//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	GuiltyGearXAdvanceSolvsKysThemeMeatOfJustice_grp  voicegroup000
	#define	GuiltyGearXAdvanceSolvsKysThemeMeatOfJustice_pri  0
	#define	GuiltyGearXAdvanceSolvsKysThemeMeatOfJustice_rev  0
	#define	GuiltyGearXAdvanceSolvsKysThemeMeatOfJustice_mvl  127
	#define	GuiltyGearXAdvanceSolvsKysThemeMeatOfJustice_key  0
	#define	GuiltyGearXAdvanceSolvsKysThemeMeatOfJustice_tbs  1
	#define	GuiltyGearXAdvanceSolvsKysThemeMeatOfJustice_exg  0
	#define	GuiltyGearXAdvanceSolvsKysThemeMeatOfJustice_cmp  1

	// .rodata
	//	GuiltyGearXAdvanceSolvsKysThemeMeatOfJustice
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

GuiltyGearXAdvanceSolvsKysThemeMeatOfJustice_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   GuiltyGearXAdvanceSolvsKysThemeMeatOfJustice_key+0
 BYTE   TEMPO   100*GuiltyGearXAdvanceSolvsKysThemeMeatOfJustice_tbs/2
 BYTE   VOICE   29
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   72*GuiltyGearXAdvanceSolvsKysThemeMeatOfJustice_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   N08  En1  v080
 BYTE   W17
 BYTE   N06  An3  v060
 BYTE   W12
 BYTE   Gn3
 BYTE   W06
 BYTE   An3  v020
 BYTE   W12
 BYTE   Fs3  v060
 BYTE   W12
 BYTE   Gn3
 BYTE   W06
 BYTE   Fs3  v020
 BYTE   W12
 BYTE   Gn3  v060
 BYTE   W12
 BYTE   Fs3
 BYTE   W06
//  #01 //001   ----------------------------------------
Label_014E4EBF:
 BYTE   N06  Gn3  v020
 BYTE   W12
 BYTE   Fs3
 BYTE   W06
 BYTE   An3  v060
 BYTE   W12
 BYTE   Gn3
 BYTE   W06
 BYTE   An3  v020
 BYTE   W12
 BYTE   Fs3  v060
 BYTE   W12
 BYTE   Gn3
 BYTE   W06
 BYTE   Fs3  v020
 BYTE   W12
 BYTE   Gn3  v060
 BYTE   W12
 BYTE   Fs3
 BYTE   W06
 BYTE   PEND 
//  #01 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014E4EBF
//  #01 //003   ----------------------------------------
Label_014E4EE0:
 BYTE   N06  Gn3  v020
 BYTE   W12
 BYTE   Fs3
 BYTE   W06
 BYTE   En3  v060
 BYTE   W12
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W12
 BYTE   Dn3  v020
 BYTE   W06
 BYTE   En3
 BYTE   W12
 BYTE   Ds3  v060
 BYTE   W12
 BYTE   En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W12
 BYTE   PEND 
//  #01 //004   ----------------------------------------
Label_014E4EFA:
 BYTE   N06  En3  v020
 BYTE   W06
 BYTE   Fs3
 BYTE   W12
 BYTE   An3  v060
 BYTE   W12
 BYTE   Gn3
 BYTE   W06
 BYTE   An3  v020
 BYTE   W12
 BYTE   Fs3  v060
 BYTE   W12
 BYTE   Gn3
 BYTE   W06
 BYTE   Fs3  v020
 BYTE   W12
 BYTE   Gn3  v060
 BYTE   W12
 BYTE   Fs3
 BYTE   W06
 BYTE   PEND 
//  #01 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014E4EBF
//  #01 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014E4EBF
//  #01 //007   ----------------------------------------
 BYTE   N06  Gn3  v020
 BYTE   W12
 BYTE   Fs3
 BYTE   W06
 BYTE   En3  v060
 BYTE   W12
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W12
 BYTE   Dn3  v020
 BYTE   W06
 BYTE   En3
 BYTE   W12
 BYTE   Ds3  v080
 BYTE   W12
 BYTE   N04  Gn3
 BYTE   W06
 BYTE   N84  Fs3
 BYTE   W12
//  #01 //008   ----------------------------------------
 BYTE   W72
 BYTE   W02
 BYTE   N22  Fs3  v016
 BYTE   W22
//  #01 //009   ----------------------------------------
 BYTE   W06
Label_014E4F42:
 BYTE   VOICE   29
 BYTE   W12
 BYTE   N06  An3  v060
 BYTE   W12
 BYTE   Gn3
 BYTE   W06
 BYTE   An3  v020
 BYTE   W12
 BYTE   Fs3  v060
 BYTE   W12
 BYTE   Gn3
 BYTE   W06
 BYTE   Fs3  v020
 BYTE   W12
 BYTE   Gn3  v060
 BYTE   W12
 BYTE   Fs3
 BYTE   W06
//  #01 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014E4EBF
//  #01 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014E4EBF
//  #01 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014E4EE0
//  #01 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014E4EFA
//  #01 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014E4EBF
//  #01 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014E4EBF
//  #01 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014E4EE0
//  #01 //017   ----------------------------------------
 BYTE   VOICE   103
 BYTE   N84  Cn5  v028
 BYTE   W01
 BYTE   BEND   c_v+4
 BYTE   W02
 BYTE   BEND   c_v+18
 BYTE   W02
 BYTE   BEND   c_v+63
 BYTE   W78
 BYTE   W01
 BYTE   N12  Cn5  v012
 BYTE   W12
//  #01 //018   ----------------------------------------
 BYTE   N24  Dn4  v052
 BYTE   W01
 BYTE   BEND   c_v+4
 BYTE   W02
 BYTE   BEND   c_v+18
 BYTE   W02
 BYTE   BEND   c_v+63
 BYTE   W24
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   N36  Dn4
 BYTE   W36
 BYTE   BEND   c_v-5
 BYTE   W02
 BYTE   BEND   c_v-19
 BYTE   W01
 BYTE   BEND   c_v-43
 BYTE   W01
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   N06  Cn4
 BYTE   W05
 BYTE   BEND   c_v+0
 BYTE   W01
//  #01 //019   ----------------------------------------
 BYTE   N30  Dn4
 BYTE   W01
 BYTE   BEND   c_v+4
 BYTE   W02
 BYTE   BEND   c_v+18
 BYTE   W02
 BYTE   BEND   c_v+63
 BYTE   W30
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   N06
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N10  Bn3
 BYTE   W12
 BYTE   N06  An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N30
 BYTE   W01
 BYTE   BEND   c_v+4
 BYTE   W02
 BYTE   BEND   c_v+18
 BYTE   W02
 BYTE   BEND   c_v+63
 BYTE   W19
//  #01 //020   ----------------------------------------
 BYTE   BEND   c_v+63
 BYTE   W02
 BYTE   BEND   c_v+52
 BYTE   W02
 BYTE   BEND   c_v+34
 BYTE   W01
 BYTE   BEND   c_v+20
 BYTE   W12
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   N06  An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N30  Fs4
 BYTE   W01
 BYTE   BEND   c_v+2
 BYTE   W02
 BYTE   BEND   c_v+9
 BYTE   W02
 BYTE   BEND   c_v+31
 BYTE   W30
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   N06
 BYTE   W06
 BYTE   En4
 BYTE   W06
//  #01 //021   ----------------------------------------
 BYTE   N32  Dn4
 BYTE   W30
 BYTE   BEND   c_v-1
 BYTE   W02
 BYTE   BEND   c_v-12
 BYTE   W02
 BYTE   BEND   c_v-29
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N10  An3
 BYTE   W12
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N16  Gs3
 BYTE   W13
 BYTE   BEND   c_v-5
 BYTE   W02
 BYTE   BEND   c_v-19
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   N06  En3
 BYTE   W06
//  #01 //022   ----------------------------------------
 BYTE   N24  An3
 BYTE   W30
 BYTE   N06  En4
 BYTE   W06
 BYTE   N12  En3
 BYTE   W12
 BYTE   N40  Cn4
 BYTE   W02
 BYTE   BEND   c_v+10
 BYTE   W02
 BYTE   BEND   c_v+28
 BYTE   W01
 BYTE   BEND   c_v+63
 BYTE   W30
 BYTE   W01
 BYTE   BEND   c_v+63
 BYTE   W02
 BYTE   BEND   c_v+53
 BYTE   W02
 BYTE   BEND   c_v+35
 BYTE   W01
 BYTE   BEND   c_v+21
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   N06
 BYTE   W06
//  #01 //023   ----------------------------------------
 BYTE   N32  Dn4
 BYTE   W01
 BYTE   BEND   c_v+4
 BYTE   W02
 BYTE   BEND   c_v+18
 BYTE   W02
 BYTE   BEND   c_v+63
 BYTE   W30
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   N06
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N10  Bn3
 BYTE   W12
 BYTE   N06  An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N36
 BYTE   W01
 BYTE   BEND   c_v+4
 BYTE   W02
 BYTE   BEND   c_v+18
 BYTE   W02
 BYTE   BEND   c_v+63
 BYTE   W19
//  #01 //024   ----------------------------------------
 BYTE   W06
 BYTE   BEND   c_v+63
 BYTE   W02
 BYTE   BEND   c_v+52
 BYTE   W02
 BYTE   BEND   c_v+34
 BYTE   W02
 BYTE   BEND   c_v-1
 BYTE   W05
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   N06  An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N32  Fs4
 BYTE   W01
 BYTE   BEND   c_v+2
 BYTE   W02
 BYTE   BEND   c_v+9
 BYTE   W02
 BYTE   BEND   c_v+31
 BYTE   W30
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   N06
 BYTE   W06
 BYTE   En4
 BYTE   W06
//  #01 //025   ----------------------------------------
 BYTE   N32  Fs4
 BYTE   W30
 BYTE   BEND   c_v-1
 BYTE   W02
 BYTE   BEND   c_v-12
 BYTE   W02
 BYTE   BEND   c_v-29
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   N06  En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   N10  Cn4
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   N16
 BYTE   W01
 BYTE   BEND   c_v+4
 BYTE   W02
 BYTE   BEND   c_v+18
 BYTE   W02
 BYTE   BEND   c_v+63
 BYTE   W12
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   N06  Bn3
 BYTE   W06
//  #01 //026   ----------------------------------------
 BYTE   N12  En3
 BYTE   W12
 BYTE   N06  En4
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
//  #01 //027   ----------------------------------------
 BYTE   N12  Bn3
 BYTE   W06
 BYTE   BEND   c_v-1
 BYTE   W02
 BYTE   BEND   c_v-12
 BYTE   W02
 BYTE   BEND   c_v-29
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
//  #01 //028   ----------------------------------------
 BYTE   N12  En4
 BYTE   W06
 BYTE   BEND   c_v-1
 BYTE   W02
 BYTE   BEND   c_v-12
 BYTE   W02
 BYTE   BEND   c_v-29
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
//  #01 //029   ----------------------------------------
 BYTE   N90  Fn4
 BYTE   W01
 BYTE   BEND   c_v+4
 BYTE   W02
 BYTE   BEND   c_v+18
 BYTE   W02
 BYTE   BEND   c_v+63
 BYTE   W66
 BYTE   W01
 BYTE   BEND   c_v+63
 BYTE   W04
 BYTE   BEND   c_v+57
 BYTE   W04
 BYTE   BEND   c_v+48
 BYTE   W04
 BYTE   BEND   c_v+34
 BYTE   W04
 BYTE   BEND   c_v+14
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   W06
//  #01 //030   ----------------------------------------
 BYTE   VOICE   103
 BYTE   BEND   c_v+0
 BYTE   N30  Dn4
 BYTE   W30
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   N06  An4
 BYTE   W06
 BYTE   N32
 BYTE   W01
 BYTE   BEND   c_v+2
 BYTE   W02
 BYTE   BEND   c_v+9
 BYTE   W02
 BYTE   BEND   c_v+31
 BYTE   W30
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   N06  Cn5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
//  #01 //031   ----------------------------------------
 BYTE   N32
 BYTE   W01
 BYTE   BEND   c_v+4
 BYTE   W02
 BYTE   BEND   c_v+18
 BYTE   W02
 BYTE   BEND   c_v+63
 BYTE   W30
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   N06
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   N32  En4
 BYTE   W32
 BYTE   BEND   c_v-11
 BYTE   W02
 BYTE   BEND   c_v-43
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   N06  An4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
//  #01 //032   ----------------------------------------
 BYTE   N32
 BYTE   W01
 BYTE   BEND   c_v+2
 BYTE   W02
 BYTE   BEND   c_v+9
 BYTE   W02
 BYTE   BEND   c_v+31
 BYTE   W30
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   N06  Cn5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   N42  Gs4
 BYTE   W01
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W02
 BYTE   BEND   c_v+14
 BYTE   W01
 BYTE   BEND   c_v+31
 BYTE   W24
 BYTE   W01
 BYTE   BEND   c_v+32
 BYTE   W04
 BYTE   BEND   c_v+21
 BYTE   W02
 BYTE   BEND   c_v+13
 BYTE   W03
 BYTE   BEND   c_v-3
 BYTE   W02
 BYTE   BEND   c_v-33
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   W01
//  #01 //033   ----------------------------------------
Label_014E51A0:
 BYTE   N12  An3  v052
 BYTE   W12
 BYTE   N06  En3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   N06  En3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   PEND 
//  #01 //034   ----------------------------------------
 BYTE   N28  Cn4
 BYTE   W01
 BYTE   BEND   c_v+4
 BYTE   W02
 BYTE   BEND   c_v+18
 BYTE   W01
 BYTE   BEND   c_v+42
 BYTE   W01
 BYTE   BEND   c_v+63
 BYTE   W24
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   N32
 BYTE   W01
 BYTE   BEND   c_v+2
 BYTE   W02
 BYTE   BEND   c_v+9
 BYTE   W02
 BYTE   BEND   c_v+31
 BYTE   W24
 BYTE   W02
 BYTE   BEND   c_v+27
 BYTE   W01
 BYTE   BEND   c_v+21
 BYTE   W01
 BYTE   BEND   c_v+13
 BYTE   W01
 BYTE   BEND   c_v-11
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   N06  Cn5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
//  #01 //035   ----------------------------------------
 BYTE   N32
 BYTE   W01
 BYTE   BEND   c_v+4
 BYTE   W01
 BYTE   BEND   c_v+10
 BYTE   W01
 BYTE   BEND   c_v+18
 BYTE   W01
 BYTE   BEND   c_v+28
 BYTE   W01
 BYTE   BEND   c_v+63
 BYTE   W30
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   N06
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   N32  En4
 BYTE   W30
 BYTE   W01
 BYTE   BEND   c_v-5
 BYTE   W01
 BYTE   BEND   c_v-11
 BYTE   W01
 BYTE   BEND   c_v-19
 BYTE   W01
 BYTE   BEND   c_v-43
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   N06  An4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
//  #01 //036   ----------------------------------------
 BYTE   N32
 BYTE   W01
 BYTE   BEND   c_v+2
 BYTE   W02
 BYTE   BEND   c_v+9
 BYTE   W02
 BYTE   BEND   c_v+31
 BYTE   W30
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   N06  Cn5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   N42  An4
 BYTE   W30
 BYTE   BEND   c_v+0
 BYTE   W04
 BYTE   BEND   c_v-11
 BYTE   W04
 BYTE   BEND   c_v-29
 BYTE   W02
 BYTE   BEND   c_v-43
 BYTE   W01
 BYTE   BEND   c_v-64
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   W01
//  #01 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014E51A0
//  #01 //038   ----------------------------------------
 BYTE   BEND   c_v+0
 BYTE   TIE  Dn5  v052
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+11
 BYTE   W01
 BYTE   BEND   c_v+18
 BYTE   W01
 BYTE   BEND   c_v+28
 BYTE   W01
 BYTE   BEND   c_v+63
 BYTE   W78
 BYTE   W01
 BYTE   BEND   c_v+63
 BYTE   W01
 BYTE   BEND   c_v+62
 BYTE   W05
 BYTE   BEND   c_v+53
 BYTE   W03
 BYTE   BEND   c_v+45
 BYTE   W03
//  #01 //039   ----------------------------------------
 BYTE   BEND   c_v+35
 BYTE   W03
 BYTE   BEND   c_v+21
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   EOT
 BYTE   GoTo
  POIN2 Label_014E4F42
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

GuiltyGearXAdvanceSolvsKysThemeMeatOfJustice_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   GuiltyGearXAdvanceSolvsKysThemeMeatOfJustice_key+0
 BYTE   VOICE   30
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   80*GuiltyGearXAdvanceSolvsKysThemeMeatOfJustice_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W12
 BYTE   N03  En1  v080
 BYTE   W06
 BYTE   N06  En2
 BYTE   W06
 BYTE   N03  En1
 BYTE   W06
 BYTE   N06  En2
 BYTE   W06
 BYTE   N03  En1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N06  En2
 BYTE   W06
 BYTE   N03  En1
 BYTE   W06
 BYTE   N06  En2
 BYTE   W06
 BYTE   N03  En1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N06  En2
 BYTE   W06
 BYTE   N03  En1
 BYTE   W06
 BYTE   N06  En2
 BYTE   W06
//  #02 //001   ----------------------------------------
Label_0103C1B8:
 BYTE   N09  En2  v080
 BYTE   W12
 BYTE   N03  En1
 BYTE   W06
 BYTE   N06  En2
 BYTE   W06
 BYTE   N03  En1
 BYTE   W06
 BYTE   N06  En2
 BYTE   W06
 BYTE   N03  En1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N06  En2
 BYTE   W06
 BYTE   N03  En1
 BYTE   W06
 BYTE   N06  En2
 BYTE   W06
 BYTE   N03  En1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N06  En2
 BYTE   W06
 BYTE   N03  En1
 BYTE   W06
 BYTE   N06  En2
 BYTE   W06
 BYTE   PEND 
//  #02 //002   ----------------------------------------
Label_0103C1E5:
 BYTE   N09  En2  v080
 BYTE   W12
 BYTE   N03  En1
 BYTE   W06
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   N03  En1
 BYTE   W06
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   N03  En1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   N03  En1
 BYTE   W06
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   N03  En1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   N03  En1
 BYTE   W06
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   PEND 
//  #02 //003   ----------------------------------------
Label_0103C212:
 BYTE   N09  Cn2  v080
 BYTE   W12
 BYTE   N03  En1
 BYTE   W06
 BYTE   N06  An1
 BYTE   W06
 BYTE   N03  En1
 BYTE   W06
 BYTE   N06  An1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N03  En1
 BYTE   W06
 BYTE   N09  An1
 BYTE   W12
 BYTE   N03  En1
 BYTE   W06
 BYTE   N06  Bn1
 BYTE   W06
 BYTE   N03  En1
 BYTE   W06
 BYTE   N06  Bn1  v060
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
//  #02 //004   ----------------------------------------
Label_0103C23A:
 BYTE   N09  Bn1  v080
 BYTE   W12
 BYTE   N03  En1
 BYTE   W06
 BYTE   N06  Dn3
 BYTE   W06
 BYTE   N03  En1
 BYTE   W06
 BYTE   N06  Cn3
 BYTE   W06
 BYTE   N03  En1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   N03  En1
 BYTE   W06
 BYTE   N06  Cn3
 BYTE   W06
 BYTE   N03  En1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N06  Cn3
 BYTE   W06
 BYTE   N03  En1
 BYTE   W06
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   PEND 
//  #02 //005   ----------------------------------------
Label_0103C267:
 BYTE   N09  En2  v080
 BYTE   W12
 BYTE   N03  En1
 BYTE   W06
 BYTE   N06  Dn3
 BYTE   W06
 BYTE   N03  En1
 BYTE   W06
 BYTE   N06  Cn3
 BYTE   W06
 BYTE   N03  En1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   N03  En1
 BYTE   W06
 BYTE   N06  Cn3
 BYTE   W06
 BYTE   N03  En1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N06  Cn3
 BYTE   W06
 BYTE   N03  En1
 BYTE   W06
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   PEND 
//  #02 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0103C267
//  #02 //007   ----------------------------------------
 BYTE   N09  Cn2  v080
 BYTE   W12
 BYTE   N03  En1
 BYTE   W06
 BYTE   N06  Gn2
 BYTE   W06
 BYTE   N03  En1
 BYTE   W06
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N03  En1
 BYTE   W06
 BYTE   N09  Dn2
 BYTE   W12
 BYTE   N03  En1
 BYTE   W06
 BYTE   N06  Cn3
 BYTE   W06
 BYTE   N03  En1
 BYTE   W06
 BYTE   N04  Cn3
 BYTE   W06
 BYTE   N84  Bn2
 BYTE   W12
//  #02 //008   ----------------------------------------
 BYTE   W72
 BYTE   W02
 BYTE   N22
 BYTE   W22
//  #02 //009   ----------------------------------------
 BYTE   N03  En1
 BYTE   W06
Label_0103C2C7:
 BYTE   VOICE   30
 BYTE   W06
 BYTE   N03  En1  v080
 BYTE   W06
 BYTE   N06  En2
 BYTE   W06
 BYTE   N03  En1
 BYTE   W06
 BYTE   N06  En2
 BYTE   W06
 BYTE   N03  En1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N06  En2
 BYTE   W06
 BYTE   N03  En1
 BYTE   W06
 BYTE   N06  En2
 BYTE   W06
 BYTE   N03  En1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N06  En2
 BYTE   W06
 BYTE   N03  En1
 BYTE   W06
 BYTE   N06  En2
 BYTE   W06
//  #02 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0103C1B8
//  #02 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0103C1E5
//  #02 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0103C212
//  #02 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0103C23A
//  #02 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0103C267
//  #02 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0103C267
//  #02 //016   ----------------------------------------
 BYTE   N09  Cn2  v080
 BYTE   W12
 BYTE   N03  En1
 BYTE   W06
 BYTE   N06  Gn2
 BYTE   W06
 BYTE   N03  En1
 BYTE   W06
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N03  En1
 BYTE   W06
 BYTE   N09  Bn1
 BYTE   W12
 BYTE   N03  En1
 BYTE   W06
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   N03  En1
 BYTE   W06
 BYTE   N06  Cn3  v060
 BYTE   W06
 BYTE   Bn2
 BYTE   W12
//  #02 //017   ----------------------------------------
 BYTE   VOICE   20
 BYTE   N09  Bn1  v080
 BYTE   W18
 BYTE   N72  Cn5  v012
 BYTE   W01
 BYTE   BEND   c_v+4
 BYTE   W02
 BYTE   BEND   c_v+18
 BYTE   W02
 BYTE   BEND   c_v+58
 BYTE   W72
 BYTE   W01
//  #02 //018   ----------------------------------------
 BYTE   VOICE   30
 BYTE   BEND   c_v+0
 BYTE   N10  En2  v060
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N10
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #02 //019   ----------------------------------------
Label_0103C36C:
 BYTE   N10  En2  v060
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N10
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
//  #02 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0103C36C
//  #02 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0103C36C
//  #02 //022   ----------------------------------------
 BYTE   N10  An2  v060
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N05
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N10  Cn3
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En2
 BYTE   W06
//  #02 //023   ----------------------------------------
Label_0103C3B6:
 BYTE   N10  Dn3  v060
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N10  Cn3
 BYTE   W12
 BYTE   N05  En2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   PEND 
//  #02 //024   ----------------------------------------
 BYTE   N10  An2
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N10  Cn3
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En2
 BYTE   W06
//  #02 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0103C3B6
//  #02 //026   ----------------------------------------
 BYTE   N42  An2  v060
 BYTE   W48
 BYTE   Cn3
 BYTE   W48
//  #02 //027   ----------------------------------------
 BYTE   Fn2
 BYTE   W48
 BYTE   Gn2
 BYTE   W48
//  #02 //028   ----------------------------------------
 BYTE   As2
 BYTE   W48
 BYTE   Cn3
 BYTE   W48
//  #02 //029   ----------------------------------------
 BYTE   Ds3
 BYTE   W90
 BYTE   VOICE   20
 BYTE   W06
//  #02 //030   ----------------------------------------
 BYTE   N30  Fn4  v028
 BYTE   W30
 BYTE   N06  An4
 BYTE   W06
 BYTE   N05  Fn4
 BYTE   W06
 BYTE   N06  Cn5
 BYTE   W06
 BYTE   N32  Cs5
 BYTE   W01
 BYTE   BEND   c_v+2
 BYTE   W02
 BYTE   BEND   c_v+9
 BYTE   W02
 BYTE   BEND   c_v+31
 BYTE   W30
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   N06  En5
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
//  #02 //031   ----------------------------------------
 BYTE   N32
 BYTE   W01
 BYTE   BEND   c_v+4
 BYTE   W01
 BYTE   BEND   c_v+10
 BYTE   W01
 BYTE   BEND   c_v+18
 BYTE   W01
 BYTE   BEND   c_v+28
 BYTE   W01
 BYTE   BEND   c_v+63
 BYTE   W30
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   N06
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   N32  An4
 BYTE   W30
 BYTE   W01
 BYTE   BEND   c_v-5
 BYTE   W01
 BYTE   BEND   c_v-11
 BYTE   W01
 BYTE   BEND   c_v-19
 BYTE   W01
 BYTE   BEND   c_v-43
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   N06  Cn5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
//  #02 //032   ----------------------------------------
 BYTE   N32  Ds5
 BYTE   W01
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W02
 BYTE   BEND   c_v+14
 BYTE   W01
 BYTE   BEND   c_v+31
 BYTE   W30
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   N06  En5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   N42  Bn4
 BYTE   W01
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W02
 BYTE   BEND   c_v+14
 BYTE   W01
 BYTE   BEND   c_v+31
 BYTE   W24
 BYTE   W01
 BYTE   BEND   c_v+32
 BYTE   W04
 BYTE   BEND   c_v+21
 BYTE   W02
 BYTE   BEND   c_v+13
 BYTE   W02
 BYTE   BEND   c_v+3
 BYTE   W02
 BYTE   BEND   c_v-11
 BYTE   W01
 BYTE   BEND   c_v-33
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   W01
//  #02 //033   ----------------------------------------
Label_0103C480:
 BYTE   N12  An4  v028
 BYTE   W12
 BYTE   N06  En4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   N06  En4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   PEND 
//  #02 //034   ----------------------------------------
 BYTE   N30  Ds4
 BYTE   W01
 BYTE   BEND   c_v+4
 BYTE   W01
 BYTE   BEND   c_v+10
 BYTE   W02
 BYTE   BEND   c_v+28
 BYTE   W01
 BYTE   BEND   c_v+63
 BYTE   W24
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   N10  An4
 BYTE   W12
 BYTE   N06  Cn5
 BYTE   W06
 BYTE   N32  Cs5
 BYTE   W01
 BYTE   BEND   c_v+2
 BYTE   W02
 BYTE   BEND   c_v+9
 BYTE   W02
 BYTE   BEND   c_v+31
 BYTE   W24
 BYTE   W02
 BYTE   BEND   c_v+27
 BYTE   W02
 BYTE   BEND   c_v+13
 BYTE   W01
 BYTE   BEND   c_v-11
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   N06  En5
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
//  #02 //035   ----------------------------------------
 BYTE   N32
 BYTE   W01
 BYTE   BEND   c_v+4
 BYTE   W01
 BYTE   BEND   c_v+10
 BYTE   W01
 BYTE   BEND   c_v+18
 BYTE   W01
 BYTE   BEND   c_v+28
 BYTE   W01
 BYTE   BEND   c_v+63
 BYTE   W30
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   N06
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   N32  An4
 BYTE   W30
 BYTE   W01
 BYTE   BEND   c_v-5
 BYTE   W02
 BYTE   BEND   c_v-19
 BYTE   W01
 BYTE   BEND   c_v-43
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   N06  Cn5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
//  #02 //036   ----------------------------------------
 BYTE   N32  Ds5
 BYTE   W01
 BYTE   BEND   c_v+2
 BYTE   W02
 BYTE   BEND   c_v+9
 BYTE   W02
 BYTE   BEND   c_v+31
 BYTE   W30
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   N06  En5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   N42  Cn5
 BYTE   W30
 BYTE   BEND   c_v+0
 BYTE   W04
 BYTE   BEND   c_v-11
 BYTE   W02
 BYTE   BEND   c_v-19
 BYTE   W02
 BYTE   BEND   c_v-29
 BYTE   W02
 BYTE   BEND   c_v-43
 BYTE   W01
 BYTE   BEND   c_v-64
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   W01
//  #02 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0103C480
//  #02 //038   ----------------------------------------
 BYTE   BEND   c_v+0
 BYTE   TIE  Dn5  v028
 BYTE   W02
 BYTE   BEND   c_v+11
 BYTE   W02
 BYTE   BEND   c_v+28
 BYTE   W01
 BYTE   BEND   c_v+63
 BYTE   W78
 BYTE   W01
 BYTE   BEND   c_v+63
 BYTE   W05
 BYTE   BEND   c_v+55
 BYTE   W05
 BYTE   BEND   c_v+42
 BYTE   W02
//  #02 //039   ----------------------------------------
 BYTE   W02
 BYTE   BEND   c_v+26
 BYTE   W02
 BYTE   BEND   c_v+15
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   EOT
 BYTE   GoTo
  POIN2 Label_0103C2C7
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

GuiltyGearXAdvanceSolvsKysThemeMeatOfJustice_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   GuiltyGearXAdvanceSolvsKysThemeMeatOfJustice_key+0
 BYTE   VOICE   36
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   48*GuiltyGearXAdvanceSolvsKysThemeMeatOfJustice_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   TIE  En2  v088
 BYTE   W92
 BYTE   W03
//  #03 //001   ----------------------------------------
 BYTE   W12
 BYTE   EOT
 BYTE   N66  En2  v016
 BYTE   W66
 BYTE   N16  En2  v127
 BYTE   W18
//  #03 //002   ----------------------------------------
 BYTE   N76  Cn3  v088
 BYTE   W78
 BYTE   N11  Bn2  v127
 BYTE   W12
 BYTE   N05
 BYTE   W06
//  #03 //003   ----------------------------------------
 BYTE   N52  An2  v088
 BYTE   W54
 BYTE   N05  Bn2  v127
 BYTE   W06
 BYTE   An2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N04  Fs2
 BYTE   W12
//  #03 //004   ----------------------------------------
 BYTE   TIE  En2  v088
 BYTE   W96
//  #03 //005   ----------------------------------------
 BYTE   W06
 BYTE   EOT
 BYTE   N72  En2  v016
 BYTE   W72
 BYTE   N16  En2  v127
 BYTE   W18
//  #03 //006   ----------------------------------------
 BYTE   N56  Cn2
 BYTE   W60
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
//  #03 //007   ----------------------------------------
 BYTE   N44  An1
 BYTE   W48
 BYTE   N22  Bn1
 BYTE   W24
 BYTE   N92  Ds2
 BYTE   W24
//  #03 //008   ----------------------------------------
 BYTE   W68
 BYTE   W03
 BYTE   N24  Ds2  v016
 BYTE   W24
 BYTE   W01
//  #03 //009   ----------------------------------------
 BYTE   N17  En1  v127
 BYTE   W06
Label_011B19A0:
 BYTE   BEND   c_v+0
 BYTE   W12
 BYTE   N05  En1  v127
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #03 //010   ----------------------------------------
Label_011B19BF:
 BYTE   N10  En1  v127
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
//  #03 //011   ----------------------------------------
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
//  #03 //012   ----------------------------------------
 BYTE   N10  An1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Bn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
//  #03 //013   ----------------------------------------
 BYTE   N17  En1
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #03 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011B19BF
//  #03 //015   ----------------------------------------
 BYTE   N10  Cn2  v127
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
//  #03 //016   ----------------------------------------
 BYTE   N11  An1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N10  Bn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
//  #03 //017   ----------------------------------------
 BYTE   Cn2
 BYTE   W80
 BYTE   W03
 BYTE   N13  Cn2  v016
 BYTE   W13
//  #03 //018   ----------------------------------------
 BYTE   N10  An1  v127
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N05  Cn2
 BYTE   W06
 BYTE   N04  An1
 BYTE   W06
 BYTE   N05  Dn2
 BYTE   W06
 BYTE   N04  Ds2
 BYTE   W06
 BYTE   N05  En2
 BYTE   W06
 BYTE   N11  An1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N04  Dn2
 BYTE   W06
 BYTE   N05  Cn2
 BYTE   W06
 BYTE   N04  Bn1
 BYTE   W06
//  #03 //019   ----------------------------------------
 BYTE   N10  An1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N04  Dn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   N05  En2
 BYTE   W06
 BYTE   N10  An1
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
//  #03 //020   ----------------------------------------
 BYTE   N10  An1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N11  An1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   N04  An1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   N05  Bn1
 BYTE   W06
//  #03 //021   ----------------------------------------
 BYTE   N11  An1
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   N05  En2
 BYTE   W06
 BYTE   N11  An1
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   N05  An1
 BYTE   W06
 BYTE   N04  Dn2
 BYTE   W06
 BYTE   N05  Cn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
//  #03 //022   ----------------------------------------
Label_011B1B0D:
 BYTE   N10  An1  v127
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   PEND 
//  #03 //023   ----------------------------------------
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N10  Fn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
//  #03 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011B1B0D
//  #03 //025   ----------------------------------------
 BYTE   N10  Gn1  v127
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N10  Fn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
//  #03 //026   ----------------------------------------
 BYTE   N11  An1
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N11  En1
 BYTE   W12
 BYTE   N04  An1
 BYTE   W06
 BYTE   N07  En1
 BYTE   W12
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   N04  Cn2
 BYTE   W06
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   N04  Cn2
 BYTE   W06
//  #03 //027   ----------------------------------------
 BYTE   N11  Fn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N10  Cn2
 BYTE   W12
 BYTE   N04  Fn1
 BYTE   W06
 BYTE   N07  Cn2
 BYTE   W12
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N11  Dn2
 BYTE   W12
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   N04  Dn2
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
//  #03 //028   ----------------------------------------
 BYTE   N10  As1
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N11  Fn1
 BYTE   W12
 BYTE   N04  As1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   N05  As1
 BYTE   W06
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   N05  Cn2
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   N04  Cn2
 BYTE   W06
//  #03 //029   ----------------------------------------
 BYTE   N44  Ds2
 BYTE   W48
 BYTE   N10  Gs1
 BYTE   W12
 BYTE   N04  En1
 BYTE   W06
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   N04  Bn1
 BYTE   W06
//  #03 //030   ----------------------------------------
 BYTE   N12  Dn2
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #03 //031   ----------------------------------------
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #03 //032   ----------------------------------------
 BYTE   N10  Fs1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #03 //033   ----------------------------------------
 BYTE   N10  Fn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #03 //034   ----------------------------------------
 BYTE   N11  Dn2
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #03 //035   ----------------------------------------
 BYTE   N10  Cn2
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #03 //036   ----------------------------------------
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #03 //037   ----------------------------------------
 BYTE   N11  Fn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   N05  En1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
//  #03 //038   ----------------------------------------
 BYTE   TIE  En2
 BYTE   W84
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   W04
 BYTE   BEND   c_v-3
 BYTE   W04
 BYTE   BEND   c_v-7
 BYTE   W02
//  #03 //039   ----------------------------------------
 BYTE   W02
 BYTE   BEND   c_v-11
 BYTE   W03
 BYTE   BEND   c_v-15
 BYTE   W01
 BYTE   EOT
 BYTE   GoTo
  POIN2 Label_011B19A0
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

GuiltyGearXAdvanceSolvsKysThemeMeatOfJustice_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   GuiltyGearXAdvanceSolvsKysThemeMeatOfJustice_key+0
 BYTE   VOICE   30
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   64*GuiltyGearXAdvanceSolvsKysThemeMeatOfJustice_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BENDR  2
 BYTE   BEND   c_v+0
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   W96
//  #04 //003   ----------------------------------------
 BYTE   W96
//  #04 //004   ----------------------------------------
 BYTE   W96
//  #04 //005   ----------------------------------------
 BYTE   W96
//  #04 //006   ----------------------------------------
 BYTE   W96
//  #04 //007   ----------------------------------------
 BYTE   W78
 BYTE   N06  En3  v124
 BYTE   W06
 BYTE   N96  Ds3
 BYTE   W12
//  #04 //008   ----------------------------------------
 BYTE   W78
 BYTE   BEND   c_v-1
 BYTE   W05
 BYTE   BEND   c_v-2
 BYTE   W01
 BYTE   N12  Ds3  v020
 BYTE   W03
 BYTE   BEND   c_v-4
 BYTE   W04
 BYTE   BEND   c_v-6
 BYTE   W04
 BYTE   BEND   c_v+0
 BYTE   W01
//  #04 //009   ----------------------------------------
 BYTE   W06
Label_014E568D:
 BYTE   W90
//  #04 //010   ----------------------------------------
 BYTE   W96
//  #04 //011   ----------------------------------------
 BYTE   W96
//  #04 //012   ----------------------------------------
 BYTE   W96
//  #04 //013   ----------------------------------------
 BYTE   W96
//  #04 //014   ----------------------------------------
 BYTE   W96
//  #04 //015   ----------------------------------------
 BYTE   W96
//  #04 //016   ----------------------------------------
 BYTE   W96
//  #04 //017   ----------------------------------------
 BYTE   W96
//  #04 //018   ----------------------------------------
Label_014E5696:
 BYTE   N10  An1  v060
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N10
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
//  #04 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014E5696
//  #04 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014E5696
//  #04 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014E5696
//  #04 //022   ----------------------------------------
 BYTE   N10  En2  v060
 BYTE   W12
 BYTE   N04  En2  v112
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N04
 BYTE   W06
 BYTE   N06  En1  v060
 BYTE   W06
 BYTE   N04  En2  v112
 BYTE   W06
 BYTE   N09  Fn2
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N06  En1  v060
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N04  Fn2  v112
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N06  En1  v060
 BYTE   W06
//  #04 //023   ----------------------------------------
Label_014E56F1:
 BYTE   N09  Gn2  v112
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N06  En1  v060
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N04  Gn2  v112
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N06  En1  v060
 BYTE   W06
 BYTE   N09  Fn2  v112
 BYTE   W12
 BYTE   N06  En1  v060
 BYTE   W06
 BYTE   N04  Fn2  v112
 BYTE   W06
 BYTE   N06  En1  v060
 BYTE   W06
 BYTE   N04  Fn2  v112
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N06  En1  v060
 BYTE   W06
 BYTE   PEND 
//  #04 //024   ----------------------------------------
 BYTE   N09  En2  v112
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N06  En1  v060
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N04  En2  v112
 BYTE   W06
 BYTE   N06  En1  v060
 BYTE   W06
 BYTE   N04  En2  v112
 BYTE   W06
 BYTE   N09  Fn2
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N06  En1  v060
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N04  Fn2  v112
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N06  En1  v060
 BYTE   W06
//  #04 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014E56F1
//  #04 //026   ----------------------------------------
 BYTE   N44  En2  v112
 BYTE   W48
 BYTE   N40  Gn2
 BYTE   W48
//  #04 //027   ----------------------------------------
 BYTE   Cn2
 BYTE   W48
 BYTE   Dn2
 BYTE   W48
//  #04 //028   ----------------------------------------
 BYTE   Fn2
 BYTE   W48
 BYTE   Gn2
 BYTE   W48
//  #04 //029   ----------------------------------------
 BYTE   As2
 BYTE   W48
 BYTE   N10  Gs1  v092
 BYTE   W12
 BYTE   N04  En1
 BYTE   W06
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   N04  Bn1
 BYTE   W06
//  #04 //030   ----------------------------------------
Label_014E5778:
 BYTE   N11  Dn2  v072
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
//  #04 //031   ----------------------------------------
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #04 //032   ----------------------------------------
 BYTE   N10  Fs1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #04 //033   ----------------------------------------
 BYTE   N10  Fn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #04 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014E5778
//  #04 //035   ----------------------------------------
 BYTE   N10  Cn2  v072
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #04 //036   ----------------------------------------
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #04 //037   ----------------------------------------
 BYTE   N11  Fn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   N05  En1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
//  #04 //038   ----------------------------------------
 BYTE   TIE  En2
 BYTE   W96
//  #04 //039   ----------------------------------------
 BYTE   W06
 BYTE   EOT
 BYTE   GoTo
  POIN2 Label_014E568D
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

GuiltyGearXAdvanceSolvsKysThemeMeatOfJustice_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   GuiltyGearXAdvanceSolvsKysThemeMeatOfJustice_key+0
 BYTE   VOICE   122
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   48*GuiltyGearXAdvanceSolvsKysThemeMeatOfJustice_mvl/mxv
 BYTE   PAN   c_v+10
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   N06  An2  v127
 BYTE   W92
 BYTE   W03
//  #05 //001   ----------------------------------------
 BYTE   W96
//  #05 //002   ----------------------------------------
 BYTE   N06
 BYTE   W96
//  #05 //003   ----------------------------------------
 BYTE   W84
 BYTE   N06
 BYTE   W12
//  #05 //004   ----------------------------------------
 BYTE   W96
//  #05 //005   ----------------------------------------
 BYTE   An2  v116
 BYTE   W78
 BYTE   An2  v127
 BYTE   W18
//  #05 //006   ----------------------------------------
 BYTE   N06
 BYTE   W96
//  #05 //007   ----------------------------------------
 BYTE   N06
 BYTE   W48
 BYTE   N06
 BYTE   W12
 BYTE   An2  v116
 BYTE   W12
 BYTE   An2  v127
 BYTE   W06
 BYTE   An2  v116
 BYTE   W18
//  #05 //008   ----------------------------------------
 BYTE   W54
 BYTE   N06
 BYTE   W12
 BYTE   An2  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
//  #05 //009   ----------------------------------------
 BYTE   W06
Label_014E52B9:
 BYTE   W12
 BYTE   N06  An2  v116
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   An2  v127
 BYTE   W24
 BYTE   N06
 BYTE   W06
//  #05 //010   ----------------------------------------
Label_014E52C5:
 BYTE   W18
 BYTE   N06  An2  v127
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   An2  v116
 BYTE   W24
 BYTE   An2  v127
 BYTE   W06
 BYTE   PEND 
//  #05 //011   ----------------------------------------
 BYTE   W18
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
//  #05 //012   ----------------------------------------
 BYTE   N06
 BYTE   W18
 BYTE   An2  v116
 BYTE   W12
 BYTE   An2  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W18
 BYTE   An2  v116
 BYTE   W12
//  #05 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014E52C5
//  #05 //014   ----------------------------------------
Label_014E52F4:
 BYTE   W18
 BYTE   N06  An2  v127
 BYTE   W24
 BYTE   An2  v116
 BYTE   W24
 BYTE   An2  v127
 BYTE   W24
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
//  #05 //015   ----------------------------------------
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
//  #05 //016   ----------------------------------------
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   An2  v116
 BYTE   W18
 BYTE   An2  v127
 BYTE   W18
 BYTE   N06
 BYTE   W12
//  #05 //017   ----------------------------------------
 BYTE   W54
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
//  #05 //018   ----------------------------------------
Label_014E5329:
 BYTE   W18
 BYTE   N06  An2  v127
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
//  #05 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014E5329
//  #05 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014E52F4
//  #05 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014E52C5
//  #05 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014E52F4
//  #05 //023   ----------------------------------------
 BYTE   W18
 BYTE   N06  An2  v127
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   An2  v116
 BYTE   W24
 BYTE   N06
 BYTE   W06
//  #05 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014E52C5
//  #05 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014E5329
//  #05 //026   ----------------------------------------
 BYTE   W18
 BYTE   N06  An2  v116
 BYTE   W24
 BYTE   An2  v127
 BYTE   W24
 BYTE   An2  v116
 BYTE   W24
 BYTE   N06
 BYTE   W06
//  #05 //027   ----------------------------------------
Label_014E536C:
 BYTE   W18
 BYTE   N06  An2  v116
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   An2  v127
 BYTE   W06
 BYTE   PEND 
//  #05 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014E52C5
//  #05 //029   ----------------------------------------
 BYTE   W48
 BYTE   N06  An2  v116
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   An2  v127
 BYTE   W06
 BYTE   An2  v116
 BYTE   W06
 BYTE   An2  v127
 BYTE   W06
//  #05 //030   ----------------------------------------
 BYTE   W18
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   An2  v116
 BYTE   W06
//  #05 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014E5329
//  #05 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014E536C
//  #05 //033   ----------------------------------------
 BYTE   W18
 BYTE   N06  An2  v116
 BYTE   W24
 BYTE   An2  v127
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   An2  v116
 BYTE   W06
 BYTE   An2  v127
 BYTE   W06
//  #05 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014E5329
//  #05 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014E5329
//  #05 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_014E52C5
//  #05 //037   ----------------------------------------
 BYTE   W18
 BYTE   N06  An2  v127
 BYTE   W24
 BYTE   An2  v116
 BYTE   W06
 BYTE   An2  v127
 BYTE   W18
 BYTE   An2  v116
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   An2  v127
 BYTE   W06
//  #05 //038   ----------------------------------------
 BYTE   W78
 BYTE   An2  v116
 BYTE   W06
 BYTE   An2  v127
 BYTE   W06
 BYTE   N06
 BYTE   W06
//  #05 //039   ----------------------------------------
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_014E52B9
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

GuiltyGearXAdvanceSolvsKysThemeMeatOfJustice_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   GuiltyGearXAdvanceSolvsKysThemeMeatOfJustice_key+0
 BYTE   VOICE   117
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   56*GuiltyGearXAdvanceSolvsKysThemeMeatOfJustice_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   61*GuiltyGearXAdvanceSolvsKysThemeMeatOfJustice_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W96
//  #06 //001   ----------------------------------------
 BYTE   W90
 BYTE   N06  Cn3  v116
 BYTE   W06
//  #06 //002   ----------------------------------------
 BYTE   W96
//  #06 //003   ----------------------------------------
 BYTE   W90
 BYTE   Cn3  v127
 BYTE   W06
//  #06 //004   ----------------------------------------
 BYTE   W90
 BYTE   Cn3  v116
 BYTE   W06
//  #06 //005   ----------------------------------------
 BYTE   W90
 BYTE   Cn3  v124
 BYTE   W06
//  #06 //006   ----------------------------------------
 BYTE   W48
 BYTE   N06
 BYTE   W42
 BYTE   N06
 BYTE   W06
//  #06 //007   ----------------------------------------
 BYTE   W12
 BYTE   Cn3  v116
 BYTE   W12
 BYTE   N06
 BYTE   W30
 BYTE   Cn3  v124
 BYTE   W12
 BYTE   Cn3  v127
 BYTE   W18
 BYTE   Cn3  v124
 BYTE   W12
//  #06 //008   ----------------------------------------
 BYTE   W60
 BYTE   N06
 BYTE   W12
 BYTE   Cn3  v127
 BYTE   W24
//  #06 //009   ----------------------------------------
 BYTE   N06
 BYTE   W06
Label_014E471F:
 BYTE   W06
 BYTE   N06  Cn3  v124
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   Cn3  v116
 BYTE   W18
 BYTE   Cn3  v124
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   Cn3  v116
 BYTE   W12
//  #06 //010   ----------------------------------------
 BYTE   Cn3  v127
 BYTE   W30
 BYTE   Cn3  v124
 BYTE   W06
 BYTE   Cn3  v116
 BYTE   W18
 BYTE   Cn3  v127
 BYTE   W06
 BYTE   Cn3  v116
 BYTE   W18
 BYTE   Cn3  v127
 BYTE   W06
 BYTE   Cn3  v116
 BYTE   W12
//  #06 //011   ----------------------------------------
 BYTE   Cn3  v124
 BYTE   W12
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   Cn3  v116
 BYTE   W18
 BYTE   Cn3  v124
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W18
//  #06 //012   ----------------------------------------
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Cn3  v127
 BYTE   W18
 BYTE   Cn3  v124
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   Cn3  v127
 BYTE   W06
//  #06 //013   ----------------------------------------
 BYTE   Cn3  v116
 BYTE   W06
 BYTE   Cn3  v127
 BYTE   W06
 BYTE   Cn3  v116
 BYTE   W18
 BYTE   Cn3  v127
 BYTE   W06
 BYTE   Cn3  v116
 BYTE   W18
 BYTE   Cn3  v124
 BYTE   W06
 BYTE   Cn3  v116
 BYTE   W18
 BYTE   Cn3  v127
 BYTE   W06
 BYTE   Cn3  v124
 BYTE   W12
//  #06 //014   ----------------------------------------
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W18
 BYTE   Cn3  v127
 BYTE   W06
 BYTE   Cn3  v124
 BYTE   W18
 BYTE   Cn3  v127
 BYTE   W06
 BYTE   Cn3  v124
 BYTE   W18
 BYTE   Cn3  v127
 BYTE   W06
 BYTE   Cn3  v124
 BYTE   W12
//  #06 //015   ----------------------------------------
 BYTE   W30
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W18
//  #06 //016   ----------------------------------------
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Cn3  v127
 BYTE   W12
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   Cn3  v116
 BYTE   W18
 BYTE   Cn3  v124
 BYTE   W12
 BYTE   Cn3  v116
 BYTE   W06
//  #06 //017   ----------------------------------------
 BYTE   Cn3  v124
 BYTE   W60
 BYTE   Cn3  v127
 BYTE   W12
 BYTE   Cn3  v116
 BYTE   W24
//  #06 //018   ----------------------------------------
 BYTE   Cn3  v127
 BYTE   W12
 BYTE   Cn3  v124
 BYTE   W18
 BYTE   Cn3  v127
 BYTE   W06
 BYTE   Cn3  v124
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
//  #06 //019   ----------------------------------------
 BYTE   Cn3  v127
 BYTE   W12
 BYTE   Cn3  v124
 BYTE   W18
 BYTE   Cn3  v127
 BYTE   W06
 BYTE   Cn3  v124
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   Cn3  v127
 BYTE   W06
 BYTE   Cn3  v116
 BYTE   W12
//  #06 //020   ----------------------------------------
 BYTE   Cn3  v124
 BYTE   W12
 BYTE   N06
 BYTE   W18
 BYTE   Cn3  v127
 BYTE   W06
 BYTE   Cn3  v124
 BYTE   W18
 BYTE   Cn3  v127
 BYTE   W06
 BYTE   Cn3  v124
 BYTE   W18
 BYTE   Cn3  v127
 BYTE   W06
 BYTE   Cn3  v116
 BYTE   W12
//  #06 //021   ----------------------------------------
 BYTE   Cn3  v124
 BYTE   W12
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   Cn3  v127
 BYTE   W06
 BYTE   Cn3  v116
 BYTE   W18
 BYTE   Cn3  v124
 BYTE   W06
 BYTE   N06
 BYTE   W12
//  #06 //022   ----------------------------------------
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   Cn3  v127
 BYTE   W06
 BYTE   Cn3  v124
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
//  #06 //023   ----------------------------------------
 BYTE   Cn3  v127
 BYTE   W12
 BYTE   Cn3  v124
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   Cn3  v116
 BYTE   W18
 BYTE   Cn3  v124
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
//  #06 //024   ----------------------------------------
 BYTE   Cn3  v127
 BYTE   W12
 BYTE   Cn3  v124
 BYTE   W18
 BYTE   Cn3  v127
 BYTE   W06
 BYTE   Cn3  v124
 BYTE   W18
 BYTE   Cn3  v127
 BYTE   W06
 BYTE   Cn3  v124
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
//  #06 //025   ----------------------------------------
 BYTE   N06
 BYTE   W12
 BYTE   Cn3  v116
 BYTE   W18
 BYTE   Cn3  v127
 BYTE   W06
 BYTE   Cn3  v124
 BYTE   W18
 BYTE   Cn3  v127
 BYTE   W06
 BYTE   Cn3  v116
 BYTE   W18
 BYTE   Cn3  v127
 BYTE   W06
 BYTE   Cn3  v124
 BYTE   W12
//  #06 //026   ----------------------------------------
 BYTE   N06
 BYTE   W12
 BYTE   Cn3  v116
 BYTE   W18
 BYTE   Cn3  v124
 BYTE   W06
 BYTE   Cn3  v116
 BYTE   W18
 BYTE   Cn3  v127
 BYTE   W06
 BYTE   Cn3  v124
 BYTE   W18
 BYTE   Cn3  v127
 BYTE   W06
 BYTE   Cn3  v124
 BYTE   W12
//  #06 //027   ----------------------------------------
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W18
 BYTE   Cn3  v127
 BYTE   W06
 BYTE   Cn3  v124
 BYTE   W18
 BYTE   Cn3  v127
 BYTE   W06
 BYTE   Cn3  v124
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
//  #06 //028   ----------------------------------------
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W18
 BYTE   Cn3  v127
 BYTE   W06
 BYTE   Cn3  v116
 BYTE   W18
 BYTE   Cn3  v124
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   Cn3  v116
 BYTE   W12
//  #06 //029   ----------------------------------------
 BYTE   Cn3  v127
 BYTE   W60
 BYTE   N06
 BYTE   W12
 BYTE   Cn3  v124
 BYTE   W24
//  #06 //030   ----------------------------------------
 BYTE   Cn3  v127
 BYTE   W12
 BYTE   Cn3  v124
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   Cn3  v127
 BYTE   W06
 BYTE   Cn3  v116
 BYTE   W18
 BYTE   Cn3  v127
 BYTE   W06
 BYTE   Cn3  v116
 BYTE   W12
//  #06 //031   ----------------------------------------
 BYTE   Cn3  v124
 BYTE   W12
 BYTE   N06
 BYTE   W18
 BYTE   Cn3  v127
 BYTE   W06
 BYTE   Cn3  v124
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   Cn3  v116
 BYTE   W18
 BYTE   Cn3  v124
 BYTE   W06
 BYTE   N06
 BYTE   W12
//  #06 //032   ----------------------------------------
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W18
 BYTE   Cn3  v127
 BYTE   W06
 BYTE   Cn3  v124
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   Cn3  v116
 BYTE   W18
 BYTE   Cn3  v127
 BYTE   W06
 BYTE   Cn3  v116
 BYTE   W12
//  #06 //033   ----------------------------------------
 BYTE   Cn3  v124
 BYTE   W12
 BYTE   Cn3  v116
 BYTE   W18
 BYTE   Cn3  v127
 BYTE   W06
 BYTE   Cn3  v124
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W24
//  #06 //034   ----------------------------------------
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   Cn3  v116
 BYTE   W18
 BYTE   Cn3  v124
 BYTE   W06
 BYTE   N06
 BYTE   W12
//  #06 //035   ----------------------------------------
 BYTE   N06
 BYTE   W12
 BYTE   Cn3  v116
 BYTE   W18
 BYTE   Cn3  v127
 BYTE   W06
 BYTE   Cn3  v124
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   Cn3  v127
 BYTE   W06
 BYTE   Cn3  v124
 BYTE   W12
//  #06 //036   ----------------------------------------
 BYTE   Cn3  v127
 BYTE   W12
 BYTE   Cn3  v124
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   Cn3  v116
 BYTE   W18
 BYTE   Cn3  v127
 BYTE   W06
 BYTE   Cn3  v124
 BYTE   W18
 BYTE   Cn3  v127
 BYTE   W06
 BYTE   Cn3  v124
 BYTE   W12
//  #06 //037   ----------------------------------------
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W18
 BYTE   Cn3  v127
 BYTE   W06
 BYTE   Cn3  v124
 BYTE   W24
 BYTE   Cn3  v127
 BYTE   W12
 BYTE   Cn3  v124
 BYTE   W12
 BYTE   N06
 BYTE   W12
//  #06 //038   ----------------------------------------
 BYTE   N06
 BYTE   W96
//  #06 //039   ----------------------------------------
 BYTE   N06
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_014E471F
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

GuiltyGearXAdvanceSolvsKysThemeMeatOfJustice_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   GuiltyGearXAdvanceSolvsKysThemeMeatOfJustice_key+0
 BYTE   VOICE   123
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v+0
 BYTE   VOL   64*GuiltyGearXAdvanceSolvsKysThemeMeatOfJustice_mvl/mxv
 BYTE   W01
 BYTE   N84  Dn1  v048
 BYTE   W92
 BYTE   W03
//  #07 //001   ----------------------------------------
 BYTE   W48
 BYTE   N03  Ds1  v044
 BYTE   W03
 BYTE   En1  v048
 BYTE   W03
 BYTE   N42  Ds1  v044
 BYTE   W42
//  #07 //002   ----------------------------------------
 BYTE   N24  Fn1
 BYTE   W30
 BYTE   N06  Fs1  v032
 BYTE   W24
 BYTE   Fs1  v028
 BYTE   W24
 BYTE   N06
 BYTE   W18
//  #07 //003   ----------------------------------------
 BYTE   W06
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   Fs1  v032
 BYTE   W24
 BYTE   Fs1  v028
 BYTE   W18
//  #07 //004   ----------------------------------------
 BYTE   N12  Dn1  v044
 BYTE   W18
 BYTE   N06  Gn1  v028
 BYTE   W12
 BYTE   Gn1  v032
 BYTE   W12
 BYTE   Gn1  v024
 BYTE   W12
 BYTE   Gn1  v032
 BYTE   W12
 BYTE   Gn1  v024
 BYTE   W12
 BYTE   Gn1  v032
 BYTE   W12
 BYTE   Gn1  v020
 BYTE   W06
//  #07 //005   ----------------------------------------
 BYTE   N12  Fn1  v044
 BYTE   W18
 BYTE   N06  Gn1  v028
 BYTE   W12
 BYTE   Gn1  v032
 BYTE   W12
 BYTE   Gn1  v024
 BYTE   W12
 BYTE   Gn1  v032
 BYTE   W12
 BYTE   Gn1  v024
 BYTE   W12
 BYTE   Gn1  v032
 BYTE   W12
 BYTE   Gn1  v024
 BYTE   W06
//  #07 //006   ----------------------------------------
 BYTE   N12  Dn1  v044
 BYTE   W18
 BYTE   N06  Gn1  v020
 BYTE   W12
 BYTE   Gn1  v032
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   Gn1  v020
 BYTE   W06
 BYTE   Gn1  v032
 BYTE   W12
 BYTE   N06
 BYTE   W18
//  #07 //007   ----------------------------------------
 BYTE   N12  Fn1  v048
 BYTE   W18
 BYTE   N06  Gn1  v032
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Gn1  v028
 BYTE   W06
 BYTE   Gn1  v032
 BYTE   W06
 BYTE   N12  Ds1  v044
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Ds1  v048
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
//  #07 //008   ----------------------------------------
 BYTE   W06
 BYTE   N06  Gn1  v032
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W54
//  #07 //009   ----------------------------------------
 BYTE   N12  Dn1  v048
 BYTE   W06
Label_0103C5F8:
 BYTE   W12
 BYTE   N06  Gn1  v032
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
//  #07 //010   ----------------------------------------
Label_0103C60B:
 BYTE   N12  Fn1  v048
 BYTE   W18
 BYTE   N06  Gn1  v032
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
//  #07 //011   ----------------------------------------
 BYTE   N12  Dn1  v048
 BYTE   W18
 BYTE   N06  Gn1  v032
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W18
//  #07 //012   ----------------------------------------
 BYTE   N12  Fn1  v048
 BYTE   W18
 BYTE   N06  Gn1  v036
 BYTE   W30
 BYTE   N12  Dn1  v048
 BYTE   W18
 BYTE   N06  Gn1  v032
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
//  #07 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0103C60B
//  #07 //014   ----------------------------------------
 BYTE   N12  Dn1  v048
 BYTE   W18
 BYTE   N06  Gn1  v032
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
//  #07 //015   ----------------------------------------
 BYTE   N12  Fn1  v044
 BYTE   W18
 BYTE   N06  Gn1  v032
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
//  #07 //016   ----------------------------------------
 BYTE   N12  Dn1  v048
 BYTE   W18
 BYTE   N06  Gn1  v036
 BYTE   W30
 BYTE   N12  Fn1  v044
 BYTE   W18
 BYTE   N06  Gn1  v032
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
//  #07 //017   ----------------------------------------
 BYTE   N12  Dn1  v044
 BYTE   W06
 BYTE   N06  Ds1
 BYTE   W06
 BYTE   Ds1  v048
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Ds1  v044
 BYTE   W06
 BYTE   Ds1  v048
 BYTE   W06
 BYTE   Ds1  v044
 BYTE   W06
 BYTE   N12
 BYTE   W06
 BYTE   Dn1  v048
 BYTE   W12
 BYTE   Dn1  v044
 BYTE   W12
 BYTE   Dn1  v048
 BYTE   W12
 BYTE   Fn1  v044
 BYTE   W06
//  #07 //018   ----------------------------------------
Label_0103C6B2:
 BYTE   N12  Dn1  v044
 BYTE   W18
 BYTE   N06  Gn1  v032
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
//  #07 //019   ----------------------------------------
 BYTE   Gn1  v036
 BYTE   W18
 BYTE   Gn1  v032
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
//  #07 //020   ----------------------------------------
 BYTE   Gn1  v036
 BYTE   W18
 BYTE   Gn1  v032
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Gn1  v036
 BYTE   W12
 BYTE   Gn1  v032
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Gn1  v036
 BYTE   W12
 BYTE   Gn1  v032
 BYTE   W06
//  #07 //021   ----------------------------------------
Label_0103C6EF:
 BYTE   N06  Gn1  v036
 BYTE   W18
 BYTE   Gn1  v032
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Gn1  v036
 BYTE   W12
 BYTE   Gn1  v032
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
//  #07 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0103C6B2
//  #07 //023   ----------------------------------------
Label_0103C70A:
 BYTE   N12  Fn1  v048
 BYTE   W18
 BYTE   N06  Gn1  v032
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
//  #07 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0103C6B2
//  #07 //025   ----------------------------------------
 BYTE   N12  Fn1  v044
 BYTE   W18
 BYTE   N06  Gn1  v032
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Gn1  v036
 BYTE   W12
 BYTE   Gn1  v032
 BYTE   W06
//  #07 //026   ----------------------------------------
 BYTE   N12  Dn1  v044
 BYTE   W18
 BYTE   N06  Gn1  v032
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Gn1  v036
 BYTE   W12
 BYTE   Gn1  v032
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
//  #07 //027   ----------------------------------------
Label_0103C750:
 BYTE   N12  Fn1  v048
 BYTE   W18
 BYTE   N06  Gn1  v032
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Gn1  v036
 BYTE   W12
 BYTE   Gn1  v032
 BYTE   W06
 BYTE   PEND 
//  #07 //028   ----------------------------------------
 BYTE   N12  Dn1  v048
 BYTE   W18
 BYTE   N06  Gn1  v032
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Gn1  v036
 BYTE   W12
 BYTE   Gn1  v032
 BYTE   W06
//  #07 //029   ----------------------------------------
 BYTE   N12  Fn1  v048
 BYTE   W48
 BYTE   Dn1
 BYTE   W18
 BYTE   N12
 BYTE   W12
 BYTE   N06  Gn1  v036
 BYTE   W06
 BYTE   Gn1  v032
 BYTE   W06
 BYTE   N06
 BYTE   W06
//  #07 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0103C750
//  #07 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0103C6EF
//  #07 //032   ----------------------------------------
 BYTE   N12  Dn1  v048
 BYTE   W18
 BYTE   N06  Gn1  v032
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
//  #07 //033   ----------------------------------------
 BYTE   N12  Fn1  v044
 BYTE   W18
 BYTE   N06  Gn1  v032
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1  v044
 BYTE   W18
 BYTE   N06  Gn1  v032
 BYTE   W12
 BYTE   N06
 BYTE   W18
//  #07 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0103C750
//  #07 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0103C6B2
//  #07 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0103C70A
//  #07 //037   ----------------------------------------
 BYTE   N12  Dn1  v048
 BYTE   W18
 BYTE   N06  Gn1  v032
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12  Fn1  v048
 BYTE   W18
 BYTE   N06  Gn1  v032
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
//  #07 //038   ----------------------------------------
 BYTE   N12  Dn1  v048
 BYTE   W90
 BYTE   Gs1
 BYTE   W06
//  #07 //039   ----------------------------------------
 BYTE   Fn1
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_0103C5F8
//  #07 //040   ----------------------------------------
 BYTE   W06
 BYTE   FINE

//******************************************************//
	ALIGN 4

GuiltyGearXAdvanceSolvsKysThemeMeatOfJustice:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	GuiltyGearXAdvanceSolvsKysThemeMeatOfJustice_pri	// Priority
	BYTE	GuiltyGearXAdvanceSolvsKysThemeMeatOfJustice_rev	// Reverb.
    
	POIN2	GuiltyGearXAdvanceSolvsKysThemeMeatOfJustice_grp
    
	POIN2	GuiltyGearXAdvanceSolvsKysThemeMeatOfJustice_001
	POIN2	GuiltyGearXAdvanceSolvsKysThemeMeatOfJustice_002
	POIN2	GuiltyGearXAdvanceSolvsKysThemeMeatOfJustice_003
	POIN2	GuiltyGearXAdvanceSolvsKysThemeMeatOfJustice_004
	POIN2	GuiltyGearXAdvanceSolvsKysThemeMeatOfJustice_005
	POIN2	GuiltyGearXAdvanceSolvsKysThemeMeatOfJustice_006
	POIN2	GuiltyGearXAdvanceSolvsKysThemeMeatOfJustice_007

	
