//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	FE04FromEnemytoFriendPandan_grp  voicegroup000
	#define	FE04FromEnemytoFriendPandan_pri  0
	#define	FE04FromEnemytoFriendPandan_rev  0
	#define	FE04FromEnemytoFriendPandan_mvl  127
	#define	FE04FromEnemytoFriendPandan_key  0
	#define	FE04FromEnemytoFriendPandan_tbs  1
	#define	FE04FromEnemytoFriendPandan_exg  0
	#define	FE04FromEnemytoFriendPandan_cmp  1

	// .rodata
	//	FE04FromEnemytoFriendPandan
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

FE04FromEnemytoFriendPandan_001:
// 000   ----------------------------------------
 BYTE   KEYSH   FE04FromEnemytoFriendPandan_key+0
 BYTE   TEMPO   164*FE04FromEnemytoFriendPandan_tbs/2
 BYTE   PAN   c_v+0
 BYTE   VOL   34*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   BEND   c_v+0
 BYTE   W24
Label_0_0135EE2D:
 BYTE   W05
 BYTE   VOICE   60
 BYTE   PAN   c_v-44
 BYTE   VOL   90*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   N07  Gn2  v127
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Dn3
 BYTE   W07
// 001   ----------------------------------------
Label_0_0135EE42:
 BYTE   W05
 BYTE   N07  Cn3  v127
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Dn3
 BYTE   W07
 BYTE   PEND 
// 002   ----------------------------------------
Label_0_0135EE56:
 BYTE   W05
 BYTE   N07  Cn3  v127
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   PAN   c_v-4
 BYTE   N24  Dn3
 BYTE   W36
 BYTE   Fn3
 BYTE   W30
 BYTE   W01
 BYTE   PEND 
// 003   ----------------------------------------
Label_0_0135EE66:
 BYTE   W05
 BYTE   N24  En3  v127
 BYTE   W36
 BYTE   Cn3
 BYTE   W36
 BYTE   N09  Dn3
 BYTE   W19
 BYTE   PEND 
// 004   ----------------------------------------
Label_0_0135EE71:
 BYTE   W05
 BYTE   N09  En3  v127
 BYTE   W24
 BYTE   N24  Dn3
 BYTE   W36
 BYTE   An3
 BYTE   W30
 BYTE   W01
 BYTE   PEND 
// 005   ----------------------------------------
Label_0_0135EE7D:
 BYTE   W05
 BYTE   N24  Gn3  v127
 BYTE   W36
 BYTE   En3
 BYTE   W36
 BYTE   N09  Fn3
 BYTE   W19
 BYTE   PEND 
// 006   ----------------------------------------
Label_0_0135EE88:
 BYTE   W05
 BYTE   N09  Gn3  v127
 BYTE   W36
 BYTE   Fn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   As2
 BYTE   W07
 BYTE   PEND 
// 007   ----------------------------------------
Label_0_0135EE98:
 BYTE   W05
 BYTE   N09  Cn3  v127
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   PAN   c_v-44
 BYTE   W24
 BYTE   N07  Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W07
 BYTE   PEND 
// 008   ----------------------------------------
Label_0_0135EEAC:
 BYTE   W05
 BYTE   N07  An3  v127
 BYTE   W12
 BYTE   N03  Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W30
 BYTE   N07  En3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W07
 BYTE   PEND 
// 009   ----------------------------------------
Label_0_0135EEC0:
 BYTE   W05
 BYTE   N07  As3  v127
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N21  An3
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
 BYTE   Cs4
 BYTE   W19
 BYTE   PEND 
// 010   ----------------------------------------
Label_0_0135EECF:
 BYTE   W05
 BYTE   N21  En4  v127
 BYTE   W24
 BYTE   N04  Fn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   En3
 BYTE   W01
 BYTE   PEND 
// 011   ----------------------------------------
 BYTE   W05
 BYTE   Dn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   VOICE   60
 BYTE   PAN   c_v-44
 BYTE   VOL   90*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   N07  Gn2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Dn3
 BYTE   W07
 BYTE   PATT
  POIN2 Label_0_0135EE42
 BYTE   PATT
  POIN2 Label_0_0135EE56
 BYTE   PATT
  POIN2 Label_0_0135EE66
 BYTE   PATT
  POIN2 Label_0_0135EE71
 BYTE   PATT
  POIN2 Label_0_0135EE7D
 BYTE   PATT
  POIN2 Label_0_0135EE88
 BYTE   PATT
  POIN2 Label_0_0135EE98
 BYTE   PATT
  POIN2 Label_0_0135EEAC
 BYTE   PATT
  POIN2 Label_0_0135EEC0
 BYTE   PATT
  POIN2 Label_0_0135EECF
// 012   ----------------------------------------
 BYTE   W05
 BYTE   N04  Dn3  v127
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   An2
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_0_0135EE2D
// 013   ----------------------------------------
 BYTE   W05
 BYTE   VOICE   60
 BYTE   PAN   c_v-44
 BYTE   VOL   90*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   N07  Gn2  v127
 BYTE   W01
 BYTE   VOL   90*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   Bn7
 BYTE   W05
 BYTE   N07  As2
 BYTE   W01
 BYTE   VOL   88*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W07
 BYTE   An7
 BYTE   W04
 BYTE   N07  An2
 BYTE   W02
 BYTE   VOL   86*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   Gn7
 BYTE   W04
 BYTE   N07  Fn2
 BYTE   W03
 BYTE   VOL   84*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   Fn7
 BYTE   W03
 BYTE   N07  Gn2
 BYTE   W04
 BYTE   VOL   82*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   Ds7
 BYTE   W02
 BYTE   N07  Dn3
 BYTE   W04
 BYTE   VOL   80*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W03
 BYTE   W04
 BYTE   Cs7
 BYTE   W01
 BYTE   N07  Cn3
 BYTE   W05
 BYTE   VOL   78*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W07
 BYTE   Bn6
 BYTE   N07  An2
 BYTE   W06
 BYTE   VOL   76*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
// 014   ----------------------------------------
 BYTE   An6
 BYTE   N07  Gn2
 BYTE   W07
 BYTE   VOL   75*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W05
 BYTE   N07  As2
 BYTE   W01
 BYTE   VOL   74*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W07
 BYTE   Gn6
 BYTE   W04
 BYTE   N07  An2
 BYTE   W02
 BYTE   VOL   72*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   Fn6
 BYTE   W04
 BYTE   N07  Fn2
 BYTE   W03
 BYTE   VOL   70*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   Ds6
 BYTE   W03
 BYTE   N07  Gn2
 BYTE   W04
 BYTE   VOL   68*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   Cs6
 BYTE   W02
 BYTE   N07  Dn3
 BYTE   W04
 BYTE   VOL   66*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W03
 BYTE   W04
 BYTE   Bn5
 BYTE   W01
 BYTE   N07  Cn3
 BYTE   W05
 BYTE   VOL   64*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W07
 BYTE   An5
 BYTE   N07  An2
 BYTE   W06
 BYTE   VOL   62*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
// 015   ----------------------------------------
 BYTE   PAN   c_v-4
 BYTE   VOL   61*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   N24  Dn3
 BYTE   W07
 BYTE   VOL   60*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   Fs5
 BYTE   W07
 BYTE   Fn5
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   Ds5
 BYTE   W04
 BYTE   N24  Fn3
 BYTE   W03
 BYTE   VOL   56*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   Cs5
 BYTE   W07
 BYTE   Cn5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   As4
 BYTE   W03
 BYTE   W04
 BYTE   An4
 BYTE   W01
 BYTE   N24  En3
 BYTE   W05
 BYTE   VOL   50*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W07
 BYTE   Gn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
// 016   ----------------------------------------
 BYTE   Fn4
 BYTE   W07
 BYTE   En4
 BYTE   W05
 BYTE   N24  Cn3
 BYTE   W01
 BYTE   VOL   45*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W07
 BYTE   Ds4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W07
 BYTE   Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W03
 BYTE   N09  Dn3
 BYTE   W04
 BYTE   VOL   40*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gs3
 BYTE   W03
 BYTE   W04
 BYTE   Gn3
 BYTE   W01
 BYTE   N09  En3
 BYTE   W05
 BYTE   VOL   36*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W07
 BYTE   Fn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
// 017   ----------------------------------------
 BYTE   Ds3
 BYTE   N24  Dn3
 BYTE   W07
 BYTE   VOL   32*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   Cs3
 BYTE   W07
 BYTE   Cn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W04
 BYTE   N24  An3
 BYTE   W03
 BYTE   VOL   28*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   An2
 BYTE   W07
 BYTE   Gs2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W03
 BYTE   W04
 BYTE   Fn2
 BYTE   W01
 BYTE   N24  Gn3
 BYTE   W05
 BYTE   VOL   22*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W07
 BYTE   Ds2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
// 018   ----------------------------------------
 BYTE   Cs2
 BYTE   W07
 BYTE   Cn2
 BYTE   W05
 BYTE   N24  En3
 BYTE   W01
 BYTE   VOL   17*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W07
 BYTE   As1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   An1
 BYTE   W07
 BYTE   Gs1
 BYTE   W06
 BYTE   Gn1
 BYTE   W03
 BYTE   N09  Fn3
 BYTE   W04
 BYTE   VOL   12*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   En1
 BYTE   W03
 BYTE   W04
 BYTE   Ds1
 BYTE   W01
 BYTE   N09  Gn3
 BYTE   W05
 BYTE   VOL   8*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W07
 BYTE   Cs1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
// 019   ----------------------------------------
 BYTE   Bn0
 BYTE   W07
 BYTE   As0
 BYTE   W05
 BYTE   N09  Fn3
 BYTE   W01
 BYTE   VOL   3*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W07
 BYTE   Gs0
 BYTE   W04
 BYTE   N09  En3
 BYTE   W02
 BYTE   VOL   1*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   Fs0
 BYTE   W04
 BYTE   N09  Cn3
 BYTE   W03
 BYTE   VOL   0*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   Fn0
 BYTE   W03
 BYTE   N09  Dn3
 BYTE   W04
 BYTE   VOL   0*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   Ds0
 BYTE   W02
 BYTE   N09  As2
 BYTE   W04
 BYTE   VOL   0*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W03
 BYTE   W04
 BYTE   Cs0
 BYTE   W01
 BYTE   N09  Cn3
 BYTE   W05
 BYTE   VOL   0*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W07
 BYTE   BnM1
 BYTE   N09  An2
 BYTE   W06
 BYTE   VOL   0*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
// 020   ----------------------------------------
 BYTE   PAN   c_v-44
 BYTE   VOL   0*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W07
 BYTE   GsM1
 BYTE   W06
 BYTE   GnM1
 BYTE   W07
 BYTE   FsM1
 BYTE   W04
 BYTE   N07  Dn3
 BYTE   W02
 BYTE   VOL   0*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   EnM1
 BYTE   W04
 BYTE   N07  En3
 BYTE   W03
 BYTE   VOL   0*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   DsM1
 BYTE   W03
 BYTE   N07  Fn3
 BYTE   W04
 BYTE   VOL   0*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   CsM1
 BYTE   W02
 BYTE   N07  Gn3
 BYTE   W04
 BYTE   VOL   0*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W03
 BYTE   W04
 BYTE   BnM2
 BYTE   W01
 BYTE   N07  An3
 BYTE   W05
 BYTE   VOL   0*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W07
 BYTE   AnM2
 BYTE   N03  Gn3
 BYTE   W06
 BYTE   VOL   0*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   N03  Fn3
 BYTE   W06
// 021   ----------------------------------------
 BYTE   VOL   0*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W07
 BYTE   FsM2
 BYTE   W06
 BYTE   FnM2
 BYTE   W07
 BYTE   EnM2
 BYTE   W04
 BYTE   N07  En3
 BYTE   W02
 BYTE   VOL   0*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   DnM2
 BYTE   W04
 BYTE   N07  Fn3
 BYTE   W03
 BYTE   VOL   0*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   CnM2
 BYTE   W03
 BYTE   N03  Gn3
 BYTE   W04
 BYTE   VOL   0*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

FE04FromEnemytoFriendPandan_002:
// 000   ----------------------------------------
 BYTE   KEYSH   FE04FromEnemytoFriendPandan_key+0
 BYTE   VOICE   20
 BYTE   PAN   c_v+0
 BYTE   VOL   34*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   BEND   c_v+0
 BYTE   W24
Label_1_0135F11D:
 BYTE   W05
 BYTE   VOICE   60
 BYTE   PAN   c_v+36
 BYTE   VOL   90*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   N07  Cn2  v127
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W07
// 001   ----------------------------------------
Label_1_0135F132:
 BYTE   W05
 BYTE   N07  Dn2  v127
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W07
 BYTE   PEND 
// 002   ----------------------------------------
Label_1_0135F146:
 BYTE   W05
 BYTE   N07  Dn2  v127
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   PAN   c_v+6
 BYTE   N24  As2
 BYTE   W36
 BYTE   Dn3
 BYTE   W30
 BYTE   W01
 BYTE   PEND 
// 003   ----------------------------------------
Label_1_0135F156:
 BYTE   W05
 BYTE   N24  Cn3  v127
 BYTE   W36
 BYTE   Gn2
 BYTE   W36
 BYTE   N09  As2
 BYTE   W19
 BYTE   PEND 
// 004   ----------------------------------------
Label_1_0135F161:
 BYTE   W05
 BYTE   N09  Cn3  v127
 BYTE   W24
 BYTE   N24  As2
 BYTE   W36
 BYTE   Fn3
 BYTE   W30
 BYTE   W01
 BYTE   PEND 
// 005   ----------------------------------------
Label_1_0135F16D:
 BYTE   W05
 BYTE   N24  En3  v127
 BYTE   W36
 BYTE   Cn3
 BYTE   W36
 BYTE   N09  Dn3
 BYTE   W19
 BYTE   PEND 
// 006   ----------------------------------------
Label_1_0135F178:
 BYTE   W05
 BYTE   N09  En3  v127
 BYTE   W36
 BYTE   Dn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Gn2
 BYTE   W07
 BYTE   PEND 
// 007   ----------------------------------------
Label_1_0135F188:
 BYTE   W05
 BYTE   N09  An2  v127
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   PAN   c_v+36
 BYTE   W24
 BYTE   N07  As2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W07
 BYTE   PEND 
// 008   ----------------------------------------
Label_1_0135F19C:
 BYTE   W05
 BYTE   N07  Fn3  v127
 BYTE   W12
 BYTE   N03  En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W30
 BYTE   N07  Cs3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fn3
 BYTE   W07
 BYTE   PEND 
// 009   ----------------------------------------
Label_1_0135F1B0:
 BYTE   W05
 BYTE   N07  Gn3  v127
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N21  Dn3
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   En3
 BYTE   W19
 BYTE   PEND 
// 010   ----------------------------------------
Label_1_0135F1BF:
 BYTE   W05
 BYTE   N21  Gn3  v127
 BYTE   W24
 BYTE   VOICE   20
 BYTE   PAN   c_v+6
 BYTE   N04  Fn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   En3
 BYTE   W01
 BYTE   PEND 
// 011   ----------------------------------------
 BYTE   W05
 BYTE   Dn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   VOICE   60
 BYTE   PAN   c_v+36
 BYTE   VOL   90*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   N07  Cn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W07
 BYTE   PATT
  POIN2 Label_1_0135F132
 BYTE   PATT
  POIN2 Label_1_0135F146
 BYTE   PATT
  POIN2 Label_1_0135F156
 BYTE   PATT
  POIN2 Label_1_0135F161
 BYTE   PATT
  POIN2 Label_1_0135F16D
 BYTE   PATT
  POIN2 Label_1_0135F178
 BYTE   PATT
  POIN2 Label_1_0135F188
 BYTE   PATT
  POIN2 Label_1_0135F19C
 BYTE   PATT
  POIN2 Label_1_0135F1B0
 BYTE   PATT
  POIN2 Label_1_0135F1BF
// 012   ----------------------------------------
 BYTE   W05
 BYTE   N04  Dn3  v127
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   An2
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_1_0135F11D
// 013   ----------------------------------------
 BYTE   W05
 BYTE   VOICE   60
 BYTE   PAN   c_v+36
 BYTE   VOL   90*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   N07  Cn2  v127
 BYTE   W01
 BYTE   VOL   90*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   Bn7
 BYTE   W05
 BYTE   N07  Ds2
 BYTE   W01
 BYTE   VOL   88*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W07
 BYTE   An7
 BYTE   W04
 BYTE   N07  Dn2
 BYTE   W02
 BYTE   VOL   86*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   Gn7
 BYTE   W04
 BYTE   N07  As1
 BYTE   W03
 BYTE   VOL   84*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   Fn7
 BYTE   W03
 BYTE   N07  Cn2
 BYTE   W04
 BYTE   VOL   82*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   Ds7
 BYTE   W02
 BYTE   N07  Ds2
 BYTE   W04
 BYTE   VOL   80*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W03
 BYTE   W04
 BYTE   Cs7
 BYTE   W01
 BYTE   N07  Dn2
 BYTE   W05
 BYTE   VOL   78*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W07
 BYTE   Bn6
 BYTE   N07  As1
 BYTE   W06
 BYTE   VOL   76*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
// 014   ----------------------------------------
 BYTE   An6
 BYTE   N07  Cn2
 BYTE   W07
 BYTE   VOL   75*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W05
 BYTE   N07  Ds2
 BYTE   W01
 BYTE   VOL   74*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W07
 BYTE   Gn6
 BYTE   W04
 BYTE   N07  Dn2
 BYTE   W02
 BYTE   VOL   72*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   Fn6
 BYTE   W04
 BYTE   N07  As1
 BYTE   W03
 BYTE   VOL   70*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   Ds6
 BYTE   W03
 BYTE   N07  Cn2
 BYTE   W04
 BYTE   VOL   68*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   Cs6
 BYTE   W02
 BYTE   N07  Ds2
 BYTE   W04
 BYTE   VOL   66*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W03
 BYTE   W04
 BYTE   Bn5
 BYTE   W01
 BYTE   N07  Dn2
 BYTE   W05
 BYTE   VOL   64*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W07
 BYTE   An5
 BYTE   N07  Fn2
 BYTE   W06
 BYTE   VOL   62*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
// 015   ----------------------------------------
 BYTE   PAN   c_v+6
 BYTE   VOL   61*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   N24  As2
 BYTE   W07
 BYTE   VOL   60*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   Fs5
 BYTE   W07
 BYTE   Fn5
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   Ds5
 BYTE   W04
 BYTE   N24  Dn3
 BYTE   W03
 BYTE   VOL   56*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   Cs5
 BYTE   W07
 BYTE   Cn5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   As4
 BYTE   W03
 BYTE   W04
 BYTE   An4
 BYTE   W01
 BYTE   N24  Cn3
 BYTE   W05
 BYTE   VOL   50*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W07
 BYTE   Gn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
// 016   ----------------------------------------
 BYTE   Fn4
 BYTE   W07
 BYTE   En4
 BYTE   W05
 BYTE   N24  Gn2
 BYTE   W01
 BYTE   VOL   45*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W07
 BYTE   Ds4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W07
 BYTE   Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W03
 BYTE   N09  As2
 BYTE   W04
 BYTE   VOL   40*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gs3
 BYTE   W03
 BYTE   W04
 BYTE   Gn3
 BYTE   W01
 BYTE   N09  Cn3
 BYTE   W05
 BYTE   VOL   36*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W07
 BYTE   Fn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
// 017   ----------------------------------------
 BYTE   Ds3
 BYTE   N24  As2
 BYTE   W07
 BYTE   VOL   32*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   Cs3
 BYTE   W07
 BYTE   Cn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W04
 BYTE   N24  Fn3
 BYTE   W03
 BYTE   VOL   28*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   An2
 BYTE   W07
 BYTE   Gs2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W03
 BYTE   W04
 BYTE   Fn2
 BYTE   W01
 BYTE   N24  En3
 BYTE   W05
 BYTE   VOL   22*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W07
 BYTE   Ds2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
// 018   ----------------------------------------
 BYTE   Cs2
 BYTE   W07
 BYTE   Cn2
 BYTE   W05
 BYTE   N24  Cn3
 BYTE   W01
 BYTE   VOL   17*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W07
 BYTE   As1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   An1
 BYTE   W07
 BYTE   Gs1
 BYTE   W06
 BYTE   Gn1
 BYTE   W03
 BYTE   N09  Dn3
 BYTE   W04
 BYTE   VOL   12*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   En1
 BYTE   W03
 BYTE   W04
 BYTE   Ds1
 BYTE   W01
 BYTE   N09  En3
 BYTE   W05
 BYTE   VOL   8*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W07
 BYTE   Cs1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
// 019   ----------------------------------------
 BYTE   Bn0
 BYTE   W07
 BYTE   As0
 BYTE   W05
 BYTE   N09  Dn3
 BYTE   W01
 BYTE   VOL   3*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W07
 BYTE   Gs0
 BYTE   W04
 BYTE   N09  Cn3
 BYTE   W02
 BYTE   VOL   1*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   Fs0
 BYTE   W04
 BYTE   N09  An2
 BYTE   W03
 BYTE   VOL   0*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   Fn0
 BYTE   W03
 BYTE   N09  As2
 BYTE   W04
 BYTE   VOL   0*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   Ds0
 BYTE   W02
 BYTE   N09  Gn2
 BYTE   W04
 BYTE   VOL   0*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W03
 BYTE   W04
 BYTE   Cs0
 BYTE   W01
 BYTE   N09  An2
 BYTE   W05
 BYTE   VOL   0*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W07
 BYTE   BnM1
 BYTE   N09  Fn2
 BYTE   W06
 BYTE   VOL   0*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
// 020   ----------------------------------------
 BYTE   PAN   c_v+36
 BYTE   VOL   0*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W07
 BYTE   GsM1
 BYTE   W06
 BYTE   GnM1
 BYTE   W07
 BYTE   FsM1
 BYTE   W04
 BYTE   N07  As2
 BYTE   W02
 BYTE   VOL   0*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   EnM1
 BYTE   W04
 BYTE   N07  Cn3
 BYTE   W03
 BYTE   VOL   0*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   DsM1
 BYTE   W03
 BYTE   N07  Dn3
 BYTE   W04
 BYTE   VOL   0*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   CsM1
 BYTE   W02
 BYTE   N07  En3
 BYTE   W04
 BYTE   VOL   0*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W03
 BYTE   W04
 BYTE   BnM2
 BYTE   W01
 BYTE   N07  Fn3
 BYTE   W05
 BYTE   VOL   0*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W07
 BYTE   AnM2
 BYTE   N03  En3
 BYTE   W06
 BYTE   VOL   0*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   N03  Dn3
 BYTE   W06
// 021   ----------------------------------------
 BYTE   VOL   0*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W07
 BYTE   FsM2
 BYTE   W06
 BYTE   FnM2
 BYTE   W07
 BYTE   EnM2
 BYTE   W04
 BYTE   N07  Cs3
 BYTE   W02
 BYTE   VOL   0*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   DnM2
 BYTE   W04
 BYTE   N07  Dn3
 BYTE   W03
 BYTE   VOL   0*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   CnM2
 BYTE   W03
 BYTE   N03  En3
 BYTE   W04
 BYTE   VOL   0*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

FE04FromEnemytoFriendPandan_003:
// 000   ----------------------------------------
 BYTE   KEYSH   FE04FromEnemytoFriendPandan_key+0
 BYTE   PAN   c_v+0
 BYTE   VOL   34*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   BEND   c_v+0
 BYTE   W24
Label_2_0135F40F:
 BYTE   W05
 BYTE   VOICE   38
 BYTE   PAN   c_v+0
 BYTE   VOL   66*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W66
 BYTE   W01
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
Label_2_0135F419:
 BYTE   W28
 BYTE   W01
 BYTE   N30  Gn0  v127
 BYTE   W36
 BYTE   N21
 BYTE   W24
 BYTE   N10  Dn0
 BYTE   W07
 BYTE   PEND 
// 003   ----------------------------------------
Label_2_0135F425:
 BYTE   W05
 BYTE   N30  Gn0  v127
 BYTE   W36
 BYTE   N21
 BYTE   W24
 BYTE   N21
 BYTE   W24
 BYTE   N10  Fn0
 BYTE   W07
 BYTE   PEND 
// 004   ----------------------------------------
Label_2_0135F432:
 BYTE   W05
 BYTE   N21  Gn0  v127
 BYTE   W24
 BYTE   N30
 BYTE   W36
 BYTE   N21
 BYTE   W24
 BYTE   N10  Dn0
 BYTE   W07
 BYTE   PEND 
// 005   ----------------------------------------
Label_2_0135F43F:
 BYTE   W05
 BYTE   N30  Gn0  v127
 BYTE   W36
 BYTE   N21
 BYTE   W24
 BYTE   N21
 BYTE   W24
 BYTE   N10  En0
 BYTE   W07
 BYTE   PEND 
// 006   ----------------------------------------
Label_2_0135F44C:
 BYTE   W05
 BYTE   N10  Fn0  v127
 BYTE   W12
 BYTE   Dn0
 BYTE   W12
 BYTE   N30  Gn0
 BYTE   W36
 BYTE   N21
 BYTE   W24
 BYTE   N10  Fn0
 BYTE   W07
 BYTE   PEND 
// 007   ----------------------------------------
Label_2_0135F45C:
 BYTE   W05
 BYTE   N10  Gn0  v127
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   N60  As0
 BYTE   W66
 BYTE   W01
 BYTE   PEND 
// 008   ----------------------------------------
Label_2_0135F468:
 BYTE   W17
 BYTE   N10  As0  v127
 BYTE   W12
 BYTE   N60  An0
 BYTE   W66
 BYTE   W01
 BYTE   PEND 
// 009   ----------------------------------------
Label_2_0135F472:
 BYTE   W17
 BYTE   N10  An0  v127
 BYTE   W12
 BYTE   N60  As0
 BYTE   W66
 BYTE   W01
 BYTE   PEND 
// 010   ----------------------------------------
Label_2_0135F47C:
 BYTE   W05
 BYTE   N10  As0  v127
 BYTE   W24
 BYTE   N84  An0
 BYTE   W66
 BYTE   W01
 BYTE   PEND 
// 011   ----------------------------------------
 BYTE   W28
 BYTE   W01
 BYTE   VOICE   38
 BYTE   PAN   c_v+0
 BYTE   VOL   66*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W66
 BYTE   W01
// 012   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_2_0135F419
 BYTE   PATT
  POIN2 Label_2_0135F425
 BYTE   PATT
  POIN2 Label_2_0135F432
 BYTE   PATT
  POIN2 Label_2_0135F43F
 BYTE   PATT
  POIN2 Label_2_0135F44C
 BYTE   PATT
  POIN2 Label_2_0135F45C
 BYTE   PATT
  POIN2 Label_2_0135F468
 BYTE   PATT
  POIN2 Label_2_0135F472
 BYTE   PATT
  POIN2 Label_2_0135F47C
// 013   ----------------------------------------
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_2_0135F40F
// 014   ----------------------------------------
 BYTE   W05
 BYTE   VOICE   38
 BYTE   PAN   c_v+0
 BYTE   VOL   66*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W01
 BYTE   Cn6
 BYTE   W06
 BYTE   Bn5
 BYTE   W06
 BYTE   As5
 BYTE   W07
 BYTE   An5
 BYTE   W06
 BYTE   An5
 BYTE   W06
 BYTE   Gs5
 BYTE   W07
 BYTE   Gn5
 BYTE   W06
 BYTE   Fs5
 BYTE   W07
 BYTE   Fs5
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   En5
 BYTE   W03
 BYTE   W04
 BYTE   Ds5
 BYTE   W06
 BYTE   Ds5
 BYTE   W07
 BYTE   Dn5
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
// 015   ----------------------------------------
 BYTE   Cn5
 BYTE   W07
 BYTE   Cn5
 BYTE   W06
 BYTE   Bn4
 BYTE   W07
 BYTE   As4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   An4
 BYTE   W07
 BYTE   Gs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W07
 BYTE   Fs4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W03
 BYTE   W04
 BYTE   En4
 BYTE   W06
 BYTE   Ds4
 BYTE   W07
 BYTE   Ds4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
// 016   ----------------------------------------
 BYTE   Cs4
 BYTE   N30  Gn0  v127
 BYTE   W07
 BYTE   VOL   42*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   Cn4
 BYTE   W07
 BYTE   Bn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   An3
 BYTE   W04
 BYTE   N21
 BYTE   W03
 BYTE   VOL   39*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   Gs3
 BYTE   W07
 BYTE   Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W02
 BYTE   N10  Dn0
 BYTE   W04
 BYTE   VOL   36*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W03
 BYTE   W04
 BYTE   Fn3
 BYTE   W01
 BYTE   N30  Gn0
 BYTE   W05
 BYTE   VOL   34*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W07
 BYTE   Ds3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
// 017   ----------------------------------------
 BYTE   Dn3
 BYTE   W07
 BYTE   Cs3
 BYTE   W05
 BYTE   N21
 BYTE   W01
 BYTE   VOL   30*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W07
 BYTE   Cn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   As2
 BYTE   W04
 BYTE   N21
 BYTE   W03
 BYTE   VOL   27*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   An2
 BYTE   W07
 BYTE   Gs2
 BYTE   W06
 BYTE   Gn2
 BYTE   W02
 BYTE   N10  Fn0
 BYTE   W04
 BYTE   VOL   24*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W03
 BYTE   W04
 BYTE   Fs2
 BYTE   W01
 BYTE   N21  Gn0
 BYTE   W05
 BYTE   VOL   23*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W07
 BYTE   En2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
// 018   ----------------------------------------
 BYTE   Ds2
 BYTE   N30
 BYTE   W07
 BYTE   VOL   20*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   Cs2
 BYTE   W07
 BYTE   Cn2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W04
 BYTE   N21
 BYTE   W03
 BYTE   VOL   16*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   An1
 BYTE   W07
 BYTE   An1
 BYTE   W06
 BYTE   Gs1
 BYTE   W02
 BYTE   N10  Dn0
 BYTE   W04
 BYTE   VOL   13*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W03
 BYTE   W04
 BYTE   Fs1
 BYTE   W01
 BYTE   N30  Gn0
 BYTE   W05
 BYTE   VOL   12*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W07
 BYTE   Fn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
// 019   ----------------------------------------
 BYTE   Ds1
 BYTE   W07
 BYTE   Ds1
 BYTE   W05
 BYTE   N21
 BYTE   W01
 BYTE   VOL   8*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W07
 BYTE   Cs1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W04
 BYTE   N21
 BYTE   W03
 BYTE   VOL   5*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   As0
 BYTE   W07
 BYTE   An0
 BYTE   W06
 BYTE   An0
 BYTE   W02
 BYTE   N10  En0
 BYTE   W04
 BYTE   VOL   2*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W03
 BYTE   W04
 BYTE   Gn0
 BYTE   W01
 BYTE   N10  Fn0
 BYTE   W05
 BYTE   VOL   0*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W07
 BYTE   Fs0
 BYTE   N10  Dn0
 BYTE   W06
 BYTE   VOL   0*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
// 020   ----------------------------------------
 BYTE   En0
 BYTE   N30  Gn0
 BYTE   W07
 BYTE   VOL   0*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   Ds0
 BYTE   W07
 BYTE   Dn0
 BYTE   W06
 BYTE   Cs0
 BYTE   W06
 BYTE   Cn0
 BYTE   W04
 BYTE   N21
 BYTE   W03
 BYTE   VOL   0*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   BnM1
 BYTE   W07
 BYTE   AsM1
 BYTE   W06
 BYTE   AnM1
 BYTE   W02
 BYTE   N10  Fn0
 BYTE   W04
 BYTE   VOL   0*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W03
 BYTE   W04
 BYTE   GsM1
 BYTE   W01
 BYTE   N10  Gn0
 BYTE   W05
 BYTE   VOL   0*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W07
 BYTE   FsM1
 BYTE   N10  An0
 BYTE   W06
 BYTE   VOL   0*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
// 021   ----------------------------------------
 BYTE   FnM1
 BYTE   N60  As0
 BYTE   W07
 BYTE   VOL   0*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   DsM1
 BYTE   W07
 BYTE   DsM1
 BYTE   W06
 BYTE   DnM1
 BYTE   W06
 BYTE   CsM1
 BYTE   W07
 BYTE   CnM1
 BYTE   W06
 BYTE   CnM1
 BYTE   W07
 BYTE   BnM2
 BYTE   W06
 BYTE   AsM2
 BYTE   W06
 BYTE   AnM2
 BYTE   W03
 BYTE   W04
 BYTE   AnM2
 BYTE   W06
 BYTE   GsM2
 BYTE   W07
 BYTE   GnM2
 BYTE   N10
 BYTE   W06
 BYTE   VOL   0*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
// 022   ----------------------------------------
 BYTE   FsM2
 BYTE   N48  An0
 BYTE   W07
 BYTE   VOL   0*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   EnM2
 BYTE   W07
 BYTE   DsM2
 BYTE   W06
 BYTE   DsM2
 BYTE   W06
 BYTE   DnM2
 BYTE   W07
 BYTE   CsM2
 BYTE   W06
 BYTE   CnM2
 BYTE   W07
 BYTE   CnM2
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

FE04FromEnemytoFriendPandan_004:
// 000   ----------------------------------------
 BYTE   KEYSH   FE04FromEnemytoFriendPandan_key+0
 BYTE   PAN   c_v+0
 BYTE   VOL   34*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   BEND   c_v+0
 BYTE   W24
Label_3_0135F637:
 BYTE   W05
 BYTE   VOICE   19
 BYTE   VOL   66*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W66
 BYTE   W01
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
Label_3_0135F63F:
 BYTE   W28
 BYTE   W01
 BYTE   PAN   c_v+16
 BYTE   N10  Gn3  v127
 BYTE   W12
 BYTE   PAN   c_v-4
 BYTE   N10  As3
 BYTE   W12
 BYTE   PAN   c_v-24
 BYTE   N10  An3
 BYTE   W12
 BYTE   PAN   c_v-44
 BYTE   N10  Fn3
 BYTE   W12
 BYTE   PAN   c_v-64
 BYTE   N10  Gn3
 BYTE   W12
 BYTE   PAN   c_v-44
 BYTE   N10  Dn4
 BYTE   W07
 BYTE   PEND 
// 003   ----------------------------------------
Label_3_0135F661:
 BYTE   W05
 BYTE   PAN   c_v-24
 BYTE   N10  Cn4  v127
 BYTE   W12
 BYTE   PAN   c_v-4
 BYTE   N10  An3
 BYTE   W12
 BYTE   PAN   c_v+16
 BYTE   N10  Gn3
 BYTE   W12
 BYTE   PAN   c_v-4
 BYTE   N10  As3
 BYTE   W12
 BYTE   PAN   c_v-24
 BYTE   N10  An3
 BYTE   W12
 BYTE   PAN   c_v-44
 BYTE   N10  Fn3
 BYTE   W12
 BYTE   PAN   c_v-64
 BYTE   N10  Gn3
 BYTE   W12
 BYTE   PAN   c_v-44
 BYTE   N10  Dn4
 BYTE   W07
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_0135F661
 BYTE   PATT
  POIN2 Label_3_0135F661
 BYTE   PATT
  POIN2 Label_3_0135F661
// 004   ----------------------------------------
Label_3_0135F69B:
 BYTE   W05
 BYTE   PAN   c_v-24
 BYTE   N10  Cn4  v127
 BYTE   W12
 BYTE   PAN   c_v-4
 BYTE   N10  An3
 BYTE   W78
 BYTE   W01
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W28
 BYTE   W01
 BYTE   VOICE   19
 BYTE   VOL   66*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W66
 BYTE   W01
// 009   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_0135F63F
 BYTE   PATT
  POIN2 Label_3_0135F661
 BYTE   PATT
  POIN2 Label_3_0135F661
 BYTE   PATT
  POIN2 Label_3_0135F661
 BYTE   PATT
  POIN2 Label_3_0135F661
 BYTE   PATT
  POIN2 Label_3_0135F69B
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_3_0135F637
// 014   ----------------------------------------
 BYTE   W05
 BYTE   VOICE   19
 BYTE   VOL   66*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W01
 BYTE   Cn6
 BYTE   W06
 BYTE   Bn5
 BYTE   W06
 BYTE   As5
 BYTE   W07
 BYTE   An5
 BYTE   W06
 BYTE   An5
 BYTE   W06
 BYTE   Gs5
 BYTE   W07
 BYTE   Gn5
 BYTE   W06
 BYTE   Fs5
 BYTE   W07
 BYTE   Fs5
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   En5
 BYTE   W03
 BYTE   W04
 BYTE   Ds5
 BYTE   W06
 BYTE   Ds5
 BYTE   W07
 BYTE   Dn5
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
// 015   ----------------------------------------
 BYTE   Cn5
 BYTE   W07
 BYTE   Cn5
 BYTE   W06
 BYTE   Bn4
 BYTE   W07
 BYTE   As4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   An4
 BYTE   W07
 BYTE   Gs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W07
 BYTE   Fs4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W03
 BYTE   W04
 BYTE   En4
 BYTE   W06
 BYTE   Ds4
 BYTE   W07
 BYTE   Ds4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
// 016   ----------------------------------------
 BYTE   PAN   c_v+16
 BYTE   VOL   43*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   N10  Gn3  v127
 BYTE   W07
 BYTE   VOL   42*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W05
 BYTE   PAN   c_v-4
 BYTE   N10  As3
 BYTE   W01
 BYTE   VOL   42*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W07
 BYTE   Bn3
 BYTE   W04
 BYTE   PAN   c_v-24
 BYTE   N10  An3
 BYTE   W02
 BYTE   VOL   40*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   An3
 BYTE   W04
 BYTE   PAN   c_v-44
 BYTE   N10  Fn3
 BYTE   W03
 BYTE   VOL   39*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   Gs3
 BYTE   W03
 BYTE   PAN   c_v-64
 BYTE   N10  Gn3
 BYTE   W04
 BYTE   VOL   37*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   Fs3
 BYTE   W02
 BYTE   PAN   c_v-44
 BYTE   N10  Dn4
 BYTE   W04
 BYTE   VOL   36*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W03
 BYTE   W04
 BYTE   Fn3
 BYTE   W01
 BYTE   PAN   c_v-24
 BYTE   N10  Cn4
 BYTE   W05
 BYTE   VOL   34*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W07
 BYTE   Ds3
 BYTE   PAN   c_v-4
 BYTE   N10  An3
 BYTE   W06
 BYTE   VOL   33*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
// 017   ----------------------------------------
 BYTE   PAN   c_v+16
 BYTE   VOL   32*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   N10  Gn3
 BYTE   W07
 BYTE   VOL   31*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W05
 BYTE   PAN   c_v-4
 BYTE   N10  As3
 BYTE   W01
 BYTE   VOL   30*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W07
 BYTE   Cn3
 BYTE   W04
 BYTE   PAN   c_v-24
 BYTE   N10  An3
 BYTE   W02
 BYTE   VOL   29*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   As2
 BYTE   W04
 BYTE   PAN   c_v-44
 BYTE   N10  Fn3
 BYTE   W03
 BYTE   VOL   27*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   An2
 BYTE   W03
 BYTE   PAN   c_v-64
 BYTE   N10  Gn3
 BYTE   W04
 BYTE   VOL   26*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   Gn2
 BYTE   W02
 BYTE   PAN   c_v-44
 BYTE   N10  Dn4
 BYTE   W04
 BYTE   VOL   24*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W03
 BYTE   W04
 BYTE   Fs2
 BYTE   W01
 BYTE   PAN   c_v-24
 BYTE   N10  Cn4
 BYTE   W05
 BYTE   VOL   23*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W07
 BYTE   En2
 BYTE   PAN   c_v-4
 BYTE   N10  An3
 BYTE   W06
 BYTE   VOL   21*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
// 018   ----------------------------------------
 BYTE   PAN   c_v+16
 BYTE   VOL   21*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   N10  Gn3
 BYTE   W07
 BYTE   VOL   20*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W05
 BYTE   PAN   c_v-4
 BYTE   N10  As3
 BYTE   W01
 BYTE   VOL   19*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W07
 BYTE   Cn2
 BYTE   W04
 BYTE   PAN   c_v-24
 BYTE   N10  An3
 BYTE   W02
 BYTE   VOL   18*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   Bn1
 BYTE   W04
 BYTE   PAN   c_v-44
 BYTE   N10  Fn3
 BYTE   W03
 BYTE   VOL   16*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   An1
 BYTE   W03
 BYTE   PAN   c_v-64
 BYTE   N10  Gn3
 BYTE   W04
 BYTE   VOL   15*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   Gs1
 BYTE   W02
 BYTE   PAN   c_v-44
 BYTE   N10  Dn4
 BYTE   W04
 BYTE   VOL   13*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W03
 BYTE   W04
 BYTE   Fs1
 BYTE   W01
 BYTE   PAN   c_v-24
 BYTE   N10  Cn4
 BYTE   W05
 BYTE   VOL   12*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W07
 BYTE   Fn1
 BYTE   PAN   c_v-4
 BYTE   N10  An3
 BYTE   W06
 BYTE   VOL   10*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
// 019   ----------------------------------------
 BYTE   PAN   c_v+16
 BYTE   VOL   9*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   N10  Gn3
 BYTE   W07
 BYTE   VOL   9*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W05
 BYTE   PAN   c_v-4
 BYTE   N10  As3
 BYTE   W01
 BYTE   VOL   8*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W07
 BYTE   Cs1
 BYTE   W04
 BYTE   PAN   c_v-24
 BYTE   N10  An3
 BYTE   W02
 BYTE   VOL   6*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   Cn1
 BYTE   W04
 BYTE   PAN   c_v-44
 BYTE   N10  Fn3
 BYTE   W03
 BYTE   VOL   5*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   As0
 BYTE   W03
 BYTE   PAN   c_v-64
 BYTE   N10  Gn3
 BYTE   W04
 BYTE   VOL   3*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   An0
 BYTE   W02
 BYTE   PAN   c_v-44
 BYTE   N10  Dn4
 BYTE   W04
 BYTE   VOL   2*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W03
 BYTE   W04
 BYTE   Gn0
 BYTE   W01
 BYTE   PAN   c_v-24
 BYTE   N10  Cn4
 BYTE   W05
 BYTE   VOL   0*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W07
 BYTE   Fs0
 BYTE   PAN   c_v-4
 BYTE   N10  An3
 BYTE   W06
 BYTE   VOL   0*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
// 020   ----------------------------------------
 BYTE   PAN   c_v+16
 BYTE   VOL   0*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   N10  Gn3
 BYTE   W07
 BYTE   VOL   0*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W05
 BYTE   PAN   c_v-4
 BYTE   N10  As3
 BYTE   W01
 BYTE   VOL   0*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W07
 BYTE   Dn0
 BYTE   W04
 BYTE   PAN   c_v-24
 BYTE   N10  An3
 BYTE   W02
 BYTE   VOL   0*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   Cn0
 BYTE   W04
 BYTE   PAN   c_v-44
 BYTE   N10  Fn3
 BYTE   W03
 BYTE   VOL   0*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   BnM1
 BYTE   W03
 BYTE   PAN   c_v-64
 BYTE   N10  Gn3
 BYTE   W04
 BYTE   VOL   0*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   AnM1
 BYTE   W02
 BYTE   PAN   c_v-44
 BYTE   N10  Dn4
 BYTE   W04
 BYTE   VOL   0*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W03
 BYTE   W04
 BYTE   GsM1
 BYTE   W01
 BYTE   PAN   c_v-24
 BYTE   N10  Cn4
 BYTE   W05
 BYTE   VOL   0*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W07
 BYTE   FsM1
 BYTE   PAN   c_v-4
 BYTE   N10  An3
 BYTE   W06
 BYTE   VOL   0*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
// 021   ----------------------------------------
 BYTE   FnM1
 BYTE   W07
 BYTE   EnM1
 BYTE   W06
 BYTE   DsM1
 BYTE   W07
 BYTE   DsM1
 BYTE   W06
 BYTE   DnM1
 BYTE   W06
 BYTE   CsM1
 BYTE   W07
 BYTE   CnM1
 BYTE   W06
 BYTE   CnM1
 BYTE   W07
 BYTE   BnM2
 BYTE   W06
 BYTE   AsM2
 BYTE   W06
 BYTE   AnM2
 BYTE   W03
 BYTE   W04
 BYTE   AnM2
 BYTE   W06
 BYTE   GsM2
 BYTE   W07
 BYTE   GnM2
 BYTE   W06
 BYTE   FsM2
 BYTE   W06
// 022   ----------------------------------------
 BYTE   FsM2
 BYTE   W07
 BYTE   FnM2
 BYTE   W06
 BYTE   EnM2
 BYTE   W07
 BYTE   DsM2
 BYTE   W06
 BYTE   DsM2
 BYTE   W06
 BYTE   DnM2
 BYTE   W07
 BYTE   CsM2
 BYTE   W06
 BYTE   CnM2
 BYTE   W07
 BYTE   CnM2
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

FE04FromEnemytoFriendPandan_005:
// 000   ----------------------------------------
 BYTE   KEYSH   FE04FromEnemytoFriendPandan_key+0
 BYTE   PAN   c_v+0
 BYTE   VOL   34*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   BEND   c_v+0
 BYTE   W24
Label_4_0135F8E3:
 BYTE   W05
 BYTE   VOICE   127
 BYTE   VOL   66*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   N03  Cn1  v127
 BYTE   N03  An2
 BYTE   W24
 BYTE   N01  Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W24
 BYTE   N01
 BYTE   W07
// 001   ----------------------------------------
Label_4_0135F8F5:
 BYTE   W05
 BYTE   N01  Dn1  v127
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   N01
 BYTE   W12
 BYTE   N01
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   N01
 BYTE   W12
 BYTE   N01
 BYTE   W01
 BYTE   PEND 
// 002   ----------------------------------------
Label_4_0135F90B:
 BYTE   W05
 BYTE   N01  Dn1  v127
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N03  Cn1
 BYTE   N03  An2
 BYTE   W24
 BYTE   N01  Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W24
 BYTE   N01
 BYTE   W07
 BYTE   PEND 
// 003   ----------------------------------------
Label_4_0135F921:
 BYTE   W05
 BYTE   N03  Dn1  v127
 BYTE   W36
 BYTE   N01  Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W24
 BYTE   N01
 BYTE   W07
 BYTE   PEND 
// 004   ----------------------------------------
Label_4_0135F930:
 BYTE   W05
 BYTE   N01  Dn1  v127
 BYTE   W12
 BYTE   Dn1  v108
 BYTE   W12
 BYTE   N03  Cn1  v127
 BYTE   W24
 BYTE   N01  Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W24
 BYTE   N01
 BYTE   W07
 BYTE   PEND 
// 005   ----------------------------------------
Label_4_0135F944:
 BYTE   W05
 BYTE   N03  Dn1  v127
 BYTE   W24
 BYTE   N01  Cn1
 BYTE   W12
 BYTE   N01
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W24
 BYTE   N01
 BYTE   W07
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_0135F930
// 006   ----------------------------------------
Label_4_0135F95A:
 BYTE   W05
 BYTE   N03  Dn1  v127
 BYTE   W24
 BYTE   Cn1
 BYTE   N03  An2
 BYTE   W24
 BYTE   Dn1
 BYTE   W36
 BYTE   N01  Cn1
 BYTE   W07
 BYTE   PEND 
// 007   ----------------------------------------
Label_4_0135F969:
 BYTE   W05
 BYTE   N03  Dn1  v127
 BYTE   W24
 BYTE   Cn1
 BYTE   W24
 BYTE   Dn1
 BYTE   W36
 BYTE   N01  Cn1
 BYTE   W07
 BYTE   PEND 
// 008   ----------------------------------------
Label_4_0135F976:
 BYTE   W05
 BYTE   N01  Dn1  v127
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   N03
 BYTE   W24
 BYTE   Dn1
 BYTE   W36
 BYTE   N01  Cn1
 BYTE   W07
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_0135F969
// 009   ----------------------------------------
 BYTE   W05
 BYTE   N01  Dn1  v127
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   VOICE   127
 BYTE   VOL   66*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   N03
 BYTE   N03  An2
 BYTE   W24
 BYTE   N01  Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W24
 BYTE   N01
 BYTE   W07
 BYTE   PATT
  POIN2 Label_4_0135F8F5
 BYTE   PATT
  POIN2 Label_4_0135F90B
 BYTE   PATT
  POIN2 Label_4_0135F921
 BYTE   PATT
  POIN2 Label_4_0135F930
 BYTE   PATT
  POIN2 Label_4_0135F944
 BYTE   PATT
  POIN2 Label_4_0135F930
 BYTE   PATT
  POIN2 Label_4_0135F95A
 BYTE   PATT
  POIN2 Label_4_0135F969
 BYTE   PATT
  POIN2 Label_4_0135F976
 BYTE   PATT
  POIN2 Label_4_0135F969
// 010   ----------------------------------------
 BYTE   W05
 BYTE   N01  Dn1  v127
 BYTE   W12
 BYTE   Cn1
 BYTE   W07
 BYTE   GoTo
  POIN2 Label_4_0135F8E3
// 011   ----------------------------------------
 BYTE   W05
 BYTE   VOICE   127
 BYTE   VOL   66*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   N03  Cn1  v127
 BYTE   N03  An2
 BYTE   W01
 BYTE   VOL   66*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   Bn5
 BYTE   W06
 BYTE   As5
 BYTE   W07
 BYTE   An5
 BYTE   W04
 BYTE   N01  Dn1
 BYTE   W02
 BYTE   VOL   63*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   Gs5
 BYTE   W04
 BYTE   N01  Cn1
 BYTE   W03
 BYTE   VOL   61*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   Fs5
 BYTE   W07
 BYTE   Fs5
 BYTE   W06
 BYTE   Fn5
 BYTE   W02
 BYTE   N01
 BYTE   W04
 BYTE   VOL   58*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W03
 BYTE   W04
 BYTE   Ds5
 BYTE   W01
 BYTE   N01  Dn1
 BYTE   W05
 BYTE   VOL   57*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W07
 BYTE   Dn5
 BYTE   N01  Cn1
 BYTE   W06
 BYTE   VOL   55*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
// 012   ----------------------------------------
 BYTE   Cn5
 BYTE   N01
 BYTE   W07
 BYTE   VOL   54*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W05
 BYTE   N01
 BYTE   W01
 BYTE   VOL   53*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W07
 BYTE   As4
 BYTE   W04
 BYTE   N01  Dn1
 BYTE   W02
 BYTE   VOL   51*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   An4
 BYTE   W04
 BYTE   N01  Cn1
 BYTE   W03
 BYTE   VOL   50*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   Gn4
 BYTE   W03
 BYTE   N01  Dn1
 BYTE   W04
 BYTE   VOL   48*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W02
 BYTE   N01
 BYTE   W04
 BYTE   VOL   48*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   Fn4
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   W04
 BYTE   VOL   46*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W01
 BYTE   N01
 BYTE   W05
 BYTE   VOL   45*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W07
 BYTE   Ds4
 BYTE   N01
 BYTE   W06
 BYTE   VOL   44*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   N01
 BYTE   W06
// 013   ----------------------------------------
 BYTE   VOL   43*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   N03  Cn1
 BYTE   N03  An2
 BYTE   W07
 BYTE   VOL   42*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   Cn4
 BYTE   W07
 BYTE   Bn3
 BYTE   W04
 BYTE   N01  Dn1
 BYTE   W02
 BYTE   VOL   40*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   An3
 BYTE   W04
 BYTE   N01  Cn1
 BYTE   W03
 BYTE   VOL   39*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   Gs3
 BYTE   W07
 BYTE   Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W02
 BYTE   N01
 BYTE   W04
 BYTE   VOL   36*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W03
 BYTE   W04
 BYTE   Fn3
 BYTE   W01
 BYTE   N03  Dn1
 BYTE   W05
 BYTE   VOL   34*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W07
 BYTE   Ds3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
// 014   ----------------------------------------
 BYTE   Dn3
 BYTE   W07
 BYTE   Cs3
 BYTE   W05
 BYTE   N01  Cn1
 BYTE   W01
 BYTE   VOL   30*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W07
 BYTE   Cn3
 BYTE   W04
 BYTE   N01  Dn1
 BYTE   W02
 BYTE   VOL   29*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   As2
 BYTE   W04
 BYTE   N01  Cn1
 BYTE   W03
 BYTE   VOL   27*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   An2
 BYTE   W07
 BYTE   Gs2
 BYTE   W06
 BYTE   Gn2
 BYTE   W02
 BYTE   N01
 BYTE   W04
 BYTE   VOL   24*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W03
 BYTE   W04
 BYTE   Fs2
 BYTE   W01
 BYTE   N01  Dn1
 BYTE   W05
 BYTE   VOL   23*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W07
 BYTE   En2
 BYTE   N01  Dn1  v108
 BYTE   W06
 BYTE   VOL   21*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
// 015   ----------------------------------------
 BYTE   Ds2
 BYTE   N03  Cn1  v127
 BYTE   W07
 BYTE   VOL   20*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   Cs2
 BYTE   W07
 BYTE   Cn2
 BYTE   W04
 BYTE   N01  Dn1
 BYTE   W02
 BYTE   VOL   18*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   Bn1
 BYTE   W04
 BYTE   N01  Cn1
 BYTE   W03
 BYTE   VOL   16*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   An1
 BYTE   W07
 BYTE   An1
 BYTE   W06
 BYTE   Gs1
 BYTE   W02
 BYTE   N01
 BYTE   W04
 BYTE   VOL   13*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W03
 BYTE   W04
 BYTE   Fs1
 BYTE   W01
 BYTE   N03  Dn1
 BYTE   W05
 BYTE   VOL   12*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W07
 BYTE   Fn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
// 016   ----------------------------------------
 BYTE   Ds1
 BYTE   N01  Cn1
 BYTE   W07
 BYTE   VOL   9*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W05
 BYTE   N01
 BYTE   W01
 BYTE   VOL   8*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W07
 BYTE   Cs1
 BYTE   W04
 BYTE   N01  Dn1
 BYTE   W02
 BYTE   VOL   6*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   Cn1
 BYTE   W04
 BYTE   N01  Cn1
 BYTE   W03
 BYTE   VOL   5*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   As0
 BYTE   W07
 BYTE   An0
 BYTE   W06
 BYTE   An0
 BYTE   W02
 BYTE   N01
 BYTE   W04
 BYTE   VOL   2*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W03
 BYTE   W04
 BYTE   Gn0
 BYTE   W01
 BYTE   N01  Dn1
 BYTE   W05
 BYTE   VOL   0*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W07
 BYTE   Fs0
 BYTE   N01  Dn1  v108
 BYTE   W06
 BYTE   VOL   0*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
// 017   ----------------------------------------
 BYTE   En0
 BYTE   N03  Cn1  v127
 BYTE   W07
 BYTE   VOL   0*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   Ds0
 BYTE   W07
 BYTE   Dn0
 BYTE   W04
 BYTE   N01  Dn1
 BYTE   W02
 BYTE   VOL   0*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   Cn0
 BYTE   W04
 BYTE   N01  Cn1
 BYTE   W03
 BYTE   VOL   0*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   BnM1
 BYTE   W07
 BYTE   AsM1
 BYTE   W06
 BYTE   AnM1
 BYTE   W02
 BYTE   N01
 BYTE   W04
 BYTE   VOL   0*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W03
 BYTE   W04
 BYTE   GsM1
 BYTE   W01
 BYTE   N03  Dn1
 BYTE   W05
 BYTE   VOL   0*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W07
 BYTE   FsM1
 BYTE   W06
 BYTE   FsM1
 BYTE   W06
// 018   ----------------------------------------
 BYTE   FnM1
 BYTE   N03  Cn1
 BYTE   N03  An2
 BYTE   W07
 BYTE   VOL   0*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   DsM1
 BYTE   W07
 BYTE   DsM1
 BYTE   W04
 BYTE   N03  Dn1
 BYTE   W02
 BYTE   VOL   0*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   CsM1
 BYTE   W07
 BYTE   CnM1
 BYTE   W06
 BYTE   CnM1
 BYTE   W07
 BYTE   BnM2
 BYTE   W06
 BYTE   AsM2
 BYTE   W02
 BYTE   N01  Cn1
 BYTE   W04
 BYTE   VOL   0*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W03
 BYTE   W04
 BYTE   AnM2
 BYTE   W01
 BYTE   N03  Dn1
 BYTE   W05
 BYTE   VOL   0*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W07
 BYTE   GnM2
 BYTE   W06
 BYTE   FsM2
 BYTE   W06
// 019   ----------------------------------------
 BYTE   FsM2
 BYTE   N03  Cn1
 BYTE   W07
 BYTE   VOL   0*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   EnM2
 BYTE   W07
 BYTE   DsM2
 BYTE   W04
 BYTE   N03  Dn1
 BYTE   W02
 BYTE   VOL   0*FE04FromEnemytoFriendPandan_mvl/mxv
 BYTE   W06
 BYTE   DnM2
 BYTE   W07
 BYTE   CsM2
 BYTE   W06
 BYTE   CnM2
 BYTE   W07
 BYTE   CnM2
 BYTE   FINE

//******************************************************//
	ALIGN 4

FE04FromEnemytoFriendPandan:
	BYTE	5	// NumTrks
	BYTE	0	// NumBlks
	BYTE	FE04FromEnemytoFriendPandan_pri	// Priority
	BYTE	FE04FromEnemytoFriendPandan_rev	// Reverb.
    
	POIN2	FE04FromEnemytoFriendPandan_grp
    
	POIN2	FE04FromEnemytoFriendPandan_001
	POIN2	FE04FromEnemytoFriendPandan_002
	POIN2	FE04FromEnemytoFriendPandan_003
	POIN2	FE04FromEnemytoFriendPandan_004
	POIN2	FE04FromEnemytoFriendPandan_005

	
