//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	FE04SnowPikmin1211_grp  voicegroup000
	#define	FE04SnowPikmin1211_pri  0
	#define	FE04SnowPikmin1211_rev  0
	#define	FE04SnowPikmin1211_mvl  127
	#define	FE04SnowPikmin1211_key  0
	#define	FE04SnowPikmin1211_tbs  1
	#define	FE04SnowPikmin1211_exg  0
	#define	FE04SnowPikmin1211_cmp  1

	// .rodata
	//	FE04SnowPikmin1211
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

FE04SnowPikmin1211_001:
// 000   ----------------------------------------
 BYTE   KEYSH   FE04SnowPikmin1211_key+0
 BYTE   TEMPO   104*FE04SnowPikmin1211_tbs/2
 BYTE   VOICE   10
 BYTE   VOL   40*FE04SnowPikmin1211_mvl/mxv
 BYTE   N24  Ds1  v124
 BYTE   W06
 BYTE   VOL   38*FE04SnowPikmin1211_mvl/mxv
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   As0
 BYTE   W30
 BYTE   En1
 BYTE   N24
 BYTE   W06
 BYTE   VOL   38*FE04SnowPikmin1211_mvl/mxv
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   As0
 BYTE   W30
// 001   ----------------------------------------
Label_0_01218FCD:
 BYTE   VOL   40*FE04SnowPikmin1211_mvl/mxv
 BYTE   N24  Ds1  v124
 BYTE   W06
 BYTE   VOL   38*FE04SnowPikmin1211_mvl/mxv
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   As0
 BYTE   W30
 BYTE   En1
 BYTE   N24
 BYTE   W06
 BYTE   VOL   38*FE04SnowPikmin1211_mvl/mxv
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   As0
 BYTE   W30
 BYTE   PEND 
// 002   ----------------------------------------
Label_0_01218FE5:
 BYTE   PATT
  POIN2 Label_0_01218FCD
 BYTE   PATT
  POIN2 Label_0_01218FCD
 BYTE   PATT
  POIN2 Label_0_01218FCD
 BYTE   PATT
  POIN2 Label_0_01218FCD
 BYTE   PATT
  POIN2 Label_0_01218FCD
 BYTE   PATT
  POIN2 Label_0_01218FCD
 BYTE   PATT
  POIN2 Label_0_01218FCD
 BYTE   PATT
  POIN2 Label_0_01218FCD
// 003   ----------------------------------------
Label_0_0121900D:
 BYTE   VOL   40*FE04SnowPikmin1211_mvl/mxv
 BYTE   N24  Cs1  v124
 BYTE   W06
 BYTE   VOL   38*FE04SnowPikmin1211_mvl/mxv
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   As0
 BYTE   W30
 BYTE   En1
 BYTE   N24
 BYTE   W06
 BYTE   VOL   38*FE04SnowPikmin1211_mvl/mxv
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   As0
 BYTE   W30
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_0121900D
 BYTE   PATT
  POIN2 Label_0_0121900D
 BYTE   PATT
  POIN2 Label_0_0121900D
// 004   ----------------------------------------
 BYTE   VOL   45*FE04SnowPikmin1211_mvl/mxv
 BYTE   N72  Cn2  v124
 BYTE   W96
// 005   ----------------------------------------
 BYTE   Cs2
 BYTE   W96
// 006   ----------------------------------------
 BYTE   As1
 BYTE   W96
// 007   ----------------------------------------
 BYTE   Fs1
 BYTE   W96
// 008   ----------------------------------------
 BYTE   N72
 BYTE   W96
// 009   ----------------------------------------
 BYTE   Fn1
 BYTE   W96
// 010   ----------------------------------------
 BYTE   N72
 BYTE   W96
 BYTE   PATT
  POIN2 Label_0_01218FCD
 BYTE   PATT
  POIN2 Label_0_01218FCD
// 011   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_01218FE5
// 012   ----------------------------------------
 BYTE   VOL   40*FE04SnowPikmin1211_mvl/mxv
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

FE04SnowPikmin1211_002:
// 000   ----------------------------------------
 BYTE   KEYSH   FE04SnowPikmin1211_key+0
 BYTE   VOICE   51
 BYTE   VOL   35*FE04SnowPikmin1211_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W72
 BYTE   VOL   35*FE04SnowPikmin1211_mvl/mxv
 BYTE   N06  Fs3  v112
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
// 002   ----------------------------------------
Label_1_0121906E:
 BYTE   N68  Fs3  v112
 BYTE   W72
 BYTE   N21  Cn4
 BYTE   W24
// 003   ----------------------------------------
 BYTE   N68  Cs4
 BYTE   W72
 BYTE   N21  As3
 BYTE   W24
// 004   ----------------------------------------
 BYTE   TIE  Ds4
 BYTE   W09
 BYTE   VOL   36*FE04SnowPikmin1211_mvl/mxv
 BYTE   W09
 BYTE   As1
 BYTE   W09
 BYTE   As1
 BYTE   W09
 BYTE   Bn1
 BYTE   W09
 BYTE   Bn1
 BYTE   W09
 BYTE   Cn2
 BYTE   W08
 BYTE   Cn2
 BYTE   W09
 BYTE   Cs2
 BYTE   W09
 BYTE   Cs2
 BYTE   W09
 BYTE   Dn2
 BYTE   W07
// 005   ----------------------------------------
 BYTE   W02
 BYTE   Dn2
 BYTE   W09
 BYTE   Dn2
 BYTE   W09
 BYTE   Ds2
 BYTE   W04
 BYTE   Ds2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   EOT
 BYTE   VOL   35*FE04SnowPikmin1211_mvl/mxv
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
// 006   ----------------------------------------
 BYTE   N68  As3
 BYTE   W72
 BYTE   N21  Gs3
 BYTE   W24
// 007   ----------------------------------------
 BYTE   N68  Fs3
 BYTE   W72
 BYTE   N21  Fn3
 BYTE   W24
// 008   ----------------------------------------
 BYTE   Ds3
 BYTE   W24
 BYTE   N96  Cn3
 BYTE   W66
 BYTE   VOL   33*FE04SnowPikmin1211_mvl/mxv
 BYTE   W06
// 009   ----------------------------------------
 BYTE   En1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   As0
 BYTE   W06
 BYTE   Gs0
 BYTE   W06
 BYTE   En0
 BYTE   W48
 BYTE   An1
 BYTE   N06  Cs3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
// 010   ----------------------------------------
 BYTE   N44  Fn3
 BYTE   W48
 BYTE   Gs3
 BYTE   W48
// 011   ----------------------------------------
 BYTE   Gn3
 BYTE   W48
 BYTE   As3
 BYTE   W48
// 012   ----------------------------------------
 BYTE   Gs3
 BYTE   W48
 BYTE   Fn3
 BYTE   W30
 BYTE   VOL   34*FE04SnowPikmin1211_mvl/mxv
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
// 013   ----------------------------------------
 BYTE   An1
 BYTE   N72  Gn3
 BYTE   W54
 BYTE   VOL   34*FE04SnowPikmin1211_mvl/mxv
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   An1
 BYTE   N06  As3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
// 014   ----------------------------------------
 BYTE   N56  Ds3
 BYTE   W60
 BYTE   N10  Cn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
// 015   ----------------------------------------
 BYTE   N56  Fn3
 BYTE   W60
 BYTE   N10  Cs3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
// 016   ----------------------------------------
 BYTE   N56
 BYTE   W60
 BYTE   N10
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
// 017   ----------------------------------------
 BYTE   TIE  As3
 BYTE   W78
 BYTE   VOL   36*FE04SnowPikmin1211_mvl/mxv
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
// 018   ----------------------------------------
 BYTE   Cs2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   EOT
 BYTE   W06
 BYTE   VOL   35*FE04SnowPikmin1211_mvl/mxv
 BYTE   N21
 BYTE   W24
 BYTE   N24  Gs3
 BYTE   W30
 BYTE   N15  Fs3
 BYTE   W18
// 019   ----------------------------------------
 BYTE   TIE  Fn3
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W54
 BYTE   VOL   34*FE04SnowPikmin1211_mvl/mxv
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
// 021   ----------------------------------------
 BYTE   EOT
 BYTE   VOL   24*FE04SnowPikmin1211_mvl/mxv
 BYTE   TIE
 BYTE   W06
 BYTE   VOL   26*FE04SnowPikmin1211_mvl/mxv
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
// 022   ----------------------------------------
 BYTE   Cn2
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   EOT
 BYTE   VOL   35*FE04SnowPikmin1211_mvl/mxv
 BYTE   N06  Fs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
// 023   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_0121906E
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

FE04SnowPikmin1211_003:
// 000   ----------------------------------------
 BYTE   KEYSH   FE04SnowPikmin1211_key+0
 BYTE   VOICE   15
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W72
 BYTE   VOL   45*FE04SnowPikmin1211_mvl/mxv
 BYTE   N06  Fs3  v100
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
// 002   ----------------------------------------
Label_2_012191B2:
 BYTE   N68  Fs3  v100
 BYTE   W72
 BYTE   N21  Cn4
 BYTE   W24
// 003   ----------------------------------------
 BYTE   N68  Cs4
 BYTE   W72
 BYTE   N21  As3
 BYTE   W24
// 004   ----------------------------------------
 BYTE   TIE  Ds4
 BYTE   W09
 BYTE   VOL   46*FE04SnowPikmin1211_mvl/mxv
 BYTE   W09
 BYTE   As1
 BYTE   W09
 BYTE   As1
 BYTE   W09
 BYTE   Bn1
 BYTE   W09
 BYTE   Bn1
 BYTE   W09
 BYTE   Cn2
 BYTE   W08
 BYTE   Cn2
 BYTE   W09
 BYTE   Cs2
 BYTE   W09
 BYTE   Cs2
 BYTE   W09
 BYTE   Dn2
 BYTE   W07
// 005   ----------------------------------------
 BYTE   W02
 BYTE   Dn2
 BYTE   W09
 BYTE   Dn2
 BYTE   W09
 BYTE   Ds2
 BYTE   W04
 BYTE   Ds2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   EOT
 BYTE   VOL   45*FE04SnowPikmin1211_mvl/mxv
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
// 006   ----------------------------------------
 BYTE   N68  As3
 BYTE   W72
 BYTE   N21  Gs3
 BYTE   W24
// 007   ----------------------------------------
 BYTE   N68  Fs3
 BYTE   W72
 BYTE   N21  Fn3
 BYTE   W24
// 008   ----------------------------------------
 BYTE   Ds3
 BYTE   W24
 BYTE   N96  Cn3
 BYTE   W66
 BYTE   VOL   43*FE04SnowPikmin1211_mvl/mxv
 BYTE   W06
// 009   ----------------------------------------
 BYTE   En1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   As0
 BYTE   W06
 BYTE   Gs0
 BYTE   W06
 BYTE   En0
 BYTE   W48
 BYTE   An1
 BYTE   N06  Cs3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
// 010   ----------------------------------------
 BYTE   N44  Fn3
 BYTE   W48
 BYTE   Gs3
 BYTE   W48
// 011   ----------------------------------------
 BYTE   Gn3
 BYTE   W48
 BYTE   As3
 BYTE   W48
// 012   ----------------------------------------
 BYTE   Gs3
 BYTE   W48
 BYTE   Fn3
 BYTE   W30
 BYTE   VOL   44*FE04SnowPikmin1211_mvl/mxv
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
// 013   ----------------------------------------
 BYTE   An1
 BYTE   N72  Gn3
 BYTE   W54
 BYTE   VOL   44*FE04SnowPikmin1211_mvl/mxv
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   An1
 BYTE   N06  As3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
// 014   ----------------------------------------
 BYTE   N56  Ds3
 BYTE   W60
 BYTE   N10  Cn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
// 015   ----------------------------------------
 BYTE   N56  Fn3
 BYTE   W60
 BYTE   N10  Cs3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
// 016   ----------------------------------------
 BYTE   N56
 BYTE   W60
 BYTE   N10
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
// 017   ----------------------------------------
 BYTE   TIE  As3
 BYTE   W78
 BYTE   VOL   46*FE04SnowPikmin1211_mvl/mxv
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
// 018   ----------------------------------------
 BYTE   Cs2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   EOT
 BYTE   W06
 BYTE   VOL   45*FE04SnowPikmin1211_mvl/mxv
 BYTE   N21
 BYTE   W24
 BYTE   N24  Gs3
 BYTE   W30
 BYTE   N15  Fs3
 BYTE   W18
// 019   ----------------------------------------
 BYTE   TIE  Fn3
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W54
 BYTE   VOL   44*FE04SnowPikmin1211_mvl/mxv
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
// 021   ----------------------------------------
 BYTE   EOT
 BYTE   VOL   34*FE04SnowPikmin1211_mvl/mxv
 BYTE   TIE
 BYTE   W06
 BYTE   VOL   36*FE04SnowPikmin1211_mvl/mxv
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
// 022   ----------------------------------------
 BYTE   Cn2
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   EOT
 BYTE   VOL   45*FE04SnowPikmin1211_mvl/mxv
 BYTE   N06  Fs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
// 023   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_012191B2
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

FE04SnowPikmin1211_004:
// 000   ----------------------------------------
 BYTE   KEYSH   FE04SnowPikmin1211_key+0
 BYTE   VOICE   56
 BYTE   VOL   32*FE04SnowPikmin1211_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N10  Ds2  v112
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
// 001   ----------------------------------------
Label_3_012192FE:
 BYTE   N10  Ds2  v112
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_3_01219311:
 BYTE   N10  Ds2  v112
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_012192FE
 BYTE   PATT
  POIN2 Label_3_01219311
 BYTE   PATT
  POIN2 Label_3_012192FE
 BYTE   PATT
  POIN2 Label_3_01219311
 BYTE   PATT
  POIN2 Label_3_012192FE
 BYTE   PATT
  POIN2 Label_3_01219311
 BYTE   PATT
  POIN2 Label_3_012192FE
// 003   ----------------------------------------
Label_3_01219347:
 BYTE   N10  Cs2  v112
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
Label_3_0121935A:
 BYTE   N10  Cs2  v112
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_01219347
 BYTE   PATT
  POIN2 Label_3_0121935A
// 005   ----------------------------------------
 BYTE   W24
 BYTE   N10  Ds3  v112
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N44  Gn3
 BYTE   W48
// 006   ----------------------------------------
 BYTE   W24
 BYTE   N10  Fn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   N44  Gs3
 BYTE   W48
// 007   ----------------------------------------
 BYTE   W24
 BYTE   N10  Cs3
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   N44  Fn3
 BYTE   W48
// 008   ----------------------------------------
Label_3_01219393:
 BYTE   W24
 BYTE   N10  As2  v112
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N44  Cs3
 BYTE   W48
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_01219393
// 009   ----------------------------------------
Label_3_012193A3:
 BYTE   W24
 BYTE   N10  Gn2  v112
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   N44  Gs2
 BYTE   W48
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_012193A3
 BYTE   PATT
  POIN2 Label_3_01219311
 BYTE   PATT
  POIN2 Label_3_012192FE
// 010   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_01219311
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

FE04SnowPikmin1211_005:
// 000   ----------------------------------------
 BYTE   KEYSH   FE04SnowPikmin1211_key+0
 BYTE   VOICE   57
 BYTE   VOL   32*FE04SnowPikmin1211_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W03
 BYTE   N10  Ds2  v088
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Cs3
 BYTE   W09
// 001   ----------------------------------------
Label_4_012193DF:
 BYTE   W03
 BYTE   N10  Ds2  v088
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Cn3
 BYTE   W09
 BYTE   PEND 
// 002   ----------------------------------------
Label_4_012193F3:
 BYTE   W03
 BYTE   N10  Ds2  v088
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Cs3
 BYTE   W09
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_012193DF
 BYTE   PATT
  POIN2 Label_4_012193F3
 BYTE   PATT
  POIN2 Label_4_012193DF
 BYTE   PATT
  POIN2 Label_4_012193F3
 BYTE   PATT
  POIN2 Label_4_012193DF
 BYTE   PATT
  POIN2 Label_4_012193F3
 BYTE   PATT
  POIN2 Label_4_012193DF
// 003   ----------------------------------------
Label_4_0121942A:
 BYTE   W03
 BYTE   N10  Cs2  v088
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W09
 BYTE   PEND 
// 004   ----------------------------------------
Label_4_0121943E:
 BYTE   W03
 BYTE   N10  Cs2  v088
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   As2
 BYTE   W09
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_0121942A
 BYTE   PATT
  POIN2 Label_4_0121943E
// 005   ----------------------------------------
 BYTE   W12
 BYTE   N72  Gn2  v112
 BYTE   W84
// 006   ----------------------------------------
 BYTE   W12
 BYTE   Gs2
 BYTE   W84
// 007   ----------------------------------------
 BYTE   W12
 BYTE   Fn2
 BYTE   W84
// 008   ----------------------------------------
 BYTE   W12
 BYTE   Cs2
 BYTE   W84
// 009   ----------------------------------------
 BYTE   W12
 BYTE   N72
 BYTE   W84
// 010   ----------------------------------------
 BYTE   W12
 BYTE   Cn2
 BYTE   W84
// 011   ----------------------------------------
 BYTE   W12
 BYTE   N72
 BYTE   W84
 BYTE   PATT
  POIN2 Label_4_012193F3
// 012   ----------------------------------------
 BYTE   W03
 BYTE   N10  Ds2  v088
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Gs2
 BYTE   W21
// 013   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_012193F3
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

FE04SnowPikmin1211_006:
// 000   ----------------------------------------
 BYTE   KEYSH   FE04SnowPikmin1211_key+0
 BYTE   VOICE   8
 BYTE   VOL   45*FE04SnowPikmin1211_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
Label_5_0121949A:
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
Label_5_012194AD:
 BYTE   W24
 BYTE   N12  Fn3  v112
 BYTE   W36
 BYTE   N12
 BYTE   W36
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_012194AD
// 022   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_0121949A
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

FE04SnowPikmin1211_007:
// 000   ----------------------------------------
 BYTE   KEYSH   FE04SnowPikmin1211_key+0
 BYTE   VOICE   8
 BYTE   VOL   45*FE04SnowPikmin1211_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
Label_6_012194CA:
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
Label_6_012194DD:
 BYTE   W24
 BYTE   N12  As2  v112
 BYTE   W36
 BYTE   N12
 BYTE   W36
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_012194DD
// 022   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_6_012194CA
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

FE04SnowPikmin1211_008:
// 000   ----------------------------------------
 BYTE   KEYSH   FE04SnowPikmin1211_key+0
 BYTE   VOICE   0
 BYTE   VOL   45*FE04SnowPikmin1211_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W72
 BYTE   N03  AnM2  v100
 BYTE   W24
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
Label_7_012194FE:
 BYTE   W72
 BYTE   N03  AnM2  v100
 BYTE   W24
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W72
 BYTE   N03
 BYTE   W24
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W72
 BYTE   N03
 BYTE   W24
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W72
 BYTE   N03
 BYTE   W24
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
Label_7_01219510:
 BYTE   W24
 BYTE   N03  AnM2  v100
 BYTE   W36
 BYTE   AsM2  v112
 BYTE   W18
 BYTE   AsM2  v088
 BYTE   W18
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_7_01219510
 BYTE   PATT
  POIN2 Label_7_01219510
 BYTE   PATT
  POIN2 Label_7_01219510
 BYTE   PATT
  POIN2 Label_7_01219510
 BYTE   PATT
  POIN2 Label_7_01219510
 BYTE   PATT
  POIN2 Label_7_01219510
 BYTE   PATT
  POIN2 Label_7_01219510
 BYTE   PATT
  POIN2 Label_7_01219510
 BYTE   PATT
  POIN2 Label_7_01219510
// 011   ----------------------------------------
 BYTE   W72
 BYTE   N03  AnM2  v100
 BYTE   W24
// 012   ----------------------------------------
 BYTE   W72
 BYTE   N03
 BYTE   W24
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_7_012194FE
 BYTE   FINE

//******************************************************//
	ALIGN 4

FE04SnowPikmin1211:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	FE04SnowPikmin1211_pri	// Priority
	BYTE	FE04SnowPikmin1211_rev	// Reverb.
    
	POIN2	FE04SnowPikmin1211_grp
    
	POIN2	FE04SnowPikmin1211_001
	POIN2	FE04SnowPikmin1211_002
	POIN2	FE04SnowPikmin1211_003
	POIN2	FE04SnowPikmin1211_004
	POIN2	FE04SnowPikmin1211_005
	POIN2	FE04SnowPikmin1211_006
	POIN2	FE04SnowPikmin1211_007
	POIN2	FE04SnowPikmin1211_008

	
