//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	FE05LoptrADolkar_grp  voicegroup000
	#define	FE05LoptrADolkar_pri  10
	#define	FE05LoptrADolkar_rev  128
	#define	FE05LoptrADolkar_mvl  127
	#define	FE05LoptrADolkar_key  0
	#define	FE05LoptrADolkar_tbs  1
	#define	FE05LoptrADolkar_exg  0
	#define	FE05LoptrADolkar_cmp  1

	// .rodata
	//	FE05LoptrADolkar
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

FE05LoptrADolkar_001:
// 000   ----------------------------------------
 BYTE   KEYSH   FE05LoptrADolkar_key+0
Label_0_017AF2D2:
 BYTE   TEMPO   104*FE05LoptrADolkar_tbs/2
 BYTE   VOICE   1
 BYTE   VOL   42*FE05LoptrADolkar_mvl/mxv
 BYTE   N12  As3  v088
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   As3  v076
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   An3
 BYTE   W12
// 001   ----------------------------------------
Label_0_017AF2EB:
 BYTE   N12  Gn3  v088
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   As3  v100
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_0_017AF2FF:
 BYTE   N12  Cs4  v100
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   As3  v088
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
Label_0_017AF313:
 BYTE   N12  As3  v088
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   As3  v076
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_017AF2EB
// 004   ----------------------------------------
Label_0_017AF32C:
 BYTE   N12  Cs4  v100
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_0_017AF33F:
 BYTE   N48  An4  v100
 BYTE   W48
 BYTE   As4
 BYTE   W48
 BYTE   PEND 
// 006   ----------------------------------------
Label_0_017AF346:
 BYTE   N48  Fn4  v100
 BYTE   W48
 BYTE   Fs4
 BYTE   W48
 BYTE   PEND 
// 007   ----------------------------------------
Label_0_017AF34D:
 BYTE   N48  An4  v100
 BYTE   W48
 BYTE   As4  v088
 BYTE   W48
 BYTE   PEND 
// 008   ----------------------------------------
Label_0_017AF355:
 BYTE   N48  Fn4  v100
 BYTE   W48
 BYTE   En4
 BYTE   W48
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   TIE  Gn4  v088
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   W24
// 011   ----------------------------------------
 BYTE   N96
 BYTE   W96
// 012   ----------------------------------------
 BYTE   Fn4  v076
 BYTE   W96
// 013   ----------------------------------------
Label_0_017AF368:
 BYTE   N48  Cn4  v080
 BYTE   W48
 BYTE   TIE  As3  v088
 BYTE   W48
 BYTE   PEND 
// 014   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   W24
// 015   ----------------------------------------
Label_0_017AF374:
 BYTE   N48  Cn4  v088
 BYTE   W48
 BYTE   As3
 BYTE   W48
 BYTE   PEND 
// 016   ----------------------------------------
Label_0_017AF37B:
 BYTE   N48  Ds4  v088
 BYTE   W48
 BYTE   TIE  As4  v076
 BYTE   W48
 BYTE   PEND 
// 017   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   N24  An4
 BYTE   W24
// 018   ----------------------------------------
Label_0_017AF389:
 BYTE   N48  Gn4  v076
 BYTE   W48
 BYTE   Cn5
 BYTE   W48
 BYTE   PEND 
// 019   ----------------------------------------
 BYTE   TIE  As4
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   W24
 BYTE   PATT
  POIN2 Label_0_017AF313
 BYTE   PATT
  POIN2 Label_0_017AF2EB
 BYTE   PATT
  POIN2 Label_0_017AF2FF
 BYTE   PATT
  POIN2 Label_0_017AF313
 BYTE   PATT
  POIN2 Label_0_017AF2EB
 BYTE   PATT
  POIN2 Label_0_017AF32C
 BYTE   PATT
  POIN2 Label_0_017AF33F
 BYTE   PATT
  POIN2 Label_0_017AF346
 BYTE   PATT
  POIN2 Label_0_017AF34D
 BYTE   PATT
  POIN2 Label_0_017AF355
// 021   ----------------------------------------
 BYTE   TIE  Gn4  v088
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   W24
// 023   ----------------------------------------
 BYTE   N96
 BYTE   W96
// 024   ----------------------------------------
 BYTE   Fn4  v076
 BYTE   W96
 BYTE   PATT
  POIN2 Label_0_017AF368
// 025   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   As3
 BYTE   W24
 BYTE   PATT
  POIN2 Label_0_017AF374
 BYTE   PATT
  POIN2 Label_0_017AF37B
// 026   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   As4
 BYTE   N24  An4  v076
 BYTE   W24
 BYTE   PATT
  POIN2 Label_0_017AF389
// 027   ----------------------------------------
 BYTE   TIE  As4  v076
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   W23
 BYTE   GoTo
  POIN2 Label_0_017AF2D2
// 029   ----------------------------------------
 BYTE   W01
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

FE05LoptrADolkar_002:
// 000   ----------------------------------------
 BYTE   KEYSH   FE05LoptrADolkar_key+0
Label_1_017AF403:
 BYTE   VOICE   1
 BYTE   VOL   42*FE05LoptrADolkar_mvl/mxv
 BYTE   N12  As2  v088
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   As2  v076
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   An2
 BYTE   W12
// 001   ----------------------------------------
Label_1_017AF41A:
 BYTE   N12  Gn2  v088
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   As2  v100
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_1_017AF42E:
 BYTE   N12  Cs3  v100
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   As2  v088
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
Label_1_017AF442:
 BYTE   N12  As2  v088
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   As2  v076
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_017AF41A
// 004   ----------------------------------------
Label_1_017AF45B:
 BYTE   N12  Cs3  v100
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_1_017AF46E:
 BYTE   N48  An3  v100
 BYTE   W48
 BYTE   As3
 BYTE   W48
 BYTE   PEND 
// 006   ----------------------------------------
Label_1_017AF475:
 BYTE   N48  Fn3  v100
 BYTE   W48
 BYTE   Fs3
 BYTE   W48
 BYTE   PEND 
// 007   ----------------------------------------
Label_1_017AF47C:
 BYTE   N48  An3  v100
 BYTE   W48
 BYTE   As3  v088
 BYTE   W48
 BYTE   PEND 
// 008   ----------------------------------------
Label_1_017AF484:
 BYTE   N48  Fn3  v100
 BYTE   W48
 BYTE   En3
 BYTE   W48
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   TIE  Gn3  v088
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   W24
// 011   ----------------------------------------
 BYTE   N96
 BYTE   W96
// 012   ----------------------------------------
 BYTE   Fn3  v076
 BYTE   W96
// 013   ----------------------------------------
Label_1_017AF497:
 BYTE   N48  Cn3  v080
 BYTE   W48
 BYTE   TIE  As2  v088
 BYTE   W48
 BYTE   PEND 
// 014   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   W24
// 015   ----------------------------------------
Label_1_017AF4A3:
 BYTE   N48  Cn3  v088
 BYTE   W48
 BYTE   As2
 BYTE   W48
 BYTE   PEND 
// 016   ----------------------------------------
Label_1_017AF4AA:
 BYTE   N48  Ds3  v088
 BYTE   W48
 BYTE   TIE  As3  v076
 BYTE   W48
 BYTE   PEND 
// 017   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   N24  An3
 BYTE   W24
// 018   ----------------------------------------
Label_1_017AF4B8:
 BYTE   N48  Gn3  v076
 BYTE   W48
 BYTE   Cn4
 BYTE   W48
 BYTE   PEND 
// 019   ----------------------------------------
Label_1_017AF4BF:
 BYTE   N24  As3  v076
 BYTE   W24
 BYTE   Cs4  v088
 BYTE   W24
 BYTE   TIE  En4
 BYTE   W48
 BYTE   PEND 
// 020   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   W24
 BYTE   PATT
  POIN2 Label_1_017AF442
 BYTE   PATT
  POIN2 Label_1_017AF41A
 BYTE   PATT
  POIN2 Label_1_017AF42E
 BYTE   PATT
  POIN2 Label_1_017AF442
 BYTE   PATT
  POIN2 Label_1_017AF41A
 BYTE   PATT
  POIN2 Label_1_017AF45B
 BYTE   PATT
  POIN2 Label_1_017AF46E
 BYTE   PATT
  POIN2 Label_1_017AF475
 BYTE   PATT
  POIN2 Label_1_017AF47C
 BYTE   PATT
  POIN2 Label_1_017AF484
// 021   ----------------------------------------
 BYTE   TIE  Gn3  v088
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   W24
// 023   ----------------------------------------
 BYTE   N96
 BYTE   W96
// 024   ----------------------------------------
 BYTE   Fn3  v076
 BYTE   W96
 BYTE   PATT
  POIN2 Label_1_017AF497
// 025   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   As2
 BYTE   W24
 BYTE   PATT
  POIN2 Label_1_017AF4A3
 BYTE   PATT
  POIN2 Label_1_017AF4AA
// 026   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   As3
 BYTE   N24  An3  v076
 BYTE   W24
 BYTE   PATT
  POIN2 Label_1_017AF4B8
 BYTE   PATT
  POIN2 Label_1_017AF4BF
// 027   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   En4
 BYTE   W23
 BYTE   GoTo
  POIN2 Label_1_017AF403
// 028   ----------------------------------------
 BYTE   W01
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

FE05LoptrADolkar_003:
// 000   ----------------------------------------
 BYTE   KEYSH   FE05LoptrADolkar_key+0
Label_2_017AF53C:
 BYTE   VOICE   1
 BYTE   VOL   32*FE05LoptrADolkar_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   TIE  Cn2  v100
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Bn1
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  As1
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  An1
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W84
 BYTE   EOT
 BYTE   W12
// 014   ----------------------------------------
 BYTE   TIE  Gs1
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Gn1
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   EOT
 BYTE   N96
 BYTE   W96
// 019   ----------------------------------------
 BYTE   N96
 BYTE   W96
// 020   ----------------------------------------
 BYTE   N96
 BYTE   W96
// 021   ----------------------------------------
 BYTE   N96
 BYTE   W96
// 022   ----------------------------------------
 BYTE   VOL   32*FE05LoptrADolkar_mvl/mxv
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   TIE  Cn2
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Bn1
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  As1
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  An1
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W84
 BYTE   EOT
 BYTE   W12
// 036   ----------------------------------------
 BYTE   TIE  Gs1
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Gn1
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   EOT
 BYTE   N96
 BYTE   W96
// 041   ----------------------------------------
 BYTE   N96
 BYTE   W96
// 042   ----------------------------------------
 BYTE   N96
 BYTE   W96
// 043   ----------------------------------------
 BYTE   N96
 BYTE   W92
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_2_017AF53C
// 044   ----------------------------------------
 BYTE   W01
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

FE05LoptrADolkar_004:
// 000   ----------------------------------------
 BYTE   KEYSH   FE05LoptrADolkar_key+0
Label_3_017AF5A7:
 BYTE   VOICE   1
 BYTE   VOL   32*FE05LoptrADolkar_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   TIE  Fs2  v100
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Fn2
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  En2
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Ds2
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W84
 BYTE   EOT
 BYTE   W12
// 014   ----------------------------------------
 BYTE   TIE  Dn2
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Cs2
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   EOT
 BYTE   N72  Dn2  v088
 BYTE   W96
// 019   ----------------------------------------
 BYTE   N72
 BYTE   W96
// 020   ----------------------------------------
 BYTE   N72
 BYTE   W96
// 021   ----------------------------------------
 BYTE   N72
 BYTE   W96
// 022   ----------------------------------------
 BYTE   VOL   32*FE05LoptrADolkar_mvl/mxv
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   TIE  Fs2  v100
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Fn2
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  En2
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Ds2
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W84
 BYTE   EOT
 BYTE   W12
// 036   ----------------------------------------
 BYTE   TIE  Dn2
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Cs2
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   EOT
 BYTE   N72  Dn2  v088
 BYTE   W96
// 041   ----------------------------------------
 BYTE   N72
 BYTE   W96
// 042   ----------------------------------------
 BYTE   N72
 BYTE   W96
// 043   ----------------------------------------
 BYTE   N72
 BYTE   W92
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_3_017AF5A7
// 044   ----------------------------------------
 BYTE   W01
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

FE05LoptrADolkar_005:
// 000   ----------------------------------------
 BYTE   KEYSH   FE05LoptrADolkar_key+0
Label_4_017AF617:
 BYTE   VOICE   2
 BYTE   VOL   35*FE05LoptrADolkar_mvl/mxv
 BYTE   TIE  Gn0  v100
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   TIE  As0
 BYTE   W48
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Gn0
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   TIE  As0
 BYTE   W48
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Cn2
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Bn1
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  As1
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  An1
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W84
 BYTE   EOT
 BYTE   W12
// 014   ----------------------------------------
 BYTE   TIE  Gs1
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Gn1
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   EOT
 BYTE   N96
 BYTE   W96
// 019   ----------------------------------------
 BYTE   N96
 BYTE   W96
// 020   ----------------------------------------
 BYTE   N96
 BYTE   W96
// 021   ----------------------------------------
 BYTE   N96
 BYTE   W96
// 022   ----------------------------------------
 BYTE   TIE  Gn0
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   TIE  As0
 BYTE   W48
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Gn0
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   TIE  As0
 BYTE   W48
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Cn2
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Bn1
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  As1
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  An1
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W84
 BYTE   EOT
 BYTE   W12
// 036   ----------------------------------------
 BYTE   TIE  Gs1
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Gn1
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   EOT
 BYTE   N96
 BYTE   W96
// 041   ----------------------------------------
 BYTE   N96
 BYTE   W96
// 042   ----------------------------------------
 BYTE   N96
 BYTE   W96
// 043   ----------------------------------------
 BYTE   N96
 BYTE   W92
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_4_017AF617
// 044   ----------------------------------------
 BYTE   W01
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

FE05LoptrADolkar_006:
// 000   ----------------------------------------
 BYTE   KEYSH   FE05LoptrADolkar_key+0
Label_5_017AF69C:
 BYTE   VOICE   2
 BYTE   VOL   35*FE05LoptrADolkar_mvl/mxv
 BYTE   TIE  Dn1  v100
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   TIE  Fn1
 BYTE   W48
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Dn1
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   TIE  Fn1
 BYTE   W48
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Fs2
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Fn2
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  En2
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Ds2
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W84
 BYTE   EOT
 BYTE   W12
// 014   ----------------------------------------
 BYTE   TIE  Dn2
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Cs2
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   EOT
 BYTE   N72  Dn2  v088
 BYTE   W96
// 019   ----------------------------------------
 BYTE   N72
 BYTE   W96
// 020   ----------------------------------------
 BYTE   N72
 BYTE   W96
// 021   ----------------------------------------
 BYTE   N72
 BYTE   W96
// 022   ----------------------------------------
 BYTE   TIE  Dn1  v100
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   TIE  Fn1
 BYTE   W48
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Dn1
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   TIE  Fn1
 BYTE   W48
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Fs2
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Fn2
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  En2
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Ds2
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W84
 BYTE   EOT
 BYTE   W12
// 036   ----------------------------------------
 BYTE   TIE  Dn2
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Cs2
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   EOT
 BYTE   N72  Dn2  v088
 BYTE   W96
// 041   ----------------------------------------
 BYTE   N72
 BYTE   W96
// 042   ----------------------------------------
 BYTE   N72
 BYTE   W96
// 043   ----------------------------------------
 BYTE   N72
 BYTE   W92
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_5_017AF69C
// 044   ----------------------------------------
 BYTE   W01
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

FE05LoptrADolkar_007:
// 000   ----------------------------------------
 BYTE   KEYSH   FE05LoptrADolkar_key+0
Label_6_017AF726:
 BYTE   VOICE   1
 BYTE   VOL   32*FE05LoptrADolkar_mvl/mxv
 BYTE   W06
 BYTE   N12  As3  v088
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   As3  v076
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   An3
 BYTE   W06
// 001   ----------------------------------------
Label_6_017AF73E:
 BYTE   W06
 BYTE   N12  Gn3  v088
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   As3  v100
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Ds4
 BYTE   W06
 BYTE   PEND 
// 002   ----------------------------------------
Label_6_017AF753:
 BYTE   W06
 BYTE   N12  Cs4  v100
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   As3  v088
 BYTE   W12
 BYTE   An3
 BYTE   W06
 BYTE   PEND 
// 003   ----------------------------------------
Label_6_017AF768:
 BYTE   W06
 BYTE   N12  As3  v088
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   As3  v076
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   An3
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_017AF73E
// 004   ----------------------------------------
Label_6_017AF782:
 BYTE   W06
 BYTE   N12  Cs4  v100
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W06
 BYTE   PEND 
// 005   ----------------------------------------
Label_6_017AF796:
 BYTE   W06
 BYTE   N48  An4  v100
 BYTE   W48
 BYTE   As4
 BYTE   W42
 BYTE   PEND 
// 006   ----------------------------------------
Label_6_017AF79E:
 BYTE   W06
 BYTE   N48  Fn4  v100
 BYTE   W48
 BYTE   Fs4
 BYTE   W42
 BYTE   PEND 
// 007   ----------------------------------------
Label_6_017AF7A6:
 BYTE   W06
 BYTE   N48  An4  v100
 BYTE   W48
 BYTE   As4  v088
 BYTE   W42
 BYTE   PEND 
// 008   ----------------------------------------
Label_6_017AF7AF:
 BYTE   W06
 BYTE   N48  Fn4  v100
 BYTE   W48
 BYTE   En4
 BYTE   W42
 BYTE   PEND 
// 009   ----------------------------------------
Label_6_017AF7B7:
 BYTE   W06
 BYTE   TIE  Gn4  v088
 BYTE   W90
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   W78
 BYTE   EOT
 BYTE   W18
// 011   ----------------------------------------
 BYTE   W06
 BYTE   N96
 BYTE   W90
// 012   ----------------------------------------
 BYTE   W06
 BYTE   Fn4  v076
 BYTE   W90
// 013   ----------------------------------------
Label_6_017AF7C7:
 BYTE   W06
 BYTE   N48  Cn4  v080
 BYTE   W48
 BYTE   TIE  As3  v088
 BYTE   W42
 BYTE   PEND 
// 014   ----------------------------------------
 BYTE   W78
 BYTE   EOT
 BYTE   W18
// 015   ----------------------------------------
Label_6_017AF7D4:
 BYTE   W06
 BYTE   N48  Cn4  v088
 BYTE   W48
 BYTE   As3
 BYTE   W42
 BYTE   PEND 
// 016   ----------------------------------------
Label_6_017AF7DC:
 BYTE   W06
 BYTE   N48  Ds4  v088
 BYTE   W48
 BYTE   TIE  As4  v076
 BYTE   W42
 BYTE   PEND 
// 017   ----------------------------------------
 BYTE   W78
 BYTE   EOT
 BYTE   N24  An4
 BYTE   W18
// 018   ----------------------------------------
Label_6_017AF7EB:
 BYTE   W06
 BYTE   N48  Gn4  v076
 BYTE   W48
 BYTE   Cn5
 BYTE   W42
 BYTE   PEND 
// 019   ----------------------------------------
Label_6_017AF7F3:
 BYTE   W06
 BYTE   TIE  As4  v076
 BYTE   W90
 BYTE   PEND 
// 020   ----------------------------------------
 BYTE   W78
 BYTE   EOT
 BYTE   W18
// 021   ----------------------------------------
 BYTE   VOL   32*FE05LoptrADolkar_mvl/mxv
 BYTE   W06
 BYTE   N12  As3  v088
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   As3  v076
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   An3
 BYTE   W06
 BYTE   PATT
  POIN2 Label_6_017AF73E
 BYTE   PATT
  POIN2 Label_6_017AF753
 BYTE   PATT
  POIN2 Label_6_017AF768
 BYTE   PATT
  POIN2 Label_6_017AF73E
 BYTE   PATT
  POIN2 Label_6_017AF782
 BYTE   PATT
  POIN2 Label_6_017AF796
 BYTE   PATT
  POIN2 Label_6_017AF79E
 BYTE   PATT
  POIN2 Label_6_017AF7A6
 BYTE   PATT
  POIN2 Label_6_017AF7AF
 BYTE   PATT
  POIN2 Label_6_017AF7B7
// 022   ----------------------------------------
 BYTE   W78
 BYTE   EOT
 BYTE   Gn4
 BYTE   W18
// 023   ----------------------------------------
 BYTE   W06
 BYTE   N96  Gn4  v088
 BYTE   W90
// 024   ----------------------------------------
 BYTE   W06
 BYTE   Fn4  v076
 BYTE   W90
 BYTE   PATT
  POIN2 Label_6_017AF7C7
// 025   ----------------------------------------
 BYTE   W78
 BYTE   EOT
 BYTE   As3
 BYTE   W18
 BYTE   PATT
  POIN2 Label_6_017AF7D4
 BYTE   PATT
  POIN2 Label_6_017AF7DC
// 026   ----------------------------------------
 BYTE   W78
 BYTE   EOT
 BYTE   As4
 BYTE   N24  An4  v076
 BYTE   W18
 BYTE   PATT
  POIN2 Label_6_017AF7EB
 BYTE   PATT
  POIN2 Label_6_017AF7F3
// 027   ----------------------------------------
 BYTE   W78
 BYTE   EOT
 BYTE   As4
 BYTE   W17
 BYTE   GoTo
  POIN2 Label_6_017AF726
// 028   ----------------------------------------
 BYTE   W01
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

FE05LoptrADolkar_008:
// 000   ----------------------------------------
 BYTE   KEYSH   FE05LoptrADolkar_key+0
Label_7_017AF882:
 BYTE   VOICE   3
 BYTE   VOL   29*FE05LoptrADolkar_mvl/mxv
 BYTE   N12  Dn1  v100
 BYTE   N12  Dn2
 BYTE   W96
// 001   ----------------------------------------
Label_7_017AF88C:
 BYTE   W48
 BYTE   N12  Fn1  v100
 BYTE   N12  Fn2
 BYTE   W48
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   Dn1
 BYTE   N12  Dn2
 BYTE   W96
 BYTE   PATT
  POIN2 Label_7_017AF88C
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   N12  Fs1  v100
 BYTE   N12  Fs2
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   Fn1
 BYTE   N12  Fn2
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   En1
 BYTE   N12  En2
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   Ds1
 BYTE   N12  Ds2
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
Label_7_017AF8B5:
 BYTE   N08  Dn2  v100
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_7_017AF8B5
// 014   ----------------------------------------
 BYTE   N12  Cs1  v100
 BYTE   N12  Cs2
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
Label_7_017AF8DC:
 BYTE   W12
 BYTE   N12  Dn1  v100
 BYTE   N12  Dn2
 BYTE   W84
 BYTE   PEND 
// 017   ----------------------------------------
Label_7_017AF8E4:
 BYTE   W24
 BYTE   N12  Dn1  v100
 BYTE   N12  Dn2
 BYTE   W72
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_7_017AF8DC
 BYTE   PATT
  POIN2 Label_7_017AF8E4
// 018   ----------------------------------------
 BYTE   N12  Dn1  v100
 BYTE   N12  Dn2
 BYTE   W96
 BYTE   PATT
  POIN2 Label_7_017AF88C
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   N12  Dn1  v100
 BYTE   N12  Dn2
 BYTE   W96
 BYTE   PATT
  POIN2 Label_7_017AF88C
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   N12  Fs1  v100
 BYTE   N12  Fs2
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   Fn1
 BYTE   N12  Fn2
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   En1
 BYTE   N12  En2
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   Ds1
 BYTE   N12  Ds2
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_7_017AF8B5
 BYTE   PATT
  POIN2 Label_7_017AF8B5
// 030   ----------------------------------------
 BYTE   N12  Cs1  v100
 BYTE   N12  Cs2
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_7_017AF8DC
 BYTE   PATT
  POIN2 Label_7_017AF8E4
 BYTE   PATT
  POIN2 Label_7_017AF8DC
// 032   ----------------------------------------
 BYTE   W24
 BYTE   N12  Dn1  v100
 BYTE   N12  Dn2
 BYTE   W68
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_7_017AF882
// 033   ----------------------------------------
 BYTE   W01
 BYTE   FINE

//******************************************************//
	ALIGN 4

FE05LoptrADolkar:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	FE05LoptrADolkar_pri	// Priority
	BYTE	FE05LoptrADolkar_rev	// Reverb.
    
	POIN2	FE05LoptrADolkar_grp
    
	POIN2	FE05LoptrADolkar_001
	POIN2	FE05LoptrADolkar_002
	POIN2	FE05LoptrADolkar_003
	POIN2	FE05LoptrADolkar_004
	POIN2	FE05LoptrADolkar_005
	POIN2	FE05LoptrADolkar_006
	POIN2	FE05LoptrADolkar_007
	POIN2	FE05LoptrADolkar_008

	
