//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	FE05FireEmblemThemeNorikins_grp  voicegroup000
	#define	FE05FireEmblemThemeNorikins_pri  0
	#define	FE05FireEmblemThemeNorikins_rev  0
	#define	FE05FireEmblemThemeNorikins_mvl  127
	#define	FE05FireEmblemThemeNorikins_key  0
	#define	FE05FireEmblemThemeNorikins_tbs  1
	#define	FE05FireEmblemThemeNorikins_exg  0
	#define	FE05FireEmblemThemeNorikins_cmp  1

	// .rodata
	//	FE05FireEmblemThemeNorikins
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

FE05FireEmblemThemeNorikins_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   FE05FireEmblemThemeNorikins_key+0
Label_57409A:
 BYTE   TEMPO   42*FE05FireEmblemThemeNorikins_tbs/2
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   80*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   W06
 BYTE   TEMPO   60*FE05FireEmblemThemeNorikins_tbs/2
 BYTE   VOL   62*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   W90
//  #01 //001   ----------------------------------------
 BYTE   W96
//  #01 //002   ----------------------------------------
 BYTE   W96
//  #01 //003   ----------------------------------------
 BYTE   W96
//  #01 //004   ----------------------------------------
 BYTE   W96
//  #01 //005   ----------------------------------------
 BYTE   W96
//  #01 //006   ----------------------------------------
 BYTE   W96
//  #01 //007   ----------------------------------------
 BYTE   W96
//  #01 //008   ----------------------------------------
Label_5740AE:
 BYTE   W07
 BYTE   VOL   62*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   W88
 BYTE   W01
 BYTE   PEND 
//  #01 //009   ----------------------------------------
 BYTE   W96
//  #01 //010   ----------------------------------------
 BYTE   W96
//  #01 //011   ----------------------------------------
 BYTE   W96
//  #01 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5740AE
//  #01 //013   ----------------------------------------
 BYTE   W96
//  #01 //014   ----------------------------------------
 BYTE   W96
//  #01 //015   ----------------------------------------
 BYTE   W96
//  #01 //016   ----------------------------------------
 BYTE   W08
 BYTE   VOL   62*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   W88
//  #01 //017   ----------------------------------------
 BYTE   W96
//  #01 //018   ----------------------------------------
 BYTE   W96
//  #01 //019   ----------------------------------------
 BYTE   W96
//  #01 //020   ----------------------------------------
 BYTE   W08
 BYTE   VOL   62*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   W88
//  #01 //021   ----------------------------------------
 BYTE   W96
//  #01 //022   ----------------------------------------
 BYTE   W96
//  #01 //023   ----------------------------------------
 BYTE   W96
//  #01 //024   ----------------------------------------
 BYTE   W09
 BYTE   TEMPO   60*FE05FireEmblemThemeNorikins_tbs/2
 BYTE   VOICE   127
 BYTE   VOL   62*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   56*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   N32  Gn1  v108
 BYTE   W36
 BYTE   N10
 BYTE   W12
 BYTE   N44
 BYTE   W36
 BYTE   W03
//  #01 //025   ----------------------------------------
 BYTE   W09
 BYTE   N32  As1
 BYTE   W36
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N44  An1
 BYTE   W36
 BYTE   W03
//  #01 //026   ----------------------------------------
 BYTE   W09
 BYTE   N32  Gs1
 BYTE   W36
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N44  Gn1
 BYTE   W36
 BYTE   W03
//  #01 //027   ----------------------------------------
 BYTE   W09
 BYTE   N10  Dn1
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N10  En1
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N10  Fn1
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   N10
 BYTE   W03
//  #01 //028   ----------------------------------------
 BYTE   W09
 BYTE   Dn1
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N10  En1
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N10  Fn1
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   Gn0
 BYTE   W03
//  #01 //029   ----------------------------------------
 BYTE   W09
 BYTE   N02  Cn1
 BYTE   W06
 BYTE   N01
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   N01
 BYTE   W06
 BYTE   N04
 BYTE   W12
 BYTE   N01
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   N02
 BYTE   W06
 BYTE   N01
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   N01
 BYTE   W06
 BYTE   N04
 BYTE   W12
 BYTE   N01
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   N01
 BYTE   W03
//  #01 //030   ----------------------------------------
 BYTE   W03
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   N02
 BYTE   W06
 BYTE   N01
 BYTE   W12
 BYTE   N01
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   N02
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N01
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W12
 BYTE   N01
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   N01
 BYTE   W03
//  #01 //031   ----------------------------------------
 BYTE   W03
 BYTE   N01
 BYTE   W06
 BYTE   N42
 BYTE   W84
 BYTE   W03
//  #01 //032   ----------------------------------------
 BYTE   W08
 BYTE   GoTo
  POIN2 Label_57409A
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

FE05FireEmblemThemeNorikins_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   FE05FireEmblemThemeNorikins_key+0
Label_010083E6:
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v+0
 BYTE   VOL   80*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   W06
 BYTE   VOICE   57
 BYTE   VOL   62*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   56*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   N42  Fn1  v108
 BYTE   W48
 BYTE   N30  As1
 BYTE   W36
 BYTE   N09  An1
 BYTE   W06
//  #02 //001   ----------------------------------------
 BYTE   W06
 BYTE   N44  Gn1
 BYTE   W48
 BYTE   N20  Cn2
 BYTE   W24
 BYTE   N16  Cn1
 BYTE   W18
//  #02 //002   ----------------------------------------
 BYTE   W06
 BYTE   N36  Fn1
 BYTE   W48
 BYTE   N30  Dn2
 BYTE   W36
 BYTE   N08  Cn2
 BYTE   W06
//  #02 //003   ----------------------------------------
 BYTE   W06
 BYTE   N42  As1
 BYTE   W48
 BYTE   N18  Cn2
 BYTE   W24
 BYTE   N09  Cn1
 BYTE   W12
 BYTE   En1
 BYTE   W06
//  #02 //004   ----------------------------------------
 BYTE   W06
 BYTE   N42  Fn1
 BYTE   W48
 BYTE   N30  As1
 BYTE   W36
 BYTE   N08  An1
 BYTE   W06
//  #02 //005   ----------------------------------------
 BYTE   W06
 BYTE   N42  Gn1
 BYTE   W48
 BYTE   N18  Cn2
 BYTE   W24
 BYTE   Cn1
 BYTE   W18
//  #02 //006   ----------------------------------------
 BYTE   W06
 BYTE   N32  An1
 BYTE   W48
 BYTE   N28  As1
 BYTE   W36
 BYTE   N05  An1
 BYTE   W06
//  #02 //007   ----------------------------------------
 BYTE   W06
 BYTE   N20  Gn1
 BYTE   W24
 BYTE   N19  Cn2
 BYTE   W24
 BYTE   N24  Fn1
 BYTE   W36
 BYTE   VOICE   65
 BYTE   VOL   56*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   56*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   N10  Fs0
 BYTE   W06
//  #02 //008   ----------------------------------------
 BYTE   W07
 BYTE   VOICE   109
 BYTE   VOL   48*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   48*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   N12  Gn1
 BYTE   W24
 BYTE   N16  Cn2  v096
 BYTE   W24
 BYTE   N14  An1  v108
 BYTE   W24
 BYTE   N06  Dn2  v092
 BYTE   W12
 BYTE   N08  Cn2
 BYTE   W05
//  #02 //009   ----------------------------------------
 BYTE   W07
 BYTE   N13  As1  v112
 BYTE   W24
 BYTE   N12  Cn2  v092
 BYTE   W24
 BYTE   N24  Fn1  v108
 BYTE   W40
 BYTE   W01
//  #02 //010   ----------------------------------------
 BYTE   W07
 BYTE   N13  Gn1  v092
 BYTE   W24
 BYTE   N16  Cn2  v088
 BYTE   W24
 BYTE   N14  An1  v092
 BYTE   W24
 BYTE   N08  Dn2
 BYTE   W12
 BYTE   N07  Cn2  v088
 BYTE   W05
//  #02 //011   ----------------------------------------
 BYTE   W07
 BYTE   N17  As1  v104
 BYTE   W24
 BYTE   N16  Bn1  v100
 BYTE   W24
 BYTE   N09  Cn2  v096
 BYTE   W12
 BYTE   N11  Cn2  v060
 BYTE   W12
 BYTE   Gn2  v080
 BYTE   W12
 BYTE   Cn3  v108
 BYTE   W05
//  #02 //012   ----------------------------------------
 BYTE   W07
 BYTE   VOICE   109
 BYTE   VOL   48*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   48*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   N16  Cn3  v127
 BYTE   W24
 BYTE   N07  Fn3  v112
 BYTE   W12
 BYTE   N06  An3
 BYTE   W12
 BYTE   N14
 BYTE   W24
 BYTE   N16  Dn3
 BYTE   W17
//  #02 //013   ----------------------------------------
 BYTE   W07
 BYTE   N24  Dn3  v127
 BYTE   W30
 BYTE   N02  En3  v112
 BYTE   W06
 BYTE   N01  Fn3  v127
 BYTE   W06
 BYTE   N02  Gn3
 BYTE   W06
 BYTE   N18  Fn3
 BYTE   W24
 BYTE   N19  En3  v112
 BYTE   W17
//  #02 //014   ----------------------------------------
 BYTE   W07
 BYTE   N14  Cn3  v127
 BYTE   W24
 BYTE   N05  Fn3  v112
 BYTE   W12
 BYTE   N06  An3
 BYTE   W12
 BYTE   N17  Cn4
 BYTE   W24
 BYTE   N05  As3  v127
 BYTE   W12
 BYTE   N04  An3
 BYTE   W05
//  #02 //015   ----------------------------------------
 BYTE   W07
 BYTE   N23  Dn3
 BYTE   W30
 BYTE   N01  En3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N24  Fn3
 BYTE   W40
 BYTE   W01
//  #02 //016   ----------------------------------------
 BYTE   W08
 BYTE   VOICE   63
 BYTE   VOL   52*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   PAN   c_v-34
 BYTE   VOL   53*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   PAN   c_v-34
 BYTE   VOL   53*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   N23  Fn2  v040
 BYTE   W24
 BYTE   An2
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   As2
 BYTE   W16
//  #02 //017   ----------------------------------------
 BYTE   W08
 BYTE   N44  An2  v048
 BYTE   W48
 BYTE   N23  As2  v056
 BYTE   W24
 BYTE   Cn3
 BYTE   W16
//  #02 //018   ----------------------------------------
 BYTE   W08
 BYTE   N44  Fn2  v048
 BYTE   W48
 BYTE   An2
 BYTE   W40
//  #02 //019   ----------------------------------------
 BYTE   W08
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N23  As2  v044
 BYTE   W24
 BYTE   An2  v032
 BYTE   W16
//  #02 //020   ----------------------------------------
 BYTE   W08
 BYTE   VOICE   109
 BYTE   VOL   49*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   48*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   N16  Cn3  v127
 BYTE   W24
 BYTE   N07  Fn3  v112
 BYTE   W12
 BYTE   N06  An3
 BYTE   W12
 BYTE   N14
 BYTE   W24
 BYTE   N16  Dn3
 BYTE   W16
//  #02 //021   ----------------------------------------
 BYTE   W08
 BYTE   N24  Dn3  v127
 BYTE   W30
 BYTE   N02  En3  v112
 BYTE   W06
 BYTE   N01  Fn3  v127
 BYTE   W06
 BYTE   N02  Gn3
 BYTE   W06
 BYTE   N18  Fn3
 BYTE   W24
 BYTE   N19  En3  v112
 BYTE   W16
//  #02 //022   ----------------------------------------
 BYTE   W08
 BYTE   N14  Cn3  v127
 BYTE   W24
 BYTE   N05  Fn3  v112
 BYTE   W12
 BYTE   N06  An3
 BYTE   W12
 BYTE   N17  Cn4
 BYTE   W24
 BYTE   N05  As3  v127
 BYTE   W12
 BYTE   N04  An3
 BYTE   W04
//  #02 //023   ----------------------------------------
 BYTE   W08
 BYTE   N23  Dn3
 BYTE   W30
 BYTE   N01  En3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N24  Fn3
 BYTE   W40
//  #02 //024   ----------------------------------------
 BYTE   W09
 BYTE   VOICE   56
 BYTE   VOL   56*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   VOL   56*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   N28  Gn2  v092
 BYTE   W36
 BYTE   N02  Gn2  v080
 BYTE   W04
 BYTE   Gn2  v084
 BYTE   W04
 BYTE   N01
 BYTE   W04
 BYTE   N36  Gn2  v080
 BYTE   W36
 BYTE   W03
//  #02 //025   ----------------------------------------
 BYTE   W09
 BYTE   N28  As2  v096
 BYTE   W36
 BYTE   N01  As2  v092
 BYTE   W04
 BYTE   N02  As2  v080
 BYTE   W04
 BYTE   N01  As2  v088
 BYTE   W04
 BYTE   N40  An2  v096
 BYTE   W36
 BYTE   W03
//  #02 //026   ----------------------------------------
 BYTE   W09
 BYTE   N30  Gs2  v108
 BYTE   W36
 BYTE   N01  Gs2  v084
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N01  Gs2  v080
 BYTE   W04
 BYTE   N15  Gn2  v100
 BYTE   W24
 BYTE   N16  En2  v108
 BYTE   W15
//  #02 //027   ----------------------------------------
 BYTE   W09
 BYTE   N20  Fn2  v084
 BYTE   W24
 BYTE   N22  Gn2  v088
 BYTE   W24
 BYTE   N21  An2  v080
 BYTE   W24
 BYTE   N20  Bn2  v084
 BYTE   W15
//  #02 //028   ----------------------------------------
 BYTE   W09
 BYTE   N19  An2
 BYTE   W24
 BYTE   N20  Bn2  v092
 BYTE   W24
 BYTE   N21  Cn3  v084
 BYTE   W24
 BYTE   N11  Dn3  v092
 BYTE   W12
 BYTE   N09  Gn2
 BYTE   W03
//  #02 //029   ----------------------------------------
 BYTE   W09
 BYTE   N42  En2
 BYTE   W48
 BYTE   N32  Fn2  v088
 BYTE   W36
 BYTE   N08  Fn2  v068
 BYTE   W03
//  #02 //030   ----------------------------------------
 BYTE   W09
 BYTE   N44  En2  v092
 BYTE   W48
 BYTE   N40  Fn2  v084
 BYTE   W36
 BYTE   W03
//  #02 //031   ----------------------------------------
 BYTE   W09
 BYTE   N44  Gn2  v080
 BYTE   W48
 BYTE   N11  En2  v092
 BYTE   W36
 BYTE   W03
//  #02 //032   ----------------------------------------
 BYTE   W08
 BYTE   GoTo
  POIN2 Label_010083E6
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

FE05FireEmblemThemeNorikins_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   FE05FireEmblemThemeNorikins_key+0
Label_01008622:
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v+0
 BYTE   VOL   80*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   W06
 BYTE   VOICE   61
 BYTE   VOL   62*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   VOL   56*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   VOL   56*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   N08  Fn2  v088
 BYTE   W72
 BYTE   W01
 BYTE   N09  An2
 BYTE   W12
 BYTE   An2  v084
 BYTE   W05
//  #03 //001   ----------------------------------------
 BYTE   W07
 BYTE   N32  Gn2  v092
 BYTE   W60
 BYTE   N08  Gn2  v080
 BYTE   W12
 BYTE   Cn3  v076
 BYTE   W12
 BYTE   N09  Gn3  v088
 BYTE   W05
//  #03 //002   ----------------------------------------
 BYTE   W07
 BYTE   N32  Cn3  v080
 BYTE   W48
 BYTE   N30  Dn3  v076
 BYTE   W36
 BYTE   N06  Cn3
 BYTE   W05
//  #03 //003   ----------------------------------------
 BYTE   W07
 BYTE   N19  As2
 BYTE   W48
 BYTE   N32  As2  v092
 BYTE   W40
 BYTE   W01
//  #03 //004   ----------------------------------------
 BYTE   W66
 BYTE   W01
 BYTE   N09  An2  v084
 BYTE   W12
 BYTE   N08  As2  v088
 BYTE   W12
 BYTE   Cn3
 BYTE   W05
//  #03 //005   ----------------------------------------
 BYTE   W07
 BYTE   N36  Dn3
 BYTE   W60
 BYTE   N09  As2  v076
 BYTE   W12
 BYTE   N08  Cn3  v084
 BYTE   W12
 BYTE   Dn3  v068
 BYTE   W05
//  #03 //006   ----------------------------------------
 BYTE   W07
 BYTE   N18  Fn3  v080
 BYTE   W24
 BYTE   N21
 BYTE   W24
 BYTE   Fn3  v076
 BYTE   W24
 BYTE   Dn3  v080
 BYTE   W17
//  #03 //007   ----------------------------------------
 BYTE   W07
 BYTE   As2  v068
 BYTE   W24
 BYTE   N17  Gn2
 BYTE   W24
 BYTE   N20  An2
 BYTE   W40
 BYTE   W01
//  #03 //008   ----------------------------------------
 BYTE   W07
 BYTE   VOICE   63
 BYTE   VOL   52*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   PAN   c_v-34
 BYTE   VOL   53*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   VOL   52*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   N23  Dn3  v072
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   En3  v080
 BYTE   W24
 BYTE   Fn3
 BYTE   W17
//  #03 //009   ----------------------------------------
 BYTE   W07
 BYTE   Fn3  v088
 BYTE   W24
 BYTE   Fn3  v080
 BYTE   W24
 BYTE   N42  Fn3  v072
 BYTE   W40
 BYTE   W01
//  #03 //010   ----------------------------------------
 BYTE   W07
 BYTE   N11  As2  v084
 BYTE   W12
 BYTE   N17  Gn3  v072
 BYTE   W18
 BYTE   N05  En3  v088
 BYTE   W06
 BYTE   Dn3  v072
 BYTE   W06
 BYTE   Cn3  v080
 BYTE   W06
 BYTE   N17  An3  v072
 BYTE   W18
 BYTE   N05  Fn3  v076
 BYTE   W06
 BYTE   N08  Dn4  v084
 BYTE   W12
 BYTE   N05  Dn4  v080
 BYTE   W05
//  #03 //011   ----------------------------------------
 BYTE   W01
 BYTE   Cn4
 BYTE   W06
 BYTE   N08  As3  v084
 BYTE   W12
 BYTE   N17  As3  v088
 BYTE   W18
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   Dn4  v080
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   N23  As3  v072
 BYTE   W24
 BYTE   Cn4
 BYTE   W17
//  #03 //012   ----------------------------------------
 BYTE   W07
 BYTE   VOICE   61
 BYTE   VOL   56*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   VOL   56*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   VOL   56*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   N01  Fn3  v120
 BYTE   W06
 BYTE   Fn3  v104
 BYTE   W12
 BYTE   Fn3  v112
 BYTE   W03
 BYTE   Fn3  v100
 BYTE   W03
 BYTE   Fn3  v112
 BYTE   W06
 BYTE   Fn3  v120
 BYTE   W18
 BYTE   N01
 BYTE   W06
 BYTE   Fn3  v104
 BYTE   W12
 BYTE   Fn3  v112
 BYTE   W03
 BYTE   Fn3  v100
 BYTE   W03
 BYTE   Fn3  v112
 BYTE   W06
 BYTE   Fn3  v120
 BYTE   W11
//  #03 //013   ----------------------------------------
 BYTE   W07
 BYTE   N01
 BYTE   W06
 BYTE   Fn3  v104
 BYTE   W12
 BYTE   Fn3  v112
 BYTE   W03
 BYTE   Fn3  v100
 BYTE   W03
 BYTE   Fn3  v112
 BYTE   W06
 BYTE   Fn3  v120
 BYTE   W18
 BYTE   Fn3  v108
 BYTE   W06
 BYTE   N01
 BYTE   W12
 BYTE   Fn3  v092
 BYTE   W03
 BYTE   Fn3  v088
 BYTE   W03
 BYTE   En3  v092
 BYTE   W06
 BYTE   En3  v100
 BYTE   W11
//  #03 //014   ----------------------------------------
 BYTE   W07
 BYTE   Fn3  v120
 BYTE   W06
 BYTE   Fn3  v104
 BYTE   W12
 BYTE   Fn3  v112
 BYTE   W03
 BYTE   Fn3  v100
 BYTE   W03
 BYTE   Fn3  v112
 BYTE   W06
 BYTE   Fn3  v120
 BYTE   W18
 BYTE   N01
 BYTE   W06
 BYTE   Fn3  v104
 BYTE   W12
 BYTE   Fn3  v112
 BYTE   W03
 BYTE   Fn3  v100
 BYTE   W03
 BYTE   Fn3  v112
 BYTE   W06
 BYTE   Fn3  v120
 BYTE   W11
//  #03 //015   ----------------------------------------
 BYTE   W07
 BYTE   Fn3  v108
 BYTE   W06
 BYTE   Fn3  v092
 BYTE   W12
 BYTE   Fn3  v080
 BYTE   W03
 BYTE   Fn3  v084
 BYTE   W03
 BYTE   En3  v080
 BYTE   W06
 BYTE   En3  v092
 BYTE   W18
 BYTE   An3  v108
 BYTE   W06
 BYTE   An3  v100
 BYTE   W12
 BYTE   N01
 BYTE   W03
 BYTE   An3  v080
 BYTE   W03
 BYTE   N20  An3  v084
 BYTE   W17
//  #03 //016   ----------------------------------------
 BYTE   W96
//  #03 //017   ----------------------------------------
 BYTE   W96
//  #03 //018   ----------------------------------------
 BYTE   W96
//  #03 //019   ----------------------------------------
 BYTE   W56
 BYTE   VOICE   65
 BYTE   VOL   57*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   57*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   W18
 BYTE   N01  Cn5  v048
 BYTE   W02
 BYTE   Dn5
 BYTE   W02
 BYTE   Cn5  v032
 BYTE   W02
 BYTE   Dn5
 BYTE   W02
 BYTE   Cn5  v028
 BYTE   W02
 BYTE   Dn5  v032
 BYTE   W02
 BYTE   Cn5  v036
 BYTE   W02
 BYTE   Dn5  v044
 BYTE   W02
 BYTE   Cn5
 BYTE   W02
 BYTE   Dn5  v036
 BYTE   W02
 BYTE   Cn5  v028
 BYTE   W02
//  #03 //020   ----------------------------------------
 BYTE   Dn5  v044
 BYTE   W02
 BYTE   Cn5  v028
 BYTE   W02
 BYTE   Dn5  v032
 BYTE   W02
 BYTE   Cn5
 BYTE   W02
 BYTE   VOICE   61
 BYTE   VOL   56*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   VOL   56*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   VOL   56*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   N01  Fn3  v120
 BYTE   W06
 BYTE   Fn3  v104
 BYTE   W12
 BYTE   Fn3  v112
 BYTE   W03
 BYTE   Fn3  v100
 BYTE   W03
 BYTE   Fn3  v112
 BYTE   W06
 BYTE   Fn3  v120
 BYTE   W18
 BYTE   N01
 BYTE   W06
 BYTE   Fn3  v104
 BYTE   W12
 BYTE   Fn3  v112
 BYTE   W03
 BYTE   Fn3  v100
 BYTE   W03
 BYTE   Fn3  v112
 BYTE   W06
 BYTE   Fn3  v120
 BYTE   W10
//  #03 //021   ----------------------------------------
 BYTE   W08
 BYTE   N01
 BYTE   W06
 BYTE   Fn3  v104
 BYTE   W12
 BYTE   Fn3  v112
 BYTE   W03
 BYTE   Fn3  v100
 BYTE   W03
 BYTE   Fn3  v112
 BYTE   W06
 BYTE   Fn3  v120
 BYTE   W18
 BYTE   Fn3  v108
 BYTE   W06
 BYTE   N01
 BYTE   W12
 BYTE   Fn3  v092
 BYTE   W03
 BYTE   Fn3  v088
 BYTE   W03
 BYTE   En3  v092
 BYTE   W06
 BYTE   En3  v100
 BYTE   W10
//  #03 //022   ----------------------------------------
 BYTE   W08
 BYTE   Fn3  v120
 BYTE   W06
 BYTE   Fn3  v104
 BYTE   W12
 BYTE   Fn3  v112
 BYTE   W03
 BYTE   Fn3  v100
 BYTE   W03
 BYTE   Fn3  v112
 BYTE   W06
 BYTE   Fn3  v120
 BYTE   W18
 BYTE   N01
 BYTE   W06
 BYTE   Fn3  v104
 BYTE   W12
 BYTE   Fn3  v112
 BYTE   W03
 BYTE   Fn3  v100
 BYTE   W03
 BYTE   Fn3  v112
 BYTE   W06
 BYTE   Fn3  v120
 BYTE   W10
//  #03 //023   ----------------------------------------
 BYTE   W08
 BYTE   Fn3  v108
 BYTE   W06
 BYTE   Fn3  v092
 BYTE   W12
 BYTE   Fn3  v080
 BYTE   W03
 BYTE   Fn3  v084
 BYTE   W03
 BYTE   En3  v080
 BYTE   W06
 BYTE   En3  v092
 BYTE   W18
 BYTE   An3  v108
 BYTE   W06
 BYTE   An3  v100
 BYTE   W12
 BYTE   N01
 BYTE   W03
 BYTE   An3  v080
 BYTE   W03
 BYTE   N20  An3  v084
 BYTE   W16
//  #03 //024   ----------------------------------------
 BYTE   W09
 BYTE   VOICE   61
 BYTE   VOL   56*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   VOL   56*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   N28  Dn3  v108
 BYTE   W36
 BYTE   N02
 BYTE   W04
 BYTE   Dn3  v104
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   N40  En3
 BYTE   W36
 BYTE   W03
//  #03 //025   ----------------------------------------
 BYTE   W09
 BYTE   N28  En3  v108
 BYTE   W36
 BYTE   N01  En3  v112
 BYTE   W04
 BYTE   Fn3  v092
 BYTE   W04
 BYTE   N02  Gn3  v104
 BYTE   W04
 BYTE   N42  Fn3  v100
 BYTE   W36
 BYTE   W03
//  #03 //026   ----------------------------------------
 BYTE   W09
 BYTE   N30  Fn3  v096
 BYTE   W36
 BYTE   N01  Fn3  v092
 BYTE   W04
 BYTE   N02  En3  v084
 BYTE   W04
 BYTE   Dn3  v080
 BYTE   W04
 BYTE   N14  En3  v092
 BYTE   W24
 BYTE   Cn3  v100
 BYTE   W15
//  #03 //027   ----------------------------------------
 BYTE   W09
 BYTE   N21  An2  v092
 BYTE   W24
 BYTE   N20  Bn2  v100
 BYTE   W24
 BYTE   N21  Cn3
 BYTE   W24
 BYTE   Dn3
 BYTE   W15
//  #03 //028   ----------------------------------------
 BYTE   W09
 BYTE   N20  Cn3  v112
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   N21  En3
 BYTE   W24
 BYTE   N11  Fn3  v092
 BYTE   W12
 BYTE   N09  Bn2  v112
 BYTE   W03
//  #03 //029   ----------------------------------------
 BYTE   W09
 BYTE   N44  Cn3  v100
 BYTE   W48
 BYTE   N32  Dn3
 BYTE   W36
 BYTE   N08  Dn3  v092
 BYTE   W03
//  #03 //030   ----------------------------------------
 BYTE   W09
 BYTE   N44  Cn3
 BYTE   W48
 BYTE   N40  Dn3  v088
 BYTE   W36
 BYTE   W03
//  #03 //031   ----------------------------------------
 BYTE   W09
 BYTE   N42  En3  v084
 BYTE   W48
 BYTE   N11  Cn3  v108
 BYTE   W36
 BYTE   W03
//  #03 //032   ----------------------------------------
 BYTE   W08
 BYTE   GoTo
  POIN2 Label_01008622
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

FE05FireEmblemThemeNorikins_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   FE05FireEmblemThemeNorikins_key+0
Label_010088F2:
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   80*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   W06
 BYTE   VOICE   61
 BYTE   VOL   62*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   VOL   56*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   VOL   56*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   N08  An2  v088
 BYTE   W72
 BYTE   Fn3  v080
 BYTE   W12
 BYTE   N07  En3  v084
 BYTE   W06
//  #04 //001   ----------------------------------------
 BYTE   W06
 BYTE   N32  Dn3  v100
 BYTE   W60
 BYTE   N10  Cn3  v092
 BYTE   W12
 BYTE   N09  Gn3  v084
 BYTE   W12
 BYTE   N08  Cn4  v088
 BYTE   W06
//  #04 //002   ----------------------------------------
 BYTE   W06
 BYTE   N32  An3  v092
 BYTE   W48
 BYTE   N28  As3
 BYTE   W36
 BYTE   N05  An3  v076
 BYTE   W06
//  #04 //003   ----------------------------------------
 BYTE   W06
 BYTE   N21  Gn3  v084
 BYTE   W48
 BYTE   N32
 BYTE   W42
//  #04 //004   ----------------------------------------
 BYTE   W66
 BYTE   N09  Fn3  v088
 BYTE   W12
 BYTE   N08  Gn3  v092
 BYTE   W12
 BYTE   N09  An3  v084
 BYTE   W06
//  #04 //005   ----------------------------------------
 BYTE   W06
 BYTE   N36  As3  v092
 BYTE   W60
 BYTE   N08  Gn3  v064
 BYTE   W12
 BYTE   N09  An3  v076
 BYTE   W12
 BYTE   N08  As3  v084
 BYTE   W06
//  #04 //006   ----------------------------------------
 BYTE   W06
 BYTE   N19  Cn4
 BYTE   W24
 BYTE   N21  An3  v080
 BYTE   W24
 BYTE   N22  Dn4  v088
 BYTE   W24
 BYTE   N21  As3  v076
 BYTE   W18
//  #04 //007   ----------------------------------------
 BYTE   W06
 BYTE   N17  Gn3  v100
 BYTE   W24
 BYTE   En3  v092
 BYTE   W24
 BYTE   N21  Fn3  v084
 BYTE   W42
//  #04 //008   ----------------------------------------
 BYTE   W07
 BYTE   VOICE   63
 BYTE   VOL   52*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   PAN   c_v-34
 BYTE   VOL   53*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   VOL   52*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   N23  As2  v072
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   Cn3  v080
 BYTE   W24
 BYTE   N23
 BYTE   W17
//  #04 //009   ----------------------------------------
 BYTE   W07
 BYTE   Dn3  v088
 BYTE   W24
 BYTE   As2  v080
 BYTE   W24
 BYTE   N42  An2  v072
 BYTE   W40
 BYTE   W01
//  #04 //010   ----------------------------------------
 BYTE   W07
 BYTE   N11  Dn3  v096
 BYTE   W12
 BYTE   N17  As3  v100
 BYTE   W18
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N17  Cn4
 BYTE   W18
 BYTE   N05  An3
 BYTE   W06
 BYTE   N08  Fn4
 BYTE   W12
 BYTE   N05  Fn4  v096
 BYTE   W05
//  #04 //011   ----------------------------------------
 BYTE   W01
 BYTE   En4
 BYTE   W06
 BYTE   N09  Dn4
 BYTE   W12
 BYTE   N17  Dn4  v100
 BYTE   W18
 BYTE   N05  En4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4  v096
 BYTE   W06
 BYTE   N23  Fn4  v100
 BYTE   W24
 BYTE   N19  En4  v096
 BYTE   W17
//  #04 //012   ----------------------------------------
 BYTE   W07
 BYTE   VOICE   61
 BYTE   VOL   56*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   VOL   56*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   VOL   56*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   N01  An2  v127
 BYTE   W07
 BYTE   An2  v124
 BYTE   W12
 BYTE   An2  v108
 BYTE   W03
 BYTE   An2  v084
 BYTE   W03
 BYTE   An2  v112
 BYTE   W06
 BYTE   An2  v120
 BYTE   W18
 BYTE   As2  v108
 BYTE   W06
 BYTE   As2  v112
 BYTE   W12
 BYTE   As2  v100
 BYTE   W03
 BYTE   As2  v092
 BYTE   W03
 BYTE   As2  v112
 BYTE   W06
 BYTE   N01
 BYTE   W10
//  #04 //013   ----------------------------------------
 BYTE   W08
 BYTE   Gn2  v108
 BYTE   W06
 BYTE   Gn2  v112
 BYTE   W12
 BYTE   Gn2  v104
 BYTE   W03
 BYTE   Gn2  v068
 BYTE   W03
 BYTE   Gn2  v092
 BYTE   W06
 BYTE   Gn2  v116
 BYTE   W18
 BYTE   As2
 BYTE   W06
 BYTE   As2  v127
 BYTE   W12
 BYTE   As2  v120
 BYTE   W03
 BYTE   As2  v112
 BYTE   W03
 BYTE   Gn2  v120
 BYTE   W06
 BYTE   Gn2  v124
 BYTE   W10
//  #04 //014   ----------------------------------------
 BYTE   W08
 BYTE   An2  v112
 BYTE   W06
 BYTE   N01
 BYTE   W12
 BYTE   N01
 BYTE   W03
 BYTE   An2  v092
 BYTE   W03
 BYTE   An2  v100
 BYTE   W06
 BYTE   An2  v116
 BYTE   W18
 BYTE   As2  v112
 BYTE   W06
 BYTE   N02  As2  v127
 BYTE   W12
 BYTE   N01  As2  v100
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   N01
 BYTE   W06
 BYTE   As2  v124
 BYTE   W10
//  #04 //015   ----------------------------------------
 BYTE   W08
 BYTE   Gn2  v112
 BYTE   W06
 BYTE   Gn2  v120
 BYTE   W12
 BYTE   Gn2  v100
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   N01
 BYTE   W06
 BYTE   Gn2  v120
 BYTE   W18
 BYTE   Cn3  v112
 BYTE   W06
 BYTE   Cn3  v120
 BYTE   W12
 BYTE   N01
 BYTE   W03
 BYTE   Cn3  v092
 BYTE   W03
 BYTE   N19  Cn3  v108
 BYTE   W16
//  #04 //016   ----------------------------------------
 BYTE   W08
 BYTE   VOICE   57
 BYTE   VOL   56*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   56*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   N21  Fn1  v088
 BYTE   W24
 BYTE   N08
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N15  Ds1
 BYTE   W18
 BYTE   N03
 BYTE   W06
 BYTE   N23
 BYTE   W16
//  #04 //017   ----------------------------------------
 BYTE   W08
 BYTE   N10  Fn1
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N14  Ds1
 BYTE   W18
 BYTE   N03
 BYTE   W06
 BYTE   N17
 BYTE   W16
//  #04 //018   ----------------------------------------
 BYTE   W02
 BYTE   N02  Dn1
 BYTE   W03
 BYTE   Cn1
 BYTE   W03
 BYTE   N10  As0
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W04
//  #04 //019   ----------------------------------------
 BYTE   W08
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N15  Fn1
 BYTE   W18
 BYTE   N04
 BYTE   W06
 BYTE   N19
 BYTE   W16
//  #04 //020   ----------------------------------------
 BYTE   W08
 BYTE   VOICE   61
 BYTE   VOL   56*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   VOL   56*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   VOL   56*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   N01  An2  v127
 BYTE   W07
 BYTE   An2  v124
 BYTE   W12
 BYTE   An2  v108
 BYTE   W03
 BYTE   An2  v084
 BYTE   W03
 BYTE   An2  v112
 BYTE   W06
 BYTE   An2  v120
 BYTE   W18
 BYTE   As2  v108
 BYTE   W06
 BYTE   As2  v112
 BYTE   W12
 BYTE   As2  v100
 BYTE   W03
 BYTE   As2  v092
 BYTE   W03
 BYTE   As2  v112
 BYTE   W06
 BYTE   N01
 BYTE   W09
//  #04 //021   ----------------------------------------
 BYTE   W09
 BYTE   Gn2  v108
 BYTE   W06
 BYTE   Gn2  v112
 BYTE   W12
 BYTE   Gn2  v104
 BYTE   W03
 BYTE   Gn2  v068
 BYTE   W03
 BYTE   Gn2  v092
 BYTE   W06
 BYTE   Gn2  v116
 BYTE   W18
 BYTE   As2
 BYTE   W06
 BYTE   As2  v127
 BYTE   W12
 BYTE   As2  v120
 BYTE   W03
 BYTE   As2  v112
 BYTE   W03
 BYTE   Gn2  v120
 BYTE   W06
 BYTE   Gn2  v124
 BYTE   W09
//  #04 //022   ----------------------------------------
 BYTE   W09
 BYTE   An2  v112
 BYTE   W06
 BYTE   N01
 BYTE   W12
 BYTE   N01
 BYTE   W03
 BYTE   An2  v092
 BYTE   W03
 BYTE   An2  v100
 BYTE   W06
 BYTE   An2  v116
 BYTE   W18
 BYTE   As2  v112
 BYTE   W06
 BYTE   N02  As2  v127
 BYTE   W12
 BYTE   N01  As2  v100
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   N01
 BYTE   W06
 BYTE   As2  v124
 BYTE   W09
//  #04 //023   ----------------------------------------
 BYTE   W09
 BYTE   Gn2  v112
 BYTE   W06
 BYTE   Gn2  v120
 BYTE   W12
 BYTE   Gn2  v100
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   N01
 BYTE   W06
 BYTE   Gn2  v120
 BYTE   W18
 BYTE   Cn3  v112
 BYTE   W06
 BYTE   Cn3  v120
 BYTE   W12
 BYTE   N01
 BYTE   W03
 BYTE   Cn3  v092
 BYTE   W03
 BYTE   N19  Cn3  v108
 BYTE   W15
//  #04 //024   ----------------------------------------
 BYTE   W09
 BYTE   VOICE   109
 BYTE   VOL   48*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   48*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   W60
 BYTE   N09  Gn3  v112
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   En4
 BYTE   W03
//  #04 //025   ----------------------------------------
 BYTE   W09
 BYTE   N30  Gn4  v108
 BYTE   W36
 BYTE   N02
 BYTE   W04
 BYTE   An4
 BYTE   W04
 BYTE   Gn4
 BYTE   W04
 BYTE   N11  Fn4  v112
 BYTE   W12
 BYTE   N09  An3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W03
//  #04 //026   ----------------------------------------
 BYTE   W09
 BYTE   N32  Gs4
 BYTE   W36
 BYTE   N02
 BYTE   W04
 BYTE   Gn4
 BYTE   W04
 BYTE   Fn4
 BYTE   W04
 BYTE   N14  Gn4
 BYTE   W24
 BYTE   En4
 BYTE   W15
//  #04 //027   ----------------------------------------
 BYTE   W09
 BYTE   N07  Dn3
 BYTE   W12
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N07  En3
 BYTE   W12
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N07  Fn3
 BYTE   W12
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N07  Gn3
 BYTE   W12
 BYTE   N09
 BYTE   W03
//  #04 //028   ----------------------------------------
 BYTE   W09
 BYTE   N07  Fn3
 BYTE   W12
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N07  Gn3
 BYTE   W12
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N07  An3
 BYTE   W12
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N07  Bn3
 BYTE   W12
 BYTE   N09
 BYTE   W03
//  #04 //029   ----------------------------------------
 BYTE   W21
 BYTE   N10  Cn3  v127
 BYTE   W12
 BYTE   N08  Gn3
 BYTE   W12
 BYTE   N01  Fn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   N20  Fn3
 BYTE   W24
 BYTE   N08  An3
 BYTE   W03
//  #04 //030   ----------------------------------------
 BYTE   W09
 BYTE   N30  Gn3
 BYTE   W36
 BYTE   N01  Fn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   N20  Fn3
 BYTE   W24
 BYTE   N02  An3
 BYTE   W03
//  #04 //031   ----------------------------------------
 BYTE   W03
 BYTE   N01  Fn3
 BYTE   W06
 BYTE   N44  Gn3
 BYTE   W48
 BYTE   N09  Cn2
 BYTE   W36
 BYTE   W03
//  #04 //032   ----------------------------------------
 BYTE   W08
 BYTE   GoTo
  POIN2 Label_010088F2
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

FE05FireEmblemThemeNorikins_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   FE05FireEmblemThemeNorikins_key+0
Label_01008C02:
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v+0
 BYTE   VOL   80*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   W06
 BYTE   VOICE   48
 BYTE   VOL   59*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   VOL   54*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   PAN   c_v-34
 BYTE   VOL   49*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   N44  Cn3  v064
 BYTE   W48
 BYTE   Fn3
 BYTE   W42
//  #05 //001   ----------------------------------------
Label_01008C1D:
 BYTE   W06
 BYTE   N44  Fn3  v064
 BYTE   W48
 BYTE   Gn3
 BYTE   W42
 BYTE   PEND 
//  #05 //002   ----------------------------------------
Label_01008C25:
 BYTE   W06
 BYTE   N44  Cn3  v064
 BYTE   W48
 BYTE   Fn3
 BYTE   W42
 BYTE   PEND 
//  #05 //003   ----------------------------------------
 BYTE   W06
 BYTE   N44
 BYTE   W48
 BYTE   N23
 BYTE   W24
 BYTE   En3
 BYTE   W18
//  #05 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01008C25
//  #05 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01008C1D
//  #05 //006   ----------------------------------------
 BYTE   W06
 BYTE   N44  Fn3  v064
 BYTE   W48
 BYTE   N44
 BYTE   W42
//  #05 //007   ----------------------------------------
 BYTE   W06
 BYTE   N23
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   N23
 BYTE   W18
//  #05 //008   ----------------------------------------
 BYTE   W07
 BYTE   VOICE   63
 BYTE   VOL   53*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   PAN   c_v-34
 BYTE   VOL   53*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   PAN   c_v-34
 BYTE   VOL   53*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   N23  Fn2  v072
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   Gn2  v080
 BYTE   W24
 BYTE   An2
 BYTE   W17
//  #05 //009   ----------------------------------------
 BYTE   W07
 BYTE   An2  v088
 BYTE   W24
 BYTE   Gn2  v080
 BYTE   W24
 BYTE   N42  Fn2  v072
 BYTE   W40
 BYTE   W01
//  #05 //010   ----------------------------------------
 BYTE   W96
//  #05 //011   ----------------------------------------
 BYTE   W54
 BYTE   W01
 BYTE   VOICE   56
 BYTE   VOL   37*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   VOL   37*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   W01
 BYTE   N10  Fn3
 BYTE   W12
 BYTE   N11  Cn3  v060
 BYTE   W12
 BYTE   Gn3  v080
 BYTE   W12
 BYTE   N09  Cn4  v108
 BYTE   W04
//  #05 //012   ----------------------------------------
 BYTE   W07
 BYTE   VOICE   48
 BYTE   VOL   56*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   56*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   N42  Fn1  v116
 BYTE   W48
 BYTE   N30  As1  v112
 BYTE   W36
 BYTE   N09  An1  v116
 BYTE   W05
//  #05 //013   ----------------------------------------
 BYTE   W07
 BYTE   N44  Gn1
 BYTE   W48
 BYTE   N20  Cn2  v108
 BYTE   W24
 BYTE   N16  Cn1  v084
 BYTE   W17
//  #05 //014   ----------------------------------------
 BYTE   W07
 BYTE   N44  Fn1  v108
 BYTE   W48
 BYTE   N30  As1  v104
 BYTE   W36
 BYTE   N08  An1  v100
 BYTE   W05
//  #05 //015   ----------------------------------------
 BYTE   W07
 BYTE   N19  Gn1
 BYTE   W24
 BYTE   N18  Cn2  v108
 BYTE   W24
 BYTE   N42  Fn1  v100
 BYTE   W40
 BYTE   W01
//  #05 //016   ----------------------------------------
 BYTE   W08
 BYTE   VOICE   56
 BYTE   VOL   37*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   VOL   37*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   PAN   c_v+34
 BYTE   VOL   37*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   W02
 BYTE   N17  Cn3  v092
 BYTE   W24
 BYTE   N08  Fn3
 BYTE   W12
 BYTE   An3  v080
 BYTE   W12
 BYTE   N14  An3  v088
 BYTE   W18
 BYTE   N03  As3  v092
 BYTE   W06
 BYTE   N23  Gn3  v088
 BYTE   W14
//  #05 //017   ----------------------------------------
 BYTE   W22
 BYTE   N07  An3  v076
 BYTE   W12
 BYTE   Fn3  v088
 BYTE   W12
 BYTE   Cn3  v096
 BYTE   W12
 BYTE   N14  Gn3
 BYTE   W18
 BYTE   N03  An3  v072
 BYTE   W06
 BYTE   N23  Fn3  v100
 BYTE   W14
//  #05 //018   ----------------------------------------
 BYTE   W22
 BYTE   N07  Dn3  v096
 BYTE   W12
 BYTE   Dn4  v100
 BYTE   W12
 BYTE   N03  Cn4  v092
 BYTE   W06
 BYTE   As3  v100
 BYTE   W06
 BYTE   N21  Cn4  v092
 BYTE   W24
 BYTE   N07  An3  v072
 BYTE   W12
 BYTE   Fn3  v088
 BYTE   W02
//  #05 //019   ----------------------------------------
 BYTE   W10
 BYTE   Dn3  v092
 BYTE   W12
 BYTE   As3  v100
 BYTE   W12
 BYTE   Gn3  v092
 BYTE   W12
 BYTE   En3  v080
 BYTE   W12
 BYTE   N14  Gn3  v100
 BYTE   W18
 BYTE   N03  Fn3  v092
 BYTE   W06
 BYTE   N18
 BYTE   W14
//  #05 //020   ----------------------------------------
 BYTE   W08
 BYTE   VOICE   48
 BYTE   VOL   57*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   56*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   N42  Fn1  v116
 BYTE   W48
 BYTE   N30  As1  v112
 BYTE   W36
 BYTE   N09  An1  v116
 BYTE   W04
//  #05 //021   ----------------------------------------
 BYTE   W08
 BYTE   N44  Gn1
 BYTE   W48
 BYTE   N20  Cn2  v108
 BYTE   W24
 BYTE   N16  Cn1  v084
 BYTE   W16
//  #05 //022   ----------------------------------------
 BYTE   W08
 BYTE   N44  Fn1  v108
 BYTE   W48
 BYTE   N30  As1  v104
 BYTE   W36
 BYTE   N08  An1  v100
 BYTE   W04
//  #05 //023   ----------------------------------------
 BYTE   W08
 BYTE   N19  Gn1
 BYTE   W24
 BYTE   N18  Cn2  v108
 BYTE   W24
 BYTE   N42  Fn1  v100
 BYTE   W40
//  #05 //024   ----------------------------------------
 BYTE   W09
 BYTE   VOICE   48
 BYTE   VOL   54*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   VOL   54*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   VOL   54*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   N30  Fn2  v108
 BYTE   W36
 BYTE   N02  Fn2  v112
 BYTE   W04
 BYTE   Fn2  v108
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N42  Gn2  v116
 BYTE   W36
 BYTE   W03
//  #05 //025   ----------------------------------------
 BYTE   W09
 BYTE   N30  Gn2  v088
 BYTE   W36
 BYTE   N02  Gn2  v096
 BYTE   W04
 BYTE   Gn2  v076
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N44  Fn2  v092
 BYTE   W36
 BYTE   W03
//  #05 //026   ----------------------------------------
 BYTE   W09
 BYTE   N30  Fn2  v088
 BYTE   W36
 BYTE   N02  Fn2  v076
 BYTE   W04
 BYTE   N03  Fn2  v080
 BYTE   W04
 BYTE   N02  Fn2  v076
 BYTE   W04
 BYTE   N36  En2  v092
 BYTE   W36
 BYTE   W03
//  #05 //027   ----------------------------------------
 BYTE   W09
 BYTE   N03  Cn3
 BYTE   W12
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N03  Dn3
 BYTE   W12
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N03  En3
 BYTE   W12
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N03  Fn3
 BYTE   W12
 BYTE   N10
 BYTE   W03
//  #05 //028   ----------------------------------------
 BYTE   W09
 BYTE   N03
 BYTE   W12
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N03  Gn3
 BYTE   W12
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N03
 BYTE   W12
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N10  Bn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W03
//  #05 //029   ----------------------------------------
 BYTE   W09
 BYTE   N44  En2  v076
 BYTE   W48
 BYTE   N32  Dn2  v088
 BYTE   W36
 BYTE   N11  Fn2  v084
 BYTE   W03
//  #05 //030   ----------------------------------------
 BYTE   W09
 BYTE   N44  En2
 BYTE   W48
 BYTE   N19  Dn2  v088
 BYTE   W24
 BYTE   N11  Fn2  v076
 BYTE   W12
 BYTE   N10  As2
 BYTE   W03
//  #05 //031   ----------------------------------------
 BYTE   W09
 BYTE   N44  Gn2  v068
 BYTE   W48
 BYTE   N30  Cn0  v120
 BYTE   W36
 BYTE   W03
//  #05 //032   ----------------------------------------
 BYTE   W08
 BYTE   GoTo
  POIN2 Label_01008C02
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

FE05FireEmblemThemeNorikins_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   FE05FireEmblemThemeNorikins_key+0
Label_01008E26:
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v+0
 BYTE   VOL   80*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   W06
 BYTE   VOICE   65
 BYTE   VOL   40*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   37*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   VOL   37*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   W02
 BYTE   N23  Cn2  v104
 BYTE   W24
 BYTE   N11  Fn2  v100
 BYTE   W12
 BYTE   An2  v092
 BYTE   W12
 BYTE   N21
 BYTE   W24
 BYTE   Dn2  v100
 BYTE   W16
//  #06 //001   ----------------------------------------
 BYTE   W08
 BYTE   N28  Dn2  v092
 BYTE   W30
 BYTE   N05  En2  v108
 BYTE   W06
 BYTE   Fn2  v100
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N22  Fn2
 BYTE   W24
 BYTE   En2  v092
 BYTE   W16
//  #06 //002   ----------------------------------------
 BYTE   W08
 BYTE   N23  Cn2  v108
 BYTE   W24
 BYTE   N11  Fn2  v096
 BYTE   W12
 BYTE   An2  v084
 BYTE   W12
 BYTE   N23  Cn3  v100
 BYTE   W24
 BYTE   N11  As2  v092
 BYTE   W12
 BYTE   An2  v088
 BYTE   W04
//  #06 //003   ----------------------------------------
 BYTE   W08
 BYTE   N28  Dn2  v092
 BYTE   W30
 BYTE   N05  En2  v096
 BYTE   W06
 BYTE   Fn2  v088
 BYTE   W06
 BYTE   Gn2  v092
 BYTE   W06
 BYTE   N32  Gn2  v096
 BYTE   W40
//  #06 //004   ----------------------------------------
 BYTE   W08
 BYTE   N23  Cn2  v100
 BYTE   W24
 BYTE   N11  Fn2  v088
 BYTE   W12
 BYTE   N09  An2  v092
 BYTE   W12
 BYTE   N23  An2  v088
 BYTE   W24
 BYTE   N21  Dn2  v092
 BYTE   W16
//  #06 //005   ----------------------------------------
 BYTE   W08
 BYTE   N28
 BYTE   W30
 BYTE   N05  En2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N23  Fn2
 BYTE   W24
 BYTE   N21  En2
 BYTE   W16
//  #06 //006   ----------------------------------------
 BYTE   W08
 BYTE   N23  Cn2  v100
 BYTE   W24
 BYTE   N11  Fn2  v092
 BYTE   W12
 BYTE   An2  v088
 BYTE   W12
 BYTE   N23  Cn3  v092
 BYTE   W24
 BYTE   N11  As2
 BYTE   W12
 BYTE   An2
 BYTE   W04
//  #06 //007   ----------------------------------------
 BYTE   W08
 BYTE   N28  Dn2  v100
 BYTE   W30
 BYTE   N05  En2
 BYTE   W06
 BYTE   Fn2  v092
 BYTE   W06
 BYTE   Gn2  v096
 BYTE   W06
 BYTE   N21  Fn2
 BYTE   W36
 BYTE   VOICE   77
 BYTE   VOL   52*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   VOL   52*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   N05  Fn3  v088
 BYTE   W04
//  #06 //008   ----------------------------------------
 BYTE   W02
 BYTE   N03  En3
 BYTE   W05
 BYTE   VOICE   77
 BYTE   VOL   52*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   VOL   52*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   N11  Dn3  v092
 BYTE   W12
 BYTE   N17  As3  v080
 BYTE   W18
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   En3  v068
 BYTE   W06
 BYTE   N17  Cn4  v092
 BYTE   W18
 BYTE   N05  An3
 BYTE   W06
 BYTE   N07  Fn3  v068
 BYTE   W12
 BYTE   N05  Fn3  v080
 BYTE   W05
//  #06 //009   ----------------------------------------
 BYTE   W01
 BYTE   En3
 BYTE   W06
 BYTE   N10  Dn3
 BYTE   W12
 BYTE   N17  Dn4  v092
 BYTE   W18
 BYTE   N05  Cn4  v080
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N32  An3
 BYTE   W40
 BYTE   W01
//  #06 //010   ----------------------------------------
 BYTE   W07
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N17  As3  v068
 BYTE   W18
 BYTE   N05  Gn3  v080
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   En3  v068
 BYTE   W06
 BYTE   N17  Cn4  v080
 BYTE   W18
 BYTE   N05  An3
 BYTE   W06
 BYTE   N08  Fn4  v092
 BYTE   W12
 BYTE   N05  Fn4  v068
 BYTE   W05
//  #06 //011   ----------------------------------------
 BYTE   W01
 BYTE   En4  v080
 BYTE   W06
 BYTE   N09  Dn4
 BYTE   W12
 BYTE   N17  Dn4  v068
 BYTE   W18
 BYTE   N05  En4
 BYTE   W06
 BYTE   Fn4  v080
 BYTE   W06
 BYTE   Gn4  v068
 BYTE   W06
 BYTE   VOICE   56
 BYTE   VOL   56*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   VOL   56*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   N11  Fn3  v100
 BYTE   W12
 BYTE   N08  Cn3  v092
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N09  Cn4  v100
 BYTE   W05
//  #06 //012   ----------------------------------------
 BYTE   W07
 BYTE   VOICE   109
 BYTE   VOL   37*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   37*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   W01
 BYTE   N16  Bn2  v127
 BYTE   W24
 BYTE   N07  En3  v112
 BYTE   W12
 BYTE   N06  Gs3
 BYTE   W12
 BYTE   N14
 BYTE   W24
 BYTE   N16  Cs3
 BYTE   W16
//  #06 //013   ----------------------------------------
 BYTE   W08
 BYTE   N24  Cs3  v127
 BYTE   W30
 BYTE   N02  Ds3  v112
 BYTE   W06
 BYTE   N01  En3  v127
 BYTE   W06
 BYTE   N02  Fs3
 BYTE   W06
 BYTE   N18  En3
 BYTE   W24
 BYTE   N19  Ds3  v112
 BYTE   W16
//  #06 //014   ----------------------------------------
 BYTE   W08
 BYTE   N14  Bn2  v127
 BYTE   W24
 BYTE   N05  En3  v112
 BYTE   W12
 BYTE   N06  Gs3
 BYTE   W12
 BYTE   N17  Bn3
 BYTE   W24
 BYTE   N05  An3  v127
 BYTE   W12
 BYTE   N04  Gs3
 BYTE   W04
//  #06 //015   ----------------------------------------
 BYTE   W08
 BYTE   N23  Cs3
 BYTE   W30
 BYTE   N01  Ds3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N24  En3
 BYTE   W40
//  #06 //016   ----------------------------------------
 BYTE   W08
 BYTE   VOICE   56
 BYTE   VOL   56*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   VOL   56*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   VOL   56*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   N17  Cn3  v112
 BYTE   W24
 BYTE   N08  Fn3
 BYTE   W12
 BYTE   An3  v100
 BYTE   W12
 BYTE   N14  An3  v108
 BYTE   W18
 BYTE   N03  As3  v112
 BYTE   W06
 BYTE   N23  Gn3  v108
 BYTE   W16
//  #06 //017   ----------------------------------------
 BYTE   W20
 BYTE   N07  An3  v092
 BYTE   W12
 BYTE   Fn3  v108
 BYTE   W12
 BYTE   Cn3  v116
 BYTE   W12
 BYTE   N14  Gn3
 BYTE   W18
 BYTE   N03  An3  v092
 BYTE   W06
 BYTE   N23  Fn3  v120
 BYTE   W16
//  #06 //018   ----------------------------------------
 BYTE   W20
 BYTE   N07  Dn3  v116
 BYTE   W12
 BYTE   Dn4  v120
 BYTE   W12
 BYTE   N03  Cn4  v112
 BYTE   W06
 BYTE   As3  v120
 BYTE   W06
 BYTE   N21  Cn4  v112
 BYTE   W24
 BYTE   N07  An3  v092
 BYTE   W12
 BYTE   Fn3  v108
 BYTE   W04
//  #06 //019   ----------------------------------------
 BYTE   W08
 BYTE   Dn3  v112
 BYTE   W12
 BYTE   As3  v120
 BYTE   W12
 BYTE   Gn3  v112
 BYTE   W12
 BYTE   En3  v100
 BYTE   W12
 BYTE   N14  Gn3  v120
 BYTE   W18
 BYTE   N03  Fn3  v112
 BYTE   W06
 BYTE   N19
 BYTE   W16
//  #06 //020   ----------------------------------------
 BYTE   W08
 BYTE   VOICE   109
 BYTE   VOL   37*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   37*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   W01
 BYTE   N16  Bn2  v127
 BYTE   W24
 BYTE   N07  En3  v112
 BYTE   W12
 BYTE   N06  Gs3
 BYTE   W12
 BYTE   N14
 BYTE   W24
 BYTE   N16  Cs3
 BYTE   W15
//  #06 //021   ----------------------------------------
 BYTE   W09
 BYTE   N24  Cs3  v127
 BYTE   W30
 BYTE   N02  Ds3  v112
 BYTE   W06
 BYTE   N01  En3  v127
 BYTE   W06
 BYTE   N02  Fs3
 BYTE   W06
 BYTE   N18  En3
 BYTE   W24
 BYTE   N19  Ds3  v112
 BYTE   W15
//  #06 //022   ----------------------------------------
 BYTE   W09
 BYTE   N14  Bn2  v127
 BYTE   W24
 BYTE   N05  En3  v112
 BYTE   W12
 BYTE   N06  Gs3
 BYTE   W12
 BYTE   N17  Bn3
 BYTE   W24
 BYTE   N05  An3  v127
 BYTE   W12
 BYTE   N04  Gs3
 BYTE   W03
//  #06 //023   ----------------------------------------
 BYTE   W09
 BYTE   N23  Cs3
 BYTE   W30
 BYTE   N01  Ds3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N24  En3
 BYTE   W36
 BYTE   W03
//  #06 //024   ----------------------------------------
 BYTE   W09
 BYTE   VOICE   57
 BYTE   VOL   54*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   VOL   54*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   VOL   54*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   N32  As3  v092
 BYTE   W36
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   Dn4
 BYTE   W04
 BYTE   N44  Cn4
 BYTE   W36
 BYTE   W03
//  #06 //025   ----------------------------------------
 BYTE   W09
 BYTE   N32
 BYTE   W36
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   En4
 BYTE   W04
 BYTE   N44  Cn4
 BYTE   W36
 BYTE   W03
//  #06 //026   ----------------------------------------
 BYTE   W09
 BYTE   N32
 BYTE   W36
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N22
 BYTE   W24
 BYTE   Gn3
 BYTE   W15
//  #06 //027   ----------------------------------------
 BYTE   W09
 BYTE   N03  Fn3
 BYTE   W12
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N03  Gn3
 BYTE   W12
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N03
 BYTE   W12
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N03  Bn3
 BYTE   W12
 BYTE   N10
 BYTE   W03
//  #06 //028   ----------------------------------------
 BYTE   W09
 BYTE   N03  An3  v124
 BYTE   W12
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N03  Bn3
 BYTE   W12
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N03  Cn4
 BYTE   W12
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N10  Dn4
 BYTE   W12
 BYTE   Gn3
 BYTE   W03
//  #06 //029   ----------------------------------------
 BYTE   W09
 BYTE   N44  Gn2  v076
 BYTE   W48
 BYTE   N32  Fn2  v088
 BYTE   W36
 BYTE   N11  As2  v072
 BYTE   W03
//  #06 //030   ----------------------------------------
 BYTE   W09
 BYTE   N44  Gn2  v076
 BYTE   W48
 BYTE   N19  Fn2  v088
 BYTE   W24
 BYTE   N08  As2  v084
 BYTE   W12
 BYTE   N11  Dn3  v052
 BYTE   W03
//  #06 //031   ----------------------------------------
 BYTE   W09
 BYTE   N44  Cn3  v084
 BYTE   W48
 BYTE   N11  En2  v076
 BYTE   W36
 BYTE   W03
//  #06 //032   ----------------------------------------
 BYTE   W08
 BYTE   GoTo
  POIN2 Label_01008E26
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

FE05FireEmblemThemeNorikins_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   FE05FireEmblemThemeNorikins_key+0
Label_0100912A:
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v+0
 BYTE   VOL   80*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   W06
 BYTE   VOICE   104
 BYTE   VOL   64*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   57*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   VOL   57*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   N23  Cn3  v104
 BYTE   W24
 BYTE   N11  Fn3  v100
 BYTE   W12
 BYTE   An3  v092
 BYTE   W12
 BYTE   N21
 BYTE   W24
 BYTE   Dn3  v100
 BYTE   W18
//  #07 //001   ----------------------------------------
 BYTE   W06
 BYTE   N28  Dn3  v092
 BYTE   W30
 BYTE   N05  En3  v108
 BYTE   W06
 BYTE   Fn3  v100
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N22  Fn3
 BYTE   W24
 BYTE   En3  v092
 BYTE   W18
//  #07 //002   ----------------------------------------
 BYTE   W06
 BYTE   N23  Cn3  v108
 BYTE   W24
 BYTE   N11  Fn3  v096
 BYTE   W12
 BYTE   An3  v084
 BYTE   W12
 BYTE   N23  Cn4  v100
 BYTE   W24
 BYTE   N11  As3  v092
 BYTE   W12
 BYTE   An3  v088
 BYTE   W06
//  #07 //003   ----------------------------------------
 BYTE   W06
 BYTE   N28  Dn3  v092
 BYTE   W30
 BYTE   N05  En3  v096
 BYTE   W06
 BYTE   Fn3  v088
 BYTE   W06
 BYTE   Gn3  v092
 BYTE   W06
 BYTE   N32  Gn3  v096
 BYTE   W42
//  #07 //004   ----------------------------------------
 BYTE   W06
 BYTE   N23  Cn3  v100
 BYTE   W24
 BYTE   N11  Fn3  v088
 BYTE   W12
 BYTE   N09  An3  v092
 BYTE   W12
 BYTE   N23  An3  v088
 BYTE   W24
 BYTE   N21  Dn3  v092
 BYTE   W18
//  #07 //005   ----------------------------------------
 BYTE   W06
 BYTE   N28
 BYTE   W30
 BYTE   N05  En3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N23  Fn3
 BYTE   W24
 BYTE   N21  En3
 BYTE   W18
//  #07 //006   ----------------------------------------
 BYTE   W06
 BYTE   N23  Cn3  v100
 BYTE   W24
 BYTE   N11  Fn3  v092
 BYTE   W12
 BYTE   An3  v088
 BYTE   W12
 BYTE   N23  Cn4  v092
 BYTE   W24
 BYTE   N11  As3
 BYTE   W12
 BYTE   An3
 BYTE   W06
//  #07 //007   ----------------------------------------
 BYTE   W06
 BYTE   N28  Dn3  v100
 BYTE   W30
 BYTE   N05  En3
 BYTE   W06
 BYTE   Fn3  v092
 BYTE   W06
 BYTE   Gn3  v096
 BYTE   W06
 BYTE   N21  Fn3
 BYTE   W36
 BYTE   VOICE   77
 BYTE   VOL   52*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   VOL   52*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   N05  Fn3  v088
 BYTE   W06
//  #07 //008   ----------------------------------------
 BYTE   En3
 BYTE   W07
 BYTE   VOICE   77
 BYTE   VOL   37*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   PAN   c_v-34
 BYTE   VOL   37*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   N11  Cs3  v092
 BYTE   W12
 BYTE   N17  An3  v080
 BYTE   W18
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Ds3  v068
 BYTE   W06
 BYTE   N17  Bn3  v092
 BYTE   W18
 BYTE   N05  Gs3
 BYTE   W06
 BYTE   N07  En3  v068
 BYTE   W12
 BYTE   N05  En3  v080
 BYTE   W05
//  #07 //009   ----------------------------------------
 BYTE   W01
 BYTE   Ds3
 BYTE   W06
 BYTE   N10  Cs3
 BYTE   W12
 BYTE   N17  Cs4  v092
 BYTE   W18
 BYTE   N05  Bn3  v080
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N32  Gs3
 BYTE   W40
 BYTE   W01
//  #07 //010   ----------------------------------------
 BYTE   W07
 BYTE   VOICE   40
 BYTE   VOL   57*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   VOL   56*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   N11  Dn3  v096
 BYTE   W12
 BYTE   N17  As3  v100
 BYTE   W18
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N17  Cn4
 BYTE   W18
 BYTE   N05  An3
 BYTE   W06
 BYTE   N08  Fn4
 BYTE   W12
 BYTE   N05  Fn4  v096
 BYTE   W05
//  #07 //011   ----------------------------------------
 BYTE   W01
 BYTE   En4
 BYTE   W06
 BYTE   N09  Dn4
 BYTE   W12
 BYTE   N17  Dn4  v100
 BYTE   W18
 BYTE   N05  En4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4  v096
 BYTE   W06
 BYTE   N23  Fn4  v100
 BYTE   W24
 BYTE   N19  En4  v096
 BYTE   W17
//  #07 //012   ----------------------------------------
 BYTE   W07
 BYTE   VOICE   40
 BYTE   VOL   56*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   VOL   56*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   W84
 BYTE   N05  Fn3  v076
 BYTE   W05
//  #07 //013   ----------------------------------------
 BYTE   W01
 BYTE   En3  v072
 BYTE   W06
 BYTE   N44  Dn3  v080
 BYTE   W48
 BYTE   N11  Fn3  v072
 BYTE   W12
 BYTE   Cn3  v092
 BYTE   W12
 BYTE   Gn3  v072
 BYTE   W12
 BYTE   Cn4  v080
 BYTE   W05
//  #07 //014   ----------------------------------------
 BYTE   W07
 BYTE   N44  An3  v076
 BYTE   W48
 BYTE   N32  As3
 BYTE   W36
 BYTE   N11  An3
 BYTE   W05
//  #07 //015   ----------------------------------------
 BYTE   W07
 BYTE   N23  Gn3  v072
 BYTE   W30
 BYTE   N05  An3  v076
 BYTE   W06
 BYTE   As3  v080
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N32  Fn3
 BYTE   W40
 BYTE   W01
//  #07 //016   ----------------------------------------
 BYTE   W08
 BYTE   VOICE   63
 BYTE   VOL   52*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   PAN   c_v-34
 BYTE   VOL   53*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   VOL   52*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   N23  An2  v040
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   Ds3
 BYTE   W16
//  #07 //017   ----------------------------------------
 BYTE   W08
 BYTE   N44  Fn3  v048
 BYTE   W48
 BYTE   Ds3  v056
 BYTE   W40
//  #07 //018   ----------------------------------------
 BYTE   W08
 BYTE   Dn3  v048
 BYTE   W48
 BYTE   Cn3
 BYTE   W40
//  #07 //019   ----------------------------------------
 BYTE   W08
 BYTE   N11  As2
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   N44  Cn3
 BYTE   W40
//  #07 //020   ----------------------------------------
 BYTE   W08
 BYTE   VOICE   40
 BYTE   VOL   56*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   VOL   56*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   W84
 BYTE   N05  Fn3  v076
 BYTE   W04
//  #07 //021   ----------------------------------------
 BYTE   W02
 BYTE   En3  v072
 BYTE   W06
 BYTE   N44  Dn3  v080
 BYTE   W48
 BYTE   N11  Fn3  v072
 BYTE   W12
 BYTE   Cn3  v092
 BYTE   W12
 BYTE   Gn3  v072
 BYTE   W12
 BYTE   Cn4  v080
 BYTE   W04
//  #07 //022   ----------------------------------------
 BYTE   W08
 BYTE   N44  An3  v076
 BYTE   W48
 BYTE   N32  As3
 BYTE   W36
 BYTE   N11  An3
 BYTE   W04
//  #07 //023   ----------------------------------------
 BYTE   W08
 BYTE   N23  Gn3  v072
 BYTE   W30
 BYTE   N05  An3  v076
 BYTE   W06
 BYTE   As3  v080
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N32  Fn3
 BYTE   W40
//  #07 //024   ----------------------------------------
 BYTE   W09
 BYTE   VOICE   104
 BYTE   VOL   57*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   57*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   VOL   37*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   N32  Dn4  v100
 BYTE   W36
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   Fn4
 BYTE   W04
 BYTE   N44  En4
 BYTE   W36
 BYTE   W03
//  #07 //025   ----------------------------------------
 BYTE   W09
 BYTE   N32
 BYTE   W36
 BYTE   N03
 BYTE   W04
 BYTE   Fn4
 BYTE   W04
 BYTE   Gn4
 BYTE   W04
 BYTE   N44  Fn4
 BYTE   W36
 BYTE   W03
//  #07 //026   ----------------------------------------
 BYTE   W09
 BYTE   N32
 BYTE   W36
 BYTE   N03
 BYTE   W04
 BYTE   Gn4
 BYTE   W04
 BYTE   Fn4
 BYTE   W04
 BYTE   N22  En4
 BYTE   W24
 BYTE   Cn4
 BYTE   W15
//  #07 //027   ----------------------------------------
 BYTE   W09
 BYTE   N03  An3
 BYTE   W12
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N03  Bn3
 BYTE   W12
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N03  Cn4
 BYTE   W12
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N03  Dn4
 BYTE   W12
 BYTE   N10
 BYTE   W03
//  #07 //028   ----------------------------------------
 BYTE   W09
 BYTE   N03  Cn4
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N03  Dn4
 BYTE   W12
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N03  En4
 BYTE   W12
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N10  Fn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W03
//  #07 //029   ----------------------------------------
 BYTE   W09
 BYTE   N44  Cn3  v064
 BYTE   W48
 BYTE   N32  As2  v080
 BYTE   W36
 BYTE   N11  Dn3  v076
 BYTE   W03
//  #07 //030   ----------------------------------------
 BYTE   W09
 BYTE   N44  Cn3  v064
 BYTE   W48
 BYTE   N20  As2  v080
 BYTE   W24
 BYTE   N09  Dn3  v068
 BYTE   W12
 BYTE   N11  Fn3  v056
 BYTE   W03
//  #07 //031   ----------------------------------------
 BYTE   W09
 BYTE   N44  En3  v072
 BYTE   W48
 BYTE   N11  Cn3  v080
 BYTE   W36
 BYTE   W03
//  #07 //032   ----------------------------------------
 BYTE   W08
 BYTE   GoTo
  POIN2 Label_0100912A
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

FE05FireEmblemThemeNorikins_008:
//  #08 //000   ----------------------------------------
 BYTE   VOL   80*FE05FireEmblemThemeNorikins_mvl/mxv
 BYTE   KEYSH   FE05FireEmblemThemeNorikins_key+0
Label_010093C0:
 BYTE   VOICE   47
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   W06
 BYTE   N05  Cn0  v124
 BYTE   N44  Dn0  v127
 BYTE   W06
 BYTE   N11  Cn0
 BYTE   W12
 BYTE   N02  Cn0  v100
 BYTE   W03
 BYTE   Cn0  v104
 BYTE   W03
 BYTE   N05  Cn0  v124
 BYTE   W06
 BYTE   N11  Cn0  v127
 BYTE   W12
 BYTE   N05  Cs0  v104
 BYTE   W06
 BYTE   Cn0  v124
 BYTE   N40  Dn0  v120
 BYTE   W06
 BYTE   N11  Cn0  v127
 BYTE   W12
 BYTE   N02  Cn0  v100
 BYTE   W03
 BYTE   Cn0  v104
 BYTE   W03
 BYTE   N05  Cn0  v124
 BYTE   W06
 BYTE   N11  Cn0  v127
 BYTE   W12
//  #08 //001   ----------------------------------------
 BYTE   N05  Cs0  v104
 BYTE   N05  Ds0  v112
 BYTE   W06
 BYTE   Cn0  v127
 BYTE   N40  Dn0
 BYTE   W06
 BYTE   N11  Cn0  v124
 BYTE   W12
 BYTE   N02  Cn0  v108
 BYTE   W03
 BYTE   Cn0  v100
 BYTE   W03
 BYTE   N05  Cn0  v127
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N02  Cn0  v076
 BYTE   N05  Dn0  v108
 BYTE   W03
 BYTE   N02  Cn0  v092
 BYTE   W03
 BYTE   N05  Cn0  v127
 BYTE   N17  Dn0
 BYTE   W06
 BYTE   N11  Cn0
 BYTE   W12
 BYTE   N02  Cn0  v092
 BYTE   N02  Ds0  v084
 BYTE   W03
 BYTE   Cn0  v088
 BYTE   N02  Dn0  v084
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   N05  Ds0  v088
 BYTE   W06
 BYTE   Cn0  v127
 BYTE   N11  Dn0  v124
 BYTE   W06
 BYTE   Cs0  v104
 BYTE   W06
//  #08 //002   ----------------------------------------
 BYTE   N05  Dn0  v127
 BYTE   W06
 BYTE   Cn0  v108
 BYTE   N40  Dn0  v127
 BYTE   W06
 BYTE   N11  Cn0
 BYTE   W12
 BYTE   N02  Cn0  v108
 BYTE   W03
 BYTE   Cn0  v084
 BYTE   W03
 BYTE   N05  Cn0  v120
 BYTE   W06
 BYTE   N17  Cn0  v127
 BYTE   W12
 BYTE   N05  Ds0  v092
 BYTE   W06
 BYTE   Cn0  v124
 BYTE   N40  Dn0  v127
 BYTE   W06
 BYTE   N11  Cn0
 BYTE   W12
 BYTE   N02  Cn0  v100
 BYTE   W03
 BYTE   Cn0  v104
 BYTE   W03
 BYTE   N05  Cn0  v124
 BYTE   W06
 BYTE   N11  Cn0  v127
 BYTE   W12
//  #08 //003   ----------------------------------------
 BYTE   N05  Cs0  v104
 BYTE   N05  Ds0  v116
 BYTE   W06
 BYTE   Cn0  v124
 BYTE   N17  Dn0  v127
 BYTE   W06
 BYTE   N11  Cn0
 BYTE   W12
 BYTE   N02  Cn0  v100
 BYTE   N02  Dn0  v080
 BYTE   W03
 BYTE   Cn0  v104
 BYTE   N02  Dn0  v072
 BYTE   W03
 BYTE   N05  Cn0  v124
 BYTE   N05  Dn0  v088
 BYTE   W06
 BYTE   N11  Cn0  v127
 BYTE   N17  Dn0  v116
 BYTE   W12
 BYTE   N05  Cs0  v104
 BYTE   W06
 BYTE   Cn0  v127
 BYTE   N17  Ds0  v124
 BYTE   W06
 BYTE   N14  Cn0  v127
 BYTE   W12
 BYTE   N02  Ds0  v112
 BYTE   W03
 BYTE   Cn0  v108
 BYTE   N02  Dn0  v127
 BYTE   W03
 BYTE   N23  Cs0  v104
 BYTE   N05  Ds0  v100
 BYTE   W06
 BYTE   Dn0  v127
 BYTE   W06
 BYTE   N02  Dn0  v092
 BYTE   W03
 BYTE   Dn0  v080
 BYTE   W03
//  #08 //004   ----------------------------------------
 BYTE   Dn0  v084
 BYTE   W03
 BYTE   Dn0  v100
 BYTE   W03
 BYTE   N05  Cn0  v124
 BYTE   N40  Dn0  v120
 BYTE   W06
 BYTE   N11  Cn0  v127
 BYTE   W12
 BYTE   N02  Cn0  v100
 BYTE   W03
 BYTE   Cn0  v104
 BYTE   W03
 BYTE   N05  Cn0  v124
 BYTE   W06
 BYTE   N11  Cn0  v127
 BYTE   W12
 BYTE   N05  Cs0  v104
 BYTE   N05  Dn0  v127
 BYTE   W06
 BYTE   Cn0
 BYTE   N40  Dn0
 BYTE   W06
 BYTE   N11  Cn0
 BYTE   W12
 BYTE   N02  Cn0  v092
 BYTE   W03
 BYTE   Cn0  v088
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   Cn0  v127
 BYTE   W06
 BYTE   N11  Cs0  v104
 BYTE   W06
//  #08 //005   ----------------------------------------
 BYTE   N05  Dn0  v112
 BYTE   W06
 BYTE   Cn0  v127
 BYTE   N40  Dn0
 BYTE   W06
 BYTE   N05  Cn0
 BYTE   W06
 BYTE   Cn0  v044
 BYTE   W06
 BYTE   N02  Cn0  v100
 BYTE   W03
 BYTE   Cn0  v084
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   N11  Cn0  v127
 BYTE   W12
 BYTE   N05
 BYTE   N05  Dn0  v112
 BYTE   W06
 BYTE   Cn0  v127
 BYTE   N17  Dn0
 BYTE   W06
 BYTE   N11  Cn0
 BYTE   W12
 BYTE   N02  Cn0  v092
 BYTE   N02  Dn0  v120
 BYTE   W03
 BYTE   Cn0  v088
 BYTE   N02  Ds0  v127
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   N05  Dn0  v096
 BYTE   W06
 BYTE   Cn0  v127
 BYTE   N05  Ds0  v112
 BYTE   W06
 BYTE   N11  Cs0  v104
 BYTE   N05  Dn0  v127
 BYTE   W06
//  #08 //006   ----------------------------------------
 BYTE   Ds0  v116
 BYTE   W06
 BYTE   Cn0  v124
 BYTE   N40  Dn0  v127
 BYTE   W06
 BYTE   N11  Cn0
 BYTE   W12
 BYTE   N02  Cn0  v100
 BYTE   W03
 BYTE   Cn0  v104
 BYTE   W03
 BYTE   N05  Cn0  v124
 BYTE   W06
 BYTE   N11  Cn0  v127
 BYTE   W12
 BYTE   N05  Cs0  v104
 BYTE   N05  Ds0  v120
 BYTE   W06
 BYTE   Cn0  v124
 BYTE   N44  Dn0  v127
 BYTE   W06
 BYTE   N11  Cn0
 BYTE   W12
 BYTE   N02  Cn0  v100
 BYTE   W03
 BYTE   Cn0  v104
 BYTE   W03
 BYTE   N05  Cn0  v124
 BYTE   W06
 BYTE   N11  Cn0  v127
 BYTE   W12
//  #08 //007   ----------------------------------------
 BYTE   N05  Cs0  v104
 BYTE   W06
 BYTE   Cn0  v124
 BYTE   N23  Ds0  v112
 BYTE   W06
 BYTE   N11  Cn0  v127
 BYTE   W12
 BYTE   N02  Cn0  v100
 BYTE   W03
 BYTE   Cn0  v104
 BYTE   W03
 BYTE   N05  Cn0  v124
 BYTE   N23  Dn0  v112
 BYTE   W06
 BYTE   N11  Cn0  v127
 BYTE   W12
 BYTE   N05  Cs0  v104
 BYTE   W06
 BYTE   Cn0  v127
 BYTE   N17  Ds0  v116
 BYTE   W06
 BYTE   N11  Cn0  v127
 BYTE   W12
 BYTE   N02  Cn0  v092
 BYTE   N02  Ds0
 BYTE   W03
 BYTE   Cn0  v088
 BYTE   N08  Dn0  v080
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   Cn0  v127
 BYTE   N11  Dn0
 BYTE   W06
 BYTE   Cs0  v104
 BYTE   W06
//  #08 //008   ----------------------------------------
 BYTE   N05  Ds0  v064
 BYTE   W07
 BYTE   Cn0  v104
 BYTE   N17  Dn0  v108
 BYTE   W06
 BYTE   N05  Cn0  v060
 BYTE   W06
 BYTE   Cn0  v072
 BYTE   W06
 BYTE   N02  Cn0  v056
 BYTE   N02  Dn0  v108
 BYTE   W03
 BYTE   Cn0  v044
 BYTE   N02  Ds0  v108
 BYTE   W03
 BYTE   N05  Cn0  v076
 BYTE   N05  Dn0  v108
 BYTE   W06
 BYTE   Cn0  v060
 BYTE   N17  Dn0  v108
 BYTE   W06
 BYTE   N05  Cn0  v080
 BYTE   W06
 BYTE   N02  Cn0  v056
 BYTE   W03
 BYTE   Cn0  v060
 BYTE   W03
 BYTE   N05  Cn0  v104
 BYTE   N17  Dn0  v108
 BYTE   W06
 BYTE   N05  Cn0  v060
 BYTE   W06
 BYTE   Cn0  v072
 BYTE   W06
 BYTE   N02  Cn0  v056
 BYTE   N02  Dn0  v108
 BYTE   W03
 BYTE   Cn0  v044
 BYTE   N02  Ds0  v108
 BYTE   W03
 BYTE   N05  Cn0  v076
 BYTE   N05  Dn0  v108
 BYTE   W06
 BYTE   Cn0  v060
 BYTE   N11  Dn0  v108
 BYTE   W06
 BYTE   N05  Cn0  v080
 BYTE   W05
//  #08 //009   ----------------------------------------
 BYTE   W01
 BYTE   N02  Cn0  v056
 BYTE   N05  Ds0  v108
 BYTE   W03
 BYTE   N02  Cn0  v060
 BYTE   W03
 BYTE   N05  Cn0  v076
 BYTE   N17  Dn0  v108
 BYTE   W06
 BYTE   N05  Cn0  v064
 BYTE   W06
 BYTE   Cn0  v088
 BYTE   W06
 BYTE   N02  Cn0  v072
 BYTE   N02  Dn0  v108
 BYTE   W03
 BYTE   Cn0  v060
 BYTE   N02  Ds0  v108
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   N05  Dn0  v108
 BYTE   W06
 BYTE   Cn0  v084
 BYTE   N17  Dn0  v108
 BYTE   W06
 BYTE   N05  Cn0  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn0  v092
 BYTE   N17  Dn0  v108
 BYTE   W06
 BYTE   N05  Cn0  v076
 BYTE   W06
 BYTE   N02  Cn0  v088
 BYTE   W03
 BYTE   N05  Cn0  v060
 BYTE   W03
 BYTE   N02  Dn0  v108
 BYTE   W03
 BYTE   Cn0  v072
 BYTE   N02  Ds0  v108
 BYTE   W03
 BYTE   N05  Cn0  v068
 BYTE   N05  Dn0  v108
 BYTE   W06
 BYTE   Cn0  v068
 BYTE   N11  Dn0  v108
 BYTE   W06
 BYTE   N05  Cn0  v100
 BYTE   W05
//  #08 //010   ----------------------------------------
 BYTE   W01
 BYTE   Cn0  v068
 BYTE   N05  Ds0  v108
 BYTE   W06
 BYTE   Cn0  v076
 BYTE   N17  Dn0  v108
 BYTE   W06
 BYTE   N05  Cn0  v064
 BYTE   W06
 BYTE   Cn0  v088
 BYTE   W06
 BYTE   N02  Cn0  v072
 BYTE   N02  Dn0  v108
 BYTE   W03
 BYTE   Cn0  v060
 BYTE   N02  Ds0  v108
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   N05  Dn0  v108
 BYTE   W06
 BYTE   Cn0  v084
 BYTE   N17  Dn0  v108
 BYTE   W06
 BYTE   N05  Cn0  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn0  v076
 BYTE   N17  Dn0  v108
 BYTE   W06
 BYTE   N05  Cn0  v064
 BYTE   W06
 BYTE   Cn0  v088
 BYTE   W06
 BYTE   N02  Cn0  v072
 BYTE   N02  Dn0  v108
 BYTE   W03
 BYTE   Cn0  v060
 BYTE   N02  Ds0  v108
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   N05  Dn0  v108
 BYTE   W06
 BYTE   Cn0  v084
 BYTE   N11  Dn0  v108
 BYTE   W06
 BYTE   N05  Cn0  v080
 BYTE   W05
//  #08 //011   ----------------------------------------
 BYTE   W01
 BYTE   N05
 BYTE   N05  Ds0  v108
 BYTE   W06
 BYTE   Cn0  v100
 BYTE   N17  Dn0  v108
 BYTE   W06
 BYTE   N02  Cn0  v064
 BYTE   W03
 BYTE   Cn0  v052
 BYTE   W03
 BYTE   N05  Cn0  v084
 BYTE   W06
 BYTE   N02  Cn0  v080
 BYTE   N02  Dn0  v108
 BYTE   W03
 BYTE   Cn0  v060
 BYTE   N02  Ds0  v108
 BYTE   W03
 BYTE   N05  Cn0  v088
 BYTE   N05  Dn0  v108
 BYTE   W06
 BYTE   N02  Cn0  v068
 BYTE   N17  Dn0  v108
 BYTE   W03
 BYTE   N02  Cn0  v060
 BYTE   W03
 BYTE   N05  Cn0  v084
 BYTE   W06
 BYTE   N02  Cn0  v080
 BYTE   W03
 BYTE   Cn0  v056
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   N21  Dn0  v088
 BYTE   W06
 BYTE   N02  Cn0  v080
 BYTE   W03
 BYTE   Cn0  v068
 BYTE   W03
 BYTE   N05  Cn0  v088
 BYTE   W06
 BYTE   N02  Cn0  v084
 BYTE   W03
 BYTE   Cn0  v072
 BYTE   W03
 BYTE   N05  Cn0  v080
 BYTE   N10  Dn0  v088
 BYTE   W06
 BYTE   N02  Cn0
 BYTE   W03
 BYTE   Cn0  v080
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   N05  Dn0  v088
 BYTE   W05
//  #08 //012   ----------------------------------------
 BYTE   W01
 BYTE   Cn0  v127
 BYTE   N05  Dn0  v088
 BYTE   W06
 BYTE   Cn0  v124
 BYTE   N40  Dn0  v127
 BYTE   W06
 BYTE   N11  Cn0
 BYTE   W12
 BYTE   N02  Cn0  v100
 BYTE   W03
 BYTE   Cn0  v104
 BYTE   W03
 BYTE   N05  Cn0  v124
 BYTE   W06
 BYTE   N11  Cn0  v127
 BYTE   W12
 BYTE   N05  Cs0  v104
 BYTE   N05  Ds0  v088
 BYTE   W06
 BYTE   Cn0  v124
 BYTE   N40  Dn0  v120
 BYTE   W06
 BYTE   N11  Cn0  v127
 BYTE   W12
 BYTE   N02  Cn0  v100
 BYTE   W03
 BYTE   Cn0  v104
 BYTE   W03
 BYTE   N05  Cn0  v124
 BYTE   W06
 BYTE   N11  Cn0  v127
 BYTE   W11
//  #08 //013   ----------------------------------------
 BYTE   W01
 BYTE   N05  Cs0  v104
 BYTE   N05  Ds0  v112
 BYTE   W06
 BYTE   Cn0  v127
 BYTE   N40  Dn0
 BYTE   W06
 BYTE   N11  Cn0  v124
 BYTE   W12
 BYTE   N02  Cn0  v108
 BYTE   W03
 BYTE   Cn0  v100
 BYTE   W03
 BYTE   N05  Cn0  v127
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N02  Cn0  v076
 BYTE   N05  Dn0  v108
 BYTE   W03
 BYTE   N02  Cn0  v092
 BYTE   W03
 BYTE   N05  Cn0  v127
 BYTE   N17  Dn0
 BYTE   W06
 BYTE   N11  Cn0
 BYTE   W12
 BYTE   N02  Cn0  v092
 BYTE   N02  Ds0  v084
 BYTE   W03
 BYTE   Cn0  v088
 BYTE   N02  Dn0  v084
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   N05  Ds0  v088
 BYTE   W06
 BYTE   Cn0  v127
 BYTE   N11  Dn0  v124
 BYTE   W06
 BYTE   Cs0  v104
 BYTE   W05
//  #08 //014   ----------------------------------------
 BYTE   W01
 BYTE   N05  Dn0  v127
 BYTE   W06
 BYTE   Cn0  v108
 BYTE   W06
 BYTE   N11  Cn0  v127
 BYTE   W12
 BYTE   N02  Cn0  v108
 BYTE   W03
 BYTE   Cn0  v084
 BYTE   W03
 BYTE   N05  Cn0  v120
 BYTE   W06
 BYTE   N17  Cn0  v127
 BYTE   W12
 BYTE   N05  Ds0  v092
 BYTE   W06
 BYTE   Cn0  v124
 BYTE   N40  Dn0  v127
 BYTE   W06
 BYTE   N11  Cn0
 BYTE   W12
 BYTE   N02  Cn0  v100
 BYTE   W03
 BYTE   Cn0  v104
 BYTE   W03
 BYTE   N05  Cn0  v124
 BYTE   W06
 BYTE   N11  Cn0  v127
 BYTE   W11
//  #08 //015   ----------------------------------------
 BYTE   W01
 BYTE   N05  Cs0  v104
 BYTE   N05  Ds0  v116
 BYTE   W06
 BYTE   Cn0  v124
 BYTE   N17  Dn0  v127
 BYTE   W06
 BYTE   N11  Cn0
 BYTE   W12
 BYTE   N02  Cn0  v100
 BYTE   N02  Dn0  v080
 BYTE   W03
 BYTE   Cn0  v104
 BYTE   N02  Dn0  v072
 BYTE   W03
 BYTE   N05  Cn0  v124
 BYTE   N05  Dn0  v088
 BYTE   W06
 BYTE   N11  Cn0  v127
 BYTE   N17  Dn0  v116
 BYTE   W12
 BYTE   N05  Cs0  v104
 BYTE   W06
 BYTE   Cn0  v127
 BYTE   N17  Ds0  v124
 BYTE   W06
 BYTE   N14  Cn0  v127
 BYTE   W12
 BYTE   N02  Ds0  v112
 BYTE   W03
 BYTE   Cn0  v108
 BYTE   N02  Dn0  v092
 BYTE   W03
 BYTE   N23  Cs0  v104
 BYTE   N05  Ds0  v100
 BYTE   W06
 BYTE   Dn0  v127
 BYTE   W06
 BYTE   N02  Dn0  v052
 BYTE   W03
 BYTE   Dn0  v080
 BYTE   W02
//  #08 //016   ----------------------------------------
 BYTE   W01
 BYTE   Dn0  v084
 BYTE   W03
 BYTE   Dn0  v100
 BYTE   W04
 BYTE   N05  Cn0  v127
 BYTE   W06
 BYTE   Cn0  v080
 BYTE   W06
 BYTE   Cn0  v124
 BYTE   W06
 BYTE   N02  Cn0  v088
 BYTE   W03
 BYTE   Cn0  v072
 BYTE   W03
 BYTE   N05  Cn0  v112
 BYTE   W06
 BYTE   Cn0  v092
 BYTE   W06
 BYTE   Cn0  v127
 BYTE   W06
 BYTE   N02
 BYTE   W03
 BYTE   Cn0  v068
 BYTE   W03
 BYTE   N05  Cn0  v127
 BYTE   W06
 BYTE   Cn0  v080
 BYTE   W06
 BYTE   Cn0  v124
 BYTE   W06
 BYTE   N02  Cn0  v088
 BYTE   W03
 BYTE   Cn0  v072
 BYTE   W03
 BYTE   N05  Cn0  v112
 BYTE   W06
 BYTE   Cn0  v092
 BYTE   W06
 BYTE   Cn0  v127
 BYTE   W04
//  #08 //017   ----------------------------------------
 BYTE   W02
 BYTE   N02
 BYTE   W03
 BYTE   Cn0  v068
 BYTE   W03
 BYTE   N05  Cn0  v127
 BYTE   W06
 BYTE   Cn0  v080
 BYTE   W06
 BYTE   Cn0  v124
 BYTE   W06
 BYTE   N02  Cn0  v088
 BYTE   W03
 BYTE   Cn0  v072
 BYTE   W03
 BYTE   N05  Cn0  v112
 BYTE   W06
 BYTE   Cn0  v092
 BYTE   W06
 BYTE   Cn0  v127
 BYTE   W06
 BYTE   N02
 BYTE   W03
 BYTE   Cn0  v068
 BYTE   W03
 BYTE   N05  Cn0  v088
 BYTE   W06
 BYTE   Cn0  v100
 BYTE   W06
 BYTE   Cn0  v127
 BYTE   W06
 BYTE   N02  Cn0  v100
 BYTE   W03
 BYTE   Cn0  v072
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   Cn0  v104
 BYTE   W06
 BYTE   Cn0  v127
 BYTE   W04
//  #08 //018   ----------------------------------------
 BYTE   W02
 BYTE   Cs0  v104
 BYTE   N02  Dn0  v092
 BYTE   W03
 BYTE   Ds0  v088
 BYTE   W03
 BYTE   N05  Cn0  v127
 BYTE   N44  Dn0
 BYTE   W06
 BYTE   N05  Cn0  v080
 BYTE   W06
 BYTE   Cn0  v124
 BYTE   W06
 BYTE   N02  Cn0  v088
 BYTE   W03
 BYTE   Cn0  v072
 BYTE   W03
 BYTE   N05  Cn0  v112
 BYTE   W06
 BYTE   Cn0  v092
 BYTE   W06
 BYTE   Cn0  v127
 BYTE   W06
 BYTE   N02
 BYTE   W03
 BYTE   Cn0  v068
 BYTE   W03
 BYTE   N05  Cn0  v127
 BYTE   W06
 BYTE   Cn0  v080
 BYTE   W06
 BYTE   Cn0  v124
 BYTE   W06
 BYTE   N02  Cn0  v088
 BYTE   W03
 BYTE   Cn0  v072
 BYTE   W03
 BYTE   N05  Cn0  v112
 BYTE   W06
 BYTE   Cn0  v092
 BYTE   W06
 BYTE   Cn0  v127
 BYTE   W04
//  #08 //019   ----------------------------------------
 BYTE   W02
 BYTE   N02
 BYTE   W03
 BYTE   Cn0  v068
 BYTE   W03
 BYTE   N05  Cn0  v127
 BYTE   N11  Dn0
 BYTE   W06
 BYTE   N05  Cn0  v080
 BYTE   W06
 BYTE   Cn0  v124
 BYTE   N11  Ds0  v112
 BYTE   W06
 BYTE   N02  Cn0  v088
 BYTE   W03
 BYTE   Cn0  v072
 BYTE   W03
 BYTE   N05  Cn0  v112
 BYTE   N11  Dn0  v120
 BYTE   W06
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   Cn0  v127
 BYTE   N11  Ds0  v112
 BYTE   W06
 BYTE   N02  Cn0  v127
 BYTE   W03
 BYTE   Cn0  v068
 BYTE   W03
 BYTE   N05  Cn0  v104
 BYTE   N11  Dn0  v116
 BYTE   W06
 BYTE   N05  Cn0  v120
 BYTE   W06
 BYTE   Cn0  v127
 BYTE   N11  Ds0  v124
 BYTE   W06
 BYTE   N02  Cn0  v076
 BYTE   W03
 BYTE   Cn0  v068
 BYTE   W03
 BYTE   N05  Cn0  v100
 BYTE   N05  Dn0  v127
 BYTE   W06
 BYTE   Cn0
 BYTE   N01  Ds0  v080
 BYTE   W01
 BYTE   Dn0  v068
 BYTE   W02
 BYTE   Ds0  v060
 BYTE   W01
 BYTE   Dn0  v072
 BYTE   W02
 BYTE   N11  Cs0  v104
 BYTE   N01  Ds0  v048
 BYTE   W01
 BYTE   Dn0  v072
 BYTE   W02
 BYTE   Ds0
 BYTE   W01
//  #08 //020   ----------------------------------------
 BYTE   Dn0  v084
 BYTE   W02
 BYTE   Ds0  v080
 BYTE   W01
 BYTE   Dn0
 BYTE   W02
 BYTE   Ds0
 BYTE   W01
 BYTE   Dn0  v084
 BYTE   W02
 BYTE   N05  Cn0  v124
 BYTE   N40  Dn0  v127
 BYTE   W06
 BYTE   N11  Cn0
 BYTE   W12
 BYTE   N02  Cn0  v100
 BYTE   W03
 BYTE   Cn0  v104
 BYTE   W03
 BYTE   N05  Cn0  v124
 BYTE   W06
 BYTE   N11  Cn0  v127
 BYTE   W12
 BYTE   N05  Cs0  v104
 BYTE   N05  Ds0  v088
 BYTE   W06
 BYTE   Cn0  v124
 BYTE   N40  Dn0  v120
 BYTE   W06
 BYTE   N11  Cn0  v127
 BYTE   W12
 BYTE   N02  Cn0  v100
 BYTE   W03
 BYTE   Cn0  v104
 BYTE   W03
 BYTE   N05  Cn0  v124
 BYTE   W06
 BYTE   N11  Cn0  v127
 BYTE   W10
//  #08 //021   ----------------------------------------
 BYTE   W02
 BYTE   N05  Cs0  v104
 BYTE   N05  Ds0  v112
 BYTE   W06
 BYTE   Cn0  v127
 BYTE   N40  Dn0
 BYTE   W06
 BYTE   N11  Cn0  v124
 BYTE   W12
 BYTE   N02  Cn0  v108
 BYTE   W03
 BYTE   Cn0  v100
 BYTE   W03
 BYTE   N05  Cn0  v127
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N02  Cn0  v076
 BYTE   N05  Dn0  v108
 BYTE   W03
 BYTE   N02  Cn0  v092
 BYTE   W03
 BYTE   N05  Cn0  v127
 BYTE   N17  Dn0
 BYTE   W06
 BYTE   N11  Cn0
 BYTE   W12
 BYTE   N02  Cn0  v092
 BYTE   N02  Ds0  v084
 BYTE   W03
 BYTE   Cn0  v088
 BYTE   N02  Dn0  v084
 BYTE   W03
 BYTE   N05  Cn0  v092
 BYTE   N05  Ds0  v088
 BYTE   W06
 BYTE   Cn0  v127
 BYTE   N11  Dn0  v124
 BYTE   W06
 BYTE   Cs0  v104
 BYTE   W04
//  #08 //022   ----------------------------------------
 BYTE   W02
 BYTE   N05  Dn0  v127
 BYTE   W06
 BYTE   Cn0  v108
 BYTE   W06
 BYTE   N11  Cn0  v127
 BYTE   W12
 BYTE   N02  Cn0  v108
 BYTE   W03
 BYTE   Cn0  v084
 BYTE   W03
 BYTE   N05  Cn0  v120
 BYTE   W06
 BYTE   N17  Cn0  v127
 BYTE   W12
 BYTE   N05  Ds0  v092
 BYTE   W06
 BYTE   Cn0  v124
 BYTE   N40  Dn0  v127
 BYTE   W06
 BYTE   N11  Cn0
 BYTE   W12
 BYTE   N02  Cn0  v100
 BYTE   W03
 BYTE   Cn0  v104
 BYTE   W03
 BYTE   N05  Cn0  v124
 BYTE   W06
 BYTE   N11  Cn0  v127
 BYTE   W10
//  #08 //023   ----------------------------------------
 BYTE   W02
 BYTE   N05  Cs0  v104
 BYTE   N05  Ds0  v116
 BYTE   W06
 BYTE   Cn0  v124
 BYTE   N17  Dn0  v127
 BYTE   W06
 BYTE   N11  Cn0
 BYTE   W12
 BYTE   N02  Cn0  v100
 BYTE   N02  Dn0  v080
 BYTE   W03
 BYTE   Cn0  v104
 BYTE   N02  Dn0  v072
 BYTE   W03
 BYTE   N05  Cn0  v124
 BYTE   N05  Dn0  v088
 BYTE   W06
 BYTE   N11  Cn0  v127
 BYTE   N17  Dn0  v116
 BYTE   W12
 BYTE   N05  Cs0  v104
 BYTE   W06
 BYTE   Cn0  v127
 BYTE   N17  Ds0  v124
 BYTE   W06
 BYTE   N14  Cn0  v127
 BYTE   W12
 BYTE   N02  Ds0  v112
 BYTE   W03
 BYTE   Cn0  v108
 BYTE   N02  Dn0  v092
 BYTE   W03
 BYTE   N23  Cs0  v104
 BYTE   N05  Ds0  v100
 BYTE   W06
 BYTE   Dn0  v127
 BYTE   W06
 BYTE   N02  Dn0  v052
 BYTE   W03
 BYTE   Dn0  v080
 BYTE   W01
//  #08 //024   ----------------------------------------
 BYTE   W02
 BYTE   Dn0  v084
 BYTE   W03
 BYTE   Dn0  v100
 BYTE   W04
 BYTE   N44  Dn0  v120
 BYTE   W84
 BYTE   N01  Dn0  v040
 BYTE   W02
 BYTE   N01
 BYTE   W01
//  #08 //025   ----------------------------------------
 BYTE   W01
 BYTE   N01
 BYTE   W02
 BYTE   Dn0  v056
 BYTE   W03
 BYTE   N02  Dn0  v068
 BYTE   W03
 BYTE   N44  Dn0  v100
 BYTE   W80
 BYTE   W01
 BYTE   N02  Dn0  v060
 BYTE   W03
 BYTE   N01  Dn0  v040
 BYTE   W02
 BYTE   N01
 BYTE   W01
//  #08 //026   ----------------------------------------
 BYTE   W01
 BYTE   N01
 BYTE   W02
 BYTE   Dn0  v056
 BYTE   W03
 BYTE   N02  Dn0  v068
 BYTE   W03
 BYTE   N32  Dn0  v127
 BYTE   W36
 BYTE   N01  Dn0  v040
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   Dn0  v056
 BYTE   W03
 BYTE   N02  Dn0  v068
 BYTE   W03
 BYTE   N32  Dn0  v127
 BYTE   W36
 BYTE   N11  Ds0  v092
 BYTE   W03
//  #08 //027   ----------------------------------------
 BYTE   W09
 BYTE   Dn0
 BYTE   W12
 BYTE   Ds0  v084
 BYTE   W12
 BYTE   Dn0  v088
 BYTE   W12
 BYTE   Ds0  v092
 BYTE   W12
 BYTE   Dn0  v100
 BYTE   W12
 BYTE   Ds0  v092
 BYTE   W12
 BYTE   Dn0
 BYTE   W12
 BYTE   Ds0  v076
 BYTE   W03
//  #08 //028   ----------------------------------------
 BYTE   W09
 BYTE   Dn0  v088
 BYTE   W12
 BYTE   Ds0
 BYTE   W12
 BYTE   Dn0  v092
 BYTE   W12
 BYTE   Ds0  v088
 BYTE   W12
 BYTE   Dn0  v084
 BYTE   W12
 BYTE   Ds0  v080
 BYTE   W12
 BYTE   Dn0  v092
 BYTE   W12
 BYTE   Ds0  v084
 BYTE   W03
//  #08 //029   ----------------------------------------
 BYTE   W09
 BYTE   N16  Dn0  v112
 BYTE   W17
 BYTE   N23  Dn0  v116
 BYTE   W24
 BYTE   W01
 BYTE   N02  Ds0  v112
 BYTE   W03
 BYTE   Ds0  v092
 BYTE   W03
 BYTE   N16  Dn0  v120
 BYTE   W17
 BYTE   N11  Dn0  v116
 BYTE   W13
 BYTE   N05  Ds0  v112
 BYTE   W06
 BYTE   Dn0  v108
 BYTE   W03
//  #08 //030   ----------------------------------------
 BYTE   W03
 BYTE   Ds0  v092
 BYTE   W06
 BYTE   N17  Dn0  v127
 BYTE   W18
 BYTE   N11  Dn0  v116
 BYTE   W12
 BYTE   N05  Ds0  v112
 BYTE   W06
 BYTE   Dn0
 BYTE   W06
 BYTE   Ds0
 BYTE   W06
 BYTE   N17  Dn0  v120
 BYTE   W18
 BYTE   N11  Ds0
 BYTE   W12
 BYTE   N05  Dn0  v112
 BYTE   W06
 BYTE   Ds0  v100
 BYTE   W03
//  #08 //031   ----------------------------------------
 BYTE   W03
 BYTE   Dn0  v116
 BYTE   W06
 BYTE   N40  Dn0  v127
 BYTE   W42
 BYTE   N02  Dn0  v120
 BYTE   W03
 BYTE   Dn0  v056
 BYTE   W03
 BYTE   N44  Dn0  v127
 BYTE   W36
 BYTE   W03
//  #08 //032   ----------------------------------------
 BYTE   W08
 BYTE   GoTo
  POIN2 Label_010093C0
 BYTE   FINE

//******************************************************//
	ALIGN 4

FE05FireEmblemThemeNorikins:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	FE05FireEmblemThemeNorikins_pri	// Priority
	BYTE	FE05FireEmblemThemeNorikins_rev	// Reverb.
    
	POIN2	FE05FireEmblemThemeNorikins_grp
    
	POIN2	FE05FireEmblemThemeNorikins_001
	POIN2	FE05FireEmblemThemeNorikins_002
	POIN2	FE05FireEmblemThemeNorikins_003
	POIN2	FE05FireEmblemThemeNorikins_004
	POIN2	FE05FireEmblemThemeNorikins_005
	POIN2	FE05FireEmblemThemeNorikins_006
	POIN2	FE05FireEmblemThemeNorikins_007
	POIN2	FE05FireEmblemThemeNorikins_008

	
