//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	FE05ThraciaSurfingKyogre_grp  voicegroup000
	#define	FE05ThraciaSurfingKyogre_pri  0
	#define	FE05ThraciaSurfingKyogre_rev  0
	#define	FE05ThraciaSurfingKyogre_mvl  127
	#define	FE05ThraciaSurfingKyogre_key  0
	#define	FE05ThraciaSurfingKyogre_tbs  1
	#define	FE05ThraciaSurfingKyogre_exg  0
	#define	FE05ThraciaSurfingKyogre_cmp  1

	// .rodata
	//	FE05ThraciaSurfingKyogre
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

FE05ThraciaSurfingKyogre_001:
// 000   ----------------------------------------
 BYTE   KEYSH   FE05ThraciaSurfingKyogre_key+0
 BYTE   TEMPO   104*FE05ThraciaSurfingKyogre_tbs/2
 BYTE   VOICE   48
 BYTE   VOL   62*FE05ThraciaSurfingKyogre_mvl/mxv
 BYTE   W06
 BYTE   N96  As3  v100
 BYTE   W90
// 001   ----------------------------------------
 BYTE   W06
 BYTE   N12  An3
 BYTE   W90
// 002   ----------------------------------------
 BYTE   W06
 BYTE   N90  As3
 BYTE   W90
// 003   ----------------------------------------
 BYTE   N06
 BYTE   W06
 BYTE   N12  An3
 BYTE   W90
// 004   ----------------------------------------
 BYTE   W12
Label_0_56A34F:
 BYTE   W06
 BYTE   N09  Fn3  v100
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   TIE  Dn3
 BYTE   W18
// 005   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   W06
// 006   ----------------------------------------
Label_0_56A362:
 BYTE   W18
 BYTE   N09  Ds3  v100
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   TIE  Cn3
 BYTE   W18
 BYTE   PEND 
// 007   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   N06  Bn2
 BYTE   W06
// 008   ----------------------------------------
 BYTE   As2
 BYTE   W06
 BYTE   N12  Cn3
 BYTE   W18
 BYTE   N06  Dn3
 BYTE   W06
 BYTE   N54  En3
 BYTE   W60
 BYTE   N06
 BYTE   W06
// 009   ----------------------------------------
Label_0_56A385:
 BYTE   W06
 BYTE   N12  Dn3  v100
 BYTE   W24
 BYTE   N66  Cn3
 BYTE   W66
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   W06
 BYTE   N12
 BYTE   W18
 BYTE   N06  Dn3
 BYTE   W06
 BYTE   N54  En3
 BYTE   W60
 BYTE   N06
 BYTE   W06
 BYTE   PATT
  POIN2 Label_0_56A385
// 011   ----------------------------------------
 BYTE   W18
 BYTE   N09  Fn3  v100
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   TIE  Dn3
 BYTE   W18
// 012   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   W06
 BYTE   PATT
  POIN2 Label_0_56A362
// 013   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   Cn3
 BYTE   N06  Bn2  v100
 BYTE   W06
// 014   ----------------------------------------
 BYTE   As2
 BYTE   W06
 BYTE   N24  An3
 BYTE   W24
 BYTE   N09  As3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N24  An3
 BYTE   W24
 BYTE   N09  As3
 BYTE   W12
 BYTE   Cn4
 BYTE   W06
// 015   ----------------------------------------
 BYTE   W06
 BYTE   N84  An3
 BYTE   W90
// 016   ----------------------------------------
 BYTE   W06
 BYTE   N24
 BYTE   W24
 BYTE   N09  As3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N24  An3
 BYTE   W24
 BYTE   N09  As3
 BYTE   W12
 BYTE   Cn4
 BYTE   W06
// 017   ----------------------------------------
 BYTE   W06
 BYTE   N84  Dn4
 BYTE   W90
// 018   ----------------------------------------
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_0_56A34F
// 019   ----------------------------------------
 BYTE   W06
 BYTE   N09  Fn3  v100
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   TIE  Dn3
 BYTE   W18
 BYTE   W90
// 020   ----------------------------------------
 BYTE   EOT
 BYTE   W06
 BYTE   W06
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

FE05ThraciaSurfingKyogre_002:
// 000   ----------------------------------------
 BYTE   KEYSH   FE05ThraciaSurfingKyogre_key+0
 BYTE   VOICE   48
 BYTE   VOL   62*FE05ThraciaSurfingKyogre_mvl/mxv
 BYTE   W06
 BYTE   N96  Ds3  v100
 BYTE   W90
// 001   ----------------------------------------
 BYTE   W06
 BYTE   N12  Dn3
 BYTE   W90
// 002   ----------------------------------------
 BYTE   W06
 BYTE   N90  Ds3
 BYTE   W90
// 003   ----------------------------------------
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn3
 BYTE   W90
// 004   ----------------------------------------
 BYTE   W12
Label_1_56A7F9:
 BYTE   W06
 BYTE   N09  An2  v100
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   TIE
 BYTE   W18
// 005   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   W06
// 006   ----------------------------------------
Label_1_56A80B:
 BYTE   W18
 BYTE   N09  Gs2  v100
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   TIE
 BYTE   W18
 BYTE   PEND 
// 007   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   W06
// 008   ----------------------------------------
Label_1_56A81E:
 BYTE   W06
 BYTE   N12  Fn3  v100
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N54  Gn3
 BYTE   W60
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 009   ----------------------------------------
Label_1_56A82B:
 BYTE   W06
 BYTE   N12  Gn3  v100
 BYTE   W24
 BYTE   N66  Fn3
 BYTE   W66
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_56A81E
 BYTE   PATT
  POIN2 Label_1_56A82B
// 010   ----------------------------------------
 BYTE   W18
 BYTE   N09  An2  v100
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   TIE
 BYTE   W18
// 011   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   W06
 BYTE   PATT
  POIN2 Label_1_56A80B
// 012   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   Gs2
 BYTE   W06
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_1_56A7F9
// 018   ----------------------------------------
 BYTE   W06
 BYTE   N09  An2  v100
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   TIE
 BYTE   W18
 BYTE   W90
// 019   ----------------------------------------
 BYTE   EOT
 BYTE   W06
 BYTE   W06
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

FE05ThraciaSurfingKyogre_003:
// 000   ----------------------------------------
 BYTE   KEYSH   FE05ThraciaSurfingKyogre_key+0
 BYTE   VOICE   48
 BYTE   VOL   58*FE05ThraciaSurfingKyogre_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W12
Label_2_56AB26:
 BYTE   W06
 BYTE   N09  Fn4  v100
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   TIE  Dn4
 BYTE   W18
// 005   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   W06
// 006   ----------------------------------------
Label_2_56AB39:
 BYTE   W18
 BYTE   N09  Ds4  v100
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   TIE  Cn4
 BYTE   W18
 BYTE   PEND 
// 007   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   N06  Bn3
 BYTE   W06
// 008   ----------------------------------------
 BYTE   As3
 BYTE   W06
 BYTE   N12  An3
 BYTE   W18
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   N54  Cn4
 BYTE   W60
 BYTE   N06
 BYTE   W06
// 009   ----------------------------------------
Label_2_56AB5C:
 BYTE   W06
 BYTE   N12  Bn3  v100
 BYTE   W24
 BYTE   N66  An3
 BYTE   W66
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   W06
 BYTE   N12
 BYTE   W18
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   N54  Cn4
 BYTE   W60
 BYTE   N06
 BYTE   W06
 BYTE   PATT
  POIN2 Label_2_56AB5C
// 011   ----------------------------------------
 BYTE   W18
 BYTE   N09  Fn4  v100
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   TIE  Dn4
 BYTE   W18
// 012   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   W06
 BYTE   PATT
  POIN2 Label_2_56AB39
// 013   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   Cn4
 BYTE   N06  Bn3  v100
 BYTE   W06
// 014   ----------------------------------------
 BYTE   As3
 BYTE   W06
 BYTE   N24  An1
 BYTE   W24
 BYTE   N09  As1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   N24  An1
 BYTE   W24
 BYTE   N09  As1
 BYTE   W12
 BYTE   Cn2
 BYTE   W06
// 015   ----------------------------------------
 BYTE   W06
 BYTE   N36  An1
 BYTE   W36
 BYTE   N09  Dn3
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N24  Dn3
 BYTE   W18
// 016   ----------------------------------------
 BYTE   W06
 BYTE   An1
 BYTE   W24
 BYTE   N09  As1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   N24  An1
 BYTE   W24
 BYTE   N09  As1
 BYTE   W12
 BYTE   Cn2
 BYTE   W06
// 017   ----------------------------------------
 BYTE   W06
 BYTE   N36  An1
 BYTE   W36
 BYTE   N09  Dn3
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N12  Ds3
 BYTE   W06
// 018   ----------------------------------------
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_2_56AB26
// 019   ----------------------------------------
 BYTE   W06
 BYTE   N09  Fn4  v100
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   TIE  Dn4
 BYTE   W18
 BYTE   W90
// 020   ----------------------------------------
 BYTE   EOT
 BYTE   W06
 BYTE   W06
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

FE05ThraciaSurfingKyogre_004:
// 000   ----------------------------------------
 BYTE   KEYSH   FE05ThraciaSurfingKyogre_key+0
 BYTE   VOICE   58
 BYTE   VOL   60*FE05ThraciaSurfingKyogre_mvl/mxv
 BYTE   W06
 BYTE   N24  Dn1  v100
 BYTE   W24
 BYTE   An0
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   An0
 BYTE   W18
// 001   ----------------------------------------
Label_3_016F7111:
 BYTE   W06
 BYTE   N24  Dn1  v100
 BYTE   W24
 BYTE   An0
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   An0
 BYTE   W18
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_016F7111
 BYTE   PATT
  POIN2 Label_3_016F7111
// 002   ----------------------------------------
 BYTE   W06
 BYTE   N24  Dn1  v100
 BYTE   W06
Label_3_016F712C:
 BYTE   W18
 BYTE   N24  An0  v100
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   An0
 BYTE   W18
 BYTE   PATT
  POIN2 Label_3_016F7111
// 003   ----------------------------------------
Label_3_016F713A:
 BYTE   W06
 BYTE   N24  Cn1  v100
 BYTE   W24
 BYTE   Gn0
 BYTE   W24
 BYTE   Cn1
 BYTE   W24
 BYTE   Gn0
 BYTE   W18
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_016F713A
// 004   ----------------------------------------
Label_3_016F714B:
 BYTE   W06
 BYTE   N24  Dn1  v100
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W18
 BYTE   PEND 
// 005   ----------------------------------------
Label_3_016F7157:
 BYTE   W06
 BYTE   N24  Gn0  v100
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W18
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_016F714B
 BYTE   PATT
  POIN2 Label_3_016F7157
 BYTE   PATT
  POIN2 Label_3_016F7111
 BYTE   PATT
  POIN2 Label_3_016F7111
 BYTE   PATT
  POIN2 Label_3_016F713A
 BYTE   PATT
  POIN2 Label_3_016F713A
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W06
 BYTE   N24  Dn1  v100
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_3_016F712C
// 011   ----------------------------------------
 BYTE   W18
 BYTE   N24  An0  v100
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   An0
 BYTE   W18
 BYTE   PATT
  POIN2 Label_3_016F7111
// 012   ----------------------------------------
 BYTE   W06
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

FE05ThraciaSurfingKyogre_005:
// 000   ----------------------------------------
 BYTE   KEYSH   FE05ThraciaSurfingKyogre_key+0
 BYTE   VOICE   56
 BYTE   VOL   66*FE05ThraciaSurfingKyogre_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W12
Label_4_016F6E6F:
 BYTE   W84
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
Label_4_016F6E7B:
 BYTE   W06
 BYTE   N24  An2  v100
 BYTE   W24
 BYTE   N09  As2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N24  An2
 BYTE   W24
 BYTE   N09  As2
 BYTE   W12
 BYTE   Cn3
 BYTE   W06
 BYTE   PEND 
// 017   ----------------------------------------
 BYTE   W06
 BYTE   N84  An2
 BYTE   W90
 BYTE   PATT
  POIN2 Label_4_016F6E7B
// 018   ----------------------------------------
 BYTE   W06
 BYTE   N84  Dn3  v100
 BYTE   W90
// 019   ----------------------------------------
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_4_016F6E6F
// 020   ----------------------------------------
 BYTE   W84
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W06
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

FE05ThraciaSurfingKyogre_006:
// 000   ----------------------------------------
 BYTE   KEYSH   FE05ThraciaSurfingKyogre_key+0
 BYTE   VOICE   56
 BYTE   VOL   66*FE05ThraciaSurfingKyogre_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W12
Label_5_016F6EB3:
 BYTE   W84
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
Label_5_016F6EBF:
 BYTE   W06
 BYTE   N32  Dn1  v100
 BYTE   W36
 BYTE   N09
 BYTE   W12
 BYTE   N32
 BYTE   W36
 BYTE   N09
 BYTE   W06
 BYTE   PEND 
// 017   ----------------------------------------
 BYTE   W06
 BYTE   N32
 BYTE   W36
 BYTE   N09  An2
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N24  An2
 BYTE   W18
 BYTE   PATT
  POIN2 Label_5_016F6EBF
// 018   ----------------------------------------
 BYTE   W06
 BYTE   N32  Dn1  v100
 BYTE   W36
 BYTE   N09  An2
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   N12  Cn3
 BYTE   W06
// 019   ----------------------------------------
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_5_016F6EB3
// 020   ----------------------------------------
 BYTE   W84
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W06
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

FE05ThraciaSurfingKyogre_007:
// 000   ----------------------------------------
 BYTE   KEYSH   FE05ThraciaSurfingKyogre_key+0
 BYTE   VOICE   56
 BYTE   VOL   66*FE05ThraciaSurfingKyogre_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W12
Label_6_016F6F03:
 BYTE   W84
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
Label_6_016F6F0F:
 BYTE   W06
 BYTE   N24  An1  v100
 BYTE   W24
 BYTE   N09  As1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   N24  An1
 BYTE   W24
 BYTE   N09  As1
 BYTE   W12
 BYTE   Cn2
 BYTE   W06
 BYTE   PEND 
// 017   ----------------------------------------
 BYTE   W06
 BYTE   N36  An1
 BYTE   W36
 BYTE   N09  Dn3
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N24  Dn3
 BYTE   W18
 BYTE   PATT
  POIN2 Label_6_016F6F0F
// 018   ----------------------------------------
 BYTE   W06
 BYTE   N36  An1  v100
 BYTE   W36
 BYTE   N09  Dn3
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N12  Ds3
 BYTE   W06
// 019   ----------------------------------------
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_6_016F6F03
// 020   ----------------------------------------
 BYTE   W84
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W06
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

FE05ThraciaSurfingKyogre_008:
// 000   ----------------------------------------
 BYTE   KEYSH   FE05ThraciaSurfingKyogre_key+0
 BYTE   VOICE   48
 BYTE   VOL   58*FE05ThraciaSurfingKyogre_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W12
Label_7_016FAFC7:
 BYTE   W84
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W06
 BYTE   N90  An2  v100
 BYTE   W90
// 009   ----------------------------------------
Label_7_016FAFD0:
 BYTE   N06  Bn2  v100
 BYTE   W06
 BYTE   N90  Cn3
 BYTE   W90
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   N90  An2
 BYTE   W90
 BYTE   PATT
  POIN2 Label_7_016FAFD0
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_7_016FAFC7
// 020   ----------------------------------------
 BYTE   W84
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W06
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

FE05ThraciaSurfingKyogre_009:
// 000   ----------------------------------------
 BYTE   KEYSH   FE05ThraciaSurfingKyogre_key+0
 BYTE   VOICE   13
 BYTE   VOL   69*FE05ThraciaSurfingKyogre_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W56
 BYTE   W01
 BYTE   N03  Dn3  v100
 BYTE   W06
 BYTE   N03
 BYTE   W03
 BYTE   Dn4
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   N03
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
// 002   ----------------------------------------
 BYTE   Dn3
 BYTE   W03
 BYTE   Dn4
 BYTE   W92
 BYTE   W01
// 003   ----------------------------------------
 BYTE   W54
 BYTE   Dn3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
// 004   ----------------------------------------
 BYTE   Dn3
 BYTE   W03
 BYTE   Dn4
 BYTE   W09
Label_8_016FB03D:
 BYTE   W84
// 005   ----------------------------------------
Label_8_016FB03E:
 BYTE   W30
 BYTE   N08  Dn2  v100
 BYTE   W08
 BYTE   Fn2
 BYTE   W08
 BYTE   An2
 BYTE   W08
 BYTE   N03  Dn2
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Dn2
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Dn2
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Dn2
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Dn2
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Dn2
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Dn2
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   PEND 
// 006   ----------------------------------------
Label_8_016FB065:
 BYTE   N03  Dn2  v100
 BYTE   W03
 BYTE   Dn3
 BYTE   W92
 BYTE   W01
 BYTE   PEND 
// 007   ----------------------------------------
Label_8_016FB06D:
 BYTE   W30
 BYTE   N08  Cn2  v100
 BYTE   W08
 BYTE   En2
 BYTE   W08
 BYTE   Gn2
 BYTE   W08
 BYTE   N03  Cn2
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   Cn2
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   Cn2
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   Cn2
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   Cn2
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   Cn2
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   Cn2
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   PEND 
// 008   ----------------------------------------
Label_8_016FB094:
 BYTE   N03  Cn2  v100
 BYTE   W03
 BYTE   Cn3
 BYTE   W92
 BYTE   W01
 BYTE   PEND 
// 009   ----------------------------------------
Label_8_016FB09C:
 BYTE   W78
 BYTE   N03  En3  v116
 BYTE   W03
 BYTE   En3  v100
 BYTE   W15
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_8_016FB09C
// 011   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_8_016FB03E
 BYTE   PATT
  POIN2 Label_8_016FB065
 BYTE   PATT
  POIN2 Label_8_016FB06D
 BYTE   PATT
  POIN2 Label_8_016FB094
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_8_016FB03D
// 016   ----------------------------------------
 BYTE   W84
 BYTE   PATT
  POIN2 Label_8_016FB03E
// 017   ----------------------------------------
 BYTE   N03  Dn2  v100
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   FINE

//**************** Track 10 (Midi-Chn.9) ****************//

FE05ThraciaSurfingKyogre_010:
// 000   ----------------------------------------
 BYTE   KEYSH   FE05ThraciaSurfingKyogre_key+0
 BYTE   VOICE   47
 BYTE   VOL   39*FE05ThraciaSurfingKyogre_mvl/mxv
 BYTE   W06
 BYTE   N12  Gn2  v100
 BYTE   W84
 BYTE   Dn2
 BYTE   W06
// 001   ----------------------------------------
 BYTE   W06
 BYTE   Gn2
 BYTE   W36
 BYTE   N06
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W06
// 002   ----------------------------------------
Label_9_016FB159:
 BYTE   W06
 BYTE   N12  Gn2  v100
 BYTE   W84
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 003   ----------------------------------------
Label_9_016FB161:
 BYTE   N06  Dn2  v100
 BYTE   W06
 BYTE   N12  Gn2
 BYTE   W36
 BYTE   N06
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W06
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
Label_9_016FB179:
 BYTE   W18
 BYTE   N12  Gn2  v100
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn2
 BYTE   W06
// 005   ----------------------------------------
Label_9_016FB188:
 BYTE   W06
 BYTE   N12  Gn2  v100
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn2
 BYTE   W06
 BYTE   PEND 
// 006   ----------------------------------------
Label_9_016FB19C:
 BYTE   W06
 BYTE   N12  Gn2  v100
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn2
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_9_016FB188
 BYTE   PATT
  POIN2 Label_9_016FB19C
 BYTE   PATT
  POIN2 Label_9_016FB159
 BYTE   PATT
  POIN2 Label_9_016FB161
 BYTE   PATT
  POIN2 Label_9_016FB159
// 007   ----------------------------------------
 BYTE   N06  Dn2  v100
 BYTE   W06
 BYTE   N12  Gn2
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn2
 BYTE   W06
 BYTE   PATT
  POIN2 Label_9_016FB188
 BYTE   PATT
  POIN2 Label_9_016FB19C
 BYTE   PATT
  POIN2 Label_9_016FB188
 BYTE   PATT
  POIN2 Label_9_016FB19C
 BYTE   PATT
  POIN2 Label_9_016FB188
 BYTE   PATT
  POIN2 Label_9_016FB188
 BYTE   PATT
  POIN2 Label_9_016FB19C
// 008   ----------------------------------------
 BYTE   W06
 BYTE   VOL   39*FE05ThraciaSurfingKyogre_mvl/mxv
 BYTE   N12  Gn2  v100
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_9_016FB179
// 009   ----------------------------------------
 BYTE   W18
 BYTE   N12  Gn2  v100
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn2
 BYTE   W06
 BYTE   PATT
  POIN2 Label_9_016FB188
// 010   ----------------------------------------
 BYTE   W06
 BYTE   FINE

//**************** Track 11 (Midi-Chn.10) ****************//

FE05ThraciaSurfingKyogre_011:
// 000   ----------------------------------------
 BYTE   KEYSH   FE05ThraciaSurfingKyogre_key+0
 BYTE   VOICE   47
 BYTE   VOL   46*FE05ThraciaSurfingKyogre_mvl/mxv
 BYTE   W06
 BYTE   N12  Gn1  v100
 BYTE   W84
 BYTE   Dn1
 BYTE   W06
// 001   ----------------------------------------
 BYTE   W06
 BYTE   Gn1
 BYTE   W36
 BYTE   N06
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
// 002   ----------------------------------------
Label_10_016FB23D:
 BYTE   W06
 BYTE   N12  Gn1  v100
 BYTE   W84
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 003   ----------------------------------------
Label_10_016FB245:
 BYTE   N06  Dn1  v100
 BYTE   W06
 BYTE   N12  Gn1
 BYTE   W36
 BYTE   N06
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
Label_10_016FB25D:
 BYTE   W18
 BYTE   N12  Gn1  v100
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
// 005   ----------------------------------------
Label_10_016FB26C:
 BYTE   W06
 BYTE   N12  Gn1  v100
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   PEND 
// 006   ----------------------------------------
Label_10_016FB280:
 BYTE   W06
 BYTE   N12  Gn1  v100
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_10_016FB26C
 BYTE   PATT
  POIN2 Label_10_016FB280
 BYTE   PATT
  POIN2 Label_10_016FB23D
 BYTE   PATT
  POIN2 Label_10_016FB245
 BYTE   PATT
  POIN2 Label_10_016FB23D
// 007   ----------------------------------------
 BYTE   N06  Dn1  v100
 BYTE   W06
 BYTE   N12  Gn1
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   PATT
  POIN2 Label_10_016FB26C
 BYTE   PATT
  POIN2 Label_10_016FB280
 BYTE   PATT
  POIN2 Label_10_016FB26C
 BYTE   PATT
  POIN2 Label_10_016FB280
 BYTE   PATT
  POIN2 Label_10_016FB26C
 BYTE   PATT
  POIN2 Label_10_016FB26C
 BYTE   PATT
  POIN2 Label_10_016FB280
// 008   ----------------------------------------
 BYTE   W06
 BYTE   N12  Gn1  v100
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_10_016FB25D
// 009   ----------------------------------------
 BYTE   W18
 BYTE   N12  Gn1  v100
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   PATT
  POIN2 Label_10_016FB26C
// 010   ----------------------------------------
 BYTE   W06
 BYTE   FINE

//******************************************************//
	ALIGN 4

FE05ThraciaSurfingKyogre:
	BYTE	11	// NumTrks
	BYTE	0	// NumBlks
	BYTE	FE05ThraciaSurfingKyogre_pri	// Priority
	BYTE	FE05ThraciaSurfingKyogre_rev	// Reverb.
    
	POIN2	FE05ThraciaSurfingKyogre_grp
    
	POIN2	FE05ThraciaSurfingKyogre_001
	POIN2	FE05ThraciaSurfingKyogre_002
	POIN2	FE05ThraciaSurfingKyogre_003
	POIN2	FE05ThraciaSurfingKyogre_004
	POIN2	FE05ThraciaSurfingKyogre_005
	POIN2	FE05ThraciaSurfingKyogre_006
	POIN2	FE05ThraciaSurfingKyogre_007
	POIN2	FE05ThraciaSurfingKyogre_008
	POIN2	FE05ThraciaSurfingKyogre_009
	POIN2	FE05ThraciaSurfingKyogre_010
	POIN2	FE05ThraciaSurfingKyogre_011

	
