//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	FE05ConquestSurfingKyogre_grp  voicegroup000
	#define	FE05ConquestSurfingKyogre_pri  0
	#define	FE05ConquestSurfingKyogre_rev  0
	#define	FE05ConquestSurfingKyogre_mvl  127
	#define	FE05ConquestSurfingKyogre_key  0
	#define	FE05ConquestSurfingKyogre_tbs  1
	#define	FE05ConquestSurfingKyogre_exg  0
	#define	FE05ConquestSurfingKyogre_cmp  1

	// .rodata
	//	FE05ConquestSurfingKyogre
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

FE05ConquestSurfingKyogre_001:
// 000   ----------------------------------------
 BYTE   KEYSH   FE05ConquestSurfingKyogre_key+0
 BYTE   TEMPO   72*FE05ConquestSurfingKyogre_tbs/2
 BYTE   VOICE   48
 BYTE   VOL   18*FE05ConquestSurfingKyogre_mvl/mxv
 BYTE   TIE  Dn5  v100
 BYTE   W03
 BYTE   VOL   18*FE05ConquestSurfingKyogre_mvl/mxv
 BYTE   W04
 BYTE   GnM1
 BYTE   W05
 BYTE   GsM1
 BYTE   W03
 BYTE   GsM1
 BYTE   W04
 BYTE   AnM1
 BYTE   W05
 BYTE   AsM1
 BYTE   W03
 BYTE   AsM1
 BYTE   W05
 BYTE   BnM1
 BYTE   W04
 BYTE   BnM1
 BYTE   W03
 BYTE   Cn0
 BYTE   W05
 BYTE   Cs0
 BYTE   W04
 BYTE   Cs0
 BYTE   W05
 BYTE   Dn0
 BYTE   W03
 BYTE   Ds0
 BYTE   W04
 BYTE   Ds0
 BYTE   W05
 BYTE   En0
 BYTE   W03
 BYTE   En0
 BYTE   W05
 BYTE   Fn0
 BYTE   W04
 BYTE   Fs0
 BYTE   W03
 BYTE   Fs0
 BYTE   W05
 BYTE   Gn0
 BYTE   W04
 BYTE   Gs0
 BYTE   W04
 BYTE   Gs0
 BYTE   W03
// 001   ----------------------------------------
 BYTE   W01
 BYTE   An0
 BYTE   W04
 BYTE   As0
 BYTE   W04
 BYTE   As0
 BYTE   W04
 BYTE   Bn0
 BYTE   W04
 BYTE   Bn0
 BYTE   W04
 BYTE   Cn1
 BYTE   W04
 BYTE   Cs1
 BYTE   W05
 BYTE   Cs1
 BYTE   W03
 BYTE   Dn1
 BYTE   W04
 BYTE   Ds1
 BYTE   W05
 BYTE   Ds1
 BYTE   W03
 BYTE   En1
 BYTE   W05
 BYTE   En1
 BYTE   W04
 BYTE   Fn1
 BYTE   W03
 BYTE   Fs1
 BYTE   W05
 BYTE   Fs1
 BYTE   W04
 BYTE   Gn1
 BYTE   W05
 BYTE   Gs1
 BYTE   W03
 BYTE   Gs1
 BYTE   W04
 BYTE   An1
 BYTE   W05
 BYTE   An1
 BYTE   W03
 BYTE   As1
 BYTE   W05
 BYTE   Bn1
 BYTE   W04
 BYTE   Bn1
 BYTE   W01
// 002   ----------------------------------------
 BYTE   W02
 BYTE   Cn2
 BYTE   W05
 BYTE   Cs2
 BYTE   W04
 BYTE   Cs2
 BYTE   W03
 BYTE   Dn2
 BYTE   W05
 BYTE   Ds2
 BYTE   W04
 BYTE   Ds2
 BYTE   W04
 BYTE   En2
 BYTE   W04
 BYTE   En2
 BYTE   W04
 BYTE   Fn2
 BYTE   W04
 BYTE   Fs2
 BYTE   W04
 BYTE   Fs2
 BYTE   W05
 BYTE   Gn2
 BYTE   W03
 BYTE   Gs2
 BYTE   W04
 BYTE   Gs2
 BYTE   W05
 BYTE   An2
 BYTE   W03
 BYTE   An2
 BYTE   W05
 BYTE   As2
 BYTE   W04
 BYTE   Bn2
 BYTE   W03
 BYTE   Bn2
 BYTE   W05
 BYTE   Cn3
 BYTE   W04
 BYTE   Cs3
 BYTE   W05
 BYTE   Cs3
 BYTE   W03
 BYTE   Dn3
 BYTE   W04
// 003   ----------------------------------------
 BYTE   Dn3
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   W48
// 009   ----------------------------------------
 BYTE   W24
 BYTE   N24  Cs3
 BYTE   W24
 BYTE   Bn2
 BYTE   W24
 BYTE   An2
 BYTE   W24
// 010   ----------------------------------------
 BYTE   N48  Gn2
 BYTE   W48
 BYTE   An2
 BYTE   W48
// 011   ----------------------------------------
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   Cs3
 BYTE   W24
// 012   ----------------------------------------
 BYTE   N48  En3
 BYTE   W48
 BYTE   Dn3
 BYTE   W48
// 013   ----------------------------------------
 BYTE   N36  Dn5
 BYTE   W36
 BYTE   N06  Bn4
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   N36  Dn5
 BYTE   W36
 BYTE   N12
 BYTE   W12
// 014   ----------------------------------------
 BYTE   N24
 BYTE   W24
 BYTE   Cs5
 BYTE   W24
 BYTE   N48  Dn5
 BYTE   W48
// 015   ----------------------------------------
 BYTE   N96  En5
 BYTE   W96
// 016   ----------------------------------------
 BYTE   N48  Dn5
 BYTE   W48
 BYTE   Cs5
 BYTE   W48
// 017   ----------------------------------------
 BYTE   N36  Bn4
 BYTE   W36
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   N24  Bn4
 BYTE   W24
 BYTE   N12  Dn5
 BYTE   W12
 BYTE   Gn5
 BYTE   W12
// 018   ----------------------------------------
 BYTE   N24  Fs5
 BYTE   W24
 BYTE   N12  Cs5
 BYTE   W12
 BYTE   En5
 BYTE   W12
 BYTE   N36  Dn5
 BYTE   W36
 BYTE   N06  Cs5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
// 019   ----------------------------------------
 BYTE   N24  An4
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   Bn4
 BYTE   W24
 BYTE   Dn5
 BYTE   W24
// 020   ----------------------------------------
 BYTE   N48  Gn5
 BYTE   W48
 BYTE   N24  Fs5
 BYTE   W24
 BYTE   En5
 BYTE   W24
// 021   ----------------------------------------
Label_0_016E735C:
 BYTE   TEMPO   86*FE05ConquestSurfingKyogre_tbs/2
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
Label_0_016E736A:
 BYTE   N42  Bn4  v100
 BYTE   W48
 BYTE   Gn5
 BYTE   W48
 BYTE   PEND 
// 034   ----------------------------------------
Label_0_016E7371:
 BYTE   N18  Fs5  v100
 BYTE   W24
 BYTE   Cs5
 BYTE   W24
 BYTE   N48  Dn5
 BYTE   W48
 BYTE   PEND 
// 035   ----------------------------------------
Label_0_016E737B:
 BYTE   N42  En5  v100
 BYTE   W48
 BYTE   N18  Bn4
 BYTE   W24
 BYTE   N12  Cs5
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   PEND 
// 036   ----------------------------------------
Label_0_016E7388:
 BYTE   N48  Dn5  v100
 BYTE   W48
 BYTE   N42  Cs5
 BYTE   W48
 BYTE   PEND 
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_0_016E736A
 BYTE   PATT
  POIN2 Label_0_016E7371
 BYTE   PATT
  POIN2 Label_0_016E737B
 BYTE   PATT
  POIN2 Label_0_016E7388
// 053   ----------------------------------------
 BYTE   W96
// 054   ----------------------------------------
 BYTE   W96
// 055   ----------------------------------------
 BYTE   W96
// 056   ----------------------------------------
 BYTE   W96
// 057   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_016E735C
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

FE05ConquestSurfingKyogre_002:
// 000   ----------------------------------------
 BYTE   KEYSH   FE05ConquestSurfingKyogre_key+0
 BYTE   VOICE   48
 BYTE   VOL   62*FE05ConquestSurfingKyogre_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
Label_1_016E73C9:
 BYTE   N24  Dn4  v100
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   Fs4
 BYTE   W24
 BYTE   An4
 BYTE   W24
 BYTE   PEND 
// 004   ----------------------------------------
Label_1_016E73D4:
 BYTE   N24  Gn4  v100
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   N42  Fs4
 BYTE   W48
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_016E73C9
// 005   ----------------------------------------
Label_1_016E73E3:
 BYTE   N48  Bn4  v100
 BYTE   W48
 BYTE   N42  An4
 BYTE   W48
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_016E73C9
 BYTE   PATT
  POIN2 Label_1_016E73D4
 BYTE   PATT
  POIN2 Label_1_016E73C9
 BYTE   PATT
  POIN2 Label_1_016E73E3
// 006   ----------------------------------------
 BYTE   N48  Bn2  v100
 BYTE   W48
 BYTE   N24  Cs3
 BYTE   W24
 BYTE   N24
 BYTE   W24
// 007   ----------------------------------------
 BYTE   W48
 BYTE   N36  Fs2
 BYTE   W48
// 008   ----------------------------------------
 BYTE   W48
 BYTE   N48  Bn2
 BYTE   W48
// 009   ----------------------------------------
Label_1_016E7410:
 BYTE   N36  As2  v100
 BYTE   W48
 BYTE   N48  Fs2
 BYTE   W48
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   Gn2
 BYTE   W48
 BYTE   Dn2
 BYTE   W48
// 011   ----------------------------------------
Label_1_016E741C:
 BYTE   N48  Fs2  v100
 BYTE   W48
 BYTE   En2
 BYTE   W48
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   W48
 BYTE   Bn2
 BYTE   W48
 BYTE   PATT
  POIN2 Label_1_016E7410
// 013   ----------------------------------------
 BYTE   N48  Gn2  v100
 BYTE   W48
 BYTE   N24  Dn2
 BYTE   W24
 BYTE   En2
 BYTE   W24
 BYTE   PATT
  POIN2 Label_1_016E741C
// 014   ----------------------------------------
Label_1_016E7439:
 BYTE   N48  Fs2  v100
 BYTE   W48
 BYTE   Gn2
 BYTE   W48
 BYTE   PEND 
// 015   ----------------------------------------
Label_1_016E7440:
 BYTE   N48  An2  v100
 BYTE   W48
 BYTE   Cs3
 BYTE   W48
 BYTE   PEND 
// 016   ----------------------------------------
Label_1_016E7447:
 BYTE   N48  Bn2  v100
 BYTE   W48
 BYTE   Gn2
 BYTE   W48
 BYTE   PEND 
// 017   ----------------------------------------
 BYTE   N84  An2
 BYTE   W96
 BYTE   PATT
  POIN2 Label_1_016E7439
 BYTE   PATT
  POIN2 Label_1_016E7440
// 018   ----------------------------------------
Label_1_016E745B:
 BYTE   N60  Dn3  v100
 BYTE   W72
 BYTE   N24  Cs3
 BYTE   W24
 BYTE   PEND 
// 019   ----------------------------------------
Label_1_016E7463:
 BYTE   N12  Cs3  v100
 BYTE   W12
 BYTE   N60  An2
 BYTE   W60
 BYTE   N12
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   PEND 
// 020   ----------------------------------------
Label_1_016E746F:
 BYTE   N48  Fs2  v100
 BYTE   W48
 BYTE   Bn2
 BYTE   W48
 BYTE   PEND 
// 021   ----------------------------------------
Label_1_016E7476:
 BYTE   N48  An2  v100
 BYTE   W48
 BYTE   N36  En2
 BYTE   W48
 BYTE   PEND 
// 022   ----------------------------------------
 BYTE   N96  Gn2
 BYTE   W96
// 023   ----------------------------------------
 BYTE   Fs2
 BYTE   W96
// 024   ----------------------------------------
Label_1_016E7483:
 BYTE   N42  Dn2  v100
 BYTE   W48
 BYTE   Bn2
 BYTE   W48
 BYTE   PEND 
// 025   ----------------------------------------
Label_1_016E748A:
 BYTE   N18  As2  v100
 BYTE   W24
 BYTE   Fs2
 BYTE   W24
 BYTE   N48
 BYTE   W48
 BYTE   PEND 
// 026   ----------------------------------------
Label_1_016E7493:
 BYTE   N42  Gn2  v100
 BYTE   W48
 BYTE   N18  Dn2
 BYTE   W24
 BYTE   N12  En2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   PEND 
// 027   ----------------------------------------
Label_1_016E74A0:
 BYTE   N48  Fs2  v100
 BYTE   W48
 BYTE   N42  En2
 BYTE   W48
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_016E7483
 BYTE   PATT
  POIN2 Label_1_016E7410
// 028   ----------------------------------------
Label_1_016E74B2:
 BYTE   N42  Gn2  v100
 BYTE   W48
 BYTE   N30
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_016E74A0
 BYTE   PATT
  POIN2 Label_1_016E7439
 BYTE   PATT
  POIN2 Label_1_016E7440
 BYTE   PATT
  POIN2 Label_1_016E7447
// 029   ----------------------------------------
 BYTE   N84  An2  v100
 BYTE   W96
 BYTE   PATT
  POIN2 Label_1_016E7439
 BYTE   PATT
  POIN2 Label_1_016E7440
 BYTE   PATT
  POIN2 Label_1_016E745B
 BYTE   PATT
  POIN2 Label_1_016E7463
 BYTE   PATT
  POIN2 Label_1_016E746F
 BYTE   PATT
  POIN2 Label_1_016E7476
// 030   ----------------------------------------
 BYTE   N96  Gn2  v100
 BYTE   W96
// 031   ----------------------------------------
 BYTE   Fs2
 BYTE   W96
 BYTE   PATT
  POIN2 Label_1_016E7483
 BYTE   PATT
  POIN2 Label_1_016E748A
 BYTE   PATT
  POIN2 Label_1_016E7493
 BYTE   PATT
  POIN2 Label_1_016E74A0
 BYTE   PATT
  POIN2 Label_1_016E7483
 BYTE   PATT
  POIN2 Label_1_016E7410
 BYTE   PATT
  POIN2 Label_1_016E74B2
 BYTE   PATT
  POIN2 Label_1_016E74A0
// 032   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_016E7439
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

FE05ConquestSurfingKyogre_003:
// 000   ----------------------------------------
 BYTE   KEYSH   FE05ConquestSurfingKyogre_key+0
 BYTE   VOICE   19
 BYTE   VOL   62*FE05ConquestSurfingKyogre_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
Label_2_55B16D:
 BYTE   N44  Fs2  v100
 BYTE   W48
 BYTE   An2
 BYTE   W48
 BYTE   PEND 
// 004   ----------------------------------------
Label_2_55B174:
 BYTE   N44  Bn2  v100
 BYTE   W48
 BYTE   An2
 BYTE   W48
 BYTE   PEND 
// 005   ----------------------------------------
Label_2_55B17B:
 BYTE   N44  Fs2  v100
 BYTE   W48
 BYTE   N44
 BYTE   W48
 BYTE   PEND 
// 006   ----------------------------------------
Label_2_55B182:
 BYTE   N44  Fs2  v100
 BYTE   W48
 BYTE   En2
 BYTE   W48
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_55B16D
 BYTE   PATT
  POIN2 Label_2_55B174
 BYTE   PATT
  POIN2 Label_2_55B17B
 BYTE   PATT
  POIN2 Label_2_55B182
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W84
 BYTE   N12  Cs3  v100
 BYTE   W12
// 017   ----------------------------------------
Label_2_55B1AB:
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   W96
// 053   ----------------------------------------
 BYTE   W96
// 054   ----------------------------------------
 BYTE   W96
// 055   ----------------------------------------
 BYTE   W96
// 056   ----------------------------------------
 BYTE   W96
// 057   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_55B1AB
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

FE05ConquestSurfingKyogre_004:
// 000   ----------------------------------------
 BYTE   KEYSH   FE05ConquestSurfingKyogre_key+0
 BYTE   VOICE   56
 BYTE   VOL   64*FE05ConquestSurfingKyogre_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W24
 BYTE   N12  Gn2  v100
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
// 011   ----------------------------------------
 BYTE   N24  An3
 BYTE   W24
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   N24  En3
 BYTE   W24
 BYTE   N12  An2
 BYTE   W12
 BYTE   En3
 BYTE   W12
// 012   ----------------------------------------
 BYTE   N30  Dn3
 BYTE   W36
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   N42  Dn3
 BYTE   W48
// 013   ----------------------------------------
 BYTE   W36
 BYTE   N06  Gn2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N18  Dn3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
// 014   ----------------------------------------
 BYTE   N48  Fs3
 BYTE   W48
 BYTE   N42  Bn3
 BYTE   W48
// 015   ----------------------------------------
 BYTE   N42
 BYTE   W48
 BYTE   N36  An3
 BYTE   W36
 BYTE   N12  Gn3
 BYTE   W12
// 016   ----------------------------------------
 BYTE   N30  Fs3
 BYTE   W36
 BYTE   N06
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N36  Dn3
 BYTE   W48
// 017   ----------------------------------------
 BYTE   N30
 BYTE   W36
 BYTE   N06  Gn2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N18  Dn3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
// 018   ----------------------------------------
 BYTE   Fs3
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   N36  Dn4
 BYTE   W48
// 019   ----------------------------------------
 BYTE   N42  En4
 BYTE   W48
 BYTE   N30  Dn4
 BYTE   W36
 BYTE   N06  Cs4
 BYTE   W12
// 020   ----------------------------------------
 BYTE   N48  Dn4
 BYTE   W48
 BYTE   Cs4
 BYTE   W48
// 021   ----------------------------------------
Label_3_55B014:
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
Label_3_55B017:
 BYTE   W36
 BYTE   N06  Dn4  v100
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N48
 BYTE   W48
 BYTE   PEND 
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
Label_3_55B024:
 BYTE   W48
 BYTE   N24  Dn4  v100
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
 BYTE   PEND 
// 029   ----------------------------------------
 BYTE   N60  Bn3
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
Label_3_55B031:
 BYTE   N42  Dn4  v100
 BYTE   W42
 BYTE   N06
 BYTE   W06
 BYTE   N42
 BYTE   W48
 BYTE   PEND 
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
Label_3_55B03E:
 BYTE   W24
 BYTE   N18  Dn3  v100
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   PEND 
// 038   ----------------------------------------
Label_3_55B048:
 BYTE   N48  Cs4  v100
 BYTE   W48
 BYTE   N18  Dn4
 BYTE   W24
 BYTE   N06  En4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   PEND 
// 039   ----------------------------------------
Label_3_55B055:
 BYTE   N90  Gn4  v100
 BYTE   W90
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 040   ----------------------------------------
Label_3_55B05C:
 BYTE   N48  An4  v100
 BYTE   W48
 BYTE   N48
 BYTE   W48
 BYTE   PEND 
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_55B017
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_55B024
// 047   ----------------------------------------
 BYTE   N60  Bn3  v100
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_55B031
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   W96
// 053   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_55B03E
 BYTE   PATT
  POIN2 Label_3_55B048
 BYTE   PATT
  POIN2 Label_3_55B055
 BYTE   PATT
  POIN2 Label_3_55B05C
// 054   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_55B014
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

FE05ConquestSurfingKyogre_005:
// 000   ----------------------------------------
 BYTE   KEYSH   FE05ConquestSurfingKyogre_key+0
 BYTE   VOICE   58
 BYTE   VOL   68*FE05ConquestSurfingKyogre_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   N96  Gn1  v100
 BYTE   W96
// 014   ----------------------------------------
 BYTE   N48  Fs1
 BYTE   W48
 BYTE   Bn1
 BYTE   W48
// 015   ----------------------------------------
 BYTE   N96  Gn1
 BYTE   W96
// 016   ----------------------------------------
 BYTE   An1
 BYTE   W96
// 017   ----------------------------------------
 BYTE   Gn1
 BYTE   W96
// 018   ----------------------------------------
Label_4_55B43F:
 BYTE   N48  Fs1  v100
 BYTE   W48
 BYTE   N24  Bn1
 BYTE   W24
 BYTE   An1
 BYTE   W24
 BYTE   PEND 
// 019   ----------------------------------------
 BYTE   N96  Gn1
 BYTE   W96
// 020   ----------------------------------------
 BYTE   N48  An1
 BYTE   W48
 BYTE   N36
 BYTE   W36
 BYTE   N12
 BYTE   W12
// 021   ----------------------------------------
Label_4_55B453:
 BYTE   N12  Dn1  v100
 BYTE   W36
 BYTE   N06
 BYTE   W12
 BYTE   N12
 BYTE   W36
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_55B453
 BYTE   PATT
  POIN2 Label_4_55B453
 BYTE   PATT
  POIN2 Label_4_55B453
 BYTE   PATT
  POIN2 Label_4_55B453
 BYTE   PATT
  POIN2 Label_4_55B453
// 022   ----------------------------------------
Label_4_55B477:
 BYTE   N12  Gn0  v100
 BYTE   W36
 BYTE   N06
 BYTE   W12
 BYTE   N12
 BYTE   W36
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
// 023   ----------------------------------------
Label_4_55B482:
 BYTE   N12  Dn1  v100
 BYTE   W36
 BYTE   N06
 BYTE   W12
 BYTE   N24
 BYTE   W24
 BYTE   Cs1
 BYTE   W24
 BYTE   PEND 
// 024   ----------------------------------------
Label_4_55B48D:
 BYTE   N24  Bn0  v100
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   N24
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 025   ----------------------------------------
Label_4_55B498:
 BYTE   N24  An0  v100
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   N36
 BYTE   W48
 BYTE   PEND 
// 026   ----------------------------------------
Label_4_55B4A1:
 BYTE   N24  An0  v100
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   N24
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 027   ----------------------------------------
Label_4_55B4AC:
 BYTE   N24  Dn1  v100
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   N24
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 028   ----------------------------------------
Label_4_55B4B7:
 BYTE   N42  Gn1  v100
 BYTE   W48
 BYTE   N42
 BYTE   W48
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_55B43F
// 029   ----------------------------------------
 BYTE   N84  Gn1  v100
 BYTE   W96
// 030   ----------------------------------------
 BYTE   An1
 BYTE   W96
// 031   ----------------------------------------
 BYTE   N96  Gn1
 BYTE   W96
 BYTE   PATT
  POIN2 Label_4_55B43F
 BYTE   PATT
  POIN2 Label_4_55B4B7
// 032   ----------------------------------------
Label_4_55B4D6:
 BYTE   N24  An1  v100
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   An0
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_55B453
 BYTE   PATT
  POIN2 Label_4_55B453
 BYTE   PATT
  POIN2 Label_4_55B453
 BYTE   PATT
  POIN2 Label_4_55B453
 BYTE   PATT
  POIN2 Label_4_55B453
 BYTE   PATT
  POIN2 Label_4_55B453
 BYTE   PATT
  POIN2 Label_4_55B477
 BYTE   PATT
  POIN2 Label_4_55B482
 BYTE   PATT
  POIN2 Label_4_55B48D
 BYTE   PATT
  POIN2 Label_4_55B498
 BYTE   PATT
  POIN2 Label_4_55B4A1
 BYTE   PATT
  POIN2 Label_4_55B4AC
 BYTE   PATT
  POIN2 Label_4_55B4B7
 BYTE   PATT
  POIN2 Label_4_55B43F
// 033   ----------------------------------------
 BYTE   N84  Gn1  v100
 BYTE   W96
// 034   ----------------------------------------
 BYTE   An1
 BYTE   W96
// 035   ----------------------------------------
 BYTE   N96  Gn1
 BYTE   W96
 BYTE   PATT
  POIN2 Label_4_55B43F
 BYTE   PATT
  POIN2 Label_4_55B4B7
 BYTE   PATT
  POIN2 Label_4_55B4D6
// 036   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_55B453
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

FE05ConquestSurfingKyogre_006:
// 000   ----------------------------------------
 BYTE   KEYSH   FE05ConquestSurfingKyogre_key+0
 BYTE   VOICE   19
 BYTE   VOL   62*FE05ConquestSurfingKyogre_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
Label_5_016E6C21:
 BYTE   N44  Dn2  v100
 BYTE   W48
 BYTE   Cs2
 BYTE   W48
 BYTE   PEND 
// 004   ----------------------------------------
Label_5_016E6C28:
 BYTE   N24  Bn1  v100
 BYTE   W24
 BYTE   Cs2
 BYTE   W24
 BYTE   N44  Dn2
 BYTE   W48
 BYTE   PEND 
// 005   ----------------------------------------
Label_5_016E6C32:
 BYTE   N44  Bn1  v100
 BYTE   W48
 BYTE   An1
 BYTE   W48
 BYTE   PEND 
// 006   ----------------------------------------
Label_5_016E6C39:
 BYTE   N44  Gn1  v100
 BYTE   W48
 BYTE   An1
 BYTE   W48
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_016E6C21
 BYTE   PATT
  POIN2 Label_5_016E6C28
 BYTE   PATT
  POIN2 Label_5_016E6C32
 BYTE   PATT
  POIN2 Label_5_016E6C39
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
Label_5_016E6C5E:
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   W96
// 053   ----------------------------------------
 BYTE   W96
// 054   ----------------------------------------
 BYTE   W96
// 055   ----------------------------------------
 BYTE   W96
// 056   ----------------------------------------
 BYTE   W96
// 057   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_016E6C5E
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

FE05ConquestSurfingKyogre_007:
// 000   ----------------------------------------
 BYTE   KEYSH   FE05ConquestSurfingKyogre_key+0
 BYTE   VOICE   19
 BYTE   VOL   62*FE05ConquestSurfingKyogre_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
Label_6_55A6A1:
 BYTE   N44  Dn3  v100
 BYTE   W48
 BYTE   Fs3
 BYTE   W48
 BYTE   PEND 
// 004   ----------------------------------------
Label_6_55A6A8:
 BYTE   N44  Gn3  v100
 BYTE   W48
 BYTE   Fs3
 BYTE   W48
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   Dn3
 BYTE   W48
 BYTE   N44
 BYTE   W48
// 006   ----------------------------------------
 BYTE   N44
 BYTE   W48
 BYTE   N24
 BYTE   W24
 BYTE   Cs3
 BYTE   W24
 BYTE   PATT
  POIN2 Label_6_55A6A1
 BYTE   PATT
  POIN2 Label_6_55A6A8
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
Label_6_55A6CF:
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   W96
// 053   ----------------------------------------
 BYTE   W96
// 054   ----------------------------------------
 BYTE   W96
// 055   ----------------------------------------
 BYTE   W96
// 056   ----------------------------------------
 BYTE   W96
// 057   ----------------------------------------
 BYTE   W96
// 058   ----------------------------------------
 BYTE   W96
// 059   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_6_55A6CF
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

FE05ConquestSurfingKyogre_008:
// 000   ----------------------------------------
 BYTE   KEYSH   FE05ConquestSurfingKyogre_key+0
 BYTE   VOICE   48
 BYTE   VOL   62*FE05ConquestSurfingKyogre_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   N48  Dn3  v100
 BYTE   W48
 BYTE   N48
 BYTE   W48
// 010   ----------------------------------------
 BYTE   N48
 BYTE   W48
 BYTE   N24
 BYTE   W24
 BYTE   Cs3
 BYTE   W24
// 011   ----------------------------------------
 BYTE   N48  Gn2
 BYTE   W48
 BYTE   N96  An2
 BYTE   W48
// 012   ----------------------------------------
 BYTE   W48
 BYTE   N36  Dn2
 BYTE   W48
// 013   ----------------------------------------
 BYTE   N96
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W48
 BYTE   N48  Bn1
 BYTE   W48
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   N72  Dn2
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
Label_7_016E6CBF:
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
Label_7_016E6CCB:
 BYTE   N42  Gn2  v100
 BYTE   W48
 BYTE   Dn3
 BYTE   W48
 BYTE   PEND 
// 034   ----------------------------------------
Label_7_016E6CD2:
 BYTE   N18  Cs3  v100
 BYTE   W24
 BYTE   As2
 BYTE   W24
 BYTE   N48  Bn2
 BYTE   W48
 BYTE   PEND 
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_7_016E6CCB
 BYTE   PATT
  POIN2 Label_7_016E6CD2
// 053   ----------------------------------------
 BYTE   W96
// 054   ----------------------------------------
 BYTE   W96
// 055   ----------------------------------------
 BYTE   W96
// 056   ----------------------------------------
 BYTE   W96
// 057   ----------------------------------------
 BYTE   W96
// 058   ----------------------------------------
 BYTE   W96
// 059   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_7_016E6CBF
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

FE05ConquestSurfingKyogre_009:
// 000   ----------------------------------------
 BYTE   KEYSH   FE05ConquestSurfingKyogre_key+0
 BYTE   VOICE   48
 BYTE   VOL   62*FE05ConquestSurfingKyogre_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
Label_8_016E70FD:
 BYTE   N24  Dn3  v100
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   Gn3
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   N42  Fs3
 BYTE   W48
 BYTE   PATT
  POIN2 Label_8_016E70FD
// 009   ----------------------------------------
 BYTE   N48  Bn3  v100
 BYTE   W48
 BYTE   N42  An3
 BYTE   W48
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
Label_8_016E711D:
 BYTE   N48  Bn2  v100
 BYTE   W48
 BYTE   Gn3
 BYTE   W48
 BYTE   PEND 
// 013   ----------------------------------------
 BYTE   N24  Fs3
 BYTE   W24
 BYTE   Cs3
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
// 014   ----------------------------------------
 BYTE   N48  En3
 BYTE   W48
 BYTE   Bn2
 BYTE   W48
// 015   ----------------------------------------
Label_8_016E7132:
 BYTE   N48  Dn3  v100
 BYTE   W48
 BYTE   Cs3
 BYTE   W48
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_8_016E711D
// 016   ----------------------------------------
 BYTE   N24  Fs3  v100
 BYTE   W24
 BYTE   Cs3
 BYTE   W24
 BYTE   N48  Dn3
 BYTE   W48
// 017   ----------------------------------------
 BYTE   En3
 BYTE   W48
 BYTE   N24  Bn2
 BYTE   W24
 BYTE   Cs3
 BYTE   W24
 BYTE   PATT
  POIN2 Label_8_016E7132
// 018   ----------------------------------------
Label_8_016E7153:
 BYTE   N48  Dn3  v100
 BYTE   W48
 BYTE   En3
 BYTE   W48
 BYTE   PEND 
// 019   ----------------------------------------
Label_8_016E715A:
 BYTE   N48  Fs3  v100
 BYTE   W48
 BYTE   An3
 BYTE   W48
 BYTE   PEND 
// 020   ----------------------------------------
Label_8_016E7161:
 BYTE   N48  Gn3  v100
 BYTE   W48
 BYTE   En3
 BYTE   W48
 BYTE   PEND 
// 021   ----------------------------------------
 BYTE   N84  Fs3
 BYTE   W96
 BYTE   PATT
  POIN2 Label_8_016E7153
 BYTE   PATT
  POIN2 Label_8_016E715A
// 022   ----------------------------------------
Label_8_016E7175:
 BYTE   N60  Bn3  v100
 BYTE   W72
 BYTE   N24  An3
 BYTE   W24
 BYTE   PEND 
// 023   ----------------------------------------
Label_8_016E717D:
 BYTE   N12  An3  v100
 BYTE   W12
 BYTE   N60  Fs3
 BYTE   W60
 BYTE   N12
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   PEND 
// 024   ----------------------------------------
Label_8_016E7189:
 BYTE   N48  Dn3  v100
 BYTE   W48
 BYTE   Gn3
 BYTE   W48
 BYTE   PEND 
// 025   ----------------------------------------
Label_8_016E7190:
 BYTE   N48  En3  v100
 BYTE   W48
 BYTE   N36  Cs3
 BYTE   W48
 BYTE   PEND 
// 026   ----------------------------------------
 BYTE   N96  En3
 BYTE   W96
// 027   ----------------------------------------
 BYTE   Dn3
 BYTE   W96
// 028   ----------------------------------------
Label_8_016E719D:
 BYTE   N42  Bn2  v100
 BYTE   W48
 BYTE   Gn3
 BYTE   W48
 BYTE   PEND 
// 029   ----------------------------------------
Label_8_016E71A4:
 BYTE   N18  Fs3  v100
 BYTE   W24
 BYTE   Cs3
 BYTE   W24
 BYTE   N48  Dn3
 BYTE   W48
 BYTE   PEND 
// 030   ----------------------------------------
Label_8_016E71AE:
 BYTE   N42  En3  v100
 BYTE   W48
 BYTE   N18  Bn2
 BYTE   W24
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   PEND 
// 031   ----------------------------------------
Label_8_016E71BB:
 BYTE   N48  Dn3  v100
 BYTE   W48
 BYTE   N42  Cs3
 BYTE   W48
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_8_016E719D
 BYTE   PATT
  POIN2 Label_8_016E71A4
// 032   ----------------------------------------
Label_8_016E71CD:
 BYTE   N42  En3  v100
 BYTE   W48
 BYTE   N30  Bn2
 BYTE   W36
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_8_016E71BB
 BYTE   PATT
  POIN2 Label_8_016E7153
 BYTE   PATT
  POIN2 Label_8_016E715A
 BYTE   PATT
  POIN2 Label_8_016E7161
// 033   ----------------------------------------
 BYTE   N84  Fs3  v100
 BYTE   W96
 BYTE   PATT
  POIN2 Label_8_016E7153
 BYTE   PATT
  POIN2 Label_8_016E715A
 BYTE   PATT
  POIN2 Label_8_016E7175
 BYTE   PATT
  POIN2 Label_8_016E717D
 BYTE   PATT
  POIN2 Label_8_016E7189
 BYTE   PATT
  POIN2 Label_8_016E7190
// 034   ----------------------------------------
 BYTE   N96  En3  v100
 BYTE   W96
// 035   ----------------------------------------
 BYTE   Dn3
 BYTE   W96
 BYTE   PATT
  POIN2 Label_8_016E719D
 BYTE   PATT
  POIN2 Label_8_016E71A4
 BYTE   PATT
  POIN2 Label_8_016E71AE
 BYTE   PATT
  POIN2 Label_8_016E71BB
 BYTE   PATT
  POIN2 Label_8_016E719D
 BYTE   PATT
  POIN2 Label_8_016E71A4
 BYTE   PATT
  POIN2 Label_8_016E71CD
 BYTE   PATT
  POIN2 Label_8_016E71BB
// 036   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_8_016E7153
 BYTE   FINE

//**************** Track 10 (Midi-Chn.9) ****************//

FE05ConquestSurfingKyogre_010:
// 000   ----------------------------------------
 BYTE   KEYSH   FE05ConquestSurfingKyogre_key+0
 BYTE   VOICE   0
 BYTE   VOL   52*FE05ConquestSurfingKyogre_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W84
 BYTE   N06  En1  v100
 BYTE   W06
 BYTE   N06
 BYTE   W06
// 021   ----------------------------------------
Label_9_016E6E39:
 BYTE   N06  En1  v100
 BYTE   W36
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W36
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
// 022   ----------------------------------------
Label_9_016E6E46:
 BYTE   N06  En1  v100
 BYTE   W36
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   PEND 
// 023   ----------------------------------------
Label_9_016E6E55:
 BYTE   N06  En1  v100
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   PEND 
// 024   ----------------------------------------
Label_9_016E6E64:
 BYTE   N06  En1  v100
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
// 025   ----------------------------------------
Label_9_016E6E75:
 BYTE   N06  En1  v100
 BYTE   W36
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
// 026   ----------------------------------------
Label_9_016E6E82:
 BYTE   N06  En1  v100
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
// 027   ----------------------------------------
Label_9_016E6E91:
 BYTE   N06  En1  v100
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   PEND 
// 028   ----------------------------------------
Label_9_016E6EA2:
 BYTE   N06  En1  v100
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_9_016E6E64
 BYTE   PATT
  POIN2 Label_9_016E6E91
 BYTE   PATT
  POIN2 Label_9_016E6E64
 BYTE   PATT
  POIN2 Label_9_016E6E82
// 029   ----------------------------------------
 BYTE   N06  En1  v100
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
Label_9_016E6ECB:
 BYTE   N06  En1  v100
 BYTE   W24
 BYTE   En1  v080
 BYTE   W24
 BYTE   En1  v100
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
// 033   ----------------------------------------
Label_9_016E6EDC:
 BYTE   N06  En1  v100
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_9_016E6EDC
 BYTE   PATT
  POIN2 Label_9_016E6EDC
// 034   ----------------------------------------
Label_9_016E6F01:
 BYTE   N06  En1  v100
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W48
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_9_016E6E39
 BYTE   PATT
  POIN2 Label_9_016E6E46
 BYTE   PATT
  POIN2 Label_9_016E6E55
 BYTE   PATT
  POIN2 Label_9_016E6E64
 BYTE   PATT
  POIN2 Label_9_016E6E75
 BYTE   PATT
  POIN2 Label_9_016E6E82
 BYTE   PATT
  POIN2 Label_9_016E6E91
 BYTE   PATT
  POIN2 Label_9_016E6EA2
 BYTE   PATT
  POIN2 Label_9_016E6E64
 BYTE   PATT
  POIN2 Label_9_016E6E91
 BYTE   PATT
  POIN2 Label_9_016E6E64
 BYTE   PATT
  POIN2 Label_9_016E6E82
// 035   ----------------------------------------
 BYTE   N06  En1  v100
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_9_016E6ECB
 BYTE   PATT
  POIN2 Label_9_016E6EDC
 BYTE   PATT
  POIN2 Label_9_016E6EDC
 BYTE   PATT
  POIN2 Label_9_016E6EDC
 BYTE   PATT
  POIN2 Label_9_016E6F01
// 038   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_9_016E6E39
 BYTE   FINE

//**************** Track 11 (Midi-Chn.10) ****************//

FE05ConquestSurfingKyogre_011:
// 000   ----------------------------------------
 BYTE   KEYSH   FE05ConquestSurfingKyogre_key+0
 BYTE   VOICE   0
 BYTE   VOL   73*FE05ConquestSurfingKyogre_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
Label_10_55B2D9:
 BYTE   N06  An5  v100
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   En5
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   An5
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   En5
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_10_55B2D9
 BYTE   PATT
  POIN2 Label_10_55B2D9
 BYTE   PATT
  POIN2 Label_10_55B2D9
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
Label_10_55B305:
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   W96
// 053   ----------------------------------------
 BYTE   W96
// 054   ----------------------------------------
 BYTE   W96
// 055   ----------------------------------------
 BYTE   W96
// 056   ----------------------------------------
 BYTE   W96
// 057   ----------------------------------------
 BYTE   W96
// 058   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_10_55B305
 BYTE   FINE

//**************** Track 12 (Midi-Chn.11) ****************//

FE05ConquestSurfingKyogre_012:
// 000   ----------------------------------------
 BYTE   KEYSH   FE05ConquestSurfingKyogre_key+0
 BYTE   VOICE   48
 BYTE   VOL   62*FE05ConquestSurfingKyogre_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   N36  Dn4  v100
 BYTE   W36
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   N36  Dn4
 BYTE   W36
 BYTE   N12
 BYTE   W12
// 014   ----------------------------------------
 BYTE   N24
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
 BYTE   N48  Dn4
 BYTE   W48
// 015   ----------------------------------------
 BYTE   N96  En4
 BYTE   W96
// 016   ----------------------------------------
 BYTE   N48  Dn4
 BYTE   W48
 BYTE   Cs4
 BYTE   W48
// 017   ----------------------------------------
 BYTE   N36  Bn3
 BYTE   W36
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
// 018   ----------------------------------------
 BYTE   N24  Fs4
 BYTE   W24
 BYTE   N12  Cs4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N36  Dn4
 BYTE   W36
 BYTE   N06  Cs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
// 019   ----------------------------------------
 BYTE   N24  An3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
// 020   ----------------------------------------
 BYTE   N48  Gn4
 BYTE   W48
 BYTE   N24  Fs4
 BYTE   W24
 BYTE   En4
 BYTE   W24
// 021   ----------------------------------------
Label_11_55B615:
 BYTE   N48  Dn4  v100
 BYTE   W48
 BYTE   N24  En4
 BYTE   W24
 BYTE   N12  An3
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   PEND 
// 022   ----------------------------------------
Label_11_55B622:
 BYTE   N36  Fs4  v100
 BYTE   W36
 BYTE   N06  En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   N24  Gn4
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   PEND 
// 023   ----------------------------------------
Label_11_55B631:
 BYTE   N48  Dn4  v100
 BYTE   W48
 BYTE   En4
 BYTE   W48
 BYTE   PEND 
// 024   ----------------------------------------
 BYTE   N84  Fs4
 BYTE   W96
// 025   ----------------------------------------
Label_11_55B63B:
 BYTE   N48  Dn4  v072
 BYTE   W48
 BYTE   En4
 BYTE   W48
 BYTE   PEND 
// 026   ----------------------------------------
Label_11_55B642:
 BYTE   N48  Fs4  v072
 BYTE   W48
 BYTE   An4
 BYTE   W48
 BYTE   PEND 
// 027   ----------------------------------------
Label_11_55B649:
 BYTE   N60  Bn4  v072
 BYTE   W72
 BYTE   N24  An4
 BYTE   W24
 BYTE   PEND 
// 028   ----------------------------------------
Label_11_55B651:
 BYTE   N12  An4  v072
 BYTE   W12
 BYTE   N60  Fs4
 BYTE   W60
 BYTE   N12
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   PEND 
// 029   ----------------------------------------
Label_11_55B65D:
 BYTE   N48  Dn4  v072
 BYTE   W48
 BYTE   Gn4
 BYTE   W48
 BYTE   PEND 
// 030   ----------------------------------------
Label_11_55B664:
 BYTE   N48  En4  v072
 BYTE   W48
 BYTE   N36  Cs4
 BYTE   W48
 BYTE   PEND 
// 031   ----------------------------------------
 BYTE   N96  En4
 BYTE   W96
// 032   ----------------------------------------
 BYTE   Dn4
 BYTE   W96
// 033   ----------------------------------------
Label_11_55B671:
 BYTE   N42  Bn3  v072
 BYTE   W48
 BYTE   Gn4
 BYTE   W48
 BYTE   PEND 
// 034   ----------------------------------------
Label_11_55B678:
 BYTE   N18  Fs4  v072
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
 BYTE   N48  Dn4
 BYTE   W48
 BYTE   PEND 
// 035   ----------------------------------------
Label_11_55B682:
 BYTE   N42  En4  v072
 BYTE   W48
 BYTE   N18  Bn3
 BYTE   W24
 BYTE   N12  Cs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   PEND 
// 036   ----------------------------------------
Label_11_55B68F:
 BYTE   N48  Dn4  v072
 BYTE   W48
 BYTE   N42  Cs4
 BYTE   W48
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_11_55B671
 BYTE   PATT
  POIN2 Label_11_55B678
// 037   ----------------------------------------
Label_11_55B6A1:
 BYTE   N42  En4  v072
 BYTE   W48
 BYTE   N30  Bn3
 BYTE   W36
 BYTE   N12  Cs4
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_11_55B68F
 BYTE   PATT
  POIN2 Label_11_55B615
 BYTE   PATT
  POIN2 Label_11_55B622
 BYTE   PATT
  POIN2 Label_11_55B631
// 038   ----------------------------------------
 BYTE   N84  Fs4  v100
 BYTE   W96
 BYTE   PATT
  POIN2 Label_11_55B63B
 BYTE   PATT
  POIN2 Label_11_55B642
 BYTE   PATT
  POIN2 Label_11_55B649
 BYTE   PATT
  POIN2 Label_11_55B651
 BYTE   PATT
  POIN2 Label_11_55B65D
 BYTE   PATT
  POIN2 Label_11_55B664
// 039   ----------------------------------------
 BYTE   N96  En4  v072
 BYTE   W96
// 040   ----------------------------------------
 BYTE   Dn4
 BYTE   W96
 BYTE   PATT
  POIN2 Label_11_55B671
 BYTE   PATT
  POIN2 Label_11_55B678
 BYTE   PATT
  POIN2 Label_11_55B682
 BYTE   PATT
  POIN2 Label_11_55B68F
 BYTE   PATT
  POIN2 Label_11_55B671
 BYTE   PATT
  POIN2 Label_11_55B678
 BYTE   PATT
  POIN2 Label_11_55B6A1
 BYTE   PATT
  POIN2 Label_11_55B68F
// 041   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_11_55B615
 BYTE   FINE

//**************** Track 13 (Midi-Chn.12) ****************//

FE05ConquestSurfingKyogre_013:
// 000   ----------------------------------------
 BYTE   KEYSH   FE05ConquestSurfingKyogre_key+0
 BYTE   VOICE   57
 BYTE   VOL   75*FE05ConquestSurfingKyogre_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
Label_12_016E6FA3:
 BYTE   W36
 BYTE   N06  Dn3  v100
 BYTE   W12
 BYTE   N24  Gn3
 BYTE   W48
 BYTE   PEND 
// 022   ----------------------------------------
Label_12_016E6FAC:
 BYTE   W30
 BYTE   N06  An2  v100
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   PEND 
// 023   ----------------------------------------
Label_12_016E6FBE:
 BYTE   N42  Dn3  v100
 BYTE   W48
 BYTE   N36  En3
 BYTE   W36
 BYTE   N12  An2
 BYTE   W12
 BYTE   PEND 
// 024   ----------------------------------------
Label_12_016E6FC9:
 BYTE   N48  Fs3  v100
 BYTE   W48
 BYTE   Dn3
 BYTE   W48
 BYTE   PEND 
// 025   ----------------------------------------
Label_12_016E6FD0:
 BYTE   N30  Dn3  v100
 BYTE   W36
 BYTE   N06  An2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   N30  En3
 BYTE   W36
 BYTE   N06  Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   PEND 
// 026   ----------------------------------------
Label_12_016E6FE2:
 BYTE   N30  Fs3  v100
 BYTE   W36
 BYTE   N06  En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   PEND 
// 027   ----------------------------------------
Label_12_016E6FF1:
 BYTE   N42  Fs3  v100
 BYTE   W48
 BYTE   Gn3
 BYTE   W48
 BYTE   PEND 
// 028   ----------------------------------------
Label_12_016E6FF8:
 BYTE   N42  An3  v100
 BYTE   W48
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   PEND 
// 029   ----------------------------------------
Label_12_016E7002:
 BYTE   N72  Fs3  v100
 BYTE   W78
 BYTE   N06  Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   PEND 
// 030   ----------------------------------------
Label_12_016E700E:
 BYTE   N48  Gn3  v100
 BYTE   W48
 BYTE   En3
 BYTE   W48
 BYTE   PEND 
// 031   ----------------------------------------
Label_12_016E7015:
 BYTE   W24
 BYTE   N24  An2  v100
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   PEND 
// 032   ----------------------------------------
 BYTE   N84  Dn3
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
Label_12_016E7029:
 BYTE   W24
 BYTE   N18  Dn3  v100
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   PEND 
// 038   ----------------------------------------
Label_12_016E7033:
 BYTE   N48  Cs4  v100
 BYTE   W48
 BYTE   N18  Dn4
 BYTE   W24
 BYTE   N06  En4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   PEND 
// 039   ----------------------------------------
Label_12_016E7040:
 BYTE   N90  Gn4  v100
 BYTE   W90
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 040   ----------------------------------------
Label_12_016E7047:
 BYTE   N48  An4  v100
 BYTE   W48
 BYTE   N48
 BYTE   W48
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_12_016E6FA3
 BYTE   PATT
  POIN2 Label_12_016E6FAC
 BYTE   PATT
  POIN2 Label_12_016E6FBE
 BYTE   PATT
  POIN2 Label_12_016E6FC9
 BYTE   PATT
  POIN2 Label_12_016E6FD0
 BYTE   PATT
  POIN2 Label_12_016E6FE2
 BYTE   PATT
  POIN2 Label_12_016E6FF1
 BYTE   PATT
  POIN2 Label_12_016E6FF8
 BYTE   PATT
  POIN2 Label_12_016E7002
 BYTE   PATT
  POIN2 Label_12_016E700E
 BYTE   PATT
  POIN2 Label_12_016E7015
// 041   ----------------------------------------
 BYTE   N84  Dn3  v100
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_12_016E7029
 BYTE   PATT
  POIN2 Label_12_016E7033
 BYTE   PATT
  POIN2 Label_12_016E7040
 BYTE   PATT
  POIN2 Label_12_016E7047
// 046   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_12_016E6FA3
 BYTE   FINE

//**************** Track 14 (Midi-Chn.13) ****************//

FE05ConquestSurfingKyogre_014:
// 000   ----------------------------------------
 BYTE   KEYSH   FE05ConquestSurfingKyogre_key+0
 BYTE   VOICE   56
 BYTE   VOL   64*FE05ConquestSurfingKyogre_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
Label_13_55B34F:
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
Label_13_55B352:
 BYTE   W36
 BYTE   N06  Fs3  v100
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N48
 BYTE   W48
 BYTE   PEND 
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
Label_13_55B35F:
 BYTE   W48
 BYTE   N24  Fs3  v100
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   PEND 
// 029   ----------------------------------------
 BYTE   N60  Dn3
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
Label_13_55B36C:
 BYTE   N42  Fs3  v100
 BYTE   W42
 BYTE   N06
 BYTE   W06
 BYTE   N42
 BYTE   W48
 BYTE   PEND 
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
Label_13_55B379:
 BYTE   W24
 BYTE   N18  Bn2  v100
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   PEND 
// 038   ----------------------------------------
Label_13_55B383:
 BYTE   N48  As3  v100
 BYTE   W48
 BYTE   N18  Bn3
 BYTE   W24
 BYTE   N06  Cs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   PEND 
// 039   ----------------------------------------
Label_13_55B390:
 BYTE   N90  En4  v100
 BYTE   W90
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 040   ----------------------------------------
Label_13_55B397:
 BYTE   N48  Fs4  v100
 BYTE   W48
 BYTE   En4
 BYTE   W48
 BYTE   PEND 
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_13_55B352
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_13_55B35F
// 047   ----------------------------------------
 BYTE   N60  Dn3  v100
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_13_55B36C
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   W96
// 053   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_13_55B379
 BYTE   PATT
  POIN2 Label_13_55B383
 BYTE   PATT
  POIN2 Label_13_55B390
 BYTE   PATT
  POIN2 Label_13_55B397
// 054   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_13_55B34F
 BYTE   FINE

//******************************************************//
	ALIGN 4

FE05ConquestSurfingKyogre:
	BYTE	14	// NumTrks
	BYTE	0	// NumBlks
	BYTE	FE05ConquestSurfingKyogre_pri	// Priority
	BYTE	FE05ConquestSurfingKyogre_rev	// Reverb.
    
	POIN2	FE05ConquestSurfingKyogre_grp
    
	POIN2	FE05ConquestSurfingKyogre_001
	POIN2	FE05ConquestSurfingKyogre_002
	POIN2	FE05ConquestSurfingKyogre_003
	POIN2	FE05ConquestSurfingKyogre_004
	POIN2	FE05ConquestSurfingKyogre_005
	POIN2	FE05ConquestSurfingKyogre_006
	POIN2	FE05ConquestSurfingKyogre_007
	POIN2	FE05ConquestSurfingKyogre_008
	POIN2	FE05ConquestSurfingKyogre_009
	POIN2	FE05ConquestSurfingKyogre_010
	POIN2	FE05ConquestSurfingKyogre_011
	POIN2	FE05ConquestSurfingKyogre_012
	POIN2	FE05ConquestSurfingKyogre_013
	POIN2	FE05ConquestSurfingKyogre_014

	
