//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	FE06IChargeAlice_grp  voicegroup000
	#define	FE06IChargeAlice_pri  10
	#define	FE06IChargeAlice_rev  158
	#define	FE06IChargeAlice_mvl  127
	#define	FE06IChargeAlice_key  0
	#define	FE06IChargeAlice_tbs  1
	#define	FE06IChargeAlice_exg  0
	#define	FE06IChargeAlice_cmp  1

	// .rodata
	//	FE06IChargeAlice
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

FE06IChargeAlice_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   FE06IChargeAlice_key+0
 BYTE   TEMPO   114*FE06IChargeAlice_tbs/2
 BYTE   VOICE   14
 BYTE   VOL   100*FE06IChargeAlice_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N44  An3  v076
 BYTE   W48
 BYTE   En3  v080
 BYTE   W48
//  #01 //001   ----------------------------------------
 BYTE   An3  v068
 BYTE   W96
//  #01 //002   ----------------------------------------
 BYTE   An3  v076
 BYTE   W48
 BYTE   Dn3  v096
 BYTE   W48
//  #01 //003   ----------------------------------------
 BYTE   An3  v088
 BYTE   W48
 BYTE   Dn3  v080
 BYTE   W48
//  #01 //004   ----------------------------------------
Label_547CD0:
 BYTE   W96
//  #01 //005   ----------------------------------------
 BYTE   W96
//  #01 //006   ----------------------------------------
 BYTE   W96
//  #01 //007   ----------------------------------------
 BYTE   W24
 BYTE   N23  Dn3  v112
 BYTE   W24
 BYTE   N24  An2  v096
 BYTE   W24
 BYTE   Dn3  v108
 BYTE   W24
//  #01 //008   ----------------------------------------
 BYTE   W96
//  #01 //009   ----------------------------------------
 BYTE   W96
//  #01 //010   ----------------------------------------
 BYTE   W96
//  #01 //011   ----------------------------------------
 BYTE   W24
 BYTE   An2  v092
 BYTE   W24
 BYTE   Dn3  v104
 BYTE   W24
 BYTE   An2
 BYTE   W24
//  #01 //012   ----------------------------------------
 BYTE   N80  Cn3
 BYTE   W96
//  #01 //013   ----------------------------------------
 BYTE   N84
 BYTE   W96
//  #01 //014   ----------------------------------------
 BYTE   N48  Cn3  v108
 BYTE   W96
//  #01 //015   ----------------------------------------
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   N24  Gn2  v104
 BYTE   W24
 BYTE   N23  Cn3  v120
 BYTE   W24
//  #01 //016   ----------------------------------------
 BYTE   N44  En3  v112
 BYTE   W96
//  #01 //017   ----------------------------------------
 BYTE   N52  Cn3
 BYTE   W96
//  #01 //018   ----------------------------------------
 BYTE   W96
//  #01 //019   ----------------------------------------
 BYTE   W24
 BYTE   N23  Gn2  v104
 BYTE   W24
 BYTE   N24  Cn3  v108
 BYTE   W24
 BYTE   N23  Gn2  v112
 BYTE   W24
//  #01 //020   ----------------------------------------
 BYTE   W96
//  #01 //021   ----------------------------------------
 BYTE   W96
//  #01 //022   ----------------------------------------
 BYTE   W96
//  #01 //023   ----------------------------------------
 BYTE   W96
//  #01 //024   ----------------------------------------
 BYTE   W96
//  #01 //025   ----------------------------------------
 BYTE   W96
//  #01 //026   ----------------------------------------
 BYTE   W96
//  #01 //027   ----------------------------------------
 BYTE   VOICE   14
 BYTE   VOL   100*FE06IChargeAlice_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N23  An3  v104
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   En3  v100
 BYTE   W24
 BYTE   An2  v096
 BYTE   W24
//  #01 //028   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_547CD0
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

FE06IChargeAlice_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   FE06IChargeAlice_key+0
 BYTE   VOICE   49
 BYTE   VOL   73*FE06IChargeAlice_mvl/mxv
 BYTE   PAN   c_v-11
 BYTE   N08  En2  v104
 BYTE   W16
 BYTE   Cs2  v088
 BYTE   W16
 BYTE   En2  v096
 BYTE   W16
 BYTE   Gn2  v104
 BYTE   W16
 BYTE   En2  v092
 BYTE   W16
 BYTE   Gn2
 BYTE   W16
//  #02 //001   ----------------------------------------
 BYTE   As2  v100
 BYTE   W16
 BYTE   Gn2  v092
 BYTE   W16
 BYTE   As2  v084
 BYTE   W16
 BYTE   Dn3  v116
 BYTE   W16
 BYTE   As2  v076
 BYTE   W16
 BYTE   Dn3  v100
 BYTE   W16
//  #02 //002   ----------------------------------------
 BYTE   Fs3  v088
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Gn3  v092
 BYTE   W12
 BYTE   Fs3  v084
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Dn3  v100
 BYTE   W12
 BYTE   Fs3  v080
 BYTE   W12
//  #02 //003   ----------------------------------------
 BYTE   An3  v088
 BYTE   W12
 BYTE   En3  v092
 BYTE   W12
 BYTE   Gn3  v096
 BYTE   W12
 BYTE   Bn3  v076
 BYTE   W12
 BYTE   Dn4  v088
 BYTE   W12
 BYTE   Bn3  v080
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
//  #02 //004   ----------------------------------------
Label_012C4323:
 BYTE   VOICE   57
 BYTE   MOD 1
 BYTE   VOL   66*FE06IChargeAlice_mvl/mxv
 BYTE   PAN   c_v+6
 BYTE   N28  An3  v092
 BYTE   W30
 BYTE   N05  An3  v032
 BYTE   W06
 BYTE   Gn3  v088
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N56  En3  v096
 BYTE   W48
//  #02 //005   ----------------------------------------
Label_012C433C:
 BYTE   W12
 BYTE   N05  En3  v032
 BYTE   W12
 BYTE   N17  Dn3  v096
 BYTE   W18
 BYTE   N05  Dn3  v032
 BYTE   W06
 BYTE   N17  En3  v096
 BYTE   W18
 BYTE   N05  En3  v032
 BYTE   W06
 BYTE   N17  Fs3  v088
 BYTE   W18
 BYTE   N05  Fs3  v032
 BYTE   W06
 BYTE   PEND 
//  #02 //006   ----------------------------------------
 BYTE   N28  Gn3  v096
 BYTE   W30
 BYTE   N05  Gn3  v032
 BYTE   W06
 BYTE   Fs3  v080
 BYTE   W06
 BYTE   Fs3  v032
 BYTE   W06
 BYTE   TIE  An3  v096
 BYTE   W48
//  #02 //007   ----------------------------------------
 BYTE   W68
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N05  An3  v032
 BYTE   W24
//  #02 //008   ----------------------------------------
 BYTE   N28  An3  v096
 BYTE   W30
 BYTE   N05  An3  v032
 BYTE   W06
 BYTE   Gn3  v088
 BYTE   W06
 BYTE   Fs3  v084
 BYTE   W06
 BYTE   N56  En3  v096
 BYTE   W48
//  #02 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012C433C
//  #02 //010   ----------------------------------------
 BYTE   N28  Gn3  v096
 BYTE   W30
 BYTE   N05  Gn3  v032
 BYTE   W06
 BYTE   TIE  An3  v096
 BYTE   W60
//  #02 //011   ----------------------------------------
 BYTE   W76
 BYTE   W01
 BYTE   EOT
 BYTE   W01
 BYTE   N05  An3  v032
 BYTE   W18
//  #02 //012   ----------------------------------------
 BYTE   N28  An3  v096
 BYTE   W30
 BYTE   N05  An3  v032
 BYTE   W06
 BYTE   Gn3  v080
 BYTE   W06
 BYTE   Fn3  v076
 BYTE   W06
 BYTE   N56  Cn3  v084
 BYTE   W48
//  #02 //013   ----------------------------------------
 BYTE   W12
 BYTE   N05  Cn3  v032
 BYTE   W12
 BYTE   N17  Bn2  v096
 BYTE   W18
 BYTE   N05  Bn2  v032
 BYTE   W06
 BYTE   N17  Cn3  v088
 BYTE   W18
 BYTE   N05  Cn3  v032
 BYTE   W06
 BYTE   N17  Dn3  v096
 BYTE   W18
 BYTE   N05  Dn3  v032
 BYTE   W06
//  #02 //014   ----------------------------------------
 BYTE   N28  En3  v096
 BYTE   W30
 BYTE   N05  En3  v032
 BYTE   W06
 BYTE   Dn3  v088
 BYTE   W06
 BYTE   Dn3  v032
 BYTE   W06
 BYTE   TIE  Gn3  v096
 BYTE   W48
//  #02 //015   ----------------------------------------
 BYTE   W80
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N05  Gn3  v032
 BYTE   W12
//  #02 //016   ----------------------------------------
 BYTE   N28  An3  v096
 BYTE   W30
 BYTE   N05  An3  v032
 BYTE   W06
 BYTE   Gn3  v084
 BYTE   W06
 BYTE   Fn3  v076
 BYTE   W06
 BYTE   N56  Cn3  v088
 BYTE   W48
//  #02 //017   ----------------------------------------
 BYTE   W12
 BYTE   N05  Cn3  v032
 BYTE   W12
 BYTE   N17  Bn2  v092
 BYTE   W18
 BYTE   N05  Bn2  v032
 BYTE   W06
 BYTE   N17  Cn3  v080
 BYTE   W18
 BYTE   N05  Cn3  v032
 BYTE   W06
 BYTE   N17  Dn3  v096
 BYTE   W18
 BYTE   N05  Dn3  v032
 BYTE   W06
//  #02 //018   ----------------------------------------
 BYTE   N80  Gn3  v096
 BYTE   W84
 BYTE   N05  Gn3  v032
 BYTE   W12
//  #02 //019   ----------------------------------------
 BYTE   W96
//  #02 //020   ----------------------------------------
 BYTE   VOICE   58
 BYTE   VOL   86*FE06IChargeAlice_mvl/mxv
 BYTE   PAN   c_v+6
 BYTE   N44  En2  v124
 BYTE   W48
 BYTE   An2  v120
 BYTE   W48
//  #02 //021   ----------------------------------------
 BYTE   En3  v127
 BYTE   W48
 BYTE   Cn3  v116
 BYTE   W48
//  #02 //022   ----------------------------------------
 BYTE   N90  Gn3  v108
 BYTE   W96
//  #02 //023   ----------------------------------------
 BYTE   N80  Cn4  v112
 BYTE   W96
//  #02 //024   ----------------------------------------
 BYTE   N44  Gn3  v100
 BYTE   W48
 BYTE   Fn3  v096
 BYTE   W48
//  #02 //025   ----------------------------------------
 BYTE   Cn3  v084
 BYTE   W48
 BYTE   Dn3  v100
 BYTE   W48
//  #02 //026   ----------------------------------------
 BYTE   N84  Gn2  v084
 BYTE   W96
//  #02 //027   ----------------------------------------
 BYTE   N23  An3  v104
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   En3  v100
 BYTE   W24
 BYTE   An2  v096
 BYTE   W24
//  #02 //028   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_012C4323
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

FE06IChargeAlice_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   FE06IChargeAlice_key+0
 BYTE   VOICE   49
 BYTE   VOL   70*FE06IChargeAlice_mvl/mxv
 BYTE   PAN   c_v-11
 BYTE   W08
 BYTE   N08  Dn2  v084
 BYTE   W16
 BYTE   Dn2  v096
 BYTE   W16
 BYTE   Fs2  v088
 BYTE   W16
 BYTE   Fs2  v080
 BYTE   W16
 BYTE   Fs2  v084
 BYTE   W16
 BYTE   An2
 BYTE   W08
//  #03 //001   ----------------------------------------
 BYTE   W08
 BYTE   An2  v100
 BYTE   W16
 BYTE   N08
 BYTE   W16
 BYTE   Cn3
 BYTE   W16
 BYTE   Cn3  v096
 BYTE   W16
 BYTE   Cn3  v088
 BYTE   W16
 BYTE   En3  v096
 BYTE   W08
//  #03 //002   ----------------------------------------
 BYTE   W06
 BYTE   Dn3  v100
 BYTE   W12
 BYTE   Fs3  v084
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Gn3  v088
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Cs3  v092
 BYTE   W12
 BYTE   En3  v080
 BYTE   W12
 BYTE   Gn3  v096
 BYTE   W06
//  #03 //003   ----------------------------------------
 BYTE   W06
 BYTE   Dn3  v080
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cs4  v072
 BYTE   W12
 BYTE   An3  v084
 BYTE   W12
 BYTE   Cs4  v076
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N05  Gn4  v084
 BYTE   W06
//  #03 //004   ----------------------------------------
Label_012C44BA:
 BYTE   VOICE   48
 BYTE   VOL   55*FE06IChargeAlice_mvl/mxv
 BYTE   PAN   c_v-10
 BYTE   N28  An3  v092
 BYTE   W30
 BYTE   N05  An3  v032
 BYTE   W06
 BYTE   Gn3  v088
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N56  En3  v096
 BYTE   W48
//  #03 //005   ----------------------------------------
 BYTE   W12
 BYTE   N05  En3  v032
 BYTE   W12
 BYTE   N17  Dn3  v100
 BYTE   W18
 BYTE   N05  Dn3  v032
 BYTE   W06
 BYTE   N17  En3  v096
 BYTE   W18
 BYTE   N05  En3  v032
 BYTE   W06
 BYTE   N17  Fs3  v088
 BYTE   W18
 BYTE   N05  Fs3  v032
 BYTE   W06
//  #03 //006   ----------------------------------------
 BYTE   N28  Gn3  v100
 BYTE   W30
 BYTE   N05  Gn3  v032
 BYTE   W06
 BYTE   Fs3  v080
 BYTE   W06
 BYTE   Fs3  v032
 BYTE   W06
 BYTE   TIE  An3  v096
 BYTE   W48
//  #03 //007   ----------------------------------------
 BYTE   W68
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N05  An3  v032
 BYTE   W24
//  #03 //008   ----------------------------------------
 BYTE   N28  An3  v108
 BYTE   W30
 BYTE   N05  An3  v032
 BYTE   W06
 BYTE   Gn3  v088
 BYTE   W06
 BYTE   Fs3  v084
 BYTE   W06
 BYTE   N56  En3  v096
 BYTE   W48
//  #03 //009   ----------------------------------------
 BYTE   W12
 BYTE   N05  En3  v032
 BYTE   W12
 BYTE   N17  Dn3  v100
 BYTE   W18
 BYTE   N05  Dn3  v032
 BYTE   W06
 BYTE   N17  En3  v100
 BYTE   W18
 BYTE   N05  En3  v032
 BYTE   W06
 BYTE   N17  Fs3  v088
 BYTE   W18
 BYTE   N05  Fs3  v032
 BYTE   W06
//  #03 //010   ----------------------------------------
 BYTE   N28  Gn3  v100
 BYTE   W30
 BYTE   N05  Gn3  v032
 BYTE   W06
 BYTE   TIE  An3  v096
 BYTE   W60
//  #03 //011   ----------------------------------------
 BYTE   W76
 BYTE   W01
 BYTE   EOT
 BYTE   W01
 BYTE   N05  An3  v032
 BYTE   W18
//  #03 //012   ----------------------------------------
 BYTE   N28  An3  v112
 BYTE   W30
 BYTE   N05  An3  v032
 BYTE   W06
 BYTE   Gn3  v080
 BYTE   W06
 BYTE   Fn3  v076
 BYTE   W06
 BYTE   N56  Cn3  v084
 BYTE   W48
//  #03 //013   ----------------------------------------
 BYTE   W12
 BYTE   N05  Cn3  v032
 BYTE   W12
 BYTE   N17  Bn2  v100
 BYTE   W18
 BYTE   N05  Bn2  v032
 BYTE   W06
 BYTE   N17  Cn3  v088
 BYTE   W18
 BYTE   N05  Cn3  v032
 BYTE   W06
 BYTE   N17  Dn3  v112
 BYTE   W18
 BYTE   N05  Dn3  v032
 BYTE   W06
//  #03 //014   ----------------------------------------
 BYTE   N28  En3  v104
 BYTE   W30
 BYTE   N05  En3  v032
 BYTE   W06
 BYTE   Dn3  v088
 BYTE   W06
 BYTE   Dn3  v032
 BYTE   W06
 BYTE   TIE  Gn3  v100
 BYTE   W48
//  #03 //015   ----------------------------------------
 BYTE   W80
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N05  Gn3  v032
 BYTE   W12
//  #03 //016   ----------------------------------------
 BYTE   N28  An3  v100
 BYTE   W30
 BYTE   N05  An3  v032
 BYTE   W06
 BYTE   Gn3  v084
 BYTE   W06
 BYTE   Fn3  v076
 BYTE   W06
 BYTE   N56  Cn3  v088
 BYTE   W48
//  #03 //017   ----------------------------------------
 BYTE   W12
 BYTE   N05  Cn3  v032
 BYTE   W12
 BYTE   N17  Bn2  v092
 BYTE   W18
 BYTE   N05  Bn2  v032
 BYTE   W06
 BYTE   N17  Cn3  v080
 BYTE   W18
 BYTE   N05  Cn3  v032
 BYTE   W06
 BYTE   N17  Dn3  v108
 BYTE   W18
 BYTE   N05  Dn3  v032
 BYTE   W06
//  #03 //018   ----------------------------------------
 BYTE   N80  Gn3  v100
 BYTE   W84
 BYTE   N05  Gn3  v032
 BYTE   W12
//  #03 //019   ----------------------------------------
 BYTE   W96
//  #03 //020   ----------------------------------------
 BYTE   VOICE   48
 BYTE   VOL   70*FE06IChargeAlice_mvl/mxv
 BYTE   PAN   c_v-11
 BYTE   N07  An2  v096
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   Cn3  v084
 BYTE   W12
 BYTE   En3  v096
 BYTE   W12
//  #03 //021   ----------------------------------------
 BYTE   As2
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   Dn3  v084
 BYTE   W12
 BYTE   Fn3  v096
 BYTE   W12
//  #03 //022   ----------------------------------------
 BYTE   Cn3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Ds3  v088
 BYTE   W12
//  #03 //023   ----------------------------------------
 BYTE   Gs2  v096
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
//  #03 //024   ----------------------------------------
 BYTE   W96
//  #03 //025   ----------------------------------------
 BYTE   W96
//  #03 //026   ----------------------------------------
 BYTE   W96
//  #03 //027   ----------------------------------------
 BYTE   Fs3  v088
 BYTE   W12
 BYTE   Cs3  v092
 BYTE   W12
 BYTE   En3  v096
 BYTE   W12
 BYTE   Gn3  v076
 BYTE   W12
 BYTE   Bn3  v088
 BYTE   W12
 BYTE   Gn3  v080
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
//  #03 //028   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_012C44BA
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

FE06IChargeAlice_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   FE06IChargeAlice_key+0
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   W96
//  #04 //003   ----------------------------------------
 BYTE   VOICE   48
 BYTE   VOL   73*FE06IChargeAlice_mvl/mxv
 BYTE   PAN   c_v-11
 BYTE   W48
 BYTE   N05  Dn4  v084
 BYTE   W06
 BYTE   Cs4  v076
 BYTE   W06
 BYTE   Bn3  v072
 BYTE   W06
 BYTE   An3  v068
 BYTE   W06
 BYTE   Gn3  v076
 BYTE   W06
 BYTE   Fs3  v068
 BYTE   W06
 BYTE   En3  v072
 BYTE   W06
 BYTE   Dn3  v080
 BYTE   W06
//  #04 //004   ----------------------------------------
Label_012C4661:
 BYTE   VOICE   45
 BYTE   VOL   66*FE06IChargeAlice_mvl/mxv
 BYTE   PAN   c_v+8
 BYTE   W24
 BYTE   N07  An2  v104
 BYTE   W12
 BYTE   N07
 BYTE   W24
 BYTE   An2  v108
 BYTE   W12
 BYTE   N24
 BYTE   W24
//  #04 //005   ----------------------------------------
 BYTE   W24
 BYTE   N07  An2  v112
 BYTE   W12
 BYTE   An2  v104
 BYTE   W24
 BYTE   An2  v108
 BYTE   W12
 BYTE   N24  An2  v104
 BYTE   W24
//  #04 //006   ----------------------------------------
 BYTE   W24
 BYTE   N07  An2  v108
 BYTE   W12
 BYTE   An2  v112
 BYTE   W24
 BYTE   An2  v116
 BYTE   W12
 BYTE   N24  An2  v108
 BYTE   W24
//  #04 //007   ----------------------------------------
 BYTE   W96
//  #04 //008   ----------------------------------------
 BYTE   W24
 BYTE   N07  An2  v100
 BYTE   W12
 BYTE   An2  v104
 BYTE   W24
 BYTE   N07
 BYTE   W12
 BYTE   N24  An2  v108
 BYTE   W24
//  #04 //009   ----------------------------------------
 BYTE   W24
 BYTE   N07  An2  v100
 BYTE   W12
 BYTE   An2  v108
 BYTE   W24
 BYTE   N07
 BYTE   W12
 BYTE   N24
 BYTE   W24
//  #04 //010   ----------------------------------------
 BYTE   W24
 BYTE   N07
 BYTE   W12
 BYTE   N07
 BYTE   W24
 BYTE   N07
 BYTE   W12
 BYTE   N24
 BYTE   W24
//  #04 //011   ----------------------------------------
 BYTE   W96
//  #04 //012   ----------------------------------------
 BYTE   W24
 BYTE   N07  Cn3
 BYTE   W12
 BYTE   N07
 BYTE   W24
 BYTE   N07
 BYTE   W12
 BYTE   N24
 BYTE   W24
//  #04 //013   ----------------------------------------
 BYTE   W24
 BYTE   N07
 BYTE   W12
 BYTE   Cn3  v112
 BYTE   W24
 BYTE   N07
 BYTE   W12
 BYTE   N24  Cn3  v108
 BYTE   W24
//  #04 //014   ----------------------------------------
 BYTE   W24
 BYTE   N07
 BYTE   W12
 BYTE   N07
 BYTE   W24
 BYTE   Cn3  v104
 BYTE   W12
 BYTE   N24  Dn3  v120
 BYTE   W24
//  #04 //015   ----------------------------------------
 BYTE   W24
 BYTE   N07  Cn3  v104
 BYTE   W12
 BYTE   Cn3  v108
 BYTE   W24
 BYTE   N07
 BYTE   W12
 BYTE   N24  Dn3  v124
 BYTE   W24
//  #04 //016   ----------------------------------------
 BYTE   W24
 BYTE   N07  Cn3  v100
 BYTE   W12
 BYTE   Cn3  v104
 BYTE   W24
 BYTE   Cn3  v108
 BYTE   W12
 BYTE   N24  Cn3  v104
 BYTE   W24
//  #04 //017   ----------------------------------------
 BYTE   W24
 BYTE   N07
 BYTE   W12
 BYTE   Cn3  v100
 BYTE   W24
 BYTE   Cn3  v108
 BYTE   W12
 BYTE   N24
 BYTE   W24
//  #04 //018   ----------------------------------------
 BYTE   W24
 BYTE   N07
 BYTE   W12
 BYTE   N07
 BYTE   W24
 BYTE   Cn3  v104
 BYTE   W12
 BYTE   N24  Dn3  v124
 BYTE   W24
//  #04 //019   ----------------------------------------
 BYTE   W96
//  #04 //020   ----------------------------------------
 BYTE   VOICE   48
 BYTE   VOL   70*FE06IChargeAlice_mvl/mxv
 BYTE   PAN   c_v-11
 BYTE   W06
 BYTE   N07  Bn2  v096
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W06
//  #04 //021   ----------------------------------------
 BYTE   W06
 BYTE   Cn3
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Gn3
 BYTE   W06
//  #04 //022   ----------------------------------------
 BYTE   W06
 BYTE   Ds2
 BYTE   W12
 BYTE   Cn3  v080
 BYTE   W12
 BYTE   Gs2  v092
 BYTE   W12
 BYTE   Ds3  v080
 BYTE   W12
 BYTE   Cn3  v096
 BYTE   W12
 BYTE   Gs3  v080
 BYTE   W12
 BYTE   Gs3  v096
 BYTE   W12
 BYTE   Cn3  v076
 BYTE   W06
//  #04 //023   ----------------------------------------
 BYTE   W06
 BYTE   Cn3  v096
 BYTE   W12
 BYTE   Gs3  v052
 BYTE   W12
 BYTE   Ds3  v096
 BYTE   W12
 BYTE   Cn4  v088
 BYTE   W12
 BYTE   Cn4  v096
 BYTE   W12
 BYTE   Cn4  v076
 BYTE   W12
 BYTE   Ds3  v096
 BYTE   W12
 BYTE   Gs2  v084
 BYTE   W06
//  #04 //024   ----------------------------------------
 BYTE   W96
//  #04 //025   ----------------------------------------
 BYTE   W96
//  #04 //026   ----------------------------------------
 BYTE   W96
//  #04 //027   ----------------------------------------
 BYTE   W48
 BYTE   N05  Dn4  v088
 BYTE   W06
 BYTE   Cs4  v084
 BYTE   W06
 BYTE   Bn3  v080
 BYTE   W06
 BYTE   An3  v076
 BYTE   W06
 BYTE   Gn3  v080
 BYTE   W06
 BYTE   Fs3  v076
 BYTE   W06
 BYTE   En3  v080
 BYTE   W06
 BYTE   Dn3  v084
 BYTE   W06
//  #04 //028   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_012C4661
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

FE06IChargeAlice_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   FE06IChargeAlice_key+0
 BYTE   W96
//  #05 //001   ----------------------------------------
 BYTE   W96
//  #05 //002   ----------------------------------------
 BYTE   VOICE   48
 BYTE   VOL   73*FE06IChargeAlice_mvl/mxv
 BYTE   PAN   c_v-11
 BYTE   W48
 BYTE   N05  Fs3  v084
 BYTE   W06
 BYTE   Fs2  v088
 BYTE   W06
 BYTE   Gn2  v084
 BYTE   W06
 BYTE   An2  v092
 BYTE   W06
 BYTE   Bn2  v100
 BYTE   W06
 BYTE   Cs3  v080
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En3  v096
 BYTE   W06
//  #05 //003   ----------------------------------------
 BYTE   Fs3  v088
 BYTE   W06
 BYTE   Bn2  v080
 BYTE   W06
 BYTE   Cs3  v092
 BYTE   W06
 BYTE   Dn3  v080
 BYTE   W06
 BYTE   En3  v096
 BYTE   W06
 BYTE   Fs3  v080
 BYTE   W06
 BYTE   Gn3  v076
 BYTE   W06
 BYTE   An3  v072
 BYTE   W06
 BYTE   Bn3  v088
 BYTE   W06
 BYTE   Fs3  v084
 BYTE   W06
 BYTE   Gn3  v080
 BYTE   W06
 BYTE   An3  v076
 BYTE   W06
 BYTE   Bn3  v080
 BYTE   W06
 BYTE   Cs4  v076
 BYTE   W06
 BYTE   Dn4  v080
 BYTE   W06
 BYTE   En4  v084
 BYTE   W06
//  #05 //004   ----------------------------------------
Label_012C47DF:
 BYTE   W06
 BYTE   VOICE   1
 BYTE   VOL   70*FE06IChargeAlice_mvl/mxv
 BYTE   PAN   c_v-5
 BYTE   W06
 BYTE   N04  Dn2  v104
 BYTE   W06
 BYTE   Dn2  v036
 BYTE   W06
 BYTE   N11  Dn2  v104
 BYTE   W12
 BYTE   N06  Dn2  v032
 BYTE   W12
 BYTE   N04  Dn2  v104
 BYTE   W06
 BYTE   Dn2  v036
 BYTE   W06
 BYTE   N11  Dn2  v104
 BYTE   W12
 BYTE   N06  Dn2  v036
 BYTE   W12
 BYTE   N11  En2  v112
 BYTE   W12
//  #05 //005   ----------------------------------------
Label_012C4809:
 BYTE   N06  En2  v044
 BYTE   W12
 BYTE   N04  Gn2  v104
 BYTE   W06
 BYTE   Gn2  v036
 BYTE   W06
 BYTE   N11  Gn2  v108
 BYTE   W12
 BYTE   N06  Gn2  v040
 BYTE   W12
 BYTE   N04  Gn2  v112
 BYTE   W06
 BYTE   Gn2  v040
 BYTE   W06
 BYTE   N11  Gn2  v104
 BYTE   W12
 BYTE   N06  Gn2  v036
 BYTE   W12
 BYTE   N11  Fs2  v104
 BYTE   W12
 BYTE   PEND 
//  #05 //006   ----------------------------------------
Label_012C4830:
 BYTE   N06  Fs2  v036
 BYTE   W12
 BYTE   N04  Dn2  v104
 BYTE   W06
 BYTE   Dn2  v036
 BYTE   W06
 BYTE   N11  Dn2  v104
 BYTE   W12
 BYTE   N06  Dn2  v032
 BYTE   W12
 BYTE   N04  Dn2  v104
 BYTE   W06
 BYTE   Dn2  v036
 BYTE   W06
 BYTE   N11  Dn2  v104
 BYTE   W12
 BYTE   N06  Dn2  v036
 BYTE   W12
 BYTE   N11  En2  v112
 BYTE   W12
 BYTE   PEND 
//  #05 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012C4809
//  #05 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012C4830
//  #05 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012C4809
//  #05 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012C4830
//  #05 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012C4809
//  #05 //012   ----------------------------------------
 BYTE   N06  Fs2  v036
 BYTE   W12
 BYTE   N04  Fn2  v104
 BYTE   W06
 BYTE   Fn2  v036
 BYTE   W06
 BYTE   N11  Fn2  v104
 BYTE   W12
 BYTE   N06  Fn2  v032
 BYTE   W12
 BYTE   N04  Fn2  v104
 BYTE   W06
 BYTE   Fn2  v036
 BYTE   W06
 BYTE   N11  Fn2  v104
 BYTE   W12
 BYTE   N06  Fn2  v036
 BYTE   W12
 BYTE   N11  Gn2  v112
 BYTE   W12
//  #05 //013   ----------------------------------------
Label_012C4896:
 BYTE   N06  Gn2  v044
 BYTE   W12
 BYTE   N04  Cn3  v104
 BYTE   W06
 BYTE   Cn3  v036
 BYTE   W06
 BYTE   N11  Cn3  v108
 BYTE   W12
 BYTE   N06  Cn3  v040
 BYTE   W12
 BYTE   N04  Cn3  v112
 BYTE   W06
 BYTE   Cn3  v040
 BYTE   W06
 BYTE   N11  Cn3  v104
 BYTE   W12
 BYTE   N06  Cn3  v036
 BYTE   W12
 BYTE   N11  Bn2  v104
 BYTE   W12
 BYTE   PEND 
//  #05 //014   ----------------------------------------
Label_012C48BD:
 BYTE   N06  Bn2  v036
 BYTE   W12
 BYTE   N04  Fn2  v104
 BYTE   W06
 BYTE   Fn2  v036
 BYTE   W06
 BYTE   N11  Fn2  v104
 BYTE   W12
 BYTE   N06  Fn2  v032
 BYTE   W12
 BYTE   N04  Fn2  v104
 BYTE   W06
 BYTE   Fn2  v036
 BYTE   W06
 BYTE   N11  Fn2  v104
 BYTE   W12
 BYTE   N06  Fn2  v036
 BYTE   W12
 BYTE   N11  Gn2  v112
 BYTE   W12
 BYTE   PEND 
//  #05 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012C4896
//  #05 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012C48BD
//  #05 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012C4896
//  #05 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012C48BD
//  #05 //019   ----------------------------------------
 BYTE   N06  Gn2  v044
 BYTE   W12
 BYTE   N04  Bn2  v104
 BYTE   W06
 BYTE   Bn2  v036
 BYTE   W06
 BYTE   N11  Bn2  v108
 BYTE   W12
 BYTE   N06  Bn2  v040
 BYTE   W12
 BYTE   N04  Bn2  v112
 BYTE   W06
 BYTE   Bn2  v040
 BYTE   W06
 BYTE   N11  Bn2  v104
 BYTE   W12
 BYTE   N06  Bn2  v036
 BYTE   W12
 BYTE   N11  As2  v104
 BYTE   W12
//  #05 //020   ----------------------------------------
 BYTE   N76  Dn3  v092
 BYTE   N72  En3  v100
 BYTE   W84
 BYTE   N11  Dn3  v020
 BYTE   N11  En3  v032
 BYTE   W12
//  #05 //021   ----------------------------------------
 BYTE   N78  Dn3  v092
 BYTE   N80  Gn3  v100
 BYTE   W84
 BYTE   N11  Dn3  v020
 BYTE   N11  Gn3  v032
 BYTE   W12
//  #05 //022   ----------------------------------------
 BYTE   TIE  Gs3  v092
 BYTE   TIE  Cn4  v100
 BYTE   W96
//  #05 //023   ----------------------------------------
 BYTE   W56
 BYTE   W02
 BYTE   EOT
 BYTE   Gs3  v072
 BYTE   W02
 BYTE   N11  Gs3  v020
 BYTE   N11  Cn4  v032
 BYTE   W36
//  #05 //024   ----------------------------------------
 BYTE   N68  Dn3  v092
 BYTE   N68  En3  v100
 BYTE   W72
 BYTE   N11  Dn3  v020
 BYTE   N11  En3  v032
 BYTE   W24
//  #05 //025   ----------------------------------------
 BYTE   N76  Dn3  v092
 BYTE   N78  Gn3  v100
 BYTE   W84
 BYTE   N11  Dn3  v020
 BYTE   N11  Gn3  v032
 BYTE   W12
//  #05 //026   ----------------------------------------
 BYTE   N80  An3  v092
 BYTE   N80  Cn4  v100
 BYTE   W84
 BYTE   N11  An3  v020
 BYTE   N11  Cn4  v032
 BYTE   W12
//  #05 //027   ----------------------------------------
 BYTE   N80  Fs3  v092
 BYTE   N80  Dn4  v100
 BYTE   W84
 BYTE   N11  Fs3  v020
 BYTE   N11  Dn4  v032
 BYTE   W12
//  #05 //028   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_012C47DF
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

FE06IChargeAlice_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   FE06IChargeAlice_key+0
 BYTE   VOICE   1
 BYTE   VOL   52*FE06IChargeAlice_mvl/mxv
 BYTE   PAN   c_v-5
 BYTE   N80  An1  v100
 BYTE   N80  An2  v092
 BYTE   N80  Dn3
 BYTE   N80  En3  v100
 BYTE   W84
 BYTE   N11  An1  v032
 BYTE   N11  An2  v020
 BYTE   N11  Dn3
 BYTE   N11  En3  v032
 BYTE   W12
//  #06 //001   ----------------------------------------
 BYTE   N80  As1  v100
 BYTE   N84  As2  v092
 BYTE   N80  Dn3
 BYTE   N80  Gn3  v100
 BYTE   W84
 BYTE   N11  As1  v032
 BYTE   N11  As2  v020
 BYTE   N11  Dn3
 BYTE   N11  Gn3  v032
 BYTE   W12
//  #06 //002   ----------------------------------------
 BYTE   TIE  Dn2  v100
 BYTE   TIE  An2  v092
 BYTE   TIE  Fs3  v100
 BYTE   W96
//  #06 //003   ----------------------------------------
 BYTE   W54
 BYTE   W01
 BYTE   EOT
 BYTE   Dn2
 BYTE   W03
 BYTE   An2
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   N11  Dn2  v032
 BYTE   N11  An2  v020
 BYTE   N11  Fs3  v032
 BYTE   W36
//  #06 //004   ----------------------------------------
Label_012C49E1:
 BYTE   VOICE   58
 BYTE   VOL   79*FE06IChargeAlice_mvl/mxv
 BYTE   PAN   c_v-4
 BYTE   N11  Dn3  v116
 BYTE   W12
 BYTE   Dn3  v032
 BYTE   W24
 BYTE   N09  Dn3  v112
 BYTE   W12
 BYTE   Dn3  v032
 BYTE   W24
 BYTE   N11  Dn3  v116
 BYTE   W12
 BYTE   Dn3  v036
 BYTE   W12
//  #06 //005   ----------------------------------------
Label_012C49FC:
 BYTE   N11  Dn3  v116
 BYTE   W12
 BYTE   Dn3  v032
 BYTE   W24
 BYTE   N09  Dn3  v112
 BYTE   W12
 BYTE   Dn3  v032
 BYTE   W24
 BYTE   N11  Dn3  v116
 BYTE   W12
 BYTE   Dn3  v036
 BYTE   W12
 BYTE   PEND 
//  #06 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012C49FC
//  #06 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012C49FC
//  #06 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012C49FC
//  #06 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012C49FC
//  #06 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012C49FC
//  #06 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012C49FC
//  #06 //012   ----------------------------------------
Label_012C4A30:
 BYTE   N11  Fn3  v116
 BYTE   W12
 BYTE   Fn3  v032
 BYTE   W24
 BYTE   N09  Fn3  v112
 BYTE   W12
 BYTE   Fn3  v032
 BYTE   W24
 BYTE   N11  Fn3  v116
 BYTE   W12
 BYTE   Fn3  v036
 BYTE   W12
 BYTE   PEND 
//  #06 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012C4A30
//  #06 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012C4A30
//  #06 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012C4A30
//  #06 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012C4A30
//  #06 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012C4A30
//  #06 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012C4A30
//  #06 //019   ----------------------------------------
 BYTE   N11  En3  v116
 BYTE   W12
 BYTE   En3  v032
 BYTE   W24
 BYTE   N09  En3  v112
 BYTE   W12
 BYTE   En3  v032
 BYTE   W24
 BYTE   N11  En3  v116
 BYTE   W12
 BYTE   En3  v036
 BYTE   W12
//  #06 //020   ----------------------------------------
 BYTE   VOL   60*FE06IChargeAlice_mvl/mxv
 BYTE   N80  An3  v108
 BYTE   W96
//  #06 //021   ----------------------------------------
 BYTE   N92  Gs3  v104
 BYTE   W96
//  #06 //022   ----------------------------------------
 BYTE   TIE  Fs3  v100
 BYTE   W96
//  #06 //023   ----------------------------------------
 BYTE   W84
 BYTE   W01
 BYTE   EOT
 BYTE   W11
//  #06 //024   ----------------------------------------
 BYTE   N80  Fn3  v108
 BYTE   W96
//  #06 //025   ----------------------------------------
 BYTE   N92  Ds3  v104
 BYTE   W96
//  #06 //026   ----------------------------------------
 BYTE   TIE  Dn3  v100
 BYTE   W96
//  #06 //027   ----------------------------------------
 BYTE   W84
 BYTE   W01
 BYTE   EOT
 BYTE   W11
//  #06 //028   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_012C49E1
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

FE06IChargeAlice_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   FE06IChargeAlice_key+0
 BYTE   W96
//  #07 //001   ----------------------------------------
 BYTE   W96
//  #07 //002   ----------------------------------------
 BYTE   W72
 BYTE   VOICE   127
 BYTE   VOL   86*FE06IChargeAlice_mvl/mxv
 BYTE   PAN   c_v-2
 BYTE   W24
//  #07 //003   ----------------------------------------
 BYTE   W72
 BYTE   W02
 BYTE   N21  Ds1  v112
 BYTE   W22
//  #07 //004   ----------------------------------------
Label_547AEA:
 BYTE   VOICE   127
 BYTE   VOL   86*FE06IChargeAlice_mvl/mxv
 BYTE   PAN   c_v-2
 BYTE   N11  Dn1  v120
 BYTE   W36
 BYTE   N11
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   Ds1  v124
 BYTE   W12
//  #07 //005   ----------------------------------------
Label_547AFB:
 BYTE   N11  Dn1  v120
 BYTE   W36
 BYTE   N11
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   Ds1  v124
 BYTE   W12
 BYTE   PEND 
//  #07 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547AFB
//  #07 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547AFB
//  #07 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547AFB
//  #07 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547AFB
//  #07 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547AFB
//  #07 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547AFB
//  #07 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547AFB
//  #07 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547AFB
//  #07 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547AFB
//  #07 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547AFB
//  #07 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547AFB
//  #07 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547AFB
//  #07 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547AFB
//  #07 //019   ----------------------------------------
 BYTE   N11  Dn1  v120
 BYTE   W36
 BYTE   N11
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   Dn1  v124
 BYTE   W12
//  #07 //020   ----------------------------------------
 BYTE   N44  An2
 BYTE   W96
//  #07 //021   ----------------------------------------
 BYTE   W96
//  #07 //022   ----------------------------------------
 BYTE   W96
//  #07 //023   ----------------------------------------
 BYTE   W96
//  #07 //024   ----------------------------------------
 BYTE   W96
//  #07 //025   ----------------------------------------
 BYTE   W96
//  #07 //026   ----------------------------------------
 BYTE   W96
//  #07 //027   ----------------------------------------
 BYTE   VOICE   48
 BYTE   VOL   70*FE06IChargeAlice_mvl/mxv
 BYTE   PAN   c_v-11
 BYTE   W06
 BYTE   N07  Bn2  v080
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   An3  v072
 BYTE   W12
 BYTE   Fs3  v084
 BYTE   W12
 BYTE   An3  v076
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   N04  En4  v084
 BYTE   W06
//  #07 //028   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_547AEA
 BYTE   FINE

//******************************************************//
	ALIGN 4

FE06IChargeAlice:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	FE06IChargeAlice_pri	// Priority
	BYTE	FE06IChargeAlice_rev	// Reverb.
    
	POIN2	FE06IChargeAlice_grp
    
	POIN2	FE06IChargeAlice_001
	POIN2	FE06IChargeAlice_002
	POIN2	FE06IChargeAlice_003
	POIN2	FE06IChargeAlice_004
	POIN2	FE06IChargeAlice_005
	POIN2	FE06IChargeAlice_006
	POIN2	FE06IChargeAlice_007

	
