//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	FE06TrialMapAlmsMap1RemixTristanHollow_grp  voicegroup000
	#define	FE06TrialMapAlmsMap1RemixTristanHollow_pri  10
	#define	FE06TrialMapAlmsMap1RemixTristanHollow_rev  180
	#define	FE06TrialMapAlmsMap1RemixTristanHollow_mvl  127
	#define	FE06TrialMapAlmsMap1RemixTristanHollow_key  0
	#define	FE06TrialMapAlmsMap1RemixTristanHollow_tbs  1
	#define	FE06TrialMapAlmsMap1RemixTristanHollow_exg  0
	#define	FE06TrialMapAlmsMap1RemixTristanHollow_cmp  1

	// .rodata
	//	FE06TrialMapAlmsMap1RemixTristanHollow
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

FE06TrialMapAlmsMap1RemixTristanHollow_001:
// 000   ----------------------------------------
 BYTE   KEYSH   FE06TrialMapAlmsMap1RemixTristanHollow_key+0
 BYTE   TEMPO   146*FE06TrialMapAlmsMap1RemixTristanHollow_tbs/2
 BYTE   VOICE   32
 BYTE   VOL   63*FE06TrialMapAlmsMap1RemixTristanHollow_mvl/mxv
 BYTE   PAN   c_v-13
 BYTE   W24
Label_0_010C0177:
 BYTE   N44  En3  v112
 BYTE   W48
 BYTE   N07  An2  v092
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   En3
 BYTE   W08
// 001   ----------------------------------------
 BYTE   Gn3
 BYTE   W08
 BYTE   En3  v084
 BYTE   W08
 BYTE   Cn3  v088
 BYTE   W08
 BYTE   N21  Fs3
 BYTE   W24
 BYTE   N07  An2  v084
 BYTE   W08
 BYTE   Dn3  v096
 BYTE   W08
 BYTE   N06  Fs3  v088
 BYTE   W08
 BYTE   N22  Fn3  v096
 BYTE   W24
// 002   ----------------------------------------
 BYTE   N07  An2  v080
 BYTE   W08
 BYTE   Dn3  v096
 BYTE   W08
 BYTE   Fn3  v080
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   An2  v076
 BYTE   W08
 BYTE   Cn3  v088
 BYTE   W08
 BYTE   Dn3  v072
 BYTE   W08
 BYTE   Fn2  v096
 BYTE   W08
 BYTE   Dn3  v104
 BYTE   W08
 BYTE   Cn3  v084
 BYTE   W08
 BYTE   Bn2  v064
 BYTE   W08
 BYTE   An2  v084
 BYTE   W08
// 003   ----------------------------------------
 BYTE   N08  En2  v088
 BYTE   W16
 BYTE   N07  En2  v096
 BYTE   W08
 BYTE   Gs2  v072
 BYTE   W08
 BYTE   Bn2  v084
 BYTE   W08
 BYTE   Dn3  v088
 BYTE   W08
 BYTE   Fn3  v084
 BYTE   W08
 BYTE   Dn3  v088
 BYTE   W08
 BYTE   Fn3  v084
 BYTE   W08
 BYTE   N28  Cn3  v092
 BYTE   W48
// 004   ----------------------------------------
 BYTE   En3
 BYTE   W48
 BYTE   N07  An2  v080
 BYTE   W08
 BYTE   Cn3  v084
 BYTE   W08
 BYTE   En3  v080
 BYTE   W08
 BYTE   Gn3  v088
 BYTE   W08
 BYTE   En3  v080
 BYTE   W08
 BYTE   Cn3  v076
 BYTE   W08
// 005   ----------------------------------------
 BYTE   N22  Fs3  v084
 BYTE   W24
 BYTE   N07  An2  v080
 BYTE   W08
 BYTE   Dn3  v096
 BYTE   W08
 BYTE   N05  Fs3  v092
 BYTE   W08
 BYTE   N23  Fn3  v096
 BYTE   W24
 BYTE   N07  An2  v080
 BYTE   W08
 BYTE   Dn3  v096
 BYTE   W08
 BYTE   Fn3  v080
 BYTE   W08
// 006   ----------------------------------------
 BYTE   TIE  En3  v100
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W54
 BYTE   EOT
 BYTE   W18
 BYTE   N08  En3  v108
 BYTE   W16
 BYTE   N03  En3  v096
 BYTE   W08
// 008   ----------------------------------------
 BYTE   N42  Fn3  v108
 BYTE   W48
 BYTE   N07  An2  v080
 BYTE   W08
 BYTE   Dn3  v096
 BYTE   W08
 BYTE   Fn3  v084
 BYTE   W08
 BYTE   An3  v092
 BYTE   W08
 BYTE   Fn3  v088
 BYTE   W08
 BYTE   Dn3  v104
 BYTE   W08
// 009   ----------------------------------------
 BYTE   N23  Gn3  v096
 BYTE   W24
 BYTE   N07  An2  v092
 BYTE   W08
 BYTE   Dn3  v096
 BYTE   W08
 BYTE   Gn3  v084
 BYTE   W08
 BYTE   N23  Fn3  v088
 BYTE   W24
 BYTE   N07  An2  v084
 BYTE   W08
 BYTE   Dn3  v092
 BYTE   W08
 BYTE   Fn3  v080
 BYTE   W08
// 010   ----------------------------------------
 BYTE   En3  v088
 BYTE   W08
 BYTE   An2  v084
 BYTE   W08
 BYTE   Cn3  v088
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   Fn2  v096
 BYTE   W08
 BYTE   Dn3  v108
 BYTE   W08
 BYTE   Cn3  v092
 BYTE   W08
 BYTE   Bn2  v084
 BYTE   W08
 BYTE   An2  v076
 BYTE   W08
 BYTE   N08  En2  v096
 BYTE   W16
 BYTE   N07  En2  v088
 BYTE   W08
// 011   ----------------------------------------
 BYTE   Gs2  v076
 BYTE   W08
 BYTE   Bn2  v092
 BYTE   W08
 BYTE   Dn3  v096
 BYTE   W08
 BYTE   Fn3  v084
 BYTE   W08
 BYTE   Dn3  v096
 BYTE   W08
 BYTE   Fn3  v080
 BYTE   W08
 BYTE   N36  Cn3  v092
 BYTE   W48
// 012   ----------------------------------------
 BYTE   N44  Fn3  v112
 BYTE   W48
 BYTE   N07  An2  v092
 BYTE   W08
 BYTE   Dn3  v096
 BYTE   W08
 BYTE   Fn3  v080
 BYTE   W08
 BYTE   An3  v088
 BYTE   W08
 BYTE   Fn3  v084
 BYTE   W08
 BYTE   Dn3  v096
 BYTE   W08
// 013   ----------------------------------------
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   N07  An2  v084
 BYTE   W08
 BYTE   Dn3  v096
 BYTE   W08
 BYTE   Gn3  v088
 BYTE   W08
 BYTE   N23  Fn3  v092
 BYTE   W24
 BYTE   N07  An2  v088
 BYTE   W08
 BYTE   Dn3  v096
 BYTE   W08
 BYTE   Fn3  v076
 BYTE   W08
// 014   ----------------------------------------
 BYTE   N23  Gn3  v096
 BYTE   W24
 BYTE   N07  An2  v080
 BYTE   W08
 BYTE   Dn3  v096
 BYTE   W08
 BYTE   Gn3  v088
 BYTE   W08
 BYTE   N23  Fn3  v092
 BYTE   W24
 BYTE   N07  An2  v088
 BYTE   W08
 BYTE   Dn3  v096
 BYTE   W08
 BYTE   Gn3  v084
 BYTE   W08
// 015   ----------------------------------------
 BYTE   N68  Fn3
 BYTE   TEMPO   132*FE06TrialMapAlmsMap1RemixTristanHollow_tbs/2
 BYTE   W72
 BYTE   N22  En3  v096
 BYTE   W24
// 016   ----------------------------------------
 BYTE   N92  Dn3  v108
 BYTE   W96
// 017   ----------------------------------------
 BYTE   N32  As2  v080
 BYTE   W36
 BYTE   Dn3  v100
 BYTE   W36
 BYTE   N23  An3  v084
 BYTE   W24
// 018   ----------------------------------------
 BYTE   N92  Gn3  v092
 BYTE   W96
// 019   ----------------------------------------
 BYTE   En3  v104
 BYTE   W96
// 020   ----------------------------------------
 BYTE   Fn3  v092
 BYTE   W96
// 021   ----------------------------------------
 BYTE   N32  As2  v084
 BYTE   W36
 BYTE   Dn3  v104
 BYTE   W36
 BYTE   N23  An3  v068
 BYTE   W24
// 022   ----------------------------------------
 BYTE   N92  Gn3  v088
 BYTE   W96
// 023   ----------------------------------------
 BYTE   En3
 BYTE   W96
// 024   ----------------------------------------
 BYTE   Fn3
 BYTE   W96
// 025   ----------------------------------------
 BYTE   N32  Fn3  v084
 BYTE   W36
 BYTE   An3
 BYTE   W36
 BYTE   N23  Fn3
 BYTE   W24
// 026   ----------------------------------------
 BYTE   N92  Gn3
 BYTE   W96
// 027   ----------------------------------------
 BYTE   En3  v092
 BYTE   W96
// 028   ----------------------------------------
 BYTE   Fn3  v084
 BYTE   W96
// 029   ----------------------------------------
 BYTE   N32
 BYTE   W36
 BYTE   Gn3  v088
 BYTE   W36
 BYTE   N23  Fn3  v084
 BYTE   W24
// 030   ----------------------------------------
 BYTE   N92  En3  v092
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   VOICE   110
 BYTE   VOL   47*FE06TrialMapAlmsMap1RemixTristanHollow_mvl/mxv
 BYTE   TEMPO   148*FE06TrialMapAlmsMap1RemixTristanHollow_tbs/2
 BYTE   GoTo
  POIN2 Label_0_010C0177
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

FE06TrialMapAlmsMap1RemixTristanHollow_002:
// 000   ----------------------------------------
 BYTE   KEYSH   FE06TrialMapAlmsMap1RemixTristanHollow_key+0
 BYTE   VOICE   77
 BYTE   MOD 0
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CsM2
 BYTE   VOL   62*FE06TrialMapAlmsMap1RemixTristanHollow_mvl/mxv
 BYTE   PAN   c_v+12
 BYTE   W24
Label_1_010C0355:
 BYTE   N44  En4  v088
 BYTE   W48
 BYTE   N07  An3  v076
 BYTE   W08
 BYTE   Cn4  v072
 BYTE   W08
 BYTE   En4  v068
 BYTE   W08
// 001   ----------------------------------------
 BYTE   Gn4  v080
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Cn4  v060
 BYTE   W08
 BYTE   N21  Fs4  v080
 BYTE   W24
 BYTE   N07  An3  v072
 BYTE   W08
 BYTE   Dn4  v084
 BYTE   W08
 BYTE   N06  Fs4  v072
 BYTE   W08
 BYTE   N22  Fn4  v096
 BYTE   W24
// 002   ----------------------------------------
 BYTE   N07  An3  v068
 BYTE   W08
 BYTE   Dn4  v080
 BYTE   W08
 BYTE   Fn4  v084
 BYTE   W08
 BYTE   En4  v080
 BYTE   W08
 BYTE   An3  v068
 BYTE   W08
 BYTE   Cn4  v080
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Fn3  v052
 BYTE   W08
 BYTE   Dn4  v088
 BYTE   W08
 BYTE   Cn4  v084
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   An3  v056
 BYTE   W08
// 003   ----------------------------------------
 BYTE   N08  En3  v088
 BYTE   W16
 BYTE   N06
 BYTE   W08
 BYTE   Gs3  v068
 BYTE   W08
 BYTE   Bn3  v080
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Fn4  v064
 BYTE   W08
 BYTE   Dn4  v088
 BYTE   W08
 BYTE   Fn4  v068
 BYTE   W08
 BYTE   N28  Cn4  v080
 BYTE   W48
// 004   ----------------------------------------
 BYTE   En4  v092
 BYTE   W48
 BYTE   N07  An3  v080
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   En4  v072
 BYTE   W08
 BYTE   Gn4  v064
 BYTE   W08
 BYTE   En4  v080
 BYTE   W08
 BYTE   Cn4  v064
 BYTE   W08
// 005   ----------------------------------------
 BYTE   N22  Fs4  v092
 BYTE   W24
 BYTE   N07  An3  v064
 BYTE   W08
 BYTE   Dn4  v084
 BYTE   W08
 BYTE   N05  Fs4  v068
 BYTE   W08
 BYTE   N23  Fn4  v092
 BYTE   W24
 BYTE   N07  An3  v064
 BYTE   W08
 BYTE   Dn4  v080
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
// 006   ----------------------------------------
 BYTE   TIE  En4  v088
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W54
 BYTE   EOT
 BYTE   W18
 BYTE   N08  En4  v092
 BYTE   W16
 BYTE   N03  En4  v084
 BYTE   W08
// 008   ----------------------------------------
 BYTE   N42  Fn4  v088
 BYTE   W48
 BYTE   N07  An3  v080
 BYTE   W08
 BYTE   Dn4  v076
 BYTE   W08
 BYTE   Fn4  v072
 BYTE   W08
 BYTE   An4  v080
 BYTE   W08
 BYTE   Fn4  v084
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
// 009   ----------------------------------------
 BYTE   N23  Gn4  v088
 BYTE   W24
 BYTE   N07  An3  v064
 BYTE   W08
 BYTE   Dn4  v084
 BYTE   W08
 BYTE   Gn4  v076
 BYTE   W08
 BYTE   N23  Fn4  v084
 BYTE   W24
 BYTE   N07  An3  v060
 BYTE   W08
 BYTE   Dn4  v084
 BYTE   W08
 BYTE   Fn4  v080
 BYTE   W08
// 010   ----------------------------------------
 BYTE   En4
 BYTE   W08
 BYTE   An3  v068
 BYTE   W08
 BYTE   Cn4  v072
 BYTE   W08
 BYTE   Dn4  v092
 BYTE   W08
 BYTE   Fn3  v088
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Cn4  v076
 BYTE   W08
 BYTE   Bn3  v080
 BYTE   W08
 BYTE   An3  v068
 BYTE   W08
 BYTE   N08  En3  v096
 BYTE   W16
 BYTE   N07  En3  v092
 BYTE   W08
// 011   ----------------------------------------
 BYTE   Gs3  v072
 BYTE   W08
 BYTE   Bn3  v088
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Fn4  v064
 BYTE   W08
 BYTE   Dn4  v080
 BYTE   W08
 BYTE   Fn4  v072
 BYTE   W08
 BYTE   N36  Cn4  v084
 BYTE   W48
// 012   ----------------------------------------
 BYTE   N44  Fn4  v088
 BYTE   W48
 BYTE   N07  An3  v084
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Fn4  v068
 BYTE   W08
 BYTE   An4  v072
 BYTE   W08
 BYTE   Fn4  v084
 BYTE   W08
 BYTE   Dn4  v088
 BYTE   W08
// 013   ----------------------------------------
 BYTE   N23  Gn4
 BYTE   W24
 BYTE   N07  An3  v064
 BYTE   W08
 BYTE   Dn4  v088
 BYTE   W08
 BYTE   Gn4  v072
 BYTE   W08
 BYTE   N23  Fn4  v088
 BYTE   W24
 BYTE   N07  An3  v072
 BYTE   W08
 BYTE   Dn4  v084
 BYTE   W08
 BYTE   Fn4  v056
 BYTE   W08
// 014   ----------------------------------------
 BYTE   N23  Gn4  v092
 BYTE   W24
 BYTE   N07  An3  v080
 BYTE   W08
 BYTE   Dn4  v088
 BYTE   W08
 BYTE   Gn4  v080
 BYTE   W08
 BYTE   N23  Fn4  v084
 BYTE   W24
 BYTE   N07  An3  v060
 BYTE   W08
 BYTE   Dn4  v080
 BYTE   W08
 BYTE   N07  Gn4
 BYTE   W08
// 015   ----------------------------------------
 BYTE   N76  Fn4  v084
 BYTE   W72
 BYTE   VOICE   60
 BYTE   VOL   57*FE06TrialMapAlmsMap1RemixTristanHollow_mvl/mxv
 BYTE   PAN   c_v-13
 BYTE   W24
// 016   ----------------------------------------
 BYTE   TIE  As2  v080
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W19
 BYTE   EOT
 BYTE   W05
 BYTE   N23  Fn2  v100
 BYTE   W24
 BYTE   As2  v076
 BYTE   W24
 BYTE   Dn3  v088
 BYTE   W24
// 018   ----------------------------------------
 BYTE   N92  Cn3  v080
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W24
 BYTE   N23  Gn2  v072
 BYTE   W24
 BYTE   Cn3  v080
 BYTE   W24
 BYTE   En3  v068
 BYTE   W24
// 020   ----------------------------------------
 BYTE   TIE  As2  v064
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W04
 BYTE   EOT
 BYTE   W20
 BYTE   N23  Fn2  v076
 BYTE   W24
 BYTE   As2  v060
 BYTE   W24
 BYTE   Dn3  v084
 BYTE   W24
// 022   ----------------------------------------
 BYTE   TIE  Cn3  v072
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W15
 BYTE   EOT
 BYTE   W09
 BYTE   N23  Gn2  v076
 BYTE   W24
 BYTE   Cn3  v080
 BYTE   W24
 BYTE   En3  v076
 BYTE   W24
// 024   ----------------------------------------
 BYTE   TIE  As2  v056
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W10
 BYTE   EOT
 BYTE   W14
 BYTE   N23  Fn2  v076
 BYTE   W24
 BYTE   As2  v060
 BYTE   W24
 BYTE   Dn3  v084
 BYTE   W24
// 026   ----------------------------------------
 BYTE   TIE  En3  v080
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W22
 BYTE   EOT
 BYTE   W02
 BYTE   N23  Gn2  v084
 BYTE   W24
 BYTE   Cn3  v080
 BYTE   W24
 BYTE   En3  v076
 BYTE   W24
// 028   ----------------------------------------
 BYTE   N92  Dn3  v088
 BYTE   W96
// 029   ----------------------------------------
 BYTE   N44  Bn2  v064
 BYTE   W48
 BYTE   Fn2  v068
 BYTE   W48
// 030   ----------------------------------------
 BYTE   En2  v076
 BYTE   W48
 BYTE   An2
 BYTE   W48
// 031   ----------------------------------------
 BYTE   Bn2  v064
 BYTE   W48
 BYTE   N40  Dn3  v052
 BYTE   W48
// 032   ----------------------------------------
 BYTE   VOICE   108
 BYTE   GoTo
  POIN2 Label_1_010C0355
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

FE06TrialMapAlmsMap1RemixTristanHollow_003:
// 000   ----------------------------------------
 BYTE   KEYSH   FE06TrialMapAlmsMap1RemixTristanHollow_key+0
 BYTE   W24
Label_2_010C0543:
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W72
 BYTE   VOICE   104
 BYTE   VOL   54*FE06TrialMapAlmsMap1RemixTristanHollow_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
// 003   ----------------------------------------
 BYTE   W72
 BYTE   N05  An2  v080
 BYTE   N06  En3  v100
 BYTE   W12
 BYTE   N11  An2  v004
 BYTE   N12  En3  v012
 BYTE   W12
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W72
 BYTE   N04  An2  v080
 BYTE   N05  En3  v096
 BYTE   W12
 BYTE   N10  An2  v004
 BYTE   N11  En3  v008
 BYTE   W12
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W72
 BYTE   N06  An2  v076
 BYTE   N07  Dn3  v088
 BYTE   W12
 BYTE   N11  An2  v004
 BYTE   N11  Dn3  v012
 BYTE   W12
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
Label_2_010C0584:
 BYTE   VOICE   52
 BYTE   VOL   59*FE06TrialMapAlmsMap1RemixTristanHollow_mvl/mxv
 BYTE   TIE  As2  v056
 BYTE   TIE  Fn3
 BYTE   W96
 BYTE   PEND 
// 017   ----------------------------------------
 BYTE   W88
 BYTE   EOT
 BYTE   As2
 BYTE   W01
 BYTE   Fn3
 BYTE   W07
// 018   ----------------------------------------
Label_2_010C0595:
 BYTE   TIE  Cn3  v056
 BYTE   TIE  Gn3
 BYTE   W96
 BYTE   PEND 
// 019   ----------------------------------------
 BYTE   W88
 BYTE   EOT
 BYTE   W02
 BYTE   EOT
 BYTE   Cn3
 BYTE   W06
 BYTE   PATT
  POIN2 Label_2_010C0584
// 020   ----------------------------------------
 BYTE   W90
 BYTE   W01
 BYTE   EOT
 BYTE   Fn3
 BYTE   W02
 BYTE   As2
 BYTE   W03
 BYTE   PATT
  POIN2 Label_2_010C0595
// 021   ----------------------------------------
 BYTE   W88
 BYTE   W01
 BYTE   EOT
 BYTE   Gn3
 BYTE   W01
 BYTE   Cn3
 BYTE   W06
 BYTE   PATT
  POIN2 Label_2_010C0584
// 022   ----------------------------------------
 BYTE   W92
 BYTE   W01
 BYTE   EOT
 BYTE   Fn3
 BYTE   W02
 BYTE   As2
 BYTE   W01
 BYTE   PATT
  POIN2 Label_2_010C0595
// 023   ----------------------------------------
 BYTE   W90
 BYTE   W01
 BYTE   EOT
 BYTE   Cn3
 BYTE   W01
 BYTE   Gn3
 BYTE   W04
// 024   ----------------------------------------
 BYTE   TIE  Bn2  v056
 BYTE   TIE  Fn3
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   EOT
 BYTE   W01
 BYTE   EOT
 BYTE   Bn2
 BYTE   W01
// 026   ----------------------------------------
 BYTE   N92  An2
 BYTE   N90  En3
 BYTE   W96
// 027   ----------------------------------------
 BYTE   N10  An2
 BYTE   N10  En3
 BYTE   W24
 BYTE   N09  An2
 BYTE   N09  En3
 BYTE   W24
 BYTE   N08  An2
 BYTE   N09  En3
 BYTE   W24
 BYTE   N08  An2
 BYTE   N08  En3
 BYTE   W24
// 028   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_010C0543
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

FE06TrialMapAlmsMap1RemixTristanHollow_004:
// 000   ----------------------------------------
 BYTE   KEYSH   FE06TrialMapAlmsMap1RemixTristanHollow_key+0
 BYTE   VOICE   51
 BYTE   VOL   60*FE06TrialMapAlmsMap1RemixTristanHollow_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
Label_3_010C0609:
 BYTE   N10  An1  v088
 BYTE   N10  En2  v096
 BYTE   W12
 BYTE   VOICE   51
 BYTE   VOL   60*FE06TrialMapAlmsMap1RemixTristanHollow_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N10  An1  v008
 BYTE   N10  En2  v016
 BYTE   W60
// 001   ----------------------------------------
 BYTE   N07  An1  v088
 BYTE   N08  En2  v096
 BYTE   W24
 BYTE   N07  An1  v088
 BYTE   N08  En2  v092
 BYTE   W12
 BYTE   N07  An1  v008
 BYTE   N08  En2
 BYTE   W60
// 002   ----------------------------------------
 BYTE   N07  An1  v088
 BYTE   N08  En2  v096
 BYTE   W24
 BYTE   N07  An1  v092
 BYTE   N08  En2  v100
 BYTE   W12
 BYTE   N07  An1  v008
 BYTE   N08  En2  v020
 BYTE   W60
// 003   ----------------------------------------
 BYTE   An1  v088
 BYTE   N08  En2  v100
 BYTE   W24
 BYTE   N07  An1  v088
 BYTE   N08  En2  v096
 BYTE   W24
 BYTE   N07  An1  v088
 BYTE   N07  En2  v096
 BYTE   W12
 BYTE   An1  v008
 BYTE   N07  En2  v016
 BYTE   W36
// 004   ----------------------------------------
 BYTE   An1  v088
 BYTE   N07  En2  v100
 BYTE   W24
 BYTE   N06  An1  v088
 BYTE   N07  En2  v096
 BYTE   W12
 BYTE   N06  An1  v008
 BYTE   N07  En2  v016
 BYTE   W60
// 005   ----------------------------------------
 BYTE   An1  v088
 BYTE   N07  En2  v096
 BYTE   W24
 BYTE   An1  v084
 BYTE   N08  En2  v100
 BYTE   W12
 BYTE   N07  An1  v004
 BYTE   N08  En2  v020
 BYTE   W60
// 006   ----------------------------------------
 BYTE   N07  An1  v088
 BYTE   N07  En2  v096
 BYTE   W24
 BYTE   An1  v088
 BYTE   N08  En2  v096
 BYTE   W12
 BYTE   N07  An1  v008
 BYTE   N08  En2  v016
 BYTE   W60
// 007   ----------------------------------------
 BYTE   N06  An1  v088
 BYTE   N07  En2  v096
 BYTE   W24
 BYTE   An1  v092
 BYTE   N08  En2  v096
 BYTE   W24
 BYTE   N07  An1  v088
 BYTE   N08  En2  v100
 BYTE   W12
 BYTE   N07  An1  v008
 BYTE   N08  En2  v020
 BYTE   W36
// 008   ----------------------------------------
 BYTE   N09  An1  v084
 BYTE   N07  En2  v100
 BYTE   W24
 BYTE   N11  Dn2  v076
 BYTE   N10  An2  v084
 BYTE   W24
 BYTE   Dn2  v088
 BYTE   N09  An2  v092
 BYTE   W12
 BYTE   N10  Dn2  v008
 BYTE   N09  An2  v012
 BYTE   W60
// 009   ----------------------------------------
 BYTE   Dn2  v080
 BYTE   N09  An2  v088
 BYTE   W24
 BYTE   Dn2  v084
 BYTE   N09  An2  v088
 BYTE   W12
 BYTE   Dn2  v004
 BYTE   N09  An2
 BYTE   W60
// 010   ----------------------------------------
 BYTE   Dn2  v084
 BYTE   N09  An2  v092
 BYTE   W24
 BYTE   Dn2  v084
 BYTE   N09  An2  v092
 BYTE   W12
 BYTE   Dn2  v004
 BYTE   N09  An2  v012
 BYTE   W60
// 011   ----------------------------------------
 BYTE   N08  Dn2  v088
 BYTE   N08  An2  v096
 BYTE   W24
 BYTE   N07  Dn2  v088
 BYTE   N08  An2  v096
 BYTE   W12
 BYTE   N07  Dn2  v008
 BYTE   N08  An2  v016
 BYTE   W36
 BYTE   N07  Dn2  v084
 BYTE   N07  An2  v096
 BYTE   W24
// 012   ----------------------------------------
 BYTE   N08  Dn2  v088
 BYTE   N08  An2  v096
 BYTE   W24
 BYTE   Dn2  v084
 BYTE   N08  An2  v092
 BYTE   W12
 BYTE   Dn2  v004
 BYTE   N08  An2  v012
 BYTE   W36
 BYTE   N07  Dn2  v088
 BYTE   N07  An2
 BYTE   W24
// 013   ----------------------------------------
Label_3_010C0729:
 BYTE   N09  Ds2  v104
 BYTE   N10  As2  v096
 BYTE   W24
 BYTE   N08  Ds2  v092
 BYTE   N09  As2  v096
 BYTE   W12
 BYTE   N08  Ds2  v012
 BYTE   N09  As2
 BYTE   W36
 BYTE   N10  Ds2  v092
 BYTE   N10  As2  v096
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_010C0729
// 014   ----------------------------------------
 BYTE   N09  Dn2  v096
 BYTE   N10  An2  v088
 BYTE   W24
 BYTE   TEMPO   118*FE06TrialMapAlmsMap1RemixTristanHollow_tbs/2
 BYTE   N09  Dn2  v100
 BYTE   N10  An2  v092
 BYTE   W24
 BYTE   TEMPO   108*FE06TrialMapAlmsMap1RemixTristanHollow_tbs/2
 BYTE   N09  Dn2  v104
 BYTE   N08  An2  v088
 BYTE   W24
 BYTE   TEMPO   98*FE06TrialMapAlmsMap1RemixTristanHollow_tbs/2
 BYTE   N22  Cn2  v104
 BYTE   N22  Gn2
 BYTE   W24
// 015   ----------------------------------------
 BYTE   VOICE   40
 BYTE   TEMPO   132*FE06TrialMapAlmsMap1RemixTristanHollow_tbs/2
 BYTE   VOL   68*FE06TrialMapAlmsMap1RemixTristanHollow_mvl/mxv
 BYTE   N92  Dn3  v092
 BYTE   W96
// 016   ----------------------------------------
 BYTE   N32  As2
 BYTE   W36
 BYTE   Dn3  v092
 BYTE   W36
 BYTE   N23  An3
 BYTE   W24
// 017   ----------------------------------------
 BYTE   N92  Gn3
 BYTE   W96
// 018   ----------------------------------------
 BYTE   En3
 BYTE   W96
// 019   ----------------------------------------
 BYTE   Fn3
 BYTE   W96
// 020   ----------------------------------------
 BYTE   N32  As2
 BYTE   W36
 BYTE   N28  Dn3
 BYTE   W30
 BYTE   An3
 BYTE   W30
// 021   ----------------------------------------
 BYTE   N92  Gn3
 BYTE   W96
// 022   ----------------------------------------
 BYTE   En3
 BYTE   W96
// 023   ----------------------------------------
 BYTE   Fn3
 BYTE   W96
// 024   ----------------------------------------
 BYTE   N32  Fn3
 BYTE   W36
 BYTE   An3
 BYTE   W36
 BYTE   N23  Fn3
 BYTE   W24
// 025   ----------------------------------------
 BYTE   N92  Gn3
 BYTE   W96
// 026   ----------------------------------------
 BYTE   En3
 BYTE   W96
// 027   ----------------------------------------
 BYTE   TIE  Fn3
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W32
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N28  Gn3
 BYTE   W30
 BYTE   Fn3
 BYTE   W30
// 029   ----------------------------------------
 BYTE   N92  En3
 BYTE   W96
// 030   ----------------------------------------
 BYTE   Cn3
 BYTE   W96
// 031   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_010C0609
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

FE06TrialMapAlmsMap1RemixTristanHollow_005:
// 000   ----------------------------------------
 BYTE   KEYSH   FE06TrialMapAlmsMap1RemixTristanHollow_key+0
 BYTE   VOICE   34
 BYTE   VOL   71*FE06TrialMapAlmsMap1RemixTristanHollow_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N18  An1  v088
 BYTE   W24
Label_4_010C07C4:
 BYTE   N13  An1  v092
 BYTE   W24
 BYTE   N14
 BYTE   W24
 BYTE   N12  An1  v072
 BYTE   W24
// 001   ----------------------------------------
 BYTE   N13  An1  v092
 BYTE   W24
 BYTE   N14  An1  v096
 BYTE   W24
 BYTE   An1  v068
 BYTE   W24
 BYTE   N12  An1  v064
 BYTE   W24
// 002   ----------------------------------------
 BYTE   N13  An1  v104
 BYTE   W24
 BYTE   N15
 BYTE   W24
 BYTE   N13  An1  v056
 BYTE   W24
 BYTE   N12  An1  v060
 BYTE   W24
// 003   ----------------------------------------
 BYTE   N13  An1  v096
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N13  An1  v064
 BYTE   W24
 BYTE   N12
 BYTE   W24
// 004   ----------------------------------------
 BYTE   N14  An1  v104
 BYTE   W24
 BYTE   N16
 BYTE   W24
 BYTE   N15  An1  v080
 BYTE   W24
 BYTE   N11  An1  v060
 BYTE   W24
// 005   ----------------------------------------
 BYTE   N14  An1  v104
 BYTE   W24
 BYTE   N14
 BYTE   W24
 BYTE   N12  An1  v096
 BYTE   W24
 BYTE   An1  v088
 BYTE   W24
// 006   ----------------------------------------
 BYTE   An1  v104
 BYTE   W24
 BYTE   N16
 BYTE   W24
 BYTE   N12  An1  v064
 BYTE   W24
 BYTE   An1  v072
 BYTE   W24
// 007   ----------------------------------------
 BYTE   N13  An1  v104
 BYTE   W24
 BYTE   An1  v096
 BYTE   W24
 BYTE   N12  An1  v084
 BYTE   W24
 BYTE   An1  v068
 BYTE   W24
// 008   ----------------------------------------
 BYTE   N15  An1  v092
 BYTE   W24
 BYTE   N16  Dn2  v100
 BYTE   W24
 BYTE   N12  Dn2  v072
 BYTE   W24
 BYTE   N11  Dn2  v056
 BYTE   W24
// 009   ----------------------------------------
 BYTE   N14  Dn2  v092
 BYTE   W24
 BYTE   N16  Dn2  v096
 BYTE   W24
 BYTE   N12  Dn2  v080
 BYTE   W24
 BYTE   N11
 BYTE   W24
// 010   ----------------------------------------
 BYTE   N15  Dn2  v088
 BYTE   W24
 BYTE   N18  Dn2  v100
 BYTE   W24
 BYTE   N17  Dn2  v096
 BYTE   W24
 BYTE   N12  Dn2  v056
 BYTE   W24
// 011   ----------------------------------------
 BYTE   N15  Dn2  v096
 BYTE   W24
 BYTE   N16
 BYTE   W24
 BYTE   N15
 BYTE   W24
 BYTE   N12  Dn2  v056
 BYTE   W24
// 012   ----------------------------------------
 BYTE   Dn2  v068
 BYTE   W24
 BYTE   N17  Dn2  v096
 BYTE   W24
 BYTE   N15  Dn2  v092
 BYTE   W24
 BYTE   N11  Dn2  v064
 BYTE   W24
// 013   ----------------------------------------
 BYTE   N14  Dn2  v088
 BYTE   W24
 BYTE   N16  Ds2  v084
 BYTE   W24
 BYTE   N15
 BYTE   W48
// 014   ----------------------------------------
 BYTE   N14  Ds2  v080
 BYTE   W24
 BYTE   N13  Ds2  v084
 BYTE   W24
 BYTE   N14  Ds2  v092
 BYTE   W48
// 015   ----------------------------------------
 BYTE   N15  Ds2  v084
 BYTE   W24
 BYTE   Dn2  v104
 BYTE   W24
 BYTE   N14  Dn2  v096
 BYTE   W24
 BYTE   N12  Dn2  v084
 BYTE   W24
// 016   ----------------------------------------
 BYTE   N15  Cn2  v092
 BYTE   W24
 BYTE   N80  As1  v084
 BYTE   W84
// 017   ----------------------------------------
 BYTE   N11  Fn1  v068
 BYTE   W12
 BYTE   As1  v080
 BYTE   W12
 BYTE   N13
 BYTE   W24
 BYTE   N11  Fn1  v072
 BYTE   W12
 BYTE   N23  As1  v084
 BYTE   W24
 BYTE   Fn1  v056
 BYTE   W24
// 018   ----------------------------------------
Label_4_010C08B6:
 BYTE   N80  Cn2  v088
 BYTE   W84
 BYTE   N11  Gn1  v068
 BYTE   W12
 BYTE   PEND 
// 019   ----------------------------------------
 BYTE   Cn2  v080
 BYTE   W12
 BYTE   N12  Cn2  v088
 BYTE   W24
 BYTE   N11  Gn1  v056
 BYTE   W12
 BYTE   Cn2  v088
 BYTE   W12
 BYTE   Dn2  v084
 BYTE   W12
 BYTE   N23  En2  v080
 BYTE   W24
// 020   ----------------------------------------
 BYTE   N80  As1
 BYTE   W84
 BYTE   N11  Fn1
 BYTE   W12
// 021   ----------------------------------------
 BYTE   As1  v076
 BYTE   W12
 BYTE   N12  As1  v092
 BYTE   W24
 BYTE   N11  Fn1  v072
 BYTE   W12
 BYTE   N32  As1  v088
 BYTE   W36
 BYTE   N11  Fn1  v072
 BYTE   W12
 BYTE   PATT
  POIN2 Label_4_010C08B6
// 022   ----------------------------------------
 BYTE   N11  Cn2  v088
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N11  Gn1  v060
 BYTE   W12
 BYTE   N23  Cn2  v088
 BYTE   W24
 BYTE   Gn1  v056
 BYTE   W24
// 023   ----------------------------------------
 BYTE   N80  As1  v076
 BYTE   W84
 BYTE   N11  Fn1  v080
 BYTE   W12
// 024   ----------------------------------------
 BYTE   As1  v076
 BYTE   W12
 BYTE   N13  As1  v072
 BYTE   W24
 BYTE   N11  Fn1  v060
 BYTE   W12
 BYTE   N32  As1  v092
 BYTE   W36
 BYTE   N11  Fn1  v056
 BYTE   W12
// 025   ----------------------------------------
 BYTE   N56  Cn2  v092
 BYTE   W60
 BYTE   N16  Cn2  v084
 BYTE   W24
 BYTE   N11  Gn1  v068
 BYTE   W12
// 026   ----------------------------------------
 BYTE   N32  Cn2  v080
 BYTE   W36
 BYTE   N11  Gn1  v056
 BYTE   W12
 BYTE   N23  Cn2
 BYTE   W24
 BYTE   N11  Dn2
 BYTE   W12
 BYTE   En2  v076
 BYTE   W12
// 027   ----------------------------------------
 BYTE   N54  Bn1  v064
 BYTE   W60
 BYTE   N14  Bn1  v076
 BYTE   W24
 BYTE   N11  Fn1  v068
 BYTE   W12
// 028   ----------------------------------------
 BYTE   N54  Bn1  v084
 BYTE   W60
 BYTE   N23  Bn1  v072
 BYTE   W24
 BYTE   N11  Fn1  v064
 BYTE   W12
// 029   ----------------------------------------
 BYTE   N32  An1  v080
 BYTE   W36
 BYTE   N44  An1  v076
 BYTE   W48
 BYTE   N11  En1  v056
 BYTE   W12
// 030   ----------------------------------------
 BYTE   An1  v068
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N19  En1  v056
 BYTE   W24
 BYTE   N11  An1  v076
 BYTE   W12
 BYTE   En1  v056
 BYTE   W12
 BYTE   An1  v080
 BYTE   W12
 BYTE   En1  v064
 BYTE   W12
// 031   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_010C07C4
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

FE06TrialMapAlmsMap1RemixTristanHollow_006:
// 000   ----------------------------------------
 BYTE   KEYSH   FE06TrialMapAlmsMap1RemixTristanHollow_key+0
 BYTE   VOICE   121
 BYTE   VOL   56*FE06TrialMapAlmsMap1RemixTristanHollow_mvl/mxv
 BYTE   PAN   c_v-4
 BYTE   W24
Label_5_010C0985:
 BYTE   N22  Cn1  v112
 BYTE   W72
// 001   ----------------------------------------
 BYTE   N21  Cn1  v096
 BYTE   W24
Label_5_010C098D:
 BYTE   N21  Cn1  v112
 BYTE   W72
// 002   ----------------------------------------
 BYTE   Cn1  v104
 BYTE   W24
 BYTE   PEND 
 BYTE   Cn1  v108
 BYTE   W72
// 003   ----------------------------------------
 BYTE   Cn1  v100
 BYTE   W24
 BYTE   Cn1  v104
 BYTE   W24
 BYTE   N22  Cn1  v112
 BYTE   W48
// 004   ----------------------------------------
 BYTE   N21  Fn1
 BYTE   W24
 BYTE   Cn1  v104
 BYTE   W72
// 005   ----------------------------------------
 BYTE   N21
 BYTE   W24
 BYTE   Cn1  v108
 BYTE   W72
// 006   ----------------------------------------
 BYTE   N21
 BYTE   W24
 BYTE   PATT
  POIN2 Label_5_010C098D
// 007   ----------------------------------------
 BYTE   N21  Cn1  v104
 BYTE   W24
 BYTE   N21
 BYTE   W48
 BYTE   N22  Fn1  v112
 BYTE   W24
// 008   ----------------------------------------
 BYTE   N21  Cn1  v100
 BYTE   W24
 BYTE   Cn1  v112
 BYTE   W72
// 009   ----------------------------------------
Label_5_010C09C5:
 BYTE   N21  Cn1  v104
 BYTE   W24
 BYTE   N21
 BYTE   W72
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_010C09C5
// 010   ----------------------------------------
 BYTE   N21  Cn1  v096
 BYTE   W24
 BYTE   Cn1  v108
 BYTE   W48
 BYTE   N22  Fn1  v112
 BYTE   W24
// 011   ----------------------------------------
 BYTE   Cn1  v104
 BYTE   W24
 BYTE   N21  Cn1  v100
 BYTE   W48
 BYTE   Cn1  v092
 BYTE   W24
// 012   ----------------------------------------
 BYTE   N21
 BYTE   W24
 BYTE   N20  Cn1  v088
 BYTE   W48
 BYTE   N21  Cn1  v084
 BYTE   W24
// 013   ----------------------------------------
 BYTE   N21
 BYTE   W24
 BYTE   N22  Cn1  v088
 BYTE   W48
 BYTE   N23  Cn1  v084
 BYTE   W24
// 014   ----------------------------------------
 BYTE   N23  Cn1  v072
 BYTE   W24
 BYTE   Cn1  v064
 BYTE   W72
// 015   ----------------------------------------
 BYTE   N30  Cs2  v127
 BYTE   W36
 BYTE   N11  Cn1  v092
 BYTE   W12
 BYTE   N23  Cn1  v104
 BYTE   W24
 BYTE   Dn1  v084
 BYTE   W24
// 016   ----------------------------------------
 BYTE   N11  Cn1  v112
 BYTE   W12
 BYTE   N22  Cn1  v092
 BYTE   W24
 BYTE   N11  Cn1  v104
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N22  Dn1
 BYTE   W24
// 017   ----------------------------------------
 BYTE   N23  Cn1  v112
 BYTE   W36
 BYTE   N11  Cn1  v104
 BYTE   W12
 BYTE   N24  Dn1  v112
 BYTE   W48
// 018   ----------------------------------------
 BYTE   N11  Cn1  v108
 BYTE   W12
 BYTE   N23  Cn1  v088
 BYTE   W24
 BYTE   N11  Cn1  v100
 BYTE   W12
 BYTE   N24  Dn1  v104
 BYTE   W48
// 019   ----------------------------------------
 BYTE   Cn1  v080
 BYTE   W36
 BYTE   N11  Cn1  v064
 BYTE   W12
 BYTE   N36  Cn1  v068
 BYTE   W48
// 020   ----------------------------------------
 BYTE   N11  Cn1  v104
 BYTE   W12
 BYTE   N23  Cn1  v076
 BYTE   W24
 BYTE   N11  Cn1  v100
 BYTE   W12
 BYTE   N23  Cn1  v096
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
// 021   ----------------------------------------
 BYTE   N24  Cn1  v104
 BYTE   W36
 BYTE   N11  Cn1  v044
 BYTE   W12
 BYTE   N23  Cn1  v092
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
// 022   ----------------------------------------
 BYTE   N24  Cn1  v088
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   N23  Cn1  v100
 BYTE   W24
 BYTE   Dn1  v104
 BYTE   W24
// 023   ----------------------------------------
 BYTE   N28  Cn1  v112
 BYTE   W36
 BYTE   N11  Cn1  v084
 BYTE   W12
 BYTE   N23  Cn1  v096
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
// 024   ----------------------------------------
 BYTE   N24  Cn1  v104
 BYTE   W36
 BYTE   N11  Cn1  v100
 BYTE   W12
 BYTE   N23  Dn1  v104
 BYTE   W24
 BYTE   Dn1  v092
 BYTE   W24
// 025   ----------------------------------------
 BYTE   N28  Cn1  v112
 BYTE   W36
 BYTE   N11  Cn1  v088
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N22  Dn1  v108
 BYTE   W24
// 026   ----------------------------------------
 BYTE   N11  Cn1  v104
 BYTE   W12
 BYTE   N23  Cn1  v084
 BYTE   W24
 BYTE   N11  Cn1  v104
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   Dn1  v112
 BYTE   W24
// 027   ----------------------------------------
 BYTE   N24  Cn1  v104
 BYTE   W36
 BYTE   N11  Cn1  v092
 BYTE   W12
 BYTE   N23  Cn1  v104
 BYTE   W24
 BYTE   Dn1  v100
 BYTE   W24
// 028   ----------------------------------------
 BYTE   N22  Cn1  v088
 BYTE   W36
 BYTE   N11  Cn1  v096
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   Dn1  v112
 BYTE   W24
// 029   ----------------------------------------
 BYTE   Cn1
 BYTE   W36
 BYTE   N11  Cn1  v100
 BYTE   W12
 BYTE   N24  Cn1  v092
 BYTE   W36
 BYTE   N11  Cn1  v076
 BYTE   W12
// 030   ----------------------------------------
 BYTE   N23  Cn1  v104
 BYTE   W24
 BYTE   N22  Cn1  v112
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   Cs2  v080
 BYTE   W24
// 031   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_010C0985
 BYTE   FINE

//******************************************************//
	ALIGN 4

FE06TrialMapAlmsMap1RemixTristanHollow:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	FE06TrialMapAlmsMap1RemixTristanHollow_pri	// Priority
	BYTE	FE06TrialMapAlmsMap1RemixTristanHollow_rev	// Reverb.
    
	POIN2	FE06TrialMapAlmsMap1RemixTristanHollow_grp
    
	POIN2	FE06TrialMapAlmsMap1RemixTristanHollow_001
	POIN2	FE06TrialMapAlmsMap1RemixTristanHollow_002
	POIN2	FE06TrialMapAlmsMap1RemixTristanHollow_003
	POIN2	FE06TrialMapAlmsMap1RemixTristanHollow_004
	POIN2	FE06TrialMapAlmsMap1RemixTristanHollow_005
	POIN2	FE06TrialMapAlmsMap1RemixTristanHollow_006

	
