//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	FE06ShamanintheDarkAlice_grp  voicegroup000
	#define	FE06ShamanintheDarkAlice_pri  10
	#define	FE06ShamanintheDarkAlice_rev  178
	#define	FE06ShamanintheDarkAlice_mvl  127
	#define	FE06ShamanintheDarkAlice_key  0
	#define	FE06ShamanintheDarkAlice_tbs  1
	#define	FE06ShamanintheDarkAlice_exg  0
	#define	FE06ShamanintheDarkAlice_cmp  1

	// .rodata
	//	FE06ShamanintheDarkAlice
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

FE06ShamanintheDarkAlice_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   FE06ShamanintheDarkAlice_key+0
 BYTE   TEMPO   136*FE06ShamanintheDarkAlice_tbs/2
 BYTE   W96
//  #01 //001   ----------------------------------------
 BYTE   W72
 BYTE   VOICE   52
 BYTE   VOL   88*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   PAN   c_v+3
 BYTE   W24
//  #01 //002   ----------------------------------------
Label_01024999:
 BYTE   N44  Ds3  v088
 BYTE   W48
 BYTE   N23  Dn3  v104
 BYTE   W24
 BYTE   Ds3  v080
 BYTE   W24
//  #01 //003   ----------------------------------------
 BYTE   N92  Gs3  v084
 BYTE   W96
//  #01 //004   ----------------------------------------
 BYTE   N44  Dn3  v100
 BYTE   W48
 BYTE   N23  Ds3  v072
 BYTE   W24
 BYTE   Fn3  v096
 BYTE   W24
//  #01 //005   ----------------------------------------
 BYTE   N92  Gn3  v088
 BYTE   W96
//  #01 //006   ----------------------------------------
 BYTE   Cn3  v096
 BYTE   W96
//  #01 //007   ----------------------------------------
 BYTE   N44  Gn3  v092
 BYTE   W48
 BYTE   Fn3
 BYTE   W48
//  #01 //008   ----------------------------------------
 BYTE   N92
 BYTE   W96
//  #01 //009   ----------------------------------------
 BYTE   Dn3
 BYTE   W96
//  #01 //010   ----------------------------------------
 BYTE   W96
//  #01 //011   ----------------------------------------
 BYTE   W96
//  #01 //012   ----------------------------------------
 BYTE   W96
//  #01 //013   ----------------------------------------
 BYTE   W96
//  #01 //014   ----------------------------------------
 BYTE   W96
//  #01 //015   ----------------------------------------
 BYTE   W96
//  #01 //016   ----------------------------------------
 BYTE   W96
//  #01 //017   ----------------------------------------
 BYTE   W92
 BYTE   W01
 BYTE   N48  Ds4  v068
 BYTE   W03
//  #01 //018   ----------------------------------------
 BYTE   W48
 BYTE   W01
 BYTE   Fn4  v084
 BYTE   W44
 BYTE   W03
//  #01 //019   ----------------------------------------
 BYTE   W01
 BYTE   N84  Dn4  v088
 BYTE   W92
 BYTE   N48  Ds4  v072
 BYTE   W03
//  #01 //020   ----------------------------------------
 BYTE   W44
 BYTE   W02
 BYTE   Fn4  v092
 BYTE   W48
 BYTE   W02
//  #01 //021   ----------------------------------------
 BYTE   N92  Dn4
 BYTE   W96
//  #01 //022   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01024999
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

FE06ShamanintheDarkAlice_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   FE06ShamanintheDarkAlice_key+0
 BYTE   W96
//  #02 //001   ----------------------------------------
 BYTE   W72
 BYTE   VOICE   16
 BYTE   VOL   96*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   PAN   c_v+3
 BYTE   BEND   c_v-3
 BYTE   W24
//  #02 //002   ----------------------------------------
Label_0103E521:
 BYTE   W06
 BYTE   N44  Ds3  v060
 BYTE   W48
 BYTE   N23  Dn3  v076
 BYTE   W24
 BYTE   Ds3  v052
 BYTE   W18
//  #02 //003   ----------------------------------------
 BYTE   W06
 BYTE   N92  Gs3  v056
 BYTE   W90
//  #02 //004   ----------------------------------------
 BYTE   W06
 BYTE   N44  Dn3  v068
 BYTE   W48
 BYTE   N23  Ds3  v044
 BYTE   W24
 BYTE   Fn3  v064
 BYTE   W18
//  #02 //005   ----------------------------------------
 BYTE   W06
 BYTE   N92  Gn3  v056
 BYTE   W90
//  #02 //006   ----------------------------------------
 BYTE   W06
 BYTE   Cn3  v064
 BYTE   W90
//  #02 //007   ----------------------------------------
 BYTE   W06
 BYTE   N44  Gn3  v060
 BYTE   W48
 BYTE   Fn3  v064
 BYTE   W42
//  #02 //008   ----------------------------------------
 BYTE   W06
 BYTE   N92
 BYTE   W90
//  #02 //009   ----------------------------------------
 BYTE   W06
 BYTE   N88  Dn3
 BYTE   W90
//  #02 //010   ----------------------------------------
 BYTE   N04  Cn4
 BYTE   W06
 BYTE   Gn3  v044
 BYTE   W06
 BYTE   Cn4  v068
 BYTE   W06
 BYTE   Ds4  v044
 BYTE   W06
 BYTE   Cn4  v064
 BYTE   W06
 BYTE   Gn3  v036
 BYTE   W06
 BYTE   Cn4  v064
 BYTE   W06
 BYTE   Ds4  v044
 BYTE   W06
 BYTE   Cn4  v064
 BYTE   W06
 BYTE   Gn3  v040
 BYTE   W06
 BYTE   Cn4  v064
 BYTE   W06
 BYTE   Ds4  v052
 BYTE   W06
 BYTE   Cn4  v064
 BYTE   W06
 BYTE   Gn3  v036
 BYTE   W06
 BYTE   Cn4  v060
 BYTE   W06
 BYTE   Ds4  v040
 BYTE   W06
//  #02 //011   ----------------------------------------
 BYTE   Dn4  v076
 BYTE   W06
 BYTE   Gn3  v056
 BYTE   W06
 BYTE   Dn4  v068
 BYTE   W06
 BYTE   Fn4  v064
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Gn3  v044
 BYTE   W06
 BYTE   Dn4  v064
 BYTE   W06
 BYTE   Fn4  v060
 BYTE   W06
 BYTE   Dn4  v064
 BYTE   W06
 BYTE   Gn3  v040
 BYTE   W06
 BYTE   Dn4  v064
 BYTE   W06
 BYTE   Fn4  v068
 BYTE   W06
 BYTE   Dn4  v064
 BYTE   W06
 BYTE   Gn3  v052
 BYTE   W06
 BYTE   Dn4  v064
 BYTE   W06
 BYTE   Fn4  v068
 BYTE   W06
//  #02 //012   ----------------------------------------
 BYTE   Bn3  v076
 BYTE   W06
 BYTE   Gn3  v052
 BYTE   W06
 BYTE   Bn3  v068
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gn3  v056
 BYTE   W06
 BYTE   Bn3  v064
 BYTE   W06
 BYTE   Fn4  v068
 BYTE   W06
 BYTE   Bn3  v072
 BYTE   W06
 BYTE   Gn3  v056
 BYTE   W06
 BYTE   Bn3  v068
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gn3  v056
 BYTE   W06
 BYTE   Bn3  v064
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
//  #02 //013   ----------------------------------------
 BYTE   Cn4  v076
 BYTE   W06
 BYTE   Gn3  v044
 BYTE   W06
 BYTE   Cn4  v068
 BYTE   W06
 BYTE   Ds4  v052
 BYTE   W06
 BYTE   Cn4  v064
 BYTE   W06
 BYTE   Gn3  v044
 BYTE   W06
 BYTE   Cn4  v064
 BYTE   W06
 BYTE   Ds4  v056
 BYTE   W06
 BYTE   Cn4  v068
 BYTE   W06
 BYTE   Gn3  v040
 BYTE   W06
 BYTE   Cn4  v068
 BYTE   W06
 BYTE   Ds4  v048
 BYTE   W06
 BYTE   Cn4  v064
 BYTE   W06
 BYTE   Gn3  v040
 BYTE   W06
 BYTE   Cn4  v068
 BYTE   W06
 BYTE   Ds4  v040
 BYTE   W06
//  #02 //014   ----------------------------------------
 BYTE   Cn4  v068
 BYTE   W06
 BYTE   Gn3  v052
 BYTE   W06
 BYTE   Cn4  v040
 BYTE   W06
 BYTE   Ds4  v056
 BYTE   W06
 BYTE   Cn4  v060
 BYTE   W06
 BYTE   Gn3  v040
 BYTE   W06
 BYTE   Cn4  v064
 BYTE   W06
 BYTE   Ds4  v048
 BYTE   W06
 BYTE   Cn4  v064
 BYTE   W06
 BYTE   Gn3  v048
 BYTE   W06
 BYTE   Cn4  v064
 BYTE   W06
 BYTE   Ds4  v052
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gn3  v044
 BYTE   W06
 BYTE   Cn4  v068
 BYTE   W06
 BYTE   Gn4  v044
 BYTE   W06
//  #02 //015   ----------------------------------------
 BYTE   Ds4
 BYTE   W06
 BYTE   Cn4  v052
 BYTE   W06
 BYTE   Ds4  v060
 BYTE   W06
 BYTE   Gs4  v048
 BYTE   W06
 BYTE   Ds4  v052
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Ds4  v056
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Ds4  v060
 BYTE   W06
 BYTE   Cn4  v052
 BYTE   W06
 BYTE   Ds4  v064
 BYTE   W06
 BYTE   Gs4  v056
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cn4  v068
 BYTE   W06
 BYTE   Ds4  v056
 BYTE   W06
 BYTE   Gs4  v044
 BYTE   W06
//  #02 //016   ----------------------------------------
 BYTE   Dn4  v060
 BYTE   W06
 BYTE   Bn3  v064
 BYTE   W06
 BYTE   Dn4  v068
 BYTE   W06
 BYTE   Gs4  v052
 BYTE   W06
 BYTE   Dn4  v072
 BYTE   W06
 BYTE   Bn3  v056
 BYTE   W06
 BYTE   Dn4  v064
 BYTE   W06
 BYTE   Gs4  v056
 BYTE   W06
 BYTE   Dn4  v076
 BYTE   W06
 BYTE   Bn3  v052
 BYTE   W06
 BYTE   Dn4  v068
 BYTE   W06
 BYTE   Gs4  v052
 BYTE   W06
 BYTE   Dn4  v068
 BYTE   W06
 BYTE   Bn3  v052
 BYTE   W06
 BYTE   Dn4  v068
 BYTE   W06
 BYTE   Gs4  v048
 BYTE   W06
//  #02 //017   ----------------------------------------
 BYTE   Cn4  v076
 BYTE   W06
 BYTE   Gn3  v056
 BYTE   W06
 BYTE   Cn4  v052
 BYTE   W06
 BYTE   Ds4  v060
 BYTE   W06
 BYTE   Cn4  v048
 BYTE   W06
 BYTE   Gn3  v052
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Ds4  v060
 BYTE   W06
 BYTE   Gn4  v056
 BYTE   W06
 BYTE   Cn4  v064
 BYTE   W06
 BYTE   Ds4  v056
 BYTE   W06
 BYTE   Gn4  v068
 BYTE   W06
 BYTE   Cn4  v060
 BYTE   W06
 BYTE   Gn3  v052
 BYTE   W06
 BYTE   Ds3  v048
 BYTE   W06
 BYTE   N03  Gn3  v052
 BYTE   W03
 BYTE   N48  Ds3  v068
 BYTE   W03
//  #02 //018   ----------------------------------------
 BYTE   W48
 BYTE   W01
 BYTE   Fn3  v084
 BYTE   W44
 BYTE   W03
//  #02 //019   ----------------------------------------
 BYTE   W01
 BYTE   N84  Dn3  v088
 BYTE   W92
 BYTE   N48  Ds3  v072
 BYTE   W03
//  #02 //020   ----------------------------------------
 BYTE   W44
 BYTE   W02
 BYTE   Fn3  v092
 BYTE   W48
 BYTE   W02
//  #02 //021   ----------------------------------------
 BYTE   N92  Dn3
 BYTE   W96
//  #02 //022   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0103E521
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

FE06ShamanintheDarkAlice_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   FE06ShamanintheDarkAlice_key+0
 BYTE   W96
//  #03 //001   ----------------------------------------
 BYTE   W72
 BYTE   VOICE   49
 BYTE   VOL   64*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   PAN   c_v+15
 BYTE   W24
//  #03 //002   ----------------------------------------
Label_0103EAB7:
 BYTE   TIE  Cn3  v084
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   Fn3
 BYTE   W06
 BYTE   EOT
 BYTE   Cn3
 BYTE   W90
//  #03 //004   ----------------------------------------
 BYTE   TIE  As2  v072
 BYTE   W01
 BYTE   EOT
 BYTE   Fn3
 BYTE   W92
 BYTE   W03
//  #03 //005   ----------------------------------------
 BYTE   N92  Ds3  v080
 BYTE   W05
 BYTE   EOT
 BYTE   As2
 BYTE   W90
 BYTE   W01
//  #03 //006   ----------------------------------------
 BYTE   TIE  Gs2  v092
 BYTE   W96
//  #03 //007   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   EOT
 BYTE   W02
//  #03 //008   ----------------------------------------
 BYTE   TIE  Dn3  v112
 BYTE   W96
//  #03 //009   ----------------------------------------
 BYTE   N80  Bn2  v088
 BYTE   W03
 BYTE   EOT
 BYTE   Dn3
 BYTE   W92
 BYTE   W01
//  #03 //010   ----------------------------------------
 BYTE   VOICE   49
 BYTE   VOL   79*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   PAN   c_v-10
 BYTE   W06
 BYTE   N05  Cn4  v048
 BYTE   W06
 BYTE   Gn3  v012
 BYTE   W06
 BYTE   Cn4  v032
 BYTE   W06
 BYTE   Ds4  v012
 BYTE   W06
 BYTE   Cn4  v028
 BYTE   W06
 BYTE   Gn3  v012
 BYTE   W06
 BYTE   Cn4  v028
 BYTE   W06
 BYTE   Ds4  v012
 BYTE   W06
 BYTE   Cn4  v028
 BYTE   W06
 BYTE   Gn3  v012
 BYTE   W06
 BYTE   Cn4  v028
 BYTE   W06
 BYTE   Ds4  v016
 BYTE   W06
 BYTE   Cn4  v028
 BYTE   W06
 BYTE   Gn3  v012
 BYTE   W06
 BYTE   Cn4  v024
 BYTE   W06
//  #03 //011   ----------------------------------------
 BYTE   Ds4  v012
 BYTE   W06
 BYTE   Dn4  v040
 BYTE   W06
 BYTE   Gn3  v020
 BYTE   W06
 BYTE   Dn4  v032
 BYTE   W06
 BYTE   Fn4  v028
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Gn3  v012
 BYTE   W06
 BYTE   Dn4  v028
 BYTE   W06
 BYTE   Fn4  v024
 BYTE   W06
 BYTE   Dn4  v028
 BYTE   W06
 BYTE   Gn3  v012
 BYTE   W06
 BYTE   Dn4  v028
 BYTE   W06
 BYTE   Fn4  v032
 BYTE   W06
 BYTE   Dn4  v028
 BYTE   W06
 BYTE   Gn3  v016
 BYTE   W06
 BYTE   Dn4  v028
 BYTE   W06
//  #03 //012   ----------------------------------------
 BYTE   Fn4  v032
 BYTE   W06
 BYTE   Bn3  v040
 BYTE   W06
 BYTE   Gn3  v016
 BYTE   W06
 BYTE   Bn3  v032
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gn3  v020
 BYTE   W06
 BYTE   Bn3  v028
 BYTE   W06
 BYTE   Fn4  v032
 BYTE   W06
 BYTE   Bn3  v036
 BYTE   W06
 BYTE   Gn3  v020
 BYTE   W06
 BYTE   Bn3  v032
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gn3  v020
 BYTE   W06
 BYTE   Bn3  v028
 BYTE   W06
//  #03 //013   ----------------------------------------
 BYTE   Fn4
 BYTE   W06
 BYTE   Cn4  v040
 BYTE   W06
 BYTE   Gn3  v012
 BYTE   W06
 BYTE   Cn4  v032
 BYTE   W06
 BYTE   Ds4  v016
 BYTE   W06
 BYTE   Cn4  v028
 BYTE   W06
 BYTE   Gn3  v012
 BYTE   W06
 BYTE   Cn4  v028
 BYTE   W06
 BYTE   Ds4  v020
 BYTE   W06
 BYTE   Cn4  v032
 BYTE   W06
 BYTE   Gn3  v012
 BYTE   W06
 BYTE   Cn4  v032
 BYTE   W06
 BYTE   Ds4  v012
 BYTE   W06
 BYTE   Cn4  v028
 BYTE   W06
 BYTE   Gn3  v012
 BYTE   W06
 BYTE   Cn4  v032
 BYTE   W06
//  #03 //014   ----------------------------------------
 BYTE   Ds4  v012
 BYTE   W06
 BYTE   Cn4  v032
 BYTE   W06
 BYTE   Gn3  v016
 BYTE   W06
 BYTE   Cn4  v012
 BYTE   W06
 BYTE   Ds4  v020
 BYTE   W06
 BYTE   Cn4  v024
 BYTE   W06
 BYTE   Gn3  v012
 BYTE   W06
 BYTE   Cn4  v028
 BYTE   W06
 BYTE   Ds4  v012
 BYTE   W06
 BYTE   Cn4  v028
 BYTE   W06
 BYTE   Gn3  v012
 BYTE   W06
 BYTE   Cn4  v028
 BYTE   W06
 BYTE   Ds4  v016
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gn3  v012
 BYTE   W06
 BYTE   Cn4  v032
 BYTE   W06
//  #03 //015   ----------------------------------------
 BYTE   Gn4  v012
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cn4  v016
 BYTE   W06
 BYTE   Ds4  v024
 BYTE   W06
 BYTE   Gs4  v012
 BYTE   W06
 BYTE   Ds4  v016
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Ds4  v020
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Ds4  v024
 BYTE   W06
 BYTE   Cn4  v016
 BYTE   W06
 BYTE   Ds4  v028
 BYTE   W06
 BYTE   Gs4  v020
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cn4  v032
 BYTE   W06
 BYTE   Ds4  v020
 BYTE   W06
//  #03 //016   ----------------------------------------
 BYTE   Gs4  v012
 BYTE   W06
 BYTE   Dn4  v024
 BYTE   W06
 BYTE   Bn3  v028
 BYTE   W06
 BYTE   Dn4  v032
 BYTE   W06
 BYTE   Gs4  v016
 BYTE   W06
 BYTE   Dn4  v036
 BYTE   W06
 BYTE   Bn3  v020
 BYTE   W06
 BYTE   Dn4  v028
 BYTE   W06
 BYTE   Gs4  v020
 BYTE   W06
 BYTE   Dn4  v040
 BYTE   W06
 BYTE   Bn3  v016
 BYTE   W06
 BYTE   Dn4  v032
 BYTE   W06
 BYTE   Gs4  v016
 BYTE   W06
 BYTE   Dn4  v032
 BYTE   W06
 BYTE   Bn3  v016
 BYTE   W06
 BYTE   Dn4  v032
 BYTE   W06
//  #03 //017   ----------------------------------------
 BYTE   Gs4  v012
 BYTE   W06
 BYTE   Cn4  v040
 BYTE   W06
 BYTE   Gn3  v020
 BYTE   W06
 BYTE   Cn4  v016
 BYTE   W06
 BYTE   Ds4  v024
 BYTE   W06
 BYTE   Cn4  v012
 BYTE   W06
 BYTE   Gn3  v016
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Ds4  v024
 BYTE   W06
 BYTE   Gn4  v020
 BYTE   W06
 BYTE   Cn4  v028
 BYTE   W06
 BYTE   Ds4  v020
 BYTE   W06
 BYTE   Gn4  v032
 BYTE   W06
 BYTE   Cn4  v024
 BYTE   W06
 BYTE   Gn3  v016
 BYTE   W06
 BYTE   Ds3  v012
 BYTE   W06
//  #03 //018   ----------------------------------------
 BYTE   W06
 BYTE   Cn3  v024
 BYTE   W06
 BYTE   Gn2  v008
 BYTE   W06
 BYTE   Cn3  v020
 BYTE   W06
 BYTE   Dn3  v028
 BYTE   W06
 BYTE   Cn3  v012
 BYTE   W06
 BYTE   Gn2  v008
 BYTE   W06
 BYTE   Cn3  v016
 BYTE   W06
 BYTE   Dn3  v032
 BYTE   W06
 BYTE   Cn3  v016
 BYTE   W06
 BYTE   Gn2  v008
 BYTE   W06
 BYTE   Cn3  v012
 BYTE   W06
 BYTE   Dn3  v028
 BYTE   W06
 BYTE   Cn3  v012
 BYTE   W06
 BYTE   Gn2  v008
 BYTE   W06
 BYTE   Cn3  v012
 BYTE   W06
//  #03 //019   ----------------------------------------
Label_0103EC8B:
 BYTE   N05  Dn3  v028
 BYTE   W06
 BYTE   Cn3  v008
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Cn3  v012
 BYTE   W06
 BYTE   Dn3  v028
 BYTE   W06
 BYTE   Cn3  v016
 BYTE   W06
 BYTE   Gn2  v008
 BYTE   W06
 BYTE   Cn3  v012
 BYTE   W06
 BYTE   Dn3  v032
 BYTE   W06
 BYTE   Gn1  v016
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Dn2  v012
 BYTE   W06
 BYTE   Gn2  v028
 BYTE   W06
 BYTE   Cn3  v020
 BYTE   W06
 BYTE   Dn3  v016
 BYTE   W06
 BYTE   Gn3  v032
 BYTE   W06
 BYTE   PEND 
//  #03 //020   ----------------------------------------
 BYTE   Cn4  v008
 BYTE   W06
 BYTE   Cn3  v024
 BYTE   W06
 BYTE   Gn2  v008
 BYTE   W06
 BYTE   Cn3  v020
 BYTE   W06
 BYTE   Dn3  v028
 BYTE   W06
 BYTE   Cn3  v012
 BYTE   W06
 BYTE   Gn2  v008
 BYTE   W06
 BYTE   Cn3  v016
 BYTE   W06
 BYTE   Dn3  v032
 BYTE   W06
 BYTE   Cn3  v016
 BYTE   W06
 BYTE   Gn2  v008
 BYTE   W06
 BYTE   Cn3  v012
 BYTE   W06
 BYTE   Dn3  v028
 BYTE   W06
 BYTE   Cn3  v012
 BYTE   W06
 BYTE   Gn2  v008
 BYTE   W06
 BYTE   Cn3  v012
 BYTE   W06
//  #03 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0103EC8B
//  #03 //022   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0103EAB7
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

FE06ShamanintheDarkAlice_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   FE06ShamanintheDarkAlice_key+0
 BYTE   VOICE   19
 BYTE   VOL   114*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   PAN   c_v-10
 BYTE   BEND   c_v+0
 BYTE   N05  Cn3  v088
 BYTE   W06
 BYTE   Gn2  v064
 BYTE   W06
 BYTE   Cn3  v080
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   Cn3  v076
 BYTE   W06
 BYTE   Gn2  v064
 BYTE   W06
 BYTE   Cn3  v080
 BYTE   W06
 BYTE   Dn3  v096
 BYTE   W06
 BYTE   Cn3  v076
 BYTE   W06
 BYTE   Gn2  v064
 BYTE   W06
 BYTE   Cn3  v072
 BYTE   W06
 BYTE   Dn3  v088
 BYTE   W06
 BYTE   Cn3  v072
 BYTE   W06
 BYTE   Gn2  v052
 BYTE   W06
 BYTE   Cn3  v076
 BYTE   W06
 BYTE   Dn3  v088
 BYTE   W06
//  #04 //001   ----------------------------------------
Label_0103EDF3:
 BYTE   N05  Cn3  v068
 BYTE   W06
 BYTE   Gn2  v052
 BYTE   W06
 BYTE   Cn3  v072
 BYTE   W06
 BYTE   Dn3  v088
 BYTE   W06
 BYTE   Cn3  v080
 BYTE   W06
 BYTE   Gn2  v060
 BYTE   W06
 BYTE   Cn3  v076
 BYTE   W06
 BYTE   Dn3  v096
 BYTE   W06
 BYTE   Gn1  v076
 BYTE   W06
 BYTE   Cn2  v080
 BYTE   W06
 BYTE   Dn2  v076
 BYTE   W06
 BYTE   Gn2  v088
 BYTE   W06
 BYTE   Cn3  v084
 BYTE   W06
 BYTE   Dn3  v080
 BYTE   W06
 BYTE   Gn3  v092
 BYTE   W06
 BYTE   Cn4  v072
 BYTE   W06
 BYTE   PEND 
//  #04 //002   ----------------------------------------
Label_0103EE25:
 BYTE   N05  Cn3  v096
 BYTE   W06
 BYTE   Gn2  v060
 BYTE   W06
 BYTE   Cn3  v084
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   Cn3  v076
 BYTE   W06
 BYTE   Gn2  v072
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   Cn3  v072
 BYTE   W06
 BYTE   Gn2  v068
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Dn3  v088
 BYTE   W06
 BYTE   Cn3  v068
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Cn3  v064
 BYTE   W06
 BYTE   Dn3  v084
 BYTE   W06
//  #04 //003   ----------------------------------------
 BYTE   Cn3  v072
 BYTE   W06
 BYTE   Gn2  v060
 BYTE   W06
 BYTE   Cn3  v072
 BYTE   W06
 BYTE   Dn3  v088
 BYTE   W06
 BYTE   Cn3  v064
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Cn3  v072
 BYTE   W06
 BYTE   Dn3  v088
 BYTE   W06
 BYTE   Cn3  v076
 BYTE   W06
 BYTE   Gn2  v068
 BYTE   W06
 BYTE   Cn3  v072
 BYTE   W06
 BYTE   Dn3  v088
 BYTE   W06
 BYTE   Cn3  v068
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Cn3  v072
 BYTE   W06
 BYTE   Dn3  v088
 BYTE   W06
//  #04 //004   ----------------------------------------
 BYTE   Cn3  v060
 BYTE   W06
 BYTE   Gn2  v068
 BYTE   W06
 BYTE   Cn3  v076
 BYTE   W06
 BYTE   Dn3  v088
 BYTE   W06
 BYTE   Cn3  v068
 BYTE   W06
 BYTE   Gn2  v072
 BYTE   W06
 BYTE   Cn3  v080
 BYTE   W06
 BYTE   Dn3  v088
 BYTE   W06
 BYTE   Cn3  v068
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Cn3  v072
 BYTE   W06
 BYTE   Dn3  v084
 BYTE   W06
 BYTE   Cn3  v060
 BYTE   W06
 BYTE   Gn2  v064
 BYTE   W06
 BYTE   Cn3  v076
 BYTE   W06
 BYTE   Dn3  v088
 BYTE   W06
//  #04 //005   ----------------------------------------
 BYTE   Cn3  v064
 BYTE   W06
 BYTE   Gn2  v068
 BYTE   W06
 BYTE   Cn3  v076
 BYTE   W06
 BYTE   Dn3  v088
 BYTE   W06
 BYTE   Cn3  v064
 BYTE   W06
 BYTE   Gn2  v072
 BYTE   W06
 BYTE   Cn3  v076
 BYTE   W06
 BYTE   Dn3  v088
 BYTE   W06
 BYTE   Cn3  v072
 BYTE   W06
 BYTE   Gn2  v068
 BYTE   W06
 BYTE   Cn3  v080
 BYTE   W06
 BYTE   Dn3  v088
 BYTE   W06
 BYTE   Cn3  v072
 BYTE   W06
 BYTE   Gn2  v068
 BYTE   W06
 BYTE   Cn3  v080
 BYTE   W06
 BYTE   Dn3  v088
 BYTE   W06
//  #04 //006   ----------------------------------------
 BYTE   Cn3  v076
 BYTE   W06
 BYTE   Gs2  v060
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Dn3  v088
 BYTE   W06
 BYTE   Cn3  v060
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Cn3  v080
 BYTE   W06
 BYTE   Dn3  v096
 BYTE   W06
 BYTE   Cn3  v084
 BYTE   W06
 BYTE   Gs2  v060
 BYTE   W06
 BYTE   Cn3  v084
 BYTE   W06
 BYTE   Dn3  v096
 BYTE   W06
 BYTE   Cn3  v076
 BYTE   W06
 BYTE   Gs2  v060
 BYTE   W06
 BYTE   Cn3  v076
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
//  #04 //007   ----------------------------------------
 BYTE   Cn3  v072
 BYTE   W06
 BYTE   Gs2  v060
 BYTE   W06
 BYTE   Cn3  v080
 BYTE   W06
 BYTE   Dn3  v096
 BYTE   W06
 BYTE   Cn3  v076
 BYTE   W06
 BYTE   Gs2  v060
 BYTE   W06
 BYTE   Cn3  v080
 BYTE   W06
 BYTE   Dn3  v096
 BYTE   W06
 BYTE   Cn3  v080
 BYTE   W06
 BYTE   Gs2  v060
 BYTE   W06
 BYTE   Cn3  v076
 BYTE   W06
 BYTE   Dn3  v096
 BYTE   W06
 BYTE   Cn3  v072
 BYTE   W06
 BYTE   Gs2  v064
 BYTE   W06
 BYTE   Cn3  v080
 BYTE   W06
 BYTE   Dn3  v096
 BYTE   W06
//  #04 //008   ----------------------------------------
 BYTE   Cn3
 BYTE   W06
 BYTE   Gn2  v072
 BYTE   W06
 BYTE   Cn3  v068
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   Cn3  v072
 BYTE   W06
 BYTE   Gn2  v076
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Dn3  v096
 BYTE   W06
 BYTE   Cn3  v080
 BYTE   W06
 BYTE   Gn2  v084
 BYTE   W06
 BYTE   Cn3  v088
 BYTE   W06
 BYTE   Gn3  v072
 BYTE   W06
 BYTE   Cn3  v064
 BYTE   W06
 BYTE   Gn2  v072
 BYTE   W06
 BYTE   Dn3  v088
 BYTE   W06
 BYTE   Gn3  v084
 BYTE   W06
//  #04 //009   ----------------------------------------
 BYTE   Dn3  v080
 BYTE   W06
 BYTE   Gn2  v060
 BYTE   W06
 BYTE   Dn3  v084
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Gn2  v064
 BYTE   W06
 BYTE   Dn3  v096
 BYTE   W06
 BYTE   Gn3  v088
 BYTE   W06
 BYTE   Dn3  v084
 BYTE   W06
 BYTE   Gn2  v076
 BYTE   W06
 BYTE   Dn3  v096
 BYTE   W06
 BYTE   Gn3  v084
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Gn2  v068
 BYTE   W06
 BYTE   Dn3  v096
 BYTE   W06
 BYTE   Gn3  v088
 BYTE   W06
//  #04 //010   ----------------------------------------
 BYTE   N04  Cn4  v100
 BYTE   W06
 BYTE   Gn3  v064
 BYTE   W06
 BYTE   Cn4  v084
 BYTE   W06
 BYTE   Ds4  v064
 BYTE   W06
 BYTE   Cn4  v080
 BYTE   W06
 BYTE   Gn3  v056
 BYTE   W06
 BYTE   Cn4  v080
 BYTE   W06
 BYTE   Ds4  v060
 BYTE   W06
 BYTE   Cn4  v080
 BYTE   W06
 BYTE   Gn3  v056
 BYTE   W06
 BYTE   Cn4  v084
 BYTE   W06
 BYTE   Ds4  v068
 BYTE   W06
 BYTE   Cn4  v084
 BYTE   W06
 BYTE   Gn3  v052
 BYTE   W06
 BYTE   Cn4  v080
 BYTE   W06
 BYTE   Ds4  v060
 BYTE   W06
//  #04 //011   ----------------------------------------
 BYTE   Dn4  v092
 BYTE   W06
 BYTE   Gn3  v072
 BYTE   W06
 BYTE   Dn4  v088
 BYTE   W06
 BYTE   Fn4  v080
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Gn3  v060
 BYTE   W06
 BYTE   Dn4  v084
 BYTE   W06
 BYTE   Fn4  v076
 BYTE   W06
 BYTE   Dn4  v084
 BYTE   W06
 BYTE   Gn3  v056
 BYTE   W06
 BYTE   Dn4  v080
 BYTE   W06
 BYTE   Fn4  v084
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Gn3  v068
 BYTE   W06
 BYTE   Dn4  v080
 BYTE   W06
 BYTE   Fn4  v084
 BYTE   W06
//  #04 //012   ----------------------------------------
 BYTE   Bn3  v092
 BYTE   W06
 BYTE   Gn3  v068
 BYTE   W06
 BYTE   Bn3  v084
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gn3  v072
 BYTE   W06
 BYTE   Bn3  v080
 BYTE   W06
 BYTE   Fn4  v088
 BYTE   W06
 BYTE   Bn3  v092
 BYTE   W06
 BYTE   Gn3  v072
 BYTE   W06
 BYTE   Bn3  v088
 BYTE   W06
 BYTE   Fn4  v084
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gn3  v072
 BYTE   W06
 BYTE   Bn3  v084
 BYTE   W06
 BYTE   Fn4  v080
 BYTE   W06
//  #04 //013   ----------------------------------------
 BYTE   Cn4  v092
 BYTE   W06
 BYTE   Gn3  v060
 BYTE   W06
 BYTE   Cn4  v084
 BYTE   W06
 BYTE   Ds4  v068
 BYTE   W06
 BYTE   Cn4  v084
 BYTE   W06
 BYTE   Gn3  v060
 BYTE   W06
 BYTE   Cn4  v084
 BYTE   W06
 BYTE   Ds4  v072
 BYTE   W06
 BYTE   Cn4  v084
 BYTE   W06
 BYTE   Gn3  v056
 BYTE   W06
 BYTE   Cn4  v084
 BYTE   W06
 BYTE   Ds4  v064
 BYTE   W06
 BYTE   Cn4  v084
 BYTE   W06
 BYTE   Gn3  v056
 BYTE   W06
 BYTE   Cn4  v084
 BYTE   W06
 BYTE   Ds4  v056
 BYTE   W06
//  #04 //014   ----------------------------------------
 BYTE   Cn4  v088
 BYTE   W06
 BYTE   Gn3  v068
 BYTE   W06
 BYTE   Cn4  v056
 BYTE   W06
 BYTE   Ds4  v072
 BYTE   W06
 BYTE   Cn4  v080
 BYTE   W06
 BYTE   Gn3  v056
 BYTE   W06
 BYTE   Cn4  v080
 BYTE   W06
 BYTE   Ds4  v064
 BYTE   W06
 BYTE   Cn4  v080
 BYTE   W06
 BYTE   Gn3  v064
 BYTE   W06
 BYTE   Cn4  v080
 BYTE   W06
 BYTE   Ds4  v068
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gn3  v060
 BYTE   W06
 BYTE   Cn4  v084
 BYTE   W06
 BYTE   Gn4  v060
 BYTE   W06
//  #04 //015   ----------------------------------------
 BYTE   Ds4
 BYTE   W06
 BYTE   Cn4  v068
 BYTE   W06
 BYTE   Ds4  v076
 BYTE   W06
 BYTE   Gs4  v068
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Ds4  v072
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Ds4  v080
 BYTE   W06
 BYTE   Cn4  v072
 BYTE   W06
 BYTE   Ds4  v080
 BYTE   W06
 BYTE   Gs4  v072
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cn4  v084
 BYTE   W06
 BYTE   Ds4  v072
 BYTE   W06
 BYTE   Gs4  v060
 BYTE   W06
//  #04 //016   ----------------------------------------
 BYTE   Dn4  v076
 BYTE   W06
 BYTE   Bn3  v080
 BYTE   W06
 BYTE   Dn4  v088
 BYTE   W06
 BYTE   Gs4  v072
 BYTE   W06
 BYTE   Dn4  v088
 BYTE   W06
 BYTE   Bn3  v072
 BYTE   W06
 BYTE   Dn4  v084
 BYTE   W06
 BYTE   Gs4  v072
 BYTE   W06
 BYTE   Dn4  v092
 BYTE   W06
 BYTE   Bn3  v072
 BYTE   W06
 BYTE   Dn4  v084
 BYTE   W06
 BYTE   Gs4  v068
 BYTE   W06
 BYTE   Dn4  v084
 BYTE   W06
 BYTE   Bn3  v068
 BYTE   W06
 BYTE   Dn4  v088
 BYTE   W06
 BYTE   Gs4  v064
 BYTE   W06
//  #04 //017   ----------------------------------------
 BYTE   Cn4  v092
 BYTE   W06
 BYTE   Gn3  v072
 BYTE   W06
 BYTE   Cn4  v068
 BYTE   W06
 BYTE   Ds4  v076
 BYTE   W06
 BYTE   Cn4  v064
 BYTE   W06
 BYTE   Gn3  v068
 BYTE   W06
 BYTE   Cn4  v072
 BYTE   W06
 BYTE   Ds4  v076
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Cn4  v080
 BYTE   W06
 BYTE   Ds4  v072
 BYTE   W06
 BYTE   Gn4  v088
 BYTE   W06
 BYTE   Cn4  v080
 BYTE   W06
 BYTE   Gn3  v068
 BYTE   W06
 BYTE   Ds3  v064
 BYTE   W06
 BYTE   Gn3  v068
 BYTE   W06
//  #04 //018   ----------------------------------------
Label_0103F10E:
 BYTE   N05  Cn3  v088
 BYTE   W06
 BYTE   Gn2  v064
 BYTE   W06
 BYTE   Cn3  v080
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   Cn3  v076
 BYTE   W06
 BYTE   Gn2  v064
 BYTE   W06
 BYTE   Cn3  v080
 BYTE   W06
 BYTE   Dn3  v096
 BYTE   W06
 BYTE   Cn3  v076
 BYTE   W06
 BYTE   Gn2  v064
 BYTE   W06
 BYTE   Cn3  v072
 BYTE   W06
 BYTE   Dn3  v088
 BYTE   W06
 BYTE   Cn3  v072
 BYTE   W06
 BYTE   Gn2  v052
 BYTE   W06
 BYTE   Cn3  v076
 BYTE   W06
 BYTE   Dn3  v088
 BYTE   W06
 BYTE   PEND 
//  #04 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0103EDF3
//  #04 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0103F10E
//  #04 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0103EDF3
//  #04 //022   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0103EE25
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

FE06ShamanintheDarkAlice_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   FE06ShamanintheDarkAlice_key+0
 BYTE   VOICE   48
 BYTE   MOD 1
 BYTE   VOL   1*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   TIE  Gn3  v072
 BYTE   TIE  Dn4  v088
 BYTE   W01
 BYTE   VOL   1*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W03
 BYTE   VOL   2*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W01
 BYTE   VOL   3*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W01
 BYTE   VOL   4*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W01
 BYTE   VOL   4*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W01
 BYTE   VOL   5*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W02
 BYTE   VOL   6*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W01
 BYTE   VOL   7*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W01
 BYTE   VOL   7*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W01
 BYTE   VOL   8*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W02
 BYTE   VOL   9*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W01
 BYTE   VOL   10*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W01
 BYTE   VOL   10*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W01
 BYTE   VOL   11*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W01
 BYTE   VOL   12*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W02
 BYTE   VOL   13*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W01
 BYTE   VOL   13*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W01
 BYTE   VOL   14*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W01
 BYTE   VOL   15*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W02
 BYTE   VOL   16*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W01
 BYTE   VOL   17*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W01
 BYTE   VOL   18*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W02
 BYTE   VOL   19*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W01
 BYTE   VOL   19*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W01
 BYTE   VOL   20*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W01
 BYTE   VOL   21*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W01
 BYTE   VOL   22*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W02
 BYTE   VOL   22*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W01
 BYTE   VOL   23*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W01
 BYTE   VOL   24*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W01
 BYTE   VOL   25*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W02
 BYTE   VOL   25*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W01
 BYTE   VOL   26*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W01
 BYTE   VOL   27*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W01
 BYTE   VOL   28*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W01
 BYTE   VOL   28*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W02
 BYTE   VOL   29*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W01
 BYTE   VOL   30*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W01
 BYTE   VOL   31*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W01
 BYTE   VOL   31*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W02
 BYTE   VOL   32*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W01
 BYTE   VOL   33*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W01
 BYTE   VOL   34*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W01
 BYTE   VOL   34*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W01
 BYTE   VOL   35*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W02
 BYTE   VOL   36*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W01
 BYTE   VOL   37*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W01
 BYTE   VOL   37*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W01
 BYTE   VOL   38*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W02
 BYTE   VOL   39*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W01
 BYTE   VOL   40*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W01
 BYTE   VOL   40*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W01
 BYTE   VOL   41*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W01
 BYTE   VOL   42*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W02
 BYTE   VOL   43*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W02
 BYTE   VOL   43*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W01
 BYTE   VOL   44*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W02
 BYTE   VOL   45*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W01
 BYTE   VOL   46*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W01
 BYTE   VOL   46*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W01
 BYTE   VOL   47*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W02
 BYTE   VOL   48*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W01
 BYTE   VOL   49*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W01
 BYTE   VOL   49*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W01
 BYTE   VOL   50*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W01
 BYTE   VOL   51*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W02
 BYTE   VOL   52*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W01
 BYTE   VOL   52*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W01
 BYTE   VOL   53*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W01
 BYTE   VOL   54*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W02
 BYTE   VOL   55*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W05
//  #05 //001   ----------------------------------------
 BYTE   W02
 BYTE   VOL   56*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W08
 BYTE   VOL   57*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W07
 BYTE   VOL   58*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W07
 BYTE   VOL   58*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W07
 BYTE   VOL   59*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W08
 BYTE   VOL   60*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W32
 BYTE   EOT
 BYTE   Gn3  v074
 BYTE   W01
 BYTE   N12  Gn3  v024
 BYTE   N12  Dn4  v040
 BYTE   W18
 BYTE   VOL   59*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W01
 BYTE   VOL   58*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W01
 BYTE   VOL   55*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W01
 BYTE   VOL   54*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W01
 BYTE   VOL   52*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W01
 BYTE   VOL   50*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   W01
//  #05 //002   ----------------------------------------
Label_0103EA1D:
 BYTE   VOL   49*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   N44  Ds3  v088
 BYTE   W48
 BYTE   N23  Dn3  v104
 BYTE   W24
 BYTE   Ds3  v080
 BYTE   W24
//  #05 //003   ----------------------------------------
 BYTE   N92  Gs3  v084
 BYTE   W96
//  #05 //004   ----------------------------------------
 BYTE   N44  Dn3  v100
 BYTE   W48
 BYTE   N23  Ds3  v072
 BYTE   W24
 BYTE   Fn3  v096
 BYTE   W24
//  #05 //005   ----------------------------------------
 BYTE   N92  Gn3  v088
 BYTE   W96
//  #05 //006   ----------------------------------------
 BYTE   Cn3  v096
 BYTE   W96
//  #05 //007   ----------------------------------------
 BYTE   N44  Gn3  v092
 BYTE   W48
 BYTE   Fn3
 BYTE   W48
//  #05 //008   ----------------------------------------
 BYTE   N92
 BYTE   W96
//  #05 //009   ----------------------------------------
 BYTE   Dn3
 BYTE   W96
//  #05 //010   ----------------------------------------
 BYTE   W96
//  #05 //011   ----------------------------------------
 BYTE   W96
//  #05 //012   ----------------------------------------
 BYTE   W96
//  #05 //013   ----------------------------------------
 BYTE   W96
//  #05 //014   ----------------------------------------
 BYTE   TIE  Cn3  v088
 BYTE   W96
//  #05 //015   ----------------------------------------
 BYTE   W96
//  #05 //016   ----------------------------------------
 BYTE   W96
//  #05 //017   ----------------------------------------
 BYTE   W92
 BYTE   EOT
 BYTE   W04
//  #05 //018   ----------------------------------------
 BYTE   N44  Ds3  v068
 BYTE   W48
 BYTE   Fn3  v084
 BYTE   W48
//  #05 //019   ----------------------------------------
 BYTE   N84  Dn3  v088
 BYTE   W96
//  #05 //020   ----------------------------------------
 BYTE   N44  Cn3  v072
 BYTE   W48
 BYTE   Dn3  v092
 BYTE   W48
//  #05 //021   ----------------------------------------
 BYTE   N92  Gn3
 BYTE   W96
//  #05 //022   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0103EA1D
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

FE06ShamanintheDarkAlice_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   FE06ShamanintheDarkAlice_key+0
 BYTE   VOICE   56
 BYTE   VOL   62*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   PAN   c_v-3
 BYTE   TIE  Gn3  v096
 BYTE   W96
//  #06 //001   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #06 //002   ----------------------------------------
Label_01025518:
 BYTE   N17  Cn4  v100
 BYTE   W18
 BYTE   Cn4  v032
 BYTE   W28
 BYTE   W01
 BYTE   Cn4  v100
 BYTE   W18
 BYTE   Cn4  v032
 BYTE   W30
 BYTE   Cn4  v100
 BYTE   W01
//  #06 //003   ----------------------------------------
 BYTE   W17
 BYTE   Cn4  v032
 BYTE   W30
 BYTE   Cn4  v100
 BYTE   W18
 BYTE   Cn4  v032
 BYTE   W30
 BYTE   As3  v100
 BYTE   W01
//  #06 //004   ----------------------------------------
 BYTE   W17
 BYTE   As3  v032
 BYTE   W30
 BYTE   As3  v100
 BYTE   W18
 BYTE   As3  v032
 BYTE   W30
 BYTE   Cn4  v100
 BYTE   W01
//  #06 //005   ----------------------------------------
 BYTE   W17
 BYTE   Cn4  v032
 BYTE   W30
 BYTE   Cn4  v100
 BYTE   W18
 BYTE   Cn4  v032
 BYTE   W30
 BYTE   Gs3  v100
 BYTE   W01
//  #06 //006   ----------------------------------------
 BYTE   W17
 BYTE   Gs3  v032
 BYTE   W30
 BYTE   Gs3  v100
 BYTE   W18
 BYTE   Gs3  v032
 BYTE   W30
 BYTE   Gs3  v100
 BYTE   W01
//  #06 //007   ----------------------------------------
 BYTE   W17
 BYTE   Gs3  v032
 BYTE   W30
 BYTE   Gs3  v100
 BYTE   W18
 BYTE   Gs3  v032
 BYTE   W30
 BYTE   Gn3  v100
 BYTE   W01
//  #06 //008   ----------------------------------------
 BYTE   W17
 BYTE   Gn3  v032
 BYTE   W30
 BYTE   Gn3  v100
 BYTE   W18
 BYTE   Gn3  v032
 BYTE   W30
 BYTE   Gn3  v100
 BYTE   W01
//  #06 //009   ----------------------------------------
 BYTE   W17
 BYTE   Gn3  v032
 BYTE   W30
 BYTE   Gn3  v100
 BYTE   W18
 BYTE   Gn3  v032
 BYTE   W30
 BYTE   Cn4  v100
 BYTE   W01
//  #06 //010   ----------------------------------------
Label_01025584:
 BYTE   W17
 BYTE   N17  Cn4  v032
 BYTE   W30
 BYTE   Cn4  v100
 BYTE   W18
 BYTE   Cn4  v032
 BYTE   W30
 BYTE   Cn4  v100
 BYTE   W01
 BYTE   PEND 
//  #06 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01025584
//  #06 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01025584
//  #06 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01025584
//  #06 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01025584
//  #06 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01025584
//  #06 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01025584
//  #06 //017   ----------------------------------------
 BYTE   W17
 BYTE   N17  Cn4  v032
 BYTE   W30
 BYTE   Cn4  v100
 BYTE   W18
 BYTE   Cn4  v032
 BYTE   W30
 BYTE   Gn3  v100
 BYTE   W01
//  #06 //018   ----------------------------------------
Label_010255BF:
 BYTE   W17
 BYTE   N17  Gn3  v032
 BYTE   W78
 BYTE   Gn3  v100
 BYTE   W01
 BYTE   PEND 
//  #06 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010255BF
//  #06 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010255BF
//  #06 //021   ----------------------------------------
 BYTE   W17
 BYTE   N17  Gn3  v032
 BYTE   W78
 BYTE   W01
//  #06 //022   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01025518
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

FE06ShamanintheDarkAlice_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   FE06ShamanintheDarkAlice_key+0
 BYTE   VOICE   127
 BYTE   VOL   72*FE06ShamanintheDarkAlice_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N20  Cn2  v120
 BYTE   W36
 BYTE   N18
 BYTE   W36
 BYTE   N11  Cn2  v096
 BYTE   W12
 BYTE   N12  An1  v080
 BYTE   W12
//  #07 //001   ----------------------------------------
 BYTE   N19  Cn2  v120
 BYTE   W36
 BYTE   N16
 BYTE   W36
 BYTE   N11  Cn2  v112
 BYTE   W12
 BYTE   An1  v088
 BYTE   W12
//  #07 //002   ----------------------------------------
Label_01025373:
 BYTE   N32  Cs2  v112
 BYTE   W36
 BYTE   N11  Cn2  v108
 BYTE   W12
 BYTE   Fn1  v080
 BYTE   W12
 BYTE   Fn1  v088
 BYTE   W12
 BYTE   Cn2  v108
 BYTE   W12
 BYTE   Fn1  v068
 BYTE   W12
//  #07 //003   ----------------------------------------
 BYTE   N23  Cn2  v116
 BYTE   W24
 BYTE   N11  Fn1  v072
 BYTE   W12
 BYTE   Cn2  v104
 BYTE   W12
 BYTE   Fn1  v056
 BYTE   W12
 BYTE   Fn1  v072
 BYTE   W12
 BYTE   Cn2  v108
 BYTE   W12
 BYTE   Fn1  v072
 BYTE   W12
//  #07 //004   ----------------------------------------
 BYTE   Cn2  v108
 BYTE   W12
 BYTE   Fn1  v064
 BYTE   W12
 BYTE   Fn1  v088
 BYTE   W12
 BYTE   Cn2  v104
 BYTE   W12
 BYTE   Fn1  v072
 BYTE   W12
 BYTE   Fn1  v088
 BYTE   W12
 BYTE   Cn2  v104
 BYTE   W12
 BYTE   Fn1  v072
 BYTE   W12
//  #07 //005   ----------------------------------------
 BYTE   Cn2  v108
 BYTE   W12
 BYTE   Fn1  v080
 BYTE   W12
 BYTE   Fn1  v088
 BYTE   W12
 BYTE   Cn2  v108
 BYTE   W12
 BYTE   Fn1  v076
 BYTE   W12
 BYTE   Fn1  v092
 BYTE   W12
 BYTE   Ds1  v076
 BYTE   W12
 BYTE   Ds1  v068
 BYTE   W12
//  #07 //006   ----------------------------------------
 BYTE   Cn2  v116
 BYTE   W12
 BYTE   Fn1  v080
 BYTE   W12
 BYTE   Fn1  v088
 BYTE   W12
 BYTE   Cn2  v104
 BYTE   W12
 BYTE   Fn1  v064
 BYTE   W12
 BYTE   Fn1  v092
 BYTE   W12
 BYTE   Cn2  v104
 BYTE   W12
 BYTE   Fn1  v076
 BYTE   W12
//  #07 //007   ----------------------------------------
 BYTE   Cn2  v108
 BYTE   W12
 BYTE   Fn1  v064
 BYTE   W12
 BYTE   Fn1  v084
 BYTE   W12
 BYTE   Cn2  v108
 BYTE   W12
 BYTE   Fn1  v080
 BYTE   W12
 BYTE   Fn1  v088
 BYTE   W12
 BYTE   Cn2  v104
 BYTE   W12
 BYTE   Fn1  v084
 BYTE   W12
//  #07 //008   ----------------------------------------
 BYTE   Cn2  v112
 BYTE   W12
 BYTE   Fn1  v076
 BYTE   W12
 BYTE   Fn1  v088
 BYTE   W12
 BYTE   Cn2  v100
 BYTE   W12
 BYTE   Fn1  v080
 BYTE   W12
 BYTE   Fn1  v096
 BYTE   W12
 BYTE   Cn2  v108
 BYTE   W12
 BYTE   Fn1  v084
 BYTE   W12
//  #07 //009   ----------------------------------------
 BYTE   Cn2  v112
 BYTE   W12
 BYTE   Fn1  v048
 BYTE   W12
 BYTE   Fn1  v092
 BYTE   W12
 BYTE   Cn2  v108
 BYTE   W12
 BYTE   Fn1  v088
 BYTE   W12
 BYTE   Ds1  v076
 BYTE   W12
 BYTE   Ds1  v072
 BYTE   W12
 BYTE   Ds1  v084
 BYTE   W12
//  #07 //010   ----------------------------------------
 BYTE   N44  Cs2  v076
 BYTE   W48
 BYTE   N17  Cs1  v060
 BYTE   W24
 BYTE   N19  Cs1  v036
 BYTE   W24
//  #07 //011   ----------------------------------------
 BYTE   N20  Cs1  v060
 BYTE   W24
 BYTE   N18  Cs1  v056
 BYTE   W24
 BYTE   N19  Cs1  v060
 BYTE   W24
 BYTE   Cs1  v064
 BYTE   W24
//  #07 //012   ----------------------------------------
 BYTE   Cs1  v060
 BYTE   W24
 BYTE   N21
 BYTE   W24
 BYTE   N20  Cs1  v056
 BYTE   W24
 BYTE   N22  Cs1  v060
 BYTE   W24
//  #07 //013   ----------------------------------------
 BYTE   N23  Cs1  v064
 BYTE   W24
 BYTE   N22
 BYTE   W24
 BYTE   N19  Cs1  v080
 BYTE   W24
 BYTE   N20  Cs1  v084
 BYTE   W24
//  #07 //014   ----------------------------------------
 BYTE   N44  Cs2  v100
 BYTE   W48
 BYTE   N23  Cs1  v068
 BYTE   W24
 BYTE   Cs1  v064
 BYTE   W24
//  #07 //015   ----------------------------------------
 BYTE   N23
 BYTE   W24
 BYTE   Cs1  v068
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   Cs1  v060
 BYTE   W24
//  #07 //016   ----------------------------------------
 BYTE   Cs1  v072
 BYTE   W24
 BYTE   Cs1  v068
 BYTE   W24
 BYTE   Cs1  v072
 BYTE   W24
 BYTE   N22  Cs1  v068
 BYTE   W24
//  #07 //017   ----------------------------------------
 BYTE   N23
 BYTE   W24
 BYTE   N21  Cs1  v076
 BYTE   W24
 BYTE   Cs1  v072
 BYTE   W24
 BYTE   N20
 BYTE   W24
//  #07 //018   ----------------------------------------
 BYTE   N18  Cn2  v120
 BYTE   W36
 BYTE   N15
 BYTE   W36
 BYTE   N11  Cn2  v116
 BYTE   W12
 BYTE   N12  An1  v100
 BYTE   W12
//  #07 //019   ----------------------------------------
 BYTE   N15  Cn2  v116
 BYTE   W36
 BYTE   Cn2  v120
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   N12  An1  v092
 BYTE   W12
//  #07 //020   ----------------------------------------
 BYTE   N15  Cn2  v116
 BYTE   W36
 BYTE   Cn2  v120
 BYTE   W36
 BYTE   N11  Cn2  v116
 BYTE   W12
 BYTE   N12  An1  v092
 BYTE   W12
//  #07 //021   ----------------------------------------
 BYTE   N16  Cn2  v116
 BYTE   W36
 BYTE   Cn2  v120
 BYTE   W24
 BYTE   N20
 BYTE   W24
 BYTE   N11  An1  v104
 BYTE   W12
//  #07 //022   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01025373
 BYTE   FINE

//******************************************************//
	ALIGN 4

FE06ShamanintheDarkAlice:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	FE06ShamanintheDarkAlice_pri	// Priority
	BYTE	FE06ShamanintheDarkAlice_rev	// Reverb.
    
	POIN2	FE06ShamanintheDarkAlice_grp
    
	POIN2	FE06ShamanintheDarkAlice_001
	POIN2	FE06ShamanintheDarkAlice_002
	POIN2	FE06ShamanintheDarkAlice_003
	POIN2	FE06ShamanintheDarkAlice_004
	POIN2	FE06ShamanintheDarkAlice_005
	POIN2	FE06ShamanintheDarkAlice_006
	POIN2	FE06ShamanintheDarkAlice_007

	
