//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	FE07GoingMyWayAlice_grp  voicegroup000
	#define	FE07GoingMyWayAlice_pri  10
	#define	FE07GoingMyWayAlice_rev  128
	#define	FE07GoingMyWayAlice_mvl  127
	#define	FE07GoingMyWayAlice_key  0
	#define	FE07GoingMyWayAlice_tbs  1
	#define	FE07GoingMyWayAlice_exg  0
	#define	FE07GoingMyWayAlice_cmp  1

	// .rodata
	//	FE07GoingMyWayAlice
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

FE07GoingMyWayAlice_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   FE07GoingMyWayAlice_key+0
Label_01001B7E:
 BYTE   TEMPO   120*FE07GoingMyWayAlice_tbs/2
 BYTE   VOICE   21
 BYTE   VOL   47*FE07GoingMyWayAlice_mvl/mxv
 BYTE   PAN   c_v-4
 BYTE   N11  Bn1  v100
 BYTE   W12
 BYTE   N05  Fs2
 BYTE   N05  As2  v092
 BYTE   N05  Ds3  v096
 BYTE   W06
 BYTE   Ds3  v024
 BYTE   W06
 BYTE   N04  Fs2  v100
 BYTE   N05  As2  v096
 BYTE   N05  Ds3  v100
 BYTE   W06
 BYTE   N06  Ds3  v028
 BYTE   W18
 BYTE   N10  Bn1  v100
 BYTE   W12
 BYTE   N04  Gs2
 BYTE   N04  Bn2  v096
 BYTE   N04  En3  v092
 BYTE   W06
 BYTE   En3  v020
 BYTE   W06
 BYTE   Gs2  v100
 BYTE   N04  Bn2
 BYTE   N05  En3
 BYTE   W06
 BYTE   En3  v028
 BYTE   W18
//  #01 //001   ----------------------------------------
 BYTE   N07  Bn1  v100
 BYTE   W12
 BYTE   N04  As2
 BYTE   N04  Cs3
 BYTE   N04  Fs3  v092
 BYTE   W06
 BYTE   Fs3  v020
 BYTE   W06
 BYTE   As2  v100
 BYTE   N04  Cs3
 BYTE   N04  Fs3  v096
 BYTE   W06
 BYTE   Fs3  v024
 BYTE   W18
 BYTE   N08  Bn1  v100
 BYTE   W12
 BYTE   N04  Gs2
 BYTE   N04  Bn2
 BYTE   N04  En3  v096
 BYTE   W06
 BYTE   En3  v024
 BYTE   W06
 BYTE   Gs2  v100
 BYTE   N04  Bn2
 BYTE   N04  En3
 BYTE   W06
 BYTE   En3  v028
 BYTE   W18
//  #01 //002   ----------------------------------------
 BYTE   N10  Bn1  v100
 BYTE   W12
 BYTE   N04  Fs2
 BYTE   N03  As2
 BYTE   N04  Ds3
 BYTE   W06
 BYTE   Ds3  v032
 BYTE   W06
 BYTE   Fs2  v100
 BYTE   N03  As2
 BYTE   N04  Ds3
 BYTE   W06
 BYTE   Ds3  v036
 BYTE   W18
 BYTE   N09  Bn1  v100
 BYTE   W12
 BYTE   N04  Gs2
 BYTE   N03  Bn2
 BYTE   N04  En3  v096
 BYTE   W06
 BYTE   En3  v024
 BYTE   W06
 BYTE   N03  Gs2  v100
 BYTE   N03  Bn2
 BYTE   N05  En3
 BYTE   W06
 BYTE   En3  v028
 BYTE   W18
//  #01 //003   ----------------------------------------
 BYTE   N11  Bn1  v100
 BYTE   W12
 BYTE   N04  As2
 BYTE   N03  Cs3
 BYTE   N04  Fs3  v092
 BYTE   W06
 BYTE   Fs3  v020
 BYTE   W06
 BYTE   As2  v100
 BYTE   N04  Cs3
 BYTE   N04  Fs3
 BYTE   W06
 BYTE   Fs3  v028
 BYTE   W18
 BYTE   N11  Bn1  v100
 BYTE   W12
 BYTE   N04  Gs2
 BYTE   N03  Bn2
 BYTE   N03  En3  v096
 BYTE   W06
 BYTE   En3  v024
 BYTE   W06
 BYTE   Gs2  v100
 BYTE   N03  Bn2
 BYTE   N05  En3
 BYTE   W06
 BYTE   En3  v032
 BYTE   W18
//  #01 //004   ----------------------------------------
 BYTE   N08  Bn1  v100
 BYTE   W12
 BYTE   N05  Fs2  v080
 BYTE   W12
 BYTE   Bn2
 BYTE   N05  Fs3  v084
 BYTE   W12
 BYTE   N04  Bn2  v088
 BYTE   N06  Fs3
 BYTE   W12
 BYTE   N05  An2  v076
 BYTE   N05  En3  v092
 BYTE   W06
 BYTE   N08  An2  v024
 BYTE   N08  En3  v028
 BYTE   W18
 BYTE   N05  An2  v080
 BYTE   W12
 BYTE   En2
 BYTE   W12
//  #01 //005   ----------------------------------------
 BYTE   N08  Bn1  v100
 BYTE   W12
 BYTE   N05  Fs2  v080
 BYTE   W12
 BYTE   Bn2  v088
 BYTE   N05  Fs3
 BYTE   W12
 BYTE   Bn2
 BYTE   N05  Fs3
 BYTE   W12
 BYTE   An2  v024
 BYTE   N05  En3  v028
 BYTE   W12
 BYTE   An2  v060
 BYTE   N06  En3  v084
 BYTE   W12
 BYTE   N17  An2
 BYTE   N17  En3  v100
 BYTE   W18
 BYTE   N05  An2  v024
 BYTE   N05  En3  v028
 BYTE   W06
//  #01 //006   ----------------------------------------
 BYTE   N40  En2  v080
 BYTE   N40  Bn2  v084
 BYTE   W48
 BYTE   N05  Cn2  v088
 BYTE   N05  Gn2  v084
 BYTE   W06
 BYTE   N08  Cn2  v024
 BYTE   N08  Gn2  v028
 BYTE   W42
//  #01 //007   ----------------------------------------
 BYTE   N32  En2  v072
 BYTE   N32  Gs2  v064
 BYTE   W36
 BYTE   N05  En2  v072
 BYTE   N05  Gs2  v064
 BYTE   W12
 BYTE   N42  Ds2  v076
 BYTE   N44  An2  v056
 BYTE   W48
//  #01 //008   ----------------------------------------
 BYTE   N32  En2  v072
 BYTE   N32  Gs2  v064
 BYTE   W36
 BYTE   N05  En2  v072
 BYTE   N05  Gs2  v064
 BYTE   W12
 BYTE   N42  Ds2  v068
 BYTE   N44  An2  v056
 BYTE   W48
//  #01 //009   ----------------------------------------
 BYTE   N88  En2  v072
 BYTE   N90  Gs2  v052
 BYTE   W96
//  #01 //010   ----------------------------------------
 BYTE   N32  En2  v072
 BYTE   N32  Gs2  v064
 BYTE   W36
 BYTE   N05  En2  v072
 BYTE   N05  Gs2  v064
 BYTE   W12
 BYTE   N32  Ds2  v072
 BYTE   N32  An2  v064
 BYTE   W36
 BYTE   N05  Ds2  v072
 BYTE   N05  An2  v064
 BYTE   W12
//  #01 //011   ----------------------------------------
 BYTE   N68  En2  v068
 BYTE   N68  Gs2  v044
 BYTE   W96
//  #01 //012   ----------------------------------------
 BYTE   N08  En2  v100
 BYTE   W12
 BYTE   N03  Gs2  v092
 BYTE   N04  Ds3  v096
 BYTE   W06
 BYTE   Ds3  v016
 BYTE   W06
 BYTE   N03  Gs2  v092
 BYTE   N05  Ds3  v100
 BYTE   W06
 BYTE   Ds3  v024
 BYTE   W06
 BYTE   Bn1  v100
 BYTE   W12
 BYTE   N10  En2
 BYTE   W12
 BYTE   N03  Gs2  v096
 BYTE   N04  Ds3  v100
 BYTE   W06
 BYTE   Ds3  v020
 BYTE   W06
 BYTE   N03  Gs2  v096
 BYTE   N05  Ds3  v100
 BYTE   W06
 BYTE   Ds3  v024
 BYTE   W06
 BYTE   N04  Bn1  v096
 BYTE   W12
//  #01 //013   ----------------------------------------
 BYTE   N11  Fn2  v100
 BYTE   W12
 BYTE   N03  An2  v084
 BYTE   N04  En3  v100
 BYTE   W06
 BYTE   En3  v024
 BYTE   W06
 BYTE   An2  v092
 BYTE   N04  En3  v100
 BYTE   W06
 BYTE   En3  v020
 BYTE   W06
 BYTE   Bn1  v100
 BYTE   W12
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   N03  An2  v092
 BYTE   N03  En3  v096
 BYTE   W06
 BYTE   En3  v016
 BYTE   W06
 BYTE   An2  v088
 BYTE   N03  En3  v100
 BYTE   W06
 BYTE   En3  v028
 BYTE   W06
 BYTE   N05  Bn1  v100
 BYTE   W12
//  #01 //014   ----------------------------------------
 BYTE   N11  En2
 BYTE   W12
 BYTE   N03  Gs2  v096
 BYTE   N03  Ds3  v088
 BYTE   W06
 BYTE   Ds3  v008
 BYTE   W06
 BYTE   Gs2  v100
 BYTE   N04  Ds3
 BYTE   W06
 BYTE   Ds3  v028
 BYTE   W06
 BYTE   N05  Bn1  v100
 BYTE   W12
 BYTE   N10  En2
 BYTE   W12
 BYTE   N03  Gs2
 BYTE   N04  Ds3
 BYTE   W06
 BYTE   Ds3  v028
 BYTE   W06
 BYTE   N03  Gs2  v100
 BYTE   N04  Ds3
 BYTE   W06
 BYTE   Ds3  v028
 BYTE   W06
 BYTE   Bn1  v100
 BYTE   W12
//  #01 //015   ----------------------------------------
 BYTE   Fn2  v096
 BYTE   W06
 BYTE   Fn2  v020
 BYTE   W06
 BYTE   N05  Fn2  v100
 BYTE   N04  An2  v088
 BYTE   N04  En3  v100
 BYTE   W06
 BYTE   En3  v028
 BYTE   W18
 BYTE   N05  Fn2  v100
 BYTE   W06
 BYTE   N04  Fn2  v032
 BYTE   W06
 BYTE   N05  Fn2  v100
 BYTE   W06
 BYTE   N04  Fn2  v032
 BYTE   W06
 BYTE   N05  Fn2  v100
 BYTE   N03  An2  v096
 BYTE   N04  En3  v100
 BYTE   W06
 BYTE   En3  v032
 BYTE   W30
//  #01 //016   ----------------------------------------
 BYTE   N11  En2  v100
 BYTE   W12
 BYTE   N03  Gs2  v092
 BYTE   N04  Ds3  v084
 BYTE   W06
 BYTE   Ds3  v004
 BYTE   W06
 BYTE   N03  Gs2  v092
 BYTE   N04  Ds3  v100
 BYTE   W06
 BYTE   Ds3  v024
 BYTE   W06
 BYTE   N05  Bn1  v100
 BYTE   W12
 BYTE   N11  En2
 BYTE   W12
 BYTE   N03  Gs2
 BYTE   N04  Ds3
 BYTE   W06
 BYTE   Ds3  v024
 BYTE   W06
 BYTE   N03  Gs2  v096
 BYTE   N04  Ds3  v100
 BYTE   W06
 BYTE   Ds3  v028
 BYTE   W06
 BYTE   Bn1  v096
 BYTE   W12
//  #01 //017   ----------------------------------------
 BYTE   N11  Fn2  v100
 BYTE   W12
 BYTE   N03  An2  v076
 BYTE   N03  En3  v096
 BYTE   W06
 BYTE   En3  v020
 BYTE   W06
 BYTE   An2  v088
 BYTE   N04  En3  v100
 BYTE   W06
 BYTE   En3  v024
 BYTE   W06
 BYTE   Bn1  v100
 BYTE   W12
 BYTE   N11  Fn2  v096
 BYTE   W12
 BYTE   N03  An2  v084
 BYTE   N03  En3  v096
 BYTE   W06
 BYTE   En3  v016
 BYTE   W06
 BYTE   An2  v088
 BYTE   N04  En3  v100
 BYTE   W06
 BYTE   En3  v024
 BYTE   W06
 BYTE   N05  Bn1  v100
 BYTE   W12
//  #01 //018   ----------------------------------------
 BYTE   N04  En2
 BYTE   W06
 BYTE   En2  v024
 BYTE   W06
 BYTE   En2  v100
 BYTE   N03  Gs2  v096
 BYTE   N04  Ds3  v100
 BYTE   W06
 BYTE   Ds3  v028
 BYTE   W18
 BYTE   En2  v100
 BYTE   W06
 BYTE   En2  v024
 BYTE   W06
 BYTE   N05  Fn2  v100
 BYTE   W06
 BYTE   N03  Fn2  v024
 BYTE   W06
 BYTE   N05  Fn2  v100
 BYTE   N04  An2  v088
 BYTE   N04  En3  v100
 BYTE   W06
 BYTE   En3  v024
 BYTE   W18
 BYTE   N05  Fn2  v100
 BYTE   W06
 BYTE   N03  Fn2  v024
 BYTE   W06
//  #01 //019   ----------------------------------------
 BYTE   N08  En2  v096
 BYTE   W12
 BYTE   N04  Gs2  v100
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   Ds3  v032
 BYTE   W06
 BYTE   N08  Dn2  v100
 BYTE   W12
 BYTE   N05  Gn2  v088
 BYTE   N05  Dn3  v096
 BYTE   W06
 BYTE   Dn3  v016
 BYTE   W06
 BYTE   N09  Cs2  v092
 BYTE   W12
 BYTE   N05  Fs2
 BYTE   N05  Cs3  v100
 BYTE   W06
 BYTE   N03  Cs3  v028
 BYTE   W06
 BYTE   N08  Cn2  v100
 BYTE   W12
 BYTE   N05  Fn2  v088
 BYTE   N05  Cn3  v096
 BYTE   W06
 BYTE   Cn3  v016
 BYTE   W06
//  #01 //020   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01001B7E
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

FE07GoingMyWayAlice_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   FE07GoingMyWayAlice_key+0
Label_01001072:
 BYTE   W96
//  #02 //001   ----------------------------------------
 BYTE   W96
//  #02 //002   ----------------------------------------
 BYTE   W96
//  #02 //003   ----------------------------------------
 BYTE   VOICE   60
 BYTE   W24
 BYTE   VOL   61*FE07GoingMyWayAlice_mvl/mxv
 BYTE   W24
 BYTE   PAN   c_v+13
 BYTE   W48
//  #02 //004   ----------------------------------------
 BYTE   N11  Ds4  v104
 BYTE   W12
 BYTE   N05  Bn3  v088
 BYTE   W06
 BYTE   As3  v084
 BYTE   W06
 BYTE   Bn3
 BYTE   W12
 BYTE   Ds4  v092
 BYTE   W12
 BYTE   N11  Dn4  v084
 BYTE   W12
 BYTE   N05  An3  v080
 BYTE   W12
 BYTE   N17  En3  v092
 BYTE   W24
//  #02 //005   ----------------------------------------
 BYTE   N11  Ds4  v104
 BYTE   W12
 BYTE   N05  Bn3  v092
 BYTE   W06
 BYTE   As3  v084
 BYTE   W06
 BYTE   Bn3  v088
 BYTE   W12
 BYTE   Ds4  v092
 BYTE   W12
 BYTE   Dn4  v088
 BYTE   W12
 BYTE   N28  An4  v096
 BYTE   W36
//  #02 //006   ----------------------------------------
 BYTE   N11  Gs4  v108
 BYTE   W12
 BYTE   N05  En4  v088
 BYTE   W06
 BYTE   Ds4  v076
 BYTE   W06
 BYTE   En4  v092
 BYTE   W12
 BYTE   Bn3  v084
 BYTE   W12
 BYTE   N11  Dn4  v088
 BYTE   W12
 BYTE   N05  Cn4  v076
 BYTE   W12
 BYTE   Bn3  v084
 BYTE   W12
 BYTE   An3  v072
 BYTE   W12
//  #02 //007   ----------------------------------------
 BYTE   N11  Gs3  v076
 BYTE   W12
 BYTE   N05  En3
 BYTE   W06
 BYTE   Ds3  v080
 BYTE   W06
 BYTE   En3
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   N05  Bn2  v088
 BYTE   N11  En3  v068
 BYTE   W12
 BYTE   N06  Dn3  v084
 BYTE   N11  Dn4  v080
 BYTE   W12
 BYTE   N05  Cn4
 BYTE   W12
 BYTE   Bn3  v068
 BYTE   W12
 BYTE   An3
 BYTE   W12
//  #02 //008   ----------------------------------------
 BYTE   N11  Gs3  v076
 BYTE   W12
 BYTE   N05  En3  v072
 BYTE   W12
 BYTE   N11  Bn3  v080
 BYTE   W12
 BYTE   N05  En3  v068
 BYTE   W12
 BYTE   N11  Dn4  v072
 BYTE   W12
 BYTE   N05  Cn4
 BYTE   W12
 BYTE   Bn3  v068
 BYTE   W12
 BYTE   An3  v064
 BYTE   W12
//  #02 //009   ----------------------------------------
 BYTE   N23  Gs3  v080
 BYTE   W24
 BYTE   Bn2  v064
 BYTE   W24
 BYTE   N42  En3  v068
 BYTE   W48
//  #02 //010   ----------------------------------------
 BYTE   N11  Gs3  v076
 BYTE   W12
 BYTE   N05  En3  v068
 BYTE   W12
 BYTE   N11  Bn3  v080
 BYTE   W12
 BYTE   N05  En3  v060
 BYTE   W12
 BYTE   N11  Dn4  v072
 BYTE   W12
 BYTE   N05  Cn4  v068
 BYTE   W12
 BYTE   Bn3  v056
 BYTE   W12
 BYTE   An3
 BYTE   W12
//  #02 //011   ----------------------------------------
 BYTE   N68  Gs3  v072
 BYTE   W96
//  #02 //012   ----------------------------------------
 BYTE   VOICE   75
 BYTE   PAN   c_v+5
 BYTE   N05  Fs4  v104
 BYTE   W12
 BYTE   Fs4  v096
 BYTE   W06
 BYTE   En4  v084
 BYTE   W06
 BYTE   Fs4  v096
 BYTE   W12
 BYTE   Bn4  v088
 BYTE   W12
 BYTE   N11  An4  v084
 BYTE   W12
 BYTE   N05  Gs4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   En4  v088
 BYTE   W12
//  #02 //013   ----------------------------------------
 BYTE   Dn4  v080
 BYTE   W06
 BYTE   En4  v088
 BYTE   W06
 BYTE   Dn4  v072
 BYTE   W06
 BYTE   En4  v088
 BYTE   W06
 BYTE   N56  Dn4  v084
 BYTE   W72
//  #02 //014   ----------------------------------------
 BYTE   N05  Fs3  v104
 BYTE   W12
 BYTE   Fs3  v092
 BYTE   W06
 BYTE   En3  v084
 BYTE   W06
 BYTE   Fs3  v104
 BYTE   W12
 BYTE   Bn3  v092
 BYTE   W12
 BYTE   N11  An3  v088
 BYTE   W12
 BYTE   N05  Gs3  v084
 BYTE   W12
 BYTE   Fs3  v096
 BYTE   W12
 BYTE   En3  v076
 BYTE   W12
//  #02 //015   ----------------------------------------
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En3  v080
 BYTE   W06
 BYTE   N56  Dn3
 BYTE   W72
//  #02 //016   ----------------------------------------
 BYTE   VOICE   60
 BYTE   PAN   c_v+16
 BYTE   N05  Fs4  v076
 BYTE   W06
 BYTE   Gs4  v064
 BYTE   W06
 BYTE   Fs4  v060
 BYTE   W06
 BYTE   Gs4  v068
 BYTE   W06
 BYTE   Fs4  v064
 BYTE   W06
 BYTE   Gs4  v072
 BYTE   W06
 BYTE   Fs4  v064
 BYTE   W06
 BYTE   Gs4  v068
 BYTE   W06
 BYTE   Fs4  v076
 BYTE   W48
//  #02 //017   ----------------------------------------
 BYTE   VOICE   75
 BYTE   PAN   c_v+5
 BYTE   N05  Fs3  v100
 BYTE   W06
 BYTE   Gs3  v076
 BYTE   W06
 BYTE   Fs3  v068
 BYTE   W06
 BYTE   Gs3  v076
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gs3  v072
 BYTE   W06
 BYTE   Fs3  v068
 BYTE   W06
 BYTE   Gs3  v072
 BYTE   W06
 BYTE   Fs3  v076
 BYTE   W48
//  #02 //018   ----------------------------------------
 BYTE   W48
 BYTE   VOICE   60
 BYTE   W24
 BYTE   PAN   c_v+16
 BYTE   W24
//  #02 //019   ----------------------------------------
 BYTE   N11  Cs4  v100
 BYTE   W12
 BYTE   N05  Fs4  v080
 BYTE   W12
 BYTE   N11  Bn3  v096
 BYTE   W12
 BYTE   N05  Fs4  v084
 BYTE   W12
 BYTE   N11  An3  v088
 BYTE   W12
 BYTE   N05  En4
 BYTE   W12
 BYTE   N11  Gn3  v080
 BYTE   W12
 BYTE   N05  Dn4  v084
 BYTE   W12
//  #02 //020   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01001072
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

FE07GoingMyWayAlice_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   FE07GoingMyWayAlice_key+0
Label_0100203A:
 BYTE   VOICE   127
 BYTE   VOL   44*FE07GoingMyWayAlice_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N23  Fs2  v076
 BYTE   W96
//  #03 //001   ----------------------------------------
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Gs4  v040
 BYTE   W24
 BYTE   Fs2  v072
 BYTE   W12
 BYTE   Fs2  v080
 BYTE   N11  Ds4
 BYTE   W24
//  #03 //002   ----------------------------------------
 BYTE   W12
 BYTE   Fs2  v084
 BYTE   W12
 BYTE   Fs2  v076
 BYTE   W12
 BYTE   Gs4  v040
 BYTE   W24
 BYTE   Fs2  v060
 BYTE   W12
 BYTE   Fs2  v056
 BYTE   W24
//  #03 //003   ----------------------------------------
 BYTE   Gs4  v036
 BYTE   W12
 BYTE   Fs2  v052
 BYTE   W12
 BYTE   Fs2  v064
 BYTE   W24
 BYTE   Fs2  v080
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N23  En3  v084
 BYTE   N11  Ds4  v056
 BYTE   W24
//  #03 //004   ----------------------------------------
 BYTE   Fs2  v088
 BYTE   W12
 BYTE   Dn3  v092
 BYTE   W12
 BYTE   Ds3  v060
 BYTE   N11  Ds4  v080
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fs2  v068
 BYTE   W12
 BYTE   Dn3  v088
 BYTE   W12
 BYTE   Ds3  v052
 BYTE   N11  Ds4  v080
 BYTE   W12
 BYTE   En3  v068
 BYTE   W12
//  #03 //005   ----------------------------------------
 BYTE   Fs2  v076
 BYTE   W12
 BYTE   Dn3  v088
 BYTE   W12
 BYTE   Ds3  v068
 BYTE   N11  Ds4  v080
 BYTE   W12
 BYTE   Dn3  v068
 BYTE   W12
 BYTE   Fs2  v072
 BYTE   W12
 BYTE   En3  v076
 BYTE   N11  Ds4  v080
 BYTE   W12
 BYTE   Ds3  v068
 BYTE   N11  Ds4  v080
 BYTE   W12
 BYTE   Dn3  v084
 BYTE   W12
//  #03 //006   ----------------------------------------
 BYTE   Fs2  v076
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   En3  v084
 BYTE   W12
 BYTE   Ds3  v064
 BYTE   N11  Cs4  v076
 BYTE   W12
 BYTE   Dn3  v060
 BYTE   N11  Cs4  v076
 BYTE   W12
 BYTE   Fs2  v072
 BYTE   N11  Dn4  v076
 BYTE   W12
 BYTE   En3  v080
 BYTE   W12
 BYTE   Ds3  v056
 BYTE   N11  Cs4  v076
 BYTE   W12
 BYTE   Dn3  v056
 BYTE   N11  Cs4  v076
 BYTE   W12
//  #03 //007   ----------------------------------------
 BYTE   Fs2  v084
 BYTE   N11  Dn4  v076
 BYTE   W12
 BYTE   En3  v084
 BYTE   W12
 BYTE   Ds3  v060
 BYTE   N11  Cs4  v076
 BYTE   W12
 BYTE   Dn3  v060
 BYTE   N11  Cs4  v076
 BYTE   W12
 BYTE   Fs2  v080
 BYTE   N11  Dn4  v076
 BYTE   W12
 BYTE   En3  v088
 BYTE   W12
 BYTE   Ds3  v068
 BYTE   N11  Cs4  v076
 BYTE   W12
 BYTE   Dn3  v064
 BYTE   N11  Cs4  v076
 BYTE   W12
//  #03 //008   ----------------------------------------
 BYTE   Fs2  v088
 BYTE   N11  Dn4  v076
 BYTE   W12
 BYTE   En3  v080
 BYTE   W12
 BYTE   Ds3  v064
 BYTE   N11  Cs4  v076
 BYTE   W12
 BYTE   Dn3  v068
 BYTE   N11  Cs4  v076
 BYTE   W12
 BYTE   En3
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   Ds3  v052
 BYTE   W12
 BYTE   Dn3  v064
 BYTE   N11  Cs4  v076
 BYTE   W12
 BYTE   Ds3  v064
 BYTE   N11  Cs4  v076
 BYTE   W12
//  #03 //009   ----------------------------------------
 BYTE   En3  v080
 BYTE   N11  Dn4  v076
 BYTE   W12
 BYTE   Ds3  v048
 BYTE   W12
 BYTE   Dn3  v068
 BYTE   N11  Cs4  v076
 BYTE   W12
 BYTE   Ds3  v052
 BYTE   N11  Cs4  v076
 BYTE   W12
 BYTE   En3  v072
 BYTE   N11  Dn4  v076
 BYTE   W12
 BYTE   Ds3  v044
 BYTE   W12
 BYTE   Dn3  v068
 BYTE   N11  Cs4  v076
 BYTE   W12
 BYTE   Ds3  v052
 BYTE   N11  Cs4  v076
 BYTE   W12
//  #03 //010   ----------------------------------------
 BYTE   En3  v084
 BYTE   N11  Dn4  v076
 BYTE   W12
 BYTE   Ds3  v052
 BYTE   W12
 BYTE   Dn3  v076
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   Ds3  v064
 BYTE   N11  Cs4  v076
 BYTE   W12
 BYTE   En3  v092
 BYTE   N11  Dn4  v076
 BYTE   W12
 BYTE   Ds3  v056
 BYTE   W12
 BYTE   Dn3  v080
 BYTE   N11  Cs4  v076
 BYTE   W12
 BYTE   Ds3  v060
 BYTE   N11  Cs4  v076
 BYTE   W12
//  #03 //011   ----------------------------------------
 BYTE   En3  v084
 BYTE   N11  Dn4  v076
 BYTE   W12
 BYTE   Ds3  v056
 BYTE   W12
 BYTE   Dn3  v076
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   Ds3  v056
 BYTE   N11  Cs4  v076
 BYTE   W12
 BYTE   En3  v080
 BYTE   N11  Dn4  v076
 BYTE   W12
 BYTE   Ds3  v056
 BYTE   N11  Cs4  v076
 BYTE   W12
 BYTE   Dn3  v080
 BYTE   N11  Cs4  v076
 BYTE   W12
 BYTE   Ds3  v060
 BYTE   W12
//  #03 //012   ----------------------------------------
Label_010021AE:
 BYTE   N11  Fn4  v076
 BYTE   N11  Gs4  v036
 BYTE   W12
 BYTE   En4  v076
 BYTE   N11  Gs4  v036
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   Fn4  v076
 BYTE   N11  Gs4  v036
 BYTE   W12
 BYTE   En4  v076
 BYTE   N11  An4  v036
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   En4  v076
 BYTE   N11  Gs4  v036
 BYTE   W12
 BYTE   PEND 
//  #03 //013   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   En4  v076
 BYTE   N11  Gs4  v036
 BYTE   W12
 BYTE   Fn4  v076
 BYTE   N11  An4  v036
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   En4  v076
 BYTE   N11  Gs4  v036
 BYTE   W12
 BYTE   Fn4  v076
 BYTE   N11  An4  v036
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   Fn4  v076
 BYTE   N11  Gs4  v036
 BYTE   W12
//  #03 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010021AE
//  #03 //015   ----------------------------------------
 BYTE   N11  En4  v076
 BYTE   N11  Gs4  v036
 BYTE   W12
 BYTE   Fn4  v076
 BYTE   N11  Gs4  v036
 BYTE   W36
 BYTE   En4  v076
 BYTE   N11  Gs4  v036
 BYTE   W48
//  #03 //016   ----------------------------------------
 BYTE   Fn4  v076
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Ds4
 BYTE   W24
 BYTE   Fn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   En4
 BYTE   W12
//  #03 //017   ----------------------------------------
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Ds4
 BYTE   N11  Fn4
 BYTE   W24
 BYTE   En4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
//  #03 //018   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W36
 BYTE   En4
 BYTE   W12
 BYTE   N11
 BYTE   W36
//  #03 //019   ----------------------------------------
 BYTE   Fn4
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
//  #03 //020   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0100203A
 BYTE   FINE

//******************************************************//
	ALIGN 4

FE07GoingMyWayAlice:
	BYTE	3	// NumTrks
	BYTE	0	// NumBlks
	BYTE	FE07GoingMyWayAlice_pri	// Priority
	BYTE	FE07GoingMyWayAlice_rev	// Reverb.
    
	POIN2	FE07GoingMyWayAlice_grp
    
	POIN2	FE07GoingMyWayAlice_001
	POIN2	FE07GoingMyWayAlice_002
	POIN2	FE07GoingMyWayAlice_003

	
