//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	FE11UnderThisFlagSme_grp  voicegroup000
	#define	FE11UnderThisFlagSme_pri  0
	#define	FE11UnderThisFlagSme_rev  0
	#define	FE11UnderThisFlagSme_mvl  85
	#define	FE11UnderThisFlagSme_key  0
	#define	FE11UnderThisFlagSme_tbs  1
	#define	FE11UnderThisFlagSme_exg  0
	#define	FE11UnderThisFlagSme_cmp  1

	// .rodata
	//	FE11UnderThisFlagSme
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

FE11UnderThisFlagSme_1:
	BYTE	KEYSH   FE11UnderThisFlagSme_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   65*FE11UnderThisFlagSme_tbs/2
	BYTE		VOICE   61
	BYTE	W54
FE11UnderThisFlagSme_1_B1:
	BYTE	W42
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W54
	BYTE		VOL     105*FE11UnderThisFlagSme_mvl/mxv
	BYTE		PAN     c_v-25
	BYTE		N03     En2   v108
	BYTE	W06
	BYTE		        En2   v096
	BYTE	W12
	BYTE		        En2   v104
	BYTE	W12
	BYTE		N03   
	BYTE	W12
// 009   ----------------------------------------
FE11UnderThisFlagSme_1_009:
	BYTE		N03     En2   v104
	BYTE	W06
	BYTE		        Fn2   v108
	BYTE	W06
	BYTE		        Fn2   v096
	BYTE	W12
	BYTE		        Fn2   v104
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		        En2   v108
	BYTE	W06
	BYTE		        En2   v096
	BYTE	W12
	BYTE		        En2   v104
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_1_009
// 011   ----------------------------------------
FE11UnderThisFlagSme_1_011:
	BYTE		N03     En2   v104
	BYTE	W06
	BYTE		        Fn2   v108
	BYTE	W06
	BYTE		        Fn2   v096
	BYTE	W12
	BYTE		        Fn2   v104
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE	PEND
// 012   ----------------------------------------
FE11UnderThisFlagSme_1_012:
	BYTE		N03     En2   v104
	BYTE	W06
	BYTE		N07     Cn2   v096
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		PAN     c_v-34
	BYTE		N05     Cn2   v108
	BYTE	W09
	BYTE		N01   
	BYTE	W03
	BYTE		N14   
	BYTE	W24
	BYTE		N02   
	BYTE	W04
	BYTE		N02   
	BYTE	W02
	BYTE	PEND
// 013   ----------------------------------------
FE11UnderThisFlagSme_1_013:
	BYTE	W02
	BYTE		N02     Cn2   v108
	BYTE	W04
	BYTE		PAN     c_v+43
	BYTE		N05     As2   v112
	BYTE	W09
	BYTE		N01   
	BYTE	W03
	BYTE		N14   
	BYTE	W24
	BYTE		N02   
	BYTE	W04
	BYTE		N02   
	BYTE	W04
	BYTE		N02   
	BYTE	W04
	BYTE		PAN     c_v-14
	BYTE		N05     Fn2   v116
	BYTE	W09
	BYTE		N01   
	BYTE	W03
	BYTE		N14   
	BYTE	W24
	BYTE		N02   
	BYTE	W04
	BYTE		N02   
	BYTE	W02
	BYTE	PEND
// 014   ----------------------------------------
FE11UnderThisFlagSme_1_014:
	BYTE	W02
	BYTE		N02     Fn2   v116
	BYTE	W04
	BYTE		PAN     c_v-58
	BYTE		N05     Dn3   v120
	BYTE	W09
	BYTE		N01   
	BYTE	W03
	BYTE		N14   
	BYTE	W24
	BYTE		N02   
	BYTE	W04
	BYTE		N02   
	BYTE	W04
	BYTE		N02   
	BYTE	W44
	BYTE	W02
	BYTE	PEND
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W54
	BYTE		VOICE   60
	BYTE		PAN     c_v-25
	BYTE		N03     En2   v108
	BYTE	W06
	BYTE		        En2   v096
	BYTE	W12
	BYTE		        En2   v104
	BYTE	W12
	BYTE		N03   
	BYTE	W12
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_1_009
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_1_009
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_1_011
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_1_012
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_1_013
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_1_014
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W52
	BYTE	W01
	BYTE	GoTo
	 POIN2	FE11UnderThisFlagSme_1_B1
FE11UnderThisFlagSme_1_B2:
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

FE11UnderThisFlagSme_2:
	BYTE	KEYSH   FE11UnderThisFlagSme_key+0
// 000   ----------------------------------------
	BYTE		VOICE   57
	BYTE		VOL     100*FE11UnderThisFlagSme_mvl/mxv
	BYTE	W06
	BYTE		N12     Cn3   v124
	BYTE		N12     Fn3 
	BYTE	W18
	BYTE		N02     Cn3 
	BYTE		N02     Fn3 
	BYTE	W03
	BYTE		        Cn3 
	BYTE		N02     Fn3 
	BYTE	W03
	BYTE		N08   
	BYTE		N08     As3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N08     As3 
	BYTE	W12
FE11UnderThisFlagSme_2_B1:
	BYTE	W42
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W54
	BYTE		N03     Dn3   v116
	BYTE		N03     Gn3 
	BYTE	W06
	BYTE		N02     Bn2   v112
	BYTE		N02     Dn3 
	BYTE	W03
	BYTE		        An2 
	BYTE		N02     Cn3 
	BYTE	W03
	BYTE		N16     Gn2 
	BYTE		N16     Bn2 
	BYTE	W18
	BYTE		N02     Gn2 
	BYTE		N02     Bn2 
	BYTE	W03
	BYTE		        An2 
	BYTE		N02     Cn3 
	BYTE	W03
	BYTE		N05     Bn2 
	BYTE		N05     Dn3 
	BYTE	W06
// 015   ----------------------------------------
	BYTE		N05   
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		N07     Dn3   v116
	BYTE		N07     Gn3 
	BYTE	W09
	BYTE		N01     Gn2 
	BYTE		N01     Dn3   v112
	BYTE	W03
	BYTE		N32     Gn2   v116
	BYTE		N32     Dn3   v112
	BYTE	W36
	BYTE		N03     Dn3   v120
	BYTE		N03     Gn3 
	BYTE	W06
	BYTE		N02     As2   v116
	BYTE		N02     Dn3 
	BYTE	W03
	BYTE		        An2 
	BYTE		N02     Cn3 
	BYTE	W03
	BYTE		N16     Gn2 
	BYTE		N16     As2 
	BYTE	W18
	BYTE		N02     Gn2 
	BYTE		N02     As2 
	BYTE	W03
	BYTE		        An2 
	BYTE		N02     Cn3 
	BYTE	W03
	BYTE		N05     As2 
	BYTE		N05     Dn3 
	BYTE	W06
// 016   ----------------------------------------
	BYTE		N05   
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		N07     Ds3   v120
	BYTE		N07     Gn3 
	BYTE	W09
	BYTE		N01     Dn3   v116
	BYTE		N01     Fn3 
	BYTE	W03
	BYTE		N32     Dn3   v124
	BYTE		N32     Fn3 
	BYTE	W78
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W15
	BYTE		N02     Cn4   v120
	BYTE	W03
	BYTE		N32     Dn4 
	BYTE	W36
	BYTE		N03     Gn3   v116
	BYTE	W01
	BYTE		        Dn3 
	BYTE	W05
	BYTE		N02     Dn3   v112
	BYTE	W01
	BYTE		        Bn2 
	BYTE	W02
	BYTE		        Cn3 
	BYTE	W01
	BYTE		        An2 
	BYTE	W02
	BYTE		N16     Bn2 
	BYTE	W01
	BYTE		        Gn2 
	BYTE	W17
	BYTE		N02     Bn2 
	BYTE	W01
	BYTE		        Gn2 
	BYTE	W02
	BYTE		        Cn3 
	BYTE	W01
	BYTE		        An2 
	BYTE	W02
	BYTE		N05     Dn3 
	BYTE	W01
	BYTE		        Bn2 
	BYTE	W05
// 031   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W01
	BYTE		        Dn3 
	BYTE	W05
	BYTE		N07     Gn3   v116
	BYTE	W01
	BYTE		        Dn3 
	BYTE	W08
	BYTE		N01     Dn3   v112
	BYTE	W01
	BYTE		        Gn2   v116
	BYTE	W02
	BYTE		N32     Dn3   v112
	BYTE	W01
	BYTE		        Gn2   v116
	BYTE	W32
	BYTE	W03
	BYTE		N03     Gn3   v120
	BYTE	W01
	BYTE		        Dn3 
	BYTE	W05
	BYTE		N02     Dn3   v116
	BYTE	W01
	BYTE		        As2 
	BYTE	W02
	BYTE		        Cn3 
	BYTE	W01
	BYTE		        An2 
	BYTE	W02
	BYTE		N16     As2 
	BYTE	W01
	BYTE		        Gn2 
	BYTE	W17
	BYTE		N02     As2 
	BYTE	W01
	BYTE		        Gn2 
	BYTE	W02
	BYTE		        Cn3 
	BYTE	W01
	BYTE		        An2 
	BYTE	W02
	BYTE		N05     Dn3 
	BYTE	W01
	BYTE		        As2 
	BYTE	W05
// 032   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W01
	BYTE		        Dn3 
	BYTE	W05
	BYTE		N07     Gn3   v120
	BYTE	W01
	BYTE		        Ds3 
	BYTE	W08
	BYTE		N01     Fn3   v116
	BYTE	W01
	BYTE		        Dn3 
	BYTE	W02
	BYTE		N32     Fn3   v124
	BYTE	W01
	BYTE		        Dn3 
	BYTE	W32
	BYTE	W02
	BYTE	GoTo
	 POIN2	FE11UnderThisFlagSme_2_B1
FE11UnderThisFlagSme_2_B2:
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

FE11UnderThisFlagSme_3:
	BYTE	KEYSH   FE11UnderThisFlagSme_key+0
// 000   ----------------------------------------
	BYTE		VOICE   40
	BYTE	W06
	BYTE		VOL     105*FE11UnderThisFlagSme_mvl/mxv
	BYTE		PAN     c_v-25
	BYTE		N07     Cn3   v096
	BYTE	W12
	BYTE		N02   
	BYTE	W04
	BYTE		N02   
	BYTE	W04
	BYTE		N02   
	BYTE	W10
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W06
FE11UnderThisFlagSme_3_B1:
	BYTE	W06
	BYTE		N03     Gn2   v104
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W12
// 001   ----------------------------------------
FE11UnderThisFlagSme_3_001:
	BYTE		N03     Gn2   v104
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_3_001
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_3_001
// 004   ----------------------------------------
FE11UnderThisFlagSme_3_004:
	BYTE		N03     Gn2   v104
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		        Gn2   v108
	BYTE	W06
	BYTE		        Gn2   v096
	BYTE	W12
	BYTE		        Gn2   v104
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
FE11UnderThisFlagSme_3_005:
	BYTE		N03     Gn2   v104
	BYTE	W06
	BYTE		        Fn2   v108
	BYTE	W06
	BYTE		        Fn2   v096
	BYTE	W12
	BYTE		        Fn2   v104
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		        Gn2   v108
	BYTE	W06
	BYTE		        Gn2   v096
	BYTE	W12
	BYTE		        Gn2   v104
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_3_005
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_3_005
// 008   ----------------------------------------
	BYTE		N03     Gn2   v104
	BYTE	W06
	BYTE		        Fn2   v108
	BYTE	W06
	BYTE		        Fn2   v096
	BYTE	W12
	BYTE		        Fn2   v104
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		VOL     70*FE11UnderThisFlagSme_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N03     Bn4   v100
	BYTE	W04
	BYTE		        Gn4   v088
	BYTE	W04
	BYTE		        Bn4 
	BYTE	W04
	BYTE		N23     En5   v092
	BYTE	W24
	BYTE		N03     Bn4   v100
	BYTE	W04
	BYTE		        Gn4   v088
	BYTE	W02
// 009   ----------------------------------------
FE11UnderThisFlagSme_3_009:
	BYTE	W02
	BYTE		N03     Bn4   v088
	BYTE	W04
	BYTE		N23     An4 
	BYTE	W24
	BYTE		N08   
	BYTE	W09
	BYTE		N02     Bn4 
	BYTE	W03
	BYTE		N11     Cn5 
	BYTE	W12
	BYTE		N03     Bn4   v100
	BYTE	W04
	BYTE		        Gn4   v088
	BYTE	W04
	BYTE		        Bn4 
	BYTE	W04
	BYTE		N23     En5   v092
	BYTE	W24
	BYTE		N03     Bn4   v100
	BYTE	W04
	BYTE		        Gn4   v088
	BYTE	W02
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	W02
	BYTE		        Bn4 
	BYTE	W04
	BYTE		N23     Dn5 
	BYTE	W24
	BYTE		N11     An4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		N03     Bn4   v100
	BYTE	W04
	BYTE		        Gn4   v088
	BYTE	W04
	BYTE		        Bn4 
	BYTE	W04
	BYTE		N23     En5   v092
	BYTE	W24
	BYTE		N03     Bn4   v100
	BYTE	W04
	BYTE		        Gn4   v088
	BYTE	W02
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_3_009
// 012   ----------------------------------------
	BYTE	W02
	BYTE		N03     Bn4   v088
	BYTE	W04
	BYTE		N23     Dn5 
	BYTE	W24
	BYTE		N11     An4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		N08     En4   v112
	BYTE	W09
	BYTE		N02     Fn4 
	BYTE	W03
	BYTE		N32     Gn4 
	BYTE	W30
// 013   ----------------------------------------
	BYTE	W06
	BYTE		N08     Gn4   v116
	BYTE	W09
	BYTE		N02     An4 
	BYTE	W03
	BYTE		N32     As4 
	BYTE	W36
	BYTE		N08     An4   v120
	BYTE	W09
	BYTE		N02     Bn4 
	BYTE	W03
	BYTE		N32     Cn5 
	BYTE	W30
// 014   ----------------------------------------
	BYTE	W06
	BYTE		N08     Bn4 
	BYTE	W09
	BYTE		N02     Cn5 
	BYTE	W03
	BYTE		N32     Dn5 
	BYTE	W36
	BYTE		VOL     105*FE11UnderThisFlagSme_mvl/mxv
	BYTE		PAN     c_v-25
	BYTE		N03     Gn2   v108
	BYTE	W06
	BYTE		        Gn2   v096
	BYTE	W12
	BYTE		        Gn2   v108
	BYTE	W06
	BYTE		        Gn2   v096
	BYTE	W18
// 015   ----------------------------------------
FE11UnderThisFlagSme_3_015:
	BYTE		N03     Gn2   v096
	BYTE	W06
	BYTE		        Gn2   v108
	BYTE	W06
	BYTE		        Gn2   v096
	BYTE	W12
	BYTE		        Gn2   v108
	BYTE	W06
	BYTE		        Gn2   v096
	BYTE	W18
	BYTE		N03   
	BYTE	W06
	BYTE		        As2   v108
	BYTE	W06
	BYTE		        As2   v096
	BYTE	W12
	BYTE		        As2   v108
	BYTE	W06
	BYTE		        As2   v096
	BYTE	W18
	BYTE	PEND
// 016   ----------------------------------------
	BYTE		N03   
	BYTE	W06
	BYTE		        As2   v108
	BYTE	W06
	BYTE		        As2   v096
	BYTE	W12
	BYTE		        As2   v108
	BYTE	W06
	BYTE		        As2   v096
	BYTE	W18
	BYTE		N03   
	BYTE	W12
	BYTE		        Gn2   v104
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W12
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_3_001
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_3_001
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_3_001
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_3_004
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_3_005
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_3_005
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_3_005
// 024   ----------------------------------------
	BYTE		N03     Gn2   v104
	BYTE	W06
	BYTE		        Fn2   v108
	BYTE	W06
	BYTE		        Fn2   v096
	BYTE	W12
	BYTE		        Fn2   v104
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		VOL     70*FE11UnderThisFlagSme_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N03     Bn4   v100
	BYTE	W04
	BYTE		        Gn4   v088
	BYTE	W04
	BYTE		        Bn4 
	BYTE	W04
	BYTE		N23     En5   v092
	BYTE	W24
	BYTE		N03     Bn4   v100
	BYTE	W04
	BYTE		        Gn4   v088
	BYTE	W01
// 025   ----------------------------------------
FE11UnderThisFlagSme_3_025:
	BYTE	W03
	BYTE		N03     Bn4   v088
	BYTE	W04
	BYTE		N23     An4 
	BYTE	W24
	BYTE		N08   
	BYTE	W09
	BYTE		N02     Bn4 
	BYTE	W03
	BYTE		N11     Cn5 
	BYTE	W12
	BYTE		N03     Bn4   v100
	BYTE	W04
	BYTE		        Gn4   v088
	BYTE	W04
	BYTE		        Bn4 
	BYTE	W04
	BYTE		N23     En5   v092
	BYTE	W24
	BYTE		N03     Bn4   v100
	BYTE	W04
	BYTE		        Gn4   v088
	BYTE	W01
	BYTE	PEND
// 026   ----------------------------------------
	BYTE	W03
	BYTE		        Bn4 
	BYTE	W04
	BYTE		N23     Dn5 
	BYTE	W24
	BYTE		N11     An4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		N03     Bn4   v100
	BYTE	W04
	BYTE		        Gn4   v088
	BYTE	W04
	BYTE		        Bn4 
	BYTE	W04
	BYTE		N23     En5   v092
	BYTE	W24
	BYTE		N03     Bn4   v100
	BYTE	W04
	BYTE		        Gn4   v088
	BYTE	W01
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_3_025
// 028   ----------------------------------------
	BYTE	W03
	BYTE		N03     Bn4   v088
	BYTE	W04
	BYTE		N23     Dn5 
	BYTE	W24
	BYTE		N11     An4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		N08     En4   v112
	BYTE	W09
	BYTE		N02     Fn4 
	BYTE	W03
	BYTE		N32     Gn4 
	BYTE	W28
	BYTE	W01
// 029   ----------------------------------------
	BYTE	W07
	BYTE		N08     Gn4   v116
	BYTE	W09
	BYTE		N02     An4 
	BYTE	W03
	BYTE		N32     As4 
	BYTE	W36
	BYTE		N08     An4   v120
	BYTE	W09
	BYTE		N02     Bn4 
	BYTE	W03
	BYTE		N32     Cn5 
	BYTE	W28
	BYTE	W01
// 030   ----------------------------------------
	BYTE	W07
	BYTE		N08     Bn4 
	BYTE	W09
	BYTE		N02     Cn5 
	BYTE	W03
	BYTE		N32     Dn5 
	BYTE	W32
	BYTE	W03
	BYTE		VOL     105*FE11UnderThisFlagSme_mvl/mxv
	BYTE		PAN     c_v-25
	BYTE		N03     Gn2   v108
	BYTE	W06
	BYTE		        Gn2   v096
	BYTE	W12
	BYTE		        Gn2   v108
	BYTE	W06
	BYTE		        Gn2   v096
	BYTE	W18
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_3_015
// 032   ----------------------------------------
	BYTE		N03     As2   v096
	BYTE	W06
	BYTE		        As2   v108
	BYTE	W06
	BYTE		        As2   v096
	BYTE	W12
	BYTE		        As2   v108
	BYTE	W06
	BYTE		        As2   v096
	BYTE	W18
	BYTE		N03   
	BYTE	W05
	BYTE	GoTo
	 POIN2	FE11UnderThisFlagSme_3_B1
FE11UnderThisFlagSme_3_B2:
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

FE11UnderThisFlagSme_4:
	BYTE	KEYSH   FE11UnderThisFlagSme_key+0
// 000   ----------------------------------------
	BYTE		VOICE   109
	BYTE	W06
	BYTE		VOL     107*FE11UnderThisFlagSme_mvl/mxv
	BYTE		PAN     c_v-25
	BYTE		N07     Dn3   v096
	BYTE	W12
	BYTE		N02   
	BYTE	W04
	BYTE		N02   
	BYTE	W04
	BYTE		N02   
	BYTE	W10
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W06
FE11UnderThisFlagSme_4_B1:
	BYTE	W06
	BYTE		N03     Bn2   v104
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W12
// 001   ----------------------------------------
FE11UnderThisFlagSme_4_001:
	BYTE		N03     Bn2   v104
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_4_001
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_4_001
// 004   ----------------------------------------
FE11UnderThisFlagSme_4_004:
	BYTE		N03     Bn2   v104
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		        Bn2   v108
	BYTE	W06
	BYTE		        Bn2   v096
	BYTE	W12
	BYTE		        Bn2   v104
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
FE11UnderThisFlagSme_4_005:
	BYTE		N03     Bn2   v104
	BYTE	W06
	BYTE		        An2   v108
	BYTE	W06
	BYTE		        An2   v096
	BYTE	W12
	BYTE		        An2   v104
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		        Bn2   v108
	BYTE	W06
	BYTE		        Bn2   v096
	BYTE	W12
	BYTE		        Bn2   v104
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_4_005
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_4_005
// 008   ----------------------------------------
FE11UnderThisFlagSme_4_008:
	BYTE		N03     Bn2   v104
	BYTE	W06
	BYTE		        An2   v108
	BYTE	W06
	BYTE		        An2   v096
	BYTE	W12
	BYTE		        An2   v104
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		        Gn2   v108
	BYTE	W06
	BYTE		        Gn2   v096
	BYTE	W12
	BYTE		        Gn2   v104
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
FE11UnderThisFlagSme_4_009:
	BYTE		N03     Gn2   v104
	BYTE	W06
	BYTE		        An2   v108
	BYTE	W06
	BYTE		        An2   v096
	BYTE	W12
	BYTE		        An2   v104
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		        Gn2   v108
	BYTE	W06
	BYTE		        Gn2   v096
	BYTE	W12
	BYTE		        Gn2   v104
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_4_009
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_4_009
// 012   ----------------------------------------
FE11UnderThisFlagSme_4_012:
	BYTE		N03     Gn2   v104
	BYTE	W06
	BYTE		N07     Fn2 
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		VOL     103*FE11UnderThisFlagSme_mvl/mxv
	BYTE	W18
	BYTE		N02     Cn4 
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE	PEND
// 013   ----------------------------------------
	BYTE		N02   
	BYTE	W24
	BYTE		        Ds4   v108
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N03   
	BYTE	W08
	BYTE		N03   
	BYTE	W08
	BYTE		N03   
	BYTE	W24
	BYTE	W02
	BYTE		N02     Fn4   v112
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N03   
	BYTE	W08
	BYTE		N03   
	BYTE	W08
	BYTE		N03   
	BYTE	W02
// 014   ----------------------------------------
	BYTE	W06
	BYTE		N10     Gn4   v116
	BYTE	W18
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		VOL     107*FE11UnderThisFlagSme_mvl/mxv
	BYTE		N03     Bn2   v108
	BYTE	W06
	BYTE		        Bn2   v096
	BYTE	W12
	BYTE		        Bn2   v108
	BYTE	W06
	BYTE		        Bn2   v096
	BYTE	W18
// 015   ----------------------------------------
FE11UnderThisFlagSme_4_015:
	BYTE		N03     Bn2   v096
	BYTE	W06
	BYTE		        Cn3   v108
	BYTE	W06
	BYTE		        Cn3   v096
	BYTE	W12
	BYTE		        Cn3   v108
	BYTE	W06
	BYTE		        Cn3   v096
	BYTE	W18
	BYTE		N03   
	BYTE	W06
	BYTE		        Ds3   v108
	BYTE	W06
	BYTE		        Ds3   v096
	BYTE	W12
	BYTE		        Ds3   v108
	BYTE	W06
	BYTE		        Ds3   v096
	BYTE	W18
	BYTE	PEND
// 016   ----------------------------------------
	BYTE		N03   
	BYTE	W06
	BYTE		        Dn3   v108
	BYTE	W06
	BYTE		        Dn3   v096
	BYTE	W12
	BYTE		        Dn3   v108
	BYTE	W06
	BYTE		        Dn3   v096
	BYTE	W18
	BYTE		N03   
	BYTE	W12
	BYTE		        Bn2   v104
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W12
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_4_001
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_4_001
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_4_001
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_4_004
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_4_005
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_4_005
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_4_005
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_4_008
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_4_009
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_4_009
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_4_009
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_4_012
// 029   ----------------------------------------
	BYTE		N02     Cn4   v104
	BYTE	W24
	BYTE		        Ds4   v108
	BYTE	W03
	BYTE		N02   
	BYTE	W04
	BYTE		N03   
	BYTE	W08
	BYTE		N03   
	BYTE	W08
	BYTE		N03   
	BYTE	W24
	BYTE	W01
	BYTE		N02     Fn4   v112
	BYTE	W03
	BYTE		N02   
	BYTE	W04
	BYTE		N03   
	BYTE	W08
	BYTE		N03   
	BYTE	W08
	BYTE		N03   
	BYTE	W01
// 030   ----------------------------------------
	BYTE	W07
	BYTE		N10     Gn4   v116
	BYTE	W18
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W11
	BYTE		VOL     107*FE11UnderThisFlagSme_mvl/mxv
	BYTE		N03     Bn2   v108
	BYTE	W06
	BYTE		        Bn2   v096
	BYTE	W12
	BYTE		        Bn2   v108
	BYTE	W06
	BYTE		        Bn2   v096
	BYTE	W18
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_4_015
// 032   ----------------------------------------
	BYTE		N03     Ds3   v096
	BYTE	W06
	BYTE		        Dn3   v108
	BYTE	W06
	BYTE		        Dn3   v096
	BYTE	W12
	BYTE		        Dn3   v108
	BYTE	W06
	BYTE		        Dn3   v096
	BYTE	W18
	BYTE		N03   
	BYTE	W05
	BYTE	GoTo
	 POIN2	FE11UnderThisFlagSme_4_B1
FE11UnderThisFlagSme_4_B2:
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

FE11UnderThisFlagSme_5:
	BYTE	KEYSH   FE11UnderThisFlagSme_key+0
// 000   ----------------------------------------
	BYTE		VOICE   81
	BYTE	W06
	BYTE		VOL     110*FE11UnderThisFlagSme_mvl/mxv
	BYTE		PAN     c_v+25
	BYTE		N07     Gn3   v096
	BYTE	W12
	BYTE		N02   
	BYTE	W04
	BYTE		N02   
	BYTE	W04
	BYTE		N02   
	BYTE	W04
	BYTE		N03     Gn2 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
FE11UnderThisFlagSme_5_B1:
	BYTE		N03     Gn1   v076
	BYTE	W06
	BYTE		        Dn3   v104
	BYTE	W06
	BYTE		        Gn1   v076
	BYTE	W06
	BYTE		        Dn3   v104
	BYTE	W06
	BYTE		        Gn1   v076
	BYTE	W06
	BYTE		        Dn3   v104
	BYTE	W06
	BYTE		        Gn1   v076
	BYTE	W06
// 001   ----------------------------------------
FE11UnderThisFlagSme_5_001:
	BYTE		N03     Dn3   v104
	BYTE	W06
	BYTE		        Fn1   v076
	BYTE	W06
	BYTE		        Cn3   v104
	BYTE	W06
	BYTE		        Fn1   v076
	BYTE	W06
	BYTE		        Cn3   v104
	BYTE	W06
	BYTE		        Fn1   v076
	BYTE	W06
	BYTE		        Cn3   v104
	BYTE	W06
	BYTE		        Fn1   v076
	BYTE	W06
	BYTE		        Cn3   v104
	BYTE	W06
	BYTE		        Gn1   v076
	BYTE	W06
	BYTE		        Dn3   v104
	BYTE	W06
	BYTE		        Gn1   v076
	BYTE	W06
	BYTE		        Dn3   v104
	BYTE	W06
	BYTE		        Gn1   v076
	BYTE	W06
	BYTE		        Dn3   v104
	BYTE	W06
	BYTE		        Gn1   v076
	BYTE	W06
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_5_001
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_5_001
// 004   ----------------------------------------
FE11UnderThisFlagSme_5_004:
	BYTE		N03     Dn3   v104
	BYTE	W06
	BYTE		        As1   v072
	BYTE	W06
	BYTE		        Dn3   v104
	BYTE	W06
	BYTE		        As1   v072
	BYTE	W06
	BYTE		        Dn3   v104
	BYTE	W06
	BYTE		        As1   v072
	BYTE	W06
	BYTE		        Dn3   v104
	BYTE	W06
	BYTE		        As1   v072
	BYTE	W06
	BYTE		        Dn3   v104
	BYTE	W06
	BYTE		        Dn3   v108
	BYTE	W06
	BYTE		        Dn3   v096
	BYTE	W12
	BYTE		        Dn3   v104
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
FE11UnderThisFlagSme_5_005:
	BYTE		N03     Dn3   v104
	BYTE	W06
	BYTE		        Cn3   v108
	BYTE	W06
	BYTE		        Cn3   v096
	BYTE	W12
	BYTE		        Cn3   v104
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		        Dn3   v108
	BYTE	W06
	BYTE		        Dn3   v096
	BYTE	W12
	BYTE		        Dn3   v104
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_5_005
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_5_005
// 008   ----------------------------------------
FE11UnderThisFlagSme_5_008:
	BYTE		N03     Dn3   v104
	BYTE	W06
	BYTE		        Cn3   v108
	BYTE	W06
	BYTE		        Cn3   v096
	BYTE	W12
	BYTE		        Cn3   v104
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		        Bn2   v108
	BYTE	W06
	BYTE		        Bn2   v096
	BYTE	W12
	BYTE		        Bn2   v104
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
FE11UnderThisFlagSme_5_009:
	BYTE		N03     Bn2   v104
	BYTE	W06
	BYTE		        Cn3   v108
	BYTE	W06
	BYTE		        Cn3   v096
	BYTE	W12
	BYTE		        Cn3   v104
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		        Bn2   v108
	BYTE	W06
	BYTE		        Bn2   v096
	BYTE	W12
	BYTE		        Bn2   v104
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_5_009
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_5_009
// 012   ----------------------------------------
FE11UnderThisFlagSme_5_012:
	BYTE		N03     Bn2   v104
	BYTE	W06
	BYTE		N07     An2 
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		VOL     107*FE11UnderThisFlagSme_mvl/mxv
	BYTE		PAN     c_v+34
	BYTE	W18
	BYTE		N02     En4 
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE	PEND
// 013   ----------------------------------------
	BYTE		N02   
	BYTE	W24
	BYTE		        Gn4   v108
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N03   
	BYTE	W08
	BYTE		N03   
	BYTE	W08
	BYTE		N03   
	BYTE	W24
	BYTE	W02
	BYTE		N02     An4   v112
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N04   
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		N04   
	BYTE	W02
// 014   ----------------------------------------
	BYTE	W06
	BYTE		N10     Bn4   v116
	BYTE	W18
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		VOL     110*FE11UnderThisFlagSme_mvl/mxv
	BYTE		PAN     c_v+25
	BYTE		N03     Dn3   v108
	BYTE	W06
	BYTE		        Dn3   v096
	BYTE	W12
	BYTE		        Dn3   v108
	BYTE	W06
	BYTE		        Dn3   v096
	BYTE	W18
// 015   ----------------------------------------
FE11UnderThisFlagSme_5_015:
	BYTE		N03     Dn3   v096
	BYTE	W06
	BYTE		        En3   v108
	BYTE	W06
	BYTE		        En3   v096
	BYTE	W12
	BYTE		        En3   v108
	BYTE	W06
	BYTE		        En3   v096
	BYTE	W18
	BYTE		N03   
	BYTE	W06
	BYTE		        Gn3   v108
	BYTE	W06
	BYTE		        Gn3   v096
	BYTE	W12
	BYTE		        Gn3   v108
	BYTE	W06
	BYTE		        Gn3   v096
	BYTE	W18
	BYTE	PEND
// 016   ----------------------------------------
	BYTE		N03   
	BYTE	W06
	BYTE		        Fn3   v108
	BYTE	W06
	BYTE		        Fn3   v096
	BYTE	W12
	BYTE		        Fn3   v108
	BYTE	W06
	BYTE		        Fn3   v096
	BYTE	W18
	BYTE		N03   
	BYTE	W06
	BYTE		        Gn1   v076
	BYTE	W06
	BYTE		        Dn3   v104
	BYTE	W06
	BYTE		        Gn1   v076
	BYTE	W06
	BYTE		        Dn3   v104
	BYTE	W06
	BYTE		        Gn1   v076
	BYTE	W06
	BYTE		        Dn3   v104
	BYTE	W06
	BYTE		        Gn1   v076
	BYTE	W06
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_5_001
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_5_001
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_5_001
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_5_004
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_5_005
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_5_005
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_5_005
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_5_008
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_5_009
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_5_009
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_5_009
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_5_012
// 029   ----------------------------------------
	BYTE		N02     En4   v104
	BYTE	W24
	BYTE		        Gn4   v108
	BYTE	W03
	BYTE		N02   
	BYTE	W04
	BYTE		N03   
	BYTE	W08
	BYTE		N03   
	BYTE	W08
	BYTE		N03   
	BYTE	W24
	BYTE	W01
	BYTE		N02     An4   v112
	BYTE	W03
	BYTE		N02   
	BYTE	W04
	BYTE		N04   
	BYTE	W08
	BYTE		N04   
	BYTE	W08
	BYTE		N04   
	BYTE	W01
// 030   ----------------------------------------
	BYTE	W07
	BYTE		N10     Bn4   v116
	BYTE	W18
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W11
	BYTE		VOL     110*FE11UnderThisFlagSme_mvl/mxv
	BYTE		PAN     c_v+25
	BYTE		N03     Dn3   v108
	BYTE	W06
	BYTE		        Dn3   v096
	BYTE	W12
	BYTE		        Dn3   v108
	BYTE	W06
	BYTE		        Dn3   v096
	BYTE	W18
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_5_015
// 032   ----------------------------------------
	BYTE		N03     Gn3   v096
	BYTE	W06
	BYTE		        Fn3   v108
	BYTE	W06
	BYTE		        Fn3   v096
	BYTE	W12
	BYTE		        Fn3   v108
	BYTE	W06
	BYTE		        Fn3   v096
	BYTE	W18
	BYTE		N03   
	BYTE	W05
	BYTE	GoTo
	 POIN2	FE11UnderThisFlagSme_5_B1
FE11UnderThisFlagSme_5_B2:
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

FE11UnderThisFlagSme_6:
	BYTE	KEYSH   FE11UnderThisFlagSme_key+0
// 000   ----------------------------------------
	BYTE		VOICE   33
	BYTE	W06
	BYTE		VOL     100*FE11UnderThisFlagSme_mvl/mxv
	BYTE		PAN     c_v+14
	BYTE		N10     Gn3   v104
	BYTE	W12
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W04
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
FE11UnderThisFlagSme_6_B1:
	BYTE		PAN     c_v-25
	BYTE		N10     Gn3   v104
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W06
// 001   ----------------------------------------
FE11UnderThisFlagSme_6_001:
	BYTE	W06
	BYTE		N10     Fn3   v108
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		        Gn3   v104
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W06
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_6_001
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_6_001
// 004   ----------------------------------------
	BYTE	W06
	BYTE		N10     As3   v100
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		PAN     c_v+0
	BYTE		N10     Gn3   v104
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W06
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_6_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_6_001
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_6_001
// 008   ----------------------------------------
FE11UnderThisFlagSme_6_008:
	BYTE	W06
	BYTE		N10     Fn3   v108
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		        En3   v112
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W06
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_6_008
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_6_008
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_6_008
// 012   ----------------------------------------
	BYTE	W06
	BYTE		N10     Fn3   v108
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N08     En3   v112
	BYTE	W09
	BYTE		N02   
	BYTE	W03
	BYTE		N21   
	BYTE	W24
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W02
// 013   ----------------------------------------
	BYTE	W02
	BYTE		N03   
	BYTE	W04
	BYTE		N08     Ds3 
	BYTE	W09
	BYTE		N02   
	BYTE	W03
	BYTE		N21   
	BYTE	W24
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W04
	BYTE		N08     Dn3   v116
	BYTE	W09
	BYTE		N02   
	BYTE	W03
	BYTE		N21   
	BYTE	W24
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W02
// 014   ----------------------------------------
	BYTE	W02
	BYTE		N03   
	BYTE	W04
	BYTE		N08     Gn3   v120
	BYTE	W09
	BYTE		N02   
	BYTE	W03
	BYTE		N21   
	BYTE	W24
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W04
	BYTE		N10     Gn3   v108
	BYTE	W18
	BYTE		N05     Dn3   v116
	BYTE	W18
	BYTE		N10     Gn3   v104
	BYTE	W06
// 015   ----------------------------------------
	BYTE	W06
	BYTE		        Gn3   v108
	BYTE	W18
	BYTE		N05     Dn3   v116
	BYTE	W18
	BYTE		N10     Gn3   v104
	BYTE	W12
	BYTE		        Gn3   v108
	BYTE	W18
	BYTE		N05     Dn3   v116
	BYTE	W18
	BYTE		N10     Gn3   v104
	BYTE	W06
// 016   ----------------------------------------
	BYTE	W06
	BYTE		        As3   v108
	BYTE	W18
	BYTE		N05     Fn3   v116
	BYTE	W18
	BYTE		N10     As3   v104
	BYTE	W13
	BYTE		PAN     c_v-25
	BYTE		N10     Gn3 
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W05
// 017   ----------------------------------------
FE11UnderThisFlagSme_6_017:
	BYTE	W07
	BYTE		N10     Fn3   v108
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		        Gn3   v104
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W05
	BYTE	PEND
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_6_017
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_6_017
// 020   ----------------------------------------
	BYTE	W07
	BYTE		N10     As3   v100
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		PAN     c_v+0
	BYTE		N10     Gn3   v104
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W05
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_6_017
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_6_017
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_6_017
// 024   ----------------------------------------
FE11UnderThisFlagSme_6_024:
	BYTE	W07
	BYTE		N10     Fn3   v108
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		        En3   v112
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W05
	BYTE	PEND
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_6_024
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_6_024
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_6_024
// 028   ----------------------------------------
	BYTE	W07
	BYTE		N10     Fn3   v108
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N08     En3   v112
	BYTE	W09
	BYTE		N02   
	BYTE	W03
	BYTE		N21   
	BYTE	W24
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W01
// 029   ----------------------------------------
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N08     Ds3 
	BYTE	W09
	BYTE		N02   
	BYTE	W03
	BYTE		N21   
	BYTE	W24
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W04
	BYTE		N08     Dn3   v116
	BYTE	W09
	BYTE		N02   
	BYTE	W03
	BYTE		N21   
	BYTE	W24
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W01
// 030   ----------------------------------------
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N08     Gn3   v120
	BYTE	W09
	BYTE		N02   
	BYTE	W03
	BYTE		N21   
	BYTE	W24
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W04
	BYTE		N10     Gn3   v108
	BYTE	W18
	BYTE		N05     Dn3   v116
	BYTE	W18
	BYTE		N10     Gn3   v104
	BYTE	W05
// 031   ----------------------------------------
	BYTE	W07
	BYTE		        Gn3   v108
	BYTE	W18
	BYTE		N05     Dn3   v116
	BYTE	W18
	BYTE		N10     Gn3   v104
	BYTE	W12
	BYTE		        Gn3   v108
	BYTE	W18
	BYTE		N05     Dn3   v116
	BYTE	W18
	BYTE		N10     Gn3   v104
	BYTE	W05
// 032   ----------------------------------------
	BYTE	W07
	BYTE		        As3   v108
	BYTE	W18
	BYTE		N05     Fn3   v116
	BYTE	W18
	BYTE		N10     As3   v104
	BYTE	W10
	BYTE	GoTo
	 POIN2	FE11UnderThisFlagSme_6_B1
FE11UnderThisFlagSme_6_B2:
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

FE11UnderThisFlagSme_7:
	BYTE	KEYSH   FE11UnderThisFlagSme_key+0
// 000   ----------------------------------------
	BYTE		VOICE   42
	BYTE	W06
	BYTE		VOL     107*FE11UnderThisFlagSme_mvl/mxv
	BYTE		PAN     c_v+34
	BYTE	W48
FE11UnderThisFlagSme_7_B1:
	BYTE		VOL     116*FE11UnderThisFlagSme_mvl/mxv
	BYTE		PAN     c_v+14
	BYTE		N03     Dn3   v104
	BYTE	W04
	BYTE		        Gn3 
	BYTE	W04
	BYTE		        Bn3 
	BYTE	W04
	BYTE		N23     Dn4 
	BYTE	W30
// 001   ----------------------------------------
FE11UnderThisFlagSme_7_001:
	BYTE		N02     Dn4   v104
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N06   
	BYTE	W09
	BYTE		N02     Cn4 
	BYTE	W03
	BYTE		N32   
	BYTE	W36
	BYTE		N03     Dn3 
	BYTE	W04
	BYTE		        Gn3 
	BYTE	W04
	BYTE		        Bn3 
	BYTE	W04
	BYTE		N23     Dn4 
	BYTE	W30
	BYTE	PEND
// 002   ----------------------------------------
FE11UnderThisFlagSme_7_002:
	BYTE		N02     Dn4   v104
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N06   
	BYTE	W09
	BYTE		N02     Cn4 
	BYTE	W03
	BYTE		N32     En4 
	BYTE	W36
	BYTE		N03     Dn3   v108
	BYTE	W04
	BYTE		        Gn3   v096
	BYTE	W04
	BYTE		        Bn3 
	BYTE	W04
	BYTE		N23     Dn4   v104
	BYTE	W30
	BYTE	PEND
// 003   ----------------------------------------
FE11UnderThisFlagSme_7_003:
	BYTE		N02     Dn4   v104
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N06   
	BYTE	W09
	BYTE		N02     Cn4 
	BYTE	W03
	BYTE		N32   
	BYTE	W36
	BYTE		N03     Dn3   v108
	BYTE	W04
	BYTE		        Gn3   v096
	BYTE	W04
	BYTE		        Bn3 
	BYTE	W04
	BYTE		N23     Dn4   v104
	BYTE	W30
	BYTE	PEND
// 004   ----------------------------------------
FE11UnderThisFlagSme_7_004:
	BYTE		N02     Dn4   v104
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N06   
	BYTE	W09
	BYTE		N02     Ds4 
	BYTE	W03
	BYTE		N32     Fn4 
	BYTE	W36
	BYTE		VOL     114*FE11UnderThisFlagSme_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N03     Gn4   v096
	BYTE	W04
	BYTE		        Dn4   v084
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		N23     Bn4   v092
	BYTE	W24
	BYTE		N03     Gn4   v096
	BYTE	W04
	BYTE		        Dn4   v084
	BYTE	W02
	BYTE	PEND
// 005   ----------------------------------------
FE11UnderThisFlagSme_7_005:
	BYTE	W02
	BYTE		N03     Bn4   v084
	BYTE	W04
	BYTE		N22     An4 
	BYTE	W24
	BYTE		N08   
	BYTE	W09
	BYTE		N02     Bn4 
	BYTE	W03
	BYTE		N11     Cn5 
	BYTE	W12
	BYTE		N03     Gn4   v096
	BYTE	W04
	BYTE		        Dn4   v084
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		N23     Bn4   v092
	BYTE	W24
	BYTE		N03     Gn4   v096
	BYTE	W04
	BYTE		        Dn4   v084
	BYTE	W02
	BYTE	PEND
// 006   ----------------------------------------
FE11UnderThisFlagSme_7_006:
	BYTE	W02
	BYTE		N03     Bn4   v084
	BYTE	W04
	BYTE		N22     An4 
	BYTE	W24
	BYTE		N11     Fn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N03     Gn4   v096
	BYTE	W04
	BYTE		        Dn4   v084
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		N23     Bn4   v092
	BYTE	W24
	BYTE		N03     Gn4   v096
	BYTE	W04
	BYTE		        Dn4   v084
	BYTE	W02
	BYTE	PEND
// 007   ----------------------------------------
FE11UnderThisFlagSme_7_007:
	BYTE	W02
	BYTE		N03     Bn4   v084
	BYTE	W04
	BYTE		N22     An4   v092
	BYTE	W24
	BYTE		N08   
	BYTE	W09
	BYTE		N02     Bn4 
	BYTE	W03
	BYTE		N11     Cn5 
	BYTE	W12
	BYTE		N03     Gn4   v096
	BYTE	W04
	BYTE		        Dn4   v084
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		N23     Bn4   v092
	BYTE	W24
	BYTE		N03     Gn4   v096
	BYTE	W04
	BYTE		        Dn4   v084
	BYTE	W02
	BYTE	PEND
// 008   ----------------------------------------
FE11UnderThisFlagSme_7_008:
	BYTE	W02
	BYTE		N03     Bn4   v084
	BYTE	W04
	BYTE		N23     An4   v096
	BYTE	W24
	BYTE		N11     Fn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N03     Bn3   v100
	BYTE	W04
	BYTE		        Gn3   v088
	BYTE	W04
	BYTE		        Bn3 
	BYTE	W04
	BYTE		N23     En4   v092
	BYTE	W24
	BYTE		N03     Bn3   v100
	BYTE	W04
	BYTE		        Gn3   v088
	BYTE	W02
	BYTE	PEND
// 009   ----------------------------------------
FE11UnderThisFlagSme_7_009:
	BYTE	W02
	BYTE		N03     Bn3   v088
	BYTE	W04
	BYTE		N23     An3   v092
	BYTE	W24
	BYTE		N08   
	BYTE	W09
	BYTE		N02     Bn3 
	BYTE	W03
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		N03     Bn3   v100
	BYTE	W04
	BYTE		        Gn3   v088
	BYTE	W04
	BYTE		        Bn3 
	BYTE	W04
	BYTE		N23     En4   v092
	BYTE	W24
	BYTE		N03     Bn3   v100
	BYTE	W04
	BYTE		        Gn3   v088
	BYTE	W02
	BYTE	PEND
// 010   ----------------------------------------
FE11UnderThisFlagSme_7_010:
	BYTE	W02
	BYTE		N03     Bn3   v088
	BYTE	W04
	BYTE		N23     Dn4   v092
	BYTE	W24
	BYTE		N11     An3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		N03     Bn3   v100
	BYTE	W04
	BYTE		        Gn3   v088
	BYTE	W04
	BYTE		        Bn3 
	BYTE	W04
	BYTE		N23     En4   v092
	BYTE	W24
	BYTE		N03     Bn3   v100
	BYTE	W04
	BYTE		        Gn3   v088
	BYTE	W02
	BYTE	PEND
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_7_009
// 012   ----------------------------------------
FE11UnderThisFlagSme_7_012:
	BYTE	W02
	BYTE		N03     Bn3   v088
	BYTE	W04
	BYTE		N23     Dn4   v092
	BYTE	W24
	BYTE		N11     An3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		N08     En3   v112
	BYTE	W09
	BYTE		N02     Fn3 
	BYTE	W03
	BYTE		N32     Gn3 
	BYTE	W30
	BYTE	PEND
// 013   ----------------------------------------
FE11UnderThisFlagSme_7_013:
	BYTE	W06
	BYTE		N08     Gn3   v116
	BYTE	W09
	BYTE		N02     An3 
	BYTE	W03
	BYTE		N32     As3 
	BYTE	W36
	BYTE		N08     An3   v120
	BYTE	W09
	BYTE		N02     Bn3 
	BYTE	W03
	BYTE		N32     Cn4 
	BYTE	W30
	BYTE	PEND
// 014   ----------------------------------------
	BYTE	W06
	BYTE		N08     Bn3 
	BYTE	W09
	BYTE		N02     Cn4 
	BYTE	W03
	BYTE		N32     Dn4 
	BYTE	W36
	BYTE		PAN     c_v+14
	BYTE	W42
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W54
	BYTE		VOL     116*FE11UnderThisFlagSme_mvl/mxv
	BYTE		N03     Dn3   v104
	BYTE	W04
	BYTE		        Gn3 
	BYTE	W04
	BYTE		        Bn3 
	BYTE	W04
	BYTE		N23     Dn4 
	BYTE	W30
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_7_001
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_7_002
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_7_003
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_7_004
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_7_005
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_7_006
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_7_007
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_7_008
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_7_009
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_7_010
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_7_009
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_7_012
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_7_013
// 030   ----------------------------------------
	BYTE	W06
	BYTE		N08     Bn3   v120
	BYTE	W48
	BYTE		PAN     c_v+14
	BYTE	W42
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W52
	BYTE	W01
	BYTE	GoTo
	 POIN2	FE11UnderThisFlagSme_7_B1
FE11UnderThisFlagSme_7_B2:
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

FE11UnderThisFlagSme_8:
	BYTE	KEYSH   FE11UnderThisFlagSme_key+0
// 000   ----------------------------------------
	BYTE		VOICE   41
	BYTE	W06
	BYTE		VOL     103*FE11UnderThisFlagSme_mvl/mxv
	BYTE		PAN     c_v-25
	BYTE	W48
FE11UnderThisFlagSme_8_B1:
	BYTE	W01
	BYTE		VOL     64*FE11UnderThisFlagSme_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N03     Dn4   v104
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        Bn4 
	BYTE	W04
	BYTE		N23     Dn5 
	BYTE	W28
	BYTE	W01
// 001   ----------------------------------------
FE11UnderThisFlagSme_8_001:
	BYTE	W01
	BYTE		N02     Dn5   v104
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N06   
	BYTE	W09
	BYTE		N02     Cn5 
	BYTE	W03
	BYTE		N32   
	BYTE	W36
	BYTE		N03     Dn4 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        Bn4 
	BYTE	W04
	BYTE		N23     Dn5 
	BYTE	W28
	BYTE	W01
	BYTE	PEND
// 002   ----------------------------------------
FE11UnderThisFlagSme_8_002:
	BYTE	W01
	BYTE		N02     Dn5   v104
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N06   
	BYTE	W09
	BYTE		N02     Cn5 
	BYTE	W03
	BYTE		N32     En5 
	BYTE	W32
	BYTE	W03
	BYTE		VOL     113*FE11UnderThisFlagSme_mvl/mxv
	BYTE		PAN     c_v-14
	BYTE		N03     Bn2 
	BYTE	W04
	BYTE		        Dn3 
	BYTE	W04
	BYTE		        Gn3 
	BYTE	W04
	BYTE		N23     Bn3 
	BYTE	W30
	BYTE	PEND
// 003   ----------------------------------------
FE11UnderThisFlagSme_8_003:
	BYTE		N02     Bn3   v104
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N06   
	BYTE	W09
	BYTE		N02     An3 
	BYTE	W03
	BYTE		N32   
	BYTE	W36
	BYTE		N03     Bn2 
	BYTE	W04
	BYTE		        Dn3 
	BYTE	W04
	BYTE		        Gn3 
	BYTE	W04
	BYTE		N23     Bn3 
	BYTE	W30
	BYTE	PEND
// 004   ----------------------------------------
FE11UnderThisFlagSme_8_004:
	BYTE		N02     Bn3   v104
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N06   
	BYTE	W09
	BYTE		N02     Cn4 
	BYTE	W03
	BYTE		N32     Dn4 
	BYTE	W36
	BYTE		VOL     114*FE11UnderThisFlagSme_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N03     Dn3   v120
	BYTE	W04
	BYTE		        Bn2   v108
	BYTE	W04
	BYTE		        Dn3 
	BYTE	W04
	BYTE		N23     Gn3   v112
	BYTE	W24
	BYTE		N03     Dn3   v120
	BYTE	W04
	BYTE		        Bn2   v108
	BYTE	W02
	BYTE	PEND
// 005   ----------------------------------------
FE11UnderThisFlagSme_8_005:
	BYTE	W02
	BYTE		N03     Gn3   v108
	BYTE	W04
	BYTE		N23     Fn3   v112
	BYTE	W24
	BYTE		N08   
	BYTE	W09
	BYTE		N02     Gn3 
	BYTE	W03
	BYTE		N11     An3 
	BYTE	W12
	BYTE		N03     Dn3   v120
	BYTE	W04
	BYTE		        Bn2   v108
	BYTE	W04
	BYTE		        Dn3 
	BYTE	W04
	BYTE		N23     Gn3   v112
	BYTE	W24
	BYTE		N03     Dn3   v120
	BYTE	W04
	BYTE		        Bn2   v108
	BYTE	W02
	BYTE	PEND
// 006   ----------------------------------------
FE11UnderThisFlagSme_8_006:
	BYTE	W02
	BYTE		N03     Gn3   v108
	BYTE	W04
	BYTE		N23     Fn3   v112
	BYTE	W24
	BYTE		N11     Cn3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		N03     Dn3   v120
	BYTE	W04
	BYTE		        Bn2   v108
	BYTE	W04
	BYTE		        Dn3 
	BYTE	W04
	BYTE		N23     Gn3   v112
	BYTE	W24
	BYTE		N03     Dn3   v120
	BYTE	W04
	BYTE		        Bn2   v108
	BYTE	W02
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_8_005
// 008   ----------------------------------------
FE11UnderThisFlagSme_8_008:
	BYTE	W02
	BYTE		N03     Gn3   v108
	BYTE	W04
	BYTE		N23     Fn3   v112
	BYTE	W24
	BYTE		N11     Cn3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		N03     Gn2   v116
	BYTE	W04
	BYTE		        En2   v104
	BYTE	W04
	BYTE		        Gn2 
	BYTE	W04
	BYTE		N23     Bn2   v112
	BYTE	W24
	BYTE		N03     Gn2   v116
	BYTE	W04
	BYTE		        En2   v104
	BYTE	W02
	BYTE	PEND
// 009   ----------------------------------------
FE11UnderThisFlagSme_8_009:
	BYTE	W02
	BYTE		N03     Gn2   v104
	BYTE	W04
	BYTE		N23     Fn2   v112
	BYTE	W24
	BYTE		N08   
	BYTE	W09
	BYTE		N02     Gn2 
	BYTE	W03
	BYTE		N11     An2 
	BYTE	W12
	BYTE		N03     Gn2   v116
	BYTE	W04
	BYTE		        En2   v104
	BYTE	W04
	BYTE		        Gn2 
	BYTE	W04
	BYTE		N23     Bn2   v112
	BYTE	W24
	BYTE		N03     Gn2   v116
	BYTE	W04
	BYTE		        En2   v104
	BYTE	W02
	BYTE	PEND
// 010   ----------------------------------------
FE11UnderThisFlagSme_8_010:
	BYTE	W02
	BYTE		N03     Gn2   v104
	BYTE	W04
	BYTE		N23     An2   v112
	BYTE	W24
	BYTE		N11     Fn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N03     Gn2   v116
	BYTE	W04
	BYTE		        En2   v104
	BYTE	W04
	BYTE		        Gn2 
	BYTE	W04
	BYTE		N23     Bn2   v112
	BYTE	W24
	BYTE		N03     Gn2   v116
	BYTE	W04
	BYTE		        En2   v104
	BYTE	W02
	BYTE	PEND
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_8_009
// 012   ----------------------------------------
FE11UnderThisFlagSme_8_012:
	BYTE	W02
	BYTE		N03     Gn2   v104
	BYTE	W04
	BYTE		N23     An2   v112
	BYTE	W24
	BYTE		N11     Fn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N08     Cn3 
	BYTE	W09
	BYTE		N02     Dn3 
	BYTE	W03
	BYTE		N32     En3 
	BYTE	W30
	BYTE	PEND
// 013   ----------------------------------------
FE11UnderThisFlagSme_8_013:
	BYTE	W06
	BYTE		N08     Ds3   v116
	BYTE	W09
	BYTE		N02     Fn3 
	BYTE	W03
	BYTE		N32     Gn3 
	BYTE	W36
	BYTE		N08     Fn3   v120
	BYTE	W09
	BYTE		N02     Gn3 
	BYTE	W03
	BYTE		N32     An3 
	BYTE	W30
	BYTE	PEND
// 014   ----------------------------------------
	BYTE	W06
	BYTE		N08     Gn3 
	BYTE	W09
	BYTE		N02     An3 
	BYTE	W03
	BYTE		N32     Bn3 
	BYTE	W36
	BYTE		VOL     111*FE11UnderThisFlagSme_mvl/mxv
	BYTE		PAN     c_v-14
	BYTE	W42
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W54
	BYTE	W01
	BYTE		VOL     64*FE11UnderThisFlagSme_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N03     Dn4   v104
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        Bn4 
	BYTE	W04
	BYTE		N23     Dn5 
	BYTE	W28
	BYTE	W01
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_8_001
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_8_002
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_8_003
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_8_004
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_8_005
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_8_006
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_8_005
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_8_008
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_8_009
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_8_010
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_8_009
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_8_012
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	FE11UnderThisFlagSme_8_013
// 030   ----------------------------------------
	BYTE	W06
	BYTE		N08     Gn3   v120
	BYTE	W09
	BYTE		N02     An3 
	BYTE	W03
	BYTE		N32     Bn3 
	BYTE	W36
	BYTE	W01
	BYTE		VOL     111*FE11UnderThisFlagSme_mvl/mxv
	BYTE		PAN     c_v-14
	BYTE	W40
	BYTE	W01
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W52
	BYTE	W01
	BYTE	GoTo
	 POIN2	FE11UnderThisFlagSme_8_B1
FE11UnderThisFlagSme_8_B2:
	BYTE	FINE

//******************************************************//
	ALIGN 4

FE11UnderThisFlagSme:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	FE11UnderThisFlagSme_pri	// Priority
	BYTE	FE11UnderThisFlagSme_rev	// Reverb.

	POIN2	FE11UnderThisFlagSme_grp

	POIN2	FE11UnderThisFlagSme_1
	POIN2	FE11UnderThisFlagSme_2
	POIN2	FE11UnderThisFlagSme_3
	POIN2	FE11UnderThisFlagSme_4
	POIN2	FE11UnderThisFlagSme_5
	POIN2	FE11UnderThisFlagSme_6
	POIN2	FE11UnderThisFlagSme_7
	POIN2	FE11UnderThisFlagSme_8

	
