//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	FE14ThorninYouMysteriousDancer_grp  voicegroup000
	#define	FE14ThorninYouMysteriousDancer_pri  0
	#define	FE14ThorninYouMysteriousDancer_rev  0
	#define	FE14ThorninYouMysteriousDancer_mvl  127
	#define	FE14ThorninYouMysteriousDancer_key  0
	#define	FE14ThorninYouMysteriousDancer_tbs  1
	#define	FE14ThorninYouMysteriousDancer_exg  0
	#define	FE14ThorninYouMysteriousDancer_cmp  1

	// .rodata
	//	FE14ThorninYouMysteriousDancer
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

FE14ThorninYouMysteriousDancer_1:
	BYTE		VOL     127*FE14ThorninYouMysteriousDancer_mvl/mxv
	BYTE	KEYSH   FE14ThorninYouMysteriousDancer_key+0
FE14ThorninYouMysteriousDancer_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   94*FE14ThorninYouMysteriousDancer_tbs/2
	BYTE		VOICE   1
	BYTE		N24     An2   v060
	BYTE		N24     Cn3 
	BYTE		N24     En3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE		N24     Fn3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE		N24     En3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE		N24     Fn3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE		N24     En3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE		N24     Fn3 
	BYTE	W24
// 001   ----------------------------------------
	BYTE		        Gn2 
	BYTE		N24     Cn3 
	BYTE		N24     En3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE		N24     Fn3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE		N24     En3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE		N24     Fn3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE		N24     En3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE		N24     Fn3 
	BYTE	W24
// 002   ----------------------------------------
	BYTE		        As2 
	BYTE		N24     Dn3 
	BYTE		N24     Fn3 
	BYTE	W24
	BYTE		        En3 
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE		N24     Fn3 
	BYTE	W24
	BYTE		        En3 
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE		N24     Fn3 
	BYTE	W24
	BYTE		        En3 
	BYTE		N24     Gn3 
	BYTE	W24
// 003   ----------------------------------------
	BYTE		        Cn3 
	BYTE		N24     En3 
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE		N24     An3 
	BYTE	W24
	BYTE		        En3 
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE		N24     An3 
	BYTE	W24
	BYTE		        En3 
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE		N24     An3 
	BYTE	W24
// 004   ----------------------------------------
	BYTE		N48     Dn4   v072
	BYTE		N48     Dn5 
	BYTE	W48
	BYTE		N24     An3 
	BYTE		N24     An4 
	BYTE	W24
	BYTE		        As3 
	BYTE		N24     As4 
	BYTE	W24
	BYTE		N36     Fn4 
	BYTE		N36     Fn5 
	BYTE	W36
	BYTE		N12     Gn4 
	BYTE		N12     Gn5 
	BYTE	W12
// 005   ----------------------------------------
	BYTE		N36     En4 
	BYTE		N36     En5 
	BYTE	W48
	BYTE		N12     Dn4 
	BYTE		N12     Dn5 
	BYTE	W12
	BYTE		        En4 
	BYTE		N12     En5 
	BYTE	W12
	BYTE		N24     Cn4 
	BYTE		N24     Cn5 
	BYTE	W24
	BYTE		N36     An4 
	BYTE		N36     An5 
	BYTE	W36
	BYTE		N12     Cn5 
	BYTE		N12     Cn6 
	BYTE	W12
// 006   ----------------------------------------
	BYTE		N36     Fn4 
	BYTE		N36     Fn5 
	BYTE	W48
	BYTE		N12     En4 
	BYTE		N12     En5 
	BYTE	W12
	BYTE		        Fn4 
	BYTE		N12     Fn5 
	BYTE	W12
	BYTE		N24     As3 
	BYTE		N24     As4 
	BYTE	W24
	BYTE		N36     An4 
	BYTE		N36     An5 
	BYTE	W36
	BYTE		N12     Gn4 
	BYTE		N12     Gn5 
	BYTE	W12
// 007   ----------------------------------------
	BYTE		N24     Fn4 
	BYTE		N24     Fn5 
	BYTE	W24
	BYTE		        En4 
	BYTE		N24     En5 
	BYTE	W48
	BYTE		        Dn4 
	BYTE		N24     Fn4 
	BYTE		N24     Dn5 
	BYTE	W24
	BYTE		        Cn4 
	BYTE		N24     En4 
	BYTE		N24     Cn5 
	BYTE	W48
// 008   ----------------------------------------
	BYTE		        An3 
	BYTE		N24     Dn4   v080
	BYTE	W24
	BYTE		        Gn3   v072
	BYTE	W24
	BYTE		        Fn3 
	BYTE		N24     An3   v080
	BYTE	W24
	BYTE		        Fn3   v072
	BYTE		N24     As3   v080
	BYTE	W24
	BYTE		        Gn3   v072
	BYTE		N24     Fn4   v080
	BYTE	W24
	BYTE		N12     An3   v072
	BYTE	W12
	BYTE		        Gn4   v080
	BYTE	W12
// 009   ----------------------------------------
	BYTE		N24     Gn3   v072
	BYTE		N24     En4   v080
	BYTE	W24
	BYTE		        Fn3   v072
	BYTE	W24
	BYTE		N12     En3   v080
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		N24     En3 
	BYTE		N24     Cn4 
	BYTE	W24
	BYTE		N24   
	BYTE		N24     An4 
	BYTE	W24
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
// 010   ----------------------------------------
	BYTE		N24     Fn3 
	BYTE		N24     Fn4 
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE		N12     Fn3 
	BYTE		N12     En4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		N24     Gn3 
	BYTE		N24     As3 
	BYTE	W24
	BYTE		        An3 
	BYTE		N24     An4 
	BYTE	W24
	BYTE		N12     As3 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
// 011   ----------------------------------------
	BYTE		N24     Cn4 
	BYTE		N24     Fn4 
	BYTE	W24
	BYTE		        En4 
	BYTE	W24
	BYTE		        Fn4 
	BYTE	W24
	BYTE		        Dn4 
	BYTE		N24     Gn4 
	BYTE	W24
	BYTE		N15     An4 
	BYTE	W15
	BYTE		N08     Gn3 
	BYTE	W09
	BYTE		N24     En4 
	BYTE		N24     As4 
	BYTE	W24
// 012   ----------------------------------------
	BYTE		N36     Gn3   v072
	BYTE		N36     Gn4 
	BYTE	W36
	BYTE		N12     Fn3 
	BYTE		N12     Fn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N12     Gn4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE		N12     Gs4 
	BYTE	W12
	BYTE		N48     As3 
	BYTE		N48     As4 
	BYTE	W48
	BYTE		N12     Gs3 
	BYTE		N12     Gs4 
	BYTE	W12
	BYTE		        As3 
	BYTE		N12     As4 
	BYTE	W12
// 013   ----------------------------------------
	BYTE		N36     Cn4 
	BYTE		N36     Cn5 
	BYTE	W36
	BYTE		N12     As3 
	BYTE		N12     As4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE		N12     Cn5 
	BYTE	W12
	BYTE		        Cs4 
	BYTE		N12     Cs5 
	BYTE	W12
	BYTE		N36     Ds4 
	BYTE		N36     Ds5 
	BYTE	W36
	BYTE		N12     Gs3 
	BYTE		N12     Gs4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N12     Gn4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE		N12     Gs4 
	BYTE	W12
// 014   ----------------------------------------
	BYTE		        Ds4 
	BYTE		N12     Ds5 
	BYTE	W12
	BYTE		        Fn4 
	BYTE		N12     Fn5 
	BYTE	W12
	BYTE		N36     Cs4 
	BYTE		N36     Cs5 
	BYTE	W36
	BYTE		N12     Cn4 
	BYTE		N12     Cn5 
	BYTE	W12
	BYTE		        Cs4 
	BYTE		N12     Cs5 
	BYTE	W12
	BYTE		        Ds4 
	BYTE		N12     Ds5 
	BYTE	W12
	BYTE		N24     Cn4 
	BYTE		N24     Cn5 
	BYTE	W30
	BYTE	W01
	BYTE		N08     As3 
	BYTE		N08     As4 
	BYTE	W08
	BYTE		        Gs3 
	BYTE		N08     Gs4 
	BYTE	W09
// 015   ----------------------------------------
	BYTE		N48     As3 
	BYTE		N48     As4 
	BYTE	W48
	BYTE		N12     Fn3 
	BYTE		N12     Fn4 
	BYTE	W12
	BYTE		        As3 
	BYTE		N12     As4 
	BYTE	W12
	BYTE		N72     Cn4 
	BYTE		N72     Cn5 
	BYTE	W72
// 016   ----------------------------------------
	BYTE		N03     As4   v092
	BYTE	W03
	BYTE		        Gs4   v072
	BYTE	W05
	BYTE		        Ds4 
	BYTE	W04
	BYTE		        Bn4 
	BYTE	W03
	BYTE		N04     Gs4 
	BYTE	W05
	BYTE		N03     Cs4 
	BYTE	W04
	BYTE		        As4 
	BYTE	W03
	BYTE		N04     Fs4 
	BYTE	W05
	BYTE		N03     Bn3 
	BYTE	W04
	BYTE		        Gs4   v092
	BYTE	W03
	BYTE		N04     Fs4   v072
	BYTE	W05
	BYTE		N03     As3 
	BYTE	W04
	BYTE		        As4   v092
	BYTE	W03
	BYTE		        Cs4   v072
	BYTE	W05
	BYTE		        Gs3 
	BYTE	W04
	BYTE		        Bn4   v092
	BYTE	W03
	BYTE		        Fs4   v072
	BYTE	W04
	BYTE		        Cs4 
	BYTE	W05
	BYTE		        Cs5   v092
	BYTE	W03
	BYTE		        Fs4   v072
	BYTE	W04
	BYTE		        As3 
	BYTE	W05
	BYTE		        Fs4 
	BYTE	W03
	BYTE		        Cs4 
	BYTE	W04
	BYTE		        Gs3 
	BYTE	W05
	BYTE		        Fs4 
	BYTE	W03
	BYTE		N04     Cs4 
	BYTE	W04
	BYTE		N03     Fs3 
	BYTE	W05
	BYTE		        Gs4 
	BYTE	W03
	BYTE		        Ds4 
	BYTE	W04
	BYTE		        Fs3 
	BYTE	W05
	BYTE		        Bn4   v092
	BYTE	W03
	BYTE		        Fs4   v072
	BYTE	W04
	BYTE		        Cs4 
	BYTE	W05
	BYTE		        Cs5   v092
	BYTE	W03
	BYTE		N04     Fs4   v072
	BYTE	W04
	BYTE		N03     Gs4 
	BYTE	W05
// 017   ----------------------------------------
	BYTE		        Ds5   v092
	BYTE	W03
	BYTE		        Gs4   v072
	BYTE	W04
	BYTE		        Ds4 
	BYTE	W05
	BYTE		        En5 
	BYTE	W03
	BYTE		        Bn4 
	BYTE	W04
	BYTE		        En4 
	BYTE	W05
	BYTE		        Ds5 
	BYTE	W03
	BYTE		        Gs4 
	BYTE	W04
	BYTE		        Ds4 
	BYTE	W05
	BYTE		        Cs5   v092
	BYTE	W03
	BYTE		        Gs4   v072
	BYTE	W04
	BYTE		        Cs4 
	BYTE	W05
	BYTE		        Ds5   v092
	BYTE	W03
	BYTE		        As4   v072
	BYTE	W04
	BYTE		        Fs4 
	BYTE	W05
	BYTE		        En5   v092
	BYTE	W03
	BYTE		        Bn4   v072
	BYTE	W04
	BYTE		        En4 
	BYTE	W05
	BYTE		        Fs5   v092
	BYTE	W03
	BYTE		        Bn4   v072
	BYTE	W04
	BYTE		        Fs4 
	BYTE	W05
	BYTE		        Bn4 
	BYTE	W03
	BYTE		        Fs4 
	BYTE	W04
	BYTE		        Bn3 
	BYTE	W05
	BYTE		        As4 
	BYTE	W03
	BYTE		        Fs4 
	BYTE	W04
	BYTE		        As3 
	BYTE	W05
	BYTE		        Fs4 
	BYTE	W03
	BYTE		        Cs4 
	BYTE	W04
	BYTE		        Fs3 
	BYTE	W05
	BYTE		        As4   v092
	BYTE	W03
	BYTE		        Fs4   v072
	BYTE	W04
	BYTE		        As3 
	BYTE	W05
	BYTE		        Bn4   v092
	BYTE	W03
	BYTE		        Fs4   v072
	BYTE	W04
	BYTE		        Bn3 
	BYTE	W05
// 018   ----------------------------------------
	BYTE		        Fs5   v092
	BYTE	W03
	BYTE		        Bn4   v072
	BYTE	W04
	BYTE		        Gs4 
	BYTE	W05
	BYTE		        Gs5   v092
	BYTE	W03
	BYTE		        Cs5   v072
	BYTE	W04
	BYTE		        Gs4 
	BYTE	W05
	BYTE		        En5   v092
	BYTE	W03
	BYTE		        As4   v072
	BYTE	W04
	BYTE		        En4 
	BYTE	W05
	BYTE		        As4 
	BYTE	W03
	BYTE		        Fs4 
	BYTE	W04
	BYTE		        Cs4 
	BYTE	W05
	BYTE		        Gs4 
	BYTE	W03
	BYTE		        En4 
	BYTE	W04
	BYTE		        Cs4 
	BYTE	W05
	BYTE		        Ds5   v092
	BYTE	W03
	BYTE		        Gs4   v072
	BYTE	W04
	BYTE		        En4 
	BYTE	W05
	BYTE		        En5   v092
	BYTE	W03
	BYTE		        As4   v072
	BYTE	W04
	BYTE		        Fs4 
	BYTE	W05
	BYTE		        Fs5   v092
	BYTE	W03
	BYTE		N04     As4   v072
	BYTE	W04
	BYTE		N03     Fs4 
	BYTE	W05
	BYTE		        Ds5   v092
	BYTE	W03
	BYTE		        As4   v072
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W05
	BYTE		        As4 
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        Ds4 
	BYTE	W05
	BYTE		        Cs5   v092
	BYTE	W03
	BYTE		        Gs4   v072
	BYTE	W04
	BYTE		        Ds4 
	BYTE	W05
	BYTE		        Bn4   v092
	BYTE	W03
	BYTE		        Ds4   v072
	BYTE	W04
	BYTE		        Bn3 
	BYTE	W05
// 019   ----------------------------------------
	BYTE		        Cs5   v092
	BYTE	W03
	BYTE		        Ds4   v072
	BYTE	W04
	BYTE		        Gs3 
	BYTE	W05
	BYTE		N06     As3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE		        Ds5   v092
	BYTE	W06
	BYTE		        Ds4   v072
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE		        Gs5 
	BYTE		N06     As5 
	BYTE	W24
// 020   ----------------------------------------
	BYTE		N12     Bn3 
	BYTE		N12     Bn4 
	BYTE	W12
	BYTE		        As3 
	BYTE		N12     As4 
	BYTE	W12
	BYTE		        Fs3 
	BYTE		N12     Fs4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE		N12     Gs4 
	BYTE	W12
	BYTE		        Cs3 
	BYTE		N12     Cs4 
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Cs5 
	BYTE	W12
	BYTE		        Bn3 
	BYTE		N12     Bn4 
	BYTE	W12
	BYTE		        As3 
	BYTE		N12     As4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE		N12     Cs4 
	BYTE		N12     Gs4 
	BYTE	W12
	BYTE		        As3 
	BYTE		N12     As4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE		N12     Ds5 
	BYTE	W12
	BYTE		        Cs4 
	BYTE		N12     Cs5 
	BYTE	W12
// 021   ----------------------------------------
	BYTE		        Bn3 
	BYTE		N12     Bn4 
	BYTE	W12
	BYTE		        As3 
	BYTE		N12     As4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE		N12     Gs4 
	BYTE	W12
	BYTE		        As3 
	BYTE		N12     As4 
	BYTE	W12
	BYTE		        Cs3 
	BYTE		N12     Cs4 
	BYTE	W12
	BYTE		        Fs3 
	BYTE		N12     Fs4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE		N12     Bn4 
	BYTE	W12
	BYTE		        As3 
	BYTE		N12     As4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE		N12     En4 
	BYTE		N12     Gs4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE		N12     Cs5 
	BYTE	W12
	BYTE		        As3 
	BYTE		N12     As4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE		N12     Ds5 
	BYTE	W12
// 022   ----------------------------------------
	BYTE		        Bn3 
	BYTE		N12     Fs4 
	BYTE		N12     Bn4 
	BYTE	W12
	BYTE		        As3 
	BYTE		N12     As4 
	BYTE	W12
	BYTE		        Fs3 
	BYTE		N12     Fs4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE		N12     Gs4 
	BYTE	W12
	BYTE		        Cs3 
	BYTE		N12     Cs4 
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Cs5 
	BYTE	W12
	BYTE		        Bn3 
	BYTE		N12     Bn4 
	BYTE	W12
	BYTE		        As3 
	BYTE		N12     As4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE		N12     Gs4 
	BYTE	W12
	BYTE		        As3 
	BYTE		N12     As4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE		N12     Ds5 
	BYTE	W12
	BYTE		        Cs4 
	BYTE		N12     Cs5 
	BYTE	W12
// 023   ----------------------------------------
	BYTE		        Bn3 
	BYTE		N12     Bn4 
	BYTE	W12
	BYTE		        As3 
	BYTE		N12     As4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE		N12     Gs4 
	BYTE	W12
	BYTE		        As3 
	BYTE		N12     As4 
	BYTE	W12
	BYTE		        Cs3 
	BYTE		N12     As3 
	BYTE		N12     Cs4 
	BYTE	W12
	BYTE		        Fs3 
	BYTE		N12     Fs4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE		N12     Bn4 
	BYTE	W12
	BYTE		        As3 
	BYTE		N12     As4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE		N12     Bn3 
	BYTE		N12     Gs4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE		N12     Cs5 
	BYTE	W12
	BYTE		        As3 
	BYTE		N12     As4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE		N12     Ds5 
	BYTE	W12
// 024   ----------------------------------------
	BYTE		        Bn3 
	BYTE		N12     Bn4 
	BYTE	W12
	BYTE		        As3 
	BYTE		N12     As4 
	BYTE	W12
	BYTE		        Fs3 
	BYTE		N12     Fs4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE		N12     Gs4 
	BYTE	W12
	BYTE		        Cs3 
	BYTE		N12     Cs4 
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Cs5 
	BYTE	W12
	BYTE		        Bn3 
	BYTE		N12     Bn4 
	BYTE	W12
	BYTE		        As3 
	BYTE		N12     As4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE		N12     Gs4 
	BYTE	W12
	BYTE		        As3 
	BYTE		N12     As4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE		N12     Ds5 
	BYTE	W12
	BYTE		        Cs4 
	BYTE		N12     Cs5 
	BYTE	W12
// 025   ----------------------------------------
	BYTE		        Bn3 
	BYTE		N12     Ds4 
	BYTE		N12     Bn4 
	BYTE	W12
	BYTE		        As3 
	BYTE		N12     As4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE		N12     Gs4 
	BYTE	W12
	BYTE		        As3 
	BYTE		N12     As4 
	BYTE	W12
	BYTE		        Cs3 
	BYTE		N12     Cs4 
	BYTE		N12     En4 
	BYTE	W12
	BYTE		        Fs3 
	BYTE		N12     Fs4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE		N12     Bn4 
	BYTE	W12
	BYTE		        As3 
	BYTE		N12     As4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE		N12     Fs4 
	BYTE		N12     Gs4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE		N12     Cs5 
	BYTE	W12
	BYTE		        As3 
	BYTE		N12     As4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE		N12     Ds5 
	BYTE	W12
// 026   ----------------------------------------
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
// 027   ----------------------------------------
	BYTE		N12   
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
// 028   ----------------------------------------
	BYTE	TEMPO   94*FE14ThorninYouMysteriousDancer_tbs/2
	BYTE		N48     Gs4 
	BYTE	W01
	BYTE		N44     Cn5 
	BYTE	W01
	BYTE		        Ds5 
	BYTE	W02
	BYTE		N42     Gs5 
	BYTE	W44
// 029   ----------------------------------------
	BYTE	TEMPO   94*FE14ThorninYouMysteriousDancer_tbs/2
	BYTE		N60     Gs4 
	BYTE	W01
	BYTE		N56     Cn5 
	BYTE	W01
	BYTE		        Fn5 
	BYTE	W02
	BYTE		N54     Gs5 
	BYTE	W56
	BYTE		N12     Gn5 
	BYTE	W12
	BYTE		        Fn5 
	BYTE	W12
	BYTE		        Ds5 
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
// 030   ----------------------------------------
	BYTE	TEMPO   94*FE14ThorninYouMysteriousDancer_tbs/2
	BYTE		N24     Gn3 
	BYTE	W01
	BYTE		N22     As3 
	BYTE	W01
	BYTE		N21     Fn4 
	BYTE	W22
	BYTE		N48     Ds4 
	BYTE	W48
// 031   ----------------------------------------
	BYTE	TEMPO   94*FE14ThorninYouMysteriousDancer_tbs/2
	BYTE		N06     An4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
// 032   ----------------------------------------
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		N03     As4 
	BYTE	W03
	BYTE		N04     Fn4 
	BYTE	W05
	BYTE		N03     As3 
	BYTE	W04
	BYTE		        Cn5 
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W05
	BYTE		        Cn4 
	BYTE	W04
	BYTE		        Dn5 
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W05
	BYTE		        Dn4 
	BYTE	W04
	BYTE		        Ds5 
	BYTE	W03
	BYTE		N04     As4 
	BYTE	W05
	BYTE		N03     Ds4 
	BYTE	W04
// 033   ----------------------------------------
	BYTE		N06     Dn5 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
// 034   ----------------------------------------
	BYTE		        Gn5 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE		        Gn5 
	BYTE	W06
// 035   ----------------------------------------
	BYTE		N48     Gn4 
	BYTE		N48     Cn5 
	BYTE		N48     Gn5 
	BYTE	W48
	BYTE		N12     Fn4 
	BYTE		N12     As4 
	BYTE		N12     Fn5 
	BYTE	W12
	BYTE		        Ds5 
	BYTE	W12
	BYTE		N48     Ds4 
	BYTE		N48     Cn5 
	BYTE		N48     Ds5 
	BYTE	W48
	BYTE		N24     Cs4 
	BYTE		N24     Cs5 
	BYTE	W24
// 036   ----------------------------------------
	BYTE		N48     Cn4 
	BYTE		N48     Cn5 
	BYTE	W48
	BYTE		N12     As4 
	BYTE	W12
	BYTE		        Fn5 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N12     Fn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N12     Gn4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE		N12     Gs4 
	BYTE	W12
	BYTE		        As3 
	BYTE		N12     As4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE		N12     Cn5 
	BYTE	W12
// 037   ----------------------------------------
	BYTE		N48     Gn4 
	BYTE		N48     Cn5 
	BYTE		N48     Gn5 
	BYTE	W48
	BYTE		N12     Fn4 
	BYTE		N12     As4 
	BYTE		N12     Fn5 
	BYTE	W12
	BYTE		        Gn4 
	BYTE		N12     Ds5 
	BYTE		N12     Gn5 
	BYTE	W12
	BYTE		N24     As4 
	BYTE		N24     Gn5 
	BYTE		N24     As5 
	BYTE	W24
	BYTE		        Gs4 
	BYTE		N24     Fn5 
	BYTE		N24     Gs5 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
// 038   ----------------------------------------
	BYTE		N48     Cs4 
	BYTE		N48     Fn4 
	BYTE	W48
	BYTE		N96     Cn4 
	BYTE	W96
// 039   ----------------------------------------
	BYTE		N12     An4 
	BYTE		N12     Dn5 
	BYTE		N12     Fn5 
	BYTE	W12
	BYTE		        En5 
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
	BYTE		N24     Dn4 
	BYTE	W01
	BYTE		N22     Fn4 
	BYTE	W01
	BYTE		N21     Cn5 
	BYTE	W22
	BYTE		N12     As4 
	BYTE	W12
	BYTE		N48     Cn5 
	BYTE	W48
	BYTE		N24     Fn4   v060
	BYTE	W24
// 040   ----------------------------------------
	BYTE		N12     Dn4   v072
	BYTE	W01
	BYTE		N10     Gn4 
	BYTE	W01
	BYTE		N09     Cn5 
	BYTE	W10
	BYTE		N12     As4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		N24     Fn4 
	BYTE	W24
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		N24     Cs4 
	BYTE	W01
	BYTE		N22     En4 
	BYTE	W01
	BYTE		N21     An4 
	BYTE	W22
	BYTE		N24     Dn4 
	BYTE	W24
	BYTE		        An4 
	BYTE	W24
// 041   ----------------------------------------
	BYTE		N12     As3 
	BYTE	W01
	BYTE		N10     Dn4 
	BYTE	W01
	BYTE		N09     An4 
	BYTE	W10
	BYTE		N12     Gn4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		N24     An3 
	BYTE	W01
	BYTE		N22     Cs4 
	BYTE	W01
	BYTE		N21     Gn4 
	BYTE	W22
	BYTE		N24     Fn4 
	BYTE	W24
	BYTE		        As3 
	BYTE		N24     En4 
	BYTE	W24
// 042   ----------------------------------------
	BYTE		        Fn3 
	BYTE		N24     An3 
	BYTE		N24     Dn4 
	BYTE	W24
	BYTE		N36     En4 
	BYTE	W36
	BYTE		N12     Fn4 
	BYTE	W12
	BYTE		N24     Bn3 
	BYTE		N24     Dn4 
	BYTE		N24     Fn4 
	BYTE		N24     Gn4 
	BYTE	W24
	BYTE		N48     An4 
	BYTE	W48
// 043   ----------------------------------------
	BYTE		N12     Fn4 
	BYTE		N12     An4 
	BYTE	W01
	BYTE		N10     Dn5 
	BYTE	W01
	BYTE		N09     Fn5 
	BYTE	W10
	BYTE		N12     En5 
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
	BYTE		N24     Dn4 
	BYTE	W01
	BYTE		N22     Fn4 
	BYTE	W01
	BYTE		N21     Cn5 
	BYTE	W22
	BYTE		N12     As4 
	BYTE	W12
	BYTE		N48     Cn4 
	BYTE	W01
	BYTE		N44     Gn4 
	BYTE	W01
	BYTE		        Cn5 
	BYTE	W44
	BYTE	W02
	BYTE		N24     Fn4   v060
	BYTE	W24
// 044   ----------------------------------------
	BYTE		N12     Dn4   v072
	BYTE	W01
	BYTE		N10     Gn4 
	BYTE	W01
	BYTE		N09     Cn5 
	BYTE	W10
	BYTE		N12     As4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		N24     Fn4 
	BYTE	W24
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		N24     Cs4 
	BYTE	W01
	BYTE		N22     En4 
	BYTE	W01
	BYTE		N20     An4 
	BYTE	W22
	BYTE		N24     Dn4 
	BYTE	W24
	BYTE		N12     An4 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
// 045   ----------------------------------------
	BYTE		        As3 
	BYTE	W01
	BYTE		N10     Dn4 
	BYTE	W01
	BYTE		N09     An4 
	BYTE	W10
	BYTE		N12     Gn4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		N24     Gn4 
	BYTE	W24
	BYTE		N36     Fn4 
	BYTE	W36
	BYTE		N12     En4 
	BYTE	W12
// 046   ----------------------------------------
	BYTE		N72     Fn3 
	BYTE		N72     An3 
	BYTE		N72     Dn4 
	BYTE	W72
	BYTE		N48     Dn3   v052
	BYTE		N48     Fn3 
	BYTE		N48     As3 
	BYTE	W72
// 047   ----------------------------------------
	BYTE		        Dn3 
	BYTE		N48     Fn3 
	BYTE		N48     An3 
	BYTE	W72
	BYTE		        Dn3 
	BYTE		N48     Fn3 
	BYTE		N48     Gn3 
	BYTE	W72
// 048   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

FE14ThorninYouMysteriousDancer_2:
	BYTE		VOL     127*FE14ThorninYouMysteriousDancer_mvl/mxv
	BYTE	KEYSH   FE14ThorninYouMysteriousDancer_key+0
FE14ThorninYouMysteriousDancer_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   1
	BYTE		TIE     Dn1   v060
	BYTE	W96
	BYTE	W48
	BYTE		EOT   
// 001   ----------------------------------------
	BYTE		TIE     As0 
	BYTE	W96
	BYTE	W48
	BYTE		EOT   
// 002   ----------------------------------------
	BYTE		TIE     Cn1 
	BYTE	W96
	BYTE	W48
	BYTE		EOT   
// 003   ----------------------------------------
	BYTE		N60     An0 
	BYTE	W60
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		N24     Cn4 
	BYTE	W48
// 004   ----------------------------------------
	BYTE		N12     Dn1   v072
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		N24     Fn3 
	BYTE	W24
	BYTE		N12     Dn1 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		N24     An3 
	BYTE	W24
// 005   ----------------------------------------
	BYTE		N12     Cn1 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N24     En3 
	BYTE	W24
	BYTE		N12     Cn1 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		N24     An3 
	BYTE	W24
// 006   ----------------------------------------
	BYTE		N12     As0 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N24     Dn3 
	BYTE	W24
	BYTE		N12     Gn1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		N24     Dn3 
	BYTE	W24
// 007   ----------------------------------------
	BYTE		N12     An0 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N24     En3 
	BYTE	W24
	BYTE		N12     An0 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N24     En3 
	BYTE	W24
// 008   ----------------------------------------
	BYTE		        Dn1   v080
	BYTE	W24
	BYTE		        As1   v052
	BYTE	W24
	BYTE		        Cn2 
	BYTE	W24
	BYTE		        Dn1   v040
	BYTE	W24
	BYTE		        Dn2   v052
	BYTE	W24
	BYTE		N12     En1   v072
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
// 009   ----------------------------------------
	BYTE		N24     Cn1   v080
	BYTE	W24
	BYTE		        Cn2   v040
	BYTE	W24
	BYTE		        Gn1 
	BYTE	W24
	BYTE		        Cn1 
	BYTE	W24
	BYTE		        Cn2 
	BYTE	W24
	BYTE		N12     Dn1   v072
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
// 010   ----------------------------------------
	BYTE		N24     As0   v080
	BYTE	W24
	BYTE		        As1   v040
	BYTE	W24
	BYTE		        An0   v080
	BYTE	W24
	BYTE		N15     Gn0 
	BYTE	W15
	BYTE		N08     As1   v072
	BYTE	W09
	BYTE		        Dn2 
	BYTE	W07
	BYTE		        Fn2 
	BYTE	W08
	BYTE		        As2 
	BYTE	W09
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
// 011   ----------------------------------------
	BYTE		N15     An0   v080
	BYTE	W15
	BYTE		N08     Cn2   v072
	BYTE	W09
	BYTE		        En2 
	BYTE	W07
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W09
	BYTE		N12     En3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		N15     Gn1   v080
	BYTE	W15
	BYTE		N08     As2   v072
	BYTE	W09
	BYTE		        Dn3 
	BYTE	W07
	BYTE		N15     Fn3 
	BYTE	W17
	BYTE		N24     Cn1   v080
	BYTE	W24
// 012   ----------------------------------------
	BYTE		N08     Fn1   v072
	BYTE	W08
	BYTE		N07     Cn2   v060
	BYTE	W07
	BYTE		N08     Fn2 
	BYTE	W09
	BYTE		        Gn2 
	BYTE	W08
	BYTE		N07     Gs2 
	BYTE	W07
	BYTE		N08     Cn3 
	BYTE	W09
	BYTE		        Gs2 
	BYTE	W07
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        Fn2 
	BYTE	W09
	BYTE		        Ds1   v072
	BYTE	W07
	BYTE		        Cn2   v060
	BYTE	W08
	BYTE		        Ds2 
	BYTE	W09
	BYTE		        Gn2 
	BYTE	W07
	BYTE		        Gs2 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W09
	BYTE		        Gs2 
	BYTE	W07
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        Ds2 
	BYTE	W09
// 013   ----------------------------------------
	BYTE		        Cs1   v072
	BYTE	W07
	BYTE		        Gs1   v060
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W09
	BYTE		        Ds2 
	BYTE	W07
	BYTE		        Fn2 
	BYTE	W08
	BYTE		        Gs2 
	BYTE	W09
	BYTE		        Fn2 
	BYTE	W07
	BYTE		        Ds2 
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W09
	BYTE		        Cn1   v072
	BYTE	W07
	BYTE		        Gs1   v060
	BYTE	W08
	BYTE		        Cn2 
	BYTE	W09
	BYTE		        Gn2 
	BYTE	W07
	BYTE		        As2 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W09
	BYTE		        Gs2 
	BYTE	W07
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        Cn2 
	BYTE	W09
// 014   ----------------------------------------
	BYTE		        As0   v072
	BYTE	W07
	BYTE		        Fn1   v060
	BYTE	W08
	BYTE		        As1 
	BYTE	W09
	BYTE		        Cs2 
	BYTE	W07
	BYTE		        Fn2 
	BYTE	W08
	BYTE		        As2 
	BYTE	W09
	BYTE		        Fn2 
	BYTE	W07
	BYTE		        Cs2 
	BYTE	W08
	BYTE		        As1 
	BYTE	W09
	BYTE		        Gs0   v072
	BYTE	W07
	BYTE		        Ds1   v060
	BYTE	W08
	BYTE		        Cn2 
	BYTE	W09
	BYTE		        En2 
	BYTE	W07
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        Gs2 
	BYTE	W09
	BYTE		        Fn2 
	BYTE	W07
	BYTE		        Cn2 
	BYTE	W08
	BYTE		        Gs1 
	BYTE	W09
// 015   ----------------------------------------
	BYTE		        Gn0   v072
	BYTE	W07
	BYTE		        Gn1   v060
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W09
	BYTE		        Fn2 
	BYTE	W07
	BYTE		        As2 
	BYTE	W08
	BYTE		        Cs3 
	BYTE	W09
	BYTE		        As2 
	BYTE	W07
	BYTE		        Fn2 
	BYTE	W08
	BYTE		        As1 
	BYTE	W09
	BYTE		        Cn1   v072
	BYTE	W07
	BYTE		        Gn1   v060
	BYTE	W08
	BYTE		        Cn2 
	BYTE	W09
	BYTE		        En2 
	BYTE	W07
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W09
	BYTE		        Gs2 
	BYTE	W07
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        Cn2 
	BYTE	W09
// 016   ----------------------------------------
	BYTE		        Gs1   v072
	BYTE	W07
	BYTE		        Ds2   v060
	BYTE	W08
	BYTE		        Gs2 
	BYTE	W09
	BYTE		        As2 
	BYTE	W07
	BYTE		        Bn2 
	BYTE	W08
	BYTE		        Ds3 
	BYTE	W09
	BYTE		        Bn2 
	BYTE	W07
	BYTE		        As2 
	BYTE	W08
	BYTE		        Gs2 
	BYTE	W09
	BYTE		        Fs1   v072
	BYTE	W07
	BYTE		        Cs2   v060
	BYTE	W08
	BYTE		        Fs2 
	BYTE	W09
	BYTE		        Gs2 
	BYTE	W07
	BYTE		        As2 
	BYTE	W08
	BYTE		        Cs3 
	BYTE	W09
	BYTE		        Bn2 
	BYTE	W07
	BYTE		        As2 
	BYTE	W08
	BYTE		        Fs2 
	BYTE	W09
// 017   ----------------------------------------
	BYTE		        En1   v072
	BYTE	W07
	BYTE		        Bn1   v060
	BYTE	W08
	BYTE		        En2 
	BYTE	W09
	BYTE		        Fs2 
	BYTE	W07
	BYTE		N07     Gs2 
	BYTE	W08
	BYTE		N08     Bn2 
	BYTE	W09
	BYTE		        Gs2 
	BYTE	W07
	BYTE		        Fs2 
	BYTE	W08
	BYTE		        En2 
	BYTE	W09
	BYTE		        Ds1   v072
	BYTE	W07
	BYTE		        Bn1   v060
	BYTE	W08
	BYTE		        Ds2 
	BYTE	W09
	BYTE		        Fs2 
	BYTE	W07
	BYTE		        As2 
	BYTE	W08
	BYTE		        Cs3 
	BYTE	W09
	BYTE		        Bn2 
	BYTE	W07
	BYTE		        As2 
	BYTE	W08
	BYTE		        Ds2 
	BYTE	W09
// 018   ----------------------------------------
	BYTE		        Cs1   v072
	BYTE	W07
	BYTE		        Gs1   v060
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W09
	BYTE		        En2 
	BYTE	W07
	BYTE		        Gs2 
	BYTE	W08
	BYTE		        Cs3 
	BYTE	W09
	BYTE		        Gs2 
	BYTE	W07
	BYTE		        En2 
	BYTE	W08
	BYTE		        Cs2 
	BYTE	W09
	BYTE		        Bn0   v072
	BYTE	W07
	BYTE		        Fs1   v060
	BYTE	W08
	BYTE		        Ds2 
	BYTE	W09
	BYTE		        Gn2 
	BYTE	W07
	BYTE		        As2 
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W09
	BYTE		        Gs2 
	BYTE	W07
	BYTE		        Ds2 
	BYTE	W08
	BYTE		        Bn1 
	BYTE	W09
// 019   ----------------------------------------
	BYTE		        As0   v072
	BYTE	W07
	BYTE		        En1   v060
	BYTE	W08
	BYTE		        As1 
	BYTE	W09
	BYTE		        En2 
	BYTE	W07
	BYTE		        Gs2 
	BYTE	W08
	BYTE		        Cs3 
	BYTE	W09
	BYTE		        Gs2 
	BYTE	W07
	BYTE		        En2 
	BYTE	W08
	BYTE		        As1 
	BYTE	W09
	BYTE		        Ds1   v072
	BYTE	W07
	BYTE		        As1   v060
	BYTE	W08
	BYTE		        Ds2 
	BYTE	W09
	BYTE		        Fn2 
	BYTE	W07
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        As2 
	BYTE	W09
	BYTE		N23     Gs2 
	BYTE	W24
// 020   ----------------------------------------
	BYTE		N24     En0   v072
	BYTE		N24     En1 
	BYTE	W24
	BYTE		        As2   v060
	BYTE	W24
	BYTE		        Gs2 
	BYTE	W24
	BYTE		        Cs2 
	BYTE		N24     En2 
	BYTE	W24
	BYTE		        Cs2 
	BYTE	W24
	BYTE		        Ds2 
	BYTE	W24
// 021   ----------------------------------------
	BYTE		        Cs0   v072
	BYTE		N24     Cs1 
	BYTE	W24
	BYTE		        As2   v060
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W24
	BYTE		        Cs2 
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W24
// 022   ----------------------------------------
	BYTE		        Gs0   v072
	BYTE		N24     Gs1 
	BYTE	W24
	BYTE		        As2   v060
	BYTE	W24
	BYTE		        Gs2 
	BYTE	W24
	BYTE		        Gs1 
	BYTE		N24     Fs2 
	BYTE	W24
	BYTE		        Cs2 
	BYTE	W24
	BYTE		        Ds2 
	BYTE	W24
// 023   ----------------------------------------
	BYTE		        Bn0   v072
	BYTE		N24     Bn1 
	BYTE	W24
	BYTE		        As2   v060
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W24
	BYTE		        Bn1 
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
	BYTE		        Fs2 
	BYTE	W24
// 024   ----------------------------------------
	BYTE		        En0   v072
	BYTE		N24     En1 
	BYTE	W24
	BYTE		        As2   v060
	BYTE	W24
	BYTE		        Gs2 
	BYTE	W24
	BYTE		        Cs2 
	BYTE		N24     En2 
	BYTE	W24
	BYTE		        Cs2 
	BYTE	W24
	BYTE		        Ds2 
	BYTE	W24
// 025   ----------------------------------------
	BYTE		        Cs0   v072
	BYTE		N24     Cs1 
	BYTE	W24
	BYTE		        As2   v060
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W24
	BYTE		        Cs2 
	BYTE	W24
	BYTE		        Gs2 
	BYTE	W24
	BYTE		        Fs2 
	BYTE	W24
// 026   ----------------------------------------
FE14ThorninYouMysteriousDancer_2_026:
	BYTE		N24     Gs0   v072
	BYTE		N24     Gs1 
	BYTE	W24
	BYTE		        Gs2   v060
	BYTE	W24
	BYTE		N24   
	BYTE		N24     As2 
	BYTE	W24
	BYTE		N48     Gs2 
	BYTE		N48     Bn2 
	BYTE	W48
	BYTE		N24     Gs2 
	BYTE		N24     Cs3 
	BYTE	W24
	BYTE	PEND
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	FE14ThorninYouMysteriousDancer_2_026
// 028   ----------------------------------------
	BYTE		N48     Gs0   v072
	BYTE		N48     Gs1 
	BYTE	W48
// 029   ----------------------------------------
	BYTE		TIE     Fn0 
	BYTE		TIE     Fn1 
	BYTE	W96
	BYTE	W48
	BYTE		EOT     Fn0 
	BYTE		        Fn1 
// 030   ----------------------------------------
	BYTE	W72
// 031   ----------------------------------------
	BYTE		N08     Dn1 
	BYTE	W08
	BYTE		N07     Dn2 
	BYTE	W07
	BYTE		N08     En2 
	BYTE	W09
	BYTE		        Fn2 
	BYTE	W08
	BYTE		N07     An2 
	BYTE	W07
	BYTE		N08     Cn3 
	BYTE	W09
	BYTE		        An2 
	BYTE	W08
	BYTE		N07     Fn2 
	BYTE	W07
	BYTE		N08     Dn2 
	BYTE	W09
	BYTE		        Ds1 
	BYTE	W07
	BYTE		        As1 
	BYTE	W08
	BYTE		        Ds2 
	BYTE	W09
	BYTE		        Gn2 
	BYTE	W08
	BYTE		N07     As2 
	BYTE	W07
	BYTE		N08     Dn3 
	BYTE	W09
	BYTE		        As2 
	BYTE	W08
	BYTE		N07     Gn2 
	BYTE	W07
	BYTE		N08     Ds2 
	BYTE	W09
// 032   ----------------------------------------
	BYTE		        Fn1 
	BYTE	W08
	BYTE		N07     Cn2 
	BYTE	W07
	BYTE		N08     Fn2 
	BYTE	W09
	BYTE		        Gn2 
	BYTE	W08
	BYTE		N07     An2 
	BYTE	W07
	BYTE		N08     Cn3 
	BYTE	W09
	BYTE		        Fn3 
	BYTE	W08
	BYTE		N07     Cn3 
	BYTE	W07
	BYTE		N08     Gn2 
	BYTE	W09
	BYTE		        Gn1 
	BYTE	W08
	BYTE		N07     Gn2 
	BYTE	W07
	BYTE		N08     An2 
	BYTE	W09
	BYTE		        As2 
	BYTE	W08
	BYTE		N07     Cn3 
	BYTE	W07
	BYTE		N08     Dn3 
	BYTE	W09
	BYTE		        Ds3 
	BYTE	W08
	BYTE		N07     As2 
	BYTE	W07
	BYTE		N08     Gs2 
	BYTE	W09
// 033   ----------------------------------------
	BYTE		        Gs1 
	BYTE	W08
	BYTE		N07     Ds2 
	BYTE	W07
	BYTE		N08     Gs2 
	BYTE	W09
	BYTE		        As2 
	BYTE	W08
	BYTE		N07     Cn3 
	BYTE	W07
	BYTE		N08     Ds3 
	BYTE	W09
	BYTE		        Gn3 
	BYTE	W08
	BYTE		N07     Dn3 
	BYTE	W07
	BYTE		N08     Cn3 
	BYTE	W09
	BYTE		        As1 
	BYTE	W08
	BYTE		N07     Fn2 
	BYTE	W07
	BYTE		N08     As2 
	BYTE	W09
	BYTE		        Cn3 
	BYTE	W08
	BYTE		N07     Dn3 
	BYTE	W07
	BYTE		N08     Ds3 
	BYTE	W09
	BYTE		        Gn3 
	BYTE	W08
	BYTE		N07     Ds3 
	BYTE	W07
	BYTE		N08     Dn3 
	BYTE	W09
// 034   ----------------------------------------
	BYTE		        Cn1 
	BYTE	W08
	BYTE		N07     Cn2 
	BYTE	W07
	BYTE		N08     Gn2 
	BYTE	W09
	BYTE		        Fn2 
	BYTE	W08
	BYTE		N07     Gn2 
	BYTE	W07
	BYTE		N08     Cn3 
	BYTE	W09
	BYTE		        Gn2 
	BYTE	W08
	BYTE		N07     Fn2 
	BYTE	W07
	BYTE		N08     Cn2 
	BYTE	W09
	BYTE		        Cn1 
	BYTE	W07
	BYTE		        Gn1 
	BYTE	W08
	BYTE		        Cn2 
	BYTE	W09
	BYTE		        Fn2 
	BYTE	W07
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        As2 
	BYTE	W09
	BYTE		N02     Cn1 
	BYTE	W02
	BYTE		        Cn2 
	BYTE	W04
	BYTE		        Cn1 
	BYTE	W02
	BYTE		        Cn2 
	BYTE	W04
	BYTE		        Cn1 
	BYTE	W02
	BYTE		        Cn2 
	BYTE	W04
	BYTE		        Cn1 
	BYTE	W02
	BYTE		        Cn2 
	BYTE	W04
// 035   ----------------------------------------
	BYTE		N12     Cs1 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        Cs1 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
// 036   ----------------------------------------
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
// 037   ----------------------------------------
	BYTE		        Cs1 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
// 038   ----------------------------------------
	BYTE		TIE     Fn1 
	BYTE		TIE     Fn2 
	BYTE	W96
	BYTE	W24
	BYTE		EOT     Fn1 
	BYTE		        Fn2 
	BYTE	W24
// 039   ----------------------------------------
	BYTE		N12     As2 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N36     Dn4 
	BYTE	W36
	BYTE		N12     An2 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		N36     Cn4 
	BYTE	W36
// 040   ----------------------------------------
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		N24     As3 
	BYTE	W24
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N24     An3 
	BYTE	W24
// 041   ----------------------------------------
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N24     As3 
	BYTE	W24
	BYTE		N12     An2 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W12
// 042   ----------------------------------------
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		N24     Dn3 
	BYTE	W24
// 043   ----------------------------------------
	BYTE		N12     As1 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N36     Dn4 
	BYTE	W36
	BYTE		N12     An1 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		N36     Cn4 
	BYTE	W36
// 044   ----------------------------------------
	BYTE		N12     Gn1 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N36     As3 
	BYTE	W36
	BYTE		N12     Fn1 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N24     An3 
	BYTE	W24
// 045   ----------------------------------------
	BYTE		N12     En1 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
// 046   ----------------------------------------
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		N24     Dn3 
	BYTE	W24
// 047   ----------------------------------------
	BYTE		N12     Dn1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W24
// 048   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

FE14ThorninYouMysteriousDancer:
	BYTE	2	// NumTrks
	BYTE	0	// NumBlks
	BYTE	FE14ThorninYouMysteriousDancer_pri	// Priority
	BYTE	FE14ThorninYouMysteriousDancer_rev	// Reverb.

	POIN2	FE14ThorninYouMysteriousDancer_grp

	POIN2	FE14ThorninYouMysteriousDancer_1
	POIN2	FE14ThorninYouMysteriousDancer_2

	
