//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	PokemonHGSSKantoBattlePandan_grp  voicegroup000
	#define	PokemonHGSSKantoBattlePandan_pri  0
	#define	PokemonHGSSKantoBattlePandan_rev  0
	#define	PokemonHGSSKantoBattlePandan_mvl  127
	#define	PokemonHGSSKantoBattlePandan_key  0
	#define	PokemonHGSSKantoBattlePandan_tbs  1
	#define	PokemonHGSSKantoBattlePandan_exg  0
	#define	PokemonHGSSKantoBattlePandan_cmp  1

	// .rodata
	//	PokemonHGSSKantoBattlePandan
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

PokemonHGSSKantoBattlePandan_001:
// 000   ----------------------------------------
 BYTE   KEYSH   PokemonHGSSKantoBattlePandan_key+0
Label_0_01277A86:
 BYTE   TEMPO   170*PokemonHGSSKantoBattlePandan_tbs/2
 BYTE   VOICE   63
 BYTE   VOL   30*PokemonHGSSKantoBattlePandan_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W02
 BYTE   N05  Cs1  v112
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Bn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Bn0
 BYTE   W10
// 001   ----------------------------------------
Label_0_01277AAA:
 BYTE   W02
 BYTE   N11  As1  v112
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Bn0
 BYTE   W10
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   W02
 BYTE   Gs1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   N05  Cn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W10
// 003   ----------------------------------------
 BYTE   W02
 BYTE   Bn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   N05  Cn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  En1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W10
// 004   ----------------------------------------
 BYTE   W02
 BYTE   En2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   N05  Bn0
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Bn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Bn0
 BYTE   W10
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01277AAA
// 006   ----------------------------------------
 BYTE   W02
 BYTE   N11  Gs1  v112
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   N05  An0
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  En1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   En1
 BYTE   W10
// 007   ----------------------------------------
 BYTE   W02
 BYTE   Gs1
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   N05  An0
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  En1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   An1
 BYTE   W10
// 008   ----------------------------------------
 BYTE   W02
 BYTE   Cs2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   En0
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   En0
 BYTE   W10
// 009   ----------------------------------------
 BYTE   W02
 BYTE   En1
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   En0
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   En0
 BYTE   W10
// 010   ----------------------------------------
Label_0_01277B50:
 BYTE   W02
 BYTE   N11  Cs1  v112
 BYTE   W12
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   An0
 BYTE   W06
 BYTE   Gs0
 BYTE   W06
 BYTE   N11  An0
 BYTE   W12
 BYTE   N11
 BYTE   W36
 BYTE   N11
 BYTE   W10
 BYTE   PEND 
// 011   ----------------------------------------
Label_0_01277B66:
 BYTE   W02
 BYTE   N11  An0  v112
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W36
 BYTE   N11
 BYTE   W10
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   W02
 BYTE   N11
 BYTE   W12
 BYTE   N20  An1
 BYTE   W24
 BYTE   N11  En0
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   En0
 BYTE   W10
// 013   ----------------------------------------
 BYTE   W02
 BYTE   Ds1
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   En0
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   En0
 BYTE   W10
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01277B50
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01277B66
// 016   ----------------------------------------
 BYTE   W02
 BYTE   N11  An0  v112
 BYTE   W12
 BYTE   N20  Fs1
 BYTE   W24
 BYTE   TIE  Bn1
 BYTE   W56
 BYTE   W02
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W32
 BYTE   EOT
 BYTE   W06
 BYTE   TIE  Cn2
 BYTE   W56
 BYTE   W02
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W32
 BYTE   EOT
 BYTE   W06
 BYTE   TIE  Cs2
 BYTE   W56
 BYTE   W02
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W32
 BYTE   EOT
 BYTE   W06
 BYTE   N90  Dn2
 BYTE   W56
 BYTE   W02
// 023   ----------------------------------------
 BYTE   W36
 BYTE   W02
 BYTE   N20  Cs2
 BYTE   W24
 BYTE   An1
 BYTE   W24
 BYTE   Gn1
 BYTE   W10
// 024   ----------------------------------------
 BYTE   W14
 BYTE   N05  An1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Fs0
 BYTE   N05  Cs1
 BYTE   W06
 BYTE   An0
 BYTE   W06
 BYTE   N20  An1
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   N11  Bn0
 BYTE   W10
// 025   ----------------------------------------
 BYTE   W02
 BYTE   TIE  Gn1
 BYTE   W92
 BYTE   W02
// 026   ----------------------------------------
 BYTE   W32
 BYTE   EOT
 BYTE   W06
 BYTE   N11  An1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W10
// 027   ----------------------------------------
 BYTE   W02
 BYTE   N78  Dn2
 BYTE   W84
 BYTE   N11  Bn0
 BYTE   W10
// 028   ----------------------------------------
 BYTE   W02
 BYTE   Dn1
 BYTE   W24
 BYTE   N05  Bn0
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N20  Gn1
 BYTE   W24
 BYTE   N05  En1
 BYTE   W06
 BYTE   Fn1
 BYTE   W04
// 029   ----------------------------------------
 BYTE   W02
 BYTE   En1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N11  En1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   An1
 BYTE   W04
// 030   ----------------------------------------
 BYTE   W02
 BYTE   Gn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   N02  Fs1
 BYTE   W03
 BYTE   En1
 BYTE   W03
 BYTE   Ds1
 BYTE   W03
 BYTE   Cs1
 BYTE   W03
 BYTE   Bn0
 BYTE   W03
 BYTE   As0
 BYTE   W03
 BYTE   N17  Gs0
 BYTE   W18
 BYTE   N05
 BYTE   W18
 BYTE   N11  En0
 BYTE   W12
 BYTE   An0
 BYTE   W10
// 031   ----------------------------------------
 BYTE   W02
 BYTE   En1
 BYTE   W12
 BYTE   N05  An0
 BYTE   W06
 BYTE   N11  An1
 BYTE   W12
 BYTE   N05  En1
 BYTE   W06
 BYTE   N11  An0
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   N05  An0
 BYTE   W06
 BYTE   N11  An1
 BYTE   W12
 BYTE   N05  Fn1
 BYTE   W06
 BYTE   An0
 BYTE   W06
 BYTE   N11
 BYTE   W04
// 032   ----------------------------------------
 BYTE   W08
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N11  An0
 BYTE   W12
 BYTE   N05  An1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N11  An0
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   N05  An0
 BYTE   W06
 BYTE   N11  An1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N11  As0
 BYTE   W10
// 033   ----------------------------------------
 BYTE   W02
 BYTE   Fn1
 BYTE   W12
 BYTE   N05  As0
 BYTE   W06
 BYTE   N11  As1
 BYTE   W12
 BYTE   N05  Fn1
 BYTE   W06
 BYTE   N11  As0
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N05  As0
 BYTE   W06
 BYTE   N11  As1
 BYTE   W12
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   As0
 BYTE   W06
 BYTE   N11
 BYTE   W04
// 034   ----------------------------------------
 BYTE   W08
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   N11  As0
 BYTE   W12
 BYTE   N05  As1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   N11  As0
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   N05  As0
 BYTE   W06
 BYTE   N11  As1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N11  An0
 BYTE   W10
// 035   ----------------------------------------
 BYTE   W02
 BYTE   En1
 BYTE   W12
 BYTE   N05  An0
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  An1
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   N05  An0
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  An1
 BYTE   W12
 BYTE   An0
 BYTE   W10
// 036   ----------------------------------------
 BYTE   W02
 BYTE   Fs1
 BYTE   W12
 BYTE   N05  An0
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  An1
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   N05  An0
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  An1
 BYTE   W12
 BYTE   As0
 BYTE   W10
// 037   ----------------------------------------
 BYTE   W02
 BYTE   Fn1
 BYTE   W12
 BYTE   N05  As0
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  As1
 BYTE   W12
 BYTE   As0
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   N05  As0
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  As1
 BYTE   W12
 BYTE   As0
 BYTE   W10
// 038   ----------------------------------------
 BYTE   W02
 BYTE   Fn1
 BYTE   W12
 BYTE   N05  As0
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  As1
 BYTE   W12
 BYTE   As0
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   N05  As0
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  As1
 BYTE   W12
 BYTE   N42  As0
 BYTE   W10
// 039   ----------------------------------------
 BYTE   W36
 BYTE   W02
 BYTE   Fn1
 BYTE   W48
 BYTE   As0
 BYTE   W10
// 040   ----------------------------------------
 BYTE   W36
 BYTE   W02
 BYTE   En1
 BYTE   W48
 BYTE   As0
 BYTE   W10
// 041   ----------------------------------------
 BYTE   W36
 BYTE   W02
 BYTE   Dn1
 BYTE   W48
 BYTE   As0
 BYTE   W10
// 042   ----------------------------------------
 BYTE   W36
 BYTE   W02
 BYTE   En1
 BYTE   W48
 BYTE   N11  As0
 BYTE   W10
// 043   ----------------------------------------
 BYTE   W02
 BYTE   N11
 BYTE   W12
 BYTE   N20  Fn1
 BYTE   W24
 BYTE   As0
 BYTE   W24
 BYTE   Fn1
 BYTE   W24
 BYTE   As0
 BYTE   W10
// 044   ----------------------------------------
 BYTE   W14
 BYTE   En1
 BYTE   W24
 BYTE   As0
 BYTE   W24
 BYTE   En1
 BYTE   W24
 BYTE   As0
 BYTE   W10
// 045   ----------------------------------------
 BYTE   W14
 BYTE   Dn1
 BYTE   W24
 BYTE   As0
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   As0
 BYTE   W10
// 046   ----------------------------------------
 BYTE   W14
 BYTE   En1
 BYTE   W24
 BYTE   As0
 BYTE   W24
 BYTE   En1
 BYTE   W24
 BYTE   N11  An0
 BYTE   W10
// 047   ----------------------------------------
Label_0_01277D5C:
 BYTE   W02
 BYTE   N11  En1  v112
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   N11
 BYTE   W10
 BYTE   PEND 
// 048   ----------------------------------------
Label_0_01277D70:
 BYTE   W02
 BYTE   N11  An0  v112
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   An0
 BYTE   W10
 BYTE   PEND 
// 049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01277D5C
// 050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01277D70
// 051   ----------------------------------------
 BYTE   W02
 BYTE   N11  En1  v112
 BYTE   W12
 BYTE   N05  An0
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  En1
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   N05  An0
 BYTE   W06
 BYTE   N05
 BYTE   W04
// 052   ----------------------------------------
 BYTE   W02
 BYTE   N11  En1
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   As0
 BYTE   W10
// 053   ----------------------------------------
 BYTE   W02
 BYTE   Fn1
 BYTE   W12
 BYTE   N05  As0
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Fn1
 BYTE   W12
 BYTE   As0
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   As0
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   N05  As0
 BYTE   W06
 BYTE   N05
 BYTE   W04
// 054   ----------------------------------------
 BYTE   W02
 BYTE   N11  Fn1
 BYTE   W12
 BYTE   As0
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   As0
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   As0
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Bn0
 BYTE   W10
// 055   ----------------------------------------
 BYTE   W02
 BYTE   Fs1
 BYTE   W12
 BYTE   N05  Bn0
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N05  Bn0
 BYTE   W06
 BYTE   N05
 BYTE   W04
// 056   ----------------------------------------
 BYTE   W02
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   W10
// 057   ----------------------------------------
 BYTE   W02
 BYTE   Gn1
 BYTE   W12
 BYTE   N05  Cn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   N05  Cn1
 BYTE   W06
 BYTE   N05
 BYTE   W04
// 058   ----------------------------------------
 BYTE   W02
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_0_01277A86
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

PokemonHGSSKantoBattlePandan_002:
// 000   ----------------------------------------
 BYTE   KEYSH   PokemonHGSSKantoBattlePandan_key+0
Label_1_01277E3E:
 BYTE   VOICE   60
 BYTE   VOL   30*PokemonHGSSKantoBattlePandan_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W72
 BYTE   W02
 BYTE   N23  Fs3  v112
 BYTE   W22
// 001   ----------------------------------------
 BYTE   W02
 BYTE   N02
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   Ds3
 BYTE   W03
 BYTE   N32  Dn3
 BYTE   W36
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W18
 BYTE   N05
 BYTE   W04
// 002   ----------------------------------------
 BYTE   W02
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N42  Cn3
 BYTE   W48
 BYTE   En3
 BYTE   W10
// 003   ----------------------------------------
 BYTE   W36
 BYTE   W02
 BYTE   Gn3
 BYTE   W48
 BYTE   N11  Cn4
 BYTE   W10
// 004   ----------------------------------------
 BYTE   W02
 BYTE   Dn4
 BYTE   W12
 BYTE   N02  En4
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Bn3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Fs3
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   N32  Dn3
 BYTE   W32
 BYTE   W01
 BYTE   Bn2
 BYTE   W24
 BYTE   W01
// 005   ----------------------------------------
 BYTE   W08
 BYTE   N05  An2
 BYTE   W54
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W18
 BYTE   N05
 BYTE   W04
// 006   ----------------------------------------
 BYTE   W02
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N32  Dn3
 BYTE   W36
 BYTE   Cs3
 BYTE   W22
// 007   ----------------------------------------
 BYTE   W14
 BYTE   Bn2
 BYTE   W36
 BYTE   Cs3
 BYTE   W36
 BYTE   N20  En3
 BYTE   W10
// 008   ----------------------------------------
 BYTE   W14
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W30
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N20  Bn2
 BYTE   W10
// 009   ----------------------------------------
 BYTE   W36
 BYTE   W02
 BYTE   N20
 BYTE   W24
 BYTE   N20
 BYTE   W32
 BYTE   W02
// 010   ----------------------------------------
 BYTE   W20
 BYTE   N05  Gs2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   N11  An2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N20  Cs3
 BYTE   N20  En3
 BYTE   W24
 BYTE   N11  An2
 BYTE   W10
// 011   ----------------------------------------
 BYTE   W02
 BYTE   N11
 BYTE   W12
 BYTE   N20  Cs3
 BYTE   N20  Fn3
 BYTE   W24
 BYTE   N11  An2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N20  Cs3
 BYTE   N20  Fs3
 BYTE   W24
 BYTE   N11  An2
 BYTE   W10
// 012   ----------------------------------------
 BYTE   W02
 BYTE   N11
 BYTE   W12
 BYTE   N20  Cs3
 BYTE   N20  Gn3
 BYTE   W24
 BYTE   N05
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W04
// 013   ----------------------------------------
 BYTE   W02
 BYTE   N11  En3
 BYTE   W36
 BYTE   N42  Dn4
 BYTE   W48
 BYTE   N20  Cs4
 BYTE   W10
// 014   ----------------------------------------
 BYTE   W14
 BYTE   N05  En3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   N20  Cs4
 BYTE   W24
 BYTE   Cs3
 BYTE   N20  En3
 BYTE   W32
 BYTE   W02
// 015   ----------------------------------------
 BYTE   W14
 BYTE   Cs3
 BYTE   N20  Fn3
 BYTE   W48
 BYTE   Cs3
 BYTE   N20  Fs3
 BYTE   W32
 BYTE   W02
// 016   ----------------------------------------
 BYTE   W14
 BYTE   Cs3
 BYTE   N20  Gn3
 BYTE   W24
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N20  Bn2
 BYTE   W10
// 017   ----------------------------------------
 BYTE   W14
 BYTE   Dn3
 BYTE   W24
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W24
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W16
// 018   ----------------------------------------
 BYTE   W14
 BYTE   N20  Bn2
 BYTE   W24
 BYTE   N05  Cn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   N20  Cn3
 BYTE   W10
// 019   ----------------------------------------
 BYTE   W14
 BYTE   Ds3
 BYTE   W24
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W24
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W16
// 020   ----------------------------------------
 BYTE   W14
 BYTE   N20  Cn3
 BYTE   W24
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   N20  Cs3
 BYTE   W10
// 021   ----------------------------------------
 BYTE   W14
 BYTE   En3
 BYTE   W24
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W24
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Gs2
 BYTE   W10
// 022   ----------------------------------------
 BYTE   W02
 BYTE   N11
 BYTE   W12
 BYTE   N20  Cs3
 BYTE   W24
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   N20  Dn3
 BYTE   W10
// 023   ----------------------------------------
 BYTE   W14
 BYTE   Fn3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   Cs4
 BYTE   W10
// 024   ----------------------------------------
 BYTE   W14
 BYTE   En4
 BYTE   W80
 BYTE   W02
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W36
 BYTE   W02
 BYTE   N17  En3
 BYTE   N17  Cn4
 BYTE   W18
 BYTE   N05  En3
 BYTE   N05  Cn4
 BYTE   W18
 BYTE   N11  En3
 BYTE   N11  Cn4
 BYTE   W22
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   W96
// 053   ----------------------------------------
 BYTE   W96
// 054   ----------------------------------------
 BYTE   W96
// 055   ----------------------------------------
 BYTE   W96
// 056   ----------------------------------------
 BYTE   W96
// 057   ----------------------------------------
 BYTE   W96
// 058   ----------------------------------------
 BYTE   W84
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_1_01277E3E
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

PokemonHGSSKantoBattlePandan_003:
// 000   ----------------------------------------
 BYTE   KEYSH   PokemonHGSSKantoBattlePandan_key+0
Label_2_01278006:
 BYTE   VOICE   60
 BYTE   VOL   30*PokemonHGSSKantoBattlePandan_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W84
 BYTE   W02
 BYTE   N20  Fs2  v112
 BYTE   W10
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W11
 BYTE   N02  Gn2
 BYTE   W03
 BYTE   N20  Fs2
 BYTE   W36
 BYTE   N11
 BYTE   W36
 BYTE   N20
 BYTE   W10
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W36
 BYTE   W02
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Gn2
 BYTE   W36
 BYTE   N05
 BYTE   W04
// 009   ----------------------------------------
 BYTE   W02
 BYTE   En2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   N11  En2
 BYTE   W12
 BYTE   Gn2
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   En2
 BYTE   W22
// 010   ----------------------------------------
 BYTE   W02
 BYTE   Cs2
 BYTE   W12
 BYTE   N20  En2
 BYTE   W80
 BYTE   W02
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W84
 BYTE   W02
 BYTE   N11  Fs2
 BYTE   W10
// 018   ----------------------------------------
 BYTE   W02
 BYTE   N11
 BYTE   W92
 BYTE   W02
// 019   ----------------------------------------
 BYTE   W84
 BYTE   W02
 BYTE   Gn2
 BYTE   W10
// 020   ----------------------------------------
 BYTE   W02
 BYTE   N11
 BYTE   W92
 BYTE   W02
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W32
 BYTE   N05
 BYTE   W64
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   W96
// 053   ----------------------------------------
 BYTE   W96
// 054   ----------------------------------------
 BYTE   W96
// 055   ----------------------------------------
 BYTE   W96
// 056   ----------------------------------------
 BYTE   W96
// 057   ----------------------------------------
 BYTE   W96
// 058   ----------------------------------------
 BYTE   W84
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_2_01278006
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

PokemonHGSSKantoBattlePandan_004:
// 000   ----------------------------------------
 BYTE   KEYSH   PokemonHGSSKantoBattlePandan_key+0
Label_3_0127808E:
 BYTE   VOICE   60
 BYTE   VOL   30*PokemonHGSSKantoBattlePandan_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W36
 BYTE   W02
 BYTE   N42  En3  v112
 BYTE   W48
 BYTE   Gn3
 BYTE   W10
// 003   ----------------------------------------
 BYTE   W36
 BYTE   W02
 BYTE   N90  Cn4
 BYTE   W56
 BYTE   W02
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W36
 BYTE   W02
 BYTE   N66  An3
 BYTE   W56
 BYTE   W02
// 007   ----------------------------------------
 BYTE   W14
 BYTE   N32  En3
 BYTE   W36
 BYTE   N28  Gn3
 BYTE   W30
 BYTE   N24  An3
 BYTE   W16
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
Label_3_012780B8:
 BYTE   W36
 BYTE   W02
 BYTE   N05  An1  v112
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N24
 BYTE   W30
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W04
 BYTE   PEND 
// 011   ----------------------------------------
Label_3_012780C9:
 BYTE   W02
 BYTE   N05  An1  v112
 BYTE   W06
 BYTE   N24
 BYTE   W30
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N24
 BYTE   W30
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W04
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   W02
 BYTE   N05
 BYTE   W06
 BYTE   N24
 BYTE   W88
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_012780B8
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_012780C9
// 016   ----------------------------------------
 BYTE   W02
 BYTE   N05  An1  v112
 BYTE   W06
 BYTE   N24
 BYTE   W32
 BYTE   W01
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N20  Bn2
 BYTE   W07
// 017   ----------------------------------------
 BYTE   W17
 BYTE   N23  Dn3
 BYTE   W24
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N08
 BYTE   W24
 BYTE   N05
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N11  Fs2
 BYTE   W07
// 018   ----------------------------------------
 BYTE   W05
 BYTE   N08
 BYTE   W12
 BYTE   N23  Bn2
 BYTE   W24
 BYTE   N05  Cn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   N20  Cn3
 BYTE   W07
// 019   ----------------------------------------
 BYTE   W17
 BYTE   N23  Ds3
 BYTE   W24
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N08
 BYTE   W24
 BYTE   N05
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N11  Gn2
 BYTE   W07
// 020   ----------------------------------------
 BYTE   W05
 BYTE   N08
 BYTE   W12
 BYTE   N23  Cn3
 BYTE   W24
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   N20  Cs3
 BYTE   W07
// 021   ----------------------------------------
 BYTE   W17
 BYTE   N23  En3
 BYTE   W24
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N08
 BYTE   W24
 BYTE   N05
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N11  Gs2
 BYTE   W07
// 022   ----------------------------------------
 BYTE   W05
 BYTE   N08
 BYTE   W12
 BYTE   N23  Cs3
 BYTE   W24
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   N20  Dn3
 BYTE   W07
// 023   ----------------------------------------
 BYTE   W17
 BYTE   N40  Fn3
 BYTE   W78
 BYTE   W01
// 024   ----------------------------------------
 BYTE   W36
 BYTE   W02
 BYTE   N20  An1
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   N11  Bn0
 BYTE   W10
// 025   ----------------------------------------
 BYTE   W02
 BYTE   N32  Gn1
 BYTE   W92
 BYTE   W02
// 026   ----------------------------------------
 BYTE   W36
 BYTE   W02
 BYTE   N11  An1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W10
// 027   ----------------------------------------
 BYTE   W02
 BYTE   N32  Dn2
 BYTE   W92
 BYTE   W02
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   W96
// 053   ----------------------------------------
 BYTE   W96
// 054   ----------------------------------------
 BYTE   W96
// 055   ----------------------------------------
 BYTE   W96
// 056   ----------------------------------------
 BYTE   W96
// 057   ----------------------------------------
 BYTE   W96
// 058   ----------------------------------------
 BYTE   W84
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_3_0127808E
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

PokemonHGSSKantoBattlePandan_005:
// 000   ----------------------------------------
 BYTE   KEYSH   PokemonHGSSKantoBattlePandan_key+0
Label_4_012781DA:
 BYTE   VOICE   48
 BYTE   VOL   30*PokemonHGSSKantoBattlePandan_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W02
 BYTE   N05  Bn3  v112
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W04
// 001   ----------------------------------------
Label_4_01278203:
 BYTE   W02
 BYTE   N05  Bn3  v112
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W04
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   W02
 BYTE   Bn2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gn2
 BYTE   W04
// 003   ----------------------------------------
 BYTE   W02
 BYTE   En3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W04
// 004   ----------------------------------------
 BYTE   W02
 BYTE   Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W04
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01278203
// 006   ----------------------------------------
 BYTE   W02
 BYTE   N05  Bn2  v112
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gn2
 BYTE   W04
// 007   ----------------------------------------
 BYTE   W02
 BYTE   En3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cs3
 BYTE   W04
// 008   ----------------------------------------
 BYTE   W02
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cs3
 BYTE   W64
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W36
 BYTE   W02
 BYTE   Fs2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Bn2
 BYTE   W04
// 017   ----------------------------------------
 BYTE   W02
 BYTE   Dn2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Bn2
 BYTE   W04
// 018   ----------------------------------------
 BYTE   W02
 BYTE   Dn2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W04
// 019   ----------------------------------------
 BYTE   W02
 BYTE   Ds2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W04
// 020   ----------------------------------------
 BYTE   W02
 BYTE   Ds2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Cs3
 BYTE   W04
// 021   ----------------------------------------
 BYTE   W02
 BYTE   En2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Cs3
 BYTE   W04
// 022   ----------------------------------------
 BYTE   W02
 BYTE   En2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Dn3
 BYTE   W04
// 023   ----------------------------------------
 BYTE   W02
 BYTE   Fn2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Cs3
 BYTE   W04
// 024   ----------------------------------------
 BYTE   W02
 BYTE   En3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Cs4
 BYTE   W64
// 025   ----------------------------------------
 BYTE   W36
 BYTE   W02
 BYTE   Bn4
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W24
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W10
// 026   ----------------------------------------
Label_4_012783FF:
 BYTE   W02
 BYTE   N11  Bn4  v112
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W68
 BYTE   W02
 BYTE   PEND 
// 027   ----------------------------------------
 BYTE   W36
 BYTE   W02
 BYTE   N05  As4
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W24
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Bn4
 BYTE   W10
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_012783FF
// 029   ----------------------------------------
 BYTE   W36
 BYTE   W02
 BYTE   N11  Cn5  v112
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   N20  En5
 BYTE   W24
 BYTE   N05
 BYTE   W06
 BYTE   Fn5
 BYTE   W04
// 030   ----------------------------------------
 BYTE   W02
 BYTE   En5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   N02  Ds5
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   Bn4
 BYTE   W03
 BYTE   As4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Fs4
 BYTE   W03
 BYTE   N17  En4
 BYTE   W18
 BYTE   N17
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   An3
 BYTE   W04
// 031   ----------------------------------------
 BYTE   W08
 BYTE   En4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Cn4
 BYTE   W04
// 032   ----------------------------------------
 BYTE   W08
 BYTE   An4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   As3
 BYTE   W04
// 033   ----------------------------------------
 BYTE   W08
 BYTE   Fn4
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W04
// 034   ----------------------------------------
 BYTE   W08
 BYTE   As3
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   N17
 BYTE   W04
// 035   ----------------------------------------
 BYTE   W20
 BYTE   N11  Bn4
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N11  As4
 BYTE   W12
 BYTE   N17
 BYTE   W24
 BYTE   N11  An4
 BYTE   W04
// 036   ----------------------------------------
 BYTE   W08
 BYTE   N24
 BYTE   W72
 BYTE   N11  Dn5
 BYTE   W12
 BYTE   N17
 BYTE   W04
// 037   ----------------------------------------
 BYTE   W20
 BYTE   N11  Cs5
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N11  Cn5
 BYTE   W12
 BYTE   N17
 BYTE   W24
 BYTE   N11  Bn4
 BYTE   W04
// 038   ----------------------------------------
 BYTE   W08
 BYTE   N24
 BYTE   W88
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W84
 BYTE   W02
 BYTE   TIE  An4
 BYTE   TIE  En5
 BYTE   W10
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   W80
 BYTE   EOT
 BYTE   An4  v088
 BYTE   W06
 BYTE   TIE  As4
 BYTE   TIE  Fn5
 BYTE   W10
// 053   ----------------------------------------
 BYTE   W96
// 054   ----------------------------------------
 BYTE   W80
 BYTE   EOT
 BYTE   As4  v089
 BYTE   W06
 BYTE   TIE  Bn4
 BYTE   TIE  Fs5
 BYTE   W10
// 055   ----------------------------------------
 BYTE   W96
// 056   ----------------------------------------
 BYTE   W80
 BYTE   EOT
 BYTE   Bn4  v090
 BYTE   W06
 BYTE   TIE  Cn5
 BYTE   TIE  Gn5
 BYTE   W10
// 057   ----------------------------------------
 BYTE   W96
// 058   ----------------------------------------
 BYTE   W80
 BYTE   EOT
 BYTE   Cn5  v091
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_4_012781DA
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

PokemonHGSSKantoBattlePandan_006:
// 000   ----------------------------------------
 BYTE   KEYSH   PokemonHGSSKantoBattlePandan_key+0
Label_5_012784FA:
 BYTE   VOICE   56
 BYTE   VOL   30*PokemonHGSSKantoBattlePandan_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W14
 BYTE   N05  En5  v112
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   N64  Bn3
 BYTE   N64  Gn4
 BYTE   W56
 BYTE   W02
// 009   ----------------------------------------
 BYTE   W08
 BYTE   N05  En3
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   N11  Gn3
 BYTE   N11  En4
 BYTE   W12
 BYTE   Bn3
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   N32  En4
 BYTE   N32  Bn4
 BYTE   W36
 BYTE   N02  As4
 BYTE   W03
 BYTE   An4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   N42  Cs4
 BYTE   N42  Gn4
 BYTE   W10
// 010   ----------------------------------------
 BYTE   W36
 BYTE   W02
 BYTE   TIE  En4
 BYTE   TIE  An4
 BYTE   W56
 BYTE   W02
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W08
 BYTE   EOT
 BYTE   En4  v081
 BYTE   W06
 BYTE   N11  Cs5
 BYTE   W12
 BYTE   N05  Cn5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   N64  Bn3
 BYTE   N64  Gn4
 BYTE   W56
 BYTE   W02
// 013   ----------------------------------------
 BYTE   W08
 BYTE   N05  En3
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   N11  Gn3
 BYTE   N11  En4
 BYTE   W12
 BYTE   Bn3
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   N40  En4
 BYTE   N40  Bn4
 BYTE   W42
 BYTE   N02  Cn5
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   N42  Gn4
 BYTE   N42  Dn5
 BYTE   W10
// 014   ----------------------------------------
 BYTE   W36
 BYTE   W02
 BYTE   N66  An4
 BYTE   N66  Cs5
 BYTE   W56
 BYTE   W02
// 015   ----------------------------------------
 BYTE   W14
 BYTE   N05  En5
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   N05  Gn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   N11  En4
 BYTE   N11  An4
 BYTE   W12
 BYTE   En4
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   Cs4
 BYTE   N11  Fs4
 BYTE   W10
// 016   ----------------------------------------
 BYTE   W02
 BYTE   An3
 BYTE   N11  En4
 BYTE   W12
 BYTE   Bn3
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   Cs4
 BYTE   N11  En4
 BYTE   W12
 BYTE   TIE  Bn3
 BYTE   TIE  Fs4
 BYTE   W56
 BYTE   W02
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W32
 BYTE   EOT
 BYTE   Bn3  v078
 BYTE   W06
 BYTE   N92  Cn4
 BYTE   N92  Gn4
 BYTE   W56
 BYTE   W02
// 019   ----------------------------------------
 BYTE   W32
 BYTE   W03
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   N20  Cn4
 BYTE   N20  Gn4
 BYTE   W21
 BYTE   N02  Gs4
 BYTE   W03
 BYTE   N08  Ds4
 BYTE   N08  An4
 BYTE   W09
 BYTE   N02  Gs4
 BYTE   W03
 BYTE   N23  Ds4
 BYTE   N23  Gn4
 BYTE   W22
// 020   ----------------------------------------
 BYTE   W02
 BYTE   N11  Dn4
 BYTE   N11  Fs4
 BYTE   W12
 BYTE   N17  Cn4
 BYTE   N17  En4
 BYTE   W18
 BYTE   N02
 BYTE   W03
 BYTE   Fs4
 BYTE   W03
 BYTE   TIE  Cs4
 BYTE   TIE  Gs4
 BYTE   W56
 BYTE   W02
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W32
 BYTE   EOT
 BYTE   Cs4  v080
 BYTE   W06
 BYTE   N90  Dn4
 BYTE   N90  An4
 BYTE   W56
 BYTE   W02
// 023   ----------------------------------------
 BYTE   W36
 BYTE   W02
 BYTE   N42  En4
 BYTE   N42  Cs5
 BYTE   W48
 BYTE   Gn4
 BYTE   N42  En5
 BYTE   W10
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W36
 BYTE   W02
 BYTE   N11  En4
 BYTE   N11  Cn5
 BYTE   W12
 BYTE   Fn4
 BYTE   N11  Dn5
 BYTE   W12
 BYTE   Gn4
 BYTE   N11  En5
 BYTE   W12
 BYTE   Cn4
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   N05  En4
 BYTE   N05  En5
 BYTE   W06
 BYTE   Fn4
 BYTE   N05  Fn5
 BYTE   W04
// 030   ----------------------------------------
 BYTE   W02
 BYTE   En4
 BYTE   N05  En5
 BYTE   W06
 BYTE   Dn4
 BYTE   N05  Dn5
 BYTE   W06
 BYTE   En4
 BYTE   N05  En5
 BYTE   W06
 BYTE   N02  Ds4
 BYTE   N02  Ds5
 BYTE   W03
 BYTE   Cs4
 BYTE   N02  Cs5
 BYTE   W03
 BYTE   Bn3
 BYTE   N02  Bn4
 BYTE   W03
 BYTE   As3
 BYTE   N02  As4
 BYTE   W03
 BYTE   Gs3
 BYTE   N02  Gs4
 BYTE   W03
 BYTE   Fs3
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   N17  Gs3
 BYTE   N17  En4
 BYTE   W18
 BYTE   N05  Gs3
 BYTE   N05  En4
 BYTE   W18
 BYTE   N11  En3
 BYTE   N11  En4
 BYTE   W22
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W84
 BYTE   W02
 BYTE   N20  An3
 BYTE   W10
// 051   ----------------------------------------
 BYTE   W14
 BYTE   Bn3
 BYTE   W24
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   N54  An3
 BYTE   W44
 BYTE   W02
// 052   ----------------------------------------
 BYTE   W14
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   TIE  As3
 BYTE   W10
// 053   ----------------------------------------
 BYTE   W96
// 054   ----------------------------------------
 BYTE   W01
 BYTE   EOT
 BYTE   W01
 BYTE   N11
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   TIE  Bn3
 BYTE   W10
// 055   ----------------------------------------
 BYTE   W96
// 056   ----------------------------------------
 BYTE   W01
 BYTE   EOT
 BYTE   W01
 BYTE   N11
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N90  Cn4
 BYTE   W10
// 057   ----------------------------------------
 BYTE   W84
 BYTE   W02
 BYTE   N42  En4
 BYTE   W10
// 058   ----------------------------------------
 BYTE   W36
 BYTE   W02
 BYTE   N20  Gn4
 BYTE   W24
 BYTE   N05
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_5_012784FA
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

PokemonHGSSKantoBattlePandan_007:
// 000   ----------------------------------------
 BYTE   KEYSH   PokemonHGSSKantoBattlePandan_key+0
Label_6_012786D6:
 BYTE   VOICE   30
 BYTE   VOL   30*PokemonHGSSKantoBattlePandan_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W02
 BYTE   N05  Cs4  v112
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   N20  Cs4
 BYTE   N20  Fs4
 BYTE   W48
 BYTE   N11  Fs2
 BYTE   W12
 BYTE   N23  Bn2
 BYTE   W22
// 001   ----------------------------------------
 BYTE   W02
 BYTE   N11  Fs2
 BYTE   W12
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Bn1
 BYTE   W36
 BYTE   Fs1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   N05  Dn2
 BYTE   W06
 BYTE   N05
 BYTE   W04
// 002   ----------------------------------------
 BYTE   W02
 BYTE   N11  Bn1
 BYTE   W24
 BYTE   Fs2
 BYTE   W12
 BYTE   N20  Gn2
 BYTE   W24
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N05
 BYTE   W04
// 003   ----------------------------------------
 BYTE   W02
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   N20  Gn1
 BYTE   W24
 BYTE   N05  Cn2
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N20  An2
 BYTE   W24
 BYTE   En3
 BYTE   W10
// 004   ----------------------------------------
 BYTE   W20
 BYTE   N05
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N20  As2
 BYTE   W24
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   N05
 BYTE   W04
// 005   ----------------------------------------
 BYTE   W02
 BYTE   N11  Fs2
 BYTE   W12
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   N11  Dn2
 BYTE   W12
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Bn1
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   N05  Fs2
 BYTE   W06
 BYTE   Bn1
 BYTE   W04
// 006   ----------------------------------------
 BYTE   W02
 BYTE   N11  Fs2
 BYTE   W12
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   N17
 BYTE   W18
 BYTE   N05  An3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fn3
 BYTE   W04
// 007   ----------------------------------------
 BYTE   W02
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   N20  An3
 BYTE   W24
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N20  Cs4
 BYTE   W24
 BYTE   Gn4
 BYTE   W10
// 008   ----------------------------------------
 BYTE   W14
 BYTE   N05  Cs5
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   En4
 BYTE   W64
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W14
 BYTE   En3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   N20  Dn4
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   N11  Cn4
 BYTE   W10
// 025   ----------------------------------------
 BYTE   W02
 BYTE   TIE  Dn3
 BYTE   TIE  Bn3
 BYTE   W92
 BYTE   W02
// 026   ----------------------------------------
 BYTE   W32
 BYTE   EOT
 BYTE   Dn3  v071
 BYTE   W06
 BYTE   N20  Dn4
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   N11  As3
 BYTE   W10
// 027   ----------------------------------------
 BYTE   W02
 BYTE   N68
 BYTE   N68  Fn4
 BYTE   W72
 BYTE   N05  En4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N90  Bn3
 BYTE   N90  Gn4
 BYTE   W10
// 028   ----------------------------------------
 BYTE   W84
 BYTE   W02
 BYTE   N68  Cn4
 BYTE   N68  En4
 BYTE   W10
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W36
 BYTE   W02
 BYTE   N17  Gs4
 BYTE   W18
 BYTE   N17
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   N42  An2
 BYTE   N42  En3
 BYTE   W10
// 031   ----------------------------------------
 BYTE   W36
 BYTE   W02
 BYTE   An2
 BYTE   N42  Fn3
 BYTE   W48
 BYTE   An2
 BYTE   N42  Fs3
 BYTE   W10
// 032   ----------------------------------------
 BYTE   W36
 BYTE   W02
 BYTE   An2
 BYTE   N42  Gn3
 BYTE   W48
 BYTE   As2
 BYTE   N42  Dn3
 BYTE   W10
// 033   ----------------------------------------
 BYTE   W36
 BYTE   W02
 BYTE   As2
 BYTE   N42  Ds3
 BYTE   W48
 BYTE   As2
 BYTE   N42  En3
 BYTE   W10
// 034   ----------------------------------------
 BYTE   W36
 BYTE   W02
 BYTE   As2
 BYTE   N42  Fn3
 BYTE   W48
 BYTE   N20  An2
 BYTE   N20  En3
 BYTE   W10
// 035   ----------------------------------------
 BYTE   W14
 BYTE   N11  Cn3
 BYTE   N11  An3
 BYTE   W12
 BYTE   N23  An2
 BYTE   N23  Fn3
 BYTE   W24
 BYTE   N11  Cn3
 BYTE   N11  An3
 BYTE   W12
 BYTE   N20  An2
 BYTE   N20  Fs3
 BYTE   W24
 BYTE   N11  An3
 BYTE   W10
// 036   ----------------------------------------
 BYTE   W02
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Dn4
 BYTE   W10
// 037   ----------------------------------------
 BYTE   W02
 BYTE   As3
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Fn4
 BYTE   W10
// 038   ----------------------------------------
 BYTE   W02
 BYTE   Dn4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Fn3
 BYTE   W22
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W60
 BYTE   W02
 BYTE   N05  Dn2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N11  As2
 BYTE   W10
// 043   ----------------------------------------
 BYTE   W02
 BYTE   N11
 BYTE   W12
 BYTE   N20
 BYTE   N20  Fn3
 BYTE   W24
 BYTE   N11  As2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N20
 BYTE   N20  Fn3
 BYTE   W24
 BYTE   N11  As2
 BYTE   W10
// 044   ----------------------------------------
 BYTE   W02
 BYTE   N11
 BYTE   W12
 BYTE   N20
 BYTE   N20  En3
 BYTE   W24
 BYTE   N11  As2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N20
 BYTE   N20  En3
 BYTE   W24
 BYTE   N11  As2
 BYTE   W10
// 045   ----------------------------------------
 BYTE   W02
 BYTE   N11
 BYTE   W12
 BYTE   N20
 BYTE   N20  Dn3
 BYTE   W24
 BYTE   N11  As2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N20
 BYTE   N20  En3
 BYTE   W24
 BYTE   N11  As2
 BYTE   W10
// 046   ----------------------------------------
 BYTE   W02
 BYTE   N11
 BYTE   W12
 BYTE   N20
 BYTE   N20  Fn3
 BYTE   W24
 BYTE   N11  As2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   N11  En1
 BYTE   N11  An1
 BYTE   W10
// 047   ----------------------------------------
 BYTE   W02
 BYTE   As2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Cs3
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   En1
 BYTE   N11  An1
 BYTE   W12
 BYTE   Fn1
 BYTE   N11  As1
 BYTE   W12
 BYTE   En2
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   An2
 BYTE   W10
// 048   ----------------------------------------
 BYTE   W02
 BYTE   An0
 BYTE   N11  En1
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   En1
 BYTE   N11  As1
 BYTE   W12
 BYTE   Cs1
 BYTE   N11  An1
 BYTE   W12
 BYTE   Cs3
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   An3
 BYTE   W10
// 049   ----------------------------------------
 BYTE   W02
 BYTE   An2
 BYTE   N11  En3
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   N23  Cn3
 BYTE   N23  An3
 BYTE   W24
 BYTE   N05  En2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   An3
 BYTE   W04
// 050   ----------------------------------------
 BYTE   W02
 BYTE   Dn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   N68  An4
 BYTE   N68  En5
 BYTE   W10
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   W96
// 053   ----------------------------------------
 BYTE   W96
// 054   ----------------------------------------
 BYTE   W96
// 055   ----------------------------------------
 BYTE   W96
// 056   ----------------------------------------
 BYTE   W96
// 057   ----------------------------------------
 BYTE   W96
// 058   ----------------------------------------
 BYTE   W84
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_6_012786D6
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

PokemonHGSSKantoBattlePandan_008:
// 000   ----------------------------------------
 BYTE   KEYSH   PokemonHGSSKantoBattlePandan_key+0
Label_7_01278952:
 BYTE   VOICE   48
 BYTE   VOL   30*PokemonHGSSKantoBattlePandan_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W02
 BYTE   N11  Dn4  v112
 BYTE   N11  Fs4
 BYTE   W12
 BYTE   En4
 BYTE   N11  An4
 BYTE   W12
 BYTE   Fn4
 BYTE   N11  As4
 BYTE   W12
 BYTE   N20  Dn4
 BYTE   N20  Bn4
 BYTE   W24
 BYTE   N02  As4
 BYTE   W03
 BYTE   An4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   N54  Bn3
 BYTE   N54  Fs4
 BYTE   W22
// 001   ----------------------------------------
Label_7_0127897A:
 BYTE   W48
 BYTE   W02
 BYTE   N02  Fs4  v112
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   An4
 BYTE   W03
 BYTE   N17  Dn4
 BYTE   N17  Bn4
 BYTE   W18
 BYTE   N02  Gs4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   N20  Bn3
 BYTE   N20  Fs4
 BYTE   W10
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   W14
 BYTE   Dn4
 BYTE   N20  Bn4
 BYTE   W21
 BYTE   N02  As4
 BYTE   W03
 BYTE   TIE  En4
 BYTE   TIE  Cn5
 BYTE   W56
 BYTE   W02
// 003   ----------------------------------------
 BYTE   W80
 BYTE   EOT
 BYTE   En4  v084
 BYTE   W06
 BYTE   N20
 BYTE   W10
// 004   ----------------------------------------
 BYTE   W14
 BYTE   N05
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N20  Dn4
 BYTE   N20  Bn4
 BYTE   W24
 BYTE   N02  As4
 BYTE   W03
 BYTE   An4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   N54  Bn3
 BYTE   N54  Fs4
 BYTE   W22
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_0127897A
// 006   ----------------------------------------
 BYTE   W14
 BYTE   N20  Dn4  v112
 BYTE   N20  Bn4
 BYTE   W21
 BYTE   N02  As4
 BYTE   W03
 BYTE   TIE  En4
 BYTE   TIE  An4
 BYTE   W56
 BYTE   W02
// 007   ----------------------------------------
 BYTE   W76
 BYTE   EOT
 BYTE   En4  v081
 BYTE   W01
 BYTE   N02  As4
 BYTE   W03
 BYTE   Bn4
 BYTE   W03
 BYTE   Cn5
 BYTE   W03
 BYTE   N20  Cs5
 BYTE   W10
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W84
 BYTE   W02
 BYTE   N32  Cs4
 BYTE   W10
// 031   ----------------------------------------
 BYTE   W24
 BYTE   W02
 BYTE   N78  As3
 BYTE   W68
 BYTE   W02
// 032   ----------------------------------------
 BYTE   W14
 BYTE   N20  Cn4
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   N32  As3
 BYTE   W10
// 033   ----------------------------------------
 BYTE   W24
 BYTE   W02
 BYTE   N54  Fn4
 BYTE   W68
 BYTE   W02
// 034   ----------------------------------------
 BYTE   W14
 BYTE   N20  Dn3
 BYTE   N20  As3
 BYTE   W24
 BYTE   N20
 BYTE   N20  Fn4
 BYTE   W24
 BYTE   Fn3
 BYTE   N20  Dn4
 BYTE   W24
 BYTE   N32  En3
 BYTE   N32  Cn4
 BYTE   W10
// 035   ----------------------------------------
 BYTE   W24
 BYTE   W02
 BYTE   N54  Cn3
 BYTE   N54  An3
 BYTE   W68
 BYTE   W02
// 036   ----------------------------------------
 BYTE   W14
 BYTE   N20  En3
 BYTE   N20  Cn4
 BYTE   W24
 BYTE   N11  Gn3
 BYTE   N11  En4
 BYTE   W12
 BYTE   Fn3
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   En3
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   Gn3
 BYTE   N11  En4
 BYTE   W12
 BYTE   Fn3
 BYTE   N11  Dn4
 BYTE   W10
// 037   ----------------------------------------
 BYTE   W02
 BYTE   N23  Dn3
 BYTE   N23  As3
 BYTE   W24
 BYTE   N54
 BYTE   N54  Fn4
 BYTE   W60
 BYTE   N32  Dn4
 BYTE   N32  Gn4
 BYTE   W10
// 038   ----------------------------------------
 BYTE   W24
 BYTE   W02
 BYTE   Dn4
 BYTE   N32  Fn4
 BYTE   W36
 BYTE   N20  As3
 BYTE   N20  Dn4
 BYTE   W24
 BYTE   N90
 BYTE   N90  Fn4
 BYTE   W10
// 039   ----------------------------------------
 BYTE   W84
 BYTE   W02
 BYTE   Dn4
 BYTE   N90  En4
 BYTE   W10
// 040   ----------------------------------------
 BYTE   W84
 BYTE   W02
 BYTE   As3
 BYTE   N90  Dn4
 BYTE   W10
// 041   ----------------------------------------
 BYTE   W84
 BYTE   W02
 BYTE   An3
 BYTE   N90  En4
 BYTE   W10
// 042   ----------------------------------------
 BYTE   W84
 BYTE   W02
 BYTE   N20  Fn4
 BYTE   W10
// 043   ----------------------------------------
 BYTE   W24
 BYTE   W02
 BYTE   N32
 BYTE   W60
 BYTE   N20  En4
 BYTE   W10
// 044   ----------------------------------------
 BYTE   W24
 BYTE   W02
 BYTE   N32
 BYTE   W60
 BYTE   N20  Gn4
 BYTE   W10
// 045   ----------------------------------------
 BYTE   W24
 BYTE   W02
 BYTE   N32
 BYTE   W60
 BYTE   N20  Fn4
 BYTE   W10
// 046   ----------------------------------------
 BYTE   W24
 BYTE   W02
 BYTE   N32
 BYTE   W60
 BYTE   N20  As4
 BYTE   W10
// 047   ----------------------------------------
 BYTE   W24
 BYTE   W02
 BYTE   N32
 BYTE   W36
 BYTE   N20
 BYTE   W24
 BYTE   An4
 BYTE   W10
// 048   ----------------------------------------
 BYTE   W24
 BYTE   W02
 BYTE   N32
 BYTE   W36
 BYTE   N20
 BYTE   W24
 BYTE   Cn5
 BYTE   W10
// 049   ----------------------------------------
 BYTE   W24
 BYTE   W02
 BYTE   N32
 BYTE   W36
 BYTE   N20
 BYTE   W24
 BYTE   As4
 BYTE   W10
// 050   ----------------------------------------
 BYTE   W24
 BYTE   W02
 BYTE   N32
 BYTE   W36
 BYTE   N20
 BYTE   W32
 BYTE   W02
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   W96
// 053   ----------------------------------------
 BYTE   W96
// 054   ----------------------------------------
 BYTE   W96
// 055   ----------------------------------------
 BYTE   W96
// 056   ----------------------------------------
 BYTE   W96
// 057   ----------------------------------------
 BYTE   W96
// 058   ----------------------------------------
 BYTE   W84
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_7_01278952
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

PokemonHGSSKantoBattlePandan_009:
// 000   ----------------------------------------
 BYTE   KEYSH   PokemonHGSSKantoBattlePandan_key+0
Label_8_01278AD6:
 BYTE   VOICE   11
 BYTE   VOL   30*PokemonHGSSKantoBattlePandan_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W84
 BYTE   W02
 BYTE   N11  Cn3  v112
 BYTE   W10
// 051   ----------------------------------------
 BYTE   W02
 BYTE   N23  Dn3
 BYTE   W24
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   N32  Cs3
 BYTE   W36
 BYTE   N05
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   N11  En3
 BYTE   W10
// 052   ----------------------------------------
 BYTE   W02
 BYTE   Dn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   N23  Cs3
 BYTE   W24
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W04
// 053   ----------------------------------------
 BYTE   W02
 BYTE   En3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   N32  Cs3
 BYTE   W36
 BYTE   N05
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   N11  En3
 BYTE   W10
// 054   ----------------------------------------
 BYTE   W02
 BYTE   Fn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   En3
 BYTE   W04
// 055   ----------------------------------------
 BYTE   W02
 BYTE   Fn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   N20  Dn3
 BYTE   W24
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Gn3
 BYTE   W10
// 056   ----------------------------------------
 BYTE   W02
 BYTE   Fs3
 BYTE   W12
 BYTE   N20  En3
 BYTE   W24
 BYTE   N11  Ds3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N42  En3
 BYTE   W10
// 057   ----------------------------------------
 BYTE   W36
 BYTE   W02
 BYTE   Fs3
 BYTE   W48
 BYTE   Gn3
 BYTE   W10
// 058   ----------------------------------------
 BYTE   W36
 BYTE   W02
 BYTE   Cn4
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_8_01278AD6
 BYTE   FINE

//**************** Track 10 (Midi-Chn.9) ****************//

PokemonHGSSKantoBattlePandan_010:
// 000   ----------------------------------------
 BYTE   KEYSH   PokemonHGSSKantoBattlePandan_key+0
Label_9_01278BA2:
 BYTE   VOICE   121
 BYTE   VOL   30*PokemonHGSSKantoBattlePandan_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   30*PokemonHGSSKantoBattlePandan_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   30*PokemonHGSSKantoBattlePandan_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W02
 BYTE   N11  Cn1  v112
 BYTE   N11  Gs1
 BYTE   W12
 BYTE   N05  Cn1
 BYTE   N05  An1
 BYTE   W06
 BYTE   Cn1
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   Cn1
 BYTE   N05  En1
 BYTE   W06
 BYTE   N20  Cn1
 BYTE   N20  An2
 BYTE   W24
 BYTE   Cn1
 BYTE   N20  Fs1
 BYTE   W12
 BYTE   N11  As1
 BYTE   W12
 BYTE   N20  Cn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N17
 BYTE   W04
// 001   ----------------------------------------
Label_9_01278BDB:
 BYTE   W02
 BYTE   N11  As1  v112
 BYTE   W12
 BYTE   N20  Cn1
 BYTE   N20  Fs1
 BYTE   W12
 BYTE   N11  As1
 BYTE   W12
 BYTE   N20  Cn1
 BYTE   N20  Fs1
 BYTE   W12
 BYTE   N11  As1
 BYTE   W12
 BYTE   N20  Cn1
 BYTE   N20  Fs1
 BYTE   W12
 BYTE   N11  As1
 BYTE   W12
 BYTE   N20  Cn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N17
 BYTE   W04
 BYTE   PEND 
// 002   ----------------------------------------
Label_9_01278C00:
 BYTE   W02
 BYTE   N11  As1  v112
 BYTE   W12
 BYTE   N20  Cn1
 BYTE   N20  Fs1
 BYTE   W12
 BYTE   N11  As1
 BYTE   W12
 BYTE   N20  Cn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N17
 BYTE   W06
 BYTE   N11  As1
 BYTE   W12
 BYTE   N20  Cn1
 BYTE   N20  Fs1
 BYTE   W12
 BYTE   N11  As1
 BYTE   W12
 BYTE   N20  Cn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N17
 BYTE   W04
 BYTE   PEND 
// 003   ----------------------------------------
Label_9_01278C27:
 BYTE   W02
 BYTE   N11  As1  v112
 BYTE   W12
 BYTE   N20  Cn1
 BYTE   N20  Fs1
 BYTE   W12
 BYTE   N11  As1
 BYTE   W12
 BYTE   N20  Cn1
 BYTE   N20  Fs1
 BYTE   W12
 BYTE   N11  As1
 BYTE   W12
 BYTE   N20  Cn1
 BYTE   N20  Fs1
 BYTE   W12
 BYTE   N11  As1
 BYTE   W12
 BYTE   N20  Cn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N05
 BYTE   W04
 BYTE   PEND 
// 004   ----------------------------------------
Label_9_01278C4C:
 BYTE   W02
 BYTE   N11  Fs1  v112
 BYTE   N11  As1
 BYTE   W12
 BYTE   N05  Cn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   N11  As1
 BYTE   W06
 BYTE   N05  Cn1
 BYTE   W06
 BYTE   N20
 BYTE   N20  An2
 BYTE   W24
 BYTE   Cn1
 BYTE   N20  Fs1
 BYTE   W12
 BYTE   N11  As1
 BYTE   W12
 BYTE   N20  Cn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N17
 BYTE   W04
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01278BDB
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01278C00
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01278C27
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01278C4C
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01278C00
// 010   ----------------------------------------
Label_9_01278C8B:
 BYTE   W02
 BYTE   N11  As1  v112
 BYTE   W12
 BYTE   N20  Cn1
 BYTE   N20  Fs1
 BYTE   W12
 BYTE   N11  As1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N20  An2
 BYTE   W24
 BYTE   N11  Cn1
 BYTE   W10
 BYTE   PEND 
// 011   ----------------------------------------
Label_9_01278CA3:
 BYTE   W02
 BYTE   N11  Cn1  v112
 BYTE   W12
 BYTE   N20  An2
 BYTE   W24
 BYTE   N11  Cn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N20  An2
 BYTE   W24
 BYTE   N11  Cn1
 BYTE   W10
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   W02
 BYTE   N11
 BYTE   W12
 BYTE   N20
 BYTE   N20  An2
 BYTE   W24
 BYTE   Cn1
 BYTE   N20  An2
 BYTE   W24
 BYTE   Cn1
 BYTE   N20  Fs1
 BYTE   W12
 BYTE   N11  As1
 BYTE   W12
 BYTE   N20  Cn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N17
 BYTE   W04
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01278C00
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01278C8B
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01278CA3
// 016   ----------------------------------------
 BYTE   W02
 BYTE   N11  Cn1  v112
 BYTE   W12
 BYTE   N20
 BYTE   N20  An2
 BYTE   W24
 BYTE   N11  Cn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   W10
// 017   ----------------------------------------
Label_9_01278CF3:
 BYTE   W02
 BYTE   N11  Fs1  v112
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   W10
 BYTE   PEND 
// 018   ----------------------------------------
 BYTE   W02
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   W10
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01278CF3
// 020   ----------------------------------------
Label_9_01278D21:
 BYTE   W02
 BYTE   N11  Fs1  v112
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N20  Cn1
 BYTE   N20  An2
 BYTE   W24
 BYTE   N11  Cn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   W10
 BYTE   PEND 
// 021   ----------------------------------------
 BYTE   W02
 BYTE   Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   W10
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01278D21
// 023   ----------------------------------------
 BYTE   W02
 BYTE   N11  Fs1  v112
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N05  Cn1
 BYTE   N20  Cs2
 BYTE   W06
 BYTE   N17  Cn1
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn1
 BYTE   N20  Cs2
 BYTE   W06
 BYTE   N17  Cn1
 BYTE   W04
// 024   ----------------------------------------
 BYTE   W14
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N20
 BYTE   N20  Bn1
 BYTE   N20  An2
 BYTE   W24
 BYTE   N11  Gs1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  An2
 BYTE   W10
// 025   ----------------------------------------
 BYTE   W02
 BYTE   Cn1
 BYTE   N11  Gn1
 BYTE   N78  An2
 BYTE   W12
 BYTE   N05  An1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Dn1
 BYTE   W24
 BYTE   N05  Cn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N05
 BYTE   W04
// 026   ----------------------------------------
 BYTE   W02
 BYTE   N11  Cn1
 BYTE   W12
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N20  Bn1
 BYTE   N20  An2
 BYTE   W12
 BYTE   N11  An1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Gs1
 BYTE   N11  As2
 BYTE   W10
// 027   ----------------------------------------
 BYTE   W02
 BYTE   Cn1
 BYTE   N11  Gn1
 BYTE   N78  An2
 BYTE   W12
 BYTE   N05  An1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W10
// 028   ----------------------------------------
 BYTE   W02
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   W12
 BYTE   N11
 BYTE   W36
 BYTE   N05  An1
 BYTE   W06
 BYTE   N05
 BYTE   W04
// 029   ----------------------------------------
 BYTE   W02
 BYTE   N11  Cn1
 BYTE   W12
 BYTE   N05  An1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   N05  En1
 BYTE   N42  An2
 BYTE   W06
 BYTE   N17  En1
 BYTE   W04
// 030   ----------------------------------------
 BYTE   W14
 BYTE   N05
 BYTE   W06
 BYTE   N17
 BYTE   W18
 BYTE   Cn1
 BYTE   N17  An2
 BYTE   W18
 BYTE   N05  Cn1
 BYTE   N17  An2
 BYTE   W18
 BYTE   N11  Cn1
 BYTE   N11  An2
 BYTE   W12
 BYTE   Cn1
 BYTE   W10
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01278CF3
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01278CF3
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01278CF3
// 034   ----------------------------------------
 BYTE   W02
 BYTE   N11  Fs1  v112
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N05  Cn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N17  Fs1
 BYTE   W06
 BYTE   N11  As1
 BYTE   W12
 BYTE   N05  Cn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N17
 BYTE   W04
// 035   ----------------------------------------
Label_9_01278E5D:
 BYTE   W02
 BYTE   N11  As1  v112
 BYTE   W12
 BYTE   N17  Cn1
 BYTE   N17  Fs1
 BYTE   W06
 BYTE   As1
 BYTE   W12
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N11
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N17  Cn1
 BYTE   N17  Fs1
 BYTE   W06
 BYTE   As1
 BYTE   W12
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N17
 BYTE   W04
 BYTE   PEND 
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01278E5D
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01278E5D
// 038   ----------------------------------------
 BYTE   W02
 BYTE   N11  As1  v112
 BYTE   W12
 BYTE   N17  Cn1
 BYTE   N17  Fs1
 BYTE   W06
 BYTE   As1
 BYTE   W12
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N11
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   N20  Cn1
 BYTE   W10
// 039   ----------------------------------------
 BYTE   W14
 BYTE   N20
 BYTE   W24
 BYTE   N66  An2
 BYTE   W12
 BYTE   N11  En1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   N05  En1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N20  Cn1
 BYTE   W10
// 040   ----------------------------------------
 BYTE   W02
 BYTE   N11  En1
 BYTE   W12
 BYTE   N20  Cn1
 BYTE   W24
 BYTE   N66  An2
 BYTE   W12
 BYTE   N11  En1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N20  Cn1
 BYTE   W10
// 041   ----------------------------------------
 BYTE   W14
 BYTE   N11  En1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   N66  An2
 BYTE   W12
 BYTE   N05  En1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N20  En1
 BYTE   W24
 BYTE   Cn1
 BYTE   W10
// 042   ----------------------------------------
 BYTE   W14
 BYTE   N11  En1
 BYTE   W12
 BYTE   N23  Cn1
 BYTE   W12
 BYTE   N42  An2
 BYTE   W12
 BYTE   N11  Cn1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N20  An2
 BYTE   W10
// 043   ----------------------------------------
 BYTE   W02
 BYTE   N11  Cn1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  En1
 BYTE   W12
 BYTE   Cn1
 BYTE   W10
// 044   ----------------------------------------
 BYTE   W02
 BYTE   N11
 BYTE   W12
 BYTE   N05  En1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   N11
 BYTE   W18
 BYTE   N05  An1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   N20  Cn1
 BYTE   N05  En1
 BYTE   W06
 BYTE   N05
 BYTE   W04
// 045   ----------------------------------------
 BYTE   W02
 BYTE   N11  Dn1
 BYTE   W12
 BYTE   N20  Cn1
 BYTE   N11  En1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N20  Cn1
 BYTE   N11  Dn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N17  Cn1
 BYTE   N05  En1
 BYTE   W06
 BYTE   N11  Dn1
 BYTE   W12
 BYTE   N20  Cn1
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   N05
 BYTE   W04
// 046   ----------------------------------------
 BYTE   W02
 BYTE   N11  En1
 BYTE   W12
 BYTE   N20  Cn1
 BYTE   N05  En1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Dn1
 BYTE   W12
 BYTE   N20  Cn1
 BYTE   N17  En1
 BYTE   W06
 BYTE   N05  Bn1
 BYTE   W06
 BYTE   N11
 BYTE   W06
 BYTE   N05  An1
 BYTE   W06
 BYTE   N20  Cn1
 BYTE   N20  Bn1
 BYTE   W06
 BYTE   N05  An1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   N20  Cn1
 BYTE   N42  An2
 BYTE   W10
// 047   ----------------------------------------
 BYTE   W02
 BYTE   N11  En1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N20  Cn1
 BYTE   W12
 BYTE   N11  En1
 BYTE   W12
 BYTE   N11
 BYTE   N42  An2
 BYTE   W10
// 048   ----------------------------------------
 BYTE   W02
 BYTE   N11  Cn1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N20  Cn1
 BYTE   W12
 BYTE   N11  En1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05  An1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   N20  Cn1
 BYTE   W10
// 049   ----------------------------------------
 BYTE   W02
 BYTE   N11  En1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N20  Cn1
 BYTE   W12
 BYTE   N11  En1
 BYTE   W12
 BYTE   N11
 BYTE   W10
// 050   ----------------------------------------
 BYTE   W02
 BYTE   Cn1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N20  Cn1
 BYTE   N11  An1
 BYTE   W06
 BYTE   N17  Bn1
 BYTE   W06
 BYTE   N05  An1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   N20  Bn1
 BYTE   W06
 BYTE   N05  An1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   N20  Cn1
 BYTE   N20  An2
 BYTE   W10
// 051   ----------------------------------------
 BYTE   W14
 BYTE   Cn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N17
 BYTE   W06
 BYTE   N11  As1
 BYTE   W12
 BYTE   N20  Cn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N17
 BYTE   W06
 BYTE   N11  As1
 BYTE   W12
 BYTE   N20  Cn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N17
 BYTE   W06
 BYTE   N11  As1
 BYTE   W12
 BYTE   N20  Cn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N17
 BYTE   W04
// 052   ----------------------------------------
Label_9_0127901A:
 BYTE   W02
 BYTE   N11  As1  v112
 BYTE   W12
 BYTE   N20  Cn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N17
 BYTE   W06
 BYTE   N11  As1
 BYTE   W12
 BYTE   N20  Cn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N17
 BYTE   W06
 BYTE   N11  As1
 BYTE   W12
 BYTE   N20  Cn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N17
 BYTE   W06
 BYTE   N11  As1
 BYTE   W12
 BYTE   N20  Cn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N17
 BYTE   W04
 BYTE   PEND 
// 053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_0127901A
// 054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_0127901A
// 055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_0127901A
// 056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_0127901A
// 057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_0127901A
// 058   ----------------------------------------
 BYTE   W02
 BYTE   N11  As1  v112
 BYTE   W12
 BYTE   N20  Cn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N17
 BYTE   W06
 BYTE   N11  As1
 BYTE   W12
 BYTE   Cn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N17
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N11  As1
 BYTE   W12
 BYTE   N05  Cn1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N17  Fs1
 BYTE   W06
 BYTE   N05  Cn1
 BYTE   N11  As1
 BYTE   W06
 BYTE   N05  Cn1
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_9_01278BA2
 BYTE   FINE

//**************** Track 11 (Midi-Chn.10) ****************//

PokemonHGSSKantoBattlePandan_011:
// 000   ----------------------------------------
 BYTE   KEYSH   PokemonHGSSKantoBattlePandan_key+0
Label_10_01279092:
 BYTE   VOICE   73
 BYTE   VOL   30*PokemonHGSSKantoBattlePandan_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W84
 BYTE   W02
 BYTE   N20  Cs4  v112
 BYTE   W10
// 024   ----------------------------------------
 BYTE   W14
 BYTE   En4
 BYTE   W24
 BYTE   N05  An4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W04
// 025   ----------------------------------------
 BYTE   W02
 BYTE   Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   Dn5
 BYTE   W04
// 026   ----------------------------------------
 BYTE   W02
 BYTE   Bn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   N11  Fn4
 BYTE   W10
// 027   ----------------------------------------
 BYTE   W02
 BYTE   As4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   N20  Dn4
 BYTE   W10
// 028   ----------------------------------------
 BYTE   W14
 BYTE   Fn4
 BYTE   W24
 BYTE   Bn4
 BYTE   W24
 BYTE   Dn5
 BYTE   W24
 BYTE   N42  Cn4
 BYTE   W10
// 029   ----------------------------------------
 BYTE   W36
 BYTE   W02
 BYTE   N11  En5
 BYTE   W12
 BYTE   Fn5
 BYTE   W12
 BYTE   Gn5
 BYTE   W12
 BYTE   Cn5
 BYTE   W22
// 030   ----------------------------------------
 BYTE   W36
 BYTE   W02
 BYTE   N17  En3
 BYTE   N17  Cn4
 BYTE   W18
 BYTE   N05  En3
 BYTE   N05  Cn4
 BYTE   W18
 BYTE   N11  En3
 BYTE   N11  Cn4
 BYTE   W22
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W84
 BYTE   W02
 BYTE   N20  Dn4
 BYTE   W10
// 043   ----------------------------------------
 BYTE   W14
 BYTE   Dn5
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
 BYTE   Fn5
 BYTE   W24
 BYTE   As3
 BYTE   W10
// 044   ----------------------------------------
 BYTE   W14
 BYTE   As4
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   Cn5
 BYTE   W24
 BYTE   Dn4
 BYTE   W10
// 045   ----------------------------------------
 BYTE   W14
 BYTE   Dn5
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   En5
 BYTE   W24
 BYTE   Fn4
 BYTE   W10
// 046   ----------------------------------------
 BYTE   W14
 BYTE   Fn5
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   N42  Gn5
 BYTE   W32
 BYTE   W02
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   W96
// 053   ----------------------------------------
 BYTE   W96
// 054   ----------------------------------------
 BYTE   W96
// 055   ----------------------------------------
 BYTE   W96
// 056   ----------------------------------------
 BYTE   W96
// 057   ----------------------------------------
 BYTE   W96
// 058   ----------------------------------------
 BYTE   W84
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_10_01279092
 BYTE   FINE

//******************************************************//
	ALIGN 4

PokemonHGSSKantoBattlePandan:
	BYTE	11	// NumTrks
	BYTE	0	// NumBlks
	BYTE	PokemonHGSSKantoBattlePandan_pri	// Priority
	BYTE	PokemonHGSSKantoBattlePandan_rev	// Reverb.
    
	POIN2	PokemonHGSSKantoBattlePandan_grp
    
	POIN2	PokemonHGSSKantoBattlePandan_001
	POIN2	PokemonHGSSKantoBattlePandan_002
	POIN2	PokemonHGSSKantoBattlePandan_003
	POIN2	PokemonHGSSKantoBattlePandan_004
	POIN2	PokemonHGSSKantoBattlePandan_005
	POIN2	PokemonHGSSKantoBattlePandan_006
	POIN2	PokemonHGSSKantoBattlePandan_007
	POIN2	PokemonHGSSKantoBattlePandan_008
	POIN2	PokemonHGSSKantoBattlePandan_009
	POIN2	PokemonHGSSKantoBattlePandan_010
	POIN2	PokemonHGSSKantoBattlePandan_011

	
