//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	PokemonTCGTrainerBattle_grp  voicegroup000
	#define	PokemonTCGTrainerBattle_pri  0
	#define	PokemonTCGTrainerBattle_rev  0
	#define	PokemonTCGTrainerBattle_mvl  127
	#define	PokemonTCGTrainerBattle_key  0
	#define	PokemonTCGTrainerBattle_tbs  1
	#define	PokemonTCGTrainerBattle_exg  0
	#define	PokemonTCGTrainerBattle_cmp  1

	// .rodata
	//	PokemonTCGTrainerBattle
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

PokemonTCGTrainerBattle_001:
// 000   ----------------------------------------
 BYTE   VOL   50*PokemonTCGTrainerBattle_mvl/mxv
 BYTE   KEYSH   PokemonTCGTrainerBattle_key+0
Label_0_0185F888:
 BYTE   TEMPO   120*PokemonTCGTrainerBattle_tbs/2
 BYTE   VOICE   36
 BYTE   N12  En1  v127
 BYTE   W18
 BYTE   N12
 BYTE   W18
 BYTE   N12
 BYTE   W24
 BYTE   N06  Bn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Cs2
 BYTE   W18
// 001   ----------------------------------------
Label_0_0185F89B:
 BYTE   N12  En1  v127
 BYTE   W18
 BYTE   N12
 BYTE   W18
 BYTE   N12
 BYTE   W24
 BYTE   N06  Bn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Cs2
 BYTE   W18
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_0185F89B
 BYTE   PATT
  POIN2 Label_0_0185F89B
 BYTE   PATT
  POIN2 Label_0_0185F89B
 BYTE   PATT
  POIN2 Label_0_0185F89B
 BYTE   PATT
  POIN2 Label_0_0185F89B
 BYTE   PATT
  POIN2 Label_0_0185F89B
 BYTE   PATT
  POIN2 Label_0_0185F89B
 BYTE   PATT
  POIN2 Label_0_0185F89B
 BYTE   PATT
  POIN2 Label_0_0185F89B
 BYTE   PATT
  POIN2 Label_0_0185F89B
 BYTE   PATT
  POIN2 Label_0_0185F89B
 BYTE   PATT
  POIN2 Label_0_0185F89B
 BYTE   PATT
  POIN2 Label_0_0185F89B
// 002   ----------------------------------------
Label_0_0185F8EC:
 BYTE   N12  En1  v127
 BYTE   W18
 BYTE   N12
 BYTE   W18
 BYTE   N12
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Gs1
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
Label_0_0185F8FD:
 BYTE   N12  An1  v127
 BYTE   W18
 BYTE   N12
 BYTE   W18
 BYTE   N12
 BYTE   W24
 BYTE   En1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N06  En1
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_0185F8FD
// 004   ----------------------------------------
Label_0_0185F912:
 BYTE   N12  Gs1  v127
 BYTE   W18
 BYTE   N12
 BYTE   W18
 BYTE   N12
 BYTE   W24
 BYTE   Ds1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N06  Ds1
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_0185F912
// 005   ----------------------------------------
Label_0_0185F927:
 BYTE   N12  Fs1  v127
 BYTE   W18
 BYTE   N12
 BYTE   W18
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
Label_0_0185F936:
 BYTE   N12  Bn1  v127
 BYTE   W18
 BYTE   N12
 BYTE   W18
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_0185F89B
 BYTE   PATT
  POIN2 Label_0_0185F89B
 BYTE   PATT
  POIN2 Label_0_0185F89B
 BYTE   PATT
  POIN2 Label_0_0185F89B
 BYTE   PATT
  POIN2 Label_0_0185F89B
 BYTE   PATT
  POIN2 Label_0_0185F89B
 BYTE   PATT
  POIN2 Label_0_0185F89B
 BYTE   PATT
  POIN2 Label_0_0185F89B
 BYTE   PATT
  POIN2 Label_0_0185F89B
 BYTE   PATT
  POIN2 Label_0_0185F8EC
 BYTE   PATT
  POIN2 Label_0_0185F8FD
 BYTE   PATT
  POIN2 Label_0_0185F8FD
 BYTE   PATT
  POIN2 Label_0_0185F912
 BYTE   PATT
  POIN2 Label_0_0185F912
 BYTE   PATT
  POIN2 Label_0_0185F927
 BYTE   PATT
  POIN2 Label_0_0185F936
 BYTE   PATT
  POIN2 Label_0_0185F89B
// 007   ----------------------------------------
Label_0_0185F99A:
 BYTE   N12  En1  v127
 BYTE   W18
 BYTE   N12
 BYTE   W18
 BYTE   N12
 BYTE   W18
 BYTE   N18  Gs1
 BYTE   N18  Bn1
 BYTE   N18  En2
 BYTE   W18
 BYTE   N06  Gs1
 BYTE   N06  Bn1
 BYTE   N06  En2
 BYTE   W12
 BYTE   Fs1
 BYTE   N06  Bn1
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
Label_0_0185F9B7:
 BYTE   N12  Fs1  v127
 BYTE   N12  An1
 BYTE   N12  Dn2
 BYTE   W18
 BYTE   Dn1
 BYTE   N12  An1
 BYTE   W18
 BYTE   Dn1
 BYTE   N12  An1
 BYTE   W60
 BYTE   PEND 
// 009   ----------------------------------------
Label_0_0185F9C8:
 BYTE   N12  Dn1  v127
 BYTE   N12  An1
 BYTE   W18
 BYTE   Dn1
 BYTE   N12  An1
 BYTE   W18
 BYTE   Dn1
 BYTE   N12  An1
 BYTE   W60
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_0185F89B
 BYTE   PATT
  POIN2 Label_0_0185F99A
 BYTE   PATT
  POIN2 Label_0_0185F9B7
 BYTE   PATT
  POIN2 Label_0_0185F9C8
// 010   ----------------------------------------
Label_0_0185F9EB:
 BYTE   N06  En1  v127
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N18
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_0185F9EB
// 011   ----------------------------------------
Label_0_0185FA03:
 BYTE   N06  Fs1  v127
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N18
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   PEND 
// 012   ----------------------------------------
Label_0_0185FA16:
 BYTE   N06  Bn1  v127
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N18
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   PEND 
// 013   ----------------------------------------
Label_0_0185FA29:
 BYTE   N06  En1  v127
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N18
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   PEND 
// 014   ----------------------------------------
Label_0_0185FA3C:
 BYTE   N06  An1  v127
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N18
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   PEND 
// 015   ----------------------------------------
Label_0_0185FA4F:
 BYTE   N06  Gs1  v127
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N18
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   PEND 
// 016   ----------------------------------------
Label_0_0185FA62:
 BYTE   N06  Cs2  v127
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N18
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_0185FA29
// 017   ----------------------------------------
Label_0_0185FA7A:
 BYTE   N06  Cs2  v127
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N18
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_0185FA03
// 018   ----------------------------------------
 BYTE   N06  Bn1  v127
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N18
 BYTE   W18
 BYTE   N06
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   Bn1
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   N12  Bn1
 BYTE   N12  En2
 BYTE   W12
 BYTE   Fs1
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   Bn1
 BYTE   N12  An2
 BYTE   W12
 BYTE   PATT
  POIN2 Label_0_0185FA29
 BYTE   PATT
  POIN2 Label_0_0185FA3C
 BYTE   PATT
  POIN2 Label_0_0185FA4F
 BYTE   PATT
  POIN2 Label_0_0185FA62
 BYTE   PATT
  POIN2 Label_0_0185FA29
 BYTE   PATT
  POIN2 Label_0_0185FA7A
 BYTE   PATT
  POIN2 Label_0_0185FA03
 BYTE   PATT
  POIN2 Label_0_0185FA16
// 019   ----------------------------------------
Label_0_0185FAD7:
 BYTE   N06  En1  v127
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N18
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_0185FAD7
// 020   ----------------------------------------
 BYTE   N06  En1  v127
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N18
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   TIE  Fs1
 BYTE   TIE  Bn1
 BYTE   W12
// 021   ----------------------------------------
 BYTE   W84
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_0_0185F888
// 022   ----------------------------------------
 BYTE   W09
 BYTE   EOT
 BYTE   Fs1  v047
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

PokemonTCGTrainerBattle_002:
// 000   ----------------------------------------
 BYTE   KEYSH   PokemonTCGTrainerBattle_key+0
Label_1_0185FB12:
 BYTE   VOICE   45
 BYTE   VOL   35*PokemonTCGTrainerBattle_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
Label_1_0185FB1A:
 BYTE   W24
 BYTE   N06  Gs2  v127
 BYTE   N06  Bn2
 BYTE   N06  En3
 BYTE   W72
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_0185FB1A
 BYTE   PATT
  POIN2 Label_1_0185FB1A
 BYTE   PATT
  POIN2 Label_1_0185FB1A
 BYTE   PATT
  POIN2 Label_1_0185FB1A
// 005   ----------------------------------------
Label_1_0185FB38:
 BYTE   W24
 BYTE   N06  Fs2  v127
 BYTE   N06  An2
 BYTE   N06  Dn3
 BYTE   W72
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_0185FB1A
 BYTE   PATT
  POIN2 Label_1_0185FB1A
 BYTE   PATT
  POIN2 Label_1_0185FB1A
 BYTE   PATT
  POIN2 Label_1_0185FB38
 BYTE   PATT
  POIN2 Label_1_0185FB1A
 BYTE   PATT
  POIN2 Label_1_0185FB1A
// 006   ----------------------------------------
Label_1_0185FB60:
 BYTE   W24
 BYTE   N06  An2  v127
 BYTE   N06  Cs3
 BYTE   N06  En3
 BYTE   W72
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_0185FB60
// 007   ----------------------------------------
Label_1_0185FB6F:
 BYTE   W24
 BYTE   N06  Gs2  v127
 BYTE   N06  Bn2
 BYTE   N06  Ds3
 BYTE   W72
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_0185FB6F
// 008   ----------------------------------------
Label_1_0185FB7E:
 BYTE   W24
 BYTE   N06  Fs2  v127
 BYTE   N06  An2
 BYTE   N06  Cs3
 BYTE   W72
 BYTE   PEND 
// 009   ----------------------------------------
Label_1_0185FB88:
 BYTE   W24
 BYTE   N06  Fs2  v127
 BYTE   N06  Bn2
 BYTE   N06  Ds3
 BYTE   W72
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_0185FB1A
 BYTE   PATT
  POIN2 Label_1_0185FB1A
 BYTE   PATT
  POIN2 Label_1_0185FB1A
 BYTE   PATT
  POIN2 Label_1_0185FB38
 BYTE   PATT
  POIN2 Label_1_0185FB1A
 BYTE   PATT
  POIN2 Label_1_0185FB1A
 BYTE   PATT
  POIN2 Label_1_0185FB1A
 BYTE   PATT
  POIN2 Label_1_0185FB38
 BYTE   PATT
  POIN2 Label_1_0185FB1A
 BYTE   PATT
  POIN2 Label_1_0185FB1A
 BYTE   PATT
  POIN2 Label_1_0185FB60
 BYTE   PATT
  POIN2 Label_1_0185FB60
 BYTE   PATT
  POIN2 Label_1_0185FB6F
 BYTE   PATT
  POIN2 Label_1_0185FB6F
 BYTE   PATT
  POIN2 Label_1_0185FB7E
 BYTE   PATT
  POIN2 Label_1_0185FB88
 BYTE   PATT
  POIN2 Label_1_0185FB1A
 BYTE   PATT
  POIN2 Label_1_0185FB1A
// 010   ----------------------------------------
Label_1_0185FBEC:
 BYTE   W24
 BYTE   N06  Fs2  v127
 BYTE   N06  An2
 BYTE   N06  Dn3
 BYTE   W30
 BYTE   An1
 BYTE   N06  Fs2
 BYTE   N06  Dn3
 BYTE   W06
 BYTE   N03  Dn2
 BYTE   N03  An2
 BYTE   N03  Fs3
 BYTE   W06
 BYTE   Fs2
 BYTE   N03  Dn3
 BYTE   N03  An3
 BYTE   W06
 BYTE   N06  Dn2
 BYTE   N06  An2
 BYTE   N06  Dn3
 BYTE   N06  Fs3
 BYTE   N06  An3
 BYTE   N06  Dn4
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_0185FB38
// 011   ----------------------------------------
 BYTE   W24
 BYTE   N06  Gs2  v127
 BYTE   N06  Bn2
 BYTE   N06  En3
 BYTE   W30
 BYTE   Bn1
 BYTE   N06  Gs2
 BYTE   N06  En3
 BYTE   W06
 BYTE   N03  En2
 BYTE   N03  Bn2
 BYTE   N03  Gs3
 BYTE   W06
 BYTE   Gs2
 BYTE   N03  En3
 BYTE   N03  Bn3
 BYTE   W06
 BYTE   N06  En2
 BYTE   N06  Bn2
 BYTE   N06  En3
 BYTE   N06  Gs3
 BYTE   N06  Bn3
 BYTE   N06  En4
 BYTE   W24
 BYTE   PATT
  POIN2 Label_1_0185FB1A
 BYTE   PATT
  POIN2 Label_1_0185FBEC
 BYTE   PATT
  POIN2 Label_1_0185FB38
 BYTE   PATT
  POIN2 Label_1_0185FB1A
 BYTE   PATT
  POIN2 Label_1_0185FB1A
// 012   ----------------------------------------
 BYTE   W24
 BYTE   N06  An2  v127
 BYTE   N06  Cs3
 BYTE   N06  Fs3
 BYTE   W72
// 013   ----------------------------------------
 BYTE   W24
 BYTE   Bn2
 BYTE   N06  Ds3
 BYTE   N06  Fs3
 BYTE   W24
 BYTE   N12  Cs2
 BYTE   N06  Fs2
 BYTE   N06  An2
 BYTE   W06
 BYTE   Gs2
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   N12  Ds2
 BYTE   N06  An2
 BYTE   N06  Cs3
 BYTE   W06
 BYTE   Bn2
 BYTE   N06  Ds3
 BYTE   W06
 BYTE   N12  En2
 BYTE   N06  An2
 BYTE   N06  Cs3
 BYTE   W06
 BYTE   Bn2
 BYTE   N06  Ds3
 BYTE   W06
 BYTE   N12  Fs2
 BYTE   N06  Cs3
 BYTE   N06  En3
 BYTE   W06
 BYTE   Ds3
 BYTE   N06  Fs3
 BYTE   W06
// 014   ----------------------------------------
Label_1_0185FC99:
 BYTE   N96  En2  v127
 BYTE   N96  Bn2
 BYTE   N96  Gs3
 BYTE   W96
 BYTE   PEND 
// 015   ----------------------------------------
Label_1_0185FCA2:
 BYTE   N96  En2  v127
 BYTE   N96  Cs3
 BYTE   N96  An3
 BYTE   W96
 BYTE   PEND 
// 016   ----------------------------------------
Label_1_0185FCAB:
 BYTE   N96  Ds2  v127
 BYTE   N96  Bn2
 BYTE   N96  Gs3
 BYTE   W96
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_0185FCA2
 BYTE   PATT
  POIN2 Label_1_0185FC99
// 017   ----------------------------------------
Label_1_0185FCBE:
 BYTE   N96  En2  v127
 BYTE   N96  Cs3
 BYTE   N96  Gs3
 BYTE   W96
 BYTE   PEND 
// 018   ----------------------------------------
Label_1_0185FCC7:
 BYTE   N96  Ds2  v127
 BYTE   N96  Bn2
 BYTE   N96  Fs3
 BYTE   W96
 BYTE   PEND 
// 019   ----------------------------------------
 BYTE   Fs2
 BYTE   N96  Ds3
 BYTE   N96  Bn3
 BYTE   W96
 BYTE   PATT
  POIN2 Label_1_0185FC99
 BYTE   PATT
  POIN2 Label_1_0185FCA2
 BYTE   PATT
  POIN2 Label_1_0185FCAB
 BYTE   PATT
  POIN2 Label_1_0185FCA2
 BYTE   PATT
  POIN2 Label_1_0185FC99
 BYTE   PATT
  POIN2 Label_1_0185FCBE
 BYTE   PATT
  POIN2 Label_1_0185FC99
 BYTE   PATT
  POIN2 Label_1_0185FCC7
// 020   ----------------------------------------
Label_1_0185FCFE:
 BYTE   N96  Cs2  v127
 BYTE   N96  An2
 BYTE   N96  En3
 BYTE   W96
 BYTE   PEND 
// 021   ----------------------------------------
 BYTE   Bn1
 BYTE   N96  Bn2
 BYTE   N96  En3
 BYTE   W96
 BYTE   PATT
  POIN2 Label_1_0185FCFE
// 022   ----------------------------------------
 BYTE   N96  Ds2  v127
 BYTE   N96  Bn2
 BYTE   N96  En3
 BYTE   W84
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_1_0185FB12
// 023   ----------------------------------------
 BYTE   W09
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

PokemonTCGTrainerBattle_003:
// 000   ----------------------------------------
 BYTE   VOL   55*PokemonTCGTrainerBattle_mvl/mxv
 BYTE   KEYSH   PokemonTCGTrainerBattle_key+0
Label_2_0185FD28:
 BYTE   VOICE   75
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
Label_2_0185FD31:
 BYTE   W60
 BYTE   N06  Bn3  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   En4
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
Label_2_0185FD3D:
 BYTE   N72  Gs4  v127
 BYTE   W72
 BYTE   N24  En4
 BYTE   W24
 BYTE   PEND 
// 009   ----------------------------------------
Label_2_0185FD45:
 BYTE   N36  Fs4  v127
 BYTE   W48
 BYTE   N18  An4
 BYTE   W18
 BYTE   N06  Gs4
 BYTE   W18
 BYTE   Fs4
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   N12  Gs4
 BYTE   W18
 BYTE   Bn3
 BYTE   W18
 BYTE   N72  En4
 BYTE   W60
 BYTE   PATT
  POIN2 Label_2_0185FD31
 BYTE   PATT
  POIN2 Label_2_0185FD3D
 BYTE   PATT
  POIN2 Label_2_0185FD45
// 011   ----------------------------------------
 BYTE   N12  Gs4  v127
 BYTE   W18
 BYTE   En4
 BYTE   W18
 BYTE   N96  Bn4
 BYTE   W60
// 012   ----------------------------------------
 BYTE   W60
 BYTE   N06  Gs4
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Bn4
 BYTE   W12
// 013   ----------------------------------------
 BYTE   N96  Cs5
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   Bn4
 BYTE   W24
 BYTE   N12  An4
 BYTE   W24
// 015   ----------------------------------------
 BYTE   N96  Bn4
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   An4
 BYTE   W24
 BYTE   N12  Gs4
 BYTE   W24
// 017   ----------------------------------------
 BYTE   N96  An4
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W48
 BYTE   N18
 BYTE   W18
 BYTE   N12  Gs4
 BYTE   W18
 BYTE   N06  Fs4
 BYTE   W12
// 019   ----------------------------------------
 BYTE   N12
 BYTE   W18
 BYTE   N72  En4
 BYTE   W78
// 020   ----------------------------------------
Label_2_0185FDA3:
 BYTE   W60
 BYTE   N06  En3  v127
 BYTE   N06  Bn3
 BYTE   W12
 BYTE   En3
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   Fs3
 BYTE   N06  Cs4
 BYTE   W06
 BYTE   Gs3
 BYTE   N06  En4
 BYTE   W12
 BYTE   PEND 
// 021   ----------------------------------------
Label_2_0185FDB7:
 BYTE   N72  En4  v127
 BYTE   N72  Gs4
 BYTE   W72
 BYTE   N24  Bn3
 BYTE   N24  En4
 BYTE   W24
 BYTE   PEND 
// 022   ----------------------------------------
Label_2_0185FDC3:
 BYTE   N36  Dn4  v127
 BYTE   N36  Fs4
 BYTE   W48
 BYTE   N18  Cs4
 BYTE   N18  An4
 BYTE   W18
 BYTE   N06  Bn3
 BYTE   N06  Gs4
 BYTE   W18
 BYTE   An3
 BYTE   N06  Fs4
 BYTE   W12
 BYTE   PEND 
// 023   ----------------------------------------
 BYTE   N12  Bn3
 BYTE   N12  Gs4
 BYTE   W18
 BYTE   Gs3
 BYTE   W18
 BYTE   N72  Bn3
 BYTE   N72  En4
 BYTE   W60
 BYTE   PATT
  POIN2 Label_2_0185FDA3
 BYTE   PATT
  POIN2 Label_2_0185FDB7
 BYTE   PATT
  POIN2 Label_2_0185FDC3
// 024   ----------------------------------------
 BYTE   N12  Bn3  v127
 BYTE   N12  Gs4
 BYTE   W18
 BYTE   En4
 BYTE   W18
 BYTE   N72  En3
 BYTE   N72  Bn4
 BYTE   W60
// 025   ----------------------------------------
 BYTE   W60
 BYTE   N06  En4
 BYTE   N06  Gs4
 BYTE   W12
 BYTE   En4
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   Fs4
 BYTE   N06  An4
 BYTE   W06
 BYTE   Gs4
 BYTE   N06  Bn4
 BYTE   W12
// 026   ----------------------------------------
 BYTE   N96  An4
 BYTE   N96  Cs5
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W24
 BYTE   N24  An4
 BYTE   N24  Cs5
 BYTE   W24
 BYTE   Gs4
 BYTE   N24  Bn4
 BYTE   W24
 BYTE   N12  Fs4
 BYTE   N12  An4
 BYTE   W24
// 028   ----------------------------------------
 BYTE   N96  Gs4
 BYTE   N96  Bn4
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W24
 BYTE   N24  Gs4
 BYTE   N24  Bn4
 BYTE   W24
 BYTE   Fs4
 BYTE   N24  An4
 BYTE   W24
 BYTE   N12  En4
 BYTE   N12  Gs4
 BYTE   W24
// 030   ----------------------------------------
 BYTE   N96  Fs4
 BYTE   N96  An4
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W48
 BYTE   N18  Fs4
 BYTE   N18  An4
 BYTE   W18
 BYTE   N12  En4
 BYTE   N12  Gs4
 BYTE   W18
 BYTE   N06  Ds4
 BYTE   N06  Fs4
 BYTE   W12
// 032   ----------------------------------------
 BYTE   N12  Ds4
 BYTE   N12  Fs4
 BYTE   W18
 BYTE   N72  Bn3
 BYTE   N72  En4
 BYTE   W78
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W54
 BYTE   N18  Dn4
 BYTE   N18  Fs4
 BYTE   W18
 BYTE   N06  Cs4
 BYTE   N06  En4
 BYTE   W12
 BYTE   Bn3
 BYTE   N06  Dn4
 BYTE   W12
// 036   ----------------------------------------
 BYTE   Bn3
 BYTE   N06  En4
 BYTE   W18
 BYTE   N36  Gs3
 BYTE   N36  Bn3
 BYTE   W78
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W48
 BYTE   N18  An4
 BYTE   N18  Cs5
 BYTE   W18
 BYTE   N12  Gs4
 BYTE   N12  Bn4
 BYTE   W18
 BYTE   N06  Fs4
 BYTE   N06  An4
 BYTE   W12
// 040   ----------------------------------------
 BYTE   N96  Gs4
 BYTE   N96  Bn4
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W48
 BYTE   N18  Cs5
 BYTE   N18  En5
 BYTE   W18
 BYTE   N06  Bn4
 BYTE   N06  Ds5
 BYTE   W18
 BYTE   Gs4
 BYTE   N06  Cs5
 BYTE   W12
// 042   ----------------------------------------
 BYTE   N12  Gs4
 BYTE   N12  Cs5
 BYTE   W18
 BYTE   TIE  Fs4
 BYTE   TIE  Bn4
 BYTE   W78
// 043   ----------------------------------------
 BYTE   W66
 BYTE   EOT
 BYTE   Fs4  v083
 BYTE   W30
// 044   ----------------------------------------
Label_2_0185FEA8:
 BYTE   N72  En4  v127
 BYTE   N72  Gs4
 BYTE   W72
 BYTE   N06  Fs4
 BYTE   N06  An4
 BYTE   W12
 BYTE   Gs4
 BYTE   N06  Bn4
 BYTE   W12
 BYTE   PEND 
// 045   ----------------------------------------
Label_2_0185FEB8:
 BYTE   N12  An4  v127
 BYTE   N12  Cs5
 BYTE   W24
 BYTE   N48  En5
 BYTE   N48  Gs5
 BYTE   W48
 BYTE   N06  Ds5
 BYTE   N06  Fs5
 BYTE   W12
 BYTE   Cs5
 BYTE   N06  En5
 BYTE   W12
 BYTE   PEND 
// 046   ----------------------------------------
Label_2_0185FECD:
 BYTE   N12  Bn4  v127
 BYTE   N12  Ds5
 BYTE   W18
 BYTE   N54  Fs4
 BYTE   N54  Bn4
 BYTE   W54
 BYTE   N06  En4
 BYTE   N06  Gs4
 BYTE   W12
 BYTE   N60  An4
 BYTE   N60  Cs5
 BYTE   W12
 BYTE   PEND 
// 047   ----------------------------------------
Label_2_0185FEE3:
 BYTE   W48
 BYTE   N24  Gs4  v127
 BYTE   N24  Bn4
 BYTE   W24
 BYTE   Fs4
 BYTE   N24  An4
 BYTE   W24
 BYTE   PEND 
// 048   ----------------------------------------
Label_2_0185FEEF:
 BYTE   N60  En4  v127
 BYTE   N60  Gs4
 BYTE   W60
 BYTE   N06  Fs4
 BYTE   N06  An4
 BYTE   W12
 BYTE   Gs4
 BYTE   N06  Bn4
 BYTE   W12
 BYTE   N60  Cs4
 BYTE   N60  En4
 BYTE   W12
 BYTE   PEND 
// 049   ----------------------------------------
 BYTE   W48
 BYTE   N12  Ds4
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   En4
 BYTE   N12  Gs4
 BYTE   W24
 BYTE   TIE  En4
 BYTE   TIE  Bn4
 BYTE   W12
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   EOT
 BYTE   En4
 BYTE   N96  Ds4
 BYTE   W96
// 052   ----------------------------------------
 BYTE   EOT
 BYTE   Bn4
 BYTE   PATT
  POIN2 Label_2_0185FEA8
 BYTE   PATT
  POIN2 Label_2_0185FEB8
 BYTE   PATT
  POIN2 Label_2_0185FECD
 BYTE   PATT
  POIN2 Label_2_0185FEE3
 BYTE   PATT
  POIN2 Label_2_0185FEEF
// 053   ----------------------------------------
 BYTE   W48
 BYTE   N12  Ds4  v127
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   En4
 BYTE   N12  Gs4
 BYTE   W24
 BYTE   N36  En4
 BYTE   N36  Bn4
 BYTE   W12
// 054   ----------------------------------------
 BYTE   W24
 BYTE   N12  Fs4
 BYTE   N12  An4
 BYTE   W12
 BYTE   En4
 BYTE   N12  Gs4
 BYTE   W24
 BYTE   Ds4
 BYTE   N12  Fs4
 BYTE   W24
 BYTE   N36  En4
 BYTE   N36  An4
 BYTE   W12
// 055   ----------------------------------------
 BYTE   W24
 BYTE   N12  En4
 BYTE   N12  Gs4
 BYTE   W12
 BYTE   Ds4
 BYTE   N12  Fs4
 BYTE   W24
 BYTE   Bn3
 BYTE   N12  En4
 BYTE   W24
 BYTE   TIE  An3
 BYTE   TIE  En4
 BYTE   W12
// 056   ----------------------------------------
 BYTE   W96
// 057   ----------------------------------------
 BYTE   EOT
 BYTE   An3
 BYTE   N72  Gs3
 BYTE   W72
 BYTE   EOT
 BYTE   En4
 BYTE   W24
// 058   ----------------------------------------
 BYTE   N72  An3
 BYTE   N72  En4
 BYTE   W84
 BYTE   TIE  Bn3
 BYTE   TIE  En4
 BYTE   W12
// 059   ----------------------------------------
 BYTE   W84
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_2_0185FD28
// 060   ----------------------------------------
 BYTE   W09
 BYTE   EOT
 BYTE   Bn3  v076
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

PokemonTCGTrainerBattle_004:
// 000   ----------------------------------------
 BYTE   VOL   50*PokemonTCGTrainerBattle_mvl/mxv
 BYTE   KEYSH   PokemonTCGTrainerBattle_key+0
Label_3_0185FF90:
 BYTE   VOICE   123
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
Label_3_0185FF94:
 BYTE   N18  An1  v127
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N12  Ds1
 BYTE   W12
 BYTE   N24  An1
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N06  Ds1
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_0185FF94
 BYTE   PATT
  POIN2 Label_3_0185FF94
 BYTE   PATT
  POIN2 Label_3_0185FF94
 BYTE   PATT
  POIN2 Label_3_0185FF94
// 003   ----------------------------------------
Label_3_0185FFBF:
 BYTE   N18  An1  v127
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N12  Ds1
 BYTE   W12
 BYTE   N24  An1
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 004   ----------------------------------------
Label_3_0185FFD7:
 BYTE   N18  An1  v127
 BYTE   N18  As2
 BYTE   W18
 BYTE   N06  An1
 BYTE   W06
 BYTE   N12  Ds1
 BYTE   W12
 BYTE   N24  An1
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N06  Ds1
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_0185FF94
 BYTE   PATT
  POIN2 Label_3_0185FF94
 BYTE   PATT
  POIN2 Label_3_0185FFBF
 BYTE   PATT
  POIN2 Label_3_0185FFD7
 BYTE   PATT
  POIN2 Label_3_0185FF94
 BYTE   PATT
  POIN2 Label_3_0185FF94
 BYTE   PATT
  POIN2 Label_3_0185FFBF
// 005   ----------------------------------------
Label_3_01860014:
 BYTE   N18  An1  v127
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N12  Ds1
 BYTE   W12
 BYTE   N24  An1
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N06  Ds1
 BYTE   W06
 BYTE   N12  An1
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_01860014
 BYTE   PATT
  POIN2 Label_3_01860014
 BYTE   PATT
  POIN2 Label_3_01860014
 BYTE   PATT
  POIN2 Label_3_01860014
 BYTE   PATT
  POIN2 Label_3_01860014
 BYTE   PATT
  POIN2 Label_3_0185FFD7
 BYTE   PATT
  POIN2 Label_3_0185FFBF
 BYTE   PATT
  POIN2 Label_3_0185FFD7
 BYTE   PATT
  POIN2 Label_3_0185FF94
 BYTE   PATT
  POIN2 Label_3_0185FF94
 BYTE   PATT
  POIN2 Label_3_0185FFBF
 BYTE   PATT
  POIN2 Label_3_0185FFD7
 BYTE   PATT
  POIN2 Label_3_0185FF94
 BYTE   PATT
  POIN2 Label_3_0185FF94
 BYTE   PATT
  POIN2 Label_3_0185FFBF
// 006   ----------------------------------------
Label_3_01860077:
 BYTE   N18  An1  v127
 BYTE   N18  As2
 BYTE   W18
 BYTE   N06  An1
 BYTE   W06
 BYTE   N12  Ds1
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   N24  An1
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N06  Ds1
 BYTE   N06  Fn2
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 007   ----------------------------------------
Label_3_01860095:
 BYTE   N18  An1  v127
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N12  Ds1
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   N24  An1
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N06  Ds1
 BYTE   N06  Fn2
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_01860095
// 008   ----------------------------------------
Label_3_018600B5:
 BYTE   N18  An1  v127
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N12  Ds1
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   N24  An1
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N06  Ds1
 BYTE   N06  Fn2
 BYTE   W06
 BYTE   N12  An1
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_018600B5
 BYTE   PATT
  POIN2 Label_3_018600B5
// 009   ----------------------------------------
 BYTE   N18  An1  v127
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N12  Ds1
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   N24  An1
 BYTE   W24
 BYTE   N12
 BYTE   N06  Fn2
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   N06
 BYTE   N06  Fn2
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N06
 BYTE   N06  Fn2
 BYTE   W06
 BYTE   PATT
  POIN2 Label_3_01860077
 BYTE   PATT
  POIN2 Label_3_01860077
 BYTE   PATT
  POIN2 Label_3_01860095
 BYTE   PATT
  POIN2 Label_3_01860095
// 010   ----------------------------------------
Label_3_0186010D:
 BYTE   N18  An1  v127
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N12  Ds1
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   N24  An1
 BYTE   W24
 BYTE   N12
 BYTE   W06
 BYTE   N06  Fn2
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N06
 BYTE   N06  Fn2
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N06
 BYTE   N06  Fn2
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_01860077
 BYTE   PATT
  POIN2 Label_3_01860095
 BYTE   PATT
  POIN2 Label_3_01860095
 BYTE   PATT
  POIN2 Label_3_0186010D
 BYTE   PATT
  POIN2 Label_3_01860077
// 011   ----------------------------------------
 BYTE   N18  An1  v127
 BYTE   N18  As2
 BYTE   W18
 BYTE   N06  An1
 BYTE   W06
 BYTE   N12  Ds1
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   N06  Fn2
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Fn2
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N06
 BYTE   N06  Fn2
 BYTE   W06
// 012   ----------------------------------------
Label_3_0186016D:
 BYTE   N12  An1  v127
 BYTE   N12  An2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Ds1
 BYTE   N12  An1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  Ds1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   PEND 
// 013   ----------------------------------------
Label_3_01860186:
 BYTE   N12  An1  v127
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Ds1
 BYTE   N12  An1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  Ds1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_01860186
 BYTE   PATT
  POIN2 Label_3_01860186
 BYTE   PATT
  POIN2 Label_3_01860186
 BYTE   PATT
  POIN2 Label_3_01860186
 BYTE   PATT
  POIN2 Label_3_01860186
// 014   ----------------------------------------
 BYTE   N12  An1  v127
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Ds1
 BYTE   N06  An1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   N06  Ds1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Ds1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Ds1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Ds1
 BYTE   W06
 BYTE   PATT
  POIN2 Label_3_0186016D
 BYTE   PATT
  POIN2 Label_3_01860186
 BYTE   PATT
  POIN2 Label_3_01860186
 BYTE   PATT
  POIN2 Label_3_01860186
 BYTE   PATT
  POIN2 Label_3_01860186
// 015   ----------------------------------------
 BYTE   N12  An1  v127
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Ds1
 BYTE   N12  An1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  Ds1
 BYTE   W12
 BYTE   An2
 BYTE   W12
// 016   ----------------------------------------
 BYTE   An1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  Ds1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Ds1
 BYTE   N12  An1
 BYTE   W12
 BYTE   An2
 BYTE   W12
// 017   ----------------------------------------
 BYTE   Dn1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Dn1
 BYTE   N12  Ds1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Ds1
 BYTE   N12  An1
 BYTE   W12
 BYTE   An2
 BYTE   W12
// 018   ----------------------------------------
Label_3_0186022F:
 BYTE   N24  An1  v127
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24  An1
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   N24  Dn1
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Ds1
 BYTE   N24  An1
 BYTE   W12
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_0186022F
// 019   ----------------------------------------
 BYTE   N24  An1  v127
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Ds1
 BYTE   N24  An1
 BYTE   W12
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   N24  Dn1
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Ds1
 BYTE   N24  An2
 BYTE   N24  As2
 BYTE   W12
 BYTE   N12  Fs2
 BYTE   W12
// 020   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W60
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_3_0185FF90
// 021   ----------------------------------------
 BYTE   W09
 BYTE   FINE

//******************************************************//
	ALIGN 4

PokemonTCGTrainerBattle:
	BYTE	4	// NumTrks
	BYTE	0	// NumBlks
	BYTE	PokemonTCGTrainerBattle_pri	// Priority
	BYTE	PokemonTCGTrainerBattle_rev	// Reverb.
    
	POIN2	PokemonTCGTrainerBattle_grp
    
	POIN2	PokemonTCGTrainerBattle_001
	POIN2	PokemonTCGTrainerBattle_002
	POIN2	PokemonTCGTrainerBattle_003
	POIN2	PokemonTCGTrainerBattle_004

	
