//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	MegamanZXSnakeEyesTak_grp  voicegroup000
	#define	MegamanZXSnakeEyesTak_pri  0
	#define	MegamanZXSnakeEyesTak_rev  0
	#define	MegamanZXSnakeEyesTak_mvl  127
	#define	MegamanZXSnakeEyesTak_key  0
	#define	MegamanZXSnakeEyesTak_tbs  1
	#define	MegamanZXSnakeEyesTak_exg  0
	#define	MegamanZXSnakeEyesTak_cmp  1

	// .rodata
	//	MegamanZXSnakeEyesTak
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

MegamanZXSnakeEyesTak_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   MegamanZXSnakeEyesTak_key+0
 BYTE   TEMPO   132*MegamanZXSnakeEyesTak_tbs/2
Label_010005D4:
 BYTE   VOICE   39
 BYTE   VOL   56*MegamanZXSnakeEyesTak_mvl/mxv
 BYTE   BENDR  12
 BYTE   W12
 BYTE   N12  Bn1  v127
 BYTE   W24
 BYTE   Bn1
 BYTE   W24
 BYTE   Bn1
 BYTE   W24
 BYTE   An1
 BYTE   W12
//  #01 //001   ----------------------------------------
Label_010005E5:
 BYTE   W12
 BYTE   N12  Gn1  v127
 BYTE   W24
 BYTE   Gn1
 BYTE   W24
 BYTE   Gn1
 BYTE   W24
 BYTE   Gn1
 BYTE   W12
 BYTE   PEND 
//  #01 //002   ----------------------------------------
Label_010005F1:
 BYTE   W12
 BYTE   N12  En1  v127
 BYTE   W24
 BYTE   En1
 BYTE   W24
 BYTE   En1
 BYTE   W24
 BYTE   En1
 BYTE   W12
 BYTE   PEND 
//  #01 //003   ----------------------------------------
Label_010005FD:
 BYTE   W12
 BYTE   N12  An1  v127
 BYTE   W24
 BYTE   An1
 BYTE   W24
 BYTE   An1
 BYTE   W24
 BYTE   An1
 BYTE   W12
 BYTE   PEND 
//  #01 //004   ----------------------------------------
 BYTE   W12
 BYTE   Bn1
 BYTE   W24
 BYTE   Bn1
 BYTE   W24
 BYTE   Bn1
 BYTE   W24
 BYTE   An1
 BYTE   W12
//  #01 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010005E5
//  #01 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010005F1
//  #01 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010005FD
//  #01 //008   ----------------------------------------
 BYTE   W96
//  #01 //009   ----------------------------------------
 BYTE   W96
//  #01 //010   ----------------------------------------
 BYTE   W96
//  #01 //011   ----------------------------------------
 BYTE   W96
//  #01 //012   ----------------------------------------
 BYTE   W96
//  #01 //013   ----------------------------------------
 BYTE   W96
//  #01 //014   ----------------------------------------
 BYTE   W96
//  #01 //015   ----------------------------------------
 BYTE   W96
//  #01 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010005E5
//  #01 //017   ----------------------------------------
Label_0100062E:
 BYTE   W12
 BYTE   N12  Fs1  v127
 BYTE   W24
 BYTE   Fs1
 BYTE   W24
 BYTE   Fs1
 BYTE   W24
 BYTE   Fs1
 BYTE   W12
 BYTE   PEND 
//  #01 //018   ----------------------------------------
Label_0100063A:
 BYTE   W12
 BYTE   N12  Bn1  v127
 BYTE   W24
 BYTE   Bn1
 BYTE   W24
 BYTE   Bn1
 BYTE   W24
 BYTE   Bn1
 BYTE   W12
 BYTE   PEND 
//  #01 //019   ----------------------------------------
Label_01000646:
 BYTE   W12
 BYTE   N12  En1  v127
 BYTE   W24
 BYTE   En1
 BYTE   W24
 BYTE   En1
 BYTE   W24
 BYTE   Fs1
 BYTE   W12
 BYTE   PEND 
//  #01 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010005E5
//  #01 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010005FD
//  #01 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100063A
//  #01 //023   ----------------------------------------
Label_01000661:
 BYTE   W12
 BYTE   N12  Bn1  v127
 BYTE   W24
 BYTE   Cs2
 BYTE   W24
 BYTE   Dn2
 BYTE   W24
 BYTE   An1
 BYTE   W12
 BYTE   PEND 
//  #01 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010005E5
//  #01 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100062E
//  #01 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100063A
//  #01 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000646
//  #01 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010005E5
//  #01 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010005FD
//  #01 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100063A
//  #01 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000661
//  #01 //032   ----------------------------------------
 BYTE   W12
 BYTE   N12  En1  v127
 BYTE   W24
 BYTE   Fs1
 BYTE   W24
 BYTE   Fs1
 BYTE   W24
 BYTE   Gn1
 BYTE   W12
//  #01 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010005E5
//  #01 //034   ----------------------------------------
 BYTE   W12
 BYTE   N12  Gn1  v127
 BYTE   W24
 BYTE   An1
 BYTE   W24
 BYTE   An1
 BYTE   W24
 BYTE   As1
 BYTE   W12
//  #01 //035   ----------------------------------------
 BYTE   W12
 BYTE   As1
 BYTE   W24
 BYTE   As1
 BYTE   W24
 BYTE   Cn2
 BYTE   W24
 BYTE   Cn2
 BYTE   W12
//  #01 //036   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_010005D4
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

MegamanZXSnakeEyesTak_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   MegamanZXSnakeEyesTak_key+0
Label_01025B92:
 BYTE   VOICE   51
 BYTE   VOL   43*MegamanZXSnakeEyesTak_mvl/mxv
 BYTE   PAN   c_v-19
 BYTE   BENDR  12
 BYTE   N96  Bn1  v088
 BYTE   N96  Fs2
 BYTE   N96  Bn2
 BYTE   N96  Dn3
 BYTE   W96
//  #02 //001   ----------------------------------------
Label_01025BA4:
 BYTE   N96  Gn1  v088
 BYTE   N96  Gn2
 BYTE   N96  Bn2
 BYTE   N96  Dn3
 BYTE   W96
 BYTE   PEND 
//  #02 //002   ----------------------------------------
Label_01025BAF:
 BYTE   N96  En1  v088
 BYTE   N96  Gn2
 BYTE   N96  Bn2
 BYTE   N96  En3
 BYTE   W96
 BYTE   PEND 
//  #02 //003   ----------------------------------------
 BYTE   An1
 BYTE   N96  An2
 BYTE   N96  Cs3
 BYTE   N96  En3
 BYTE   W96
//  #02 //004   ----------------------------------------
 BYTE   Bn1
 BYTE   N96  Fs2
 BYTE   N96  Bn2
 BYTE   N96  Dn3
 BYTE   W96
//  #02 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01025BA4
//  #02 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01025BAF
//  #02 //007   ----------------------------------------
 BYTE   N96  An2  v088
 BYTE   N96  Cs3
 BYTE   N96  En3
 BYTE   W96
//  #02 //008   ----------------------------------------
 BYTE   W96
//  #02 //009   ----------------------------------------
 BYTE   W96
//  #02 //010   ----------------------------------------
 BYTE   W96
//  #02 //011   ----------------------------------------
 BYTE   W96
//  #02 //012   ----------------------------------------
 BYTE   W96
//  #02 //013   ----------------------------------------
 BYTE   W96
//  #02 //014   ----------------------------------------
 BYTE   W96
//  #02 //015   ----------------------------------------
 BYTE   W96
//  #02 //016   ----------------------------------------
Label_01025BE4:
 BYTE   N96  Gn1  v088
 BYTE   N96  Dn2
 BYTE   N96  Fs2
 BYTE   N96  Bn2
 BYTE   W96
 BYTE   PEND 
//  #02 //017   ----------------------------------------
Label_01025BEF:
 BYTE   N96  Fs1  v088
 BYTE   N96  Cs2
 BYTE   N96  En2
 BYTE   N96  As2
 BYTE   W96
 BYTE   PEND 
//  #02 //018   ----------------------------------------
Label_01025BFA:
 BYTE   N96  Bn1  v088
 BYTE   N96  Dn2
 BYTE   N96  Fs2
 BYTE   N96  Bn2
 BYTE   W96
 BYTE   PEND 
//  #02 //019   ----------------------------------------
Label_01025C05:
 BYTE   N96  Dn2  v088
 BYTE   N96  En1
 BYTE   N96  Gs2
 BYTE   N96  Bn2
 BYTE   W96
 BYTE   PEND 
//  #02 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01025BE4
//  #02 //021   ----------------------------------------
Label_01025C15:
 BYTE   N96  An1  v088
 BYTE   N96  Gn2
 BYTE   N96  An2
 BYTE   N96  Cs3
 BYTE   N96  En3
 BYTE   W96
 BYTE   PEND 
//  #02 //022   ----------------------------------------
Label_01025C22:
 BYTE   N96  Bn1  v088
 BYTE   N96  Bn2
 BYTE   N96  Fs2
 BYTE   N96  Dn3
 BYTE   W96
 BYTE   PEND 
//  #02 //023   ----------------------------------------
Label_01025C2D:
 BYTE   N96  Bn1  v088
 BYTE   N96  Fs2
 BYTE   N96  An2
 BYTE   N96  Cs3
 BYTE   W96
 BYTE   PEND 
//  #02 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01025BE4
//  #02 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01025BEF
//  #02 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01025BFA
//  #02 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01025C05
//  #02 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01025BE4
//  #02 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01025C15
//  #02 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01025C22
//  #02 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01025C2D
//  #02 //032   ----------------------------------------
 BYTE   N24  En1  v088
 BYTE   N24  En2
 BYTE   N24  Gn2
 BYTE   N24  Bn2
 BYTE   W36
 BYTE   Fs1
 BYTE   N24  Fs2
 BYTE   N24  An2
 BYTE   N24  Cs3
 BYTE   W36
 BYTE   TIE  Gn1
 BYTE   TIE  Gn2
 BYTE   TIE  Bn2
 BYTE   TIE  Dn3
 BYTE   W24
//  #02 //033   ----------------------------------------
 BYTE   W96
//  #02 //034   ----------------------------------------
 BYTE   EOT
 BYTE   EOT
 BYTE   Bn2  v043
 BYTE   Gn2
 BYTE   N24  Gn1
 BYTE   N24  Gn2
 BYTE   N24  Bn2
 BYTE   N24  Dn3
 BYTE   W36
 BYTE   An1
 BYTE   N24  An2
 BYTE   N24  Cs3
 BYTE   N24  En3
 BYTE   W36
 BYTE   TIE  As1
 BYTE   TIE  As2
 BYTE   TIE  Dn3
 BYTE   TIE  Fn3
 BYTE   W24
//  #02 //035   ----------------------------------------
 BYTE   W96
//  #02 //036   ----------------------------------------
 BYTE   EOT
 BYTE   EOT
 BYTE   Dn3  v058
 BYTE   As1
 BYTE   GoTo
  POIN2 Label_01025B92
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

MegamanZXSnakeEyesTak_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   MegamanZXSnakeEyesTak_key+0
Label_01003026:
 BYTE   VOICE   52
 BYTE   VOL   43*MegamanZXSnakeEyesTak_mvl/mxv
 BYTE   PAN   c_v+18
 BYTE   BENDR  12
 BYTE   W96
//  #03 //001   ----------------------------------------
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   W96
//  #03 //004   ----------------------------------------
 BYTE   W96
//  #03 //005   ----------------------------------------
 BYTE   W96
//  #03 //006   ----------------------------------------
 BYTE   W96
//  #03 //007   ----------------------------------------
 BYTE   W96
//  #03 //008   ----------------------------------------
Label_01003036:
 BYTE   TIE  Bn1  v088
 BYTE   TIE  Bn2
 BYTE   N96  Cs3
 BYTE   N96  Fs3
 BYTE   W96
 BYTE   PEND 
//  #03 //009   ----------------------------------------
Label_01003041:
 BYTE   N96  Dn3  v088
 BYTE   N96  Fn3
 BYTE   W48
 BYTE   N48  Gn3
 BYTE   W48
 BYTE   PEND 
//  #03 //010   ----------------------------------------
 BYTE   EOT
 BYTE   Bn2  v047
 BYTE   N96  Gn1
 BYTE   N96  Gn2
 BYTE   N96  Bn2
 BYTE   N96  Fs3
 BYTE   W96
//  #03 //011   ----------------------------------------
 BYTE   Fs1
 BYTE   N96  Fs2
 BYTE   N96  As2
 BYTE   N96  En3
 BYTE   W48
 BYTE   N48  Gn3
 BYTE   W48
//  #03 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003036
//  #03 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003041
//  #03 //014   ----------------------------------------
 BYTE   EOT
 BYTE   Bn2  v047
 BYTE   N96  Dn3  v088
 BYTE   N96  Gn2
 BYTE   N96  Bn3
 BYTE   N96  Gn1
 BYTE   N96  Fs3
 BYTE   W96
//  #03 //015   ----------------------------------------
 BYTE   As3
 BYTE   N96  Cs3
 BYTE   N96  Fs1
 BYTE   N96  Fs2
 BYTE   N96  En3
 BYTE   W48
 BYTE   N48  Gn3
 BYTE   W48
//  #03 //016   ----------------------------------------
 BYTE   W96
//  #03 //017   ----------------------------------------
 BYTE   W96
//  #03 //018   ----------------------------------------
 BYTE   W96
//  #03 //019   ----------------------------------------
 BYTE   W96
//  #03 //020   ----------------------------------------
 BYTE   W96
//  #03 //021   ----------------------------------------
 BYTE   W96
//  #03 //022   ----------------------------------------
 BYTE   W96
//  #03 //023   ----------------------------------------
 BYTE   W96
//  #03 //024   ----------------------------------------
 BYTE   W96
//  #03 //025   ----------------------------------------
 BYTE   W96
//  #03 //026   ----------------------------------------
 BYTE   W96
//  #03 //027   ----------------------------------------
 BYTE   W96
//  #03 //028   ----------------------------------------
 BYTE   W96
//  #03 //029   ----------------------------------------
 BYTE   W96
//  #03 //030   ----------------------------------------
 BYTE   W96
//  #03 //031   ----------------------------------------
 BYTE   W96
//  #03 //032   ----------------------------------------
 BYTE   W96
//  #03 //033   ----------------------------------------
 BYTE   W96
//  #03 //034   ----------------------------------------
 BYTE   W96
//  #03 //035   ----------------------------------------
 BYTE   W96
//  #03 //036   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01003026
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

MegamanZXSnakeEyesTak_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   MegamanZXSnakeEyesTak_key+0
Label_01003F22:
 BYTE   VOICE   124
 BYTE   VOL   53*MegamanZXSnakeEyesTak_mvl/mxv
 BYTE   BENDR  12
 BYTE   N06  Fs1  v063
 BYTE   N06  Fn1  v127
 BYTE   N06  Cn1
 BYTE   BEND   c_v-3
 BYTE   W12
 BYTE   N10  As1  v063
 BYTE   W12
 BYTE   N06  Fs1
 BYTE   N06  Fn1  v127
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   Fs1  v063
 BYTE   W06
 BYTE   N10  As1
 BYTE   W12
 BYTE   N06  Fs1
 BYTE   N06  Fn1  v127
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   Fs1  v063
 BYTE   W06
 BYTE   N10  As1
 BYTE   W12
 BYTE   N06  Fs1
 BYTE   N06  Fn1  v127
 BYTE   N06  Cn1
 BYTE   W12
 BYTE   N10  As1  v063
 BYTE   W12
//  #04 //001   ----------------------------------------
Label_01003F5F:
 BYTE   N06  Fs1  v063
 BYTE   N06  Fn1  v127
 BYTE   N06  Cn1
 BYTE   W12
 BYTE   N10  As1  v063
 BYTE   W12
 BYTE   N06  Fs1
 BYTE   N06  Fn1  v127
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   Fs1  v063
 BYTE   W06
 BYTE   N10  As1
 BYTE   W12
 BYTE   N06  Fs1
 BYTE   N06  Fn1  v127
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   Fs1  v063
 BYTE   W06
 BYTE   N10  As1
 BYTE   W12
 BYTE   N06  Fs1
 BYTE   N06  Fn1  v127
 BYTE   N06  Cn1
 BYTE   W12
 BYTE   N10  As1  v063
 BYTE   W12
 BYTE   PEND 
//  #04 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003F5F
//  #04 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003F5F
//  #04 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003F5F
//  #04 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003F5F
//  #04 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003F5F
//  #04 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003F5F
//  #04 //008   ----------------------------------------
 BYTE   N40  An2  v127
 BYTE   N12  Fn1
 BYTE   N12  Cn1
 BYTE   W96
//  #04 //009   ----------------------------------------
 BYTE   W96
//  #04 //010   ----------------------------------------
 BYTE   W96
//  #04 //011   ----------------------------------------
 BYTE   W96
//  #04 //012   ----------------------------------------
 BYTE   N06  Fn1  v010
 BYTE   N06  Cn1
 BYTE   W24
 BYTE   Fn1  v011
 BYTE   N06  Cn1
 BYTE   W24
 BYTE   Fn1  v016
 BYTE   N06  Cn1
 BYTE   W24
 BYTE   Fn1  v021
 BYTE   N06  Cn1
 BYTE   W24
//  #04 //013   ----------------------------------------
 BYTE   Fn1  v026
 BYTE   N06  Cn1
 BYTE   W24
 BYTE   Fn1  v032
 BYTE   N06  Cn1
 BYTE   W24
 BYTE   Fn1  v038
 BYTE   N06  Cn1
 BYTE   W24
 BYTE   Fn1  v046
 BYTE   N06  Cn1
 BYTE   W24
//  #04 //014   ----------------------------------------
 BYTE   Cn1  v053
 BYTE   N06  Fn1
 BYTE   W24
 BYTE   Cn1  v061
 BYTE   N06  Fn1
 BYTE   W24
 BYTE   Fn1  v069
 BYTE   N06  Cn1
 BYTE   W24
 BYTE   Fn1  v078
 BYTE   N06  Cn1
 BYTE   W24
//  #04 //015   ----------------------------------------
 BYTE   Fn1  v087
 BYTE   N06  Cn1
 BYTE   W24
 BYTE   Fn1  v097
 BYTE   N06  Cn1
 BYTE   W24
 BYTE   Fn1  v106
 BYTE   N06  Cn1
 BYTE   W12
 BYTE   Fn1  v111
 BYTE   N06  Cn1
 BYTE   W12
 BYTE   Fn1  v116
 BYTE   N06  Cn1
 BYTE   W12
 BYTE   Fn1  v122
 BYTE   N06  Cn1
 BYTE   W12
//  #04 //016   ----------------------------------------
Label_01004019:
 BYTE   N32  An2  v127  gtp2
 BYTE   N06  Fs1  v063
 BYTE   N06  Fn1  v127
 BYTE   N06  Cn1
 BYTE   W12
 BYTE   N10  As1  v063
 BYTE   W12
 BYTE   N06  Fs1
 BYTE   N06  Fn1  v127
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   Fs1  v063
 BYTE   W06
 BYTE   N10  As1
 BYTE   W12
 BYTE   N06  Fs1
 BYTE   N06  Fn1  v127
 BYTE   N06  Cn1
 BYTE   W12
 BYTE   N10  As1  v063
 BYTE   W12
 BYTE   N06  Fs1
 BYTE   N06  Fn1  v127
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   Fs1  v063
 BYTE   W06
 BYTE   N10  As1
 BYTE   W12
 BYTE   PEND 
//  #04 //017   ----------------------------------------
Label_01004053:
 BYTE   N06  Fs1  v063
 BYTE   N06  Fn1  v127
 BYTE   N06  Cn1
 BYTE   W12
 BYTE   N10  As1  v063
 BYTE   W12
 BYTE   N06  Fs1
 BYTE   N06  Fn1  v127
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   Fs1  v063
 BYTE   W06
 BYTE   N10  As1
 BYTE   W12
 BYTE   N06  Fs1
 BYTE   N06  Fn1  v127
 BYTE   N06  Cn1
 BYTE   W12
 BYTE   N10  As1  v063
 BYTE   W12
 BYTE   N06  Fs1
 BYTE   N06  Fn1  v127
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   Fs1  v063
 BYTE   W06
 BYTE   N10  As1
 BYTE   W12
 BYTE   PEND 
//  #04 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004053
//  #04 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004053
//  #04 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004053
//  #04 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004053
//  #04 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004053
//  #04 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004053
//  #04 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004019
//  #04 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004053
//  #04 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004053
//  #04 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004053
//  #04 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004053
//  #04 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004053
//  #04 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004053
//  #04 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004053
//  #04 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004019
//  #04 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004053
//  #04 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004053
//  #04 //035   ----------------------------------------
 BYTE   N06  Fs1  v063
 BYTE   N06  Fn1  v127
 BYTE   N06  Cn1
 BYTE   W12
 BYTE   N10  As1  v063
 BYTE   W12
 BYTE   N06  Fs1
 BYTE   N06  Fn1  v127
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   Fs1  v063
 BYTE   W06
 BYTE   N10  As1
 BYTE   W12
 BYTE   N06  Fs1
 BYTE   N06  Fn1  v127
 BYTE   N06  Cn1
 BYTE   W12
 BYTE   Fn1
 BYTE   N06  Cn1
 BYTE   W24
 BYTE   Fn1
 BYTE   N06  Cn1
 BYTE   W12
//  #04 //036   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01003F22
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

MegamanZXSnakeEyesTak_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   MegamanZXSnakeEyesTak_key+0
Label_01025DAA:
 BYTE   VOICE   63
 BYTE   VOL   65*MegamanZXSnakeEyesTak_mvl/mxv
 BYTE   PAN   c_v+12
 BYTE   BENDR  12
 BYTE   W96
//  #05 //001   ----------------------------------------
 BYTE   W96
//  #05 //002   ----------------------------------------
 BYTE   W96
//  #05 //003   ----------------------------------------
 BYTE   W96
//  #05 //004   ----------------------------------------
 BYTE   W96
//  #05 //005   ----------------------------------------
 BYTE   W96
//  #05 //006   ----------------------------------------
 BYTE   W96
//  #05 //007   ----------------------------------------
 BYTE   W96
//  #05 //008   ----------------------------------------
 BYTE   W96
//  #05 //009   ----------------------------------------
 BYTE   W96
//  #05 //010   ----------------------------------------
 BYTE   W96
//  #05 //011   ----------------------------------------
 BYTE   W96
//  #05 //012   ----------------------------------------
 BYTE   W96
//  #05 //013   ----------------------------------------
 BYTE   W96
//  #05 //014   ----------------------------------------
 BYTE   W96
//  #05 //015   ----------------------------------------
 BYTE   W96
//  #05 //016   ----------------------------------------
Label_01025DC2:
 BYTE   W36
 BYTE   N12  Bn2  v127
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   An3
 BYTE   W12
 BYTE   PEND 
//  #05 //017   ----------------------------------------
Label_01025DCF:
 BYTE   W12
 BYTE   N12  Gn3  v127
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   N24  En3
 BYTE   W24
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N84  Bn2
 BYTE   W12
 BYTE   PEND 
//  #05 //018   ----------------------------------------
Label_01025DE2:
 BYTE   W84
 BYTE   N06  Cs3  v127
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   PEND 
//  #05 //019   ----------------------------------------
 BYTE   N96  En3
 BYTE   W96
//  #05 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01025DC2
//  #05 //021   ----------------------------------------
Label_01025DF2:
 BYTE   W12
 BYTE   N12  Gn3  v127
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   N36  Cs4
 BYTE   W48
 BYTE   N06
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   PEND 
//  #05 //022   ----------------------------------------
Label_01025E01:
 BYTE   N72  Bn3  v127
 BYTE   W84
 BYTE   N06  An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   PEND 
//  #05 //023   ----------------------------------------
Label_01025E0B:
 BYTE   N18  An3  v127
 BYTE   W18
 BYTE   Gn3
 BYTE   W18
 BYTE   N24  Fs3
 BYTE   W24
 BYTE   N12  En3
 BYTE   W12
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   PEND 
//  #05 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01025DC2
//  #05 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01025DCF
//  #05 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01025DE2
//  #05 //027   ----------------------------------------
 BYTE   N96  En3  v127
 BYTE   W96
//  #05 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01025DC2
//  #05 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01025DF2
//  #05 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01025E01
//  #05 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01025E0B
//  #05 //032   ----------------------------------------
 BYTE   N18  Gn3  v088
 BYTE   W18
 BYTE   Fs3
 BYTE   W18
 BYTE   N24  En3
 BYTE   W24
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   N96  Dn3
 BYTE   W24
//  #05 //033   ----------------------------------------
 BYTE   W72
 BYTE   N06  En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
//  #05 //034   ----------------------------------------
 BYTE   N18  Bn3
 BYTE   W18
 BYTE   An3
 BYTE   W18
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   N24  Fn3
 BYTE   W24
//  #05 //035   ----------------------------------------
 BYTE   N12  As3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N24  Fn4
 BYTE   W72
//  #05 //036   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01025DAA
 BYTE   FINE

//******************************************************//
	ALIGN 4

MegamanZXSnakeEyesTak:
	BYTE	5	// NumTrks
	BYTE	0	// NumBlks
	BYTE	MegamanZXSnakeEyesTak_pri	// Priority
	BYTE	MegamanZXSnakeEyesTak_rev	// Reverb.
    
	POIN2	MegamanZXSnakeEyesTak_grp
    
	POIN2	MegamanZXSnakeEyesTak_001
	POIN2	MegamanZXSnakeEyesTak_002
	POIN2	MegamanZXSnakeEyesTak_003
	POIN2	MegamanZXSnakeEyesTak_004
	POIN2	MegamanZXSnakeEyesTak_005

	
