//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	FFLegendBattleMrGreen3339_grp  voicegroup000
	#define	FFLegendBattleMrGreen3339_pri  0
	#define	FFLegendBattleMrGreen3339_rev  0
	#define	FFLegendBattleMrGreen3339_mvl  127
	#define	FFLegendBattleMrGreen3339_key  0
	#define	FFLegendBattleMrGreen3339_tbs  1
	#define	FFLegendBattleMrGreen3339_exg  0
	#define	FFLegendBattleMrGreen3339_cmp  1

	// .rodata
	//	FFLegendBattleMrGreen3339
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

FFLegendBattleMrGreen3339_001:
// 000   ----------------------------------------
 BYTE   KEYSH   FFLegendBattleMrGreen3339_key+0
 BYTE   TEMPO   160*FFLegendBattleMrGreen3339_tbs/2
 BYTE   VOICE   45
 BYTE   VOL   47*FFLegendBattleMrGreen3339_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W48
Label_0_559094:
 BYTE   VOL   51*FFLegendBattleMrGreen3339_mvl/mxv
 BYTE   PAN   c_v-29
 BYTE   N07  Cs2  v127
 BYTE   W12
 BYTE   N07
 BYTE   W24
 BYTE   N07
 BYTE   W12
// 002   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   N07  Gs2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   N07
 BYTE   W24
 BYTE   N07
 BYTE   W12
// 003   ----------------------------------------
 BYTE   N06
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   N12  Cs3
 BYTE   W24
 BYTE   N06  Cs2
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W12
// 004   ----------------------------------------
 BYTE   N06
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   N12  Cs2
 BYTE   W72
// 005   ----------------------------------------
 BYTE   W48
 BYTE   N06  Dn2  v100
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W12
// 006   ----------------------------------------
 BYTE   N12  Dn2  v127
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   N06  An2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W12
// 007   ----------------------------------------
 BYTE   N06
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   N12  Ds3
 BYTE   W24
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W12
// 008   ----------------------------------------
 BYTE   N06
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   N12  Ds2
 BYTE   W24
 BYTE   N05  Cs2
 BYTE   W12
 BYTE   N05
 BYTE   W24
 BYTE   N12  Gs2
 BYTE   W12
// 009   ----------------------------------------
 BYTE   N05  Ds2
 BYTE   W12
 BYTE   N05
 BYTE   W24
 BYTE   N12  As2
 BYTE   W12
 BYTE   N05  En2
 BYTE   W12
 BYTE   N05
 BYTE   W24
 BYTE   N12  Bn2
 BYTE   W12
// 010   ----------------------------------------
 BYTE   N05  Ds2
 BYTE   W12
 BYTE   N05
 BYTE   W24
 BYTE   N12  As2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   N24  En2
 BYTE   W12
// 011   ----------------------------------------
Label_0_55912C:
 BYTE   W12
 BYTE   N12  En2  v127
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   N24  Dn2
 BYTE   W12
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   N06  Cs2
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   N12  Gs2
 BYTE   W12
// 013   ----------------------------------------
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   N12  As2
 BYTE   W12
 BYTE   N06  En2
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   N12  Bn2
 BYTE   W12
// 014   ----------------------------------------
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   N12  As2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   N24  En2
 BYTE   W12
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_55912C
// 016   ----------------------------------------
 BYTE   W12
 BYTE   N12  Dn2  v127
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   N05  Bn1
 BYTE   W12
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   N06  Bn1
 BYTE   W12
 BYTE   N12  Bn2
 BYTE   W12
// 017   ----------------------------------------
 BYTE   N06  Bn1
 BYTE   W12
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   N05  Bn1
 BYTE   W12
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   N36  En2
 BYTE   W24
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   N24  Fs2
 BYTE   W12
// 018   ----------------------------------------
 BYTE   W12
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   N05  Gs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   N05  Bn1
 BYTE   W12
 BYTE   N12  Bn2
 BYTE   W12
// 019   ----------------------------------------
 BYTE   N05  Bn1
 BYTE   W12
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   N05  Bn1
 BYTE   W12
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   N24  En2
 BYTE   W24
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   N24  Fs2
 BYTE   W12
// 020   ----------------------------------------
 BYTE   W12
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   N05  Gs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   N06  Cs2
 BYTE   W12
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   N06  Cs2
 BYTE   W12
 BYTE   N12  Cs3
 BYTE   W12
// 021   ----------------------------------------
 BYTE   N06  Cs2
 BYTE   W12
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   N06  Cs2
 BYTE   W12
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   N36  Fs2
 BYTE   W24
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   N24  Gs2
 BYTE   W12
// 022   ----------------------------------------
 BYTE   W12
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   N05  An2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   N12  As2
 BYTE   W12
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   N12  As2
 BYTE   W12
// 023   ----------------------------------------
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   N12  As2
 BYTE   W12
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   N12  As2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N24  Gs1
 BYTE   W24
 BYTE   As1
 BYTE   W12
// 024   ----------------------------------------
 BYTE   W12
 BYTE   N18  Bn1
 BYTE   W24
 BYTE   N06  Cn2
 BYTE   W60
// 025   ----------------------------------------
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_0_559094
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

FFLegendBattleMrGreen3339_002:
// 000   ----------------------------------------
 BYTE   KEYSH   FFLegendBattleMrGreen3339_key+0
 BYTE   VOICE   33
 BYTE   VOL   47*FFLegendBattleMrGreen3339_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W48
 BYTE   N12  Cs1  v127
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 001   ----------------------------------------
Label_1_012EDE1F:
 BYTE   N12  Cs1  v127
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
Label_1_012EDE2A:
 BYTE   N12  Cs1  v127
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 002   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 003   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 004   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 005   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 006   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N09  Ds1  v100
 BYTE   W12
 BYTE   N12  Ds1  v127
 BYTE   W12
// 007   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N09  Ds1  v100
 BYTE   W12
 BYTE   N12  Ds1  v127
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N09  Ds1  v100
 BYTE   W12
 BYTE   N12  Ds1  v127
 BYTE   W12
// 008   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N09  Ds1  v100
 BYTE   W12
 BYTE   N12  Ds1  v127
 BYTE   W12
 BYTE   N09  Cs1  v100
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
// 009   ----------------------------------------
Label_1_012EDEB6:
 BYTE   N09  Ds1  v100
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
Label_1_012EDEC9:
 BYTE   N09  Ds1  v100
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
Label_1_012EDEDC:
 BYTE   N09  En1  v100
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   Dn1
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_012EDEB6
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_012EDEC9
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_012EDEDC
// 016   ----------------------------------------
 BYTE   N09  Dn1  v100
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
// 017   ----------------------------------------
Label_1_012EDF20:
 BYTE   N09  Bn0  v100
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   PEND 
// 018   ----------------------------------------
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_012EDF20
// 020   ----------------------------------------
 BYTE   N09  En1  v100
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
// 021   ----------------------------------------
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
// 022   ----------------------------------------
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
// 023   ----------------------------------------
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   Gs0
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
// 024   ----------------------------------------
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N12  Cs1  v127
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_012EDE1F
// 026   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_012EDE2A
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

FFLegendBattleMrGreen3339_003:
// 000   ----------------------------------------
 BYTE   KEYSH   FFLegendBattleMrGreen3339_key+0
 BYTE   VOICE   4
 BYTE   VOL   47*FFLegendBattleMrGreen3339_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W48
 BYTE   Fs5
 BYTE   N12  En3  v127
 BYTE   W12
 BYTE   Cs3  v084
 BYTE   W12
 BYTE   En3  v080
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
// 001   ----------------------------------------
Label_2_012EE53E:
 BYTE   N12  En3  v080
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   PEND 
Label_2_012EE549:
 BYTE   N12  En3  v127
 BYTE   W12
 BYTE   Cs3  v080
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
// 002   ----------------------------------------
 BYTE   En3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   N96  Gn3  v127
 BYTE   W48
// 003   ----------------------------------------
 BYTE   W48
 BYTE   Gn4
 BYTE   W48
// 004   ----------------------------------------
 BYTE   W48
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   Dn3  v080
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
// 005   ----------------------------------------
 BYTE   Fs3  v108
 BYTE   W12
 BYTE   Dn3  v080
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fs3  v127
 BYTE   W12
 BYTE   Dn3  v080
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
// 006   ----------------------------------------
 BYTE   Fs3  v108
 BYTE   W12
 BYTE   Dn3  v080
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N96  An3  v127
 BYTE   W48
// 007   ----------------------------------------
 BYTE   W48
 BYTE   N76  An4
 BYTE   W48
// 008   ----------------------------------------
 BYTE   W48
 BYTE   N12  En3  v124
 BYTE   W12
 BYTE   Cs3  v127
 BYTE   W12
 BYTE   Gs3  v080
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
// 009   ----------------------------------------
 BYTE   Bn3  v127
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Ds3  v080
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Gs3  v127
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   En4  v080
 BYTE   W12
 BYTE   N04  Cs4
 BYTE   W04
 BYTE   Cn4
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
// 010   ----------------------------------------
Label_2_012EE5BA:
 BYTE   N12  As3  v080
 BYTE   W12
 BYTE   Gn3  v127
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Cs4  v080
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
 BYTE   Bn3  v108
 BYTE   W12
 BYTE   Gs3  v104
 BYTE   W12
 BYTE   Bn3  v080
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Ds4  v127
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Gn3  v080
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
// 012   ----------------------------------------
 BYTE   An3  v104
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   An3  v080
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   En3  v127
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Gs3  v080
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
// 013   ----------------------------------------
 BYTE   Bn3
 BYTE   W12
 BYTE   As3  v096
 BYTE   W12
 BYTE   Ds3  v100
 BYTE   W12
 BYTE   Gn3  v080
 BYTE   W12
 BYTE   Gs3  v127
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   En4  v080
 BYTE   W12
 BYTE   N04  Cs4
 BYTE   W04
 BYTE   Cn4
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012EE5BA
// 015   ----------------------------------------
 BYTE   N12  Bn3  v096
 BYTE   W12
 BYTE   Gs3  v100
 BYTE   W12
 BYTE   Bn3  v080
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Ds4  v127
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Gn3  v080
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
// 016   ----------------------------------------
 BYTE   An3  v104
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   An3  v080
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   N06  Bn3  v127
 BYTE   W06
 BYTE   Fs3  v080
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   An3  v104
 BYTE   W06
 BYTE   Fs3  v080
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
// 017   ----------------------------------------
 BYTE   Gs3  v100
 BYTE   W06
 BYTE   Fs3  v080
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   An3  v100
 BYTE   W06
 BYTE   Fs3  v080
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N12  Bn3  v127
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Ds3  v080
 BYTE   W12
 BYTE   An3
 BYTE   W12
// 018   ----------------------------------------
 BYTE   En3  v104
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Gs3  v080
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N06  Bn3  v127
 BYTE   W06
 BYTE   Fs3  v084
 BYTE   W06
 BYTE   Ds3  v080
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   An3  v104
 BYTE   W06
 BYTE   Fs3  v080
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
// 019   ----------------------------------------
 BYTE   Gs3  v104
 BYTE   W06
 BYTE   Fs3  v080
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   An3  v104
 BYTE   W06
 BYTE   Fs3  v080
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N12  Bn3  v127
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Ds3  v080
 BYTE   W12
 BYTE   An3
 BYTE   W12
// 020   ----------------------------------------
 BYTE   En3  v104
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Gs3  v080
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N06  Cs4  v127
 BYTE   W06
 BYTE   Gs3  v080
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Bn3  v108
 BYTE   W06
 BYTE   Gs3  v080
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
// 021   ----------------------------------------
 BYTE   An3  v108
 BYTE   W06
 BYTE   Gs3  v080
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Bn3  v104
 BYTE   W06
 BYTE   Gs3  v080
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   N12  Cs4  v127
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   En3  v080
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
// 022   ----------------------------------------
 BYTE   Fs3  v104
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   An3  v080
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   N06  Ds4  v127
 BYTE   W06
 BYTE   As3  v080
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cs4  v104
 BYTE   W06
 BYTE   As3  v080
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
// 023   ----------------------------------------
 BYTE   Cn4  v104
 BYTE   W06
 BYTE   As3  v080
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cs4  v104
 BYTE   W06
 BYTE   As3  v080
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   N12  Ds4  v127
 BYTE   W12
 BYTE   Cn4
 BYTE   W24
 BYTE   Gs3
 BYTE   W12
// 024   ----------------------------------------
 BYTE   W12
 BYTE   Fs3
 BYTE   W24
 BYTE   Ds3
 BYTE   W12
 BYTE   PAN   c_v+26
 BYTE   N12  En3
 BYTE   W12
 BYTE   Cs3  v084
 BYTE   W12
 BYTE   En3  v080
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012EE53E
// 026   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_012EE549
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

FFLegendBattleMrGreen3339_004:
// 000   ----------------------------------------
 BYTE   KEYSH   FFLegendBattleMrGreen3339_key+0
 BYTE   VOICE   127
 BYTE   VOL   47*FFLegendBattleMrGreen3339_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N09  Cn1  v100
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N19  Dn1
 BYTE   W24
 BYTE   N09  Cn1  v127
 BYTE   N04  Gs1  v100
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N09  Cn1
 BYTE   N09  As1
 BYTE   W12
 BYTE   N24  Dn1  v127
 BYTE   N04  Gs1  v100
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N09  As1
 BYTE   W12
// 001   ----------------------------------------
Label_3_012EE76B:
 BYTE   N09  Cn1  v127
 BYTE   N04  Gs1  v100
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N09  Cn1
 BYTE   N09  As1
 BYTE   W12
 BYTE   N24  Dn1  v127
 BYTE   N04  Gs1  v100
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N09  As1
 BYTE   W12
 BYTE   PEND 
Label_3_012EE786:
 BYTE   N09  Cn1  v127
 BYTE   N04  Gs1  v100
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N09  Cn1
 BYTE   N09  As1
 BYTE   W12
 BYTE   N24  Dn1  v127
 BYTE   N04  Gs1  v100
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N09  As1
 BYTE   W12
// 002   ----------------------------------------
Label_3_012EE7A0:
 BYTE   N09  Cn1  v127
 BYTE   N04  Gs1  v100
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N09  Cn1
 BYTE   N09  As1
 BYTE   W12
 BYTE   N24  Dn1  v127
 BYTE   N04  Gs1  v100
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N09  As1
 BYTE   W12
 BYTE   Cn1  v127
 BYTE   N04  Gs1  v100
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N09  Cn1
 BYTE   N09  As1
 BYTE   W12
 BYTE   N24  Dn1  v127
 BYTE   N04  Gs1  v100
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N09  As1
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_012EE7A0
// 004   ----------------------------------------
 BYTE   N12  Cn1  v127
 BYTE   N04  Gs1  v100
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N06  Dn1  v127
 BYTE   N04  As1  v100
 BYTE   W06
 BYTE   Dn1  v116
 BYTE   W06
 BYTE   Gs1  v100
 BYTE   N04  Bn1
 BYTE   W06
 BYTE   Gs1
 BYTE   N04  An1
 BYTE   W06
 BYTE   Gn1
 BYTE   N04  As1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   N09  Cn1  v127
 BYTE   N04  Gs1  v100
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N09  Cn1
 BYTE   N09  As1
 BYTE   W12
 BYTE   N24  Dn1  v127
 BYTE   N04  Gs1  v100
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N09  As1
 BYTE   W12
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_012EE7A0
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_012EE7A0
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_012EE7A0
// 008   ----------------------------------------
 BYTE   N12  Cn1  v127
 BYTE   N04  Gs1  v100
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N06  Dn1  v127
 BYTE   N04  As1  v100
 BYTE   W06
 BYTE   Dn1  v116
 BYTE   W06
 BYTE   Gs1  v100
 BYTE   N04  Bn1
 BYTE   W06
 BYTE   Gs1
 BYTE   N04  An1
 BYTE   W06
 BYTE   Gn1
 BYTE   N04  As1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   N09  Cn1  v127
 BYTE   N09  Gs1  v100
 BYTE   W12
 BYTE   Cn1
 BYTE   N09  Gs1
 BYTE   W12
 BYTE   N24  Dn1  v127
 BYTE   N09  Gs1  v100
 BYTE   W12
 BYTE   N09
 BYTE   W12
// 009   ----------------------------------------
Label_3_012EE85A:
 BYTE   N09  Cn1  v127
 BYTE   N09  Gs1  v100
 BYTE   W12
 BYTE   Cn1
 BYTE   N09  Gs1
 BYTE   W12
 BYTE   N24  Dn1  v127
 BYTE   N04  Gs1  v100
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N09  Cn1  v127
 BYTE   N09  Gs1  v100
 BYTE   W12
 BYTE   Cn1
 BYTE   N09  Gs1
 BYTE   W12
 BYTE   N24  Dn1  v127
 BYTE   N09  Gs1  v100
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
Label_3_012EE887:
 BYTE   N09  Cn1  v127
 BYTE   N09  Gs1  v100
 BYTE   W12
 BYTE   Cn1
 BYTE   N09  Gs1
 BYTE   W12
 BYTE   N24  Dn1  v127
 BYTE   N04  Gs1  v100
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N09  Cn1  v127
 BYTE   N04  Gs1  v100
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N09  Cn1
 BYTE   N04  Gs1
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N24  Dn1  v127
 BYTE   N09  Gs1  v100
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
Label_3_012EE8B9:
 BYTE   N09  Cn1  v127
 BYTE   N09  Gs1  v100
 BYTE   W12
 BYTE   Cn1
 BYTE   N09  As1
 BYTE   W12
 BYTE   N24  Dn1  v127
 BYTE   N09  Gs1  v100
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Cn1  v127
 BYTE   N04  Gs1  v100
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N09  Cn1
 BYTE   N04  Gs1
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N24  Dn1  v127
 BYTE   N09  Gs1  v100
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   Cn1
 BYTE   N04  Gs1
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Cn1
 BYTE   N04  Gs1
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Dn1
 BYTE   N04  Gs1
 BYTE   N04  Bn1
 BYTE   W06
 BYTE   Gs1
 BYTE   N04  An1
 BYTE   W06
 BYTE   Gn1
 BYTE   N04  As1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   N09  Cn1  v127
 BYTE   N09  Gs1  v100
 BYTE   W12
 BYTE   Cn1
 BYTE   N09  Gs1
 BYTE   W12
 BYTE   N24  Dn1  v127
 BYTE   N09  Gs1  v100
 BYTE   W12
 BYTE   N09
 BYTE   W12
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_012EE85A
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_012EE887
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_012EE8B9
// 016   ----------------------------------------
 BYTE   N09  Cn1  v100
 BYTE   N04  Gs1
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Cn1
 BYTE   N04  Gs1
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Dn1
 BYTE   N04  Gs1
 BYTE   N04  Bn1
 BYTE   W06
 BYTE   Gs1
 BYTE   N04  An1
 BYTE   W06
 BYTE   Gn1
 BYTE   N04  As1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   N09  Cn1  v127
 BYTE   N04  Gs1  v100
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N09  Cn1
 BYTE   N09  As1
 BYTE   W12
 BYTE   N24  Dn1  v127
 BYTE   N04  Gs1  v100
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N09  As1
 BYTE   W12
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_012EE7A0
// 018   ----------------------------------------
Label_3_012EE962:
 BYTE   N09  Cn1  v127
 BYTE   N04  Gs1  v100
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N09  Cn1
 BYTE   N09  As1
 BYTE   W12
 BYTE   N04  Dn1
 BYTE   N04  Gs1
 BYTE   N04  Bn1
 BYTE   W06
 BYTE   Gs1
 BYTE   N04  An1
 BYTE   W06
 BYTE   Gn1
 BYTE   N04  As1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   N09  Cn1  v127
 BYTE   N04  Gs1  v100
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N09  Cn1
 BYTE   N09  As1
 BYTE   W12
 BYTE   N24  Dn1  v127
 BYTE   N04  Gs1  v100
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N09  As1
 BYTE   W12
 BYTE   PEND 
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_012EE7A0
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_012EE962
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_012EE7A0
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_012EE962
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_012EE7A0
// 024   ----------------------------------------
 BYTE   N09  Cn1  v127
 BYTE   N04  Gs1  v100
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N09  Cn1
 BYTE   N09  As1
 BYTE   W12
 BYTE   N04  Cn1
 BYTE   N04  Gs1
 BYTE   N04  Bn1
 BYTE   W06
 BYTE   Gs1
 BYTE   N04  An1
 BYTE   W06
 BYTE   Cn1
 BYTE   N04  Gn1
 BYTE   N04  As1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   N09  Cn1  v127
 BYTE   N04  Gs1  v100
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N09  Cn1
 BYTE   N09  As1
 BYTE   W12
 BYTE   N24  Dn1  v127
 BYTE   N04  Gs1  v100
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N09  As1
 BYTE   W12
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_012EE76B
// 026   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_012EE786
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

FFLegendBattleMrGreen3339_005:
// 000   ----------------------------------------
 BYTE   KEYSH   FFLegendBattleMrGreen3339_key+0
 BYTE   VOICE   127
 BYTE   VOL   47*FFLegendBattleMrGreen3339_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N19  Ds2  v116
 BYTE   W24
 BYTE   Ds2  v100
 BYTE   W24
 BYTE   Cs2
 BYTE   N24  Fn2  v127
 BYTE   W24
 BYTE   N24
 BYTE   W24
// 001   ----------------------------------------
Label_4_5589EE:
 BYTE   N19  Ds2  v100
 BYTE   W24
 BYTE   N24  Fn2  v127
 BYTE   W24
 BYTE   PEND 
Label_4_5589F7:
 BYTE   N19  Ds2  v100
 BYTE   W24
 BYTE   N24  Fn2  v127
 BYTE   W24
// 002   ----------------------------------------
Label_4_5589FF:
 BYTE   N19  Ds2  v100
 BYTE   W24
 BYTE   N24  Fn2  v127
 BYTE   W24
 BYTE   N19  Ds2  v100
 BYTE   W24
 BYTE   N24  Fn2  v127
 BYTE   W24
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_5589FF
// 004   ----------------------------------------
 BYTE   N24  Fn2  v127
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N19  Ds2  v116
 BYTE   W24
 BYTE   N24  Fn2  v127
 BYTE   W24
// 005   ----------------------------------------
Label_4_558A23:
 BYTE   N19  Ds2  v116
 BYTE   W24
 BYTE   N24  Fn2  v127
 BYTE   W24
 BYTE   Ds2
 BYTE   W24
 BYTE   Fn2
 BYTE   W24
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_558A23
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_558A23
// 008   ----------------------------------------
Label_4_558A3A:
 BYTE   N24  Fn2  v127
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N19  Cs2  v100
 BYTE   N24  Ds2  v127
 BYTE   W24
 BYTE   Fn2
 BYTE   W24
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_558A23
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_558A23
// 011   ----------------------------------------
Label_4_558A54:
 BYTE   N24  Fn2  v127
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   Ds2
 BYTE   W24
 BYTE   Fn2
 BYTE   W24
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_558A3A
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_558A23
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_558A23
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_558A54
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_558A3A
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_558A23
// 018   ----------------------------------------
Label_4_558A7D:
 BYTE   N19  Ds2  v116
 BYTE   W24
 BYTE   N24  Fn2  v127
 BYTE   W24
 BYTE   N19  Cs2  v100
 BYTE   N24  Ds2  v127
 BYTE   W24
 BYTE   Fn2
 BYTE   W24
 BYTE   PEND 
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_558A23
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_558A7D
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_558A23
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_558A7D
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_558A23
// 024   ----------------------------------------
 BYTE   N24  Fn2  v127
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N19  Cs2  v100
 BYTE   N24  Fn2  v127
 BYTE   W24
 BYTE   N24
 BYTE   W24
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_5589EE
// 026   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_5589F7
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

FFLegendBattleMrGreen3339_006:
// 000   ----------------------------------------
 BYTE   KEYSH   FFLegendBattleMrGreen3339_key+0
 BYTE   VOICE   48
 BYTE   VOL   47*FFLegendBattleMrGreen3339_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W48
 BYTE   VOL   33*FFLegendBattleMrGreen3339_mvl/mxv
 BYTE   N48  Gs3  v127
 BYTE   W48
// 001   ----------------------------------------
 BYTE   N44  Cs4
 BYTE   W48
Label_5_55884A:
 BYTE   N48  Bn3  v127
 BYTE   W48
// 002   ----------------------------------------
 BYTE   N44  Cs4
 BYTE   W48
 BYTE   TIE  As3
 BYTE   W48
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W36
 BYTE   EOT
 BYTE   W12
 BYTE   N48  An3
 BYTE   W48
// 005   ----------------------------------------
 BYTE   N44  Dn4
 BYTE   W48
 BYTE   N48  Cs4
 BYTE   W48
// 006   ----------------------------------------
 BYTE   Dn4
 BYTE   W48
 BYTE   TIE  Cn4
 BYTE   W48
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W23
 BYTE   EOT
 BYTE   W24
 BYTE   W01
 BYTE   N15  Cs4
 BYTE   W24
 BYTE   N24  En4
 BYTE   W24
// 009   ----------------------------------------
 BYTE   N14  Gs4
 BYTE   W12
 BYTE   N22  Gn4
 BYTE   W24
 BYTE   N12  Cs4
 BYTE   W12
 BYTE   N11  En4
 BYTE   W12
 BYTE   N12  Cs4
 BYTE   W12
 BYTE   N13  Bn4
 BYTE   W16
 BYTE   N02  As4  v120
 BYTE   W04
 BYTE   An4
 BYTE   W04
// 010   ----------------------------------------
 BYTE   N13  Gn4  v127
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   N10  Gn4  v120
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   N30  Cs5  v127
 BYTE   W36
 BYTE   N44  Bn4
 BYTE   W12
// 011   ----------------------------------------
 BYTE   W48
 BYTE   N23  As4
 BYTE   W36
 BYTE   N40  An4
 BYTE   W12
// 012   ----------------------------------------
 BYTE   W48
 BYTE   N14  Cs4
 BYTE   W24
 BYTE   N17  En4
 BYTE   W24
// 013   ----------------------------------------
 BYTE   N09  Gs4
 BYTE   W12
 BYTE   N22  Gn4
 BYTE   W24
 BYTE   N10  Cs4
 BYTE   W12
 BYTE   N13  En4
 BYTE   W12
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   N09  Bn4
 BYTE   W16
 BYTE   N02  As4  v120
 BYTE   W04
 BYTE   An4
 BYTE   W04
// 014   ----------------------------------------
 BYTE   N16  Gn4  v127
 BYTE   W12
 BYTE   N10  Ds4  v120
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   N24  Cs5  v127
 BYTE   W36
 BYTE   N40  Bn4
 BYTE   W12
// 015   ----------------------------------------
 BYTE   W48
 BYTE   N30  As4
 BYTE   W36
 BYTE   N32  An4
 BYTE   W12
// 016   ----------------------------------------
 BYTE   W48
 BYTE   N24  Fs4
 BYTE   W36
 BYTE   N11  Ds4
 BYTE   W12
// 017   ----------------------------------------
 BYTE   W12
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N03  Fs4
 BYTE   W06
 BYTE   N04  An4
 BYTE   W06
 BYTE   N05  Gs4
 BYTE   W06
 BYTE   N07  Fs4
 BYTE   W06
 BYTE   N24  Gs4
 BYTE   W36
 BYTE   N32  An4
 BYTE   W12
// 018   ----------------------------------------
 BYTE   W24
 BYTE   N15  Bn4
 BYTE   W24
 BYTE   N24  Fs4
 BYTE   W36
 BYTE   N11  Ds4
 BYTE   W12
// 019   ----------------------------------------
 BYTE   W12
 BYTE   N03  Bn3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   N04  An4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   N06  Fs4
 BYTE   W06
 BYTE   N30  Gs4
 BYTE   W36
 BYTE   N42  En4
 BYTE   W12
// 020   ----------------------------------------
 BYTE   W48
 BYTE   N32  Gs4
 BYTE   W36
 BYTE   N12  Fn4
 BYTE   W12
// 021   ----------------------------------------
 BYTE   W12
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   N07  Fn4
 BYTE   W06
 BYTE   N03  Gs4
 BYTE   W06
 BYTE   N05  Bn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   N07  Gs4
 BYTE   W06
 BYTE   N24  An4
 BYTE   W36
 BYTE   Bn4
 BYTE   W12
// 022   ----------------------------------------
 BYTE   W24
 BYTE   N08  Cs5
 BYTE   W24
 BYTE   N32  As4
 BYTE   W36
 BYTE   N12  Gn4
 BYTE   W12
// 023   ----------------------------------------
 BYTE   W12
 BYTE   N05  Ds4
 BYTE   W06
 BYTE   N07  Gn4
 BYTE   W06
 BYTE   N03  As4
 BYTE   W06
 BYTE   N05  Cs5
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   N07  As4
 BYTE   W06
 BYTE   N10  Cn5  v120
 BYTE   W12
 BYTE   Gs4
 BYTE   W24
 BYTE   Fs4
 BYTE   W12
// 024   ----------------------------------------
 BYTE   W12
 BYTE   Ds4
 BYTE   W24
 BYTE   Cn4
 BYTE   W12
 BYTE   VOL   33*FFLegendBattleMrGreen3339_mvl/mxv
 BYTE   N48  Gs3  v127
 BYTE   W48
// 025   ----------------------------------------
 BYTE   N44  Cs4
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_5_55884A
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

FFLegendBattleMrGreen3339_007:
// 000   ----------------------------------------
 BYTE   KEYSH   FFLegendBattleMrGreen3339_key+0
 BYTE   VOICE   49
 BYTE   VOL   47*FFLegendBattleMrGreen3339_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W48
 BYTE   VOL   37*FFLegendBattleMrGreen3339_mvl/mxv
 BYTE   N36  Cs2  v100
 BYTE   N48  Cs3
 BYTE   W48
// 001   ----------------------------------------
Label_6_012EE215:
 BYTE   N36  Gs2  v100
 BYTE   N48  Gs3
 BYTE   W48
 BYTE   PEND 
Label_6_012EE21C:
 BYTE   N36  En2  v100
 BYTE   N48  Fs3
 BYTE   W48
// 002   ----------------------------------------
 BYTE   N36  Gs2
 BYTE   N48  Gs3
 BYTE   W48
 BYTE   TIE  Cs2
 BYTE   TIE  Cs3
 BYTE   W48
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Cs2  v061
 BYTE   N48  Dn2
 BYTE   N48  Dn3
 BYTE   W48
// 005   ----------------------------------------
 BYTE   Fs2
 BYTE   N48  Fs3
 BYTE   W48
 BYTE   Fn2
 BYTE   N48  Fn3
 BYTE   W48
// 006   ----------------------------------------
 BYTE   Fs2
 BYTE   N48  Fs3
 BYTE   W48
 BYTE   TIE  Ds2
 BYTE   TIE  Ds3
 BYTE   W48
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Ds2  v063
 BYTE   N48  Cs2
 BYTE   N48  Cs3
 BYTE   W48
// 009   ----------------------------------------
Label_6_012EE251:
 BYTE   N48  Ds2  v100
 BYTE   N48  Ds3
 BYTE   W48
 BYTE   En2
 BYTE   N48  En3
 BYTE   W48
 BYTE   PEND 
// 010   ----------------------------------------
Label_6_012EE25C:
 BYTE   N48  Ds2  v100
 BYTE   N48  Ds3
 BYTE   W48
 BYTE   Cs2
 BYTE   N48  Cs3
 BYTE   W48
 BYTE   PEND 
// 011   ----------------------------------------
Label_6_012EE267:
 BYTE   N48  En2  v100
 BYTE   N48  En3
 BYTE   W48
 BYTE   Ds2
 BYTE   N48  Ds3
 BYTE   W48
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   Dn2
 BYTE   N48  Dn3
 BYTE   W48
 BYTE   Cs2
 BYTE   N48  Cs3
 BYTE   W48
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_012EE251
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_012EE25C
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_012EE267
// 016   ----------------------------------------
 BYTE   N48  Dn2  v100
 BYTE   N48  Dn3
 BYTE   W48
 BYTE   N92  Bn1
 BYTE   N92  Bn2
 BYTE   W48
// 017   ----------------------------------------
Label_6_012EE294:
 BYTE   W48
 BYTE   N76  En1  v100
 BYTE   N76  En2
 BYTE   W48
 BYTE   PEND 
// 018   ----------------------------------------
 BYTE   W48
 BYTE   N96  Bn1
 BYTE   N96  Bn2
 BYTE   W48
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_012EE294
// 020   ----------------------------------------
 BYTE   W48
 BYTE   N76  Cs1  v100
 BYTE   N76  Cs2
 BYTE   W48
// 021   ----------------------------------------
 BYTE   W48
 BYTE   Fs1
 BYTE   N76  Fs2
 BYTE   W48
// 022   ----------------------------------------
 BYTE   W48
 BYTE   Ds1
 BYTE   N76  Ds2
 BYTE   W48
// 023   ----------------------------------------
 BYTE   W48
 BYTE   Gs1
 BYTE   N76  Gs2
 BYTE   W48
// 024   ----------------------------------------
 BYTE   W48
 BYTE   VOL   37*FFLegendBattleMrGreen3339_mvl/mxv
 BYTE   N36  Cs2
 BYTE   N48  Cs3
 BYTE   W48
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_012EE215
// 026   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_6_012EE21C
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

FFLegendBattleMrGreen3339_008:
// 000   ----------------------------------------
 BYTE   KEYSH   FFLegendBattleMrGreen3339_key+0
 BYTE   VOICE   57
 BYTE   VOL   47*FFLegendBattleMrGreen3339_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W48
Label_7_012EEA06:
 BYTE   W48
// 002   ----------------------------------------
 BYTE   W48
 BYTE   VOL   47*FFLegendBattleMrGreen3339_mvl/mxv
 BYTE   W48
// 003   ----------------------------------------
 BYTE   W48
 BYTE   PAN   c_v+11
 BYTE   N24  Gn4  v127
 BYTE   W24
 BYTE   As3
 BYTE   W24
// 004   ----------------------------------------
 BYTE   Cs4
 BYTE   W24
 BYTE   En3
 BYTE   W72
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W48
 BYTE   An4
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
// 008   ----------------------------------------
 BYTE   En4
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
 BYTE   N19  Gs3  v100
 BYTE   N15  Cs4  v127
 BYTE   W24
 BYTE   N19  Bn3  v100
 BYTE   N24  En4  v127
 BYTE   W24
// 009   ----------------------------------------
Label_7_012EEA31:
 BYTE   N09  En4  v100
 BYTE   N09  Gs4  v127
 BYTE   W12
 BYTE   N24  Cs4  v100
 BYTE   N24  Gn4  v127
 BYTE   W24
 BYTE   N12  Cs4
 BYTE   W12
 BYTE   N09  Bn3  v100
 BYTE   N11  En4  v127
 BYTE   W12
 BYTE   N09  Gs3  v100
 BYTE   N12  Cs4  v127
 BYTE   W12
 BYTE   En4  v100
 BYTE   N13  Bn4  v127
 BYTE   W16
 BYTE   N02  As4  v120
 BYTE   W04
 BYTE   An4
 BYTE   W04
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   N13  Gn4  v127
 BYTE   W12
 BYTE   N09  As3  v100
 BYTE   N13  Ds4  v127
 BYTE   W12
 BYTE   N06  Cs4  v100
 BYTE   N06  Gn4  v120
 BYTE   W12
 BYTE   En4  v100
 BYTE   N06  As4  v120
 BYTE   W12
 BYTE   N28  Gs4  v100
 BYTE   N30  Cs5  v127
 BYTE   W36
 BYTE   N48  En4  v100
 BYTE   N44  Bn4  v127
 BYTE   W12
// 011   ----------------------------------------
Label_7_012EEA83:
 BYTE   W48
 BYTE   VOL   40*FFLegendBattleMrGreen3339_mvl/mxv
 BYTE   PAN   c_v-24
 BYTE   N28  Ds4  v100
 BYTE   N23  As4  v127
 BYTE   W36
 BYTE   N48  Dn4  v100
 BYTE   N40  An4  v127
 BYTE   W12
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   W48
 BYTE   VOL   47*FFLegendBattleMrGreen3339_mvl/mxv
 BYTE   PAN   c_v+11
 BYTE   N19  Gs3  v100
 BYTE   N15  Cs4  v127
 BYTE   W24
 BYTE   N19  Bn3  v100
 BYTE   N24  En4  v127
 BYTE   W24
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_012EEA31
// 014   ----------------------------------------
 BYTE   N13  Gn4  v127
 BYTE   W12
 BYTE   N09  As3  v100
 BYTE   N13  Ds4  v127
 BYTE   W12
 BYTE   N08  Cs4  v100
 BYTE   N08  Gn4  v120
 BYTE   W12
 BYTE   En4  v100
 BYTE   N08  As4  v120
 BYTE   W12
 BYTE   N28  Gs4  v100
 BYTE   N30  Cs5  v127
 BYTE   W36
 BYTE   N48  En4  v100
 BYTE   N44  Bn4  v127
 BYTE   W12
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_012EEA83
// 016   ----------------------------------------
 BYTE   W48
 BYTE   VOL   47*FFLegendBattleMrGreen3339_mvl/mxv
 BYTE   PAN   c_v+11
 BYTE   N28  Bn3  v100
 BYTE   N24  Fs4  v127
 BYTE   W36
 BYTE   N09  Fs3  v100
 BYTE   N11  Ds4  v127
 BYTE   W12
// 017   ----------------------------------------
 BYTE   W12
 BYTE   N04  En3  v100
 BYTE   N05  Bn3  v127
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N03  Fs4
 BYTE   W06
 BYTE   N04  An4
 BYTE   W06
 BYTE   N05  Gs4
 BYTE   W06
 BYTE   N06  Fs4
 BYTE   W06
 BYTE   N28  Bn3  v100
 BYTE   N28  Gs4  v127
 BYTE   W36
 BYTE   N30  Cs4  v100
 BYTE   N30  An4  v127
 BYTE   W12
// 018   ----------------------------------------
 BYTE   W24
 BYTE   N12  Ds4  v100
 BYTE   N12  Bn4  v127
 BYTE   W24
 BYTE   VOL   40*FFLegendBattleMrGreen3339_mvl/mxv
 BYTE   PAN   c_v-24
 BYTE   N28  Bn3  v100
 BYTE   N24  Fs4  v127
 BYTE   W36
 BYTE   N09  Fs3  v100
 BYTE   N11  Ds4  v127
 BYTE   W12
// 019   ----------------------------------------
 BYTE   W12
 BYTE   N04  En3  v100
 BYTE   N05  Bn3  v127
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N03  Fs4
 BYTE   W06
 BYTE   N04  An4
 BYTE   W06
 BYTE   N05  Gs4
 BYTE   W06
 BYTE   N06  Fs4
 BYTE   W06
 BYTE   N28  Bn3  v100
 BYTE   N30  Gs4  v127
 BYTE   W36
 BYTE   N48  Gs3  v100
 BYTE   N42  En4  v127
 BYTE   W12
// 020   ----------------------------------------
 BYTE   W48
 BYTE   VOL   47*FFLegendBattleMrGreen3339_mvl/mxv
 BYTE   PAN   c_v+11
 BYTE   N28  Cs4  v100
 BYTE   N32  Gs4  v127
 BYTE   W36
 BYTE   N21  Gs3  v100
 BYTE   N12  Fn4  v127
 BYTE   W12
// 021   ----------------------------------------
 BYTE   W12
 BYTE   N04  Fn3  v100
 BYTE   N05  Cs4  v127
 BYTE   W06
 BYTE   N07  Fn4
 BYTE   W06
 BYTE   N03  Gs4
 BYTE   W06
 BYTE   N05  Bn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   N28  Cs4  v100
 BYTE   N24  An4  v127
 BYTE   W36
 BYTE   N30  Ds4  v100
 BYTE   N24  Bn4  v127
 BYTE   W12
// 022   ----------------------------------------
 BYTE   W24
 BYTE   N12  En4  v100
 BYTE   N12  Cs5  v127
 BYTE   W24
 BYTE   VOL   40*FFLegendBattleMrGreen3339_mvl/mxv
 BYTE   PAN   c_v-24
 BYTE   N28  Cs4  v100
 BYTE   N32  As4  v127
 BYTE   W36
 BYTE   N21  As3  v100
 BYTE   N12  Gn4  v127
 BYTE   W12
// 023   ----------------------------------------
 BYTE   W12
 BYTE   N04  Gn3  v100
 BYTE   N05  Ds4  v127
 BYTE   W06
 BYTE   N07  Gn4
 BYTE   W06
 BYTE   N03  As4
 BYTE   W06
 BYTE   N05  Cs5
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   N06  As4
 BYTE   W06
 BYTE   N09  Ds4  v100
 BYTE   N10  Cn5  v120
 BYTE   W12
 BYTE   N09  Cn4  v100
 BYTE   N10  Gs4  v120
 BYTE   W24
 BYTE   N09  Gs3  v100
 BYTE   N10  Fs4  v120
 BYTE   W12
// 024   ----------------------------------------
 BYTE   W12
 BYTE   N09  Gs3  v100
 BYTE   N10  Ds4  v120
 BYTE   W24
 BYTE   N09  Ds3  v100
 BYTE   N10  Cn4  v120
 BYTE   W60
// 025   ----------------------------------------
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_7_012EEA06
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

FFLegendBattleMrGreen3339_009:
// 000   ----------------------------------------
 BYTE   KEYSH   FFLegendBattleMrGreen3339_key+0
 BYTE   VOICE   48
 BYTE   VOL   47*FFLegendBattleMrGreen3339_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W48
 BYTE   VOL   42*FFLegendBattleMrGreen3339_mvl/mxv
 BYTE   N48  Gs2  v127
 BYTE   W48
// 001   ----------------------------------------
 BYTE   N44  Cs3
 BYTE   W48
Label_8_012EEBF6:
 BYTE   N48  Bn2  v127
 BYTE   W48
// 002   ----------------------------------------
 BYTE   N44  Cs3
 BYTE   W48
 BYTE   TIE  As2
 BYTE   W48
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W36
 BYTE   EOT
 BYTE   W12
 BYTE   N48  An2
 BYTE   W48
// 005   ----------------------------------------
 BYTE   N44  Dn3
 BYTE   W48
 BYTE   N48  Cs3
 BYTE   W48
// 006   ----------------------------------------
 BYTE   Dn3
 BYTE   W48
 BYTE   TIE  Cn3
 BYTE   W48
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W23
 BYTE   EOT
 BYTE   W24
 BYTE   W01
 BYTE   N15  Cs3
 BYTE   W24
 BYTE   N24  En3
 BYTE   W24
// 009   ----------------------------------------
 BYTE   N14  Gs3
 BYTE   W12
 BYTE   N22  Gn3
 BYTE   W24
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   N11  En3
 BYTE   W12
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   N13  Bn3
 BYTE   W16
 BYTE   N02  As3  v120
 BYTE   W04
 BYTE   An3
 BYTE   W04
// 010   ----------------------------------------
 BYTE   N13  Gn3  v127
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   N10  Gn3  v120
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   N30  Cs4  v127
 BYTE   W36
 BYTE   N44  Bn3
 BYTE   W12
// 011   ----------------------------------------
 BYTE   W48
 BYTE   N23  As3
 BYTE   W36
 BYTE   N40  An3
 BYTE   W12
// 012   ----------------------------------------
 BYTE   W48
 BYTE   N14  Cs3
 BYTE   W24
 BYTE   N17  En3
 BYTE   W24
// 013   ----------------------------------------
 BYTE   N09  Gs3
 BYTE   W12
 BYTE   N22  Gn3
 BYTE   W24
 BYTE   N10  Cs3
 BYTE   W12
 BYTE   N13  En3
 BYTE   W12
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   N09  Bn3
 BYTE   W16
 BYTE   N02  As3  v120
 BYTE   W04
 BYTE   An3
 BYTE   W04
// 014   ----------------------------------------
 BYTE   N16  Gn3  v127
 BYTE   W12
 BYTE   N10  Ds3  v120
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   N24  Cs4  v127
 BYTE   W36
 BYTE   N40  Bn3
 BYTE   W12
// 015   ----------------------------------------
 BYTE   W48
 BYTE   N30  As3
 BYTE   W36
 BYTE   N32  An3
 BYTE   W12
// 016   ----------------------------------------
 BYTE   W48
 BYTE   N24  Fs3
 BYTE   W36
 BYTE   N11  Ds3
 BYTE   W12
// 017   ----------------------------------------
 BYTE   W12
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   N03  Fs3
 BYTE   W06
 BYTE   N04  An3
 BYTE   W06
 BYTE   N05  Gs3
 BYTE   W06
 BYTE   N07  Fs3
 BYTE   W06
 BYTE   N24  Gs3
 BYTE   W36
 BYTE   N32  An3
 BYTE   W12
// 018   ----------------------------------------
 BYTE   W24
 BYTE   N15  Bn3
 BYTE   W24
 BYTE   N24  Fs3
 BYTE   W36
 BYTE   N11  Ds3
 BYTE   W12
// 019   ----------------------------------------
 BYTE   W12
 BYTE   N03  Bn2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N04  An3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   N06  Fs3
 BYTE   W06
 BYTE   N30  Gs3
 BYTE   W36
 BYTE   N42  En3
 BYTE   W12
// 020   ----------------------------------------
 BYTE   W48
 BYTE   N32  Gs3
 BYTE   W36
 BYTE   N12  Fn3
 BYTE   W12
// 021   ----------------------------------------
 BYTE   W12
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   N07  Fn3
 BYTE   W06
 BYTE   N03  Gs3
 BYTE   W06
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N07  Gs3
 BYTE   W06
 BYTE   N24  An3
 BYTE   W36
 BYTE   Bn3
 BYTE   W12
// 022   ----------------------------------------
 BYTE   W24
 BYTE   N08  Cs4
 BYTE   W24
 BYTE   N32  As3
 BYTE   W36
 BYTE   N12  Gn3
 BYTE   W12
// 023   ----------------------------------------
 BYTE   W12
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   N07  Gn3
 BYTE   W06
 BYTE   N03  As3
 BYTE   W06
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N07  As3
 BYTE   W06
 BYTE   N10  Cn4  v120
 BYTE   W12
 BYTE   Gs3
 BYTE   W24
 BYTE   Fs3
 BYTE   W12
// 024   ----------------------------------------
 BYTE   W12
 BYTE   Ds3
 BYTE   W24
 BYTE   Cn3
 BYTE   W12
 BYTE   VOL   42*FFLegendBattleMrGreen3339_mvl/mxv
 BYTE   N48  Gs2  v127
 BYTE   W48
// 025   ----------------------------------------
 BYTE   N44  Cs3
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_8_012EEBF6
 BYTE   FINE

//******************************************************//
	ALIGN 4

FFLegendBattleMrGreen3339:
	BYTE	9	// NumTrks
	BYTE	0	// NumBlks
	BYTE	FFLegendBattleMrGreen3339_pri	// Priority
	BYTE	FFLegendBattleMrGreen3339_rev	// Reverb.
    
	POIN2	FFLegendBattleMrGreen3339_grp
    
	POIN2	FFLegendBattleMrGreen3339_001
	POIN2	FFLegendBattleMrGreen3339_002
	POIN2	FFLegendBattleMrGreen3339_003
	POIN2	FFLegendBattleMrGreen3339_004
	POIN2	FFLegendBattleMrGreen3339_005
	POIN2	FFLegendBattleMrGreen3339_006
	POIN2	FFLegendBattleMrGreen3339_007
	POIN2	FFLegendBattleMrGreen3339_008
	POIN2	FFLegendBattleMrGreen3339_009

	
