//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	SuperMarioWorld2BigBossPandan_grp  voicegroup000
	#define	SuperMarioWorld2BigBossPandan_pri  0
	#define	SuperMarioWorld2BigBossPandan_rev  0
	#define	SuperMarioWorld2BigBossPandan_mvl  127
	#define	SuperMarioWorld2BigBossPandan_key  0
	#define	SuperMarioWorld2BigBossPandan_tbs  1
	#define	SuperMarioWorld2BigBossPandan_exg  0
	#define	SuperMarioWorld2BigBossPandan_cmp  1

	// .rodata
	//	SuperMarioWorld2BigBossPandan
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

SuperMarioWorld2BigBossPandan_001:
// 000   ----------------------------------------
 BYTE   KEYSH   SuperMarioWorld2BigBossPandan_key+0
 BYTE   TEMPO   140*SuperMarioWorld2BigBossPandan_tbs/2
 BYTE   VOICE   18
 BYTE   VOL   90*SuperMarioWorld2BigBossPandan_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   N04  Gn2  v112
 BYTE   W05
Label_0_017D42D1:
 BYTE   W01
 BYTE   N04  Gn2  v112
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   As2
 BYTE   W06
// 004   ----------------------------------------
Label_0_017D42F2:
 BYTE   N04  Gn2  v112
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_017D42F2
 BYTE   PATT
  POIN2 Label_0_017D42F2
 BYTE   PATT
  POIN2 Label_0_017D42F2
 BYTE   PATT
  POIN2 Label_0_017D42F2
 BYTE   PATT
  POIN2 Label_0_017D42F2
 BYTE   PATT
  POIN2 Label_0_017D42F2
 BYTE   PATT
  POIN2 Label_0_017D42F2
 BYTE   PATT
  POIN2 Label_0_017D42F2
 BYTE   PATT
  POIN2 Label_0_017D42F2
 BYTE   PATT
  POIN2 Label_0_017D42F2
 BYTE   PATT
  POIN2 Label_0_017D42F2
 BYTE   PATT
  POIN2 Label_0_017D42F2
 BYTE   PATT
  POIN2 Label_0_017D42F2
 BYTE   PATT
  POIN2 Label_0_017D42F2
// 005   ----------------------------------------
Label_0_017D435B:
 BYTE   N04  Cn3  v112
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_017D435B
 BYTE   PATT
  POIN2 Label_0_017D435B
 BYTE   PATT
  POIN2 Label_0_017D435B
 BYTE   PATT
  POIN2 Label_0_017D42F2
 BYTE   PATT
  POIN2 Label_0_017D42F2
 BYTE   PATT
  POIN2 Label_0_017D42F2
 BYTE   PATT
  POIN2 Label_0_017D42F2
 BYTE   PATT
  POIN2 Label_0_017D435B
// 006   ----------------------------------------
Label_0_017D43A6:
 BYTE   N04  Cn3  v112
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   PEND 
// 007   ----------------------------------------
Label_0_017D43C9:
 BYTE   N04  Cn3  v112
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_017D43C9
 BYTE   PATT
  POIN2 Label_0_017D42F2
 BYTE   PATT
  POIN2 Label_0_017D42F2
 BYTE   PATT
  POIN2 Label_0_017D42F2
 BYTE   PATT
  POIN2 Label_0_017D42F2
 BYTE   PATT
  POIN2 Label_0_017D42F2
 BYTE   PATT
  POIN2 Label_0_017D42F2
 BYTE   PATT
  POIN2 Label_0_017D42F2
 BYTE   PATT
  POIN2 Label_0_017D42F2
 BYTE   PATT
  POIN2 Label_0_017D42F2
 BYTE   PATT
  POIN2 Label_0_017D42F2
 BYTE   PATT
  POIN2 Label_0_017D42F2
 BYTE   PATT
  POIN2 Label_0_017D42F2
 BYTE   PATT
  POIN2 Label_0_017D42F2
 BYTE   PATT
  POIN2 Label_0_017D435B
 BYTE   PATT
  POIN2 Label_0_017D435B
 BYTE   PATT
  POIN2 Label_0_017D435B
 BYTE   PATT
  POIN2 Label_0_017D435B
 BYTE   PATT
  POIN2 Label_0_017D42F2
 BYTE   PATT
  POIN2 Label_0_017D42F2
 BYTE   PATT
  POIN2 Label_0_017D42F2
 BYTE   PATT
  POIN2 Label_0_017D42F2
 BYTE   PATT
  POIN2 Label_0_017D435B
 BYTE   PATT
  POIN2 Label_0_017D43A6
 BYTE   PATT
  POIN2 Label_0_017D43C9
 BYTE   PATT
  POIN2 Label_0_017D43C9
 BYTE   PATT
  POIN2 Label_0_017D42F2
 BYTE   PATT
  POIN2 Label_0_017D42F2
 BYTE   PATT
  POIN2 Label_0_017D42F2
// 008   ----------------------------------------
 BYTE   N04  Gn2  v112
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   As2
 BYTE   W04
 BYTE   GoTo
  POIN2 Label_0_017D42D1
// 009   ----------------------------------------
 BYTE   W01
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

SuperMarioWorld2BigBossPandan_002:
// 000   ----------------------------------------
 BYTE   KEYSH   SuperMarioWorld2BigBossPandan_key+0
 BYTE   VOICE   34
 BYTE   VOL   65*SuperMarioWorld2BigBossPandan_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W05
Label_1_017D44B4:
 BYTE   W90
 BYTE   W01
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W36
 BYTE   TIE  Gn1  v112
 BYTE   W60
// 006   ----------------------------------------
 BYTE   W92
 BYTE   EOT
 BYTE   W04
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W72
 BYTE   N20  Cn2
 BYTE   W24
// 009   ----------------------------------------
 BYTE   N90  Dn1
 BYTE   W96
// 010   ----------------------------------------
 BYTE   N66  Ds1
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   An0
 BYTE   W72
 BYTE   N20  Gs0
 BYTE   W24
// 013   ----------------------------------------
 BYTE   N90  Gn0
 BYTE   W96
// 014   ----------------------------------------
 BYTE   N90
 BYTE   W96
// 015   ----------------------------------------
 BYTE   N90
 BYTE   W96
// 016   ----------------------------------------
 BYTE   N90
 BYTE   W96
// 017   ----------------------------------------
 BYTE   N90
 BYTE   W96
// 018   ----------------------------------------
 BYTE   N90
 BYTE   W96
// 019   ----------------------------------------
 BYTE   N90
 BYTE   W96
// 020   ----------------------------------------
 BYTE   N90
 BYTE   W96
// 021   ----------------------------------------
 BYTE   N90
 BYTE   W96
// 022   ----------------------------------------
 BYTE   N90
 BYTE   W96
// 023   ----------------------------------------
 BYTE   N90
 BYTE   W96
// 024   ----------------------------------------
 BYTE   N90
 BYTE   W96
// 025   ----------------------------------------
 BYTE   N90
 BYTE   W96
// 026   ----------------------------------------
 BYTE   N90
 BYTE   W96
// 027   ----------------------------------------
 BYTE   N90
 BYTE   W96
// 028   ----------------------------------------
 BYTE   N90
 BYTE   W96
// 029   ----------------------------------------
 BYTE   N90
 BYTE   W96
// 030   ----------------------------------------
 BYTE   N90
 BYTE   W96
// 031   ----------------------------------------
 BYTE   N90
 BYTE   W96
// 032   ----------------------------------------
 BYTE   N90
 BYTE   W96
// 033   ----------------------------------------
 BYTE   N90
 BYTE   W96
// 034   ----------------------------------------
 BYTE   N90
 BYTE   W96
// 035   ----------------------------------------
 BYTE   N90
 BYTE   W96
// 036   ----------------------------------------
 BYTE   N90
 BYTE   W96
// 037   ----------------------------------------
 BYTE   N90
 BYTE   W96
// 038   ----------------------------------------
 BYTE   N90
 BYTE   W96
// 039   ----------------------------------------
 BYTE   N90
 BYTE   W96
// 040   ----------------------------------------
 BYTE   N90
 BYTE   W96
// 041   ----------------------------------------
 BYTE   N90
 BYTE   W96
// 042   ----------------------------------------
 BYTE   N90
 BYTE   W96
// 043   ----------------------------------------
 BYTE   N90
 BYTE   W96
// 044   ----------------------------------------
 BYTE   N90
 BYTE   W96
// 045   ----------------------------------------
 BYTE   N90
 BYTE   W96
// 046   ----------------------------------------
 BYTE   N90
 BYTE   W96
// 047   ----------------------------------------
 BYTE   N90
 BYTE   W96
// 048   ----------------------------------------
 BYTE   N90
 BYTE   W96
// 049   ----------------------------------------
 BYTE   N90
 BYTE   W96
// 050   ----------------------------------------
 BYTE   N90
 BYTE   W96
// 051   ----------------------------------------
 BYTE   N90
 BYTE   W96
// 052   ----------------------------------------
 BYTE   N90
 BYTE   W96
// 053   ----------------------------------------
 BYTE   N90
 BYTE   W96
// 054   ----------------------------------------
 BYTE   N90
 BYTE   W96
// 055   ----------------------------------------
 BYTE   N90
 BYTE   W96
// 056   ----------------------------------------
 BYTE   N90
 BYTE   W96
// 057   ----------------------------------------
 BYTE   N90
 BYTE   W96
// 058   ----------------------------------------
 BYTE   N90
 BYTE   W96
// 059   ----------------------------------------
 BYTE   N90
 BYTE   W92
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_1_017D44B4
// 060   ----------------------------------------
 BYTE   W01
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

SuperMarioWorld2BigBossPandan_003:
// 000   ----------------------------------------
 BYTE   KEYSH   SuperMarioWorld2BigBossPandan_key+0
 BYTE   VOICE   18
 BYTE   VOL   65*SuperMarioWorld2BigBossPandan_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N42  Bn3  v112
 BYTE   W48
 BYTE   N32  As3
 BYTE   W36
 BYTE   N23  An3
 BYTE   W12
// 001   ----------------------------------------
 BYTE   W12
 BYTE   N17  Gs3
 BYTE   W18
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   TIE  Fn3
 BYTE   W42
// 002   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   W06
// 003   ----------------------------------------
 BYTE   W05
Label_2_017D455A:
 BYTE   W90
 BYTE   W01
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W18
 BYTE   N02  Ds3  v127
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   As3
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   N92  Gn4  v112
 BYTE   W60
// 017   ----------------------------------------
 BYTE   W36
 BYTE   N05  Fs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N11  As3
 BYTE   W12
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
// 018   ----------------------------------------
 BYTE   Fn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
// 019   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   N11  Fs2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N11
 BYTE   W06
// 020   ----------------------------------------
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   N11  Fs2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
// 021   ----------------------------------------
 BYTE   Fn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
// 022   ----------------------------------------
 BYTE   Gn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Gn2
 BYTE   W12
 BYTE   Gs2
 BYTE   W06
 BYTE   Gn2
 BYTE   W24
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   W96
// 053   ----------------------------------------
 BYTE   W96
// 054   ----------------------------------------
 BYTE   W96
// 055   ----------------------------------------
 BYTE   W96
// 056   ----------------------------------------
 BYTE   W96
// 057   ----------------------------------------
 BYTE   W96
// 058   ----------------------------------------
 BYTE   W96
// 059   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_2_017D455A
// 060   ----------------------------------------
 BYTE   W01
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

SuperMarioWorld2BigBossPandan_004:
// 000   ----------------------------------------
 BYTE   KEYSH   SuperMarioWorld2BigBossPandan_key+0
 BYTE   VOICE   18
 BYTE   VOL   65*SuperMarioWorld2BigBossPandan_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W05
Label_3_017D4650:
 BYTE   W90
 BYTE   W01
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W18
 BYTE   N02  Ds3  v127
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   As3
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   N92  Gn4  v112
 BYTE   W60
// 017   ----------------------------------------
 BYTE   W36
 BYTE   N05  Fs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N11  As3
 BYTE   W12
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
// 018   ----------------------------------------
 BYTE   Fn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
// 019   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   N11  Fs2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N11
 BYTE   W06
// 020   ----------------------------------------
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   N11  Fs2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
// 021   ----------------------------------------
 BYTE   Fn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
// 022   ----------------------------------------
 BYTE   Gn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Gn2
 BYTE   W12
 BYTE   Gs2
 BYTE   W06
 BYTE   Gn2
 BYTE   W24
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W36
 BYTE   N11  Gn3
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N05  Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
// 048   ----------------------------------------
 BYTE   As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N24  Gn4
 BYTE   W24
 BYTE   N01
 BYTE   W01
 BYTE   Fn4
 BYTE   W02
 BYTE   En4
 BYTE   W01
 BYTE   Dn4
 BYTE   W02
 BYTE   Cn4
 BYTE   W01
 BYTE   As3
 BYTE   W02
 BYTE   An3
 BYTE   W01
 BYTE   Gn3
 BYTE   W02
 BYTE   N24  Gn4
 BYTE   W12
// 049   ----------------------------------------
 BYTE   W12
 BYTE   N01
 BYTE   W01
 BYTE   Fn4
 BYTE   W02
 BYTE   En4
 BYTE   W01
 BYTE   Dn4
 BYTE   W02
 BYTE   Cn4
 BYTE   W01
 BYTE   Bn3
 BYTE   W02
 BYTE   An3
 BYTE   W01
 BYTE   Gn3
 BYTE   W02
 BYTE   N66  As4
 BYTE   W72
// 050   ----------------------------------------
 BYTE   N17  An4
 BYTE   W18
 BYTE   Gs4
 BYTE   W18
 BYTE   Gn4
 BYTE   W18
 BYTE   N11  Fs4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N05  En4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N24  Dn4
 BYTE   W06
// 051   ----------------------------------------
 BYTE   W24
 BYTE   N32  Ds4
 BYTE   W36
 BYTE   As3
 BYTE   W36
// 052   ----------------------------------------
 BYTE   Dn4
 BYTE   W36
 BYTE   N05  An3
 BYTE   W18
 BYTE   As3
 BYTE   W18
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
// 053   ----------------------------------------
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N08
 BYTE   W09
 BYTE   N02
 BYTE   W03
 BYTE   N05  An3
 BYTE   W06
 BYTE   N04  Gs3
 BYTE   W04
 BYTE   Gn3
 BYTE   W04
 BYTE   N03  Gs3
 BYTE   W04
 BYTE   N04  Gn3
 BYTE   W04
 BYTE   Gs3
 BYTE   W04
 BYTE   N03  Gn3
 BYTE   W04
 BYTE   N04
 BYTE   W04
 BYTE   Gs3
 BYTE   W04
 BYTE   N03  As3
 BYTE   W04
 BYTE   N04  An3
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   N03  An3
 BYTE   W04
 BYTE   N04  As3
 BYTE   W04
 BYTE   An3
 BYTE   W02
// 054   ----------------------------------------
 BYTE   W02
 BYTE   N03  As3
 BYTE   W04
 BYTE   N04  An3
 BYTE   W04
 BYTE   Gs3
 BYTE   W04
 BYTE   N03  Gn3
 BYTE   W04
 BYTE   N04  Gs3
 BYTE   W04
 BYTE   Gn3
 BYTE   W04
 BYTE   N03  Gs3
 BYTE   W04
 BYTE   N04  Gn3
 BYTE   W04
 BYTE   Gs3
 BYTE   W04
 BYTE   N03  Gn3
 BYTE   W04
 BYTE   N04  As3
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   N03  As3
 BYTE   W04
 BYTE   N04  An3
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   N03  An3
 BYTE   W04
 BYTE   N04  As3
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   N03  Cn4
 BYTE   W04
 BYTE   N04  Bn3
 BYTE   W04
 BYTE   Cn4
 BYTE   W04
 BYTE   N03  Bn3
 BYTE   W04
 BYTE   N04  Cn4
 BYTE   W04
 BYTE   Bn3
 BYTE   W02
// 055   ----------------------------------------
 BYTE   W02
 BYTE   N03  Cn4
 BYTE   W04
 BYTE   N04
 BYTE   W04
 BYTE   Dn4
 BYTE   W04
 BYTE   N03  Cs4
 BYTE   W04
 BYTE   N04  Dn4
 BYTE   W04
 BYTE   Cs4
 BYTE   W04
 BYTE   N03  Dn4
 BYTE   W04
 BYTE   N04  Cs4
 BYTE   W04
 BYTE   Dn4
 BYTE   W04
 BYTE   N03  Cs4
 BYTE   W04
 BYTE   N04  Cn4
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   N03  Cn4
 BYTE   W04
 BYTE   N04  Bn3
 BYTE   W04
 BYTE   Cn4
 BYTE   W04
 BYTE   N03  Bn3
 BYTE   W04
 BYTE   N04  Cn4
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   N03  Dn4
 BYTE   W04
 BYTE   N04  Cs4
 BYTE   W04
 BYTE   Dn4
 BYTE   W04
 BYTE   N03  Cs4
 BYTE   W04
 BYTE   Dn4
 BYTE   W03
 BYTE   N02  Cs4
 BYTE   W03
// 056   ----------------------------------------
 BYTE   N90  Fn4
 BYTE   W96
// 057   ----------------------------------------
 BYTE   Gn4
 BYTE   W96
// 058   ----------------------------------------
 BYTE   As4
 BYTE   W96
// 059   ----------------------------------------
 BYTE   Dn5
 BYTE   W92
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_3_017D4650
// 060   ----------------------------------------
 BYTE   W01
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

SuperMarioWorld2BigBossPandan_005:
// 000   ----------------------------------------
 BYTE   KEYSH   SuperMarioWorld2BigBossPandan_key+0
 BYTE   VOICE   18
 BYTE   VOL   69*SuperMarioWorld2BigBossPandan_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W05
Label_4_017D4864:
 BYTE   W90
 BYTE   W01
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W36
 BYTE   N11  Gn3  v112
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N05  Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
// 023   ----------------------------------------
 BYTE   As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N24  Gn4
 BYTE   W24
 BYTE   N01
 BYTE   W01
 BYTE   Fn4
 BYTE   W02
 BYTE   En4
 BYTE   W01
 BYTE   Dn4
 BYTE   W02
 BYTE   Cn4
 BYTE   W01
 BYTE   As3
 BYTE   W02
 BYTE   An3
 BYTE   W01
 BYTE   Gn3
 BYTE   W02
 BYTE   N24  Gn4
 BYTE   W12
// 024   ----------------------------------------
 BYTE   W12
 BYTE   N01
 BYTE   W01
 BYTE   Fn4
 BYTE   W02
 BYTE   En4
 BYTE   W01
 BYTE   Dn4
 BYTE   W02
 BYTE   Cn4
 BYTE   W01
 BYTE   Bn3
 BYTE   W02
 BYTE   An3
 BYTE   W01
 BYTE   Gn3
 BYTE   W02
 BYTE   N66  As4
 BYTE   W72
// 025   ----------------------------------------
 BYTE   N17  An4
 BYTE   W18
 BYTE   Gs4
 BYTE   W18
 BYTE   Gn4
 BYTE   W18
 BYTE   N11  Fs4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N05  En4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N24  Dn4
 BYTE   W06
// 026   ----------------------------------------
 BYTE   W24
 BYTE   N32  Ds4
 BYTE   W36
 BYTE   As3
 BYTE   W36
// 027   ----------------------------------------
 BYTE   Dn4
 BYTE   W36
 BYTE   N05  An3
 BYTE   W18
 BYTE   As3
 BYTE   W18
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
// 028   ----------------------------------------
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N08
 BYTE   W09
 BYTE   N02
 BYTE   W03
 BYTE   N05  An3
 BYTE   W06
 BYTE   N04  Gs3
 BYTE   W04
 BYTE   Gn3
 BYTE   W04
 BYTE   N03  Gs3
 BYTE   W04
 BYTE   N04  Gn3
 BYTE   W04
 BYTE   Gs3
 BYTE   W04
 BYTE   N03  Gn3
 BYTE   W04
 BYTE   N04
 BYTE   W04
 BYTE   Gs3
 BYTE   W04
 BYTE   N03  As3
 BYTE   W04
 BYTE   N04  An3
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   N03  An3
 BYTE   W04
 BYTE   N04  As3
 BYTE   W04
 BYTE   An3
 BYTE   W02
// 029   ----------------------------------------
 BYTE   W02
 BYTE   N03  As3
 BYTE   W04
 BYTE   N04  An3
 BYTE   W04
 BYTE   Gs3
 BYTE   W04
 BYTE   N03  Gn3
 BYTE   W04
 BYTE   N04  Gs3
 BYTE   W04
 BYTE   Gn3
 BYTE   W04
 BYTE   N03  Gs3
 BYTE   W04
 BYTE   N04  Gn3
 BYTE   W04
 BYTE   Gs3
 BYTE   W04
 BYTE   N03  Gn3
 BYTE   W04
 BYTE   N04  As3
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   N03  As3
 BYTE   W04
 BYTE   N04  An3
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   N03  An3
 BYTE   W04
 BYTE   N04  As3
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   N03  Cn4
 BYTE   W04
 BYTE   N04  Bn3
 BYTE   W04
 BYTE   Cn4
 BYTE   W04
 BYTE   N03  Bn3
 BYTE   W04
 BYTE   N04  Cn4
 BYTE   W04
 BYTE   Bn3
 BYTE   W02
// 030   ----------------------------------------
 BYTE   W02
 BYTE   N03  Cn4
 BYTE   W04
 BYTE   N04
 BYTE   W04
 BYTE   Dn4
 BYTE   W04
 BYTE   N03  Cs4
 BYTE   W04
 BYTE   N04  Dn4
 BYTE   W04
 BYTE   Cs4
 BYTE   W04
 BYTE   N03  Dn4
 BYTE   W04
 BYTE   N04  Cs4
 BYTE   W04
 BYTE   Dn4
 BYTE   W04
 BYTE   N03  Cs4
 BYTE   W04
 BYTE   N04  Cn4
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   N03  Cn4
 BYTE   W04
 BYTE   N04  Bn3
 BYTE   W04
 BYTE   Cn4
 BYTE   W04
 BYTE   N03  Bn3
 BYTE   W04
 BYTE   N04  Cn4
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   N03  Dn4
 BYTE   W04
 BYTE   N04  Cs4
 BYTE   W04
 BYTE   Dn4
 BYTE   W04
 BYTE   N03  Cs4
 BYTE   W04
 BYTE   Dn4
 BYTE   W03
 BYTE   N02  Cs4
 BYTE   W03
// 031   ----------------------------------------
 BYTE   N90  Fn4
 BYTE   W96
// 032   ----------------------------------------
 BYTE   Gn4
 BYTE   W96
// 033   ----------------------------------------
 BYTE   As4
 BYTE   W96
// 034   ----------------------------------------
 BYTE   Dn5
 BYTE   W96
// 035   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Cn5
 BYTE   N05  Dn5
 BYTE   W06
 BYTE   As4
 BYTE   N05  Cs5
 BYTE   W06
 BYTE   Gn4
 BYTE   N05  As4
 BYTE   W06
 BYTE   Fs4
 BYTE   N05  Cn5
 BYTE   W06
 BYTE   Fn4
 BYTE   N05  As4
 BYTE   W06
 BYTE   Dn4
 BYTE   N05  Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   N05  Fs4
 BYTE   W06
 BYTE   Cn4
 BYTE   N05  Fn4
 BYTE   W06
 BYTE   As3
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   An3
 BYTE   N05  As3
 BYTE   W06
 BYTE   Fn3
 BYTE   N05  An3
 BYTE   W06
// 036   ----------------------------------------
 BYTE   As3
 BYTE   W06
 BYTE   Gn3
 BYTE   N05  As3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
// 037   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   N56  Gn4
 BYTE   W60
// 038   ----------------------------------------
 BYTE   N90  As4
 BYTE   W96
// 039   ----------------------------------------
 BYTE   TIE  Gn4
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W42
 BYTE   EOT
 BYTE   W06
 BYTE   N03  Gn3
 BYTE   W03
 BYTE   Fn3
 BYTE   W06
 BYTE   En3
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   Bn2
 BYTE   W03
 BYTE   An2
 BYTE   W03
 BYTE   Gn2
 BYTE   W03
 BYTE   Fn2
 BYTE   W03
 BYTE   En2
 BYTE   W03
 BYTE   N02  Dn2
 BYTE   W09
 BYTE   N02
 BYTE   W03
 BYTE   En2
 BYTE   W03
// 041   ----------------------------------------
 BYTE   Fn2
 BYTE   W03
 BYTE   Gn2
 BYTE   W03
 BYTE   An2
 BYTE   W03
 BYTE   Bn2
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Ds3  v127
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   As3
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   N92  Gn4  v112
 BYTE   W60
// 042   ----------------------------------------
 BYTE   W36
 BYTE   N05  Fs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N11  As3
 BYTE   W12
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
// 043   ----------------------------------------
 BYTE   Fn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
// 044   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   N11  Fs2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N11
 BYTE   W06
// 045   ----------------------------------------
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   N11  Fs2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
// 046   ----------------------------------------
 BYTE   Fn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
// 047   ----------------------------------------
 BYTE   Gn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Gn2
 BYTE   W12
 BYTE   Gs2
 BYTE   W06
 BYTE   Gn2
 BYTE   W24
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   W96
// 053   ----------------------------------------
 BYTE   W96
// 054   ----------------------------------------
 BYTE   W96
// 055   ----------------------------------------
 BYTE   W96
// 056   ----------------------------------------
 BYTE   W96
// 057   ----------------------------------------
 BYTE   W96
// 058   ----------------------------------------
 BYTE   W96
// 059   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_4_017D4864
// 060   ----------------------------------------
 BYTE   W01
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

SuperMarioWorld2BigBossPandan_006:
// 000   ----------------------------------------
 BYTE   KEYSH   SuperMarioWorld2BigBossPandan_key+0
 BYTE   VOICE   127
 BYTE   VOL   65*SuperMarioWorld2BigBossPandan_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W05
Label_5_017D4B08:
 BYTE   W66
 BYTE   W01
 BYTE   N05  As1  v112
 BYTE   W24
// 004   ----------------------------------------
Label_5_017D4B0E:
 BYTE   N05  Fs1  v112
 BYTE   W24
 BYTE   N05
 BYTE   W24
 BYTE   As1
 BYTE   W24
 BYTE   Fs1
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_017D4B0E
 BYTE   PATT
  POIN2 Label_5_017D4B0E
 BYTE   PATT
  POIN2 Label_5_017D4B0E
 BYTE   PATT
  POIN2 Label_5_017D4B0E
// 005   ----------------------------------------
Label_5_017D4B2D:
 BYTE   N11  Fs1  v112
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_017D4B2D
 BYTE   PATT
  POIN2 Label_5_017D4B2D
 BYTE   PATT
  POIN2 Label_5_017D4B2D
// 006   ----------------------------------------
Label_5_017D4B4F:
 BYTE   N05  En1  v060
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_017D4B4F
 BYTE   PATT
  POIN2 Label_5_017D4B4F
 BYTE   PATT
  POIN2 Label_5_017D4B4F
 BYTE   PATT
  POIN2 Label_5_017D4B4F
 BYTE   PATT
  POIN2 Label_5_017D4B4F
 BYTE   PATT
  POIN2 Label_5_017D4B4F
 BYTE   PATT
  POIN2 Label_5_017D4B4F
 BYTE   PATT
  POIN2 Label_5_017D4B4F
 BYTE   PATT
  POIN2 Label_5_017D4B4F
 BYTE   PATT
  POIN2 Label_5_017D4B4F
 BYTE   PATT
  POIN2 Label_5_017D4B4F
 BYTE   PATT
  POIN2 Label_5_017D4B4F
 BYTE   PATT
  POIN2 Label_5_017D4B4F
 BYTE   PATT
  POIN2 Label_5_017D4B4F
 BYTE   PATT
  POIN2 Label_5_017D4B4F
 BYTE   PATT
  POIN2 Label_5_017D4B4F
 BYTE   PATT
  POIN2 Label_5_017D4B4F
 BYTE   PATT
  POIN2 Label_5_017D4B4F
 BYTE   PATT
  POIN2 Label_5_017D4B4F
 BYTE   PATT
  POIN2 Label_5_017D4B4F
 BYTE   PATT
  POIN2 Label_5_017D4B4F
 BYTE   PATT
  POIN2 Label_5_017D4B4F
 BYTE   PATT
  POIN2 Label_5_017D4B4F
 BYTE   PATT
  POIN2 Label_5_017D4B4F
 BYTE   PATT
  POIN2 Label_5_017D4B4F
 BYTE   PATT
  POIN2 Label_5_017D4B4F
 BYTE   PATT
  POIN2 Label_5_017D4B4F
 BYTE   PATT
  POIN2 Label_5_017D4B4F
 BYTE   PATT
  POIN2 Label_5_017D4B4F
 BYTE   PATT
  POIN2 Label_5_017D4B4F
 BYTE   PATT
  POIN2 Label_5_017D4B4F
 BYTE   PATT
  POIN2 Label_5_017D4B4F
 BYTE   PATT
  POIN2 Label_5_017D4B4F
 BYTE   PATT
  POIN2 Label_5_017D4B4F
 BYTE   PATT
  POIN2 Label_5_017D4B4F
 BYTE   PATT
  POIN2 Label_5_017D4B4F
 BYTE   PATT
  POIN2 Label_5_017D4B4F
 BYTE   PATT
  POIN2 Label_5_017D4B4F
 BYTE   PATT
  POIN2 Label_5_017D4B4F
 BYTE   PATT
  POIN2 Label_5_017D4B4F
 BYTE   PATT
  POIN2 Label_5_017D4B4F
 BYTE   PATT
  POIN2 Label_5_017D4B4F
 BYTE   PATT
  POIN2 Label_5_017D4B4F
 BYTE   PATT
  POIN2 Label_5_017D4B4F
 BYTE   PATT
  POIN2 Label_5_017D4B4F
// 007   ----------------------------------------
 BYTE   N05  En1  v060
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W04
 BYTE   GoTo
  POIN2 Label_5_017D4B08
// 008   ----------------------------------------
 BYTE   W01
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

SuperMarioWorld2BigBossPandan_007:
// 000   ----------------------------------------
 BYTE   KEYSH   SuperMarioWorld2BigBossPandan_key+0
 BYTE   VOICE   127
 BYTE   VOL   55*SuperMarioWorld2BigBossPandan_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W06
 BYTE   N05  Cn3  v112
 BYTE   W12
 BYTE   Fn1
 BYTE   W06
 BYTE   Cn3
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Cn3
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W18
// 003   ----------------------------------------
 BYTE   W05
Label_6_017D4C9A:
 BYTE   W90
 BYTE   W01
// 004   ----------------------------------------
 BYTE   N05  Cn1  v112
 BYTE   W48
 BYTE   En1
 BYTE   W42
 BYTE   Cn1
 BYTE   W06
// 005   ----------------------------------------
Label_6_017D4CA4:
 BYTE   N05  Bn0  v112
 BYTE   W48
 BYTE   En1
 BYTE   W42
 BYTE   Cn1
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_017D4CA4
 BYTE   PATT
  POIN2 Label_6_017D4CA4
 BYTE   PATT
  POIN2 Label_6_017D4CA4
// 006   ----------------------------------------
Label_6_017D4CBC:
 BYTE   W48
 BYTE   N11  En1  v112
 BYTE   W30
 BYTE   N05
 BYTE   W06
 BYTE   Bn0
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_017D4CBC
 BYTE   PATT
  POIN2 Label_6_017D4CBC
// 007   ----------------------------------------
 BYTE   N11  En1  v112
 BYTE   W12
 BYTE   N32
 BYTE   W36
 BYTE   N17
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W12
// 008   ----------------------------------------
Label_6_017D4CDE:
 BYTE   N05  Bn0  v060
 BYTE   N05  Fn1
 BYTE   W24
 BYTE   Bn0
 BYTE   N05  Fn1
 BYTE   W06
 BYTE   N05
 BYTE   W18
 BYTE   Bn0
 BYTE   N05  Fn1
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_017D4CDE
 BYTE   PATT
  POIN2 Label_6_017D4CDE
 BYTE   PATT
  POIN2 Label_6_017D4CDE
 BYTE   PATT
  POIN2 Label_6_017D4CDE
 BYTE   PATT
  POIN2 Label_6_017D4CDE
 BYTE   PATT
  POIN2 Label_6_017D4CDE
 BYTE   PATT
  POIN2 Label_6_017D4CDE
 BYTE   PATT
  POIN2 Label_6_017D4CDE
 BYTE   PATT
  POIN2 Label_6_017D4CDE
 BYTE   PATT
  POIN2 Label_6_017D4CDE
 BYTE   PATT
  POIN2 Label_6_017D4CDE
 BYTE   PATT
  POIN2 Label_6_017D4CDE
 BYTE   PATT
  POIN2 Label_6_017D4CDE
 BYTE   PATT
  POIN2 Label_6_017D4CDE
 BYTE   PATT
  POIN2 Label_6_017D4CDE
 BYTE   PATT
  POIN2 Label_6_017D4CDE
 BYTE   PATT
  POIN2 Label_6_017D4CDE
 BYTE   PATT
  POIN2 Label_6_017D4CDE
 BYTE   PATT
  POIN2 Label_6_017D4CDE
 BYTE   PATT
  POIN2 Label_6_017D4CDE
 BYTE   PATT
  POIN2 Label_6_017D4CDE
 BYTE   PATT
  POIN2 Label_6_017D4CDE
 BYTE   PATT
  POIN2 Label_6_017D4CDE
 BYTE   PATT
  POIN2 Label_6_017D4CDE
 BYTE   PATT
  POIN2 Label_6_017D4CDE
 BYTE   PATT
  POIN2 Label_6_017D4CDE
 BYTE   PATT
  POIN2 Label_6_017D4CDE
 BYTE   PATT
  POIN2 Label_6_017D4CDE
 BYTE   PATT
  POIN2 Label_6_017D4CDE
 BYTE   PATT
  POIN2 Label_6_017D4CDE
 BYTE   PATT
  POIN2 Label_6_017D4CDE
 BYTE   PATT
  POIN2 Label_6_017D4CDE
 BYTE   PATT
  POIN2 Label_6_017D4CDE
 BYTE   PATT
  POIN2 Label_6_017D4CDE
 BYTE   PATT
  POIN2 Label_6_017D4CDE
 BYTE   PATT
  POIN2 Label_6_017D4CDE
 BYTE   PATT
  POIN2 Label_6_017D4CDE
 BYTE   PATT
  POIN2 Label_6_017D4CDE
 BYTE   PATT
  POIN2 Label_6_017D4CDE
 BYTE   PATT
  POIN2 Label_6_017D4CDE
 BYTE   PATT
  POIN2 Label_6_017D4CDE
 BYTE   PATT
  POIN2 Label_6_017D4CDE
 BYTE   PATT
  POIN2 Label_6_017D4CDE
 BYTE   PATT
  POIN2 Label_6_017D4CDE
 BYTE   PATT
  POIN2 Label_6_017D4CDE
// 009   ----------------------------------------
 BYTE   N05  Bn0  v060
 BYTE   N05  Fn1
 BYTE   W24
 BYTE   Bn0
 BYTE   N05  Fn1
 BYTE   W06
 BYTE   N05
 BYTE   W18
 BYTE   Bn0
 BYTE   N05  Fn1
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W10
 BYTE   GoTo
  POIN2 Label_6_017D4C9A
// 010   ----------------------------------------
 BYTE   W01
 BYTE   FINE

//******************************************************//
	ALIGN 4

SuperMarioWorld2BigBossPandan:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	SuperMarioWorld2BigBossPandan_pri	// Priority
	BYTE	SuperMarioWorld2BigBossPandan_rev	// Reverb.
    
	POIN2	SuperMarioWorld2BigBossPandan_grp
    
	POIN2	SuperMarioWorld2BigBossPandan_001
	POIN2	SuperMarioWorld2BigBossPandan_002
	POIN2	SuperMarioWorld2BigBossPandan_003
	POIN2	SuperMarioWorld2BigBossPandan_004
	POIN2	SuperMarioWorld2BigBossPandan_005
	POIN2	SuperMarioWorld2BigBossPandan_006
	POIN2	SuperMarioWorld2BigBossPandan_007

	
