PUSH
ORG $171e8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMight
POP
PUSH
ORG $171fc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemHit
POP
PUSH
ORG $17210
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemWeight
POP
PUSH
ORG $17224
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemCrit
POP
PUSH
ORG $176e4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadStatsFromCharacter
POP
PUSH
ORG $17654
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitInitFromDefinition
POP
PUSH
ORG $253cc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitStatCaps
POP
PUSH
ORG $179ec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitCheckStatCaps
POP
PUSH
ORG $25104
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitLevelUp
POP
PUSH
ORG $17854
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitAutolevelCore
POP
PUSH
ORG $7000
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutNumberBonus
POP
PUSH
ORG $d6e4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_ItemGot
POP
PUSH
ORG $95e90
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartShopScreen
POP
PUSH
ORG $303f8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiGetChestUnlockItemSlot
POP
PUSH
ORG $181d4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitKeyItemSlotForTerrain
POP
PUSH
ORG $23728
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseLockpickItem
POP
PUSH
ORG $16bd8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsItemDisplayUsable
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;NextSeededRN:
ORG CURRENTOFFSET+$34;InitSeededRN:
ORG CURRENTOFFSET+$98;GetNthRN:
ORG CURRENTOFFSET+$cc;GetInitialSeed:
ORG CURRENTOFFSET+$6c;HashByte_Global:
ORG CURRENTOFFSET+$14;HashByte_Ch:
ORG CURRENTOFFSET+$3c;HashPercent:
ORG CURRENTOFFSET+$98;HashByPercent_Ch:
ORG CURRENTOFFSET+$7c;HashByPercent:
ORG CURRENTOFFSET+$60;HashMight:
ORG CURRENTOFFSET+$70;HashHit:
ORG CURRENTOFFSET+$84;HashCrit:
ORG CURRENTOFFSET+$70;HashWeight:
ORG CURRENTOFFSET+$70;GetItemMight:
ORG CURRENTOFFSET+$44;GetItemHit:
ORG CURRENTOFFSET+$54;GetItemCrit:
ORG CURRENTOFFSET+$3c;GetItemWeight:
ORG CURRENTOFFSET+$3c;BuildAvailableClassList:
ORG CURRENTOFFSET+$10c;RandClass:
ORG CURRENTOFFSET+$8c;GetValidWexpMask:
ORG CURRENTOFFSET+$24;GetUsedWexpMask:
ORG CURRENTOFFSET+$24;BuildAvailableWeaponList:
ORG CURRENTOFFSET+$14c;BuildSimilarPriceItemList:
ORG CURRENTOFFSET+$278;RandNewItem:
ORG CURRENTOFFSET+$84;RandNewWeapon:
ORG CURRENTOFFSET+$1c;NewPopup_ItemGot:
ORG CURRENTOFFSET+$88;NewPopup_ItemGot_NoRand:
ORG CURRENTOFFSET+$48;HashStat:
ORG CURRENTOFFSET+$80;RandStat:
ORG CURRENTOFFSET+$88;HashWexp:
ORG CURRENTOFFSET+$84;GetGrowthModifiers:
ORG CURRENTOFFSET+$c;GetClassHPGrowth:
ORG CURRENTOFFSET+$58;GetClassPowGrowth:
ORG CURRENTOFFSET+$58;GetClassSklGrowth:
ORG CURRENTOFFSET+$58;GetClassSpdGrowth:
ORG CURRENTOFFSET+$58;GetClassDefGrowth:
ORG CURRENTOFFSET+$58;GetClassResGrowth:
ORG CURRENTOFFSET+$58;GetClassLckGrowth:
ORG CURRENTOFFSET+$58;GetUnitHPGrowth:
ORG CURRENTOFFSET+$8c;GetUnitPowGrowth:
ORG CURRENTOFFSET+$8c;GetUnitSklGrowth:
ORG CURRENTOFFSET+$8c;GetUnitSpdGrowth:
ORG CURRENTOFFSET+$8c;GetUnitDefGrowth:
ORG CURRENTOFFSET+$8c;GetUnitResGrowth:
ORG CURRENTOFFSET+$8c;GetUnitLckGrowth:
ORG CURRENTOFFSET+$8c;CanBattleUnitGainLevels:
ORG CURRENTOFFSET+$18;UnitClearInventory:
ORG CURRENTOFFSET+$c;UnitLoadItemsFromDefinition:
ORG CURRENTOFFSET+$74;UnitLoadStatsFromCharacter:
ORG CURRENTOFFSET+$4;GetUnitMaxHP:
ORG CURRENTOFFSET+$4;GetUnitMaxPow:
ORG CURRENTOFFSET+$98;GetUnitMaxSkl:
ORG CURRENTOFFSET+$98;GetUnitMaxSpd:
ORG CURRENTOFFSET+$98;GetUnitMaxDef:
ORG CURRENTOFFSET+$98;GetUnitMaxRes:
ORG CURRENTOFFSET+$98;GetUnitMaxLck:
ORG CURRENTOFFSET+$90;NewGetStatIncrease:
ORG CURRENTOFFSET+$38;UnitLevelUp:
ORG CURRENTOFFSET+$9a0;UnitCheckStatCaps:
ORG CURRENTOFFSET+$c0;UnitAutolevelCore:
ORG CURRENTOFFSET+$a8;UnitInitFromDefinition:
ORG CURRENTOFFSET+$38c;CheckBattleUnitStatCaps:
ORG CURRENTOFFSET+$c8;CheckBattleUnitLevelUp:
ORG CURRENTOFFSET+$858;DrawConfigMenu:
ORG CURRENTOFFSET+$1c8;DisplayVertUiHand:
ORG CURRENTOFFSET+$84;DisplayHand:
ORG CURRENTOFFSET+$1c;ConfigMenuLoop:
ORG CURRENTOFFSET+$2b4;StartConfigMenu:
ORG CURRENTOFFSET+$2c0;PutNumberBonus:
ORG CURRENTOFFSET+$90;PrintDebugNumberToBG:
ORG CURRENTOFFSET+$6c;StatScreenSelectLoop:
ORG CURRENTOFFSET+$74;DrawGrowthWithDifference:
ORG CURRENTOFFSET+$38;DrawBarsOrGrowths:
ORG CURRENTOFFSET+$59c;StartShopScreen:
ORG CURRENTOFFSET+$140;StartBlockingPrepShop:
ORG CURRENTOFFSET+$14;GetUnitDefaultMovementCost:
ORG CURRENTOFFSET+$24;GetUnitMovementCost:
ORG CURRENTOFFSET+$e8;IsItemDanceRing:
ORG CURRENTOFFSET+$20;AiGetChestUnlockItemSlot:
ORG CURRENTOFFSET+$b4;GetUnitKeyItemSlotForTerrain:
ORG CURRENTOFFSET+$68;CanUnitUseLockpickItem:
ORG CURRENTOFFSET+$5c;IsItemDisplayUsable:
POP
WORD $B5300003 $88048841 $96202C8 $889A1880 $4520400 $C00040D $142D0C12 $3201D502 $C120412 $80994050 $8018805C $BC02BC30 $46C04708 $46CEB5F0 $B5804647 $466EB085 $46800032 $F4B1F $C213CB13 $6013681B $21074B1D $46994640 $FA90F004 $1A2307 $524002 $1C425B95 $401A3002 $524003 $5B94005B $21175B9E $803D4640 $80BE807C $FA82F004 $DC022800 $2CE015 $96A0015 $189B02E3 $472041B $C120C1B $D5020421 $4123201 $38010C12 $405A0026 $D1EC2800 $807D80BC $B005803A $46B9BCC0 $BCF046B0 $4700BC01
POIN CURRENTOFFSET+17728
WORD $809DCE5 $B082B570 $466A2300 $80930004 $46690008 $F7FF9300 $2C00FFA9 $466BDD1C $885A2100 $889E881D $2AE001 $9680005 $181B02D3 $476041B $C300C1B $D5020416 $4003001 $31010C00 $40580016 $D1EC428C $BC70B002 $4708BC02 $E7F92000 $DB5F8 $72180 $4E170014 $490018 $FA25F004 $4A164B15 $407A681B $18BF0157 $E12061A $319407A $41B0157 $E1B18BA $15A4053 $F0B18D2 $40537861 $2097822 $78A24311 $430A0412 $60978E1 $18594311 $F7FF3001 $29FFA9 $FA01F004 $C000400 $BC02BCF8 $46C04708 $809DCE5 $202AA8C $2B5A5 $681B4B13 $B570031B $2B000B18 $4B11D007 $DD014298 $40184B10 $BC02BC70 $4B0F4708 $4B0F781D $22D781B $431D041B $781B4B0D $4B0D431D $F9D6F004 $60029 $FF7AF7FF $40029 $F7FF0030 $124FF75 $E7DE4320 $202AA8C $F423F $EFFFF $202BC1A $202BC1B $202BC19 $8000EED $2900B510 $F7FFD004 $BC10FF8B $4708BC02 $E7FA2000 $2400B570 $2D005D15 $3401D012 $D1F92C09 $3402250A $78364E08 $25005556 $29005515 $F7FFD004 $BC70FF73 $4708BC02 $E7FA2000 $34021C65 $46C0E7EE $202AA56 $4B570 $E43C0 $17C04921 $88484004 $EC005C0 $182D0085 $2B000069 $2800D031 $13D004 $320020 $FF52F7FF $1B439A04 $2A013364 $2201D021 $DD1A2B96 $D0020612 $2A029A04 $22C8D01B $43580020 $42900192 $22C8DB03 $201AD3 $4B0E4358 $F0042164 $43C3F963 $401817DB $14000400 $BC02BC70 $22004708 $D1E30612 $2B7DE7E5 $105BDDE3 $13E7E1 $320020 $FF9CF7FF $46C0E7CE $202AA8C $809DCE1 $1DB5F8 $443C3 $17DB000F $4B19401C $5C08858 $860EC0 $131836 $3A0020 $F7FF0071 $1B82FF83 $2D013264 $2D02D01D $2301D105 $DC002A96 $61B2300 $23C8D117 $43600010 $4298019B $23C8DB03 $201A9B $4B094358 $F0042164 $43C3F91B $401817DB $14000400 $BC02BCF8 $2A7D4708 $1052DDE7 $46C0E7E5 $202AA8C $809DCE1 $4B570 $1343C0 $17C04A13 $88504004 $EC005C0 $182D0085 $D0052800 $A0068 $200001 $FECAF7FF $1B4322C8 $183364 $1924360 $DB034290 $1AD322C8 $43580020 $21644B06 $F8E6F004 $17DB43C3 $4004018 $BC701400 $4708BC02 $202AA8C $809DCE1 $781B4B18 $B570000A $D404065B $14000400 $BC02BC70 $43C44708 $17E44B13 $88584004 $EC005C0 $182D0085 $D0052800 $10068 $202300 $FE92F7FF $31B40 $336422C8 $43600018 $42900192 $22C8DB03 $201AD3 $4B064358 $F0042164 $43C3F8AD $401817DB $E7D33002 $202AA66 $202AA8C $809DCE1 $781B4B1D $DB570 $D404065B $14000400 $BC02BC70 $43C44708 $17E44B18 $88584004 $EC005C0 $18360086 $D0052800 $2A2300 $710020 $FE5AF7FF $31B80 $336422C8 $43600018 $42900192 $22C8DB03 $201AD3 $4B0B4358 $F0042164 $43C3F875 $401817DB $14000400 $DCD32831 $782A231F $181B4013 $18C0331E $46C0E7CA $202AA66 $202AA8C $809DCE1 $781B4B18 $B570000A $D404065B $14000400 $BC02BC70 $43C44708 $17E44B13 $88584004 $EC005C0 $182D0085 $D0052800 $10068 $202300 $FE18F7FF $31B40 $336422C8 $43600018 $42900192 $22C8DB03 $201AD3 $4B064358 $F0042164 $43C3F833 $401817DB $46C0E7D4 $202AA66 $202AA8C $809DCE1 $781B4B18 $B570000A $D404065B $14000400 $BC02BC70 $43C44708 $17E44B13 $88584004 $EC005C0 $182D0085 $D0052800 $10068 $202300 $FDE0F7FF $31B40 $336422C8 $43600018 $42900192 $22C8DB03 $201AD3 $4B064358 $F0032164 $43C3FFFB $401817DB $46C0E7D4 $202AA66 $202AA8C $809DCE1 $23FFB530 $B0852500 $9503AC03 $40187020 $F0034B0A $4B0AFFE5 $7D40781B $D508065B $22002301 $95000021 $FE46F7FF $4003002 $B0051400 $BC02BC30 $46C04708 $8017359 $202AA66 $B084B510 $2400466B $73189403 $401823FF $F0034B0E $4B0EFFC3 $7D80781B $D403065B $BC10B004 $4708BC02 $22002301 $A9039400 $FE20F7FF $DCF32831 $7B1A466B $4013231F $331E181B $40018C0 $E7E91400 $8017359 $202AA66 $23FFB530 $B0852500 $9503AC03 $40187020 $F0034B08 $4B08FF99 $7E00781B $D505065B $22002301 $95000021 $FDFAF7FF $BC30B005 $4708BC02 $8017359 $202AA66 $23FFB530 $B0852500 $9503AC03 $40187020 $F0034B08 $4B08FF7B $7DC0781B $D505065B $22002301 $95000021 $FDDCF7FF $BC30B005 $4708BC02 $8017359 $202AA66 $2300B5F0 $464F4646 $4D3B46D6 $7003B5C0 $6682B $46914688 $DD442B00 $24014B37 $469A2702 $429F1F23 $2C0BD239 $2C37D037 $2C18DC51 $3B0BDC3F $D8032B08 $40E34B30 $D42C07DB $F0030020 $4642FF4A $2A006A83 $5DAD13E $464AD423 $D1022A00 $421A3230 $232CD142 $5CC3222D $43135C82 $5C82222E $222F4313 $43135C82 $5C822230 $22314313 $43135C82 $5C822232 $22334313 $43135C82 $7833D005 $61B3301 $70330E1B $682B54F4 $42A33401 $30DABE $46BABCE0 $46A846B1 $BC02BCF0 $224708 $3A194B12 $7DB40D3 $20D4ED $FF0BF003 $6A834642 $D0C02A00 $D4C005DA $22E7E3 $2A193A3D $4B0AD8B2 $7DB40D3 $E7DAD5AE $33017833 $E1B061B $54F47033 $46C0E7B5
POIN MaxClasses
WORD $8018621 $A28000 $51451045 $2610001 $4647B5F8 $B58046CE $781B4B1D $D0004 $69BAF00 $46BDD407 $BCC00020 $46B046B9 $BC02BCF8 $46694708 $681B4B16 $8DB3307 $1ACB00DB $46E8469D $46412363 $5796260B $6813700B $46996A9B $F0034B0F $464BFEBB $43196A81 $11B62380 $4019005B $46680032 $FF48F7FF $78194643 $2300002A $31010020 $FCF6F7FF $D1002800 $46433001 $E7CA5C1C $202AA66
POIN MaxClasses
WORD $8018621 $B5106841 $20002300 $312C2401 $2A005CCA $22D002 $4310409A $2B083301 $BC10D1F6 $4708BC02 $B5100001 $20002300 $31282401 $2A005CCA $22D002 $4310409A $2B083301 $BC10D1F6 $4708BC02 $4657B5F0 $46DE464E $B5E04645 $80006 $23002700 $B0832401 $5CC23028 $D0022A00 $409A0022 $33014317 $D1F62B08 $684A680B $6A926A9B $220B4313 $568A20C0 $D0014210 $D56A041A $26D2580 $426A401D $4A344155 $2ED4694 $39A4465 $4A32D501 $35A4015 $4A31D501 $DA4015 $4A30D501 $9A4015 $4A2FD501 $5A4015 $4A2ED501 $2B004015 $6A8BDB48 $6ACB9300 $23009301 $4B2A7033 $681B4698 $DD332B00 $46994B28 $469A2305 $24013B04 $E015469B $42134A25 $466BD107 $2BFA5C5B $465BD909 $423B408B $7833D005 $61B3301 $70330E1B $464354F4 $3401681B $DB1542A3 $F0030020 $6883FE11 $D1F4422B $421A4652 $7F02D0F1 $2A0079C1 $466BD0DC $42935C5B $4643D2DF $3401681B $DAE942A3 $B0030030 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $401D4B0B $4D0BE7B3 $46C0E7B1 $3C1480 $FFFFEFFF $FFFFFBFF $FFFBFFFF $FFF7FFFF $FFEFFFFF
POIN MaxItems
WORD $8017359 $3C1C00 $FFDFFFFF $3C1C80 $46D6B5F0 $4253469A $2304415A $439D4255 $464F4B30 $469C4646 $4681B5C0 $84E2E $4465000C $FDC1F003 $8B474B2C $5C08858 $4B2B0EC0 $43782164 $FDB4F003 $181B0083 $2033C8 $F0034698 $7D03FDB0 $2B0044B8 $4642D002 $4690435A $464A2300 $70134F21 $2401683B $DD2C2B00 $1E534652 $4692419A $F0030020 $6883FD9A $D11E422B $3B337F83 $D91A2B02 $2B0C79C3 $4B17D017 $429A8842 $4652D013 $2A008B43 $2B00D001 $7D02D00D $D0002A00 $45984353 $464BDB07 $781B464A $61B3301 $70130E1B $683B54D4 $42A33401 $4648DAD6 $46BABCE0 $46A846B1 $BC02BCF0 $46C04708 $405 $8017359 $202AA8C $809DCE1
POIN MaxItems
WORD $2FF $4647B5F8 $24FF46CE $4699B580 $781B4B5A $5400C $204690 $69BAF00 $4B57D543 $FD4AF003 $68822305 $D12F421A $791B686B $2B3C466E $E072D100 $D1002C68 $2C69E080 $E083D100 $D1002C78 $230BE086 $56EB22C0 $D032421A $D0622C6A $4B49466A $3307681B $DB08DB $469D1AD3 $466D2363 $702B0021 $23002201 $F7FF4668 $7829FF4D $D1542900 $4B400020 $FD18F003 $E00F46B5 $686A682B $6A926A9B $22304313 $D125421A $78196A3B $D1142900 $4B370020 $FD06F003 $BCC046BD $46B046B9 $BC02BCF8 $2C6B4708 $2C6CD055 $206CD1CA $F0034B2F $46B5FCF7 $464BE7EE $204642 $F7FF3101 $2800FB3D $3001D100 $5C1C6A3B $E7DE0020 $46422300 $2A005CD2 $3301D038 $D1F82B09 $3302220A $49224640 $54817809 $21042200 $464B54C2 $204642 $FAA6F7FF $307C4B1B $FCCEF003 $206AE7C6 $F0034B18 $46B5FCC9 $464BE7C0 $204642 $F7FF3101 $2800FB0F $3001D100 $E79F5C2C $4B102068 $FCB8F003 $E7AF46B5 $4B0D2069 $FCB2F003 $E7A946B5 $4B0A2078 $FCACF003 $E7A346B5 $33021C5A $206BE7C8 $F0034B05 $46B5FCA3 $46C0E79A $202AA66 $8017359
POIN MaxItems
WORD $801650D $202AA56 $46C6B5F0 $DB500 $AF000016 $D1052800 $BC8046BD $BCF046B8 $4708BC02 $4A1724FF $68104004 $3007466A $C008C0 $46951A12 $226346E8 $46684641 $21700A $F7FF2200 $4643FEA3 $29007819 $69BBD00D $2B003101 $33D10E $20002A $FA3CF7FF $D1002800 $46433001 $205C1C $F0034B05 $E7CFFC5F $2A0033 $F7FF0020 $E7EFFAA7
POIN MaxItems
WORD $801650D $B082B510 $D0072900 $94009C04 $FEF0F7FF $BC10B002 $4708BC02 $E7F92000 $4B570 $481B000D $B0840011 $D8202A07 $F0034B19 $6FC3B $691A4B18 $466A9202 $73137D1B $81138A23 $781B4B15 $D8152B7F $23C0220B $657465B5 $401356A2 $D1042B80 $68E22380 $4313015B $B00460E3 $BC01BC70 $4B0C4700 $FC1AF003 $E7DD0006 $282301 $22009300 $A9022300 $FF7AF7FF $C2D0405 $46C0E7DE $85C4934 $8003CA9
POIN CURRENTOFFSET+14488
WORD $202AA66 $8003CF5 $4B570 $480D000D $2A070011 $4B0CD812 $FBF8F003 $23C0220B $65446585 $401356A2 $D1042B80 $68E22380 $4313015B $BC7060E3 $4700BC01 $F0034B03 $E7EBFBE5 $85C4934 $8003CA9 $8003CF5 $1DB5F8 $443C3 $17DB000F $4B1A401C $5C08858 $860EC0 $131836 $3A0020 $F7FF0071 $1B82FA19 $2D013264 $2301D020 $DD192A96 $D001061B $D01B2D02 $1023C8 $19B4360 $DB034298 $1A9B23C8 $43580020 $21644B0A $FBB2F003 $17DB43C3 $4004018 $BCF81400 $4708BC02 $61B2300 $E7E5D1E4 $DDE32A7D $E7E11052 $202AA8C $809DCE1 $491E0008 $B5707809 $D40207C9 $BC02BC70 $43C44708 $8849491A $EC905C9 $17E4008D $4004186D $690020 $F9D6F7FF $1B439A04 $2A013364 $2201D01D $DD182B96 $D0020612 $2A029A04 $22C8D017 $43600018 $42900192 $22C8DB03 $201AD3 $4B0A4358 $F0032164 $43C3FB6D $401817DB $14000400 $2200E7CE $2B7DE7E4 $105BDDE7 $46C0E7E5 $202AA66 $202AA8C $809DCE1 $2800B570 $4B1CD035 $69B781B $400D404 $BC701400 $4708BC02 $4B1843C4 $400417E4 $5C08858 $850EC0 $2800182D $68D006 $A0013 $200001 $F910F7FF $31B40 $336422C8 $43600018 $42900192 $22C8DB03 $201AD3 $4B0A4358 $F0032164 $43C3FB2B $401817DB $14000400 $28FF3001 $20FFDDCF $2000E7CD $46C0E7CD $202AA66 $202AA8C $809DCE1 $200568C3 $17DB049B $47704018 $6842B510 $2006241B $781B4B12 $B0845714 $D0034218 $414B424B $D0042B00 $B0040020 $BC02BC10 $93034708 $A9037912 $20700A $220B9300 $F7FF3301 $1B03F961 $DC042B63 $2B631A23 $3C63DD03 $3463E7E8 $4E7E6 $46C0E7E4 $202AA66 $6842B510 $2006241C $781B4B12 $B0845714 $D0034218 $414B424B $D0042B00 $B0040020 $BC02BC10 $93034708 $A9037912 $20700A $22159300 $F7FF3301 $1B03F935 $DC042B63 $2B631A23 $3C63DD03 $3463E7E8 $4E7E6 $46C0E7E4 $202AA66 $6842B510 $2006241D $781B4B12 $B0845714 $D0034218 $414B424B $D0042B00 $B0040020 $BC02BC10 $93034708 $A9037912 $20700A $221F9300 $F7FF3301 $1B03F909 $DC042B63 $2B631A23 $3C63DD03 $3463E7E8 $4E7E6 $46C0E7E4 $202AA66 $6842B510 $2006241E $781B4B12 $B0845714 $D0034218 $414B424B $D0042B00 $B0040020 $BC02BC10 $93034708 $A9037912 $20700A $22299300 $F7FF3301 $1B03F8DD $DC042B63 $2B631A23 $3C63DD03 $3463E7E8 $4E7E6 $46C0E7E4 $202AA66 $6842B510 $2006241F $781B4B12 $B0845714 $D0034218 $414B424B $D0042B00 $B0040020 $BC02BC10 $93034708 $A9037912 $20700A $22339300 $F7FF3301 $1B03F8B1 $DC042B63 $2B631A23 $3C63DD03 $3463E7E8 $4E7E6 $46C0E7E4 $202AA66 $68422320 $B5102006 $4B1256D4 $B084781B $D0034218 $414B424B $D0042B00 $B0040020 $BC02BC10 $93034708 $A9037912 $20700A $223D9300 $F7FF3301 $1B03F885 $DC042B63 $2B631A23 $3C63DD03 $3463E7E8 $4E7E6 $46C0E7E4 $202AA66 $68422321 $B5102006 $4B1256D4 $B084781B $D0034218 $414B424B $D0042B00 $B0040020 $BC02BC10 $93034708 $A9037912 $20700A $22479300 $F7FF3301 $1B03F859 $DC042B63 $2B631A23 $3C63DD03 $3463E7E8 $4E7E6 $46C0E7E4 $202AA66 $6805B570 $B0840002 $29007F28 $2106D02D $C2605 $49B68D3 $401E17DB $781B4B1A $4219401C $230BD020 $56D321C0 $D1034219 $D0242C04 $D0242C06 $6853241B $4284571C $2300DB1B $792A9303 $700AA903 $93000020 $3301220B $F81EF7FF $2B631B03 $1A23DC09 $DD012B63 $38630020 $B0041980 $BC02BC70 $204708 $19803063 $4E7F7 $2000E7E1 $2064E7F3 $46C0E7F1 $202AA66 $6805B570 $B0840002 $29007F68 $2106D02D $C2605 $49B68D3 $401E17DB $781B4B1A $4219401C $230BD020 $56D321C0 $D1034219 $D0242C04 $D0242C06 $6853241C $4284571C $2300DB1B $792A9303 $700AA903 $93000020 $33012215 $FFD8F7FE $2B631B03 $1A23DC09 $DD012B63 $38630020 $B0041980 $BC02BC70 $204708 $19803063 $4E7F7 $2000E7E1 $2064E7F3 $46C0E7F1 $202AA66 $6805B570 $B0840002 $29007FA8 $2106D02D $C2605 $49B68D3 $401E17DB $781B4B1A $4219401C $230BD020 $56D321C0 $D1034219 $D0242C04 $D0242C06 $6853241D $4284571C $2300DB1B $792A9303 $700AA903 $93000020 $3301221F $FF92F7FE $2B631B03 $1A23DC09 $DD012B63 $38630020 $B0041980 $BC02BC70 $204708 $19803063 $4E7F7 $2000E7E1 $2064E7F3 $46C0E7F1 $202AA66 $6805B570 $B0840002 $29007FE8 $2106D02D $C2605 $49B68D3 $401E17DB $781B4B1A $4219401C $230BD020 $56D321C0 $D1034219 $D0242C04 $D0242C06 $6853241E $4284571C $2300DB1B $792A9303 $700AA903 $93000020 $33012229 $FF4CF7FE $2B631B03 $1A23DC09 $DD012B63 $38630020 $B0041980 $BC02BC70 $204708 $19803063 $4E7F7 $2000E7E1 $2064E7F3 $46C0E7F1 $202AA66 $B5702320 $26805 $5CE8B084 $D02D2900 $26052106 $68D3000C $17DB049B $4B1A401E $401C781B $D0204219 $21C0230B $421956D3 $2C04D103 $2C06D024 $241FD024 $571C6853 $DB1B4284 $93032300 $A903792A $20700A $22339300 $F7FE3301 $1B03FF05 $DC092B63 $2B631A23 $20DD01 $19803863 $BC70B004 $4708BC02 $30630020 $E7F71980 $E7E10004 $E7F32000 $E7F12064 $202AA66 $B5702321 $26805 $5CE8B084 $D02D2900 $26052106 $68D3000C $17DB049B $4B1A401E $401C781B $D0204219 $21C0230B $421956D3 $2C04D103 $2C06D024 $2320D024 $56D46852 $DB1B4284 $93032300 $A903792A $20700A $223D9300 $F7FE3301 $1B03FEBF $DC092B63 $2B631A23 $20DD01 $19803863 $BC70B004 $4708BC02 $30630020 $E7F71980 $E7E10004 $E7F32000 $E7F12064 $202AA66 $B5702322 $26805 $5CE8B084 $D02D2900 $26052106 $68D3000C $17DB049B $4B1A401E $401C781B $D0204219 $21C0230B $421956D3 $2C04D103 $2C06D024 $2321D024 $56D46852 $DB1B4284 $93032300 $A903792A $20700A $22479300 $F7FE3301 $1B03FE79 $DC092B63 $2B631A23 $20DD01 $19803863 $BC70B004 $4708BC02 $30630020 $E7F71980 $E7E10004 $E7F32000 $E7F12064 $202AA66 $2BFF7A43 $230BD006 $20C056C3 $42434018 $47704158 $E7FC2000 $83C32300 $62436203 $46C04770 $46C6B5F0 $B5002300 $620383C3 $4B176243 $B08E691A $466A9202 $73137D1B $7213798B $725379CB $AE042363 $5000F $300001 $F7FF7033 $4B0EF94F $46982400 $5D393708 $D00C2900 $AA020023 $96000028 $FA5EF7FF $13401 $F0020028 $2C04FFBA $B00ED1EF $46B8BC80 $BC01BCF0 $46C04700
POIN CURRENTOFFSET+12256
WORD $80174AD $46C04770 $4770203C $B5302218 $146841 $4B202014 $5608781B $401CB083 $D02A421A $D02C2C10 $43C42300 $93012564 $AA01790B $4B197013 $5DB885B $990EDB $18C917E4 $1A6D4004 $D01E2B00 $202311 $F7FE0049 $23C8FD53 $28182D $19B4360 $DB024298 $1B4020C8 $21644360 $F0024B0C $2800FF71 $281EDB07 $B003DC03 $BC02BC30 $201E4708 $2000E7F9 $2164E7F7 $43680020 $F0024B03 $E7ECFF5F $202AA66 $202AA8C $809DCE1 $B5302218 $146841 $4B202015 $5608781B $401CB083 $D02A421A $D02C2C10 $43C42300 $93012564 $AA01790B $4B197013 $5DB885B $990EDB $18C917E4 $1A6D4004 $D01E2B00 $20231B $F7FE0049 $23C8FD07 $28182D $19B4360 $DB024298 $1B4020C8 $21644360 $F0024B0C $2800FF25 $281EDB07 $B003DC03 $BC02BC30 $201E4708 $2000E7F9 $2164E7F7 $43680020 $F0024B03 $E7ECFF13 $202AA66 $202AA8C $809DCE1 $B5302218 $146841 $4B202016 $5608781B $401CB083 $D02A421A $D02C2C10 $43C42300 $93012564 $AA01790B $4B197013 $5DB885B $990EDB $18C917E4 $1A6D4004 $D01E2B00 $202325 $F7FE0049 $23C8FCBB $28182D $19B4360 $DB024298 $1B4020C8 $21644360 $F0024B0C $2800FED9 $281EDB07 $B003DC03 $BC02BC30 $201E4708 $2000E7F9 $2164E7F7 $43680020 $F0024B03 $E7ECFEC7 $202AA66 $202AA8C $809DCE1 $B5302218 $146841 $4B202017 $5608781B $401CB083 $D02A421A $D02C2C10 $43C42300 $93012564 $AA01790B $4B197013 $5DB885B $990EDB $18C917E4 $1A6D4004 $D01E2B00 $20232F $F7FE0049 $23C8FC6F $28182D $19B4360 $DB024298 $1B4020C8 $21644360 $F0024B0C $2800FE8D $281EDB07 $B003DC03 $BC02BC30 $201E4708 $2000E7F9 $2164E7F7 $43680020 $F0024B03 $E7ECFE7B $202AA66 $202AA8C $809DCE1 $B5302218 $146841 $4B202018 $5608781B $401CB083 $D02A421A $D02C2C10 $43C42300 $93012564 $AA01790B $4B197013 $5DB885B $990EDB $18C917E4 $1A6D4004 $D01E2B00 $202339 $F7FE0049 $23C8FC23 $28182D $19B4360 $DB024298 $1B4020C8 $21644360 $F0024B0C $2800FE41 $281EDB07 $B003DC03 $BC02BC30 $201E4708 $2000E7F9 $2164E7F7 $43680020 $F0024B03 $E7ECFE2F $202AA66 $202AA8C $809DCE1 $4A20B510 $37812 $201EB082 $D5290712 $24642100 $685B9101 $AA01791B $4B1A7013 $5DB885B $990EDB $1A6418C9 $D01D2B00 $492343 $FBE0F7FE $182422C8 $1B000120 $1920040 $DB044290 $1B1B23C8 $1AC00118 $21640040 $F0024B0D $2800FDFB $281EDB0F $201EDD00 $BC10B002 $4708BC02 $1B000120 $4B062164 $F0020040 $2800FDEB $2000DAEF $46C0E7F0 $202AA66 $202AA8C $809DCE1 $4B570 $182500 $DD032C64 $35013C64 $DCFB2C64 $181B0113 $20000A $F7FE2164 $2364FBA3 $17C21B1B $42980FD9 $18AD414A $BC700028 $4708BC02 $464EB5F0 $465746DE $B5E04645 $61B7A03 $B0954681 $2B14161B $E1B7D100 $61B3301 $7203161B $69114ABD $7D129112 $710AA912 $79126802 $6842700A $1C6A92 $D50005D2 $3B14E1AD $4153425A $425B464A $21017253 $F7FF4648 $2101FBBB $5900F $F7FF4648 $2101FBFB $46489003 $FC3CF7FF $90042101 $F7FF4648 $2101FC7D $46489005 $FCBEF7FF $90062101 $F7FF4648 $2101FCFF $46489007 $FD40F7FF $46489008 $FDD2F7FF $46489009 $FE1AF7FF $4648900A $FE62F7FF $4648900B $FEAAF7FF $4648900C $FEF2F7FF $4648900D $FF3AF7FF $93000123 $3301900E $DC002D64 $2CE167 $3C642200 $2C643201 $4693DCFB $202164 $F7FEAA12 $2364FB23 $42981B1B $2301DB02 $44E3469C $7C9B464B $161B061B $2B3C445B $E157DD00 $9A039B00 $2A643302 $E34CDC00 $22000014 $32013C64 $DCFB2C64 $21649202 $AA120020 $FB02F7FE $1B1B2364 $DB024298 $33019B02 $464B9302 $46949A02 $61B7D1B $9909161B $428B4463 $E283DC00 $9301465B $93022300 $9A049B00 $2A643303 $E317DC00 $24000015 $34013D64 $DCFB2D64 $282164 $F7FEAA12 $2364FADB $42981B5B $3401DB00 $7D5B464B $161B061B $191B9A0A $DC004293 $2400E25A $9A059B00 $2A643304 $E2EADC00 $25000016 $35013E64 $DCFB2E64 $302164 $F7FEAA12 $2364FABB $42981B9B $3501DB00 $7D9B464B $161B061B $195B9A0B $DC004293 $2500E234 $9A069B00 $2A643305 $E2BDDC00 $26000017 $36013F64 $DCFB2F64 $382164 $F7FEAA12 $2364FA9B $42981BDB $3601DB00 $7DDB464B $161B061B $199B9A0C $DC004293 $2600E20E $9A079B00 $2A643306 $E290DC00 $3A642700 $2A643701 $4690DCFB $AA122164 $F7FE4640 $2364FA7B $1A9B4642 $DB004298 $464B3701 $61B7E1B $9A0D161B $429319DB $E1E7DC00 $9B002700 $33079A08 $DC002A64 $4692E260 $46902200 $46414652 $31013A64 $DCFB2A64 $46884692 $2164AA12 $F7FE4650 $2364FA55 $1A9B4652 $DB024298 $469C2301 $464B44E0 $61B7E5B $9A0E161B $42934443 $E1BBDC00 $46982300 $2B019B01 $E084DC00 $7D5B464B $161B061B $23469A $93054453 $464B2016 $182B5618 $464B9306 $61B7DDB $9303161B $930718F3 $464B2118 $187B5659 $464B9308 $61B7E5B $9304161B $930F4443 $7C9B464B $161B061B $464B9301 $9A027D1B $161B061B $1A4694 $44629B01 $469C445B $2B3C9200 $E001DD04
POIN CURRENTOFFSET+10484
WORD $469C233C $9B009A09 $DA00429A $9A0A9200 $429A9B05 $4653DA01 $9A0B1AD4 $429A9B06 $1A15DA00 $9B079A0C $DA01429A $1AD69B03 $9B089A0D $DA00429A $9A0E1A57 $429A9B0F $9B04DA02 $46981AD3 $4662464B $9A00749A $44541945 $755C751A $9B03759D $464B199A $19C99804 $75DA4440 $76587619 $BCF0B015 $46B246BB $46A046A9 $BC01BCF0 $34144700 $9C0FE64F $202164 $F7FEAA12 $2364F9C1 $42981B1B $E2E3DB00 $469B2300 $9B00E6A4 $3342001A $23649310 $9200320E $1A9B9A0F $464B9311 $9B009301 $3B069A0F $DC002A64 $14E195 $3C642600 $2C643601 $20DCFB $AA122164 $F99CF7FE $1B1C2364 $DB0042A0 $223C3601 $9B012000 $61B7C9B $199B161B $429A0FD9 $90024148 $9A039B00 $2A643B05 $E11CDC00 $25000014 $35013C64 $DCFB2C64 $21640020 $F7FEAA12 $2364F97B $42A01B1C $3501DB00 $7D1B9B01 $161B061B $195B9A09 $DC054293 $2A019A02 $E1DAD100 $93022301 $9A049B00 $2A643B04 $E10ADC00 $24000017 $34013F64 $DCFB2F64 $21640038 $F7FEAA12 $2364F957 $42B81BDF $3401DB00 $7D5B9B01 $161B061B $191A990A $DC05428A $29019902 $E221D100 $93022301 $9A059B00 $2A643B03 $E0F8DC00 $22000017 $32013F64 $DCFB2F64 $46910038 $AA122164 $F932F7FE $1BDF2364 $DC024287 $469C2301 $201644E1 $56189B01 $9A0B464B $429318C3 $9A02DC05 $D1002A01 $2301E1DB $9B009302 $3B029A06 $DC002A64 $17E0E4 $3F642200 $2F643201 $38DCFB $21644692 $F7FEAA12 $2364F90B $42871BDF $2301DC02 $44E2469C $9B012217 $4653569A $18D3990C $DC05428B $29019902 $E193D100 $93022301 $9A079B00 $2A643B01 $E0D0DC00 $22000017 $32013F64 $DCFB2F64 $46930038 $AA122164 $F8E4F7FE $1BDF2364 $DB0242B8 $469C2301 $211844E3 $56599B01 $9A0D465B $429318CB $9F08DD34 $DD3A2F64 $3F642300 $2F643301 $38DCFB $21644698 $AA129B00 $F8C6F7FE $1BDF2364 $DB0242B8 $469C2301 $211944E0 $56599B01 $9F0E4643 $FD318CA $429717F8 $61B4143 $9B02D003 $D50007DB $9B00E1A5 $330D9A10 $429A9300 $E6FAD000 $465F9B01 $46B39502 $4656464D $E6624699 $2A019A02 $E0E8D100 $9F082301 $2F649302 $9F08DCC4 $21649B00 $AA120038 $F890F7FE $1BDB2364 $DB004298 $2300E1B6 $E7D84698 $44439B01 $E6419301 $469C9B01 $466344BC $E6129301 $469C9B01 $466344B4 $E5EB9301 $469C9B01 $466344AC $E5C59301 $469C9B01 $466344A4 $E59F9301 $9201445A $9C03E57C $202164 $F7FEAA12 $2364F863 $1B1B2500 $DC004283 $9B00E6E5 $3B049A04 $DD002A64 $9C04E6F4 $202164 $F7FEAA12 $2364F851 $24001B1B $DB004298 $9B00E6F7 $3B039A05 $DD002A64 $9F05E706 $382164 $F7FEAA12 $2364F83F $42831BDB $E16EDC00 $9A062300 $9B004699 $2A643B02 $E71ADD00 $21649F06 $AA120038 $F82CF7FE $1BDB2364 $DC004283 $2300E158 $469A9A07 $3B019B00 $DD002A64 $9F07E72E $382164 $F7FEAA12 $2364F819 $42981BDB $E142DB00 $469B2300 $2164E73B $AA12980F $F80CF7FE $26009B11 $DB004298 $2300E66E $E6779302 $46809808 $2164AA12 $FFFEF7FD $46422364 $42981A9B $E5B3DA00 $46982300 $9F07E5A4 $382164 $F7FDAA12 $2364FFEF $42981BDB $E57DDA00 $E5712700 $21649E06 $AA120030 $FFE2F7FD $1B9B2364 $DA004298 $2600E54F $9D05E543 $282164 $F7FDAA12 $2364FFD5 $42981B5B $E522DA00 $E5162500 $21649C04 $AA120020 $FFC8F7FD $1B1B2364 $DA004298 $2400E4F5 $9C03E4E9 $202164 $F7FDAA12 $2364FFBB $42981B1B $E4C5DA00 $93022300 $9502E4B4 $9B019308 $4699464D $61B7D5B $465F161B $465646B3 $23469A $93054453 $464B2016 $182B5618 $464B9306 $61B7DDB $9303161B $930718F3 $7E5B464B $161B061B $930F9304 $46982300 $9A01E570 $93004691 $61B7C93 $1A161B $7D5B464B $161B061B $2417469A $2016464B $46B32118 $5618571C $56599403 $61B7E5B $445A161B $93044694 $DD002A3C $930FE089 $93054653 $94072300 $27004698 $25002600 $91082400 $E5629006 $93079502 $9B019203 $4699464D $61B7D5B $46B3161B $469A4656 $44530023 $20169305 $5618464B $9306182B $464B2118 $7E5B5659 $161B061B $930F9304 $27002300 $91084698 $9502E524 $9B019306 $4699464D $61B7D5B $469A161B $44530023 $22179305 $2118464B $9203569A $7E5B5659 $161B061B $930F9304 $46B32300 $27004698 $91082600 $E5059207 $22179205 $21182016 $469A9502 $569A9B01 $92035618 $56594699 $61B7E5B $9304161B $2300930F $469846B3 $26002700 $91082500 $90069207 $9502E4EA $920F9104 $464D9B01 $7D5B4699 $161B061B $46B3465F $469A4656 $44530023 $20169305 $5618464B $9306182B $7DDB464B $161B061B $18F39303 $21189307 $5659464B $9308187B $9B04E4C8 $9B03930F $46539307 $23009305 $46982700 $25002600 $91082400 $E4CF9006 $469B2300 $FBB5F7FF $46982300 $2300E60E $E5ED469B $469A2300 $2300E5C3 $E5994699 $2212210B $B57023C0 $45641 $400B5682 $D04F2B80 $DC4A2A3C $F7FF0020 $2314F941 $428356E3 $7520DD00 $F7FF0020 $2315F985 $428356E3 $7560DD00 $F7FF0020 $2316F9C9 $428356E3 $75A0DD00 $F7FF0020 $2317FA0D $428356E3 $75E0DD00 $F7FF0020 $2318FA51 $428356E3 $7620DD00 $F7FF0020 $2319FA95 $428356E3 $7660DD00 $68202513 $57452111 $201A2319 $56516862 $562056D3 $1A5B1949 $DD004298 $211276A3 $221D5651 $56A2230F $429A1A5B $7763DD00 $BC01BC70 $233C4700 $E7B174A3 $DDAF2A78 $74A32378 $46C0E7AC $4B570 $D1051E15 $F7FF0020 $BC70FF99 $4700BC01 $F7FE2101 $4E22FD75 $F0020029 $7CA3F886 $74A3181B $202101 $FD96F7FE $F0020029 $7D23F87C $7523181B $202101 $FDB8F7FE $F0020029 $7D63F872 $7563181B $202101 $FDDAF7FE $F0020029 $7DA3F868 $75A3181B $202101 $FDFCF7FE $F0020029 $7DE3F85E $75E3181B $202101 $FE1EF7FE $F0020029 $7E23F854 $7623181B $202101 $FE40F7FE $F0020029 $7E63F84A $7663181B $46C0E7B2 $80250D5 $46DEB5F0 $464E4657 $46894645 $B085B5E0 $4AF02 $78084BA1 $F832F002 $78D2464A $722208D2 $6020464A $74227912 $7952464A $4A9B7462 $60396991 $80BA8B92 $703A7902 $7992464A $464A707A $70BA79D2 $3464A $28007850 $7958D100 $390022 $F92EF7FE $F0024B90 $6060F80D $703B7903 $46984B8E $262320 $330F469A $469B2500 $E01D3628 $D02E2B00 $2A2300 $399300 $F7FD3301 $3001FE63 $DD0028FF $464320FF $781B4652 $E000600 $40137030 $D1002D07 $2B00E0DD $3501D010 $2D083601 $6860D020 $46524643 $302C1940 $7800781B $28004013 $7030D1D8 $D1EE2B00 $195B6823 $2B007D1B $7033D0E9 $7030E7E7 $D1F52D07 $6003801 $281D0E00 $465AD8F0 $54A1211F $D0EB2B00 $4B6B466A $3307681B $DB08DB $469D1AD3 $AE022363 $217033 $F7FE0030 $2308F93B $469A444B $25004B63 $4653469B $29005D59 $2BD00C $20003A $F7FE9600 $3501FA47 $200001 $FFA6F001 $D1EE2D04 $7B1A464B $54E22342 $7B5A464B $21402344 $5A6254E2 $439A3B3D $7B9B464B $464A4313 $2127BD2 $52634313 $56E3230B $469C4A4F $68636826 $6A987811 $43026AB2 $D40005D2 $2500E079 $428A220E $200C416D $2101220B $5630569A $46421880 $78124689 $468C4011 $42114649 $2300D00B $39220F $F7FD9500 $4642FDCF $464A7811 $4694400A $6026863 $2A091612 $74A2DD54 $220C200D $569A5630 $46621880 $D0002A00 $7520E06C $200D220E $561856B2 $75601880 $200E220F $561856B2 $75A01880 $200F2210 $561856B2 $75E01880 $56182010 $56F32311 $762018C0 $56302012 $22C02300 $230B76A3 $76600011 $401956E3 $D111421A $56E32308 $D00D2B14 $207261 $FE2EF7FF $B00346BD $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $726323FF $78DA4B18 $ED20692 $6863D0EB $79190020 $FE78F7FF $3801E7E5 $E000600 $D800281D $E73FE73D $74A0300A $4662E7A8 $401525C0 $41951E6A $290D006D $E780D800 $416A426A $40154252 $46C0E77B $801863D
POIN CURRENTOFFSET+7784
WORD $8018621 $202AA66
POIN MaxItems
WORD $80174AD $202AA56 $202AA8C $22192300 $95000039 $FD48F7FD $75202101 $200E4689 $6863210D $56594642 $18405630 $78124649 $D1004211 $2300E783 $392223 $F7FD9500 $210EFD33 $200F7560 $46426863 $56305659 $46491840 $42117812 $E776D100 $222D2300 $95000039 $FD20F7FD $75A0210F $68632010 $56594642 $18405630 $78124649 $D1004211 $2300E769 $392237 $F7FD9500 $75E0FD0D $68622011 $46437C12 $6125630 $18801612 $781B464A $D100421A $2300E75B $393240 $F7FD9500 $4643FCF9 $464A7620 $781B2012 $421A5630 $E74FD100 $392300 $324A9500 $FCEAF7FD $16000600 $46C0E746 $DB570 $42112 $23735641 $22C0200B $562056EB $4002185B $D0512A80 $DC4A2B3C $F7FE0020 $2114FEC3 $56612274 $185B56AB $DD014283 $54A81A40 $F7FE0020 $2115FF03 $56612275 $185B56AB $DD014283 $54A81A40 $F7FE0020 $2116FF43 $56612276 $185B56AB $DD014283 $54A81A40 $F7FE0020 $2117FF83 $56612277 $185B56AB $DD014283 $54A81A40 $F7FE0020 $2118FFC3 $56612278 $185B56AB $DD014283 $54A81A40 $F7FF0020 $2119F803 $56612279 $185B56AB $DD014283 $54A81A40 $BC01BC70 $233C4700 $1A5B2273 $E7AF54AB $DDAD2B78 $E7F72378 $46DEB5F0 $464E4657 $B5E04645 $47A43 $2BFFB093 $200BD006 $562022C0 $D1014202 $D8082B63 $BCF0B013 $46B246BB $46A046A9 $BC01BCF0 $4ACD4700 $91106911 $A9107D12 $6822710A $700A7912 $68612208 $6A8956A2 $5C90015 $3514D500 $32013B64 $612061B $16120E1B $72227263 $D1002A14 $4BC0E176 $F001930E $2101FDDB $F7FE0006 $2101FBF9 $79007 $F7FE0030 $2101FC39 $309001 $FC7AF7FE $90022101 $F7FE0030 $2101FCBB $309003 $FCFCF7FE $90042101 $F7FE0030 $2101FD3D $309005 $FD7EF7FE $309006 $FE10F7FE $309008 $FE58F7FE $309009 $FEA0F7FE $30900A $FEE8F7FE $30900B $FF30F7FE $30900C $FF78F7FE $4698012B $3301900D $DC002F64 $3DE119 $3D642700 $3701003A $DCFA2D64 $21644691 $AA100028 $FB60F7FD $1B5B2364 $DB004298 $2373E0FE $163F063F $D00054E7 $2373E110 $54E22200 $46992300 $9A014643 $2A643302 $E33BDC00 $27000015 $3A3D64 $2D643701 $4692DCFA $282164 $F7FDAA10 $2364FB3D $42981B5B $E26ADB00 $161B063B $54A32274 $D1002B00 $2214E23F $990856B2 $428A18D2 $E238DD00 $46434499 $33039A02 $DC002A64 $15E354 $3D642700 $3701003A $DCFA2D64 $21644692 $AA100028 $FB16F7FD $1B5B2364 $DB004298 $63BE23E $2275161B $2B0054A3 $E214D100 $56B22215 $18D29909 $DD00428A $4499E20D $9A034643 $2A643304 $E31DDC00 $27000015 $3A3D64 $2D643701 $4692DCFA $282164 $F7FDAA10 $2364FAEF $42981B5B $E20DDB00 $161B063B $54A32276 $D1002B00 $2216E1FD $990A56B2 $428A18D2 $E1F6DD00 $46434499 $33059A04 $DC002A64 $15E2E6 $3D642700 $3701003A $DCFA2D64 $21644692 $AA100028 $FAC8F7FD $1B5B2364 $DB004298 $63BE1E1 $2277161B $2B0054A3 $E1D2D100 $56B22217 $18D2990B $DD00428A $4499E1CB $9A054643 $2A643306 $E2AFDC00 $27000015 $3A3D64 $2D643701 $4692DCFA $282164 $F7FDAA10 $2364FAA1 $42981B5B $E1D3DB00 $161B063B $54A32278 $D1002B00 $2218E1A7 $990C56B2 $428A18D2 $E1A0DD00 $46434499 $33079A06 $DC002A64 $15E268 $3D642700 $3701003A $DCFA2D64 $21644692 $AA100028 $FA7AF7FD $1B5B2364 $DB004298 $63BE19D $2279161B $2B0054A3 $2219D03E $990D56B2 $428A18D2 $4499DC38 $2B01464B $200BDD3A $56209B0E $FC8CF001 $F7FF0021 $E683FE0F $2373464F $63F3702 $54E7163F $E6FED100 $9D07E00E $282164 $F7FDAA10 $2364FA4D $42981B5B $E6F2DA00 $22012373 $54E22701 $46B92312 $444B56F3 $DD002B3C $E6EBE6E7 $5C62216E $54631AD3 $726323FF $46C0E681
POIN CURRENTOFFSET+6472
WORD $801860D $22002379 $464B54E2 $DCC42B01 $33424643 $930F270E $44472300 $46B04699 $22002373 $464B54E2 $6763464A $52E22378 $1FBB9A07 $DC002A64 $15E151 $3D642600 $36010032 $DCFA2D64 $21644692 $AA100028 $FA08F7FD $1B5B2364 $DB004298 $636E15E $22731633 $2B0054A3 $E146D000 $469A2300 $1F7B9A01 $DC002A64 $15E175 $3D642600 $36010032 $DCFA2D64 $21644693 $AA100028 $F9E8F7FD $1B5B2364 $DB004298 $633E139 $2274161B $2B0054A3 $4642D00D $6127D12 $18D31612 $42939A08 $4653DC05 $D1002B01 $2301E76B $9A02469A $2A641F3B $E15ADC00 $26000015 $323D64 $2D643601 $4693DCFA $282164 $F7FDAA10 $2364F9BD $42981B5B $E118DB00 $161B0633 $54A32275 $D00D2B00 $7D524642 $16120612 $9A0918D3 $DC054293 $2B014653 $E740D100 $469A2301 $1EFB9A03 $DC002A64 $15E14F $3D642600 $36010032 $DCFA2D64 $21644693 $AA100028 $F992F7FD $1B5B2364 $DB004298 $633E0F2 $2276161B $2B0054A3 $4642D00D $6127D92 $18D31612 $42939A0A $4653DC05 $D1002B01 $2301E715 $9A04469A $2A641EBB $E114DC00 $26000015 $323D64 $2D643601 $4693DCFA $282164 $F7FDAA10 $2364F967 $42981B5B $E0CCDB00 $161B0633 $54A32277 $D00D2B00 $7DD24642 $16120612 $9A0B18D3 $DC054293 $2B014653 $E6EAD100 $469A2301 $1E7B9A05 $DC002A64 $15E109 $3D642600 $36010032 $DCFA2D64 $21644693 $AA100028 $F93CF7FD $1B5B2364 $DB004298 $633E0A6 $2278161B $2B0054A3 $4642D008 $6127E12 $18D31612 $42939A0C $E0A1DC00 $2B649B06 $E0F4DC00 $2600001D $333D64 $2D643601 $469BDCFA $3B2164 $AA100028 $F916F7FD $1B5B2364 $DB004298 $633E085 $2279161B $2B0054A3 $4642D00F $6127E52 $1612980D $FD318D2 $429017C1 $61B414B $4653D003 $D50007DE $9B0FE695 $429F370D $E6D3D000 $2375E68F $54E22200 $2374E5EE $54E22200 $2378E5C3 $54E22200 $2377E65B $54E22200 $2376E630 $54E22200 $4653E605 $61B3302 $E61A161B $33024653 $161B061B $4653E5EE $61B3302 $E65E161B $33024653 $161B061B $4653E5BD $61B3302 $E591161B $33024653 $161B061B $9D07E628 $282164 $F7FDAA10 $2364F8BD $42831B5B $E6BBDD00 $22732301 $464254A3 $6127C92 $18D31612 $223C4649 $429A0FDE $468A4171 $465BE6AE $61B3302 $E6C2161B $33024653 $161B061B $465BE69D $61B3302 $E6E3161B $3302465B $161B061B $465BE709 $61B3302 $E72F161B $3302465B $161B061B $465BE755 $61B3302 $E776161B $2B014653 $E61CD100 $469A2301 $9D01E756 $282164 $F7FDAA10 $2364F879 $42831B5B $E6A4DD00 $22012374 $3B7354E2 $9D02E691 $282164 $F7FDAA10 $2364F869 $42981B5B $E6BFDA00 $22012375 $3B7454E2 $9D04E6AC $282164 $F7FDAA10 $2364F859 $42981B5B $E705DA00 $22012377 $3B7654E2 $9D03E6F2 $282164 $F7FDAA10 $2364F849 $42981B5B $E6CADA00 $22012376 $3B7554E2 $9D05E6B7 $282164 $F7FDAA10 $2364F839 $42981B5B $E70BDA00 $22012378 $3B7754E2 $9D06E6FD $2164003B $AA100028 $F828F7FD $1B5B2364 $DA004298 $2379E727 $54E22201 $E7123B78 $21649D06 $AA100028 $F818F7FD $1B5B2364 $DD004283 $2379E5E2 $54E22201 $E59E3B78 $21649D01 $AA100028 $F808F7FD $1B5B2364 $DA004298 $2374E711 $54E22201 $E4CC3B73 $21649D05 $AA100028 $FFF8F7FC $1B5B2364 $DA004298 $2378E705 $54E22201 $E5583B77 $21649D04 $AA100028 $FFE8F7FC $1B5B2364 $DA004298 $2377E6F9 $54E22201 $E5213B76 $21649D03 $AA100028 $FFD8F7FC $1B5B2364 $DA004298 $2376E6ED $54E22201 $E4EA3B75 $21649D02 $AA100028 $FFC8F7FC $1B5B2364 $DA004298 $2375E6CD $54E22201 $E4B33B74 $46D6B5F0 $4646464F $B5C02329 $56C00005 $30094E61 $B08200C0 $4B601980 $F9DAF001 $56A9222B $8A4B5E $33201852 $9301189B $23050030 $4F5C4C5B $214699 $22009300 $30482300 $F9CAF001 $4B58222C $469856AA $330C00D2 $9301189B $464B0021 $93000030 $23002200 $30503180 $F9B8F001 $4643222D $331C56AA $189B00D2 $309301 $1C61464B $22009300 $31FF2300 $F0013058 $232EF9A7 $469C56EB $9B4642 $323C4463 $18D3005B $93010021 $23060030 $93003181 $23002200 $306031FF $F992F001 $2380222F $9B56AA $18E14694 $924643 $924462 $189B335C $309301 $2200230C $9300469A $23003068 $F97CF001 $9B23A0 $4B3118E1 $1D1A4698 $56EB2330 $DB469C $5B4463 $930118D3 $46530030 $93002200 $23003070 $F966F001 $9B23C0 $233118E1 $9356EA $4A25189B $189B005B $309301 $2200464B $30789300 $F0012300 $23E0F953 $9B2232 $464318E1 $56AE0030 $199200B2 $334C0052 $9301189B $2200464B $30809300 $F0012300 $2380F93F $18E000DB $23002202 $4E132109 $F935F001 $21004B12 $6BAA18E0 $F0014B11 $2001F92B $F0014B10 $B002F927 $46BABCE0 $46A846B1 $BC01BCF0 $46C04700 $2003120 $80058ED
POIN CURRENTOFFSET+4796
WORD $2021B64 $8006409
POIN CURRENTOFFSET+4912
POIN CURRENTOFFSET+5036
POIN CURRENTOFFSET+5648
WORD $809FAA1 $40A $8006F31 $8000FF1 $4E1AB5F0 $4B083 $F001000D $4F18F902 $3801683B $D01E4298 $801C4B16 $F001805D $6038F8F8 $F8F5F001 $21204B13 $F8EEF001 $4A122168 $18120013 $21005C52 $91003A0E $212002 $4C0E3360 $F0011952 $B003F8E0 $BC01BCF0 $4B074700 $5E5A2100 $21021914 $19555E5A $106D1064 $46C0E7D7 $8000EED $203C9D8 $203C9D4 $809DCE5
POIN CURRENTOFFSET+4888
WORD $8007D3D $2A00B510 $F7FFD004 $BC10FFB9 $4700BC01 $F0014B01 $E7F8F8B9 $80415CD $4646B5F0 $464F46D6 $B5C02229 $891D4B9E $3A205686 $B0820004 $D100422A $232BE07D $6B805CC3 $40133216 $B000300 $4303051B $5C202031 $40024995 $43130652 $F92680A $43130792 $2330600B $20002701 $469A56E3 $61B3B01 $429F0E1B $4B8D4140 $232D9301 $5CE32203 $40134694 $5CA23229 $4691403A $922280 $464A4690 $5B4641 $4313430A $5CA2222E $46624690 $400A4641 $431300D2 $5CA2222F $17F4017 $4651433B $43B92702 $424F3901 $9A014179 $430B0189 $430B01C1 $2008811 $43030A89 $430B0289 $23328013 $2B0056E3 $E08ED000 $4B720020 $F84EF001 $4B724871 $F84AF001 $40292180 $D0232E08 $D03F2900 $DC382E07 $5CA32229 $54A33301 $F64B6B $2380199E $58F16FF0 $F0014B69 $232AF835 $2B005CE3 $B002D166 $46BABCE0 $46A846B1 $BC01BCF0 $2D004700 $2180D1DC $402988DD $D1DB2E08 $23202034 $402B5622 $D50506EF $DD342A00 $6123A01 $54221612 $D0062B00 $DC602A05 $32012334 $16120612 $2A0054E2 $2900D129 $2329D04B $54E22200 $E7C64B4F $D506066B $DC442E00 $22082329 $4B4B54E2 $6EBE7BD $2070D543 $4B48212B $5C28199D $565119A2 $25003801 $DA024281 $6093101 $322B160D $21017015 $54A1222A $2206E7A7 $2B005422 $66DD12F $4B3CD431 $D0072900 $29006BA1 $493BD14D $212A63A1 $54602001 $189A00D2 $CA033228 $FEC8F7FF $5CE3232A $D0982B00 $2200232A $54E20020 $FDDAF7FF $4B31E791 $4B316818 $FFBEF000 $66BE76A $2229D5BF $3B015CA3 $4B2854A3 $6ADE777 $4B26D415 $2334E773 $54E22200 $6BA0E7A1 $42A84D24 $4B21D02C $199E0096 $198068B6 $DC2C42A8 $202A63A0 $54252501 $19A2E7BE $332B0013 $61B781B $2B00161B $3B01DD10 $4B160619 $322B1609 $222A7011 $54A12101 $90E74D $68801818 $D40D1A09 $E7AC63A1 $4B0E2170 $5C411998 $6093901 $E7EA1609 $63A32300 $E7D64B09 $63A12100 $63A5E79D $46C0E7D1 $2023B20 $202AA8C $202AA66 $8003E61 $2D9 $809C861
POIN CURRENTOFFSET+4308
WORD $80415CD $F423F
POIN CasualModeFlag
WORD $806BA49 $46DEB5F0 $464E4657 $B5E04645 $48890001 $3044B083 $D1002900 $4B87E105 $FF4CF000 $2E000006 $E0F5D100 $23292400 $23A054F4 $8573015B $62F34B81 $86332301 $54F43331 $FD48F7FC $63B02334 $4B7D54F4 $FF34F000 $4B7C2000 $FF30F000 $4B7B2000 $FF2CF000 $F0004B7A $4F7AFF29 $21004C7A $F0000038 $2100FF24 $F0004878 $4C78FF20 $204D78 $F0002105 $2308FF1B $44A3469B $46582107 $FF14F000 $469A2310 $210544A2 $F0004650 $2318FF0D $44A14699 $46482106 $FF06F000 $486C2105 $FF02F000 $486B2105 $FEFEF000 $486A210D $FEFAF000 $48692105 $FEF6F000 $46982340 $210544A0 $F0004640 $20FEEF $30482105 $FEEAF000 $21050020 $F0003050 $20FEE5 $30582105 $FEE0F000 $21060020 $F0003060 $20FEDB $3068210C $FED6F000 $210C0020 $F0003070 $20FED1 $30782105 $FECCF000 $21050020 $F0003080 $4B51FEC7 $FEC2F000 $392505 $204B4F $4C4F2203 $31469301 $95002300 $FEB7F000 $394B4C $23079301 $46582203 $31C69300 $F0002300 $39FEAC $31474B47 $46502203 $31FF9301 $95002300 $FEA1F000 $394B43 $23069301 $220331C7 $93004648 $230031FF $FE95F000 $18F94B3E $22034B3E $48329301 $95002300 $FE8BF000 $18F94B3B $22034B3B $482E9301 $95002300 $FE81F000 $18F94B38 $93014B38 $2203230D $48299300 $F0002300 $4B35FE76 $4B3518F9 $93012203 $23004825 $F0009500 $4B32FE6C $4B3218F9 $46402203 $95009301 $F0002300 $2278FE62 $880B492E $2398401A $4313015B $800B0030 $FC6CF7FF $4B2A2003 $FE52F000 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $21034700 $F0004B24 $6FE45 $46C0E6F7
POIN CURRENTOFFSET+3852
WORD $8003CF5 $1010101 $800573D $8005705 $8005769 $8006345 $2021B08 $8001551 $2022308 $2003120 $800579D $2003140 $2003148 $2003150 $2003158 $8015B45
POIN CURRENTOFFSET+3156
WORD $8006409
POIN CURRENTOFFSET+3160
POIN CURRENTOFFSET+3168
POIN CURRENTOFFSET+3172
WORD $246
POIN CURRENTOFFSET+3176
WORD $2C6
POIN CURRENTOFFSET+3176
WORD $346
POIN CURRENTOFFSET+3176
WORD $3C6
POIN CURRENTOFFSET+3188
WORD $446
POIN CURRENTOFFSET+3188
WORD $30026B0 $8000FF1 $8003CA9 $4B5F0 $B083000D $D00F2800 $28DD12 $21042215 $F0004B1A $2004FDEF $DD1E2C09 $21040022 $18284B17 $FDE6F000 $BCF0B003 $4700BC01 $93014B14 $22032301 $4F139300 $33014246 $F0002000 $2004FDDB $DA0E3409 $21030032 $18284B0B $FDCEF000 $3802E7E6 $21040022 $18284B07 $FDC6F000 $3802E7DE $21030032 $18284B03 $FDBEF000 $46C0E7D6 $8006E75 $8006FE1
POIN CURRENTOFFSET+3044
WORD $8006409 $46CEB5F0 $B5804647 $B083001C $D01D2B00 $4B120152 $551852 $4B1118ED $466B4699 $4B101D9E $4F104698 $20210A $FDA2F000 $210A3030 $208030 $FD9BF000 $40031 $F0000028 $3D02FD95 $D1ED2C00 $BCC0B003 $46B046B9 $BC01BCF0 $46C04700 $2021B08 $809DCE5 $809DCE1 $8004F19 $4D16B570 $4892B $D40405DA $D40F075B $BC01BC70 $21004700 $F0004B11 $4B11FD6F $78180021 $F0004B10 $892BFD69 $D5EF075B $21000020 $F0004B0A $2201FD61 $7843480B $40510859 $400A2201 $522102 $4313438B $207043 $F0004B06 $E7D9FD51 $2023B20 $8003F6D $2003108 $807030D $202AA66 $806FFDD $4B5F8 $3001014F $19C04E09 $1A9D0040 $4B081980 $F0002102 $1CA1FD37 $4919C9 $19890028 $FF34F7FF $BC01BCF8 $46C04700 $2003238 $8006F51 $46CEB5F0 $B5804647 $4CE14BE0 $68E0785B $79BB085 $E0F5D500 $21C0230B $680256C3 $D00A4219 $6A936845 $430B6AA9 $1E2180 $400E0209 $D100420B $2101E1D8 $F7FD7F56 $4DD4FB6F $1B870032 $4ED32102 $F0000028 $38FD02 $F7FF1CA9 $68E0FEFF $7F9B6803 $21014698 $FBA2F7FD $1AC74643 $46420028 $30802102 $FCEFF000 $380029 $F7FF3182 $68E0FEEB $7FDB6803 $21014698 $FBD4F7FD $1AC74643 $46421C68 $30FF2102 $FCDBF000 $381CE9 $F7FF31FF $2322FED7 $680268E0 $46985CD3 $F7FD2101 $4643FC91 $281AC7 $46423081 $30FF2102 $FCC5F000 $31830029 $31FF0038 $FEC0F7FF $68E02320 $5CD36802 $21014698 $FBEEF7FD $1AC74643 $9B2380 $18E84642 $F0002102 $4BA8FCAE $18E90038 $FEAAF7FF $68E02321 $5CD36802 $21014698 $FC1EF7FD $1AC74643 $9B23A0 $18E84642 $F0002102 $4B9EFC98 $18E90038 $FE94F7FF $680368E0 $46987F1B $F7FD2101 $4643FAAB $281AC7 $21024642 $F0003010 $29FC84 $31120038 $FE80F7FF $68E22011 $56086851 $68137E49 $16090609 $91017CDB $61B7E92 $612161B $1612181B $210D18D2 $92002007 $22034E88 $FC67F000 $200029 $31084B86 $93013060 $22032300 $4C849300 $FC59F000 $4B8321C0 $1892000 $FC52F000 $49824E81 $4F820030 $FC50F000 $681B4B81 $B1C031B $D0182B00 $46994B7F $250E4B7F $36164698 $210A446D $F0000020 $3030FC41 $8028210A $F0000020 $29FC3A $300004 $FC34F000 $2C003E02 $B005D1ED $46B9BCC0 $BCF046B0 $4700BC01 $4B712614 $F0005786 $5FC21 $F7FD68E0 $33FC79 $95009001 $22012000 $4D602105 $FC16F000 $68C368E0 $D50006DB $2615E09A $57864B66 $FC0AF000 $68E00007 $6DB68C3 $E09DD400 $FCAAF7FD $18180FC3 $331040 $22039001 $21052001 $F0009700 $68E0FBF9 $6DB68C3 $E185D400 $56C32316 $18F60FDE $4B571076 $FBEAF000 $68E00007 $6DB68C3 $E174D400 $FCD6F7FD $18180FC3 $97001040 $22052719 $332105 $20029001 $FBD8F000 $4B4C68E0 $F00057C7 $6FBD1 $F7FD68E0 $3BFDA5 $22072717 $90012105 $20039600 $FBC6F000 $4B4468E0 $F00057C7 $6FBBF $F7FD68E0 $3BFCFB $22092718 $90012105 $20049600 $FBB4F000 $4B3C68E0 $F00057C7 $6FBAD $F7FD68E0 $3BFD35 $2105220B $96009001 $F0002005 $210FFBA3 $685368E2 $91017C9B $61B7F52 $161B0612 $18D21612 $92002006 $22013902 $FB92F000 $68E22011 $56086851 $68137E49 $16090609 $91017CDB $61B7E92 $612161B $1612181B $210D18D2 $92002007 $F0002203 $20FB7B $4B214920 $E7143060 $56C32315 $18F60FDE $F0004B17 $7FB6D $68C368E0 $6DB1076 $E761D500 $FC0CF7FD $46C0E763 $202AA66 $2003108 $2003282 $8006F51 $202 $282 $806EC6D
POIN CURRENTOFFSET+1828
WORD $8006409 $8004E59 $2021FC8
POIN CURRENTOFFSET+1816
WORD $8004F19 $202AA8C $809DCE5 $809DCE1 $80183E9 $8018409 $8018449 $80184D1 $8018489 $80184A9 $200328A
POIN CURRENTOFFSET+1760
WORD $2101271C $F7FD57EF $1BC3F847 $4D614698 $28003A $21024F60 $FB28F000 $1CA94640 $FD24F7FF $684368E0 $61B7F5B $4699161B $F7FD2101 $464BF85D $281AC3 $2102464A $46983080 $FB12F000 $46400029 $F7FF3182 $68E0FD0D $7F9B6843 $161B061B $21014699 $F872F7FD $1AC3464B $1C684698 $2102464A $F00030FF $1CE9FAFB $31FF4640 $FCF6F7FF $68E02321 $56D36842 $21014699 $F8E0F7FD $1AC3464B $30810028 $2102464A $469830FF $FAE4F000 $31830029 $31FF4640 $FCDEF7FF $684368E0 $61B7FDB $4699161B $F7FD2101 $464BF86F $46981AC3 $9B2380 $18E8464A $F0002102 $4B31FACB $18E94640 $FCC6F7FF $68E02320 $56D36842 $21014699 $F884F7FD $1AC3464B $23A04698 $464A009B $210218E8 $FAB4F000 $46404B26 $F7FF18E9 $68E0FCAF $7EDB6843 $161B061B $21014699 $FF90F7FC $1AC3464B $464A0028 $30102102 $F0004698 $29FA9D $31124640 $FC98F7FF $68E22011 $56086851 $68137E49 $16090609 $91017CDB $61B7E92 $612161B $1612181B $920018D2 $2203210D $4F0F2007 $FA80F000 $200029 $22034B0D $96009301 $4C0C2300 $30603108 $FA71F000 $F7FDE616 $E68CFB61 $57862616 $46C0E67B $2003282 $8006F51 $202 $282 $806EC6D
POIN CURRENTOFFSET+1336
WORD $8006409 $46DEB5F0 $464E4657 $B5E04645 $B085001F $64B42 $15000C $FA4CF000 $2F004840 $E071D100 $4B3F0039 $FA44F000 $2B4682 $1E5A3B0A $46514193 $425B2261 $548B402B $2C0062CE $8820D05C $785B4B37 $D54A07DB $691A4B36 $466A9202 $73137D1B $D0592D0A $81138A33 $46982301 $46552300 $3304469B $46992200 $E00C3530 $104643 $A9029300 $F7FC2301 $2301FD81 $8028469B $88200032 $34023502 $28001C56 $2100D106 $FD3464F $414B4297 $D1E7061B $2A042301 $2300DC00 $D002061B $3B01465B $46434018 $9300A902 $F7FC2301 $8028FD61 $D1DF2E14 $4B184650 $F9F0F000 $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $46574700 $4E122500 $E0003730 $F0005B60 $5378F9E2 $2D283502 $E7E5D1F8 $20624C0D $E79F341C $4B0C2103 $F9D2F000 $E78C4682 $46982300 $46C0E7A6 $8073325 $8690F00 $8003CF5 $202AA66
POIN CURRENTOFFSET+1040
WORD $8095F5D $801650D
POIN CURRENTOFFSET+1668
WORD $8003CA9 $BB510 $2100220A $FF5AF7FF $BC01BC10 $46C04700 $781B4B07 $2B026842 $2B04D903 $6BD0D103 $2B004770 $6B90D101 $6C10E7FA $46C0E7F8 $202AA5D $B53068C2 $D42D0513 $78194B32 $781B4B32 $D01B290A $D0192911 $4C302111 $24106825 $895641 $57045949 $68415D0C $D4010692 $D1192C04 $D8032B02 $D1282B00 $E0026B88 $D1FB2B04 $BC306BC8 $4708BC02 $24C0210B $420C5641 $4822D0E0 $D8142B02 $D1142B00 $E7F03078 $E7EE481F $D81F2B02 $D1102B00 $57126B8A $DB162A00 $56082012 $DAD94290 $D90E2B02 $2B044816 $3034D1EA $6C08E7DB $6C0AE7D9 $2A005712 $2012DB12 $42905608 $2B00DAC8 $480ED10C $E7CC3078 $D10A2B04 $57036BC8 $DB032B00 $568A2212 $DAC2429A $30344807 $6B8AE7BF $2A005712 $4804DAD4 $46C0E7D9 $202AA56 $202AA5D $202D208
POIN CURRENTOFFSET+1380
POIN Unk_TerrainTable_08BEC398
WORD $4B06B510 $F926F000 $22030003 $3B7C2000 $4140429A $BC02BC10 $46C04708 $8017129 $2300B5F0 $464F46D6 $B5C04646 $4B267003 $46980007 $4B256818 $F90CF000 $28052400 $2304D039 $33BC4699 $4E21469A $224643 $320C681B $189B0052 $2D0088DD $28D012 $F000703C $2868F8FA $28D023 $F8F5F000 $D01E2878 $F0000028 $286AF8F0 $3401D00A $D1E32C05 $BCE02000 $46B146BA $BCF046A8 $4708BC02 $681A4643 $68516813 $6A896A9B $4649430B $D1044219 $56D3230B $421A4652 $2001D0E5 $4643E7E7 $681A2108 $430B7A93 $72932000 $46C0E7DF $30044B0 $8017521 $8017129 $68426803 $6A926A9B $B5704313 $D0004 $D404071B $22C0230B $421A56C3 $216AD019 $4E100020 $F8AFF000 $DA0A2800 $D00B2D1E $2D212100 $2168D109 $F0000020 $2800F8A4 $BC70DB0B $4708BC02 $202169 $F89BF000 $4E04E7F7 $D1EB2D1E $2178E7F6 $F0000020 $E7EEF892 $8016D09 $22C0230B $56C3B510 $421A0004 $6803D106 $6A9B6842 $43136A92 $D516071B $4B0C0020 $F87AF000 $D0032800 $BC102001 $4708BC02 $4B080020 $F870F000 $D1F52800 $204B06 $F86AF000 $41981E43 $2000E7EF $46C0E7ED $80236C5 $8023701 $8023715 $6B570 $84D28 $F000000C $7C0F859 $20D429 $F854F000 $D41C0740 $4B230020 $F84CF000 $D0142800 $5CF22330 $40133B21 $3B0222FD $D0294213 $22C0230B $421A56F3 $6833D017 $6A9B6872 $43136A92 $421A2230 $2001D01E $21E004 $4B150030 $F82EF000 $BC02BC70 $214708 $4B120030 $F826F000 $4B11E7F6 $F0000020 $6833F821 $6A9B6872 $43136A92 $D1E1286A $D4DF071A $E7E72000 $204B09 $F812F000 $20030003 $42983B7C $42404180 $46C0E7DC $8017191 $801730D $8016645 $8016539 $8017129 $47204718 $47304728 $47404738 $47504748 $46C04758
ALIGN 4
WORD $69726156 $65636E61 $0 $65736142 $61745320 $7374 $776F7247 $736874 $74617453 $70614320 $73 $73616C43 $73 $6D657449 $73 $6D656E45 $69442079 $202E6666 $756E6F42 $73 $65646F4D $0 $64656553 $0 $2D $766F4D $5048 $64656553
SHORT $3A
ALIGN 4
PUSH
ORG CURRENTOFFSET+$20;Option0:
ORG CURRENTOFFSET+$6c;Option1:
ORG CURRENTOFFSET+$10;Option2:
ORG CURRENTOFFSET+$20;Option3:
ORG CURRENTOFFSET+$20;Option4:
ORG CURRENTOFFSET+$28;Option5:
ORG CURRENTOFFSET+$48;Option7:
ORG CURRENTOFFSET+$14;sSprite_VertHand:
ORG CURRENTOFFSET+$8;sHandVOffsetLookup:
ORG CURRENTOFFSET+$20;DigitDecimalTable:
ORG CURRENTOFFSET+$20;CursorLocationTable:
ORG CURRENTOFFSET+$48;OptionAmounts:
ORG CURRENTOFFSET+$54;ConfigMenuProcCmd:
ORG CURRENTOFFSET+$58;gDefaultShopInventory:
ORG CURRENTOFFSET+$18;TerrainTable_MovCost_StuckRainy:
ORG CURRENTOFFSET+$44;TerrainTable_MovCost_Stuck:
ORG CURRENTOFFSET+$44;gBigDefaultShopInventory:
ORG CURRENTOFFSET+$2c;Option6:
POP
WORD $924EA36E $4F67B784 $592D8092 $A7948E70 $0 $0 $0 $0 $2530 $253500 $30310000 $31000025 $2535 $253032 $25353200 $30330000 $33000025 $2535 $253034 $25353400 $30350000 $35000025 $2535 $253036 $25353600 $30370000 $37000025 $2535 $253038 $25353800 $30390000 $39000025 $2535 $25303031 $0 $696E6156 $616C6C $646E6152 $6D6F $696E6156 $616C6C $646E6152 $6D6F $2530 $0 $25303031 $0 $696E6156 $616C6C $61520000 $6D6F646E $0 $61776C41 $33207379 $30 $696E6156 $616C6C $0 $0 $0 $646E6152 $6D6F $0 $0 $0 $696E6156 $616C6C $0 $0 $61520000 $6D6F646E $0 $0 $0 $6E756F46 $74692064 $20736D65 $796C6E6F $74490000 $73206D65 $73746174 $6C6E6F20 $79 $73616C43 $636973 $61430000 $6C617573 $0 $20001 $64000 $0 $1000000 $2020201 $3030303 $4040404 $3040404 $2020203 $1010101 $0 $1 $A $64 $3E8 $2710 $186A0 $F4240 $9C $88 $94 $88 $8C $88 $84 $88 $7C $88 $74 $88 $6C $88 $64 $88 $5C $88 $3040215 $2150402 $0 $12 $8 $12 $18 $12 $28 $12 $38 $12 $48 $12 $58 $12 $68 $12 $78 $12 $88 $2 $801597D $2 $8028395 $2 $80146ED $3 $80149B1 $E $0 $3
POIN CURRENTOFFSET-5219
WORD $2 $80146C9 $3 $80149B1 $2 $801598D $2 $80283C9 $0 $0 $10062 $1F0014 $37002C $44003E $4A $0 $20202FF $20202FF $2020202 $2020403 $2040404 $2040404 $FFFF0402 $2FF0202 $2FF0202 $2040202 $2020202 $10402FF $FF04FF02 $4040402 $4040404 $FF020404 $FF $10101FF $10101FF $1020101 $2010402 $1040404 $1040404 $FFFF0401 $1FF0201 $1FF0101 $2040201 $1010202 $10401FF $FF04FF01 $4040401 $4040404 $FF010404 $FF $140001 $2C001F $4A0037 $30002 $50004 $70006 $90008 $B000A $D000C $F000E $0 $696E6156 $616C6C $312B0000 $0 $0 $322B $0 $332B0000 $0 $0 $342B $0 $352B0000 $0 $0 $362B $0 $372B0000 $0 $0 $382B $0 $392B0000 $0 $0 $30312B $0 $312B0000 $31 $0 $32312B $0 $312B0000 $33 $0 $34312B $0 $312B0000 $35 $0 $36312B $0 $312B0000 $37 $0 $38312B $0 $312B0000 $39 $0 $30322B $0
SHORT $0
