PUSH
ORG $120d0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_GoldGot
POP
PUSH
ORG $171e8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMight
POP
PUSH
ORG $171fc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemHit
POP
PUSH
ORG $17210
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemWeight
POP
PUSH
ORG $17224
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemCrit
POP
PUSH
ORG $176e4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadStatsFromCharacter
POP
PUSH
ORG $17654
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitInitFromDefinition
POP
PUSH
ORG $253cc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitStatCaps
POP
PUSH
ORG $179ec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitCheckStatCaps
POP
PUSH
ORG $25104
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitLevelUp
POP
PUSH
ORG $17854
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitAutolevelCore
POP
PUSH
ORG $7000
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutNumberBonus
POP
PUSH
ORG $121f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_ItemGot
POP
PUSH
ORG $95e90
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartShopScreen
POP
PUSH
ORG $303f8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiGetChestUnlockItemSlot
POP
PUSH
ORG $181d4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitKeyItemSlotForTerrain
POP
PUSH
ORG $23728
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseLockpickItem
POP
PUSH
ORG $16bd8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsItemDisplayUsable
POP
PUSH
ORG $95df0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartBlockingPrepShop
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ShouldRandomizeGrowth:
ORG CURRENTOFFSET+$28;ShouldRandomizeStatCaps:
ORG CURRENTOFFSET+$28;ShouldRandomizeClass:
ORG CURRENTOFFSET+$4c;IsAnythingRandomized:
ORG CURRENTOFFSET+$38;GetSeed:
ORG CURRENTOFFSET+$10;GetMaxItems:
ORG CURRENTOFFSET+$48;GetMaxClasses:
ORG CURRENTOFFSET+$48;NextSeededRN:
ORG CURRENTOFFSET+$34;InitSeededRN:
ORG CURRENTOFFSET+$98;GetNthRN:
ORG CURRENTOFFSET+$fc;GetInitialSeed:
ORG CURRENTOFFSET+$54;HashByte_Global:
ORG CURRENTOFFSET+$14;HashByte_Ch:
ORG CURRENTOFFSET+$34;HashPercent:
ORG CURRENTOFFSET+$a8;HashByPercent_Ch:
ORG CURRENTOFFSET+$14;HashByPercent:
ORG CURRENTOFFSET+$60;HashMight:
ORG CURRENTOFFSET+$78;HashHit:
ORG CURRENTOFFSET+$90;HashCrit:
ORG CURRENTOFFSET+$74;HashWeight:
ORG CURRENTOFFSET+$70;GetItemMight:
ORG CURRENTOFFSET+$54;GetItemHit:
ORG CURRENTOFFSET+$74;GetItemCrit:
ORG CURRENTOFFSET+$50;GetItemWeight:
ORG CURRENTOFFSET+$4c;BuildAvailableClassList:
ORG CURRENTOFFSET+$c0;RandClass:
ORG CURRENTOFFSET+$a8;GetValidWexpMask:
ORG CURRENTOFFSET+$24;GetUsedWexpMask:
ORG CURRENTOFFSET+$24;BuildAvailableWeaponList:
ORG CURRENTOFFSET+$1dc;AppendAvailableStaffList:
ORG CURRENTOFFSET+$fc;BuildRingItemList:
ORG CURRENTOFFSET+$94;BuildSimilarPriceItemList:
ORG CURRENTOFFSET+$394;RandRareItem:
ORG CURRENTOFFSET+$78;RandNewItem:
ORG CURRENTOFFSET+$1c;RandNewWeapon:
ORG CURRENTOFFSET+$1c;NewPopup_ItemGot:
ORG CURRENTOFFSET+$90;NewPopup_ItemGot_NoRand:
ORG CURRENTOFFSET+$48;NewPopup_GoldGot:
ORG CURRENTOFFSET+$a0;HashStat:
ORG CURRENTOFFSET+$14;RandStat:
ORG CURRENTOFFSET+$90;HashWexp:
ORG CURRENTOFFSET+$84;GetGrowthModifiers:
ORG CURRENTOFFSET+$c;GetClassMagGrowth:
ORG CURRENTOFFSET+$4;GetUnitMagGrowth:
ORG CURRENTOFFSET+$4;GetUnitMaxMag:
ORG CURRENTOFFSET+$4;GetUnitBaseMag:
ORG CURRENTOFFSET+$4;GetClassHPGrowth:
ORG CURRENTOFFSET+$74;GetClassPowGrowth:
ORG CURRENTOFFSET+$74;GetClassSklGrowth:
ORG CURRENTOFFSET+$74;GetClassSpdGrowth:
ORG CURRENTOFFSET+$74;GetClassDefGrowth:
ORG CURRENTOFFSET+$74;GetClassResGrowth:
ORG CURRENTOFFSET+$74;GetClassLckGrowth:
ORG CURRENTOFFSET+$74;GetUnitHPGrowth:
ORG CURRENTOFFSET+$110;GetUnitPowGrowth:
ORG CURRENTOFFSET+$11c;GetUnitSklGrowth:
ORG CURRENTOFFSET+$11c;GetUnitSpdGrowth:
ORG CURRENTOFFSET+$11c;GetUnitDefGrowth:
ORG CURRENTOFFSET+$11c;GetUnitResGrowth:
ORG CURRENTOFFSET+$11c;GetUnitLckGrowth:
ORG CURRENTOFFSET+$11c;UnitCheckStatMins:
ORG CURRENTOFFSET+$140;NewGetStatDecrease:
ORG CURRENTOFFSET+$28;GetAutoleveledStatDecrease:
ORG CURRENTOFFSET+$5c;CanBattleUnitGainLevels:
ORG CURRENTOFFSET+$18;UnitClearInventory:
ORG CURRENTOFFSET+$c;UnitLoadItemsFromDefinition:
ORG CURRENTOFFSET+$b4;UnitLoadStatsFromCharacter:
ORG CURRENTOFFSET+$4;GetUnitMaxHP:
ORG CURRENTOFFSET+$40;GetUnitMaxPow:
ORG CURRENTOFFSET+$84;GetUnitMaxSkl:
ORG CURRENTOFFSET+$84;GetUnitMaxSpd:
ORG CURRENTOFFSET+$84;GetUnitMaxDef:
ORG CURRENTOFFSET+$84;GetUnitMaxRes:
ORG CURRENTOFFSET+$84;GetUnitMaxLck:
ORG CURRENTOFFSET+$bc;NewGetStatIncrease:
ORG CURRENTOFFSET+$50;UnitLevelUp:
ORG CURRENTOFFSET+$61c;UnitCheckStatCaps:
ORG CURRENTOFFSET+$e4;UnitAutolevelCore:
ORG CURRENTOFFSET+$184;UnitInitFromDefinition:
ORG CURRENTOFFSET+$3c8;CheckBattleUnitStatCaps:
ORG CURRENTOFFSET+$ec;CheckBattleUnitLevelUp:
ORG CURRENTOFFSET+$498;CallSetupBackgrounds:
ORG CURRENTOFFSET+$28;DrawConfigMenu:
ORG CURRENTOFFSET+$2c4;DisplayVertUiHand:
ORG CURRENTOFFSET+$84;DisplayHand:
ORG CURRENTOFFSET+$1c;ConfigMenuLoop:
ORG CURRENTOFFSET+$2c4;InitTextFontEn:
ORG CURRENTOFFSET+$48;ResetTextEn:
ORG CURRENTOFFSET+$48;StartConfigMenu:
ORG CURRENTOFFSET+$34c;PutNumberBonus:
ORG CURRENTOFFSET+$9c;PrintDebugNumberToBG:
ORG CURRENTOFFSET+$6c;StatScreenSelectLoop:
ORG CURRENTOFFSET+$74;DrawGrowthWithDifference:
ORG CURRENTOFFSET+$38;GetUnitCon:
ORG CURRENTOFFSET+$1c;GetUnitMov:
ORG CURRENTOFFSET+$14;GetUnitMag:
ORG CURRENTOFFSET+$8;DrawBarsOrGrowths:
ORG CURRENTOFFSET+$5e8;StartShopScreen:
ORG CURRENTOFFSET+$270;StartBlockingPrepShop:
ORG CURRENTOFFSET+$14;StartBlockingPrepVendor:
ORG CURRENTOFFSET+$10;StartBlockingPrepArmory:
ORG CURRENTOFFSET+$10;GetUnitDefaultMovementCost:
ORG CURRENTOFFSET+$8;IsUnitTrapped:
ORG CURRENTOFFSET+$88;IsUnitStuck:
ORG CURRENTOFFSET+$48;GetUnitMovementCost:
ORG CURRENTOFFSET+$a4;IsItemADanceRing:
ORG CURRENTOFFSET+$4;CanUnitUseLockpickItem:
ORG CURRENTOFFSET+$68;AiGetChestUnlockItemSlot:
ORG CURRENTOFFSET+$90;GetUnitKeyItemSlotForTerrain:
ORG CURRENTOFFSET+$58;IsItemDisplayUsable:
POP
WORD $4B072206 $421A781B $6802D007 $4B057912 $5CD00052 $41584243 $20004770 $46C0E7FC $202AA63
POIN CharExceptions
WORD $4B072218 $421A781B $6802D007 $4B057912 $5CD00052 $41584243 $20004770 $46C0E7FC $202AA63
POIN CharExceptions
WORD $781B4B10 $2065B $D00A0F98 $D0092803 $D00F2802 $79126812 $524B0B $42435CD0 $47704158 $23C0210B $20005651 $2B80400B $E7EFD1F7 $23C0210B $400B5651 $D1E92B80 $E7EE2000 $202AA63
POIN CharExceptions
WORD $4B0B2001 $75A781B $F924018 $6DA4310 $43100F92 $65B09DA $F9B4310 $4B054318 $71A781B $69B0FD2 $FDB4310 $47704318 $202AA63 $202AA67 $68184B02 $B000300 $46C04770 $203D974 $68184B0E $2800B510 $4C0DD103 $28007820 $BC10D002 $4708BC02 $30014B0A $FF46F004 $E0032301 $30203301 $D0032BFF $429A7982 $3820D0F8 $70207980 $46C0E7EB
POIN MaxItems_Link
WORD $203D978 $8017359 $68184B0E $2800B510 $4C0DD103 $28007820 $BC10D002 $4708BC02 $30014B0A $FF22F004 $E0032301 $30483301 $D0032BFF $429A7902 $3848D0F8 $70207900 $46C0E7EB
POIN MaxClasses_Link
WORD $203D979 $8018621 $B5300003 $88048841 $96202C8 $889A1880 $4520400 $C00040D $142D0C12 $3201D502 $C120412 $80994050 $8018805C $BC02BC30 $46C04708 $46CEB5F0 $B5804647 $466EB085 $46800032 $F4B1F $C213CB13 $6013681B $21074B1D $46994640 $FEE0F004 $1A2307 $524002 $1C425B95 $401A3002 $524003 $5B94005B $21175B9E $803D4640 $80BE807C $FED2F004 $DC022800 $2CE015 $96A0015 $189B02E3 $472041B $C120C1B $D5020421 $4123201 $38010C12 $405A0026 $D1EC2800 $807D80BC $B005803A $46B9BCC0 $BCF046B0 $4700BC01
POIN CURRENTOFFSET+19828
WORD $809DCE5 $3B570 $B082243F $466A401C $82300 $46698093 $F7FF9300 $2C00FFA7 $466BD01C $885A2100 $889E881D $2AE001 $9680005 $181B02D3 $476041B $C300C1B $D5020416 $4003001 $31010C00 $40580016 $D1EC428C $BC70B002 $4708BC02 $E7F92000 $27FFB5F0 $68546816 $71000D $18CB1989 $190900A1 $18C96894 $1B1B00E3 $68D1185B $1864008C $18640064 $403C18E4 $46A046C6 $40604C18 $46A40144 $68194B17 $609030B $E094460 $1484041 $D181841 $404F4007 $F190178 $1D1319C0 $4041B500 $2E003210 $148D002 $40711841 $D0044293 $2E00CB40 $4293D1F7 $4640D1FA $F7FF3001 $29FF93 $F0044B06 $400FE37 $BC800C00 $BCF046B8 $4708BC02 $2B5A5 $203D974 $809DCE5 $681B4B10 $B570031B $2B000B18 $4B0ED007 $DD014298 $40184B0D $BC02BC70 $4B0C4708 $FE18F004 $885210F $284029 $FF6AF7FF $421F0 $284029 $FF64F7FF $43200124 $46C0E7E5 $203D974 $F423F $EFFFF $8000EED $2900B510 $F7FFD004 $BC10FF81 $4708BC02 $E7FA2000 $16B570 $36100014 $2D006825 $3404D00B $D1F942B4 $D0042900 $FF6EF7FF $BC02BC70 $20004708 $4D02E7FA $6025782D $46C0E7F2 $202AA56 $FB5F8 $443C1 $400C17C9 $88484923 $EC005C0 $182D0085 $2B000069 $2800D02E $13D004 $3A0020 $FF4CF7FF $1B439A06 $2A013364 $9A06D01E $D1052A02 $2B962201 $2200DC00 $D1170612 $2022C8 $1924358 $DB034290 $1AD322C8 $43580020 $21644B10 $FDAAF004 $17DB43C3 $4004018 $BCF81400 $4708BC02 $DDE72B7D $E7E5105B $469C2310 $44BC003E $2B006833 $3604D003 $D1F945B4 $4B04E7C5 $6033781B $46C0E7C1 $203D974 $809DCE1 $202AA56 $B083B500 $23009300 $FFA6F7FF $BC02B003 $46C04708 $4B570 $1343C0 $17C04A13 $88504004 $EC005C0 $182D0085 $D0052800 $A0068 $200001 $FEF0F7FF $1B4322C8 $183364 $1924360 $DB034290 $1AD322C8 $43580020 $21644B06 $FD5AF004 $17DB43C3 $4004018 $BC701400 $4708BC02 $203D974 $809DCE1 $781B4B1A $B570000A $D9272B7F $D02A28FF $4B1743C4 $400417E4 $5C08858 $850EC0 $2800182D $68D005 $23000001 $F7FF0020 $1B40FEBB $22C80003 $183364 $1924360 $DB034290 $1AD322C8 $43580020 $21644B09 $FD24F004 $17DB43C3 $30024018 $14000400 $BC02BC70 $20FF4708 $46C0E7FA $202AA63 $203D974 $809DCE1 $781B4B1F $DB570 $D8042B7F $14000400 $BC02BC70 $43C44708 $17E44B1A $88584004 $EC005C0 $18360086 $D0052800 $2A2300 $710020 $FE7CF7FF $31B80 $336422C8 $43600018 $42900192 $22C8DB03 $201AD3 $4B0D4358 $F0042164 $43C3FCE5 $400317DB $141B041B $DC052B31 $682A211F $18D2400A $189B321E $68104A05 $DDC74298 $E7C50018 $202AA63 $203D974 $809DCE1
POIN MaxWeaponHitrate
WORD $781B4B19 $B570000A $D9262B7F $D02928FF $4B1643C4 $400417E4 $5C08858 $850EC0 $2800182D $68D005 $23000001 $F7FF0020 $1B40FE37 $22C80003 $183364 $1924360 $DB034290 $1AD322C8 $43580020 $21644B08 $FCA0F004 $17DB43C3 $4004018 $BC701400 $4708BC02 $E7FA20FF $202AA63 $203D974 $809DCE1 $781B4B18 $B570000A $D8042B7F $14000400 $BC02BC70 $43C44708 $17E44B13 $88584004 $EC005C0 $182D0085 $D0052800 $10068 $202300 $FDFAF7FF $31B40 $336422C8 $43600018 $42900192 $22C8DB03 $201AD3 $4B064358 $F0042164 $43C3FC63 $401817DB $46C0E7D4 $202AA63 $203D974 $809DCE1 $24FFB510 $4004B086 $2100220C $A8034B0E $FC4EF004 $204B0D $F0049402 $4B0CFC49 $7D40781B $D90B2B7F $D00928FF $22002300 $A9029300 $F7FF3301 $3002FE5F $14000400 $BC10B006 $4708BC02 $809F9F1 $8017359 $202AA63 $24FFB510 $4004B086 $2100220C $A8034B15 $FC24F004 $204B14 $F0049402 $4B13FC1F $7D80781B $D8032B7F $BC10B006 $4708BC02 $22002300 $A9029300 $F7FF3301 $2831FE33 $221FDC05 $40139B02 $331E181B $4B0818C0 $4283681B $418DC02 $E7E51400 $4180003 $E7E11400 $809F9F1 $8017359 $202AA63
POIN MaxWeaponHitrate
WORD $24FFB510 $4004B086 $2100220C $A8034B0D $FBEAF004 $204B0C $F0049402 $4B0BFBE5 $7E00781B $D9082B7F $D00628FF $22002300 $A9029300 $F7FF3301 $B006FDFB $BC02BC10 $46C04708 $809F9F1 $8017359 $202AA63 $24FFB510 $4004B086 $2100220C $A8034B0C $FBC2F004 $204B0B $F0049402 $4B0AFBBD $7DC0781B $D9062B7F $22002300 $A9029300 $F7FF3301 $B006FDD5 $BC02BC10 $46C04708 $809F9F1 $8017359 $202AA63 $4657B5F8 $4645464E $230046DE $7003B5E0 $46994B29 $469B2328 $63301 $4690000F $469A2401 $E02D4D25 $D42905DA $2A004642 $3230D108 $D005421A $33017833 $E1B061B $54F47033 $4652465B $5C825CC3 $222A4313 $43135C82 $5C82222B $222C4313 $43135C82 $5C82222D $222E4313 $43135C82 $5C82222F $D0054313 $33017833 $E1B061B $54F47033 $35023401 $FC30F7FF $DB0B42A0 $2B00782B $20D1F6 $FB60F004 $2F006A43 $5DAD0C4 $E7EDD4C4 $BCF00030 $46B246BB $46A046A9 $BC02BCF8 $46C04708 $8018621
POIN ClassExceptions+3
WORD $4B5F0 $10B0C1 $15000E $FB9EF7FF $D0042800 $624B21 $2B005CD3 $20D004 $BCF0B041 $4708BC02 $270B466A $57EF3363 $682B7013 $6A9D0020 $F0044B19 $2380FB27 $5B6A41 $432911BF $3A4019 $F7FF4668 $466BFF77 $78190030 $31010033 $681A3010 $D0162A00 $42833304 $2300D1F9 $200032 $FC92F7FF $D1002800 $466B3001 $1C1C5C1B $D0022B00 $E240624 $2401E7C9 $E240624 $4A04E7C5 $601A7812 $46C0E7E7
POIN ClassExceptions
WORD $8018621 $202AA56 $B5106841 $20002300 $31282401 $2A005CCA $22D002 $4310409A $2B083301 $BC10D1F6 $4708BC02 $B5100001 $20002300 $31262401 $2A005CCA $22D002 $4310409A $2B083301 $BC10D1F6 $4708BC02 $B5F02300 $464E4657 $464546DE $84682 $24014699 $3026B5E0 $5CC2B085 $D0042A00 $464D0022 $4315409A $330146A9 $D1F42B08 $6808684B $240B6A5A $431A6A83 $570C23C0 $3B804023 $41A31E5C $D1032B00 $2B447903 $E0AED900 $2762680 $42734016 $23D2415E $469C019B $446602F6 $D5010393 $401E4B54 $D5010353 $401E4B53 $D5000312 $2326E096 $469C5CCB $AB024662 $2327701A $46985CCB $AB024642 $2328705A $AB025CCF $2329709F $AB025CCC $232A70DC $469B5CCB $5CC8232B $7158AB02 $5CCA232C $719AAB02 $5CCB232D $71CBA902 $46614645 $430F4329 $4320433C $43134302 $3304D161 $465A9301 $711AAB02 $46522300 $4B387013 $4B384698 $469B2401 $4F384D37 $2B00683B $4643D113 $2B00781B $2001D10F $FA52F004 $E0032301 $30203301 $D0032BFF $429A7982 $3820D0F8 $79834642 $429C7013 $782BDC24 $D11E2B00 $F0040020 $6883FA3D $D1184233 $99012201 $420B4311 $79C1D013 $28007F00 $AB02D01C $42835C5B $408AD30B $421A464B $4653D007 $781B4652 $61B3301 $70130E1B $340154D4 $E7C13502 $B0054650 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $18020F0 $D00A4203 $DCE42907 $5C5BAB02 $D1DC2B00 $2300E7E7 $9301469B $AB02E79B $2BFA5C5B $E7DED8D3 $401E4B0A $413E765 $E74DD500 $1B626F2 $46C0E75F $FFFFEFFF $FFFFFBFF $203D978 $8017359
POIN ItemExceptions+3
POIN MaxItems_Link
WORD $FFFFDFFF $4657B5F8 $46DE464E $B5E04645 $80007 $23002600 $30262401 $2A005CC2 $22D002 $4316409A $2B083301 $3322D1F6 $22275CCB $2326469B $5CCB5C8A $22284313 $43135C8A $5C8A2229 $222B4313 $43135C8A $5C8A222C $222D4313 $43135C8A $465BD035 $D0322B00 $46984B22 $46994B22 $24014B22 $4D22469A $681B4643 $D1132B00 $781B464B $D10F2B00 $F0042001 $2301F9A4 $3301E003 $2BFF3020 $7982D003 $D0F8429A $464A3820 $70137983 $DC10429C $2B00782B $20D10A $F98FF004 $75B6883 $7F03D504 $D00D2B00 $D20B459B $35023401 $38E7D4 $46BBBCF0 $46A946B2 $BCF846A0 $4708BC02 $D5F106F3 $3301783B $E1B061B $54FC703B $46C0E7EA
POIN MaxItems_Link
WORD $203D978 $8017359
POIN ItemExceptions+3
WORD $4647B5F8 $230046CE $7003B580 $46804B1D $46992401 $4E1D4D1C $68334F1D $D1112B00 $2B00783B $2001D10E $F952F004 $E0032301 $30203301 $D0032BFF $429A7982 $3820D0F8 $703B7983 $DC16429C $2B00782B $20D110 $F93EF004 $2B007F83 $79C3D00A $D1072B0C $46424643 $3301781B $E1B061B $54D47013 $35023401 $4640E7D1 $46B9BCC0 $BCF846B0 $4708BC02 $8017359
POIN ItemExceptions+3
POIN MaxItems_Link
WORD $203D978 $46DEB5F0 $464E4657 $B5E04645 $4253001E $2304415A $439F4257 $469C4B50 $B0834B50 $84683 $4699000D $F0044467 $4B4DF901 $88588B44 $EC005C0 $21644B4B $F0044360 $83F8F7 $33C8181B $469A0028 $F8F6F004 $44A27D03 $D0032B00 $435A4652 $435C4692 $220023FA $920000DB $DB05429C $429C4B3F $23FADD6C $9300011B $465A2300 $4B3C7013 $1E734698 $2401419E $96014D3A $681B4643 $D1122B00 $78334E38 $D10E2B00 $F0042001 $2301F8CD $3301E003 $2BFF3020 $7982D003 $D0F8429A $79833820 $429C7033 $782BDC3C $D1362B00 $F0040020 $6883F8B9 $D130423B $3B337F83 $D92C2B02 $2B0C79C3 $4B27D029 $429A8842 $8803D025 $D0222B00 $46944A24 $2B004463 $9901D01D $8B437D02 $D0012900 $D0162B00 $D0002A00 $22014353 $DC004553 $6122200 $9900D10D $42992201 $612DD19 $465BD107 $781B465A $61B3301 $70130E1B $340154D4 $E7A93502 $B0034658 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $930010A3 $2200E792 $D0E40612 $46C0E7EB $405 $8017359 $203D974 $809DCE1 $3E83
POIN MaxItems_Link
POIN ItemExceptions+3
WORD $203D978 $61E $FFFFF870 $24FFB570 $481B4004 $620016 $D5C12 $2A00B0C0 $2263D122 $46684669 $21700A $F7FF2200 $466BFF2B $29007819 $9B44D016 $2B003101 $28D008 $3010002B $2A00681A $3304D014 $D1F94298 $2A0033 $F7FF0020 $2800F9B3 $3001D100 $5C1C466B $4B060020 $F824F004 $BC70B040 $4708BC02 $78124A03 $E7E9601A
POIN ItemExceptions
WORD $801650D $202AA56 $24FFB5F0 $5B0C1 $1F0016 $F7FF400C $2800F86D $4A5AD03D $5C9B0063 $2B000020 $E06FD000 $F0044B57 $2305F801 $421A6882 $686BD137 $3B34791B $E1B061B $D8002B01 $2C64E083 $E076D100 $D1002C65 $22C0E082 $11230B $401956EB $D008421A $D1002C67 $682BE073 $2980791B $2B44D101 $2C68D804 $E074D100 $D0632C69 $466A2363 $70130021 $23004668 $F7FF2201 $466BFEB9 $29007819 $20D13C $F0034B3C $B041FFC9 $BC02BCF0 $682B4708 $6A9B686A $43136A52 $421A2230 $9B46D118 $29007819 $30D0EB $31010033 $681A3010 $D04F2A00 $42983304 $3BD1F9 $200032 $F930F7FF $D1002800 $9B463001 $E7D65C1C $330031 $681A3110 $D03F2A00 $428B3304 $3BD1F9 $210E0032 $F7FF0020 $3056F91B $F0034B20 $E7C6FF91 $330030 $30103101 $2A00681A $3304D02E $D1F94298 $32003B $F7FF0020 $2800F907 $3001D100 $5C1C466B $4B14E7AD $F0032064 $E7ACFF77 $20694B11 $FF72F003 $4B0FE7A7 $F0032067 $E7A2FF6D $20654B0C $FF68F003 $4B0AE79D $F0032068 $E798FF63 $78124A08 $E7AE601A $78124A06 $E7BE601A $78124A04 $E7CF601A
POIN ItemExceptions
WORD $8017359 $801650D $202AA56 $DB570 $D01A2800 $4C1623FF $434018 $2B005D1B $4B14D10D $9B046819 $D1102B00 $D0042900 $2A0013 $F8BEF7FF $4B0F0001 $4B0F5C58 $FF32F003 $BC02BC70 $20004708 $2EE7FA $3610002C $2B006823 $3404D005 $D1F942A6 $D1E52900 $4B06E7E9 $6023781B $46C0E7DE
POIN ItemExceptions
POIN RareItemTableSize
POIN RareItemTable
WORD $801650D $202AA56 $B082B510 $D0072800 $94009C04 $FEB4F7FF $BC10B002 $4708BC02 $E7F92000 $B082B510 $D0072900 $94009C04 $FEE6F7FF $BC10B002 $4708BC02 $E7F92000 $5B570 $481D000C $B0860011 $D8302A07 $F0034B1B $6FEEB $22084B1A $A8042100 $FEE4F003 $56EB230E $230F9302 $930356EB $781B4B15 $69B0020 $2C00D50A $2301D008 $93002200 $2300A902 $FE7AF7FF $C000400 $23C0220B $657565B0 $401356AA $D1042B80 $89AA2380 $4313015B $B00681AB $BC01BC70 $4B064700 $FEBAF003 $E7CD0006 $85C4934 $8003A05 $809F9F1 $202AA67 $8003AD9 $4B570 $480D000D $2A070011 $4B0CD812 $FEA4F003 $23C0220B $65446585 $401356A2 $D1042B80 $89A22380 $4313015B $BC7081A3 $4700BC01 $F0034B03 $E7EBFE91 $85C4934 $8003A05 $8003AD9 $4B1EB570 $681EB086 $4B1D0004 $2208000D $A8042100 $FE7EF003 $56F3230E $230F9302 $930356F3 $781B4B17 $D41C069B $204B16 $FE70F003 $22C0230B $421A56F3 $4B13D111 $FE68F003 $18204B12 $FE64F003 $2B4811 $21602200 $F0034C10 $B006FE5E $BC01BC70 $480E4700 $2300E7F3 $220D0020 $A9029300 $F874F7FF $D1D91E04 $E7D73401 $30044B0 $809F9F1 $202AA67 $800D705 $8020A59 $8020A65 $8356140 $800D721 $8356188 $B083B500 $23009300 $F858F7FF $BC02B003 $46C04708 $4647B5F0 $B58046CE $4B1F001E $5781B $17000C $7DBB083 $6803D508 $4698791B $4B1A4642 $5CD30052 $D0072B00 $B0030020 $46B9BCC0 $BCF046B0 $4708BC02 $329B0A $399300 $202300 $F82EF7FF $23C0220B $401356AA $1E5A3B80 $46814193 $D1022B00 $2B444643 $454CD801 $464CDC01 $32E7DE $399B0A $46489300 $320D2300 $F814F7FF $45480004 $E7F0DAD2 $202AA63
POIN CharExceptions
WORD $2800B570 $2460D036 $781B4B1B $D104421C $14000400 $BC02BC70 $43C44708 $17E44B17 $88584004 $EC005C0 $182D0085 $D0062800 $130068 $1000A $F7FE0020 $1B40FF4F $22C80003 $183364 $1924360 $DB034290 $1AD322C8 $43580020 $21644B09 $FDB8F003 $17DB43C3 $4004018 $30011400 $DDCF28FF $E7CD20FF $E7CD2000 $202AA63 $203D974 $809DCE1 $20058983 $17DB049B $47704018 $47702000 $47702000 $47702000 $47702000 $2206B570 $4B18251B $781B6846 $B0865775 $D020421A $79126802 $524B14 $2B005CD3 $424CD119 $2C00414C $220CD115 $4B102100 $F003A803 $7933FD7D $9302220B $23010028 $A9029400 $FF98F7FE $2B631B43 $1A2BDC08 $DD072B63 $283D63 $BC70B006 $4708BC02 $E7F83563 $E7F60005 $202AA63
POIN CharExceptions
WORD $809F9F1 $2206B570 $4B18251C $781B6846 $B0865775 $D020421A $79126802 $524B14 $2B005CD3 $424CD119 $2C00414C $220CD115 $4B102100 $F003A803 $7933FD43 $93022215 $23010028 $A9029400 $FF5EF7FE $2B631B43 $1A2BDC08 $DD072B63 $283D63 $BC70B006 $4708BC02 $E7F83563 $E7F60005 $202AA63
POIN CharExceptions
WORD $809F9F1 $2206B570 $4B18251D $781B6846 $B0865775 $D020421A $79126802 $524B14 $2B005CD3 $424CD119 $2C00414C $220CD115 $4B102100 $F003A803 $7933FD09 $9302221F $23010028 $A9029400 $FF24F7FE $2B631B43 $1A2BDC08 $DD072B63 $283D63 $BC70B006 $4708BC02 $E7F83563 $E7F60005 $202AA63
POIN CharExceptions
WORD $809F9F1 $2206B570 $4B18251E $781B6846 $B0865775 $D020421A $79126802 $524B14 $2B005CD3 $424CD119 $2C00414C $220CD115 $4B102100 $F003A803 $7933FCCF $93022229 $23010028 $A9029400 $FEEAF7FE $2B631B43 $1A2BDC08 $DD072B63 $283D63 $BC70B006 $4708BC02 $E7F83563 $E7F60005 $202AA63
POIN CharExceptions
WORD $809F9F1 $2206B570 $4B18251F $781B6846 $B0865775 $D020421A $79126802 $524B14 $2B005CD3 $424CD119 $2C00414C $220CD115 $4B102100 $F003A803 $7933FC95 $93022233 $23010028 $A9029400 $FEB0F7FE $2B631B43 $1A2BDC08 $DD072B63 $283D63 $BC70B006 $4708BC02 $E7F83563 $E7F60005 $202AA63
POIN CharExceptions
WORD $809F9F1 $22062320 $6846B570 $4B1756F5 $B086781B $D020421A $79126802 $524B14 $2B005CD3 $424CD119 $2C00414C $220CD115 $4B102100 $F003A803 $7933FC5B $9302223D $23010028 $A9029400 $FE76F7FE $2B631B43 $1A2BDC08 $DD072B63 $283D63 $BC70B006 $4708BC02 $E7F83563 $E7F60005 $202AA63
POIN CharExceptions
WORD $809F9F1 $22062321 $6846B570 $4B1756F5 $B086781B $D020421A $79126802 $524B14 $2B005CD3 $424CD119 $2C00414C $220CD115 $4B102100 $F003A803 $7933FC21 $93022247 $23010028 $A9029400 $FE3CF7FE $2B631B43 $1A2BDC08 $DD072B63 $283D63 $BC70B006 $4708BC02 $E7F83563 $E7F60005 $202AA63
POIN CharExceptions
WORD $809F9F1 $6B5F0 $B0872400 $D0092900 $89842380 $401C019B $415C4263 $42642304 $3405439C $68334A35 $7F1D6812 $D0022A00 $6872251B $4A325755 $2A006812 $6872D004 $6127ED2 $18AD1612 $4F2E2006 $4210783A $791BD048 $5B4A2C $2B005C9B $2900D142 $4B2AD040 $F0030030 $1C43FBCF $1B44D000 $230B22C0 $56F30010 $421A4018 $2306D106 $4013783A $D02E2B04 $D0352B06 $6873271B $42AF57DF $220CDB2E $4B1D2100 $F003A803 $6833FBB3 $9302791B $A9022300 $220B9300 $33010038 $FDCCF7FE $19C90FF9 $10490005 $DD074281 $D0052900 $382313 $F7FEAA02 $182DFD21 $2B631BEB $1B7BDC09 $DD012B63 $3D63003D $B0071960 $BC02BCF0 $3D4708 $E7F73563 $E7CE002F $E7F42064
POIN ClassBasedGrowths
POIN CombinedGrowths
WORD $202AA63
POIN CharExceptions
POIN CallGet_Hp_Growth
WORD $809F9F1 $6B5F0 $B0872400 $D0092900 $89842380 $401C019B $415C4263 $42642304 $3405439C $68334A38 $7F5D6812 $D0022A00 $6872251C $4A355755 $2A006812 $6872D004 $6127F12 $18AD1612 $4F312006 $4210783A $791BD04D $5B4A2F $2B005C9B $2900D147 $4B2DD045 $F0030030 $1C43FB47 $1B44D000 $230B22C0 $56F30010 $421A4018 $2306D106 $4013783A $D0332B04 $D03A2B06 $6873271C $42AF57DF $220CDB33 $4B202100 $F003A803 $6833FB2B $9302791B $A9022300 $22159300 $33010038 $FD44F7FE $19C90FF9 $10490005 $DD074281 $D0052900 $38231D $F7FEAA02 $182DFC99 $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1928E000 $BCF0B007 $4708BC02 $3563003D $2FE7F2 $2064E7C9 $46C0E7F4
POIN ClassBasedGrowths
POIN CombinedGrowths
WORD $202AA63
POIN CharExceptions
POIN CallGet_Str_Growth
WORD $809F9F1 $6B5F0 $B0872400 $D0092900 $89842380 $401C019B $415C4263 $42642304 $3405439C $68334A38 $7F9D6812 $D0022A00 $6872251D $4A355755 $2A006812 $6872D004 $6127F52 $18AD1612 $4F312006 $4210783A $791BD04D $5B4A2F $2B005C9B $2900D147 $4B2DD045 $F0030030 $1C43FAB9 $1B44D000 $230B22C0 $56F30010 $421A4018 $2306D106 $4013783A $D0332B04 $D03A2B06 $6873271D $42AF57DF $220CDB33 $4B202100 $F003A803 $6833FA9D $9302791B $A9022300 $221F9300 $33010038 $FCB6F7FE $19C90FF9 $10490005 $DD074281 $D0052900 $382327 $F7FEAA02 $182DFC0B $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1928E000 $BCF0B007 $4708BC02 $3563003D $2FE7F2 $2064E7C9 $46C0E7F4
POIN ClassBasedGrowths
POIN CombinedGrowths
WORD $202AA63
POIN CharExceptions
POIN CallGet_Skl_Growth
WORD $809F9F1 $6B5F0 $B0872400 $D0092900 $89842380 $401C019B $415C4263 $42642304 $3405439C $68334A38 $7FDD6812 $D0022A00 $6872251E $4A355755 $2A006812 $6872D004 $6127F92 $18AD1612 $4F312006 $4210783A $791BD04D $5B4A2F $2B005C9B $2900D147 $4B2DD045 $F0030030 $1C43FA2B $1B44D000 $230B22C0 $56F30010 $421A4018 $2306D106 $4013783A $D0332B04 $D03A2B06 $6873271E $42AF57DF $220CDB33 $4B202100 $F003A803 $6833FA0F $9302791B $A9022300 $22299300 $33010038 $FC28F7FE $19C90FF9 $10490005 $DD074281 $D0052900 $382331 $F7FEAA02 $182DFB7D $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1928E000 $BCF0B007 $4708BC02 $3563003D $2FE7F2 $2064E7C9 $46C0E7F4
POIN ClassBasedGrowths
POIN CombinedGrowths
WORD $202AA63
POIN CharExceptions
POIN CallGet_Spd_Growth
WORD $809F9F1 $6B5F0 $B0872400 $D0092900 $89842380 $401C019B $415C4263 $42642304 $3405439C $68332220 $4A375C9D $2A006812 $251FD002 $57556872 $68124A34 $D0042A00 $7FD26872 $16120612 $200618AD $783A4F30 $D04D4210 $4A2F791B $5C9B005B $D1472B00 $D0452900 $304B2C $F99CF003 $D0001C43 $22C01B44 $10230B $401856F3 $D106421A $783A2306 $2B044013 $2B06D033 $271FD03A $57DF6873 $DB3342AF $2100220C $A8034B1F $F980F003 $791B6833 $23009302 $9300A902 $382233 $F7FE3301 $FF9FB99 $519C9 $42811049 $2900DD07 $233BD005 $AA020038 $FAEEF7FE $1BEB182D $DC0E2B63 $2B631B7B $3DDD01 $19603D63 $17DB43C3 $E0004018 $B0071928 $BC02BCF0 $3D4708 $E7F23563 $E7C9002F $E7F42064
POIN ClassBasedGrowths
POIN CombinedGrowths
WORD $202AA63
POIN CharExceptions
POIN CallGet_Def_Growth
WORD $809F9F1 $6B5F0 $B0872400 $D0092900 $89842380 $401C019B $415C4263 $42642304 $3405439C $68332221 $4A375C9D $2A006812 $2220D002 $56856870 $68124A34 $D0032A00 $68702220 $18AD5682 $4F312006 $4210783A $791BD04D $5B4A2F $2B005C9B $2900D147 $4B2DD045 $F0030030 $1C43F90F $1B44D000 $230B22C0 $56F30010 $421A4018 $2306D106 $4013783A $D0332B04 $D03A2B06 $68722320 $42AF56D7 $220CDB33 $4B202100 $F003A803 $6833F8F3 $9302791B $A9022300 $223D9300 $33010038 $FB0CF7FE $19C90FF9 $10490005 $DD074281 $D0052900 $382345 $F7FEAA02 $182DFA61 $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1928E000 $BCF0B007 $4708BC02 $3563003D $2FE7F2 $2064E7C9 $46C0E7F4
POIN ClassBasedGrowths
POIN CombinedGrowths
WORD $202AA63
POIN CharExceptions
POIN CallGet_Res_Growth
WORD $809F9F1 $6B5F0 $B0872400 $D0092900 $89842380 $401C019B $415C4263 $42642304 $3405439C $68332222 $4A375C9D $2A006812 $2221D002 $56856870 $68124A34 $D0032A00 $68702221 $18AD5682 $4F312006 $4210783A $791BD04D $5B4A2F $2B005C9B $2900D147 $4B2DD045 $F0030030 $1C43F881 $1B44D000 $230B22C0 $56F30010 $421A4018 $2306D106 $4013783A $D0332B04 $D03A2B06 $68722321 $42AF56D7 $220CDB33 $4B202100 $F003A803 $6833F865 $9302791B $A9022300 $22479300 $33010038 $FA7EF7FE $19C90FF9 $10490005 $DD074281 $D0052900 $38234F $F7FEAA02 $182DF9D3 $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1928E000 $BCF0B007 $4708BC02 $3563003D $2FE7F2 $2064E7C9 $46C0E7F4
POIN ClassBasedGrowths
POIN CombinedGrowths
WORD $202AA63
POIN CharExceptions
POIN CallGet_Luk_Growth
WORD $809F9F1 $2412B530 $681B4B4C $2B005704 $E052D100 $250C230D $68416802 $574D56D3 $43DD195B $402B17ED $DA00429C $230E7483 $56D3240D $191B570C $17E443DC $24134023 $42A35704 $74C3DD00 $240E230F $570C56D3 $43DC191B $402317E4 $57042414 $DD0042A3 $23107503 $56D3240F $191B570C $17E443DC $24154023 $429C5704 $7543DA00 $7C092311 $60956D3 $185B1609 $17C943D9 $2116400B $42995641 $7583DA00 $6127C92 $21171612 $564143D3 $401317DB $DA034299 $17DB43D3 $75C34013 $BC01BC30 $2C004700 $7CC3DB1F $D8162B7F $2B7F7D03 $7D43D831 $D8282B7F $2B7F7D83 $7DC3D81F $D8152B7F $681B4B18 $D0E72B00 $5CC22338 $D9E32A7F $54C22200 $2300E7E0 $7D0374C3 $D9E62B7F $7483E017 $2B7F7CC3 $E7F4D9DE $75C32300 $681B4B0C $D0CF2B00 $2300E7E6 $7DC37583 $D9DD2B7F $2300E7F2 $7D837543 $D9D42B7F $2300E7F3 $7D437503 $D9CB2B7F $46C0E7F3
POIN MinClassBase
POIN StrMagInstalled
WORD $2400B510 $DD032864 $3C013864 $DCFB2864 $F0024B04 $1E43FF7B $1A244198 $BC100020 $4708BC02 $8000E39 $18C917CB $B5704059 $434C0004 $17E62003 $19004030 $10804B0F $F0020015 $2307FF63 $191B4033 $1AC010DB $24001900 $DD032864 $3C013864 $DCFB2864 $F0024B07 $1E43FF53 $1A244198 $43C31928 $401817DB $BC02BC70 $46C04708 $8000E09 $8000E39 $2BFF7A43 $230BD006 $20C056C3 $42434018 $47704158 $E7FC2000 $61C32300 $84836203 $46C04770 $46CEB5F0 $23004647 $B091B580 $620361C3 $93058483 $791B6803 $798B9302 $79CB9303 $23639304 $FAD06 $10004 $702B0028 $FC4AF7FE $46902208 $44B84A1D $46912300 $5CD14642 $D0122900 $2B011C5E $20D016 $AA029500 $FEF0F7FE $200001 $FF08F002 $D0042E04 $46420033 $29005CD1 $B011D1EC $46B9BCC0 $BCF046B0 $4700BC01 $280021 $FD10F7FE $5D991DFB $D00B2900 $AA022301 $95000020 $FED0F7FE $200001 $FEE8F002 $E7E00033 $202100 $FEE2F002 $E7DA0033 $80174AD $46C04770 $68436802 $6A5B6A91 $41B430B $7913D505 $D80B2B3F $68184B07 $220B4770 $568223C0 $2B804013 $4B04D0F6 $E7F56818 $68184B03 $46C0E7F2
POIN EnemyMaxHP
POIN PlayerMaxHP
POIN EnemyBossMaxHP
WORD $B5702218 $24140011 $68454B1B $572C781B $4019B086 $D028421A $79126802 $524B17 $2E005CD6 $2910D121 $220CD024 $4B142100 $F002A803 $792BFE9B $9302A902 $23012211 $96000020 $F8B6F7FE $19090FE1 $10490005 $DD074281 $D0052900 $20230D $F7FEAA02 $182DF80B $2D1E002C $20DC04 $BC70B006 $4708BC02 $E7F8241E $202AA63
POIN CharExceptions
WORD $809F9F1 $B5702218 $24150011 $68454B1B $572C781B $4019B086 $D028421A $79126802 $524B17 $2E005CD6 $2910D121 $220CD024 $4B142100 $F002A803 $792BFE59 $9302A902 $2301221B $96000020 $F874F7FE $19090FE1 $10490005 $DD074281 $D0052900 $202317 $F7FDAA02 $182DFFC9 $2D1E002C $20DC04 $BC70B006 $4708BC02 $E7F8241E $202AA63
POIN CharExceptions
WORD $809F9F1 $B5702218 $24160011 $68454B1B $572C781B $4019B086 $D028421A $79126802 $524B17 $2E005CD6 $2910D121 $220CD024 $4B142100 $F002A803 $792BFE17 $9302A902 $23012225 $96000020 $F832F7FE $19090FE1 $10490005 $DD074281 $D0052900 $202321 $F7FDAA02 $182DFF87 $2D1E002C $20DC04 $BC70B006 $4708BC02 $E7F8241E $202AA63
POIN CharExceptions
WORD $809F9F1 $B5702218 $24170011 $68454B1B $572C781B $4019B086 $D028421A $79126802 $524B17 $2E005CD6 $2910D121 $220CD024 $4B142100 $F002A803 $792BFDD5 $9302A902 $2301222F $96000020 $FFF0F7FD $19090FE1 $10490005 $DD074281 $D0052900 $20232B $F7FDAA02 $182DFF45 $2D1E002C $20DC04 $BC70B006 $4708BC02 $E7F8241E $202AA63
POIN CharExceptions
WORD $809F9F1 $B5702218 $24180011 $68454B1B $572C781B $4019B086 $D028421A $79126802 $524B17 $2E005CD6 $2910D121 $220CD024 $4B142100 $F002A803 $792BFD93 $9302A902 $23012239 $96000020 $FFAEF7FD $19090FE1 $10490005 $DD074281 $D0052900 $202335 $F7FDAA02 $182DFF03 $2D1E002C $20DC04 $BC70B006 $4708BC02 $E7F8241E $202AA63
POIN CharExceptions
WORD $809F9F1 $112218 $4B28B510 $B084781B $421A4019 $6802D03A $4B257912 $5CD30052 $D1332B00 $D0312910 $21006844 $220C4B21 $F002A801 $7923FD53 $93002464 $885B4B1E $EDB05DB $18C90099 $2B001A64 $466AD023 $201E2343 $F7FD0049 $22C8FEC7 $1201824 $401B00 $42900192 $23C8DB04 $1181B1B $401AC0 $4B112164 $FD30F002 $17E443C4 $280E4004 $20DD0A $DD002C1E $B004201E $BC02BC10 $1204708 $E7EA1B00 $466A233F $201E210F $FEA0F7FD $E7EC1824 $202AA63
POIN CharExceptions
WORD $809F9F1 $203D974 $809DCE1 $4B570 $28642500 $3C64DD03 $2C643501 $9804DCFB $D00A2800 $204B0C $FCFEF002 $41981E43 $28182D $BC02BC70 $1124708 $2018D3 $2164000A $FE76F7FD $1B1B2364 $FD917C2 $414A4298 $E7EC18AD $8000E39 $4657B5F0 $464E46DE $B5E04645 $57C72708 $B09B0004 $D1002F14 $3701E15C $163F063F $4BB27207 $2100220C $F002A817 $6823FCCF $9316791B $6A5B6863 $5DB003E $3614D500 $4BAB2501 $75A781B $F92401D $6DA4315 $43150F92 $65B09DA $F9B4315 $4BA5431D $71A781B $69B0FD2 $FDB4315 $431D3F14 $415F427B $2101427F $207267 $F8A4F7FF $72101 $209013 $F926F7FF $900A2101 $F7FF0020 $2101F9AF $20900C $FA38F7FF $900D2101 $F7FF0020 $2101FAC1 $20900E $FB4AF7FF $900F2101 $F7FF0020 $426BFBD3 $9010415D $204B8C $FC80F002 $46809005 $F7FF0020 $9006FDC5 $F7FF0020 $9007FE03 $F7FF0020 $9008FE41 $F7FF0020 $9009FE7F $F7FF0020 $900BFEBD $F7FF0020 $2301FEFB $329011 $95000038 $F7FFA916 $4681FF51 $D00B2800 $46402210 $444A56A2 $17C10FD3 $414B4290 $425B464A $4691401A $23020032 $980A9500 $F7FFA916 $46C8FF3B $90041E02 $2312D009 $56E34684 $44639906 $DD00428B $444AE187 $23034690 $95000032 $A916980C $FF26F7FF $28004683 $2313D007 $9A0756E3 $4293445B $E177DD00 $230444D8 $95000032 $A916980D $FF14F7FF $28004682 $2314D007 $9A0856E3 $42934453 $E168DD00 $230544D0 $95000032 $A916980E $FF02F7FF $D0071E07 $56E32315 $181B9A09 $DD004293 $4480E15A $322306 $980F9500 $F7FFA916 $9002FEF1 $D0082800 $46842316 $990B56E3 $428B4463 $E149DD00 $230744E0 $95000032 $A9169810 $FEDEF7FF $D0071E03 $56A22217 $18129911 $DD00428A $4480E13B $2A014642 $E075DC00 $56A22213 $465A4694 $920C4462 $56A22214 $44529203 $2215920D $469056A2 $920A44B8 $21164642 $9A02920E $56614690 $46424488 $2217920F $469056A2 $92124498 $92104642 $98042510 $46802212 $56A25765 $444D9805 $42854442 $9D05DD00 $42969E06 $32DA00 $980C9E07 $DA024286 $1A304660 $9E084683 $4286980D $9803DA02 $46821A30 $980E9E09 $DA014286 $1A37980A $980F9E0B $DA014286 $90021A70 $98109E11 $DB1C4286 $466274A2 $74E2445A $46949A0A $44679A02 $9A124694 $46944461 $44639803 $74254450 $75677520 $75E375A1 $BCF0B01B $46B246BB $46A046A9 $BC01BCF0 $9B124700 $E7DF1AF3 $809F9F1 $202AA63 $202AA67
POIN CallGetMaxHP
WORD $46982308 $46A3002F $9B054645 $931517DB $32002B $98139700 $F7FFA916 $2400FE4B $28009014 $465BD00A $7C1B4684 $161B061B $9A154463 $FDC9905 $41544299 $97000032 $1C6B980A $F7FFA916 $9004FE35 $D00C2800 $4684465A $6127C92 $9B061612 $429A4462 $2C01DC03 $E0B0D100 $322401 $980C9700 $A9161CAB $FE1EF7FF $28004681 $465BD00B $61B7CDB $9907161B $428A181A $2C01DC03 $E0BFD100 $322401 $980D9700 $A9161CEB $FE08F7FF $28004682 $465BD00B $56182014 $9A084653 $429318C3 $2C01DC03 $E0C4D100 $322401 $980E9700 $A9161D2B $FDF2F7FF $28004680 $465BD00B $61B7D5B $9909161B $428A181A $2C01DC03 $E0CAD100 $322401 $980F9700 $A9161D6B $FDDCF7FF $28009002 $465AD006 $56512116 $180B9A0B $DD264293 $97000032 $1DAB9810 $F7FFA916 $9003FDCB $D0112800 $2317465A $181956D3 $9B119312 $1017DA $FCB001A $4143428A $D003061A $42222201 $E0B9D000 $2D3C350D $E75FD000 $465C9A14 $46CB4647 $46919B03 $2C01E6DA $2401D015 $2300E7D4 $E6769304 $469B2300 $2300E685 $E694469A $E6A32700 $93022300 $4642E6B3 $2A012300 $E6C3DD00 $930FE738 $465C9B14 $469946CB $56E32313 $465B469C $930C4463 $56E32314 $44539303 $2315930D $464756E3 $44B84698 $4643930A $2317930E $931256E3 $23009310 $9B14E6C4 $4699465C $27142313 $251056E3 $2315469C $21162017 $576557E7 $56E39703 $9E05930A $444D5620 $90125661 $DA0042AE $9010E081 $2000930E $970D4663 $2700930C $46822300 $910F4683 $E6AF9002 $4683465C $469C2014 $46999B14 $920C2315 $21162217 $90035620 $930A56E3 $566156A2 $92109212 $930E2200 $23002700 $910F4692 $9202900D $930DE684 $465C9B14 $469946CB $90032313 $469C56E3 $4463465B $2315930C $21162217 $930A56E3 $566156A2 $92109212 $930E2200 $23002700 $9202910F $930AE668 $465C9B14 $469946CB $920E2313 $469C56E3 $4463465B $2314930C $930356E3 $930D4453 $23172116 $56E32200 $75661 $93109312 $2300910F $E64B9202 $465C9A14 $469146CB $91102213 $469456A2 $4462465A $2214920C $9B0356A2 $44529203 $2215920D $464756A2 $44B84690 $4642920A $920E2116 $46909A02 $44885661 $920F4642 $9B12E62A $9B0A9310 $9B03930E $930D2000 $27004663 $4682930C $46832300 $9002910F $E6259D05 $2610B570 $57864D35 $F0020004 $4286F9D3 $E05DDD00 $F7FF0020 $2312FB15 $428356E3 $74A0DD00 $F7FF0020 $2313FB4F $428356E3 $74E0DD00 $F7FF0020 $2314FB89 $428356E3 $7520DD00 $F7FF0020 $2315FBC3 $428356E3 $7560DD00 $F7FF0020 $2316FBFD $428356E3 $75A0DD00 $F7FF0020 $2317FC37 $428356E3 $75E0DD00 $681B4B1A $D0032B00 $5CE22338 $D1222A00 $68202513 $57452111 $20182319 $56516862 $562056D3 $1A5B1949 $DD004298 $211A7623 $7C92230F $6125661 $1A9B1612 $DD004299 $211B76A3 $428B5661 $230FDA02 $76E31A9B $BC01BC70 $22004700 $E7D954E2 $F0020020 $7420F96F $46C0E79C
POIN CallGetMaxHP
POIN StrMagInstalled
WORD $4B570 $DD001E15 $2A00E061 $20D108 $F936F7FF $F7FF0020 $BC70FF81 $4700BC01 $F7FE2101 $2210FBBB $56A20029 $F9DCF7FF $6001C03 $280A1600 $E09CDA00 $21017423 $F7FE0020 $2212FBE5 $56A20029 $F9CCF7FF $74A02101 $F7FE0020 $2213FC15 $56A20029 $F9C2F7FF $74E02101 $F7FE0020 $2214FC45 $56A20029 $F9B8F7FF $75202101 $F7FE0020 $2215FC75 $56A20029 $F9AEF7FF $75602101 $F7FE0020 $2216FCA5 $56A20029 $F9A4F7FF $75A02101 $F7FE0020 $2217FCD5 $56A20029 $F99AF7FF $681B4B31 $2B0075E0 $2638D0A7 $20000029 $F7FF5DA2 $55A0F98F $2101E79F $FB64F7FE $294E2A $F8FBF002 $181B7C23 $21017423 $F7FE0020 $29FB93 $F8F1F002 $181B7CA3 $210174A3 $F7FE0020 $29FBC3 $F8E7F002 $181B7CE3 $210174E3 $F7FE0020 $29FBF3 $F8DDF002 $181B7D23 $21017523 $F7FE0020 $29FC23 $F8D3F002 $181B7D63 $21017563 $F7FE0020 $29FC53 $F8C9F002 $181B7DA3 $210175A3 $F7FE0020 $29FC83 $F8BFF002 $181B7DE3 $4B0875E3 $2B00681B $E754D100 $20000029 $F8B3F002 $5CA32238 $54A3181B $230AE74B $46C0E760
POIN StrMagInstalled
WORD $80250D5 $46DEB5F0 $46574645 $4688464E $4B5E0 $4BC0B0C7 $F0027808 $4642F897 $8D278D2 $46427222 $79126020 $464273A2 $73E27952 $92052200 $92027902 $79924642 $46429203 $920479D2 $34642 $28007850 $7958D100 $A9020022 $FD32F7FD $F0024BAF $6060F875 $46817903 $93020020 $F8CEF7FD $D00B1E07 $B6821 $33142700 $781A311C $DA004297 $33010017 $D1F84299 $469C2328 $264BA3 $2360469B $469A2500 $44E13626 $7033E00F $F7FD0020 $2800F8B1 $6823D105 $7D1B195B $D0002B00 $35017033 $2D083601 $464BD02B $2B005D5B $38D0EB $DA00429F $465B0018 $781B4652 $D00A421A $2A2300 $A9029300 $F7FD3301 $3001FA55 $DD0028FF $40020FF $6001400 $70300E00 $D1D12D07 $6003801 $281D0E00 $232DD802 $54E2221F $F7FD0020 $2800F87B $2363D0C9 $21AD06 $28702B $F7FD4647 $2300FD43 $4A7D3708 $46915CF9 $D0122900 $2B011C5E $E0FBD100 $95000020 $F7FDAA02 $1FFEB $F0020020 $2E04F803 $33D003 $29005CF9 $4643D1EC $23427B1A $464354E2 $23447B5A $54E22140 $3B3D5A62 $4643439A $43137B9B $7BD24642 $43130212 $230B5263 $56E322C0 $401A6826 $4B656867 $78194691 $6AB36A7A $5DB4313 $E0A6D400 $230E2500 $416D428B $230B210C $56FB5671 $18C9AA02 $230F0020 $F7FE9500 $2300F995 $6014698 $46404682 $74211609 $33447932 $41404293 $3A80464A $419A1E53 $43130003 $D1004698 $290EE0C5 $E08EDC00 $230C210D $56FB5671 $18C9AA02 $23190020 $F7FE9500 $210EF973 $74A0230D $567156FB $18C9AA02 $23230020 $F7FE9500 $210FF967 $74E0230E $567156FB $18C9AA02 $232D0020 $F7FE9500 $2110F95B $7520230F $567156FB $18C9AA02 $23370020 $F7FE9500 $2111F94F $75602310 $567156FB $18C9AA02 $23410020 $F7FE9500 $2112F943 $234B75A0 $205671 $AA029500 $F93AF7FE $681B4B2C $2B0075E0 $E06ED000 $76232300 $4B298363 $2B00681B $20D004 $FFBAF7FC $D1172800 $2B00464B $2308D117 $2B1456E3 $464BD013 $207263 $FF26F7FE $F7FF0020 $B047FD71 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $2B004643 $23FFD158 $4B177263 $69278DA $2A140ED2 $3A1FDD00 $D0E22A00 $79390020 $FDC8F7FF $464BE7DD $41931E5A $2B00005D $E755D100 $428B230D $425B419B $401D3B01 $4650E74E $7420300F $46C0E76C $801863D $8018621 $202AA63 $80174AD $202AA56
POIN StrMagInstalled
POIN RandomizeMovConBonus
WORD $203D974 $280021 $FD26F7FD $33074643 $29005D99 $2301D037 $20AA02 $F7FD9500 $1FEE5 $F0010020 $33FEFD $2355E6FA $202100 $AA029500 $F8BEF7FE $54E02338 $2909E786 $E739DD00 $300A4650 $E7357420 $210C2310 $AA022001 $F864F7FD $18284D0D $76237C03 $56FB2312 $DD002B06 $230EE77C $20032109 $F7FDAA02 $231CF855 $56EB182D $76E376A3 $2100E770 $F0010020 $33FECB $46C0E6C8
POIN CURRENTOFFSET+7584
WORD $46C6B5F0 $276F2610 $57CBB500 $18F65786 $44B34 $4698000D $FEB2F001 $DD004286 $20E059 $FFF6F7FE $22702112 $56AB5661 $4283185B $1A40DD01 $2054A8 $F82CF7FF $22712113 $56AB5661 $4283185B $1A40DD01 $2054A8 $F862F7FF $22722114 $56AB5661 $4283185B $1A40DD01 $2054A8 $F898F7FF $22732115 $56AB5661 $4283185B $1A40DD01 $2054A8 $F8CEF7FF $22742116 $56AB5661 $4283185B $1A40DD01 $2054A8 $F904F7FF $22752117 $56AB5661 $4283185B $1A40DD01 $4B0D54A8 $2B00681B $2338D008 $5CE22176 $189B566B $DD012B00 $546A4252 $46B8BC80 $BC01BCF0 $204700 $FE57F001 $1AC07C23 $E79E55E8
POIN CallGetMaxHP
POIN StrMagInstalled
WORD $464EB5F0 $465746DE $B5E04645 $47A46 $2EFFB095 $230BD008 $469856C3 $464223C0 $D1014213 $D8082E63 $BCF0B015 $46B246BB $46A046A9 $BC01BCF0 $220C4700 $21004B99 $F001A811 $6823FE27 $9310791B $68622308 $6A5256E3 $5D2001F $3714D500 $4A922501 $7517812 $F894015 $6D1430D $430D0F89 $65209D1 $F92430D $4A8C4315 $7117812 $6920FC9 $33013E64 $430D0FD2 $61B0636 $E364315 $426A161B $72664155 $2B147223 $E0E0D100 $46404B82 $FDF4F001 $62101 $F9EEF7FE $46832101 $F7FE0030 $2101FA71 $309003 $FAFAF7FE $90042101 $F7FE0030 $2101FB83 $309005 $FC0CF7FE $90062101 $F7FE0030 $2101FC95 $309007 $FD1EF7FE $90084B70 $F0010030 $900FFDCD $304681 $FF12F7FE $309009 $FF50F7FE $30900A $FF8EF7FE $30900B $FFCCF7FE $30900C $F80AF7FF $30900D $F848F7FF $900E2301 $4658003A $A9109500 $F89EF7FF $600236F $54E01600 $E086D000 $2200236F $230054E2 $23024698 $9500003A $A9109803 $F88CF7FF $6002370 $54E01600 $E087D100 $56F32312 $181B9A09 $DD004293 $4480E080 $3A2303 $98049500 $F7FFA910 $2371F877 $16000600 $D06F54E0 $56F32313 $181B9A0A $DC694293 $23044480 $9500003A $A9109805 $F864F7FF $6002372 $54E01600 $2314D070 $9A0B56F3 $4293181B $4480DC6A $3A2305 $98069500 $F7FFA910 $2373F851 $16000600 $D05954E0 $56F32315 $181B9A0C $DC534293 $23064480 $9500003A $A9109807 $F83EF7FF $6002374 $54E01600 $2316D042 $9A0D56F3 $4293181B $4480DC3C $3A2307 $98089500 $F7FFA910 $2375F82B $16000600 $D02B54E0 $56F32317 $181B9A0E $DC254293 $4B1F4480 $681B469A $D0002B00 $4643E118 $DD372B01 $300021 $FE60F7FF $2310E6E8 $56F34680 $454B4443 $E776DC00 $226AE770 $1B9B5CA3 $23FF54A3 $E7177263 $22002371 $E79254E2 $22002370 $E77B54E2 $22002375 $E7D654E2 $22002374 $E7BF54E2 $22002373 $E7A854E2 $22002372 $E79154E2 $809F9F1 $202AA63 $202AA67 $801860D
POIN CallGetMaxHP
POIN StrMagInstalled
WORD $46B1230F $1D002E $226F2300 $320554A3 $52A36723 $681B4653 $D0022B00 $23762200 $1FEB54E2 $4658003A $A9109600 $FFC6F7FE $600236F $54E01600 $46982300 $D00A2800 $7C1B464B $161B061B $980F181B $17C20FD9 $41514298 $1FAB4688 $9600003A $A9109803 $FFACF7FE $6002370 $54E01600 $464BD00D $61B7C9B $9A09161B $4293181B $4643DC05 $D1002B01 $2301E081 $1F6B4698 $9600003A $A9109804 $FF92F7FE $6002371 $54E01600 $464BD00C $61B7CDB $9A0A161B $4293181B $4643DC04 $D0682B01 $46982301 $3A1F2B $98059600 $F7FEA910 $2372FF79 $16000600 $D00C54E0 $7D1B464B $161B061B $181B9A0B $DC044293 $2B014643 $2301D04F $1EEB4698 $9600003A $A9109806 $FF60F7FE $6002373 $54E01600 $464BD00C $61B7D5B $9A0C161B $4293181B $4643DC04 $D0362B01 $46982301 $3A1EAB $98079600 $F7FEA910 $2374FF47 $16000600 $D00C54E0 $7D9B464B $161B061B $181B9A0D $DC044293 $2B014643 $2301D01D $1E6B4698 $9600003A $A9109808 $FF2EF7FE $6002375 $54E01600 $464BD007 $61B7DDB $9A0E161B $4293181B $4653DD2A $2B00681B $350DD105 $D0002D43 $464EE73E $2BE700 $2000003A $A9109600 $FF10F7FE $6002376 $54E01600 $464AD0ED $5CD33B3E $2B00181B $4643DCE7 $D5E407DB $E6E9464E $3A2308 $95002000 $F7FEA910 $2376FEF9 $E6DC54E0 $2B014643 $2301D0D9 $E7CE4698 $4B07B510 $F0012000 $2278FBF9 $880B4905 $2398401A $4313015B $BC10800B $4700BC01 $80026BD $30026B0 $46DEB5F0 $464E4657 $23294645 $4B5E0 $4B9256C0 $3009469A $B08300C0 $44504B90 $FBD8F001 $23004F8F $21092202 $384D8E $FBD2F001 $488E4E8D $FBCFF001 $390003 $46509301 $22002305 $9300469B $2300310E $46A93048 $F0014D87 $232BFBBF $56E30038 $18D2009A $21004B84 $4698300C $FBB2F001 $56E0232C $469C4B81 $F0014460 $3FBAE $93010039 $465B4650 $31882200 $30509300 $F0012300 $232DFBA1 $4B7856E0 $4460469C $FB9BF001 $390003 $46509301 $3109465B $30589300 $22002300 $F00131FF $232EFB8D $280256E0 $E0C6D100 $469C4B6C $F0014460 $3FB84 $93010039 $23064650 $93003189 $23003060 $31FF2200 $FB76F001 $56E0232F $DC002801 $4B62E0AD $4460469C $FB6DF001 $4F60230C $93009001 $23000038 $495E2200 $FB62F001 $56E02330 $DC002801 $4B5BE097 $4460469C $FB59F001 $4F59230C $93009001 $23002200 $49570038 $FB4EF001 $469B2331 $2B0056E3 $484DD138 $FB47F001 $4F522305 $93009001 $23002200 $49500038 $FB3CF001 $56E02332 $469C4B4E $F0014460 $2305FB36 $4F4D4E4C $90010031 $389300 $22002300 $FB2AF001 $23000030 $21092202 $F0013080 $30FB27 $6BA22100 $F001308A $2001FB20 $F0014B42 $B003FB17 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $469A4B3D $23002202 $46502109 $FB0CF001 $56E7465B $DD202F14 $F0014838 $231FFB02 $390A1BD9 $41991E4B $4A352305 $4F2C31AF $445231FF $90010049 $389300 $23001889 $F0012200 $465AFAED $4650231F $210056A2 $30061A9A $FAE7F001 $482AE7A6 $FAE1F001 $23092200 $42BB0FF9 $4B254151 $31FF31AF $494453 $230518C9 $90014F19 $389300 $F0012300 $465BFACD $21004650 $300656E2 $FAC9F001 $4B0BE788 $4B0AE766 $481AE750 $46C0E739 $2003120 $80058ED $2021B5C $809FAA1 $8013AD1 $B87 $8006409 $8006F31 $B77 $B81 $2003188 $2021D64 $B7A $2003190 $2021DE4 $2003198 $2021E64 $B7E $2021EE4 $20031A0 $8000FD5 $2021E62 $B86 $FFFFFCA6 $B85 $B7B $4E1AB5F0 $4B083 $F001000D $4F18FA84 $3801683B $D01E4298 $801C4B16 $F001805D $6038FA7A $FA77F001 $21204B13 $FA70F001 $4A122130 $18120013 $21005C52 $91003A0E $212002 $4C0E3328 $F0011952 $B003FA62 $BC01BCF0 $4B074700 $5E5A2100 $21021914 $19555E5A $106D1064 $46C0E7D7 $8000EED $203C9D8 $203C9D4 $809DCE5
POIN CURRENTOFFSET+5296
WORD $8007D3D $2A00B510 $F7FFD004 $BC10FFB9 $4700BC01 $F0014B01 $E7F8FA3B $80415CD $B5F0233C $5CC34FA2 $893D0004 $2B00B083 $E0E5D100 $56E62329 $422B3B20 $E076D100 $3322221F $6BA05CE3 $3004013 $51B0B00 $20314303 $49975C20 $6524002 $680A4313 $7920F92 $600B4313 $56E02330 $93014B92 $5CE1232D $49272C $400B3B27 $5DE72101 $433B400F $5DE7272E $271800FA $433B4017 $5DE7272F $2760017A $433B4017 $27020002 $1743BA $3A3F01 $41574257 $1FF9A01 $7013433B $38012300 $E000600 $415B4281 $4A7E2720 $78134019 $43BB0148 $20084303 $438300C9 $2110430B $7013430B $56E32332 $D0002B00 $20E093 $F0014B75 $4875F9D1 $F0014B75 $2280F9CD $2E08402A $2A00D01E $2E07D03D $2229DC36 $33015CA3 $4B6F54A3 $199E00F6 $4B6E3644 $F001CE03 $232AF9B9 $2B005CE3 $B003D165 $BC01BCF0 $2D004700 $2280D1E1 $402A88FD $D1E02E08 $2101233C $54E12034 $5623311F $6EF4029 $2B00D505 $3B01DD34 $161B061B $29005423 $2B05D006 $2134DC67 $61B3301 $5463161B $D1292B00 $D0522A00 $22002329 $4B5454E2 $66BE7C8 $2E00D506 $2329DC4B $54E22208 $E7BF4B4F $D54A06EB $212B2038 $199D4B4C $19A25C28 $38015651 $42812500 $3101DA02 $160D0609 $7015322B $222A2101 $E7A954A1 $54232306 $D1362900 $D438066D $2A004942 $6BA2D007 $D1542A00 $63A24A40 $2001222A $DB54A0 $337018CB $F7FFCB03 $232AFECB $2B005CE3 $232AD099 $202200 $F7FF54E2 $E792FD5F $FB1CF7FC $2201232A $54E263A0 $4B33E712 $4B336818 $F93CF001 $66BE765 $2229D5B8 $3B015CA3 $4B2954A3 $6ADE772 $4B27D415 $2334E76E $54E12100 $6BA0E79A $42A84D26 $4924D02C $198E009E $19806D36 $DC2C42A8 $202A63A0 $54252501 $19A2E7B7 $332B0013 $61B781B $2B00161B $3B01DD10 $4B170619 $322B1609 $222A7011 $54A12101 $98E748 $6D001808 $D40D1A12 $E7A563A2 $4B0F2138 $5C411998 $6093901 $E7EA1609 $63A12100 $E7D6490C $63A22200 $63A5E796 $46C0E7D1 $2023B20 $203D974 $202AA63 $202AA67 $8003E61 $2D9 $809C861
POIN CURRENTOFFSET+4704
WORD $80415CD
POIN CURRENTOFFSET+4568
WORD $F423F
POIN CasualModeFlag
WORD $806BA49 $2800B510 $41BD015 $82830C1B $189B031B $23008203 $49086001 $33018243 $60C17583 $F0014B06 $4B06F8C3 $F8C0F001 $BC01BC10 $48044700 $46C0E7E7 $8006009 $8005769 $8006345 $2027BB4 $4B0C480B $6003B510 $60C34B0B $61032380 $82832300 $75833301 $F0014B08 $4B08F8A3 $F8A0F001 $4B0722FF $BC10701A $4700BC01 $2027BB4 $6001000 $8006009 $8005769 $8006345 $2027BD0 $46DEB5F0 $464E4657 $B5E04645 $48A70001 $300CB083 $D1002900 $4BA5E142 $F87EF001 $2D000005 $E12FD100 $22002329 $4BA154EA $2B00681B $E130D000 $23012114 $54A9222B $54AB3201 $54AB3201 $54AB3201 $54AB3201 $54AB3201 $23312400 $330154EC $3B0854EC $4B9554EC $31B681B $41931E5A $54AB223C $FA2AF7FC $63A82334 $200054EC $F0014B8F $4B8FF84D $F0012000 $4E8EF849 $21004C8E $F0010030 $2100F844 $F001488C $4B8CF840 $F83CF001 $4B8B2000 $F838F001 $4B8A2000 $F834F001 $F0014B89 $4B89F831 $F82EF001 $4F894C88 $21050020 $F82CF001 $469B2308 $210744A3 $F0014658 $2310F825 $44A2469A $46502105 $F81EF001 $46992318 $210644A1 $F0014648 $2105F817 $F001487C $2105F813 $F001487B $210DF80F $F001487A $2105F80B $F0014879 $2105F807 $F0014878 $20F803 $30482105 $FFFEF000 $21050020 $F0003050 $20FFF9 $30582105 $FFF4F000 $21060020 $F0003060 $20FFEF $3068210C $FFEAF000 $210E0020 $F0003070 $20FFE5 $30782105 $FFE0F000 $21050020 $F0003080 $4B64FFDB $FFD4F000 $48644F63 $FFD4F000 $312305 $22034698 $90013146 $209300 $4C5F2300 $FFC5F000 $F000485E $2307FFC5 $22030031 $900131C6 $46589300 $F0002300 $20B7FFB8 $F0000100 $31FFB7 $31474643 $31FF2203 $93009001 $23004650 $FFA9F000 $F0004851 $31FFA9 $31C72306 $31FF2203 $93009001 $23004648 $FF9BF000 $F000484B $4B4BFF9B $464318F1 $90012203 $483C9300 $F0002300 $4847FF8E $FF8EF000 $18F14B46 $22034643 $93009001 $23004836 $FF81F000 $F0004842 $4B42FF81 $230D18F1 $90012203 $48319300 $F0002300 $483EFF74 $FF74F000 $18F14B3D $22034643 $93009001 $2300482B $FF67F000 $F0004839 $4B39FF67 $464318F1 $90012203 $48269300 $F0002300 $2278FF5A $880B4934 $2398401A $4313015B $800B0028 $FB64F7FF $4B302003 $FF4AF000 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $21004700 $E6CD2300 $4B292103 $FF3AF000 $E6BA0005
POIN CURRENTOFFSET+3980
WORD $8003AD9
POIN DefaultConfigToVanilla
WORD $203D974 $8001581 $80026BD $2021B08 $8001551 $2022308 $800573D $8005705 $8005769 $8006345 $800563D $2003120 $800579D $2003140 $2003148 $2003150 $2003158 $2003160 $8015B45 $8013AD1 $B6E $8006409 $B6F $B71 $B72 $246 $B73 $2C6 $B74 $346 $B75 $3C6 $B76 $446 $30026B0 $8000FD5 $8003A05 $4B5F0 $B083000D $D00F2800 $28DD12 $21042215 $F0004B1C $2004FEDB $DD222C09 $21040022 $18284B19 $FED2F000 $BCF0B003 $4700BC01 $42464B16 $F0004816 $2301FEC9 $93009001 $22032000 $4F130029 $F0003301 $2004FEC3 $DA0E3409 $21030032 $18284B0B $FEB6F000 $3802E7E2 $21040022 $18284B07 $FEAEF000 $3802E7DA $21030032 $18284B03 $FEA6F000 $46C0E7D2 $8006E75 $8006FE1 $8013AD1 $B82 $8006409 $46CEB5F0 $B5804647 $B083001C $D01D2B00 $4B120152 $551852 $4B1118ED $466B4699 $4B101D9E $4F104698 $20210A $FE88F000 $210A3030 $208030 $FE81F000 $40031 $F0000028 $3D02FE7B $D1ED2C00 $BCC0B003 $46B046B9 $BC01BCF0 $46C04700 $2021B08 $809DCE5 $809DCE1 $8004F19 $4D16B570 $4892B $D40405DA $D40F075B $BC01BC70 $21004700 $F0004B11 $4B11FE55 $78180021 $F0004B10 $892BFE4F $D5EF075B $21000020 $F0004B0A $2201FE47 $7803480B $40510919 $400A2201 $1122110 $4313438B $207003 $F0004B06 $E7D9FE37 $2023B20 $8003F6D $2003108 $807030D $202AA67 $806FFDD $4B5F8 $3001014F $19C04E09 $1A9D0040 $4B081980 $F0002102 $1CA1FE1D $4919C9 $19890028 $FF2EF7FF $BC01BCF8 $46C04700 $2003238 $8006F51 $36842 $56102011 $7CD2681A $6127E1B $61B1612 $161B1880 $477018C0 $68420003 $7E9B2012 $61B5610 $18C0161B $46C04770 $5CC02338 $46C04770 $46CEB5F0 $B5804647 $4DE44CE3 $68E87823 $6DBB085 $E0FCD500 $22C0230B $421A56C3 $6803D00B $6A9B6842 $43136A52 $1F2280 $40170212 $D1004213 $4BD9E203 $F00048D9 $2300FDD1 $49D94DD8 $93002203 $4FD89001 $3D600028 $F000000E $2100FDC9 $F7FD68E8 $2101FA47 $68E80007 $FA42F7FD $301BC3 $3A4698 $4FCF2102 $F0003808 $4640FDB7 $F7FF1FB1 $2100FEC7 $F7FD68E8 $4680FABF $68E82101 $FABAF7FD $1AC34643 $46420030 $30782102 $F0004699 $31FDA1 $317A4648 $FEB0F7FF $68E82100 $FB36F7FD $21014680 $F7FD68E8 $4643FB31 $301AC3 $21024642 $469930F8 $FD8AF000 $46480031 $F7FF31FA $2100FE99 $F7FD68E8 $4680FCC9 $68E82101 $FCC4F7FD $1AC34643 $30790030 $21024642 $469930FF $FD72F000 $317B0031 $31FF4648 $FE80F7FF $68E82100 $FB94F7FD $21014680 $F7FD68E8 $4643FB8F $301AC3 $464230F9 $30FF2102 $F0004699 $31FD59 $464831FB $F7FF31FF $2100FE67 $F7FD68E8 $4680FC09 $68E82101 $FC04F7FD $1AC34643 $239E4699 $4642009B $210218F0 $FD40F000 $46484B92 $F7FF18F1 $2100FE4F $F7FD68E8 $4680F931 $68E82101 $F92CF7FD $1AC34643 $46990030 $30082102 $F0004642 $31FD29 $310A4648 $FE38F7FF $68EA2011 $56086851 $68137E49 $16090609 $91017CDB $61B7E12 $612161B $1612181B $920018D2 $2203210D $4D7B2007 $FD0AF000 $781A4B7A $7512301 $F894013 $6D1430B $430B0F89 $65209D1 $F92430B $78224313 $FC90711 $430B0692 $43130FD2 $E0EBD000 $BCC0B005 $46B046B9 $BC01BCF0 $27124700 $57C74B6B $FCE4F000 $68E80006 $FE2AF7FD $9001003B $20009600 $21052201 $F0004E62 $68E8FCDA $6DB8983 $E0FAD500 $57C72713 $F0004B60 $4680FCCD $898368E8 $D40006DB $F7FDE1AB $FC2FE51 $10401810 $90014643 $20019300 $2203003B $F0002105 $68E8FCBC $6DB8983 $E195D400 $56C32314 $18FF0FDF $4B51107F $FCACF000 $68E84680 $6DB8983 $E184D400 $FE72F7FD $18100FC2 $46431040 $21052205 $93009001 $3B2002 $FC9BF000 $68E82317 $469856C3 $F0004B44 $7FC91 $F7FD68E8 $2207FF21 $46432105 $97009001 $F0002003 $2315FC88 $56C368E8 $4B3C4698 $FC7EF000 $68E80007 $FE8AF7FD $21052209 $90014643 $20049700 $FC75F000 $68E82316 $469856C3 $F0004B33 $7FC6B $F7FD68E8 $4643FEB9 $220B9001 $20052105 $F0009700 $210FFC62 $685368EA $91017C9B $61B7E92 $161B0612 $18D21612 $20069200 $39022201 $FC51F000 $68EA2011 $56086851 $68137E49 $16090609 $91017CDB $61B7E12 $612161B $1612181B $210D18D2 $20079200 $F0002203 $20B8FC3A $1004B09 $FC32F000 $35602300 $22039001 $49080028 $4D089300 $FC2AF000 $46C0E71E $202AA67 $2003108 $8013AD1 $B81 $2003168 $200328A $8006409 $8006F51 $27A $806EC6D $202AA63 $80183E9 $8018409 $8018449 $80184D1 $8018489 $80184A9 $4B7521A8 $1C92000 $FBFEF000 $49744E73 $4F740030 $FBFCF000 $681B4B73 $B1C031B $D1002B00 $4B71E700 $4B714699 $4698250E $446D3616 $20210A $FBECF000 $210A3030 $208028 $FBE5F000 $40029 $F0000030 $3E02FBDF $D1ED2C00 $2313E6E6 $FDF56C3 $107F18FF $4B63E700 $F0004863 $3FBCD $4E620028 $312203 $97009301 $4F602300 $F0003060 $271CFBC5 $684368E8 $57DF2101 $FE5CF7FC $301BC3 $3A4698 $4F592102 $F0003808 $4640FBB5 $F7FF1FB1 $68E8FCC5 $7F5B6843 $161B061B $21014699 $FE80F7FC $1AC3464B $464A0030 $30782102 $F0004698 $31FB9F $317A4640 $FCAEF7FF $684368E8 $61B7F9B $4699161B $F7FC2101 $464BFEA3 $301AC3 $2102464A $469830F8 $FB88F000 $46400031 $F7FF31FA $2321FC97 $684268E8 $469956D3 $F7FC2101 $464BFF3B $301AC3 $464A3079 $30FF2102 $F0004698 $31FB71 $4640317B $F7FF31FF $68E8FC7F $7FDB6843 $161B061B $21014699 $FEAEF7FC $1AC3464B $30F90030 $2102464A $469830FF $FB58F000 $31FB0031 $31FF4640 $FC66F7FF $68E82320 $56D36842 $21014699 $FED0F7FC $1AC3464B $239E4698 $464A009B $210218F0 $FB40F000 $46404B1D $F7FF18F1 $68E8FC4F $7EDB6843 $161B061B $21014699 $FD96F7FC $1AC3464B $21020030 $464A3008 $F0004698 $31FB29 $310A4640 $F7FDE5FE $E67CFCED $57C72714 $F7FDE66B $E655FCA5 $8004E59 $2021FC8
POIN CURRENTOFFSET+1596
WORD $8004F19 $203D974 $809DCE5 $809DCE1 $8013AD1 $B81 $200328A $8006409 $8006F51 $27A $46DEB5F0 $464E4657 $B5E04645 $B08B001C $74B89 $15000E $FAF0F000 $2C004887 $E0ACD100 $4B860021 $FAE8F000 $2D094681 $E096D900 $464A2361 $464B54D5 $2E0062DF $E098D100 $4B7F8834 $71B781B $E079D400 $D9002D09 $4B7CE072 $21002208 $F000A808 $AB06FACD $4649469A $4B782261 $781B9305 $5C8A9306 $604A4651 $D1002B00 $2A00E0D8 $E0CCD100 $2B009B08 $E0CBD100 $9B092201 $2B004693 $E0C9D100 $46522303 $200A2105 $FC32F7FB $22300 $464F4698 $93024B68 $93034B68 $204B68 $46442500 $46909304 $E0163730 $4282401 $45A80C00 $E076D100 $D0082800 $2A465B $46519300 $F7FC2301 $400FA37 $35010C00 $37028038 $D0182D14 $36028830 $D1062800 $21002204 $42AA0FEB $61B414B $2301D1DE $DC002D04 $61B2300 $2C00D0DB $2000D0D9 $80383501 $2D143702 $4648D1E6 $F0004B4D $B00BFA69 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $681B4B48 $D1222B00 $444B2330 $25000020 $4F45001C $5B70E000 $FA56F000 $35025360 $D1F82D28 $2BE7DF $46492261 $548B3B0A $62DF464B $D0002E00 $4E3CE766 $366C2468 $2103E763 $F0004B3A $4681FA3B $AB06E751 $18469A $21002210 $F0004B2C $2F00FA31 $E762D100 $469B2300 $92054A29 $9B2218 $AA04189B $9A054694 $78124463 $601A3B10 $9B02E76C $29006819 $E783D100 $D1002800 $23FFE78B $40189A03 $5C9B0043 $D1082B00 $2B00465B $4643D10B $F7FB4652 $9B04FB8F $4B1D5C18 $FA04F000 $C000400 $AA0AE775 $46944653 $2A00681A $3304D007 $D1F9459C $4652002B $FB7AF7FB $9A05E7E9 $601A7812 $2301E7F6 $E7C1469B $469B2301 $E7BD3301 $E7BB3303 $46932201 $46C0E7B8 $8073325 $8690F00 $8003AD9 $202AA67 $809F9F1 $202AA56
POIN RareItemTableSize
POIN ItemExceptions
POIN RareItemTable
WORD $8095F5D
POIN RandomizePrepShop
WORD $801650D
POIN CURRENTOFFSET+1200
WORD $8003A05 $BB510 $2100220A $FEC2F7FF $BC01BC10 $46C04700 $13B510 $F7FF220A $BC10FEB9 $4700BC01 $13B510 $F7FF220B $BC10FEB1 $4700BC01 $6B586843 $46C04770 $230BB5F8 $56C322C0 $D030421A $68412326 $56D36B4A $DB042B00 $6097C89 $42991609 $210FDC25 $56412401 $6007B80 $16004B12 $F98EF000 $4D124E11 $204F12 $F98AF000 $D00F2800 $2B006803 $8983D00C $D1094233 $220E230F $683956C3 $5682009B $5C9B585B $D9042B78 $2C403401 $2001D1E7 $2000E000 $BC02BCF8 $46C04708 $8019425 $1000C $801860D $202D20C $4A10230F $220E6811 $56C3B510 $585B009B $5C9A5682 $69B8983 $2A04D40A $6841D008 $569B6B4B $DB0A2B00 $568A2212 $DB06429A $FFA2F7FF $41981E43 $BC02BC10 $20024708 $46C0E7FA $202D208 $781B4B22 $B510065B $40F9B $D0112B00 $D0142B03 $D0252B02 $79126822 $524B1C $2B005CD3 $20D106 $FFC6F7FF $D0202802 $D00B2801 $6B586863 $BC02BC10 $220B4708 $33BD5682 $2B804013 $E7E5D1F4 $781B4B11 $D8032B02 $D1032B00 $E7ED480F $D1FB2B04 $E7E9480E $5682220B $401333BE $D1D32B80 $4B08E7E0 $480A781B $D8032B02 $D1032B00 $E7D93048 $D1FB2B04 $E7D53004 $202AA63
POIN CharExceptions
WORD $202AA5D $860C714 $860C714
POIN CURRENTOFFSET+892
WORD $47702000 $22C0230B $56C3B510 $421A0004 $4B12D10A $2B00681B $6803D006 $6A9B6842 $43136A52 $D516071B $4B0D0020 $F8D6F000 $D0032800 $BC102001 $4708BC02 $4B090020 $F8CCF000 $D1F52800 $204B07 $F8C6F000 $41981E43 $2000E7EF $46C0E7ED
POIN OnlyThievesCanUseLockpicks
WORD $80236C5 $8023701 $8023715 $2300B5F0 $B50046C6 $4B1E7003 $46980007 $4B1D6818 $F8ACF000 $28052400 $4E1BD02A $224643 $320C681B $189B0052 $2D00889D $28D012 $F000703C $2864F89E $28D018 $F899F000 $D0132864 $F0000028 $2867F894 $3401D008 $D1E32C05 $BC802000 $BCF046B8 $4708BC02 $68184643 $FF96F7FF $D0F02800 $E7F22001 $21084643 $7A93681A $2000430B $E7EA7293 $30044B0 $8017521 $8017129 $4B570 $F7FF000D $2800FF7F $4E11D116 $D01C2D1E $2D212100 $20D005 $F863F000 $BC02BC70 $21644708 $F0000020 $2800F85C $2164DAF6 $F0000020 $E7F1F856 $202167 $F0004E04 $2800F850 $2D1EDAEA $2165D1E2 $46C0E7E3 $8016D09 $6B570 $84D1B $F000000C $7C0F83F $20D423 $F83AF000 $D4160740 $4B160020 $F832F000 $D00E2800 $5CF2232E $40133B1F $3B0222FD $42132000 $20D00C $F0004B0F $2867F823 $2001D00F $21E004 $4B0C0030 $F81AF000 $BC02BC70 $214708 $4B090030 $F812F000 $30E7F6 $FF22F7FF $41981E43 $46C0E7F0 $8017191 $801730D $8017129 $8016645 $8016539 $47204718 $47304728 $47404738 $47504748 $46C04758
ALIGN 4
WORD $64656553
SHORT $3A
ALIGN 4
PUSH
ORG CURRENTOFFSET+$10;ConModifiers:
ORG CURRENTOFFSET+$c;MovModifiers:
ORG CURRENTOFFSET+$c;sSprite_VertHand:
ORG CURRENTOFFSET+$8;sHandVOffsetLookup:
ORG CURRENTOFFSET+$20;DigitDecimalTable:
ORG CURRENTOFFSET+$20;CursorLocationTable:
ORG CURRENTOFFSET+$48;OptionAmounts:
ORG CURRENTOFFSET+$54;ConfigMenuProcCmd:
ORG CURRENTOFFSET+$60;gDefaultShopInventory:
ORG CURRENTOFFSET+$18;TerrainTable_MovCost_StuckRainy:
ORG CURRENTOFFSET+$44;TerrainTable_MovCost_Stuck:
ORG CURRENTOFFSET+$44;Option7:
ORG CURRENTOFFSET+$14;Option6:
ORG CURRENTOFFSET+$138;Option5:
ORG CURRENTOFFSET+$64;Option4:
ORG CURRENTOFFSET+$50;Option3:
ORG CURRENTOFFSET+$20;Option2:
ORG CURRENTOFFSET+$20;Option1:
ORG CURRENTOFFSET+$10;Option0:
POP
WORD $924EA36E $4F67B784 $592D8092 $A7948E70 $0 $1000000 $40302 $0 $2010100 $0 $20001 $64000 $0 $1000000 $2020201 $3030303 $4040404 $3040404 $2020203 $1010101 $0 $1 $A $64 $3E8 $2710 $186A0 $F4240 $9C $88 $94 $88 $8C $88 $84 $88 $7C $88 $74 $88 $6C $88 $64 $88 $5C $88 $3040215 $21F0404 $0 $12 $8 $12 $18 $12 $28 $12 $38 $12 $48 $12 $58 $12 $68 $12 $78 $12 $88 $2 $801597D $2 $8028395 $2 $80146ED $3 $80149B1 $E $0 $3
POIN CURRENTOFFSET-5571
WORD $2 $80146C9 $3 $80149B1 $2 $801598D $2 $80283C9 $E $0 $0 $0 $10068 $1B0010 $330027 $3F003B $43 $0 $20202FF $20202FF $2020202 $2020403 $2040404 $2040404 $FFFF0402 $2FF0202 $2FF0202 $2040202 $2020202 $10402FF $FF04FF02 $4040402 $4040404 $FF020404 $FF $10101FF $10101FF $1020101 $2010402 $1040404 $1040404 $FFFF0401 $1FF0201 $1FF0101 $2040201 $1010202 $10401FF $FF04FF01 $4040401 $4040404 $FF010404 $FF $73616C43 $636973 $61430000 $6C617573 $0 $696E6156 $616C6C $312B0000 $0 $0 $322B $0 $332B0000 $0 $0 $342B $0 $352B0000 $0 $0 $362B $0 $372B0000 $0 $0 $382B $0 $392B0000 $0 $0 $30312B $0 $312B0000 $31 $0 $32312B $0 $312B0000 $33 $0 $34312B $0 $312B0000 $35 $0 $36312B $0 $312B0000 $37 $0 $38312B $0 $312B0000 $39 $0 $30322B $0 $312D0000 $30 $0 $392D $0 $382D0000 $0 $0 $372D $0 $362D0000 $0 $0 $352D $0 $342D0000 $0 $0 $332D $0 $322D0000 $0 $0 $312D $0 $0 $696E6156 $616C6C $0 $0 $0 $0 $6E615200 $6D6F64 $0 $0 $0 $0 $61520000 $6D6F646E $756F6620 $6920646E $736D6574 $6C6E6F20 $52000079 $6F646E61 $7469206D $73206D65 $73746174 $6C6E6F20 $79 $696E6156 $616C6C $0 $0 $0 $646E6152 $6D6F $0 $0 $0 $646E6152 $66206D6F $7020726F $6579616C $7372 $646E6152 $66206D6F $6520726F $696D656E $7365 $696E6156 $616C6C $61520000 $6D6F646E $0 $61776C41 $33207379 $30 $696E6156 $616C6C $646E6152 $6D6F $2530 $0 $25303031 $0 $696E6156 $616C6C $646E6152 $6D6F $2530 $253500 $30310000 $31000025 $2535 $253032 $25353200 $30330000 $33000025 $2535 $253034 $25353400 $30350000 $35000025 $2535 $253036 $25353600 $30370000 $37000025 $2535 $253038 $25353800 $30390000 $39000025 $2535 $25303031
BYTE $0
