PUSH
ORG $16928
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemAfterUse
POP
PUSH
ORG $120d0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_GoldGot
POP
PUSH
ORG $1d03c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PhaseIntroInitText
POP
PUSH
ORG $163e4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartMapSongBgm
POP
PUSH
ORG $171e8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMight
POP
PUSH
ORG $171fc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemHit
POP
PUSH
ORG $17210
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemWeight
POP
PUSH
ORG $17224
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemCrit
POP
PUSH
ORG $17190
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemAttributes
POP
PUSH
ORG $176e4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadStatsFromCharacter
POP
PUSH
ORG $17654
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitInitFromDefinition
POP
PUSH
ORG $253cc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitStatCaps
POP
PUSH
ORG $179ec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitCheckStatCaps
POP
PUSH
ORG $25104
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitLevelUp
POP
PUSH
ORG $17854
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitAutolevelCore
POP
PUSH
ORG $7000
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutNumberBonus
POP
PUSH
ORG $121f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_ItemGot
POP
PUSH
ORG $95e90
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartShopScreen
POP
PUSH
ORG $303f8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiGetChestUnlockItemSlot
POP
PUSH
ORG $181d4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitKeyItemSlotForTerrain
POP
PUSH
ORG $23728
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseLockpickItem
POP
PUSH
ORG $16bd8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsItemDisplayUsable
POP
PUSH
ORG $95df0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartBlockingPrepShop
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EnableBG0Display:
ORG CURRENTOFFSET+$10;RestoreBackgrounds:
ORG CURRENTOFFSET+$1c;ShouldDoJankyPalettes:
ORG CURRENTOFFSET+$18;ShouldRandomizeBGM:
ORG CURRENTOFFSET+$24;GetItemAfterUse:
ORG CURRENTOFFSET+$40;GetItemAttributes:
ORG CURRENTOFFSET+$2c;GetItemUses:
ORG CURRENTOFFSET+$38;GetItemMaxUses:
ORG CURRENTOFFSET+$3c;RandomizeBattleMusic:
ORG CURRENTOFFSET+$44;UnitHasDroppableItem:
ORG CURRENTOFFSET+$1c;UnitHasStealableItem:
ORG CURRENTOFFSET+$38;MaybeDisplayStealOrDropIcon:
ORG CURRENTOFFSET+$130;GetAdjustedPortraitId:
ORG CURRENTOFFSET+$34;ShouldRandomizeColours:
ORG CURRENTOFFSET+$24;GetUnitFromPrepList:
ORG CURRENTOFFSET+$c;AnyFadeExists:
ORG CURRENTOFFSET+$58;ShouldRandomizeGrowth:
ORG CURRENTOFFSET+$2c;ShouldRandomizeStatCaps:
ORG CURRENTOFFSET+$28;ShouldRandomizeClass:
ORG CURRENTOFFSET+$50;IsAnythingRandomized:
ORG CURRENTOFFSET+$44;GetSeed:
ORG CURRENTOFFSET+$10;GetMaxItems:
ORG CURRENTOFFSET+$4c;GetMaxClasses:
ORG CURRENTOFFSET+$4c;NextSeededRN:
ORG CURRENTOFFSET+$34;InitSeededRN:
ORG CURRENTOFFSET+$98;GetNthRN:
ORG CURRENTOFFSET+$100;AdjustNonSkinColours:
ORG CURRENTOFFSET+$c8;PortraitAdjustNonSkinColours:
ORG CURRENTOFFSET+$40;MaybeRandomizeColours:
ORG CURRENTOFFSET+$3e4;GetBGMTrack:
ORG CURRENTOFFSET+$84;StartMapSongBgm:
ORG CURRENTOFFSET+$18;PhaseIntroInitText:
ORG CURRENTOFFSET+$4c;sub_80328B0:
ORG CURRENTOFFSET+$2c;GetInitialSeed:
ORG CURRENTOFFSET+$60;HashByte_Global:
ORG CURRENTOFFSET+$14;HashByte_Ch:
ORG CURRENTOFFSET+$34;HashPercent:
ORG CURRENTOFFSET+$a8;HashByPercent_Ch:
ORG CURRENTOFFSET+$14;HashByPercent:
ORG CURRENTOFFSET+$64;GetRNByID:
ORG CURRENTOFFSET+$3c;HashMight:
ORG CURRENTOFFSET+$7c;HashHit:
ORG CURRENTOFFSET+$98;HashCrit:
ORG CURRENTOFFSET+$7c;HashWeight:
ORG CURRENTOFFSET+$74;GetItemMight:
ORG CURRENTOFFSET+$58;GetItemHit:
ORG CURRENTOFFSET+$38;GetItemCrit:
ORG CURRENTOFFSET+$54;GetItemWeight:
ORG CURRENTOFFSET+$50;BuildAvailableClassList:
ORG CURRENTOFFSET+$dc;RandClass:
ORG CURRENTOFFSET+$a8;GetValidWexpMask:
ORG CURRENTOFFSET+$24;GetUsedWexpMask:
ORG CURRENTOFFSET+$24;BuildAvailableWeaponList:
ORG CURRENTOFFSET+$290;AppendAvailableStaffList:
ORG CURRENTOFFSET+$100;BuildRingItemList:
ORG CURRENTOFFSET+$98;BuildSimilarPriceItemList:
ORG CURRENTOFFSET+$39c;RandRareItem:
ORG CURRENTOFFSET+$78;RandNewItem:
ORG CURRENTOFFSET+$20;RandNewWeapon:
ORG CURRENTOFFSET+$1c;NewPopup_ItemGot:
ORG CURRENTOFFSET+$98;NewPopup_ItemGot_NoRand:
ORG CURRENTOFFSET+$48;NewPopup_GoldGot:
ORG CURRENTOFFSET+$a4;HashStat:
ORG CURRENTOFFSET+$14;RandStat:
ORG CURRENTOFFSET+$94;HashWexp:
ORG CURRENTOFFSET+$88;GetGrowthModifiers:
ORG CURRENTOFFSET+$c;GetClassMagGrowth:
ORG CURRENTOFFSET+$4;GetUnitMagGrowth:
ORG CURRENTOFFSET+$4;GetUnitMaxMag:
ORG CURRENTOFFSET+$4;GetUnitBaseMag:
ORG CURRENTOFFSET+$4;GetClassHPGrowth:
ORG CURRENTOFFSET+$7c;GetClassPowGrowth:
ORG CURRENTOFFSET+$7c;GetClassSklGrowth:
ORG CURRENTOFFSET+$7c;GetClassSpdGrowth:
ORG CURRENTOFFSET+$7c;GetClassDefGrowth:
ORG CURRENTOFFSET+$7c;GetClassResGrowth:
ORG CURRENTOFFSET+$7c;GetClassLckGrowth:
ORG CURRENTOFFSET+$7c;GetUnitHPGrowth:
ORG CURRENTOFFSET+$124;GetUnitPowGrowth:
ORG CURRENTOFFSET+$12c;GetUnitSklGrowth:
ORG CURRENTOFFSET+$12c;GetUnitSpdGrowth:
ORG CURRENTOFFSET+$12c;GetUnitDefGrowth:
ORG CURRENTOFFSET+$130;GetUnitResGrowth:
ORG CURRENTOFFSET+$12c;GetUnitLckGrowth:
ORG CURRENTOFFSET+$12c;UnitCheckStatMins:
ORG CURRENTOFFSET+$140;NewGetStatDecrease:
ORG CURRENTOFFSET+$28;GetAutoleveledStatDecrease:
ORG CURRENTOFFSET+$5c;CanBattleUnitGainLevels:
ORG CURRENTOFFSET+$18;UnitClearInventory:
ORG CURRENTOFFSET+$c;UnitLoadItemsFromDefinition:
ORG CURRENTOFFSET+$b4;UnitLoadStatsFromCharacter:
ORG CURRENTOFFSET+$4;GetUnitMaxHP:
ORG CURRENTOFFSET+$40;GetUnitMaxPow:
ORG CURRENTOFFSET+$84;GetUnitMaxSkl:
ORG CURRENTOFFSET+$84;GetUnitMaxSpd:
ORG CURRENTOFFSET+$84;GetUnitMaxDef:
ORG CURRENTOFFSET+$84;GetUnitMaxRes:
ORG CURRENTOFFSET+$84;GetUnitMaxLck:
ORG CURRENTOFFSET+$84;NewGetStatIncrease:
ORG CURRENTOFFSET+$98;UnitLevelUp:
ORG CURRENTOFFSET+$624;UnitCheckStatCaps:
ORG CURRENTOFFSET+$e4;UnitAutolevelCore:
ORG CURRENTOFFSET+$184;UnitInitFromDefinition:
ORG CURRENTOFFSET+$4d4;CheckBattleUnitStatCaps:
ORG CURRENTOFFSET+$ec;CheckBattleUnitLevelUp:
ORG CURRENTOFFSET+$4b0;CallSetupBackgrounds:
ORG CURRENTOFFSET+$28;PutStringInBuffer:
ORG CURRENTOFFSET+$20;DrawConfigMenu:
ORG CURRENTOFFSET+$950;DisplayVertUiHand:
ORG CURRENTOFFSET+$84;DisplayHand:
ORG CURRENTOFFSET+$1c;RedrawAllText:
ORG CURRENTOFFSET+$b50;ConfigMenuLoop:
ORG CURRENTOFFSET+$554;InitDraw:
ORG CURRENTOFFSET+$144;StartConfigMenu:
ORG CURRENTOFFSET+$ac;MenuStartConfigMenu:
ORG CURRENTOFFSET+$fc;PutNumberBonus:
ORG CURRENTOFFSET+$9c;PrintDebugNumberToBG:
ORG CURRENTOFFSET+$6c;StatScreenSelectLoop:
ORG CURRENTOFFSET+$78;DrawGrowthWithDifference:
ORG CURRENTOFFSET+$38;GetUnitCon:
ORG CURRENTOFFSET+$1c;GetUnitMov:
ORG CURRENTOFFSET+$14;GetUnitMag:
ORG CURRENTOFFSET+$8;DrawBarsOrGrowths:
ORG CURRENTOFFSET+$5f8;StartShopScreen:
ORG CURRENTOFFSET+$274;StartBlockingPrepShop:
ORG CURRENTOFFSET+$14;StartBlockingPrepVendor:
ORG CURRENTOFFSET+$10;StartBlockingPrepArmory:
ORG CURRENTOFFSET+$10;GetUnitDefaultMovementCost:
ORG CURRENTOFFSET+$8;IsUnitTrapped:
ORG CURRENTOFFSET+$88;IsUnitStuck:
ORG CURRENTOFFSET+$48;GetUnitMovementCost:
ORG CURRENTOFFSET+$ac;IsItemADanceRing:
ORG CURRENTOFFSET+$4;CanUnitUseLockpickItem:
ORG CURRENTOFFSET+$68;AiGetChestUnlockItemSlot:
ORG CURRENTOFFSET+$90;GetUnitKeyItemSlotForTerrain:
ORG CURRENTOFFSET+$58;IsItemDisplayUsable:
POP
WORD $4A022101 $430B7853 $47707053 $30026B0 $B5102335 $2B005CC3 $BC10D102 $4700BC01 $F0074B01 $E7F8F82F $80292DD $4B042007 $789B681B $38024018 $41584243 $46C04770
POIN RandBitflags
WORD $681B4B06 $D1072B00 $681B4B05 $233F7858 $1E434398 $47704198 $E7FC2000
POIN NeverRandomizeBGM
POIN RandBitflags
WORD $4B510 $4B0C20FF $F0074020 $2260F807 $681B4B0A $421A789B $6883D106 $D403071B $3CFF3C01 $DD042CFF $C200424 $BC02BC10 $20004708 $46C0E7FA $8017359
POIN RandBitflags
WORD $B51023FF $4B074018 $FFE8F006 $4B062260 $789B681B $421A6880 $2308D001 $BC104318 $4708BC02 $8017359
POIN RandBitflags
WORD $4B510 $4B0A20FF $F0064020 $2160FFD1 $68124A08 $37892 $421120FF $689BD104 $D401071B $40201224 $BC02BC10 $46C04708 $8017359
POIN RandBitflags
WORD $24FFB570 $204004 $F0064D0A $2160FFB7 $68124A09 $37892 $421120FF $689BD106 $D403071B $F0060020 $7D00FFA9 $BC02BC70 $46C04708 $8017359
POIN RandBitflags
WORD $681B4B0C $2B00B510 $223FD110 $681B4B0A $4393785B $4B09D00A $F0062034 $4A08FF8F $434694 $9B181B $68184463 $BC02BC10 $46C04708
POIN NeverRandomizeBGM
POIN RandBitflags
WORD $8000E09 $88331E8 $22C0210B $35641 $2000400A $D1032A80 $23808998 $4018015B $46C04770 $23C0220B $5682B570 $2B804013 $4D10C $53026 $341C4E07 $F0068820 $2800FF62 $3402D106 $D1F742AC $BC702000 $4708BC02 $E7FA2001 $8016D35 $46CEB5F8 $44647 $2800B580 $6803D014 $D0112B00 $260F250E $881B4B3A $4B3A4698 $4B3A881F $57865745 $FF3CF006 $4B382120 $FF38F006 $DD072813 $202400 $46B9BCC0 $BCF846B0 $4708BC02 $12D4643 $2A1AED $32102380 $429A005B $136D8EE $331BF6 $2BB03310 $220BD8E8 $56A223C0 $2B804013 $89A3D111 $D43504DB $46992326 $274B25 $371C4698 $883844A1 $FF11F006 $D11A2800 $45B93702 $6823D1F7 $6A9B6862 $43136A52 $41B2401 $4B1CD5C9 $21FF469C $44652385 $36FF3608 $4A1905E8 $40314D19 $11B0DC0 $FEF2F006 $33E7B9 $330821FF $401933FF $18E84B14 $4A1105C0 $4F114B13 $F0060DC0 $E7D8FEE5 $21FF0033 $33FF3308 $4B0D4019 $5C018E8 $4B0D4A09 $DC04F09 $FED6F006 $46C0E7C9 $202AA14 $202AA16 $8000EED $809DCE5 $8016D35 $209 $85C39A0 $8003871 $201 $865 $869 $4B510 $F0064B0A $6822FEB5 $388D1 $D1042900 $5661210B $180B7912 $22FF18D3 $40180010 $D100421A $BC102001 $4708BC02 $80184F1 $681B4B06 $D1072B00 $4B052007 $789B681B $1E434018 $47704198 $E7FC2000
POIN NeverRandomizeColours
POIN RandBitflags
WORD $804B01 $477058C0 $200E6D4 $4B0FB510 $FE84F006 $D0032800 $BC102001 $4708BC02 $4C0C480B $FE7BF006 $D1F52800 $F006480A $2800FE76 $4809D1F0 $FE71F006 $D1EB2800 $F0064807 $1E43FE6C $E7E64198 $80145D1 $85C4E14 $8003E7D $85C4D7C $8679008 $8679028 $681B4B07 $4B07681A $D007421A $79126802 $524B05 $42435CD0 $47704158 $E7FC2000
POIN RandBitflags
WORD $1000000C
POIN CharExceptions
WORD $4B07223F $781B681B $D0074393 $79126802 $524B04 $42435CD0 $47704158 $E7FC2000
POIN RandBitflags
POIN CharExceptions
WORD $681B4B11 $79B785B $F980002 $D00A2B00 $D0092803 $D00F2802 $79126812 $524B0B $42435CD0 $47704158 $23C0210B $20005651 $2B80400B $E7EFD1F7 $23C0210B $400B5651 $D1E92B80 $E7EE2000
POIN RandBitflags
POIN CharExceptions
WORD $B5304B0F $7862681C $6930750 $FC00F9B $230C4318 $400B7821 $41AB1E5D $78B4318 $9890F9B $78A1430B $F8906C9 $430B0792 $43130F92 $E1B061B $BC304318 $4708BC02
POIN RandBitflags
WORD $681B4B02 $3006818 $47700B00
POIN RandValues
WORD $68184B0F $2800B510 $4C0ED104 $78186823 $D0022800 $BC02BC10 $4B0B4708 $F0063001 $2301FDCF $3301E003 $2BFF3020 $7982D003 $D0F8429A $68233820 $70187980 $46C0E7EA
POIN MaxItems_Link
POIN MaxItems
WORD $8017359 $68184B0F $2800B510 $4C0ED104 $78186823 $D0022800 $BC02BC10 $4B0B4708 $F0063001 $2301FDA9 $3301E003 $2BFF3048 $7902D003 $D0F8429A $68233848 $70187900 $46C0E7EA
POIN MaxClasses_Link
POIN MaxClasses
WORD $8018621 $B5300003 $88048841 $96202C8 $889A1880 $4520400 $C00040D $142D0C12 $3201D502 $C120412 $80994050 $8018805C $BC02BC30 $46C04708 $46CEB5F0 $B5804647 $466EB085 $46800032 $F4B1F $C213CB13 $6013681B $21074B1D $46994640 $FD66F006 $1A2307 $524002 $1C425B95 $401A3002 $524003 $5B94005B $21175B9E $803D4640 $80BE807C $FD58F006 $DC022800 $2CE015 $96A0015 $189B02E3 $472041B $C120C1B $D5020421 $4123201 $38010C12 $405A0026 $D1EC2800 $807D80BC $B005803A $46B9BCC0 $BCF046B0 $4700BC01
POIN CURRENTOFFSET+27384
WORD $809DCE5 $3B570 $B082243F $466A401C $82300 $46698093 $F7FF9300 $2C00FFA7 $466BD01C $885A2100 $889E881D $2AE001 $9680005 $181B02D3 $476041B $C300C1B $D5020416 $4003001 $31010C00 $40580016 $D1EC428C $BC70B002 $4708BC02 $E7F92000 $27FFB5F0 $68546816 $71000D $18CB1989 $190900A1 $18C96894 $1B1B00E3 $68D1185B $1864008C $18640064 $403C18E4 $46A046C6 $40604C19 $46A40144 $681B4B18 $30B6819 $44600609 $40410E09 $18410148 $40070D18 $178404F $19C00F19 $B5001D13 $32104041 $D0022E00 $18410148 $42934071 $CB40D004 $D1F72E00 $D1FA4293 $30014640 $FF92F7FF $4B070029 $FCBCF006 $C000400 $46B8BC80 $BC02BCF0 $46C04708 $2B5A5
POIN RandValues
WORD $809DCE5 $46DEB5F0 $46574645 $C464E $B085B5E0 $72100 $1D4690 $4B282210 $F0064668 $23FC9D $21FE466A $F7FF2005 $1C46FF97 $DC012E27 $63029 $DD002ED2 $4A203E28 $4A204691 $469A013B $23004693 $E360636 $429D002C $1CDA00 $464A4653 $5B18E3 $45445AD0 $231FDA18 $11420019 $12804001 $4003401A $D30F4291 $D30D429A $280D1A88 $1AD3DC0A $DC072B18 $2B009B0E $2911D10A $1889DD02 $DC052924 $22010033 $380021 $FC64F006 $2B0F1C63 $B005DDD2 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $809F9F1 $2021708
POIN RandColours
WORD $B082B510 $D00C2A00 $D10A2B00 $1444B0B $5AE33402 $1E424C0 $419B42A3 $43A32404 $9C053305 $D0012C00 $22632300 $94009C04 $FF82F7FF $BC10B002 $4700BC01 $2021708 $4645B5F0 $465746DE $4BA6464E $4698681A $B5E02360 $B08778D1 $2B20400B $2B40D053 $2103D102 $70194BA0 $681C4BA0 $D1482C00 $75B7893 $F7FFD03B $4B9DFD85 $489D0007 $F0064699 $2800FC07 $4B9BD041 $2D0068DD $682BD03D $88DC0028 $F0064B98 $682BFBFB $2A0088DA $220BD104 $791B56AA $18181810 $1923FF $42034001 $2101D100 $681A4B90 $2A002300 $20D1D00A $404B8E $20C05A1B $428301C0 $2004419B $33054383 $D1012C00 $22632300 $9700200D $FF26F7FF $202401 $BCF0B007 $46B246BB $46A046A9 $BC02BCF0 $24004708 $2100E7F3 $70194B77 $487EE7AC $FBC6F006 $D1002800 $4B7CE0DC $881B4A7C $4A7C6811 $585B009B $5C988812 $F0064B7A $4B7AFBB1 $89AB681D $D40307DB $D1002800 $5E0C8 $88DE682B $41724272 $4B6B0028 $F0064692 $682BFB9F $2A0088DA $220BD104 $791B56AA $18181810 $1923FF $42034001 $2101D100 $681A4B62 $2A002300 $2082D009 $5A1B4B60 $1C020C0 $419B4283 $43832004 $2E003305 $E129D100 $97002004 $FECCF7FF $93032301 $469B4B56 $93054B56 $46A3465B $4D5C4E5B $68339304 $D0232B00 $5C992240 $681A9B04 $88A8000B $61B3367 $E1B3010 $D86D2B1F $2A002300 $9C05D00A $33020143 $24C05AE3 $42A301E4 $2404419B $330543A3 $2C004654 $2300D001 $97002263 $FE9CF7FF $93032301 $35084B48 $42AB3604 $4847D1D3 $F006465C $2800FB45 $2330D041 $4B445CC2 $885B4944 $D100428B $2602E0E3 $924B42 $2D0058D5 $682BD033 $425A88DB $46524153 $401A425B $4B2D0028 $F0064692 $682BFB23 $2A0088DA $220BD104 $791B56AA $18181810 $1923FF $42034001 $2101D100 $681A4B24 $2A002300 $4B23D00A $30020170 $20C05AC3 $428301C0 $2004419B $33054383 $28004650 $30D125 $F7FF9700 $2301FE4F $46439303 $789A681B $40132307 $D0472B01 $E71E9C03 $D00C2A00 $1E424C0 $14346A4 $33029C05 $45635B1B $2300D303 $3305469A $2300E795 $E792469A $93032300 $469A3301 $2300E762 $E7D62263
POIN RandBitflags
WORD $202AA55
POIN NeverRandomizeColours
WORD $8003E7D $8677680 $2003108 $80184F1
POIN PortraitColoursPastThisAreNotSkin
WORD $2021708 $86781D4 $202AA1E $202D204 $202AA1C $801860D $30044B0 $3004000 $20293E4 $2029404 $8678E38 $2022308 $1001 $200E6D4 $F0064830 $2800FAAF $4B2FD0B2 $781B4699 $D0552B00 $4B2E4E2D $46424698 $4B2D2500 $4A2D5AD3 $416D429A $426D2304 $4B2B439D $469A0030 $FA90F006 $88DA6833 $2A003505 $220BD104 $791B56B2 $18181810 $1923FF $42034001 $2101D100 $2263002B $97002017 $FDCCF7FF $781B464B $D0272B00 $46414D1C $4B194A1C $429A5A8A $2405D900 $F0060028 $682BFA72 $2A0088DA $220BD104 $791B56AA $18181810 $1923FF $42034001 $2101D100 $22630023 $97002019 $FDA8F7FF $E6802401 $22632300 $2603E6D2 $E71C6C85 $E7D64D03 $E7A84E07 $85CB508 $203CCFE $2039290 $2021708 $2E2 $7BBD $80184F1 $2039214 $322 $4B19B570 $B084681B $D1212B00 $4B17223F $785B681B $D01B4393 $4D15466A $11002B $CB513310 $681BC151 $11600B $78184B11 $881B4B11 $680CAE04 $D0102C00 $428E3104 $2112D1F9 $FD14F7FF $182D2320 $E0025CE8 $F0064B0A $B004FA0D $BC02BC70 $4C084708 $600C7824 $46C0E7ED
POIN NeverRandomizeBGM
POIN RandBitflags
POIN CURRENTOFFSET+25748
WORD $202AA57 $202AA58 $801637D $202AA56 $F7FFB510 $2100FFBB $F0064B02 $BC10F9EF $4700BC01 $8003211 $4B0EB570 $F0060004 $5F9E5 $FFAAF7FF $D0034285 $4B0A2004 $F9DCF006 $781B4B09 $D505079B $220F234C $BC7052E2 $4700BC01 $4B052073 $F9CEF006 $46C0E7F4 $8002F69 $8003065 $202AA65 $809C861 $F7FFB510 $4B07FF89 $F0060004 $42A0F9BD $2200D005 $202106 $F0064B03 $BC10F9B5 $4700BC01 $8002F69 $800322D $681B4B13 $681CB570 $3244E12 $50B24 $F9A7F006 $D0082C00 $429C4B0F $4B0FDD01 $20401C $BC02BC70 $40E84708 $4001210F $F7FF0005 $21F0FC65 $40290004 $F7FF0028 $124FC5F $D1E74304 $F98BF006 $E7E30244
POIN RandValues
WORD $8000EED $F423F $EFFFF $2900B510 $F7FFD004 $BC10FC79 $4708BC02 $E7FA2000 $16B570 $36100014 $2D006825 $3404D00B $D1F942B4 $D0042900 $FC66F7FF $BC02BC70 $20004708 $4D02E7FA $6025782D $46C0E7F2 $202AA56 $FB5F8 $443C1 $400C17C9 $68094923 $5C08848 $850EC0 $69182D $D02E2B00 $D0042800 $200013 $F7FF003A $9A06FC43 $33641B43 $D01E2A01 $2A029A06 $2201D105 $DC002B96 $6122200 $22C8D117 $43580020 $42900192 $22C8DB03 $201AD3 $4B104358 $F0062164 $43C3F927 $401817DB $14000400 $BC02BCF8 $2B7D4708 $105BDDE7 $2310E7E5 $3E469C $683344BC $D0032B00 $45B43604 $E7C5D1F9 $781B4B03 $E7C16033
POIN RandValues
WORD $809DCE1 $202AA56 $B083B500 $23009300 $FFA6F7FF $BC02B003 $46C04708 $4B570 $1343C0 $68124A14 $400417C0 $5C08850 $850EC0 $2800182D $68D005 $1000A $F7FF0020 $22C8FBE7 $33641B43 $43600018 $42900192 $22C8DB03 $201AD3 $4B074358 $F0062164 $43C3F8D7 $401817DB $14000400 $BC02BC70 $46C04708
POIN RandValues
WORD $809DCE1 $4B510 $2210B084 $4B0B2100 $F0064668 $23F8C1 $21FE466A $F7FF2005 $3FBBB $28273001 $3329DC01 $28D20018 $3828DD00 $BC10B004 $4708BC02 $809F9F1 $2118000A $681B4B1A $B570789B $D0234219 $D02B28FF $4B1743C4 $17E4681B $88584004 $EC005C0 $182D0085 $D0042800 $202300 $F7FF0069 $1B40FB91 $22C80003 $183364 $1924360 $DA0C4290 $21644B0B $F884F006 $17DB43C3 $30024018 $14000400 $BC02BC70 $22C84708 $201AD3 $E7ED4358 $E7F520FF
POIN RandBitflags
POIN RandValues
WORD $809DCE1 $4B212218 $789B681B $DB570 $D104421A $14000400 $BC02BC70 $43C44708 $681B4B1B $400417E4 $5C08858 $860EC0 $28001836 $2300D005 $20002A $F7FF0071 $1B80FB4F $22C80003 $183364 $1924360 $DB034290 $1AD322C8 $43580020 $21644B0D $F83EF006 $17DB43C3 $41B4003 $2B31141B $211FDC05 $400A682A $321E18D2 $4A06189B $42986810 $18DDC6 $46C0E7C4
POIN RandBitflags
POIN RandValues
WORD $809DCE1
POIN MaxWeaponHitrate
WORD $2118000A $681B4B1A $B570789B $D0224219 $D02A28FF $4B1743C4 $17E4681B $88584004 $EC005C0 $182D0085 $D0042800 $202300 $F7FF0069 $1B40FB07 $22C80003 $183364 $1924360 $DA0B4290 $21644B0B $FFFAF005 $17DB43C3 $4004018 $BC701400 $4708BC02 $1AD322C8 $43580020 $20FFE7EE $46C0E7F5
POIN RandBitflags
POIN RandValues
WORD $809DCE1 $2418B570 $681B4B18 $A789B $D104421C $14000400 $BC02BC70 $43C44708 $681B4B13 $400417E4 $5C08858 $850EC0 $2800182D $68D005 $23000001 $F7FF0020 $1B40FAC5 $22C80003 $183364 $1924360 $DB034290 $1AD322C8 $43580020 $21644B05 $FFB4F005 $17DB43C3 $E7D34018
POIN RandBitflags
POIN RandValues
WORD $809DCE1 $24FFB510 $220CB086 $21004004 $A8034B0F $FFA0F005 $204B0E $F0059402 $2218FF9B $681B4B0C $7D40789B $D00B421A $D00928FF $22002300 $A9029300 $F7FF3301 $3002FE31 $14000400 $BC10B006 $4708BC02 $809F9F1 $8017359
POIN RandBitflags
WORD $24FFB510 $220CB084 $21004004 $A8014B08 $FF74F005 $204B07 $F0059400 $4669FF6F $F7FF7D80 $B004FEFD $BC02BC10 $46C04708 $809F9F1 $8017359 $24FFB510 $220CB086 $21004004 $A8034B0E $FF58F005 $204B0D $F0059402 $2218FF53 $681B4B0B $7E00789B $D008421A $D00628FF $22002300 $A9029300 $F7FF3301 $B006FDE9 $BC02BC10 $46C04708 $809F9F1 $8017359
POIN RandBitflags
WORD $24FFB510 $220CB086 $21004004 $A8034B0D $FF2EF005 $204B0C $F0059402 $2218FF29 $681B4B0A $7DC0789B $D006421A $22002300 $A9029300 $F7FF3301 $B006FDC1 $BC02BC10 $46C04708 $809F9F1 $8017359
POIN RandBitflags
WORD $4657B5F8 $4645464E $230046DE $7003B5E0 $46994B2F $469B2328 $24014B2E $F0006 $469A4690 $F7FF4D2C $42A0F941 $782BDB41 $D1382B00 $F0050020 $6A42FEF9 $D1412F00 $D43005D3 $2B004643 $3330D108 $D0054213 $33017833 $E1B061B $54F47033 $2129465B $5C415CC3 $212A430B $430B5C41 $5C41212B $212C430B $430B5C41 $5C41212D $212E430B $430B5C41 $5C41212F $4651430B $29006809 $2B00D01B $352D101 $7833D505 $61B3301 $70330E1B $340154F4 $F7FF3502 $42A0F8FF $30DABD $46BBBCF0 $46A946B2 $BCF846A0 $4708BC02 $D4BD05D3 $2B00E7ED $E7EAD1E5 $8018621
POIN IncludeMonstersWithoutWEXP
POIN ClassExceptions+3
WORD $4B5F0 $10B0C1 $15000E $F868F7FF $D0042800 $624B21 $2B005CD3 $20D004 $BCF0B041 $4708BC02 $270B466A $57EF3363 $682B7013 $6A9D0020 $F0054B19 $2380FE83 $5B6A41 $432911BF $3A4019 $F7FF4668 $466BFF69 $78190030 $31010033 $681A3010 $D0162A00 $42833304 $2300D1F9 $200032 $F968F7FF $D1002800 $466B3001 $1C1C5C1B $D0022B00 $E240624 $2401E7C9 $E240624 $4A04E7C5 $601A7812 $46C0E7E7
POIN ClassExceptions
WORD $8018621 $202AA56 $B5106841 $20002300 $31282401 $2A005CCA $22D002 $4310409A $2B083301 $BC10D1F6 $4708BC02 $B5100001 $20002300 $31262401 $2A005CCA $22D002 $4310409A $2B083301 $BC10D1F6 $4708BC02 $2300B5F0 $464546DE $464E4657 $84683 $2401B5E0 $B087001D $5CC23026 $D0022A00 $409A0022 $33014315 $D1F62B08 $684B6808 $240B6A82 $43136A5B $570C22C0 $3A804022 $41A21E54 $2A0046A9 $7902D103 $D9002A44 $2680E0E6 $401E0276 $41564272 $19222D2 $2F64694 $39A4466 $4A81D501 $35A4016 $4A80D501 $22014016 $31A9202 $E0CCD500 $68124A7D $2A004694 $35AD002 $E0D2D500 $5C8D2226 $5C8A3201 $22284690 $32015C8C $90005C88 $5C8A3202 $9201272C $46928CCA $46505DCF $272D9703 $5DCFAA04 $8D0A8010 $46504692 $8050AA04 $46928D4A $8D894650 $8090AA04 $464280D1 $43159800 $9A01432C $43209903 $430A4302 $46624317 $D0592A00 $D557035B $AA042300 $93007113 $465A2300 $4B5E7013 $4B5E4698 $4643469A $46B02401 $4D5C001E $683B4F5C $D1132B00 $781B6833 $D10F2B00 $F0052001 $2301FD9C $3301E003 $2BFF3020 $7982D003 $D0F8429A $68323820 $70137983 $DC36429C $2B00782B $20D127 $FD87F005 $68834642 $D1204213 $99002201 $420B4311 $7F02D01B $7FC24694 $920179C1 $2A004662 $9B01D029 $D0692B04 $DC032907 $5C5BAB04 $DB0A4563 $464B2201 $421A408A $9B02D005 $D12B2B00 $2B0068C3 $3401D028 $E7B83502 $93002304 $D0A72F00 $AA042300 $93007113 $4658E7A2 $BCF0B007 $46B246BB $46A046A9 $BC02BCF0 $22F04708 $42130192 $9B01D019 $DC472907 $D02F2B04 $5C5BAB04 $D0DC2B00 $464B2201 $421A408A $E7D6D1D1 $465A465B $3301781B $E1B061B $35027013 $340154D4 $9B01E787 $D0262B04 $DCBB2907 $5C5BAB04 $D8B72BFA $4A1CE7C1 $E72F4016 $182280 $40100212 $42139002 $E710D000 $1B626F2 $4A0FE724 $E7294016 $5C5BAB04 $D9AC2B64 $464B2201 $421A408A $E7A6D1A1 $DA932A65 $469C2365 $2907E790 $AB04DC94 $2BFA5C5B $E79AD890 $D1922B04 $46C0E78C $FFFFEFFF $FFFFFBFF
POIN IncludeMonstersWithoutWEXP
POIN MaxItems
WORD $8017359
POIN ItemExceptions+3
POIN MaxItems_Link
WORD $FFFFDFFF $4657B5F8 $46DE464E $B5E04645 $80007 $23002600 $30262401 $2A005CC2 $22D002 $4316409A $2B083301 $3322D1F6 $22275CCB $2326469B $5CCB5C8A $22284313 $43135C8A $5C8A2229 $222B4313 $43135C8A $5C8A222C $222D4313 $43135C8A $465BD037 $D0342B00 $46984B23 $46994B23 $24014B23 $4D23469A $681B4643 $D1152B00 $681B464B $2B00781B $2001D110 $FCA5F005 $E0032301 $30203301 $D0032BFF $429A7982 $3820D0F8 $681A464B $70137983 $DC10429C $2B00782B $20D10A $FC8FF005 $75B6883 $7F03D504 $D00D2B00 $D20B459B $35023401 $38E7D2 $46BBBCF0 $46A946B2 $BCF846A0 $4708BC02 $D5F106F3 $3301783B $E1B061B $54FC703B $46C0E7EA
POIN MaxItems_Link
POIN MaxItems
WORD $8017359
POIN ItemExceptions+3
WORD $4647B5F8 $230046CE $7003B580 $46804B1E $46992401 $4E1E4D1D $68334F1E $D1132B00 $781B683B $D10F2B00 $F0052001 $2301FC51 $3301E003 $2BFF3020 $7982D003 $D0F8429A $683A3820 $70137983 $DC16429C $2B00782B $20D110 $FC3CF005 $2B007F83 $79C3D00A $D1072B0C $46424643 $3301781B $E1B061B $54D47013 $35023401 $4640E7CF $46B9BCC0 $BCF846B0 $4708BC02 $8017359
POIN ItemExceptions+3
POIN MaxItems_Link
POIN MaxItems
WORD $46DEB5F0 $464E4657 $B5E04645 $4253001E $2304415A $439F4257 $469C4B52 $B0834B52 $84683 $4699000D $F0054467 $4B4FFBFF $8B44681B $5C08858 $4B4D0EC0 $43602164 $FBF4F005 $181B0083 $2833C8 $F005469A $7D03FBF3 $2B0044A2 $4652D003 $4692435A $23FA435C $DB2200 $429C9200 $4B41DB06 $DC00429C $23FAE06E $9300011B $465A2300 $4B3D7013 $1E734698 $2401419E $96014D3B $681B4643 $D1142B00 $68334E39 $2B00781B $2001D10F $FBC8F005 $E0032301 $30203301 $D0032BFF $429A7982 $3820D0F8 $79836832 $429C7013 $782BDC3C $D1362B00 $F0050020 $6883FBB3 $D130423B $3B337F83 $D92C2B02 $2B0C79C3 $4B27D029 $429A8842 $8803D025 $D0222B00 $46944A24 $2B004463 $9901D01D $8B437D02 $D0012900 $D0162B00 $D0002A00 $22014353 $DC004553 $6122200 $9900D10D $42992201 $612DD19 $465BD107 $781B465A $61B3301 $70130E1B $340154D4 $E7A73502 $B0034658 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $930010A3 $2200E790 $D0E40612 $46C0E7EB $405 $8017359
POIN RandValues
WORD $809DCE1 $3E83
POIN MaxItems_Link
POIN ItemExceptions+3
POIN MaxItems
WORD $61E $FFFFF870 $24FFB570 $481B4004 $620016 $D5C12 $2A00B0C0 $2263D122 $46684669 $21700A $F7FF9A45 $466BFF27 $29007819 $9B44D016 $2B003101 $28D008 $3010002B $2A00681A $3304D014 $D1F94298 $2A0033 $F7FE0020 $2800FE27 $3001D100 $5C1C466B $4B060020 $FB1EF005 $BC70B040 $4708BC02 $78124A03 $E7E9601A
POIN ItemExceptions
WORD $801650D $202AA56 $24FFB5F0 $5B0C1 $1F0016 $F7FE400C $2800FCD5 $4A5AD03D $5C9B0063 $2B000020 $E06FD000 $F0054B57 $2305FAFB $421A6882 $686BD137 $3B34791B $E1B061B $D8002B01 $2C64E083 $E076D100 $D1002C65 $22C0E082 $11230B $401956EB $D008421A $D1002C67 $682BE073 $2980791B $2B44D101 $2C68D804 $E074D100 $D0632C69 $466A2363 $70130021 $23004668 $F7FF2201 $466BFEB5 $29007819 $20D13C $F0054B3C $B041FAC3 $BC02BCF0 $682B4708 $6A9B686A $43136A52 $421A2230 $9B46D118 $29007819 $30D0EB $31010033 $681A3010 $D04F2A00 $42983304 $3BD1F9 $200032 $FDA4F7FE $D1002800 $9B463001 $E7D65C1C $330031 $681A3110 $D03F2A00 $428B3304 $3BD1F9 $210E0032 $F7FE0020 $3056FD8F $F0054B20 $E7C6FA8B $330030 $30103101 $2A00681A $3304D02E $D1F94298 $32003B $F7FE0020 $2800FD7B $3001D100 $5C1C466B $4B14E7AD $F0052064 $E7ACFA71 $20694B11 $FA6CF005 $4B0FE7A7 $F0052067 $E7A2FA67 $20654B0C $FA62F005 $4B0AE79D $F0052068 $E798FA5D $78124A08 $E7AE601A $78124A06 $E7BE601A $78124A04 $E7CF601A
POIN ItemExceptions
WORD $8017359 $801650D $202AA56 $DB570 $D01A2800 $4C1623FF $434018 $2B005D1B $4B14D10D $9B046819 $D1102B00 $D0042900 $2A0013 $FD32F7FE $4B0F0001 $4B0F5C58 $FA2CF005 $BC02BC70 $20004708 $2EE7FA $3610002C $2B006823 $3404D005 $D1F942A6 $D1E52900 $4B06E7E9 $6023781B $46C0E7DE
POIN ItemExceptions
POIN RareItemTableSize
POIN RareItemTable
WORD $801650D $202AA56 $B082B510 $D0092800 $94019C05 $94009C04 $FEB2F7FF $BC10B002 $4708BC02 $E7F92000 $B082B510 $D0072900 $94009C04 $FEE4F7FF $BC10B002 $4708BC02 $E7F92000 $5B570 $481F000C $B0860011 $D8342A07 $F0054B1D $6F9E3 $4B1C2208 $A8042100 $F9DCF005 $56EB230E $230F9302 $56EB2230 $4B179303 $785B681B $421A0020 $2C00D00C $2300D00A $33019301 $22009300 $A9022300 $FE74F7FF $C000400 $23C0220B $657565B0 $401356AA $D1042B80 $89AA2380 $4313015B $B00681AB $BC01BC70 $4B064700 $F9AEF005 $E7C90006 $85C4934 $8003A05 $809F9F1
POIN RandBitflags
WORD $8003AD9 $4B570 $480D000D $2A070011 $4B0CD812 $F998F005 $23C0220B $65446585 $401356A2 $D1042B80 $89A22380 $4313015B $BC7081A3 $4700BC01 $F0054B03 $E7EBF985 $85C4934 $8003A05 $8003AD9 $4B1FB570 $681EB086 $4B1E2208 $D0004 $2100A804 $F972F005 $56F3230E $230F9302 $56F32230 $4B189303 $785B681B $D11C421A $204B16 $F962F005 $22C0230B $421A56F3 $4B13D111 $F95AF005 $18204B12 $F956F005 $2B4811 $21602200 $F0054C10 $B006F950 $BC01BC70 $480E4700 $2300E7F3 $93000020 $A9023A23 $FFE8F7FE $D1D91E04 $E7D73401 $30044B0 $809F9F1
POIN RandBitflags
WORD $800D705 $8020A59 $8020A65 $8356140 $800D721 $8356188 $B083B500 $23009300 $FFCCF7FE $BC02B003 $46C04708 $4647B5F0 $1E46CE $B5804B20 $781B681B $C0005 $B0830017 $D008079B $791B6803 $46424698 $524B1A $2B005CD3 $20D007 $BCC0B003 $46B046B9 $BC02BCF0 $9B0A4708 $93000032 $23000039 $F7FE0020 $220BFFA1 $56AA23C0 $3B804013 $41931E5A $2B004681 $4643D102 $D8012B44 $DC01454C $E7DE464C $9B0A0032 $93000039 $23004648 $F7FE320D $4FF87 $DAD24548 $46C0E7F0
POIN RandBitflags
POIN CharExceptions
WORD $2800B570 $4B1DD037 $785B681B $D104079B $14000400 $BC02BC70 $43C44708 $681B4B18 $400417E4 $5C08858 $850EC0 $2800182D $68D006 $A0013 $200001 $FBB8F7FE $31B40 $336422C8 $43600018 $42900192 $22C8DB03 $201AD3 $4B0A4358 $F0052164 $43C3F8A7 $401817DB $14000400 $28FF3001 $20FFDDCE $2000E7CC $46C0E7CC
POIN RandBitflags
POIN RandValues
WORD $809DCE1 $20058983 $17DB049B $47704018 $47702000 $47702000 $47702000 $47702000 $251BB570 $681B4B19 $681A6846 $57754B18 $421AB086 $6802D020 $4B167912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B11 $F86AF005 $220B7933 $289302 $94002301 $F7FEA902 $1B43FF07 $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflags
WORD $1000000C
POIN CharExceptions
WORD $809F9F1 $251CB570 $681B4B19 $681A6846 $57754B18 $421AB086 $6802D020 $4B167912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B11 $F82CF005 $22157933 $289302 $94002301 $F7FEA902 $1B43FEC9 $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflags
WORD $1000000C
POIN CharExceptions
WORD $809F9F1 $251DB570 $681B4B19 $681A6846 $57754B18 $421AB086 $6802D020 $4B167912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B11 $FFEEF004 $221F7933 $289302 $94002301 $F7FEA902 $1B43FE8B $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflags
WORD $1000000C
POIN CharExceptions
WORD $809F9F1 $251EB570 $681B4B19 $681A6846 $57754B18 $421AB086 $6802D020 $4B167912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B11 $FFB0F004 $22297933 $289302 $94002301 $F7FEA902 $1B43FE4D $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflags
WORD $1000000C
POIN CharExceptions
WORD $809F9F1 $251FB570 $681B4B19 $681A6846 $57754B18 $421AB086 $6802D020 $4B167912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B11 $FF72F004 $22337933 $289302 $94002301 $F7FEA902 $1B43FE0F $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflags
WORD $1000000C
POIN CharExceptions
WORD $809F9F1 $B5702320 $56F56846 $681B4B18 $4B18681A $421AB086 $6802D020 $4B167912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B11 $FF34F004 $223D7933 $289302 $94002301 $F7FEA902 $1B43FDD1 $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflags
WORD $1000000C
POIN CharExceptions
WORD $809F9F1 $B5702321 $56F56846 $681B4B18 $4B18681A $421AB086 $6802D020 $4B167912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B11 $FEF6F004 $22477933 $289302 $94002301 $F7FEA902 $1B43FD93 $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflags
WORD $1000000C
POIN CharExceptions
WORD $809F9F1 $6B5F0 $B0872400 $D0092900 $89842380 $401C019B $415C4263 $42642304 $3405439C $68334A39 $7F1D6812 $D0022A00 $6872251B $4A365755 $2A006812 $6872D004 $6127ED2 $18AD1612 $683A4F32 $4A326810 $D04C4210 $4A31791B $5C9B005B $D1462B00 $D0442900 $304B2E $FEA0F004 $D0001C43 $22C01B44 $10230B $401856F3 $D10A421A $78D3683A $D43E06DB $7812230C $2B084013 $2B0CD02E $271BD035 $57DF6873 $DB2E42AF $2100220C $A8034B1F $FE80F004 $791B6833 $23009302 $9300A902 $38220B $F7FE3301 $FF9FD1B $519C9 $42811049 $2900DD07 $2313D005 $AA020038 $F968F7FE $1BEB182D $DC092B63 $2B631B7B $3DDD01 $19603D63 $BCF0B007 $4708BC02 $3563003D $2FE7F7 $2064E7CE $2032E7F4 $46C0E7F2
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflags
WORD $1000000C
POIN CharExceptions
POIN CallGet_Hp_Growth
WORD $809F9F1 $5B5F0 $B0872400 $D0092900 $89842380 $401C019B $415C4263 $42642304 $3405439C $682B4A3B $7F5E6812 $D0022A00 $686A261C $4A385796 $2A006812 $686AD004 $6127F12 $18B61612 $683A4F34 $4A346810 $D0514210 $4A33791B $5C9B005B $D14B2B00 $D0492900 $284B30 $FE0EF004 $D0001C43 $22C01B84 $10230B $401856EB $D10A421A $78D3683A $D44306DB $7812230C $2B084013 $2B0CD033 $271CD03A $57DF686B $DB3342B7 $2100220C $A8034B21 $FDEEF004 $791B682B $23009302 $9300A902 $382215 $F7FE3301 $FF9FC89 $519C9 $42811049 $2900DD07 $231DD005 $AA020038 $F8D6F7FE $1BEB182D $DC0E2B63 $2B631B7B $3DDD01 $19603D63 $17DB43C3 $E0004018 $B0071930 $BC02BCF0 $3D4708 $E7F23563 $E7C90037 $E7F42064 $E7F22032
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflags
WORD $1000000C
POIN CharExceptions
POIN CallGet_Str_Growth
WORD $809F9F1 $5B5F0 $B0872400 $D0092900 $89842380 $401C019B $415C4263 $42642304 $3405439C $682B4A3B $7F9E6812 $D0022A00 $686A261D $4A385796 $2A006812 $686AD004 $6127F52 $18B61612 $683A4F34 $4A346810 $D0514210 $4A33791B $5C9B005B $D14B2B00 $D0492900 $284B30 $FD78F004 $D0001C43 $22C01B84 $10230B $401856EB $D10A421A $78D3683A $D44306DB $7812230C $2B084013 $2B0CD033 $271DD03A $57DF686B $DB3342B7 $2100220C $A8034B21 $FD58F004 $791B682B $23009302 $9300A902 $38221F $F7FE3301 $FF9FBF3 $519C9 $42811049 $2900DD07 $2327D005 $AA020038 $F840F7FE $1BEB182D $DC0E2B63 $2B631B7B $3DDD01 $19603D63 $17DB43C3 $E0004018 $B0071930 $BC02BCF0 $3D4708 $E7F23563 $E7C90037 $E7F42064 $E7F22032
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflags
WORD $1000000C
POIN CharExceptions
POIN CallGet_Skl_Growth
WORD $809F9F1 $5B5F0 $B0872400 $D0092900 $89842380 $401C019B $415C4263 $42642304 $3405439C $682B4A3B $7FDE6812 $D0022A00 $686A261E $4A385796 $2A006812 $686AD004 $6127F92 $18B61612 $683A4F34 $4A346810 $D0514210 $4A33791B $5C9B005B $D14B2B00 $D0492900 $284B30 $FCE2F004 $D0001C43 $22C01B84 $10230B $401856EB $D10A421A $78D3683A $D44306DB $7812230C $2B084013 $2B0CD033 $271ED03A $57DF686B $DB3342B7 $2100220C $A8034B21 $FCC2F004 $791B682B $23009302 $9300A902 $382229 $F7FE3301 $FF9FB5D $519C9 $42811049 $2900DD07 $2331D005 $AA020038 $FFAAF7FD $1BEB182D $DC0E2B63 $2B631B7B $3DDD01 $19603D63 $17DB43C3 $E0004018 $B0071930 $BC02BCF0 $3D4708 $E7F23563 $E7C90037 $E7F42064 $E7F22032
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflags
WORD $1000000C
POIN CharExceptions
POIN CallGet_Spd_Growth
WORD $809F9F1 $5B5F0 $B0872400 $D0092900 $89842380 $401C019B $415C4263 $42642304 $3405439C $682B2220 $4A3B5C9E $2A006812 $261FD002 $5796686A $68124A38 $D0042A00 $7FD2686A $16120612 $4F3518B6 $6810683A $42104A34 $791BD051 $5B4A33 $2B005C9B $2900D14B $4B31D049 $F0040028 $1C43FC4B $1B84D000 $230B22C0 $56EB0010 $421A4018 $683AD10A $6DB78D3 $230CD443 $40137812 $D0332B08 $D03A2B0C $686B271F $42B757DF $220CDB33 $4B222100 $F004A803 $682BFC2B $9302791B $A9022300 $22339300 $33010038 $FAC6F7FE $19C90FF9 $10490005 $DD074281 $D0052900 $38233B $F7FDAA02 $182DFF13 $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1930E000 $BCF0B007 $4708BC02 $3563003D $37E7F2 $2064E7C9 $2032E7F4 $46C0E7F2
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflags
WORD $1000000C
POIN CharExceptions
POIN CallGet_Def_Growth
WORD $809F9F1 $5B5F0 $B0872400 $D0092900 $89842380 $401C019B $415C4263 $42642304 $3405439C $682B2221 $4A3A5C9E $2A006812 $2220D002 $56866868 $68124A37 $D0032A00 $68682220 $18B65682 $683A4F34 $4A346810 $D0514210 $4A33791B $5C9B005B $D14B2B00 $D0492900 $284B30 $FBB4F004 $D0001C43 $22C01B84 $10230B $401856EB $D10A421A $78D3683A $D44306DB $7812230C $2B084013 $2B0CD033 $2320D03A $56D7686A $DB3342B7 $2100220C $A8034B21 $FB94F004 $791B682B $23009302 $9300A902 $38223D $F7FE3301 $FF9FA2F $519C9 $42811049 $2900DD07 $2345D005 $AA020038 $FE7CF7FD $1BEB182D $DC0E2B63 $2B631B7B $3DDD01 $19603D63 $17DB43C3 $E0004018 $B0071930 $BC02BCF0 $3D4708 $E7F23563 $E7C90037 $E7F42064 $E7F22032
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflags
WORD $1000000C
POIN CharExceptions
POIN CallGet_Res_Growth
WORD $809F9F1 $5B5F0 $B0872400 $D0092900 $89842380 $401C019B $415C4263 $42642304 $3405439C $682B2222 $4A3A5C9E $2A006812 $2221D002 $56866868 $68124A37 $D0032A00 $68682221 $18B65682 $683A4F34 $4A346810 $D0514210 $4A33791B $5C9B005B $D14B2B00 $D0492900 $284B30 $FB1EF004 $D0001C43 $22C01B84 $10230B $401856EB $D10A421A $78D3683A $D44306DB $7812230C $2B084013 $2B0CD033 $2321D03A $56D7686A $DB3342B7 $2100220C $A8034B21 $FAFEF004 $791B682B $23009302 $9300A902 $382247 $F7FE3301 $FF9F999 $519C9 $42811049 $2900DD07 $234FD005 $AA020038 $FDE6F7FD $1BEB182D $DC0E2B63 $2B631B7B $3DDD01 $19603D63 $17DB43C3 $E0004018 $B0071930 $BC02BCF0 $3D4708 $E7F23563 $E7C90037 $E7F42064 $E7F22032
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflags
WORD $1000000C
POIN CharExceptions
POIN CallGet_Luk_Growth
WORD $809F9F1 $2412B530 $681B4B4C $2B005704 $E052D100 $250C230D $68416802 $574D56D3 $43DD195B $402B17ED $DA00429C $230E7483 $56D3240D $191B570C $17E443DC $24134023 $42A35704 $74C3DD00 $240E230F $570C56D3 $43DC191B $402317E4 $57042414 $DD0042A3 $23107503 $56D3240F $191B570C $17E443DC $24154023 $429C5704 $7543DA00 $7C092311 $60956D3 $185B1609 $17C943D9 $2116400B $42995641 $7583DA00 $6127C92 $21171612 $564143D3 $401317DB $DA034299 $17DB43D3 $75C34013 $BC01BC30 $2C004700 $7CC3DB1F $D8162B7F $2B7F7D03 $7D43D831 $D8282B7F $2B7F7D83 $7DC3D81F $D8152B7F $681B4B18 $D0E72B00 $5CC2233A $D9E32A7F $54C22200 $2300E7E0 $7D0374C3 $D9E62B7F $7483E017 $2B7F7CC3 $E7F4D9DE $75C32300 $681B4B0C $D0CF2B00 $2300E7E6 $7DC37583 $D9DD2B7F $2300E7F2 $7D837543 $D9D42B7F $2300E7F3 $7D437503 $D9CB2B7F $46C0E7F3
POIN MinClassBase
POIN StrMagInstalled
WORD $2400B510 $DD032864 $3C013864 $DCFB2864 $F0044B04 $1E43FA11 $1A244198 $BC100020 $4708BC02 $8000E39 $18C917CB $B5704059 $434C0004 $17E62003 $19004030 $10804B0F $F0040015 $2307F9F9 $191B4033 $1AC010DB $24001900 $DD032864 $3C013864 $DCFB2864 $F0044B07 $1E43F9E9 $1A244198 $43C31928 $401817DB $BC02BC70 $46C04708 $8000E09 $8000E39 $2BFF7A43 $230BD006 $20C056C3 $42434018 $47704158 $E7FC2000 $61C32300 $84836203 $46C04770 $46CEB5F0 $23004647 $B091B580 $620361C3 $93058483 $791B6803 $798B9302 $79CB9303 $23639304 $FAD06 $10004 $702B0028 $FB84F7FE $46902208 $44B84A1D $46912300 $5CD14642 $D0122900 $2B011C5E $20D016 $AA029500 $FE8CF7FE $200001 $F99EF004 $D0042E04 $46420033 $29005CD1 $B011D1EC $46B9BCC0 $BCF046B0 $4700BC01 $280021 $FCA4F7FE $5D991DFB $D00B2900 $AA022301 $95000020 $FE6CF7FE $200001 $F97EF004 $E7E00033 $202100 $F978F004 $E7DA0033 $80174AD $46C04770 $68436802 $6A5B6A91 $41B430B $7913D505 $D80B2B3F $68184B07 $220B4770 $568223C0 $2B804013 $4B04D0F6 $E7F56818 $68184B03 $46C0E7F2
POIN EnemyMaxHP
POIN PlayerMaxHP
POIN EnemyBossMaxHP
WORD $223FB570 $4B1C2414 $6845681B $572C781B $4393B086 $6801D028 $4A187909 $5C8E0049 $D1212E00 $D0242B80 $2100220C $A8034B14 $F932F004 $A902792B $22119302 $202301 $F7FD9600 $FE1FFCF $51909 $42811049 $2900DD07 $230DD005 $AA020020 $FC1CF7FD $2C182D $DC042D1E $B0060020 $BC02BC70 $241E4708 $46C0E7F8
POIN RandBitflags
POIN CharExceptions
WORD $809F9F1 $223FB570 $4B1C2415 $6845681B $572C781B $4393B086 $6801D028 $4A187909 $5C8E0049 $D1212E00 $D0242B80 $2100220C $A8034B14 $F8F0F004 $A902792B $221B9302 $202301 $F7FD9600 $FE1FF8D $51909 $42811049 $2900DD07 $2317D005 $AA020020 $FBDAF7FD $2C182D $DC042D1E $B0060020 $BC02BC70 $241E4708 $46C0E7F8
POIN RandBitflags
POIN CharExceptions
WORD $809F9F1 $223FB570 $4B1C2416 $6845681B $572C781B $4393B086 $6801D028 $4A187909 $5C8E0049 $D1212E00 $D0242B80 $2100220C $A8034B14 $F8AEF004 $A902792B $22259302 $202301 $F7FD9600 $FE1FF4B $51909 $42811049 $2900DD07 $2321D005 $AA020020 $FB98F7FD $2C182D $DC042D1E $B0060020 $BC02BC70 $241E4708 $46C0E7F8
POIN RandBitflags
POIN CharExceptions
WORD $809F9F1 $223FB570 $4B1C2417 $6845681B $572C781B $4393B086 $6801D028 $4A187909 $5C8E0049 $D1212E00 $D0242B80 $2100220C $A8034B14 $F86CF004 $A902792B $222F9302 $202301 $F7FD9600 $FE1FF09 $51909 $42811049 $2900DD07 $232BD005 $AA020020 $FB56F7FD $2C182D $DC042D1E $B0060020 $BC02BC70 $241E4708 $46C0E7F8
POIN RandBitflags
POIN CharExceptions
WORD $809F9F1 $223FB570 $4B1C2418 $6845681B $572C781B $4393B086 $6801D028 $4A187909 $5C8E0049 $D1212E00 $D0242B80 $2100220C $A8034B14 $F82AF004 $A902792B $22399302 $202301 $F7FD9600 $FE1FEC7 $51909 $42811049 $2900DD07 $2335D005 $AA020020 $FB14F7FD $2C182D $DC042D1E $B0060020 $BC02BC70 $241E4708 $46C0E7F8
POIN RandBitflags
POIN CharExceptions
WORD $809F9F1 $4B1D223F $681BB530 $B087781B $D0264393 $79096801 $494A19 $2A005C8A $3B80D11F $4263001C $2C00415C $6845D119 $4B142100 $A803320C $FFE6F003 $2243792B $94009302 $201E2301 $F7FDA902 $4FE83 $DD08280E $2C1E0020 $B007DC03 $BC02BC30 $201E4708 $233FE7F9 $201E210F $F7FDAA02 $1824FACB $2C1E0020 $E7F2DDEF
POIN RandBitflags
POIN CharExceptions
WORD $809F9F1 $46C6B5F0 $25000004 $2864B500 $3C64DD03 $2C643501 $481DDCFB $78066800 $40302030 $D01D2820 $D0132800 $18D30112 $A0020 $F7FD2164 $2364FAA5 $17C21B1B $42980FD9 $18AD414A $BC800028 $BCF046B8 $4708BC02 $204B0F $FF94F003 $41981E43 $E7F1182D $DD102A00 $43560026 $302164 $F0034F09 $4680FF8B $21641C70 $F0031900 $4580FF85 $3501DAE0 $2201E7DE $46C0E7EC
POIN RandBitflags
WORD $8000E39 $809DCE1 $4657B5F0 $464E46DE $B5E04645 $57C72708 $B09B0004 $D1002F14 $3701E161 $163F063F $4BB57207 $2100220C $F003A817 $6823FF5D $9316791B $6A5B6863 $5DB003E $3614D500 $681A4BAE $78D7811 $FAD098B $7893431D $6DB7852 $431D0F9B $F9B0793 $230C431D $1E59400B $751418B $FC90692 $430A0F92 $4313062D $3F140E2D $427B431D $427F415F $72672101 $F7FF0020 $2101F85B $90130007 $F7FF0020 $2101F8E7 $20900A $F978F7FF $900C2101 $F7FF0020 $2101FA09 $20900D $FA9AF7FF $900E2101 $F7FF0020 $2101FB2D $20900F $FBBEF7FF $415D426B $4B8C9010 $F0030020 $9005FF09 $204680 $FDB8F7FF $209006 $FDF6F7FF $209007 $FE34F7FF $209008 $FE72F7FF $209009 $FEB0F7FF $20900B $FEEEF7FF $90112301 $380032 $A9169500 $FF28F7FF $28004681 $2210D00B $56A24640 $FD3444A $429017C1 $464A414B $401A425B $324691 $95002302 $A916980A $FF12F7FF $1E0246C8 $D0099004 $46842312 $990656E3 $428B4463 $E186DD00 $4690444A $322303 $980C9500 $F7FFA916 $4683FEFD $D0072800 $56E32313 $445B9A07 $DD004293 $44D8E176 $322304 $980D9500 $F7FFA916 $4682FEEB $D0072800 $56E32314 $44539A08 $DD004293 $44D0E167 $322305 $980E9500 $F7FFA916 $1E07FED9 $2315D007 $9A0956E3 $4293181B $E159DD00 $23064480 $95000032 $A916980F $FEC8F7FF $28009002 $2316D008 $56E34684 $4463990B $DD00428B $44E0E148 $322307 $98109500 $F7FFA916 $1E03FEB5 $2217D007 $991156A2 $428A1812 $E13ADD00 $46424480 $DC002A01 $2213E074 $469456A2 $4462465A $2214920C $920356A2 $920D4452 $56A22215 $44B84690 $4642920A $920E2116 $46909A02 $44885661 $920F4642 $56A22217 $44984690 $46429212 $25109210 $22129804 $57654680 $980556A2 $4442444D $DD004285 $9E069D05 $DA004296 $9E070032 $4286980C $4660DA02 $46831A30 $980D9E08 $DA024286 $1A309803 $9E094682 $4286980E $980ADA01 $9E0B1A37 $4286980F $1A70DA01 $9E119002 $42869810 $74A2DB1C $445A4662 $9A0A74E2 $9A024694 $46944467 $44619A12 $98034694 $44504463 $75207425 $75A17567 $B01B75E3 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $1AF39B12 $46C0E7DF $809F9F1
POIN RandBitflags
POIN CallGetMaxHP
WORD $46982308 $46A3002F $9B054645 $931517DB $32002B $98139700 $F7FFA916 $2400FE23 $28009014 $465BD00A $7C1B4684 $161B061B $9A154463 $FDC9905 $41544299 $97000032 $1C6B980A $F7FFA916 $9004FE0D $D00C2800 $4684465A $6127C92 $9B061612 $429A4462 $2C01DC03 $E0B0D100 $322401 $980C9700 $A9161CAB $FDF6F7FF $28004681 $465BD00B $61B7CDB $9907161B $428A181A $2C01DC03 $E0BFD100 $322401 $980D9700 $A9161CEB $FDE0F7FF $28004682 $465BD00B $56182014 $9A084653 $429318C3 $2C01DC03 $E0C4D100 $322401 $980E9700 $A9161D2B $FDCAF7FF $28004680 $465BD00B $61B7D5B $9909161B $428A181A $2C01DC03 $E0CAD100 $322401 $980F9700 $A9161D6B $FDB4F7FF $28009002 $465AD006 $56512116 $180B9A0B $DD264293 $97000032 $1DAB9810 $F7FFA916 $9003FDA3 $D0112800 $2317465A $181956D3 $9B119312 $1017DA $FCB001A $4143428A $D003061A $42222201 $E0B9D000 $2D3C350D $E75FD000 $465C9A14 $46CB4647 $46919B03 $2C01E6DB $2401D015 $2300E7D4 $E6779304 $469B2300 $2300E686 $E695469A $E6A42700 $93022300 $4642E6B4 $2A012300 $E6C4DD00 $930FE738 $465C9B14 $469946CB $56E32313 $465B469C $930C4463 $56E32314 $44539303 $2315930D $464756E3 $44B84698 $4643930A $2317930E $931256E3 $23009310 $9B14E6C5 $4699465C $27142313 $251056E3 $2315469C $21162017 $576557E7 $56E39703 $9E05930A $444D5620 $90125661 $DA0042AE $9010E081 $2000930E $970D4663 $2700930C $46822300 $910F4683 $E6B09002 $4683465C $469C2014 $46999B14 $920C2315 $21162217 $90035620 $930A56E3 $566156A2 $92109212 $930E2200 $23002700 $910F4692 $9202900D $930DE685 $465C9B14 $469946CB $90032313 $469C56E3 $4463465B $2315930C $21162217 $930A56E3 $566156A2 $92109212 $930E2200 $23002700 $9202910F $930AE669 $465C9B14 $469946CB $920E2313 $469C56E3 $4463465B $2314930C $930356E3 $930D4453 $23172116 $56E32200 $75661 $93109312 $2300910F $E64C9202 $465C9A14 $469146CB $91102213 $469456A2 $4462465A $2214920C $9B0356A2 $44529203 $2215920D $464756A2 $44B84690 $4642920A $920E2116 $46909A02 $44885661 $920F4642 $9B12E62B $9B0A9310 $9B03930E $930D2000 $27004663 $4682930C $46832300 $9002910F $E6269D05 $2610B570 $57864D35 $F0030004 $4286FC5D $E05DDD00 $F7FF0020 $2312FB09 $428356E3 $74A0DD00 $F7FF0020 $2313FB43 $428356E3 $74E0DD00 $F7FF0020 $2314FB7D $428356E3 $7520DD00 $F7FF0020 $2315FBB7 $428356E3 $7560DD00 $F7FF0020 $2316FBF1 $428356E3 $75A0DD00 $F7FF0020 $2317FC2B $428356E3 $75E0DD00 $681B4B1A $D0032B00 $5CE2233A $D1222A00 $68202513 $57452111 $20182319 $56516862 $562056D3 $1A5B1949 $DD004298 $211A7623 $7C92230F $6125661 $1A9B1612 $DD004299 $211B76A3 $428B5661 $230FDA02 $76E31A9B $BC01BC70 $22004700 $E7D954E2 $F0030020 $7420FBF9 $46C0E79C
POIN CallGetMaxHP
POIN StrMagInstalled
WORD $4B570 $DD001E15 $2A00E061 $20D108 $F92AF7FF $F7FF0020 $BC70FF81 $4700BC01 $F7FE2101 $2210FB57 $56A20029 $F9D0F7FF $6001C03 $280A1600 $E09CDA00 $21017423 $F7FE0020 $2212FB85 $56A20029 $F9C0F7FF $74A02101 $F7FE0020 $2213FBB9 $56A20029 $F9B6F7FF $74E02101 $F7FE0020 $2214FBED $56A20029 $F9ACF7FF $75202101 $F7FE0020 $2215FC21 $56A20029 $F9A2F7FF $75602101 $F7FE0020 $2216FC55 $56A20029 $F998F7FF $75A02101 $F7FE0020 $2217FC89 $56A20029 $F98EF7FF $681B4B31 $2B0075E0 $263AD0A7 $20000029 $F7FF5DA2 $55A0F983 $2101E79F $FB00F7FE $294E2A $FB85F003 $181B7C23 $21017423 $F7FE0020 $29FB33 $FB7BF003 $181B7CA3 $210174A3 $F7FE0020 $29FB67 $FB71F003 $181B7CE3 $210174E3 $F7FE0020 $29FB9B $FB67F003 $181B7D23 $21017523 $F7FE0020 $29FBCF $FB5DF003 $181B7D63 $21017563 $F7FE0020 $29FC03 $FB53F003 $181B7DA3 $210175A3 $F7FE0020 $29FC37 $FB49F003 $181B7DE3 $4B0875E3 $2B00681B $E754D100 $20000029 $FB3DF003 $5CA3223A $54A3181B $230AE74B $46C0E760
POIN StrMagInstalled
WORD $80250D5 $46DEB5F0 $46574645 $4688464E $4B5E0 $4BBFB0C9 $F0037808 $4642FB21 $8D278D2 $46427222 $79126020 $464273A2 $73E27952 $92072200 $92047902 $79924642 $46429205 $920679D2 $34642 $28007850 $7958D100 $A9040022 $FC60F7FD $F0034BAE $6060FAFF $46817903 $93040020 $FCC6F7FC $D00B1E07 $B6821 $33142700 $781A311C $DA004297 $33010017 $D1F84299 $469C2328 $264BA2 $2303469A $469B2500 $44E13626 $7033E00F $F7FC0020 $2800FCA9 $6823D105 $7D1B195B $D0002B00 $35017033 $2D083601 $464BD02C $2B005D5B $38D0EB $DA00429F $46530018 $681B465A $421A785B $2300D00A $9300002A $3301A904 $F960F7FD $28FF3001 $20FFDD00 $14000400 $E000600 $2D077030 $3801D1D0 $E000600 $D8022831 $222D2333 $2054A3 $FC72F7FC $D0C82800 $4699AB08 $464A2363 $70130021 $46464648 $FC6EF7FD $36082300 $4F7A5CF1 $D0132900 $2B011C5D $E153D100 $20464A $AA049200 $FF78F7FD $200001 $FA88F003 $D0032D04 $5CF1002B $D1EB2900 $7B1A4643 $54E22342 $7B5A4643 $21402344 $5A6254E2 $439A3B3D $7B9B4643 $46424313 $2127BD2 $52634313 $22C0230B $682656E3 $6867401A $46934B62 $781A9303 $6AB36A79 $5DB430B $E0A1D400 $230E2500 $416D4293 $230B210C $56FB5671 $18C9AA04 $230F0020 $F7FE9500 $2300F929 $6029002 $16122044 $79317422 $415B4288 $465B0019 $1E583B80 $43194183 $D1004688 $2A0EE123 $E08BDC00 $230C210D $56FB5671 $18C9AA04 $23190020 $F7FE9500 $210EF909 $74A0230D $567156FB $18C9AA04 $23230020 $F7FE9500 $210FF8FD $74E0230E $567156FB $18C9AA04 $232D0020 $F7FE9500 $2110F8F1 $7520230F $567156FB $18C9AA04 $23370020 $F7FE9500 $2111F8E5 $75602310 $567156FB $18C9AA04 $23410020 $F7FE9500 $2112F8D9 $234B75A0 $205671 $AA049500 $F8D0F7FE $681B4B2A $2B0075E0 $E0C7D000 $76232300 $4B278363 $2B00681B $4653D004 $781B681B $D147079B $2B00465B $2308D163 $2B1456E3 $E0CBD100 $7263465B $681B4653 $512885A $2A140ED2 $3A1FDD00 $D0002A00 $2230E0B0 $421A785B $20D161 $FF08F7FE $F7FF0020 $B049FD5F $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $1E59465B $5D418B $D1002B00 $230DE75A $419B4293 $3B01425B $E753401D $300F9802 $E76F7420 $801863D $8018621
POIN RandBitflags
WORD $80174AD $202AA56
POIN StrMagInstalled
POIN RandomizeMovConBonus
WORD $2B004643 $E08AD100 $210C2310 $AA042001 $FC8EF7FC $4D602334 $5CC31828 $23127623 $2B0656FB $230EDCA4 $20032109 $F7FCAA04 $2340FC7F $56EB182D $76E376A3 $23FFE798 $465B7263 $D19D2B80 $681B4B54 $69278DA $2A140ED2 $2A00DC5E $4653D150 $681B2230 $421A785B $AD04D09D $681A002B $D05F2A00 $45993304 $2308D1F9 $20012164 $F7FCAA04 $4B47FC57 $4298681B $E78ADB00 $2B00682B $E07CD100 $45A93504 $2307D1F8 $20022164 $F7FCAA04 $230BFC45 $56E325C0 $2831401D $2D00D942 $2501D162 $E0432003 $46480021 $FC54F7FD $33074643 $29005D59 $464BD02A $9300AA04 $23010020 $FE1AF7FD $200001 $F92AF003 $E6A2002B $21002355 $95000020 $F7FDAA04 $233AFFFB $E72D54E0 $79390020 $FD26F7FF $2A09E7A9 $E6DBDD00 $300A9802 $E6D77420 $E79E3A1F $726323FF $23FFE732 $E7917263 $202100 $F906F003 $E67E002B $78129A03 $E79E601A $D0222D80 $D0BB2D00 $20022500 $8B990023 $2200331C $D0072900 $33023201 $D1004282 $8819E723 $D1F72900 $A9042301 $95019300 $20042300 $FD90F7FD $14B0C $F0030020 $E712F8DB $20022501 $2380E7E0 $15B89A2 $81A34313 $9B03E7D8 $602B781B $46C0E781
POIN CURRENTOFFSET+12844
POIN RandValues
POIN BonusItemChance
WORD $80174AD $46C6B5F0 $276F2610 $57CBB500 $18F65786 $44B34 $4698000D $F8B6F003 $DD004286 $20E059 $FF64F7FE $22702112 $56AB5661 $4283185B $1A40DD01 $2054A8 $FF9AF7FE $22712113 $56AB5661 $4283185B $1A40DD01 $2054A8 $FFD0F7FE $22722114 $56AB5661 $4283185B $1A40DD01 $2054A8 $F806F7FF $22732115 $56AB5661 $4283185B $1A40DD01 $2054A8 $F83CF7FF $22742116 $56AB5661 $4283185B $1A40DD01 $2054A8 $F872F7FF $22752117 $56AB5661 $4283185B $1A40DD01 $4B0D54A8 $2B00681B $233AD008 $5CE22176 $189B566B $DD012B00 $546A4252 $46B8BC80 $BC01BCF0 $204700 $F85BF003 $1AC07C23 $E79E55E8
POIN CallGetMaxHP
POIN StrMagInstalled
WORD $464EB5F0 $465746DE $B5E04645 $47A46 $2EFFB095 $230BD008 $469856C3 $464223C0 $D1014213 $D8082E63 $BCF0B015 $46B246BB $46A046A9 $BC01BCF0 $220C4700 $21004BA0 $F003A811 $2208F82B $791B6823 $68639310 $6A5B56A2 $5DB0017 $3714D500 $681B4B99 $469C250C $40057818 $419D1E6B $78594663 $FDB074B $46AB469A $68B4655 $431D0F9B $465D002B $783431D $9800F9B $46604303 $6C07880 $7890F80 $F894303 $61B430B $32013E64 $6360E1B $431D0612 $16120E36 $415D426B $72227266 $D1002A14 $4B82E0E0 $F0024640 $2101FFEB $F7FE0006 $2101F913 $304683 $F9A0F7FE $90032101 $F7FE0030 $2101FA31 $309004 $FAC2F7FE $90052101 $F7FE0030 $2101FB53 $309006 $FBE6F7FE $90072101 $F7FE0030 $4B70FC77 $309008 $FFC4F002 $4681900F $F7FE0030 $9009FE73 $F7FE0030 $900AFEB1 $F7FE0030 $900BFEEF $F7FE0030 $900CFF2D $F7FE0030 $900DFF6B $F7FE0030 $2301FFA9 $3A900E $95004658 $F7FEA910 $236FFFE3 $16000600 $D00054E0 $236FE086 $54E22200 $46982300 $3A2302 $98039500 $F7FEA910 $2370FFD1 $16000600 $D10054E0 $2312E087 $9A0956F3 $4293181B $E080DD00 $23034480 $9500003A $A9109804 $FFBCF7FE $6002371 $54E01600 $2313D06F $9A0A56F3 $4293181B $4480DC69 $3A2304 $98059500 $F7FEA910 $2372FFA9 $16000600 $D07054E0 $56F32314 $181B9A0B $DC6A4293 $23054480 $9500003A $A9109806 $FF96F7FE $6002373 $54E01600 $2315D059 $9A0C56F3 $4293181B $4480DC53 $3A2306 $98079500 $F7FEA910 $2374FF83 $16000600 $D04254E0 $56F32316 $181B9A0D $DC3C4293 $23074480 $9500003A $A9109808 $FF70F7FE $6002375 $54E01600 $2317D02B $9A0E56F3 $4293181B $4480DC25 $469A4B1E $2B00681B $E117D000 $2B014643 $21DD36 $F7FF0030 $E6DBFE53 $46802310 $444356F3 $DC00454B $E770E776 $5CA33256 $54A31B9B $726323FF $2371E717 $54E22200 $2370E792 $54E22200 $2375E77B $54E22200 $2374E7D6 $54E22200 $2373E7BF $54E22200 $2372E7A8 $54E22200 $46C0E791 $809F9F1
POIN RandBitflags
WORD $801860D
POIN CallGetMaxHP
POIN StrMagInstalled
WORD $46B1230F $1D002E $226F2300 $320554A3 $52A36723 $681B4653 $D0022B00 $23762200 $1FEB54E2 $4658003A $A9109600 $FF0CF7FE $600236F $54E01600 $46982300 $D00A2800 $7C1B464B $161B061B $980F181B $17C20FD9 $41514298 $1FAB4688 $9600003A $A9109803 $FEF2F7FE $6002370 $54E01600 $464BD00D $61B7C9B $9A09161B $4293181B $4643DC05 $D1002B01 $2301E081 $1F6B4698 $9600003A $A9109804 $FED8F7FE $6002371 $54E01600 $464BD00C $61B7CDB $9A0A161B $4293181B $4643DC04 $D0682B01 $46982301 $3A1F2B $98059600 $F7FEA910 $2372FEBF $16000600 $D00C54E0 $7D1B464B $161B061B $181B9A0B $DC044293 $2B014643 $2301D04F $1EEB4698 $9600003A $A9109806 $FEA6F7FE $6002373 $54E01600 $464BD00C $61B7D5B $9A0C161B $4293181B $4643DC04 $D0362B01 $46982301 $3A1EAB $98079600 $F7FEA910 $2374FE8D $16000600 $D00C54E0 $7D9B464B $161B061B $181B9A0D $DC044293 $2B014643 $2301D01D $1E6B4698 $9600003A $A9109808 $FE74F7FE $6002375 $54E01600 $464BD007 $61B7DDB $9A0E161B $4293181B $4653DD2A $2B00681B $350DD105 $D0002D43 $464EE73E $2BE701 $2000003A $A9109600 $FE56F7FE $6002376 $54E01600 $464AD0ED $5CD33B3C $2B00181B $4643DCE7 $D5E407DB $E6EA464E $3A2308 $95002000 $F7FEA910 $2376FE3F $E6DD54E0 $2B014643 $2301D0D9 $E7CE4698 $4B07B510 $F0022000 $2278FDF1 $880B4905 $2380401A $4313015B $BC10800B $4700BC01 $80026BD $30026B0 $4C05B510 $212200 $F0024B04 $20FDDB $BC02BC10 $46C04708 $2029404 $800384D $46DEB5F0 $46574645 $2331464E $5CC3B5E0 $1C4698 $52330 $4B3656C0 $3410469B $C01900 $B0914B34 $F0024458 $4643FDBB $D8452B0F $9B4A31 $469F58D3 $56E82343 $4E304B2F $18C00100 $22004B2F $4F2F0031 $F002469A $2306FDA7 $3900E0 $9300003C $23002200 $4F2A9601 $F0024458 $2301FD9F $4B284699 $94023CDC $464A9303 $1D14643 $444B22DC $4691001C $44893410 $46949A03 $4463224C $46985C9B $56E82344 $1004B1E $220018C0 $F0020031 $4643FD84 $E09902 $22009300 $96012300 $44584449 $FD76F002 $4B162001 $FD6EF002 $BCF0B011 $46B246BB $46A046A9 $BC01BCF0 $23DC4700 $46924A0A $92024A0F $46994A0B $4F094E06 $3BCD9203 $46C0E7CC $2003120 $80058ED
POIN CURRENTOFFSET+10940
POIN Option13
WORD $2029404 $800384D $2021BE4 $8006409
POIN CURRENTOFFSET+11044
POIN Option14
WORD $8000FD5 $2021B08 $93042307 $9B23F7 $23069307 $23D79306 $9305009B $93092305 $9B23B7 $23049308 $2397930B $930A009B $930D2303 $33FF33DA $3BDB930C $930F3BFF $33FF335B $3B5C930E $46993BFF $233627DC $4BE856E8 $1004EE8 $4BE818C0 $312200 $F002469A $4BE6FD11 $930219D9 $E02304 $22009300 $96012300 $44584FE2 $FD08F002 $4443464B $3410001C $46944ADF $224C9203 $5C9B4463 $23374699 $4BDC56E8 $18C00100 $312200 $FCF7F002 $469C9B02 $990E464B $930000E0 $23002200 $44619601 $F0024458 $9B0FFCE7 $1C4443 $9A033410 $224C4694 $5C9B4463 $23384699 $4BCD56E8 $18C00100 $312200 $FCD7F002 $469C9B02 $990C464B $930000E0 $23002200 $44619601 $F0024458 $9B0DFCC7 $1C4443 $9A033410 $224C4694 $5C9B4463 $23394699 $4BBE56E8 $18C00100 $312200 $FCB7F002 $469C9B02 $990A464B $930000E0 $23002200 $44619601 $F0024458 $9B0BFCA7 $1C4443 $9A033410 $224C4694 $5C9B4463 $233A4699 $4BAF56E8 $18C00100 $312200 $FC97F002 $469C9B02 $9908464B $930000E0 $23002200 $44619601 $F0024458 $9B09FC87 $1C4443 $224C3410 $9A034691 $46494694 $5C5B4463 $233B9308 $4B9F56E8 $18C00100 $312200 $FC75F002 $469C9B02 $E09905 $44619C08 $22002300 $44589400 $F0029601 $9C06FC65 $44449A03 $464A1913 $233C5C9A $56E84691 $1004B91 $220018C0 $F0020031 $9B02FC58 $469C0020 $9907464B $C03010 $22009300 $96012300 $44584461 $FC46F002 $2B089B04 $E6CBD100 $1A9B04 $46914442 $234C1C5C $444A9A03 $3B0F5CD2 $4B8056E8 $18C00100 $92050031 $F0022200 $9B04FC32 $1D94648 $469C9B02 $30109A05 $C031DC $23009200 $96012200 $44584461 $FC1EF002 $D1002C08 $23E6A4 $469C4443 $234C9305 $46911C62 $44629A03 $3B0E5CD2 $4B6D56E8 $18C00100 $92040031 $F0022200 $9802FC0A $98054684 $1E19A04 $31DC3010 $230000C0 $96019200 $44612200 $F0024458 $464BFBF7 $D1002B08 $4643E67C $444B464A $9305469C $1C54234C $44629A03 $3B0D5CD2 $4B5A56E8 $18C00100 $92040031 $F0022200 $4648FBE2 $980201C1 $98054684 $30109A04 $C031DC $23009200 $96012200 $44584461 $FBCEF002 $D1002C08 $23E654 $469C4443 $234C9305 $46911C62 $44629A03 $3B0C5CD2 $4B4756E8 $18C00100 $92040031 $F0022200 $9802FBBA $98054684 $1E19A04 $31DC3010 $230000C0 $96019200 $44612200 $F0024458 $464BFBA7 $D1002B08 $4643E62C $444B464A $9305469C $1C54234C $44629A03 $3B0B5CD2 $56EA9204 $189B0053 $1AC000D8 $22004B31 $3118C0 $FB8FF002 $1C14648 $46849802 $9A049805 $31DC3010 $920000C0 $22002300 $44619601 $F0024458 $2C08FB7B $E601D100 $1C6346A1 $234C9304 $44C19A03 $5CD2444A $92053B0A $5356EA $D8189B $4B1E1AC0 $18C02200 $F0020031 $9802FB66 $46484684 $1E19A05 $31DC3010 $230000C0 $96019200 $44612200 $F0024458 $9B04FB53 $D1002B08 $E023E5D8
POIN Option0
WORD $2029404 $800384D $2021B08 $8006409
POIN CURRENTOFFSET+10004
POIN Option1
POIN Option2
POIN Option3
POIN Option4
POIN Option5
POIN Option6
POIN Option7
POIN Option8
POIN Option9
POIN Option10
POIN Option11
POIN Option12
WORD $1C9B04 $234C1C5A $9A034691 $19124444 $3B095CD2 $4BE756E8 $18C00100 $92050031 $F0022200 $9B04FB1A $1D90020 $469C9B02 $30109A05 $C031DC $92002300 $22009601 $44584461 $FB06F002 $2B08464B $E58BD100 $2306E567 $23D79304 $9307009B $93062305 $9B23B7 $23049305 $23979309 $9308009B $930B2303 $33FF33DA $3BDB930A $930D3BFF $4ACD335B $930C33FF $3BFF3B5C $4ACB4692 $33DB930F $4ECA930E $4FCA9202 $E5D53BDA $93042305 $9B23B7 $23049307 $23979306 $9305009B $93092303 $33FF33DA $3BDB9308 $3BFF4ABD $335B930B $469233FF $930A4ABB $3BFF3B5C $4ABC9202 $33DB930D $4EB8930C $92034FB8 $E5D23BD9 $93042304 $9B2397 $23039307 $33DA9306 $930533FF $4AAE3BDB $93093BFF $33FF335B $4AAC4692 $3B5C9308 $92023BFF $930B4AAC $930A33DB $4FA94EA8 $3BD89203 $2303E5D3 $33DA9304 $930733FF $4AA13BDB $93063BFF $33FF335B $4A9F4692 $3B5C9305 $92023BFF $93094A9F $930833DB $4F9C4E9B $3BD79203 $2302E5D9 $93044A96 $33FF335B $4A954692 $3B5C9307 $92023BFF $93064A95 $930533DB $4F924E91 $3BD69203 $233CE5E5 $4B9156E8 $1004E8D $4B8A18C0 $312200 $469A4F8E $FA58F002 $E0230E $3C0039 $22009300 $96012300 $44584F85 $FA50F002 $93042301 $3CDC4B83 $93039402 $233DE606 $4B8356E8 $1004E7D $4B7A18C0 $22004F7F $469A0031 $FA38F002 $46B9230C $3900E0 $22009300 $96012300 $44584F75 $FA30F002 $3BDC464B $4B739302 $93032401 $233EE60D $4B7456E8 $1004E6D $4B6A18C0 $312200 $469A4F6E $FA18F002 $E02307 $3C0039 $22009300 $96012300 $44584F65 $FA10F002 $46992301 $3CDC4B63 $93039402 $233FE615 $4B6556E8 $1004E5D $4B5A18C0 $22004F5F $469A0031 $F9F8F002 $46B92308 $3900E0 $22009300 $96012300 $44584F55 $F9F0F002 $3BDC464B $4B539302 $93032401 $2340E61D $4B5656E8 $1004E4D $4B4A18C0 $312200 $469A4F4E $F9D8F002 $E02306 $3C0039 $22009300 $96012300 $44584F45 $F9D0F002 $46992301 $3CDC4B43 $93039402 $2341E625 $5356EA $D8189B $4B451AC0 $18C04E3B $4F3E4B38 $312200 $F002469A $230CF9B5 $E046B9 $93000039 $23002200 $4F349601 $F0024458 $464BF9AD $93023BDC $24014B31 $E62D9303 $56EA2342 $189B0053 $1AC000D8 $4E2A4B34 $4B2718C0 $312200 $469A4F2B $F992F002 $E0230C $3C0039 $22009300 $96012300 $44584F22 $F98AF002 $93042301 $3CDC4B20 $93039402 $4C20E658 $202300 $21092202 $F0024E24 $20F97A $21004B23 $300A6AEA $F970F002 $93042308 $93074B20 $93062307 $9B23F7 $23069305 $23D79309 $9308009B $930B2305 $9B23B7 $2304930A $2397930D $930C009B $27AE2303 $33DA930F $930E33FF $3BFF3BDB $24114699 $E42E007F
POIN Option13
WORD $800384D $2021B08 $2029404 $8006409
POIN CURRENTOFFSET+8984
POIN Option6
WORD $2021BE4
POIN Option7
POIN Option8
POIN Option9
POIN Option10
POIN Option11
POIN Option12
WORD $809FAA1 $8006F31 $45C $4E1AB5F0 $4B083 $F002000D $4F18F926 $3801683B $D01E4298 $801C4B16 $F002805D $6038F91C $F919F002 $21204B13 $F912F002 $4A122164 $18120013 $21005C52 $91003A0E $212002 $4C0E335C $F0021952 $B003F904 $BC01BCF0 $4B074700 $5E5A2100 $21021914 $19555E5A $106D1064 $46C0E7D7 $8000EED $203C9D8 $203C9D4 $809DCE5
POIN CURRENTOFFSET+8812
WORD $8007D3D $2A00B510 $F7FFD004 $BC10FFB9 $4700BC01 $F0024B01 $E7F8F8DD $80415CD $4657B5F0 $4645464E $B5E046DE $374EE5 $B0910034 $90033711 $37FF4DE3 $34080020 $F8CAF002 $D1F942BC $22134BE0 $93020018 $2300211D $F0024CDE $2331F8BE $5CD59A03 $D9012D0F $FD5FF000 $AB4ADA $469F58D3 $93052302 $33FF3345 $3B469309 $93083BFF $930733C5 $46983BC0 $93062300 $469B4BD2 $469A4BD2 $4CD34BD2 $9F049304 $4443003B $21791A $48D04691 $F0022200 $9A07F89B $18999B02 $D04642 $2300464A $18309200 $94012203 $F88DF002 $46909A08 $44A8003B $791A4443 $46910021 $220048C4 $F882F002 $9B029A09 $46421899 $464A00D0 $92002300 $22039401 $F0021830 $9A05F874 $D0422A08 $3B4690 $444344A8 $22007918 $214681 $F00248B7 $9A05F867 $464201D1 $D09B02 $464A469C $920031C6 $22034461 $94012300 $F0021830 $9A06F856 $46881CD1 $D0222A05 $46913204 $4442002A $3B4694 $791B4463 $210017 $48A72200 $F0029305 $9B02F843 $469C4640 $9B0501C1 $F831C6 $22039300 $94012300 $18304461 $F833F002 $2B08464B $F000D001 $9803FCA9 $FA52F7FF $22000021 $F0024899 $2306F827 $49982204 $48989300 $94012300 $F81DF002 $4B962001 $F812F002 $BCF0B011 $46B246BB $46A046A9 $BC01BCF0 $23C64700 $4698250F $469B4B83 $469A4B83 $4C844B83 $9B049304 $791B195B $214699 $48892200 $FFFEF001 $9902464B $930000E8 $23002203 $44419401 $F0011830 $E7C2FFF2 $93052307 $93094B81 $93082306 $93074B80 $93062305 $1F4B7F $930B2304 $930A4B7E $930D2303 $33FF33C4 $3BC5930C $930F3BFF $33FF3345 $3B46930E $46993BFF $469833C5 $469B4B65 $469A4B65 $22004C66 $48730021 $FFC8F001 $9A024643 $230518D1 $93002203 $230046C8 $9401486E $FFBBF001 $4B5C44A8 $44439304 $2200791B $486A0021 $F0014699 $9B0EFFB1 $18D19A02 $D84643 $2203464B $94019300 $18302300 $FFA3F001 $46989B0F $9B0444A8 $791B4443 $212200 $4699485E $FF98F001 $9A029B0C $464318D1 $464B00D8 $93002203 $23009401 $F0011830 $9B0DFF8A $44A84698 $44439B04 $2200791B $48530021 $F0014699 $9B0AFF7F $18D19A02 $D84643 $2203464B $94019300 $18302300 $FF71F001 $46989B0B $9B0444A8 $791B4443 $212200 $46994847 $FF66F001 $D84643 $9A02464B $19D19300 $22032300 $18309401 $FF59F001 $46989B06 $E6B044A8 $93052306 $93094B34 $93082305 $93074B33 $93062304 $1F4B32 $930B2303 $33FF33C4 $3BC5930A $930D3BFF $33FF3345 $3B46930C $930F3BFF $930E33C5 $46983BC4 $469B4B18 $4C1A4B18 $E776469A $93052305 $93094B23 $93082304 $93074B22 $93062303 $33FF33C4 $3BC5001F $930B3BFF $33FF3345 $3B46930A $930D3BFF $930C33C5 $46983BC3 $469B4B08 $469A4B08 $4C094B08 $E76E9304 $2003120 $80058ED $2021B08 $809FAA1
POIN CURRENTOFFSET+7764
WORD $800384D $8006409
POIN CURRENTOFFSET+7944
WORD $2029404
POIN ClassText
POIN ItemsText
POIN ModeText
POIN MusicText
POIN RandomizerText
WORD $2021B1A $2003220 $8000FD5
POIN SkipChapterText
WORD $3C6 $346 $2C6 $246
POIN VarianceText
WORD $2003128
POIN BaseStatsText
POIN GrowthsText
POIN LevelupsText
POIN StatCapsText
WORD $93052304 $93094BF5 $93082303 $33FF33C4 $3BC59307 $93063BFF $33FF3345 $3B46001F $930B3BFF $930A33C5 $46983BC2 $469B4BEC $469A4BEC $4CED4BEC $E7319304 $93052303 $33FF33C4 $3BC59309 $93083BFF $33FF3345 $3B469307 $93063BFF $1F33C5 $46983BC1 $469B4BDF $469A4BDF $4CE04BDF $E7309304 $4BDB4CDE $212200 $469B48DD $FE90F001 $4DD82304 $22039300 $49DA2300 $940148DA $FE88F001 $23A346AA $4698005B $250F4BD2 $E67E9304 $4BCE4CD1 $212200 $469B48D3 $FE76F001 $4FCB2303 $22039300 $302300 $940149CC $FE70F001 $93052308 $93094BCC $93082307 $93074BCB $93062306 $46BA4BCA $2305001F $4BC9930B $2304930A $4BBB930D $2303930C $33C4930F $930E33FF $3BFF3BC5 $33454699 $469833FF $4CB8E685 $22004BB4 $48BF0021 $F001469B $49B6FE43 $230348BD $46814688 $22034FAF $94019300 $F0012300 $2200FE3B $48B80021 $FE3AF001 $23034641 $22034648 $31809300 $30082300 $F0019401 $2200FE2B $48B10021 $FE2AF001 $46484643 $23051C59 $93002203 $230031FF $94013010 $FE1AF001 $5222C0 $4A9B4694 $469444E0 $211CEB $93059204 $44632200 $46BA48A4 $F001791F $9B05FE0D $464B00D8 $46413B38 $220318C0 $94012300 $F0019700 $2304FE00 $23014698 $46994443 $4443002B $9904469C $79094461 $91052200 $214896 $F001001F $9B02FDEF $469C4640 $9B0501C1 $F831C6 $22039300 $94012300 $18304461 $FDDFF001 $2B08464B $E5ACD100 $4C7CE053 $22004B78 $48850021 $F001469B $497AFDCB $23034886 $46884681 $22034F73 $94019300 $F0012300 $2200FDC3 $487D0021 $FDC2F001 $46484641 $22032305 $31809300 $30082300 $F0019401 $2200FDB3 $48760021 $FDB2F001 $46484643 $23061C59 $93002203 $230031FF $94013010 $FDA2F001 $5222C0 $4A5F4694 $469444E0 $211CEB $93059204 $44632200 $46BA4869 $F001791F $9B05FD95 $464B00D8 $18C03B40 $23002203 $94014641 $F0019700 $2304FD88 $23014699 $4698444B $444B002B $9904469C $79094461 $91052200 $21485C $F001001F $9B02FD77 $469C4648 $9B0501C1 $F831C6 $22039300 $94012300 $18304461 $FD67F001 $2B084643 $E534D100 $4C40E0FA $22004B3C $484B0021 $F001469B $493EFD53 $2306484C $46814688 $22034F37 $94019300 $F0012300 $2200FD4B $48430021 $FD4AF001 $4641220A $46BA4648 $464F2300 $46919200 $30083180 $94013A07 $FD3BF001 $212200 $F001483B $4642FD37 $1C510038 $2300464A $31FF9200 $3A073010 $97059401 $FD29F001 $46911CEA $5222C0 $4A204694 $444A9204 $217917 $48302200 $F00144E0 $464AFD1B $D09B05 $18C03B50 $23002203 $94014641 $F0019700 $2304FD0E $23014699 $444B46AC $469844CC $99044663 $790F4461 $212200 $93054810 $FCFEF001 $464A9B02 $9B05469C $D801D1 $230031C6 $94012203 $44619700 $F0011830 $4643FCEE $D1002B08 $E0DEE4BB $246 $800384D $8006409
POIN CURRENTOFFSET+6860
WORD $2029404
POIN FogText
WORD $2021BCE $2003190
POIN SeedText
WORD $446 $3C6 $346 $2C6
POIN ItemsText
WORD $2003158
POIN ModeText
POIN MusicText
POIN ColoursText
POIN ItemDurabilityText
WORD $2003160
POIN PlayerBonusText
WORD $2003170
POIN EnemyDiffBonusText
WORD $4BB24CB1 $212200 $469B48B1 $FCACF001 $48B149B0 $46882305 $4FB04681 $93002203 $23009401 $FCA4F001 $212200 $F00148AC $4641FCA3 $46482306 $93002203 $23003180 $94013008 $FC94F001 $212200 $F00148A5 $4643FC93 $1C594648 $2203230A $31FF9300 $30102300 $F0019401 $22C0FC83 $46940052 $44E04A9D $1CEB4694 $92040021 $22009305 $489A4463 $791F46BA $FC76F001 $D89B05 $3B48464B $18C04641 $23002203 $97009401 $FC69F001 $46982304 $46AC2301 $44C44443 $46634699 $44619904 $2200790F $488C0021 $F0019305 $9B02FC59 $469C4642 $1D19B05 $31C600D8 $22032300 $97009401 $18304461 $FC49F001 $2B08464B $E416D100 $4C76E737 $22004B76 $487D0021 $F001469B $4975FC35 $230A487C $46894680 $22034F74 $94019300 $F0012300 $2200FC2D $48750021 $FC2CF001 $230A4640 $22034649 $31809300 $30082300 $F0019401 $2200FC1D $486F0021 $FC1CF001 $46404649 $31012304 $22039300 $94012300 $301031FF $FC0CF001 $46BA2303 $4B624698 $46439304 $444501DB $23C64698 $44E0469C $FBFBF7FF $4B554C54 $212200 $469B4859 $FBF2F001 $485D4953 $4688230A $4F534681 $93002203 $23009401 $FBEAF001 $212200 $F0014852 $230AFBE9 $46484641 $220346BA $9300001F $23003180 $94013008 $FBDBF001 $212200 $F001484A $4642FBD7 $1C514648 $22032300 $31FF9700 $94013010 $FBCBF001 $5222C0 $4A404694 $469444E0 $211CEB $93059204 $44632200 $791F483F $FBBCF001 $D89B05 $3B58464B $18C04641 $23002203 $97009401 $FBAFF001 $46982304 $4C2AE7A1 $22004B2A $48320021 $F001469B $4929FB9D $4688230A $4F294D32 $282203 $94019300 $F0012300 $2200FB95 $482B0021 $FB94F001 $46412304 $93000028 $23002203 $31809401 $F0013008 $46BAFB85 $E4F923E3 $46942205 $44639B06 $2B4698 $469C444B $44619904 $22007909 $48169105 $1F0021 $FB74F001 $46489B02 $1C1469C $31C69B05 $930000F8 $23002203 $44619401 $F0011830 $4643FB64 $D1012B08 $FB31F7FF $4B04E55F $4B07469B $469A4C01 $FB29F7FF $2029404 $800384D
POIN MusicText
WORD $2021BCE $2003168 $8006409
POIN ColoursText
POIN ItemDurabilityText
POIN CURRENTOFFSET+6036
POIN PlayerBonusText
POIN EnemyDiffBonusText
WORD $2003180
POIN FogText
WORD $2003178 $2003188 $464EB5F0 $465746DE $B5E04645 $5D832631 $B0830004 $D0002B00 $4DC4E0EF $230022C9 $20522198 $F0010192 $4BC1FB1F $891D4698 $5CE32334 $D1002B00 $2330E0F3 $330156E6 $93005CE3 $422B2309 $E0F2D100 $68194BB9 $23364699 $3B175CE2 $6AE24013 $B120312 $4313051B $E52680A $43130652 $4BB2600B $681A4698 $56E12338 $56E73304 $1E789701 $46BA2700 $46BC3701 $46634657 $E000600 $417F4283 $46BA2003 $400F0007 $469C00BB $5CE32337 $4007001F $466746BB $431F465B $5CE32339 $1F46BC $13B4007 $431F4667 $5CE3233A $1F46BC $1BB4007 $431F4667 $5CE3233B $46534018 $43380200 $4318029B $31B4653 $23024318 $439F9F01 $3B01003B $427B001F $4DB417B $20014303 $DC002903 $498EE111 $43030700 $488D400B $40016811 $6013430B $68184B8B $56E3233D $D1002B01 $4B89E144 $FA9EF001 $68194643 $2207233F $401A5CE3 $469C0413 $2303203E $5C224667 $392401A $2740433A $403B5DE7 $431A055B $5CE32341 $231F469C $401F4667 $433A05FF $46BC680F $46BA4F79 $4667469B $401F4653 $433A464B $681B600A $469C2242 $5CA2465B $46624013 $5B78D2 $43134382 $70D34662 $46992343 $78CB56E0 $F9B065B $D00E4283 $D1002801 $2802E171 $E12CD100 $D1042800 $5CE32335 $D0002B00 $4643E188 $22036819 $20604002 $15278CB $43134383 $234470CB $2B0056E3 $9B00D008 $2B0E18F3 $2335DD04 $2B005CE3 $E192D000 $784B2208 $704B4313 $4B570020 $FA36F001 $22C9E01F $21102301 $4D4A2052 $F0010192 $5DA3FA2F $D8002B07 $4B47E704 $891D4698 $5CE32334 $D0002B00 $2002E70B $F870F7FB $22012332 $54E262E0 $2D00E703 $4643D101 $238088DD $402A001A $324690 $430A9900 $3B4CD141 $2B005CE3 $E0BDD100 $22012334 $54E22133 $5663321F $6E8402A $2B00D506 $E0E7DC00 $61B3B01 $5463161B $D0072A00 $DD002B05 $2233E0E2 $61B3301 $54A3161B $D0002B00 $4643E0DE $D1002B00 $4D2FE08E $213000F2 $33015C63 $23805463 $6FD018AA $253258D1 $F0014B2A $5D63F9D9 $D0272B01 $D02D2B02 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $46424700 $D0432A00 $F24D1F $6FC818A9 $2E0658C9 $9B00DDDB $2F0E18F7 $E0A1DD00 $5CA32231 $54A33301 $25322332 $54E23A2F $F0014B16 $5D63F9B1 $D1D72B01 $202300 $F7FE5563 $5D63FBD7 $D1D12B02 $33302200 $54E20020 $F8C6F7FF $2000E7CA $46C0E6EB $80977C1 $2023B20
POIN RandValues
POIN RandBitflags
WORD $101837FF $EFE7C800
POIN CasualModeFlag
WORD $806BA75 $F0183FFF $8003E61
POIN CURRENTOFFSET+5156
WORD $80415CD $D43F066B $D55C06EB $469C9B00 $44663E01 $1A19A3 $4971203C $19893236 $78125C09 $6123901 $16122000 $DA02428A $6123201 $33361610 $23327018 $54E22201 $36019B00 $1AF34A67 $18D300DB $6FD82280 $E77E5899 $F0014B64 $E6B9F959 $D5D3066B $22024B62 $23328623 $4B5E54E2 $189E00F2 $6FF02380 $E76C58F1 $F7FA2000 $2332FF99 $62E02201 $E73954E2 $18F39B00 $DDE72B00 $D16A2E00 $2B009B00 $2231D067 $3B015CA3 $233254A3 $21183A2F $54E22012 $2335E751 $2B005CE3 $E6D4D100 $4B4D2003 $F926F001 $56E02343 $6ADE6C6 $2280D45C $F64B45 $6FD8199B $E73C5899 $22022300 $33328623 $E73654E2 $54632306 $D0032A00 $22002333 $E72054E2 $D428066D $46424D3A $D0072A00 $2A006AE2 $4A3BD150 $223262E2 $54A12101 $18EB00DB $CB033334 $FFCEF7FE $5CE22332 $D0002A01 $2200E71E $54E20020 $FB1CF7FE $2335E718 $2B005CE3 $E692D100 $4B2C2000 $F8E4F001 $56E0464B $6AE2E681 $428A4929 $4D24D041 $18280098 $18126940 $DD30428A $223262E1 $54A12101 $2230E7C7 $3B015CA3 $E77A54A3 $4B1E2001 $F0014240 $2343F8C7 $E66E56E0 $469C9B00 $44663E01 $1319A2 $781B3336 $161B061B $DD142B00 $61B3B01 $3236161B $E7487013 $18690099 $1A526949 $62E2D40E $4B10E7A9 $F8A8F001 $68194643 $62E2E666 $213CE7CD $199B4B05 $E7E55C5B $62E22200 $2200E799 $62E24D02 $46C0E7C1
POIN CURRENTOFFSET+4800
POIN CURRENTOFFSET+4668
WORD $806BA49 $807 $801C6C5 $F423F
POIN CallEndEvent_FE6
WORD $46DEB5F8 $464E4657 $4B3B4645 $4681B5E0 $F0012000 $2000F87D $F0014B38 $2278F879 $46984B37 $401A881B $15B2380 $46424313 $80132100 $4B344833 $F86AF001 $20014B33 $F001469A $4B32F865 $F862F001 $4B312000 $F85EF001 $4B302000 $F85AF001 $F0014B2F $4B2FF857 $F854F001 $4C2E2318 $469B425B $4D2D0027 $4E2D2103 $44A33504 $E0003780 $207829 $F0013408 $3501F846 $D1F742BC $4D27465F $21003719 $354C4C26 $E00037FF $207829 $F0013408 $3501F836 $D1F742BC $48212106 $F82FF001 $F0014B20 $2090F829 $4B1F2103 $F0010080 $4648F823 $FF46F7FE $22784643 $401A881B $15B2380 $46424313 $80132003 $F81BF001 $46BBBCF0 $46A946B2 $BCF846A0 $4700BC01 $8001581 $80026BD $30026B0 $2021B08 $8001551 $8000FD5 $800573D $8005705 $8005769 $8006345 $800563D $2003120
POIN CURRENTOFFSET+4348
WORD $800579D
POIN CURRENTOFFSET+4212
WORD $20031A0 $2003220 $8015B45 $809777D $B5700001 $29004821 $4B21D039 $FFDEF000 $2C000004 $20D023 $22144B1E $30362100 $FFD4F000 $681B4B1C $D01C2B00 $23352500 $3B3454E5 $33318623 $4B1854E5 $681B681B $1E5A031B $22344193 $54A32002 $FE10F7FA $62E02333 $2054E5 $F0004B11 $20FFB7 $BC02BC70 $33154708 $86E333FF $22014B0D $233C63A3 $230254E2 $87E333FF $2103E7D6 $F0004B09 $4FFA3 $46C0E7C3
POIN CURRENTOFFSET+4552
WORD $8003AD9 $809F9F1
POIN DefaultConfigToVanilla
POIN RandValues
WORD $8006C9D $1010101 $8003A05 $B5F8220F $786B4D38 $706B4393 $FFA2F7FF $22012335 $4E352137 $683354C2 $4F34885B $EDB05DB $54833235 $7813683A $F9B079B $78D35443 $6DB7811 $7090FDB $9B0F89 $2138185B $78135443 $F9B069B $54433101 $31017813 $5443099B $79B7853 $31010F9B $78935443 $43923 $42197852 $2330D134 $1E5A4013 $5B4193 $54A3223C $68184B1D $F0004B1D $233DFF4D $54E0213E $785A683B $54620992 $752789A $31010F52 $789A5462 $F920652 $54623101 $512885A $31010ED2 $68325462 $69278D2 $31010ED2 $22435462 $65B78DB $54A30F9B $3A42786B $20054393 $BCF8706B $4708BC02 $40132330 $4153425A $3301005B $46C0E7C8 $30026B0
POIN RandValues
POIN RandBitflags
POIN CasualModeFlag
WORD $806BA5D $4B5F0 $B083000D $D00F2800 $28DD12 $21042215 $F0004B1C $2004FF05 $DD222C09 $21040022 $18284B19 $FEFCF000 $BCF0B003 $4700BC01 $42464B16 $F0004816 $2301FEF3 $93009001 $22032000 $4F130029 $F0003301 $2004FEED $DA0E3409 $21030032 $18284B0B $FEE0F000 $3802E7E2 $21040022 $18284B07 $FED8F000 $3802E7DA $21030032 $18284B03 $FED0F000 $46C0E7D2 $8006E75 $8006FE1 $8013AD1 $B82 $8006409 $46CEB5F0 $B5804647 $B083001C $D01D2B00 $4B120152 $551852 $4B1118ED $466B4699 $4B101D9E $4F104698 $20210A $FEB2F000 $210A3030 $208030 $FEABF000 $40031 $F0000028 $3D02FEA5 $D1ED2C00 $BCC0B003 $46B046B9 $BC01BCF0 $46C04700 $2021B08 $809DCE5 $809DCE1 $8004F19 $4D17B570 $4892B $D40405DA $D40F075B $BC01BC70 $21004700 $F0004B12 $4B12FE7F $78180021 $F0004B11 $892BFE79 $D5EF075B $21000020 $F0004B0B $2201FE71 $68184B0C $8D97843 $22014051 $2108400A $438B00D2 $70434313 $4B070020 $FE60F000 $46C0E7D8 $2023B20 $8003F6D $2003108 $807030D
POIN RandBitflags
WORD $806FFDD $4B5F8 $3001014F $19C04E09 $1A9D0040 $4B081980 $F0002102 $1CA1FE45 $4919C9 $19890028 $FF2CF7FF $BC01BCF8 $46C04700 $2003238 $8006F51 $36842 $56102011 $7CD2681A $6127E1B $61B1612 $161B1880 $477018C0 $68420003 $7E9B2012 $61B5610 $18C0161B $46C04770 $5CC0233A $46C04770 $4647B5F0 $B58046CE $683B4F85 $785B4C85 $B08568E0 $D500071B $230BE116 $56C322C0 $D00B421A $68426803 $6A526A9B $22804313 $212001E $42134016 $E1FBD100 $487B4B7A $FDF8F000 $4C7A2300 $2203497A $90019300 $204E79 $D3C60 $FDEFF000 $68E02100 $FFA6F7FB $62101 $F7FB68E0 $1B83FFA1 $46980028 $21020032 $38084E70 $FDDDF000 $1FA94640 $FEC4F7FF $68E02100 $F826F7FC $21014680 $F7FC68E0 $4643F821 $281AC3 $21024642 $46993078 $FDC7F000 $46480029 $F7FF317A $2100FEAD $F7FC68E0 $4680F8A5 $68E02101 $F8A0F7FC $1AC34643 $46420028 $30F82102 $F0004699 $29FDB0 $31FA4648 $FE96F7FF $68E02100 $FA52F7FC $21014680 $F7FC68E0 $4643FA4D $281AC3 $46423079 $30FF2102 $F0004699 $29FD98 $4648317B $F7FF31FF $2100FE7D $F7FC68E0 $4680F90B $68E02101 $F906F7FC $1AC34643 $30F90028 $21024642 $469930FF $FD7FF000 $31FB0029 $31FF4648 $FE64F7FF $68E02100 $F98AF7FC $21014680 $F7FC68E0 $4643F985 $46991AC3 $9B239E $18E84642 $F0002102 $4B34FD66 $18E94648 $FE4CF7FF $68E02100 $FE86F7FB $21014680 $F7FB68E0 $4643FE81 $281AC3 $21024699 $46423008 $FD4FF000 $46480029 $F7FF310A $2011FE35 $685168E2 $7E495608 $6096813 $7CDB1609 $7E129101 $161B061B $181B0612 $18D21612 $210D9200 $20072203 $F0004C1C $6839FD30 $7837808 $F9B0982 $788A4313 $6D27849 $43130F92 $F92078A $74A4313 $F890689 $430A0FD2 $4001210C $41811E48 $E1B061B $4313430A $E0DDD000 $BCC0B005 $46B046B9 $BC01BCF0 $46C04700
POIN RandBitflags
WORD $2003108 $8013AD1 $B81 $2003168 $200328A $8006409 $8006F51 $27A $806EC6D $4BD72612 $F0005786 $5FCF1 $F7FC68E0 $33FBA1 $95009001 $22012000 $4DD12105 $FCE6F000 $898368E0 $D50006DB $2613E0D8 $4BCD5786 $FCDAF000 $68E04680 $6DB8983 $E189D400 $FBC8F7FC $18100FC2 $46431040 $93009001 $332001 $21052203 $FCC8F000 $898368E0 $D40006DB $2314E173 $FDE56C3 $107618F6 $F0004BBD $4680FCB9 $898368E0 $D40006DB $F7FCE162 $FC2FBE9 $10401810 $22054643 $90012105 $20029300 $F0000033 $2317FCA7 $56C368E0 $4BB14698 $FC9EF000 $68E00006 $FC98F7FC $21052207 $90014643 $20039600 $FC94F000 $68E02315 $469856C3 $F0004BA8 $6FC8B $F7FC68E0 $2209FC01 $46432105 $96009001 $F0002004 $2316FC81 $56C368E0 $4BA04698 $FC78F000 $68E00006 $FC30F7FC $90014643 $2105220B $96002005 $FC6EF000 $68E2210F $7C9B6853 $7E929101 $612061B $1612161B $920018D2 $22012006 $F0003902 $2011FC5D $685168E2 $7E495608 $6096813 $7CDB1609 $7E129101 $161B061B $181B0612 $18D21612 $9200210D $22032007 $FC46F000 $4B8520B8 $F0000100 $2300FC3F $90013460 $202203 $93004981 $F0004C81 $E704FC36 $4B8021A8 $1C92000 $FC2EF000 $497F4E7E $4F7F0030 $FC2CF000 $681B4B7E $31B681B $2B000B1C $E70DD100 $46994B7B $250E4B7B $36164698 $210A446D $F0000020 $3030FC1B $8028210A $F0000020 $29FC14 $300004 $FC0EF000 $2C003E02 $E6F3D1ED $56C32313 $18F60FDE $E7221076 $486D4B63 $FBFCF000 $200003 $22034D61 $93010029 $23009600 $30604E5F $FBF3F000 $68E0261C $21016843 $F7FB579E $1B83FBA1 $46980028 $21020032 $38084E60 $FBE3F000 $1FA94640 $FCCAF7FF $684368E0 $61B7F5B $4699161B $F7FB2101 $464BFBC9 $281AC3 $2102464A $46983078 $FBCDF000 $46400029 $F7FF317A $68E0FCB3 $7F9B6843 $161B061B $21014699 $FBF0F7FB $1AC3464B $464A0028 $30F82102 $F0004698 $29FBB6 $31FA4640 $FC9CF7FF $68E02321 $56D36842 $21014699 $FC94F7FB $1AC3464B $30790028 $2102464A $469830FF $FB9FF000 $317B0029 $31FF4640 $FC84F7FF $684368E0 $61B7FDB $4699161B $F7FB2101 $464BFBFF $281AC3 $464A30F9 $30FF2102 $F0004698 $29FB86 $464031FB $F7FF31FF $2320FC6B $684268E0 $469956D3 $F7FB2101 $464BFC25 $46981AC3 $9B239E $18E8464A $F0002102 $4B25FB6E $18E94640 $FC54F7FF $684368E0 $61B7EDB $4699161B $F7FB2101 $464BFAD7 $281AC3 $30082102 $4698464A $FB57F000 $46400029 $E606310A $FA86F7FC $2614E69E $E68D5786 $FA3EF7FC $46C0E677 $80183E9 $806EC6D $8018409 $8018449 $80184D1 $8018489 $80184A9 $8013AD1 $200328A $8006409 $8004E59 $2021FC8
POIN CURRENTOFFSET+2420
WORD $8004F19
POIN RandValues
WORD $809DCE5 $809DCE1 $B81 $8006F51 $27A $46DEB5F0 $464E4657 $B5E04645 $B08B001C $74B8A $15000E $FB10F000 $2C004888 $E0AFD100 $4B870021 $FB08F000 $2D094681 $E099D900 $464A2361 $464B54D5 $2E0062DF $E09BD100 $4B808834 $785B681B $D400075B $2D09E07B $E074D900 $22084B7C $A8082100 $FAECF000 $469AAB06 $22614649 $93054B78 $9306781B $46515C8A $2B00604A $E0DAD100 $D1002A00 $9B08E0CE $D1002B00 $2201E0CD $46939B09 $D1002B00 $2303E0CB $21054652 $F7F9200A $2300FDCB $46980002 $4B69464F $4B699302 $4B699303 $25000020 $93044644 $37304690 $2401E018 $C000428 $D10045A8 $2800E078 $2300D00A $465B9301 $9300002A $23014651 $FF5AF7FA $C000400 $80383501 $2D143702 $8830D018 $28003602 $2204D106 $FEB2100 $414B42AA $D1DC061B $2D042301 $2300DC00 $D0D9061B $D0D72C00 $35012000 $37028038 $D1E62D14 $4B4D4648 $FA86F000 $BCF0B00B $46B246BB $46A046A9 $BC01BCF0 $4B484700 $2B00681B $2330D122 $20444B $1C2500 $E0004F44 $F0005B70 $5360FA73 $2D283502 $E7DFD1F8 $2261002B $3B0A4649 $464B548B $2E0062DF $E763D000 $24684E3B $E760364C $4B3A2103 $FA58F000 $E74E4681 $469AAB06 $22100018 $4B2C2100 $FA4EF000 $D1002F00 $2300E760 $4A29469B $22189205 $189B009B $4694AA04 $44639A05 $3B107812 $E76A601A $68199B02 $D1002900 $2800E781 $E78BD100 $9A0323FF $434018 $2B005C9B $465BD108 $D10B2B00 $46524643 $FD26F7F9 $5C189B04 $F0004B1C $400FA21 $E7750C00 $4653AA0A $681A4694 $D0072A00 $459C3304 $2BD1F9 $F7F94652 $E7E9FD11 $78129A05 $E7F6601A $469B2301 $2301E7C1 $3301469B $3303E7BD $2201E7BB $E7B84693 $8073325 $8690F00 $8003AD9
POIN RandBitflags
WORD $809F9F1 $202AA56
POIN RareItemTableSize
POIN ItemExceptions
POIN RareItemTable
WORD $8095F5D
POIN RandomizePrepShop
WORD $801650D
POIN CURRENTOFFSET+1380
WORD $8003A05 $BB510 $2100220A $FEC0F7FF $BC01BC10 $46C04700 $13B510 $F7FF220A $BC10FEB7 $4700BC01 $13B510 $F7FF220B $BC10FEAF $4700BC01 $6B586843 $46C04770 $230BB5F8 $56C322C0 $D030421A $68412326 $56D36B4A $DB042B00 $6097C89 $42991609 $210FDC25 $56412401 $6007B80 $16004B12 $F9ACF000 $4D124E11 $204F12 $F9A8F000 $D00F2800 $2B006803 $8983D00C $D1094233 $220E230F $683956C3 $5682009B $5C9B585B $D9042B78 $2C403401 $2001D1E7 $2000E000 $BC02BCF8 $46C04708 $8019425 $1000C $801860D $202D20C $4A10230F $220E6811 $56C3B510 $585B009B $5C9A5682 $69B8983 $2A04D40A $6841D008 $569B6B4B $DB0A2B00 $568A2212 $DB06429A $FFA2F7FF $41981E43 $BC02BC10 $20024708 $46C0E7FA $202D208 $681B4B23 $79B785B $F9AB510 $2B000004 $2A03D011 $2A02D014 $6822D025 $4B1D7912 $5CD30052 $D1062B00 $F7FF0020 $2802FFC5 $2801D020 $6863D00B $BC106B58 $4708BC02 $23C0220B $40135682 $D1F42B80 $4B12E7E5 $2B02781B $2B00D803 $4810D103 $2B04E7ED $480FD1FB $220BE7E9 $568223C0 $2B804013 $E7E0D1D3 $781B4B08 $D8042B02 $D1042B00 $30284808 $2B04E7D9 $4807D1FA $E7D43064
POIN RandBitflags
POIN CharExceptions
WORD $202AA5D $860C714 $860C714
POIN CURRENTOFFSET+1068
POIN CURRENTOFFSET+936
WORD $47702000 $22C0230B $56C3B510 $421A0004 $4B12D10A $2B00681B $6803D006 $6A9B6842 $43136A52 $D516071B $4B0D0020 $F8F0F000 $D0032800 $BC102001 $4708BC02 $4B090020 $F8E6F000 $D1F52800 $204B07 $F8E0F000 $41981E43 $2000E7EF $46C0E7ED
POIN OnlyThievesCanUseLockpicks
WORD $80236C5 $8023701 $8023715 $2300B5F0 $B50046C6 $4B1E7003 $46980007 $4B1D6818 $F8C6F000 $28052400 $4E1BD02A $224643 $320C681B $189B0052 $2D00889D $28D012 $F000703C $2864F8B8 $28D018 $F8B3F000 $D0132864 $F0000028 $2867F8AE $3401D008 $D1E32C05 $BC802000 $BCF046B8 $4708BC02 $68184643 $FF96F7FF $D0F02800 $E7F22001 $21084643 $7A93681A $2000430B $E7EA7293 $30044B0 $8017521 $8017129 $4B570 $F7FF000D $2800FF7F $4E11D116 $D01C2D1E $2D212100 $20D005 $F87DF000 $BC02BC70 $21644708 $F0000020 $2800F876 $2164DAF6 $F0000020 $E7F1F870 $202167 $F0004E04 $2800F86A $2D1EDAEA $2165D1E2 $46C0E7E3 $8016D09 $25FFB5F0 $4B2746C6 $6400D $28B500 $4698000C $F852F000 $4F232160 $7892683A $42116883 $2208D001 $7DB4313 $28D42D $F849F000 $683A2160 $68837892 $D0014211 $43132208 $D416075B $4B180020 $F836F000 $D00E2800 $5CF2232E $40133B1F $3B0222FD $42132000 $20D00C $F0004B11 $2867F827 $2001D011 $21E004 $4B0E0030 $F81EF000 $46B8BC80 $BC02BCF0 $214708 $4B0A0030 $F814F000 $30E7F4 $FF0AF7FF $41981E43 $46C0E7EE $8017359
POIN RandBitflags
WORD $801730D $8017129 $8016645 $8016539 $47204718 $47304728 $47404738 $47504748 $46C04758
ALIGN 4
PUSH
ORG CURRENTOFFSET+$b4;ConModifiers:
ORG CURRENTOFFSET+$c;MovModifiers:
ORG CURRENTOFFSET+$c;RtWidths:
ORG CURRENTOFFSET+$10;sSprite_VertHand:
ORG CURRENTOFFSET+$8;sHandVOffsetLookup:
ORG CURRENTOFFSET+$20;tWidths:
ORG CURRENTOFFSET+$10;DigitDecimalTable:
ORG CURRENTOFFSET+$20;CursorLocationTable:
ORG CURRENTOFFSET+$88;OptionAmounts:
ORG CURRENTOFFSET+$10;gDefaultShopInventory:
ORG CURRENTOFFSET+$18;TerrainTable_MovCost_StuckRainy:
ORG CURRENTOFFSET+$44;TerrainTable_MovCost_Stuck:
ORG CURRENTOFFSET+$44;SRR_TotalOptions:
ORG CURRENTOFFSET+$4;SRR_MAXDISP:
ORG CURRENTOFFSET+$4;ConfigMenuProcCmd:
POP
POIN CURRENTOFFSET-8978
POIN CURRENTOFFSET-10904
POIN CURRENTOFFSET-9750
POIN CURRENTOFFSET-9676
POIN CURRENTOFFSET-9608
POIN CURRENTOFFSET-9550
POIN CURRENTOFFSET-9502
POIN CURRENTOFFSET-9466
POIN CURRENTOFFSET-9406
POIN CURRENTOFFSET-9346
POIN CURRENTOFFSET-9286
POIN CURRENTOFFSET-9226
POIN CURRENTOFFSET-9166
POIN CURRENTOFFSET-9100
POIN CURRENTOFFSET-11188
POIN CURRENTOFFSET-11034
POIN CURRENTOFFSET-7504
POIN CURRENTOFFSET-8236
POIN CURRENTOFFSET-7928
POIN CURRENTOFFSET-7860
POIN CURRENTOFFSET-7684
POIN CURRENTOFFSET-7628
POIN CURRENTOFFSET-8656
POIN CURRENTOFFSET-7430
POIN CURRENTOFFSET-7194
POIN CURRENTOFFSET-6624
POIN CURRENTOFFSET-6962
POIN CURRENTOFFSET-6260
POIN CURRENTOFFSET-6398
POIN CURRENTOFFSET-6098
POIN CURRENTOFFSET-7612
POIN CURRENTOFFSET-8354
WORD $924EA36E $4F67B784 $592D8092 $A7948E70 $1 $2 $0 $0 $5040302 $9080706 $D0C0B0A $11100F0E $1312 $0 $1000000 $40302 $0 $2010100 $0 $9050400 $E0B0608 $608070C $6060C0C $20001 $64000 $0 $1000000 $2020201 $3030303 $4040404 $3040404 $2020203 $1010101 $5060503 $3030606 $A060503 $8040A0A $0 $1 $A $64 $3E8 $2710 $186A0 $F4240 $9C $10 $94 $10 $8C $10 $84 $10 $7C $10 $74 $10 $6C $10 $64 $10 $5C $10 $12 $18 $12 $28 $12 $38 $12 $48 $12 $58 $12 $68 $12 $78 $12 $88 $3050215 $2040403 $1F020402 $2031F $10068 $1B0010 $330027 $3F003B $43 $0 $20202FF $20202FF $2020202 $2020403 $2040404 $2040404 $FFFF0402 $2FF0202 $2FF0202 $2040202 $2020202 $10402FF $FF04FF02 $4040402 $4040404 $FF020404 $FF $10101FF $10101FF $1020101 $2010402 $1040404 $1040404 $FFFF0401 $1FF0201 $1FF0101 $2040201 $1010202 $10401FF $FF04FF01 $4040401 $4040404 $FF010404 $FF $F $7 $2 $801597D $2 $8028395 $2 $80146C9 $3 $80149B1 $E $0 $2 $80146ED $3 $80149B1 $2
POIN CURRENTOFFSET-5075
WORD $2
POIN CURRENTOFFSET-29519
WORD $3
POIN CURRENTOFFSET-6455
WORD $2 $80146C9 $3 $80149B1 $2
POIN CURRENTOFFSET-29535
WORD $2 $801598D $2 $80283C9 $2 $8041A39 $E $0 $0 $0
ALIGN 4
WORD $64656553
SHORT $3A
