PUSH
ORG $120d0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_GoldGot
POP
PUSH
ORG $171e8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMight
POP
PUSH
ORG $171fc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemHit
POP
PUSH
ORG $17210
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemWeight
POP
PUSH
ORG $17224
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemCrit
POP
PUSH
ORG $176e4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadStatsFromCharacter
POP
PUSH
ORG $17654
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitInitFromDefinition
POP
PUSH
ORG $253cc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitStatCaps
POP
PUSH
ORG $179ec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitCheckStatCaps
POP
PUSH
ORG $25104
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitLevelUp
POP
PUSH
ORG $17854
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitAutolevelCore
POP
PUSH
ORG $7000
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutNumberBonus
POP
PUSH
ORG $121f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_ItemGot
POP
PUSH
ORG $95e90
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartShopScreen
POP
PUSH
ORG $303f8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiGetChestUnlockItemSlot
POP
PUSH
ORG $181d4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitKeyItemSlotForTerrain
POP
PUSH
ORG $23728
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseLockpickItem
POP
PUSH
ORG $16bd8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsItemDisplayUsable
POP
PUSH
ORG $95df0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartBlockingPrepShop
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ShouldRandomizeGrowth:
ORG CURRENTOFFSET+$28;ShouldRandomizeStatCaps:
ORG CURRENTOFFSET+$28;ShouldRandomizeClass:
ORG CURRENTOFFSET+$4c;IsAnythingRandomized:
ORG CURRENTOFFSET+$38;GetSeed:
ORG CURRENTOFFSET+$10;GetMaxItems:
ORG CURRENTOFFSET+$48;GetMaxClasses:
ORG CURRENTOFFSET+$48;NextSeededRN:
ORG CURRENTOFFSET+$34;InitSeededRN:
ORG CURRENTOFFSET+$98;GetNthRN:
ORG CURRENTOFFSET+$e0;GetInitialSeed:
ORG CURRENTOFFSET+$54;HashByte_Global:
ORG CURRENTOFFSET+$14;HashByte_Ch:
ORG CURRENTOFFSET+$34;HashPercent:
ORG CURRENTOFFSET+$ac;HashByPercent_Ch:
ORG CURRENTOFFSET+$14;HashByPercent:
ORG CURRENTOFFSET+$60;HashMight:
ORG CURRENTOFFSET+$74;HashHit:
ORG CURRENTOFFSET+$8c;HashCrit:
ORG CURRENTOFFSET+$70;HashWeight:
ORG CURRENTOFFSET+$6c;GetItemMight:
ORG CURRENTOFFSET+$54;GetItemHit:
ORG CURRENTOFFSET+$74;GetItemCrit:
ORG CURRENTOFFSET+$50;GetItemWeight:
ORG CURRENTOFFSET+$4c;BuildAvailableClassList:
ORG CURRENTOFFSET+$c0;RandClass:
ORG CURRENTOFFSET+$a8;GetValidWexpMask:
ORG CURRENTOFFSET+$24;GetUsedWexpMask:
ORG CURRENTOFFSET+$24;BuildAvailableWeaponList:
ORG CURRENTOFFSET+$1d4;AppendAvailableStaffList:
ORG CURRENTOFFSET+$fc;BuildRingItemList:
ORG CURRENTOFFSET+$94;BuildSimilarPriceItemList:
ORG CURRENTOFFSET+$39c;RandRareItem:
ORG CURRENTOFFSET+$78;RandNewItem:
ORG CURRENTOFFSET+$1c;RandNewWeapon:
ORG CURRENTOFFSET+$1c;NewPopup_ItemGot:
ORG CURRENTOFFSET+$90;NewPopup_ItemGot_NoRand:
ORG CURRENTOFFSET+$48;NewPopup_GoldGot:
ORG CURRENTOFFSET+$a0;HashStat:
ORG CURRENTOFFSET+$14;RandStat:
ORG CURRENTOFFSET+$90;HashWexp:
ORG CURRENTOFFSET+$80;GetGrowthModifiers:
ORG CURRENTOFFSET+$18;GetClassMagGrowth:
ORG CURRENTOFFSET+$4;GetUnitMagGrowth:
ORG CURRENTOFFSET+$4;GetUnitMaxMag:
ORG CURRENTOFFSET+$4;GetUnitBaseMag:
ORG CURRENTOFFSET+$4;GetClassHPGrowth:
ORG CURRENTOFFSET+$74;GetClassPowGrowth:
ORG CURRENTOFFSET+$74;GetClassSklGrowth:
ORG CURRENTOFFSET+$74;GetClassSpdGrowth:
ORG CURRENTOFFSET+$74;GetClassDefGrowth:
ORG CURRENTOFFSET+$74;GetClassResGrowth:
ORG CURRENTOFFSET+$74;GetClassLckGrowth:
ORG CURRENTOFFSET+$74;GetUnitHPGrowth:
ORG CURRENTOFFSET+$110;GetUnitPowGrowth:
ORG CURRENTOFFSET+$11c;GetUnitSklGrowth:
ORG CURRENTOFFSET+$11c;GetUnitSpdGrowth:
ORG CURRENTOFFSET+$11c;GetUnitDefGrowth:
ORG CURRENTOFFSET+$11c;GetUnitResGrowth:
ORG CURRENTOFFSET+$11c;GetUnitLckGrowth:
ORG CURRENTOFFSET+$11c;UnitCheckStatMins:
ORG CURRENTOFFSET+$140;NewGetStatDecrease:
ORG CURRENTOFFSET+$28;GetAutoleveledStatDecrease:
ORG CURRENTOFFSET+$58;CanBattleUnitGainLevels:
ORG CURRENTOFFSET+$18;UnitClearInventory:
ORG CURRENTOFFSET+$c;UnitLoadItemsFromDefinition:
ORG CURRENTOFFSET+$8c;UnitLoadStatsFromCharacter:
ORG CURRENTOFFSET+$4;GetUnitMaxHP:
ORG CURRENTOFFSET+$40;GetUnitMaxPow:
ORG CURRENTOFFSET+$84;GetUnitMaxSkl:
ORG CURRENTOFFSET+$84;GetUnitMaxSpd:
ORG CURRENTOFFSET+$84;GetUnitMaxDef:
ORG CURRENTOFFSET+$84;GetUnitMaxRes:
ORG CURRENTOFFSET+$84;GetUnitMaxLck:
ORG CURRENTOFFSET+$bc;NewGetStatIncrease:
ORG CURRENTOFFSET+$50;UnitLevelUp:
ORG CURRENTOFFSET+$608;UnitCheckStatCaps:
ORG CURRENTOFFSET+$e4;UnitAutolevelCore:
ORG CURRENTOFFSET+$180;UnitInitFromDefinition:
ORG CURRENTOFFSET+$3bc;CheckBattleUnitStatCaps:
ORG CURRENTOFFSET+$ec;CheckBattleUnitLevelUp:
ORG CURRENTOFFSET+$498;CallSetupBackgrounds:
ORG CURRENTOFFSET+$28;DrawConfigMenu:
ORG CURRENTOFFSET+$2c4;DisplayVertUiHand:
ORG CURRENTOFFSET+$84;DisplayHand:
ORG CURRENTOFFSET+$1c;ConfigMenuLoop:
ORG CURRENTOFFSET+$300;InitTextFontEn:
ORG CURRENTOFFSET+$48;ResetTextEn:
ORG CURRENTOFFSET+$48;StartConfigMenu:
ORG CURRENTOFFSET+$34c;PutNumberBonus:
ORG CURRENTOFFSET+$8c;PrintDebugNumberToBG:
ORG CURRENTOFFSET+$6c;StatScreenSelectLoop:
ORG CURRENTOFFSET+$74;DrawGrowthWithDifference:
ORG CURRENTOFFSET+$38;GetUnitCon:
ORG CURRENTOFFSET+$1c;GetUnitMov:
ORG CURRENTOFFSET+$14;GetUnitMag:
ORG CURRENTOFFSET+$8;DrawBarsOrGrowths:
ORG CURRENTOFFSET+$5e8;StartShopScreen:
ORG CURRENTOFFSET+$20c;StartBlockingPrepShop:
ORG CURRENTOFFSET+$14;StartBlockingPrepVendor:
ORG CURRENTOFFSET+$10;StartBlockingPrepArmory:
ORG CURRENTOFFSET+$10;GetUnitDefaultMovementCost:
ORG CURRENTOFFSET+$8;IsUnitTrapped:
ORG CURRENTOFFSET+$88;IsUnitStuck:
ORG CURRENTOFFSET+$48;GetUnitMovementCost:
ORG CURRENTOFFSET+$a8;IsItemADanceRing:
ORG CURRENTOFFSET+$4;CanUnitUseLockpickItem:
ORG CURRENTOFFSET+$68;AiGetChestUnlockItemSlot:
ORG CURRENTOFFSET+$90;GetUnitKeyItemSlotForTerrain:
ORG CURRENTOFFSET+$58;IsItemDisplayUsable:
POP
WORD $4B072206 $421A781B $6802D007 $4B057912 $5CD00052 $41584243 $20004770 $46C0E7FC $202AA63
POIN CharExceptions
WORD $4B072218 $421A781B $6802D007 $4B057912 $5CD00052 $41584243 $20004770 $46C0E7FC $202AA63
POIN CharExceptions
WORD $781B4B10 $2065B $D00A0F98 $D0092803 $D00F2802 $79126812 $524B0B $42435CD0 $47704158 $23C0210B $20005651 $2B80400B $E7EFD1F7 $23C0210B $400B5651 $D1E92B80 $E7EE2000 $202AA63
POIN CharExceptions
WORD $4B0B2001 $75A781B $F924018 $6DA4310 $43100F92 $65B09DA $F9B4310 $4B054318 $71A781B $69B0FD2 $FDB4310 $47704318 $202AA63 $202AA67 $68184B02 $B000300 $46C04770 $203D974 $68184B0E $2800B510 $4C0DD103 $28007820 $BC10D002 $4708BC02 $30014B0A $FEF4F004 $E0032301 $30203301 $D0032BFF $429A7982 $3820D0F8 $70207980 $46C0E7EB
POIN MaxItems_Link
WORD $203D978 $8017359 $68184B0E $2800B510 $4C0DD103 $28007820 $BC10D002 $4708BC02 $30014B0A $FED0F004 $E0032301 $30483301 $D0032BFF $429A7902 $3848D0F8 $70207900 $46C0E7EB
POIN MaxClasses_Link
WORD $203D979 $8018621 $B5300003 $88048841 $96202C8 $889A1880 $4520400 $C00040D $142D0C12 $3201D502 $C120412 $80994050 $8018805C $BC02BC30 $46C04708 $46CEB5F0 $B5804647 $466CB085 $46800022 $F4B1F $C223CB23 $6013681B $21074B1D $46994640 $FE8EF004 $1A2307 $524002 $1C425B16 $401A3002 $524003 $5B15005B $21175B1C $803E4640 $80BC807D $FE80F004 $DC022800 $35E015 $2EB001E $189B0972 $464041B $C240C1B $D502042A $4243401 $38010C24 $2C4063 $D1EC2800 $807E80BD $B005803B $46B9BCC0 $BCF046B0 $4700BC01
POIN CURRENTOFFSET+19664
WORD $809DCE5 $3B570 $B082243F $46690008 $F7FF401C $2C00FFAB $466BD01C $885A2100 $889E881D $2AE001 $2D00005 $181B096B $476041B $C300C1B $D5020416 $4003001 $31010C00 $40580016 $D1EC428C $BC70B002 $4708BC02 $E7F92000 $26FFB5F8 $D6814 $19090061 $18CB6854 $190900A1 $18C96894 $1B1B00E3 $68D1185B $1864008C $18640064 $4B1518E4 $68194F15 $30B4078 $6090147 $E091838 $1484041 $D181841 $40064034 $170404E $161980 $40410F19 $68133610 $D0022B00 $18410148 $32044059 $D1F642B2 $F7FF1C60 $29FF9F $F0044B05 $400FDF1 $BCF80C00 $4708BC02 $203D974 $2B5A5 $809DCE5 $681B4B10 $B570031B $2B000B18 $4B0ED007 $DD014298 $40184B0D $BC02BC70 $4B0C4708 $FDD4F004 $885210F $284029 $FF78F7FF $421F0 $284029 $FF72F7FF $43200124 $46C0E7E5 $203D974 $F423F $EFFFF $8000EED $2900B510 $F7FFD004 $BC10FF8B $4708BC02 $E7FA2000 $16B570 $36100014 $2D006825 $3404D00B $D1F942B4 $D0042900 $FF78F7FF $BC02BC70 $20004708 $4D02E7FA $6025782D $46C0E7F2 $202AA56 $EB5F8 $443C1 $400C17C9 $884D4924 $EED05ED $197900AF $2B000049 $2364D030 $D0142D00 $200013 $F7FF0032 $197FFF55 $1BC39A06 $2A013364 $2201D01E $DC002B96 $6122200 $9A06D003 $D1002A02 $22C8105B $43580020 $42900192 $20C8DB02 $43601AC0 $21644B10 $FD64F004 $17DB43C3 $4004018 $BCF81400 $4708BC02 $DDE82B7D $E7E6105B $469C2310 $44B40030 $2B006803 $3004D003 $D1F94584 $4B04E7C3 $6003781B $46C0E7BF $203D974 $809DCE1 $202AA56 $B083B500 $23009300 $FFA4F7FF $BC02B003 $46C04708 $5B570 $1343C0 $88544A13 $5E417C0 $EE04005 $18240084 $D0052800 $A0060 $280001 $FEF8F7FF $1B0322C8 $183364 $1924368 $DB024290 $1AC020C8 $4B074368 $F0042164 $43C3FD15 $401817DB $14000400 $BC02BC70 $46C04708 $203D974 $809DCE1 $781B4B19 $B570000A $D9252B7F $D02828FF $4B1643C4 $400417E4 $5C08858 $850EC0 $2800182D $68D005 $23000001 $F7FF0020 $22C8FEC3 $33641B43 $43600018 $42900192 $20C8DB02 $43601AC0 $21644B09 $FCE0F004 $17DB43C3 $30024018 $14000400 $BC02BC70 $20FF4708 $46C0E7FA $202AA63 $203D974 $809DCE1 $781B4B1E $DB570 $D8042B7F $14000400 $BC02BC70 $43C44708 $17E44B19 $88584004 $EC005C0 $18360086 $D0052800 $2A2300 $710020 $FE86F7FF $1B8322C8 $183364 $1924360 $DB024290 $1AC020C8 $4B0D4360 $F0042164 $43C3FCA3 $400317DB $141B041B $DC052B31 $682A211F $18D2400A $189B321E $68104A05 $DDC94298 $E7C70018 $202AA63 $203D974 $809DCE1
POIN MaxWeaponHitrate
WORD $781B4B18 $B570000A $D9242B7F $D02728FF $4B1543C4 $400417E4 $5C08858 $850EC0 $2800182D $68D005 $23000001 $F7FF0020 $22C8FE43 $33641B43 $43600018 $42900192 $20C8DB02 $43601AC0 $21644B08 $FC60F004 $17DB43C3 $4004018 $BC701400 $4708BC02 $E7FA20FF $202AA63 $203D974 $809DCE1 $781B4B17 $B570000A $D8042B7F $14000400 $BC02BC70 $43C44708 $17E44B12 $88584004 $EC005C0 $182D0085 $D0052800 $10068 $202300 $FE08F7FF $1B4322C8 $183364 $1924360 $DB024290 $1AC020C8 $4B064360 $F0042164 $43C3FC25 $401817DB $46C0E7D6 $202AA63 $203D974 $809DCE1 $24FFB510 $4004B086 $2100220C $A8034B0E $FC10F004 $204B0D $F0049402 $4B0CFC0B $7D40781B $D90B2B7F $D00928FF $22002300 $A9029300 $F7FF3301 $3002FE65 $14000400 $BC10B006 $4708BC02 $809F9F1 $8017359 $202AA63 $24FFB510 $4004B086 $2100220C $A8034B15 $FBE6F004 $204B14 $F0049402 $4B13FBE1 $7D80781B $D8032B7F $BC10B006 $4708BC02 $22002300 $A9029300 $F7FF3301 $2831FE39 $221FDC05 $40139B02 $331E181B $4B0818C0 $4283681B $418DC02 $E7E51400 $4180003 $E7E11400 $809F9F1 $8017359 $202AA63
POIN MaxWeaponHitrate
WORD $24FFB510 $4004B086 $2100220C $A8034B0D $FBACF004 $204B0C $F0049402 $4B0BFBA7 $7E00781B $D9082B7F $D00628FF $22002300 $A9029300 $F7FF3301 $B006FE01 $BC02BC10 $46C04708 $809F9F1 $8017359 $202AA63 $24FFB510 $4004B086 $2100220C $A8034B0C $FB84F004 $204B0B $F0049402 $4B0AFB7F $7DC0781B $D9062B7F $22002300 $A9029300 $F7FF3301 $B006FDDB $BC02BC10 $46C04708 $809F9F1 $8017359 $202AA63 $4657B5F8 $4645464E $230046DE $7003B5E0 $46994B29 $469B2328 $63301 $4690000F $469A2401 $E02D4D25 $D42905DA $2A004642 $3230D108 $D005421A $33017833 $E1B061B $54F47033 $4652465B $5C825CC3 $222A4313 $43135C82 $5C82222B $222C4313 $43135C82 $5C82222D $222E4313 $43135C82 $5C82222F $D0054313 $33017833 $E1B061B $54F47033 $35023401 $FC44F7FF $DB0B42A0 $2B00782B $20D1F6 $FB22F004 $2F006A43 $5DAD0C4 $E7EDD4C4 $BCF00030 $46B246BB $46A046A9 $BC02BCF8 $46C04708 $8018621
POIN ClassExceptions+3
WORD $4B5F0 $10B0C1 $15000E $FBB2F7FF $D0042800 $624B21 $2B005CD3 $20D004 $BCF0B041 $4708BC02 $270B466A $57EF3363 $682B7013 $6A9D0020 $F0044B19 $2380FAE9 $5B6A41 $432911BF $3A4019 $F7FF4668 $466BFF77 $78190030 $31010033 $681A3010 $D0162A00 $42983304 $2300D1F9 $200032 $FCA2F7FF $D1002800 $466B3001 $1C1C5C1B $D0022B00 $E240624 $2401E7C9 $E240624 $4A04E7C5 $601A7812 $46C0E7E7
POIN ClassExceptions
WORD $8018621 $202AA56 $B5106841 $20002300 $31282401 $2A005CCA $22D002 $4310409A $2B083301 $BC10D1F6 $4708BC02 $B5100001 $20002300 $31262401 $2A005CCA $22D002 $4310409A $2B083301 $BC10D1F6 $4708BC02 $B5F02300 $464E4657 $464546DE $84682 $24014699 $3026B5E0 $5CC2B085 $D0042A00 $464D0022 $4315409A $330146A9 $D1F42B08 $680C684B $250B6A5A $431A6AA3 $574D23C0 $3B80402B $41AB1E5D $D1032B00 $2B447923 $E0A6D900 $2762680 $42734016 $23D2415E $469C019B $446602F6 $D5010393 $401E4B52 $D5010353 $401E4B51 $D5000312 $2326E08E $33015CCD $33015CCF $33015CCC $8CCB5CCA $8843469C $41B4660 $93024303 $5CCB232A $232B469C $46985CCB $AB024640 $232C7158 $AB025CC8 $232D7198 $A9025CCB $464171CB $432C433D $430A4322 $22044310 $92014303 $2300D002 $9301469C $AB024662 $2300711A $70134652 $46984B36 $24014B36 $4D36469B $683B4F36 $D1132B00 $781B4643 $D10F2B00 $F0042001 $2301FA15 $3301E003 $2BFF3020 $7982D003 $D0F8429A $46423820 $70137983 $DC1E429C $2B00782B $20D118 $FA00F004 $42336883 $2201D112 $43119901 $D00D420B $7F0079C1 $D1162800 $18020F0 $D02E4203 $DC182907 $5C5BAB02 $D1102B00 $35023401 $4650E7C7 $BCF0B005 $46B246BB $46A046A9 $BC02BCF0 $AB024708 $42985C5B $408ADCEE $421A464B $4653D0EA $781B4652 $61B3301 $70130E1B $54D43502 $E7AA3401 $401E4B0C $413E76D $E755D500 $1B626F2 $AB02E767 $2BFA5C5B $E7D1D8E3 $FFFFEFFF $FFFFFBFF $203D978 $8017359
POIN ItemExceptions+3
POIN MaxItems_Link
WORD $FFFFDFFF $4657B5F8 $46DE464E $B5E04645 $80007 $23002600 $30262401 $2A005CC2 $22D002 $4316409A $2B083301 $3322D1F6 $22275CCB $2326469B $5CCB5C8A $22284313 $43135C8A $5C8A2229 $222B4313 $43135C8A $5C8A222C $222D4313 $43135C8A $465BD035 $D0322B00 $46984B22 $46994B22 $24014B22 $4D22469A $681B4643 $D1132B00 $781B464B $D10F2B00 $F0042001 $2301F96A $3301E003 $2BFF3020 $7982D003 $D0F8429A $464A3820 $70137983 $DC10429C $2B00782B $20D10A $F955F004 $75B6883 $7F03D504 $D00D2B00 $D20B459B $35023401 $38E7D4 $46BBBCF0 $46A946B2 $BCF846A0 $4708BC02 $D5F106F3 $3301783B $E1B061B $54FC703B $46C0E7EA
POIN MaxItems_Link
WORD $203D978 $8017359
POIN ItemExceptions+3
WORD $4647B5F8 $230046CE $7003B580 $46804B1D $46992401 $4E1D4D1C $68334F1D $D1112B00 $2B00783B $2001D10E $F918F004 $E0032301 $30203301 $D0032BFF $429A7982 $3820D0F8 $703B7983 $DC16429C $2B00782B $20D110 $F904F004 $2B007F83 $79C3D00A $D1072B0C $46424643 $3301781B $E1B061B $54D47013 $35023401 $4640E7D1 $46B9BCC0 $BCF846B0 $4708BC02 $8017359
POIN ItemExceptions+3
POIN MaxItems_Link
WORD $203D978 $46DEB5F0 $464E4657 $B5E04645 $9301B083 $419A1E53 $42522305 $46994013 $DB2380 $4F4D469C $84683 $44E1000D $F8CAF004 $8B444B4A $5C08858 $4B490EC0 $43602164 $F8BCF004 $181B0083 $2833C8 $F004469A $7D03F8B9 $2B0044A2 $4652D003 $4692435A $23FA435C $DB2200 $429C9200 $4B3DDB05 $DD69429C $11B23FA $23009300 $7013465A $46B84B39 $1F2401 $4E394D38 $2B006833 $783BD111 $D10E2B00 $F0042001 $2301F894 $3301E003 $2BFF3020 $7982D003 $D0F8429A $79833820 $429C703B $782BDC3C $D1362B00 $F0040020 $464AF880 $42136883 $7F83D12F $2B023B33 $79C3D92B $D0282B0C $4A258843 $D0244293 $4A248803 $2A00189A $2B00D01F $9901D01D $8B437D02 $D0012900 $D0162B00 $D0002A00 $22014353 $DB00459A $6122200 $9900D10D $42992201 $612DD19 $465BD107 $781B465A $61B3301 $70130E1B $340154D4 $E7AB3502 $B0034658 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $930010A3 $2200E795 $D0E40612 $46C0E7EB $8017359 $203D974 $809DCE1 $3E83 $203D978
POIN ItemExceptions+3
POIN MaxItems_Link
WORD $61E $FFFFF870 $24FFB570 $481C4004 $620016 $D5C12 $2A00B0C0 $2263D119 $46684669 $21700A $F7FF2200 $466BFF2F $29007819 $9B44D00D $2B003101 $33D111 $20002A $F9D4F7FF $D1002800 $466B3001 $205C1C $F0034B0B $B040FFF7 $BC02BC70 $284708 $3010002B $2A00681A $3304D003 $D1F94298 $4A04E7E3 $601A7812 $46C0E7DF
POIN ItemExceptions
WORD $801650D $202AA56 $24FFB5F0 $5B0C1 $1F0016 $F7FF400C $2800F887 $4A5DD03D $5C9B0063 $2B000020 $4B5BD138 $FFCAF003 $68822305 $D138421A $791B686B $61B3B34 $2B010E1B $E085D800 $D1002C64 $2C65E07D $E084D100 $230B22C0 $56EB0011 $421A4019 $2C67D008 $E075D100 $791B682B $D1012980 $D8052B44 $D1002C68 $2C69E07B $E073D100 $466A2363 $70130021 $23004668 $F7FF2201 $466BFEBB $29007819 $20D13F $F0034B3F $B041FF91 $BC02BCF0 $682B4708 $6A9B686A $43136A52 $421A2230 $9B46D11B $29007819 $30D0EB $31010033 $681A3010 $D0552A00 $42983304 $3BD1F9 $200032 $F946F7FF $28001C03 $9A46D02F $C1B041B $205CD4 $31E7D4 $31100033 $2A00681A $3304D042 $D1F9428B $32003B $20210E $F92EF7FF $30564B22 $FF56F003 $30E7C3 $31010033 $681A3010 $D0312A00 $42833304 $3BD1F9 $200032 $F91AF7FF $D1002800 $466B3001 $205C1C $2301E7AA $4B14E7CD $F0032064 $E7A6FF39 $20674B11 $FF34F003 $4B0FE7A1 $F0032065 $E79CFF2F $20694B0C $FF2AF003 $4B0AE797 $F0032068 $E792FF25 $78124A08 $E7A8601A $78124A06 $E7BB601A $78124A04 $E7CC601A
POIN ItemExceptions
WORD $8017359 $801650D $202AA56 $DB570 $D01A2800 $4C1623FF $434018 $2B005D1B $4B14D10D $9B046819 $D1102B00 $D0042900 $2A0013 $F8CEF7FF $4B0F0001 $4B0F5C58 $FEF4F003 $BC02BC70 $20004708 $2EE7FA $3610002C $2B006823 $3404D005 $D1F942A6 $D1E52900 $4B06E7E9 $6023781B $46C0E7DE
POIN ItemExceptions
POIN RareItemTableSize
POIN RareItemTable
WORD $801650D $202AA56 $B082B510 $D0072800 $94009C04 $FEACF7FF $BC10B002 $4708BC02 $E7F92000 $B082B510 $D0072900 $94009C04 $FEE0F7FF $BC10B002 $4708BC02 $E7F92000 $5B570 $481D000C $B0860011 $D8302A07 $F0034B1B $6FEAD $22084B1A $A8042100 $FEA6F003 $56EB230E $230F9302 $930356EB $781B4B15 $69B0020 $2C00D50A $2301D008 $93002200 $2300A902 $FE72F7FF $C000400 $23C0220B $657565B0 $401356AA $D1042B80 $89AA2380 $4313015B $B00681AB $BC01BC70 $4B064700 $FE7CF003 $E7CD0006 $85C4934 $8003A05 $809F9F1 $202AA67 $8003AD9 $4B570 $480D000D $2A070011 $4B0CD812 $FE66F003 $23C0220B $65446585 $401356A2 $D1042B80 $89A22380 $4313015B $BC7081A3 $4700BC01 $F0034B03 $E7EBFE53 $85C4934 $8003A05 $8003AD9 $4B1EB570 $681EB086 $4B1D0004 $2208000D $A8042100 $FE40F003 $56F3230E $230F9302 $930356F3 $781B4B17 $D41C069B $204B16 $FE32F003 $22C0230B $421A56F3 $4B13D111 $FE2AF003 $18204B12 $FE26F003 $2B4811 $21602200 $F0034C10 $B006FE20 $BC01BC70 $480E4700 $2300E7F3 $220D0020 $A9029300 $F87AF7FF $D1D91E04 $E7D73401 $30044B0 $809F9F1 $202AA67 $800D705 $8020A59 $8020A65 $8356140 $800D721 $8356188 $B083B500 $23009300 $F85EF7FF $BC02B003 $46C04708 $4647B5F0 $B58046CE $4B1F001E $5781B $17000C $7DBB083 $6803D508 $4698791B $4B1A4642 $5CD30052 $D0072B00 $B0030020 $46B9BCC0 $BCF046B0 $4708BC02 $329B0A $399300 $202300 $F834F7FF $23C0220B $401356AA $1E5A3B80 $46814193 $D1022B00 $2B444643 $454CD801 $464CDC01 $32E7DE $399B0A $46489300 $320D2300 $F81AF7FF $45480004 $E7F0DAD2 $202AA63
POIN CharExceptions
WORD $2800B570 $2460D034 $781B4B1A $D104421C $14000400 $BC02BC70 $43C44708 $17E44B16 $88584004 $EC005C0 $182D0085 $D0062800 $130068 $1000A $F7FE0020 $22C8FF5F $33641B43 $43600018 $42900192 $20C8DB02 $43601AC0 $21644B09 $FD7CF003 $17DB43C3 $4004018 $30011400 $DDD128FF $E7CF20FF $E7CF2000 $202AA63 $203D974 $809DCE1 $89802380 $4018019B $41584243 $42402304 $30054398 $46C04770 $47702000 $47702000 $47702000 $47702000 $2206B570 $4B18251B $781B6846 $B0865775 $D020421A $79126802 $524B14 $2B005CD3 $424CD119 $2C00414C $220CD115 $4B102100 $F003A803 $7933FD3B $9302220B $23010028 $A9029400 $FF9AF7FE $2B631B43 $1A2BDC08 $DD072B63 $283D63 $BC70B006 $4708BC02 $E7F83563 $E7F60005 $202AA63
POIN CharExceptions
WORD $809F9F1 $2206B570 $4B18251C $781B6846 $B0865775 $D020421A $79126802 $524B14 $2B005CD3 $424CD119 $2C00414C $220CD115 $4B102100 $F003A803 $7933FD01 $93022215 $23010028 $A9029400 $FF60F7FE $2B631B43 $1A2BDC08 $DD072B63 $283D63 $BC70B006 $4708BC02 $E7F83563 $E7F60005 $202AA63
POIN CharExceptions
WORD $809F9F1 $2206B570 $4B18251D $781B6846 $B0865775 $D020421A $79126802 $524B14 $2B005CD3 $424CD119 $2C00414C $220CD115 $4B102100 $F003A803 $7933FCC7 $9302221F $23010028 $A9029400 $FF26F7FE $2B631B43 $1A2BDC08 $DD072B63 $283D63 $BC70B006 $4708BC02 $E7F83563 $E7F60005 $202AA63
POIN CharExceptions
WORD $809F9F1 $2206B570 $4B18251E $781B6846 $B0865775 $D020421A $79126802 $524B14 $2B005CD3 $424CD119 $2C00414C $220CD115 $4B102100 $F003A803 $7933FC8D $93022229 $23010028 $A9029400 $FEECF7FE $2B631B43 $1A2BDC08 $DD072B63 $283D63 $BC70B006 $4708BC02 $E7F83563 $E7F60005 $202AA63
POIN CharExceptions
WORD $809F9F1 $2206B570 $4B18251F $781B6846 $B0865775 $D020421A $79126802 $524B14 $2B005CD3 $424CD119 $2C00414C $220CD115 $4B102100 $F003A803 $7933FC53 $93022233 $23010028 $A9029400 $FEB2F7FE $2B631B43 $1A2BDC08 $DD072B63 $283D63 $BC70B006 $4708BC02 $E7F83563 $E7F60005 $202AA63
POIN CharExceptions
WORD $809F9F1 $22062320 $6846B570 $4B1756F5 $B086781B $D020421A $79126802 $524B14 $2B005CD3 $424CD119 $2C00414C $220CD115 $4B102100 $F003A803 $7933FC19 $9302223D $23010028 $A9029400 $FE78F7FE $2B631B43 $1A2BDC08 $DD072B63 $283D63 $BC70B006 $4708BC02 $E7F83563 $E7F60005 $202AA63
POIN CharExceptions
WORD $809F9F1 $22062321 $6846B570 $4B1756F5 $B086781B $D020421A $79126802 $524B14 $2B005CD3 $424CD119 $2C00414C $220CD115 $4B102100 $F003A803 $7933FBDF $93022247 $23010028 $A9029400 $FE3EF7FE $2B631B43 $1A2BDC08 $DD072B63 $283D63 $BC70B006 $4708BC02 $E7F83563 $E7F60005 $202AA63
POIN CharExceptions
WORD $809F9F1 $6B5F0 $B0872400 $D0092900 $89842380 $401C019B $415C4263 $42642304 $3405439C $68334A35 $7F1D6812 $D0022A00 $6872251B $4A325755 $2A006812 $6872D004 $6127ED2 $18AD1612 $4F2E2006 $4210783A $791BD048 $5B4A2C $2B005C9B $2900D142 $4B2AD040 $F0030030 $1C43FB8D $1B44D000 $230B22C0 $56F30010 $421A4018 $2306D106 $4013783A $D02E2B04 $D0352B06 $6873271B $42AF57DF $220CDB2E $4B1D2100 $F003A803 $6833FB71 $9302791B $A9022300 $220B9300 $33010038 $FDCEF7FE $19C90FF9 $10490005 $DD074281 $D0052900 $382313 $F7FEAA02 $182DFD2D $2B631BEB $1B7BDC09 $DD012B63 $3D63003D $B0071960 $BC02BCF0 $3D4708 $E7F73563 $E7CE002F $E7F42064
POIN ClassBasedGrowths
POIN CombinedGrowths
WORD $202AA63
POIN CharExceptions
POIN CallGet_Hp_Growth
WORD $809F9F1 $6B5F0 $B0872400 $D0092900 $89842380 $401C019B $415C4263 $42642304 $3405439C $68334A38 $7F5D6812 $D0022A00 $6872251C $4A355755 $2A006812 $6872D004 $6127F12 $18AD1612 $4F312006 $4210783A $791BD04D $5B4A2F $2B005C9B $2900D147 $4B2DD045 $F0030030 $1C43FB05 $1B44D000 $230B22C0 $56F30010 $421A4018 $2306D106 $4013783A $D0332B04 $D03A2B06 $6873271C $42AF57DF $220CDB33 $4B202100 $F003A803 $6833FAE9 $9302791B $A9022300 $22159300 $33010038 $FD46F7FE $19C90FF9 $10490005 $DD074281 $D0052900 $38231D $F7FEAA02 $182DFCA5 $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1928E000 $BCF0B007 $4708BC02 $3563003D $2FE7F2 $2064E7C9 $46C0E7F4
POIN ClassBasedGrowths
POIN CombinedGrowths
WORD $202AA63
POIN CharExceptions
POIN CallGet_Str_Growth
WORD $809F9F1 $6B5F0 $B0872400 $D0092900 $89842380 $401C019B $415C4263 $42642304 $3405439C $68334A38 $7F9D6812 $D0022A00 $6872251D $4A355755 $2A006812 $6872D004 $6127F52 $18AD1612 $4F312006 $4210783A $791BD04D $5B4A2F $2B005C9B $2900D147 $4B2DD045 $F0030030 $1C43FA77 $1B44D000 $230B22C0 $56F30010 $421A4018 $2306D106 $4013783A $D0332B04 $D03A2B06 $6873271D $42AF57DF $220CDB33 $4B202100 $F003A803 $6833FA5B $9302791B $A9022300 $221F9300 $33010038 $FCB8F7FE $19C90FF9 $10490005 $DD074281 $D0052900 $382327 $F7FEAA02 $182DFC17 $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1928E000 $BCF0B007 $4708BC02 $3563003D $2FE7F2 $2064E7C9 $46C0E7F4
POIN ClassBasedGrowths
POIN CombinedGrowths
WORD $202AA63
POIN CharExceptions
POIN CallGet_Skl_Growth
WORD $809F9F1 $6B5F0 $B0872400 $D0092900 $89842380 $401C019B $415C4263 $42642304 $3405439C $68334A38 $7FDD6812 $D0022A00 $6872251E $4A355755 $2A006812 $6872D004 $6127F92 $18AD1612 $4F312006 $4210783A $791BD04D $5B4A2F $2B005C9B $2900D147 $4B2DD045 $F0030030 $1C43F9E9 $1B44D000 $230B22C0 $56F30010 $421A4018 $2306D106 $4013783A $D0332B04 $D03A2B06 $6873271E $42AF57DF $220CDB33 $4B202100 $F003A803 $6833F9CD $9302791B $A9022300 $22299300 $33010038 $FC2AF7FE $19C90FF9 $10490005 $DD074281 $D0052900 $382331 $F7FEAA02 $182DFB89 $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1928E000 $BCF0B007 $4708BC02 $3563003D $2FE7F2 $2064E7C9 $46C0E7F4
POIN ClassBasedGrowths
POIN CombinedGrowths
WORD $202AA63
POIN CharExceptions
POIN CallGet_Spd_Growth
WORD $809F9F1 $6B5F0 $B0872400 $D0092900 $89842380 $401C019B $415C4263 $42642304 $3405439C $68332220 $4A375C9D $2A006812 $251FD002 $57556872 $68124A34 $D0042A00 $7FD26872 $16120612 $200618AD $783A4F30 $D04D4210 $4A2F791B $5C9B005B $D1472B00 $D0452900 $304B2C $F95AF003 $D0001C43 $22C01B44 $10230B $401856F3 $D106421A $783A2306 $2B044013 $2B06D033 $271FD03A $57DF6873 $DB3342AF $2100220C $A8034B1F $F93EF003 $791B6833 $23009302 $9300A902 $382233 $F7FE3301 $FF9FB9B $519C9 $42811049 $2900DD07 $233BD005 $AA020038 $FAFAF7FE $1BEB182D $DC0E2B63 $2B631B7B $3DDD01 $19603D63 $17DB43C3 $E0004018 $B0071928 $BC02BCF0 $3D4708 $E7F23563 $E7C9002F $E7F42064
POIN ClassBasedGrowths
POIN CombinedGrowths
WORD $202AA63
POIN CharExceptions
POIN CallGet_Def_Growth
WORD $809F9F1 $6B5F0 $B0872400 $D0092900 $89842380 $401C019B $415C4263 $42642304 $3405439C $68332221 $4A375C9D $2A006812 $2220D002 $56856870 $68124A34 $D0032A00 $68702220 $18AD5682 $4F312006 $4210783A $791BD04D $5B4A2F $2B005C9B $2900D147 $4B2DD045 $F0030030 $1C43F8CD $1B44D000 $230B22C0 $56F30010 $421A4018 $2306D106 $4013783A $D0332B04 $D03A2B06 $68722320 $42AF56D7 $220CDB33 $4B202100 $F003A803 $6833F8B1 $9302791B $A9022300 $223D9300 $33010038 $FB0EF7FE $19C90FF9 $10490005 $DD074281 $D0052900 $382345 $F7FEAA02 $182DFA6D $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1928E000 $BCF0B007 $4708BC02 $3563003D $2FE7F2 $2064E7C9 $46C0E7F4
POIN ClassBasedGrowths
POIN CombinedGrowths
WORD $202AA63
POIN CharExceptions
POIN CallGet_Res_Growth
WORD $809F9F1 $6B5F0 $B0872400 $D0092900 $89842380 $401C019B $415C4263 $42642304 $3405439C $68332222 $4A375C9D $2A006812 $2221D002 $56856870 $68124A34 $D0032A00 $68702221 $18AD5682 $4F312006 $4210783A $791BD04D $5B4A2F $2B005C9B $2900D147 $4B2DD045 $F0030030 $1C43F83F $1B44D000 $230B22C0 $56F30010 $421A4018 $2306D106 $4013783A $D0332B04 $D03A2B06 $68722321 $42AF56D7 $220CDB33 $4B202100 $F003A803 $6833F823 $9302791B $A9022300 $22479300 $33010038 $FA80F7FE $19C90FF9 $10490005 $DD074281 $D0052900 $38234F $F7FEAA02 $182DF9DF $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1928E000 $BCF0B007 $4708BC02 $3563003D $2FE7F2 $2064E7C9 $46C0E7F4
POIN ClassBasedGrowths
POIN CombinedGrowths
WORD $202AA63
POIN CharExceptions
POIN CallGet_Luk_Growth
WORD $809F9F1 $2412B530 $681B4B4C $2B005704 $E052D100 $250C230D $68416802 $574D56D3 $43DD195B $402B17ED $DA00429C $230E7483 $56D3240D $191B570C $17E443DC $24134023 $429C5704 $74C3DA00 $240E230F $570C56D3 $43DC191B $402317E4 $57042414 $DD0042A3 $23107503 $56D3240F $191B570C $17E443DC $24154023 $42A35704 $7543DD00 $7C092311 $60956D3 $185B1609 $17C943D9 $2116400B $42995641 $7583DA00 $6127C92 $21171612 $564143D3 $401317DB $DA034299 $17DB43D3 $75C34013 $BC01BC30 $2C004700 $7CC3DB1F $D8162B7F $2B7F7D03 $7D43D831 $D8282B7F $2B7F7D83 $7DC3D81F $D8152B7F $681B4B18 $D0E72B00 $5CC22338 $D9E32A7F $54C22200 $2300E7E0 $7D0374C3 $D9E62B7F $7483E017 $2B7F7CC3 $E7F4D9DE $75C32300 $681B4B0C $D0CF2B00 $2300E7E6 $7DC37583 $D9DD2B7F $2300E7F2 $7D837543 $D9D42B7F $2300E7F3 $7D437503 $D9CB2B7F $46C0E7F3
POIN MinClassBase
POIN StrMagInstalled
WORD $2400B510 $DD032864 $3C013864 $DCFB2864 $F0024B04 $1E43FF39 $1A244198 $BC100020 $4708BC02 $8000E39 $B57017CB $405C18CC $20034344 $403017E6 $4B0F1900 $151080 $FF22F002 $40332307 $10DB191B $19001AC0 $28642400 $3864DD03 $28643C01 $4B07DCFB $FF12F002 $41981E43 $19281A24 $17DB43C3 $BC704018 $4708BC02 $8000E09 $8000E39 $2BFF7A43 $230BD006 $20C056C3 $42434018 $47704158 $E7FC2000 $61C32300 $84836203 $46C04770 $46C6B5F0 $B5002300 $61C3B090 $84836203 $68039305 $9302791B $9303798B $930479CB $AD062363 $6000F $280001 $F7FE702B $4B15FC49 $46982400 $5D393708 $D00E2900 $D0122C01 $AA020023 $95000030 $FEECF7FE $13401 $F0020030 $2C04FECA $B010D1ED $46B8BC80 $BC01BCF0 $314700 $F7FE0028 $7879FD13 $D1E52900 $302100 $F0024B02 $2402FEB1 $46C0E7D9 $80174AD $46C04770 $68436802 $6A5B6A91 $41B430B $7913D505 $D80B2B3F $68184B07 $220B4770 $568223C0 $2B804013 $4B04D0F6 $E7F56818 $68184B03 $46C0E7F2
POIN EnemyMaxHP
POIN PlayerMaxHP
POIN EnemyBossMaxHP
WORD $B5702218 $24140011 $68454B1B $572C781B $4019B086 $D028421A $79126802 $524B17 $2E005CD6 $2910D121 $220CD024 $4B142100 $F002A803 $792BFE6F $9302A902 $23012211 $96000020 $F8CEF7FE $19090FE1 $10490005 $DD074281 $D0052900 $20230D $F7FEAA02 $182DF82D $2D1E002C $20DC04 $BC70B006 $4708BC02 $E7F8241E $202AA63
POIN CharExceptions
WORD $809F9F1 $B5702218 $24150011 $68454B1B $572C781B $4019B086 $D028421A $79126802 $524B17 $2E005CD6 $2910D121 $220CD024 $4B142100 $F002A803 $792BFE2D $9302A902 $2301221B $96000020 $F88CF7FE $19090FE1 $10490005 $DD074281 $D0052900 $202317 $F7FDAA02 $182DFFEB $2D1E002C $20DC04 $BC70B006 $4708BC02 $E7F8241E $202AA63
POIN CharExceptions
WORD $809F9F1 $B5702218 $24160011 $68454B1B $572C781B $4019B086 $D028421A $79126802 $524B17 $2E005CD6 $2910D121 $220CD024 $4B142100 $F002A803 $792BFDEB $9302A902 $23012225 $96000020 $F84AF7FE $19090FE1 $10490005 $DD074281 $D0052900 $202321 $F7FDAA02 $182DFFA9 $2D1E002C $20DC04 $BC70B006 $4708BC02 $E7F8241E $202AA63
POIN CharExceptions
WORD $809F9F1 $B5702218 $24170011 $68454B1B $572C781B $4019B086 $D028421A $79126802 $524B17 $2E005CD6 $2910D121 $220CD024 $4B142100 $F002A803 $792BFDA9 $9302A902 $2301222F $96000020 $F808F7FE $19090FE1 $10490005 $DD074281 $D0052900 $20232B $F7FDAA02 $182DFF67 $2D1E002C $20DC04 $BC70B006 $4708BC02 $E7F8241E $202AA63
POIN CharExceptions
WORD $809F9F1 $B5702218 $24180011 $68454B1B $572C781B $4019B086 $D028421A $79126802 $524B17 $2E005CD6 $2910D121 $220CD024 $4B142100 $F002A803 $792BFD67 $9302A902 $23012239 $96000020 $FFC6F7FD $19090FE1 $10490005 $DD074281 $D0052900 $202335 $F7FDAA02 $182DFF25 $2D1E002C $20DC04 $BC70B006 $4708BC02 $E7F8241E $202AA63
POIN CharExceptions
WORD $809F9F1 $112218 $4B27B530 $4781B $4019B085 $D031421A $79126802 $524B23 $2B005CD3 $2910D12A $4B21D028 $2100220C $F002A801 $6863FD27 $9300791B $885B4B1D $EDB05DB $9CD01A $6118E4 $466A2343 $F7FD201E $23C8FEEB $30641B00 $1A240104 $642500 $429C019B $233FDB0D $210F466A $F7FD201E $1940FEDB $DD00281E $B005201E $BC02BC30 $4B0C4708 $202164 $FCFAF002 $543C3 $401D17DB $429C4B08 $28DDE5 $DDEC2D1E $46C0E7EA $202AA63
POIN CharExceptions
WORD $809F9F1 $203D974 $809DCE1 $5DB $4B570 $28642500 $3C64DD03 $2C643501 $9804DCFB $D1112800 $18D30112 $A0020 $F7FD2164 $2364FEA3 $17C21B1B $42980FD9 $18AD414A $BC700028 $4708BC02 $204B03 $FCC0F002 $41981E43 $E7F3182D $8000E39 $4657B5F0 $464E46DE $B5E04645 $57C72708 $B09B0004 $D1002F14 $3701E158 $163F063F $4BB07207 $2100220C $F002A817 $6823FCA3 $9316791B $6A5B6863 $5DB003E $3614D500 $4BA92501 $75A781B $F92401D $6DA4315 $43150F92 $65B09DA $F9B4315 $4BA3431D $71A781B $69B0FD2 $FDB4315 $431D3F14 $415F427B $2101427F $207267 $F8BAF7FF $72101 $209013 $F93CF7FF $90092101 $F7FF0020 $2101F9C5 $20900B $FA4EF7FF $900C2101 $F7FF0020 $2101FAD7 $20900D $FB60F7FF $900E2101 $F7FF0020 $426BFBE9 $900F415D $204B8A $FC54F002 $46819011 $F7FF0020 $9005FDC5 $F7FF0020 $9006FE03 $F7FF0020 $9007FE41 $F7FF0020 $9008FE7F $F7FF0020 $900AFEBD $F7FF0020 $2301FEFB $329010 $95000038 $F7FFA916 $4680FF51 $D00B2800 $46482210 $444256A2 $17C10FD3 $414B4290 $425B4642 $4690401A $23020032 $98099500 $F7FFA916 $4647FF3B $90041E02 $2312D009 $56E34684 $44639905 $DD00428B $4442E17F $23030017 $95000032 $A916980B $FF26F7FF $28004681 $2313D007 $9A0656E3 $4293444B $E16FDD00 $2304444F $95000032 $A916980C $FF14F7FF $28004682 $2314D007 $9A0756E3 $42934453 $E160DD00 $23054457 $95000032 $A916980D $FF02F7FF $28004683 $2315D007 $9A0856E3 $4293445B $E151DD00 $2306445F $95000032 $A916980E $FEF0F7FF $28009002 $2316D008 $56E34684 $4463990A $DD00428B $4467E141 $322307 $980F9500 $F7FFA916 $2800FEDD $2317D007 $9A1056E3 $4293181B $E133DD00 $2F01183F $E071DC00 $9A042113 $46945661 $444A000A $22140017 $56A22312 $56E30015 $44639203 $46AC4652 $920B4462 $56A22215 $445A9209 $9D02920C $46AC2216 $449456A2 $950D4665 $57652517 $448446AC $46659512 $2510950E $9E115765 $42B54445 $35DD00 $429E9E05 $33DA00 $42BE9E06 $1A76DA01 $9E0746B1 $42BE9F0B $9F03DA02 $46B21BF6 $9F0C9E08 $DA0242BE $1BF69F09 $9E0A46B3 $42BE9F0D $1AB6DA01 $9E109602 $42BE9F0E $74A3DB19 $445B9B09 $9B027563 $7425469C $9D039B12 $74E14449 $44624455 $75251819 $75E175A2 $BCF0B01B $46B246BB $46A046A9 $BC01BCF0 $98124700 $E7E21A30 $809F9F1 $202AA63 $202AA67
POIN CallGetMaxHP
WORD $46A12708 $17DB9B11 $3B9315 $95000032 $A9169813 $FE52F7FF $90142400 $D00A2800 $4684464B $61B7C1B $4463161B $99119A15 $42990FDC $324154 $98099500 $A9161C7B $FE3CF7FF $28009004 $464BD00C $7C9B4684 $161B061B $44639A05 $DC034293 $D1002C01 $2401E0B3 $95000032 $1CBB980B $F7FFA916 $4680FE25 $D00A2800 $2113464B $9A065659 $4293180B $2C01DC03 $E0BBD100 $322401 $980C9500 $A9161CFB $FE10F7FF $28004682 $464BD00B $61B7D1B $9907161B $428A181A $2C01DC03 $E0C5D100 $322401 $980D9500 $A9161D3B $FDFAF7FF $28004683 $464BD00B $61B7D5B $9908161B $428A181A $2C01DC03 $E0CFD100 $322401 $980E9500 $A9161D7B $FDE4F7FF $28009002 $464AD007 $6127D92 $990A1612 $428B1813 $32DD25 $980F9500 $A9161DBB $FDD2F7FF $28009003 $464BD011 $61B7DDB $181A161B $93129810 $1917C3 $FD00003 $41484293 $D0020603 $D50007E4 $370DE0C3 $D0002F3C $9B14E75F $9803464C $469846C1 $2C01E6E2 $2401D015 $2300E7D5 $E67E9304 $46992300 $2300E68D $E69C469A $469B2300 $2300E6AB $E6BB9302 $2F012000 $E6CBDD00 $9904E73C $468C464C $930D2113 $46C15661 $44480008 $20140007 $56209B14 $23124698 $56E30005 $44639003 $46AC4650 $900B4460 $56202015 $44589009 $2017900C $90125620 $2000900E $9A14E6CD $4690464C $21132214 $56A22015 $56612517 $92030016 $56202216 $57659009 $951256A2 $2500950E $F900C $46AB2000 $46A946AA $960B920D $E6B09502 $464C9A04 $1F4694 $9B142214 $23124698 $20154681 $251756A2 $1656E3 $22169203 $90095620 $56A25765 $950E9512 $900C2500 $200046AB $920D46AA $9502960B $E6904463 $2113464C $920B9303 $56619A04 $469446C1 $9B14000A $46982015 $25172312 $17444A $56202216 $900956E3 $56A25765 $950E9512 $900C2500 $200046AB $9502920D $E6704463 $2113464C $920C9309 $56619A04 $46C14694 $444A000A $22140017 $56A29B14 $23124698 $56E30010 $44639203 $46844652 $920B4462 $22162017 $56202500 $901256A2 $920D900E $95022000 $464CE64D $920E2113 $56619A04 $46C14694 $444A000A $22140017 $56A29B14 $23124698 $56E30015 $44639803 $46AC9203 $44624652 $2215920B $920956A2 $920C445A $22169D02 $56A246AC $46654494 $E628950D $2610B570 $57864D35 $F0020004 $4286F9B1 $E05DDD00 $F7FF0020 $2312FB1F $428356E3 $74A0DD00 $F7FF0020 $2313FB59 $428356E3 $74E0DD00 $F7FF0020 $2314FB93 $428356E3 $7520DD00 $F7FF0020 $2315FBCD $428356E3 $7560DD00 $F7FF0020 $2316FC07 $428356E3 $75A0DD00 $F7FF0020 $2317FC41 $428356E3 $75E0DD00 $681B4B1A $D0032B00 $5CE22338 $D1222A00 $68202513 $57452111 $20182319 $56516862 $562056D3 $1A5B1949 $DD004298 $211A7623 $7C92230F $6125661 $1A9B1612 $DD004299 $211B76A3 $428B5661 $230FDA02 $76E31A9B $BC01BC70 $22004700 $E7D954E2 $F0020020 $7420F94D $46C0E79C
POIN CallGetMaxHP
POIN StrMagInstalled
WORD $4B570 $DC591E15 $D04E2A00 $F7FE2101 $2210FBE5 $56A20029 $FA06F7FF $6001C03 $280A1600 $E09CDA00 $21017423 $F7FE0020 $2212FC0F $56A20029 $F9F6F7FF $74A02101 $F7FE0020 $2213FC3F $56A20029 $F9ECF7FF $74E02101 $F7FE0020 $2214FC6F $56A20029 $F9E2F7FF $75202101 $F7FE0020 $2215FC9F $56A20029 $F9D8F7FF $75602101 $F7FE0020 $2216FCCF $56A20029 $F9CEF7FF $75A02101 $F7FE0020 $2217FCFF $56A20029 $F9C4F7FF $681B4B35 $2B0075E0 $20D15D $F908F7FF $F7FF0020 $BC70FF33 $4700BC01 $F7FE2101 $4E2EFB8D $F0020029 $7C23F8E2 $7423181B $202101 $FBBCF7FE $F0020029 $7CA3F8D8 $74A3181B $202101 $FBECF7FE $F0020029 $7CE3F8CE $74E3181B $202101 $FC1CF7FE $F0020029 $7D23F8C4 $7523181B $202101 $FC4CF7FE $F0020029 $7D63F8BA $7563181B $202101 $FC7CF7FE $F0020029 $7DA3F8B0 $75A3181B $202101 $FCACF7FE $F0020029 $7DE3F8A6 $75E3181B $681B4B0B $D0AC2B00 $20000029 $F89BF002 $5CA32238 $54A3181B $230AE7A3 $2638E760 $20000029 $F7FF5DA2 $55A0F95B $46C0E799
POIN StrMagInstalled
WORD $80250D5 $46DEB5F0 $46574645 $4688464E $4B5E0 $4BC2B0C7 $F0027808 $4642F877 $8D278D2 $46427222 $79126020 $464273A2 $73E27952 $92052200 $92027902 $79924642 $46429203 $920479D2 $34642 $28007850 $7958D100 $A9020022 $FD50F7FD $F0024BB1 $6060F855 $46817903 $93020020 $F900F7FD $D00B1E07 $B6821 $33142700 $781A311C $DA004297 $33010017 $D1F8428B $469C2328 $469B4BA5 $44E12360 $469A2500 $26464B $36265D5B $D1132B00 $2D077033 $20D033 $F8DEF7FD $D1052800 $195B6823 $2B007D1B $7033D000 $3501464B $36015D5B $D0EB2B00 $429F0038 $18DA00 $4652465B $421A781B $2300D00A $9300002A $3301A902 $FA76F7FD $28FF3001 $20FFDD00 $14000400 $E000600 $2D077030 $3801D1D3 $E000600 $D8022831 $2233232D $2054E2 $F8AAF7FD $D1042800 $7EDB6823 $D0002B00 $23637033 $21AE06 $70330030 $FD5AF7FD $46474B7C $46992500 $5D793708 $D00F2900 $D1002D01 $2BE0F8 $20AA02 $F7FD9600 $3501FFFB $200001 $FFDAF001 $D1EC2D04 $7B1A4643 $54E22342 $7B5A4643 $21402344 $5A6254E2 $439A3B3D $7B9B4643 $46424313 $2127BD2 $52634313 $22C0230B $682656E3 $6867401A $46914B64 $6A7A7819 $43136AB3 $D40005DB $2500E0A5 $428B230E $210C416D $5671230B $AA0256FB $2018C9 $9500230F $F9AEF7FE $46982300 $46820601 $16094640 $79327421 $42933344 $464A4140 $1E533A80 $3419A $46984313 $E0BED100 $DC00290E $210DE08D $5671230C $AA0256FB $2018C9 $95002319 $F98CF7FE $230D210E $56FB74A0 $AA025671 $2018C9 $95002323 $F980F7FE $230E210F $56FB74E0 $AA025671 $2018C9 $9500232D $F974F7FE $230F2110 $56FB7520 $AA025671 $2018C9 $95002337 $F968F7FE $23102111 $56FB7560 $AA025671 $2018C9 $95002341 $F95CF7FE $75A02112 $5671234B $95000020 $F7FEAA02 $4B2CF953 $75E0681B $D1682B00 $76232300 $4B298363 $2B00681B $20D004 $FFE8F7FC $D1172800 $2B00464B $2308D117 $2B1456E3 $464BD013 $207263 $FF44F7FE $F7FF0020 $B047FD6F $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $2B004643 $23FFD152 $4B177263 $69278DA $2A140ED2 $3A1FDD00 $D0E22A00 $79390020 $FDC6F7FF $464BE7DD $41931E5A $2B00005D $E756D100 $428B230D $425B419B $401D3B01 $4650E74F $7420300F $46C0E76D $801863D $8018621 $202AA63 $80174AD $202AA56
POIN StrMagInstalled
POIN RandomizeMovConBonus
WORD $203D974 $300021 $FD3CF7FD $29007879 $E6FED000 $202100 $F0014B18 $2502FED9 $2355E6F1 $202100 $AA029500 $F8DEF7FE $54E02338 $2909E78C $E740DD00 $300A4650 $E73C7420 $210C2310 $AA022001 $F894F7FD $18284D0B $76237C03 $56FB2312 $DD002B06 $230EE782 $2109AA02 $F7FD2003 $182DF885 $21A7F2B $83634313 $46C0E776 $80174AD
POIN CURRENTOFFSET+7532
WORD $46C6B5F0 $276F2610 $57CBB500 $18F65786 $44B34 $4698000D $FE98F001 $DD004286 $20E059 $F808F7FF $22702112 $56AB5661 $4283185B $1A40DD01 $2054A8 $F83EF7FF $22712113 $56AB5661 $4283185B $1A40DD01 $2054A8 $F874F7FF $22722114 $56AB5661 $4283185B $1A40DD01 $2054A8 $F8AAF7FF $22732115 $56AB5661 $4283185B $1A40DD01 $2054A8 $F8E0F7FF $22742116 $56AB5661 $4283185B $1A40DD01 $2054A8 $F916F7FF $22752117 $56AB5661 $4283185B $1A40DD01 $4B0D54A8 $2B00681B $2338D008 $5CE22176 $189B566B $DD012B00 $546A4252 $46B8BC80 $BC01BCF0 $204700 $FE3DF001 $1AC07C23 $E79E55E8
POIN CallGetMaxHP
POIN StrMagInstalled
WORD $464EB5F0 $465746DE $B5E04645 $47A46 $2EFFB095 $230BD008 $469856C3 $464223C0 $D1014213 $D8082E63 $BCF0B015 $46B246BB $46A046A9 $BC01BCF0 $220C4700 $21004B99 $F001A811 $6823FE0D $9310791B $68622308 $6A5256E3 $5D2001F $3714D500 $4A922501 $7517812 $F894015 $6D1430D $430D0F89 $65209D1 $F92430D $4A8C4315 $7117812 $6920FC9 $33013E64 $430D0FD2 $61B0636 $E364315 $426A161B $72664155 $2B147223 $E0E0D100 $46404B82 $FDDAF001 $62101 $FA16F7FE $46832101 $F7FE0030 $2101FA99 $309003 $FB22F7FE $90042101 $F7FE0030 $2101FBAB $309005 $FC34F7FE $90062101 $F7FE0030 $2101FCBD $309007 $FD46F7FE $90084B70 $F0010030 $900FFDB3 $304681 $FF24F7FE $309009 $FF62F7FE $30900A $FFA0F7FE $30900B $FFDEF7FE $30900C $F81CF7FF $30900D $F85AF7FF $900E2301 $4658003A $A9109500 $F8B0F7FF $600236F $54E01600 $E086D000 $2200236F $230054E2 $23024698 $9500003A $A9109803 $F89EF7FF $6002370 $54E01600 $E087D100 $56F32312 $181B9A09 $DD004293 $4480E080 $3A2303 $98049500 $F7FFA910 $2371F889 $16000600 $D06F54E0 $56F32313 $181B9A0A $DC694293 $23044480 $9500003A $A9109805 $F876F7FF $6002372 $54E01600 $2314D070 $9A0B56F3 $4293181B $4480DC6A $3A2305 $98069500 $F7FFA910 $2373F863 $16000600 $D05954E0 $56F32315 $181B9A0C $DC534293 $23064480 $9500003A $A9109807 $F850F7FF $6002374 $54E01600 $2316D042 $9A0D56F3 $4293181B $4480DC3C $3A2307 $98089500 $F7FFA910 $2375F83D $16000600 $D02B54E0 $56F32317 $181B9A0E $DC254293 $4B1F4480 $681B469A $D0002B00 $4643E118 $DD372B01 $300021 $FE60F7FF $2310E6E8 $56F34680 $454B4443 $E776DC00 $226AE770 $1B9B5CA3 $23FF54A3 $E7177263 $22002371 $E79254E2 $22002370 $E77B54E2 $22002375 $E7D654E2 $22002374 $E7BF54E2 $22002373 $E7A854E2 $22002372 $E79154E2 $809F9F1 $202AA63 $202AA67 $801860D
POIN CallGetMaxHP
POIN StrMagInstalled
WORD $46B1230F $1D002E $226F2300 $320554A3 $52A36723 $681B4653 $D0022B00 $23762200 $1FEB54E2 $4658003A $A9109600 $FFD8F7FE $600236F $54E01600 $46982300 $D00A2800 $7C1B464B $161B061B $980F181B $17C20FD9 $41514298 $1FAB4688 $9600003A $A9109803 $FFBEF7FE $6002370 $54E01600 $464BD00D $61B7C9B $9A09161B $4293181B $4643DC05 $D1002B01 $2301E081 $1F6B4698 $9600003A $A9109804 $FFA4F7FE $6002371 $54E01600 $464BD00C $61B7CDB $9A0A161B $4293181B $4643DC04 $D0682B01 $46982301 $3A1F2B $98059600 $F7FEA910 $2372FF8B $16000600 $D00C54E0 $7D1B464B $161B061B $181B9A0B $DC044293 $2B014643 $2301D04F $1EEB4698 $9600003A $A9109806 $FF72F7FE $6002373 $54E01600 $464BD00C $61B7D5B $9A0C161B $4293181B $4643DC04 $D0362B01 $46982301 $3A1EAB $98079600 $F7FEA910 $2374FF59 $16000600 $D00C54E0 $7D9B464B $161B061B $181B9A0D $DC044293 $2B014643 $2301D01D $1E6B4698 $9600003A $A9109808 $FF40F7FE $6002375 $54E01600 $464BD007 $61B7DDB $9A0E161B $4293181B $4653DD2A $2B00681B $350DD105 $D0002D43 $464EE73E $2BE700 $2000003A $A9109600 $FF22F7FE $6002376 $54E01600 $464AD0ED $5CD33B3E $2B00181B $4643DCE7 $D5E407DB $E6E9464E $3A2308 $95002000 $F7FEA910 $2376FF0B $E6DC54E0 $2B014643 $2301D0D9 $E7CE4698 $4B07B510 $F0012000 $2278FBDF $880B4905 $2398401A $4313015B $BC10800B $4700BC01 $80026BD $30026B0 $46DEB5F0 $464E4657 $23294645 $4B5E0 $4B9256C0 $3009469A $B08300C0 $44504B90 $FBBEF001 $23004F8F $21092202 $384D8E $FBB8F001 $488E4E8D $FBB5F001 $390003 $46509301 $22002305 $9300469B $2300310E $46A93048 $F0014D87 $232BFBA5 $56E30038 $18D2009A $21004B84 $4698300C $FB98F001 $56E0232C $469C4B81 $F0014460 $3FB94 $93010039 $465B4650 $31882200 $30509300 $F0012300 $232DFB87 $4B7856E0 $4460469C $FB81F001 $390003 $46509301 $3109465B $30589300 $22002300 $F00131FF $232EFB73 $280256E0 $E0C6D100 $469C4B6C $F0014460 $3FB6A $93010039 $23064650 $93003189 $23003060 $31FF2200 $FB5CF001 $56E0232F $DC002801 $4B62E0AD $4460469C $FB53F001 $4F60230C $93009001 $23000038 $495E2200 $FB48F001 $56E02330 $DC002801 $4B5BE097 $4460469C $FB3FF001 $4F59230C $93009001 $23002200 $49570038 $FB34F001 $469B2331 $2B0056E3 $484DD138 $FB2DF001 $4F522305 $93009001 $23002200 $49500038 $FB22F001 $56E02332 $469C4B4E $F0014460 $2305FB1C $4F4D4E4C $90010031 $389300 $22002300 $FB10F001 $23000030 $21092202 $F0013080 $30FB0D $6BA22100 $F001308A $2001FB06 $F0014B42 $B003FAFD $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $469A4B3D $23002202 $46502109 $FAF2F001 $56E7465B $DD202F14 $F0014838 $231FFAE8 $390A1BD9 $41991E4B $4A352305 $4F2C31AF $445231FF $90010049 $389300 $23001889 $F0012200 $465AFAD3 $4650231F $210056A2 $30061A9A $FACDF001 $482AE7A6 $FAC7F001 $23092200 $42BB0FF9 $4B254151 $31FF31AF $494453 $230518C9 $90014F19 $389300 $F0012300 $465BFAB3 $21004650 $300656E2 $FAAFF001 $4B0BE788 $4B0AE766 $481AE750 $46C0E739 $2003120 $80058ED $2021B5C $809FAA1 $8013AD1 $B87 $8006409 $8006F31 $B77 $B81 $2003188 $2021D64 $B7A $2003190 $2021DE4 $2003198 $2021E64 $B7E $2021EE4 $20031A0 $8000FD5 $2021E62 $B86 $FFFFFCA6 $B85 $B7B $4E1AB5F0 $4B083 $F001000D $4F18FA6A $3801683B $D01E4298 $801C4B16 $F001805D $6038FA60 $FA5DF001 $21204B13 $FA56F001 $4A122130 $18120013 $21005C52 $91003A0E $212002 $4C0E3328 $F0011952 $B003FA48 $BC01BCF0 $4B074700 $5E5A2100 $21021914 $19555E5A $106D1064 $46C0E7D7 $8000EED $203C9D8 $203C9D4 $809DCE5
POIN CURRENTOFFSET+5244
WORD $8007D3D $2A00B510 $F7FFD004 $BC10FFB9 $4700BC01 $F0014B01 $E7F8FA21 $80415CD $4647B5F0 $233C46CE $4FAFB580 $45CC3 $B083893D $D1002B00 $2329E11A $3B2056E6 $D100422B $221FE07B $5CE33322 $40136BA0 $B000300 $4303051B $5C202031 $400249A3 $43130652 $F92680A $43130792 $2330600B $4B9F56E0 $232D9301 $272C5CE1 $3B270049 $2101400B $400F5DE7 $272E433B $FA5DE7 $40172718 $272F433B $17A5DE7 $40172760 $2433B $43BA2702 $3F010017 $4257003A $9A014157 $433B01FF $23007013 $6003801 $42810E00 $2720415B $40194A8A $1487813 $430343BB $C92008 $430B4383 $430B2110 $23327013 $2B0056E3 $E0C8D000 $4B820020 $F9B4F001 $4B824881 $F9B0F001 $402F2780 $D0232E08 $D0592F00 $DD002E07 $2229E072 $33015CA3 $4B7B54A3 $199B00F6 $CB033344 $F0014B79 $232AF99B $2B005CE3 $E098D000 $BCC0B003 $46B046B9 $BC01BCF0 $2D004700 $88FDD1DC $402F2780 $D1DB2E08 $2201233C $4B6E54E2 $469C486E $33043358 $68091F19 $42813201 $2A07D9F9 $E09DD100 $32010 $4698402B $23342120 $46994029 $422856E3 $2B00D006 $4648DD3B $61B3B01 $5423161B $D0072900 $DB004293 $2234E082 $61B3301 $54A3161B $D1302B00 $D1232F00 $D50A066B $5CA32229 $54A33B01 $E7AD4B52 $D464066B $402B2310 $46434698 $D0652B00 $212B2038 $199D4B4C $19A25C28 $38015651 $42812500 $3101DA02 $160D0609 $7015322B $222A2101 $E79154A1 $22002329 $4B4254E2 $4648E78C $161B0613 $29005423 $66DD1C4 $6BA2D50E $428A4940 $98D066 $6D004460 $428A1812 $ADD00 $210163A2 $54A1222A $D00D2F00 $2A006BA2 $99D04C $6D094461 $43D11A52 $400A17C9 $210163A2 $54A1222A $446300DB $CB033370 $FE94F7FF $5CE3232A $D1002B00 $232AE766 $202200 $F7FF54E2 $E75FFD27 $FB0EF7FC $2201232A $54E263A0 $4B26E6DD $4B266818 $F8EAF001 $2E00E730 $2329DC90 $54E22208 $E73F4B1B $D40706AD $E73B4B19 $22002334 $E77F54E2 $E75F3A01 $1319A2 $781B332B $161B061B $DD0B2B00 $6193B01 $16094B10 $7011322B $2101222A $E72354A1 $E7B74A10 $4B0B2138 $5C411998 $6093901 $E7EF1609 $E79D2200 $2023B20 $203D974 $202AA63 $202AA67 $8003E61 $2D9 $809C861
POIN CURRENTOFFSET+4596
WORD $80415CD
POIN CURRENTOFFSET+4460
WORD $F423E $F423F
POIN CasualModeFlag
WORD $806BA49 $2800B510 $41BD015 $82830C1B $189A031B $60012300 $82434908 $75833301 $820260C1 $F0014B06 $4B06F88B $F888F001 $BC01BC10 $48044700 $46C0E7E7 $8006009 $8005769 $8006345 $2027BB4 $4B0C480B $6003B510 $60C34B0B $82832300 $61033380 $75833B7F $F0014B08 $4B08F86B $F868F001 $4B0722FF $BC10701A $4700BC01 $2027BB4 $6001000 $8006009 $8005769 $8006345 $2027BD0 $46DEB5F0 $464E4657 $B5E04645 $B0830001 $290048A6 $E142D100 $F0014BA5 $5F847 $D1002D00 $2329E12F $54EA2200 $681B4BA1 $D0002B00 $2114E130 $222B3301 $320154A9 $320154AB $320154AB $320154AB $320154AB $240054AB $54EC2331 $54EC3301 $54EC3B08 $681B4B95 $1E5A031B $223C4193 $F7FC54AB $2334FA37 $54EC63A8 $4B902000 $F816F001 $20004B8F $F812F001 $4C8F4E8E $302100 $F80DF001 $488D2100 $F809F001 $F0014B8C $2000F805 $F0014B8B $2000F801 $F0004B8A $4B8AFFFD $FFFAF000 $F0004B89 $4C89FFF7 $204F89 $F0002105 $2308FFF5 $44A3469B $46582107 $FFEEF000 $469A2310 $210544A2 $F0004650 $2318FFE7 $44A14699 $46482106 $FFE0F000 $487D2105 $FFDCF000 $487C2105 $FFD8F000 $487B210D $FFD4F000 $487A2105 $FFD0F000 $48792105 $FFCCF000 $21050020 $F0003048 $20FFC7 $30502105 $FFC2F000 $21050020 $F0003058 $20FFBD $30602106 $FFB8F000 $210C0020 $F0003068 $20FFB3 $3070210E $FFAEF000 $21050020 $F0003078 $20FFA9 $30802105 $FFA4F000 $F0004B64 $4F64FF9D $F0004864 $2305FF9D $46980031 $31462203 $93009001 $23000020 $F0004C5F $485FFF8E $FF8EF000 $312307 $31C62203 $93009001 $23004658 $FF81F000 $10020B7 $FF80F000 $46430031 $22033147 $900131FF $46509300 $F0002300 $4852FF72 $FF72F000 $23060031 $220331C7 $900131FF $46489300 $F0002300 $484CFF64 $FF64F000 $18F14B4B $22034643 $93009001 $2300483C $FF57F000 $F0004847 $4B47FF57 $464318F1 $90012203 $48379300 $F0002300 $4843FF4A $FF4AF000 $18F14B42 $2203230D $93009001 $23004831 $FF3DF000 $F000483E $4B3EFF3D $464318F1 $90012203 $482C9300 $F0002300 $483AFF30 $FF30F000 $18F14B39 $22034643 $93009001 $23004826 $FF23F000 $49352278 $401A880B $15B2398 $284313 $F7FF800B $2003FB47 $F0004B30 $B003FF13 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $23002100 $2103E6CD $F0004B29 $5FF03 $46C0E6BA
POIN CURRENTOFFSET+3880
WORD $8003AD9
POIN DefaultConfigToVanilla
WORD $203D974 $8001581 $80026BD $2021B08 $8001551 $2022308 $800573D $8005705 $8005769 $8006345 $800563D $2003120 $800579D $2003140 $2003148 $2003150 $2003158 $2003160 $8015B45 $8013AD1 $B6E $8006409 $B6F $B71 $B72 $246 $B73 $2C6 $B74 $346 $B75 $3C6 $B76 $446 $30026B0 $8000FD5 $8003A05 $4B5F0 $B083000D $D00F2800 $28DD12 $21042215 $F0004B18 $2004FEA3 $DD232C09 $21040022 $18284B15 $FE9AF000 $BCF0B003 $4700BC01 $42464B12 $F0004812 $2301FE91 $93009001 $22032000 $4F0F0029 $F0003301 $2002FE8B $DA003409 $323002 $4B072103 $F0001828 $E7E1FE7D $223802 $4B032104 $F0001828 $E7D9FE75 $8006E75 $8006FE1 $8013AD1 $B82 $8006409 $46CEB5F0 $B5804647 $B083001C $D01D2B00 $4B120152 $6D1855 $4B1118ED $466B4699 $4B101D9E $4F104698 $20210A $FE58F000 $210A3030 $208030 $FE51F000 $40031 $F0000028 $3D02FE4B $D1ED2C00 $BCC0B003 $46B046B9 $BC01BCF0 $46C04700 $2021B08 $809DCE5 $809DCE1 $8004F19 $4D16B570 $4892B $D40405DA $D40F075B $BC01BC70 $21004700 $F0004B11 $4B11FE25 $78180021 $F0004B10 $892BFE1F $D5EF075B $21000020 $F0004B0A $2201FE17 $7803480B $40510919 $400A2201 $1122110 $4313438B $207003 $F0004B06 $E7D9FE07 $2023B20 $8003F6D $2003108 $807030D $202AA67 $806FFDD $4B5F8 $3001014F $19C04E09 $1A9D0040 $4B081980 $34022102 $FDECF000 $4919E1 $19890028 $FF36F7FF $BC01BCF8 $46C04700 $2003238 $8006F51 $68026843 $7CD27C5B $61B7E00 $16120612 $600161B $1600189B $47701818 $7C9B6843 $61B7E80 $161B0600 $18181600 $46C04770 $5CC02338 $46C04770 $46CEB5F0 $B5804647 $4DE44CE3 $68E87823 $6DBB085 $E0FCD500 $22C0230B $421A56C3 $6803D00B $6A9B6842 $43136A52 $1F2280 $40170212 $D1004213 $4BD9E203 $F00048D9 $2300FDA1 $49D94DD8 $93002203 $4FD89001 $3D600028 $F000000E $2100FD99 $F7FD68E8 $2101FA59 $68E80007 $FA54F7FD $301BC3 $3A4698 $4FCF2102 $F0003808 $4640FD87 $F7FF1FB1 $2100FECF $F7FD68E8 $4680FAD1 $68E82101 $FACCF7FD $1AC34643 $46420030 $30782102 $F0004699 $31FD71 $317A4648 $FEB8F7FF $68E82100 $FB48F7FD $21014680 $F7FD68E8 $4643FB43 $301AC3 $21024642 $469930F8 $FD5AF000 $46480031 $F7FF31FA $2100FEA1 $F7FD68E8 $4680FCDB $68E82101 $FCD6F7FD $1AC34643 $30790030 $21024642 $469930FF $FD42F000 $317B0031 $31FF4648 $FE88F7FF $68E82100 $FBA6F7FD $21014680 $F7FD68E8 $4643FBA1 $301AC3 $464230F9 $30FF2102 $F0004699 $31FD29 $464831FB $F7FF31FF $2100FE6F $F7FD68E8 $4680FC1B $68E82101 $FC16F7FD $1AC34643 $239E4699 $4642009B $210218F0 $FD10F000 $46484B92 $F7FF18F1 $2100FE57 $F7FD68E8 $4680F943 $68E82101 $F93EF7FD $1AC34643 $46990030 $30082102 $F0004642 $31FCF9 $310A4648 $FE40F7FF $68EA2011 $56086851 $68137E49 $16090609 $91017CDB $61B7E12 $612161B $1612181B $920018D2 $2203210D $4D7B2007 $FCDAF000 $781A4B7A $7512301 $F894013 $6D1430B $430B0F89 $65209D1 $F92430B $78224313 $FC90711 $430B0692 $43130FD2 $E0EBD000 $BCC0B005 $46B046B9 $BC01BCF0 $27124700 $57C74B6B $FCB4F000 $68E80006 $FE26F7FD $9001003B $20009600 $21052201 $F0004E62 $68E8FCAA $6DB8983 $E0FAD500 $57C72713 $F0004B60 $4680FC9D $898368E8 $D40006DB $F7FDE1AB $FC2FE4D $10401810 $90014643 $20019300 $2203003B $F0002105 $68E8FC8C $6DB8983 $E195D400 $56C32314 $18FF0FDF $4B51107F $FC7CF000 $68E84680 $6DB8983 $E184D400 $FE6EF7FD $18100FC2 $46431040 $21052205 $93009001 $3B2002 $FC6BF000 $68E82317 $469856C3 $F0004B44 $7FC61 $F7FD68E8 $2207FF1D $46432105 $97009001 $F0002003 $2315FC58 $56C368E8 $4B3C4698 $FC4EF000 $68E80007 $FE86F7FD $21052209 $90014643 $20049700 $FC45F000 $68E82316 $469856C3 $F0004B33 $7FC3B $F7FD68E8 $4643FEB5 $220B9001 $20052105 $F0009700 $210FFC32 $685368EA $91017C9B $61B7E92 $161B0612 $18D21612 $20069200 $39022201 $FC21F000 $68EA2011 $56086851 $68137E49 $16090609 $91017CDB $61B7E12 $612161B $1612181B $210D18D2 $20079200 $F0002203 $20B8FC0A $1004B09 $FC02F000 $35602300 $22039001 $49080028 $4D089300 $FBFAF000 $46C0E71E $202AA67 $2003108 $8013AD1 $B81 $2003168 $200328A $8006409 $8006F51 $27A $806EC6D $202AA63 $80183E9 $8018409 $8018449 $80184D1 $8018489 $80184A9 $4B7521A8 $1C92000 $FBCEF000 $49744E73 $4F740030 $FBCCF000 $681B4B73 $B1C031B $D1002B00 $4B71E700 $4B714699 $4698250E $446D3616 $20210A $FBBCF000 $210A3030 $208028 $FBB5F000 $40029 $F0000030 $3E02FBAF $D1ED2C00 $2313E6E6 $FDF56C3 $107F18FF $4B63E700 $F0004863 $3FB9D $4E620028 $312203 $97009301 $4F602300 $F0003060 $271CFB95 $684368E8 $57DF2101 $FE6EF7FC $301BC3 $3A4698 $4F592102 $F0003808 $4640FB85 $F7FF1FB1 $68E8FCCD $7F5B6843 $161B061B $21014699 $FE92F7FC $1AC3464B $464A0030 $30782102 $F0004698 $31FB6F $317A4640 $FCB6F7FF $684368E8 $61B7F9B $4699161B $F7FC2101 $464BFEB5 $301AC3 $2102464A $469830F8 $FB58F000 $46400031 $F7FF31FA $2321FC9F $684268E8 $469956D3 $F7FC2101 $464BFF4D $301AC3 $464A3079 $30FF2102 $F0004698 $31FB41 $4640317B $F7FF31FF $68E8FC87 $7FDB6843 $161B061B $21014699 $FEC0F7FC $1AC3464B $30F90030 $2102464A $469830FF $FB28F000 $31FB0031 $31FF4640 $FC6EF7FF $68E82320 $56D36842 $21014699 $FEE2F7FC $1AC3464B $239E4698 $464A009B $210218F0 $FB10F000 $46404B1D $F7FF18F1 $68E8FC57 $7EDB6843 $161B061B $21014699 $FDA8F7FC $1AC3464B $21020030 $464A3008 $F0004698 $31FAF9 $310A4640 $F7FDE5FE $E67CFCE9 $57C72714 $F7FDE66B $E655FCA1 $8004E59 $2021FC8
POIN CURRENTOFFSET+1500
WORD $8004F19 $203D974 $809DCE5 $809DCE1 $8013AD1 $B81 $200328A $8006409 $8006F51 $27A $46DEB5F0 $464E4657 $B5E04645 $B08B001E $74B70 $14000D $FAC0F000 $2E00486E $E0AED100 $4B6D0031 $FAB8F000 $234680 $D9022C09 $61B3B0A $46410E1B $548B2261 $2D0062CF $E09AD100 $781B4B65 $D56E071B $D8682C09 $22084B63 $A8082100 $FA9EF000 $4699AB06 $781B4B60 $93064642 $5CD32361 $6053464A $469B2301 $681A464B $D1002A00 $3304E0A0 $429AAA0A $2303D1F7 $2105464A $F7FB200A $4646FC57 $93034B54 $93044B54 $46824B54 $24002700 $36309305 $2701E014 $C000420 $D04645A2 $D0082800 $22465B $46499300 $F7FC2301 $400FA49 $34010C00 $36028030 $D0192C14 $5AE80063 $D1062800 $21002204 $42A20FE3 $61B414B $2301D1DF $DC002C04 $61B2300 $2F00D0DC $2000D0DA $80303401 $36022701 $D1E52C14 $4B3A4640 $FA44F000 $BCF0B00B $46B246BB $46A046A9 $BC01BCF0 $4B354700 $2B00681B $4647D12F $4E332400 $5B283730 $FA33F000 $34025338 $D1F82C28 $9B03E7E2 $29006819 $2800D0B4 $23FFD0BD $40189A04 $5C9B0043 $D1082B00 $2B00465B $4653D121 $F7FB464A $9B05FBEB $4B235C18 $FA12F000 $C000400 $4D21E7A7 $2103E762 $F0004B20 $4680FA09 $AB06E74F $46990018 $4B132210 $F0002100 $2300F9FF $2F00469B $E767D000 $464BE75C $2A00681A $3304D00C $429AAA0A $23D1F8 $F7FB464A $E7D4FBC1 $78124A08 $E75E601A $78124A06 $E7F2601A $8073325 $8690F00 $8003AD9 $202AA67 $809F9F1 $202AA56
POIN RareItemTableSize
POIN ItemExceptions
POIN RareItemTable
WORD $8095F5D
POIN RandomizePrepShop
WORD $801650D
POIN CURRENTOFFSET+1312
WORD $8003A05 $BB510 $2100220A $FEF4F7FF $BC01BC10 $46C04700 $13B510 $F7FF220A $BC10FEEB $4700BC01 $13B510 $F7FF220B $BC10FEE3 $4700BC01 $6B586843 $46C04770 $230BB5F8 $56C322C0 $D030421A $68412326 $56D36B4A $DB042B00 $6097C89 $42991609 $210FDC25 $56412401 $6007B80 $16004B12 $F990F000 $4D124E11 $204F12 $F98CF000 $D00F2800 $2B006803 $8983D00C $D1094233 $220E230F $683956C3 $5682009B $5C9B585B $D9042B78 $2C403401 $2001D1E7 $2000E000 $BC02BCF8 $46C04708 $8019425 $1000C $801860D $202D20C $4A10230F $220E6811 $56C3B510 $585B009B $5C9A5682 $69B8983 $2A04D40A $6841D008 $569B6B4B $DB0A2B00 $568A2212 $DB06429A $FFA2F7FF $41981E43 $BC02BC10 $20024708 $46C0E7FA $202D208 $781B4B22 $B510065B $40F9B $D0112B00 $D0142B03 $D0252B02 $79126822 $524B1C $2B005CD3 $20D106 $FFC6F7FF $D0202802 $D00B2801 $6B586863 $BC02BC10 $220B4708 $33BD5682 $2B804013 $E7E5D1F4 $781B4B11 $D8032B02 $D1032B00 $E7ED480F $D1FB2B04 $E7E9480E $5682220B $401333BE $D1D32B80 $4B08E7E0 $2B02781B $2B00D803 $4808D103 $2B04E7DA $4807D1FB $46C0E7D6 $202AA63
POIN CharExceptions
WORD $202AA5D $860C714 $860C714
POIN CURRENTOFFSET+968
POIN CURRENTOFFSET+896
WORD $47702000 $22C0230B $56C3B510 $421A0004 $4B12D10A $2B00681B $6803D006 $6A9B6842 $43136A52 $D516071B $4B0D0020 $F8D6F000 $D0032800 $BC102001 $4708BC02 $4B090020 $F8CCF000 $D1F52800 $204B07 $F8C6F000 $41981E43 $2000E7EF $46C0E7ED
POIN OnlyThievesCanUseLockpicks
WORD $80236C5 $8023701 $8023715 $2300B5F0 $B50046C6 $4B1E7003 $46980007 $4B1D6818 $F8ACF000 $28052400 $4E1BD02A $224643 $320C681B $189B0052 $2D00889D $28D012 $F000703C $2864F89E $28D018 $F899F000 $D0132864 $F0000028 $2867F894 $3401D008 $D1E32C05 $BC802000 $BCF046B8 $4708BC02 $68184643 $FF96F7FF $D0F02800 $E7F22001 $21084643 $7A93681A $7293430B $46C0E7EA $30044B0 $8017521 $8017129 $4B570 $F7FF000D $2800FF7F $4E11D116 $D01C2D1E $2D212100 $20D005 $F863F000 $BC02BC70 $21644708 $F0000020 $2800F85C $2164DAF6 $F0000020 $E7F1F856 $202167 $F0004E04 $2800F850 $2D1EDAEA $2165D1E2 $46C0E7E3 $8016D09 $6B570 $84D1B $F000000C $7C0F83F $20D423 $F83AF000 $D4160740 $4B160020 $F832F000 $D00E2800 $5CF2232E $40133B1F $3B0222FD $42132000 $20D00C $F0004B0F $2867F823 $2001D00F $21E004 $4B0C0030 $F81AF000 $BC02BC70 $214708 $4B090030 $F812F000 $30E7F6 $FF22F7FF $41981E43 $46C0E7F0 $8017191 $801730D $8017129 $8016645 $8016539 $47204718 $47304728 $47404738 $47504748 $46C04758
ALIGN 4
WORD $64656553
SHORT $3A
ALIGN 4
PUSH
ORG CURRENTOFFSET+$10;ConModifiers:
ORG CURRENTOFFSET+$c;MovModifiers:
ORG CURRENTOFFSET+$c;sSprite_VertHand:
ORG CURRENTOFFSET+$8;sHandVOffsetLookup:
ORG CURRENTOFFSET+$20;DigitDecimalTable:
ORG CURRENTOFFSET+$20;CursorLocationTable:
ORG CURRENTOFFSET+$48;OptionAmounts:
ORG CURRENTOFFSET+$54;ConfigMenuProcCmd:
ORG CURRENTOFFSET+$60;gDefaultShopInventory:
ORG CURRENTOFFSET+$18;TerrainTable_MovCost_StuckRainy:
ORG CURRENTOFFSET+$44;TerrainTable_MovCost_Stuck:
ORG CURRENTOFFSET+$44;Option7:
ORG CURRENTOFFSET+$14;Option6:
ORG CURRENTOFFSET+$138;Option5:
ORG CURRENTOFFSET+$64;Option4:
ORG CURRENTOFFSET+$50;Option3:
ORG CURRENTOFFSET+$20;Option2:
ORG CURRENTOFFSET+$20;Option1:
ORG CURRENTOFFSET+$10;Option0:
POP
WORD $924EA36E $4F67B784 $592D8092 $A7948E70 $0 $1000000 $40302 $0 $2010100 $0 $20001 $64000 $0 $1000000 $2020201 $3030303 $4040404 $3040404 $2020203 $1010101 $0 $1 $A $64 $3E8 $2710 $186A0 $F4240 $9C $88 $94 $88 $8C $88 $84 $88 $7C $88 $74 $88 $6C $88 $64 $88 $5C $88 $3040215 $21F0404 $0 $12 $8 $12 $18 $12 $28 $12 $38 $12 $48 $12 $58 $12 $68 $12 $78 $12 $88 $2 $801597D $2 $8028395 $2 $80146ED $3 $80149B1 $E $0 $3
POIN CURRENTOFFSET-5519
WORD $2 $80146C9 $3 $80149B1 $2 $801598D $2 $80283C9 $E $0 $0 $0 $10068 $1B0010 $330027 $3F003B $43 $0 $20202FF $20202FF $2020202 $2020403 $2040404 $2040404 $FFFF0402 $2FF0202 $2FF0202 $2040202 $2020202 $10402FF $FF04FF02 $4040402 $4040404 $FF020404 $FF $10101FF $10101FF $1020101 $2010402 $1040404 $1040404 $FFFF0401 $1FF0201 $1FF0101 $2040201 $1010202 $10401FF $FF04FF01 $4040401 $4040404 $FF010404 $FF $73616C43 $636973 $61430000 $6C617573 $0 $696E6156 $616C6C $312B0000 $0 $0 $322B $0 $332B0000 $0 $0 $342B $0 $352B0000 $0 $0 $362B $0 $372B0000 $0 $0 $382B $0 $392B0000 $0 $0 $30312B $0 $312B0000 $31 $0 $32312B $0 $312B0000 $33 $0 $34312B $0 $312B0000 $35 $0 $36312B $0 $312B0000 $37 $0 $38312B $0 $312B0000 $39 $0 $30322B $0 $312D0000 $30 $0 $392D $0 $382D0000 $0 $0 $372D $0 $362D0000 $0 $0 $352D $0 $342D0000 $0 $0 $332D $0 $322D0000 $0 $0 $312D $0 $0 $696E6156 $616C6C $0 $0 $0 $0 $6E615200 $6D6F64 $0 $0 $0 $0 $61520000 $6D6F646E $756F6620 $6920646E $736D6574 $6C6E6F20 $52000079 $6F646E61 $7469206D $73206D65 $73746174 $6C6E6F20 $79 $696E6156 $616C6C $0 $0 $0 $646E6152 $6D6F $0 $0 $0 $646E6152 $66206D6F $7020726F $6579616C $7372 $646E6152 $66206D6F $6520726F $696D656E $7365 $696E6156 $616C6C $61520000 $6D6F646E $0 $61776C41 $33207379 $30 $696E6156 $616C6C $646E6152 $6D6F $2530 $0 $25303031 $0 $696E6156 $616C6C $646E6152 $6D6F $2530 $253500 $30310000 $31000025 $2535 $253032 $25353200 $30330000 $33000025 $2535 $253034 $25353400 $30350000 $35000025 $2535 $253036 $25353600 $30370000 $37000025 $2535 $253038 $25353800 $30390000 $39000025 $2535 $25303031
BYTE $0
