PUSH
ORG $120d0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_GoldGot
POP
PUSH
ORG $171e8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMight
POP
PUSH
ORG $171fc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemHit
POP
PUSH
ORG $17210
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemWeight
POP
PUSH
ORG $17224
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemCrit
POP
PUSH
ORG $176e4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadStatsFromCharacter
POP
PUSH
ORG $17654
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitInitFromDefinition
POP
PUSH
ORG $253cc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitStatCaps
POP
PUSH
ORG $179ec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitCheckStatCaps
POP
PUSH
ORG $25104
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitLevelUp
POP
PUSH
ORG $17854
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitAutolevelCore
POP
PUSH
ORG $7000
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutNumberBonus
POP
PUSH
ORG $121f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_ItemGot
POP
PUSH
ORG $95e90
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartShopScreen
POP
PUSH
ORG $303f8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiGetChestUnlockItemSlot
POP
PUSH
ORG $181d4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitKeyItemSlotForTerrain
POP
PUSH
ORG $23728
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseLockpickItem
POP
PUSH
ORG $16bd8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsItemDisplayUsable
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;NextSeededRN:
ORG CURRENTOFFSET+$34;InitSeededRN:
ORG CURRENTOFFSET+$98;GetNthRN:
ORG CURRENTOFFSET+$c8;GetInitialSeed:
ORG CURRENTOFFSET+$54;HashByte_Global:
ORG CURRENTOFFSET+$14;HashByte_Ch:
ORG CURRENTOFFSET+$3c;HashPercent:
ORG CURRENTOFFSET+$9c;HashByPercent_Ch:
ORG CURRENTOFFSET+$80;HashByPercent:
ORG CURRENTOFFSET+$60;HashMight:
ORG CURRENTOFFSET+$6c;HashHit:
ORG CURRENTOFFSET+$80;HashCrit:
ORG CURRENTOFFSET+$6c;HashWeight:
ORG CURRENTOFFSET+$6c;GetItemMight:
ORG CURRENTOFFSET+$44;GetItemHit:
ORG CURRENTOFFSET+$54;GetItemCrit:
ORG CURRENTOFFSET+$3c;GetItemWeight:
ORG CURRENTOFFSET+$3c;BuildAvailableClassList:
ORG CURRENTOFFSET+$e0;RandClass:
ORG CURRENTOFFSET+$94;GetValidWexpMask:
ORG CURRENTOFFSET+$24;GetUsedWexpMask:
ORG CURRENTOFFSET+$24;BuildAvailableWeaponList:
ORG CURRENTOFFSET+$150;BuildSimilarPriceItemList:
ORG CURRENTOFFSET+$284;RandNewItem:
ORG CURRENTOFFSET+$84;RandNewWeapon:
ORG CURRENTOFFSET+$1c;NewPopup_ItemGot:
ORG CURRENTOFFSET+$88;NewPopup_ItemGot_NoRand:
ORG CURRENTOFFSET+$48;NewPopup_GoldGot:
ORG CURRENTOFFSET+$d4;HashStat:
ORG CURRENTOFFSET+$80;RandStat:
ORG CURRENTOFFSET+$7c;HashWexp:
ORG CURRENTOFFSET+$80;GetGrowthModifiers:
ORG CURRENTOFFSET+$18;GetClassHPGrowth:
ORG CURRENTOFFSET+$58;GetClassPowGrowth:
ORG CURRENTOFFSET+$58;GetClassSklGrowth:
ORG CURRENTOFFSET+$58;GetClassSpdGrowth:
ORG CURRENTOFFSET+$58;GetClassDefGrowth:
ORG CURRENTOFFSET+$58;GetClassResGrowth:
ORG CURRENTOFFSET+$58;GetClassLckGrowth:
ORG CURRENTOFFSET+$58;GetUnitHPGrowth:
ORG CURRENTOFFSET+$ac;GetUnitPowGrowth:
ORG CURRENTOFFSET+$ac;GetUnitSklGrowth:
ORG CURRENTOFFSET+$ac;GetUnitSpdGrowth:
ORG CURRENTOFFSET+$ac;GetUnitDefGrowth:
ORG CURRENTOFFSET+$ac;GetUnitResGrowth:
ORG CURRENTOFFSET+$ac;GetUnitLckGrowth:
ORG CURRENTOFFSET+$ac;CanBattleUnitGainLevels:
ORG CURRENTOFFSET+$18;UnitClearInventory:
ORG CURRENTOFFSET+$c;UnitLoadItemsFromDefinition:
ORG CURRENTOFFSET+$74;UnitLoadStatsFromCharacter:
ORG CURRENTOFFSET+$4;GetUnitMaxHP:
ORG CURRENTOFFSET+$4;GetUnitMaxPow:
ORG CURRENTOFFSET+$a4;GetUnitMaxSkl:
ORG CURRENTOFFSET+$a4;GetUnitMaxSpd:
ORG CURRENTOFFSET+$a4;GetUnitMaxDef:
ORG CURRENTOFFSET+$a4;GetUnitMaxRes:
ORG CURRENTOFFSET+$a4;GetUnitMaxLck:
ORG CURRENTOFFSET+$94;NewGetStatIncrease:
ORG CURRENTOFFSET+$38;UnitLevelUp:
ORG CURRENTOFFSET+$87c;UnitCheckStatCaps:
ORG CURRENTOFFSET+$d0;UnitAutolevelCore:
ORG CURRENTOFFSET+$a8;UnitInitFromDefinition:
ORG CURRENTOFFSET+$3dc;CheckBattleUnitStatCaps:
ORG CURRENTOFFSET+$c8;CheckBattleUnitLevelUp:
ORG CURRENTOFFSET+$85c;CallSetupBackgrounds:
ORG CURRENTOFFSET+$28;DrawConfigMenu:
ORG CURRENTOFFSET+$20c;DisplayVertUiHand:
ORG CURRENTOFFSET+$84;DisplayHand:
ORG CURRENTOFFSET+$1c;ConfigMenuLoop:
ORG CURRENTOFFSET+$310;InitTextFontEn:
ORG CURRENTOFFSET+$48;ResetTextEn:
ORG CURRENTOFFSET+$48;StartConfigMenu:
ORG CURRENTOFFSET+$324;PutNumberBonus:
ORG CURRENTOFFSET+$8c;PrintDebugNumberToBG:
ORG CURRENTOFFSET+$6c;StatScreenSelectLoop:
ORG CURRENTOFFSET+$74;DrawGrowthWithDifference:
ORG CURRENTOFFSET+$38;DrawBarsOrGrowths:
ORG CURRENTOFFSET+$578;StartShopScreen:
ORG CURRENTOFFSET+$124;StartBlockingPrepShop:
ORG CURRENTOFFSET+$14;GetUnitDefaultMovementCost:
ORG CURRENTOFFSET+$24;GetUnitMovementCost:
ORG CURRENTOFFSET+$d4;IsItemDanceRing:
ORG CURRENTOFFSET+$4;AiGetChestUnlockItemSlot:
ORG CURRENTOFFSET+$b0;GetUnitKeyItemSlotForTerrain:
ORG CURRENTOFFSET+$68;CanUnitUseLockpickItem:
ORG CURRENTOFFSET+$5c;IsItemDisplayUsable:
POP
WORD $B5300003 $88048841 $96202C8 $889A1880 $4520400 $C00040D $142D0C12 $3201D502 $C120412 $80994050 $8018805C $BC02BC30 $46C04708 $46CEB5F0 $B5804647 $466CB085 $46800022 $F4B1F $C223CB23 $6013681B $21074B1D $46994640 $FB9AF004 $1A2307 $524002 $1C425B16 $401A3002 $524003 $5B15005B $21175B1C $803E4640 $80BC807D $FB8CF004 $DC022800 $35E015 $2EB001E $189B0972 $464041B $C240C1B $D502042A $4243401 $38010C24 $2C4063 $D1EC2800 $807E80BD $B005803B $46B9BCC0 $BCF046B0 $4700BC01
POIN CURRENTOFFSET+18152
WORD $809DCE5 $3B570 $B082243F $46690008 $F7FF401C $2C00FFAB $466BD01C $885A2100 $889E881D $2AE001 $2D00005 $181B096B $476041B $C300C1B $D5020416 $4003001 $31010C00 $40580016 $D1EC428C $BC70B002 $4708BC02 $E7F92000 $DB5F8 $72180 $4E170014 $490018 $FB31F004 $4A164B15 $407A681B $18BF0157 $E12061A $319407A $41B0157 $E1B18BA $15A4053 $F0B18D2 $40537861 $2097822 $78A24311 $430A0412 $60978E1 $18594311 $F7FF3001 $29FFAB $FB0DF004 $C000400 $BC02BCF8 $46C04708 $809DCE5 $203D974 $2B5A5 $681B4B10 $B570031B $2B000B18 $4B0ED007 $DD014298 $40184B0D $BC02BC70 $4B0C4708 $FAECF004 $885210F $284029 $FF84F7FF $421F0 $284029 $FF7EF7FF $43200124 $46C0E7E5 $203D974 $F423F $EFFFF $8000EED $2900B510 $F7FFD004 $BC10FF97 $4708BC02 $E7FA2000 $2400B570 $2D005D15 $3401D012 $D1F92C09 $3402260A $782D4D08 $25005595 $29005515 $F7FFD004 $BC70FF7F $4708BC02 $E7FA2000 $34021C66 $46C0E7EE $202AA56 $4B570 $E43C0 $17C04922 $88484004 $EC005C0 $182D0085 $2B000069 $2800D02C $13D014 $320020 $FF5EF7FF $1B439A04 $2A013364 $2201D02A $DC002B96 $6122200 $9A04D005 $D1022A02 $E000105B $22C82364 $43580020 $42900192 $20C8DB02 $43601AC0 $21644B0D $FA78F004 $17DB43C3 $4004018 $BC701400 $4708BC02 $200013 $F7FF0032 $9A04FFA1 $33641B43 $D1D42A01 $DDDE2B7D $E7DC105B $203D974 $809DCE1 $1DB5F8 $443C3 $17DB000F $4B1A401C $5C08858 $860EC0 $131836 $3A0020 $F7FF0071 $1B82FF81 $2D013264 $2301D01F $DD182A96 $D001061B $D01A2D02 $1023C8 $19B4360 $DB024298 $1A8020C8 $4B0B4360 $F0042164 $43C3FA33 $401817DB $14000400 $BC02BCF8 $23004708 $D1E5061B $2A7DE7E6 $1052DDE4 $46C0E7E2 $203D974 $809DCE1 $5B570 $1343C0 $88544A13 $5E417C0 $EE04005 $18240084 $D0052800 $A0060 $280001 $FED2F7FF $1B0322C8 $183364 $1924368 $DB024290 $1AC020C8 $4B074368 $F0042164 $43C3F9FB $401817DB $14000400 $BC02BC70 $46C04708 $203D974 $809DCE1 $781B4B17 $B570000A $D404065B $14000400 $BC02BC70 $43C44708 $17E44B12 $88584004 $EC005C0 $182D0085 $D0052800 $10068 $202300 $FE9AF7FF $1B4322C8 $183364 $1924360 $DB024290 $1AC020C8 $4B064360 $F0042164 $43C3F9C3 $401817DB $E7D53002 $202AA63 $203D974 $809DCE1 $781B4B1C $DB570 $D404065B $14000400 $BC02BC70 $43C44708 $17E44B17 $88584004 $EC005C0 $18360086 $D0052800 $2A2300 $710020 $FE64F7FF $1B8322C8 $183364 $1924360 $DB024290 $1AC020C8 $4B0B4360 $F0042164 $43C3F98D $401817DB $14000400 $DCD52831 $782A231F $181B4013 $18C0331E $46C0E7CC $202AA63 $203D974 $809DCE1 $781B4B17 $B570000A $D404065B $14000400 $BC02BC70 $43C44708 $17E44B12 $88584004 $EC005C0 $182D0085 $D0052800 $10068 $202300 $FE24F7FF $1B4322C8 $183364 $1924360 $DB024290 $1AC020C8 $4B064360 $F0042164 $43C3F94D $401817DB $46C0E7D6 $202AA63 $203D974 $809DCE1 $781B4B17 $B570000A $D404065B $14000400 $BC02BC70 $43C44708 $17E44B12 $88584004 $EC005C0 $182D0085 $D0052800 $10068 $202300 $FDEEF7FF $1B4322C8 $183364 $1924360 $DB024290 $1AC020C8 $4B064360 $F0042164 $43C3F917 $401817DB $46C0E7D6 $202AA63 $203D974 $809DCE1 $23FFB530 $B0852500 $9503AC03 $40187020 $F0044B0A $4B0AF901 $7D40781B $D508065B $22002301 $95000021 $FE4AF7FF $4003002 $B0051400 $BC02BC30 $46C04708 $8017359 $202AA63 $B084B510 $2400466B $73189403 $401823FF $F0044B0E $4B0EF8DF $7D80781B $D403065B $BC10B004 $4708BC02 $22002301 $A9039400 $FE24F7FF $DCF32831 $7B1A466B $4013231F $331E181B $40018C0 $E7E91400 $8017359 $202AA63 $23FFB530 $B0852500 $9503AC03 $40187020 $F0044B08 $4B08F8B5 $7E00781B $D505065B $22002301 $95000021 $FDFEF7FF $BC30B005 $4708BC02 $8017359 $202AA63 $23FFB530 $B0852500 $9503AC03 $40187020 $F0044B08 $4B08F897 $7DC0781B $D505065B $22002301 $95000021 $FDE0F7FF $BC30B005 $4708BC02 $8017359 $202AA63 $4657B5F8 $46DE464E $23004645 $4F31B5E0 $683B7003 $46890006 $2B004692 $4B2EDD12 $4698001D $24014B2D $35FF469B $E0024643 $429D3301 $781AD00F $D1F942A2 $3401683B $DAF342A3 $BCF00030 $46B246BB $46A046A9 $BC02BCF8 $204708 $F85EF004 $6A43464A $D1302A00 $D4E905DA $2A004652 $3230D108 $D005421A $33017833 $E1B061B $54F47033 $22292328 $5C825CC3 $222A4313 $43135C82 $5C82222B $222C4313 $43135C82 $5C82222D $222E4313 $43135C82 $5C82222F $D0C54313 $33017833 $E1B061B $54F47033 $3401683B $DAB342A3 $5DAE7BE $683BD4CE $42A33401 $E7B7DAAC
POIN MaxClasses
POIN InvalidClassesList
WORD $8018621 $4647B5F8 $B58046CE $781B4B1F $D0004 $69BAF00 $46BDD407 $BCC00020 $46B046B9 $BC02BCF8 $46694708 $681B4B18 $8DB3307 $1ACB00DB $46E8469D $46412363 $5796260B $6813700B $46996A9B $F0034B11 $464BFFED $43196A41 $11B62380 $4019005B $46680032 $FF5EF7FF $78194643 $2300002A $31010020 $FD10F7FF $D1002800 $46433001 $2C005C1C $3401D1C9 $46C0E7C7 $202AA63
POIN MaxClasses
WORD $8018621 $B5106841 $20002300 $31282401 $2A005CCA $22D002 $4310409A $2B083301 $BC10D1F6 $4708BC02 $B5100001 $20002300 $31262401 $2A005CCA $22D002 $4310409A $2B083301 $BC10D1F6 $4708BC02 $4657B5F0 $46DE464E $B5E04645 $80006 $23002700 $B0832401 $5CC23026 $D0022A00 $409A0022 $33014317 $D1F62B08 $680C684B $250B6A5A $431A6AA3 $574D23C0 $3B80402B $41AB1E5D $D1032B00 $2B447923 $E06FD900 $26D2580 $426B4015 $23D2415D $469C019B $446502ED $D5010393 $401D4B34 $D5010353 $401D4B33 $D4580312 $8D4A8D8B $4313041B $23009301 $88428CC9 $4B2E7033 $46980412 $430A681B $2B009200 $4B2BDD31 $23054699 $3B04469A $469B2401 $F0030020 $6883FF55 $D11F421D $421A4652 $7F01D01C $290079C2 $21F0D10A $420B0189 $466BD123 $2BFA5C9B $2301D910 $E0054093 $5C9B466B $DC094299 $4093465B $D005423B $33017833 $E1B061B $54F47033 $681B4643 $42A33401 $30DAD4 $BCF0B003 $46B246BB $46A046A9 $BC02BCF0 $2A074708 $466BDCE8 $2B005C9B $4643D1E0 $3401681B $DABF42A3 $4B08E7E9 $E7A3401D $D5000413 $25F2E78C $E79D01AD $FFFFEFFF $FFFFFBFF
POIN MaxItems
WORD $8017359 $FFFFDFFF $46D6B5F0 $1E53469A $2380419A $4646464F $250500DB $4252469C $4015B5C0 $46814E2D $C0008 $F0034465 $4B2BFEEC $88588B47 $EC005C0 $21644B29 $F0034378 $83FEDF $33C8181B $46980020 $FEDBF003 $44B87D03 $D0022B00 $435A4642 $23004690 $4F20464A $683B7013 $2B002401 $4652DD2C $419A1E53 $204692 $FEC5F003 $422B6883 $7F83D11E $2B023B33 $79C3D91A $D0172B0C $88424B15 $D013429A $8B434652 $D0012A00 $D00D2B00 $2A007D02 $4353D000 $DB074598 $464A464B $3301781B $E1B061B $54D47013 $3401683B $DAD642A3 $BCE04648 $46B146BA $BCF046A8 $4708BC02 $8017359 $203D974 $809DCE1
POIN MaxItems
WORD $61E $4647B5F8 $24FF46CE $4699B580 $781B4B5E $5400C $204690 $69BAF00 $4B5BD549 $FE78F003 $68822305 $D135421A $791B686B $61B3B34 $E1B466E $D8002B01 $2C64E076 $E086D100 $D1002C65 $22C0E089 $11230B $401956EB $D136421A $D1002C68 $2C69E08E $E082D100 $4B4A466A $3307681B $DB08DB $469D1AD3 $466D2363 $702B0021 $23002201 $F7FF4668 $7829FF49 $D1552900 $4B410020 $FE40F003 $E00F46B5 $686A682B $6A526A9B $22304313 $D126421A $78196A3B $D1132900 $4B380020 $FE2EF003 $BCC046BD $46B046B9 $BC02BCF8 $2C674708 $682BD030 $2980791B $2B44D1C2 $E7BFD8C6 $4642464B $31010020 $FB4EF7FF $28001C03 $6A3AD031 $C1B041B $205CD4 $2300E7DD $5CD24642 $D03A2A00 $2B093301 $210AD1F8 $46403302 $78124A22 $22005442 $54C2210E $4642464B $F7FF0020 $4B1CFAC1 $F0033056 $E7C5FDF5 $4B192067 $FDF0F003 $E7BF46B5 $4642464B $31010020 $FB1EF7FF $D1002800 $5C2C3001 $2301E79E $2064E7CB $F0034B0F $46B5FDDD $2065E7AC $F0034B0C $46B5FDD7 $2069E7A6 $F0034B09 $46B5FDD1 $1C59E7A0 $E7C63302 $4B052068 $FDC8F003 $E79746B5 $202AA63 $8017359
POIN MaxItems
WORD $801650D $202AA56 $46C6B5F0 $DB500 $AF000016 $D1052800 $BC8046BD $BCF046B8 $4708BC02 $4A1724FF $68104004 $3007466A $C008C0 $46951A12 $226346E8 $46684641 $21700A $F7FF2200 $4643FE9D $29007819 $69BBD00D $2B003101 $33D10E $20002A $FA56F7FF $D1002800 $46433001 $205C1C $F0034B05 $E7CFFD85 $2A0033 $F7FF0020 $E7EFFAB5
POIN MaxItems
WORD $801650D $B082B510 $D0072900 $94009C04 $FEE8F7FF $BC10B002 $4708BC02 $E7F92000 $4B570 $481B000D $B0840011 $D8202A07 $F0034B19 $6FD61 $691A4B18 $466A9202 $73137D1B $811389E3 $781B4B15 $D8152B7F $23C0220B $657465B5 $401356A2 $D1042B80 $89A22380 $4313015B $B00481A3 $BC01BC70 $4B0C4700 $FD40F003 $E7DD0006 $282301 $22009300 $A9022300 $FF7AF7FF $C2D0405 $46C0E7DE $85C4934 $8003A05
POIN CURRENTOFFSET+14968
WORD $202AA63 $8003AD9 $4B570 $480D000D $2A070011 $4B0CD812 $FD1EF003 $23C0220B $65446585 $401356A2 $D1042B80 $89A22380 $4313015B $BC7081A3 $4700BC01 $F0034B03 $E7EBFD0B $85C4934 $8003A05 $8003AD9 $4B29B5F0 $4B29681E $B083691A $466A9200 $71137D1B $801389F3 $781B4B25 $D0004 $D81C2B7F $204B23 $FCEEF003 $22C0230B $421A56F3 $4B20D111 $FCE6F003 $18204B1F $FCE2F003 $2B481E $21602200 $F0034C1D $B003FCDC $BC01BCF0 $481B4700 $43C0E7F3 $885B4B1A $EDB05DB $9F17C0 $400418FF $20230D $F7FF0079 $22C8F9FD $33641BC3 $43600018 $42900192 $20C8DB02 $43601AC0 $21644B0F $FCB8F003 $17DB43C3 $4044018 $D1BF1424 $E7BD3401 $30044B0
POIN CURRENTOFFSET+14712
WORD $202AA63 $800D705 $8020A59 $8020A65 $8356140 $800D721 $8356188 $203D974 $809DCE1 $1DB5F8 $443C3 $17DB000F $4B1A401C $5C08858 $860EC0 $131836 $3A0020 $F7FF0071 $1B82F9BD $2D013264 $2301D01F $DD182A96 $D001061B $D01A2D02 $1023C8 $19B4360 $DB024298 $1A8020C8 $4B0B4360 $F0032164 $43C3FC6F $401817DB $14000400 $BC02BCF8 $23004708 $D1E5061B $2A7DE7E6 $1052DDE4 $46C0E7E2 $203D974 $809DCE1 $4647B5F0 $B58046CE $4B1B001E $7781B $4690000C $7DBB083 $20D407 $BCC0B003 $46B046B9 $BC02BCF0 $9B0A4708 $93000032 $23004641 $F7FF0020 $230BF991 $56FB25C0 $3D80401D $419D1E6B $2D004681 $683BD103 $2B44791B $454CD801 $464CDC01 $32E7DD $46419B0A $46489300 $320D2300 $F976F7FF $45480004 $E7F0DAD1 $202AA63 $2800B570 $4B1BD033 $69B781B $400D404 $BC701400 $4708BC02 $4B1743C4 $400417E4 $5C08858 $850EC0 $2800182D $68D006 $A0013 $200001 $F8C6F7FF $1B4322C8 $183364 $1924360 $DB024290 $1AC020C8 $4B0A4360 $F0032164 $43C3FBEF $401817DB $14000400 $28FF3001 $20FFDDD1 $2000E7CF $46C0E7CF $202AA63 $203D974 $809DCE1 $89802380 $4018019B $41584243 $42402304 $30054398 $46C04770 $6842B510 $2006241B $781B4B12 $B0845714 $D0034218 $414B424B $D0042B00 $B0040020 $BC02BC10 $93034708 $A9037912 $20700A $220B9300 $F7FF3301 $1B03F907 $DC042B63 $2B631A23 $3C63DD03 $3463E7E8 $4E7E6 $46C0E7E4 $202AA63 $6842B510 $2006241C $781B4B12 $B0845714 $D0034218 $414B424B $D0042B00 $B0040020 $BC02BC10 $93034708 $A9037912 $20700A $22159300 $F7FF3301 $1B03F8DB $DC042B63 $2B631A23 $3C63DD03 $3463E7E8 $4E7E6 $46C0E7E4 $202AA63 $6842B510 $2006241D $781B4B12 $B0845714 $D0034218 $414B424B $D0042B00 $B0040020 $BC02BC10 $93034708 $A9037912 $20700A $221F9300 $F7FF3301 $1B03F8AF $DC042B63 $2B631A23 $3C63DD03 $3463E7E8 $4E7E6 $46C0E7E4 $202AA63 $6842B510 $2006241E $781B4B12 $B0845714 $D0034218 $414B424B $D0042B00 $B0040020 $BC02BC10 $93034708 $A9037912 $20700A $22299300 $F7FF3301 $1B03F883 $DC042B63 $2B631A23 $3C63DD03 $3463E7E8 $4E7E6 $46C0E7E4 $202AA63 $6842B510 $2006241F $781B4B12 $B0845714 $D0034218 $414B424B $D0042B00 $B0040020 $BC02BC10 $93034708 $A9037912 $20700A $22339300 $F7FF3301 $1B03F857 $DC042B63 $2B631A23 $3C63DD03 $3463E7E8 $4E7E6 $46C0E7E4 $202AA63 $68422320 $B5102006 $4B1256D4 $B084781B $D0034218 $414B424B $D0042B00 $B0040020 $BC02BC10 $93034708 $A9037912 $20700A $223D9300 $F7FF3301 $1B03F82B $DC042B63 $2B631A23 $3C63DD03 $3463E7E8 $4E7E6 $46C0E7E4 $202AA63 $68422321 $B5102006 $4B1256D4 $B084781B $D0034218 $414B424B $D0042B00 $B0040020 $BC02BC10 $93034708 $A9037912 $20700A $22479300 $F7FE3301 $1B03FFFF $DC042B63 $2B631A23 $3C63DD03 $3463E7E8 $4E7E6 $46C0E7E4 $202AA63 $6804B5F0 $B0850003 $29007F20 $4A26D038 $22067811 $8999400A $D4350489 $D02F2A00 $210B2600 $565925C0 $D103420D $D0362A04 $D0362A06 $685B251B $4285575D $2300DB29 $79229303 $703AAF03 $93000039 $28220B $F7FE3301 $1069FFC5 $42810004 $2900DD07 $2313D005 $28003A $FF2EF7FE $1B631824 $DC102B63 $2B631B2B $2CDD01 $19A03C63 $BCF0B005 $4708BC02 $2A002605 $3005D1C9 $5E7F6 $2CE7D3 $19A03463 $2000E7F0 $2064E7EE $46C0E7EC $202AA63 $6804B5F0 $B0850003 $29007F60 $4A26D038 $22067811 $8999400A $D4350489 $D02F2A00 $210B2600 $565925C0 $D103420D $D0362A04 $D0362A06 $685B251C $4285575D $2300DB29 $79229303 $703AAF03 $93000039 $282215 $F7FE3301 $1069FF6F $42810004 $2900DD07 $231DD005 $28003A $FED8F7FE $1B631824 $DC102B63 $2B631B2B $2CDD01 $19A03C63 $BCF0B005 $4708BC02 $2A002605 $3005D1C9 $5E7F6 $2CE7D3 $19A03463 $2000E7F0 $2064E7EE $46C0E7EC $202AA63 $6804B5F0 $B0850003 $29007FA0 $4A26D038 $22067811 $8999400A $D4350489 $D02F2A00 $210B2600 $565925C0 $D103420D $D0362A04 $D0362A06 $685B251D $4285575D $2300DB29 $79229303 $703AAF03 $93000039 $28221F $F7FE3301 $1069FF19 $42810004 $2900DD07 $2327D005 $28003A $FE82F7FE $1B631824 $DC102B63 $2B631B2B $2CDD01 $19A03C63 $BCF0B005 $4708BC02 $2A002605 $3005D1C9 $5E7F6 $2CE7D3 $19A03463 $2000E7F0 $2064E7EE $46C0E7EC $202AA63 $6804B5F0 $B0850003 $29007FE0 $4A26D038 $22067811 $8999400A $D4350489 $D02F2A00 $210B2600 $565925C0 $D103420D $D0362A04 $D0362A06 $685B251E $4285575D $2300DB29 $79229303 $703AAF03 $93000039 $282229 $F7FE3301 $1069FEC3 $42810004 $2900DD07 $2331D005 $28003A $FE2CF7FE $1B631824 $DC102B63 $2B631B2B $2CDD01 $19A03C63 $BCF0B005 $4708BC02 $2A002605 $3005D1C9 $5E7F6 $2CE7D3 $19A03463 $2000E7F0 $2064E7EE $46C0E7EC $202AA63 $B5F02220 $36804 $5CA0B085 $D0382900 $78114A25 $400A2206 $4898999 $2A00D435 $2600D02F $25C0210B $420D5659 $2A04D103 $2A06D036 $251FD036 $575D685B $DB294285 $93032300 $AF037922 $39703A $22339300 $33010028 $FE6CF7FE $41069 $DD074281 $D0052900 $3A233B $F7FE0028 $1824FDD5 $2B631B63 $1B2BDC10 $DD012B63 $3C63002C $B00519A0 $BC02BCF0 $26054708 $D1C92A00 $E7F63005 $E7D30005 $3463002C $E7F019A0 $E7EE2000 $E7EC2064 $202AA63 $B5F02221 $36804 $5CA0B085 $D0382900 $78114A25 $400A2206 $4898999 $2A00D435 $2600D02F $25C0210B $420D5659 $2A04D103 $2A06D036 $685AD036 $56D52320 $DB294285 $93032300 $AF037922 $39703A $223D9300 $33010028 $FE16F7FE $41069 $DD074281 $D0052900 $3A2345 $F7FE0028 $1824FD7F $2B631B63 $1B2BDC10 $DD012B63 $3C63002C $B00519A0 $BC02BCF0 $26054708 $D1C92A00 $E7F63005 $E7D30005 $3463002C $E7F019A0 $E7EE2000 $E7EC2064 $202AA63 $B5F02222 $36804 $5CA0B085 $D0382900 $78114A25 $400A2206 $4898999 $2A00D435 $2600D02F $25C0210B $420D5659 $2A04D103 $2A06D036 $685AD036 $56D52321 $DB294285 $93032300 $AF037922 $39703A $22479300 $33010028 $FDC0F7FE $41069 $DD074281 $D0052900 $3A234F $F7FE0028 $1824FD29 $2B631B63 $1B2BDC10 $DD012B63 $3C63002C $B00519A0 $BC02BCF0 $26054708 $D1C92A00 $E7F63005 $E7D30005 $3463002C $E7F019A0 $E7EE2000 $E7EC2064 $202AA63 $2BFF7A43 $230BD006 $20C056C3 $42434018 $47704158 $E7FC2000 $61C32300 $84836203 $46C04770 $46C6B5F0 $B5002300 $620361C3 $4B178483 $B08E691A $466A9202 $73137D1B $7213798B $725379CB $AE042363 $5000F $300001 $F7FF7033 $4B0EF86F $46982400 $5D393708 $D00C2900 $AA020023 $96000028 $F97EF7FF $13401 $F0030028 $2C04F808 $B00ED1EF $46B8BC80 $BC01BCF0 $46C04700
POIN CURRENTOFFSET+12304
WORD $80174AD $46C04770 $4770203C $B5F02218 $25146841 $4B230010 $574D781B $4018B083 $D037421A $D03A2810 $43EC2300 $790B9301 $7033AE01 $885B4B1C $5DB17E4 $EDB402C $9FD017 $3218FF $202311 $F7FE0079 $22C8FC97 $33641BC3 $43600018 $42900192 $20C8DB02 $43601AC0 $4B102164 $FFC0F002 $43E30004 $17DB0FE9 $401C1949 $42A11049 $230DDD05 $280032 $FC7AF7FE $251824 $DC042C1E $B0030028 $BC02BCF0 $251E4708 $46C0E7F8 $202AA63 $203D974 $809DCE1 $B5F02218 $25156841 $4B230010 $574D781B $4018B083 $D037421A $D03A2810 $43EC2300 $790B9301 $7033AE01 $885B4B1C $5DB17E4 $EDB402C $9FD017 $3218FF $20231B $F7FE0079 $22C8FC45 $33641BC3 $43600018 $42900192 $20C8DB02 $43601AC0 $4B102164 $FF6EF002 $43E30004 $17DB0FE9 $401C1949 $42A11049 $2317DD05 $280032 $FC28F7FE $251824 $DC042C1E $B0030028 $BC02BCF0 $251E4708 $46C0E7F8 $202AA63 $203D974 $809DCE1 $B5F02218 $25166841 $4B230010 $574D781B $4018B083 $D037421A $D03A2810 $43EC2300 $790B9301 $7033AE01 $885B4B1C $5DB17E4 $EDB402C $9FD017 $3218FF $202325 $F7FE0079 $22C8FBF3 $33641BC3 $43600018 $42900192 $20C8DB02 $43601AC0 $4B102164 $FF1CF002 $43E30004 $17DB0FE9 $401C1949 $42A11049 $2321DD05 $280032 $FBD6F7FE $251824 $DC042C1E $B0030028 $BC02BCF0 $251E4708 $46C0E7F8 $202AA63 $203D974 $809DCE1 $B5F02218 $25176841 $4B230010 $574D781B $4018B083 $D037421A $D03A2810 $43EC2300 $790B9301 $7033AE01 $885B4B1C $5DB17E4 $EDB402C $9FD017 $3218FF $20232F $F7FE0079 $22C8FBA1 $33641BC3 $43600018 $42900192 $20C8DB02 $43601AC0 $4B102164 $FECAF002 $43E30004 $17DB0FE9 $401C1949 $42A11049 $232BDD05 $280032 $FB84F7FE $251824 $DC042C1E $B0030028 $BC02BCF0 $251E4708 $46C0E7F8 $202AA63 $203D974 $809DCE1 $B5F02218 $25186841 $4B230010 $574D781B $4018B083 $D037421A $D03A2810 $43EC2300 $790B9301 $7033AE01 $885B4B1C $5DB17E4 $EDB402C $9FD017 $3218FF $202339 $F7FE0079 $22C8FB4F $33641BC3 $43600018 $42900192 $20C8DB02 $43601AC0 $4B102164 $FE78F002 $43E30004 $17DB0FE9 $401C1949 $42A11049 $2335DD05 $280032 $FB32F7FE $251824 $DC042C1E $B0030028 $BC02BCF0 $251E4708 $46C0E7F8 $202AA63 $203D974 $809DCE1 $4A20B570 $37812 $201EB082 $D5240712 $685B2200 $791B9201 $7023AC01 $885B4B1A $EDB05DB $9DD019 $6918ED $222343 $FB06F7FE $1B4023C8 $1053064 $26001A2D $19B006D $DB0C429D $22233F $201E210F $FAF6F7FE $281E1980 $B002DC12 $BC02BC70 $4B0A4708 $282164 $FE22F002 $643C3 $401E17DB $429D4B06 $30DDE6 $DDEC2E1E $E7EA201E $202AA63 $203D974 $809DCE1 $5DB $4B570 $28642500 $3C64DD03 $2C643501 $112DCFB $2018D3 $2164000A $FAC6F7FE $1B1B2364 $FD917C2 $414A4298 $2818AD $BC02BC70 $46C04708 $46DEB5F0 $464E4657 $23084645 $B09DB5E0 $56C39001 $D1002B14 $3301E1B5 $161B061B $4AB07203 $911A6911 $A91A7D12 $1710A $79126802 $7002A81A $6A52684A $5D2001C $E1A9D500 $425A3B14 $9D014153 $726B425B $282101 $FB2AF7FF $90162101 $280006 $FB7AF7FF $90082101 $F7FF0028 $2101FBCB $289009 $FC1CF7FF $900A2101 $F7FF0028 $2101FC6D $28900B $FCBEF7FF $900C2101 $F7FF0028 $900DFD0F $F7FF0028 $900FFDB1 $F7FF0028 $9011FDFF $F7FF0028 $9012FE4D $F7FF0028 $9013FE9B $F7FF0028 $9014FEE9 $F7FF0028 $900EFF37 $61B7C2B $9310161B $93000123 $2E643301 $E32EDC00 $22000034 $153C64 $2C643201 $4692DCFA $202164 $F7FEAA1A $2364FA3F $42981B1B $E14DDB00 $2000213C $44529A10 $42910FD3 $46524143 $401A425B $9B014692 $61B7C9B $9315161B $9B009A08 $2A643302 $E2F8DC00 $22000014 $153C64 $2C643201 $4693DCFA $202164 $F7FEAA1A $2364FA17 $42981B1B $1CABDB01 $9B15469B $445B9A0F $DC004293 $4653E247 $23009307 $9B01469B $61B7CDB $9304161B $9B009A09 $2A643303 $E2C3DC00 $24000015 $263D64 $2D643401 $2164DCFA $AA1A0028 $F9F0F7FE $1B5B2364 $DB004298 $9B041CB4 $18E39A11 $DC004293 $2400E21B $7D1B9B01 $161B061B $9A0A9303 $33049B00 $DC002A64 $16E293 $3E642500 $3501002F $DCFA2E64 $302164 $F7FEAA1A $2364F9CD $42981B9B $1CBDDB00 $9A129B03 $429318EB $E1F2DC00 $9B012500 $61B7D5B $9302161B $9B009A0B $2A643305 $E2B2DC00 $26000017 $36013F64 $DCFB2F64 $382164 $F7FEAA1A $2364F9AB $42981BDB $3601DB00 $9A139B02 $429318F3 $E1CADC00 $9B012600 $61B7D9B $9306161B $9B009A0C $2A643306 $E283DC00 $3A642700 $2A643701 $4690DCFB $AA1A2164 $F7FE4640 $2364F989 $1A9B4642 $DB004298 $9B063701 $18FB9A14 $DC004293 $2700E1A1 $7DDB9B01 $161B061B $9A0D9305 $33079B00 $DC002A64 $4691E21C $46902200 $4641464A $83A64 $2A643101 $4691DCFA $AA1A9017 $46484688 $F7FE2164 $2364F95F $1A9B464A $DB044298 $46942202 $44639B17 $9B054698 $44439A0E $DC004293 $2300E16F $9B074698 $DD602B01 $46C0E002
POIN CURRENTOFFSET+10524
WORD $46949A04 $18A89A03 $18B19A02 $46919A06 $9B159A05 $92004442 $44A4445B $9A1044B9 $44DA4693 $2A3C4652 $223CDD01 $9A0F4692 $DA00429A $9A110013 $DA014562 $1B149C04 $42829A12 $9803DA01 $9A131A15 $DA01428A $1A569902 $454A9A14 $9906DA01 $9A0E1A57 $428A9900 $9905DA02 $46901A52 $74939A01 $469C9B04 $44644651 $74110013 $9A0374D4 $9A024694 $46944465 $44669A06 $1A4694 $751D4467 $759F755E $44439B05 $B01D75D3 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $E6533414 $469A1CAB $9B00E6AE $3342001A $9B0E9318 $17DB320E $93199200 $9A169B00 $2A643B06 $E140DC00 $22000014 $153C64 $2C643201 $4691DCFA $202164 $F7FEAA1A $2364F8CD $42981B1B $1CABDB01 $21004699 $9B10203C $FDA444B $41514298 $9B009107 $3B059A08 $DC002A64 $14E111 $3C642700 $3701003D $DCFA2C64 $202164 $F7FEAA1A $2364F8AD $42981B1B $1CAFDB00 $9A0F9B15 $429318FB $9A07DC05 $D1002A01 $2301E1B7 $9B009307 $3B049A09 $DC002A64 $15E11A $3D642400 $34010026 $DCFA2D64 $282164 $F7FEAA1A $2364F88B $42981B5B $1CB4DB00 $9A119B04 $429318E3 $9A07DC05 $D1002A01 $2301E1B7 $9B009307 $3B039A0A $DC002A64 $16E0EA $3E642500 $2E643501 $2164DCFB $AA1A0030 $F86AF7FE $1B9B2364 $DB004298 $9B033501 $9B1218E8 $DC054298 $2B019B07 $E1A7D100 $93072301 $9A0B9B00 $2A643B02 $E0F2DC00 $22000016 $113E64 $2E643201 $4692DCFA $304688 $AA1A2164 $F846F7FE $1B9B2364 $DB024298 $44432302 $9902469A $44519B13 $DC054299 $2B019B07 $E15ED100 $93072301 $9A0C9B00 $2A643B01 $E0BFDC00 $22000016 $113E64 $2E643201 $4693DCFA $304688 $AA1A2164 $F820F7FE $1B9B2364 $DB024298 $44432302 $9B06469B $445B9A14 $DD544293 $2B649B0D $1EDD5A $3E642300 $3301001A $DCFA2E64 $46989217 $9B002164 $AA1A0030 $F802F7FE $1B9B2364 $DB044298 $46942202 $44639B17 $9A054698 $44429919 $FD3980E $414B4290 $D003061B $7DB9B07 $E148D500 $9A189B00 $9300330D $D0004293 $465BE704 $46BB4656 $1F46CA $9B07E698 $93074443 $9B07E68D $44BC469C $93074663 $9B07E658 $44B4469C $93074663 $9B07E62F $44AC469C $93074663 $9B07E607 $44A4469C $93074663 $4653E5DE $9307445B $9A07E5B7 $D1002A01 $2301E12A $9B0D9307 $DCA42B64 $9B009E0D $302164 $F7FDAA1A $2364FFAF $42831B9B $E0B9DC00 $46982300 $9C08E7BA $202164 $F7FDAA1A $2364FFA1 $1B1B2700 $DA004298 $2701E6FD $9C16E6F0 $202164 $F7FDAA1A $2364FF93 $42981B1B $E09ADB00 $46992300 $E6CA9307 $21649D0A $AA1A0028 $FF84F7FD $1B5B2364 $42982500 $E723DA00 $E7162501 $21649C09 $AA1A0020 $FF76F7FD $1B1B2364 $42982400 $E6F4DA00 $E6E72401 $21649E0C $AA1A0030 $FF68F7FD $1B9B2364 $DA764298 $469B2300 $9E0BE74C $302164 $F7FDAA1A $2364FF5B $42831B9B $2300DD60 $E71F469A $4680980D $2164AA1A $FF4EF7FD $46422364 $42981A9B $E5F8DA00 $46982301 $9D0AE5EF $282164 $F7FDAA1A $2364FF3F $42981B5B $E577DA00 $E56F2501 $21649C09 $AA1A0020 $FF32F7FD $1B1B2364 $DD004283 $2401E547 $9C08E53F $202164 $F7FDAA1A $2364FF25 $42831B1B $E514DD00 $469B2301 $9C16E50B $202164 $F7FDAA1A $2364FF17 $42981B1B $2300DA28 $E4E0469A $21649F0C $AA1A0038 $FF0AF7FD $1BDB2364 $DD004283 $2701E587 $9E0BE57F $302164 $F7FDAA1A $2364FEFD $42981B9B $E557DA00 $E54F2601 $469A2301 $2301E6B3 $E6284699 $46982301 $2301E6F3 $E6D0469B $469A2301 $9A05E4AC $9A069200 $469146CA $46949A04 $27002200 $26004690 $24002500 $98039902 $9A04E59F $9A034694 $9A0518A8 $9A069200 $465646BB $469146CA $9B152200 $27004690 $44A4445B $9A05E58D $9A069200 $46CA46BB $22004691 $9B15469C $27004690 $25002600 $98039902 $E57C445B $46949A04 $92009A05 $46BB9A06 $469146CA $9B152200 $27004690 $99022600 $44A4445B $4656E56B $9200465B $46949A04 $18A89A03 $18B19A02 $46BB9A06 $1F46CA $9B154691 $445B44A4 $E55844B9 $4656465A $1746BB $46949A04 $18A89A03 $18B19A02 $92009A05 $46CA2200 $9B154699 $445B4690 $E54444A4 $2210210B $B57023C0 $45641 $400B5682 $D1002B80 $233CE056 $DD002A3C $20E056 $F9B0F7FF $56E32312 $DD004283 $2074A0 $F9FAF7FF $56E32313 $DD004283 $2074E0 $FA44F7FF $56E32314 $DD004283 $207520 $FA8EF7FF $56E32315 $DD004283 $207560 $FAD8F7FF $56E32316 $DD004283 $2075A0 $FB22F7FF $56E32317 $DD004283 $251375E0 $21116820 $23195745 $68622018 $56D35651 $19495620 $42981A5B $7623DD00 $230F211A $56617C92 $16120612 $42991A9B $76A3DD00 $5661211B $DA02428B $1A9B230F $BC7076E3 $4700BC01 $DC002A78 $2378E7A9 $E7A67423 $4B570 $D1051E15 $F7FF0020 $BC70FF91 $4700BC01 $F7FE2101 $4E22FD6F $F0020029 $7C23F93E $7423181B $202101 $FD90F7FE $F0020029 $7CA3F934 $74A3181B $202101 $FDB2F7FE $F0020029 $7CE3F92A $74E3181B $202101 $FDD4F7FE $F0020029 $7D23F920 $7523181B $202101 $FDF6F7FE $F0020029 $7D63F916 $7563181B $202101 $FE18F7FE $F0020029 $7DA3F90C $75A3181B $202101 $FE3AF7FE $F0020029 $7DE3F902 $75E3181B $46C0E7B2 $80250D5 $46DEB5F0 $464E4657 $46894645 $B087B5E0 $4AF02 $78084BCD $F8EAF002 $78D2464A $722208D2 $6020464A $73A27912 $49C8464A $60797952 $698A73E2 $8B8A60BA $790281BA $464A723A $727A7992 $79D2464A $464A72BA $78500003 $D1002800 $23087958 $18F90022 $F8B2F7FE $F0024BBB $2220F8C3 $60600011 $723B7903 $781B4BB8 $468B4019 $46882100 $D00C421A $B6821 $33144645 $781A311C $DA004295 $33010015 $D1F8428B $232846A8 $469A0026 $36262500 $46534482 $2B005D5B $E112D000 $465B7033 $D1002B00 $3501E13D $2D083601 $466AD1F1 $681B4BA4 $8DB3307 $1AD300DB $2363469D $7033AE02 $210030 $F8E0F7FE $444B2308 $4B9D4698 $4643469A $46B02500 $5D71001E $D00E2900 $22084643 $18BA9300 $20002B $F9E8F7FE $13501 $F0020020 $2D04F874 $464BD1ED $23427B1A $464B54E2 $23447B5A $54E22140 $3B3D5A62 $464B439A $43137B9B $7BD2464A $43130212 $230B5263 $56E322C0 $6863401A $46924698 $4B844642 $78196826 $6AB36A52 $5DB4313 $E112D400 $230E2500 $416D428B $210C4643 $7ADB2208 $61B5671 $18C9161B $230F18BA $95000020 $FBDAF7FE $46992300 $46830602 $16124648 $79317422 $428B3344 $46514140 $1E4B3980 $34199 $4699430B $E10DD100 $DC002A0E $4643E106 $2208210D $56717B1B $161B061B $18BA18C9 $202319 $F7FE9500 $4643FBB5 $2208210E $7B5B74A0 $61B5671 $18C9161B $232318BA $95000020 $FBA6F7FE $210F4643 $74E02208 $56717B9B $161B061B $18BA18C9 $20232D $F7FE9500 $4643FB97 $22082110 $7BDB7520 $61B5671 $18C9161B $233718BA $95000020 $FB88F7FE $21114643 $75602208 $56717C1B $161B061B $18BA18C9 $202341 $F7FE9500 $2112FB79 $75A02208 $5671234B $95000020 $F7FE18BA $2300FB6F $83637623 $75E0464B $D0292B00 $23102208 $2001210C $F7FD18BA $687DFC83 $232046AC $5CC34460 $46437623 $61B7C9B $2B06161B $E088DC00 $2B004653 $2308D112 $2B1456E3 $4653D00E $207263 $FDEEF7FF $B00546BD $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $726323FF $78DA4B28 $ED20692 $4643D0EB $79190020 $FE40F7FF $4640E7E5 $DA004598 $465B0018 $D10D2B00 $E000600 $2D077030 $6823D03C $7D1B195B $D0002B00 $35017033 $E6D23601 $21082300 $2A9300 $18793301 $FCC2F7FD $28FF3001 $20FFDD00 $E000600 $2D077030 $3801D1EB $E000600 $D900281D $232DE6C9 $54E2221F $6823E6C5 $7D1B195B $D1002B00 $7033E6BB $46C0E6B9 $801863D
POIN CURRENTOFFSET+7868
WORD $8018621 $202AA63
POIN MaxItems
WORD $80174AD $202AA56 $203D974 $6003801 $281D0E00 $221FD802 $54E2332D $7EDB6823 $D1002B00 $7033E69F $4653E69D $41931E5A $2B00005D $E6E9D100 $428B230D $425B419B $401D3B01 $2208E6E2 $18BA230E $20032109 $FBE6F7FD $232C46AC $5CC34460 $4313021A $E7678363 $300F4658 $E6F47420 $DD002A04 $4658E6F1 $74203005 $46C0E6ED $DB570 $42110 $236F5641 $22C0200B $562056EB $4002185B $D0512A80 $DC4A2B3C $F7FE0020 $2112FF05 $56612270 $185B56AB $DD014283 $54A81A40 $F7FE0020 $2113FF4B $56612271 $185B56AB $DD014283 $54A81A40 $F7FE0020 $2114FF91 $56612272 $185B56AB $DD014283 $54A81A40 $F7FE0020 $2115FFD7 $56612273 $185B56AB $DD014283 $54A81A40 $F7FF0020 $2116F81D $56612274 $185B56AB $DD014283 $54A81A40 $F7FF0020 $2117F863 $56612275 $185B56AB $DD014283 $54A81A40 $BC01BC70 $233C4700 $1A5B226F $E7AF54AB $DDAD2B78 $E7F72378 $46DEB5F0 $464E4657 $B5E04645 $47A43 $2BFFB093 $200BD006 $562022C0 $D1014202 $D8082B63 $BCF0B013 $46B246BB $46A046A9 $BC01BCF0 $4ACC4700 $91106911 $A9107D12 $6822710A $700A7912 $68612208 $6A4956A2 $5C90015 $3514D500 $32013B64 $612061B $16120E1B $72227263 $D1002A14 $4BBFE175 $F001469B $2101FE6B $F7FE0006 $2101FBCB $79007 $F7FE0030 $2101FC1B $309001 $FC6CF7FE $90022101 $F7FE0030 $2101FCBD $309003 $FD0EF7FE $90042101 $F7FE0030 $2101FD5F $309005 $FDB0F7FE $309006 $FE52F7FE $309008 $FEA0F7FE $309009 $FEEEF7FE $30900A $FF3CF7FE $30900B $FF8AF7FE $30900C $FFD8F7FE $4698012B $3301900D $DC002F64 $3DE118 $3D642700 $3701003A $DCFA2D64 $21644691 $AA100028 $FAE4F7FD $1B5B2364 $DB004298 $236FE0FD $163F063F $D00054E7 $236FE10F $54E22200 $46992300 $9A014643 $2A643302 $E33CDC00 $27000015 $3A3D64 $2D643701 $4692DCFA $282164 $F7FDAA10 $2364FAC1 $42981B5B $E26CDB00 $161B063B $54A32270 $D1002B00 $2212E241 $990856B2 $428A18D2 $E23ADD00 $46434499 $33039A02 $DC002A64 $15E355 $3D642700 $3701003A $DCFA2D64 $21644692 $AA100028 $FA9AF7FD $1B5B2364 $DB004298 $63BE240 $2271161B $2B0054A3 $E216D100 $56B22213 $18D29909 $DD00428A $4499E20F $9A034643 $2A643304 $E31EDC00 $27000015 $3A3D64 $2D643701 $4692DCFA $282164 $F7FDAA10 $2364FA73 $42981B5B $E20FDB00 $161B063B $54A32272 $D1002B00 $2214E1FF $990A56B2 $428A18D2 $E1F8DD00 $46434499 $33059A04 $DC002A64 $15E2E7 $3D642700 $3701003A $DCFA2D64 $21644692 $AA100028 $FA4CF7FD $1B5B2364 $DB004298 $63BE1E3 $2273161B $2B0054A3 $E1D4D100 $56B22215 $18D2990B $DD00428A $4499E1CD $9A054643 $2A643306 $E2B0DC00 $27000015 $3A3D64 $2D643701 $4692DCFA $282164 $F7FDAA10 $2364FA25 $42981B5B $E1D5DB00 $161B063B $54A32274 $D1002B00 $2216E1A9 $990C56B2 $428A18D2 $E1A2DD00 $46434499 $33079A06 $DC002A64 $15E269 $3D642700 $3701003A $DCFA2D64 $21644692 $AA100028 $F9FEF7FD $1B5B2364 $DB004298 $63BE19F $2275161B $2B0054A3 $2217D03C $990D56B2 $428A18D2 $4499DC36 $2B01464B $200BDD38 $F0015620 $21FD25 $FE10F7FF $464FE684 $3702236F $163F063F $D10054E7 $E00EE6FF $21649D07 $AA100028 $F9D2F7FD $1B5B2364 $DA004298 $236FE6F3 $27012201 $231054E2 $56F346B9 $2B3C444B $E6EDDC00 $216AE6E7 $1AD35C62 $23FF5463 $E6827263
POIN CURRENTOFFSET+6656
WORD $801860D $22002375 $464B54E2 $DCC62B01 $33424643 $2300930E $4699270E $469A3374 $4447465B $930F46B0 $2200236F $464B54E2 $6723464A $52E24653 $1FBB9A07 $DC002A64 $15E151 $3D642600 $36010032 $DCFA2D64 $21644693 $AA100028 $F98AF7FD $1B5B2364 $DB004298 $633E159 $226F161B $2B0054A3 $E146D000 $93002300 $1F7B9A01 $DC002A64 $15E174 $3D642600 $36010032 $DCFA2D64 $21644693 $AA100028 $F96AF7FD $1B5B2364 $DB004298 $633E13E $2270161B $2B0054A3 $4642D00D $6127C92 $18D31612 $42939A08 $9B00DC05 $D1002B01 $2301E0D8 $9A029300 $2A641F3B $E159DC00 $26000015 $323D64 $2D643601 $4693DCFA $282164 $F7FDAA10 $2364F93F $42981B5B $E118DB00 $161B0633 $54A32271 $D00D2B00 $7CD24642 $16120612 $9A0918D3 $DC054293 $2B019B00 $E0ADD100 $93002301 $1EFB9A03 $DC002A64 $15E13E $3D642600 $36010032 $DCFA2D64 $21644693 $AA100028 $F914F7FD $1B5B2364 $DB004298 $633E0F2 $2272161B $2B0054A3 $4642D00D $6127D12 $18D31612 $42939A0A $9B00DC05 $D1002B01 $2301E082 $9A049300 $2A641EBB $E123DC00 $26000015 $323D64 $2D643601 $4693DCFA $282164 $F7FDAA10 $2364F8E9 $42981B5B $E0CCDB00 $161B0633 $54A32273 $D00C2B00 $7D524642 $16120612 $9A0B18D3 $DC044293 $2B019B00 $2301D058 $9A059300 $2A641E7B $E109DC00 $26000015 $323D64 $2D643601 $4693DCFA $282164 $F7FDAA10 $2364F8BF $42981B5B $E0A7DB00 $161B0633 $54A34652 $D0082B00 $7D924642 $16120612 $9A0C18D3 $DC004293 $9B06E0A2 $DC002B64 $1DE0F4 $3D642600 $36010033 $DCFA2D64 $2164469B $28003B $F7FDAA10 $2364F899 $42981B5B $E086DB00 $161B0633 $54A32275 $D00E2B00 $7DD24642 $980D0612 $18D21612 $17C10FD3 $414B4290 $D002061B $7DB9B00 $9B0ED404 $42BB370D $E6D5D000 $469B9B0F $2371E68D $54E22200 $2370E5EC $54E22200 $2374E5C1 $54E22200 $2373E659 $54E22200 $2372E62E $54E22200 $4653E603 $61B3302 $E618161B $33024653 $161B061B $4653E5EC $61B3302 $E65C161B $33024653 $161B061B $4653E5BB $61B3302 $E58F161B $33024653 $161B061B $9D07E626 $282164 $F7FDAA10 $2364F83F $42831B5B $E6BBDD00 $226F2301 $464254A3 $203C4649 $6127C12 $18D31612 $42980FDA $91004151 $465BE6AE $61B3302 $E6A2161B $3302465B $161B061B $465BE6BD $61B3302 $E6E3161B $3302465B $161B061B $465BE709 $61B3302 $E72F161B $3302465B $161B061B $465BE754 $61B3302 $E775161B $2B019B00 $2301D08A $E7569300 $21649D01 $AA100028 $FFFCF7FC $1B5B2364 $DA004298 $2370E6A5 $54E22201 $E6923B6F $21649D02 $AA100028 $FFECF7FC $1B5B2364 $DA004298 $2371E6C0 $54E22201 $E6AD3B70 $21649D03 $AA100028 $FFDCF7FC $1B5B2364 $DA004298 $2372E6DB $54E22201 $E6C83B71 $21649D04 $AA100028 $FFCCF7FC $1B5B2364 $DA004298 $2373E6F5 $54E22201 $E6E33B72 $21649D05 $AA100028 $FFBCF7FC $1B5B2364 $DA004298 $2374E70B $54E22201 $E6FD3B73 $3B9D06 $282164 $F7FCAA10 $2364FFAB $42981B5B $E726DA00 $22012375 $3B7454E2 $9D06E712 $282164 $F7FCAA10 $2364FF9B $42831B5B $E5DFDD00 $22012375 $3B7454E2 $9D01E59D $282164 $F7FCAA10 $2364FF8B $42981B5B $E712DA00 $22012370 $3B6F54E2 $9D05E4CB $282164 $F7FCAA10 $2364FF7B $42981B5B $E706DA00 $22012374 $3B7354E2 $9D04E557 $282164 $F7FCAA10 $2364FF6B $42981B5B $E6FADA00 $22012373 $3B7254E2 $9D03E520 $282164 $F7FCAA10 $2364FF5B $42981B5B $E6EEDA00 $22012372 $3B7154E2 $9D02E4E9 $282164 $F7FCAA10 $2364FF4B $42981B5B $E6CEDA00 $22012371 $3B7054E2 $46C0E4B2 $4B07B510 $F0012000 $2278FA73 $880B4905 $2398401A $4313015B $BC10800B $4700BC01 $80026BD $30026B0 $46DEB5F0 $464E4657 $23294645 $4B5E0 $4D6B56C0 $C03009 $4B6AB083 $F0011940 $4B69FA53 $4E69469A $22022300 $46502109 $FA4DF001 $4650232B $9A56E3 $4B6418D2 $300C2100 $F0014699 $232CFA3F $4B6156E0 $4F61469C $F0014460 $3FA3B $93014651 $23050028 $31882200 $9300469B $23003050 $4E5A46B0 $FA2BF001 $56E0232D $469C4B55 $F0014460 $3FA25 $93014651 $465B0028 $93003109 $23003058 $31FF2200 $FA17F001 $56E0232E $D1002802 $4B4AE087 $4460469C $FA0EF001 $46510003 $93010028 $31892306 $31FF2200 $30609300 $F0012300 $232FFA00 $4B4056E0 $4460469C $F9FAF001 $469A4B40 $4D40230C $93009001 $469B0028 $23002200 $F0014651 $2330F9EC $280156E0 $4B3ADD5B $4460469C $F9E4F001 $465B4651 $90013508 $22009300 $282300 $F0013180 $2331F9D8 $56E3469A $D1382B00 $F001482A $2305F9D1 $90014D2E $22009300 $282300 $F001492C $2332F9C6 $4B2B56E0 $4460469C $F9C0F001 $93010003 $4D282305 $299300 $22002300 $F0014826 $28F9B4 $22022300 $30802109 $F9AFF001 $21000028 $308A6BA2 $F9AAF001 $4B1F2001 $F9A0F001 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $4D1A4700 $282300 $21092202 $F995F001 $21004653 $1D2856E2 $F990F001 $4B07E7C5 $4813E7A2 $46C0E778 $2003120 $80058ED $2021B5C $809FAA1 $8006F31 $B77 $8013AD1 $8006409 $2021D64 $2003188 $B7A $2003198 $2021E64 $B7E $2021EE4 $20031A0 $8000FD5 $2021E62 $B7B $4E1AB5F0 $4B083 $F001000D $4F18F95A $3801683B $D01E4298 $801C4B16 $F001805D $6038F950 $F94DF001 $21204B13 $F946F001 $4A122140 $18120013 $21005C52 $91003A0E $212002 $4C0E3338 $F0011952 $B003F938 $BC01BCF0 $4B074700 $5E5A2100 $21021914 $19555E5A $106D1064 $46C0E7D7 $8000EED $203C9D8 $203C9D4 $809DCE5
POIN CURRENTOFFSET+4700
WORD $8007D3D $2A00B510 $F7FFD004 $BC10FFB9 $4700BC01 $F0014B01 $E7F8F911 $80415CD $4647B5F0 $233C46CE $4FB3B580 $45CC3 $B083893D $D1002B00 $2329E121 $3B2056E6 $D100422B $221FE080 $5CE33322 $40136BA0 $B000300 $4303051B $5C202031 $400249A7 $43130652 $F92680A $43130792 $2330600B $2201202D $56E32700 $1E594699 $93014BA0 $5C200609 $428A0E09 $41417F $40082006 $5C61212C $43084011 $5C61212E $468800C9 $468C2118 $46634641 $232F4019 $15B5CE3 $43084698 $46412320 $43084019 $46492302 $B4399 $193B01 $414B424B $9901019B $1FB4318 $70084318 $498A2008 $403A780B $438300D2 $22104313 $700B4313 $56E32332 $D0002B00 $20E0CA $F0014B83 $4883F89F $F0014B83 $2780F89B $2E08402F $2F00D023 $2E07D05A $E073DD00 $5CA32229 $54A33301 $F64B7C $3354199B $4B7BCB03 $F886F001 $5CE3232A $D0002B00 $B003E09A $46B9BCC0 $BCF046B0 $4700BC01 $D1DC2D00 $278088FD $2E08402F $233CD1DB $21012201 $4B6F54E2 $469C486F $33043368 $68121F1A $42823101 $2907D9F9 $E09ED100 $32010 $4698402B $23342220 $4699402A $422856E3 $2B00D006 $4648DD3B $61B3B01 $5423161B $D0072A00 $DB00428B $2234E083 $61B3301 $54A3161B $D1302B00 $D1232F00 $D50A066B $5CA32229 $54A33B01 $E7AC4B53 $D465066B $402B2310 $46434698 $D0662B00 $212B2048 $199D4B4D $19A25C28 $38015651 $42812500 $3101DA02 $160D0609 $7015322B $222A2101 $E79054A1 $22002329 $4B4354E2 $4648E78B $161B060B $2A005423 $66DD1C4 $6BA2D50E $428A4941 $98D067 $6E004460 $428A1812 $ADD00 $210163A2 $54A1222A $D00D2F00 $29006BA1 $9AD04D $6E124462 $43D11A8A $400A17C9 $210163A2 $54A1222A $DB4A2E $589818D1 $F7FF6849 $232AFE8D $2B005CE3 $E764D100 $2200232A $54E20020 $FD7CF7FF $F7FCE75D $232AFCDF $63A02201 $E6D654E2 $68184B26 $F0004B26 $E72EFFD3 $DC8F2E00 $22082329 $4B1C54E2 $6ADE73D $4B1AD407 $2334E739 $54E22200 $3901E77E $19A2E75E $332B0013 $61B781B $2B00161B $3B01DD0B $4B110619 $322B1609 $222A7011 $54A12101 $4A11E721 $2148E7B6 $19984B0B $39015C41 $16090609 $2200E7EF $46C0E79C $2023B20 $203D974 $202AA63 $202AA67 $8003E61 $2D9 $809C861
POIN CURRENTOFFSET+4036
WORD $80415CD
POIN CURRENTOFFSET+3900
WORD $F423E $F423F
POIN CasualModeFlag
WORD $806BA49 $2800B510 $41BD015 $82830C1B $189A031B $60012300 $82434908 $75833301 $820260C1 $F0004B06 $4B06FF73 $FF70F000 $BC01BC10 $48044700 $46C0E7E7 $8006009 $8005769 $8006345 $2027BB4 $4B0C480B $6003B510 $60C34B0B $82832300 $61033380 $75833B7F $F0004B08 $4B08FF53 $FF50F000 $4B0722FF $BC10701A $4700BC01 $2027BB4 $6001000 $8006009 $8005769 $8006345 $2027BD0 $46DEB5F0 $464E4657 $B5E04645 $B0830001 $2900489C $E12ED100 $F0004B9B $6FF2F $D1002E00 $2400E11E $54F42329 $15B23A0 $4B968573 $230162F3 $33318633 $4B9454F4 $31B681B $41931E5A $54B3223C $FC18F7FC $63B02334 $200054F4 $F0004B8E $4B8EFF0F $F0002000 $4D8DFF0B $21004C8D $F0000028 $2100FF06 $F000488B $4B8BFF02 $FEFEF000 $4B8A2000 $FEFAF000 $4B892000 $FEF6F000 $F0004B88 $4B88FEF3 $FEF0F000 $4F884C87 $21050020 $FEEEF000 $469B2308 $210744A3 $F0004658 $2310FEE7 $44A2469A $46502105 $FEE0F000 $46992318 $210644A1 $F0004648 $2105FED9 $F000487B $2105FED5 $F000487A $210DFED1 $F0004879 $2105FECD $F0004878 $2105FEC9 $F0004877 $20FEC5 $30482105 $FEC0F000 $21050020 $F0003050 $20FEBB $30582105 $FEB6F000 $21060020 $F0003060 $20FEB1 $3068210C $FEACF000 $210C0020 $F0003070 $20FEA7 $30782105 $FEA2F000 $21050020 $F0003080 $4B63FE9D $FE96F000 $48634F62 $FE96F000 $292305 $22034698 $90013146 $209300 $4C5E2300 $FE87F000 $F000485D $2307FE87 $22030029 $900131C6 $46589300 $F0002300 $20B7FE7A $F0000100 $29FE79 $31474643 $31FF2203 $93009001 $23004650 $FE6BF000 $F0004850 $29FE6B $31C72306 $31FF2203 $93009001 $23004648 $FE5DF000 $F000484A $4B4AFE5D $464318E9 $90012203 $483B9300 $F0002300 $4846FE50 $FE50F000 $18E94B45 $22034643 $93009001 $23004835 $FE43F000 $F0004841 $4B41FE43 $230D18E9 $90012203 $48309300 $F0002300 $483DFE36 $FE36F000 $18E94B3C $22034643 $93009001 $2300482A $FE29F000 $F0004838 $4B38FE29 $464318E9 $90012203 $48259300 $F0002300 $2278FE1C $880B4933 $2398401A $4313015B $800B0030 $FBACF7FF $4B2F2003 $FE0CF000 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $21034700 $F0004B29 $6FDFF $46C0E6CE
POIN CURRENTOFFSET+3376
WORD $8003AD9 $1010101 $203D974 $8001581 $80026BD $2021B08 $8001551 $2022308 $800573D $8005705 $8005769 $8006345 $800563D $2003120 $800579D $2003140 $2003148 $2003150 $2003158 $2003160 $8015B45 $8013AD1 $B6E $8006409 $B6F $B71 $B72 $246 $B73 $2C6 $B74 $346 $B75 $3C6 $B76 $446 $30026B0 $8000FD5 $8003A05 $4B5F0 $B083000D $D00F2800 $28DD12 $21042215 $F0004B18 $2004FD9F $DD232C09 $21040022 $18284B15 $FD96F000 $BCF0B003 $4700BC01 $42464B12 $F0004812 $2301FD8D $93009001 $22032000 $4F0F0029 $F0003301 $2002FD87 $DA003409 $323002 $4B072103 $F0001828 $E7E1FD79 $223802 $4B032104 $F0001828 $E7D9FD71 $8006E75 $8006FE1 $8013AD1 $B82 $8006409 $46CEB5F0 $B5804647 $B083001C $D01D2B00 $4B120152 $6D1855 $4B1118ED $466B4699 $4B101D9E $4F104698 $20210A $FD54F000 $210A3030 $208030 $FD4DF000 $40031 $F0000028 $3D02FD47 $D1ED2C00 $BCC0B003 $46B046B9 $BC01BCF0 $46C04700 $2021B08 $809DCE5 $809DCE1 $8004F19 $4D16B570 $4892B $D40405DA $D40F075B $BC01BC70 $21004700 $F0004B11 $4B11FD21 $78180021 $F0004B10 $892BFD1B $D5EF075B $21000020 $F0004B0A $2201FD13 $7803480B $40510919 $400A2201 $1122110 $4313438B $207003 $F0004B06 $E7D9FD03 $2023B20 $8003F6D $2003108 $807030D $202AA67 $806FFDD $4B5F8 $3001014F $19C04E09 $1A9D0040 $4B081980 $34022102 $FCE8F000 $4919E1 $19890028 $FF36F7FF $BC01BCF8 $46C04700 $2003238 $8006F51 $46CEB5F0 $B5804647 $4CE14BE0 $68E0781B $6DBB085 $E0FCD500 $22C0230B $421A56C3 $6803D00B $6A9B6842 $43136A52 $1E2280 $40160212 $D1004213 $4BD6E1DC $F00048D6 $2300FCB9 $4DD64CD5 $212203 $93009001 $4ED40028 $F0003D60 $68E8FCB0 $21016803 $F7FD7F5E $1B87FA61 $320020 $4ECE2102 $F0003808 $38FCA2 $F7FF1FA1 $68E8FEEF $7F9B6803 $21014698 $FAA4F7FD $1AC74643 $46420020 $30782102 $FC8FF000 $380021 $F7FF317A $68E8FEDB $7FDB6803 $21014698 $FAE6F7FD $1AC74643 $46420020 $30F82102 $FC7BF000 $380021 $F7FF31FA $2322FEC7 $680268E8 $46985CD3 $F7FD2101 $4643FBD3 $201AC7 $46423079 $30FF2102 $FC65F000 $317B0021 $31FF0038 $FEB0F7FF $68E82320 $5CD36802 $21014698 $FB10F7FD $1AC74643 $30F90020 $21024642 $F00030FF $21FC4E $3831FB $F7FF31FF $2321FE99 $680268E8 $46985CD3 $F7FD2101 $4643FB4F $239E1AC7 $4642009B $210218E0 $FC37F000 $384B97 $F7FF18E1 $68E8FE83 $7F1B6803 $21014698 $F98CF7FD $1AC74643 $46420020 $30082102 $FC23F000 $380021 $F7FF310A $68EAFE6F $68512011 $7E495608 $6096813 $7CDB1609 $7E129101 $161B061B $181B0612 $18D21612 $210D9200 $20072203 $F0004C81 $21A8FC04 $20004B80 $F00001C9 $4E7FFBFD $30497F $F0004F7F $4B7FFBFB $31B681B $2B000B1C $4B7DD018 $4B7D4699 $4698250E $446D3616 $20210A $FBECF000 $210A3030 $208028 $FBE5F000 $40029 $F0000030 $3E02FBDF $D1ED2C00 $BCC0B005 $46B046B9 $BC01BCF0 $26124700 $57864B6E $FBCCF000 $68E00005 $FBD6F7FD $90010033 $20009500 $21052201 $F0004D5F $68E0FBC1 $6DB8983 $E0D3D500 $57862613 $F0004B63 $7FBB5 $898368E0 $D40006DB $F7FDE180 $FC3FC0D $10401818 $90010033 $20012203 $97002105 $FBA4F000 $898368E0 $D40006DB $2314E16B $FDE56C3 $107618F6 $F0004B54 $7FB95 $898368E0 $D40006DB $F7FDE15A $FC3FC3F $10401818 $27179700 $21052205 $90010033 $F0002002 $68E0FB83 $57C74B49 $FB7CF000 $68E00006 $FD20F7FD $2715003B $21052207 $96009001 $F0002003 $68E0FB71 $57C74B41 $FB6AF000 $68E00006 $FC6AF7FD $2716003B $21052209 $96009001 $F0002004 $68E0FB5F $57C74B39 $FB58F000 $68E00006 $FCAAF7FD $9001003B $2105220B $96002005 $FB4EF000 $68E2210F $7C9B6853 $7E929101 $612061B $1612161B $920018D2 $22012006 $F0003902 $2011FB3D $685168E2 $7E495608 $6096813 $7CDB1609 $7E129101 $161B061B $181B0612 $18D21612 $9200210D $22032007 $FB26F000 $4B0920B8 $F0000100 $2300FB1F $90013460 $202203 $93004906 $F0004C07 $E710FB16 $202AA67 $2003108 $8013AD1 $B81 $200328A $2003168 $8006409 $8006F51 $27A $806EC6D $8004E59 $2021FC8
POIN CURRENTOFFSET+1548
WORD $8004F19 $203D974 $809DCE5 $809DCE1 $80183E9 $8018409 $8018449 $80184D1 $8018489 $80184A9 $56C32313 $18F60FDE $E7271076 $485B4B5A $FADCF000 $200003 $22034D59 $93010029 $23009600 $30604E57 $FAD3F000 $68E0261C $21016843 $F7FC579E $1B87FF25 $320028 $4E512102 $F0003808 $38FAC4 $F7FF1FA9 $68E0FD11 $7F5B6843 $161B061B $21014698 $FF3CF7FC $1AC74643 $46420028 $30782102 $FAAFF000 $380029 $F7FF317A $68E0FCFB $7F9B6843 $161B061B $21014698 $FF52F7FC $1AC74643 $46420028 $30F82102 $FA99F000 $380029 $F7FF31FA $2321FCE5 $684268E0 $469856D3 $F7FC2101 $4643FFC1 $281AC7 $46423079 $30FF2102 $FA83F000 $317B0029 $31FF0038 $FCCEF7FF $684368E0 $61B7FDB $4698161B $F7FC2101 $4643FF51 $281AC7 $464230F9 $30FF2102 $FA6BF000 $31FB0029 $31FF0038 $FCB6F7FF $68E02320 $56D36842 $21014698 $FF66F7FC $1AC74643 $9B239E $18E84642 $F0002102 $4B18FA54 $18E90038 $FCA0F7FF $684368E0 $61B7EDB $4698161B $F7FC2101 $4643FE73 $281AC7 $21024642 $F0003008 $29FA3E $310A0038 $FC8AF7FF $E61968E2 $FAE4F7FD $2614E6A6 $E6955786 $FA8CF7FD $46C0E680 $8013AD1 $B81 $200328A $8006409 $8006F51 $27A $46D6B5F0 $4646464F $1FB5C0 $4B3CB084 $D0006 $F0000014 $483AFA11 $D0662F00 $4B390039 $FA0AF000 $234681 $1E5A3B0A $46494193 $425B2261 $548B4023 $2D0062CE $8828D052 $781B4B31 $D536071B $691A4B30 $466A9202 $73137D1B $D04E2C0A $811389F3 $46982301 $2300464E $24002700 $3630469A $20E00E $46432701 $93000022 $2301A902 $FC20F7FC $80303401 $2C143602 $8828D020 $28003502 $2204D106 $FE34651 $414B42A2 $D1E6061B $2C042301 $2300DC00 $D0E2061B $D0E02F00 $27012000 $464FE7DD $4E152400 $5B283730 $F9BDF000 $34025338 $D1F82C28 $4B114648 $F9B2F000 $BCE0B004 $46B146BA $BCF046A8 $4700BC01 $4D0C2068 $2103E7AA $F0004B0B $4681F9A3 $2300E797 $E7B14698 $8073325 $8690F00 $8003AD9 $202AA67
POIN CURRENTOFFSET+840
WORD $801650D $8095F5D
POIN CURRENTOFFSET+1208
WORD $8003A05 $BB510 $2100220A $FF68F7FF $BC01BC10 $46C04700 $781B4B07 $2B026842 $2B04D903 $6B90D103 $2B004770 $6B50D101 $6BD0E7FA $46C0E7F8 $202AA5D $4B2FB510 $4B2F7819 $2BFE781B $230FD042 $68144A2D $56C3220E $5682009B $5C9C591B $68428983 $D401069B $D1142C04 $D80E2902 $D11F2900 $186B53 $BC02BC10 $6B534708 $2B00571B $2012DB2F $42985610 $2904DB2B $6B90D1F0 $2902E7F0 $2904D90E $6B90D1EF $2B005703 $7C92DB04 $16120612 $DAE3429A $E7E14816 $E7DF6BD0 $D1162900 $57196B53 $29004813 $7C92DBD8 $48110612 $428A1612 $E7D0DBD2 $22C0230B $421A56C3 $2902D0B7 $2900D809 $480AD1E4 $6BD0E7C6 $2B005703 $4806DAD9 $2904E7C0 $4805D0DA $46C0E7BC $202AA5D $202AA56 $202D208
POIN CURRENTOFFSET+964
POIN CURRENTOFFSET+1028
WORD $47702000 $2300B5F0 $464F46D6 $B5C04646 $4B257003 $46980007 $4B246818 $F8F6F000 $28052400 $2304D039 $33BC4699 $4E20469A $224643 $320C681B $189B0052 $2D00889D $28D012 $F000703C $2864F8E4 $28D023 $F8DFF000 $D01E2864 $F0000028 $2867F8DA $3401D00A $D1E32C05 $BCE02000 $46B146BA $BCF046A8 $4708BC02 $681A4643 $68516813 $6A496A9B $4649430B $D1044219 $56D3230B $421A4652 $2001D0E5 $4643E7E7 $681A2108 $430B7A93 $E7DF7293 $30044B0 $8017521 $8017129 $68426803 $6A526A9B $B5704313 $D0004 $D404071B $22C0230B $421A56C3 $2167D019 $4E100020 $F89BF000 $DA0A2800 $D00B2D1E $2D212100 $2164D109 $F0000020 $2800F890 $BC70DB0B $4708BC02 $202165 $F887F000 $4E04E7F7 $D1EB2D1E $2164E7F6 $F0000020 $E7EEF87E $8016D09 $22C0230B $56C3B510 $421A0004 $6803D106 $6A9B6842 $43136A52 $D516071B $4B0C0020 $F866F000 $D0032800 $BC102001 $4708BC02 $4B080020 $F85CF000 $D1F52800 $204B06 $F856F000 $41981E43 $2000E7EF $46C0E7ED $80236C5 $8023701 $8023715 $7B5F8 $84D1E $2601000C $F844F000 $D1224206 $F0000020 $740F83F $20D415 $F0004B18 $2800F837 $232ED00D $3B1F5CFA $22FD4013 $20003B02 $D00B4213 $56FB230B $421A3A3D $2001D00F $21E004 $4B0E0038 $F820F000 $BC02BCF8 $214708 $4B0B0038 $F818F000 $20E7F6 $F0004B09 $2867F813 $CF0CD1E9 $6A5B6A90 $8C04318 $E7E94030 $8017191 $801730D $8016645 $8016539 $8017129 $47204718 $47304728 $47404738 $47504748 $46C04758
ALIGN 4
WORD $64656553
SHORT $3A
ALIGN 4
PUSH
ORG CURRENTOFFSET+$20;ConModifiers:
ORG CURRENTOFFSET+$c;MovModifiers:
ORG CURRENTOFFSET+$c;sSprite_VertHand:
ORG CURRENTOFFSET+$8;sHandVOffsetLookup:
ORG CURRENTOFFSET+$20;DigitDecimalTable:
ORG CURRENTOFFSET+$20;CursorLocationTable:
ORG CURRENTOFFSET+$48;OptionAmounts:
ORG CURRENTOFFSET+$54;ConfigMenuProcCmd:
ORG CURRENTOFFSET+$60;gDefaultShopInventory:
ORG CURRENTOFFSET+$18;TerrainTable_MovCost_StuckRainy:
ORG CURRENTOFFSET+$44;TerrainTable_MovCost_Stuck:
ORG CURRENTOFFSET+$44;Option7:
ORG CURRENTOFFSET+$14;Option6:
ORG CURRENTOFFSET+$d4;Option5:
ORG CURRENTOFFSET+$48;Option4:
ORG CURRENTOFFSET+$28;Option3:
ORG CURRENTOFFSET+$20;Option2:
ORG CURRENTOFFSET+$20;Option1:
ORG CURRENTOFFSET+$10;Option0:
POP
WORD $924EA36E $4F67B784 $592D8092 $A7948E70 $0 $0 $0 $0 $0 $1000000 $40302 $0 $2010100 $0 $20001 $64000 $0 $1000000 $2020201 $3030303 $4040404 $3040404 $2020203 $1010101 $0 $1 $A $64 $3E8 $2710 $186A0 $F4240 $9C $88 $94 $88 $8C $88 $84 $88 $7C $88 $74 $88 $6C $88 $64 $88 $5C $88 $3040215 $2150402 $0 $12 $8 $12 $18 $12 $28 $12 $38 $12 $48 $12 $58 $12 $68 $12 $78 $12 $88 $2 $801597D $2 $8028395 $2 $80146ED $3 $80149B1 $E $0 $3
POIN CURRENTOFFSET-4991
WORD $2 $80146C9 $3 $80149B1 $2 $801598D $2 $80283C9 $E $0 $0 $0 $10068 $1B0010 $330027 $3F003B $43 $0 $20202FF $20202FF $2020202 $2020403 $2040404 $2040404 $FFFF0402 $2FF0202 $2FF0202 $2040202 $2020202 $10402FF $FF04FF02 $4040402 $4040404 $FF020404 $FF $10101FF $10101FF $1020101 $2010402 $1040404 $1040404 $FFFF0401 $1FF0201 $1FF0101 $2040201 $1010202 $10401FF $FF04FF01 $4040401 $4040404 $FF010404 $FF $73616C43 $636973 $61430000 $6C617573 $0 $696E6156 $616C6C $312B0000 $0 $0 $322B $0 $332B0000 $0 $0 $342B $0 $352B0000 $0 $0 $362B $0 $372B0000 $0 $0 $382B $0 $392B0000 $0 $0 $30312B $0 $312B0000 $31 $0 $32312B $0 $312B0000 $33 $0 $34312B $0 $312B0000 $35 $0 $36312B $0 $312B0000 $37 $0 $38312B $0 $312B0000 $39 $0 $30322B $0 $0 $696E6156 $616C6C $0 $0 $61520000 $6D6F646E $0 $0 $0 $6E756F46 $74692064 $20736D65 $796C6E6F $74490000 $73206D65 $73746174 $6C6E6F20 $79 $696E6156 $616C6C $0 $0 $0 $646E6152 $6D6F $0 $0 $0 $696E6156 $616C6C $61520000 $6D6F646E $0 $61776C41 $33207379 $30 $696E6156 $616C6C $646E6152 $6D6F $2530 $0 $25303031 $0 $696E6156 $616C6C $646E6152 $6D6F $2530 $253500 $30310000 $31000025 $2535 $253032 $25353200 $30330000 $33000025 $2535 $253034 $25353400 $30350000 $35000025 $2535 $253036 $25353600 $30370000 $37000025 $2535 $253038 $25353800 $30390000 $39000025 $2535 $25303031
BYTE $0
