PUSH
ORG $120d0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_GoldGot
POP
PUSH
ORG $1d03c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PhaseIntroInitText
POP
PUSH
ORG $163e4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartMapSongBgm
POP
PUSH
ORG $171e8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMight
POP
PUSH
ORG $171fc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemHit
POP
PUSH
ORG $17210
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemWeight
POP
PUSH
ORG $17224
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemCrit
POP
PUSH
ORG $176e4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadStatsFromCharacter
POP
PUSH
ORG $17654
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitInitFromDefinition
POP
PUSH
ORG $253cc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitStatCaps
POP
PUSH
ORG $179ec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitCheckStatCaps
POP
PUSH
ORG $25104
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitLevelUp
POP
PUSH
ORG $17854
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitAutolevelCore
POP
PUSH
ORG $7000
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutNumberBonus
POP
PUSH
ORG $121f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_ItemGot
POP
PUSH
ORG $95e90
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartShopScreen
POP
PUSH
ORG $303f8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiGetChestUnlockItemSlot
POP
PUSH
ORG $181d4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitKeyItemSlotForTerrain
POP
PUSH
ORG $23728
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseLockpickItem
POP
PUSH
ORG $16bd8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsItemDisplayUsable
POP
PUSH
ORG $95df0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartBlockingPrepShop
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EnableBG0Display:
ORG CURRENTOFFSET+$10;RestoreBackgrounds:
ORG CURRENTOFFSET+$1c;ShouldRandomizeBGM:
ORG CURRENTOFFSET+$20;RandomizeBattleMusic:
ORG CURRENTOFFSET+$40;ShouldRandomizeGrowth:
ORG CURRENTOFFSET+$28;ShouldRandomizeStatCaps:
ORG CURRENTOFFSET+$28;ShouldRandomizeClass:
ORG CURRENTOFFSET+$4c;IsAnythingRandomized:
ORG CURRENTOFFSET+$40;GetSeed:
ORG CURRENTOFFSET+$10;GetMaxItems:
ORG CURRENTOFFSET+$4c;GetMaxClasses:
ORG CURRENTOFFSET+$4c;NextSeededRN:
ORG CURRENTOFFSET+$34;InitSeededRN:
ORG CURRENTOFFSET+$98;GetNthRN:
ORG CURRENTOFFSET+$e4;GetBGMTrack:
ORG CURRENTOFFSET+$80;StartMapSongBgm:
ORG CURRENTOFFSET+$18;PhaseIntroInitText:
ORG CURRENTOFFSET+$4c;sub_80328B0:
ORG CURRENTOFFSET+$2c;GetInitialSeed:
ORG CURRENTOFFSET+$60;HashByte_Global:
ORG CURRENTOFFSET+$14;HashByte_Ch:
ORG CURRENTOFFSET+$34;HashPercent:
ORG CURRENTOFFSET+$ac;HashByPercent_Ch:
ORG CURRENTOFFSET+$14;HashByPercent:
ORG CURRENTOFFSET+$60;HashMight:
ORG CURRENTOFFSET+$78;HashHit:
ORG CURRENTOFFSET+$90;HashCrit:
ORG CURRENTOFFSET+$74;HashWeight:
ORG CURRENTOFFSET+$70;GetItemMight:
ORG CURRENTOFFSET+$58;GetItemHit:
ORG CURRENTOFFSET+$78;GetItemCrit:
ORG CURRENTOFFSET+$50;GetItemWeight:
ORG CURRENTOFFSET+$4c;BuildAvailableClassList:
ORG CURRENTOFFSET+$c0;RandClass:
ORG CURRENTOFFSET+$a8;GetValidWexpMask:
ORG CURRENTOFFSET+$24;GetUsedWexpMask:
ORG CURRENTOFFSET+$24;BuildAvailableWeaponList:
ORG CURRENTOFFSET+$1d8;AppendAvailableStaffList:
ORG CURRENTOFFSET+$100;BuildRingItemList:
ORG CURRENTOFFSET+$98;BuildSimilarPriceItemList:
ORG CURRENTOFFSET+$3a0;RandRareItem:
ORG CURRENTOFFSET+$78;RandNewItem:
ORG CURRENTOFFSET+$1c;RandNewWeapon:
ORG CURRENTOFFSET+$1c;NewPopup_ItemGot:
ORG CURRENTOFFSET+$94;NewPopup_ItemGot_NoRand:
ORG CURRENTOFFSET+$48;NewPopup_GoldGot:
ORG CURRENTOFFSET+$a4;HashStat:
ORG CURRENTOFFSET+$14;RandStat:
ORG CURRENTOFFSET+$94;HashWexp:
ORG CURRENTOFFSET+$84;GetGrowthModifiers:
ORG CURRENTOFFSET+$18;GetClassMagGrowth:
ORG CURRENTOFFSET+$4;GetUnitMagGrowth:
ORG CURRENTOFFSET+$4;GetUnitMaxMag:
ORG CURRENTOFFSET+$4;GetUnitBaseMag:
ORG CURRENTOFFSET+$4;GetClassHPGrowth:
ORG CURRENTOFFSET+$78;GetClassPowGrowth:
ORG CURRENTOFFSET+$78;GetClassSklGrowth:
ORG CURRENTOFFSET+$78;GetClassSpdGrowth:
ORG CURRENTOFFSET+$78;GetClassDefGrowth:
ORG CURRENTOFFSET+$78;GetClassResGrowth:
ORG CURRENTOFFSET+$78;GetClassLckGrowth:
ORG CURRENTOFFSET+$78;GetUnitHPGrowth:
ORG CURRENTOFFSET+$114;GetUnitPowGrowth:
ORG CURRENTOFFSET+$120;GetUnitSklGrowth:
ORG CURRENTOFFSET+$120;GetUnitSpdGrowth:
ORG CURRENTOFFSET+$120;GetUnitDefGrowth:
ORG CURRENTOFFSET+$120;GetUnitResGrowth:
ORG CURRENTOFFSET+$120;GetUnitLckGrowth:
ORG CURRENTOFFSET+$120;UnitCheckStatMins:
ORG CURRENTOFFSET+$140;NewGetStatDecrease:
ORG CURRENTOFFSET+$28;GetAutoleveledStatDecrease:
ORG CURRENTOFFSET+$58;CanBattleUnitGainLevels:
ORG CURRENTOFFSET+$18;UnitClearInventory:
ORG CURRENTOFFSET+$c;UnitLoadItemsFromDefinition:
ORG CURRENTOFFSET+$8c;UnitLoadStatsFromCharacter:
ORG CURRENTOFFSET+$4;GetUnitMaxHP:
ORG CURRENTOFFSET+$40;GetUnitMaxPow:
ORG CURRENTOFFSET+$88;GetUnitMaxSkl:
ORG CURRENTOFFSET+$88;GetUnitMaxSpd:
ORG CURRENTOFFSET+$88;GetUnitMaxDef:
ORG CURRENTOFFSET+$88;GetUnitMaxRes:
ORG CURRENTOFFSET+$88;GetUnitMaxLck:
ORG CURRENTOFFSET+$80;NewGetStatIncrease:
ORG CURRENTOFFSET+$98;UnitLevelUp:
ORG CURRENTOFFSET+$5d8;UnitCheckStatCaps:
ORG CURRENTOFFSET+$e4;UnitAutolevelCore:
ORG CURRENTOFFSET+$180;UnitInitFromDefinition:
ORG CURRENTOFFSET+$3c0;CheckBattleUnitStatCaps:
ORG CURRENTOFFSET+$ec;CheckBattleUnitLevelUp:
ORG CURRENTOFFSET+$46c;CallSetupBackgrounds:
ORG CURRENTOFFSET+$28;DrawConfigMenu:
ORG CURRENTOFFSET+$2dc;DrawStuffs:
ORG CURRENTOFFSET+$2d8;DisplayVertUiHand:
ORG CURRENTOFFSET+$84;DisplayHand:
ORG CURRENTOFFSET+$1c;ConfigMenuLoop:
ORG CURRENTOFFSET+$388;InitTextFontEn:
ORG CURRENTOFFSET+$48;ResetTextEn:
ORG CURRENTOFFSET+$48;StartConfigMenu:
ORG CURRENTOFFSET+$9c;MenuStartConfigMenu:
ORG CURRENTOFFSET+$c0;PutNumberBonus:
ORG CURRENTOFFSET+$8c;PrintDebugNumberToBG:
ORG CURRENTOFFSET+$6c;StatScreenSelectLoop:
ORG CURRENTOFFSET+$78;DrawGrowthWithDifference:
ORG CURRENTOFFSET+$38;GetUnitCon:
ORG CURRENTOFFSET+$1c;GetUnitMov:
ORG CURRENTOFFSET+$14;GetUnitMag:
ORG CURRENTOFFSET+$8;DrawBarsOrGrowths:
ORG CURRENTOFFSET+$5a8;StartShopScreen:
ORG CURRENTOFFSET+$210;StartBlockingPrepShop:
ORG CURRENTOFFSET+$14;StartBlockingPrepVendor:
ORG CURRENTOFFSET+$10;StartBlockingPrepArmory:
ORG CURRENTOFFSET+$10;GetUnitDefaultMovementCost:
ORG CURRENTOFFSET+$8;IsUnitTrapped:
ORG CURRENTOFFSET+$88;IsUnitStuck:
ORG CURRENTOFFSET+$48;GetUnitMovementCost:
ORG CURRENTOFFSET+$a8;IsItemADanceRing:
ORG CURRENTOFFSET+$4;CanUnitUseLockpickItem:
ORG CURRENTOFFSET+$68;AiGetChestUnlockItemSlot:
ORG CURRENTOFFSET+$90;GetUnitKeyItemSlotForTerrain:
ORG CURRENTOFFSET+$58;IsItemDisplayUsable:
POP
WORD $4A022101 $430B7853 $47707053 $30026B0 $B510233D $2B005CC3 $BC10D102 $4700BC01 $F0054B01 $E7F8F905 $80292DD $681B4B05 $2B042000 $4B04D104 $7818681B $FC00640 $46C04770
POIN Opt7Number
POIN RandBitflagsB
WORD $681B4B0B $2B04B510 $4B0AD10F $781B681B $D50A065B $20524B08 $F8E4F005 $46944A07 $181B0043 $4463009B $BC106818 $4708BC02
POIN Opt7Number
POIN RandBitflagsB
WORD $8000E09 $88331E8 $4B072206 $781B681B $D007421A $79126802 $524B04 $42435CD0 $47704158 $E7FC2000
POIN RandBitflagsA
POIN CharExceptions
WORD $4B072230 $781B681B $D007421A $79126802 $524B04 $42435CD0 $47704158 $E7FC2000
POIN RandBitflagsA
POIN CharExceptions
WORD $681B4B10 $78180002 $D00A0980 $D0092803 $D00F2802 $79126812 $524B0B $42435CD0 $47704158 $23C0210B $20005651 $2B80400B $E7EFD1F7 $23C0210B $400B5651 $D1E92B80 $E7EE2000
POIN RandBitflagsA
POIN CharExceptions
WORD $4A0E4B0D $6812681B $7812781B $9D10698 $43080F80 $43080999 $FC90711 $43080692 $43100FD2 $401A2206 $418A1E51 $FDB07DB $43184313 $46C04770
POIN RandBitflagsA
POIN RandBitflagsB
WORD $681B4B02 $3006818 $47700B00
POIN RandValues
WORD $68184B0F $2800B510 $4C0ED104 $78186823 $D0022800 $BC02BC10 $4B0B4708 $F0053001 $2301F84B $3301E003 $2BFF3020 $7982D003 $D0F8429A $68233820 $70187980 $46C0E7EA
POIN MaxItems_Link
POIN MaxItems
WORD $8017359 $68184B0F $2800B510 $4C0ED104 $78186823 $D0022800 $BC02BC10 $4B0B4708 $F0053001 $2301F825 $3301E003 $2BFF3048 $7902D003 $D0F8429A $68233848 $70187900 $46C0E7EA
POIN MaxClasses_Link
POIN MaxClasses
WORD $8018621 $B5300003 $88048841 $96202C8 $889A1880 $4520400 $C00040D $142D0C12 $3201D502 $C120412 $80994050 $8018805C $BC02BC30 $46C04708 $46CEB5F0 $B5804647 $466CB085 $46800022 $F4B1F $C223CB23 $6013681B $21074B1D $46994640 $FFE2F004 $1A2307 $524002 $1C425B16 $401A3002 $524003 $5B15005B $21175B1C $803E4640 $80BC807D $FFD4F004 $DC022800 $35E015 $2EB001E $189B0972 $464041B $C240C1B $D502042A $4243401 $38010C24 $2C4063 $D1EC2800 $807E80BD $B005803B $46B9BCC0 $BCF046B0 $4700BC01
POIN CURRENTOFFSET+20344
WORD $809DCE5 $3B570 $B082243F $46690008 $F7FF401C $2C00FFAB $466BD01C $885A2100 $889E881D $2AE001 $2D00005 $181B096B $476041B $C300C1B $D5020416 $4003001 $31010C00 $40580016 $D1EC428C $BC70B002 $4708BC02 $E7F92000 $26FFB5F8 $D6814 $19090061 $18CB6854 $190900A1 $18C96894 $1B1B00E3 $68D1185B $1864008C $18640064 $4B1618E4 $4F16681B $40786819 $147030B $18380609 $40410E09 $18410148 $40340D18 $404E4006 $19800170 $F190016 $36104041 $2B006813 $148D002 $40591841 $42B23204 $1C60D1F6 $FF9EF7FF $4B060029 $FF44F004 $C000400 $BC02BCF8 $46C04708
POIN RandValues
WORD $2B5A5 $809DCE5 $4B18B570 $B084681B $D1202B04 $681B4B16 $65B781B $466AD51B $2B4D14 $33100011 $C151CB51 $600B681B $4B110011 $4B117818 $AE04881B $2C00680C $3104D010 $D1F9428E $F7FF2112 $2320FF95 $5CE8182D $4B0AE002 $FF0EF004 $BC70B004 $4708BC02 $78244C07 $E7ED600C
POIN Opt7Number
POIN RandBitflagsB
POIN CURRENTOFFSET+20000
WORD $202AA57 $202AA58 $801637D $202AA56 $F7FFB510 $2100FFBD $F0044B02 $BC10FEF1 $4700BC01 $8003211 $4B0EB570 $F0040004 $5FEE7 $FFACF7FF $D0034285 $4B0A2004 $FEDEF004 $781B4B09 $D505079B $220F234C $BC7052E2 $4700BC01 $4B052073 $FED0F004 $46C0E7F4 $8002F69 $8003065 $202AA65 $809C861 $F7FFB510 $4B07FF8B $F0040004 $42A0FEBF $2200D005 $202106 $F0044B03 $BC10FEB7 $4700BC01 $8002F69 $800322D $681B4B13 $681CB570 $3244E12 $F0040B24 $2C00FEAA $210FD10E $40290885 $F7FF0028 $21F0FEF5 $40290004 $F7FF0028 $124FEEF $D0084304 $429C4B08 $4B08DD01 $20401C $BC02BC70 $F0044708 $244FE8E $46C0E7F2
POIN RandValues
WORD $8000EED $F423F $EFFFF $2900B510 $F7FFD004 $BC10FEFB $4708BC02 $E7FA2000 $16B570 $36100014 $2D006825 $3404D00B $D1F942B4 $D0042900 $FEE8F7FF $BC02BC70 $20004708 $4D02E7FA $6025782D $46C0E7F2 $202AA56 $EB5F8 $443C1 $400C17C9 $68094924 $5ED884D $AF0EED $491979 $D0302B00 $2D002364 $13D014 $320020 $FEC4F7FF $9A06197F $33641BC3 $D01E2A01 $2B962201 $2200DC00 $D0030612 $2A029A06 $105BD100 $2022C8 $1924358 $DB024290 $1AC020C8 $4B104360 $F0042164 $43C3FE27 $401817DB $14000400 $BC02BCF8 $2B7D4708 $105BDDE8 $2310E7E6 $30469C $680344B4 $D0032B00 $45843004 $E7C3D1F9 $781B4B03 $E7BF6003
POIN RandValues
WORD $809DCE1 $202AA56 $B083B500 $23009300 $FFA4F7FF $BC02B003 $46C04708 $5B570 $1343C0 $68124A13 $17C08854 $400505E4 $840EE0 $28001824 $60D005 $1000A $F7FF0028 $22C8FE67 $33641B03 $43680018 $42900192 $20C8DB02 $43681AC0 $21644B06 $FDD8F004 $17DB43C3 $4004018 $BC701400 $4708BC02
POIN RandValues
WORD $809DCE1 $681B4B1A $A781B $2B7FB570 $28FFD926 $43C4D029 $681B4B16 $400417E4 $5C08858 $850EC0 $2800182D $68D005 $23000001 $F7FF0020 $22C8FE31 $33641B43 $43600018 $42900192 $20C8DB02 $43601AC0 $21644B09 $FDA2F004 $17DB43C3 $30024018 $14000400 $BC02BC70 $20FF4708 $46C0E7FA
POIN RandBitflagsB
POIN RandValues
WORD $809DCE1 $681B4B1F $B570781B $2B7F000D $400D804 $BC701400 $4708BC02 $4B1A43C4 $17E4681B $88584004 $EC005C0 $18360086 $D0052800 $2A2300 $710020 $FDF2F7FF $1B8322C8 $183364 $1924360 $DB024290 $1AC020C8 $4B0D4360 $F0042164 $43C3FD63 $400317DB $141B041B $DC052B31 $682A211F $18D2400A $189B321E $68104A05 $DDC84298 $E7C60018
POIN RandBitflagsB
POIN RandValues
WORD $809DCE1
POIN MaxWeaponHitrate
WORD $681B4B19 $A781B $2B7FB570 $28FFD925 $43C4D028 $681B4B15 $400417E4 $5C08858 $850EC0 $2800182D $68D005 $23000001 $F7FF0020 $22C8FDAD $33641B43 $43600018 $42900192 $20C8DB02 $43601AC0 $21644B08 $FD1EF004 $17DB43C3 $4004018 $BC701400 $4708BC02 $E7FA20FF
POIN RandBitflagsB
POIN RandValues
WORD $809DCE1 $681B4B18 $A781B $2B7FB570 $400D804 $BC701400 $4708BC02 $4B1343C4 $17E4681B $88584004 $EC005C0 $182D0085 $D0052800 $10068 $202300 $FD70F7FF $1B4322C8 $183364 $1924360 $DB024290 $1AC020C8 $4B064360 $F0042164 $43C3FCE1 $401817DB $46C0E7D5
POIN RandBitflagsB
POIN RandValues
WORD $809DCE1 $24FFB510 $4004B086 $2100220C $A8034B0F $FCCCF004 $204B0E $F0049402 $4B0DFCC7 $781B681B $2B7F7D40 $28FFD90B $2300D009 $93002200 $3301A902 $FE5CF7FF $4003002 $B0061400 $BC02BC10 $46C04708 $809F9F1 $8017359
POIN RandBitflagsB
WORD $24FFB510 $4004B086 $2100220C $A8034B16 $FCA0F004 $204B15 $F0049402 $4B14FC9B $781B681B $2B7F7D80 $B006D803 $BC02BC10 $23004708 $93002200 $3301A902 $FE2EF7FF $DC052831 $9B02221F $181B4013 $18C0331E $681B4B08 $DC024283 $14000418 $3E7E5 $14000418 $46C0E7E1 $809F9F1 $8017359
POIN RandBitflagsB
POIN MaxWeaponHitrate
WORD $24FFB510 $4004B086 $2100220C $A8034B0D $FC64F004 $204B0C $F0049402 $4B0BFC5F $781B681B $2B7F7E00 $28FFD908 $2300D006 $93002200 $3301A902 $FDF4F7FF $BC10B006 $4708BC02 $809F9F1 $8017359
POIN RandBitflagsB
WORD $24FFB510 $4004B086 $2100220C $A8034B0C $FC3CF004 $204B0B $F0049402 $4B0AFC37 $781B681B $2B7F7DC0 $2300D906 $93002200 $3301A902 $FDCEF7FF $BC10B006 $4708BC02 $809F9F1 $8017359
POIN RandBitflagsB
WORD $4657B5F8 $4645464E $230046DE $7003B5E0 $46994B29 $469B2328 $63301 $4690000F $469A2401 $E02D4D25 $D42905DA $2A004642 $3230D108 $D005421A $33017833 $E1B061B $54F47033 $4652465B $5C825CC3 $222A4313 $43135C82 $5C82222B $222C4313 $43135C82 $5C82222D $222E4313 $43135C82 $5C82222F $D0054313 $33017833 $E1B061B $54F47033 $35023401 $FBA6F7FF $DB0B42A0 $2B00782B $20D1F6 $FBDAF004 $2F006A43 $5DAD0C4 $E7EDD4C4 $BCF00030 $46B246BB $46A046A9 $BC02BCF8 $46C04708 $8018621
POIN ClassExceptions+3
WORD $4B5F0 $10B0C1 $15000E $FB0EF7FF $D0042800 $624B21 $2B005CD3 $20D004 $BCF0B041 $4708BC02 $270B466A $57EF3363 $682B7013 $6A9D0020 $F0044B19 $2380FBA1 $5B6A41 $432911BF $3A4019 $F7FF4668 $466BFF77 $78190030 $31010033 $681A3010 $D0162A00 $42983304 $2300D1F9 $200032 $FC06F7FF $D1002800 $466B3001 $1C1C5C1B $D0022B00 $E240624 $2401E7C9 $E240624 $4A04E7C5 $601A7812 $46C0E7E7
POIN ClassExceptions
WORD $8018621 $202AA56 $B5106841 $20002300 $31282401 $2A005CCA $22D002 $4310409A $2B083301 $BC10D1F6 $4708BC02 $B5100001 $20002300 $31262401 $2A005CCA $22D002 $4310409A $2B083301 $BC10D1F6 $4708BC02 $B5F02300 $464E4657 $464546DE $84682 $24014699 $3026B5E0 $5CC2B085 $D0042A00 $464D0022 $4315409A $330146A9 $D1F42B08 $680C684B $250B6A5A $431A6AA3 $574D23C0 $3B80402B $41AB1E5D $D1032B00 $2B447923 $E0A8D900 $2762680 $42734016 $23D2415E $469C019B $446602F6 $D5010393 $401E4B53 $D5010353 $401E4B52 $D5000312 $2326E090 $33015CCD $33015CCF $33015CCC $8CCB5CCA $8843469C $41B4660 $93024303 $5CCB232A $232B469C $46985CCB $AB024640 $232C7158 $AB025CC8 $232D7198 $A9025CCB $464171CB $432C433D $430A4322 $22044310 $92014303 $2300D002 $9301469C $AB024662 $2300711A $70134652 $46984B37 $24014B37 $4D37469B $683B4F37 $D1152B00 $681B4643 $2B00781B $2001D110 $FACCF004 $E0032301 $30203301 $D0032BFF $429A7982 $3820D0F8 $681A4643 $70137983 $DC1E429C $2B00782B $20D118 $FAB6F004 $42336883 $2201D112 $43119901 $D00D420B $7F0079C1 $D1162800 $18020F0 $D02E4203 $DC182907 $5C5BAB02 $D1102B00 $35023401 $4650E7C5 $BCF0B005 $46B246BB $46A046A9 $BC02BCF0 $AB024708 $42985C5B $408ADCEE $421A464B $4653D0EA $781B4652 $61B3301 $70130E1B $54D43502 $E7A83401 $401E4B0C $413E76B $E753D500 $1B626F2 $AB02E765 $2BFA5C5B $E7D1D8E3 $FFFFEFFF $FFFFFBFF
POIN MaxItems
WORD $8017359
POIN ItemExceptions+3
POIN MaxItems_Link
WORD $FFFFDFFF $4657B5F8 $46DE464E $B5E04645 $80007 $23002600 $30262401 $2A005CC2 $22D002 $4316409A $2B083301 $3322D1F6 $22275CCB $2326469B $5CCB5C8A $22284313 $43135C8A $5C8A2229 $222B4313 $43135C8A $5C8A222C $222D4313 $43135C8A $465BD037 $D0342B00 $46984B23 $46994B23 $24014B23 $4D23469A $681B4643 $D1152B00 $681B464B $2B00781B $2001D110 $FA1FF004 $E0032301 $30203301 $D0032BFF $429A7982 $3820D0F8 $681A464B $70137983 $DC10429C $2B00782B $20D10A $FA09F004 $75B6883 $7F03D504 $D00D2B00 $D20B459B $35023401 $38E7D2 $46BBBCF0 $46A946B2 $BCF846A0 $4708BC02 $D5F106F3 $3301783B $E1B061B $54FC703B $46C0E7EA
POIN MaxItems_Link
POIN MaxItems
WORD $8017359
POIN ItemExceptions+3
WORD $4647B5F8 $230046CE $7003B580 $46804B1E $46992401 $4E1E4D1D $68334F1E $D1132B00 $781B683B $D10F2B00 $F0042001 $2301F9CB $3301E003 $2BFF3020 $7982D003 $D0F8429A $683A3820 $70137983 $DC16429C $2B00782B $20D110 $F9B6F004 $2B007F83 $79C3D00A $D1072B0C $46424643 $3301781B $E1B061B $54D47013 $35023401 $4640E7CF $46B9BCC0 $BCF846B0 $4708BC02 $8017359
POIN ItemExceptions+3
POIN MaxItems_Link
POIN MaxItems
WORD $46DEB5F0 $464E4657 $B5E04645 $9301B083 $419A1E53 $42522305 $46994013 $DB2380 $4F4E469C $84683 $44E1000D $F97CF004 $681B4B4B $88588B44 $EC005C0 $21644B49 $F0044360 $83F96D $33C8181B $469A0028 $F96AF004 $44A27D03 $D0032B00 $435A4652 $435C4692 $220023FA $920000DB $DB05429C $429C4B3D $23FADD6B $9300011B $465A2300 $4B3A7013 $240146B8 $4D39001F $68334E39 $D1132B00 $781B683B $D10F2B00 $F0042001 $2301F944 $3301E003 $2BFF3020 $7982D003 $D0F8429A $683A3820 $70137983 $DC3C429C $2B00782B $20D136 $F92FF004 $6883464A $D12F4213 $3B337F83 $D92B2B02 $2B0C79C3 $8843D028 $42934A24 $8803D024 $189A4A23 $D01F2A00 $D01D2B00 $7D029901 $29008B43 $2B00D001 $2A00D016 $4353D000 $459A2201 $2200DB00 $D10D0612 $22019900 $DD194299 $D1070612 $465A465B $3301781B $E1B061B $54D47013 $35023401 $4658E7A9 $BCF0B003 $46B246BB $46A046A9 $BC02BCF0 $10A34708 $E7939300 $6122200 $E7EBD0E4 $8017359
POIN RandValues
WORD $809DCE1 $3E83
POIN MaxItems
POIN ItemExceptions+3
POIN MaxItems_Link
WORD $61E $FFFFF870 $24FFB570 $481C4004 $620016 $D5C12 $2A00B0C0 $2263D119 $46684669 $21700A $F7FF2200 $466BFF2D $29007819 $9B44D00D $2B003101 $33D111 $20002A $F930F7FF $D1002800 $466B3001 $205C1C $F0044B0B $B040F8A7 $BC02BC70 $284708 $3010002B $2A00681A $3304D003 $D1F94298 $4A04E7E3 $601A7812 $46C0E7DF
POIN ItemExceptions
WORD $801650D $202AA56 $24FFB5F0 $5B0C1 $1F0016 $F7FE400C $2800FFDB $4A5DD03D $5C9B0063 $2B000020 $4B5BD138 $F87AF004 $68822305 $D138421A $791B686B $61B3B34 $2B010E1B $E085D800 $D1002C64 $2C65E07D $E084D100 $230B22C0 $56EB0011 $421A4019 $2C67D008 $E075D100 $791B682B $D1012980 $D8052B44 $D1002C68 $2C69E07B $E073D100 $466A2363 $70130021 $23004668 $F7FF2201 $466BFEB9 $29007819 $20D13F $F0044B3F $B041F841 $BC02BCF0 $682B4708 $6A9B686A $43136A52 $421A2230 $9B46D11B $29007819 $30D0EB $31010033 $681A3010 $D0552A00 $42983304 $3BD1F9 $200032 $F8A2F7FF $28001C03 $9A46D02F $C1B041B $205CD4 $31E7D4 $31100033 $2A00681A $3304D042 $D1F9428B $32003B $20210E $F88AF7FF $30564B22 $F806F004 $30E7C3 $31010033 $681A3010 $D0312A00 $42833304 $3BD1F9 $200032 $F876F7FF $D1002800 $466B3001 $205C1C $2301E7AA $4B14E7CD $F0032064 $E7A6FFE9 $20674B11 $FFE4F003 $4B0FE7A1 $F0032065 $E79CFFDF $20694B0C $FFDAF003 $4B0AE797 $F0032068 $E792FFD5 $78124A08 $E7A8601A $78124A06 $E7BB601A $78124A04 $E7CC601A
POIN ItemExceptions
WORD $8017359 $801650D $202AA56 $DB570 $D01A2800 $4C1623FF $434018 $2B005D1B $4B14D10D $9B046819 $D1102B00 $D0042900 $2A0013 $F82AF7FF $4B0F0001 $4B0F5C58 $FFA4F003 $BC02BC70 $20004708 $2EE7FA $3610002C $2B006823 $3404D005 $D1F942A6 $D1E52900 $4B06E7E9 $6023781B $46C0E7DE
POIN ItemExceptions
POIN RareItemTableSize
POIN RareItemTable
WORD $801650D $202AA56 $B082B510 $D0072800 $94009C04 $FEACF7FF $BC10B002 $4708BC02 $E7F92000 $B082B510 $D0072900 $94009C04 $FEE0F7FF $BC10B002 $4708BC02 $E7F92000 $5B570 $481E000C $B0860011 $D8312A07 $F0034B1C $6FF5D $22084B1B $A8042100 $FF56F003 $56EB230E $230F9302 $930356EB $681B4B16 $20781B $D50A069B $D0082C00 $22002301 $A9029300 $F7FF2300 $400FE71 $220B0C00 $65B023C0 $56AA6575 $2B804013 $2380D104 $15B89AA $81AB4313 $BC70B006 $4700BC01 $F0034B06 $6FF2B $46C0E7CC $85C4934 $8003A05 $809F9F1
POIN RandBitflagsB
WORD $8003AD9 $4B570 $480D000D $2A070011 $4B0CD812 $FF14F003 $23C0220B $65446585 $401356A2 $D1042B80 $89A22380 $4313015B $BC7081A3 $4700BC01 $F0034B03 $E7EBFF01 $85C4934 $8003A05 $8003AD9 $4B1FB570 $681EB086 $4B1E0004 $2208000D $A8042100 $FEEEF003 $56F3230E $230F9302 $930356F3 $681B4B18 $69B781B $4B17D41C $F0030020 $230BFEDF $56F322C0 $D111421A $F0034B13 $4B13FED7 $F0031820 $4812FED3 $2200002B $4C112160 $FECDF003 $BC70B006 $4700BC01 $E7F3480E $202300 $9300220D $F7FFA902 $1E04F863 $3401D1D9 $46C0E7D7 $30044B0 $809F9F1
POIN RandBitflagsB
WORD $800D705 $8020A59 $8020A65 $8356140 $800D721 $8356188 $B083B500 $23009300 $F846F7FF $BC02B003 $46C04708 $4647B5F0 $1E46CE $B5804B20 $781B681B $C0005 $B0830017 $D50807DB $791B6803 $46424698 $524B1A $2B005CD3 $20D007 $BCC0B003 $46B046B9 $BC02BCF0 $9B0A4708 $93000032 $23000039 $F7FF0020 $220BF81B $56AA23C0 $3B804013 $41931E5A $2B004681 $4643D102 $D8012B44 $DC01454C $E7DE464C $9B0A0032 $93000039 $23004648 $F7FF320D $4F801 $DAD24548 $46C0E7F0
POIN RandBitflagsA
POIN CharExceptions
WORD $2800B570 $4B1CD035 $781B681B $D8042B3F $14000400 $BC02BC70 $43C44708 $681B4B17 $400417E4 $5C08858 $850EC0 $2800182D $68D006 $A0013 $200001 $FEB4F7FE $1B4322C8 $183364 $1924360 $DB024290 $1AC020C8 $4B0A4360 $F0032164 $43C3FE25 $401817DB $14000400 $28FF3001 $20FFDDD0 $2000E7CE $46C0E7CE
POIN RandBitflagsA
POIN RandValues
WORD $809DCE1 $89802380 $4018019B $41584243 $42402304 $30054398 $46C04770 $47702000 $47702000 $47702000 $47702000 $2206B570 $4B19251B $6846681B $5775781B $421AB086 $6802D020 $4B157912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B10 $FDE2F003 $220B7933 $289302 $94002301 $F7FEA902 $1B43FF7D $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflagsA
POIN CharExceptions
WORD $809F9F1 $2206B570 $4B19251C $6846681B $5775781B $421AB086 $6802D020 $4B157912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B10 $FDA6F003 $22157933 $289302 $94002301 $F7FEA902 $1B43FF41 $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflagsA
POIN CharExceptions
WORD $809F9F1 $2206B570 $4B19251D $6846681B $5775781B $421AB086 $6802D020 $4B157912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B10 $FD6AF003 $221F7933 $289302 $94002301 $F7FEA902 $1B43FF05 $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflagsA
POIN CharExceptions
WORD $809F9F1 $2206B570 $4B19251E $6846681B $5775781B $421AB086 $6802D020 $4B157912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B10 $FD2EF003 $22297933 $289302 $94002301 $F7FEA902 $1B43FEC9 $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflagsA
POIN CharExceptions
WORD $809F9F1 $2206B570 $4B19251F $6846681B $5775781B $421AB086 $6802D020 $4B157912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B10 $FCF2F003 $22337933 $289302 $94002301 $F7FEA902 $1B43FE8D $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflagsA
POIN CharExceptions
WORD $809F9F1 $22062320 $6846B570 $4B1856F5 $781B681B $421AB086 $6802D020 $4B157912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B10 $FCB6F003 $223D7933 $289302 $94002301 $F7FEA902 $1B43FE51 $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflagsA
POIN CharExceptions
WORD $809F9F1 $22062321 $6846B570 $4B1856F5 $781B681B $421AB086 $6802D020 $4B157912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B10 $FC7AF003 $22477933 $289302 $94002301 $F7FEA902 $1B43FE15 $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflagsA
POIN CharExceptions
WORD $809F9F1 $6B5F0 $B0872400 $D0092900 $89842380 $401C019B $415C4263 $42642304 $3405439C $68334A36 $7F1D6812 $D0022A00 $6872251B $4A335755 $2A006812 $6872D004 $6127ED2 $18AD1612 $4F2F2006 $7812683A $D0494210 $4A2D791B $5C9B005B $D1432B00 $D0412900 $304B2A $FC26F003 $D0001C43 $22C01B44 $10230B $401856F3 $D107421A $781A683B $4013230E $D02E2B04 $D0352B06 $6873271B $42AF57DF $220CDB2E $4B1D2100 $F003A803 $6833FC09 $9302791B $A9022300 $220B9300 $33010038 $FDA2F7FE $19C90FF9 $10490005 $DD074281 $D0052900 $382313 $F7FEAA02 $182DFC71 $2B631BEB $1B7BDC09 $DD012B63 $3D63003D $B0071960 $BC02BCF0 $3D4708 $E7F73563 $E7CE002F $E7F42064
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflagsA
POIN CharExceptions
POIN CallGet_Hp_Growth
WORD $809F9F1 $6B5F0 $B0872400 $D0092900 $89842380 $401C019B $415C4263 $42642304 $3405439C $68334A39 $7F5D6812 $D0022A00 $6872251C $4A365755 $2A006812 $6872D004 $6127F12 $18AD1612 $4F322006 $7812683A $D04E4210 $4A30791B $5C9B005B $D1482B00 $D0462900 $304B2D $FB9CF003 $D0001C43 $22C01B44 $10230B $401856F3 $D107421A $781A683B $4013230E $D0332B04 $D03A2B06 $6873271C $42AF57DF $220CDB33 $4B202100 $F003A803 $6833FB7F $9302791B $A9022300 $22159300 $33010038 $FD18F7FE $19C90FF9 $10490005 $DD074281 $D0052900 $38231D $F7FEAA02 $182DFBE7 $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1928E000 $BCF0B007 $4708BC02 $3563003D $2FE7F2 $2064E7C9 $46C0E7F4
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflagsA
POIN CharExceptions
POIN CallGet_Str_Growth
WORD $809F9F1 $6B5F0 $B0872400 $D0092900 $89842380 $401C019B $415C4263 $42642304 $3405439C $68334A39 $7F9D6812 $D0022A00 $6872251D $4A365755 $2A006812 $6872D004 $6127F52 $18AD1612 $4F322006 $7812683A $D04E4210 $4A30791B $5C9B005B $D1482B00 $D0462900 $304B2D $FB0CF003 $D0001C43 $22C01B44 $10230B $401856F3 $D107421A $781A683B $4013230E $D0332B04 $D03A2B06 $6873271D $42AF57DF $220CDB33 $4B202100 $F003A803 $6833FAEF $9302791B $A9022300 $221F9300 $33010038 $FC88F7FE $19C90FF9 $10490005 $DD074281 $D0052900 $382327 $F7FEAA02 $182DFB57 $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1928E000 $BCF0B007 $4708BC02 $3563003D $2FE7F2 $2064E7C9 $46C0E7F4
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflagsA
POIN CharExceptions
POIN CallGet_Skl_Growth
WORD $809F9F1 $6B5F0 $B0872400 $D0092900 $89842380 $401C019B $415C4263 $42642304 $3405439C $68334A39 $7FDD6812 $D0022A00 $6872251E $4A365755 $2A006812 $6872D004 $6127F92 $18AD1612 $4F322006 $7812683A $D04E4210 $4A30791B $5C9B005B $D1482B00 $D0462900 $304B2D $FA7CF003 $D0001C43 $22C01B44 $10230B $401856F3 $D107421A $781A683B $4013230E $D0332B04 $D03A2B06 $6873271E $42AF57DF $220CDB33 $4B202100 $F003A803 $6833FA5F $9302791B $A9022300 $22299300 $33010038 $FBF8F7FE $19C90FF9 $10490005 $DD074281 $D0052900 $382331 $F7FEAA02 $182DFAC7 $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1928E000 $BCF0B007 $4708BC02 $3563003D $2FE7F2 $2064E7C9 $46C0E7F4
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflagsA
POIN CharExceptions
POIN CallGet_Spd_Growth
WORD $809F9F1 $6B5F0 $B0872400 $D0092900 $89842380 $401C019B $415C4263 $42642304 $3405439C $68332220 $4A385C9D $2A006812 $251FD002 $57556872 $68124A35 $D0042A00 $7FD26872 $16120612 $200618AD $683A4F31 $42107812 $791BD04E $5B4A2F $2B005C9B $2900D148 $4B2DD046 $F0030030 $1C43F9EB $1B44D000 $230B22C0 $56F30010 $421A4018 $683BD107 $230E781A $2B044013 $2B06D033 $271FD03A $57DF6873 $DB3342AF $2100220C $A8034B1F $F9CEF003 $791B6833 $23009302 $9300A902 $382233 $F7FE3301 $FF9FB67 $519C9 $42811049 $2900DD07 $233BD005 $AA020038 $FA36F7FE $1BEB182D $DC0E2B63 $2B631B7B $3DDD01 $19603D63 $17DB43C3 $E0004018 $B0071928 $BC02BCF0 $3D4708 $E7F23563 $E7C9002F $E7F42064
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflagsA
POIN CharExceptions
POIN CallGet_Def_Growth
WORD $809F9F1 $6B5F0 $B0872400 $D0092900 $89842380 $401C019B $415C4263 $42642304 $3405439C $68332221 $4A385C9D $2A006812 $2220D002 $56856870 $68124A35 $D0032A00 $68702220 $18AD5682 $4F322006 $7812683A $D04E4210 $4A30791B $5C9B005B $D1482B00 $D0462900 $304B2D $F95CF003 $D0001C43 $22C01B44 $10230B $401856F3 $D107421A $781A683B $4013230E $D0332B04 $D03A2B06 $68722320 $42AF56D7 $220CDB33 $4B202100 $F003A803 $6833F93F $9302791B $A9022300 $223D9300 $33010038 $FAD8F7FE $19C90FF9 $10490005 $DD074281 $D0052900 $382345 $F7FEAA02 $182DF9A7 $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1928E000 $BCF0B007 $4708BC02 $3563003D $2FE7F2 $2064E7C9 $46C0E7F4
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflagsA
POIN CharExceptions
POIN CallGet_Res_Growth
WORD $809F9F1 $6B5F0 $B0872400 $D0092900 $89842380 $401C019B $415C4263 $42642304 $3405439C $68332222 $4A385C9D $2A006812 $2221D002 $56856870 $68124A35 $D0032A00 $68702221 $18AD5682 $4F322006 $7812683A $D04E4210 $4A30791B $5C9B005B $D1482B00 $D0462900 $304B2D $F8CCF003 $D0001C43 $22C01B44 $10230B $401856F3 $D107421A $781A683B $4013230E $D0332B04 $D03A2B06 $68722321 $42AF56D7 $220CDB33 $4B202100 $F003A803 $6833F8AF $9302791B $A9022300 $22479300 $33010038 $FA48F7FE $19C90FF9 $10490005 $DD074281 $D0052900 $38234F $F7FEAA02 $182DF917 $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1928E000 $BCF0B007 $4708BC02 $3563003D $2FE7F2 $2064E7C9 $46C0E7F4
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflagsA
POIN CharExceptions
POIN CallGet_Luk_Growth
WORD $809F9F1 $2412B530 $681B4B4C $2B005704 $E052D100 $250C230D $68416802 $574D56D3 $43DD195B $402B17ED $DA00429C $230E7483 $56D3240D $191B570C $17E443DC $24134023 $429C5704 $74C3DA00 $240E230F $570C56D3 $43DC191B $402317E4 $57042414 $DD0042A3 $23107503 $56D3240F $191B570C $17E443DC $24154023 $42A35704 $7543DD00 $7C092311 $60956D3 $185B1609 $17C943D9 $2116400B $42995641 $7583DA00 $6127C92 $21171612 $564143D3 $401317DB $DA034299 $17DB43D3 $75C34013 $BC01BC30 $2C004700 $7CC3DB1F $D8162B7F $2B7F7D03 $7D43D831 $D8282B7F $2B7F7D83 $7DC3D81F $D8152B7F $681B4B18 $D0E72B00 $5CC22338 $D9E32A7F $54C22200 $2300E7E0 $7D0374C3 $D9E62B7F $7483E017 $2B7F7CC3 $E7F4D9DE $75C32300 $681B4B0C $D0CF2B00 $2300E7E6 $7DC37583 $D9DD2B7F $2300E7F2 $7D837543 $D9D42B7F $2300E7F3 $7D437503 $D9CB2B7F $46C0E7F3
POIN MinClassBase
POIN StrMagInstalled
WORD $2400B510 $DD032864 $3C013864 $DCFB2864 $F0024B04 $1E43FFC5 $1A244198 $BC100020 $4708BC02 $8000E39 $B57017CB $405C18CC $20034344 $403017E6 $4B0F1900 $151080 $FFAEF002 $40332307 $10DB191B $19001AC0 $28642400 $3864DD03 $28643C01 $4B07DCFB $FF9EF002 $41981E43 $19281A24 $17DB43C3 $BC704018 $4708BC02 $8000E09 $8000E39 $2BFF7A43 $230BD006 $20C056C3 $42434018 $47704158 $E7FC2000 $61C32300 $84836203 $46C04770 $46C6B5F0 $B5002300 $61C3B090 $84836203 $68039305 $9302791B $9303798B $930479CB $AD062363 $6000F $280001 $F7FE702B $4B15FC1D $46982400 $5D393708 $D00E2900 $D0122C01 $AA020023 $95000030 $FEC8F7FE $13401 $F0020030 $2C04FF56 $B010D1ED $46B8BC80 $BC01BCF0 $314700 $F7FE0028 $7879FCE9 $D1E52900 $302100 $F0024B02 $2402FF3D $46C0E7D9 $80174AD $46C04770 $68436802 $6A5B6A91 $41B430B $7913D505 $D80B2B3F $68184B07 $220B4770 $568223C0 $2B804013 $4B04D0F6 $E7F56818 $68184B03 $46C0E7F2
POIN EnemyMaxHP
POIN PlayerMaxHP
POIN EnemyBossMaxHP
WORD $B5702230 $24140011 $681B4B1C $781B6845 $B086572C $421A4019 $6802D028 $4B187912 $5CD60052 $D1212E00 $D0242920 $2100220C $A8034B14 $FEFAF002 $A902792B $22119302 $202301 $F7FE9600 $FE1F895 $51909 $42811049 $2900DD07 $230DD005 $AA020020 $FF64F7FD $2C182D $DC042D1E $B0060020 $BC02BC70 $241E4708 $46C0E7F8
POIN RandBitflagsA
POIN CharExceptions
WORD $809F9F1 $B5702230 $24150011 $681B4B1C $781B6845 $B086572C $421A4019 $6802D028 $4B187912 $5CD60052 $D1212E00 $D0242920 $2100220C $A8034B14 $FEB6F002 $A902792B $221B9302 $202301 $F7FE9600 $FE1F851 $51909 $42811049 $2900DD07 $2317D005 $AA020020 $FF20F7FD $2C182D $DC042D1E $B0060020 $BC02BC70 $241E4708 $46C0E7F8
POIN RandBitflagsA
POIN CharExceptions
WORD $809F9F1 $B5702230 $24160011 $681B4B1C $781B6845 $B086572C $421A4019 $6802D028 $4B187912 $5CD60052 $D1212E00 $D0242920 $2100220C $A8034B14 $FE72F002 $A902792B $22259302 $202301 $F7FE9600 $FE1F80D $51909 $42811049 $2900DD07 $2321D005 $AA020020 $FEDCF7FD $2C182D $DC042D1E $B0060020 $BC02BC70 $241E4708 $46C0E7F8
POIN RandBitflagsA
POIN CharExceptions
WORD $809F9F1 $B5702230 $24170011 $681B4B1C $781B6845 $B086572C $421A4019 $6802D028 $4B187912 $5CD60052 $D1212E00 $D0242920 $2100220C $A8034B14 $FE2EF002 $A902792B $222F9302 $202301 $F7FD9600 $FE1FFC9 $51909 $42811049 $2900DD07 $232BD005 $AA020020 $FE98F7FD $2C182D $DC042D1E $B0060020 $BC02BC70 $241E4708 $46C0E7F8
POIN RandBitflagsA
POIN CharExceptions
WORD $809F9F1 $B5702230 $24180011 $681B4B1C $781B6845 $B086572C $421A4019 $6802D028 $4B187912 $5CD60052 $D1212E00 $D0242920 $2100220C $A8034B14 $FDEAF002 $A902792B $22399302 $202301 $F7FD9600 $FE1FF85 $51909 $42811049 $2900DD07 $2335D005 $AA020020 $FE54F7FD $2C182D $DC042D1E $B0060020 $BC02BC70 $241E4708 $46C0E7F8
POIN RandBitflagsA
POIN CharExceptions
WORD $809F9F1 $B5302230 $4B1B0014 $781B681B $B0870005 $421A401C $6802D02C $4B177912 $5CD30052 $D1252B00 $42633C20 $2C00415C $220CD120 $4B122100 $F002A803 $686BFDA5 $2243791B $94009302 $201E2301 $F7FDA902 $4FF3F $DC06280E $210F233F $AA02201E $FE12F7FD $201824 $DC032C1E $BC30B007 $4708BC02 $E7F9201E
POIN RandBitflagsA
POIN CharExceptions
WORD $809F9F1 $46C6B5F0 $25000004 $2864B500 $3C64DD03 $2C643501 $481DDCFB $78066800 $4030200C $D01E2808 $28009806 $112D113 $2018D3 $2164000A $FDE6F7FD $1B1B2364 $FD917C2 $414A4298 $2818AD $46B8BC80 $BC02BCF0 $4B0F4708 $F0020020 $1E43FD55 $182D4198 $2A00E7F1 $2201DC00 $43560026 $302164 $F0024F08 $3601FD4B $21644680 $F0021930 $4580FD45 $3501DADF $46C0E7DD
POIN RandBitflagsA
WORD $8000E39 $809DCE1 $4657B5F0 $464E46DE $B5E04645 $57C72708 $B09B0004 $D1002F14 $3701E143 $163F063F $4BA67207 $2100220C $F002A817 $6823FD1F $9316791B $6A5B6863 $5DB003E $3614D500 $427B3F14 $F7FD415F $427FFC8D $41454245 $72672101 $F7FF0020 $2101F8AF $90130007 $F7FF0020 $2101F933 $209009 $F9BEF7FF $900B2101 $F7FF0020 $2101FA49 $20900C $FAD4F7FF $900D2101 $F7FF0020 $2101FB5F $20900E $FBEAF7FF $900F4B89 $F0020020 $9011FCE5 $204681 $FDCAF7FF $209005 $FE0AF7FF $209006 $FE4AF7FF $209007 $FE8AF7FF $209008 $FECAF7FF $20900A $FF0AF7FF $90102301 $380032 $A9169500 $FF42F7FF $28004680 $2210D00B $56A24648 $FD34442 $429017C1 $4642414B $401A425B $324690 $95002302 $A9169809 $FF2CF7FF $1E024647 $D0099004 $46842312 $990556E3 $428B4463 $E17CDD00 $174442 $322303 $980B9500 $F7FFA916 $4681FF17 $D0072800 $56E32313 $444B9A06 $DD004293 $444FE16C $322304 $980C9500 $F7FFA916 $4682FF05 $D0072800 $56E32314 $44539A07 $DD004293 $4457E15D $322305 $980D9500 $F7FFA916 $4683FEF3 $D0072800 $56E32315 $445B9A08 $DD004293 $445FE14E $322306 $980E9500 $F7FFA916 $9002FEE1 $D0082800 $46842316 $990A56E3 $428B4463 $E13EDD00 $23074467 $95000032 $A916980F $FECEF7FF $D0072800 $56E32317 $181B9A10 $DD004293 $183FE130 $DC002F01 $2113E06E $56619A04 $A4694 $17444A $23122214 $1556A2 $920356E3 $46524463 $446246AC $2215920B $920956A2 $920C445A $22169D02 $56A246AC $46654494 $2517950D $46AC5765 $95124484 $950E4665 $57652510 $44459E11 $DD0042B5 $9E050035 $DA00429E $9E060033 $DA0142BE $46B11A76 $9F0B9E07 $DA0242BE $1BF69F03 $9E0846B2 $42BE9F0C $9F09DA02 $46B31BF6 $9F0D9E0A $DA0142BE $96021AB6 $9F0E9E10 $DB1942BE $9B0974A3 $7563445B $469C9B02 $9B127425 $44499D03 $445574E1 $18194462 $75A27525 $B01B75E1 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $1A309812 $46C0E7E2 $809F9F1
POIN CallGetMaxHP
WORD $46A12708 $17DB9B11 $3B9315 $95000032 $A9169813 $FE46F7FF $90142400 $D00A2800 $4684464B $61B7C1B $4463161B $99119A15 $42990FDC $324154 $98099500 $A9161C7B $FE30F7FF $28009004 $464BD00C $7C9B4684 $161B061B $44639A05 $DC034293 $D1002C01 $2401E0B3 $95000032 $1CBB980B $F7FFA916 $4680FE19 $D00A2800 $2113464B $9A065659 $4293180B $2C01DC03 $E0BBD100 $322401 $980C9500 $A9161CFB $FE04F7FF $28004682 $464BD00B $61B7D1B $9907161B $428A181A $2C01DC03 $E0C5D100 $322401 $980D9500 $A9161D3B $FDEEF7FF $28004683 $464BD00B $61B7D5B $9908161B $428A181A $2C01DC03 $E0CFD100 $322401 $980E9500 $A9161D7B $FDD8F7FF $28009002 $464AD007 $6127D92 $990A1612 $428B1813 $32DD25 $980F9500 $A9161DBB $FDC6F7FF $28009003 $464BD011 $61B7DDB $181A161B $93129810 $1917C3 $FD00003 $41484293 $D0020603 $D50007E4 $370DE0C3 $D0002F3C $9B14E75F $9803464C $469846C1 $2C01E6E5 $2401D015 $2300E7D5 $E6819304 $46992300 $2300E690 $E69F469A $469B2300 $2300E6AE $E6BE9302 $2F012000 $E6CEDD00 $9904E73C $468C464C $930D2113 $46C15661 $44480008 $20140007 $56209B14 $23124698 $56E30005 $44639003 $46AC4650 $900B4460 $56202015 $44589009 $2017900C $90125620 $2000900E $9A14E6D0 $4690464C $21132214 $56A22015 $56612517 $92030016 $56202216 $57659009 $951256A2 $2500950E $F900C $46AB2000 $46A946AA $960B920D $E6B39502 $464C9A04 $1F4694 $9B142214 $23124698 $20154681 $251756A2 $1656E3 $22169203 $90095620 $56A25765 $950E9512 $900C2500 $200046AB $920D46AA $9502960B $E6934463 $2113464C $920B9303 $56619A04 $469446C1 $9B14000A $46982015 $25172312 $17444A $56202216 $900956E3 $56A25765 $950E9512 $900C2500 $200046AB $9502920D $E6734463 $2113464C $920C9309 $56619A04 $46C14694 $444A000A $22140017 $56A29B14 $23124698 $56E30010 $44639203 $46844652 $920B4462 $22162017 $56202500 $901256A2 $920D900E $95022000 $464CE650 $920E2113 $56619A04 $46C14694 $444A000A $22140017 $56A29B14 $23124698 $56E30015 $44639803 $46AC9203 $44624652 $2215920B $920956A2 $920C445A $22169D02 $56A246AC $46654494 $E62B950D $2610B570 $57864D35 $F0020004 $4286FA45 $E05DDD00 $F7FF0020 $2312FB27 $428356E3 $74A0DD00 $F7FF0020 $2313FB63 $428356E3 $74E0DD00 $F7FF0020 $2314FB9F $428356E3 $7520DD00 $F7FF0020 $2315FBDB $428356E3 $7560DD00 $F7FF0020 $2316FC17 $428356E3 $75A0DD00 $F7FF0020 $2317FC53 $428356E3 $75E0DD00 $681B4B1A $D0032B00 $5CE22338 $D1222A00 $68202513 $57452111 $20182319 $56516862 $562056D3 $1A5B1949 $DD004298 $211A7623 $7C92230F $6125661 $1A9B1612 $DD004299 $211B76A3 $428B5661 $230FDA02 $76E31A9B $BC01BC70 $22004700 $E7D954E2 $F0020020 $7420F9E1 $46C0E79C
POIN CallGetMaxHP
POIN StrMagInstalled
WORD $4B570 $DC591E15 $D04E2A00 $F7FE2101 $2210FBD1 $56A20029 $FA0EF7FF $6001C03 $280A1600 $E09CDA00 $21017423 $F7FE0020 $2212FBFD $56A20029 $F9FEF7FF $74A02101 $F7FE0020 $2213FC2F $56A20029 $F9F4F7FF $74E02101 $F7FE0020 $2214FC61 $56A20029 $F9EAF7FF $75202101 $F7FE0020 $2215FC93 $56A20029 $F9E0F7FF $75602101 $F7FE0020 $2216FCC5 $56A20029 $F9D6F7FF $75A02101 $F7FE0020 $2217FCF7 $56A20029 $F9CCF7FF $681B4B35 $2B0075E0 $20D15D $F910F7FF $F7FF0020 $BC70FF33 $4700BC01 $F7FE2101 $4E2EFB79 $F0020029 $7C23F976 $7423181B $202101 $FBAAF7FE $F0020029 $7CA3F96C $74A3181B $202101 $FBDCF7FE $F0020029 $7CE3F962 $74E3181B $202101 $FC0EF7FE $F0020029 $7D23F958 $7523181B $202101 $FC40F7FE $F0020029 $7D63F94E $7563181B $202101 $FC72F7FE $F0020029 $7DA3F944 $75A3181B $202101 $FCA4F7FE $F0020029 $7DE3F93A $75E3181B $681B4B0B $D0AC2B00 $20000029 $F92FF002 $5CA32238 $54A3181B $230AE7A3 $2638E760 $20000029 $F7FF5DA2 $55A0F963 $46C0E799
POIN StrMagInstalled
WORD $80250D5 $46DEB5F0 $46574645 $4688464E $4B5E0 $4BC2B0C7 $F0027808 $4642F90B $8D278D2 $46427222 $79126020 $464273A2 $73E27952 $92052200 $92027902 $79924642 $46429203 $920479D2 $34642 $28007850 $7958D100 $A9020022 $FD2CF7FD $F0024BB1 $6060F8E9 $46817903 $93020020 $F838F7FD $D00B1E07 $B6821 $33142700 $781A311C $DA004297 $33010017 $D1F8428B $469C2328 $469A4BA5 $44E12300 $469B2500 $26464B $36265D5B $D1132B00 $2D077033 $20D033 $F816F7FD $D1052800 $195B6823 $2B007D1B $7033D000 $3501464B $36015D5B $D0EB2B00 $429F0038 $18DA00 $681B4653 $2B3F781B $465BD90A $9300002A $2301A902 $FA46F7FD $28FF3001 $20FFDD00 $14000400 $E000600 $2D077030 $3801D1D3 $E000600 $D8022831 $2233232D $2054E2 $FFE2F7FC $D1042800 $7EDB6823 $D0002B00 $23637033 $21AE06 $70330030 $FD36F7FD $46474B7C $46992500 $5D793708 $D00F2900 $D1002D01 $2BE0F8 $20AA02 $F7FD9600 $3501FFDF $200001 $F86EF002 $D1EC2D04 $7B1A4643 $54E22342 $7B5A4643 $21402344 $5A6254E2 $439A3B3D $7B9B4643 $46424313 $2127BD2 $52634313 $22C0230B $682656E3 $6867401A $46914B64 $6A7A7819 $43136AB3 $D40005DB $2500E0A6 $428B230E $210C416D $5671230B $AA0256FB $2018C9 $9500230F $F996F7FE $46982300 $46820601 $16094640 $79327421 $42933344 $464A4140 $1E533A80 $3419A $46984313 $E0BED100 $DC00290E $210DE08E $5671230C $AA0256FB $2018C9 $95002319 $F974F7FE $230D210E $56FB74A0 $AA025671 $2018C9 $95002323 $F968F7FE $230E210F $56FB74E0 $AA025671 $2018C9 $9500232D $F95CF7FE $230F2110 $56FB7520 $AA025671 $2018C9 $95002337 $F950F7FE $23102111 $56FB7560 $AA025671 $2018C9 $95002341 $F944F7FE $75A02112 $5671234B $95000020 $F7FEAA02 $4B2CF93B $75E0681B $D1682B00 $76232300 $4B298363 $2B00681B $20D004 $FF20F7FC $D1172800 $2B00464B $2308D117 $2B1456E3 $464BD013 $207263 $FF4CF7FE $F7FF0020 $B047FD6F $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $2B004643 $23FFD152 $4B177263 $78DA681B $ED20692 $DD002A14 $2A003A1F $20D0E1 $F7FF7939 $E7DCFDC5 $1E5A464B $5D4193 $D1002B00 $230DE755 $419B428B $3B01425B $E74E401D $300F4650 $E76C7420 $801863D $8018621
POIN RandBitflagsA
WORD $80174AD $202AA56
POIN StrMagInstalled
POIN RandomizeMovConBonus
POIN RandValues
WORD $300021 $FD1AF7FD $29007879 $E6FED000 $202100 $F0014B19 $2502FF6D $2355E6F1 $202100 $AA029500 $F8C6F7FE $54E02338 $2909E78C $E740DD00 $300A4650 $E73C7420 $210C2310 $AA022001 $FFD4F7FC $4D0C2334 $5CC31828 $23127623 $2B0656FB $E781DD00 $AA02230E $20032109 $FFC4F7FC $182D2340 $21A5CEB $83634313 $46C0E774 $80174AD
POIN CURRENTOFFSET+7824
WORD $46C6B5F0 $276F2610 $57CBB500 $18F65786 $44B34 $4698000D $FF2AF001 $DD004286 $20E059 $F80EF7FF $22702112 $56AB5661 $4283185B $1A40DD01 $2054A8 $F846F7FF $22712113 $56AB5661 $4283185B $1A40DD01 $2054A8 $F87EF7FF $22722114 $56AB5661 $4283185B $1A40DD01 $2054A8 $F8B6F7FF $22732115 $56AB5661 $4283185B $1A40DD01 $2054A8 $F8EEF7FF $22742116 $56AB5661 $4283185B $1A40DD01 $2054A8 $F926F7FF $22752117 $56AB5661 $4283185B $1A40DD01 $4B0D54A8 $2B00681B $2338D008 $5CE22176 $189B566B $DD012B00 $546A4252 $46B8BC80 $BC01BCF0 $204700 $FECFF001 $1AC07C23 $E79E55E8
POIN CallGetMaxHP
POIN StrMagInstalled
WORD $4645B5F0 $465746DE $B5E0464E $47A45 $2DFFB095 $230BD008 $469956C3 $464A23C0 $D1014213 $D8082D63 $BCF0B015 $46B246BB $46A046A9 $BC01BCF0 $4B914700 $2100220C $F001A811 $6823FE9F $9310791B $56E32308 $1F4698 $6A5B6863 $D50005DB $F7FC3714 $4246FE0D $46434146 $33013D64 $61B062D $161B0E2D $72237265 $D1002B14 $4B81E0E0 $F0014648 $2101FE7F $F7FE0005 $2101FA21 $284683 $FAA6F7FE $90032101 $F7FE0028 $2101FB31 $289004 $FBBCF7FE $90052101 $F7FE0028 $2101FC47 $289006 $FCD2F7FE $90072101 $F7FE0028 $4B6FFD5D $289008 $FE58F001 $4681900F $F7FE0028 $9009FF3D $F7FE0028 $900AFF7D $F7FE0028 $900BFFBD $F7FE0028 $900CFFFD $F7FF0028 $900DF83D $F7FF0028 $2301F87D $3A900E $96004658 $F7FFA910 $236FF8B5 $16000600 $D00054E0 $236FE086 $54E22200 $46982300 $3A2302 $98039600 $F7FFA910 $2370F8A3 $16000600 $D10054E0 $2312E087 $9A0956EB $4293181B $E080DD00 $23034480 $9600003A $A9109804 $F88EF7FF $6002371 $54E01600 $2313D06F $9A0A56EB $4293181B $4480DC69 $3A2304 $98059600 $F7FFA910 $2372F87B $16000600 $D07054E0 $56EB2314 $181B9A0B $DC6A4293 $23054480 $9600003A $A9109806 $F868F7FF $6002373 $54E01600 $2315D059 $9A0C56EB $4293181B $4480DC53 $3A2306 $98079600 $F7FFA910 $2374F855 $16000600 $D04254E0 $56EB2316 $181B9A0D $DC3C4293 $23074480 $9600003A $A9109808 $F842F7FF $6002375 $54E01600 $2317D02B $9A0E56EB $4293181B $4480DC25 $469A4B1D $2B00681B $E115D000 $2B014643 $21DD34 $F7FF0028 $E6FBFE73 $46802310 $444356EB $DC00454B $E770E776 $5CA3226A $54A31B5B $726323FF $2371E717 $54E22200 $2370E792 $54E22200 $2375E77B $54E22200 $2374E7D6 $54E22200 $2373E7BF $54E22200 $2372E7A8 $54E22200 $46C0E791 $809F9F1 $801860D
POIN CallGetMaxHP
POIN StrMagInstalled
WORD $46A9230F $1E0035 $226F2300 $320554A3 $52A36723 $681B4653 $D0022B00 $23762200 $1FF354E2 $4658003A $A9109500 $FFE0F7FE $600236F $54E01600 $46982300 $D00A2800 $7C1B464B $161B061B $980F181B $17C20FD9 $41514298 $1FB34688 $9500003A $A9109803 $FFC6F7FE $6002370 $54E01600 $464BD00D $61B7C9B $9A09161B $4293181B $4643DC05 $D1002B01 $2301E081 $1F734698 $9500003A $A9109804 $FFACF7FE $6002371 $54E01600 $464BD00C $61B7CDB $9A0A161B $4293181B $4643DC04 $D0682B01 $46982301 $3A1F33 $98059500 $F7FEA910 $2372FF93 $16000600 $D00C54E0 $7D1B464B $161B061B $181B9A0B $DC044293 $2B014643 $2301D04F $1EF34698 $9500003A $A9109806 $FF7AF7FE $6002373 $54E01600 $464BD00C $61B7D5B $9A0C161B $4293181B $4643DC04 $D0362B01 $46982301 $3A1EB3 $98079500 $F7FEA910 $2374FF61 $16000600 $D00C54E0 $7D9B464B $161B061B $181B9A0D $DC044293 $2B014643 $2301D01D $1E734698 $9500003A $A9109808 $FF48F7FE $6002375 $54E01600 $464BD007 $61B7DDB $9A0E161B $4293181B $4653DD2A $2B00681B $360DD105 $D0002E43 $464DE73E $33E703 $2000003A $A9109500 $FF2AF7FE $6002376 $54E01600 $464AD0ED $5CD33B3E $2B00181B $4643DCE7 $D5E407DB $E6EC464D $3A2308 $96002000 $F7FEA910 $2376FF13 $E6DF54E0 $2B014643 $2301D0D9 $E7CE4698 $4B07B510 $F0012000 $2278FC87 $880B4905 $2380401A $4313015B $BC10800B $4700BC01 $80026BD $30026B0 $46DEB5F0 $464E4657 $23294645 $4B5E0 $4B9556C0 $3009469A $B08300C0 $44504B93 $FC66F001 $23004F92 $21092202 $384D91 $FC60F001 $48914E90 $FC5DF001 $390003 $46509301 $22002304 $310E9300 $30482300 $4D8B46A9 $FC4EF001 $38232B $9A56E3 $4B8818D2 $300C2100 $F0014698 $232CFC41 $4B8556E0 $4460469C $FC3DF001 $390003 $46509301 $30502305 $22009300 $31882300 $FC30F001 $56E0232D $DD002803 $4B7AE08C $4460469C $FC27F001 $390003 $46509301 $31092309 $30589300 $22002300 $F00131FF $232EFC19 $280256E0 $E0CBD100 $469C4B6E $F0014460 $2306FC10 $90014F6C $389300 $22002300 $F001496A $232FFC05 $280156E0 $E0B5DC00 $469C4B67 $F0014460 $230BFBFC $90014F65 $389300 $22002300 $F0014963 $2330FBF1 $280156E0 $E09FDC00 $469C4B60 $F0014460 $230EFBE8 $90014F5E $22009300 $382300 $F001495C $2331FBDD $56E3469B $D13B2B00 $F0014850 $230CFBD6 $90014F57 $22009300 $382300 $F0014955 $2332FBCB $280156E0 $4B53DD5A $4460469C $FBC3F001 $4E51230C $93009001 $23000030 $494F2200 $FBB8F001 $23004D4E $22020028 $F0012109 $28FBB5 $6BA22100 $F001300A $2001FBAE $F0014B48 $B003FBA5 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $E7714B30 $469A4B42 $23002202 $46502109 $FB98F001 $56E7465B $DD252F14 $F0014837 $231FFB8E $390A1BD9 $41991E4B $4A39230C $4F3031AF $445231FF $18890049 $22009001 $93000038 $F0012300 $465AFB79 $4650231F $300656A2 $21001A9A $FB73F001 $56E02332 $DCA42801 $E7A34B2C $F001482C $2200FB68 $FF92309 $415142BB $31AF4B26 $445331FF $18C90049 $4F1B230C $93009001 $23000038 $FB54F001 $4650465B $56E22100 $F0013006 $E780FB50 $E75E4B0A $E7484B09 $E734481C $2003120 $80058ED $2021B5C $809FAA1 $8013AD1 $B87 $8006409 $8006F31 $B77 $2003180 $2021CE4 $B81 $2003188 $2021D64 $B7A $2003190 $2021DE4 $2003198 $2021E64 $B86 $20031A0 $2021EE4 $2021F64 $8000FD5 $2021E62 $FFFFFCA6 $B7E $B85 $B7B $46DEB5F0 $464E4657 $B5E04645 $9002B085 $20004B8E $FAFEF001 $4B8D2000 $FAFAF001 $46984B8C $21802278 $27084644 $149881B $430B4013 $4C888023 $202100 $F0014B87 $4B87FAE9 $46BB2001 $93033708 $F00146B9 $4B84FAE1 $FADEF001 $4B832000 $FADAF001 $4B822000 $FAD6F001 $F0014B81 $4B81FAD3 $FAD0F001 $2F4D80 $44AB4E80 $21050028 $FACBF001 $465844A9 $F0012106 $4648FAC6 $F0012105 $2106FAC2 $F0014879 $2103FABE $F0014878 $2103FABA $F0014877 $210AFAB6 $F0014876 $2103FAB2 $F0014875 $3748FAAE $48742103 $FAA9F001 $2F0038 $37502104 $FAA3F001 $2F0038 $37582105 $FA9DF001 $2F0038 $37602109 $FA97F001 $2F0038 $37682106 $FA91F001 $2F0038 $3770210B $FA8BF001 $2F0038 $3778210E $FA85F001 $2F0038 $3780210C $FA7FF001 $270038 $F001210C $4B5CFA7A $FA74F001 $4E5B3746 $F001485B $39FA72 $46BA2705 $279700 $22032300 $289001 $F0014D56 $37C6FA65 $F0014855 $39FA62 $23002706 $90012203 $46589700 $FA58F001 $10020B7 $FA55F001 $46520021 $23003147 $92009001 $31FF4648 $F0013A02 $4849FA49 $FA47F001 $31C70021 $22032300 $97009001 $483931FF $F0014F44 $4844FA3B $FA39F001 $270319E1 $22032300 $97009001 $F0014833 $483FFA2F $FA2DF001 $23004A3E $900118A1 $97002203 $F001482E $483BFA23 $FA21F001 $4A3A230A $18A19001 $22039300 $48292300 $FA16F001 $F0014836 $4A36FA14 $18A12300 $22039001 $48249700 $FA0AF001 $F0014832 $4E32FA08 $464419A1 $23009001 $97002203 $F001481E $2278F9FD $88232180 $40130149 $9802430B $F7FF8023 $2003FD79 $F0019B03 $B005F9ED $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $8001581 $80026BD $30026B0 $2021B08 $8001551 $8000FD5 $800573D $8005705 $8005769 $8006345 $800563D $2003120 $800579D $2003138 $2003140 $2003148 $2003150 $2003158 $2003160 $8015B45 $8013AD1 $B6E $8006409 $B6F $B71 $246 $B72 $B73 $2C6 $B74 $346 $B75 $3C6 $B76 $446 $4E1AB5F0 $4B083 $F001000D $4F18F99A $3801683B $D01E4298 $801C4B16 $F001805D $6038F990 $F98DF001 $21204B13 $F986F001 $4A122154 $18120013 $21005C52 $91003A0E $212002 $4C0E334C $F0011952 $B003F978 $BC01BCF0 $4B074700 $5E5A2100 $21021914 $19555E5A $106D1064 $46C0E7D7 $8000EED $203C9D8 $203C9D4 $809DCE5
POIN CURRENTOFFSET+4828
WORD $8007D3D $2A00B510 $F7FFD004 $BC10FFB9 $4700BC01 $F0014B01 $E7F8F951 $80415CD $4647B5F8 $233C46CE $4FC3B580 $45CC3 $2B00893E $E12FD100 $56E52329 $42333B20 $E0C1D100 $68194BBD $221F232B $6BA05CE3 $3004013 $51B0B00 $20314303 $40025C20 $43130652 $F92680A $43130792 $4BB4600B $232D6819 $3B1F5CE2 $40130052 $46942201 $322B4660 $40025CA2 $222E4313 $302F5CA2 $40020112 $222F4313 $1925CA2 $700B4313 $56224661 $4FA72000 $4698683B $61B1E53 $42990E1B $21104140 $4661468C $430B00C3 $43030140 $43822002 $113A01 $414A424A $1D24641 $22474313 $43937809 $4313400A $70134642 $681A4B98 $5CE32332 $104383 $D1002B01 $4B95E092 $F8E0F001 $56A22232 $68392301 $DC002A01 $22012300 $27802040 $780B401A $43830192 $700B4313 $4B8C0020 $F8CCF001 $4B8C488B $F8C8F001 $2D084037 $233CD151 $54E22201 $48894B88 $337C469C $1F193304 $32016809 $D9F94281 $D1002A07 $2010E0F0 $40330003 $21204699 $40312334 $56E34698 $D0064230 $DD602B00 $3B014640 $161B061B $29005423 $4293D007 $E0AFDB00 $33012234 $161B061B $2B0054A3 $2F00D155 $673D148 $E09DD500 $2B00464B $E0F3D100 $212B205C $195E4B6F $19625C30 $38015651 $42812600 $3101DA02 $160E0609 $7016322B $222A2101 $E00F54A1 $D1002E00 $278088FE $2D084037 $2F00D0AD $2D07D017 $2229DC22 $33015CA3 $4B5F54A3 $195D00ED $4B5E3568 $F001CD03 $232AF863 $2B005CE3 $BCC0D145 $46B046B9 $BC01BCF8 $6734700 $2D00D54B $2329DC60 $54E22208 $E7E54B52 $F0014B53 $E76BF84D $22002329 $4B4E54E2 $4640E7DC $161B0613 $29005423 $676D19F $6BA2D50F $428A494B $E0A3D100 $44600098 $18126F40 $DD00428A $63A2000A $222A2101 $2F0054A1 $6BA1D008 $D0002900 $4A41E086 $210163A2 $54A1222A $DB4A3B $331418D3 $F7FFCB03 $232AFE7F $2B005CE3 $232AD0B9 $202200 $F7FF54E2 $E7B2FB9B $F960F7FC $2201232A $54E263A0 $6F3E6C8 $2D07D51E $E777D000 $4A302332 $56E36812 $21003A01 $DA024293 $61B3301 $23321619 $54E12201 $54E23B08 $E7894B24 $5CA32229 $54A33B01 $E7834B21 $22002334 $E75254E2 $D52106B6 $D0112D07 $131962 $781B332B $161B061B $DD492B00 $6193B01 $16094B17 $7011322B $2101222A $E76954A1 $56E32332 $DC012B00 $681B4B15 $3B012232 $161B061B $232A54A3 $54E23A31 $E7594B0C $E70C3A01 $2023B20
POIN RandValues
POIN RandBitflagsA
POIN RandBitflagsB
POIN CasualModeFlag
WORD $806BA75 $8003E61 $2D9 $809C861
POIN CURRENTOFFSET+3964
WORD $F423E
POIN CURRENTOFFSET+4084
WORD $80415CD $806BA49 $F423F
POIN Opt7Number
WORD $4462009A $1A8A6F52 $17C943D1 $E771400A $D4B106B6 $E72B4B05 $E7602200 $4B03215C $5C411958 $6093901 $E7B11609
POIN CURRENTOFFSET+4020
WORD $2800B510 $41BD015 $82830C1B $189A031B $60012300 $82434908 $75833301 $820260C1 $F0004B06 $4B06FF77 $FF74F000 $BC01BC10 $48044700 $46C0E7E7 $8006009 $8005769 $8006345 $2027BB4 $4B0C480B $6003B510 $60C34B0B $82832300 $61033380 $75833B7F $F0004B08 $4B08FF57 $FF54F000 $4B0722FF $BC10701A $4700BC01 $2027BB4 $6001000 $8006009 $8005769 $8006345 $2027BD0 $B5700001 $29004820 $4B20D037 $FF3AF000 $2C000004 $2300D02A $54A32229 $54A33214 $681B4B1B $D1252B00 $33012114 $54A1222B $54A33201 $54A33201 $54A33201 $54A33201 $54A33201 $23312500 $330154E5 $3B0854E5 $4B1054E5 $681B681B $1E5A031B $223C4193 $F7FC54A3 $2334F85F $54E563A0 $BC700020 $4708BC02 $23002100 $2103E7D8 $F0004B06 $4FF01 $46C0E7C5
POIN CURRENTOFFSET+5180
WORD $8003AD9
POIN DefaultConfigToVanilla
POIN RandValues
WORD $8003A05 $B570220F $786B4D28 $706B4393 $FFAAF7FF $2201233D $54C20004 $4B24202B $884B6819 $EDB05DB $78CB5423 $69B2131 $54630EDB $68194B1F $7DB780B $30010FDB $780B5423 $F5B071B $54233001 $69B780B $30010F9B $780B5423 $4E17212F $5463099B $781B6833 $31300018 $28A04388 $2003D01C $D4020619 $401A095B $23300050 $4B0F54E0 $4B0F6818 $FEB2F000 $68332232 $65B781B $5B0FDB $54A3181B $3A31786B $20054393 $BC70706B $4708BC02 $E7E62001 $30026B0
POIN RandValues
POIN RandBitflagsA
POIN RandBitflagsB
POIN CasualModeFlag
WORD $806BA5D $4B5F0 $B083000D $D00F2800 $28DD12 $21042215 $F0004B18 $2004FE87 $DD232C09 $21040022 $18284B15 $FE7EF000 $BCF0B003 $4700BC01 $42464B12 $F0004812 $2301FE75 $93009001 $22032000 $4F0F0029 $F0003301 $2002FE6F $DA003409 $323002 $4B072103 $F0001828 $E7E1FE61 $223802 $4B032104 $F0001828 $E7D9FE59 $8006E75 $8006FE1 $8013AD1 $B82 $8006409 $46CEB5F0 $B5804647 $B083001C $D01D2B00 $4B120152 $6D1855 $4B1118ED $466B4699 $4B101D9E $4F104698 $20210A $FE3CF000 $210A3030 $208030 $FE35F000 $40031 $F0000028 $3D02FE2F $D1ED2C00 $BCC0B003 $46B046B9 $BC01BCF0 $46C04700 $2021B08 $809DCE5 $809DCE1 $8004F19 $4D17B570 $4892B $D40405DA $D40F075B $BC01BC70 $21004700 $F0004B12 $4B12FE09 $78180021 $F0004B11 $892BFE03 $D5EF075B $21000020 $F0004B0B $2201FDFB $68184B0C $9197803 $22014051 $2110400A $438B0112 $70034313 $4B070020 $FDEAF000 $46C0E7D8 $2023B20 $8003F6D $2003108 $807030D
POIN RandBitflagsB
WORD $806FFDD $4B5F8 $3001014F $19C04E09 $1A9D0040 $4B081980 $34022102 $FDCEF000 $4919E1 $19890028 $FF34F7FF $BC01BCF8 $46C04700 $2003238 $8006F51 $68026843 $7CD27C5B $61B7E00 $16120612 $600161B $1600189B $47701818 $7C9B6843 $61B7E80 $161B0600 $18181600 $46C04770 $5CC02338 $46C04770 $46CEB5F0 $4B764647 $681BB580 $781B4C75 $B08568E0 $D50006DB $230BE0F6 $56C322C0 $D00B421A $68426803 $6A526A9B $22804313 $212001E $42134016 $E1DAD100 $486B4B6A $FD82F000 $4C6A2300 $9300496A $90012203 $204E69 $D3C60 $FD79F000 $68E02100 $F9A2F7FD $62101 $F7FD68E0 $1B87F99D $320028 $4E612102 $F0003808 $38FD68 $F7FF1FA9 $2100FECD $F7FD68E0 $2101FA1D $68E00007 $FA18F7FD $281BC3 $2102003A $46983078 $FD53F000 $46400029 $F7FF317A $2100FEB7 $F7FD68E0 $2101FA97 $68E00007 $FA92F7FD $281BC3 $2102003A $469830F8 $FD3DF000 $46400029 $F7FF31FA $2100FEA1 $F7FD68E0 $2101FC31 $68E00007 $FC2CF7FD $281BC3 $3A3079 $30FF2102 $F0004698 $29FD26 $4640317B $F7FF31FF $2100FE89 $F7FD68E0 $2101FAF9 $68E00007 $FAF4F7FD $281BC3 $3A30F9 $30FF2102 $F0004698 $29FD0E $464031FB $F7FF31FF $2100FE71 $F7FD68E0 $2101FB71 $68E00007 $FB6CF7FD $46981BC3 $9B239E $18E8003A $F0002102 $4B27FCF6 $18E94640 $FE5AF7FF $68E02100 $F890F7FD $72101 $F7FD68E0 $1BC3F88B $46980028 $30082102 $F000003A $29FCE0 $310A4640 $FE44F7FF $68E22011 $56086851 $68137E49 $16090609 $91017CDB $61B7E12 $612161B $1612181B $210D18D2 $92002007 $22034C10 $FCC1F000 $FC3AF7FB $D0002800 $B005E0DB $46B9BCC0 $BCF046B0 $4700BC01
POIN RandBitflagsB
WORD $2003108 $8013AD1 $B81 $2003168 $200328A $8006409 $8006F51 $27A $806EC6D $4BD32612 $F0005786 $5FC9B $F7FD68E0 $33FD81 $95009001 $22012000 $4DCD2105 $FC90F000 $898368E0 $D50006DB $2613E0D7 $4BC95786 $FC84F000 $68E00007 $6DB8983 $E181D400 $FDAAF7FD $18100FC2 $331040 $22039001 $21052001 $F0009700 $68E0FC73 $6DB8983 $E16CD400 $56C32314 $18F60FDE $4BBA1076 $FC64F000 $68E00007 $6DB8983 $E15BD400 $FDCEF7FD $18100FC2 $97001040 $22052717 $332105 $20029001 $FC52F000 $4BAF68E0 $F00057C7 $6FC4B $F7FD68E0 $3BFE85 $22072715 $90012105 $20039600 $FC40F000 $4BA768E0 $F00057C7 $6FC39 $F7FD68E0 $3BFDEB $22092716 $90012105 $20049600 $FC2EF000 $4B9F68E0 $F00057C7 $6FC27 $F7FD68E0 $3BFE1D $2105220B $96009001 $F0002005 $210FFC1D $685368E2 $91017C9B $61B7E92 $161B0612 $18D21612 $92002006 $22013902 $FC0CF000 $68E22011 $56086851 $68137E49 $16090609 $91017CDB $61B7E12 $612161B $1612181B $210D18D2 $92002007 $F0002203 $20B8FBF5 $1004B83 $FBEEF000 $34602300 $49812203 $93009001 $4C800020 $FBE5F000 $FB5EF7FB $D1002800 $21A8E723 $20004B7C $F00001C9 $4E7BFBD9 $30497B $F0004F7B $4B7BFBD7 $681B681B $B1C031B $D1002B00 $4B78E70F $4B784699 $4698250E $446D3616 $20210A $FBC6F000 $210A3030 $208028 $FBBFF000 $40029 $F0000030 $3E02FBB9 $D1ED2C00 $2313E6F5 $FDE56C3 $107618F6 $4B60E723 $F0004869 $3FBA7 $4D5E0020 $292203 $96009301 $4E5C2300 $F0003060 $261CFB9E $684368E0 $579E2101 $FDD2F7FC $281B87 $21020032 $38084E5D $FB8FF000 $1FA90038 $FCF4F7FF $684368E0 $61B7F5B $4698161B $F7FC2101 $4643FDF9 $281AC7 $21024642 $F0003078 $29FB7A $317A0038 $FCDEF7FF $684368E0 $61B7F9B $4698161B $F7FC2101 $4643FE1F $281AC7 $21024642 $F00030F8 $29FB64 $31FA0038 $FCC8F7FF $68E02321 $56D36842 $21014698 $FEBEF7FC $1AC74643 $30790028 $21024642 $F00030FF $29FB4E $38317B $F7FF31FF $68E0FCB1 $7FDB6843 $161B061B $21014698 $FE2EF7FC $1AC74643 $30F90028 $21024642 $F00030FF $29FB36 $3831FB $F7FF31FF $2320FC99 $684268E0 $469856D3 $F7FC2101 $4643FE53 $239E1AC7 $4642009B $210218E8 $FB1FF000 $384B24 $F7FF18E9 $68E0FC83 $7EDB6843 $161B061B $21014698 $FD10F7FC $1AC74643 $21020028 $46423008 $FB09F000 $380029 $E627310A $FC72F7FD $2614E6A5 $E6945786 $FC28F7FD $46C0E67F $80183E9 $806EC6D $8018409 $8018449 $80184D1 $8018489 $80184A9 $8013AD1 $200328A $8006409 $8004E59 $2021FC8
POIN CURRENTOFFSET+1492
WORD $8004F19
POIN RandValues
WORD $809DCE5 $809DCE1 $B81 $8006F51 $27A $46DEB5F0 $464E4657 $B5E04645 $B08B001E $74B71 $14000D $FAC2F000 $2E00486F $E0AFD100 $4B6E0031 $FABAF000 $234680 $D9022C09 $61B3B0A $46410E1B $548B2261 $2D0062CF $E09BD100 $681B4B66 $71B781B $2C09D56E $4B64D868 $21002208 $F000A808 $AB06FA9F $4B614699 $4642781B $23619306 $464A5CD3 $23016053 $464B469B $2A00681A $E0A0D100 $AA0A3304 $D1F7429A $464A2303 $200A2105 $FB04F7FB $4B554646 $4B559303 $4B559304 $27004682 $93052400 $E0143630 $4202701 $45A20C00 $2800D046 $465BD008 $93000022 $23014649 $F99AF7FC $C000400 $80303401 $2C143602 $63D019 $28005AE8 $2204D106 $FE32100 $414B42A2 $D1DF061B $2C042301 $2300DC00 $D0DC061B $D0DA2F00 $34012000 $27018030 $2C143602 $4640D1E5 $F0004B3A $B00BFA45 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $681B4B35 $D12F2B00 $24004647 $37304E33 $F0005B28 $5338FA34 $2C283402 $E7E2D1F8 $68199B03 $D0B42900 $D0BD2800 $9A0423FF $434018 $2B005C9B $465BD108 $D1212B00 $464A4653 $FA98F7FB $5C189B05 $F0004B23 $400FA13 $E7A70C00 $E7614D21 $4B212103 $FA0AF000 $E74E4680 $18AB06 $22104699 $21004B13 $FA00F000 $469B2300 $D0002F00 $E75CE767 $681A464B $D00C2A00 $AA0A3304 $D1F8429A $464A0023 $FA6EF7FB $4A09E7D4 $601A7812 $4A07E75E $601A7812 $46C0E7F2 $8073325 $8690F00 $8003AD9
POIN RandBitflagsB
WORD $809F9F1 $202AA56
POIN RareItemTableSize
POIN ItemExceptions
POIN RareItemTable
WORD $8095F5D
POIN RandomizePrepShop
WORD $801650D
POIN CURRENTOFFSET+1252
WORD $8003A05 $BB510 $2100220A $FEF2F7FF $BC01BC10 $46C04700 $13B510 $F7FF220A $BC10FEE9 $4700BC01 $13B510 $F7FF220B $BC10FEE1 $4700BC01 $6B586843 $46C04770 $230BB5F8 $56C322C0 $D030421A $68412326 $56D36B4A $DB042B00 $6097C89 $42991609 $210FDC25 $56412401 $6007B80 $16004B12 $F990F000 $4D124E11 $204F12 $F98CF000 $D00F2800 $2B006803 $8983D00C $D1094233 $220E230F $683956C3 $5682009B $5C9B585B $D9042B78 $2C403401 $2001D1E7 $2000E000 $BC02BCF8 $46C04708 $8019425 $1000C $801860D $202D20C $4A10230F $220E6811 $56C3B510 $585B009B $5C9A5682 $69B8983 $2A04D40A $6841D008 $569B6B4B $DB0A2B00 $568A2212 $DB06429A $FFA2F7FF $41981E43 $BC02BC10 $20024708 $46C0E7FA $202D208 $681B4B22 $B510781B $4099B $D0112B00 $D0142B03 $D0252B02 $79126822 $524B1C $2B005CD3 $20D106 $FFC6F7FF $D0202802 $D00B2801 $6B586863 $BC02BC10 $220B4708 $33BD5682 $2B804013 $E7E5D1F4 $781B4B11 $D8032B02 $D1032B00 $E7ED480F $D1FB2B04 $E7E9480E $5682220B $401333BE $D1D32B80 $4B08E7E0 $2B02781B $2B00D803 $4808D103 $2B04E7DA $4807D1FB $46C0E7D6
POIN RandBitflagsA
POIN CharExceptions
WORD $202AA5D $860C714 $860C714
POIN CURRENTOFFSET+908
POIN CURRENTOFFSET+836
WORD $47702000 $22C0230B $56C3B510 $421A0004 $4B12D10A $2B00681B $6803D006 $6A9B6842 $43136A52 $D516071B $4B0D0020 $F8D6F000 $D0032800 $BC102001 $4708BC02 $4B090020 $F8CCF000 $D1F52800 $204B07 $F8C6F000 $41981E43 $2000E7EF $46C0E7ED
POIN OnlyThievesCanUseLockpicks
WORD $80236C5 $8023701 $8023715 $2300B5F0 $B50046C6 $4B1E7003 $46980007 $4B1D6818 $F8ACF000 $28052400 $4E1BD02A $224643 $320C681B $189B0052 $2D00889D $28D012 $F000703C $2864F89E $28D018 $F899F000 $D0132864 $F0000028 $2867F894 $3401D008 $D1E32C05 $BC802000 $BCF046B8 $4708BC02 $68184643 $FF96F7FF $D0F02800 $E7F22001 $21084643 $7A93681A $7293430B $46C0E7EA $30044B0 $8017521 $8017129 $4B570 $F7FF000D $2800FF7F $4E11D116 $D01C2D1E $2D212100 $20D005 $F863F000 $BC02BC70 $21644708 $F0000020 $2800F85C $2164DAF6 $F0000020 $E7F1F856 $202167 $F0004E04 $2800F850 $2D1EDAEA $2165D1E2 $46C0E7E3 $8016D09 $6B570 $84D1B $F000000C $7C0F83F $20D423 $F83AF000 $D4160740 $4B160020 $F832F000 $D00E2800 $5CF2232E $40133B1F $3B0222FD $42132000 $20D00C $F0004B0F $2867F823 $2001D00F $21E004 $4B0C0030 $F81AF000 $BC02BC70 $214708 $4B090030 $F812F000 $30E7F6 $FF22F7FF $41981E43 $46C0E7F0 $8017191 $801730D $8017129 $8016645 $8016539 $47204718 $47304728 $47404738 $47504748 $46C04758
ALIGN 4
WORD $64656553
SHORT $3A
ALIGN 4
PUSH
ORG CURRENTOFFSET+$34;ConModifiers:
ORG CURRENTOFFSET+$c;MovModifiers:
ORG CURRENTOFFSET+$c;sSprite_VertHand:
ORG CURRENTOFFSET+$8;sHandVOffsetLookup:
ORG CURRENTOFFSET+$20;DigitDecimalTable:
ORG CURRENTOFFSET+$20;CursorLocationTable:
ORG CURRENTOFFSET+$48;OptionAmounts:
ORG CURRENTOFFSET+$54;gDefaultShopInventory:
ORG CURRENTOFFSET+$18;TerrainTable_MovCost_StuckRainy:
ORG CURRENTOFFSET+$44;TerrainTable_MovCost_Stuck:
ORG CURRENTOFFSET+$44;tWidths:
ORG CURRENTOFFSET+$14;Option7:
ORG CURRENTOFFSET+$28;Option6:
ORG CURRENTOFFSET+$26c;Option5:
ORG CURRENTOFFSET+$64;Option4:
ORG CURRENTOFFSET+$50;Option3:
ORG CURRENTOFFSET+$20;Option2:
ORG CURRENTOFFSET+$5c;Option1:
ORG CURRENTOFFSET+$10;Option0:
ORG CURRENTOFFSET+$6c;ConfigMenuProcCmd:
POP
WORD $924EA36E $4F67B784 $592D8092 $A7948E70 $1 $2 $0 $0 $5040302 $9080706 $D0C0B0A $11100F0E $1312 $0 $1000000 $40302 $0 $2010100 $0 $20001 $64000 $0 $1000000 $2020201 $3030303 $4040404 $3040404 $2020203 $1010101 $0 $1 $A $64 $3E8 $2710 $186A0 $F4240 $9C $88 $94 $88 $8C $88 $84 $88 $7C $88 $74 $88 $6C $88 $64 $88 $5C $88 $3060215 $41F0404 $0 $12 $8 $12 $18 $12 $28 $12 $38 $12 $48 $12 $58 $12 $68 $12 $78 $12 $88 $10068 $1B0010 $330027 $3F003B $43 $0 $20202FF $20202FF $2020202 $2020403 $2040404 $2040404 $FFFF0402 $2FF0202 $2FF0202 $2040202 $2020202 $10402FF $FF04FF02 $4040402 $4040404 $FF020404 $FF $10101FF $10101FF $1020101 $2010402 $1040404 $1040404 $FFFF0401 $1FF0201 $1FF0101 $2040201 $1010202 $10401FF $FF04FF01 $4040401 $4040404 $FF010404 $FF $6050605 $30A0303 $9050403 $C0E0B06 $C $73616C43 $636973 $61430000 $6C617573 $0 $0 $0 $0 $0 $0 $696E6156 $616C6C $0 $0 $0 $6820312B $65646469 $656C206E $6C6576 $0 $6820322B $65646469 $656C206E $736C6576 $0 $6820332B $65646469 $656C206E $736C6576 $0 $6820342B $65646469 $656C206E $736C6576 $0 $6820352B $65646469 $656C206E $736C6576 $0 $6820362B $65646469 $656C206E $736C6576 $0 $6820372B $65646469 $656C206E $736C6576 $0 $6820382B $65646469 $656C206E $736C6576 $0 $6820392B $65646469 $656C206E $736C6576 $0 $2030312B $64646968 $6C206E65 $6C657665 $73 $2031312B $64646968 $6C206E65 $6C657665 $73 $2032312B $64646968 $6C206E65 $6C657665 $73 $2033312B $64646968 $6C206E65 $6C657665 $73 $2034312B $64646968 $6C206E65 $6C657665 $73 $2035312B $64646968 $6C206E65 $6C657665 $73 $2036312B $64646968 $6C206E65 $6C657665 $73 $2037312B $64646968 $6C206E65 $6C657665 $73 $2038312B $64646968 $6C206E65 $6C657665 $73 $2039312B $64646968 $6C206E65 $6C657665 $73 $2030322B $64646968 $6C206E65 $6C657665 $73 $2030312D $64646968 $6C206E65 $6C657665 $73 $6820392D $65646469 $656C206E $736C6576 $0 $6820382D $65646469 $656C206E $736C6576 $0 $6820372D $65646469 $656C206E $736C6576 $0 $6820362D $65646469 $656C206E $736C6576 $0 $6820352D $65646469 $656C206E $736C6576 $0 $6820342D $65646469 $656C206E $736C6576 $0 $6820332D $65646469 $656C206E $736C6576 $0 $6820322D $65646469 $656C206E $736C6576 $0 $6820312D $65646469 $656C206E $6C6576 $0 $696E6156 $616C6C $0 $0 $0 $0 $6E615200 $6D6F64 $0 $0 $0 $0 $61520000 $6D6F646E $756F6620 $6920646E $736D6574 $6C6E6F20 $52000079 $6F646E61 $7469206D $73206D65 $73746174 $6C6E6F20 $79 $696E6156 $616C6C $0 $0 $0 $646E6152 $6D6F $0 $0 $0 $646E6152 $66206D6F $7020726F $6579616C $7372 $646E6152 $66206D6F $6520726F $696D656E $7365 $696E6156 $616C6C $61520000 $6D6F646E $0 $61776C41 $33207379 $30 $696E6156 $616C6C $0 $52000000 $6F646E61 $6D $0 $25300000 $0 $0 $0 $30303100 $25 $0 $0 $65786946 $72672064 $6874776F $46000073 $64657869 $72202620 $6F646E61 $6D $696E6156 $616C6C $646E6152 $6D6F $2530 $253500 $30310000 $31000025 $2535 $253032 $25353200 $30330000 $33000025 $2535 $253034 $25353400 $30350000 $35000025 $2535 $253036 $25353600 $30370000 $37000025 $2535 $253038 $25353800 $30390000 $39000025 $2535 $25303031 $0 $2 $801597D $2 $8028395 $2 $80146C9 $3 $80149B1 $E $0 $2 $80146ED $3 $80149B1 $2
POIN CURRENTOFFSET-7311
WORD $2
POIN CURRENTOFFSET-22707
WORD $3
POIN CURRENTOFFSET-6439
WORD $2 $80146C9 $3 $80149B1 $2
POIN CURRENTOFFSET-22723
WORD $2 $801598D $2 $80283C9 $2 $8041A39 $E $0 $0 $0
