PUSH
ORG $16928
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemAfterUse
POP
PUSH
ORG $120d0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_GoldGot
POP
PUSH
ORG $1d03c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PhaseIntroInitText
POP
PUSH
ORG $163e4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartMapSongBgm
POP
PUSH
ORG $171e8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMight
POP
PUSH
ORG $171fc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemHit
POP
PUSH
ORG $17210
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemWeight
POP
PUSH
ORG $17224
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemCrit
POP
PUSH
ORG $17190
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemAttributes
POP
PUSH
ORG $176e4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadStatsFromCharacter
POP
PUSH
ORG $17654
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitInitFromDefinition
POP
PUSH
ORG $253cc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitStatCaps
POP
PUSH
ORG $179ec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitCheckStatCaps
POP
PUSH
ORG $25104
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitLevelUp
POP
PUSH
ORG $17854
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitAutolevelCore
POP
PUSH
ORG $7000
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutNumberBonus
POP
PUSH
ORG $121f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_ItemGot
POP
PUSH
ORG $95e90
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartShopScreen
POP
PUSH
ORG $303f8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiGetChestUnlockItemSlot
POP
PUSH
ORG $181d4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitKeyItemSlotForTerrain
POP
PUSH
ORG $23728
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseLockpickItem
POP
PUSH
ORG $16bd8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsItemDisplayUsable
POP
PUSH
ORG $95df0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartBlockingPrepShop
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EnableBG0Display:
ORG CURRENTOFFSET+$10;RestoreBackgrounds:
ORG CURRENTOFFSET+$1c;ShouldDoJankyPalettes:
ORG CURRENTOFFSET+$18;ShouldRandomizeBGM:
ORG CURRENTOFFSET+$24;GetItemAfterUse:
ORG CURRENTOFFSET+$44;GetItemAttributes:
ORG CURRENTOFFSET+$2c;GetItemUses:
ORG CURRENTOFFSET+$38;GetItemMaxUses:
ORG CURRENTOFFSET+$3c;RandomizeBattleMusic:
ORG CURRENTOFFSET+$40;GetAdjustedPortraitId:
ORG CURRENTOFFSET+$34;ShouldRandomizeColours:
ORG CURRENTOFFSET+$24;MaybeRandomizeColours:
ORG CURRENTOFFSET+$300;ShouldRandomizeGrowth:
ORG CURRENTOFFSET+$28;ShouldRandomizeStatCaps:
ORG CURRENTOFFSET+$28;ShouldRandomizeClass:
ORG CURRENTOFFSET+$50;IsAnythingRandomized:
ORG CURRENTOFFSET+$40;GetSeed:
ORG CURRENTOFFSET+$10;GetMaxItems:
ORG CURRENTOFFSET+$4c;GetMaxClasses:
ORG CURRENTOFFSET+$4c;NextSeededRN:
ORG CURRENTOFFSET+$34;InitSeededRN:
ORG CURRENTOFFSET+$98;GetNthRN:
ORG CURRENTOFFSET+$e4;GetBGMTrack:
ORG CURRENTOFFSET+$80;StartMapSongBgm:
ORG CURRENTOFFSET+$18;PhaseIntroInitText:
ORG CURRENTOFFSET+$4c;sub_80328B0:
ORG CURRENTOFFSET+$2c;GetInitialSeed:
ORG CURRENTOFFSET+$60;HashByte_Global:
ORG CURRENTOFFSET+$14;HashByte_Ch:
ORG CURRENTOFFSET+$34;HashPercent:
ORG CURRENTOFFSET+$b4;HashByPercent_Ch:
ORG CURRENTOFFSET+$14;HashByPercent:
ORG CURRENTOFFSET+$60;GetRNByID:
ORG CURRENTOFFSET+$40;HashMight:
ORG CURRENTOFFSET+$78;HashHit:
ORG CURRENTOFFSET+$94;HashCrit:
ORG CURRENTOFFSET+$78;HashWeight:
ORG CURRENTOFFSET+$70;GetItemMight:
ORG CURRENTOFFSET+$58;GetItemHit:
ORG CURRENTOFFSET+$38;GetItemCrit:
ORG CURRENTOFFSET+$54;GetItemWeight:
ORG CURRENTOFFSET+$50;BuildAvailableClassList:
ORG CURRENTOFFSET+$c0;RandClass:
ORG CURRENTOFFSET+$a8;GetValidWexpMask:
ORG CURRENTOFFSET+$24;GetUsedWexpMask:
ORG CURRENTOFFSET+$24;BuildAvailableWeaponList:
ORG CURRENTOFFSET+$1d4;AppendAvailableStaffList:
ORG CURRENTOFFSET+$100;BuildRingItemList:
ORG CURRENTOFFSET+$98;BuildSimilarPriceItemList:
ORG CURRENTOFFSET+$3a0;RandRareItem:
ORG CURRENTOFFSET+$78;RandNewItem:
ORG CURRENTOFFSET+$1c;RandNewWeapon:
ORG CURRENTOFFSET+$1c;NewPopup_ItemGot:
ORG CURRENTOFFSET+$94;NewPopup_ItemGot_NoRand:
ORG CURRENTOFFSET+$48;NewPopup_GoldGot:
ORG CURRENTOFFSET+$a4;HashStat:
ORG CURRENTOFFSET+$14;RandStat:
ORG CURRENTOFFSET+$94;HashWexp:
ORG CURRENTOFFSET+$84;GetGrowthModifiers:
ORG CURRENTOFFSET+$18;GetClassMagGrowth:
ORG CURRENTOFFSET+$4;GetUnitMagGrowth:
ORG CURRENTOFFSET+$4;GetUnitMaxMag:
ORG CURRENTOFFSET+$4;GetUnitBaseMag:
ORG CURRENTOFFSET+$4;GetClassHPGrowth:
ORG CURRENTOFFSET+$78;GetClassPowGrowth:
ORG CURRENTOFFSET+$78;GetClassSklGrowth:
ORG CURRENTOFFSET+$78;GetClassSpdGrowth:
ORG CURRENTOFFSET+$78;GetClassDefGrowth:
ORG CURRENTOFFSET+$78;GetClassResGrowth:
ORG CURRENTOFFSET+$78;GetClassLckGrowth:
ORG CURRENTOFFSET+$78;GetUnitHPGrowth:
ORG CURRENTOFFSET+$110;GetUnitPowGrowth:
ORG CURRENTOFFSET+$114;GetUnitSklGrowth:
ORG CURRENTOFFSET+$114;GetUnitSpdGrowth:
ORG CURRENTOFFSET+$114;GetUnitDefGrowth:
ORG CURRENTOFFSET+$118;GetUnitResGrowth:
ORG CURRENTOFFSET+$114;GetUnitLckGrowth:
ORG CURRENTOFFSET+$114;UnitCheckStatMins:
ORG CURRENTOFFSET+$140;NewGetStatDecrease:
ORG CURRENTOFFSET+$28;GetAutoleveledStatDecrease:
ORG CURRENTOFFSET+$58;CanBattleUnitGainLevels:
ORG CURRENTOFFSET+$18;UnitClearInventory:
ORG CURRENTOFFSET+$c;UnitLoadItemsFromDefinition:
ORG CURRENTOFFSET+$8c;UnitLoadStatsFromCharacter:
ORG CURRENTOFFSET+$4;GetUnitMaxHP:
ORG CURRENTOFFSET+$40;GetUnitMaxPow:
ORG CURRENTOFFSET+$84;GetUnitMaxSkl:
ORG CURRENTOFFSET+$84;GetUnitMaxSpd:
ORG CURRENTOFFSET+$84;GetUnitMaxDef:
ORG CURRENTOFFSET+$84;GetUnitMaxRes:
ORG CURRENTOFFSET+$84;GetUnitMaxLck:
ORG CURRENTOFFSET+$78;NewGetStatIncrease:
ORG CURRENTOFFSET+$98;UnitLevelUp:
ORG CURRENTOFFSET+$610;UnitCheckStatCaps:
ORG CURRENTOFFSET+$e8;UnitAutolevelCore:
ORG CURRENTOFFSET+$180;UnitInitFromDefinition:
ORG CURRENTOFFSET+$3e0;CheckBattleUnitStatCaps:
ORG CURRENTOFFSET+$ec;CheckBattleUnitLevelUp:
ORG CURRENTOFFSET+$4a0;CallSetupBackgrounds:
ORG CURRENTOFFSET+$28;PutStringInBuffer:
ORG CURRENTOFFSET+$20;DrawConfigMenu:
ORG CURRENTOFFSET+$760;DisplayVertUiHand:
ORG CURRENTOFFSET+$84;DisplayHand:
ORG CURRENTOFFSET+$1c;RedrawAllText:
ORG CURRENTOFFSET+$628;ConfigMenuLoop:
ORG CURRENTOFFSET+$524;InitDraw:
ORG CURRENTOFFSET+$138;StartConfigMenu:
ORG CURRENTOFFSET+$ac;MenuStartConfigMenu:
ORG CURRENTOFFSET+$ec;PutNumberBonus:
ORG CURRENTOFFSET+$80;PrintDebugNumberToBG:
ORG CURRENTOFFSET+$6c;StatScreenSelectLoop:
ORG CURRENTOFFSET+$78;DrawGrowthWithDifference:
ORG CURRENTOFFSET+$38;GetUnitCon:
ORG CURRENTOFFSET+$1c;GetUnitMov:
ORG CURRENTOFFSET+$14;GetUnitMag:
ORG CURRENTOFFSET+$8;DrawBarsOrGrowths:
ORG CURRENTOFFSET+$5f8;StartShopScreen:
ORG CURRENTOFFSET+$210;StartBlockingPrepShop:
ORG CURRENTOFFSET+$14;StartBlockingPrepVendor:
ORG CURRENTOFFSET+$10;StartBlockingPrepArmory:
ORG CURRENTOFFSET+$10;GetUnitDefaultMovementCost:
ORG CURRENTOFFSET+$8;IsUnitTrapped:
ORG CURRENTOFFSET+$88;IsUnitStuck:
ORG CURRENTOFFSET+$48;GetUnitMovementCost:
ORG CURRENTOFFSET+$a8;IsItemADanceRing:
ORG CURRENTOFFSET+$4;CanUnitUseLockpickItem:
ORG CURRENTOFFSET+$68;AiGetChestUnlockItemSlot:
ORG CURRENTOFFSET+$90;GetUnitKeyItemSlotForTerrain:
ORG CURRENTOFFSET+$58;IsItemDisplayUsable:
POP
WORD $4A022101 $430B7853 $47707053 $30026B0 $B5102335 $2B005CC3 $BC10D102 $4700BC01 $F0064B01 $E7F8F8C9 $80292DD $4B042007 $789B681B $38024018 $41584243 $46C04770
POIN RandBitflags
WORD $681B4B06 $D1072B00 $4B05203F $785B681B $41804298 $47704240 $E7FC2000
POIN NeverRandomizeBGM
POIN RandBitflags
WORD $4B510 $4B0D20FF $F0064020 $2260F8A1 $681B4B0B $421A789B $6883D109 $D406071B $3CFF3C01 $DD072CFF $C200424 $420E001 $BC100C00 $4708BC02 $E7FA2000 $8017359
POIN RandBitflags
WORD $B51023FF $4B074018 $F880F006 $4B062260 $789B681B $421A6880 $2308D001 $BC104318 $4708BC02 $8017359
POIN RandBitflags
WORD $4B510 $4B0A20FF $F0064020 $2160F869 $68124A08 $37892 $421120FF $689BD104 $D401071B $40201224 $BC02BC10 $46C04708 $8017359
POIN RandBitflags
WORD $24FFB570 $204004 $F0064D0A $2160F84F $68124A09 $37892 $421120FF $689BD106 $D403071B $F0060020 $7D00F841 $BC02BC70 $46C04708 $8017359
POIN RandBitflags
WORD $681B4B0B $2B00B510 $4B0AD10F $785B681B $D90A2B3F $20344B08 $F828F006 $46944A07 $181B0043 $4463009B $BC106818 $4708BC02
POIN NeverRandomizeBGM
POIN RandBitflags
WORD $8000E09 $88331E8 $4B510 $F0064B0A $6822F811 $388D1 $D1042900 $5661210B $180B7912 $22FF18D3 $40180010 $D100421A $BC102001 $4708BC02 $80184F1 $681B4B06 $D1072B00 $4B052007 $789B681B $1E434018 $47704198 $E7FC2000
POIN NeverRandomizeColours
POIN RandBitflags
WORD $46DEB5F8 $464E4657 $4BA64645 $B5E0681C $D0002C00 $4FA4E107 $789B683B $D055075B $48A34BA2 $F0054698 $2800FFD5 $4BA1D057 $2D0068DD $4BA0D053 $F0050028 $682BFFCB $2A0088DA $220BD104 $791B56AA $18181810 $420323FF $2001D100 $E030600 $21062209 $4D96200D $FFB8F005 $F0054895 $2501FFB8 $D02A2800 $4A944B93 $6811881B $9B4A93 $8812585B $4B925C98 $FFA4F005 $681E4B91 $7DB89B3 $E0C8D400 $304B87 $FF9AF005 $88DA6833 $D1042A00 $56B2220B $1810791B $23FF1818 $D1004203 $6002001 $22090E03 $20042106 $F0054C7D $2401FF86 $BCF00020 $46B246BB $46A046A9 $BC02BCF8 $48784708 $FF7DF005 $28002500 $2320D1C4 $33204699 $4B72469B $4D78469A $44A94E78 $2B006833 $465AD008 $5C9B88A8 $22092106 $F0053010 $2401FF68 $36043508 $D1EF45A9 $789A683B $40132307 $D1D12B01 $F005486D $2800FF58 $4B6CD0CC $496D4A6C $5A5B5A9C $3B013C01 $4244D6B $C1B041B $42A50C24 $429D41A4 $4B6841AD $4264781B $A4426D $2B0000AD $4E65D16A $304F54 $FF38F005 $88DA6833 $D1042A00 $56B2220B $1810791B $23FF1818 $D1004203 $6002001 $22060E03 $20190029 $F0054D4A $30FF21 $FF20F005 $88DA6833 $D1042A00 $56B2220B $1810791B $23FF1818 $D1004203 $6002001 $220A0E03 $20192106 $FF0AF005 $304E4D $FF08F005 $88DA6833 $D1042A00 $56B2220B $1810791B $23FF1818 $D1004203 $6002001 $22060E03 $20170021 $FEF2F005 $F0050030 $6833FEF1 $2A0088DA $220BD104 $791B56B2 $18181810 $420323FF $2001D100 $E030600 $2106220A $F0052017 $2401FEDB $2400E752 $2800E750 $2D00D137 $E75AD100 $E7492401 $4F1F4E30 $F0050030 $6833FECD $2A0088DA $220BD104 $791B56B2 $18181810 $420323FF $2001D100 $E030600 $292206 $4D152019 $FEB6F005 $F0050030 $6833FEB5 $2A0088DA $220BD104 $791B56B2 $18181810 $420323FF $2001D100 $E030600 $2106220A $F0052019 $4E17FE9F $6E793 $46C0E6FA
POIN NeverRandomizeColours
POIN RandBitflags
WORD $8003E7D $8677680 $2003108 $80184F1
POIN RandColours
WORD $86781D4 $202AA1E $202D204 $202AA1C $801860D $30044B0 $20293E4 $3004000 $85CB508 $2021708 $2E2 $322 $7BBC $203CCFE $2039290 $2039214 $4B07220C $781B681B $D007421A $79126802 $524B04 $42435CD0 $47704158 $E7FC2000
POIN RandBitflags
POIN CharExceptions
WORD $681B4B07 $2B3F781B $6802D907 $4B057912 $5CD00052 $41584243 $20004770 $46C0E7FC
POIN RandBitflags
POIN CharExceptions
WORD $681B4B11 $79B785B $F980002 $D00A2B00 $D0092803 $D00F2802 $79126812 $524B0B $42435CD0 $47704158 $23C0210B $20005651 $2B80400B $E7EFD1F7 $23C0210B $400B5651 $D1E92B80 $E7EE2000
POIN RandBitflags
POIN CharExceptions
WORD $681A4B0E $7887811 $F80098B $78934318 $6DB7852 $43180F9B $F9B0793 $230C4318 $1E59400B $751418B $FC90692 $430A0F92 $43130600 $43180E00 $46C04770
POIN RandBitflags
WORD $681B4B02 $3006818 $47700B00
POIN RandValues
WORD $68184B0F $2800B510 $4C0ED104 $78186823 $D0022800 $BC02BC10 $4B0B4708 $F0053001 $2301FDE1 $3301E003 $2BFF3020 $7982D003 $D0F8429A $68233820 $70187980 $46C0E7EA
POIN MaxItems_Link
POIN MaxItems
WORD $8017359 $68184B0F $2800B510 $4C0ED104 $78186823 $D0022800 $BC02BC10 $4B0B4708 $F0053001 $2301FDBB $3301E003 $2BFF3048 $7902D003 $D0F8429A $68233848 $70187900 $46C0E7EA
POIN MaxClasses_Link
POIN MaxClasses
WORD $8018621 $B5300003 $88048841 $96202C8 $889A1880 $4520400 $C00040D $142D0C12 $3201D502 $C120412 $80994050 $8018805C $BC02BC30 $46C04708 $46CEB5F0 $B5804647 $466CB085 $46800022 $F4B1F $C223CB23 $6013681B $21074B1D $46994640 $FD78F005 $1A2307 $524002 $1C425B16 $401A3002 $524003 $5B15005B $21175B1C $803E4640 $80BC807D $FD6AF005 $DC022800 $35E015 $2EB001E $189B0972 $464041B $C240C1B $D502042A $4243401 $38010C24 $2C4063 $D1EC2800 $807E80BD $B005803B $46B9BCC0 $BCF046B0 $4700BC01
POIN CURRENTOFFSET+23308
WORD $809DCE5 $3B570 $B082243F $46690008 $F7FF401C $2C00FFAB $466BD01C $885A2100 $889E881D $2AE001 $2D00005 $181B096B $476041B $C300C1B $D5020416 $4003001 $31010C00 $40580016 $D1EC428C $BC70B002 $4708BC02 $E7F92000 $26FFB5F8 $D6814 $19090061 $18CB6854 $190900A1 $18C96894 $1B1B00E3 $68D1185B $1864008C $18640064 $4B1618E4 $4F16681B $40786819 $147030B $18380609 $40410E09 $18410148 $40340D18 $404E4006 $19800170 $F190016 $36104041 $2B006813 $148D002 $40591841 $42B23204 $1C60D1F6 $FF9EF7FF $4B060029 $FCDAF005 $C000400 $BC02BCF8 $46C04708
POIN RandValues
WORD $2B5A5 $809DCE5 $4B18B570 $B084681B $D1202B00 $681B4B16 $2B3F785B $466AD91B $2B4D14 $33100011 $C151CB51 $600B681B $4B110011 $4B117818 $AE04881B $2C00680C $3104D010 $D1F9428E $F7FF2112 $2320FF95 $5CE8182D $4B0AE002 $FCA4F005 $BC70B004 $4708BC02 $78244C07 $E7ED600C
POIN NeverRandomizeBGM
POIN RandBitflags
POIN CURRENTOFFSET+22964
WORD $202AA57 $202AA58 $801637D $202AA56 $F7FFB510 $2100FFBD $F0054B02 $BC10FC87 $4700BC01 $8003211 $4B0EB570 $F0050004 $5FC7D $FFACF7FF $D0034285 $4B0A2004 $FC74F005 $781B4B09 $D505079B $220F234C $BC7052E2 $4700BC01 $4B052073 $FC66F005 $46C0E7F4 $8002F69 $8003065 $202AA65 $809C861 $F7FFB510 $4B07FF8B $F0050004 $42A0FC55 $2200D005 $202106 $F0054B03 $BC10FC4D $4700BC01 $8002F69 $800322D $681B4B13 $681CB570 $3244E12 $50B24 $FC3FF005 $D10E2C00 $210F40E8 $54001 $FEF4F7FF $421F0 $284029 $FEEEF7FF $43040124 $4B08D008 $DD01429C $401C4B07 $BC700020 $4708BC02 $FC23F005 $E7F20244
POIN RandValues
WORD $8000EED $F423F $EFFFF $2900B510 $F7FFD004 $BC10FEFB $4708BC02 $E7FA2000 $16B570 $36100014 $2D006825 $3404D00B $D1F942B4 $D0042900 $FEE8F7FF $BC02BC70 $20004708 $4D02E7FA $6025782D $46C0E7F2 $202AA56 $EB5F8 $443C1 $400C17C9 $68094926 $5ED884D $AF0EED $491979 $D02F2B00 $2D002364 $13D013 $320020 $FEC4F7FF $9A06197F $33641BC3 $D01D2A01 $2A029A06 $2201D105 $DD262B96 $D0000612 $22C8105B $43580020 $42900192 $20C8DB02 $43601AC0 $21644B12 $FBBEF005 $17DB43C3 $4004018 $BCF81400 $4708BC02 $DDE82B7D $E7E6105B $469C2310 $44B40030 $2B006803 $3004D007 $D1F94584 $2200E7C4 $D1D70612 $4B04E7D7 $6003781B $46C0E7BC
POIN RandValues
WORD $809DCE1 $202AA56 $B083B500 $23009300 $FFA0F7FF $BC02B003 $46C04708 $5B570 $1343C0 $68124A13 $17C08854 $400505E4 $840EE0 $28001824 $60D005 $1000A $F7FF0028 $22C8FE63 $33641B03 $43680018 $42900192 $20C8DB02 $43681AC0 $21644B06 $FB6AF005 $17DB43C3 $4004018 $BC701400 $4708BC02
POIN RandValues
WORD $809DCE1 $4B510 $2210B084 $4B0C2100 $F0054668 $23FB55 $21FE466A $F7FF2005 $3FE39 $28273001 $3329DC05 $B0040018 $BC02BC10 $28D24708 $3B27DDF9 $E7F60018 $809F9F1 $2118000A $681B4B19 $B570789B $D0224219 $D02928FF $4B1643C4 $17E4681B $88584004 $EC005C0 $182D0085 $D0042800 $202300 $F7FF0069 $22C8FE0D $33641B43 $43600018 $42900192 $4B0BDA0C $F0052164 $43C3FB17 $401817DB $4003002 $BC701400 $4708BC02 $1AC020C8 $E7EE4360 $E7F620FF
POIN RandBitflags
POIN RandValues
WORD $809DCE1 $4B202218 $789B681B $DB570 $D104421A $14000400 $BC02BC70 $43C44708 $681B4B1A $400417E4 $5C08858 $860EC0 $28001836 $2300D005 $20002A $F7FF0071 $22C8FDCD $33641B83 $43600018 $42900192 $20C8DB02 $43601AC0 $21644B0D $FAD4F005 $17DB43C3 $41B4003 $2B31141B $211FDC05 $400A682A $321E18D2 $4A06189B $42986810 $18DDC8 $46C0E7C6
POIN RandBitflags
POIN RandValues
WORD $809DCE1
POIN MaxWeaponHitrate
WORD $2118000A $681B4B19 $B570789B $D0214219 $D02828FF $4B1643C4 $17E4681B $88584004 $EC005C0 $182D0085 $D0042800 $202300 $F7FF0069 $22C8FD87 $33641B43 $43600018 $42900192 $4B0BDA0B $F0052164 $43C3FA91 $401817DB $14000400 $BC02BC70 $20C84708 $43601AC0 $20FFE7EF $46C0E7F6
POIN RandBitflags
POIN RandValues
WORD $809DCE1 $2418B570 $681B4B17 $A789B $D104421C $14000400 $BC02BC70 $43C44708 $681B4B12 $400417E4 $5C08858 $850EC0 $2800182D $68D005 $23000001 $F7FF0020 $22C8FD47 $33641B43 $43600018 $42900192 $20C8DB02 $43601AC0 $21644B05 $FA4EF005 $17DB43C3 $E7D54018
POIN RandBitflags
POIN RandValues
WORD $809DCE1 $24FFB510 $220CB086 $21004004 $A8034B0F $FA3AF005 $204B0E $F0059402 $2218FA35 $681B4B0C $7D40789B $D00B421A $D00928FF $22002300 $A9029300 $F7FF3301 $3002FE33 $14000400 $BC10B006 $4708BC02 $809F9F1 $8017359
POIN RandBitflags
WORD $24FFB510 $220CB084 $21004004 $A8014B08 $FA0EF005 $204B07 $F0059400 $4669FA09 $F7FF7D80 $B004FF03 $BC02BC10 $46C04708 $809F9F1 $8017359 $24FFB510 $220CB086 $21004004 $A8034B0E $F9F2F005 $204B0D $F0059402 $2218F9ED $681B4B0B $7E00789B $D008421A $D00628FF $22002300 $A9029300 $F7FF3301 $B006FDEB $BC02BC10 $46C04708 $809F9F1 $8017359
POIN RandBitflags
WORD $24FFB510 $220CB086 $21004004 $A8034B0D $F9C8F005 $204B0C $F0059402 $2218F9C3 $681B4B0A $7DC0789B $D006421A $22002300 $A9029300 $F7FF3301 $B006FDC3 $BC02BC10 $46C04708 $809F9F1 $8017359
POIN RandBitflags
WORD $4657B5F8 $4645464E $230046DE $7003B5E0 $46994B29 $469B2328 $63301 $4690000F $469A2401 $E02D4D25 $D42905DA $2A004642 $3230D108 $D005421A $33017833 $E1B061B $54F47033 $4652465B $5C825CC3 $222A4313 $43135C82 $5C82222B $222C4313 $43135C82 $5C82222D $222E4313 $43135C82 $5C82222F $D0054313 $33017833 $E1B061B $54F47033 $35023401 $FB9AF7FF $DB0B42A0 $2B00782B $20D1F6 $F964F005 $2F006A43 $5DAD0C4 $E7EDD4C4 $BCF00030 $46B246BB $46A046A9 $BC02BCF8 $46C04708 $8018621
POIN ClassExceptions+3
WORD $4B5F0 $10B0C1 $15000E $FB00F7FF $D0042800 $624B21 $2B005CD3 $20D004 $BCF0B041 $4708BC02 $270B466A $57EF3363 $682B7013 $6A9D0020 $F0054B19 $2380F92B $5B6A41 $432911BF $3A4019 $F7FF4668 $466BFF77 $78190030 $31010033 $681A3010 $D0162A00 $42983304 $2300D1F9 $200032 $FBFAF7FF $D1002800 $466B3001 $1C1C5C1B $D0022B00 $E240624 $2401E7C9 $E240624 $4A04E7C5 $601A7812 $46C0E7E7
POIN ClassExceptions
WORD $8018621 $202AA56 $B5106841 $20002300 $31282401 $2A005CCA $22D002 $4310409A $2B083301 $BC10D1F6 $4708BC02 $B5100001 $20002300 $31262401 $2A005CCA $22D002 $4310409A $2B083301 $BC10D1F6 $4708BC02 $B5F02300 $464E4657 $464546DE $84682 $24014699 $3026B5E0 $5CC2B085 $D0042A00 $464D0022 $4315409A $330146A9 $D1F42B08 $680C684B $250B6A5A $431A6AA3 $574D23C0 $3B80402B $41AB1E5D $D1032B00 $2B447923 $E0A6D900 $19B23F2 $3D6469C $AF617F6 $446602F6 $D5010393 $401E4B53 $D5010353 $401E4B52 $D5000312 $2326E090 $33015CCD $33015CCF $33015CCC $8CCB5CCA $8843469C $41B4660 $93024303 $5CCB232A $232B469C $46985CCB $AB024640 $232C7158 $AB025CC8 $232D7198 $A9025CCB $464171CB $432C433D $430A4322 $22044310 $92014303 $2300D002 $9301469C $AB024662 $2300711A $70134652 $46984B37 $24014B37 $4D37469B $683B4F37 $D1152B00 $681B4643 $2B00781B $2001D110 $F858F005 $E0032301 $30203301 $D0032BFF $429A7982 $3820D0F8 $681A4643 $70137983 $DC1E429C $2B00782B $20D118 $F842F005 $42336883 $2201D112 $43119901 $D00D420B $7F0079C1 $D1162800 $18020F0 $D02E4203 $DC182907 $5C5BAB02 $D1102B00 $35023401 $4650E7C5 $BCF0B005 $46B246BB $46A046A9 $BC02BCF0 $AB024708 $42985C5B $408ADCEE $421A464B $4653D0EA $781B4652 $61B3301 $70130E1B $54D43502 $E7A83401 $401E4B0C $413E76B $E755D500 $1B626F2 $AB02E765 $2BFA5C5B $E7D1D8E3 $FFFFEFFF $FFFFFBFF
POIN MaxItems
WORD $8017359
POIN ItemExceptions+3
POIN MaxItems_Link
WORD $FFFFDFFF $4657B5F8 $46DE464E $B5E04645 $80007 $23002600 $30262401 $2A005CC2 $22D002 $4316409A $2B083301 $3322D1F6 $22275CCB $2326469B $5CCB5C8A $22284313 $43135C8A $5C8A2229 $222B4313 $43135C8A $5C8A222C $222D4313 $43135C8A $465BD037 $D0342B00 $46984B23 $46994B23 $24014B23 $4D23469A $681B4643 $D1152B00 $681B464B $2B00781B $2001D110 $FFABF004 $E0032301 $30203301 $D0032BFF $429A7982 $3820D0F8 $681A464B $70137983 $DC10429C $2B00782B $20D10A $FF95F004 $75B6883 $7F03D504 $D00D2B00 $D20B459B $35023401 $38E7D2 $46BBBCF0 $46A946B2 $BCF846A0 $4708BC02 $D5F106F3 $3301783B $E1B061B $54FC703B $46C0E7EA
POIN MaxItems_Link
POIN MaxItems
WORD $8017359
POIN ItemExceptions+3
WORD $4647B5F8 $230046CE $7003B580 $46804B1E $46992401 $4E1E4D1D $68334F1E $D1132B00 $781B683B $D10F2B00 $F0042001 $2301FF57 $3301E003 $2BFF3020 $7982D003 $D0F8429A $683A3820 $70137983 $DC16429C $2B00782B $20D110 $FF42F004 $2B007F83 $79C3D00A $D1072B0C $46424643 $3301781B $E1B061B $54D47013 $35023401 $4640E7CF $46B9BCC0 $BCF846B0 $4708BC02 $8017359
POIN ItemExceptions+3
POIN MaxItems_Link
POIN MaxItems
WORD $46DEB5F0 $464E4657 $B5E04645 $9301B083 $419A1E53 $42522305 $46994013 $DB2380 $4F4E469C $84683 $44E1000D $FF08F004 $681B4B4B $88588B44 $EC005C0 $21644B49 $F0044360 $83FEF9 $33C8181B $469A0028 $FEF6F004 $44A27D03 $D0032B00 $435A4652 $435C4692 $220023FA $920000DB $DB05429C $429C4B3D $23FADD6B $9300011B $465A2300 $4B3A7013 $240146B8 $4D39001F $68334E39 $D1132B00 $781B683B $D10F2B00 $F0042001 $2301FED0 $3301E003 $2BFF3020 $7982D003 $D0F8429A $683A3820 $70137983 $DC3C429C $2B00782B $20D136 $FEBBF004 $6883464A $D12F4213 $3B337F83 $D92B2B02 $2B0C79C3 $8843D028 $42934A24 $8803D024 $189A4A23 $D01F2A00 $D01D2B00 $7D029901 $29008B43 $2B00D001 $2A00D016 $4353D000 $459A2201 $2200DB00 $D10D0612 $22019900 $DD194299 $D1070612 $465A465B $3301781B $E1B061B $54D47013 $35023401 $4658E7A9 $BCF0B003 $46B246BB $46A046A9 $BC02BCF0 $10A34708 $E7939300 $6122200 $E7EBD0E4 $8017359
POIN RandValues
WORD $809DCE1 $3E83
POIN MaxItems
POIN ItemExceptions+3
POIN MaxItems_Link
WORD $61E $FFFFF870 $24FFB570 $481C4004 $620016 $D5C12 $2A00B0C0 $2263D119 $46684669 $21700A $F7FF2200 $466BFF2D $29007819 $9B44D00D $2B003101 $33D111 $20002A $F926F7FF $D1002800 $466B3001 $205C1C $F0044B0B $B040FE33 $BC02BC70 $284708 $3010002B $2A00681A $3304D003 $D1F94298 $4A04E7E3 $601A7812 $46C0E7DF
POIN ItemExceptions
WORD $801650D $202AA56 $24FFB5F0 $5B0C1 $1F0016 $F7FE400C $2800FFCF $4A5DD03D $5C9B0063 $2B000020 $4B5BD138 $FE06F004 $68822305 $D138421A $791B686B $61B3B34 $2B010E1B $E085D800 $D1002C64 $2C65E07D $E084D100 $230B22C0 $56EB0011 $421A4019 $2C67D008 $E075D100 $791B682B $D1012980 $D8052B44 $D1002C68 $2C69E07B $E073D100 $466A2363 $70130021 $23004668 $F7FF2201 $466BFEB9 $29007819 $20D13F $F0044B3F $B041FDCD $BC02BCF0 $682B4708 $6A9B686A $43136A52 $421A2230 $9B46D11B $29007819 $30D0EB $31010033 $681A3010 $D0552A00 $42983304 $3BD1F9 $200032 $F898F7FF $28001C03 $9A46D02F $C1B041B $205CD4 $31E7D4 $31100033 $2A00681A $3304D042 $D1F9428B $32003B $20210E $F880F7FF $30564B22 $FD92F004 $30E7C3 $31010033 $681A3010 $D0312A00 $42833304 $3BD1F9 $200032 $F86CF7FF $D1002800 $466B3001 $205C1C $2301E7AA $4B14E7CD $F0042064 $E7A6FD75 $20674B11 $FD70F004 $4B0FE7A1 $F0042065 $E79CFD6B $20694B0C $FD66F004 $4B0AE797 $F0042068 $E792FD61 $78124A08 $E7A8601A $78124A06 $E7BB601A $78124A04 $E7CC601A
POIN ItemExceptions
WORD $8017359 $801650D $202AA56 $DB570 $D01A2800 $4C1623FF $434018 $2B005D1B $4B14D10D $9B046819 $D1102B00 $D0042900 $2A0013 $F820F7FF $4B0F0001 $4B0F5C58 $FD30F004 $BC02BC70 $20004708 $2EE7FA $3610002C $2B006823 $3404D005 $D1F942A6 $D1E52900 $4B06E7E9 $6023781B $46C0E7DE
POIN ItemExceptions
POIN RareItemTableSize
POIN RareItemTable
WORD $801650D $202AA56 $B082B510 $D0072800 $94009C04 $FEACF7FF $BC10B002 $4708BC02 $E7F92000 $B082B510 $D0072900 $94009C04 $FEE0F7FF $BC10B002 $4708BC02 $E7F92000 $5B570 $481E000C $B0860011 $D8322A07 $F0044B1C $6FCE9 $4B1B2208 $A8042100 $FCE2F004 $56EB230E $230F9302 $56EB2230 $4B169303 $785B681B $421A0020 $2C00D00A $2301D008 $93002200 $2300A902 $FE70F7FF $C000400 $23C0220B $657565B0 $401356AA $D1042B80 $89AA2380 $4313015B $B00681AB $BC01BC70 $4B064700 $FCB6F004 $E7CB0006 $85C4934 $8003A05 $809F9F1
POIN RandBitflags
WORD $8003AD9 $4B570 $480D000D $2A070011 $4B0CD812 $FCA0F004 $23C0220B $65446585 $401356A2 $D1042B80 $89A22380 $4313015B $BC7081A3 $4700BC01 $F0044B03 $E7EBFC8D $85C4934 $8003A05 $8003AD9 $4B1FB570 $681EB086 $4B1E2208 $D0004 $2100A804 $FC7AF004 $56F3230E $230F9302 $56F32230 $4B189303 $785B681B $D11C421A $204B16 $FC6AF004 $22C0230B $421A56F3 $4B13D111 $FC62F004 $18204B12 $FC5EF004 $2B4811 $21602200 $F0044C10 $B006FC58 $BC01BC70 $480E4700 $2300E7F3 $93000020 $A9023A23 $F858F7FF $D1D91E04 $E7D73401 $30044B0 $809F9F1
POIN RandBitflags
WORD $800D705 $8020A59 $8020A65 $8356140 $800D721 $8356188 $B083B500 $23009300 $F83CF7FF $BC02B003 $46C04708 $4647B5F0 $1E46CE $B5804B20 $781B681B $C0005 $B0830017 $D008079B $791B6803 $46424698 $524B1A $2B005CD3 $20D007 $BCC0B003 $46B046B9 $BC02BCF0 $9B0A4708 $93000032 $23000039 $F7FF0020 $220BF811 $56AA23C0 $3B804013 $41931E5A $2B004681 $4643D102 $D8012B44 $DC01454C $E7DE464C $9B0A0032 $93000039 $23004648 $F7FE320D $4FFF7 $DAD24548 $46C0E7F0
POIN RandBitflags
POIN CharExceptions
WORD $2800B570 $4B1CD035 $785B681B $D104079B $14000400 $BC02BC70 $43C44708 $681B4B17 $400417E4 $5C08858 $850EC0 $2800182D $68D006 $A0013 $200001 $FEAAF7FE $1B4322C8 $183364 $1924360 $DB024290 $1AC020C8 $4B0A4360 $F0042164 $43C3FBB1 $401817DB $14000400 $28FF3001 $20FFDDD0 $2000E7CE $46C0E7CE
POIN RandBitflags
POIN RandValues
WORD $809DCE1 $89802380 $4018019B $41584243 $42402304 $30054398 $46C04770 $47702000 $47702000 $47702000 $47702000 $220CB570 $4B19251B $6846681B $5775781B $421AB086 $6802D020 $4B157912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B10 $FB6EF004 $220B7933 $289302 $94002301 $F7FEA902 $1B43FF73 $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflags
POIN CharExceptions
WORD $809F9F1 $220CB570 $4B19251C $6846681B $5775781B $421AB086 $6802D020 $4B157912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B10 $FB32F004 $22157933 $289302 $94002301 $F7FEA902 $1B43FF37 $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflags
POIN CharExceptions
WORD $809F9F1 $220CB570 $4B19251D $6846681B $5775781B $421AB086 $6802D020 $4B157912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B10 $FAF6F004 $221F7933 $289302 $94002301 $F7FEA902 $1B43FEFB $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflags
POIN CharExceptions
WORD $809F9F1 $220CB570 $4B19251E $6846681B $5775781B $421AB086 $6802D020 $4B157912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B10 $FABAF004 $22297933 $289302 $94002301 $F7FEA902 $1B43FEBF $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflags
POIN CharExceptions
WORD $809F9F1 $220CB570 $4B19251F $6846681B $5775781B $421AB086 $6802D020 $4B157912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B10 $FA7EF004 $22337933 $289302 $94002301 $F7FEA902 $1B43FE83 $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflags
POIN CharExceptions
WORD $809F9F1 $220C2320 $6846B570 $4B1856F5 $781B681B $421AB086 $6802D020 $4B157912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B10 $FA42F004 $223D7933 $289302 $94002301 $F7FEA902 $1B43FE47 $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflags
POIN CharExceptions
WORD $809F9F1 $220C2321 $6846B570 $4B1856F5 $781B681B $421AB086 $6802D020 $4B157912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B10 $FA06F004 $22477933 $289302 $94002301 $F7FEA902 $1B43FE0B $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflags
POIN CharExceptions
WORD $809F9F1 $4B5F0 $B0872600 $D0042900 $49B8983 $360517DB $4A38401E $68126823 $2A007F1D $251BD002 $57556862 $68124A34 $D0042A00 $7ED26862 $16120612 $200C18AD $683A4F30 $42107812 $791BD04B $5B4A2E $2B005C9B $2900D145 $4B2CD043 $F0040020 $1C43F9B7 $1B46D000 $230B22C0 $56E30010 $421A4018 $683BD107 $230C781A $2B084013 $2B0CD030 $271BD038 $57DF6863 $DB3142AF $2100220C $A8034B1E $F99AF004 $791B6823 $23009302 $9300A902 $38220B $F7FE3301 $FF9FD9D $419C9 $42811049 $2900DD07 $2313D005 $AA020038 $FC6CF7FE $1BE31824 $DC0B2B63 $2B631B3B $3CDD01 $19303C63 $19A8E000 $BCF0B007 $4708BC02 $3463003C $E7F71930 $E7CB002F $E7F32064
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflags
POIN CharExceptions
POIN CallGet_Hp_Growth
WORD $809F9F1 $4B5F0 $B0872600 $D0042900 $49B8983 $360517DB $4A39401E $68126823 $2A007F5D $251CD002 $57556862 $68124A35 $D0042A00 $7F126862 $16120612 $200C18AD $683A4F31 $42107812 $791BD04E $5B4A2F $2B005C9B $2900D148 $4B2DD046 $F0040020 $1C43F92F $1B46D000 $230B22C0 $56E30010 $421A4018 $683BD107 $230C781A $2B084013 $2B0CD033 $271CD03A $57DF6863 $DB3342AF $2100220C $A8034B1F $F912F004 $791B6823 $23009302 $9300A902 $382215 $F7FE3301 $FF9FD15 $419C9 $42811049 $2900DD07 $231DD005 $AA020038 $FBE4F7FE $1BE31824 $DC0E2B63 $2B631B3B $3CDD01 $19303C63 $17DB43C3 $E0004018 $B00719A8 $BC02BCF0 $3C4708 $E7F23463 $E7C9002F $E7F42064
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflags
POIN CharExceptions
POIN CallGet_Str_Growth
WORD $809F9F1 $4B5F0 $B0872600 $D0042900 $49B8983 $360517DB $4A39401E $68126823 $2A007F9D $251DD002 $57556862 $68124A35 $D0042A00 $7F526862 $16120612 $200C18AD $683A4F31 $42107812 $791BD04E $5B4A2F $2B005C9B $2900D148 $4B2DD046 $F0040020 $1C43F8A5 $1B46D000 $230B22C0 $56E30010 $421A4018 $683BD107 $230C781A $2B084013 $2B0CD033 $271DD03A $57DF6863 $DB3342AF $2100220C $A8034B1F $F888F004 $791B6823 $23009302 $9300A902 $38221F $F7FE3301 $FF9FC8B $419C9 $42811049 $2900DD07 $2327D005 $AA020038 $FB5AF7FE $1BE31824 $DC0E2B63 $2B631B3B $3CDD01 $19303C63 $17DB43C3 $E0004018 $B00719A8 $BC02BCF0 $3C4708 $E7F23463 $E7C9002F $E7F42064
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflags
POIN CharExceptions
POIN CallGet_Skl_Growth
WORD $809F9F1 $4B5F0 $B0872600 $D0042900 $49B8983 $360517DB $4A39401E $68126823 $2A007FDD $251ED002 $57556862 $68124A35 $D0042A00 $7F926862 $16120612 $200C18AD $683A4F31 $42107812 $791BD04E $5B4A2F $2B005C9B $2900D148 $4B2DD046 $F0040020 $1C43F81B $1B46D000 $230B22C0 $56E30010 $421A4018 $683BD107 $230C781A $2B084013 $2B0CD033 $271ED03A $57DF6863 $DB3342AF $2100220C $A8034B1F $FFFEF003 $791B6823 $23009302 $9300A902 $382229 $F7FE3301 $FF9FC01 $419C9 $42811049 $2900DD07 $2331D005 $AA020038 $FAD0F7FE $1BE31824 $DC0E2B63 $2B631B3B $3CDD01 $19303C63 $17DB43C3 $E0004018 $B00719A8 $BC02BCF0 $3C4708 $E7F23463 $E7C9002F $E7F42064
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflags
POIN CharExceptions
POIN CallGet_Spd_Growth
WORD $809F9F1 $4B5F0 $B0872600 $D0042900 $49B8983 $360517DB $2220401E $5C9D6823 $68124A38 $D0022A00 $6862251F $4A365755 $2A006812 $6862D004 $6127FD2 $18AD1612 $4F32200C $7812683A $D04E4210 $4A30791B $5C9B005B $D1482B00 $D0462900 $204B2D $FF90F003 $D0001C43 $22C01B46 $10230B $401856E3 $D107421A $781A683B $4013230C $D0332B08 $D03A2B0C $6863271F $42AF57DF $220CDB33 $4B202100 $F003A803 $6823FF73 $9302791B $A9022300 $22339300 $33010038 $FB76F7FE $19C90FF9 $10490004 $DD074281 $D0052900 $38233B $F7FEAA02 $1824FA45 $2B631BE3 $1B3BDC0E $DD012B63 $3C63003C $43C31930 $401817DB $19A8E000 $BCF0B007 $4708BC02 $3463003C $2FE7F2 $2064E7C9 $46C0E7F4
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflags
POIN CharExceptions
POIN CallGet_Def_Growth
WORD $809F9F1 $4B5F0 $B0872600 $D0042900 $49B8983 $360517DB $2221401E $5C9D6823 $68124A37 $D0022A00 $68602220 $4A355685 $2A006812 $2220D003 $56826860 $200C18AD $683A4F31 $42107812 $791BD04E $5B4A2F $2B005C9B $2900D148 $4B2DD046 $F0030020 $1C43FF05 $1B46D000 $230B22C0 $56E30010 $421A4018 $683BD107 $230C781A $2B084013 $2B0CD033 $2320D03A $56D76862 $DB3342AF $2100220C $A8034B1F $FEE8F003 $791B6823 $23009302 $9300A902 $38223D $F7FE3301 $FF9FAEB $419C9 $42811049 $2900DD07 $2345D005 $AA020038 $F9BAF7FE $1BE31824 $DC0E2B63 $2B631B3B $3CDD01 $19303C63 $17DB43C3 $E0004018 $B00719A8 $BC02BCF0 $3C4708 $E7F23463 $E7C9002F $E7F42064
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflags
POIN CharExceptions
POIN CallGet_Res_Growth
WORD $809F9F1 $4B5F0 $B0872600 $D0042900 $49B8983 $360517DB $2222401E $5C9D6823 $68124A37 $D0022A00 $68602221 $4A355685 $2A006812 $2221D003 $56826860 $200C18AD $683A4F31 $42107812 $791BD04E $5B4A2F $2B005C9B $2900D148 $4B2DD046 $F0030020 $1C43FE7B $1B46D000 $230B22C0 $56E30010 $421A4018 $683BD107 $230C781A $2B084013 $2B0CD033 $2321D03A $56D76862 $DB3342AF $2100220C $A8034B1F $FE5EF003 $791B6823 $23009302 $9300A902 $382247 $F7FE3301 $FF9FA61 $419C9 $42811049 $2900DD07 $234FD005 $AA020038 $F930F7FE $1BE31824 $DC0E2B63 $2B631B3B $3CDD01 $19303C63 $17DB43C3 $E0004018 $B00719A8 $BC02BCF0 $3C4708 $E7F23463 $E7C9002F $E7F42064
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflags
POIN CharExceptions
POIN CallGet_Luk_Growth
WORD $809F9F1 $2412B530 $681B4B4C $2B005704 $E052D100 $250C230D $68416802 $574D56D3 $43DD195B $402B17ED $DA00429C $230E7483 $56D3240D $191B570C $17E443DC $24134023 $42A35704 $74C3DD00 $240E230F $570C56D3 $43DC191B $402317E4 $57042414 $DD0042A3 $23107503 $56D3240F $191B570C $17E443DC $24154023 $429C5704 $7543DA00 $7C092311 $60956D3 $185B1609 $17C943D9 $2116400B $42995641 $7583DA00 $6127C92 $21171612 $564143D3 $401317DB $DA034299 $17DB43D3 $75C34013 $BC01BC30 $2C004700 $7CC3DB1F $D8162B7F $2B7F7D03 $7D43D831 $D8282B7F $2B7F7D83 $7DC3D81F $D8152B7F $681B4B18 $D0E72B00 $5CC2233A $D9E32A7F $54C22200 $2300E7E0 $7D0374C3 $D9E62B7F $7483E017 $2B7F7CC3 $E7F4D9DE $75C32300 $681B4B0C $D0CF2B00 $2300E7E6 $7DC37583 $D9DD2B7F $2300E7F2 $7D837543 $D9D42B7F $2300E7F3 $7D437503 $D9CB2B7F $46C0E7F3
POIN MinClassBase
POIN StrMagInstalled
WORD $2400B510 $DD032864 $3C013864 $DCFB2864 $F0034B04 $1E43FD75 $1A244198 $BC100020 $4708BC02 $8000E39 $B57017CB $405C18CC $20034344 $403017E6 $4B0F1900 $151080 $FD5EF003 $40332307 $10DB191B $19001AC0 $28642400 $3864DD03 $28643C01 $4B07DCFB $FD4EF003 $41981E43 $19281A24 $17DB43C3 $BC704018 $4708BC02 $8000E09 $8000E39 $2BFF7A43 $230BD006 $20C056C3 $42434018 $47704158 $E7FC2000 $61C32300 $84836203 $46C04770 $46C6B5F0 $B5002300 $61C3B090 $84836203 $68039305 $9302791B $9303798B $930479CB $AD062363 $6000F $280001 $F7FE702B $4B15FC43 $46982400 $5D393708 $D00E2900 $D0122C01 $AA020023 $95000030 $FEECF7FE $13401 $F0030030 $2C04FD06 $B010D1ED $46B8BC80 $BC01BCF0 $314700 $F7FE0028 $7879FD0D $D1E52900 $302100 $F0034B02 $2402FCED $46C0E7D9 $80174AD $46C04770 $68436802 $6A5B6A91 $41B430B $7913D505 $D80B2B3F $68184B07 $220B4770 $568223C0 $2B804013 $4B04D0F6 $E7F56818 $68184B03 $46C0E7F2
POIN EnemyMaxHP
POIN PlayerMaxHP
POIN EnemyBossMaxHP
WORD $2414B570 $681B4B1C $781B6845 $B086572C $D92A2B3F $79096801 $494A18 $2E005C8E $223FD123 $2B804393 $2100D024 $3A334B14 $F003A803 $792BFCAB $9302A902 $23012211 $96000020 $F8B0F7FE $19090FE1 $10490005 $DD074281 $D0052900 $20230D $F7FDAA02 $182DFF7F $2D1E002C $20DC04 $BC70B006 $4708BC02 $E7F8241E
POIN RandBitflags
POIN CharExceptions
WORD $809F9F1 $2415B570 $681B4B1C $781B6845 $B086572C $D92A2B3F $79096801 $494A18 $2E005C8E $223FD123 $2B804393 $2100D024 $3A334B14 $F003A803 $792BFC69 $9302A902 $2301221B $96000020 $F86EF7FE $19090FE1 $10490005 $DD074281 $D0052900 $202317 $F7FDAA02 $182DFF3D $2D1E002C $20DC04 $BC70B006 $4708BC02 $E7F8241E
POIN RandBitflags
POIN CharExceptions
WORD $809F9F1 $2416B570 $681B4B1C $781B6845 $B086572C $D92A2B3F $79096801 $494A18 $2E005C8E $223FD123 $2B804393 $2100D024 $3A334B14 $F003A803 $792BFC27 $9302A902 $23012225 $96000020 $F82CF7FE $19090FE1 $10490005 $DD074281 $D0052900 $202321 $F7FDAA02 $182DFEFB $2D1E002C $20DC04 $BC70B006 $4708BC02 $E7F8241E
POIN RandBitflags
POIN CharExceptions
WORD $809F9F1 $2417B570 $681B4B1C $781B6845 $B086572C $D92A2B3F $79096801 $494A18 $2E005C8E $223FD123 $2B804393 $2100D024 $3A334B14 $F003A803 $792BFBE5 $9302A902 $2301222F $96000020 $FFEAF7FD $19090FE1 $10490005 $DD074281 $D0052900 $20232B $F7FDAA02 $182DFEB9 $2D1E002C $20DC04 $BC70B006 $4708BC02 $E7F8241E
POIN RandBitflags
POIN CharExceptions
WORD $809F9F1 $2418B570 $681B4B1C $781B6845 $B086572C $D92A2B3F $79096801 $494A18 $2E005C8E $223FD123 $2B804393 $2100D024 $3A334B14 $F003A803 $792BFBA3 $9302A902 $23012239 $96000020 $FFA8F7FD $19090FE1 $10490005 $DD074281 $D0052900 $202335 $F7FDAA02 $182DFE77 $2D1E002C $20DC04 $BC70B006 $4708BC02 $E7F8241E
POIN RandBitflags
POIN CharExceptions
WORD $809F9F1 $B5304B1A $781B681B $B0870004 $D92B2B3F $79096801 $494A16 $2D005C8D $223FD124 $2B804393 $2100D020 $3A334B12 $F003A803 $6863FB63 $2243791B $201E9302 $95002301 $F7FDA902 $4FF67 $DC06280E $210F233F $AA02201E $FE3AF7FD $201824 $DC032C1E $BC30B007 $4708BC02 $E7F9201E
POIN RandBitflags
POIN CharExceptions
WORD $809F9F1 $46C6B5F0 $25000004 $2864B500 $3C64DD03 $2C643501 $481DDCFB $78066800 $40302030 $D01D2820 $D0132800 $18D30112 $A0020 $F7FD2164 $2364FE0F $17C21B1B $42980FD9 $18AD414A $BC800028 $BCF046B8 $4708BC02 $204B0F $FB14F003 $41981E43 $E7F1182D $DD102A00 $43560026 $302164 $F0034F09 $3601FB0B $21644680 $F0031930 $4580FB05 $3501DAE0 $2201E7DE $46C0E7EC
POIN RandBitflags
WORD $8000E39 $809DCE1 $4657B5F0 $464E46DE $B5E04645 $57C72708 $B09B0004 $D1002F14 $3701E15D $163F063F $4BB37207 $2100220C $F003A817 $6823FADD $9316791B $6A5B6863 $5DB003E $3614D500 $681A4BAC $78D7811 $FAD098B $7893431D $6DB7852 $431D0F9B $F9B0793 $230C431D $1E59400B $751418B $FC90692 $430A0F92 $4313062D $3F140E2D $427B431D $427F415F $72672101 $F7FF0020 $2101F8C9 $90130007 $F7FF0020 $2101F94B $209009 $F9D0F7FF $900B2101 $F7FF0020 $2101FA55 $20900C $FADAF7FF $900D2101 $F7FF0020 $2101FB61 $20900E $FBE6F7FF $415D426B $4B8A900F $F0030020 $9011FA89 $204681 $FDBEF7FF $209005 $FDFCF7FF $209006 $FE3AF7FF $209007 $FE78F7FF $209008 $FEB6F7FF $20900A $FEF4F7FF $90102301 $380032 $A9169500 $FF28F7FF $28004680 $2210D00B $56A24648 $FD34442 $429017C1 $4642414B $401A425B $324690 $95002302 $A9169809 $FF12F7FF $1E024647 $D0099004 $46842312 $990556E3 $428B4463 $E17EDD00 $174442 $322303 $980B9500 $F7FFA916 $4681FEFD $D0072800 $56E32313 $444B9A06 $DD004293 $444FE16E $322304 $980C9500 $F7FFA916 $4682FEEB $D0072800 $56E32314 $44539A07 $DD004293 $4457E15F $322305 $980D9500 $F7FFA916 $4683FED9 $D0072800 $56E32315 $445B9A08 $DD004293 $445FE150 $322306 $980E9500 $F7FFA916 $9002FEC7 $D0082800 $46842316 $990A56E3 $428B4463 $E140DD00 $23074467 $95000032 $A916980F $FEB4F7FF $D0072800 $56E32317 $181B9A10 $DD004293 $183FE132 $DC002F01 $2113E070 $56619A04 $A4694 $17444A $23122214 $1556A2 $920356E3 $46524463 $446246AC $2215920B $920956A2 $920C445A $22169D02 $56A246AC $46654494 $2517950D $46AC5765 $95124484 $950E4665 $57652510 $44459E11 $DD0042B5 $9E050035 $DA00429E $9E060033 $DA0142BE $46B11A76 $9F0B9E07 $DA0242BE $1BF69F03 $9E0846B2 $42BE9F0C $9F09DA02 $46B31BF6 $9F0D9E0A $DA0142BE $96021AB6 $9F0E9E10 $DB1942BE $9B0974A3 $7563445B $469C9B02 $9B127425 $44499D03 $445574E1 $18194462 $75A27525 $B01B75E1 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $1A309812 $46C0E7E2 $809F9F1
POIN RandBitflags
POIN CallGetMaxHP
WORD $46A12708 $17DB9B11 $3B9315 $95000032 $A9169813 $FE2AF7FF $90142400 $D00A2800 $4684464B $61B7C1B $4463161B $99119A15 $42990FDC $324154 $98099500 $A9161C7B $FE14F7FF $28009004 $464BD00C $7C9B4684 $161B061B $44639A05 $DC034293 $D1002C01 $2401E0B3 $95000032 $1CBB980B $F7FFA916 $4680FDFD $D00A2800 $2113464B $9A065659 $4293180B $2C01DC03 $E0BBD100 $322401 $980C9500 $A9161CFB $FDE8F7FF $28004682 $464BD00B $61B7D1B $9907161B $428A181A $2C01DC03 $E0C5D100 $322401 $980D9500 $A9161D3B $FDD2F7FF $28004683 $464BD00B $61B7D5B $9908161B $428A181A $2C01DC03 $E0CFD100 $322401 $980E9500 $A9161D7B $FDBCF7FF $28009002 $464AD007 $6127D92 $990A1612 $428B1813 $32DD25 $980F9500 $A9161DBB $FDAAF7FF $28009003 $464BD011 $61B7DDB $181A161B $93129810 $1917C3 $FD00003 $41484293 $D0020603 $D50007E4 $370DE0C3 $D0002F3C $9B14E75F $9803464C $469846C1 $2C01E6E3 $2401D015 $2300E7D5 $E67F9304 $46992300 $2300E68E $E69D469A $469B2300 $2300E6AC $E6BC9302 $2F012000 $E6CCDD00 $9904E73C $468C464C $930D2113 $46C15661 $44480008 $20140007 $56209B14 $23124698 $56E30005 $44639003 $46AC4650 $900B4460 $56202015 $44589009 $2017900C $90125620 $2000900E $9A14E6CE $4690464C $21132214 $56A22015 $56612517 $92030016 $56202216 $57659009 $951256A2 $2500950E $F900C $46AB2000 $46A946AA $960B920D $E6B19502 $464C9A04 $1F4694 $9B142214 $23124698 $20154681 $251756A2 $1656E3 $22169203 $90095620 $56A25765 $950E9512 $900C2500 $200046AB $920D46AA $9502960B $E6914463 $2113464C $920B9303 $56619A04 $469446C1 $9B14000A $46982015 $25172312 $17444A $56202216 $900956E3 $56A25765 $950E9512 $900C2500 $200046AB $9502920D $E6714463 $2113464C $920C9309 $56619A04 $46C14694 $444A000A $22140017 $56A29B14 $23124698 $56E30010 $44639203 $46844652 $920B4462 $22162017 $56202500 $901256A2 $920D900E $95022000 $464CE64E $920E2113 $56619A04 $46C14694 $444A000A $22140017 $56A29B14 $23124698 $56E30015 $44639803 $46AC9203 $44624652 $2215920B $920956A2 $920C445A $22169D02 $56A246AC $46654494 $E629950D $2610B570 $57864D36 $F0020004 $4286FFE7 $E05FDD00 $F7FF0020 $2312FB19 $428356E3 $74A0DD00 $F7FF0020 $2313FB53 $428356E3 $74E0DD00 $F7FF0020 $2314FB8D $428356E3 $7520DD00 $F7FF0020 $2315FBC7 $428356E3 $7560DD00 $F7FF0020 $2316FC01 $428356E3 $75A0DD00 $F7FF0020 $2317FC3B $428356E3 $75E0DD00 $681B4B1B $D0032B00 $5CE2233A $D1242A00 $68202513 $57452111 $20182319 $56516862 $562056D3 $1A5B1949 $DD004298 $211A7623 $7C92230F $6125661 $1A9B1612 $DD024299 $1A89210F $211B76A1 $428B5661 $230FDA02 $76E31A9B $BC01BC70 $22004700 $E7D754E2 $F0020020 $7420FF81 $46C0E79A
POIN CallGetMaxHP
POIN StrMagInstalled
WORD $4B570 $DC591E15 $D04E2A00 $F7FE2101 $2210FBE5 $56A20029 $F9FEF7FF $6001C03 $280A1600 $E09CDA00 $21017423 $F7FE0020 $2212FC11 $56A20029 $F9EEF7FF $74A02101 $F7FE0020 $2213FC43 $56A20029 $F9E4F7FF $74E02101 $F7FE0020 $2214FC75 $56A20029 $F9DAF7FF $75202101 $F7FE0020 $2215FCA7 $56A20029 $F9D0F7FF $75602101 $F7FE0020 $2216FCD9 $56A20029 $F9C6F7FF $75A02101 $F7FE0020 $2217FD0B $56A20029 $F9BCF7FF $681B4B35 $2B0075E0 $20D15D $F900F7FF $F7FF0020 $BC70FF31 $4700BC01 $F7FE2101 $4E2EFB8D $F0020029 $7C23FF16 $7423181B $202101 $FBBEF7FE $F0020029 $7CA3FF0C $74A3181B $202101 $FBF0F7FE $F0020029 $7CE3FF02 $74E3181B $202101 $FC22F7FE $F0020029 $7D23FEF8 $7523181B $202101 $FC54F7FE $F0020029 $7D63FEEE $7563181B $202101 $FC86F7FE $F0020029 $7DA3FEE4 $75A3181B $202101 $FCB8F7FE $F0020029 $7DE3FEDA $75E3181B $681B4B0B $D0AC2B00 $20000029 $FECFF002 $5CA3223A $54A3181B $230AE7A3 $263AE760 $20000029 $F7FF5DA2 $55A0F953 $46C0E799
POIN StrMagInstalled
WORD $80250D5 $46DEB5F0 $46574645 $4688464E $4B5E0 $4BC4B0C7 $F0027808 $4642FEAB $8D278D2 $46427222 $79126020 $464273A2 $73E27952 $92052200 $92027902 $79924642 $46429203 $920479D2 $34642 $28007850 $7958D100 $A9020022 $FD42F7FD $F0024BB3 $6060FE89 $46817903 $93020020 $F840F7FD $D00B1E07 $B6821 $33142700 $781A311C $DA004297 $33010017 $D1F8428B $469C2328 $469B4BA7 $44E12303 $469A2500 $26464B $36265D5B $D1132B00 $2D077033 $20D034 $F81EF7FD $D1052800 $195B6823 $2B007D1B $7033D000 $3501464B $36015D5B $D0EB2B00 $429F0038 $18DA00 $4652465B $785B681B $D00A421A $2A2300 $A9029300 $F7FD3301 $3001FA4F $DD0028FF $40020FF $6001400 $70300E00 $D1D22D07 $6003801 $28310E00 $232DD802 $54E22233 $F7FC0020 $2800FFE9 $6823D104 $2B007EDB $7033D000 $AE062363 $300021 $F7FD7033 $4B7EFD4B $25004647 $37084699 $29005D79 $2D01D00F $E11FD100 $AA02002B $96000020 $FFF2F7FD $13501 $F0020020 $2D04FE0D $4643D1EC $23427B1A $464354E2 $23447B5A $54E22140 $3B3D5A62 $4643439A $43137B9B $7BD24642 $43130212 $230B5263 $56E322C0 $401A6826 $4B666867 $78194691 $6AB36A7A $5DB4313 $E0E2D400 $230E2500 $416D428B $230B210C $56FB5671 $18C9AA02 $230F0020 $F7FE9500 $2300F9A9 $6014698 $46404682 $74211609 $33447932 $41404293 $3A80464A $419A1E53 $43130003 $D1004698 $290EE0E5 $E0C5DC00 $230C210D $56FB5671 $18C9AA02 $23190020 $F7FE9500 $210EF987 $74A0230D $567156FB $18C9AA02 $23230020 $F7FE9500 $210FF97B $74E0230E $567156FB $18C9AA02 $232D0020 $F7FE9500 $2110F96F $7520230F $567156FB $18C9AA02 $23370020 $F7FE9500 $2111F963 $75602310 $567156FB $18C9AA02 $23410020 $F7FE9500 $2112F957 $234B75A0 $205671 $AA029500 $F94EF7FE $681B4B2D $2B0075E0 $E08ED000 $76232300 $4B2A8363 $2B00681B $20D023 $FF26F7FC $D01E2800 $2B004643 $E092D100 $210C2310 $AA022001 $F846F7FD $4D212334 $5CC31828 $23127623 $2B0656FB $230EDC0B $2109AA02 $F7FD2003 $2340F837 $5CEB182D $4313021A $464B8363 $D02F2B00 $726323FF $2B80464B $4B14D130 $78DA681B $ED20692 $DC302A14 $D1312A00 $F7FE0020 $20FF13 $FD44F7FF $BCF0B047 $46B246BB $46A046A9 $BC01BCF0 $46C04700 $801863D $8018621
POIN RandBitflags
WORD $80174AD $202AA56
POIN StrMagInstalled
POIN RandomizeMovConBonus
POIN CURRENTOFFSET+10932
POIN RandValues
WORD $56E32308 $D03D2B14 $7263464B $681B4B20 $512885A $2A140ED2 $3A1FDDCE $D0CD2A00 $79390020 $FD88F7FF $2500E7C8 $D900290D $464DE71C $419D1E6B $E717006D $300F4650 $E7357420 $300021 $FD06F7FD $29007879 $E6D7D000 $202100 $F0024B0E $2502FCE5 $2355E6CA $202100 $AA029500 $F8B2F7FE $54E0233A $2909E766 $E719DD00 $300A4650 $E7157420 $726323FF $33FFE7C0 $E78C7263
POIN RandBitflags
WORD $80174AD $46C6B5F0 $276F2610 $57CBB500 $18F65786 $44B34 $4698000D $FCBAF002 $DD004286 $20E059 $FFEEF7FE $22702112 $56AB5661 $4283185B $1A40DD01 $2054A8 $F824F7FF $22712113 $56AB5661 $4283185B $1A40DD01 $2054A8 $F85AF7FF $22722114 $56AB5661 $4283185B $1A40DD01 $2054A8 $F890F7FF $22732115 $56AB5661 $4283185B $1A40DD01 $2054A8 $F8C6F7FF $22742116 $56AB5661 $4283185B $1A40DD01 $2054A8 $F8FCF7FF $22752117 $56AB5661 $4283185B $1A40DD01 $4B0D54A8 $2B00681B $233AD008 $5CE22176 $189B566B $DD012B00 $546A4252 $46B8BC80 $BC01BCF0 $204700 $FC5FF002 $1AC07C23 $E79E55E8
POIN CallGetMaxHP
POIN StrMagInstalled
WORD $464EB5F0 $465746DE $B5E04645 $47A46 $2EFFB095 $230BD008 $469856C3 $464223C0 $D1014213 $D8082E63 $BCF0B015 $46B246BB $46A046A9 $BC01BCF0 $220C4700 $21004B9C $F002A811 $6823FC2F $9310791B $68622308 $6A5256E3 $5D2001F $3714D500 $68104A95 $78D7801 $FAD098A $78824315 $6D27840 $43150F92 $F920782 $7424315 $F800680 $43020FD2 $4001200C $41811E48 $3E64062D $430A3301 $6360E2D $4315061B $161B0E36 $4155426A $72237266 $D1002B14 $4B82E0E0 $F0024640 $2101FBF7 $F7FE0006 $2101FA0D $304683 $FA90F7FE $90032101 $F7FE0030 $2101FB15 $309004 $FB9AF7FE $90052101 $F7FE0030 $2101FC1F $309006 $FCA6F7FE $90072101 $F7FE0030 $4B70FD2B $309008 $FBD0F002 $4681900F $F7FE0030 $9009FF05 $F7FE0030 $900AFF43 $F7FE0030 $900BFF81 $F7FE0030 $900CFFBF $F7FE0030 $900DFFFD $F7FF0030 $2301F83B $3A900E $95004658 $F7FFA910 $236FF86F $16000600 $D00054E0 $236FE086 $54E22200 $46982300 $3A2302 $98039500 $F7FFA910 $2370F85D $16000600 $D10054E0 $2312E087 $9A0956F3 $4293181B $E080DD00 $23034480 $9500003A $A9109804 $F848F7FF $6002371 $54E01600 $2313D06F $9A0A56F3 $4293181B $4480DC69 $3A2304 $98059500 $F7FFA910 $2372F835 $16000600 $D07054E0 $56F32314 $181B9A0B $DC6A4293 $23054480 $9500003A $A9109806 $F822F7FF $6002373 $54E01600 $2315D059 $9A0C56F3 $4293181B $4480DC53 $3A2306 $98079500 $F7FFA910 $2374F80F $16000600 $D04254E0 $56F32316 $181B9A0D $DC3C4293 $23074480 $9500003A $A9109808 $FFFCF7FE $6002375 $54E01600 $2317D02B $9A0E56F3 $4293181B $4480DC25 $469A4B1E $2B00681B $E117D000 $2B014643 $21DD36 $F7FF0030 $E6E3FE5B $46802310 $444356F3 $DC00454B $E770E776 $5CA3226A $54A31B9B $726323FF $2371E717 $54E22200 $2370E792 $54E22200 $2375E77B $54E22200 $2374E7D6 $54E22200 $2373E7BF $54E22200 $2372E7A8 $54E22200 $46C0E791 $809F9F1
POIN RandBitflags
WORD $801860D
POIN CallGetMaxHP
POIN StrMagInstalled
WORD $46B1230F $1D002E $226F2300 $320554A3 $52A36723 $681B4653 $D0022B00 $23762200 $1FEB54E2 $4658003A $A9109600 $FF98F7FE $600236F $54E01600 $46982300 $D00A2800 $7C1B464B $161B061B $980F181B $17C20FD9 $41514298 $1FAB4688 $9600003A $A9109803 $FF7EF7FE $6002370 $54E01600 $464BD00D $61B7C9B $9A09161B $4293181B $4643DC05 $D1002B01 $2301E081 $1F6B4698 $9600003A $A9109804 $FF64F7FE $6002371 $54E01600 $464BD00C $61B7CDB $9A0A161B $4293181B $4643DC04 $D0682B01 $46982301 $3A1F2B $98059600 $F7FEA910 $2372FF4B $16000600 $D00C54E0 $7D1B464B $161B061B $181B9A0B $DC044293 $2B014643 $2301D04F $1EEB4698 $9600003A $A9109806 $FF32F7FE $6002373 $54E01600 $464BD00C $61B7D5B $9A0C161B $4293181B $4643DC04 $D0362B01 $46982301 $3A1EAB $98079600 $F7FEA910 $2374FF19 $16000600 $D00C54E0 $7D9B464B $161B061B $181B9A0D $DC044293 $2B014643 $2301D01D $1E6B4698 $9600003A $A9109808 $FF00F7FE $6002375 $54E01600 $464BD007 $61B7DDB $9A0E161B $4293181B $4653DD2A $2B00681B $350DD105 $D0002D43 $464EE73E $2BE701 $2000003A $A9109600 $FEE2F7FE $6002376 $54E01600 $464AD0ED $5CD33B3C $2B00181B $4643DCE7 $D5E407DB $E6EA464E $3A2308 $95002000 $F7FEA910 $2376FECB $E6DD54E0 $2B014643 $2301D0D9 $E7CE4698 $4B07B510 $F0022000 $2278F9FD $880B4905 $2380401A $4313015B $BC10800B $4700BC01 $80026BD $30026B0 $4C05B510 $212200 $F0024B04 $20F9E7 $BC02BC10 $46C04708 $2029404 $800384D $4657B5F0 $4645464E $233146DE $5CC6B5E0 $300005 $56EB3B01 $18C0300E $469A4B3D $B09100C0 $44504B3C $F9C8F002 $D8562E0D $B34A3A $469F58D3 $92024A39 $92034A39 $23014A39 $4A399204 $93054690 $469B33DB $3BC24C37 $3B0E4699 $4443224C $1F5C9B $56EA2341 $189B0053 $1AC000D8 $22004B31 $2118C0 $F0029B02 $464AF9A1 $D09903 $22009700 $94012300 $44599F04 $F0024450 $9A05F999 $D0222A08 $1E18B3 $360E01D7 $224C37DC $5C9B4443 $23424698 $5356EA $D8189B $4B201AC0 $18C00021 $9B022200 $F97CF002 $F69B03 $19D90030 $94014643 $22009300 $9C042300 $F0024450 $2001F970 $F0024B16 $B011F96B $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $92024A09 $92034A09 $92044A09 $27DC4A09 $230D261B $4C084690 $46C0E7C7 $2003120 $80058ED
POIN CURRENTOFFSET+8884
WORD $800384D $2021B08 $8006409
POIN CURRENTOFFSET+8980
WORD $2029404
POIN Option11
POIN Option12
WORD $8000FD5 $469B2307 $9B23F7 $23069305 $23D79307 $9306009B $93092305 $9B23B7 $23049308 $2397930B $930A009B $930D2303 $33FF33DA $3BDB930C $46993BFF $33FF335B $3B5C930E $46983BFF $233627DC $4BED56E8 $1004CED $4BED18C0 $212200 $F0029302 $4BEBF90F $930319D9 $4FEA2304 $22009300 $48E92300 $97049401 $F906F002 $18F34643 $370E001F $46904AE5 $4443224C $930F5C9B $56E82337 $1004BE2 $220018C0 $9B020021 $F8EEF002 $46949A03 $990E9B0F $220000F8 $94019300 $9F042300 $44504461 $F8E4F002 $464B220E $18F34691 $224C4499 $5C9F4443 $56E82338 $1004BD3 $220018C0 $9B020021 $F8CEF002 $469C9B03 $990C464B $970000D8 $9F042300 $94012200 $44504461 $F8C4F002 $18F39B0D $370E001F $4443224C $46995C9B $56E82339 $1004BC4 $220018C0 $9B020021 $F8AEF002 $469C9B03 $990A464B $930000F8 $23009F04 $94012200 $44504461 $F8A4F002 $18F39B0B $370E001F $4443224C $46995C9B $56E8233A $1004BB5 $220018C0 $9B020021 $F88EF002 $469C9B03 $9908464B $930000F8 $23009F04 $94012200 $44504461 $F884F002 $18F39B09 $370E001F $4443224C $46995C9B $56E8233B $1004BA6 $220018C0 $9B020021 $F86EF002 $469C9B03 $9906464B $930000F8 $23009F04 $94012200 $44504461 $F864F002 $18F39B07 $370E001F $4443224C $46995C9B $56E8233C $1004B97 $220018C0 $9B020021 $F84EF002 $469C9B03 $9905464B $930000F8 $23002200 $9F049401 $44504461 $F844F002 $2B08465B $E6CCD100 $4691220E $1D1465A $F31DC $18F33201 $44999205 $4443224C $469B5C9B $56E8233D $1004B83 $220018C0 $9B020021 $F824F002 $469C9B03 $39464B $465B00D8 $93004450 $23002200 $9F049401 $F0024461 $9805F819 $D1002808 $220EE6A1 $32CE4691 $18334693 $300101C1 $44999005 $224C448B $5C9B4443 $233E001F $4B6F56E8 $18C00100 $212200 $F0019B02 $464AFFF9 $D09903 $44509700 $22002300 $9F049401 $F0014459 $9805FFF1 $D1002808 $220EE679 $32CE4691 $18334693 $300101C1 $44999005 $224C448B $5C9B4443 $233F001F $4B5C56E8 $18C00100 $212200 $F0019B02 $464AFFD1 $D09903 $44509700 $22002300 $9F049401 $F0014459 $9805FFC9 $D1002808 $220EE651 $32CE4691 $18334693 $300101C1 $44999005 $224C448B $5C9B4443 $2340001F $4B4956E8 $18C00100 $212200 $F0019B02 $464AFFA9 $D09903 $44509700 $22002300 $9F049401 $F0014459 $9805FFA1 $D1002808 $220EE629 $32CE4691 $18334693 $300101C1 $44999005 $E5DB448B $469B2306 $9B23D7 $23059305 $23B79307 $9306009B $93092304 $9B2397 $23039308 $33DA930B $930A33FF $4A1F3BDB $930D3BFF $33FF335B $4A1D9202 $3B5C930C $92033BFF $46994A1B $930E33DB $4C162710 $3BDA9204 $2305E666 $23B7469B $9305009B $93072304 $9B2397 $23039306 $33DA9309 $4A0E33FF $3BDB9308 $930B3BFF $335B9202 $33FF4A0B $9203930A $4A0A3B5C $930D3BFF $33DB9204 $930C4A09 $46993BCB $4C024690 $E6623B0E
POIN Option0
WORD $2029404 $800384D $2021B08 $8006409 $2003198
POIN CURRENTOFFSET+7912
POIN Option1
POIN Option2
POIN Option3
POIN Option4
POIN Option5
POIN Option6
POIN Option7
POIN Option8
POIN Option9
POIN Option10
WORD $469B2304 $9B2397 $23039305 $33DA9307 $33FF4A68 $3BDB9306 $92023BFF $93094A66 $33FF335B $4A659203 $3B5C9308 $92043BFF $930B4A63 $930A33DB $46902712 $3BD84C61 $2303E63E $33DA469B $33FF4A5A $3BDB9305 $92023BFF $93074A58 $33FF335B $4A579203 $3B5C9306 $92043BFF $93094A55 $930833DB $46902713 $3BD74C53 $2302E642 $92024A4D $469B4A4D $33FF335B $4A4C9203 $3B5C9305 $92043BFF $93074A4A $930633DB $46902714 $3BD64C48 $2301E64C $92024A42 $92034A42 $92044A42 $469B4A42 $930533DB $46902715 $3BD54C40 $2301E65C $92024A3A $92034A3A $93054A3A $33DB9204 $1F4A39 $46993BC6 $4C384690 $E6753B0E $4A322301 $4A329202 $4A329203 $92049305 $4A3133DB $3BC5469B $46904699 $3B0E4C2F $2301E68F $92024A29 $92034A29 $93054A29 $33DB9204 $469B4A28 $46993BC4 $4C274690 $E6A63B0E $4A212301 $4A219202 $4A219203 $92049305 $4A2033DB $3BC3469B $46904699 $3B0E4C1E $4C1EE6BD $22022300 $202109 $F0014F1C $4B1CFE71 $18E02100 $4B1B6AEA $FE66F001 $469B2308 $93054B19 $93072307 $9B23F7 $23069306 $23D79309 $9308009B $930B2305 $9B23B7 $2304930A $2397930D $930C009B $27AE2303 $33DA4699 $930E33FF $3BFF3BDB $7F4698 $46C0E527 $800384D $2021B08 $8006409
POIN CURRENTOFFSET+7420
WORD $2029404 $2021F64 $809FAA1 $FFFFFC8A $8006F31 $45C $4E1AB5F0 $4B083 $F001000D $4F18FE2A $3801683B $D01E4298 $801C4B16 $F001805D $6038FE20 $FE1DF001 $21204B13 $FE16F001 $4A122164 $18120013 $21005C52 $91003A0E $212002 $4C0E335C $F0011952 $B003FE08 $BC01BCF0 $4B074700 $5E5A2100 $21021914 $19555E5A $106D1064 $46C0E7D7 $8000EED $203C9D8 $203C9D4 $809DCE5
POIN CURRENTOFFSET+7268
WORD $8007D3D $2A00B510 $F7FFD004 $BC10FFB9 $4700BC01 $F0014B01 $E7F8FDE1 $80415CD $4657B5F0 $4645464E $B5E046DE $2F4DDF $B091002C $90033711 $37FF4EDD $34080020 $FDCFF001 $D1F942BC $469A4BDA $23002213 $4650211D $F0014CD8 $2331FDC2 $5CD39A03 $2B0D469B $E2D4D900 $9B4AD4 $469F58D3 $260123C6 $3BBA9305 $4BD14699 $4BD14698 $4FD24CD1 $9B029302 $791B444B $212200 $930448CF $FDA7F001 $9B04464A $D09905 $22039300 $94012300 $18284451 $FD9AF001 $D0182E08 $44B146D9 $36C601F6 $444B9B02 $2200791B $48C30021 $F001469B $464BFD8C $D80031 $2203465B $94019300 $44512300 $F0011828 $9803FD7F $FB9AF7FF $22000021 $F00148B9 $2306FD78 $49B82204 $48B89300 $94012300 $FD6EF001 $4BB62001 $FD66F001 $BCF0B011 $46B246BB $46A046A9 $BC01BCF0 $230D4700 $4BA64699 $4BA64698 $4CA626C6 $93024FA6 $2307E7C2 $4BAB9305 $23069304 $4BAA9307 $23059306 $4BA99309 $23049308 $4BA8930B $2303930A $33C4930D $930C33FF $3BFF3BC5 $3345930F $930E33FF $3BFF3B46 $4B934699 $469826C6 $4F944C93 $212200 $F001489D $31FD30 $22032305 $464E9300 $489A2300 $44519401 $FD24F001 $4B89445E $199B9302 $4699791B $212200 $F0014894 $464BFD1A $F0990E $22039300 $94012300 $18284451 $FD0EF001 $445E9E0F $199B9B02 $4699791B $212200 $F001488A $464BFD04 $F0990C $22039300 $94012300 $18284451 $FCF8F001 $445E9E0D $199B9B02 $4699791B $212200 $F0014880 $464BFCEE $F0990A $22039300 $94012300 $18284451 $FCE2F001 $445E9E0B $199B9B02 $4699791B $212200 $F0014876 $464BFCD8 $F09908 $22039300 $94012300 $18284451 $FCCCF001 $445E9E09 $199B9B02 $4699791B $212200 $F001486C $464BFCC2 $F09906 $22039300 $94012300 $18284451 $FCB6F001 $445E9E07 $199B9B02 $4699791B $212200 $F0014862 $464BFCAC $F09904 $22039300 $94012300 $18284451 $FCA0F001 $2B089B05 $E71CD100 $445A001A $1D94691 $910531C6 $9B021C5E $791B444B $212200 $93044854 $FC8DF001 $9B04464A $D09905 $22039300 $94012300 $18284451 $FC80F001 $D1002E08 $46B1E6FD $31C601F1 $44D99105 $9B023601 $791B444B $212200 $93044846 $FC6FF001 $9B04464A $D09905 $22039300 $94012300 $18284451 $FC62F001 $D1002E08 $46B1E6DF $31C601F1 $44D99105 $9B023601 $791B444B $212200 $93044838 $FC51F001 $9B04464A $D09905 $22039300 $94012300 $18284451 $FC44F001 $D1002E08 $46B1E6C1 $31C601F1 $44D99105 $9B023601 $791B444B $212200 $9304482A $FC33F001 $9B04464A $D09905 $22039300 $94012300 $18284451 $FC26F001 $D1002E08 $46B1E6A3 $31C601F1 $44D99105 $E66C3601 $2003120 $80058ED $2021B08 $809FAA1
POIN CURRENTOFFSET+6252
WORD $800384D
POIN CURRENTOFFSET+6428
WORD $2029404 $8006409
POIN PlayerBonusText
POIN EnemyDiffBonusText
POIN RandomizerText
WORD $2021B1A $2003200 $8000FD5 $3C6 $346 $2C6 $246
POIN VarianceText
WORD $2003128
POIN BaseStatsText
POIN GrowthsText
POIN LevelupsText
POIN StatCapsText
POIN ClassText
POIN ItemsText
POIN ModeText
POIN MusicText
POIN ColoursText
POIN ItemDurabilityText
WORD $93052306 $93044B7B $93072305 $93064B7A $93092304 $93084B79 $930B2303 $33FF33C4 $3BC5930A $930D3BFF $33FF3345 $3B46930C $930F3BFF $930E33C5 $26024B71 $4C714698 $E6984F71 $93052305 $93044B6B $93072304 $93064B6A $93092303 $33FF33C4 $3BC59308 $930B3BFF $33FF3345 $3B46930A $930D3BFF $930C33C5 $46984B62 $26034B64 $4F624C61 $E68F9302 $93052304 $93044B5C $93072303 $33FF33C4 $3BC59306 $93093BFF $33FF3345 $3B469308 $930B3BFF $930A33C5 $46984B54 $26044B56 $4F544C53 $E6899302 $93052303 $33FF33C4 $3BC59304 $93073BFF $33FF3345 $3B469306 $93093BFF $930833C5 $46984B48 $26054B4A $4F484C47 $E6879302 $93052302 $33FF3345 $3B469304 $93073BFF $930633C5 $46984B3F $26064B41 $4F3F4C3E $E68B9302 $93052301 $930433C5 $46984B39 $26074B3B $4F394C38 $E6959302 $930523C6 $46993BBE $46984B33 $26014B35 $4F334C32 $E6A89302 $930523C6 $46993BBD $46984B2D $26014B2F $4F2D4C2C $E6BA9302 $930523C6 $46993BBC $46984B27 $26014B29 $4F274C26 $E6CC9302 $930523C6 $46993BBB $46984B21 $26014B23 $4F214C20 $E6DE9302 $4B1D4C1E $212200 $4698481F $FB0EF001 $22032303 $289300 $491C2300 $4F189401 $FB08F001 $93052308 $93044B19 $93072307 $93064B18 $93092306 $93084B0C $930B2305 $930A4B0B $930D2304 $930C4B0A $26A32303 $33C4930F $930E33FF $3BFF3BC5 $764699 $4B05E5B4 $46984C05 $E5644F05 $346 $2C6 $246 $800384D $2029404 $8006409
POIN CURRENTOFFSET+5804
POIN SeedText
WORD $2021BCE $446 $3C6 $464EB5F0 $465746DE $B5E04645 $5D832631 $B0850004 $D0002B00 $4DC9E0AF $230022C9 $20522198 $F0010192 $4BC6FAB7 $891D4698 $5CE32334 $D1002B00 $2330E0B3 $330156E6 $93015CE3 $422B2309 $E0B2D100 $68194BBE $23364698 $3B175CE2 $6AE24013 $B120312 $4313051B $E52680A $43130652 $4BB7600B $46996819 $2701233C $56E32000 $6121E5A $42970E12 $37024140 $223846BA $46539302 $403A5CA2 $5DE73734 $2339401F $925CE3 $1F433A $401F4653 $1F013B $223A4317 $5CA24653 $192401A $223B4317 $401A5CA2 $2830212 $431A433A $43020300 $9B022002 $3B014383 $41434258 $431304DB $489D4A9C $680A4013 $43134002 $4B9B600B $233D6818 $2B0156E3 $E168D100 $F0014B98 $464BFA4B $233F681A $5CE1203E $400B3B38 $468C5C21 $46672103 $3BF400F $433B041B $5DE72740 $5494039 $2141430B $468C5C61 $4667211F $5FF400F $6817433B $4F8946BC $469A46B9 $464B4667 $3B401F $431F4657 $681B4643 $2342469C $5CE36017 $46634019 $4978DB $430B4383 $70CB4661 $78532108 $7053430B $4B7C0020 $FA0EF001 $22C9E01F $21102301 $4D6F2052 $F0010192 $5DA3FA07 $D8002B05 $4B6CE744 $891D4698 $5CE32334 $D0002B00 $2002E74B $FDB0F7FB $22012332 $54E262E0 $2D00E743 $4643D101 $3388DD $43139A01 $23804698 $402A001A $46424691 $D1642A00 $5CE33B4C $D1002B00 $2334E0FB $48622201 $54E24962 $468C0002 $321C9F01 $32043B33 $68091F11 $45613301 $9701D9F9 $D1002B07 $2210E103 $21204692 $4693402A $22334657 $46944029 $910256A2 $D100422F $2A00E084 $E0ABDC00 $63F1E57 $E3F46BA $46579703 $46BA163F $46514667 $990255E1 $D0002900 $4652E142 $D0002A00 $464BE0EB $D0002B00 $66BE09E $4B46D542 $86232202 $54E22332 $25322380 $198600F6 $6FF058F1 $F0014B41 $5D63F991 $D0002B01 $2300E09B $55630020 $FFAAF7FE $2B025D63 $E095D000 $33302200 $54E20020 $FBA0F7FF $464AE08E $D0162A00 $F24831 $6FCD1881 $2E0658C9 $9B01DD71 $2F0C18F7 $E0AADC00 $22002330 $230054E2 $54A32231 $3A2F2332 $54E20028 $66BE069 $E086D500 $402B2310 $4823469B $2B00465B $E0D1D100 $3E019B01 $18E2199B $263C0011 $31364D21 $5DAD18ED $3D017809 $26000609 $42A91609 $3101DA02 $160E0609 $21013236 $22327016 $9A0154A1 $1A9B3301 $DB2280 $6FD818C3 $E03C5899 $29009902 $429AD08A $E0CCDB00 $32014663 $16120612 $E78154E2 $80977C1 $2023B20
POIN RandValues
POIN RandBitflags
WORD $1837FF $FFE7C800
POIN CasualModeFlag
WORD $806BA75 $F0183FFF $8003E61
POIN CURRENTOFFSET+4912
WORD $F423E $607 $80415CD
POIN CURRENTOFFSET+5024
WORD $2A009A02 $2300D04B $54A34662 $2B00464B $E0B8D100 $213000F2 $33015C63 $23805463 $6FD01882 $253258D1 $F0014B5A $5D63F8F5 $D1002B01 $2B02E763 $E769D100 $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $4B524700 $F8E2F001 $2000E695 $FC98F7FB $22012332 $54E262E0 $9B01E6FB $2B0018F3 $E08EDC00 $D1722E00 $2B009B01 $2231D06F $3B015CA3 $233254A3 $21183A2F $54E22012 $3B01E7CB $2331E6F9 $33015CE3 $E1B061B $61AE752 $16124663 $66D54E2 $6AE1D50F $42994B3B $4688D006 $19450095 $44A8696D $DC5B4598 $21014643 $233262E3 $464B54E1 $D00D2B00 $2B006AE3 $91D04C $69491841 $43D91A5B $400B17C9 $210162E3 $54E12332 $188200D2 $CA033234 $FA62F7FF $5CE22332 $D19D2A01 $202200 $F7FE54E2 $E797FEA9 $D40006AD $9B01E6E8 $3E01469C $19A24466 $33360013 $61B781B $2B00161B $3B01DD28 $161B061B $70133236 $22012332 $9B0154E2 $1AF33601 $18C300DB $6FD8327F $E76C5899 $428B9903 $2333DC10 $54E22200 $2230E6B9 $3B015CA3 $4B0F54A3 $199B00F6 $6FD83250 $E75A5899 $E7B74B0A $E79655E2 $E7A14698 $4B09213C $5C5B199B $66DE7D1 $E6A6D500 $4804E6EC $46C0E6A3 $80415CD $806BA49 $F423F
POIN CURRENTOFFSET+4476
POIN CURRENTOFFSET+4600
WORD $46DEB5F8 $464E4657 $4B384645 $4681B5E0 $F0012000 $2000F82D $F0014B35 $2278F829 $46984B34 $401A881B $15B2380 $46424313 $80132100 $4B314830 $F81AF001 $20014B30 $F001469A $4B2FF815 $F812F001 $4B2E2000 $F80EF001 $4B2D2000 $F80AF001 $F0014B2C $4B2CF807 $F804F001 $4C2B2318 $469B425B $4D2A0027 $44A34E2A $203770 $34087829 $FFF9F000 $42BC3501 $465FD1F7 $4C264D25 $2037F8 $34087829 $FFEDF000 $42BC3501 $2106D1F7 $F0004821 $4B21FFE6 $FFE0F000 $21032090 $804B1F $FFDAF000 $F7FF4648 $4643F9F9 $881B2278 $2380401A $4313015B $20034642 $F0008013 $BCF0FFD2 $46B246BB $46A046A9 $BC01BCF8 $46C04700 $8001581 $80026BD $30026B0 $2021B08 $8001551 $8000FD5 $800573D $8005705 $8005769 $8006345 $800563D $2003120
POIN CURRENTOFFSET+4188
WORD $800579D
POIN CURRENTOFFSET+4124
WORD $2003190 $2003200 $8015B45 $809777D $B5700001 $29004821 $4B21D039 $FF94F000 $2C000004 $20D023 $22144B1E $30362100 $FF8AF000 $681B4B1C $D01C2B00 $23352500 $3B3454E5 $33318623 $4B1854E5 $681B681B $1E5A031B $22344193 $54A32002 $FB2EF7FB $62E02333 $2054E5 $F0004B11 $20FF6D $BC02BC70 $33154708 $86E333FF $22014B0D $233C63A3 $230254E2 $87E333FF $2103E7D6 $F0004B09 $4FF59 $46C0E7C3
POIN CURRENTOFFSET+4388
WORD $8003AD9 $809F9F1
POIN DefaultConfigToVanilla
POIN RandValues
WORD $8006C9D $1010101 $8003A05 $B5F8220F $786B4D34 $706B4393 $FFA2F7FF $21012335 $4E312236 $683354C1 $5DB885B $54830EDB $20370004 $683B4F2D $792781A $54220F92 $712781A $30010F92 $781A5422 $F920692 $54223001 $3001781A $54220992 $792785A $30010F92 $789A5422 $42103823 $785AD130 $40132330 $41931E5A $223C005B $4B1C54A3 $4B1C6818 $FF08F000 $213E233D $683A54E0 $99B7853 $78935463 $F5B075B $54633101 $65B7893 $31010F9B $88535463 $51B2241 $54A30EDB $78DB6833 $EDB069B $54A33201 $3A41786B $20054393 $BCF8706B $4708BC02 $2330785A $1E5A4013 $425B4193 $3303438B $46C0E7CB $30026B0
POIN RandValues
POIN RandBitflags
POIN CasualModeFlag
WORD $806BA5D $4B5F0 $B083000D $D0102800 $28DD13 $21042215 $F0004B15 $2002FEC3 $DD002C09 $223002 $4B122104 $F0001828 $B003FEB9 $BC01BCF0 $4B0F4700 $480F4246 $FEB0F000 $90012301 $20009300 $292203 $33014F0B $FEAAF000 $34092002 $3002DA00 $21030032 $18284B03 $FE9CF000 $46C0E7E1 $8006E75 $8006FE1 $8013AD1 $B82 $8006409 $46CEB5F0 $B5804647 $B083001C $D01D2B00 $4B120152 $6D1855 $4B1118ED $466B4699 $4B101D9E $4F104698 $20210A $FE7EF000 $210A3030 $208030 $FE77F000 $40031 $F0000028 $3D02FE71 $D1ED2C00 $BCC0B003 $46B046B9 $BC01BCF0 $46C04700 $2021B08 $809DCE5 $809DCE1 $8004F19 $4D17B570 $4892B $D40405DA $D40F075B $BC01BC70 $21004700 $F0004B12 $4B12FE4B $78180021 $F0004B11 $892BFE45 $D5EF075B $21000020 $F0004B0B $2201FE3D $68184B0C $8D97843 $22014051 $2108400A $438B00D2 $70434313 $4B070020 $FE2CF000 $46C0E7D8 $2023B20 $8003F6D $2003108 $807030D
POIN RandBitflags
WORD $806FFDD $4B5F8 $3001014F $19C04E09 $1A9D0040 $4B081980 $34022102 $FE10F000 $4919E1 $19890028 $FF3AF7FF $BC01BCF8 $46C04700 $2003238 $8006F51 $68026843 $7CD27C5B $61B7E00 $16120612 $600161B $1600189B $47701818 $7C9B6843 $61B7E80 $161B0600 $18181600 $46C04770 $5CC0233A $46C04770 $4647B5F0 $B58046CE $683B4F85 $785B4C85 $B08568E0 $D500071B $230BE116 $56C322C0 $D00B421A $68426803 $6A526A9B $22804313 $212001E $42134016 $E1FBD100 $487B4B7A $FDC4F000 $4C7A2300 $2203497A $90019300 $204E79 $D3C60 $FDBBF000 $68E02100 $FC56F7FC $62101 $F7FC68E0 $1B83FC51 $46980028 $21020032 $38084E70 $FDA9F000 $1FA94640 $FED2F7FF $68E02100 $FCCAF7FC $21014680 $F7FC68E0 $4643FCC5 $281AC3 $21024642 $46993078 $FD93F000 $46480029 $F7FF317A $2100FEBB $F7FC68E0 $4680FD3D $68E02101 $FD38F7FC $1AC34643 $46420028 $30F82102 $F0004699 $29FD7C $31FA4648 $FEA4F7FF $68E02100 $FEC6F7FC $21014680 $F7FC68E0 $4643FEC1 $281AC3 $46423079 $30FF2102 $F0004699 $29FD64 $4648317B $F7FF31FF $2100FE8B $F7FC68E0 $4680FD97 $68E02101 $FD92F7FC $1AC34643 $30F90028 $21024642 $469930FF $FD4BF000 $31FB0029 $31FF4648 $FE72F7FF $68E02100 $FE0AF7FC $21014680 $F7FC68E0 $4643FE05 $46991AC3 $9B239E $18E84642 $F0002102 $4B34FD32 $18E94648 $FE5AF7FF $68E02100 $FB40F7FC $21014680 $F7FC68E0 $4643FB3B $281AC3 $21024699 $46423008 $FD1BF000 $46480029 $F7FF310A $2011FE43 $685168E2 $7E495608 $6096813 $7CDB1609 $7E129101 $161B061B $181B0612 $18D21612 $210D9200 $20072203 $F0004C1C $683CFCFC $74A7861 $F9B068B $431A0FD2 $7820230C $1E5D4003 $431A41AB $F9B0783 $43030980 $6C078A0 $7890F80 $F894303 $61B430B $431A0E1B $E0DDD000 $BCC0B005 $46B046B9 $BC01BCF0 $46C04700
POIN RandBitflags
WORD $2003108 $8013AD1 $B81 $2003168 $200328A $8006409 $8006F51 $27A $806EC6D $4BD72612 $F0005786 $5FCBD $F7FC68E0 $33FFF3 $95009001 $22012000 $4DD12105 $FCB2F000 $898368E0 $D50006DB $2613E0D8 $4BCD5786 $FCA6F000 $68E04680 $6DB8983 $E189D400 $F81AF7FD $18100FC2 $46431040 $93009001 $332001 $21052203 $FC94F000 $898368E0 $D40006DB $2314E173 $FDE56C3 $107618F6 $F0004BBD $4680FC85 $898368E0 $D40006DB $F7FDE162 $FC2F83B $10401810 $22054643 $90012105 $20029300 $F0000033 $2317FC73 $56C368E0 $4BB14698 $FC6AF000 $68E00006 $F8EAF7FD $21052207 $90014643 $20039600 $FC60F000 $68E02315 $469856C3 $F0004BA8 $6FC57 $F7FD68E0 $2209F853 $46432105 $96009001 $F0002004 $2316FC4D $56C368E0 $4BA04698 $FC44F000 $68E00006 $F882F7FD $90014643 $2105220B $96002005 $FC3AF000 $68E2210F $7C9B6853 $7E929101 $612061B $1612161B $920018D2 $22012006 $F0003902 $2011FC29 $685168E2 $7E495608 $6096813 $7CDB1609 $7E129101 $161B061B $181B0612 $18D21612 $9200210D $22032007 $FC12F000 $4B8520B8 $F0000100 $2300FC0B $90013460 $202203 $93004981 $F0004C81 $E704FC02 $4B8021A8 $1C92000 $FBFAF000 $497F4E7E $4F7F0030 $FBF8F000 $681B4B7E $31B681B $2B000B1C $E70DD100 $46994B7B $250E4B7B $36164698 $210A446D $F0000020 $3030FBE7 $8028210A $F0000020 $29FBE0 $300004 $FBDAF000 $2C003E02 $E6F3D1ED $56C32313 $18F60FDE $E7221076 $486D4B63 $FBC8F000 $200003 $22034D61 $93010029 $23009600 $30604E5F $FBBFF000 $68E0261C $21016843 $F7FC579E $1B83F867 $46980028 $21020032 $38084E60 $FBAFF000 $1FA94640 $FCD8F7FF $684368E0 $61B7F5B $4699161B $F7FC2101 $464BF88D $281AC3 $2102464A $46983078 $FB99F000 $46400029 $F7FF317A $68E0FCC1 $7F9B6843 $161B061B $21014699 $F8B2F7FC $1AC3464B $464A0028 $30F82102 $F0004698 $29FB82 $31FA4640 $FCAAF7FF $68E02321 $56D36842 $21014699 $F950F7FC $1AC3464B $30790028 $2102464A $469830FF $FB6BF000 $317B0029 $31FF4640 $FC92F7FF $684368E0 $61B7FDB $4699161B $F7FC2101 $464BF8BF $281AC3 $464A30F9 $30FF2102 $F0004698 $29FB52 $464031FB $F7FF31FF $2320FC79 $684268E0 $469956D3 $F7FC2101 $464BF8E3 $46981AC3 $9B239E $18E8464A $F0002102 $4B25FB3A $18E94640 $FC62F7FF $684368E0 $61B7EDB $4699161B $F7FB2101 $464BFF9F $281AC3 $30082102 $4698464A $FB23F000 $46400029 $E606310A $FED8F7FC $2614E69E $E68D5786 $FE90F7FC $46C0E677 $80183E9 $806EC6D $8018409 $8018449 $80184D1 $8018489 $80184A9 $8013AD1 $200328A $8006409 $8004E59 $2021FC8
POIN CURRENTOFFSET+2300
WORD $8004F19
POIN RandValues
WORD $809DCE5 $809DCE1 $B81 $8006F51 $27A $46DEB5F0 $464E4657 $B5E04645 $B08B001E $74B71 $14000D $FADCF000 $2E00486F $E0AFD100 $4B6E0031 $FAD4F000 $234680 $D9022C09 $61B3B0A $46410E1B $548B2261 $2D0062CF $E09BD100 $681B4B66 $75B785B $2C09D56E $4B64D868 $21002208 $F000A808 $AB06FAB9 $4B614699 $4642781B $23619306 $464A5CD3 $23016053 $464B469B $2A00681A $E0A0D100 $AA0A3304 $D1F7429A $464A2303 $200A2105 $FD88F7FA $4B554646 $4B559303 $4B559304 $27004682 $93052400 $E0143630 $4202701 $45A20C00 $2800D046 $465BD008 $93000022 $23014649 $FC28F7FB $C000400 $80303401 $2C143602 $63D019 $28005AE8 $2204D106 $FE32100 $414B42A2 $D1DF061B $2C042301 $2300DC00 $D0DC061B $D0DA2F00 $34012000 $27018030 $2C143602 $4640D1E5 $F0004B3A $B00BFA5F $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $681B4B35 $D12F2B00 $24004647 $37304E33 $F0005B28 $5338FA4E $2C283402 $E7E2D1F8 $68199B03 $D0B42900 $D0BD2800 $9A0423FF $434018 $2B005C9B $465BD108 $D1212B00 $464A4653 $FD1CF7FA $5C189B05 $F0004B23 $400FA2D $E7A70C00 $E7614D21 $4B212103 $FA24F000 $E74E4680 $18AB06 $22104699 $21004B13 $FA1AF000 $469B2300 $D0002F00 $E75CE767 $681A464B $D00C2A00 $AA0A3304 $D1F8429A $464A0023 $FCF2F7FA $4A09E7D4 $601A7812 $4A07E75E $601A7812 $46C0E7F2 $8073325 $8690F00 $8003AD9
POIN RandBitflags
WORD $809F9F1 $202AA56
POIN RareItemTableSize
POIN ItemExceptions
POIN RareItemTable
WORD $8095F5D
POIN RandomizePrepShop
WORD $801650D
POIN CURRENTOFFSET+1436
WORD $8003A05 $BB510 $2100220A $FEF2F7FF $BC01BC10 $46C04700 $13B510 $F7FF220A $BC10FEE9 $4700BC01 $13B510 $F7FF220B $BC10FEE1 $4700BC01 $6B586843 $46C04770 $230BB5F8 $56C322C0 $D030421A $68412326 $56D36B4A $DB042B00 $6097C89 $42991609 $210FDC25 $56412401 $6007B80 $16004B12 $F9AAF000 $4D124E11 $204F12 $F9A6F000 $D00F2800 $2B006803 $8983D00C $D1094233 $220E230F $683956C3 $5682009B $5C9B585B $D9042B78 $2C403401 $2001D1E7 $2000E000 $BC02BCF8 $46C04708 $8019425 $1000C $801860D $202D20C $4A10230F $220E6811 $56C3B510 $585B009B $5C9A5682 $69B8983 $2A04D40A $6841D008 $569B6B4B $DB0A2B00 $568A2212 $DB06429A $FFA2F7FF $41981E43 $BC02BC10 $20024708 $46C0E7FA $202D208 $681B4B22 $79B785B $F9AB510 $2B000004 $2A03D011 $2A02D014 $6822D021 $4B1C7912 $5CD30052 $D1062B00 $F7FF0020 $2802FFC5 $2801D01C $6863D00B $BC106B58 $4708BC02 $23C0220B $40135682 $D1F42B80 $4B11E7E5 $2B02781B $2B00D816 $480FD116 $220BE7ED $568223C0 $2B804013 $E7E4D1D7 $781B4B09 $D8032B02 $D1032B00 $E7DE4808 $D1FB2B04 $E7DA4807 $D1E82B04 $E7D64806
POIN RandBitflags
POIN CharExceptions
WORD $202AA5D $860C714
POIN CURRENTOFFSET+1096
POIN CURRENTOFFSET+1024
WORD $860C714 $47702000 $22C0230B $56C3B510 $421A0004 $4B12D10A $2B00681B $6803D006 $6A9B6842 $43136A52 $D516071B $4B0D0020 $F8F0F000 $D0032800 $BC102001 $4708BC02 $4B090020 $F8E6F000 $D1F52800 $204B07 $F8E0F000 $41981E43 $2000E7EF $46C0E7ED
POIN OnlyThievesCanUseLockpicks
WORD $80236C5 $8023701 $8023715 $2300B5F0 $B50046C6 $4B1E7003 $46980007 $4B1D6818 $F8C6F000 $28052400 $4E1BD02A $224643 $320C681B $189B0052 $2D00889D $28D012 $F000703C $2864F8B8 $28D018 $F8B3F000 $D0132864 $F0000028 $2867F8AE $3401D008 $D1E32C05 $BC802000 $BCF046B8 $4708BC02 $68184643 $FF96F7FF $D0F02800 $E7F22001 $21084643 $7A93681A $7293430B $46C0E7EA $30044B0 $8017521 $8017129 $4B570 $F7FF000D $2800FF7F $4E11D116 $D01C2D1E $2D212100 $20D005 $F87DF000 $BC02BC70 $21644708 $F0000020 $2800F876 $2164DAF6 $F0000020 $E7F1F870 $202167 $F0004E04 $2800F86A $2D1EDAEA $2165D1E2 $46C0E7E3 $8016D09 $25FFB5F0 $4B2746C6 $6400D $28B500 $4698000C $F852F000 $4F232160 $7892683A $42116883 $2208D001 $7DB4313 $28D42D $F849F000 $683A2160 $68837892 $D0014211 $43132208 $D416075B $4B180020 $F836F000 $D00E2800 $5CF2232E $40133B1F $3B0222FD $42132000 $20D00C $F0004B11 $2867F827 $2001D011 $21E004 $4B0E0030 $F81EF000 $46B8BC80 $BC02BCF0 $214708 $4B0A0030 $F814F000 $30E7F4 $FF0AF7FF $41981E43 $46C0E7EE $8017359
POIN RandBitflags
WORD $801730D $8017129 $8016645 $8016539 $47204718 $47304728 $47404738 $47504748 $46C04758
ALIGN 4
PUSH
ORG CURRENTOFFSET+$a4;ConModifiers:
ORG CURRENTOFFSET+$c;MovModifiers:
ORG CURRENTOFFSET+$c;RtWidths:
ORG CURRENTOFFSET+$10;sSprite_VertHand:
ORG CURRENTOFFSET+$8;sHandVOffsetLookup:
ORG CURRENTOFFSET+$20;tWidths:
ORG CURRENTOFFSET+$10;DigitDecimalTable:
ORG CURRENTOFFSET+$20;CursorLocationTable:
ORG CURRENTOFFSET+$88;OptionAmounts:
ORG CURRENTOFFSET+$10;gDefaultShopInventory:
ORG CURRENTOFFSET+$18;TerrainTable_MovCost_StuckRainy:
ORG CURRENTOFFSET+$44;TerrainTable_MovCost_Stuck:
ORG CURRENTOFFSET+$44;SRR_TotalOptions:
ORG CURRENTOFFSET+$4;SRR_MAXDISP:
ORG CURRENTOFFSET+$4;ConfigMenuProcCmd:
POP
POIN CURRENTOFFSET-7422
POIN CURRENTOFFSET-8852
POIN CURRENTOFFSET-7992
POIN CURRENTOFFSET-7914
POIN CURRENTOFFSET-7772
POIN CURRENTOFFSET-7710
POIN CURRENTOFFSET-7658
POIN CURRENTOFFSET-7618
POIN CURRENTOFFSET-7590
POIN CURRENTOFFSET-7560
POIN CURRENTOFFSET-7530
POIN CURRENTOFFSET-7500
POIN CURRENTOFFSET-9160
POIN CURRENTOFFSET-8972
POIN CURRENTOFFSET-5752
POIN CURRENTOFFSET-6902
POIN CURRENTOFFSET-6152
POIN CURRENTOFFSET-6088
POIN CURRENTOFFSET-6028
POIN CURRENTOFFSET-5976
POIN CURRENTOFFSET-5932
POIN CURRENTOFFSET-5900
POIN CURRENTOFFSET-5880
POIN CURRENTOFFSET-5860
POIN CURRENTOFFSET-5840
POIN CURRENTOFFSET-5820
POIN CURRENTOFFSET-7144
POIN CURRENTOFFSET-6970
WORD $924EA36E $4F67B784 $592D8092 $A7948E70 $1 $2 $0 $0 $5040302 $9080706 $D0C0B0A $11100F0E $1312 $0 $1000000 $40302 $0 $2010100 $0 $9050400 $E0B0608 $608070C $C0C $20001 $64000 $0 $1000000 $2020201 $3030303 $4040404 $3040404 $2020203 $1010101 $5060503 $3030606 $A060503 $A0A $0 $1 $A $64 $3E8 $2710 $186A0 $F4240 $9C $11 $94 $11 $8C $11 $84 $11 $7C $11 $74 $11 $6C $11 $64 $11 $5C $11 $12 $18 $12 $28 $12 $38 $12 $48 $12 $58 $12 $68 $12 $78 $12 $88 $3040215 $2040403 $1F020402 $1F $10068 $1B0010 $330027 $3F003B $43 $0 $20202FF $20202FF $2020202 $2020403 $2040404 $2040404 $FFFF0402 $2FF0202 $2FF0202 $2040202 $2020202 $10402FF $FF04FF02 $4040402 $4040404 $FF020404 $FF $10101FF $10101FF $1020101 $2010402 $1040404 $1040404 $FFFF0401 $1FF0201 $1FF0101 $2040201 $1010202 $10401FF $FF04FF01 $4040401 $4040404 $FF010404 $FF $D $7 $2 $801597D $2 $8028395 $2 $80146C9 $3 $80149B1 $E $0 $2 $80146ED $3 $80149B1 $2
POIN CURRENTOFFSET-4899
WORD $2
POIN CURRENTOFFSET-25715
WORD $3
POIN CURRENTOFFSET-6231
WORD $2 $80146C9 $3 $80149B1 $2
POIN CURRENTOFFSET-25731
WORD $2 $801598D $2 $80283C9 $2 $8041A39 $E $0 $0 $0
ALIGN 4
WORD $64656553
SHORT $3A
