PUSH
ORG $120d0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_GoldGot
POP
PUSH
ORG $171e8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMight
POP
PUSH
ORG $171fc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemHit
POP
PUSH
ORG $17210
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemWeight
POP
PUSH
ORG $17224
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemCrit
POP
PUSH
ORG $176e4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadStatsFromCharacter
POP
PUSH
ORG $17654
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitInitFromDefinition
POP
PUSH
ORG $253cc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitStatCaps
POP
PUSH
ORG $179ec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitCheckStatCaps
POP
PUSH
ORG $25104
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitLevelUp
POP
PUSH
ORG $17854
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitAutolevelCore
POP
PUSH
ORG $7000
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutNumberBonus
POP
PUSH
ORG $121f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_ItemGot
POP
PUSH
ORG $95e90
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartShopScreen
POP
PUSH
ORG $303f8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiGetChestUnlockItemSlot
POP
PUSH
ORG $181d4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitKeyItemSlotForTerrain
POP
PUSH
ORG $23728
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseLockpickItem
POP
PUSH
ORG $16bd8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsItemDisplayUsable
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;NextSeededRN:
ORG CURRENTOFFSET+$34;InitSeededRN:
ORG CURRENTOFFSET+$98;GetNthRN:
ORG CURRENTOFFSET+$cc;GetInitialSeed:
ORG CURRENTOFFSET+$6c;HashByte_Global:
ORG CURRENTOFFSET+$14;HashByte_Ch:
ORG CURRENTOFFSET+$3c;HashPercent:
ORG CURRENTOFFSET+$98;HashByPercent_Ch:
ORG CURRENTOFFSET+$7c;HashByPercent:
ORG CURRENTOFFSET+$60;HashMight:
ORG CURRENTOFFSET+$70;HashHit:
ORG CURRENTOFFSET+$84;HashCrit:
ORG CURRENTOFFSET+$70;HashWeight:
ORG CURRENTOFFSET+$70;GetItemMight:
ORG CURRENTOFFSET+$44;GetItemHit:
ORG CURRENTOFFSET+$54;GetItemCrit:
ORG CURRENTOFFSET+$3c;GetItemWeight:
ORG CURRENTOFFSET+$3c;BuildAvailableClassList:
ORG CURRENTOFFSET+$e0;RandClass:
ORG CURRENTOFFSET+$94;GetValidWexpMask:
ORG CURRENTOFFSET+$24;GetUsedWexpMask:
ORG CURRENTOFFSET+$24;BuildAvailableWeaponList:
ORG CURRENTOFFSET+$12c;BuildSimilarPriceItemList:
ORG CURRENTOFFSET+$26c;RandNewItem:
ORG CURRENTOFFSET+$84;RandNewWeapon:
ORG CURRENTOFFSET+$1c;NewPopup_ItemGot:
ORG CURRENTOFFSET+$88;NewPopup_ItemGot_NoRand:
ORG CURRENTOFFSET+$48;NewPopup_GoldGot:
ORG CURRENTOFFSET+$d8;HashStat:
ORG CURRENTOFFSET+$80;RandStat:
ORG CURRENTOFFSET+$d4;HashWexp:
ORG CURRENTOFFSET+$84;GetGrowthModifiers:
ORG CURRENTOFFSET+$c;GetClassHPGrowth:
ORG CURRENTOFFSET+$58;GetClassPowGrowth:
ORG CURRENTOFFSET+$58;GetClassSklGrowth:
ORG CURRENTOFFSET+$58;GetClassSpdGrowth:
ORG CURRENTOFFSET+$58;GetClassDefGrowth:
ORG CURRENTOFFSET+$58;GetClassResGrowth:
ORG CURRENTOFFSET+$58;GetClassLckGrowth:
ORG CURRENTOFFSET+$58;GetUnitHPGrowth:
ORG CURRENTOFFSET+$8c;GetUnitPowGrowth:
ORG CURRENTOFFSET+$8c;GetUnitSklGrowth:
ORG CURRENTOFFSET+$8c;GetUnitSpdGrowth:
ORG CURRENTOFFSET+$8c;GetUnitDefGrowth:
ORG CURRENTOFFSET+$8c;GetUnitResGrowth:
ORG CURRENTOFFSET+$8c;GetUnitLckGrowth:
ORG CURRENTOFFSET+$8c;CanBattleUnitGainLevels:
ORG CURRENTOFFSET+$18;UnitClearInventory:
ORG CURRENTOFFSET+$c;UnitLoadItemsFromDefinition:
ORG CURRENTOFFSET+$74;UnitLoadStatsFromCharacter:
ORG CURRENTOFFSET+$4;GetUnitMaxHP:
ORG CURRENTOFFSET+$4;GetUnitMaxPow:
ORG CURRENTOFFSET+$98;GetUnitMaxSkl:
ORG CURRENTOFFSET+$98;GetUnitMaxSpd:
ORG CURRENTOFFSET+$98;GetUnitMaxDef:
ORG CURRENTOFFSET+$98;GetUnitMaxRes:
ORG CURRENTOFFSET+$98;GetUnitMaxLck:
ORG CURRENTOFFSET+$90;NewGetStatIncrease:
ORG CURRENTOFFSET+$38;UnitLevelUp:
ORG CURRENTOFFSET+$9a0;UnitCheckStatCaps:
ORG CURRENTOFFSET+$c0;UnitAutolevelCore:
ORG CURRENTOFFSET+$a8;UnitInitFromDefinition:
ORG CURRENTOFFSET+$31c;CheckBattleUnitStatCaps:
ORG CURRENTOFFSET+$c8;CheckBattleUnitLevelUp:
ORG CURRENTOFFSET+$858;CallSetupBackgrounds:
ORG CURRENTOFFSET+$28;DrawConfigMenu:
ORG CURRENTOFFSET+$20c;DisplayVertUiHand:
ORG CURRENTOFFSET+$84;DisplayHand:
ORG CURRENTOFFSET+$1c;ConfigMenuLoop:
ORG CURRENTOFFSET+$2bc;InitTextFontEn:
ORG CURRENTOFFSET+$48;ResetTextEn:
ORG CURRENTOFFSET+$48;StartConfigMenu:
ORG CURRENTOFFSET+$314;PutNumberBonus:
ORG CURRENTOFFSET+$9c;PrintDebugNumberToBG:
ORG CURRENTOFFSET+$6c;StatScreenSelectLoop:
ORG CURRENTOFFSET+$74;DrawGrowthWithDifference:
ORG CURRENTOFFSET+$38;DrawBarsOrGrowths:
ORG CURRENTOFFSET+$578;StartShopScreen:
ORG CURRENTOFFSET+$140;StartBlockingPrepShop:
ORG CURRENTOFFSET+$14;GetUnitDefaultMovementCost:
ORG CURRENTOFFSET+$24;GetUnitMovementCost:
ORG CURRENTOFFSET+$d0;IsItemDanceRing:
ORG CURRENTOFFSET+$4;AiGetChestUnlockItemSlot:
ORG CURRENTOFFSET+$b4;GetUnitKeyItemSlotForTerrain:
ORG CURRENTOFFSET+$68;CanUnitUseLockpickItem:
ORG CURRENTOFFSET+$5c;IsItemDisplayUsable:
POP
WORD $B5300003 $88048841 $96202C8 $889A1880 $4520400 $C00040D $142D0C12 $3201D502 $C120412 $80994050 $8018805C $BC02BC30 $46C04708 $46CEB5F0 $B5804647 $466EB085 $46800032 $F4B1F $C213CB13 $6013681B $21074B1D $46994640 $FB34F004 $1A2307 $524002 $1C425B95 $401A3002 $524003 $5B94005B $21175B9E $803D4640 $80BE807C $FB26F004 $DC022800 $2CE015 $96A0015 $189B02E3 $472041B $C120C1B $D5020421 $4123201 $38010C12 $405A0026 $D1EC2800 $807D80BC $B005803A $46B9BCC0 $BCF046B0 $4700BC01
POIN CURRENTOFFSET+17948
WORD $809DCE5 $B082B570 $466A2300 $80930004 $46690008 $F7FF9300 $2C00FFA9 $466BDD1C $885A2100 $889E881D $2AE001 $9680005 $181B02D3 $476041B $C300C1B $D5020416 $4003001 $31010C00 $40580016 $D1EC428C $BC70B002 $4708BC02 $E7F92000 $DB5F8 $72180 $4E170014 $490018 $FAC9F004 $4A164B15 $407A681B $18BF0157 $E12061A $319407A $41B0157 $E1B18BA $15A4053 $F0B18D2 $40537861 $2097822 $78A24311 $430A0412 $60978E1 $18594311 $F7FF3001 $29FFA9 $FAA5F004 $C000400 $BC02BCF8 $46C04708 $809DCE5 $203D974 $2B5A5 $681B4B13 $B570031B $2B000B18 $4B11D007 $DD014298 $40184B10 $BC02BC70 $4B0F4708 $4B0F781D $22D781B $431D041B $781B4B0D $4B0D431D $FA7AF004 $60029 $FF7AF7FF $40029 $F7FF0030 $124FF75 $E7DE4320 $203D974 $F423F $EFFFF $202BC1A $202BC1B $202BC19 $8000EED $2900B510 $F7FFD004 $BC10FF8B $4708BC02 $E7FA2000 $2400B570 $2D005D15 $3401D012 $D1F92C09 $3402250A $78364E08 $25005556 $29005515 $F7FFD004 $BC70FF73 $4708BC02 $E7FA2000 $34021C65 $46C0E7EE $202AA56 $4B570 $E43C0 $17C04921 $88484004 $EC005C0 $182D0085 $2B000069 $2800D031 $13D004 $320020 $FF52F7FF $1B439A04 $2A013364 $2201D021 $DD1A2B96 $D0020612 $2A029A04 $22C8D01B $43580020 $42900192 $22C8DB03 $201AD3 $4B0E4358 $F0042164 $43C3FA07 $401817DB $14000400 $BC02BC70 $22004708 $D1E30612 $2B7DE7E5 $105BDDE3 $13E7E1 $320020 $FF9CF7FF $46C0E7CE $203D974 $809DCE1 $1DB5F8 $443C3 $17DB000F $4B19401C $5C08858 $860EC0 $131836 $3A0020 $F7FF0071 $1B82FF83 $2D013264 $2D02D01D $2301D105 $DC002A96 $61B2300 $23C8D117 $43600010 $4298019B $23C8DB03 $201A9B $4B094358 $F0042164 $43C3F9BF $401817DB $14000400 $BC02BCF8 $2A7D4708 $1052DDE7 $46C0E7E5 $203D974 $809DCE1 $4B570 $1343C0 $17C04A13 $88504004 $EC005C0 $182D0085 $D0052800 $A0068 $200001 $FECAF7FF $1B4322C8 $183364 $1924360 $DB034290 $1AD322C8 $43580020 $21644B06 $F98AF004 $17DB43C3 $4004018 $BC701400 $4708BC02 $203D974 $809DCE1 $781B4B18 $B570000A $D404065B $14000400 $BC02BC70 $43C44708 $17E44B13 $88584004 $EC005C0 $182D0085 $D0052800 $10068 $202300 $FE92F7FF $31B40 $336422C8 $43600018 $42900192 $22C8DB03 $201AD3 $4B064358 $F0042164 $43C3F951 $401817DB $E7D33002 $202AA63 $203D974 $809DCE1 $781B4B1D $DB570 $D404065B $14000400 $BC02BC70 $43C44708 $17E44B18 $88584004 $EC005C0 $18360086 $D0052800 $2A2300 $710020 $FE5AF7FF $31B80 $336422C8 $43600018 $42900192 $22C8DB03 $201AD3 $4B0B4358 $F0042164 $43C3F919 $401817DB $14000400 $DCD32831 $782A231F $181B4013 $18C0331E $46C0E7CA $202AA63 $203D974 $809DCE1 $781B4B18 $B570000A $D404065B $14000400 $BC02BC70 $43C44708 $17E44B13 $88584004 $EC005C0 $182D0085 $D0052800 $10068 $202300 $FE18F7FF $31B40 $336422C8 $43600018 $42900192 $22C8DB03 $201AD3 $4B064358 $F0042164 $43C3F8D7 $401817DB $46C0E7D4 $202AA63 $203D974 $809DCE1 $781B4B18 $B570000A $D404065B $14000400 $BC02BC70 $43C44708 $17E44B13 $88584004 $EC005C0 $182D0085 $D0052800 $10068 $202300 $FDE0F7FF $31B40 $336422C8 $43600018 $42900192 $22C8DB03 $201AD3 $4B064358 $F0042164 $43C3F89F $401817DB $46C0E7D4 $202AA63 $203D974 $809DCE1 $23FFB530 $B0852500 $9503AC03 $40187020 $F0044B0A $4B0AF889 $7D40781B $D508065B $22002301 $95000021 $FE46F7FF $4003002 $B0051400 $BC02BC30 $46C04708 $8017359 $202AA63 $B084B510 $2400466B $73189403 $401823FF $F0044B0E $4B0EF867 $7D80781B $D403065B $BC10B004 $4708BC02 $22002301 $A9039400 $FE20F7FF $DCF32831 $7B1A466B $4013231F $331E181B $40018C0 $E7E91400 $8017359 $202AA63 $23FFB530 $B0852500 $9503AC03 $40187020 $F0044B08 $4B08F83D $7E00781B $D505065B $22002301 $95000021 $FDFAF7FF $BC30B005 $4708BC02 $8017359 $202AA63 $23FFB530 $B0852500 $9503AC03 $40187020 $F0044B08 $4B08F81F $7DC0781B $D505065B $22002301 $95000021 $FDDCF7FF $BC30B005 $4708BC02 $8017359 $202AA63 $4657B5F8 $46DE464E $23004645 $4F31B5E0 $683B7003 $46890006 $2B004692 $4B2EDD12 $4698001D $24014B2D $35FF469B $E0024643 $429D3301 $781AD00F $D1F94294 $3401683B $DAF342A3 $BCF00030 $46B246BB $46A046A9 $BC02BCF8 $204708 $FFE6F003 $6A43464A $D1302A00 $D4E905DA $2A004652 $3230D108 $D005421A $33017833 $E1B061B $54F47033 $22292328 $5C825CC3 $222A4313 $43135C82 $5C82222B $222C4313 $43135C82 $5C82222D $222E4313 $43135C82 $5C82222F $D0C54313 $33017833 $E1B061B $54F47033 $3401683B $DAB342A3 $5DAE7BE $683BD4CE $42A33401 $E7B7DAAC
POIN MaxClasses
POIN InvalidClassesList
WORD $8018621 $4647B5F8 $B58046CE $781B4B1F $D0004 $69BAF00 $46BDD407 $BCC00020 $46B046B9 $BC02BCF8 $46694708 $681B4B18 $8DB3307 $1ACB00DB $46E8469D $46412363 $5796260B $6813700B $46996A9B $F0034B11 $464BFF75 $43196A41 $11B62380 $4019005B $46680032 $FF5EF7FF $78194643 $2300002A $31010020 $FD0CF7FF $D1002800 $46433001 $2C005C1C $3401D1C9 $46C0E7C7 $202AA63
POIN MaxClasses
WORD $8018621 $B5106841 $20002300 $31282401 $2A005CCA $22D002 $4310409A $2B083301 $BC10D1F6 $4708BC02 $B5100001 $20002300 $31262401 $2A005CCA $22D002 $4310409A $2B083301 $BC10D1F6 $4708BC02 $4657B5F0 $46DE464E $B5E04645 $80006 $23002700 $B0832401 $5CC23026 $D0022A00 $409A0022 $33014317 $D1F62B08 $684A680B $6A526A9B $220B4313 $568A20C0 $D0014210 $D565041A $26D2580 $426A401D $22D24155 $46940192 $446502ED $D501039A $40154A2E $D501035A $40154A2D $D44E031B $8CCB466A $8D0B8013 $8D4B8053 $8D8B8093 $230080D3 $4B277033 $681B4698 $DD342B00 $46994B25 $469A2305 $24013B04 $E016469B $19222F0 $D1074213 $5C5B466B $D9092BFA $408B465B $D005423B $33017833 $E1B061B $54F47033 $681B4643 $42A33401 $20DB15 $FECCF003 $422B6883 $4652D1F4 $D0F1421A $79C17F02 $D0DB2A00 $5C5B466B $D2DF4293 $681B4643 $42A33401 $30DAE9 $BCF0B003 $46B246BB $46A046A9 $BC02BCF0 $4B074708 $E7AD401D $1AD25F2 $46C0E7AA $FFFFEFFF $FFFFFBFF
POIN MaxItems
WORD $8017359 $FFFFDFFF $46D6B5F0 $4253469A $2304415A $439D4255 $464F4B30 $469C4646 $4681B5C0 $84E2E $4465000C $FE87F003 $8B474B2C $5C08858 $4B2B0EC0 $43782164 $FE7AF003 $181B0083 $2033C8 $F0034698 $7D03FE76 $2B0044B8 $4642D002 $4690435A $464A2300 $70134F21 $2401683B $DD2C2B00 $1E534652 $4692419A $F0030020 $6883FE60 $D11E422B $3B337F83 $D91A2B02 $2B0C79C3 $4B17D017 $429A8842 $4652D013 $2A008B43 $2B00D001 $7D02D00D $D0002A00 $45984353 $464BDB07 $781B464A $61B3301 $70130E1B $683B54D4 $42A33401 $4648DAD6 $46BABCE0 $46A846B1 $BC02BCF0 $46C04708 $405 $8017359 $203D974 $809DCE1
POIN MaxItems
WORD $61E $4647B5F8 $24FF46CE $4699B580 $781B4B57 $5400C $204690 $69BAF00 $4B54D543 $FE10F003 $68822305 $D12F421A $791B686B $61B3B34 $E1B466E $D8002B01 $2C64E06F $E07DD100 $D1002C65 $230BE080 $56EB22C0 $D032421A $D0622C67 $4B46466A $3307681B $DB08DB $469D1AD3 $466D2363 $702B0021 $23002201 $F7FF4668 $7829FF4D $D1542900 $4B3D0020 $FDDEF003 $E00F46B5 $686A682B $6A526A9B $22304313 $D125421A $78196A3B $D1142900 $4B340020 $FDCCF003 $BCC046BD $46B046B9 $BC02BCF8 $2C684708 $2C69D04F $2069D1CA $F0034B2C $46B5FDBD $464BE7EE $204642 $F7FF3101 $2800FB5F $3001D100 $5C1C6A3B $E7DE0020 $46422300 $2A005CD2 $3301D032 $D1F82B09 $3302220A $491F4640 $54817809 $210E2200 $464B54C2 $204642 $FAC8F7FF $30564B18 $FD94F003 $2067E7C6 $F0034B15 $46B5FD8F $464BE7C0 $204642 $F7FF3101 $2800FB31 $3001D100 $E79F5C2C $4B0D2064 $FD7EF003 $E7AF46B5 $4B0A2065 $FD78F003 $E7A946B5 $33021C5A $2068E7CE $F0034B05 $46B5FD6F $46C0E7A0 $202AA63 $8017359
POIN MaxItems
WORD $801650D $202AA56 $46C6B5F0 $DB500 $AF000016 $D1052800 $BC8046BD $BCF046B8 $4708BC02 $4A1724FF $68104004 $3007466A $C008C0 $46951A12 $226346E8 $46684641 $21700A $F7FF2200 $4643FEA9 $29007819 $69BBD00D $2B003101 $33D10E $20002A $FA64F7FF $D1002800 $46433001 $205C1C $F0034B05 $E7CFFD2B $2A0033 $F7FF0020 $E7EFFACF
POIN MaxItems
WORD $801650D $B082B510 $D0072900 $94009C04 $FEF6F7FF $BC10B002 $4708BC02 $E7F92000 $4B570 $481B000D $B0840011 $D8202A07 $F0034B19 $6FD07 $691A4B18 $466A9202 $73137D1B $811389E3 $781B4B15 $D8152B7F $23C0220B $657465B5 $401356A2 $D1042B80 $89A22380 $4313015B $B00481A3 $BC01BC70 $4B0C4700 $FCE6F003 $E7DD0006 $282301 $22009300 $A9022300 $FF7AF7FF $C2D0405 $46C0E7DE $85C4934 $8003A05
POIN CURRENTOFFSET+14788
WORD $202AA63 $8003AD9 $4B570 $480D000D $2A070011 $4B0CD812 $FCC4F003 $23C0220B $65446585 $401356A2 $D1042B80 $89A22380 $4313015B $BC7081A3 $4700BC01 $F0034B03 $E7EBFCB1 $85C4934 $8003A05 $8003AD9 $4B2AB5F0 $4B2A681E $B083691A $466A9200 $71137D1B $801389F3 $781B4B26 $D0004 $D81C2B7F $204B24 $FC94F003 $22C0230B $421A56F3 $4B21D111 $FC8CF003 $18204B20 $FC88F003 $2B481F $21602200 $F0034C1E $B003FC82 $BC01BCF0 $481C4700 $43C0E7F3 $885B4B1B $EDB05DB $9F17C0 $400418FF $20230D $F7FF0079 $22C8FA17 $33641BC3 $43600018 $42900192 $22C8DB03 $201AD3 $4B104358 $F0032164 $43C3FC5D $401817DB $14240404 $3401D1BE $46C0E7BC $30044B0
POIN CURRENTOFFSET+14528
WORD $202AA63 $800D705 $8020A59 $8020A65 $8356140 $800D721 $8356188 $203D974 $809DCE1 $1DB5F8 $443C3 $17DB000F $4B1A401C $5C08858 $860EC0 $131836 $3A0020 $F7FF0071 $1B82F9D5 $2D013264 $2301D020 $DD192A96 $D001061B $D01B2D02 $1023C8 $19B4360 $DB034298 $1A9B23C8 $43580020 $21644B0A $FC12F003 $17DB43C3 $4004018 $BCF81400 $4708BC02 $61B2300 $E7E5D1E4 $DDE32A7D $E7E11052 $203D974 $809DCE1 $4647B5F0 $B58046CE $4B2F001E $4680781B $17000C $7DBB083 $20D407 $BCC0B003 $46B046B9 $BC02BCF0 $43C84708 $885B4B27 $EDB05DB $18ED009D $400817C0 $690033 $F7FF4681 $9B0AF985 $35641B45 $D0292B01 $2B029B0A $2D96D101 $23C8DC26 $43684648 $4298019B $23C8DB03 $46481B5B $4B184358 $F0032164 $43C3FBC3 $401817DB $22C04643 $61B7ADB $161B0405 $421A142D $2301D104 $DD0342AC $D109061B $E7BE002C $61B2300 $E003D0FA $DDD82D7D $E7D6106D $9B0A0032 $93000039 $23000028 $F7FF320D $4F967 $DAAA42A8 $46C0E7E8 $202AA63 $203D974 $809DCE1 $2800B570 $4B1CD035 $69B781B $400D404 $BC701400 $4708BC02 $4B1843C4 $400417E4 $5C08858 $850EC0 $2800182D $68D006 $A0013 $200001 $F8A6F7FF $31B40 $336422C8 $43600018 $42900192 $22C8DB03 $201AD3 $4B0A4358 $F0032164 $43C3FB65 $401817DB $14000400 $28FF3001 $20FFDDCF $2000E7CD $46C0E7CD $202AA63 $203D974 $809DCE1 $20058983 $17DB049B $47704018 $6842B510 $2006241B $781B4B12 $B0845714 $D0034218 $414B424B $D0042B00 $B0040020 $BC02BC10 $93034708 $A9037912 $20700A $220B9300 $F7FF3301 $1B03F8F7 $DC042B63 $2B631A23 $3C63DD03 $3463E7E8 $4E7E6 $46C0E7E4 $202AA63 $6842B510 $2006241C $781B4B12 $B0845714 $D0034218 $414B424B $D0042B00 $B0040020 $BC02BC10 $93034708 $A9037912 $20700A $22159300 $F7FF3301 $1B03F8CB $DC042B63 $2B631A23 $3C63DD03 $3463E7E8 $4E7E6 $46C0E7E4 $202AA63 $6842B510 $2006241D $781B4B12 $B0845714 $D0034218 $414B424B $D0042B00 $B0040020 $BC02BC10 $93034708 $A9037912 $20700A $221F9300 $F7FF3301 $1B03F89F $DC042B63 $2B631A23 $3C63DD03 $3463E7E8 $4E7E6 $46C0E7E4 $202AA63 $6842B510 $2006241E $781B4B12 $B0845714 $D0034218 $414B424B $D0042B00 $B0040020 $BC02BC10 $93034708 $A9037912 $20700A $22299300 $F7FF3301 $1B03F873 $DC042B63 $2B631A23 $3C63DD03 $3463E7E8 $4E7E6 $46C0E7E4 $202AA63 $6842B510 $2006241F $781B4B12 $B0845714 $D0034218 $414B424B $D0042B00 $B0040020 $BC02BC10 $93034708 $A9037912 $20700A $22339300 $F7FF3301 $1B03F847 $DC042B63 $2B631A23 $3C63DD03 $3463E7E8 $4E7E6 $46C0E7E4 $202AA63 $68422320 $B5102006 $4B1256D4 $B084781B $D0034218 $414B424B $D0042B00 $B0040020 $BC02BC10 $93034708 $A9037912 $20700A $223D9300 $F7FF3301 $1B03F81B $DC042B63 $2B631A23 $3C63DD03 $3463E7E8 $4E7E6 $46C0E7E4 $202AA63 $68422321 $B5102006 $4B1256D4 $B084781B $D0034218 $414B424B $D0042B00 $B0040020 $BC02BC10 $93034708 $A9037912 $20700A $22479300 $F7FE3301 $1B03FFEF $DC042B63 $2B631A23 $3C63DD03 $3463E7E8 $4E7E6 $46C0E7E4 $202AA63 $6805B570 $B0840002 $29007F28 $2106D02D $C2605 $49B8993 $401E17DB $781B4B1A $4219401C $230BD020 $56D321C0 $D1034219 $D0242C04 $D0242C06 $6853241B $4284571C $2300DB1B $792A9303 $700AA903 $93000020 $3301220B $FFB4F7FE $2B631B03 $1A23DC09 $DD012B63 $38630020 $B0041980 $BC02BC70 $204708 $19803063 $4E7F7 $2000E7E1 $2064E7F3 $46C0E7F1 $202AA63 $6805B570 $B0840002 $29007F68 $2106D02D $C2605 $49B8993 $401E17DB $781B4B1A $4219401C $230BD020 $56D321C0 $D1034219 $D0242C04 $D0242C06 $6853241C $4284571C $2300DB1B $792A9303 $700AA903 $93000020 $33012215 $FF6EF7FE $2B631B03 $1A23DC09 $DD012B63 $38630020 $B0041980 $BC02BC70 $204708 $19803063 $4E7F7 $2000E7E1 $2064E7F3 $46C0E7F1 $202AA63 $6805B570 $B0840002 $29007FA8 $2106D02D $C2605 $49B8993 $401E17DB $781B4B1A $4219401C $230BD020 $56D321C0 $D1034219 $D0242C04 $D0242C06 $6853241D $4284571C $2300DB1B $792A9303 $700AA903 $93000020 $3301221F $FF28F7FE $2B631B03 $1A23DC09 $DD012B63 $38630020 $B0041980 $BC02BC70 $204708 $19803063 $4E7F7 $2000E7E1 $2064E7F3 $46C0E7F1 $202AA63 $6805B570 $B0840002 $29007FE8 $2106D02D $C2605 $49B8993 $401E17DB $781B4B1A $4219401C $230BD020 $56D321C0 $D1034219 $D0242C04 $D0242C06 $6853241E $4284571C $2300DB1B $792A9303 $700AA903 $93000020 $33012229 $FEE2F7FE $2B631B03 $1A23DC09 $DD012B63 $38630020 $B0041980 $BC02BC70 $204708 $19803063 $4E7F7 $2000E7E1 $2064E7F3 $46C0E7F1 $202AA63 $B5702320 $26805 $5CE8B084 $D02D2900 $26052106 $8993000C $17DB049B $4B1A401E $401C781B $D0204219 $21C0230B $421956D3 $2C04D103 $2C06D024 $241FD024 $571C6853 $DB1B4284 $93032300 $A903792A $20700A $22339300 $F7FE3301 $1B03FE9B $DC092B63 $2B631A23 $20DD01 $19803863 $BC70B004 $4708BC02 $30630020 $E7F71980 $E7E10004 $E7F32000 $E7F12064 $202AA63 $B5702321 $26805 $5CE8B084 $D02D2900 $26052106 $8993000C $17DB049B $4B1A401E $401C781B $D0204219 $21C0230B $421956D3 $2C04D103 $2C06D024 $2320D024 $56D46852 $DB1B4284 $93032300 $A903792A $20700A $223D9300 $F7FE3301 $1B03FE55 $DC092B63 $2B631A23 $20DD01 $19803863 $BC70B004 $4708BC02 $30630020 $E7F71980 $E7E10004 $E7F32000 $E7F12064 $202AA63 $B5702322 $26805 $5CE8B084 $D02D2900 $26052106 $8993000C $17DB049B $4B1A401E $401C781B $D0204219 $21C0230B $421956D3 $2C04D103 $2C06D024 $2321D024 $56D46852 $DB1B4284 $93032300 $A903792A $20700A $22479300 $F7FE3301 $1B03FE0F $DC092B63 $2B631A23 $20DD01 $19803863 $BC70B004 $4708BC02 $30630020 $E7F71980 $E7E10004 $E7F32000 $E7F12064 $202AA63 $2BFF7A43 $230BD006 $20C056C3 $42434018 $47704158 $E7FC2000 $61C32300 $84836203 $46C04770 $46C6B5F0 $B5002300 $620361C3 $4B178483 $B08E691A $466A9202 $73137D1B $7213798B $725379CB $AE042363 $5000F $300001 $F7FF7033 $4B0EF8D3 $46982400 $5D393708 $D00C2900 $AA020023 $96000028 $F9D2F7FF $13401 $F0020028 $2C04FFF4 $B00ED1EF $46B8BC80 $BC01BCF0 $46C04700
POIN CURRENTOFFSET+12264
WORD $80174AD $46C04770 $4770203C $B5302218 $146841 $4B202014 $5608781B $401CB083 $D02A421A $D02C2C10 $43C42300 $93012564 $AA01790B $4B197013 $5DB885B $990EDB $18C917E4 $1A6D4004 $D01E2B00 $202311 $F7FE0049 $23C8FCE9 $28182D $19B4360 $DB024298 $1B4020C8 $21644360 $F0024B0C $2800FFAB $281EDB07 $B003DC03 $BC02BC30 $201E4708 $2000E7F9 $2164E7F7 $43680020 $F0024B03 $E7ECFF99 $202AA63 $203D974 $809DCE1 $B5302218 $146841 $4B202015 $5608781B $401CB083 $D02A421A $D02C2C10 $43C42300 $93012564 $AA01790B $4B197013 $5DB885B $990EDB $18C917E4 $1A6D4004 $D01E2B00 $20231B $F7FE0049 $23C8FC9D $28182D $19B4360 $DB024298 $1B4020C8 $21644360 $F0024B0C $2800FF5F $281EDB07 $B003DC03 $BC02BC30 $201E4708 $2000E7F9 $2164E7F7 $43680020 $F0024B03 $E7ECFF4D $202AA63 $203D974 $809DCE1 $B5302218 $146841 $4B202016 $5608781B $401CB083 $D02A421A $D02C2C10 $43C42300 $93012564 $AA01790B $4B197013 $5DB885B $990EDB $18C917E4 $1A6D4004 $D01E2B00 $202325 $F7FE0049 $23C8FC51 $28182D $19B4360 $DB024298 $1B4020C8 $21644360 $F0024B0C $2800FF13 $281EDB07 $B003DC03 $BC02BC30 $201E4708 $2000E7F9 $2164E7F7 $43680020 $F0024B03 $E7ECFF01 $202AA63 $203D974 $809DCE1 $B5302218 $146841 $4B202017 $5608781B $401CB083 $D02A421A $D02C2C10 $43C42300 $93012564 $AA01790B $4B197013 $5DB885B $990EDB $18C917E4 $1A6D4004 $D01E2B00 $20232F $F7FE0049 $23C8FC05 $28182D $19B4360 $DB024298 $1B4020C8 $21644360 $F0024B0C $2800FEC7 $281EDB07 $B003DC03 $BC02BC30 $201E4708 $2000E7F9 $2164E7F7 $43680020 $F0024B03 $E7ECFEB5 $202AA63 $203D974 $809DCE1 $B5302218 $146841 $4B202018 $5608781B $401CB083 $D02A421A $D02C2C10 $43C42300 $93012564 $AA01790B $4B197013 $5DB885B $990EDB $18C917E4 $1A6D4004 $D01E2B00 $202339 $F7FE0049 $23C8FBB9 $28182D $19B4360 $DB024298 $1B4020C8 $21644360 $F0024B0C $2800FE7B $281EDB07 $B003DC03 $BC02BC30 $201E4708 $2000E7F9 $2164E7F7 $43680020 $F0024B03 $E7ECFE69 $202AA63 $203D974 $809DCE1 $4A20B510 $37812 $201EB082 $D5290712 $24642100 $685B9101 $AA01791B $4B1A7013 $5DB885B $990EDB $1A6418C9 $D01D2B00 $492343 $FB76F7FE $182422C8 $1B000120 $1920040 $DB044290 $1B1B23C8 $1AC00118 $21640040 $F0024B0D $2800FE35 $281EDB0F $201EDD00 $BC10B002 $4708BC02 $1B000120 $4B062164 $F0020040 $2800FE25 $2000DAEF $46C0E7F0 $202AA63 $203D974 $809DCE1 $4B570 $182500 $DD032C64 $35013C64 $DCFB2C64 $181B0113 $20000A $F7FE2164 $2364FB39 $17C21B1B $42980FD9 $18AD414A $BC700028 $4708BC02 $464EB5F0 $465746DE $B5E04645 $61B7A03 $B0954681 $2B14161B $E1B7D100 $61B3301 $7203161B $69114ABD $7D129112 $710AA912 $79126802 $6842700A $1C6A52 $D50005D2 $3B14E1AD $4153425A $425B464A $21017253 $F7FF4648 $2101FBBB $5900F $F7FF4648 $2101FBFB $46489003 $FC3CF7FF $90042101 $F7FF4648 $2101FC7D $46489005 $FCBEF7FF $90062101 $F7FF4648 $2101FCFF $46489007 $FD40F7FF $46489008 $FDD2F7FF $46489009 $FE1AF7FF $4648900A $FE62F7FF $4648900B $FEAAF7FF $4648900C $FEF2F7FF $4648900D $FF3AF7FF $93000123 $3301900E $DC002D64 $2CE167 $3C642200 $2C643201 $4693DCFB $202164 $F7FEAA12 $2364FAB9 $42981B1B $2301DB02 $44E3469C $7C1B464B $161B061B $2B3C445B $E157DD00 $9A039B00 $2A643302 $E34CDC00 $22000014 $32013C64 $DCFB2C64 $21649202 $AA120020 $FA98F7FE $1B1B2364 $DB024298 $33019B02 $464B9302 $46949A02 $61B7C9B $9909161B $428B4463 $E283DC00 $9301465B $93022300 $9A049B00 $2A643303 $E317DC00 $24000015 $34013D64 $DCFB2D64 $282164 $F7FEAA12 $2364FA71 $42981B5B $3401DB00 $7CDB464B $161B061B $191B9A0A $DC004293 $2400E25A $9A059B00 $2A643304 $E2EADC00 $25000016 $35013E64 $DCFB2E64 $302164 $F7FEAA12 $2364FA51 $42981B9B $3501DB00 $7D1B464B $161B061B $195B9A0B $DC004293 $2500E234 $9A069B00 $2A643305 $E2BDDC00 $26000017 $36013F64 $DCFB2F64 $382164 $F7FEAA12 $2364FA31 $42981BDB $3601DB00 $7D5B464B $161B061B $199B9A0C $DC004293 $2600E20E $9A079B00 $2A643306 $E290DC00 $3A642700 $2A643701 $4690DCFB $AA122164 $F7FE4640 $2364FA11 $1A9B4642 $DB004298 $464B3701 $61B7D9B $9A0D161B $429319DB $E1E7DC00 $9B002700 $33079A08 $DC002A64 $4692E260 $46902200 $46414652 $31013A64 $DCFB2A64 $46884692 $2164AA12 $F7FE4650 $2364F9EB $1A9B4652 $DB024298 $469C2301 $464B44E0 $61B7DDB $9A0E161B $42934443 $E1BBDC00 $46982300 $2B019B01 $E084DC00 $7CDB464B $161B061B $23469A $93054453 $464B2014 $182B5618 $464B9306 $61B7D5B $9303161B $930718F3 $464B2116 $187B5659 $464B9308 $61B7DDB $9304161B $930F4443 $7C1B464B $161B061B $464B9301 $9A027C9B $161B061B $1A4694 $44629B01 $469C445B $2B3C9200 $E001DD04
POIN CURRENTOFFSET+10492
WORD $469C233C $9B009A09 $DA00429A $9A0A9200 $429A9B05 $4653DA01 $9A0B1AD4 $429A9B06 $1A15DA00 $9B079A0C $DA01429A $1AD69B03 $9B089A0D $DA00429A $9A0E1A57 $429A9B0F $9B04DA02 $46981AD3 $4662464B $9A00741A $44541945 $74DC749A $9B03751D $464B199A $19C99804 $755A4440 $75D87599 $BCF0B015 $46B246BB $46A046A9 $BC01BCF0 $34144700 $9C0FE64F $202164 $F7FEAA12 $2364F957 $42981B1B $E2E3DB00 $469B2300 $9B00E6A4 $3342001A $23649310 $9200320E $1A9B9A0F $464B9311 $9B009301 $3B069A0F $DC002A64 $14E195 $3C642600 $2C643601 $20DCFB $AA122164 $F932F7FE $1B1C2364 $DB0042A0 $223C3601 $9B012000 $61B7C1B $199B161B $429A0FD9 $90024148 $9A039B00 $2A643B05 $E11CDC00 $25000014 $35013C64 $DCFB2C64 $21640020 $F7FEAA12 $2364F911 $42A01B1C $3501DB00 $7C9B9B01 $161B061B $195B9A09 $DC054293 $2A019A02 $E1DAD100 $93022301 $9A049B00 $2A643B04 $E10ADC00 $24000017 $34013F64 $DCFB2F64 $21640038 $F7FEAA12 $2364F8ED $42B81BDF $3401DB00 $7CDB9B01 $161B061B $191A990A $DC05428A $29019902 $E221D100 $93022301 $9A059B00 $2A643B03 $E0F8DC00 $22000017 $32013F64 $DCFB2F64 $46910038 $AA122164 $F8C8F7FE $1BDF2364 $DC024287 $469C2301 $201444E1 $56189B01 $9A0B464B $429318C3 $9A02DC05 $D1002A01 $2301E1DB $9B009302 $3B029A06 $DC002A64 $17E0E4 $3F642200 $2F643201 $38DCFB $21644692 $F7FEAA12 $2364F8A1 $42871BDF $2301DC02 $44E2469C $9B012215 $4653569A $18D3990C $DC05428B $29019902 $E193D100 $93022301 $9A079B00 $2A643B01 $E0D0DC00 $22000017 $32013F64 $DCFB2F64 $46930038 $AA122164 $F87AF7FE $1BDF2364 $DB0242B8 $469C2301 $211644E3 $56599B01 $9A0D465B $429318CB $9F08DD34 $DD3A2F64 $3F642300 $2F643301 $38DCFB $21644698 $AA129B00 $F85CF7FE $1BDF2364 $DB0242B8 $469C2301 $211744E0 $56599B01 $9F0E4643 $FD318CA $429717F8 $61B4143 $9B02D003 $D50007DB $9B00E1A5 $330D9A10 $429A9300 $E6FAD000 $465F9B01 $46B39502 $4656464D $E6624699 $2A019A02 $E0E8D100 $9F082301 $2F649302 $9F08DCC4 $21649B00 $AA120038 $F826F7FE $1BDB2364 $DB004298 $2300E1B6 $E7D84698 $44439B01 $E6419301 $469C9B01 $466344BC $E6129301 $469C9B01 $466344B4 $E5EB9301 $469C9B01 $466344AC $E5C59301 $469C9B01 $466344A4 $E59F9301 $9201445A $9C03E57C $202164 $F7FDAA12 $2364FFF9 $1B1B2500 $DC004283 $9B00E6E5 $3B049A04 $DD002A64 $9C04E6F4 $202164 $F7FDAA12 $2364FFE7 $24001B1B $DB004298 $9B00E6F7 $3B039A05 $DD002A64 $9F05E706 $382164 $F7FDAA12 $2364FFD5 $42831BDB $E16EDC00 $9A062300 $9B004699 $2A643B02 $E71ADD00 $21649F06 $AA120038 $FFC2F7FD $1BDB2364 $DC004283 $2300E158 $469A9A07 $3B019B00 $DD002A64 $9F07E72E $382164 $F7FDAA12 $2364FFAF $42981BDB $E142DB00 $469B2300 $2164E73B $AA12980F $FFA2F7FD $26009B11 $DB004298 $2300E66E $E6779302 $46809808 $2164AA12 $FF94F7FD $46422364 $42981A9B $E5B3DA00 $46982300 $9F07E5A4 $382164 $F7FDAA12 $2364FF85 $42981BDB $E57DDA00 $E5712700 $21649E06 $AA120030 $FF78F7FD $1B9B2364 $DA004298 $2600E54F $9D05E543 $282164 $F7FDAA12 $2364FF6B $42981B5B $E522DA00 $E5162500 $21649C04 $AA120020 $FF5EF7FD $1B1B2364 $DA004298 $2400E4F5 $9C03E4E9 $202164 $F7FDAA12 $2364FF51 $42981B1B $E4C5DA00 $93022300 $9502E4B4 $9B019308 $4699464D $61B7CDB $465F161B $465646B3 $23469A $93054453 $464B2014 $182B5618 $464B9306 $61B7D5B $9303161B $930718F3 $7DDB464B $161B061B $930F9304 $46982300 $9A01E570 $93004691 $61B7C13 $1A161B $7CDB464B $161B061B $2415469A $2014464B $46B32116 $5618571C $56599403 $61B7DDB $445A161B $93044694 $DD002A3C $930FE089 $93054653 $94072300 $27004698 $25002600 $91082400 $E5629006 $93079502 $9B019203 $4699464D $61B7CDB $46B3161B $469A4656 $44530023 $20149305 $5618464B $9306182B $464B2116 $7DDB5659 $161B061B $930F9304 $27002300 $91084698 $9502E524 $9B019306 $4699464D $61B7CDB $469A161B $44530023 $22159305 $2116464B $9203569A $7DDB5659 $161B061B $930F9304 $46B32300 $27004698 $91082600 $E5059207 $22159205 $21162014 $469A9502 $569A9B01 $92035618 $56594699 $61B7DDB $9304161B $2300930F $469846B3 $26002700 $91082500 $90069207 $9502E4EA $920F9104 $464D9B01 $7CDB4699 $161B061B $46B3465F $469A4656 $44530023 $20149305 $5618464B $9306182B $7D5B464B $161B061B $18F39303 $21169307 $5659464B $9308187B $9B04E4C8 $9B03930F $46539307 $23009305 $46982700 $25002600 $91082400 $E4CF9006 $469B2300 $FBB5F7FF $46982300 $2300E60E $E5ED469B $469A2300 $2300E5C3 $E5994699 $2210210B $B57023C0 $45641 $400B5682 $D04F2B80 $DC4A2A3C $F7FF0020 $2312F941 $428356E3 $74A0DD00 $F7FF0020 $2313F985 $428356E3 $74E0DD00 $F7FF0020 $2314F9C9 $428356E3 $7520DD00 $F7FF0020 $2315FA0D $428356E3 $7560DD00 $F7FF0020 $2316FA51 $428356E3 $75A0DD00 $F7FF0020 $2317FA95 $428356E3 $75E0DD00 $68202513 $57452111 $20182319 $56516862 $562056D3 $1A5B1949 $DD004298 $21127623 $221B5651 $56A2230F $429A1A5B $76E3DD00 $BC01BC70 $233C4700 $E7B17423 $DDAF2A78 $74232378 $46C0E7AC $4B570 $D1051E15 $F7FF0020 $BC70FF99 $4700BC01 $F7FE2101 $4E22FD75 $F0020029 $7C23F8C0 $7423181B $202101 $FD96F7FE $F0020029 $7CA3F8B6 $74A3181B $202101 $FDB8F7FE $F0020029 $7CE3F8AC $74E3181B $202101 $FDDAF7FE $F0020029 $7D23F8A2 $7523181B $202101 $FDFCF7FE $F0020029 $7D63F898 $7563181B $202101 $FE1EF7FE $F0020029 $7DA3F88E $75A3181B $202101 $FE40F7FE $F0020029 $7DE3F884 $75E3181B $46C0E7B2 $80250D5 $46DEB5F0 $464E4657 $46894645 $B085B5E0 $4AF02 $78084BB9 $F86CF002 $78D2464A $722208D2 $6020464A $73A27912 $7952464A $4AB373E2 $60396991 $80BA8B92 $703A7902 $7992464A $464A707A $70BA79D2 $3464A $28007850 $7958D100 $390022 $F8AEF7FE $F0024BA8 $2200F847 $79036060 $4BA6703B $781B469B $69A4690 $6825D50A $351C002A $78113214 $DA004588 $32014688 $D1F84295 $22200026 $46922500 $E0093626 $2B007032 $3501D01A $2D083601 $465BD020 $781B6860 $19404651 $78023028 $2A00400B $4640D0EE $DA004590 $2B000010 $E0CFD000 $E000600 $2D077030 $E0F1D100 $195B6823 $2B007D1B $3501D0DF $36017033 $D1DE2D08 $4B87466A $3307681B $DB08DB $469D1AD3 $AE022363 $217033 $F7FE0030 $2308F8C7 $4698444B $25004B7F $4643469A $29005D59 $2BD00C $20003A $F7FE9600 $3501F9C3 $200001 $FFE7F001 $D1EE2D04 $7B1A464B $54E22342 $7B5A464B $21402344 $5A6254E2 $439A3B3D $7B9B464B $464A4313 $7BD2250B $43130212 $68265263 $68624B6B $6A507819 $43036AB3 $5DB5765 $E0B1D400 $230E2500 $416D428B $230B210C $56D35671 $18C90020 $230F003A $F7FE9500 $603FBB1 $2B09161B $E09ADC00 $210C7423 $56596863 $56F3230D $18C9003A $23190020 $F7FE9500 $210DFB9F $686374A0 $230E5659 $3A56F3 $2018C9 $95002323 $FB92F7FE $74E0210E $56596863 $56F3230F $18C9003A $232D0020 $F7FE9500 $210FFB85 $68637520 $23105659 $3A56F3 $2018C9 $95002337 $FB78F7FE $75602110 $56596863 $56F32311 $18C9003A $23410020 $F7FE9500 $2112FB6B $234B75A0 $3A5671 $95000020 $FB62F7FE $22C02300 $230B7623 $75E00011 $401956E3 $D12C421A $56E32308 $D0282B14 $207261 $FE20F7FF $B00346BD $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $2A2300 $399300 $F7FD3301 $465BFD05 $781B4652 $40133001 $DD0028FF $60020FF $70300E00 $D0002D07 $3801E703 $E120602 $D9132A1D $23FFE015 $4B1C7263 $69278DA $D0D00ED2 $206863 $F7FF7919 $E7CAFE4F $6003801 $281D0E00 $E707D900 $212D221F $2B005462 $E701D100 $300AE70A $E7627420 $402B23C0 $41831E58 $2B00005D $E749D100 $428B230D $425B419B $401D3B01 $46C0E742 $801863D
POIN CURRENTOFFSET+7696
WORD $8018621 $202AA63
POIN MaxItems
WORD $80174AD $202AA56 $203D974 $DB570 $42110 $236F5641 $22C0200B $562056EB $4002185B $D0512A80 $DC4A2B3C $F7FE0020 $2112FEFB $56612270 $185B56AB $DD014283 $54A81A40 $F7FE0020 $2113FF3B $56612271 $185B56AB $DD014283 $54A81A40 $F7FE0020 $2114FF7B $56612272 $185B56AB $DD014283 $54A81A40 $F7FE0020 $2115FFBB $56612273 $185B56AB $DD014283 $54A81A40 $F7FE0020 $2116FFFB $56612274 $185B56AB $DD014283 $54A81A40 $F7FF0020 $2117F83B $56612275 $185B56AB $DD014283 $54A81A40 $BC01BC70 $233C4700 $1A5B226F $E7AF54AB $DDAD2B78 $E7F72378 $46DEB5F0 $464E4657 $B5E04645 $47A43 $2BFFB093 $200BD006 $562022C0 $D1014202 $D8082B63 $BCF0B013 $46B246BB $46A046A9 $BC01BCF0 $4ACD4700 $91106911 $A9107D12 $6822710A $700A7912 $68612208 $6A4956A2 $5C90015 $3514D500 $32013B64 $612061B $16120E1B $72227263 $D1002A14 $4BC0E176 $F001930E $2101FE4D $F7FE0006 $2101FC31 $79007 $F7FE0030 $2101FC71 $309001 $FCB2F7FE $90022101 $F7FE0030 $2101FCF3 $309003 $FD34F7FE $90042101 $F7FE0030 $2101FD75 $309005 $FDB6F7FE $309006 $FE48F7FE $309008 $FE90F7FE $309009 $FED8F7FE $30900A $FF20F7FE $30900B $FF68F7FE $30900C $FFB0F7FE $4698012B $3301900D $DC002F64 $3DE119 $3D642700 $3701003A $DCFA2D64 $21644691 $AA100028 $FB2EF7FD $1B5B2364 $DB004298 $236FE0FE $163F063F $D00054E7 $236FE110 $54E22200 $46992300 $9A014643 $2A643302 $E33BDC00 $27000015 $3A3D64 $2D643701 $4692DCFA $282164 $F7FDAA10 $2364FB0B $42981B5B $E26ADB00 $161B063B $54A32270 $D1002B00 $2212E23F $990856B2 $428A18D2 $E238DD00 $46434499 $33039A02 $DC002A64 $15E354 $3D642700 $3701003A $DCFA2D64 $21644692 $AA100028 $FAE4F7FD $1B5B2364 $DB004298 $63BE23E $2271161B $2B0054A3 $E214D100 $56B22213 $18D29909 $DD00428A $4499E20D $9A034643 $2A643304 $E31DDC00 $27000015 $3A3D64 $2D643701 $4692DCFA $282164 $F7FDAA10 $2364FABD $42981B5B $E20DDB00 $161B063B $54A32272 $D1002B00 $2214E1FD $990A56B2 $428A18D2 $E1F6DD00 $46434499 $33059A04 $DC002A64 $15E2E6 $3D642700 $3701003A $DCFA2D64 $21644692 $AA100028 $FA96F7FD $1B5B2364 $DB004298 $63BE1E1 $2273161B $2B0054A3 $E1D2D100 $56B22215 $18D2990B $DD00428A $4499E1CB $9A054643 $2A643306 $E2AFDC00 $27000015 $3A3D64 $2D643701 $4692DCFA $282164 $F7FDAA10 $2364FA6F $42981B5B $E1D3DB00 $161B063B $54A32274 $D1002B00 $2216E1A7 $990C56B2 $428A18D2 $E1A0DD00 $46434499 $33079A06 $DC002A64 $15E268 $3D642700 $3701003A $DCFA2D64 $21644692 $AA100028 $FA48F7FD $1B5B2364 $DB004298 $63BE19D $2275161B $2B0054A3 $2217D03E $990D56B2 $428A18D2 $4499DC38 $2B01464B $200BDD3A $56209B0E $FCFEF001 $F7FF0021 $E683FE0F $236F464F $63F3702 $54E7163F $E6FED100 $9D07E00E $282164 $F7FDAA10 $2364FA1B $42981B5B $E6F2DA00 $2201236F $54E22701 $46B92310 $444B56F3 $DD002B3C $E6EBE6E7 $5C62216A $54631AD3 $726323FF $46C0E681
POIN CURRENTOFFSET+6592
WORD $801860D $22002375 $464B54E2 $DCC42B01 $33424643 $930F270E $44472300 $46B04699 $2200236F $464B54E2 $6723464A $52E22374 $1FBB9A07 $DC002A64 $15E151 $3D642600 $36010032 $DCFA2D64 $21644692 $AA100028 $F9D6F7FD $1B5B2364 $DB004298 $636E15E $226F1633 $2B0054A3 $E146D000 $469A2300 $1F7B9A01 $DC002A64 $15E175 $3D642600 $36010032 $DCFA2D64 $21644693 $AA100028 $F9B6F7FD $1B5B2364 $DB004298 $633E139 $2270161B $2B0054A3 $4642D00D $6127C92 $18D31612 $42939A08 $4653DC05 $D1002B01 $2301E76B $9A02469A $2A641F3B $E15ADC00 $26000015 $323D64 $2D643601 $4693DCFA $282164 $F7FDAA10 $2364F98B $42981B5B $E118DB00 $161B0633 $54A32271 $D00D2B00 $7CD24642 $16120612 $9A0918D3 $DC054293 $2B014653 $E740D100 $469A2301 $1EFB9A03 $DC002A64 $15E14F $3D642600 $36010032 $DCFA2D64 $21644693 $AA100028 $F960F7FD $1B5B2364 $DB004298 $633E0F2 $2272161B $2B0054A3 $4642D00D $6127D12 $18D31612 $42939A0A $4653DC05 $D1002B01 $2301E715 $9A04469A $2A641EBB $E114DC00 $26000015 $323D64 $2D643601 $4693DCFA $282164 $F7FDAA10 $2364F935 $42981B5B $E0CCDB00 $161B0633 $54A32273 $D00D2B00 $7D524642 $16120612 $9A0B18D3 $DC054293 $2B014653 $E6EAD100 $469A2301 $1E7B9A05 $DC002A64 $15E109 $3D642600 $36010032 $DCFA2D64 $21644693 $AA100028 $F90AF7FD $1B5B2364 $DB004298 $633E0A6 $2274161B $2B0054A3 $4642D008 $6127D92 $18D31612 $42939A0C $E0A1DC00 $2B649B06 $E0F4DC00 $2600001D $333D64 $2D643601 $469BDCFA $3B2164 $AA100028 $F8E4F7FD $1B5B2364 $DB004298 $633E085 $2275161B $2B0054A3 $4642D00F $6127DD2 $1612980D $FD318D2 $429017C1 $61B414B $4653D003 $D50007DE $9B0FE695 $429F370D $E6D3D000 $2371E68F $54E22200 $2370E5EE $54E22200 $2374E5C3 $54E22200 $2373E65B $54E22200 $2372E630 $54E22200 $4653E605 $61B3302 $E61A161B $33024653 $161B061B $4653E5EE $61B3302 $E65E161B $33024653 $161B061B $4653E5BD $61B3302 $E591161B $33024653 $161B061B $9D07E628 $282164 $F7FDAA10 $2364F88B $42831B5B $E6BBDD00 $226F2301 $464254A3 $6127C12 $18D31612 $223C4649 $429A0FDE $468A4171 $465BE6AE $61B3302 $E6C2161B $33024653 $161B061B $465BE69D $61B3302 $E6E3161B $3302465B $161B061B $465BE709 $61B3302 $E72F161B $3302465B $161B061B $465BE755 $61B3302 $E776161B $2B014653 $E61CD100 $469A2301 $9D01E756 $282164 $F7FDAA10 $2364F847 $42831B5B $E6A4DD00 $22012370 $3B6F54E2 $9D02E691 $282164 $F7FDAA10 $2364F837 $42981B5B $E6BFDA00 $22012371 $3B7054E2 $9D04E6AC $282164 $F7FDAA10 $2364F827 $42981B5B $E705DA00 $22012373 $3B7254E2 $9D03E6F2 $282164 $F7FDAA10 $2364F817 $42981B5B $E6CADA00 $22012372 $3B7154E2 $9D05E6B7 $282164 $F7FDAA10 $2364F807 $42981B5B $E70BDA00 $22012374 $3B7354E2 $9D06E6FD $2164003B $AA100028 $FFF6F7FC $1B5B2364 $DA004298 $2375E727 $54E22201 $E7123B74 $21649D06 $AA100028 $FFE6F7FC $1B5B2364 $DD004283 $2375E5E2 $54E22201 $E59E3B74 $21649D01 $AA100028 $FFD6F7FC $1B5B2364 $DA004298 $2370E711 $54E22201 $E4CC3B6F $21649D05 $AA100028 $FFC6F7FC $1B5B2364 $DA004298 $2374E705 $54E22201 $E5583B73 $21649D04 $AA100028 $FFB6F7FC $1B5B2364 $DA004298 $2373E6F9 $54E22201 $E5213B72 $21649D03 $AA100028 $FFA6F7FC $1B5B2364 $DA004298 $2372E6ED $54E22201 $E4EA3B71 $21649D02 $AA100028 $FF96F7FC $1B5B2364 $DA004298 $2371E6CD $54E22201 $E4B33B70 $4B07B510 $F0012000 $2278FA57 $880B4905 $2398401A $4313015B $BC10800B $4700BC01 $80026BD $30026B0 $46DEB5F0 $464E4657 $23294645 $4B5E0 $4D6B56C0 $C03009 $4B6AB083 $F0011940 $4B69FA37 $4E69469A $22022300 $46502109 $FA31F001 $4650232B $9A56E3 $4B6418D2 $300C2100 $F0014699 $232CFA23 $4B6156E0 $4F61469C $F0014460 $3FA1F $93014651 $23050028 $31882200 $9300469B $23003050 $4E5A46B0 $FA0FF001 $56E0232D $469C4B55 $F0014460 $3FA09 $93014651 $465B0028 $93003109 $23003058 $31FF2200 $F9FBF001 $56E0232E $D1002802 $4B4AE087 $4460469C $F9F2F001 $46510003 $93010028 $31892306 $31FF2200 $30609300 $F0012300 $232FF9E4 $4B4056E0 $4460469C $F9DEF001 $469A4B40 $4D40230C $93009001 $469B0028 $23002200 $F0014651 $2330F9D0 $280156E0 $4B3ADD5B $4460469C $F9C8F001 $465B4651 $90013508 $22009300 $282300 $F0013180 $2331F9BC $56E3469A $D1382B00 $F001482A $2305F9B5 $90014D2E $22009300 $282300 $F001492C $2332F9AA $4B2B56E0 $4460469C $F9A4F001 $93010003 $4D282305 $299300 $22002300 $F0014826 $28F998 $22022300 $30802109 $F993F001 $21000028 $308A6BA2 $F98EF001 $4B1F2001 $F984F001 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $4D1A4700 $282300 $21092202 $F979F001 $21004653 $1D2856E2 $F974F001 $4B07E7C5 $4813E7A2 $46C0E778 $2003120 $80058ED $2021B5C $809FAA1 $8006F31 $B77 $8013AD1 $8006409 $2021D64 $2003188 $B7A $2003198 $2021E64 $B7E $2021EE4 $20031A0 $8000FD5 $2021E62 $B7B $4E1AB5F0 $4B083 $F001000D $4F18F93E $3801683B $D01E4298 $801C4B16 $F001805D $6038F934 $F931F001 $21204B13 $F92AF001 $4A122128 $18120013 $21005C52 $91003A0E $212002 $4C0E3320 $F0011952 $B003F91C $BC01BCF0 $4B074700 $5E5A2100 $21021914 $19555E5A $106D1064 $46C0E7D7 $8000EED $203C9D8 $203C9D4 $809DCE5
POIN CURRENTOFFSET+4644
WORD $8007D3D $2A00B510 $F7FFD004 $BC10FFB9 $4700BC01 $F0014B01 $E7F8F8F5 $80415CD $46CEB5F0 $22294647 $4B9FB580 $5686891D $43A20 $422AB083 $E07ED100 $5CC3232B $32166B80 $3004013 $51B0B00 $20314303 $49965C20 $6524002 $680A4313 $7920F92 $600B4313 $202D2330 $27002201 $1E5956E3 $6095C20 $428A0E09 $41417F $40082006 $5C61212C $43084011 $5C61212E $468800C9 $468C2118 $4B864699 $93014641 $40194663 $5CE3232F $4698015B $23204308 $40194641 $23024308 $43994649 $3B01000B $424B0019 $19B414B $43189901 $431801FB $20087008 $780B4978 $D2403A $43134383 $43132210 $2332700B $2B0056E3 $E08CD000 $4B720020 $F888F001 $4B724871 $F884F001 $402A2280 $D0212E08 $D03D2A00 $DC362E07 $5CA32229 $54A33301 $F64B6B $363C199E $CE034B6A $F870F001 $5CE3232A $D1652B00 $BCC0B003 $46B046B9 $BC01BCF0 $2D004700 $2280D1DE $402A88DD $D1DD2E08 $21202034 $40295623 $D50506EF $DD342B00 $61B3B01 $5423161B $D0062900 $DC602B05 $33012134 $161B061B $2B005463 $2A00D129 $2329D04B $54E22200 $E7C84B50 $D506066B $DC442E00 $22082329 $4B4C54E2 $6EBE7BF $2030D543 $4B49212B $5C28199D $565119A2 $25003801 $DA024281 $6093101 $322B160D $21017015 $54A1222A $2306E7A9 $29005423 $66DD12F $493FD431 $D0072A00 $2A006BA2 $4A3DD14D $222A63A2 $54A02001 $18CB00DB $CB033368 $FEC8F7FF $5CE3232A $D0992B00 $2200232A $54E20020 $FDB8F7FF $4B33E792 $4B336818 $FFFAF000 $66BE76C $2229D5BF $3B015CA3 $4B2954A3 $6ADE779 $4B27D415 $2334E775 $54E12100 $6BA0E7A1 $42A84D26 $4924D02C $198E009E $19806CB6 $DC2C42A8 $202A63A0 $54252501 $19A2E7BE $332B0013 $61B781B $2B00161B $3B01DD10 $4B170619 $322B1609 $222A7011 $54A12101 $98E74F $6C801808 $D40D1A12 $E7AC63A2 $4B0F2130 $5C411998 $6093901 $E7EA1609 $63A12100 $E7D6490C $63A22200 $63A5E79D $46C0E7D1 $2023B20 $203D974 $202AA63 $202AA67 $8003E61 $2D9 $809C861
POIN CURRENTOFFSET+4060
WORD $80415CD
POIN CURRENTOFFSET+3924
WORD $F423F
POIN CasualModeFlag
WORD $806BA49 $2800B510 $41BD015 $82830C1B $189B031B $23008203 $49086001 $33018243 $60C17583 $F0004B06 $4B06FF81 $FF7EF000 $BC01BC10 $48044700 $46C0E7E7 $8006009 $8005769 $8006345 $2027BB4 $4B0C480B $6003B510 $60C34B0B $61032380 $82832300 $75833301 $F0004B08 $4B08FF61 $FF5EF000 $4B0722FF $BC10701A $4700BC01 $2027BB4 $6001000 $8006009 $8005769 $8006345 $2027BD0 $46DEB5F0 $464E4657 $B5E04645 $489A0001 $3004B083 $D1002900 $4B98E127 $FF3CF000 $2D000005 $E117D100 $23292400 $23A054EC $856B015B $62EB4B92 $862B2301 $54EC3331 $FC94F7FC $63A82334 $200054EC $F0004B8D $4B8DFF23 $F0002000 $4E8CFF1F $21004C8C $F0000030 $2100FF1A $F000488A $4B8AFF16 $FF12F000 $4B892000 $FF0EF000 $4B882000 $FF0AF000 $F0004B87 $4B87FF07 $FF04F000 $4F874C86 $21050020 $FF02F000 $469B2308 $210744A3 $F0004658 $2310FEFB $44A2469A $46502105 $FEF4F000 $46992318 $210644A1 $F0004648 $2105FEED $F000487A $2105FEE9 $F0004879 $210DFEE5 $F0004878 $2105FEE1 $F0004877 $2105FEDD $F0004876 $20FED9 $30482105 $FED4F000 $21050020 $F0003050 $20FECF $30582105 $FECAF000 $21060020 $F0003060 $20FEC5 $3068210C $FEC0F000 $210C0020 $F0003070 $20FEBB $30782105 $FEB6F000 $21050020 $F0003080 $4B62FEB1 $FEAAF000 $48624F61 $FEAAF000 $312305 $22034698 $90013146 $209300 $4C5D2300 $FE9BF000 $F000485C $2307FE9B $22030031 $900131C6 $46589300 $F0002300 $20B7FE8E $F0000100 $31FE8D $31474643 $31FF2203 $93009001 $23004650 $FE7FF000 $F000484F $31FE7F $31C72306 $31FF2203 $93009001 $23004648 $FE71F000 $F0004849 $4B49FE71 $464318F1 $90012203 $483A9300 $F0002300 $4845FE64 $FE64F000 $18F14B44 $22034643 $93009001 $23004834 $FE57F000 $F0004840 $4B40FE57 $230D18F1 $90012203 $482F9300 $F0002300 $483CFE4A $FE4AF000 $18F14B3B $22034643 $93009001 $23004829 $FE3DF000 $F0004837 $4B37FE3D $464318F1 $90012203 $48249300 $F0002300 $2278FE30 $880B4932 $2398401A $4313015B $800B0028 $FBDCF7FF $4B2E2003 $FE20F000 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $21034700 $F0004B28 $5FE13 $46C0E6D5
POIN CURRENTOFFSET+3388
WORD $8003AD9 $1010101 $8001581 $80026BD $2021B08 $8001551 $2022308 $800573D $8005705 $8005769 $8006345 $800563D $2003120 $800579D $2003140 $2003148 $2003150 $2003158 $2003160 $8015B45 $8013AD1 $B6E $8006409 $B6F $B71 $B72 $246 $B73 $2C6 $B74 $346 $B75 $3C6 $B76 $446 $30026B0 $8000FD5 $8003A05 $4B5F0 $B083000D $D00F2800 $28DD12 $21042215 $F0004B1C $2004FDB5 $DD222C09 $21040022 $18284B19 $FDACF000 $BCF0B003 $4700BC01 $42464B16 $F0004816 $2301FDA3 $93009001 $22032000 $4F130029 $F0003301 $2004FD9D $DA0E3409 $21030032 $18284B0B $FD90F000 $3802E7E2 $21040022 $18284B07 $FD88F000 $3802E7DA $21030032 $18284B03 $FD80F000 $46C0E7D2 $8006E75 $8006FE1 $8013AD1 $B82 $8006409 $46CEB5F0 $B5804647 $B083001C $D01D2B00 $4B120152 $551852 $4B1118ED $466B4699 $4B101D9E $4F104698 $20210A $FD62F000 $210A3030 $208030 $FD5BF000 $40031 $F0000028 $3D02FD55 $D1ED2C00 $BCC0B003 $46B046B9 $BC01BCF0 $46C04700 $2021B08 $809DCE5 $809DCE1 $8004F19 $4D16B570 $4892B $D40405DA $D40F075B $BC01BC70 $21004700 $F0004B11 $4B11FD2F $78180021 $F0004B10 $892BFD29 $D5EF075B $21000020 $F0004B0A $2201FD21 $7803480B $40510919 $400A2201 $1122110 $4313438B $207003 $F0004B06 $E7D9FD11 $2023B20 $8003F6D $2003108 $807030D $202AA67 $806FFDD $4B5F8 $3001014F $19C04E09 $1A9D0040 $4B081980 $F0002102 $1CA1FCF7 $4919C9 $19890028 $FF2EF7FF $BC01BCF8 $46C04700 $2003238 $8006F51 $46CEB5F0 $B5804647 $4CE14BE0 $68E0781B $6DBB085 $E0FCD500 $22C0230B $421A56C3 $6803D00B $6A9B6842 $43136A52 $1E2280 $40160212 $D1004213 $4BD6E1DC $F00048D6 $2300FCC7 $4DD64CD5 $212203 $93009001 $4ED40028 $F0003D60 $68E8FCBE $21016803 $F7FD7F5E $1B87FAE3 $320020 $4ECE2102 $F0003808 $38FCB0 $F7FF1FA1 $68E8FEE7 $7F9B6803 $21014698 $FB16F7FD $1AC74643 $46420020 $30782102 $FC9DF000 $380021 $F7FF317A $68E8FED3 $7FDB6803 $21014698 $FB48F7FD $1AC74643 $46420020 $30F82102 $FC89F000 $380021 $F7FF31FA $2322FEBF $680268E8 $46985CD3 $F7FD2101 $4643FC05 $201AC7 $46423079 $30FF2102 $FC73F000 $317B0021 $31FF0038 $FEA8F7FF $68E82320 $5CD36802 $21014698 $FB62F7FD $1AC74643 $30F90020 $21024642 $F00030FF $21FC5C $3831FB $F7FF31FF $2321FE91 $680268E8 $46985CD3 $F7FD2101 $4643FB91 $239E1AC7 $4642009B $210218E0 $FC45F000 $384B97 $F7FF18E1 $68E8FE7B $7F1B6803 $21014698 $FA1EF7FD $1AC74643 $46420020 $30082102 $FC31F000 $380021 $F7FF310A $68EAFE67 $68512011 $7E495608 $6096813 $7CDB1609 $7E129101 $161B061B $181B0612 $18D21612 $210D9200 $20072203 $F0004C81 $21A8FC12 $20004B80 $F00001C9 $4E7FFC0B $30497F $F0004F7F $4B7FFC09 $31B681B $2B000B1C $4B7DD018 $4B7D4699 $4698250E $446D3616 $20210A $FBFAF000 $210A3030 $208028 $FBF3F000 $40029 $F0000030 $3E02FBED $D1ED2C00 $BCC0B005 $46B046B9 $BC01BCF0 $26124700 $57864B6E $FBDAF000 $68E00005 $FBF8F7FD $90010033 $20009500 $21052201 $F0004D5F $68E0FBCF $6DB8983 $E0D3D500 $57862613 $F0004B63 $7FBC3 $898368E0 $D40006DB $F7FDE180 $FC3FC29 $10401818 $90010033 $20012203 $97002105 $FBB2F000 $898368E0 $D40006DB $2314E16B $FDE56C3 $107618F6 $F0004B54 $7FBA3 $898368E0 $D40006DB $F7FDE15A $FC3FC55 $10401818 $27179700 $21052205 $90010033 $F0002002 $68E0FB91 $57C74B49 $FB8AF000 $68E00006 $FD24F7FD $2715003B $21052207 $96009001 $F0002003 $68E0FB7F $57C74B41 $FB78F000 $68E00006 $FC7AF7FD $2716003B $21052209 $96009001 $F0002004 $68E0FB6D $57C74B39 $FB66F000 $68E00006 $FCB4F7FD $9001003B $2105220B $96002005 $FB5CF000 $68E2210F $7C9B6853 $7ED29101 $612061B $1612161B $920018D2 $22012006 $F0003902 $2011FB4B $685168E2 $7E495608 $6096813 $7CDB1609 $7E129101 $161B061B $181B0612 $18D21612 $9200210D $22032007 $FB34F000 $4B0920B8 $F0000100 $2300FB2D $90013460 $202203 $93004906 $F0004C07 $E710FB24 $202AA67 $2003108 $8013AD1 $B81 $200328A $2003168 $8006409 $8006F51 $27A $806EC6D $8004E59 $2021FC8
POIN CURRENTOFFSET+1576
WORD $8004F19 $203D974 $809DCE5 $809DCE1 $80183E9 $8018409 $8018449 $80184D1 $8018489 $80184A9 $56C32313 $18F60FDE $E7271076 $485B4B5A $FAEAF000 $200003 $22034D59 $93010029 $23009600 $30604E57 $FAE1F000 $68E0261C $21016843 $F7FC579E $1B87FFB7 $320028 $4E512102 $F0003808 $38FAD2 $F7FF1FA9 $68E0FD09 $7F5B6843 $161B061B $21014698 $FFCEF7FC $1AC74643 $46420028 $30782102 $FABDF000 $380029 $F7FF317A $68E0FCF3 $7F9B6843 $161B061B $21014698 $FFE4F7FC $1AC74643 $46420028 $30F82102 $FAA7F000 $380029 $F7FF31FA $2321FCDD $684268E0 $469856D3 $F7FD2101 $4643F853 $281AC7 $46423079 $30FF2102 $FA91F000 $317B0029 $31FF0038 $FCC6F7FF $684368E0 $61B7FDB $4698161B $F7FC2101 $4643FFE3 $281AC7 $464230F9 $30FF2102 $FA79F000 $31FB0029 $31FF0038 $FCAEF7FF $68E02320 $56D36842 $21014698 $FFF8F7FC $1AC74643 $9B239E $18E84642 $F0002102 $4B18FA62 $18E90038 $FC98F7FF $684368E0 $61B7EDB $4698161B $F7FC2101 $4643FF05 $281AC7 $21024642 $F0003008 $29FA4C $310A0038 $FC82F7FF $E61968E2 $FAFAF7FD $2614E6A6 $E6955786 $FAA8F7FD $46C0E680 $8013AD1 $B81 $200328A $8006409 $8006F51 $27A $46DEB5F0 $464E4657 $B5E04645 $B085001F $64B42 $15000C $FA1EF000 $2F004840 $E071D100 $4B3F0039 $FA16F000 $2B4682 $1E5A3B0A $46514193 $425B2261 $548B402B $2C0062CE $8820D05C $781B4B37 $D54A071B $691A4B36 $466A9202 $73137D1B $D0592D0A $811389F3 $46982301 $46552300 $3304469B $46992200 $E00C3530 $104643 $A9029300 $F7FC2301 $2301FC87 $8028469B $88200032 $34023502 $28001C56 $2100D106 $FD3464F $414B4297 $D1E7061B $2A042301 $2300DC00 $D002061B $3B01465B $46434018 $9300A902 $F7FC2301 $8028FC67 $D1DF2E14 $4B184650 $F9C2F000 $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $46574700 $4E122500 $E0003730 $F0005B60 $5378F9B4 $2D283502 $E7E5D1F8 $20684C0D $E79F3464 $4B0C2103 $F9A4F000 $E78C4682 $46982300 $46C0E7A6 $8073325 $8690F00 $8003AD9 $202AA67
POIN CURRENTOFFSET+840
WORD $8095F5D $801650D
POIN CURRENTOFFSET+1084
WORD $8003A05 $BB510 $2100220A $FF5AF7FF $BC01BC10 $46C04700 $781B4B07 $2B026842 $2B04D903 $6B90D103 $2B004770 $6B50D101 $6BD0E7FA $46C0E7F8 $202AA5D $4B2EB510 $4B2E7819 $2BFE781B $230FD033 $68144A2C $56C3220E $5682009B $5C9C591B $68428983 $D401069B $D10B2C04 $D8032902 $D1172900 $E0026B50 $D1FB2904 $BC106B90 $4708BC02 $D90F2902 $D1292904 $57036B90 $DB042B00 $6127C92 $429A1612 $481ADAEF $E7EC307C $E7EA6BD0 $D1102900 $571B6B53 $DA192B00 $230BE008 $56C322C0 $D0C6421A $D8162902 $D1EA2900 $30404810 $6BD3E7D7 $2B00571B $2012DBE3 $42985610 $E7C5DBF2 $571B6B53 $DB042B00 $56102012 $DBE74298 $2904E7BC $4804D1E8 $E7C0307C $202AA5D $202AA56 $202D208
POIN CURRENTOFFSET+820
POIN CURRENTOFFSET+944
WORD $47702000 $2300B5F0 $464F46D6 $B5C04646 $4B267003 $46980007 $4B256818 $F8F8F000 $28052400 $2304D039 $33BC4699 $4E21469A $224643 $320C681B $189B0052 $2D00889D $28D012 $F000703C $2864F8E6 $28D023 $F8E1F000 $D01E2864 $F0000028 $2867F8DC $3401D00A $D1E32C05 $BCE02000 $46B146BA $BCF046A8 $4708BC02 $681A4643 $68516813 $6A496A9B $4649430B $D1044219 $56D3230B $421A4652 $2001D0E5 $4643E7E7 $681A2108 $430B7A93 $72932000 $46C0E7DF $30044B0 $8017521 $8017129 $68426803 $6A526A9B $B5704313 $D0004 $D404071B $22C0230B $421A56C3 $2167D019 $4E100020 $F89BF000 $DA0A2800 $D00B2D1E $2D212100 $2164D109 $F0000020 $2800F890 $BC70DB0B $4708BC02 $202165 $F887F000 $4E04E7F7 $D1EB2D1E $2164E7F6 $F0000020 $E7EEF87E $8016D09 $22C0230B $56C3B510 $421A0004 $6803D106 $6A9B6842 $43136A52 $D516071B $4B0C0020 $F866F000 $D0032800 $BC102001 $4708BC02 $4B080020 $F85CF000 $D1F52800 $204B06 $F856F000 $41981E43 $2000E7EF $46C0E7ED $80236C5 $8023701 $8023715 $7B5F8 $84D1E $2601000C $F844F000 $D1224206 $F0000020 $740F83F $20D415 $F0004B18 $2800F837 $232ED00D $3B1F5CFA $22FD4013 $20003B02 $D00B4213 $56FB230B $421A3A3D $2001D00F $21E004 $4B0E0038 $F820F000 $BC02BCF8 $214708 $4B0B0038 $F818F000 $20E7F6 $F0004B09 $2867F813 $CF0CD1E9 $6A5B6A90 $8C04318 $E7E94030 $8017191 $801730D $8016645 $8016539 $8017129 $47204718 $47304728 $47404738 $47504748 $46C04758
ALIGN 4
WORD $64656553
SHORT $3A
ALIGN 4
PUSH
ORG CURRENTOFFSET+$20;sSprite_VertHand:
ORG CURRENTOFFSET+$8;sHandVOffsetLookup:
ORG CURRENTOFFSET+$20;DigitDecimalTable:
ORG CURRENTOFFSET+$20;CursorLocationTable:
ORG CURRENTOFFSET+$48;OptionAmounts:
ORG CURRENTOFFSET+$54;ConfigMenuProcCmd:
ORG CURRENTOFFSET+$60;gDefaultShopInventory:
ORG CURRENTOFFSET+$18;TerrainTable_MovCost_StuckRainy:
ORG CURRENTOFFSET+$44;TerrainTable_MovCost_Stuck:
ORG CURRENTOFFSET+$44;Option7:
ORG CURRENTOFFSET+$14;Option6:
ORG CURRENTOFFSET+$d4;Option5:
ORG CURRENTOFFSET+$48;Option4:
ORG CURRENTOFFSET+$28;Option3:
ORG CURRENTOFFSET+$20;Option2:
ORG CURRENTOFFSET+$20;Option1:
ORG CURRENTOFFSET+$10;Option0:
POP
WORD $924EA36E $4F67B784 $592D8092 $A7948E70 $0 $0 $0 $0 $20001 $64000 $0 $1000000 $2020201 $3030303 $4040404 $3040404 $2020203 $1010101 $0 $1 $A $64 $3E8 $2710 $186A0 $F4240 $9C $88 $94 $88 $8C $88 $84 $88 $7C $88 $74 $88 $6C $88 $64 $88 $5C $88 $3040215 $2150402 $0 $12 $8 $12 $18 $12 $28 $12 $38 $12 $48 $12 $58 $12 $68 $12 $78 $12 $88 $2 $801597D $2 $8028395 $2 $80146ED $3 $80149B1 $E $0 $3
POIN CURRENTOFFSET-4911
WORD $2 $80146C9 $3 $80149B1 $2 $801598D $2 $80283C9 $E $0 $0 $0 $10068 $1B0010 $330027 $3F003B $43 $0 $20202FF $20202FF $2020202 $2020403 $2040404 $2040404 $FFFF0402 $2FF0202 $2FF0202 $2040202 $2020202 $10402FF $FF04FF02 $4040402 $4040404 $FF020404 $FF $10101FF $10101FF $1020101 $2010402 $1040404 $1040404 $FFFF0401 $1FF0201 $1FF0101 $2040201 $1010202 $10401FF $FF04FF01 $4040401 $4040404 $FF010404 $FF $73616C43 $636973 $61430000 $6C617573 $0 $696E6156 $616C6C $312B0000 $0 $0 $322B $0 $332B0000 $0 $0 $342B $0 $352B0000 $0 $0 $362B $0 $372B0000 $0 $0 $382B $0 $392B0000 $0 $0 $30312B $0 $312B0000 $31 $0 $32312B $0 $312B0000 $33 $0 $34312B $0 $312B0000 $35 $0 $36312B $0 $312B0000 $37 $0 $38312B $0 $312B0000 $39 $0 $30322B $0 $0 $696E6156 $616C6C $0 $0 $61520000 $6D6F646E $0 $0 $0 $6E756F46 $74692064 $20736D65 $796C6E6F $74490000 $73206D65 $73746174 $6C6E6F20 $79 $696E6156 $616C6C $0 $0 $0 $646E6152 $6D6F $0 $0 $0 $696E6156 $616C6C $61520000 $6D6F646E $0 $61776C41 $33207379 $30 $696E6156 $616C6C $646E6152 $6D6F $2530 $0 $25303031 $0 $696E6156 $616C6C $646E6152 $6D6F $2530 $253500 $30310000 $31000025 $2535 $253032 $25353200 $30330000 $33000025 $2535 $253034 $25353400 $30350000 $35000025 $2535 $253036 $25353600 $30370000 $37000025 $2535 $253038 $25353800 $30390000 $39000025 $2535 $25303031
BYTE $0
