PUSH
ORG $120d0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_GoldGot
POP
PUSH
ORG $171e8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMight
POP
PUSH
ORG $171fc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemHit
POP
PUSH
ORG $17210
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemWeight
POP
PUSH
ORG $17224
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemCrit
POP
PUSH
ORG $176e4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadStatsFromCharacter
POP
PUSH
ORG $17654
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitInitFromDefinition
POP
PUSH
ORG $253cc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitStatCaps
POP
PUSH
ORG $179ec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitCheckStatCaps
POP
PUSH
ORG $25104
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitLevelUp
POP
PUSH
ORG $17854
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitAutolevelCore
POP
PUSH
ORG $7000
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutNumberBonus
POP
PUSH
ORG $121f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_ItemGot
POP
PUSH
ORG $95e90
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartShopScreen
POP
PUSH
ORG $303f8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiGetChestUnlockItemSlot
POP
PUSH
ORG $181d4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitKeyItemSlotForTerrain
POP
PUSH
ORG $23728
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseLockpickItem
POP
PUSH
ORG $16bd8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsItemDisplayUsable
POP
PUSH
ORG $95df0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartBlockingPrepShop
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ShouldRandomizeGrowth:
ORG CURRENTOFFSET+$28;ShouldRandomizeStatCaps:
ORG CURRENTOFFSET+$28;GetSeed:
ORG CURRENTOFFSET+$10;AreClassesRandomized:
ORG CURRENTOFFSET+$24;GetMaxItems:
ORG CURRENTOFFSET+$48;GetMaxClasses:
ORG CURRENTOFFSET+$48;NextSeededRN:
ORG CURRENTOFFSET+$34;InitSeededRN:
ORG CURRENTOFFSET+$98;GetNthRN:
ORG CURRENTOFFSET+$f4;GetInitialSeed:
ORG CURRENTOFFSET+$54;HashByte_Global:
ORG CURRENTOFFSET+$14;HashByte_Ch:
ORG CURRENTOFFSET+$34;HashPercent:
ORG CURRENTOFFSET+$a8;HashByPercent_Ch:
ORG CURRENTOFFSET+$14;HashByPercent:
ORG CURRENTOFFSET+$60;HashMight:
ORG CURRENTOFFSET+$78;HashHit:
ORG CURRENTOFFSET+$84;HashCrit:
ORG CURRENTOFFSET+$74;HashWeight:
ORG CURRENTOFFSET+$70;GetItemMight:
ORG CURRENTOFFSET+$54;GetItemHit:
ORG CURRENTOFFSET+$60;GetItemCrit:
ORG CURRENTOFFSET+$50;GetItemWeight:
ORG CURRENTOFFSET+$4c;BuildAvailableClassList:
ORG CURRENTOFFSET+$c0;RandClass:
ORG CURRENTOFFSET+$b8;GetValidWexpMask:
ORG CURRENTOFFSET+$24;GetUsedWexpMask:
ORG CURRENTOFFSET+$24;BuildAvailableWeaponList:
ORG CURRENTOFFSET+$1dc;AppendAvailableStaffList:
ORG CURRENTOFFSET+$fc;BuildSimilarPriceItemList:
ORG CURRENTOFFSET+$364;RandNewItem:
ORG CURRENTOFFSET+$1c;RandNewWeapon:
ORG CURRENTOFFSET+$1c;NewPopup_ItemGot:
ORG CURRENTOFFSET+$94;NewPopup_ItemGot_NoRand:
ORG CURRENTOFFSET+$48;NewPopup_GoldGot:
ORG CURRENTOFFSET+$a0;HashStat:
ORG CURRENTOFFSET+$14;RandStat:
ORG CURRENTOFFSET+$90;HashWexp:
ORG CURRENTOFFSET+$84;GetGrowthModifiers:
ORG CURRENTOFFSET+$c;GetClassHPGrowth:
ORG CURRENTOFFSET+$74;GetClassPowGrowth:
ORG CURRENTOFFSET+$74;GetClassSklGrowth:
ORG CURRENTOFFSET+$74;GetClassSpdGrowth:
ORG CURRENTOFFSET+$74;GetClassDefGrowth:
ORG CURRENTOFFSET+$74;GetClassResGrowth:
ORG CURRENTOFFSET+$74;GetClassLckGrowth:
ORG CURRENTOFFSET+$74;GetUnitHPGrowth:
ORG CURRENTOFFSET+$c4;GetUnitPowGrowth:
ORG CURRENTOFFSET+$c4;GetUnitSklGrowth:
ORG CURRENTOFFSET+$c4;GetUnitSpdGrowth:
ORG CURRENTOFFSET+$c4;GetUnitDefGrowth:
ORG CURRENTOFFSET+$c4;GetUnitResGrowth:
ORG CURRENTOFFSET+$c4;GetUnitLckGrowth:
ORG CURRENTOFFSET+$c4;CanBattleUnitGainLevels:
ORG CURRENTOFFSET+$18;UnitClearInventory:
ORG CURRENTOFFSET+$c;UnitLoadItemsFromDefinition:
ORG CURRENTOFFSET+$b4;UnitLoadStatsFromCharacter:
ORG CURRENTOFFSET+$4;GetUnitMaxHP:
ORG CURRENTOFFSET+$4;GetUnitMaxPow:
ORG CURRENTOFFSET+$84;GetUnitMaxSkl:
ORG CURRENTOFFSET+$84;GetUnitMaxSpd:
ORG CURRENTOFFSET+$84;GetUnitMaxDef:
ORG CURRENTOFFSET+$84;GetUnitMaxRes:
ORG CURRENTOFFSET+$84;GetUnitMaxLck:
ORG CURRENTOFFSET+$bc;NewGetStatIncrease:
ORG CURRENTOFFSET+$38;UnitLevelUp:
ORG CURRENTOFFSET+$9a8;UnitCheckStatCaps:
ORG CURRENTOFFSET+$d4;UnitAutolevelCore:
ORG CURRENTOFFSET+$a8;UnitInitFromDefinition:
ORG CURRENTOFFSET+$458;CheckBattleUnitStatCaps:
ORG CURRENTOFFSET+$c8;CheckBattleUnitLevelUp:
ORG CURRENTOFFSET+$874;CallSetupBackgrounds:
ORG CURRENTOFFSET+$28;DrawConfigMenu:
ORG CURRENTOFFSET+$20c;DisplayVertUiHand:
ORG CURRENTOFFSET+$84;DisplayHand:
ORG CURRENTOFFSET+$1c;ConfigMenuLoop:
ORG CURRENTOFFSET+$2d8;InitTextFontEn:
ORG CURRENTOFFSET+$48;ResetTextEn:
ORG CURRENTOFFSET+$48;StartConfigMenu:
ORG CURRENTOFFSET+$324;PutNumberBonus:
ORG CURRENTOFFSET+$9c;PrintDebugNumberToBG:
ORG CURRENTOFFSET+$6c;DrawGrowthWithDifference:
ORG CURRENTOFFSET+$38;DrawBarsOrGrowths:
ORG CURRENTOFFSET+$578;StatScreenSelectLoop:
ORG CURRENTOFFSET+$78;StartShopScreen:
ORG CURRENTOFFSET+$170;StartBlockingPrepShop:
ORG CURRENTOFFSET+$14;StartBlockingPrepVendor:
ORG CURRENTOFFSET+$10;StartBlockingPrepArmory:
ORG CURRENTOFFSET+$10;GetUnitDefaultMovementCost:
ORG CURRENTOFFSET+$8;GetUnitMovementCost:
ORG CURRENTOFFSET+$7c;IsItemDanceRing:
ORG CURRENTOFFSET+$4;AiGetChestUnlockItemSlot:
ORG CURRENTOFFSET+$b4;GetUnitKeyItemSlotForTerrain:
ORG CURRENTOFFSET+$68;CanUnitUseLockpickItem:
ORG CURRENTOFFSET+$5c;IsItemDisplayUsable:
POP
WORD $4B072206 $421A781B $6802D007 $4B057912 $5CD00052 $41584243 $20004770 $46C0E7FC $202AA63
POIN CharExceptions
WORD $4B072218 $421A781B $6802D007 $4B057912 $5CD00052 $41584243 $20004770 $46C0E7FC $202AA63
POIN CharExceptions
WORD $68184B02 $B000300 $46C04770 $203D974 $781B4B06 $D507069B $79126802 $524B04 $42435CD0 $47704158 $E7FC2000 $202AA63
POIN CharExceptions
WORD $68184B0E $2800B510 $4C0DD103 $28007820 $BC10D002 $4708BC02 $30014B0A $FE36F004 $E0032301 $30203301 $D0032BFF $429A7982 $3820D0F8 $70207980 $46C0E7EB
POIN MaxItems_Link
WORD $203D978 $8017359 $68184B0E $2800B510 $4C0DD103 $28007820 $BC10D002 $4708BC02 $30014B0A $FE12F004 $E0032301 $30483301 $D0032BFF $429A7902 $3848D0F8 $70207900 $46C0E7EB
POIN MaxClasses_Link
WORD $203D979 $8018621 $B5300003 $88048841 $96202C8 $889A1880 $4520400 $C00040D $142D0C12 $3201D502 $C120412 $80994050 $8018805C $BC02BC30 $46C04708 $46CEB5F0 $B5804647 $466EB085 $46800032 $F4B1F $C213CB13 $6013681B $21074B1D $46994640 $FDD0F004 $1A2307 $524002 $1C425B95 $401A3002 $524003 $5B94005B $21175B9E $803D4640 $80BE807C $FDC2F004 $DC022800 $2CE015 $96A0015 $189B02E3 $472041B $C120C1B $D5020421 $4123201 $38010C12 $405A0026 $D1EC2800 $807D80BC $B005803A $46B9BCC0 $BCF046B0 $4700BC01
POIN CURRENTOFFSET+19284
WORD $809DCE5 $3B570 $B082243F $466A401C $82300 $46698093 $F7FF9300 $2C00FFA7 $466BD01C $885A2100 $889E881D $2AE001 $9680005 $181B02D3 $476041B $C300C1B $D5020416 $4003001 $31010C00 $40580016 $D1EC428C $BC70B002 $4708BC02 $E7F92000 $46D6B5F0 $4646464F $B5C00014 $2180000E $CC204681 $18E80049 $46904F1C $FD5EF004 $4B1B4649 $31A681B $4A1A4692 $151404A $4494468C $61A4661 $404A0E12 $468C0151 $4462041B $40530E1B $18D3015A $F114652 $46434059 $2D003310 $14AD002 $40691851 $D004429C $2D00CC20 $429CD1F7 $3001D1FA $FF98F7FF $F0040031 $400FD31 $BCE00C00 $46B146BA $BCF046A8 $4708BC02 $809DCE5 $203D974 $2B5A5 $681B4B10 $B570031B $2B000B18 $4B0ED007 $DD014298 $40184B0D $BC02BC70 $4B0C4708 $FD0CF004 $885210F $284029 $FF6EF7FF $421F0 $284029 $FF68F7FF $43200124 $46C0E7E5 $203D974 $F423F $EFFFF $8000EED $2900B510 $F7FFD004 $BC10FF85 $4708BC02 $E7FA2000 $16B570 $36100014 $2D006825 $3404D00B $D1F942B4 $D0042900 $FF72F7FF $BC02BC70 $20004708 $4D02E7FA $6025782D $46C0E7F2 $202AA56 $FB5F8 $443C1 $400C17C9 $88484923 $EC005C0 $182D0085 $2B000069 $2800D02E $13D004 $3A0020 $FF50F7FF $1B439A06 $2A013364 $9A06D01E $D1052A02 $2B962201 $2200DC00 $D1170612 $2022C8 $1924358 $DB034290 $1AD322C8 $43580020 $21644B10 $FC9EF004 $17DB43C3 $4004018 $BCF81400 $4708BC02 $DDE72B7D $E7E5105B $469C2310 $44BC003E $2B006833 $3604D003 $D1F945B4 $4B04E7C5 $6033781B $46C0E7C1 $203D974 $809DCE1 $202AA56 $B083B500 $23009300 $FFA6F7FF $BC02B003 $46C04708 $4B570 $1343C0 $17C04A13 $88504004 $EC005C0 $182D0085 $D0052800 $A0068 $200001 $FEF4F7FF $1B4322C8 $183364 $1924360 $DB034290 $1AD322C8 $43580020 $21644B06 $FC4EF004 $17DB43C3 $4004018 $BC701400 $4708BC02 $203D974 $809DCE1 $781B4B1A $B570000A $D522065B $D02A28FF $4B1743C4 $400417E4 $5C08858 $850EC0 $2800182D $2300D004 $690020 $FEC0F7FF $31B40 $336422C8 $43600018 $42900192 $4B0CDA0C $F0042164 $43C3FC1D $401817DB $4003002 $BC701400 $4708BC02 $1AD322C8 $43580020 $20FFE7ED $46C0E7F5 $202AA63 $203D974 $809DCE1 $781B4B1D $DB570 $D404065B $14000400 $BC02BC70 $43C44708 $17E44B18 $88584004 $EC005C0 $18360086 $D0052800 $2A2300 $710020 $FE80F7FF $31B80 $336422C8 $43600018 $42900192 $22C8DB03 $201AD3 $4B0B4358 $F0042164 $43C3FBD9 $401817DB $14000400 $DCD32831 $682B221F $181B4013 $18C0331E $46C0E7CA $202AA63 $203D974 $809DCE1 $781B4B19 $B570000A $D521065B $D02928FF $4B1643C4 $400417E4 $5C08858 $850EC0 $2800182D $2300D004 $690020 $FE42F7FF $31B40 $336422C8 $43600018 $42900192 $4B0BDA0B $F0042164 $43C3FB9F $401817DB $14000400 $BC02BC70 $22C84708 $201AD3 $E7EE4358 $E7F520FF $202AA63 $203D974 $809DCE1 $781B4B18 $B570000A $D404065B $14000400 $BC02BC70 $43C44708 $17E44B13 $88584004 $EC005C0 $182D0085 $D0052800 $10068 $202300 $FE04F7FF $31B40 $336422C8 $43600018 $42900192 $22C8DB03 $201AD3 $4B064358 $F0042164 $43C3FB5D $401817DB $46C0E7D4 $202AA63 $203D974 $809DCE1 $24FFB510 $4004B086 $2100220C $A8034B0E $FB48F004 $204B0D $F0049402 $4B0CFB43 $7D40781B $D50B065B $D00928FF $22002300 $A9029300 $F7FF3301 $3002FE65 $14000400 $BC10B006 $4708BC02 $809F9F1 $8017359 $202AA63 $24FFB510 $4004B086 $2100220C $A8034B11 $FB1EF004 $204B10 $F0049402 $4B0FFB19 $7D80781B $D403065B $BC10B006 $4708BC02 $22002300 $A9029300 $F7FF3301 $2831FE39 $221FDCF2 $40139B02 $331E181B $40018C0 $E7E91400 $809F9F1 $8017359 $202AA63 $24FFB510 $4004B086 $2100220C $A8034B0D $FAEEF004 $204B0C $F0049402 $4B0BFAE9 $7E00781B $D508065B $D00628FF $22002300 $A9029300 $F7FF3301 $B006FE0B $BC02BC10 $46C04708 $809F9F1 $8017359 $202AA63 $24FFB510 $4004B086 $2100220C $A8034B0C $FAC6F004 $204B0B $F0049402 $4B0AFAC1 $7DC0781B $D506065B $22002300 $A9029300 $F7FF3301 $B006FDE5 $BC02BC10 $46C04708 $809F9F1 $8017359 $202AA63 $4657B5F8 $4645464E $230046DE $7003B5E0 $46994B29 $469B2328 $63301 $4690000F $469A2401 $E02D4D25 $D42905DA $2A004642 $3230D108 $D005421A $33017833 $E1B061B $54F47033 $4652465B $5C825CC3 $222A4313 $43135C82 $5C82222B $222C4313 $43135C82 $5C82222D $222E4313 $43135C82 $5C82222F $D0054313 $33017833 $E1B061B $54F47033 $35023401 $FC44F7FF $DB0B42A0 $2B00782B $20D1F6 $FA64F004 $2F006A43 $5DAD0C4 $E7EDD4C4 $BCF00030 $46B246BB $46A046A9 $BC02BCF8 $46C04708 $8018621
POIN ClassExceptions+3
WORD $4B28B5F0 $4781B $B0C1000D $D50B069B $79016810 $494B24 $2B005CCB $4B23D104 $5CCB0061 $D0042B00 $B0410020 $BC02BCF0 $270B4708 $466A57D7 $70133363 $4B1C6A86 $F0040020 $2380FA27 $5B6A41 $433111BF $3A4019 $F7FF4668 $466BFF73 $78190028 $3101002B $681A3010 $D0162A00 $42983304 $2300D1F9 $20002A $FCA2F7FF $D1002800 $466B3001 $1C1C5C1B $D0022B00 $E240624 $2401E7CA $E240624 $4A06E7C6 $601A7812 $46C0E7E7 $202AA63
POIN CharExceptions
POIN ClassExceptions
WORD $8018621 $202AA56 $B5106841 $20002300 $31282401 $2A005CCA $22D002 $4310409A $2B083301 $BC10D1F6 $4708BC02 $B5100001 $20002300 $31262401 $2A005CCA $22D002 $4310409A $2B083301 $BC10D1F6 $4708BC02 $B5F02300 $464E4657 $464546DE $84682 $24014699 $3026B5E0 $5CC2B085 $D0042A00 $464D0022 $4315409A $330146A9 $D1F42B08 $6808684B $240B6A5A $431A6A83 $570C23C0 $3B804023 $41A31E5C $D1032B00 $2B447903 $E0AED900 $2762680 $42734016 $23D2415E $469C019B $446602F6 $D5010393 $401E4B54 $D5010353 $401E4B53 $D5000312 $2326E096 $469C5CCB $AB024662 $2327701A $46985CCB $AB024642 $2328705A $AB025CCF $2329709F $AB025CCC $232A70DC $469B5CCB $5CC8232B $7158AB02 $5CCA232C $719AAB02 $5CCB232D $71CBA902 $46614645 $430F4329 $4320433C $43134302 $3304D161 $465A9301 $711AAB02 $46522300 $4B387013 $4B384698 $469B2401 $4F384D37 $2B00683B $4643D113 $2B00781B $2001D10F $F94EF004 $E0032301 $30203301 $D0032BFF $429A7982 $3820D0F8 $79834642 $429C7013 $782BDC24 $D11E2B00 $F0040020 $6883F939 $D1184233 $99012201 $420B4311 $79C1D013 $28007F00 $AB02D01C $42835C5B $408AD30B $421A464B $4653D007 $781B4652 $61B3301 $70130E1B $340154D4 $E7C13502 $B0054650 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $18020F0 $D00A4203 $DCE42907 $5C5BAB02 $D1DC2B00 $2300E7E7 $9301469B $AB02E79B $2BFA5C5B $E7DED8D3 $401E4B0A $413E765 $E74DD500 $1B626F2 $46C0E75F $FFFFEFFF $FFFFFBFF $203D978 $8017359
POIN ItemExceptions+3
POIN MaxItems_Link
WORD $FFFFDFFF $4657B5F8 $46DE464E $B5E04645 $80007 $23002600 $30262401 $2A005CC2 $22D002 $4316409A $2B083301 $3322D1F6 $22275CCB $2326469B $5CCB5C8A $22284313 $43135C8A $5C8A2229 $222B4313 $43135C8A $5C8A222C $222D4313 $43135C8A $465BD035 $D0322B00 $46984B22 $46994B22 $24014B22 $4D22469A $681B4643 $D1132B00 $781B464B $D10F2B00 $F0042001 $2301F8A0 $3301E003 $2BFF3020 $7982D003 $D0F8429A $464A3820 $70137983 $DC10429C $2B00782B $20D10A $F88BF004 $75B6883 $7F03D504 $D00D2B00 $D20B459B $35023401 $38E7D4 $46BBBCF0 $46A946B2 $BCF846A0 $4708BC02 $D5F106F3 $3301783B $E1B061B $54FC703B $46C0E7EA
POIN MaxItems_Link
WORD $203D978 $8017359
POIN ItemExceptions+3
WORD $46DEB5F0 $464E4657 $B5E04645 $4253001E $2304415A $439F4257 $469C4B40 $B0834B40 $84683 $4699000C $F0044467 $4B3DF847 $88588B45 $EC005C0 $21644B3B $F0044368 $83F83D $33C8181B $469A0020 $F83CF004 $44AA7D03 $D0022B00 $435A4652 $23004692 $7013465A $46984B31 $419E1E73 $4D302401 $46439601 $2B00681B $4E2ED112 $2B007833 $2001D10E $F820F004 $E0032301 $30203301 $D0032BFF $429A7982 $3820D0F8 $70337983 $DC2C429C $2B00782B $20D126 $F80CF004 $423B6883 $7F83D120 $2B023B33 $79C3D91C $D0192B0C $88424B1C $D015429A $2B008803 $9901D012 $8B437D02 $D0012900 $D00B2B00 $D1162A00 $DC074553 $465A465B $3301781B $E1B061B $54D47013 $35023401 $4658E7B9 $BCF0B003 $46B246BB $46A046A9 $BC02BCF0 $43534708 $DDE74553 $46C0E7EE $405 $8017359 $203D974 $809DCE1
POIN MaxItems_Link
POIN ItemExceptions+3
WORD $203D978 $61E $24FFB570 $481B4004 $620016 $D5C12 $2A00B0C0 $2263D122 $46684669 $21700A $F7FF2200 $466BFF4F $29007819 $9B44D016 $2B003101 $28D008 $3010002B $2A00681A $3304D014 $D1F94298 $2A0033 $F7FF0020 $2800FA2D $3001D100 $5C1C466B $4B060020 $FF8EF003 $BC70B040 $4708BC02 $78124A03 $E7E9601A
POIN ItemExceptions
WORD $801650D $202AA56 $24FFB5F0 $4B62001F $5781B $B0C10016 $69B400C $6802D544 $4B5E7912 $5CD30052 $D13D2B00 $634A5C $205C9B $D0002B00 $4B5AE06F $FF64F003 $68822305 $D137421A $791B686B $61B3B34 $2B010E1B $E083D800 $D1002C64 $2C65E076 $E082D100 $230B22C0 $56EB0011 $421A4019 $2C67D008 $E073D100 $791B682B $D1012980 $D8042B44 $D1002C68 $2C69E074 $2363D063 $21466A $46687013 $22012300 $FED6F7FF $7819466B $D13C2900 $4B3F0020 $FF2CF003 $BCF0B041 $4708BC02 $686A682B $6A526A9B $22304313 $D118421A $78199B46 $D0EB2900 $330030 $30103101 $2A00681A $3304D04F $D1F94298 $32003B $F7FF0020 $2800F9A3 $3001D100 $5C1C9B46 $31E7D6 $31100033 $2A00681A $3304D03F $D1F9428B $32003B $20210E $F98EF7FF $4B233056 $FEF4F003 $30E7C6 $31010033 $681A3010 $D02E2A00 $42983304 $3BD1F9 $200032 $F97AF7FF $D1002800 $466B3001 $E7AD5C1C $20644B16 $FEDAF003 $4B14E7AC $F0032069 $E7A7FED5 $20674B11 $FED0F003 $4B0FE7A2 $F0032065 $E79DFECB $20684B0C $FEC6F003 $4A0BE798 $601A7812 $4A09E7AE $601A7812 $4A07E7BE $601A7812 $46C0E7CF $202AA63
POIN CharExceptions
POIN ItemExceptions
WORD $8017359 $801650D $202AA56 $B082B510 $D0072800 $94009C04 $FEE4F7FF $BC10B002 $4708BC02 $E7F92000 $B082B510 $D0072900 $94009C04 $FF16F7FF $BC10B002 $4708BC02 $E7F92000 $5B570 $481E000C $B0860011 $D8252A07 $F0034B1C $6FE85 $22084B1B $A8042100 $FE7EF003 $56EB230E $230F9302 $930356EB $781B4B16 $2B7F0020 $220BD815 $65B023C0 $56AA6575 $2B804013 $2380D104 $15B89AA $81AB4313 $BC70B006 $4700BC01 $F0034B0C $6FE5F $2C00E7D8 $2301D0E7 $93002200 $2300A902 $FE94F7FF $C000400 $46C0E7DD $85C4934 $8003A05 $809F9F1 $202AA63 $8003AD9 $4B570 $480D000D $2A070011 $4B0CD812 $FE3CF003 $23C0220B $65446585 $401356A2 $D1042B80 $89A22380 $4313015B $BC7081A3 $4700BC01 $F0034B03 $E7EBFE29 $85C4934 $8003A05 $8003AD9 $4B1EB570 $681EB086 $4B1D0004 $2208000D $A8042100 $FE16F003 $56F3230E $230F9302 $930356F3 $781B4B17 $D81C2B7F $204B16 $FE08F003 $22C0230B $421A56F3 $4B13D111 $FE00F003 $18204B12 $FDFCF003 $2B4811 $21602200 $F0034C10 $B006FDF6 $BC01BC70 $480E4700 $2300E7F3 $220D0020 $A9029300 $F918F7FF $D1D91E04 $E7D73401 $30044B0 $809F9F1 $202AA63 $800D705 $8020A59 $8020A65 $8356140 $800D721 $8356188 $B083B500 $23009300 $F8FCF7FF $BC02B003 $46C04708 $4647B5F0 $B58046CE $4B1F001E $5781B $17000C $7DBB083 $6803D508 $4698791B $4B1A4642 $5CD30052 $D0072B00 $B0030020 $46B9BCC0 $BCF046B0 $4708BC02 $329B0A $399300 $202300 $F8D2F7FF $23C0220B $401356AA $1E5A3B80 $46814193 $D1022B00 $2B444643 $454CD801 $464CDC01 $32E7DE $399B0A $46489300 $320D2300 $F8B8F7FF $45480004 $E7F0DAD2 $202AA63
POIN CharExceptions
WORD $2800B570 $4B1CD035 $69B781B $400D404 $BC701400 $4708BC02 $4B1843C4 $400417E4 $5C08858 $850EC0 $2800182D $68D006 $A0013 $200001 $FFF8F7FE $31B40 $336422C8 $43600018 $42900192 $22C8DB03 $201AD3 $4B0A4358 $F0032164 $43C3FD51 $401817DB $14000400 $28FF3001 $20FFDDCF $2000E7CD $46C0E7CD $202AA63 $203D974 $809DCE1 $20058983 $17DB049B $47704018 $2206B570 $4B18251B $781B6846 $B0865775 $D020421A $79126802 $524B14 $2B005CD3 $424CD119 $2C00414C $220CD115 $4B102100 $F003A803 $7933FD1D $9302220B $23010028 $A9029400 $F844F7FF $2B631B43 $1A2BDC08 $DD072B63 $283D63 $BC70B006 $4708BC02 $E7F83563 $E7F60005 $202AA63
POIN CharExceptions
WORD $809F9F1 $2206B570 $4B18251C $781B6846 $B0865775 $D020421A $79126802 $524B14 $2B005CD3 $424CD119 $2C00414C $220CD115 $4B102100 $F003A803 $7933FCE3 $93022215 $23010028 $A9029400 $F80AF7FF $2B631B43 $1A2BDC08 $DD072B63 $283D63 $BC70B006 $4708BC02 $E7F83563 $E7F60005 $202AA63
POIN CharExceptions
WORD $809F9F1 $2206B570 $4B18251D $781B6846 $B0865775 $D020421A $79126802 $524B14 $2B005CD3 $424CD119 $2C00414C $220CD115 $4B102100 $F003A803 $7933FCA9 $9302221F $23010028 $A9029400 $FFD0F7FE $2B631B43 $1A2BDC08 $DD072B63 $283D63 $BC70B006 $4708BC02 $E7F83563 $E7F60005 $202AA63
POIN CharExceptions
WORD $809F9F1 $2206B570 $4B18251E $781B6846 $B0865775 $D020421A $79126802 $524B14 $2B005CD3 $424CD119 $2C00414C $220CD115 $4B102100 $F003A803 $7933FC6F $93022229 $23010028 $A9029400 $FF96F7FE $2B631B43 $1A2BDC08 $DD072B63 $283D63 $BC70B006 $4708BC02 $E7F83563 $E7F60005 $202AA63
POIN CharExceptions
WORD $809F9F1 $2206B570 $4B18251F $781B6846 $B0865775 $D020421A $79126802 $524B14 $2B005CD3 $424CD119 $2C00414C $220CD115 $4B102100 $F003A803 $7933FC35 $93022233 $23010028 $A9029400 $FF5CF7FE $2B631B43 $1A2BDC08 $DD072B63 $283D63 $BC70B006 $4708BC02 $E7F83563 $E7F60005 $202AA63
POIN CharExceptions
WORD $809F9F1 $22062320 $6846B570 $4B1756F5 $B086781B $D020421A $79126802 $524B14 $2B005CD3 $424CD119 $2C00414C $220CD115 $4B102100 $F003A803 $7933FBFB $9302223D $23010028 $A9029400 $FF22F7FE $2B631B43 $1A2BDC08 $DD072B63 $283D63 $BC70B006 $4708BC02 $E7F83563 $E7F60005 $202AA63
POIN CharExceptions
WORD $809F9F1 $22062321 $6846B570 $4B1756F5 $B086781B $D020421A $79126802 $524B14 $2B005CD3 $424CD119 $2C00414C $220CD115 $4B102100 $F003A803 $7933FBC1 $93022247 $23010028 $A9029400 $FEE8F7FE $2B631B43 $1A2BDC08 $DD072B63 $283D63 $BC70B006 $4708BC02 $E7F83563 $E7F60005 $202AA63
POIN CharExceptions
WORD $809F9F1 $6804B570 $B0860002 $29007F20 $2106D043 $D2605 $49B8993 $401E17DB $781B4B26 $4219401D $7924D041 $614B24 $2B005CCB $230BD13B $56D321C0 $D1034219 $D0362D04 $D0362D06 $6853251B $4285575D $220CDB2B $4B1B2100 $F003A803 $2300FB75 $9300A902 $28220B $94023301 $FE9CF7FE $41069 $DD074281 $D0052900 $282313 $F7FEAA02 $1824FDF7 $2B631B63 $1B2BDC09 $DD012B63 $3C63002C $B0061930 $BC02BC70 $2C4708 $19303463 $5E7F7 $1980E7D1 $2000E7F3 $2064E7F1 $46C0E7EF $202AA63
POIN CharExceptions
WORD $809F9F1 $6804B570 $B0860002 $29007F60 $2106D043 $D2605 $49B8993 $401E17DB $781B4B26 $4219401D $7924D041 $614B24 $2B005CCB $230BD13B $56D321C0 $D1034219 $D0362D04 $D0362D06 $6853251C $4285575D $220CDB2B $4B1B2100 $F003A803 $2300FB13 $9300A902 $282215 $94023301 $FE3AF7FE $41069 $DD074281 $D0052900 $28231D $F7FEAA02 $1824FD95 $2B631B63 $1B2BDC09 $DD012B63 $3C63002C $B0061930 $BC02BC70 $2C4708 $19303463 $5E7F7 $1980E7D1 $2000E7F3 $2064E7F1 $46C0E7EF $202AA63
POIN CharExceptions
WORD $809F9F1 $6804B570 $B0860002 $29007FA0 $2106D043 $D2605 $49B8993 $401E17DB $781B4B26 $4219401D $7924D041 $614B24 $2B005CCB $230BD13B $56D321C0 $D1034219 $D0362D04 $D0362D06 $6853251D $4285575D $220CDB2B $4B1B2100 $F003A803 $2300FAB1 $9300A902 $28221F $94023301 $FDD8F7FE $41069 $DD074281 $D0052900 $282327 $F7FEAA02 $1824FD33 $2B631B63 $1B2BDC09 $DD012B63 $3C63002C $B0061930 $BC02BC70 $2C4708 $19303463 $5E7F7 $1980E7D1 $2000E7F3 $2064E7F1 $46C0E7EF $202AA63
POIN CharExceptions
WORD $809F9F1 $6804B570 $B0860002 $29007FE0 $2106D043 $D2605 $49B8993 $401E17DB $781B4B26 $4219401D $7924D041 $614B24 $2B005CCB $230BD13B $56D321C0 $D1034219 $D0362D04 $D0362D06 $6853251E $4285575D $220CDB2B $4B1B2100 $F003A803 $2300FA4F $9300A902 $282229 $94023301 $FD76F7FE $41069 $DD074281 $D0052900 $282331 $F7FEAA02 $1824FCD1 $2B631B63 $1B2BDC09 $DD012B63 $3C63002C $B0061930 $BC02BC70 $2C4708 $19303463 $5E7F7 $1980E7D1 $2000E7F3 $2064E7F1 $46C0E7EF $202AA63
POIN CharExceptions
WORD $809F9F1 $B5702320 $26804 $5CE0B086 $D0432900 $26052106 $8993000D $17DB049B $4B26401E $401D781B $D0414219 $4B247924 $5CCB0061 $D13B2B00 $21C0230B $421956D3 $2D04D103 $2D06D036 $251FD036 $575D6853 $DB2B4285 $2100220C $A8034B1A $F9ECF003 $A9022300 $22339300 $33010028 $F7FE9402 $1069FD13 $42810004 $2900DD07 $233BD005 $AA020028 $FC6EF7FE $1B631824 $DC092B63 $2B631B2B $2CDD01 $19303C63 $BC70B006 $4708BC02 $3463002C $E7F71930 $E7D10005 $E7F31980 $E7F12000 $E7EF2064 $202AA63
POIN CharExceptions
WORD $809F9F1 $B5702321 $26804 $5CE0B086 $D0432900 $26052106 $8993000D $17DB049B $4B26401E $401D781B $D0414219 $4B247924 $5CCB0061 $D13B2B00 $21C0230B $421956D3 $2D04D103 $2D06D036 $2320D036 $56D56852 $DB2B4285 $2100220C $A8034B1A $F98AF003 $A9022300 $223D9300 $33010028 $F7FE9402 $1069FCB1 $42810004 $2900DD07 $2345D005 $AA020028 $FC0CF7FE $1B631824 $DC092B63 $2B631B2B $2CDD01 $19303C63 $BC70B006 $4708BC02 $3463002C $E7F71930 $E7D10005 $E7F31980 $E7F12000 $E7EF2064 $202AA63
POIN CharExceptions
WORD $809F9F1 $B5702322 $26804 $5CE0B086 $D0432900 $26052106 $8993000D $17DB049B $4B26401E $401D781B $D0414219 $4B247924 $5CCB0061 $D13B2B00 $21C0230B $421956D3 $2D04D103 $2D06D036 $2321D036 $56D56852 $DB2B4285 $2100220C $A8034B1A $F928F003 $A9022300 $22479300 $33010028 $F7FE9402 $1069FC4F $42810004 $2900DD07 $234FD005 $AA020028 $FBAAF7FE $1B631824 $DC092B63 $2B631B2B $2CDD01 $19303C63 $BC70B006 $4708BC02 $3463002C $E7F71930 $E7D10005 $E7F31980 $E7F12000 $E7EF2064 $202AA63
POIN CharExceptions
WORD $809F9F1 $2BFF7A43 $230BD006 $20C056C3 $42434018 $47704158 $E7FC2000 $61C32300 $84836203 $46C04770 $46CEB5F0 $23004647 $B091B580 $620361C3 $93058483 $791B6803 $798B9302 $79CB9303 $23639304 $FAD06 $10004 $702B0028 $FEFEF7FE $46902208 $44B84A1D $46912300 $5CD14642 $D0122900 $2B011C5E $20D016 $AA029500 $F936F7FF $200001 $F8B8F003 $D0042E04 $46420033 $29005CD1 $B011D1EC $46B9BCC0 $BCF046B0 $4700BC01 $280021 $FFC4F7FE $5D991DFB $D00B2900 $AA022301 $95000020 $F916F7FF $200001 $F898F003 $E7E00033 $202100 $F892F003 $E7DA0033 $80174AD $46C04770 $4770203C $B5702218 $24140011 $68454B1B $572C781B $4019B086 $D028421A $79126802 $524B17 $2E005CD6 $2910D121 $220CD024 $4B142100 $F003A803 $792BF869 $9302A902 $23012211 $96000020 $FB90F7FE $19090FE1 $10490005 $DD074281 $D0052900 $20230D $F7FEAA02 $182DFAE9 $2D1E002C $20DC04 $BC70B006 $4708BC02 $E7F8241E $202AA63
POIN CharExceptions
WORD $809F9F1 $B5702218 $24150011 $68454B1B $572C781B $4019B086 $D028421A $79126802 $524B17 $2E005CD6 $2910D121 $220CD024 $4B142100 $F003A803 $792BF827 $9302A902 $2301221B $96000020 $FB4EF7FE $19090FE1 $10490005 $DD074281 $D0052900 $202317 $F7FEAA02 $182DFAA7 $2D1E002C $20DC04 $BC70B006 $4708BC02 $E7F8241E $202AA63
POIN CharExceptions
WORD $809F9F1 $B5702218 $24160011 $68454B1B $572C781B $4019B086 $D028421A $79126802 $524B17 $2E005CD6 $2910D121 $220CD024 $4B142100 $F002A803 $792BFFE5 $9302A902 $23012225 $96000020 $FB0CF7FE $19090FE1 $10490005 $DD074281 $D0052900 $202321 $F7FEAA02 $182DFA65 $2D1E002C $20DC04 $BC70B006 $4708BC02 $E7F8241E $202AA63
POIN CharExceptions
WORD $809F9F1 $B5702218 $24170011 $68454B1B $572C781B $4019B086 $D028421A $79126802 $524B17 $2E005CD6 $2910D121 $220CD024 $4B142100 $F002A803 $792BFFA3 $9302A902 $2301222F $96000020 $FACAF7FE $19090FE1 $10490005 $DD074281 $D0052900 $20232B $F7FEAA02 $182DFA23 $2D1E002C $20DC04 $BC70B006 $4708BC02 $E7F8241E $202AA63
POIN CharExceptions
WORD $809F9F1 $B5702218 $24180011 $68454B1B $572C781B $4019B086 $D028421A $79126802 $524B17 $2E005CD6 $2910D121 $220CD024 $4B142100 $F002A803 $792BFF61 $9302A902 $23012239 $96000020 $FA88F7FE $19090FE1 $10490005 $DD074281 $D0052900 $202335 $F7FEAA02 $182DF9E1 $2D1E002C $20DC04 $BC70B006 $4708BC02 $E7F8241E $202AA63
POIN CharExceptions
WORD $809F9F1 $112218 $4B28B510 $B084781B $421A4019 $6802D03A $4B257912 $5CD30052 $D1332B00 $D0312910 $21006844 $220C4B21 $F002A801 $7923FF21 $93002464 $885B4B1E $EDB05DB $18C90099 $2B001A64 $466AD023 $201E2343 $F7FE0049 $22C8F9A5 $1201824 $401B00 $42900192 $23C8DB04 $1181B1B $401AC0 $4B112164 $FEFEF002 $17E443C4 $280E4004 $20DD0A $DD002C1E $B004201E $BC02BC10 $1204708 $E7EA1B00 $466A233F $201E210F $F97EF7FE $E7EC1824 $202AA63
POIN CharExceptions
WORD $809F9F1 $203D974 $809DCE1 $4B570 $182500 $DD032C64 $35013C64 $DCFB2C64 $181B0113 $20000A $F7FE2164 $2364F961 $17C21B1B $42980FD9 $18AD414A $BC700028 $4708BC02 $464EB5F0 $46DE4645 $B5E04657 $57452508 $B0994681 $D1002D14 $3501E1BA $162D062D $4BBF7205 $2100220C $F002A815 $464BFEA9 $791B681B $464B9314 $6A5B685B $5DB002C $E1AED500 $426B3D14 $464B415D $725D426D $46482101 $FAF2F7FF $90112101 $46480005 $FB4EF7FF $90052101 $F7FF4648 $2101FBAB $46489006 $FC08F7FF $90072101 $F7FF4648 $2101FC65 $46489008 $FCC2F7FF $90092101 $F7FF4648 $900AFD1F $F7FF4648 $900BFDED $F7FF4648 $900CFE2B $F7FF4648 $900DFE69 $F7FF4648 $900EFEA7 $F7FF4648 $900FFEE5 $F7FF4648 $123FF23 $90109302 $2D643301 $E168DC00 $2200002C $32013C64 $DCFB2C64 $21644693 $20AA14 $F7FE9201 $2364F8DF $42981B1B $2301DB02 $44E3469C $7C1B464B $161B061B $2B3C445B $E158DD00 $9A059B02 $2A643302 $E34DDC00 $22000014 $32013C64 $DCFB2C64 $21649204 $9A010020 $F8BEF7FE $1B1B2364 $DB024298 $33019B04 $464B9304 $46949A04 $61B7C9B $990B161B $428B4463 $E284DC00 $9303465B $93042300 $9A069B02 $2A643303 $E318DC00 $24000015 $34013D64 $DCFB2D64 $282164 $F7FE9A01 $2364F897 $42981B5B $3401DB00 $7CDB464B $161B061B $191B9A0C $DC004293 $2400E25B $9A079B02 $2A643304 $E2EBDC00 $25000016 $35013E64 $DCFB2E64 $302164 $F7FE9A01 $2364F877 $42981B9B $3501DB00 $7D1B464B $161B061B $195B9A0D $DC004293 $2500E235 $9A089B02 $2A643305 $E2BEDC00 $26000017 $36013F64 $DCFB2F64 $382164 $F7FE9A01 $2364F857 $42981BDB $3601DB00 $7D5B464B $161B061B $199B9A0E $DC004293 $2600E20F $9A099B02 $2A643306 $E291DC00 $3A642700 $2A643701 $4690DCFB $9A012164 $F7FE4640 $2364F837 $1A9B4642 $DB004298 $464B3701 $61B7D9B $9A0F161B $429319DB $E1E8DC00 $9B022700 $33079A0A $DC002A64 $4692E261 $46902200 $46414652 $31013A64 $DCFB2A64 $46884692 $21649A01 $F7FE4650 $2364F811 $1A9B4652 $DB024298 $469C2301 $464B44E0 $61B7DDB $9A10161B $42934443 $E1BCDC00 $46982300 $2B019B03 $E085DC00 $7CDB464B $161B061B $23469A $93064453 $464B2014 $182B5618 $464B9307 $61B7D5B $9302161B $930818F3 $464B2116 $187B5659 $464B9309 $61B7DDB $9305161B $930A4443 $7C1B464B $161B061B $464B9303 $9A047C9B $161B061B $1A4694 $44629B03 $469C445B $2B3C9201 $E001DD04 $809F9F1 $469C233C $9B019A0B $DA00429A $9A0C9201 $429A9B06 $4653DA01 $9A0D1AD4 $429A9B07 $1A15DA00 $9B089A0E $DA01429A $1AD69B02 $9B099A0F $DA00429A $9A101A57 $429A9B0A $9B05DA02 $46981AD3 $4662464B $9A01741A $44541945 $74DC749A $9B02751D $464B199A $19C99805 $755A4440 $75D87599 $BCF0B019 $46B246BB $46A046A9 $BC01BCF0 $34144700 $9C11E64E $2164AA14 $92010020 $FF7CF7FD $1B1B2364 $DB004298 $2300E2E3 $E6A3469B $1A9B02 $93123342 $320E2364 $9A119202 $93131A9B $9303464B $9A119B02 $2A643B06 $E195DC00 $26000014 $36013C64 $DCFB2C64 $21640020 $F7FD9A01 $2364FF57 $42A01B1C $3601DB00 $2000223C $7C1B9B03 $161B061B $FD9199B $4148429A $9B029004 $3B059A05 $DC002A64 $14E11C $3C642500 $2C643501 $20DCFB $9A012164 $FF36F7FD $1B1C2364 $DB0042A0 $9B033501 $61B7C9B $9A0B161B $4293195B $9A04DC05 $D1002A01 $2301E1DA $9B029304 $3B049A06 $DC002A64 $17E10A $3F642400 $2F643401 $38DCFB $9A012164 $FF12F7FD $1BDF2364 $DB0042B8 $9B033401 $61B7CDB $990C161B $428A191A $9904DC05 $D1002901 $2301E221 $9B029304 $3B039A07 $DC002A64 $17E0F8 $3F642200 $2F643201 $38DCFB $21644691 $F7FD9A01 $2364FEED $42871BDF $2301DC02 $44E1469C $9B032014 $464B5618 $18C39A0D $DC054293 $2A019A04 $E1DBD100 $93042301 $9A089B02 $2A643B02 $E0E4DC00 $22000017 $32013F64 $DCFB2F64 $46920038 $9A012164 $FEC6F7FD $1BDF2364 $DC024287 $469C2301 $221544E2 $569A9B03 $990E4653 $428B18D3 $9904DC05 $D1002901 $2301E193 $9B029304 $3B019A09 $DC002A64 $17E0D0 $3F642200 $2F643201 $38DCFB $21644693 $F7FD9A01 $2364FE9F $42B81BDF $2301DB02 $44E3469C $9B032116 $465B5659 $18CB9A0F $DD344293 $2F649F0A $2300DD3A $33013F64 $DCFB2F64 $46980038 $9B022164 $F7FD9A01 $2364FE81 $42B81BDF $2301DB02 $44E0469C $9B032117 $46435659 $18CA9F10 $17F80FD3 $41434297 $D003061B $7DB9B04 $E1A5D500 $9A129B02 $9302330D $D000429A $9B03E6FA $9504465F $464D46B3 $46994656 $9A04E661 $D1002A01 $2301E0E8 $93049F0A $DCC42F64 $9B029F0A $382164 $F7FD9A01 $2364FE4B $42981BDB $E1B6DB00 $46982300 $9B03E7D8 $93034443 $9B03E640 $44BC469C $93034663 $9B03E611 $44B4469C $93034663 $9B03E5EA $44AC469C $93034663 $9B03E5C4 $44A4469C $93034663 $445AE59E $E57B9203 $21649C05 $9A010020 $FE1EF7FD $25002364 $42831B1B $E6E5DC00 $9A069B02 $2A643B04 $E6F4DD00 $21649C06 $9A010020 $FE0CF7FD $1B1B2364 $42982400 $E6F7DB00 $9A079B02 $2A643B03 $E706DD00 $21649F07 $9A010038 $FDFAF7FD $1BDB2364 $DC004283 $2300E16E $46999A08 $3B029B02 $DD002A64 $9F08E71A $382164 $F7FD9A01 $2364FDE7 $42831BDB $E158DC00 $9A092300 $9B02469A $2A643B01 $E72EDD00 $21649F09 $9A010038 $FDD4F7FD $1BDB2364 $DB004298 $2300E142 $E73B469B $9A012164 $F7FD9811 $9B13FDC7 $42982600 $E66EDB00 $93042300 $980AE677 $9A014680 $F7FD2164 $2364FDB9 $1A9B4642 $DA004298 $2300E5B2 $E5A34698 $21649F09 $9A010038 $FDAAF7FD $1BDB2364 $DA004298 $2700E57C $9E08E570 $302164 $F7FD9A01 $2364FD9D $42981B9B $E54EDA00 $E5422600 $21649D07 $9A010028 $FD90F7FD $1B5B2364 $DA004298 $2500E521 $9C06E515 $202164 $F7FD9A01 $2364FD83 $42981B1B $E4F4DA00 $E4E82400 $21649C05 $9A010020 $FD76F7FD $1B1B2364 $DA004298 $2300E4C4 $E4B39304 $93099504 $464D9B03 $7CDB4699 $161B061B $46B3465F $469A4656 $44530023 $20149306 $5618464B $9307182B $7D5B464B $161B061B $18F39302 $464B9308 $61B7DDB $9305161B $2300930A $E56F4698 $46919A03 $7C139301 $161B061B $464B001A $61B7CDB $469A161B $464B2415 $21162014 $571C46B3 $94025618 $7DDB5659 $161B061B $4694445A $2A3C9305 $E089DD00 $4653930A $23009306 $46989408 $26002700 $24002500 $90079109 $9504E561 $92029308 $464D9B03 $7CDB4699 $161B061B $465646B3 $23469A $93064453 $464B2014 $182B5618 $21169307 $5659464B $61B7DDB $9305161B $2300930A $46982700 $E5239109 $93079504 $464D9B03 $7CDB4699 $161B061B $23469A $93064453 $464B2215 $569A2116 $56599202 $61B7DDB $9305161B $2300930A $469846B3 $26002700 $92089109 $9206E504 $20142215 $95042116 $9B03469A $5618569A $46999202 $7DDB5659 $161B061B $930A9305 $46B32300 $27004698 $25002600 $92089109 $E4E99007 $91059504 $9B03920A $4699464D $61B7CDB $465F161B $465646B3 $23469A $93064453 $464B2014 $182B5618 $464B9307 $61B7D5B $9302161B $930818F3 $464B2116 $187B5659 $E4C79309 $930A9B05 $93089B02 $93064653 $27002300 $26004698 $24002500 $90079109 $2300E4CE $F7FF469B $2300FBB4 $E60E4698 $469B2300 $2300E5ED $E5C3469A $46992300 $46C0E599 $2210210B $B57023C0 $45641 $400B5682 $D1002B80 $2A3CE057 $20DC52 $F958F7FF $56E32312 $DD004283 $2074A0 $F992F7FF $56E32313 $DD004283 $2074E0 $F9CCF7FF $56E32314 $DD004283 $207520 $FA06F7FF $56E32315 $DD004283 $207560 $FA40F7FF $56E32316 $DD004283 $2075A0 $FA7AF7FF $56E32317 $DD004283 $251375E0 $21116820 $23195745 $68622018 $56D35651 $19495620 $42981A5B $7623DD00 $230F211A $56617C92 $16120612 $42991A9B $76A3DD00 $5661211B $DA02428B $1A9B230F $BC7076E3 $4700BC01 $7423233C $2A78E7A9 $E7A6DC00 $74232378 $46C0E7A3 $4B570 $D1051E15 $F7FF0020 $BC70FF8F $4700BC01 $F7FE2101 $4E22FC3D $F0020029 $7C23F974 $7423181B $202101 $FC6CF7FE $F0020029 $7CA3F96A $74A3181B $202101 $FC9CF7FE $F0020029 $7CE3F960 $74E3181B $202101 $FCCCF7FE $F0020029 $7D23F956 $7523181B $202101 $FCFCF7FE $F0020029 $7D63F94C $7563181B $202101 $FD2CF7FE $F0020029 $7DA3F942 $75A3181B $202101 $FD5CF7FE $F0020029 $7DE3F938 $75E3181B $46C0E7B2 $80250D5 $46DEB5F0 $46574645 $4688464E $4B5E0 $4B29B0D1 $F0027808 $4642F921 $8D278D2 $46427222 $79126020 $464273A2 $73E27952 $920F2200 $920C7902 $79924642 $4642920D $920E79D2 $34642 $28007850 $7958D100 $A90C0022 $FEB8F7FD $F0024B18 $2220F8FF $60600011 $930C7903 $93034B15 $4019781B $421A468B $E1B1D100 $790A6821 $524B11 $2B005CD3 $E1A9D000 $2700000B $311C3314 $4297781A $17DA00 $42993301 $2301D1F8 $2328469A $46990026 $25000023 $36264654 $4481469A $46C0E016 $801863D $8018621 $202AA63
POIN CharExceptions
WORD $2C007033 $4653D106 $195B681B $2B007D1B $7033D000 $36013501 $D0272D08 $5D5B464B $D0ED2B00 $429F0038 $18DA00 $2B00465B $2300D00A $9300002A $3301A90C $FBDAF7FD $28FF3001 $20FFDD00 $14000400 $E000600 $2D077030 $3801D1D5 $E000600 $D803281D $222D4653 $5499211F $D0CC2C00 $AD102363 $702B4651 $46470028 $FEC2F7FD $37082300 $5CF94ABD $46914654 $D0122900 $2B011C5E $E143D100 $95000020 $F7FEAA0C $1F8FB $F0020020 $2E04F87D $33D003 $29005CF9 $4643D1EC $23427B1A $464354E2 $23447B5A $54E22140 $3B3D5A62 $4643439A $43137B9B $7BD24642 $43130212 $230B5263 $56E322C0 $401A6826 $4BA56867 $78199202 $6AB36A7A $5DB4313 $E0F9D400 $230E2500 $416D428B $230B210C $56FB5671 $18C9AA0C $230F0020 $F7FE9500 $602FA77 $74221612 $21447933 $93044684 $23000018 $415B4281 $39809902 $41811E48 $930B430B $E104D100 $DC002A0E $220DE0E2 $56B2230C $56FB4693 $4659449B $AA0C2319 $95000020 $FA54F7FE $16030600 $930574A3 $230D220E $56FB56B2 $1918D3 $AA0C9306 $202323 $F7FE9500 $220FFA43 $16030600 $930774E3 $56B2230E $56FB4690 $46414498 $AA0C232D $95000020 $FA32F7FE $6002210 $75231603 $230F9308 $469256B2 $449A56FB $23374651 $20AA0C $F7FE9500 $2211FA21 $16030600 $93097563 $56B22310 $56FB4691 $46494499 $AA0C2341 $95000020 $FA10F7FE $16030600 $930A75A3 $6367CB6 $234B1636 $31AA0C $95000020 $FA02F7FE $6034A5F $161B6812 $2A0075E3 $465AD030 $465843D2 $17D29905 $42914002 $74A2DA00 $43CA9906 $400A17D2 $42919907 $74E2DA00 $43D24642 $17D24641 $9908400A $DD00428A $46527522 $465143D2 $400A17D2 $428A9909 $7562DD00 $43D2464A $17D24649 $990A400A $DD00428A $43F275A2 $403217D2 $DB4F4293 $76232300 $9B038363 $69B781B $9B04D516 $5B4A40 $2B005C9B $9B0BD110 $D0212B00 $210C2310 $AA0C2001 $FA12F7FD $18284D3A $76237C03 $56FB2312 $DD532B06 $2A009A02 $2308D110 $2B1456E3 $7262D00C $F7FF0020 $B051FD7D $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $726323FF $78DA4B2C $ED20692 $20D0EC $F7FF7939 $E7E7FDD3 $1E5A9B02 $5D4193 $D1002B00 $230DE702 $419B428B $3B01425B $E6FB401D $300F4660 $E7187420 $E7AD75E2 $27002300 $E65E469A $280021 $FE5CF7FD $33074643 $29005D99 $2301D01E $20AA0C $F7FD9500 $1FFAD $F0010020 $33FF2F $2A09E6B2 $E6FADD00 $300A4660 $E6F67420 $2109230E $AA0C2003 $F9B0F7FD $182D231C $76A356EB $E79F76E3 $202100 $FF16F001 $E6990033 $80174AD $202AA56
POIN MinClassBase
POIN CharExceptions
POIN CURRENTOFFSET+7720
WORD $203D974 $DB570 $42110 $236F5641 $22C0200B $562056EB $4002185B $D0512A80 $DC4A2B3C $F7FE0020 $2112FE6B $56612270 $185B56AB $DD014283 $54A81A40 $F7FE0020 $2113FEA1 $56612271 $185B56AB $DD014283 $54A81A40 $F7FE0020 $2114FED7 $56612272 $185B56AB $DD014283 $54A81A40 $F7FE0020 $2115FF0D $56612273 $185B56AB $DD014283 $54A81A40 $F7FE0020 $2116FF43 $56612274 $185B56AB $DD014283 $54A81A40 $F7FE0020 $2117FF79 $56612275 $185B56AB $DD014283 $54A81A40 $BC01BC70 $233C4700 $1A5B226F $E7AF54AB $DDAD2B78 $E7F72378 $464EB5F0 $465746DE $B5E04645 $47A46 $2EFFB095 $270BD006 $57C723C0 $D101423B $D8082E63 $BCF0B015 $46B246BB $46A046A9 $BC01BCF0 $220C4700 $21004BCD $F001A811 $6823FE7D $9310791B $68622308 $6A5256E3 $5D2001D $3514D500 $33013E64 $61B0636 $161B0E36 $72237266 $D1002B14 $4BC1E16D $930E0038 $FE62F001 $62101 $FABCF7FE $90072101 $300007 $FB18F7FE $90012101 $F7FE0030 $2101FB75 $309002 $FBD2F7FE $90032101 $F7FE0030 $2101FC2F $309004 $FC8CF7FE $90052101 $F7FE0030 $9006FCE9 $F7FE0030 $9008FDB7 $F7FE0030 $9009FDF5 $F7FE0030 $900AFE33 $F7FE0030 $900BFE71 $F7FE0030 $900CFEAF $F7FE0030 $12BFEED $900D4699 $2F643301 $E369DC00 $2200003D $113D64 $2D643201 $AF10DCFA $46924688 $3A2164 $F7FD0028 $2364F8A7 $42981B5B $E10DDB00 $61B4653 $226F161B $2B0054A3 $4698D005 $56F32310 $2B3C4443 $236FDD04 $54E22200 $46982300 $9A01464B $2A643302 $E32DDC00 $22000015 $113D64 $2D643201 $468BDCFA $21644692 $28003A $F87CF7FD $1B5B2364 $DB004298 $4653E251 $161B061B $54A32270 $D1002B00 $2212E0E6 $990856B2 $428A18D2 $E0DFDD00 $464B4498 $33039A02 $DC002A64 $15E355 $3D642200 $32010011 $DCFA2D64 $4692468B $3A2164 $F7FD0028 $2364F853 $42981B5B $E223DB00 $61B4653 $2271161B $2B0054A3 $E212D100 $56B22213 $18D29909 $DD00428A $4498E20B $9A03464B $2A643304 $E31CDC00 $22000015 $113D64 $2D643201 $468BDCFA $21644692 $28003A $F82AF7FD $1B5B2364 $DB004298 $4653E1F5 $161B061B $54A32272 $D1002B00 $2214E1E5 $990A56B2 $428A18D2 $E1DEDD00 $464B4498 $33059A04 $DC002A64 $15E2E3 $3D642200 $32010011 $DCFA2D64 $4692468B $3A2164 $F7FD0028 $2364F801 $42981B5B $E1E0DB00 $61B4653 $2273161B $2B0054A3 $2215D074 $990B56B2 $428A18D2 $4498DC6E $9A05464B $2A643306 $E2ACDC00 $22000015 $113D64 $2D643201 $468BDCFA $21644692 $28003A $FFDAF7FC $1B5B2364 $DB004298 $4653E1B4 $161B061B $54A32274 $D0492B00 $56B22216 $18D2990C $DC43428A $464B4498 $33079A06 $DC002A64 $15E254 $3D642200 $32010011 $DCFA2D64 $468B4692 $2164003A $F7FC0028 $2364FFB3 $42981B5B $E197DB00 $61B4653 $2275161B $2B0054A3 $2217D02E $990D56B2 $428A18D2 $4498DC28 $2B014643 $200BDD2A $56209B0E $FD02F001 $F7FF0021 $E671FDFD $33024643 $161B061B $226AE6EF $1B9B5CA3 $23FF54A3 $E68A7263 $22002370 $E71C54E2 $22002374 $E7B854E2 $22002373 $E78D54E2 $809F9F1 $801860D $22002375 $464354E2 $DCD42B01 $444B230E $464B4698 $930F3342 $46B14643 $22009300 $54E2236F $67223305 $9B0052E2 $3B069A07 $DC002A64 $15E14B $3D642600 $36010032 $DCFA2D64 $21644690 $28003A $FF50F7FC $1B5B2364 $DB004298 $633E158 $226F161B $2B0054A3 $E140D000 $46982300 $9A019B00 $2A643B05 $E16EDC00 $26000015 $323D64 $2D643601 $4692DCFA $3A2164 $F7FC0028 $2364FF2F $42981B5B $E132DB00 $161B0633 $54A32270 $D00D2B00 $7C92464A $16120612 $9A0818D3 $DC054293 $2B014643 $E77AD100 $46982301 $9A029B00 $2A643B04 $E152DC00 $26000015 $323D64 $2D643601 $4692DCFA $3A2164 $F7FC0028 $2364FF03 $42981B5B $E110DB00 $161B0633 $54A32271 $D00D2B00 $7CD2464A $16120612 $9A0918D3 $DC054293 $2B014643 $E74ED100 $46982301 $9A039B00 $2A643B03 $E146DC00 $26000015 $323D64 $2D643601 $4692DCFA $3A2164 $F7FC0028 $2364FED7 $42981B5B $E0E9DB00 $161B0633 $54A32272 $D00D2B00 $7D12464A $16120612 $9A0A18D3 $DC054293 $2B014643 $E722D100 $46982301 $9A049B00 $2A643B02 $E10ADC00 $26000015 $323D64 $2D643601 $4692DCFA $3A2164 $F7FC0028 $2364FEAB $42981B5B $E0C2DB00 $161B0633 $54A32273 $D00D2B00 $7D52464A $16120612 $9A0B18D3 $DC054293 $2B014643 $E6F6D100 $46982301 $9A059B00 $2A643B01 $E0FEDC00 $26000015 $323D64 $2D643601 $4692DCFA $3A2164 $F7FC0028 $2364FE7F $42981B5B $E09BDB00 $161B0633 $54A32274 $D0082B00 $7D92464A $16120612 $9A0C18D3 $DC004293 $9B06E096 $DC002B64 $1DE0E9 $3D642600 $36010033 $DCFA2D64 $3A469B $21649B00 $F7FC0028 $2364FE59 $42981B5B $633DA7B $2275161B $2B0054A3 $464AD00F $6127DD2 $1612980D $FD318D2 $429017C1 $61B414B $4643D003 $D50007DB $9B00E6A1 $330D9A0F $42939300 $E6CED000 $2372E699 $54E22200 $2371E61D $54E22200 $465BE5F0 $61B3302 $E607161B $3302465B $161B061B $465BE5D9 $61B3302 $E5AB161B $3302465B $161B061B $465BE648 $61B3302 $E61C161B $3302465B $161B061B $9D07E665 $2164003A $F7FC0028 $2364FE0B $42831B5B $E6C1DD00 $226F2301 $464A54A3 $6127C12 $18D31612 $223C2000 $429A0FD9 $46804148 $4653E6B4 $61B3302 $E6C9161B $33024643 $161B061B $4653E6A3 $61B3302 $E6EB161B $33024653 $161B061B $4653E712 $61B3302 $E739161B $33024653 $161B061B $465BE760 $61B3302 $E780161B $2B014643 $E632D100 $46982301 $9D01E761 $2164003A $F7FC0028 $2364FDC7 $42831B5B $E6ABDD00 $22012370 $3B6F54E2 $9D02E698 $2164003A $F7FC0028 $2364FDB7 $42981B5B $E6C7DA00 $22012371 $3B7054E2 $9D04E6B4 $2164003A $F7FC0028 $2364FDA7 $42981B5B $E70FDA00 $22012373 $3B7254E2 $9D03E6FC $2164003A $F7FC0028 $2364FD97 $42981B5B $E6D3DA00 $22012372 $3B7154E2 $9D05E6C0 $2164003A $F7FC0028 $2364FD87 $42981B5B $E716DA00 $22012374 $3B7354E2 $9D06E708 $3A9B00 $282164 $FD76F7FC $1B5B2364 $DA004298 $2375E731 $54E22201 $E71C3B74 $3A9D06 $282164 $FD66F7FC $1B5B2364 $DD004283 $2375E5E8 $54E22201 $E5B43B74 $3A9D01 $282164 $FD56F7FC $1B5B2364 $DA004298 $2370E5C8 $54E22201 $E4DC3B6F $AF109D07 $2164003A $F7FC0028 $2364FD45 $42981B5B $E4AADA00 $2201236F $3B6E54E2 $9D05E49F $2164003A $F7FC0028 $2364FD35 $42981B5B $E5ABDA00 $22012374 $3B7354E2 $9D04E55C $2164003A $F7FC0028 $2364FD25 $42981B5B $E59FDA00 $22012373 $3B7254E2 $9D03E525 $2164003A $F7FC0028 $2364FD15 $42981B5B $E6D8DA00 $22012372 $3B7154E2 $9D02E4ED $2164003A $F7FC0028 $2364FD05 $42981B5B $E6CCDA00 $22012371 $3B7054E2 $46C0E4B4 $4B07B510 $F0012000 $2278FA5F $880B4905 $2398401A $4313015B $BC10800B $4700BC01 $80026BD $30026B0 $46DEB5F0 $464E4657 $23294645 $4B5E0 $4D6B56C0 $C03009 $4B6AB083 $F0011940 $4B69FA3F $4E69469A $22022300 $46502109 $FA39F001 $4650232B $9A56E3 $4B6418D2 $300C2100 $F0014699 $232CFA2B $4B6156E0 $4F61469C $F0014460 $3FA27 $93014651 $23050028 $31882200 $9300469B $23003050 $4E5A46B0 $FA17F001 $56E0232D $469C4B55 $F0014460 $3FA11 $93014651 $465B0028 $93003109 $23003058 $31FF2200 $FA03F001 $56E0232E $D1002802 $4B4AE087 $4460469C $F9FAF001 $46510003 $93010028 $31892306 $31FF2200 $30609300 $F0012300 $232FF9EC $4B4056E0 $4460469C $F9E6F001 $469A4B40 $4D40230C $93009001 $469B0028 $23002200 $F0014651 $2330F9D8 $280156E0 $4B3ADD5B $4460469C $F9D0F001 $465B4651 $90013508 $22009300 $282300 $F0013180 $2331F9C4 $56E3469A $D1382B00 $F001482A $2305F9BD $90014D2E $22009300 $282300 $F001492C $2332F9B2 $4B2B56E0 $4460469C $F9ACF001 $93010003 $4D282305 $299300 $22002300 $F0014826 $28F9A0 $22022300 $30802109 $F99BF001 $21000028 $308A6BA2 $F996F001 $4B1F2001 $F98CF001 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $4D1A4700 $282300 $21092202 $F981F001 $21004653 $1D2856E2 $F97CF001 $4B07E7C5 $4813E7A2 $46C0E778 $2003120 $80058ED $2021B5C $809FAA1 $8006F31 $B77 $8013AD1 $8006409 $2021D64 $2003188 $B7A $2003198 $2021E64 $B7E $2021EE4 $20031A0 $8000FD5 $2021E62 $B7B $4E1AB5F0 $4B083 $F001000D $4F18F946 $3801683B $D01E4298 $801C4B16 $F001805D $6038F93C $F939F001 $21204B13 $F932F001 $4A122130 $18120013 $21005C52 $91003A0E $212002 $4C0E3328 $F0011952 $B003F924 $BC01BCF0 $4B074700 $5E5A2100 $21021914 $19555E5A $106D1064 $46C0E7D7 $8000EED $203C9D8 $203C9D4 $809DCE5
POIN CURRENTOFFSET+4660
WORD $8007D3D $2A00B510 $F7FFD004 $BC10FFB9 $4700BC01 $F0014B01 $E7F8F8FD $80415CD $4647B5F0 $233C46CE $4FA6B580 $45CC3 $B083893D $D1002B00 $2329E0ED $3B2056E6 $D100422B $221FE07E $5CE33322 $40136BA0 $B000300 $4303051B $5C202031 $4002499A $43130652 $F92680A $43130792 $2330600B $2201202D $56E32700 $5C201E59 $E090609 $417F428A $20060041 $212C4008 $40115C61 $212E4308 $C95C61 $21184688 $4699468C $46414B8A $46639301 $232F4019 $15B5CE3 $43084698 $46412320 $43084019 $46492302 $B4399 $193B01 $414B424B $9901019B $1FB4318 $70084318 $497D2008 $403A780B $438300D2 $22104313 $700B4313 $56E32332 $D0002B00 $20E096 $F0014B76 $4876F88B $F0014B76 $2280F887 $2E08402A $2A00D021 $2E07D040 $2229DC39 $33015CA3 $4B7054A3 $199E00F6 $4B6F3644 $F001CE03 $232AF873 $2B005CE3 $B003D168 $46B9BCC0 $BCF046B0 $4700BC01 $D1DE2D00 $88FD2280 $2E08402A $233CD1DD $20342101 $311F54E1 $40295623 $D50506EF $DD342B00 $61B3B01 $5423161B $D0062900 $DC672B05 $33012134 $161B061B $2B005463 $2A00D129 $2329D052 $54E22200 $E7C54B53 $D506066B $DC4B2E00 $22082329 $4B4F54E2 $6EBE7BC $2038D54A $4B4C212B $5C28199D $565119A2 $25003801 $DA024281 $6093101 $322B160D $21017015 $54A1222A $2306E7A6 $29005423 $66DD136 $4942D438 $D0072A00 $2A006BA2 $4A40D154 $222A63A2 $54A02001 $18CB00DB $CB033370 $FEC0F7FF $5CE3232A $D0962B00 $2200232A $54E20020 $FDB0F7FF $F7FCE78F $232AFADF $63A02201 $E70A54E2 $68184B32 $F0004B32 $E762FFF3 $D5B8066B $5CA32229 $54A33B01 $E76F4B28 $D41506AD $E76B4B26 $21002334 $E79A54E1 $4D266BA0 $D02C42A8 $9E4923 $6D36198E $42A81980 $63A0DC2C $2501202A $E7B75425 $1319A2 $781B332B $161B061B $DD102B00 $6193B01 $16094B16 $7011322B $2101222A $E74554A1 $18080098 $1A126D00 $63A2D40D $2138E7A5 $19984B0E $39015C41 $16090609 $2100E7EA $490C63A1 $2200E7D6 $E79663A2 $E7D163A5 $2023B20 $203D974 $202AA63 $202AA67 $8003E61 $2D9 $809C861
POIN CURRENTOFFSET+4048
WORD $80415CD
POIN CURRENTOFFSET+3912
WORD $F423F
POIN CasualModeFlag
WORD $806BA49 $2800B510 $41BD015 $82830C1B $189B031B $23008203 $49086001 $33018243 $60C17583 $F0004B06 $4B06FF7B $FF78F000 $BC01BC10 $48044700 $46C0E7E7 $8006009 $8005769 $8006345 $2027BB4 $4B0C480B $6003B510 $60C34B0B $61032380 $82832300 $75833301 $F0004B08 $4B08FF5B $FF58F000 $4B0722FF $BC10701A $4700BC01 $2027BB4 $6001000 $8006009 $8005769 $8006345 $2027BD0 $46DEB5F0 $464E4657 $B5E04645 $489D0001 $300CB083 $D1002900 $4B9BE12E $FF36F000 $2E000006 $E11ED100 $23292400 $23A054F4 $8573015B $62F34B95 $86332301 $54F43331 $681B4B93 $1E5A031B $223C4193 $F7FC54B3 $2334F9FF $54F463B0 $4B8E2000 $FF16F000 $20004B8D $FF12F000 $4C8D4D8C $282100 $FF0DF000 $488B2100 $FF09F000 $F0004B8A $2000FF05 $F0004B89 $2000FF01 $F0004B88 $4B88FEFD $FEFAF000 $F0004B87 $4C87FEF7 $204F87 $F0002105 $2308FEF5 $44A3469B $46582107 $FEEEF000 $469A2310 $210544A2 $F0004650 $2318FEE7 $44A14699 $46482106 $FEE0F000 $487B2105 $FEDCF000 $487A2105 $FED8F000 $4879210D $FED4F000 $48782105 $FED0F000 $48772105 $FECCF000 $21050020 $F0003048 $20FEC7 $30502105 $FEC2F000 $21050020 $F0003058 $20FEBD $30602106 $FEB8F000 $210C0020 $F0003068 $20FEB3 $3070210C $FEAEF000 $21050020 $F0003078 $20FEA9 $30802105 $FEA4F000 $F0004B62 $4F62FE9D $F0004862 $2305FE9D $46980029 $31462203 $93009001 $23000020 $F0004C5D $485DFE8E $FE8EF000 $292307 $31C62203 $93009001 $23004658 $FE81F000 $10020B7 $FE80F000 $46430029 $22033147 $900131FF $46509300 $F0002300 $4850FE72 $FE72F000 $23060029 $220331C7 $900131FF $46489300 $F0002300 $484AFE64 $FE64F000 $18E94B49 $22034643 $93009001 $2300483A $FE57F000 $F0004845 $4B45FE57 $464318E9 $90012203 $48359300 $F0002300 $4841FE4A $FE4AF000 $18E94B40 $2203230D $93009001 $2300482F $FE3DF000 $F000483C $4B3CFE3D $464318E9 $90012203 $482A9300 $F0002300 $4838FE30 $FE30F000 $18E94B37 $22034643 $93009001 $23004824 $FE23F000 $49332278 $401A880B $15B2398 $304313 $F7FF800B $2003FBC7 $F0004B2E $B003FE13 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $4B292103 $FE06F000 $E6CE0006
POIN CURRENTOFFSET+3364
WORD $8003AD9 $1010101 $203D974 $8001581 $80026BD $2021B08 $8001551 $2022308 $800573D $8005705 $8005769 $8006345 $800563D $2003120 $800579D $2003140 $2003148 $2003150 $2003158 $2003160 $8015B45 $8013AD1 $B6E $8006409 $B6F $B71 $B72 $246 $B73 $2C6 $B74 $346 $B75 $3C6 $B76 $446 $30026B0 $8000FD5 $8003A05 $4B5F0 $B083000D $D00F2800 $28DD12 $21042215 $F0004B1C $2004FDA7 $DD222C09 $21040022 $18284B19 $FD9EF000 $BCF0B003 $4700BC01 $42464B16 $F0004816 $2301FD95 $93009001 $22032000 $4F130029 $F0003301 $2004FD8F $DA0E3409 $21030032 $18284B0B $FD82F000 $3802E7E2 $21040022 $18284B07 $FD7AF000 $3802E7DA $21030032 $18284B03 $FD72F000 $46C0E7D2 $8006E75 $8006FE1 $8013AD1 $B82 $8006409 $46CEB5F0 $B5804647 $B083001C $D01D2B00 $4B120152 $551852 $4B1118ED $466B4699 $4B101D9E $4F104698 $20210A $FD54F000 $210A3030 $208030 $FD4DF000 $40031 $F0000028 $3D02FD47 $D1ED2C00 $BCC0B003 $46B046B9 $BC01BCF0 $46C04700 $2021B08 $809DCE5 $809DCE1 $8004F19 $4B5F8 $3001014F $19C04E09 $1A9D0040 $4B081980 $F0002102 $1CA1FD23 $4919C9 $19890028 $FF68F7FF $BC01BCF8 $46C04700 $2003238 $8006F51 $46CEB5F0 $B5804647 $4CE14BE0 $68E0781B $6DBB085 $E0FCD500 $22C0230B $421A56C3 $6803D00B $6A9B6842 $43136A52 $1E2280 $40160212 $D1004213 $4BD6E1DC $F00048D6 $2300FCF3 $4DD64CD5 $212203 $93009001 $4ED40028 $F0003D60 $68E8FCEA $21016803 $F7FD7F5E $1B87F9A1 $320020 $4ECE2102 $F0003808 $38FCDC $F7FF1FA1 $68E8FF21 $7F9B6803 $21014698 $F9F0F7FD $1AC74643 $46420020 $30782102 $FCC9F000 $380021 $F7FF317A $68E8FF0D $7FDB6803 $21014698 $FA3EF7FD $1AC74643 $46420020 $30F82102 $FCB5F000 $380021 $F7FF31FA $2322FEF9 $680268E8 $46985CD3 $F7FD2101 $4643FB4F $201AC7 $46423079 $30FF2102 $FC9FF000 $317B0021 $31FF0038 $FEE2F7FF $68E82320 $5CD36802 $21014698 $FA74F7FD $1AC74643 $30F90020 $21024642 $F00030FF $21FC88 $3831FB $F7FF31FF $2321FECB $680268E8 $46985CD3 $F7FD2101 $4643FABF $239E1AC7 $4642009B $210218E0 $FC71F000 $384B97 $F7FF18E1 $68E8FEB5 $7F1B6803 $21014698 $F8C0F7FD $1AC74643 $46420020 $30082102 $FC5DF000 $380021 $F7FF310A $68EAFEA1 $68512011 $7E495608 $6096813 $7CDB1609 $7E129101 $161B061B $181B0612 $18D21612 $210D9200 $20072203 $F0004C81 $21A8FC3E $20004B80 $F00001C9 $4E7FFC37 $30497F $F0004F7F $4B7FFC35 $31B681B $2B000B1C $4B7DD018 $4B7D4699 $4698250E $446D3616 $20210A $FC26F000 $210A3030 $208028 $FC1FF000 $40029 $F0000030 $3E02FC19 $D1ED2C00 $BCC0B005 $46B046B9 $BC01BCF0 $26124700 $57864B6E $FC06F000 $68E00005 $FB7EF7FD $90010033 $20009500 $21052201 $F0004D5F $68E0FBFB $6DB8983 $E0D3D500 $57862613 $F0004B63 $7FBEF $898368E0 $D40006DB $F7FDE180 $FC3FBA5 $10401818 $90010033 $20012203 $97002105 $FBDEF000 $898368E0 $D40006DB $2314E16B $FDE56C3 $107618F6 $F0004B54 $7FBCF $898368E0 $D40006DB $F7FDE15A $FC3FBC7 $10401818 $27179700 $21052205 $90010033 $F0002002 $68E0FBBD $57C74B49 $FBB6F000 $68E00006 $FC78F7FD $2715003B $21052207 $96009001 $F0002003 $68E0FBAB $57C74B41 $FBA4F000 $68E00006 $FBE2F7FD $2716003B $21052209 $96009001 $F0002004 $68E0FB99 $57C74B39 $FB92F000 $68E00006 $FC12F7FD $9001003B $2105220B $96002005 $FB88F000 $68E2210F $7C9B6853 $7E929101 $612061B $1612161B $920018D2 $22012006 $F0003902 $2011FB77 $685168E2 $7E495608 $6096813 $7CDB1609 $7E129101 $161B061B $181B0612 $18D21612 $9200210D $22032007 $FB60F000 $4B0920B8 $F0000100 $2300FB59 $90013460 $202203 $93004906 $F0004C07 $E710FB50 $202AA67 $2003108 $8013AD1 $B81 $200328A $2003168 $8006409 $8006F51 $27A $806EC6D $8004E59 $2021FC8
POIN CURRENTOFFSET+1664
WORD $8004F19 $203D974 $809DCE5 $809DCE1 $80183E9 $8018409 $8018449 $80184D1 $8018489 $80184A9 $56C32313 $18F60FDE $E7271076 $485B4B5A $FB16F000 $200003 $22034D59 $93010029 $23009600 $30604E57 $FB0DF000 $68E0261C $21016843 $F7FC579E $1B87FE05 $320028 $4E512102 $F0003808 $38FAFE $F7FF1FA9 $68E0FD43 $7F5B6843 $161B061B $21014698 $FE2AF7FC $1AC74643 $46420028 $30782102 $FAE9F000 $380029 $F7FF317A $68E0FD2D $7F9B6843 $161B061B $21014698 $FE4EF7FC $1AC74643 $46420028 $30F82102 $FAD3F000 $380029 $F7FF31FA $2321FD17 $684268E0 $469856D3 $F7FC2101 $4643FEE7 $281AC7 $46423079 $30FF2102 $FABDF000 $317B0029 $31FF0038 $FD00F7FF $684368E0 $61B7FDB $4698161B $F7FC2101 $4643FE5B $281AC7 $464230F9 $30FF2102 $FAA5F000 $31FB0029 $31FF0038 $FCE8F7FF $68E02320 $56D36842 $21014698 $FE7EF7FC $1AC74643 $9B239E $18E84642 $F0002102 $4B18FA8E $18E90038 $FCD2F7FF $684368E0 $61B7EDB $4698161B $F7FC2101 $4643FD45 $281AC7 $21024642 $F0003008 $29FA78 $310A0038 $FCBCF7FF $E61968E2 $FA6CF7FD $2614E6A6 $E6955786 $FA24F7FD $46C0E680 $8013AD1 $B81 $200328A $8006409 $8006F51 $27A $4D17B570 $4892B $D40405DA $D40F075B $BC01BC70 $21004700 $F0004B12 $4B12FA49 $78180021 $F0004B11 $892BFA43 $D5EF075B $21000020 $F0004B0B $2201FA3B $7803480C $40510919 $400A2201 $1122110 $4313438B $207003 $F0004B07 $F7FFFA2B $E7D7FD15 $2023B20 $8003F6D $2003108 $807030D $202AA67 $806FFDD $46DEB5F0 $464E4657 $B5E04645 $B087001D $74B4D $14000E $FA0EF000 $2D00484B $E087D100 $4B4A0029 $FA06F000 $2C034682 $2361D84A $54D44652 $62DF4653 $D04C2E00 $781B4B44 $71B8835 $2210D54E $4B422100 $F000A802 $2C03F9F1 $2300D962 $2F00469B $2300D05E $24004657 $46994698 $E0133730 $D0652C00 $202301 $465B4698 $93000022 $2301A902 $FA18F7FC $C000400 $2C138038 $8835D039 $37023401 $2D003602 $2204D106 $FE34649 $414B42A2 $D1E1061B $2C042301 $2300DC00 $D003061B $20004643 $D1E52B00 $D1DA1E28 $E7E12000 $22610023 $3B0A4651 $4653548B $2E0062DF $4B1ED1B2 $781B4E1F $366C2568 $D4B0071B $44532330 $46982400 $E0004F1B $285B35 $F9A2F000 $53184643 $2C283402 $4650D1F6 $F0004B16 $B007F995 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $781B4B11 $93024652 $5CD32361 $23019303 $E796469B $4B0D2103 $F97EF000 $E7764682 $803C2301 $E7A44698 $8073325 $8690F00 $8003AD9 $202AA67 $809F9F1
POIN CURRENTOFFSET+1016
WORD $801650D $8095F5D $202AA56 $8003A05 $BB510 $2100220A $FF42F7FF $BC01BC10 $46C04700 $13B510 $F7FF220A $BC10FF39 $4700BC01 $13B510 $F7FF220B $BC10FF31 $4700BC01 $6B586843 $46C04770 $78124A1A $2AFE0003 $220FD025 $68084918 $569A210E $58120092 $5C515659 $899B685A $69B6B50 $2904D401 $4770D100 $2B005643 $7C92DB04 $16120612 $DAF6429A $781B4B0D $2B02480D $2B00D803 $3048D103 $2B04E7ED $3004D1FB $220BE7E9 $568221C0 $D0D44211 $781B4B04 $2B024804 $E7ECD8F1 $202AA56 $202D208 $202AA5D
POIN CURRENTOFFSET+944
WORD $47702000 $2300B5F0 $464F46D6 $B5C04646 $4B267003 $46980007 $4B256818 $F8F8F000 $28052400 $2304D039 $33BC4699 $4E21469A $224643 $320C681B $189B0052 $2D00889D $28D012 $F000703C $2864F8E6 $28D023 $F8E1F000 $D01E2864 $F0000028 $2867F8DC $3401D00A $D1E32C05 $BCE02000 $46B146BA $BCF046A8 $4708BC02 $681A4643 $68516813 $6A496A9B $4649430B $D1044219 $56D3230B $421A4652 $2001D0E5 $4643E7E7 $681A2108 $430B7A93 $72932000 $46C0E7DF $30044B0 $8017521 $8017129 $68426803 $6A526A9B $B5704313 $D0004 $D404071B $22C0230B $421A56C3 $2167D019 $4E100020 $F89BF000 $DA0A2800 $D00B2D1E $2D212100 $2164D109 $F0000020 $2800F890 $BC70DB0B $4708BC02 $202165 $F887F000 $4E04E7F7 $D1EB2D1E $2164E7F6 $F0000020 $E7EEF87E $8016D09 $22C0230B $56C3B510 $421A0004 $6803D106 $6A9B6842 $43136A52 $D516071B $4B0C0020 $F866F000 $D0032800 $BC102001 $4708BC02 $4B080020 $F85CF000 $D1F52800 $204B06 $F856F000 $41981E43 $2000E7EF $46C0E7ED $80236C5 $8023701 $8023715 $7B5F8 $84D1E $2601000C $F844F000 $D1224206 $F0000020 $740F83F $20D415 $F0004B18 $2800F837 $232ED00D $3B1F5CFA $22FD4013 $20003B02 $D00B4213 $56FB230B $421A3A3D $2001D00F $21E004 $4B0E0038 $F820F000 $BC02BCF8 $214708 $4B0B0038 $F818F000 $20E7F6 $F0004B09 $2867F813 $CF0CD1E9 $6A5B6A90 $8C04318 $E7E94030 $8017191 $801730D $8016645 $8016539 $8017129 $47204718 $47304728 $47404738 $47504748 $46C04758
ALIGN 4
WORD $64656553
SHORT $3A
ALIGN 4
PUSH
ORG CURRENTOFFSET+$10;ConModifiers:
ORG CURRENTOFFSET+$c;MovModifiers:
ORG CURRENTOFFSET+$c;sSprite_VertHand:
ORG CURRENTOFFSET+$8;sHandVOffsetLookup:
ORG CURRENTOFFSET+$20;DigitDecimalTable:
ORG CURRENTOFFSET+$20;CursorLocationTable:
ORG CURRENTOFFSET+$48;OptionAmounts:
ORG CURRENTOFFSET+$54;ConfigMenuProcCmd:
ORG CURRENTOFFSET+$60;gDefaultShopInventory:
ORG CURRENTOFFSET+$18;TerrainTable_MovCost_StuckRainy:
ORG CURRENTOFFSET+$44;TerrainTable_MovCost_Stuck:
ORG CURRENTOFFSET+$44;Option7:
ORG CURRENTOFFSET+$14;Option6:
ORG CURRENTOFFSET+$d4;Option5:
ORG CURRENTOFFSET+$48;Option4:
ORG CURRENTOFFSET+$28;Option3:
ORG CURRENTOFFSET+$20;Option2:
ORG CURRENTOFFSET+$20;Option1:
ORG CURRENTOFFSET+$10;Option0:
POP
WORD $924EA36E $4F67B784 $592D8092 $A7948E70 $0 $1000000 $40302 $0 $2010100 $0 $20001 $64000 $0 $1000000 $2020201 $3030303 $4040404 $3040404 $2020203 $1010101 $0 $1 $A $64 $3E8 $2710 $186A0 $F4240 $9C $88 $94 $88 $8C $88 $84 $88 $7C $88 $74 $88 $6C $88 $64 $88 $5C $88 $3040215 $2150402 $0 $12 $8 $12 $18 $12 $28 $12 $38 $12 $48 $12 $58 $12 $68 $12 $78 $12 $88 $2 $801597D $2 $8028395 $2 $80146ED $3 $80149B1 $E $0 $3
POIN CURRENTOFFSET-4935
WORD $2 $80146C9 $3 $80149B1 $2 $801598D $2 $80283C9 $E $0 $0 $0 $10068 $1B0010 $330027 $3F003B $43 $0 $20202FF $20202FF $2020202 $2020403 $2040404 $2040404 $FFFF0402 $2FF0202 $2FF0202 $2040202 $2020202 $10402FF $FF04FF02 $4040402 $4040404 $FF020404 $FF $10101FF $10101FF $1020101 $2010402 $1040404 $1040404 $FFFF0401 $1FF0201 $1FF0101 $2040201 $1010202 $10401FF $FF04FF01 $4040401 $4040404 $FF010404 $FF $73616C43 $636973 $61430000 $6C617573 $0 $696E6156 $616C6C $312B0000 $0 $0 $322B $0 $332B0000 $0 $0 $342B $0 $352B0000 $0 $0 $362B $0 $372B0000 $0 $0 $382B $0 $392B0000 $0 $0 $30312B $0 $312B0000 $31 $0 $32312B $0 $312B0000 $33 $0 $34312B $0 $312B0000 $35 $0 $36312B $0 $312B0000 $37 $0 $38312B $0 $312B0000 $39 $0 $30322B $0 $0 $696E6156 $616C6C $0 $0 $61520000 $6D6F646E $0 $0 $0 $6E756F46 $74692064 $20736D65 $796C6E6F $74490000 $73206D65 $73746174 $6C6E6F20 $79 $696E6156 $616C6C $0 $0 $0 $646E6152 $6D6F $0 $0 $0 $696E6156 $616C6C $61520000 $6D6F646E $0 $61776C41 $33207379 $30 $696E6156 $616C6C $646E6152 $6D6F $2530 $0 $25303031 $0 $696E6156 $616C6C $646E6152 $6D6F $2530 $253500 $30310000 $31000025 $2535 $253032 $25353200 $30330000 $33000025 $2535 $253034 $25353400 $30350000 $35000025 $2535 $253036 $25353600 $30370000 $37000025 $2535 $253038 $25353800 $30390000 $39000025 $2535 $25303031
BYTE $0
