PUSH
ORG $16928
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemAfterUse
POP
PUSH
ORG $120d0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_GoldGot
POP
PUSH
ORG $1d03c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PhaseIntroInitText
POP
PUSH
ORG $163e4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartMapSongBgm
POP
PUSH
ORG $171e8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMight
POP
PUSH
ORG $171fc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemHit
POP
PUSH
ORG $17210
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemWeight
POP
PUSH
ORG $17224
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemCrit
POP
PUSH
ORG $17190
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemAttributes
POP
PUSH
ORG $176e4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadStatsFromCharacter
POP
PUSH
ORG $17654
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitInitFromDefinition
POP
PUSH
ORG $253cc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitStatCaps
POP
PUSH
ORG $179ec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitCheckStatCaps
POP
PUSH
ORG $25104
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitLevelUp
POP
PUSH
ORG $17854
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitAutolevelCore
POP
PUSH
ORG $7000
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutNumberBonus
POP
PUSH
ORG $121f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_ItemGot
POP
PUSH
ORG $95e90
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartShopScreen
POP
PUSH
ORG $303f8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiGetChestUnlockItemSlot
POP
PUSH
ORG $181d4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitKeyItemSlotForTerrain
POP
PUSH
ORG $23728
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseLockpickItem
POP
PUSH
ORG $16bd8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsItemDisplayUsable
POP
PUSH
ORG $95df0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartBlockingPrepShop
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EnableBG0Display:
ORG CURRENTOFFSET+$10;RestoreBackgrounds:
ORG CURRENTOFFSET+$1c;GetRandomizedPortrait:
ORG CURRENTOFFSET+$4;ShouldDoJankyPalettes:
ORG CURRENTOFFSET+$18;ShouldRandomizeBGM:
ORG CURRENTOFFSET+$24;GetItemAfterUse:
ORG CURRENTOFFSET+$44;GetItemAttributes:
ORG CURRENTOFFSET+$2c;GetItemUses:
ORG CURRENTOFFSET+$38;GetItemMaxUses:
ORG CURRENTOFFSET+$3c;RandomizeBattleMusic:
ORG CURRENTOFFSET+$40;UnitHasDroppableItem:
ORG CURRENTOFFSET+$1c;UnitHasStealableItem:
ORG CURRENTOFFSET+$38;MaybeDisplayStealOrDropIcon:
ORG CURRENTOFFSET+$130;GetAdjustedPortraitId:
ORG CURRENTOFFSET+$34;ShouldRandomizeColours:
ORG CURRENTOFFSET+$24;GetUnitFromPrepList:
ORG CURRENTOFFSET+$c;AnyFadeExists:
ORG CURRENTOFFSET+$58;ShouldRandomizeGrowth:
ORG CURRENTOFFSET+$2c;ShouldRandomizeStatCaps:
ORG CURRENTOFFSET+$28;ShouldRandomizeClass:
ORG CURRENTOFFSET+$50;IsAnythingRandomized:
ORG CURRENTOFFSET+$40;GetSeed:
ORG CURRENTOFFSET+$10;GetMaxItems:
ORG CURRENTOFFSET+$4c;GetMaxClasses:
ORG CURRENTOFFSET+$4c;NextSeededRN:
ORG CURRENTOFFSET+$34;InitSeededRN:
ORG CURRENTOFFSET+$98;GetNthRN:
ORG CURRENTOFFSET+$e4;AdjustNonSkinColours:
ORG CURRENTOFFSET+$cc;PortraitAdjustNonSkinColours:
ORG CURRENTOFFSET+$44;MaybeRandomizeColours:
ORG CURRENTOFFSET+$3f0;GetBGMTrack:
ORG CURRENTOFFSET+$80;StartMapSongBgm:
ORG CURRENTOFFSET+$18;PhaseIntroInitText:
ORG CURRENTOFFSET+$4c;sub_80328B0:
ORG CURRENTOFFSET+$2c;GetInitialSeed:
ORG CURRENTOFFSET+$60;HashByte_Global:
ORG CURRENTOFFSET+$14;HashByte_Ch:
ORG CURRENTOFFSET+$34;HashPercent:
ORG CURRENTOFFSET+$b4;HashByPercent_Ch:
ORG CURRENTOFFSET+$14;HashByPercent:
ORG CURRENTOFFSET+$60;GetRNByID:
ORG CURRENTOFFSET+$40;HashMight:
ORG CURRENTOFFSET+$78;HashHit:
ORG CURRENTOFFSET+$94;HashCrit:
ORG CURRENTOFFSET+$78;HashWeight:
ORG CURRENTOFFSET+$70;GetItemMight:
ORG CURRENTOFFSET+$58;GetItemHit:
ORG CURRENTOFFSET+$38;GetItemCrit:
ORG CURRENTOFFSET+$54;GetItemWeight:
ORG CURRENTOFFSET+$50;BuildAvailableClassList:
ORG CURRENTOFFSET+$dc;RandClass:
ORG CURRENTOFFSET+$a8;GetValidWexpMask:
ORG CURRENTOFFSET+$24;GetUsedWexpMask:
ORG CURRENTOFFSET+$24;BuildAvailableWeaponList:
ORG CURRENTOFFSET+$27c;AppendAvailableStaffList:
ORG CURRENTOFFSET+$100;BuildRingItemList:
ORG CURRENTOFFSET+$98;BuildSimilarPriceItemList:
ORG CURRENTOFFSET+$3a0;RandRareItem:
ORG CURRENTOFFSET+$78;RandNewItem:
ORG CURRENTOFFSET+$20;RandNewWeapon:
ORG CURRENTOFFSET+$1c;NewPopup_ItemGot:
ORG CURRENTOFFSET+$98;NewPopup_ItemGot_NoRand:
ORG CURRENTOFFSET+$48;NewPopup_GoldGot:
ORG CURRENTOFFSET+$a4;HashStat:
ORG CURRENTOFFSET+$14;RandStat:
ORG CURRENTOFFSET+$94;HashWexp:
ORG CURRENTOFFSET+$84;GetGrowthModifiers:
ORG CURRENTOFFSET+$18;GetClassMagGrowth:
ORG CURRENTOFFSET+$4;GetUnitMagGrowth:
ORG CURRENTOFFSET+$4;GetUnitMaxMag:
ORG CURRENTOFFSET+$4;GetUnitBaseMag:
ORG CURRENTOFFSET+$4;GetClassHPGrowth:
ORG CURRENTOFFSET+$7c;GetClassPowGrowth:
ORG CURRENTOFFSET+$7c;GetClassSklGrowth:
ORG CURRENTOFFSET+$7c;GetClassSpdGrowth:
ORG CURRENTOFFSET+$7c;GetClassDefGrowth:
ORG CURRENTOFFSET+$7c;GetClassResGrowth:
ORG CURRENTOFFSET+$7c;GetClassLckGrowth:
ORG CURRENTOFFSET+$7c;GetUnitHPGrowth:
ORG CURRENTOFFSET+$120;GetUnitPowGrowth:
ORG CURRENTOFFSET+$124;GetUnitSklGrowth:
ORG CURRENTOFFSET+$124;GetUnitSpdGrowth:
ORG CURRENTOFFSET+$124;GetUnitDefGrowth:
ORG CURRENTOFFSET+$124;GetUnitResGrowth:
ORG CURRENTOFFSET+$124;GetUnitLckGrowth:
ORG CURRENTOFFSET+$124;UnitCheckStatMins:
ORG CURRENTOFFSET+$140;NewGetStatDecrease:
ORG CURRENTOFFSET+$28;GetAutoleveledStatDecrease:
ORG CURRENTOFFSET+$58;CanBattleUnitGainLevels:
ORG CURRENTOFFSET+$18;UnitClearInventory:
ORG CURRENTOFFSET+$c;UnitLoadItemsFromDefinition:
ORG CURRENTOFFSET+$8c;UnitLoadStatsFromCharacter:
ORG CURRENTOFFSET+$4;GetUnitMaxHP:
ORG CURRENTOFFSET+$40;GetUnitMaxPow:
ORG CURRENTOFFSET+$84;GetUnitMaxSkl:
ORG CURRENTOFFSET+$84;GetUnitMaxSpd:
ORG CURRENTOFFSET+$84;GetUnitMaxDef:
ORG CURRENTOFFSET+$84;GetUnitMaxRes:
ORG CURRENTOFFSET+$84;GetUnitMaxLck:
ORG CURRENTOFFSET+$78;NewGetStatIncrease:
ORG CURRENTOFFSET+$98;UnitLevelUp:
ORG CURRENTOFFSET+$610;UnitCheckStatCaps:
ORG CURRENTOFFSET+$e8;UnitAutolevelCore:
ORG CURRENTOFFSET+$180;UnitInitFromDefinition:
ORG CURRENTOFFSET+$4c0;CheckBattleUnitStatCaps:
ORG CURRENTOFFSET+$ec;CheckBattleUnitLevelUp:
ORG CURRENTOFFSET+$4a0;CallSetupBackgrounds:
ORG CURRENTOFFSET+$28;PutStringInBuffer:
ORG CURRENTOFFSET+$20;DrawConfigMenu:
ORG CURRENTOFFSET+$830;DisplayVertUiHand:
ORG CURRENTOFFSET+$84;DisplayHand:
ORG CURRENTOFFSET+$1c;RedrawAllText:
ORG CURRENTOFFSET+$704;ConfigMenuLoop:
ORG CURRENTOFFSET+$5f8;InitDraw:
ORG CURRENTOFFSET+$138;StartConfigMenu:
ORG CURRENTOFFSET+$ac;MenuStartConfigMenu:
ORG CURRENTOFFSET+$100;PutNumberBonus:
ORG CURRENTOFFSET+$80;PrintDebugNumberToBG:
ORG CURRENTOFFSET+$6c;StatScreenSelectLoop:
ORG CURRENTOFFSET+$78;DrawGrowthWithDifference:
ORG CURRENTOFFSET+$38;GetUnitCon:
ORG CURRENTOFFSET+$1c;GetUnitMov:
ORG CURRENTOFFSET+$14;GetUnitMag:
ORG CURRENTOFFSET+$8;DrawBarsOrGrowths:
ORG CURRENTOFFSET+$5f8;StartShopScreen:
ORG CURRENTOFFSET+$214;StartBlockingPrepShop:
ORG CURRENTOFFSET+$14;StartBlockingPrepVendor:
ORG CURRENTOFFSET+$10;StartBlockingPrepArmory:
ORG CURRENTOFFSET+$10;GetUnitDefaultMovementCost:
ORG CURRENTOFFSET+$8;IsUnitTrapped:
ORG CURRENTOFFSET+$88;IsUnitStuck:
ORG CURRENTOFFSET+$48;GetUnitMovementCost:
ORG CURRENTOFFSET+$a8;IsItemADanceRing:
ORG CURRENTOFFSET+$4;CanUnitUseLockpickItem:
ORG CURRENTOFFSET+$68;AiGetChestUnlockItemSlot:
ORG CURRENTOFFSET+$90;GetUnitKeyItemSlotForTerrain:
ORG CURRENTOFFSET+$58;IsItemDisplayUsable:
POP
WORD $4A022101 $430B7853 $47707053 $30026B0 $B5102335 $2B005CC3 $BC10D102 $4700BC01 $F0064B01 $E7F8FD27 $80292DD $47702032 $4B042007 $789B681B $38024018 $41584243 $46C04770
POIN RandBitflags
WORD $681B4B06 $D1072B00 $4B05203F $785B681B $41804298 $47704240 $E7FC2000
POIN NeverRandomizeBGM
POIN RandBitflags
WORD $4B510 $4B0D20FF $F0064020 $2260FCFD $681B4B0B $421A789B $6883D109 $D406071B $3CFF3C01 $DD072CFF $C200424 $420E001 $BC100C00 $4708BC02 $E7FA2000 $8017359
POIN RandBitflags
WORD $B51023FF $4B074018 $FCDCF006 $4B062260 $789B681B $421A6880 $2308D001 $BC104318 $4708BC02 $8017359
POIN RandBitflags
WORD $4B510 $4B0A20FF $F0064020 $2160FCC5 $68124A08 $37892 $421120FF $689BD104 $D401071B $40201224 $BC02BC10 $46C04708 $8017359
POIN RandBitflags
WORD $24FFB570 $204004 $F0064D0A $2160FCAB $68124A09 $37892 $421120FF $689BD106 $D403071B $F0060020 $7D00FC9D $BC02BC70 $46C04708 $8017359
POIN RandBitflags
WORD $681B4B0B $2B00B510 $4B0AD10F $785B681B $D90A2B3F $20344B08 $FC84F006 $46944A07 $181B0043 $4463009B $BC106818 $4708BC02
POIN NeverRandomizeBGM
POIN RandBitflags
WORD $8000E09 $88331E8 $22C0210B $35641 $2000400A $D1032A80 $23808998 $4018015B $46C04770 $23C0220B $5682B570 $2B804013 $4D10C $53026 $341C4E07 $F0068820 $2800FC58 $3402D106 $D1F742AC $BC702000 $4708BC02 $E7FA2001 $8016D35 $46CEB5F8 $44647 $2800B580 $6803D014 $D0112B00 $260F250E $881B4B3A $4B3A4698 $4B3A881F $57865745 $FC32F006 $4B382120 $FC2EF006 $DD062813 $BCC02000 $46B046B9 $BC02BCF8 $46434708 $1AED012D $2380002A $5B3210 $D8EF429A $1BF60136 $33100033 $D8E92BB0 $23C0220B $401356A2 $D1112B80 $4DB89A3 $2326D436 $4B264699 $46980027 $44A1371C $F0068838 $2800FC08 $3702D11B $D1F745B9 $68626823 $6A526A9B $41B4313 $2001D401 $4B1CE7C9 $18E821FF $36082385 $5C036FF $4A190DC0 $40314C19 $F006011B $2001FBE8 $33E7B9 $330821FF $401933FF $18E84B14 $4A1105C0 $4F114B13 $F0060DC0 $E7D7FBDB $21FF0033 $33FF3308 $4B0D4019 $5C018E8 $4B0D4A09 $DC04F09 $FBCCF006 $46C0E7C8 $202AA14 $202AA16 $8000EED $809DCE5 $8016D35 $209 $85C39A0 $8003871 $201 $865 $869 $4B510 $F0064B0A $6822FBAB $388D1 $D1042900 $5661210B $180B7912 $22FF18D3 $40180010 $D100421A $BC102001 $4708BC02 $80184F1 $681B4B06 $D1072B00 $4B052007 $789B681B $1E434018 $47704198 $E7FC2000
POIN NeverRandomizeColours
POIN RandBitflags
WORD $804B01 $477058C0 $200E6D4 $4B0FB510 $FB7AF006 $D0032800 $BC102001 $4708BC02 $4C0C480B $FB71F006 $D1F52800 $F006480A $2800FB6C $4809D1F0 $FB67F006 $D1EB2800 $F0064807 $1E43FB62 $E7E64198 $80145D1 $85C4E14 $8003E7D $85C4D7C $8679008 $8679028 $681B4B07 $4B07681A $D007421A $79126802 $524B05 $42435CD0 $47704158 $E7FC2000
POIN RandBitflags
WORD $1000000C
POIN CharExceptions
WORD $681B4B07 $2B3F781B $6802D907 $4B057912 $5CD00052 $41584243 $20004770 $46C0E7FC
POIN RandBitflags
POIN CharExceptions
WORD $681B4B11 $79B785B $F980002 $D00A2B00 $D0092803 $D00F2802 $79126812 $524B0B $42435CD0 $47704158 $23C0210B $20005651 $2B80400B $E7EFD1F7 $23C0210B $400B5651 $D1E92B80 $E7EE2000
POIN RandBitflags
POIN CharExceptions
WORD $681A4B0E $7887811 $F80098B $78934318 $6DB7852 $43180F9B $F9B0793 $230C4318 $1E59400B $751418B $FC90692 $430A0F92 $43130600 $43180E00 $46C04770
POIN RandBitflags
WORD $681B4B02 $3006818 $47700B00
POIN RandValues
WORD $68184B0F $2800B510 $4C0ED104 $78186823 $D0022800 $BC02BC10 $4B0B4708 $F0063001 $2301FAC7 $3301E003 $2BFF3020 $7982D003 $D0F8429A $68233820 $70187980 $46C0E7EA
POIN MaxItems_Link
POIN MaxItems
WORD $8017359 $68184B0F $2800B510 $4C0ED104 $78186823 $D0022800 $BC02BC10 $4B0B4708 $F0063001 $2301FAA1 $3301E003 $2BFF3048 $7902D003 $D0F8429A $68233848 $70187900 $46C0E7EA
POIN MaxClasses_Link
POIN MaxClasses
WORD $8018621 $B5300003 $88048841 $96202C8 $889A1880 $4520400 $C00040D $142D0C12 $3201D502 $C120412 $80994050 $8018805C $BC02BC30 $46C04708 $46CEB5F0 $B5804647 $466CB085 $46800022 $F4B1F $C223CB23 $6013681B $21074B1D $46994640 $FA5EF006 $1A2307 $524002 $1C425B16 $401A3002 $524003 $5B15005B $21175B1C $803E4640 $80BC807D $FA50F006 $DC022800 $35E015 $2EB001E $189B0972 $464041B $C240C1B $D502042A $4243401 $38010C24 $2C4063 $D1EC2800 $807E80BD $B005803B $46B9BCC0 $BCF046B0 $4700BC01
POIN CURRENTOFFSET+25832
WORD $809DCE5 $3B570 $B082243F $46690008 $F7FF401C $2C00FFAB $466BD01C $885A2100 $889E881D $2AE001 $2D00005 $181B096B $476041B $C300C1B $D5020416 $4003001 $31010C00 $40580016 $D1EC428C $BC70B002 $4708BC02 $E7F92000 $26FFB5F8 $D6814 $19090061 $18CB6854 $190900A1 $18C96894 $1B1B00E3 $68D1185B $1864008C $18640064 $4B1618E4 $4F16681B $40786819 $147030B $18380609 $40410E09 $18410148 $40340D18 $404E4006 $19800170 $F190016 $36104041 $2B006813 $148D002 $40591841 $42B23204 $1C60D1F6 $FF9EF7FF $4B060029 $F9C0F006 $C000400 $BC02BCF8 $46C04708
POIN RandValues
WORD $2B5A5 $809DCE5 $46DEB5F0 $46574645 $C464E $B085B5E0 $72100 $1D4690 $4B292210 $F0064668 $23F9A3 $21FE466A $F7FF2005 $1C46FFA1 $DC402E27 $63029 $46914A22 $13B4A22 $4693469A $6362300 $2C0E36 $DA00429D $4653001C $18E3464A $5AD0005B $DA184544 $19231F $40011142 $401A1280 $42914003 $429AD30F $1A88D30D $DC0A280D $2B181AD3 $9B0EDC07 $D10A2B00 $D9022911 $29241889 $33DC05 $212201 $F0060038 $1C63F96D $DDD22B0F $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $2ED24700 $3827DDBE $E7BB0006 $809F9F1 $2021708
POIN RandColours
WORD $B083B530 $D00D2A00 $D10B2B00 $1444B0C $5AE53402 $230024C0 $42A501E4 $425C415B $40232305 $2C009C07 $2300D001 $9C062263 $F7FF9400 $B003FF7F $BC01BC30 $46C04700 $2021708 $4645B5F0 $465746DE $4BAA464E $4698681A $B5E02360 $B08578D1 $2B20400B $2B40D052 $2103D102 $70194BA4 $681C4BA4 $D1502C00 $75B7893 $F7FFD03C $4BA1FD91 $48A10007 $F0064699 $2800F909 $4B9FD045 $2D0068DD $682BD041 $88DE0028 $F0064B9C $682BF8FD $2A0088DA $220BD104 $791B56AA $18181810 $1923FF $42034001 $2101D100 $681A4B94 $2A002300 $25D1D00A $6D4892 $20C05B45 $428501C0 $4258415B $40032305 $D1002E00 $1CE103 $200D0023 $F7FF9700 $2401FF21 $B0050020 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $4B7C2100 $4B7C7019 $2C00681C $2400D0AE $4880E7EC $F8C4F006 $D1002800 $4B7EE0DE $881B4A7E $4A7E6811 $585B009B $5C988812 $F0064B7C $4B7CF8AF $89AB681D $D40307DB $D1002800 $5E0CA $88DE682B $41724272 $4B6D0028 $F0064692 $682BF89D $2A0088DA $220BD104 $791B56AA $18181810 $1923FF $42034001 $2101D100 $681A4B64 $2A002300 $2582D009 $5B454862 $1C020C0 $415B4285 $425B2005 $2E004003 $E12AD100 $97002004 $FEC4F7FF $93022301 $469B4B58 $93034B58 $46A3465B $4E5D9A02 $93024D5D $2B006833 $2240D01E $9B025C99 $B681A $336788A8 $3010061B $2B1F0E1B $2A00D969 $E07AD100 $1E424C0 $14346A4 $33029C03 $45635AE3 $2300D371 $3305469A $F7FF9700 $2201FE97 $35084B4C $42AB3604 $484BD1D8 $9202465C $F846F006 $D0412800 $5CC22330 $49484B47 $428B885B $E0E7D100 $4B462602 $58D50092 $D0332D00 $88DB682B $4153425A $425B4652 $28401A $46924B30 $F824F006 $88DA682B $D1042A00 $56AA220B $1810791B $23FF1818 $40010019 $D1004203 $4B282101 $2300681A $D00A2A00 $1754826 $5A2D3502 $1C020C0 $415B4285 $425B2005 $46504003 $D12C2800 $97000030 $FE4AF7FF $93022301 $681B4643 $2307789A $2B014013 $9C02D04E $2300E71E $D00A2A00 $1439C03 $5B1B3302 $1E424C0 $419B42A3 $43A32404 $46543305 $D0932C00 $22632300 $2300E790 $E78D469A $93022300 $469A3301 $2263E760 $2300E6FA $E7CF2263
POIN RandBitflags
WORD $202AA55
POIN NeverRandomizeColours
WORD $8003E7D $8677680 $2003108 $80184F1
POIN PortraitColoursPastThisAreNotSkin
WORD $2021708 $86781D4 $202AA1E $202D204 $202AA1C $801860D $30044B0 $3004000 $20293E4 $2029404 $8678E38 $2022308 $1001 $200E6D4 $F005482F $2800FFA9 $4B2ED0AB $781B469A $D1522B00 $4B2D4E2C $464A4699 $5AD24B2C $25054B2C $419B4293 $4B2B401D $46980030 $FF8CF005 $88DA6833 $D1042A00 $56B2220B $1810791B $23FF1818 $40010019 $D1004203 $2B2101 $20172263 $F7FF9700 $4653FDC3 $2B00781B $4D1DD127 $4A1D4649 $5A8A4B19 $D900429A $282405 $FF6DF005 $88DA682B $D1042A00 $56AA220B $1810791B $23FF1818 $40010019 $D1004203 $232101 $20192263 $F7FF9700 $2401FD9F $2300E67C $E6D12263 $6C852603 $4D04E718 $4E08E7D6 $46C0E7AB $85CB508 $203CCFE $2039214 $2021708 $2E2 $7BBD $80184F1 $2039290 $322 $4B18B570 $B084681B $D1202B00 $681B4B16 $2B3F785B $466AD91B $2B4D14 $33100011 $C151CB51 $600B681B $4B110011 $4B117818 $AE04881B $2C00680C $3104D010 $D1F9428E $F7FF2112 $2320FD15 $5CE8182D $4B0AE002 $FF0AF005 $BC70B004 $4708BC02 $78244C07 $E7ED600C
POIN NeverRandomizeBGM
POIN RandBitflags
POIN CURRENTOFFSET+24208
WORD $202AA57 $202AA58 $801637D $202AA56 $F7FFB510 $2100FFBD $F0054B02 $BC10FEED $4700BC01 $8003211 $4B0EB570 $F0050004 $5FEE3 $FFACF7FF $D0034285 $4B0A2004 $FEDAF005 $781B4B09 $D505079B $220F234C $BC7052E2 $4700BC01 $4B052073 $FECCF005 $46C0E7F4 $8002F69 $8003065 $202AA65 $809C861 $F7FFB510 $4B07FF8B $F0050004 $42A0FEBB $2200D005 $202106 $F0054B03 $BC10FEB3 $4700BC01 $8002F69 $800322D $681B4B13 $681CB570 $3244E12 $50B24 $FEA5F005 $D10E2C00 $210F40E8 $54001 $FC74F7FF $421F0 $284029 $FC6EF7FF $43040124 $4B08D008 $DD01429C $401C4B07 $BC700020 $4708BC02 $FE89F005 $E7F20244
POIN RandValues
WORD $8000EED $F423F $EFFFF $2900B510 $F7FFD004 $BC10FC7B $4708BC02 $E7FA2000 $16B570 $36100014 $2D006825 $3404D00B $D1F942B4 $D0042900 $FC68F7FF $BC02BC70 $20004708 $4D02E7FA $6025782D $46C0E7F2 $202AA56 $EB5F8 $443C1 $400C17C9 $68094926 $5ED884D $AF0EED $491979 $D02F2B00 $2D002364 $13D013 $320020 $FC44F7FF $9A06197F $33641BC3 $D01D2A01 $2A029A06 $2201D105 $DD262B96 $D0000612 $22C8105B $43580020 $42900192 $20C8DB02 $43601AC0 $21644B12 $FE24F005 $17DB43C3 $4004018 $BCF81400 $4708BC02 $DDE82B7D $E7E6105B $469C2310 $44B40030 $2B006803 $3004D007 $D1F94584 $2200E7C4 $D1D70612 $4B04E7D7 $6003781B $46C0E7BC
POIN RandValues
WORD $809DCE1 $202AA56 $B083B500 $23009300 $FFA0F7FF $BC02B003 $46C04708 $5B570 $1343C0 $68124A13 $17C08854 $400505E4 $840EE0 $28001824 $60D005 $1000A $F7FF0028 $22C8FBE3 $33641B03 $43680018 $42900192 $20C8DB02 $43681AC0 $21644B06 $FDD0F005 $17DB43C3 $4004018 $BC701400 $4708BC02
POIN RandValues
WORD $809DCE1 $4B510 $2210B084 $4B0C2100 $F0054668 $23FDBB $21FE466A $F7FF2005 $3FBB9 $28273001 $3329DC05 $B0040018 $BC02BC10 $28D24708 $3B27DDF9 $E7F60018 $809F9F1 $2118000A $681B4B19 $B570789B $D0224219 $D02928FF $4B1643C4 $17E4681B $88584004 $EC005C0 $182D0085 $D0042800 $202300 $F7FF0069 $22C8FB8D $33641B43 $43600018 $42900192 $4B0BDA0C $F0052164 $43C3FD7D $401817DB $4003002 $BC701400 $4708BC02 $1AC020C8 $E7EE4360 $E7F620FF
POIN RandBitflags
POIN RandValues
WORD $809DCE1 $4B202218 $789B681B $DB570 $D104421A $14000400 $BC02BC70 $43C44708 $681B4B1A $400417E4 $5C08858 $860EC0 $28001836 $2300D005 $20002A $F7FF0071 $22C8FB4D $33641B83 $43600018 $42900192 $20C8DB02 $43601AC0 $21644B0D $FD3AF005 $17DB43C3 $41B4003 $2B31141B $211FDC05 $400A682A $321E18D2 $4A06189B $42986810 $18DDC8 $46C0E7C6
POIN RandBitflags
POIN RandValues
WORD $809DCE1
POIN MaxWeaponHitrate
WORD $2118000A $681B4B19 $B570789B $D0214219 $D02828FF $4B1643C4 $17E4681B $88584004 $EC005C0 $182D0085 $D0042800 $202300 $F7FF0069 $22C8FB07 $33641B43 $43600018 $42900192 $4B0BDA0B $F0052164 $43C3FCF7 $401817DB $14000400 $BC02BC70 $20C84708 $43601AC0 $20FFE7EF $46C0E7F6
POIN RandBitflags
POIN RandValues
WORD $809DCE1 $2418B570 $681B4B17 $A789B $D104421C $14000400 $BC02BC70 $43C44708 $681B4B12 $400417E4 $5C08858 $850EC0 $2800182D $68D005 $23000001 $F7FF0020 $22C8FAC7 $33641B43 $43600018 $42900192 $20C8DB02 $43601AC0 $21644B05 $FCB4F005 $17DB43C3 $E7D54018
POIN RandBitflags
POIN RandValues
WORD $809DCE1 $24FFB510 $220CB086 $21004004 $A8034B0F $FCA0F005 $204B0E $F0059402 $2218FC9B $681B4B0C $7D40789B $D00B421A $D00928FF $22002300 $A9029300 $F7FF3301 $3002FE33 $14000400 $BC10B006 $4708BC02 $809F9F1 $8017359
POIN RandBitflags
WORD $24FFB510 $220CB084 $21004004 $A8014B08 $FC74F005 $204B07 $F0059400 $4669FC6F $F7FF7D80 $B004FF03 $BC02BC10 $46C04708 $809F9F1 $8017359 $24FFB510 $220CB086 $21004004 $A8034B0E $FC58F005 $204B0D $F0059402 $2218FC53 $681B4B0B $7E00789B $D008421A $D00628FF $22002300 $A9029300 $F7FF3301 $B006FDEB $BC02BC10 $46C04708 $809F9F1 $8017359
POIN RandBitflags
WORD $24FFB510 $220CB086 $21004004 $A8034B0D $FC2EF005 $204B0C $F0059402 $2218FC29 $681B4B0A $7DC0789B $D006421A $22002300 $A9029300 $F7FF3301 $B006FDC3 $BC02BC10 $46C04708 $809F9F1 $8017359
POIN RandBitflags
WORD $4657B5F8 $4645464E $230046DE $7003B5E0 $46994B2F $469B2328 $24014B2E $F0006 $469A4690 $F7FF4D2C $42A0F949 $782BDB41 $D1382B00 $F0050020 $6A42FBF9 $D1412F00 $D43005D3 $2B004643 $3330D108 $D0054213 $33017833 $E1B061B $54F47033 $2129465B $5C415CC3 $212A430B $430B5C41 $5C41212B $212C430B $430B5C41 $5C41212D $212E430B $430B5C41 $5C41212F $4651430B $29006809 $2B00D01B $352D101 $7833D505 $61B3301 $70330E1B $340154F4 $F7FF3502 $42A0F907 $30DABD $46BBBCF0 $46A946B2 $BCF846A0 $4708BC02 $D4BD05D3 $2B00E7ED $E7EAD1E5 $8018621
POIN IncludeMonstersWithoutWEXP
POIN ClassExceptions+3
WORD $4B5F0 $10B0C1 $15000E $F872F7FF $D0042800 $624B21 $2B005CD3 $20D004 $BCF0B041 $4708BC02 $270B466A $57EF3363 $682B7013 $6A9D0020 $F0054B19 $2380FB83 $5B6A41 $432911BF $3A4019 $F7FF4668 $466BFF69 $78190030 $31010033 $681A3010 $D0162A00 $42983304 $2300D1F9 $200032 $F96CF7FF $D1002800 $466B3001 $1C1C5C1B $D0022B00 $E240624 $2401E7C9 $E240624 $4A04E7C5 $601A7812 $46C0E7E7
POIN ClassExceptions
WORD $8018621 $202AA56 $B5106841 $20002300 $31282401 $2A005CCA $22D002 $4310409A $2B083301 $BC10D1F6 $4708BC02 $B5100001 $20002300 $31262401 $2A005CCA $22D002 $4310409A $2B083301 $BC10D1F6 $4708BC02 $46DEB5F0 $46574645 $B464E $4683B5E0 $20002200 $B0872501 $5C1C3326 $D0022C00 $4084002C $30014322 $D1F62808 $6848680D $260B6AAC $43206A40 $578E24C0 $3C804034 $41B41E66 $D1032C00 $2C44792C $E0E2D900 $1A424F2 $3C646A4 $AF617F6 $446602F6 $D5010384 $40264C7D $D5010344 $40264C7C $94022401 $D5000304 $4C7AE0CA $46A16824 $D0022C00 $D5000344 $2426E0CD $46A45D0C $5D0C2427 $242846A2 $94005D0C $5D0D2429 $95018D8C $4248D4D $252B432C $97035D4F $885B272D $5DCF3501 $8CC95D4D $430B041B $930446B8 $46634657 $9C009405 $9901433B $43239F03 $431F430B $433D4643 $464B431D $D0512B00 $D54F0340 $AB042100 $23007119 $23009300 $700B4659 $46984B5B $46994B5B $24014643 $469246B0 $4D59001E $683B4F59 $D1132B00 $781B6833 $D10F2B00 $F0052001 $2301FA9F $3301E003 $2BFF3020 $7982D003 $D0F84293 $68323820 $70137983 $DC2D429C $2B00782B $20D11D $FA8AF005 $68834642 $D1164213 $99002201 $420B4311 $7F02D011 $7FC24694 $920179C1 $2A004662 $9B01D020 $D05B2B04 $DD462907 $46532201 $421A408A $3401D129 $E7C23502 $93002304 $D0B02D00 $AB042100 $23007119 $E7AA9300 $B0074658 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $19222F0 $D01F4213 $DC4A2907 $AB049A01 $5C5B469C $D0422A04 $D0DA2B00 $46532201 $421A408A $9B02D0D5 $D1022B00 $2B0068C3 $465BD1CF $781B465A $61B3301 $70130E1B $54D43502 $E78A3401 $2B049B01 $2907D025 $23FBDCE4 $AB04469C $459C5C5B $E7DDDCB9 $40264C19 $404E731 $E719D500 $26F22400 $1B69402 $4C0EE729 $E72E4026 $2A654663 $2365DA00 $DCC92907 $4694AA04 $5C524662 $DAC3429A $35023401 $23FBE761 $2365E7F2 $9B01E7F4 $D1BE2B04 $46C0E7B8 $FFFFEFFF $FFFFFBFF
POIN IncludeMonstersWithoutWEXP
POIN MaxItems
WORD $8017359
POIN ItemExceptions+3
POIN MaxItems_Link
WORD $FFFFDFFF $4657B5F8 $46DE464E $B5E04645 $80007 $23002600 $30262401 $2A005CC2 $22D002 $4316409A $2B083301 $3322D1F6 $22275CCB $2326469B $5CCB5C8A $22284313 $43135C8A $5C8A2229 $222B4313 $43135C8A $5C8A222C $222D4313 $43135C8A $465BD037 $D0342B00 $46984B23 $46994B23 $24014B23 $4D23469A $681B4643 $D1152B00 $681B464B $2B00781B $2001D110 $F9AFF005 $E0032301 $30203301 $D0032BFF $429A7982 $3820D0F8 $681A464B $70137983 $DC10429C $2B00782B $20D10A $F999F005 $75B6883 $7F03D504 $D00D2B00 $D20B459B $35023401 $38E7D2 $46BBBCF0 $46A946B2 $BCF846A0 $4708BC02 $D5F106F3 $3301783B $E1B061B $54FC703B $46C0E7EA
POIN MaxItems_Link
POIN MaxItems
WORD $8017359
POIN ItemExceptions+3
WORD $4647B5F8 $230046CE $7003B580 $46804B1E $46992401 $4E1E4D1D $68334F1E $D1132B00 $781B683B $D10F2B00 $F0052001 $2301F95B $3301E003 $2BFF3020 $7982D003 $D0F8429A $683A3820 $70137983 $DC16429C $2B00782B $20D110 $F946F005 $2B007F83 $79C3D00A $D1072B0C $46424643 $3301781B $E1B061B $54D47013 $35023401 $4640E7CF $46B9BCC0 $BCF846B0 $4708BC02 $8017359
POIN ItemExceptions+3
POIN MaxItems_Link
POIN MaxItems
WORD $46DEB5F0 $464E4657 $B5E04645 $9301B083 $419A1E53 $42522305 $46994013 $DB2380 $4F4E469C $84683 $44E1000D $F90CF005 $681B4B4B $88588B44 $EC005C0 $21644B49 $F0054360 $83F8FD $33C8181B $469A0028 $F8FAF005 $44A27D03 $D0032B00 $435A4652 $435C4692 $220023FA $920000DB $DB05429C $429C4B3D $23FADD6B $9300011B $465A2300 $4B3A7013 $240146B8 $4D39001F $68334E39 $D1132B00 $781B683B $D10F2B00 $F0052001 $2301F8D4 $3301E003 $2BFF3020 $7982D003 $D0F8429A $683A3820 $70137983 $DC3C429C $2B00782B $20D136 $F8BFF005 $6883464A $D12F4213 $3B337F83 $D92B2B02 $2B0C79C3 $8843D028 $42934A24 $8803D024 $189A4A23 $D01F2A00 $D01D2B00 $7D029901 $29008B43 $2B00D001 $2A00D016 $4353D000 $459A2201 $2200DB00 $D10D0612 $22019900 $DD194299 $D1070612 $465A465B $3301781B $E1B061B $54D47013 $35023401 $4658E7A9 $BCF0B003 $46B246BB $46A046A9 $BC02BCF0 $10A34708 $E7939300 $6122200 $E7EBD0E4 $8017359
POIN RandValues
WORD $809DCE1 $3E83
POIN MaxItems
POIN ItemExceptions+3
POIN MaxItems_Link
WORD $61E $FFFFF870 $24FFB570 $481C4004 $620016 $D5C12 $2A00B0C0 $2263D119 $46684669 $21700A $F7FF9A45 $466BFF2D $29007819 $9B44D00D $2B003101 $33D111 $20002A $FE44F7FE $D1002800 $466B3001 $205C1C $F0054B0B $B040F837 $BC02BC70 $284708 $3010002B $2A00681A $3304D003 $D1F94298 $4A04E7E3 $601A7812 $46C0E7DF
POIN ItemExceptions
WORD $801650D $202AA56 $24FFB5F0 $5B0C1 $1F0016 $F7FE400C $2800FCED $4A5DD03D $5C9B0063 $2B000020 $4B5BD138 $F80AF005 $68822305 $D138421A $791B686B $61B3B34 $2B010E1B $E085D800 $D1002C64 $2C65E07D $E084D100 $230B22C0 $56EB0011 $421A4019 $2C67D008 $E075D100 $791B682B $D1012980 $D8052B44 $D1002C68 $2C69E07B $E073D100 $466A2363 $70130021 $23004668 $F7FF2201 $466BFEB9 $29007819 $20D13F $F0044B3F $B041FFD1 $BC02BCF0 $682B4708 $6A9B686A $43136A52 $421A2230 $9B46D11B $29007819 $30D0EB $31010033 $681A3010 $D0552A00 $42983304 $3BD1F9 $200032 $FDB6F7FE $28001C03 $9A46D02F $C1B041B $205CD4 $31E7D4 $31100033 $2A00681A $3304D042 $D1F9428B $32003B $20210E $FD9EF7FE $30564B22 $FF96F004 $30E7C3 $31010033 $681A3010 $D0312A00 $42833304 $3BD1F9 $200032 $FD8AF7FE $D1002800 $466B3001 $205C1C $2301E7AA $4B14E7CD $F0042064 $E7A6FF79 $20674B11 $FF74F004 $4B0FE7A1 $F0042065 $E79CFF6F $20694B0C $FF6AF004 $4B0AE797 $F0042068 $E792FF65 $78124A08 $E7A8601A $78124A06 $E7BB601A $78124A04 $E7CC601A
POIN ItemExceptions
WORD $8017359 $801650D $202AA56 $DB570 $D01A2800 $4C1623FF $434018 $2B005D1B $4B14D10D $9B046819 $D1102B00 $D0042900 $2A0013 $FD3EF7FE $4B0F0001 $4B0F5C58 $FF34F004 $BC02BC70 $20004708 $2EE7FA $3610002C $2B006823 $3404D005 $D1F942A6 $D1E52900 $4B06E7E9 $6023781B $46C0E7DE
POIN ItemExceptions
POIN RareItemTableSize
POIN RareItemTable
WORD $801650D $202AA56 $B082B510 $D0092800 $94019C05 $94009C04 $FEAAF7FF $BC10B002 $4708BC02 $E7F92000 $B082B510 $D0072900 $94009C04 $FEDEF7FF $BC10B002 $4708BC02 $E7F92000 $5B570 $481F000C $B0860011 $D8342A07 $F0044B1D $6FEEB $4B1C2208 $A8042100 $FEE4F004 $56EB230E $230F9302 $56EB2230 $4B179303 $785B681B $421A0020 $2C00D00C $2300D00A $33019301 $22009300 $A9022300 $FE6CF7FF $C000400 $23C0220B $657565B0 $401356AA $D1042B80 $89AA2380 $4313015B $B00681AB $BC01BC70 $4B064700 $FEB6F004 $E7C90006 $85C4934 $8003A05 $809F9F1
POIN RandBitflags
WORD $8003AD9 $4B570 $480D000D $2A070011 $4B0CD812 $FEA0F004 $23C0220B $65446585 $401356A2 $D1042B80 $89A22380 $4313015B $BC7081A3 $4700BC01 $F0044B03 $E7EBFE8D $85C4934 $8003A05 $8003AD9 $4B1FB570 $681EB086 $4B1E2208 $D0004 $2100A804 $FE7AF004 $56F3230E $230F9302 $56F32230 $4B189303 $785B681B $D11C421A $204B16 $FE6AF004 $22C0230B $421A56F3 $4B13D111 $FE62F004 $18204B12 $FE5EF004 $2B4811 $21602200 $F0044C10 $B006FE58 $BC01BC70 $480E4700 $2300E7F3 $93000020 $A9023A23 $FFF2F7FE $D1D91E04 $E7D73401 $30044B0 $809F9F1
POIN RandBitflags
WORD $800D705 $8020A59 $8020A65 $8356140 $800D721 $8356188 $B083B500 $23009300 $FFD6F7FE $BC02B003 $46C04708 $4647B5F0 $1E46CE $B5804B20 $781B681B $C0005 $B0830017 $D008079B $791B6803 $46424698 $524B1A $2B005CD3 $20D007 $BCC0B003 $46B046B9 $BC02BCF0 $9B0A4708 $93000032 $23000039 $F7FE0020 $220BFFAB $56AA23C0 $3B804013 $41931E5A $2B004681 $4643D102 $D8012B44 $DC01454C $E7DE464C $9B0A0032 $93000039 $23004648 $F7FE320D $4FF91 $DAD24548 $46C0E7F0
POIN RandBitflags
POIN CharExceptions
WORD $2800B570 $4B1CD035 $785B681B $D104079B $14000400 $BC02BC70 $43C44708 $681B4B17 $400417E4 $5C08858 $850EC0 $2800182D $68D006 $A0013 $200001 $FBC4F7FE $1B4322C8 $183364 $1924360 $DB024290 $1AC020C8 $4B0A4360 $F0042164 $43C3FDB1 $401817DB $14000400 $28FF3001 $20FFDDD0 $2000E7CE $46C0E7CE
POIN RandBitflags
POIN RandValues
WORD $809DCE1 $89802380 $4018019B $41584243 $42402304 $30054398 $46C04770 $47702000 $47702000 $47702000 $47702000 $251BB570 $681B4B19 $681A6846 $57754B18 $421AB086 $6802D020 $4B167912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B11 $FD6EF004 $220B7933 $289302 $94002301 $F7FEA902 $1B43FF0D $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflags
WORD $1000000C
POIN CharExceptions
WORD $809F9F1 $251CB570 $681B4B19 $681A6846 $57754B18 $421AB086 $6802D020 $4B167912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B11 $FD30F004 $22157933 $289302 $94002301 $F7FEA902 $1B43FECF $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflags
WORD $1000000C
POIN CharExceptions
WORD $809F9F1 $251DB570 $681B4B19 $681A6846 $57754B18 $421AB086 $6802D020 $4B167912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B11 $FCF2F004 $221F7933 $289302 $94002301 $F7FEA902 $1B43FE91 $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflags
WORD $1000000C
POIN CharExceptions
WORD $809F9F1 $251EB570 $681B4B19 $681A6846 $57754B18 $421AB086 $6802D020 $4B167912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B11 $FCB4F004 $22297933 $289302 $94002301 $F7FEA902 $1B43FE53 $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflags
WORD $1000000C
POIN CharExceptions
WORD $809F9F1 $251FB570 $681B4B19 $681A6846 $57754B18 $421AB086 $6802D020 $4B167912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B11 $FC76F004 $22337933 $289302 $94002301 $F7FEA902 $1B43FE15 $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflags
WORD $1000000C
POIN CharExceptions
WORD $809F9F1 $B5702320 $56F56846 $681B4B18 $4B18681A $421AB086 $6802D020 $4B167912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B11 $FC38F004 $223D7933 $289302 $94002301 $F7FEA902 $1B43FDD7 $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflags
WORD $1000000C
POIN CharExceptions
WORD $809F9F1 $B5702321 $56F56846 $681B4B18 $4B18681A $421AB086 $6802D020 $4B167912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B11 $FBFAF004 $22477933 $289302 $94002301 $F7FEA902 $1B43FD99 $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflags
WORD $1000000C
POIN CharExceptions
WORD $809F9F1 $4B5F0 $B0872600 $D0042900 $49B8983 $360517DB $4A3B401E $68126823 $2A007F1D $251BD002 $57556862 $68124A37 $D0042A00 $7ED26862 $16120612 $4F3418AD $6810683A $42104A33 $791BD04E $5B4A32 $2B005C9B $2900D148 $4B30D046 $F0040020 $1C43FBA9 $1B46D000 $230B22C0 $56E30010 $421A4018 $683AD10A $6DB78D3 $230CD441 $40137812 $D0302B08 $D0382B0C $6863271B $42AF57DF $220CDB31 $4B212100 $F004A803 $6823FB89 $9302791B $A9022300 $220B9300 $33010038 $FD26F7FE $19C90FF9 $10490004 $DD074281 $D0052900 $382313 $F7FEAA02 $1824F975 $2B631BE3 $1B3BDC0B $DD012B63 $3C63003C $E0001930 $B00719A8 $BC02BCF0 $3C4708 $19303463 $2FE7F7 $2064E7CB $2032E7F3 $46C0E7F1
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflags
WORD $1000000C
POIN CharExceptions
POIN CallGet_Hp_Growth
WORD $809F9F1 $4B5F0 $B0872600 $D0042900 $49B8983 $360517DB $4A3C401E $68126823 $2A007F5D $251CD002 $57556862 $68124A38 $D0042A00 $7F126862 $16120612 $4F3518AD $6810683A $42104A34 $791BD051 $5B4A33 $2B005C9B $2900D14B $4B31D049 $F0040020 $1C43FB19 $1B46D000 $230B22C0 $56E30010 $421A4018 $683AD10A $6DB78D3 $230CD443 $40137812 $D0332B08 $D03A2B0C $6863271C $42AF57DF $220CDB33 $4B222100 $F004A803 $6823FAF9 $9302791B $A9022300 $22159300 $33010038 $FC96F7FE $19C90FF9 $10490004 $DD074281 $D0052900 $38231D $F7FEAA02 $1824F8E5 $2B631BE3 $1B3BDC0E $DD012B63 $3C63003C $43C31930 $401817DB $19A8E000 $BCF0B007 $4708BC02 $3463003C $2FE7F2 $2064E7C9 $2032E7F4 $46C0E7F2
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflags
WORD $1000000C
POIN CharExceptions
POIN CallGet_Str_Growth
WORD $809F9F1 $4B5F0 $B0872600 $D0042900 $49B8983 $360517DB $4A3C401E $68126823 $2A007F9D $251DD002 $57556862 $68124A38 $D0042A00 $7F526862 $16120612 $4F3518AD $6810683A $42104A34 $791BD051 $5B4A33 $2B005C9B $2900D14B $4B31D049 $F0040020 $1C43FA87 $1B46D000 $230B22C0 $56E30010 $421A4018 $683AD10A $6DB78D3 $230CD443 $40137812 $D0332B08 $D03A2B0C $6863271D $42AF57DF $220CDB33 $4B222100 $F004A803 $6823FA67 $9302791B $A9022300 $221F9300 $33010038 $FC04F7FE $19C90FF9 $10490004 $DD074281 $D0052900 $382327 $F7FEAA02 $1824F853 $2B631BE3 $1B3BDC0E $DD012B63 $3C63003C $43C31930 $401817DB $19A8E000 $BCF0B007 $4708BC02 $3463003C $2FE7F2 $2064E7C9 $2032E7F4 $46C0E7F2
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflags
WORD $1000000C
POIN CharExceptions
POIN CallGet_Skl_Growth
WORD $809F9F1 $4B5F0 $B0872600 $D0042900 $49B8983 $360517DB $4A3C401E $68126823 $2A007FDD $251ED002 $57556862 $68124A38 $D0042A00 $7F926862 $16120612 $4F3518AD $6810683A $42104A34 $791BD051 $5B4A33 $2B005C9B $2900D14B $4B31D049 $F0040020 $1C43F9F5 $1B46D000 $230B22C0 $56E30010 $421A4018 $683AD10A $6DB78D3 $230CD443 $40137812 $D0332B08 $D03A2B0C $6863271E $42AF57DF $220CDB33 $4B222100 $F004A803 $6823F9D5 $9302791B $A9022300 $22299300 $33010038 $FB72F7FE $19C90FF9 $10490004 $DD074281 $D0052900 $382331 $F7FDAA02 $1824FFC1 $2B631BE3 $1B3BDC0E $DD012B63 $3C63003C $43C31930 $401817DB $19A8E000 $BCF0B007 $4708BC02 $3463003C $2FE7F2 $2064E7C9 $2032E7F4 $46C0E7F2
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflags
WORD $1000000C
POIN CharExceptions
POIN CallGet_Spd_Growth
WORD $809F9F1 $4B5F0 $B0872600 $D0042900 $49B8983 $360517DB $2220401E $5C9D6823 $68124A3A $D0022A00 $6862251F $4A385755 $2A006812 $6862D004 $6127FD2 $18AD1612 $683A4F34 $4A346810 $D0514210 $4A33791B $5C9B005B $D14B2B00 $D0492900 $204B30 $F962F004 $D0001C43 $22C01B46 $10230B $401856E3 $D10A421A $78D3683A $D44306DB $7812230C $2B084013 $2B0CD033 $271FD03A $57DF6863 $DB3342AF $2100220C $A8034B21 $F942F004 $791B6823 $23009302 $9300A902 $382233 $F7FE3301 $FF9FADF $419C9 $42811049 $2900DD07 $233BD005 $AA020038 $FF2EF7FD $1BE31824 $DC0E2B63 $2B631B3B $3CDD01 $19303C63 $17DB43C3 $E0004018 $B00719A8 $BC02BCF0 $3C4708 $E7F23463 $E7C9002F $E7F42064 $E7F22032
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflags
WORD $1000000C
POIN CharExceptions
POIN CallGet_Def_Growth
WORD $809F9F1 $4B5F0 $B0872600 $D0042900 $49B8983 $360517DB $2221401E $5C9D6823 $68124A3A $D0022A00 $68602220 $4A385685 $2A006812 $2220D003 $56826860 $4F3518AD $6810683A $42104A34 $791BD051 $5B4A33 $2B005C9B $2900D14B $4B31D049 $F0040020 $1C43F8D1 $1B46D000 $230B22C0 $56E30010 $421A4018 $683AD10A $6DB78D3 $230CD443 $40137812 $D0332B08 $D03A2B0C $68622320 $42AF56D7 $220CDB33 $4B222100 $F004A803 $6823F8B1 $9302791B $A9022300 $223D9300 $33010038 $FA4EF7FE $19C90FF9 $10490004 $DD074281 $D0052900 $382345 $F7FDAA02 $1824FE9D $2B631BE3 $1B3BDC0E $DD012B63 $3C63003C $43C31930 $401817DB $19A8E000 $BCF0B007 $4708BC02 $3463003C $2FE7F2 $2064E7C9 $2032E7F4 $46C0E7F2
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflags
WORD $1000000C
POIN CharExceptions
POIN CallGet_Res_Growth
WORD $809F9F1 $4B5F0 $B0872600 $D0042900 $49B8983 $360517DB $2222401E $5C9D6823 $68124A3A $D0022A00 $68602221 $4A385685 $2A006812 $2221D003 $56826860 $4F3518AD $6810683A $42104A34 $791BD051 $5B4A33 $2B005C9B $2900D14B $4B31D049 $F0040020 $1C43F83F $1B46D000 $230B22C0 $56E30010 $421A4018 $683AD10A $6DB78D3 $230CD443 $40137812 $D0332B08 $D03A2B0C $68622321 $42AF56D7 $220CDB33 $4B222100 $F004A803 $6823F81F $9302791B $A9022300 $22479300 $33010038 $F9BCF7FE $19C90FF9 $10490004 $DD074281 $D0052900 $38234F $F7FDAA02 $1824FE0B $2B631BE3 $1B3BDC0E $DD012B63 $3C63003C $43C31930 $401817DB $19A8E000 $BCF0B007 $4708BC02 $3463003C $2FE7F2 $2064E7C9 $2032E7F4 $46C0E7F2
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflags
WORD $1000000C
POIN CharExceptions
POIN CallGet_Luk_Growth
WORD $809F9F1 $2412B530 $681B4B4C $2B005704 $E052D100 $250C230D $68416802 $574D56D3 $43DD195B $402B17ED $DA00429C $230E7483 $56D3240D $191B570C $17E443DC $24134023 $42A35704 $74C3DD00 $240E230F $570C56D3 $43DC191B $402317E4 $57042414 $DD0042A3 $23107503 $56D3240F $191B570C $17E443DC $24154023 $429C5704 $7543DA00 $7C092311 $60956D3 $185B1609 $17C943D9 $2116400B $42995641 $7583DA00 $6127C92 $21171612 $564143D3 $401317DB $DA034299 $17DB43D3 $75C34013 $BC01BC30 $2C004700 $7CC3DB1F $D8162B7F $2B7F7D03 $7D43D831 $D8282B7F $2B7F7D83 $7DC3D81F $D8152B7F $681B4B18 $D0E72B00 $5CC2233A $D9E32A7F $54C22200 $2300E7E0 $7D0374C3 $D9E62B7F $7483E017 $2B7F7CC3 $E7F4D9DE $75C32300 $681B4B0C $D0CF2B00 $2300E7E6 $7DC37583 $D9DD2B7F $2300E7F2 $7D837543 $D9D42B7F $2300E7F3 $7D437503 $D9CB2B7F $46C0E7F3
POIN MinClassBase
POIN StrMagInstalled
WORD $2400B510 $DD032864 $3C013864 $DCFB2864 $F0034B04 $1E43FF31 $1A244198 $BC100020 $4708BC02 $8000E39 $B57017CB $405C18CC $20034344 $403017E6 $4B0F1900 $151080 $FF1AF003 $40332307 $10DB191B $19001AC0 $28642400 $3864DD03 $28643C01 $4B07DCFB $FF0AF003 $41981E43 $19281A24 $17DB43C3 $BC704018 $4708BC02 $8000E09 $8000E39 $2BFF7A43 $230BD006 $20C056C3 $42434018 $47704158 $E7FC2000 $61C32300 $84836203 $46C04770 $46C6B5F0 $B5002300 $61C3B090 $84836203 $68039305 $9302791B $9303798B $930479CB $AD062363 $6000F $280001 $F7FE702B $4B15FBA7 $46982400 $5D393708 $D00E2900 $D0122C01 $AA020023 $95000030 $FEA4F7FE $13401 $F0030030 $2C04FEC2 $B010D1ED $46B8BC80 $BC01BCF0 $314700 $F7FE0028 $7879FCC5 $D1E52900 $302100 $F0034B02 $2402FEA9 $46C0E7D9 $80174AD $46C04770 $68436802 $6A5B6A91 $41B430B $7913D505 $D80B2B3F $68184B07 $220B4770 $568223C0 $2B804013 $4B04D0F6 $E7F56818 $68184B03 $46C0E7F2
POIN EnemyMaxHP
POIN PlayerMaxHP
POIN EnemyBossMaxHP
WORD $2414B570 $681B4B1C $781B6845 $B086572C $D92A2B3F $79096801 $494A18 $2E005C8E $223FD123 $2B804393 $2100D024 $3A334B14 $F003A803 $792BFE67 $9302A902 $23012211 $96000020 $F806F7FE $19090FE1 $10490005 $DD074281 $D0052900 $20230D $F7FDAA02 $182DFC55 $2D1E002C $20DC04 $BC70B006 $4708BC02 $E7F8241E
POIN RandBitflags
POIN CharExceptions
WORD $809F9F1 $2415B570 $681B4B1C $781B6845 $B086572C $D92A2B3F $79096801 $494A18 $2E005C8E $223FD123 $2B804393 $2100D024 $3A334B14 $F003A803 $792BFE25 $9302A902 $2301221B $96000020 $FFC4F7FD $19090FE1 $10490005 $DD074281 $D0052900 $202317 $F7FDAA02 $182DFC13 $2D1E002C $20DC04 $BC70B006 $4708BC02 $E7F8241E
POIN RandBitflags
POIN CharExceptions
WORD $809F9F1 $2416B570 $681B4B1C $781B6845 $B086572C $D92A2B3F $79096801 $494A18 $2E005C8E $223FD123 $2B804393 $2100D024 $3A334B14 $F003A803 $792BFDE3 $9302A902 $23012225 $96000020 $FF82F7FD $19090FE1 $10490005 $DD074281 $D0052900 $202321 $F7FDAA02 $182DFBD1 $2D1E002C $20DC04 $BC70B006 $4708BC02 $E7F8241E
POIN RandBitflags
POIN CharExceptions
WORD $809F9F1 $2417B570 $681B4B1C $781B6845 $B086572C $D92A2B3F $79096801 $494A18 $2E005C8E $223FD123 $2B804393 $2100D024 $3A334B14 $F003A803 $792BFDA1 $9302A902 $2301222F $96000020 $FF40F7FD $19090FE1 $10490005 $DD074281 $D0052900 $20232B $F7FDAA02 $182DFB8F $2D1E002C $20DC04 $BC70B006 $4708BC02 $E7F8241E
POIN RandBitflags
POIN CharExceptions
WORD $809F9F1 $2418B570 $681B4B1C $781B6845 $B086572C $D92A2B3F $79096801 $494A18 $2E005C8E $223FD123 $2B804393 $2100D024 $3A334B14 $F003A803 $792BFD5F $9302A902 $23012239 $96000020 $FEFEF7FD $19090FE1 $10490005 $DD074281 $D0052900 $202335 $F7FDAA02 $182DFB4D $2D1E002C $20DC04 $BC70B006 $4708BC02 $E7F8241E
POIN RandBitflags
POIN CharExceptions
WORD $809F9F1 $B5304B1A $781B681B $B0870004 $D92B2B3F $79096801 $494A16 $2D005C8D $223FD124 $2B804393 $2100D020 $3A334B12 $F003A803 $6863FD1F $2243791B $201E9302 $95002301 $F7FDA902 $4FEBD $DC06280E $210F233F $AA02201E $FB10F7FD $201824 $DC032C1E $BC30B007 $4708BC02 $E7F9201E
POIN RandBitflags
POIN CharExceptions
WORD $809F9F1 $46C6B5F0 $25000004 $2864B500 $3C64DD03 $2C643501 $481DDCFB $78066800 $40302030 $D01D2820 $D0132800 $18D30112 $A0020 $F7FD2164 $2364FAE5 $17C21B1B $42980FD9 $18AD414A $BC800028 $BCF046B8 $4708BC02 $204B0F $FCD0F003 $41981E43 $E7F1182D $DD102A00 $43560026 $302164 $F0034F09 $3601FCC7 $21644680 $F0031930 $4580FCC1 $3501DAE0 $2201E7DE $46C0E7EC
POIN RandBitflags
WORD $8000E39 $809DCE1 $4657B5F0 $464E46DE $B5E04645 $57C72708 $B09B0004 $D1002F14 $3701E15D $163F063F $4BB37207 $2100220C $F003A817 $6823FC99 $9316791B $6A5B6863 $5DB003E $3614D500 $681A4BAC $78D7811 $FAD098B $7893431D $6DB7852 $431D0F9B $F9B0793 $230C431D $1E59400B $751418B $FC90692 $430A0F92 $4313062D $3F140E2D $427B431D $427F415F $72672101 $F7FF0020 $2101F893 $90130007 $F7FF0020 $2101F91D $209009 $F9AAF7FF $900B2101 $F7FF0020 $2101FA37 $20900C $FAC4F7FF $900D2101 $F7FF0020 $2101FB51 $20900E $FBDEF7FF $415D426B $4B8A900F $F0030020 $9011FC45 $204681 $FDBEF7FF $209005 $FDFCF7FF $209006 $FE3AF7FF $209007 $FE78F7FF $209008 $FEB6F7FF $20900A $FEF4F7FF $90102301 $380032 $A9169500 $FF28F7FF $28004680 $2210D00B $56A24648 $FD34442 $429017C1 $4642414B $401A425B $324690 $95002302 $A9169809 $FF12F7FF $1E024647 $D0099004 $46842312 $990556E3 $428B4463 $E17EDD00 $174442 $322303 $980B9500 $F7FFA916 $4681FEFD $D0072800 $56E32313 $444B9A06 $DD004293 $444FE16E $322304 $980C9500 $F7FFA916 $4682FEEB $D0072800 $56E32314 $44539A07 $DD004293 $4457E15F $322305 $980D9500 $F7FFA916 $4683FED9 $D0072800 $56E32315 $445B9A08 $DD004293 $445FE150 $322306 $980E9500 $F7FFA916 $9002FEC7 $D0082800 $46842316 $990A56E3 $428B4463 $E140DD00 $23074467 $95000032 $A916980F $FEB4F7FF $D0072800 $56E32317 $181B9A10 $DD004293 $183FE132 $DC002F01 $2113E070 $56619A04 $A4694 $17444A $23122214 $1556A2 $920356E3 $46524463 $446246AC $2215920B $920956A2 $920C445A $22169D02 $56A246AC $46654494 $2517950D $46AC5765 $95124484 $950E4665 $57652510 $44459E11 $DD0042B5 $9E050035 $DA00429E $9E060033 $DA0142BE $46B11A76 $9F0B9E07 $DA0242BE $1BF69F03 $9E0846B2 $42BE9F0C $9F09DA02 $46B31BF6 $9F0D9E0A $DA0142BE $96021AB6 $9F0E9E10 $DB1942BE $9B0974A3 $7563445B $469C9B02 $9B127425 $44499D03 $445574E1 $18194462 $75A27525 $B01B75E1 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $1A309812 $46C0E7E2 $809F9F1
POIN RandBitflags
POIN CallGetMaxHP
WORD $46A12708 $17DB9B11 $3B9315 $95000032 $A9169813 $FE2AF7FF $90142400 $D00A2800 $4684464B $61B7C1B $4463161B $99119A15 $42990FDC $324154 $98099500 $A9161C7B $FE14F7FF $28009004 $464BD00C $7C9B4684 $161B061B $44639A05 $DC034293 $D1002C01 $2401E0B3 $95000032 $1CBB980B $F7FFA916 $4680FDFD $D00A2800 $2113464B $9A065659 $4293180B $2C01DC03 $E0BBD100 $322401 $980C9500 $A9161CFB $FDE8F7FF $28004682 $464BD00B $61B7D1B $9907161B $428A181A $2C01DC03 $E0C5D100 $322401 $980D9500 $A9161D3B $FDD2F7FF $28004683 $464BD00B $61B7D5B $9908161B $428A181A $2C01DC03 $E0CFD100 $322401 $980E9500 $A9161D7B $FDBCF7FF $28009002 $464AD007 $6127D92 $990A1612 $428B1813 $32DD25 $980F9500 $A9161DBB $FDAAF7FF $28009003 $464BD011 $61B7DDB $181A161B $93129810 $1917C3 $FD00003 $41484293 $D0020603 $D50007E4 $370DE0C3 $D0002F3C $9B14E75F $9803464C $469846C1 $2C01E6E3 $2401D015 $2300E7D5 $E67F9304 $46992300 $2300E68E $E69D469A $469B2300 $2300E6AC $E6BC9302 $2F012000 $E6CCDD00 $9904E73C $468C464C $930D2113 $46C15661 $44480008 $20140007 $56209B14 $23124698 $56E30005 $44639003 $46AC4650 $900B4460 $56202015 $44589009 $2017900C $90125620 $2000900E $9A14E6CE $4690464C $21132214 $56A22015 $56612517 $92030016 $56202216 $57659009 $951256A2 $2500950E $F900C $46AB2000 $46A946AA $960B920D $E6B19502 $464C9A04 $1F4694 $9B142214 $23124698 $20154681 $251756A2 $1656E3 $22169203 $90095620 $56A25765 $950E9512 $900C2500 $200046AB $920D46AA $9502960B $E6914463 $2113464C $920B9303 $56619A04 $469446C1 $9B14000A $46982015 $25172312 $17444A $56202216 $900956E3 $56A25765 $950E9512 $900C2500 $200046AB $9502920D $E6714463 $2113464C $920C9309 $56619A04 $46C14694 $444A000A $22140017 $56A29B14 $23124698 $56E30010 $44639203 $46844652 $920B4462 $22162017 $56202500 $901256A2 $920D900E $95022000 $464CE64E $920E2113 $56619A04 $46C14694 $444A000A $22140017 $56A29B14 $23124698 $56E30015 $44639803 $46AC9203 $44624652 $2215920B $920956A2 $920C445A $22169D02 $56A246AC $46654494 $E629950D $2610B570 $57864D36 $F0030004 $4286F9A3 $E05FDD00 $F7FF0020 $2312FB19 $428356E3 $74A0DD00 $F7FF0020 $2313FB53 $428356E3 $74E0DD00 $F7FF0020 $2314FB8D $428356E3 $7520DD00 $F7FF0020 $2315FBC7 $428356E3 $7560DD00 $F7FF0020 $2316FC01 $428356E3 $75A0DD00 $F7FF0020 $2317FC3B $428356E3 $75E0DD00 $681B4B1B $D0032B00 $5CE2233A $D1242A00 $68202513 $57452111 $20182319 $56516862 $562056D3 $1A5B1949 $DD004298 $211A7623 $7C92230F $6125661 $1A9B1612 $DD024299 $1A89210F $211B76A1 $428B5661 $230FDA02 $76E31A9B $BC01BC70 $22004700 $E7D754E2 $F0030020 $7420F93D $46C0E79A
POIN CallGetMaxHP
POIN StrMagInstalled
WORD $4B570 $DC591E15 $D04E2A00 $F7FE2101 $2210FBA1 $56A20029 $F9FEF7FF $6001C03 $280A1600 $E09CDA00 $21017423 $F7FE0020 $2212FBCF $56A20029 $F9EEF7FF $74A02101 $F7FE0020 $2213FC03 $56A20029 $F9E4F7FF $74E02101 $F7FE0020 $2214FC37 $56A20029 $F9DAF7FF $75202101 $F7FE0020 $2215FC6B $56A20029 $F9D0F7FF $75602101 $F7FE0020 $2216FC9F $56A20029 $F9C6F7FF $75A02101 $F7FE0020 $2217FCD3 $56A20029 $F9BCF7FF $681B4B35 $2B0075E0 $20D15D $F900F7FF $F7FF0020 $BC70FF31 $4700BC01 $F7FE2101 $4E2EFB49 $F0030029 $7C23F8D2 $7423181B $202101 $FB7CF7FE $F0030029 $7CA3F8C8 $74A3181B $202101 $FBB0F7FE $F0030029 $7CE3F8BE $74E3181B $202101 $FBE4F7FE $F0030029 $7D23F8B4 $7523181B $202101 $FC18F7FE $F0030029 $7D63F8AA $7563181B $202101 $FC4CF7FE $F0030029 $7DA3F8A0 $75A3181B $202101 $FC80F7FE $F0030029 $7DE3F896 $75E3181B $681B4B0B $D0AC2B00 $20000029 $F88BF003 $5CA3223A $54A3181B $230AE7A3 $263AE760 $20000029 $F7FF5DA2 $55A0F953 $46C0E799
POIN StrMagInstalled
WORD $80250D5 $46DEB5F0 $46574645 $4688464E $4B5E0 $4BCBB0C9 $F0037808 $4642F867 $8D278D2 $46427222 $79126020 $464273A2 $73E27952 $92072200 $92047902 $79924642 $46429205 $920679D2 $34642 $28007850 $7958D100 $A9040022 $FCA6F7FD $F0034BBA $6060F845 $46817903 $93040020 $FD16F7FC $D00B1E07 $B6821 $33142700 $781A311C $DA004297 $33010017 $D1F8428B $469C2328 $469A4BAE $44E12303 $469B2500 $26464B $36265D5B $D1132B00 $2D077033 $20D034 $FCF4F7FC $D1052800 $195B6823 $2B007D1B $7033D000 $3501464B $36015D5B $D0EB2B00 $429F0038 $18DA00 $465A4653 $785B681B $D00A421A $2A2300 $A9049300 $F7FD3301 $3001F9A5 $DD0028FF $40020FF $6001400 $70300E00 $D1D22D07 $6003801 $28310E00 $232DD802 $54E22233 $F7FC0020 $2800FCBF $6823D104 $2B007EDB $7033D000 $4699AB08 $464A2363 $25004646 $46480021 $F7FD7013 $4F83FCAB $5D713608 $D0102900 $D1002D01 $464BE155 $9300AA04 $2B0020 $FFA8F7FD $13501 $F0020020 $2D04FFC5 $4643D1EB $23427B1A $464354E2 $23447B5A $54E22140 $3B3D5A62 $4643439A $43137B9B $7BD24642 $43130212 $230B5263 $56E322C0 $401A6826 $4B6C6867 $93034693 $6A7A7819 $43136AB3 $D40005DB $2500E116 $428B230E $210C416D $5671230B $AA0456FB $2018C9 $9500230F $F962F7FE $90022300 $20440602 $74221612 $42887931 $19415B $3B80465B $41831E58 $46884319 $E120D100 $DC002A0E $210DE0FB $5671230C $AA0456FB $2018C9 $95002319 $F942F7FE $230D210E $56FB74A0 $AA045671 $2018C9 $95002323 $F936F7FE $230E210F $56FB74E0 $AA045671 $2018C9 $9500232D $F92AF7FE $230F2110 $56FB7520 $AA045671 $2018C9 $95002337 $F91EF7FE $23102111 $56FB7560 $AA045671 $2018C9 $95002341 $F912F7FE $75A02112 $5671234B $95000020 $F7FEAA04 $4B34F909 $75E0681B $D0002B00 $2300E0C4 $83637623 $681B4B30 $D0232B00 $681B4653 $79B781B $4643D01E $D1002B00 $2310E0CF $2001210C $F7FCAA04 $2334FD1B $18284D27 $76235CC3 $56FB2312 $DC0B2B06 $AA04230E $20032109 $FD0CF7FC $182D2340 $21A5CEB $83634313 $2B00465B $23FFD057 $465B7263 $D1582B80 $681B4B1A $69278DA $2A140ED2 $E09FDD00 $D0002A00 $4653E090 $681B2230 $421A785B $AD04D055 $681A002B $D1002A00 $3304E098 $D1F8454B $21642308 $AA042001 $FCDEF7FC $681B4B0B $DA424298 $46C0E014 $801863D $8018621
POIN RandBitflags
WORD $80174AD $202AA56
POIN StrMagInstalled
POIN RandomizeMovConBonus
POIN CURRENTOFFSET+11808
POIN RandValues
POIN BonusItemChance
WORD $2B00682B $E0A0D100 $454D3504 $2307D1F8 $20022164 $F7FCAA04 $230BFCB7 $56E325C0 $2831401D $2D00D966 $E085D000 $25012003 $2308E067 $2B1456E3 $465BD052 $46537263 $885A681B $ED20512 $DD002A14 $2A003A1F $2230D138 $421A785B $20D1A9 $FEB4F7FE $F7FF0020 $B049FCE5 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $290D2500 $E6E8D900 $1E6B465D $6D419D $9802E6E3 $7420300F $21E6FF $F7FD4648 $7871FC87 $D0002900 $2100E6A1 $4B2B0020 $FE6AF002 $E6942502 $21002355 $95000020 $F7FEAA04 $233AF837 $E73054E0 $79390020 $FD26F7FF $2A09E769 $E6DEDD00 $300A9802 $E6DA7420 $E75D3A1F $726323FF $33FFE7AB $E74F7263 $78129A03 $E765601A $D0222D80 $2D002003 $2002D001 $232500 $331C8B99 $29002200 $3201D006 $42823302 $8819D0A1 $D1F82900 $A9042301 $95019300 $20042300 $FDCAF7FD $14B09 $F0020020 $E790FE25 $25012002 $2380E7E1 $15B89A2 $81A34313 $9B03E7D9 $602B781B $46C0E75D $80174AD $46C6B5F0 $276F2610 $57CBB500 $18F65786 $44B34 $4698000D $FE06F002 $DD004286 $20E059 $FF7EF7FE $22702112 $56AB5661 $4283185B $1A40DD01 $2054A8 $FFB4F7FE $22712113 $56AB5661 $4283185B $1A40DD01 $2054A8 $FFEAF7FE $22722114 $56AB5661 $4283185B $1A40DD01 $2054A8 $F820F7FF $22732115 $56AB5661 $4283185B $1A40DD01 $2054A8 $F856F7FF $22742116 $56AB5661 $4283185B $1A40DD01 $2054A8 $F88CF7FF $22752117 $56AB5661 $4283185B $1A40DD01 $4B0D54A8 $2B00681B $233AD008 $5CE22176 $189B566B $DD012B00 $546A4252 $46B8BC80 $BC01BCF0 $204700 $FDABF002 $1AC07C23 $E79E55E8
POIN CallGetMaxHP
POIN StrMagInstalled
WORD $464EB5F0 $465746DE $B5E04645 $47A46 $2EFFB095 $230BD008 $469856C3 $464223C0 $D1014213 $D8082E63 $BCF0B015 $46B246BB $46A046A9 $BC01BCF0 $220C4700 $21004B9C $F002A811 $6823FD7B $9310791B $68622308 $6A5256E3 $5D2001F $3714D500 $68104A95 $78D7801 $FAD098A $78824315 $6D27840 $43150F92 $F920782 $7424315 $F800680 $43020FD2 $4001200C $41811E48 $3E64062D $430A3301 $6360E2D $4315061B $161B0E36 $4155426A $72237266 $D1002B14 $4B82E0E0 $F0024640 $2101FD43 $F7FE0006 $2101F967 $304683 $F9F2F7FE $90032101 $F7FE0030 $2101FA7F $309004 $FB0CF7FE $90052101 $F7FE0030 $2101FB99 $309006 $FC26F7FE $90072101 $F7FE0030 $4B70FCB3 $309008 $FD1CF002 $4681900F $F7FE0030 $9009FE95 $F7FE0030 $900AFED3 $F7FE0030 $900BFF11 $F7FE0030 $900CFF4F $F7FE0030 $900DFF8D $F7FE0030 $2301FFCB $3A900E $95004658 $F7FEA910 $236FFFFF $16000600 $D00054E0 $236FE086 $54E22200 $46982300 $3A2302 $98039500 $F7FEA910 $2370FFED $16000600 $D10054E0 $2312E087 $9A0956F3 $4293181B $E080DD00 $23034480 $9500003A $A9109804 $FFD8F7FE $6002371 $54E01600 $2313D06F $9A0A56F3 $4293181B $4480DC69 $3A2304 $98059500 $F7FEA910 $2372FFC5 $16000600 $D07054E0 $56F32314 $181B9A0B $DC6A4293 $23054480 $9500003A $A9109806 $FFB2F7FE $6002373 $54E01600 $2315D059 $9A0C56F3 $4293181B $4480DC53 $3A2306 $98079500 $F7FEA910 $2374FF9F $16000600 $D04254E0 $56F32316 $181B9A0D $DC3C4293 $23074480 $9500003A $A9109808 $FF8CF7FE $6002375 $54E01600 $2317D02B $9A0E56F3 $4293181B $4480DC25 $469A4B1E $2B00681B $E117D000 $2B014643 $21DD36 $F7FF0030 $E6E3FE5B $46802310 $444356F3 $DC00454B $E770E776 $5CA3226A $54A31B9B $726323FF $2371E717 $54E22200 $2370E792 $54E22200 $2375E77B $54E22200 $2374E7D6 $54E22200 $2373E7BF $54E22200 $2372E7A8 $54E22200 $46C0E791 $809F9F1
POIN RandBitflags
WORD $801860D
POIN CallGetMaxHP
POIN StrMagInstalled
WORD $46B1230F $1D002E $226F2300 $320554A3 $52A36723 $681B4653 $D0022B00 $23762200 $1FEB54E2 $4658003A $A9109600 $FF28F7FE $600236F $54E01600 $46982300 $D00A2800 $7C1B464B $161B061B $980F181B $17C20FD9 $41514298 $1FAB4688 $9600003A $A9109803 $FF0EF7FE $6002370 $54E01600 $464BD00D $61B7C9B $9A09161B $4293181B $4643DC05 $D1002B01 $2301E081 $1F6B4698 $9600003A $A9109804 $FEF4F7FE $6002371 $54E01600 $464BD00C $61B7CDB $9A0A161B $4293181B $4643DC04 $D0682B01 $46982301 $3A1F2B $98059600 $F7FEA910 $2372FEDB $16000600 $D00C54E0 $7D1B464B $161B061B $181B9A0B $DC044293 $2B014643 $2301D04F $1EEB4698 $9600003A $A9109806 $FEC2F7FE $6002373 $54E01600 $464BD00C $61B7D5B $9A0C161B $4293181B $4643DC04 $D0362B01 $46982301 $3A1EAB $98079600 $F7FEA910 $2374FEA9 $16000600 $D00C54E0 $7D9B464B $161B061B $181B9A0D $DC044293 $2B014643 $2301D01D $1E6B4698 $9600003A $A9109808 $FE90F7FE $6002375 $54E01600 $464BD007 $61B7DDB $9A0E161B $4293181B $4653DD2A $2B00681B $350DD105 $D0002D43 $464EE73E $2BE701 $2000003A $A9109600 $FE72F7FE $6002376 $54E01600 $464AD0ED $5CD33B3C $2B00181B $4643DCE7 $D5E407DB $E6EA464E $3A2308 $95002000 $F7FEA910 $2376FE5B $E6DD54E0 $2B014643 $2301D0D9 $E7CE4698 $4B07B510 $F0022000 $2278FB49 $880B4905 $2380401A $4313015B $BC10800B $4700BC01 $80026BD $30026B0 $4C05B510 $212200 $F0024B04 $20FB33 $BC02BC10 $46C04708 $2029404 $800384D $4657B5F0 $46DE464E $23314645 $B091B5E0 $5CC69002 $300002 $56D33B01 $18C03010 $469A4B39 $4B3900C0 $F0024450 $2E0FFB13 $4A37D84F $58D300B3 $4A36469F $4A369203 $4A369204 $920523DC $27014A35 $469B4690 $3BBE4D34 $3B104699 $4443224C $23435C9C $56D09A02 $1004B30 $220018C0 $9B030029 $FAF0F002 $9904464B $940000D8 $22002300 $9C059501 $44504459 $FAE5F002 $D0202F08 $1E19F3 $361001FF $224C37DC $5C9B4443 $23444698 $56D09A02 $1004B20 $220018C0 $9B030029 $FACEF002 $F69B04 $19D90030 $22004643 $95019300 $9C052300 $F0024450 $2001FAC2 $F0024B16 $B011FABD $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $92034A09 $92044A09 $92054A09 $27DC4A09 $230F261F $4D084690 $46C0E7C9 $2003120 $80058ED
POIN CURRENTOFFSET+9560
WORD $800384D $2021B08 $8006409
POIN CURRENTOFFSET+9672
WORD $2029404
POIN Option13
POIN Option14
WORD $8000FD5 $469B2307 $9B23F7 $23069306 $23D79308 $9307009B $930A2305 $9B23B7 $23049309 $2397930C $930B009B $930E2303 $33FF33DA $3BDB930D $46993BFF $33FF335B $3B5C930F $46983BFF $233627DC $56D09A02 $4DED4BEC $18C00100 $22004BEC $93030029 $FA60F002 $19D94BEA $23049304 $93004CE9 $23002200 $950148E8 $F0029405 $4643FA54 $1F18F3 $4AE53710 $224C4690 $5C9C4443 $9A022337 $4BE256D0 $18C00100 $292200 $F0029B03 $9B04FA3F $990F469C $230000F8 $94002200 $9C059501 $44504461 $FA33F002 $464B2210 $18F34691 $224C4499 $5C9F4443 $9A022338 $4BD356D0 $18C00100 $292200 $F0029B03 $9B04FA1F $464B469C $D8990D $23009700 $95012200 $44619C05 $F0024450 $9B0EFA12 $1F18F3 $224C3710 $5C9B4443 $23394699 $56D09A02 $1004BC3 $220018C0 $9B030029 $F9FEF002 $469C9B04 $990B464B $930000F8 $23002200 $9C059501 $44504461 $F9F1F002 $18F39B0C $3710001F $4443224C $46995C9B $9A02233A $4BB456D0 $18C00100 $292200 $F0029B03 $9B04F9DD $464B469C $F89909 $22009300 $95012300 $44619C05 $F0024450 $9B0AF9D0 $1F18F3 $224C3710 $5C9B4443 $233B4699 $56D09A02 $1004BA4 $220018C0 $9B030029 $F9BCF002 $469C9B04 $9907464B $930000F8 $23009F05 $95012200 $44504461 $F9B2F002 $18F39B08 $3710001F $4443224C $46995C9B $9A02233C $4B9556D0 $18C00100 $292200 $F0029B03 $9B04F99B $464B469C $F89906 $22009300 $95012300 $44619F05 $F0024450 $465BF991 $D1002B08 $2210E6C7 $465A4691 $31DC01D1 $18F3000C $1C574499 $4443224C $469B5C9B $9A02233D $4B8156D0 $18C00100 $292200 $F0029B03 $9B04F971 $464B469C $D80021 $2200465B $95019300 $9C052300 $44504461 $F963F002 $D1002F08 $2210E69D $32CC4691 $19F34693 $449901F9 $3701448B $4443224C $233E5C9C $56D09A02 $1004B6D $220018C0 $9B030029 $F948F002 $9904464B $940000D8 $22002300 $9C059501 $44504459 $F93DF002 $D1002F08 $2210E677 $32CC4691 $19F34693 $449901F9 $3701448B $4443224C $233F5C9C $56D09A02 $1004B5B $220018C0 $9B030029 $F922F002 $9904464B $940000D8 $22002300 $9C059501 $44504459 $F917F002 $D1002F08 $2210E651 $32CC4691 $19F34693 $449901F9 $3701448B $4443224C $23405C9C $56D09A02 $1004B49 $220018C0 $9B030029 $F8FCF002 $9904464B $940000D8 $22002300 $9C059501 $44504459 $F8F1F002 $D1002F08 $2210E62B $32CC4691 $19F34693 $449901F9 $3701448B $4443224C $23415C9C $56D29A02 $189B0053 $1AC000D8 $22004B35 $2918C0 $F0029B03 $464BF8D3 $D89904 $23009400 $95012200 $44599C05 $F0024450 $2F08F8C8 $E602D100 $46912210 $469332CC $1F919F3 $448B4499 $224C3701 $5C9C4443 $9A022342 $5356D2 $D8189B $4B221AC0 $18C02200 $9B030029 $F8AAF002 $9904464B $940000D8 $22002300 $9C059501 $44504459 $F89FF002 $D1002F08 $2210E5D9 $32CC4691 $19F34693 $449901F9 $3701448B $46C0E592
POIN Option0
WORD $2029404 $800384D $2021B08 $8006409 $20031A8
POIN CURRENTOFFSET+8604
POIN Option1
POIN Option2
POIN Option3
POIN Option4
POIN Option5
POIN Option6
POIN Option7
POIN Option8
POIN Option9
POIN Option10
POIN Option11
POIN Option12
WORD $469B2306 $9B23D7 $23059306 $23B79308 $9307009B $930A2304 $9B2397 $23039309 $33DA930C $930B33FF $4A983BDB $930E3BFF $33FF335B $4A969203 $3B5C930D $92043BFF $46994A94 $930F33DB $4D932712 $3BDA9205 $2305E5F1 $23B7469B $9306009B $93082304 $9B2397 $23039307 $33DA930A $4A8733FF $3BDB9309 $930C3BFF $335B9203 $33FF4A84 $9204930B $4A833B5C $930E3BFF $33DB9205 $930D4A82 $46993BC9 $4D7F4690 $E5EC3B10 $469B2304 $9B2397 $23039306 $33DA9308 $33FF4A76 $3BDB9307 $92033BFF $930A4A74 $33FF335B $4A739204 $3B5C9309 $92053BFF $930C4A72 $930B33DB $46902714 $3BD84D6E $2303E5EB $33DA469B $33FF4A68 $3BDB9306 $92033BFF $93084A66 $33FF335B $4A659204 $3B5C9307 $92053BFF $930A4A64 $930933DB $46902715 $3BD74D60 $2302E5F0 $92034A5B $469B4A5B $33FF335B $4A5A9204 $3B5C9306 $92053BFF $93084A59 $930733DB $46902716 $3BD64D55 $2301E5FB $92034A50 $92044A50 $92054A50 $469B4A51 $930633DB $46902717 $3BD54D4D $23DCE60C $92034A48 $92044A48 $92054A48 $1C4A49 $46993BC4 $46902701 $3B104D45 $23DCE626 $92034A40 $92044A40 $92054A40 $469B4A41 $46993BC3 $46902701 $3B104D3D $23DCE640 $92034A38 $92044A38 $92054A38 $469B4A39 $46993BC2 $46902701 $3B104D35 $23DCE656 $92034A30 $92044A30 $92054A30 $469B4A31 $46993BC1 $46902701 $3B104D2D $23DCE66C $92034A28 $92044A28 $92054A28 $469B4A29 $46993BC0 $46902701 $3B104D25 $23DCE682 $92034A20 $92044A20 $92054A20 $469B4A21 $46993BBF $46902701 $3B104D1D $4D1EE69B $22022300 $282109 $F0014F1C $28FF53 $21009B02 $300A6ADA $F0014B19 $2308FF47 $4B18469B $23079306 $23F79308 $9307009B $930A2306 $9B23D7 $23059309 $23B7930C $930B009B $930E2304 $9B2397 $2303930D $469927AE $33FF33DA $3BDB930F $46983BFF $E4B6007F $800384D $2021B08 $8006409 $2029404
POIN CURRENTOFFSET+7884
WORD $2021BE4 $809FAA1 $8006F31 $45C $4E1AB5F0 $4B083 $F001000D $4F18FF0E $3801683B $D01E4298 $801C4B16 $F001805D $6038FF04 $FF01F001 $21204B13 $FEFAF001 $4A122164 $18120013 $21005C52 $91003A0E $212002 $4C0E335C $F0011952 $B003FEEC $BC01BCF0 $4B074700 $5E5A2100 $21021914 $19555E5A $106D1064 $46C0E7D7 $8000EED $203C9D8 $203C9D4 $809DCE5
POIN CURRENTOFFSET+7740
WORD $8007D3D $2A00B510 $F7FFD004 $BC10FFB9 $4700BC01 $F0014B01 $E7F8FEC5 $80415CD $4657B5F0 $4645464E $B5E046DE $2F4D41 $B091002C $90033711 $37FF4E3F $34080020 $FEB3F001 $D1F942BC $46984B3C $23002213 $4640211D $F0014C3A $2331FEA6 $5CD79A03 $D9002F0F $4A37E342 $58D300BB $23C6469F $93052601 $46993BB8 $469B4B33 $469A4B33 $4C344B33 $9B029302 $791B444B $212200 $93044831 $FE8EF001 $9B04464A $D09905 $22039300 $94012300 $18284441 $FE81F001 $D0162E08 $1F619BF $9B0236C6 $791B19DB $22004699 $48250021 $FE74F001 $31464B $930000FF $23002203 $44419401 $F00119E8 $9803FE68 $FB34F7FF $22000021 $F001481C $2306FE61 $491B2204 $481B9300 $94012300 $FE57F001 $4B192001 $FE4CF001 $BCF0B011 $46B246BB $46A046A9 $BC01BCF0 $4B0A4700 $4B0A469B $4B0A469A $270F26C6 $93024C09 $46C0E7C3 $2003120 $80058ED $2021B08 $809FAA1
POIN CURRENTOFFSET+7348
WORD $800384D $8006409
POIN CURRENTOFFSET+7528
WORD $2029404
POIN FogText
POIN SkipChapterText
POIN RandomizerText
WORD $2021B1A $2003220 $8000FD5 $93052307 $93044BF7 $93072306 $93064BF6 $93092305 $93084BF5 $930B2304 $930A4BF4 $930D2303 $33FF33C4 $3BC5930C $930F3BFF $33FF3345 $3B46930E $46993BFF $469B4BED $26C64BED $4CED469A $212200 $F00148EC $31FDF9 $22032305 $48EA9300 $94012300 $F0014441 $464BFDEE $4BE718FE $199B9302 $4699791B $212200 $F00148E4 $464BFDE3 $F0990E $22039300 $94012300 $18284441 $FDD7F001 $18FE9B0F $199B9B02 $4699791B $212200 $F00148DA $464BFDCD $F0990C $22039300 $94012300 $18284441 $FDC1F001 $18FE9B0D $199B9B02 $4699791B $212200 $F00148D0 $464BFDB7 $F0990A $22039300 $94012300 $18284441 $FDABF001 $18FE9B0B $199B9B02 $4699791B $212200 $F00148C6 $464BFDA1 $F09908 $22039300 $94012300 $18284441 $FD95F001 $18FE9B09 $199B9B02 $4699791B $212200 $F00148BC $464BFD8B $F09906 $22039300 $94012300 $18284441 $FD7FF001 $18FE9B07 $199B9B02 $4699791B $212200 $F00148B2 $464BFD75 $F09904 $22039300 $94012300 $18284441 $FD69F001 $2B089B05 $E6FCD100 $1D94699 $910531C6 $1C5E44B9 $444B9B02 $2200791B $48A50021 $F0019304 $464AFD57 $99059B04 $930000D0 $23002203 $44419401 $F0011828 $2E08FD4A $E6DED100 $469919BB $31C601F1 $36019105 $444B9B02 $2200791B $48970021 $F0019304 $464AFD39 $99059B04 $930000D0 $23002203 $44419401 $F0011828 $2E08FD2C $E6C0D100 $469919BB $31C601F1 $36019105 $444B9B02 $2200791B $48890021 $F0019304 $464AFD1B $99059B04 $930000D0 $23002203 $44419401 $F0011828 $2E08FD0E $E6A2D100 $469919BB $31C601F1 $36019105 $444B9B02 $2200791B $487B0021 $F0019304 $464AFCFD $99059B04 $930000D0 $23002203 $44419401 $F0011828 $2E08FCF0 $E684D100 $469919BB $31C601F1 $36019105 $444B9B02 $2200791B $486D0021 $F0019304 $464AFCDF $99059B04 $930000D0 $23002203 $44419401 $F0011828 $2E08FCD2 $E666D100 $469919BB $31C601F1 $36019105 $444B9B02 $2200791B $485F0021 $F0019304 $464AFCC1 $99059B04 $930000D0 $23002203 $44419401 $F0011828 $2E08FCB4 $E648D100 $19BB01F1 $469931C6 $36019105 $2306E613 $4B3D9305 $23059304 $4B3C9307 $23049306 $4B3B9309 $23039308 $33C4930B $930A33FF $3BFF3BC5 $3345930D $930C33FF $3BFF3B46 $33C5930F $4B33930E $4B33469B $469A2602 $E69A4C32 $93052305 $93044B2C $93072304 $93064B2B $93092303 $33FF33C4 $3BC59308 $930B3BFF $33FF3345 $3B46930A $930D3BFF $930C33C5 $469B4B23 $469A4B23 $26034B26 $93024C22 $2304E690 $4B1D9305 $23039304 $33C49307 $930633FF $3BFF3BC5 $33459309 $930833FF $3BFF3B46 $33C5930B $4B15930A $4B15469B $4B18469A $4C142604 $E6899302 $93052303 $33FF33C4 $3BC59304 $93073BFF $33FF3345 $3B469306 $93093BFF $930833C5 $469B4B08 $469A4B08 $26054B0B $93024C07 $46C0E686 $3C6 $346 $2C6 $246 $800384D $8006409 $2029404
POIN VarianceText
WORD $2003128
POIN CURRENTOFFSET+6464
POIN BaseStatsText
POIN GrowthsText
POIN LevelupsText
POIN StatCapsText
POIN ClassText
POIN ItemsText
POIN ModeText
POIN MusicText
POIN ColoursText
POIN ItemDurabilityText
POIN PlayerBonusText
POIN EnemyDiffBonusText
WORD $93052302 $33FF3345 $3B469304 $93073BFF $930633C5 $469B4B4D $469A4B4D $26064B4D $93024C4D $2301E65C $33C59305 $4B479304 $4B47469B $4B47469A $4C472607 $E6659302 $930523C6 $46993BBE $469B4B40 $469A4B40 $26014B40 $93024C40 $23C6E676 $3BBD9305 $4B3A4699 $4B3A469B $4B3A469A $4C3A2601 $E6879302 $930523C6 $46993BBC $469B4B33 $469A4B33 $26014B33 $93024C33 $23C6E698 $3BBB9305 $4B2D4699 $4B2D469B $4B2D469A $4C2D2601 $E6A99302 $930523C6 $46993BBA $469B4B26 $469A4B26 $26014B26 $93024C26 $23C6E6BA $3BB99305 $4B204699 $4B20469B $4B20469A $4C202601 $E6CB9302 $4B1B4C1E $212200 $469B481D $FB86F001 $4E182303 $22039300 $282300 $94014919 $FB7FF001 $93052308 $93044B17 $93072307 $93064B16 $93092306 $93084B15 $930B2305 $930A4B14 $930D2304 $930C4B13 $46B22303 $930F26A3 $33FF33C4 $3BC5930E $46993BFF $E5650076 $469B4B02 $4C044B02 $E4F4469A $800384D $8006409
POIN CURRENTOFFSET+6072
WORD $2029404
POIN SeedText
WORD $2021BCE $446 $3C6 $346 $2C6 $246 $464EB5F0 $465746DE $B5E04645 $5D832631 $B0850004 $D0002B00 $4DD3E0EF $230022C9 $20522198 $F0010192 $4BD0FB2D $891E4698 $5CE32334 $D1002B00 $2330E0F3 $330156E5 $93015CE3 $42332309 $E0F2D100 $68194BC8 $23364699 $3B175CE2 $6AE24013 $B120312 $4313051B $E52680A $43130652 $4BC1600B $681A4698 $56E12338 $56E73304 $1E789702 $46BA2700 $46BC3701 $46634657 $E000600 $417F4283 $46BA2003 $400F0007 $469C00BB $5CE32337 $4007001F $466746BB $431F465B $5CE32339 $1F46BC $13B4007 $431F4667 $5CE3233A $1F46BC $1BB4007 $431F4667 $5CE3233B $46534018 $43380200 $4318029B $31B4653 $23024318 $439F9F02 $3B01003B $427B001F $4DB417B $20014303 $DC002903 $499DE124 $43030700 $489C400B $40016811 $6013430B $68184B9A $56E3233D $D1002B01 $4B98E191 $FAACF001 $681A4643 $5CE1233F $400B3B38 $469C041B $2103203E $5C234667 $39B400B $2740433B $40395DE7 $43190549 $5CE32341 $231F469C $401F4667 $433905FF $46BC6817 $46BA4F88 $4667469B $401F4653 $4339464B $681B6011 $469C2142 $5C61465B $4661400B $5B78C9 $430B4381 $70CB4661 $46992343 $78D356E0 $F9B065B $D00E4283 $D1002801 $2802E1BD $E16ED100 $D1042800 $5CE32335 $D0002B00 $4643E1F1 $2103681A $20604001 $14978D3 $430B4383 $234470D3 $2B0056E3 $9B01D008 $2B0E18EB $2335DD04 $2B005CE3 $E1E4D000 $78532108 $7053430B $4B660020 $FA44F001 $22C9E01F $21102301 $4D592052 $F0010192 $5DA3FA3D $D8002B07 $4B56E704 $891E4698 $5CE32334 $D0002B00 $2002E70B $FB80F7FB $22012332 $54E262E0 $2E00E703 $4643D101 $2B88DE $43139A01 $23804698 $4032001A $46424691 $D1632A00 $5CE33B4C $D1002B00 $2334E0F9 $484C2201 $54E2494C $468C0002 $321C9F01 $32043B33 $68091F11 $45613301 $9701D9F9 $D1002B07 $2210E10F $21204692 $46934032 $22334657 $46944031 $910256A2 $D0594237 $DC002A00 $1E57E0AA $46BA063F $97030E3F $163F4657 $466746BA $55E14651 $29009902 $E15CD000 $2A004652 $E0F8D000 $2B00464B $E09DD000 $D56B0673 $22024B30 $23328623 $238054E2 $194500ED $6FE858E9 $4B2C2532 $F9C8F001 $2B015D63 $E09AD000 $202300 $F7FE5563 $5D63FE95 $D0002B02 $2200E094 $203330 $F7FF54E2 $E08DFAF3 $2A00464A $481CD040 $188100EA $58C96FCE $DD702D06 $18EF9B01 $DC002F0E $2330E0B7 $54E22200 $22312300 $233254A3 $303A2F $E06854E2 $E6D82000 $29009902 $429AD0B5 $E111DB00 $32014663 $16120612 $E7AC54E2 $80977C1 $2023B20
POIN RandValues
POIN RandBitflags
WORD $101837FF $EFE7C800
POIN CasualModeFlag
WORD $806BA75 $F0183FFF $8003E61
POIN CURRENTOFFSET+5124
WORD $F423E $807 $80415CD $D45C0673 $40332310 $488C469B $2B00465B $E0C2D100 $3D019B01 $18E2195B $263C0011 $31364D87 $5DAD18ED $3D017809 $26000609 $42A91609 $3101DA02 $160E0609 $21013236 $22327016 $9A0154A1 $1A9B3301 $DB2280 $6FD818C3 $E0125899 $2A009A02 $2300D059 $54A34662 $2B00464B $E0E1D100 $213000EA $33015C63 $23805463 $6FD01882 $253258D1 $F0014B70 $5D63F92D $D1002B01 $2B02E764 $E76AD100 $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $4B684700 $F91AF001 $2000E66C $FA6AF7FB $22012332 $54E262E0 $9B01E6FD $2B0018EB $E0B7DC00 $D0002D00 $9B01E08C $D1002B00 $2231E088 $3B015CA3 $233254A3 $21183A2F $54E22012 $2335E7C9 $2B005CE3 $E692D100 $4B552003 $F8F2F001 $56E02343 $3B01E684 $2331E6ED $33015CE3 $E1B061B $61AE745 $16124663 $67654E2 $6AE1D50F $42994B4B $4688D006 $19450095 $44A8696D $DC764598 $21014643 $233262E3 $464B54E1 $D00D2B00 $2B006AE3 $91D061 $69491841 $43D91A5B $400B17C9 $210162E3 $54E12332 $188200D2 $CA033234 $F9A8F7FF $5CE22332 $D0002A01 $2200E78E $54E20020 $FD86F7FE $2335E788 $2B005CE3 $E646D100 $4B2F2000 $F8A6F001 $56E0464B $6B6E635 $E6CED400 $469C9B01 $44653D01 $131962 $781B3336 $161B061B $DD362B00 $61B3B01 $3236161B $23327013 $54E22201 $35019B01 $DB1AEB $327F18C3 $58996FD8 $9903E751 $DB1E4299 $22002333 $E69F54E2 $5CA32230 $54A33B01 $ED4B12 $3250195B $58996FD8 $2001E73F $42404B12 $F86CF001 $56E02343 $4B10E605 $4B10E7A2 $F864F001 $681A4643 $55E2E614 $4698E77B $213CE786 $195B4B05 $E7C35C5B $D5000676 $E6EDE67E $E67B4800
POIN CURRENTOFFSET+4536
POIN CURRENTOFFSET+4660
WORD $80415CD $806BA49 $801C6C5 $F423F
POIN CallEndEvent_FE6
WORD $46DEB5F8 $464E4657 $4B384645 $4681B5E0 $F0012000 $2000F839 $F0014B35 $2278F835 $46984B34 $401A881B $15B2380 $46424313 $80132100 $4B314830 $F826F001 $20014B30 $F001469A $4B2FF821 $F81EF001 $4B2E2000 $F81AF001 $4B2D2000 $F816F001 $F0014B2C $4B2CF813 $F810F001 $4C2B2318 $469B425B $4D2A0027 $44A34E2A $203780 $34087829 $F805F001 $42BC3501 $465FD1F7 $37194D25 $37FF4C25 $78290020 $F0003408 $3501FFF8 $D1F742BC $48212106 $FFF1F000 $F0004B20 $2090FFEB $4B1F2103 $F0000080 $4648FFE5 $F920F7FF $22784643 $401A881B $15B2380 $46424313 $80132003 $FFDDF000 $46BBBCF0 $46A946B2 $BCF846A0 $4700BC01 $8001581 $80026BD $30026B0 $2021B08 $8001551 $8000FD5 $800573D $8005705 $8005769 $8006345 $800563D $2003120
POIN CURRENTOFFSET+4228
WORD $800579D
POIN CURRENTOFFSET+4164
WORD $20031A0 $2003220 $8015B45 $809777D $B5700001 $29004821 $4B21D039 $FFA0F000 $2C000004 $20D023 $22144B1E $30362100 $FF96F000 $681B4B1C $D01C2B00 $23352500 $3B3454E5 $33318623 $4B1854E5 $681B681B $1E5A031B $22344193 $54A32002 $F8D4F7FB $62E02333 $2054E5 $F0004B11 $20FF79 $BC02BC70 $33154708 $86E333FF $22014B0D $233C63A3 $230254E2 $87E333FF $2103E7D6 $F0004B09 $4FF65 $46C0E7C3
POIN CURRENTOFFSET+4428
WORD $8003AD9 $809F9F1
POIN DefaultConfigToVanilla
POIN RandValues
WORD $8006C9D $1010101 $8003A05 $B5F8220F $786B4D39 $706B4393 $FFA2F7FF $21012335 $4E362236 $683354C1 $5DB885B $54830EDB $20370004 $683B4F32 $792781A $54220F92 $78D82204 $17C006C0 $78184002 $F800700 $20381812 $781A5422 $F920692 $54223001 $3001781A $54220992 $792785A $30010F92 $789A5422 $42103823 $785AD135 $40132330 $41931E5A $223C005B $4B1E54A3 $4B1E6818 $FF0EF000 $213E233D $683B54E0 $992785A $789A5462 $F520752 $54623101 $652789A $31010F92 $885A5462 $ED20512 $54623101 $78D26832 $ED20692 $54623101 $78DB2243 $F9B065B $786B54A3 $43933A42 $706B2005 $BC02BCF8 $785A4708 $40132330 $41931E5A $438B425B $E7C63303 $30026B0
POIN RandValues
POIN RandBitflags
POIN CasualModeFlag
WORD $806BA5D $4B5F0 $B083000D $D0102800 $28DD13 $21042215 $F0004B15 $2002FEC5 $DD002C09 $223002 $4B122104 $F0001828 $B003FEBB $BC01BCF0 $4B0F4700 $480F4246 $FEB2F000 $90012301 $20009300 $292203 $33014F0B $FEACF000 $34092002 $3002DA00 $21030032 $18284B03 $FE9EF000 $46C0E7E1 $8006E75 $8006FE1 $8013AD1 $B82 $8006409 $46CEB5F0 $B5804647 $B083001C $D01D2B00 $4B120152 $6D1855 $4B1118ED $466B4699 $4B101D9E $4F104698 $20210A $FE80F000 $210A3030 $208030 $FE79F000 $40031 $F0000028 $3D02FE73 $D1ED2C00 $BCC0B003 $46B046B9 $BC01BCF0 $46C04700 $2021B08 $809DCE5 $809DCE1 $8004F19 $4D17B570 $4892B $D40405DA $D40F075B $BC01BC70 $21004700 $F0004B12 $4B12FE4D $78180021 $F0004B11 $892BFE47 $D5EF075B $21000020 $F0004B0B $2201FE3F $68184B0C $8D97843 $22014051 $2108400A $438B00D2 $70434313 $4B070020 $FE2EF000 $46C0E7D8 $2023B20 $8003F6D $2003108 $807030D
POIN RandBitflags
WORD $806FFDD $4B5F8 $3001014F $19C04E09 $1A9D0040 $4B081980 $34022102 $FE12F000 $4919E1 $19890028 $FF3AF7FF $BC01BCF8 $46C04700 $2003238 $8006F51 $68026843 $7CD27C5B $61B7E00 $16120612 $600161B $1600189B $47701818 $7C9B6843 $61B7E80 $161B0600 $18181600 $46C04770 $5CC0233A $46C04770 $4647B5F0 $B58046CE $683B4F85 $785B4C85 $B08568E0 $D500071B $230BE116 $56C322C0 $D00B421A $68426803 $6A526A9B $22804313 $212001E $42134016 $E1FBD100 $487B4B7A $FDC6F000 $4C7A2300 $2203497A $90019300 $204E79 $D3C60 $FDBDF000 $68E02100 $FA6EF7FC $62101 $F7FC68E0 $1B83FA69 $46980028 $21020032 $38084E70 $FDABF000 $1FA94640 $FED2F7FF $68E02100 $FAEAF7FC $21014680 $F7FC68E0 $4643FAE5 $281AC3 $21024642 $46993078 $FD95F000 $46480029 $F7FF317A $2100FEBB $F7FC68E0 $4680FB65 $68E02101 $FB60F7FC $1AC34643 $46420028 $30F82102 $F0004699 $29FD7E $31FA4648 $FEA4F7FF $68E02100 $FD04F7FC $21014680 $F7FC68E0 $4643FCFF $281AC3 $46423079 $30FF2102 $F0004699 $29FD66 $4648317B $F7FF31FF $2100FE8B $F7FC68E0 $4680FBC7 $68E02101 $FBC2F7FC $1AC34643 $30F90028 $21024642 $469930FF $FD4DF000 $31FB0029 $31FF4648 $FE72F7FF $68E02100 $FC40F7FC $21014680 $F7FC68E0 $4643FC3B $46991AC3 $9B239E $18E84642 $F0002102 $4B34FD34 $18E94648 $FE5AF7FF $68E02100 $F950F7FC $21014680 $F7FC68E0 $4643F94B $281AC3 $21024699 $46423008 $FD1DF000 $46480029 $F7FF310A $2011FE43 $685168E2 $7E495608 $6096813 $7CDB1609 $7E129101 $161B061B $181B0612 $18D21612 $210D9200 $20072203 $F0004C1C $683CFCFE $74A7861 $F9B068B $431A0FD2 $7820230C $1E5D4003 $431A41AB $F9B0783 $43030980 $6C078A0 $7890F80 $F894303 $61B430B $431A0E1B $E0DDD000 $BCC0B005 $46B046B9 $BC01BCF0 $46C04700
POIN RandBitflags
WORD $2003108 $8013AD1 $B81 $2003168 $200328A $8006409 $8006F51 $27A $806EC6D $4BD72612 $F0005786 $5FCBF $F7FC68E0 $33FE39 $95009001 $22012000 $4DD12105 $FCB4F000 $898368E0 $D50006DB $2613E0D8 $4BCD5786 $FCA8F000 $68E04680 $6DB8983 $E189D400 $FE60F7FC $18100FC2 $46431040 $93009001 $332001 $21052203 $FC96F000 $898368E0 $D40006DB $2314E173 $FDE56C3 $107618F6 $F0004BBD $4680FC87 $898368E0 $D40006DB $F7FCE162 $FC2FE81 $10401810 $22054643 $90012105 $20029300 $F0000033 $2317FC75 $56C368E0 $4BB14698 $FC6CF000 $68E00006 $FF30F7FC $21052207 $90014643 $20039600 $FC62F000 $68E02315 $469856C3 $F0004BA8 $6FC59 $F7FC68E0 $2209FE99 $46432105 $96009001 $F0002004 $2316FC4F $56C368E0 $4BA04698 $FC46F000 $68E00006 $FEC8F7FC $90014643 $2105220B $96002005 $FC3CF000 $68E2210F $7C9B6853 $7E929101 $612061B $1612161B $920018D2 $22012006 $F0003902 $2011FC2B $685168E2 $7E495608 $6096813 $7CDB1609 $7E129101 $161B061B $181B0612 $18D21612 $9200210D $22032007 $FC14F000 $4B8520B8 $F0000100 $2300FC0D $90013460 $202203 $93004981 $F0004C81 $E704FC04 $4B8021A8 $1C92000 $FBFCF000 $497F4E7E $4F7F0030 $FBFAF000 $681B4B7E $31B681B $2B000B1C $E70DD100 $46994B7B $250E4B7B $36164698 $210A446D $F0000020 $3030FBE9 $8028210A $F0000020 $29FBE2 $300004 $FBDCF000 $2C003E02 $E6F3D1ED $56C32313 $18F60FDE $E7221076 $486D4B63 $FBCAF000 $200003 $22034D61 $93010029 $23009600 $30604E5F $FBC1F000 $68E0261C $21016843 $F7FB579E $1B83FE6B $46980028 $21020032 $38084E60 $FBB1F000 $1FA94640 $FCD8F7FF $684368E0 $61B7F5B $4699161B $F7FB2101 $464BFE93 $281AC3 $2102464A $46983078 $FB9BF000 $46400029 $F7FF317A $68E0FCC1 $7F9B6843 $161B061B $21014699 $FEBAF7FB $1AC3464B $464A0028 $30F82102 $F0004698 $29FB84 $31FA4640 $FCAAF7FF $68E02321 $56D36842 $21014699 $FF5EF7FB $1AC3464B $30790028 $2102464A $469830FF $FB6DF000 $317B0029 $31FF4640 $FC92F7FF $684368E0 $61B7FDB $4699161B $F7FB2101 $464BFEC9 $281AC3 $464A30F9 $30FF2102 $F0004698 $29FB54 $464031FB $F7FF31FF $2320FC79 $684268E0 $469956D3 $F7FB2101 $464BFEEF $46981AC3 $9B239E $18E8464A $F0002102 $4B25FB3C $18E94640 $FC62F7FF $684368E0 $61B7EDB $4699161B $F7FB2101 $464BFDA1 $281AC3 $30082102 $4698464A $FB25F000 $46400029 $E606310A $FD1EF7FC $2614E69E $E68D5786 $FCD6F7FC $46C0E677 $80183E9 $806EC6D $8018409 $8018449 $80184D1 $8018489 $80184A9 $8013AD1 $200328A $8006409 $8004E59 $2021FC8
POIN CURRENTOFFSET+2320
WORD $8004F19
POIN RandValues
WORD $809DCE5 $809DCE1 $B81 $8006F51 $27A $46DEB5F0 $464E4657 $B5E04645 $B08B001E $74B72 $14000D $FADEF000 $2E004870 $E0B2D100 $4B6F0031 $FAD6F000 $234680 $D9022C09 $61B3B0A $46410E1B $548B2261 $2D0062CF $E09ED100 $681B4B67 $75B785B $E070D400 $D86A2C09 $22084B64 $A8082100 $FABAF000 $4699AB06 $781B4B61 $93064642 $5CD32361 $6053464A $469B2301 $681A464B $D1002A00 $3304E0A2 $429AAA0A $2303D1F7 $2105464A $F7FA200A $4646F8A3 $93034B55 $93044B55 $46824B55 $24002700 $36309305 $2701E016 $C000420 $D04845A2 $D00A2800 $93012300 $22465B $46499300 $F7FB2301 $400FA23 $34010C00 $36028030 $D0192C14 $5AE80063 $D1062800 $21002204 $42A20FE3 $61B414B $2301D1DD $DC002C04 $61B2300 $2F00D0DA $2000D0D8 $80303401 $36022701 $D1E52C14 $4B3A4640 $FA5EF000 $BCF0B00B $46B246BB $46A046A9 $BC01BCF0 $4B354700 $2B00681B $4647D12F $4E332400 $5B283730 $FA4DF000 $34025338 $D1F82C28 $9B03E7E2 $29006819 $2800D0B2 $23FFD0BD $40189A04 $5C9B0043 $D1082B00 $2B00465B $4653D121 $F7FA464A $9B05F835 $4B235C18 $FA2CF000 $C000400 $4D21E7A7 $2103E75E $F0004B20 $4680FA23 $AB06E74B $46990018 $4B132210 $F0002100 $2300FA19 $2F00469B $E765D000 $464BE75A $2A00681A $3304D00C $429AAA0A $23D1F8 $F7FA464A $E7D4F80B $78124A08 $E75C601A $78124A06 $E7F2601A $8073325 $8690F00 $8003AD9
POIN RandBitflags
WORD $809F9F1 $202AA56
POIN RareItemTableSize
POIN ItemExceptions
POIN RareItemTable
WORD $8095F5D
POIN RandomizePrepShop
WORD $801650D
POIN CURRENTOFFSET+1452
WORD $8003A05 $BB510 $2100220A $FEF0F7FF $BC01BC10 $46C04700 $13B510 $F7FF220A $BC10FEE7 $4700BC01 $13B510 $F7FF220B $BC10FEDF $4700BC01 $6B586843 $46C04770 $230BB5F8 $56C322C0 $D030421A $68412326 $56D36B4A $DB042B00 $6097C89 $42991609 $210FDC25 $56412401 $6007B80 $16004B12 $F9AAF000 $4D124E11 $204F12 $F9A6F000 $D00F2800 $2B006803 $8983D00C $D1094233 $220E230F $683956C3 $5682009B $5C9B585B $D9042B78 $2C403401 $2001D1E7 $2000E000 $BC02BCF8 $46C04708 $8019425 $1000C $801860D $202D20C $4A10230F $220E6811 $56C3B510 $585B009B $5C9A5682 $69B8983 $2A04D40A $6841D008 $569B6B4B $DB0A2B00 $568A2212 $DB06429A $FFA2F7FF $41981E43 $BC02BC10 $20024708 $46C0E7FA $202D208 $681B4B22 $79B785B $F9AB510 $2B000004 $2A03D011 $2A02D014 $6822D021 $4B1C7912 $5CD30052 $D1062B00 $F7FF0020 $2802FFC5 $2801D01C $6863D00B $BC106B58 $4708BC02 $23C0220B $40135682 $D1F42B80 $4B11E7E5 $2B02781B $2B00D816 $480FD116 $220BE7ED $568223C0 $2B804013 $E7E4D1D7 $781B4B09 $D8032B02 $D1032B00 $E7DE4808 $D1FB2B04 $E7DA4807 $D1E82B04 $E7D64806
POIN RandBitflags
POIN CharExceptions
WORD $202AA5D $860C714
POIN CURRENTOFFSET+1112
POIN CURRENTOFFSET+1040
WORD $860C714 $47702000 $22C0230B $56C3B510 $421A0004 $4B12D10A $2B00681B $6803D006 $6A9B6842 $43136A52 $D516071B $4B0D0020 $F8F0F000 $D0032800 $BC102001 $4708BC02 $4B090020 $F8E6F000 $D1F52800 $204B07 $F8E0F000 $41981E43 $2000E7EF $46C0E7ED
POIN OnlyThievesCanUseLockpicks
WORD $80236C5 $8023701 $8023715 $2300B5F0 $B50046C6 $4B1E7003 $46980007 $4B1D6818 $F8C6F000 $28052400 $4E1BD02A $224643 $320C681B $189B0052 $2D00889D $28D012 $F000703C $2864F8B8 $28D018 $F8B3F000 $D0132864 $F0000028 $2867F8AE $3401D008 $D1E32C05 $BC802000 $BCF046B8 $4708BC02 $68184643 $FF96F7FF $D0F02800 $E7F22001 $21084643 $7A93681A $7293430B $46C0E7EA $30044B0 $8017521 $8017129 $4B570 $F7FF000D $2800FF7F $4E11D116 $D01C2D1E $2D212100 $20D005 $F87DF000 $BC02BC70 $21644708 $F0000020 $2800F876 $2164DAF6 $F0000020 $E7F1F870 $202167 $F0004E04 $2800F86A $2D1EDAEA $2165D1E2 $46C0E7E3 $8016D09 $25FFB5F0 $4B2746C6 $6400D $28B500 $4698000C $F852F000 $4F232160 $7892683A $42116883 $2208D001 $7DB4313 $28D42D $F849F000 $683A2160 $68837892 $D0014211 $43132208 $D416075B $4B180020 $F836F000 $D00E2800 $5CF2232E $40133B1F $3B0222FD $42132000 $20D00C $F0004B11 $2867F827 $2001D011 $21E004 $4B0E0030 $F81EF000 $46B8BC80 $BC02BCF0 $214708 $4B0A0030 $F814F000 $30E7F4 $FF0AF7FF $41981E43 $46C0E7EE $8017359
POIN RandBitflags
WORD $801730D $8017129 $8016645 $8016539 $47204718 $47304728 $47404738 $47504748 $46C04758
ALIGN 4
PUSH
ORG CURRENTOFFSET+$b4;ConModifiers:
ORG CURRENTOFFSET+$c;MovModifiers:
ORG CURRENTOFFSET+$c;RtWidths:
ORG CURRENTOFFSET+$10;sSprite_VertHand:
ORG CURRENTOFFSET+$8;sHandVOffsetLookup:
ORG CURRENTOFFSET+$20;tWidths:
ORG CURRENTOFFSET+$10;DigitDecimalTable:
ORG CURRENTOFFSET+$20;CursorLocationTable:
ORG CURRENTOFFSET+$88;OptionAmounts:
ORG CURRENTOFFSET+$10;gDefaultShopInventory:
ORG CURRENTOFFSET+$18;TerrainTable_MovCost_StuckRainy:
ORG CURRENTOFFSET+$44;TerrainTable_MovCost_Stuck:
ORG CURRENTOFFSET+$44;SRR_TotalOptions:
ORG CURRENTOFFSET+$4;SRR_MAXDISP:
ORG CURRENTOFFSET+$4;ConfigMenuProcCmd:
POP
POIN CURRENTOFFSET-7874
POIN CURRENTOFFSET-9528
POIN CURRENTOFFSET-8432
POIN CURRENTOFFSET-8354
POIN CURRENTOFFSET-8280
POIN CURRENTOFFSET-8218
POIN CURRENTOFFSET-8166
POIN CURRENTOFFSET-8126
POIN CURRENTOFFSET-8098
POIN CURRENTOFFSET-8070
POIN CURRENTOFFSET-8042
POIN CURRENTOFFSET-8014
POIN CURRENTOFFSET-7986
POIN CURRENTOFFSET-7958
POIN CURRENTOFFSET-9830
POIN CURRENTOFFSET-9656
POIN CURRENTOFFSET-6000
POIN CURRENTOFFSET-7308
POIN CURRENTOFFSET-6562
POIN CURRENTOFFSET-6496
POIN CURRENTOFFSET-6434
POIN CURRENTOFFSET-6380
POIN CURRENTOFFSET-6244
POIN CURRENTOFFSET-6210
POIN CURRENTOFFSET-6188
POIN CURRENTOFFSET-6166
POIN CURRENTOFFSET-6144
POIN CURRENTOFFSET-6122
POIN CURRENTOFFSET-6100
POIN CURRENTOFFSET-6078
POIN CURRENTOFFSET-7618
POIN CURRENTOFFSET-7446
WORD $924EA36E $4F67B784 $592D8092 $A7948E70 $1 $2 $0 $0 $5040302 $9080706 $D0C0B0A $11100F0E $1312 $0 $1000000 $40302 $0 $2010100 $0 $9050400 $E0B0608 $608070C $6060C0C $20001 $64000 $0 $1000000 $2020201 $3030303 $4040404 $3040404 $2020203 $1010101 $5060503 $3030606 $A060503 $8040A0A $0 $1 $A $64 $3E8 $2710 $186A0 $F4240 $9C $10 $94 $10 $8C $10 $84 $10 $7C $10 $74 $10 $6C $10 $64 $10 $5C $10 $12 $18 $12 $28 $12 $38 $12 $48 $12 $58 $12 $68 $12 $78 $12 $88 $3050215 $2040403 $1F020402 $2031F $10068 $1B0010 $330027 $3F003B $43 $0 $20202FF $20202FF $2020202 $2020403 $2040404 $2040404 $FFFF0402 $2FF0202 $2FF0202 $2040202 $2020202 $10402FF $FF04FF02 $4040402 $4040404 $FF020404 $FF $10101FF $10101FF $1020101 $2010402 $1040404 $1040404 $FFFF0401 $1FF0201 $1FF0101 $2040201 $1010202 $10401FF $FF04FF01 $4040401 $4040404 $FF010404 $FF $F $7 $2 $801597D $2 $8028395 $2 $80146C9 $3 $80149B1 $E $0 $2 $80146ED $3 $80149B1 $2
POIN CURRENTOFFSET-4939
WORD $2
POIN CURRENTOFFSET-27967
WORD $3
POIN CURRENTOFFSET-6483
WORD $2 $80146C9 $3 $80149B1 $2
POIN CURRENTOFFSET-27983
WORD $2 $801598D $2 $80283C9 $2 $8041A39 $E $0 $0 $0
ALIGN 4
WORD $64656553
SHORT $3A
