PUSH
ORG $16928
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemAfterUse
POP
PUSH
ORG $120d0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_GoldGot
POP
PUSH
ORG $1d03c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PhaseIntroInitText
POP
PUSH
ORG $163e4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartMapSongBgm
POP
PUSH
ORG $384c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CallARM_DecompText
POP
PUSH
ORG $704dc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN HbPopulate_SSCharacter
POP
PUSH
ORG $29fe0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ArenaIsUnitAllowed
POP
PUSH
ORG $171e8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMight
POP
PUSH
ORG $171fc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemHit
POP
PUSH
ORG $17210
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemWeight
POP
PUSH
ORG $17224
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemCrit
POP
PUSH
ORG $17190
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemAttributes
POP
PUSH
ORG $176e4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadStatsFromCharacter
POP
PUSH
ORG $17654
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitInitFromDefinition
POP
PUSH
ORG $253cc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitStatCaps
POP
PUSH
ORG $179ec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitCheckStatCaps
POP
PUSH
ORG $25104
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitLevelUp
POP
PUSH
ORG $17854
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitAutolevelCore
POP
PUSH
ORG $7000
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutNumberBonus
POP
PUSH
ORG $121f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_ItemGot
POP
PUSH
ORG $95e90
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartShopScreen
POP
PUSH
ORG $303f8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiGetChestUnlockItemSlot
POP
PUSH
ORG $181d4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitKeyItemSlotForTerrain
POP
PUSH
ORG $23728
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseLockpickItem
POP
PUSH
ORG $16bd8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsItemDisplayUsable
POP
PUSH
ORG $95df0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartBlockingPrepShop
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;LoopRandomRecruitmentProc:
ORG CURRENTOFFSET+$4;EnableBG0Display:
ORG CURRENTOFFSET+$10;RestoreBackgrounds:
ORG CURRENTOFFSET+$60;ShouldRandomizeRecruitment:
ORG CURRENTOFFSET+$c;ShouldRandomizeRecruitmentForUnitID:
ORG CURRENTOFFSET+$28;ShouldRandomizeRecruitmentForPortraitID:
ORG CURRENTOFFSET+$14;HashByte_Simple:
ORG CURRENTOFFSET+$1c;GetUnitIdOfPortrait:
ORG CURRENTOFFSET+$34;CanCharacterBecomeBoss:
ORG CURRENTOFFSET+$2c;MustCharacterBecomeBoss:
ORG CURRENTOFFSET+$18;GetAdjustedCharacterID:
ORG CURRENTOFFSET+$40;GetUnitListToUse:
ORG CURRENTOFFSET+$68;CallGetUnitListToUse:
ORG CURRENTOFFSET+$2c;ShouldDoJankyPalettes:
ORG CURRENTOFFSET+$18;ShouldRandomizeBGM:
ORG CURRENTOFFSET+$24;GetItemAfterUse:
ORG CURRENTOFFSET+$44;GetItemAttributes:
ORG CURRENTOFFSET+$2c;GetItemUses:
ORG CURRENTOFFSET+$38;GetItemMaxUses:
ORG CURRENTOFFSET+$3c;RandomizeBattleMusic:
ORG CURRENTOFFSET+$40;UnitHasDroppableItem:
ORG CURRENTOFFSET+$1c;UnitHasStealableItem:
ORG CURRENTOFFSET+$38;MaybeDisplayStealOrDropIcon:
ORG CURRENTOFFSET+$130;GetAdjustedPortraitId:
ORG CURRENTOFFSET+$34;ShouldRandomizeColours:
ORG CURRENTOFFSET+$24;GetUnitFromPrepList:
ORG CURRENTOFFSET+$c;AnyFadeExists:
ORG CURRENTOFFSET+$58;ShouldRandomizeGrowth:
ORG CURRENTOFFSET+$2c;ShouldRandomizeStatCaps:
ORG CURRENTOFFSET+$28;ShouldRandomizeClass:
ORG CURRENTOFFSET+$50;IsClassOrRecruitmentRandomized:
ORG CURRENTOFFSET+$78;IsAnythingRandomized:
ORG CURRENTOFFSET+$48;GetSeed:
ORG CURRENTOFFSET+$10;GetMaxItems:
ORG CURRENTOFFSET+$4c;GetMaxClasses:
ORG CURRENTOFFSET+$4c;NextSeededRN_Simple:
ORG CURRENTOFFSET+$14;InitSeededRN_Simple:
ORG CURRENTOFFSET+$6c;GetNthRN_Simple:
ORG CURRENTOFFSET+$3c;InitRandomRecruitmentProc:
ORG CURRENTOFFSET+$350;GetReorderedCharacterPortraitByPortrait:
ORG CURRENTOFFSET+$48;GetRandomizedPortrait:
ORG CURRENTOFFSET+$2c;GetNameTextIdOfRandomizedPortrait:
ORG CURRENTOFFSET+$50;GetReorderedUnitID:
ORG CURRENTOFFSET+$18;GetReorderedUnit:
ORG CURRENTOFFSET+$18;GetReorderedCharacter:
ORG CURRENTOFFSET+$14;HbPopulate_SSCharacter:
ORG CURRENTOFFSET+$64;NextSeededRN:
ORG CURRENTOFFSET+$34;InitSeededRN:
ORG CURRENTOFFSET+$98;GetNthRN:
ORG CURRENTOFFSET+$54;GetInitialSeed:
ORG CURRENTOFFSET+$60;HashByte_Global:
ORG CURRENTOFFSET+$a0;AdjustNonSkinColours:
ORG CURRENTOFFSET+$cc;PortraitAdjustNonSkinColours:
ORG CURRENTOFFSET+$44;MaybeRandomizeColours:
ORG CURRENTOFFSET+$400;GetBGMTrack:
ORG CURRENTOFFSET+$7c;StartMapSongBgm:
ORG CURRENTOFFSET+$18;PhaseIntroInitText:
ORG CURRENTOFFSET+$4c;sub_80328B0:
ORG CURRENTOFFSET+$2c;HashByte_GlobalOld:
ORG CURRENTOFFSET+$98;HashByte_Ch:
ORG CURRENTOFFSET+$2c;HashPercent:
ORG CURRENTOFFSET+$a0;HashByPercent_Ch:
ORG CURRENTOFFSET+$14;HashByPercent:
ORG CURRENTOFFSET+$5c;GetRNByID:
ORG CURRENTOFFSET+$40;HashMight:
ORG CURRENTOFFSET+$74;HashHit:
ORG CURRENTOFFSET+$90;HashCrit:
ORG CURRENTOFFSET+$74;HashWeight:
ORG CURRENTOFFSET+$6c;GetItemMight:
ORG CURRENTOFFSET+$94;GetItemHit:
ORG CURRENTOFFSET+$38;GetItemCrit:
ORG CURRENTOFFSET+$90;GetItemWeight:
ORG CURRENTOFFSET+$8c;BuildAvailableClassList:
ORG CURRENTOFFSET+$dc;RandClass:
ORG CURRENTOFFSET+$a8;GetValidWexpMask:
ORG CURRENTOFFSET+$24;GetUsedWexpMask:
ORG CURRENTOFFSET+$24;BuildAvailableWeaponList:
ORG CURRENTOFFSET+$288;AppendAvailableStaffList:
ORG CURRENTOFFSET+$100;BuildRingItemList:
ORG CURRENTOFFSET+$98;BuildSimilarPriceItemList:
ORG CURRENTOFFSET+$3cc;RandRareItem:
ORG CURRENTOFFSET+$6c;RandNewItem:
ORG CURRENTOFFSET+$20;RandNewWeapon:
ORG CURRENTOFFSET+$1c;NewPopup_ItemGot:
ORG CURRENTOFFSET+$98;NewPopup_ItemGot_NoRand:
ORG CURRENTOFFSET+$48;NewPopup_GoldGot:
ORG CURRENTOFFSET+$a4;HashStat:
ORG CURRENTOFFSET+$14;RandStat:
ORG CURRENTOFFSET+$94;HashWexp:
ORG CURRENTOFFSET+$80;GetGrowthModifiers:
ORG CURRENTOFFSET+$18;GetClassMagGrowth:
ORG CURRENTOFFSET+$4;GetUnitMagGrowth:
ORG CURRENTOFFSET+$4;GetUnitMaxMag:
ORG CURRENTOFFSET+$4;GetUnitBaseMag:
ORG CURRENTOFFSET+$4;GetClassHPGrowth:
ORG CURRENTOFFSET+$b4;GetClassPowGrowth:
ORG CURRENTOFFSET+$b4;GetClassSklGrowth:
ORG CURRENTOFFSET+$b4;GetClassSpdGrowth:
ORG CURRENTOFFSET+$b4;GetClassDefGrowth:
ORG CURRENTOFFSET+$b4;GetClassResGrowth:
ORG CURRENTOFFSET+$b4;GetClassLckGrowth:
ORG CURRENTOFFSET+$b4;GetUnitHPGrowth:
ORG CURRENTOFFSET+$170;GetUnitPowGrowth:
ORG CURRENTOFFSET+$174;GetUnitSklGrowth:
ORG CURRENTOFFSET+$174;GetUnitSpdGrowth:
ORG CURRENTOFFSET+$174;GetUnitDefGrowth:
ORG CURRENTOFFSET+$178;GetUnitResGrowth:
ORG CURRENTOFFSET+$174;GetUnitLckGrowth:
ORG CURRENTOFFSET+$174;UnitCheckStatMins:
ORG CURRENTOFFSET+$230;NewGetStatDecrease:
ORG CURRENTOFFSET+$28;GetAutoleveledStatDecrease:
ORG CURRENTOFFSET+$58;CanBattleUnitGainLevels:
ORG CURRENTOFFSET+$18;GetAdjustedLevel:
ORG CURRENTOFFSET+$14;UnitClearInventory:
ORG CURRENTOFFSET+$c;UnitLoadItemsFromDefinition:
ORG CURRENTOFFSET+$8c;UnitLoadStatsFromCharacter:
ORG CURRENTOFFSET+$4;GetUnitMaxHP:
ORG CURRENTOFFSET+$40;GetUnitMaxPow:
ORG CURRENTOFFSET+$c0;GetUnitMaxSkl:
ORG CURRENTOFFSET+$c0;GetUnitMaxSpd:
ORG CURRENTOFFSET+$c0;GetUnitMaxDef:
ORG CURRENTOFFSET+$c0;GetUnitMaxRes:
ORG CURRENTOFFSET+$c0;GetUnitMaxLck:
ORG CURRENTOFFSET+$bc;NewGetStatIncrease:
ORG CURRENTOFFSET+$98;UnitLevelUp:
ORG CURRENTOFFSET+$5d8;UnitCheckStatCaps:
ORG CURRENTOFFSET+$e8;UnitAutolevelCore:
ORG CURRENTOFFSET+$19c;UnitAutolevelCore_Char:
ORG CURRENTOFFSET+$19c;UnitInitFromDefinition:
ORG CURRENTOFFSET+$678;CheckBattleUnitStatCaps:
ORG CURRENTOFFSET+$ec;CheckBattleUnitLevelUp:
ORG CURRENTOFFSET+$46c;CallSetupBackgrounds:
ORG CURRENTOFFSET+$28;CountBWLUnits:
ORG CURRENTOFFSET+$2c;InitReplaceTextListAntiHuffman:
ORG CURRENTOFFSET+$8c;GetStringLength:
ORG CURRENTOFFSET+$18;GetEndOfBuffer:
ORG CURRENTOFFSET+$1c;ShiftDataInBuffer:
ORG CURRENTOFFSET+$10;ReplaceIfMatching:
ORG CURRENTOFFSET+$78;DecompText:
ORG CURRENTOFFSET+$54;GetStringFromIndexInBufferWithoutReplacing:
ORG CURRENTOFFSET+$2c;InitReplaceTextList:
ORG CURRENTOFFSET+$120;CallARM_DecompText:
ORG CURRENTOFFSET+$90;PutStringInBuffer:
ORG CURRENTOFFSET+$20;DrawConfigMenu:
ORG CURRENTOFFSET+$870;DisplayVertUiHand:
ORG CURRENTOFFSET+$84;DisplayHand:
ORG CURRENTOFFSET+$1c;InitUnitDef:
ORG CURRENTOFFSET+$5c;ReloadAllUnits:
ORG CURRENTOFFSET+$54;RedrawAllText:
ORG CURRENTOFFSET+$770;ConfigMenuLoop:
ORG CURRENTOFFSET+$6dc;InitDraw:
ORG CURRENTOFFSET+$138;StartConfigMenu:
ORG CURRENTOFFSET+$c4;MenuStartConfigMenu:
ORG CURRENTOFFSET+$110;PutNumberBonus:
ORG CURRENTOFFSET+$80;PrintDebugNumberToBG:
ORG CURRENTOFFSET+$6c;StatScreenSelectLoop:
ORG CURRENTOFFSET+$78;DrawGrowthWithDifference:
ORG CURRENTOFFSET+$38;GetUnitCon:
ORG CURRENTOFFSET+$1c;GetUnitMov:
ORG CURRENTOFFSET+$14;GetUnitMag:
ORG CURRENTOFFSET+$8;_GetTalkee:
ORG CURRENTOFFSET+$9c;DrawBarsOrGrowths:
ORG CURRENTOFFSET+$664;StartShopScreen:
ORG CURRENTOFFSET+$214;StartBlockingPrepShop:
ORG CURRENTOFFSET+$14;StartBlockingPrepVendor:
ORG CURRENTOFFSET+$10;StartBlockingPrepArmory:
ORG CURRENTOFFSET+$10;GetUnitDefaultMovementCost:
ORG CURRENTOFFSET+$8;IsUnitTrapped:
ORG CURRENTOFFSET+$88;IsUnitStuck:
ORG CURRENTOFFSET+$48;GetUnitMovementCost:
ORG CURRENTOFFSET+$a8;IsItemADanceRing:
ORG CURRENTOFFSET+$4;CanUnitTypicallyUseLockpickItem:
ORG CURRENTOFFSET+$28;CanUnitUseLockpickItem:
ORG CURRENTOFFSET+$68;AiGetChestUnlockItemSlot:
ORG CURRENTOFFSET+$90;GetUnitKeyItemSlotForTerrain:
ORG CURRENTOFFSET+$58;IsItemDisplayUsable:
ORG CURRENTOFFSET+$d4;ArenaIsUnitAllowed:
POP
WORD $46C04770 $4A022101 $430B7853 $47707053 $30026B0 $B5102335 $2B005CC3 $BC10D102 $4700BC01 $F0084B01 $E7F8FA21 $80292DD $681DB570 $DB0E2900 $DB074295 $19443A01 $78221880 $3C015462 $D1FA4284 $60191869 $BC01BC70 $424E4700 $DD084295 $18821A52 $19401A40 $54547814 $42823201 $31D1FA $46C0E7EC $681B4B01 $47707818
POIN RecruitValues
WORD $B5104B07 $F9F2F008 $2B0088C3 $4B05D005 $7818681B $BC02BC10 $20004708 $46C0E7FA $801863D
POIN RecruitValues
WORD $D0032800 $681B4B02 $47707818 $E7FC2000
POIN RecruitValues
WORD $2900B510 $4B04D006 $F00808C0 $BC10F9D1 $4708BC02 $E7FA2000 $809DCE5 $4B0AB510 $20010004 $F9C4F008 $18C24B08 $3030E002 $D0064290 $42A388C3 $7900D1F9 $BC02BC10 $20004708 $46C0E7FA $801863D $2A60 $6A832280 $401A0212 $681B4B07 $28057818 $3804D007 $41584243 $1E5A0013 $43184193 $20004770 $46C0E7FC
POIN RecruitValues
WORD $681B4B04 $3B05781B $41931E5A $BC06A80 $47704018
POIN RecruitValues
WORD $88C4B570 $2C000005 $7928D103 $BC02BC70 $4B094708 $F0082001 $4B08F981 $E00218C1 $42883030 $88C2D0F1 $D1F942A2 $2A006AC2 $7900D0F6 $46C0E7EA $801863D $2A60 $7905B570 $E0004 $D81A2DE2 $2B0088C3 $2A00D017 $6AC3D002 $D00E2B00 $681B4B11 $2E007818 $6AA3D011 $D50E041B $D00C2805 $1E433801 $404198 $F7FFE004 $4285FFC1 $2000D0EC $BC02BC70 $28024708 $2803D0F9 $2000D805 $79232244 $4140429A $2001E7F2 $46C0E7F0
POIN RecruitValues
WORD $F7FFB510 $4B08FFC9 $781B681B $D0022B04 $BC02BC10 $28014708 $2802D003 $2001D1F8 $2002E7F6 $46C0E7F4
POIN RecruitValues
WORD $4B042007 $789B681B $38024018 $41584243 $46C04770
POIN RandBitflags
WORD $681B4B06 $D1072B00 $4B05203F $785B681B $41804298 $47704240 $E7FC2000
POIN NeverRandomizeBGM
POIN RandBitflags
WORD $4B510 $4B0D20FF $F0084020 $2260F8FF $681B4B0B $421A789B $6883D109 $D406071B $3CFF3C01 $DD072CFF $C200424 $420E001 $BC100C00 $4708BC02 $E7FA2000 $8017359
POIN RandBitflags
WORD $B51023FF $4B074018 $F8DEF008 $4B062260 $789B681B $421A6880 $2308D001 $BC104318 $4708BC02 $8017359
POIN RandBitflags
WORD $4B510 $4B0A20FF $F0084020 $2160F8C7 $68124A08 $37892 $421120FF $689BD104 $D401071B $40201224 $BC02BC10 $46C04708 $8017359
POIN RandBitflags
WORD $24FFB570 $204004 $F0084D0A $2160F8AD $68124A09 $37892 $421120FF $689BD106 $D403071B $F0080020 $7D00F89F $BC02BC70 $46C04708 $8017359
POIN RandBitflags
WORD $681B4B0B $2B00B510 $4B0AD10F $785B681B $D90A2B3F $20344B08 $F886F008 $46944A07 $181B0043 $4463009B $BC106818 $4708BC02
POIN NeverRandomizeBGM
POIN RandBitflags
WORD $8000E09 $88331E8 $22C0210B $35641 $2000400A $D1032A80 $23808998 $4018015B $46C04770 $23C0220B $5682B570 $2B804013 $4D10C $53026 $341C4E07 $F0088820 $2800F85A $3402D106 $D1F742AC $BC702000 $4708BC02 $E7FA2001 $8016D35 $46CEB5F8 $44647 $2800B580 $6803D014 $D0112B00 $260F250E $881B4B3A $4B3A4698 $4B3A881F $57865745 $F834F008 $4B382120 $F830F008 $DD062813 $BCC02000 $46B046B9 $BC02BCF8 $46434708 $1AED012D $2380002A $5B3210 $D8EF429A $1BF60136 $33100033 $D8E92BB0 $23C0220B $401356A2 $D1112B80 $4DB89A3 $2326D436 $4B264699 $46980027 $44A1371C $F0088838 $2800F80A $3702D11B $D1F745B9 $68626823 $6A526A9B $41B4313 $2001D401 $4B1CE7C9 $18E821FF $36082385 $5C036FF $4A190DC0 $40314C19 $F007011B $2001FFEA $33E7B9 $330821FF $401933FF $18E84B14 $4A1105C0 $4F114B13 $F0070DC0 $E7D7FFDD $21FF0033 $33FF3308 $4B0D4019 $5C018E8 $4B0D4A09 $DC04F09 $FFCEF007 $46C0E7C8 $202AA14 $202AA16 $8000EED $809DCE5 $8016D35 $209 $85C39A0 $8003871 $201 $865 $869 $4B510 $F0074B0A $6822FFAD $388D1 $D1042900 $5661210B $180B7912 $22FF18D3 $40180010 $D100421A $BC102001 $4708BC02 $80184F1 $681B4B06 $D1072B00 $4B052007 $789B681B $1E434018 $47704198 $E7FC2000
POIN NeverRandomizeColours
POIN RandBitflags
WORD $804B01 $477058C0 $200E6D4 $4B0FB510 $FF7CF007 $D0032800 $BC102001 $4708BC02 $4C0C480B $FF73F007 $D1F52800 $F007480A $2800FF6E $4809D1F0 $FF69F007 $D1EB2800 $F0074807 $1E43FF64 $E7E64198 $80145D1 $85C4E14 $8003E7D $85C4D7C $8679008 $8679028 $681B4B07 $4B07681A $D007421A $79126802 $524B05 $42435CD0 $47704158 $E7FC2000
POIN RandBitflags
WORD $1000000C
POIN CharExceptions
WORD $681B4B07 $2B3F781B $6802D907 $4B057912 $5CD00052 $41584243 $20004770 $46C0E7FC
POIN RandBitflags
POIN CharExceptions
WORD $681B4B11 $79B785B $F980002 $D00A2B00 $D0092803 $D00F2802 $79126812 $524B0B $42435CD0 $47704158 $23C0210B $20005651 $2B80400B $E7EFD1F7 $23C0210B $400B5651 $D1E92B80 $E7EE2000
POIN RandBitflags
POIN CharExceptions
WORD $B5104B19 $785B681B $79B6801 $F9C0002 $2B007908 $2C03D008 $2C02D014 $4B13D01B $5CD40042 $415C4263 $F0074B11 $88C3FEEB $D0032B00 $681B4B0F $431C781B $BC100020 $4708BC02 $7AD223C0 $16120612 $40132400 $D1E92B80 $23C0E7E3 $6127AD2 $40131612 $D1DC2B80 $E7DF2400
POIN RandBitflags
POIN CharExceptions
WORD $801863D
POIN RecruitValues
WORD $68194B0F $780A4B0F $7818681B $F9B0793 $9934318 $788B4318 $F9B06DB $784B4318 $F890799 $7594308 $69B0FC9 $F9B4308 $230C4318 $1E5A4013 $43184193 $46C04770
POIN RandBitflags
POIN RecruitValues
WORD $681B4B02 $3006818 $47700B00
POIN RandValues
WORD $68184B0F $2800B510 $4C0ED104 $78186823 $D0022800 $BC02BC10 $4B0B4708 $F0073001 $2301FE89 $3301E003 $2BFF3020 $7982D003 $D0F8429A $68233820 $70187980 $46C0E7EA
POIN MaxItems_Link
POIN MaxItems
WORD $8017359 $68184B0F $2800B510 $4C0ED104 $78186823 $D0022800 $BC02BC10 $4B0B4708 $F0073001 $2301FE63 $3301E003 $2BFF3048 $7902D003 $D0F8429A $68233848 $70187900 $46C0E7EA
POIN MaxClasses_Link
POIN MaxClasses
WORD $8018621 $C030401 $D4802DA $430B1812 $BD81852 $47704050 $B084B570 $22466C $4B160005 $C243CB43 $2107681B $286013 $F0074E13 $2307FE38 $4002001A $40033001 $5B0052 $5B1C5B12 $4242105 $43140028 $FE29F007 $DD0B2800 $C230422 $D5402D9 $43131864 $BDB18A4 $405C3801 $D1F32800 $B0040020 $BC02BC70 $46C04708
POIN CURRENTOFFSET+31936
WORD $809DCE5 $240FB570 $4004000B $D1042A00 $182100 $FFC0F7FF $2C000002 $2000D00C $C130411 $D4A02DD $430B1952 $BDB1852 $405A3001 $D1F34284 $BC700010 $4708BC02 $46DEB5F0 $464E4657 $B5E04645 $4FA2B0C9 $20019007 $FDE8F007 $54CA0 $4BA00020 $681B681B $4E9F031B $21030B1B $93043010 $FDD9F007 $33300023 $21034680 $189003 $FDD1F007 $33500023 $90012103 $F0070018 $3470FDCA $21034682 $F0070020 $2300FDC4 $46999702 $9B01001F $24004646 $46984683 $3D309006 $2802E009 $464AD105 $549CAB28 $469C2301 $2CE344E1 $3530D01D $D0662C40 $D0662C80 $D1002CC0 $233F465E $40232200 $332A18F3 $2380701A $21B6AA9 $40190028 $F7FF3201 $3401FC27 $D1DC2801 $55DCAB08 $2CE33701 $2200D1E1 $469B4B77 $9E064B77 $930546B8 $46539F02 $3746BA $93020016 $203C01 $FD83F007 $6A812380 $4019021B $F7FF2201 $465BFC07 $781B681B $2B041E65 $2801D031 $2802D033 $32D11C $99040028 $FF58F7FF $425B2301 $44E1469C $6464B $D1002B00 $4649E086 $8C09B05 $FD58F007 $AA28233F $5C114023 $332918FB $464B7019 $54135CD3 $D0322D00 $DC062DBF $2D7F9F02 $9F03DC03 $DD002D3F $2C9F01 $4646E7C1 $4656E79B $2801E799 $2802D0CF $32D1EA $99040028 $FF26F7FF $425B2301 $44E0469C $64643 $D0572B00 $9B054641 $F00708C0 $233FFD27 $4023AA08 $18FB5C12 $701A3329 $AB084642 $AA085C9B $2D005413 $9B02D1CC $24E24657 $263F469A $2CBF9D06 $2C7FDC04 $9D01DC3C $DD492C3F $F0070020 $F7FFFD0D $1C63FB79 $D03A4298 $2B021183 $2B02D04A $2B00DC37 $2B01D049 $9B01D10A $469C4030 $334460 $40233029 $18EB7802 $701A3329 $2C003C01 $9B07D1D9 $D0412B02 $2B00DC37 $3B01D006 $4153425A $425B9A01 $9203401A $B0499803 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $E77B2000 $E7AA2000 $F0070020 $F7FFFCD3 $1C63FB3F $42984655 $3C01D1C4 $2B03E7B3 $9B06D1D4 $E7C84030 $F0070020 $F7FFFCC3 $1C63FB2F $42989D03 $1183D0C8 $D1B42B02 $44504030 $9B03E7BB $9B07E7B7 $425A3B03 $9A064153 $401A425B $E7C79203 $93034653 $46C0E7C4 $801863D
POIN CURRENTOFFSET+31200
POIN RandValues
WORD $8003A05
POIN RecruitValues
WORD $809DCE5 $4C20B5F8 $50006 $FC93F007 $2B0088C3 $4B1DD01D $781B681B $D0182B00 $2F0211B7 $2F03D02A $2F01D023 $4818D117 $F0074B18 $2800FC7F $233FD017 $18C04033 $78033029 $D0002B00 $28001D $FC73F007 $30E002 $FC6FF007 $BC02BCF8 $480E4708 $F0074B0C $2800FC67 $38D1E7 $FE72F7FF $4B08E7E3 $F0074809 $E7DCFC5D $48084B05 $FC58F007 $46C0E7D7 $801863D
POIN RecruitValues
POIN CURRENTOFFSET+31088
WORD $8003E7D
POIN CURRENTOFFSET+31048
POIN CURRENTOFFSET+31140
POIN CURRENTOFFSET+31104
WORD $4B570 $20014D0E $FC44F007 $18C24B0D $3030E002 $D00E4282 $429C88C3 $7900D1F9 $D0082800 $FC36F007 $2C0088C4 $7900D003 $FF96F7FF $2088C4 $BC02BC70 $46C04708 $801863D $2A60 $1E04B510 $2800DB0B $4B07D009 $781B681B $D0042B00 $FFD0F7FF $D0002800 $200004 $BC02BC10 $46C04708
POIN RecruitValues
WORD $1E04B510 $2800DB0B $4B0ED009 $781B681B $D0042B00 $FFBAF7FF $D0002800 $4B0A0004 $F0072001 $4B09FBFB $E00218C2 $42823030 $88C3D006 $D1F942A3 $BC108800 $4708BC02 $E7FA2001
POIN RecruitValues
WORD $801863D $2FD0 $6800B510 $2B0088C3 $7900D002 $FF46F7FF $BC107900 $4708BC02 $6800B510 $2B0088C3 $7900D002 $FF3AF7FF $BC02BC10 $46C04708 $88C3B510 $D0022B00 $F7FF7900 $BC10FF2F $4708BC02 $4D14B570 $681B68EB $79180004 $F0074B12 $88C3FBBB $D0042B00 $681B4B10 $2B00781B $68EBD109 $885B681B $D00C2B00 $52A3224C $BC01BC70 $68EB4700 $88C36818 $D1042B00 $2B008843 $4B06D1F2 $7900E7F0 $FF04F7FF $46C0E7F6 $2003108 $801863D
POIN RecruitValues
WORD $66D $B5300003 $88048841 $96202C8 $889A1880 $4520400 $C00040D $142D0C12 $3201D502 $C120412 $80994050 $8018805C $BC02BC30 $46C04708 $46CEB5F0 $B5804647 $466CB085 $46800022 $F4B1F $C223CB23 $6013681B $21074B1D $46994640 $FB64F007 $1A2307 $524002 $1C425B16 $401A3002 $524003 $5B15005B $21175B1C $803E4640 $80BC807D $FB56F007 $DC022800 $35E015 $2EB001E $189B0972 $464041B $C240C1B $D502042A $4243401 $38010C24 $2C4063 $D1EC2800 $807E80BD $B005803B $46B9BCC0 $BCF046B0 $4700BC01
POIN CURRENTOFFSET+30460
WORD $809DCE5 $3B570 $B082243F $46690008 $F7FF401C $2C00FFAB $466BD01C $885A2100 $889E881D $2AE001 $2D00005 $181B096B $476041B $C300C1B $D5020416 $4003001 $31010C00 $40580016 $D1EC428C $BC70B002 $4708BC02 $E7F92000 $681B4B13 $681CB570 $3244E12 $50B24 $FAFBF007 $D10E2C00 $210F40E8 $54001 $FFC4F7FF $421F0 $284029 $FFBEF7FF $43040124 $4B08D008 $DD01429C $401C4B07 $BC700020 $4708BC02 $FADFF007 $E7F20244
POIN RandValues
WORD $8000EED $F423F $EFFFF $16B5F8 $464746CE $20FF4680 $68114689 $18896852 $188968B2 $188968F2 $68124A1D $681118CB $B5800309 $22004018 $F7FF0B09 $2310FCAB $270F469C $683344B4 $2100001A $423B403A $405D021 $2C40C00 $191B0D6B $195B4328 $40580BC0 $33101 $D1F2428A $45B43604 $158D1E9 $464318C0 $4B0A4058 $40184649 $F0074B09 $400FA95 $BCC00C00 $46B046B9 $BC02BCF8 $36044708 $45B40003 $E7E8D1D3
POIN RandValues
WORD $2FFFFFFF $809DCE5 $46DEB5F0 $46574645 $C464E $B085B5E0 $72100 $1D4690 $4B292210 $F0074668 $23FA71 $21FE466A $F7FF2005 $1C46FF99 $DC402E27 $63029 $46914A22 $13B4A22 $4693469A $6362300 $2C0E36 $DA00429D $4653001C $18E3464A $5AD0005B $DA184544 $19231F $40011142 $401A1280 $42914003 $429AD30F $1A88D30D $DC0A280D $2B181AD3 $9B0EDC07 $D10A2B00 $D9022911 $29241889 $33DC05 $212201 $F0070038 $1C63FA3B $DDD22B0F $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $2ED24700 $3827DDBE $E7BB0006 $809F9F1 $2021708
POIN RandColours
WORD $B083B530 $D00D2A00 $D10B2B00 $1444B0C $5AE53402 $230024C0 $42A501E4 $425C415B $40232305 $2C009C07 $2300D001 $9C062263 $F7FF9400 $B003FF7F $BC01BC30 $46C04700 $2021708 $4657B5F0 $464E46DE $23604645 $4FADB5E0 $78D1683A $400BB085 $D0542B20 $D1022B40 $4BA92103 $4BA97019 $2C00681C $7893D152 $D109075B $B0050020 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $FA54F7FF $46804BA0 $469A48A0 $F9CEF007 $D03D2800 $68DD4B9E $D0392D00 $28682B $4B9C88DE $F9C2F007 $88DA682B $D1042A00 $56AA220B $1810791B $23FF1818 $40010019 $D1004203 $4B942101 $2300681A $D00A2A00 $489225D1 $5B45006D $1C020C0 $415B4285 $23054258 $2E004003 $E102D100 $4643001C $9300200D $F7FF0023 $2401FF17 $2100E7B6 $70194B7F $681C4B7F $D0AC2C00 $E7AD2400 $F0074883 $2800F992 $E0E5D100 $4A824B81 $6811881B $9B4A81 $8812585B $4B805C98 $F97CF007 $681D4B7F $7DB89AB $2800D403 $E0D1D100 $682B0005 $427288DE $284172 $46914B70 $F96AF007 $88DA682B $D1042A00 $56AA220B $1810791B $23FF1818 $40010019 $D1004203 $4B682101 $2300681A $D0092A00 $48662582 $20C05B45 $428501C0 $2005415B $4003425B $D1002E00 $4640E132 $20049000 $FEC2F7FF $93022301 $469B4B5B $4B5B0021 $465B9303 $46BB4644 $9A024688 $4D5F4E5E $68339302 $D01E2B00 $5C992240 $681A9B02 $88A8000B $61B3367 $E1B3010 $D96C2B1F $D1002A00 $27C0E07D $46BC01FF $9F030143 $5AFB3302 $D3744563 $46992300 $94003305 $FE92F7FF $4B4E2201 $36043508 $D1D842AB $484C4643 $465F46A0 $9202001C $F90DF007 $D0422800 $5CC22330 $49484B47 $428B885B $E0E8D100 $4B462602 $58D50092 $D0342D00 $88DB682B $4153425A $425B464A $28401A $46914B30 $F8EAF007 $88DA682B $D1042A00 $56AA220B $1810791B $23FF1818 $40010019 $D1004203 $4B282101 $2300681A $D00A2A00 $1754826 $5A2D3502 $1C020C0 $415B4285 $425B2005 $46484003 $D12C2800 $90004640 $F7FF0030 $2301FE41 $683B9302 $2307789A $2B014013 $9C02D04E $2300E6D8 $D00A2A00 $1439F03 $5BDB3302 $1FF27C0 $419B42BB $43BB2704 $464F3305 $D0902F00 $22632300 $2300E78D $E78A4699 $93022300 $46993301 $2263E75A $2300E6FB $E7CF2263
POIN RandBitflags
WORD $202AA55
POIN NeverRandomizeColours
WORD $8003E7D $8677680 $2003108 $80184F1
POIN PortraitColoursPastThisAreNotSkin
WORD $2021708 $86781D4 $202AA1E $202D204 $202AA1C $801860D $30044B0 $3004000 $20293E4 $2029404 $8678E38 $2022308 $1001 $200E6D4 $F007482F $2800F870 $4B2ED0AB $781B469A $D1532B00 $4B2D4E2C $464A4699 $5AD24B2C $25054B2C $419B4293 $4F2B0030 $F007401D $6833F857 $2A0088DA $220BD104 $791B56B2 $18181810 $1923FF $42034001 $2101D100 $22634643 $20179300 $F7FF002B $4653FDBB $2B00781B $4D1DD128 $4A1D4649 $5A8A4B19 $D900429A $282405 $F832F007 $88DA682B $D1042A00 $56AA220B $1810791B $23FF1818 $40010019 $D1004203 $46432101 $93002263 $232019 $FD96F7FF $E6352401 $22632300 $2603E6C9 $E7176C85 $E7D54D03 $E7AA4E07 $85CB508 $203CCFE $2039214 $2021708 $2E2 $7BBD $80184F1 $2039290 $322 $4B17B530 $B085681B $D1202B00 $68124A15 $2A3F7852 $2001D91B $4A132102 $466A7815 $4B129303 $91019000 $4B117818 $881B9502 $6811AC04 $D0112900 $42943204 $466AD1F9 $F7FF2112 $4B0BFD05 $7C18181B $4B0AE002 $FFD0F006 $BC30B005 $4708BC02 $E7EE6015
POIN NeverRandomizeBGM
POIN RandBitflags
WORD $202AA56 $202AA57 $202AA58
POIN CURRENTOFFSET+28828
WORD $801637D $F7FFB510 $2100FFBF $F0064B02 $BC10FFB5 $4700BC01 $8003211 $4B0EB570 $F0060004 $5FFAB $FFAEF7FF $D0034285 $4B0A2004 $FFA2F006 $781B4B09 $D505079B $220F234C $BC7052E2 $4700BC01 $4B052073 $FF94F006 $46C0E7F4 $8002F69 $8003065 $202AA65 $809C861 $F7FFB510 $4B07FF8D $F0060004 $42A0FF83 $2200D005 $202106 $F0064B03 $BC10FF7B $4700BC01 $8002F69 $800322D $5B5F8 $D03E1E0C $681026FF $18090041 $18C96850 $181B0083 $185B6890 $1A0900C1 $18C968D0 $181B0083 $1818005B $681B4B17 $18404F17 $407D6819 $16F030B $197D0609 $40690E09 $186D014D $40310D19 $164030 $14D4069 $F19186D $36104069 $2B006813 $14DD002 $40591869 $42B23204 $3001D1F6 $FC0EF7FF $4B070021 $FF36F006 $C000400 $BC02BCF8 $20004708 $46C0E7FA
POIN RandValues
WORD $2B5A5 $809DCE5 $16B570 $36100014 $2D006825 $3404D007 $D1F942B4 $FC4AF7FF $BC02BC70 $4D024708 $6025782D $46C0E7F6 $202AA56 $EB5F8 $443C1 $400C17C9 $68094921 $5C08848 $850EC0 $69182D $D02B2B00 $200013 $F7FF0032 $9A06FC2B $33641B43 $D01D2A01 $2A029A06 $2201D105 $DC002B96 $6122200 $22C8D116 $43580020 $42900192 $20C8DB02 $43601AC0 $21644B0F $FEE2F006 $17DB43C3 $4004018 $BCF81400 $4708BC02 $DDE82B7D $E7E6105B $300037 $68033710 $D0032B00 $42873004 $E7C9D1F9 $781B4B03 $E7C56003
POIN RandValues
WORD $809DCE1 $202AA56 $B083B500 $23009300 $FFAAF7FF $BC02B003 $46C04708 $43C20013 $4B570 $17D2000E $4A114014 $88506812 $EC005C0 $182D0085 $200032 $F7FF0069 $22C8FBD3 $33641B43 $43600018 $42900192 $20C8DB02 $43601AC0 $21644B06 $FE96F006 $17DB43C3 $4004018 $BC701400 $4708BC02
POIN RandValues
WORD $809DCE1 $4B510 $2210B084 $4B0C2100 $F0064668 $23FE81 $21FE466A $F7FF2005 $3FBA9 $28273001 $3329DC05 $B0040018 $BC02BC10 $28D24708 $3B27DDF9 $E7F60018 $809F9F1 $2118000A $681B4B18 $B570789B $D0204219 $D02728FF $4B1543C4 $885B681B $EDB05DB $17E4009D $400418ED $202300 $F7FF0069 $22C8FB7F $33641B43 $43600018 $42900192 $4B0BDA0C $F0062164 $43C3FE45 $401817DB $4003002 $BC701400 $4708BC02 $1AC020C8 $E7EE4360 $E7F620FF
POIN RandBitflags
POIN RandValues
WORD $809DCE1 $4B1F2218 $789B681B $DB570 $D104421A $14000400 $BC02BC70 $43C44708 $681B4B19 $5DB885B $9E0EDB $18F617E4 $23004004 $20002A $F7FF0071 $22C8FB41 $33641B83 $43600018 $42900192 $20C8DB02 $43601AC0 $21644B0D $FE04F006 $17DB43C3 $41B4003 $2B31141B $211FDC05 $400A682A $321E18D2 $4A06189B $42986810 $18DDCA $46C0E7C8
POIN RandBitflags
POIN RandValues
WORD $809DCE1
POIN MaxWeaponHitrate
WORD $2118000A $681B4B18 $B570789B $D01F4219 $D02628FF $4B1543C4 $885B681B $EDB05DB $17E4009D $400418ED $202300 $F7FF0069 $22C8FAFD $33641B43 $43600018 $42900192 $4B0BDA0B $F0062164 $43C3FDC3 $401817DB $14000400 $BC02BC70 $20C84708 $43601AC0 $20FFE7EF $46C0E7F6
POIN RandBitflags
POIN RandValues
WORD $809DCE1 $2418B570 $681B4B16 $A789B $D104421C $14000400 $BC02BC70 $43C44708 $681B4B11 $5DB885B $9D0EDB $18ED17E4 $23004004 $690020 $FAC0F7FF $1B4322C8 $183364 $1924360 $DB024290 $1AC020C8 $4B064360 $F0062164 $43C3FD83 $401817DB $46C0E7D8
POIN RandBitflags
POIN RandValues
WORD $809DCE1 $24FFB530 $4004B085 $2100220C $A8014B1C $FD6EF006 $4B1B0020 $F0069400 $2218FD69 $681B4B19 $7D44789B $D020421A $D01E2CFF $681B4B16 $5DB885B $9D0EDB $466A18ED $202300 $F7FF0069 $22C8FA81 $33641B43 $43600018 $42900192 $4B0DDA0E $F0062164 $43C3FD47 $401817DB $4043002 $200C24 $BC30B005 $4708BC02 $1AC020C8 $E7EC4360 $809F9F1 $8017359
POIN RandBitflags
POIN RandValues
WORD $809DCE1 $24FFB510 $220CB084 $21004004 $A8014B08 $FD24F006 $204B07 $F0069400 $4669FD1F $F7FF7D80 $B004FEEB $BC02BC10 $46C04708 $809F9F1 $8017359 $24FFB530 $4004B085 $2100220C $A8014B1B $FD08F006 $4B1A0020 $F0069400 $2218FD03 $681B4B18 $7E04789B $D01E421A $D01C2CFF $681B4B15 $5DB885B $9D0EDB $466A18ED $202300 $F7FF0069 $22C8FA1B $33641B43 $43600018 $42900192 $4B0CDA0C $F0062164 $43C3FCE1 $17DB0004 $20401C $BC30B005 $4708BC02 $1AC020C8 $E7EE4360 $809F9F1 $8017359
POIN RandBitflags
POIN RandValues
WORD $809DCE1 $24FFB530 $4004B085 $2100220C $A8014B1A $FCC0F006 $4B190020 $F0069400 $2218FCBB $681B4B17 $7DC4789B $D104421A $B0050020 $BC02BC30 $4B134708 $885B681B $EDB05DB $18ED009D $2300466A $690020 $F9D0F7FF $1B4322C8 $183364 $1924360 $DB024290 $1AC020C8 $4B084360 $F0062164 $43C3FC93 $17DB0004 $E7D9401C $809F9F1 $8017359
POIN RandBitflags
POIN RandValues
WORD $809DCE1 $4657B5F8 $4645464E $230046DE $7003B5E0 $46994B2F $469B2328 $24014B2E $F0006 $469A4690 $F7FE4D2C $42A0FDFB $782BDB41 $D1382B00 $F0060020 $6A42FC6D $D1412F00 $D43005D3 $2B004643 $3330D108 $D0054213 $33017833 $E1B061B $54F47033 $2129465B $5C415CC3 $212A430B $430B5C41 $5C41212B $212C430B $430B5C41 $5C41212D $212E430B $430B5C41 $5C41212F $4651430B $29006809 $2B00D01B $352D101 $7833D505 $61B3301 $70330E1B $340154F4 $F7FE3502 $42A0FDB9 $30DABD $46BBBCF0 $46A946B2 $BCF846A0 $4708BC02 $D4BD05D3 $2B00E7ED $E7EAD1E5 $8018621
POIN IncludeMonstersWithoutWEXP
POIN ClassExceptions+3
WORD $4B5F0 $10B0C1 $15000E $FCE4F7FE $D0042800 $624B21 $2B005CD3 $20D004 $BCF0B041 $4708BC02 $270B466A $57EF3363 $682B7013 $6A9D0020 $F0064B19 $2380FBF7 $5B6A41 $432911BF $3A4019 $F7FF4668 $466BFF69 $78190030 $31010033 $681A3010 $D0162A00 $42983304 $2300D1F9 $200032 $F90AF7FF $D1002800 $466B3001 $1C1C5C1B $D0022B00 $E240624 $2401E7C9 $E240624 $4A04E7C5 $601A7812 $46C0E7E7
POIN ClassExceptions
WORD $8018621 $202AA56 $B5106841 $20002300 $31282401 $2A005CCA $22D002 $4310409A $2B083301 $BC10D1F6 $4708BC02 $B5100001 $20002300 $31262401 $2A005CCA $22D002 $4310409A $2B083301 $BC10D1F6 $4708BC02 $46DEB5F0 $46574645 $B464E $4683B5E0 $22002500 $B0872401 $5C983326 $D0022800 $40900020 $32014305 $D1F62A08 $684A680C $260B6AA0 $43026A52 $578E20C0 $38804030 $41B01E46 $D1032800 $28447920 $E0FCD900 $18020F2 $3D44684 $AE417E4 $446402E4 $D5010390 $40044880 $D5010350 $4004487F $90022001 $D5000310 $487DE0E4 $46826800 $D0022800 $D5000350 $2026E0E7 $46805C08 $5C082027 $20289000 $30015C0E $5C0E46B4 $96018D88 $4008D4E $262B4330 $97035D8F $885B272D $5DCF3601 $8CC95D8E $430B041B $46439304 $98009005 $46604303 $990146B9 $43039F03 $431F430B $433E464B $4653431E $D0542B00 $D5520352 $AB042200 $2300711A $23009300 $7013465A $46984B5E $46994B5E $469A4B5E $2601464B $464546A9 $1C46A0 $682B4F5B $D1132B00 $781B6823 $D10F2B00 $F0062001 $2301FB12 $3301E003 $2BFF3020 $7982D003 $D0F8429A $68223820 $70137983 $DC49429E $2B00783B $30D11E $FAFDF006 $68834642 $D1174213 $99002201 $420B4311 $7F02D012 $7FC24694 $920179C1 $2A004662 $2907D03C $9B01DD59 $D0252B04 $2B009B02 $68C3D10F $D00C2B00 $37023601 $2304E7C1 $2E009300 $2200D0AD $711AAB04 $93002300 $465BE7A7 $781B465A $61B3301 $70130E1B $54D63702 $E7AC3601 $2A654662 $2265DA01 $5C5A4694 $DBDF4562 $464B2201 $4213408A $3601D1D4 $E79C3702 $B0074658 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $19222F0 $D1094213 $29079B01 $2B04DCBE $AB04D030 $2BFA5C5B $E7BFD8E0 $DCB42907 $5C5AAB04 $9A014694 $D0D22A04 $2B004663 $2201D0B4 $408A464B $D1A94213 $9A01E7D3 $2A04AB04 $5C5BD0C2 $D3A74563 $464B2201 $4213408A $E7C6D19C $4004480F $410E717 $E6FFD500 $24F22000 $1A49002 $4804E70F $E7144004 $469C23FB $E7ACAB04 $FFFFEFFF $FFFFFBFF
POIN IncludeMonstersWithoutWEXP
POIN MaxItems_Link
POIN MaxItems
WORD $8017359
POIN ItemExceptions+3
WORD $FFFFDFFF $4657B5F8 $46DE464E $B5E04645 $80007 $23002600 $30262401 $2A005CC2 $22D002 $4316409A $2B083301 $3322D1F6 $22275CCB $2326469B $5CCB5C8A $22284313 $43135C8A $5C8A2229 $222B4313 $43135C8A $5C8A222C $222D4313 $43135C8A $465BD037 $D0342B00 $46984B23 $46994B23 $24014B23 $4D23469A $681B4643 $D1152B00 $681B464B $2B00781B $2001D110 $FA1DF006 $E0032301 $30203301 $D0032BFF $429A7982 $3820D0F8 $681A464B $70137983 $DC10429C $2B00782B $20D10A $FA07F006 $75B6883 $7F03D504 $D00D2B00 $D20B459B $35023401 $38E7D2 $46BBBCF0 $46A946B2 $BCF846A0 $4708BC02 $D5F106F3 $3301783B $E1B061B $54FC703B $46C0E7EA
POIN MaxItems_Link
POIN MaxItems
WORD $8017359
POIN ItemExceptions+3
WORD $4647B5F8 $230046CE $7003B580 $46804B1E $46992401 $4E1E4D1D $68334F1E $D1132B00 $781B683B $D10F2B00 $F0062001 $2301F9C9 $3301E003 $2BFF3020 $7982D003 $D0F8429A $683A3820 $70137983 $DC16429C $2B00782B $20D110 $F9B4F006 $2B007F83 $79C3D00A $D1072B0C $46424643 $3301781B $E1B061B $54D47013 $35023401 $4640E7CF $46B9BCC0 $BCF846B0 $4708BC02 $8017359
POIN ItemExceptions+3
POIN MaxItems_Link
POIN MaxItems
WORD $46DEB5F0 $464E4657 $B5E04645 $9301B083 $419A1E53 $42522305 $46994013 $DB2380 $4F4E469C $84683 $44E1000D $F97AF006 $681B4B4B $88588B44 $EC005C0 $21644B49 $F0064360 $83F96B $33C8181B $469A0028 $F968F006 $44A27D03 $D0032B00 $435A4652 $435C4692 $220023FA $920000DB $DB05429C $429C4B3D $23FADD6B $9300011B $465A2300 $4B3A7013 $240146B8 $4D39001F $68334E39 $D1132B00 $781B683B $D10F2B00 $F0062001 $2301F942 $3301E003 $2BFF3020 $7982D003 $D0F8429A $683A3820 $70137983 $DC3C429C $2B00782B $20D136 $F92DF006 $6883464A $D12F4213 $3B337F83 $D92B2B02 $2B0C79C3 $8843D028 $42934A24 $8803D024 $189A4A23 $D01F2A00 $D01D2B00 $7D029901 $29008B43 $2B00D001 $2A00D016 $4353D000 $459A2201 $2200DB00 $D10D0612 $22019900 $DD194299 $D1070612 $465A465B $3301781B $E1B061B $54D47013 $35023401 $4658E7A9 $BCF0B003 $46B246BB $46A046A9 $BC02BCF0 $10A34708 $E7939300 $6122200 $E7EBD0E4 $8017359
POIN RandValues
WORD $809DCE1 $3E83
POIN MaxItems
POIN ItemExceptions+3
POIN MaxItems_Link
WORD $61E $FFFFF870 $24FFB570 $481C4004 $620016 $D5C12 $2A00B0C0 $2263D119 $46684669 $21700A $F7FF9A45 $466BFF2D $29007819 $9B44D00D $2B003101 $33D111 $20002A $FDDCF7FE $D1002800 $466B3001 $205C1C $F0064B0B $B040F8A5 $BC02BC70 $284708 $3010002B $2A00681A $3304D003 $D1F94298 $4A04E7E3 $601A7812 $46C0E7DF
POIN ItemExceptions
WORD $801650D $202AA56 $46C6B5F0 $B50024FF $B0C00005 $46980017 $F7FE400C $682BF957 $79180006 $F0064B64 $88C3F87B $D0032B00 $681B4B62 $431E781B $D03D2E00 $634A60 $205C9B $D1382B00 $F0064B5E $2305F869 $421A6882 $686BD13A $3B34791B $E1B061B $D8002B01 $2C64E087 $E07FD100 $D1002C65 $22C0E086 $11230B $401956EB $D008421A $D1002C67 $682BE077 $2980791B $2B44D101 $2C68D805 $E07DD100 $D1002C69 $2363E075 $21466A $46687013 $22012300 $FEAAF7FF $7819466B $D1412900 $4B430020 $F830F006 $BC80B040 $BCF046B8 $4708BC02 $686A682B $6A526A9B $22304313 $D11B421A $78199B46 $D0E92900 $3B0038 $30103101 $2A00681A $3304D055 $D1F94298 $3A4643 $F7FE0020 $1C03FD3D $D02F2800 $41B9A46 $5CD40C1B $E7D20020 $3B0039 $681A3110 $D0422A00 $428B3304 $4643D1F9 $210E003A $F7FE0020 $4B25FD25 $F0053056 $E7C1FFF3 $3B0038 $30103101 $2A00681A $3304D031 $D1F94283 $3A4643 $F7FE0020 $2800FD11 $3001D100 $5C1C466B $E7A80020 $E7CD2301 $20644B16 $FFD6F005 $4B14E7A4 $F0052067 $E79FFFD1 $20654B11 $FFCCF005 $4B0FE79A $F0052069 $E795FFC7 $20684B0C $FFC2F005 $4A0BE790 $601A7812 $4A09E7A8 $601A7812 $4A07E7BB $601A7812 $46C0E7CC $801863D
POIN RecruitValues
POIN ItemExceptions
WORD $8017359 $801650D $202AA56 $13B570 $2800000D $22FFD016 $40104C12 $5D120042 $D1092A00 $68114A10 $2A009A04 $2AD10C $FCC2F7FE $5C184B0D $F0054B0D $BC70FF8F $4708BC02 $E7FA2000 $2C002E $68223610 $D0032A00 $42A63404 $E7E8D1F9 $78124A05 $E7E46022
POIN ItemExceptions
POIN RareItemTableSize
POIN RareItemTable
WORD $801650D $202AA56 $B082B510 $D0092800 $94019C05 $94009C04 $FE9AF7FF $BC10B002 $4708BC02 $E7F92000 $B082B510 $D0042900 $94009C04 $FECEF7FF $80001 $BC10B002 $4708BC02 $5B570 $481F000C $B0860011 $D8342A07 $F0054B1D $6FF49 $4B1C2208 $A8042100 $FF42F005 $56EB230E $230F9302 $56EB2230 $4B179303 $785B681B $421A0020 $2C00D00C $2300D00A $33019301 $22009300 $A9022300 $FE5CF7FF $C000400 $23C0220B $657565B0 $401356AA $D1042B80 $89AA2380 $4313015B $B00681AB $BC01BC70 $4B064700 $FF14F005 $E7C90006 $85C4934 $8003A05 $809F9F1
POIN RandBitflags
WORD $8003AD9 $4B570 $480D000D $2A070011 $4B0CD812 $FEFEF005 $23C0220B $65446585 $401356A2 $D1042B80 $89A22380 $4313015B $BC7081A3 $4700BC01 $F0054B03 $E7EBFEEB $85C4934 $8003A05 $8003AD9 $4B1FB570 $681EB086 $4B1E2208 $D0004 $2100A804 $FED8F005 $56F3230E $230F9302 $56F32230 $4B189303 $785B681B $D11C421A $204B16 $FEC8F005 $22C0230B $421A56F3 $4B13D111 $FEC0F005 $18204B12 $FEBCF005 $2B4811 $21602200 $F0054C10 $B006FEB6 $BC01BC70 $480E4700 $2300E7F3 $93000020 $A9023A23 $FF96F7FE $D1D91E04 $E7D73401 $30044B0 $809F9F1
POIN RandBitflags
WORD $800D705 $8020A59 $8020A65 $8356140 $800D721 $8356188 $B083B500 $23009300 $FF7AF7FE $BC02B003 $46C04708 $4647B5F0 $1E46CE $B5804B20 $781B681B $C0005 $B0830017 $D008079B $791B6803 $46424698 $524B1A $2B005CD3 $20D007 $BCC0B003 $46B046B9 $BC02BCF0 $9B0A4708 $93000032 $23000039 $F7FE0020 $220BFF4F $56AA23C0 $3B804013 $41931E5A $2B004681 $4643D102 $D8012B44 $DC01454C $E7DE464C $9B0A0032 $93000039 $23004648 $F7FE320D $4FF35 $DAD24548 $46C0E7F0
POIN RandBitflags
POIN CharExceptions
WORD $2800B570 $4B1BD033 $785B681B $D104079B $14000400 $BC02BC70 $43C44708 $681B4B16 $400417E4 $5C08858 $850EC0 $68182D $A0013 $200001 $FB4EF7FE $1B4322C8 $183364 $1924360 $DB024290 $1AC020C8 $4B0A4360 $F0052164 $43C3FE11 $401817DB $14000400 $28FF3001 $20FFDDD2 $2000E7D0 $46C0E7D0
POIN RandBitflags
POIN RandValues
WORD $809DCE1 $89802380 $4018019B $41584243 $42402304 $30054398 $46C04770 $47702000 $47702000 $47702000 $47702000 $241BB570 $681B4B25 $681A6845 $572C4B24 $421AB084 $6802D039 $4B227912 $5CD30052 $D1322B00 $D0302900 $2100220C $A8014B1E $FDD0F005 $43E5792B $4B1C9300 $885B681B $EDB05DB $17ED009E $402518F6 $466A230B $710028 $FAECF7FE $1B8322C8 $183364 $1924368 $DB024290 $1AC020C8 $4B104368 $F0052164 $43C3FDAF $401817DB $2B631B03 $1A23DC08 $DD072B63 $203C63 $BC70B004 $4708BC02 $E7F83463 $E7F60004
POIN RandBitflags
WORD $1000000C
POIN CharExceptions
WORD $809F9F1
POIN RandValues
WORD $809DCE1 $241CB570 $681B4B25 $681A6845 $572C4B24 $421AB084 $6802D039 $4B227912 $5CD30052 $D1322B00 $D0302900 $2100220C $A8014B1E $FD76F005 $43E5792B $4B1C9300 $885B681B $EDB05DB $17ED009E $402518F6 $466A2315 $710028 $FA92F7FE $1B8322C8 $183364 $1924368 $DB024290 $1AC020C8 $4B104368 $F0052164 $43C3FD55 $401817DB $2B631B03 $1A23DC08 $DD072B63 $203C63 $BC70B004 $4708BC02 $E7F83463 $E7F60004
POIN RandBitflags
WORD $1000000C
POIN CharExceptions
WORD $809F9F1
POIN RandValues
WORD $809DCE1 $241DB570 $681B4B25 $681A6845 $572C4B24 $421AB084 $6802D039 $4B227912 $5CD30052 $D1322B00 $D0302900 $2100220C $A8014B1E $FD1CF005 $43E5792B $4B1C9300 $885B681B $EDB05DB $17ED009E $402518F6 $466A231F $710028 $FA38F7FE $1B8322C8 $183364 $1924368 $DB024290 $1AC020C8 $4B104368 $F0052164 $43C3FCFB $401817DB $2B631B03 $1A23DC08 $DD072B63 $203C63 $BC70B004 $4708BC02 $E7F83463 $E7F60004
POIN RandBitflags
WORD $1000000C
POIN CharExceptions
WORD $809F9F1
POIN RandValues
WORD $809DCE1 $241EB570 $681B4B25 $681A6845 $572C4B24 $421AB084 $6802D039 $4B227912 $5CD30052 $D1322B00 $D0302900 $2100220C $A8014B1E $FCC2F005 $43E5792B $4B1C9300 $885B681B $EDB05DB $17ED009E $402518F6 $466A2329 $710028 $F9DEF7FE $1B8322C8 $183364 $1924368 $DB024290 $1AC020C8 $4B104368 $F0052164 $43C3FCA1 $401817DB $2B631B03 $1A23DC08 $DD072B63 $203C63 $BC70B004 $4708BC02 $E7F83463 $E7F60004
POIN RandBitflags
WORD $1000000C
POIN CharExceptions
WORD $809F9F1
POIN RandValues
WORD $809DCE1 $241FB570 $681B4B25 $681A6845 $572C4B24 $421AB084 $6802D039 $4B227912 $5CD30052 $D1322B00 $D0302900 $2100220C $A8014B1E $FC68F005 $43E5792B $4B1C9300 $885B681B $EDB05DB $17ED009E $402518F6 $466A2333 $710028 $F984F7FE $1B8322C8 $183364 $1924368 $DB024290 $1AC020C8 $4B104368 $F0052164 $43C3FC47 $401817DB $2B631B03 $1A23DC08 $DD072B63 $203C63 $BC70B004 $4708BC02 $E7F83463 $E7F60004
POIN RandBitflags
WORD $1000000C
POIN CharExceptions
WORD $809F9F1
POIN RandValues
WORD $809DCE1 $B5702320 $56EC6845 $681B4B24 $4B24681A $421AB084 $6802D039 $4B227912 $5CD30052 $D1322B00 $D0302900 $2100220C $A8014B1E $FC0EF005 $43E5792B $4B1C9300 $885B681B $EDB05DB $17ED009E $402518F6 $466A233D $710028 $F92AF7FE $1B8322C8 $183364 $1924368 $DB024290 $1AC020C8 $4B104368 $F0052164 $43C3FBED $401817DB $2B631B03 $1A23DC08 $DD072B63 $203C63 $BC70B004 $4708BC02 $E7F83463 $E7F60004
POIN RandBitflags
WORD $1000000C
POIN CharExceptions
WORD $809F9F1
POIN RandValues
WORD $809DCE1 $B5702321 $56EC6845 $681B4B24 $4B24681A $421AB084 $6802D039 $4B227912 $5CD30052 $D1322B00 $D0302900 $2100220C $A8014B1E $FBB4F005 $43E5792B $4B1C9300 $885B681B $EDB05DB $17ED009E $402518F6 $466A2347 $710028 $F8D0F7FE $1B8322C8 $183364 $1924368 $DB024290 $1AC020C8 $4B104368 $F0052164 $43C3FB93 $401817DB $2B631B03 $1A23DC08 $DD072B63 $203C63 $BC70B004 $4708BC02 $E7F83463 $E7F60004
POIN RandBitflags
WORD $1000000C
POIN CharExceptions
WORD $809F9F1
POIN RandValues
WORD $809DCE1 $46C6B5F0 $4B500 $2700000E $2900B084 $8983D004 $17DB049B $401F3705 $88C36820 $D0022B00 $F7FD7900 $4B48FEC7 $7F05681B $D0022B00 $6863251B $4B45575D $2B00681B $6863D004 $61B7EDB $18ED161B $46984B41 $681A681B $421A4B40 $6822D067 $4B3F7912 $5CD30052 $D1602B00 $D05E2E00 $204B3C $FB3AF005 $D0001C43 $22C01B47 $10230B $401856E3 $D10B421A $681A4643 $6DB78D3 $230CD45A $40137812 $D0472B08 $D0512B0C $6863261B $42AE579E $220CDB4A $4B2D2100 $F005A801 $6823FB19 $791B43F4 $4B2A9300 $885B681B $EDB05DB $17E4009D $403418ED $466A230B $690020 $F834F7FE $1B4322C8 $183364 $1924360 $DB024290 $1AC020C8 $21644360 $F0054B1D $43C4FAF7 $17E40FF1 $40041989 $42A11049 $2313DD05 $30466A $F818F7FE $1BA31824 $DC0D2B63 $2B631B33 $34DD01 $19383C63 $19E8E000 $BC80B004 $BCF046B8 $4708BC02 $34630034 $E7F51938 $E7B2002E $E7F12064 $E7EF2032
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflags
WORD $1000000C
POIN CharExceptions
POIN CallGet_Hp_Growth
WORD $809F9F1
POIN RandValues
WORD $809DCE1 $46C6B5F0 $4B500 $2700000E $2900B084 $8983D004 $17DB049B $401F3705 $88C36820 $D0022B00 $F7FD7900 $4B49FE0F $7F45681B $D0022B00 $6863251C $4B46575D $2B00681B $6863D004 $61B7F1B $18ED161B $46984B42 $681A681B $421A4B41 $6822D06A $4B407912 $5CD30052 $D1632B00 $D0612E00 $204B3D $FA82F005 $D0001C43 $22C01B47 $10230B $401856E3 $D10B421A $681A4643 $6DB78D3 $230CD45C $40137812 $D04A2B08 $D0532B0C $6863261C $42AE579E $220CDB4C $4B2E2100 $F005A801 $6823FA61 $791B43F4 $4B2B9300 $885B681B $EDB05DB $17E4009D $403418ED $466A2315 $690020 $FF7CF7FD $1B4322C8 $183364 $1924360 $DB024290 $1AC020C8 $21644360 $F0054B1E $43C4FA3F $17E40FF1 $40041989 $42A11049 $231DDD05 $30466A $FF60F7FD $1BA31824 $DC102B63 $2B631B33 $34DD01 $19383C63 $17DB43C3 $E0004018 $B00419E8 $46B8BC80 $BC02BCF0 $344708 $E7F03463 $E7B0002E $E7F22064 $E7F02032
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflags
WORD $1000000C
POIN CharExceptions
POIN CallGet_Str_Growth
WORD $809F9F1
POIN RandValues
WORD $809DCE1 $46C6B5F0 $4B500 $2700000E $2900B084 $8983D004 $17DB049B $401F3705 $88C36820 $D0022B00 $F7FD7900 $4B49FD55 $7F85681B $D0022B00 $6863251D $4B46575D $2B00681B $6863D004 $61B7F5B $18ED161B $46984B42 $681A681B $421A4B41 $6822D06A $4B407912 $5CD30052 $D1632B00 $D0612E00 $204B3D $F9C8F005 $D0001C43 $22C01B47 $10230B $401856E3 $D10B421A $681A4643 $6DB78D3 $230CD45C $40137812 $D04A2B08 $D0532B0C $6863261D $42AE579E $220CDB4C $4B2E2100 $F005A801 $6823F9A7 $791B43F4 $4B2B9300 $885B681B $EDB05DB $17E4009D $403418ED $466A231F $690020 $FEC2F7FD $1B4322C8 $183364 $1924360 $DB024290 $1AC020C8 $21644360 $F0054B1E $43C4F985 $17E40FF1 $40041989 $42A11049 $2327DD05 $30466A $FEA6F7FD $1BA31824 $DC102B63 $2B631B33 $34DD01 $19383C63 $17DB43C3 $E0004018 $B00419E8 $46B8BC80 $BC02BCF0 $344708 $E7F03463 $E7B0002E $E7F22064 $E7F02032
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflags
WORD $1000000C
POIN CharExceptions
POIN CallGet_Skl_Growth
WORD $809F9F1
POIN RandValues
WORD $809DCE1 $46C6B5F0 $4B500 $2700000E $2900B084 $8983D004 $17DB049B $401F3705 $88C36820 $D0022B00 $F7FD7900 $4B49FC9B $7FC5681B $D0022B00 $6863251E $4B46575D $2B00681B $6863D004 $61B7F9B $18ED161B $46984B42 $681A681B $421A4B41 $6822D06A $4B407912 $5CD30052 $D1632B00 $D0612E00 $204B3D $F90EF005 $D0001C43 $22C01B47 $10230B $401856E3 $D10B421A $681A4643 $6DB78D3 $230CD45C $40137812 $D04A2B08 $D0532B0C $6863261E $42AE579E $220CDB4C $4B2E2100 $F005A801 $6823F8ED $791B43F4 $4B2B9300 $885B681B $EDB05DB $17E4009D $403418ED $466A2329 $690020 $FE08F7FD $1B4322C8 $183364 $1924360 $DB024290 $1AC020C8 $21644360 $F0054B1E $43C4F8CB $17E40FF1 $40041989 $42A11049 $2331DD05 $30466A $FDECF7FD $1BA31824 $DC102B63 $2B631B33 $34DD01 $19383C63 $17DB43C3 $E0004018 $B00419E8 $46B8BC80 $BC02BCF0 $344708 $E7F03463 $E7B0002E $E7F22064 $E7F02032
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflags
WORD $1000000C
POIN CharExceptions
POIN CallGet_Spd_Growth
WORD $809F9F1
POIN RandValues
WORD $809DCE1 $46C6B5F0 $4B500 $2700000E $2900B084 $8983D004 $17DB049B $401F3705 $88C36820 $D0022B00 $F7FD7900 $2320FBE1 $4B495CC5 $2B00681B $251FD002 $575D6863 $681B4B46 $D0042B00 $7FDB6863 $161B061B $4B4318ED $681B4698 $4B42681A $D06A421A $79126822 $524B40 $2B005CD3 $2E00D163 $4B3ED061 $F0050020 $1C43F853 $1B47D000 $230B22C0 $56E30010 $421A4018 $4643D10B $78D3681A $D45C06DB $7812230C $2B084013 $2B0CD04A $261FD053 $579E6863 $DB4C42AE $2100220C $A8014B2E $F832F005 $43F46823 $9300791B $681B4B2B $5DB885B $9D0EDB $18ED17E4 $23334034 $20466A $F7FD0069 $22C8FD4D $33641B43 $43600018 $42900192 $20C8DB02 $43601AC0 $4B1F2164 $F810F005 $FF143C4 $198917E4 $10494004 $DD0542A1 $466A233B $F7FD0030 $1824FD31 $2B631BA3 $1B33DC10 $DD012B63 $3C630034 $43C31938 $401817DB $19E8E000 $BC80B004 $BCF046B8 $4708BC02 $34630034 $2EE7F0 $2064E7B0 $2032E7F2 $46C0E7F0
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflags
WORD $1000000C
POIN CharExceptions
POIN CallGet_Def_Growth
WORD $809F9F1
POIN RandValues
WORD $809DCE1 $46C6B5F0 $4B500 $2700000E $2900B084 $8983D004 $17DB049B $401F3705 $88C36820 $D0022B00 $F7FD7900 $2321FB25 $4B485CC5 $2B00681B $2320D002 $56D56862 $681B4B45 $D0032B00 $68622320 $18ED56D3 $46984B42 $681A681B $421A4B41 $6822D06A $4B407912 $5CD30052 $D1632B00 $D0612E00 $204B3D $FF98F004 $D0001C43 $22C01B47 $10230B $401856E3 $D10B421A $681A4643 $6DB78D3 $230CD45C $40137812 $D04A2B08 $D0532B0C $68622320 $42AE56D6 $220CDB4C $4B2E2100 $F004A801 $6823FF77 $791B43F4 $4B2B9300 $885B681B $EDB05DB $17E4009D $403418ED $466A233D $690020 $FC92F7FD $1B4322C8 $183364 $1924360 $DB024290 $1AC020C8 $21644360 $F0044B1E $43C4FF55 $17E40FF1 $40041989 $42A11049 $2345DD05 $30466A $FC76F7FD $1BA31824 $DC102B63 $2B631B33 $34DD01 $19383C63 $17DB43C3 $E0004018 $B00419E8 $46B8BC80 $BC02BCF0 $344708 $E7F03463 $E7B0002E $E7F22064 $E7F02032
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflags
WORD $1000000C
POIN CharExceptions
POIN CallGet_Res_Growth
WORD $809F9F1
POIN RandValues
WORD $809DCE1 $46C6B5F0 $4B500 $2700000E $2900B084 $8983D004 $17DB049B $401F3705 $88C36820 $D0022B00 $F7FD7900 $2322FA6B $4B485CC5 $2B00681B $2321D002 $56D56862 $681B4B45 $D0032B00 $68622321 $18ED56D3 $46984B42 $681A681B $421A4B41 $6822D06A $4B407912 $5CD30052 $D1632B00 $D0612E00 $204B3D $FEDEF004 $D0001C43 $22C01B47 $10230B $401856E3 $D10B421A $681A4643 $6DB78D3 $230CD45C $40137812 $D04A2B08 $D0532B0C $68622321 $42AE56D6 $220CDB4C $4B2E2100 $F004A801 $6823FEBD $791B43F4 $4B2B9300 $885B681B $EDB05DB $17E4009D $403418ED $466A2347 $690020 $FBD8F7FD $1B4322C8 $183364 $1924360 $DB024290 $1AC020C8 $21644360 $F0044B1E $43C4FE9B $17E40FF1 $40041989 $42A11049 $234FDD05 $30466A $FBBCF7FD $1BA31824 $DC102B63 $2B631B33 $34DD01 $19383C63 $17DB43C3 $E0004018 $B00419E8 $46B8BC80 $BC02BCF0 $344708 $E7F03463 $E7B0002E $E7F22064 $E7F02032
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflags
WORD $1000000C
POIN CharExceptions
POIN CallGet_Luk_Growth
WORD $809F9F1
POIN RandValues
WORD $809DCE1 $681B4B89 $4B570 $D1412B00 $2A7F7C82 $7CE3D839 $D8302B7F $2B7F7D23 $7D63D827 $D81E2B7F $2B7F7DA3 $7DE3D815 $D80B2B7F $681B4B7E $D0042B00 $5CE2233A $D9002A7F $BC70E0E6 $4700BC01 $75E32300 $681B4B77 $D0F62B00 $2300E7F0 $7DE375A3 $D9E72B7F $2300E7F2 $7DA37563 $D9DE2B7F $2300E7F3 $7D637523 $D9D52B7F $2300E7F3 $7D2374E3 $D9CC2B7F $7483E7F3 $2B7F7CE3 $E7F4D9C4 $88C66800 $2E000003 $220DD159 $200C5682 $56086861 $43D01812 $400217C0 $56202012 $4290000D $74A2DA00 $D14E2E00 $200E220D $5618568A $43D01812 $400217C0 $56202013 $DA004290 $200F74E2 $5618220E $2614568A $43C21880 $17D257A6 $1A4010 $DD0242B0 $D7520 $7BC9001A $6097C1B $1609061B $18CB161B $17C943D9 $2115400B $42995661 $7563DA00 $21102311 $566956D3 $43D9185B $400B17C9 $56612116 $DA004299 $7C9275A3 $16120612 $43D32117 $17DB5661 $42994013 $E77EDB00 $17DB43D3 $75E34013 $7900E779 $F91CF7FD $88DE6823 $7918E79F $F916F7FD $5682220E $6861200D $18125608 $17C043D0 $20134002 $56206823 $88DE000D $DA004290 $2E0074E2 $7918D0A7 $F900F7FD $230F220E $56C36861 $18D2568A $17DB43D3 $2314401A $429356E3 $6823DB37 $280088D8 $7918D0A1 $F8ECF7FD $210F2310 $56C36865 $185B5669 $17C943D9 $2115400B $56616822 $429988D6 $7563DA00 $D1002E00 $7910E79C $F8D6F7FD $68632211 $56827C1B $161B061B $43DA189B $401317D2 $56A22216 $DB10429A $88D16822 $D1002900 $7910E793 $F8C0F7FD $E78E0002 $54E22200 $6823E715 $752288D8 $6822E7C5 $75A388D1 $46C0E7EC
POIN MinClassBase
POIN StrMagInstalled
WORD $2400B510 $DD032864 $3C013864 $DCFB2864 $F0044B04 $1E43FD3B $1A244198 $BC100020 $4708BC02 $8000E39 $B57017CB $405C18CC $20034344 $403017E6 $4B0F1900 $151080 $FD24F004 $40332307 $10DB191B $19001AC0 $28642400 $3864DD03 $28643C01 $4B07DCFB $FD14F004 $41981E43 $19281A24 $17DB43C3 $BC704018 $4708BC02 $8000E09 $8000E39 $2BFF7A43 $230BD006 $20C056C3 $42434018 $47704158 $E7FC2000 $200B0003 $56186A4A $43136A9B $D50005DB $4770300A $61C32300 $84836203 $46C04770 $46C6B5F0 $B5002300 $61C3B090 $84836203 $68039305 $9302791B $9303798B $930479CB $AD062363 $6000F $280001 $F7FE702B $4B15F933 $46982400 $5D393708 $D00E2900 $D0122C01 $AA020023 $95000030 $FC36F7FE $13401 $F0040030 $2C04FCC2 $B010D1ED $46B8BC80 $BC01BCF0 $314700 $F7FE0028 $7879FA57 $D1E52900 $302100 $F0044B02 $2402FCA9 $46C0E7D9 $80174AD $46C04770 $68436802 $6A5B6A91 $41B430B $7913D505 $D80B2B3F $68184B07 $220B4770 $568223C0 $2B804013 $4B04D0F6 $E7F56818 $68184B03 $46C0E7F2
POIN EnemyMaxHP
POIN PlayerMaxHP
POIN EnemyBossMaxHP
WORD $2414B570 $681B4B29 $781B6845 $B084572C $D9432B3F $79096801 $494A25 $2A005C8A $323FD13C $2B804393 $2100D03D $3A334B21 $F004A801 $792BFC67 $930043E5 $681B4B1E $5DB885B $9E0EDB $18F617ED $23114025 $28466A $F7FD0071 $22C8F983 $33641B83 $43680018 $42900192 $20C8DB02 $43681AC0 $4B122164 $FC46F004 $543C3 $17DB0FE1 $401D1909 $42A91049 $230DDD05 $20466A $F966F7FD $2C182D $DC042D1E $B0040020 $BC02BC70 $241E4708 $46C0E7F8
POIN RandBitflags
POIN CharExceptions
WORD $809F9F1
POIN RandValues
WORD $809DCE1 $2415B570 $681B4B29 $781B6845 $B084572C $D9432B3F $79096801 $494A25 $2A005C8A $323FD13C $2B804393 $2100D03D $3A334B21 $F004A801 $792BFC07 $930043E5 $681B4B1E $5DB885B $9E0EDB $18F617ED $231B4025 $28466A $F7FD0071 $22C8F923 $33641B83 $43680018 $42900192 $20C8DB02 $43681AC0 $4B122164 $FBE6F004 $543C3 $17DB0FE1 $401D1909 $42A91049 $2317DD05 $20466A $F906F7FD $2C182D $DC042D1E $B0040020 $BC02BC70 $241E4708 $46C0E7F8
POIN RandBitflags
POIN CharExceptions
WORD $809F9F1
POIN RandValues
WORD $809DCE1 $2416B570 $681B4B29 $781B6845 $B084572C $D9432B3F $79096801 $494A25 $2A005C8A $323FD13C $2B804393 $2100D03D $3A334B21 $F004A801 $792BFBA7 $930043E5 $681B4B1E $5DB885B $9E0EDB $18F617ED $23254025 $28466A $F7FD0071 $22C8F8C3 $33641B83 $43680018 $42900192 $20C8DB02 $43681AC0 $4B122164 $FB86F004 $543C3 $17DB0FE1 $401D1909 $42A91049 $2321DD05 $20466A $F8A6F7FD $2C182D $DC042D1E $B0040020 $BC02BC70 $241E4708 $46C0E7F8
POIN RandBitflags
POIN CharExceptions
WORD $809F9F1
POIN RandValues
WORD $809DCE1 $2417B570 $681B4B29 $781B6845 $B084572C $D9432B3F $79096801 $494A25 $2A005C8A $323FD13C $2B804393 $2100D03D $3A334B21 $F004A801 $792BFB47 $930043E5 $681B4B1E $5DB885B $9E0EDB $18F617ED $232F4025 $28466A $F7FD0071 $22C8F863 $33641B83 $43680018 $42900192 $20C8DB02 $43681AC0 $4B122164 $FB26F004 $543C3 $17DB0FE1 $401D1909 $42A91049 $232BDD05 $20466A $F846F7FD $2C182D $DC042D1E $B0040020 $BC02BC70 $241E4708 $46C0E7F8
POIN RandBitflags
POIN CharExceptions
WORD $809F9F1
POIN RandValues
WORD $809DCE1 $2418B570 $681B4B29 $781B6845 $B084572C $D9432B3F $79096801 $494A25 $2A005C8A $323FD13C $2B804393 $2100D03D $3A334B21 $F004A801 $792BFAE7 $930043E5 $681B4B1E $5DB885B $9E0EDB $18F617ED $23394025 $28466A $F7FD0071 $22C8F803 $33641B83 $43680018 $42900192 $20C8DB02 $43681AC0 $4B122164 $FAC6F004 $543C3 $17DB0FE1 $401D1909 $42A91049 $2335DD05 $20466A $FFE6F7FC $2C182D $DC042D1E $B0040020 $BC02BC70 $241E4708 $46C0E7F8
POIN RandBitflags
POIN CharExceptions
WORD $809F9F1
POIN RandValues
WORD $809DCE1 $B5304B28 $781B681B $B0850004 $D9342B3F $79096801 $494A24 $2A005C8A $323FD12D $2B804393 $2100D029 $3A334B20 $F004A801 $6863FA89 $9300791B $681B4B1D $5DB885B $9C0EDB $466A18E4 $201E2343 $F7FC0061 $23C8FFA7 $30641B00 $1A2D0105 $19B006D $DB0F429D $233F2400 $210F466A $F7FC201E $1824FF97 $2C1E0020 $201EDD00 $BC30B005 $4708BC02 $21644B0B $F0040028 $43C3FA5B $17DB0004 $4B08401C $DDE4429D $2C1E0020 $E7EADDEC
POIN RandBitflags
POIN CharExceptions
WORD $809F9F1
POIN RandValues
WORD $809DCE1 $5DB $46C6B5F0 $25000004 $2864B500 $3C64DD03 $2C643501 $481DDCFB $78066800 $40302030 $D01D2820 $D0132800 $18D30112 $A0020 $F7FC2164 $2364FF57 $17C21B1B $42980FD9 $18AD414A $BC800028 $BCF046B8 $4708BC02 $204B0F $FA18F004 $41981E43 $E7F1182D $DD102A00 $43560026 $302164 $F0044F09 $3601FA0F $21644680 $F0041930 $4580FA09 $3501DAE0 $2201E7DE $46C0E7EC
POIN RandBitflags
WORD $8000E39 $809DCE1 $4657B5F0 $464E46DE $B5E04645 $57C72708 $B09B0004 $D1002F14 $3701E143 $163F063F $4BA67207 $2100220C $F004A817 $6823F9E1 $9316791B $6A5B6863 $5DB003E $3614D500 $427B3F14 $F7FC415F $427FFB0D $41454245 $72672101 $F7FE0020 $2101FE57 $90130007 $F7FE0020 $2101FF09 $209009 $FFBEF7FE $900B2101 $F7FF0020 $2101F873 $20900C $F928F7FF $900D2101 $F7FF0020 $2101F9DF $20900E $FA94F7FF $900F4B89 $F0040020 $9011F9A7 $204681 $FD20F7FF $209005 $FD7CF7FF $209006 $FDD8F7FF $209007 $FE34F7FF $209008 $FE90F7FF $20900A $FEECF7FF $90102301 $380032 $A9169500 $FF42F7FF $28004680 $2210D00B $56A24648 $FD34442 $429017C1 $4642414B $401A425B $324690 $95002302 $A9169809 $FF2CF7FF $1E024647 $D0099004 $46842312 $990556E3 $428B4463 $E17CDD00 $174442 $322303 $980B9500 $F7FFA916 $4681FF17 $D0072800 $56E32313 $444B9A06 $DD004293 $444FE16C $322304 $980C9500 $F7FFA916 $4682FF05 $D0072800 $56E32314 $44539A07 $DD004293 $4457E15D $322305 $980D9500 $F7FFA916 $4683FEF3 $D0072800 $56E32315 $445B9A08 $DD004293 $445FE14E $322306 $980E9500 $F7FFA916 $9002FEE1 $D0082800 $46842316 $990A56E3 $428B4463 $E13EDD00 $23074467 $95000032 $A916980F $FECEF7FF $D0072800 $56E32317 $181B9A10 $DD004293 $183FE130 $DC002F01 $2113E06E $56619A04 $A4694 $17444A $23122214 $1556A2 $920356E3 $46524463 $446246AC $2215920B $920956A2 $920C445A $22169D02 $56A246AC $46654494 $2517950D $46AC5765 $95124484 $950E4665 $57652510 $44459E11 $DD0042B5 $9E050035 $DA00429E $9E060033 $DA0142BE $46B11A76 $9F0B9E07 $DA0242BE $1BF69F03 $9E0846B2 $42BE9F0C $9F09DA02 $46B31BF6 $9F0D9E0A $DA0142BE $96021AB6 $9F0E9E10 $DB1942BE $9B0974A3 $7563445B $469C9B02 $9B127425 $44499D03 $445574E1 $18194462 $75A27525 $B01B75E1 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $1A309812 $46C0E7E2 $809F9F1
POIN CallGetMaxHP
WORD $46A12708 $17DB9B11 $3B9315 $95000032 $A9169813 $FE46F7FF $90142400 $D00A2800 $4684464B $61B7C1B $4463161B $99119A15 $42990FDC $324154 $98099500 $A9161C7B $FE30F7FF $28009004 $464BD00C $7C9B4684 $161B061B $44639A05 $DC034293 $D1002C01 $2401E0B3 $95000032 $1CBB980B $F7FFA916 $4680FE19 $D00A2800 $2113464B $9A065659 $4293180B $2C01DC03 $E0BBD100 $322401 $980C9500 $A9161CFB $FE04F7FF $28004682 $464BD00B $61B7D1B $9907161B $428A181A $2C01DC03 $E0C5D100 $322401 $980D9500 $A9161D3B $FDEEF7FF $28004683 $464BD00B $61B7D5B $9908161B $428A181A $2C01DC03 $E0CFD100 $322401 $980E9500 $A9161D7B $FDD8F7FF $28009002 $464AD007 $6127D92 $990A1612 $428B1813 $32DD25 $980F9500 $A9161DBB $FDC6F7FF $28009003 $464BD011 $61B7DDB $181A161B $93129810 $1917C3 $FD00003 $41484293 $D0020603 $D50007E4 $370DE0C3 $D0002F3C $9B14E75F $9803464C $469846C1 $2C01E6E5 $2401D015 $2300E7D5 $E6819304 $46992300 $2300E690 $E69F469A $469B2300 $2300E6AE $E6BE9302 $2F012000 $E6CEDD00 $9904E73C $468C464C $930D2113 $46C15661 $44480008 $20140007 $56209B14 $23124698 $56E30005 $44639003 $46AC4650 $900B4460 $56202015 $44589009 $2017900C $90125620 $2000900E $9A14E6D0 $4690464C $21132214 $56A22015 $56612517 $92030016 $56202216 $57659009 $951256A2 $2500950E $F900C $46AB2000 $46A946AA $960B920D $E6B39502 $464C9A04 $1F4694 $9B142214 $23124698 $20154681 $251756A2 $1656E3 $22169203 $90095620 $56A25765 $950E9512 $900C2500 $200046AB $920D46AA $9502960B $E6934463 $2113464C $920B9303 $56619A04 $469446C1 $9B14000A $46982015 $25172312 $17444A $56202216 $900956E3 $56A25765 $950E9512 $900C2500 $200046AB $9502920D $E6734463 $2113464C $920C9309 $56619A04 $46C14694 $444A000A $22140017 $56A29B14 $23124698 $56E30010 $44639203 $46844652 $920B4462 $22162017 $56202500 $901256A2 $920D900E $95022000 $464CE650 $920E2113 $56619A04 $46C14694 $444A000A $22140017 $56A29B14 $23124698 $56E30015 $44639803 $46AC9203 $44624652 $2215920B $920956A2 $920C445A $22169D02 $56A246AC $46654494 $E62B950D $2610B570 $57864D36 $F0030004 $4286FF07 $E05FDD00 $F7FF0020 $2312FA7D $428356E3 $74A0DD00 $F7FF0020 $2313FAD5 $428356E3 $74E0DD00 $F7FF0020 $2314FB2D $428356E3 $7520DD00 $F7FF0020 $2315FB85 $428356E3 $7560DD00 $F7FF0020 $2316FBDD $428356E3 $75A0DD00 $F7FF0020 $2317FC35 $428356E3 $75E0DD00 $681B4B1B $D0032B00 $5CE2233A $D1242A00 $68202513 $57452111 $20182319 $56516862 $562056D3 $1A5B1949 $DD004298 $211A7623 $7C92230F $6125661 $1A9B1612 $DD024299 $1A89210F $211B76A1 $428B5661 $230FDA02 $76E31A9B $BC01BC70 $22004700 $E7D754E2 $F0030020 $7420FEA1 $46C0E79A
POIN CallGetMaxHP
POIN StrMagInstalled
WORD $4B570 $DD001E15 $2A00E06B $2101D060 $F8A4F7FE $292210 $F7FF56A2 $600F957 $74201600 $791B6823 $D9062B44 $23C0220B $401356A2 $D1002B80 $280EE0A6 $230FDC01 $21017423 $F7FE0020 $2212F8E3 $56A20029 $F93CF7FF $74A02101 $F7FE0020 $2213F933 $56A20029 $F932F7FF $74E02101 $F7FE0020 $2214F983 $56A20029 $F928F7FF $75202101 $F7FE0020 $2215F9D3 $56A20029 $F91EF7FF $75602101 $F7FE0020 $2216FA23 $56A20029 $F914F7FF $75A02101 $F7FE0020 $2217FA73 $56A20029 $F90AF7FF $681B4B36 $2B0075E0 $263AD006 $20000029 $F7FF5DA2 $55A0F8FF $F7FE0020 $20FFCF $FF1EF7FF $BC01BC70 $21014700 $F83AF7FE $294E2B $FE23F003 $181B7C23 $21017423 $F7FE0020 $29F889 $FE19F003 $181B7CA3 $210174A3 $F7FE0020 $29F8D9 $FE0FF003 $181B7CE3 $210174E3 $F7FE0020 $29F929 $FE05F003 $181B7D23 $21017523 $F7FE0020 $29F979 $FDFBF003 $181B7D63 $21017563 $F7FE0020 $29F9C9 $FDF1F003 $181B7DA3 $210175A3 $F7FE0020 $29FA19 $FDE7F003 $181B7DE3 $4B0975E3 $2B00681B $29D0AC $F0032000 $223AFDDC $181B5CA3 $E7A354A3 $DD002809 $230AE759 $E7567423
POIN StrMagInstalled
WORD $80250D5 $4B570 $DD001E15 $2A00E06B $2101D060 $FA4CF7FE $292210 $F7FF56A2 $600F889 $74201600 $791B6823 $D9062B44 $23C0220B $401356A2 $D1002B80 $280EE0A6 $230FDC01 $21017423 $F7FE0020 $2212FAE9 $56A20029 $F86EF7FF $74A02101 $F7FE0020 $2213FB99 $56A20029 $F864F7FF $74E02101 $F7FE0020 $2214FC49 $56A20029 $F85AF7FF $75202101 $F7FE0020 $2215FCF9 $56A20029 $F850F7FF $75602101 $F7FE0020 $2216FDAB $56A20029 $F846F7FF $75A02101 $F7FE0020 $2217FE5B $56A20029 $F83CF7FF $681B4B36 $2B0075E0 $263AD006 $20000029 $F7FF5DA2 $55A0F831 $F7FE0020 $20FF01 $FE50F7FF $BC01BC70 $21014700 $F9E2F7FE $294E2B $FD55F003 $181B7C23 $21017423 $F7FE0020 $29FA8F $FD4BF003 $181B7CA3 $210174A3 $F7FE0020 $29FB3F $FD41F003 $181B7CE3 $210174E3 $F7FE0020 $29FBEF $FD37F003 $181B7D23 $21017523 $F7FE0020 $29FC9F $FD2DF003 $181B7D63 $21017563 $F7FE0020 $29FD51 $FD23F003 $181B7DA3 $210175A3 $F7FE0020 $29FE01 $FD19F003 $181B7DE3 $4B0975E3 $2B00681B $29D0AC $F0032000 $223AFD0E $181B5CA3 $E7A354A3 $DD002809 $230AE759 $E7567423
POIN StrMagInstalled
WORD $80250D5 $46DEB5F0 $46574645 $468B464E $4CD1B5E0 $B0D30005 $F0037808 $465BFCF0 $8DB78DB $465B722B $791B6028 $465B73AB $73EB795B $7900230B $56EB900E $4BC7930F $4BC79310 $F0039311 $88C3FCDA $D1002B00 $4BC4E23D $781B681B $682B9309 $465B4698 $28007858 $4643D101 $4EBF7958 $FCC9F003 $900A9B09 $D0002B00 $465BE22C $28007858 $E199D100 $A90E002A $F8A2F7FD $FCB9F003 $60680004 $9303AB12 $930B4BB4 $287923 $F7FB9310 $4681FD81 $D00D2800 $46432200 $104641 $311C3314 $4290781A $10DA00 $428B3301 $4681D1F8 $469A4BA9 $9304681B $930C4BA8 $9307681B $2F2314 $44432600 $4BA59306 $94023428 $37269308 $5D9B9B02 $D0002B00 $28E163 $F7FB703B $2800FD55 $9B06D104 $2B005D9B $703BD000 $37013601 $D1EB2E08 $465E2363 $9A032400 $100029 $F7FD7013 $4F95F8CD $5D313608 $D0102900 $D1002C01 $9B03E1BC $9300AA0E $230028 $FBD0F7FD $13401 $F0030028 $2C04FC5B $465BD1EB $23427B1A $465B54EA $23447B5A $54EA2140 $3B3D5A6A $465B439A $43137B9B $7BD2465A $43130212 $230B526B $56EB22C0 $401A682F $9B0B686E $78194691 $6ABB6A72 $5DB4313 $E182D400 $230E2400 $4164428B $210C4643 $230B5659 $AA0E56F3 $2818C9 $9400230F $FD9AF7FD $16120602 $2144742A $2700793B $417F4299 $3B80464B $418B1E59 $D100431F $2A0EE1FB $300FDC01 $46437428 $5659210D $56F3230C $18C9AA0E $23190028 $F7FD9400 $4643FD7B $74A8210E $230D5659 $AA0E56F3 $2818C9 $94002323 $FD6EF7FD $210F4643 $565974E8 $56F3230E $18C9AA0E $232D0028 $F7FD9400 $4643FD61 $75282110 $230F5659 $AA0E56F3 $2818C9 $94002337 $FD54F7FD $21114643 $56597568 $56F32310 $18C9AA0E $23410028 $F7FD9400 $4643FD47 $75A82112 $5659AA0E $234B0028 $F7FD9400 $4B43FD3D $75E8681B $D0002B00 $2300E19D $836B762B $681B4B3F $D0222B00 $681B4653 $79B781B $2F00D01D $E1A4D100 $210C2310 $AA0E2001 $F8D8F7FC $4C372324 $5CC31820 $2312762B $2B0656F3 $230EDC0B $2109AA0E $F7FC2003 $2330F8C9 $5CE31824 $4313021A $464B836B $D0002B00 $2308E0CA $2B1456EB $E183D100 $726B464B $681B4653 $512885A $2A140ED2 $E0C9DD00 $D0002A00 $9B09E0CA $D0432B00 $682B200B $56189A0A $6A9B6A52 $5DB4313 $300AD500 $46434644 $7AE46869 $6A4E6A9B $16240624 $27431E $D50005F6 $431A370A $1BC00016 $5F60022 $320AD500 $6A769E0D $5DB4333 $340AD500 $18121B12 $D0002A00 $E019E14D $801863D $D431 $3039
POIN RecruitValues
WORD $8018621 $202AA56
POIN RandBitflags
POIN RandValues
WORD $809DCE1 $80174AD
POIN StrMagInstalled
POIN RandomizeMovConBonus
POIN CURRENTOFFSET+14224
WORD $22304653 $785B681B $D000421A $28E0E3 $FCD0F7FE $F7FF0028 $B053FC1F $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $79584643 $464CE662 $DA004599 $2203001C $785B9B04 $D026421A $885B9B07 $EDB05DB $18D3009A $599305 $33AA0E $F7FC0020 $2264F837 $1AD39B05 $181B22C8 $43600018 $42900192 $20C8DB02 $43601AC0 $21649B08 $FAF8F003 $17DB43C3 $4044018 $34011424 $DD002CFF $42424FF $6241424 $703C0E24 $D00C2E07 $F7FB0028 $2800FBBB $9B06D104 $2B005D9B $703BD000 $37013601 $3C01E652 $E240624 $D8022C31 $2233232D $2854EA $FBA6F7FB $D0002800 $4643E658 $2B007EDB $E653D100 $E651703B $726B23FF $2B80464B $E735D000 $681B9B0C $69278DA $2A140ED2 $E735DC00 $2A003A1F $E734D100 $79310028 $FC18F7FF $2400E72F $D900290D $464CE67C $419C1E63 $E6770064 $98030029 $F848F7FD $29007871 $E63AD000 $282100 $F0034B6A $2402FA99 $2300E62D $E5C29309 $4698682B $2B0088DB $4643D17D $F0037958 $4643FA8E $2A900D $A90E7958 $FE6EF7FC $FA85F003 $6A5A9B0A $5B2380 $60680004 $D000421A $6A42E5C4 $D100421A $AA12E5C0 $9203980E $681AAB0E $D1002A00 $9A03E0A0 $42933304 $4B52D1F7 $2303930B $AA0E2102 $FF90F7FB $D1002800 $7960E5AE $D1002844 $2800E5AA $E5A7D100 $2A9B0A $A90E606B $FE3CF7FC $FA53F003 $60680004 $AC0EE59C $681A0023 $D0472A00 $33049A03 $D1F84293 $21642308 $AA0E2001 $FF6CF7FB $681B4B3D $DB004298 $9A03E707 $2B006823 $3404D064 $D1F94294 $21642307 $AA0E2002 $FF5AF7FB $24C0230B $401C56EB $D9292831 $D14A2C00 $24012003 $2355E02B $282100 $AA0E9400 $FB92F7FD $54E8233A $2A09E657 $E604DD00 $7428300A $4643E601 $F7FB7918 $4680FD75 $23FFE77B $E747726B $726B23FF $28E67A $F7FF7909 $E6C7FC37 $78129A0B $E7B7601A $D0232C80 $2C002003 $2002D001 $2B2400 $331C8B99 $29002200 $3201D007 $42903302 $E6B8D100 $29008819 $2301D1F7 $9300A90E $23009401 $F7FD2004 $4B0CF911 $280001 $F9DAF003 $2002E6A7 $E7E02401 $89AA2380 $4313015B $E7D881AB $781B9B0B $E7996023 $920B4A03 $601A7812 $46C0E75F $80174AD $202AA56
POIN BonusItemChance
WORD $46C6B5F0 $276F2610 $57CBB500 $18F65786 $44B34 $4698000D $F9B2F003 $DD004286 $20E059 $FD2AF7FE $22702112 $56AB5661 $4283185B $1A40DD01 $2054A8 $FD7EF7FE $22712113 $56AB5661 $4283185B $1A40DD01 $2054A8 $FDD2F7FE $22722114 $56AB5661 $4283185B $1A40DD01 $2054A8 $FE26F7FE $22732115 $56AB5661 $4283185B $1A40DD01 $2054A8 $FE7AF7FE $22742116 $56AB5661 $4283185B $1A40DD01 $2054A8 $FECEF7FE $22752117 $56AB5661 $4283185B $1A40DD01 $4B0D54A8 $2B00681B $233AD008 $5CE22176 $189B566B $DD012B00 $546A4252 $46B8BC80 $BC01BCF0 $204700 $F957F003 $1AC07C23 $E79E55E8
POIN CallGetMaxHP
POIN StrMagInstalled
WORD $4645B5F0 $465746DE $B5E0464E $47A45 $2DFFB095 $230BD008 $469956C3 $464A23C0 $D1014213 $D8082D63 $BCF0B015 $46B246BB $46A046A9 $BC01BCF0 $4B914700 $2100220C $F003A811 $6823F927 $9310791B $56E32308 $1F4698 $6A5B6863 $D50005DB $F7FB3714 $4246FA53 $46434146 $33013D64 $61B062D $161B0E2D $72237265 $D1002B14 $4B81E0E0 $F0034648 $2101F907 $F7FD0005 $2101FD8F $284683 $FE42F7FD $90032101 $F7FD0028 $2101FEF7 $289004 $FFACF7FD $90052101 $F7FE0028 $2101F861 $289006 $F918F7FE $90072101 $F7FE0028 $4B6FF9CD $289008 $F8E0F003 $4681900F $F7FE0028 $9009FC59 $F7FE0028 $900AFCB5 $F7FE0028 $900BFD11 $F7FE0028 $900CFD6D $F7FE0028 $900DFDC9 $F7FE0028 $2301FE25 $3A900E $96004658 $F7FEA910 $236FFE7B $16000600 $D00054E0 $236FE086 $54E22200 $46982300 $3A2302 $98039600 $F7FEA910 $2370FE69 $16000600 $D10054E0 $2312E087 $9A0956EB $4293181B $E080DD00 $23034480 $9600003A $A9109804 $FE54F7FE $6002371 $54E01600 $2313D06F $9A0A56EB $4293181B $4480DC69 $3A2304 $98059600 $F7FEA910 $2372FE41 $16000600 $D07054E0 $56EB2314 $181B9A0B $DC6A4293 $23054480 $9600003A $A9109806 $FE2EF7FE $6002373 $54E01600 $2315D059 $9A0C56EB $4293181B $4480DC53 $3A2306 $98079600 $F7FEA910 $2374FE1B $16000600 $D04254E0 $56EB2316 $181B9A0D $DC3C4293 $23074480 $9600003A $A9109808 $FE08F7FE $6002375 $54E01600 $2317D02B $9A0E56EB $4293181B $4480DC25 $469A4B1D $2B00681B $E115D000 $2B014643 $21DD34 $F7FF0028 $E6FBFE73 $46802310 $444356EB $DC00454B $E770E776 $5CA3226A $54A31B5B $726323FF $2371E717 $54E22200 $2370E792 $54E22200 $2375E77B $54E22200 $2374E7D6 $54E22200 $2373E7BF $54E22200 $2372E7A8 $54E22200 $46C0E791 $809F9F1 $801860D
POIN CallGetMaxHP
POIN StrMagInstalled
WORD $46A9230F $1E0035 $226F2300 $320554A3 $52A36723 $681B4653 $D0022B00 $23762200 $1FF354E2 $4658003A $A9109500 $FDA6F7FE $600236F $54E01600 $46982300 $D00A2800 $7C1B464B $161B061B $980F181B $17C20FD9 $41514298 $1FB34688 $9500003A $A9109803 $FD8CF7FE $6002370 $54E01600 $464BD00D $61B7C9B $9A09161B $4293181B $4643DC05 $D1002B01 $2301E081 $1F734698 $9500003A $A9109804 $FD72F7FE $6002371 $54E01600 $464BD00C $61B7CDB $9A0A161B $4293181B $4643DC04 $D0682B01 $46982301 $3A1F33 $98059500 $F7FEA910 $2372FD59 $16000600 $D00C54E0 $7D1B464B $161B061B $181B9A0B $DC044293 $2B014643 $2301D04F $1EF34698 $9500003A $A9109806 $FD40F7FE $6002373 $54E01600 $464BD00C $61B7D5B $9A0C161B $4293181B $4643DC04 $D0362B01 $46982301 $3A1EB3 $98079500 $F7FEA910 $2374FD27 $16000600 $D00C54E0 $7D9B464B $161B061B $181B9A0D $DC044293 $2B014643 $2301D01D $1E734698 $9500003A $A9109808 $FD0EF7FE $6002375 $54E01600 $464BD007 $61B7DDB $9A0E161B $4293181B $4653DD2A $2B00681B $360DD105 $D0002E43 $464DE73E $33E703 $2000003A $A9109500 $FCF0F7FE $6002376 $54E01600 $464AD0ED $5CD33B3C $2B00181B $4643DCE7 $D5E407DB $E6EC464D $3A2308 $96002000 $F7FEA910 $2376FCD9 $E6DF54E0 $2B014643 $2301D0D9 $E7CE4698 $4B07B510 $F0022000 $2278FF0F $880B4905 $2380401A $4313015B $BC10800B $4700BC01 $80026BD $30026B0 $20014B09 $F002B510 $22CFFEFB $30112 $20001881 $1E5488DA $333041A2 $42991880 $BC10D1F8 $4708BC02 $801863D $46CEB5F8 $4C1E4647 $7B580 $F0022001 $6FEE2 $F0022001 $4B1AFEDE $2300469C $4B194699 $25000034 $3C304698 $8EE34466 $203430 $D0022B00 $F7FB7920 $4649FA33 $88028823 $42931879 $4640D00E $9B6800 $5B581B $92085B $5813600B $85B005B $604B3501 $469900EB $D1E042B4 $2300464A $BCC050BB $46B046B9 $BC01BCF8 $46C04700 $801863D $2A30 $8013B10 $20000002 $3001E002 $D00328FF $2B005C13 $4770D1F9 $E7FC2000 $22180 $20000149 $3001E002 $D0034288 $2B005C13 $4770D1F9 $E7FC2000 $2900B510 $F7FAD001 $BC10FC67 $4700BC01 $46C6B5F0 $1A4690 $9B06B500 $189F2400 $5D3EE005 $D12442AE $2CFF3401 $5D0DD002 $D1F62D00 $E0022500 $2DFF3501 $4643D01B $29005D59 $1B29D1F8 $D00342A5 $98060003 $FC42F7FA $2D002300 $4642D005 $54FA5CD2 $42AB3301 $2001D1F9 $46B8BC80 $BC02BCF0 $20004708 $2C00E7F8 $3D0F5 $98064261 $FC2AF7FA $46C0E7EF $CB510 $DA122800 $8420040 $2000490D $3001E002 $D0124288 $54235C13 $D1F82B00 $54232300 $70631824 $BC02BC10 $4B064708 $F0024A06 $4B06FE2B $DCF54298 $2000E7F0 $46C0E7EE $555
POIN Arm_DecompText
WORD $3003780 $FFE $681B4B09 $B5100080 $C58C0 $FFCEF7FF $54232300 $DC052864 $DB032800 $BC100020 $4708BC02 $E7F946DB $8013B10 $46DEB5F0 $464E4657 $B5E04645 $44B3F $2001B083 $469B0015 $F002000E $4B3CFDF7 $4B3C4699 $4481681B $469A464A $74B3A $469946A0 $94019200 $883B4652 $5898009B $F7FF0031 $2300FF9D $28645433 $2800DC5A $4643DB58 $601E88FC $D01F2C00 $681B464B $2B00781B $2001D01A $FDD8F002 $18C24B28 $3030E002 $D0114282 $429C88C3 $7900D1F9 $D00B2800 $FDCAF002 $2B0088C3 $7900D006 $F924F7FB $2B0088C3 $1CD000 $F0022001 $4B1EFDBD $E00218C2 $42823030 $88C3D02C $D1F942A3 $9B8803 $294652 $F7FF58D0 $2300FF5F $2864542B $2800DC1A $4643DB18 $2308605D $9B00469C $36103730 $44E03510 $D1A9429F $220023E2 $DB9C01 $B00350E2 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $E7E446DB $E7A446DB $E7D52304 $801863D $2A60 $8013B10
POIN RecruitValues
WORD $2FD0 $46C6B5F0 $4C1EB500 $D44A5 $FF28F7FF $681B4B1C $9003781B $D0222B00 $681B4B1A $2B7F78DB $A804D81D $FE76F7FF $DB23E4 $2F446B $46982600 $2B00783B $AC04D011 $29006821 $6862D015 $95000033 $F7FFA803 $2800FECB $3408D10D $D00A4544 $2B00783B $23E5D1EE $449D00DB $46B8BC80 $BC01BCF0 $4B064700 $37013601 $D1DD429E $46C0E7F1 $FFFFF8D8
POIN RecruitValues
POIN RandBitflags
WORD $555 $2900B510 $2380D102 $4318061B $214C03 $FFAEF7FF $BC100020 $4708BC02 $2029404 $4657B5F0 $464E46DE $23314645 $B091B5E0 $5CC79003 $380002 $56D33B01 $18C03011 $469A4B38 $4B3800C0 $F0024450 $2F10FD07 $4A36D84F $58D300BB $4A35469F $4A359204 $920523DC $26014A34 $469B4690 $3BBC4D33 $3B114699 $4443223C $23445C9C $9A032080 $4A2F56D3 $189B015B $43180600 $F7FF0029 $464BFF6F $D89904 $23009400 $95012200 $44599C05 $F0024450 $2E08FCDA $19BBD021 $1F6001F $36DC3711 $4443223C $46985C9B $20802345 $56D39A03 $15B4A1E $600189B $294318 $FF4CF7FF $FF9B04 $19990038 $22004643 $95019300 $9C052300 $F0024450 $2001FCB6 $F0024B14 $B011FCB1 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $92044A08 $92054A08 $26DC4A08 $23102721 $4D074690 $46C0E7CA $2003120 $80058ED
POIN CURRENTOFFSET+10564
WORD $2021B08 $8006409
POIN CURRENTOFFSET+10816
WORD $2029404
POIN Option14
POIN Option15
WORD $8000FD5 $469B2307 $9B23F7 $23069306 $23D79308 $9307009B $930A2305 $9B23B7 $23049309 $2397930C $930B009B $930E2303 $33FF33DA $3BDB930D $46993BFF $33FF335B $3B80930F $46982601 $20802336 $56D39A03 $4DEC4AEB $189B011B $43180600 $F7FF0029 $4BE9FEE3 $93040019 $4CE82304 $22009300 $48E72300 $44419501 $F0029405 $2311FC4C $19BE469C $466344B4 $4BE2001C $233C4698 $9A032080 $5CF64446 $56D33B05 $19B4ADE $600189B $294318 $FEBEF7FF $469C9B04 $E0990F $22002300 $96009501 $44619C05 $F0024450 $2211FC28 $4691464B $449918FB $4443223C $23385C9E $9A032080 $4ACF56D3 $189B015B $43180600 $F7FF0029 $9B04FE9D $464B469C $D8990D $23002200 $96009501 $44619C05 $F0024450 $2211FC06 $9B0E4691 $449918FB $4443223C $23395C9E $9A032080 $4ABF56D3 $189B015B $43180600 $F7FF0029 $9B04FE7B $464B469C $D8990B $23009600 $95012200 $44619C05 $F0024450 $9B0CFBE4 $1E18FB $223C3611 $5C9B4443 $233A4699 $9A032080 $4AAF56D3 $189B015B $43180600 $F7FF0029 $9B04FE59 $464B469C $F09909 $22009300 $95012300 $44619C05 $F0024450 $9B0AFBC2 $1E18FB $223C3611 $5C9B4443 $233B4699 $9A032080 $4A9F56D3 $189B015B $43180600 $F7FF0029 $9B04FE37 $464B469C $F09907 $9E059300 $22002300 $44619501 $F0024450 $9B08FBA2 $1E18FB $223C3611 $44432080 $46995C9B $569B9B03 $19B4A8F $600189B $294318 $FE16F7FF $469C9B04 $9906464B $930000F0 $23002200 $9E059501 $44504461 $FB81F002 $2B08465B $E6C4D100 $46912211 $1D1465A $C31DC $449918FB $223C1C56 $5C9B4443 $233D469B $9A032080 $4A7B56D3 $189B019B $43180600 $F7FF0029 $9B04FDEB $464B469C $D80021 $2200465B $95019300 $9C052300 $44504461 $FB53F002 $D1002E08 $2211E699 $32CB4691 $19BB4693 $449901F1 $3601448B $4443223C $233E5C9C $9A032080 $4A6756D3 $189B015B $43180600 $F7FF0029 $464BFDC1 $D89904 $23009400 $95012200 $44599C05 $F0024450 $2E08FB2C $E672D100 $46912211 $469332CB $1F119BB $448B4499 $223C3601 $5C9C4443 $2080233F $56D39A03 $15B4A54 $600189B $294318 $FD9AF7FF $9904464B $940000D8 $22002300 $9C059501 $44504459 $FB05F002 $D1002E08 $2211E64B $32CB4691 $19BB4693 $449901F1 $3601448B $4443223C $23405C9C $9A032080 $4A4256D3 $189B015B $43180600 $F7FF0029 $464BFD73 $D89904 $23009400 $95012200 $44599C05 $F0024450 $2E08FADE $E624D100 $46912211 $469332CB $1F119BB $448B4499 $223C3601 $5C9C4443 $20802341 $56D39A03 $15B4A2F $600189B $294318 $FD4CF7FF $9904464B $940000D8 $22002300 $9C059501 $44504459 $FAB7F002 $D1002E08 $2211E5FD $32CB4691 $19BB4693 $449901F1 $3601448B $4443223C $23425C9C $9A032080 $3B1856D2 $4A1C4353 $189B0600 $294318 $FD24F7FF $9904464B $940000D8 $22002300 $9C059501 $44504459 $FA8FF002 $D1002E08 $E023E5D5
POIN Option0
WORD $2029404 $2021B08 $8006409 $20031B0
POIN CURRENTOFFSET+9756
POIN Option1
POIN Option2
POIN Option3
POIN Option4
POIN Option5
POIN Option6
POIN Option7
POIN Option8
POIN Option9
POIN Option10
POIN Option11
POIN Option12
WORD $46912211 $469332CB $1F119BB $448B4499 $223C3601 $5C9C4443 $20802343 $56D29A03 $43533B19 $6004AAD $4318189B $F7FF0029 $464BFCD7 $D89904 $23009400 $95012200 $44599C05 $F0024450 $2E08FA42 $E588D100 $46912211 $469332CB $1F119BB $448B4499 $E53F3601 $469B2306 $9B23D7 $23059306 $23B79308 $9307009B $930A2304 $9B2397 $23039309 $33DA930C $930B33FF $3BFF3BDB $335B930E $930D33FF $3BFF3B5C $33DB4699 $3BC9930F $4B8E001C $4B8E9304 $4D8E2602 $E5C69305 $469B2305 $9B23B7 $23049306 $23979308 $9307009B $930A2303 $33FF33DA $3BDB9309 $4A823BFF $335B930C $930B33FF $3B5C9204 $3BFF4A7F $9205930E $4A7F33DB $3BC8930D $46904699 $3B114D7B $2304E5C4 $2397469B $9306009B $93082303 $33FF33DA $3BDB9307 $4A723BFF $335B930A $930933FF $3B5C9204 $3BFF4A6F $9205930C $4A6F33DB $3BC7930B $46904699 $3B114D6B $2303E5C6 $33DA469B $930633FF $4A653BDB $93083BFF $33FF335B $4A639204 $3B5C9307 $92053BFF $930A4A62 $930933DB $46902616 $3BD74D5E $2302E5CD $469B4A5A $33FF335B $4A599204 $3B5C9306 $92053BFF $93084A58 $930733DB $46902617 $3BD64D54 $2301E5DB $92044A50 $92054A50 $469B4A51 $930633DB $46902618 $3BD54D4D $23DCE5EF $92044A49 $92054A49 $1C4A4A $46993BC3 $46902601 $3B114D46 $23DCE60B $92044A42 $92054A42 $469B4A43 $46993BC2 $46902601 $3B114D3F $23DCE628 $92044A3B $92054A3B $469B4A3C $46993BC1 $46902601 $3B114D38 $23DCE641 $92044A34 $92054A34 $469B4A35 $46993BC0 $46902601 $3B114D31 $23DCE65A $92044A2D $92054A2D $469B4A2E $46993BBF $46902601 $3B114D2A $23DCE673 $92044A26 $92054A26 $469B4A27 $46993BBE $46902601 $3B114D23 $23DCE68C $92044A1F $92054A1F $469B4A20 $46993BBD $46902601 $3B114D1C $4D1DE6CB $22022300 $282109 $F0024E1B $28F924 $21009B03 $300A6ADA $F0024B18 $2308F919 $4B17469B $23079306 $23F79308 $9307009B $930A2306 $9B23D7 $23059309 $23B7930C $930B009B $930E2304 $9B2397 $2303930D $33DA4699 $930F33FF $26023B80 $E4914698
POIN Option13
WORD $2021B08 $8006409 $2029404
POIN CURRENTOFFSET+8956
WORD $2021BE4 $809FAA1 $8006F31 $45C $4E1AB5F0 $4B083 $F002000D $4F18F8E2 $3801683B $D01E4298 $801C4B16 $F002805D $6038F8D8 $F8D5F002 $21204B13 $F8CEF002 $4A122158 $18120013 $21005C52 $91003A0E $212002 $4C0E3350 $F0021952 $B003F8C0 $BC01BCF0 $4B074700 $5E5A2100 $21021914 $19555E5A $106D1064 $46C0E7D7 $8000EED $203C9D8 $203C9D4 $809DCE5
POIN CURRENTOFFSET+8812
WORD $8007D3D $2A00B510 $F7FFD004 $BC10FFB9 $4700BC01 $F0024B01 $E7F8F899 $80415CD $680AB510 $70037913 $70437953 $24012339 $70835CCB $7AD27ACB $5B099B $D24323 $70C34313 $71027B8A $71827BCB $71C37143 $72038B8B $72438BCB $72838C0B $72C38C4B $5CCB2342 $23447303 $73435CCB $5ACB2340 $A1B7383 $BC1073C3 $4700BC01 $46C6B5F0 $25014B10 $B5004698 $4F104E0F $28B084 $F85FF002 $D00C1E04 $2B006803 $1D009 $F7FF4668 $20FFBD $F855F002 $F0024668 $3501F851 $D1EA2DC0 $BC80B004 $BCF046B8 $4700BC01 $8017395 $801860D $8017599 $4657B5F0 $4645464E $B5E046DE $374E43 $B0910034 $90043711 $37FF4D41 $34080020 $F82EF002 $D1F942BC $46984B3E $23002213 $4640211D $F0024C3C $2331F822 $5CD79A04 $D9002F10 $4A39E37C $58D300BB $23C6469F $93052501 $46993BB7 $469A4B35 $4C364B35 $23789303 $9A032080 $5CD3444A $4B33469B $43180600 $F7FF0021 $464BFA8B $465B00D8 $93009905 $23002203 $44419401 $F0011830 $2D08FFFC $197FD019 $35C601ED $9B032278 $5C9B19DB $46992080 $6004B25 $214318 $FA6EF7FF $29464B $930000FF $23002203 $44419401 $F00119F0 $9804FFE0 $FAB8F7FF $4B1C2080 $210600 $F7FF4318 $2306FA59 $49192204 $48199300 $94012300 $FFCDF001 $4B172001 $FFC2F001 $BCF0B011 $46B246BB $46A046A9 $BC01BCF0 $4B094700 $4B09469A $271025C6 $93034C08 $46C0E7C0 $2003120 $80058ED $2021B08 $809FAA1
POIN CURRENTOFFSET+8104
WORD $8006409
POIN CURRENTOFFSET+8292
WORD $2029404
POIN FogText
POIN SkipChapterText
POIN RandomizerText
WORD $2021B1A $2003230 $8000FD5 $469B2307 $93054BED $93072306 $93064BEC $93092305 $93084BEB $930B2304 $930A4BEA $930D2303 $33FF33C4 $3BC5930C $930F3BFF $33FF3345 $3B46930E $46993BFF $25C64BE3 $4CE3469A $4BE32080 $43180600 $F7FF0021 $29F9F5 $22032305 $48DF9300 $94012300 $F0014441 $464BFF68 $4BDC18FD $9303195A $20802378 $46995CD3 $6004BD9 $214318 $F9DCF7FF $990E464B $930000E8 $23002203 $44419401 $F0011830 $9B0FFF4E $9B0318FD $2378195A $5CD32080 $4BCE4699 $43180600 $F7FF0021 $464BF9C3 $E8990C $22039300 $94012300 $18304441 $FF35F001 $18FD9B0D $195A9B03 $20802378 $46995CD3 $6004BC2 $214318 $F9AAF7FF $990A464B $930000E8 $23002203 $44419401 $F0011830 $9B0BFF1C $9B0318FD $2378195A $5CD32080 $4BB74699 $43180600 $F7FF0021 $464BF991 $E89908 $22039300 $94012300 $18304441 $FF03F001 $18FD9B09 $195A9B03 $20802378 $46995CD3 $6004BAB $214318 $F978F7FF $9906464B $930000E8 $23002203 $44419401 $F0011830 $9B07FEEA $9B0318FD $2378195A $5CD32080 $4BA04699 $43180600 $F7FF0021 $464BF95F $E89905 $22039300 $94012300 $18304441 $FED1F001 $2B08465B $E6ECD100 $1D946B9 $910531C6 $1C5D44D9 $20802378 $444A9A03 $469B5CD3 $6004B90 $214318 $F93EF7FF $D8464B $9905465B $22039300 $94012300 $18304441 $FEAFF001 $D1002D08 $197BE6CB $1E94699 $910531C6 $23783501 $9A032080 $5CD3444A $4B81469B $43180600 $F7FF0021 $464BF91D $465B00D8 $93009905 $23002203 $44419401 $F0011830 $2D08FE8E $E6AAD100 $4699197B $31C601E9 $35019105 $20802378 $444A9A03 $469B5CD3 $6004B71 $214318 $F8FCF7FF $D8464B $9905465B $22039300 $94012300 $18304441 $FE6DF001 $D1002D08 $197BE689 $1E94699 $910531C6 $23783501 $9A032080 $5CD3444A $4B62469B $43180600 $F7FF0021 $464BF8DB $465B00D8 $93009905 $23002203 $44419401 $F0011830 $2D08FE4C $E668D100 $4699197B $31C601E9 $35019105 $20802378 $444A9A03 $469B5CD3 $6004B52 $214318 $F8BAF7FF $D8464B $9905465B $22039300 $94012300 $18304441 $FE2BF001 $D1002D08 $197BE647 $1E94699 $910531C6 $23783501 $9A032080 $5CD3444A $4B43469B $43180600 $F7FF0021 $464BF899 $465B00D8 $93009905 $23002203 $44419401 $F0011830 $2D08FE0A $E626D100 $4699197B $31C601E9 $35019105 $20802378 $444A9A03 $469B5CD3 $6004B33 $214318 $F878F7FF $D8464B $9905465B $22039300 $94012300 $18304441 $FDE9F001 $D1002D08 $1E9E605 $31C6197B $91054699 $E5CA3501 $469B2306 $93054B10 $93072305 $93064B0F $93092304 $93084B0E $930B2303 $33FF33C4 $3BC5930A $930D3BFF $33FF3345 $3B46930C $930F3BFF $930E33C5 $25024B06 $4C06469A $46C0E657 $3C6 $346 $2C6 $246 $8006409 $2029404
POIN VarianceText
WORD $2003128
POIN CURRENTOFFSET+7272
POIN CharactersText
POIN BaseStatsText
POIN GrowthsText
POIN LevelupsText
POIN StatCapsText
POIN ClassText
POIN ItemsText
POIN ModeText
POIN MusicText
POIN ColoursText
POIN ItemDurabilityText
POIN PlayerBonusText
POIN EnemyDiffBonusText
WORD $469B2305 $93054B76 $93072304 $93064B75 $93092303 $33FF33C4 $3BC59308 $930B3BFF $33FF3345 $3B46930A $930D3BFF $930C33C5 $469A4B6D $25034B6D $93034C6D $2304E625 $4B68469B $23039305 $33C49307 $930633FF $3BFF3BC5 $33459309 $930833FF $3BFF3B46 $33C5930B $4B60930A $4B60469A $4C602504 $E6239303 $469B2303 $33FF33C4 $3BC59305 $93073BFF $33FF3345 $3B469306 $93093BFF $930833C5 $469A4B54 $25054B54 $93034C54 $2302E625 $3345469B $930533FF $3BFF3B46 $33C59307 $4B4C9306 $4B4C469A $4C4C2506 $E62D9303 $469B2301 $930533C5 $469A4B46 $25074B46 $93034C46 $23C6E63B $3BBE9305 $4B414699 $4B41469A $4C412501 $E6519303 $930523C6 $46993BBD $469A4B3B $25014B3B $93034C3B $23C6E667 $3BBC9305 $4B364699 $4B36469A $4C362501 $E67D9303 $930523C6 $46993BBB $469A4B30 $25014B30 $93034C30 $23C6E693 $3BBA9305 $4B2B4699 $4B2B469A $4C2B2501 $E6A99303 $930523C6 $46993BB9 $469A4B25 $25014B25 $93034C25 $23C6E6BF $3BB89305 $4B204699 $4B20469A $4C202501 $E6D59303 $4C1E2080 $6004B1E $214318 $FF52F7FE $4D182303 $22039300 $302300 $94014919 $FCC0F001 $469B2308 $93054B17 $93072307 $93064B16 $93092306 $93084B15 $930B2305 $930A4B0A $930D2304 $930C4B09 $46AA2303 $930F25A3 $33FF33C4 $3BC5930E $46993BFF $E52B006D $4C054B03 $E4C0469A $2C6 $246 $8006409
POIN CURRENTOFFSET+6724
WORD $2029404
POIN SeedText
WORD $2021BCE $446 $3C6 $346 $464EB5F0 $465746DE $B5E04645 $5D832631 $B0890004 $D0002B00 $4D70E099 $230022C9 $20522198 $F0010192 $2334FC73 $5CE34F6C $2B00893E $E09DD100 $56E52330 $5CE33301 $2309469B $4233002A $E0D3D000 $D1002E00 $465B88FE $432B2780 $40374698 $D0002B00 $3334E090 $2B005CE3 $E295D100 $22012334 $495D485C $254E2 $3214468C $32043B33 $68091F11 $45613301 $2B07D9F9 $E2B7D100 $21202210 $40324692 $22334691 $46944031 $910256A2 $92014651 $D1004231 $2A00E1F6 $E2CCDC00 $6091E51 $E09468A $46519103 $468A1609 $46524661 $9A025462 $D0002A00 $4653E2C9 $9B019301 $D1002B00 $676E1E9 $6AE1D511 $42994B41 $4688D008 $959A01 $68ED1945 $459844A8 $4698DD00 $21014643 $233262E3 $2F0054E1 $6AE3D00F $D1002B00 $9A01E2C2 $18410091 $1A5B68C9 $17C943D9 $62E3400B $23322101 $9B0154E1 $188200DA $CA03322C $FB04F7FF $5CE22332 $D0002A01 $2200E195 $54E20020 $FEC2F7FE $22C9E18F $21102301 $4D212052 $F0010192 $5DA3FBD9 $D8002B08 $2334E75A $5CE34F1D $2B00893E $E761D000 $F7FA2002 $2332F8C7 $62E02201 $E75954E2 $D1002F00 $4816E1CC $18C100EB $6F896F4E $DC002D06 $445DE191 $DD002D0F $465BE230 $61B3301 $22310E1B $233254A3 $3A2F0030 $253254E2 $F0014B0D $5D63FBA7 $D1002B01 $2B02E189 $E150D000 $33302200 $54E20020 $FB5CF7FF $46C0E149 $80977C1 $2023B20
POIN CURRENTOFFSET+6340
WORD $F423E $F423F $80415CD $91026AE1 $4BBB2136 $681B4698 $8858681A $3125661 $260105C0 $EC00B12 $D1034288 $1A169802 $41961E72 $68104AB3 $90032237 $469456A2 $45627802 $2601D000 $92014AAF $46916812 $46482238 $1756A2 $78029204 $F800790 $D00042B8 $20392601 $46825620 $F800710 $D0004550 $203A2601 $6905627 $F809705 $D00042B8 $203B2601 $9925620 $42829006 $2601D000 $56A0223C $7852464A $90070792 $42820F92 $2601D000 $2042464A $56208852 $ED20512 $D0004282 $20432601 $562078DA $ED20692 $D0004282 $221F2601 $9A024011 $5090312 $430A0B12 $E496819 $430A0649 $4662601A $701A9B03 $2001233D $56E22100 $61B1E53 $42980E1B $46534149 $40033002 $469C009B $9B044667 $431F4003 $40039B05 $431F011B $40039B06 $433B019B $40389F07 $43030200 $43030288 $430B0309 $438A2102 $42513A01 $4651414A $431304D2 $29032201 $E0B5DC00 $43130712 $40134A70 $4970464A $400A6812 $464A4313 $4B6E6013 $233E6818 $2B0156E3 $E11FD100 $F0014B6B $9B01FADB $2340681A $3B395CE1 $213F400B $393C5C60 $3804008 $4303041B $5C202041 $5494001 $2142430B $39235C60 $5C04008 $43034F5F $40386810 $60134303 $68184643 $273E2343 $40195CE3 $4978C3 $430B43BB $234470C3 $56E04698 $65B78D3 $42830F9B $2801D00E $E0DDD100 $D1002802 $2800E112 $2335D104 $2B005CE3 $E16ED000 $681A9B01 $40012103 $78D32060 $43830149 $70D3430B $184B48 $4B484699 $469A3010 $FA8CF001 $46984B46 $D0012800 $FA86F001 $30304648 $FA89F001 $D0012800 $FA83F001 $30504648 $FA81F001 $D0012800 $FA7BF001 $30704648 $FA79F001 $D0012800 $FA73F001 $5CE22335 $56E33310 $D0242B00 $2D0F445D $2A00DD21 $4D33D11C $2F2108 $681A9B01 $430B7853 $70533721 $37FF4E2F $35080028 $FA57F001 $D1F942BD $F0010020 $B009FA54 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $F0014B26 $2335FA43 $2B005CE3 $2E00D0DB $F7FFD0D9 $E7D6F9D3 $E7472200 $2A009A02 $E618D100 $429A9A01 $E0E3DA00 $22002333 $2F0054E2 $E077D100 $56E22330 $213000EB $18C32532 $33743201 $CB035462 $F0014B14 $5D63FA1D $D0002B01 $2300E675 $55630020 $FCF6F7FE $E66E5D63
POIN RandValues
POIN RecruitValues
POIN RandBitflags
WORD $901837FF $6FE7C800
POIN CasualModeFlag
WORD $806BA75 $F0183FFF
POIN CURRENTOFFSET+5280
WORD $8003E7D $8003E61 $2003120 $80058ED
POIN CallEndEvent_FE6
WORD $80415CD $D44B0673 $40332310 $48654699 $2B00464B $3D01D06B $445B002B $1118E2 $4E612534 $18F63136 $78095D76 $6093E01 $16092500 $DA0242B1 $6093101 $3236160D $70152101 $54A12232 $3301465A $DB1A9B $337418C3 $E61ECB03 $5CE32335 $D1002B00 $2000E726 $F0014B51 $4643F9C1 $E71556E0 $F0014B4F $E6DEF9BB $F7F92000 $2332FEB5 $62E02201 $E56154E2 $D5C10673 $22024B49 $23328623 $194500ED $54E23574 $E5FACD03 $18EB465B $DC002B00 $2D00E079 $465BD166 $D0632B00 $2331465A $54E23A01 $33012202 $20122118 $E5E654E2 $5CE32335 $D1002B00 $2003E6EE $F0014B35 $2344F989 $E6E056E0 $E5453B01 $22002330 $230054E2 $6B6E5CD $3D01D53D $1962445D $33360013 $61B781B $2B00161B $2134DC03 $195B4B27 $3B015C5B $161B061B $70133236 $22012332 $465B54E2 $1AEB3501 $18C300DB $CB033374 $9A02E5B3 $D0162A00 $46622300 $2F0054A3 $E72BD000 $D4A30676 $9A03E767 $DC004293 $9A01E71E $E5345462 $32014663 $16120612 $54E29201 $61AE529 $16124663 $54E29201 $EDE527 $35741945 $E58ECD03 $E5424B0F $1E6A2330 $4B0854E2 $195B00ED $CB033374 $2001E583 $42404B06 $F92AF001 $56E02344 $4801E688 $46C0E774
POIN CURRENTOFFSET+5092
POIN CURRENTOFFSET+5216
WORD $801C6C5 $806BA49 $907 $F423F $46DEB5F8 $464E4657 $4B384645 $4682B5E0 $F0012000 $2000F90D $F0014B35 $2278F909 $46994B34 $401A881B $15B2380 $464A4313 $80132100 $4B314830 $F8FAF001 $20014B30 $F001469B $4B2FF8F5 $F8F2F001 $4B2E2000 $F8EEF001 $4B2D2000 $F8EAF001 $F0014B2C $4B2CF8E7 $F8E4F001 $4C2C4B2B $25001E $4F2B4698 $35883678 $78310020 $F0013408 $3601F8DB $D1F742AC $4E264645 $36294C26 $36FF353C $78290020 $F0013408 $3501F8CD $D1F742B4 $48212106 $F8C6F001 $F0014B20 $2090F8BF $4B1F2103 $F0010080 $4650F8B9 $F878F7FF $2278464B $401A881B $15B2380 $464A4313 $80132003 $F8B2F001 $46BBBCF0 $46A946B2 $BCF846A0 $4700BC01 $8001581 $80026BD $30026B0 $2021B08 $8001551 $8000FD5 $800573D $8005705 $8005769 $8006345 $800563D
POIN CURRENTOFFSET+4660
WORD $2003120 $800579D $2003108 $20031A8 $2003230 $8015B45 $809777D $681A4B27 $12380 $425B78D0 $B5704303 $70D34824 $D03C2900 $F0014B23 $4F86D $D0232C00 $4B210020 $21002214 $F0013036 $4B1FF863 $2B00681B $2500D01C $54E52335 $86233B34 $54E53331 $681B4B1A $31B681B $41931E5A $20022234 $F7F954A3 $2333FD4B $54E562E0 $4B140020 $F846F001 $BC700020 $4708BC02 $33FF3315 $4B1086E3 $230263A3 $33FF223F $3B0187A3 $54A33BFF $54A33201 $2103E7D3 $F0014B0A $4F82F $46C0E7C0
POIN RandBitflags
POIN CURRENTOFFSET+4960
WORD $8003AD9 $809F9F1
POIN DefaultConfigToVanilla
POIN RandValues
WORD $8006C9D $1010101 $8003A05 $B5F8220F $786B4D3C $706B4393 $FF96F7FF $21012335 $4E392236 $683354C1 $5DB885B $54830EDB $681B4B36 $2337781A $54C20004 $4F342038 $781A683B $F920792 $22045422 $6C078D8 $400217C0 $7007818 $18120F80 $54222039 $692781A $30010F92 $781A5422 $9923001 $785A5422 $F920792 $54223001 $3824789A $D1354210 $2330785A $1E5A4013 $5B4193 $54A3223D $68184B1F $F0004B1F $233EFFD1 $54E0213F $785A683B $54620992 $752789A $31010F52 $789A5462 $F920652 $54623101 $512885A $31010ED2 $68325462 $69278D2 $31010ED2 $22445462 $65B78DB $54A30F9B $3A43786B $20054393 $BCF8706B $4708BC02 $2330785A $1E5A4013 $425B4193 $3303438B $46C0E7C6 $30026B0
POIN RandValues
POIN RecruitValues
POIN RandBitflags
POIN CasualModeFlag
WORD $806BA5D $4B5F0 $B083000D $D0102800 $28DD13 $21042215 $F0004B15 $2002FF85 $DD002C09 $223002 $4B122104 $F0001828 $B003FF7B $BC01BCF0 $4B0F4700 $480F4246 $FF72F000 $90012301 $20009300 $292203 $33014F0B $FF6CF000 $34092002 $3002DA00 $21030032 $18284B03 $FF5EF000 $46C0E7E1 $8006E75 $8006FE1 $8013AD1 $B82 $8006409 $46CEB5F0 $B5804647 $B083001C $D01D2B00 $4B120152 $6D1855 $4B1118ED $466B4699 $4B101D9E $4F104698 $20210A $FF40F000 $210A3030 $208030 $FF39F000 $40031 $F0000028 $3D02FF33 $D1ED2C00 $BCC0B003 $46B046B9 $BC01BCF0 $46C04700 $2021B08 $809DCE5 $809DCE1 $8004F19 $4D17B570 $4892B $D40405DA $D40F075B $BC01BC70 $21004700 $F0004B12 $4B12FF0D $78180021 $F0004B11 $892BFF07 $D5EF075B $21000020 $F0004B0B $2201FEFF $68184B0C $8D97843 $22014051 $2108400A $438B00D2 $70434313 $4B070020 $FEEEF000 $46C0E7D8 $2023B20 $8003F6D $2003108 $807030D
POIN RandBitflags
WORD $806FFDD $4B5F8 $3001014F $19C04E09 $1A9D0040 $4B081980 $34022102 $FED2F000 $4919E1 $19890028 $FF3AF7FF $BC01BCF8 $46C04700 $2003238 $8006F51 $68026843 $7CD27C5B $61B7E00 $16120612 $600161B $1600189B $47701818 $7C9B6843 $61B7E80 $161B0600 $18181600 $46C04770 $5CC0233A $46C04770 $46D6B5F0 $464F4646 $4B1EB5C0 $78180005 $F0004B1D $4B1DFE9D $18E66844 $469A4B1C $46984B1C $46994B1C $7A67E005 $D1122F00 $42B4340C $8823D024 $D0212B00 $42AB7A23 $8860D1F6 $D0F02800 $FE89F000 $D1EF2800 $2F007A67 $438D0EC $F0001400 $2800FE7E $6803D0E6 $D0E32B00 $8983464A $D1DF4213 $BCE00038 $46B146BA $BCF046A8 $4708BC02 $E7F52700 $202AA56 $802BBA1 $BF4 $806BA5D $8017ABD $1000C $46CEB5F0 $4B8A4647 $785D681B $72D4C89 $FEBB580 $68E34699 $B085681B $F7FF7918 $2390FFA1 $44A04698 $4B830006 $F0004640 $4982FE41 $D1002E00 $4B81E118 $23009301 $46402203 $4F7F9300 $FE38F000 $304B7E $FE30F000 $88004E7D $FE2FF000 $32202 $46402118 $F0004D7A $464BFE27 $2B0068E0 $E118D000 $22C0230B $421A56C3 $6803D007 $6A9B6842 $43136A52 $D400041B $4871E20A $FE13F000 $4C702300 $93004970 $90012203 $3C600020 $F000000D $2100FE09 $F7FB68E0 $2101FB45 $68E00006 $FB40F7FB $281B87 $21020032 $38084E66 $FDF7F000 $1FA90038 $FE5EF7FF $68E02100 $FBEAF7FB $72101 $F7FB68E0 $1BC3FBE5 $3A0028 $30782102 $F0004698 $29FDE2 $317A4640 $FE48F7FF $68E02100 $FC8EF7FB $72101 $F7FB68E0 $1BC3FC89 $3A0028 $30F82102 $F0004698 $29FDCC $31FA4640 $FE32F7FF $68E02100 $FEA8F7FB $72101 $F7FB68E0 $1BC3FEA3 $30790028 $2102003A $469830FF $FDB5F000 $317B0029 $31FF4640 $FE1AF7FF $68E02100 $FD1AF7FB $72101 $F7FB68E0 $1BC3FD15 $30F90028 $2102003A $469830FF $FD9DF000 $31FB0029 $31FF4640 $FE02F7FF $68E02100 $FDBEF7FB $72101 $F7FB68E0 $1BC3FDB9 $239E4698 $3A009B $210218E8 $FD85F000 $46404B2C $F7FF18E9 $2100FDEB $F7FB68E0 $2101FA05 $68E00007 $FA00F7FB $281BC3 $21024698 $3A3008 $FD6FF000 $46400029 $F7FF310A $2011FDD5 $685168E2 $7E495608 $6096813 $7CDB1609 $7E129101 $161B061B $181B0612 $18D21612 $2007210D $4C169200 $F0002203 $F7F8FD50 $2800FE87 $E10CD000 $BCC0B005 $46B046B9 $BC01BCF0 $46C04700
POIN RandBitflags
WORD $2003108 $80058ED $200340A
POIN TalkText
WORD $8006409 $801863D $8013AD1 $8006455 $B81 $2003168 $200328A $8006F51 $27A $806EC6D $46982378 $44A04BE5 $46402203 $96009301 $4FE32300 $FD1CF000 $68E04BE2 $FD14F000 $34EE1 $46402202 $F0002118 $464BFD10 $68E04EDE $D1002B00 $2312E6E6 $469856C3 $F0004BDB $5FD01 $F7FC68E0 $4643F87B $95009001 $22012000 $4DD62105 $FCF6F000 $898368E0 $D50006DB $2313E0DF $469856C3 $F0004BD1 $4681FCE9 $898368E0 $D40006DB $F7FCE189 $FC2F8BF $10401810 $9001464B $20019300 $22034643 $F0002105 $68E0FCD7 $6DB8983 $E172D400 $56822214 $189B0FD3 $4698105B $F0004BC1 $4681FCC7 $898368E0 $D40006DB $F7FCE160 $FC2F8FD $10401810 $2205464B $90012105 $20029300 $F0004643 $2317FCB5 $56C368E0 $4BB54699 $FCACF000 $68E04680 $FA06F7FC $22074643 $90012105 $20039300 $F000464B $2315FCA1 $56C368E0 $4BAC4699 $FC98F000 $68E04680 $F932F7FC $22094643 $90012105 $20049300 $F000464B $2316FC8D $56C368E0 $4BA34699 $FC84F000 $68E04680 $F97EF7FC $220B4643 $90012105 $20059300 $F000464B $210FFC79 $685368E2 $91017C9B $61B7E92 $161B0612 $18D21612 $92002006 $22013902 $FC68F000 $68E22011 $56086851 $68137E49 $16090609 $91017CDB $61B7E12 $612161B $1612181B $210D18D2 $92002007 $F0002203 $20B8FC51 $F0000100 $2300FC4E $22033460 $90014984 $209300 $FC46F000 $FD7AF7F8 $D1002800 $21A8E6F2 $20004B7F $F00001C9 $4E7EFC37 $30497E $F0004F7E $4B7EFC35 $681B681B $B1C031B $D1002B00 $4B7BE6DE $4B7B4699 $4698250E $446D3616 $20210A $FC24F000 $210A3030 $208028 $FC1DF000 $40029 $F0000030 $3E02FC17 $D1ED2C00 $2213E6C4 $FD35682 $105B189B $E71B4698 $F000486C $3FC08 $93010020 $261C464B $22034960 $30609300 $D2300 $FBFCF000 $684368E0 $579E2101 $FE62F7FA $281B87 $21020032 $38084E60 $FBEDF000 $1FA90038 $FC54F7FF $684368E0 $61B7F5B $4698161B $F7FA2101 $4643FEA7 $281AC7 $21024642 $F0003078 $29FBD8 $317A0038 $FC3EF7FF $684368E0 $61B7F9B $4698161B $F7FA2101 $4643FEEB $281AC7 $21024642 $F00030F8 $29FBC2 $31FA0038 $FC28F7FF $68E02321 $56D36842 $21014698 $FFE4F7FA $1AC74643 $30790028 $21024642 $F00030FF $29FBAC $38317B $F7FF31FF $68E0FC11 $7FDB6843 $161B061B $21014698 $FF18F7FA $1AC74643 $30F90028 $21024642 $F00030FF $29FB94 $3831FB $F7FF31FF $2320FBF9 $684268E0 $469856D3 $F7FA2101 $4643FF5B $239E1AC7 $4642009B $210218E8 $FB7DF000 $384B27 $F7FF18E9 $68E0FBE3 $7EDB6843 $161B061B $21014698 $FD82F7FA $1AC74643 $21020028 $46423008 $FB67F000 $380029 $E5F6310A $FF9CF7FB $2314E6A0 $469856C3 $F7FBE68E $E677FF35
POIN TrvText
WORD $8006409 $80185C9 $8006455 $8013AD1 $80183E9 $806EC6D $8018409 $8018449 $80184D1 $8018489 $80184A9 $200328A $8004E59 $2021FC8
POIN CURRENTOFFSET+2572
WORD $8004F19
POIN RandValues
WORD $809DCE5 $809DCE1 $B81 $8006F51 $27A $46DEB5F0 $464E4657 $B5E04645 $B08B001E $74B72 $14000D $FB1AF000 $2E004870 $E0B2D100 $4B6F0031 $FB12F000 $234680 $D9022C09 $61B3B0A $46410E1B $548B2261 $2D0062CF $E09ED100 $681B4B67 $75B785B $E070D400 $D86A2C09 $22084B64 $A8082100 $FAF6F000 $4699AB06 $781B4B61 $93064642 $5CD32361 $6053464A $469B2301 $681A464B $D1002A00 $3304E0A2 $429AAA0A $2303D1F7 $2105464A $F7F9200A $4646F809 $93034B55 $93044B55 $46824B55 $24002700 $36309305 $2701E016 $C000420 $D04845A2 $D00A2800 $93012300 $22465B $46499300 $F7FA2301 $400F9F1 $34010C00 $36028030 $D0192C14 $5AE80063 $D1062800 $21002204 $42A20FE3 $61B414B $2301D1DD $DC002C04 $61B2300 $2F00D0DA $2000D0D8 $80303401 $36022701 $D1E52C14 $4B3A4640 $FA9AF000 $BCF0B00B $46B246BB $46A046A9 $BC01BCF0 $4B354700 $2B00681B $4647D12F $4E332400 $5B283730 $FA89F000 $34025338 $D1F82C28 $9B03E7E2 $29006819 $2800D0B2 $23FFD0BD $40189A04 $5C9B0043 $D1082B00 $2B00465B $4653D121 $F7F8464A $9B05FF9B $4B235C18 $FA68F000 $C000400 $4D21E7A7 $2103E75E $F0004B20 $4680FA5F $AB06E74B $46990018 $4B132210 $F0002100 $2300FA55 $2F00469B $E765D000 $464BE75A $2A00681A $3304D00C $429AAA0A $23D1F8 $F7F8464A $E7D4FF71 $78124A08 $E75C601A $78124A06 $E7F2601A $8073325 $8690F00 $8003AD9
POIN RandBitflags
WORD $809F9F1 $202AA56
POIN RareItemTableSize
POIN ItemExceptions
POIN RareItemTable
WORD $8095F5D
POIN RandomizePrepShop
WORD $801650D
POIN CURRENTOFFSET+1704
WORD $8003A05 $BB510 $2100220A $FEF0F7FF $BC01BC10 $46C04700 $13B510 $F7FF220A $BC10FEE7 $4700BC01 $13B510 $F7FF220B $BC10FEDF $4700BC01 $6B586843 $46C04770 $230BB5F8 $56C322C0 $D030421A $68412326 $56D36B4A $DB042B00 $6097C89 $42991609 $210FDC25 $56412401 $6007B80 $16004B12 $F9E6F000 $4D124E11 $204F12 $F9E2F000 $D00F2800 $2B006803 $8983D00C $D1094233 $220E230F $683956C3 $5682009B $5C9B585B $D9042B78 $2C403401 $2001D1E7 $2000E000 $BC02BCF8 $46C04708 $8019425 $1000C $801860D $202D20C $4A10230F $220E6811 $56C3B510 $585B009B $5C9A5682 $69B8983 $2A04D40A $6841D008 $569B6B4B $DB0A2B00 $568A2212 $DB06429A $FFA2F7FF $41981E43 $BC02BC10 $20024708 $46C0E7FA $202D208 $681B4B22 $79B785B $F9AB510 $2B000004 $2A03D011 $2A02D014 $6822D021 $4B1C7912 $5CD30052 $D1062B00 $F7FF0020 $2802FFC5 $2801D01C $6863D00B $BC106B58 $4708BC02 $23C0220B $40135682 $D1F42B80 $4B11E7E5 $2B02781B $2B00D816 $480FD116 $220BE7ED $568223C0 $2B804013 $E7E4D1D7 $781B4B09 $D8032B02 $D1032B00 $E7DE4808 $D1FB2B04 $E7DA4807 $D1E82B04 $E7D64806
POIN RandBitflags
POIN CharExceptions
WORD $202AA5D $860C714
POIN CURRENTOFFSET+1364
POIN CURRENTOFFSET+1292
WORD $860C714 $47702000 $21C0220B $35682 $42112001 $4A05D109 $2A006812 $CB06D005 $6A526A8B $8DB4313 $47704018
POIN OnlyThievesCanUseLockpicks
WORD $22C0230B $56C3B510 $421A0004 $4B12D10A $2B00681B $6803D006 $6A9B6842 $43136A52 $D516071B $4B0D0020 $F918F000 $D0032800 $BC102001 $4708BC02 $4B090020 $F90EF000 $D1F52800 $204B07 $F908F000 $41981E43 $2000E7EF $46C0E7ED
POIN OnlyThievesCanUseLockpicks
WORD $80236C5 $8023701 $8023715 $2300B5F0 $B50046C6 $4B1E7003 $46980007 $4B1D6818 $F8EEF000 $28052400 $4E1BD02A $224643 $320C681B $189B0052 $2D00889D $28D012 $F000703C $2864F8E0 $28D018 $F8DBF000 $D0132864 $F0000028 $2867F8D6 $3401D008 $D1E32C05 $BC802000 $BCF046B8 $4708BC02 $68184643 $FF96F7FF $D0F02800 $E7F22001 $21084643 $7A93681A $7293430B $46C0E7EA $30044B0 $8017521 $8017129 $4B570 $F7FF000D $2800FF7F $4E11D116 $D01C2D1E $2D212100 $20D005 $F8A5F000 $BC02BC70 $21644708 $F0000020 $2800F89E $2164DAF6 $F0000020 $E7F1F898 $202167 $F0004E04 $2800F892 $2D1EDAEA $2165D1E2 $46C0E7E3 $8016D09 $25FFB5F0 $4B2C46C6 $6400D $28B500 $4698000C $F87AF000 $4F282160 $7892683A $42116883 $2208D001 $7DB4313 $28D42D $F871F000 $683A2160 $68837892 $D0014211 $43132208 $D416075B $4B1D0020 $F85EF000 $D00E2800 $5CF2232E $40133B1F $3B0222FD $42132000 $20D00C $F0004B16 $2867F84F $2001D011 $21E004 $4B130030 $F846F000 $46B8BC80 $BC02BCF0 $214708 $4B0F0030 $F83CF000 $230BE7F4 $56F322C0 $D1E8421A $681B4B0B $D0E42B00 $6A90CE0C $43186A5B $FC00700 $46C0E7E4 $8017359
POIN RandBitflags
WORD $801730D $8017129 $8016645 $8016539
POIN OnlyThievesCanUseLockpicks
WORD $5CC2232E $B5103B1F $44013 $D00D2B03 $F0004B08 $2800F811 $2001DB08 $68626823 $6A526A9B $C9B4313 $E0004398 $BC102000 $4708BC02 $8029965 $47204718 $47304728 $47404738 $47504748 $46C04758
ALIGN 4
PUSH
ORG CURRENTOFFSET+$98;RecruitmentProcCmd1:
ORG CURRENTOFFSET+$20;RecruitmentProcCmd2:
ORG CURRENTOFFSET+$20;RecruitmentProcCmd3:
ORG CURRENTOFFSET+$20;RecruitmentProcCmd4:
ORG CURRENTOFFSET+$34;ConModifiers:
ORG CURRENTOFFSET+$c;MovModifiers:
ORG CURRENTOFFSET+$c;RtWidths:
ORG CURRENTOFFSET+$14;sSprite_VertHand:
ORG CURRENTOFFSET+$8;sHandVOffsetLookup:
ORG CURRENTOFFSET+$20;tWidths:
ORG CURRENTOFFSET+$14;DigitDecimalTable:
ORG CURRENTOFFSET+$20;CursorLocationTable:
ORG CURRENTOFFSET+$88;OptionAmounts:
ORG CURRENTOFFSET+$14;gDefaultShopInventory:
ORG CURRENTOFFSET+$18;TerrainTable_MovCost_StuckRainy:
ORG CURRENTOFFSET+$44;TerrainTable_MovCost_Stuck:
ORG CURRENTOFFSET+$44;SRR_TotalOptions:
ORG CURRENTOFFSET+$4;SRR_MAXDISP:
ORG CURRENTOFFSET+$4;ConfigMenuProcCmd:
POP
POIN CURRENTOFFSET-8806
POIN CURRENTOFFSET-10536
POIN CURRENTOFFSET-9348
POIN CURRENTOFFSET-9272
POIN CURRENTOFFSET-9202
POIN CURRENTOFFSET-9142
POIN CURRENTOFFSET-9094
POIN CURRENTOFFSET-9058
POIN CURRENTOFFSET-9034
POIN CURRENTOFFSET-9010
POIN CURRENTOFFSET-8986
POIN CURRENTOFFSET-8962
POIN CURRENTOFFSET-8938
POIN CURRENTOFFSET-8914
POIN CURRENTOFFSET-8890
POIN CURRENTOFFSET-10834
POIN CURRENTOFFSET-10660
POIN CURRENTOFFSET-6648
POIN CURRENTOFFSET-8068
POIN CURRENTOFFSET-7184
POIN CURRENTOFFSET-7032
POIN CURRENTOFFSET-6974
POIN CURRENTOFFSET-6924
POIN CURRENTOFFSET-6882
POIN CURRENTOFFSET-6852
POIN CURRENTOFFSET-6834
POIN CURRENTOFFSET-6816
POIN CURRENTOFFSET-6798
POIN CURRENTOFFSET-6780
POIN CURRENTOFFSET-6762
POIN CURRENTOFFSET-6744
POIN CURRENTOFFSET-6726
POIN CURRENTOFFSET-8386
POIN CURRENTOFFSET-8202
WORD $924EA36E $4F67B784 $592D8092 $A7948E70 $1
POIN CURRENTOFFSET+840
WORD $E $0 $3
POIN CURRENTOFFSET-34091
WORD $0 $0 $1
POIN CURRENTOFFSET+780
WORD $E $0 $3
POIN CURRENTOFFSET-34123
WORD $0 $0 $1
POIN CURRENTOFFSET+720
WORD $E $0 $3
POIN CURRENTOFFSET-34155
WORD $0 $0 $1
POIN CURRENTOFFSET+660
WORD $E $0 $3
POIN CURRENTOFFSET-34187
WORD $0 $0 $5040302 $9080706 $D0C0B0A $11100F0E $1312 $0 $1000000 $40302 $0 $2010100 $0 $50F0400 $B060805 $807040D $60A0A04 $5 $20001 $64000 $0 $1000000 $2020201 $3030303 $4040404 $3040404 $2020203 $1010101 $6070503 $3060605 $4030303 $20A0708 $7 $0 $1 $A $64 $3E8 $2710 $186A0 $F4240 $9C $10 $94 $10 $8C $10 $84 $10 $7C $10 $74 $10 $6C $10 $64 $10 $5C $10 $12 $18 $12 $28 $12 $38 $12 $48 $12 $58 $12 $68 $12 $78 $12 $88 $5020615 $4040303 $2040202 $2031F1F $0 $10068 $1B0010 $330027 $3F003B $43 $0 $20202FF $20202FF $2020202 $2020403 $2040404 $2040404 $FFFF0402 $2FF0202 $2FF0202 $2040202 $2020202 $10402FF $FF04FF02 $4040402 $4040404 $FF020404 $FF $10101FF $10101FF $1020101 $2010402 $1040404 $1040404 $FFFF0401 $1FF0201 $1FF0101 $2040201 $1010202 $10401FF $FF04FF01 $4040401 $4040404 $FF010404 $FF $10 $7 $2 $801597D $2 $8028395 $2 $80146C9 $3 $80149B1 $E $0 $2 $80146ED $3 $80149B1 $2
POIN CURRENTOFFSET-5495
WORD $2
POIN CURRENTOFFSET-34743
WORD $3
POIN CURRENTOFFSET-7267
WORD $2 $80146C9 $3 $80149B1 $2
POIN CURRENTOFFSET-34759
WORD $2 $801598D $2 $80283C9 $2 $8041A39 $E $0 $0 $0
ALIGN 4
WORD $64656553 $3A $726F6552 $65726564 $63655264 $74697572 $746E656D $756F465F $72 $726F6552 $65726564 $63655264 $74697572 $746E656D $7268545F $6565 $726F6552 $65726564 $63655264 $74697572 $746E656D $6F77545F $0 $726F6552 $65726564 $63655264 $74697572 $746E656D $656E4F5F
BYTE $0
