PUSH
ORG $16928
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemAfterUse
POP
PUSH
ORG $120d0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_GoldGot
POP
PUSH
ORG $1d03c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PhaseIntroInitText
POP
PUSH
ORG $163e4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartMapSongBgm
POP
PUSH
ORG $384c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CallARM_DecompText
POP
PUSH
ORG $704dc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN HbPopulate_SSCharacter
POP
PUSH
ORG $171e8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMight
POP
PUSH
ORG $171fc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemHit
POP
PUSH
ORG $17210
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemWeight
POP
PUSH
ORG $17224
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemCrit
POP
PUSH
ORG $17190
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemAttributes
POP
PUSH
ORG $176e4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadStatsFromCharacter
POP
PUSH
ORG $17654
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitInitFromDefinition
POP
PUSH
ORG $253cc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitStatCaps
POP
PUSH
ORG $179ec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitCheckStatCaps
POP
PUSH
ORG $25104
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitLevelUp
POP
PUSH
ORG $17854
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitAutolevelCore
POP
PUSH
ORG $7000
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutNumberBonus
POP
PUSH
ORG $121f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_ItemGot
POP
PUSH
ORG $95e90
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartShopScreen
POP
PUSH
ORG $303f8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiGetChestUnlockItemSlot
POP
PUSH
ORG $181d4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitKeyItemSlotForTerrain
POP
PUSH
ORG $23728
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseLockpickItem
POP
PUSH
ORG $16bd8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsItemDisplayUsable
POP
PUSH
ORG $95df0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartBlockingPrepShop
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;LoopRandomRecruitmentProc:
ORG CURRENTOFFSET+$4;EnableBG0Display:
ORG CURRENTOFFSET+$10;RestoreBackgrounds:
ORG CURRENTOFFSET+$60;ShouldRandomizeRecruitment:
ORG CURRENTOFFSET+$c;ShouldRandomizeRecruitmentForUnitID:
ORG CURRENTOFFSET+$28;ShouldRandomizeRecruitmentForPortraitID:
ORG CURRENTOFFSET+$14;HashByte_Simple:
ORG CURRENTOFFSET+$1c;GetUnitIdOfPortrait:
ORG CURRENTOFFSET+$34;CanCharacterBecomeBoss:
ORG CURRENTOFFSET+$2c;MustCharacterBecomeBoss:
ORG CURRENTOFFSET+$18;GetAdjustedCharacterID:
ORG CURRENTOFFSET+$3c;GetUnitListToUse:
ORG CURRENTOFFSET+$94;CallGetUnitListToUse:
ORG CURRENTOFFSET+$2c;ShouldDoJankyPalettes:
ORG CURRENTOFFSET+$18;ShouldRandomizeBGM:
ORG CURRENTOFFSET+$24;GetItemAfterUse:
ORG CURRENTOFFSET+$44;GetItemAttributes:
ORG CURRENTOFFSET+$2c;GetItemUses:
ORG CURRENTOFFSET+$38;GetItemMaxUses:
ORG CURRENTOFFSET+$3c;RandomizeBattleMusic:
ORG CURRENTOFFSET+$40;UnitHasDroppableItem:
ORG CURRENTOFFSET+$1c;UnitHasStealableItem:
ORG CURRENTOFFSET+$38;MaybeDisplayStealOrDropIcon:
ORG CURRENTOFFSET+$130;GetAdjustedPortraitId:
ORG CURRENTOFFSET+$34;ShouldRandomizeColours:
ORG CURRENTOFFSET+$24;GetUnitFromPrepList:
ORG CURRENTOFFSET+$c;AnyFadeExists:
ORG CURRENTOFFSET+$58;ShouldRandomizeGrowth:
ORG CURRENTOFFSET+$2c;ShouldRandomizeStatCaps:
ORG CURRENTOFFSET+$28;ShouldRandomizeClass:
ORG CURRENTOFFSET+$50;IsClassOrRecruitmentRandomized:
ORG CURRENTOFFSET+$78;IsAnythingRandomized:
ORG CURRENTOFFSET+$48;GetSeed:
ORG CURRENTOFFSET+$10;GetMaxItems:
ORG CURRENTOFFSET+$4c;GetMaxClasses:
ORG CURRENTOFFSET+$4c;NextSeededRN_Simple:
ORG CURRENTOFFSET+$14;InitSeededRN_Simple:
ORG CURRENTOFFSET+$6c;GetNthRN_Simple:
ORG CURRENTOFFSET+$3c;InitRandomRecruitmentProc:
ORG CURRENTOFFSET+$354;GetReorderedCharacterPortraitByPortrait:
ORG CURRENTOFFSET+$48;GetRandomizedPortrait:
ORG CURRENTOFFSET+$2c;GetNameTextIdOfRandomizedPortrait:
ORG CURRENTOFFSET+$50;GetReorderedUnitID:
ORG CURRENTOFFSET+$18;GetReorderedUnit:
ORG CURRENTOFFSET+$18;GetReorderedCharacter:
ORG CURRENTOFFSET+$14;HbPopulate_SSCharacter:
ORG CURRENTOFFSET+$64;NextSeededRN:
ORG CURRENTOFFSET+$34;InitSeededRN:
ORG CURRENTOFFSET+$98;GetNthRN:
ORG CURRENTOFFSET+$e4;AdjustNonSkinColours:
ORG CURRENTOFFSET+$cc;PortraitAdjustNonSkinColours:
ORG CURRENTOFFSET+$44;MaybeRandomizeColours:
ORG CURRENTOFFSET+$400;GetBGMTrack:
ORG CURRENTOFFSET+$80;StartMapSongBgm:
ORG CURRENTOFFSET+$18;PhaseIntroInitText:
ORG CURRENTOFFSET+$4c;sub_80328B0:
ORG CURRENTOFFSET+$2c;GetInitialSeed:
ORG CURRENTOFFSET+$60;HashByte_Global:
ORG CURRENTOFFSET+$14;HashByte_Ch:
ORG CURRENTOFFSET+$34;HashPercent:
ORG CURRENTOFFSET+$b4;HashByPercent_Ch:
ORG CURRENTOFFSET+$14;HashByPercent:
ORG CURRENTOFFSET+$60;GetRNByID:
ORG CURRENTOFFSET+$40;HashMight:
ORG CURRENTOFFSET+$78;HashHit:
ORG CURRENTOFFSET+$94;HashCrit:
ORG CURRENTOFFSET+$78;HashWeight:
ORG CURRENTOFFSET+$70;GetItemMight:
ORG CURRENTOFFSET+$58;GetItemHit:
ORG CURRENTOFFSET+$38;GetItemCrit:
ORG CURRENTOFFSET+$54;GetItemWeight:
ORG CURRENTOFFSET+$50;BuildAvailableClassList:
ORG CURRENTOFFSET+$dc;RandClass:
ORG CURRENTOFFSET+$a8;GetValidWexpMask:
ORG CURRENTOFFSET+$24;GetUsedWexpMask:
ORG CURRENTOFFSET+$24;BuildAvailableWeaponList:
ORG CURRENTOFFSET+$27c;AppendAvailableStaffList:
ORG CURRENTOFFSET+$100;BuildRingItemList:
ORG CURRENTOFFSET+$98;BuildSimilarPriceItemList:
ORG CURRENTOFFSET+$3cc;RandRareItem:
ORG CURRENTOFFSET+$78;RandNewItem:
ORG CURRENTOFFSET+$20;RandNewWeapon:
ORG CURRENTOFFSET+$1c;NewPopup_ItemGot:
ORG CURRENTOFFSET+$98;NewPopup_ItemGot_NoRand:
ORG CURRENTOFFSET+$48;NewPopup_GoldGot:
ORG CURRENTOFFSET+$a4;HashStat:
ORG CURRENTOFFSET+$14;RandStat:
ORG CURRENTOFFSET+$94;HashWexp:
ORG CURRENTOFFSET+$84;GetGrowthModifiers:
ORG CURRENTOFFSET+$18;GetClassMagGrowth:
ORG CURRENTOFFSET+$4;GetUnitMagGrowth:
ORG CURRENTOFFSET+$4;GetUnitMaxMag:
ORG CURRENTOFFSET+$4;GetUnitBaseMag:
ORG CURRENTOFFSET+$4;GetClassHPGrowth:
ORG CURRENTOFFSET+$7c;GetClassPowGrowth:
ORG CURRENTOFFSET+$7c;GetClassSklGrowth:
ORG CURRENTOFFSET+$7c;GetClassSpdGrowth:
ORG CURRENTOFFSET+$7c;GetClassDefGrowth:
ORG CURRENTOFFSET+$7c;GetClassResGrowth:
ORG CURRENTOFFSET+$7c;GetClassLckGrowth:
ORG CURRENTOFFSET+$7c;GetUnitHPGrowth:
ORG CURRENTOFFSET+$13c;GetUnitPowGrowth:
ORG CURRENTOFFSET+$140;GetUnitSklGrowth:
ORG CURRENTOFFSET+$140;GetUnitSpdGrowth:
ORG CURRENTOFFSET+$140;GetUnitDefGrowth:
ORG CURRENTOFFSET+$140;GetUnitResGrowth:
ORG CURRENTOFFSET+$140;GetUnitLckGrowth:
ORG CURRENTOFFSET+$140;UnitCheckStatMins:
ORG CURRENTOFFSET+$230;NewGetStatDecrease:
ORG CURRENTOFFSET+$28;GetAutoleveledStatDecrease:
ORG CURRENTOFFSET+$58;CanBattleUnitGainLevels:
ORG CURRENTOFFSET+$18;GetAdjustedLevel:
ORG CURRENTOFFSET+$1c;UnitClearInventory:
ORG CURRENTOFFSET+$c;UnitLoadItemsFromDefinition:
ORG CURRENTOFFSET+$8c;UnitLoadStatsFromCharacter:
ORG CURRENTOFFSET+$4;GetUnitMaxHP:
ORG CURRENTOFFSET+$40;GetUnitMaxPow:
ORG CURRENTOFFSET+$84;GetUnitMaxSkl:
ORG CURRENTOFFSET+$84;GetUnitMaxSpd:
ORG CURRENTOFFSET+$84;GetUnitMaxDef:
ORG CURRENTOFFSET+$84;GetUnitMaxRes:
ORG CURRENTOFFSET+$84;GetUnitMaxLck:
ORG CURRENTOFFSET+$78;NewGetStatIncrease:
ORG CURRENTOFFSET+$98;UnitLevelUp:
ORG CURRENTOFFSET+$5d8;UnitCheckStatCaps:
ORG CURRENTOFFSET+$e8;UnitAutolevelCore:
ORG CURRENTOFFSET+$19c;UnitInitFromDefinition:
ORG CURRENTOFFSET+$598;CheckBattleUnitStatCaps:
ORG CURRENTOFFSET+$ec;CheckBattleUnitLevelUp:
ORG CURRENTOFFSET+$46c;CallSetupBackgrounds:
ORG CURRENTOFFSET+$28;CountBWLUnits:
ORG CURRENTOFFSET+$2c;InitReplaceTextListAntiHuffman:
ORG CURRENTOFFSET+$8c;GetStringLength:
ORG CURRENTOFFSET+$18;GetEndOfBuffer:
ORG CURRENTOFFSET+$1c;ShiftDataInBuffer:
ORG CURRENTOFFSET+$10;ReplaceIfMatching:
ORG CURRENTOFFSET+$78;DecompText:
ORG CURRENTOFFSET+$54;GetStringFromIndexInBufferWithoutReplacing:
ORG CURRENTOFFSET+$2c;InitReplaceTextList:
ORG CURRENTOFFSET+$120;CallARM_DecompText:
ORG CURRENTOFFSET+$90;PutStringInBuffer:
ORG CURRENTOFFSET+$20;DrawConfigMenu:
ORG CURRENTOFFSET+$874;DisplayVertUiHand:
ORG CURRENTOFFSET+$84;DisplayHand:
ORG CURRENTOFFSET+$1c;RedrawAllText:
ORG CURRENTOFFSET+$754;ConfigMenuLoop:
ORG CURRENTOFFSET+$638;InitDraw:
ORG CURRENTOFFSET+$138;StartConfigMenu:
ORG CURRENTOFFSET+$c4;MenuStartConfigMenu:
ORG CURRENTOFFSET+$110;PutNumberBonus:
ORG CURRENTOFFSET+$80;PrintDebugNumberToBG:
ORG CURRENTOFFSET+$6c;StatScreenSelectLoop:
ORG CURRENTOFFSET+$78;DrawGrowthWithDifference:
ORG CURRENTOFFSET+$38;GetUnitCon:
ORG CURRENTOFFSET+$1c;GetUnitMov:
ORG CURRENTOFFSET+$14;GetUnitMag:
ORG CURRENTOFFSET+$8;DrawBarsOrGrowths:
ORG CURRENTOFFSET+$5a8;StartShopScreen:
ORG CURRENTOFFSET+$214;StartBlockingPrepShop:
ORG CURRENTOFFSET+$14;StartBlockingPrepVendor:
ORG CURRENTOFFSET+$10;StartBlockingPrepArmory:
ORG CURRENTOFFSET+$10;GetUnitDefaultMovementCost:
ORG CURRENTOFFSET+$8;IsUnitTrapped:
ORG CURRENTOFFSET+$88;IsUnitStuck:
ORG CURRENTOFFSET+$48;GetUnitMovementCost:
ORG CURRENTOFFSET+$a8;IsItemADanceRing:
ORG CURRENTOFFSET+$4;CanUnitUseLockpickItem:
ORG CURRENTOFFSET+$68;AiGetChestUnlockItemSlot:
ORG CURRENTOFFSET+$90;GetUnitKeyItemSlotForTerrain:
ORG CURRENTOFFSET+$58;IsItemDisplayUsable:
POP
WORD $46C04770 $4A022101 $430B7853 $47707053 $30026B0 $B5102335 $2B005CC3 $BC10D102 $4700BC01 $F0074B01 $E7F8FCA3 $80292DD $681DB570 $DB0E2900 $DB074295 $19443A01 $78221880 $3C015462 $D1FA4284 $60191869 $BC01BC70 $424E4700 $DD084295 $18821A52 $19401A40 $54547814 $42823201 $31D1FA $46C0E7EC $681B4B01 $47707818
POIN RecruitValues
WORD $B5104B07 $FC74F007 $2B0088C3 $4B05D005 $7818681B $BC02BC10 $20004708 $46C0E7FA $801863D
POIN RecruitValues
WORD $D0032800 $681B4B02 $47707818 $E7FC2000
POIN RecruitValues
WORD $2900B510 $4B04D006 $F00708C0 $BC10FC53 $4708BC02 $E7FA2000 $809DCE5 $4B0AB510 $20010004 $FC46F007 $18C24B08 $3030E002 $D0064290 $42A388C3 $7900D1F9 $BC02BC10 $20004708 $46C0E7FA $801863D $2A60 $6A832280 $401A0212 $681B4B07 $28057818 $3804D007 $41584243 $1E5A0013 $43184193 $20004770 $46C0E7FC
POIN RecruitValues
WORD $681B4B04 $3B05781B $41931E5A $BC06A80 $47704018
POIN RecruitValues
WORD $4B0CB570 $588C4 $F0072001 $4B0AFC09 $E00218C2 $42903030 $88C3D009 $D1F942A3 $2B006AC3 $7900D0F6 $BC02BC70 $79284708 $46C0E7FA $801863D $2A60 $7907B5F8 $E0004 $D82A2FE2 $2D0088C5 $2A00D027 $6AC3D002 $D00E2B00 $681B4B1A $2E007818 $6AA3D021 $D51E041B $D01C2805 $1E433801 $404198 $4B14E014 $F0072001 $4A13FBD1 $18810003 $3330E002 $D0184299 $42AA88DA $6ADAD1F9 $D0F62A00 $429F791B $2000D0DC $BC02BCF8 $28024708 $2803D0F9 $2000D805 $79232244 $4140429A $2001E7F2 $7923E7F0 $46C0E7EB
POIN RecruitValues
WORD $801863D $2A60 $F7FFB510 $4B08FFB3 $781B681B $D0022B04 $BC02BC10 $28014708 $2802D003 $2001D1F8 $2002E7F6 $46C0E7F4
POIN RecruitValues
WORD $4B042007 $789B681B $38024018 $41584243 $46C04770
POIN RandBitflags
WORD $681B4B06 $D1072B00 $4B05203F $785B681B $41804298 $47704240 $E7FC2000
POIN NeverRandomizeBGM
POIN RandBitflags
WORD $4B510 $4B0D20FF $F0074020 $2260FB6D $681B4B0B $421A789B $6883D109 $D406071B $3CFF3C01 $DD072CFF $C200424 $420E001 $BC100C00 $4708BC02 $E7FA2000 $8017359
POIN RandBitflags
WORD $B51023FF $4B074018 $FB4CF007 $4B062260 $789B681B $421A6880 $2308D001 $BC104318 $4708BC02 $8017359
POIN RandBitflags
WORD $4B510 $4B0A20FF $F0074020 $2160FB35 $68124A08 $37892 $421120FF $689BD104 $D401071B $40201224 $BC02BC10 $46C04708 $8017359
POIN RandBitflags
WORD $24FFB570 $204004 $F0074D0A $2160FB1B $68124A09 $37892 $421120FF $689BD106 $D403071B $F0070020 $7D00FB0D $BC02BC70 $46C04708 $8017359
POIN RandBitflags
WORD $681B4B0B $2B00B510 $4B0AD10F $785B681B $D90A2B3F $20344B08 $FAF4F007 $46944A07 $181B0043 $4463009B $BC106818 $4708BC02
POIN NeverRandomizeBGM
POIN RandBitflags
WORD $8000E09 $88331E8 $22C0210B $35641 $2000400A $D1032A80 $23808998 $4018015B $46C04770 $23C0220B $5682B570 $2B804013 $4D10C $53026 $341C4E07 $F0078820 $2800FAC8 $3402D106 $D1F742AC $BC702000 $4708BC02 $E7FA2001 $8016D35 $46CEB5F8 $44647 $2800B580 $6803D014 $D0112B00 $260F250E $881B4B3A $4B3A4698 $4B3A881F $57865745 $FAA2F007 $4B382120 $FA9EF007 $DD062813 $BCC02000 $46B046B9 $BC02BCF8 $46434708 $1AED012D $2380002A $5B3210 $D8EF429A $1BF60136 $33100033 $D8E92BB0 $23C0220B $401356A2 $D1112B80 $4DB89A3 $2326D436 $4B264699 $46980027 $44A1371C $F0078838 $2800FA78 $3702D11B $D1F745B9 $68626823 $6A526A9B $41B4313 $2001D401 $4B1CE7C9 $18E821FF $36082385 $5C036FF $4A190DC0 $40314C19 $F007011B $2001FA58 $33E7B9 $330821FF $401933FF $18E84B14 $4A1105C0 $4F114B13 $F0070DC0 $E7D7FA4B $21FF0033 $33FF3308 $4B0D4019 $5C018E8 $4B0D4A09 $DC04F09 $FA3CF007 $46C0E7C8 $202AA14 $202AA16 $8000EED $809DCE5 $8016D35 $209 $85C39A0 $8003871 $201 $865 $869 $4B510 $F0074B0A $6822FA1B $388D1 $D1042900 $5661210B $180B7912 $22FF18D3 $40180010 $D100421A $BC102001 $4708BC02 $80184F1 $681B4B06 $D1072B00 $4B052007 $789B681B $1E434018 $47704198 $E7FC2000
POIN NeverRandomizeColours
POIN RandBitflags
WORD $804B01 $477058C0 $200E6D4 $4B0FB510 $F9EAF007 $D0032800 $BC102001 $4708BC02 $4C0C480B $F9E1F007 $D1F52800 $F007480A $2800F9DC $4809D1F0 $F9D7F007 $D1EB2800 $F0074807 $1E43F9D2 $E7E64198 $80145D1 $85C4E14 $8003E7D $85C4D7C $8679008 $8679028 $681B4B07 $4B07681A $D007421A $79126802 $524B05 $42435CD0 $47704158 $E7FC2000
POIN RandBitflags
WORD $1000000C
POIN CharExceptions
WORD $681B4B07 $2B3F781B $6802D907 $4B057912 $5CD00052 $41584243 $20004770 $46C0E7FC
POIN RandBitflags
POIN CharExceptions
WORD $681B4B11 $79B785B $F980002 $D00A2B00 $D0092803 $D00F2802 $79126812 $524B0B $42435CD0 $47704158 $23C0210B $20005651 $2B80400B $E7EFD1F7 $23C0210B $400B5651 $D1E92B80 $E7EE2000
POIN RandBitflags
POIN CharExceptions
WORD $B5104B19 $785B681B $79B6801 $F9C0002 $2B007908 $2C03D008 $2C02D014 $4B13D01B $5CD40042 $415C4263 $F0074B11 $88C3F959 $D0032B00 $681B4B0F $431C781B $BC100020 $4708BC02 $7AD223C0 $16120612 $40132400 $D1E92B80 $23C0E7E3 $6127AD2 $40131612 $D1DC2B80 $E7DF2400
POIN RandBitflags
POIN CharExceptions
WORD $801863D
POIN RecruitValues
WORD $68194B0F $780A4B0F $7818681B $F9B0793 $9934318 $788B4318 $F9B06DB $784B4318 $F890799 $7594308 $69B0FC9 $F9B4308 $230C4318 $1E5A4013 $43184193 $46C04770
POIN RandBitflags
POIN RecruitValues
WORD $681B4B02 $3006818 $47700B00
POIN RandValues
WORD $68184B0F $2800B510 $4C0ED104 $78186823 $D0022800 $BC02BC10 $4B0B4708 $F0073001 $2301F8F7 $3301E003 $2BFF3020 $7982D003 $D0F8429A $68233820 $70187980 $46C0E7EA
POIN MaxItems_Link
POIN MaxItems
WORD $8017359 $68184B0F $2800B510 $4C0ED104 $78186823 $D0022800 $BC02BC10 $4B0B4708 $F0073001 $2301F8D1 $3301E003 $2BFF3048 $7902D003 $D0F8429A $68233848 $70187900 $46C0E7EA
POIN MaxClasses_Link
POIN MaxClasses
WORD $8018621 $C030401 $D4802DA $430B1812 $BD81852 $47704050 $B084B570 $22466C $4B160005 $C243CB43 $2107681B $286013 $F0074E13 $2307F8A6 $4002001A $40033001 $5B0052 $5B1C5B12 $4242105 $43140028 $F897F007 $DD0B2800 $C230422 $D5402D9 $43131864 $BDB18A4 $405C3801 $D1F32800 $B0040020 $BC02BC70 $46C04708
POIN CURRENTOFFSET+29084
WORD $809DCE5 $240FB570 $4004000B $D1042A00 $182100 $FFC0F7FF $2C000002 $2000D00C $C130411 $D4A02DD $430B1952 $BDB1852 $405A3001 $D1F34284 $BC700010 $4708BC02 $46DEB5F0 $464E4657 $B5E04645 $B0C94BA2 $20019007 $F0074698 $4CA0F851 $200005 $681B4B9F $31B681B $B1B4E9E $30102103 $F0079304 $23F846 $21033330 $79001 $F0070018 $23F83E $21033350 $189003 $F837F007 $46813470 $202103 $F831F007 $469A2300 $93024643 $24009B03 $46832600 $90064698 $E0013D30 $D0222CE3 $2C403530 $2C80D06D $2CC0D06D $465FD100 $2200233F $18FB4023 $701A332A $6AA92380 $28021B $32014019 $FC18F7FF $28013401 $2802D053 $4652D1E2 $549CAB28 $469C2301 $2CE344E2 $2200D1DC $46989B02 $469B4B77 $93054B77 $46B1464B $9F060016 $3C019302 $F0060020 $2380FFF2 $21B6A81 $22014019 $FBF4F7FF $681B465B $1E65781B $D0342B04 $D0362801 $D11B2802 $280032 $F7FF9904 $2301FF5B $469C425B $465344E2 $2B000006 $4651D068 $8C09B05 $FFCAF006 $AA28233F $5C114023 $332918FB $46537019 $54135CD3 $D0362D00 $DC062DBF $2D7F9F02 $9F01DC03 $DD002D3F $2C9F03 $AB08E7C2 $3601559C $4647E78C $464FE794 $2801E792 $2802D0CC $32D1E6 $99040028 $FF26F7FF $425B2301 $44E1469C $6464B $D0352B00 $9B054649 $F00608C0 $233FFF95 $4023AA08 $18FB5C12 $701A3329 $AB08464A $AA085C9B $2D005413 $9B02D1C8 $23804699 $469A021B $469B233F $2835E2 $FF81F006 $6A814653 $40192200 $F7FF0006 $2800FB83 $3D01D110 $D0382D00 $DCEE2DBF $2D7F464F $9F01DCEB $DDE82D3F $E7E69F03 $E7992000 $E7CC2000 $88F42001 $FF63F006 $18C24B2B $3030E002 $D0374290 $42A388C3 $6AC3D1F9 $D0F62B00 $1C6A7903 $D0DA429A $402A465A $3A011199 $D0032902 $D0012903 $D1012901 $400B4659 $468C9901 $33294463 $18BA781B $3D01322A $2D007013 $9B07D1C6 $D01E2B02 $2B00DC14 $3B01D006 $4153425A $425B9A03 $9201401A $B0499801 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $E7CC7933 $3B039B07 $4153425A $425B9A06 $9201401A $464BE7EA $E7E79301 $801863D
POIN CURRENTOFFSET+28348
POIN RandValues
WORD $8003A05
POIN RecruitValues
WORD $809DCE5 $2A60 $4C20B5F8 $50006 $FEFFF006 $2B0088C3 $4B1DD01D $781B681B $D0182B00 $2F0211B7 $2F03D02A $2F01D023 $4818D117 $F0064B18 $2800FEEB $233FD017 $18C04033 $78033029 $D0002B00 $28001D $FEDFF006 $30E002 $FEDBF006 $BC02BCF8 $480E4708 $F0064B0C $2800FED3 $38D1E7 $FE70F7FF $4B08E7E3 $F0064809 $E7DCFEC9 $48084B05 $FEC4F006 $46C0E7D7 $801863D
POIN RecruitValues
POIN CURRENTOFFSET+28232
WORD $8003E7D
POIN CURRENTOFFSET+28192
POIN CURRENTOFFSET+28284
POIN CURRENTOFFSET+28248
WORD $4B570 $20014D0E $FEB0F006 $18C24B0D $3030E002 $D00E4282 $429C88C3 $7900D1F9 $D0082800 $FEA2F006 $2C0088C4 $7900D003 $FF96F7FF $2088C4 $BC02BC70 $46C04708 $801863D $2A60 $1E04B510 $2800DB0B $4B07D009 $781B681B $D0042B00 $FFD0F7FF $D0002800 $200004 $BC02BC10 $46C04708
POIN RecruitValues
WORD $1E04B510 $2800DB0B $4B0ED009 $781B681B $D0042B00 $FFBAF7FF $D0002800 $4B0A0004 $F0062001 $4B09FE67 $E00218C2 $42823030 $88C3D006 $D1F942A3 $BC108800 $4708BC02 $E7FA2001
POIN RecruitValues
WORD $801863D $2FD0 $6800B510 $2B0088C3 $7900D002 $FF46F7FF $BC107900 $4708BC02 $6800B510 $2B0088C3 $7900D002 $FF3AF7FF $BC02BC10 $46C04708 $88C3B510 $D0022B00 $F7FF7900 $BC10FF2F $4708BC02 $4D14B570 $681B68EB $79180004 $F0064B12 $88C3FE27 $D0042B00 $681B4B10 $2B00781B $68EBD109 $885B681B $D00C2B00 $52A3224C $BC01BC70 $68EB4700 $88C36818 $D1042B00 $2B008843 $4B06D1F2 $7900E7F0 $FF04F7FF $46C0E7F6 $2003108 $801863D
POIN RecruitValues
WORD $66D $B5300003 $88048841 $96202C8 $889A1880 $4520400 $C00040D $142D0C12 $3201D502 $C120412 $80994050 $8018805C $BC02BC30 $46C04708 $46CEB5F0 $B5804647 $466CB085 $46800022 $F4B1F $C223CB23 $6013681B $21074B1D $46994640 $FDD0F006 $1A2307 $524002 $1C425B16 $401A3002 $524003 $5B15005B $21175B1C $803E4640 $80BC807D $FDC2F006 $DC022800 $35E015 $2EB001E $189B0972 $464041B $C240C1B $D502042A $4243401 $38010C24 $2C4063 $D1EC2800 $807E80BD $B005803B $46B9BCC0 $BCF046B0 $4700BC01
POIN CURRENTOFFSET+27604
WORD $809DCE5 $3B570 $B082243F $46690008 $F7FF401C $2C00FFAB $466BD01C $885A2100 $889E881D $2AE001 $2D00005 $181B096B $476041B $C300C1B $D5020416 $4003001 $31010C00 $40580016 $D1EC428C $BC70B002 $4708BC02 $E7F92000 $26FFB5F8 $D6814 $19090061 $18CB6854 $190900A1 $18C96894 $1B1B00E3 $68D1185B $1864008C $18640064 $4B1618E4 $4F16681B $40786819 $147030B $18380609 $40410E09 $18410148 $40340D18 $404E4006 $19800170 $F190016 $36104041 $2B006813 $148D002 $40591841 $42B23204 $1C60D1F6 $FF9EF7FF $4B060029 $FD32F006 $C000400 $BC02BCF8 $46C04708
POIN RandValues
WORD $2B5A5 $809DCE5 $46DEB5F0 $46574645 $C464E $B085B5E0 $72100 $1D4690 $4B292210 $F0064668 $23FD15 $21FE466A $F7FF2005 $1C46FFA1 $DC402E27 $63029 $46914A22 $13B4A22 $4693469A $6362300 $2C0E36 $DA00429D $4653001C $18E3464A $5AD0005B $DA184544 $19231F $40011142 $401A1280 $42914003 $429AD30F $1A88D30D $DC0A280D $2B181AD3 $9B0EDC07 $D10A2B00 $D9022911 $29241889 $33DC05 $212201 $F0060038 $1C63FCDF $DDD22B0F $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $2ED24700 $3827DDBE $E7BB0006 $809F9F1 $2021708
POIN RandColours
WORD $B083B530 $D00D2A00 $D10B2B00 $1444B0C $5AE53402 $230024C0 $42A501E4 $425C415B $40232305 $2C009C07 $2300D001 $9C062263 $F7FF9400 $B003FF7F $BC01BC30 $46C04700 $2021708 $4657B5F0 $464E46DE $23604645 $4FADB5E0 $78D1683A $400BB085 $D0542B20 $D1022B40 $4BA92103 $4BA97019 $2C00681C $7893D152 $D109075B $B0050020 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $FA8AF7FF $46804BA0 $469A48A0 $FC72F006 $D03D2800 $68DD4B9E $D0392D00 $28682B $4B9C88DE $FC66F006 $88DA682B $D1042A00 $56AA220B $1810791B $23FF1818 $40010019 $D1004203 $4B942101 $2300681A $D00A2A00 $489225D1 $5B45006D $1C020C0 $415B4285 $23054258 $2E004003 $E102D100 $4643001C $9300200D $F7FF0023 $2401FF17 $2100E7B6 $70194B7F $681C4B7F $D0AC2C00 $E7AD2400 $F0064883 $2800FC36 $E0E5D100 $4A824B81 $6811881B $9B4A81 $8812585B $4B805C98 $FC20F006 $681D4B7F $7DB89AB $2800D403 $E0D1D100 $682B0005 $427288DE $284172 $46914B70 $FC0EF006 $88DA682B $D1042A00 $56AA220B $1810791B $23FF1818 $40010019 $D1004203 $4B682101 $2300681A $D0092A00 $48662582 $20C05B45 $428501C0 $2005415B $4003425B $D1002E00 $4640E132 $20049000 $FEC2F7FF $93022301 $469B4B5B $4B5B0021 $465B9303 $46BB4644 $9A024688 $4D5F4E5E $68339302 $D01E2B00 $5C992240 $681A9B02 $88A8000B $61B3367 $E1B3010 $D96C2B1F $D1002A00 $27C0E07D $46BC01FF $9F030143 $5AFB3302 $D3744563 $46992300 $94003305 $FE92F7FF $4B4E2201 $36043508 $D1D842AB $484C4643 $465F46A0 $9202001C $FBB1F006 $D0422800 $5CC22330 $49484B47 $428B885B $E0E8D100 $4B462602 $58D50092 $D0342D00 $88DB682B $4153425A $425B464A $28401A $46914B30 $FB8EF006 $88DA682B $D1042A00 $56AA220B $1810791B $23FF1818 $40010019 $D1004203 $4B282101 $2300681A $D00A2A00 $1754826 $5A2D3502 $1C020C0 $415B4285 $425B2005 $46484003 $D12C2800 $90004640 $F7FF0030 $2301FE41 $683B9302 $2307789A $2B014013 $9C02D04E $2300E6D8 $D00A2A00 $1439F03 $5BDB3302 $1FF27C0 $419B42BB $43BB2704 $464F3305 $D0902F00 $22632300 $2300E78D $E78A4699 $93022300 $46993301 $2263E75A $2300E6FB $E7CF2263
POIN RandBitflags
WORD $202AA55
POIN NeverRandomizeColours
WORD $8003E7D $8677680 $2003108 $80184F1
POIN PortraitColoursPastThisAreNotSkin
WORD $2021708 $86781D4 $202AA1E $202D204 $202AA1C $801860D $30044B0 $3004000 $20293E4 $2029404 $8678E38 $2022308 $1001 $200E6D4 $F006482F $2800FB14 $4B2ED0AB $781B469A $D1532B00 $4B2D4E2C $464A4699 $5AD24B2C $25054B2C $419B4293 $4F2B0030 $F006401D $6833FAFB $2A0088DA $220BD104 $791B56B2 $18181810 $1923FF $42034001 $2101D100 $22634643 $20179300 $F7FF002B $4653FDBB $2B00781B $4D1DD128 $4A1D4649 $5A8A4B19 $D900429A $282405 $FAD6F006 $88DA682B $D1042A00 $56AA220B $1810791B $23FF1818 $40010019 $D1004203 $46432101 $93002263 $232019 $FD96F7FF $E6352401 $22632300 $2603E6C9 $E7176C85 $E7D54D03 $E7AA4E07 $85CB508 $203CCFE $2039214 $2021708 $2E2 $7BBD $80184F1 $2039290 $322 $4B18B570 $B084681B $D1202B00 $681B4B16 $2B3F785B $466AD91B $2B4D14 $33100011 $C151CB51 $600B681B $4B110011 $4B117818 $AE04881B $2C00680C $3104D010 $D1F9428E $F7FF2112 $2320FD0D $5CE8182D $4B0AE002 $FA74F006 $BC70B004 $4708BC02 $78244C07 $E7ED600C
POIN NeverRandomizeBGM
POIN RandBitflags
POIN CURRENTOFFSET+26092
WORD $202AA57 $202AA58 $801637D $202AA56 $F7FFB510 $2100FFBD $F0064B02 $BC10FA57 $4700BC01 $8003211 $4B0EB570 $F0060004 $5FA4D $FFACF7FF $D0034285 $4B0A2004 $FA44F006 $781B4B09 $D505079B $220F234C $BC7052E2 $4700BC01 $4B052073 $FA36F006 $46C0E7F4 $8002F69 $8003065 $202AA65 $809C861 $F7FFB510 $4B07FF8B $F0060004 $42A0FA25 $2200D005 $202106 $F0064B03 $BC10FA1D $4700BC01 $8002F69 $800322D $681B4B13 $681CB570 $3244E12 $50B24 $FA0FF006 $D10E2C00 $210F40E8 $54001 $FC6CF7FF $421F0 $284029 $FC66F7FF $43040124 $4B08D008 $DD01429C $401C4B07 $BC700020 $4708BC02 $F9F3F006 $E7F20244
POIN RandValues
WORD $8000EED $F423F $EFFFF $2900B510 $F7FFD004 $BC10FC73 $4708BC02 $E7FA2000 $16B570 $36100014 $2D006825 $3404D00B $D1F942B4 $D0042900 $FC60F7FF $BC02BC70 $20004708 $4D02E7FA $6025782D $46C0E7F2 $202AA56 $EB5F8 $443C1 $400C17C9 $68094926 $5ED884D $AF0EED $491979 $D02F2B00 $2D002364 $13D013 $320020 $FC3CF7FF $9A06197F $33641BC3 $D01D2A01 $2A029A06 $2201D105 $DD262B96 $D0000612 $22C8105B $43580020 $42900192 $20C8DB02 $43601AC0 $21644B12 $F98EF006 $17DB43C3 $4004018 $BCF81400 $4708BC02 $DDE82B7D $E7E6105B $469C2310 $44B40030 $2B006803 $3004D007 $D1F94584 $2200E7C4 $D1D70612 $4B04E7D7 $6003781B $46C0E7BC
POIN RandValues
WORD $809DCE1 $202AA56 $B083B500 $23009300 $FFA0F7FF $BC02B003 $46C04708 $5B570 $1343C0 $68124A13 $17C08854 $400505E4 $840EE0 $28001824 $60D005 $1000A $F7FF0028 $22C8FBDB $33641B03 $43680018 $42900192 $20C8DB02 $43681AC0 $21644B06 $F93AF006 $17DB43C3 $4004018 $BC701400 $4708BC02
POIN RandValues
WORD $809DCE1 $4B510 $2210B084 $4B0C2100 $F0064668 $23F925 $21FE466A $F7FF2005 $3FBB1 $28273001 $3329DC05 $B0040018 $BC02BC10 $28D24708 $3B27DDF9 $E7F60018 $809F9F1 $2118000A $681B4B19 $B570789B $D0224219 $D02928FF $4B1643C4 $17E4681B $88584004 $EC005C0 $182D0085 $D0042800 $202300 $F7FF0069 $22C8FB85 $33641B43 $43600018 $42900192 $4B0BDA0C $F0062164 $43C3F8E7 $401817DB $4003002 $BC701400 $4708BC02 $1AC020C8 $E7EE4360 $E7F620FF
POIN RandBitflags
POIN RandValues
WORD $809DCE1 $4B202218 $789B681B $DB570 $D104421A $14000400 $BC02BC70 $43C44708 $681B4B1A $400417E4 $5C08858 $860EC0 $28001836 $2300D005 $20002A $F7FF0071 $22C8FB45 $33641B83 $43600018 $42900192 $20C8DB02 $43601AC0 $21644B0D $F8A4F006 $17DB43C3 $41B4003 $2B31141B $211FDC05 $400A682A $321E18D2 $4A06189B $42986810 $18DDC8 $46C0E7C6
POIN RandBitflags
POIN RandValues
WORD $809DCE1
POIN MaxWeaponHitrate
WORD $2118000A $681B4B19 $B570789B $D0214219 $D02828FF $4B1643C4 $17E4681B $88584004 $EC005C0 $182D0085 $D0042800 $202300 $F7FF0069 $22C8FAFF $33641B43 $43600018 $42900192 $4B0BDA0B $F0062164 $43C3F861 $401817DB $14000400 $BC02BC70 $20C84708 $43601AC0 $20FFE7EF $46C0E7F6
POIN RandBitflags
POIN RandValues
WORD $809DCE1 $2418B570 $681B4B17 $A789B $D104421C $14000400 $BC02BC70 $43C44708 $681B4B12 $400417E4 $5C08858 $850EC0 $2800182D $68D005 $23000001 $F7FF0020 $22C8FABF $33641B43 $43600018 $42900192 $20C8DB02 $43601AC0 $21644B05 $F81EF006 $17DB43C3 $E7D54018
POIN RandBitflags
POIN RandValues
WORD $809DCE1 $24FFB510 $220CB086 $21004004 $A8034B0F $F80AF006 $204B0E $F0069402 $2218F805 $681B4B0C $7D40789B $D00B421A $D00928FF $22002300 $A9029300 $F7FF3301 $3002FE33 $14000400 $BC10B006 $4708BC02 $809F9F1 $8017359
POIN RandBitflags
WORD $24FFB510 $220CB084 $21004004 $A8014B08 $FFDEF005 $204B07 $F0059400 $4669FFD9 $F7FF7D80 $B004FF03 $BC02BC10 $46C04708 $809F9F1 $8017359 $24FFB510 $220CB086 $21004004 $A8034B0E $FFC2F005 $204B0D $F0059402 $2218FFBD $681B4B0B $7E00789B $D008421A $D00628FF $22002300 $A9029300 $F7FF3301 $B006FDEB $BC02BC10 $46C04708 $809F9F1 $8017359
POIN RandBitflags
WORD $24FFB510 $220CB086 $21004004 $A8034B0D $FF98F005 $204B0C $F0059402 $2218FF93 $681B4B0A $7DC0789B $D006421A $22002300 $A9029300 $F7FF3301 $B006FDC3 $BC02BC10 $46C04708 $809F9F1 $8017359
POIN RandBitflags
WORD $4657B5F8 $4645464E $230046DE $7003B5E0 $46994B2F $469B2328 $24014B2E $F0006 $469A4690 $F7FE4D2C $42A0FE83 $782BDB41 $D1382B00 $F0050020 $6A42FF63 $D1412F00 $D43005D3 $2B004643 $3330D108 $D0054213 $33017833 $E1B061B $54F47033 $2129465B $5C415CC3 $212A430B $430B5C41 $5C41212B $212C430B $430B5C41 $5C41212D $212E430B $430B5C41 $5C41212F $4651430B $29006809 $2B00D01B $352D101 $7833D505 $61B3301 $70330E1B $340154F4 $F7FE3502 $42A0FE41 $30DABD $46BBBCF0 $46A946B2 $BCF846A0 $4708BC02 $D4BD05D3 $2B00E7ED $E7EAD1E5 $8018621
POIN IncludeMonstersWithoutWEXP
POIN ClassExceptions+3
WORD $4B5F0 $10B0C1 $15000E $FD6CF7FE $D0042800 $624B21 $2B005CD3 $20D004 $BCF0B041 $4708BC02 $270B466A $57EF3363 $682B7013 $6A9D0020 $F0054B19 $2380FEED $5B6A41 $432911BF $3A4019 $F7FF4668 $466BFF69 $78190030 $31010033 $681A3010 $D0162A00 $42983304 $2300D1F9 $200032 $F964F7FF $D1002800 $466B3001 $1C1C5C1B $D0022B00 $E240624 $2401E7C9 $E240624 $4A04E7C5 $601A7812 $46C0E7E7
POIN ClassExceptions
WORD $8018621 $202AA56 $B5106841 $20002300 $31282401 $2A005CCA $22D002 $4310409A $2B083301 $BC10D1F6 $4708BC02 $B5100001 $20002300 $31262401 $2A005CCA $22D002 $4310409A $2B083301 $BC10D1F6 $4708BC02 $46DEB5F0 $46574645 $B464E $4683B5E0 $20002200 $B0872501 $5C1C3326 $D0022C00 $4084002C $30014322 $D1F62808 $6848680D $260B6AAC $43206A40 $578E24C0 $3C804034 $41B41E66 $D1032C00 $2C44792C $E0E2D900 $1A424F2 $3C646A4 $AF617F6 $446602F6 $D5010384 $40264C7D $D5010344 $40264C7C $94022401 $D5000304 $4C7AE0CA $46A16824 $D0022C00 $D5000344 $2426E0CD $46A45D0C $5D0C2427 $242846A2 $94005D0C $5D0D2429 $95018D8C $4248D4D $252B432C $97035D4F $885B272D $5DCF3501 $8CC95D4D $430B041B $930446B8 $46634657 $9C009405 $9901433B $43239F03 $431F430B $433D4643 $464B431D $D0512B00 $D54F0340 $AB042100 $23007119 $23009300 $700B4659 $46984B5B $46994B5B $24014643 $469246B0 $4D59001E $683B4F59 $D1132B00 $781B6833 $D10F2B00 $F0052001 $2301FE09 $3301E003 $2BFF3020 $7982D003 $D0F84293 $68323820 $70137983 $DC2D429C $2B00782B $20D11D $FDF4F005 $68834642 $D1164213 $99002201 $420B4311 $7F02D011 $7FC24694 $920179C1 $2A004662 $9B01D020 $D05B2B04 $DD462907 $46532201 $421A408A $3401D129 $E7C23502 $93002304 $D0B02D00 $AB042100 $23007119 $E7AA9300 $B0074658 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $19222F0 $D01F4213 $DC4A2907 $AB049A01 $5C5B469C $D0422A04 $D0DA2B00 $46532201 $421A408A $9B02D0D5 $D1022B00 $2B0068C3 $465BD1CF $781B465A $61B3301 $70130E1B $54D43502 $E78A3401 $2B049B01 $2907D025 $23FBDCE4 $AB04469C $459C5C5B $E7DDDCB9 $40264C19 $404E731 $E719D500 $26F22400 $1B69402 $4C0EE729 $E72E4026 $2A654663 $2365DA00 $DCC92907 $4694AA04 $5C524662 $DAC3429A $35023401 $23FBE761 $2365E7F2 $9B01E7F4 $D1BE2B04 $46C0E7B8 $FFFFEFFF $FFFFFBFF
POIN IncludeMonstersWithoutWEXP
POIN MaxItems
WORD $8017359
POIN ItemExceptions+3
POIN MaxItems_Link
WORD $FFFFDFFF $4657B5F8 $46DE464E $B5E04645 $80007 $23002600 $30262401 $2A005CC2 $22D002 $4316409A $2B083301 $3322D1F6 $22275CCB $2326469B $5CCB5C8A $22284313 $43135C8A $5C8A2229 $222B4313 $43135C8A $5C8A222C $222D4313 $43135C8A $465BD037 $D0342B00 $46984B23 $46994B23 $24014B23 $4D23469A $681B4643 $D1152B00 $681B464B $2B00781B $2001D110 $FD19F005 $E0032301 $30203301 $D0032BFF $429A7982 $3820D0F8 $681A464B $70137983 $DC10429C $2B00782B $20D10A $FD03F005 $75B6883 $7F03D504 $D00D2B00 $D20B459B $35023401 $38E7D2 $46BBBCF0 $46A946B2 $BCF846A0 $4708BC02 $D5F106F3 $3301783B $E1B061B $54FC703B $46C0E7EA
POIN MaxItems_Link
POIN MaxItems
WORD $8017359
POIN ItemExceptions+3
WORD $4647B5F8 $230046CE $7003B580 $46804B1E $46992401 $4E1E4D1D $68334F1E $D1132B00 $781B683B $D10F2B00 $F0052001 $2301FCC5 $3301E003 $2BFF3020 $7982D003 $D0F8429A $683A3820 $70137983 $DC16429C $2B00782B $20D110 $FCB0F005 $2B007F83 $79C3D00A $D1072B0C $46424643 $3301781B $E1B061B $54D47013 $35023401 $4640E7CF $46B9BCC0 $BCF846B0 $4708BC02 $8017359
POIN ItemExceptions+3
POIN MaxItems_Link
POIN MaxItems
WORD $46DEB5F0 $464E4657 $B5E04645 $9301B083 $419A1E53 $42522305 $46994013 $DB2380 $4F4E469C $84683 $44E1000D $FC76F005 $681B4B4B $88588B44 $EC005C0 $21644B49 $F0054360 $83FC67 $33C8181B $469A0028 $FC64F005 $44A27D03 $D0032B00 $435A4652 $435C4692 $220023FA $920000DB $DB05429C $429C4B3D $23FADD6B $9300011B $465A2300 $4B3A7013 $240146B8 $4D39001F $68334E39 $D1132B00 $781B683B $D10F2B00 $F0052001 $2301FC3E $3301E003 $2BFF3020 $7982D003 $D0F8429A $683A3820 $70137983 $DC3C429C $2B00782B $20D136 $FC29F005 $6883464A $D12F4213 $3B337F83 $D92B2B02 $2B0C79C3 $8843D028 $42934A24 $8803D024 $189A4A23 $D01F2A00 $D01D2B00 $7D029901 $29008B43 $2B00D001 $2A00D016 $4353D000 $459A2201 $2200DB00 $D10D0612 $22019900 $DD194299 $D1070612 $465A465B $3301781B $E1B061B $54D47013 $35023401 $4658E7A9 $BCF0B003 $46B246BB $46A046A9 $BC02BCF0 $10A34708 $E7939300 $6122200 $E7EBD0E4 $8017359
POIN RandValues
WORD $809DCE1 $3E83
POIN MaxItems
POIN ItemExceptions+3
POIN MaxItems_Link
WORD $61E $FFFFF870 $24FFB570 $481C4004 $620016 $D5C12 $2A00B0C0 $2263D119 $46684669 $21700A $F7FF9A45 $466BFF2D $29007819 $9B44D00D $2B003101 $33D111 $20002A $FE3CF7FE $D1002800 $466B3001 $205C1C $F0054B0B $B040FBA1 $BC02BC70 $284708 $3010002B $2A00681A $3304D003 $D1F94298 $4A04E7E3 $601A7812 $46C0E7DF
POIN ItemExceptions
WORD $801650D $202AA56 $46C6B5F0 $B50024FF $B0C00005 $46980017 $F7FE400C $682BF9E5 $79180006 $F0054B64 $88C3FB77 $D0032B00 $681B4B62 $431E781B $D03D2E00 $634A60 $205C9B $D1382B00 $F0054B5E $2305FB65 $421A6882 $686BD13A $3B34791B $E1B061B $D8002B01 $2C64E087 $E07FD100 $D1002C65 $22C0E086 $11230B $401956EB $D008421A $D1002C67 $682BE077 $2980791B $2B44D101 $2C68D805 $E07DD100 $D1002C69 $2363E075 $21466A $46687013 $22012300 $FEAAF7FF $7819466B $D1412900 $4B430020 $FB2CF005 $BC80B040 $BCF046B8 $4708BC02 $686A682B $6A526A9B $22304313 $D11B421A $78199B46 $D0E92900 $3B0038 $30103101 $2A00681A $3304D055 $D1F94298 $3A4643 $F7FE0020 $1C03FD9D $D02F2800 $41B9A46 $5CD40C1B $E7D20020 $3B0039 $681A3110 $D0422A00 $428B3304 $4643D1F9 $210E003A $F7FE0020 $4B25FD85 $F0053056 $E7C1FAEF $3B0038 $30103101 $2A00681A $3304D031 $D1F94283 $3A4643 $F7FE0020 $2800FD71 $3001D100 $5C1C466B $E7A80020 $E7CD2301 $20644B16 $FAD2F005 $4B14E7A4 $F0052067 $E79FFACD $20654B11 $FAC8F005 $4B0FE79A $F0052069 $E795FAC3 $20684B0C $FABEF005 $4A0BE790 $601A7812 $4A09E7A8 $601A7812 $4A07E7BB $601A7812 $46C0E7CC $801863D
POIN RecruitValues
POIN ItemExceptions
WORD $8017359 $801650D $202AA56 $DB570 $D01A2800 $4C1623FF $434018 $2B005D1B $4B14D10D $9B046819 $D1102B00 $D0042900 $2A0013 $FD20F7FE $4B0F0001 $4B0F5C58 $FA88F005 $BC02BC70 $20004708 $2EE7FA $3610002C $2B006823 $3404D005 $D1F942A6 $D1E52900 $4B06E7E9 $6023781B $46C0E7DE
POIN ItemExceptions
POIN RareItemTableSize
POIN RareItemTable
WORD $801650D $202AA56 $B082B510 $D0092800 $94019C05 $94009C04 $FE94F7FF $BC10B002 $4708BC02 $E7F92000 $B082B510 $D0042900 $94009C04 $FEC8F7FF $80001 $BC10B002 $4708BC02 $5B570 $481F000C $B0860011 $D8342A07 $F0054B1D $6FA3F $4B1C2208 $A8042100 $FA38F005 $56EB230E $230F9302 $56EB2230 $4B179303 $785B681B $421A0020 $2C00D00C $2300D00A $33019301 $22009300 $A9022300 $FE56F7FF $C000400 $23C0220B $657565B0 $401356AA $D1042B80 $89AA2380 $4313015B $B00681AB $BC01BC70 $4B064700 $FA0AF005 $E7C90006 $85C4934 $8003A05 $809F9F1
POIN RandBitflags
WORD $8003AD9 $4B570 $480D000D $2A070011 $4B0CD812 $F9F4F005 $23C0220B $65446585 $401356A2 $D1042B80 $89A22380 $4313015B $BC7081A3 $4700BC01 $F0054B03 $E7EBF9E1 $85C4934 $8003A05 $8003AD9 $4B1FB570 $681EB086 $4B1E2208 $D0004 $2100A804 $F9CEF005 $56F3230E $230F9302 $56F32230 $4B189303 $785B681B $D11C421A $204B16 $F9BEF005 $22C0230B $421A56F3 $4B13D111 $F9B6F005 $18204B12 $F9B2F005 $2B4811 $21602200 $F0054C10 $B006F9AC $BC01BC70 $480E4700 $2300E7F3 $93000020 $A9023A23 $FFDCF7FE $D1D91E04 $E7D73401 $30044B0 $809F9F1
POIN RandBitflags
WORD $800D705 $8020A59 $8020A65 $8356140 $800D721 $8356188 $B083B500 $23009300 $FFC0F7FE $BC02B003 $46C04708 $4647B5F0 $1E46CE $B5804B20 $781B681B $C0005 $B0830017 $D008079B $791B6803 $46424698 $524B1A $2B005CD3 $20D007 $BCC0B003 $46B046B9 $BC02BCF0 $9B0A4708 $93000032 $23000039 $F7FE0020 $220BFF95 $56AA23C0 $3B804013 $41931E5A $2B004681 $4643D102 $D8012B44 $DC01454C $E7DE464C $9B0A0032 $93000039 $23004648 $F7FE320D $4FF7B $DAD24548 $46C0E7F0
POIN RandBitflags
POIN CharExceptions
WORD $2800B570 $4B1CD035 $785B681B $D104079B $14000400 $BC02BC70 $43C44708 $681B4B17 $400417E4 $5C08858 $850EC0 $2800182D $68D006 $A0013 $200001 $FBA6F7FE $1B4322C8 $183364 $1924360 $DB024290 $1AC020C8 $4B0A4360 $F0052164 $43C3F905 $401817DB $14000400 $28FF3001 $20FFDDD0 $2000E7CE $46C0E7CE
POIN RandBitflags
POIN RandValues
WORD $809DCE1 $89802380 $4018019B $41584243 $42402304 $30054398 $46C04770 $47702000 $47702000 $47702000 $47702000 $251BB570 $681B4B19 $681A6846 $57754B18 $421AB086 $6802D020 $4B167912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B11 $F8C2F005 $220B7933 $289302 $94002301 $F7FEA902 $1B43FEF7 $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflags
WORD $1000000C
POIN CharExceptions
WORD $809F9F1 $251CB570 $681B4B19 $681A6846 $57754B18 $421AB086 $6802D020 $4B167912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B11 $F884F005 $22157933 $289302 $94002301 $F7FEA902 $1B43FEB9 $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflags
WORD $1000000C
POIN CharExceptions
WORD $809F9F1 $251DB570 $681B4B19 $681A6846 $57754B18 $421AB086 $6802D020 $4B167912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B11 $F846F005 $221F7933 $289302 $94002301 $F7FEA902 $1B43FE7B $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflags
WORD $1000000C
POIN CharExceptions
WORD $809F9F1 $251EB570 $681B4B19 $681A6846 $57754B18 $421AB086 $6802D020 $4B167912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B11 $F808F005 $22297933 $289302 $94002301 $F7FEA902 $1B43FE3D $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflags
WORD $1000000C
POIN CharExceptions
WORD $809F9F1 $251FB570 $681B4B19 $681A6846 $57754B18 $421AB086 $6802D020 $4B167912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B11 $FFCAF004 $22337933 $289302 $94002301 $F7FEA902 $1B43FDFF $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflags
WORD $1000000C
POIN CharExceptions
WORD $809F9F1 $B5702320 $56F56846 $681B4B18 $4B18681A $421AB086 $6802D020 $4B167912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B11 $FF8CF004 $223D7933 $289302 $94002301 $F7FEA902 $1B43FDC1 $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflags
WORD $1000000C
POIN CharExceptions
WORD $809F9F1 $B5702321 $56F56846 $681B4B18 $4B18681A $421AB086 $6802D020 $4B167912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B11 $FF4EF004 $22477933 $289302 $94002301 $F7FEA902 $1B43FD83 $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflags
WORD $1000000C
POIN CharExceptions
WORD $809F9F1 $46C6B5F0 $4B500 $2700000E $2900B086 $8983D004 $17DB049B $401F3705 $88C36820 $D0022B00 $F7FE7900 $4B3DF813 $7F05681B $D0022B00 $6863251B $4B3A575D $2B00681B $6863D004 $61B7EDB $18ED161B $46984B36 $681A681B $421A4B35 $6822D050 $4B347912 $5CD30052 $D1492B00 $D0472E00 $204B31 $FEF2F004 $D0001C43 $22C01B47 $10230B $401856E3 $D10B421A $681A4643 $6DB78D3 $230CD443 $40137812 $D0302B08 $D03A2B0C $6863261B $42AE579E $220CDB33 $4B222100 $F004A803 $6823FED1 $9302791B $A9022300 $220B9300 $33010030 $FD04F7FE $19890FF1 $10490004 $DD074281 $D0052900 $302313 $F7FEAA02 $1824F94B $2B631BA3 $1B33DC0D $DD012B63 $3C630034 $E0001938 $B00619E8 $46B8BC80 $BC02BCF0 $344708 $19383463 $2EE7F5 $2064E7C9 $2032E7F1 $46C0E7EF
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflags
WORD $1000000C
POIN CharExceptions
POIN CallGet_Hp_Growth
WORD $809F9F1 $46C6B5F0 $4B500 $2700000E $2900B086 $8983D004 $17DB049B $401F3705 $88C36820 $D0022B00 $F7FD7900 $4B3EFF75 $7F45681B $D0022B00 $6863251C $4B3B575D $2B00681B $6863D004 $61B7F1B $18ED161B $46984B37 $681A681B $421A4B36 $6822D053 $4B357912 $5CD30052 $D14C2B00 $D04A2E00 $204B32 $FE54F004 $D0001C43 $22C01B47 $10230B $401856E3 $D10B421A $681A4643 $6DB78D3 $230CD445 $40137812 $D0332B08 $D03C2B0C $6863261C $42AE579E $220CDB35 $4B232100 $F004A803 $6823FE33 $9302791B $A9022300 $22159300 $33010030 $FC66F7FE $19890FF1 $10490004 $DD074281 $D0052900 $30231D $F7FEAA02 $1824F8AD $2B631BA3 $1B33DC10 $DD012B63 $3C630034 $43C31938 $401817DB $19E8E000 $BC80B006 $BCF046B8 $4708BC02 $34630034 $2EE7F0 $2064E7C7 $2032E7F2 $46C0E7F0
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflags
WORD $1000000C
POIN CharExceptions
POIN CallGet_Str_Growth
WORD $809F9F1 $46C6B5F0 $4B500 $2700000E $2900B086 $8983D004 $17DB049B $401F3705 $88C36820 $D0022B00 $F7FD7900 $4B3EFED5 $7F85681B $D0022B00 $6863251D $4B3B575D $2B00681B $6863D004 $61B7F5B $18ED161B $46984B37 $681A681B $421A4B36 $6822D053 $4B357912 $5CD30052 $D14C2B00 $D04A2E00 $204B32 $FDB4F004 $D0001C43 $22C01B47 $10230B $401856E3 $D10B421A $681A4643 $6DB78D3 $230CD445 $40137812 $D0332B08 $D03C2B0C $6863261D $42AE579E $220CDB35 $4B232100 $F004A803 $6823FD93 $9302791B $A9022300 $221F9300 $33010030 $FBC6F7FE $19890FF1 $10490004 $DD074281 $D0052900 $302327 $F7FEAA02 $1824F80D $2B631BA3 $1B33DC10 $DD012B63 $3C630034 $43C31938 $401817DB $19E8E000 $BC80B006 $BCF046B8 $4708BC02 $34630034 $2EE7F0 $2064E7C7 $2032E7F2 $46C0E7F0
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflags
WORD $1000000C
POIN CharExceptions
POIN CallGet_Skl_Growth
WORD $809F9F1 $46C6B5F0 $4B500 $2700000E $2900B086 $8983D004 $17DB049B $401F3705 $88C36820 $D0022B00 $F7FD7900 $4B3EFE35 $7FC5681B $D0022B00 $6863251E $4B3B575D $2B00681B $6863D004 $61B7F9B $18ED161B $46984B37 $681A681B $421A4B36 $6822D053 $4B357912 $5CD30052 $D14C2B00 $D04A2E00 $204B32 $FD14F004 $D0001C43 $22C01B47 $10230B $401856E3 $D10B421A $681A4643 $6DB78D3 $230CD445 $40137812 $D0332B08 $D03C2B0C $6863261E $42AE579E $220CDB35 $4B232100 $F004A803 $6823FCF3 $9302791B $A9022300 $22299300 $33010030 $FB26F7FE $19890FF1 $10490004 $DD074281 $D0052900 $302331 $F7FDAA02 $1824FF6D $2B631BA3 $1B33DC10 $DD012B63 $3C630034 $43C31938 $401817DB $19E8E000 $BC80B006 $BCF046B8 $4708BC02 $34630034 $2EE7F0 $2064E7C7 $2032E7F2 $46C0E7F0
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflags
WORD $1000000C
POIN CharExceptions
POIN CallGet_Spd_Growth
WORD $809F9F1 $46C6B5F0 $4B500 $2700000E $2900B086 $8983D004 $17DB049B $401F3705 $88C36820 $D0022B00 $F7FD7900 $2320FD95 $4B3D5CC5 $2B00681B $251FD002 $575D6863 $681B4B3A $D0042B00 $7FDB6863 $161B061B $4B3718ED $681B4698 $4B36681A $D053421A $79126822 $524B34 $2B005CD3 $2E00D14C $4B32D04A $F0040020 $1C43FC73 $1B47D000 $230B22C0 $56E30010 $421A4018 $4643D10B $78D3681A $D44506DB $7812230C $2B084013 $2B0CD033 $261FD03C $579E6863 $DB3542AE $2100220C $A8034B22 $FC52F004 $791B6823 $23009302 $9300A902 $302233 $F7FE3301 $FF1FA85 $41989 $42811049 $2900DD07 $233BD005 $AA020030 $FECCF7FD $1BA31824 $DC102B63 $2B631B33 $34DD01 $19383C63 $17DB43C3 $E0004018 $B00619E8 $46B8BC80 $BC02BCF0 $344708 $E7F03463 $E7C7002E $E7F22064 $E7F02032
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflags
WORD $1000000C
POIN CharExceptions
POIN CallGet_Def_Growth
WORD $809F9F1 $46C6B5F0 $4B500 $2700000E $2900B086 $8983D004 $17DB049B $401F3705 $88C36820 $D0022B00 $F7FD7900 $2321FCF5 $4B3D5CC5 $2B00681B $2320D002 $56D56862 $681B4B3A $D0032B00 $68622320 $18ED56D3 $46984B37 $681A681B $421A4B36 $6822D053 $4B357912 $5CD30052 $D14C2B00 $D04A2E00 $204B32 $FBD4F004 $D0001C43 $22C01B47 $10230B $401856E3 $D10B421A $681A4643 $6DB78D3 $230CD445 $40137812 $D0332B08 $D03C2B0C $68622320 $42AE56D6 $220CDB35 $4B232100 $F004A803 $6823FBB3 $9302791B $A9022300 $223D9300 $33010030 $F9E6F7FE $19890FF1 $10490004 $DD074281 $D0052900 $302345 $F7FDAA02 $1824FE2D $2B631BA3 $1B33DC10 $DD012B63 $3C630034 $43C31938 $401817DB $19E8E000 $BC80B006 $BCF046B8 $4708BC02 $34630034 $2EE7F0 $2064E7C7 $2032E7F2 $46C0E7F0
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflags
WORD $1000000C
POIN CharExceptions
POIN CallGet_Res_Growth
WORD $809F9F1 $46C6B5F0 $4B500 $2700000E $2900B086 $8983D004 $17DB049B $401F3705 $88C36820 $D0022B00 $F7FD7900 $2322FC55 $4B3D5CC5 $2B00681B $2321D002 $56D56862 $681B4B3A $D0032B00 $68622321 $18ED56D3 $46984B37 $681A681B $421A4B36 $6822D053 $4B357912 $5CD30052 $D14C2B00 $D04A2E00 $204B32 $FB34F004 $D0001C43 $22C01B47 $10230B $401856E3 $D10B421A $681A4643 $6DB78D3 $230CD445 $40137812 $D0332B08 $D03C2B0C $68622321 $42AE56D6 $220CDB35 $4B232100 $F004A803 $6823FB13 $9302791B $A9022300 $22479300 $33010030 $F946F7FE $19890FF1 $10490004 $DD074281 $D0052900 $30234F $F7FDAA02 $1824FD8D $2B631BA3 $1B33DC10 $DD012B63 $3C630034 $43C31938 $401817DB $19E8E000 $BC80B006 $BCF046B8 $4708BC02 $34630034 $2EE7F0 $2064E7C7 $2032E7F2 $46C0E7F0
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflags
WORD $1000000C
POIN CharExceptions
POIN CallGet_Luk_Growth
WORD $809F9F1 $681B4B89 $4B570 $D1412B00 $2A7F7C82 $7CE3D839 $D8302B7F $2B7F7D23 $7D63D827 $D81E2B7F $2B7F7DA3 $7DE3D815 $D80B2B7F $681B4B7E $D0042B00 $5CE2233A $D9002A7F $BC70E0E6 $4700BC01 $75E32300 $681B4B77 $D0F62B00 $2300E7F0 $7DE375A3 $D9E72B7F $2300E7F2 $7DA37563 $D9DE2B7F $2300E7F3 $7D637523 $D9D52B7F $2300E7F3 $7D2374E3 $D9CC2B7F $7483E7F3 $2B7F7CE3 $E7F4D9C4 $88C66800 $2E000003 $220DD159 $200C5682 $56086861 $43D01812 $400217C0 $56202012 $4290000D $74A2DA00 $D14E2E00 $200E220D $5618568A $43D01812 $400217C0 $56202013 $DA004290 $200F74E2 $5618220E $2614568A $43C21880 $17D257A6 $1A4010 $DD0242B0 $D7520 $7BC9001A $6097C1B $1609061B $18CB161B $17C943D9 $2115400B $42995661 $7563DA00 $21102311 $566956D3 $43D9185B $400B17C9 $56612116 $DA004299 $7C9275A3 $16120612 $43D32117 $17DB5661 $42994013 $E77EDB00 $17DB43D3 $75E34013 $7900E779 $FB20F7FD $88DE6823 $7918E79F $FB1AF7FD $5682220E $6861200D $18125608 $17C043D0 $20134002 $56206823 $88DE000D $DA004290 $2E0074E2 $7918D0A7 $FB04F7FD $230F220E $56C36861 $18D2568A $17DB43D3 $2314401A $429356E3 $6823DB37 $280088D8 $7918D0A1 $FAF0F7FD $210F2310 $56C36865 $185B5669 $17C943D9 $2115400B $56616822 $429988D6 $7563DA00 $D1002E00 $7910E79C $FADAF7FD $68632211 $56827C1B $161B061B $43DA189B $401317D2 $56A22216 $DB10429A $88D16822 $D1002900 $7910E793 $FAC4F7FD $E78E0002 $54E22200 $6823E715 $752288D8 $6822E7C5 $75A388D1 $46C0E7EC
POIN MinClassBase
POIN StrMagInstalled
WORD $2400B510 $DD032864 $3C013864 $DCFB2864 $F0044B04 $1E43F9AB $1A244198 $BC100020 $4708BC02 $8000E39 $B57017CB $405C18CC $20034344 $403017E6 $4B0F1900 $151080 $F994F004 $40332307 $10DB191B $19001AC0 $28642400 $3864DD03 $28643C01 $4B07DCFB $F984F004 $41981E43 $19281A24 $17DB43C3 $BC704018 $4708BC02 $8000E09 $8000E39 $2BFF7A43 $230BD006 $20C056C3 $42434018 $47704158 $E7FC2000 $6A4A6A83 $22094313 $7AC005DB $3B010FDB $6004393 $1600330A $47701818 $61C32300 $84836203 $46C04770 $46C6B5F0 $B5002300 $61C3B090 $84836203 $68039305 $9302791B $9303798B $930479CB $AD062363 $6000F $280001 $F7FE702B $4B15FAA9 $46982400 $5D393708 $D00E2900 $D0122C01 $AA020023 $95000030 $FDA6F7FE $13401 $F0040030 $2C04F92E $B010D1ED $46B8BC80 $BC01BCF0 $314700 $F7FE0028 $7879FBC7 $D1E52900 $302100 $F0044B02 $2402F915 $46C0E7D9 $80174AD $46C04770 $68436802 $6A5B6A91 $41B430B $7913D505 $D80B2B3F $68184B07 $220B4770 $568223C0 $2B804013 $4B04D0F6 $E7F56818 $68184B03 $46C0E7F2
POIN EnemyMaxHP
POIN PlayerMaxHP
POIN EnemyBossMaxHP
WORD $2414B570 $681B4B1C $781B6845 $B086572C $D92A2B3F $79096801 $494A18 $2E005C8E $223FD123 $2B804393 $2100D024 $3A334B14 $F004A803 $792BF8D3 $9302A902 $23012211 $96000020 $FF08F7FD $19090FE1 $10490005 $DD074281 $D0052900 $20230D $F7FDAA02 $182DFB4F $2D1E002C $20DC04 $BC70B006 $4708BC02 $E7F8241E
POIN RandBitflags
POIN CharExceptions
WORD $809F9F1 $2415B570 $681B4B1C $781B6845 $B086572C $D92A2B3F $79096801 $494A18 $2E005C8E $223FD123 $2B804393 $2100D024 $3A334B14 $F004A803 $792BF891 $9302A902 $2301221B $96000020 $FEC6F7FD $19090FE1 $10490005 $DD074281 $D0052900 $202317 $F7FDAA02 $182DFB0D $2D1E002C $20DC04 $BC70B006 $4708BC02 $E7F8241E
POIN RandBitflags
POIN CharExceptions
WORD $809F9F1 $2416B570 $681B4B1C $781B6845 $B086572C $D92A2B3F $79096801 $494A18 $2E005C8E $223FD123 $2B804393 $2100D024 $3A334B14 $F004A803 $792BF84F $9302A902 $23012225 $96000020 $FE84F7FD $19090FE1 $10490005 $DD074281 $D0052900 $202321 $F7FDAA02 $182DFACB $2D1E002C $20DC04 $BC70B006 $4708BC02 $E7F8241E
POIN RandBitflags
POIN CharExceptions
WORD $809F9F1 $2417B570 $681B4B1C $781B6845 $B086572C $D92A2B3F $79096801 $494A18 $2E005C8E $223FD123 $2B804393 $2100D024 $3A334B14 $F004A803 $792BF80D $9302A902 $2301222F $96000020 $FE42F7FD $19090FE1 $10490005 $DD074281 $D0052900 $20232B $F7FDAA02 $182DFA89 $2D1E002C $20DC04 $BC70B006 $4708BC02 $E7F8241E
POIN RandBitflags
POIN CharExceptions
WORD $809F9F1 $2418B570 $681B4B1C $781B6845 $B086572C $D92A2B3F $79096801 $494A18 $2E005C8E $223FD123 $2B804393 $2100D024 $3A334B14 $F003A803 $792BFFCB $9302A902 $23012239 $96000020 $FE00F7FD $19090FE1 $10490005 $DD074281 $D0052900 $202335 $F7FDAA02 $182DFA47 $2D1E002C $20DC04 $BC70B006 $4708BC02 $E7F8241E
POIN RandBitflags
POIN CharExceptions
WORD $809F9F1 $B5304B1A $781B681B $B0870004 $D92B2B3F $79096801 $494A16 $2D005C8D $223FD124 $2B804393 $2100D020 $3A334B12 $F003A803 $6863FF8B $2243791B $201E9302 $95002301 $F7FDA902 $4FDBF $DC06280E $210F233F $AA02201E $FA0AF7FD $201824 $DC032C1E $BC30B007 $4708BC02 $E7F9201E
POIN RandBitflags
POIN CharExceptions
WORD $809F9F1 $46C6B5F0 $25000004 $2864B500 $3C64DD03 $2C643501 $481DDCFB $78066800 $40302030 $D01D2820 $D0132800 $18D30112 $A0020 $F7FD2164 $2364F9DF $17C21B1B $42980FD9 $18AD414A $BC800028 $BCF046B8 $4708BC02 $204B0F $FF3CF003 $41981E43 $E7F1182D $DD102A00 $43560026 $302164 $F0034F09 $3601FF33 $21644680 $F0031930 $4580FF2D $3501DAE0 $2201E7DE $46C0E7EC
POIN RandBitflags
WORD $8000E39 $809DCE1 $4657B5F0 $464E46DE $B5E04645 $57C72708 $B09B0004 $D1002F14 $3701E143 $163F063F $4BA67207 $2100220C $F003A817 $6823FF05 $9316791B $6A5B6863 $5DB003E $3614D500 $427B3F14 $F7FC415F $427FFDC3 $41454245 $72672101 $F7FE0020 $2101FFC3 $90130007 $F7FF0020 $2101F85B $209009 $F8F6F7FF $900B2101 $F7FF0020 $2101F991 $20900C $FA2CF7FF $900D2101 $F7FF0020 $2101FAC7 $20900E $FB62F7FF $900F4B89 $F0030020 $9011FECB $204681 $FDD8F7FF $209005 $FE16F7FF $209006 $FE54F7FF $209007 $FE92F7FF $209008 $FED0F7FF $20900A $FF0EF7FF $90102301 $380032 $A9169500 $FF42F7FF $28004680 $2210D00B $56A24648 $FD34442 $429017C1 $4642414B $401A425B $324690 $95002302 $A9169809 $FF2CF7FF $1E024647 $D0099004 $46842312 $990556E3 $428B4463 $E17CDD00 $174442 $322303 $980B9500 $F7FFA916 $4681FF17 $D0072800 $56E32313 $444B9A06 $DD004293 $444FE16C $322304 $980C9500 $F7FFA916 $4682FF05 $D0072800 $56E32314 $44539A07 $DD004293 $4457E15D $322305 $980D9500 $F7FFA916 $4683FEF3 $D0072800 $56E32315 $445B9A08 $DD004293 $445FE14E $322306 $980E9500 $F7FFA916 $9002FEE1 $D0082800 $46842316 $990A56E3 $428B4463 $E13EDD00 $23074467 $95000032 $A916980F $FECEF7FF $D0072800 $56E32317 $181B9A10 $DD004293 $183FE130 $DC002F01 $2113E06E $56619A04 $A4694 $17444A $23122214 $1556A2 $920356E3 $46524463 $446246AC $2215920B $920956A2 $920C445A $22169D02 $56A246AC $46654494 $2517950D $46AC5765 $95124484 $950E4665 $57652510 $44459E11 $DD0042B5 $9E050035 $DA00429E $9E060033 $DA0142BE $46B11A76 $9F0B9E07 $DA0242BE $1BF69F03 $9E0846B2 $42BE9F0C $9F09DA02 $46B31BF6 $9F0D9E0A $DA0142BE $96021AB6 $9F0E9E10 $DB1942BE $9B0974A3 $7563445B $469C9B02 $9B127425 $44499D03 $445574E1 $18194462 $75A27525 $B01B75E1 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $1A309812 $46C0E7E2 $809F9F1
POIN CallGetMaxHP
WORD $46A12708 $17DB9B11 $3B9315 $95000032 $A9169813 $FE46F7FF $90142400 $D00A2800 $4684464B $61B7C1B $4463161B $99119A15 $42990FDC $324154 $98099500 $A9161C7B $FE30F7FF $28009004 $464BD00C $7C9B4684 $161B061B $44639A05 $DC034293 $D1002C01 $2401E0B3 $95000032 $1CBB980B $F7FFA916 $4680FE19 $D00A2800 $2113464B $9A065659 $4293180B $2C01DC03 $E0BBD100 $322401 $980C9500 $A9161CFB $FE04F7FF $28004682 $464BD00B $61B7D1B $9907161B $428A181A $2C01DC03 $E0C5D100 $322401 $980D9500 $A9161D3B $FDEEF7FF $28004683 $464BD00B $61B7D5B $9908161B $428A181A $2C01DC03 $E0CFD100 $322401 $980E9500 $A9161D7B $FDD8F7FF $28009002 $464AD007 $6127D92 $990A1612 $428B1813 $32DD25 $980F9500 $A9161DBB $FDC6F7FF $28009003 $464BD011 $61B7DDB $181A161B $93129810 $1917C3 $FD00003 $41484293 $D0020603 $D50007E4 $370DE0C3 $D0002F3C $9B14E75F $9803464C $469846C1 $2C01E6E5 $2401D015 $2300E7D5 $E6819304 $46992300 $2300E690 $E69F469A $469B2300 $2300E6AE $E6BE9302 $2F012000 $E6CEDD00 $9904E73C $468C464C $930D2113 $46C15661 $44480008 $20140007 $56209B14 $23124698 $56E30005 $44639003 $46AC4650 $900B4460 $56202015 $44589009 $2017900C $90125620 $2000900E $9A14E6D0 $4690464C $21132214 $56A22015 $56612517 $92030016 $56202216 $57659009 $951256A2 $2500950E $F900C $46AB2000 $46A946AA $960B920D $E6B39502 $464C9A04 $1F4694 $9B142214 $23124698 $20154681 $251756A2 $1656E3 $22169203 $90095620 $56A25765 $950E9512 $900C2500 $200046AB $920D46AA $9502960B $E6934463 $2113464C $920B9303 $56619A04 $469446C1 $9B14000A $46982015 $25172312 $17444A $56202216 $900956E3 $56A25765 $950E9512 $900C2500 $200046AB $9502920D $E6734463 $2113464C $920C9309 $56619A04 $46C14694 $444A000A $22140017 $56A29B14 $23124698 $56E30010 $44639203 $46844652 $920B4462 $22162017 $56202500 $901256A2 $920D900E $95022000 $464CE650 $920E2113 $56619A04 $46C14694 $444A000A $22140017 $56A29B14 $23124698 $56E30015 $44639803 $46AC9203 $44624652 $2215920B $920956A2 $920C445A $22169D02 $56A246AC $46654494 $E62B950D $2610B570 $57864D36 $F0030004 $4286FC2B $E05FDD00 $F7FF0020 $2312FB35 $428356E3 $74A0DD00 $F7FF0020 $2313FB6F $428356E3 $74E0DD00 $F7FF0020 $2314FBA9 $428356E3 $7520DD00 $F7FF0020 $2315FBE3 $428356E3 $7560DD00 $F7FF0020 $2316FC1D $428356E3 $75A0DD00 $F7FF0020 $2317FC57 $428356E3 $75E0DD00 $681B4B1B $D0032B00 $5CE2233A $D1242A00 $68202513 $57452111 $20182319 $56516862 $562056D3 $1A5B1949 $DD004298 $211A7623 $7C92230F $6125661 $1A9B1612 $DD024299 $1A89210F $211B76A1 $428B5661 $230FDA02 $76E31A9B $BC01BC70 $22004700 $E7D754E2 $F0030020 $7420FBC5 $46C0E79A
POIN CallGetMaxHP
POIN StrMagInstalled
WORD $4B570 $DD001E15 $2A00E06B $2101D060 $FAD4F7FE $292210 $F7FF56A2 $600FA0B $74201600 $791B6823 $D9062B44 $23C0220B $401356A2 $D1002B80 $280EE0A6 $230FDC01 $21017423 $F7FE0020 $2212FAF7 $56A20029 $F9F0F7FF $74A02101 $F7FE0020 $2213FB2B $56A20029 $F9E6F7FF $74E02101 $F7FE0020 $2214FB5F $56A20029 $F9DCF7FF $75202101 $F7FE0020 $2215FB93 $56A20029 $F9D2F7FF $75602101 $F7FE0020 $2216FBC7 $56A20029 $F9C8F7FF $75A02101 $F7FE0020 $2217FBFB $56A20029 $F9BEF7FF $681B4B36 $2B0075E0 $263AD006 $20000029 $F7FF5DA2 $55A0F9B3 $F7FF0020 $20F883 $FF1EF7FF $BC01BC70 $21014700 $FA6AF7FE $294E2B $FB47F003 $181B7C23 $21017423 $F7FE0020 $29FA9D $FB3DF003 $181B7CA3 $210174A3 $F7FE0020 $29FAD1 $FB33F003 $181B7CE3 $210174E3 $F7FE0020 $29FB05 $FB29F003 $181B7D23 $21017523 $F7FE0020 $29FB39 $FB1FF003 $181B7D63 $21017563 $F7FE0020 $29FB6D $FB15F003 $181B7DA3 $210175A3 $F7FE0020 $29FBA1 $FB0BF003 $181B7DE3 $4B0975E3 $2B00681B $29D0AC $F0032000 $223AFB00 $181B5CA3 $E7A354A3 $DD002809 $230AE759 $E7567423
POIN StrMagInstalled
WORD $80250D5 $46DEB5F0 $46574645 $4688464E $4B5E0 $7808B0CB $F0034DCC $4643FAE3 $8DB78DB $46437223 $791B6020 $464373A3 $73E3795B $93092300 $79004643 $799B9006 $46439307 $930879DB $FACCF003 $2B0088C3 $E219D100 $681B4BBE $9303781B $469B6823 $78584643 $D1012800 $7958465B $F0034DB9 $9B03FAB9 $2B009004 $E18AD000 $78584643 $D1002800 $22E18B $F7FDA906 $F003FB9D $6060FAA9 $46817903 $93060020 $F908F7FC $D00B1E07 $4659465B $33142700 $781A311C $DA004297 $33010017 $D1F8428B $469C2328 $469A4BA5 $262314 $445B2500 $36269302 $464B44E1 $2B005D5B $E17BD000 $70330020 $F8E6F7FC $D1042800 $5D5B9B02 $D0002B00 $35017033 $2D083601 $2363D1EB $21AF0A $703B0038 $FBD8F7FD $46464B94 $46992500 $5D713608 $D00F2900 $D1002D01 $2BE1A5 $20AA06 $F7FD9700 $3501FED3 $200001 $FA5CF003 $D1EC2D04 $7B1A4643 $54E22342 $7B5A4643 $21402344 $5A6254E2 $439A3B3D $7B9B4643 $46424313 $2127BD2 $52634313 $22C0230B $401A56E3 $46986823 $93054B7C $46437819 $46916866 $6A726A9B $5DB4313 $E165D400 $230E2500 $416D428B $210C465B $230B5659 $AA0656F3 $2018C9 $9500230F $F8A0F7FE $6024643 $90021612 $20447422 $23007919 $415B4288 $464B0019 $1E583B80 $43194183 $D1004688 $2A0EE195 $E148DC00 $210D465B $230C5659 $AA0656F3 $2018C9 $95002319 $F87EF7FE $210E465B $565974A0 $56F3230D $18C9AA06 $23230020 $F7FE9500 $465BF871 $74E0210F $230E5659 $AA0656F3 $2018C9 $9500232D $F864F7FE $2110465B $56597520 $56F3230F $18C9AA06 $23370020 $F7FE9500 $465BF857 $75602111 $23105659 $AA0656F3 $2018C9 $95002341 $F84AF7FE $2112465B $AA0675A0 $205659 $9500234B $F840F7FE $681B4B3F $2B0075E0 $E10ED000 $76232300 $4B3C8363 $2B00681B $4653D023 $781B681B $D01E079B $2B004643 $E144D100 $210C2310 $AA062001 $FC34F7FC $4D332334 $5CC31828 $23127623 $2B0656F3 $230EDC0B $2109AA06 $F7FC2003 $2340FC25 $5CEB182D $4313021A $464B8363 $D06B2B00 $726323FF $2B80464B $E06CD000 $681B4B25 $69278DA $2A140ED2 $E06CDD00 $D0002A00 $9B03E06D $D0222B00 $9B046821 $6A5B6A8A $2301431A $A122509 $7AC9401A $43AA3A01 $320A0609 $18511609 $6860465A $6A466A92 $A124332 $465A4013 $3B017AD2 $61243AB $330A1612 $1ACA189B $D0004299 $4653E0F2 $681B2230 $421A785B $E0ACD000 $46C0E014 $801863D
POIN RecruitValues
WORD $8018621
POIN RandBitflags
WORD $80174AD $202AA56
POIN StrMagInstalled
POIN RandomizeMovConBonus
POIN CURRENTOFFSET+13200
POIN RandValues
WORD $F7FE0020 $20FE65 $FD00F7FF $BCF0B04B $46B246BB $46A046A9 $BC01BCF0 $68234700 $88DB469B $D0002B00 $465BE0B5 $E6707958 $56E32308 $D1002B14 $464BE0AA $46537263 $885A681B $ED20512 $DC002A14 $3A1FE792 $D1002A00 $20E791 $F7FF7931 $E78CFD4B $429F0038 $18DA00 $22034653 $785B681B $D00A421A $2A2300 $A9069300 $F7FC3301 $3001FF33 $DD0028FF $40020FF $6001400 $70300E00 $D00C2D07 $F7FB0020 $2800FF4F $9B02D104 $2B005D5B $7033D000 $36013501 $3801E655 $E000600 $D8022831 $2233232D $2054E2 $FF3AF7FB $D0002800 $465BE65B $2B007EDB $E656D100 $E6547033 $290D2500 $E699D900 $1E6B464D $6D419D $9802E694 $7420300F $21E6B2 $F7FD0038 $7871FB61 $D0002900 $2100E651 $4B450020 $F8AEF003 $E6442502 $93032300 $2355E5E6 $202100 $AA069500 $FF24F7FD $54E0233A $AD06E6E6 $681A002B $D03E2A00 $42BB3304 $2308D1F9 $20012164 $F7FCAA06 $4B36FB23 $4298681B $E755DB00 $2B00682B $3504D05D $D1F942AF $21642307 $AA062002 $FB12F7FC $25C0230B $401D56E3 $D9222831 $D1432D00 $25012003 $2A09E024 $E669DD00 $300A9802 $E6657420 $726323FF $465BE753 $F7FC7918 $4683F963 $7958465B $33FFE5B5 $E6DB7263 $207901 $FCA0F7FF $9A05E707 $601A7812 $2D80E7BF $2003D023 $D0012D00 $25002002 $8B990023 $2200331C $D0072900 $33023201 $D1004282 $8819E70E $D1F72900 $A9062301 $95019300 $20042300 $FC70F7FD $14B09 $F0030020 $E6FDF835 $25012002 $2380E7E0 $15B89A2 $81A34313 $9B05E7D8 $602B781B $46C0E7A0 $80174AD
POIN BonusItemChance
WORD $46C6B5F0 $276F2610 $57CBB500 $18F65786 $44B34 $4698000D $F814F003 $DD004286 $20E059 $FF20F7FE $22702112 $56AB5661 $4283185B $1A40DD01 $2054A8 $FF56F7FE $22712113 $56AB5661 $4283185B $1A40DD01 $2054A8 $FF8CF7FE $22722114 $56AB5661 $4283185B $1A40DD01 $2054A8 $FFC2F7FE $22732115 $56AB5661 $4283185B $1A40DD01 $2054A8 $FFF8F7FE $22742116 $56AB5661 $4283185B $1A40DD01 $2054A8 $F82EF7FF $22752117 $56AB5661 $4283185B $1A40DD01 $4B0D54A8 $2B00681B $233AD008 $5CE22176 $189B566B $DD012B00 $546A4252 $46B8BC80 $BC01BCF0 $204700 $FFB9F002 $1AC07C23 $E79E55E8
POIN CallGetMaxHP
POIN StrMagInstalled
WORD $4645B5F0 $465746DE $B5E0464E $47A45 $2DFFB095 $230BD008 $469956C3 $464A23C0 $D1014213 $D8082D63 $BCF0B015 $46B246BB $46A046A9 $BC01BCF0 $4B914700 $2100220C $F002A811 $6823FF89 $9310791B $56E32308 $1F4698 $6A5B6863 $D50005DB $F7FB3714 $4246FE47 $46434146 $33013D64 $61B062D $161B0E2D $72237265 $D1002B14 $4B81E0E0 $F0024648 $2101FF69 $F7FE0005 $2101F839 $284683 $F8D2F7FE $90032101 $F7FE0028 $2101F96D $289004 $FA08F7FE $90052101 $F7FE0028 $2101FAA3 $289006 $FB3EF7FE $90072101 $F7FE0028 $4B6FFBD9 $289008 $FF42F002 $4681900F $F7FE0028 $9009FE4F $F7FE0028 $900AFE8D $F7FE0028 $900BFECB $F7FE0028 $900CFF09 $F7FE0028 $900DFF47 $F7FE0028 $2301FF85 $3A900E $96004658 $F7FEA910 $236FFFB9 $16000600 $D00054E0 $236FE086 $54E22200 $46982300 $3A2302 $98039600 $F7FEA910 $2370FFA7 $16000600 $D10054E0 $2312E087 $9A0956EB $4293181B $E080DD00 $23034480 $9600003A $A9109804 $FF92F7FE $6002371 $54E01600 $2313D06F $9A0A56EB $4293181B $4480DC69 $3A2304 $98059600 $F7FEA910 $2372FF7F $16000600 $D07054E0 $56EB2314 $181B9A0B $DC6A4293 $23054480 $9600003A $A9109806 $FF6CF7FE $6002373 $54E01600 $2315D059 $9A0C56EB $4293181B $4480DC53 $3A2306 $98079600 $F7FEA910 $2374FF59 $16000600 $D04254E0 $56EB2316 $181B9A0D $DC3C4293 $23074480 $9600003A $A9109808 $FF46F7FE $6002375 $54E01600 $2317D02B $9A0E56EB $4293181B $4480DC25 $469A4B1D $2B00681B $E115D000 $2B014643 $21DD34 $F7FF0028 $E6FBFE73 $46802310 $444356EB $DC00454B $E770E776 $5CA3226A $54A31B5B $726323FF $2371E717 $54E22200 $2370E792 $54E22200 $2375E77B $54E22200 $2374E7D6 $54E22200 $2373E7BF $54E22200 $2372E7A8 $54E22200 $46C0E791 $809F9F1 $801860D
POIN CallGetMaxHP
POIN StrMagInstalled
WORD $46A9230F $1E0035 $226F2300 $320554A3 $52A36723 $681B4653 $D0022B00 $23762200 $1FF354E2 $4658003A $A9109500 $FEE4F7FE $600236F $54E01600 $46982300 $D00A2800 $7C1B464B $161B061B $980F181B $17C20FD9 $41514298 $1FB34688 $9500003A $A9109803 $FECAF7FE $6002370 $54E01600 $464BD00D $61B7C9B $9A09161B $4293181B $4643DC05 $D1002B01 $2301E081 $1F734698 $9500003A $A9109804 $FEB0F7FE $6002371 $54E01600 $464BD00C $61B7CDB $9A0A161B $4293181B $4643DC04 $D0682B01 $46982301 $3A1F33 $98059500 $F7FEA910 $2372FE97 $16000600 $D00C54E0 $7D1B464B $161B061B $181B9A0B $DC044293 $2B014643 $2301D04F $1EF34698 $9500003A $A9109806 $FE7EF7FE $6002373 $54E01600 $464BD00C $61B7D5B $9A0C161B $4293181B $4643DC04 $D0362B01 $46982301 $3A1EB3 $98079500 $F7FEA910 $2374FE65 $16000600 $D00C54E0 $7D9B464B $161B061B $181B9A0D $DC044293 $2B014643 $2301D01D $1E734698 $9500003A $A9109808 $FE4CF7FE $6002375 $54E01600 $464BD007 $61B7DDB $9A0E161B $4293181B $4653DD2A $2B00681B $360DD105 $D0002E43 $464DE73E $33E703 $2000003A $A9109500 $FE2EF7FE $6002376 $54E01600 $464AD0ED $5CD33B3C $2B00181B $4643DCE7 $D5E407DB $E6EC464D $3A2308 $96002000 $F7FEA910 $2376FE17 $E6DF54E0 $2B014643 $2301D0D9 $E7CE4698 $4B07B510 $F0022000 $2278FD71 $880B4905 $2380401A $4313015B $BC10800B $4700BC01 $80026BD $30026B0 $20014B09 $F002B510 $22CFFD5D $30112 $20001881 $1E5488DA $333041A2 $42991880 $BC10D1F8 $4708BC02 $801863D $46CEB5F8 $4C1E4647 $7B580 $F0022001 $6FD44 $F0022001 $4B1AFD40 $2300469C $4B194699 $25000034 $3C304698 $8EE34466 $203430 $D0022B00 $F7FB7920 $4649FE29 $88028823 $42931879 $4640D00E $9B6800 $5B581B $92085B $5813600B $85B005B $604B3501 $469900EB $D1E042B4 $2300464A $BCC050BB $46B046B9 $BC01BCF8 $46C04700 $801863D $2A30 $8013B10 $20000002 $3001E002 $D00328FF $2B005C13 $4770D1F9 $E7FC2000 $22180 $20000149 $3001E002 $D0034288 $2B005C13 $4770D1F9 $E7FC2000 $2900B510 $F7FBD001 $BC10F847 $4700BC01 $46C6B5F0 $1A4690 $9B06B500 $189F2400 $5D3EE005 $D12442AE $2CFF3401 $5D0DD002 $D1F62D00 $E0022500 $2DFF3501 $4643D01B $29005D59 $1B29D1F8 $D00342A5 $98060003 $F822F7FB $2D002300 $4642D005 $54FA5CD2 $42AB3301 $2001D1F9 $46B8BC80 $BC02BCF0 $20004708 $2C00E7F8 $3D0F5 $98064261 $F80AF7FB $46C0E7EF $CB510 $DA122800 $8420040 $2000490D $3001E002 $D0124288 $54235C13 $D1F82B00 $54232300 $70631824 $BC02BC10 $4B064708 $F0024A06 $4B06FC8D $DCF54298 $2000E7F0 $46C0E7EE $555
POIN Arm_DecompText
WORD $3003780 $FFE $681B4B09 $B5100080 $C58C0 $FFCEF7FF $54232300 $DC052864 $DB032800 $BC100020 $4708BC02 $E7F946DB $8013B10 $46DEB5F0 $464E4657 $B5E04645 $44B3F $2001B083 $469B0015 $F002000E $4B3CFC59 $4B3C4699 $4481681B $469A464A $74B3A $469946A0 $94019200 $883B4652 $5898009B $F7FF0031 $2300FF9D $28645433 $2800DC5A $4643DB58 $601E88FC $D01F2C00 $681B464B $2B00781B $2001D01A $FC3AF002 $18C24B28 $3030E002 $D0114282 $429C88C3 $7900D1F9 $D00B2800 $FC2CF002 $2B0088C3 $7900D006 $FD1AF7FB $2B0088C3 $1CD000 $F0022001 $4B1EFC1F $E00218C2 $42823030 $88C3D02C $D1F942A3 $9B8803 $294652 $F7FF58D0 $2300FF5F $2864542B $2800DC1A $4643DB18 $2308605D $9B00469C $36103730 $44E03510 $D1A9429F $220023E2 $DB9C01 $B00350E2 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $E7E446DB $E7A446DB $E7D52304 $801863D $2A60 $8013B10
POIN RecruitValues
WORD $2FD0 $46C6B5F0 $4C1EB500 $D44A5 $FF28F7FF $681B4B1C $9003781B $D0222B00 $681B4B1A $2B7F78DB $A804D81D $FE76F7FF $DB23E4 $2F446B $46982600 $2B00783B $AC04D011 $29006821 $6862D015 $95000033 $F7FFA803 $2800FECB $3408D10D $D00A4544 $2B00783B $23E5D1EE $449D00DB $46B8BC80 $BC01BCF0 $4B064700 $37013601 $D1DD429E $46C0E7F1 $FFFFF8D8
POIN RecruitValues
POIN RandBitflags
WORD $555 $2900B510 $2380D102 $4318061B $214C03 $FFAEF7FF $BC100020 $4708BC02 $2029404 $4657B5F0 $464E46DE $23314645 $B091B5E0 $5CC79003 $380002 $56D33B01 $18C03011 $469A4B38 $4B3800C0 $F0024450 $2F10FB69 $4A36D84F $58D300BB $4A35469F $4A359204 $920523DC $26014A34 $469B4690 $3BBC4D33 $3B114699 $4443224C $23445C9C $9A032080 $4A2F56D3 $189B015B $43180600 $F7FF0029 $464BFF6F $D89904 $23009400 $95012200 $44599C05 $F0024450 $2E08FB3C $19BBD021 $1F6001F $36DC3711 $4443224C $46985C9B $20802345 $56D39A03 $15B4A1E $600189B $294318 $FF4CF7FF $FF9B04 $19990038 $22004643 $95019300 $9C052300 $F0024450 $2001FB18 $F0024B14 $B011FB13 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $92044A08 $92054A08 $26DC4A08 $23102721 $4D074690 $46C0E7CA $2003120 $80058ED
POIN CURRENTOFFSET+9736
WORD $2021B08 $8006409
POIN CURRENTOFFSET+9988
WORD $2029404
POIN Option14
POIN Option15
WORD $8000FD5 $469B2307 $9B23F7 $23069306 $23D79308 $9307009B $930A2305 $9B23B7 $23049309 $2397930C $930B009B $930E2303 $33FF33DA $3BDB930D $46993BFF $33FF335B $3B80930F $46982601 $20802336 $56D39A03 $4DED4AEC $189B011B $43180600 $F7FF0029 $4BEAFEE3 $93040019 $4CE92304 $22009300 $48E82300 $44419501 $F0029405 $2311FAAE $19BE469C $466344B4 $4BE3001C $234C4698 $9A032080 $5CF64446 $56D33B15 $19B4ADF $600189B $294318 $FEBEF7FF $469C9B04 $E0990F $22002300 $96009501 $44619C05 $F0024450 $2211FA8A $4691464B $449918FB $4443224C $23385C9E $9A032080 $4AD056D3 $189B015B $43180600 $F7FF0029 $9B04FE9D $464B469C $D8990D $23002200 $96009501 $44619C05 $F0024450 $2211FA68 $9B0E4691 $449918FB $4443224C $23395C9E $9A032080 $4AC056D3 $189B015B $43180600 $F7FF0029 $9B04FE7B $464B469C $D8990B $23009600 $95012200 $44619C05 $F0024450 $9B0CFA46 $1E18FB $224C3611 $5C9B4443 $233A4699 $9A032080 $4AB056D3 $189B015B $43180600 $F7FF0029 $9B04FE59 $464B469C $F09909 $22009300 $95012300 $44619C05 $F0024450 $9B0AFA24 $1E18FB $224C3611 $5C9B4443 $233B4699 $9A032080 $4AA056D3 $189B015B $43180600 $F7FF0029 $9B04FE37 $464B469C $F09907 $9E059300 $22002300 $44619501 $F0024450 $9B08FA04 $1E18FB $224C3611 $5C9B4443 $233C4699 $9A032080 $4A9056D3 $189B019B $43180600 $F7FF0029 $9B04FE15 $464B469C $F09906 $22009300 $95012300 $44619E05 $F0024450 $465BF9E2 $D1002B08 $2211E6C3 $465A4691 $31DC01D1 $18FB000C $1C564499 $4443224C $469B5C9B $2080233D $56D39A03 $19B4A7B $600189B $294318 $FDEAF7FF $469C9B04 $21464B $465B00D8 $93002200 $23009501 $44619C05 $F0024450 $2E08F9B4 $E698D100 $46912211 $469332CB $1F119BB $448B4499 $224C3601 $5C9C4443 $2080233E $56D39A03 $15B4A67 $600189B $294318 $FDC0F7FF $9904464B $940000D8 $22002300 $9C059501 $44504459 $F98DF002 $D1002E08 $2211E671 $32CB4691 $19BB4693 $449901F1 $3601448B $4443224C $233F5C9C $9A032080 $4A5556D3 $189B015B $43180600 $F7FF0029 $464BFD99 $D89904 $23009400 $95012200 $44599C05 $F0024450 $2E08F966 $E64AD100 $46912211 $469332CB $1F119BB $448B4499 $224C3601 $5C9C4443 $20802340 $56D39A03 $15B4A42 $600189B $294318 $FD72F7FF $9904464B $940000D8 $22002300 $9C059501 $44504459 $F93FF002 $D1002E08 $2211E623 $32CB4691 $19BB4693 $449901F1 $3601448B $4443224C $23415C9C $9A032080 $4A3056D3 $189B015B $43180600 $F7FF0029 $464BFD4B $D89904 $23009400 $95012200 $44599C05 $F0024450 $2E08F918 $E5FCD100 $46912211 $469332CB $1F119BB $448B4499 $224C3601 $5C9C4443 $20802342 $56D29A03 $43533B18 $6004A1C $4318189B $F7FF0029 $464BFD23 $D89904 $23009400 $95012200 $44599C05 $F0024450 $2E08F8F0 $E5D4D100 $46C0E024
POIN Option0
WORD $2029404 $2021B08 $8006409 $20031B0
POIN CURRENTOFFSET+8924
POIN Option1
POIN Option2
POIN Option3
POIN Option4
POIN Option5
POIN Option6
POIN Option7
POIN Option8
POIN Option9
POIN Option10
POIN Option11
POIN Option12
WORD $46912211 $469332CB $1F119BB $448B4499 $224C3601 $5C9C4443 $20802343 $56D29A03 $43533B19 $6004AAD $4318189B $F7FF0029 $464BFCD5 $D89904 $23009400 $95012200 $44599C05 $F0024450 $2E08F8A2 $E586D100 $46912211 $469332CB $1F119BB $448B4499 $E53D3601 $469B2306 $9B23D7 $23059306 $23B79308 $9307009B $930A2304 $9B2397 $23039309 $33DA930C $930B33FF $3BFF3BDB $335B930E $930D33FF $3BFF3B5C $33DB4699 $3BC9930F $4B8E001C $4B8E9304 $4D8E2602 $E5C49305 $469B2305 $9B23B7 $23049306 $23979308 $9307009B $930A2303 $33FF33DA $3BDB9309 $4A823BFF $335B930C $930B33FF $3B5C9204 $3BFF4A7F $9205930E $4A7F33DB $3BC8930D $46904699 $3B114D7B $2304E5C2 $2397469B $9306009B $93082303 $33FF33DA $3BDB9307 $4A723BFF $335B930A $930933FF $3B5C9204 $3BFF4A6F $9205930C $4A6F33DB $3BC7930B $46904699 $3B114D6B $2303E5C4 $33DA469B $930633FF $4A653BDB $93083BFF $33FF335B $4A639204 $3B5C9307 $92053BFF $930A4A62 $930933DB $46902616 $3BD74D5E $2302E5CB $469B4A5A $33FF335B $4A599204 $3B5C9306 $92053BFF $93084A58 $930733DB $46902617 $3BD64D54 $2301E5D9 $92044A50 $92054A50 $469B4A51 $930633DB $46902618 $3BD54D4D $23DCE5ED $92044A49 $92054A49 $1C4A4A $46993BC3 $46902601 $3B114D46 $23DCE60A $92044A42 $92054A42 $469B4A43 $46993BC2 $46902601 $3B114D3F $23DCE627 $92044A3B $92054A3B $469B4A3C $46993BC1 $46902601 $3B114D38 $23DCE640 $92044A34 $92054A34 $469B4A35 $46993BC0 $46902601 $3B114D31 $23DCE659 $92044A2D $92054A2D $469B4A2E $46993BBF $46902601 $3B114D2A $23DCE672 $92044A26 $92054A26 $469B4A27 $46993BBE $46902601 $3B114D23 $23DCE68B $92044A1F $92054A1F $469B4A20 $46993BBD $46902601 $3B114D1C $4D1DE6CB $22022300 $282109 $F0014E1B $28FF84 $21009B03 $300A6ADA $F0014B18 $2308FF79 $4B17469B $23079306 $23F79308 $9307009B $930A2306 $9B23D7 $23059309 $23B7930C $930B009B $930E2304 $9B2397 $2303930D $33DA4699 $930F33FF $26023B80 $E48F4698
POIN Option13
WORD $2021B08 $8006409 $2029404
POIN CURRENTOFFSET+8124
WORD $2021BE4 $809FAA1 $8006F31 $45C $4E1AB5F0 $4B083 $F001000D $4F18FF42 $3801683B $D01E4298 $801C4B16 $F001805D $6038FF38 $FF35F001 $21204B13 $FF2EF001 $4A122168 $18120013 $21005C52 $91003A0E $212002 $4C0E3360 $F0011952 $B003FF20 $BC01BCF0 $4B074700 $5E5A2100 $21021914 $19555E5A $106D1064 $46C0E7D7 $8000EED $203C9D8 $203C9D4 $809DCE5
POIN CURRENTOFFSET+7980
WORD $8007D3D $2A00B510 $F7FFD004 $BC10FFB9 $4700BC01 $F0014B01 $E7F8FEF9 $80415CD $4657B5F0 $4645464E $B5E046DE $374E42 $B0910034 $90043711 $37FF4D40 $34080020 $FEE6F001 $D1F942BC $46984B3D $23002213 $4640211D $F0014C3B $2331FEDA $5CD79A04 $D9002F10 $4A38E36D $58D300BB $23C6469F $93052501 $46993BB7 $469A4B34 $4C354B34 $20809303 $444B9B03 $469B7A1B $6004B32 $214318 $FAE2F7FF $D8464B $9905465B $22039300 $94012300 $18304441 $FEB5F001 $D0182D08 $1ED197F $9B0335C6 $7A1B19DB $46992080 $6004B25 $214318 $FAC6F7FF $29464B $930000FF $23002203 $44419401 $F00119F0 $9804FE9A $FB10F7FF $4B1C2080 $210600 $F7FF4318 $2306FAB1 $49192204 $48199300 $94012300 $FE87F001 $4B172001 $FE7CF001 $BCF0B011 $46B246BB $46A046A9 $BC01BCF0 $4B094700 $4B09469A $271025C6 $93034C08 $46C0E7C1 $2003120 $80058ED $2021B08 $809FAA1
POIN CURRENTOFFSET+7452
WORD $8006409
POIN CURRENTOFFSET+7768
WORD $2029404
POIN FogText
POIN SkipChapterText
POIN RandomizerText
WORD $2021B1A $2003230 $8000FD5 $469B2307 $93054BF6 $93072306 $93064BF5 $93092305 $93084BF4 $930B2304 $930A4BF3 $930D2303 $33FF33C4 $3BC5930C $930F3BFF $33FF3345 $3B46930E $46993BFF $25C64BEC $4CEC469A $4BEC2080 $43180600 $F7FF0021 $29FA4D $22032305 $48E89300 $94012300 $F0014441 $464BFE22 $4BE518FD $195B9303 $20807A1B $4BE34699 $43180600 $F7FF0021 $464BFA35 $E8990E $22039300 $94012300 $18304441 $FE09F001 $18FD9B0F $195B9B03 $20807A1B $4BD84699 $43180600 $F7FF0021 $464BFA1D $E8990C $22039300 $94012300 $18304441 $FDF1F001 $18FD9B0D $195B9B03 $20807A1B $4BCD4699 $43180600 $F7FF0021 $464BFA05 $E8990A $22039300 $94012300 $18304441 $FDD9F001 $18FD9B0B $195B9B03 $20807A1B $4BC24699 $43180600 $F7FF0021 $464BF9ED $E89908 $22039300 $94012300 $18304441 $FDC1F001 $18FD9B09 $195B9B03 $20807A1B $4BB74699 $43180600 $F7FF0021 $464BF9D5 $E89906 $22039300 $94012300 $18304441 $FDA9F001 $18FD9B07 $195B9B03 $20807A1B $4BAC4699 $43180600 $F7FF0021 $464BF9BD $E89905 $22039300 $94012300 $18304441 $FD91F001 $2B08465B $E6F2D100 $1D946B9 $910531C6 $1C5D44D9 $9B032080 $7A1B444B $4B9D469B $43180600 $F7FF0021 $464BF99D $465B00D8 $93009905 $23002203 $44419401 $F0011830 $2D08FD70 $E6D2D100 $4699197B $31C601E9 $35019105 $9B032080 $7A1B444B $4B8E469B $43180600 $F7FF0021 $464BF97D $465B00D8 $93009905 $23002203 $44419401 $F0011830 $2D08FD50 $E6B2D100 $4699197B $31C601E9 $35019105 $9B032080 $7A1B444B $4B7F469B $43180600 $F7FF0021 $464BF95D $465B00D8 $93009905 $23002203 $44419401 $F0011830 $2D08FD30 $E692D100 $4699197B $31C601E9 $35019105 $9B032080 $7A1B444B $4B70469B $43180600 $F7FF0021 $464BF93D $465B00D8 $93009905 $23002203 $44419401 $F0011830 $2D08FD10 $E672D100 $4699197B $31C601E9 $35019105 $9B032080 $7A1B444B $4B61469B $43180600 $F7FF0021 $464BF91D $465B00D8 $93009905 $23002203 $44419401 $F0011830 $2D08FCF0 $E652D100 $4699197B $31C601E9 $35019105 $9B032080 $7A1B444B $4B52469B $43180600 $F7FF0021 $464BF8FD $465B00D8 $93009905 $23002203 $44419401 $F0011830 $2D08FCD0 $E632D100 $4699197B $31C601E9 $35019105 $9B032080 $7A1B444B $4B43469B $43180600 $F7FF0021 $464BF8DD $465B00D8 $93009905 $23002203 $44419401 $F0011830 $2D08FCB0 $E612D100 $197B01E9 $469931C6 $35019105 $2306E5D9 $4B20469B $23059305 $4B1F9307 $23049306 $4B1E9309 $23039308 $33C4930B $930A33FF $3BFF3BC5 $3345930D $930C33FF $3BFF3B46 $33C5930F $4B16930E $469A2502 $E6644C15 $469B2305 $93054B10 $93072304 $93064B0F $93092303 $33FF33C4 $3BC59308 $930B3BFF $33FF3345 $3B46930A $930D3BFF $930C33C5 $469A4B07 $25034B0A $93034C06 $46C0E65E $3C6 $346 $2C6 $246 $8006409 $2029404
POIN VarianceText
WORD $2003128
POIN CURRENTOFFSET+6712
POIN CharactersText
POIN BaseStatsText
POIN GrowthsText
POIN LevelupsText
POIN StatCapsText
POIN ClassText
POIN ItemsText
POIN ModeText
POIN MusicText
POIN ColoursText
POIN ItemDurabilityText
POIN PlayerBonusText
POIN EnemyDiffBonusText
WORD $469B2304 $93054B67 $93072303 $33FF33C4 $3BC59306 $93093BFF $33FF3345 $3B469308 $930B3BFF $930A33C5 $469A4B5F $25044B5F $93034C5F $2303E62E $33C4469B $930533FF $3BFF3BC5 $33459307 $930633FF $3BFF3B46 $33C59309 $4B549308 $4B54469A $4C542505 $E62F9303 $469B2302 $33FF3345 $3B469305 $93073BFF $930633C5 $469A4B4B $25064B4B $93034C4B $2301E636 $33C5469B $4B469305 $4B46469A $4C462507 $E6439303 $930523C6 $46993BBE $469A4B40 $25014B40 $93034C40 $23C6E658 $3BBD9305 $4B3B4699 $4B3B469A $4C3B2501 $E66D9303 $930523C6 $46993BBC $469A4B35 $25014B35 $93034C35 $23C6E682 $3BBB9305 $4B304699 $4B30469A $4C302501 $E6979303 $930523C6 $46993BBA $469A4B2A $25014B2A $93034C2A $23C6E6AC $3BB99305 $4B254699 $4B25469A $4C252501 $E6C19303 $930523C6 $46993BB8 $469A4B1F $25014B1F $93034C1F $2080E6D6 $4B1E4C1D $43180600 $F7FE0021 $2303FFB7 $93004D17 $23002203 $49190030 $F0019401 $2308FB87 $4B17469B $23079305 $4B169307 $23069306 $4B159309 $23059308 $4B14930B $2304930A $4B09930D $2303930C $25A346AA $33C4930F $930E33FF $3BFF3BC5 $6D4699 $4B03E538 $469A4C04 $46C0E4CD $246 $8006409
POIN CURRENTOFFSET+6228
WORD $2029404
POIN SeedText
WORD $2021BCE $446 $3C6 $346 $2C6 $4645B5F0 $465746DE $B5E0464E $5D432531 $B0850004 $D0002B00 $4E6DE094 $230022C9 $20522198 $F0010192 $4B6AFB3A $891E4698 $5CE32334 $D1002B00 $2330E098 $330156E5 $3B285CE7 $4233002A $E0CFD000 $D1012E00 $88DE4643 $433B002B $23804699 $46984033 $2B00464B $E089D000 $5CE33334 $D1002B00 $2334E221 $54E22201 $1A4B57 $23019302 $32244856 $1F113204 $33016809 $D9F94281 $D1002B07 $2210E242 $21204692 $46934032 $22334650 $46944031 $910156A2 $D1004230 $2A00E1CB $E278DC00 $6001E50 $E004682 $46509003 $46821600 $46514660 $99015421 $D0002900 $4652E277 $D1002A00 $676E1BF $6AE5D512 $429D4B3E $9802D009 $46A94684 $44610091 $448969C9 $DD004599 $464B4699 $62E32101 $54E12332 $2B004643 $6AE3D008 $D0002B00 $4B32E268 $210162E3 $54E12332 $D29B02 $303C1898 $F7FFC803 $2332FB6F $2A015CE2 $E155D000 $202200 $F7FE54E2 $E14FFF2B $230122C9 $20522110 $1924E20 $FAA5F001 $2B085D63 $E75FD800 $46984B1D $2334891E $2B005CE3 $E766D000 $F7FB2002 $2332F87D $62E02201 $E75E54E2 $2B004643 $E13AD100 $EB4E17 $310418F1 $2D06C903 $E16BDC00 $2D0F19ED $E201DD00 $63B3701 $22310E1B $233254A3 $54E23A2F $4B0E2532 $FA72F001 $2B015D63 $E165D100 $D0002B02 $2200E110 $203330 $F7FF54E2 $E109FB6F $80977C1 $2023B20
POIN CURRENTOFFSET+5724
WORD $F423E $F423F
POIN CURRENTOFFSET+5840
WORD $80415CD $68194BCC $23364698 $3B175CE2 $6AE24013 $B120312 $4313051B $E52680A $43130652 $600B2237 $5CA24BC4 $701A681B $93014BC3 $2339681A $330456E0 $960256E6 $26001E71 $360146B4 $466646B1 $609464B $428B0E09 $33024176 $40010019 $8B469A $2138469B $46B44653 $5C61465E $430E4019 $5C61213A $1094019 $213B430E $40195C61 $430E0189 $5C61213C $46634019 $43310209 $4319029B $31B4663 $23024319 $439E9E02 $3B010033 $4273001E $4DB4173 $2101430B $DC002803 $709E0AB $49A2430B $400B48A2 $40016811 $6013430B $68184BA0 $56E3233E $D1002B01 $4B9EE0F7 $F9EAF001 $681A9B01 $5CE12340 $400B3B39 $5C60213F $4008393C $41B0380 $20414303 $40015C20 $430B0549 $201F2142 $40015C61 $430B05C9 $68114E91 $430B4031 $46436013 $469C681B $46612343 $78C95CE3 $301F4003 $5B4381 $4661430B $234470CB $56E04698 $65B78D3 $42830F9B $2801D00E $E0B2D100 $D1002802 $2800E0E6 $2335D104 $2B005CE3 $E162D000 $681A9B01 $40012103 $78D32060 $43830149 $70D3430B $184B79 $4B794699 $469A3010 $F998F001 $46984B77 $D0012800 $F992F001 $30304648 $F995F001 $D0012800 $F98FF001 $30504648 $F98DF001 $D0012800 $F987F001 $30704648 $F985F001 $D0012800 $F97FF001 $56E32345 $D0072B00 $2F0F19EF $2335DD04 $2B005CE3 $E11FD000 $21084D63 $9B01002F $7853681A $3719430B $4E607053 $2837FF $F0013508 $42BDF962 $20D1F9 $F95FF001 $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $21004700 $673E751 $2310D470 $469B4033 $2B00465B $E0ADD100 $197B3D01 $1118E2 $4E4F2044 $18F53136 $78095C28 $6093801 $16092500 $DA024281 $6093101 $3236160D $70152101 $33012232 $DB1BDB $330418F3 $CB0354A1 $9901E6B0 $D1002900 $429AE642 $E0BCDA00 $22002333 $464354E2 $D0302B00 $4E3B2330 $EB56E2 $25322130 $320118F3 $54623304 $4B37CB03 $F90CF001 $2B015D63 $E699D000 $202300 $F7FE5563 $5D63FD83 $2335E692 $2B005CE3 $E751D100 $4B2E2000 $F8F8F001 $56E04643 $4B2CE740 $F8F2F001 $2000E706 $FED8F7FA $22012332 $54E262E0 $673E5D5 $4B26D59C $86232202 $54E22332 $ED4B1F $3304195B $E665CB03 $2B0019EB $2D00DDF1 $E08BD000 $D1002F00 $2331E088 $3F012202 $330154E7 $20122118 $E65354E2 $5CE32335 $D1002B00 $2003E71A $F0014B12 $2344F8C1 $E70C56E0 $E5BA3B01
POIN RandValues
POIN RecruitValues
POIN RandBitflags
WORD $901837FF $6FE7C800
POIN CasualModeFlag
WORD $806BA75 $F0183FFF
POIN CURRENTOFFSET+4596
WORD $8003E7D $8003E61 $2003120 $80058ED
POIN CURRENTOFFSET+4960
WORD $80415CD $801C6C5 $806BA49 $907 $D5B306B6 $197D3D01 $131962 $781B3336 $161B061B $DD4C2B00 $61B3B01 $161B4E29 $70133236 $22012332 $54E23501 $DB1BEB $330418F3 $E605CB03 $22002330 $230054E2 $9A01E5FB $D0162A00 $46622300 $464354A3 $D0002B00 $676E752 $E782D500 $9903E722 $DC00428B $5422E744 $4663E585 $6123201 $54E21612 $61AE57C $16124663 $E57A54E2 $46849802 $44610091 $1A5B69C9 $17C943D9 $E58D400B $F0014B0C $E6DBF84B $1E6A2330 $2001E763 $42404B09 $F842F001 $56E02344 $2344E694 $19714E03 $3B015CCB $161B061B $46C0E7AE
POIN CURRENTOFFSET+4744
POIN CallEndEvent_FE6
WORD $801C6C5 $46DEB5F8 $464E4657 $4B384645 $4681B5E0 $F0012000 $2000F825 $F0014B35 $2278F821 $46984B34 $401A881B $15B2380 $46424313 $80132100 $4B314830 $F812F001 $20014B30 $F001469A $4B2FF80D $F80AF001 $4B2E2000 $F806F001 $4B2D2000 $F802F001 $F0004B2C $4B2CFFFF $FFFCF000 $4C2B2318 $469B425B $4D2A0027 $44A34E2A $203788 $34087829 $FFF1F000 $42BC3501 $465FD1F7 $37294D25 $37FF4C25 $78290020 $F0003408 $3501FFE4 $D1F742BC $48212106 $FFDDF000 $F0004B20 $2090FFD7 $4B1F2103 $F0000080 $4648FFD1 $F8D8F7FF $22784643 $401A881B $15B2380 $46424313 $80132003 $FFC9F000 $46BBBCF0 $46A946B2 $BCF846A0 $4700BC01 $8001581 $80026BD $30026B0 $2021B08 $8001551 $8000FD5 $800573D $8005705 $8005769 $8006345 $800563D $2003120
POIN CURRENTOFFSET+4328
WORD $800579D
POIN CURRENTOFFSET+4260
WORD $20031A8 $2003230 $8015B45 $809777D $681A4B27 $12380 $425B78D0 $B5704303 $70D34824 $D03C2900 $F0004B23 $4FF85 $D0232C00 $4B210020 $21002214 $F0003036 $4B1FFF7B $2B00681B $2500D01C $54E52335 $86233B34 $54E53331 $681B4B1A $31B681B $41931E5A $20022234 $F7FA54A3 $2333FD4F $54E562E0 $4B140020 $FF5EF000 $BC700020 $4708BC02 $33FF3315 $4B1086E3 $230263A3 $33FF223F $3B0187A3 $54A33BFF $54A33201 $2103E7D3 $F0004B0A $4FF47 $46C0E7C0
POIN RandBitflags
POIN CURRENTOFFSET+4512
WORD $8003AD9 $809F9F1
POIN DefaultConfigToVanilla
POIN RandValues
WORD $8006C9D $1010101 $8003A05 $B5F8220F $786B4D3C $706B4393 $FF96F7FF $21012335 $4E392236 $683354C1 $5DB885B $54830EDB $681B4B36 $2337781A $54C20004 $4F342038 $781A683B $F920792 $22045422 $6C078D8 $400217C0 $7007818 $18120F80 $54222039 $692781A $30010F92 $781A5422 $9923001 $785A5422 $F920792 $54223001 $3824789A $D1354210 $2330785A $1E5A4013 $5B4193 $54A3223D $68184B1F $F0004B1F $233EFEE9 $54E0213F $785A683B $54620992 $752789A $31010F52 $789A5462 $F920652 $54623101 $512885A $31010ED2 $68325462 $69278D2 $31010ED2 $22445462 $65B78DB $54A30F9B $3A43786B $20054393 $BCF8706B $4708BC02 $2330785A $1E5A4013 $425B4193 $3303438B $46C0E7C6 $30026B0
POIN RandValues
POIN RecruitValues
POIN RandBitflags
POIN CasualModeFlag
WORD $806BA5D $4B5F0 $B083000D $D0102800 $28DD13 $21042215 $F0004B15 $2002FE9D $DD002C09 $223002 $4B122104 $F0001828 $B003FE93 $BC01BCF0 $4B0F4700 $480F4246 $FE8AF000 $90012301 $20009300 $292203 $33014F0B $FE84F000 $34092002 $3002DA00 $21030032 $18284B03 $FE76F000 $46C0E7E1 $8006E75 $8006FE1 $8013AD1 $B82 $8006409 $46CEB5F0 $B5804647 $B083001C $D01D2B00 $4B120152 $6D1855 $4B1118ED $466B4699 $4B101D9E $4F104698 $20210A $FE58F000 $210A3030 $208030 $FE51F000 $40031 $F0000028 $3D02FE4B $D1ED2C00 $BCC0B003 $46B046B9 $BC01BCF0 $46C04700 $2021B08 $809DCE5 $809DCE1 $8004F19 $4D17B570 $4892B $D40405DA $D40F075B $BC01BC70 $21004700 $F0004B12 $4B12FE25 $78180021 $F0004B11 $892BFE1F $D5EF075B $21000020 $F0004B0B $2201FE17 $68184B0C $8D97843 $22014051 $2108400A $438B00D2 $70434313 $4B070020 $FE06F000 $46C0E7D8 $2023B20 $8003F6D $2003108 $807030D
POIN RandBitflags
WORD $806FFDD $4B5F8 $3001014F $19C04E09 $1A9D0040 $4B081980 $34022102 $FDEAF000 $4919E1 $19890028 $FF3AF7FF $BC01BCF8 $46C04700 $2003238 $8006F51 $68026843 $7CD27C5B $61B7E00 $16120612 $600161B $1600189B $47701818 $7C9B6843 $61B7E80 $161B0600 $18181600 $46C04770 $5CC0233A $46C04770 $46CEB5F0 $4B764647 $681BB580 $785B4C75 $B08568E0 $D500071B $230BE0F6 $56C322C0 $D00B421A $68426803 $6A526A9B $22804313 $212001E $42134016 $E1DAD100 $486B4B6A $FD9EF000 $4C6A2300 $9300496A $90012203 $204E69 $D3C60 $FD95F000 $68E02100 $FF00F7FB $62101 $F7FB68E0 $1B87FEFB $320028 $4E612102 $F0003808 $38FD84 $F7FF1FA9 $2100FED3 $F7FB68E0 $2101FF8B $68E00007 $FF86F7FB $281BC3 $2102003A $46983078 $FD6FF000 $46400029 $F7FF317A $2100FEBD $F7FC68E0 $2101F815 $68E00007 $F810F7FC $281BC3 $2102003A $469830F8 $FD59F000 $46400029 $F7FF31FA $2100FEA7 $F7FC68E0 $2101F9DF $68E00007 $F9DAF7FC $281BC3 $3A3079 $30FF2102 $F0004698 $29FD42 $4640317B $F7FF31FF $2100FE8F $F7FC68E0 $2101F887 $68E00007 $F882F7FC $281BC3 $3A30F9 $30FF2102 $F0004698 $29FD2A $464031FB $F7FF31FF $2100FE77 $F7FC68E0 $2101F90F $68E00007 $F90AF7FC $46981BC3 $9B239E $18E8003A $F0002102 $4B27FD12 $18E94640 $FE60F7FF $68E02100 $FDDAF7FB $72101 $F7FB68E0 $1BC3FDD5 $46980028 $30082102 $F000003A $29FCFC $310A4640 $FE4AF7FF $68E22011 $56086851 $68137E49 $16090609 $91017CDB $61B7E12 $612161B $1612181B $210D18D2 $92002007 $22034C10 $FCDDF000 $FBA6F7F9 $D0002800 $B005E0DB $46B9BCC0 $BCF046B0 $4700BC01
POIN RandBitflags
WORD $2003108 $8013AD1 $B81 $2003168 $200328A $8006409 $8006F51 $27A $806EC6D $4BD32612 $F0005786 $5FCB7 $F7FC68E0 $33FBC5 $95009001 $22012000 $4DCD2105 $FCACF000 $898368E0 $D50006DB $2613E0D7 $4BC95786 $FCA0F000 $68E00007 $6DB8983 $E181D400 $FBECF7FC $18100FC2 $331040 $22039001 $21052001 $F0009700 $68E0FC8F $6DB8983 $E16CD400 $56C32314 $18F60FDE $4BBA1076 $FC80F000 $68E00007 $6DB8983 $E15BD400 $FC0EF7FC $18100FC2 $97001040 $22052717 $332105 $20029001 $FC6EF000 $4BAF68E0 $F00057C7 $6FC67 $F7FC68E0 $3BFCBF $22072715 $90012105 $20039600 $FC5CF000 $4BA768E0 $F00057C7 $6FC55 $F7FC68E0 $3BFC29 $22092716 $90012105 $20049600 $FC4AF000 $4B9F68E0 $F00057C7 $6FC43 $F7FC68E0 $3BFC59 $2105220B $96009001 $F0002005 $210FFC39 $685368E2 $91017C9B $61B7E92 $161B0612 $18D21612 $92002006 $22013902 $FC28F000 $68E22011 $56086851 $68137E49 $16090609 $91017CDB $61B7E12 $612161B $1612181B $210D18D2 $92002007 $F0002203 $20B8FC11 $1004B83 $FC0AF000 $34602300 $49812203 $93009001 $4C800020 $FC01F000 $FACAF7F9 $D1002800 $21A8E723 $20004B7C $F00001C9 $4E7BFBF5 $30497B $F0004F7B $4B7BFBF3 $681B681B $B1C031B $D1002B00 $4B78E70F $4B784699 $4698250E $446D3616 $20210A $FBE2F000 $210A3030 $208028 $FBDBF000 $40029 $F0000030 $3E02FBD5 $D1ED2C00 $2313E6F5 $FDE56C3 $107618F6 $4B60E723 $F0004869 $3FBC3 $4D5E0020 $292203 $96009301 $4E5C2300 $F0003060 $261CFBBA $684368E0 $579E2101 $FB10F7FB $281B87 $21020032 $38084E5D $FBABF000 $1FA90038 $FCFAF7FF $684368E0 $61B7F5B $4698161B $F7FB2101 $4643FB39 $281AC7 $21024642 $F0003078 $29FB96 $317A0038 $FCE4F7FF $684368E0 $61B7F9B $4698161B $F7FB2101 $4643FB61 $281AC7 $21024642 $F00030F8 $29FB80 $31FA0038 $FCCEF7FF $68E02321 $56D36842 $21014698 $FC06F7FB $1AC74643 $30790028 $21024642 $F00030FF $29FB6A $38317B $F7FF31FF $68E0FCB7 $7FDB6843 $161B061B $21014698 $FB72F7FB $1AC74643 $30F90028 $21024642 $F00030FF $29FB52 $3831FB $F7FF31FF $2320FC9F $684268E0 $469856D3 $F7FB2101 $4643FB99 $239E1AC7 $4642009B $210218E8 $FB3BF000 $384B24 $F7FF18E9 $68E0FC89 $7EDB6843 $161B061B $21014698 $FA4CF7FB $1AC74643 $21020028 $46423008 $FB25F000 $380029 $E627310A $FAB2F7FC $2614E6A5 $E6945786 $FA6AF7FC $46C0E67F $80183E9 $806EC6D $8018409 $8018449 $80184D1 $8018489 $80184A9 $8013AD1 $200328A $8006409 $8004E59 $2021FC8
POIN CURRENTOFFSET+2468
WORD $8004F19
POIN RandValues
WORD $809DCE5 $809DCE1 $B81 $8006F51 $27A $46DEB5F0 $464E4657 $B5E04645 $B08B001E $74B72 $14000D $FADEF000 $2E004870 $E0B2D100 $4B6F0031 $FAD6F000 $234680 $D9022C09 $61B3B0A $46410E1B $548B2261 $2D0062CF $E09ED100 $681B4B67 $75B785B $E070D400 $D86A2C09 $22084B64 $A8082100 $FABAF000 $4699AB06 $781B4B61 $93064642 $5CD32361 $6053464A $469B2301 $681A464B $D1002A00 $3304E0A2 $429AAA0A $2303D1F7 $2105464A $F7F9200A $4646FD31 $93034B55 $93044B55 $46824B55 $24002700 $36309305 $2701E016 $C000420 $D04845A2 $D00A2800 $93012300 $22465B $46499300 $F7FA2301 $400FEB9 $34010C00 $36028030 $D0192C14 $5AE80063 $D1062800 $21002204 $42A20FE3 $61B414B $2301D1DD $DC002C04 $61B2300 $2F00D0DA $2000D0D8 $80303401 $36022701 $D1E52C14 $4B3A4640 $FA5EF000 $BCF0B00B $46B246BB $46A046A9 $BC01BCF0 $4B354700 $2B00681B $4647D12F $4E332400 $5B283730 $FA4DF000 $34025338 $D1F82C28 $9B03E7E2 $29006819 $2800D0B2 $23FFD0BD $40189A04 $5C9B0043 $D1082B00 $2B00465B $4653D121 $F7F9464A $9B05FCC3 $4B235C18 $FA2CF000 $C000400 $4D21E7A7 $2103E75E $F0004B20 $4680FA23 $AB06E74B $46990018 $4B132210 $F0002100 $2300FA19 $2F00469B $E765D000 $464BE75A $2A00681A $3304D00C $429AAA0A $23D1F8 $F7F9464A $E7D4FC99 $78124A08 $E75C601A $78124A06 $E7F2601A $8073325 $8690F00 $8003AD9
POIN RandBitflags
WORD $809F9F1 $202AA56
POIN RareItemTableSize
POIN ItemExceptions
POIN RareItemTable
WORD $8095F5D
POIN RandomizePrepShop
WORD $801650D
POIN CURRENTOFFSET+1600
WORD $8003A05 $BB510 $2100220A $FEF0F7FF $BC01BC10 $46C04700 $13B510 $F7FF220A $BC10FEE7 $4700BC01 $13B510 $F7FF220B $BC10FEDF $4700BC01 $6B586843 $46C04770 $230BB5F8 $56C322C0 $D030421A $68412326 $56D36B4A $DB042B00 $6097C89 $42991609 $210FDC25 $56412401 $6007B80 $16004B12 $F9AAF000 $4D124E11 $204F12 $F9A6F000 $D00F2800 $2B006803 $8983D00C $D1094233 $220E230F $683956C3 $5682009B $5C9B585B $D9042B78 $2C403401 $2001D1E7 $2000E000 $BC02BCF8 $46C04708 $8019425 $1000C $801860D $202D20C $4A10230F $220E6811 $56C3B510 $585B009B $5C9A5682 $69B8983 $2A04D40A $6841D008 $569B6B4B $DB0A2B00 $568A2212 $DB06429A $FFA2F7FF $41981E43 $BC02BC10 $20024708 $46C0E7FA $202D208 $681B4B22 $79B785B $F9AB510 $2B000004 $2A03D011 $2A02D014 $6822D021 $4B1C7912 $5CD30052 $D1062B00 $F7FF0020 $2802FFC5 $2801D01C $6863D00B $BC106B58 $4708BC02 $23C0220B $40135682 $D1F42B80 $4B11E7E5 $2B02781B $2B00D816 $480FD116 $220BE7ED $568223C0 $2B804013 $E7E4D1D7 $781B4B09 $D8032B02 $D1032B00 $E7DE4808 $D1FB2B04 $E7DA4807 $D1E82B04 $E7D64806
POIN RandBitflags
POIN CharExceptions
WORD $202AA5D $860C714
POIN CURRENTOFFSET+1260
POIN CURRENTOFFSET+1188
WORD $860C714 $47702000 $22C0230B $56C3B510 $421A0004 $4B12D10A $2B00681B $6803D006 $6A9B6842 $43136A52 $D516071B $4B0D0020 $F8F0F000 $D0032800 $BC102001 $4708BC02 $4B090020 $F8E6F000 $D1F52800 $204B07 $F8E0F000 $41981E43 $2000E7EF $46C0E7ED
POIN OnlyThievesCanUseLockpicks
WORD $80236C5 $8023701 $8023715 $2300B5F0 $B50046C6 $4B1E7003 $46980007 $4B1D6818 $F8C6F000 $28052400 $4E1BD02A $224643 $320C681B $189B0052 $2D00889D $28D012 $F000703C $2864F8B8 $28D018 $F8B3F000 $D0132864 $F0000028 $2867F8AE $3401D008 $D1E32C05 $BC802000 $BCF046B8 $4708BC02 $68184643 $FF96F7FF $D0F02800 $E7F22001 $21084643 $7A93681A $7293430B $46C0E7EA $30044B0 $8017521 $8017129 $4B570 $F7FF000D $2800FF7F $4E11D116 $D01C2D1E $2D212100 $20D005 $F87DF000 $BC02BC70 $21644708 $F0000020 $2800F876 $2164DAF6 $F0000020 $E7F1F870 $202167 $F0004E04 $2800F86A $2D1EDAEA $2165D1E2 $46C0E7E3 $8016D09 $25FFB5F0 $4B2746C6 $6400D $28B500 $4698000C $F852F000 $4F232160 $7892683A $42116883 $2208D001 $7DB4313 $28D42D $F849F000 $683A2160 $68837892 $D0014211 $43132208 $D416075B $4B180020 $F836F000 $D00E2800 $5CF2232E $40133B1F $3B0222FD $42132000 $20D00C $F0004B11 $2867F827 $2001D011 $21E004 $4B0E0030 $F81EF000 $46B8BC80 $BC02BCF0 $214708 $4B0A0030 $F814F000 $30E7F4 $FF0AF7FF $41981E43 $46C0E7EE $8017359
POIN RandBitflags
WORD $801730D $8017129 $8016645 $8016539 $47204718 $47304728 $47404738 $47504748 $46C04758
ALIGN 4
PUSH
ORG CURRENTOFFSET+$98;RecruitmentProcCmd1:
ORG CURRENTOFFSET+$20;RecruitmentProcCmd2:
ORG CURRENTOFFSET+$20;RecruitmentProcCmd3:
ORG CURRENTOFFSET+$20;RecruitmentProcCmd4:
ORG CURRENTOFFSET+$44;ConModifiers:
ORG CURRENTOFFSET+$c;MovModifiers:
ORG CURRENTOFFSET+$c;RtWidths:
ORG CURRENTOFFSET+$14;sSprite_VertHand:
ORG CURRENTOFFSET+$8;sHandVOffsetLookup:
ORG CURRENTOFFSET+$20;tWidths:
ORG CURRENTOFFSET+$14;DigitDecimalTable:
ORG CURRENTOFFSET+$20;CursorLocationTable:
ORG CURRENTOFFSET+$88;OptionAmounts:
ORG CURRENTOFFSET+$14;gDefaultShopInventory:
ORG CURRENTOFFSET+$18;TerrainTable_MovCost_StuckRainy:
ORG CURRENTOFFSET+$44;TerrainTable_MovCost_Stuck:
ORG CURRENTOFFSET+$44;SRR_TotalOptions:
ORG CURRENTOFFSET+$4;SRR_MAXDISP:
ORG CURRENTOFFSET+$4;ConfigMenuProcCmd:
POP
POIN CURRENTOFFSET-7974
POIN CURRENTOFFSET-9708
POIN CURRENTOFFSET-8516
POIN CURRENTOFFSET-8440
POIN CURRENTOFFSET-8370
POIN CURRENTOFFSET-8310
POIN CURRENTOFFSET-8262
POIN CURRENTOFFSET-8226
POIN CURRENTOFFSET-8202
POIN CURRENTOFFSET-8178
POIN CURRENTOFFSET-8154
POIN CURRENTOFFSET-8130
POIN CURRENTOFFSET-8106
POIN CURRENTOFFSET-8082
POIN CURRENTOFFSET-8058
POIN CURRENTOFFSET-10006
POIN CURRENTOFFSET-9832
POIN CURRENTOFFSET-6022
POIN CURRENTOFFSET-7416
POIN CURRENTOFFSET-6558
POIN CURRENTOFFSET-6496
POIN CURRENTOFFSET-6348
POIN CURRENTOFFSET-6298
POIN CURRENTOFFSET-6256
POIN CURRENTOFFSET-6226
POIN CURRENTOFFSET-6208
POIN CURRENTOFFSET-6190
POIN CURRENTOFFSET-6172
POIN CURRENTOFFSET-6154
POIN CURRENTOFFSET-6136
POIN CURRENTOFFSET-6118
POIN CURRENTOFFSET-6100
POIN CURRENTOFFSET-7730
POIN CURRENTOFFSET-7550
WORD $924EA36E $4F67B784 $592D8092 $A7948E70 $1
POIN CURRENTOFFSET+856
WORD $E $0 $3
POIN CURRENTOFFSET-31279
WORD $0 $0 $1
POIN CURRENTOFFSET+796
WORD $E $0 $3
POIN CURRENTOFFSET-31311
WORD $0 $0 $1
POIN CURRENTOFFSET+736
WORD $E $0 $3
POIN CURRENTOFFSET-31343
WORD $0 $0 $1
POIN CURRENTOFFSET+676
WORD $E $0 $3
POIN CURRENTOFFSET-31375
WORD $0 $0 $1 $2 $0 $0 $5040302 $9080706 $D0C0B0A $11100F0E $1312 $0 $1000000 $40302 $0 $2010100 $0 $50F0400 $B060805 $8070409 $60A0A04 $5 $20001 $64000 $0 $1000000 $2020201 $3030303 $4040404 $3040404 $2020203 $1010101 $6070503 $3060605 $4030303 $20A0708 $7 $0 $1 $A $64 $3E8 $2710 $186A0 $F4240 $9C $10 $94 $10 $8C $10 $84 $10 $7C $10 $74 $10 $6C $10 $64 $10 $5C $10 $12 $18 $12 $28 $12 $38 $12 $48 $12 $58 $12 $68 $12 $78 $12 $88 $5020615 $4040303 $2040202 $2031F1F $0 $10068 $1B0010 $330027 $3F003B $43 $0 $20202FF $20202FF $2020202 $2020403 $2040404 $2040404 $FFFF0402 $2FF0202 $2FF0202 $2040202 $2020202 $10402FF $FF04FF02 $4040402 $4040404 $FF020404 $FF $10101FF $10101FF $1020101 $2010402 $1040404 $1040404 $FFFF0401 $1FF0201 $1FF0101 $2040201 $1010202 $10401FF $FF04FF01 $4040401 $4040404 $FF010404 $FF $10 $7 $2 $801597D $2 $8028395 $2 $80146C9 $3 $80149B1 $E $0 $2 $80146ED $3 $80149B1 $2
POIN CURRENTOFFSET-5047
WORD $2
POIN CURRENTOFFSET-31947
WORD $3
POIN CURRENTOFFSET-6655
WORD $2 $80146C9 $3 $80149B1 $2
POIN CURRENTOFFSET-31963
WORD $2 $801598D $2 $80283C9 $2 $8041A39 $E $0 $0 $0
ALIGN 4
WORD $64656553 $3A $726F6552 $65726564 $63655264 $74697572 $746E656D $756F465F $72 $726F6552 $65726564 $63655264 $74697572 $746E656D $7268545F $6565 $726F6552 $65726564 $63655264 $74697572 $746E656D $6F77545F $0 $726F6552 $65726564 $63655264 $74697572 $746E656D $656E4F5F
BYTE $0
