PUSH
ORG $120d0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_GoldGot
POP
PUSH
ORG $1d03c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PhaseIntroInitText
POP
PUSH
ORG $163e4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartMapSongBgm
POP
PUSH
ORG $171e8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMight
POP
PUSH
ORG $171fc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemHit
POP
PUSH
ORG $17210
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemWeight
POP
PUSH
ORG $17224
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemCrit
POP
PUSH
ORG $176e4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadStatsFromCharacter
POP
PUSH
ORG $17654
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitInitFromDefinition
POP
PUSH
ORG $253cc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitStatCaps
POP
PUSH
ORG $179ec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitCheckStatCaps
POP
PUSH
ORG $25104
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitLevelUp
POP
PUSH
ORG $17854
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitAutolevelCore
POP
PUSH
ORG $7000
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutNumberBonus
POP
PUSH
ORG $121f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_ItemGot
POP
PUSH
ORG $95e90
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartShopScreen
POP
PUSH
ORG $303f8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiGetChestUnlockItemSlot
POP
PUSH
ORG $181d4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitKeyItemSlotForTerrain
POP
PUSH
ORG $23728
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseLockpickItem
POP
PUSH
ORG $16bd8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsItemDisplayUsable
POP
PUSH
ORG $95df0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartBlockingPrepShop
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EnableBG0Display:
ORG CURRENTOFFSET+$10;RestoreBackgrounds:
ORG CURRENTOFFSET+$1c;ShouldRandomizeBGM:
ORG CURRENTOFFSET+$20;RandomizeBattleMusic:
ORG CURRENTOFFSET+$40;GetAdjustedPortraitId:
ORG CURRENTOFFSET+$34;ShouldRandomizeColours:
ORG CURRENTOFFSET+$10;MaybeRandomizeColours:
ORG CURRENTOFFSET+$284;ShouldRandomizeGrowth:
ORG CURRENTOFFSET+$28;ShouldRandomizeStatCaps:
ORG CURRENTOFFSET+$28;ShouldRandomizeClass:
ORG CURRENTOFFSET+$4c;IsAnythingRandomized:
ORG CURRENTOFFSET+$40;GetSeed:
ORG CURRENTOFFSET+$10;GetMaxItems:
ORG CURRENTOFFSET+$4c;GetMaxClasses:
ORG CURRENTOFFSET+$4c;NextSeededRN:
ORG CURRENTOFFSET+$34;InitSeededRN:
ORG CURRENTOFFSET+$98;GetNthRN:
ORG CURRENTOFFSET+$100;GetBGMTrack:
ORG CURRENTOFFSET+$80;StartMapSongBgm:
ORG CURRENTOFFSET+$18;PhaseIntroInitText:
ORG CURRENTOFFSET+$4c;sub_80328B0:
ORG CURRENTOFFSET+$2c;GetInitialSeed:
ORG CURRENTOFFSET+$60;HashByte_Global:
ORG CURRENTOFFSET+$14;HashByte_Ch:
ORG CURRENTOFFSET+$34;HashPercent:
ORG CURRENTOFFSET+$a8;HashByPercent_Ch:
ORG CURRENTOFFSET+$14;HashByPercent:
ORG CURRENTOFFSET+$64;GetRNByID:
ORG CURRENTOFFSET+$3c;HashMight:
ORG CURRENTOFFSET+$7c;HashHit:
ORG CURRENTOFFSET+$94;HashCrit:
ORG CURRENTOFFSET+$78;HashWeight:
ORG CURRENTOFFSET+$74;GetItemMight:
ORG CURRENTOFFSET+$58;GetItemHit:
ORG CURRENTOFFSET+$78;GetItemCrit:
ORG CURRENTOFFSET+$50;GetItemWeight:
ORG CURRENTOFFSET+$4c;BuildAvailableClassList:
ORG CURRENTOFFSET+$c0;RandClass:
ORG CURRENTOFFSET+$a8;GetValidWexpMask:
ORG CURRENTOFFSET+$24;GetUsedWexpMask:
ORG CURRENTOFFSET+$24;BuildAvailableWeaponList:
ORG CURRENTOFFSET+$1e0;AppendAvailableStaffList:
ORG CURRENTOFFSET+$100;BuildRingItemList:
ORG CURRENTOFFSET+$98;BuildSimilarPriceItemList:
ORG CURRENTOFFSET+$39c;RandRareItem:
ORG CURRENTOFFSET+$78;RandNewItem:
ORG CURRENTOFFSET+$1c;RandNewWeapon:
ORG CURRENTOFFSET+$1c;NewPopup_ItemGot:
ORG CURRENTOFFSET+$94;NewPopup_ItemGot_NoRand:
ORG CURRENTOFFSET+$48;NewPopup_GoldGot:
ORG CURRENTOFFSET+$a4;HashStat:
ORG CURRENTOFFSET+$14;RandStat:
ORG CURRENTOFFSET+$94;HashWexp:
ORG CURRENTOFFSET+$88;GetGrowthModifiers:
ORG CURRENTOFFSET+$c;GetClassMagGrowth:
ORG CURRENTOFFSET+$4;GetUnitMagGrowth:
ORG CURRENTOFFSET+$4;GetUnitMaxMag:
ORG CURRENTOFFSET+$4;GetUnitBaseMag:
ORG CURRENTOFFSET+$4;GetClassHPGrowth:
ORG CURRENTOFFSET+$78;GetClassPowGrowth:
ORG CURRENTOFFSET+$78;GetClassSklGrowth:
ORG CURRENTOFFSET+$78;GetClassSpdGrowth:
ORG CURRENTOFFSET+$78;GetClassDefGrowth:
ORG CURRENTOFFSET+$78;GetClassResGrowth:
ORG CURRENTOFFSET+$78;GetClassLckGrowth:
ORG CURRENTOFFSET+$78;GetUnitHPGrowth:
ORG CURRENTOFFSET+$114;GetUnitPowGrowth:
ORG CURRENTOFFSET+$120;GetUnitSklGrowth:
ORG CURRENTOFFSET+$120;GetUnitSpdGrowth:
ORG CURRENTOFFSET+$120;GetUnitDefGrowth:
ORG CURRENTOFFSET+$120;GetUnitResGrowth:
ORG CURRENTOFFSET+$120;GetUnitLckGrowth:
ORG CURRENTOFFSET+$120;UnitCheckStatMins:
ORG CURRENTOFFSET+$140;NewGetStatDecrease:
ORG CURRENTOFFSET+$28;GetAutoleveledStatDecrease:
ORG CURRENTOFFSET+$5c;CanBattleUnitGainLevels:
ORG CURRENTOFFSET+$18;UnitClearInventory:
ORG CURRENTOFFSET+$c;UnitLoadItemsFromDefinition:
ORG CURRENTOFFSET+$b4;UnitLoadStatsFromCharacter:
ORG CURRENTOFFSET+$4;GetUnitMaxHP:
ORG CURRENTOFFSET+$40;GetUnitMaxPow:
ORG CURRENTOFFSET+$88;GetUnitMaxSkl:
ORG CURRENTOFFSET+$88;GetUnitMaxSpd:
ORG CURRENTOFFSET+$88;GetUnitMaxDef:
ORG CURRENTOFFSET+$88;GetUnitMaxRes:
ORG CURRENTOFFSET+$88;GetUnitMaxLck:
ORG CURRENTOFFSET+$88;NewGetStatIncrease:
ORG CURRENTOFFSET+$98;UnitLevelUp:
ORG CURRENTOFFSET+$5ec;UnitCheckStatCaps:
ORG CURRENTOFFSET+$e4;UnitAutolevelCore:
ORG CURRENTOFFSET+$184;UnitInitFromDefinition:
ORG CURRENTOFFSET+$3cc;CheckBattleUnitStatCaps:
ORG CURRENTOFFSET+$ec;CheckBattleUnitLevelUp:
ORG CURRENTOFFSET+$46c;CallSetupBackgrounds:
ORG CURRENTOFFSET+$28;DrawConfigMenu:
ORG CURRENTOFFSET+$2dc;DrawStuffs:
ORG CURRENTOFFSET+$2c8;DisplayVertUiHand:
ORG CURRENTOFFSET+$84;DisplayHand:
ORG CURRENTOFFSET+$1c;ConfigMenuLoop:
ORG CURRENTOFFSET+$368;InitTextFontEn:
ORG CURRENTOFFSET+$48;ResetTextEn:
ORG CURRENTOFFSET+$48;StartConfigMenu:
ORG CURRENTOFFSET+$9c;MenuStartConfigMenu:
ORG CURRENTOFFSET+$c0;PutNumberBonus:
ORG CURRENTOFFSET+$9c;PrintDebugNumberToBG:
ORG CURRENTOFFSET+$6c;StatScreenSelectLoop:
ORG CURRENTOFFSET+$78;DrawGrowthWithDifference:
ORG CURRENTOFFSET+$38;GetUnitCon:
ORG CURRENTOFFSET+$1c;GetUnitMov:
ORG CURRENTOFFSET+$14;GetUnitMag:
ORG CURRENTOFFSET+$8;DrawBarsOrGrowths:
ORG CURRENTOFFSET+$5a8;StartShopScreen:
ORG CURRENTOFFSET+$270;StartBlockingPrepShop:
ORG CURRENTOFFSET+$14;StartBlockingPrepVendor:
ORG CURRENTOFFSET+$10;StartBlockingPrepArmory:
ORG CURRENTOFFSET+$10;GetUnitDefaultMovementCost:
ORG CURRENTOFFSET+$8;IsUnitTrapped:
ORG CURRENTOFFSET+$88;IsUnitStuck:
ORG CURRENTOFFSET+$48;GetUnitMovementCost:
ORG CURRENTOFFSET+$ac;IsItemADanceRing:
ORG CURRENTOFFSET+$4;CanUnitUseLockpickItem:
ORG CURRENTOFFSET+$68;AiGetChestUnlockItemSlot:
ORG CURRENTOFFSET+$90;GetUnitKeyItemSlotForTerrain:
ORG CURRENTOFFSET+$58;IsItemDisplayUsable:
POP
WORD $4A022101 $430B7853 $47707053 $30026B0 $B510233D $2B005CC3 $BC10D102 $4700BC01 $F0054B01 $E7F8FAE9 $80292DD $681B4B05 $2B042000 $4B04D104 $7818681B $FC00640 $46C04770
POIN Opt7Number
POIN RandBitflagsB
WORD $681B4B0B $2B04B510 $4B0AD10F $781B681B $D50A065B $20524B08 $FAC8F005 $46944A07 $181B0043 $4463009B $BC106818 $4708BC02
POIN Opt7Number
POIN RandBitflagsB
WORD $8000E09 $88331E8 $4B510 $F0054B0A $6822FAB1 $388D1 $D1042900 $5661210B $180B7912 $22FF18D3 $40180010 $D100421A $BC102001 $4708BC02 $80184F1 $68184B02 $41584243 $46C04770
POIN NeverRandomizeColours
WORD $46D6B5F0 $4646464F $681D4B8D $2D00B5C0 $E0C6D000 $4F8C488B $FA8AF005 $D01D2800 $68DC4B8A $D0192C00 $204B89 $FA7CF005 $88DA6823 $D1042A00 $56A2220B $1810791B $23FF1818 $D1004203 $6002001 $22090E03 $200D2106 $F0054C7F $2501FA68 $F005487E $2800FA67 $4B7DD00E $881B4A7D $4A7D6811 $585B009B $5C988812 $F0054B7B $1E04FA55 $E090D000 $D0002D00 $2320E083 $33204698 $4B70469A $4C754699 $44A04E75 $2B006833 $4652D008 $5C9B88A0 $22092106 $F0053010 $2501FA41 $36043408 $D1EF45A0 $F005486D $2800FA37 $4B6CD065 $2B00781B $E084D100 $4E5F4C6A $F0050020 $6823FA2A $2A0088DA $220BD104 $791B56A2 $18181810 $420323FF $2001D100 $E030600 $2106220A $4D552019 $FA14F005 $F0050020 $6823FA12 $2A0088DA $220BD104 $791B56A2 $18181810 $420323FF $2001D100 $E030600 $21002206 $F0052019 $4C53F9FD $F0050020 $6823F9FA $2A0088DA $220BD104 $791B56A2 $18181810 $420323FF $2001D100 $E030600 $2106220A $F0052017 $20F9E5 $F9E3F005 $88DA6823 $D1042A00 $56A2220B $1810791B $23FF1818 $D1004203 $6002001 $22060E03 $20172100 $F9CEF005 $282501 $46BABCE0 $46A846B1 $BC02BCF0 $25004708 $4B2AE7F5 $F9BEF005 $88DA6823 $D1042A00 $56A2220B $1810791B $23FF1818 $D1004203 $6002001 $22090E03 $20042106 $F0054C20 $2501F9AA $4C29E7DB $204E1C $F9A5F005 $88DA6823 $D1042A00 $56A2220B $1810791B $23FF1818 $D1004203 $6002001 $220A0E03 $20192106 $F0054D12 $20F98F $F98DF005 $88DA6823 $D1042A00 $56A2220B $1810791B $23FF1818 $D1004203 $6002001 $22060E03 $20192100 $F978F005 $E7794C0F
POIN NeverRandomizeColours
WORD $8677680 $8003E7D $2003108 $80184F1
POIN RandColours
WORD $86781D4 $202AA1E $202D204 $202AA1C $801860D $20293E4 $3004000 $85CB508 $203CCFE $2039214 $2039290 $4B072206 $781B681B $D007421A $79126802 $524B04 $42435CD0 $47704158 $E7FC2000
POIN RandBitflagsA
POIN CharExceptions
WORD $4B072230 $781B681B $D007421A $79126802 $524B04 $42435CD0 $47704158 $E7FC2000
POIN RandBitflagsA
POIN CharExceptions
WORD $681B4B10 $78180002 $D00A0980 $D0092803 $D00F2802 $79126812 $524B0B $42435CD0 $47704158 $23C0210B $20005651 $2B80400B $E7EFD1F7 $23C0210B $400B5651 $D1E92B80 $E7EE2000
POIN RandBitflagsA
POIN CharExceptions
WORD $4A0E4B0D $6812681B $7812781B $9D10698 $43080F80 $43080999 $FC90711 $43080692 $43100FD2 $401A2206 $418A1E51 $FDB07DB $43184313 $46C04770
POIN RandBitflagsA
POIN RandBitflagsB
WORD $681B4B02 $3006818 $47700B00
POIN RandValues
WORD $68184B0F $2800B510 $4C0ED104 $78186823 $D0022800 $BC02BC10 $4B0B4708 $F0053001 $2301F8CB $3301E003 $2BFF3020 $7982D003 $D0F8429A $68233820 $70187980 $46C0E7EA
POIN MaxItems_Link
POIN MaxItems
WORD $8017359 $68184B0F $2800B510 $4C0ED104 $78186823 $D0022800 $BC02BC10 $4B0B4708 $F0053001 $2301F8A5 $3301E003 $2BFF3048 $7902D003 $D0F8429A $68233848 $70187900 $46C0E7EA
POIN MaxClasses_Link
POIN MaxClasses
WORD $8018621 $B5300003 $88048841 $96202C8 $889A1880 $4520400 $C00040D $142D0C12 $3201D502 $C120412 $80994050 $8018805C $BC02BC30 $46C04708 $46CEB5F0 $B5804647 $466EB085 $46800032 $F4B1F $C213CB13 $6013681B $21074B1D $46994640 $F862F005 $1A2307 $524002 $1C425B95 $401A3002 $524003 $5B94005B $21175B9E $803D4640 $80BE807C $F854F005 $DC022800 $2CE015 $96A0015 $189B02E3 $472041B $C120C1B $D5020421 $4123201 $38010C12 $405A0026 $D1EC2800 $807D80BC $B005803A $46B9BCC0 $BCF046B0 $4700BC01
POIN CURRENTOFFSET+20600
WORD $809DCE5 $3B570 $B082243F $466A401C $82300 $46698093 $F7FF9300 $2C00FFA7 $466BD01C $885A2100 $889E881D $2AE001 $9680005 $181B02D3 $476041B $C300C1B $D5020416 $4003001 $31010C00 $40580016 $D1EC428C $BC70B002 $4708BC02 $E7F92000 $27FFB5F0 $68546816 $71000D $18CB1989 $190900A1 $18C96894 $1B1B00E3 $68D1185B $1864008C $18640064 $403C18E4 $46A046C6 $40604C19 $46A40144 $681B4B18 $30B6819 $44600609 $40410E09 $18410148 $40070D18 $178404F $19C00F19 $B5001D13 $32104041 $D0022E00 $18410148 $42934071 $CB40D004 $D1F72E00 $D1FA4293 $30014640 $FF92F7FF $4B070029 $FFB8F004 $C000400 $46B8BC80 $BC02BCF0 $46C04708 $2B5A5
POIN RandValues
WORD $809DCE5 $4B18B570 $B084681B $D1202B04 $681B4B16 $65B781B $466AD51B $2B4D14 $33100011 $C151CB51 $600B681B $4B110011 $4B117818 $AE04881B $2C00680C $3104D010 $D1F9428E $F7FF2112 $2320FF8B $5CE8182D $4B0AE002 $FF80F004 $BC70B004 $4708BC02 $78244C07 $E7ED600C
POIN Opt7Number
POIN RandBitflagsB
POIN CURRENTOFFSET+20228
WORD $202AA57 $202AA58 $801637D $202AA56 $F7FFB510 $2100FFBD $F0044B02 $BC10FF63 $4700BC01 $8003211 $4B0EB570 $F0040004 $5FF59 $FFACF7FF $D0034285 $4B0A2004 $FF50F004 $781B4B09 $D505079B $220F234C $BC7052E2 $4700BC01 $4B052073 $FF42F004 $46C0E7F4 $8002F69 $8003065 $202AA65 $809C861 $F7FFB510 $4B07FF8B $F0040004 $42A0FF31 $2200D005 $202106 $F0044B03 $BC10FF29 $4700BC01 $8002F69 $800322D $681B4B13 $681CB570 $3244E12 $50B24 $FF1BF004 $D0082C00 $429C4B0F $4B0FDD01 $20401C $BC02BC70 $40E84708 $4001210F $F7FF0005 $21F0FEDD $40290004 $F7FF0028 $124FED7 $D1E74304 $FEFFF004 $E7E30244
POIN RandValues
WORD $8000EED $F423F $EFFFF $2900B510 $F7FFD004 $BC10FEF1 $4708BC02 $E7FA2000 $16B570 $36100014 $2D006825 $3404D00B $D1F942B4 $D0042900 $FEDEF7FF $BC02BC70 $20004708 $4D02E7FA $6025782D $46C0E7F2 $202AA56 $FB5F8 $443C1 $400C17C9 $68094923 $5C08848 $850EC0 $69182D $D02E2B00 $D0042800 $200013 $F7FF003A $9A06FEBB $33641B43 $D01E2A01 $2A029A06 $2201D105 $DC002B96 $6122200 $22C8D117 $43580020 $42900192 $22C8DB03 $201AD3 $4B104358 $F0042164 $43C3FE9B $401817DB $14000400 $BC02BCF8 $2B7D4708 $105BDDE7 $2310E7E5 $3E469C $683344BC $D0032B00 $45B43604 $E7C5D1F9 $781B4B03 $E7C16033
POIN RandValues
WORD $809DCE1 $202AA56 $B083B500 $23009300 $FFA6F7FF $BC02B003 $46C04708 $4B570 $1343C0 $68124A14 $400417C0 $5C08850 $850EC0 $2800182D $68D005 $1000A $F7FF0020 $22C8FE5F $33641B43 $43600018 $42900192 $22C8DB03 $201AD3 $4B074358 $F0042164 $43C3FE4B $401817DB $14000400 $BC02BC70 $46C04708
POIN RandValues
WORD $809DCE1 $4B510 $2210B084 $4B0B2100 $F0044668 $23FE35 $21FE466A $F7FF2005 $3FE33 $28273001 $3329DC01 $28D20018 $3828DD00 $BC10B004 $4708BC02 $809F9F1 $681B4B1B $A781B $2B7FB570 $28FFD928 $43C4D02B $681B4B17 $400417E4 $5C08858 $850EC0 $2800182D $68D005 $23000001 $F7FF0020 $1B40FE09 $22C80003 $183364 $1924360 $DB034290 $1AD322C8 $43580020 $21644B09 $FDF4F004 $17DB43C3 $30024018 $14000400 $BC02BC70 $20FF4708 $46C0E7FA
POIN RandBitflagsB
POIN RandValues
WORD $809DCE1 $681B4B20 $B570781B $2B7F000D $400D804 $BC701400 $4708BC02 $4B1B43C4 $17E4681B $88584004 $EC005C0 $18360086 $D0052800 $2A2300 $710020 $FDC8F7FF $31B80 $336422C8 $43600018 $42900192 $22C8DB03 $201AD3 $4B0D4358 $F0042164 $43C3FDB3 $400317DB $141B041B $DC052B31 $682A211F $18D2400A $189B321E $68104A05 $DDC64298 $E7C40018
POIN RandBitflagsB
POIN RandValues
WORD $809DCE1
POIN MaxWeaponHitrate
WORD $681B4B1A $A781B $2B7FB570 $28FFD927 $43C4D02A $681B4B16 $400417E4 $5C08858 $850EC0 $2800182D $68D005 $23000001 $F7FF0020 $1B40FD81 $22C80003 $183364 $1924360 $DB034290 $1AD322C8 $43580020 $21644B08 $FD6CF004 $17DB43C3 $4004018 $BC701400 $4708BC02 $E7FA20FF
POIN RandBitflagsB
POIN RandValues
WORD $809DCE1 $681B4B19 $A781B $2B7FB570 $400D804 $BC701400 $4708BC02 $4B1443C4 $17E4681B $88584004 $EC005C0 $182D0085 $D0052800 $10068 $202300 $FD42F7FF $31B40 $336422C8 $43600018 $42900192 $22C8DB03 $201AD3 $4B064358 $F0042164 $43C3FD2D $401817DB $46C0E7D3
POIN RandBitflagsB
POIN RandValues
WORD $809DCE1 $24FFB510 $4004B086 $2100220C $A8034B0F $FD18F004 $204B0E $F0049402 $4B0DFD13 $781B681B $2B7F7D40 $28FFD90B $2300D009 $93002200 $3301A902 $FE36F7FF $4003002 $B0061400 $BC02BC10 $46C04708 $809F9F1 $8017359
POIN RandBitflagsB
WORD $24FFB510 $4004B086 $2100220C $A8034B16 $FCECF004 $204B15 $F0049402 $4B14FCE7 $781B681B $2B7F7D80 $B006D803 $BC02BC10 $23004708 $93002200 $3301A902 $FE08F7FF $DC052831 $9B02221F $181B4013 $18C0331E $681B4B08 $DC024283 $14000418 $3E7E5 $14000418 $46C0E7E1 $809F9F1 $8017359
POIN RandBitflagsB
POIN MaxWeaponHitrate
WORD $24FFB510 $4004B086 $2100220C $A8034B0D $FCB0F004 $204B0C $F0049402 $4B0BFCAB $781B681B $2B7F7E00 $28FFD908 $2300D006 $93002200 $3301A902 $FDCEF7FF $BC10B006 $4708BC02 $809F9F1 $8017359
POIN RandBitflagsB
WORD $24FFB510 $4004B086 $2100220C $A8034B0C $FC88F004 $204B0B $F0049402 $4B0AFC83 $781B681B $2B7F7DC0 $2300D906 $93002200 $3301A902 $FDA8F7FF $BC10B006 $4708BC02 $809F9F1 $8017359
POIN RandBitflagsB
WORD $4657B5F8 $4645464E $230046DE $7003B5E0 $46994B29 $469B2328 $63301 $4690000F $469A2401 $E02D4D25 $D42905DA $2A004642 $3230D108 $D005421A $33017833 $E1B061B $54F47033 $4652465B $5C825CC3 $222A4313 $43135C82 $5C82222B $222C4313 $43135C82 $5C82222D $222E4313 $43135C82 $5C82222F $D0054313 $33017833 $E1B061B $54F47033 $35023401 $FB72F7FF $DB0B42A0 $2B00782B $20D1F6 $FC26F004 $2F006A43 $5DAD0C4 $E7EDD4C4 $BCF00030 $46B246BB $46A046A9 $BC02BCF8 $46C04708 $8018621
POIN ClassExceptions+3
WORD $4B5F0 $10B0C1 $15000E $FADAF7FF $D0042800 $624B21 $2B005CD3 $20D004 $BCF0B041 $4708BC02 $270B466A $57EF3363 $682B7013 $6A9D0020 $F0044B19 $2380FBED $5B6A41 $432911BF $3A4019 $F7FF4668 $466BFF77 $78190030 $31010033 $681A3010 $D0162A00 $42833304 $2300D1F9 $200032 $FBD6F7FF $D1002800 $466B3001 $1C1C5C1B $D0022B00 $E240624 $2401E7C9 $E240624 $4A04E7C5 $601A7812 $46C0E7E7
POIN ClassExceptions
WORD $8018621 $202AA56 $B5106841 $20002300 $31282401 $2A005CCA $22D002 $4310409A $2B083301 $BC10D1F6 $4708BC02 $B5100001 $20002300 $31262401 $2A005CCA $22D002 $4310409A $2B083301 $BC10D1F6 $4708BC02 $B5F02300 $464E4657 $464546DE $84682 $24014699 $3026B5E0 $5CC2B085 $D0042A00 $464D0022 $4315409A $330146A9 $D1F42B08 $6808684B $240B6A5A $431A6A83 $570C23C0 $3B804023 $41A31E5C $D1032B00 $2B447903 $E0B0D900 $2762680 $42734016 $23D2415E $469C019B $446602F6 $D5010393 $401E4B55 $D5010353 $401E4B54 $D5000312 $2326E098 $469C5CCB $AB024662 $2327701A $46985CCB $AB024642 $2328705A $AB025CCF $2329709F $AB025CCC $232A70DC $469B5CCB $5CC8232B $7158AB02 $5CCA232C $719AAB02 $5CCB232D $71CBA902 $46614645 $430F4329 $4320433C $43134302 $3304D163 $465A9301 $711AAB02 $46522300 $4B397013 $4B394698 $469B2401 $4F394D38 $2B00683B $4643D115 $781B681B $D1102B00 $F0042001 $2301FB17 $3301E003 $2BFF3020 $7982D003 $D0F8429A $46433820 $7983681A $429C7013 $782BDC24 $D11E2B00 $F0040020 $6883FB01 $D1184233 $99012201 $420B4311 $79C1D013 $28007F00 $AB02D01C $42835C5B $408AD30B $421A464B $4653D007 $781B4652 $61B3301 $70130E1B $340154D4 $E7BF3502 $B0054650 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $18020F0 $D00A4203 $DCE42907 $5C5BAB02 $D1DC2B00 $2300E7E7 $9301469B $AB02E799 $2BFA5C5B $E7DED8D3 $401E4B0A $413E763 $E74BD500 $1B626F2 $46C0E75D $FFFFEFFF $FFFFFBFF
POIN MaxItems
WORD $8017359
POIN ItemExceptions+3
POIN MaxItems_Link
WORD $FFFFDFFF $4657B5F8 $46DE464E $B5E04645 $80007 $23002600 $30262401 $2A005CC2 $22D002 $4316409A $2B083301 $3322D1F6 $22275CCB $2326469B $5CCB5C8A $22284313 $43135C8A $5C8A2229 $222B4313 $43135C8A $5C8A222C $222D4313 $43135C8A $465BD037 $D0342B00 $46984B23 $46994B23 $24014B23 $4D23469A $681B4643 $D1152B00 $681B464B $2B00781B $2001D110 $FA67F004 $E0032301 $30203301 $D0032BFF $429A7982 $3820D0F8 $681A464B $70137983 $DC10429C $2B00782B $20D10A $FA51F004 $75B6883 $7F03D504 $D00D2B00 $D20B459B $35023401 $38E7D2 $46BBBCF0 $46A946B2 $BCF846A0 $4708BC02 $D5F106F3 $3301783B $E1B061B $54FC703B $46C0E7EA
POIN MaxItems_Link
POIN MaxItems
WORD $8017359
POIN ItemExceptions+3
WORD $4647B5F8 $230046CE $7003B580 $46804B1E $46992401 $4E1E4D1D $68334F1E $D1132B00 $781B683B $D10F2B00 $F0042001 $2301FA13 $3301E003 $2BFF3020 $7982D003 $D0F8429A $683A3820 $70137983 $DC16429C $2B00782B $20D110 $F9FEF004 $2B007F83 $79C3D00A $D1072B0C $46424643 $3301781B $E1B061B $54D47013 $35023401 $4640E7CF $46B9BCC0 $BCF846B0 $4708BC02 $8017359
POIN ItemExceptions+3
POIN MaxItems_Link
POIN MaxItems
WORD $46DEB5F0 $464E4657 $B5E04645 $4253001E $2304415A $439F4257 $469C4B52 $B0834B52 $84683 $4699000D $F0044467 $4B4FF9C1 $8B44681B $5C08858 $4B4D0EC0 $43602164 $F9B6F004 $181B0083 $2833C8 $F004469A $7D03F9B5 $2B0044A2 $4652D003 $4692435A $23FA435C $DB2200 $429C9200 $4B41DB06 $DC00429C $23FAE06E $9300011B $465A2300 $4B3D7013 $1E734698 $2401419E $96014D3B $681B4643 $D1142B00 $68334E39 $2B00781B $2001D10F $F98AF004 $E0032301 $30203301 $D0032BFF $429A7982 $3820D0F8 $79836832 $429C7013 $782BDC3C $D1362B00 $F0040020 $6883F975 $D130423B $3B337F83 $D92C2B02 $2B0C79C3 $4B27D029 $429A8842 $8803D025 $D0222B00 $46944A24 $2B004463 $9901D01D $8B437D02 $D0012900 $D0162B00 $D0002A00 $22014353 $DC004553 $6122200 $9900D10D $42992201 $612DD19 $465BD107 $781B465A $61B3301 $70130E1B $340154D4 $E7A73502 $B0034658 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $930010A3 $2200E790 $D0E40612 $46C0E7EB $405 $8017359
POIN RandValues
WORD $809DCE1 $3E83
POIN MaxItems_Link
POIN ItemExceptions+3
POIN MaxItems
WORD $61E $FFFFF870 $24FFB570 $481B4004 $620016 $D5C12 $2A00B0C0 $2263D122 $46684669 $21700A $F7FF2200 $466BFF27 $29007819 $9B44D016 $2B003101 $28D008 $3010002B $2A00681A $3304D014 $D1F94298 $2A0033 $F7FF0020 $2800F8ED $3001D100 $5C1C466B $4B060020 $F8E0F004 $BC70B040 $4708BC02 $78124A03 $E7E9601A
POIN ItemExceptions
WORD $801650D $202AA56 $24FFB5F0 $5B0C1 $1F0016 $F7FE400C $2800FF9F $4A5AD03D $5C9B0063 $2B000020 $E06FD000 $F0044B57 $2305F8BD $421A6882 $686BD137 $3B34791B $E1B061B $D8002B01 $2C64E083 $E076D100 $D1002C65 $22C0E082 $11230B $401956EB $D008421A $D1002C67 $682BE073 $2980791B $2B44D101 $2C68D804 $E074D100 $D0632C69 $466A2363 $70130021 $23004668 $F7FF2201 $466BFEB5 $29007819 $20D13C $F0044B3C $B041F885 $BC02BCF0 $682B4708 $6A9B686A $43136A52 $421A2230 $9B46D118 $29007819 $30D0EB $31010033 $681A3010 $D04F2A00 $42983304 $3BD1F9 $200032 $F86AF7FF $D1002800 $9B463001 $E7D65C1C $330031 $681A3110 $D03F2A00 $428B3304 $3BD1F9 $210E0032 $F7FF0020 $3056F855 $F0044B20 $E7C6F84D $330030 $30103101 $2A00681A $3304D02E $D1F94298 $32003B $F7FF0020 $2800F841 $3001D100 $5C1C466B $4B14E7AD $F0042064 $E7ACF833 $20694B11 $F82EF004 $4B0FE7A7 $F0042067 $E7A2F829 $20654B0C $F824F004 $4B0AE79D $F0042068 $E798F81F $78124A08 $E7AE601A $78124A06 $E7BE601A $78124A04 $E7CF601A
POIN ItemExceptions
WORD $8017359 $801650D $202AA56 $DB570 $D01A2800 $4C1623FF $434018 $2B005D1B $4B14D10D $9B046819 $D1102B00 $D0042900 $2A0013 $FFF8F7FE $4B0F0001 $4B0F5C58 $FFEEF003 $BC02BC70 $20004708 $2EE7FA $3610002C $2B006823 $3404D005 $D1F942A6 $D1E52900 $4B06E7E9 $6023781B $46C0E7DE
POIN ItemExceptions
POIN RareItemTableSize
POIN RareItemTable
WORD $801650D $202AA56 $B082B510 $D0072800 $94009C04 $FEB4F7FF $BC10B002 $4708BC02 $E7F92000 $B082B510 $D0072900 $94009C04 $FEE6F7FF $BC10B002 $4708BC02 $E7F92000 $5B570 $481E000C $B0860011 $D8312A07 $F0034B1C $6FFA7 $22084B1B $A8042100 $FFA0F003 $56EB230E $230F9302 $930356EB $681B4B16 $20781B $D50A069B $D0082C00 $22002301 $A9029300 $F7FF2300 $400FE79 $220B0C00 $65B023C0 $56AA6575 $2B804013 $2380D104 $15B89AA $81AB4313 $BC70B006 $4700BC01 $F0034B06 $6FF75 $46C0E7CC $85C4934 $8003A05 $809F9F1
POIN RandBitflagsB
WORD $8003AD9 $4B570 $480D000D $2A070011 $4B0CD812 $FF5EF003 $23C0220B $65446585 $401356A2 $D1042B80 $89A22380 $4313015B $BC7081A3 $4700BC01 $F0034B03 $E7EBFF4B $85C4934 $8003A05 $8003AD9 $4B1FB570 $681EB086 $4B1E0004 $2208000D $A8042100 $FF38F003 $56F3230E $230F9302 $930356F3 $681B4B18 $69B781B $4B17D41C $F0030020 $230BFF29 $56F322C0 $D111421A $F0034B13 $4B13FF21 $F0031820 $4812FF1D $2200002B $4C112160 $FF17F003 $BC70B006 $4700BC01 $E7F3480E $202300 $9300220D $F7FFA902 $1E04F83B $3401D1D9 $46C0E7D7 $30044B0 $809F9F1
POIN RandBitflagsB
WORD $800D705 $8020A59 $8020A65 $8356140 $800D721 $8356188 $B083B500 $23009300 $F81EF7FF $BC02B003 $46C04708 $4647B5F0 $1E46CE $B5804B20 $781B681B $C0005 $B0830017 $D50807DB $791B6803 $46424698 $524B1A $2B005CD3 $20D007 $BCC0B003 $46B046B9 $BC02BCF0 $9B0A4708 $93000032 $23000039 $F7FE0020 $220BFFF3 $56AA23C0 $3B804013 $41931E5A $2B004681 $4643D102 $D8012B44 $DC01454C $E7DE464C $9B0A0032 $93000039 $23004648 $F7FE320D $4FFD9 $DAD24548 $46C0E7F0
POIN RandBitflagsA
POIN CharExceptions
WORD $2800B570 $4B1DD037 $781C681B $439C233F $400D104 $BC701400 $4708BC02 $4B1843C4 $17E4681B $88584004 $EC005C0 $182D0085 $D0062800 $130068 $1000A $F7FE0020 $22C8FE81 $33641B43 $43600018 $42900192 $22C8DB03 $201AD3 $4B0A4358 $F0032164 $43C3FE6D $401817DB $14000400 $28FF3001 $20FFDDCF $2000E7CD $46C0E7CD
POIN RandBitflagsA
POIN RandValues
WORD $809DCE1 $20058983 $17DB049B $47704018 $47702000 $47702000 $47702000 $47702000 $2206B570 $4B19251B $6846681B $5775781B $421AB086 $6802D020 $4B157912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B10 $FE30F003 $220B7933 $289302 $94002301 $F7FEA902 $1B43FF59 $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflagsA
POIN CharExceptions
WORD $809F9F1 $2206B570 $4B19251C $6846681B $5775781B $421AB086 $6802D020 $4B157912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B10 $FDF4F003 $22157933 $289302 $94002301 $F7FEA902 $1B43FF1D $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflagsA
POIN CharExceptions
WORD $809F9F1 $2206B570 $4B19251D $6846681B $5775781B $421AB086 $6802D020 $4B157912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B10 $FDB8F003 $221F7933 $289302 $94002301 $F7FEA902 $1B43FEE1 $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflagsA
POIN CharExceptions
WORD $809F9F1 $2206B570 $4B19251E $6846681B $5775781B $421AB086 $6802D020 $4B157912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B10 $FD7CF003 $22297933 $289302 $94002301 $F7FEA902 $1B43FEA5 $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflagsA
POIN CharExceptions
WORD $809F9F1 $2206B570 $4B19251F $6846681B $5775781B $421AB086 $6802D020 $4B157912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B10 $FD40F003 $22337933 $289302 $94002301 $F7FEA902 $1B43FE69 $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflagsA
POIN CharExceptions
WORD $809F9F1 $22062320 $6846B570 $4B1856F5 $781B681B $421AB086 $6802D020 $4B157912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B10 $FD04F003 $223D7933 $289302 $94002301 $F7FEA902 $1B43FE2D $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflagsA
POIN CharExceptions
WORD $809F9F1 $22062321 $6846B570 $4B1856F5 $781B681B $421AB086 $6802D020 $4B157912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B10 $FCC8F003 $22477933 $289302 $94002301 $F7FEA902 $1B43FDF1 $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflagsA
POIN CharExceptions
WORD $809F9F1 $6B5F0 $B0872400 $D0092900 $89842380 $401C019B $415C4263 $42642304 $3405439C $68334A36 $7F1D6812 $D0022A00 $6872251B $4A335755 $2A006812 $6872D004 $6127ED2 $18AD1612 $4F2F2006 $7812683A $D0494210 $4A2D791B $5C9B005B $D1432B00 $D0412900 $304B2A $FC74F003 $D0001C43 $22C01B44 $10230B $401856F3 $D107421A $781A683B $4013230E $D02E2B04 $D0352B06 $6873271B $42AF57DF $220CDB2E $4B1D2100 $F003A803 $6833FC57 $9302791B $A9022300 $220B9300 $33010038 $FD7EF7FE $19C90FF9 $10490005 $DD074281 $D0052900 $382313 $F7FEAA02 $182DFC43 $2B631BEB $1B7BDC09 $DD012B63 $3D63003D $B0071960 $BC02BCF0 $3D4708 $E7F73563 $E7CE002F $E7F42064
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflagsA
POIN CharExceptions
POIN CallGet_Hp_Growth
WORD $809F9F1 $6B5F0 $B0872400 $D0092900 $89842380 $401C019B $415C4263 $42642304 $3405439C $68334A39 $7F5D6812 $D0022A00 $6872251C $4A365755 $2A006812 $6872D004 $6127F12 $18AD1612 $4F322006 $7812683A $D04E4210 $4A30791B $5C9B005B $D1482B00 $D0462900 $304B2D $FBEAF003 $D0001C43 $22C01B44 $10230B $401856F3 $D107421A $781A683B $4013230E $D0332B04 $D03A2B06 $6873271C $42AF57DF $220CDB33 $4B202100 $F003A803 $6833FBCD $9302791B $A9022300 $22159300 $33010038 $FCF4F7FE $19C90FF9 $10490005 $DD074281 $D0052900 $38231D $F7FEAA02 $182DFBB9 $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1928E000 $BCF0B007 $4708BC02 $3563003D $2FE7F2 $2064E7C9 $46C0E7F4
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflagsA
POIN CharExceptions
POIN CallGet_Str_Growth
WORD $809F9F1 $6B5F0 $B0872400 $D0092900 $89842380 $401C019B $415C4263 $42642304 $3405439C $68334A39 $7F9D6812 $D0022A00 $6872251D $4A365755 $2A006812 $6872D004 $6127F52 $18AD1612 $4F322006 $7812683A $D04E4210 $4A30791B $5C9B005B $D1482B00 $D0462900 $304B2D $FB5AF003 $D0001C43 $22C01B44 $10230B $401856F3 $D107421A $781A683B $4013230E $D0332B04 $D03A2B06 $6873271D $42AF57DF $220CDB33 $4B202100 $F003A803 $6833FB3D $9302791B $A9022300 $221F9300 $33010038 $FC64F7FE $19C90FF9 $10490005 $DD074281 $D0052900 $382327 $F7FEAA02 $182DFB29 $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1928E000 $BCF0B007 $4708BC02 $3563003D $2FE7F2 $2064E7C9 $46C0E7F4
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflagsA
POIN CharExceptions
POIN CallGet_Skl_Growth
WORD $809F9F1 $6B5F0 $B0872400 $D0092900 $89842380 $401C019B $415C4263 $42642304 $3405439C $68334A39 $7FDD6812 $D0022A00 $6872251E $4A365755 $2A006812 $6872D004 $6127F92 $18AD1612 $4F322006 $7812683A $D04E4210 $4A30791B $5C9B005B $D1482B00 $D0462900 $304B2D $FACAF003 $D0001C43 $22C01B44 $10230B $401856F3 $D107421A $781A683B $4013230E $D0332B04 $D03A2B06 $6873271E $42AF57DF $220CDB33 $4B202100 $F003A803 $6833FAAD $9302791B $A9022300 $22299300 $33010038 $FBD4F7FE $19C90FF9 $10490005 $DD074281 $D0052900 $382331 $F7FEAA02 $182DFA99 $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1928E000 $BCF0B007 $4708BC02 $3563003D $2FE7F2 $2064E7C9 $46C0E7F4
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflagsA
POIN CharExceptions
POIN CallGet_Spd_Growth
WORD $809F9F1 $6B5F0 $B0872400 $D0092900 $89842380 $401C019B $415C4263 $42642304 $3405439C $68332220 $4A385C9D $2A006812 $251FD002 $57556872 $68124A35 $D0042A00 $7FD26872 $16120612 $200618AD $683A4F31 $42107812 $791BD04E $5B4A2F $2B005C9B $2900D148 $4B2DD046 $F0030030 $1C43FA39 $1B44D000 $230B22C0 $56F30010 $421A4018 $683BD107 $230E781A $2B044013 $2B06D033 $271FD03A $57DF6873 $DB3342AF $2100220C $A8034B1F $FA1CF003 $791B6833 $23009302 $9300A902 $382233 $F7FE3301 $FF9FB43 $519C9 $42811049 $2900DD07 $233BD005 $AA020038 $FA08F7FE $1BEB182D $DC0E2B63 $2B631B7B $3DDD01 $19603D63 $17DB43C3 $E0004018 $B0071928 $BC02BCF0 $3D4708 $E7F23563 $E7C9002F $E7F42064
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflagsA
POIN CharExceptions
POIN CallGet_Def_Growth
WORD $809F9F1 $6B5F0 $B0872400 $D0092900 $89842380 $401C019B $415C4263 $42642304 $3405439C $68332221 $4A385C9D $2A006812 $2220D002 $56856870 $68124A35 $D0032A00 $68702220 $18AD5682 $4F322006 $7812683A $D04E4210 $4A30791B $5C9B005B $D1482B00 $D0462900 $304B2D $F9AAF003 $D0001C43 $22C01B44 $10230B $401856F3 $D107421A $781A683B $4013230E $D0332B04 $D03A2B06 $68722320 $42AF56D7 $220CDB33 $4B202100 $F003A803 $6833F98D $9302791B $A9022300 $223D9300 $33010038 $FAB4F7FE $19C90FF9 $10490005 $DD074281 $D0052900 $382345 $F7FEAA02 $182DF979 $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1928E000 $BCF0B007 $4708BC02 $3563003D $2FE7F2 $2064E7C9 $46C0E7F4
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflagsA
POIN CharExceptions
POIN CallGet_Res_Growth
WORD $809F9F1 $6B5F0 $B0872400 $D0092900 $89842380 $401C019B $415C4263 $42642304 $3405439C $68332222 $4A385C9D $2A006812 $2221D002 $56856870 $68124A35 $D0032A00 $68702221 $18AD5682 $4F322006 $7812683A $D04E4210 $4A30791B $5C9B005B $D1482B00 $D0462900 $304B2D $F91AF003 $D0001C43 $22C01B44 $10230B $401856F3 $D107421A $781A683B $4013230E $D0332B04 $D03A2B06 $68722321 $42AF56D7 $220CDB33 $4B202100 $F003A803 $6833F8FD $9302791B $A9022300 $22479300 $33010038 $FA24F7FE $19C90FF9 $10490005 $DD074281 $D0052900 $38234F $F7FEAA02 $182DF8E9 $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1928E000 $BCF0B007 $4708BC02 $3563003D $2FE7F2 $2064E7C9 $46C0E7F4
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflagsA
POIN CharExceptions
POIN CallGet_Luk_Growth
WORD $809F9F1 $2412B530 $681B4B4C $2B005704 $E052D100 $250C230D $68416802 $574D56D3 $43DD195B $402B17ED $DA00429C $230E7483 $56D3240D $191B570C $17E443DC $24134023 $42A35704 $74C3DD00 $240E230F $570C56D3 $43DC191B $402317E4 $57042414 $DD0042A3 $23107503 $56D3240F $191B570C $17E443DC $24154023 $429C5704 $7543DA00 $7C092311 $60956D3 $185B1609 $17C943D9 $2116400B $42995641 $7583DA00 $6127C92 $21171612 $564143D3 $401317DB $DA034299 $17DB43D3 $75C34013 $BC01BC30 $2C004700 $7CC3DB1F $D8162B7F $2B7F7D03 $7D43D831 $D8282B7F $2B7F7D83 $7DC3D81F $D8152B7F $681B4B18 $D0E72B00 $5CC2233A $D9E32A7F $54C22200 $2300E7E0 $7D0374C3 $D9E62B7F $7483E017 $2B7F7CC3 $E7F4D9DE $75C32300 $681B4B0C $D0CF2B00 $2300E7E6 $7DC37583 $D9DD2B7F $2300E7F2 $7D837543 $D9D42B7F $2300E7F3 $7D437503 $D9CB2B7F $46C0E7F3
POIN MinClassBase
POIN StrMagInstalled
WORD $2400B510 $DD032864 $3C013864 $DCFB2864 $F0034B04 $1E43F813 $1A244198 $BC100020 $4708BC02 $8000E39 $18C917CB $B5704059 $434C0004 $17E62003 $19004030 $10804B0F $F0020015 $2307FFFB $191B4033 $1AC010DB $24001900 $DD032864 $3C013864 $DCFB2864 $F0024B07 $1E43FFEB $1A244198 $43C31928 $401817DB $BC02BC70 $46C04708 $8000E09 $8000E39 $2BFF7A43 $230BD006 $20C056C3 $42434018 $47704158 $E7FC2000 $61C32300 $84836203 $46C04770 $46CEB5F0 $23004647 $B091B580 $620361C3 $93058483 $791B6803 $798B9302 $79CB9303 $23639304 $FAD06 $10004 $702B0028 $FC1CF7FE $46902208 $44B84A1D $46912300 $5CD14642 $D0122900 $2B011C5E $20D016 $AA029500 $FECCF7FE $200001 $FFA0F002 $D0042E04 $46420033 $29005CD1 $B011D1EC $46B9BCC0 $BCF046B0 $4700BC01 $280021 $FCE4F7FE $5D991DFB $D00B2900 $AA022301 $95000020 $FEACF7FE $200001 $FF80F002 $E7E00033 $202100 $FF7AF002 $E7DA0033 $80174AD $46C04770 $68436802 $6A5B6A91 $41B430B $7913D505 $D80B2B3F $68184B07 $220B4770 $568223C0 $2B804013 $4B04D0F6 $E7F56818 $68184B03 $46C0E7F2
POIN EnemyMaxHP
POIN PlayerMaxHP
POIN EnemyBossMaxHP
WORD $B5702230 $24140011 $681B4B1C $781B6845 $B086572C $421A4019 $6802D028 $4B187912 $5CD60052 $D1212E00 $D0242920 $2100220C $A8034B14 $FF32F002 $A902792B $22119302 $202301 $F7FE9600 $FE1F85B $51909 $42811049 $2900DD07 $230DD005 $AA020020 $FF20F7FD $2C182D $DC042D1E $B0060020 $BC02BC70 $241E4708 $46C0E7F8
POIN RandBitflagsA
POIN CharExceptions
WORD $809F9F1 $B5702230 $24150011 $681B4B1C $781B6845 $B086572C $421A4019 $6802D028 $4B187912 $5CD60052 $D1212E00 $D0242920 $2100220C $A8034B14 $FEEEF002 $A902792B $221B9302 $202301 $F7FE9600 $FE1F817 $51909 $42811049 $2900DD07 $2317D005 $AA020020 $FEDCF7FD $2C182D $DC042D1E $B0060020 $BC02BC70 $241E4708 $46C0E7F8
POIN RandBitflagsA
POIN CharExceptions
WORD $809F9F1 $B5702230 $24160011 $681B4B1C $781B6845 $B086572C $421A4019 $6802D028 $4B187912 $5CD60052 $D1212E00 $D0242920 $2100220C $A8034B14 $FEAAF002 $A902792B $22259302 $202301 $F7FD9600 $FE1FFD3 $51909 $42811049 $2900DD07 $2321D005 $AA020020 $FE98F7FD $2C182D $DC042D1E $B0060020 $BC02BC70 $241E4708 $46C0E7F8
POIN RandBitflagsA
POIN CharExceptions
WORD $809F9F1 $B5702230 $24170011 $681B4B1C $781B6845 $B086572C $421A4019 $6802D028 $4B187912 $5CD60052 $D1212E00 $D0242920 $2100220C $A8034B14 $FE66F002 $A902792B $222F9302 $202301 $F7FD9600 $FE1FF8F $51909 $42811049 $2900DD07 $232BD005 $AA020020 $FE54F7FD $2C182D $DC042D1E $B0060020 $BC02BC70 $241E4708 $46C0E7F8
POIN RandBitflagsA
POIN CharExceptions
WORD $809F9F1 $B5702230 $24180011 $681B4B1C $781B6845 $B086572C $421A4019 $6802D028 $4B187912 $5CD60052 $D1212E00 $D0242920 $2100220C $A8034B14 $FE22F002 $A902792B $22399302 $202301 $F7FD9600 $FE1FF4B $51909 $42811049 $2900DD07 $2335D005 $AA020020 $FE10F7FD $2C182D $DC042D1E $B0060020 $BC02BC70 $241E4708 $46C0E7F8
POIN RandBitflagsA
POIN CharExceptions
WORD $809F9F1 $B5302230 $4B1D0014 $781B681B $401CB087 $D025421A $79126802 $524B19 $2B005CD3 $3C20D11E $415C4263 $D1192C00 $220C6845 $4B142100 $F002A803 $792BFDDD $93022243 $23019400 $A902201E $FF06F7FD $280E0004 $20DD08 $DC032C1E $BC30B007 $4708BC02 $E7F9201E $210F233F $AA02201E $FDC6F7FD $201824 $DDEF2C1E $46C0E7F2
POIN RandBitflagsA
POIN CharExceptions
WORD $809F9F1 $46C6B5F0 $25000004 $2864B500 $3C64DD03 $2C643501 $481DDCFB $78066800 $4030200C $D01E2808 $28009806 $112D113 $2018D3 $2164000A $FD9EF7FD $1B1B2364 $FD917C2 $414A4298 $2818AD $46B8BC80 $BC02BCF0 $4B0F4708 $F0020020 $1E43FD89 $182D4198 $2A00E7F1 $2201DC00 $43560026 $302164 $F0024F08 $4680FD7F $21641C70 $F0021900 $4580FD79 $3501DADF $46C0E7DD
POIN RandBitflagsA
WORD $8000E39 $809DCE1 $4657B5F0 $464E46DE $B5E04645 $57C72708 $B09B0004 $D1002F14 $3701E147 $163F063F $4BA87207 $2100220C $F002A817 $6823FD53 $9316791B $6A5B6863 $5DB003E $3614D500 $427B3F14 $F7FD415F $427FFC41 $41454245 $72672101 $F7FF0020 $2101F895 $90130007 $F7FF0020 $2101F919 $20900A $F9A4F7FF $900C2101 $F7FF0020 $2101FA2F $20900D $FABAF7FF $900E2101 $F7FF0020 $2101FB45 $20900F $FBD0F7FF $90104B8B $F0020020 $9005FD19 $204680 $FDC6F7FF $209006 $FE06F7FF $209007 $FE46F7FF $209008 $FE86F7FF $209009 $FEC6F7FF $20900B $FF06F7FF $90112301 $380032 $A9169500 $FF42F7FF $28004681 $2210D00B $56A24640 $FD3444A $429017C1 $464A414B $401A425B $324691 $95002302 $A916980A $FF2CF7FF $1E0246C8 $D0099004 $46842312 $990656E3 $428B4463 $E184DD00 $4690444A $322303 $980C9500 $F7FFA916 $4683FF17 $D0072800 $56E32313 $445B9A07 $DD004293 $44D8E174 $322304 $980D9500 $F7FFA916 $4682FF05 $D0072800 $56E32314 $44539A08 $DD004293 $44D0E165 $322305 $980E9500 $F7FFA916 $1E07FEF3 $2315D007 $9A0956E3 $4293181B $E157DD00 $23064480 $95000032 $A916980F $FEE2F7FF $28009002 $2316D008 $56E34684 $4463990B $DD00428B $44E0E146 $322307 $98109500 $F7FFA916 $1E03FECF $2217D007 $991156A2 $428A1812 $E138DD00 $46424480 $DC002A01 $2213E072 $469456A2 $4462465A $2214920C $920356A2 $920D4452 $56A22215 $44B84690 $4642920A $920E2116 $46909A02 $44885661 $920F4642 $56A22217 $44984690 $46429212 $25109210 $22129804 $57654680 $980556A2 $4442444D $DD004285 $9E069D05 $DA004296 $9E070032 $4286980C $4660DA02 $46831A30 $980D9E08 $DA024286 $1A309803 $9E094682 $4286980E $980ADA01 $9E0B1A37 $4286980F $1A70DA01 $9E119002 $42869810 $74A2DB1C $445A4662 $9A0A74E2 $9A024694 $46944467 $44619A12 $98034694 $44504463 $75207425 $75A17567 $B01B75E3 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $1AF39B12 $46C0E7DF $809F9F1
POIN CallGetMaxHP
WORD $46982308 $46A3002F $9B054645 $931517DB $32002B $98139700 $F7FFA916 $2400FE3F $28009014 $465BD00A $7C1B4684 $161B061B $9A154463 $FDC9905 $41544299 $97000032 $1C6B980A $F7FFA916 $9004FE29 $D00C2800 $4684465A $6127C92 $9B061612 $429A4462 $2C01DC03 $E0B0D100 $322401 $980C9700 $A9161CAB $FE12F7FF $28004681 $465BD00B $61B7CDB $9907161B $428A181A $2C01DC03 $E0BFD100 $322401 $980D9700 $A9161CEB $FDFCF7FF $28004682 $465BD00B $56182014 $9A084653 $429318C3 $2C01DC03 $E0C4D100 $322401 $980E9700 $A9161D2B $FDE6F7FF $28004680 $465BD00B $61B7D5B $9909161B $428A181A $2C01DC03 $E0CAD100 $322401 $980F9700 $A9161D6B $FDD0F7FF $28009002 $465AD006 $56512116 $180B9A0B $DD264293 $97000032 $1DAB9810 $F7FFA916 $9003FDBF $D0112800 $2317465A $181956D3 $9B119312 $1017DA $FCB001A $4143428A $D003061A $42222201 $E0B9D000 $2D3C350D $E75FD000 $465C9A14 $46CB4647 $46919B03 $2C01E6DD $2401D015 $2300E7D4 $E6799304 $469B2300 $2300E688 $E697469A $E6A62700 $93022300 $4642E6B6 $2A012300 $E6C6DD00 $930FE738 $465C9B14 $469946CB $56E32313 $465B469C $930C4463 $56E32314 $44539303 $2315930D $464756E3 $44B84698 $4643930A $2317930E $931256E3 $23009310 $9B14E6C7 $4699465C $27142313 $251056E3 $2315469C $21162017 $576557E7 $56E39703 $9E05930A $444D5620 $90125661 $DA0042AE $9010E081 $2000930E $970D4663 $2700930C $46822300 $910F4683 $E6B29002 $4683465C $469C2014 $46999B14 $920C2315 $21162217 $90035620 $930A56E3 $566156A2 $92109212 $930E2200 $23002700 $910F4692 $9202900D $930DE687 $465C9B14 $469946CB $90032313 $469C56E3 $4463465B $2315930C $21162217 $930A56E3 $566156A2 $92109212 $930E2200 $23002700 $9202910F $930AE66B $465C9B14 $469946CB $920E2313 $469C56E3 $4463465B $2314930C $930356E3 $930D4453 $23172116 $56E32200 $75661 $93109312 $2300910F $E64E9202 $465C9A14 $469146CB $91102213 $469456A2 $4462465A $2214920C $9B0356A2 $44529203 $2215920D $464756A2 $44B84690 $4642920A $920E2116 $46909A02 $44885661 $920F4642 $9B12E62D $9B0A9310 $9B03930E $930D2000 $27004663 $4682930C $46832300 $9002910F $E6289D05 $2610B570 $57864D35 $F0020004 $4286FA6F $E05DDD00 $F7FF0020 $2312FB19 $428356E3 $74A0DD00 $F7FF0020 $2313FB55 $428356E3 $74E0DD00 $F7FF0020 $2314FB91 $428356E3 $7520DD00 $F7FF0020 $2315FBCD $428356E3 $7560DD00 $F7FF0020 $2316FC09 $428356E3 $75A0DD00 $F7FF0020 $2317FC45 $428356E3 $75E0DD00 $681B4B1A $D0032B00 $5CE2233A $D1222A00 $68202513 $57452111 $20182319 $56516862 $562056D3 $1A5B1949 $DD004298 $211A7623 $7C92230F $6125661 $1A9B1612 $DD004299 $211B76A3 $428B5661 $230FDA02 $76E31A9B $BC01BC70 $22004700 $E7D954E2 $F0020020 $7420FA0B $46C0E79C
POIN CallGetMaxHP
POIN StrMagInstalled
WORD $4B570 $DD001E15 $2A00E061 $20D108 $F93AF7FF $F7FF0020 $BC70FF81 $4700BC01 $F7FE2101 $2210FBA3 $56A20029 $F9E0F7FF $6001C03 $280A1600 $E09CDA00 $21017423 $F7FE0020 $2212FBCF $56A20029 $F9D0F7FF $74A02101 $F7FE0020 $2213FC01 $56A20029 $F9C6F7FF $74E02101 $F7FE0020 $2214FC33 $56A20029 $F9BCF7FF $75202101 $F7FE0020 $2215FC65 $56A20029 $F9B2F7FF $75602101 $F7FE0020 $2216FC97 $56A20029 $F9A8F7FF $75A02101 $F7FE0020 $2217FCC9 $56A20029 $F99EF7FF $681B4B31 $2B0075E0 $263AD0A7 $20000029 $F7FF5DA2 $55A0F993 $2101E79F $FB4CF7FE $294E2A $F997F002 $181B7C23 $21017423 $F7FE0020 $29FB7D $F98DF002 $181B7CA3 $210174A3 $F7FE0020 $29FBAF $F983F002 $181B7CE3 $210174E3 $F7FE0020 $29FBE1 $F979F002 $181B7D23 $21017523 $F7FE0020 $29FC13 $F96FF002 $181B7D63 $21017563 $F7FE0020 $29FC45 $F965F002 $181B7DA3 $210175A3 $F7FE0020 $29FC77 $F95BF002 $181B7DE3 $4B0875E3 $2B00681B $E754D100 $20000029 $F94FF002 $5CA3223A $54A3181B $230AE74B $46C0E760
POIN StrMagInstalled
WORD $80250D5 $46DEB5F0 $46574645 $4688464E $4B5E0 $4BC1B0C7 $F0027808 $4642F933 $8D278D2 $46427222 $79126020 $464273A2 $73E27952 $92052200 $92027902 $79924642 $46429203 $920479D2 $34642 $28007850 $7958D100 $A9020022 $FD08F7FD $F0024BB0 $6060F911 $46817903 $93020020 $FFE0F7FC $D00B1E07 $B6821 $33142700 $781A311C $DA004297 $33010017 $D1F84299 $469C2328 $264BA4 $233F469B $469A2500 $44E13626 $7033E00F $F7FC0020 $2800FFC3 $6823D105 $7D1B195B $D0002B00 $35017033 $2D083601 $464BD02C $2B005D5B $38D0EB $DA00429F $465B0018 $681B4652 $4393781B $2300D00A $9300002A $3301A902 $F9FEF7FD $28FF3001 $20FFDD00 $14000400 $E000600 $2D077030 $3801D1D0 $E000600 $D8022831 $2233232D $2054E2 $FF8CF7FC $D0C82800 $AD062363 $702B0021 $46470028 $FD18F7FD $37082300 $5CF94A7D $29004691 $1C5ED012 $D1002B01 $20E0FC $AA029500 $FFCAF7FD $200001 $F89EF002 $D0032E04 $5CF90033 $D1EC2900 $7B1A4643 $54E22342 $7B5A4643 $21402344 $5A6254E2 $439A3B3D $7B9B4643 $46424313 $2127BD2 $52634313 $22C0230B $682656E3 $6867401A $46914B65 $6A7A7819 $43136AB3 $D40005DB $2500E0A7 $428B230E $210C416D $5671230B $AA0256FB $2018C9 $9500230F $F978F7FE $46982300 $46820601 $16094640 $79327421 $42933344 $464A4140 $1E533A80 $3419A $46984313 $E0C6D100 $DC00290E $210DE08F $5671230C $AA0256FB $2018C9 $95002319 $F956F7FE $230D210E $56FB74A0 $AA025671 $2018C9 $95002323 $F94AF7FE $230E210F $56FB74E0 $AA025671 $2018C9 $9500232D $F93EF7FE $230F2110 $56FB7520 $AA025671 $2018C9 $95002337 $F932F7FE $23102111 $56FB7560 $AA025671 $2018C9 $95002341 $F926F7FE $75A02112 $5671234B $95000020 $F7FEAA02 $4B2DF91D $75E0681B $D0002B00 $2300E06F $83637623 $681B4B29 $D0042B00 $F7FC0020 $2800FECB $464BD117 $D1172B00 $56E32308 $D0132B14 $7263464B $F7FE0020 $20FF29 $FD70F7FF $BCF0B047 $46B246BB $46A046A9 $BC01BCF0 $46434700 $D1592B00 $726323FF $681B4B17 $69278DA $2A140ED2 $3A1FDD00 $D0E12A00 $79390020 $FDC6F7FF $464BE7DC $41931E5A $2B00005D $E754D100 $428B230D $425B419B $401D3B01 $4650E74D $7420300F $46C0E76B $801863D $8018621
POIN RandBitflagsA
WORD $80174AD $202AA56
POIN StrMagInstalled
POIN RandomizeMovConBonus
POIN RandValues
WORD $280021 $FCFCF7FD $33074643 $29005D99 $2301D038 $20AA02 $F7FD9500 $1FEC3 $F0010020 $33FF97 $2355E6F9 $202100 $AA029500 $F8A0F7FE $54E0233A $2909E785 $E738DD00 $300A4650 $E7347420 $210C2310 $AA022001 $FF7CF7FC $4D0D2334 $5CC31828 $23127623 $2B0656FB $E77ADD00 $2109230E $AA022003 $FF6CF7FC $182D2340 $76A356EB $E76E76E3 $202100 $FF64F001 $E6C60033
POIN CURRENTOFFSET+7892
WORD $46C6B5F0 $276F2610 $57CBB500 $18F65786 $44B34 $4698000D $FF4CF001 $DD004286 $20E059 $FFF8F7FE $22702112 $56AB5661 $4283185B $1A40DD01 $2054A8 $F830F7FF $22712113 $56AB5661 $4283185B $1A40DD01 $2054A8 $F868F7FF $22722114 $56AB5661 $4283185B $1A40DD01 $2054A8 $F8A0F7FF $22732115 $56AB5661 $4283185B $1A40DD01 $2054A8 $F8D8F7FF $22742116 $56AB5661 $4283185B $1A40DD01 $2054A8 $F910F7FF $22752117 $56AB5661 $4283185B $1A40DD01 $4B0D54A8 $2B00681B $233AD008 $5CE22176 $189B566B $DD012B00 $546A4252 $46B8BC80 $BC01BCF0 $204700 $FEF1F001 $1AC07C23 $E79E55E8
POIN CallGetMaxHP
POIN StrMagInstalled
WORD $4645B5F0 $465746DE $B5E0464E $47A45 $2DFFB095 $230BD008 $469956C3 $464A23C0 $D1014213 $D8082D63 $BCF0B015 $46B246BB $46A046A9 $BC01BCF0 $4B914700 $2100220C $F001A811 $6823FEC1 $9310791B $56E32308 $1F4698 $6A5B6863 $D50005DB $F7FC3714 $4246FDAF $46434146 $33013D64 $61B062D $161B0E2D $72237265 $D1002B14 $4B81E0E0 $F0014648 $2101FEA1 $F7FE0005 $2101F9F5 $284683 $FA7AF7FE $90032101 $F7FE0028 $2101FB05 $289004 $FB90F7FE $90052101 $F7FE0028 $2101FC1B $289006 $FCA6F7FE $90072101 $F7FE0028 $4B6FFD31 $289008 $FE7AF001 $4681900F $F7FE0028 $9009FF27 $F7FE0028 $900AFF67 $F7FE0028 $900BFFA7 $F7FE0028 $900CFFE7 $F7FF0028 $900DF827 $F7FF0028 $2301F867 $3A900E $96004658 $F7FFA910 $236FF8A3 $16000600 $D00054E0 $236FE086 $54E22200 $46982300 $3A2302 $98039600 $F7FFA910 $2370F891 $16000600 $D10054E0 $2312E087 $9A0956EB $4293181B $E080DD00 $23034480 $9600003A $A9109804 $F87CF7FF $6002371 $54E01600 $2313D06F $9A0A56EB $4293181B $4480DC69 $3A2304 $98059600 $F7FFA910 $2372F869 $16000600 $D07054E0 $56EB2314 $181B9A0B $DC6A4293 $23054480 $9600003A $A9109806 $F856F7FF $6002373 $54E01600 $2315D059 $9A0C56EB $4293181B $4480DC53 $3A2306 $98079600 $F7FFA910 $2374F843 $16000600 $D04254E0 $56EB2316 $181B9A0D $DC3C4293 $23074480 $9600003A $A9109808 $F830F7FF $6002375 $54E01600 $2317D02B $9A0E56EB $4293181B $4480DC25 $469A4B1D $2B00681B $E115D000 $2B014643 $21DD34 $F7FF0028 $E6FBFE73 $46802310 $444356EB $DC00454B $E770E776 $5CA3226A $54A31B5B $726323FF $2371E717 $54E22200 $2370E792 $54E22200 $2375E77B $54E22200 $2374E7D6 $54E22200 $2373E7BF $54E22200 $2372E7A8 $54E22200 $46C0E791 $809F9F1 $801860D
POIN CallGetMaxHP
POIN StrMagInstalled
WORD $46A9230F $1E0035 $226F2300 $320554A3 $52A36723 $681B4653 $D0022B00 $23762200 $1FF354E2 $4658003A $A9109500 $FFCEF7FE $600236F $54E01600 $46982300 $D00A2800 $7C1B464B $161B061B $980F181B $17C20FD9 $41514298 $1FB34688 $9500003A $A9109803 $FFB4F7FE $6002370 $54E01600 $464BD00D $61B7C9B $9A09161B $4293181B $4643DC05 $D1002B01 $2301E081 $1F734698 $9500003A $A9109804 $FF9AF7FE $6002371 $54E01600 $464BD00C $61B7CDB $9A0A161B $4293181B $4643DC04 $D0682B01 $46982301 $3A1F33 $98059500 $F7FEA910 $2372FF81 $16000600 $D00C54E0 $7D1B464B $161B061B $181B9A0B $DC044293 $2B014643 $2301D04F $1EF34698 $9500003A $A9109806 $FF68F7FE $6002373 $54E01600 $464BD00C $61B7D5B $9A0C161B $4293181B $4643DC04 $D0362B01 $46982301 $3A1EB3 $98079500 $F7FEA910 $2374FF4F $16000600 $D00C54E0 $7D9B464B $161B061B $181B9A0D $DC044293 $2B014643 $2301D01D $1E734698 $9500003A $A9109808 $FF36F7FE $6002375 $54E01600 $464BD007 $61B7DDB $9A0E161B $4293181B $4653DD2A $2B00681B $360DD105 $D0002E43 $464DE73E $33E703 $2000003A $A9109500 $FF18F7FE $6002376 $54E01600 $464AD0ED $5CD33B3C $2B00181B $4643DCE7 $D5E407DB $E6EC464D $3A2308 $96002000 $F7FEA910 $2376FF01 $E6DF54E0 $2B014643 $2301D0D9 $E7CE4698 $4B07B510 $F0012000 $2278FCA9 $880B4905 $2380401A $4313015B $BC10800B $4700BC01 $80026BD $30026B0 $46DEB5F0 $464E4657 $23294645 $4B5E0 $4B9556C0 $3009469A $B08300C0 $44504B93 $FC88F001 $23004F92 $21092202 $384D91 $FC82F001 $48914E90 $FC7FF001 $390003 $46509301 $22002304 $310E9300 $30482300 $4D8B46A9 $FC70F001 $38232B $9A56E3 $4B8818D2 $300C2100 $F0014698 $232CFC63 $4B8556E0 $4460469C $FC5FF001 $390003 $46509301 $30502305 $22009300 $31882300 $FC52F001 $56E0232D $DD002803 $4B7AE08C $4460469C $FC49F001 $390003 $46509301 $31092309 $30589300 $22002300 $F00131FF $232EFC3B $280256E0 $E0CBD100 $469C4B6E $F0014460 $2306FC32 $90014F6C $389300 $22002300 $F001496A $232FFC27 $280156E0 $E0B5DC00 $469C4B67 $F0014460 $230BFC1E $90014F65 $389300 $22002300 $F0014963 $2330FC13 $280156E0 $E09FDC00 $469C4B60 $F0014460 $230EFC0A $90014F5E $22009300 $382300 $F001495C $2331FBFF $56E3469B $D13B2B00 $F0014850 $230CFBF8 $90014F57 $22009300 $382300 $F0014955 $2332FBED $280156E0 $4B53DD5A $4460469C $FBE5F001 $4E51230C $93009001 $23000030 $494F2200 $FBDAF001 $23004D4E $22020028 $F0012109 $28FBD7 $6BA22100 $F001300A $2001FBD0 $F0014B48 $B003FBC7 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $E7714B30 $469A4B42 $23002202 $46502109 $FBBAF001 $56E7465B $DD252F14 $F0014837 $231FFBB0 $390A1BD9 $41991E4B $4A39230C $4F3031AF $445231FF $18890049 $22009001 $93000038 $F0012300 $465AFB9B $4650231F $300656A2 $21001A9A $FB95F001 $56E02332 $DCA42801 $E7A34B2C $F001482C $2200FB8A $FF92309 $415142BB $31AF4B26 $445331FF $18C90049 $4F1B230C $93009001 $23000038 $FB76F001 $4650465B $56E22100 $F0013006 $E780FB72 $E75E4B0A $E7484B09 $E734481C $2003120 $80058ED $2021B5C $809FAA1 $8013AD1 $B87 $8006409 $8006F31 $B77 $2003180 $2021CE4 $B81 $2003188 $2021D64 $B7A $2003190 $2021DE4 $2003198 $2021E64 $B86 $20031A0 $2021EE4 $2021F64 $8000FD5 $2021E62 $FFFFFCA6 $B7E $B85 $B7B $46DEB5F0 $464E4657 $B5E04645 $9002B085 $20004B8C $FB20F001 $4B8B2000 $FB1CF001 $46984B8A $21802278 $27084644 $149881B $430B4013 $4C868023 $202100 $F0014B85 $4B85FB0B $93032001 $FB06F001 $F0014B83 $2000FB03 $F0014B82 $2000FAFF $F0014B81 $4B81FAFB $FAF8F001 $F0014B80 $46BBFAF5 $37084D7F $2F46B9 $44AB4E7E $21050028 $FAEDF001 $465844A9 $F0012106 $3718FAE8 $21054648 $FAE3F001 $21060038 $FADFF001 $48752103 $FADBF001 $48742103 $FAD7F001 $4873210A $FAD3F001 $48722103 $FACFF001 $46922240 $465044AA $F0012103 $28FAC8 $30482104 $FAC3F001 $21050028 $F0013050 $28FABE $30582109 $FAB9F001 $21060028 $F0013060 $28FAB4 $3068210B $FAAFF001 $210E0028 $F0013070 $28FAAA $3078210C $FAA5F001 $210C0028 $F0013080 $4B5AFAA0 $FA9AF001 $485A4E59 $FA99F001 $22050021 $90012300 $289200 $4D563146 $F0013A02 $4855FA8D $FA8BF001 $90010021 $23002006 $90002203 $465831C6 $FA80F001 $10020B7 $FA7DF001 $22050021 $23003147 $92009001 $31FF4648 $F0013A02 $4848FA71 $FA6FF001 $90010021 $31C72006 $22032300 $31FF9000 $4F430038 $FA62F001 $F0014842 $19E1FA60 $23002703 $90012203 $48339700 $FA56F001 $F001483D $4A3DFA54 $18A12300 $22039001 $482E9700 $FA4AF001 $F0014839 $230AFA48 $90014A38 $930018A1 $23002203 $F0014828 $4835FA3D $FA3BF001 $23004A34 $900118A1 $97002203 $F0014823 $4831FA31 $FA2FF001 $19A14E30 $90014644 $46502300 $97002203 $FA24F001 $21802278 $1498823 $430B4013 $98028023 $FD7EF7FF $9B032003 $FA14F001 $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $46C04700 $8001581 $80026BD $30026B0 $2021B08 $8001551 $8000FD5 $800573D $8005705 $8005769 $8006345 $800563D $2003120 $800579D $2003140 $2003148 $2003150 $2003158 $8015B45 $8013AD1 $B6E $8006409 $B6F $B71 $246 $B72 $B73 $2C6 $B74 $346 $B75 $3C6 $B76 $446 $4E1AB5F0 $4B083 $F001000D $4F18F9C4 $3801683B $D01E4298 $801C4B16 $F001805D $6038F9BA $F9B7F001 $21204B13 $F9B0F001 $4A122154 $18120013 $21005C52 $91003A0E $212002 $4C0E334C $F0011952 $B003F9A2 $BC01BCF0 $4B074700 $5E5A2100 $21021914 $19555E5A $106D1064 $46C0E7D7 $8000EED $203C9D8 $203C9D4 $809DCE5
POIN CURRENTOFFSET+4912
WORD $8007D3D $2A00B510 $F7FFD004 $BC10FFB9 $4700BC01 $F0014B01 $E7F8F97B $80415CD $46C6B5F0 $B500233C $5CC34FC3 $893D0004 $D1002B00 $2329E11C $3B2056E6 $D100422B $4BBEE09E $232B6819 $5CE3221F $40136BA0 $B000300 $4303051B $5C202031 $6524002 $680A4313 $7920F92 $600B4313 $68194BB4 $5CE2232D $523B1F $22014013 $46604694 $5CA2322B $43134002 $5CA2222E $112302F $43134002 $5CA2222F $43130192 $4661700B $20005622 $683B4FA7 $1E534698 $E1B061B $41404299 $468C2110 $C34661 $140430B $20024303 $3A014382 $424A0011 $4641414A $431301D2 $78092247 $400A4393 $46424313 $4B997013 $2332681A $43835CE3 $2B010010 $E06ED100 $F0014B95 $2232F90B $230156A2 $2A016839 $2300DC00 $20402201 $401A2780 $192780B $43134383 $20700B $F0014B8C $488CF8F7 $F0014B8C $402FF8F3 $D12E2E08 $5CE3233C $D1002B00 $233CE0C0 $21342201 $321F54E2 $402A5663 $D50506E8 $DD5D2B00 $61B3B01 $5463161B $D0072A00 $DD002B05 $2234E0B4 $61B3301 $54A3161B $D1512B00 $D1002F00 $2329E084 $54E22200 $E00F4B77 $D1002D00 $278088FD $2E08402F $2F00D0D0 $2E07D016 $2229DCEF $33015CA3 $4B6F54A3 $199E00F6 $4B6E3668 $F001CE03 $232AF8B1 $2B005CE3 $BC80D155 $BCF046B8 $4700BC01 $D50A066B $DC5D2E00 $22082329 $4B6354E2 $4B64E7E6 $F89CF001 $6EBE78F $2E07D558 $E095D100 $212B205C $199D4B5C $19A25C28 $38015651 $42812500 $3101DA02 $160D0609 $7015322B $222A2101 $E7C954A1 $54632306 $D15B2A00 $D50F066D $48536BA2 $D0714282 $9D4952 $6F491949 $42821852 $E081DD00 $222A63A2 $54A12101 $D0072F00 $2A006BA2 $4A49D158 $222A63A2 $54A12101 $DB4A43 $331418D3 $F7FFCB03 $232AFE93 $2B005CE3 $232AD0A9 $202200 $F7FF54E2 $E7A2FBB7 $F7FC2002 $232AF92B $63A02201 $E6DA54E2 $D5AA066B $5CA32229 $54A33B01 $E7874B33 $D52D06AD $D01D2E07 $1319A2 $781B332B $161B061B $DD652B00 $6193B01 $16094B2B $7011322B $2101222A $E77154A1 $F7FC2000 $232AF905 $63A02201 $E73654E2 $22002334 $E74D54E2 $56E32332 $DC012B00 $681B4B24 $3B012232 $161B061B $232A54A3 $54E23A31 $E7554B1A $98491D $6F491809 $D4041A52 $E7A063A2 $63A22200 $2200E793 $E79A63A2 $4A172332 $56E36812 $21003A01 $DA024293 $61B3301 $23321619 $54E12201 $54E23B08 $E7354B0A $E77C63A0 $2023B20
POIN RandValues
POIN RandBitflagsA
POIN RandBitflagsB
POIN CasualModeFlag
WORD $806BA75 $8003E61 $2D9 $809C861
POIN CURRENTOFFSET+4176
WORD $80415CD $806BA49 $F423F
POIN CURRENTOFFSET+4032
POIN Opt7Number
WORD $4B03215C $5C411998 $6093901 $E7951609
POIN CURRENTOFFSET+4136
WORD $2800B510 $41BD015 $82830C1B $189B031B $23008203 $49086001 $33018243 $60C17583 $F0004B06 $4B06FFB1 $FFAEF000 $BC01BC10 $48044700 $46C0E7E7 $8006009 $8005769 $8006345 $2027BB4 $4B0C480B $6003B510 $60C34B0B $61032380 $82832300 $75833301 $F0004B08 $4B08FF91 $FF8EF000 $4B0722FF $BC10701A $4700BC01 $2027BB4 $6001000 $8006009 $8005769 $8006345 $2027BD0 $B5700001 $29004820 $4B20D038 $FF74F000 $2C000004 $2300D02B $54A32229 $54A33214 $681B4B1B $D1262B00 $23012114 $54A1222B $54A33201 $54A33201 $54A33201 $54A33201 $54A33201 $23312500 $330154E5 $3B0854E5 $4B1054E5 $681B681B $1E5A031B $223C4193 $54A32002 $F826F7FC $63A02334 $2054E5 $BC02BC70 $21004708 $E7D72300 $4B062103 $FF3AF000 $E7C40004
POIN CURRENTOFFSET+5296
WORD $8003AD9
POIN DefaultConfigToVanilla
POIN RandValues
WORD $8003A05 $B570220F $786B4D28 $706B4393 $FFAAF7FF $2201233D $54C20004 $4B24202B $884B6819 $EDB05DB $78CB5423 $69B2131 $54630EDB $68194B1F $7DB780B $30010FDB $780B5423 $F5B071B $54233001 $69B780B $30010F9B $780B5423 $4E17212F $5463099B $781B6833 $31300018 $28A04388 $2003D01C $D4020619 $401A095B $23300050 $4B0F54E0 $4B0F6818 $FEECF000 $68332232 $65B781B $5B0FDB $54A3181B $3A31786B $20054393 $BC70706B $4708BC02 $E7E62001 $30026B0
POIN RandValues
POIN RandBitflagsA
POIN RandBitflagsB
POIN CasualModeFlag
WORD $806BA5D $4B5F0 $B083000D $D00F2800 $28DD12 $21042215 $F0004B1C $2004FEC1 $DD222C09 $21040022 $18284B19 $FEB8F000 $BCF0B003 $4700BC01 $42464B16 $F0004816 $2301FEAF $93009001 $22032000 $4F130029 $F0003301 $2004FEA9 $DA0E3409 $21030032 $18284B0B $FE9CF000 $3802E7E2 $21040022 $18284B07 $FE94F000 $3802E7DA $21030032 $18284B03 $FE8CF000 $46C0E7D2 $8006E75 $8006FE1 $8013AD1 $B82 $8006409 $46CEB5F0 $B5804647 $B083001C $D01D2B00 $4B120152 $551852 $4B1118ED $466B4699 $4B101D9E $4F104698 $20210A $FE6EF000 $210A3030 $208030 $FE67F000 $40031 $F0000028 $3D02FE61 $D1ED2C00 $BCC0B003 $46B046B9 $BC01BCF0 $46C04700 $2021B08 $809DCE5 $809DCE1 $8004F19 $4D17B570 $4892B $D40405DA $D40F075B $BC01BC70 $21004700 $F0004B12 $4B12FE3B $78180021 $F0004B11 $892BFE35 $D5EF075B $21000020 $F0004B0B $2201FE2D $68184B0C $9197803 $22014051 $2110400A $438B0112 $70034313 $4B070020 $FE1CF000 $46C0E7D8 $2023B20 $8003F6D $2003108 $807030D
POIN RandBitflagsB
WORD $806FFDD $4B5F8 $3001014F $19C04E09 $1A9D0040 $4B081980 $F0002102 $1CA1FE01 $4919C9 $19890028 $FF2CF7FF $BC01BCF8 $46C04700 $2003238 $8006F51 $36842 $56102011 $7CD2681A $6127E1B $61B1612 $161B1880 $477018C0 $68420003 $7E9B2012 $61B5610 $18C0161B $46C04770 $5CC0233A $46C04770 $46CEB5F0 $4B764647 $681BB580 $781B4C75 $B08568E0 $D50006DB $230BE0F6 $56C322C0 $D00B421A $68426803 $6A526A9B $22804313 $212001E $42134016 $E1DAD100 $486B4B6A $FDB4F000 $4C6A2300 $9300496A $90012203 $204E69 $D3C60 $FDABF000 $68E02100 $F986F7FD $62101 $F7FD68E0 $1B87F981 $320028 $4E612102 $F0003808 $38FD9A $F7FF1FA9 $2100FEC5 $F7FD68E0 $2101FA01 $68E00007 $F9FCF7FD $281BC3 $2102003A $46983078 $FD85F000 $46400029 $F7FF317A $2100FEAF $F7FD68E0 $2101FA7B $68E00007 $FA76F7FD $281BC3 $2102003A $469830F8 $FD6FF000 $46400029 $F7FF31FA $2100FE99 $F7FD68E0 $2101FC15 $68E00007 $FC10F7FD $281BC3 $3A3079 $30FF2102 $F0004698 $29FD58 $4640317B $F7FF31FF $2100FE81 $F7FD68E0 $2101FADD $68E00007 $FAD8F7FD $281BC3 $3A30F9 $30FF2102 $F0004698 $29FD40 $464031FB $F7FF31FF $2100FE69 $F7FD68E0 $2101FB55 $68E00007 $FB50F7FD $46981BC3 $9B239E $18E8003A $F0002102 $4B27FD28 $18E94640 $FE52F7FF $68E02100 $F874F7FD $72101 $F7FD68E0 $1BC3F86F $46980028 $30082102 $F000003A $29FD12 $310A4640 $FE3CF7FF $68E22011 $56086851 $68137E49 $16090609 $91017CDB $61B7E12 $612161B $1612181B $210D18D2 $92002007 $22034C10 $FCF3F000 $FBECF7FB $D0002800 $B005E0DB $46B9BCC0 $BCF046B0 $4700BC01
POIN RandBitflagsB
WORD $2003108 $8013AD1 $B81 $2003168 $200328A $8006409 $8006F51 $27A $806EC6D $4BD32612 $F0005786 $5FCCD $F7FD68E0 $33FD7B $95009001 $22012000 $4DCD2105 $FCC2F000 $898368E0 $D50006DB $2613E0D7 $4BC95786 $FCB6F000 $68E00007 $6DB8983 $E181D400 $FDA4F7FD $18100FC2 $331040 $22039001 $21052001 $F0009700 $68E0FCA5 $6DB8983 $E16CD400 $56C32314 $18F60FDE $4BBA1076 $FC96F000 $68E00007 $6DB8983 $E15BD400 $FDC8F7FD $18100FC2 $97001040 $22052717 $332105 $20029001 $FC84F000 $4BAF68E0 $F00057C7 $6FC7D $F7FD68E0 $3BFE7F $22072715 $90012105 $20039600 $FC72F000 $4BA768E0 $F00057C7 $6FC6B $F7FD68E0 $3BFDE5 $22092716 $90012105 $20049600 $FC60F000 $4B9F68E0 $F00057C7 $6FC59 $F7FD68E0 $3BFE17 $2105220B $96009001 $F0002005 $210FFC4F $685368E2 $91017C9B $61B7E92 $161B0612 $18D21612 $92002006 $22013902 $FC3EF000 $68E22011 $56086851 $68137E49 $16090609 $91017CDB $61B7E12 $612161B $1612181B $210D18D2 $92002007 $F0002203 $20B8FC27 $1004B83 $FC20F000 $34602300 $49812203 $93009001 $4C800020 $FC17F000 $FB10F7FB $D1002800 $21A8E723 $20004B7C $F00001C9 $4E7BFC0B $30497B $F0004F7B $4B7BFC09 $681B681B $B1C031B $D1002B00 $4B78E70F $4B784699 $4698250E $446D3616 $20210A $FBF8F000 $210A3030 $208028 $FBF1F000 $40029 $F0000030 $3E02FBEB $D1ED2C00 $2313E6F5 $FDE56C3 $107618F6 $4B60E723 $F0004869 $3FBD9 $4D5E0020 $292203 $96009301 $4E5C2300 $F0003060 $261CFBD0 $684368E0 $579E2101 $FDB6F7FC $281B87 $21020032 $38084E5D $FBC1F000 $1FA90038 $FCECF7FF $684368E0 $61B7F5B $4698161B $F7FC2101 $4643FDDD $281AC7 $21024642 $F0003078 $29FBAC $317A0038 $FCD6F7FF $684368E0 $61B7F9B $4698161B $F7FC2101 $4643FE03 $281AC7 $21024642 $F00030F8 $29FB96 $31FA0038 $FCC0F7FF $68E02321 $56D36842 $21014698 $FEA2F7FC $1AC74643 $30790028 $21024642 $F00030FF $29FB80 $38317B $F7FF31FF $68E0FCA9 $7FDB6843 $161B061B $21014698 $FE12F7FC $1AC74643 $30F90028 $21024642 $F00030FF $29FB68 $3831FB $F7FF31FF $2320FC91 $684268E0 $469856D3 $F7FC2101 $4643FE37 $239E1AC7 $4642009B $210218E8 $FB51F000 $384B24 $F7FF18E9 $68E0FC7B $7EDB6843 $161B061B $21014698 $FCF4F7FC $1AC74643 $21020028 $46423008 $FB3BF000 $380029 $E627310A $FC6CF7FD $2614E6A5 $E6945786 $FC22F7FD $46C0E67F $80183E9 $806EC6D $8018409 $8018449 $80184D1 $8018489 $80184A9 $8013AD1 $200328A $8006409 $8004E59 $2021FC8
POIN CURRENTOFFSET+1592
WORD $8004F19
POIN RandValues
WORD $809DCE5 $809DCE1 $B81 $8006F51 $27A $46DEB5F0 $464E4657 $B5E04645 $B08B001C $74B89 $15000E $FAF4F000 $2C004887 $E0ADD100 $4B860021 $FAECF000 $2D094681 $E097D900 $464A2361 $464B54D5 $2E0062DF $E099D100 $4B7F8834 $781B681B $D400071B $2D09E079 $E072D900 $22084B7B $A8082100 $FAD0F000 $469AAB06 $22614649 $93054B77 $9306781B $46515C8A $2B00604A $E0D8D100 $D1002A00 $9B08E0CC $D1002B00 $2201E0CB $46939B09 $D1002B00 $2303E0C9 $21054652 $F7FB200A $2300FAB3 $46980002 $4B68464F $4B689302 $4B689303 $25000020 $93044644 $37304690 $2401E016 $C000428 $D10045A8 $2800E076 $465BD008 $9300002A $23014651 $F97EF7FC $C000400 $80383501 $2D143702 $8830D018 $28003602 $2204D106 $FEB2100 $414B42AA $D1DE061B $2D042301 $2300DC00 $D0DB061B $D0D92C00 $35012000 $37028038 $D1E62D14 $4B4D4648 $FA6CF000 $BCF0B00B $46B246BB $46A046A9 $BC01BCF0 $4B484700 $2B00681B $2330D122 $20444B $1C2500 $E0004F44 $F0005B70 $5360FA59 $2D283502 $E7DFD1F8 $2261002B $3B0A4649 $464B548B $2E0062DF $E765D000 $24684E3B $E7623630 $4B3A2103 $FA3EF000 $E7504681 $469AAB06 $22100018 $4B2C2100 $FA34F000 $D1002F00 $2300E762 $4A29469B $22189205 $189B009B $4694AA04 $44639A05 $3B107812 $E76C601A $68199B02 $D1002900 $2800E783 $E78BD100 $9A0323FF $434018 $2B005C9B $465BD108 $D10B2B00 $46524643 $FA10F7FB $5C189B04 $F0004B1C $400FA07 $E7750C00 $4653AA0A $681A4694 $D0072A00 $459C3304 $2BD1F9 $F7FB4652 $E7E9F9FB $78129A05 $E7F6601A $469B2301 $2301E7C1 $3301469B $3303E7BD $2201E7BB $E7B84693 $8073325 $8690F00 $8003AD9
POIN RandBitflagsB
WORD $809F9F1 $202AA56
POIN RareItemTableSize
POIN ItemExceptions
POIN RareItemTable
WORD $8095F5D
POIN RandomizePrepShop
WORD $801650D
POIN CURRENTOFFSET+1208
WORD $8003A05 $BB510 $2100220A $FEC2F7FF $BC01BC10 $46C04700 $13B510 $F7FF220A $BC10FEB9 $4700BC01 $13B510 $F7FF220B $BC10FEB1 $4700BC01 $6B586843 $46C04770 $230BB5F8 $56C322C0 $D030421A $68412326 $56D36B4A $DB042B00 $6097C89 $42991609 $210FDC25 $56412401 $6007B80 $16004B12 $F992F000 $4D124E11 $204F12 $F98EF000 $D00F2800 $2B006803 $8983D00C $D1094233 $220E230F $683956C3 $5682009B $5C9B585B $D9042B78 $2C403401 $2001D1E7 $2000E000 $BC02BCF8 $46C04708 $8019425 $1000C $801860D $202D20C $4A10230F $220E6811 $56C3B510 $585B009B $5C9A5682 $69B8983 $2A04D40A $6841D008 $569B6B4B $DB0A2B00 $568A2212 $DB06429A $FFA2F7FF $41981E43 $BC02BC10 $20024708 $46C0E7FA $202D208 $681B4B23 $B510781B $4099B $D0112B00 $D0142B03 $D0252B02 $79126822 $524B1D $2B005CD3 $20D106 $FFC6F7FF $D0202802 $D00B2801 $6B586863 $BC02BC10 $220B4708 $33BD5682 $2B804013 $E7E5D1F4 $781B4B12 $D8032B02 $D1032B00 $E7ED4810 $D1FB2B04 $E7E9480F $5682220B $401333BE $D1D32B80 $4B09E7E0 $2B02781B $2B00D804 $4809D104 $E7D9300C $D1FA2B04 $30484807 $46C0E7D4
POIN RandBitflagsA
POIN CharExceptions
WORD $202AA5D $860C714 $860C714
POIN CURRENTOFFSET+896
POIN CURRENTOFFSET+764
WORD $47702000 $22C0230B $56C3B510 $421A0004 $4B12D10A $2B00681B $6803D006 $6A9B6842 $43136A52 $D516071B $4B0D0020 $F8D6F000 $D0032800 $BC102001 $4708BC02 $4B090020 $F8CCF000 $D1F52800 $204B07 $F8C6F000 $41981E43 $2000E7EF $46C0E7ED
POIN OnlyThievesCanUseLockpicks
WORD $80236C5 $8023701 $8023715 $2300B5F0 $B50046C6 $4B1E7003 $46980007 $4B1D6818 $F8ACF000 $28052400 $4E1BD02A $224643 $320C681B $189B0052 $2D00889D $28D012 $F000703C $2864F89E $28D018 $F899F000 $D0132864 $F0000028 $2867F894 $3401D008 $D1E32C05 $BC802000 $BCF046B8 $4708BC02 $68184643 $FF96F7FF $D0F02800 $E7F22001 $21084643 $7A93681A $2000430B $E7EA7293 $30044B0 $8017521 $8017129 $4B570 $F7FF000D $2800FF7F $4E11D116 $D01C2D1E $2D212100 $20D005 $F863F000 $BC02BC70 $21644708 $F0000020 $2800F85C $2164DAF6 $F0000020 $E7F1F856 $202167 $F0004E04 $2800F850 $2D1EDAEA $2165D1E2 $46C0E7E3 $8016D09 $6B570 $84D1B $F000000C $7C0F83F $20D423 $F83AF000 $D4160740 $4B160020 $F832F000 $D00E2800 $5CF2232E $40133B1F $3B0222FD $42132000 $20D00C $F0004B0F $2867F823 $2001D00F $21E004 $4B0C0030 $F81AF000 $BC02BC70 $214708 $4B090030 $F812F000 $30E7F6 $FF22F7FF $41981E43 $46C0E7F0 $8017191 $801730D $8017129 $8016645 $8016539 $47204718 $47304728 $47404738 $47504748 $46C04758
ALIGN 4
WORD $64656553
SHORT $3A
ALIGN 4
PUSH
ORG CURRENTOFFSET+$34;ConModifiers:
ORG CURRENTOFFSET+$c;MovModifiers:
ORG CURRENTOFFSET+$c;sSprite_VertHand:
ORG CURRENTOFFSET+$8;sHandVOffsetLookup:
ORG CURRENTOFFSET+$20;DigitDecimalTable:
ORG CURRENTOFFSET+$20;CursorLocationTable:
ORG CURRENTOFFSET+$48;OptionAmounts:
ORG CURRENTOFFSET+$54;gDefaultShopInventory:
ORG CURRENTOFFSET+$18;TerrainTable_MovCost_StuckRainy:
ORG CURRENTOFFSET+$44;TerrainTable_MovCost_Stuck:
ORG CURRENTOFFSET+$44;tWidths:
ORG CURRENTOFFSET+$14;Option7:
ORG CURRENTOFFSET+$28;Option6:
ORG CURRENTOFFSET+$26c;Option5:
ORG CURRENTOFFSET+$64;Option4:
ORG CURRENTOFFSET+$50;Option3:
ORG CURRENTOFFSET+$20;Option2:
ORG CURRENTOFFSET+$5c;Option1:
ORG CURRENTOFFSET+$10;Option0:
ORG CURRENTOFFSET+$6c;ConfigMenuProcCmd:
POP
WORD $924EA36E $4F67B784 $592D8092 $A7948E70 $1 $2 $0 $0 $5040302 $9080706 $D0C0B0A $11100F0E $1312 $0 $1000000 $40302 $0 $2010100 $0 $20001 $64000 $0 $1000000 $2020201 $3030303 $4040404 $3040404 $2020203 $1010101 $0 $1 $A $64 $3E8 $2710 $186A0 $F4240 $9C $88 $94 $88 $8C $88 $84 $88 $7C $88 $74 $88 $6C $88 $64 $88 $5C $88 $3060215 $41F0404 $0 $12 $8 $12 $18 $12 $28 $12 $38 $12 $48 $12 $58 $12 $68 $12 $78 $12 $88 $10068 $1B0010 $330027 $3F003B $43 $0 $20202FF $20202FF $2020202 $2020403 $2040404 $2040404 $FFFF0402 $2FF0202 $2FF0202 $2040202 $2020202 $10402FF $FF04FF02 $4040402 $4040404 $FF020404 $FF $10101FF $10101FF $1020101 $2010402 $1040404 $1040404 $FFFF0401 $1FF0201 $1FF0101 $2040201 $1010202 $10401FF $FF04FF01 $4040401 $4040404 $FF010404 $FF $6050605 $30A0303 $9050403 $C0E0B06 $C $73616C43 $636973 $61430000 $6C617573 $0 $0 $0 $0 $0 $0 $696E6156 $616C6C $0 $0 $0 $6820312B $65646469 $656C206E $6C6576 $0 $6820322B $65646469 $656C206E $736C6576 $0 $6820332B $65646469 $656C206E $736C6576 $0 $6820342B $65646469 $656C206E $736C6576 $0 $6820352B $65646469 $656C206E $736C6576 $0 $6820362B $65646469 $656C206E $736C6576 $0 $6820372B $65646469 $656C206E $736C6576 $0 $6820382B $65646469 $656C206E $736C6576 $0 $6820392B $65646469 $656C206E $736C6576 $0 $2030312B $64646968 $6C206E65 $6C657665 $73 $2031312B $64646968 $6C206E65 $6C657665 $73 $2032312B $64646968 $6C206E65 $6C657665 $73 $2033312B $64646968 $6C206E65 $6C657665 $73 $2034312B $64646968 $6C206E65 $6C657665 $73 $2035312B $64646968 $6C206E65 $6C657665 $73 $2036312B $64646968 $6C206E65 $6C657665 $73 $2037312B $64646968 $6C206E65 $6C657665 $73 $2038312B $64646968 $6C206E65 $6C657665 $73 $2039312B $64646968 $6C206E65 $6C657665 $73 $2030322B $64646968 $6C206E65 $6C657665 $73 $2030312D $64646968 $6C206E65 $6C657665 $73 $6820392D $65646469 $656C206E $736C6576 $0 $6820382D $65646469 $656C206E $736C6576 $0 $6820372D $65646469 $656C206E $736C6576 $0 $6820362D $65646469 $656C206E $736C6576 $0 $6820352D $65646469 $656C206E $736C6576 $0 $6820342D $65646469 $656C206E $736C6576 $0 $6820332D $65646469 $656C206E $736C6576 $0 $6820322D $65646469 $656C206E $736C6576 $0 $6820312D $65646469 $656C206E $6C6576 $0 $696E6156 $616C6C $0 $0 $0 $0 $6E615200 $6D6F64 $0 $0 $0 $0 $61520000 $6D6F646E $756F6620 $6920646E $736D6574 $6C6E6F20 $52000079 $6F646E61 $7469206D $73206D65 $73746174 $6C6E6F20 $79 $696E6156 $616C6C $0 $0 $0 $646E6152 $6D6F $0 $0 $0 $646E6152 $66206D6F $7020726F $6579616C $7372 $646E6152 $66206D6F $6520726F $696D656E $7365 $696E6156 $616C6C $61520000 $6D6F646E $0 $61776C41 $33207379 $30 $696E6156 $616C6C $0 $52000000 $6F646E61 $6D $0 $25300000 $0 $0 $0 $30303100 $25 $0 $0 $65786946 $72672064 $6874776F $46000073 $64657869 $72202620 $6F646E61 $6D $696E6156 $616C6C $646E6152 $6D6F $2530 $253500 $30310000 $31000025 $2535 $253032 $25353200 $30330000 $33000025 $2535 $253034 $25353400 $30350000 $35000025 $2535 $253036 $25353600 $30370000 $37000025 $2535 $253038 $25353800 $30390000 $39000025 $2535 $25303031 $0 $2 $801597D $2 $8028395 $2 $80146C9 $3 $80149B1 $E $0 $2 $80146ED $3 $80149B1 $2
POIN CURRENTOFFSET-7379
WORD $2
POIN CURRENTOFFSET-23675
WORD $3
POIN CURRENTOFFSET-6523
WORD $2 $80146C9 $3 $80149B1 $2
POIN CURRENTOFFSET-23691
WORD $2 $801598D $2 $80283C9 $2 $8041A39 $E $0 $0 $0
