ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DroppableItemHook:
ORG CURRENTOFFSET+$12;FE6_SeizeCantoFix:
ORG CURRENTOFFSET+$16;FE6_StartDifficultySelection:
ORG CURRENTOFFSET+$44;FE7_StartDifficultySelection:
ORG CURRENTOFFSET+$24;FE8_StartDifficultySelection:
POP
WORD $9A000C09 $1C3A1C10
SHORT $B500
SHORT ((NewPopup_ItemGot_NoRand-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewPopup_ItemGot_NoRand-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC01
WORD $49124700 $7448200F $681B4B11 $21408998 $81984308 $47702017 $1C04B510 $4B0D1C20 $F800469E $302E1C20 $28017800 $2840D009 $4B09D007 $5618200E $D1022801
SHORT $1C20
SHORT ((StartConfigMenu-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((StartConfigMenu-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
WORD $BC02BC10 $4708 $203956C $30044B0 $80890D0 $202AA48 $1C04B510 $469E4B06
SHORT $F800
SHORT ((GetSeed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetSeed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $1C20D102
SHORT ((StartConfigMenu-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((StartConfigMenu-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC102000 $4708BC02 $80A4A25 $1C04B510 $469E4B06
SHORT $F800
SHORT ((GetSeed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetSeed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $1C20D102
SHORT ((StartConfigMenu-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((StartConfigMenu-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC102000 $4708BC02 $80AA031
