ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DroppableItemHook_FE7:
ORG CURRENTOFFSET+$12;DroppableItemHook_FE8:
ORG CURRENTOFFSET+$16;MaybeUseGenericPalette_FE6:
ORG CURRENTOFFSET+$1e;MaybeUseGenericPalette_FE7:
ORG CURRENTOFFSET+$24;MaybeUseGenericPalette_FE8:
ORG CURRENTOFFSET+$26;FE6_SeizeCantoFix:
ORG CURRENTOFFSET+$16;FE6_StartDifficultySelection:
ORG CURRENTOFFSET+$42;FE7_StartDifficultySelection:
ORG CURRENTOFFSET+$24;FE8_StartDifficultySelection:
POP
WORD $9A000C09 $1C3A1C10
SHORT $B500
SHORT ((NewPopup_ItemGot_NoRand-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewPopup_ItemGot_NoRand-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC01
WORD $1C204700 $B5001C29
SHORT ((NewPopup_ItemGot_NoRand-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewPopup_ItemGot_NoRand-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B01BC01 $4718 $80115D5 $3223B500 $78101812
SHORT $B401
SHORT ((AreClassesRandomized-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AreClassesRandomized-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C01
WORD $2900BC01 $2000D000 $BC083801 $B5004718 $40082101 $18123223 $B4097810
SHORT ((AreClassesRandomized-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AreClassesRandomized-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC091C01 $D0002900 $80182000 $BC083801 $B5004718 $78091889
SHORT $B403
SHORT ((AreClassesRandomized-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AreClassesRandomized-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C02
WORD $2A00BC03 $2100D000 $80413901 $4B01BC08 $4718 $80573A5 $200F4911 $4B117448 $8998681B $43082140 $20178198 $B5104770 $1C201C04 $469E4B0C $1C20F800 $7800302E $D0092801 $D0072840 $200E4B08 $28015618 $1C20D102
SHORT ((StartConfigMenu-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((StartConfigMenu-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC102000 $4708BC02 $203956C $30044B0 $80890D0 $202AA48 $1C04B510 $469E4B06
SHORT $F800
SHORT ((GetSeed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetSeed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $1C20D102
SHORT ((StartConfigMenu-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((StartConfigMenu-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC102000 $4708BC02 $80A4A25 $1C04B510 $469E4B06
SHORT $F800
SHORT ((GetSeed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetSeed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $1C20D102
SHORT ((StartConfigMenu-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((StartConfigMenu-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC102000 $4708BC02 $80AA031
