PUSH
ORG $ee4c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_GoldGot
POP
PUSH
ORG $172e0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMight
POP
PUSH
ORG $172f8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemHit
POP
PUSH
ORG $17310
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemWeight
POP
PUSH
ORG $17328
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemCrit
POP
PUSH
ORG $17930
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadStatsFromCharacter
POP
PUSH
ORG $17868
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitInitFromDefinition
POP
PUSH
ORG $29970
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitStatCaps
POP
PUSH
ORG $17c64
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitCheckStatCaps
POP
PUSH
ORG $29660
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitLevelUp
POP
PUSH
ORG $2a994
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLevelUp
POP
PUSH
ORG $17ac0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitAutolevelCore
POP
PUSH
ORG $6240
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutNumberBonus
POP
PUSH
ORG $178f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadItemsFromDefinition
POP
PUSH
ORG $98f70
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartBlockingPrepShop
POP
PUSH
ORG $ef54
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_ItemGot
POP
PUSH
ORG $b0454
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartShopScreen
POP
PUSH
ORG $187d4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitMovementCost
POP
PUSH
ORG $36a8c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiGetChestUnlockItemSlot
POP
PUSH
ORG $18524
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitKeyItemSlotForTerrain
POP
PUSH
ORG $273b8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseLockpickItem
POP
PUSH
ORG $16ab0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsItemDisplayUsable
POP
PUSH
ORG $80f54
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PageNumCtrl_DisplayBlinkIcons
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ShouldRandomizeGrowth:
ORG CURRENTOFFSET+$28;ShouldRandomizeStatCaps:
ORG CURRENTOFFSET+$28;ShouldRandomizeClass:
ORG CURRENTOFFSET+$4c;IsAnythingRandomized:
ORG CURRENTOFFSET+$38;GetSeed:
ORG CURRENTOFFSET+$10;GetMaxItems:
ORG CURRENTOFFSET+$48;GetMaxClasses:
ORG CURRENTOFFSET+$48;NextSeededRN:
ORG CURRENTOFFSET+$34;InitSeededRN:
ORG CURRENTOFFSET+$98;GetNthRN:
ORG CURRENTOFFSET+$fc;GetInitialSeed:
ORG CURRENTOFFSET+$54;HashByte_Global:
ORG CURRENTOFFSET+$14;HashByte_Ch:
ORG CURRENTOFFSET+$34;HashPercent:
ORG CURRENTOFFSET+$a8;HashByPercent_Ch:
ORG CURRENTOFFSET+$14;HashByPercent:
ORG CURRENTOFFSET+$60;HashMight:
ORG CURRENTOFFSET+$78;HashHit:
ORG CURRENTOFFSET+$84;HashCrit:
ORG CURRENTOFFSET+$74;HashWeight:
ORG CURRENTOFFSET+$70;GetItemMight:
ORG CURRENTOFFSET+$54;GetItemHit:
ORG CURRENTOFFSET+$60;GetItemCrit:
ORG CURRENTOFFSET+$50;GetItemWeight:
ORG CURRENTOFFSET+$4c;BuildAvailableClassList:
ORG CURRENTOFFSET+$c0;RandClass:
ORG CURRENTOFFSET+$a8;GetValidWexpMask:
ORG CURRENTOFFSET+$24;GetUsedWexpMask:
ORG CURRENTOFFSET+$24;BuildAvailableWeaponList:
ORG CURRENTOFFSET+$1f4;AppendAvailableStaffList:
ORG CURRENTOFFSET+$fc;BuildSimilarPriceItemList:
ORG CURRENTOFFSET+$3a0;RandRareItem:
ORG CURRENTOFFSET+$78;RandNewItem:
ORG CURRENTOFFSET+$1c;RandNewWeapon:
ORG CURRENTOFFSET+$1c;NewPopup_ItemGot:
ORG CURRENTOFFSET+$90;NewPopup_ItemGot_NoRand:
ORG CURRENTOFFSET+$48;NewPopup_GoldGot:
ORG CURRENTOFFSET+$a0;HashStat:
ORG CURRENTOFFSET+$14;RandStat:
ORG CURRENTOFFSET+$90;HashWexp:
ORG CURRENTOFFSET+$84;GetGrowthModifiers:
ORG CURRENTOFFSET+$c;GetClassMagGrowth:
ORG CURRENTOFFSET+$4;GetUnitMagGrowth:
ORG CURRENTOFFSET+$4;GetUnitMaxMag:
ORG CURRENTOFFSET+$4;GetUnitBaseMag:
ORG CURRENTOFFSET+$4;GetClassHPGrowth:
ORG CURRENTOFFSET+$74;GetClassPowGrowth:
ORG CURRENTOFFSET+$74;GetClassSklGrowth:
ORG CURRENTOFFSET+$74;GetClassSpdGrowth:
ORG CURRENTOFFSET+$74;GetClassDefGrowth:
ORG CURRENTOFFSET+$74;GetClassResGrowth:
ORG CURRENTOFFSET+$74;GetClassLckGrowth:
ORG CURRENTOFFSET+$74;GetUnitHPGrowth:
ORG CURRENTOFFSET+$110;GetUnitPowGrowth:
ORG CURRENTOFFSET+$11c;GetUnitSklGrowth:
ORG CURRENTOFFSET+$11c;GetUnitSpdGrowth:
ORG CURRENTOFFSET+$11c;GetUnitDefGrowth:
ORG CURRENTOFFSET+$11c;GetUnitResGrowth:
ORG CURRENTOFFSET+$11c;GetUnitLckGrowth:
ORG CURRENTOFFSET+$11c;UnitLoadItemsFromDefinition:
ORG CURRENTOFFSET+$b8;UnitLoadStatsFromCharacter:
ORG CURRENTOFFSET+$4;GetUnitMaxHP:
ORG CURRENTOFFSET+$4;GetUnitMaxPow:
ORG CURRENTOFFSET+$84;GetUnitMaxSkl:
ORG CURRENTOFFSET+$84;GetUnitMaxSpd:
ORG CURRENTOFFSET+$84;GetUnitMaxDef:
ORG CURRENTOFFSET+$84;GetUnitMaxRes:
ORG CURRENTOFFSET+$84;GetUnitMaxLck:
ORG CURRENTOFFSET+$bc;NewGetStatIncrease:
ORG CURRENTOFFSET+$38;UnitLevelUp:
ORG CURRENTOFFSET+$9a8;UnitCheckStatCaps:
ORG CURRENTOFFSET+$dc;UnitAutolevelCore:
ORG CURRENTOFFSET+$c4;UnitInitFromDefinition:
ORG CURRENTOFFSET+$468;CheckBattleUnitStatCaps:
ORG CURRENTOFFSET+$ec;CheckBattleUnitLevelUp:
ORG CURRENTOFFSET+$8cc;CallSetupBackgrounds:
ORG CURRENTOFFSET+$28;DrawConfigMenu:
ORG CURRENTOFFSET+$1c8;DisplayVertUiHand:
ORG CURRENTOFFSET+$80;DisplayHand:
ORG CURRENTOFFSET+$1c;ConfigMenuLoop:
ORG CURRENTOFFSET+$2c4;StartConfigMenu:
ORG CURRENTOFFSET+$31c;PutNumberBonus:
ORG CURRENTOFFSET+$90;PrintDebugNumberToBG:
ORG CURRENTOFFSET+$6c;StatScreenSelectLoop:
ORG CURRENTOFFSET+$74;DrawGrowthWithDifference:
ORG CURRENTOFFSET+$38;GetUnitCon:
ORG CURRENTOFFSET+$1c;GetUnitMov:
ORG CURRENTOFFSET+$14;GetUnitMag:
ORG CURRENTOFFSET+$8;DrawStatus:
ORG CURRENTOFFSET+$f0;GetUnitUnadjustedPow:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedSkl:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedSpd:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedLck:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedDef:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedRes:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedMag:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedMov:
ORG CURRENTOFFSET+$8;GetUnitMaxMov:
ORG CURRENTOFFSET+$4;GetUnitUnadjustedCon:
ORG CURRENTOFFSET+$14;GetUnitMaxCon:
ORG CURRENTOFFSET+$8;DrawStatByID:
ORG CURRENTOFFSET+$598;GetIconCoordFromStatScreenLayout:
ORG CURRENTOFFSET+$58;GetTrvCoordFromStatScreenLayout:
ORG CURRENTOFFSET+$58;GetSklCoordFromStatScreenLayout:
ORG CURRENTOFFSET+$58;GetSpdCoordFromStatScreenLayout:
ORG CURRENTOFFSET+$58;PageNumCtrl_DisplayBlinkIcons:
ORG CURRENTOFFSET+$1e0;DrawBarsOrGrowths:
ORG CURRENTOFFSET+$210;DisplayPage0:
ORG CURRENTOFFSET+$80;StartShopScreen:
ORG CURRENTOFFSET+$270;StartBlockingPrepShop:
ORG CURRENTOFFSET+$14;StartBlockingPrepVendor:
ORG CURRENTOFFSET+$10;StartBlockingPrepArmory:
ORG CURRENTOFFSET+$10;GetUnitDefaultMovementCost:
ORG CURRENTOFFSET+$30;GetUnitMovementCost:
ORG CURRENTOFFSET+$d8;IsItemADanceRing:
ORG CURRENTOFFSET+$20;CanUnitUseLockpickItem:
ORG CURRENTOFFSET+$68;AiGetChestUnlockItemSlot:
ORG CURRENTOFFSET+$90;GetUnitKeyItemSlotForTerrain:
ORG CURRENTOFFSET+$58;IsItemDisplayUsable:
POP
WORD $4B072206 $421A781B $6802D007 $4B057912 $5CD00052 $41584243 $20004770 $46C0E7FC $202BC16
POIN CharExceptions
WORD $4B072218 $421A781B $6802D007 $4B057912 $5CD00052 $41584243 $20004770 $46C0E7FC $202BC16
POIN CharExceptions
WORD $781B4B10 $2065B $D00A0F98 $D0092803 $D00F2802 $79126812 $524B0B $42435CD0 $47704158 $23C0210B $20005651 $2B80400B $E7EFD1F7 $23C0210B $400B5651 $D1E92B80 $E7EE2000 $202BC16
POIN CharExceptions
WORD $4B0B2001 $75A781B $F924018 $6DA4310 $43100F92 $431009DA $65B2201 $43180F9B $781B4B04 $75B401A $FDB4310 $47704318 $202BC16 $202BC17 $68184B02 $B000300 $46C04770 $202BC3C $68184B0E $2800B510 $4C0DD103 $28007820 $BC10D002 $4708BC02 $30014B0A $FC16F005 $E0032301 $30243301 $D0032BFF $429A7982 $3824D0F8 $70207980 $46C0E7EB
POIN MaxItems_Link
WORD $203EB34 $80174AD $68184B0E $2800B510 $4C0DD103 $28007820 $BC10D002 $4708BC02 $30014B0A $FBF2F005 $E0032301 $30543301 $D0032BFF $429A7902 $3854D0F8 $70207900 $46C0E7EB
POIN MaxClasses_Link
WORD $203EB35 $8018D21 $B5300003 $88048841 $96202C8 $889A1880 $4520400 $C00040D $142D0C12 $3201D502 $C120412 $80994050 $8018805C $BC02BC30 $46C04708 $46CEB5F0 $B5804647 $466EB085 $46800032 $F4B1F $C213CB13 $6013681B $21074B1D $46994640 $FBB0F005 $1A2307 $524002 $1C425B95 $401A3002 $524003 $5B94005B $21175B9E $803D4640 $80BE807C $FBA2F005 $DC022800 $2CE015 $96A0015 $189B02E3 $472041B $C120C1B $D5020421 $4123201 $38010C12 $405A0026 $D1EC2800 $807D80BC $B005803A $46B9BCC0 $BCF046B0 $4700BC01
POIN CURRENTOFFSET+22548
WORD $80BFA19 $3B570 $B082243F $466A401C $82300 $46698093 $F7FF9300 $2C00FFA7 $466BD01C $885A2100 $889E881D $2AE001 $9680005 $181B02D3 $476041B $C300C1B $D5020416 $4003001 $31010C00 $40580016 $D1EC428C $BC70B002 $4708BC02 $E7F92000 $27FFB5F0 $68546816 $71000D $18CB1989 $190900A1 $18C96894 $1B1B00E3 $68D1185B $1864008C $18640064 $403C18E4 $46A046C6 $40604C18 $46A40144 $68194B17 $609030B $E094460 $1484041 $D181841 $404F4007 $F190178 $1D1319C0 $4041B500 $2E003210 $148D002 $40711841 $D0044293 $2E00CB40 $4293D1F7 $4640D1FA $F7FF3001 $29FF93 $F0054B06 $400FB07 $BC800C00 $BCF046B8 $4708BC02 $2B5A5 $202BC3C $80BFA19 $681B4B10 $B570031B $2B000B18 $4B0ED007 $DD014298 $40184B0D $BC02BC70 $4B0C4708 $FAE8F005 $885210F $284029 $FF6AF7FF $421F0 $284029 $FF64F7FF $43200124 $46C0E7E5 $202BC3C $F423F $EFFFF $8000F15 $2900B510 $F7FFD004 $BC10FF81 $4708BC02 $E7FA2000 $16B570 $36100014 $2D006825 $3404D00B $D1F942B4 $D0042900 $FF6EF7FF $BC02BC70 $20004708 $4D02E7FA $6025782D $46C0E7F2 $202BC06 $FB5F8 $443C1 $400C17C9 $88484923 $EC005C0 $182D0085 $2B000069 $2800D02E $13D004 $3A0020 $FF4CF7FF $1B439A06 $2A013364 $9A06D01E $D1052A02 $2B962201 $2200DC00 $D1170612 $2022C8 $1924358 $DB034290 $1AD322C8 $43580020 $21644B10 $FA7AF005 $17DB43C3 $4004018 $BCF81400 $4708BC02 $DDE72B7D $E7E5105B $469C2310 $44BC003E $2B006833 $3604D003 $D1F945B4 $4B04E7C5 $6033781B $46C0E7C1 $202BC3C $80BFA15 $202BC06 $B083B500 $23009300 $FFA6F7FF $BC02B003 $46C04708 $4B570 $1343C0 $17C04A13 $88504004 $EC005C0 $182D0085 $D0052800 $A0068 $200001 $FEF0F7FF $1B4322C8 $183364 $1924360 $DB034290 $1AD322C8 $43580020 $21644B06 $FA2AF005 $17DB43C3 $4004018 $BC701400 $4708BC02 $202BC3C $80BFA15 $781B4B1A $B570000A $D9272B7F $D02A28FF $4B1743C4 $400417E4 $5C08858 $850EC0 $2800182D $68D005 $23000001 $F7FF0020 $1B40FEBB $22C80003 $183364 $1924360 $DB034290 $1AD322C8 $43580020 $21644B09 $F9F4F005 $17DB43C3 $30024018 $14000400 $BC02BC70 $20FF4708 $46C0E7FA $202BC16 $202BC3C $80BFA15 $781B4B1D $DB570 $D8042B7F $14000400 $BC02BC70 $43C44708 $17E44B18 $88584004 $EC005C0 $18360086 $D0052800 $2A2300 $710020 $FE7CF7FF $31B80 $336422C8 $43600018 $42900192 $22C8DB03 $201AD3 $4B0B4358 $F0052164 $43C3F9B5 $401817DB $14000400 $DCD32831 $682B221F $181B4013 $18C0331E $46C0E7CA $202BC16 $202BC3C $80BFA15 $781B4B19 $B570000A $D9262B7F $D02928FF $4B1643C4 $400417E4 $5C08858 $850EC0 $2800182D $68D005 $23000001 $F7FF0020 $1B40FE3D $22C80003 $183364 $1924360 $DB034290 $1AD322C8 $43580020 $21644B08 $F976F005 $17DB43C3 $4004018 $BC701400 $4708BC02 $E7FA20FF $202BC16 $202BC3C $80BFA15 $781B4B18 $B570000A $D8042B7F $14000400 $BC02BC70 $43C44708 $17E44B13 $88584004 $EC005C0 $182D0085 $D0052800 $10068 $202300 $FE00F7FF $31B40 $336422C8 $43600018 $42900192 $22C8DB03 $201AD3 $4B064358 $F0052164 $43C3F939 $401817DB $46C0E7D4 $202BC16 $202BC3C $80BFA15 $24FFB510 $4004B086 $2100220C $A8034B0E $F924F005 $204B0D $F0059402 $4B0CF91F $7D40781B $D90B2B7F $D00928FF $22002300 $A9029300 $F7FF3301 $3002FE65 $14000400 $BC10B006 $4708BC02 $80BFFF9 $80174AD $202BC16 $24FFB510 $4004B086 $2100220C $A8034B11 $F8FAF005 $204B10 $F0059402 $4B0FF8F5 $7D80781B $D8032B7F $BC10B006 $4708BC02 $22002300 $A9029300 $F7FF3301 $2831FE39 $221FDCF2 $40139B02 $331E181B $40018C0 $E7E91400 $80BFFF9 $80174AD $202BC16 $24FFB510 $4004B086 $2100220C $A8034B0D $F8CAF005 $204B0C $F0059402 $4B0BF8C5 $7E00781B $D9082B7F $D00628FF $22002300 $A9029300 $F7FF3301 $B006FE0B $BC02BC10 $46C04708 $80BFFF9 $80174AD $202BC16 $24FFB510 $4004B086 $2100220C $A8034B0C $F8A2F005 $204B0B $F0059402 $4B0AF89D $7DC0781B $D9062B7F $22002300 $A9029300 $F7FF3301 $B006FDE5 $BC02BC10 $46C04708 $80BFFF9 $80174AD $202BC16 $4657B5F8 $4645464E $230046DE $7003B5E0 $46994B29 $469B232C $63301 $4690000F $469A2401 $E02D4D25 $D42905DA $2A004642 $3230D108 $D005421A $33017833 $E1B061B $54F47033 $4652465B $5C825CC3 $222E4313 $43135C82 $5C82222F $22304313 $43135C82 $5C822231 $22324313 $43135C82 $5C822233 $D0054313 $33017833 $E1B061B $54F47033 $35023401 $FC40F7FF $DB0B42A0 $2B00782B $20D1F6 $F840F005 $2F006A83 $5DAD0C4 $E7EDD4C4 $BCF00030 $46B246BB $46A046A9 $BC02BCF8 $46C04708 $8018D21
POIN ClassExceptions+3
WORD $4B5F0 $10B0C1 $15000E $FBAEF7FF $D0042800 $624B21 $2B005CD3 $20D004 $BCF0B041 $4708BC02 $270B466A $57EF3363 $682B7013 $6A9D0020 $F0054B19 $2380F807 $5B6A81 $432911BF $3A4019 $F7FF4668 $466BFF77 $78190030 $31010033 $681A3010 $D0162A00 $42833304 $2300D1F9 $200032 $FCA2F7FF $D1002800 $466B3001 $1C1C5C1B $D0022B00 $E240624 $2401E7C9 $E240624 $4A04E7C5 $601A7812 $46C0E7E7
POIN ClassExceptions
WORD $8018D21 $202BC06 $B5106841 $20002300 $312C2401 $2A005CCA $22D002 $4310409A $2B083301 $BC10D1F6 $4708BC02 $B5100001 $20002300 $31282401 $2A005CCA $22D002 $4310409A $2B083301 $BC10D1F6 $4708BC02 $B5F02300 $464E4657 $464546DE $84682 $24014699 $3028B5E0 $5CC2B085 $D0042A00 $464D0022 $4315409A $330146A9 $D1F42B08 $684B6808 $240B6A82 $43136A9B $570C22C0 $3A804022 $41A21E54 $D1032A00 $2A3A7902 $E0B0D900 $2762680 $4272401E $4A584156 $2F64694 $39A4466 $4A56D501 $35A4016 $4A55D501 $DA4016 $4A54D501 $9A4016 $4A53D501 $5A4016 $E091D500 $DA012B00 $401E4B50 $5CCB2328 $2329469C $46985CCB $5CCF232A $5CCB3301 $6A8B469B $232C9302 $33015CCC $AB025CC8 $232E7158 $AB025CCA $232F719A $A9025CCB $71CB4645 $43294661 $4339465D $43084329 $43134302 $3304D15F $AB029301 $4652711C $70132300 $46984B3A $24014B3A $4D3A469B $683B4F3A $D1132B00 $781B4643 $D10F2B00 $F0042001 $2301FF2F $3301E003 $2BFF3024 $7982D003 $D0F8429A $46423824 $70137983 $DC24429C $2B00782B $20D11E $FF1AF004 $42336883 $2201D118 $43119901 $D013420B $7F0079C1 $D01C2800 $5C5BAB02 $D30B4283 $464B408A $D007421A $46524653 $3301781B $E1B061B $54D47013 $35023401 $4650E7C1 $BCF0B005 $46B246BB $46A046A9 $BC02BCF0 $48174708 $D00A4203 $DCE52907 $5C5BAB02 $D1DD2B00 $2300E7E8 $93012400 $AB02E79D $2BFA5C5B $E7DFD8D4 $40164A0E $41AE76A $E74BD500 $E7694E0C $3C1480 $FFFFEFFF $FFFFFBFF $FFFBFFFF $FFF7FFFF $FFDFFFFF $203EB34 $80174AD
POIN ItemExceptions+3
POIN MaxItems_Link
WORD $3C1C00 $FFEFFFFF $3C1C80 $4657B5F8 $46DE464E $B5E04645 $80007 $23002600 $30282401 $2A005CC2 $22D002 $4316409A $2B083301 $3324D1F6 $22295CCB $2328469B $5CCB5C8A $222A4313 $43135C8A $5C8A222B $222D4313 $43135C8A $5C8A222E $222F4313 $43135C8A $465BD035 $D0322B00 $46984B22 $46994B22 $24014B22 $4D22469A $681B4643 $D1132B00 $781B464B $D10F2B00 $F0042001 $2301FE78 $3301E003 $2BFF3024 $7982D003 $D0F8429A $464A3824 $70137983 $DC10429C $2B00782B $20D10A $FE63F004 $75B6883 $7F03D504 $D00D2B00 $D20B459B $35023401 $38E7D4 $46BBBCF0 $46A946B2 $BCF846A0 $4708BC02 $D5F106F3 $3301783B $E1B061B $54FC703B $46C0E7EA
POIN MaxItems_Link
WORD $203EB34 $80174AD
POIN ItemExceptions+3
WORD $46DEB5F0 $464E4657 $B5E04645 $4253001E $2304415A $439F4257 $469C4B50 $B0834B50 $84683 $4699000D $F0044467 $4B4DFE1F $88588B44 $EC005C0 $21644B4B $F0044360 $83FE15 $33C8181B $469A0028 $FE14F004 $44A27D03 $D0032B00 $435A4652 $435C4692 $220023FA $920000DB $DB06429C $429C4B3F $E06EDC00 $11B23FA $23009300 $7013465A $46984B3B $419E1E73 $4D3A2401 $46439601 $2B00681B $4E38D112 $2B007833 $2001D10E $FDEAF004 $E0032301 $30243301 $D0032BFF $429A7982 $3824D0F8 $70337983 $DC35429C $2B00782B $20D12F $FDD6F004 $423B6883 $7F83D129 $2B023B33 $79C3D925 $D0222B0C $88424B26 $D01E429A $2B008803 $9901D01B $8B437D02 $D0012900 $D0142B00 $D1232A00 $45532201 $612DD1C $9900D10D $42992201 $612DD22 $465BD107 $781B465A $61B3301 $70130E1B $340154D4 $E7B03502 $B0034658 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $6122200 $E7EED0E1 $22014353 $DCDA4553 $10A3E7F6 $E7909300 $E7DA2200 $405 $80174AD $202BC3C $80BFA15 $3E83
POIN MaxItems_Link
POIN ItemExceptions+3
WORD $203EB34 $2FF $24FFB570 $481B4004 $620016 $D5C12 $2A00B0C0 $2263D122 $46684669 $21700A $F7FF2200 $466BFF2D $29007819 $9B44D016 $2B003101 $28D008 $3010002B $2A00681A $3304D014 $D1F94298 $2A0033 $F7FF0020 $2800FA03 $3001D100 $5C1C466B $4B060020 $FD44F004 $BC70B040 $4708BC02 $78124A03 $E7E9601A
POIN ItemExceptions
WORD $8016175 $202BC06 $24FFB5F0 $5B0C1 $1F0016 $F7FF400C $2800F8BD $4A5ED040 $5C9B0063 $2B000020 $E072D000 $F0044B5B $2305FD21 $421A6882 $686BD13A $3B3C791B $E1B061B $D8002B01 $2C68E086 $E079D100 $D1002C78 $2C69E085 $E087D100 $230B22C0 $56EB0011 $421A4019 $2C6AD008 $E073D100 $791B682B $D1012980 $D8042B3A $D1002C6B $2C6CE079 $2363D063 $21466A $46687013 $22012300 $FEB8F7FF $7819466B $D13C2900 $4B3F0020 $FCE6F004 $BCF0B041 $4708BC02 $686A682B $6A926A9B $22304313 $D118421A $78199B46 $D0EB2900 $330030 $30103101 $2A00681A $3304D054 $D1F94298 $32003B $F7FF0020 $2800F97D $3001D100 $5C1C9B46 $31E7D6 $31100033 $2A00681A $3304D044 $D1F9428B $32003B $202104 $F968F7FF $4B23307C $FCAEF004 $30E7C6 $31010033 $681A3010 $D0332A00 $42983304 $3BD1F9 $200032 $F954F7FF $D1002800 $466B3001 $E7AD5C1C $20684B16 $FC94F004 $4B14E7AC $F004206C $E7A7FC8F $206A4B11 $FC8AF004 $4B0FE7A2 $F0042078 $E79DFC85 $20694B0C $FC80F004 $4B0AE798 $F004206B $E793FC7B $78124A08 $E7A9601A $78124A06 $E7B9601A $78124A04 $E7CA601A
POIN ItemExceptions
WORD $80174AD $8016175 $202BC06 $DB570 $D01A2800 $4C1623FF $434018 $2B005D1B $4B14D10D $9B046819 $D1102B00 $D0042900 $2A0013 $F906F7FF $4B0F0001 $4B0F5C58 $FC4AF004 $BC02BC70 $20004708 $2EE7FA $3610002C $2B006823 $3404D005 $D1F942A6 $D1E52900 $4B06E7E9 $6023781B $46C0E7DE
POIN ItemExceptions
POIN RareItemTableSize
POIN RareItemTable
WORD $8016175 $202BC06 $B082B510 $D0072800 $94009C04 $FEACF7FF $BC10B002 $4708BC02 $E7F92000 $B082B510 $D0072900 $94009C04 $FEDEF7FF $BC10B002 $4708BC02 $E7F92000 $5B570 $481D000C $B0860011 $D8302A07 $F0044B1B $6FC03 $22084B1A $A8042100 $FBFCF004 $56EB2310 $23119302 $930356EB $781B4B15 $75B0020 $2C00D50A $2301D008 $93002200 $2300A902 $FE72F7FF $C000400 $23C0220B $657565B0 $401356AA $D1042B80 $68EA2380 $4313015B $B00660EB $BC01BC70 $4B064700 $FBD2F004 $E7CD0006 $8B91DC4 $8004495 $80BFFF9 $202BC17 $80044F9 $4B570 $480D000D $2A070011 $4B0CD812 $FBBCF004 $23C0220B $65446585 $401356A2 $D1042B80 $68E22380 $4313015B $BC7060E3 $4700BC01 $F0044B03 $E7EBFBA9 $8B91DC4 $8004495 $80044F9 $4B1EB570 $681EB086 $4B1D0004 $2208000D $A8042100 $FB96F004 $56F32310 $23119302 $930356F3 $781B4B17 $D41C075B $204B16 $FB88F004 $22C0230B $421A56F3 $4B13D111 $FB80F004 $18204B12 $FB7CF004 $2B4811 $21602200 $F0044C10 $B006FB76 $BC01BC70 $480E4700 $2300E7F3 $220D0020 $A9029300 $F8BCF7FF $D1D91E04 $E7D73401 $3004690 $80BFFF9 $202BC17 $800AD35 $8023905 $8023911 $8B91BE4 $800AD41 $8B91C2C $B083B500 $23009300 $F8A0F7FF $BC02B003 $46C04708 $4647B5F0 $B58046CE $4B1F001E $5781B $17000C $7DBB083 $6803D508 $4698791B $4B1A4642 $5CD30052 $D0072B00 $B0030020 $46B9BCC0 $BCF046B0 $4708BC02 $329B0A $399300 $202300 $F876F7FF $23C0220B $401356AA $1E5A3B80 $46814193 $D1022B00 $2B3A4643 $454CD801 $464CDC01 $32E7DE $399B0A $46489300 $320D2300 $F85CF7FF $45480004 $E7F0DAD2 $202BC16
POIN CharExceptions
WORD $2800B570 $2460D036 $781B4B1B $D104421C $14000400 $BC02BC70 $43C44708 $17E44B17 $88584004 $EC005C0 $182D0085 $D0062800 $130068 $1000A $F7FE0020 $1B40FF97 $22C80003 $183364 $1924360 $DB034290 $1AD322C8 $43580020 $21644B09 $FAD0F004 $17DB43C3 $4004018 $30011400 $DDCF28FF $E7CD20FF $E7CD2000 $202BC16 $202BC3C $80BFA15 $200568C3 $17DB049B $47704018 $47702000 $47702000 $47702000 $47702000 $2206B570 $4B18251B $781B6846 $B0865775 $D020421A $79126802 $524B14 $2B005CD3 $424CD119 $2C00414C $220CD115 $4B102100 $F004A803 $7933FA95 $9302220B $23010028 $A9029400 $FFE0F7FE $2B631B43 $1A2BDC08 $DD072B63 $283D63 $BC70B006 $4708BC02 $E7F83563 $E7F60005 $202BC16
POIN CharExceptions
WORD $80BFFF9 $2206B570 $4B18251C $781B6846 $B0865775 $D020421A $79126802 $524B14 $2B005CD3 $424CD119 $2C00414C $220CD115 $4B102100 $F004A803 $7933FA5B $93022215 $23010028 $A9029400 $FFA6F7FE $2B631B43 $1A2BDC08 $DD072B63 $283D63 $BC70B006 $4708BC02 $E7F83563 $E7F60005 $202BC16
POIN CharExceptions
WORD $80BFFF9 $2206B570 $4B18251D $781B6846 $B0865775 $D020421A $79126802 $524B14 $2B005CD3 $424CD119 $2C00414C $220CD115 $4B102100 $F004A803 $7933FA21 $9302221F $23010028 $A9029400 $FF6CF7FE $2B631B43 $1A2BDC08 $DD072B63 $283D63 $BC70B006 $4708BC02 $E7F83563 $E7F60005 $202BC16
POIN CharExceptions
WORD $80BFFF9 $2206B570 $4B18251E $781B6846 $B0865775 $D020421A $79126802 $524B14 $2B005CD3 $424CD119 $2C00414C $220CD115 $4B102100 $F004A803 $7933F9E7 $93022229 $23010028 $A9029400 $FF32F7FE $2B631B43 $1A2BDC08 $DD072B63 $283D63 $BC70B006 $4708BC02 $E7F83563 $E7F60005 $202BC16
POIN CharExceptions
WORD $80BFFF9 $2206B570 $4B18251F $781B6846 $B0865775 $D020421A $79126802 $524B14 $2B005CD3 $424CD119 $2C00414C $220CD115 $4B102100 $F004A803 $7933F9AD $93022233 $23010028 $A9029400 $FEF8F7FE $2B631B43 $1A2BDC08 $DD072B63 $283D63 $BC70B006 $4708BC02 $E7F83563 $E7F60005 $202BC16
POIN CharExceptions
WORD $80BFFF9 $22062320 $6846B570 $4B1756F5 $B086781B $D020421A $79126802 $524B14 $2B005CD3 $424CD119 $2C00414C $220CD115 $4B102100 $F004A803 $7933F973 $9302223D $23010028 $A9029400 $FEBEF7FE $2B631B43 $1A2BDC08 $DD072B63 $283D63 $BC70B006 $4708BC02 $E7F83563 $E7F60005 $202BC16
POIN CharExceptions
WORD $80BFFF9 $22062321 $6846B570 $4B1756F5 $B086781B $D020421A $79126802 $524B14 $2B005CD3 $424CD119 $2C00414C $220CD115 $4B102100 $F004A803 $7933F939 $93022247 $23010028 $A9029400 $FE84F7FE $2B631B43 $1A2BDC08 $DD072B63 $283D63 $BC70B006 $4708BC02 $E7F83563 $E7F60005 $202BC16
POIN CharExceptions
WORD $80BFFF9 $6B5F0 $B0872400 $D0092900 $68C42380 $401C019B $415C4263 $42642304 $3405439C $68334A35 $7F1D6812 $D0022A00 $6872251B $4A325755 $2A006812 $6872D004 $6127ED2 $18AD1612 $4F2E2006 $4210783A $791BD048 $5B4A2C $2B005C9B $2900D142 $4B2AD040 $F0040030 $1C43F8E7 $1B44D000 $230B22C0 $56F30010 $421A4018 $2306D106 $4013783A $D02E2B04 $D0352B06 $6873271B $42AF57DF $220CDB2E $4B1D2100 $F004A803 $6833F8CB $9302791B $A9022300 $220B9300 $33010038 $FE14F7FE $19C90FF9 $10490005 $DD074281 $D0052900 $382313 $F7FEAA02 $182DFD69 $2B631BEB $1B7BDC09 $DD012B63 $3D63003D $B0071960 $BC02BCF0 $3D4708 $E7F73563 $E7CE002F $E7F42064
POIN ClassBasedGrowths
POIN CombinedGrowths
WORD $202BC16
POIN CharExceptions
POIN CallGet_Hp_Growth
WORD $80BFFF9 $6B5F0 $B0872400 $D0092900 $68C42380 $401C019B $415C4263 $42642304 $3405439C $68334A38 $7F5D6812 $D0022A00 $6872251C $4A355755 $2A006812 $6872D004 $6127F12 $18AD1612 $4F312006 $4210783A $791BD04D $5B4A2F $2B005C9B $2900D147 $4B2DD045 $F0040030 $1C43F85F $1B44D000 $230B22C0 $56F30010 $421A4018 $2306D106 $4013783A $D0332B04 $D03A2B06 $6873271C $42AF57DF $220CDB33 $4B202100 $F004A803 $6833F843 $9302791B $A9022300 $22159300 $33010038 $FD8CF7FE $19C90FF9 $10490005 $DD074281 $D0052900 $38231D $F7FEAA02 $182DFCE1 $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1928E000 $BCF0B007 $4708BC02 $3563003D $2FE7F2 $2064E7C9 $46C0E7F4
POIN ClassBasedGrowths
POIN CombinedGrowths
WORD $202BC16
POIN CharExceptions
POIN CallGet_Str_Growth
WORD $80BFFF9 $6B5F0 $B0872400 $D0092900 $68C42380 $401C019B $415C4263 $42642304 $3405439C $68334A38 $7F9D6812 $D0022A00 $6872251D $4A355755 $2A006812 $6872D004 $6127F52 $18AD1612 $4F312006 $4210783A $791BD04D $5B4A2F $2B005C9B $2900D147 $4B2DD045 $F0030030 $1C43FFD1 $1B44D000 $230B22C0 $56F30010 $421A4018 $2306D106 $4013783A $D0332B04 $D03A2B06 $6873271D $42AF57DF $220CDB33 $4B202100 $F003A803 $6833FFB5 $9302791B $A9022300 $221F9300 $33010038 $FCFEF7FE $19C90FF9 $10490005 $DD074281 $D0052900 $382327 $F7FEAA02 $182DFC53 $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1928E000 $BCF0B007 $4708BC02 $3563003D $2FE7F2 $2064E7C9 $46C0E7F4
POIN ClassBasedGrowths
POIN CombinedGrowths
WORD $202BC16
POIN CharExceptions
POIN CallGet_Skl_Growth
WORD $80BFFF9 $6B5F0 $B0872400 $D0092900 $68C42380 $401C019B $415C4263 $42642304 $3405439C $68334A38 $7FDD6812 $D0022A00 $6872251E $4A355755 $2A006812 $6872D004 $6127F92 $18AD1612 $4F312006 $4210783A $791BD04D $5B4A2F $2B005C9B $2900D147 $4B2DD045 $F0030030 $1C43FF43 $1B44D000 $230B22C0 $56F30010 $421A4018 $2306D106 $4013783A $D0332B04 $D03A2B06 $6873271E $42AF57DF $220CDB33 $4B202100 $F003A803 $6833FF27 $9302791B $A9022300 $22299300 $33010038 $FC70F7FE $19C90FF9 $10490005 $DD074281 $D0052900 $382331 $F7FEAA02 $182DFBC5 $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1928E000 $BCF0B007 $4708BC02 $3563003D $2FE7F2 $2064E7C9 $46C0E7F4
POIN ClassBasedGrowths
POIN CombinedGrowths
WORD $202BC16
POIN CharExceptions
POIN CallGet_Spd_Growth
WORD $80BFFF9 $6B5F0 $B0872400 $D0092900 $68C42380 $401C019B $415C4263 $42642304 $3405439C $68332220 $4A375C9D $2A006812 $251FD002 $57556872 $68124A34 $D0042A00 $7FD26872 $16120612 $200618AD $783A4F30 $D04D4210 $4A2F791B $5C9B005B $D1472B00 $D0452900 $304B2C $FEB4F003 $D0001C43 $22C01B44 $10230B $401856F3 $D106421A $783A2306 $2B044013 $2B06D033 $271FD03A $57DF6873 $DB3342AF $2100220C $A8034B1F $FE98F003 $791B6833 $23009302 $9300A902 $382233 $F7FE3301 $FF9FBE1 $519C9 $42811049 $2900DD07 $233BD005 $AA020038 $FB36F7FE $1BEB182D $DC0E2B63 $2B631B7B $3DDD01 $19603D63 $17DB43C3 $E0004018 $B0071928 $BC02BCF0 $3D4708 $E7F23563 $E7C9002F $E7F42064
POIN ClassBasedGrowths
POIN CombinedGrowths
WORD $202BC16
POIN CharExceptions
POIN CallGet_Def_Growth
WORD $80BFFF9 $6B5F0 $B0872400 $D0092900 $68C42380 $401C019B $415C4263 $42642304 $3405439C $68332221 $4A375C9D $2A006812 $2220D002 $56856870 $68124A34 $D0032A00 $68702220 $18AD5682 $4F312006 $4210783A $791BD04D $5B4A2F $2B005C9B $2900D147 $4B2DD045 $F0030030 $1C43FE27 $1B44D000 $230B22C0 $56F30010 $421A4018 $2306D106 $4013783A $D0332B04 $D03A2B06 $68722320 $42AF56D7 $220CDB33 $4B202100 $F003A803 $6833FE0B $9302791B $A9022300 $223D9300 $33010038 $FB54F7FE $19C90FF9 $10490005 $DD074281 $D0052900 $382345 $F7FEAA02 $182DFAA9 $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1928E000 $BCF0B007 $4708BC02 $3563003D $2FE7F2 $2064E7C9 $46C0E7F4
POIN ClassBasedGrowths
POIN CombinedGrowths
WORD $202BC16
POIN CharExceptions
POIN CallGet_Res_Growth
WORD $80BFFF9 $6B5F0 $B0872400 $D0092900 $68C42380 $401C019B $415C4263 $42642304 $3405439C $68332222 $4A375C9D $2A006812 $2221D002 $56856870 $68124A34 $D0032A00 $68702221 $18AD5682 $4F312006 $4210783A $791BD04D $5B4A2F $2B005C9B $2900D147 $4B2DD045 $F0030030 $1C43FD99 $1B44D000 $230B22C0 $56F30010 $421A4018 $2306D106 $4013783A $D0332B04 $D03A2B06 $68722321 $42AF56D7 $220CDB33 $4B202100 $F003A803 $6833FD7D $9302791B $A9022300 $22479300 $33010038 $FAC6F7FE $19C90FF9 $10490005 $DD074281 $D0052900 $38234F $F7FEAA02 $182DFA1B $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1928E000 $BCF0B007 $4708BC02 $3563003D $2FE7F2 $2064E7C9 $46C0E7F4
POIN ClassBasedGrowths
POIN CombinedGrowths
WORD $202BC16
POIN CharExceptions
POIN CallGet_Luk_Growth
WORD $80BFFF9 $46CEB5F0 $B5804647 $B0914B29 $4000F $FD34F003 $93052300 $791B6823 $79BB9302 $79FB9303 $23639304 $21AD06 $702B0028 $FD76F7FE $46902208 $44B84A1E $46912300 $5CD14642 $D0122900 $2B011C5E $20D016 $AA029500 $FFDCF7FE $200001 $FD14F003 $D0042E04 $46420033 $29005CD1 $B011D1EC $46B9BCC0 $BCF046B0 $4700BC01 $280021 $FE48F7FE $5D991DFB $D00B2900 $AA022301 $95000020 $FFBCF7FE $200001 $FCF4F003 $E7E00033 $202100 $FCEEF003 $E7DA0033 $8017675 $8017655 $46C04770 $4770203C $B5702218 $24140011 $68454B1B $572C781B $4019B086 $D028421A $79126802 $524B17 $2E005CD6 $2910D121 $220CD024 $4B142100 $F003A803 $792BFCC3 $9302A902 $23012211 $96000020 $FA0EF7FE $19090FE1 $10490005 $DD074281 $D0052900 $20230D $F7FEAA02 $182DF963 $2D1E002C $20DC04 $BC70B006 $4708BC02 $E7F8241E $202BC16
POIN CharExceptions
WORD $80BFFF9 $B5702218 $24150011 $68454B1B $572C781B $4019B086 $D028421A $79126802 $524B17 $2E005CD6 $2910D121 $220CD024 $4B142100 $F003A803 $792BFC81 $9302A902 $2301221B $96000020 $F9CCF7FE $19090FE1 $10490005 $DD074281 $D0052900 $202317 $F7FEAA02 $182DF921 $2D1E002C $20DC04 $BC70B006 $4708BC02 $E7F8241E $202BC16
POIN CharExceptions
WORD $80BFFF9 $B5702218 $24160011 $68454B1B $572C781B $4019B086 $D028421A $79126802 $524B17 $2E005CD6 $2910D121 $220CD024 $4B142100 $F003A803 $792BFC3F $9302A902 $23012225 $96000020 $F98AF7FE $19090FE1 $10490005 $DD074281 $D0052900 $202321 $F7FEAA02 $182DF8DF $2D1E002C $20DC04 $BC70B006 $4708BC02 $E7F8241E $202BC16
POIN CharExceptions
WORD $80BFFF9 $B5702218 $24170011 $68454B1B $572C781B $4019B086 $D028421A $79126802 $524B17 $2E005CD6 $2910D121 $220CD024 $4B142100 $F003A803 $792BFBFD $9302A902 $2301222F $96000020 $F948F7FE $19090FE1 $10490005 $DD074281 $D0052900 $20232B $F7FEAA02 $182DF89D $2D1E002C $20DC04 $BC70B006 $4708BC02 $E7F8241E $202BC16
POIN CharExceptions
WORD $80BFFF9 $B5702218 $24180011 $68454B1B $572C781B $4019B086 $D028421A $79126802 $524B17 $2E005CD6 $2910D121 $220CD024 $4B142100 $F003A803 $792BFBBB $9302A902 $23012239 $96000020 $F906F7FE $19090FE1 $10490005 $DD074281 $D0052900 $202335 $F7FEAA02 $182DF85B $2D1E002C $20DC04 $BC70B006 $4708BC02 $E7F8241E $202BC16
POIN CharExceptions
WORD $80BFFF9 $112218 $4B28B510 $B084781B $421A4019 $6802D03A $4B257912 $5CD30052 $D1332B00 $D0312910 $21006844 $220C4B21 $F003A801 $7923FB7B $93002464 $885B4B1E $EDB05DB $18C90099 $2B001A64 $466AD023 $201E2343 $F7FE0049 $22C8F81F $1201824 $401B00 $42900192 $23C8DB04 $1181B1B $401AC0 $4B112164 $FB58F003 $17E443C4 $280E4004 $20DD0A $DD002C1E $B004201E $BC02BC10 $1204708 $E7EA1B00 $466A233F $201E210F $FFF8F7FD $E7EC1824 $202BC16
POIN CharExceptions
WORD $80BFFF9 $202BC3C $80BFA15 $4B570 $182500 $DD032C64 $35013C64 $DCFB2C64 $181B0113 $20000A $F7FD2164 $2364FFDB $17C21B1B $42980FD9 $18AD414A $BC700028 $4708BC02 $464EB5F0 $46DE4645 $B5E04657 $57452508 $B0994681 $D1002D14 $3501E1BA $162D062D $4BBF7205 $2100220C $F003A815 $464BFB03 $791B681B $464B9314 $6A9B685B $5DB002C $E1AED500 $426B3D14 $464B415D $725D426D $46482101 $F9D4F7FF $90112101 $46480005 $FA56F7FF $90052101 $F7FF4648 $2101FADF $46489006 $FB68F7FF $90072101 $F7FF4648 $2101FBF1 $46489008 $FC7AF7FF $90092101 $F7FF4648 $900AFD03 $F7FF4648 $900BFDED $F7FF4648 $900CFE2B $F7FF4648 $900DFE69 $F7FF4648 $900EFEA7 $F7FF4648 $900FFEE5 $F7FF4648 $123FF23 $90109302 $2D643301 $E168DC00 $2200002C $32013C64 $DCFB2C64 $21644693 $20AA14 $F7FD9201 $2364FF59 $42981B1B $2301DB02 $44E3469C $7C9B464B $161B061B $2B3C445B $E158DD00 $9A059B02 $2A643302 $E34DDC00 $22000014 $32013C64 $DCFB2C64 $21649204 $9A010020 $FF38F7FD $1B1B2364 $DB024298 $33019B04 $464B9304 $46949A04 $61B7D1B $990B161B $428B4463 $E284DC00 $9303465B $93042300 $9A069B02 $2A643303 $E318DC00 $24000015 $34013D64 $DCFB2D64 $282164 $F7FD9A01 $2364FF11 $42981B5B $3401DB00 $7D5B464B $161B061B $191B9A0C $DC004293 $2400E25B $9A079B02 $2A643304 $E2EBDC00 $25000016 $35013E64 $DCFB2E64 $302164 $F7FD9A01 $2364FEF1 $42981B9B $3501DB00 $7D9B464B $161B061B $195B9A0D $DC004293 $2500E235 $9A089B02 $2A643305 $E2BEDC00 $26000017 $36013F64 $DCFB2F64 $382164 $F7FD9A01 $2364FED1 $42981BDB $3601DB00 $7DDB464B $161B061B $199B9A0E $DC004293 $2600E20F $9A099B02 $2A643306 $E291DC00 $3A642700 $2A643701 $4690DCFB $9A012164 $F7FD4640 $2364FEB1 $1A9B4642 $DB004298 $464B3701 $61B7E1B $9A0F161B $429319DB $E1E8DC00 $9B022700 $33079A0A $DC002A64 $4692E261 $46902200 $46414652 $31013A64 $DCFB2A64 $46884692 $21649A01 $F7FD4650 $2364FE8B $1A9B4652 $DB024298 $469C2301 $464B44E0 $61B7E5B $9A10161B $42934443 $E1BCDC00 $46982300 $2B019B03 $E085DC00 $7D5B464B $161B061B $23469A $93064453 $464B2016 $182B5618 $464B9307 $61B7DDB $9302161B $930818F3 $464B2118 $187B5659 $464B9309 $61B7E5B $9305161B $930A4443 $7C9B464B $161B061B $464B9303 $9A047D1B $161B061B $1A4694 $44629B03 $469C445B $2B3C9201 $E001DD04 $80BFFF9 $469C233C $9B019A0B $DA00429A $9A0C9201 $429A9B06 $4653DA01 $9A0D1AD4 $429A9B07 $1A15DA00 $9B089A0E $DA01429A $1AD69B02 $9B099A0F $DA00429A $9A101A57 $429A9B0A $9B05DA02 $46981AD3 $4662464B $9A01749A $44541945 $755C751A $9B02759D $464B199A $19C99805 $75DA4440 $76587619 $BCF0B019 $46B246BB $46A046A9 $BC01BCF0 $34144700 $9C11E64E $2164AA14 $92010020 $FDF6F7FD $1B1B2364 $DB004298 $2300E2E3 $E6A3469B $1A9B02 $93123342 $320E2364 $9A119202 $93131A9B $9303464B $9A119B02 $2A643B06 $E195DC00 $26000014 $36013C64 $DCFB2C64 $21640020 $F7FD9A01 $2364FDD1 $42A01B1C $3601DB00 $2000223C $7C9B9B03 $161B061B $FD9199B $4148429A $9B029004 $3B059A05 $DC002A64 $14E11C $3C642500 $2C643501 $20DCFB $9A012164 $FDB0F7FD $1B1C2364 $DB0042A0 $9B033501 $61B7D1B $9A0B161B $4293195B $9A04DC05 $D1002A01 $2301E1DA $9B029304 $3B049A06 $DC002A64 $17E10A $3F642400 $2F643401 $38DCFB $9A012164 $FD8CF7FD $1BDF2364 $DB0042B8 $9B033401 $61B7D5B $990C161B $428A191A $9904DC05 $D1002901 $2301E221 $9B029304 $3B039A07 $DC002A64 $17E0F8 $3F642200 $2F643201 $38DCFB $21644691 $F7FD9A01 $2364FD67 $42871BDF $2301DC02 $44E1469C $9B032016 $464B5618 $18C39A0D $DC054293 $2A019A04 $E1DBD100 $93042301 $9A089B02 $2A643B02 $E0E4DC00 $22000017 $32013F64 $DCFB2F64 $46920038 $9A012164 $FD40F7FD $1BDF2364 $DC024287 $469C2301 $221744E2 $569A9B03 $990E4653 $428B18D3 $9904DC05 $D1002901 $2301E193 $9B029304 $3B019A09 $DC002A64 $17E0D0 $3F642200 $2F643201 $38DCFB $21644693 $F7FD9A01 $2364FD19 $42B81BDF $2301DB02 $44E3469C $9B032118 $465B5659 $18CB9A0F $DD344293 $2F649F0A $2300DD3A $33013F64 $DCFB2F64 $46980038 $9B022164 $F7FD9A01 $2364FCFB $42B81BDF $2301DB02 $44E0469C $9B032119 $46435659 $18CA9F10 $17F80FD3 $41434297 $D003061B $7DB9B04 $E1A5D500 $9A129B02 $9302330D $D000429A $9B03E6FA $9504465F $464D46B3 $46994656 $9A04E661 $D1002A01 $2301E0E8 $93049F0A $DCC42F64 $9B029F0A $382164 $F7FD9A01 $2364FCC5 $42981BDB $E1B6DB00 $46982300 $9B03E7D8 $93034443 $9B03E640 $44BC469C $93034663 $9B03E611 $44B4469C $93034663 $9B03E5EA $44AC469C $93034663 $9B03E5C4 $44A4469C $93034663 $445AE59E $E57B9203 $21649C05 $9A010020 $FC98F7FD $25002364 $42831B1B $E6E5DC00 $9A069B02 $2A643B04 $E6F4DD00 $21649C06 $9A010020 $FC86F7FD $1B1B2364 $42982400 $E6F7DB00 $9A079B02 $2A643B03 $E706DD00 $21649F07 $9A010038 $FC74F7FD $1BDB2364 $DC004283 $2300E16E $46999A08 $3B029B02 $DD002A64 $9F08E71A $382164 $F7FD9A01 $2364FC61 $42831BDB $E158DC00 $9A092300 $9B02469A $2A643B01 $E72EDD00 $21649F09 $9A010038 $FC4EF7FD $1BDB2364 $DB004298 $2300E142 $E73B469B $9A012164 $F7FD9811 $9B13FC41 $42982600 $E66EDB00 $93042300 $980AE677 $9A014680 $F7FD2164 $2364FC33 $1A9B4642 $DA004298 $2300E5B2 $E5A34698 $21649F09 $9A010038 $FC24F7FD $1BDB2364 $DA004298 $2700E57C $9E08E570 $302164 $F7FD9A01 $2364FC17 $42981B9B $E54EDA00 $E5422600 $21649D07 $9A010028 $FC0AF7FD $1B5B2364 $DA004298 $2500E521 $9C06E515 $202164 $F7FD9A01 $2364FBFD $42981B1B $E4F4DA00 $E4E82400 $21649C05 $9A010020 $FBF0F7FD $1B1B2364 $DA004298 $2300E4C4 $E4B39304 $93099504 $464D9B03 $7D5B4699 $161B061B $46B3465F $469A4656 $44530023 $20169306 $5618464B $9307182B $7DDB464B $161B061B $18F39302 $464B9308 $61B7E5B $9305161B $2300930A $E56F4698 $46919A03 $7C939301 $161B061B $464B001A $61B7D5B $469A161B $464B2417 $21182016 $571C46B3 $94025618 $7E5B5659 $161B061B $4694445A $2A3C9305 $E089DD00 $4653930A $23009306 $46989408 $26002700 $24002500 $90079109 $9504E561 $92029308 $464D9B03 $7D5B4699 $161B061B $465646B3 $23469A $93064453 $464B2016 $182B5618 $21189307 $5659464B $61B7E5B $9305161B $2300930A $46982700 $E5239109 $93079504 $464D9B03 $7D5B4699 $161B061B $23469A $93064453 $464B2217 $569A2118 $56599202 $61B7E5B $9305161B $2300930A $469846B3 $26002700 $92089109 $9206E504 $20162217 $95042118 $9B03469A $5618569A $46999202 $7E5B5659 $161B061B $930A9305 $46B32300 $27004698 $25002600 $92089109 $E4E99007 $91059504 $9B03920A $4699464D $61B7D5B $465F161B $465646B3 $23469A $93064453 $464B2016 $182B5618 $464B9307 $61B7DDB $9302161B $930818F3 $464B2118 $187B5659 $E4C79309 $930A9B05 $93089B02 $93064653 $27002300 $26004698 $24002500 $90079109 $2300E4CE $F7FF469B $2300FBB4 $E60E4698 $469B2300 $2300E5ED $E5C3469A $46992300 $46C0E599 $2212210B $B57023C0 $45641 $400B5682 $D1002B80 $2A3CE05A $20DC52 $F958F7FF $56E32314 $DD004283 $207520 $F992F7FF $56E32315 $DD004283 $207560 $F9CCF7FF $56E32316 $DD004283 $2075A0 $FA06F7FF $56E32317 $DD004283 $2075E0 $FA40F7FF $56E32318 $DD004283 $207620 $FA7AF7FF $56E32319 $DD004283 $4B177660 $2B00681B $233AD003 $2A005CE2 $2513D11D $21116820 $23195745 $6862201A $56D35651 $19495620 $42981A5B $76A3DD00 $56512112 $230F221D $1A5B56A2 $DD00429A $BC707763 $4700BC01 $74A3233C $2200E7A9 $E7DE54E2 $DC002A78 $2378E7A3 $E7A074A3
POIN StrMagInstalled
WORD $4B570 $D1051E15 $F7FF0020 $BC70FF8B $4700BC01 $F7FE2101 $4E28FB1B $F0020029 $7CA3FDCA $74A3181B $202101 $FB4AF7FE $F0020029 $7D23FDC0 $7523181B $202101 $FB7AF7FE $F0020029 $7D63FDB6 $7563181B $202101 $FBAAF7FE $F0020029 $7DA3FDAC $75A3181B $202101 $FBDAF7FE $F0020029 $7DE3FDA2 $75E3181B $202101 $FC0AF7FE $F0020029 $7E23FD98 $7623181B $202101 $FC3AF7FE $F0020029 $7E63FD8E $7663181B $681B4B07 $D0AF2B00 $20000029 $FD83F002 $5CA3223A $54A3181B $46C0E7A6 $8029605
POIN StrMagInstalled
WORD $46DEB5F0 $46574645 $4688464E $4B5E0 $4B23B0D1 $F0027808 $4642FD69 $8D278D2 $46427222 $79126020 $46427422 $74627952 $920F2200 $920C7902 $79924642 $4642920D $920E79D2 $34642 $28007850 $7958D100 $A90C0022 $FD24F7FD $F0024B12 $6060FD47 $46817903 $930C0020 $F8D0F7FD $D00B1E07 $B6821 $33142700 $781A311C $DA004297 $33010017 $D1F84299 $469C232C $264B06 $2360469B $469A2500 $44E13628 $46C0E016 $8018D39 $8018D21 $202BC16 $207033 $F8ACF7FD $D1052800 $195B6823 $2B007D1B $7033D000 $36013501 $D02B2D08 $5D5B464B $D0EB2B00 $429F0038 $18DA00 $4652465B $421A781B $2300D00A $9300002A $3301A90C $FA50F7FD $28FF3001 $20FFDD00 $14000400 $E000600 $2D077030 $3801D1D1 $E000600 $D802281D $221F232F $2054E2 $F876F7FD $D0C92800 $AD102363 $702B0021 $46470028 $FD2EF7FD $37082300 $5CF94AC4 $29004691 $1C5ED012 $D1002B01 $20E13A $AA0C9500 $FF96F7FD $200001 $FCCEF002 $D0032E04 $5CF90033 $D1EC2900 $7B1A4643 $54E22342 $7B5A4643 $21402344 $5A6254E2 $439A3B3D $7B9B4643 $46424313 $2127BD2 $52634313 $22C0230B $682756E3 $6866401A $92034BAC $6AB27819 $43136ABB $D40005DB $2500E0F1 $428B230E $210C416D $5679230B $AA0C56F3 $2018C9 $9500230F $F948F7FE $46982300 $46810601 $16094640 $793A74A1 $4293333A $9A034140 $1E533A80 $3419A $930B4313 $E104D100 $DC00290E $220DE0D9 $56BA230C $56F34692 $4651449A $AA0C2319 $95000020 $F924F7FE $16030600 $75239304 $230D220E $56F356BA $1918D3 $AA0C9305 $202323 $F7FE9500 $600F913 $93061603 $220F7563 $56BA230E $18D356F3 $93070019 $232DAA0C $95000020 $F902F7FE $6002210 $93081603 $230F75A3 $469156BA $449956F3 $23374649 $20AA0C $F7FE9500 $2211F8F1 $16030600 $75E39309 $56BA2310 $56F34690 $46414498 $AA0C2341 $95000020 $F8E0F7FE $16030600 $7623930A $56FB2312 $20469B $4659234B $AA0C9500 $F8D2F7FE $6074B66 $163F681B $2B007667 $E090D000 $681B4B63 $D0312B00 $43DB4653 $17DB4652 $9A044013 $DA00429A $9A057523 $17DB43D3 $9A064013 $DA00429A $9A077563 $17DB43D3 $9A084013 $DD004293 $464B75A3 $464A43DB $401317DB $42939A09 $75E3DD00 $43DB4643 $17DB4642 $9A0A4013 $DD004293 $465B7623 $465A43DB $401317DB $DB40429F $76A32300 $4B487763 $2B00681B $20D004 $FF62F7FC $D1132800 $2A009A03 $2308D113 $2B1456E3 $7262D00F $F7FF0020 $B051FD7F $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $2B009B0B $23FFD148 $4B387263 $69278DA $D0E90ED2 $79310020 $FDD6F7FF $9B03E7E4 $41931E5A $2B00005D $E70AD100 $428B230D $425B419B $401D3B01 $4648E703 $74A0300F $43D3E721 $401317DB $E7B97663 $280021 $FCDEF7FD $33074643 $29005D99 $2301D035 $20AA0C $F7FD9500 $1FE51 $F0020020 $33FB89 $2355E6BB $202100 $AA0C9500 $F832F7FE $54E0233A $2909E764 $E6FADD00 $300A4648 $E6F674A0 $210C2310 $AA0C2001 $F820F7FD $18284D12 $76A37C03 $56F32312 $DD002B06 $230EE790 $20032109 $F7FDAA0C $182DF811 $77637F2B $2100E786 $F0020020 $33FB59 $46C0E68B $8017655 $202BC06
POIN StrMagInstalled
POIN MinClassBase
POIN RandomizeMovConBonus
WORD $202BC3C
POIN CURRENTOFFSET+10148
WORD $DB570 $42112 $23735641 $22C0200B $562056EB $4002185B $D1002A80 $2B3CE05F $E057DD00 $F7FE0020 $2114FE4F $56612274 $185B56AB $DD014283 $54A81A40 $F7FE0020 $2115FE85 $56612275 $185B56AB $DD014283 $54A81A40 $F7FE0020 $2116FEBB $56612276 $185B56AB $DD014283 $54A81A40 $F7FE0020 $2117FEF1 $56612277 $185B56AB $DD014283 $54A81A40 $F7FE0020 $2118FF27 $56612278 $185B56AB $DD014283 $54A81A40 $F7FE0020 $2119FF5D $56612279 $185B56AB $DD014283 $54A81A40 $681B4B0C $D0082B00 $217A233A $566B5CE2 $2B00189B $4252DD01 $BC70546A $4700BC01 $2273233C $54AB1A5B $2B78E7A2 $E79FDC00 $E7F62378
POIN StrMagInstalled
WORD $46DEB5F0 $464E4657 $B5E04645 $B0974BD0 $F0020004 $2800FAC1 $E18FD100 $2E637A66 $E18BD800 $4BCB220C $A8132100 $FAB4F002 $791B6823 $23089312 $56E36862 $1D6A92 $D50005D2 $3E643514 $6363301 $E36061B $7266161B $2B147223 $E186D100 $4BBE200B $93105620 $FA98F002 $62101 $F97AF7FE $90092101 $300007 $F9FCF7FE $90032101 $F7FE0030 $2101FA85 $309004 $FB0EF7FE $90052101 $F7FE0030 $2101FB97 $309006 $FC20F7FE $90072101 $F7FE0030 $9008FCA9 $F7FE0030 $900AFD93 $F7FE0030 $900BFDD1 $F7FE0030 $900CFE0F $F7FE0030 $900DFE4D $F7FE0030 $900EFE8B $F7FE0030 $12BFEC9 $900F4699 $2F643301 $E39EDC00 $2200003D $113D64 $2D643201 $AF12DCFA $46924688 $3A2164 $F7FC0028 $2364FEFD $42981B5B $E125DB00 $61B4653 $2273161B $2B0054A3 $4698D005 $56F32312 $2B3C4443 $2373DD04 $54E22200 $46982300 $9A03464B $2A643302 $E362DC00 $22000015 $113D64 $2D643201 $468BDCFA $21644692 $28003A $FED2F7FC $1B5B2364 $DB004298 $4653E137 $161B061B $54A32274 $D1002B00 $2214E0FE $990A56B2 $428A18D2 $E0F7DD00 $464B4498 $33039A04 $DC002A64 $15E38A $3D642200 $32010011 $DCFA2D64 $468B4692 $2164003A $F7FC0028 $2364FEA9 $42981B5B $E0F5DB00 $61B4653 $2275161B $2B0054A3 $E0E9D100 $56B22215 $18D2990B $DD00428A $4498E0E2 $9A05464B $2A643304 $E351DC00 $22000015 $113D64 $2D643201 $4692DCFA $3A468B $282164 $FE80F7FC $1B5B2364 $DB004298 $4653E0E0 $161B061B $54A32276 $D1002B00 $2216E0BC $990C56B2 $428A18D2 $E0B5DD00 $464B4498 $33059A06 $DC002A64 $15E318 $3D642200 $32010011 $DCFA2D64 $4692468B $3A2164 $F7FC0028 $2364FE57 $42981B5B $E0B2DB00 $61B4653 $2277161B $2B0054A3 $E08FD100 $56B22217 $18D2990D $DD00428A $4498E088 $9A07464B $2A643306 $E2DFDC00 $22000015 $113D64 $2D643201 $468BDCFA $21644692 $28003A $FE2EF7FC $1B5B2364 $DB004298 $4653E084 $161B061B $54A32278 $D0632B00 $56B22218 $18D2990E $DC5D428A $464B4498 $33079A08 $DC002A64 $15E287 $3D642200 $32010011 $DCFA2D64 $468B4692 $2164003A $F7FC0028 $2364FE07 $42981B5B $4653DA59 $161B061B $54A32279 $D0392B00 $56B22219 $18D2990F $DC33428A $4B104498 $9302681B $D0002B00 $4643E1F0 $DD5B2B01 $9B10200B $F0025620 $21F931 $FDECF7FF $BCF0B017 $46B246BB $46A046A9 $BC01BCF0 $46C04700 $8029635 $80BFFF9 $8018D0D
POIN StrMagInstalled
WORD $33024643 $161B061B $226EE6D7 $1B9B5CA3 $23FF54A3 $E6717263 $22002374 $E70454E2 $22002379 $E7C854E2 $22002378 $E79E54E2 $22002377 $E77354E2 $22002376 $E74654E2 $22002375 $E71954E2 $3302465B $161B061B $465BE707 $61B3302 $E7A3161B $3302465B $161B061B $465BE778 $61B3302 $E74A161B $3302465B $161B061B $465BE71C $61B3302 $E6C5161B $444B230F $464B4698 $93113343 $46B14643 $23009301 $54A32273 $67633205 $9B0252A3 $D0022B00 $237A2200 $9B0154E2 $3B079A09 $DC002A64 $15E12D $3D642600 $36010032 $DCFA2D64 $21644690 $28003A $FD68F7FC $1B5B2364 $DB004298 $633E13A $2273161B $2B0054A3 $E122D000 $46982300 $9A039B01 $2A643B06 $E167DC00 $26000015 $323D64 $2D643601 $4692DCFA $3A2164 $F7FC0028 $2364FD47 $42981B5B $E114DB00 $161B0633 $54A32274 $D00D2B00 $7D12464A $16120612 $9A0A18D3 $DC054293 $2B014643 $E743D100 $46982301 $9A049B01 $2A643B05 $E14BDC00 $26000015 $323D64 $2D643601 $4692DCFA $3A2164 $F7FC0028 $2364FD1B $42981B5B $E0F2DB00 $161B0633 $54A32275 $D00D2B00 $7D52464A $16120612 $9A0B18D3 $DC054293 $2B014643 $E717D100 $46982301 $9A059B01 $2A643B04 $E13FDC00 $26000015 $323D64 $2D643601 $4692DCFA $3A2164 $F7FC0028 $2364FCEF $42981B5B $E0CBDB00 $161B0633 $54A32276 $D00D2B00 $7D92464A $16120612 $9A0C18D3 $DC054293 $2B014643 $E6EBD100 $46982301 $9A069B01 $2A643B03 $E103DC00 $26000015 $323D64 $2D643601 $4692DCFA $3A2164 $F7FC0028 $2364FCC3 $42981B5B $E0A4DB00 $161B0633 $54A32277 $D00D2B00 $7DD2464A $16120612 $9A0D18D3 $DC054293 $2B014643 $E6BFD100 $46982301 $9A079B01 $2A643B02 $E0F7DC00 $26000015 $323D64 $2D643601 $4692DCFA $3A2164 $F7FC0028 $2364FC97 $42981B5B $633DA7E $2278161B $2B0054A3 $464AD00D $6127E12 $18D31612 $42939A0E $4643DC05 $D1002B01 $2301E694 $9B014698 $3B019A08 $DC002A64 $15E0DB $3D642600 $36010032 $DCFA2D64 $21644693 $28003A $FC6CF7FC $1B5B2364 $DA584298 $161B0633 $54A32279 $D00F2B00 $7E52464A $980F0612 $18D21612 $17C10FD3 $414B4290 $D003061B $7DB4643 $E665D500 $2B009B02 $9B01D144 $330D9A11 $429A9301 $E6C0D000 $9D09E65A $2164003A $F7FC0028 $2364FC41 $42981B5B $E6DFDA00 $22732301 $464A54A3 $6127C92 $18D31612 $223C2000 $429A0FD9 $46804148 $4653E6D2 $61B3302 $E6E7161B $33024643 $161B061B $4653E6C1 $61B3302 $E709161B $33024653 $161B061B $4653E730 $61B3302 $E757161B $33024653 $161B061B $465BE77D $61B3302 $E7A3161B $2164003A $9B012000 $FC04F7FC $D9112863 $2201237A $E7AE54E2 $3A464B $21643308 $F7FC2000 $2363FBF7 $419B4283 $425B227A $E60054A3 $2200237A $E79C54E2 $3A9D03 $282164 $FBE6F7FC $1B5B2364 $DA004298 $2374E6B2 $54E22201 $E69F3B73 $3A9D04 $282164 $FBD6F7FC $1B5B2364 $DA004298 $2375E6CE $54E22201 $E6BB3B74 $3A9D06 $282164 $FBC6F7FC $1B5B2364 $DD004283 $2377E716 $54E22201 $E7033B76 $3A9D05 $282164 $FBB6F7FC $1B5B2364 $DD004283 $2376E6DA $54E22201 $E6C73B75 $3A9D07 $282164 $FBA6F7FC $1B5B2364 $DA004298 $2301E721 $54A32278 $9D08E70F $2164003A $F7FC0028 $2364FB97 $42831B5B $E73FDD00 $22012379 $3B7854E2 $9D08E72A $2164003A $F7FC0028 $2364FB87 $42981B5B $E5BFDA00 $22012379 $3B7854E2 $9D03E580 $2164003A $F7FC0028 $2364FB77 $42981B5B $E5ABDA00 $22012374 $3B7354E2 $9D09E4A7 $3AAF12 $282164 $FB66F7FC $1B5B2364 $DA004298 $2373E475 $54E22201 $E46A3B72 $3A9D07 $282164 $FB56F7FC $1B5B2364 $DD004283 $2378E592 $54E22201 $E5293B77 $3A9D06 $282164 $FB46F7FC $1B5B2364 $DD004283 $2377E586 $54E22201 $E4F13B76 $3A9D05 $282164 $FB36F7FC $1B5B2364 $DD004283 $2376E57A $54E22201 $E4B83B75 $3A9D04 $282164 $FB26F7FC $1B5B2364 $DA004298 $2375E56E $54E22201 $E47F3B74 $4B07B510 $F0012000 $2278FE61 $880B4905 $2398401A $4313015B $BC10800B $4700BC01 $8002A6D $3002870 $46D6B5F0 $4646464F $B5C02329 $56C00005 $30094E61 $B08200C0 $4B601980 $FE42F001 $56A9222B $8A4B5E $33281852 $9301189B $23050030 $4F5C4C5B $214699 $22009300 $30482300 $FE32F001 $4B58222C $469856AA $331400D2 $9301189B $464B0021 $93000030 $23002200 $30503180 $FE20F001 $4643222D $332456AA $189B00D2 $309301 $1C61464B $22009300 $31FF2300 $F0013058 $232EFE0F $469C56EB $9B4642 $32444463 $18D3005B $93010021 $23060030 $93003181 $23002200 $306031FF $FDFAF001 $2380222F $9B56AA $18E14694 $924643 $924462 $189B3364 $309301 $2200230C $9300469A $23003068 $FDE4F001 $9B23A0 $4B3118E1 $1A4698 $56EB2330 $DB469C $32344463 $18D3005B $309301 $22004653 $30709300 $F0012300 $23C0FDCD $18E1009B $56EA2331 $189B0093 $5B4A24 $9301189B $464B0030 $93002200 $23003078 $FDBAF001 $223223E0 $18E1009B $304643 $B256AE $521992 $189B337C $464B9301 $93002200 $23003080 $FDA6F001 $DB2380 $220218E0 $21092300 $F0014E12 $4B12FD9C $18E02100 $4B116BAA $FD92F001 $4B102001 $FD8EF001 $BCE0B002 $46B146BA $BCF046A8 $4700BC01 $2003124 $80054E1
POIN CURRENTOFFSET+7200
WORD $2022CBC $8005AD5
POIN CURRENTOFFSET+7316
POIN CURRENTOFFSET+7440
POIN CURRENTOFFSET+8064
WORD $80C57BD $40A $80061D9 $8000FFD $4E19B5F0 $4B083 $F001000D $4F17FD6A $3801683B $D01D4298 $801C4B15 $F001805D $6038FD60 $FD5DF001 $21204B12 $FD56F001 $21004A11 $18120013 $3A0E7E12 $20029100 $33100021 $19524C0D $FD49F001 $BCF0B003 $4700BC01 $21004B06 $19145E5A $5E5A2102 $10641955 $E7D8106D $8000F15 $203DCF0 $203DCEC $80BFA19
POIN CURRENTOFFSET+7424
WORD $80069F5 $2A00B510 $F7FFD004 $BC10FFBB $4700BC01 $F0014B01 $E7F8FD23 $8049F59 $46C6B5F0 $B500233C $5CC34FA1 $893D0004 $D1002B00 $2329E0E5 $3B2056E6 $D100422B $221FE076 $5CE33322 $40136BA0 $B000300 $4303051B $5C202031 $40024996 $43130652 $F92680A $43130792 $2330600B $3B0356E0 $272C5CE1 $3B270049 $2101400B $400F5DE7 $272E433B $46885DE7 $271800F9 $433B400F $5DE7272F $27600179 $433B400F $27020001 $F43B9 $393F01 $414F424F $1FF4A82 $7013433B $23004642 $6003801 $42820E00 $2104415B $4013487D $438A7802 $9F4641 $438A433A $22024313 $70034313 $56E32332 $D0002B00 $20E094 $F0014B75 $4875FCB9 $F0014B75 $2280FCB5 $2E08402A $2A00D01F $2E07D03E $2229DC37 $33015CA3 $4B6F54A3 $199E00F6 $4B6E362C $F001CE03 $232AFCA1 $2B005CE3 $BC80D166 $BCF046B8 $4700BC01 $D1E02D00 $88FD2280 $2E08402A $233CD1DF $20342101 $311F54E1 $40295623 $D50506EF $DD342B00 $61B3B01 $5423161B $D0062900 $DC682B05 $33012134 $161B061B $2B005463 $2A00D129 $2329D052 $54E22200 $E7C74B53 $D506066B $DC4B2E00 $22082329 $4B4F54E2 $6EBE7BE $2020D54A $4B4C212B $5C28199D $565119A2 $25003801 $DA024281 $6093101 $322B160D $21017015 $54A1222A $2306E7A8 $29005423 $66DD137 $4942D439 $D0072A00 $2A006BA2 $4A40D155 $222A63A2 $54A02001 $18CB00DB $CB033358 $FECCF7FF $5CE3232A $D0982B00 $2200232A $54E20020 $FDDEF7FF $F7FCE791 $232AF933 $63A02201 $E71254E2 $68184B32 $F0014B32 $E764FC23 $D5B8066B $5CA32229 $54A33B01 $E7714B28 $42292120 $4B26D115 $2334E76C $54E12100 $6BA0E799 $42A84D25 $4923D02B $198E009E $19806BB6 $DC2B42A8 $202A63A0 $54252501 $19A2E7B6 $332B0013 $61B781B $2B00161B $3B01DD10 $4B160619 $322B1609 $222A7011 $54A12101 $98E746 $6B801808 $D40C1A12 $E7A463A2 $19984B0E $39015C41 $16090609 $2100E7EB $490C63A1 $2200E7D7 $E79663A2 $E7D263A5 $2024C78 $202BC3C $202BC16 $202BC17 $80046A1 $2D9 $80BE595
POIN CURRENTOFFSET+6832
WORD $8049F59
POIN CURRENTOFFSET+6696
WORD $F423F
POIN CasualModeFlag
WORD $80798E5 $46DEB5F0 $464E4657 $B5E04645 $489C0001 $3074B083 $D1002900 $4B9AE12B $FBAEF001 $2D000005 $E118D100 $22002329 $4B9654EA $2B00681B $E119D000 $23012114 $54A9222B $54AB3201 $54AB3201 $54AB3201 $54AB3201 $54AB3201 $23312400 $330154EC $3B0854EC $4B8A54EC $31B681B $41931E5A $54AB223C $F88AF7FC $63A82334 $200054EC $F0014B84 $4B84FB7D $F0012000 $4F83FB79 $21004C83 $F0010038 $2100FB74 $F0014881 $4B81FB70 $FB6CF001 $4B802000 $FB68F001 $4B7F2000 $FB64F001 $F0014B7E $4B7EFB61 $FB5EF001 $4E7E4C7D $21050020 $FB5BF001 $469B2308 $210744A3 $F0014658 $2310FB54 $44A2469A $46502105 $FB4DF001 $46992318 $210644A1 $F0014648 $2105FB46 $F0014871 $2105FB42 $F0014870 $210DFB3E $F001486F $2105FB3A $F001486E $2340FB36 $44A04698 $46402105 $FB2FF001 $21050020 $F0013048 $20FB2A $30502105 $FB25F001 $21050020 $F0013058 $20FB20 $30602106 $FB1BF001 $210C0020 $F0013068 $20FB16 $3070210C $FB11F001 $21050020 $F0013078 $20FB0C $30802105 $FB07F001 $F0014B56 $2605FB01 $4B550039 $22030020 $93014C54 $23003146 $F0019600 $4B52FAF6 $93010039 $22032307 $93004658 $230031C6 $FAEBF001 $4B4D0039 $22033147 $93014650 $230031FF $F0019600 $4B49FAE0 $93010039 $31C72306 $46482203 $31FF9300 $F0012300 $4B44FAD4 $4B4418F9 $93012203 $23004837 $F0019600 $4B41FACA $4B4118F9 $93012203 $23004833 $F0019600 $4B3EFAC0 $4B3E18F9 $230D9301 $93002203 $2300482E $FAB5F001 $18F94B3A $22034B3A $482B9301 $96002300 $FAABF001 $18F94B37 $22034B37 $93014640 $23009600 $FAA1F001 $49342278 $401A880B $15B2398 $284313 $F7FF800B $2003FC43 $F0014B2F $B003FA91 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $23002100 $2103E6E4 $F0014B28 $5FA81 $46C0E6D1
POIN CURRENTOFFSET+6168
WORD $80044F9
POIN DefaultConfigToVanilla
WORD $202BC3C $8001841 $8002A6D $2022C60 $8001811 $2023460 $8005439 $8005411 $8005451 $8005A41 $80053B1 $2003124 $8005475 $2003144 $200314C $2003154 $200315C $8015591
POIN CURRENTOFFSET+5308
WORD $8005AD5
POIN CURRENTOFFSET+5312
POIN CURRENTOFFSET+5320
POIN CURRENTOFFSET+5324
WORD $246
POIN CURRENTOFFSET+5328
WORD $2C6
POIN CURRENTOFFSET+5328
WORD $346
POIN CURRENTOFFSET+5328
WORD $3C6
POIN CURRENTOFFSET+5340
WORD $446
POIN CURRENTOFFSET+5340
WORD $3002870 $8000FFD $8004495 $4B5F0 $B083000D $D00F2800 $28DD12 $21042215 $F0014B1A $2004FA23 $DD1E2C09 $21040022 $18284B17 $FA1AF001 $BCF0B003 $4700BC01 $93014B14 $22032301 $4F139300 $33014246 $F0012000 $2004FA0F $DA0E3409 $21030032 $18284B0B $FA02F001 $3802E7E6 $21040022 $18284B07 $F9FAF001 $3802E7DE $21030032 $18284B03 $F9F2F001 $46C0E7D6 $800615D $8006235
POIN CURRENTOFFSET+5196
WORD $8005AD5 $46CEB5F0 $B5804647 $B083001C $D01D2B00 $4B120152 $551852 $4B1118ED $466B4699 $4B101D9E $4F104698 $20210A $F9D6F001 $210A3030 $208030 $F9CFF001 $40031 $F0010028 $3D02F9C9 $D1ED2C00 $BCC0B003 $46B046B9 $BC01BCF0 $46C04700 $2022C60 $80BFA19 $80BFA15 $8004F71 $4D16B570 $4892B $D40405DA $D40F075B $BC01BC70 $21004700 $F0014B11 $4B11F9A3 $78180021 $F0014B10 $892BF99D $D5EF075B $21000020 $F0014B0A $2201F995 $7803480B $40510859 $400A2201 $522102 $4313438B $207003 $F0014B06 $E7D9F985 $2024C78 $8004721 $200310C $80814F5 $202BC17 $808119D $4B5F8 $3001014F $19C04E09 $1A9D0040 $4B081980 $F0012102 $1CA1F96B $4919C9 $19890028 $FF34F7FF $BC01BCF8 $46C04700 $200323C $80061E5 $36842 $56102011 $7CD2681A $6127E9B $61B1612 $161B1880 $477018C0 $68420003 $7F5B2012 $61B5610 $18C0161B $46C04770 $5CC0233A $46C04770 $4647B5F0 $263046CE $270FB580 $68E54C32 $46805DAB $B0934689 $2B0A403B $28D035 $D0162B00 $F0014B2D $3F92B $22020020 $4D2B2116 $F0013088 $2330F925 $5CD268E2 $D1160713 $BCC0B013 $46B046B9 $BC01BCF0 $4B224700 $F914F001 $200003 $21182202 $30884D1F $F90EF001 $68E22330 $7135CD2 $464BD0E8 $44400158 $404B1A $210018C0 $9124B19 $F8FCF001 $2248E7DC $294B17 $F0014668 $466BF8F5 $5D9B466A $559343BB $46685DAB $D10B421F $F0014B0C $3F8E9 $22020020 $4C0A2118 $F0013088 $E7C1F8E2 $F0014B06 $3F8DD $22020020 $4C042116 $F0013088 $E7B5F8D6 $200310C $8018CF1 $8005B19 $200323C $8006235 $80BFF99 $6007D00 $47701600 $6007D40 $47701600 $6007D80 $47701600 $6007E40 $47701600 $6007DC0 $47701600 $6007E00 $47701600 $5CC0233A $46C04770 $20126843 $47705618 $4770200F $68420003 $681B2011 $56107CDB $161B061B $477018C0 $20196843 $47705618 $4645B5F0 $4BE34698 $464E4657 $46DE469A $16B5E0 $B0854652 $9C9B0F $9B18E3 $468158D7 $2F00000D $2F11D014 $4ADAD812 $58D300BB $1F0A469F $189B0173 $4BD70059 $18C948D7 $93014BD7 $22032300 $4FD69300 $F872F001 $469C9B0F $A44464 $68634454 $D0482B00 $2A014642 $2A00D050 $4FCFD11E $21006923 $F00168F8 $4680F85B $21016923 $F00168F8 $4643F855 $4FC40176 $19A81AC4 $21020040 $464219C0 $F0014BC5 $1C69F849 $491989 $19C90020 $FE12F7FF $E0232701 $980E4BC0 $F83CF001 $3D040174 $19644BB7 $18E40064 $74BBC $46982500 $5D7B4EBB $D0102B00 $2A006832 $E216D100 $22802180 $43190049 $4BB40020 $F00101D2 $3501F821 $2D033406 $2700D1EB $B0050038 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $F001980E $68A3F80F $980E0007 $F80AF001 $68E34680 $F001980E $4643F805 $3B9300 $329001 $46480029 $F0004CA2 $2701FFFC $171E7DC $4B963D04 $491949 $4B9E18C9 $23009301 $489D2203 $4C949300 $FFEBF000 $E7CB2700 $2B014643 $E1E6D100 $D19F2B00 $46990173 $469B4B8A $93014B95 $39044643 $44494E94 $22030049 $93000030 $44599603 $4E862300 $FFD1F000 $469C9B0F $44649E03 $445400A4 $69233E60 $68F02100 $FFC2F000 $69234680 $68F02101 $FFBCF000 $1AC44643 $1958464B $35010040 $46424458 $4B792102 $F000444D $69FFAF $44590020 $FD7AF7FF $1F0AE78C $189B0173 $4B6D0059 $18C9487A $E72A4B7A $68DB4B6E $6A9BCB0C $43186A90 $F0004B77 $4B6EFF97 $4681681B $D0042B00 $223C0 $431A009B $4B724691 $23009301 $1F290176 $19894F5E $19C90049 $486E2203 $4C5E9300 $FF7FF000 $980E4B6C $FF7AF000 $19700002 $19C00040 $4B5A2102 $FF72F000 $350122A0 $6819AD $464919C0 $1D24B57 $FF68F000 $E7492700 $1711F2B $4B4C18C9 $18C90049 $4B5F485E $23009301 $93002203 $F0004F4A $9B0FFF5B $4464469C $445400A4 $980E6863 $FF4EF000 $468068A3 $F000980E $68E3FF49 $980E0007 $FF44F000 $90014643 $E73E9700 $4B514C50 $F0000020 $3D04FF3B $4B370171 $491949 $4B4D18C9 $23009301 $22030020 $4C359300 $FF2DF000 $E70D2700 $1711F2B $4B2E18C9 $18C90049 $93014B45 $22032300 $93004844 $F0004C2C $31FF1C $F7FF1C68 $2700FDD7 $4B40E6F8 $93014C40 $46A12300 $39040176 $19894F21 $200049 $22031879 $4C219300 $FF05F000 $3C80464C $68E04B38 $FEFEF000 $681B4B21 $2B000001 $2380D002 $4319009B $3D0122A0 $6819AD $4B1A1838 $F00001D2 $2700FEED $3D04E6CE $4B0F0171 $491949 $4B2B18C9 $23009301 $22034C2A $93000020 $F0004D0C $4B28FEDD $F000980E $2202FED7 $21180003 $4C250020 $FED1F000 $E6B12700
POIN gStatScreenFunction
POIN CURRENTOFFSET+3692
WORD $200323C $2003134
POIN CURRENTOFFSET+3640
WORD $8005AD5 $200310C $80061E5
POIN CallSkill_Getter
WORD $8004E29
POIN SkillSysInstalled
WORD $807FD29
POIN CURRENTOFFSET+3600
WORD $2003234
POIN CURRENTOFFSET+3552
WORD $200316C $2003164
POIN CURRENTOFFSET+3616
WORD $8018579
POIN CURRENTOFFSET+3540
WORD $200317C
POIN CallprAidGetter
WORD $2003174
POIN CURRENTOFFSET+3520
WORD $200319C $80054E1
POIN CURRENTOFFSET+3536
POIN CURRENTOFFSET+3524
WORD $2003194
POIN CURRENTOFFSET+3508
WORD $200318C $8026B25
POIN CURRENTOFFSET+3492
WORD $2003184 $8018CC1 $8005B19 $1731F0A $59189B $48474B46 $4B4718C9 $1F0AE607 $189B0173 $4B420059 $18C94844 $E5FE4B44 $1731F0A $59189B $48424B3D $4B4218C9 $1F0AE5F5 $189B0173 $4B390059 $18C9483F $E5EC4B3F $1F0A0173 $189B4F35 $19DF005B $681B4B3C $2B009303 $4A3BD14B $68D04B3B $F0004693 $3FE51 $30304658 $D04B2B00 $93014B37 $399B03 $22039300 $4F352300 $FE46F000 $4B34E5D2 $F000980E $176FE3D $4B233D0D $6D1975 $4B3018ED $24000007 $4E284698 $2B005D3B $E610D100 $DD0B2C02 $2A006832 $2180D00D $492280 $284319 $1D24B26 $FE20F000 $35063401 $D1E92C06 $2280E5FD $280063 $1D25CF9 $FE19F000 $2280E7F2 $20006B $1D25CF9 $FE11F000 $4B1BE5E9 $23009301 $22030039 $93004819 $F0004F14 $E591FE05 $92014A15 $1F2BE7B3 $18C90171 $494B02 $481318C9 $E6954B13 $200323C $200315C
POIN CURRENTOFFSET+3236
WORD $2003154
POIN CURRENTOFFSET+3220
WORD $200314C
POIN CURRENTOFFSET+3208
WORD $2003144
POIN CURRENTOFFSET+3196
POIN SkillSysInstalled
WORD $200310C $80184DD
POIN CURRENTOFFSET+3172
WORD $8005AD5
POIN CallSkill_Getter
WORD $8004E29
POIN CURRENTOFFSET+3160
WORD $200313C $200316C
POIN CURRENTOFFSET+3092
WORD $2601B5F0 $23034276 $24000037 $B0834A11 $2910E006 $CD015 $41B3302 $C1B3214 $1C616815 $D1F44285 $D8032C07 $270D041E $E7F01436 $3E10001E $27150436 $29101436 $438D1E9 $C000436 $B0034330 $BC02BCF0 $46C04708
POIN gStatScreenFunction
WORD $2501B570 $2303426D $2000002E $B0824A11 $2910E006 $8D015 $41B3302 $C1B3214 $1C416814 $D1F42C04 $D8032807 $260D041D $E7F0142D $3D10001D $2615042D $2910142D $430D1E9 $C00042D $B0024328 $BC02BC70 $46C04708
POIN gStatScreenFunction
WORD $2501B570 $2303426D $2000002E $B0824A11 $2910E006 $8D015 $41B3302 $C1B3214 $1C416814 $D1F42C0C $D8032807 $260D041D $E7F0142D $3D10001D $2615042D $2910142D $430D1E9 $C00042D $B0024328 $BC02BC70 $46C04708
POIN gStatScreenFunction
WORD $2501B570 $2303426D $2000002E $B0824A11 $2910E006 $8D015 $41B3302 $C1B3214 $1C416814 $D1F42C0D $D8032807 $260D041D $E7F0142D $3D10001D $2615042D $2910142D $430D1E9 $C00042D $B0024328 $BC02BC70 $46C04708
POIN gStatScreenFunction
WORD $46CEB5F0 $B5804647 $B0854B6D $FD14F000 $466A4B6C $230D9302 $23088193 $56EB4D6A $D10C2B00 $782A261F $68E84006 $68C346B1 $D00B2A00 $D502069B $2B13464B $B005D922 $46B9BCC0 $BCF046B0 $4700BC01 $D5F106DA $4C5E2601 $224276 $46B42303 $E0062000 $D02C2910 $33020008 $3214041B $68170C1B $2F0C1C41 $2807D1F4 $200DD819 $4684041E $E7EF1436 $46697EC2 $9922008 $521809 $494F5A8A $712468C $44620C12 $210A9200 $4B4C2256 $38044C4C $FCC7F000 $1EE7C7 $3E102015 $46840436 $29101436 $4663D1D2 $D0093301 $F14660 $30020409 $4B432201 $C01409 $FCB0F000 $42762601 $23030022 $200046B0 $2910E006 $8D017 $41B3302 $C1B3214 $1C416817 $D1F42F0D $D8042807 $41E200D $14364680 $1EE7EF $3E102015 $46800436 $29101436 $4643D1E7 $D0093301 $F14640 $30020409 $4B2C2201 $C01409 $FC82F000 $2B13464B $E780D900 $427F2701 $46BC2303 $E0062100 $D0162A10 $33020011 $3414041B $68200C1B $28041C4A $2907D1F4 $210DD804 $468C041F $E7EF143F $2115001F $43F3F10 $143F468C $4663E7E6 $330168E8 $68C3D101 $466CE756 $7EC02608 $19A40980 $5A200040 $46614C0E $FF46A4 $37060700 $44600C00 $3102043A $90004B0A $20044C0A $C91412 $FC41F000 $68C368E8 $46C0E73A $8000F15 $E000C $200310C
POIN gStatScreenFunction
WORD $803 $8B905B0 $80069F5 $8015AA9 $46CEB5F0 $4B774647 $230068DE $4F76B580 $7AD783D $FEDB085 $21052201 $20009301 $9600002B $FB80F7FF $22032301 $93012105 $2B9600 $F7FF0004 $2302FB77 $22051824 $202105 $96009301 $F7FF002B $2303FB6D $22071824 $202105 $96009301 $F7FF002B $2304FB63 $22091824 $202105 $96009301 $F7FF002B $2305FB59 $220B1824 $202105 $96009301 $F7FF002B $2306FB4F $220D1824 $202105 $96009301 $F7FF002B $2307FB45 $220F1824 $202105 $96009301 $F7FF002B $2308FB3B $22011824 $20210D $96009301 $F7FF002B $2309FB31 $22031824 $20210D $96009301 $F7FF002B $230AFB27 $22051824 $20210D $96009301 $F7FF002B $230BFB1D $22071824 $20210D $96009301 $F7FF002B $230CFB13 $22091824 $20210D $96009301 $F7FF002B $230DFB09 $220B1824 $20210D $96009301 $F7FF002B $230EFAFF $220D1824 $9301210D $2B0020 $F7FF9600 $230FFAF5 $210D220F $96009301 $1820002B $FAECF7FF $781A4B26 $7512301 $F894013 $6D1430B $430B0F89 $430B09D1 $6522101 $43130F92 $4011783A $430B0752 $43130FD2 $B005D106 $46B9BCC0 $BCF046B0 $4700BC01 $20004B18 $4B186819 $FB60F000 $49184E17 $4F180030 $FB5EF000 $681B4B17 $B1C031B $D0E62B00 $46994B15 $250E4B15 $36164698 $210A446D $F0000020 $3030FB4F $8028210A $F0000020 $29FB48 $300004 $FB42F000 $2C003E02 $E7CCD1ED $200310C $202BC17 $202BC16
POIN VramDest_DebugFont
WORD $8004EF9 $2023120
POIN CURRENTOFFSET+1832
WORD $8004F71 $202BC3C $80BFA19 $80BFA15 $4815B510 $F0004B15 $F7FFFB1F $4C14FEF1 $4B154814 $F0000021 $4B14FB17 $4814681B $D00B2B00 $22004B13 $F0000021 $4B12FB0D $2B00681B $BC10D10C $4700BC01 $4B0D2280 $1520021 $FB00F000 $681B4B0B $D0F22B00 $F0004B0A $E7EEFAF9 $84049A0 $807FA49 $2020140
POIN Tsa_StatScreenPage0
WORD $8013169
POIN SkillSysInstalled
WORD $200373C $80C57B5
POIN SS_EnableBWL
WORD $807FBF1 $46DEB5F0 $464E4657 $B5E04645 $B08B001C $74B89 $15000E $FAD6F000 $2C004887 $E0ACD100 $4B860021 $FACEF000 $2D094681 $E096D900 $464A2361 $464B54D5 $2E0062DF $E098D100 $4B7F8834 $7DB781B $E079D400 $D9002D09 $4B7CE072 $21002208 $F000A808 $AB06FAB3 $4649469A $4B782261 $781B9305 $5C8A9306 $604A4651 $D1002B00 $2A00E0D8 $E0CCD100 $2B009B08 $E0CBD100 $9B092201 $2B004693 $E0C9D100 $46522303 $200A2105 $FF48F7FA $22300 $464F4698 $93024B68 $93034B68 $204B68 $46442500 $46909304 $E0163730 $4282401 $45A80C00 $E076D100 $D0082800 $2A465B $46519300 $F7FB2301 $400FCFD $35010C00 $37028038 $D0182D14 $36028830 $D1062800 $21002204 $42AA0FEB $61B414B $2301D1DE $DC002D04 $61B2300 $2C00D0DB $2000D0D9 $80383501 $2D143702 $4648D1E6 $F0004B4D $B00BFA4F $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $681B4B48 $D1222B00 $444B2330 $25000020 $4F45001C $5B70E000 $FA3CF000 $35025360 $D1F82D28 $2BE7DF $46492261 $548B3B0A $62DF464B $D0002E00 $4E3CE766 $3654246B $2103E763 $F0004B3A $4681FA21 $AB06E751 $18469A $21002210 $F0004B2C $2F00FA17 $E762D100 $469B2300 $92054A29 $9B2218 $AA04189B $9A054694 $78124463 $601A3B10 $9B02E76C $29006819 $E783D100 $D1002800 $23FFE78B $40189A03 $5C9B0043 $D1082B00 $2B00465B $4643D10B $F7FA4652 $9B04FEA5 $4B1D5C18 $F9EAF000 $C000400 $AA0AE775 $46944653 $2A00681A $3304D007 $D1F9459C $4652002B $FE90F7FA $9A05E7E9 $601A7812 $2301E7F6 $E7C1469B $469B2301 $E7BD3301 $E7BB3303 $46932201 $46C0E7B8 $8085C7D $8CE6FC0 $80044F9 $202BC17 $80BFFF9 $202BC06
POIN RareItemTableSize
POIN ItemExceptions
POIN RareItemTable
WORD $80B0521
POIN RandomizePrepShop
WORD $8016175
POIN CURRENTOFFSET+1788
WORD $8004495 $BB510 $2100220A $FEC2F7FF $BC01BC10 $46C04700 $13B510 $F7FF220A $BC10FEB9 $4700BC01 $13B510 $F7FF220B $BC10FEB1 $4700BC01 $51B68C3 $4B08D40E $6842781B $D9032B02 $D1032B04 $47706BD0 $D1012B00 $E7FA6B90 $E7F86C10 $E7F64801 $202BC0D $8BEC398 $B53068C2 $D42D0513 $78194B2D $781B4B2D $D01B290A $D0192911 $4C2B2111 $24106825 $895641 $57045949 $68415D0C $D4010692 $D1192C04 $D8032B02 $D1222B00 $E0026B88 $D1FB2B04 $BC306BC8 $4708BC02 $24C0210B $420C5641 $2B02D0E0 $2B04D91D $481BD01D $E7F03030 $E7EE481A $D8192B02 $D10A2B00 $57126B8A $DBF22A00 $56082012 $DBEA4290 $6C08E7D8 $6C0AE7DF $2A005712 $2012DB05 $42905608 $2B00DACE $480ED0E1 $E7D2306C $D1082B04 $57036BC8 $DBF62B00 $568A2212 $DBF2429A $6B8AE7C7 $2A005712 $E7CCDADC $202BC06 $202BC0D $202E3E0
POIN CURRENTOFFSET+1604
WORD $8BEC398
POIN CURRENTOFFSET+1468
WORD $4B06B510 $F90AF000 $22030003 $3B7C2000 $4140429A $BC02BC10 $46C04708 $80171B5 $22C0230B $56C3B510 $421A0004 $4B12D10A $2B00681B $6803D006 $6A9B6842 $43136A92 $D516071B $4B0D0020 $F8E8F000 $D0032800 $BC102001 $4708BC02 $4B090020 $F8DEF000 $D1F52800 $204B07 $F8D8F000 $41981E43 $2000E7EF $46C0E7ED
POIN OnlyThievesCanUseLockpicks
WORD $8027355 $8027391 $80273A5 $2300B5F0 $B50046C6 $4B1E7003 $46980007 $4B1D6818 $F8BEF000 $28052400 $4E1BD02A $224643 $320C681B $189B0052 $2D0088DD $28D012 $F000703C $2868F8B0 $28D018 $F8ABF000 $D0132878 $F0000028 $286AF8A6 $3401D008 $D1E32C05 $BC802000 $BCF046B8 $4708BC02 $68184643 $FF96F7FF $D0F02800 $E7F22001 $21084643 $7A93681A $2000430B $E7EA7293 $3004690 $80176DD $80171B5 $4B570 $F7FF000D $2800FF7F $4E11D116 $D01C2D1E $2D212100 $20D005 $F875F000 $BC02BC70 $21684708 $F0000020 $2800F86E $2178DAF6 $F0000020 $E7F1F868 $20216A $F0004E04 $2800F862 $2D1EDAEA $2169D1E2 $46C0E7E3 $8016D0D $6B570 $84D24 $F000000C $7C0F851 $20D42A $F84CF000 $D41D0740 $4B1F0020 $F844F000 $D0152800 $5CF22330 $40133B21 $3B0222FD $D0224213 $4D190020 $F838F000 $D017286A $68726833 $6A926A9B $22304313 $D016421A $E0042001 $300021 $F0004B11 $BC70F825 $4708BC02 $300021 $F0004B0E $E7F6F81D $F7FF0030 $2800FF1B $2000D1E2 $20E7EF $F814F000 $20030003 $42983B7C $42404180 $46C0E7E5 $801727D $801743D $80171B5 $80163D5 $80161A5 $47204718 $47304728 $47404738 $47504748 $46C04758
ALIGN 4
WORD $69726156 $65636E61 $0 $65736142 $61745320 $7374 $776F7247 $736874 $74617453 $70614320 $73 $73616C43 $73 $6D657449 $73 $6D656E45 $69442079 $202E6666 $756E6F42 $73 $65646F4D $0 $64656553 $0 $2D $766F4D $5048 $6E6F43 $646941 $767254 $69666641 $6E $646E6F43 $0 $6B6C6154 $0 $6C696B53 $736C $67614D $727453 $6C6B53 $647053 $6B63754C $0 $666544 $736552 $64656553
SHORT $3A
ALIGN 4
PUSH
ORG CURRENTOFFSET+$58;ConModifiers:
ORG CURRENTOFFSET+$c;MovModifiers:
ORG CURRENTOFFSET+$c;Option0:
ORG CURRENTOFFSET+$6c;Option1:
ORG CURRENTOFFSET+$10;Option2:
ORG CURRENTOFFSET+$20;Option3:
ORG CURRENTOFFSET+$20;Option4:
ORG CURRENTOFFSET+$50;Option5:
ORG CURRENTOFFSET+$48;Option7:
ORG CURRENTOFFSET+$14;sSprite_VertHand:
ORG CURRENTOFFSET+$8;sHandVOffsetLookup:
ORG CURRENTOFFSET+$20;DigitDecimalTable:
ORG CURRENTOFFSET+$20;CursorLocationTable:
ORG CURRENTOFFSET+$48;OptionAmounts:
ORG CURRENTOFFSET+$54;ConfigMenuProcCmd:
ORG CURRENTOFFSET+$60;gDefaultShopInventory:
ORG CURRENTOFFSET+$18;TerrainTable_MovCost_StuckRainy:
ORG CURRENTOFFSET+$44;TerrainTable_MovCost_Stuck:
ORG CURRENTOFFSET+$44;Option6:
POP
POIN CURRENTOFFSET-4528
POIN CURRENTOFFSET-4264
POIN CURRENTOFFSET-4008
POIN CURRENTOFFSET-4128
POIN CURRENTOFFSET-3770
POIN CURRENTOFFSET-3858
POIN CURRENTOFFSET-3904
POIN CURRENTOFFSET-3952
POIN CURRENTOFFSET-4326
POIN CURRENTOFFSET-4472
POIN CURRENTOFFSET-3454
POIN CURRENTOFFSET-3524
POIN CURRENTOFFSET-3546
POIN CURRENTOFFSET-3568
POIN CURRENTOFFSET-3590
POIN CURRENTOFFSET-3612
POIN CURRENTOFFSET-4198
POIN CURRENTOFFSET-4626
WORD $924EA36E $4F67B784 $592D8092 $A7948E70 $0 $1000000 $40302 $0 $2010100 $0 $2530 $253500 $30310000 $31000025 $2535 $253032 $25353200 $30330000 $33000025 $2535 $253034 $25353400 $30350000 $35000025 $2535 $253036 $25353600 $30370000 $37000025 $2535 $253038 $25353800 $30390000 $39000025 $2535 $25303031 $0 $696E6156 $616C6C $646E6152 $6D6F $696E6156 $616C6C $646E6152 $6D6F $2530 $0 $25303031 $0 $696E6156 $616C6C $61520000 $6D6F646E $0 $61776C41 $33207379 $30 $696E6156 $616C6C $0 $0 $0 $646E6152 $6D6F $0 $0 $0 $79616C50 $737265 $0 $0 $0 $6D656E45 $736569 $0 $0 $0 $696E6156 $616C6C $0 $0 $61520000 $6D6F646E $0 $0 $0 $6E756F46 $74692064 $20736D65 $796C6E6F $74490000 $73206D65 $73746174 $6C6E6F20 $79 $73616C43 $636973 $61430000 $6C617573 $0 $20001 $64000 $0 $1000000 $2020201 $3030303 $4040404 $3040404 $2020203 $1010101 $0 $1 $A $64 $3E8 $2710 $186A0 $F4240 $9C $88 $94 $88 $8C $88 $84 $88 $7C $88 $74 $88 $6C $88 $64 $88 $5C $88 $3040215 $2150404 $0 $12 $8 $12 $18 $12 $28 $12 $38 $12 $48 $12 $58 $12 $68 $12 $78 $12 $88 $2 $8015309 $2 $802D3B5 $2 $8013FD5 $3 $8014299 $E $0 $3
POIN CURRENTOFFSET-7675
WORD $2 $8013FB1 $3 $8014299 $2 $8015319 $2 $802D3E9 $E $0 $0 $0 $1006B $1F0014 $37002C $44003E $4A $0 $20202FF $20202FF $2020202 $2020403 $2040404 $2040404 $FFFF0402 $2FF0202 $2FF0202 $2040202 $2020202 $10402FF $FF04FF02 $4040402 $4040404 $FF020404 $FF $10101FF $10101FF $1020101 $2010402 $1040404 $1040404 $FFFF0401 $1FF0201 $1FF0101 $2040201 $1010202 $10401FF $FF04FF01 $4040401 $4040404 $FF010404 $FF $696E6156 $616C6C $312B0000 $0 $0 $322B $0 $332B0000 $0 $0 $342B $0 $352B0000 $0 $0 $362B $0 $372B0000 $0 $0 $382B $0 $392B0000 $0 $0 $30312B $0 $312B0000 $31 $0 $32312B $0 $312B0000 $33 $0 $34312B $0 $312B0000 $35 $0 $36312B $0 $312B0000 $37 $0 $38312B $0 $312B0000 $39 $0 $30322B $0
SHORT $0
