PUSH
ORG $ee4c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_GoldGot
POP
PUSH
ORG $1e5c8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PhaseIntroInitText
POP
PUSH
ORG $15f84
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartMapSongBgm
POP
PUSH
ORG $172e0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMight
POP
PUSH
ORG $172f8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemHit
POP
PUSH
ORG $17310
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemWeight
POP
PUSH
ORG $17328
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemCrit
POP
PUSH
ORG $17930
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadStatsFromCharacter
POP
PUSH
ORG $17868
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitInitFromDefinition
POP
PUSH
ORG $29970
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitStatCaps
POP
PUSH
ORG $17c64
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitCheckStatCaps
POP
PUSH
ORG $29660
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitLevelUp
POP
PUSH
ORG $2a994
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLevelUp
POP
PUSH
ORG $17ac0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitAutolevelCore
POP
PUSH
ORG $6240
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutNumberBonus
POP
PUSH
ORG $178f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadItemsFromDefinition
POP
PUSH
ORG $98f70
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartBlockingPrepShop
POP
PUSH
ORG $ef54
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_ItemGot
POP
PUSH
ORG $b0454
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartShopScreen
POP
PUSH
ORG $187d4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitMovementCost
POP
PUSH
ORG $36a8c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiGetChestUnlockItemSlot
POP
PUSH
ORG $18524
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitKeyItemSlotForTerrain
POP
PUSH
ORG $273b8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseLockpickItem
POP
PUSH
ORG $16ab0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsItemDisplayUsable
POP
PUSH
ORG $80f54
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PageNumCtrl_DisplayBlinkIcons
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EnableBG0Display:
ORG CURRENTOFFSET+$10;RestoreBackgrounds:
ORG CURRENTOFFSET+$1c;ShouldRandomizeBGM:
ORG CURRENTOFFSET+$20;RandomizeBattleMusic:
ORG CURRENTOFFSET+$3c;GetAdjustedPortraitId:
ORG CURRENTOFFSET+$34;ShouldRandomizeColours:
ORG CURRENTOFFSET+$10;MaybeRandomizeColours:
ORG CURRENTOFFSET+$280;ShouldRandomizeGrowth:
ORG CURRENTOFFSET+$28;ShouldRandomizeStatCaps:
ORG CURRENTOFFSET+$28;ShouldRandomizeClass:
ORG CURRENTOFFSET+$4c;IsAnythingRandomized:
ORG CURRENTOFFSET+$40;GetSeed:
ORG CURRENTOFFSET+$10;GetMaxItems:
ORG CURRENTOFFSET+$4c;GetMaxClasses:
ORG CURRENTOFFSET+$4c;NextSeededRN:
ORG CURRENTOFFSET+$34;InitSeededRN:
ORG CURRENTOFFSET+$98;GetNthRN:
ORG CURRENTOFFSET+$100;GetBGMTrack:
ORG CURRENTOFFSET+$80;StartMapSongBgm:
ORG CURRENTOFFSET+$18;PhaseIntroInitText:
ORG CURRENTOFFSET+$50;sub_80328B0:
ORG CURRENTOFFSET+$2c;GetInitialSeed:
ORG CURRENTOFFSET+$60;HashByte_Global:
ORG CURRENTOFFSET+$14;HashByte_Ch:
ORG CURRENTOFFSET+$34;HashPercent:
ORG CURRENTOFFSET+$a8;HashByPercent_Ch:
ORG CURRENTOFFSET+$14;HashByPercent:
ORG CURRENTOFFSET+$64;GetRNByID:
ORG CURRENTOFFSET+$3c;HashMight:
ORG CURRENTOFFSET+$7c;HashHit:
ORG CURRENTOFFSET+$94;HashCrit:
ORG CURRENTOFFSET+$78;HashWeight:
ORG CURRENTOFFSET+$74;GetItemMight:
ORG CURRENTOFFSET+$58;GetItemHit:
ORG CURRENTOFFSET+$38;GetItemCrit:
ORG CURRENTOFFSET+$50;GetItemWeight:
ORG CURRENTOFFSET+$4c;BuildAvailableClassList:
ORG CURRENTOFFSET+$c0;RandClass:
ORG CURRENTOFFSET+$a8;GetValidWexpMask:
ORG CURRENTOFFSET+$24;GetUsedWexpMask:
ORG CURRENTOFFSET+$24;BuildAvailableWeaponList:
ORG CURRENTOFFSET+$1f8;AppendAvailableStaffList:
ORG CURRENTOFFSET+$100;BuildRingItemList:
ORG CURRENTOFFSET+$98;BuildSimilarPriceItemList:
ORG CURRENTOFFSET+$3b4;RandRareItem:
ORG CURRENTOFFSET+$78;RandNewItem:
ORG CURRENTOFFSET+$1c;RandNewWeapon:
ORG CURRENTOFFSET+$1c;NewPopup_ItemGot:
ORG CURRENTOFFSET+$94;NewPopup_ItemGot_NoRand:
ORG CURRENTOFFSET+$48;NewPopup_GoldGot:
ORG CURRENTOFFSET+$a4;HashStat:
ORG CURRENTOFFSET+$14;RandStat:
ORG CURRENTOFFSET+$94;HashWexp:
ORG CURRENTOFFSET+$88;GetGrowthModifiers:
ORG CURRENTOFFSET+$c;GetClassMagGrowth:
ORG CURRENTOFFSET+$4;GetUnitMagGrowth:
ORG CURRENTOFFSET+$4;GetUnitMaxMag:
ORG CURRENTOFFSET+$4;GetUnitBaseMag:
ORG CURRENTOFFSET+$4;GetClassHPGrowth:
ORG CURRENTOFFSET+$78;GetClassPowGrowth:
ORG CURRENTOFFSET+$78;GetClassSklGrowth:
ORG CURRENTOFFSET+$78;GetClassSpdGrowth:
ORG CURRENTOFFSET+$78;GetClassDefGrowth:
ORG CURRENTOFFSET+$78;GetClassResGrowth:
ORG CURRENTOFFSET+$78;GetClassLckGrowth:
ORG CURRENTOFFSET+$78;GetUnitHPGrowth:
ORG CURRENTOFFSET+$114;GetUnitPowGrowth:
ORG CURRENTOFFSET+$120;GetUnitSklGrowth:
ORG CURRENTOFFSET+$120;GetUnitSpdGrowth:
ORG CURRENTOFFSET+$120;GetUnitDefGrowth:
ORG CURRENTOFFSET+$120;GetUnitResGrowth:
ORG CURRENTOFFSET+$120;GetUnitLckGrowth:
ORG CURRENTOFFSET+$120;UnitCheckStatMins:
ORG CURRENTOFFSET+$140;NewGetStatDecrease:
ORG CURRENTOFFSET+$28;GetAutoleveledStatDecrease:
ORG CURRENTOFFSET+$5c;UnitLoadItemsFromDefinition:
ORG CURRENTOFFSET+$b8;UnitLoadStatsFromCharacter:
ORG CURRENTOFFSET+$4;GetUnitMaxHP:
ORG CURRENTOFFSET+$40;GetUnitMaxPow:
ORG CURRENTOFFSET+$88;GetUnitMaxSkl:
ORG CURRENTOFFSET+$88;GetUnitMaxSpd:
ORG CURRENTOFFSET+$88;GetUnitMaxDef:
ORG CURRENTOFFSET+$88;GetUnitMaxRes:
ORG CURRENTOFFSET+$88;GetUnitMaxLck:
ORG CURRENTOFFSET+$88;NewGetStatIncrease:
ORG CURRENTOFFSET+$98;UnitLevelUp:
ORG CURRENTOFFSET+$5ec;UnitCheckStatCaps:
ORG CURRENTOFFSET+$d4;UnitAutolevelCore:
ORG CURRENTOFFSET+$184;UnitInitFromDefinition:
ORG CURRENTOFFSET+$3cc;CheckBattleUnitStatCaps:
ORG CURRENTOFFSET+$ec;CheckBattleUnitLevelUp:
ORG CURRENTOFFSET+$474;CallSetupBackgrounds:
ORG CURRENTOFFSET+$28;DrawConfigMenu:
ORG CURRENTOFFSET+$1d8;DrawStuffs:
ORG CURRENTOFFSET+$2a0;DisplayVertUiHand:
ORG CURRENTOFFSET+$84;DisplayHand:
ORG CURRENTOFFSET+$1c;ConfigMenuLoop:
ORG CURRENTOFFSET+$36c;StartConfigMenu:
ORG CURRENTOFFSET+$9c;MenuStartConfigMenu:
ORG CURRENTOFFSET+$c0;PutNumberBonus:
ORG CURRENTOFFSET+$90;PrintDebugNumberToBG:
ORG CURRENTOFFSET+$6c;StatScreenSelectLoop:
ORG CURRENTOFFSET+$78;DrawGrowthWithDifference:
ORG CURRENTOFFSET+$38;GetUnitCon:
ORG CURRENTOFFSET+$1c;GetUnitMov:
ORG CURRENTOFFSET+$14;GetUnitMag:
ORG CURRENTOFFSET+$8;DrawStatus:
ORG CURRENTOFFSET+$f0;GetUnitUnadjustedPow:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedSkl:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedSpd:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedLck:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedDef:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedRes:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedMag:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedMov:
ORG CURRENTOFFSET+$8;GetUnitMaxMov:
ORG CURRENTOFFSET+$4;GetUnitUnadjustedCon:
ORG CURRENTOFFSET+$14;GetUnitMaxCon:
ORG CURRENTOFFSET+$8;DrawStatByID:
ORG CURRENTOFFSET+$5a4;GetIconCoordFromStatScreenLayout:
ORG CURRENTOFFSET+$58;GetTrvCoordFromStatScreenLayout:
ORG CURRENTOFFSET+$58;GetSklCoordFromStatScreenLayout:
ORG CURRENTOFFSET+$58;GetSpdCoordFromStatScreenLayout:
ORG CURRENTOFFSET+$58;PageNumCtrl_DisplayBlinkIcons:
ORG CURRENTOFFSET+$1e0;DrawBarsOrGrowths:
ORG CURRENTOFFSET+$1f8;DisplayPage0:
ORG CURRENTOFFSET+$a8;StartShopScreen:
ORG CURRENTOFFSET+$270;StartBlockingPrepShop:
ORG CURRENTOFFSET+$14;StartBlockingPrepVendor:
ORG CURRENTOFFSET+$10;StartBlockingPrepArmory:
ORG CURRENTOFFSET+$10;GetUnitDefaultMovementCost:
ORG CURRENTOFFSET+$30;IsUnitTrapped:
ORG CURRENTOFFSET+$b4;IsUnitStuck:
ORG CURRENTOFFSET+$74;GetUnitMovementCost:
ORG CURRENTOFFSET+$cc;IsItemADanceRing:
ORG CURRENTOFFSET+$20;CanUnitUseLockpickItem:
ORG CURRENTOFFSET+$68;AiGetChestUnlockItemSlot:
ORG CURRENTOFFSET+$90;GetUnitKeyItemSlotForTerrain:
ORG CURRENTOFFSET+$58;IsItemDisplayUsable:
POP
WORD $4A022101 $430B7853 $47707053 $3002870 $B510233D $2B005CC3 $BC10D102 $4700BC01 $F0054B01 $E7F8FDEF $802E369 $681B4B05 $2B042000 $4B04D104 $7818681B $FC00700 $46C04770
POIN Opt7Number
POIN RandBitflagsB
WORD $681B4B0A $2B04B510 $4B09D10D $781B681B $D508071B $20474B07 $FDCEF005 $469C4B06 $44600100 $BC106800 $4708BC02
POIN Opt7Number
POIN RandBitflagsB
WORD $8000E31 $8CE4D28 $4B510 $F0054B0A $6822FDB9 $388D1 $D1042900 $5661210B $180B7912 $22FF18D3 $40180010 $D100421A $BC102001 $4708BC02 $8018BD9 $68184B02 $41584243 $46C04770
POIN NeverRandomizeColours
WORD $4647B5F8 $4B8D46CE $681FB580 $D0002F00 $488BE0C4 $F0054E8B $2800FD92 $4B8AD01D $2C0068DC $4B89D019 $F0050020 $6823FD85 $2A0088DA $220BD104 $791B56A2 $18181810 $420323FF $2001D100 $E030600 $21062209 $4C7F200D $FD71F005 $487E2701 $FD6FF005 $D00E2800 $4A7D4B7C $6811881B $9B4A7C $8812585B $4B7B5C98 $FD5EF005 $D0001E04 $2F00E08E $E082D000 $46992320 $46984B70 $4D764C75 $682B44A1 $D0092B00 $88A08FDB $2209061B $E1B2106 $F0053010 $2701FD4A $35043408 $D1EE45A1 $F005486D $2800FD40 $4B6CD065 $2B00781B $E083D100 $4E5F4C6A $F0050020 $6823FD34 $2A0088DA $220BD104 $791B56A2 $18181810 $420323FF $2001D100 $E030600 $2106220A $4D552019 $FD1EF005 $F0050020 $6823FD1C $2A0088DA $220BD104 $791B56A2 $18181810 $420323FF $2001D100 $E030600 $21002206 $F0052019 $4C53FD07 $F0050020 $6823FD04 $2A0088DA $220BD104 $791B56A2 $18181810 $420323FF $2001D100 $E030600 $2106220A $F0052017 $20FCEF $FCEDF005 $88DA6823 $D1042A00 $56A2220B $1810791B $23FF1818 $D1004203 $6002001 $22060E03 $20172100 $FCD8F005 $382701 $46B9BCC0 $BCF846B0 $4708BC02 $E7F62700 $F0054B2A $6823FCC9 $2A0088DA $220BD104 $791B56A2 $18181810 $420323FF $2001D100 $E030600 $21062209 $4C212004 $FCB5F005 $E7DC2701 $4E1D4C29 $F0050020 $6823FCB0 $2A0088DA $220BD104 $791B56A2 $18181810 $420323FF $2001D100 $E030600 $2106220A $4D132019 $FC9AF005 $F0050020 $6823FC98 $2A0088DA $220BD104 $791B56A2 $18181810 $420323FF $2001D100 $E030600 $21002206 $F0052019 $4C10FC83 $46C0E77A
POIN NeverRandomizeColours
WORD $8CC1F6C $80046A9 $200310C $8018BD9
POIN RandColours
WORD $8CC2C60 $202BBCE $202E3DC $202BBCC $8018D0D $202A58C $30041C0 $8B9A99C $203E014 $203A3F0 $203A470 $4B072206 $781B681B $D007421A $79126802 $524B04 $42435CD0 $47704158 $E7FC2000
POIN RandBitflagsA
POIN CharExceptions
WORD $4B072230 $781B681B $D007421A $79126802 $524B04 $42435CD0 $47704158 $E7FC2000
POIN RandBitflagsA
POIN CharExceptions
WORD $681B4B10 $78180002 $D00A0980 $D0092803 $D00F2802 $79126812 $524B0B $42435CD0 $47704158 $23C0210B $20005651 $2B80400B $E7EFD1F7 $23C0210B $400B5651 $D1E92B80 $E7EE2000
POIN RandBitflagsA
POIN CharExceptions
WORD $4A0E4B0D $6812681B $7812781B $6D10698 $F800FC9 $9994308 $21014308 $7524011 $FD24308 $22064310 $1E51401A $7DB418A $43130FDB $47704318
POIN RandBitflagsA
POIN RandBitflagsB
WORD $681B4B02 $3006818 $47700B00
POIN RandValues
WORD $68184B0F $2800B510 $4C0ED104 $78186823 $D0022800 $BC02BC10 $4B0B4708 $F0053001 $2301FBD5 $3301E003 $2BFF3024 $7982D003 $D0F8429A $68233824 $70187980 $46C0E7EA
POIN MaxItems_Link
POIN MaxItems
WORD $80174AD $68184B0F $2800B510 $4C0ED104 $78186823 $D0022800 $BC02BC10 $4B0B4708 $F0053001 $2301FBAF $3301E003 $2BFF3054 $7902D003 $D0F8429A $68233854 $70187900 $46C0E7EA
POIN MaxClasses_Link
POIN MaxClasses
WORD $8018D21 $B5300003 $88048841 $96202C8 $889A1880 $4520400 $C00040D $142D0C12 $3201D502 $C120412 $80994050 $8018805C $BC02BC30 $46C04708 $46CEB5F0 $B5804647 $466EB085 $46800032 $F4B1F $C213CB13 $6013681B $21074B1D $46994640 $FB6CF005 $1A2307 $524002 $1C425B95 $401A3002 $524003 $5B94005B $21175B9E $803D4640 $80BE807C $FB5EF005 $DC022800 $2CE015 $96A0015 $189B02E3 $472041B $C120C1B $D5020421 $4123201 $38010C12 $405A0026 $D1EC2800 $807D80BC $B005803A $46B9BCC0 $BCF046B0 $4700BC01
POIN CURRENTOFFSET+22412
WORD $80BFA19 $3B570 $B082243F $466A401C $82300 $46698093 $F7FF9300 $2C00FFA7 $466BD01C $885A2100 $889E881D $2AE001 $9680005 $181B02D3 $476041B $C300C1B $D5020416 $4003001 $31010C00 $40580016 $D1EC428C $BC70B002 $4708BC02 $E7F92000 $27FFB5F0 $68546816 $71000D $18CB1989 $190900A1 $18C96894 $1B1B00E3 $68D1185B $1864008C $18640064 $403C18E4 $46A046C6 $40604C19 $46A40144 $681B4B18 $30B6819 $44600609 $40410E09 $18410148 $40070D18 $178404F $19C00F19 $B5001D13 $32104041 $D0022E00 $18410148 $42934071 $CB40D004 $D1F72E00 $D1FA4293 $30014640 $FF92F7FF $4B070029 $FAC2F005 $C000400 $46B8BC80 $BC02BCF0 $46C04708 $2B5A5
POIN RandValues
WORD $80BFA19 $4B18B570 $B084681B $D1202B04 $681B4B16 $71B781B $466AD51B $2B4D14 $33100011 $C151CB51 $600B681B $4B110011 $4B117818 $AE04881B $2C00680C $3104D010 $D1F9428E $F7FF2123 $2320FF8B $5CE8182D $4B0AE002 $FA8AF005 $BC70B004 $4708BC02 $78244C07 $E7ED600C
POIN Opt7Number
POIN RandBitflagsB
POIN CURRENTOFFSET+22040
WORD $202BC07 $202BC08 $8015E9D $202BC06 $F7FFB510 $2100FFBD $F0054B02 $BC10FA6D $4700BC01 $8003891 $4B0EB570 $F0050004 $5FA63 $FFACF7FF $D0034285 $4B0A2004 $FA5AF005 $781B4B09 $D505079B $220F234C $BC7052E2 $4700BC01 $4B064805 $FA4CF005 $46C0E7F4 $80034DD $80035ED $202BC39 $393 $80BE595 $F7FFB510 $4B07FF89 $F0050004 $42A0FA39 $2200D005 $202106 $F0054B03 $BC10FA31 $4700BC01 $80034DD $80038AD $681B4B13 $681CB570 $3244E12 $50B24 $FA23F005 $D0082C00 $429C4B0F $4B0FDD01 $20401C $BC02BC70 $40E84708 $4001210F $F7FF0005 $21F0FEDB $40290004 $F7FF0028 $124FED5 $D1E74304 $FA07F005 $E7E30244
POIN RandValues
WORD $8000F15 $F423F $EFFFF $2900B510 $F7FFD004 $BC10FEEF $4708BC02 $E7FA2000 $16B570 $36100014 $2D006825 $3404D00B $D1F942B4 $D0042900 $FEDCF7FF $BC02BC70 $20004708 $4D02E7FA $6025782D $46C0E7F2 $202BC06 $FB5F8 $443C1 $400C17C9 $68094923 $5C08848 $850EC0 $69182D $D02E2B00 $D0042800 $200013 $F7FF003A $9A06FEB9 $33641B43 $D01E2A01 $2A029A06 $2201D105 $DC002B96 $6122200 $22C8D117 $43580020 $42900192 $22C8DB03 $201AD3 $4B104358 $F0052164 $43C3F9A3 $401817DB $14000400 $BC02BCF8 $2B7D4708 $105BDDE7 $2310E7E5 $3E469C $683344BC $D0032B00 $45B43604 $E7C5D1F9 $781B4B03 $E7C16033
POIN RandValues
WORD $80BFA15 $202BC06 $B083B500 $23009300 $FFA6F7FF $BC02B003 $46C04708 $4B570 $1343C0 $68124A14 $400417C0 $5C08850 $850EC0 $2800182D $68D005 $1000A $F7FF0020 $22C8FE5D $33641B43 $43600018 $42900192 $22C8DB03 $201AD3 $4B074358 $F0052164 $43C3F953 $401817DB $14000400 $BC02BC70 $46C04708
POIN RandValues
WORD $80BFA15 $4B510 $2210B084 $4B0B2100 $F0054668 $23F93D $21FE466A $F7FF2005 $3FE31 $28273001 $3329DC01 $28D20018 $3828DD00 $BC10B004 $4708BC02 $80BFFF9 $681B4B1B $A781B $6DBB570 $28FFD523 $43C4D02B $681B4B17 $400417E4 $5C08858 $850EC0 $2800182D $2300D004 $690020 $FE08F7FF $31B40 $336422C8 $43600018 $42900192 $4B0CDA0C $F0052164 $43C3F901 $401817DB $4003002 $BC701400 $4708BC02 $1AD322C8 $43580020 $20FFE7ED $46C0E7F5
POIN RandBitflagsB
POIN RandValues
WORD $80BFA15 $681B4B20 $B570781B $6DB000D $400D404 $BC701400 $4708BC02 $4B1B43C4 $17E4681B $88584004 $EC005C0 $18360086 $D0052800 $2A2300 $710020 $FDC6F7FF $31B80 $336422C8 $43600018 $42900192 $22C8DB03 $201AD3 $4B0D4358 $F0052164 $43C3F8BB $400317DB $141B041B $DC052B31 $682A211F $18D2400A $189B321E $68104A05 $DDC64298 $E7C40018
POIN RandBitflagsB
POIN RandValues
WORD $80BFA15
POIN MaxWeaponHitrate
WORD $681B4B1A $A781B $6DBB570 $28FFD522 $43C4D02A $681B4B16 $400417E4 $5C08858 $850EC0 $2800182D $2300D004 $690020 $FD80F7FF $31B40 $336422C8 $43600018 $42900192 $4B0BDA0B $F0052164 $43C3F879 $401817DB $14000400 $BC02BC70 $22C84708 $201AD3 $E7EE4358 $E7F520FF
POIN RandBitflagsB
POIN RandValues
WORD $80BFA15 $681B4B19 $A781B $6DBB570 $400D404 $BC701400 $4708BC02 $4B1443C4 $17E4681B $88584004 $EC005C0 $182D0085 $D0052800 $10068 $202300 $FD40F7FF $31B40 $336422C8 $43600018 $42900192 $22C8DB03 $201AD3 $4B064358 $F0052164 $43C3F835 $401817DB $46C0E7D3
POIN RandBitflagsB
POIN RandValues
WORD $80BFA15 $24FFB510 $4004B086 $2100220C $A8034B0F $F820F005 $204B0E $F0059402 $4B0DF81B $781B681B $6DB7D40 $28FFD50B $2300D009 $93002200 $3301A902 $FE36F7FF $4003002 $B0061400 $BC02BC10 $46C04708 $80BFFF9 $80174AD
POIN RandBitflagsB
WORD $24FFB510 $220CB084 $21004004 $A8014B08 $FFF4F004 $204B07 $F0049400 $4669FFEF $F7FF7D80 $B004FF01 $BC02BC10 $46C04708 $80BFFF9 $80174AD $24FFB510 $4004B086 $2100220C $A8034B0D $FFD8F004 $204B0C $F0049402 $4B0BFFD3 $781B681B $6DB7E00 $28FFD508 $2300D006 $93002200 $3301A902 $FDEEF7FF $BC10B006 $4708BC02 $80BFFF9 $80174AD
POIN RandBitflagsB
WORD $24FFB510 $4004B086 $2100220C $A8034B0C $FFB0F004 $204B0B $F0049402 $4B0AFFAB $781B681B $6DB7DC0 $2300D506 $93002200 $3301A902 $FDC8F7FF $BC10B006 $4708BC02 $80BFFF9 $80174AD
POIN RandBitflagsB
WORD $4657B5F8 $4645464E $230046DE $7003B5E0 $46994B29 $469B232C $63301 $4690000F $469A2401 $E02D4D25 $D42905DA $2A004642 $3230D108 $D005421A $33017833 $E1B061B $54F47033 $4652465B $5C825CC3 $222E4313 $43135C82 $5C82222F $22304313 $43135C82 $5C822231 $22324313 $43135C82 $5C822233 $D0054313 $33017833 $E1B061B $54F47033 $35023401 $FB90F7FF $DB0B42A0 $2B00782B $20D1F6 $FF4EF004 $2F006A83 $5DAD0C4 $E7EDD4C4 $BCF00030 $46B246BB $46A046A9 $BC02BCF8 $46C04708 $8018D21
POIN ClassExceptions+3
WORD $4B5F0 $10B0C1 $15000E $FAF8F7FF $D0042800 $624B21 $2B005CD3 $20D004 $BCF0B041 $4708BC02 $270B466A $57EF3363 $682B7013 $6A9D0020 $F0044B19 $2380FF15 $5B6A81 $432911BF $3A4019 $F7FF4668 $466BFF77 $78190030 $31010033 $681A3010 $D0162A00 $42833304 $2300D1F9 $200032 $FBF4F7FF $D1002800 $466B3001 $1C1C5C1B $D0022B00 $E240624 $2401E7C9 $E240624 $4A04E7C5 $601A7812 $46C0E7E7
POIN ClassExceptions
WORD $8018D21 $202BC06 $B5106841 $20002300 $312C2401 $2A005CCA $22D002 $4310409A $2B083301 $BC10D1F6 $4708BC02 $B5100001 $20002300 $31282401 $2A005CCA $22D002 $4310409A $2B083301 $BC10D1F6 $4708BC02 $B5F02300 $464E4657 $464546DE $84682 $24014699 $3028B5E0 $5CC2B085 $D0042A00 $464D0022 $4315409A $330146A9 $D1F42B08 $684B6808 $240B6A82 $43136A9B $570C22C0 $3A804022 $41A21E54 $D1032A00 $2A3A7902 $E0B2D900 $2762680 $4272401E $4A594156 $2F64694 $39A4466 $4A57D501 $35A4016 $4A56D501 $DA4016 $4A55D501 $9A4016 $4A54D501 $5A4016 $E093D500 $DA012B00 $401E4B51 $5CCB2328 $2329469C $46985CCB $5CCF232A $5CCB3301 $6A8B469B $232C9302 $33015CCC $AB025CC8 $232E7158 $AB025CCA $232F719A $A9025CCB $71CB4645 $43294661 $4339465D $43084329 $43134302 $3304D161 $AB029301 $4652711C $70132300 $46984B3B $24014B3B $4D3B469B $683B4F3B $D1152B00 $681B4643 $2B00781B $2001D110 $FE3CF004 $E0032301 $30243301 $D0032BFF $429A7982 $3824D0F8 $681A4643 $70137983 $DC24429C $2B00782B $20D11E $FE26F004 $42336883 $2201D118 $43119901 $D013420B $7F0079C1 $D01C2800 $5C5BAB02 $D30B4283 $464B408A $D007421A $46524653 $3301781B $E1B061B $54D47013 $35023401 $4650E7BF $BCF0B005 $46B246BB $46A046A9 $BC02BCF0 $48174708 $D00A4203 $DCE52907 $5C5BAB02 $D1DD2B00 $2300E7E8 $93012400 $AB02E79B $2BFA5C5B $E7DFD8D4 $40164A0E $41AE768 $E749D500 $E7674E0C $3C1480 $FFFFEFFF $FFFFFBFF $FFFBFFFF $FFF7FFFF $FFDFFFFF
POIN MaxItems
WORD $80174AD
POIN ItemExceptions+3
POIN MaxItems_Link
WORD $3C1C00 $FFEFFFFF $3C1C80 $4657B5F8 $46DE464E $B5E04645 $80007 $23002600 $30282401 $2A005CC2 $22D002 $4316409A $2B083301 $3324D1F6 $22295CCB $2328469B $5CCB5C8A $222A4313 $43135C8A $5C8A222B $222D4313 $43135C8A $5C8A222E $222F4313 $43135C8A $465BD037 $D0342B00 $46984B23 $46994B23 $24014B23 $4D23469A $681B4643 $D1152B00 $681B464B $2B00781B $2001D110 $FD83F004 $E0032301 $30243301 $D0032BFF $429A7982 $3824D0F8 $681A464B $70137983 $DC10429C $2B00782B $20D10A $FD6DF004 $75B6883 $7F03D504 $D00D2B00 $D20B459B $35023401 $38E7D2 $46BBBCF0 $46A946B2 $BCF846A0 $4708BC02 $D5F106F3 $3301783B $E1B061B $54FC703B $46C0E7EA
POIN MaxItems_Link
POIN MaxItems
WORD $80174AD
POIN ItemExceptions+3
WORD $4647B5F8 $230046CE $7003B580 $46804B1E $46992401 $4E1E4D1D $68334F1E $D1132B00 $781B683B $D10F2B00 $F0042001 $2301FD2F $3301E003 $2BFF3024 $7982D003 $D0F8429A $683A3824 $70137983 $DC16429C $2B00782B $20D110 $FD1AF004 $2B007F83 $79C3D00A $D1072B0C $46424643 $3301781B $E1B061B $54D47013 $35023401 $4640E7CF $46B9BCC0 $BCF846B0 $4708BC02 $80174AD
POIN ItemExceptions+3
POIN MaxItems_Link
POIN MaxItems
WORD $46DEB5F0 $464E4657 $B5E04645 $4253001E $2304415A $439F4257 $469C4B52 $B0834B52 $84683 $4699000D $F0044467 $4B4FFCDD $8B44681B $5C08858 $4B4D0EC0 $43602164 $FCD2F004 $181B0083 $2833C8 $F004469A $7D03FCD1 $2B0044A2 $4652D003 $4692435A $23FA435C $DB2200 $429C9200 $4B41DB06 $DC00429C $23FAE070 $9300011B $465A2300 $4B3D7013 $1E734698 $2401419E $96014D3B $681B4643 $D1142B00 $68334E39 $2B00781B $2001D10F $FCA6F004 $E0032301 $30243301 $D0032BFF $429A7982 $3824D0F8 $79836832 $429C7013 $782BDC35 $D12F2B00 $F0040020 $6883FC91 $D129423B $3B337F83 $D9252B02 $2B0C79C3 $4B27D022 $429A8842 $8803D01E $D01B2B00 $7D029901 $29008B43 $2B00D001 $2A00D014 $2201D123 $DD1C4553 $D10D0612 $22019900 $DD224299 $D1070612 $465A465B $3301781B $E1B061B $54D47013 $35023401 $4658E7AE $BCF0B003 $46B246BB $46A046A9 $BC02BCF0 $22004708 $D0E10612 $4353E7EE $45532201 $E7F6DCDA $930010A3 $2200E78E $46C0E7DA $405 $80174AD
POIN RandValues
WORD $80BFA15 $3E83
POIN MaxItems_Link
POIN ItemExceptions+3
POIN MaxItems
WORD $2FF $24FFB570 $481B4004 $620016 $D5C12 $2A00B0C0 $2263D122 $46684669 $21700A $F7FF2200 $466BFF29 $29007819 $9B44D016 $2B003101 $28D008 $3010002B $2A00681A $3304D014 $D1F94298 $2A0033 $F7FF0020 $2800F901 $3001D100 $5C1C466B $4B060020 $FBFEF004 $BC70B040 $4708BC02 $78124A03 $E7E9601A
POIN ItemExceptions
WORD $8016175 $202BC06 $46C6B5F0 $B50024FF $5B0C0 $1F0016 $F7FE400C $2800FFB1 $4A60D040 $5C9B0063 $2B000020 $4B5ED13B $FBDAF004 $68822305 $D13D421A $791B686B $61B3B3C $2B010E1B $E08ED800 $D1002C68 $2C78E081 $E08DD100 $D1002C69 $22C0E08F $11230B $401956EB $D008421A $D1002C6A $682BE07B $2980791B $2B3AD101 $2C6BD804 $E081D100 $D06B2C6C $236346E8 $214642 $46407013 $22012300 $FEB2F7FF $78194643 $D14D2900 $4B410020 $FB9EF004 $BC80B040 $BCF046B8 $4708BC02 $686A682B $6A926A9B $22304313 $D119421A $78199B46 $D0E92900 $330030 $30103101 $2A00681A $3304D059 $D1F94298 $32003B $F7FF0020 $2800F877 $3001D100 $5C1C9B46 $E7D40020 $236346E8 $294642 $46407013 $FE2EF7FF $78194643 $D0C72900 $330030 $30103101 $2A00681A $3304D03B $D1F94298 $32003B $F7FF0020 $2800F855 $3001D100 $5C1C4643 $E7B20020 $330030 $30103101 $2A00681A $3304D025 $D1F94298 $4B15E7E8 $F0042068 $E7A5FB45 $206C4B12 $FB40F004 $4B10E7A0 $F004206A $E79BFB3B $20784B0D $FB36F004 $4B0BE796 $F0042069 $E791FB31 $206B4B08 $FB2CF004 $4A07E78C $601A7812 $4A05E7A4 $601A7812 $46C0E7C2
POIN ItemExceptions
WORD $80174AD $8016175 $202BC06 $DB570 $D01A2800 $4C1623FF $434018 $2B005D1B $4B14D10D $9B046819 $D1102B00 $D0042900 $2A0013 $FFFEF7FE $4B0F0001 $4B0F5C58 $FAFEF004 $BC02BC70 $20004708 $2EE7FA $3610002C $2B006823 $3404D005 $D1F942A6 $D1E52900 $4B06E7E9 $6023781B $46C0E7DE
POIN ItemExceptions
POIN RareItemTableSize
POIN RareItemTable
WORD $8016175 $202BC06 $B082B510 $D0072800 $94009C04 $FEA6F7FF $BC10B002 $4708BC02 $E7F92000 $B082B510 $D0072900 $94009C04 $FED8F7FF $BC10B002 $4708BC02 $E7F92000 $5B570 $481E000C $B0860011 $D8312A07 $F0044B1C $6FAB7 $22084B1B $A8042100 $FAB0F004 $56EB2310 $23119302 $930356EB $681B4B16 $20781B $D50A075B $D0082C00 $22002301 $A9029300 $F7FF2300 $400FE6B $220B0C00 $65B023C0 $56AA6575 $2B804013 $2380D104 $15B68EA $60EB4313 $BC70B006 $4700BC01 $F0044B06 $6FA85 $46C0E7CC $8B91DC4 $8004495 $80BFFF9
POIN RandBitflagsB
WORD $80044F9 $4B570 $480D000D $2A070011 $4B0CD812 $FA6EF004 $23C0220B $65446585 $401356A2 $D1042B80 $68E22380 $4313015B $BC7060E3 $4700BC01 $F0044B03 $E7EBFA5B $8B91DC4 $8004495 $80044F9 $4B1FB570 $681EB086 $4B1E0004 $2208000D $A8042100 $FA48F004 $56F32310 $23119302 $930356F3 $681B4B18 $75B781B $4B17D41C $F0040020 $230BFA39 $56F322C0 $D111421A $F0044B13 $4B13FA31 $F0041820 $4812FA2D $2200002B $4C112160 $FA27F004 $BC70B006 $4700BC01 $E7F3480E $202300 $9300220D $F7FFA902 $1E04F843 $3401D1D9 $46C0E7D7 $3004690 $80BFFF9
POIN RandBitflagsB
WORD $800AD35 $8023905 $8023911 $8B91BE4 $800AD41 $8B91C2C $B083B500 $23009300 $F826F7FF $BC02B003 $46C04708 $4647B5F0 $1E46CE $B5804B20 $781B681B $C0005 $B0830017 $D50807DB $791B6803 $46424698 $524B1A $2B005CD3 $20D007 $BCC0B003 $46B046B9 $BC02BCF0 $9B0A4708 $93000032 $23000039 $F7FE0020 $220BFFFB $56AA23C0 $3B804013 $41931E5A $2B004681 $4643D102 $D8012B3A $DC01454C $E7DE464C $9B0A0032 $93000039 $23004648 $F7FE320D $4FFE1 $DAD24548 $46C0E7F0
POIN RandBitflagsA
POIN CharExceptions
WORD $2800B570 $4B1DD037 $781C681B $439C233F $400D104 $BC701400 $4708BC02 $4B1843C4 $17E4681B $88584004 $EC005C0 $182D0085 $D0062800 $130068 $1000A $F7FE0020 $22C8FE87 $33641B43 $43600018 $42900192 $22C8DB03 $201AD3 $4B0A4358 $F0042164 $43C3F97D $401817DB $14000400 $28FF3001 $20FFDDCF $2000E7CD $46C0E7CD
POIN RandBitflagsA
POIN RandValues
WORD $80BFA15 $200568C3 $17DB049B $47704018 $47702000 $47702000 $47702000 $47702000 $2206B570 $4B19251B $6846681B $5775781B $421AB086 $6802D020 $4B157912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B10 $F940F004 $220B7933 $289302 $94002301 $F7FEA902 $1B43FF61 $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflagsA
POIN CharExceptions
WORD $80BFFF9 $2206B570 $4B19251C $6846681B $5775781B $421AB086 $6802D020 $4B157912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B10 $F904F004 $22157933 $289302 $94002301 $F7FEA902 $1B43FF25 $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflagsA
POIN CharExceptions
WORD $80BFFF9 $2206B570 $4B19251D $6846681B $5775781B $421AB086 $6802D020 $4B157912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B10 $F8C8F004 $221F7933 $289302 $94002301 $F7FEA902 $1B43FEE9 $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflagsA
POIN CharExceptions
WORD $80BFFF9 $2206B570 $4B19251E $6846681B $5775781B $421AB086 $6802D020 $4B157912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B10 $F88CF004 $22297933 $289302 $94002301 $F7FEA902 $1B43FEAD $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflagsA
POIN CharExceptions
WORD $80BFFF9 $2206B570 $4B19251F $6846681B $5775781B $421AB086 $6802D020 $4B157912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B10 $F850F004 $22337933 $289302 $94002301 $F7FEA902 $1B43FE71 $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflagsA
POIN CharExceptions
WORD $80BFFF9 $22062320 $6846B570 $4B1856F5 $781B681B $421AB086 $6802D020 $4B157912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B10 $F814F004 $223D7933 $289302 $94002301 $F7FEA902 $1B43FE35 $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflagsA
POIN CharExceptions
WORD $80BFFF9 $22062321 $6846B570 $4B1856F5 $781B681B $421AB086 $6802D020 $4B157912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B10 $FFD8F003 $22477933 $289302 $94002301 $F7FEA902 $1B43FDF9 $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflagsA
POIN CharExceptions
WORD $80BFFF9 $6B5F0 $B0872400 $D0092900 $68C42380 $401C019B $415C4263 $42642304 $3405439C $68334A36 $7F1D6812 $D0022A00 $6872251B $4A335755 $2A006812 $6872D004 $6127ED2 $18AD1612 $4F2F2006 $7812683A $D0494210 $4A2D791B $5C9B005B $D1432B00 $D0412900 $304B2A $FF84F003 $D0001C43 $22C01B44 $10230B $401856F3 $D107421A $781A683B $4013230E $D02E2B04 $D0352B06 $6873271B $42AF57DF $220CDB2E $4B1D2100 $F003A803 $6833FF67 $9302791B $A9022300 $220B9300 $33010038 $FD86F7FE $19C90FF9 $10490005 $DD074281 $D0052900 $382313 $F7FEAA02 $182DFC49 $2B631BEB $1B7BDC09 $DD012B63 $3D63003D $B0071960 $BC02BCF0 $3D4708 $E7F73563 $E7CE002F $E7F42064
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflagsA
POIN CharExceptions
POIN CallGet_Hp_Growth
WORD $80BFFF9 $6B5F0 $B0872400 $D0092900 $68C42380 $401C019B $415C4263 $42642304 $3405439C $68334A39 $7F5D6812 $D0022A00 $6872251C $4A365755 $2A006812 $6872D004 $6127F12 $18AD1612 $4F322006 $7812683A $D04E4210 $4A30791B $5C9B005B $D1482B00 $D0462900 $304B2D $FEFAF003 $D0001C43 $22C01B44 $10230B $401856F3 $D107421A $781A683B $4013230E $D0332B04 $D03A2B06 $6873271C $42AF57DF $220CDB33 $4B202100 $F003A803 $6833FEDD $9302791B $A9022300 $22159300 $33010038 $FCFCF7FE $19C90FF9 $10490005 $DD074281 $D0052900 $38231D $F7FEAA02 $182DFBBF $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1928E000 $BCF0B007 $4708BC02 $3563003D $2FE7F2 $2064E7C9 $46C0E7F4
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflagsA
POIN CharExceptions
POIN CallGet_Str_Growth
WORD $80BFFF9 $6B5F0 $B0872400 $D0092900 $68C42380 $401C019B $415C4263 $42642304 $3405439C $68334A39 $7F9D6812 $D0022A00 $6872251D $4A365755 $2A006812 $6872D004 $6127F52 $18AD1612 $4F322006 $7812683A $D04E4210 $4A30791B $5C9B005B $D1482B00 $D0462900 $304B2D $FE6AF003 $D0001C43 $22C01B44 $10230B $401856F3 $D107421A $781A683B $4013230E $D0332B04 $D03A2B06 $6873271D $42AF57DF $220CDB33 $4B202100 $F003A803 $6833FE4D $9302791B $A9022300 $221F9300 $33010038 $FC6CF7FE $19C90FF9 $10490005 $DD074281 $D0052900 $382327 $F7FEAA02 $182DFB2F $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1928E000 $BCF0B007 $4708BC02 $3563003D $2FE7F2 $2064E7C9 $46C0E7F4
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflagsA
POIN CharExceptions
POIN CallGet_Skl_Growth
WORD $80BFFF9 $6B5F0 $B0872400 $D0092900 $68C42380 $401C019B $415C4263 $42642304 $3405439C $68334A39 $7FDD6812 $D0022A00 $6872251E $4A365755 $2A006812 $6872D004 $6127F92 $18AD1612 $4F322006 $7812683A $D04E4210 $4A30791B $5C9B005B $D1482B00 $D0462900 $304B2D $FDDAF003 $D0001C43 $22C01B44 $10230B $401856F3 $D107421A $781A683B $4013230E $D0332B04 $D03A2B06 $6873271E $42AF57DF $220CDB33 $4B202100 $F003A803 $6833FDBD $9302791B $A9022300 $22299300 $33010038 $FBDCF7FE $19C90FF9 $10490005 $DD074281 $D0052900 $382331 $F7FEAA02 $182DFA9F $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1928E000 $BCF0B007 $4708BC02 $3563003D $2FE7F2 $2064E7C9 $46C0E7F4
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflagsA
POIN CharExceptions
POIN CallGet_Spd_Growth
WORD $80BFFF9 $6B5F0 $B0872400 $D0092900 $68C42380 $401C019B $415C4263 $42642304 $3405439C $68332220 $4A385C9D $2A006812 $251FD002 $57556872 $68124A35 $D0042A00 $7FD26872 $16120612 $200618AD $683A4F31 $42107812 $791BD04E $5B4A2F $2B005C9B $2900D148 $4B2DD046 $F0030030 $1C43FD49 $1B44D000 $230B22C0 $56F30010 $421A4018 $683BD107 $230E781A $2B044013 $2B06D033 $271FD03A $57DF6873 $DB3342AF $2100220C $A8034B1F $FD2CF003 $791B6833 $23009302 $9300A902 $382233 $F7FE3301 $FF9FB4B $519C9 $42811049 $2900DD07 $233BD005 $AA020038 $FA0EF7FE $1BEB182D $DC0E2B63 $2B631B7B $3DDD01 $19603D63 $17DB43C3 $E0004018 $B0071928 $BC02BCF0 $3D4708 $E7F23563 $E7C9002F $E7F42064
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflagsA
POIN CharExceptions
POIN CallGet_Def_Growth
WORD $80BFFF9 $6B5F0 $B0872400 $D0092900 $68C42380 $401C019B $415C4263 $42642304 $3405439C $68332221 $4A385C9D $2A006812 $2220D002 $56856870 $68124A35 $D0032A00 $68702220 $18AD5682 $4F322006 $7812683A $D04E4210 $4A30791B $5C9B005B $D1482B00 $D0462900 $304B2D $FCBAF003 $D0001C43 $22C01B44 $10230B $401856F3 $D107421A $781A683B $4013230E $D0332B04 $D03A2B06 $68722320 $42AF56D7 $220CDB33 $4B202100 $F003A803 $6833FC9D $9302791B $A9022300 $223D9300 $33010038 $FABCF7FE $19C90FF9 $10490005 $DD074281 $D0052900 $382345 $F7FEAA02 $182DF97F $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1928E000 $BCF0B007 $4708BC02 $3563003D $2FE7F2 $2064E7C9 $46C0E7F4
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflagsA
POIN CharExceptions
POIN CallGet_Res_Growth
WORD $80BFFF9 $6B5F0 $B0872400 $D0092900 $68C42380 $401C019B $415C4263 $42642304 $3405439C $68332222 $4A385C9D $2A006812 $2221D002 $56856870 $68124A35 $D0032A00 $68702221 $18AD5682 $4F322006 $7812683A $D04E4210 $4A30791B $5C9B005B $D1482B00 $D0462900 $304B2D $FC2AF003 $D0001C43 $22C01B44 $10230B $401856F3 $D107421A $781A683B $4013230E $D0332B04 $D03A2B06 $68722321 $42AF56D7 $220CDB33 $4B202100 $F003A803 $6833FC0D $9302791B $A9022300 $22479300 $33010038 $FA2CF7FE $19C90FF9 $10490005 $DD074281 $D0052900 $38234F $F7FEAA02 $182DF8EF $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1928E000 $BCF0B007 $4708BC02 $3563003D $2FE7F2 $2064E7C9 $46C0E7F4
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflagsA
POIN CharExceptions
POIN CallGet_Luk_Growth
WORD $80BFFF9 $2414B530 $681B4B4C $2B005704 $E052D100 $250C230D $68416802 $574D56D3 $43DD195B $402B17ED $DA00429C $230E7503 $56D3240D $191B570C $17E443DC $24154023 $42A35704 $7543DD00 $240E230F $570C56D3 $43DC191B $402317E4 $57042416 $DD0042A3 $23107583 $56D3240F $191B570C $17E443DC $24174023 $429C5704 $75C3DA00 $7C092311 $60956D3 $185B1609 $17C943D9 $2118400B $42995641 $7603DA00 $6127C92 $21191612 $564143D3 $401317DB $DA034299 $17DB43D3 $76434013 $BC01BC30 $2C004700 $7D43DB1F $D8162B7F $2B7F7D83 $7DC3D831 $D8282B7F $2B7F7E03 $7E43D81F $D8152B7F $681B4B18 $D0E72B00 $5CC2233A $D9E32A7F $54C22200 $2300E7E0 $7D837543 $D9E62B7F $7503E017 $2B7F7D43 $E7F4D9DE $76432300 $681B4B0C $D0CF2B00 $2300E7E6 $7E437603 $D9DD2B7F $2300E7F2 $7E0375C3 $D9D42B7F $2300E7F3 $7DC37583 $D9CB2B7F $46C0E7F3
POIN MinClassBase
POIN StrMagInstalled
WORD $2400B510 $DD032864 $3C013864 $DCFB2864 $F0034B04 $1E43FB23 $1A244198 $BC100020 $4708BC02 $8000E61 $18C917CB $B5704059 $434C0004 $17E62003 $19004030 $10804B0F $F0030015 $2307FB0B $191B4033 $1AC010DB $24001900 $DD032864 $3C013864 $DCFB2864 $F0034B07 $1E43FAFB $1A244198 $43C31928 $401817DB $BC02BC70 $46C04708 $8000E31 $8000E61 $46CEB5F0 $B5804647 $B0914B29 $4000F $FAE2F003 $93052300 $791B6823 $79BB9302 $79FB9303 $23639304 $21AD06 $702B0028 $FC16F7FE $46902208 $44B84A1E $46912300 $5CD14642 $D0122900 $2B011C5E $20D016 $AA029500 $FED0F7FE $200001 $FAC2F003 $D0042E04 $46420033 $29005CD1 $B011D1EC $46B9BCC0 $BCF046B0 $4700BC01 $280021 $FCEAF7FE $5D991DFB $D00B2900 $AA022301 $95000020 $FEB0F7FE $200001 $FAA2F003 $E7E00033 $202100 $FA9CF003 $E7DA0033 $8017675 $8017655 $46C04770 $68436802 $6A9B6A91 $41B430B $7913D505 $D80B2B3F $68184B07 $220B4770 $568223C0 $2B804013 $4B04D0F6 $E7F56818 $68184B03 $46C0E7F2
POIN EnemyMaxHP
POIN PlayerMaxHP
POIN EnemyBossMaxHP
WORD $B5702230 $24140011 $681B4B1C $781B6845 $B086572C $421A4019 $6802D028 $4B187912 $5CD60052 $D1212E00 $D0242920 $2100220C $A8034B14 $FA52F003 $A902792B $22119302 $202301 $F7FE9600 $FE1F873 $51909 $42811049 $2900DD07 $230DD005 $AA020020 $FF36F7FD $2C182D $DC042D1E $B0060020 $BC02BC70 $241E4708 $46C0E7F8
POIN RandBitflagsA
POIN CharExceptions
WORD $80BFFF9 $B5702230 $24150011 $681B4B1C $781B6845 $B086572C $421A4019 $6802D028 $4B187912 $5CD60052 $D1212E00 $D0242920 $2100220C $A8034B14 $FA0EF003 $A902792B $221B9302 $202301 $F7FE9600 $FE1F82F $51909 $42811049 $2900DD07 $2317D005 $AA020020 $FEF2F7FD $2C182D $DC042D1E $B0060020 $BC02BC70 $241E4708 $46C0E7F8
POIN RandBitflagsA
POIN CharExceptions
WORD $80BFFF9 $B5702230 $24160011 $681B4B1C $781B6845 $B086572C $421A4019 $6802D028 $4B187912 $5CD60052 $D1212E00 $D0242920 $2100220C $A8034B14 $F9CAF003 $A902792B $22259302 $202301 $F7FD9600 $FE1FFEB $51909 $42811049 $2900DD07 $2321D005 $AA020020 $FEAEF7FD $2C182D $DC042D1E $B0060020 $BC02BC70 $241E4708 $46C0E7F8
POIN RandBitflagsA
POIN CharExceptions
WORD $80BFFF9 $B5702230 $24170011 $681B4B1C $781B6845 $B086572C $421A4019 $6802D028 $4B187912 $5CD60052 $D1212E00 $D0242920 $2100220C $A8034B14 $F986F003 $A902792B $222F9302 $202301 $F7FD9600 $FE1FFA7 $51909 $42811049 $2900DD07 $232BD005 $AA020020 $FE6AF7FD $2C182D $DC042D1E $B0060020 $BC02BC70 $241E4708 $46C0E7F8
POIN RandBitflagsA
POIN CharExceptions
WORD $80BFFF9 $B5702230 $24180011 $681B4B1C $781B6845 $B086572C $421A4019 $6802D028 $4B187912 $5CD60052 $D1212E00 $D0242920 $2100220C $A8034B14 $F942F003 $A902792B $22399302 $202301 $F7FD9600 $FE1FF63 $51909 $42811049 $2900DD07 $2335D005 $AA020020 $FE26F7FD $2C182D $DC042D1E $B0060020 $BC02BC70 $241E4708 $46C0E7F8
POIN RandBitflagsA
POIN CharExceptions
WORD $80BFFF9 $B5302230 $4B1D0014 $781B681B $401CB087 $D025421A $79126802 $524B19 $2B005CD3 $3C20D11E $415C4263 $D1192C00 $220C6845 $4B142100 $F003A803 $792BF8FD $93022243 $23019400 $A902201E $FF1EF7FD $280E0004 $20DD08 $DC032C1E $BC30B007 $4708BC02 $E7F9201E $210F233F $AA02201E $FDDCF7FD $201824 $DDEF2C1E $46C0E7F2
POIN RandBitflagsA
POIN CharExceptions
WORD $80BFFF9 $46C6B5F0 $25000004 $2864B500 $3C64DD03 $2C643501 $481DDCFB $78066800 $4030200C $D01E2808 $28009806 $112D113 $2018D3 $2164000A $FDB4F7FD $1B1B2364 $FD917C2 $414A4298 $2818AD $46B8BC80 $BC02BCF0 $4B0F4708 $F0030020 $1E43F8A9 $182D4198 $2A00E7F1 $2201DC00 $43560026 $302164 $F0034F08 $4680F89F $21641C70 $F0031900 $4580F899 $3501DADF $46C0E7DD
POIN RandBitflagsA
WORD $8000E61 $80BFA15 $4657B5F0 $464E46DE $B5E04645 $57C72708 $B09B0004 $D1002F14 $3701E147 $163F063F $4BA87207 $2100220C $F003A817 $6823F873 $9316791B $6A9B6863 $5DB003E $3614D500 $427B3F14 $F7FD415F $427FFC57 $41454245 $72672101 $F7FF0020 $2101F8A5 $90130007 $F7FF0020 $2101F929 $20900A $F9B4F7FF $900C2101 $F7FF0020 $2101FA3F $20900D $FACAF7FF $900E2101 $F7FF0020 $2101FB55 $20900F $FBE0F7FF $90104B8B $F0030020 $9005F839 $204680 $FDC6F7FF $209006 $FE06F7FF $209007 $FE46F7FF $209008 $FE86F7FF $209009 $FEC6F7FF $20900B $FF06F7FF $90112301 $380032 $A9169500 $FF42F7FF $28004681 $2212D00B $56A24640 $FD3444A $429017C1 $464A414B $401A425B $324691 $95002302 $A916980A $FF2CF7FF $1E0246C8 $D0099004 $46842314 $990656E3 $428B4463 $E184DD00 $4690444A $322303 $980C9500 $F7FFA916 $4683FF17 $D0072800 $56E32315 $445B9A07 $DD004293 $44D8E174 $322304 $980D9500 $F7FFA916 $4682FF05 $D0072800 $56E32316 $44539A08 $DD004293 $44D0E165 $322305 $980E9500 $F7FFA916 $1E07FEF3 $2317D007 $9A0956E3 $4293181B $E157DD00 $23064480 $95000032 $A916980F $FEE2F7FF $28009002 $2318D008 $56E34684 $4463990B $DD00428B $44E0E146 $322307 $98109500 $F7FFA916 $1E03FECF $2219D007 $991156A2 $428A1812 $E138DD00 $46424480 $DC002A01 $2215E072 $469456A2 $4462465A $2216920C $920356A2 $920D4452 $56A22217 $44B84690 $4642920A $920E2118 $46909A02 $44885661 $920F4642 $56A22219 $44984690 $46429212 $25129210 $22149804 $57654680 $980556A2 $4442444D $DD004285 $9E069D05 $DA004296 $9E070032 $4286980C $4660DA02 $46831A30 $980D9E08 $DA024286 $1A309803 $9E094682 $4286980E $980ADA01 $9E0B1A37 $4286980F $1A70DA01 $9E119002 $42869810 $7522DB1C $445A4662 $9A0A7562 $9A024694 $46944467 $44619A12 $98034694 $44504463 $75A074A5 $762175E7 $B01B7663 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $1AF39B12 $46C0E7DF $80BFFF9
POIN CallGetMaxHP
WORD $46982308 $46A3002F $9B054645 $931517DB $32002B $98139700 $F7FFA916 $2400FE3F $28009014 $465BD00A $7C9B4684 $161B061B $9A154463 $FDC9905 $41544299 $97000032 $1C6B980A $F7FFA916 $9004FE29 $D00C2800 $4684465A $6127D12 $9B061612 $429A4462 $2C01DC03 $E0B0D100 $322401 $980C9700 $A9161CAB $FE12F7FF $28004681 $465BD00B $61B7D5B $9907161B $428A181A $2C01DC03 $E0BFD100 $322401 $980D9700 $A9161CEB $FDFCF7FF $28004682 $465BD00B $56182016 $9A084653 $429318C3 $2C01DC03 $E0C4D100 $322401 $980E9700 $A9161D2B $FDE6F7FF $28004680 $465BD00B $61B7DDB $9909161B $428A181A $2C01DC03 $E0CAD100 $322401 $980F9700 $A9161D6B $FDD0F7FF $28009002 $465AD006 $56512118 $180B9A0B $DD264293 $97000032 $1DAB9810 $F7FFA916 $9003FDBF $D0112800 $2319465A $181956D3 $9B119312 $1017DA $FCB001A $4143428A $D003061A $42222201 $E0B9D000 $2D3C350D $E75FD000 $465C9A14 $46CB4647 $46919B03 $2C01E6DD $2401D015 $2300E7D4 $E6799304 $469B2300 $2300E688 $E697469A $E6A62700 $93022300 $4642E6B6 $2A012300 $E6C6DD00 $930FE738 $465C9B14 $469946CB $56E32315 $465B469C $930C4463 $56E32316 $44539303 $2317930D $464756E3 $44B84698 $4643930A $2319930E $931256E3 $23009310 $9B14E6C7 $4699465C $27162315 $251256E3 $2317469C $21182019 $576557E7 $56E39703 $9E05930A $444D5620 $90125661 $DA0042AE $9010E081 $2000930E $970D4663 $2700930C $46822300 $910F4683 $E6B29002 $4683465C $469C2016 $46999B14 $920C2317 $21182219 $90035620 $930A56E3 $566156A2 $92109212 $930E2200 $23002700 $910F4692 $9202900D $930DE687 $465C9B14 $469946CB $90032315 $469C56E3 $4463465B $2317930C $21182219 $930A56E3 $566156A2 $92109212 $930E2200 $23002700 $9202910F $930AE66B $465C9B14 $469946CB $920E2315 $469C56E3 $4463465B $2316930C $930356E3 $930D4453 $23192118 $56E32200 $75661 $93109312 $2300910F $E64E9202 $465C9A14 $469146CB $91102215 $469456A2 $4462465A $2216920C $9B0356A2 $44529203 $2217920D $464756A2 $44B84690 $4642920A $920E2118 $46909A02 $44885661 $920F4642 $9B12E62D $9B0A9310 $9B03930E $930D2000 $27004663 $4682930C $46832300 $9002910F $E6289D05 $2612B570 $57864D31 $F0020004 $4286FD8F $E055DD00 $F7FF0020 $2314FB19 $428356E3 $7520DD00 $F7FF0020 $2315FB55 $428356E3 $7560DD00 $F7FF0020 $2316FB91 $428356E3 $75A0DD00 $F7FF0020 $2317FBCD $428356E3 $75E0DD00 $F7FF0020 $2318FC09 $428356E3 $7620DD00 $F7FF0020 $2319FC45 $428356E3 $7660DD00 $681B4B16 $D0032B00 $5CE2233A $D11A2A00 $68202513 $57452111 $201A2319 $56516862 $562056D3 $1A5B1949 $DD004298 $211276A3 $221D5651 $56A2230F $429A1A5B $7763DD00 $BC01BC70 $22004700 $E7E154E2 $F0020020 $74A0FD33 $46C0E7A4
POIN CallGetMaxHP
POIN StrMagInstalled
WORD $4B570 $DD001E15 $2A00E061 $20D108 $F952F7FF $F7FF0020 $BC70FF89 $4700BC01 $F7FE2101 $2212FBBB $56A20029 $F9F8F7FF $6001C03 $280A1600 $E09CDA00 $210174A3 $F7FE0020 $2214FBE7 $56A20029 $F9E8F7FF $75202101 $F7FE0020 $2215FC19 $56A20029 $F9DEF7FF $75602101 $F7FE0020 $2216FC4B $56A20029 $F9D4F7FF $75A02101 $F7FE0020 $2217FC7D $56A20029 $F9CAF7FF $75E02101 $F7FE0020 $2218FCAF $56A20029 $F9C0F7FF $76202101 $F7FE0020 $2219FCE1 $56A20029 $F9B6F7FF $681B4B31 $2B007660 $263AD0A7 $20000029 $F7FF5DA2 $55A0F9AB $2101E79F $FB64F7FE $294E2A $FCBFF002 $181B7CA3 $210174A3 $F7FE0020 $29FB95 $FCB5F002 $181B7D23 $21017523 $F7FE0020 $29FBC7 $FCABF002 $181B7D63 $21017563 $F7FE0020 $29FBF9 $FCA1F002 $181B7DA3 $210175A3 $F7FE0020 $29FC2B $FC97F002 $181B7DE3 $210175E3 $F7FE0020 $29FC5D $FC8DF002 $181B7E23 $21017623 $F7FE0020 $29FC8F $FC83F002 $181B7E63 $4B087663 $2B00681B $E754D100 $20000029 $FC77F002 $5CA3223A $54A3181B $230AE74B $46C0E760
POIN StrMagInstalled
WORD $8029605 $46DEB5F0 $46574645 $4688464E $4B5E0 $4BC1B0C7 $F0027808 $4642FC5B $8D278D2 $46427222 $79126020 $46427422 $74627952 $92052200 $92027902 $79924642 $46429203 $920479D2 $34642 $28007850 $7958D100 $A9020022 $FD08F7FD $F0024BB0 $6060FC39 $46817903 $93020020 $FFFEF7FC $D00B1E07 $B6821 $33142700 $781A311C $DA004297 $33010017 $D1F84299 $469C232C $264BA4 $233F469B $469A2500 $44E13628 $7033E00F $F7FC0020 $2800FFE1 $6823D105 $7D1B195B $D0002B00 $35017033 $2D083601 $464BD02C $2B005D5B $38D0EB $DA00429F $465B0018 $681B4652 $4393781B $2300D00A $9300002A $3301A902 $FA1EF7FD $28FF3001 $20FFDD00 $14000400 $E000600 $2D077030 $3801D1D0 $E000600 $D802281D $221F232F $2054E2 $FFAAF7FC $D0C82800 $AD062363 $702B0021 $46470028 $FD18F7FD $37082300 $5CF94A7D $29004691 $1C5ED012 $D1002B01 $20E0FC $AA029500 $FFD4F7FD $200001 $FBC6F002 $D0032E04 $5CF90033 $D1EC2900 $7B1A4643 $54E22342 $7B5A4643 $21402344 $5A6254E2 $439A3B3D $7B9B4643 $46424313 $2127BD2 $52634313 $22C0230B $682656E3 $6867401A $46914B65 $6ABA7819 $43136AB3 $D40005DB $2500E0A7 $428B230E $210C416D $5671230B $AA0256FB $2018C9 $9500230F $F990F7FE $46982300 $46820601 $16094640 $793274A1 $4293333A $464A4140 $1E533A80 $3419A $46984313 $E0C6D100 $DC00290E $210DE08F $5671230C $AA0256FB $2018C9 $95002319 $F96EF7FE $230D210E $56FB7520 $AA025671 $2018C9 $95002323 $F962F7FE $230E210F $56FB7560 $AA025671 $2018C9 $9500232D $F956F7FE $230F2110 $56FB75A0 $AA025671 $2018C9 $95002337 $F94AF7FE $23102111 $56FB75E0 $AA025671 $2018C9 $95002341 $F93EF7FE $76202112 $5671234B $95000020 $F7FEAA02 $4B2DF935 $7660681B $D0002B00 $2300E06F $776376A3 $681B4B29 $D0042B00 $F7FC0020 $2800FEE9 $464BD117 $D1172B00 $56E32308 $D0132B14 $7263464B $F7FE0020 $20FF41 $FD78F7FF $BCF0B047 $46B246BB $46A046A9 $BC01BCF0 $46434700 $D1592B00 $726323FF $681B4B17 $69278DA $2A140ED2 $3A1FDD00 $D0E12A00 $79390020 $FDC6F7FF $464BE7DC $41931E5A $2B00005D $E754D100 $428B230D $425B419B $401D3B01 $4650E74D $74A0300F $46C0E76B $8018D39 $8018D21
POIN RandBitflagsA
WORD $8017655 $202BC06
POIN StrMagInstalled
POIN RandomizeMovConBonus
POIN RandValues
WORD $280021 $FD08F7FD $33074643 $29005D99 $2301D037 $20AA02 $F7FD9500 $1FECD $F0020020 $33FABF $2355E6F9 $202100 $AA029500 $F8B8F7FE $54E0233A $2909E785 $E738DD00 $300A4650 $E73474A0 $210C2310 $AA022001 $FF9AF7FC $4D0D2344 $5CC31828 $231276A3 $2B0656FB $E77ADD00 $2109230E $AA022003 $FF8AF7FC $182D2350 $77635CEB $2100E76F $F0020020 $33FA8D $46C0E6C7
POIN CURRENTOFFSET+9764
WORD $46C6B5F0 $27732612 $57CBB500 $18F65786 $44B34 $4698000D $FA74F002 $DD004286 $20E059 $F800F7FF $22742114 $56AB5661 $4283185B $1A40DD01 $2054A8 $F838F7FF $22752115 $56AB5661 $4283185B $1A40DD01 $2054A8 $F870F7FF $22762116 $56AB5661 $4283185B $1A40DD01 $2054A8 $F8A8F7FF $22772117 $56AB5661 $4283185B $1A40DD01 $2054A8 $F8E0F7FF $22782118 $56AB5661 $4283185B $1A40DD01 $2054A8 $F918F7FF $22792119 $56AB5661 $4283185B $1A40DD01 $4B0D54A8 $2B00681B $233AD008 $5CE2217A $189B566B $DD012B00 $546A4252 $46B8BC80 $BC01BCF0 $204700 $FA19F002 $1AC07CA3 $E79E55E8
POIN CallGetMaxHP
POIN StrMagInstalled
WORD $46DEB5F0 $464E4657 $B5E04645 $B0954B9D $F0020004 $2800FA01 $E102D100 $2D637A65 $E0FED800 $220C4B98 $A8112100 $F9F4F002 $791B6823 $23089310 $469856E3 $6863001F $5DB6A9B $3714D500 $FDD8F7FC $41464246 $3D644643 $62D3301 $E2D061B $7265161B $2B147223 $E0EDD100 $4B88200B $F0025620 $2101F9D3 $F7FE0005 $2101FA17 $284683 $FA9CF7FE $90032101 $F7FE0028 $2101FB27 $289004 $FBB2F7FE $90052101 $F7FE0028 $2101FC3D $289006 $FCC8F7FE $90072101 $F7FE0028 $4B76FD53 $289008 $F9ACF002 $4681900F $F7FE0028 $9009FF39 $F7FE0028 $900AFF79 $F7FE0028 $900BFFB9 $F7FE0028 $900CFFF9 $F7FF0028 $900DF839 $F7FF0028 $2301F879 $3A900E $96004658 $F7FFA910 $2373F8B5 $16000600 $D00054E0 $2373E092 $54E22200 $46982300 $3A2302 $98039600 $F7FFA910 $2374F8A3 $16000600 $D10054E0 $2314E093 $9A0956EB $4293181B $E08CDD00 $23034480 $9600003A $A9109804 $F88EF7FF $6002375 $54E01600 $E07AD100 $56EB2315 $181B9A0A $DD004293 $4480E073 $3A2304 $98059600 $F7FFA910 $2376F879 $16000600 $D10054E0 $2316E079 $9A0B56EB $4293181B $E072DD00 $23054480 $9600003A $A9109806 $F864F7FF $6002377 $54E01600 $2317D061 $9A0C56EB $4293181B $4480DC5B $3A2306 $98079600 $F7FFA910 $2378F851 $16000600 $D04A54E0 $56EB2318 $181B9A0D $DC444293 $23074480 $9600003A $A9109808 $F83EF7FF $6002379 $54E01600 $2319D033 $9A0E56EB $4293181B $4480DC2D $469A4B22 $2B00681B $E11FD000 $2B014643 $21DD3E $F7FF0028 $B015FE79 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $46802312 $444356EB $DC00454B $E764E76A $5CA3226E $54A31B5B $726323FF $2375E70A $54E22200 $2374E788 $54E22200 $2379E76F $54E22200 $2378E7CE $54E22200 $2377E7B7 $54E22200 $2376E7A0 $54E22200 $46C0E789 $8029635 $80BFFF9 $8018D0D
POIN CallGetMaxHP
POIN StrMagInstalled
WORD $46A9230F $1E0035 $22732300 $320554A3 $52A36763 $681B4653 $D0022B00 $237A2200 $1FF354E2 $4658003A $A9109500 $FFD2F7FE $6002373 $54E01600 $46982300 $D00A2800 $7C9B464B $161B061B $980F181B $17C20FD9 $41514298 $1FB34688 $9500003A $A9109803 $FFB8F7FE $6002374 $54E01600 $464BD00D $61B7D1B $9A09161B $4293181B $4643DC05 $D1002B01 $2301E081 $1F734698 $9500003A $A9109804 $FF9EF7FE $6002375 $54E01600 $464BD00C $61B7D5B $9A0A161B $4293181B $4643DC04 $D0682B01 $46982301 $3A1F33 $98059500 $F7FEA910 $2376FF85 $16000600 $D00C54E0 $7D9B464B $161B061B $181B9A0B $DC044293 $2B014643 $2301D04F $1EF34698 $9500003A $A9109806 $FF6CF7FE $6002377 $54E01600 $464BD00C $61B7DDB $9A0C161B $4293181B $4643DC04 $D0362B01 $46982301 $3A1EB3 $98079500 $F7FEA910 $2378FF53 $16000600 $D00C54E0 $7E1B464B $161B061B $181B9A0D $DC044293 $2B014643 $2301D01D $1E734698 $9500003A $A9109808 $FF3AF7FE $6002379 $54E01600 $464BD007 $61B7E5B $9A0E161B $4293181B $4653DD2A $2B00681B $360DD105 $D0002E43 $464DE73E $33E6F9 $2000003A $A9109500 $FF1CF7FE $600237A $54E01600 $464AD0ED $5CD33B40 $2B00181B $4643DCE7 $D5E407DB $E6E2464D $3A2308 $96002000 $F7FEA910 $237AFF05 $E6D554E0 $2B014643 $2301D0D9 $E7CE4698 $4B07B510 $F0012000 $2278FFCD $880B4905 $2380401A $4313015B $BC10800B $4700BC01 $8002A6D $3002870 $46C6B5F0 $B5002329 $56C00005 $30094E64 $B08200C0 $4B631980 $FFB0F001 $56A9222B $8A4B61 $335C1852 $9301189B $23040030 $4F5F4C5E $93000021 $23002200 $F0013048 $222CFFA1 $56AA4B5B $D24698 $189B3348 $219301 $23050030 $93002200 $23003180 $F0013050 $222DFF8F $464356AA $33584694 $46634698 $1AD20112 $44430013 $309301 $1C612309 $22009300 $31FF2300 $F0013058 $4B49FF79 $1A4698 $56EB232E $9B469C $32344463 $18D3005B $93010021 $23060030 $93003181 $23002200 $306031FF $FF62F001 $2380222F $9B56AA $18E14694 $924643 $924462 $189B3354 $309301 $2200230B $30689300 $F0012300 $23A0FF4D $18E1009B $46982324 $56EB330C $4A30469C $4463009B $9A4490 $44634694 $93014443 $230E0030 $93002200 $23003070 $FF34F001 $9B23C0 $233118E1 $9356EA $4A25189B $189B009B $309301 $2200230C $93004698 $23003078 $FF20F001 $23E02232 $56AE0030 $43723A1C $18E1009B $33084B1B $9301189B $22004643 $30809300 $F0012300 $2380FF0D $18E000DB $23002202 $4E142109 $FF03F001 $21004B13 $6BAA18E0 $F0014B12 $2001FEF9 $F0014B11 $B002FEF5 $46B8BC80 $BC01BCF0 $46C04700 $2003124 $80054E1
POIN CURRENTOFFSET+7920
WORD $2022CBC $8005AD5
POIN CURRENTOFFSET+8036
POIN CURRENTOFFSET+8160
POIN CURRENTOFFSET+8284
POIN CURRENTOFFSET+8912
POIN CURRENTOFFSET+8404
WORD $80C57BD $40A $80061D9 $8000FFD $46DEB5F0 $464E4657 $B5E04645 $9002B085 $20004B81 $FEC6F001 $4B802000 $FEC2F001 $469A4B7F $21802278 $27084654 $149881B $430B4013 $4C7B8023 $202100 $F0014B7A $4B7AFEB1 $93032001 $FEACF001 $F0014B78 $2000FEA9 $F0014B77 $2000FEA5 $F0014B76 $4B76FEA1 $FE9EF001 $F0014B75 $46BBFE9B $37084D74 $2F46B9 $44AB4E73 $21050028 $FE93F001 $465844A9 $F0012106 $3718FE8E $21054648 $FE89F001 $21060038 $FE85F001 $486A2103 $FE81F001 $48692103 $FE7DF001 $4868210A $FE79F001 $48672103 $FE75F001 $48662103 $FE71F001 $21040028 $F0013048 $28FE6C $30502105 $FE67F001 $21090028 $F0013058 $28FE62 $30602106 $FE5DF001 $210B0028 $F0013068 $28FE58 $3070210E $FE53F001 $210C0028 $F0013078 $28FE4E $3080210C $FE49F001 $4B510026 $F0013646 $31FE41 $4B4F2605 $93010028 $96004D4E $22032300 $FE38F001 $212206 $46904B4B $93014658 $23009200 $3A0331C6 $FE2CF001 $219600 $4B460026 $36C73147 $93014648 $23002203 $36FF31FF $FE1EF001 $46460031 $27030038 $96004B3F $22039301 $F0012300 $4E3DFE13 $19A14B3D $22039301 $97002300 $F001482E $4E3AFE09 $19A14B3A $22039301 $97002300 $F001482A $4B37FDFF $230A9301 $93004E36 $230019A1 $48262203 $FDF4F001 $4B344E33 $930119A1 $23002203 $48229700 $F0014E31 $4B31FDE9 $465419A1 $22039301 $97002300 $F001481D $2278FDDF $88232180 $40130149 $8023430B $F7FF9802 $2003FE15 $F0019B03 $B005FDCF $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $8001841 $8002A6D $3002870 $2022C60 $8001811 $8000FFD $8005439 $8005411 $8005451 $8005A41 $80053B1 $2003124 $8005475 $2003144 $200314C $2003154 $200315C $2003164 $8015591
POIN CURRENTOFFSET+6996
WORD $8005AD5
POIN CURRENTOFFSET+7000
POIN CURRENTOFFSET+7008
POIN CURRENTOFFSET+7012
WORD $246
POIN CURRENTOFFSET+7016
WORD $2C6
POIN CURRENTOFFSET+7016
POIN CURRENTOFFSET+7020
WORD $346 $3C6
POIN CURRENTOFFSET+7028
WORD $446
POIN CURRENTOFFSET+7028
WORD $4E1AB5F0 $4B083 $F001000D $4F18FD7E $3801683B $D01E4298 $801C4B16 $F001805D $6038FD74 $FD71F001 $21204B13 $FD6AF001 $4A122168 $18120013 $21005C52 $91003A0E $212002 $4C0E3360 $F0011952 $B003FD5C $BC01BCF0 $4B074700 $5E5A2100 $21021914 $19555E5A $106D1064 $46C0E7D7 $8000F15 $203DCF0 $203DCEC $80BFA19
POIN CURRENTOFFSET+7588
WORD $80069F5 $2A00B510 $F7FFD004 $BC10FFB9 $4700BC01 $F0014B01 $E7F8FD35 $8049F59 $4647B5F8 $233C46CE $4FC4B580 $45CC3 $2B00893D $E10ED100 $56E62329 $422B3B20 $E09ED100 $68194BBE $221F232B $6BA05CE3 $3004013 $51B0B00 $20314303 $40025C20 $43130652 $F92680A $43130792 $4BB5600B $232D6819 $3B1F5CE2 $40130052 $2001222C $40025CA2 $222E4313 $5CA22730 $403A0112 $222F4313 $1925CA2 $700B4313 $57E32100 $683A4FA9 $1E5A4691 $E120612 $41494290 $43932202 $83B01 $424B0019 $81414B $2102468C $46414688 $46614308 $21174308 $4303011B $400B468C $78084649 $43884661 $43034649 $4B99700B $23326818 $43935CE3 $D1002B01 $4B96E070 $FCC4F001 $56A22232 $68392301 $DC002A01 $22012300 $27802008 $780B401A $438300D2 $700B4313 $4B8D0020 $FCB0F001 $4B8D488C $FCACF001 $2E08402F $233CD12E $2B005CE3 $E0B2D100 $2201233C $54E22134 $56623B1C $6E8402B $2A00D505 $3A01DD5F $16120612 $2B005462 $2A05D007 $E0A6DD00 $32012334 $16120612 $2A0054E2 $2F00D153 $E076D100 $22002329 $4B7854E2 $2D00E00F $88FDD100 $402F2780 $D0D02E08 $D0182F00 $DCEF2E07 $5CA32229 $54A33301 $F64B6F $2380199E $58F16FF0 $F0014B6D $232AFC69 $2B005CE3 $BCC0D146 $46B046B9 $BC01BCF8 $66B4700 $2E00D50A $2329DC4D $54E22208 $E7E44B62 $F0014B63 $E78DFC53 $D54806EB $D1002E07 $2070E095 $4B5C212B $5C28199D $565119A2 $25003801 $DA024281 $6093101 $322B160D $21017015 $54A1222A $2206E7C7 $2B005462 $66DD14B $4B50D45D $D0072F00 $29006BA1 $4950D167 $212A63A1 $54602001 $189A00D2 $CA033228 $FEA0F7FF $5CE3232A $D0B82B00 $2200232A $54E20020 $FC5AF7FF $2002E7B1 $F9EAF7FC $2201232A $54E263A0 $66BE6E8 $2229D5BA $3B015CA3 $4B3B54A3 $6ADE795 $2E07D52D $19A2D01D $332B0013 $61B781B $2B00161B $3B01DD74 $4B330619 $322B1609 $222A7011 $54A12101 $2000E77F $F9C4F7FC $2201232A $54E263A0 $2334E744 $54E22200 $2332E75B $2B0056E3 $4B2BDC01 $2232681B $61B3B01 $54A3161B $3A31232A $4B2254E2 $6BA1E763 $42814823 $4B1FD012 $195D0095 $194968AD $DC414281 $212A63A1 $54602001 $90E792 $68801818 $D4051A09 $E79263A1 $63A32300 $E7F04B14 $63A12100 $2332E78B $68124A15 $3A0156E3 $42932100 $3301DA02 $1619061B $22012332 $3B0854E1 $4B0A54E2 $46C0E733 $2024C78
POIN RandValues
POIN RandBitflagsA
POIN RandBitflagsB
POIN CasualModeFlag
WORD $8079911 $80046A1 $2D9 $80BE595
POIN CURRENTOFFSET+6848
WORD $8049F59 $80798E5 $F423F
POIN Opt7Number
WORD $E7BC63A0 $4B032170 $5C411998 $6093901 $E7861609
POIN CURRENTOFFSET+6808
WORD $B5700001 $29004820 $4B20D038 $FB74F001 $2C000004 $2300D02B $54A32229 $54A33214 $681B4B1B $D1262B00 $23012114 $54A1222B $54A33201 $54A33201 $54A33201 $54A33201 $54A33201 $23312500 $330154E5 $3B0854E5 $4B1054E5 $681B681B $1E5A031B $223C4193 $54A32002 $F91EF7FC $63A02334 $2054E5 $BC02BC70 $21004708 $E7D72300 $4B062103 $FB3AF001 $E7C40004
POIN CURRENTOFFSET+7664
WORD $80044F9
POIN DefaultConfigToVanilla
POIN RandValues
WORD $8004495 $B570220F $786B4D28 $706B4393 $FFAAF7FF $2201233D $54C20004 $4B24202B $884B6819 $EDB05DB $78CB5423 $69B2131 $54630EDB $68194B1F $7DB780B $30010FDB $780B5423 $F5B071B $54233001 $69B780B $30010F9B $780B5423 $4E17212F $5463099B $78196833 $400B2314 $D01D2B14 $6C82303 $2230D516 $4B1154A3 $4B116818 $FAF0F001 $68332232 $71B781B $5B0FDB $54A3181B $3A31786B $20054393 $BC70706B $4708BC02 $400A0889 $E7E40053 $E7E22301 $3002870
POIN RandValues
POIN RandBitflagsA
POIN RandBitflagsB
POIN CasualModeFlag
WORD $80798F9 $4B5F0 $B083000D $D00F2800 $28DD12 $21042215 $F0014B1A $2004FAC1 $DD1E2C09 $21040022 $18284B17 $FAB8F001 $BCF0B003 $4700BC01 $93014B14 $22032301 $4F139300 $33014246 $F0012000 $2004FAAD $DA0E3409 $21030032 $18284B0B $FAA0F001 $3802E7E6 $21040022 $18284B07 $FA98F001 $3802E7DE $21030032 $18284B03 $FA90F001 $46C0E7D6 $800615D $8006235
POIN CURRENTOFFSET+5512
WORD $8005AD5 $46CEB5F0 $B5804647 $B083001C $D01D2B00 $4B120152 $551852 $4B1118ED $466B4699 $4B101D9E $4F104698 $20210A $FA74F001 $210A3030 $208030 $FA6DF001 $40031 $F0010028 $3D02FA67 $D1ED2C00 $BCC0B003 $46B046B9 $BC01BCF0 $46C04700 $2022C60 $80BFA19 $80BFA15 $8004F71 $4D17B570 $4892B $D40405DA $D40F075B $BC01BC70 $21004700 $F0014B12 $4B12FA41 $78180021 $F0014B11 $892BFA3B $D5EF075B $21000020 $F0014B0B $2201FA33 $68184B0C $8597803 $22014051 $2102400A $438B0052 $70034313 $4B070020 $FA22F001 $46C0E7D8 $2024C78 $8004721 $200310C $80814F5
POIN RandBitflagsB
WORD $808119D $4B5F8 $3001014F $19C04E09 $1A9D0040 $4B081980 $F0012102 $1CA1FA07 $4919C9 $19890028 $FF32F7FF $BC01BCF8 $46C04700 $200323C $80061E5 $36842 $56102011 $7CD2681A $6127E9B $61B1612 $161B1880 $477018C0 $68420003 $7F5B2012 $61B5610 $18C0161B $46C04770 $5CC0233A $46C04770 $4647B5F0 $263046CE $270FB580 $68E54C32 $46805DAB $B0934689 $2B0A403B $28D035 $D0162B00 $F0014B2D $3F9C7 $22020020 $4D2B2116 $F0013088 $2330F9C1 $5CD268E2 $D1160713 $BCC0B013 $46B046B9 $BC01BCF0 $4B224700 $F9B0F001 $200003 $21182202 $30884D1F $F9AAF001 $68E22330 $7135CD2 $464BD0E8 $44400158 $404B1A $210018C0 $9124B19 $F998F001 $2248E7DC $294B17 $F0014668 $466BF991 $5D9B466A $559343BB $46685DAB $D10B421F $F0014B0C $3F985 $22020020 $4C0A2118 $F0013088 $E7C1F97E $F0014B06 $3F979 $22020020 $4C042116 $F0013088 $E7B5F972 $200310C $8018CF1 $8005B19 $200323C $8006235 $80BFF99 $6007D00 $47701600 $6007D40 $47701600 $6007D80 $47701600 $6007E40 $47701600 $6007DC0 $47701600 $6007E00 $47701600 $5CC0233A $46C04770 $20126843 $47705618 $4770200F $68420003 $681B2011 $56107CDB $161B061B $477018C0 $20196843 $47705618 $4645B5F0 $4BE54698 $464E4657 $46DE469A $16B5E0 $B0854652 $9C9B0F $9B18E3 $468158D7 $2F00000D $2F11D014 $4ADCD812 $58D300BB $1F0A469F $189B0173 $4BD90059 $18C948D9 $93014BD9 $22032300 $4FD89300 $F90EF001 $469C9B0F $A44464 $68634454 $D0482B00 $2A014642 $2A00D050 $4FD1D11E $21006923 $F00168F8 $4680F8F7 $21016923 $F00168F8 $4643F8F1 $4FC60176 $19A81AC4 $21020040 $464219C0 $F0014BC7 $1C69F8E5 $491989 $19C90020 $FE10F7FF $E0232701 $980E4BC2 $F8D8F001 $3D040174 $19644BB9 $18E40064 $74BBE $46982500 $5D7B4EBD $D0102B00 $2A006832 $E21CD100 $22802180 $43190049 $4BB60020 $F00101D2 $3501F8BD $2D033406 $2700D1EB $B0050038 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $F001980E $68A3F8AB $980E0007 $F8A6F001 $68E34680 $F001980E $4643F8A1 $3B9300 $329001 $46480029 $F0014CA4 $2701F898 $171E7DC $4B983D04 $491949 $4BA018C9 $23009301 $489F2203 $4C969300 $F887F001 $E7CB2700 $2B014643 $E1ECD100 $D19F2B00 $46990173 $469B4B8C $93014B97 $39044643 $44494E96 $22030049 $93000030 $44599603 $4E882300 $F86DF001 $469C9B0F $44649E03 $445400A4 $69233E60 $68F02100 $F85EF001 $69234680 $68F02101 $F858F001 $1AC44643 $1958464B $35010040 $46424458 $4B7B2102 $F001444D $69F84B $44590020 $FD78F7FF $1F0AE78C $189B0173 $4B6F0059 $18C9487C $E72A4B7C $68DB4B70 $6A9BCB0C $43186A90 $F0014B79 $4B70F833 $4681681B $D0062B00 $681A4B76 $189B0053 $431A0002 $4B744691 $23009301 $1F290176 $19894F5F $19C90049 $48702203 $4C5F9300 $F819F001 $980E4B6E $F814F001 $19700002 $19C00040 $4B5B2102 $F80CF001 $350122A0 $6819AD $464919C0 $1D24B58 $F802F001 $E7472700 $1711F2B $4B4D18C9 $18C90049 $4B614860 $23009301 $93002203 $F0004F4B $9B0FFFF5 $4464469C $445400A4 $980E6863 $FFE8F000 $468068A3 $F000980E $68E3FFE3 $980E0007 $FFDEF000 $90014643 $E73C9700 $4B534C52 $F0000020 $3D04FFD5 $4B380171 $491949 $4B4F18C9 $23009301 $22030020 $4C369300 $FFC7F000 $E70B2700 $1711F2B $4B2F18C9 $18C90049 $93014B47 $22032300 $93004846 $F0004C2D $31FFB6 $F7FF1C68 $2700FDD5 $4B42E6F6 $93014C42 $46A12300 $39040176 $19894F22 $200049 $22031879 $4C229300 $FF9FF000 $3C80464C $68E04B3A $FF98F000 $681B4B22 $2B000001 $4B29D003 $5B681B $22A04319 $19AD3D01 $18380068 $1D24B1A $FF86F000 $E6CB2700 $1713D04 $19494B0F $18C90049 $93014B2C $4C2C2300 $202203 $4D0D9300 $FF76F000 $980E4B29 $FF70F000 $32202 $202118 $F0004C26 $2700FF6A $46C0E6AE
POIN gStatScreenFunction
POIN CURRENTOFFSET+3996
WORD $200323C $2003134
POIN CURRENTOFFSET+3944
WORD $8005AD5 $200310C $80061E5
POIN CallSkill_Getter
WORD $8004E29
POIN SkillSysInstalled
WORD $807FD29
POIN CURRENTOFFSET+3904
WORD $2003234
POIN CURRENTOFFSET+3856
WORD $200316C $2003164
POIN CURRENTOFFSET+3920
WORD $8018579
POIN IconOrr
POIN CURRENTOFFSET+3840
WORD $200317C
POIN CallprAidGetter
WORD $2003174
POIN CURRENTOFFSET+3820
WORD $200319C $80054E1
POIN CURRENTOFFSET+3836
POIN CURRENTOFFSET+3824
WORD $2003194
POIN CURRENTOFFSET+3808
WORD $200318C $8026B25
POIN CURRENTOFFSET+3792
WORD $2003184 $8018CC1 $8005B19 $1731F0A $59189B $48474B46 $4B4718C9 $1F0AE601 $189B0173 $4B420059 $18C94844 $E5F84B44 $1731F0A $59189B $48424B3D $4B4218C9 $1F0AE5EF $189B0173 $4B390059 $18C9483F $E5E64B3F $1F0A0173 $189B4F35 $19DF005B $681B4B3C $2B009303 $4A3BD14B $68D04B3B $F0004693 $3FEE7 $30304658 $D04B2B00 $93014B37 $399B03 $22039300 $4F352300 $FEDCF000 $4B34E5CC $F000980E $176FED3 $4B233D0D $6D1975 $4B3018ED $24000007 $4E284698 $2B005D3B $E60AD100 $DD0B2C02 $2A006832 $2180D00D $492280 $284319 $1D24B26 $FEB6F000 $35063401 $D1E92C06 $2280E5F7 $280063 $1D25CF9 $FEAFF000 $2280E7F2 $20006B $1D25CF9 $FEA7F000 $4B1BE5E3 $23009301 $22030039 $93004819 $F0004F14 $E58BFE9B $92014A15 $1F2BE7B3 $18C90171 $494B02 $481318C9 $E6914B13 $200323C $200315C
POIN CURRENTOFFSET+3536
WORD $2003154
POIN CURRENTOFFSET+3520
WORD $200314C
POIN CURRENTOFFSET+3508
WORD $2003144
POIN CURRENTOFFSET+3496
POIN SkillSysInstalled
WORD $200310C $80184DD
POIN CURRENTOFFSET+3472
WORD $8005AD5
POIN CallSkill_Getter
WORD $8004E29
POIN CURRENTOFFSET+3460
WORD $200313C $200316C
POIN CURRENTOFFSET+3392
WORD $2601B5F0 $23034276 $24000037 $B0834A11 $2910E006 $CD015 $41B3302 $C1B3214 $1C616815 $D1F44285 $D8032C07 $270D041E $E7F01436 $3E10001E $27150436 $29101436 $438D1E9 $C000436 $B0034330 $BC02BCF0 $46C04708
POIN gStatScreenFunction
WORD $2501B570 $2303426D $2000002E $B0824A11 $2910E006 $8D015 $41B3302 $C1B3214 $1C416814 $D1F42C04 $D8032807 $260D041D $E7F0142D $3D10001D $2615042D $2910142D $430D1E9 $C00042D $B0024328 $BC02BC70 $46C04708
POIN gStatScreenFunction
WORD $2501B570 $2303426D $2000002E $B0824A11 $2910E006 $8D015 $41B3302 $C1B3214 $1C416814 $D1F42C0C $D8032807 $260D041D $E7F0142D $3D10001D $2615042D $2910142D $430D1E9 $C00042D $B0024328 $BC02BC70 $46C04708
POIN gStatScreenFunction
WORD $2501B570 $2303426D $2000002E $B0824A11 $2910E006 $8D015 $41B3302 $C1B3214 $1C416814 $D1F42C0D $D8032807 $260D041D $E7F0142D $3D10001D $2615042D $2910142D $430D1E9 $C00042D $B0024328 $BC02BC70 $46C04708
POIN gStatScreenFunction
WORD $46CEB5F0 $B5804647 $B0854B6D $FDAAF000 $466A4B6C $230D9302 $23088193 $56EB4D6A $D10C2B00 $782A261F $68E84006 $68C346B1 $D00B2A00 $D502069B $2B13464B $B005D922 $46B9BCC0 $BCF046B0 $4700BC01 $D5F106DA $4C5E2601 $224276 $46B42303 $E0062000 $D02C2910 $33020008 $3214041B $68170C1B $2F0C1C41 $2807D1F4 $200DD819 $4684041E $E7EF1436 $46697EC2 $9922008 $521809 $494F5A8A $712468C $44620C12 $210A9200 $4B4C2256 $38044C4C $FD5DF000 $1EE7C7 $3E102015 $46840436 $29101436 $4663D1D2 $D0093301 $F14660 $30020409 $4B432201 $C01409 $FD46F000 $42762601 $23030022 $200046B0 $2910E006 $8D017 $41B3302 $C1B3214 $1C416817 $D1F42F0D $D8042807 $41E200D $14364680 $1EE7EF $3E102015 $46800436 $29101436 $4643D1E7 $D0093301 $F14640 $30020409 $4B2C2201 $C01409 $FD18F000 $2B13464B $E780D900 $427F2701 $46BC2303 $E0062100 $D0162A10 $33020011 $3414041B $68200C1B $28041C4A $2907D1F4 $210DD804 $468C041F $E7EF143F $2115001F $43F3F10 $143F468C $4663E7E6 $330168E8 $68C3D101 $466CE756 $7EC02608 $19A40980 $5A200040 $46614C0E $FF46A4 $37060700 $44600C00 $3102043A $90004B0A $20044C0A $C91412 $FCD7F000 $68C368E8 $46C0E73A $8000F15 $E000C $200310C
POIN gStatScreenFunction
WORD $803 $8B905B0 $80069F5 $8015AA9 $B5F04B73 $464746CE $781D681B $68DE4B71 $22C0230B $56F3B580 $B08507AD $421A0FED $2501D000 $22012300 $93012105 $2B2000 $F7FF9600 $2301FB73 $21052203 $96009301 $4002B $FB6AF7FF $18242302 $21052205 $93010020 $2B9600 $FB60F7FF $18242303 $21052207 $93010020 $2B9600 $FB56F7FF $18242304 $21052209 $93010020 $2B9600 $FB4CF7FF $18242305 $2105220B $93010020 $2B9600 $FB42F7FF $18242306 $2105220D $93010020 $2B9600 $FB38F7FF $18242307 $2105220F $93010020 $2B9600 $FB2EF7FF $18242308 $210D2201 $93010020 $2B9600 $FB24F7FF $18242309 $210D2203 $93010020 $2B9600 $FB1AF7FF $1824230A $210D2205 $93010020 $2B9600 $FB10F7FF $1824230B $210D2207 $93010020 $2B9600 $FB06F7FF $1824230C $210D2209 $93010020 $2B9600 $FAFCF7FF $1824230D $210D220B $93010020 $2B9600 $FAF2F7FF $1824230E $210D220D $209301 $9600002B $FAE8F7FF $220F230F $9301210D $2B9600 $F7FF1820 $F7FBFADF $2800F803 $B005D106 $46B9BCC0 $BCF046B0 $4700BC01 $20004B18 $4B186819 $FC02F000 $49184E17 $4F180030 $FC00F000 $681B4B17 $31B681B $2B000B1C $4B15D0E5 $4B154699 $4698250E $446D3616 $20210A $FBF0F000 $210A3030 $208028 $FBE9F000 $40029 $F0000030 $3E02FBE3 $D1ED2C00 $46C0E7CB
POIN RandBitflagsB
WORD $200310C
POIN VramDest_DebugFont
WORD $8004EF9 $2023120
POIN CURRENTOFFSET+2156
WORD $8004F71
POIN RandValues
WORD $80BFA19 $80BFA15 $4B1BB510 $FBC2F000 $F0004B1A $4B1AFBBF $FBBCF000 $F0004B19 $4819FBB9 $F0004B19 $F7FFFBB5 $4C18FEF1 $4B194818 $F0000021 $4B18FBAD $4818681B $D00B2B00 $22004B17 $F0000021 $4B16FBA3 $2B00681B $BC10D10C $4700BC01 $4B112280 $1520021 $FB96F000 $681B4B0F $D0F22B00 $F0004B0E $E7EEFB8F $80053B1 $8004CE9 $807FA39 $807FA8D $84049A0 $807FA49 $2020140
POIN Tsa_StatScreenPage0
WORD $8013169
POIN SkillSysInstalled
WORD $200373C $80C57B5
POIN SS_EnableBWL
WORD $807FBF1 $46DEB5F0 $464E4657 $B5E04645 $B08B001C $74B89 $15000E $FB64F000 $2C004887 $E0ADD100 $4B860021 $FB5CF000 $2D094681 $E097D900 $464A2361 $464B54D5 $2E0062DF $E099D100 $4B7F8834 $781B681B $D40007DB $2D09E079 $E072D900 $22084B7B $A8082100 $FB40F000 $469AAB06 $22614649 $93054B77 $9306781B $46515C8A $2B00604A $E0D8D100 $D1002A00 $9B08E0CC $D1002B00 $2201E0CB $46939B09 $D1002B00 $2303E0C9 $21054652 $F7FB200A $2300F819 $46980002 $4B68464F $4B689302 $4B689303 $25000020 $93044644 $37304690 $2401E016 $C000428 $D10045A8 $2800E076 $465BD008 $9300002A $23014651 $FED0F7FB $C000400 $80383501 $2D143702 $8830D018 $28003602 $2204D106 $FEB2100 $414B42AA $D1DE061B $2D042301 $2300DC00 $D0DB061B $D0D92C00 $35012000 $37028038 $D1E62D14 $4B4D4648 $FADCF000 $BCF0B00B $46B246BB $46A046A9 $BC01BCF0 $4B484700 $2B00681B $2330D122 $20444B $1C2500 $E0004F44 $F0005B70 $5360FAC9 $2D283502 $E7DFD1F8 $2261002B $3B0A4649 $464B548B $2E0062DF $E765D000 $246B4E3B $E7623644 $4B3A2103 $FAAEF000 $E7504681 $469AAB06 $22100018 $4B2C2100 $FAA4F000 $D1002F00 $2300E762 $4A29469B $22189205 $189B009B $4694AA04 $44639A05 $3B107812 $E76C601A $68199B02 $D1002900 $2800E783 $E78BD100 $9A0323FF $434018 $2B005C9B $465BD108 $D10B2B00 $46524643 $FF76F7FA $5C189B04 $F0004B1C $400FA77 $E7750C00 $4653AA0A $681A4694 $D0072A00 $459C3304 $2BD1F9 $F7FA4652 $E7E9FF61 $78129A05 $E7F6601A $469B2301 $2301E7C1 $3301469B $3303E7BD $2201E7BB $E7B84693 $8085C7D $8CE6FC0 $80044F9
POIN RandBitflagsB
WORD $80BFFF9 $202BC06
POIN RareItemTableSize
POIN ItemExceptions
POIN RareItemTable
WORD $80B0521
POIN RandomizePrepShop
WORD $8016175
POIN CURRENTOFFSET+2200
WORD $8004495 $BB510 $2100220A $FEC2F7FF $BC01BC10 $46C04700 $13B510 $F7FF220A $BC10FEB9 $4700BC01 $13B510 $F7FF220B $BC10FEB1 $4700BC01 $51B68C3 $4B08D40E $6842781B $D9032B02 $D1032B04 $47706BD0 $D1012B00 $E7FA6B90 $E7F86C10 $E7F64801 $202BC0D $8BEC398 $230BB5F8 $56C322C0 $D00B421A $51B68C3 $4B22D40C $6842781B $D8382B02 $D13A2B00 $E0046B92 $BCF82000 $4708BC02 $23264A1C $2B0056D3 $6841DB05 $6097C89 $42991609 $2111DCF0 $56412401 $6007C00 $16004B15 $F9DEF000 $4D154E14 $204F15 $F9DAF000 $D00F2800 $2B006803 $68C3D00C $D1094233 $22102311 $683956C3 $5682009B $5C9B585B $D9CF2B78 $2C403401 $2001D1E7 $2B04E7CB $6BD2D1C6 $6C12E7CB $46C0E7C9 $202BC0D $8BEC398 $8019C81 $1000C $8018D0D $202E3E4 $4A192311 $22106811 $56C3B510 $585B009B $5C9A5682 $69968C3 $2A04D414 $51BD012 $4B12D41F $6841781B $D9122B02 $D1122B04 $569B6BCB $DB122B00 $7C926842 $16120612 $DB0C429A $FF82F7FF $41981E43 $BC02BC10 $2B004708 $6B8BD101 $6C0BE7EB $2002E7E9 $4B03E7F4 $46C0E7E5 $202E3E0 $202BC0D $8BEC398 $B51068C3 $51B0004 $4B28D433 $781B681B $D021099B $D0192B03 $D02E2B02 $79126822 $524B23 $2B005CD3 $20D116 $FFAEF7FF $28024B20 $781AD028 $D10E2801 $D8302A02 $D1302A00 $BC10481C $4708BC02 $5682220B $401333BD $D0E12B80 $781B4B16 $2B026862 $2B00D803 $6B90D107 $2B04E7ED $6BD0D1FB $4812E7E9 $6C10E7E7 $220BE7E5 $33BE5682 $2B804013 $E7E7D1CA $2B02781B $2B00D804 $480BD104 $E7D63020 $D1FA2B04 $305C4809 $2A04E7D1 $4808D1CE $46C0E7CD
POIN RandBitflagsA
POIN CharExceptions
WORD $202BC0D $8BE398C $8BEC398
POIN CURRENTOFFSET+1732
POIN CURRENTOFFSET+1600
WORD $8BE3DDD $4B06B510 $F90AF000 $22030003 $3B7C2000 $4140429A $BC02BC10 $46C04708 $80171B5 $22C0230B $56C3B510 $421A0004 $4B12D10A $2B00681B $6803D006 $6A9B6842 $43136A92 $D516071B $4B0D0020 $F8E8F000 $D0032800 $BC102001 $4708BC02 $4B090020 $F8DEF000 $D1F52800 $204B07 $F8D8F000 $41981E43 $2000E7EF $46C0E7ED
POIN OnlyThievesCanUseLockpicks
WORD $8027355 $8027391 $80273A5 $2300B5F0 $B50046C6 $4B1E7003 $46980007 $4B1D6818 $F8BEF000 $28052400 $4E1BD02A $224643 $320C681B $189B0052 $2D0088DD $28D012 $F000703C $2868F8B0 $28D018 $F8ABF000 $D0132878 $F0000028 $286AF8A6 $3401D008 $D1E32C05 $BC802000 $BCF046B8 $4708BC02 $68184643 $FF96F7FF $D0F02800 $E7F22001 $21084643 $7A93681A $2000430B $E7EA7293 $3004690 $80176DD $80171B5 $4B570 $F7FF000D $2800FF7F $4E11D116 $D01C2D1E $2D212100 $20D005 $F875F000 $BC02BC70 $21684708 $F0000020 $2800F86E $2178DAF6 $F0000020 $E7F1F868 $20216A $F0004E04 $2800F862 $2D1EDAEA $2169D1E2 $46C0E7E3 $8016D0D $6B570 $84D24 $F000000C $7C0F851 $20D42A $F84CF000 $D41D0740 $4B1F0020 $F844F000 $D0152800 $5CF22330 $40133B21 $3B0222FD $D0224213 $4D190020 $F838F000 $D017286A $68726833 $6A926A9B $22304313 $D016421A $E0042001 $300021 $F0004B11 $BC70F825 $4708BC02 $300021 $F0004B0E $E7F6F81D $F7FF0030 $2800FF1B $2000D1E2 $20E7EF $F814F000 $20030003 $42983B7C $42404180 $46C0E7E5 $801727D $801743D $80171B5 $80163D5 $80161A5 $47204718 $47304728 $47404738 $47504748 $46C04758
ALIGN 4
WORD $69726156 $65636E61 $0 $65736142 $61745320 $7374 $776F7247 $736874 $74617453 $70614320 $73 $73616C43 $73 $6D657449 $73 $6D656E45 $69442079 $202E6666 $756E6F42 $73 $65646F4D $0 $64656553 $0 $2D $766F4D $5048 $6E6F43 $646941 $767254 $69666641 $6E $646E6F43 $0 $6B6C6154 $0 $6C696B53 $736C $67614D $727453 $6C6B53 $647053 $6B63754C $0 $666544 $736552 $64656553
SHORT $3A
ALIGN 4
PUSH
ORG CURRENTOFFSET+$8c;ConModifiers:
ORG CURRENTOFFSET+$c;MovModifiers:
ORG CURRENTOFFSET+$c;Option0:
ORG CURRENTOFFSET+$6c;Option1:
ORG CURRENTOFFSET+$10;Option2:
ORG CURRENTOFFSET+$5c;Option3:
ORG CURRENTOFFSET+$20;Option4:
ORG CURRENTOFFSET+$50;Option5:
ORG CURRENTOFFSET+$64;Option7:
ORG CURRENTOFFSET+$58;sSprite_VertHand:
ORG CURRENTOFFSET+$8;sHandVOffsetLookup:
ORG CURRENTOFFSET+$20;DigitDecimalTable:
ORG CURRENTOFFSET+$20;CursorLocationTable:
ORG CURRENTOFFSET+$48;OptionAmounts:
ORG CURRENTOFFSET+$54;gDefaultShopInventory:
ORG CURRENTOFFSET+$18;TerrainTable_MovCost_StuckRainy:
ORG CURRENTOFFSET+$44;TerrainTable_MovCost_Stuck:
ORG CURRENTOFFSET+$44;tWidths:
ORG CURRENTOFFSET+$14;Option6:
ORG CURRENTOFFSET+$26c;ConfigMenuProcCmd:
POP
POIN CURRENTOFFSET-4840
POIN CURRENTOFFSET-4576
POIN CURRENTOFFSET-4316
POIN CURRENTOFFSET-4440
POIN CURRENTOFFSET-4076
POIN CURRENTOFFSET-4166
POIN CURRENTOFFSET-4212
POIN CURRENTOFFSET-4260
POIN CURRENTOFFSET-4638
POIN CURRENTOFFSET-4784
POIN CURRENTOFFSET-3754
POIN CURRENTOFFSET-3824
POIN CURRENTOFFSET-3846
POIN CURRENTOFFSET-3868
POIN CURRENTOFFSET-3890
POIN CURRENTOFFSET-3912
POIN CURRENTOFFSET-4510
POIN CURRENTOFFSET-4938
WORD $924EA36E $4F67B784 $592D8092 $A7948E70 $1 $2 $0 $0 $4030201 $8070605 $C0B0A09 $100F0E0D $23131211 $37353230 $3C3A3938 $645E4E4A $676665 $0 $1000000 $40302 $0 $2010100 $0 $2530 $253500 $30310000 $31000025 $2535 $253032 $25353200 $30330000 $33000025 $2535 $253034 $25353400 $30350000 $35000025 $2535 $253036 $25353600 $30370000 $37000025 $2535 $253038 $25353800 $30390000 $39000025 $2535 $25303031 $0 $696E6156 $616C6C $646E6152 $6D6F $696E6156 $616C6C $0 $52000000 $6F646E61 $6D $0 $25300000 $0 $0 $0 $30303100 $25 $0 $0 $65786946 $72672064 $6874776F $46000073 $64657869 $72202620 $6F646E61 $6D $696E6156 $616C6C $61520000 $6D6F646E $0 $61776C41 $33207379 $30 $696E6156 $616C6C $0 $0 $0 $646E6152 $6D6F $0 $0 $0 $646E6152 $66206D6F $7020726F $6579616C $7372 $646E6152 $66206D6F $6520726F $696D656E $7365 $696E6156 $616C6C $0 $0 $0 $0 $6E615200 $6D6F64 $0 $0 $0 $0 $61520000 $6D6F646E $756F6620 $6920646E $736D6574 $6C6E6F20 $52000079 $6F646E61 $7469206D $73206D65 $73746174 $6C6E6F20 $79 $73616C43 $636973 $0 $0 $0 $61430000 $6C617573 $0 $0 $0 $0 $73616C43 $20636973 $61522026 $6D6F646E $4D474220 $61430000 $6C617573 $52202620 $6F646E61 $4742206D $4D $20001 $64000 $0 $1000000 $2020201 $3030303 $4040404 $3040404 $2020203 $1010101 $0 $1 $A $64 $3E8 $2710 $186A0 $F4240 $9C $88 $94 $88 $8C $88 $84 $88 $7C $88 $74 $88 $6C $88 $64 $88 $5C $88 $3060215 $41F0404 $0 $12 $8 $12 $18 $12 $28 $12 $38 $12 $48 $12 $58 $12 $68 $12 $78 $12 $88 $1006B $1F0014 $37002C $44003E $4A $0 $20202FF $20202FF $2020202 $2020403 $2040404 $2040404 $FFFF0402 $2FF0202 $2FF0202 $2040202 $2020202 $10402FF $FF04FF02 $4040402 $4040404 $FF020404 $FF $10101FF $10101FF $1020101 $2010402 $1040404 $1040404 $FFFF0401 $1FF0201 $1FF0101 $2040201 $1010202 $10401FF $FF04FF01 $4040401 $4040404 $FF010404 $FF $6050605 $30A0303 $9050403 $C0E0B06 $C $696E6156 $616C6C $0 $0 $0 $6820312B $65646469 $656C206E $6C6576 $0 $6820322B $65646469 $656C206E $736C6576 $0 $6820332B $65646469 $656C206E $736C6576 $0 $6820342B $65646469 $656C206E $736C6576 $0 $6820352B $65646469 $656C206E $736C6576 $0 $6820362B $65646469 $656C206E $736C6576 $0 $6820372B $65646469 $656C206E $736C6576 $0 $6820382B $65646469 $656C206E $736C6576 $0 $6820392B $65646469 $656C206E $736C6576 $0 $2030312B $64646968 $6C206E65 $6C657665 $73 $2031312B $64646968 $6C206E65 $6C657665 $73 $2032312B $64646968 $6C206E65 $6C657665 $73 $2033312B $64646968 $6C206E65 $6C657665 $73 $2034312B $64646968 $6C206E65 $6C657665 $73 $2035312B $64646968 $6C206E65 $6C657665 $73 $2036312B $64646968 $6C206E65 $6C657665 $73 $2037312B $64646968 $6C206E65 $6C657665 $73 $2038312B $64646968 $6C206E65 $6C657665 $73 $2039312B $64646968 $6C206E65 $6C657665 $73 $2030322B $64646968 $6C206E65 $6C657665 $73 $2030312D $64646968 $6C206E65 $6C657665 $73 $6820392D $65646469 $656C206E $736C6576 $0 $6820382D $65646469 $656C206E $736C6576 $0 $6820372D $65646469 $656C206E $736C6576 $0 $6820362D $65646469 $656C206E $736C6576 $0 $6820352D $65646469 $656C206E $736C6576 $0 $6820342D $65646469 $656C206E $736C6576 $0 $6820332D $65646469 $656C206E $736C6576 $0 $6820322D $65646469 $656C206E $736C6576 $0 $6820312D $65646469 $656C206E $6C6576 $0 $2 $8015309 $2 $802D3B5 $2 $8013FB1 $3 $8014299 $E $0 $2 $8013FD5 $3 $8014299 $2
POIN CURRENTOFFSET-9567
WORD $2
POIN CURRENTOFFSET-25543
WORD $3
POIN CURRENTOFFSET-8751
WORD $2 $8013FB1 $3 $8014299 $2
POIN CURRENTOFFSET-25559
WORD $2 $8015319 $2 $802D3E9 $2 $804A491 $E $0 $0 $0
