PUSH
ORG $ee4c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_GoldGot
POP
PUSH
ORG $172e0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMight
POP
PUSH
ORG $172f8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemHit
POP
PUSH
ORG $17310
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemWeight
POP
PUSH
ORG $17328
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemCrit
POP
PUSH
ORG $17930
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadStatsFromCharacter
POP
PUSH
ORG $17868
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitInitFromDefinition
POP
PUSH
ORG $29970
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitStatCaps
POP
PUSH
ORG $17c64
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitCheckStatCaps
POP
PUSH
ORG $29660
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitLevelUp
POP
PUSH
ORG $2a994
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLevelUp
POP
PUSH
ORG $17ac0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitAutolevelCore
POP
PUSH
ORG $6240
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutNumberBonus
POP
PUSH
ORG $178f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadItemsFromDefinition
POP
PUSH
ORG $98f70
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartBlockingPrepShop
POP
PUSH
ORG $ef54
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_ItemGot
POP
PUSH
ORG $b0454
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartShopScreen
POP
PUSH
ORG $187d4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitMovementCost
POP
PUSH
ORG $36a8c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiGetChestUnlockItemSlot
POP
PUSH
ORG $18524
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitKeyItemSlotForTerrain
POP
PUSH
ORG $273b8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseLockpickItem
POP
PUSH
ORG $16ab0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsItemDisplayUsable
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetSeed:
ORG CURRENTOFFSET+$10;GetMaxItems:
ORG CURRENTOFFSET+$48;GetMaxClasses:
ORG CURRENTOFFSET+$48;NextSeededRN:
ORG CURRENTOFFSET+$34;InitSeededRN:
ORG CURRENTOFFSET+$98;GetNthRN:
ORG CURRENTOFFSET+$d0;GetInitialSeed:
ORG CURRENTOFFSET+$54;HashByte_Global:
ORG CURRENTOFFSET+$14;HashByte_Ch:
ORG CURRENTOFFSET+$3c;HashPercent:
ORG CURRENTOFFSET+$98;HashByPercent_Ch:
ORG CURRENTOFFSET+$7c;HashByPercent:
ORG CURRENTOFFSET+$60;HashMight:
ORG CURRENTOFFSET+$70;HashHit:
ORG CURRENTOFFSET+$84;HashCrit:
ORG CURRENTOFFSET+$70;HashWeight:
ORG CURRENTOFFSET+$70;GetItemMight:
ORG CURRENTOFFSET+$44;GetItemHit:
ORG CURRENTOFFSET+$54;GetItemCrit:
ORG CURRENTOFFSET+$3c;GetItemWeight:
ORG CURRENTOFFSET+$3c;BuildAvailableClassList:
ORG CURRENTOFFSET+$d0;RandClass:
ORG CURRENTOFFSET+$74;GetValidWexpMask:
ORG CURRENTOFFSET+$24;GetUsedWexpMask:
ORG CURRENTOFFSET+$24;BuildAvailableWeaponList:
ORG CURRENTOFFSET+$18c;BuildSimilarPriceItemList:
ORG CURRENTOFFSET+$2e8;RandNewItem:
ORG CURRENTOFFSET+$18;RandNewWeapon:
ORG CURRENTOFFSET+$1c;NewPopup_ItemGot:
ORG CURRENTOFFSET+$8c;NewPopup_ItemGot_NoRand:
ORG CURRENTOFFSET+$48;NewPopup_GoldGot:
ORG CURRENTOFFSET+$d8;HashStat:
ORG CURRENTOFFSET+$80;RandStat:
ORG CURRENTOFFSET+$74;HashWexp:
ORG CURRENTOFFSET+$84;GetGrowthModifiers:
ORG CURRENTOFFSET+$c;GetClassHPGrowth:
ORG CURRENTOFFSET+$58;GetClassPowGrowth:
ORG CURRENTOFFSET+$58;GetClassSklGrowth:
ORG CURRENTOFFSET+$58;GetClassSpdGrowth:
ORG CURRENTOFFSET+$58;GetClassDefGrowth:
ORG CURRENTOFFSET+$58;GetClassResGrowth:
ORG CURRENTOFFSET+$58;GetClassLckGrowth:
ORG CURRENTOFFSET+$58;GetUnitHPGrowth:
ORG CURRENTOFFSET+$a8;GetUnitPowGrowth:
ORG CURRENTOFFSET+$a8;GetUnitSklGrowth:
ORG CURRENTOFFSET+$a8;GetUnitSpdGrowth:
ORG CURRENTOFFSET+$a8;GetUnitDefGrowth:
ORG CURRENTOFFSET+$ac;GetUnitResGrowth:
ORG CURRENTOFFSET+$ac;GetUnitLckGrowth:
ORG CURRENTOFFSET+$ac;UnitLoadItemsFromDefinition:
ORG CURRENTOFFSET+$88;UnitLoadStatsFromCharacter:
ORG CURRENTOFFSET+$4;GetUnitMaxHP:
ORG CURRENTOFFSET+$4;GetUnitMaxPow:
ORG CURRENTOFFSET+$c4;GetUnitMaxSkl:
ORG CURRENTOFFSET+$c4;GetUnitMaxSpd:
ORG CURRENTOFFSET+$c4;GetUnitMaxDef:
ORG CURRENTOFFSET+$c4;GetUnitMaxRes:
ORG CURRENTOFFSET+$c4;GetUnitMaxLck:
ORG CURRENTOFFSET+$98;NewGetStatIncrease:
ORG CURRENTOFFSET+$38;UnitLevelUp:
ORG CURRENTOFFSET+$9a0;UnitCheckStatCaps:
ORG CURRENTOFFSET+$c0;UnitAutolevelCore:
ORG CURRENTOFFSET+$a8;UnitInitFromDefinition:
ORG CURRENTOFFSET+$37c;CheckBattleUnitStatCaps:
ORG CURRENTOFFSET+$c8;CheckBattleUnitLevelUp:
ORG CURRENTOFFSET+$850;CallSetupBackgrounds:
ORG CURRENTOFFSET+$28;DrawConfigMenu:
ORG CURRENTOFFSET+$1c8;DisplayVertUiHand:
ORG CURRENTOFFSET+$84;DisplayHand:
ORG CURRENTOFFSET+$1c;ConfigMenuLoop:
ORG CURRENTOFFSET+$2d0;StartConfigMenu:
ORG CURRENTOFFSET+$2f4;PutNumberBonus:
ORG CURRENTOFFSET+$90;PrintDebugNumberToBG:
ORG CURRENTOFFSET+$6c;DrawGrowthWithDifference:
ORG CURRENTOFFSET+$38;DrawBarsOrGrowths:
ORG CURRENTOFFSET+$574;StatScreenSelectLoop:
ORG CURRENTOFFSET+$78;StartShopScreen:
ORG CURRENTOFFSET+$140;StartBlockingPrepShop:
ORG CURRENTOFFSET+$14;GetUnitDefaultMovementCost:
ORG CURRENTOFFSET+$30;GetUnitMovementCost:
ORG CURRENTOFFSET+$d8;IsItemDanceRing:
ORG CURRENTOFFSET+$20;AiGetChestUnlockItemSlot:
ORG CURRENTOFFSET+$b4;GetUnitKeyItemSlotForTerrain:
ORG CURRENTOFFSET+$68;CanUnitUseLockpickItem:
ORG CURRENTOFFSET+$5c;IsItemDisplayUsable:
POP
WORD $68184B02 $B000300 $46C04770 $202BC3C $68184B0E $2800B510 $4C0DD103 $28007820 $BC10D002 $4708BC02 $30014B0A $FC37F004 $E0032301 $30243301 $D0032BFF $429A7982 $3824D0F8 $70207980 $46C0E7EB
POIN MaxItems_Link
WORD $203EB34 $80174AD $68184B0E $2800B510 $4C0DD103 $28007820 $BC10D002 $4708BC02 $30014B0A $FC13F004 $E0032301 $30543301 $D0032BFF $429A7902 $3854D0F8 $70207900 $46C0E7EB
POIN MaxClasses_Link
WORD $203EB35 $8018D21 $B5300003 $88048841 $96202C8 $889A1880 $4520400 $C00040D $142D0C12 $3201D502 $C120412 $80994050 $8018805C $BC02BC30 $46C04708 $46CEB5F0 $B5804647 $466EB085 $46800032 $F4B1F $C213CB13 $6013681B $21074B1D $46994640 $FBD1F004 $1A2307 $524002 $1C425B95 $401A3002 $524003 $5B94005B $21175B9E $803D4640 $80BE807C $FBC3F004 $DC022800 $2CE015 $96A0015 $189B02E3 $472041B $C120C1B $D5020421 $4123201 $38010C12 $405A0026 $D1EC2800 $807D80BC $B005803A $46B9BCC0 $BCF046B0 $4700BC01
POIN CURRENTOFFSET+18368
WORD $80BFA19 $3B570 $B082243F $466A401C $82300 $46698093 $F7FF9300 $2C00FFA7 $466BD01C $885A2100 $889E881D $2AE001 $9680005 $181B02D3 $476041B $C300C1B $D5020416 $4003001 $31010C00 $40580016 $D1EC428C $BC70B002 $4708BC02 $E7F92000 $DB5F8 $72180 $4E170014 $490018 $FB64F004 $4A164B15 $407A681B $18BF0157 $E12061A $319407A $41B0157 $E1B18BA $15A4053 $F0B18D2 $40537861 $2097822 $78A24311 $430A0412 $60978E1 $18594311 $F7FF3001 $29FFA7 $FB40F004 $C000400 $BC02BCF8 $46C04708 $80BFA19 $202BC3C $2B5A5 $681B4B10 $B570031B $2B000B18 $4B0ED007 $DD014298 $40184B0D $BC02BC70 $4B0C4708 $FB1FF004 $885210F $284029 $FF80F7FF $421F0 $284029 $FF7AF7FF $43200124 $46C0E7E5 $202BC3C $F423F $EFFFF $8000F15 $2900B510 $F7FFD004 $BC10FF97 $4708BC02 $E7FA2000 $2400B570 $2D005D15 $3401D012 $D1F92C09 $3402250A $78364E08 $25005556 $29005515 $F7FFD004 $BC70FF7F $4708BC02 $E7FA2000 $34021C65 $46C0E7EE $202BC06 $4B570 $E43C0 $17C04921 $88484004 $EC005C0 $182D0085 $2B000069 $2800D031 $13D004 $320020 $FF5EF7FF $1B439A04 $2A013364 $2201D021 $DD1A2B96 $D0020612 $2A029A04 $22C8D01B $43580020 $42900192 $22C8DB03 $201AD3 $4B0E4358 $F0042164 $43C3FAAE $401817DB $14000400 $BC02BC70 $22004708 $D1E30612 $2B7DE7E5 $105BDDE3 $13E7E1 $320020 $FF9CF7FF $46C0E7CE $202BC3C $80BFA15 $1DB5F8 $443C3 $17DB000F $4B19401C $5C08858 $860EC0 $131836 $3A0020 $F7FF0071 $1B82FF83 $2D013264 $2D02D01D $2301D105 $DC002A96 $61B2300 $23C8D117 $43600010 $4298019B $23C8DB03 $201A9B $4B094358 $F0042164 $43C3FA66 $401817DB $14000400 $BC02BCF8 $2A7D4708 $1052DDE7 $46C0E7E5 $202BC3C $80BFA15 $4B570 $1343C0 $17C04A13 $88504004 $EC005C0 $182D0085 $D0052800 $A0068 $200001 $FED6F7FF $1B4322C8 $183364 $1924360 $DB034290 $1AD322C8 $43580020 $21644B06 $FA31F004 $17DB43C3 $4004018 $BC701400 $4708BC02 $202BC3C $80BFA15 $781B4B18 $B570000A $D404065B $14000400 $BC02BC70 $43C44708 $17E44B13 $88584004 $EC005C0 $182D0085 $D0052800 $10068 $202300 $FE9EF7FF $31B40 $336422C8 $43600018 $42900192 $22C8DB03 $201AD3 $4B064358 $F0042164 $43C3F9F8 $401817DB $E7D33002 $202BC16 $202BC3C $80BFA15 $781B4B1D $DB570 $D404065B $14000400 $BC02BC70 $43C44708 $17E44B18 $88584004 $EC005C0 $18360086 $D0052800 $2A2300 $710020 $FE66F7FF $31B80 $336422C8 $43600018 $42900192 $22C8DB03 $201AD3 $4B0B4358 $F0042164 $43C3F9C0 $401817DB $14000400 $DCD32831 $782A231F $181B4013 $18C0331E $46C0E7CA $202BC16 $202BC3C $80BFA15 $781B4B18 $B570000A $D404065B $14000400 $BC02BC70 $43C44708 $17E44B13 $88584004 $EC005C0 $182D0085 $D0052800 $10068 $202300 $FE24F7FF $31B40 $336422C8 $43600018 $42900192 $22C8DB03 $201AD3 $4B064358 $F0042164 $43C3F97E $401817DB $46C0E7D4 $202BC16 $202BC3C $80BFA15 $781B4B18 $B570000A $D404065B $14000400 $BC02BC70 $43C44708 $17E44B13 $88584004 $EC005C0 $182D0085 $D0052800 $10068 $202300 $FDECF7FF $31B40 $336422C8 $43600018 $42900192 $22C8DB03 $201AD3 $4B064358 $F0042164 $43C3F946 $401817DB $46C0E7D4 $202BC16 $202BC3C $80BFA15 $23FFB530 $B0852500 $9503AC03 $40187020 $F0044B0A $4B0AF930 $7D40781B $D508065B $22002301 $95000021 $FE46F7FF $4003002 $B0051400 $BC02BC30 $46C04708 $80174AD $202BC16 $B084B510 $2400466B $73189403 $401823FF $F0044B0E $4B0EF90E $7D80781B $D403065B $BC10B004 $4708BC02 $22002301 $A9039400 $FE20F7FF $DCF32831 $7B1A466B $4013231F $331E181B $40018C0 $E7E91400 $80174AD $202BC16 $23FFB530 $B0852500 $9503AC03 $40187020 $F0044B08 $4B08F8E4 $7E00781B $D505065B $22002301 $95000021 $FDFAF7FF $BC30B005 $4708BC02 $80174AD $202BC16 $23FFB530 $B0852500 $9503AC03 $40187020 $F0044B08 $4B08F8C6 $7DC0781B $D505065B $22002301 $95000021 $FDDCF7FF $BC30B005 $4708BC02 $80174AD $202BC16 $2300B5F0 $4646464F $B5C046D6 $4B2E7003 $232C4698 $3301469A $52401 $17000E $F7FF4699 $42A0FC7D $4B28DB0E $31FF0019 $3301E002 $D00F4299 $4294781A $3401D1F9 $FC6EF7FF $DAF042A0 $BCE00028 $46B146BA $BCF046A8 $4708BC02 $F0040020 $6A83F889 $D12C2E00 $D4EA05DA $D1082F00 $421A2230 $782BD005 $61B3301 $702B0E1B $465354EC $5CC3464A $43135C82 $5C82222E $222F4313 $43135C82 $5C822230 $22314313 $43135C82 $5C822232 $22334313 $43135C82 $782BD0C7 $61B3301 $702B0E1B $340154EC $5DAE7C0 $3401D4D2 $46C0E7BC $8018D21
POIN InvalidClassesList
WORD $4B1AB5F0 $4781B $B0C1000D $D404069B $B0410020 $BC02BCF0 $46694708 $270B2363 $700B57D7 $6A9E6813 $F0044B11 $2380F834 $5B6A81 $433111BF $3A4019 $F7FF4668 $466BFF77 $2A7819 $202300 $F7FF3101 $2800FD25 $3001D100 $5C1B466B $2B001C1C $2401D100 $E240624 $46C0E7D2 $202BC16 $8018D21 $B5106841 $20002300 $312C2401 $2A005CCA $22D002 $4310409A $2B083301 $BC10D1F6 $4708BC02 $B5100001 $20002300 $31282401 $2A005CCA $22D002 $4310409A $2B083301 $BC10D1F6 $4708BC02 $464FB5F0 $46D64646 $B5C02300 $80007 $24014698 $3028B082 $2A005CC2 $22D004 $409A4645 $46A84315 $2B083301 $6808D1F4 $6A82684B $6A9B240B $22C04313 $4022570C $1E543A80 $2A0041A2 $7902D103 $D9002A3A $2580E07F $401D026D $4155426A $46944A3F $446502ED $D501039A $40154A3D $D501035A $40154A3C $D50100DA $40154A3B $D501009A $40154A3A $D461005A $DA012B00 $401D4B38 $93006A8B $93016ACB $703B2300 $46994B35 $24014B35 $4E35469A $681B464B $D1132B00 $781B4653 $D10F2B00 $F0032001 $2301FF91 $3301E003 $2BFF3024 $7982D003 $D0F8429A $46523824 $70137983 $DC26429C $F0030020 $6883FF7F $D115422B $421A2205 $7F01D012 $290079C2 $466BD010 $428B5C9B $2301D30A $46424093 $D0054213 $3301783B $E1B061B $54FC703B $E7C73401 $420B4919 $466BD10E $2BFA5C9B $3401D8EB $38E7BE $BCE0B002 $46B146BA $BCF046A8 $4708BC02 $DCE32A07 $5C9B466B $D1DA2B00 $E7AD3401 $40154A0D $41AE79A $E77CD500 $E7994D0B $3C1480 $FFFFEFFF $FFFFFBFF $FFFBFFFF $FFF7FFFF $FFDFFFFF
POIN MaxItems_Link
WORD $203EB34 $80174AD $3C1C00 $FFEFFFFF $3C1C80 $46DEB5F8 $464E4657 $B5E04645 $4253001E $2304415A $439D4255 $469C4B3B $46824F3B $C0008 $F0034465 $8B43FF16 $4B384699 $5C08858 $30EC0 $46482164 $4B354358 $FF05F003 $181B0083 $2033C8 $F0034499 $7D03FF02 $D0022B00 $435A464A $23004691 $70134652 $46984B2C $419E1E73 $46B32401 $681B4643 $D1122B00 $78334E28 $D10E2B00 $F0032001 $2301FEE8 $3301E003 $2BFF3024 $7982D003 $D0F8429A $79833824 $429C7033 $20DC29 $FED7F003 $422B6883 $7F83D121 $2B023B33 $79C3D91D $D01A2B0C $88424B18 $D016429A $2B008803 $465AD013 $2A008B43 $2B00D001 $7D02D00D $D0002A00 $454B4353 $4653DC07 $781B4652 $61B3301 $70130E1B $340154D4 $4650E7BC $46BBBCF0 $46A946B2 $BCF846A0 $4708BC02 $405 $80174AD $202BC3C $80BFA15
POIN MaxItems_Link
WORD $203EB34 $2FF $24FFB570 $DB0C0 $46690016 $40042263 $4668700A $22000021 $FF60F7FF $7819466B $D00D2900 $31019B44 $D1112B00 $2A0033 $F7FF0020 $2800FB0F $3001D100 $5C1C466B $4B060020 $FE71F003 $BC70B040 $4708BC02 $2A0033 $F7FF0020 $E7ECFB6B $8016175 $24FFB5F0 $4B53001F $400C781B $160005 $B0C10020 $D400069B $4B4FE06B $FE55F003 $68822305 $D137421A $791B686B $61B3B3C $2B010E1B $2C68D961 $E079D100 $D1002C78 $2C69E07B $22C0D06A $11230B $401956EB $D007421A $D0502C6A $791B682B $D1012980 $D8042B3A $D1002C6B $2C6CE06F $2363D05B $21466A $46687013 $22012300 $FEFEF7FF $7819466B $D13D2900 $4B340020 $FE1DF003 $BCF0B041 $4708BC02 $686A682B $6A926A9B $22304313 $D10F421A $78199B46 $D0EB2900 $32003B $31010020 $FB0AF7FF $D1002800 $9B463001 $E7DF5C1C $5CF22300 $D0392A00 $2B093301 $220AD1F9 $49213302 $54B17809 $21042200 $2054F2 $32003B $FA82F7FF $4B1A307C $FDE9F003 $4B18E7CA $F003206A $E7C5FDE4 $32003B $31010020 $FAE0F7FF $D1002800 $466B3001 $E7B55C1C $20694B0F $FDD3F003 $4B0DE7B4 $F003206C $E7AFFDCE $20684B0A $FDC9F003 $4B08E7AA $F0032078 $E7A5FDC4 $33021C5A $4B04E7C7 $F003206B $E79DFDBC $202BC16 $80174AD $8016175 $202BC06 $B082B510 $D0032800 $94009C04 $FF16F7FF $BC10B002 $4708BC02 $B082B510 $D0072900 $94009C04 $FF3AF7FF $BC10B002 $4708BC02 $E7F92000 $5B570 $481C000C $B0840011 $D8202A07 $F0034B1A $6FD8E $691A4B19 $466A9202 $73137D1B $81138A2B $781B4B16 $D8152B7F $23C0220B $657565B4 $401356AA $D1042B80 $68EA2380 $4313015B $B00460EB $BC01BC70 $4B0D4700 $FD6DF003 $E7DD0006 $D0E72C00 $202301 $22009300 $A9022300 $FECCF7FF $C240404 $46C0E7DC $8B91DC4 $8004495
POIN CURRENTOFFSET+15160
WORD $202BC16 $80044F9 $4B570 $480D000D $2A070011 $4B0CD812 $FD49F003 $23C0220B $65446585 $401356A2 $D1042B80 $68E22380 $4313015B $BC7060E3 $4700BC01 $F0034B03 $E7EBFD36 $8B91DC4 $8004495 $80044F9 $4B2AB5F0 $4B2A681E $B083691A $466A9200 $71137D1B $80138A33 $781B4B26 $D0004 $D81C2B7F $204B24 $FD19F003 $22C0230B $421A56F3 $4B21D111 $FD11F003 $18204B20 $FD0DF003 $2B481F $21602200 $F0034C1E $B003FD07 $BC01BCF0 $481C4700 $43C0E7F3 $885B4B1B $EDB05DB $9F17C0 $400418FF $20230D $F7FF0079 $22C8F9F5 $33641BC3 $43600018 $42900192 $22C8DB03 $201AD3 $4B104358 $F0032164 $43C3FCE2 $401817DB $14240404 $3401D1BE $46C0E7BC $3004690
POIN CURRENTOFFSET+14900
WORD $202BC16 $800AD35 $8023905 $8023911 $8B91BE4 $800AD41 $8B91C2C $202BC3C $80BFA15 $1DB5F8 $443C3 $17DB000F $4B1A401C $5C08858 $860EC0 $131836 $3A0020 $F7FF0071 $1B82F9B3 $2D013264 $2301D020 $DD192A96 $D001061B $D01B2D02 $1023C8 $19B4360 $DB034298 $1A9B23C8 $43580020 $21644B0A $FC97F003 $17DB43C3 $4004018 $BCF81400 $4708BC02 $61B2300 $E7E5D1E4 $DDE32A7D $E7E11052 $202BC3C $80BFA15 $46C6B5F0 $4D1AB500 $6782D $17000C $B0824698 $D40607ED $B0020020 $46B8BC80 $BC02BCF0 $9B084708 $93004642 $23000039 $F7FF0020 $6833F989 $5791B $D9052B3A $23C0220B $401356B2 $D0012B80 $DC0142AC $E7E1002C $9B084642 $93000039 $23000028 $F7FF320D $4F971 $DAD542A8 $46C0E7F0 $202BC16 $2800B570 $4B1CD035 $69B781B $400D404 $BC701400 $4708BC02 $4B1843C4 $400417E4 $5C08858 $850EC0 $2800182D $68D006 $A0013 $200001 $F8C0F7FF $31B40 $336422C8 $43600018 $42900192 $22C8DB03 $201AD3 $4B0A4358 $F0032164 $43C3FC1A $401817DB $14000400 $28FF3001 $20FFDDCF $2000E7CD $46C0E7CD $202BC16 $202BC3C $80BFA15 $200568C3 $17DB049B $47704018 $6842B510 $2006241B $781B4B12 $B0845714 $D0034218 $414B424B $D0042B00 $B0040020 $BC02BC10 $93034708 $A9037912 $20700A $220B9300 $F7FF3301 $1B03F905 $DC042B63 $2B631A23 $3C63DD03 $3463E7E8 $4E7E6 $46C0E7E4 $202BC16 $6842B510 $2006241C $781B4B12 $B0845714 $D0034218 $414B424B $D0042B00 $B0040020 $BC02BC10 $93034708 $A9037912 $20700A $22159300 $F7FF3301 $1B03F8D9 $DC042B63 $2B631A23 $3C63DD03 $3463E7E8 $4E7E6 $46C0E7E4 $202BC16 $6842B510 $2006241D $781B4B12 $B0845714 $D0034218 $414B424B $D0042B00 $B0040020 $BC02BC10 $93034708 $A9037912 $20700A $221F9300 $F7FF3301 $1B03F8AD $DC042B63 $2B631A23 $3C63DD03 $3463E7E8 $4E7E6 $46C0E7E4 $202BC16 $6842B510 $2006241E $781B4B12 $B0845714 $D0034218 $414B424B $D0042B00 $B0040020 $BC02BC10 $93034708 $A9037912 $20700A $22299300 $F7FF3301 $1B03F881 $DC042B63 $2B631A23 $3C63DD03 $3463E7E8 $4E7E6 $46C0E7E4 $202BC16 $6842B510 $2006241F $781B4B12 $B0845714 $D0034218 $414B424B $D0042B00 $B0040020 $BC02BC10 $93034708 $A9037912 $20700A $22339300 $F7FF3301 $1B03F855 $DC042B63 $2B631A23 $3C63DD03 $3463E7E8 $4E7E6 $46C0E7E4 $202BC16 $68422320 $B5102006 $4B1256D4 $B084781B $D0034218 $414B424B $D0042B00 $B0040020 $BC02BC10 $93034708 $A9037912 $20700A $223D9300 $F7FF3301 $1B03F829 $DC042B63 $2B631A23 $3C63DD03 $3463E7E8 $4E7E6 $46C0E7E4 $202BC16 $68422321 $B5102006 $4B1256D4 $B084781B $D0034218 $414B424B $D0042B00 $B0040020 $BC02BC10 $93034708 $A9037912 $20700A $22479300 $F7FE3301 $1B03FFFD $DC042B63 $2B631A23 $3C63DD03 $3463E7E8 $4E7E6 $46C0E7E4 $202BC16 $6804B5F0 $B0850002 $29007F20 $2106D03A $D2605 $49B68D3 $401E17DB $781B4B21 $4219401D $230BD038 $56D321C0 $D1034219 $D0332D04 $D0332D06 $6853251B $4285575D $2300DB28 $79229303 $703AAF03 $93000039 $28220B $F7FE3301 $1069FFC1 $42810004 $2900DD07 $2313D005 $28003A $FF2AF7FE $1B631824 $DC092B63 $2B631B2B $2CDD01 $19A03C63 $BCF0B005 $4708BC02 $3463002C $E7F719A0 $E7D40005 $E7F31980 $E7F12000 $E7EF2064 $202BC16 $6804B5F0 $B0850002 $29007F60 $2106D03A $D2605 $49B68D3 $401E17DB $781B4B21 $4219401D $230BD038 $56D321C0 $D1034219 $D0332D04 $D0332D06 $6853251C $4285575D $2300DB28 $79229303 $703AAF03 $93000039 $282215 $F7FE3301 $1069FF6D $42810004 $2900DD07 $231DD005 $28003A $FED6F7FE $1B631824 $DC092B63 $2B631B2B $2CDD01 $19A03C63 $BCF0B005 $4708BC02 $3463002C $E7F719A0 $E7D40005 $E7F31980 $E7F12000 $E7EF2064 $202BC16 $6804B5F0 $B0850002 $29007FA0 $2106D03A $D2605 $49B68D3 $401E17DB $781B4B21 $4219401D $230BD038 $56D321C0 $D1034219 $D0332D04 $D0332D06 $6853251D $4285575D $2300DB28 $79229303 $703AAF03 $93000039 $28221F $F7FE3301 $1069FF19 $42810004 $2900DD07 $2327D005 $28003A $FE82F7FE $1B631824 $DC092B63 $2B631B2B $2CDD01 $19A03C63 $BCF0B005 $4708BC02 $3463002C $E7F719A0 $E7D40005 $E7F31980 $E7F12000 $E7EF2064 $202BC16 $6804B5F0 $B0850002 $29007FE0 $2106D03A $D2605 $49B68D3 $401E17DB $781B4B21 $4219401D $230BD038 $56D321C0 $D1034219 $D0332D04 $D0332D06 $6853251E $4285575D $2300DB28 $79229303 $703AAF03 $93000039 $282229 $F7FE3301 $1069FEC5 $42810004 $2900DD07 $2331D005 $28003A $FE2EF7FE $1B631824 $DC092B63 $2B631B2B $2CDD01 $19A03C63 $BCF0B005 $4708BC02 $3463002C $E7F719A0 $E7D40005 $E7F31980 $E7F12000 $E7EF2064 $202BC16 $B5F02320 $26804 $5CE0B085 $D03A2900 $26052106 $68D3000D $17DB049B $4B22401E $401D781B $D0384219 $21C0230B $421956D3 $2D04D103 $2D06D033 $251FD033 $575D6853 $DB284285 $93032300 $AF037922 $39703A $22339300 $33010028 $FE70F7FE $41069 $DD074281 $D0052900 $3A233B $F7FE0028 $1824FDD9 $2B631B63 $1B2BDC09 $DD012B63 $3C63002C $B00519A0 $BC02BCF0 $2C4708 $19A03463 $5E7F7 $1980E7D4 $2000E7F3 $2064E7F1 $46C0E7EF $202BC16 $B5F02321 $26804 $5CE0B085 $D03A2900 $26052106 $68D3000D $17DB049B $4B22401E $401D781B $D0384219 $21C0230B $421956D3 $2D04D103 $2D06D033 $2320D033 $56D56852 $DB284285 $93032300 $AF037922 $39703A $223D9300 $33010028 $FE1AF7FE $41069 $DD074281 $D0052900 $3A2345 $F7FE0028 $1824FD83 $2B631B63 $1B2BDC09 $DD012B63 $3C63002C $B00519A0 $BC02BCF0 $2C4708 $19A03463 $5E7F7 $1980E7D4 $2000E7F3 $2064E7F1 $46C0E7EF $202BC16 $B5F02322 $26804 $5CE0B085 $D03A2900 $26052106 $68D3000D $17DB049B $4B22401E $401D781B $D0384219 $21C0230B $421956D3 $2D04D103 $2D06D033 $2321D033 $56D56852 $DB284285 $93032300 $AF037922 $39703A $22479300 $33010028 $FDC4F7FE $41069 $DD074281 $D0052900 $3A234F $F7FE0028 $1824FD2D $2B631B63 $1B2BDC09 $DD012B63 $3C63002C $B00519A0 $BC02BCF0 $2C4708 $19A03463 $5E7F7 $1980E7D4 $2000E7F3 $2064E7F1 $46C0E7EF $202BC16 $46CEB5F0 $B5804647 $46880007 $4B1BB08F $F871F003 $691A4B1A $7D1B9202 $712BAD02 $791B683B $4643702B $706B799B $79DB4643 $236370AB $39AE04 $70330030 $F86EF7FF $469C2308 $24004B0F $44E04699 $5D194643 $D00C2900 $2A0023 $96000038 $F9E6F7FF $13401 $F0030038 $2C04F84C $B00FD1EE $46B9BCC0 $BCF046B0 $4700BC01 $8017675
POIN CURRENTOFFSET+12540
WORD $8017655 $46C04770 $4770203C $B5F02218 $24146841 $4B2B0010 $570C781B $4018B083 $D039421A $D03C2810 $43E52300 $93012764 $AE01790B $4B247033 $5DB885B $990EDB $18C917ED $1A7F4025 $D02C2B00 $322311 $490028 $FCA2F7FE $19C022C8 $436B0003 $42930192 $23C8DB27 $43681A18 $4B172164 $FFFFF002 $43EB0005 $17DB0FE1 $401D1909 $42A91049 $230DDD05 $200032 $FC86F7FE $2C182D $DC042D1E $B0030020 $BC02BCF0 $241E4708 $38E7F8 $21644368 $F0024B07 $5FFE0 $2164E7DF $4A040018 $FFD8F002 $E7D80005 $202BC16 $202BC3C $80BFA15 $B5F02218 $24156841 $4B2B0010 $570C781B $4018B083 $D039421A $D03C2810 $43E52300 $93012764 $AE01790B $4B247033 $5DB885B $990EDB $18C917ED $1A7F4025 $D02C2B00 $32231B $490028 $FC40F7FE $19C022C8 $436B0003 $42930192 $23C8DB27 $43681A18 $4B172164 $FF9DF002 $43EB0005 $17DB0FE1 $401D1909 $42A91049 $2317DD05 $200032 $FC24F7FE $2C182D $DC042D1E $B0030020 $BC02BCF0 $241E4708 $38E7F8 $21644368 $F0024B07 $5FF7E $2164E7DF $4A040018 $FF76F002 $E7D80005 $202BC16 $202BC3C $80BFA15 $B5F02218 $24166841 $4B2B0010 $570C781B $4018B083 $D039421A $D03C2810 $43E52300 $93012764 $AE01790B $4B247033 $5DB885B $990EDB $18C917ED $1A7F4025 $D02C2B00 $322325 $490028 $FBDEF7FE $19C022C8 $436B0003 $42930192 $23C8DB27 $43681A18 $4B172164 $FF3BF002 $43EB0005 $17DB0FE1 $401D1909 $42A91049 $2321DD05 $200032 $FBC2F7FE $2C182D $DC042D1E $B0030020 $BC02BCF0 $241E4708 $38E7F8 $21644368 $F0024B07 $5FF1C $2164E7DF $4A040018 $FF14F002 $E7D80005 $202BC16 $202BC3C $80BFA15 $B5F02218 $24176841 $4B2B0010 $570C781B $4018B083 $D039421A $D03C2810 $43E52300 $93012764 $AE01790B $4B247033 $5DB885B $990EDB $18C917ED $1A7F4025 $D02C2B00 $32232F $490028 $FB7CF7FE $19C022C8 $436B0003 $42930192 $23C8DB27 $43681A18 $4B172164 $FED9F002 $43EB0005 $17DB0FE1 $401D1909 $42A91049 $232BDD05 $200032 $FB60F7FE $2C182D $DC042D1E $B0030020 $BC02BCF0 $241E4708 $38E7F8 $21644368 $F0024B07 $5FEBA $2164E7DF $4A040018 $FEB2F002 $E7D80005 $202BC16 $202BC3C $80BFA15 $B5F02218 $24186841 $4B2B0010 $570C781B $4018B083 $D039421A $D03C2810 $43E52300 $93012764 $AE01790B $4B247033 $5DB885B $990EDB $18C917ED $1A7F4025 $D02C2B00 $322339 $490028 $FB1AF7FE $19C022C8 $436B0003 $42930192 $23C8DB27 $43681A18 $4B172164 $FE77F002 $43EB0005 $17DB0FE1 $401D1909 $42A91049 $2335DD05 $200032 $FAFEF7FE $2C182D $DC042D1E $B0030020 $BC02BCF0 $241E4708 $38E7F8 $21644368 $F0024B07 $5FE58 $2164E7DF $4A040018 $FE50F002 $E7D80005 $202BC16 $202BC3C $80BFA15 $4A22B530 $37812 $201EB083 $D52E0712 $24642200 $685B9201 $AD01791B $4B1C702B $5DB885B $990EDB $1A6418C9 $D0222B00 $2343002A $F7FE0049 $22C8FAC1 $1201824 $401B00 $42900192 $23C8DB04 $1181B1B $401AC0 $4B0F2164 $FE1BF002 $17E443C4 $280E4004 $20DD0A $DD002C1E $B003201E $BC02BC30 $1204708 $E7EA1B00 $2A233F $201E210F $FA9AF7FE $E7EC1824 $202BC16 $202BC3C $80BFA15 $4B570 $182500 $DD032C64 $35013C64 $DCFB2C64 $181B0113 $20000A $F7FE2164 $2364FA81 $17C21B1B $42980FD9 $18AD414A $BC700028 $4708BC02 $464EB5F0 $465746DE $B5E04645 $61B7A03 $B0954681 $2B14161B $E1B7D100 $61B3301 $7203161B $69114ABD $7D129112 $710AA912 $79126802 $6842700A $1C6A92 $D50005D2 $3B14E1AD $4153425A $425B464A $21017253 $F7FF4648 $2101FAE9 $5900F $F7FF4648 $2101FB37 $46489003 $FB86F7FF $90042101 $F7FF4648 $2101FBD5 $46489005 $FC24F7FF $90062101 $F7FF4648 $2101FC75 $46489007 $FCC6F7FF $46489008 $FD60F7FF $46489009 $FDBEF7FF $4648900A $FE1CF7FF $4648900B $FE7AF7FF $4648900C $FED8F7FF $4648900D $FF36F7FF $93000123 $3301900E $DC002D64 $2CE167 $3C642200 $2C643201 $4693DCFB $202164 $F7FEAA12 $2364FA01 $42981B1B $2301DB02 $44E3469C $7C9B464B $161B061B $2B3C445B $E157DD00 $9A039B00 $2A643302 $E34CDC00 $22000014 $32013C64 $DCFB2C64 $21649202 $AA120020 $F9E0F7FE $1B1B2364 $DB024298 $33019B02 $464B9302 $46949A02 $61B7D1B $9909161B $428B4463 $E283DC00 $9301465B $93022300 $9A049B00 $2A643303 $E317DC00 $24000015 $34013D64 $DCFB2D64 $282164 $F7FEAA12 $2364F9B9 $42981B5B $3401DB00 $7D5B464B $161B061B $191B9A0A $DC004293 $2400E25A $9A059B00 $2A643304 $E2EADC00 $25000016 $35013E64 $DCFB2E64 $302164 $F7FEAA12 $2364F999 $42981B9B $3501DB00 $7D9B464B $161B061B $195B9A0B $DC004293 $2500E234 $9A069B00 $2A643305 $E2BDDC00 $26000017 $36013F64 $DCFB2F64 $382164 $F7FEAA12 $2364F979 $42981BDB $3601DB00 $7DDB464B $161B061B $199B9A0C $DC004293 $2600E20E $9A079B00 $2A643306 $E290DC00 $3A642700 $2A643701 $4690DCFB $AA122164 $F7FE4640 $2364F959 $1A9B4642 $DB004298 $464B3701 $61B7E1B $9A0D161B $429319DB $E1E7DC00 $9B002700 $33079A08 $DC002A64 $4692E260 $46902200 $46414652 $31013A64 $DCFB2A64 $46884692 $2164AA12 $F7FE4650 $2364F933 $1A9B4652 $DB024298 $469C2301 $464B44E0 $61B7E5B $9A0E161B $42934443 $E1BBDC00 $46982300 $2B019B01 $E084DC00 $7D5B464B $161B061B $23469A $93054453 $464B2016 $182B5618 $464B9306 $61B7DDB $9303161B $930718F3 $464B2118 $187B5659 $464B9308 $61B7E5B $9304161B $930F4443 $7C9B464B $161B061B $464B9301 $9A027D1B $161B061B $1A4694 $44629B01 $469C445B $2B3C9200 $E001DD04
POIN CURRENTOFFSET+10540
WORD $469C233C $9B009A09 $DA00429A $9A0A9200 $429A9B05 $4653DA01 $9A0B1AD4 $429A9B06 $1A15DA00 $9B079A0C $DA01429A $1AD69B03 $9B089A0D $DA00429A $9A0E1A57 $429A9B0F $9B04DA02 $46981AD3 $4662464B $9A00749A $44541945 $755C751A $9B03759D $464B199A $19C99804 $75DA4440 $76587619 $BCF0B015 $46B246BB $46A046A9 $BC01BCF0 $34144700 $9C0FE64F $202164 $F7FEAA12 $2364F89F $42981B1B $E2E3DB00 $469B2300 $9B00E6A4 $3342001A $23649310 $9200320E $1A9B9A0F $464B9311 $9B009301 $3B069A0F $DC002A64 $14E195 $3C642600 $2C643601 $20DCFB $AA122164 $F87AF7FE $1B1C2364 $DB0042A0 $223C3601 $9B012000 $61B7C9B $199B161B $429A0FD9 $90024148 $9A039B00 $2A643B05 $E11CDC00 $25000014 $35013C64 $DCFB2C64 $21640020 $F7FEAA12 $2364F859 $42A01B1C $3501DB00 $7D1B9B01 $161B061B $195B9A09 $DC054293 $2A019A02 $E1DAD100 $93022301 $9A049B00 $2A643B04 $E10ADC00 $24000017 $34013F64 $DCFB2F64 $21640038 $F7FEAA12 $2364F835 $42B81BDF $3401DB00 $7D5B9B01 $161B061B $191A990A $DC05428A $29019902 $E221D100 $93022301 $9A059B00 $2A643B03 $E0F8DC00 $22000017 $32013F64 $DCFB2F64 $46910038 $AA122164 $F810F7FE $1BDF2364 $DC024287 $469C2301 $201644E1 $56189B01 $9A0B464B $429318C3 $9A02DC05 $D1002A01 $2301E1DB $9B009302 $3B029A06 $DC002A64 $17E0E4 $3F642200 $2F643201 $38DCFB $21644692 $F7FDAA12 $2364FFE9 $42871BDF $2301DC02 $44E2469C $9B012217 $4653569A $18D3990C $DC05428B $29019902 $E193D100 $93022301 $9A079B00 $2A643B01 $E0D0DC00 $22000017 $32013F64 $DCFB2F64 $46930038 $AA122164 $FFC2F7FD $1BDF2364 $DB0242B8 $469C2301 $211844E3 $56599B01 $9A0D465B $429318CB $9F08DD34 $DD3A2F64 $3F642300 $2F643301 $38DCFB $21644698 $AA129B00 $FFA4F7FD $1BDF2364 $DB0242B8 $469C2301 $211944E0 $56599B01 $9F0E4643 $FD318CA $429717F8 $61B4143 $9B02D003 $D50007DB $9B00E1A5 $330D9A10 $429A9300 $E6FAD000 $465F9B01 $46B39502 $4656464D $E6624699 $2A019A02 $E0E8D100 $9F082301 $2F649302 $9F08DCC4 $21649B00 $AA120038 $FF6EF7FD $1BDB2364 $DB004298 $2300E1B6 $E7D84698 $44439B01 $E6419301 $469C9B01 $466344BC $E6129301 $469C9B01 $466344B4 $E5EB9301 $469C9B01 $466344AC $E5C59301 $469C9B01 $466344A4 $E59F9301 $9201445A $9C03E57C $202164 $F7FDAA12 $2364FF41 $1B1B2500 $DC004283 $9B00E6E5 $3B049A04 $DD002A64 $9C04E6F4 $202164 $F7FDAA12 $2364FF2F $24001B1B $DB004298 $9B00E6F7 $3B039A05 $DD002A64 $9F05E706 $382164 $F7FDAA12 $2364FF1D $42831BDB $E16EDC00 $9A062300 $9B004699 $2A643B02 $E71ADD00 $21649F06 $AA120038 $FF0AF7FD $1BDB2364 $DC004283 $2300E158 $469A9A07 $3B019B00 $DD002A64 $9F07E72E $382164 $F7FDAA12 $2364FEF7 $42981BDB $E142DB00 $469B2300 $2164E73B $AA12980F $FEEAF7FD $26009B11 $DB004298 $2300E66E $E6779302 $46809808 $2164AA12 $FEDCF7FD $46422364 $42981A9B $E5B3DA00 $46982300 $9F07E5A4 $382164 $F7FDAA12 $2364FECD $42981BDB $E57DDA00 $E5712700 $21649E06 $AA120030 $FEC0F7FD $1B9B2364 $DA004298 $2600E54F $9D05E543 $282164 $F7FDAA12 $2364FEB3 $42981B5B $E522DA00 $E5162500 $21649C04 $AA120020 $FEA6F7FD $1B1B2364 $DA004298 $2400E4F5 $9C03E4E9 $202164 $F7FDAA12 $2364FE99 $42981B1B $E4C5DA00 $93022300 $9502E4B4 $9B019308 $4699464D $61B7D5B $465F161B $465646B3 $23469A $93054453 $464B2016 $182B5618 $464B9306 $61B7DDB $9303161B $930718F3 $7E5B464B $161B061B $930F9304 $46982300 $9A01E570 $93004691 $61B7C93 $1A161B $7D5B464B $161B061B $2417469A $2016464B $46B32118 $5618571C $56599403 $61B7E5B $445A161B $93044694 $DD002A3C $930FE089 $93054653 $94072300 $27004698 $25002600 $91082400 $E5629006 $93079502 $9B019203 $4699464D $61B7D5B $46B3161B $469A4656 $44530023 $20169305 $5618464B $9306182B $464B2118 $7E5B5659 $161B061B $930F9304 $27002300 $91084698 $9502E524 $9B019306 $4699464D $61B7D5B $469A161B $44530023 $22179305 $2118464B $9203569A $7E5B5659 $161B061B $930F9304 $46B32300 $27004698 $91082600 $E5059207 $22179205 $21182016 $469A9502 $569A9B01 $92035618 $56594699 $61B7E5B $9304161B $2300930F $469846B3 $26002700 $91082500 $90069207 $9502E4EA $920F9104 $464D9B01 $7D5B4699 $161B061B $46B3465F $469A4656 $44530023 $20169305 $5618464B $9306182B $7DDB464B $161B061B $18F39303 $21189307 $5659464B $9308187B $9B04E4C8 $9B03930F $46539307 $23009305 $46982700 $25002600 $91082400 $E4CF9006 $469B2300 $FBB5F7FF $46982300 $2300E60E $E5ED469B $469A2300 $2300E5C3 $E5994699 $2212210B $B57023C0 $45641 $400B5682 $D04F2B80 $DC4A2A3C $F7FF0020 $2314F8CF $428356E3 $7520DD00 $F7FF0020 $2315F929 $428356E3 $7560DD00 $F7FF0020 $2316F983 $428356E3 $75A0DD00 $F7FF0020 $2317F9DD $428356E3 $75E0DD00 $F7FF0020 $2318FA37 $428356E3 $7620DD00 $F7FF0020 $2319FA91 $428356E3 $7660DD00 $68202513 $57452111 $201A2319 $56516862 $562056D3 $1A5B1949 $DD004298 $211276A3 $221D5651 $56A2230F $429A1A5B $7763DD00 $BC01BC70 $233C4700 $E7B174A3 $DDAF2A78 $74A32378 $46C0E7AC $4B570 $D1051E15 $F7FF0020 $BC70FF99 $4700BC01 $F7FE2101 $4E22FCA3 $F0020029 $7CA3F8A3 $74A3181B $202101 $FCC4F7FE $F0020029 $7D23F899 $7523181B $202101 $FCE6F7FE $F0020029 $7D63F88F $7563181B $202101 $FD08F7FE $F0020029 $7DA3F885 $75A3181B $202101 $FD2AF7FE $F0020029 $7DE3F87B $75E3181B $202101 $FD4CF7FE $F0020029 $7E23F871 $7623181B $202101 $FD6EF7FE $F0020029 $7E63F867 $7663181B $46C0E7B2 $8029605 $46DEB5F0 $46454657 $4688464E $4B5E0 $7808B0C5 $F0024BC4 $4642F850 $8D278D2 $46427222 $79126020 $46427422 $74627952 $46924ABE $92026992 $46694652 $818A8B92 $720A7902 $79924642 $4642724A $728A79D2 $34642 $28007850 $7958D100 $A9020022 $FFE0F7FD $F0024BB2 $466AF828 $79036060 $4BB07213 $781B4699 $69A2700 $6825D50A $351C002A $78113214 $DA00428F $3201000F $D1F84295 $22200026 $46932500 $E0093628 $2B007032 $3501D01A $2D083601 $464BD020 $781B6860 $19404659 $7802302C $2A00400B $38D0EE $DA004297 $2B000010 $E0D3D000 $E000600 $2D077030 $E0FFD100 $195B6823 $2B007D1B $3501D0DF $36017033 $D1DE2D08 $AD042363 $21702B $F7FD0028 $4B8EFFF1 $26004647 $3708469B $29005DB9 $33D00C $20AA02 $F7FE9500 $3601F96B $200001 $FFD2F001 $D1EF2E04 $7B1A4643 $54E22342 $7B5A4643 $21402344 $5A6254E2 $439A3B3D $7B9B4643 $46424313 $7BD2250B $43130212 $68265263 $68624B79 $6A907819 $43036AB3 $5DB5765 $E0C6D400 $230E2500 $416D428B $230B210C $56D35671 $18C90020 $230FAA02 $F7FE9500 $603FB17 $74A3161B $79126822 $D9062A3A $22C0210B $400A5661 $D1002A80 $2B0EE0BB $E0B5DC00 $6863210C $230D5659 $AA0256F3 $2018C9 $95002319 $FAFAF7FE $7520210D $56596863 $56F3230E $18C9AA02 $23230020 $F7FE9500 $210EFAED $68637560 $230F5659 $AA0256F3 $2018C9 $9500232D $FAE0F7FE $75A0210F $56596863 $56F32310 $18C9AA02 $23370020 $F7FE9500 $2110FAD3 $686375E0 $23115659 $AA0256F3 $2018C9 $95002341 $FAC6F7FE $76202112 $5671234B $95000020 $F7FEAA02 $2300FABD $776376A3 $781B464B $69B7660 $230BD431 $56E325C0 $2D00401D $2308D135 $2B1456E3 $7265D031 $F7FF0020 $B045FE19 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $2A2300 $A9029300 $F7FD3301 $464BFC3B $781B465A $40133001 $DD0028FF $60020FF $70300E00 $D0002D07 $3801E6FF $E120602 $D91D2A1D $230BE01F $56E325C0 $6823401D $2B3A791B $2D80D942 $23FFD140 $4B1E7263 $69278DA $D0C70ED2 $206863 $F7FF7919 $E7C1FE3F $6003801 $281D0E00 $E6F9D900 $212F221F $2B005462 $E6F3D100 $23C0E6FC $1E58402B $5D4183 $D1002B00 $230DE734 $419B428B $3B01425B $E72D401D $74A0300F $2B09E746 $E743DD00 $74A0300A $46C0E740 $8018D39
POIN CURRENTOFFSET+7700
WORD $8018D21 $202BC16 $8017655 $202BC06 $202BC3C $210C2310 $AA022001 $FB4AF7FD $44502320 $76A35CC3 $7C9B6863 $161B061B $DD002B06 $230EE775 $20032109 $F7FDAA02 $232CFB39 $5CC34450 $E76A7763 $DB570 $42112 $23735641 $22C0200B $562056EB $4002185B $D0512A80 $DC4A2B3C $F7FE0020 $2114FE59 $56612274 $185B56AB $DD014283 $54A81A40 $F7FE0020 $2115FEAF $56612275 $185B56AB $DD014283 $54A81A40 $F7FE0020 $2116FF05 $56612276 $185B56AB $DD014283 $54A81A40 $F7FE0020 $2117FF5B $56612277 $185B56AB $DD014283 $54A81A40 $F7FE0020 $2118FFB1 $56612278 $185B56AB $DD014283 $54A81A40 $F7FF0020 $2119F807 $56612279 $185B56AB $DD014283 $54A81A40 $BC01BC70 $233C4700 $1A5B2273 $E7AF54AB $DDAD2B78 $E7F72378 $46DEB5F0 $464E4657 $B5E04645 $B0934BD0 $F0010004 $2800FE30 $E178D100 $2B637A63 $E174D800 $69114ACB $7D129110 $710AA910 $79126822 $2208700A $56A26861 $156A89 $D50005C9 $3B643514 $61B3201 $E1B0612 $72631612 $2A147222 $E17FD100 $4BBE200B $930E5620 $FE07F001 $62101 $FB36F7FE $90072101 $300007 $FB84F7FE $90012101 $F7FE0030 $2101FBD3 $309002 $FC22F7FE $90032101 $F7FE0030 $2101FC71 $309004 $FCC2F7FE $90052101 $F7FE0030 $9006FD13 $F7FE0030 $9008FDAD $F7FE0030 $9009FE0B $F7FE0030 $900AFE69 $F7FE0030 $900BFEC7 $F7FE0030 $900CFF25 $F7FE0030 $12BFF83 $900D4698 $2F643301 $E119DC00 $2700003D $3A3D64 $2D643701 $4691DCFA $282164 $F7FDAA10 $2364FA4D $42981B5B $464FDB01 $23733702 $163F063F $D00054E7 $2373E10F $54E22200 $46992300 $9A014643 $2A643302 $E33CDC00 $27000015 $3A3D64 $2D643701 $4692DCFA $282164 $F7FDAA10 $2364FA29 $42981B5B $E26BDB00 $161B063B $54A32274 $D1002B00 $2214E240 $990856B2 $428A18D2 $E239DD00 $46434499 $33039A02 $DC002A64 $15E355 $3D642700 $3701003A $DCFA2D64 $21644692 $AA100028 $FA02F7FD $1B5B2364 $DB004298 $63BE23F $2275161B $2B0054A3 $E215D100 $56B22215 $18D29909 $DD00428A $4499E20E $9A034643 $2A643304 $E31EDC00 $27000015 $3A3D64 $2D643701 $4692DCFA $282164 $F7FDAA10 $2364F9DB $42981B5B $E20EDB00 $161B063B $54A32276 $D1002B00 $2216E1FE $990A56B2 $428A18D2 $E1F7DD00 $46434499 $33059A04 $DC002A64 $15E2E7 $3D642700 $3701003A $DCFA2D64 $21644692 $AA100028 $F9B4F7FD $1B5B2364 $DB004298 $63BE1E2 $2277161B $2B0054A3 $E1D3D100 $56B22217 $18D2990B $DD00428A $4499E1CC $9A054643 $2A643306 $E2B0DC00 $27000015 $3A3D64 $2D643701 $4692DCFA $282164 $F7FDAA10 $2364F98D $42981B5B $E1D4DB00 $161B063B $54A32278 $D1002B00 $2218E1A8 $990C56B2 $428A18D2 $E1A1DD00 $46434499 $33079A06 $DC002A64 $15E269 $3D642700 $3701003A $DCFA2D64 $21644692 $AA100028 $F966F7FD $1B5B2364 $DB004298 $63BE19E $2279161B $2B0054A3 $2219D03F $990D56B2 $428A18D2 $4499DC39 $2B01464B $200BDD3B $56209B0E $FCB7F001 $F7FF0021 $B013FE15 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $21649D07 $AA100028 $F93AF7FD $1B5B2364 $DA004298 $2373E6F3 $27012201 $231254E2 $56F346B9 $2B3C444B $E6E8DD00 $46C0E6EC $8029635
POIN CURRENTOFFSET+6568
WORD $8018D0D $5C62216E $54631AD3 $726323FF $2379E678 $54E22200 $2B01464B $4643DCC3 $270E3342 $2300930F $46994447 $237346B0 $54E22200 $464A464B $23786763 $9A0752E2 $2A641FBB $E151DC00 $26000015 $323D64 $2D643601 $4692DCFA $282164 $F7FDAA10 $2364F8F3 $42981B5B $E15EDB00 $16330636 $54A32273 $D0002B00 $2300E146 $9A01469A $2A641F7B $E175DC00 $26000015 $323D64 $2D643601 $4693DCFA $282164 $F7FDAA10 $2364F8D3 $42981B5B $E139DB00 $161B0633 $54A32274 $D00D2B00 $7D124642 $16120612 $9A0818D3 $DC054293 $2B014653 $E76AD100 $469A2301 $1F3B9A02 $DC002A64 $15E15A $3D642600 $36010032 $DCFA2D64 $21644693 $AA100028 $F8A8F7FD $1B5B2364 $DB004298 $633E118 $2275161B $2B0054A3 $4642D00D $6127D52 $18D31612 $42939A09 $4653DC05 $D1002B01 $2301E73F $9A03469A $2A641EFB $E14FDC00 $26000015 $323D64 $2D643601 $4693DCFA $282164 $F7FDAA10 $2364F87D $42981B5B $E0F2DB00 $161B0633 $54A32276 $D00D2B00 $7D924642 $16120612 $9A0A18D3 $DC054293 $2B014653 $E714D100 $469A2301 $1EBB9A04 $DC002A64 $15E114 $3D642600 $36010032 $DCFA2D64 $21644693 $AA100028 $F852F7FD $1B5B2364 $DB004298 $633E0CC $2277161B $2B0054A3 $4642D00D $6127DD2 $18D31612 $42939A0B $4653DC05 $D1002B01 $2301E6E9 $9A05469A $2A641E7B $E109DC00 $26000015 $323D64 $2D643601 $4693DCFA $282164 $F7FDAA10 $2364F827 $42981B5B $E0A6DB00 $161B0633 $54A32278 $D0082B00 $7E124642 $16120612 $9A0C18D3 $DC004293 $9B06E0A1 $DC002B64 $1DE0F4 $3D642600 $36010033 $DCFA2D64 $2164469B $28003B $F7FDAA10 $2364F801 $42981B5B $E085DB00 $161B0633 $54A32279 $D00F2B00 $7E524642 $980D0612 $18D21612 $17C10FD3 $414B4290 $D003061B $7DE4653 $E694D500 $370D9B0F $D000429F $E68EE6D3 $22002375 $E5ED54E2 $22002374 $E5C254E2 $22002378 $E65A54E2 $22002377 $E62F54E2 $22002376 $E60454E2 $33024653 $161B061B $4653E619 $61B3302 $E5ED161B $33024653 $161B061B $4653E65D $61B3302 $E5BC161B $33024653 $161B061B $4653E590 $61B3302 $E627161B $21649D07 $AA100028 $FFA8F7FC $1B5B2364 $DD004283 $2301E6BB $54A32273 $7C924642 $16120612 $464918D3 $FDE223C $4171429A $E6AE468A $3302465B $161B061B $4653E6C2 $61B3302 $E69D161B $3302465B $161B061B $465BE6E3 $61B3302 $E709161B $3302465B $161B061B $465BE72F $61B3302 $E755161B $3302465B $161B061B $4653E776 $D1002B01 $2301E61B $E756469A $21649D01 $AA100028 $FF64F7FC $1B5B2364 $DA004298 $2374E6A4 $54E22201 $E6913B73 $21649D02 $AA100028 $FF54F7FC $1B5B2364 $DA004298 $2375E6BF $54E22201 $E6AC3B74 $21649D04 $AA100028 $FF44F7FC $1B5B2364 $DD004283 $2377E705 $54E22201 $E6F23B76 $21649D03 $AA100028 $FF34F7FC $1B5B2364 $DD004283 $2376E6CA $54E22201 $E6B73B75 $21649D05 $AA100028 $FF24F7FC $1B5B2364 $DA004298 $2378E70B $54E22201 $E6FD3B77 $3B9D06 $282164 $F7FCAA10 $2364FF13 $42831B5B $E727DD00 $22012379 $3B7854E2 $9D06E712 $282164 $F7FCAA10 $2364FF03 $42831B5B $E5E2DD00 $22012379 $3B7854E2 $9D01E59D $282164 $F7FCAA10 $2364FEF3 $42981B5B $E711DA00 $22012374 $3B7354E2 $9D05E4CB $282164 $F7FCAA10 $2364FEE3 $42981B5B $E705DA00 $22012378 $3B7754E2 $9D04E557 $282164 $F7FCAA10 $2364FED3 $42981B5B $E6F9DA00 $22012377 $3B7654E2 $9D03E520 $282164 $F7FCAA10 $2364FEC3 $42981B5B $E6EDDA00 $22012376 $3B7554E2 $9D02E4E9 $282164 $F7FCAA10 $2364FEB3 $42981B5B $E6CDDA00 $22012375 $3B7454E2 $46C0E4B2 $4B07B510 $F0012000 $2278FA0E $880B4905 $2398401A $4313015B $BC10800B $4700BC01 $8002A6D $3002870 $46D6B5F0 $4646464F $B5C02329 $56C00005 $30094E61 $B08200C0 $4B601980 $F9EFF001 $56A9222B $8A4B5E $33381852 $9301189B $23050030 $4F5C4C5B $214699 $22009300 $30482300 $F9DFF001 $4B58222C $469856AA $332400D2 $9301189B $464B0021 $93000030 $23002200 $30503180 $F9CDF001 $4643222D $333456AA $189B00D2 $309301 $1C61464B $22009300 $31FF2300 $F0013058 $232EF9BC $469C56EB $9B4642 $32544463 $18D3005B $93010021 $23060030 $93003181 $23002200 $306031FF $F9A7F001 $2380222F $9B56AA $18E14694 $924643 $924462 $189B3374 $309301 $2200230C $9300469A $23003068 $F991F001 $9B23A0 $4B3118E1 $1A4698 $56EB2330 $DB469C $321C4463 $18D3005B $309301 $22004653 $30709300 $F0012300 $23C0F97A $18E1009B $56EA2331 $189B0093 $5B4A24 $9301189B $464B0030 $93002200 $23003078 $F967F001 $223223E0 $18E1009B $304643 $B256AE $521992 $189B3364 $464B9301 $93002200 $23003080 $F953F001 $DB2380 $220218E0 $21092300 $F0014E12 $4B12F949 $18E02100 $4B116BAA $F93FF001 $4B102001 $F93BF001 $BCE0B002 $46B146BA $BCF046A8 $4700BC01 $2003124 $80054E1
POIN CURRENTOFFSET+4836
WORD $2022CBC $8005AD5
POIN CURRENTOFFSET+4952
POIN CURRENTOFFSET+5076
POIN CURRENTOFFSET+5676
WORD $80C57BD $40A $80061D9 $8000FFD $4E19B5F0 $4B083 $F001000D $4F17F917 $3801683B $D01C4298 $801C4B15 $F001805D $6038F90D $F90AF001 $21204B12 $F903F001 $4A112100 $4B115C12 $91003A0E $212002 $4C0F3378 $F0011952 $B003F8F7 $BC01BCF0 $4B074700 $5E5A2100 $21021914 $19555E5A $106D1064 $46C0E7D9 $8000F15 $203DCF0 $203DCEC $80BFA19
POIN CURRENTOFFSET+5060
POIN CURRENTOFFSET+4928
WORD $80069F5 $2A00B510 $F7FFD004 $BC10FFB9 $4700BC01 $F0014B01 $E7F8F8CE $8049F59 $4647B5F0 $233C46CE $4FA4B580 $45CC3 $B083893D $D1002B00 $2329E0EA $3B2056E6 $D100422B $221FE07C $5CE33322 $40136BA0 $B000300 $4303051B $5C202031 $40024998 $43130652 $F92680A $43130792 $2330600B $2001212D $56E32700 $5C611E5A $E120612 $417F4290 $2106004A $222C4011 $40025CA2 $222E4311 $D25CA2 $22184690 $46994694 $46424B88 $46639301 $232F401A $15B5CE3 $43114698 $46422320 $4311401A $464A2302 $13439A $1A3B01 $41534253 $9A01019B $1FB4319 $70114319 $4A7B2102 $40077813 $433B4383 $7013430B $56E32332 $D0002B00 $20E095 $F0014B75 $4875F85E $F0014B75 $2280F85A $2E08402A $2A00D021 $2E07D040 $2229DC39 $33015CA3 $4B6F54A3 $199E00F6 $4B6E3614 $F001CE03 $232AF846 $2B005CE3 $B003D167 $46B9BCC0 $BCF046B0 $4700BC01 $D1DE2D00 $88FD2280 $2E08402A $233CD1DD $20342101 $311F54E1 $40295623 $D50506EF $DD332B00 $61B3B01 $5423161B $D0062900 $DC662B05 $33012134 $161B061B $2B005463 $2A00D128 $2329D051 $54E22200 $E7C54B52 $D506066B $DC4A2E00 $22082329 $4B4E54E2 $6EBE7BC $212BD549 $19984B4B $19A27A00 $38015651 $42812500 $3101DA02 $160D0609 $7015322B $222A2101 $E7A754A1 $54232306 $D1362900 $D438066D $2A004941 $6BA2D007 $D1542A00 $63A24A3F $2001222A $DB54A0 $334018CB $F7FFCB03 $232AFEC3 $2B005CE3 $232AD097 $202200 $F7FF54E2 $E790FDD5 $FCA0F7FC $2201232A $54E263A0 $4B32E70D $4B326818 $FFC7F000 $66BE763 $2229D5B9 $3B015CA3 $4B2854A3 $6ADE770 $4B26D415 $2334E76C $54E12100 $6BA0E79B $42A84D25 $4923D02B $198E009E $19806A36 $DC2B42A8 $202A63A0 $54252501 $19A2E7B7 $332B0013 $61B781B $2B00161B $3B01DD10 $4B160619 $322B1609 $222A7011 $54A12101 $98E746 $6A001808 $D40C1A12 $E7A563A2 $19994B0E $39017A09 $16090609 $2100E7EB $490C63A1 $2200E7D7 $E79763A2 $E7D263A5 $2024C78 $202BC3C $202BC16 $202BC17 $80046A1 $2D9 $80BE595
POIN CURRENTOFFSET+4452
WORD $8049F59
POIN CURRENTOFFSET+4316
WORD $F423F
POIN CasualModeFlag
WORD $80798E5 $46DEB5F0 $464E4657 $B5E04645 $48920001 $305CB083 $D1002900 $4B90E117 $FF53F000 $2F000007 $E107D100 $23292400 $23A054FC $857B015B $62FB4B8A $863B2301 $54FC3331 $681B4B88 $1E5A031B $223C4193 $F7FC54BB $2334FC09 $54FC63B8 $4B832000 $FF33F000 $20004B82 $FF2FF000 $4C824E81 $302100 $FF2AF000 $48802100 $FF26F000 $F0004B7F $2000FF22 $F0004B7E $2000FF1E $F0004B7D $4B7DFF1A $FF17F000 $F0004B7C $4C7CFF14 $204D7C $F0002105 $2308FF10 $44A3469B $46582107 $FF09F000 $469A2310 $210544A2 $F0004650 $2318FF02 $44A14699 $46482106 $FEFBF000 $48702105 $FEF7F000 $486F2105 $FEF3F000 $486E210D $FEEFF000 $486D2105 $FEEBF000 $46982340 $210544A0 $F0004640 $20FEE4 $30482105 $FEDFF000 $21050020 $F0003050 $20FEDA $30582105 $FED5F000 $21060020 $F0003060 $20FED0 $3068210C $FECBF000 $210C0020 $F0003070 $20FEC6 $30782105 $FEC1F000 $21050020 $F0003080 $4B55FEBC $FEB7F000 $312505 $204B53 $4C532203 $31469301 $95002300 $FEACF000 $314B50 $23079301 $46582203 $31C69300 $F0002300 $31FEA1 $31474B4B $46502203 $31FF9301 $95002300 $FE96F000 $314B47 $23069301 $220331C7 $93004648 $230031FF $FE8AF000 $18F14B42 $22034B42 $48369301 $95002300 $FE80F000 $18F14B3F $22034B3F $48329301 $95002300 $FE76F000 $18F14B3C $93014B3C $2203230D $482D9300 $F0002300 $4B39FE6B $4B3918F1 $93012203 $23004829 $F0009500 $4B36FE61 $4B3618F1 $46402203 $95009301 $F0002300 $2278FE57 $880B4932 $2398401A $4313015B $800B0038 $FC4CF7FF $4B2E2003 $FE47F000 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $21034700 $F0004B28 $7FE3A $46C0E6E5
POIN CURRENTOFFSET+3828
WORD $80044F9 $1010101 $202BC3C $8001841 $8002A6D $2022C60 $8001811 $2023460 $8005439 $8005411 $8005451 $8005A41 $80053B1 $2003124 $8005475 $2003144 $200314C $2003154 $200315C $8015591
POIN CURRENTOFFSET+3116
WORD $8005AD5
POIN CURRENTOFFSET+3120
POIN CURRENTOFFSET+3128
POIN CURRENTOFFSET+3132
WORD $246
POIN CURRENTOFFSET+3136
WORD $2C6
POIN CURRENTOFFSET+3136
WORD $346
POIN CURRENTOFFSET+3136
WORD $3C6
POIN CURRENTOFFSET+3148
WORD $446
POIN CURRENTOFFSET+3148
WORD $3002870 $8000FFD $8004495 $4B5F0 $B083000D $D00F2800 $28DD12 $21042215 $F0004B1A $2004FDDC $DD1E2C09 $21040022 $18284B17 $FDD3F000 $BCF0B003 $4700BC01 $93014B14 $22032301 $4F139300 $33014246 $F0002000 $2004FDC8 $DA0E3409 $21030032 $18284B0B $FDBBF000 $3802E7E6 $21040022 $18284B07 $FDB3F000 $3802E7DE $21030032 $18284B03 $FDABF000 $46C0E7D6 $800615D $8006235
POIN CURRENTOFFSET+3004
WORD $8005AD5 $46CEB5F0 $B5804647 $B083001C $D01D2B00 $4B120152 $551852 $4B1118ED $466B4699 $4B101D9E $4F104698 $20210A $FD8FF000 $210A3030 $208030 $FD88F000 $40031 $F0000028 $3D02FD82 $D1ED2C00 $BCC0B003 $46B046B9 $BC01BCF0 $46C04700 $2022C60 $80BFA19 $80BFA15 $8004F71 $4B5F8 $3001014F $19C04E09 $1A9D0040 $4B081980 $F0002102 $1CA1FD5E $4919C9 $19890028 $FF6EF7FF $BC01BCF8 $46C04700 $200323C $80061E5 $46CEB5F0 $B5804647 $4CDE4BDD $68E0781B $79BB085 $E0F9D500 $22C0230B $421A56C3 $6803D00B $6A9B6842 $43136A92 $1E2280 $40160212 $D1004213 $4BD3E1E1 $23009301 $4DD34CD2 $282203 $3D600021 $4ED19300 $FD28F000 $680368E8 $7F5E2101 $FAA6F7FD $201B87 $21020032 $38084ECB $FD1AF000 $1FA10038 $FF2AF7FF $680368E8 $46987F9B $F7FD2101 $4643FAE7 $201AC7 $21024642 $F0003078 $21FD07 $317A0038 $FF16F7FF $680368E8 $46987FDB $F7FD2101 $4643FB27 $201AC7 $21024642 $F00030F8 $21FCF3 $31FA0038 $FF02F7FF $68E82322 $5CD36802 $21014698 $FC12F7FD $1AC74643 $30790020 $21024642 $F00030FF $21FCDD $38317B $F7FF31FF $2320FEEB $680268E8 $46985CD3 $F7FD2101 $4643FB4F $201AC7 $464230F9 $30FF2102 $FCC6F000 $31FB0021 $31FF0038 $FED4F7FF $68E82321 $5CD36802 $21014698 $FB8EF7FD $1AC74643 $9B239E $18E04642 $F0002102 $4B95FCAF $18E10038 $FEBEF7FF $680368E8 $46987F1B $F7FD2101 $4643F9D3 $201AC7 $21024642 $F0003008 $21FC9B $310A0038 $FEAAF7FF $201168EA $56086851 $68137E49 $16090609 $91017CDB $61B7E92 $612161B $1612181B $920018D2 $2203210D $4C7F2007 $FC7CF000 $4B7E21C0 $1892000 $FC75F000 $497D4E7C $4F7D0030 $FC73F000 $681B4B7C $B1C031B $D0182B00 $46994B7A $250E4B7A $36164698 $210A446D $F0000020 $3030FC64 $8028210A $F0000020 $29FC5D $300004 $FC57F000 $2C003E02 $B005D1ED $46B9BCC0 $BCF046B0 $4700BC01 $4B6C2614 $F0005786 $5FC44 $F7FD68E0 $33FC0D $95009001 $22012000 $4D5D2105 $FC39F000 $68C368E0 $D50006DB $2615E0D0 $57864B61 $FC2DF000 $68E00007 $6DB68C3 $E0D3D400 $FC54F7FD $18180FC3 $331040 $22039001 $21052001 $F0009700 $68E0FC1C $6DB68C3 $E16FD400 $56C32316 $18F60FDE $4B521076 $FC0DF000 $68E00007 $6DB68C3 $E15ED400 $FC96F7FD $18180FC3 $97001040 $22052719 $332105 $20029001 $FBFBF000 $4B4768E0 $F00057C7 $6FBF4 $F7FD68E0 $3BFDA7 $22072717 $90012105 $20039600 $FBE9F000 $4B3F68E0 $F00057C7 $6FBE2 $F7FD68E0 $3BFCD1 $22092718 $90012105 $20049600 $FBD7F000 $4B3768E0 $F00057C7 $6FBD0 $F7FD68E0 $3BFD21 $220B9001 $20052105 $F0009600 $210FFBC6 $685368E2 $91017C9B $61B7F52 $161B0612 $18D21612 $20069200 $39022201 $FBB5F000 $68E22011 $56086851 $68137E49 $16090609 $91017CDB $61B7E92 $612161B $1612181B $920018D2 $2203210D $F0002007 $4B1CFB9E $93010020 $22032300 $93004906 $30604C07 $FB92F000 $46C0E714 $202BC17 $200310C
POIN CURRENTOFFSET+1936
WORD $200328E $200316C $8005AD5 $80061E5 $27A $807FD29 $8004EF9 $2023120
POIN CURRENTOFFSET+1904
WORD $8004F71 $202BC3C $80BFA19 $80BFA15 $8018AD1 $8018AF1 $8018B31 $8018BB9 $8018B71 $8018B91
POIN CURRENTOFFSET+1852
WORD $56C32315 $18F60FDE $F0004B5D $7FB5A $68C368E0 $6DB1076 $E72BD500 $FB80F7FD $20E72D $4B584D57 $292203 $96009301 $4E562300 $F0003060 $261CFB47 $684368E0 $579E2101 $FF68F7FC $281B87 $21020032 $38084E4F $FB38F000 $1FA90038 $FD48F7FF $684368E0 $61B7F5B $4698161B $F7FC2101 $4643FF7F $281AC7 $21024642 $F0003078 $29FB23 $317A0038 $FD32F7FF $684368E0 $61B7F9B $4698161B $F7FC2101 $4643FF95 $281AC7 $21024642 $F00030F8 $29FB0D $31FA0038 $FD1CF7FF $68E02321 $56D36842 $21014698 $F804F7FD $1AC74643 $30790028 $21024642 $F00030FF $29FAF7 $38317B $F7FF31FF $68E0FD05 $7FDB6843 $161B061B $21014698 $FF94F7FC $1AC74643 $30F90028 $21024642 $F00030FF $29FADF $3831FB $F7FF31FF $2320FCED $684268E0 $469856D3 $F7FC2101 $4643FFA9 $239E1AC7 $4642009B $210218E8 $FAC8F000 $384B16 $F7FF18E9 $68E0FCD7 $7EDB6843 $161B061B $21014698 $FEB6F7FC $1AC74643 $46420028 $30082102 $FAB2F000 $380029 $F7FF310A $68E2FCC1 $F7FDE615 $E6A2FB37 $57862616 $46C0E691 $8018AF1 $200328E
POIN CURRENTOFFSET+1460
WORD $8005AD5 $80061E5 $27A $4D17B570 $4892B $D40405DA $D40F075B $BC01BC70 $21004700 $F0004B12 $4B12FA86 $78180021 $F0004B11 $892BFA80 $D5EF075B $21000020 $F0004B0B $2201FA78 $7803480C $40510859 $400A2201 $522102 $4313438B $207003 $F0004B07 $F7FFFA68 $E7D7FD17 $2024C78 $8004721 $200310C $80814F5 $202BC17 $808119D $46D6B5F0 $4646464F $1FB5C0 $4B43B084 $D0006 $F0000014 $4841FA4C $D1002F00 $39E070 $F0004B3F $4681FA44 $3B0A0023 $41931E5A $22614649 $4023425B $62CE548B $D05B2D00 $4B388828 $7DB781B $4B37D53E $9202691A $7D1B466A $2C0A7313 $8A33D058 $23018113 $464E469A $24002300 $46982700 $E0133630 $D04E2C00 $270146A4 $224653 $46609300 $A9022301 $FB7EF7FC $C1B0403 $2C138033 $8828D026 $36023401 $28003502 $2204D106 $FE34641 $414B42A2 $D1E1061B $2C042301 $2300DC00 $D002061B $2F002300 $4684D1E6 $D1D92800 $E7E10003 $2400464F $37304E17 $5B28E000 $F9EEF000 $34025338 $D1F82C28 $4B134648 $F9E3F000 $BCE0B004 $46B146BA $BCF046A8 $4700BC01 $206B4D0E $E7A0353C $4B0D2103 $F9D3F000 $E78D4681 $469A2300 $2701E7A7 $E7BC8034 $8085C7D $8CE6FC0 $80044F9 $202BC17
POIN CURRENTOFFSET+1036
WORD $8016175 $80B0521
POIN CURRENTOFFSET+1664
WORD $8004495 $BB510 $2100220A $FF5AF7FF $BC01BC10 $46C04700 $51B68C3 $4B08D40E $6842781B $D9032B02 $D1032B04 $47706BD0 $D1012B00 $E7FA6B90 $E7F86C10 $E7F64801 $202BC0D $8BEC398 $B53068C2 $D42D0513 $78194B2D $781B4B2D $D01B290A $D0192911 $4C2B2111 $24106825 $895641 $57045949 $68415D0C $D4010692 $D1192C04 $D8032B02 $D1222B00 $E0026B88 $D1FB2B04 $BC306BC8 $4708BC02 $24C0210B $420C5641 $2B02D0E0 $2B04D91D $481BD01D $E7F03018 $E7EE481A $D8192B02 $D10A2B00 $57126B8A $DBF22A00 $56082012 $DBEA4290 $6C08E7D8 $6C0AE7DF $2A005712 $2012DB05 $42905608 $2B00DACE $480ED0E1 $E7D23054 $D1082B04 $57036BC8 $DBF62B00 $568A2212 $DBF2429A $6B8AE7C7 $2A005712 $E7CCDADC $202BC06 $202BC0D $202E3E0
POIN CURRENTOFFSET+1512
WORD $8BEC398
POIN CURRENTOFFSET+1376
WORD $4B06B510 $F927F000 $22030003 $3B7C2000 $4140429A $BC02BC10 $46C04708 $80171B5 $2300B5F0 $464F46D6 $B5C04646 $4B267003 $46980007 $4B256818 $F90DF000 $28052400 $2304D039 $33BC4699 $4E21469A $224643 $320C681B $189B0052 $2D0088DD $28D012 $F000703C $2868F8FB $28D023 $F8F6F000 $D01E2878 $F0000028 $286AF8F1 $3401D00A $D1E32C05 $BCE02000 $46B146BA $BCF046A8 $4708BC02 $681A4643 $68516813 $6A896A9B $4649430B $D1044219 $56D3230B $421A4652 $2001D0E5 $4643E7E7 $681A2108 $430B7A93 $72932000 $46C0E7DF $3004690 $80176DD $80171B5 $68426803 $6A926A9B $B5704313 $D0004 $D404071B $22C0230B $421A56C3 $216AD019 $4E100020 $F8B0F000 $DA0A2800 $D00B2D1E $2D212100 $2168D109 $F0000020 $2800F8A5 $BC70DB0B $4708BC02 $202169 $F89CF000 $4E04E7F7 $D1EB2D1E $2178E7F6 $F0000020 $E7EEF893 $8016D0D $22C0230B $56C3B510 $421A0004 $6803D106 $6A9B6842 $43136A92 $D516071B $4B0C0020 $F87BF000 $D0032800 $BC102001 $4708BC02 $4B080020 $F871F000 $D1F52800 $204B06 $F86BF000 $41981E43 $2000E7EF $46C0E7ED $8027355 $8027391 $80273A5 $6B570 $84D28 $F000000C $7C0F85A $20D429 $F855F000 $D41C0740 $4B230020 $F84DF000 $D0142800 $5CF22330 $40133B21 $3B0222FD $D0294213 $22C0230B $421A56F3 $6833D017 $6A9B6872 $43136A92 $421A2230 $2001D01E $21E004 $4B150030 $F82FF000 $BC02BC70 $214708 $4B120030 $F827F000 $4B11E7F6 $F0000020 $6833F822 $6A9B6872 $43136A92 $D1E1286A $D4DF071A $E7E72000 $204B09 $F813F000 $20030003 $42983B7C $42404180 $46C0E7DC $801727D $801743D $80163D5 $80161A5 $80171B5 $47184710 $47284720 $47384730 $47484740 $46C04758
ALIGN 4
WORD $69726156 $65636E61 $0 $65736142 $61745320 $7374 $776F7247 $736874 $74617453 $70614320 $73 $73616C43 $73 $6D657449 $73 $6D656E45 $69442079 $202E6666 $756E6F42 $73 $65646F4D $0 $64656553 $0 $2D $766F4D $5048 $64656553
SHORT $3A
ALIGN 4
PUSH
ORG CURRENTOFFSET+$20;ConModifiers:
ORG CURRENTOFFSET+$c;MovModifiers:
ORG CURRENTOFFSET+$c;Option0:
ORG CURRENTOFFSET+$6c;Option1:
ORG CURRENTOFFSET+$10;Option2:
ORG CURRENTOFFSET+$20;Option3:
ORG CURRENTOFFSET+$20;Option4:
ORG CURRENTOFFSET+$28;Option5:
ORG CURRENTOFFSET+$48;Option7:
ORG CURRENTOFFSET+$14;sSprite_VertHand:
ORG CURRENTOFFSET+$8;sHandVOffsetLookup:
ORG CURRENTOFFSET+$20;DigitDecimalTable:
ORG CURRENTOFFSET+$20;CursorLocationTable:
ORG CURRENTOFFSET+$48;OptionAmounts:
ORG CURRENTOFFSET+$54;ConfigMenuProcCmd:
ORG CURRENTOFFSET+$60;gDefaultShopInventory:
ORG CURRENTOFFSET+$18;TerrainTable_MovCost_StuckRainy:
ORG CURRENTOFFSET+$44;TerrainTable_MovCost_Stuck:
ORG CURRENTOFFSET+$44;Option6:
POP
WORD $924EA36E $4F67B784 $592D8092 $A7948E70 $0 $0 $0 $0 $0 $1000000 $40302 $0 $2010100 $0 $2530 $253500 $30310000 $31000025 $2535 $253032 $25353200 $30330000 $33000025 $2535 $253034 $25353400 $30350000 $35000025 $2535 $253036 $25353600 $30370000 $37000025 $2535 $253038 $25353800 $30390000 $39000025 $2535 $25303031 $0 $696E6156 $616C6C $646E6152 $6D6F $696E6156 $616C6C $646E6152 $6D6F $2530 $0 $25303031 $0 $696E6156 $616C6C $61520000 $6D6F646E $0 $61776C41 $33207379 $30 $696E6156 $616C6C $0 $0 $0 $646E6152 $6D6F $0 $0 $0 $696E6156 $616C6C $0 $0 $61520000 $6D6F646E $0 $0 $0 $6E756F46 $74692064 $20736D65 $796C6E6F $74490000 $73206D65 $73746174 $6C6E6F20 $79 $73616C43 $636973 $61430000 $6C617573 $0 $20001 $64000 $0 $1000000 $2020201 $3030303 $4040404 $3040404 $2020203 $1010101 $0 $1 $A $64 $3E8 $2710 $186A0 $F4240 $9C $88 $94 $88 $8C $88 $84 $88 $7C $88 $74 $88 $6C $88 $64 $88 $5C $88 $3040215 $2150402 $0 $12 $8 $12 $18 $12 $28 $12 $38 $12 $48 $12 $58 $12 $68 $12 $78 $12 $88 $2 $8015309 $2 $802D3B5 $2 $8013FD5 $3 $8014299 $E $0 $3
POIN CURRENTOFFSET-5283
WORD $2 $8013FB1 $3 $8014299 $2 $8015319 $2 $802D3E9 $E $0 $0 $0 $1006B $1F0014 $37002C $44003E $4A $0 $20202FF $20202FF $2020202 $2020403 $2040404 $2040404 $FFFF0402 $2FF0202 $2FF0202 $2040202 $2020202 $10402FF $FF04FF02 $4040402 $4040404 $FF020404 $FF $10101FF $10101FF $1020101 $2010402 $1040404 $1040404 $FFFF0401 $1FF0201 $1FF0101 $2040201 $1010202 $10401FF $FF04FF01 $4040401 $4040404 $FF010404 $FF $696E6156 $616C6C $312B0000 $0 $0 $322B $0 $332B0000 $0 $0 $342B $0 $352B0000 $0 $0 $362B $0 $372B0000 $0 $0 $382B $0 $392B0000 $0 $0 $30312B $0 $312B0000 $31 $0 $32312B $0 $312B0000 $33 $0 $34312B $0 $312B0000 $35 $0 $36312B $0 $312B0000 $37 $0 $38312B $0 $312B0000 $39 $0 $30322B $0
SHORT $0
