ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DroppableItemHook_FE7:
ORG CURRENTOFFSET+$12;DroppableItemHook_FE8:
ORG CURRENTOFFSET+$16;MaybeUseGenericPalette_FE6:
ORG CURRENTOFFSET+$2c;MaybeUseGenericPalette_FE7:
ORG CURRENTOFFSET+$34;MaybeUseGenericPalette_FE8:
ORG CURRENTOFFSET+$58;FE6_SeizeCantoFix:
ORG CURRENTOFFSET+$16;FE6_StartDifficultySelection:
ORG CURRENTOFFSET+$42;FE7_StartDifficultySelection:
ORG CURRENTOFFSET+$24;FE8_StartDifficultySelection:
ORG CURRENTOFFSET+$24;CallSkill_Getter:
ORG CURRENTOFFSET+$20;CallprConGetter:
ORG CURRENTOFFSET+$20;CallprAidGetter:
ORG CURRENTOFFSET+$24;CallprMovGetter:
ORG CURRENTOFFSET+$20;CallprMagGetter:
ORG CURRENTOFFSET+$20;CallGet_Hp_Growth:
ORG CURRENTOFFSET+$20;CallGet_Str_Growth:
ORG CURRENTOFFSET+$20;CallGet_Mag_Growth:
ORG CURRENTOFFSET+$20;CallGet_Skl_Growth:
ORG CURRENTOFFSET+$20;CallGet_Spd_Growth:
ORG CURRENTOFFSET+$20;CallGet_Luk_Growth:
ORG CURRENTOFFSET+$20;CallGet_Def_Growth:
ORG CURRENTOFFSET+$20;CallGet_Res_Growth:
POP
WORD $9A000C09 $1C3A1C10
SHORT $B500
SHORT ((NewPopup_ItemGot_NoRand-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewPopup_ItemGot_NoRand-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC01
WORD $1C204700 $B5001C29
SHORT ((NewPopup_ItemGot_NoRand-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewPopup_ItemGot_NoRand-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B01BC01 $4718 $80115D5 $1C04B510 $6A496A90 $A004308 $18123223 $B4017810
SHORT $1C20
SHORT ((ShouldRandomizeClass-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ShouldRandomizeClass-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C01
WORD $2900BC01 $2000D000 $BC103801 $4718BC08 $1C04B510 $6A906841 $43086A89 $21010A00 $32234008 $78101812 $1C20B409
SHORT ((ShouldRandomizeClass-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ShouldRandomizeClass-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC091C01 $D0002900 $80182000 $BC103801 $4718BC08 $4D12B530 $680C4912 $D00A2801 $68004811 $78003040 $280007C0 $2001D003 $80608020 $4648E011
SHORT ((ShouldRandomizeClass-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ShouldRandomizeClass-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $28008020 $2100D002 $80293901
SHORT $4650
SHORT ((ShouldRandomizeClass-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ShouldRandomizeClass-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $8060
WORD $D0022800 $39012100 $BC308069 $4718BC08 $203E110 $8057A14 $8057A10 $200F4911 $4B117448 $8998681B $43082140 $20178198 $B5104770 $1C201C04 $469E4B0C $1C20F800 $7800302E $D0092801 $D0072840 $200E4B08 $28015618 $1C20D102
SHORT ((StartConfigMenu-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((StartConfigMenu-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC102000 $4708BC02 $203956C $3004690 $80890D0 $202AA48 $1C04B510 $469E4B06
SHORT $F800
SHORT ((GetSeed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetSeed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $1C20D102
SHORT ((StartConfigMenu-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((StartConfigMenu-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC102000 $4708BC02 $80A4A25 $1C04B510 $469E4B06
SHORT $F800
SHORT ((GetSeed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetSeed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $1C20D102
SHORT ((StartConfigMenu-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((StartConfigMenu-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC102000 $4708BC02 $80AA031 $4905B500 $29006809 $4B03D003 $F800469E $4802E000 $4718BC08
POIN Skill_Getter
WORD $30004B8 $4B06B500 $2B00681B $4B04D003 $F800469E
SHORT $E001
SHORT ((GetUnitCon-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitCon-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC08
WORD $4718
POIN prConGetter
WORD $4B06B500 $2B00681B $4B04D003 $F800469E $4B03E002 $F800469E $4718BC08
POIN prAidGetter
WORD $8018451 $4B06B500 $2B00681B $4B04D003 $F800469E
SHORT $E001
SHORT ((GetUnitMov-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMov-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC08
WORD $4718
POIN prMovGetter
WORD $4B06B500 $2B00681B $4B04D003 $F800469E
SHORT $E001
SHORT ((GetUnitMag-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitMag-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC08
WORD $4718
POIN prMagGetter
WORD $4B06B500 $2B00681B $4B04D003 $F800469E $2000E001 $BC083801 $4718
POIN Get_Hp_Growth
WORD $4B06B500 $2B00681B $4B04D003 $F800469E $2000E001 $BC083801 $4718
POIN Get_Str_Growth
WORD $4B06B500 $2B00681B $4B04D003 $F800469E $2000E001 $BC083801 $4718
POIN Get_Mag_Growth
WORD $4B06B500 $2B00681B $4B04D003 $F800469E $2000E001 $BC083801 $4718
POIN Get_Skl_Growth
WORD $4B06B500 $2B00681B $4B04D003 $F800469E $2000E001 $BC083801 $4718
POIN Get_Spd_Growth
WORD $4B06B500 $2B00681B $4B04D003 $F800469E $2000E001 $BC083801 $4718
POIN Get_Luk_Growth
WORD $4B06B500 $2B00681B $4B04D003 $F800469E $2000E001 $BC083801 $4718
POIN Get_Def_Growth
WORD $4B06B500 $2B00681B $4B04D003 $F800469E $2000E001 $BC083801 $4718
POIN Get_Res_Growth
