PUSH
ORG $4bf0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutNumberBonus
POP
PUSH
ORG $11554
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_ItemGot
POP
PUSH
ORG $11644
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_GoldGot
POP
PUSH
ORG $16ee4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsItemDisplayUsable
POP
PUSH
ORG $175dc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMight
POP
PUSH
ORG $175f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemHit
POP
PUSH
ORG $1760c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemWeight
POP
PUSH
ORG $17624
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemCrit
POP
PUSH
ORG $17d3c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitInitFromDefinition
POP
PUSH
ORG $17df8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadItemsFromDefinition
POP
PUSH
ORG $17fc4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitAutolevelCore
POP
PUSH
ORG $181c8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitCheckStatCaps
POP
PUSH
ORG $18a9c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitKeyItemSlotForTerrain
POP
PUSH
ORG $18d4c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitMovementCost
POP
PUSH
ORG $29160
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseLockpickItem
POP
PUSH
ORG $2ba28
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitLevelUp
POP
PUSH
ORG $2bf24
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitStatCaps
POP
PUSH
ORG $2d0bc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLevelUp
POP
PUSH
ORG $3b994
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiGetChestUnlockItemSlot
POP
PUSH
ORG $87184
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayPage0
POP
PUSH
ORG $88384
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PageNumCtrl_DisplayBlinkIcons
POP
PUSH
ORG $b4240
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartShopScreen
POP
PUSH
ORG $a39170
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN gDefaultShopInventory
POP
PUSH
ORG $b41e0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartBlockingPrepVendor
POP
PUSH
ORG $b4200
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartBlockingPrepArmory
POP
PUSH
ORG $17e34
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadStatsFromCharacter
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ShouldRandomizeGrowth:
ORG CURRENTOFFSET+$28;ShouldRandomizeStatCaps:
ORG CURRENTOFFSET+$28;ShouldRandomizeClass:
ORG CURRENTOFFSET+$4c;GetSeed:
ORG CURRENTOFFSET+$10;GetMaxItems:
ORG CURRENTOFFSET+$48;GetMaxClasses:
ORG CURRENTOFFSET+$48;NextSeededRN:
ORG CURRENTOFFSET+$34;InitSeededRN:
ORG CURRENTOFFSET+$98;GetNthRN:
ORG CURRENTOFFSET+$e0;GetInitialSeed:
ORG CURRENTOFFSET+$54;HashByte_Global:
ORG CURRENTOFFSET+$14;HashByte_Ch:
ORG CURRENTOFFSET+$34;HashPercent:
ORG CURRENTOFFSET+$ac;HashByPercent_Ch:
ORG CURRENTOFFSET+$14;HashByPercent:
ORG CURRENTOFFSET+$60;HashMight:
ORG CURRENTOFFSET+$74;HashHit:
ORG CURRENTOFFSET+$80;HashCrit:
ORG CURRENTOFFSET+$70;HashWeight:
ORG CURRENTOFFSET+$6c;GetItemMight:
ORG CURRENTOFFSET+$54;GetItemHit:
ORG CURRENTOFFSET+$60;GetItemCrit:
ORG CURRENTOFFSET+$50;GetItemWeight:
ORG CURRENTOFFSET+$4c;BuildAvailableClassList:
ORG CURRENTOFFSET+$c0;RandClass:
ORG CURRENTOFFSET+$a8;GetValidWexpMask:
ORG CURRENTOFFSET+$24;GetUsedWexpMask:
ORG CURRENTOFFSET+$24;BuildAvailableWeaponList:
ORG CURRENTOFFSET+$238;AppendAvailableStaffList:
ORG CURRENTOFFSET+$124;BuildSimilarPriceItemList:
ORG CURRENTOFFSET+$3a8;RandRareItem:
ORG CURRENTOFFSET+$78;RandNewItem:
ORG CURRENTOFFSET+$1c;RandNewWeapon:
ORG CURRENTOFFSET+$1c;NewPopup_ItemGot:
ORG CURRENTOFFSET+$94;NewPopup_ItemGot_NoRand:
ORG CURRENTOFFSET+$4c;NewPopup_GoldGot:
ORG CURRENTOFFSET+$9c;HashStat:
ORG CURRENTOFFSET+$14;RandStat:
ORG CURRENTOFFSET+$90;HashWexp:
ORG CURRENTOFFSET+$80;GetGrowthModifiers:
ORG CURRENTOFFSET+$18;GetClassHPGrowth:
ORG CURRENTOFFSET+$74;GetClassPowGrowth:
ORG CURRENTOFFSET+$74;GetClassSklGrowth:
ORG CURRENTOFFSET+$74;GetClassSpdGrowth:
ORG CURRENTOFFSET+$74;GetClassDefGrowth:
ORG CURRENTOFFSET+$74;GetClassResGrowth:
ORG CURRENTOFFSET+$74;GetClassLckGrowth:
ORG CURRENTOFFSET+$74;GetUnitHPGrowth:
ORG CURRENTOFFSET+$100;GetUnitPowGrowth:
ORG CURRENTOFFSET+$100;GetUnitSklGrowth:
ORG CURRENTOFFSET+$100;GetUnitSpdGrowth:
ORG CURRENTOFFSET+$100;GetUnitDefGrowth:
ORG CURRENTOFFSET+$104;GetUnitResGrowth:
ORG CURRENTOFFSET+$100;GetUnitLckGrowth:
ORG CURRENTOFFSET+$100;UnitLoadItemsFromDefinition:
ORG CURRENTOFFSET+$98;UnitLoadStatsFromCharacter:
ORG CURRENTOFFSET+$4;GetUnitMaxHP:
ORG CURRENTOFFSET+$4;GetUnitMaxPow:
ORG CURRENTOFFSET+$84;GetUnitMaxSkl:
ORG CURRENTOFFSET+$84;GetUnitMaxSpd:
ORG CURRENTOFFSET+$84;GetUnitMaxDef:
ORG CURRENTOFFSET+$84;GetUnitMaxRes:
ORG CURRENTOFFSET+$84;GetUnitMaxLck:
ORG CURRENTOFFSET+$bc;NewGetStatIncrease:
ORG CURRENTOFFSET+$38;UnitLevelUp:
ORG CURRENTOFFSET+$88c;UnitCheckStatCaps:
ORG CURRENTOFFSET+$bc;UnitAutolevelCore:
ORG CURRENTOFFSET+$a8;UnitInitFromDefinition:
ORG CURRENTOFFSET+$430;CheckBattleUnitStatCaps:
ORG CURRENTOFFSET+$c8;CheckBattleUnitLevelUp:
ORG CURRENTOFFSET+$870;CallSetupBackgrounds:
ORG CURRENTOFFSET+$28;DrawConfigMenu:
ORG CURRENTOFFSET+$1c8;DisplayVertUiHand:
ORG CURRENTOFFSET+$80;DisplayHand:
ORG CURRENTOFFSET+$1c;ConfigMenuLoop:
ORG CURRENTOFFSET+$2fc;StartConfigMenu:
ORG CURRENTOFFSET+$2f0;PutNumberBonus:
ORG CURRENTOFFSET+$80;PrintDebugNumberToBG:
ORG CURRENTOFFSET+$6c;StatScreenSelectLoop:
ORG CURRENTOFFSET+$74;DrawGrowthWithDifference:
ORG CURRENTOFFSET+$38;DrawStatus:
ORG CURRENTOFFSET+$f0;GetUnitUnadjustedPow:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedSkl:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedSpd:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedLck:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedDef:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedRes:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedMag:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedMov:
ORG CURRENTOFFSET+$8;GetUnitMov:
ORG CURRENTOFFSET+$14;GetUnitMaxMov:
ORG CURRENTOFFSET+$4;GetUnitUnadjustedCon:
ORG CURRENTOFFSET+$14;GetUnitCon:
ORG CURRENTOFFSET+$1c;GetUnitMaxCon:
ORG CURRENTOFFSET+$8;DrawStatByID:
ORG CURRENTOFFSET+$5d4;GetIconCoordFromStatScreenLayout:
ORG CURRENTOFFSET+$60;GetTrvCoordFromStatScreenLayout:
ORG CURRENTOFFSET+$60;GetSklCoordFromStatScreenLayout:
ORG CURRENTOFFSET+$60;GetSpdCoordFromStatScreenLayout:
ORG CURRENTOFFSET+$60;PageNumCtrl_DisplayBlinkIcons:
ORG CURRENTOFFSET+$1dc;DrawBarsOrGrowths:
ORG CURRENTOFFSET+$1dc;DisplayPage0:
ORG CURRENTOFFSET+$34;StartShopScreen:
ORG CURRENTOFFSET+$20c;StartBlockingPrepShop:
ORG CURRENTOFFSET+$14;StartBlockingPrepVendor:
ORG CURRENTOFFSET+$10;StartBlockingPrepArmory:
ORG CURRENTOFFSET+$10;GetUnitDefaultMovementCost:
ORG CURRENTOFFSET+$24;GetUnitMovementCost:
ORG CURRENTOFFSET+$d4;IsItemADanceRing:
ORG CURRENTOFFSET+$20;CanUnitUseLockpickItem:
ORG CURRENTOFFSET+$68;AiGetChestUnlockItemSlot:
ORG CURRENTOFFSET+$90;GetUnitKeyItemSlotForTerrain:
ORG CURRENTOFFSET+$58;IsItemDisplayUsable:
POP
WORD $4B072206 $421A781B $6802D007 $4B057912 $5CD00052 $41584243 $20004770 $46C0E7FC $203EC28
POIN CharExceptions
WORD $4B072218 $421A781B $6802D007 $4B057912 $5CD00052 $41584243 $20004770 $46C0E7FC $203EC28
POIN CharExceptions
WORD $781B4B10 $2065B $D00A0F98 $D0092803 $D00F2802 $79126812 $524B0B $42435CD0 $47704158 $23C0210B $20005651 $2B80400B $E7EFD1F7 $23C0210B $400B5651 $D1E92B80 $E7EE2000 $203EC28
POIN CharExceptions
WORD $68184B02 $B000300 $46C04770 $203EC24 $68184B0E $2800B510 $4C0DD103 $28007820 $BC10D002 $4708BC02 $30014B0A $FA72F005 $E0032301 $30243301 $D0032BFF $429A7982 $3824D0F8 $70207980 $46C0E7EB
POIN MaxItems_Link
WORD $203EC2A $80177B1 $68184B0E $2800B510 $4C0DD103 $28007820 $BC10D002 $4708BC02 $30014B0A $FA4EF005 $E0032301 $30543301 $D0032BFF $429A7902 $3854D0F8 $70207900 $46C0E7EB
POIN MaxClasses_Link
WORD $203EC2B $8019445 $B5300003 $88048841 $96202C8 $889A1880 $4520400 $C00040D $142D0C12 $3201D502 $C120412 $80994050 $8018805C $BC02BC30 $46C04708 $46CEB5F0 $B5804647 $466CB085 $46800022 $F4B1F $C223CB23 $6013681B $21074B1D $46994640 $FA0CF005 $1A2307 $524002 $1C425B16 $401A3002 $524003 $5B15005B $21175B1C $803E4640 $80BC807D $F9FEF005 $DC022800 $35E015 $2EB001E $189B0972 $464041B $C240C1B $D502042A $4243401 $38010C24 $2C4063 $D1EC2800 $807E80BD $B005803B $46B9BCC0 $BCF046B0 $4700BC01
POIN CURRENTOFFSET+21676
WORD $80D1995 $3B570 $B082243F $46690008 $F7FF401C $2C00FFAB $466BD01C $885A2100 $889E881D $2AE001 $2D00005 $181B096B $476041B $C300C1B $D5020416 $4003001 $31010C00 $40580016 $D1EC428C $BC70B002 $4708BC02 $E7F92000 $26FFB5F8 $D6814 $19090061 $18CB6854 $190900A1 $18C96894 $1B1B00E3 $68D1185B $1864008C $18640064 $4B1518E4 $68194F15 $30B4078 $6090147 $E091838 $1484041 $D181841 $40064034 $170404E $161980 $40410F19 $68133610 $D0022B00 $18410148 $32044059 $D1F642B2 $F7FF1C60 $29FF9F $F0054B05 $400F96F $BCF80C00 $4708BC02 $203EC24 $2B5A5 $80D1995 $681B4B10 $B570031B $2B000B18 $4B0ED007 $DD014298 $40184B0D $BC02BC70 $4B0C4708 $F952F005 $885210F $284029 $FF78F7FF $421F0 $284029 $FF72F7FF $43200124 $46C0E7E5 $203EC24 $F423F $EFFFF $8000D29 $2900B510 $F7FFD004 $BC10FF8B $4708BC02 $E7FA2000 $16B570 $36100014 $2D006825 $3404D00B $D1F942B4 $D0042900 $FF78F7FF $BC02BC70 $20004708 $4D02E7FA $6025782D $46C0E7F2 $202BCFE $EB5F8 $443C1 $400C17C9 $884D4924 $EED05ED $197900AF $2B000049 $2364D030 $D0142D00 $200013 $F7FF0032 $197FFF55 $1BC39A06 $2A013364 $2201D01E $DC002B96 $6122200 $9A06D003 $D1002A02 $22C8105B $43580020 $42900192 $20C8DB02 $43601AC0 $21644B10 $F8E2F005 $17DB43C3 $4004018 $BCF81400 $4708BC02 $DDE82B7D $E7E6105B $469C2310 $44B40030 $2B006803 $3004D003 $D1F94584 $4B04E7C3 $6003781B $46C0E7BF $203EC24 $80D18FD $202BCFE $B083B500 $23009300 $FFA4F7FF $BC02B003 $46C04708 $5B570 $1343C0 $88544A13 $5E417C0 $EE04005 $18240084 $D0052800 $A0060 $280001 $FEF8F7FF $1B0322C8 $183364 $1924368 $DB024290 $1AC020C8 $4B074368 $F0052164 $43C3F893 $401817DB $14000400 $BC02BC70 $46C04708 $203EC24 $80D18FD $781B4B19 $B570000A $D9252B7F $D02828FF $4B1643C4 $400417E4 $5C08858 $850EC0 $2800182D $68D005 $23000001 $F7FF0020 $22C8FEC3 $33641B43 $43600018 $42900192 $20C8DB02 $43601AC0 $21644B09 $F85EF005 $17DB43C3 $30024018 $14000400 $BC02BC70 $20FF4708 $46C0E7FA $203EC28 $203EC24 $80D18FD $781B4B1C $DB570 $D8042B7F $14000400 $BC02BC70 $43C44708 $17E44B17 $88584004 $EC005C0 $18360086 $D0052800 $2A2300 $710020 $FE86F7FF $1B8322C8 $183364 $1924360 $DB024290 $1AC020C8 $4B0B4360 $F0052164 $43C3F821 $401817DB $14000400 $DCD52831 $682B221F $181B4013 $18C0331E $46C0E7CC $203EC28 $203EC24 $80D18FD $781B4B18 $B570000A $D9242B7F $D02728FF $4B1543C4 $400417E4 $5C08858 $850EC0 $2800182D $68D005 $23000001 $F7FF0020 $22C8FE49 $33641B43 $43600018 $42900192 $20C8DB02 $43601AC0 $21644B08 $FFE4F004 $17DB43C3 $4004018 $BC701400 $4708BC02 $E7FA20FF $203EC28 $203EC24 $80D18FD $781B4B17 $B570000A $D8042B7F $14000400 $BC02BC70 $43C44708 $17E44B12 $88584004 $EC005C0 $182D0085 $D0052800 $10068 $202300 $FE0EF7FF $1B4322C8 $183364 $1924360 $DB024290 $1AC020C8 $4B064360 $F0042164 $43C3FFA9 $401817DB $46C0E7D6 $203EC28 $203EC24 $80D18FD $24FFB510 $4004B086 $2100220C $A8034B0E $FF94F004 $204B0D $F0049402 $4B0CFF8F $7D40781B $D90B2B7F $D00928FF $22002300 $A9029300 $F7FF3301 $3002FE6B $14000400 $BC10B006 $4708BC02 $80D1C6D $80177B1 $203EC28 $24FFB510 $4004B086 $2100220C $A8034B11 $FF6AF004 $204B10 $F0049402 $4B0FFF65 $7D80781B $D8032B7F $BC10B006 $4708BC02 $22002300 $A9029300 $F7FF3301 $2831FE3F $221FDCF2 $40139B02 $331E181B $40018C0 $E7E91400 $80D1C6D $80177B1 $203EC28 $24FFB510 $4004B086 $2100220C $A8034B0D $FF3AF004 $204B0C $F0049402 $4B0BFF35 $7E00781B $D9082B7F $D00628FF $22002300 $A9029300 $F7FF3301 $B006FE11 $BC02BC10 $46C04708 $80D1C6D $80177B1 $203EC28 $24FFB510 $4004B086 $2100220C $A8034B0C $FF12F004 $204B0B $F0049402 $4B0AFF0D $7DC0781B $D9062B7F $22002300 $A9029300 $F7FF3301 $B006FDEB $BC02BC10 $46C04708 $80D1C6D $80177B1 $203EC28 $4657B5F8 $4645464E $230046DE $7003B5E0 $46994B29 $469B232C $63301 $4690000F $469A2401 $E02D4D25 $D42905DA $2A004642 $3230D108 $D005421A $33017833 $E1B061B $54F47033 $4652465B $5C825CC3 $222E4313 $43135C82 $5C82222F $22304313 $43135C82 $5C822231 $22324313 $43135C82 $5C822233 $D0054313 $33017833 $E1B061B $54F47033 $35023401 $FC54F7FF $DB0B42A0 $2B00782B $20D1F6 $FEB0F004 $2F006A83 $5DAD0C4 $E7EDD4C4 $BCF00030 $46B246BB $46A046A9 $BC02BCF8 $46C04708 $8019445
POIN ClassExceptions+3
WORD $4B5F0 $10B0C1 $15000E $FBDEF7FF $D0042800 $624B21 $2B005CD3 $20D004 $BCF0B041 $4708BC02 $270B466A $57EF3363 $682B7013 $6A9D0020 $F0044B19 $2380FE77 $5B6A81 $432911BF $3A4019 $F7FF4668 $466BFF77 $78190030 $31010033 $681A3010 $D0162A00 $42983304 $2300D1F9 $200032 $FCB2F7FF $D1002800 $466B3001 $1C1C5C1B $D0022B00 $E240624 $2401E7C9 $E240624 $4A04E7C5 $601A7812 $46C0E7E7
POIN ClassExceptions
WORD $8019445 $202BCFE $B5106841 $20002300 $312C2401 $2A005CCA $22D002 $4310409A $2B083301 $BC10D1F6 $4708BC02 $B5100001 $20002300 $31282401 $2A005CCA $22D002 $4310409A $2B083301 $BC10D1F6 $4708BC02 $46DEB5F0 $464E4657 $46834645 $B5E00008 $F2200 $24012300 $3028B085 $29005CC1 $21D002 $430A4099 $2B083301 $6838D1F6 $6A81687B $6A9B240B $21C0430B $4021573C $1E4C3980 $290041A1 $7901D103 $D900292C $2680E0C8 $401E0276 $414E4271 $468C4966 $446602F6 $D5010399 $400E4964 $D5010359 $400E4963 $D50100D9 $400E4962 $D5010099 $400E4961 $D5000059 $2B00E09B $4B5FDA01 $232C401E $90026AB8 $469C5CFB $5CFC232D $715CAB02 $5CFD232E $719DAB02 $5CFB232F $71CBA902 $432C2104 $E044323 $2044323 $43230E24 $E240404 $43034323 $61B9100 $2300D002 $9300469C $AB024661 $23007119 $700B4659 $46984B4A $46994B4A $469A4B4A $97014643 $464F46B0 $46912401 $4D47001E $2B006833 $783BD111 $D10E2B00 $F0042001 $2301FD9C $3301E003 $2BFF3024 $7982D003 $D0F8429A $79833824 $429C703B $782BDC1E $D1182B00 $F0040020 $4642FD88 $42136883 $2201D111 $43119900 $D00C420B $7F0079C1 $D1152800 $42034832 $2907D049 $A802DC19 $28005C40 $3401D111 $E7C93502 $B0054658 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $5C52AA02 $DCEE4290 $408A2201 $42114649 $4A24D0E9 $2A006812 $21D008 $75B9801 $4B21D512 $FD4AF004 $D0DC2800 $465A465B $3301781B $E1B061B $54D47013 $35023401 $491AE79E $E760400E $F0044B19 $2800FD37 $465BD0C9 $781B465A $61B3301 $70130E1B $E7EB54D4 $D5000419 $4E12E733 $AA02E751 $28FA5C50 $E7B6D8C8 $3C1480 $FFFFEFFF $FFFFFBFF $FFFBFFFF $FFF7FFFF $FFDFFFFF
POIN MaxItems_Link
WORD $203EC2A $80177B1
POIN ItemExceptions+3
WORD $3C1C00
POIN WepLockExInstalled
WORD $80167A5 $FFEFFFFF $8016575 $3C1C80 $4645B5F0 $46DE4657 $4680464E $2300B5E0 $20012700 $B083000D $5CCA3128 $D0022A00 $409A0002 $33014317 $D1F62B08 $33242229 $91015CE9 $5CAA3B04 $43135CEB $5CAA222A $222B4313 $43135CAA $5CAA222D $222E4313 $43135CAA $5CAA222F $D0354313 $D0332900 $46994B2A $469A4B2A $24014B2A $4E2A469B $681B464B $D1132B00 $781B4653 $D10F2B00 $F0042001 $2301FCC7 $3301E003 $2BFF3024 $7982D003 $D0F8429A $46523824 $70137983 $DC11429C $2B007833 $20D10B $FCB2F004 $75B6883 $7F03D505 $D00F2B00 $429A9A01 $3401D20C $E7D33602 $B0034640 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $D5F006FB $681B4B0E $D1082B00 $46424643 $3301781B $E1B061B $54D47013 $21E7E3 $4B080028 $FC80F004 $D1EF2800 $46C0E7DB
POIN MaxItems_Link
WORD $203EC2A $80177B1
POIN ItemExceptions+3
POIN WepLockExInstalled
WORD $80167A5 $46DEB5F0 $464E4657 $B5E04645 $9301B083 $419A1E53 $42522305 $46994013 $DB2380 $4F4D469C $84683 $44E1000D $FC5CF004 $8B444B4A $5C08858 $4B490EC0 $43602164 $FC4EF004 $181B0083 $2833C8 $F004469A $7D03FC4B $2B0044A2 $4652D003 $4692435A $23FA435C $DB2200 $429C9200 $4B3DDB05 $DD6A429C $11B23FA $23009300 $7013465A $46B84B39 $1F2401 $4E394D38 $2B006833 $783BD111 $D10E2B00 $F0042001 $2301FC26 $3301E003 $2BFF3024 $7982D003 $D0F8429A $79833824 $429C703B $782BDC3D $D1372B00 $F0040020 $464AFC12 $42136883 $7F83D130 $2B023B33 $79C3D92C $D0292B0C $4A258843 $D0254293 $2A008802 $4A23D022 $44634694 $D01D2B00 $7D029901 $29008B43 $2B00D001 $2A00D016 $4353D000 $459A2201 $2200DB00 $D10D0612 $22019900 $DD194299 $D1070612 $465A465B $3301781B $E1B061B $54D47013 $35023401 $4658E7AA $BCF0B003 $46B246BB $46A046A9 $BC02BCF0 $10A34708 $E7949300 $6122200 $E7EBD0E4 $80177B1 $203EC24 $80D18FD $3E83 $203EC2A
POIN ItemExceptions+3
POIN MaxItems_Link
WORD $4A1 $FFFFFB55 $24FFB570 $481C4004 $620016 $D5C12 $2A00B0C0 $2263D119 $46684669 $21700A $F7FF2200 $466BFF2F $29007819 $9B44D00D $2B003101 $33D111 $20002A $F9E8F7FF $D1002800 $466B3001 $205C1C $F0044B0B $B040FB89 $BC02BC70 $284708 $3010002B $2A00681A $3304D003 $D1F94298 $4A04E7E3 $601A7812 $46C0E7DF
POIN ItemExceptions
WORD $8016541 $202BCFE $24FFB5F0 $5B0C1 $1F0016 $F7FF400C $2800F8B7 $4A60D03D $5C9B0063 $2B000020 $4B5ED138 $FB5CF004 $68822305 $D138421A $791B686B $D0582B0D $D0562B33 $D1002C69 $2C79E084 $E086D100 $D1002C6A $22C0E08D $11230B $401956EB $D007421A $D0442C6B $791B682B $D1012980 $D8052B2C $D1002C6C $2C6DE084 $E073D100 $466A2363 $70130021 $23004668 $F7FF2201 $466BFEBB $29007819 $20D144 $F0044B42 $B041FB23 $BC02BCF0 $682B4708 $6A9B686A $43136A92 $421A2230 $9B46D120 $29007819 $30D0EB $31010033 $681A3010 $D0552A00 $42983304 $3BD1F9 $200032 $F95AF7FF $28001C03 $9A46D034 $C1B041B $205CD4 $4B2DE7D4 $F004206B $E7D2FAF7 $330031 $681A3110 $D0422A00 $428B3304 $3BD1F9 $21040032 $F7FF0020 $4B23F93D $F004307D $E7BEFAE3 $330030 $30103101 $2A00681A $3304D031 $D1F94283 $32003B $F7FF0020 $2800F929 $3001D100 $5C1C466B $E7A50020 $E7C82301 $20694B14 $FAC6F004 $4B12E7A1 $F0042079 $E79CFAC1 $206D4B0F $FABCF004 $4B0DE797 $F004206A $E792FAB7 $78124A0B $E7A8601A $206C4B08 $FAAEF004 $4A07E789 $601A7812 $4A05E7BB $601A7812 $46C0E7CC
POIN ItemExceptions
WORD $80177B1 $8016541 $202BCFE $DB570 $D01A2800 $4C1623FF $434018 $2B005D1B $4B14D10D $9B046819 $D1102B00 $D0042900 $2A0013 $F8DCF7FF $4B0F0001 $4B0F5C58 $FA80F004 $BC02BC70 $20004708 $2EE7FA $3610002C $2B006823 $3404D005 $D1F942A6 $D1E52900 $4B06E7E9 $6023781B $46C0E7DE
POIN ItemExceptions
POIN RareItemTableSize
POIN RareItemTable
WORD $8016541 $202BCFE $B082B510 $D0072800 $94009C04 $FEA6F7FF $BC10B002 $4708BC02 $E7F92000 $B082B510 $D0072900 $94009C04 $FEDAF7FF $BC10B002 $4708BC02 $E7F92000 $B5700003 $D481E $190014 $2B07B086 $4B1CD830 $FA38F004 $4B1B0006 $21002208 $F004A804 $2310FA31 $930256EB $56EB2311 $4B169303 $20781B $D50A075B $D0082C00 $22002301 $A9029300 $F7FF2300 $400FE6B $220B0C00 $65B023C0 $56AA6575 $2B804013 $2380D104 $15B68EA $60EB4313 $BC70B006 $4700BC01 $F0044B06 $6FA07 $46C0E7CD $85922D0 $8002C7D $80D1C6D $203EC29 $8002CE1 $4B0FB570 $15000C $28070001 $18D813 $F0044B0C $220BF9EF $658523C0 $56A26544 $2B804013 $2380D104 $15B68E2 $60E34313 $BC01BC70 $184700 $F0044B03 $E7EAF9DB $85922D0 $8002C7D $8002CE1 $B086B570 $4B1D000D $140006 $22082100 $F004A804 $2310F9C9 $930256EB $56EB2311 $4B179303 $75B781B $4B16D41C $F0040020 $230BF9BB $56EB22C0 $D111421A $F0044B12 $4B12F9B3 $F0041820 $4811F9AF $22000033 $4C102160 $F9A9F004 $BC70B006 $4700BC01 $E7F3480D $202300 $9300220D $F7FFA902 $1E04F885 $3401D1D9 $46C0E7D7 $80D1C6D $203EC29 $8011469 $8024DE9 $8024E05 $8592300 $8011475 $8592348 $B083B500 $23009300 $F86AF7FF $BC02B003 $46C04708 $4647B5F0 $B58046CE $4B1F001E $5781B $17000C $7DBB083 $6803D508 $4698791B $4B1A4642 $5CD30052 $D0072B00 $B0030020 $46B9BCC0 $BCF046B0 $4708BC02 $329B0A $399300 $202300 $F840F7FF $23C0220B $401356AA $1E5A3B80 $46814193 $D1022B00 $2B2C4643 $454CD801 $464CDC01 $32E7DE $399B0A $46489300 $320D2300 $F826F7FF $45480004 $E7F0DAD2 $203EC28
POIN CharExceptions
WORD $2800B570 $2460D034 $781B4B1A $D104421C $14000400 $BC02BC70 $43C44708 $17E44B16 $88584004 $EC005C0 $182D0085 $D0062800 $130068 $1000A $F7FE0020 $22C8FF6B $33641B43 $43600018 $42900192 $20C8DB02 $43601AC0 $21644B09 $F906F004 $17DB43C3 $4004018 $30011400 $DDD128FF $E7CF20FF $E7CF2000 $203EC28 $203EC24 $80D18FD $68C02380 $4018019B $41584243 $42402304 $30054398 $46C04770 $2206B570 $4B18251B $781B6846 $B0865775 $D020421A $79126802 $524B14 $2B005CD3 $424CD119 $2C00414C $220CD115 $4B102100 $F004A803 $7933F8CD $9302220B $23010028 $A9029400 $FFAEF7FE $2B631B43 $1A2BDC08 $DD072B63 $283D63 $BC70B006 $4708BC02 $E7F83563 $E7F60005 $203EC28
POIN CharExceptions
WORD $80D1C6D $2206B570 $4B18251C $781B6846 $B0865775 $D020421A $79126802 $524B14 $2B005CD3 $424CD119 $2C00414C $220CD115 $4B102100 $F004A803 $7933F893 $93022215 $23010028 $A9029400 $FF74F7FE $2B631B43 $1A2BDC08 $DD072B63 $283D63 $BC70B006 $4708BC02 $E7F83563 $E7F60005 $203EC28
POIN CharExceptions
WORD $80D1C6D $2206B570 $4B18251D $781B6846 $B0865775 $D020421A $79126802 $524B14 $2B005CD3 $424CD119 $2C00414C $220CD115 $4B102100 $F004A803 $7933F859 $9302221F $23010028 $A9029400 $FF3AF7FE $2B631B43 $1A2BDC08 $DD072B63 $283D63 $BC70B006 $4708BC02 $E7F83563 $E7F60005 $203EC28
POIN CharExceptions
WORD $80D1C6D $2206B570 $4B18251E $781B6846 $B0865775 $D020421A $79126802 $524B14 $2B005CD3 $424CD119 $2C00414C $220CD115 $4B102100 $F004A803 $7933F81F $93022229 $23010028 $A9029400 $FF00F7FE $2B631B43 $1A2BDC08 $DD072B63 $283D63 $BC70B006 $4708BC02 $E7F83563 $E7F60005 $203EC28
POIN CharExceptions
WORD $80D1C6D $2206B570 $4B18251F $781B6846 $B0865775 $D020421A $79126802 $524B14 $2B005CD3 $424CD119 $2C00414C $220CD115 $4B102100 $F003A803 $7933FFE5 $93022233 $23010028 $A9029400 $FEC6F7FE $2B631B43 $1A2BDC08 $DD072B63 $283D63 $BC70B006 $4708BC02 $E7F83563 $E7F60005 $203EC28
POIN CharExceptions
WORD $80D1C6D $22062320 $6846B570 $4B1756F5 $B086781B $D020421A $79126802 $524B14 $2B005CD3 $424CD119 $2C00414C $220CD115 $4B102100 $F003A803 $7933FFAB $9302223D $23010028 $A9029400 $FE8CF7FE $2B631B43 $1A2BDC08 $DD072B63 $283D63 $BC70B006 $4708BC02 $E7F83563 $E7F60005 $203EC28
POIN CharExceptions
WORD $80D1C6D $22062321 $6846B570 $4B1756F5 $B086781B $D020421A $79126802 $524B14 $2B005CD3 $424CD119 $2C00414C $220CD115 $4B102100 $F003A803 $7933FF71 $93022247 $23010028 $A9029400 $FE52F7FE $2B631B43 $1A2BDC08 $DD072B63 $283D63 $BC70B006 $4708BC02 $E7F83563 $E7F60005 $203EC28
POIN CharExceptions
WORD $80D1C6D $3B5F0 $B0872400 $D0092900 $68C42280 $40140192 $41544262 $42642204 $34054394 $681E4832 $7F326800 $D0032800 $7ED2685A $16120612 $6800482E $D0042800 $7EC06858 $16000600 $25061812 $482A002F $40077800 $D03E4205 $48287935 $5C30006E $D1382800 $D0362900 $210B26C0 $56590030 $420E4008 $2F04D103 $2F06D02E $261BD036 $579E685B $DB2F4296 $2100220C $A8034B1C $FF0AF003 $A9022300 $220B9300 $33010030 $F7FE9502 $FF1FDEB $51989 $42811049 $2900DD07 $2313D005 $AA020030 $FD4AF7FE $1BAB182D $DC0B2B63 $2B631B73 $35DD01 $19603D63 $1910E000 $BCF0B007 $4708BC02 $35630035 $E7F71960 $E7CD0016 $E7F32064
POIN ClassBasedGrowths
POIN CombinedGrowths
WORD $203EC28
POIN CharExceptions
WORD $80D1C6D $3B5F0 $B0872400 $D0092900 $68C42280 $40140192 $41544262 $42642204 $34054394 $681E4832 $7F726800 $D0032800 $7F12685A $16120612 $6800482E $D0042800 $7F006858 $16000600 $25061812 $482A002F $40077800 $D03E4205 $48287935 $5C30006E $D1382800 $D0362900 $210B26C0 $56590030 $420E4008 $2F04D103 $2F06D02E $261CD036 $579E685B $DB2F4296 $2100220C $A8034B1C $FE8AF003 $A9022300 $22159300 $33010030 $F7FE9502 $FF1FD6B $51989 $42811049 $2900DD07 $231DD005 $AA020030 $FCCAF7FE $1BAB182D $DC0B2B63 $2B631B73 $35DD01 $19603D63 $1910E000 $BCF0B007 $4708BC02 $35630035 $E7F71960 $E7CD0016 $E7F32064
POIN ClassBasedGrowths
POIN CombinedGrowths
WORD $203EC28
POIN CharExceptions
WORD $80D1C6D $3B5F0 $B0872400 $D0092900 $68C42280 $40140192 $41544262 $42642204 $34054394 $681E4832 $7FB26800 $D0032800 $7F52685A $16120612 $6800482E $D0042800 $7F406858 $16000600 $25061812 $482A002F $40077800 $D03E4205 $48287935 $5C30006E $D1382800 $D0362900 $210B26C0 $56590030 $420E4008 $2F04D103 $2F06D02E $261DD036 $579E685B $DB2F4296 $2100220C $A8034B1C $FE0AF003 $A9022300 $221F9300 $33010030 $F7FE9502 $FF1FCEB $51989 $42811049 $2900DD07 $2327D005 $AA020030 $FC4AF7FE $1BAB182D $DC0B2B63 $2B631B73 $35DD01 $19603D63 $1910E000 $BCF0B007 $4708BC02 $35630035 $E7F71960 $E7CD0016 $E7F32064
POIN ClassBasedGrowths
POIN CombinedGrowths
WORD $203EC28
POIN CharExceptions
WORD $80D1C6D $3B5F0 $B0872400 $D0092900 $68C42280 $40140192 $41544262 $42642204 $34054394 $681E4832 $7FF26800 $D0032800 $7F92685A $16120612 $6800482E $D0042800 $7F806858 $16000600 $25061812 $482A002F $40077800 $D03E4205 $48287935 $5C30006E $D1382800 $D0362900 $210B26C0 $56590030 $420E4008 $2F04D103 $2F06D02E $261ED036 $579E685B $DB2F4296 $2100220C $A8034B1C $FD8AF003 $A9022300 $22299300 $33010030 $F7FE9502 $FF1FC6B $51989 $42811049 $2900DD07 $2331D005 $AA020030 $FBCAF7FE $1BAB182D $DC0B2B63 $2B631B73 $35DD01 $19603D63 $1910E000 $BCF0B007 $4708BC02 $35630035 $E7F71960 $E7CD0016 $E7F32064
POIN ClassBasedGrowths
POIN CombinedGrowths
WORD $203EC28
POIN CharExceptions
WORD $80D1C6D $3B5F0 $B0872400 $D0092900 $68C42280 $40140192 $41544262 $42642204 $34054394 $48332220 $6800681E $28005CB2 $685AD003 $6127FD2 $482F1612 $28006800 $6858D004 $6007FC0 $18121600 $2F2506 $7800482A $42054007 $7935D03E $6E4828 $28005C30 $2900D138 $26C0D036 $30210B $40085659 $D103420E $D02E2F04 $D0362F06 $685B261F $4296579E $220CDB2F $4B1D2100 $F003A803 $2300FD09 $9300A902 $302233 $95023301 $FBEAF7FE $19890FF1 $10490005 $DD074281 $D0052900 $30233B $F7FEAA02 $182DFB49 $2B631BAB $1B73DC0B $DD012B63 $3D630035 $E0001960 $B0071910 $BC02BCF0 $354708 $19603563 $16E7F7 $2064E7CD $46C0E7F3
POIN ClassBasedGrowths
POIN CombinedGrowths
WORD $203EC28
POIN CharExceptions
WORD $80D1C6D $3B5F0 $B0872400 $D0092900 $68C42280 $40140192 $41544262 $42642204 $34054394 $48322221 $6800681E $28005CB2 $2220D002 $56826858 $6800482E $D0032800 $685D2020 $18125628 $2F2506 $7800482A $42054007 $7935D03E $6E4828 $28005C30 $2900D138 $26C0D036 $30210B $40085659 $D103420E $D02E2F04 $D0362F06 $23206859 $429656CE $220CDB2F $4B1D2100 $F003A803 $2300FC89 $9300A902 $30223D $95023301 $FB6AF7FE $19890FF1 $10490005 $DD074281 $D0052900 $302345 $F7FEAA02 $182DFAC9 $2B631BAB $1B73DC0B $DD012B63 $3D630035 $E0001960 $B0071910 $BC02BCF0 $354708 $19603563 $16E7F7 $2064E7CD $46C0E7F3
POIN ClassBasedGrowths
POIN CombinedGrowths
WORD $203EC28
POIN CharExceptions
WORD $80D1C6D $3B5F0 $B0872400 $D0092900 $68C42280 $40140192 $41544262 $42642204 $34054394 $48322222 $6800681E $28005CB2 $2221D002 $56826858 $6800482E $D0032800 $685D2021 $18125628 $2F2506 $7800482A $42054007 $7935D03E $6E4828 $28005C30 $2900D138 $26C0D036 $30210B $40085659 $D103420E $D02E2F04 $D0362F06 $23216859 $429656CE $220CDB2F $4B1D2100 $F003A803 $2300FC09 $9300A902 $302247 $95023301 $FAEAF7FE $19890FF1 $10490005 $DD074281 $D0052900 $30234F $F7FEAA02 $182DFA49 $2B631BAB $1B73DC0B $DD012B63 $3D630035 $E0001960 $B0071910 $BC02BCF0 $354708 $19603563 $16E7F7 $2064E7CD $46C0E7F3
POIN ClassBasedGrowths
POIN CombinedGrowths
WORD $203EC28
POIN CharExceptions
WORD $80D1C6D $46C6B5F0 $4B22B500 $FB090 $F0030006 $2300FBC7 $68339305 $9302791B $69B793B $93030E9B $51B88BB $93040E9B $AD062363 $280031 $F7FE702B $4B16FD95 $46982400 $5D39370C $D00E2900 $D0122C01 $AA020023 $95000030 $F834F7FF $13401 $F0030030 $2C04FBA4 $B010D1ED $46B8BC80 $BC01BCF0 $314700 $F7FE0028 $7879FE91 $D1E52900 $302100 $F0034B03 $2402FB8B $46C0E7D9 $801796D $8017949 $46C04770 $4770203C $B5702218 $24140011 $68454B1B $572C781B $4019B086 $D028421A $79126802 $524B17 $2E005CD6 $2910D121 $220CD024 $4B142100 $F003A803 $792BFB65 $9302A902 $23012211 $96000020 $FA46F7FE $19090FE1 $10490005 $DD074281 $D0052900 $20230D $F7FEAA02 $182DF9A5 $2D1E002C $20DC04 $BC70B006 $4708BC02 $E7F8241E $203EC28
POIN CharExceptions
WORD $80D1C6D $B5702218 $24150011 $68454B1B $572C781B $4019B086 $D028421A $79126802 $524B17 $2E005CD6 $2910D121 $220CD024 $4B142100 $F003A803 $792BFB23 $9302A902 $2301221B $96000020 $FA04F7FE $19090FE1 $10490005 $DD074281 $D0052900 $202317 $F7FEAA02 $182DF963 $2D1E002C $20DC04 $BC70B006 $4708BC02 $E7F8241E $203EC28
POIN CharExceptions
WORD $80D1C6D $B5702218 $24160011 $68454B1B $572C781B $4019B086 $D028421A $79126802 $524B17 $2E005CD6 $2910D121 $220CD024 $4B142100 $F003A803 $792BFAE1 $9302A902 $23012225 $96000020 $F9C2F7FE $19090FE1 $10490005 $DD074281 $D0052900 $202321 $F7FEAA02 $182DF921 $2D1E002C $20DC04 $BC70B006 $4708BC02 $E7F8241E $203EC28
POIN CharExceptions
WORD $80D1C6D $B5702218 $24170011 $68454B1B $572C781B $4019B086 $D028421A $79126802 $524B17 $2E005CD6 $2910D121 $220CD024 $4B142100 $F003A803 $792BFA9F $9302A902 $2301222F $96000020 $F980F7FE $19090FE1 $10490005 $DD074281 $D0052900 $20232B $F7FEAA02 $182DF8DF $2D1E002C $20DC04 $BC70B006 $4708BC02 $E7F8241E $203EC28
POIN CharExceptions
WORD $80D1C6D $B5702218 $24180011 $68454B1B $572C781B $4019B086 $D028421A $79126802 $524B17 $2E005CD6 $2910D121 $220CD024 $4B142100 $F003A803 $792BFA5D $9302A902 $23012239 $96000020 $F93EF7FE $19090FE1 $10490005 $DD074281 $D0052900 $202335 $F7FEAA02 $182DF89D $2D1E002C $20DC04 $BC70B006 $4708BC02 $E7F8241E $203EC28
POIN CharExceptions
WORD $80D1C6D $112218 $4B27B530 $4781B $4019B085 $D031421A $79126802 $524B23 $2B005CD3 $2910D12A $4B21D028 $2100220C $F003A801 $6863FA1D $9300791B $885B4B1D $EDB05DB $9CD01A $6118E4 $466A2343 $F7FE201E $23C8F863 $30641B00 $1A240104 $642500 $429C019B $233FDB0D $210F466A $F7FE201E $1940F853 $DD00281E $B005201E $BC02BC30 $4B0C4708 $202164 $F9F0F003 $543C3 $401D17DB $429C4B08 $28DDE5 $DDEC2D1E $46C0E7EA $203EC28
POIN CharExceptions
WORD $80D1C6D $203EC24 $80D18FD $5DB $4B570 $28642500 $3C64DD03 $2C643501 $112DCFB $2018D3 $2164000A $F81EF7FE $1B1B2364 $FD917C2 $414A4298 $2818AD $BC02BC70 $46C04708 $4645B5F0 $465746DE $B5E0464E $B0A12508 $57459003 $2D140004 $E1B6D100 $62D3501 $220C162D $4BB07205 $A81D2100 $F9A4F003 $68230022 $931C791B $6A9B6853 $5DB002C $E1ABD500 $426B3D14 $9B03415D $725D426D $21010018 $F7FF001D $2101FA3D $69017 $F7FF0028 $2101FAB7 $28900A $FB32F7FF $900B2101 $F7FF0028 $2101FBAD $28900C $FC28F7FF $900D2101 $F7FF0028 $2101FCA5 $28900E $FD20F7FF $28900F $FDECF7FF $289011 $FE2AF7FF $289012 $FE68F7FF $289013 $FEA6F7FF $289014 $FEE4F7FF $289015 $FF22F7FF $93020123 $33019010 $DC002E64 $34E333 $3C642200 $32010015 $DCFA2C64 $21644692 $20AA1C $F7FD9201 $2364FF99 $42981B1B $E151DB00 $7C9B9B03 $161B061B $213C001A $44522000 $FD39318 $41434291 $425B4652 $4692401A $7D1B9B03 $161B061B $9A0A9316 $33029B02 $DC002A64 $14E2F7 $3C642200 $32010015 $DCFA2C64 $21644693 $9A010020 $FF6CF7FD $1B1B2364 $DB014298 $469B1CAB $9A119B16 $4293445B $E246DC00 $93094653 $469B2300 $7D5B9B03 $161B061B $9A0B9306 $33039B02 $DC002A64 $15E2C2 $3D642400 $34010026 $DCFA2D64 $282164 $F7FD9A01 $2364FF45 $42981B5B $1CB4DB00 $9A129B06 $429318E3 $E21ADC00 $9B032400 $61B7D9B $9305161B $9B029A0C $2A643304 $E292DC00 $25000016 $2F3E64 $2E643501 $2164DCFA $9A010030 $FF22F7FD $1B9B2364 $DB004298 $9B051CBD $18EB9A13 $DC004293 $2500E1F1 $7DDB9B03 $161B061B $9A0D9304 $33059B02 $DC002A64 $17E2B7 $3F642600 $2F643601 $2164DCFB $9A010038 $FF00F7FD $1BDB2364 $DB004298 $9B043601 $18F39A14 $DC004293 $2600E1C9 $7E1B9B03 $161B061B $9A0E9308 $33069B02 $DC002A64 $2700E288 $37013A64 $DCFB2A64 $21644690 $46409A01 $FEDEF7FD $46422364 $42981A9B $3701DB00 $9A159B08 $429318FB $E1A0DC00 $9B032700 $61B7E5B $9307161B $9B029A0F $2A643307 $E21BDC00 $22004691 $464A4690 $3A644641 $31010008 $DCFA2A64 $90194691 $46889A01 $21644648 $FEB4F7FD $464A2364 $42981A9B $2202DB04 $9B194694 $46984463 $9A109B07 $42934443 $E16EDC00 $46982300 $2B019B09 $E001DD5F $80D1C6D $46949A06 $18A89A05 $18B19A04 $46919A08 $9B169A07 $92014442 $44A4445B $9A1844B9 $44DA4693 $2A3C4652 $223CDD01 $9A114692 $DA00429A $9A120013 $DA014562 $1B149C06 $42829A13 $9805DA01 $9A141A15 $DA01428A $1A569904 $454A9A15 $9908DA01 $9A101A57 $428A9901 $9907DA02 $46901A52 $75139A03 $469C9B06 $44644651 $74910013 $9A057554 $9A044694 $46944465 $44669A08 $1A4694 $759D4467 $761F75DE $44439B07 $B0217653 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $E6513414 $469A1CAB $9B02E6AA $3342001A $9B10931A $17DB320E $931B9202 $9A179B02 $2A643B06 $E140DC00 $22000014 $153C64 $2C643201 $4691DCFA $202164 $F7FD9A01 $2364FE23 $42981B1B $1CABDB01 $21004699 $9B18203C $FDA444B $41514298 $9B029109 $3B059A0A $DC002A64 $14E111 $3C642700 $3701003D $DCFA2C64 $202164 $F7FD9A01 $2364FE03 $42981B1B $1CAFDB00 $9A119B16 $429318FB $9A09DC05 $D1002A01 $2301E1BD $9B029309 $3B049A0B $DC002A64 $15E11A $3D642400 $34010026 $DCFA2D64 $282164 $F7FD9A01 $2364FDE1 $42981B5B $1CB4DB00 $9A129B06 $429318E3 $9A09DC05 $D1002A01 $2301E1BD $9B029309 $3B039A0C $DC002A64 $16E0EA $3E642500 $2E643501 $2164DCFB $9A010030 $FDC0F7FD $1B9B2364 $DB004298 $9B053501 $9B1318E8 $DC054298 $2B019B09 $E1ADD100 $93092301 $9A0D9B02 $2A643B02 $E0F2DC00 $22000016 $113E64 $2E643201 $4692DCFA $304688 $9A012164 $FD9CF7FD $1B9B2364 $DB024298 $44432302 $9904469A $44519B14 $DC054299 $2B019B09 $E164D100 $93092301 $9A0E9B02 $2A643B01 $E0BFDC00 $22000016 $113E64 $2E643201 $4693DCFA $304688 $9A012164 $FD76F7FD $1B9B2364 $DB024298 $44432302 $9B08469B $445B9A15 $DD544293 $2B649B0F $1EDD5A $3E642300 $3301001A $DCFA2E64 $46989219 $9B022164 $9A010030 $FD58F7FD $1B9B2364 $DB044298 $46942202 $44639B19 $9A074698 $4442991B $FD39810 $414B4290 $D003061B $7DB9B09 $E14ED500 $9A1A9B02 $9302330D $D0004293 $465BE704 $46BB4656 $1F46CA $9B09E698 $93094443 $9B09E68E $44BC469C $93094663 $9B09E659 $44B4469C $93094663 $9B09E630 $44AC469C $93094663 $9B09E608 $44A4469C $93094663 $4653E5DF $9309445B $9A09E5B8 $D1002A01 $2301E130 $9B0F9309 $DCA42B64 $9B029E0F $302164 $F7FD9A01 $2364FD05 $42831B9B $E0BFDC00 $46982300 $9C0AE7BA $202164 $F7FD9A01 $2364FCF7 $1B1B2700 $DA004298 $2701E6FD $9C17E6F0 $202164 $F7FD9A01 $2364FCE9 $42981B1B $E0A0DB00 $46992300 $E6CA9309 $21649D0C $9A010028 $FCDAF7FD $1B5B2364 $42982500 $E723DA00 $E7162501 $21649C0B $9A010020 $FCCCF7FD $1B1B2364 $42982400 $E6F4DA00 $E6E72401 $21649E0E $9A010030 $FCBEF7FD $1B9B2364 $DA7C4298 $469B2300 $9E0DE74C $302164 $F7FD9A01 $2364FCB1 $42831B9B $2300DD66 $E71F469A $4680980F $21649A01 $FCA4F7FD $46422364 $42981A9B $E5F9DA00 $46982301 $9D0CE5F0 $282164 $F7FD9A01 $2364FC95 $42981B5B $E578DA00 $E5702501 $21649C0B $9A010020 $FC88F7FD $1B1B2364 $DD004283 $2401E548 $9C0AE540 $202164 $F7FD9A01 $2364FC7B $42831B1B $E515DD00 $469B2301 $9C17E50C $2164AA1C $92010020 $FC6CF7FD $1B1B2364 $DA2D4298 $7C9B9B03 $161B061B $23009318 $E4DB469A $21649F0E $9A010038 $FC5AF7FD $1BDB2364 $DD004283 $2701E582 $9E0DE57A $302164 $F7FD9A01 $2364FC4D $42981B9B $E552DA00 $E54A2601 $469A2301 $2301E6AD $E6224699 $46982301 $2301E6ED $E6CA469B $469A2301 $9A07E4A2 $9A089201 $469146CA $46949A06 $27002200 $26004690 $24002500 $98059904 $9A06E599 $9A054694 $9A0718A8 $9A089201 $465646BB $469146CA $9B162200 $27004690 $44A4445B $9A07E587 $9A089201 $46CA46BB $22004691 $9B16469C $27004690 $25002600 $98059904 $E576445B $46949A06 $92019A07 $46BB9A08 $469146CA $9B162200 $27004690 $99042600 $44A4445B $4656E565 $9201465B $46949A06 $18A89A05 $18B19A04 $46BB9A08 $1F46CA $9B164691 $445B44A4 $E55244B9 $4656465A $1746BB $46949A06 $18A89A05 $18B19A04 $92019A07 $46CA2200 $9B164699 $445B4690 $E53E44A4 $2212210B $B57023C0 $45641 $400B5682 $D04D2B80 $2A3C233C $20DC4D $F9E6F7FF $56E32314 $DD004283 $207520 $FA20F7FF $56E32315 $DD004283 $207560 $FA5AF7FF $56E32316 $DD004283 $2075A0 $FA94F7FF $56E32317 $DD004283 $2075E0 $FACEF7FF $56E32318 $DD004283 $207620 $FB08F7FF $56E32319 $DD004283 $25137660 $21116820 $23195745 $6862201A $56D35651 $19495620 $42981A5B $76A3DD00 $56512112 $230F221D $1A5B56A2 $DD00429A $BC707763 $4700BC01 $DDB22A78 $74A32378 $46C0E7AF $4B570 $D1051E15 $F7FF0020 $BC70FF9B $4700BC01 $F7FE2101 $4E22FC23 $F0020029 $7CA3FD0A $74A3181B $202101 $FC52F7FE $F0020029 $7D23FD00 $7523181B $202101 $FC82F7FE $F0020029 $7D63FCF6 $7563181B $202101 $FCB2F7FE $F0020029 $7DA3FCEC $75A3181B $202101 $FCE2F7FE $F0020029 $7DE3FCE2 $75E3181B $202101 $FD12F7FE $F0020029 $7E23FCD8 $7623181B $202101 $FD42F7FE $F0020029 $7E63FCCE $7663181B $46C0E7B2 $802B9C5 $46DEB5F0 $4657464E $46894645 $4B5E0 $7808B0CF $F0024BC9 $464BFCB7 $8DB78DB $464B7223 $16020 $791A2000 $E920692 $889B7422 $E9B051B $900D7463 $930C7908 $900A464B $7858920B $D1002800 $227948 $F7FDA90A $4BBAFE03 $FC96F002 $79036060 $204680 $F7FD930A $1E07F9DF $6821D00B $2700000B $311C3314 $4297781A $17DA00 $42993301 $232CD1F8 $4BAE469C $2360469B $250044E0 $4643469A $5D5B0026 $2B003628 $7033D113 $D0332D07 $F7FD0020 $2800F9BD $6823D105 $7D1B195B $D0002B00 $46437033 $5D5B3501 $2B003601 $38D0EB $DA00429F $465B0018 $781B4652 $D00A421A $2A2300 $A90A9300 $F7FD3301 $3001FB39 $DD0028FF $40020FF $6001400 $70300E00 $D1D32D07 $6003801 $281D0E00 $232FD802 $54E2221F $F7FD0020 $2800F989 $6823D104 $2B007EDB $7033D000 $AE0E2363 $300021 $F7FD7033 $4B85FE0D $2500464F $370C4698 $29005D79 $2D01D00F $E13FD100 $AA0A002B $96000020 $F8AAF7FE $13501 $F0020020 $2D04FC1A $464BD1EC $23427C1A $464B54E2 $23447C5A $54E22140 $3B3D5A62 $464B439A $43137C9B $7CD2464A $43130212 $230B5263 $56E322C0 $401A6826 $4B6D6867 $78194693 $6AB36ABA $5DB4313 $E0FBD400 $230E2500 $416D428B $230B210C $56FB5671 $18C9AA0A $230F0020 $F7FE9500 $2300FA65 $6014698 $46404681 $74A11609 $332C7932 $41404293 $3A80465A $419A1E53 $43130003 $D1009309 $290EE0FB $E0E3DC00 $230C220D $469256B2 $449A56FB $23194651 $20AA0A $F7FE9500 $600FA41 $75231603 $220E9302 $56B2230D $18D356FB $93030019 $2323AA0A $95000020 $FA30F7FE $16030600 $93047563 $230E220F $56FB56B2 $1918D3 $AA0A9305 $20232D $F7FE9500 $2210FA1F $16030600 $930675A3 $56B2230F $56FB4690 $46414498 $AA0A2337 $95000020 $FA0EF7FE $6002211 $75E31603 $23109307 $469156B2 $449956FB $23414649 $20AA0A $F7FE9500 $600F9FD $76231603 $7CB69308 $16360636 $AA0A234B $200031 $F7FE9500 $4A27F9EF $68120603 $7663161B $D02F2A00 $43D24652 $99024650 $400217D2 $DD00428A $99037522 $17D243CA $9904400A $DA004291 $99057562 $17D243CA $9906400A $DD00428A $464275A2 $464143D2 $400A17D2 $428A9907 $75E2DD00 $43D2464A $17D24649 $9908400A $DD00428A $43F27622 $403217D2 $DB514293 $76A32300 $4B0B7763 $2B00681B $20D014 $F87AF7FD $D1242800 $46C0E00E $8019465 $8019445 $203EC28 $8017949 $202BCFE
POIN MinClassBase
POIN RandomizeMovConBonus
WORD $2B00465B $2308D114 $2B1456E3 $465BD010 $207263 $FD96F7FF $BCF0B04F $46B246BB $46A046A9 $BC01BCF0 $9B094700 $D1352B00 $726323FF $78DA4B25 $ED20692 $20D0E9 $F7FF7939 $E7E4FDDD $1E5A465B $5D4193 $D1002B00 $230DE700 $419B428B $3B01425B $E6F9401D $300F4648 $E71774A0 $E7AB7662 $300021 $FDDAF7FD $29007879 $E6B7D000 $202100 $F0024B12 $2502FAD3 $2909E6AA $E703DD00 $300A4648 $E6FF74A0 $210C2310 $AA0A2001 $F91AF7FD $18284D0A $76A37C03 $56FB2312 $DCA32B06 $2109230E $AA0A2003 $F90CF7FD $7F2B182D $E7997763 $203EC24 $8017949
POIN CURRENTOFFSET+9816
WORD $DB570 $42112 $23735641 $22C0200B $562056EB $4002185B $D0512A80 $DC4A2B3C $F7FE0020 $2114FF19 $56612274 $185B56AB $DD014283 $54A81A40 $F7FE0020 $2115FF4F $56612275 $185B56AB $DD014283 $54A81A40 $F7FE0020 $2116FF85 $56612276 $185B56AB $DD014283 $54A81A40 $F7FE0020 $2117FFBB $56612277 $185B56AB $DD014283 $54A81A40 $F7FE0020 $2118FFF1 $56612278 $185B56AB $DD014283 $54A81A40 $F7FF0020 $2119F827 $56612279 $185B56AB $DD014283 $54A81A40 $BC01BC70 $233C4700 $1A5B2273 $E7AF54AB $DDAD2B78 $E7F72378 $46DEB5F0 $464E4657 $B5E04645 $B0954BD0 $F0020004 $2800FA3D $E18AD100 $2E637A66 $E186D800 $4BCB220C $A8112100 $FA30F002 $791B6823 $23089310 $56E36862 $1D6A92 $D50005D2 $3E643514 $6363301 $E36061B $7266161B $2B147223 $E17FD100 $4BBE200B $930E5620 $FA14F002 $62101 $FABEF7FE $90072101 $300007 $FB38F7FE $90012101 $F7FE0030 $2101FBB3 $309002 $FC2EF7FE $90032101 $F7FE0030 $2101FCA9 $309004 $FD26F7FE $90052101 $F7FE0030 $9006FDA1 $F7FE0030 $9008FE6D $F7FE0030 $9009FEAB $F7FE0030 $900AFEE9 $F7FE0030 $900BFF27 $F7FE0030 $900CFF65 $F7FE0030 $12BFFA3 $900D4699 $2F643301 $E36FDC00 $2200003D $113D64 $2D643201 $4688DCFA $21644692 $28AA10 $F7FD9200 $2364F819 $42981B5B $E117DB00 $61B4653 $2273161B $2B0054A3 $4698D005 $56F32312 $2B3C4443 $2373DD04 $54E22200 $46982300 $9A01464B $2A643302 $E333DC00 $22000015 $113D64 $2D643201 $4692DCFA $28468B $9A002164 $FFEEF7FC $1B5B2364 $DB004298 $4653E257 $161B061B $54A32274 $D1002B00 $2214E0F7 $990856B2 $428A18D2 $E0F0DD00 $464B4498 $33039A02 $DC002A64 $15E35B $3D642200 $32010011 $DCFA2D64 $4692468B $282164 $F7FC9A00 $2364FFC5 $42981B5B $E229DB00 $61B4653 $2275161B $2B0054A3 $E218D100 $56B22215 $18D29909 $DD00428A $4498E211 $9A03464B $2A643304 $E322DC00 $22000015 $113D64 $2D643201 $468BDCFA $21644692 $9A000028 $FF9CF7FC $1B5B2364 $DB004298 $4653E1FB $161B061B $54A32276 $D1002B00 $2216E1EB $990A56B2 $428A18D2 $E1E4DD00 $464B4498 $33059A04 $DC002A64 $15E2E9 $3D642200 $32010011 $DCFA2D64 $468B4692 $21640028 $F7FC9A00 $2364FF73 $42981B5B $E1E6DB00 $61B4653 $2277161B $2B0054A3 $E084D100 $56B22217 $18D2990B $DD00428A $4498E07D $9A05464B $2A643306 $E2B0DC00 $22000015 $113D64 $2D643201 $468BDCFA $21644692 $9A000028 $FF4AF7FC $1B5B2364 $DB004298 $4653E1B8 $161B061B $54A32278 $D0582B00 $56B22218 $18D2990C $DC52428A $464B4498 $33079A06 $DC002A64 $15E258 $3D642200 $32010011 $DCFA2D64 $4692468B $282164 $F7FC9A00 $2364FF23 $42981B5B $E19BDB00 $61B4653 $2279161B $2B0054A3 $2219D039 $990D56B2 $428A18D2 $4498DC33 $2B014643 $200BDD35 $56209B0E $F8B2F002 $F7FF0021 $B015FE03 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $33024643 $161B061B $46C0E6E5 $802B9F5 $80D1C6D $8019431 $5CA3226E $54A31B9B $726323FF $2374E678 $54E22200 $2378E70B $54E22200 $2377E7A9 $54E22200 $2379E77E $54E22200 $2B014643 $230EDCC9 $4698444B $3342464B $9B00930F $464746B1 $2300469A $54A32273 $67633205 $9A0752A3 $2A641FBB $E144DC00 $26000015 $323D64 $2D643601 $4690DCFA $46522164 $F7FC0028 $2364FEB5 $42981B5B $E151DB00 $161B0633 $54A32273 $D0002B00 $2300E139 $9A014698 $2A641F7B $E168DC00 $26000015 $323D64 $2D643601 $4693DCFA $46522164 $F7FC0028 $2364FE95 $42981B5B $E12CDB00 $161B0633 $54A32274 $D00D2B00 $7D12464A $16120612 $9A0818D3 $DC054293 $2B014643 $E770D100 $46982301 $1F3B9A02 $DC002A64 $15E14D $3D642600 $36010032 $DCFA2D64 $21644693 $284652 $FE6AF7FC $1B5B2364 $DB004298 $633E10B $2275161B $2B0054A3 $464AD00D $6127D52 $18D31612 $42939A09 $4643DC05 $D1002B01 $2301E745 $9A034698 $2A641EFB $E132DC00 $26000015 $323D64 $2D643601 $4693DCFA $46522164 $F7FC0028 $2364FE3F $42981B5B $E0E5DB00 $161B0633 $54A32276 $D00D2B00 $7D92464A $16120612 $9A0A18D3 $DC054293 $2B014643 $E71AD100 $46982301 $1EBB9A04 $DC002A64 $15E117 $3D642600 $36010032 $DCFA2D64 $21644693 $284652 $FE14F7FC $1B5B2364 $DB004298 $633E0BF $2277161B $2B0054A3 $464AD00D $6127DD2 $18D31612 $42939A0B $4643DC05 $D1002B01 $2301E6EF $9A054698 $2A641E7B $E0FCDC00 $26000015 $323D64 $2D643601 $4693DCFA $46522164 $F7FC0028 $2364FDE9 $42981B5B $E099DB00 $161B0633 $54A32278 $D0082B00 $7E12464A $16120612 $9A0C18D3 $DC004293 $9B06E094 $DC002B64 $1DE0E7 $3D642600 $36010033 $DCFA2D64 $4652469B $2164003B $F7FC0028 $2364FDC3 $42981B5B $633DA79 $2279161B $2B0054A3 $464AD00F $6127E52 $1612980D $FD318D2 $429017C1 $61B414B $4643D003 $D50007DB $9B0FE69B $42BB370D $E6D6D000 $2376E695 $54E22200 $2375E617 $54E22200 $465BE5EA $61B3302 $E601161B $3302465B $161B061B $465BE5D3 $61B3302 $E5A5161B $3302465B $161B061B $465BE644 $61B3302 $E616161B $3302465B $161B061B $9D07E661 $21644652 $F7FC0028 $2364FD77 $42981B5B $E6C8DA00 $22732301 $464A54A3 $203C2100 $6127C92 $18D31612 $42980FDA $46884151 $465BE6BB $61B3302 $E6CF161B $33024643 $161B061B $465BE6AA $61B3302 $E6F0161B $3302465B $161B061B $465BE716 $61B3302 $E73C161B $3302465B $161B061B $465BE762 $61B3302 $E782161B $2B014643 $E62ED100 $46982301 $9D01E763 $21644652 $F7FC0028 $2364FD33 $42831B5B $E6B1DD00 $22012374 $3B7354E2 $9D02E69E $21644652 $F7FC0028 $2364FD23 $42981B5B $E6CCDA00 $22012375 $3B7454E2 $9D03E6B9 $21644652 $F7FC0028 $2364FD13 $42831B5B $E6E7DD00 $22012376 $3B7554E2 $9D04E6D4 $21644652 $F7FC0028 $2364FD03 $42981B5B $E702DA00 $22012377 $3B7654E2 $9D05E6EF $21644652 $F7FC0028 $2364FCF3 $42831B5B $E718DD00 $22012378 $3B7754E2 $9D06E70A $4652003B $282164 $FCE2F7FC $1B5B2364 $DA004298 $2379E733 $54E22201 $E71E3B78 $21649D06 $9A000028 $FCD2F7FC $1B5B2364 $DD004283 $2379E5EF $54E22201 $E5B03B78 $21649D01 $9A000028 $FCC2F7FC $1B5B2364 $DA004298 $2374E5D3 $54E22201 $E4D63B73 $AA109D07 $282164 $F7FC9200 $2364FCB1 $42981B5B $E4A4DA00 $22012373 $3B7254E2 $9D05E499 $282164 $F7FC9A00 $2364FCA1 $42831B5B $E5B6DD00 $22012378 $3B7754E2 $9D04E558 $282164 $F7FC9A00 $2364FC91 $42981B5B $E5AADA00 $22012377 $3B7654E2 $9D03E520 $282164 $F7FC9A00 $2364FC81 $42981B5B $E6D8DA00 $22012376 $3B7554E2 $9D02E4E7 $282164 $F7FC9A00 $2364FC71 $42981B5B $E6CCDA00 $22012375 $3B7454E2 $46C0E4AE $4B07B510 $F0012000 $2278FE0B $880B4905 $2398401A $4313015B $BC10800B $4700BC01 $8001B59 $3003080 $46D6B5F0 $4646464F $B5C02329 $56C00005 $30094E61 $B08200C0 $4B601980 $FDECF001 $56A9222B $8A4B5E $189B1852 $309301 $4C5C2305 $46994F5C $93000021 $23002200 $F0013048 $222CFDDD $56AA4B58 $D24698 $189B3314 $219301 $30464B $22009300 $31802300 $F0013050 $222DFDCB $56AA4643 $D23324 $9301189B $464B0030 $93001C61 $23002200 $305831FF $FDBAF001 $56EB232E $4642469C $4463009B $5B3244 $2118D3 $309301 $31812306 $22009300 $31FF2300 $F0013060 $222FFDA5 $56AA2380 $4694009B $464318E1 $44620092 $33640092 $9301189B $230C0030 $469A2200 $30689300 $F0012300 $23A0FD8F $18E1009B $46984B31 $2330001A $469C56EB $446300DB $5B3234 $930118D3 $46530030 $93002200 $23003070 $FD78F001 $9B23C0 $233118E1 $9356EA $4A25189B $189B005B $309301 $2200464B $30789300 $F0012300 $23E0FD65 $9B2232 $464318E1 $56AE0030 $199200B2 $337C0052 $9301189B $2200464B $30809300 $F0012300 $2380FD51 $18E000DB $23002202 $4E132109 $FD47F001 $21004B12 $6BAA18E0 $F0014B11 $2001FD3D $F0014B10 $B002FD39 $46BABCE0 $46A846B1 $BC01BCF0 $46C04700 $2003C14 $8003DC9
POIN CURRENTOFFSET+7036
WORD $2022D04 $800443D
POIN CURRENTOFFSET+7112
POIN CURRENTOFFSET+7236
POIN CURRENTOFFSET+7860
WORD $80D74A9 $40A $8004B89 $8001FAD $4E19B5F0 $4B083 $F001000D $4F17FD14 $3801683B $D01D4298 $801C4B15 $F001805D $6038FD0A $FD07F001 $21204B12 $FD00F001 $21004A11 $18120013 $3A0E7E12 $20029100 $33100021 $19524C0D $FCF3F001 $BCF0B003 $4700BC01 $21004B06 $19145E5A $5E5A2102 $10641955 $E7D8106D $8000D29 $203DDE4 $203DDE0 $80D1995
POIN CURRENTOFFSET+7220
WORD $80053E9 $2A00B510 $F7FFD004 $BC10FFBB $4700BC01 $F0014B01 $E7F8FCCD $804E79D $4647B5F8 $233C46CE $4FAEB580 $45CC3 $2B00893D $E118D100 $56E62329 $422B3B20 $E079D100 $3322221F $6BA05CE3 $3004013 $51B0B00 $20314303 $49A35C20 $6524002 $680A4313 $7920F92 $600B4313 $56E02330 $5CE13B03 $49272C $400B3B27 $5DE72101 $433B400F $5DE7272E $F94688 $400F2718 $272F433B $1795DE7 $400F2760 $1433B $43B92702 $3F01000F $424F0039 $4A8F414F $433B01FF $46427013 $38012300 $E000600 $415B4282 $488A2104 $78024013 $4641438A $433A009F $4313438A $43132202 $23327003 $2B0056E3 $E0C7D000 $4B820020 $FC62F001 $4B824881 $FC5EF001 $402F2780 $D0222E08 $D0582F00 $DD002E07 $2229E071 $33015CA3 $4B7B54A3 $199B00F6 $CB03332C $F0014B79 $232AFC49 $2B005CE3 $E097D000 $46B9BCC0 $BCF846B0 $4700BC01 $D1DD2D00 $278088FD $2E08402F $233CD1DC $54E22201 $486F4B6E $3340469C $1F193304 $32016809 $D9F94281 $D1002A07 $2010E09E $402B0003 $21204698 $40292334 $56E34699 $D0064228 $DD3B2B00 $3B014648 $161B061B $29005423 $4293D007 $E083DB00 $33012234 $161B061B $2B0054A3 $2F00D130 $66BD123 $2229D50A $3B015CA3 $4B5354A3 $66BE7AE $2310D464 $4698402B $2B004643 $2020D065 $4B4D212B $5C28199D $565119A2 $25003801 $DA024281 $6093101 $322B160D $21017015 $54A1222A $2329E792 $54E22200 $E78D4B42 $6134648 $5423161B $D1C42900 $D50E066D $49416BA2 $D066428A $44600098 $18126B80 $DD00428A $63A2000A $222A2101 $2F0054A1 $6BA2D00D $D04D2A00 $44610099 $1A526B89 $17C943D1 $63A2400A $222A2101 $DB54A1 $33584463 $F7FFCB03 $232AFE99 $2B005CE3 $E767D100 $2200232A $54E20020 $FDAAF7FF $F7FCE760 $232AFA3F $63A02201 $E6DF54E2 $68184B26 $F0014B26 $E731FB99 $DC902E00 $22082329 $4B1C54E2 $2120E740 $D1074229 $E73B4B19 $22002334 $E77E54E2 $E75E3A01 $1319A2 $781B332B $161B061B $DD0B2B00 $6193B01 $16094B10 $7011322B $2101222A $E72354A1 $E7B64A10 $19984B0B $39015C41 $16090609 $2200E7F0 $46C0E79D $2024CC0 $203EC24 $203EC28 $203EC29 $8002E95 $2D9 $80D01FD
POIN CURRENTOFFSET+6576
WORD $804E79D
POIN CURRENTOFFSET+6440
WORD $F423E $F423F
POIN CasualModeFlag
WORD $8083D81 $46DEB5F0 $464E4657 $B5E04645 $B0830001 $29004890 $E117D100 $F0014B8F $7FB3D $D1002F00 $2400E107 $54FC2329 $15B23A0 $4B8A857B $230162FB $3331863B $4B8854FC $31B681B $41931E5A $54BB223C $F9C0F7FC $63B82334 $200054FC $F0014B82 $4B82FB1D $F0012000 $4E81FB19 $21004C81 $F0010030 $2100FB14 $F001487F $4B7FFB10 $FB0CF001 $4B7E2000 $FB08F001 $4B7D2000 $FB04F001 $F0014B7C $4B7CFB01 $FAFEF001 $4D7C4C7B $21050020 $FAFAF001 $469B2308 $210744A3 $F0014658 $2310FAF3 $44A2469A $46502105 $FAECF001 $46992318 $210644A1 $F0014648 $2105FAE5 $F001486F $2105FAE1 $F001486E $210DFADD $F001486D $2105FAD9 $F001486C $2340FAD5 $44A04698 $46402105 $FACEF001 $21050020 $F0013048 $20FAC9 $30502105 $FAC4F001 $21050020 $F0013058 $20FABF $30602106 $FABAF001 $210C0020 $F0013068 $20FAB5 $3070210C $FAB0F001 $21050020 $F0013078 $20FAAB $30802105 $FAA6F001 $F0014B54 $2505FAA1 $4B530031 $22030020 $93014C52 $23003146 $F0019500 $4B50FA96 $93010031 $22032307 $93004658 $230031C6 $FA8BF001 $4B4B0031 $22033147 $93014650 $230031FF $F0019500 $4B47FA80 $93010031 $31C72306 $46482203 $31FF9300 $F0012300 $4B42FA74 $4B4218F1 $93012203 $23004835 $F0019500 $4B3FFA6A $4B3F18F1 $93012203 $23004831 $F0019500 $4B3CFA60 $4B3C18F1 $230D9301 $93002203 $2300482C $FA55F001 $18F14B38 $22034B38 $48299301 $95002300 $FA4BF001 $18F14B35 $22034B35 $93014640 $23009500 $FA41F001 $49322278 $401A880B $15B2398 $384313 $F7FF800B $2003FC39 $F0014B2D $B003FA31 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $4B282103 $FA24F001 $E6E50007
POIN CURRENTOFFSET+6068
WORD $8002CE1 $1010101 $203EC24 $8001241 $8001B59 $2022CA8 $8001221 $20234A8 $8003D21 $8003CF5 $8003D39 $80043A9 $8003C95 $2003C14 $8003D5D $2003C34 $2003C3C $2003C44 $2003C4C $8015681
POIN CURRENTOFFSET+5124
WORD $800443D
POIN CURRENTOFFSET+5128
POIN CURRENTOFFSET+5136
POIN CURRENTOFFSET+5140
WORD $246
POIN CURRENTOFFSET+5144
WORD $2C6
POIN CURRENTOFFSET+5144
WORD $346
POIN CURRENTOFFSET+5144
WORD $3C6
POIN CURRENTOFFSET+5156
WORD $446
POIN CURRENTOFFSET+5156
WORD $3003080 $8001FAD $8002C7D $4B5F0 $B083000D $D00F2800 $28DD12 $21042215 $F0014B16 $2004F9C7 $DD1F2C09 $21040022 $18284B13 $F9BEF001 $BCF0B003 $4700BC01 $93014B10 $22032301 $4F0F9300 $33014246 $F0012000 $2002F9B3 $DA003409 $323002 $4B072103 $F0011828 $E7E5F9A5 $223802 $4B032104 $F0011828 $E7DDF99D $8004B0D $8004BE5
POIN CURRENTOFFSET+5028
WORD $800443D $46CEB5F0 $B5804647 $B083001C $D01D2B00 $4B120152 $6D1855 $4B1118ED $466B4699 $4B101D9E $4F104698 $20210A $F982F001 $210A3030 $208030 $F97BF001 $40031 $F0010028 $3D02F975 $D1ED2C00 $BCC0B003 $46B046B9 $BC01BCF0 $46C04700 $2022CA8 $80D1995 $80D18FD $8003805 $4D16B570 $4892B $D40405DA $D40F075B $BC01BC70 $21004700 $F0014B11 $4B11F94F $78180021 $F0014B10 $892BF949 $D5EF075B $21000020 $F0014B0A $2201F941 $7803480B $40510859 $400A2201 $522102 $4313438B $207003 $F0014B06 $E7D9F931 $2024CC0 $8002F25 $2003BFC $80889A1 $203EC29 $8088671 $4B5F8 $3001014F $19C04E09 $1A9D0040 $4B081980 $34022102 $F916F001 $4919E1 $19890028 $FF3CF7FF $BC01BCF8 $46C04700 $2003D2C $8004B95 $4647B5F0 $263046CE $270FB580 $68E54C32 $46805DAB $B0934689 $2B0A403B $28D035 $D0162B00 $F0014B2D $3F8F3 $22020020 $4D2B2116 $F0013088 $2330F8ED $5CD268E2 $D1160713 $BCC0B013 $46B046B9 $BC01BCF0 $4B224700 $F8DCF001 $200003 $21182202 $30884D1F $F8D6F001 $68E22330 $7135CD2 $464BD0E8 $44400158 $404B1A $210018C0 $9124B19 $F8C4F001 $2248E7DC $294B17 $F0014668 $466BF8BD $5D9B466A $559343BB $46685DAB $D10B421F $F0014B0C $3F8B1 $22020020 $4C0A2118 $F0013088 $E7C1F8AA $F0014B06 $3F8A5 $22020020 $4C042116 $F0013088 $E7B5F89E $2003BFC $8019415 $8004481 $2003D2C $8004BE5 $80D1C0D $6007D00 $47701600 $6007D40 $47701600 $6007D80 $47701600 $6007E40 $47701600 $6007DC0 $47701600 $6007E00 $47701600 $5CC0233A $46C04770 $20126843 $47705618 $7C9B6843 $61B7F40 $161B0600 $18181600 $46C04770 $4770200F $68026843 $7C5B2013 $61B5610 $1818161B $46C04770 $68026843 $7CD27C5B $61B7E80 $16120612 $600161B $1600189B $47701818 $20196843 $47705618 $464EB5F0 $46454657 $B5E046DE $9302B085 $469A4BD8 $46520016 $9C9B0F $9B18E3 $468158D3 $2B00000D $2B11D018 $4AD2D816 $58D3009B $4BD1469F $F00148D1 $173F829 $18591F29 $24BCF $48CF0049 $230018C9 $93009201 $4FCD2203 $F81EF001 $469C9B0F $A44464 $68634454 $D04E2B00 $2A019A02 $9B02D023 $D11E2B00 $69234FC5 $68F82100 $F806F001 $69234680 $68F82101 $F800F001 $1764643 $1AC44FBB $4019A8 $19C02102 $4BBC4642 $F0003501 $19A9FFF3 $200049 $F7FF19C9 $2001FE19 $980EE028 $FFE8F000 $768A3 $F000980E $4680FFE3 $980E68E3 $FFDEF000 $93004643 $9001003B $324648 $4CAD0029 $FFD5F000 $E00F2001 $3D040171 $19494BA4 $18C90049 $4BA948A8 $23009301 $93002203 $F0004CA1 $2000FFC4 $BCF0B005 $46B246BB $46A046A9 $BC02BCF0 $9B024708 $D1002B01 $9A02E21E $D1C42A00 $46990173 $4E943904 $44494B9B $49489B $92009301 $32032300 $19894F91 $F0009002 $2360FFA5 $4698425B $469C9B02 $464344E0 $9B0F68D8 $4464469C $445400A4 $21006923 $FF90F000 $74643 $68D82101 $F0006923 $464BFF89 $19581BC4 $3A0040 $4B822102 $35011980 $FF7EF000 $44490029 $200049 $F7FF1989 $2001FDA3 $4B81E7B2 $F000980E $176FF71 $4B743D0D $6D19AD $4B7D18ED $24000007 $4E7C4698 $2B005D3B $2C02D09F $E1A8DC00 $2A006832 $E19CD100 $22802180 $43190049 $4B730028 $F00001D2 $3401FF53 $D1002C06 $5D3BE78B $2B003506 $E786D1E7 $980E4B6B $FF46F000 $3D040174 $19644B5E $18E40064 $74B67 $46982500 $5D7B4E66 $D1002B00 $6832E773 $D1002A00 $2180E17E $492280 $204319 $1D24B5E $FF2AF000 $34063501 $D1EA2D03 $4B4DE761 $F000485B $173FF21 $18591F29 $494B4B $18C90002 $E6F64857 $48574B46 $FF14F000 $1F290173 $4B451859 $20049 $485318C9 $1F0AE6E9 $189B0173 $5B4A40 $1F189B $681A4B4A $2A004693 $E151D000 $4B4C4A3E $469068D0 $FEF8F000 $28009003 $E151D100 $48354B34 $FEF0F000 $465A0003 $93014640 $92002300 $393030 $4F322203 $FEE8F000 $4B2CE6C8 $F000483F $173FEDF $18591F29 $494B2A $18C90002 $E6B4483B $4B25209E $F00000C0 $173FED1 $18591F29 $494B23 $18C90002 $E6A64835 $68DB4B23 $6A9BCB0C $43186A90 $F0004B32 $4B28FEBF $4681681B $D0042B00 $223C0 $431A009B $4B2D4691 $23009301 $1F290176 $19894F14 $19C90049 $93002203 $4C134828 $FEA7F000 $4B27980E $FEA2F000 $5B1973 $21020002 $4B0F19D8 $FE9AF000 $350122A0 $5B19AB $464919D8 $1D24B11 $FE90F000 $46C0E6CB
POIN gStatScreenFunction
POIN CURRENTOFFSET+3532
WORD $800A241 $4FF $2003D2C $2003C24 $800443D $2003BFC $8004B95 $80870BD $2003D24
POIN CURRENTOFFSET+3476
POIN CURRENTOFFSET+3432
WORD $2003C5C
POIN gSkill_Getter
WORD $80036BD
POIN SkillSysInstalled
WORD $4EE $2003C44 $4EC $2003C34 $8018A59 $4ED $2003C3C $2003C54 $8018AF1
POIN CURRENTOFFSET+3384
WORD $2003C6C $80189B9 $1711F2B $4B6218C9 $18C90049 $4B624861 $23009301 $93002203 $F0004F60 $9B0FFE49 $4464469C $445400A4 $980E6863 $FE3CF000 $468068A3 $F000980E $68E3FE37 $980E0007 $FE32F000 $90014643 $E6539700 $3D040171 $19494B4F $18C90049 $4B524851 $1F2BE65A $18C90171 $494B4A $4B4F18C9 $23009301 $484E2203 $4C499300 $FE17F000 $1C680031 $FD0AF7FF $4B4AE64D $93014C4A $46A12300 $39040176 $19894F3E $200049 $22031879 $4C3E9300 $FE01F000 $3C80464C $68E04B42 $FDFAF000 $681B4B41 $2B000001 $2380D002 $4319009B $3D0122A0 $5B19AB $1D218F8 $F0004B3B $E624FDE9 $3D040171 $19494B2C $18C90049 $93014B37 $4C2D2300 $202203 $4D2A9300 $FDDAF000 $4B33980E $FDD4F000 $32202 $202118 $F0004C30 $E608FDCE $48304B2F $FDC8F000 $1F290173 $4B1C1859 $20049 $482C18C9 $2280E59D $280063 $1D25CF9 $FDBDF000 $3401E663 $E64D3506 $6B2280 $5CF90020 $F00001D2 $E681FDB2 $48224B1F $FDA8F000 $93010003 $48202300 $E6B89300 $481D4B1A $FD9EF000 $46400003 $9B039301 $93003030 $E6AC2300 $1711F2B $4B0318C9 $18C90049 $4B174816 $46C0E740 $2003D2C $2003C64
POIN CURRENTOFFSET+2960
WORD $800443D $2003C74
POIN CURRENTOFFSET+2976
POIN CURRENTOFFSET+2964
WORD $2003C84
POIN CURRENTOFFSET+2948
WORD $2003C7C $80286BD
POIN SkillSysInstalled
WORD $80036BD
POIN CURRENTOFFSET+2924
WORD $80193E9 $8004481 $800A241 $4EF $2003C4C $4FE $2003C2C $2003C5C
POIN CURRENTOFFSET+2872
WORD $2501B570 $2E426D $49132200 $B0824B13 $42A0680C $3302D00E $3201041B $C1B3114 $D1F52A10 $42D0430 $43280C00 $BC70B002 $4708BC02 $DC0A2A07 $3302001D $42D3510 $260D041B $3201142D $C1B3114 $41DE7E0 $142D2615 $46C0E7DF
POIN gStatScreenFunction
WORD $FFF3 $2401B530 $254264 $49132200 $B0834B13 $28046808 $3302D00E $3201041B $C1B3114 $D1F52A10 $4240428 $43200C00 $BC30B003 $4708BC02 $DC0A2A07 $3302001C $4243410 $250D041B $32011424 $C1B3114 $41CE7E0 $14242515 $46C0E7DF
POIN gStatScreenFunction
WORD $FFF3 $2401B530 $254264 $49132200 $B0834B13 $280C6808 $3302D00E $3201041B $C1B3114 $D1F52A10 $4240428 $43200C00 $BC30B003 $4708BC02 $DC0A2A07 $3302001C $4243410 $250D041B $32011424 $C1B3114 $41CE7E0 $14242515 $46C0E7DF
POIN gStatScreenFunction
WORD $FFF3 $2401B530 $254264 $49132200 $B0834B13 $280D6808 $3302D00E $3201041B $C1B3114 $D1F52A10 $4240428 $43200C00 $BC30B003 $4708BC02 $DC0A2A07 $3302001C $4243410 $250D041B $32011424 $C1B3114 $41CE7E0 $14242515 $46C0E7DF
POIN gStatScreenFunction
WORD $FFF3 $4B6DB5F0 $F000B085 $4B6CFC99 $9302466A $8193230D $4D6A2308 $2B0056EB $261FD10A $782A68EF $400668FB $D0072A00 $D501069B $D9572E13 $BCF0B005 $4700BC01 $D5F506DA $4C602701 $21427F $220046BC $68084B5E $D05D280C $41B3302 $31143201 $2A100C1B $4663D1F5 $D0093301 $F94660 $30020409 $14094B56 $3A0F00C0 $FC60F000 $427F2701 $46BC0021 $4B502200 $280D6808 $3302D04E $3201041B $C1B3114 $D1F52A10 $33014663 $4660D009 $40900F9 $4B483002 $C01409 $F0003A0F $2E13FC43 $2001D8BC $64240 $4B412200 $29046821 $3302D03D $3201041B $C1B3414 $D1F52A10 $1C7368EF $68FBD14E $D5A7069B $4E3B4C3A $2108466A $99B7EFB $5B1852 $4A385AD3 $71B4694 $44630C1B $22569300 $20040023 $F0003102 $E791FC1A $DC252A07 $3302001F $43F3710 $3001041B $143F4684 $31143201 $E7900C1B $DC1C2A07 $3302001F $43F3710 $4684041B $3201143F $C1B3114 $2A07E7A0 $18DC14 $30103302 $41B0400 $1400260D $34143201 $E7B10C1B $41F2015 $143F4684 $2015E774 $4684041F $E78C143F $26150418 $E7A61400 $300600C0 $4023602 $466800F1 $7EFB2608 $1980099B $5AC3005B $46844810 $4C0D071B $44630C1B $20049300 $4E0B0023 $F0001412 $68EFFBCA $69B68FB $E73DD498 $8000D29 $E000C $2003BFC
POIN gStatScreenFunction
WORD $FFF3 $8015BD5 $8590F44 $80053E9 $803 $46CEB5F0 $4B6B4647 $4B6B781D $230068DE $7ADB580 $FEDB085 $21052201 $96009301 $2000002B $FB54F7FF $22032301 $93012105 $2B9600 $F7FF0004 $2302FB4B $22051824 $202105 $96009301 $F7FF002B $2303FB41 $22071824 $202105 $96009301 $F7FF002B $2304FB37 $22091824 $202105 $96009301 $F7FF002B $2305FB2D $220B1824 $202105 $96009301 $F7FF002B $2306FB23 $220D1824 $202105 $96009301 $F7FF002B $2307FB19 $220F1824 $202105 $96009301 $F7FF002B $2308FB0F $22011824 $20210D $96009301 $F7FF002B $2309FB05 $22031824 $20210D $96009301 $F7FF002B $230AFAFB $22051824 $20210D $96009301 $F7FF002B $230BFAF1 $22071824 $20210D $96009301 $F7FF002B $230CFAE7 $22091824 $20210D $96009301 $F7FF002B $230DFADD $220B1824 $20210D $96009301 $F7FF002B $230EFAD3 $220D1824 $20210D $96009301 $F7FF002B $230FFAC9 $210D220F $96009301 $1820002B $FAC0F7FF $20004B1A $4B1A6819 $FB02F000 $491A4E19 $4F1A0030 $FB00F000 $681B4B19 $B1C031B $D0182B00 $46994B17 $250E4B17 $36164698 $210A446D $F0000020 $3030FAF1 $8028210A $F0000020 $29FAEA $300004 $FAE4F000 $2C003E02 $B005D1ED $46B9BCC0 $BCF046B0 $4700BC01 $203EC29 $2003BFC
POIN VramDest_DebugFont
WORD $800378D $2023168
POIN CURRENTOFFSET+1604
WORD $8003805 $203EC24 $80D1995 $80D18FD $B5104B08 $F0004808 $F7FFFABD $4B07FF0B $2B00681B $BC10D102 $4700BC01 $F0004B04 $E7F8FAB1 $8086E01 $8205964
POIN SS_EnableBWL
WORD $8086FAD $46DEB5F0 $464E4657 $B5E04645 $B08B001E $74B70 $14000D $FA9AF000 $2E00486E $E0AED100 $4B6D0031 $FA92F000 $234680 $D9022C09 $61B3B0A $46410E1B $548B2261 $2D0062CF $E09AD100 $781B4B65 $D56E07DB $D8682C09 $22084B63 $A8082100 $FA78F000 $4699AB06 $781B4B60 $93064642 $5CD32361 $6053464A $469B2301 $681A464B $D1002A00 $3304E0A0 $429AAA0A $2303D1F7 $2105464A $F7FB200A $4646F8B3 $93034B54 $93044B54 $46824B54 $24002700 $36309305 $2701E014 $C000420 $D04645A2 $D0082800 $22465B $46499300 $F7FB2301 $400FE91 $34010C00 $36028030 $D0192C14 $5AE80063 $D1062800 $21002204 $42A20FE3 $61B414B $2301D1DF $DC002C04 $61B2300 $2F00D0DC $2000D0DA $80303401 $36022701 $D1E52C14 $4B3A4640 $FA1EF000 $BCF0B00B $46B246BB $46A046A9 $BC01BCF0 $4B354700 $2B00681B $4647D12F $4E332400 $5B283730 $FA0DF000 $34025338 $D1F82C28 $9B03E7E2 $29006819 $2800D0B4 $23FFD0BD $40189A04 $5C9B0043 $D1082B00 $2B00465B $4653D121 $F7FB464A $9B05F847 $4B235C18 $F9ECF000 $C000400 $4D21E7A7 $2103E762 $F0004B20 $4680F9E3 $AB06E74F $46990018 $4B132210 $F0002100 $2300F9D9 $2F00469B $E767D000 $464BE75C $2A00681A $3304D00C $429AAA0A $23D1F8 $F7FB464A $E7D4F81D $78124A08 $E75E601A $78124A06 $E7F2601A $808D151 $8A39210 $8002CE1 $203EC29 $80D1C6D $202BCFE
POIN RareItemTableSize
POIN ItemExceptions
POIN RareItemTable
WORD $80B42B5
POIN RandomizePrepShop
WORD $8016541
POIN CURRENTOFFSET+1820
WORD $8002C7D $BB510 $2100220A $FEF4F7FF $BC01BC10 $46C04700 $13B510 $F7FF220A $BC10FEEB $4700BC01 $13B510 $F7FF220B $BC10FEE3 $4700BC01 $781B4B07 $2B026842 $2B04D903 $6BD0D103 $2B004770 $6B90D101 $6C10E7FA $46C0E7F8 $202BD05 $4B2FB510 $4B2F7819 $2B18781B $2311D042 $68144A2D $56C32210 $5682009B $5C9C591B $684268C3 $D401069B $D1142C04 $D80E2902 $D11F2900 $186B93 $BC02BC10 $6B934708 $2B00571B $2012DB2F $42985610 $2904DB2B $6BD0D1F0 $2902E7F0 $2904D90E $6BD0D1EF $2B005703 $7C92DB04 $16120612 $DAE3429A $E7E14816 $E7DF6C10 $D1162900 $57196B93 $29004813 $7C92DBD8 $48110612 $428A1612 $E7D0DBD2 $22C0230B $421A56C3 $2902D0B7 $2900D809 $480AD1E4 $6C10E7C6 $2B005703 $4806DAD9 $2904E7C0 $4805D0DA $46C0E7BC $202BD05 $202BCFE $202E4DC
POIN CURRENTOFFSET+1544
POIN CURRENTOFFSET+1608
WORD $4B06B510 $F908F000 $22032300 $4282387D $18415B $BC02BC10 $46C04708 $80174ED $22C0230B $56C3B510 $421A0004 $4B12D10A $2B00681B $6803D006 $6A9B6842 $43136A92 $D516071B $4B0D0020 $F8E6F000 $D0032800 $BC102001 $4708BC02 $4B090020 $F8DCF000 $D1F52800 $204B07 $F8D6F000 $41981E43 $2000E7EF $46C0E7ED
POIN OnlyThievesCanUseLockpicks
WORD $80290FD $8029139 $802914D $2300B5F0 $B50046C6 $4B1E7003 $46980007 $4B1D6818 $F8BCF000 $28052400 $4E1BD02A $224643 $320C681B $189B0052 $2D0088DD $28D012 $F000703C $2869F8AE $28D018 $F8A9F000 $D0132879 $F0000028 $286BF8A4 $3401D008 $D1E32C05 $BC802000 $BCF046B8 $4708BC02 $68184643 $FF96F7FF $D0F02800 $E7F22001 $21084643 $7A93681A $7293430B $46C0E7EA $3004E50 $80179D9 $80174ED $4B570 $F7FF000D $2800FF7F $4E11D116 $D01C2D1E $2D212100 $20D005 $F873F000 $BC02BC70 $21694708 $F0000020 $2800F86C $2179DAF6 $F0000020 $E7F1F866 $20216B $F0004E04 $2800F860 $2D1EDAEA $216AD1E2 $46C0E7E3 $801702D $6B570 $84D23 $F000000C $7C0F84F $20D42A $F84AF000 $D41D0740 $4B1E0020 $F842F000 $D0152800 $5CF22330 $40133B21 $3B0222FD $D0224213 $4D180020 $F836F000 $D017286B $68726833 $6A926A9B $22304313 $D016421A $E0042001 $300021 $F0004B10 $BC70F823 $4708BC02 $300021 $F0004B0D $E7F6F81B $F7FF0030 $2800FF1B $2000D1E2 $20E7EF $F812F000 $387D2303 $41804283 $E7E64240 $801756D $801773D $80174ED $80167A5 $8016575 $47204718 $47304728 $47404738 $47504748 $46C04758
ALIGN 4
WORD $69726156 $65636E61 $0 $65736142 $61745320 $7374 $776F7247 $736874 $74617453 $70614320 $73 $73616C43 $73 $6D657449 $73 $6D656E45 $69442079 $202E6666 $756E6F42 $73 $65646F4D $0 $64656553 $0 $2D $766F4D $5048 $6E6F43 $646941 $767254 $69666641 $6E $646E6F43 $0 $6B6C6154 $0 $6C696B53 $736C $64656553
SHORT $3A
ALIGN 4
PUSH
ORG CURRENTOFFSET+$58;ConModifiers:
ORG CURRENTOFFSET+$c;MovModifiers:
ORG CURRENTOFFSET+$c;Option0:
ORG CURRENTOFFSET+$6c;Option1:
ORG CURRENTOFFSET+$10;Option2:
ORG CURRENTOFFSET+$20;Option3:
ORG CURRENTOFFSET+$20;Option4:
ORG CURRENTOFFSET+$50;Option5:
ORG CURRENTOFFSET+$48;Option7:
ORG CURRENTOFFSET+$14;sSprite_VertHand:
ORG CURRENTOFFSET+$8;sHandVOffsetLookup:
ORG CURRENTOFFSET+$20;DigitDecimalTable:
ORG CURRENTOFFSET+$20;CursorLocationTable:
ORG CURRENTOFFSET+$48;OptionAmounts:
ORG CURRENTOFFSET+$54;ConfigMenuProcCmd:
ORG CURRENTOFFSET+$60;gDefaultShopInventory:
ORG CURRENTOFFSET+$18;TerrainTable_MovCost_StuckRainy:
ORG CURRENTOFFSET+$44;TerrainTable_MovCost_Stuck:
ORG CURRENTOFFSET+$44;Option6:
POP
POIN CURRENTOFFSET-4328
POIN CURRENTOFFSET-4138
POIN CURRENTOFFSET-3428
POIN CURRENTOFFSET-3664
POIN CURRENTOFFSET-3220
POIN CURRENTOFFSET-3306
POIN CURRENTOFFSET-3350
POIN CURRENTOFFSET-3372
POIN CURRENTOFFSET-4216
POIN CURRENTOFFSET-3948
POIN CURRENTOFFSET-4038
POIN CURRENTOFFSET-3830
POIN CURRENTOFFSET-3860
POIN CURRENTOFFSET-3758
POIN CURRENTOFFSET-3894
POIN CURRENTOFFSET-3208
POIN CURRENTOFFSET-3744
POIN CURRENTOFFSET-4434
WORD $924EA36E $4F67B784 $592D8092 $A7948E70 $0 $1000000 $40302 $0 $2010100 $0 $2530 $253500 $30310000 $31000025 $2535 $253032 $25353200 $30330000 $33000025 $2535 $253034 $25353400 $30350000 $35000025 $2535 $253036 $25353600 $30370000 $37000025 $2535 $253038 $25353800 $30390000 $39000025 $2535 $25303031 $0 $696E6156 $616C6C $646E6152 $6D6F $696E6156 $616C6C $646E6152 $6D6F $2530 $0 $25303031 $0 $696E6156 $616C6C $61520000 $6D6F646E $0 $61776C41 $33207379 $30 $696E6156 $616C6C $0 $0 $0 $646E6152 $6D6F $0 $0 $0 $79616C50 $737265 $0 $0 $0 $6D656E45 $736569 $0 $0 $0 $696E6156 $616C6C $0 $0 $61520000 $6D6F646E $0 $0 $0 $6E756F46 $74692064 $20736D65 $796C6E6F $74490000 $73206D65 $73746174 $6C6E6F20 $79 $73616C43 $636973 $61430000 $6C617573 $0 $20001 $64000 $0 $1000000 $2020201 $3030303 $4040404 $3040404 $2020203 $1010101 $0 $1 $A $64 $3E8 $2710 $186A0 $F4240 $9C $88 $94 $88 $8C $88 $84 $88 $7C $88 $74 $88 $6C $88 $64 $88 $5C $88 $3040215 $2150404 $0 $12 $8 $12 $18 $12 $28 $12 $38 $12 $48 $12 $58 $12 $68 $12 $78 $12 $88 $2 $8015361 $2 $8030185 $2 $8013DA5 $3 $8014069 $E $0 $3
POIN CURRENTOFFSET-7471
WORD $2 $8013D81 $3 $8014069 $2 $8015371 $2 $80301B9 $E $0 $0 $0 $1006C $1F0014 $38002D $45003F $4B $0 $20202FF $20202FF $2020202 $2020403 $2040404 $2040404 $FFFF0402 $2FF0202 $2FF0202 $2040202 $2020202 $10402FF $FF04FF02 $4040402 $4040404 $FF020404 $FF $10101FF $10101FF $1020101 $2010402 $1040404 $1040404 $FFFF0401 $1FF0201 $1FF0101 $2040201 $1010202 $10401FF $FF04FF01 $4040401 $4040404 $FF010404 $FF $696E6156 $616C6C $312B0000 $0 $0 $322B $0 $332B0000 $0 $0 $342B $0 $352B0000 $0 $0 $362B $0 $372B0000 $0 $0 $382B $0 $392B0000 $0 $0 $30312B $0 $312B0000 $31 $0 $32312B $0 $312B0000 $33 $0 $34312B $0 $312B0000 $35 $0 $36312B $0 $312B0000 $37 $0 $38312B $0 $312B0000 $39 $0 $30322B $0
SHORT $0
