PUSH
ORG $4bf0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutNumberBonus
POP
PUSH
ORG $11554
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_ItemGot
POP
PUSH
ORG $11644
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_GoldGot
POP
PUSH
ORG $160d0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartMapSongBgm
POP
PUSH
ORG $16ee4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsItemDisplayUsable
POP
PUSH
ORG $175dc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMight
POP
PUSH
ORG $175f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemHit
POP
PUSH
ORG $1760c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemWeight
POP
PUSH
ORG $17624
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemCrit
POP
PUSH
ORG $17d3c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitInitFromDefinition
POP
PUSH
ORG $17df8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadItemsFromDefinition
POP
PUSH
ORG $17fc4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitAutolevelCore
POP
PUSH
ORG $181c8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitCheckStatCaps
POP
PUSH
ORG $18a9c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitKeyItemSlotForTerrain
POP
PUSH
ORG $18d4c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitMovementCost
POP
PUSH
ORG $1ed58
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PhaseIntroInitText
POP
PUSH
ORG $29160
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseLockpickItem
POP
PUSH
ORG $2ba28
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitLevelUp
POP
PUSH
ORG $2bf24
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitStatCaps
POP
PUSH
ORG $2d0bc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLevelUp
POP
PUSH
ORG $31f50
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ArenaIsUnitAllowed
POP
PUSH
ORG $328b0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80328B0
POP
PUSH
ORG $3b994
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiGetChestUnlockItemSlot
POP
PUSH
ORG $87184
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayPage0
POP
PUSH
ORG $88384
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PageNumCtrl_DisplayBlinkIcons
POP
PUSH
ORG $b4240
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartShopScreen
POP
PUSH
ORG $a39170
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN gDefaultShopInventory
POP
PUSH
ORG $b41e0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartBlockingPrepVendor
POP
PUSH
ORG $b4200
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartBlockingPrepArmory
POP
PUSH
ORG $17e34
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadStatsFromCharacter
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EnableBG0Display:
ORG CURRENTOFFSET+$10;RestoreBackgrounds:
ORG CURRENTOFFSET+$1c;ShouldRandomizeBGM:
ORG CURRENTOFFSET+$20;RandomizeBattleMusic:
ORG CURRENTOFFSET+$3c;ShouldRandomizeGrowth:
ORG CURRENTOFFSET+$28;ShouldRandomizeStatCaps:
ORG CURRENTOFFSET+$28;ShouldRandomizeClass:
ORG CURRENTOFFSET+$4c;IsAnythingRandomized:
ORG CURRENTOFFSET+$40;GetSeed:
ORG CURRENTOFFSET+$10;GetMaxItems:
ORG CURRENTOFFSET+$4c;GetMaxClasses:
ORG CURRENTOFFSET+$4c;NextSeededRN:
ORG CURRENTOFFSET+$34;InitSeededRN:
ORG CURRENTOFFSET+$98;GetNthRN:
ORG CURRENTOFFSET+$e4;GetBGMTrack:
ORG CURRENTOFFSET+$80;StartMapSongBgm:
ORG CURRENTOFFSET+$18;PhaseIntroInitText:
ORG CURRENTOFFSET+$4c;sub_80328B0:
ORG CURRENTOFFSET+$2c;GetInitialSeed:
ORG CURRENTOFFSET+$60;HashByte_Global:
ORG CURRENTOFFSET+$14;HashByte_Ch:
ORG CURRENTOFFSET+$34;HashPercent:
ORG CURRENTOFFSET+$ac;HashByPercent_Ch:
ORG CURRENTOFFSET+$14;HashByPercent:
ORG CURRENTOFFSET+$60;HashMight:
ORG CURRENTOFFSET+$78;HashHit:
ORG CURRENTOFFSET+$90;HashCrit:
ORG CURRENTOFFSET+$74;HashWeight:
ORG CURRENTOFFSET+$70;GetItemMight:
ORG CURRENTOFFSET+$58;GetItemHit:
ORG CURRENTOFFSET+$38;GetItemCrit:
ORG CURRENTOFFSET+$50;GetItemWeight:
ORG CURRENTOFFSET+$4c;BuildAvailableClassList:
ORG CURRENTOFFSET+$c0;RandClass:
ORG CURRENTOFFSET+$a8;GetValidWexpMask:
ORG CURRENTOFFSET+$24;GetUsedWexpMask:
ORG CURRENTOFFSET+$24;BuildAvailableWeaponList:
ORG CURRENTOFFSET+$240;AppendAvailableStaffList:
ORG CURRENTOFFSET+$128;BuildRingItemList:
ORG CURRENTOFFSET+$98;BuildSimilarPriceItemList:
ORG CURRENTOFFSET+$3b8;RandRareItem:
ORG CURRENTOFFSET+$78;RandNewItem:
ORG CURRENTOFFSET+$1c;RandNewWeapon:
ORG CURRENTOFFSET+$1c;NewPopup_ItemGot:
ORG CURRENTOFFSET+$94;NewPopup_ItemGot_NoRand:
ORG CURRENTOFFSET+$4c;NewPopup_GoldGot:
ORG CURRENTOFFSET+$9c;HashStat:
ORG CURRENTOFFSET+$14;RandStat:
ORG CURRENTOFFSET+$94;HashWexp:
ORG CURRENTOFFSET+$84;GetGrowthModifiers:
ORG CURRENTOFFSET+$18;GetClassMagGrowth:
ORG CURRENTOFFSET+$80;GetUnitMagGrowth:
ORG CURRENTOFFSET+$138;GetUnitMaxMag:
ORG CURRENTOFFSET+$a0;GetUnitBaseMag:
ORG CURRENTOFFSET+$1c;GetClassHPGrowth:
ORG CURRENTOFFSET+$78;GetClassPowGrowth:
ORG CURRENTOFFSET+$78;GetClassSklGrowth:
ORG CURRENTOFFSET+$78;GetClassSpdGrowth:
ORG CURRENTOFFSET+$78;GetClassDefGrowth:
ORG CURRENTOFFSET+$78;GetClassResGrowth:
ORG CURRENTOFFSET+$78;GetClassLckGrowth:
ORG CURRENTOFFSET+$78;GetUnitHPGrowth:
ORG CURRENTOFFSET+$114;GetUnitPowGrowth:
ORG CURRENTOFFSET+$120;GetUnitSklGrowth:
ORG CURRENTOFFSET+$120;GetUnitSpdGrowth:
ORG CURRENTOFFSET+$120;GetUnitDefGrowth:
ORG CURRENTOFFSET+$120;GetUnitResGrowth:
ORG CURRENTOFFSET+$120;GetUnitLckGrowth:
ORG CURRENTOFFSET+$120;UnitCheckStatMins:
ORG CURRENTOFFSET+$168;NewGetStatDecrease:
ORG CURRENTOFFSET+$28;GetAutoleveledStatDecrease:
ORG CURRENTOFFSET+$58;UnitLoadItemsFromDefinition:
ORG CURRENTOFFSET+$98;UnitLoadStatsFromCharacter:
ORG CURRENTOFFSET+$4;GetUnitMaxHP:
ORG CURRENTOFFSET+$40;GetUnitMaxPow:
ORG CURRENTOFFSET+$88;GetUnitMaxSkl:
ORG CURRENTOFFSET+$88;GetUnitMaxSpd:
ORG CURRENTOFFSET+$88;GetUnitMaxDef:
ORG CURRENTOFFSET+$88;GetUnitMaxRes:
ORG CURRENTOFFSET+$88;GetUnitMaxLck:
ORG CURRENTOFFSET+$80;NewGetStatIncrease:
ORG CURRENTOFFSET+$98;UnitLevelUp:
ORG CURRENTOFFSET+$5d8;UnitCheckStatCaps:
ORG CURRENTOFFSET+$d4;UnitAutolevelCore:
ORG CURRENTOFFSET+$18c;UnitInitFromDefinition:
ORG CURRENTOFFSET+$3d0;CheckBattleUnitStatCaps:
ORG CURRENTOFFSET+$f4;CheckBattleUnitLevelUp:
ORG CURRENTOFFSET+$490;CallSetupBackgrounds:
ORG CURRENTOFFSET+$28;DrawConfigMenu:
ORG CURRENTOFFSET+$1d0;DrawStuffs:
ORG CURRENTOFFSET+$2a4;DisplayVertUiHand:
ORG CURRENTOFFSET+$84;DisplayHand:
ORG CURRENTOFFSET+$1c;ConfigMenuLoop:
ORG CURRENTOFFSET+$398;StartConfigMenu:
ORG CURRENTOFFSET+$9c;MenuStartConfigMenu:
ORG CURRENTOFFSET+$c0;PutNumberBonus:
ORG CURRENTOFFSET+$80;PrintDebugNumberToBG:
ORG CURRENTOFFSET+$6c;StatScreenSelectLoop:
ORG CURRENTOFFSET+$78;DrawGrowthWithDifference:
ORG CURRENTOFFSET+$38;GetUnitCon:
ORG CURRENTOFFSET+$1c;GetUnitMov:
ORG CURRENTOFFSET+$14;GetUnitMag:
ORG CURRENTOFFSET+$8;DrawStatus:
ORG CURRENTOFFSET+$f0;GetUnitUnadjustedPow:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedSkl:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedSpd:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedLck:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedDef:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedRes:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedMag:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedMov:
ORG CURRENTOFFSET+$8;GetUnitMaxMov:
ORG CURRENTOFFSET+$4;GetUnitUnadjustedCon:
ORG CURRENTOFFSET+$14;GetUnitMaxCon:
ORG CURRENTOFFSET+$8;DrawStatByID:
ORG CURRENTOFFSET+$628;GetIconCoordFromStatScreenLayout:
ORG CURRENTOFFSET+$60;GetTrvCoordFromStatScreenLayout:
ORG CURRENTOFFSET+$60;GetSklCoordFromStatScreenLayout:
ORG CURRENTOFFSET+$60;GetSpdCoordFromStatScreenLayout:
ORG CURRENTOFFSET+$60;PageNumCtrl_DisplayBlinkIcons:
ORG CURRENTOFFSET+$1dc;DrawBarsOrGrowths:
ORG CURRENTOFFSET+$1f8;DisplayPage0:
ORG CURRENTOFFSET+$5c;StartShopScreen:
ORG CURRENTOFFSET+$210;StartBlockingPrepShop:
ORG CURRENTOFFSET+$14;StartBlockingPrepVendor:
ORG CURRENTOFFSET+$10;StartBlockingPrepArmory:
ORG CURRENTOFFSET+$10;GetUnitDefaultMovementCost:
ORG CURRENTOFFSET+$30;IsUnitTrapped:
ORG CURRENTOFFSET+$b4;IsUnitStuck:
ORG CURRENTOFFSET+$74;GetUnitMovementCost:
ORG CURRENTOFFSET+$c8;IsItemADanceRing:
ORG CURRENTOFFSET+$20;CanUnitUseLockpickItem:
ORG CURRENTOFFSET+$68;AiGetChestUnlockItemSlot:
ORG CURRENTOFFSET+$90;GetUnitKeyItemSlotForTerrain:
ORG CURRENTOFFSET+$58;IsItemDisplayUsable:
ORG CURRENTOFFSET+$a8;ArenaIsUnitAllowed:
POP
WORD $4A022101 $430B7853 $47707053 $3003080 $B510233D $2B005CC3 $BC10D102 $4700BC01 $F0054B01 $E7F8FDEF $80311A9 $681B4B05 $2B042000 $4B04D104 $7818681B $FC00700 $46C04770
POIN Opt7Number
POIN RandBitflagsB
WORD $681B4B0A $2B04B510 $4B09D10D $781B681B $D508071B $20444B07 $FDCEF005 $469C4B06 $44600100 $BC106800 $4708BC02
POIN Opt7Number
POIN RandBitflagsB
WORD $8000C81 $8A20E74 $4B072206 $781B681B $D007421A $79126802 $524B04 $42435CD0 $47704158 $E7FC2000
POIN RandBitflagsA
POIN CharExceptions
WORD $4B072230 $781B681B $D007421A $79126802 $524B04 $42435CD0 $47704158 $E7FC2000
POIN RandBitflagsA
POIN CharExceptions
WORD $681B4B10 $78180002 $D00A0980 $D0092803 $D00F2802 $79126812 $524B0B $42435CD0 $47704158 $23C0210B $20005651 $2B80400B $E7EFD1F7 $23C0210B $400B5651 $D1E92B80 $E7EE2000
POIN RandBitflagsA
POIN CharExceptions
WORD $4A0E4B0D $6812681B $7812781B $6D10698 $F800FC9 $9994308 $21014308 $7524011 $FD24308 $22064310 $1E51401A $7DB418A $43130FDB $47704318
POIN RandBitflagsA
POIN RandBitflagsB
WORD $681B4B02 $3006818 $47700B00
POIN RandValues
WORD $68184B0F $2800B510 $4C0ED104 $78186823 $D0022800 $BC02BC10 $4B0B4708 $F0053001 $2301FD37 $3301E003 $2BFF3024 $7982D003 $D0F8429A $68233824 $70187980 $46C0E7EA
POIN MaxItems_Link
POIN MaxItems
WORD $80177B1 $68184B0F $2800B510 $4C0ED104 $78186823 $D0022800 $BC02BC10 $4B0B4708 $F0053001 $2301FD11 $3301E003 $2BFF3054 $7902D003 $D0F8429A $68233854 $70187900 $46C0E7EA
POIN MaxClasses_Link
POIN MaxClasses
WORD $8019445 $B5300003 $88048841 $96202C8 $889A1880 $4520400 $C00040D $142D0C12 $3201D502 $C120412 $80994050 $8018805C $BC02BC30 $46C04708 $46CEB5F0 $B5804647 $466CB085 $46800022 $F4B1F $C223CB23 $6013681B $21074B1D $46994640 $FCCEF005 $1A2307 $524002 $1C425B16 $401A3002 $524003 $5B15005B $21175B1C $803E4640 $80BC807D $FCC0F005 $DC022800 $35E015 $2EB001E $189B0972 $464041B $C240C1B $D502042A $4243401 $38010C24 $2C4063 $D1EC2800 $807E80BD $B005803B $46B9BCC0 $BCF046B0 $4700BC01
POIN CURRENTOFFSET+23088
WORD $80D1995 $3B570 $B082243F $46690008 $F7FF401C $2C00FFAB $466BD01C $885A2100 $889E881D $2AE001 $2D00005 $181B096B $476041B $C300C1B $D5020416 $4003001 $31010C00 $40580016 $D1EC428C $BC70B002 $4708BC02 $E7F92000 $26FFB5F8 $D6814 $19090061 $18CB6854 $190900A1 $18C96894 $1B1B00E3 $68D1185B $1864008C $18640064 $4B1618E4 $4F16681B $40786819 $147030B $18380609 $40410E09 $18410148 $40340D18 $404E4006 $19800170 $F190016 $36104041 $2B006813 $148D002 $40591841 $42B23204 $1C60D1F6 $FF9EF7FF $4B060029 $FC30F005 $C000400 $BC02BCF8 $46C04708
POIN RandValues
WORD $2B5A5 $80D1995 $4B18B570 $B084681B $D1202B04 $681B4B16 $71B781B $466AD51B $2B4D14 $33100011 $C151CB51 $600B681B $4B110011 $4B117818 $AE04881B $2C00680C $3104D010 $D1F9428E $F7FF211D $2320FF95 $5CE8182D $4B0AE002 $FBFAF005 $BC70B004 $4708BC02 $78244C07 $E7ED600C
POIN Opt7Number
POIN RandBitflagsB
POIN CURRENTOFFSET+22744
WORD $202BCFF $202BD00 $8015FC9 $202BCFE $F7FFB510 $2100FFBD $F0054B02 $BC10FBDD $4700BC01 $80024D5 $4B0EB570 $F0050004 $5FBD3 $FFACF7FF $D0034285 $4B0A2004 $FBCAF005 $781B4B09 $D505079B $220F234C $BC7052E2 $4700BC01 $4B052073 $FBBCF005 $46C0E7F4 $8002259 $800231D $202BD31 $80D01FD $F7FFB510 $4B07FF8B $F0050004 $42A0FBAB $2200D005 $202106 $F0054B03 $BC10FBA3 $4700BC01 $8002259 $80024E5 $681B4B13 $681CB570 $3244E12 $F0050B24 $2C00FB96 $210FD10E $40290885 $F7FF0028 $21F0FEF5 $40290004 $F7FF0028 $124FEEF $D0084304 $429C4B08 $4B08DD01 $20401C $BC02BC70 $F0054708 $244FB7A $46C0E7F2
POIN RandValues
WORD $8000D29 $F423F $EFFFF $2900B510 $F7FFD004 $BC10FEFB $4708BC02 $E7FA2000 $16B570 $36100014 $2D006825 $3404D00B $D1F942B4 $D0042900 $FEE8F7FF $BC02BC70 $20004708 $4D02E7FA $6025782D $46C0E7F2 $202BCFE $EB5F8 $443C1 $400C17C9 $68094924 $5ED884D $AF0EED $491979 $D0302B00 $2D002364 $13D014 $320020 $FEC4F7FF $9A06197F $33641BC3 $D01E2A01 $2B962201 $2200DC00 $D0030612 $2A029A06 $105BD100 $2022C8 $1924358 $DB024290 $1AC020C8 $4B104360 $F0052164 $43C3FB13 $401817DB $14000400 $BC02BCF8 $2B7D4708 $105BDDE8 $2310E7E6 $30469C $680344B4 $D0032B00 $45843004 $E7C3D1F9 $781B4B03 $E7BF6003
POIN RandValues
WORD $80D18FD $202BCFE $B083B500 $23009300 $FFA4F7FF $BC02B003 $46C04708 $5B570 $1343C0 $68124A13 $17C08854 $400505E4 $840EE0 $28001824 $60D005 $1000A $F7FF0028 $22C8FE67 $33641B03 $43680018 $42900192 $20C8DB02 $43681AC0 $21644B06 $FAC4F005 $17DB43C3 $4004018 $BC701400 $4708BC02
POIN RandValues
WORD $80D18FD $681B4B1A $A781B $6DBB570 $28FFD522 $43C4D029 $681B4B16 $400417E4 $5C08858 $850EC0 $2800182D $2300D004 $690020 $FE32F7FF $1B4322C8 $183364 $1924360 $DA0C4290 $21644B0B $FA92F005 $17DB43C3 $30024018 $14000400 $BC02BC70 $20C84708 $43601AC0 $20FFE7EE $46C0E7F6
POIN RandBitflagsB
POIN RandValues
WORD $80D18FD $681B4B1F $B570781B $6DB000D $400D404 $BC701400 $4708BC02 $4B1A43C4 $17E4681B $88584004 $EC005C0 $18360086 $D0052800 $2A2300 $710020 $FDF2F7FF $1B8322C8 $183364 $1924360 $DB024290 $1AC020C8 $4B0D4360 $F0052164 $43C3FA4F $400317DB $141B041B $DC052B31 $682A211F $18D2400A $189B321E $68104A05 $DDC84298 $E7C60018
POIN RandBitflagsB
POIN RandValues
WORD $80D18FD
POIN MaxWeaponHitrate
WORD $681B4B19 $A781B $6DBB570 $28FFD521 $43C4D028 $681B4B15 $400417E4 $5C08858 $850EC0 $2800182D $2300D004 $690020 $FDAEF7FF $1B4322C8 $183364 $1924360 $DA0B4290 $21644B0A $FA0EF005 $17DB43C3 $4004018 $BC701400 $4708BC02 $1AC020C8 $E7EF4360 $E7F620FF
POIN RandBitflagsB
POIN RandValues
WORD $80D18FD $681B4B18 $A781B $6DBB570 $400D404 $BC701400 $4708BC02 $4B1343C4 $17E4681B $88584004 $EC005C0 $182D0085 $D0052800 $10068 $202300 $FD70F7FF $1B4322C8 $183364 $1924360 $DB024290 $1AC020C8 $4B064360 $F0052164 $43C3F9CD $401817DB $46C0E7D5
POIN RandBitflagsB
POIN RandValues
WORD $80D18FD $24FFB510 $4004B086 $2100220C $A8034B0F $F9B8F005 $204B0E $F0059402 $4B0DF9B3 $781B681B $6DB7D40 $28FFD50B $2300D009 $93002200 $3301A902 $FE5CF7FF $4003002 $B0061400 $BC02BC10 $46C04708 $80D1C6D $80177B1
POIN RandBitflagsB
WORD $24FFB510 $220CB084 $21004004 $A8014B08 $F98CF005 $204B07 $F0059400 $4669F987 $F7FF7D80 $B004FF07 $BC02BC10 $46C04708 $80D1C6D $80177B1 $24FFB510 $4004B086 $2100220C $A8034B0D $F970F005 $204B0C $F0059402 $4B0BF96B $781B681B $6DB7E00 $28FFD508 $2300D006 $93002200 $3301A902 $FE14F7FF $BC10B006 $4708BC02 $80D1C6D $80177B1
POIN RandBitflagsB
WORD $24FFB510 $4004B086 $2100220C $A8034B0C $F948F005 $204B0B $F0059402 $4B0AF943 $781B681B $6DB7DC0 $2300D506 $93002200 $3301A902 $FDEEF7FF $BC10B006 $4708BC02 $80D1C6D $80177B1
POIN RandBitflagsB
WORD $4657B5F8 $4645464E $230046DE $7003B5E0 $46994B29 $469B232C $63301 $4690000F $469A2401 $E02D4D25 $D42905DA $2A004642 $3230D108 $D005421A $33017833 $E1B061B $54F47033 $4652465B $5C825CC3 $222E4313 $43135C82 $5C82222F $22304313 $43135C82 $5C822231 $22324313 $43135C82 $5C822233 $D0054313 $33017833 $E1B061B $54F47033 $35023401 $FBC6F7FF $DB0B42A0 $2B00782B $20D1F6 $F8E6F005 $2F006A83 $5DAD0C4 $E7EDD4C4 $BCF00030 $46B246BB $46A046A9 $BC02BCF8 $46C04708 $8019445
POIN ClassExceptions+3
WORD $4B5F0 $10B0C1 $15000E $FB2EF7FF $D0042800 $624B21 $2B005CD3 $20D004 $BCF0B041 $4708BC02 $270B466A $57EF3363 $682B7013 $6A9D0020 $F0054B19 $2380F8AD $5B6A81 $432911BF $3A4019 $F7FF4668 $466BFF77 $78190030 $31010033 $681A3010 $D0162A00 $42983304 $2300D1F9 $200032 $FC26F7FF $D1002800 $466B3001 $1C1C5C1B $D0022B00 $E240624 $2401E7C9 $E240624 $4A04E7C5 $601A7812 $46C0E7E7
POIN ClassExceptions
WORD $8019445 $202BCFE $B5106841 $20002300 $312C2401 $2A005CCA $22D002 $4310409A $2B083301 $BC10D1F6 $4708BC02 $B5100001 $20002300 $31282401 $2A005CCA $22D002 $4310409A $2B083301 $BC10D1F6 $4708BC02 $46DEB5F0 $464E4657 $46834645 $B5E00008 $F2200 $24012300 $3028B085 $29005CC1 $21D002 $430A4099 $2B083301 $6838D1F6 $6A81687B $6A9B240B $21C0430B $4021573C $1E4C3980 $290041A1 $7901D103 $D900292C $2680E0CC $401E0276 $414E4271 $468C4968 $446602F6 $D5010399 $400E4966 $D5010359 $400E4965 $D50100D9 $400E4964 $D5010099 $400E4963 $D5000059 $2B00E09F $4B61DA01 $232C401E $90026AB8 $469C5CFB $5CFC232D $715CAB02 $5CFD232E $719DAB02 $5CFB232F $71CBA902 $432C2104 $E044323 $2044323 $43230E24 $E240404 $43034323 $61B9100 $2300D002 $9300469C $AB024661 $23007119 $700B4659 $46984B4C $46994B4C $469A4B4C $97014643 $464F46B0 $46912401 $4D49001E $2B006833 $683BD113 $2B00781B $2001D10F $FFD1F004 $E0032301 $30243301 $D0032BFF $429A7982 $3824D0F8 $7983683A $429C7013 $782BDC1E $D1182B00 $F0040020 $4642FFBC $42136883 $2201D111 $43119900 $D00C420B $7F0079C1 $D1152800 $42034833 $2907D04B $A802DC19 $28005C40 $3401D111 $E7C73502 $B0054658 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $5C52AA02 $DCEE4290 $408A2201 $42114649 $4A25D0E9 $2A006812 $2180D00A $98010049 $75B4321 $4B21D512 $FF7CF004 $D0DA2800 $465A465B $3301781B $E1B061B $54D47013 $35023401 $491AE79A $E75C400E $F0044B19 $2800FF69 $465BD0C7 $781B465A $61B3301 $70130E1B $E7EB54D4 $D5000419 $4E12E72F $AA02E74D $28FA5C50 $E7B4D8C6 $3C1480 $FFFFEFFF $FFFFFBFF $FFFBFFFF $FFF7FFFF $FFDFFFFF
POIN MaxItems_Link
POIN MaxItems
WORD $80177B1
POIN ItemExceptions+3
WORD $3C1C00
POIN WepLockExInstalled
WORD $80167A5 $FFEFFFFF $8016575 $3C1C80 $4645B5F0 $46DE4657 $4680464E $2300B5E0 $20012700 $B083000D $5CCA3128 $D0022A00 $409A0002 $33014317 $D1F62B08 $33242229 $91015CE9 $5CAA3B04 $43135CEB $5CAA222A $222B4313 $43135CAA $5CAA222D $222E4313 $43135CAA $5CAA222F $D0374313 $D0352900 $46994B2B $469A4B2B $24014B2B $4E2B469B $681B464B $D1152B00 $681B4653 $2B00781B $2001D110 $FEF8F004 $E0032301 $30243301 $D0032BFF $429A7982 $3824D0F8 $681A4653 $70137983 $DC11429C $2B007833 $20D10B $FEE2F004 $75B6883 $7F03D505 $D00F2B00 $429A9A01 $3401D20C $E7D13602 $B0034640 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $D5F006FB $681B4B0E $D1082B00 $46424643 $3301781B $E1B061B $54D47013 $21E7E3 $4B080028 $FEB0F004 $D1EF2800 $46C0E7DB
POIN MaxItems_Link
POIN MaxItems
WORD $80177B1
POIN ItemExceptions+3
POIN WepLockExInstalled
WORD $80167A5 $4647B5F8 $230046CE $7003B580 $46804B1E $46992401 $4E1E4D1D $68334F1E $D1132B00 $781B683B $D10F2B00 $F0042001 $2301FE8F $3301E003 $2BFF3024 $7982D003 $D0F8429A $683A3824 $70137983 $DC16429C $2B00782B $20D110 $FE7AF004 $2B007F83 $79C3D00A $D1072B0C $46424643 $3301781B $E1B061B $54D47013 $35023401 $4640E7CF $46B9BCC0 $BCF846B0 $4708BC02 $80177B1
POIN ItemExceptions+3
POIN MaxItems_Link
POIN MaxItems
WORD $46DEB5F0 $464E4657 $B5E04645 $9301B083 $419A1E53 $42522305 $46994013 $DB2380 $4F4F469C $84683 $44E1000D $FE40F004 $681B4B4C $88588B44 $EC005C0 $21644B4A $F0044360 $83FE31 $33C8181B $469A0028 $FE2EF004 $44A27D03 $D0032B00 $435A4652 $435C4692 $220023FA $920000DB $DB05429C $429C4B3E $23FADD6C $9300011B $465A2300 $4B3B7013 $240146B8 $4D3A001F $68334E3A $D1132B00 $781B683B $D10F2B00 $F0042001 $2301FE08 $3301E003 $2BFF3024 $7982D003 $D0F8429A $683A3824 $70137983 $DC3D429C $2B00782B $20D137 $FDF3F004 $6883464A $D1304213 $3B337F83 $D92C2B02 $2B0C79C3 $8843D029 $42934A25 $8802D025 $D0222A00 $46944A23 $2B004463 $9901D01D $8B437D02 $D0012900 $D0162B00 $D0002A00 $22014353 $DB00459A $6122200 $9900D10D $42992201 $612DD19 $465BD107 $781B465A $61B3301 $70130E1B $340154D4 $E7A83502 $B0034658 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $930010A3 $2200E792 $D0E40612 $46C0E7EB $80177B1
POIN RandValues
WORD $80D18FD $3E83
POIN MaxItems
POIN ItemExceptions+3
POIN MaxItems_Link
WORD $4A1 $FFFFFB55 $24FFB570 $481C4004 $620016 $D5C12 $2A00B0C0 $2263D119 $46684669 $21700A $F7FF2200 $466BFF2B $29007819 $9B44D00D $2B003101 $33D111 $20002A $F906F7FF $D1002800 $466B3001 $205C1C $F0044B0B $B040FD69 $BC02BC70 $284708 $3010002B $2A00681A $3304D003 $D1F94298 $4A04E7E3 $601A7812 $46C0E7DF
POIN ItemExceptions
WORD $8016541 $202BCFE $46C6B5F0 $B50024FF $5B0C0 $1F0016 $F7FE400C $2800FFAF $4A61D03E $5C9B0063 $2B000020 $4B5FD139 $FD3AF004 $68822305 $D13B421A $791B686B $D05B2B0D $D0592B33 $D1002C69 $2C79E08A $E08CD100 $D1002C6A $22C0E08E $11230B $401956EB $D007421A $D0472C6B $791B682B $D1012980 $D8052B2C $D1002C6C $2C6DE08A $E07ED100 $236346E8 $214642 $46407013 $22012300 $FEB4F7FF $78194643 $D1542900 $4B430020 $FD00F004 $BC80B040 $BCF046B8 $4708BC02 $686A682B $6A926A9B $22304313 $D120421A $78199B46 $D0E92900 $330030 $30103101 $2A00681A $3304D058 $D1F94298 $32003B $F7FF0020 $1C03F873 $D0372800 $41B9A46 $5CD40C1B $E7D20020 $206B4B2C $FCD2F004 $46E8E7D0 $46422363 $70130029 $F7FF4640 $4643FE29 $29007819 $30D0C0 $31010033 $681A3010 $D0382A00 $42833304 $3BD1F9 $200032 $F84AF7FF $D1002800 $46433001 $205C1C $30E7AB $31010033 $681A3010 $D0222A00 $42833304 $E7E8D1F9 $E7C52301 $20694B12 $FC9EF004 $4B10E79C $F0042079 $E797FC99 $206A4B0D $FC94F004 $4B0BE792 $F004206D $E78DFC8F $78124A09 $E7A5601A $206C4B06 $FC86F004 $4A05E784 $601A7812 $46C0E7C5
POIN ItemExceptions
WORD $80177B1 $8016541 $202BCFE $DB570 $D01A2800 $4C1623FF $434018 $2B005D1B $4B14D10D $9B046819 $D1102B00 $D0042900 $2A0013 $FFF6F7FE $4B0F0001 $4B0F5C58 $FC5CF004 $BC02BC70 $20004708 $2EE7FA $3610002C $2B006823 $3404D005 $D1F942A6 $D1E52900 $4B06E7E9 $6023781B $46C0E7DE
POIN ItemExceptions
POIN RareItemTableSize
POIN RareItemTable
WORD $8016541 $202BCFE $B082B510 $D0072800 $94009C04 $FEA2F7FF $BC10B002 $4708BC02 $E7F92000 $B082B510 $D0072900 $94009C04 $FED6F7FF $BC10B002 $4708BC02 $E7F92000 $B5700003 $D481E $190014 $2B07B086 $4B1CD831 $FC14F004 $4B1B0006 $21002208 $F004A804 $2310FC0D $930256EB $56EB2311 $4B169303 $781B681B $75B0020 $2C00D50A $2301D008 $93002200 $2300A902 $FE66F7FF $C000400 $23C0220B $657565B0 $401356AA $D1042B80 $68EA2380 $4313015B $B00660EB $BC01BC70 $4B064700 $FBE2F004 $E7CC0006 $85922D0 $8002C7D $80D1C6D
POIN RandBitflagsB
WORD $8002CE1 $4B0FB570 $15000C $28070001 $18D813 $F0044B0C $220BFBCB $658523C0 $56A26544 $2B804013 $2380D104 $15B68E2 $60E34313 $BC01BC70 $184700 $F0044B03 $E7EAFBB7 $85922D0 $8002C7D $8002CE1 $B086B570 $4B1D000D $140006 $22082100 $F004A804 $2310FBA5 $930256EB $56EB2311 $4B179303 $781B681B $D41C075B $204B15 $FB96F004 $22C0230B $421A56EB $4B12D111 $FB8EF004 $18204B11 $FB8AF004 $334810 $21602200 $F0044C0F $B006FB84 $BC01BC70 $480D4700 $2300E7F3 $220D0020 $A9029300 $F82EF7FF $D1D91E04 $E7D73401 $80D1C6D
POIN RandBitflagsB
WORD $8011469 $8024DE9 $8024E05 $8592300 $8011475 $8592348 $B083B500 $23009300 $F814F7FF $BC02B003 $46C04708 $4647B5F0 $1E46CE $B5804B20 $781B681B $C0005 $B0830017 $D50807DB $791B6803 $46424698 $524B1A $2B005CD3 $20D007 $BCC0B003 $46B046B9 $BC02BCF0 $9B0A4708 $93000032 $23000039 $F7FE0020 $220BFFE9 $56AA23C0 $3B804013 $41931E5A $2B004681 $4643D102 $D8012B2C $DC01454C $E7DE464C $9B0A0032 $93000039 $23004648 $F7FE320D $4FFCF $DAD24548 $46C0E7F0
POIN RandBitflagsA
POIN CharExceptions
WORD $2800B570 $4B1CD035 $781B681B $D8042B3F $14000400 $BC02BC70 $43C44708 $681B4B17 $400417E4 $5C08858 $850EC0 $2800182D $68D006 $A0013 $200001 $FE82F7FE $1B4322C8 $183364 $1924360 $DB024290 $1AC020C8 $4B0A4360 $F0042164 $43C3FADF $401817DB $14000400 $28FF3001 $20FFDDD0 $2000E7CE $46C0E7CE
POIN RandBitflagsA
POIN RandValues
WORD $80D18FD $68C02380 $4018019B $41584243 $42402304 $30054398 $46C04770 $6843B570 $4B1A791E $189B00B2 $785D2206 $681B4B18 $B086781B $D01F421A $79126802 $524B15 $2B005CD3 $424CD118 $2C00414C $220CD114 $4B112100 $F004A803 $2301FAA1 $282251 $A9029400 $F7FE9602 $1B43FF51 $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN MagClassTable
POIN RandBitflagsA
POIN CharExceptions
WORD $80D1C6D $5B5F0 $B0872400 $D0092900 $68C42380 $401C019B $415C4263 $42642304 $3405439C $791A682B $524B3C $785E189B $681B4B3B $D0052B00 $79006868 $804B39 $785E181B $681B4B38 $D0062B00 $79006868 $804B34 $785B181B $200618F6 $683B4F33 $4218781B $4B32D04D $2B005C9B $2900D149 $4B30D047 $F0040028 $1C43FA45 $1B84D000 $230B22C0 $56EB0010 $421A4018 $683BD107 $230E781A $2B044013 $2B06D034 $686AD03B $4B207912 $189B0092 $42B7785F $220CDB31 $4B212100 $F004A803 $682BFA25 $9302791B $A9022300 $22519300 $33010038 $FED2F7FE $51079 $DD074281 $D0052900 $382359 $F7FEAA02 $182DFDA3 $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1930E000 $BCF0B007 $4708BC02 $3563003D $37E7F2 $2064E7CB $46C0E7F4
POIN MagCharTable
POIN ClassBasedGrowths
POIN MagClassTable
POIN CombinedGrowths
POIN RandBitflagsA
POIN CharExceptions
POIN CallGet_Mag_Growth
WORD $80D1C6D $4B22B570 $5681C $2C00B086 $6842D005 $4B1F7912 $189B0092 $2230789C $4B1D0011 $781B681B $421A4019 $682AD026 $4B1A7912 $5CD60052 $D11F2E00 $D0242920 $2100220C $A8034B16 $F9C0F004 $791B686B $9302A902 $2301224D $96000020 $FE6EF7FE $51061 $DD074281 $D0052900 $202349 $F7FEAA02 $182DFD3F $DC0442AC $B0060020 $BC02BC70 $2C4708 $241EE7F8 $46C0E7F6
POIN StrMagInstalled
POIN MagClassTable
POIN RandBitflagsA
POIN CharExceptions
WORD $80D1C6D $791B6843 $994A03 $4A035C88 $5C9B005B $477018C0
POIN MagClassTable
POIN MagCharTable
WORD $2206B570 $4B19251B $6846681B $5775781B $421AB086 $6802D020 $4B157912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B10 $F96AF004 $220B7933 $289302 $94002301 $F7FEA902 $1B43FE19 $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflagsA
POIN CharExceptions
WORD $80D1C6D $2206B570 $4B19251C $6846681B $5775781B $421AB086 $6802D020 $4B157912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B10 $F92EF004 $22157933 $289302 $94002301 $F7FEA902 $1B43FDDD $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflagsA
POIN CharExceptions
WORD $80D1C6D $2206B570 $4B19251D $6846681B $5775781B $421AB086 $6802D020 $4B157912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B10 $F8F2F004 $221F7933 $289302 $94002301 $F7FEA902 $1B43FDA1 $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflagsA
POIN CharExceptions
WORD $80D1C6D $2206B570 $4B19251E $6846681B $5775781B $421AB086 $6802D020 $4B157912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B10 $F8B6F004 $22297933 $289302 $94002301 $F7FEA902 $1B43FD65 $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflagsA
POIN CharExceptions
WORD $80D1C6D $2206B570 $4B19251F $6846681B $5775781B $421AB086 $6802D020 $4B157912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B10 $F87AF004 $22337933 $289302 $94002301 $F7FEA902 $1B43FD29 $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflagsA
POIN CharExceptions
WORD $80D1C6D $22062320 $6846B570 $4B1856F5 $781B681B $421AB086 $6802D020 $4B157912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B10 $F83EF004 $223D7933 $289302 $94002301 $F7FEA902 $1B43FCED $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflagsA
POIN CharExceptions
WORD $80D1C6D $22062321 $6846B570 $4B1856F5 $781B681B $421AB086 $6802D020 $4B157912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B10 $F802F004 $22477933 $289302 $94002301 $F7FEA902 $1B43FCB1 $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflagsA
POIN CharExceptions
WORD $80D1C6D $6B5F0 $B0872400 $D0092900 $68C42380 $401C019B $415C4263 $42642304 $3405439C $68334A36 $7F1D6812 $D0022A00 $6872251B $4A335755 $2A006812 $6872D004 $6127ED2 $18AD1612 $4F2F2006 $7812683A $D0494210 $4A2D791B $5C9B005B $D1432B00 $D0412900 $304B2A $FFAEF003 $D0001C43 $22C01B44 $10230B $401856F3 $D107421A $781A683B $4013230E $D02E2B04 $D0352B06 $6873271B $42AF57DF $220CDB2E $4B1D2100 $F003A803 $6833FF91 $9302791B $A9022300 $220B9300 $33010038 $FC3EF7FE $19C90FF9 $10490005 $DD074281 $D0052900 $382313 $F7FEAA02 $182DFB0D $2B631BEB $1B7BDC09 $DD012B63 $3D63003D $B0071960 $BC02BCF0 $3D4708 $E7F73563 $E7CE002F $E7F42064
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflagsA
POIN CharExceptions
POIN CallGet_Hp_Growth
WORD $80D1C6D $6B5F0 $B0872400 $D0092900 $68C42380 $401C019B $415C4263 $42642304 $3405439C $68334A39 $7F5D6812 $D0022A00 $6872251C $4A365755 $2A006812 $6872D004 $6127F12 $18AD1612 $4F322006 $7812683A $D04E4210 $4A30791B $5C9B005B $D1482B00 $D0462900 $304B2D $FF24F003 $D0001C43 $22C01B44 $10230B $401856F3 $D107421A $781A683B $4013230E $D0332B04 $D03A2B06 $6873271C $42AF57DF $220CDB33 $4B202100 $F003A803 $6833FF07 $9302791B $A9022300 $22159300 $33010038 $FBB4F7FE $19C90FF9 $10490005 $DD074281 $D0052900 $38231D $F7FEAA02 $182DFA83 $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1928E000 $BCF0B007 $4708BC02 $3563003D $2FE7F2 $2064E7C9 $46C0E7F4
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflagsA
POIN CharExceptions
POIN CallGet_Str_Growth
WORD $80D1C6D $6B5F0 $B0872400 $D0092900 $68C42380 $401C019B $415C4263 $42642304 $3405439C $68334A39 $7F9D6812 $D0022A00 $6872251D $4A365755 $2A006812 $6872D004 $6127F52 $18AD1612 $4F322006 $7812683A $D04E4210 $4A30791B $5C9B005B $D1482B00 $D0462900 $304B2D $FE94F003 $D0001C43 $22C01B44 $10230B $401856F3 $D107421A $781A683B $4013230E $D0332B04 $D03A2B06 $6873271D $42AF57DF $220CDB33 $4B202100 $F003A803 $6833FE77 $9302791B $A9022300 $221F9300 $33010038 $FB24F7FE $19C90FF9 $10490005 $DD074281 $D0052900 $382327 $F7FEAA02 $182DF9F3 $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1928E000 $BCF0B007 $4708BC02 $3563003D $2FE7F2 $2064E7C9 $46C0E7F4
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflagsA
POIN CharExceptions
POIN CallGet_Skl_Growth
WORD $80D1C6D $6B5F0 $B0872400 $D0092900 $68C42380 $401C019B $415C4263 $42642304 $3405439C $68334A39 $7FDD6812 $D0022A00 $6872251E $4A365755 $2A006812 $6872D004 $6127F92 $18AD1612 $4F322006 $7812683A $D04E4210 $4A30791B $5C9B005B $D1482B00 $D0462900 $304B2D $FE04F003 $D0001C43 $22C01B44 $10230B $401856F3 $D107421A $781A683B $4013230E $D0332B04 $D03A2B06 $6873271E $42AF57DF $220CDB33 $4B202100 $F003A803 $6833FDE7 $9302791B $A9022300 $22299300 $33010038 $FA94F7FE $19C90FF9 $10490005 $DD074281 $D0052900 $382331 $F7FEAA02 $182DF963 $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1928E000 $BCF0B007 $4708BC02 $3563003D $2FE7F2 $2064E7C9 $46C0E7F4
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflagsA
POIN CharExceptions
POIN CallGet_Spd_Growth
WORD $80D1C6D $6B5F0 $B0872400 $D0092900 $68C42380 $401C019B $415C4263 $42642304 $3405439C $68332220 $4A385C9D $2A006812 $251FD002 $57556872 $68124A35 $D0042A00 $7FD26872 $16120612 $200618AD $683A4F31 $42107812 $791BD04E $5B4A2F $2B005C9B $2900D148 $4B2DD046 $F0030030 $1C43FD73 $1B44D000 $230B22C0 $56F30010 $421A4018 $683BD107 $230E781A $2B044013 $2B06D033 $271FD03A $57DF6873 $DB3342AF $2100220C $A8034B1F $FD56F003 $791B6833 $23009302 $9300A902 $382233 $F7FE3301 $FF9FA03 $519C9 $42811049 $2900DD07 $233BD005 $AA020038 $F8D2F7FE $1BEB182D $DC0E2B63 $2B631B7B $3DDD01 $19603D63 $17DB43C3 $E0004018 $B0071928 $BC02BCF0 $3D4708 $E7F23563 $E7C9002F $E7F42064
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflagsA
POIN CharExceptions
POIN CallGet_Def_Growth
WORD $80D1C6D $6B5F0 $B0872400 $D0092900 $68C42380 $401C019B $415C4263 $42642304 $3405439C $68332221 $4A385C9D $2A006812 $2220D002 $56856870 $68124A35 $D0032A00 $68702220 $18AD5682 $4F322006 $7812683A $D04E4210 $4A30791B $5C9B005B $D1482B00 $D0462900 $304B2D $FCE4F003 $D0001C43 $22C01B44 $10230B $401856F3 $D107421A $781A683B $4013230E $D0332B04 $D03A2B06 $68722320 $42AF56D7 $220CDB33 $4B202100 $F003A803 $6833FCC7 $9302791B $A9022300 $223D9300 $33010038 $F974F7FE $19C90FF9 $10490005 $DD074281 $D0052900 $382345 $F7FEAA02 $182DF843 $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1928E000 $BCF0B007 $4708BC02 $3563003D $2FE7F2 $2064E7C9 $46C0E7F4
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflagsA
POIN CharExceptions
POIN CallGet_Res_Growth
WORD $80D1C6D $6B5F0 $B0872400 $D0092900 $68C42380 $401C019B $415C4263 $42642304 $3405439C $68332222 $4A385C9D $2A006812 $2221D002 $56856870 $68124A35 $D0032A00 $68702221 $18AD5682 $4F322006 $7812683A $D04E4210 $4A30791B $5C9B005B $D1482B00 $D0462900 $304B2D $FC54F003 $D0001C43 $22C01B44 $10230B $401856F3 $D107421A $781A683B $4013230E $D0332B04 $D03A2B06 $68722321 $42AF56D7 $220CDB33 $4B202100 $F003A803 $6833FC37 $9302791B $A9022300 $22479300 $33010038 $F8E4F7FE $19C90FF9 $10490005 $DD074281 $D0052900 $38234F $F7FDAA02 $182DFFB3 $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1928E000 $BCF0B007 $4708BC02 $3563003D $2FE7F2 $2064E7C9 $46C0E7F4
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflagsA
POIN CharExceptions
POIN CallGet_Luk_Growth
WORD $80D1C6D $2414B530 $681B4B54 $2B005704 $E062D100 $250C230D $68416802 $574D56D3 $43DD195B $402B17ED $DA00429C $230E7503 $56D3240D $191B570C $17E443DC $24154023 $429C5704 $7543DA00 $240E230F $570C56D3 $43DC191B $402317E4 $57042416 $DA00429C $23107583 $56D3240F $191B570C $17E443DC $24174023 $42A35704 $75C3DD00 $24102311 $570C56D3 $43DC191B $402317E4 $57042418 $DD0042A3 $7C927603 $16120612 $43D32419 $17DB5704 $42A34013 $43D3DD03 $401317DB $4B2B7643 $2B00681B $790BD00C $994A29 $49295C8A $5C5B005B $5C44213A $429C18D3 $5443DA00 $BC01BC30 $2C004700 $7D43DB20 $D8342B7F $2B7F7D83 $7DC3D82B $D8222B7F $2B7F7E03 $7E43D819 $D80A2B7F $681B4B18 $D0E72B00 $5CC2233A $D9E32A7F $54C22200 $2300E7E0 $4B127643 $2B00681B $E7F1D0DA $7D437503 $D9DD2B7F $2300E011 $7E437603 $D9E32B7F $2300E7ED $7E0375C3 $D9DA2B7F $2300E7F3 $7DC37583 $D9D12B7F $2300E7F3 $7D837543 $D9C82B7F $46C0E7F3
POIN MinClassBase
POIN StrMagInstalled
POIN MagClassTable
POIN MagCharTable
WORD $2400B510 $DD032864 $3C013864 $DCFB2864 $F0034B04 $1E43FB39 $1A244198 $BC100020 $4708BC02 $8000CA1 $B57017CB $405C18CC $20034344 $403017E6 $4B0F1900 $151080 $FB22F003 $40332307 $10DB191B $19001AC0 $28642400 $3864DD03 $28643C01 $4B07DCFB $FB12F003 $41981E43 $19281A24 $17DB43C3 $BC704018 $4708BC02 $8000C81 $8000CA1 $46C6B5F0 $4B22B500 $FB090 $F0030006 $2300FAFB $68339305 $9302791B $69B793B $93030E9B $51B88BB $93040E9B $AD062363 $280031 $F7FE702B $4B16FA93 $46982400 $5D39370C $D00E2900 $D0122C01 $AA020023 $95000030 $FD88F7FE $13401 $F0030030 $2C04FAD8 $B010D1ED $46B8BC80 $BC01BCF0 $314700 $F7FE0028 $7879FB93 $D1E52900 $302100 $F0034B03 $2402FABF $46C0E7D9 $801796D $8017949 $46C04770 $68436802 $6A9B6A91 $41B430B $7913D505 $D80B2B3F $68184B07 $220B4770 $568223C0 $2B804013 $4B04D0F6 $E7F56818 $68184B03 $46C0E7F2
POIN EnemyMaxHP
POIN PlayerMaxHP
POIN EnemyBossMaxHP
WORD $B5702230 $24140011 $681B4B1C $781B6845 $B086572C $421A4019 $6802D028 $4B187912 $5CD60052 $D1212E00 $D0242920 $2100220C $A8034B14 $FA7AF003 $A902792B $22119302 $202301 $F7FD9600 $FE1FF29 $51909 $42811049 $2900DD07 $230DD005 $AA020020 $FDF8F7FD $2C182D $DC042D1E $B0060020 $BC02BC70 $241E4708 $46C0E7F8
POIN RandBitflagsA
POIN CharExceptions
WORD $80D1C6D $B5702230 $24150011 $681B4B1C $781B6845 $B086572C $421A4019 $6802D028 $4B187912 $5CD60052 $D1212E00 $D0242920 $2100220C $A8034B14 $FA36F003 $A902792B $221B9302 $202301 $F7FD9600 $FE1FEE5 $51909 $42811049 $2900DD07 $2317D005 $AA020020 $FDB4F7FD $2C182D $DC042D1E $B0060020 $BC02BC70 $241E4708 $46C0E7F8
POIN RandBitflagsA
POIN CharExceptions
WORD $80D1C6D $B5702230 $24160011 $681B4B1C $781B6845 $B086572C $421A4019 $6802D028 $4B187912 $5CD60052 $D1212E00 $D0242920 $2100220C $A8034B14 $F9F2F003 $A902792B $22259302 $202301 $F7FD9600 $FE1FEA1 $51909 $42811049 $2900DD07 $2321D005 $AA020020 $FD70F7FD $2C182D $DC042D1E $B0060020 $BC02BC70 $241E4708 $46C0E7F8
POIN RandBitflagsA
POIN CharExceptions
WORD $80D1C6D $B5702230 $24170011 $681B4B1C $781B6845 $B086572C $421A4019 $6802D028 $4B187912 $5CD60052 $D1212E00 $D0242920 $2100220C $A8034B14 $F9AEF003 $A902792B $222F9302 $202301 $F7FD9600 $FE1FE5D $51909 $42811049 $2900DD07 $232BD005 $AA020020 $FD2CF7FD $2C182D $DC042D1E $B0060020 $BC02BC70 $241E4708 $46C0E7F8
POIN RandBitflagsA
POIN CharExceptions
WORD $80D1C6D $B5702230 $24180011 $681B4B1C $781B6845 $B086572C $421A4019 $6802D028 $4B187912 $5CD60052 $D1212E00 $D0242920 $2100220C $A8034B14 $F96AF003 $A902792B $22399302 $202301 $F7FD9600 $FE1FE19 $51909 $42811049 $2900DD07 $2335D005 $AA020020 $FCE8F7FD $2C182D $DC042D1E $B0060020 $BC02BC70 $241E4708 $46C0E7F8
POIN RandBitflagsA
POIN CharExceptions
WORD $80D1C6D $B5302230 $4B1B0014 $781B681B $B0870005 $421A401C $6802D02C $4B177912 $5CD30052 $D1252B00 $42633C20 $2C00415C $220CD120 $4B122100 $F003A803 $686BF925 $2243791B $94009302 $201E2301 $F7FDA902 $4FDD3 $DC06280E $210F233F $AA02201E $FCA6F7FD $201824 $DC032C1E $BC30B007 $4708BC02 $E7F9201E
POIN RandBitflagsA
POIN CharExceptions
WORD $80D1C6D $46C6B5F0 $25000004 $2864B500 $3C64DD03 $2C643501 $481DDCFB $78066800 $4030200C $D01E2808 $28009806 $112D113 $2018D3 $2164000A $FC7AF7FD $1B1B2364 $FD917C2 $414A4298 $2818AD $46B8BC80 $BC02BCF0 $4B0F4708 $F0030020 $1E43F8D5 $182D4198 $2A00E7F1 $2201DC00 $43560026 $302164 $F0034F08 $3601F8CB $21644680 $F0031930 $4580F8C5 $3501DADF $46C0E7DD
POIN RandBitflagsA
WORD $8000CA1 $80D18FD $4657B5F0 $464E46DE $B5E04645 $57C72708 $B09B0004 $D1002F14 $3701E143 $163F063F $4BA67207 $2100220C $F003A817 $6823F89F $9316791B $6A9B6863 $5DB003E $3614D500 $427B3F14 $F7FD415F $427FFB21 $41454245 $72672101 $F7FF0020 $2101F8A7 $90130007 $F7FF0020 $2101F92B $209009 $F9B6F7FF $900B2101 $F7FF0020 $2101FA41 $20900C $FACCF7FF $900D2101 $F7FF0020 $2101FB57 $20900E $FBE2F7FF $900F4B89 $F0030020 $9011F865 $204681 $FDCAF7FF $209005 $FE0AF7FF $209006 $FE4AF7FF $209007 $FE8AF7FF $209008 $FECAF7FF $20900A $FF0AF7FF $90102301 $380032 $A9169500 $FF42F7FF $28004680 $2212D00B $56A24648 $FD34442 $429017C1 $4642414B $401A425B $324690 $95002302 $A9169809 $FF2CF7FF $1E024647 $D0099004 $46842314 $990556E3 $428B4463 $E17CDD00 $174442 $322303 $980B9500 $F7FFA916 $4681FF17 $D0072800 $56E32315 $444B9A06 $DD004293 $444FE16C $322304 $980C9500 $F7FFA916 $4682FF05 $D0072800 $56E32316 $44539A07 $DD004293 $4457E15D $322305 $980D9500 $F7FFA916 $4683FEF3 $D0072800 $56E32317 $445B9A08 $DD004293 $445FE14E $322306 $980E9500 $F7FFA916 $9002FEE1 $D0082800 $46842318 $990A56E3 $428B4463 $E13EDD00 $23074467 $95000032 $A916980F $FECEF7FF $D0072800 $56E32319 $181B9A10 $DD004293 $183FE130 $DC002F01 $2115E06E $56619A04 $A4694 $17444A $23142216 $1556A2 $920356E3 $46524463 $446246AC $2217920B $920956A2 $920C445A $22189D02 $56A246AC $46654494 $2519950D $46AC5765 $95124484 $950E4665 $57652512 $44459E11 $DD0042B5 $9E050035 $DA00429E $9E060033 $DA0142BE $46B11A76 $9F0B9E07 $DA0242BE $1BF69F03 $9E0846B2 $42BE9F0C $9F09DA02 $46B31BF6 $9F0D9E0A $DA0142BE $96021AB6 $9F0E9E10 $DB1942BE $9B097523 $75E3445B $469C9B02 $9B1274A5 $44499D03 $44557561 $18194462 $762275A5 $B01B7661 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $1A309812 $46C0E7E2 $80D1C6D
POIN CallGetMaxHP
WORD $46A12708 $17DB9B11 $3B9315 $95000032 $A9169813 $FE46F7FF $90142400 $D00A2800 $4684464B $61B7C9B $4463161B $99119A15 $42990FDC $324154 $98099500 $A9161C7B $FE30F7FF $28009004 $464BD00C $7D1B4684 $161B061B $44639A05 $DC034293 $D1002C01 $2401E0B3 $95000032 $1CBB980B $F7FFA916 $4680FE19 $D00A2800 $2115464B $9A065659 $4293180B $2C01DC03 $E0BBD100 $322401 $980C9500 $A9161CFB $FE04F7FF $28004682 $464BD00B $61B7D9B $9907161B $428A181A $2C01DC03 $E0C5D100 $322401 $980D9500 $A9161D3B $FDEEF7FF $28004683 $464BD00B $61B7DDB $9908161B $428A181A $2C01DC03 $E0CFD100 $322401 $980E9500 $A9161D7B $FDD8F7FF $28009002 $464AD007 $6127E12 $990A1612 $428B1813 $32DD25 $980F9500 $A9161DBB $FDC6F7FF $28009003 $464BD011 $61B7E5B $181A161B $93129810 $1917C3 $FD00003 $41484293 $D0020603 $D50007E4 $370DE0C3 $D0002F3C $9B14E75F $9803464C $469846C1 $2C01E6E5 $2401D015 $2300E7D5 $E6819304 $46992300 $2300E690 $E69F469A $469B2300 $2300E6AE $E6BE9302 $2F012000 $E6CEDD00 $9904E73C $468C464C $930D2115 $46C15661 $44480008 $20160007 $56209B14 $23144698 $56E30005 $44639003 $46AC4650 $900B4460 $56202017 $44589009 $2019900C $90125620 $2000900E $9A14E6D0 $4690464C $21152216 $56A22017 $56612519 $92030016 $56202218 $57659009 $951256A2 $2500950E $F900C $46AB2000 $46A946AA $960B920D $E6B39502 $464C9A04 $1F4694 $9B142216 $23144698 $20174681 $251956A2 $1656E3 $22189203 $90095620 $56A25765 $950E9512 $900C2500 $200046AB $920D46AA $9502960B $E6934463 $2115464C $920B9303 $56619A04 $469446C1 $9B14000A $46982017 $25192314 $17444A $56202218 $900956E3 $56A25765 $950E9512 $900C2500 $200046AB $9502920D $E6734463 $2115464C $920C9309 $56619A04 $46C14694 $444A000A $22160017 $56A29B14 $23144698 $56E30010 $44639203 $46844652 $920B4462 $22182019 $56202500 $901256A2 $920D900E $95022000 $464CE650 $920E2115 $56619A04 $46C14694 $444A000A $22160017 $56A29B14 $23144698 $56E30015 $44639803 $46AC9203 $44624652 $2217920B $920956A2 $920C445A $22189D02 $56A246AC $46654494 $E62B950D $2612B570 $57864D31 $F0020004 $4286FDC5 $20DC4E $FB28F7FF $56E32314 $DD004283 $207520 $FB64F7FF $56E32315 $DD004283 $207560 $FBA0F7FF $56E32316 $DD004283 $2075A0 $FBDCF7FF $56E32317 $DD004283 $2075E0 $FC18F7FF $56E32318 $DD004283 $207620 $FC54F7FF $56E32319 $DD004283 $4B177660 $2B00681B $2513D11F $21116820 $23195745 $6862201A $56D35651 $19495620 $42981A5B $76A3DD00 $56512112 $230F221D $1A5B56A2 $DD00429A $BC707763 $4700BC01 $F0020020 $74A0FD71 $20E7AB $FB86F7FE $5CE2233A $DDD84282 $E7D654E0
POIN CallGetMaxHP
POIN StrMagInstalled
WORD $4B570 $DC591E15 $D04E2A00 $F7FE2101 $2212FBD1 $56A20029 $FA22F7FF $6001C03 $280A1600 $E09FDA00 $210174A3 $F7FE0020 $2214FBFD $56A20029 $FA12F7FF $75202101 $F7FE0020 $2215FC2F $56A20029 $FA08F7FF $75602101 $F7FE0020 $2216FC61 $56A20029 $F9FEF7FF $75A02101 $F7FE0020 $2217FC93 $56A20029 $F9F4F7FF $75E02101 $F7FE0020 $2218FCC5 $56A20029 $F9EAF7FF $76202101 $F7FE0020 $2219FCF7 $56A20029 $F9E0F7FF $681B4B38 $2B007660 $20D160 $F910F7FF $F7FF0020 $BC70FF3B $4700BC01 $F7FE2101 $4E31FB79 $F0020029 $7CA3FCFE $74A3181B $202101 $FBAAF7FE $F0020029 $7D23FCF4 $7523181B $202101 $FBDCF7FE $F0020029 $7D63FCEA $7563181B $202101 $FC0EF7FE $F0020029 $7DA3FCE0 $75A3181B $202101 $FC40F7FE $F0020029 $7DE3FCD6 $75E3181B $202101 $FC72F7FE $F0020029 $7E23FCCC $7623181B $202101 $FCA4F7FE $F0020029 $7E63FCC2 $7663181B $681B4B0E $D0AC2B00 $202101 $F9F4F7FE $F0020029 $223AFCB4 $181B5CA3 $E7A054A3 $E75D230A $2101263A $F7FE0020 $29F9E5 $F7FF5DA2 $55A0F971 $46C0E793
POIN StrMagInstalled
WORD $802B9C5 $46DEB5F0 $4657464E $46894645 $4B5E0 $7808B0C7 $F0024BC1 $464BFC8D $8DB78DB $464B7223 $16020 $791A2000 $E920692 $889B7422 $E9B051B $90057463 $93047908 $9002464B $78589203 $D1002800 $227948 $F7FDA902 $4BB2FBA3 $FC6CF002 $79036060 $204680 $F7FC9302 $1E07FECF $6821D00B $2700000B $311C3314 $4297781A $17DA00 $42993301 $232CD1F8 $4BA6469C $2300469A $250044E0 $4643469B $5D5B0026 $2B003628 $7033D113 $D0332D07 $F7FC0020 $2800FEAD $6823D105 $7D1B195B $D0002B00 $46437033 $5D5B3501 $2B003601 $38D0EB $DA00429F $46530018 $781B681B $D90A2B3F $2A465B $A9029300 $F7FD2301 $3001F8DD $DD0028FF $40020FF $6001400 $70300E00 $D1D32D07 $6003801 $281D0E00 $232FD802 $54E2221F $F7FC0020 $2800FE79 $6823D104 $2B007EDB $7033D000 $AE062363 $300021 $F7FD7033 $4B7DFBAD $2500464F $370C4698 $29005D79 $2D01D00F $E0F9D100 $AA02002B $96000020 $FEA0F7FD $13501 $F0020020 $2D04FBF0 $464BD1EC $23427C1A $464B54E2 $23447C5A $54E22140 $3B3D5A62 $464B439A $43137C9B $7CD2464A $43130212 $230B5263 $56E322C0 $401A6826 $4B656867 $78194691 $6AB36ABA $5DB4313 $E0A6D400 $230E2500 $416D428B $230B210C $56FB5671 $18C9AA02 $230F0020 $F7FE9500 $2300F85F $6014698 $46404682 $74A11609 $332C7932 $41404293 $3A80464A $419A1E53 $43130003 $D1004698 $290EE0C6 $E08EDC00 $230C210D $56FB5671 $18C9AA02 $23190020 $F7FE9500 $210EF83D $7520230D $567156FB $18C9AA02 $23230020 $F7FE9500 $210FF831 $7560230E $567156FB $18C9AA02 $232D0020 $F7FE9500 $2110F825 $75A0230F $567156FB $18C9AA02 $23370020 $F7FE9500 $2111F819 $75E02310 $567156FB $18C9AA02 $23410020 $F7FE9500 $2112F80D $234B7620 $205671 $AA029500 $F804F7FE $681B4B2C $2B007660 $2300D169 $776376A3 $681B4B29 $D0042B00 $F7FC0020 $2800FDB7 $464BD117 $D1172B00 $56E32308 $D0132B14 $7263464B $F7FE0020 $20FF47 $FD72F7FF $BCF0B047 $46B246BB $46A046A9 $BC01BCF0 $46434700 $D15A2B00 $726323FF $681B4B17 $69278DA $2A140ED2 $3A1FDD00 $D0E12A00 $79390020 $FDC0F7FF $464BE7DC $41931E5A $2B00005D $E755D100 $428B230D $425B419B $401D3B01 $4650E74E $74A0300F $46C0E76C $8019465 $8019445
POIN RandBitflagsA
WORD $8017949 $202BCFE
POIN StrMagInstalled
POIN RandomizeMovConBonus
POIN RandValues
WORD $300021 $FBC4F7FD $29007879 $E6FDD000 $202100 $F0024B1B $2502FAEF $793BE6F0 $994A19 $4A195C89 $5C9B005B $18C90020 $23559500 $F7FDAA02 $233AFF87 $E78454E0 $DD002909 $4650E738 $74A0300A $2310E734 $2001210C $F7FCAA02 $2340FE63 $18284D0C $76A35CC3 $56FB2312 $DD002B06 $230EE779 $20032109 $F7FCAA02 $234CFE53 $5CEB182D $E76E7763 $8017949
POIN MagClassTable
POIN MagCharTable
POIN CURRENTOFFSET+9828
WORD $46C6B5F0 $27732612 $57CBB500 $18F65786 $44B36 $4698000D $FAA4F002 $DC504286 $F7FF0020 $2114F809 $56612274 $185B56AB $DD014283 $54A81A40 $F7FF0020 $2115F841 $56612275 $185B56AB $DD014283 $54A81A40 $F7FF0020 $2116F879 $56612276 $185B56AB $DD014283 $54A81A40 $F7FF0020 $2117F8B1 $56612277 $185B56AB $DD014283 $54A81A40 $F7FF0020 $2118F8E9 $56612278 $185B56AB $DD014283 $54A81A40 $F7FF0020 $2119F921 $56612279 $185B56AB $DD014283 $54A81A40 $681B4B0F $D10B2B00 $46B8BC80 $BC01BCF0 $204700 $FA53F002 $1AC07CA3 $E7A755E8 $F7FE0020 $233AF863 $5CE1227A $185B56AB $DDE94283 $54A81A40 $46C0E7E6
POIN CallGetMaxHP
POIN StrMagInstalled
WORD $46DEB5F0 $464E4657 $B5E04645 $B0974BA1 $F0020004 $2800FA2D $E10BD100 $2D637A65 $E107D800 $220C4B9C $A8132100 $FA20F002 $791B6823 $23089312 $469856E3 $6863001F $5DB6A9B $3714D500 $FCA2F7FC $41464246 $3D644643 $62D3301 $E2D061B $7265161B $2B147223 $E0F6D100 $4B8C200B $F0025620 $2101F9FF $F7FE0005 $2101FA19 $284683 $FA9EF7FE $90032101 $F7FE0028 $2101FB29 $289004 $FBB4F7FE $90052101 $F7FE0028 $2101FC3F $289006 $FCCAF7FE $90072101 $F7FE0028 $2101FD55 $289008 $FF58F7FD $900F4B77 $F0020028 $9010F9D3 $284681 $FF38F7FE $289009 $FF78F7FE $28900A $FFB8F7FE $28900B $FFF8F7FE $28900C $F838F7FF $28900D $F878F7FF $28900E $FFD2F7FD $90112301 $4658003A $A9129600 $F8ACF7FF $6002373 $54E01600 $E092D000 $22002373 $230054E2 $23024698 $9600003A $A9129803 $F89AF7FF $6002374 $54E01600 $E093D100 $56EB2314 $181B9A09 $DD004293 $4480E08C $3A2303 $98049600 $F7FFA912 $2375F885 $16000600 $D10054E0 $2315E07A $9A0A56EB $4293181B $E073DD00 $23044480 $9600003A $A9129805 $F870F7FF $6002376 $54E01600 $E079D100 $56EB2316 $181B9A0B $DD004293 $4480E072 $3A2305 $98069600 $F7FFA912 $2377F85B $16000600 $D06154E0 $56EB2317 $181B9A0C $DC5B4293 $23064480 $9600003A $A9129807 $F848F7FF $6002378 $54E01600 $2318D04A $9A0D56EB $4293181B $4480DC44 $3A2307 $98089600 $F7FFA912 $2379F835 $16000600 $D03354E0 $56EB2319 $181B9A0E $DC2D4293 $4B224480 $681B469A $D0002B00 $4643E123 $DD3D2B01 $280021 $FE6CF7FF $BCF0B017 $46B246BB $46A046A9 $BC01BCF0 $23124700 $56EB4680 $454B4443 $E76ADC00 $226EE764 $1B5B5CA3 $23FF54A3 $E7017263 $22002375 $E78854E2 $22002374 $E76F54E2 $22002379 $E7CE54E2 $22002378 $E7B754E2 $22002377 $E7A054E2 $22002376 $E78954E2 $802B9F5 $80D1C6D $8019431
POIN CallGetMaxHP
POIN StrMagInstalled
WORD $46A9230F $1E0035 $22732300 $320554A3 $52A36763 $681B4653 $D0022B00 $237A2200 $1FF354E2 $4658003A $A9129500 $FFCAF7FE $6002373 $54E01600 $46982300 $D00A2800 $7C9B464B $161B061B $9810181B $17C20FD9 $41514298 $1FB34688 $9500003A $A9129803 $FFB0F7FE $6002374 $54E01600 $464BD00D $61B7D1B $9A09161B $4293181B $4643DC05 $D1002B01 $2301E081 $1F734698 $9500003A $A9129804 $FF96F7FE $6002375 $54E01600 $464BD00C $61B7D5B $9A0A161B $4293181B $4643DC04 $D0682B01 $46982301 $3A1F33 $98059500 $F7FEA912 $2376FF7D $16000600 $D00C54E0 $7D9B464B $161B061B $181B9A0B $DC044293 $2B014643 $2301D04F $1EF34698 $9500003A $A9129806 $FF64F7FE $6002377 $54E01600 $464BD00C $61B7DDB $9A0C161B $4293181B $4643DC04 $D0362B01 $46982301 $3A1EB3 $98079500 $F7FEA912 $2378FF4B $16000600 $D00C54E0 $7E1B464B $161B061B $181B9A0D $DC044293 $2B014643 $2301D01D $1E734698 $9500003A $A9129808 $FF32F7FE $6002379 $54E01600 $464BD007 $61B7E5B $9A0E161B $4293181B $4653DD2F $2B00681B $360DD105 $D0002E43 $464DE73E $33E6FA $9500003A $A912980F $FF14F7FE $600237A $54E01600 $464AD0ED $5CD23B40 $98111812 $17C10FD3 $414B4290 $D0E2061B $7DB4643 $464DD5DF $2308E6DE $9600003A $A912980F $FEF8F7FE $54E0237A $4643E6D1 $D0D42B01 $46982301 $46C0E7C9 $4B07B510 $F0012000 $2278FFEB $880B4905 $2380401A $4313015B $BC10800B $4700BC01 $8001B59 $3003080 $46C6B5F0 $B5002329 $56C00005 $30094E62 $B08200C0 $4B611980 $FFCEF001 $56A9222B $8A4B5F $189B1852 $309301 $4C5D2304 $214F5D $22009300 $30482300 $FFC0F001 $4B5A222C $469856AA $334400D2 $9301189B $300021 $22002305 $31809300 $30502300 $FFAEF001 $56AA222D $46944643 $46983354 $1124663 $131AD2 $93014443 $23090030 $93001C61 $23002200 $305831FF $FF98F001 $46984B47 $232E001A $469C56EB $4463009B $5B3230 $2118D3 $309301 $31812306 $22009300 $31FF2300 $F0013060 $222FFF81 $56AA2380 $4694009B $464318E1 $44620092 $33500092 $9301189B $230B0030 $93002200 $23003068 $FF6CF001 $9B23A0 $23304698 $469C56EB $4463009B $468C0099 $44634A2D $3018D2 $44A0230E $92014641 $22009300 $30702300 $FF54F001 $9B23C0 $233118E1 $9356EA $4A24189B $189B009B $309301 $2200230C $93004698 $23003078 $FF40F001 $23E02232 $56AE0030 $43723A1C $18E1009B $189B4B1A $46439301 $93002200 $23003080 $FF2EF001 $DB2380 $220218E0 $21092300 $F0014E13 $4B13FF24 $18E02100 $4B126BAA $FF1AF001 $4B112001 $FF16F001 $BC80B002 $BCF046B8 $4700BC01 $2003C14 $8003DC9
POIN CURRENTOFFSET+8044
WORD $2022D04 $800443D
POIN CURRENTOFFSET+8072
POIN CURRENTOFFSET+8196
POIN CURRENTOFFSET+8352
POIN CURRENTOFFSET+8944
POIN CURRENTOFFSET+8444
WORD $80D74A9 $40A $8004B89 $8001FAD $46DEB5F0 $464E4657 $B5E04645 $9002B085 $20004B81 $FEE8F001 $4B802000 $FEE4F001 $21802278 $88334E7E $40134C7E $430B0149 $21000020 $4B7C8033 $FED6F001 $20014B7B $F0019303 $4B7AFED1 $FECEF001 $4B792000 $FECAF001 $4B782000 $FEC6F001 $F0014B77 $4B77FEC3 $FEC0F001 $4F774D76 $21050028 $FEBEF001 $46932208 $465844AB $F0012106 $2210FEB7 $44A94691 $21054648 $FEB0F001 $486E2106 $FEACF001 $486D2103 $FEA8F001 $486C2103 $FEA4F001 $486B210A $FEA0F001 $486A2103 $FE9CF001 $48692103 $FE98F001 $21040028 $F0013048 $28FE93 $30502105 $FE8EF001 $21090028 $F0013058 $28FE89 $30602106 $FE84F001 $210B0028 $F0013068 $28FE7F $3070210E $FE7AF001 $210C0028 $F0013078 $28FE75 $3080210C $FE70F001 $4B540027 $F0013746 $39FE67 $46BA2705 $279700 $284B50 $4D509301 $22032300 $F00137C6 $39FE5B $46B82706 $279700 $37474B4B $93014658 $23002203 $F00137FF $39FE4D $97004657 $4B460027 $464837C7 $22039301 $37FF2300 $FE40F001 $46470039 $97004B41 $93014F41 $23002203 $F0014833 $19E1FE35 $4B3E2703 $93012203 $23009700 $F001482F $4B3BFE2B $93014A3B $230018A1 $97002203 $F001482B $4B38FE21 $230A9301 $93004A37 $230018A1 $48272203 $FE16F001 $4A354B34 $18A19301 $22032300 $48239700 $FE0CF001 $4A324B31 $18A19301 $22032300 $481F9700 $FE02F001 $21802278 $1498833 $430B4013 $80339802 $FE1AF7FF $9B032003 $FDF2F001 $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $46C04700 $8001241 $8001B59 $3003080 $2022CA8 $8001221 $8001FAD $8003D21 $8003CF5 $8003D39 $80043A9 $8003C95 $2003C14 $8003D5D $2003C2C $2003C34 $2003C3C $2003C44 $2003C4C $2003C54 $8015681
POIN CURRENTOFFSET+7060
WORD $800443D
POIN CURRENTOFFSET+7064
POIN CURRENTOFFSET+7072
POIN CURRENTOFFSET+7076
WORD $246
POIN CURRENTOFFSET+7080
POIN CURRENTOFFSET+7084
WORD $2C6
POIN CURRENTOFFSET+7084
WORD $346
POIN CURRENTOFFSET+7096
WORD $3C6
POIN CURRENTOFFSET+7096
WORD $446 $4E1AB5F0 $4B083 $F001000D $4F18FD9E $3801683B $D01E4298 $801C4B16 $F001805D $6038FD94 $FD91F001 $21204B13 $FD8AF001 $4A122164 $18120013 $21005C52 $91003A0E $212002 $4C0E335C $F0011952 $B003FD7C $BC01BCF0 $4B074700 $5E5A2100 $21021914 $19555E5A $106D1064 $46C0E7D7 $8000D29 $203DDE4 $203DDE0 $80D1995
POIN CURRENTOFFSET+7620
WORD $80053E9 $2A00B510 $F7FFD004 $BC10FFB9 $4700BC01 $F0014B01 $E7F8FD55 $804E79D $4647B5F8 $233C46CE $4FC4B580 $45CC3 $2B00893E $E100D100 $56E52329 $42333B20 $E0C4D100 $68194BBE $221F232B $6BA05CE3 $3004013 $51B0B00 $20314303 $40025C20 $43130652 $F92680A $43130792 $4BB5600B $232D6819 $3B1F5CE2 $40130052 $2001222C $40025CA2 $222E4313 $5CA22730 $403A0112 $222F4313 $1925CA2 $700B4313 $57E32100 $683A4FA9 $1E5A4691 $E120612 $41494290 $43932202 $83B01 $424B0019 $81414B $2102468C $46414688 $46614308 $21174308 $4303011B $400B468C $78084649 $43884661 $43034649 $4B99700B $23326818 $43935CE3 $D1002B01 $4B96E097 $FCE4F001 $56A22232 $68392301 $DC002A01 $22012300 $27802008 $780B401A $438300D2 $700B4313 $4B8D0020 $FCD0F001 $4B8D488C $FCCCF001 $2D084037 $233CD154 $54E22201 $488A4B89 $330C469C $1F193304 $32016809 $D9F94281 $D1002A07 $2010E0F2 $40330003 $21204699 $40312334 $56E34698 $D0064230 $DD6D2B00 $3B014640 $161B061B $29005423 $4293D007 $E0ABDB00 $33012234 $161B061B $2B0054A3 $2F00D162 $673D14F $E09AD500 $2B00464B $E100D100 $19634661 $1948001A $322B216C $78125C41 $6123901 $16122000 $DA02428A $6123201 $332B1610 $22017018 $54E2232A $2E00E010 $88FED100 $40372780 $D0AA2D08 $D0182F00 $DC242D07 $5CA32229 $54A33301 $469C4B5C $446500ED $4B5C3578 $F001CD03 $232AFC63 $2B005CE3 $BCC0D153 $46B046B9 $BC01BCF8 $6734700 $2D00D552 $2329DC57 $54E22208 $469C4B4F $4B51E7E4 $FC4CF001 $4B4CE766 $2329469C $54E22200 $F7FCE7DA $232AF8A7 $63A02201 $E6F754E2 $6134640 $5423161B $D1922900 $D50F0676 $49456BA2 $D100428A $98E0A2 $68404460 $428A1812 $ADD00 $210163A2 $54A1222A $D00E2F00 $2A006BA2 $E08CD100 $44610099 $1A526849 $17C943D1 $63A2400A $222A2101 $DB54A1 $33244463 $F7FFCB03 $232AFE6D $2B005CE3 $232AD0AB $202200 $F7FF54E2 $E7A4FC29 $D50F06F3 $D0592D07 $469C4B26 $4B25E76A $2229469C $3B015CA3 $E78B54A3 $22002334 $E75654E2 $D52606B6 $D0162D07 $469C4B1D $1A1963 $7812322B $16120612 $DC032A00 $19514662 $5C8A226C $6123A01 $332B1612 $232A701A $54E22201 $2332E76C $2B0056E3 $4B15DC01 $2232681B $61B3B01 $54A3161B $3A31232A $4B0B54E2 $E75B469C $E70A3A01 $2024CC0
POIN RandValues
POIN RandBitflagsA
POIN RandBitflagsB
POIN CasualModeFlag
WORD $8083D95 $8002E95 $2D9 $80D01FD
POIN CURRENTOFFSET+6880
WORD $F423E $804E79D $8083D81 $F423F
POIN Opt7Number
WORD $4A0C2332 $56E36812 $21003A01 $DA024293 $61B3301 $23321619 $54E12201 $54E23B08 $469C4B05 $4A05E728 $6B6E777 $E723D4A2 $E7612200
POIN Opt7Number
POIN CURRENTOFFSET+6800
WORD $F423F $B5700001 $29004820 $4B20D037 $FB7EF001 $2C000004 $2300D02A $54A32229 $54A33214 $681B4B1B $D1252B00 $33012114 $54A1222B $54A33201 $54A33201 $54A33201 $54A33201 $54A33201 $23312500 $330154E5 $3B0854E5 $4B1054E5 $681B681B $1E5A031B $223C4193 $F7FB54A3 $2334FFB7 $54E563A0 $BC700020 $4708BC02 $23002100 $2103E7D8 $F0014B06 $4FB45 $46C0E7C5
POIN CURRENTOFFSET+7648
WORD $8002CE1
POIN DefaultConfigToVanilla
POIN RandValues
WORD $8002C7D $B570220F $786B4D28 $706B4393 $FFAAF7FF $2201233D $54C20004 $4B24202B $884B6819 $EDB05DB $78CB5423 $69B2131 $54630EDB $68194B1F $7DB780B $30010FDB $780B5423 $F5B071B $54233001 $69B780B $30010F9B $780B5423 $4E17212F $5463099B $78196833 $400B2314 $D01D2B14 $6C82303 $2230D516 $4B1154A3 $4B116818 $FAFAF001 $68332232 $71B781B $5B0FDB $54A3181B $3A31786B $20054393 $BC70706B $4708BC02 $400A0889 $E7E40053 $E7E22301 $3003080
POIN RandValues
POIN RandBitflagsA
POIN RandBitflagsB
POIN CasualModeFlag
WORD $8083DA9 $4B5F0 $B083000D $D00F2800 $28DD12 $21042215 $F0014B16 $2004FACB $DD1F2C09 $21040022 $18284B13 $FAC2F001 $BCF0B003 $4700BC01 $93014B10 $22032301 $4F0F9300 $33014246 $F0012000 $2002FAB7 $DA003409 $323002 $4B072103 $F0011828 $E7E5FAA9 $223802 $4B032104 $F0011828 $E7DDFAA1 $8004B0D $8004BE5
POIN CURRENTOFFSET+5548
WORD $800443D $46CEB5F0 $B5804647 $B083001C $D01D2B00 $4B120152 $6D1855 $4B1118ED $466B4699 $4B101D9E $4F104698 $20210A $FA86F001 $210A3030 $208030 $FA7FF001 $40031 $F0010028 $3D02FA79 $D1ED2C00 $BCC0B003 $46B046B9 $BC01BCF0 $46C04700 $2022CA8 $80D1995 $80D18FD $8003805 $4D17B570 $4892B $D40405DA $D40F075B $BC01BC70 $21004700 $F0014B12 $4B12FA53 $78180021 $F0014B11 $892BFA4D $D5EF075B $21000020 $F0014B0B $2201FA45 $68184B0C $8597803 $22014051 $2102400A $438B0052 $70034313 $4B070020 $FA34F001 $46C0E7D8 $2024CC0 $8002F25 $2003BFC $80889A1
POIN RandBitflagsB
WORD $8088671 $4B5F8 $3001014F $19C04E09 $1A9D0040 $4B081980 $34022102 $FA18F001 $4919E1 $19890028 $FF3AF7FF $BC01BCF8 $46C04700 $2003D2C $8004B95 $68026843 $7CD27C5B $61B7E80 $16120612 $600161B $1600189B $47701818 $7C9B6843 $61B7F40 $161B0600 $18181600 $46C04770 $5CC0233A $46C04770 $4647B5F0 $263046CE $270FB580 $68E54C32 $46805DAB $B0934689 $2B0A403B $28D035 $D0162B00 $F0014B2D $3F9D9 $22020020 $4D2B2116 $F0013088 $2330F9D3 $5CD268E2 $D1160713 $BCC0B013 $46B046B9 $BC01BCF0 $4B224700 $F9C2F001 $200003 $21182202 $30884D1F $F9BCF001 $68E22330 $7135CD2 $464BD0E8 $44400158 $404B1A $210018C0 $9124B19 $F9AAF001 $2248E7DC $294B17 $F0014668 $466BF9A3 $5D9B466A $559343BB $46685DAB $D10B421F $F0014B0C $3F997 $22020020 $4C0A2118 $F0013088 $E7C1F990 $F0014B06 $3F98B $22020020 $4C042116 $F0013088 $E7B5F984 $2003BFC $8019415 $8004481 $2003D2C $8004BE5 $80D1C0D $6007D00 $47701600 $6007D40 $47701600 $6007D80 $47701600 $6007E40 $47701600 $6007DC0 $47701600 $6007E00 $47701600 $5CC0233A $46C04770 $20126843 $47705618 $4770200F $68026843 $7C5B2013 $61B5610 $1818161B $46C04770 $20196843 $47705618 $464EB5F0 $46454657 $B5E046DE $9302B085 $469A4BD1 $46520016 $9C9B0F $9B18E3 $468158D3 $2B00000D $2B11D018 $4ACBD816 $58D3009B $4BCA469F $F00148CA $173F927 $18591F29 $24BC8 $48C80049 $230018C9 $93009201 $4FC62203 $F91CF001 $469C9B0F $A44464 $68634454 $D0692B00 $2A019A02 $9B02D023 $D11E2B00 $69234FBE $68F82100 $F904F001 $69234680 $68F82101 $F8FEF001 $1764643 $1AC44FB4 $4019A8 $19C02102 $4BB54642 $F0013501 $19A9F8F1 $200049 $F7FF19C9 $2001FE13 $980EE043 $F8E6F001 $768A3 $F001980E $4680F8E1 $980E68E3 $F8DCF001 $93004643 $9001003B $324648 $4CA60029 $F8D3F001 $E02A2001 $4BA54CA4 $F0010020 $3D04F8CB $4B9B0171 $491949 $4BA118C9 $23009301 $93000020 $4D982203 $F8BEF001 $681B9B0E $4B9C7918 $F8B6F001 $D00D2800 $F0014B9A $4B8DF8B1 $F0018800 $2202F8AD $21180003 $4C960020 $F8A7F001 $B0052000 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $3D040171 $19494B83 $18C90049 $93014B8D $22032300 $9300488C $F0014C80 $E7E5F88E $2B019B02 $E213D100 $2A009A02 $173D199 $39044699 $4B854E77 $48854449 $93010049 $23009200 $4F753203 $90021989 $F878F001 $425B2360 $9B024698 $44E0469C $68D84643 $469C9B0F $A44464 $69234454 $F0012100 $4643F863 $21010007 $692368D8 $F85CF001 $1BC4464B $401958 $2102003A $19804B65 $F0013501 $29F851 $494449 $19890020 $FD72F7FF $E7A22001 $980E4B6A $F844F001 $3D0D0176 $19AD4B57 $18ED006D $74B66 $46982400 $5D3B4E65 $D08F2B00 $DC002C02 $6832E19D $D1002A00 $2180E191 $492280 $284319 $1D24B5C $F826F001 $2C063401 $E77BD100 $35065D3B $D1E72B00 $4B55E776 $F001980E $3D04F819 $19AC0176 $644B41 $4B5118E4 $25000007 $4E504698 $2B005D7B $E763D100 $2A006832 $E173D100 $22802180 $43190049 $4B480020 $F00001D2 $3501FFFD $2D033406 $E751D1EA $48454B30 $FFF4F000 $1F290173 $4B2F1859 $20049 $484118C9 $4B2AE6CB $F0004840 $173FFE7 $18591F29 $494B28 $18C90002 $E6BE483C $1731F0A $4A24189B $189B005B $4B34001F $4693681A $D0002A00 $4A22E146 $68D04B35 $F0004690 $9003FFCB $D1002800 $4B18E146 $F0004818 $3FFC3 $4640465A $23009301 $30309200 $22030039 $F0004F15 $E69DFFBB $48294B0F $FFB2F000 $1F290173 $4B0E1859 $20049 $482518C9 $209EE689 $C04B08 $FFA4F000 $1F290173 $4B071859 $20049 $481F18C9 $46C0E67B
POIN gStatScreenFunction
POIN CURRENTOFFSET+4068
WORD $800A241 $4FF $2003D2C $2003C24 $800443D $2003BFC $8004B95 $80870BD $2003C8C $8003DC9
POIN CURRENTOFFSET+4000
POIN _GetTalkee
WORD $8019465 $8004481
POIN CURRENTOFFSET+3992
WORD $2003D24
POIN CURRENTOFFSET+3944
WORD $2003C5C
POIN CallSkill_Getter
WORD $80036BD
POIN SkillSysInstalled
WORD $4EE $2003C44 $4EC $2003C34 $8018A59 $4ED $2003C3C $2003C54 $68DB4B78 $6A9BCB0C $43186A90 $F0004B76 $4B76FF53 $4681681B $D0062B00 $681A4B74 $189B0053 $431A0002 $4B724691 $23009301 $1F290176 $19894F70 $19C90049 $93002203 $4C6F486E $FF39F000 $4B6E980E $FF34F000 $5B1973 $21020002 $4B6B19D8 $FF2CF000 $350122A0 $5B19AB $464919D8 $1D24B67 $FF22F000 $1F2BE67A $18C90171 $494B5E $486318C9 $93014B63 $22032300 $4F5C9300 $FF16F000 $469C9B0F $A44464 $68634454 $F000980E $68A3FF09 $980E4680 $FF04F000 $768E3 $F000980E $4643FEFF $97009001 $1F2BE622 $18C90171 $494B4B $4B5218C9 $23009301 $48512203 $4C499300 $FEEDF000 $1C680031 $FCFAF7FF $4B4DE640 $93014C4D $46A12300 $39040176 $19894F3F $200049 $22031879 $4C3E9300 $FED7F000 $3C80464C $68E04B45 $FED0F000 $681B4B34 $2B000001 $4B33D003 $5B681B $22A04319 $19AB3D01 $18F8005B $4B3501D2 $FEBEF000 $3D04E616 $4B2D0171 $491949 $4B3818C9 $23009301 $93004C37 $22030020 $F0004D29 $980EFEAF $E5FA4B34 $48354B34 $FEA6F000 $1F290173 $4B211859 $20049 $483118C9 $2280E57D $280063 $1D25CF9 $FE9BF000 $3401E66E $E6583506 $6B2280 $5CF90020 $F00001D2 $E68CFE90 $48274B24 $FE86F000 $93010003 $48252300 $E6C39300 $48224B1F $FE7CF000 $46400003 $9B039301 $93003030 $E6B72300 $1711F2B $4B0818C9 $18C90049 $4B1C481B $46C0E751 $2003BFC $8018AF1
POIN SkillSysInstalled
POIN IconOrr
POIN CURRENTOFFSET+3400
WORD $2003D2C $2003C6C $800443D
POIN CallprAidGetter
WORD $8004B95 $80036BD $2003C64
POIN CURRENTOFFSET+3364
POIN CURRENTOFFSET+3380
WORD $2003C84
POIN CURRENTOFFSET+3364
WORD $2003C7C $80286BD
POIN CURRENTOFFSET+3348
WORD $2003C74 $80193E9 $800A241 $4EF $2003C4C $4FE $2003C2C $2003C5C
POIN CURRENTOFFSET+3296
WORD $2501B570 $2E426D $49132200 $B0824B13 $42A0680C $3302D00E $3201041B $C1B3114 $D1F52A10 $42D0430 $43280C00 $BC70B002 $4708BC02 $DC0A2A07 $3302001D $42D3510 $260D041B $3201142D $C1B3114 $41DE7E0 $142D2615 $46C0E7DF
POIN gStatScreenFunction
WORD $FFF3 $2401B530 $254264 $49132200 $B0834B13 $28046808 $3302D00E $3201041B $C1B3114 $D1F52A10 $4240428 $43200C00 $BC30B003 $4708BC02 $DC0A2A07 $3302001C $4243410 $250D041B $32011424 $C1B3114 $41CE7E0 $14242515 $46C0E7DF
POIN gStatScreenFunction
WORD $FFF3 $2401B530 $254264 $49132200 $B0834B13 $280C6808 $3302D00E $3201041B $C1B3114 $D1F52A10 $4240428 $43200C00 $BC30B003 $4708BC02 $DC0A2A07 $3302001C $4243410 $250D041B $32011424 $C1B3114 $41CE7E0 $14242515 $46C0E7DF
POIN gStatScreenFunction
WORD $FFF3 $2401B530 $254264 $49132200 $B0834B13 $280D6808 $3302D00E $3201041B $C1B3114 $D1F52A10 $4240428 $43200C00 $BC30B003 $4708BC02 $DC0A2A07 $3302001C $4243410 $250D041B $32011424 $C1B3114 $41CE7E0 $14242515 $46C0E7DF
POIN gStatScreenFunction
WORD $FFF3 $4B6DB5F0 $F000B085 $4B6CFD6D $9302466A $8193230D $4D6A2308 $2B0056EB $261FD10A $782A68EF $400668FB $D0072A00 $D501069B $D9572E13 $BCF0B005 $4700BC01 $D5F506DA $4C602701 $21427F $220046BC $68084B5E $D05D280C $41B3302 $31143201 $2A100C1B $4663D1F5 $D0093301 $F94660 $30020409 $14094B56 $3A0F00C0 $FD34F000 $427F2701 $46BC0021 $4B502200 $280D6808 $3302D04E $3201041B $C1B3114 $D1F52A10 $33014663 $4660D009 $40900F9 $4B483002 $C01409 $F0003A0F $2E13FD17 $2001D8BC $64240 $4B412200 $29046821 $3302D03D $3201041B $C1B3414 $D1F52A10 $1C7368EF $68FBD14E $D5A7069B $4E3B4C3A $2108466A $99B7EFB $5B1852 $4A385AD3 $71B4694 $44630C1B $22569300 $20040023 $F0003102 $E791FCEE $DC252A07 $3302001F $43F3710 $3001041B $143F4684 $31143201 $E7900C1B $DC1C2A07 $3302001F $43F3710 $4684041B $3201143F $C1B3114 $2A07E7A0 $18DC14 $30103302 $41B0400 $1400260D $34143201 $E7B10C1B $41F2015 $143F4684 $2015E774 $4684041F $E78C143F $26150418 $E7A61400 $300600C0 $4023602 $466800F1 $7EFB2608 $1980099B $5AC3005B $46844810 $4C0D071B $44630C1B $20049300 $4E0B0023 $F0001412 $68EFFC9E $69B68FB $E73DD498 $8000D29 $E000C $2003BFC
POIN gStatScreenFunction
WORD $FFF3 $8015BD5 $8590F44 $80053E9 $803 $B5F04B73 $464746CE $781D681B $68DE4B71 $22C0230B $56F3B580 $B08507AD $421A0FED $2501D000 $22012300 $93012105 $2B2000 $F7FF9600 $2301FB23 $21052203 $96009301 $4002B $FB1AF7FF $18242302 $21052205 $93010020 $2B9600 $FB10F7FF $18242303 $21052207 $93010020 $2B9600 $FB06F7FF $18242304 $21052209 $93010020 $2B9600 $FAFCF7FF $18242305 $2105220B $93010020 $2B9600 $FAF2F7FF $18242306 $2105220D $93010020 $2B9600 $FAE8F7FF $18242307 $2105220F $93010020 $2B9600 $FADEF7FF $18242308 $210D2201 $93010020 $2B9600 $FAD4F7FF $18242309 $210D2203 $93010020 $2B9600 $FACAF7FF $1824230A $210D2205 $93010020 $2B9600 $FAC0F7FF $1824230B $210D2207 $93010020 $2B9600 $FAB6F7FF $1824230C $210D2209 $93010020 $2B9600 $FAACF7FF $1824230D $210D220B $93010020 $2B9600 $FAA2F7FF $1824230E $210D220D $209301 $9600002B $FA98F7FF $220F230F $9301210D $2B9600 $F7FF1820 $F7FAFA8F $2800FE63 $B005D106 $46B9BCC0 $BCF046B0 $4700BC01 $20004B18 $4B186819 $FBC4F000 $49184E17 $4F180030 $FBC2F000 $681B4B17 $31B681B $2B000B1C $4B15D0E5 $4B154699 $4698250E $446D3616 $20210A $FBB2F000 $210A3030 $208028 $FBABF000 $40029 $F0000030 $3E02FBA5 $D1ED2C00 $46C0E7CB
POIN RandBitflagsB
WORD $2003BFC
POIN VramDest_DebugFont
WORD $800378D $2023168
POIN CURRENTOFFSET+2000
WORD $8003805
POIN RandValues
WORD $80D1995 $80D18FD $4B0EB510 $FB84F000 $F0004B0D $4B0DFB81 $FB7EF000 $F0004B0C $4B0CFB7B $F000480C $F7FFFB77 $4B0BFEF1 $2B00681B $BC10D102 $4700BC01 $F0004B08 $E7F8FB6B $8003C95 $8003579 $8086DF1 $8086E45 $8086E01 $8205964
POIN SS_EnableBWL
WORD $8086FAD $46DEB5F0 $464E4657 $B5E04645 $B08B001E $74B71 $14000D $FB4CF000 $2E00486F $E0AFD100 $4B6E0031 $FB44F000 $234680 $D9022C09 $61B3B0A $46410E1B $548B2261 $2D0062CF $E09BD100 $681B4B66 $7DB781B $2C09D56E $4B64D868 $21002208 $F000A808 $AB06FB29 $4B614699 $4642781B $23619306 $464A5CD3 $23016053 $464B469B $2A00681A $E0A0D100 $AA0A3304 $D1F7429A $464A2303 $200A2105 $FEA2F7FA $4B554646 $4B559303 $4B559304 $27004682 $93052400 $E0143630 $4202701 $45A20C00 $2800D046 $465BD008 $93000022 $23014649 $FD62F7FB $C000400 $80303401 $2C143602 $63D019 $28005AE8 $2204D106 $FE32100 $414B42A2 $D1DF061B $2C042301 $2300DC00 $D0DC061B $D0DA2F00 $34012000 $27018030 $2C143602 $4640D1E5 $F0004B3A $B00BFACF $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $681B4B35 $D12F2B00 $24004647 $37304E33 $F0005B28 $5338FABE $2C283402 $E7E2D1F8 $68199B03 $D0B42900 $D0BD2800 $9A0423FF $434018 $2B005C9B $465BD108 $D1212B00 $464A4653 $FE36F7FA $5C189B05 $F0004B23 $400FA9D $E7A70C00 $E7614D21 $4B212103 $FA94F000 $E74E4680 $18AB06 $22104699 $21004B13 $FA8AF000 $469B2300 $D0002F00 $E75CE767 $681A464B $D00C2A00 $AA0A3304 $D1F8429A $464A0023 $FE0CF7FA $4A09E7D4 $601A7812 $4A07E75E $601A7812 $46C0E7F2 $808D151 $8A39210 $8002CE1
POIN RandBitflagsB
WORD $80D1C6D $202BCFE
POIN RareItemTableSize
POIN ItemExceptions
POIN RareItemTable
WORD $80B42B5
POIN RandomizePrepShop
WORD $8016541
POIN CURRENTOFFSET+2280
WORD $8002C7D $BB510 $2100220A $FEF2F7FF $BC01BC10 $46C04700 $13B510 $F7FF220A $BC10FEE9 $4700BC01 $13B510 $F7FF220B $BC10FEE1 $4700BC01 $51B68C3 $4B08D40E $6842781B $D9032B02 $D1032B04 $47706BD0 $D1012B00 $E7FA6B90 $E7F86C10 $E7F64801 $202BD05 $880BC18 $230BB5F8 $56C322C0 $D00B421A $51B68C3 $4B22D40C $6842781B $D8382B02 $D13A2B00 $E0046B92 $BCF82000 $4708BC02 $23264A1C $2B0056D3 $6841DB05 $6097C89 $42991609 $2111DCF0 $56412401 $6007C00 $16004B15 $F9F6F000 $4D154E14 $204F15 $F9F2F000 $D00F2800 $2B006803 $68C3D00C $D1094233 $22102311 $683956C3 $5682009B $5C9B585B $D9CF2B78 $2C403401 $2001D1E7 $2B04E7CB $6BD2D1C6 $6C12E7CB $46C0E7C9 $202BD05 $880BC18 $801A46D $1000C $8019431 $202E4E0 $4A192311 $22106811 $56C3B510 $585B009B $5C9A5682 $69968C3 $2A04D414 $51BD012 $4B12D41F $6841781B $D9122B02 $D1122B04 $569B6BCB $DB122B00 $7C926842 $16120612 $DB0C429A $FF82F7FF $41981E43 $BC02BC10 $2B004708 $6B8BD101 $6C0BE7EB $2002E7E9 $4B03E7F4 $46C0E7E5 $202E4DC $202BD05 $880BC18 $B51068C3 $51B0004 $4B27D433 $781B681B $D021099B $D0192B03 $D02E2B02 $79126822 $524B22 $2B005CD3 $20D116 $FFAEF7FF $28024B1F $781AD028 $D10E2801 $D82E2A02 $D12E2A00 $BC10481B $4708BC02 $5682220B $401333BD $D0E12B80 $781B4B15 $2B026862 $2B00D803 $6B90D107 $2B04E7ED $6BD0D1FB $4811E7E9 $6C10E7E7 $220BE7E5 $33BE5682 $2B804013 $E7E7D1CA $2B02781B $2B00D803 $480AD103 $2B04E7D7 $4809D1FB $2A04E7D3 $4808D1D0 $46C0E7CF
POIN RandBitflagsA
POIN CharExceptions
WORD $202BD05 $880B90C $880BC18
POIN CURRENTOFFSET+1780
POIN CURRENTOFFSET+1708
WORD $880BD5D $4B06B510 $F924F000 $22032300 $4282387D $18415B $BC02BC10 $46C04708 $80174ED $22C0230B $56C3B510 $421A0004 $4B12D10A $2B00681B $6803D006 $6A9B6842 $43136A92 $D516071B $4B0D0020 $F902F000 $D0032800 $BC102001 $4708BC02 $4B090020 $F8F8F000 $D1F52800 $204B07 $F8F2F000 $41981E43 $2000E7EF $46C0E7ED
POIN OnlyThievesCanUseLockpicks
WORD $80290FD $8029139 $802914D $2300B5F0 $B50046C6 $4B1E7003 $46980007 $4B1D6818 $F8D8F000 $28052400 $4E1BD02A $224643 $320C681B $189B0052 $2D0088DD $28D012 $F000703C $2869F8CA $28D018 $F8C5F000 $D0132879 $F0000028 $286BF8C0 $3401D008 $D1E32C05 $BC802000 $BCF046B8 $4708BC02 $68184643 $FF96F7FF $D0F02800 $E7F22001 $21084643 $7A93681A $7293430B $46C0E7EA $3004E50 $80179D9 $80174ED $4B570 $F7FF000D $2800FF7F $4E11D116 $D01C2D1E $2D212100 $20D005 $F88FF000 $BC02BC70 $21694708 $F0000020 $2800F888 $2179DAF6 $F0000020 $E7F1F882 $20216B $F0004E04 $2800F87C $2D1EDAEA $216AD1E2 $46C0E7E3 $801702D $6B570 $84D23 $F000000C $7C0F86B $20D42A $F866F000 $D41D0740 $4B1E0020 $F85EF000 $D0152800 $5CF22330 $40133B21 $3B0222FD $D0224213 $4D180020 $F852F000 $D017286B $68726833 $6A926A9B $22304313 $D016421A $E0042001 $300021 $F0004B10 $BC70F83F $4708BC02 $300021 $F0004B0D $E7F6F837 $F7FF0030 $2800FF1B $2000D1E2 $20E7EF $F82EF000 $387D2303 $41804283 $E7E64240 $801756D $801773D $80174ED $80167A5 $8016575 $5CC22330 $B5103B21 $44013 $D00D2B03 $F0004B08 $2800F811 $2001DB08 $68626823 $6A926A9B $C9B4313 $E0004398 $BC102000 $4708BC02 $80318B5 $47204718 $47304728 $47404738 $47504748 $46C04758
ALIGN 4
WORD $69726156 $65636E61 $0 $65736142 $61745320 $7374 $776F7247 $736874 $74617453 $70614320 $73 $73616C43 $73 $6D657449 $73 $6D656E45 $69442079 $202E6666 $756E6F42 $73 $65646F4D $0 $64656553 $0 $2D $766F4D $5048 $6E6F43 $646941 $767254 $69666641 $6E $646E6F43 $0 $6B6C6154 $0 $6C696B53 $736C $64656553
SHORT $3A
ALIGN 4
PUSH
ORG CURRENTOFFSET+$88;ConModifiers:
ORG CURRENTOFFSET+$c;MovModifiers:
ORG CURRENTOFFSET+$c;Option0:
ORG CURRENTOFFSET+$6c;Option1:
ORG CURRENTOFFSET+$10;Option2:
ORG CURRENTOFFSET+$5c;Option3:
ORG CURRENTOFFSET+$20;Option4:
ORG CURRENTOFFSET+$50;Option5:
ORG CURRENTOFFSET+$64;Option7:
ORG CURRENTOFFSET+$58;sSprite_VertHand:
ORG CURRENTOFFSET+$8;sHandVOffsetLookup:
ORG CURRENTOFFSET+$20;DigitDecimalTable:
ORG CURRENTOFFSET+$20;CursorLocationTable:
ORG CURRENTOFFSET+$48;OptionAmounts:
ORG CURRENTOFFSET+$54;gDefaultShopInventory:
ORG CURRENTOFFSET+$18;TerrainTable_MovCost_StuckRainy:
ORG CURRENTOFFSET+$44;TerrainTable_MovCost_Stuck:
ORG CURRENTOFFSET+$44;tWidths:
ORG CURRENTOFFSET+$14;Option6:
ORG CURRENTOFFSET+$26c;ConfigMenuProcCmd:
POP
POIN CURRENTOFFSET-4836
POIN CURRENTOFFSET-4560
POIN CURRENTOFFSET-3838
POIN CURRENTOFFSET-3960
POIN CURRENTOFFSET-3646
POIN CURRENTOFFSET-3734
POIN CURRENTOFFSET-3778
POIN CURRENTOFFSET-4720
POIN CURRENTOFFSET-4620
POIN CURRENTOFFSET-4370
POIN CURRENTOFFSET-4460
POIN CURRENTOFFSET-4252
POIN CURRENTOFFSET-4282
POIN CURRENTOFFSET-4180
POIN CURRENTOFFSET-4316
POIN CURRENTOFFSET-3652
POIN CURRENTOFFSET-4166
POIN CURRENTOFFSET-4942
WORD $924EA36E $4F67B784 $592D8092 $A7948E70 $1 $2 $0 $0 $7060504 $B0A0908 $F0E0D0C $13121110 $17161514 $26252418 $45373231 $54 $0 $1000000 $40302 $0 $2010100 $0 $2530 $253500 $30310000 $31000025 $2535 $253032 $25353200 $30330000 $33000025 $2535 $253034 $25353400 $30350000 $35000025 $2535 $253036 $25353600 $30370000 $37000025 $2535 $253038 $25353800 $30390000 $39000025 $2535 $25303031 $0 $696E6156 $616C6C $646E6152 $6D6F $696E6156 $616C6C $0 $52000000 $6F646E61 $6D $0 $25300000 $0 $0 $0 $30303100 $25 $0 $0 $65786946 $72672064 $6874776F $46000073 $64657869 $72202620 $6F646E61 $6D $696E6156 $616C6C $61520000 $6D6F646E $0 $61776C41 $33207379 $30 $696E6156 $616C6C $0 $0 $0 $646E6152 $6D6F $0 $0 $0 $646E6152 $66206D6F $7020726F $6579616C $7372 $646E6152 $66206D6F $6520726F $696D656E $7365 $696E6156 $616C6C $0 $0 $0 $0 $6E615200 $6D6F64 $0 $0 $0 $0 $61520000 $6D6F646E $756F6620 $6920646E $736D6574 $6C6E6F20 $52000079 $6F646E61 $7469206D $73206D65 $73746174 $6C6E6F20 $79 $73616C43 $636973 $0 $0 $0 $61430000 $6C617573 $0 $0 $0 $0 $73616C43 $20636973 $61522026 $6D6F646E $4D474220 $61430000 $6C617573 $52202620 $6F646E61 $4742206D $4D $20001 $64000 $0 $1000000 $2020201 $3030303 $4040404 $3040404 $2020203 $1010101 $0 $1 $A $64 $3E8 $2710 $186A0 $F4240 $9C $88 $94 $88 $8C $88 $84 $88 $7C $88 $74 $88 $6C $88 $64 $88 $5C $88 $3060215 $41F0404 $0 $12 $8 $12 $18 $12 $28 $12 $38 $12 $48 $12 $58 $12 $68 $12 $78 $12 $88 $1006C $1F0014 $38002D $45003F $4B $0 $20202FF $20202FF $2020202 $2020403 $2040404 $2040404 $FFFF0402 $2FF0202 $2FF0202 $2040202 $2020202 $10402FF $FF04FF02 $4040402 $4040404 $FF020404 $FF $10101FF $10101FF $1020101 $2010402 $1040404 $1040404 $FFFF0401 $1FF0201 $1FF0101 $2040201 $1010202 $10401FF $FF04FF01 $4040401 $4040404 $FF010404 $FF $6050605 $30A0303 $9050403 $C0E0B06 $C $696E6156 $616C6C $0 $0 $0 $6820312B $65646469 $656C206E $6C6576 $0 $6820322B $65646469 $656C206E $736C6576 $0 $6820332B $65646469 $656C206E $736C6576 $0 $6820342B $65646469 $656C206E $736C6576 $0 $6820352B $65646469 $656C206E $736C6576 $0 $6820362B $65646469 $656C206E $736C6576 $0 $6820372B $65646469 $656C206E $736C6576 $0 $6820382B $65646469 $656C206E $736C6576 $0 $6820392B $65646469 $656C206E $736C6576 $0 $2030312B $64646968 $6C206E65 $6C657665 $73 $2031312B $64646968 $6C206E65 $6C657665 $73 $2032312B $64646968 $6C206E65 $6C657665 $73 $2033312B $64646968 $6C206E65 $6C657665 $73 $2034312B $64646968 $6C206E65 $6C657665 $73 $2035312B $64646968 $6C206E65 $6C657665 $73 $2036312B $64646968 $6C206E65 $6C657665 $73 $2037312B $64646968 $6C206E65 $6C657665 $73 $2038312B $64646968 $6C206E65 $6C657665 $73 $2039312B $64646968 $6C206E65 $6C657665 $73 $2030322B $64646968 $6C206E65 $6C657665 $73 $2030312D $64646968 $6C206E65 $6C657665 $73 $6820392D $65646469 $656C206E $736C6576 $0 $6820382D $65646469 $656C206E $736C6576 $0 $6820372D $65646469 $656C206E $736C6576 $0 $6820362D $65646469 $656C206E $736C6576 $0 $6820352D $65646469 $656C206E $736C6576 $0 $6820342D $65646469 $656C206E $736C6576 $0 $6820332D $65646469 $656C206E $736C6576 $0 $6820322D $65646469 $656C206E $736C6576 $0 $6820312D $65646469 $656C206E $6C6576 $0 $2 $8015361 $2 $8030185 $2 $8013D81 $3 $8014069 $E $0 $2 $8013DA5 $3 $8014069 $2
POIN CURRENTOFFSET-9599
WORD $2
POIN CURRENTOFFSET-25507
WORD $3
POIN CURRENTOFFSET-8779
WORD $2 $8013D81 $3 $8014069 $2
POIN CURRENTOFFSET-25523
WORD $2 $8015371 $2 $80301B9 $2 $804EF21 $E $0 $0 $0
