PUSH
ORG $4bf0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutNumberBonus
POP
PUSH
ORG $11554
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_ItemGot
POP
PUSH
ORG $11644
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_GoldGot
POP
PUSH
ORG $16ee4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsItemDisplayUsable
POP
PUSH
ORG $175dc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMight
POP
PUSH
ORG $175f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemHit
POP
PUSH
ORG $1760c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemWeight
POP
PUSH
ORG $17624
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemCrit
POP
PUSH
ORG $17d3c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitInitFromDefinition
POP
PUSH
ORG $17df8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadItemsFromDefinition
POP
PUSH
ORG $17fc4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitAutolevelCore
POP
PUSH
ORG $181c8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitCheckStatCaps
POP
PUSH
ORG $18a9c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitKeyItemSlotForTerrain
POP
PUSH
ORG $18d4c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitMovementCost
POP
PUSH
ORG $29160
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseLockpickItem
POP
PUSH
ORG $2ba28
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitLevelUp
POP
PUSH
ORG $2bf24
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitStatCaps
POP
PUSH
ORG $2d0bc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLevelUp
POP
PUSH
ORG $3b994
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiGetChestUnlockItemSlot
POP
PUSH
ORG $87184
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayPage0
POP
PUSH
ORG $88384
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PageNumCtrl_DisplayBlinkIcons
POP
PUSH
ORG $b4240
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartShopScreen
POP
PUSH
ORG $a39170
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN gDefaultShopInventory
POP
PUSH
ORG $b41e0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartBlockingPrepVendor
POP
PUSH
ORG $b4200
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartBlockingPrepArmory
POP
PUSH
ORG $17e34
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadStatsFromCharacter
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ShouldRandomizeGrowth:
ORG CURRENTOFFSET+$28;ShouldRandomizeStatCaps:
ORG CURRENTOFFSET+$28;ShouldRandomizeClass:
ORG CURRENTOFFSET+$4c;IsAnythingRandomized:
ORG CURRENTOFFSET+$38;GetSeed:
ORG CURRENTOFFSET+$10;GetMaxItems:
ORG CURRENTOFFSET+$48;GetMaxClasses:
ORG CURRENTOFFSET+$48;NextSeededRN:
ORG CURRENTOFFSET+$34;InitSeededRN:
ORG CURRENTOFFSET+$98;GetNthRN:
ORG CURRENTOFFSET+$fc;GetInitialSeed:
ORG CURRENTOFFSET+$54;HashByte_Global:
ORG CURRENTOFFSET+$14;HashByte_Ch:
ORG CURRENTOFFSET+$34;HashPercent:
ORG CURRENTOFFSET+$a8;HashByPercent_Ch:
ORG CURRENTOFFSET+$14;HashByPercent:
ORG CURRENTOFFSET+$60;HashMight:
ORG CURRENTOFFSET+$78;HashHit:
ORG CURRENTOFFSET+$84;HashCrit:
ORG CURRENTOFFSET+$74;HashWeight:
ORG CURRENTOFFSET+$70;GetItemMight:
ORG CURRENTOFFSET+$54;GetItemHit:
ORG CURRENTOFFSET+$60;GetItemCrit:
ORG CURRENTOFFSET+$50;GetItemWeight:
ORG CURRENTOFFSET+$4c;BuildAvailableClassList:
ORG CURRENTOFFSET+$c0;RandClass:
ORG CURRENTOFFSET+$a8;GetValidWexpMask:
ORG CURRENTOFFSET+$24;GetUsedWexpMask:
ORG CURRENTOFFSET+$24;BuildAvailableWeaponList:
ORG CURRENTOFFSET+$24c;AppendAvailableStaffList:
ORG CURRENTOFFSET+$124;BuildSimilarPriceItemList:
ORG CURRENTOFFSET+$3a0;RandRareItem:
ORG CURRENTOFFSET+$78;RandNewItem:
ORG CURRENTOFFSET+$1c;RandNewWeapon:
ORG CURRENTOFFSET+$1c;NewPopup_ItemGot:
ORG CURRENTOFFSET+$94;NewPopup_ItemGot_NoRand:
ORG CURRENTOFFSET+$4c;NewPopup_GoldGot:
ORG CURRENTOFFSET+$9c;HashStat:
ORG CURRENTOFFSET+$14;RandStat:
ORG CURRENTOFFSET+$90;HashWexp:
ORG CURRENTOFFSET+$84;GetGrowthModifiers:
ORG CURRENTOFFSET+$c;GetClassMagGrowth:
ORG CURRENTOFFSET+$7c;GetUnitMagGrowth:
ORG CURRENTOFFSET+$134;GetUnitMaxMag:
ORG CURRENTOFFSET+$9c;GetUnitBaseMag:
ORG CURRENTOFFSET+$1c;GetClassHPGrowth:
ORG CURRENTOFFSET+$74;GetClassPowGrowth:
ORG CURRENTOFFSET+$74;GetClassSklGrowth:
ORG CURRENTOFFSET+$74;GetClassSpdGrowth:
ORG CURRENTOFFSET+$74;GetClassDefGrowth:
ORG CURRENTOFFSET+$74;GetClassResGrowth:
ORG CURRENTOFFSET+$74;GetClassLckGrowth:
ORG CURRENTOFFSET+$74;GetUnitHPGrowth:
ORG CURRENTOFFSET+$110;GetUnitPowGrowth:
ORG CURRENTOFFSET+$11c;GetUnitSklGrowth:
ORG CURRENTOFFSET+$11c;GetUnitSpdGrowth:
ORG CURRENTOFFSET+$11c;GetUnitDefGrowth:
ORG CURRENTOFFSET+$11c;GetUnitResGrowth:
ORG CURRENTOFFSET+$11c;GetUnitLckGrowth:
ORG CURRENTOFFSET+$11c;UnitLoadItemsFromDefinition:
ORG CURRENTOFFSET+$c4;UnitLoadStatsFromCharacter:
ORG CURRENTOFFSET+$4;GetUnitMaxHP:
ORG CURRENTOFFSET+$4;GetUnitMaxPow:
ORG CURRENTOFFSET+$84;GetUnitMaxSkl:
ORG CURRENTOFFSET+$84;GetUnitMaxSpd:
ORG CURRENTOFFSET+$84;GetUnitMaxDef:
ORG CURRENTOFFSET+$84;GetUnitMaxRes:
ORG CURRENTOFFSET+$84;GetUnitMaxLck:
ORG CURRENTOFFSET+$bc;NewGetStatIncrease:
ORG CURRENTOFFSET+$38;UnitLevelUp:
ORG CURRENTOFFSET+$9a8;UnitCheckStatCaps:
ORG CURRENTOFFSET+$dc;UnitAutolevelCore:
ORG CURRENTOFFSET+$c8;UnitInitFromDefinition:
ORG CURRENTOFFSET+$49c;CheckBattleUnitStatCaps:
ORG CURRENTOFFSET+$f4;CheckBattleUnitLevelUp:
ORG CURRENTOFFSET+$974;CallSetupBackgrounds:
ORG CURRENTOFFSET+$28;DrawConfigMenu:
ORG CURRENTOFFSET+$1c8;DisplayVertUiHand:
ORG CURRENTOFFSET+$80;DisplayHand:
ORG CURRENTOFFSET+$1c;ConfigMenuLoop:
ORG CURRENTOFFSET+$2c4;StartConfigMenu:
ORG CURRENTOFFSET+$31c;PutNumberBonus:
ORG CURRENTOFFSET+$90;PrintDebugNumberToBG:
ORG CURRENTOFFSET+$6c;StatScreenSelectLoop:
ORG CURRENTOFFSET+$74;DrawGrowthWithDifference:
ORG CURRENTOFFSET+$38;GetUnitCon:
ORG CURRENTOFFSET+$1c;GetUnitMov:
ORG CURRENTOFFSET+$14;GetUnitMag:
ORG CURRENTOFFSET+$8;DrawStatus:
ORG CURRENTOFFSET+$f0;GetUnitUnadjustedPow:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedSkl:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedSpd:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedLck:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedDef:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedRes:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedMag:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedMov:
ORG CURRENTOFFSET+$8;GetUnitMaxMov:
ORG CURRENTOFFSET+$4;GetUnitUnadjustedCon:
ORG CURRENTOFFSET+$14;GetUnitMaxCon:
ORG CURRENTOFFSET+$8;DrawStatByID:
ORG CURRENTOFFSET+$5f8;GetIconCoordFromStatScreenLayout:
ORG CURRENTOFFSET+$58;GetTrvCoordFromStatScreenLayout:
ORG CURRENTOFFSET+$58;GetSklCoordFromStatScreenLayout:
ORG CURRENTOFFSET+$58;GetSpdCoordFromStatScreenLayout:
ORG CURRENTOFFSET+$58;PageNumCtrl_DisplayBlinkIcons:
ORG CURRENTOFFSET+$1e0;DrawBarsOrGrowths:
ORG CURRENTOFFSET+$210;DisplayPage0:
ORG CURRENTOFFSET+$34;StartShopScreen:
ORG CURRENTOFFSET+$270;StartBlockingPrepShop:
ORG CURRENTOFFSET+$14;StartBlockingPrepVendor:
ORG CURRENTOFFSET+$10;StartBlockingPrepArmory:
ORG CURRENTOFFSET+$10;GetUnitDefaultMovementCost:
ORG CURRENTOFFSET+$24;GetUnitMovementCost:
ORG CURRENTOFFSET+$d0;IsItemADanceRing:
ORG CURRENTOFFSET+$20;CanUnitUseLockpickItem:
ORG CURRENTOFFSET+$68;AiGetChestUnlockItemSlot:
ORG CURRENTOFFSET+$90;GetUnitKeyItemSlotForTerrain:
ORG CURRENTOFFSET+$58;IsItemDisplayUsable:
POP
WORD $4B072206 $421A781B $6802D007 $4B057912 $5CD00052 $41584243 $20004770 $46C0E7FC $203EC28
POIN CharExceptions
WORD $4B072218 $421A781B $6802D007 $4B057912 $5CD00052 $41584243 $20004770 $46C0E7FC $203EC28
POIN CharExceptions
WORD $781B4B10 $2065B $D00A0F98 $D0092803 $D00F2802 $79126812 $524B0B $42435CD0 $47704158 $23C0210B $20005651 $2B80400B $E7EFD1F7 $23C0210B $400B5651 $D1E92B80 $E7EE2000 $203EC28
POIN CharExceptions
WORD $4B0B2001 $75A781B $F924018 $6DA4310 $43100F92 $431009DA $65B2201 $43180F9B $781B4B04 $75B401A $FDB4310 $47704318 $203EC28 $203EC29 $68184B02 $B000300 $46C04770 $203EC24 $68184B0E $2800B510 $4C0DD103 $28007820 $BC10D002 $4708BC02 $30014B0A $FDFCF005 $E0032301 $30243301 $D0032BFF $429A7982 $3824D0F8 $70207980 $46C0E7EB
POIN MaxItems_Link
WORD $203EC2A $80177B1 $68184B0E $2800B510 $4C0DD103 $28007820 $BC10D002 $4708BC02 $30014B0A $FDD8F005 $E0032301 $30543301 $D0032BFF $429A7902 $3854D0F8 $70207900 $46C0E7EB
POIN MaxClasses_Link
WORD $203EC2B $8019445 $B5300003 $88048841 $96202C8 $889A1880 $4520400 $C00040D $142D0C12 $3201D502 $C120412 $80994050 $8018805C $BC02BC30 $46C04708 $46CEB5F0 $B5804647 $466EB085 $46800032 $F4B1F $C213CB13 $6013681B $21074B1D $46994640 $FD96F005 $1A2307 $524002 $1C425B95 $401A3002 $524003 $5B94005B $21175B9E $803D4640 $80BE807C $FD88F005 $DC022800 $2CE015 $96A0015 $189B02E3 $472041B $C120C1B $D5020421 $4123201 $38010C12 $405A0026 $D1EC2800 $807D80BC $B005803A $46B9BCC0 $BCF046B0 $4700BC01
POIN CURRENTOFFSET+23484
WORD $80D1995 $3B570 $B082243F $466A401C $82300 $46698093 $F7FF9300 $2C00FFA7 $466BD01C $885A2100 $889E881D $2AE001 $9680005 $181B02D3 $476041B $C300C1B $D5020416 $4003001 $31010C00 $40580016 $D1EC428C $BC70B002 $4708BC02 $E7F92000 $27FFB5F0 $68546816 $71000D $18CB1989 $190900A1 $18C96894 $1B1B00E3 $68D1185B $1864008C $18640064 $403C18E4 $46A046C6 $40604C18 $46A40144 $68194B17 $609030B $E094460 $1484041 $D181841 $404F4007 $F190178 $1D1319C0 $4041B500 $2E003210 $148D002 $40711841 $D0044293 $2E00CB40 $4293D1F7 $4640D1FA $F7FF3001 $29FF93 $F0054B06 $400FCED $BC800C00 $BCF046B8 $4708BC02 $2B5A5 $203EC24 $80D1995 $681B4B10 $B570031B $2B000B18 $4B0ED007 $DD014298 $40184B0D $BC02BC70 $4B0C4708 $FCCEF005 $885210F $284029 $FF6AF7FF $421F0 $284029 $FF64F7FF $43200124 $46C0E7E5 $203EC24 $F423F $EFFFF $8000D29 $2900B510 $F7FFD004 $BC10FF81 $4708BC02 $E7FA2000 $16B570 $36100014 $2D006825 $3404D00B $D1F942B4 $D0042900 $FF6EF7FF $BC02BC70 $20004708 $4D02E7FA $6025782D $46C0E7F2 $202BCFE $FB5F8 $443C1 $400C17C9 $88484923 $EC005C0 $182D0085 $2B000069 $2800D02E $13D004 $3A0020 $FF4CF7FF $1B439A06 $2A013364 $9A06D01E $D1052A02 $2B962201 $2200DC00 $D1170612 $2022C8 $1924358 $DB034290 $1AD322C8 $43580020 $21644B10 $FC60F005 $17DB43C3 $4004018 $BCF81400 $4708BC02 $DDE72B7D $E7E5105B $469C2310 $44BC003E $2B006833 $3604D003 $D1F945B4 $4B04E7C5 $6033781B $46C0E7C1 $203EC24 $80D18FD $202BCFE $B083B500 $23009300 $FFA6F7FF $BC02B003 $46C04708 $4B570 $1343C0 $17C04A13 $88504004 $EC005C0 $182D0085 $D0052800 $A0068 $200001 $FEF0F7FF $1B4322C8 $183364 $1924360 $DB034290 $1AD322C8 $43580020 $21644B06 $FC10F005 $17DB43C3 $4004018 $BC701400 $4708BC02 $203EC24 $80D18FD $781B4B1A $B570000A $D9272B7F $D02A28FF $4B1743C4 $400417E4 $5C08858 $850EC0 $2800182D $68D005 $23000001 $F7FF0020 $1B40FEBB $22C80003 $183364 $1924360 $DB034290 $1AD322C8 $43580020 $21644B09 $FBDAF005 $17DB43C3 $30024018 $14000400 $BC02BC70 $20FF4708 $46C0E7FA $203EC28 $203EC24 $80D18FD $781B4B1D $DB570 $D8042B7F $14000400 $BC02BC70 $43C44708 $17E44B18 $88584004 $EC005C0 $18360086 $D0052800 $2A2300 $710020 $FE7CF7FF $31B80 $336422C8 $43600018 $42900192 $22C8DB03 $201AD3 $4B0B4358 $F0052164 $43C3FB9B $401817DB $14000400 $DCD32831 $682B221F $181B4013 $18C0331E $46C0E7CA $203EC28 $203EC24 $80D18FD $781B4B19 $B570000A $D9262B7F $D02928FF $4B1643C4 $400417E4 $5C08858 $850EC0 $2800182D $68D005 $23000001 $F7FF0020 $1B40FE3D $22C80003 $183364 $1924360 $DB034290 $1AD322C8 $43580020 $21644B08 $FB5CF005 $17DB43C3 $4004018 $BC701400 $4708BC02 $E7FA20FF $203EC28 $203EC24 $80D18FD $781B4B18 $B570000A $D8042B7F $14000400 $BC02BC70 $43C44708 $17E44B13 $88584004 $EC005C0 $182D0085 $D0052800 $10068 $202300 $FE00F7FF $31B40 $336422C8 $43600018 $42900192 $22C8DB03 $201AD3 $4B064358 $F0052164 $43C3FB1F $401817DB $46C0E7D4 $203EC28 $203EC24 $80D18FD $24FFB510 $4004B086 $2100220C $A8034B0E $FB0AF005 $204B0D $F0059402 $4B0CFB05 $7D40781B $D90B2B7F $D00928FF $22002300 $A9029300 $F7FF3301 $3002FE65 $14000400 $BC10B006 $4708BC02 $80D1C6D $80177B1 $203EC28 $24FFB510 $4004B086 $2100220C $A8034B11 $FAE0F005 $204B10 $F0059402 $4B0FFADB $7D80781B $D8032B7F $BC10B006 $4708BC02 $22002300 $A9029300 $F7FF3301 $2831FE39 $221FDCF2 $40139B02 $331E181B $40018C0 $E7E91400 $80D1C6D $80177B1 $203EC28 $24FFB510 $4004B086 $2100220C $A8034B0D $FAB0F005 $204B0C $F0059402 $4B0BFAAB $7E00781B $D9082B7F $D00628FF $22002300 $A9029300 $F7FF3301 $B006FE0B $BC02BC10 $46C04708 $80D1C6D $80177B1 $203EC28 $24FFB510 $4004B086 $2100220C $A8034B0C $FA88F005 $204B0B $F0059402 $4B0AFA83 $7DC0781B $D9062B7F $22002300 $A9029300 $F7FF3301 $B006FDE5 $BC02BC10 $46C04708 $80D1C6D $80177B1 $203EC28 $4657B5F8 $4645464E $230046DE $7003B5E0 $46994B29 $469B232C $63301 $4690000F $469A2401 $E02D4D25 $D42905DA $2A004642 $3230D108 $D005421A $33017833 $E1B061B $54F47033 $4652465B $5C825CC3 $222E4313 $43135C82 $5C82222F $22304313 $43135C82 $5C822231 $22324313 $43135C82 $5C822233 $D0054313 $33017833 $E1B061B $54F47033 $35023401 $FC40F7FF $DB0B42A0 $2B00782B $20D1F6 $FA26F005 $2F006A83 $5DAD0C4 $E7EDD4C4 $BCF00030 $46B246BB $46A046A9 $BC02BCF8 $46C04708 $8019445
POIN ClassExceptions+3
WORD $4B5F0 $10B0C1 $15000E $FBAEF7FF $D0042800 $624B21 $2B005CD3 $20D004 $BCF0B041 $4708BC02 $270B466A $57EF3363 $682B7013 $6A9D0020 $F0054B19 $2380F9ED $5B6A81 $432911BF $3A4019 $F7FF4668 $466BFF77 $78190030 $31010033 $681A3010 $D0162A00 $42833304 $2300D1F9 $200032 $FCA2F7FF $D1002800 $466B3001 $1C1C5C1B $D0022B00 $E240624 $2401E7C9 $E240624 $4A04E7C5 $601A7812 $46C0E7E7
POIN ClassExceptions
WORD $8019445 $202BCFE $B5106841 $20002300 $312C2401 $2A005CCA $22D002 $4310409A $2B083301 $BC10D1F6 $4708BC02 $B5100001 $20002300 $31282401 $2A005CCA $22D002 $4310409A $2B083301 $BC10D1F6 $4708BC02 $4657B5F0 $464E46DE $23004645 $B085B5E0 $1C9000 $F2001 $5CCA3128 $D0022A00 $409A0002 $33014314 $D1F62B08 $687B6839 $200B6A8A $43136A9B $563822C0 $3A804002 $41821E50 $2A0046A2 $790AD103 $D9002A2C $2680E0D7 $401E0276 $41564272 $46944A6B $446602F6 $D501039A $40164A69 $D501035A $40164A68 $D50100DA $40164A67 $D501009A $40164A66 $D500005A $2B00E0AB $4B64DA01 $2328401E $469C5CFB $5CFB2329 $232A4698 $46995CFB $5CFB232B $6ABB469B $232C9302 $33015CFC $AB025CF9 $232E7159 $AB025CFA $232F719A $A8025CFB $71C34645 $43284660 $4305464D $43284658 $430A4301 $D0004313 $3304E074 $AB029301 $2300711C $70139A00 $46984B4C $46994B4C $464A4B4C $4643469B $46B046B9 $172401 $4D49001E $2B006833 $783BD111 $D10E2B00 $F0052001 $2301F90C $3301E003 $2BFF3024 $7982D003 $D0F8429A $79833824 $429C703B $782BDC32 $D12C2B00 $F0050020 $4642F8F8 $42136883 $2201D125 $43119901 $D020420B $7F0079C1 $D0292800 $5C52AA02 $D3184282 $408A2201 $420A4651 $4A30D013 $2A006812 $21D008 $75B4648 $4B2DD532 $F8D0F005 $D0062800 $78139A00 $61B3301 $70130E1B $340154D4 $E7B53502 $B0059800 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $42034821 $2907D00C $A802DCD9 $28005C40 $3401D1D0 $E79F3502 $24002300 $E7889301 $5C40A802 $D8C528FA $35023401 $4A17E794 $E7504016 $F0054B16 $2800F89D $9A00D0D3 $33017813 $E1B061B $54D47013 $41AE7CB $E724D500 $E7424E0F $3C1480 $FFFFEFFF $FFFFFBFF $FFFBFFFF $FFF7FFFF $FFDFFFFF
POIN MaxItems_Link
WORD $203EC2A $80177B1
POIN ItemExceptions+3
POIN WepLockExInstalled
WORD $80167A5 $3C1C00 $FFEFFFFF $8016575 $3C1C80 $4645B5F0 $46DE4657 $4680464E $2300B5E0 $20012700 $B083000D $5CCA3128 $D0022A00 $409A0002 $33014317 $D1F62B08 $33242229 $3B045CE9 $5CEB5CAA $222A4313 $43135CAA $5CAA222B $222D4313 $43135CAA $5CAA222E $222F4313 $91015CAA $D0354313 $D0332900 $46994B2A $469A4B2A $24014B2A $4E2A469B $681B464B $D1132B00 $781B4653 $D10F2B00 $F0052001 $2301F832 $3301E003 $2BFF3024 $7982D003 $D0F8429A $46523824 $70137983 $DC11429C $2B007833 $20D10B $F81DF005 $75B6883 $7F03D505 $D00F2B00 $429A9A01 $3401D20C $E7D33602 $B0034640 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $D5F006FB $681B4B0E $D1082B00 $46424643 $3301781B $E1B061B $54D47013 $21E7E3 $4B080028 $FFECF004 $D1EF2800 $46C0E7DB
POIN MaxItems_Link
WORD $203EC2A $80177B1
POIN ItemExceptions+3
POIN WepLockExInstalled
WORD $80167A5 $46DEB5F0 $464E4657 $B5E04645 $4253001E $2304415A $439F4257 $469C4B50 $B0834B50 $84683 $4699000D $F0044467 $4B4DFFC5 $88588B44 $EC005C0 $21644B4B $F0044360 $83FFBB $33C8181B $469A0028 $FFBAF004 $44A27D03 $D0032B00 $435A4652 $435C4692 $220023FA $920000DB $DB05429C $429C4B3F $23FADD6C $9300011B $465A2300 $4B3C7013 $1E734698 $2401419E $96014D3A $681B4643 $D1122B00 $78334E38 $D10E2B00 $F0042001 $2301FF91 $3301E003 $2BFF3024 $7982D003 $D0F8429A $79833824 $429C7033 $782BDC3C $D1362B00 $F0040020 $6883FF7D $D130423B $3B337F83 $D92C2B02 $2B0C79C3 $8843D029 $42934A26 $8802D025 $D0222A00 $46944A24 $2B004463 $9901D01D $8B437D02 $D0012900 $D0162B00 $D0002A00 $22014353 $DC004553 $6122200 $9900D10D $42992201 $612DD19 $465BD107 $781B465A $61B3301 $70130E1B $340154D4 $E7A93502 $B0034658 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $930010A3 $2200E792 $D0E40612 $46C0E7EB $405 $80177B1 $203EC24 $80D18FD $3E83
POIN MaxItems_Link
POIN ItemExceptions+3
WORD $203EC2A $4A1 $FFFFFB55 $24FFB570 $481B4004 $620016 $D5C12 $2A00B0C0 $2263D122 $46684669 $21700A $F7FF2200 $466BFF2B $29007819 $9B44D016 $2B003101 $28D008 $3010002B $2A00681A $3304D014 $D1F94298 $2A0033 $F7FF0020 $2800F9C1 $3001D100 $5C1C466B $4B060020 $FEE8F004 $BC70B040 $4708BC02 $78124A03 $E7E9601A
POIN ItemExceptions
WORD $8016541 $202BCFE $24FFB5F0 $5B0C1 $1F0016 $F7FF400C $2800F87B $4A5DD03D $5C9B0063 $2B000020 $E06FD000 $F0044B5A $2305FEC5 $421A6882 $686BD137 $2B0D791B $2B33D068 $2C69D066 $E07DD100 $D1002C79 $2C6AE084 $E086D100 $230B22C0 $56EB0011 $421A4019 $2C6BD007 $682BD054 $2980791B $2B2CD101 $2C6CD804 $E07DD100 $D0682C6D $466A2363 $70130021 $23004668 $F7FF2201 $466BFEB9 $29007819 $20D141 $F0044B3F $B041FE8D $BC02BCF0 $682B4708 $6A9B686A $43136A92 $421A2230 $9B46D118 $29007819 $30D0EB $31010033 $681A3010 $D04F2A00 $42983304 $3BD1F9 $200032 $F93EF7FF $D1002800 $9B463001 $E7D65C1C $330031 $681A3110 $D0442A00 $428B3304 $3BD1F9 $21040032 $F7FF0020 $307DF929 $F0044B23 $E7C6FE55 $206B4B21 $FE50F004 $30E7C1 $31010033 $681A3010 $D02E2A00 $42983304 $3BD1F9 $200032 $F910F7FF $D1002800 $466B3001 $E7A85C1C $20694B14 $FE36F004 $4B12E7A7 $F004206D $E7A2FE31 $20794B0F $FE2CF004 $4B0DE79D $F004206A $E798FE27 $78124A0B $E7AE601A $206C4B08 $FE1EF004 $4A07E78F $601A7812 $4A05E7B9 $601A7812 $46C0E7CF
POIN ItemExceptions
WORD $80177B1 $8016541 $202BCFE $DB570 $D01A2800 $4C1623FF $434018 $2B005D1B $4B14D10D $9B046819 $D1102B00 $D0042900 $2A0013 $F8C6F7FF $4B0F0001 $4B0F5C58 $FDF0F004 $BC02BC70 $20004708 $2EE7FA $3610002C $2B006823 $3404D005 $D1F942A6 $D1E52900 $4B06E7E9 $6023781B $46C0E7DE
POIN ItemExceptions
POIN RareItemTableSize
POIN RareItemTable
WORD $8016541 $202BCFE $B082B510 $D0072800 $94009C04 $FEAEF7FF $BC10B002 $4708BC02 $E7F92000 $B082B510 $D0072900 $94009C04 $FEE0F7FF $BC10B002 $4708BC02 $E7F92000 $B5700003 $D481E $190014 $2B07B086 $4B1CD830 $FDA8F004 $4B1B0006 $21002208 $F004A804 $2310FDA1 $930256EB $56EB2311 $4B169303 $20781B $D50A075B $D0082C00 $22002301 $A9029300 $F7FF2300 $400FE73 $220B0C00 $65B023C0 $56AA6575 $2B804013 $2380D104 $15B68EA $60EB4313 $BC70B006 $4700BC01 $F0044B06 $6FD77 $46C0E7CD $85922D0 $8002C7D $80D1C6D $203EC29 $8002CE1 $4B0FB570 $15000C $28070001 $18D813 $F0044B0C $220BFD5F $658523C0 $56A26544 $2B804013 $2380D104 $15B68E2 $60E34313 $BC01BC70 $184700 $F0044B03 $E7EAFD4B $85922D0 $8002C7D $8002CE1 $B086B570 $4B1D000D $140006 $22082100 $F004A804 $2310FD39 $930256EB $56EB2311 $4B179303 $75B781B $4B16D41C $F0040020 $230BFD2B $56EB22C0 $D111421A $F0044B12 $4B12FD23 $F0041820 $4811FD1F $22000033 $4C102160 $FD19F004 $BC70B006 $4700BC01 $E7F3480D $202300 $9300220D $F7FFA902 $1E04F879 $3401D1D9 $46C0E7D7 $80D1C6D $203EC29 $8011469 $8024DE9 $8024E05 $8592300 $8011475 $8592348 $B083B500 $23009300 $F85EF7FF $BC02B003 $46C04708 $4647B5F0 $B58046CE $4B1F001E $5781B $17000C $7DBB083 $6803D508 $4698791B $4B1A4642 $5CD30052 $D0072B00 $B0030020 $46B9BCC0 $BCF046B0 $4708BC02 $329B0A $399300 $202300 $F834F7FF $23C0220B $401356AA $1E5A3B80 $46814193 $D1022B00 $2B2C4643 $454CD801 $464CDC01 $32E7DE $399B0A $46489300 $320D2300 $F81AF7FF $45480004 $E7F0DAD2 $203EC28
POIN CharExceptions
WORD $2800B570 $2460D036 $781B4B1B $D104421C $14000400 $BC02BC70 $43C44708 $17E44B17 $88584004 $EC005C0 $182D0085 $D0062800 $130068 $1000A $F7FE0020 $1B40FF55 $22C80003 $183364 $1924360 $DB034290 $1AD322C8 $43580020 $21644B09 $FC74F004 $17DB43C3 $4004018 $30011400 $DDCF28FF $E7CD20FF $E7CD2000 $203EC28 $203EC24 $80D18FD $200568C3 $17DB049B $47704018 $6843B570 $4B19791E $189B00B2 $785D2206 $781B4B17 $421AB086 $6802D01F $4B157912 $5CD30052 $D1182B00 $414C424C $D1142C00 $2100220C $A8034B10 $FC3EF004 $22512301 $94000028 $9602A902 $FFA4F7FE $2B631B43 $1A2BDC08 $DD072B63 $283D63 $BC70B006 $4708BC02 $E7F83563 $E7F60005
POIN MagClassTable
WORD $203EC28
POIN CharExceptions
WORD $80D1C6D $5B5F0 $B0872400 $D0092900 $68C42380 $401C019B $415C4263 $42642304 $3405439C $791A682B $524B3B $785E189B $681B4B3A $D0052B00 $79006868 $804B38 $785E181B $681B4B37 $D0062B00 $79006868 $804B33 $785B181B $200618F6 $783B4F32 $D04C4218 $5C9B4B31 $D1482B00 $D0462900 $284B2F $FBE4F004 $D0001C43 $22C01B84 $10230B $401856EB $D106421A $783A2306 $2B044013 $2B06D034 $686AD03B $4B207912 $189B0092 $42B7785F $220CDB31 $4B212100 $F004A803 $682BFBC5 $9302791B $A9022300 $22519300 $33010038 $FF28F7FE $51079 $DD074281 $D0052900 $382359 $F7FEAA02 $182DFE7F $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1930E000 $BCF0B007 $4708BC02 $3563003D $37E7F2 $2064E7CB $46C0E7F4
POIN MagCharTable
POIN ClassBasedGrowths
POIN MagClassTable
POIN CombinedGrowths
WORD $203EC28
POIN CharExceptions
POIN CallGet_Mag_Growth
WORD $80D1C6D $4B21B570 $5681C $2C00B086 $6842D005 $4B1E7912 $189B0092 $2218789C $4B1C0011 $4019781B $D026421A $7912682A $524B19 $2E005CD6 $2910D11F $220CD024 $4B162100 $F004A803 $686BFB61 $A902791B $224D9302 $202301 $F7FE9600 $1061FEC5 $42810005 $2900DD07 $2349D005 $AA020020 $FE1CF7FE $42AC182D $20DC04 $BC70B006 $4708BC02 $E7F8002C $E7F6241E
POIN StrMagInstalled
POIN MagClassTable
WORD $203EC28
POIN CharExceptions
WORD $80D1C6D $791B6843 $994A03 $4A035C88 $5C9B005B $477018C0
POIN MagClassTable
POIN MagCharTable
WORD $2206B570 $4B18251B $781B6846 $B0865775 $D020421A $79126802 $524B14 $2B005CD3 $424CD119 $2C00414C $220CD115 $4B102100 $F004A803 $7933FB0D $9302220B $23010028 $A9029400 $FE72F7FE $2B631B43 $1A2BDC08 $DD072B63 $283D63 $BC70B006 $4708BC02 $E7F83563 $E7F60005 $203EC28
POIN CharExceptions
WORD $80D1C6D $2206B570 $4B18251C $781B6846 $B0865775 $D020421A $79126802 $524B14 $2B005CD3 $424CD119 $2C00414C $220CD115 $4B102100 $F004A803 $7933FAD3 $93022215 $23010028 $A9029400 $FE38F7FE $2B631B43 $1A2BDC08 $DD072B63 $283D63 $BC70B006 $4708BC02 $E7F83563 $E7F60005 $203EC28
POIN CharExceptions
WORD $80D1C6D $2206B570 $4B18251D $781B6846 $B0865775 $D020421A $79126802 $524B14 $2B005CD3 $424CD119 $2C00414C $220CD115 $4B102100 $F004A803 $7933FA99 $9302221F $23010028 $A9029400 $FDFEF7FE $2B631B43 $1A2BDC08 $DD072B63 $283D63 $BC70B006 $4708BC02 $E7F83563 $E7F60005 $203EC28
POIN CharExceptions
WORD $80D1C6D $2206B570 $4B18251E $781B6846 $B0865775 $D020421A $79126802 $524B14 $2B005CD3 $424CD119 $2C00414C $220CD115 $4B102100 $F004A803 $7933FA5F $93022229 $23010028 $A9029400 $FDC4F7FE $2B631B43 $1A2BDC08 $DD072B63 $283D63 $BC70B006 $4708BC02 $E7F83563 $E7F60005 $203EC28
POIN CharExceptions
WORD $80D1C6D $2206B570 $4B18251F $781B6846 $B0865775 $D020421A $79126802 $524B14 $2B005CD3 $424CD119 $2C00414C $220CD115 $4B102100 $F004A803 $7933FA25 $93022233 $23010028 $A9029400 $FD8AF7FE $2B631B43 $1A2BDC08 $DD072B63 $283D63 $BC70B006 $4708BC02 $E7F83563 $E7F60005 $203EC28
POIN CharExceptions
WORD $80D1C6D $22062320 $6846B570 $4B1756F5 $B086781B $D020421A $79126802 $524B14 $2B005CD3 $424CD119 $2C00414C $220CD115 $4B102100 $F004A803 $7933F9EB $9302223D $23010028 $A9029400 $FD50F7FE $2B631B43 $1A2BDC08 $DD072B63 $283D63 $BC70B006 $4708BC02 $E7F83563 $E7F60005 $203EC28
POIN CharExceptions
WORD $80D1C6D $22062321 $6846B570 $4B1756F5 $B086781B $D020421A $79126802 $524B14 $2B005CD3 $424CD119 $2C00414C $220CD115 $4B102100 $F004A803 $7933F9B1 $93022247 $23010028 $A9029400 $FD16F7FE $2B631B43 $1A2BDC08 $DD072B63 $283D63 $BC70B006 $4708BC02 $E7F83563 $E7F60005 $203EC28
POIN CharExceptions
WORD $80D1C6D $6B5F0 $B0872400 $D0092900 $68C42380 $401C019B $415C4263 $42642304 $3405439C $68334A35 $7F1D6812 $D0022A00 $6872251B $4A325755 $2A006812 $6872D004 $6127ED2 $18AD1612 $4F2E2006 $4210783A $791BD048 $5B4A2C $2B005C9B $2900D142 $4B2AD040 $F0040030 $1C43F95F $1B44D000 $230B22C0 $56F30010 $421A4018 $2306D106 $4013783A $D02E2B04 $D0352B06 $6873271B $42AF57DF $220CDB2E $4B1D2100 $F004A803 $6833F943 $9302791B $A9022300 $220B9300 $33010038 $FCA6F7FE $19C90FF9 $10490005 $DD074281 $D0052900 $382313 $F7FEAA02 $182DFBFB $2B631BEB $1B7BDC09 $DD012B63 $3D63003D $B0071960 $BC02BCF0 $3D4708 $E7F73563 $E7CE002F $E7F42064
POIN ClassBasedGrowths
POIN CombinedGrowths
WORD $203EC28
POIN CharExceptions
POIN CallGet_Hp_Growth
WORD $80D1C6D $6B5F0 $B0872400 $D0092900 $68C42380 $401C019B $415C4263 $42642304 $3405439C $68334A38 $7F5D6812 $D0022A00 $6872251C $4A355755 $2A006812 $6872D004 $6127F12 $18AD1612 $4F312006 $4210783A $791BD04D $5B4A2F $2B005C9B $2900D147 $4B2DD045 $F0040030 $1C43F8D7 $1B44D000 $230B22C0 $56F30010 $421A4018 $2306D106 $4013783A $D0332B04 $D03A2B06 $6873271C $42AF57DF $220CDB33 $4B202100 $F004A803 $6833F8BB $9302791B $A9022300 $22159300 $33010038 $FC1EF7FE $19C90FF9 $10490005 $DD074281 $D0052900 $38231D $F7FEAA02 $182DFB73 $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1928E000 $BCF0B007 $4708BC02 $3563003D $2FE7F2 $2064E7C9 $46C0E7F4
POIN ClassBasedGrowths
POIN CombinedGrowths
WORD $203EC28
POIN CharExceptions
POIN CallGet_Str_Growth
WORD $80D1C6D $6B5F0 $B0872400 $D0092900 $68C42380 $401C019B $415C4263 $42642304 $3405439C $68334A38 $7F9D6812 $D0022A00 $6872251D $4A355755 $2A006812 $6872D004 $6127F52 $18AD1612 $4F312006 $4210783A $791BD04D $5B4A2F $2B005C9B $2900D147 $4B2DD045 $F0040030 $1C43F849 $1B44D000 $230B22C0 $56F30010 $421A4018 $2306D106 $4013783A $D0332B04 $D03A2B06 $6873271D $42AF57DF $220CDB33 $4B202100 $F004A803 $6833F82D $9302791B $A9022300 $221F9300 $33010038 $FB90F7FE $19C90FF9 $10490005 $DD074281 $D0052900 $382327 $F7FEAA02 $182DFAE5 $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1928E000 $BCF0B007 $4708BC02 $3563003D $2FE7F2 $2064E7C9 $46C0E7F4
POIN ClassBasedGrowths
POIN CombinedGrowths
WORD $203EC28
POIN CharExceptions
POIN CallGet_Skl_Growth
WORD $80D1C6D $6B5F0 $B0872400 $D0092900 $68C42380 $401C019B $415C4263 $42642304 $3405439C $68334A38 $7FDD6812 $D0022A00 $6872251E $4A355755 $2A006812 $6872D004 $6127F92 $18AD1612 $4F312006 $4210783A $791BD04D $5B4A2F $2B005C9B $2900D147 $4B2DD045 $F0030030 $1C43FFBB $1B44D000 $230B22C0 $56F30010 $421A4018 $2306D106 $4013783A $D0332B04 $D03A2B06 $6873271E $42AF57DF $220CDB33 $4B202100 $F003A803 $6833FF9F $9302791B $A9022300 $22299300 $33010038 $FB02F7FE $19C90FF9 $10490005 $DD074281 $D0052900 $382331 $F7FEAA02 $182DFA57 $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1928E000 $BCF0B007 $4708BC02 $3563003D $2FE7F2 $2064E7C9 $46C0E7F4
POIN ClassBasedGrowths
POIN CombinedGrowths
WORD $203EC28
POIN CharExceptions
POIN CallGet_Spd_Growth
WORD $80D1C6D $6B5F0 $B0872400 $D0092900 $68C42380 $401C019B $415C4263 $42642304 $3405439C $68332220 $4A375C9D $2A006812 $251FD002 $57556872 $68124A34 $D0042A00 $7FD26872 $16120612 $200618AD $783A4F30 $D04D4210 $4A2F791B $5C9B005B $D1472B00 $D0452900 $304B2C $FF2CF003 $D0001C43 $22C01B44 $10230B $401856F3 $D106421A $783A2306 $2B044013 $2B06D033 $271FD03A $57DF6873 $DB3342AF $2100220C $A8034B1F $FF10F003 $791B6833 $23009302 $9300A902 $382233 $F7FE3301 $FF9FA73 $519C9 $42811049 $2900DD07 $233BD005 $AA020038 $F9C8F7FE $1BEB182D $DC0E2B63 $2B631B7B $3DDD01 $19603D63 $17DB43C3 $E0004018 $B0071928 $BC02BCF0 $3D4708 $E7F23563 $E7C9002F $E7F42064
POIN ClassBasedGrowths
POIN CombinedGrowths
WORD $203EC28
POIN CharExceptions
POIN CallGet_Def_Growth
WORD $80D1C6D $6B5F0 $B0872400 $D0092900 $68C42380 $401C019B $415C4263 $42642304 $3405439C $68332221 $4A375C9D $2A006812 $2220D002 $56856870 $68124A34 $D0032A00 $68702220 $18AD5682 $4F312006 $4210783A $791BD04D $5B4A2F $2B005C9B $2900D147 $4B2DD045 $F0030030 $1C43FE9F $1B44D000 $230B22C0 $56F30010 $421A4018 $2306D106 $4013783A $D0332B04 $D03A2B06 $68722320 $42AF56D7 $220CDB33 $4B202100 $F003A803 $6833FE83 $9302791B $A9022300 $223D9300 $33010038 $F9E6F7FE $19C90FF9 $10490005 $DD074281 $D0052900 $382345 $F7FEAA02 $182DF93B $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1928E000 $BCF0B007 $4708BC02 $3563003D $2FE7F2 $2064E7C9 $46C0E7F4
POIN ClassBasedGrowths
POIN CombinedGrowths
WORD $203EC28
POIN CharExceptions
POIN CallGet_Res_Growth
WORD $80D1C6D $6B5F0 $B0872400 $D0092900 $68C42380 $401C019B $415C4263 $42642304 $3405439C $68332222 $4A375C9D $2A006812 $2221D002 $56856870 $68124A34 $D0032A00 $68702221 $18AD5682 $4F312006 $4210783A $791BD04D $5B4A2F $2B005C9B $2900D147 $4B2DD045 $F0030030 $1C43FE11 $1B44D000 $230B22C0 $56F30010 $421A4018 $2306D106 $4013783A $D0332B04 $D03A2B06 $68722321 $42AF56D7 $220CDB33 $4B202100 $F003A803 $6833FDF5 $9302791B $A9022300 $22479300 $33010038 $F958F7FE $19C90FF9 $10490005 $DD074281 $D0052900 $38234F $F7FEAA02 $182DF8AD $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1928E000 $BCF0B007 $4708BC02 $3563003D $2FE7F2 $2064E7C9 $46C0E7F4
POIN ClassBasedGrowths
POIN CombinedGrowths
WORD $203EC28
POIN CharExceptions
POIN CallGet_Luk_Growth
WORD $80D1C6D $46CEB5F0 $B5804647 $B0914B2C $4000F $FDACF003 $93052300 $791B6823 $793B9302 $E9B069B $88BB9303 $E9B051B $23639304 $21AD06 $702B0028 $FC04F7FE $4690220C $44B84A1F $46912300 $5CD14642 $D0122900 $2B011C5E $20D016 $AA029500 $FEACF7FE $200001 $FD88F003 $D0042E04 $46420033 $29005CD1 $B011D1EC $46B9BCC0 $BCF046B0 $4700BC01 $280021 $FD02F7FE $330B003B $29005D99 $2301D00B $20AA02 $F7FE9500 $1FE8B $F0030020 $33FD67 $2100E7DF $F0030020 $33FD61 $46C0E7D9 $801796D $8017949 $46C04770 $4770203C $B5702218 $24140011 $68454B1B $572C781B $4019B086 $D028421A $79126802 $524B17 $2E005CD6 $2910D121 $220CD024 $4B142100 $F003A803 $792BFD35 $9302A902 $23012211 $96000020 $F89AF7FE $19090FE1 $10490005 $DD074281 $D0052900 $20230D $F7FDAA02 $182DFFEF $2D1E002C $20DC04 $BC70B006 $4708BC02 $E7F8241E $203EC28
POIN CharExceptions
WORD $80D1C6D $B5702218 $24150011 $68454B1B $572C781B $4019B086 $D028421A $79126802 $524B17 $2E005CD6 $2910D121 $220CD024 $4B142100 $F003A803 $792BFCF3 $9302A902 $2301221B $96000020 $F858F7FE $19090FE1 $10490005 $DD074281 $D0052900 $202317 $F7FDAA02 $182DFFAD $2D1E002C $20DC04 $BC70B006 $4708BC02 $E7F8241E $203EC28
POIN CharExceptions
WORD $80D1C6D $B5702218 $24160011 $68454B1B $572C781B $4019B086 $D028421A $79126802 $524B17 $2E005CD6 $2910D121 $220CD024 $4B142100 $F003A803 $792BFCB1 $9302A902 $23012225 $96000020 $F816F7FE $19090FE1 $10490005 $DD074281 $D0052900 $202321 $F7FDAA02 $182DFF6B $2D1E002C $20DC04 $BC70B006 $4708BC02 $E7F8241E $203EC28
POIN CharExceptions
WORD $80D1C6D $B5702218 $24170011 $68454B1B $572C781B $4019B086 $D028421A $79126802 $524B17 $2E005CD6 $2910D121 $220CD024 $4B142100 $F003A803 $792BFC6F $9302A902 $2301222F $96000020 $FFD4F7FD $19090FE1 $10490005 $DD074281 $D0052900 $20232B $F7FDAA02 $182DFF29 $2D1E002C $20DC04 $BC70B006 $4708BC02 $E7F8241E $203EC28
POIN CharExceptions
WORD $80D1C6D $B5702218 $24180011 $68454B1B $572C781B $4019B086 $D028421A $79126802 $524B17 $2E005CD6 $2910D121 $220CD024 $4B142100 $F003A803 $792BFC2D $9302A902 $23012239 $96000020 $FF92F7FD $19090FE1 $10490005 $DD074281 $D0052900 $202335 $F7FDAA02 $182DFEE7 $2D1E002C $20DC04 $BC70B006 $4708BC02 $E7F8241E $203EC28
POIN CharExceptions
WORD $80D1C6D $112218 $4B28B510 $B084781B $421A4019 $6802D03A $4B257912 $5CD30052 $D1332B00 $D0312910 $21006844 $220C4B21 $F003A801 $7923FBED $93002464 $885B4B1E $EDB05DB $18C90099 $2B001A64 $466AD023 $201E2343 $F7FD0049 $22C8FEAB $1201824 $401B00 $42900192 $23C8DB04 $1181B1B $401AC0 $4B112164 $FBCAF003 $17E443C4 $280E4004 $20DD0A $DD002C1E $B004201E $BC02BC10 $1204708 $E7EA1B00 $466A233F $201E210F $FE84F7FD $E7EC1824 $203EC28
POIN CharExceptions
WORD $80D1C6D $203EC24 $80D18FD $4B570 $182500 $DD032C64 $35013C64 $DCFB2C64 $181B0113 $20000A $F7FD2164 $2364FE67 $17C21B1B $42980FD9 $18AD414A $BC700028 $4708BC02 $464EB5F0 $46DE4645 $B5E04657 $57452508 $B0994681 $D1002D14 $3501E1BA $162D062D $4BBF7205 $2100220C $F003A815 $464BFB75 $791B681B $464B9314 $6A9B685B $5DB002C $E1AED500 $426B3D14 $464B415D $725D426D $46482101 $F9CEF7FF $90112101 $46480005 $FA50F7FF $90052101 $F7FF4648 $2101FAD9 $46489006 $FB62F7FF $90072101 $F7FF4648 $2101FBEB $46489008 $FC74F7FF $90092101 $F7FF4648 $900AFCFD $F7FF4648 $900BFDED $F7FF4648 $900CFE2B $F7FF4648 $900DFE69 $F7FF4648 $900EFEA7 $F7FF4648 $900FFEE5 $F7FF4648 $123FF23 $90109302 $2D643301 $E168DC00 $2200002C $32013C64 $DCFB2C64 $21644693 $20AA14 $F7FD9201 $2364FDE5 $42981B1B $2301DB02 $44E3469C $7C9B464B $161B061B $2B3C445B $E158DD00 $9A059B02 $2A643302 $E34DDC00 $22000014 $32013C64 $DCFB2C64 $21649204 $9A010020 $FDC4F7FD $1B1B2364 $DB024298 $33019B04 $464B9304 $46949A04 $61B7D1B $990B161B $428B4463 $E284DC00 $9303465B $93042300 $9A069B02 $2A643303 $E318DC00 $24000015 $34013D64 $DCFB2D64 $282164 $F7FD9A01 $2364FD9D $42981B5B $3401DB00 $7D5B464B $161B061B $191B9A0C $DC004293 $2400E25B $9A079B02 $2A643304 $E2EBDC00 $25000016 $35013E64 $DCFB2E64 $302164 $F7FD9A01 $2364FD7D $42981B9B $3501DB00 $7D9B464B $161B061B $195B9A0D $DC004293 $2500E235 $9A089B02 $2A643305 $E2BEDC00 $26000017 $36013F64 $DCFB2F64 $382164 $F7FD9A01 $2364FD5D $42981BDB $3601DB00 $7DDB464B $161B061B $199B9A0E $DC004293 $2600E20F $9A099B02 $2A643306 $E291DC00 $3A642700 $2A643701 $4690DCFB $9A012164 $F7FD4640 $2364FD3D $1A9B4642 $DB004298 $464B3701 $61B7E1B $9A0F161B $429319DB $E1E8DC00 $9B022700 $33079A0A $DC002A64 $4692E261 $46902200 $46414652 $31013A64 $DCFB2A64 $46884692 $21649A01 $F7FD4650 $2364FD17 $1A9B4652 $DB024298 $469C2301 $464B44E0 $61B7E5B $9A10161B $42934443 $E1BCDC00 $46982300 $2B019B03 $E085DC00 $7D5B464B $161B061B $23469A $93064453 $464B2016 $182B5618 $464B9307 $61B7DDB $9302161B $930818F3 $464B2118 $187B5659 $464B9309 $61B7E5B $9305161B $930A4443 $7C9B464B $161B061B $464B9303 $9A047D1B $161B061B $1A4694 $44629B03 $469C445B $2B3C9201 $E001DD04 $80D1C6D $469C233C $9B019A0B $DA00429A $9A0C9201 $429A9B06 $4653DA01 $9A0D1AD4 $429A9B07 $1A15DA00 $9B089A0E $DA01429A $1AD69B02 $9B099A0F $DA00429A $9A101A57 $429A9B0A $9B05DA02 $46981AD3 $4662464B $9A01749A $44541945 $755C751A $9B02759D $464B199A $19C99805 $75DA4440 $76587619 $BCF0B019 $46B246BB $46A046A9 $BC01BCF0 $34144700 $9C11E64E $2164AA14 $92010020 $FC82F7FD $1B1B2364 $DB004298 $2300E2E3 $E6A3469B $1A9B02 $93123342 $320E2364 $9A119202 $93131A9B $9303464B $9A119B02 $2A643B06 $E195DC00 $26000014 $36013C64 $DCFB2C64 $21640020 $F7FD9A01 $2364FC5D $42A01B1C $3601DB00 $2000223C $7C9B9B03 $161B061B $FD9199B $4148429A $9B029004 $3B059A05 $DC002A64 $14E11C $3C642500 $2C643501 $20DCFB $9A012164 $FC3CF7FD $1B1C2364 $DB0042A0 $9B033501 $61B7D1B $9A0B161B $4293195B $9A04DC05 $D1002A01 $2301E1DA $9B029304 $3B049A06 $DC002A64 $17E10A $3F642400 $2F643401 $38DCFB $9A012164 $FC18F7FD $1BDF2364 $DB0042B8 $9B033401 $61B7D5B $990C161B $428A191A $9904DC05 $D1002901 $2301E221 $9B029304 $3B039A07 $DC002A64 $17E0F8 $3F642200 $2F643201 $38DCFB $21644691 $F7FD9A01 $2364FBF3 $42871BDF $2301DC02 $44E1469C $9B032016 $464B5618 $18C39A0D $DC054293 $2A019A04 $E1DBD100 $93042301 $9A089B02 $2A643B02 $E0E4DC00 $22000017 $32013F64 $DCFB2F64 $46920038 $9A012164 $FBCCF7FD $1BDF2364 $DC024287 $469C2301 $221744E2 $569A9B03 $990E4653 $428B18D3 $9904DC05 $D1002901 $2301E193 $9B029304 $3B019A09 $DC002A64 $17E0D0 $3F642200 $2F643201 $38DCFB $21644693 $F7FD9A01 $2364FBA5 $42B81BDF $2301DB02 $44E3469C $9B032118 $465B5659 $18CB9A0F $DD344293 $2F649F0A $2300DD3A $33013F64 $DCFB2F64 $46980038 $9B022164 $F7FD9A01 $2364FB87 $42B81BDF $2301DB02 $44E0469C $9B032119 $46435659 $18CA9F10 $17F80FD3 $41434297 $D003061B $7DB9B04 $E1A5D500 $9A129B02 $9302330D $D000429A $9B03E6FA $9504465F $464D46B3 $46994656 $9A04E661 $D1002A01 $2301E0E8 $93049F0A $DCC42F64 $9B029F0A $382164 $F7FD9A01 $2364FB51 $42981BDB $E1B6DB00 $46982300 $9B03E7D8 $93034443 $9B03E640 $44BC469C $93034663 $9B03E611 $44B4469C $93034663 $9B03E5EA $44AC469C $93034663 $9B03E5C4 $44A4469C $93034663 $445AE59E $E57B9203 $21649C05 $9A010020 $FB24F7FD $25002364 $42831B1B $E6E5DC00 $9A069B02 $2A643B04 $E6F4DD00 $21649C06 $9A010020 $FB12F7FD $1B1B2364 $42982400 $E6F7DB00 $9A079B02 $2A643B03 $E706DD00 $21649F07 $9A010038 $FB00F7FD $1BDB2364 $DC004283 $2300E16E $46999A08 $3B029B02 $DD002A64 $9F08E71A $382164 $F7FD9A01 $2364FAED $42831BDB $E158DC00 $9A092300 $9B02469A $2A643B01 $E72EDD00 $21649F09 $9A010038 $FADAF7FD $1BDB2364 $DB004298 $2300E142 $E73B469B $9A012164 $F7FD9811 $9B13FACD $42982600 $E66EDB00 $93042300 $980AE677 $9A014680 $F7FD2164 $2364FABF $1A9B4642 $DA004298 $2300E5B2 $E5A34698 $21649F09 $9A010038 $FAB0F7FD $1BDB2364 $DA004298 $2700E57C $9E08E570 $302164 $F7FD9A01 $2364FAA3 $42981B9B $E54EDA00 $E5422600 $21649D07 $9A010028 $FA96F7FD $1B5B2364 $DA004298 $2500E521 $9C06E515 $202164 $F7FD9A01 $2364FA89 $42981B1B $E4F4DA00 $E4E82400 $21649C05 $9A010020 $FA7CF7FD $1B1B2364 $DA004298 $2300E4C4 $E4B39304 $93099504 $464D9B03 $7D5B4699 $161B061B $46B3465F $469A4656 $44530023 $20169306 $5618464B $9307182B $7DDB464B $161B061B $18F39302 $464B9308 $61B7E5B $9305161B $2300930A $E56F4698 $46919A03 $7C939301 $161B061B $464B001A $61B7D5B $469A161B $464B2417 $21182016 $571C46B3 $94025618 $7E5B5659 $161B061B $4694445A $2A3C9305 $E089DD00 $4653930A $23009306 $46989408 $26002700 $24002500 $90079109 $9504E561 $92029308 $464D9B03 $7D5B4699 $161B061B $465646B3 $23469A $93064453 $464B2016 $182B5618 $21189307 $5659464B $61B7E5B $9305161B $2300930A $46982700 $E5239109 $93079504 $464D9B03 $7D5B4699 $161B061B $23469A $93064453 $464B2217 $569A2118 $56599202 $61B7E5B $9305161B $2300930A $469846B3 $26002700 $92089109 $9206E504 $20162217 $95042118 $9B03469A $5618569A $46999202 $7E5B5659 $161B061B $930A9305 $46B32300 $27004698 $25002600 $92089109 $E4E99007 $91059504 $9B03920A $4699464D $61B7D5B $465F161B $465646B3 $23469A $93064453 $464B2016 $182B5618 $464B9307 $61B7DDB $9302161B $930818F3 $464B2118 $187B5659 $E4C79309 $930A9B05 $93089B02 $93064653 $27002300 $26004698 $24002500 $90079109 $2300E4CE $F7FF469B $2300FBB4 $E60E4698 $469B2300 $2300E5ED $E5C3469A $46992300 $46C0E599 $2212210B $B57023C0 $45641 $400B5682 $D0532B80 $DC4E2A3C $F7FF0020 $2314F959 $428356E3 $7520DD00 $F7FF0020 $2315F993 $428356E3 $7560DD00 $F7FF0020 $2316F9CD $428356E3 $75A0DD00 $F7FF0020 $2317FA07 $428356E3 $75E0DD00 $F7FF0020 $2318FA41 $428356E3 $7620DD00 $F7FF0020 $2319FA7B $428356E3 $7660DD00 $681B4B17 $D1222B00 $68202513 $57452111 $201A2319 $56516862 $562056D3 $1A5B1949 $DD004298 $211276A3 $221D5651 $56A2230F $429A1A5B $7763DD00 $BC01BC70 $233C4700 $E7AD74A3 $DDAB2A78 $74A32378 $20E7A8 $FACEF7FE $5CE2233A $DDD54282 $E7D354E0
POIN StrMagInstalled
WORD $4B570 $D1051E15 $F7FF0020 $BC70FF8B $4700BC01 $F7FE2101 $4E29FB15 $F0020029 $7CA3FE3C $74A3181B $202101 $FB44F7FE $F0020029 $7D23FE32 $7523181B $202101 $FB74F7FE $F0020029 $7D63FE28 $7563181B $202101 $FBA4F7FE $F0020029 $7DA3FE1E $75A3181B $202101 $FBD4F7FE $F0020029 $7DE3FE14 $75E3181B $202101 $FC04F7FE $F0020029 $7E23FE0A $7623181B $202101 $FC34F7FE $F0020029 $7E63FE00 $7663181B $681B4B08 $D0AF2B00 $202101 $F996F7FE $F0020029 $223AFDF2 $181B5CA3 $E7A354A3 $802B9C5
POIN StrMagInstalled
WORD $46DEB5F0 $4657464E $46894645 $4B5E0 $7808B0D1 $F0024B21 $464BFDD9 $8DB78DB $464B7223 $16020 $791A2000 $E920692 $889B7422 $E9B051B $900F7463 $930E7908 $900C464B $7858920D $D1002800 $227948 $F7FDA90C $4B12FBAF $FDB8F002 $79036060 $204680 $F7FC930C $1E07FF5B $6821D00B $2700000B $311C3314 $4297781A $17DA00 $42993301 $232CD1F8 $4B06469C $469B0026 $25002360 $3628469A $E01544E0 $8019465 $8019445 $203EC28 $207033 $FF38F7FC $D1052800 $195B6823 $2B007D1B $7033D000 $36013501 $D02B2D08 $5D5B4643 $D0EB2B00 $429F0038 $18DA00 $4652465B $421A781B $2300D00A $9300002A $3301A90C $F8DCF7FD $28FF3001 $20FFDD00 $14000400 $E000600 $2D077030 $3801D1D1 $E000600 $D802281D $221F232F $2054E2 $FF02F7FC $D0C92800 $AD102363 $702B0021 $464F0028 $FBBAF7FD $370C2300 $5CF94AC0 $29004690 $1C5ED012 $D1002B01 $20E14B $AA0C9500 $FE64F7FD $200001 $FD3FF002 $D0032E04 $5CF90033 $D1EC2900 $7C1A464B $54E22342 $7C5A464B $21402344 $5A6254E2 $439A3B3D $7C9B464B $464A4313 $2127CD2 $52634313 $22C0230B $682756E3 $6866401A $92024BA8 $6AB27819 $43136ABB $D40005DB $2500E0F9 $428B230E $210C416D $5679230B $AA0C56F3 $2018C9 $9500230F $F816F7FE $46982300 $46810601 $16094640 $793A74A1 $4293332C $9A024140 $1E533A80 $3419A $930B4313 $E11CD100 $DC00290E $220DE0E1 $56BA230C $56F34691 $46494499 $AA0C2319 $95000020 $FFF2F7FD $16030600 $75239303 $230D220E $56F356BA $1918D3 $AA0C9304 $202323 $F7FD9500 $600FFE1 $93051603 $220F7563 $56BA230E $18D356F3 $93060019 $232DAA0C $95000020 $FFD0F7FD $16030600 $75A39307 $230F2210 $56F356BA $1918D3 $AA0C9308 $202337 $F7FD9500 $2211FFBF $16030600 $75E39309 $56BA2310 $56F34690 $46414498 $AA0C2341 $95000020 $FFAEF7FD $16030600 $7623930A $56FB2312 $20469A $4651234B $AA0C9500 $FFA0F7FD $6074B62 $681B469B $7667163F $D0002B00 $4B5FE0A0 $2B00681B $464BD038 $464A43DB $401317DB $429A9A03 $7523DA00 $43D39A04 $401317DB $429A9A05 $7563DA00 $43D39A06 $401317DB $42939A07 $75A3DD00 $43D39A08 $401317DB $42939A09 $75E3DD00 $43DB4643 $17DB4642 $9A0A4013 $DD004293 $46537623 $465243DB $401317DB $DA03429F $17DB43D3 $76634013 $681B465B $D1402B00 $76A32300 $4B407763 $2B00681B $20D004 $FDE6F7FC $D1132800 $2A009A02 $2308D113 $2B1456E3 $7262D00F $F7FF0020 $B051FD77 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $2B009B0B $23FFD168 $4B307263 $69278DA $D0E90ED2 $79310020 $FDCEF7FF $9B02E7E4 $41931E5A $2B00005D $E702D100 $428B230D $425B419B $401D3B01 $4648E6FB $74A0300F $7933E719 $994A22 $49225C8A $5C5B005B $5C60213A $429818D3 $5463DAB2 $21E7B0 $F7FD0028 $464BFB85 $5D99330B $D04C2900 $AA0C2301 $95000020 $FD0EF7FD $200001 $FBE9F002 $E6AA0033 $4A117933 $5C890099 $5B4A10 $205C9B $950018C9 $AA0C2355 $FEE8F7FD $54E0233A $2909E74D $E6E2DD00 $300A4648 $E6DE74A0 $8017949 $202BCFE
POIN StrMagInstalled
POIN MinClassBase
POIN RandomizeMovConBonus
WORD $203EC24
POIN MagClassTable
POIN MagCharTable
WORD $210C2310 $AA0C2001 $FE84F7FC $18284D0C $76A37C03 $56F32312 $DD002B06 $230EE770 $20032109 $F7FCAA0C $182DFE75 $77637F2B $2100E766 $F0020020 $33FBA2 $46C0E663
POIN CURRENTOFFSET+10284
WORD $DB570 $42112 $23735641 $22C0200B $562056EB $4002185B $D1002A80 $2B3CE055 $20DC4E $FE34F7FE $22742114 $56AB5661 $4283185B $1A40DD01 $2054A8 $FE6AF7FE $22752115 $56AB5661 $4283185B $1A40DD01 $2054A8 $FEA0F7FE $22762116 $56AB5661 $4283185B $1A40DD01 $2054A8 $FED6F7FE $22772117 $56AB5661 $4283185B $1A40DD01 $2054A8 $FF0CF7FE $22782118 $56AB5661 $4283185B $1A40DD01 $2054A8 $FF42F7FE $22792119 $56AB5661 $4283185B $1A40DD01 $4B0F54A8 $2B00681B $BC70D10C $4700BC01 $2273233C $54AB1A5B $2B78E7AB $E7A8DC00 $E7F62378 $F7FD0020 $233AFFA7 $5CE1227A $185B56AB $DDE84283 $54A81A40 $46C0E7E5
POIN StrMagInstalled
WORD $46DEB5F0 $464E4657 $B5E04645 $B0994BCD $F0020004 $2800FB13 $E1A3D100 $2E637A66 $E19FD800 $4BC8220C $A8152100 $FB06F002 $791B6823 $23089314 $56E36862 $1D6A92 $D50005D2 $3E643514 $6363301 $E36061B $7266161B $2B147223 $E191D100 $4BBB200B $93105620 $FAEAF002 $62101 $F954F7FE $90092101 $300007 $F9D6F7FE $90032101 $F7FE0030 $2101FA5F $309004 $FAE8F7FE $90052101 $F7FE0030 $2101FB71 $309006 $FBFAF7FE $90072101 $F7FE0030 $2101FC83 $309008 $FEA4F7FD $309011 $FD6EF7FE $30900A $FDACF7FE $30900B $FDEAF7FE $30900C $FE28F7FE $30900D $FE66F7FE $30900E $FEA4F7FE $30900F $FF22F7FD $4699012B $33019013 $DC012F64 $FC10F000 $2200003D $113D64 $2D643201 $AF14DCFA $46924688 $3A2164 $F7FC0028 $2364FD5F $42981B5B $E126DB00 $61B4653 $2273161B $2B0054A3 $4698D005 $56F32312 $2B3C4443 $2373DD04 $54E22200 $46982300 $9A03464B $2A643302 $E3D3DC00 $22000015 $113D64 $2D643201 $4692DCFA $3A468B $282164 $FD34F7FC $1B5B2364 $DB004298 $4653E138 $161B061B $54A32274 $D1002B00 $2214E0FF $990A56B2 $428A18D2 $E0F8DD00 $464B4498 $33039A04 $DC002A64 $15E39A $3D642200 $32010011 $DCFA2D64 $4692468B $3A2164 $F7FC0028 $2364FD0B $42981B5B $E0F6DB00 $61B4653 $2275161B $2B0054A3 $E0EAD100 $56B22215 $18D2990B $DD00428A $4498E0E3 $9A05464B $2A643304 $E361DC00 $22000015 $113D64 $2D643201 $468BDCFA $21644692 $28003A $FCE2F7FC $1B5B2364 $DB004298 $4653E0E1 $161B061B $54A32276 $D1002B00 $2216E0BD $990C56B2 $428A18D2 $E0B6DD00 $464B4498 $33059A06 $DC002A64 $15E328 $3D642200 $32010011 $DCFA2D64 $4692468B $3A2164 $F7FC0028 $2364FCB9 $42981B5B $E0B3DB00 $61B4653 $2277161B $2B0054A3 $E090D100 $56B22217 $18D2990D $DD00428A $4498E089 $9A07464B $2A643306 $E2EFDC00 $22000015 $113D64 $2D643201 $468BDCFA $21644692 $28003A $FC90F7FC $1B5B2364 $DB004298 $4653E085 $161B061B $54A32278 $D0642B00 $56B22218 $18D2990E $DC5E428A $464B4498 $33079A08 $DC002A64 $15E2B8 $3D642200 $32010011 $DCFA2D64 $468B4692 $2164003A $F7FC0028 $2364FC69 $42981B5B $4653DA5A $161B061B $54A32279 $D03A2B00 $56B22219 $18D2990F $DC34428A $4B084498 $9302681B $D0002B00 $4643E20B $DD5C2B01 $46C0E008 $802B9F5 $80D1C6D $8019431
POIN StrMagInstalled
WORD $9B10200B $F0025620 $21F96F $FDD4F7FF $BCF0B019 $46B246BB $46A046A9 $BC01BCF0 $46434700 $61B3302 $E6D6161B $5CA3226E $54A31B9B $726323FF $2374E666 $54E22200 $2379E703 $54E22200 $2378E7C7 $54E22200 $2377E79D $54E22200 $2376E772 $54E22200 $2375E745 $54E22200 $465BE718 $61B3302 $E706161B $3302465B $161B061B $465BE7A2 $61B3302 $E777161B $3302465B $161B061B $465BE749 $61B3302 $E71B161B $3302465B $161B061B $230FE6C4 $4698444B $3343464B $46439312 $930146B1 $22732300 $320554A3 $52A36763 $2B009B02 $2200D002 $54E2237A $9A099B01 $2A643B07 $E126DC00 $26000015 $323D64 $2D643601 $4690DCFA $3A2164 $F7FC0028 $2364FBC9 $42981B5B $E133DB00 $161B0633 $54A32273 $D0002B00 $2300E11B $9B014698 $3B069A03 $DC002A64 $15E197 $3D642600 $36010032 $DCFA2D64 $21644692 $28003A $FBA8F7FC $1B5B2364 $DB004298 $633E10D $2274161B $2B0054A3 $464AD00D $6127D12 $18D31612 $42939A0A $4643DC05 $D1002B01 $2301E74C $9B014698 $3B059A04 $DC002A64 $15E17B $3D642600 $36010032 $DCFA2D64 $21644692 $28003A $FB7CF7FC $1B5B2364 $DB004298 $633E0EB $2275161B $2B0054A3 $464AD00D $6127D52 $18D31612 $42939A0B $4643DC05 $D1002B01 $2301E720 $9B014698 $3B049A05 $DC002A64 $15E15F $3D642600 $36010032 $DCFA2D64 $21644692 $28003A $FB50F7FC $1B5B2364 $DB004298 $633E0C4 $2276161B $2B0054A3 $464AD00D $6127D92 $18D31612 $42939A0C $4643DC05 $D1002B01 $2301E6F4 $9B014698 $3B039A06 $DC002A64 $15E143 $3D642600 $36010032 $DCFA2D64 $21644692 $28003A $FB24F7FC $1B5B2364 $DB004298 $633E09D $2277161B $2B0054A3 $464AD00D $6127DD2 $18D31612 $42939A0D $4643DC05 $D1002B01 $2301E6C8 $9B014698 $3B029A07 $DC002A64 $15E127 $3D642600 $36010032 $DCFA2D64 $21644692 $28003A $FAF8F7FC $1B5B2364 $DA774298 $161B0633 $54A32278 $D00D2B00 $7E12464A $16120612 $9A0E18D3 $DC054293 $2B014643 $E69DD100 $46982301 $9A089B01 $2A643B01 $E10BDC00 $26000015 $323D64 $2D643601 $4693DCFA $3A2164 $F7FC0028 $2364FACD $42981B5B $633DA51 $2279161B $2B0054A3 $464AD008 $6127E52 $18D31612 $42939A0F $E090DC00 $2B009B02 $9B01D144 $330D9A12 $429A9301 $E6C7D000 $9D09E66A $2164003A $F7FC0028 $2364FAA9 $42831B5B $E6E6DD00 $22732301 $464A54A3 $6127C92 $18D31612 $223C2000 $429A0FD9 $46804148 $4653E6D9 $61B3302 $E6EE161B $33024643 $161B061B $4653E6C8 $61B3302 $E710161B $33024653 $161B061B $4653E737 $61B3302 $E75E161B $33024653 $161B061B $465BE784 $61B3302 $E7AA161B $2B649B11 $E122DC00 $2300001D $1A3D64 $2D643301 $469ADCFA $9B014693 $2164003A $F7FC0028 $2364FA5F $42981B5B $4653DA38 $161B061B $54A3227A $D09C2B00 $223A4649 $98135C8A $FD318D2 $429017C1 $61B414B $4643D091 $D58E07DB $9D11E600 $DC002D64 $2300E105 $33013D64 $DCFB2D64 $464B469A $2164003A $283308 $FA34F7FC $1B5B2364 $17C20FD9 $414A4298 $237A4492 $54E24652 $4643E5D7 $D1002B01 $2301E5E0 $E7674698 $3302465B $161B061B $9D03E7C4 $2164003A $F7FC0028 $2364FA17 $42831B5B $E682DD00 $22012374 $3B7354E2 $9D04E66F $2164003A $F7FC0028 $2364FA07 $42981B5B $E69EDA00 $22012375 $3B7454E2 $9D05E68B $2164003A $F7FC0028 $2364F9F7 $42831B5B $E6BADD00 $22012376 $3B7554E2 $9D06E6A7 $2164003A $F7FC0028 $2364F9E7 $42981B5B $E6D6DA00 $22012377 $3B7654E2 $9D07E6C3 $2164003A $F7FC0028 $2364F9D7 $42831B5B $E6F1DD00 $22782301 $E6DF54A3 $3A9D08 $282164 $F9C8F7FC $1B5B2364 $DA004298 $2379E708 $54E22201 $E6FA3B78 $3A9D08 $282164 $F9B8F7FC $1B5B2364 $DA004298 $2379E58F $54E22201 $E54F3B78 $3A9D07 $282164 $F9A8F7FC $1B5B2364 $DD004283 $2378E583 $54E22201 $E5193B77 $3A9D06 $282164 $F998F7FC $1B5B2364 $DA004298 $2377E577 $54E22201 $E4E13B76 $3A9D05 $282164 $F988F7FC $1B5B2364 $DA004298 $2376E56B $54E22201 $E4A83B75 $3A9D04 $282164 $F978F7FC $1B5B2364 $DA004298 $2375E55F $54E22201 $E46F3B74 $3A9D03 $282164 $F968F7FC $1B5B2364 $DA004298 $2374E53B $54E22201 $E4363B73 $AF149D09 $2164003A $F7FC0028 $2364F957 $42981B5B $F7FFDA01 $2373FC04 $54E22201 $F7FF3B72 $9D11FBF8 $3A9B01 $282164 $F944F7FC $1B5B2364 $DB074298 $2201237A $3B7954E2 $2300E6E6 $E6FB9D11 $2200237A $E67C54E2 $4B07B510 $F0012000 $2278FE5F $880B4905 $2398401A $4313015B $BC10800B $4700BC01 $8001B59 $3003080 $46D6B5F0 $4646464F $B5C02329 $56C00005 $30094E61 $B08200C0 $4B601980 $FE40F001 $56A9222B $8A4B5E $33281852 $9301189B $23050030 $4F5C4C5B $214699 $22009300 $30482300 $FE30F001 $4B58222C $469856AA $331400D2 $9301189B $464B0021 $93000030 $23002200 $30503180 $FE1EF001 $4643222D $332456AA $189B00D2 $309301 $1C61464B $22009300 $31FF2300 $F0013058 $232EFE0D $469C56EB $9B4642 $32444463 $18D3005B $93010021 $23060030 $93003181 $23002200 $306031FF $FDF8F001 $2380222F $9B56AA $18E14694 $924643 $924462 $189B3364 $309301 $2200230C $9300469A $23003068 $FDE2F001 $9B23A0 $4B3118E1 $1A4698 $56EB2330 $DB469C $32344463 $18D3005B $309301 $22004653 $30709300 $F0012300 $23C0FDCB $18E1009B $56EA2331 $189B0093 $5B4A24 $9301189B $464B0030 $93002200 $23003078 $FDB8F001 $223223E0 $18E1009B $304643 $B256AE $521992 $189B337C $464B9301 $93002200 $23003080 $FDA4F001 $DB2380 $220218E0 $21092300 $F0014E12 $4B12FD9A $18E02100 $4B116BAA $FD90F001 $4B102001 $FD8CF001 $BCE0B002 $46B146BA $BCF046A8 $4700BC01 $2003C14 $8003DC9
POIN CURRENTOFFSET+7160
WORD $2022D04 $800443D
POIN CURRENTOFFSET+7276
POIN CURRENTOFFSET+7400
POIN CURRENTOFFSET+8024
WORD $80D74A9 $40A $8004B89 $8001FAD $4E19B5F0 $4B083 $F001000D $4F17FD68 $3801683B $D01D4298 $801C4B15 $F001805D $6038FD5E $FD5BF001 $21204B12 $FD54F001 $21004A11 $18120013 $3A0E7E12 $20029100 $33100021 $19524C0D $FD47F001 $BCF0B003 $4700BC01 $21004B06 $19145E5A $5E5A2102 $10641955 $E7D8106D $8000D29 $203DDE4 $203DDE0 $80D1995
POIN CURRENTOFFSET+7384
WORD $80053E9 $2A00B510 $F7FFD004 $BC10FFBB $4700BC01 $F0014B01 $E7F8FD21 $804E79D $46C6B5F0 $B500233C $5CC34FA1 $893D0004 $D1002B00 $2329E0E5 $3B2056E6 $D100422B $221FE076 $5CE33322 $40136BA0 $B000300 $4303051B $5C202031 $40024996 $43130652 $F92680A $43130792 $2330600B $3B0356E0 $272C5CE1 $3B270049 $2101400B $400F5DE7 $272E433B $46885DE7 $271800F9 $433B400F $5DE7272F $27600179 $433B400F $27020001 $F43B9 $393F01 $414F424F $1FF4A82 $7013433B $23004642 $6003801 $42820E00 $2104415B $4013487D $438A7802 $9F4641 $438A433A $22024313 $70034313 $56E32332 $D0002B00 $20E094 $F0014B75 $4875FCB7 $F0014B75 $2280FCB3 $2E08402A $2A00D01F $2E07D03E $2229DC37 $33015CA3 $4B6F54A3 $199E00F6 $4B6E362C $F001CE03 $232AFC9F $2B005CE3 $BC80D166 $BCF046B8 $4700BC01 $D1E02D00 $88FD2280 $2E08402A $233CD1DF $20342101 $311F54E1 $40295623 $D50506EF $DD342B00 $61B3B01 $5423161B $D0062900 $DC682B05 $33012134 $161B061B $2B005463 $2A00D129 $2329D052 $54E22200 $E7C74B53 $D506066B $DC4B2E00 $22082329 $4B4F54E2 $6EBE7BE $2020D54A $4B4C212B $5C28199D $565119A2 $25003801 $DA024281 $6093101 $322B160D $21017015 $54A1222A $2306E7A8 $29005423 $66DD137 $4942D439 $D0072A00 $2A006BA2 $4A40D155 $222A63A2 $54A02001 $18CB00DB $CB033358 $FECCF7FF $5CE3232A $D0982B00 $2200232A $54E20020 $FDDEF7FF $F7FBE791 $232AFF4B $63A02201 $E71254E2 $68184B32 $F0014B32 $E764FC21 $D5B8066B $5CA32229 $54A33B01 $E7714B28 $42292120 $4B26D115 $2334E76C $54E12100 $6BA0E799 $42A84D25 $4923D02B $198E009E $19806BB6 $DC2B42A8 $202A63A0 $54252501 $19A2E7B6 $332B0013 $61B781B $2B00161B $3B01DD10 $4B160619 $322B1609 $222A7011 $54A12101 $98E746 $6B801808 $D40C1A12 $E7A463A2 $19984B0E $39015C41 $16090609 $2100E7EB $490C63A1 $2200E7D7 $E79663A2 $E7D263A5 $2024CC0 $203EC24 $203EC28 $203EC29 $8002E95 $2D9 $80D01FD
POIN CURRENTOFFSET+6792
WORD $804E79D
POIN CURRENTOFFSET+6656
WORD $F423F
POIN CasualModeFlag
WORD $8083D81 $46DEB5F0 $464E4657 $B5E04645 $489C0001 $3074B083 $D1002900 $4B9AE12B $FBACF001 $2D000005 $E118D100 $22002329 $4B9654EA $2B00681B $E119D000 $23012114 $54A9222B $54AB3201 $54AB3201 $54AB3201 $54AB3201 $54AB3201 $23312400 $330154EC $3B0854EC $4B8A54EC $31B681B $41931E5A $54AB223C $FEA2F7FB $63A82334 $200054EC $F0014B84 $4B84FB7B $F0012000 $4F83FB77 $21004C83 $F0010038 $2100FB72 $F0014881 $4B81FB6E $FB6AF001 $4B802000 $FB66F001 $4B7F2000 $FB62F001 $F0014B7E $4B7EFB5F $FB5CF001 $4E7E4C7D $21050020 $FB59F001 $469B2308 $210744A3 $F0014658 $2310FB52 $44A2469A $46502105 $FB4BF001 $46992318 $210644A1 $F0014648 $2105FB44 $F0014871 $2105FB40 $F0014870 $210DFB3C $F001486F $2105FB38 $F001486E $2340FB34 $44A04698 $46402105 $FB2DF001 $21050020 $F0013048 $20FB28 $30502105 $FB23F001 $21050020 $F0013058 $20FB1E $30602106 $FB19F001 $210C0020 $F0013068 $20FB14 $3070210C $FB0FF001 $21050020 $F0013078 $20FB0A $30802105 $FB05F001 $F0014B56 $2605FAFF $4B550039 $22030020 $93014C54 $23003146 $F0019600 $4B52FAF4 $93010039 $22032307 $93004658 $230031C6 $FAE9F001 $4B4D0039 $22033147 $93014650 $230031FF $F0019600 $4B49FADE $93010039 $31C72306 $46482203 $31FF9300 $F0012300 $4B44FAD2 $4B4418F9 $93012203 $23004837 $F0019600 $4B41FAC8 $4B4118F9 $93012203 $23004833 $F0019600 $4B3EFABE $4B3E18F9 $230D9301 $93002203 $2300482E $FAB3F001 $18F94B3A $22034B3A $482B9301 $96002300 $FAA9F001 $18F94B37 $22034B37 $93014640 $23009600 $FA9FF001 $49342278 $401A880B $15B2398 $284313 $F7FF800B $2003FC43 $F0014B2F $B003FA8F $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $23002100 $2103E6E4 $F0014B28 $5FA7F $46C0E6D1
POIN CURRENTOFFSET+6128
WORD $8002CE1
POIN DefaultConfigToVanilla
WORD $203EC24 $8001241 $8001B59 $2022CA8 $8001221 $20234A8 $8003D21 $8003CF5 $8003D39 $80043A9 $8003C95 $2003C14 $8003D5D $2003C34 $2003C3C $2003C44 $2003C4C $8015681
POIN CURRENTOFFSET+5300
WORD $800443D
POIN CURRENTOFFSET+5304
POIN CURRENTOFFSET+5312
POIN CURRENTOFFSET+5316
WORD $246
POIN CURRENTOFFSET+5320
WORD $2C6
POIN CURRENTOFFSET+5320
WORD $346
POIN CURRENTOFFSET+5320
WORD $3C6
POIN CURRENTOFFSET+5332
WORD $446
POIN CURRENTOFFSET+5332
WORD $3003080 $8001FAD $8002C7D $4B5F0 $B083000D $D00F2800 $28DD12 $21042215 $F0014B1A $2004FA21 $DD1E2C09 $21040022 $18284B17 $FA18F001 $BCF0B003 $4700BC01 $93014B14 $22032301 $4F139300 $33014246 $F0012000 $2004FA0D $DA0E3409 $21030032 $18284B0B $FA00F001 $3802E7E6 $21040022 $18284B07 $F9F8F001 $3802E7DE $21030032 $18284B03 $F9F0F001 $46C0E7D6 $8004B0D $8004BE5
POIN CURRENTOFFSET+5188
WORD $800443D $46CEB5F0 $B5804647 $B083001C $D01D2B00 $4B120152 $551852 $4B1118ED $466B4699 $4B101D9E $4F104698 $20210A $F9D4F001 $210A3030 $208030 $F9CDF001 $40031 $F0010028 $3D02F9C7 $D1ED2C00 $BCC0B003 $46B046B9 $BC01BCF0 $46C04700 $2022CA8 $80D1995 $80D18FD $8003805 $4D16B570 $4892B $D40405DA $D40F075B $BC01BC70 $21004700 $F0014B11 $4B11F9A1 $78180021 $F0014B10 $892BF99B $D5EF075B $21000020 $F0014B0A $2201F993 $7803480B $40510859 $400A2201 $522102 $4313438B $207003 $F0014B06 $E7D9F983 $2024CC0 $8002F25 $2003BFC $80889A1 $203EC29 $8088671 $4B5F8 $3001014F $19C04E09 $1A9D0040 $4B081980 $F0012102 $1CA1F969 $4919C9 $19890028 $FF34F7FF $BC01BCF8 $46C04700 $2003D2C $8004B95 $36842 $56102011 $7CD2681A $6127E9B $61B1612 $161B1880 $477018C0 $68420003 $7F5B2012 $61B5610 $18C0161B $46C04770 $5CC0233A $46C04770 $4647B5F0 $263046CE $270FB580 $68E54C32 $46805DAB $B0934689 $2B0A403B $28D035 $D0162B00 $F0014B2D $3F929 $22020020 $4D2B2116 $F0013088 $2330F923 $5CD268E2 $D1160713 $BCC0B013 $46B046B9 $BC01BCF0 $4B224700 $F912F001 $200003 $21182202 $30884D1F $F90CF001 $68E22330 $7135CD2 $464BD0E8 $44400158 $404B1A $210018C0 $9124B19 $F8FAF001 $2248E7DC $294B17 $F0014668 $466BF8F3 $5D9B466A $559343BB $46685DAB $D10B421F $F0014B0C $3F8E7 $22020020 $4C0A2118 $F0013088 $E7C1F8E0 $F0014B06 $3F8DB $22020020 $4C042116 $F0013088 $E7B5F8D4 $2003BFC $8019415 $8004481 $2003D2C $8004BE5 $80D1C0D $6007D00 $47701600 $6007D40 $47701600 $6007D80 $47701600 $6007E40 $47701600 $6007DC0 $47701600 $6007E00 $47701600 $5CC0233A $46C04770 $20126843 $47705618 $4770200F $68420003 $681B2011 $56107CDB $161B061B $477018C0 $20196843 $47705618 $4645B5F0 $4BE64698 $464E4657 $46DE469A $16B5E0 $B0854652 $9C9B0F $9B18E3 $468158D7 $2F00000D $2F11D018 $4ADDD816 $58D300BB $4BDC469F $F00148DC $173F877 $18591F29 $24BDA $48DA0049 $230018C9 $93009201 $4FD82203 $F86CF001 $469C9B0F $A44464 $68634454 $D04B2B00 $2A014642 $2A00D053 $4FD1D11E $21006923 $F00168F8 $4680F855 $21016923 $F00168F8 $4643F84F $4FC70176 $19A81AC4 $21020040 $464219C0 $F0014BC7 $1C69F843 $491989 $19C90020 $FE0EF7FF $E0262701 $1713D04 $19494BBC $18C90049 $93014BBF $4CBF2300 $209300 $4DB92203 $F82CF001 $681B9B0E $4BBB7918 $F824F001 $D00D2800 $F0014BB9 $4BAEF81F $F0018800 $2202F81B $21180003 $4CB50020 $F815F001 $382700 $BCF0B005 $46B246BB $46A046A9 $BC02BCF0 $980E4708 $F806F001 $768A3 $F001980E $4680F801 $980E68E3 $FFFCF000 $93004643 $9001003B $290032 $4CA54648 $FFF3F000 $E7DC2701 $3D040171 $19494B97 $18C90049 $93014BA0 $22032300 $9300489F $F0004C94 $E7CBFFE2 $2B014643 $E215D100 $D19D2B00 $46990173 $469B4B8C $93014B98 $39044643 $44494E97 $22030049 $93000030 $44599602 $4E872300 $FFC9F000 $469C9B0F $44649E02 $445400A4 $69233E60 $68F02100 $FFBAF000 $69234680 $68F02101 $FFB4F000 $1AC44643 $1958464B $35010040 $46424458 $4B7A2102 $F000444D $69FFA7 $44590020 $FD74F7FF $209EE78D $C04B6E $FF9CF000 $1F290173 $4B6D1859 $20049 $487A18C9 $4B6DE723 $CB0C68DB $6A906A9B $4B774318 $FF8AF000 $681B4B76 $2B004681 $23C0D004 $9B0002 $4691431A $93014B72 $1762300 $4F5E1F29 $491989 $220319C9 $9300486E $F0004C5C $4B6DFF72 $F000980E $2FF6D $401970 $210219C0 $F0004B58 $22A0FF65 $19AD3501 $19C00068 $4B654649 $F00001D2 $2700FF5B $1F2BE745 $18C90171 $494B4B $486018C9 $93014B60 $22032300 $4F499300 $FF4EF000 $469C9B0F $A44464 $68634454 $F000980E $68A3FF41 $980E4680 $FF3CF000 $768E3 $F000980E $4643FF37 $97009001 $1F2BE73A $18C90171 $494B38 $4B4F18C9 $23009301 $484E2203 $4C369300 $FF25F000 $1C680031 $FDE2F7FF $E70A2700 $4C4A4B49 $23009301 $17646A1 $4F2C3904 $491989 $18790020 $93002203 $F0004C2A $464CFF0E $4B423C80 $F00068E0 $4B35FF07 $1681B $D0022B00 $9B2380 $22A04319 $19AD3D01 $18380068 $1D24B32 $FEF6F000 $E6E02700 $1713D04 $19494B19 $18C90049 $93014B34 $4C1C2300 $209300 $4D162203 $FEE6F000 $4B30980E $4B0FE6C3 $F000482F $173FEDD $18591F29 $494B0D $18C90002 $E664482B $482B4B08 $FED0F000 $1F290173 $4B071859 $20049 $482718C9 $46C0E657
POIN gStatScreenFunction
POIN CURRENTOFFSET+3640
WORD $800A241 $4FF $2003D2C $2003C24 $800443D $2003BFC $8004B95
POIN CURRENTOFFSET+3584
WORD $2003C74
POIN _GetTalkee
WORD $8019465 $8004481 $80870BD
POIN CURRENTOFFSET+3568
WORD $2003D24
POIN CURRENTOFFSET+3520
WORD $2003C5C $2003C54 $8018AF1
POIN SkillSysInstalled
POIN CURRENTOFFSET+3508
WORD $2003C6C
POIN CallprAidGetter
WORD $80036BD $2003C64
POIN CURRENTOFFSET+3484
POIN CURRENTOFFSET+3500
WORD $2003C84
POIN CURRENTOFFSET+3484
WORD $2003C7C $80286BD
POIN CURRENTOFFSET+3468
WORD $80193E9 $4EF $2003C4C $4EE $2003C44 $485E4B5D $FE74F000 $1F290173 $4B5C1859 $20049 $485B18C9 $4B57E5FB $F000485A $173FE67 $18591F29 $494B55 $18C90002 $E5EE4856 $1721F0B $189B4F51 $19DF005B $681B4B53 $2B009302 $4A52D173 $68D04B52 $F0004693 $9003FE4D $D0792800 $484F4B46 $FE46F000 $46580003 $9B029301 $393030 $22039300 $4F4A2300 $FE3EF000 $4B49E5D0 $F000980E $176FE35 $4B3D3D0D $6D1975 $4B4518ED $24000007 $4E3D4698 $2B005D3B $E611D100 $DD0B2C02 $2A006832 $2180D031 $492280 $284319 $1D24B3B $FE18F000 $35063401 $D1E92C06 $4B36E5FE $F000980E $174FE0F $4B2A3D04 $641964 $4B3218E4 $25000007 $4E2A4698 $2B005D7B $E5EBD100 $2A006832 $2180D015 $492280 $204319 $1D24B29 $FDF4F000 $34063501 $D1EB2D03 $2280E5DA $280063 $1D25CF9 $FDEDF000 $2280E7CE $20006B $1D25CF9 $FDE5F000 $4B11E7EA $F000481D $3FDDB $23009301 $22030039 $9300481A $F0004F15 $E567FDD5 $48164B09 $FDCCF000 $46580003 $30309301 $E7849B03 $1711F2B $4B0518C9 $18C90049 $4B114810 $46C0E66B $800A241 $4ED $2003D2C $2003C3C $4EC $2003C34
POIN SkillSysInstalled
WORD $2003BFC $8018A59 $4FF $800443D
POIN CallSkill_Getter
WORD $80036BD $4FE $2003C2C $2003C5C
POIN CURRENTOFFSET+2988
WORD $2601B5F0 $23034276 $24000037 $B0834A11 $2910E006 $CD015 $41B3302 $C1B3214 $1C616815 $D1F44285 $D8032C07 $270D041E $E7F01436 $3E10001E $27150436 $29101436 $438D1E9 $C000436 $B0034330 $BC02BCF0 $46C04708
POIN gStatScreenFunction
WORD $2501B570 $2303426D $2000002E $B0824A11 $2910E006 $8D015 $41B3302 $C1B3214 $1C416814 $D1F42C04 $D8032807 $260D041D $E7F0142D $3D10001D $2615042D $2910142D $430D1E9 $C00042D $B0024328 $BC02BC70 $46C04708
POIN gStatScreenFunction
WORD $2501B570 $2303426D $2000002E $B0824A11 $2910E006 $8D015 $41B3302 $C1B3214 $1C416814 $D1F42C0C $D8032807 $260D041D $E7F0142D $3D10001D $2615042D $2910142D $430D1E9 $C00042D $B0024328 $BC02BC70 $46C04708
POIN gStatScreenFunction
WORD $2501B570 $2303426D $2000002E $B0824A11 $2910E006 $8D015 $41B3302 $C1B3214 $1C416814 $D1F42C0D $D8032807 $260D041D $E7F0142D $3D10001D $2615042D $2910142D $430D1E9 $C00042D $B0024328 $BC02BC70 $46C04708
POIN gStatScreenFunction
WORD $46CEB5F0 $B5804647 $B0854B6D $FCE2F000 $466A4B6C $230D9302 $23088193 $56EB4D6A $D10C2B00 $782A261F $68E84006 $68C346B1 $D00B2A00 $D502069B $2B13464B $B005D922 $46B9BCC0 $BCF046B0 $4700BC01 $D5F106DA $4C5E2601 $224276 $46B42303 $E0062000 $D02C2910 $33020008 $3214041B $68170C1B $2F0C1C41 $2807D1F4 $200DD819 $4684041E $E7EF1436 $46697EC2 $9922008 $521809 $494F5A8A $712468C $44620C12 $210A9200 $4B4C2256 $38044C4C $FC95F000 $1EE7C7 $3E102015 $46840436 $29101436 $4663D1D2 $D0093301 $F14660 $30020409 $4B432201 $C01409 $FC7EF000 $42762601 $23030022 $200046B0 $2910E006 $8D017 $41B3302 $C1B3214 $1C416817 $D1F42F0D $D8042807 $41E200D $14364680 $1EE7EF $3E102015 $46800436 $29101436 $4643D1E7 $D0093301 $F14640 $30020409 $4B2C2201 $C01409 $FC50F000 $2B13464B $E780D900 $427F2701 $46BC2303 $E0062100 $D0162A10 $33020011 $3414041B $68200C1B $28041C4A $2907D1F4 $210DD804 $468C041F $E7EF143F $2115001F $43F3F10 $143F468C $4663E7E6 $330168E8 $68C3D101 $466CE756 $7EC02608 $19A40980 $5A200040 $46614C0E $FF46A4 $37060700 $44600C00 $3102043A $90004B0A $20044C0A $C91412 $FC0FF000 $68C368E8 $46C0E73A $8000D29 $E000C $2003BFC
POIN gStatScreenFunction
WORD $803 $8590F44 $80053E9 $8015BD5 $46CEB5F0 $4B774647 $230068DE $4F76B580 $7AD783D $FEDB085 $21052201 $20009301 $9600002B $FB50F7FF $22032301 $93012105 $2B9600 $F7FF0004 $2302FB47 $22051824 $202105 $96009301 $F7FF002B $2303FB3D $22071824 $202105 $96009301 $F7FF002B $2304FB33 $22091824 $202105 $96009301 $F7FF002B $2305FB29 $220B1824 $202105 $96009301 $F7FF002B $2306FB1F $220D1824 $202105 $96009301 $F7FF002B $2307FB15 $220F1824 $202105 $96009301 $F7FF002B $2308FB0B $22011824 $20210D $96009301 $F7FF002B $2309FB01 $22031824 $20210D $96009301 $F7FF002B $230AFAF7 $22051824 $20210D $96009301 $F7FF002B $230BFAED $22071824 $20210D $96009301 $F7FF002B $230CFAE3 $22091824 $20210D $96009301 $F7FF002B $230DFAD9 $220B1824 $20210D $96009301 $F7FF002B $230EFACF $220D1824 $9301210D $2B0020 $F7FF9600 $230FFAC5 $210D220F $96009301 $1820002B $FABCF7FF $781A4B26 $7512301 $F894013 $6D1430B $430B0F89 $430B09D1 $6522101 $43130F92 $4011783A $430B0752 $43130FD2 $B005D106 $46B9BCC0 $BCF046B0 $4700BC01 $20004B18 $4B186819 $FB2EF000 $49184E17 $4F180030 $FB2CF000 $681B4B17 $B1C031B $D0E62B00 $46994B15 $250E4B15 $36164698 $210A446D $F0000020 $3030FB1D $8028210A $F0000020 $29FB16 $300004 $FB10F000 $2C003E02 $E7CCD1ED $2003BFC $203EC29 $203EC28
POIN VramDest_DebugFont
WORD $800378D $2023168
POIN CURRENTOFFSET+1696
WORD $8003805 $203EC24 $80D1995 $80D18FD $B5104B08 $F0004808 $F7FFFAED $4B07FEF1 $2B00681B $BC10D102 $4700BC01 $F0004B04 $E7F8FAE1 $8086E01 $8205964
POIN SS_EnableBWL
WORD $8086FAD $46DEB5F0 $464E4657 $B5E04645 $B08B001C $74B89 $15000E $FACAF000 $2C004887 $E0ACD100 $4B860021 $FAC2F000 $2D094681 $E096D900 $464A2361 $464B54D5 $2E0062DF $E098D100 $4B7F8834 $7DB781B $E079D400 $D9002D09 $4B7CE072 $21002208 $F000A808 $AB06FAA7 $4649469A $4B782261 $781B9305 $5C8A9306 $604A4651 $D1002B00 $2A00E0D8 $E0CCD100 $2B009B08 $E0CBD100 $9B092201 $2B004693 $E0C9D100 $46522303 $200A2105 $FD56F7FA $22300 $464F4698 $93024B68 $93034B68 $204B68 $46442500 $46909304 $E0163730 $4282401 $45A80C00 $E076D100 $D0082800 $2A465B $46519300 $F7FB2301 $400FB4D $35010C00 $37028038 $D0182D14 $36028830 $D1062800 $21002204 $42AA0FEB $61B414B $2301D1DE $DC002D04 $61B2300 $2C00D0DB $2000D0D9 $80383501 $2D143702 $4648D1E6 $F0004B4D $B00BFA43 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $681B4B48 $D1222B00 $444B2330 $25000020 $4F45001C $5B70E000 $FA30F000 $35025360 $D1F82D28 $2BE7DF $46492261 $548B3B0A $62DF464B $D0002E00 $4E3CE766 $3654246C $2103E763 $F0004B3A $4681FA15 $AB06E751 $18469A $21002210 $F0004B2C $2F00FA0B $E762D100 $469B2300 $92054A29 $9B2218 $AA04189B $9A054694 $78124463 $601A3B10 $9B02E76C $29006819 $E783D100 $D1002800 $23FFE78B $40189A03 $5C9B0043 $D1082B00 $2B00465B $4643D10B $F7FA4652 $9B04FCB3 $4B1D5C18 $F9DEF000 $C000400 $AA0AE775 $46944653 $2A00681A $3304D007 $D1F9459C $4652002B $FC9EF7FA $9A05E7E9 $601A7812 $2301E7F6 $E7C1469B $469B2301 $E7BD3301 $E7BB3303 $46932201 $46C0E7B8 $808D151 $8A39210 $8002CE1 $203EC29 $80D1C6D $202BCFE
POIN RareItemTableSize
POIN ItemExceptions
POIN RareItemTable
WORD $80B42B5
POIN RandomizePrepShop
WORD $8016541
POIN CURRENTOFFSET+1728
WORD $8002C7D $BB510 $2100220A $FEC2F7FF $BC01BC10 $46C04700 $13B510 $F7FF220A $BC10FEB9 $4700BC01 $13B510 $F7FF220B $BC10FEB1 $4700BC01 $781B4B07 $2B026842 $2B04D903 $6BD0D103 $2B004770 $6B90D101 $6C10E7FA $46C0E7F8 $202BD05 $4B2EB510 $4B2E7819 $2B18781B $2311D033 $68144A2C $56C32210 $5682009B $5C9C591B $684268C3 $D401069B $D10B2C04 $D8032902 $D1172900 $E0026B90 $D1FB2904 $BC106BD0 $4708BC02 $D90F2902 $D1292904 $57036BD0 $DB042B00 $6127C92 $429A1612 $481ADAEF $E7EC306C $E7EA6C10 $D1102900 $571B6B93 $DA192B00 $230BE008 $56C322C0 $D0C6421A $D8162902 $D1EA2900 $30304810 $6C13E7D7 $2B00571B $2012DBE3 $42985610 $E7C5DBF2 $571B6B93 $DB042B00 $56102012 $DBE74298 $2904E7BC $4804D1E8 $E7C0306C $202BD05 $202BCFE $202E4DC
POIN CURRENTOFFSET+1432
POIN CURRENTOFFSET+1556
WORD $4B06B510 $F908F000 $22032300 $4282387D $18415B $BC02BC10 $46C04708 $80174ED $22C0230B $56C3B510 $421A0004 $4B12D10A $2B00681B $6803D006 $6A9B6842 $43136A92 $D516071B $4B0D0020 $F8E6F000 $D0032800 $BC102001 $4708BC02 $4B090020 $F8DCF000 $D1F52800 $204B07 $F8D6F000 $41981E43 $2000E7EF $46C0E7ED
POIN OnlyThievesCanUseLockpicks
WORD $80290FD $8029139 $802914D $2300B5F0 $B50046C6 $4B1E7003 $46980007 $4B1D6818 $F8BCF000 $28052400 $4E1BD02A $224643 $320C681B $189B0052 $2D0088DD $28D012 $F000703C $2869F8AE $28D018 $F8A9F000 $D0132879 $F0000028 $286BF8A4 $3401D008 $D1E32C05 $BC802000 $BCF046B8 $4708BC02 $68184643 $FF96F7FF $D0F02800 $E7F22001 $21084643 $7A93681A $2000430B $E7EA7293 $3004E50 $80179D9 $80174ED $4B570 $F7FF000D $2800FF7F $4E11D116 $D01C2D1E $2D212100 $20D005 $F873F000 $BC02BC70 $21694708 $F0000020 $2800F86C $2179DAF6 $F0000020 $E7F1F866 $20216B $F0004E04 $2800F860 $2D1EDAEA $216AD1E2 $46C0E7E3 $801702D $6B570 $84D23 $F000000C $7C0F84F $20D42A $F84AF000 $D41D0740 $4B1E0020 $F842F000 $D0152800 $5CF22330 $40133B21 $3B0222FD $D0224213 $4D180020 $F836F000 $D017286B $68726833 $6A926A9B $22304313 $D016421A $E0042001 $300021 $F0004B10 $BC70F823 $4708BC02 $300021 $F0004B0D $E7F6F81B $F7FF0030 $2800FF1B $2000D1E2 $20E7EF $F812F000 $387D2303 $41804283 $E7E64240 $801756D $801773D $80174ED $80167A5 $8016575 $47204718 $47304728 $47404738 $47584748
ALIGN 4
WORD $69726156 $65636E61 $0 $65736142 $61745320 $7374 $776F7247 $736874 $74617453 $70614320 $73 $73616C43 $73 $6D657449 $73 $6D656E45 $69442079 $202E6666 $756E6F42 $73 $65646F4D $0 $64656553 $0 $2D $766F4D $5048 $6E6F43 $646941 $767254 $69666641 $6E $646E6F43 $0 $6B6C6154 $0 $6C696B53 $736C $64656553
SHORT $3A
ALIGN 4
PUSH
ORG CURRENTOFFSET+$58;ConModifiers:
ORG CURRENTOFFSET+$c;MovModifiers:
ORG CURRENTOFFSET+$c;Option0:
ORG CURRENTOFFSET+$6c;Option1:
ORG CURRENTOFFSET+$10;Option2:
ORG CURRENTOFFSET+$20;Option3:
ORG CURRENTOFFSET+$20;Option4:
ORG CURRENTOFFSET+$50;Option5:
ORG CURRENTOFFSET+$48;Option7:
ORG CURRENTOFFSET+$14;sSprite_VertHand:
ORG CURRENTOFFSET+$8;sHandVOffsetLookup:
ORG CURRENTOFFSET+$20;DigitDecimalTable:
ORG CURRENTOFFSET+$20;CursorLocationTable:
ORG CURRENTOFFSET+$48;OptionAmounts:
ORG CURRENTOFFSET+$54;ConfigMenuProcCmd:
ORG CURRENTOFFSET+$60;gDefaultShopInventory:
ORG CURRENTOFFSET+$18;TerrainTable_MovCost_StuckRainy:
ORG CURRENTOFFSET+$44;TerrainTable_MovCost_Stuck:
ORG CURRENTOFFSET+$44;Option6:
POP
POIN CURRENTOFFSET-4480
POIN CURRENTOFFSET-4212
POIN CURRENTOFFSET-3946
POIN CURRENTOFFSET-4066
POIN CURRENTOFFSET-3752
POIN CURRENTOFFSET-3840
POIN CURRENTOFFSET-3886
POIN CURRENTOFFSET-4416
POIN CURRENTOFFSET-4272
POIN CURRENTOFFSET-3322
POIN CURRENTOFFSET-3402
POIN CURRENTOFFSET-3480
POIN CURRENTOFFSET-3510
POIN CURRENTOFFSET-3540
POIN CURRENTOFFSET-3728
POIN CURRENTOFFSET-3758
POIN CURRENTOFFSET-4146
POIN CURRENTOFFSET-4586
WORD $924EA36E $4F67B784 $592D8092 $A7948E70 $0 $1000000 $40302 $0 $2010100 $0 $2530 $253500 $30310000 $31000025 $2535 $253032 $25353200 $30330000 $33000025 $2535 $253034 $25353400 $30350000 $35000025 $2535 $253036 $25353600 $30370000 $37000025 $2535 $253038 $25353800 $30390000 $39000025 $2535 $25303031 $0 $696E6156 $616C6C $646E6152 $6D6F $696E6156 $616C6C $646E6152 $6D6F $2530 $0 $25303031 $0 $696E6156 $616C6C $61520000 $6D6F646E $0 $61776C41 $33207379 $30 $696E6156 $616C6C $0 $0 $0 $646E6152 $6D6F $0 $0 $0 $79616C50 $737265 $0 $0 $0 $6D656E45 $736569 $0 $0 $0 $696E6156 $616C6C $0 $0 $61520000 $6D6F646E $0 $0 $0 $6E756F46 $74692064 $20736D65 $796C6E6F $74490000 $73206D65 $73746174 $6C6E6F20 $79 $73616C43 $636973 $61430000 $6C617573 $0 $20001 $64000 $0 $1000000 $2020201 $3030303 $4040404 $3040404 $2020203 $1010101 $0 $1 $A $64 $3E8 $2710 $186A0 $F4240 $9C $88 $94 $88 $8C $88 $84 $88 $7C $88 $74 $88 $6C $88 $64 $88 $5C $88 $3040215 $2150404 $0 $12 $8 $12 $18 $12 $28 $12 $38 $12 $48 $12 $58 $12 $68 $12 $78 $12 $88 $2 $8015361 $2 $8030185 $2 $8013DA5 $3 $8014069 $E $0 $3
POIN CURRENTOFFSET-7635
WORD $2 $8013D81 $3 $8014069 $2 $8015371 $2 $80301B9 $E $0 $0 $0 $1006C $1F0014 $38002D $45003F $4B $0 $20202FF $20202FF $2020202 $2020403 $2040404 $2040404 $FFFF0402 $2FF0202 $2FF0202 $2040202 $2020202 $10402FF $FF04FF02 $4040402 $4040404 $FF020404 $FF $10101FF $10101FF $1020101 $2010402 $1040404 $1040404 $FFFF0401 $1FF0201 $1FF0101 $2040201 $1010202 $10401FF $FF04FF01 $4040401 $4040404 $FF010404 $FF $696E6156 $616C6C $312B0000 $0 $0 $322B $0 $332B0000 $0 $0 $342B $0 $352B0000 $0 $0 $362B $0 $372B0000 $0 $0 $382B $0 $392B0000 $0 $0 $30312B $0 $312B0000 $31 $0 $32312B $0 $312B0000 $33 $0 $34312B $0 $312B0000 $35 $0 $36312B $0 $312B0000 $37 $0 $38312B $0 $312B0000 $39 $0 $30322B $0
SHORT $0
