PUSH
ORG $4bf0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutNumberBonus
POP
PUSH
ORG $11554
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_ItemGot
POP
PUSH
ORG $11644
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_GoldGot
POP
PUSH
ORG $160d0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartMapSongBgm
POP
PUSH
ORG $16ee4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsItemDisplayUsable
POP
PUSH
ORG $175dc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMight
POP
PUSH
ORG $175f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemHit
POP
PUSH
ORG $1760c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemWeight
POP
PUSH
ORG $17624
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemCrit
POP
PUSH
ORG $17d3c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitInitFromDefinition
POP
PUSH
ORG $17df8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadItemsFromDefinition
POP
PUSH
ORG $17fc4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitAutolevelCore
POP
PUSH
ORG $181c8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitCheckStatCaps
POP
PUSH
ORG $18a9c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitKeyItemSlotForTerrain
POP
PUSH
ORG $18d4c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitMovementCost
POP
PUSH
ORG $1ed58
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PhaseIntroInitText
POP
PUSH
ORG $29160
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseLockpickItem
POP
PUSH
ORG $2ba28
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitLevelUp
POP
PUSH
ORG $2bf24
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitStatCaps
POP
PUSH
ORG $2d0bc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLevelUp
POP
PUSH
ORG $31f50
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ArenaIsUnitAllowed
POP
PUSH
ORG $328b0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80328B0
POP
PUSH
ORG $3b994
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiGetChestUnlockItemSlot
POP
PUSH
ORG $87184
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayPage0
POP
PUSH
ORG $88384
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PageNumCtrl_DisplayBlinkIcons
POP
PUSH
ORG $b4240
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartShopScreen
POP
PUSH
ORG $a39170
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN gDefaultShopInventory
POP
PUSH
ORG $b41e0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartBlockingPrepVendor
POP
PUSH
ORG $b4200
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartBlockingPrepArmory
POP
PUSH
ORG $17e34
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadStatsFromCharacter
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EnableBG0Display:
ORG CURRENTOFFSET+$10;RestoreBackgrounds:
ORG CURRENTOFFSET+$1c;ShouldRandomizeBGM:
ORG CURRENTOFFSET+$24;RandomizeBattleMusic:
ORG CURRENTOFFSET+$3c;GetAdjustedPortraitId:
ORG CURRENTOFFSET+$34;ShouldRandomizeColours:
ORG CURRENTOFFSET+$10;MaybeRandomizeColours:
ORG CURRENTOFFSET+$2ec;ShouldRandomizeGrowth:
ORG CURRENTOFFSET+$28;ShouldRandomizeStatCaps:
ORG CURRENTOFFSET+$28;ShouldRandomizeClass:
ORG CURRENTOFFSET+$50;IsAnythingRandomized:
ORG CURRENTOFFSET+$40;GetSeed:
ORG CURRENTOFFSET+$10;GetMaxItems:
ORG CURRENTOFFSET+$4c;GetMaxClasses:
ORG CURRENTOFFSET+$4c;NextSeededRN:
ORG CURRENTOFFSET+$34;InitSeededRN:
ORG CURRENTOFFSET+$98;GetNthRN:
ORG CURRENTOFFSET+$e4;GetBGMTrack:
ORG CURRENTOFFSET+$80;StartMapSongBgm:
ORG CURRENTOFFSET+$18;PhaseIntroInitText:
ORG CURRENTOFFSET+$4c;sub_80328B0:
ORG CURRENTOFFSET+$2c;GetInitialSeed:
ORG CURRENTOFFSET+$60;HashByte_Global:
ORG CURRENTOFFSET+$14;HashByte_Ch:
ORG CURRENTOFFSET+$34;HashPercent:
ORG CURRENTOFFSET+$b4;HashByPercent_Ch:
ORG CURRENTOFFSET+$14;HashByPercent:
ORG CURRENTOFFSET+$60;GetRNByID:
ORG CURRENTOFFSET+$40;HashMight:
ORG CURRENTOFFSET+$78;HashHit:
ORG CURRENTOFFSET+$94;HashCrit:
ORG CURRENTOFFSET+$78;HashWeight:
ORG CURRENTOFFSET+$70;GetItemMight:
ORG CURRENTOFFSET+$58;GetItemHit:
ORG CURRENTOFFSET+$38;GetItemCrit:
ORG CURRENTOFFSET+$54;GetItemWeight:
ORG CURRENTOFFSET+$50;BuildAvailableClassList:
ORG CURRENTOFFSET+$c0;RandClass:
ORG CURRENTOFFSET+$a8;GetValidWexpMask:
ORG CURRENTOFFSET+$24;GetUsedWexpMask:
ORG CURRENTOFFSET+$24;BuildAvailableWeaponList:
ORG CURRENTOFFSET+$238;AppendAvailableStaffList:
ORG CURRENTOFFSET+$128;BuildRingItemList:
ORG CURRENTOFFSET+$98;BuildSimilarPriceItemList:
ORG CURRENTOFFSET+$3b8;RandRareItem:
ORG CURRENTOFFSET+$78;RandNewItem:
ORG CURRENTOFFSET+$1c;RandNewWeapon:
ORG CURRENTOFFSET+$1c;NewPopup_ItemGot:
ORG CURRENTOFFSET+$98;NewPopup_ItemGot_NoRand:
ORG CURRENTOFFSET+$4c;NewPopup_GoldGot:
ORG CURRENTOFFSET+$a0;HashStat:
ORG CURRENTOFFSET+$14;RandStat:
ORG CURRENTOFFSET+$94;HashWexp:
ORG CURRENTOFFSET+$84;GetGrowthModifiers:
ORG CURRENTOFFSET+$18;GetClassMagGrowth:
ORG CURRENTOFFSET+$80;GetUnitMagGrowth:
ORG CURRENTOFFSET+$12c;GetUnitMaxMag:
ORG CURRENTOFFSET+$9c;GetUnitBaseMag:
ORG CURRENTOFFSET+$1c;GetClassHPGrowth:
ORG CURRENTOFFSET+$78;GetClassPowGrowth:
ORG CURRENTOFFSET+$78;GetClassSklGrowth:
ORG CURRENTOFFSET+$78;GetClassSpdGrowth:
ORG CURRENTOFFSET+$78;GetClassDefGrowth:
ORG CURRENTOFFSET+$78;GetClassResGrowth:
ORG CURRENTOFFSET+$78;GetClassLckGrowth:
ORG CURRENTOFFSET+$78;GetUnitHPGrowth:
ORG CURRENTOFFSET+$110;GetUnitPowGrowth:
ORG CURRENTOFFSET+$114;GetUnitSklGrowth:
ORG CURRENTOFFSET+$114;GetUnitSpdGrowth:
ORG CURRENTOFFSET+$114;GetUnitDefGrowth:
ORG CURRENTOFFSET+$118;GetUnitResGrowth:
ORG CURRENTOFFSET+$114;GetUnitLckGrowth:
ORG CURRENTOFFSET+$114;UnitCheckStatMins:
ORG CURRENTOFFSET+$168;NewGetStatDecrease:
ORG CURRENTOFFSET+$28;GetAutoleveledStatDecrease:
ORG CURRENTOFFSET+$58;UnitLoadItemsFromDefinition:
ORG CURRENTOFFSET+$98;UnitLoadStatsFromCharacter:
ORG CURRENTOFFSET+$4;GetUnitMaxHP:
ORG CURRENTOFFSET+$40;GetUnitMaxPow:
ORG CURRENTOFFSET+$84;GetUnitMaxSkl:
ORG CURRENTOFFSET+$84;GetUnitMaxSpd:
ORG CURRENTOFFSET+$84;GetUnitMaxDef:
ORG CURRENTOFFSET+$84;GetUnitMaxRes:
ORG CURRENTOFFSET+$84;GetUnitMaxLck:
ORG CURRENTOFFSET+$78;NewGetStatIncrease:
ORG CURRENTOFFSET+$50;UnitLevelUp:
ORG CURRENTOFFSET+$610;UnitCheckStatCaps:
ORG CURRENTOFFSET+$dc;UnitAutolevelCore:
ORG CURRENTOFFSET+$18c;UnitInitFromDefinition:
ORG CURRENTOFFSET+$3c4;CheckBattleUnitStatCaps:
ORG CURRENTOFFSET+$f4;CheckBattleUnitLevelUp:
ORG CURRENTOFFSET+$4c4;CallSetupBackgrounds:
ORG CURRENTOFFSET+$28;DrawConfigMenu:
ORG CURRENTOFFSET+$64c;DisplayVertUiHand:
ORG CURRENTOFFSET+$84;DisplayHand:
ORG CURRENTOFFSET+$1c;RedrawAllText:
ORG CURRENTOFFSET+$4bc;ConfigMenuLoop:
ORG CURRENTOFFSET+$4d0;InitDraw:
ORG CURRENTOFFSET+$138;StartConfigMenu:
ORG CURRENTOFFSET+$ac;MenuStartConfigMenu:
ORG CURRENTOFFSET+$c0;PutNumberBonus:
ORG CURRENTOFFSET+$74;PrintDebugNumberToBG:
ORG CURRENTOFFSET+$6c;StatScreenSelectLoop:
ORG CURRENTOFFSET+$78;DrawGrowthWithDifference:
ORG CURRENTOFFSET+$38;GetUnitCon:
ORG CURRENTOFFSET+$1c;GetUnitMov:
ORG CURRENTOFFSET+$14;GetUnitMag:
ORG CURRENTOFFSET+$8;DrawStatus:
ORG CURRENTOFFSET+$f0;GetUnitUnadjustedPow:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedSkl:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedSpd:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedLck:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedDef:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedRes:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedMag:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedMov:
ORG CURRENTOFFSET+$8;GetUnitMaxMov:
ORG CURRENTOFFSET+$4;GetUnitUnadjustedCon:
ORG CURRENTOFFSET+$14;GetUnitMaxCon:
ORG CURRENTOFFSET+$8;DrawStatByID:
ORG CURRENTOFFSET+$628;GetIconCoordFromStatScreenLayout:
ORG CURRENTOFFSET+$60;GetTrvCoordFromStatScreenLayout:
ORG CURRENTOFFSET+$60;GetSklCoordFromStatScreenLayout:
ORG CURRENTOFFSET+$60;GetSpdCoordFromStatScreenLayout:
ORG CURRENTOFFSET+$60;PageNumCtrl_DisplayBlinkIcons:
ORG CURRENTOFFSET+$1dc;DrawBarsOrGrowths:
ORG CURRENTOFFSET+$228;DisplayPage0:
ORG CURRENTOFFSET+$5c;StartShopScreen:
ORG CURRENTOFFSET+$210;StartBlockingPrepShop:
ORG CURRENTOFFSET+$14;StartBlockingPrepVendor:
ORG CURRENTOFFSET+$10;StartBlockingPrepArmory:
ORG CURRENTOFFSET+$10;GetUnitDefaultMovementCost:
ORG CURRENTOFFSET+$30;IsUnitTrapped:
ORG CURRENTOFFSET+$b4;IsUnitStuck:
ORG CURRENTOFFSET+$74;GetUnitMovementCost:
ORG CURRENTOFFSET+$cc;IsItemADanceRing:
ORG CURRENTOFFSET+$20;CanUnitUseLockpickItem:
ORG CURRENTOFFSET+$68;AiGetChestUnlockItemSlot:
ORG CURRENTOFFSET+$90;GetUnitKeyItemSlotForTerrain:
ORG CURRENTOFFSET+$58;IsItemDisplayUsable:
ORG CURRENTOFFSET+$a8;ArenaIsUnitAllowed:
POP
WORD $4A022101 $430B7853 $47707053 $3003080 $B5102335 $2B005CC3 $BC10D102 $4700BC01 $F0064B01 $E7F8FC2B $80311A9 $681B4B06 $2B042000 $4B05D106 $785B681B $4298303F $42404180 $46C04770
POIN Opt7Number
POIN RandBitflags
WORD $681B4B0A $2B04B510 $4B09D10D $785B681B $D9082B3F $203F4B07 $FC08F006 $469C4B06 $44600100 $BC106800 $4708BC02
POIN Opt7Number
POIN RandBitflags
WORD $8000C81 $8A20E74 $4B510 $F0064B0A $6822FBF3 $388D1 $D1042900 $5661210B $180B7912 $22FF18D3 $40180010 $D100421A $BC102001 $4708BC02 $80192B9 $68184B02 $41584243 $46C04770
POIN NeverRandomizeColours
WORD $464FB5F0 $464646D6 $681B4BA7 $4699B5C0 $D0002B00 $48A5E0DC $F0064EA5 $2800FBCA $4BA4D024 $2C0068DC $4BA3D020 $F0060020 $6823FBBD $2A0088DA $220BD104 $791B56A2 $18181810 $420323FF $2001D100 $E030600 $21062209 $4C99200B $FBA9F006 $F0064898 $2301FBA8 $46981E04 $E0A7D107 $F0064894 $2300FBA0 $46981E04 $4B92D01E $881B4F92 $4A926839 $585B009B $5C988812 $469A4B90 $FB8CF006 $56E32355 $2B000005 $E0E7D000 $56E32356 $D0002B00 $2D00E0F2 $E0C5D000 $2B004643 $E081D000 $4B804C86 $46980027 $37204D85 $2B00682B $8FDBD00A $61B88A0 $22090E1B $30102106 $FB6DF006 $46992301 $35043408 $D1ED42BC $F006487C $2800FB62 $4B7BD066 $2B00781B $E06CD000 $4E6E4C79 $F0060020 $6823FB56 $2A0088DA $220BD104 $791B56A2 $18181810 $420323FF $2001D100 $E030600 $2106220A $4D642019 $FB40F006 $F0060020 $6823FB3E $2A0088DA $220BD104 $791B56A2 $18181810 $420323FF $2001D100 $E030600 $21002206 $F0062019 $4C62FB29 $F0060020 $6823FB26 $2A0088DA $220BD104 $791B56A2 $18181810 $420323FF $2001D100 $E030600 $2106220A $F0062017 $20FB11 $FB0FF006 $88DA6823 $D1042A00 $56A2220B $1810791B $23FF1818 $D1004203 $6002001 $22060E03 $20172100 $FAFAF006 $46992301 $BCE04648 $46B146BA $BCF046A8 $4708BC02 $46992300 $4C44E7F4 $204E37 $FAE9F006 $88DA6823 $D1042A00 $56A2220B $1810791B $23FF1818 $D1004203 $6002001 $220A0E03 $20192106 $F0064D2D $20FAD3 $FAD1F006 $88DA6823 $D1042A00 $56A2220B $1810791B $23FF1818 $D1004203 $6002001 $22060E03 $20192100 $FABCF006 $E7914C2A $284B1E $FAB4F006 $88DA682B $D1042A00 $56AA220B $1810791B $23FF1818 $D1004203 $6002001 $22090E03 $20042106 $F0064C14 $E7A5FAA0 $224C234D $68395CE3 $585B009B $5C985CA2 $FA9BF006 $56E32356 $2B000005 $E70CD100 $224C234D $68395CE3 $5CA2009B $5C98585B $FA8BF006 $E7000005
POIN NeverRandomizeColours
WORD $8A009D8 $8002E9D $2003BFC $80192B9
POIN RandColours
WORD $8A0190C $202BCC6 $202E4D8 $202BCC4 $8019431 $202A68C $3004980 $85B9358 $203E108 $203A56C $203A4EC $4B07220C $781B681B $D007421A $79126802 $524B04 $42435CD0 $47704158 $E7FC2000
POIN RandBitflags
POIN CharExceptions
WORD $681B4B07 $2B3F781B $6802D907 $4B057912 $5CD00052 $41584243 $20004770 $46C0E7FC
POIN RandBitflags
POIN CharExceptions
WORD $681B4B11 $79B785B $F980002 $D00A2B00 $D0092803 $D00F2802 $79126812 $524B0B $42435CD0 $47704158 $23C0210B $20005651 $2B80400B $E7EFD1F7 $23C0210B $400B5651 $D1E92B80 $E7EE2000
POIN RandBitflags
POIN CharExceptions
WORD $681A4B0E $7887811 $F80098B $78934318 $6DB7852 $43180F9B $F9B0793 $230C4318 $1E59400B $751418B $FC90692 $430A0F92 $43130600 $43180E00 $46C04770
POIN RandBitflags
WORD $681B4B02 $3006818 $47700B00
POIN RandValues
WORD $68184B0F $2800B510 $4C0ED104 $78186823 $D0022800 $BC02BC10 $4B0B4708 $F0063001 $2301F9D7 $3301E003 $2BFF3024 $7982D003 $D0F8429A $68233824 $70187980 $46C0E7EA
POIN MaxItems_Link
POIN MaxItems
WORD $80177B1 $68184B0F $2800B510 $4C0ED104 $78186823 $D0022800 $BC02BC10 $4B0B4708 $F0063001 $2301F9B1 $3301E003 $2BFF3054 $7902D003 $D0F8429A $68233854 $70187900 $46C0E7EA
POIN MaxClasses_Link
POIN MaxClasses
WORD $8019445 $B5300003 $88048841 $96202C8 $889A1880 $4520400 $C00040D $142D0C12 $3201D502 $C120412 $80994050 $8018805C $BC02BC30 $46C04708 $46CEB5F0 $B5804647 $466CB085 $46800022 $F4B1F $C223CB23 $6013681B $21074B1D $46994640 $F96EF006 $1A2307 $524002 $1C425B16 $401A3002 $524003 $5B15005B $21175B1C $803E4640 $80BC807D $F960F006 $DC022800 $35E015 $2EB001E $189B0972 $464041B $C240C1B $D502042A $4243401 $38010C24 $2C4063 $D1EC2800 $807E80BD $B005803B $46B9BCC0 $BCF046B0 $4700BC01
POIN CURRENTOFFSET+25408
WORD $80D1995 $3B570 $B082243F $46690008 $F7FF401C $2C00FFAB $466BD01C $885A2100 $889E881D $2AE001 $2D00005 $181B096B $476041B $C300C1B $D5020416 $4003001 $31010C00 $40580016 $D1EC428C $BC70B002 $4708BC02 $E7F92000 $26FFB5F8 $D6814 $19090061 $18CB6854 $190900A1 $18C96894 $1B1B00E3 $68D1185B $1864008C $18640064 $4B1618E4 $4F16681B $40786819 $147030B $18380609 $40410E09 $18410148 $40340D18 $404E4006 $19800170 $F190016 $36104041 $2B006813 $148D002 $40591841 $42B23204 $1C60D1F6 $FF9EF7FF $4B060029 $F8D0F006 $C000400 $BC02BCF8 $46C04708
POIN RandValues
WORD $2B5A5 $80D1995 $4B18B570 $B084681B $D1202B04 $681B4B16 $2B3F785B $466AD91B $2B4D14 $33100011 $C151CB51 $600B681B $4B110011 $4B117818 $AE04881B $2C00680C $3104D010 $D1F9428E $F7FF211D $2320FF95 $5CE8182D $4B0AE002 $F89AF006 $BC70B004 $4708BC02 $78244C07 $E7ED600C
POIN Opt7Number
POIN RandBitflags
POIN CURRENTOFFSET+25064
WORD $202BCFF $202BD00 $8015FC9 $202BCFE $F7FFB510 $2100FFBD $F0064B02 $BC10F87D $4700BC01 $80024D5 $4B0EB570 $F0060004 $5F873 $FFACF7FF $D0034285 $4B0A2004 $F86AF006 $781B4B09 $D505079B $220F234C $BC7052E2 $4700BC01 $4B052073 $F85CF006 $46C0E7F4 $8002259 $800231D $202BD31 $80D01FD $F7FFB510 $4B07FF8B $F0060004 $42A0F84B $2200D005 $202106 $F0064B03 $BC10F843 $4700BC01 $8002259 $80024E5 $681B4B13 $681CB570 $3244E12 $50B24 $F835F006 $D10E2C00 $210F40E8 $54001 $FEF4F7FF $421F0 $284029 $FEEEF7FF $43040124 $4B08D008 $DD01429C $401C4B07 $BC700020 $4708BC02 $F819F006 $E7F20244
POIN RandValues
WORD $8000D29 $F423F $EFFFF $2900B510 $F7FFD004 $BC10FEFB $4708BC02 $E7FA2000 $16B570 $36100014 $2D006825 $3404D00B $D1F942B4 $D0042900 $FEE8F7FF $BC02BC70 $20004708 $4D02E7FA $6025782D $46C0E7F2 $202BCFE $EB5F8 $443C1 $400C17C9 $68094926 $5ED884D $AF0EED $491979 $D02F2B00 $2D002364 $13D013 $320020 $FEC4F7FF $9A06197F $33641BC3 $D01D2A01 $2A029A06 $2201D105 $DD262B96 $D0000612 $22C8105B $43580020 $42900192 $20C8DB02 $43601AC0 $21644B12 $FFB4F005 $17DB43C3 $4004018 $BCF81400 $4708BC02 $DDE82B7D $E7E6105B $469C2310 $44B40030 $2B006803 $3004D007 $D1F94584 $2200E7C4 $D1D70612 $4B04E7D7 $6003781B $46C0E7BC
POIN RandValues
WORD $80D18FD $202BCFE $B083B500 $23009300 $FFA0F7FF $BC02B003 $46C04708 $5B570 $1343C0 $68124A13 $17C08854 $400505E4 $840EE0 $28001824 $60D005 $1000A $F7FF0028 $22C8FE63 $33641B03 $43680018 $42900192 $20C8DB02 $43681AC0 $21644B06 $FF60F005 $17DB43C3 $4004018 $BC701400 $4708BC02
POIN RandValues
WORD $80D18FD $4B510 $2210B084 $4B0C2100 $F0054668 $23FF4B $21FE466A $F7FF2005 $3FE39 $28273001 $3329DC05 $B0040018 $BC02BC10 $28D24708 $3B27DDF9 $E7F60018 $80D1C6D $2118000A $681B4B19 $B570789B $D0224219 $D02928FF $4B1643C4 $17E4681B $88584004 $EC005C0 $182D0085 $D0042800 $202300 $F7FF0069 $22C8FE0D $33641B43 $43600018 $42900192 $4B0BDA0C $F0052164 $43C3FF0D $401817DB $4003002 $BC701400 $4708BC02 $1AC020C8 $E7EE4360 $E7F620FF
POIN RandBitflags
POIN RandValues
WORD $80D18FD $4B202218 $789B681B $DB570 $D104421A $14000400 $BC02BC70 $43C44708 $681B4B1A $400417E4 $5C08858 $860EC0 $28001836 $2300D005 $20002A $F7FF0071 $22C8FDCD $33641B83 $43600018 $42900192 $20C8DB02 $43601AC0 $21644B0D $FECAF005 $17DB43C3 $41B4003 $2B31141B $211FDC05 $400A682A $321E18D2 $4A06189B $42986810 $18DDC8 $46C0E7C6
POIN RandBitflags
POIN RandValues
WORD $80D18FD
POIN MaxWeaponHitrate
WORD $2118000A $681B4B19 $B570789B $D0214219 $D02828FF $4B1643C4 $17E4681B $88584004 $EC005C0 $182D0085 $D0042800 $202300 $F7FF0069 $22C8FD87 $33641B43 $43600018 $42900192 $4B0BDA0B $F0052164 $43C3FE87 $401817DB $14000400 $BC02BC70 $20C84708 $43601AC0 $20FFE7EF $46C0E7F6
POIN RandBitflags
POIN RandValues
WORD $80D18FD $2418B570 $681B4B17 $A789B $D104421C $14000400 $BC02BC70 $43C44708 $681B4B12 $400417E4 $5C08858 $850EC0 $2800182D $68D005 $23000001 $F7FF0020 $22C8FD47 $33641B43 $43600018 $42900192 $20C8DB02 $43601AC0 $21644B05 $FE44F005 $17DB43C3 $E7D54018
POIN RandBitflags
POIN RandValues
WORD $80D18FD $24FFB510 $220CB086 $21004004 $A8034B0F $FE30F005 $204B0E $F0059402 $2218FE2B $681B4B0C $7D40789B $D00B421A $D00928FF $22002300 $A9029300 $F7FF3301 $3002FE33 $14000400 $BC10B006 $4708BC02 $80D1C6D $80177B1
POIN RandBitflags
WORD $24FFB510 $220CB084 $21004004 $A8014B08 $FE04F005 $204B07 $F0059400 $4669FDFF $F7FF7D80 $B004FF03 $BC02BC10 $46C04708 $80D1C6D $80177B1 $24FFB510 $220CB086 $21004004 $A8034B0E $FDE8F005 $204B0D $F0059402 $2218FDE3 $681B4B0B $7E00789B $D008421A $D00628FF $22002300 $A9029300 $F7FF3301 $B006FDEB $BC02BC10 $46C04708 $80D1C6D $80177B1
POIN RandBitflags
WORD $24FFB510 $220CB086 $21004004 $A8034B0D $FDBEF005 $204B0C $F0059402 $2218FDB9 $681B4B0A $7DC0789B $D006421A $22002300 $A9029300 $F7FF3301 $B006FDC3 $BC02BC10 $46C04708 $80D1C6D $80177B1
POIN RandBitflags
WORD $4657B5F8 $4645464E $230046DE $7003B5E0 $46994B29 $469B232C $63301 $4690000F $469A2401 $E02D4D25 $D42905DA $2A004642 $3230D108 $D005421A $33017833 $E1B061B $54F47033 $4652465B $5C825CC3 $222E4313 $43135C82 $5C82222F $22304313 $43135C82 $5C822231 $22324313 $43135C82 $5C822233 $D0054313 $33017833 $E1B061B $54F47033 $35023401 $FB9AF7FF $DB0B42A0 $2B00782B $20D1F6 $FD5AF005 $2F006A83 $5DAD0C4 $E7EDD4C4 $BCF00030 $46B246BB $46A046A9 $BC02BCF8 $46C04708 $8019445
POIN ClassExceptions+3
WORD $4B5F0 $10B0C1 $15000E $FB00F7FF $D0042800 $624B21 $2B005CD3 $20D004 $BCF0B041 $4708BC02 $270B466A $57EF3363 $682B7013 $6A9D0020 $F0054B19 $2380FD21 $5B6A81 $432911BF $3A4019 $F7FF4668 $466BFF77 $78190030 $31010033 $681A3010 $D0162A00 $42983304 $2300D1F9 $200032 $FBFAF7FF $D1002800 $466B3001 $1C1C5C1B $D0022B00 $E240624 $2401E7C9 $E240624 $4A04E7C5 $601A7812 $46C0E7E7
POIN ClassExceptions
WORD $8019445 $202BCFE $B5106841 $20002300 $312C2401 $2A005CCA $22D002 $4310409A $2B083301 $BC10D1F6 $4708BC02 $B5100001 $20002300 $31282401 $2A005CCA $22D002 $4310409A $2B083301 $BC10D1F6 $4708BC02 $46DEB5F0 $464E4657 $46834645 $B5E00008 $F2200 $24012300 $3028B085 $29005CC1 $21D002 $430A4099 $2B083301 $6838D1F6 $6A81687B $6A9B240B $21C0430B $4021573C $1E4C3980 $290041A1 $7901D103 $D900292C $496AE0CA $3DE468C $AF617F6 $446602F6 $D5010399 $400E4966 $D5010359 $400E4965 $D50100D9 $400E4964 $D5010099 $400E4963 $D5000059 $2B00E09F $4B61DA01 $232C401E $90026AB8 $469C5CFB $5CFC232D $715CAB02 $5CFD232E $719DAB02 $5CFB232F $71CBA902 $432C2104 $E044323 $2044323 $43230E24 $E240404 $43034323 $61B9100 $2300D002 $9300469C $AB024661 $23007119 $700B4659 $46984B4C $46994B4C $469A4B4C $97014643 $464F46B0 $46912401 $4D49001E $2B006833 $683BD113 $2B00781B $2001D10F $FC47F005 $E0032301 $30243301 $D0032BFF $429A7982 $3824D0F8 $7983683A $429C7013 $782BDC1E $D1182B00 $F0050020 $4642FC32 $42136883 $2201D111 $43119900 $D00C420B $7F0079C1 $D1152800 $42034833 $2907D04B $A802DC19 $28005C40 $3401D111 $E7C73502 $B0054658 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $5C52AA02 $DCEE4290 $408A2201 $420A4649 $4A25D0E9 $2A006812 $2180D00A $98010049 $75B4321 $4B21D512 $FBF2F005 $D0DA2800 $465A465B $3301781B $E1B061B $54D47013 $35023401 $491AE79A $E75C400E $F0054B19 $2800FBDF $465BD0C7 $781B465A $61B3301 $70130E1B $E7EB54D4 $D5000419 $4E03E731 $AA02E74D $28FA5C50 $E7B4D8C6 $3C1C80 $FFFFEFFF $FFFFFBFF $FFFBFFFF $FFF7FFFF $FFDFFFFF
POIN MaxItems_Link
POIN MaxItems
WORD $80177B1
POIN ItemExceptions+3
WORD $3C1C00
POIN WepLockExInstalled
WORD $80167A5 $FFEFFFFF $8016575 $4645B5F0 $46DE4657 $4680464E $2300B5E0 $20012700 $B083000D $5CCA3128 $D0022A00 $409A0002 $33014317 $D1F62B08 $33242229 $91015CE9 $5CAA3B04 $43135CEB $5CAA222A $222B4313 $43135CAA $5CAA222D $222E4313 $43135CAA $5CAA222F $D0374313 $D0352900 $46994B2B $469A4B2B $24014B2B $4E2B469B $681B464B $D1152B00 $681B4653 $2B00781B $2001D110 $FB70F005 $E0032301 $30243301 $D0032BFF $429A7982 $3824D0F8 $681A4653 $70137983 $DC11429C $2B007833 $20D10B $FB5AF005 $75B6883 $7F03D505 $D00F2B00 $429A9A01 $3401D20C $E7D13602 $B0034640 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $D5F006FB $681B4B0E $D1082B00 $46424643 $3301781B $E1B061B $54D47013 $21E7E3 $4B080028 $FB28F005 $D1EF2800 $46C0E7DB
POIN MaxItems_Link
POIN MaxItems
WORD $80177B1
POIN ItemExceptions+3
POIN WepLockExInstalled
WORD $80167A5 $4647B5F8 $230046CE $7003B580 $46804B1E $46992401 $4E1E4D1D $68334F1E $D1132B00 $781B683B $D10F2B00 $F0052001 $2301FB07 $3301E003 $2BFF3024 $7982D003 $D0F8429A $683A3824 $70137983 $DC16429C $2B00782B $20D110 $FAF2F005 $2B007F83 $79C3D00A $D1072B0C $46424643 $3301781B $E1B061B $54D47013 $35023401 $4640E7CF $46B9BCC0 $BCF846B0 $4708BC02 $80177B1
POIN ItemExceptions+3
POIN MaxItems_Link
POIN MaxItems
WORD $46DEB5F0 $464E4657 $B5E04645 $9301B083 $419A1E53 $42522305 $46994013 $DB2380 $4F4F469C $84683 $44E1000D $FAB8F005 $681B4B4C $88588B44 $EC005C0 $21644B4A $F0054360 $83FAA9 $33C8181B $469A0028 $FAA6F005 $44A27D03 $D0032B00 $435A4652 $435C4692 $220023FA $920000DB $DB05429C $429C4B3E $23FADD6C $9300011B $465A2300 $4B3B7013 $240146B8 $4D3A001F $68334E3A $D1132B00 $781B683B $D10F2B00 $F0052001 $2301FA80 $3301E003 $2BFF3024 $7982D003 $D0F8429A $683A3824 $70137983 $DC3D429C $2B00782B $20D137 $FA6BF005 $6883464A $D1304213 $3B337F83 $D92C2B02 $2B0C79C3 $8843D029 $42934A25 $8802D025 $D0222A00 $46944A23 $2B004463 $9901D01D $8B437D02 $D0012900 $D0162B00 $D0002A00 $22014353 $DB00459A $6122200 $9900D10D $42992201 $612DD19 $465BD107 $781B465A $61B3301 $70130E1B $340154D4 $E7A83502 $B0034658 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $930010A3 $2200E792 $D0E40612 $46C0E7EB $80177B1
POIN RandValues
WORD $80D18FD $3E83
POIN MaxItems
POIN ItemExceptions+3
POIN MaxItems_Link
WORD $4A1 $FFFFFB55 $24FFB570 $481C4004 $620016 $D5C12 $2A00B0C0 $2263D119 $46684669 $21700A $F7FF2200 $466BFF2B $29007819 $9B44D00D $2B003101 $33D111 $20002A $F8DEF7FF $D1002800 $466B3001 $205C1C $F0054B0B $B040F9E1 $BC02BC70 $284708 $3010002B $2A00681A $3304D003 $D1F94298 $4A04E7E3 $601A7812 $46C0E7DF
POIN ItemExceptions
WORD $8016541 $202BCFE $46C6B5F0 $B50024FF $5B0C0 $1F0016 $F7FE400C $2800FF85 $4A61D03E $5C9B0063 $2B000020 $4B5FD139 $F9B2F005 $68822305 $D13B421A $791B686B $D05B2B0D $D0592B33 $D1002C69 $2C79E08A $E08CD100 $D1002C6A $22C0E08E $11230B $401956EB $D007421A $D0472C6B $791B682B $D1012980 $D8052B2C $D1002C6C $2C6DE08A $E07ED100 $236346E8 $214642 $46407013 $22012300 $FEB4F7FF $78194643 $D1542900 $4B430020 $F978F005 $BC80B040 $BCF046B8 $4708BC02 $686A682B $6A926A9B $22304313 $D120421A $78199B46 $D0E92900 $330030 $30103101 $2A00681A $3304D058 $D1F94298 $32003B $F7FF0020 $1C03F84B $D0372800 $41B9A46 $5CD40C1B $E7D20020 $206B4B2C $F94AF005 $46E8E7D0 $46422363 $70130029 $F7FF4640 $4643FE29 $29007819 $30D0C0 $31010033 $681A3010 $D0382A00 $42833304 $3BD1F9 $200032 $F822F7FF $D1002800 $46433001 $205C1C $30E7AB $31010033 $681A3010 $D0222A00 $42833304 $E7E8D1F9 $E7C52301 $20694B12 $F916F005 $4B10E79C $F0052079 $E797F911 $206A4B0D $F90CF005 $4B0BE792 $F005206D $E78DF907 $78124A09 $E7A5601A $206C4B06 $F8FEF005 $4A05E784 $601A7812 $46C0E7C5
POIN ItemExceptions
WORD $80177B1 $8016541 $202BCFE $DB570 $D01A2800 $4C1623FF $434018 $2B005D1B $4B14D10D $9B046819 $D1102B00 $D0042900 $2A0013 $FFCEF7FE $4B0F0001 $4B0F5C58 $F8D4F005 $BC02BC70 $20004708 $2EE7FA $3610002C $2B006823 $3404D005 $D1F942A6 $D1E52900 $4B06E7E9 $6023781B $46C0E7DE
POIN ItemExceptions
POIN RareItemTableSize
POIN RareItemTable
WORD $8016541 $202BCFE $B082B510 $D0072800 $94009C04 $FEA2F7FF $BC10B002 $4708BC02 $E7F92000 $B082B510 $D0072900 $94009C04 $FED6F7FF $BC10B002 $4708BC02 $E7F92000 $B5700003 $D481F $190014 $2B07B086 $4B1DD832 $F88CF005 $22080006 $21004B1B $F005A804 $2310F885 $930256EB $22302311 $930356EB $681B4B16 $20785B $D00A421A $D0082C00 $22002301 $A9029300 $F7FF2300 $400FE65 $220B0C00 $65B023C0 $56AA6575 $2B804013 $2380D104 $15B68EA $60EB4313 $BC70B006 $4700BC01 $F0054B06 $6F859 $46C0E7CB $85922D0 $8002C7D $80D1C6D
POIN RandBitflags
WORD $8002CE1 $4B0FB570 $15000C $28070001 $18D813 $F0054B0C $220BF841 $658523C0 $56A26544 $2B804013 $2380D104 $15B68E2 $60E34313 $BC01BC70 $184700 $F0054B03 $E7EAF82D $85922D0 $8002C7D $8002CE1 $B086B570 $4B1E000D $140006 $22082100 $F005A804 $2310F81B $930256EB $22302311 $930356EB $681B4B17 $421A785B $4B16D11C $F0050020 $230BF80B $56EB22C0 $D111421A $F0054B12 $4B12F803 $F0041820 $4811FFFF $22000033 $4C102160 $FFF9F004 $BC70B006 $4700BC01 $E7F3480D $202300 $3A239300 $F7FFA902 $1E04F803 $3401D1D9 $46C0E7D7 $80D1C6D
POIN RandBitflags
WORD $8011469 $8024DE9 $8024E05 $8592300 $8011475 $8592348 $B083B500 $23009300 $FFE8F7FE $BC02B003 $46C04708 $4647B5F0 $1E46CE $B5804B20 $781B681B $C0005 $B0830017 $D008079B $791B6803 $46424698 $524B1A $2B005CD3 $20D007 $BCC0B003 $46B046B9 $BC02BCF0 $9B0A4708 $93000032 $23000039 $F7FE0020 $220BFFBD $56AA23C0 $3B804013 $41931E5A $2B004681 $4643D102 $D8012B2C $DC01454C $E7DE464C $9B0A0032 $93000039 $23004648 $F7FE320D $4FFA3 $DAD24548 $46C0E7F0
POIN RandBitflags
POIN CharExceptions
WORD $2800B570 $4B1CD035 $785B681B $D104079B $14000400 $BC02BC70 $43C44708 $681B4B17 $400417E4 $5C08858 $850EC0 $2800182D $68D006 $A0013 $200001 $FE56F7FE $1B4322C8 $183364 $1924360 $DB024290 $1AC020C8 $4B0A4360 $F0042164 $43C3FF53 $401817DB $14000400 $28FF3001 $20FFDDD0 $2000E7CE $46C0E7CE
POIN RandBitflags
POIN RandValues
WORD $80D18FD $68C02380 $4018019B $41584243 $42402304 $30054398 $46C04770 $6843B570 $4B1A791E $189B00B2 $785D220C $681B4B18 $B086781B $D01F421A $79126802 $524B15 $2B005CD3 $424CD118 $2C00414C $220CD114 $4B112100 $F004A803 $2301FF15 $282251 $A9029400 $F7FE9602 $1B43FF25 $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN MagClassTable
POIN RandBitflags
POIN CharExceptions
WORD $80D1C6D $4B5F0 $B0872600 $D0042900 $49B68C3 $360517DB $6823401E $4B3C791A $189B0052 $4B3B785D $2B00681B $6860D005 $4B397900 $181B0080 $4B38785D $2B00681B $6860D006 $4B347900 $181B0080 $18ED785B $4F33200C $781B683B $D04D4218 $5C9B4B31 $D1492B00 $D0472900 $204B2F $FEBEF004 $D0001C43 $22C01B46 $10230B $401856E3 $D107421A $781A683B $4013230C $D0342B08 $D03B2B0C $79126862 $924B1F $785F189B $DB3142AF $2100220C $A8034B20 $FE9EF004 $791B6823 $23009302 $9300A902 $382251 $F7FE3301 $1079FEAB $42810004 $2900DD07 $2359D005 $AA020038 $FD7CF7FE $1BE31824 $DC0E2B63 $2B631B3B $3CDD01 $19303C63 $17DB43C3 $E0004018 $B00719A8 $BC02BCF0 $3C4708 $E7F23463 $E7CB002F $E7F42064
POIN MagCharTable
POIN ClassBasedGrowths
POIN MagClassTable
POIN CombinedGrowths
POIN RandBitflags
POIN CharExceptions
POIN CallGet_Mag_Growth
WORD $80D1C6D $4B21B570 $5681C $2C00B086 $6842D005 $4B1E7912 $189B0092 $4B1D789C $781B681B $D9282B3F $79096829 $494A1A $2E005C8E $223FD121 $2B804393 $2100D024 $3A334B16 $F004A803 $686BFE3B $A902791B $224D9302 $202301 $F7FE9600 $1061FE49 $42810005 $2900DD07 $2349D005 $AA020020 $FD1AF7FE $42AC182D $20DC04 $BC70B006 $4708BC02 $E7F8002C $E7F6241E
POIN StrMagInstalled
POIN MagClassTable
POIN RandBitflags
POIN CharExceptions
WORD $80D1C6D $791B6843 $994A03 $4A035C88 $5C9B005B $477018C0
POIN MagClassTable
POIN MagCharTable
WORD $220CB570 $4B19251B $6846681B $5775781B $421AB086 $6802D020 $4B157912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B10 $FDE6F004 $220B7933 $289302 $94002301 $F7FEA902 $1B43FDF5 $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflags
POIN CharExceptions
WORD $80D1C6D $220CB570 $4B19251C $6846681B $5775781B $421AB086 $6802D020 $4B157912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B10 $FDAAF004 $22157933 $289302 $94002301 $F7FEA902 $1B43FDB9 $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflags
POIN CharExceptions
WORD $80D1C6D $220CB570 $4B19251D $6846681B $5775781B $421AB086 $6802D020 $4B157912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B10 $FD6EF004 $221F7933 $289302 $94002301 $F7FEA902 $1B43FD7D $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflags
POIN CharExceptions
WORD $80D1C6D $220CB570 $4B19251E $6846681B $5775781B $421AB086 $6802D020 $4B157912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B10 $FD32F004 $22297933 $289302 $94002301 $F7FEA902 $1B43FD41 $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflags
POIN CharExceptions
WORD $80D1C6D $220CB570 $4B19251F $6846681B $5775781B $421AB086 $6802D020 $4B157912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B10 $FCF6F004 $22337933 $289302 $94002301 $F7FEA902 $1B43FD05 $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflags
POIN CharExceptions
WORD $80D1C6D $220C2320 $6846B570 $4B1856F5 $781B681B $421AB086 $6802D020 $4B157912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B10 $FCBAF004 $223D7933 $289302 $94002301 $F7FEA902 $1B43FCC9 $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflags
POIN CharExceptions
WORD $80D1C6D $220C2321 $6846B570 $4B1856F5 $781B681B $421AB086 $6802D020 $4B157912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B10 $FC7EF004 $22477933 $289302 $94002301 $F7FEA902 $1B43FC8D $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflags
POIN CharExceptions
WORD $80D1C6D $4B5F0 $B0872600 $D0042900 $49B68C3 $360517DB $4A38401E $68126823 $2A007F1D $251BD002 $57556862 $68124A34 $D0042A00 $7ED26862 $16120612 $200C18AD $683A4F30 $42107812 $791BD04B $5B4A2E $2B005C9B $2900D145 $4B2CD043 $F0040020 $1C43FC2F $1B46D000 $230B22C0 $56E30010 $421A4018 $683BD107 $230C781A $2B084013 $2B0CD030 $271BD038 $57DF6863 $DB3142AF $2100220C $A8034B1E $FC12F004 $791B6823 $23009302 $9300A902 $38220B $F7FE3301 $FF9FC1F $419C9 $42811049 $2900DD07 $2313D005 $AA020038 $FAEEF7FE $1BE31824 $DC0B2B63 $2B631B3B $3CDD01 $19303C63 $19A8E000 $BCF0B007 $4708BC02 $3463003C $E7F71930 $E7CB002F $E7F32064
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflags
POIN CharExceptions
POIN CallGet_Hp_Growth
WORD $80D1C6D $4B5F0 $B0872600 $D0042900 $49B68C3 $360517DB $4A39401E $68126823 $2A007F5D $251CD002 $57556862 $68124A35 $D0042A00 $7F126862 $16120612 $200C18AD $683A4F31 $42107812 $791BD04E $5B4A2F $2B005C9B $2900D148 $4B2DD046 $F0040020 $1C43FBA7 $1B46D000 $230B22C0 $56E30010 $421A4018 $683BD107 $230C781A $2B084013 $2B0CD033 $271CD03A $57DF6863 $DB3342AF $2100220C $A8034B1F $FB8AF004 $791B6823 $23009302 $9300A902 $382215 $F7FE3301 $FF9FB97 $419C9 $42811049 $2900DD07 $231DD005 $AA020038 $FA66F7FE $1BE31824 $DC0E2B63 $2B631B3B $3CDD01 $19303C63 $17DB43C3 $E0004018 $B00719A8 $BC02BCF0 $3C4708 $E7F23463 $E7C9002F $E7F42064
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflags
POIN CharExceptions
POIN CallGet_Str_Growth
WORD $80D1C6D $4B5F0 $B0872600 $D0042900 $49B68C3 $360517DB $4A39401E $68126823 $2A007F9D $251DD002 $57556862 $68124A35 $D0042A00 $7F526862 $16120612 $200C18AD $683A4F31 $42107812 $791BD04E $5B4A2F $2B005C9B $2900D148 $4B2DD046 $F0040020 $1C43FB1D $1B46D000 $230B22C0 $56E30010 $421A4018 $683BD107 $230C781A $2B084013 $2B0CD033 $271DD03A $57DF6863 $DB3342AF $2100220C $A8034B1F $FB00F004 $791B6823 $23009302 $9300A902 $38221F $F7FE3301 $FF9FB0D $419C9 $42811049 $2900DD07 $2327D005 $AA020038 $F9DCF7FE $1BE31824 $DC0E2B63 $2B631B3B $3CDD01 $19303C63 $17DB43C3 $E0004018 $B00719A8 $BC02BCF0 $3C4708 $E7F23463 $E7C9002F $E7F42064
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflags
POIN CharExceptions
POIN CallGet_Skl_Growth
WORD $80D1C6D $4B5F0 $B0872600 $D0042900 $49B68C3 $360517DB $4A39401E $68126823 $2A007FDD $251ED002 $57556862 $68124A35 $D0042A00 $7F926862 $16120612 $200C18AD $683A4F31 $42107812 $791BD04E $5B4A2F $2B005C9B $2900D148 $4B2DD046 $F0040020 $1C43FA93 $1B46D000 $230B22C0 $56E30010 $421A4018 $683BD107 $230C781A $2B084013 $2B0CD033 $271ED03A $57DF6863 $DB3342AF $2100220C $A8034B1F $FA76F004 $791B6823 $23009302 $9300A902 $382229 $F7FE3301 $FF9FA83 $419C9 $42811049 $2900DD07 $2331D005 $AA020038 $F952F7FE $1BE31824 $DC0E2B63 $2B631B3B $3CDD01 $19303C63 $17DB43C3 $E0004018 $B00719A8 $BC02BCF0 $3C4708 $E7F23463 $E7C9002F $E7F42064
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflags
POIN CharExceptions
POIN CallGet_Spd_Growth
WORD $80D1C6D $4B5F0 $B0872600 $D0042900 $49B68C3 $360517DB $2220401E $5C9D6823 $68124A38 $D0022A00 $6862251F $4A365755 $2A006812 $6862D004 $6127FD2 $18AD1612 $4F32200C $7812683A $D04E4210 $4A30791B $5C9B005B $D1482B00 $D0462900 $204B2D $FA08F004 $D0001C43 $22C01B46 $10230B $401856E3 $D107421A $781A683B $4013230C $D0332B08 $D03A2B0C $6863271F $42AF57DF $220CDB33 $4B202100 $F004A803 $6823F9EB $9302791B $A9022300 $22339300 $33010038 $F9F8F7FE $19C90FF9 $10490004 $DD074281 $D0052900 $38233B $F7FEAA02 $1824F8C7 $2B631BE3 $1B3BDC0E $DD012B63 $3C63003C $43C31930 $401817DB $19A8E000 $BCF0B007 $4708BC02 $3463003C $2FE7F2 $2064E7C9 $46C0E7F4
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflags
POIN CharExceptions
POIN CallGet_Def_Growth
WORD $80D1C6D $4B5F0 $B0872600 $D0042900 $49B68C3 $360517DB $2221401E $5C9D6823 $68124A37 $D0022A00 $68602220 $4A355685 $2A006812 $2220D003 $56826860 $200C18AD $683A4F31 $42107812 $791BD04E $5B4A2F $2B005C9B $2900D148 $4B2DD046 $F0040020 $1C43F97D $1B46D000 $230B22C0 $56E30010 $421A4018 $683BD107 $230C781A $2B084013 $2B0CD033 $2320D03A $56D76862 $DB3342AF $2100220C $A8034B1F $F960F004 $791B6823 $23009302 $9300A902 $38223D $F7FE3301 $FF9F96D $419C9 $42811049 $2900DD07 $2345D005 $AA020038 $F83CF7FE $1BE31824 $DC0E2B63 $2B631B3B $3CDD01 $19303C63 $17DB43C3 $E0004018 $B00719A8 $BC02BCF0 $3C4708 $E7F23463 $E7C9002F $E7F42064
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflags
POIN CharExceptions
POIN CallGet_Res_Growth
WORD $80D1C6D $4B5F0 $B0872600 $D0042900 $49B68C3 $360517DB $2222401E $5C9D6823 $68124A37 $D0022A00 $68602221 $4A355685 $2A006812 $2221D003 $56826860 $200C18AD $683A4F31 $42107812 $791BD04E $5B4A2F $2B005C9B $2900D148 $4B2DD046 $F0040020 $1C43F8F3 $1B46D000 $230B22C0 $56E30010 $421A4018 $683BD107 $230C781A $2B084013 $2B0CD033 $2321D03A $56D76862 $DB3342AF $2100220C $A8034B1F $F8D6F004 $791B6823 $23009302 $9300A902 $382247 $F7FE3301 $FF9F8E3 $419C9 $42811049 $2900DD07 $234FD005 $AA020038 $FFB2F7FD $1BE31824 $DC0E2B63 $2B631B3B $3CDD01 $19303C63 $17DB43C3 $E0004018 $B00719A8 $BC02BCF0 $3C4708 $E7F23463 $E7C9002F $E7F42064
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflags
POIN CharExceptions
POIN CallGet_Luk_Growth
WORD $80D1C6D $2414B530 $681B4B54 $2B005704 $E062D100 $250C230D $68416802 $574D56D3 $43DD195B $402B17ED $DA00429C $230E7503 $56D3240D $191B570C $17E443DC $24154023 $429C5704 $7543DA00 $240E230F $570C56D3 $43DC191B $402317E4 $57042416 $DD0042A3 $23107583 $56D3240F $191B570C $17E443DC $24174023 $42A35704 $75C3DD00 $24102311 $570C56D3 $43DC191B $402317E4 $57042418 $DD0042A3 $7C927603 $16120612 $43D32419 $17DB5704 $42A34013 $43D3DD03 $401317DB $4B2B7643 $2B00681B $790BD00C $994A29 $49295C8A $5C5B005B $5C44213A $429C18D3 $5443DA00 $BC01BC30 $2C004700 $7D43DB20 $D8342B7F $2B7F7D83 $7DC3D82B $D8222B7F $2B7F7E03 $7E43D819 $D80A2B7F $681B4B18 $D0E72B00 $5CC2233A $D9E32A7F $54C22200 $2300E7E0 $4B127643 $2B00681B $E7F1D0DA $7D437503 $D9DD2B7F $2300E011 $7E437603 $D9E32B7F $2300E7ED $7E0375C3 $D9DA2B7F $2300E7F3 $7DC37583 $D9D12B7F $2300E7F3 $7D837543 $D9C82B7F $46C0E7F3
POIN MinClassBase
POIN StrMagInstalled
POIN MagClassTable
POIN MagCharTable
WORD $2400B510 $DD032864 $3C013864 $DCFB2864 $F0034B04 $1E43FFD9 $1A244198 $BC100020 $4708BC02 $8000CA1 $B57017CB $405C18CC $20034344 $403017E6 $4B0F1900 $151080 $FFC2F003 $40332307 $10DB191B $19001AC0 $28642400 $3864DD03 $28643C01 $4B07DCFB $FFB2F003 $41981E43 $19281A24 $17DB43C3 $BC704018 $4708BC02 $8000C81 $8000CA1 $46C6B5F0 $4B22B500 $FB090 $F0030006 $2300FF9B $68339305 $9302791B $69B793B $93030E9B $51B88BB $93040E9B $AD062363 $280031 $F7FE702B $4B16FABF $46982400 $5D39370C $D00E2900 $D0122C01 $AA020023 $95000030 $FDB0F7FE $13401 $F0030030 $2C04FF78 $B010D1ED $46B8BC80 $BC01BCF0 $314700 $F7FE0028 $7879FBBB $D1E52900 $302100 $F0034B03 $2402FF5F $46C0E7D9 $801796D $8017949 $46C04770 $68436802 $6A9B6A91 $41B430B $7913D505 $D80B2B3F $68184B07 $220B4770 $568223C0 $2B804013 $4B04D0F6 $E7F56818 $68184B03 $46C0E7F2
POIN EnemyMaxHP
POIN PlayerMaxHP
POIN EnemyBossMaxHP
WORD $2414B570 $681B4B1C $781B6845 $B086572C $D92A2B3F $79096801 $494A18 $2E005C8E $223FD123 $2B804393 $2100D024 $3A334B14 $F003A803 $792BFF1B $9302A902 $23012211 $96000020 $FF2AF7FD $19090FE1 $10490005 $DD074281 $D0052900 $20230D $F7FDAA02 $182DFDF9 $2D1E002C $20DC04 $BC70B006 $4708BC02 $E7F8241E
POIN RandBitflags
POIN CharExceptions
WORD $80D1C6D $2415B570 $681B4B1C $781B6845 $B086572C $D92A2B3F $79096801 $494A18 $2E005C8E $223FD123 $2B804393 $2100D024 $3A334B14 $F003A803 $792BFED9 $9302A902 $2301221B $96000020 $FEE8F7FD $19090FE1 $10490005 $DD074281 $D0052900 $202317 $F7FDAA02 $182DFDB7 $2D1E002C $20DC04 $BC70B006 $4708BC02 $E7F8241E
POIN RandBitflags
POIN CharExceptions
WORD $80D1C6D $2416B570 $681B4B1C $781B6845 $B086572C $D92A2B3F $79096801 $494A18 $2E005C8E $223FD123 $2B804393 $2100D024 $3A334B14 $F003A803 $792BFE97 $9302A902 $23012225 $96000020 $FEA6F7FD $19090FE1 $10490005 $DD074281 $D0052900 $202321 $F7FDAA02 $182DFD75 $2D1E002C $20DC04 $BC70B006 $4708BC02 $E7F8241E
POIN RandBitflags
POIN CharExceptions
WORD $80D1C6D $2417B570 $681B4B1C $781B6845 $B086572C $D92A2B3F $79096801 $494A18 $2E005C8E $223FD123 $2B804393 $2100D024 $3A334B14 $F003A803 $792BFE55 $9302A902 $2301222F $96000020 $FE64F7FD $19090FE1 $10490005 $DD074281 $D0052900 $20232B $F7FDAA02 $182DFD33 $2D1E002C $20DC04 $BC70B006 $4708BC02 $E7F8241E
POIN RandBitflags
POIN CharExceptions
WORD $80D1C6D $2418B570 $681B4B1C $781B6845 $B086572C $D92A2B3F $79096801 $494A18 $2E005C8E $223FD123 $2B804393 $2100D024 $3A334B14 $F003A803 $792BFE13 $9302A902 $23012239 $96000020 $FE22F7FD $19090FE1 $10490005 $DD074281 $D0052900 $202335 $F7FDAA02 $182DFCF1 $2D1E002C $20DC04 $BC70B006 $4708BC02 $E7F8241E
POIN RandBitflags
POIN CharExceptions
WORD $80D1C6D $B5304B1A $781B681B $B0870004 $D92B2B3F $79096801 $494A16 $2D005C8D $223FD124 $2B804393 $2100D020 $3A334B12 $F003A803 $6863FDD3 $2243791B $201E9302 $95002301 $F7FDA902 $4FDE1 $DC06280E $210F233F $AA02201E $FCB4F7FD $201824 $DC032C1E $BC30B007 $4708BC02 $E7F9201E
POIN RandBitflags
POIN CharExceptions
WORD $80D1C6D $4B570 $28642500 $3C64DD03 $2C643501 $9804DCFB $D1112800 $18D30112 $A0020 $F7FD2164 $2364FC91 $17C21B1B $42980FD9 $18AD414A $BC700028 $4708BC02 $204B03 $FD8EF003 $41981E43 $E7F3182D $8000CA1 $4657B5F0 $464E46DE $B5E04645 $57C72708 $B09B0004 $D1002F14 $3701E15D $163F063F $4BB37207 $2100220C $F003A817 $6823FD71 $9316791B $6A9B6863 $5DB003E $3614D500 $681A4BAC $78D7811 $FAD098B $7893431D $6DB7852 $431D0F9B $F9B0793 $230C431D $1E59400B $751418B $FC90692 $430A0F92 $4313062D $3F140E2D $427B431D $427F415F $72672101 $F7FF0020 $2101F8E5 $90130007 $F7FF0020 $2101F967 $209009 $F9ECF7FF $900B2101 $F7FF0020 $2101FA71 $20900C $FAF6F7FF $900D2101 $F7FF0020 $2101FB7D $20900E $FC02F7FF $415D426B $4B8A900F $F0030020 $9011FD1D $204681 $FDE2F7FF $209005 $FE20F7FF $209006 $FE5EF7FF $209007 $FE9CF7FF $209008 $FEDAF7FF $20900A $FF18F7FF $90102301 $380032 $A9169500 $FF4CF7FF $28004680 $2212D00B $56A24648 $FD34442 $429017C1 $4642414B $401A425B $324690 $95002302 $A9169809 $FF36F7FF $1E024647 $D0099004 $46842314 $990556E3 $428B4463 $E17EDD00 $174442 $322303 $980B9500 $F7FFA916 $4681FF21 $D0072800 $56E32315 $444B9A06 $DD004293 $444FE16E $322304 $980C9500 $F7FFA916 $4682FF0F $D0072800 $56E32316 $44539A07 $DD004293 $4457E15F $322305 $980D9500 $F7FFA916 $4683FEFD $D0072800 $56E32317 $445B9A08 $DD004293 $445FE150 $322306 $980E9500 $F7FFA916 $9002FEEB $D0082800 $46842318 $990A56E3 $428B4463 $E140DD00 $23074467 $95000032 $A916980F $FED8F7FF $D0072800 $56E32319 $181B9A10 $DD004293 $183FE132 $DC002F01 $2115E070 $56619A04 $A4694 $17444A $23142216 $1556A2 $920356E3 $46524463 $446246AC $2217920B $920956A2 $920C445A $22189D02 $56A246AC $46654494 $2519950D $46AC5765 $95124484 $950E4665 $57652512 $44459E11 $DD0042B5 $9E050035 $DA00429E $9E060033 $DA0142BE $46B11A76 $9F0B9E07 $DA0242BE $1BF69F03 $9E0846B2 $42BE9F0C $9F09DA02 $46B31BF6 $9F0D9E0A $DA0142BE $96021AB6 $9F0E9E10 $DB1942BE $9B097523 $75E3445B $469C9B02 $9B1274A5 $44499D03 $44557561 $18194462 $762275A5 $B01B7661 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $1A309812 $46C0E7E2 $80D1C6D
POIN RandBitflags
POIN CallGetMaxHP
WORD $46A12708 $17DB9B11 $3B9315 $95000032 $A9169813 $FE4EF7FF $90142400 $D00A2800 $4684464B $61B7C9B $4463161B $99119A15 $42990FDC $324154 $98099500 $A9161C7B $FE38F7FF $28009004 $464BD00C $7D1B4684 $161B061B $44639A05 $DC034293 $D1002C01 $2401E0B3 $95000032 $1CBB980B $F7FFA916 $4680FE21 $D00A2800 $2115464B $9A065659 $4293180B $2C01DC03 $E0BBD100 $322401 $980C9500 $A9161CFB $FE0CF7FF $28004682 $464BD00B $61B7D9B $9907161B $428A181A $2C01DC03 $E0C5D100 $322401 $980D9500 $A9161D3B $FDF6F7FF $28004683 $464BD00B $61B7DDB $9908161B $428A181A $2C01DC03 $E0CFD100 $322401 $980E9500 $A9161D7B $FDE0F7FF $28009002 $464AD007 $6127E12 $990A1612 $428B1813 $32DD25 $980F9500 $A9161DBB $FDCEF7FF $28009003 $464BD011 $61B7E5B $181A161B $93129810 $1917C3 $FD00003 $41484293 $D0020603 $D50007E4 $370DE0C3 $D0002F3C $9B14E75F $9803464C $469846C1 $2C01E6E3 $2401D015 $2300E7D5 $E67F9304 $46992300 $2300E68E $E69D469A $469B2300 $2300E6AC $E6BC9302 $2F012000 $E6CCDD00 $9904E73C $468C464C $930D2115 $46C15661 $44480008 $20160007 $56209B14 $23144698 $56E30005 $44639003 $46AC4650 $900B4460 $56202017 $44589009 $2019900C $90125620 $2000900E $9A14E6CE $4690464C $21152216 $56A22017 $56612519 $92030016 $56202218 $57659009 $951256A2 $2500950E $F900C $46AB2000 $46A946AA $960B920D $E6B19502 $464C9A04 $1F4694 $9B142216 $23144698 $20174681 $251956A2 $1656E3 $22189203 $90095620 $56A25765 $950E9512 $900C2500 $200046AB $920D46AA $9502960B $E6914463 $2115464C $920B9303 $56619A04 $469446C1 $9B14000A $46982017 $25192314 $17444A $56202218 $900956E3 $56A25765 $950E9512 $900C2500 $200046AB $9502920D $E6714463 $2115464C $920C9309 $56619A04 $46C14694 $444A000A $22160017 $56A29B14 $23144698 $56E30010 $44639203 $46844652 $920B4462 $22182019 $56202500 $901256A2 $920D900E $95022000 $464CE64E $920E2115 $56619A04 $46C14694 $444A000A $22160017 $56A29B14 $23144698 $56E30015 $44639803 $46AC9203 $44624652 $2217920B $920956A2 $920C445A $22189D02 $56A246AC $46654494 $E629950D $2612B570 $57864D33 $F0030004 $4286FA7B $20DC51 $FB3EF7FF $56E32314 $DD004283 $207520 $FB78F7FF $56E32315 $DD004283 $207560 $FBB2F7FF $56E32316 $DD004283 $2075A0 $FBECF7FF $56E32317 $DD004283 $2075E0 $FC26F7FF $56E32318 $DD004283 $207620 $FC60F7FF $56E32319 $DD004283 $4B197660 $2B00681B $2513D122 $21116820 $23195745 $6862201A $56D35651 $19495620 $42981A5B $76A3DD00 $230F211D $56617C92 $16120612 $42991A9B $230FDD02 $77631A9B $BC01BC70 $204700 $FA24F003 $E7A874A0 $F7FE0020 $233AFBBF $42825CE2 $54E0DDD5 $46C0E7D3
POIN CallGetMaxHP
POIN StrMagInstalled
WORD $4B570 $DC591E15 $D04E2A00 $F7FE2101 $2212FC07 $56A20029 $FA34F7FF $6001C03 $280A1600 $E09FDA00 $210174A3 $F7FE0020 $2214FC33 $56A20029 $FA24F7FF $75202101 $F7FE0020 $2215FC65 $56A20029 $FA1AF7FF $75602101 $F7FE0020 $2216FC97 $56A20029 $FA10F7FF $75A02101 $F7FE0020 $2217FCC9 $56A20029 $FA06F7FF $75E02101 $F7FE0020 $2218FCFB $56A20029 $F9FCF7FF $76202101 $F7FE0020 $2219FD2D $56A20029 $F9F2F7FF $681B4B38 $2B007660 $20D160 $F922F7FF $F7FF0020 $BC70FF37 $4700BC01 $F7FE2101 $4E31FBAF $F0030029 $7CA3F9B0 $74A3181B $202101 $FBE0F7FE $F0030029 $7D23F9A6 $7523181B $202101 $FC12F7FE $F0030029 $7D63F99C $7563181B $202101 $FC44F7FE $F0030029 $7DA3F992 $75A3181B $202101 $FC76F7FE $F0030029 $7DE3F988 $75E3181B $202101 $FCA8F7FE $F0030029 $7E23F97E $7623181B $202101 $FCDAF7FE $F0030029 $7E63F974 $7663181B $681B4B0E $D0AC2B00 $202101 $FA32F7FE $F0030029 $223AF966 $181B5CA3 $E7A054A3 $E75D230A $2101263A $F7FE0020 $29FA23 $F7FF5DA2 $55A0F983 $46C0E793
POIN StrMagInstalled
WORD $802B9C5 $46DEB5F0 $4657464E $46894645 $4B5E0 $7808B0C7 $F0034BC6 $464BF93F $8DB78DB $464B7223 $16020 $791A2000 $E920692 $889B7422 $E9B051B $90057463 $93047908 $9002464B $78589203 $D1002800 $227948 $F7FDA902 $4BB7FBE1 $F91EF003 $79036060 $204680 $F7FC9302 $1E07FEDF $6821D00B $2700000B $311C3314 $4297781A $17DA00 $42993301 $232CD1F8 $4BAB469C $2303469B $250044E0 $4643469A $5D5B0026 $2B003628 $7033D113 $D0342D07 $F7FC0020 $2800FEBD $6823D105 $7D1B195B $D0002B00 $46437033 $5D5B3501 $2B003601 $38D0EB $DA00429F $465B0018 $681B4652 $421A785B $2300D00A $9300002A $3301A902 $F8EEF7FD $28FF3001 $20FFDD00 $14000400 $E000600 $2D077030 $3801D1D2 $E000600 $D802281D $221F232F $2054E2 $FE88F7FC $D1042800 $7EDB6823 $D0002B00 $23637033 $21AE06 $70330030 $FBEAF7FD $464F4B81 $46982500 $5D79370C $D00F2900 $D1002D01 $2BE0E3 $20AA02 $F7FD9600 $3501FED9 $200001 $F8A1F003 $D1EC2D04 $7C1A464B $54E22342 $7C5A464B $21402344 $5A6254E2 $439A3B3D $7C9B464B $464A4313 $2127CD2 $52634313 $22C0230B $682656E3 $6867401A $46914B69 $6ABA7819 $43136AB3 $D40005DB $2500E0A6 $428B230E $210C416D $5671230B $AA0256FB $2018C9 $9500230F $F89CF7FE $46982300 $46820601 $16094640 $793274A1 $4293332C $464A4140 $1E533A80 $3419A $46984313 $E0C0D100 $DC00290E $210DE089 $5671230C $AA0256FB $2018C9 $95002319 $F87AF7FE $230D210E $56FB7520 $AA025671 $2018C9 $95002323 $F86EF7FE $230E210F $56FB7560 $AA025671 $2018C9 $9500232D $F862F7FE $230F2110 $56FB75A0 $AA025671 $2018C9 $95002337 $F856F7FE $23102111 $56FB75E0 $AA025671 $2018C9 $95002341 $F84AF7FE $76202112 $5671234B $95000020 $F7FEAA02 $4B31F841 $7660681B $D1632B00 $76A32300 $4B2E7763 $2B00681B $20D004 $FDC6F7FC $D1172800 $2B00464B $2308D117 $2B1456E3 $464BD013 $207263 $FF58F7FE $F7FF0020 $B047FD6D $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $2B004643 $23FFD154 $4B1C7263 $78DA681B $ED20692 $DD002A14 $2A003A1F $20D0E1 $F7FF7939 $E7DCFDBF $290D2500 $E758D900 $1E6B464D $6D419D $4650E753 $74A0300F $21E771 $F7FD0030 $7879FC13 $D0002900 $2100E713 $4B050020 $FFB6F002 $E7062502 $8019465 $8019445
POIN RandBitflags
WORD $8017949 $202BCFE
POIN StrMagInstalled
POIN RandomizeMovConBonus
POIN RandValues
WORD $4A19793B $5C890099 $5B4A18 $205C9B $950018C9 $AA022355 $FFCAF7FD $54E0233A $2909E78A $E73EDD00 $300A4650 $E73A74A0 $210C2310 $AA022001 $FE7AF7FC $4D0C2340 $5CC31828 $231276A3 $2B0656FB $E77FDD00 $2109230E $AA022003 $FE6AF7FC $182D234C $77635CEB $46C0E774
POIN MagClassTable
POIN MagCharTable
POIN CURRENTOFFSET+12196
WORD $46C6B5F0 $27732612 $57CBB500 $18F65786 $44B36 $4698000D $FF5CF002 $DC504286 $F7FF0020 $2114F821 $56612274 $185B56AB $DD014283 $54A81A40 $F7FF0020 $2115F857 $56612275 $185B56AB $DD014283 $54A81A40 $F7FF0020 $2116F88D $56612276 $185B56AB $DD014283 $54A81A40 $F7FF0020 $2117F8C3 $56612277 $185B56AB $DD014283 $54A81A40 $F7FF0020 $2118F8F9 $56612278 $185B56AB $DD014283 $54A81A40 $F7FF0020 $2119F92F $56612279 $185B56AB $DD014283 $54A81A40 $681B4B0F $D10B2B00 $46B8BC80 $BC01BCF0 $204700 $FF0BF002 $1AC07CA3 $E7A755E8 $F7FE0020 $233AF8A1 $5CE1227A $185B56AB $DDE94283 $54A81A40 $46C0E7E6
POIN CallGetMaxHP
POIN StrMagInstalled
WORD $46DEB5F0 $464E4657 $B5E04645 $B0974BAD $F0020004 $2800FEE5 $E123D100 $2E637A66 $E11FD800 $4BA8220C $A8132100 $FED8F002 $791B6823 $23089312 $56E36862 $1F6A92 $D50005D2 $4AA13714 $78016810 $98A078D $43150FAD $78407882 $F9206D2 $7824315 $43150F92 $6800742 $FD20F80 $200C4302 $1E484001 $62D4181 $33013E64 $E2D430A $61B0636 $E364315 $426A161B $72664155 $2B147223 $E0F6D100 $4B8D200B $F0025620 $2101FE9F $F7FE0006 $2101FA3D $304683 $FAC0F7FE $90032101 $F7FE0030 $2101FB45 $309004 $FBCAF7FE $90052101 $F7FE0030 $2101FC4F $309006 $FCD6F7FE $90072101 $F7FE0030 $2101FD5B $309008 $FF84F7FD $900F4B78 $F0020030 $9010FE73 $304681 $FF38F7FE $309009 $FF76F7FE $30900A $FFB4F7FE $30900B $FFF2F7FE $30900C $F830F7FF $30900D $F86EF7FF $30900E $FFF8F7FD $90112301 $4658003A $A9129500 $F89EF7FF $6002373 $54E01600 $E092D000 $22002373 $230054E2 $23024698 $9500003A $A9129803 $F88CF7FF $6002374 $54E01600 $E093D100 $56F32314 $181B9A09 $DD004293 $4480E08C $3A2303 $98049500 $F7FFA912 $2375F877 $16000600 $D10054E0 $2315E07A $9A0A56F3 $4293181B $E073DD00 $23044480 $9500003A $A9129805 $F862F7FF $6002376 $54E01600 $E079D100 $56F32316 $181B9A0B $DD004293 $4480E072 $3A2305 $98069500 $F7FFA912 $2377F84D $16000600 $D06154E0 $56F32317 $181B9A0C $DC5B4293 $23064480 $9500003A $A9129807 $F83AF7FF $6002378 $54E01600 $2318D04A $9A0D56F3 $4293181B $4480DC44 $3A2307 $98089500 $F7FFA912 $2379F827 $16000600 $D03354E0 $56F32319 $181B9A0E $DC2D4293 $4B234480 $681B469A $D0002B00 $4643E125 $DD3F2B01 $300021 $FE54F7FF $BCF0B017 $46B246BB $46A046A9 $BC01BCF0 $23124700 $56F34680 $454B4443 $E76ADC00 $226EE764 $1B9B5CA3 $23FF54A3 $E7017263 $22002375 $E78854E2 $22002374 $E76F54E2 $22002379 $E7CE54E2 $22002378 $E7B754E2 $22002377 $E7A054E2 $22002376 $E78954E2 $802B9F5 $80D1C6D
POIN RandBitflags
WORD $8019431
POIN CallGetMaxHP
POIN StrMagInstalled
WORD $46B1230F $1D002E $22732300 $320554A3 $52A36763 $681B4653 $D0022B00 $237A2200 $1FEB54E2 $4658003A $A9129600 $FFBAF7FE $6002373 $54E01600 $46982300 $D00A2800 $7C9B464B $161B061B $9810181B $17C20FD9 $41514298 $1FAB4688 $9600003A $A9129803 $FFA0F7FE $6002374 $54E01600 $464BD00D $61B7D1B $9A09161B $4293181B $4643DC05 $D1002B01 $2301E081 $1F6B4698 $9600003A $A9129804 $FF86F7FE $6002375 $54E01600 $464BD00C $61B7D5B $9A0A161B $4293181B $4643DC04 $D0682B01 $46982301 $3A1F2B $98059600 $F7FEA912 $2376FF6D $16000600 $D00C54E0 $7D9B464B $161B061B $181B9A0B $DC044293 $2B014643 $2301D04F $1EEB4698 $9600003A $A9129806 $FF54F7FE $6002377 $54E01600 $464BD00C $61B7DDB $9A0C161B $4293181B $4643DC04 $D0362B01 $46982301 $3A1EAB $98079600 $F7FEA912 $2378FF3B $16000600 $D00C54E0 $7E1B464B $161B061B $181B9A0D $DC044293 $2B014643 $2301D01D $1E6B4698 $9600003A $A9129808 $FF22F7FE $6002379 $54E01600 $464BD007 $61B7E5B $9A0E161B $4293181B $4653DD2F $2B00681B $350DD105 $D0002D43 $464EE73E $2BE6F8 $9600003A $A912980F $FF04F7FE $600237A $54E01600 $464AD0ED $5CD23B40 $98111812 $17C10FD3 $414B4290 $D0E2061B $7DB4643 $464ED5DF $2308E6DC $9500003A $A912980F $FEE8F7FE $54E0237A $4643E6CF $D0D42B01 $46982301 $46C0E7C9 $4B07B510 $F0022000 $2278FC89 $880B4905 $2380401A $4313015B $BC10800B $4700BC01 $8001B59 $3003080 $4645B5F0 $465746DE $2331464E $5CC5B5E0 $280004 $56E33B01 $18C0300E $469C4B31 $C0B08F $44609303 $F0024B2F $2D0DFC63 $4A2ED841 $58D300AB $4B2D469F $4B2D469B $4B2D4699 $21DC2601 $220C201A $9B034698 $2341469C $C056E3 $469C4460 $9B4F27 $46BC4463 $4463009B $23549301 $5CD34442 $93004459 $23002200 $FC42F002 $D01A2E08 $2819AD $300E01F6 $9B0336DC $2342469C $9356E2 $4A1A189B $189B009B $312254 $93014445 $C05CAB $22009300 $44592300 $F0024460 $2001FC25 $F0024B12 $B00FFC1B $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $469B4B07 $46994B07 $26DC4B07 $250D201B $E7D24698 $2003C14 $8003DC9
POIN CURRENTOFFSET+10268
WORD $2022CA8 $800443D
POIN CURRENTOFFSET+10568
POIN CURRENTOFFSET+12184
POIN CURRENTOFFSET+11560
WORD $8001FAD $93052307 $9B23F7 $23069304 $23D79307 $9306009B $93092305 $9B23B7 $23049308 $2397930A $469A009B $930C2303 $33FF33DA $3BDB930B $930D3BFF $33FF335B $26014698 $223621DC $469456A2 $924BEA $4BEA469B $189B4462 $23049301 $930048E8 $23004FE8 $44592200 $F00219AE $30FBC5 $300E46B9 $9B032237 $469C56A2 $46414BE2 $469800D2 $189B3344 $23549301 $5CF34446 $930000C0 $23004460 $44592200 $FBAEF002 $18EB9B0D $300E0018 $26389A03 $57A64694 $446000C0 $464246B4 $1364667 $1BF63264 $92011992 $44432254 $990B5C9B $22009300 $44592300 $FB92F002 $18EB9B0C $300E0018 $4ECA9A03 $324694 $32202739 $57E7920B $46BA4651 $13F4652 $C01ABF $46BC4460 $44629A0B $22549201 $5C9B4443 $93004459 $23002200 $FB72F002 $18EB9B0A $300E0018 $46949A03 $C02250 $46944460 $56A23A16 $924692 $44B44452 $44620052 $22549201 $5C9B4443 $22009908 $44599300 $F0022300 $9B09FB55 $1018EA $9B03300E $233B469C $C056E3 $469C4460 $4463009B $3670009B $235418F6 $5CD34442 $96019906 $22009300 $44592300 $FB3AF002 $18EE9B07 $300E0030 $469C9B03 $56E3233C $446000C0 $9B469C $9F4463 $4A9A46BC $18D24463 $44462354 $99045CF3 $93009201 $23002200 $F0024459 $9B05FB1D $D1002B08 $18EAE6F3 $1D90010 $31DC300E $9B031C5E $4B8E469C $2324469A $93044453 $56E3233D $9F00C0 $46BC4460 $44639F04 $5B46BC $93014463 $44422354 $44595CD3 $22009300 $F0022300 $2E08FAF7 $E6CED100 $1819AB $300E01F1 $360131DC $46949A03 $32384652 $22169204 $C0273E $46944460 $466257E7 $4694437A $44629A04 $22549201 $5C9B4443 $93004459 $23002200 $FAD4F002 $D1002E08 $19ABE6AB $1F10018 $31DC300E $9A033601 $46524694 $3264273F $57E79204 $271646BA $4657003A $C04357 $46BC4460 $44629A04 $22549201 $5C9B4443 $93004459 $23002200 $FAB0F002 $D1002E08 $19AAE687 $1F10010 $31DC300E $27403601 $469C9B03 $C057E7 $BF46BA $46BC4460 $466744D4 $46BC007F $44634B53 $23549301 $5CD34442 $93004459 $23002200 $FA8EF002 $D1002E08 $19AAE665 $1F10010 $31DC300E $E62A3601 $93052306 $9B23D7 $23059304 $23B79307 $9306009B $93092304 $9B2397 $23039308 $33DA930A $469A33FF $3BFF3BDB $335B930C $930B33FF $3BFF3B5C $33DB930D $4B314698 $4B33469B $26022010 $E6994699 $93052305 $9B23B7 $23049304 $23979307 $9306009B $93092303 $33FF33DA $3BDB9308 $3BFF4A25 $335B930A $469333FF $469A4A25 $3BFF3B5C $4A244691 $33DB930C $2011930B $3BD94690 $2304E690 $23979305 $9304009B $93072303 $33FF33DA $3BDB9306 $3BFF4A16 $335B9309 $469333FF $93084A16 $3BFF3B5C $4A154691 $33DB930A $2012469A $3BD84690 $2303E68E $33DA9305 $930433FF $4A0A3BDB $93073BFF $33FF335B $4A0A4693 $3B5C9306 $46913BFF $93094A08 $930833DB $46902013 $3BD74E06 $46C0E694 $2022CA8
POIN CURRENTOFFSET+9496
WORD $2003C8C $800443D
POIN CURRENTOFFSET+9524
POIN CURRENTOFFSET+9648
POIN CURRENTOFFSET+9836
POIN CURRENTOFFSET+9896
POIN CURRENTOFFSET+10080
WORD $93052302 $33FF335B $3B5C9304 $93073BFF $930633DB $469B4B3B $46994B3B $20144B3B $46982206 $E68A4E3A $93052301 $930433DB $469B4B34 $46994B34 $20154B34 $46982607 $4B30E698 $4B30469B $4B304699 $21DC2601 $22082016 $E6B04698 $46934A2A $46914A2A $46904A2A $26014A2B $201721DC $46922309 $4A24E6C8 $4A244693 $4A244691 $4A254690 $21DC2601 $230A2018 $E6DE4692 $469B4B1D $46994B1D $26014B1D $201921DC $4698220B $4E1DE6F7 $302300 $21092202 $F0024F1B $4B1BF995 $18F02100 $4B1A6AE2 $F98AF002 $93052308 $93044B18 $93072307 $9B23F7 $23069306 $23D79309 $9308009B $930A2305 $9B23B7 $2304469A $2397930C $930B009B $21AE2303 $33DA930D $469833FF $492602 $46C0E593 $2022CA8 $800443D
POIN CURRENTOFFSET+9236
POIN CURRENTOFFSET+9360
POIN CURRENTOFFSET+9612
WORD $2023104 $80D74A9 $FFFFFC8A $8004B89 $45C $4E1AB5F0 $4B083 $F002000D $4F18F950 $3801683B $D01E4298 $801C4B16 $F002805D $6038F946 $F943F002 $21204B13 $F93CF002 $4A122158 $18120013 $21005C52 $91003A0E $212002 $4C0E3350 $F0021952 $B003F92E $BC01BCF0 $4B074700 $5E5A2100 $21021914 $19555E5A $106D1064 $46C0E7D7 $8000D29 $203DDE4 $203DDE0 $80D1995
POIN CURRENTOFFSET+9592
WORD $80053E9 $2A00B510 $F7FFD004 $BC10FFB9 $4700BC01 $F0024B01 $E7F8F907 $804E79D $4657B5F0 $4645464E $B5E046DE $2F4DE9 $2C4682 $4EE83711 $37FFB08D $34080020 $F8F5F002 $D1F942BC $46984BE4 $23002213 $4640211D $F0024CE2 $2331F8E8 $5CD64652 $2E0D4FE0 $4AE0D829 $58D300B3 $4ADF469F $21C62401 $4691230C $4ADD4FDA $22789201 $444B00D8 $44415C9B $18289300 $3A752300 $F8CEF002 $D0102C08 $1E41936 $227834C6 $4BD40021 $444E00F0 $5CB39301 $93004441 $23001828 $F0023A75 $4650F8BB $FC3AF7FF $93014BCD $22042306 $930049CC $230048CC $F8AEF002 $4BCB2001 $F8A6F002 $BCF0B00D $46B246BB $46A046A9 $BC01BCF0 $4BBF4700 $260D24C6 $4FBB4699 $4BC3E7D1 $2306469B $4BC29303 $23059302 $4BC19305 $23049304 $4BC09307 $23039306 $21C62407 $33C49309 $930833FF $3BFF3BC5 $3345930A $469933FF $3BFF3B46 $4FAB930B $93014BB7 $22032305 $48B69300 $44412300 $F872F002 $18F39B0B $92014AB3 $46494AA5 $22784691 $444B00D8 $44415C9B $18289300 $3A752300 $F860F002 $18F39B0A $92014AAB $D82278 $5C9B444B $93009908 $23004441 $3A751828 $F850F002 $18F39B09 $92014AA4 $D82278 $5C9B444B $93009906 $23004441 $3A751828 $F840F002 $18F39B07 $92014A9D $D82278 $5C9B444B $93009904 $23004441 $3A751828 $F830F002 $18F39B05 $92014A96 $D82278 $5C9B444B $93009902 $23004441 $3A751828 $F820F002 $18F39B03 $92014A8F $46592278 $444B00D8 $44415C9B $18289300 $3A752300 $F810F002 $D1002C08 $1E1E751 $31C61933 $4A863401 $22789201 $444B00D8 $44415C9B $18289300 $3A752300 $FFFCF001 $D1002C08 $1E1E73D $31C61933 $4A7D3401 $22789201 $444B00D8 $44415C9B $18289300 $3A752300 $FFE8F001 $D1002C08 $1E1E729 $31C61933 $4A743401 $22789201 $444B00D8 $44415C9B $18289300 $3A752300 $FFD4F001 $D1002C08 $1E1E715 $31C61933 $4A6B3401 $22789201 $444B00D8 $44415C9B $18289300 $3A752300 $FFC0F001 $D1002C08 $1E1E701 $31C61933 $E6DC3401 $469B4B52 $93032305 $93024B51 $93052304 $93044B50 $93072303 $33FF33C4 $3BC59306 $93093BFF $33FF3345 $3B469308 $930A3BFF $469933C5 $4F3B2406 $E7293BC4 $469B4B44 $93032304 $93024B43 $93052303 $33FF33C4 $3BC59304 $93073BFF $33FF3345 $3B469306 $4A323BFF $33C59309 $24059308 $4F2D4691 $E71F3BC3 $469B4B37 $93032303 $33FF33C4 $3BC59302 $93053BFF $33FF3345 $3B469304 $4A263BFF $33C59307 $24049306 $4F214691 $E7173BC2 $5B23E3 $3BC5469B $93033BFF $33FF3345 $3B469302 $4A1C3BFF $33C59305 $24039304 $4F174691 $E7133BC1 $5B23A3 $3B46469B $4A153BFF $33C59303 $24029302 $4F104691 $E7153BC0 $4A1023C6 $2401469B $4F0C4691 $E71D3BBF $24014A0C $230821C6 $4F084691 $4A09E72B $21C62401 $46912309 $E7384F04 $2003C14 $8003DC9 $2022CA8 $80D74A9 $800443D
POIN CURRENTOFFSET+7820
POIN CURRENTOFFSET+8584
POIN CURRENTOFFSET+10572
POIN CURRENTOFFSET+10584
POIN CURRENTOFFSET+10600
WORD $2022CF6 $2003CF4 $8001FAD $3C6 $346 $2C6 $246
POIN CURRENTOFFSET+10420
WORD $2003C1C
POIN CURRENTOFFSET+10424
POIN CURRENTOFFSET+10432
POIN CURRENTOFFSET+10436
POIN CURRENTOFFSET+10444
POIN CURRENTOFFSET+10452
POIN CURRENTOFFSET+10456
POIN CURRENTOFFSET+10460
POIN CURRENTOFFSET+10464
POIN CURRENTOFFSET+10468
POIN CURRENTOFFSET+10472
WORD $24014A1B $230A21C6 $4F1A4691 $4A18E70B $21C62401 $4691230B $E7184F16 $93014B16 $49162303 $22039300 $282300 $F0014F11 $4B13FEDB $2307469B $4B129303 $23069302 $4B119305 $23059304 $4B109307 $23049306 $4B0F9309 $23039308 $930A21A3 $33FF33C4 $3BC54699 $24083BFF $49930B $46C0E640
POIN CURRENTOFFSET+8380
WORD $800443D
POIN CURRENTOFFSET+10244
WORD $2022D6E $446 $3C6 $346 $2C6 $246 $464EB5F0 $465746DE $B5E04645 $5D832631 $B0850004 $D0002B00 $4DCFE0C3 $230022C9 $20222198 $F0010192 $2334FE93 $5CE34FCB $2B00893D $E0C7D100 $56E32330 $23319301 $46985CE3 $422B2309 $E0C5D100 $68194BC4 $221F2336 $6AE05CE3 $3004013 $51B0B00 $203C4303 $40025C20 $43130652 $F92680A $43130792 $233B600B $20002601 $1E5A56E3 $E120612 $41404296 $46842238 $3A355CA0 $804010 $20374681 $40105C20 $20804682 $1004656 $464E4330 $26394330 $40165DA6 $433001B6 $5DA6263A $2124032 $46624310 $43100292 $3124662 $22024310 $3B014393 $4273001E $4FA34173 $4DB6839 $4EA24303 $40306808 $600B4303 $68184BA0 $5CE3233D $2B014393 $E0FDD100 $F0014B9D $223DFE27 $230156A2 $2A016839 $2300DC00 $401A2203 $7848233F $40030192 $704B4313 $4B950020 $FE14F001 $48954B94 $FE10F001 $27804643 $43139A01 $402F4699 $D0582B00 $D1002F00 $9E01E09F $F3488E $6F1518C2 $2E066F51 $E0DEDC00 $2E0C4446 $E136DD00 $5CE32331 $61B3301 $22310E1B $233254A3 $25320028 $54E23A2F $F0014B83 $5D63FDE9 $D0002B01 $2300E0D6 $55630020 $F966F7FF $2B025D63 $E0D0D000 $33302200 $54E20020 $FCD2F7FF $22C9E0C9 $21102301 $4D6B2022 $F0010192 $5DA3FDCF $D8002B05 $2334E730 $5CE34F67 $2B00893D $E737D000 $F7FB2002 $2332FD83 $62E02201 $E72F54E2 $D1002D00 $464388FD $9A012780 $46994313 $2B00402F $3334D1A6 $2B005CE3 $E0A7D100 $22012334 $49624860 $254E2 $9E01468C $3B333210 $1F113204 $33016809 $D9F94561 $2B079601 $E0D2D100 $46922210 $402A2120 $46564693 $40292233 $56A24694 $422E9102 $2A00D050 $1E56DD5E $46B20636 $96030E36 $16364656 $466646B2 $55A14651 $29009902 $E110D000 $2A004652 $E0BBD000 $D1522F00 $D511066B $22024B47 $23328623 $9B0154E2 $198600DE $CE033670 $66BE04E $E087D500 $402B2310 $483C469B $2B00465B $E0D4D100 $3E019E01 $44430033 $1118E2 $4D3A2630 $18ED3136 $78095DAD $6093D01 $16092600 $DA0242A9 $6093101 $3236160E $70162101 $54A12232 $33014642 $DB1A9B $337018C3 $E021CB03 $29009902 $429AD0BD $E0CDDB00 $32014663 $16120612 $E7B454E2 $F0014B27 $E700FD29 $2A009A02 $2300D068 $54A34662 $D1002F00 $9B01E0D4 $213000DB $18C35C62 $33703201 $CB035462 $4B182532 $FD12F001 $2B015D63 $E728D100 $D1002B02 $B005E72E $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $F7FB2000 $2332FCC3 $62E02201 $E74F54E2 $80B53F9 $2024CC0
POIN RandValues
POIN RandBitflags
WORD $FFE7C030
POIN CasualModeFlag
WORD $8083D95 $8002E95 $80D01FD $2D9
POIN CURRENTOFFSET+7576
WORD $804E79D $F423E $607
POIN CURRENTOFFSET+7688
WORD $8083D81 $46439A01 $44634694 $DC002B00 $9B01E08C $D16F2B00 $2B004643 $2231D06C $3B015CA3 $233254A3 $21183A2F $54E22012 $3B01E7AC $2330E72A $54E22200 $E6C82300 $4663061A $54E21612 $D50F066D $4B386AE1 $D0064299 $954689 $68AD1945 $459944A9 $464BDC59 $62E32101 $54E12332 $D00D2F00 $2B006AE3 $91D04B $68891841 $43D91A5B $400B17C9 $210162E3 $54E12332 $188200D2 $CA033228 $FB3CF7FF $5CE22332 $D0002A01 $2200E77F $54E20020 $F80CF7FF $6ADE779 $E716D400 $3E019E01 $19A24446 $33360013 $61B781B $2B00161B $3B01DD27 $161B061B $70133236 $22012332 $464354E2 $1AF33601 $18C300DB $CB033370 $9903E750 $DC10428B $22002333 $E6EB54E2 $5CA32230 $54A33B01 $4B0C9A01 $199B00D6 $CB033370 $4B08E73E $55A2E7B8 $4699E798 $2130E7A3 $199B4B06 $E7D25C5B $D500066D $E6EBE6D6 $E6D34801 $F423F
POIN CURRENTOFFSET+7248
POIN CURRENTOFFSET+7372
WORD $46DEB5F8 $464E4657 $4B384645 $4681B5E0 $F0012000 $2000FC33 $F0014B35 $2278FC2F $46984B34 $401A881B $15B2380 $46424313 $80132100 $4B314830 $FC20F001 $20014B30 $F001469A $4B2FFC1B $FC18F001 $4B2E2000 $FC14F001 $4B2D2000 $FC10F001 $F0014B2C $4B2CFC0D $FC0AF001 $4C2B2318 $469B425B $4D2A0027 $44A34E2A $203770 $34087829 $FBFFF001 $42BC3501 $465FD1F7 $4C264D25 $2037F8 $34087829 $FBF3F001 $42BC3501 $2106D1F7 $F0014821 $4B21FBEC $FBE6F001 $21032090 $804B1F $FBE0F001 $F7FF4648 $4643FAD9 $881B2278 $2380401A $4313015B $20034642 $F0018013 $BCF0FBD8 $46B246BB $46A046A9 $BC01BCF8 $46C04700 $8001241 $8001B59 $3003080 $2022CA8 $8001221 $8001FAD $8003D21 $8003CF5 $8003D39 $80043A9 $8003C95 $2003C14
POIN CURRENTOFFSET+6948
WORD $8003D5D
POIN CURRENTOFFSET+6392
WORD $2003C84 $2003CF4 $8015681 $80B53BD $B5700001 $29004821 $4B21D039 $FB9AF001 $2C000004 $20D023 $22144B1E $30362100 $FB90F001 $681B4B1C $D01C2B00 $23352500 $3B3454E5 $33318623 $4B1854E5 $681B681B $1E5A031B $22344193 $54A32002 $FB3EF7FB $62E02333 $2054E5 $F0014B11 $20FB73 $BC02BC70 $33154708 $86E333FF $22014B0D $233C63A3 $230254E2 $87E333FF $2103E7D6 $F0014B09 $4FB5F $46C0E7C3
POIN CURRENTOFFSET+8388
WORD $8002CE1 $80D1C6D
POIN DefaultConfigToVanilla
POIN RandValues
WORD $80049AD $1010101 $8002C7D $B570220F $786B4D29 $706B4393 $FFA2F7FF $21012335 $54C10004 $4B252036 $8853681A $EDB05DB $78D35423 $4E22223C $EDB069B $683354A3 $792781A $30010F92 $781A5422 $F920712 $54223001 $3001781A $54220992 $792785A $30010F92 $789A5422 $42103822 $785AD11B $40132330 $41931E5A $223B005B $4B1154A3 $4B116818 $FB0EF001 $6833223D $99B785B $181B005B $786B54A3 $43933A3C $706B2005 $BC02BC70 $785A4708 $40132330 $41931E5A $438B425B $E7E03303 $3003080
POIN RandValues
POIN RandBitflags
POIN CasualModeFlag
WORD $8083DA9 $4B5F0 $B083000D $D0102800 $28DD13 $21042215 $F0014B13 $2002FADF $DD002C09 $223002 $4B102104 $F0011828 $B003FAD5 $BC01BCF0 $4B0D4700 $23019301 $93002203 $42464F0B $20003301 $FACAF001 $34092002 $3002DA00 $21030032 $18284B03 $FABCF001 $46C0E7E5 $8004B0D $8004BE5
POIN CURRENTOFFSET+8368
WORD $800443D $46CEB5F0 $B5804647 $B083001C $D01D2B00 $4B120152 $6D1855 $4B1118ED $466B4699 $4B101D9E $4F104698 $20210A $FAA0F001 $210A3030 $208030 $FA99F001 $40031 $F0010028 $3D02FA93 $D1ED2C00 $BCC0B003 $46B046B9 $BC01BCF0 $46C04700 $2022CA8 $80D1995 $80D18FD $8003805 $4D17B570 $4892B $D40405DA $D40F075B $BC01BC70 $21004700 $F0014B12 $4B12FA6D $78180021 $F0014B11 $892BFA67 $D5EF075B $21000020 $F0014B0B $2201FA5F $68184B0C $8D97843 $22014051 $2108400A $438B00D2 $70434313 $4B070020 $FA4EF001 $46C0E7D8 $2024CC0 $8002F25 $2003BFC $80889A1
POIN RandBitflags
WORD $8088671 $4B5F8 $3001014F $19C04E09 $1A9D0040 $4B081980 $34022102 $FA32F001 $4919E1 $19890028 $FF40F7FF $BC01BCF8 $46C04700 $2003D2C $8004B95 $68026843 $7CD27C5B $61B7E80 $16120612 $600161B $1600189B $47701818 $7C9B6843 $61B7F40 $161B0600 $18181600 $46C04770 $5CC0233A $46C04770 $4647B5F0 $263046CE $270FB580 $68E54C32 $46805DAB $B0934689 $2B0A403B $28D035 $D0162B00 $F0014B2D $3F9F3 $22020020 $4D2B2116 $F0013088 $2330F9ED $5CD268E2 $D1160713 $BCC0B013 $46B046B9 $BC01BCF0 $4B224700 $F9DCF001 $200003 $21182202 $30884D1F $F9D6F001 $68E22330 $7135CD2 $464BD0E8 $44400158 $404B1A $210018C0 $9124B19 $F9C4F001 $2248E7DC $294B17 $F0014668 $466BF9BD $5D9B466A $559343BB $46685DAB $D10B421F $F0014B0C $3F9B1 $22020020 $4C0A2118 $F0013088 $E7C1F9AA $F0014B06 $3F9A5 $22020020 $4C042116 $F0013088 $E7B5F99E $2003BFC $8019415 $8004481 $2003D2C $8004BE5 $80D1C0D $6007D00 $47701600 $6007D40 $47701600 $6007D80 $47701600 $6007E40 $47701600 $6007DC0 $47701600 $6007E00 $47701600 $5CC0233A $46C04770 $20126843 $47705618 $4770200F $68026843 $7C5B2013 $61B5610 $1818161B $46C04770 $20196843 $47705618 $464EB5F0 $46454657 $B5E046DE $9302B085 $469A4BD1 $46520016 $9C9B0F $9B18E3 $468158D3 $2B00000D $2B11D018 $4ACBD816 $58D3009B $4BCA469F $F00148CA $173F941 $18591F29 $24BC8 $48C80049 $230018C9 $93009201 $4FC62203 $F936F001 $469C9B0F $A44464 $68634454 $D0692B00 $2A019A02 $9B02D023 $D11E2B00 $69234FBE $68F82100 $F91EF001 $69234680 $68F82101 $F918F001 $1764643 $1AC44FB4 $4019A8 $19C02102 $4BB54642 $F0013501 $19A9F90B $200049 $F7FF19C9 $2001FE19 $980EE043 $F900F001 $768A3 $F001980E $4680F8FB $980E68E3 $F8F6F001 $93004643 $9001003B $324648 $4CA60029 $F8EDF001 $E02A2001 $4BA54CA4 $F0010020 $3D04F8E5 $4B9B0171 $491949 $4BA118C9 $23009301 $93000020 $4D982203 $F8D8F001 $681B9B0E $4B9C7918 $F8D0F001 $D00D2800 $F0014B9A $4B8DF8CB $F0018800 $2202F8C7 $21180003 $4C960020 $F8C1F001 $B0052000 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $3D040171 $19494B83 $18C90049 $93014B8D $22032300 $9300488C $F0014C80 $E7E5F8A8 $2B019B02 $E213D100 $2A009A02 $173D199 $39044699 $4B854E77 $48854449 $93010049 $23009200 $4F753203 $90021989 $F892F001 $425B2360 $9B024698 $44E0469C $68D84643 $469C9B0F $A44464 $69234454 $F0012100 $4643F87D $21010007 $692368D8 $F876F001 $1BC4464B $401958 $2102003A $19804B65 $F0013501 $29F86B $494449 $19890020 $FD78F7FF $E7A22001 $980E4B6A $F85EF001 $3D0D0176 $19AD4B57 $18ED006D $74B66 $46982400 $5D3B4E65 $D08F2B00 $DC002C02 $6832E19D $D1002A00 $2180E191 $492280 $284319 $1D24B5C $F840F001 $2C063401 $E77BD100 $35065D3B $D1E72B00 $4B55E776 $F001980E $3D04F833 $19AC0176 $644B41 $4B5118E4 $25000007 $4E504698 $2B005D7B $E763D100 $2A006832 $E173D100 $22802180 $43190049 $4B480020 $F00101D2 $3501F817 $2D033406 $E751D1EA $48454B30 $F80EF001 $1F290173 $4B2F1859 $20049 $484118C9 $4B2AE6CB $F0014840 $173F801 $18591F29 $494B28 $18C90002 $E6BE483C $1731F0A $4A24189B $189B005B $4B34001F $4693681A $D0002A00 $4A22E146 $68D04B35 $F0004690 $9003FFE5 $D1002800 $4B18E146 $F0004818 $3FFDD $4640465A $23009301 $30309200 $22030039 $F0004F15 $E69DFFD5 $48294B0F $FFCCF000 $1F290173 $4B0E1859 $20049 $482518C9 $209EE689 $C04B08 $FFBEF000 $1F290173 $4B071859 $20049 $481F18C9 $46C0E67B
POIN gStatScreenFunction
POIN CURRENTOFFSET+4072
WORD $800A241 $4FF $2003D2C $2003C24 $800443D $2003BFC $8004B95 $80870BD $2003C8C $8003DC9
POIN CURRENTOFFSET+6820
POIN _GetTalkee
WORD $8019465 $8004481
POIN CURRENTOFFSET+6812
WORD $2003D24
POIN CURRENTOFFSET+6764
WORD $2003C5C
POIN CallSkill_Getter
WORD $80036BD
POIN SkillSysInstalled
WORD $4EE $2003C44 $4EC $2003C34 $8018A59 $4ED $2003C3C $2003C54 $68DB4B78 $6A9BCB0C $43186A90 $F0004B76 $4B76FF6D $4681681B $D0062B00 $681A4B74 $189B0053 $431A0002 $4B724691 $23009301 $1F290176 $19894F70 $19C90049 $93002203 $4C6F486E $FF53F000 $4B6E980E $FF4EF000 $5B1973 $21020002 $4B6B19D8 $FF46F000 $350122A0 $5B19AB $464919D8 $1D24B67 $FF3CF000 $1F2BE67A $18C90171 $494B5E $486318C9 $93014B63 $22032300 $4F5C9300 $FF30F000 $469C9B0F $A44464 $68634454 $F000980E $68A3FF23 $980E4680 $FF1EF000 $768E3 $F000980E $4643FF19 $97009001 $1F2BE622 $18C90171 $494B4B $4B5218C9 $23009301 $48512203 $4C499300 $FF07F000 $1C680031 $FCFAF7FF $4B4DE640 $93014C4D $46A12300 $39040176 $19894F3F $200049 $22031879 $4C3E9300 $FEF1F000 $3C80464C $68E04B45 $FEEAF000 $681B4B34 $2B000001 $4B33D003 $5B681B $22A04319 $19AB3D01 $18F8005B $4B3501D2 $FED8F000 $3D04E616 $4B2D0171 $491949 $4B3818C9 $23009301 $93004C37 $22030020 $F0004D29 $980EFEC9 $E5FA4B34 $48354B34 $FEC0F000 $1F290173 $4B211859 $20049 $483118C9 $2280E57D $280063 $1D25CF9 $FEB5F000 $3401E66E $E6583506 $6B2280 $5CF90020 $F00001D2 $E68CFEAA $48274B24 $FEA0F000 $93010003 $48252300 $E6C39300 $48224B1F $FE96F000 $46400003 $9B039301 $93003030 $E6B72300 $1711F2B $4B0818C9 $18C90049 $4B1C481B $46C0E751 $2003BFC $8018AF1
POIN SkillSysInstalled
POIN IconOrr
POIN CURRENTOFFSET+6220
WORD $2003D2C $2003C6C $800443D
POIN CallprAidGetter
WORD $8004B95 $80036BD $2003C64
POIN CURRENTOFFSET+6184
POIN CURRENTOFFSET+6200
WORD $2003C84
POIN CURRENTOFFSET+6184
WORD $2003C7C $80286BD
POIN CURRENTOFFSET+6168
WORD $2003C74 $80193E9 $800A241 $4EF $2003C4C $4FE $2003C2C $2003C5C
POIN CURRENTOFFSET+6116
WORD $2501B570 $2E426D $49132200 $B0824B13 $42A0680C $3302D00E $3201041B $C1B3114 $D1F52A10 $42D0430 $43280C00 $BC70B002 $4708BC02 $DC0A2A07 $3302001D $42D3510 $260D041B $3201142D $C1B3114 $41DE7E0 $142D2615 $46C0E7DF
POIN gStatScreenFunction
WORD $FFF3 $2401B530 $254264 $49132200 $B0834B13 $28046808 $3302D00E $3201041B $C1B3114 $D1F52A10 $4240428 $43200C00 $BC30B003 $4708BC02 $DC0A2A07 $3302001C $4243410 $250D041B $32011424 $C1B3114 $41CE7E0 $14242515 $46C0E7DF
POIN gStatScreenFunction
WORD $FFF3 $2401B530 $254264 $49132200 $B0834B13 $280C6808 $3302D00E $3201041B $C1B3114 $D1F52A10 $4240428 $43200C00 $BC30B003 $4708BC02 $DC0A2A07 $3302001C $4243410 $250D041B $32011424 $C1B3114 $41CE7E0 $14242515 $46C0E7DF
POIN gStatScreenFunction
WORD $FFF3 $2401B530 $254264 $49132200 $B0834B13 $280D6808 $3302D00E $3201041B $C1B3114 $D1F52A10 $4240428 $43200C00 $BC30B003 $4708BC02 $DC0A2A07 $3302001C $4243410 $250D041B $32011424 $C1B3114 $41CE7E0 $14242515 $46C0E7DF
POIN gStatScreenFunction
WORD $FFF3 $4B6DB5F0 $F000B085 $4B6CFD87 $9302466A $8193230D $4D6A2308 $2B0056EB $261FD10A $782A68EF $400668FB $D0072A00 $D501069B $D9572E13 $BCF0B005 $4700BC01 $D5F506DA $4C602701 $21427F $220046BC $68084B5E $D05D280C $41B3302 $31143201 $2A100C1B $4663D1F5 $D0093301 $F94660 $30020409 $14094B56 $3A0F00C0 $FD4EF000 $427F2701 $46BC0021 $4B502200 $280D6808 $3302D04E $3201041B $C1B3114 $D1F52A10 $33014663 $4660D009 $40900F9 $4B483002 $C01409 $F0003A0F $2E13FD31 $2001D8BC $64240 $4B412200 $29046821 $3302D03D $3201041B $C1B3414 $D1F52A10 $1C7368EF $68FBD14E $D5A7069B $4E3B4C3A $2108466A $99B7EFB $5B1852 $4A385AD3 $71B4694 $44630C1B $22569300 $20040023 $F0003102 $E791FD08 $DC252A07 $3302001F $43F3710 $3001041B $143F4684 $31143201 $E7900C1B $DC1C2A07 $3302001F $43F3710 $4684041B $3201143F $C1B3114 $2A07E7A0 $18DC14 $30103302 $41B0400 $1400260D $34143201 $E7B10C1B $41F2015 $143F4684 $2015E774 $4684041F $E78C143F $26150418 $E7A61400 $300600C0 $4023602 $466800F1 $7EFB2608 $1980099B $5AC3005B $46844810 $4C0D071B $44630C1B $20049300 $4E0B0023 $F0001412 $68EFFCB8 $69B68FB $E73DD498 $8000D29 $E000C $2003BFC
POIN gStatScreenFunction
WORD $FFF3 $8015BD5 $8590F44 $80053E9 $803 $4647B5F0 $B58046CE $683B4F7D $4B7D785D $230B68DE $56F322C0 $B085072D $421A0FED $2501D000 $22012300 $93012105 $2B2000 $F7FF9600 $2301FB23 $21052203 $96009301 $4002B $FB1AF7FF $18242302 $21052205 $93010020 $2B9600 $FB10F7FF $18242303 $21052207 $93010020 $2B9600 $FB06F7FF $18242304 $21052209 $93010020 $2B9600 $FAFCF7FF $18242305 $2105220B $93010020 $2B9600 $FAF2F7FF $18242306 $2105220D $93010020 $2B9600 $FAE8F7FF $18242307 $2105220F $93010020 $2B9600 $FADEF7FF $18242308 $210D2201 $93010020 $2B9600 $FAD4F7FF $18242309 $210D2203 $93010020 $2B9600 $FACAF7FF $1824230A $210D2205 $93010020 $2B9600 $FAC0F7FF $1824230B $210D2207 $93010020 $2B9600 $FAB6F7FF $1824230C $22094698 $20210D $96009301 $F7FF002B $230DFAAB $220B1824 $20210D $96009301 $F7FF002B $230EFAA1 $220D1824 $9301210D $2B0020 $F7FF9600 $230FFA97 $210D220F $96009301 $1820002B $FA8EF7FF $78086839 $9820783 $43130F9B $7849788A $F9206D2 $78A4313 $43130F92 $40024642 $41821E50 $6890748 $F890FC0 $4301061B $430A0E1B $D1064313 $BCC0B005 $46B046B9 $BC01BCF0 $4B184700 $68192000 $F0004B17 $4E17FBC5 $304917 $F0004F17 $4B17FBC3 $681B681B $B1C031B $D0E52B00 $46994B14 $250E4B14 $36164698 $210A446D $F0000020 $3030FBB3 $8028210A $F0000020 $29FBAC $300004 $FBA6F000 $2C003E02 $E7CBD1ED
POIN RandBitflags
WORD $2003BFC
POIN VramDest_DebugFont
WORD $800378D $2023168
POIN CURRENTOFFSET+4772
WORD $8003805
POIN RandValues
WORD $80D1995 $80D18FD $4B0EB510 $FB86F000 $F0004B0D $4B0DFB83 $FB80F000 $F0004B0C $4B0CFB7D $F000480C $F7FFFB79 $4B0BFED9 $2B00681B $BC10D102 $4700BC01 $F0004B08 $E7F8FB6D $8003C95 $8003579 $8086DF1 $8086E45 $8086E01 $8205964
POIN SS_EnableBWL
WORD $8086FAD $46DEB5F0 $464E4657 $B5E04645 $B08B001E $74B71 $14000D $FB4EF000 $2E00486F $E0AFD100 $4B6E0031 $FB46F000 $234680 $D9022C09 $61B3B0A $46410E1B $548B2261 $2D0062CF $E09BD100 $681B4B66 $75B785B $2C09D56E $4B64D868 $21002208 $F000A808 $AB06FB2B $4B614699 $4642781B $23619306 $464A5CD3 $23016053 $464B469B $2A00681A $E0A0D100 $AA0A3304 $D1F7429A $464A2303 $200A2105 $FA04F7FA $4B554646 $4B559303 $4B559304 $27004682 $93052400 $E0143630 $4202701 $45A20C00 $2800D046 $465BD008 $93000022 $23014649 $F8ECF7FB $C000400 $80303401 $2C143602 $63D019 $28005AE8 $2204D106 $FE32100 $414B42A2 $D1DF061B $2C042301 $2300DC00 $D0DC061B $D0DA2F00 $34012000 $27018030 $2C143602 $4640D1E5 $F0004B3A $B00BFAD1 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $681B4B35 $D12F2B00 $24004647 $37304E33 $F0005B28 $5338FAC0 $2C283402 $E7E2D1F8 $68199B03 $D0B42900 $D0BD2800 $9A0423FF $434018 $2B005C9B $465BD108 $D1212B00 $464A4653 $F998F7FA $5C189B05 $F0004B23 $400FA9F $E7A70C00 $E7614D21 $4B212103 $FA96F000 $E74E4680 $18AB06 $22104699 $21004B13 $FA8CF000 $469B2300 $D0002F00 $E75CE767 $681A464B $D00C2A00 $AA0A3304 $D1F8429A $464A0023 $F96EF7FA $4A09E7D4 $601A7812 $4A07E75E $601A7812 $46C0E7F2 $808D151 $8A39210 $8002CE1
POIN RandBitflags
WORD $80D1C6D $202BCFE
POIN RareItemTableSize
POIN ItemExceptions
POIN RareItemTable
WORD $80B42B5
POIN RandomizePrepShop
WORD $8016541
POIN CURRENTOFFSET+2364
WORD $8002C7D $BB510 $2100220A $FEF2F7FF $BC01BC10 $46C04700 $13B510 $F7FF220A $BC10FEE9 $4700BC01 $13B510 $F7FF220B $BC10FEE1 $4700BC01 $51B68C3 $4B08D40C $6842781B $D9032B02 $D1072B04 $47706BD0 $D0032B00 $E7FA6C10 $E7F84802 $E7F66B90 $202BD05 $880BC18 $230BB5F8 $56C322C0 $D00B421A $51B68C3 $4B22D40C $6842781B $D8382B02 $D03A2B00 $E0046C12 $BCF82000 $4708BC02 $23264A1C $2B0056D3 $6841DB05 $6097C89 $42991609 $2111DCF0 $56412401 $6007C00 $16004B15 $F9F8F000 $4D154E14 $204F15 $F9F4F000 $D00F2800 $2B006803 $68C3D00C $D1094233 $22102311 $683956C3 $5682009B $5C9B585B $D9CF2B78 $2C403401 $2001D1E7 $2B04E7CB $6BD2D101 $6B92E7CB $46C0E7C9 $202BD05 $880BC18 $801A46D $1000C $8019431 $202E4E0 $4A192311 $22106811 $56C3B510 $585B009B $5C9A5682 $69968C3 $2A04D414 $51BD012 $4B12D41D $6841781B $D9122B02 $D1182B04 $569B6BCB $DB102B00 $7C926842 $16120612 $DB0A429A $FF82F7FF $41981E43 $BC02BC10 $2B004708 $6C0BD005 $2002E7EB $4B04E7F6 $6B8BE7E7 $46C0E7E5 $202E4DC $202BD05 $880BC18 $B51068C3 $51B0004 $4B28D42F $785B681B $F9A079B $D01F2B00 $D0172A03 $D02C2A02 $79126822 $524B22 $2B005CD3 $20D114 $FFACF7FF $28024B1F $781AD028 $D10C2801 $D82E2A02 $D12E2A00 $E00F481B $23C0220B $40135682 $D0E32B80 $781B4B16 $2B026862 $2B00D807 $6C10D010 $4814E000 $BC02BC10 $2B044708 $6BD0D108 $220BE7F8 $568223C0 $2B804013 $E7E7D1CC $E7EF6B90 $2B02781B $2B00D803 $480AD103 $2B04E7E8 $4809D1FB $2A04E7E4 $4808D1D0 $46C0E7E0
POIN RandBitflags
POIN CharExceptions
WORD $202BD05 $880B90C $880BC18
POIN CURRENTOFFSET+1860
POIN CURRENTOFFSET+1788
WORD $880BD5D $4B06B510 $F924F000 $22032300 $4282387D $18415B $BC02BC10 $46C04708 $80174ED $22C0230B $56C3B510 $421A0004 $4B12D10A $2B00681B $6803D006 $6A9B6842 $43136A92 $D516071B $4B0D0020 $F902F000 $D0032800 $BC102001 $4708BC02 $4B090020 $F8F8F000 $D1F52800 $204B07 $F8F2F000 $41981E43 $2000E7EF $46C0E7ED
POIN OnlyThievesCanUseLockpicks
WORD $80290FD $8029139 $802914D $2300B5F0 $B50046C6 $4B1E7003 $46980007 $4B1D6818 $F8D8F000 $28052400 $4E1BD02A $224643 $320C681B $189B0052 $2D0088DD $28D012 $F000703C $2869F8CA $28D018 $F8C5F000 $D0132879 $F0000028 $286BF8C0 $3401D008 $D1E32C05 $BC802000 $BCF046B8 $4708BC02 $68184643 $FF96F7FF $D0F02800 $E7F22001 $21084643 $7A93681A $7293430B $46C0E7EA $3004E50 $80179D9 $80174ED $4B570 $F7FF000D $2800FF7F $4E11D116 $D01C2D1E $2D212100 $20D005 $F88FF000 $BC02BC70 $21694708 $F0000020 $2800F888 $2179DAF6 $F0000020 $E7F1F882 $20216B $F0004E04 $2800F87C $2D1EDAEA $216AD1E2 $46C0E7E3 $801702D $6B570 $84D23 $F000000C $7C0F86B $20D42A $F866F000 $D41D0740 $4B1E0020 $F85EF000 $D0152800 $5CF22330 $40133B21 $3B0222FD $D0224213 $4D180020 $F852F000 $D017286B $68726833 $6A926A9B $22304313 $D016421A $E0042001 $300021 $F0004B10 $BC70F83F $4708BC02 $300021 $F0004B0D $E7F6F837 $F7FF0030 $2800FF1B $2000D1E2 $20E7EF $F82EF000 $387D2303 $41804283 $E7E64240 $801756D $801773D $80174ED $80167A5 $8016575 $5CC22330 $B5103B21 $44013 $D00D2B03 $F0004B08 $2800F811 $2001DB08 $68626823 $6A926A9B $C9B4313 $E0004398 $BC102000 $4708BC02 $80318B5 $47204718 $47304728 $47404738 $47504748 $46C04758
ALIGN 4
PUSH
ORG CURRENTOFFSET+$f8;ConModifiers:
ORG CURRENTOFFSET+$c;MovModifiers:
ORG CURRENTOFFSET+$c;Option0:
ORG CURRENTOFFSET+$6c;Option1:
ORG CURRENTOFFSET+$10;RtWidths:
ORG CURRENTOFFSET+$10;Option2:
ORG CURRENTOFFSET+$3c;Option3:
ORG CURRENTOFFSET+$30;Option4:
ORG CURRENTOFFSET+$20;Option5:
ORG CURRENTOFFSET+$50;Option6:
ORG CURRENTOFFSET+$64;Option7:
ORG CURRENTOFFSET+$14;Option8:
ORG CURRENTOFFSET+$2c;Option9:
ORG CURRENTOFFSET+$58;Option10:
ORG CURRENTOFFSET+$14;sSprite_VertHand:
ORG CURRENTOFFSET+$8;sHandVOffsetLookup:
ORG CURRENTOFFSET+$20;tWidths:
ORG CURRENTOFFSET+$10;DigitDecimalTable:
ORG CURRENTOFFSET+$20;CursorLocationTable:
ORG CURRENTOFFSET+$88;OptionAmounts:
ORG CURRENTOFFSET+$10;gDefaultShopInventory:
ORG CURRENTOFFSET+$18;TerrainTable_MovCost_StuckRainy:
ORG CURRENTOFFSET+$44;TerrainTable_MovCost_Stuck:
ORG CURRENTOFFSET+$44;SRR_TotalOptions:
ORG CURRENTOFFSET+$4;SRR_MAXDISP:
ORG CURRENTOFFSET+$4;Option12:
ORG CURRENTOFFSET+$26c;Option11:
ORG CURRENTOFFSET+$26c;ConfigMenuProcCmd:
POP
POIN CURRENTOFFSET-9030
POIN CURRENTOFFSET-10244
POIN CURRENTOFFSET-9496
POIN CURRENTOFFSET-9424
POIN CURRENTOFFSET-9358
POIN CURRENTOFFSET-9302
POIN CURRENTOFFSET-9216
POIN CURRENTOFFSET-9180
POIN CURRENTOFFSET-9158
POIN CURRENTOFFSET-9140
POIN CURRENTOFFSET-9118
POIN CURRENTOFFSET-9096
POIN CURRENTOFFSET-10494
POIN CURRENTOFFSET-10348
POIN CURRENTOFFSET-7696
POIN CURRENTOFFSET-8574
POIN CURRENTOFFSET-8124
POIN CURRENTOFFSET-8068
POIN CURRENTOFFSET-8016
POIN CURRENTOFFSET-7972
POIN CURRENTOFFSET-7936
POIN CURRENTOFFSET-7912
POIN CURRENTOFFSET-7900
POIN CURRENTOFFSET-7890
POIN CURRENTOFFSET-7764
POIN CURRENTOFFSET-7754
POIN CURRENTOFFSET-8758
POIN CURRENTOFFSET-8634
POIN CURRENTOFFSET-4840
POIN CURRENTOFFSET-4564
POIN CURRENTOFFSET-3842
POIN CURRENTOFFSET-3964
POIN CURRENTOFFSET-3650
POIN CURRENTOFFSET-3738
POIN CURRENTOFFSET-3782
POIN CURRENTOFFSET-4724
POIN CURRENTOFFSET-4624
POIN CURRENTOFFSET-4374
POIN CURRENTOFFSET-4464
POIN CURRENTOFFSET-4256
POIN CURRENTOFFSET-4286
POIN CURRENTOFFSET-4184
POIN CURRENTOFFSET-4320
POIN CURRENTOFFSET-3656
POIN CURRENTOFFSET-4170
POIN CURRENTOFFSET-4946
WORD $924EA36E $4F67B784 $592D8092 $A7948E70 $1 $2 $0 $0 $7060504 $B0A0908 $F0E0D0C $13121110 $17161514 $26252418 $45373231 $54 $0 $1000000 $40302 $0 $2010100 $0 $2530 $253500 $30310000 $31000025 $2535 $253032 $25353200 $30330000 $33000025 $2535 $253034 $25353400 $30350000 $35000025 $2535 $253036 $25353600 $30370000 $37000025 $2535 $253038 $25353800 $30390000 $39000025 $2535 $25303031 $0 $696E6156 $616C6C $646E6152 $6D6F $9050400 $E0B0608 $608070C $C0C $696E6156 $616C6C $0 $52000000 $6F646E61 $6D $0 $25300000 $0 $0 $0 $30303100 $25 $0 $0 $696E6156 $616C6C $0 $42000000 $64657361 $206E6F20 $64656573 $69460000 $646578 $0 $0 $0 $696E6156 $616C6C $61520000 $6D6F646E $0 $61776C41 $33207379 $30 $696E6156 $616C6C $0 $0 $0 $646E6152 $6D6F $0 $0 $0 $646E6152 $66206D6F $7020726F $6579616C $7372 $646E6152 $66206D6F $6520726F $696D656E $7365 $696E6156 $616C6C $0 $0 $0 $0 $6E615200 $6D6F64 $0 $0 $0 $0 $61520000 $6D6F646E $756F6620 $6920646E $736D6574 $6C6E6F20 $52000079 $6F646E61 $7469206D $73206D65 $73746174 $6C6E6F20 $79 $73616C43 $636973 $61430000 $6C617573 $0 $696E6156 $20616C6C $4D4742 $0 $0 $61520000 $6D6F646E $4D474220 $0 $0 $0 $696E6156 $20616C6C $6F6C6F43 $737275 $0 $61520000 $6D6F646E $0 $0 $0 $0 $6B6E614A $79 $0 $0 $0 $6F500000 $61727472 $20737469 $796C6E6F $0 $0 $696E6156 $616C6C $6E490000 $696E6966 $6574 $20001 $64000 $0 $1000000 $2020201 $3030303 $4040404 $3040404 $2020203 $1010101 $5060503 $3030606 $A060503 $A0A $0 $1 $A $64 $3E8 $2710 $186A0 $F4240 $9C $11 $94 $11 $8C $11 $84 $11 $7C $11 $74 $11 $6C $11 $64 $11 $5C $11 $12 $18 $12 $28 $12 $38 $12 $48 $12 $58 $12 $68 $12 $78 $12 $88 $3040215 $2040403 $1F020402 $1F $1006C $1F0014 $38002D $45003F $4B $0 $20202FF $20202FF $2020202 $2020403 $2040404 $2040404 $FFFF0402 $2FF0202 $2FF0202 $2040202 $2020202 $10402FF $FF04FF02 $4040402 $4040404 $FF020404 $FF $10101FF $10101FF $1020101 $2010402 $1040404 $1040404 $FFFF0401 $1FF0201 $1FF0101 $2040201 $1010202 $10401FF $FF04FF01 $4040401 $4040404 $FF010404 $FF $D $7 $696E6156 $616C6C $0 $0 $0 $6820312B $65646469 $656C206E $6C6576 $0 $6820322B $65646469 $656C206E $736C6576 $0 $6820332B $65646469 $656C206E $736C6576 $0 $6820342B $65646469 $656C206E $736C6576 $0 $6820352B $65646469 $656C206E $736C6576 $0 $6820362B $65646469 $656C206E $736C6576 $0 $6820372B $65646469 $656C206E $736C6576 $0 $6820382B $65646469 $656C206E $736C6576 $0 $6820392B $65646469 $656C206E $736C6576 $0 $2030312B $64646968 $6C206E65 $6C657665 $73 $2031312B $64646968 $6C206E65 $6C657665 $73 $2032312B $64646968 $6C206E65 $6C657665 $73 $2033312B $64646968 $6C206E65 $6C657665 $73 $2034312B $64646968 $6C206E65 $6C657665 $73 $2035312B $64646968 $6C206E65 $6C657665 $73 $2036312B $64646968 $6C206E65 $6C657665 $73 $2037312B $64646968 $6C206E65 $6C657665 $73 $2038312B $64646968 $6C206E65 $6C657665 $73 $2039312B $64646968 $6C206E65 $6C657665 $73 $2030322B $64646968 $6C206E65 $6C657665 $73 $2030312D $64646968 $6C206E65 $6C657665 $73 $6820392D $65646469 $656C206E $736C6576 $0 $6820382D $65646469 $656C206E $736C6576 $0 $6820372D $65646469 $656C206E $736C6576 $0 $6820362D $65646469 $656C206E $736C6576 $0 $6820352D $65646469 $656C206E $736C6576 $0 $6820342D $65646469 $656C206E $736C6576 $0 $6820332D $65646469 $656C206E $736C6576 $0 $6820322D $65646469 $656C206E $736C6576 $0 $6820312D $65646469 $656C206E $6C6576 $0 $696E6156 $616C6C $0 $0 $0 $6820312B $65646469 $656C206E $6C6576 $0 $6820322B $65646469 $656C206E $736C6576 $0 $6820332B $65646469 $656C206E $736C6576 $0 $6820342B $65646469 $656C206E $736C6576 $0 $6820352B $65646469 $656C206E $736C6576 $0 $6820362B $65646469 $656C206E $736C6576 $0 $6820372B $65646469 $656C206E $736C6576 $0 $6820382B $65646469 $656C206E $736C6576 $0 $6820392B $65646469 $656C206E $736C6576 $0 $2030312B $64646968 $6C206E65 $6C657665 $73 $2031312B $64646968 $6C206E65 $6C657665 $73 $2032312B $64646968 $6C206E65 $6C657665 $73 $2033312B $64646968 $6C206E65 $6C657665 $73 $2034312B $64646968 $6C206E65 $6C657665 $73 $2035312B $64646968 $6C206E65 $6C657665 $73 $2036312B $64646968 $6C206E65 $6C657665 $73 $2037312B $64646968 $6C206E65 $6C657665 $73 $2038312B $64646968 $6C206E65 $6C657665 $73 $2039312B $64646968 $6C206E65 $6C657665 $73 $2030322B $64646968 $6C206E65 $6C657665 $73 $2030312D $64646968 $6C206E65 $6C657665 $73 $6820392D $65646469 $656C206E $736C6576 $0 $6820382D $65646469 $656C206E $736C6576 $0 $6820372D $65646469 $656C206E $736C6576 $0 $6820362D $65646469 $656C206E $736C6576 $0 $6820352D $65646469 $656C206E $736C6576 $0 $6820342D $65646469 $656C206E $736C6576 $0 $6820332D $65646469 $656C206E $736C6576 $0 $6820322D $65646469 $656C206E $736C6576 $0 $6820312D $65646469 $656C206E $6C6576 $0 $2 $8015361 $2 $8030185 $2 $8013D81 $3 $8014069 $E $0 $2 $8013DA5 $3 $8014069 $2
POIN CURRENTOFFSET-8899
WORD $2
POIN CURRENTOFFSET-29387
WORD $3
POIN CURRENTOFFSET-10147
WORD $2 $8013D81 $3 $8014069 $2
POIN CURRENTOFFSET-29403
WORD $2 $8015371 $2 $80301B9 $2 $804EF21 $E $0 $0 $0
ALIGN 4
WORD $64656553 $0 $69726156 $65636E61 $0 $65736142 $61745320 $7374 $776F7247 $736874 $6576654C $7370756C $0 $74617453 $70614320 $73 $73616C43 $73 $6D657449 $73 $65646F4D $0 $6973754D $63 $6F6C6F43 $737275 $6D657449 $72754420 $6C696261 $797469 $79616C50 $42207265 $73756E6F $0 $6D656E45 $69442079 $202E6666 $756E6F42 $73 $646E6152 $7A696D6F $7265 $2D $766F4D $5048 $6E6F43 $646941 $767254 $69666641 $6E $646E6F43 $0 $6B6C6154 $0 $6C696B53 $736C $64656553
SHORT $3A
