PUSH
ORG $4bf0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutNumberBonus
POP
PUSH
ORG $11554
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_ItemGot
POP
PUSH
ORG $11644
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_GoldGot
POP
PUSH
ORG $16ec8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsItemDanceRing
POP
PUSH
ORG $16ee4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsItemDisplayUsable
POP
PUSH
ORG $175dc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMight
POP
PUSH
ORG $175f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemHit
POP
PUSH
ORG $1760c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemWeight
POP
PUSH
ORG $17624
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemCrit
POP
PUSH
ORG $17d3c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitInitFromDefinition
POP
PUSH
ORG $17df8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadItemsFromDefinition
POP
PUSH
ORG $17fc4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitAutolevelCore
POP
PUSH
ORG $181c8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitCheckStatCaps
POP
PUSH
ORG $18a9c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitKeyItemSlotForTerrain
POP
PUSH
ORG $18d4c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitMovementCost
POP
PUSH
ORG $29160
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseLockpickItem
POP
PUSH
ORG $2ba28
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitLevelUp
POP
PUSH
ORG $2bf24
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitStatCaps
POP
PUSH
ORG $2d0bc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLevelUp
POP
PUSH
ORG $3b994
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiGetChestUnlockItemSlot
POP
PUSH
ORG $b4240
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartShopScreen
POP
PUSH
ORG $a39170
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN gDefaultShopInventory
POP
PUSH
ORG $17e34
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadStatsFromCharacter
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ShouldRandomizeGrowth:
ORG CURRENTOFFSET+$28;ShouldRandomizeStatCaps:
ORG CURRENTOFFSET+$28;GetSeed:
ORG CURRENTOFFSET+$10;AreClassesRandomized:
ORG CURRENTOFFSET+$24;GetMaxItems:
ORG CURRENTOFFSET+$48;GetMaxClasses:
ORG CURRENTOFFSET+$48;NextSeededRN:
ORG CURRENTOFFSET+$34;InitSeededRN:
ORG CURRENTOFFSET+$98;GetNthRN:
ORG CURRENTOFFSET+$d0;GetInitialSeed:
ORG CURRENTOFFSET+$54;HashByte_Global:
ORG CURRENTOFFSET+$14;HashByte_Ch:
ORG CURRENTOFFSET+$3c;HashPercent:
ORG CURRENTOFFSET+$98;HashByPercent_Ch:
ORG CURRENTOFFSET+$7c;HashByPercent:
ORG CURRENTOFFSET+$60;HashMight:
ORG CURRENTOFFSET+$78;HashHit:
ORG CURRENTOFFSET+$84;HashCrit:
ORG CURRENTOFFSET+$74;HashWeight:
ORG CURRENTOFFSET+$70;GetItemMight:
ORG CURRENTOFFSET+$48;GetItemHit:
ORG CURRENTOFFSET+$54;GetItemCrit:
ORG CURRENTOFFSET+$40;GetItemWeight:
ORG CURRENTOFFSET+$3c;BuildAvailableClassList:
ORG CURRENTOFFSET+$c0;RandClass:
ORG CURRENTOFFSET+$98;GetValidWexpMask:
ORG CURRENTOFFSET+$24;GetUsedWexpMask:
ORG CURRENTOFFSET+$24;BuildAvailableWeaponList:
ORG CURRENTOFFSET+$238;AppendAvailableStaffList:
ORG CURRENTOFFSET+$124;BuildSimilarPriceItemList:
ORG CURRENTOFFSET+$338;RandNewItem:
ORG CURRENTOFFSET+$1c;RandNewWeapon:
ORG CURRENTOFFSET+$1c;NewPopup_ItemGot:
ORG CURRENTOFFSET+$8c;NewPopup_ItemGot_NoRand:
ORG CURRENTOFFSET+$48;NewPopup_GoldGot:
ORG CURRENTOFFSET+$d0;HashStat:
ORG CURRENTOFFSET+$80;RandStat:
ORG CURRENTOFFSET+$94;HashWexp:
ORG CURRENTOFFSET+$84;GetGrowthModifiers:
ORG CURRENTOFFSET+$c;GetClassHPGrowth:
ORG CURRENTOFFSET+$68;GetClassPowGrowth:
ORG CURRENTOFFSET+$68;GetClassSklGrowth:
ORG CURRENTOFFSET+$68;GetClassSpdGrowth:
ORG CURRENTOFFSET+$68;GetClassDefGrowth:
ORG CURRENTOFFSET+$68;GetClassResGrowth:
ORG CURRENTOFFSET+$68;GetClassLckGrowth:
ORG CURRENTOFFSET+$68;GetUnitHPGrowth:
ORG CURRENTOFFSET+$b8;GetUnitPowGrowth:
ORG CURRENTOFFSET+$b8;GetUnitSklGrowth:
ORG CURRENTOFFSET+$b8;GetUnitSpdGrowth:
ORG CURRENTOFFSET+$b8;GetUnitDefGrowth:
ORG CURRENTOFFSET+$b8;GetUnitResGrowth:
ORG CURRENTOFFSET+$b8;GetUnitLckGrowth:
ORG CURRENTOFFSET+$b8;UnitLoadItemsFromDefinition:
ORG CURRENTOFFSET+$d8;UnitLoadStatsFromCharacter:
ORG CURRENTOFFSET+$4;GetUnitMaxHP:
ORG CURRENTOFFSET+$4;GetUnitMaxPow:
ORG CURRENTOFFSET+$78;GetUnitMaxSkl:
ORG CURRENTOFFSET+$78;GetUnitMaxSpd:
ORG CURRENTOFFSET+$78;GetUnitMaxDef:
ORG CURRENTOFFSET+$78;GetUnitMaxRes:
ORG CURRENTOFFSET+$78;GetUnitMaxLck:
ORG CURRENTOFFSET+$b8;NewGetStatIncrease:
ORG CURRENTOFFSET+$38;UnitLevelUp:
ORG CURRENTOFFSET+$9a0;UnitCheckStatCaps:
ORG CURRENTOFFSET+$c0;UnitAutolevelCore:
ORG CURRENTOFFSET+$a8;UnitInitFromDefinition:
ORG CURRENTOFFSET+$488;CheckBattleUnitStatCaps:
ORG CURRENTOFFSET+$c8;CheckBattleUnitLevelUp:
ORG CURRENTOFFSET+$850;CallSetupBackgrounds:
ORG CURRENTOFFSET+$28;DrawConfigMenu:
ORG CURRENTOFFSET+$1c8;DisplayVertUiHand:
ORG CURRENTOFFSET+$84;DisplayHand:
ORG CURRENTOFFSET+$1c;ConfigMenuLoop:
ORG CURRENTOFFSET+$2d0;StartConfigMenu:
ORG CURRENTOFFSET+$2f4;PutNumberBonus:
ORG CURRENTOFFSET+$90;PrintDebugNumberToBG:
ORG CURRENTOFFSET+$6c;DrawGrowthWithDifference:
ORG CURRENTOFFSET+$38;DrawBarsOrGrowths:
ORG CURRENTOFFSET+$578;StatScreenSelectLoop:
ORG CURRENTOFFSET+$78;StartShopScreen:
ORG CURRENTOFFSET+$13c;StartBlockingPrepShop:
ORG CURRENTOFFSET+$14;GetUnitDefaultMovementCost:
ORG CURRENTOFFSET+$24;GetUnitMovementCost:
ORG CURRENTOFFSET+$d0;IsItemDanceRing:
ORG CURRENTOFFSET+$20;AiGetChestUnlockItemSlot:
ORG CURRENTOFFSET+$b4;GetUnitKeyItemSlotForTerrain:
ORG CURRENTOFFSET+$68;CanUnitUseLockpickItem:
ORG CURRENTOFFSET+$5c;IsItemDisplayUsable:
POP
WORD $4B072206 $421A781B $6802D007 $4B057912 $5CD00052 $41584243 $20004770 $46C0E7FC $203EC28
POIN CharExceptions
WORD $4B072218 $421A781B $6802D007 $4B057912 $5CD00052 $41584243 $20004770 $46C0E7FC $203EC28
POIN CharExceptions
WORD $68184B02 $B000300 $46C04770 $203EC24 $781B4B06 $D507069B $79126802 $524B04 $42435CD0 $47704158 $E7FC2000 $203EC28
POIN CharExceptions
WORD $68184B0E $2800B510 $4C0DD103 $28007820 $BC10D002 $4708BC02 $30014B0A $FDC6F004 $E0032301 $30243301 $D0032BFF $429A7982 $3824D0F8 $70207980 $46C0E7EB
POIN MaxItems_Link
WORD $203EC2A $80177B1 $68184B0E $2800B510 $4C0DD103 $28007820 $BC10D002 $4708BC02 $30014B0A $FDA2F004 $E0032301 $30543301 $D0032BFF $429A7902 $3854D0F8 $70207900 $46C0E7EB
POIN MaxClasses_Link
WORD $203EC2B $8019445 $B5300003 $88048841 $96202C8 $889A1880 $4520400 $C00040D $142D0C12 $3201D502 $C120412 $80994050 $8018805C $BC02BC30 $46C04708 $46CEB5F0 $B5804647 $466EB085 $46800032 $F4B1F $C213CB13 $6013681B $21074B1D $46994640 $FD60F004 $1A2307 $524002 $1C425B95 $401A3002 $524003 $5B94005B $21175B9E $803D4640 $80BE807C $FD52F004 $DC022800 $2CE015 $96A0015 $189B02E3 $472041B $C120C1B $D5020421 $4123201 $38010C12 $405A0026 $D1EC2800 $807D80BC $B005803A $46B9BCC0 $BCF046B0 $4700BC01
POIN CURRENTOFFSET+19168
WORD $80D1995 $3B570 $B082243F $466A401C $82300 $46698093 $F7FF9300 $2C00FFA7 $466BD01C $885A2100 $889E881D $2AE001 $9680005 $181B02D3 $476041B $C300C1B $D5020416 $4003001 $31010C00 $40580016 $D1EC428C $BC70B002 $4708BC02 $E7F92000 $DB5F8 $72180 $4E170014 $490018 $FCF3F004 $4A164B15 $407A681B $18BF0157 $E12061A $319407A $41B0157 $E1B18BA $15A4053 $F0B18D2 $40537861 $2097822 $78A24311 $430A0412 $60978E1 $18594311 $F7FF3001 $29FFA7 $FCCFF004 $C000400 $BC02BCF8 $46C04708 $80D1995 $203EC24 $2B5A5 $681B4B10 $B570031B $2B000B18 $4B0ED007 $DD014298 $40184B0D $BC02BC70 $4B0C4708 $FCAEF004 $885210F $284029 $FF80F7FF $421F0 $284029 $FF7AF7FF $43200124 $46C0E7E5 $203EC24 $F423F $EFFFF $8000D29 $2900B510 $F7FFD004 $BC10FF97 $4708BC02 $E7FA2000 $2400B570 $2D005D15 $3401D012 $D1F92C09 $3402250A $78364E08 $25005556 $29005515 $F7FFD004 $BC70FF7F $4708BC02 $E7FA2000 $34021C65 $46C0E7EE $202BCFE $4B570 $E43C0 $17C04921 $88484004 $EC005C0 $182D0085 $2B000069 $2800D031 $13D004 $320020 $FF5EF7FF $1B439A04 $2A013364 $2201D021 $DD1A2B96 $D0020612 $2A029A04 $22C8D01B $43580020 $42900192 $22C8DB03 $201AD3 $4B0E4358 $F0042164 $43C3FC3D $401817DB $14000400 $BC02BC70 $22004708 $D1E30612 $2B7DE7E5 $105BDDE3 $13E7E1 $320020 $FF9CF7FF $46C0E7CE $203EC24 $80D18FD $1DB5F8 $443C3 $17DB000F $4B19401C $5C08858 $860EC0 $131836 $3A0020 $F7FF0071 $1B82FF83 $2D013264 $2D02D01D $2301D105 $DC002A96 $61B2300 $23C8D117 $43600010 $4298019B $23C8DB03 $201A9B $4B094358 $F0042164 $43C3FBF5 $401817DB $14000400 $BC02BCF8 $2A7D4708 $1052DDE7 $46C0E7E5 $203EC24 $80D18FD $4B570 $1343C0 $17C04A13 $88504004 $EC005C0 $182D0085 $D0052800 $A0068 $200001 $FED6F7FF $1B4322C8 $183364 $1924360 $DB034290 $1AD322C8 $43580020 $21644B06 $FBC0F004 $17DB43C3 $4004018 $BC701400 $4708BC02 $203EC24 $80D18FD $781B4B1A $B570000A $D522065B $D02A28FF $4B1743C4 $400417E4 $5C08858 $850EC0 $2800182D $2300D004 $690020 $FEA2F7FF $31B40 $336422C8 $43600018 $42900192 $4B0CDA0C $F0042164 $43C3FB8F $401817DB $4003002 $BC701400 $4708BC02 $1AD322C8 $43580020 $20FFE7ED $46C0E7F5 $203EC28 $203EC24 $80D18FD $781B4B1D $DB570 $D404065B $14000400 $BC02BC70 $43C44708 $17E44B18 $88584004 $EC005C0 $18360086 $D0052800 $2A2300 $710020 $FE62F7FF $31B80 $336422C8 $43600018 $42900192 $22C8DB03 $201AD3 $4B0B4358 $F0042164 $43C3FB4B $401817DB $14000400 $DCD32831 $782A231F $181B4013 $18C0331E $46C0E7CA $203EC28 $203EC24 $80D18FD $781B4B19 $B570000A $D521065B $D02928FF $4B1643C4 $400417E4 $5C08858 $850EC0 $2800182D $2300D004 $690020 $FE24F7FF $31B40 $336422C8 $43600018 $42900192 $4B0BDA0B $F0042164 $43C3FB11 $401817DB $14000400 $BC02BC70 $22C84708 $201AD3 $E7EE4358 $E7F520FF $203EC28 $203EC24 $80D18FD $781B4B18 $B570000A $D404065B $14000400 $BC02BC70 $43C44708 $17E44B13 $88584004 $EC005C0 $182D0085 $D0052800 $10068 $202300 $FDE6F7FF $31B40 $336422C8 $43600018 $42900192 $22C8DB03 $201AD3 $4B064358 $F0042164 $43C3FACF $401817DB $46C0E7D4 $203EC28 $203EC24 $80D18FD $23FFB530 $B0852500 $9503AC03 $40187020 $F0044B0B $4B0BFAB9 $7D40781B $D50A065B $D00828FF $22002301 $95000021 $FE3EF7FF $4003002 $B0051400 $BC02BC30 $46C04708 $80177B1 $203EC28 $B084B510 $2400466B $73189403 $401823FF $F0044B0E $4B0EFA95 $7D80781B $D403065B $BC10B004 $4708BC02 $22002301 $A9039400 $FE18F7FF $DCF32831 $7B1A466B $4013231F $331E181B $40018C0 $E7E91400 $80177B1 $203EC28 $23FFB530 $B0852500 $9503AC03 $40187020 $F0044B09 $4B09FA6B $7E00781B $D507065B $D00528FF $22002301 $95000021 $FDF0F7FF $BC30B005 $4708BC02 $80177B1 $203EC28 $23FFB530 $B0852500 $9503AC03 $40187020 $F0044B08 $4B08FA4B $7DC0781B $D505065B $22002301 $95000021 $FDD2F7FF $BC30B005 $4708BC02 $80177B1 $203EC28 $4657B5F8 $4645464E $230046DE $7003B5E0 $46994B29 $469B232C $63301 $4690000F $469A2401 $E02D4D25 $D42905DA $2A004642 $3230D108 $D005421A $33017833 $E1B061B $54F47033 $4652465B $5C825CC3 $222E4313 $43135C82 $5C82222F $22304313 $43135C82 $5C822231 $22324313 $43135C82 $5C822233 $D0054313 $33017833 $E1B061B $54F47033 $35023401 $FC42F7FF $DB0B42A0 $2B00782B $20D1F6 $F9F2F004 $2F006A83 $5DAD0C4 $E7EDD4C4 $BCF00030 $46B246BB $46A046A9 $BC02BCF8 $46C04708 $8019445
POIN ClassExceptions+3
WORD $4B21B5F0 $4781B $B0C1000D $D50B069B $79016810 $494B1D $2B005CCB $4B1CD104 $5CCB0061 $D0042B00 $B0410020 $BC02BCF0 $270B4708 $466A57D7 $70133363 $4B156A86 $F0040020 $2380F9B5 $5B6A81 $433111BF $3A4019 $F7FF4668 $466BFF73 $2A7819 $202300 $F7FF3101 $2800FD17 $3001D100 $5C1B466B $2B001C1C $624D002 $E7D30E24 $6242401 $E7CF0E24 $203EC28
POIN CharExceptions
POIN ClassExceptions
WORD $8019445 $B5106841 $20002300 $312C2401 $2A005CCA $22D002 $4310409A $2B083301 $BC10D1F6 $4708BC02 $B5100001 $20002300 $31282401 $2A005CCA $22D002 $4310409A $2B083301 $BC10D1F6 $4708BC02 $4657B5F0 $464E46DE $23004645 $B085B5E0 $1C9000 $F2001 $5CCA3128 $D0022A00 $409A0002 $33014314 $D1F62B08 $687B6839 $200B6A8A $43136A9B $563822C0 $3A804002 $41821E50 $2A0046A2 $790AD103 $D9002A2C $2680E0CD $401E0276 $41564272 $46944A66 $446602F6 $D501039A $40164A64 $D501035A $40164A63 $D50100DA $40164A62 $D501009A $40164A61 $D500005A $2B00E0A1 $4B5FDA01 $2328401E $33015CFD $469C5CFB $5CFC232A $5CF83301 $5CF93302 $5CFA3301 $5CFB3301 $6ABB4699 $6AFB9302 $46639303 $464B431D $4320432C $430A4301 $D1004313 $2300E074 $7113AA02 $23009301 $70139A00 $46984B4C $46994B4C $464A4B4C $4643469B $46B046B9 $172401 $4D49001E $2B006833 $783BD111 $D10E2B00 $F0042001 $2301F8EB $3301E003 $2BFF3024 $7982D003 $D0F8429A $79833824 $429C703B $782BDC32 $D12C2B00 $F0040020 $4642F8D7 $42136883 $2201D125 $43119901 $D020420B $7F0079C1 $D0292800 $5C52AA02 $D3184282 $408A2201 $420A4651 $4A30D013 $2A006812 $21D008 $75B4648 $4B2DD532 $F8AEF004 $D0062800 $78139A00 $61B3301 $70130E1B $340154D4 $E7B53502 $B0059800 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $42034821 $2907D00C $A802DCD9 $28005C40 $3401D1D0 $E79F3502 $230446DB $E78A9301 $5C40A802 $D8C528FA $35023401 $4A17E794 $E75A4016 $F0044B16 $2800F87B $9A00D0D3 $33017813 $E1B061B $54D47013 $41AE7CB $E72ED500 $E74C4E0F $3C1480 $FFFFEFFF $FFFFFBFF $FFFBFFFF $FFF7FFFF $FFDFFFFF
POIN MaxItems_Link
WORD $203EC2A $80177B1
POIN ItemExceptions+3
POIN WepLockExInstalled
WORD $80167A5 $3C1C00 $FFEFFFFF $8016575 $3C1C80 $4645B5F0 $46DE4657 $4680464E $2300B5E0 $20012700 $B083000D $5CCA3128 $D0022A00 $409A0002 $33014317 $D1F62B08 $33242229 $3B045CE9 $5CEB5CAA $222A4313 $43135CAA $5CAA222B $222D4313 $43135CAA $5CAA222E $222F4313 $91015CAA $D0354313 $D0332900 $46994B2A $469A4B2A $24014B2A $4E2A469B $681B464B $D1132B00 $781B4653 $D10F2B00 $F0042001 $2301F811 $3301E003 $2BFF3024 $7982D003 $D0F8429A $46523824 $70137983 $DC11429C $2B007833 $20D10B $FFFCF003 $75B6883 $7F03D505 $D00F2B00 $429A9A01 $3401D20C $E7D33602 $B0034640 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $D5F006FB $681B4B0E $D1082B00 $46424643 $3301781B $E1B061B $54D47013 $21E7E3 $4B080028 $FFCAF003 $D1EF2800 $46C0E7DB
POIN MaxItems_Link
WORD $203EC2A $80177B1
POIN ItemExceptions+3
POIN WepLockExInstalled
WORD $80167A5 $46DEB5F0 $464E4657 $B5E04645 $4253001E $2304415A $439F4257 $469C4B41 $B0834B41 $84683 $4699000C $F0034467 $4B3EFFA3 $88588B45 $EC005C0 $21644B3C $F0034368 $83FF99 $33C8181B $469A0020 $FF98F003 $44AA7D03 $D0022B00 $435A4652 $23004692 $7013465A $46984B32 $419E1E73 $4D312401 $46439601 $2B00681B $4E2FD112 $2B007833 $2001D10E $FF7CF003 $E0032301 $30243301 $D0032BFF $429A7982 $3824D0F8 $70337983 $DC32429C $2B00782B $20D12C $FF68F003 $423B6883 $7F83D126 $2B023B33 $79C3D922 $D01F2B0C $4A1D8843 $D01B4293 $2A008802 $4A1BD018 $44634694 $D0132B00 $7D029901 $29008B43 $2B00D001 $2A00D00C $4353D000 $DC074553 $465A465B $3301781B $E1B061B $54D47013 $35023401 $4658E7B3 $BCF0B003 $46B246BB $46A046A9 $BC02BCF0 $46C04708 $405 $80177B1 $203EC24 $80D18FD
POIN MaxItems_Link
POIN ItemExceptions+3
WORD $203EC2A $4A1 $FFFFFB55 $24FFB570 $48184004 $620016 $D5C12 $2A00B0C0 $2263D119 $46684669 $21700A $F7FF2200 $466BFF4B $29007819 $9B44D00D $2B003101 $33D111 $20002A $F9FEF7FF $D1002800 $466B3001 $205C1C $F0034B07 $B040FEEF $BC02BC70 $334708 $20002A $FA5AF7FF $46C0E7EC
POIN ItemExceptions
WORD $8016541 $24FFB5F0 $4B59001F $5781B $B0C10016 $69B400C $6802D544 $4B557912 $5CD30052 $D13D2B00 $634A53 $205C9B $D0002B00 $4B51E06B $FEC4F003 $68822305 $D137421A $791B686B $D0642B0D $D0622B33 $D1002C69 $2C79E070 $E077D100 $D1002C6A $22C0E079 $11230B $401956EB $D007421A $D0502C6B $791B682B $D1012980 $D8042B2C $D1002C6C $2C6DE06F $2363D05B $21466A $46687013 $22012300 $FEDAF7FF $7819466B $D13D2900 $4B360020 $FE8CF003 $BCF0B041 $4708BC02 $686A682B $6A926A9B $22304313 $D10F421A $78199B46 $D0EB2900 $32003B $31010020 $F9EAF7FF $D1002800 $9B463001 $E7DF5C1C $5CF22300 $D0392A00 $2B093301 $210AD1F9 $4A233302 $54727812 $21042200 $2054F2 $32003B $F962F7FF $4B1C307D $FE58F003 $4B1AE7CA $F003206B $E7C5FE53 $32003B $31010020 $F9C0F7FF $D1002800 $466B3001 $E7B55C1C $20694B11 $FE42F003 $4B0FE7B4 $F003206D $E7AFFE3D $20794B0C $FE38F003 $4B0AE7AA $F003206A $E7A5FE33 $33021C59 $4B06E7C7 $F003206C $E79DFE2B $203EC28
POIN CharExceptions
POIN ItemExceptions
WORD $80177B1 $8016541 $202BCFE $B082B510 $D0072800 $94009C04 $FEFEF7FF $BC10B002 $4708BC02 $E7F92000 $B082B510 $D0072900 $94009C04 $FF28F7FF $BC10B002 $4708BC02 $E7F92000 $B5700003 $D481C $190014 $2B07B084 $4B1AD821 $FDF6F003 $4B190006 $9202691A $7D1B466A $8A2B7313 $4B168113 $20781B $D8152B7F $23C0220B $657565B0 $401356AA $D1042B80 $68EA2380 $4313015B $B00460EB $BC01BC70 $4B0C4700 $FDD4F003 $E7DC0006 $D0E72C00 $22002301 $A9029300 $F7FF2300 $400FEB1 $E7DD0C00 $85922D0 $8002C7D
POIN CURRENTOFFSET+15372
WORD $203EC28 $8002CE1 $4B570 $480D000D $2A070011 $4B0CD812 $FDB2F003 $23C0220B $65446585 $401356A2 $D1042B80 $68E22380 $4313015B $BC7060E3 $4700BC01 $F0034B03 $E7EBFD9F $85922D0 $8002C7D $8002CE1 $4B29B5F0 $691A0014 $9200B083 $7D1B466A $8A0B7113 $4B258013 $6781B $2B7F000D $4B23D81C $F0030020 $230BFD83 $56EB22C0 $D111421A $F0034B1F $4B1FFD7B $F0031820 $481EFD77 $22000033 $4C1D2160 $FD71F003 $BCF0B003 $4700BC01 $E7F3481A $4B1A43E0 $5DB885B $17C00EDB $18FF009F $230D4004 $790020 $F8D0F7FF $1BC322C8 $183364 $1924360 $DB034290 $1AD322C8 $43580020 $21644B0E $FD4CF003 $17DB43C3 $4044018 $D1BE1424 $E7BC3401
POIN CURRENTOFFSET+15120
WORD $203EC28 $8011469 $8024DE9 $8024E05 $8592300 $8011475 $8592348 $203EC24 $80D18FD $1DB5F8 $443C3 $17DB000F $4B1A401C $5C08858 $860EC0 $131836 $3A0020 $F7FF0071 $1B82F891 $2D013264 $2301D020 $DD192A96 $D001061B $D01B2D02 $1023C8 $19B4360 $DB034298 $1A9B23C8 $43580020 $21644B0A $FD04F003 $17DB43C3 $4004018 $BCF81400 $4708BC02 $61B2300 $E7E5D1E4 $DDE32A7D $E7E11052 $203EC24 $80D18FD $4647B5F0 $B58046CE $4B20001E $5781B $17000C $7DBB083 $6802D507 $4B1C7912 $5CD30052 $2B004698 $20D007 $BCC0B003 $46B046B9 $BC02BCF0 $9B0A4708 $390032 $209300 $F7FF2300 $222CF85D $682B4641 $429A791B $46814149 $D105060B $56AA220B $401333C0 $D0012B80 $DC01454C $E7DC464C $9B0A0032 $93000039 $23004648 $F7FF320D $4F841 $DAD04548 $46C0E7F0 $203EC28
POIN CharExceptions
WORD $2800B570 $4B1CD035 $69B781B $400D404 $BC701400 $4708BC02 $4B1843C4 $400417E4 $5C08858 $850EC0 $2800182D $68D006 $A0013 $200001 $FF8EF7FE $31B40 $336422C8 $43600018 $42900192 $22C8DB03 $201AD3 $4B0A4358 $F0032164 $43C3FC77 $401817DB $14000400 $28FF3001 $20FFDDCF $2000E7CD $46C0E7CD $203EC28 $203EC24 $80D18FD $200568C3 $17DB049B $47704018 $2206B530 $4B16241B $781B6845 $B085572C $D01B421A $79126802 $524B12 $2B005CD3 $424BD114 $2B00414B $9303D110 $A903792A $20700A $220B9300 $F7FE2301 $1B03FFD1 $DC082B63 $2B631A23 $3C63DD07 $B0050020 $BC02BC30 $34634708 $4E7F8 $46C0E7F6 $203EC28
POIN CharExceptions
WORD $2206B530 $4B16241C $781B6845 $B085572C $D01B421A $79126802 $524B12 $2B005CD3 $424BD114 $2B00414B $9303D110 $A903792A $20700A $22159300 $F7FE2301 $1B03FF9D $DC082B63 $2B631A23 $3C63DD07 $B0050020 $BC02BC30 $34634708 $4E7F8 $46C0E7F6 $203EC28
POIN CharExceptions
WORD $2206B530 $4B16241D $781B6845 $B085572C $D01B421A $79126802 $524B12 $2B005CD3 $424BD114 $2B00414B $9303D110 $A903792A $20700A $221F9300 $F7FE2301 $1B03FF69 $DC082B63 $2B631A23 $3C63DD07 $B0050020 $BC02BC30 $34634708 $4E7F8 $46C0E7F6 $203EC28
POIN CharExceptions
WORD $2206B530 $4B16241E $781B6845 $B085572C $D01B421A $79126802 $524B12 $2B005CD3 $424BD114 $2B00414B $9303D110 $A903792A $20700A $22299300 $F7FE2301 $1B03FF35 $DC082B63 $2B631A23 $3C63DD07 $B0050020 $BC02BC30 $34634708 $4E7F8 $46C0E7F6 $203EC28
POIN CharExceptions
WORD $2206B530 $4B16241F $781B6845 $B085572C $D01B421A $79126802 $524B12 $2B005CD3 $424BD114 $2B00414B $9303D110 $A903792A $20700A $22339300 $F7FE2301 $1B03FF01 $DC082B63 $2B631A23 $3C63DD07 $B0050020 $BC02BC30 $34634708 $4E7F8 $46C0E7F6 $203EC28
POIN CharExceptions
WORD $B5702220 $68462506 $4A1556B4 $B0847812 $D01B4215 $79186803 $404A12 $2B005C83 $424BD114 $2B00414B $9303D110 $A9037932 $20700A $223D9300 $F7FE2301 $1B03FECD $DC082B63 $2B631A23 $3C63DD07 $B0040020 $BC02BC70 $34634708 $4E7F8 $46C0E7F6 $203EC28
POIN CharExceptions
WORD $B5702221 $68462506 $4A1556B4 $B0847812 $D01B4215 $79186803 $404A12 $2B005C83 $424BD114 $2B00414B $9303D110 $A9037932 $20700A $22479300 $F7FE2301 $1B03FE99 $DC082B63 $2B631A23 $3C63DD07 $B0040020 $BC02BC70 $34634708 $4E7F8 $46C0E7F6 $203EC28
POIN CharExceptions
WORD $6804B5F0 $B0850002 $29007F20 $2106D03F $D2605 $49B68D3 $401E17DB $781B4B24 $4219401D $7921D03D $4C4B22 $2B005CE3 $230BD137 $56D324C0 $D103421C $D0322D04 $D0322D06 $6853251B $4285575D $2300DB27 $9303AF03 $7039220B $390028 $33019300 $FE52F7FE $41069 $DD074281 $D0052900 $3A2313 $F7FE0028 $1824FDBB $2B631B63 $1B2BDC09 $DD012B63 $3C63002C $B0051930 $BC02BCF0 $2C4708 $19303463 $5E7F7 $1980E7D5 $2000E7F3 $2064E7F1 $46C0E7EF $203EC28
POIN CharExceptions
WORD $6804B5F0 $B0850002 $29007F60 $2106D03F $D2605 $49B68D3 $401E17DB $781B4B24 $4219401D $7921D03D $4C4B22 $2B005CE3 $230BD137 $56D324C0 $D103421C $D0322D04 $D0322D06 $6853251C $4285575D $2300DB27 $9303AF03 $70392215 $390028 $33019300 $FDF6F7FE $41069 $DD074281 $D0052900 $3A231D $F7FE0028 $1824FD5F $2B631B63 $1B2BDC09 $DD012B63 $3C63002C $B0051930 $BC02BCF0 $2C4708 $19303463 $5E7F7 $1980E7D5 $2000E7F3 $2064E7F1 $46C0E7EF $203EC28
POIN CharExceptions
WORD $6804B5F0 $B0850002 $29007FA0 $2106D03F $D2605 $49B68D3 $401E17DB $781B4B24 $4219401D $7921D03D $4C4B22 $2B005CE3 $230BD137 $56D324C0 $D103421C $D0322D04 $D0322D06 $6853251D $4285575D $2300DB27 $9303AF03 $7039221F $390028 $33019300 $FD9AF7FE $41069 $DD074281 $D0052900 $3A2327 $F7FE0028 $1824FD03 $2B631B63 $1B2BDC09 $DD012B63 $3C63002C $B0051930 $BC02BCF0 $2C4708 $19303463 $5E7F7 $1980E7D5 $2000E7F3 $2064E7F1 $46C0E7EF $203EC28
POIN CharExceptions
WORD $6804B5F0 $B0850002 $29007FE0 $2106D03F $D2605 $49B68D3 $401E17DB $781B4B24 $4219401D $7921D03D $4C4B22 $2B005CE3 $230BD137 $56D324C0 $D103421C $D0322D04 $D0322D06 $6853251E $4285575D $2300DB27 $9303AF03 $70392229 $390028 $33019300 $FD3EF7FE $41069 $DD074281 $D0052900 $3A2331 $F7FE0028 $1824FCA7 $2B631B63 $1B2BDC09 $DD012B63 $3C63002C $B0051930 $BC02BCF0 $2C4708 $19303463 $5E7F7 $1980E7D5 $2000E7F3 $2064E7F1 $46C0E7EF $203EC28
POIN CharExceptions
WORD $B5F02320 $26804 $5CE0B085 $D03F2900 $26052106 $68D3000D $17DB049B $4B24401E $401D781B $D03D4219 $4B227921 $5CE3004C $D1372B00 $24C0230B $421C56D3 $2D04D103 $2D06D032 $251FD032 $575D6853 $DB274285 $AF032300 $22339303 $287039 $93000039 $F7FE3301 $1069FCE1 $42810004 $2900DD07 $233BD005 $28003A $FC4AF7FE $1B631824 $DC092B63 $2B631B2B $2CDD01 $19303C63 $BCF0B005 $4708BC02 $3463002C $E7F71930 $E7D50005 $E7F31980 $E7F12000 $E7EF2064 $203EC28
POIN CharExceptions
WORD $B5F02321 $26804 $5CE0B085 $D03F2900 $26052106 $68D3000D $17DB049B $4B24401E $401D781B $D03D4219 $4B227921 $5CE3004C $D1372B00 $24C0230B $421C56D3 $2D04D103 $2D06D032 $2320D032 $56D56852 $DB274285 $AF032300 $223D9303 $287039 $93000039 $F7FE3301 $1069FC85 $42810004 $2900DD07 $2345D005 $28003A $FBEEF7FE $1B631824 $DC092B63 $2B631B2B $2CDD01 $19303C63 $BCF0B005 $4708BC02 $3463002C $E7F71930 $E7D50005 $E7F31980 $E7F12000 $E7EF2064 $203EC28
POIN CharExceptions
WORD $B5F02322 $26804 $5CE0B085 $D03F2900 $26052106 $68D3000D $17DB049B $4B24401E $401D781B $D03D4219 $4B227921 $5CE3004C $D1372B00 $24C0230B $421C56D3 $2D04D103 $2D06D032 $2321D032 $56D56852 $DB274285 $AF032300 $22479303 $287039 $93000039 $F7FE3301 $1069FC29 $42810004 $2900DD07 $234FD005 $28003A $FB92F7FE $1B631824 $DC092B63 $2B631B2B $2CDD01 $19303C63 $BCF0B005 $4708BC02 $3463002C $E7F71930 $E7D50005 $E7F31980 $E7F12000 $E7EF2064 $203EC28
POIN CharExceptions
WORD $46D6B5F0 $464F4646 $46880004 $4B2FB5C0 $F003B08E $4B2EF863 $9202691A $AD027D1B $6823712B $702B791B $791B4643 $E9B069B $4643706B $51B889B $70AB0E9B $AE042363 $300021 $F7FE7033 $220CFEE1 $46914442 $23004A20 $464A4692 $29005CD1 $1C5FD012 $D0172B01 $20002A $F7FF9600 $1F957 $F0030020 $2F04F83A $3BD004 $5CD1464A $D1EC2900 $BCE0B00E $46B146BA $BCF046A8 $4700BC01 $300021 $FFD4F7FE $330B4643 $29005DD9 $2301D00B $20002A $F7FF9600 $1F935 $F0030020 $3BF818 $2100E7DE $F0030020 $3BF812 $46C0E7D8 $801796D
POIN CURRENTOFFSET+12436
WORD $8017949 $46C04770 $4770203C $B5702218 $152414 $68414B19 $570C781B $401DB084 $D024421A $79126802 $524B15 $2B005CD3 $2D10D11D $9303D020 $AE03790A $317032 $22119300 $33010020 $FB70F7FE $19090FE1 $10490005 $DD074281 $D0052900 $32230D $F7FE0020 $182DFAD7 $2D1E002C $20DC04 $BC70B004 $4708BC02 $E7F8241E $203EC28
POIN CharExceptions
WORD $B5702218 $152415 $68414B19 $570C781B $401DB084 $D024421A $79126802 $524B15 $2B005CD3 $2D10D11D $9303D020 $AE03790A $317032 $221B9300 $33010020 $FB34F7FE $19090FE1 $10490005 $DD074281 $D0052900 $322317 $F7FE0020 $182DFA9B $2D1E002C $20DC04 $BC70B004 $4708BC02 $E7F8241E $203EC28
POIN CharExceptions
WORD $B5702218 $152416 $68414B19 $570C781B $401DB084 $D024421A $79126802 $524B15 $2B005CD3 $2D10D11D $9303D020 $AE03790A $317032 $22259300 $33010020 $FAF8F7FE $19090FE1 $10490005 $DD074281 $D0052900 $322321 $F7FE0020 $182DFA5F $2D1E002C $20DC04 $BC70B004 $4708BC02 $E7F8241E $203EC28
POIN CharExceptions
WORD $B5702218 $152417 $68414B19 $570C781B $401DB084 $D024421A $79126802 $524B15 $2B005CD3 $2D10D11D $9303D020 $AE03790A $317032 $222F9300 $33010020 $FABCF7FE $19090FE1 $10490005 $DD074281 $D0052900 $32232B $F7FE0020 $182DFA23 $2D1E002C $20DC04 $BC70B004 $4708BC02 $E7F8241E $203EC28
POIN CharExceptions
WORD $B5702218 $152418 $68414B19 $570C781B $401DB084 $D024421A $79126802 $524B15 $2B005CD3 $2D10D11D $9303D020 $AE03790A $317032 $22399300 $33010020 $FA80F7FE $19090FE1 $10490005 $DD074281 $D0052900 $322335 $F7FE0020 $182DF9E7 $2D1E002C $20DC04 $BC70B004 $4708BC02 $E7F8241E $203EC28
POIN CharExceptions
WORD $4B292118 $B781A $4013B530 $4211B083 $6801D039 $4A257909 $5C8A0049 $D1322A00 $425A3B10 $2B004153 $2464D12D $68429301 $AD017913 $4B1E702B $5DB885B $990EDB $1A6418C9 $D0232B00 $2343002A $49201E $F9AEF7FE $182422C8 $1B000120 $1920040 $DB044290 $1B1B23C8 $1AC00118 $21640040 $F0024B10 $43C4FE97 $400417E4 $DD0A280E $2C1E0020 $201EDD00 $BC30B003 $4708BC02 $1B000120 $233FE7EA $210F002A $F7FE201E $1824F987 $46C0E7EC $203EC28
POIN CharExceptions
WORD $203EC24 $80D18FD $4B570 $182500 $DD032C64 $35013C64 $DCFB2C64 $181B0113 $20000A $F7FE2164 $2364F96B $17C21B1B $42980FD9 $18AD414A $BC700028 $4708BC02 $464EB5F0 $465746DE $B5E04645 $61B7A03 $B0954681 $2B14161B $E1B7D100 $61B3301 $7203161B $69114ABD $7D129112 $710AA912 $79126802 $6842700A $1C6A92 $D50005D2 $3B14E1AD $4153425A $425B464A $21017253 $F7FF4648 $2101FB3D $5900F $F7FF4648 $2101FB93 $46489003 $FBEAF7FF $90042101 $F7FF4648 $2101FC41 $46489005 $FC98F7FF $90062101 $F7FF4648 $2101FCEF $46489007 $FD46F7FF $46489008 $FE0EF7FF $46489009 $FE46F7FF $4648900A $FE7EF7FF $4648900B $FEB6F7FF $4648900C $FEEEF7FF $4648900D $FF26F7FF $93000123 $3301900E $DC002D64 $2CE167 $3C642200 $2C643201 $4693DCFB $202164 $F7FEAA12 $2364F8EB $42981B1B $2301DB02 $44E3469C $7C9B464B $161B061B $2B3C445B $E157DD00 $9A039B00 $2A643302 $E34CDC00 $22000014 $32013C64 $DCFB2C64 $21649202 $AA120020 $F8CAF7FE $1B1B2364 $DB024298 $33019B02 $464B9302 $46949A02 $61B7D1B $9909161B $428B4463 $E283DC00 $9301465B $93022300 $9A049B00 $2A643303 $E317DC00 $24000015 $34013D64 $DCFB2D64 $282164 $F7FEAA12 $2364F8A3 $42981B5B $3401DB00 $7D5B464B $161B061B $191B9A0A $DC004293 $2400E25A $9A059B00 $2A643304 $E2EADC00 $25000016 $35013E64 $DCFB2E64 $302164 $F7FEAA12 $2364F883 $42981B9B $3501DB00 $7D9B464B $161B061B $195B9A0B $DC004293 $2500E234 $9A069B00 $2A643305 $E2BDDC00 $26000017 $36013F64 $DCFB2F64 $382164 $F7FEAA12 $2364F863 $42981BDB $3601DB00 $7DDB464B $161B061B $199B9A0C $DC004293 $2600E20E $9A079B00 $2A643306 $E290DC00 $3A642700 $2A643701 $4690DCFB $AA122164 $F7FE4640 $2364F843 $1A9B4642 $DB004298 $464B3701 $61B7E1B $9A0D161B $429319DB $E1E7DC00 $9B002700 $33079A08 $DC002A64 $4692E260 $46902200 $46414652 $31013A64 $DCFB2A64 $46884692 $2164AA12 $F7FE4650 $2364F81D $1A9B4652 $DB024298 $469C2301 $464B44E0 $61B7E5B $9A0E161B $42934443 $E1BBDC00 $46982300 $2B019B01 $E084DC00 $7D5B464B $161B061B $23469A $93054453 $464B2016 $182B5618 $464B9306 $61B7DDB $9303161B $930718F3 $464B2118 $187B5659 $464B9308 $61B7E5B $9304161B $930F4443 $7C9B464B $161B061B $464B9301 $9A027D1B $161B061B $1A4694 $44629B01 $469C445B $2B3C9200 $E001DD04
POIN CURRENTOFFSET+10784
WORD $469C233C $9B009A09 $DA00429A $9A0A9200 $429A9B05 $4653DA01 $9A0B1AD4 $429A9B06 $1A15DA00 $9B079A0C $DA01429A $1AD69B03 $9B089A0D $DA00429A $9A0E1A57 $429A9B0F $9B04DA02 $46981AD3 $4662464B $9A00749A $44541945 $755C751A $9B03759D $464B199A $19C99804 $75DA4440 $76587619 $BCF0B015 $46B246BB $46A046A9 $BC01BCF0 $34144700 $9C0FE64F $202164 $F7FDAA12 $2364FF89 $42981B1B $E2E3DB00 $469B2300 $9B00E6A4 $3342001A $23649310 $9200320E $1A9B9A0F $464B9311 $9B009301 $3B069A0F $DC002A64 $14E195 $3C642600 $2C643601 $20DCFB $AA122164 $FF64F7FD $1B1C2364 $DB0042A0 $223C3601 $9B012000 $61B7C9B $199B161B $429A0FD9 $90024148 $9A039B00 $2A643B05 $E11CDC00 $25000014 $35013C64 $DCFB2C64 $21640020 $F7FDAA12 $2364FF43 $42A01B1C $3501DB00 $7D1B9B01 $161B061B $195B9A09 $DC054293 $2A019A02 $E1DAD100 $93022301 $9A049B00 $2A643B04 $E10ADC00 $24000017 $34013F64 $DCFB2F64 $21640038 $F7FDAA12 $2364FF1F $42B81BDF $3401DB00 $7D5B9B01 $161B061B $191A990A $DC05428A $29019902 $E221D100 $93022301 $9A059B00 $2A643B03 $E0F8DC00 $22000017 $32013F64 $DCFB2F64 $46910038 $AA122164 $FEFAF7FD $1BDF2364 $DC024287 $469C2301 $201644E1 $56189B01 $9A0B464B $429318C3 $9A02DC05 $D1002A01 $2301E1DB $9B009302 $3B029A06 $DC002A64 $17E0E4 $3F642200 $2F643201 $38DCFB $21644692 $F7FDAA12 $2364FED3 $42871BDF $2301DC02 $44E2469C $9B012217 $4653569A $18D3990C $DC05428B $29019902 $E193D100 $93022301 $9A079B00 $2A643B01 $E0D0DC00 $22000017 $32013F64 $DCFB2F64 $46930038 $AA122164 $FEACF7FD $1BDF2364 $DB0242B8 $469C2301 $211844E3 $56599B01 $9A0D465B $429318CB $9F08DD34 $DD3A2F64 $3F642300 $2F643301 $38DCFB $21644698 $AA129B00 $FE8EF7FD $1BDF2364 $DB0242B8 $469C2301 $211944E0 $56599B01 $9F0E4643 $FD318CA $429717F8 $61B4143 $9B02D003 $D50007DB $9B00E1A5 $330D9A10 $429A9300 $E6FAD000 $465F9B01 $46B39502 $4656464D $E6624699 $2A019A02 $E0E8D100 $9F082301 $2F649302 $9F08DCC4 $21649B00 $AA120038 $FE58F7FD $1BDB2364 $DB004298 $2300E1B6 $E7D84698 $44439B01 $E6419301 $469C9B01 $466344BC $E6129301 $469C9B01 $466344B4 $E5EB9301 $469C9B01 $466344AC $E5C59301 $469C9B01 $466344A4 $E59F9301 $9201445A $9C03E57C $202164 $F7FDAA12 $2364FE2B $1B1B2500 $DC004283 $9B00E6E5 $3B049A04 $DD002A64 $9C04E6F4 $202164 $F7FDAA12 $2364FE19 $24001B1B $DB004298 $9B00E6F7 $3B039A05 $DD002A64 $9F05E706 $382164 $F7FDAA12 $2364FE07 $42831BDB $E16EDC00 $9A062300 $9B004699 $2A643B02 $E71ADD00 $21649F06 $AA120038 $FDF4F7FD $1BDB2364 $DC004283 $2300E158 $469A9A07 $3B019B00 $DD002A64 $9F07E72E $382164 $F7FDAA12 $2364FDE1 $42981BDB $E142DB00 $469B2300 $2164E73B $AA12980F $FDD4F7FD $26009B11 $DB004298 $2300E66E $E6779302 $46809808 $2164AA12 $FDC6F7FD $46422364 $42981A9B $E5B3DA00 $46982300 $9F07E5A4 $382164 $F7FDAA12 $2364FDB7 $42981BDB $E57DDA00 $E5712700 $21649E06 $AA120030 $FDAAF7FD $1B9B2364 $DA004298 $2600E54F $9D05E543 $282164 $F7FDAA12 $2364FD9D $42981B5B $E522DA00 $E5162500 $21649C04 $AA120020 $FD90F7FD $1B1B2364 $DA004298 $2400E4F5 $9C03E4E9 $202164 $F7FDAA12 $2364FD83 $42981B1B $E4C5DA00 $93022300 $9502E4B4 $9B019308 $4699464D $61B7D5B $465F161B $465646B3 $23469A $93054453 $464B2016 $182B5618 $464B9306 $61B7DDB $9303161B $930718F3 $7E5B464B $161B061B $930F9304 $46982300 $9A01E570 $93004691 $61B7C93 $1A161B $7D5B464B $161B061B $2417469A $2016464B $46B32118 $5618571C $56599403 $61B7E5B $445A161B $93044694 $DD002A3C $930FE089 $93054653 $94072300 $27004698 $25002600 $91082400 $E5629006 $93079502 $9B019203 $4699464D $61B7D5B $46B3161B $469A4656 $44530023 $20169305 $5618464B $9306182B $464B2118 $7E5B5659 $161B061B $930F9304 $27002300 $91084698 $9502E524 $9B019306 $4699464D $61B7D5B $469A161B $44530023 $22179305 $2118464B $9203569A $7E5B5659 $161B061B $930F9304 $46B32300 $27004698 $91082600 $E5059207 $22179205 $21182016 $469A9502 $569A9B01 $92035618 $56594699 $61B7E5B $9304161B $2300930F $469846B3 $26002700 $91082500 $90069207 $9502E4EA $920F9104 $464D9B01 $7D5B4699 $161B061B $46B3465F $469A4656 $44530023 $20169305 $5618464B $9306182B $7DDB464B $161B061B $18F39303 $21189307 $5659464B $9308187B $9B04E4C8 $9B03930F $46539307 $23009305 $46982700 $25002600 $91082400 $E4CF9006 $469B2300 $FBB5F7FF $46982300 $2300E60E $E5ED469B $469A2300 $2300E5C3 $E5994699 $2212210B $B57023C0 $45641 $400B5682 $D04F2B80 $DC4A2A3C $F7FF0020 $2314F97D $428356E3 $7520DD00 $F7FF0020 $2315F9B1 $428356E3 $7560DD00 $F7FF0020 $2316F9E5 $428356E3 $75A0DD00 $F7FF0020 $2317FA19 $428356E3 $75E0DD00 $F7FF0020 $2318FA4D $428356E3 $7620DD00 $F7FF0020 $2319FA81 $428356E3 $7660DD00 $68202513 $57452111 $201A2319 $56516862 $562056D3 $1A5B1949 $DD004298 $211276A3 $221D5651 $56A2230F $429A1A5B $7763DD00 $BC01BC70 $233C4700 $E7B174A3 $DDAF2A78 $74A32378 $46C0E7AC $4B570 $D1051E15 $F7FF0020 $BC70FF99 $4700BC01 $F7FE2101 $4E22FCBF $F0020029 $7CA3F91C $74A3181B $202101 $FCE8F7FE $F0020029 $7D23F912 $7523181B $202101 $FD12F7FE $F0020029 $7D63F908 $7563181B $202101 $FD3CF7FE $F0020029 $7DA3F8FE $75A3181B $202101 $FD66F7FE $F0020029 $7DE3F8F4 $75E3181B $202101 $FD90F7FE $F0020029 $7E23F8EA $7623181B $202101 $FDBAF7FE $F0020029 $7E63F8E0 $7663181B $46C0E7B2 $802B9C5 $46DEB5F0 $4645464E $46894657 $4B5E0 $7808B0C7 $F0024B27 $464BF8C9 $8DB78DB $464B7223 $1464A $69B791B $74230E9B $4D218892 $E920512 $60209503 $69A87462 $8BA89004 $81A8AD02 $7908015B $464B722B $72AA7268 $28007858 $7948D100 $A9040022 $FECCF7FD $F0024B15 $6060F8A1 $AA027903 $4B137213 $781B469A $D400069A $6825E1CF $4A107929 $5C8A0049 $D0002A00 $2AE1C7 $32142700 $7811351C $DA00428F $3201000F $D1F84295 $262220 $4A064690 $46932500 $E0193628 $8019465
POIN CURRENTOFFSET+8572
WORD $8019445 $203EC28
POIN CharExceptions
WORD $70324641 $42196822 $4658D02F $497911 $29005C09 $3501D129 $2D083601 $6860D02E $302C1940 $2A007802 $38D0EA $DA004297 $46420010 $D00A421A $2A2300 $A9049300 $F7FD3301 $3001FBE1 $DD0028FF $40020FF $6001400 $70300E00 $D1002D07 $4653E14A $781B4641 $42196822 $1952D1CF $2A007D12 $3501D0D1 $36017032 $D1D02D08 $AD062363 $702B0021 $464F0028 $FEC4F7FD $370C2300 $5CF94AB2 $29004690 $1C5ED012 $D1002B01 $20E166 $AA049500 $F93CF7FE $200001 $F81DF002 $D0032E04 $5CF90033 $D1EC2900 $7C1A464B $54E22342 $7C5A464B $21402344 $5A6254E2 $439A3B3D $7C9B464B $464A4313 $7CD2250B $43130212 $68265263 $68624B9C $6A907819 $43036AB3 $5DB5765 $E110D400 $230E2500 $416D428B $230B210C $56D35671 $18C90020 $230FAA04 $F7FE9500 $603FAF3 $74A3161B $79126822 $D9062A2C $22C0210B $400A5661 $D1002A80 $2B0EE107 $E0FFDC00 $6863210C $230D5659 $AA0456F3 $2018C9 $95002319 $FAD6F7FE $7520210D $56596863 $56F3230E $18C9AA04 $23230020 $F7FE9500 $210EFAC9 $68637560 $230F5659 $AA0456F3 $2018C9 $9500232D $FABCF7FE $75A0210F $56596863 $56F32310 $18C9AA04 $23370020 $F7FE9500 $2110FAAF $686375E0 $23115659 $AA0456F3 $2018C9 $95002341 $FAA2F7FE $76202112 $5671234B $20AA04 $F7FE9500 $4A64FA99 $68120603 $7663161B $D04B2A00 $250C220D $68606821 $5745568A $43D51952 $402A17ED $57652514 $DA004295 $220E7522 $568A250D $19525745 $17ED43D5 $2515402A $42955765 $7562DA00 $250E220F $5745568A $43D51952 $402A17ED $57652516 $DD0042AA $221075A2 $568A250F $19525745 $17ED43D5 $2517402A $42AA5765 $75E2DD00 $7C002211 $600568A $18121600 $17C043D0 $20184002 $42825620 $7622DD00 $6097C89 $43CA1609 $400A17D2 $DB664293 $76A32300 $230B7763 $56E325C0 $4653401D $69B781B $6823D51F $4B35791A $5CCB0051 $D1182B00 $4291212C $61B415B $2D80D101 $2310D02E $2001210C $F7FDAA04 $9B03FA1D $2320469C $5CC34460 $686376A3 $61B7C9B $2B06161B $2D00DD65 $2308D11A $2B1456E3 $7265D016 $F7FF0020 $B047FD77 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $6003801 $281D0E00 $E6AED900 $221F232F $E6AA54E2 $726323FF $78DA4B17 $ED20692 $6863D0E2 $79190020 $FDB8F7FF $23C0E7DC $1E58402B $5D4183 $D1002B00 $230DE6EA $419B428B $3B01425B $E6E3401D $74A0300F $7662E6FC $2B09E796 $E6F7DD00 $74A0300A $2700E6F4 $46C0E640 $8017949 $202BCFE
POIN MinClassBase
POIN CharExceptions
WORD $203EC24 $280021 $FE6AF7FD $330B464B $29005D99 $2301D018 $20AA04 $F7FD9500 $1FFCB $F0010020 $33FEAC $230EE68F $20032109 $F7FDAA04 $9B03F9A5 $232C469C $5CC34460 $E78C7763 $202100 $FE99F001 $E67C0033 $DB570 $42112 $23735641 $22C0200B $562056EB $4002185B $D0512A80 $DC4A2B3C $F7FE0020 $2114FE81 $56612274 $185B56AB $DD014283 $54A81A40 $F7FE0020 $2115FEB1 $56612275 $185B56AB $DD014283 $54A81A40 $F7FE0020 $2116FEE1 $56612276 $185B56AB $DD014283 $54A81A40 $F7FE0020 $2117FF11 $56612277 $185B56AB $DD014283 $54A81A40 $F7FE0020 $2118FF41 $56612278 $185B56AB $DD014283 $54A81A40 $F7FE0020 $2119FF71 $56612279 $185B56AB $DD014283 $54A81A40 $BC01BC70 $233C4700 $1A5B2273 $E7AF54AB $DDAD2B78 $E7F72378 $46DEB5F0 $464E4657 $B5E04645 $B0934BD0 $F0010004 $2800FE23 $E178D100 $2B637A63 $E174D800 $69114ACB $7D129110 $710AA910 $79126822 $2208700A $56A26861 $156A89 $D50005C9 $3B643514 $61B3201 $E1B0612 $72631612 $2A147222 $E17FD100 $4BBE200B $930E5620 $FDFAF001 $62101 $FB04F7FE $90072101 $300007 $FB5AF7FE $90012101 $F7FE0030 $2101FBB1 $309002 $FC08F7FE $90032101 $F7FE0030 $2101FC5F $309004 $FCB6F7FE $90052101 $F7FE0030 $9006FD0D $F7FE0030 $9008FDD5 $F7FE0030 $9009FE0D $F7FE0030 $900AFE45 $F7FE0030 $900BFE7D $F7FE0030 $900CFEB5 $F7FE0030 $12BFEED $900D4698 $2F643301 $E119DC00 $2700003D $3A3D64 $2D643701 $4691DCFA $282164 $F7FDAA10 $2364F8B1 $42981B5B $464FDB01 $23733702 $163F063F $D00054E7 $2373E10F $54E22200 $46992300 $9A014643 $2A643302 $E33CDC00 $27000015 $3A3D64 $2D643701 $4692DCFA $282164 $F7FDAA10 $2364F88D $42981B5B $E26BDB00 $161B063B $54A32274 $D1002B00 $2214E240 $990856B2 $428A18D2 $E239DD00 $46434499 $33039A02 $DC002A64 $15E355 $3D642700 $3701003A $DCFA2D64 $21644692 $AA100028 $F866F7FD $1B5B2364 $DB004298 $63BE23F $2275161B $2B0054A3 $E215D100 $56B22215 $18D29909 $DD00428A $4499E20E $9A034643 $2A643304 $E31EDC00 $27000015 $3A3D64 $2D643701 $4692DCFA $282164 $F7FDAA10 $2364F83F $42981B5B $E20EDB00 $161B063B $54A32276 $D1002B00 $2216E1FE $990A56B2 $428A18D2 $E1F7DD00 $46434499 $33059A04 $DC002A64 $15E2E7 $3D642700 $3701003A $DCFA2D64 $21644692 $AA100028 $F818F7FD $1B5B2364 $DB004298 $63BE1E2 $2277161B $2B0054A3 $E1D3D100 $56B22217 $18D2990B $DD00428A $4499E1CC $9A054643 $2A643306 $E2B0DC00 $27000015 $3A3D64 $2D643701 $4692DCFA $282164 $F7FCAA10 $2364FFF1 $42981B5B $E1D4DB00 $161B063B $54A32278 $D1002B00 $2218E1A8 $990C56B2 $428A18D2 $E1A1DD00 $46434499 $33079A06 $DC002A64 $15E269 $3D642700 $3701003A $DCFA2D64 $21644692 $AA100028 $FFCAF7FC $1B5B2364 $DB004298 $63BE19E $2279161B $2B0054A3 $2219D03F $990D56B2 $428A18D2 $4499DC39 $2B01464B $200BDD3B $56209B0E $FCAAF001 $F7FF0021 $B013FE15 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $21649D07 $AA100028 $FF9EF7FC $1B5B2364 $DA004298 $2373E6F3 $27012201 $231254E2 $56F346B9 $2B3C444B $E6E8DD00 $46C0E6EC $802B9F5
POIN CURRENTOFFSET+6544
WORD $8019431 $5C62216E $54631AD3 $726323FF $2379E678 $54E22200 $2B01464B $4643DCC3 $270E3342 $2300930F $46994447 $237346B0 $54E22200 $464A464B $23786763 $9A0752E2 $2A641FBB $E151DC00 $26000015 $323D64 $2D643601 $4692DCFA $282164 $F7FCAA10 $2364FF57 $42981B5B $E15EDB00 $16330636 $54A32273 $D0002B00 $2300E146 $9A01469A $2A641F7B $E175DC00 $26000015 $323D64 $2D643601 $4693DCFA $282164 $F7FCAA10 $2364FF37 $42981B5B $E139DB00 $161B0633 $54A32274 $D00D2B00 $7D124642 $16120612 $9A0818D3 $DC054293 $2B014653 $E76AD100 $469A2301 $1F3B9A02 $DC002A64 $15E15A $3D642600 $36010032 $DCFA2D64 $21644693 $AA100028 $FF0CF7FC $1B5B2364 $DB004298 $633E118 $2275161B $2B0054A3 $4642D00D $6127D52 $18D31612 $42939A09 $4653DC05 $D1002B01 $2301E73F $9A03469A $2A641EFB $E14FDC00 $26000015 $323D64 $2D643601 $4693DCFA $282164 $F7FCAA10 $2364FEE1 $42981B5B $E0F2DB00 $161B0633 $54A32276 $D00D2B00 $7D924642 $16120612 $9A0A18D3 $DC054293 $2B014653 $E714D100 $469A2301 $1EBB9A04 $DC002A64 $15E114 $3D642600 $36010032 $DCFA2D64 $21644693 $AA100028 $FEB6F7FC $1B5B2364 $DB004298 $633E0CC $2277161B $2B0054A3 $4642D00D $6127DD2 $18D31612 $42939A0B $4653DC05 $D1002B01 $2301E6E9 $9A05469A $2A641E7B $E109DC00 $26000015 $323D64 $2D643601 $4693DCFA $282164 $F7FCAA10 $2364FE8B $42981B5B $E0A6DB00 $161B0633 $54A32278 $D0082B00 $7E124642 $16120612 $9A0C18D3 $DC004293 $9B06E0A1 $DC002B64 $1DE0F4 $3D642600 $36010033 $DCFA2D64 $2164469B $28003B $F7FCAA10 $2364FE65 $42981B5B $E085DB00 $161B0633 $54A32279 $D00F2B00 $7E524642 $980D0612 $18D21612 $17C10FD3 $414B4290 $D003061B $7DE4653 $E694D500 $370D9B0F $D000429F $E68EE6D3 $22002375 $E5ED54E2 $22002374 $E5C254E2 $22002378 $E65A54E2 $22002377 $E62F54E2 $22002376 $E60454E2 $33024653 $161B061B $4653E619 $61B3302 $E5ED161B $33024653 $161B061B $4653E65D $61B3302 $E5BC161B $33024653 $161B061B $4653E590 $61B3302 $E627161B $21649D07 $AA100028 $FE0CF7FC $1B5B2364 $DD004283 $2301E6BB $54A32273 $7C924642 $16120612 $464918D3 $FDE223C $4171429A $E6AE468A $3302465B $161B061B $4653E6C2 $61B3302 $E69D161B $3302465B $161B061B $465BE6E3 $61B3302 $E709161B $3302465B $161B061B $465BE72F $61B3302 $E755161B $3302465B $161B061B $4653E776 $D1002B01 $2301E61B $E756469A $21649D01 $AA100028 $FDC8F7FC $1B5B2364 $DA004298 $2374E6A4 $54E22201 $E6913B73 $21649D02 $AA100028 $FDB8F7FC $1B5B2364 $DA004298 $2375E6BF $54E22201 $E6AC3B74 $21649D04 $AA100028 $FDA8F7FC $1B5B2364 $DD004283 $2377E705 $54E22201 $E6F23B76 $21649D03 $AA100028 $FD98F7FC $1B5B2364 $DD004283 $2376E6CA $54E22201 $E6B73B75 $21649D05 $AA100028 $FD88F7FC $1B5B2364 $DA004298 $2378E70B $54E22201 $E6FD3B77 $3B9D06 $282164 $F7FCAA10 $2364FD77 $42831B5B $E727DD00 $22012379 $3B7854E2 $9D06E712 $282164 $F7FCAA10 $2364FD67 $42831B5B $E5E2DD00 $22012379 $3B7854E2 $9D01E59D $282164 $F7FCAA10 $2364FD57 $42981B5B $E711DA00 $22012374 $3B7354E2 $9D05E4CB $282164 $F7FCAA10 $2364FD47 $42981B5B $E705DA00 $22012378 $3B7754E2 $9D04E557 $282164 $F7FCAA10 $2364FD37 $42981B5B $E6F9DA00 $22012377 $3B7654E2 $9D03E520 $282164 $F7FCAA10 $2364FD27 $42981B5B $E6EDDA00 $22012376 $3B7554E2 $9D02E4E9 $282164 $F7FCAA10 $2364FD17 $42981B5B $E6CDDA00 $22012375 $3B7454E2 $46C0E4B2 $4B07B510 $F0012000 $2278FA01 $880B4905 $2398401A $4313015B $BC10800B $4700BC01 $8001B59 $3003080 $46D6B5F0 $4646464F $B5C02329 $56C00005 $30094E61 $B08200C0 $4B601980 $F9E2F001 $56A9222B $8A4B5E $33381852 $9301189B $23050030 $4F5C4C5B $214699 $22009300 $30482300 $F9D2F001 $4B58222C $469856AA $332400D2 $9301189B $464B0021 $93000030 $23002200 $30503180 $F9C0F001 $4643222D $333456AA $189B00D2 $309301 $1C61464B $22009300 $31FF2300 $F0013058 $232EF9AF $469C56EB $9B4642 $32544463 $18D3005B $93010021 $23060030 $93003181 $23002200 $306031FF $F99AF001 $2380222F $9B56AA $18E14694 $924643 $924462 $189B3374 $309301 $2200230C $9300469A $23003068 $F984F001 $9B23A0 $4B3118E1 $1A4698 $56EB2330 $DB469C $321C4463 $18D3005B $309301 $22004653 $30709300 $F0012300 $23C0F96D $18E1009B $56EA2331 $189B0093 $5B4A24 $9301189B $464B0030 $93002200 $23003078 $F95AF001 $223223E0 $18E1009B $304643 $B256AE $521992 $189B3364 $464B9301 $93002200 $23003080 $F946F001 $DB2380 $220218E0 $21092300 $F0014E12 $4B12F93C $18E02100 $4B116BAA $F932F001 $4B102001 $F92EF001 $BCE0B002 $46B146BA $BCF046A8 $4700BC01 $2003C14 $8003DC9
POIN CURRENTOFFSET+4812
WORD $2022D04 $800443D
POIN CURRENTOFFSET+4928
POIN CURRENTOFFSET+5052
POIN CURRENTOFFSET+5652
WORD $80D74A9 $40A $8004B89 $8001FAD $4E19B5F0 $4B083 $F001000D $4F17F90A $3801683B $D01C4298 $801C4B15 $F001805D $6038F900 $F8FDF001 $21204B12 $F8F6F001 $4A112100 $4B115C12 $91003A0E $212002 $4C0F3378 $F0011952 $B003F8EA $BC01BCF0 $4B074700 $5E5A2100 $21021914 $19555E5A $106D1064 $46C0E7D9 $8000D29 $203DDE4 $203DDE0 $80D1995
POIN CURRENTOFFSET+5036
POIN CURRENTOFFSET+4904
WORD $80053E9 $2A00B510 $F7FFD004 $BC10FFB9 $4700BC01 $F0014B01 $E7F8F8C1 $804E79D $4647B5F0 $233C46CE $4FA4B580 $45CC3 $B083893D $D1002B00 $2329E0EA $3B2056E6 $D100422B $221FE07C $5CE33322 $40136BA0 $B000300 $4303051B $5C202031 $40024998 $43130652 $F92680A $43130792 $2330600B $2001212D $56E32700 $5C611E5A $E120612 $417F4290 $2106004A $222C4011 $40025CA2 $222E4311 $D25CA2 $22184690 $46994694 $46424B88 $46639301 $232F401A $15B5CE3 $43114698 $46422320 $4311401A $464A2302 $13439A $1A3B01 $41534253 $9A01019B $1FB4319 $70114319 $4A7B2102 $40077813 $433B4383 $7013430B $56E32332 $D0002B00 $20E095 $F0014B75 $4875F851 $F0014B75 $2280F84D $2E08402A $2A00D021 $2E07D040 $2229DC39 $33015CA3 $4B6F54A3 $199E00F6 $4B6E3614 $F001CE03 $232AF839 $2B005CE3 $B003D167 $46B9BCC0 $BCF046B0 $4700BC01 $D1DE2D00 $88FD2280 $2E08402A $233CD1DD $20342101 $311F54E1 $40295623 $D50506EF $DD332B00 $61B3B01 $5423161B $D0062900 $DC662B05 $33012134 $161B061B $2B005463 $2A00D128 $2329D051 $54E22200 $E7C54B52 $D506066B $DC4A2E00 $22082329 $4B4E54E2 $6EBE7BC $212BD549 $19984B4B $19A27A00 $38015651 $42812500 $3101DA02 $160D0609 $7015322B $222A2101 $E7A754A1 $54232306 $D1362900 $D438066D $2A004941 $6BA2D007 $D1542A00 $63A24A3F $2001222A $DB54A0 $334018CB $F7FFCB03 $232AFEC3 $2B005CE3 $232AD097 $202200 $F7FF54E2 $E790FDD5 $FB04F7FC $2201232A $54E263A0 $4B32E70D $4B326818 $FFBAF000 $66BE763 $2229D5B9 $3B015CA3 $4B2854A3 $6ADE770 $4B26D415 $2334E76C $54E12100 $6BA0E79B $42A84D25 $4923D02B $198E009E $19806A36 $DC2B42A8 $202A63A0 $54252501 $19A2E7B7 $332B0013 $61B781B $2B00161B $3B01DD10 $4B160619 $322B1609 $222A7011 $54A12101 $98E746 $6A001808 $D40C1A12 $E7A563A2 $19994B0E $39017A09 $16090609 $2100E7EB $490C63A1 $2200E7D7 $E79763A2 $E7D263A5 $2024CC0 $203EC24 $203EC28 $203EC29 $8002E95 $2D9 $80D01FD
POIN CURRENTOFFSET+4428
WORD $804E79D
POIN CURRENTOFFSET+4292
WORD $F423F
POIN CasualModeFlag
WORD $8083D81 $46DEB5F0 $464E4657 $B5E04645 $48920001 $305CB083 $D1002900 $4B90E117 $FF46F000 $2F000007 $E107D100 $23292400 $23A054FC $857B015B $62FB4B8A $863B2301 $54FC3331 $681B4B88 $1E5A031B $223C4193 $F7FC54BB $2334FA6D $54FC63B8 $4B832000 $FF26F000 $20004B82 $FF22F000 $4C824E81 $302100 $FF1DF000 $48802100 $FF19F000 $F0004B7F $2000FF15 $F0004B7E $2000FF11 $F0004B7D $4B7DFF0D $FF0AF000 $F0004B7C $4C7CFF07 $204D7C $F0002105 $2308FF03 $44A3469B $46582107 $FEFCF000 $469A2310 $210544A2 $F0004650 $2318FEF5 $44A14699 $46482106 $FEEEF000 $48702105 $FEEAF000 $486F2105 $FEE6F000 $486E210D $FEE2F000 $486D2105 $FEDEF000 $46982340 $210544A0 $F0004640 $20FED7 $30482105 $FED2F000 $21050020 $F0003050 $20FECD $30582105 $FEC8F000 $21060020 $F0003060 $20FEC3 $3068210C $FEBEF000 $210C0020 $F0003070 $20FEB9 $30782105 $FEB4F000 $21050020 $F0003080 $4B55FEAF $FEAAF000 $312505 $204B53 $4C532203 $31469301 $95002300 $FE9FF000 $314B50 $23079301 $46582203 $31C69300 $F0002300 $31FE94 $31474B4B $46502203 $31FF9301 $95002300 $FE89F000 $314B47 $23069301 $220331C7 $93004648 $230031FF $FE7DF000 $18F14B42 $22034B42 $48369301 $95002300 $FE73F000 $18F14B3F $22034B3F $48329301 $95002300 $FE69F000 $18F14B3C $93014B3C $2203230D $482D9300 $F0002300 $4B39FE5E $4B3918F1 $93012203 $23004829 $F0009500 $4B36FE54 $4B3618F1 $46402203 $95009301 $F0002300 $2278FE4A $880B4932 $2398401A $4313015B $800B0038 $FC4CF7FF $4B2E2003 $FE3AF000 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $21034700 $F0004B28 $7FE2D $46C0E6E5
POIN CURRENTOFFSET+3804
WORD $8002CE1 $1010101 $203EC24 $8001241 $8001B59 $2022CA8 $8001221 $20234A8 $8003D21 $8003CF5 $8003D39 $80043A9 $8003C95 $2003C14 $8003D5D $2003C34 $2003C3C $2003C44 $2003C4C $8015681
POIN CURRENTOFFSET+3092
WORD $800443D
POIN CURRENTOFFSET+3096
POIN CURRENTOFFSET+3104
POIN CURRENTOFFSET+3108
WORD $246
POIN CURRENTOFFSET+3112
WORD $2C6
POIN CURRENTOFFSET+3112
WORD $346
POIN CURRENTOFFSET+3112
WORD $3C6
POIN CURRENTOFFSET+3124
WORD $446
POIN CURRENTOFFSET+3124
WORD $3003080 $8001FAD $8002C7D $4B5F0 $B083000D $D00F2800 $28DD12 $21042215 $F0004B1A $2004FDCF $DD1E2C09 $21040022 $18284B17 $FDC6F000 $BCF0B003 $4700BC01 $93014B14 $22032301 $4F139300 $33014246 $F0002000 $2004FDBB $DA0E3409 $21030032 $18284B0B $FDAEF000 $3802E7E6 $21040022 $18284B07 $FDA6F000 $3802E7DE $21030032 $18284B03 $FD9EF000 $46C0E7D6 $8004B0D $8004BE5
POIN CURRENTOFFSET+2980
WORD $800443D $46CEB5F0 $B5804647 $B083001C $D01D2B00 $4B120152 $551852 $4B1118ED $466B4699 $4B101D9E $4F104698 $20210A $FD82F000 $210A3030 $208030 $FD7BF000 $40031 $F0000028 $3D02FD75 $D1ED2C00 $BCC0B003 $46B046B9 $BC01BCF0 $46C04700 $2022CA8 $80D1995 $80D18FD $8003805 $4B5F8 $3001014F $19C04E09 $1A9D0040 $4B081980 $F0002102 $1CA1FD51 $4919C9 $19890028 $FF6EF7FF $BC01BCF8 $46C04700 $2003D2C $8004B95 $46CEB5F0 $B5804647 $4CDE4BDD $68E0781B $79BB085 $E0F9D500 $22C0230B $421A56C3 $6803D00B $6A9B6842 $43136A92 $1E2280 $40160212 $D1004213 $4BD3E1E3 $23009301 $4DD34CD2 $282203 $3D600021 $4ED19300 $FD1BF000 $680368E8 $7F5E2101 $FA7CF7FD $201B87 $21020032 $38084ECB $FD0DF000 $1FA10038 $FF2AF7FF $680368E8 $46987F9B $F7FD2101 $4643FAC5 $201AC7 $21024642 $F0003078 $21FCFA $317A0038 $FF16F7FF $680368E8 $46987FDB $F7FD2101 $4643FB0D $201AC7 $21024642 $F00030F8 $21FCE6 $31FA0038 $FF02F7FF $68E82322 $5CD36802 $21014698 $FC0CF7FD $1AC74643 $30790020 $21024642 $F00030FF $21FCD0 $38317B $F7FF31FF $2320FEEB $680268E8 $46985CD3 $F7FD2101 $4643FB3D $201AC7 $464230F9 $30FF2102 $FCB9F000 $31FB0021 $31FF0038 $FED4F7FF $68E82321 $5CD36802 $21014698 $FB82F7FD $1AC74643 $9B239E $18E04642 $F0002102 $4B95FCA2 $18E10038 $FEBEF7FF $680368E8 $46987F1B $F7FD2101 $4643F9A1 $201AC7 $21024642 $F0003008 $21FC8E $310A0038 $FEAAF7FF $201168EA $56086851 $68137E49 $16090609 $91017CDB $61B7E92 $612161B $1612181B $920018D2 $2203210D $4C7F2007 $FC6FF000 $20004B7E $4B7E6819 $FC68F000 $497E4E7D $4F7E0030 $FC66F000 $681B4B7D $B1C031B $D0182B00 $46994B7B $250E4B7B $36164698 $210A446D $F0000020 $3030FC57 $8028210A $F0000020 $29FC50 $300004 $FC4AF000 $2C003E02 $B005D1ED $46B9BCC0 $BCF046B0 $4700BC01 $4B6D2614 $F0005786 $5FC37 $F7FD68E0 $33FC35 $95009001 $22012000 $4D5D2105 $FC2CF000 $68C368E0 $D50006DB $2615E0D2 $57864B62 $FC20F000 $68E00007 $6DB68C3 $E0D5D400 $FC56F7FD $18180FC3 $331040 $22039001 $21052001 $F0009700 $68E0FC0F $6DB68C3 $E171D400 $56C32316 $18F60FDE $4B531076 $FC00F000 $68E00007 $6DB68C3 $E160D400 $FC72F7FD $18180FC3 $97001040 $22052719 $332105 $20029001 $FBEEF000 $4B4868E0 $F00057C7 $6FBE7 $F7FD68E0 $3BFD11 $22072717 $90012105 $20039600 $FBDCF000 $4B4068E0 $F00057C7 $6FBD5 $F7FD68E0 $3BFC87 $22092718 $90012105 $20049600 $FBCAF000 $4B3868E0 $F00057C7 $6FBC3 $F7FD68E0 $3BFCB1 $220B9001 $20052105 $F0009600 $210FFBB9 $685368E2 $91017C9B $61B7F52 $161B0612 $18D21612 $20069200 $39022201 $FBA8F000 $68E22011 $56086851 $68137E49 $16090609 $91017CDB $61B7E92 $612161B $1612181B $920018D2 $2203210D $F0002007 $4B1DFB91 $93010020 $22032300 $93004906 $30604C07 $FB85F000 $46C0E714 $203EC29 $2003BFC
POIN CURRENTOFFSET+1912
WORD $2003D7E $2003C5C $800443D $8004B95 $27A $80870BD
POIN VramDest_DebugFont
WORD $800378D $2023168
POIN CURRENTOFFSET+1876
WORD $8003805 $203EC24 $80D1995 $80D18FD $80191B1 $80191D1 $8019211 $8019299 $8019251 $8019271
POIN CURRENTOFFSET+1824
WORD $56C32315 $18F60FDE $F0004B5D $7FB4B $68C368E0 $6DB1076 $E729D500 $FB80F7FD $20E72B $4B584D57 $292203 $96009301 $4E562300 $F0003060 $261CFB38 $684368E0 $579E2101 $FF04F7FC $281B87 $21020032 $38084E4F $FB29F000 $1FA90038 $FD46F7FF $684368E0 $61B7F5B $4698161B $F7FC2101 $4643FF23 $281AC7 $21024642 $F0003078 $29FB14 $317A0038 $FD30F7FF $684368E0 $61B7F9B $4698161B $F7FC2101 $4643FF41 $281AC7 $21024642 $F00030F8 $29FAFE $31FA0038 $FD1AF7FF $68E02321 $56D36842 $21014698 $FFC8F7FC $1AC74643 $30790028 $21024642 $F00030FF $29FAE8 $38317B $F7FF31FF $68E0FD03 $7FDB6843 $161B061B $21014698 $FF48F7FC $1AC74643 $30F90028 $21024642 $F00030FF $29FAD0 $3831FB $F7FF31FF $2320FCEB $684268E0 $469856D3 $F7FC2101 $4643FF65 $239E1AC7 $4642009B $210218E8 $FAB9F000 $384B16 $F7FF18E9 $68E0FCD5 $7EDB6843 $161B061B $21014698 $FE4AF7FC $1AC74643 $46420028 $30082102 $FAA3F000 $380029 $F7FF310A $68E2FCBF $F7FDE613 $E6A0FB11 $57862616 $46C0E68F $80191D1 $2003D7E
POIN CURRENTOFFSET+1432
WORD $800443D $8004B95 $27A $4D17B570 $4892B $D40405DA $D40F075B $BC01BC70 $21004700 $F0004B12 $4B12FA77 $78180021 $F0004B11 $892BFA71 $D5EF075B $21000020 $F0004B0B $2201FA69 $7803480C $40510859 $400A2201 $522102 $4313438B $207003 $F0004B07 $F7FFFA59 $E7D7FD15 $2024CC0 $8002F25 $2003BFC $80889A1 $203EC29 $8088671 $46D6B5F0 $4646464F $1FB5C0 $4B42B084 $D0006 $F0000014 $4840FA3D $D1002F00 $39E06E $F0004B3E $4681FA35 $3B0A0023 $41931E5A $22614649 $4023425B $62CE548B $D0592D00 $4B378828 $7DB781B $4B36D53C $9202691A $7D1B466A $2C0A7313 $8A33D056 $23018113 $464E469A $24002300 $46982700 $E0123630 $D04C2C00 $27010020 $224653 $A9029300 $F7FC2301 $403FAED $80330C1B $D0252C13 $34018828 $35023602 $D1062800 $46412204 $42A20FE3 $61B414B $2301D1E2 $DC002C04 $61B2300 $2300D002 $D1E62F00 $D1DB2800 $E7E22300 $2400464F $37304E17 $5B28E000 $F9E1F000 $34025338 $D1F82C28 $4B134648 $F9D6F000 $BCE0B004 $46B146BA $BCF046A8 $4700BC01 $206C4D0E $E7A2353C $4B0D2103 $F9C6F000 $E78F4681 $469A2300 $2701E7A9 $E7BD8034 $808D151 $8A39210 $8002CE1 $203EC29
POIN CURRENTOFFSET+1012
WORD $8016541 $80B42B5
POIN CURRENTOFFSET+1640
WORD $8002C7D $BB510 $2100220A $FF5CF7FF $BC01BC10 $46C04700 $781B4B07 $2B026842 $2B04D903 $6BD0D103 $2B004770 $6B90D101 $6C10E7FA $46C0E7F8 $202BD05 $4B2EB510 $4B2E7819 $2B18781B $2311D033 $68144A2C $56C32210 $5682009B $5C9C591B $684268C3 $D401069B $D10B2C04 $D8032902 $D1172900 $E0026B90 $D1FB2904 $BC106BD0 $4708BC02 $D90F2902 $D1292904 $57036BD0 $DB042B00 $6127C92 $429A1612 $481ADAEF $E7EC3054 $E7EA6C10 $D1102900 $571B6B93 $DA192B00 $230BE008 $56C322C0 $D0C6421A $D8162902 $D1EA2900 $30184810 $6C13E7D7 $2B00571B $2012DBE3 $42985610 $E7C5DBF2 $571B6B93 $DB042B00 $56102012 $DBE74298 $2904E7BC $4804D1E8 $E7C03054 $202BD05 $202BCFE $202E4DC
POIN CURRENTOFFSET+1376
POIN CURRENTOFFSET+1500
WORD $4B06B510 $F924F000 $22032300 $4282387D $18415B $BC02BC10 $46C04708 $80174ED $2300B5F0 $464F46D6 $B5C04646 $4B267003 $46980007 $4B256818 $F90AF000 $28052400 $2304D039 $33BC4699 $4E21469A $224643 $320C681B $189B0052 $2D0088DD $28D012 $F000703C $2869F8F8 $28D023 $F8F3F000 $D01E2879 $F0000028 $286BF8EE $3401D00A $D1E32C05 $BCE02000 $46B146BA $BCF046A8 $4708BC02 $681A4643 $68516813 $6A896A9B $4649430B $D1044219 $56D3230B $421A4652 $2001D0E5 $4643E7E7 $681A2108 $430B7A93 $72932000 $46C0E7DF $3004E50 $80179D9 $80174ED $68426803 $6A926A9B $B5704313 $D0004 $D404071B $22C0230B $421A56C3 $216BD019 $4E100020 $F8ADF000 $DA0A2800 $D00B2D1E $2D212100 $2169D109 $F0000020 $2800F8A2 $BC70DB0B $4708BC02 $20216A $F899F000 $4E04E7F7 $D1EB2D1E $2179E7F6 $F0000020 $E7EEF890 $801702D $22C0230B $56C3B510 $421A0004 $6803D106 $6A9B6842 $43136A92 $D516071B $4B0C0020 $F878F000 $D0032800 $BC102001 $4708BC02 $4B080020 $F86EF000 $D1F52800 $204B06 $F868F000 $41981E43 $2000E7EF $46C0E7ED $80290FD $8029139 $802914D $6B570 $84D27 $F000000C $7C0F857 $20D429 $F852F000 $D41C0740 $4B220020 $F84AF000 $D0142800 $5CF22330 $40133B21 $3B0222FD $D0294213 $22C0230B $421A56F3 $6833D017 $6A9B6872 $43136A92 $421A2230 $2001D01E $21E004 $4B140030 $F82CF000 $BC02BC70 $214708 $4B110030 $F824F000 $4B10E7F6 $F0000020 $6833F81F $6A9B6872 $43136A92 $D1E1286B $D4DF071A $E7E72000 $204B08 $F810F000 $387D2303 $41804283 $E7DD4240 $801756D $801773D $80167A5 $8016575 $80174ED $47204718 $47304728 $47404738 $47504748 $46C04758
ALIGN 4
WORD $69726156 $65636E61 $0 $65736142 $61745320 $7374 $776F7247 $736874 $74617453 $70614320 $73 $73616C43 $73 $6D657449 $73 $6D656E45 $69442079 $202E6666 $756E6F42 $73 $65646F4D $0 $64656553 $0 $2D $766F4D $5048 $64656553
SHORT $3A
ALIGN 4
PUSH
ORG CURRENTOFFSET+$20;ConModifiers:
ORG CURRENTOFFSET+$c;MovModifiers:
ORG CURRENTOFFSET+$c;Option0:
ORG CURRENTOFFSET+$6c;Option1:
ORG CURRENTOFFSET+$10;Option2:
ORG CURRENTOFFSET+$20;Option3:
ORG CURRENTOFFSET+$20;Option4:
ORG CURRENTOFFSET+$28;Option5:
ORG CURRENTOFFSET+$48;Option7:
ORG CURRENTOFFSET+$14;sSprite_VertHand:
ORG CURRENTOFFSET+$8;sHandVOffsetLookup:
ORG CURRENTOFFSET+$20;DigitDecimalTable:
ORG CURRENTOFFSET+$20;CursorLocationTable:
ORG CURRENTOFFSET+$48;OptionAmounts:
ORG CURRENTOFFSET+$54;ConfigMenuProcCmd:
ORG CURRENTOFFSET+$60;gDefaultShopInventory:
ORG CURRENTOFFSET+$18;TerrainTable_MovCost_StuckRainy:
ORG CURRENTOFFSET+$44;TerrainTable_MovCost_Stuck:
ORG CURRENTOFFSET+$44;Option6:
POP
WORD $924EA36E $4F67B784 $592D8092 $A7948E70 $0 $0 $0 $0 $0 $1000000 $40302 $0 $2010100 $0 $2530 $253500 $30310000 $31000025 $2535 $253032 $25353200 $30330000 $33000025 $2535 $253034 $25353400 $30350000 $35000025 $2535 $253036 $25353600 $30370000 $37000025 $2535 $253038 $25353800 $30390000 $39000025 $2535 $25303031 $0 $696E6156 $616C6C $646E6152 $6D6F $696E6156 $616C6C $646E6152 $6D6F $2530 $0 $25303031 $0 $696E6156 $616C6C $61520000 $6D6F646E $0 $61776C41 $33207379 $30 $696E6156 $616C6C $0 $0 $0 $646E6152 $6D6F $0 $0 $0 $696E6156 $616C6C $0 $0 $61520000 $6D6F646E $0 $0 $0 $6E756F46 $74692064 $20736D65 $796C6E6F $74490000 $73206D65 $73746174 $6C6E6F20 $79 $73616C43 $636973 $61430000 $6C617573 $0 $20001 $64000 $0 $1000000 $2020201 $3030303 $4040404 $3040404 $2020203 $1010101 $0 $1 $A $64 $3E8 $2710 $186A0 $F4240 $9C $88 $94 $88 $8C $88 $84 $88 $7C $88 $74 $88 $6C $88 $64 $88 $5C $88 $3040215 $2150402 $0 $12 $8 $12 $18 $12 $28 $12 $38 $12 $48 $12 $58 $12 $68 $12 $78 $12 $88 $2 $8015361 $2 $8030185 $2 $8013DA5 $3 $8014069 $E $0 $3
POIN CURRENTOFFSET-5259
WORD $2 $8013D81 $3 $8014069 $2 $8015371 $2 $80301B9 $E $0 $0 $0 $1006C $1F0014 $38002D $45003F $4B $0 $20202FF $20202FF $2020202 $2020403 $2040404 $2040404 $FFFF0402 $2FF0202 $2FF0202 $2040202 $2020202 $10402FF $FF04FF02 $4040402 $4040404 $FF020404 $FF $10101FF $10101FF $1020101 $2010402 $1040404 $1040404 $FFFF0401 $1FF0201 $1FF0101 $2040201 $1010202 $10401FF $FF04FF01 $4040401 $4040404 $FF010404 $FF $696E6156 $616C6C $312B0000 $0 $0 $322B $0 $332B0000 $0 $0 $342B $0 $352B0000 $0 $0 $362B $0 $372B0000 $0 $0 $382B $0 $392B0000 $0 $0 $30312B $0 $312B0000 $31 $0 $32312B $0 $312B0000 $33 $0 $34312B $0 $312B0000 $35 $0 $36312B $0 $312B0000 $37 $0 $38312B $0 $312B0000 $39 $0 $30322B $0
SHORT $0
