PUSH
ORG $4bf0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutNumberBonus
POP
PUSH
ORG $11554
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_ItemGot
POP
PUSH
ORG $11644
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_GoldGot
POP
PUSH
ORG $160d0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartMapSongBgm
POP
PUSH
ORG $16ee4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsItemDisplayUsable
POP
PUSH
ORG $175dc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMight
POP
PUSH
ORG $175f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemHit
POP
PUSH
ORG $1760c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemWeight
POP
PUSH
ORG $17624
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemCrit
POP
PUSH
ORG $17d3c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitInitFromDefinition
POP
PUSH
ORG $17df8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadItemsFromDefinition
POP
PUSH
ORG $17fc4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitAutolevelCore
POP
PUSH
ORG $181c8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitCheckStatCaps
POP
PUSH
ORG $18a9c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitKeyItemSlotForTerrain
POP
PUSH
ORG $18d4c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitMovementCost
POP
PUSH
ORG $1ed58
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PhaseIntroInitText
POP
PUSH
ORG $29160
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseLockpickItem
POP
PUSH
ORG $2ba28
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitLevelUp
POP
PUSH
ORG $2bf24
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitStatCaps
POP
PUSH
ORG $2d0bc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLevelUp
POP
PUSH
ORG $31f50
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ArenaIsUnitAllowed
POP
PUSH
ORG $328b0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80328B0
POP
PUSH
ORG $3b994
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiGetChestUnlockItemSlot
POP
PUSH
ORG $87184
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayPage0
POP
PUSH
ORG $88384
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PageNumCtrl_DisplayBlinkIcons
POP
PUSH
ORG $b4240
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartShopScreen
POP
PUSH
ORG $a39170
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN gDefaultShopInventory
POP
PUSH
ORG $b41e0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartBlockingPrepVendor
POP
PUSH
ORG $b4200
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartBlockingPrepArmory
POP
PUSH
ORG $17e34
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadStatsFromCharacter
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EnableBG0Display:
ORG CURRENTOFFSET+$10;RestoreBackgrounds:
ORG CURRENTOFFSET+$1c;ShouldRandomizeBGM:
ORG CURRENTOFFSET+$24;RandomizeBattleMusic:
ORG CURRENTOFFSET+$40;GetAdjustedPortraitId:
ORG CURRENTOFFSET+$34;ShouldRandomizeColours:
ORG CURRENTOFFSET+$10;MaybeRandomizeColours:
ORG CURRENTOFFSET+$2cc;ShouldRandomizeGrowth:
ORG CURRENTOFFSET+$28;ShouldRandomizeStatCaps:
ORG CURRENTOFFSET+$28;ShouldRandomizeClass:
ORG CURRENTOFFSET+$50;IsAnythingRandomized:
ORG CURRENTOFFSET+$44;GetSeed:
ORG CURRENTOFFSET+$10;GetMaxItems:
ORG CURRENTOFFSET+$4c;GetMaxClasses:
ORG CURRENTOFFSET+$4c;NextSeededRN:
ORG CURRENTOFFSET+$34;InitSeededRN:
ORG CURRENTOFFSET+$98;GetNthRN:
ORG CURRENTOFFSET+$100;GetBGMTrack:
ORG CURRENTOFFSET+$84;StartMapSongBgm:
ORG CURRENTOFFSET+$18;PhaseIntroInitText:
ORG CURRENTOFFSET+$4c;sub_80328B0:
ORG CURRENTOFFSET+$2c;GetInitialSeed:
ORG CURRENTOFFSET+$60;HashByte_Global:
ORG CURRENTOFFSET+$14;HashByte_Ch:
ORG CURRENTOFFSET+$34;HashPercent:
ORG CURRENTOFFSET+$a8;HashByPercent_Ch:
ORG CURRENTOFFSET+$14;HashByPercent:
ORG CURRENTOFFSET+$64;GetRNByID:
ORG CURRENTOFFSET+$3c;HashMight:
ORG CURRENTOFFSET+$7c;HashHit:
ORG CURRENTOFFSET+$98;HashCrit:
ORG CURRENTOFFSET+$7c;HashWeight:
ORG CURRENTOFFSET+$74;GetItemMight:
ORG CURRENTOFFSET+$58;GetItemHit:
ORG CURRENTOFFSET+$38;GetItemCrit:
ORG CURRENTOFFSET+$54;GetItemWeight:
ORG CURRENTOFFSET+$50;BuildAvailableClassList:
ORG CURRENTOFFSET+$c0;RandClass:
ORG CURRENTOFFSET+$a8;GetValidWexpMask:
ORG CURRENTOFFSET+$24;GetUsedWexpMask:
ORG CURRENTOFFSET+$24;BuildAvailableWeaponList:
ORG CURRENTOFFSET+$254;AppendAvailableStaffList:
ORG CURRENTOFFSET+$128;BuildRingItemList:
ORG CURRENTOFFSET+$98;BuildSimilarPriceItemList:
ORG CURRENTOFFSET+$3b4;RandRareItem:
ORG CURRENTOFFSET+$78;RandNewItem:
ORG CURRENTOFFSET+$1c;RandNewWeapon:
ORG CURRENTOFFSET+$1c;NewPopup_ItemGot:
ORG CURRENTOFFSET+$98;NewPopup_ItemGot_NoRand:
ORG CURRENTOFFSET+$4c;NewPopup_GoldGot:
ORG CURRENTOFFSET+$a0;HashStat:
ORG CURRENTOFFSET+$14;RandStat:
ORG CURRENTOFFSET+$94;HashWexp:
ORG CURRENTOFFSET+$88;GetGrowthModifiers:
ORG CURRENTOFFSET+$c;GetClassMagGrowth:
ORG CURRENTOFFSET+$80;GetUnitMagGrowth:
ORG CURRENTOFFSET+$138;GetUnitMaxMag:
ORG CURRENTOFFSET+$9c;GetUnitBaseMag:
ORG CURRENTOFFSET+$1c;GetClassHPGrowth:
ORG CURRENTOFFSET+$78;GetClassPowGrowth:
ORG CURRENTOFFSET+$78;GetClassSklGrowth:
ORG CURRENTOFFSET+$78;GetClassSpdGrowth:
ORG CURRENTOFFSET+$78;GetClassDefGrowth:
ORG CURRENTOFFSET+$78;GetClassResGrowth:
ORG CURRENTOFFSET+$78;GetClassLckGrowth:
ORG CURRENTOFFSET+$78;GetUnitHPGrowth:
ORG CURRENTOFFSET+$114;GetUnitPowGrowth:
ORG CURRENTOFFSET+$120;GetUnitSklGrowth:
ORG CURRENTOFFSET+$120;GetUnitSpdGrowth:
ORG CURRENTOFFSET+$120;GetUnitDefGrowth:
ORG CURRENTOFFSET+$120;GetUnitResGrowth:
ORG CURRENTOFFSET+$120;GetUnitLckGrowth:
ORG CURRENTOFFSET+$120;UnitCheckStatMins:
ORG CURRENTOFFSET+$168;NewGetStatDecrease:
ORG CURRENTOFFSET+$28;GetAutoleveledStatDecrease:
ORG CURRENTOFFSET+$5c;UnitLoadItemsFromDefinition:
ORG CURRENTOFFSET+$c4;UnitLoadStatsFromCharacter:
ORG CURRENTOFFSET+$4;GetUnitMaxHP:
ORG CURRENTOFFSET+$40;GetUnitMaxPow:
ORG CURRENTOFFSET+$84;GetUnitMaxSkl:
ORG CURRENTOFFSET+$84;GetUnitMaxSpd:
ORG CURRENTOFFSET+$84;GetUnitMaxDef:
ORG CURRENTOFFSET+$84;GetUnitMaxRes:
ORG CURRENTOFFSET+$84;GetUnitMaxLck:
ORG CURRENTOFFSET+$84;NewGetStatIncrease:
ORG CURRENTOFFSET+$50;UnitLevelUp:
ORG CURRENTOFFSET+$624;UnitCheckStatCaps:
ORG CURRENTOFFSET+$d4;UnitAutolevelCore:
ORG CURRENTOFFSET+$190;UnitInitFromDefinition:
ORG CURRENTOFFSET+$3dc;CheckBattleUnitStatCaps:
ORG CURRENTOFFSET+$f4;CheckBattleUnitLevelUp:
ORG CURRENTOFFSET+$4d4;CallSetupBackgrounds:
ORG CURRENTOFFSET+$28;PutStringInBuffer:
ORG CURRENTOFFSET+$4;DrawConfigMenu:
ORG CURRENTOFFSET+$1b0;DisplayVertUiHand:
ORG CURRENTOFFSET+$80;DisplayHand:
ORG CURRENTOFFSET+$1c;RedrawAllText:
ORG CURRENTOFFSET+$728;ConfigMenuLoop:
ORG CURRENTOFFSET+$42c;InitDraw:
ORG CURRENTOFFSET+$144;StartConfigMenu:
ORG CURRENTOFFSET+$ac;MenuStartConfigMenu:
ORG CURRENTOFFSET+$c0;PutNumberBonus:
ORG CURRENTOFFSET+$90;PrintDebugNumberToBG:
ORG CURRENTOFFSET+$6c;StatScreenSelectLoop:
ORG CURRENTOFFSET+$78;DrawGrowthWithDifference:
ORG CURRENTOFFSET+$38;GetUnitCon:
ORG CURRENTOFFSET+$1c;GetUnitMov:
ORG CURRENTOFFSET+$14;GetUnitMag:
ORG CURRENTOFFSET+$8;DrawStatus:
ORG CURRENTOFFSET+$f0;GetUnitUnadjustedPow:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedSkl:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedSpd:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedLck:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedDef:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedRes:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedMag:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedMov:
ORG CURRENTOFFSET+$8;GetUnitMaxMov:
ORG CURRENTOFFSET+$4;GetUnitUnadjustedCon:
ORG CURRENTOFFSET+$14;GetUnitMaxCon:
ORG CURRENTOFFSET+$8;DrawStatByID:
ORG CURRENTOFFSET+$610;GetIconCoordFromStatScreenLayout:
ORG CURRENTOFFSET+$58;GetTrvCoordFromStatScreenLayout:
ORG CURRENTOFFSET+$58;GetSklCoordFromStatScreenLayout:
ORG CURRENTOFFSET+$58;GetSpdCoordFromStatScreenLayout:
ORG CURRENTOFFSET+$58;PageNumCtrl_DisplayBlinkIcons:
ORG CURRENTOFFSET+$1e0;DrawBarsOrGrowths:
ORG CURRENTOFFSET+$228;DisplayPage0:
ORG CURRENTOFFSET+$5c;StartShopScreen:
ORG CURRENTOFFSET+$270;StartBlockingPrepShop:
ORG CURRENTOFFSET+$14;StartBlockingPrepVendor:
ORG CURRENTOFFSET+$10;StartBlockingPrepArmory:
ORG CURRENTOFFSET+$10;GetUnitDefaultMovementCost:
ORG CURRENTOFFSET+$30;IsUnitTrapped:
ORG CURRENTOFFSET+$b4;IsUnitStuck:
ORG CURRENTOFFSET+$74;GetUnitMovementCost:
ORG CURRENTOFFSET+$d0;IsItemADanceRing:
ORG CURRENTOFFSET+$20;CanUnitUseLockpickItem:
ORG CURRENTOFFSET+$68;AiGetChestUnlockItemSlot:
ORG CURRENTOFFSET+$90;GetUnitKeyItemSlotForTerrain:
ORG CURRENTOFFSET+$58;IsItemDisplayUsable:
ORG CURRENTOFFSET+$a8;ArenaIsUnitAllowed:
POP
WORD $4A022101 $430B7853 $47707053 $3003080 $B5102335 $2B005CC3 $BC10D102 $4700BC01 $F0064B01 $E7F8FB5F $80311A9 $681B4B06 $2B042000 $4B05D106 $7858681B $4398233F $41981E43 $46C04770
POIN Opt7Number
POIN RandBitflags
WORD $681B4B0B $2B04B510 $223FD10E $681B4B09 $4393785B $4B08D008 $F006203F $4B07FB3B $100469C $68004460 $BC02BC10 $46C04708
POIN Opt7Number
POIN RandBitflags
WORD $8000C81 $8A20E74 $4B510 $F0064B0A $6822FB25 $388D1 $D1042900 $5661210B $180B7912 $22FF18D3 $40180010 $D100421A $BC102001 $4708BC02 $80192B9 $68184B02 $41584243 $46C04770
POIN NeverRandomizeColours
WORD $46CEB5F8 $4BA04647 $B580681E $D0002E00 $4B9EE0D0 $4699489E $FAFAF006 $D01D2800 $68DC4B9C $D0192C00 $204B9B $FAF0F006 $88DA6823 $D1042A00 $56A2220B $1810791B $23FF1818 $D1004203 $6002001 $22090E03 $200B2106 $F0064C91 $2601FADC $F0064890 $1E04FADD $4B8FD01A $881B4A8F $46906811 $9B4A8E $8812585B $5C984F8D $FACCF006 $56E32355 $2B000005 $E0F0D000 $56E32356 $D0002B00 $2D00E0DE $E08DD000 $D0002E00 $4C84E081 $274B7D $4D834698 $682B3720 $D0092B00 $88A08FDB $2209061B $E1B2106 $F0063010 $2601FAAA $35043408 $D1EE42A7 $F006487A $2800FAA3 $4B79D065 $2B00781B $E084D100 $4E6C4C77 $F0060020 $6823FA94 $2A0088DA $220BD104 $791B56A2 $18181810 $420323FF $2001D100 $E030600 $2106220A $4D622019 $FA7EF006 $F0060020 $6823FA7C $2A0088DA $220BD104 $791B56A2 $18181810 $420323FF $2001D100 $E030600 $21002206 $F0062019 $4C60FA67 $F0060020 $6823FA64 $2A0088DA $220BD104 $791B56A2 $18181810 $420323FF $2001D100 $E030600 $2106220A $F0062017 $20FA4F $FA4DF006 $88DA6823 $D1042A00 $56A2220B $1810791B $23FF1818 $D1004203 $6002001 $22060E03 $20172100 $FA38F006 $302601 $46B9BCC0 $BCF846B0 $4708BC02 $E7F62600 $284B37 $FA28F006 $88DA682B $D1042A00 $56AA220B $1810791B $23FF1818 $D1004203 $6002001 $22090E03 $20042106 $F0064C2D $2601FA14 $4C36E7DB $204E29 $FA0FF006 $88DA6823 $D1042A00 $56A2220B $1810791B $23FF1818 $D1004203 $6002001 $220A0E03 $20192106 $F0064D1F $20F9F9 $F9F7F006 $88DA6823 $D1042A00 $56A2220B $1810791B $23FF1818 $D1004203 $6002001 $22060E03 $20192100 $F9E2F006 $E7794C1C $234D4642 $224C6811 $9B5CE3 $585B5CA2 $F0065C98 $5F9D7 $4642E713 $6811234D $5CE3224C $5CA2009B $5C98585B $F9CAF006 $E7010005
POIN NeverRandomizeColours
WORD $8002E9D $8A009D8 $2003BFC $80192B9
POIN RandColours
WORD $8A0190C $202BCC6 $202E4D8 $202BCC4 $8019431 $202A68C $3004980 $85B9358 $203E108 $203A4EC $203A56C $4B07220C $781B681B $D007421A $79126802 $524B04 $42435CD0 $47704158 $E7FC2000
POIN RandBitflags
POIN CharExceptions
WORD $4B07223F $781B681B $D0074393 $79126802 $524B04 $42435CD0 $47704158 $E7FC2000
POIN RandBitflags
POIN CharExceptions
WORD $681B4B11 $79B785B $F980002 $D00A2B00 $D0092803 $D00F2802 $79126812 $524B0B $42435CD0 $47704158 $23C0210B $20005651 $2B80400B $E7EFD1F7 $23C0210B $400B5651 $D1E92B80 $E7EE2000
POIN RandBitflags
POIN CharExceptions
WORD $B5304B0F $7862681C $6930750 $FC00F9B $230C4318 $400B7821 $41AB1E5D $78B4318 $9890F9B $78A1430B $F8906C9 $430B0792 $43130F92 $E1B061B $BC304318 $4708BC02
POIN RandBitflags
WORD $681B4B02 $3006818 $47700B00
POIN RandValues
WORD $68184B0F $2800B510 $4C0ED104 $78186823 $D0022800 $BC02BC10 $4B0B4708 $F0063001 $2301F917 $3301E003 $2BFF3024 $7982D003 $D0F8429A $68233824 $70187980 $46C0E7EA
POIN MaxItems_Link
POIN MaxItems
WORD $80177B1 $68184B0F $2800B510 $4C0ED104 $78186823 $D0022800 $BC02BC10 $4B0B4708 $F0063001 $2301F8F1 $3301E003 $2BFF3054 $7902D003 $D0F8429A $68233854 $70187900 $46C0E7EA
POIN MaxClasses_Link
POIN MaxClasses
WORD $8019445 $B5300003 $88048841 $96202C8 $889A1880 $4520400 $C00040D $142D0C12 $3201D502 $C120412 $80994050 $8018805C $BC02BC30 $46C04708 $46CEB5F0 $B5804647 $466EB085 $46800032 $F4B1F $C213CB13 $6013681B $21074B1D $46994640 $F8AEF006 $1A2307 $524002 $1C425B95 $401A3002 $524003 $5B94005B $21175B9E $803D4640 $80BE807C $F8A0F006 $DC022800 $2CE015 $96A0015 $189B02E3 $472041B $C120C1B $D5020421 $4123201 $38010C12 $405A0026 $D1EC2800 $807D80BC $B005803A $46B9BCC0 $BCF046B0 $4700BC01
POIN CURRENTOFFSET+24968
WORD $80D1995 $3B570 $B082243F $466A401C $82300 $46698093 $F7FF9300 $2C00FFA7 $466BD01C $885A2100 $889E881D $2AE001 $9680005 $181B02D3 $476041B $C300C1B $D5020416 $4003001 $31010C00 $40580016 $D1EC428C $BC70B002 $4708BC02 $E7F92000 $27FFB5F0 $68546816 $71000D $18CB1989 $190900A1 $18C96894 $1B1B00E3 $68D1185B $1864008C $18640064 $403C18E4 $46A046C6 $40604C19 $46A40144 $681B4B18 $30B6819 $44600609 $40410E09 $18410148 $40070D18 $178404F $19C00F19 $B5001D13 $32104041 $D0022E00 $18410148 $42934071 $CB40D004 $D1F72E00 $D1FA4293 $30014640 $FF92F7FF $4B070029 $F804F006 $C000400 $46B8BC80 $BC02BCF0 $46C04708 $2B5A5
POIN RandValues
WORD $80D1995 $4B19B570 $B084681B $D1212B04 $4B17223F $785B681B $D01B4393 $4D15466A $11002B $CB513310 $681BC151 $11600B $78184B11 $881B4B11 $680CAE04 $D0102C00 $428E3104 $211DD1F9 $FF8AF7FF $182D2320 $E0025CE8 $F0054B0A $B004FFCB $BC02BC70 $4C084708 $600C7824 $46C0E7ED
POIN Opt7Number
POIN RandBitflags
POIN CURRENTOFFSET+24592
WORD $202BCFF $202BD00 $8015FC9 $202BCFE $F7FFB510 $2100FFBB $F0054B02 $BC10FFAD $4700BC01 $80024D5 $4B0EB570 $F0050004 $5FFA3 $FFAAF7FF $D0034285 $4B0A2004 $FF9AF005 $781B4B09 $D505079B $220F234C $BC7052E2 $4700BC01 $4B052073 $FF8CF005 $46C0E7F4 $8002259 $800231D $202BD31 $80D01FD $F7FFB510 $4B07FF89 $F0050004 $42A0FF7B $2200D005 $202106 $F0054B03 $BC10FF73 $4700BC01 $8002259 $80024E5 $681B4B13 $681CB570 $3244E12 $50B24 $FF65F005 $D0082C00 $429C4B0F $4B0FDD01 $20401C $BC02BC70 $40E84708 $4001210F $F7FF0005 $21F0FEDB $40290004 $F7FF0028 $124FED5 $D1E74304 $FF49F005 $E7E30244
POIN RandValues
WORD $8000D29 $F423F $EFFFF $2900B510 $F7FFD004 $BC10FEEF $4708BC02 $E7FA2000 $16B570 $36100014 $2D006825 $3404D00B $D1F942B4 $D0042900 $FEDCF7FF $BC02BC70 $20004708 $4D02E7FA $6025782D $46C0E7F2 $202BCFE $FB5F8 $443C1 $400C17C9 $68094923 $5C08848 $850EC0 $69182D $D02E2B00 $D0042800 $200013 $F7FF003A $9A06FEB9 $33641B43 $D01E2A01 $2A029A06 $2201D105 $DC002B96 $6122200 $22C8D117 $43580020 $42900192 $22C8DB03 $201AD3 $4B104358 $F0052164 $43C3FEE5 $401817DB $14000400 $BC02BCF8 $2B7D4708 $105BDDE7 $2310E7E5 $3E469C $683344BC $D0032B00 $45B43604 $E7C5D1F9 $781B4B03 $E7C16033
POIN RandValues
WORD $80D18FD $202BCFE $B083B500 $23009300 $FFA6F7FF $BC02B003 $46C04708 $4B570 $1343C0 $68124A14 $400417C0 $5C08850 $850EC0 $2800182D $68D005 $1000A $F7FF0020 $22C8FE5D $33641B43 $43600018 $42900192 $22C8DB03 $201AD3 $4B074358 $F0052164 $43C3FE95 $401817DB $14000400 $BC02BC70 $46C04708
POIN RandValues
WORD $80D18FD $4B510 $2210B084 $4B0B2100 $F0054668 $23FE7F $21FE466A $F7FF2005 $3FE31 $28273001 $3329DC01 $28D20018 $3828DD00 $BC10B004 $4708BC02 $80D1C6D $2118000A $681B4B1A $B570789B $D0234219 $D02B28FF $4B1743C4 $17E4681B $88584004 $EC005C0 $182D0085 $D0042800 $202300 $F7FF0069 $1B40FE07 $22C80003 $183364 $1924360 $DA0C4290 $21644B0B $FE42F005 $17DB43C3 $30024018 $14000400 $BC02BC70 $22C84708 $201AD3 $E7ED4358 $E7F520FF
POIN RandBitflags
POIN RandValues
WORD $80D18FD $4B212218 $789B681B $DB570 $D104421A $14000400 $BC02BC70 $43C44708 $681B4B1B $400417E4 $5C08858 $860EC0 $28001836 $2300D005 $20002A $F7FF0071 $1B80FDC5 $22C80003 $183364 $1924360 $DB034290 $1AD322C8 $43580020 $21644B0D $FDFCF005 $17DB43C3 $41B4003 $2B31141B $211FDC05 $400A682A $321E18D2 $4A06189B $42986810 $18DDC6 $46C0E7C4
POIN RandBitflags
POIN RandValues
WORD $80D18FD
POIN MaxWeaponHitrate
WORD $2118000A $681B4B1A $B570789B $D0224219 $D02A28FF $4B1743C4 $17E4681B $88584004 $EC005C0 $182D0085 $D0042800 $202300 $F7FF0069 $1B40FD7D $22C80003 $183364 $1924360 $DA0B4290 $21644B0B $FDB8F005 $17DB43C3 $4004018 $BC701400 $4708BC02 $1AD322C8 $43580020 $20FFE7EE $46C0E7F5
POIN RandBitflags
POIN RandValues
WORD $80D18FD $2418B570 $681B4B18 $A789B $D104421C $14000400 $BC02BC70 $43C44708 $681B4B13 $400417E4 $5C08858 $850EC0 $2800182D $68D005 $23000001 $F7FF0020 $1B40FD3B $22C80003 $183364 $1924360 $DB034290 $1AD322C8 $43580020 $21644B05 $FD72F005 $17DB43C3 $E7D34018
POIN RandBitflags
POIN RandValues
WORD $80D18FD $24FFB510 $220CB086 $21004004 $A8034B0F $FD5EF005 $204B0E $F0059402 $2218FD59 $681B4B0C $7D40789B $D00B421A $D00928FF $22002300 $A9029300 $F7FF3301 $3002FE31 $14000400 $BC10B006 $4708BC02 $80D1C6D $80177B1
POIN RandBitflags
WORD $24FFB510 $220CB084 $21004004 $A8014B08 $FD32F005 $204B07 $F0059400 $4669FD2D $F7FF7D80 $B004FEFD $BC02BC10 $46C04708 $80D1C6D $80177B1 $24FFB510 $220CB086 $21004004 $A8034B0E $FD16F005 $204B0D $F0059402 $2218FD11 $681B4B0B $7E00789B $D008421A $D00628FF $22002300 $A9029300 $F7FF3301 $B006FDE9 $BC02BC10 $46C04708 $80D1C6D $80177B1
POIN RandBitflags
WORD $24FFB510 $220CB086 $21004004 $A8034B0D $FCECF005 $204B0C $F0059402 $2218FCE7 $681B4B0A $7DC0789B $D006421A $22002300 $A9029300 $F7FF3301 $B006FDC1 $BC02BC10 $46C04708 $80D1C6D $80177B1
POIN RandBitflags
WORD $4657B5F8 $4645464E $230046DE $7003B5E0 $46994B29 $469B232C $63301 $4690000F $469A2401 $E02D4D25 $D42905DA $2A004642 $3230D108 $D005421A $33017833 $E1B061B $54F47033 $4652465B $5C825CC3 $222E4313 $43135C82 $5C82222F $22304313 $43135C82 $5C822231 $22324313 $43135C82 $5C822233 $D0054313 $33017833 $E1B061B $54F47033 $35023401 $FB88F7FF $DB0B42A0 $2B00782B $20D1F6 $FC88F005 $2F006A83 $5DAD0C4 $E7EDD4C4 $BCF00030 $46B246BB $46A046A9 $BC02BCF8 $46C04708 $8019445
POIN ClassExceptions+3
WORD $4B5F0 $10B0C1 $15000E $FAECF7FF $D0042800 $624B21 $2B005CD3 $20D004 $BCF0B041 $4708BC02 $270B466A $57EF3363 $682B7013 $6A9D0020 $F0054B19 $2380FC4F $5B6A81 $432911BF $3A4019 $F7FF4668 $466BFF77 $78190030 $31010033 $681A3010 $D0162A00 $42833304 $2300D1F9 $200032 $FBECF7FF $D1002800 $466B3001 $1C1C5C1B $D0022B00 $E240624 $2401E7C9 $E240624 $4A04E7C5 $601A7812 $46C0E7E7
POIN ClassExceptions
WORD $8019445 $202BCFE $B5106841 $20002300 $312C2401 $2A005CCA $22D002 $4310409A $2B083301 $BC10D1F6 $4708BC02 $B5100001 $20002300 $31282401 $2A005CCA $22D002 $4310409A $2B083301 $BC10D1F6 $4708BC02 $4657B5F0 $464E46DE $23004645 $B085B5E0 $1C9000 $F2001 $5CCA3128 $D0022A00 $409A0002 $33014314 $D1F62B08 $687B6839 $200B6A8A $43136A9B $563822C0 $3A804002 $41821E50 $2A0046A2 $790AD103 $D9002A2C $2680E0DB $401E0276 $41564272 $46944A6D $446602F6 $D501039A $40164A6B $D501035A $40164A6A $D50100DA $40164A69 $D501009A $40164A68 $D500005A $2B00E0AF $4B66DA01 $2328401E $469C5CFB $5CFB2329 $232A4698 $46995CFB $5CFB232B $6ABB469B $232C9302 $33015CFC $AB025CF9 $232E7159 $AB025CFA $232F719A $A8025CFB $71C34645 $43284660 $4305464D $43284658 $430A4301 $D0004313 $3304E078 $AB029301 $2300711C $70139A00 $46984B4E $46994B4E $464A4B4E $4643469B $46B046B9 $172401 $4D4B001E $2B006833 $683BD113 $2B00781B $2001D10F $FB6EF005 $E0032301 $30243301 $D0032BFF $429A7982 $3824D0F8 $7983683A $429C7013 $782BDC34 $D12E2B00 $F0050020 $4642FB59 $42136883 $2201D127 $43119901 $D022420B $7F0079C1 $D02B2800 $5C52AA02 $D31A4282 $408A2201 $420A4651 $4A31D015 $2A006812 $2180D00A $46480049 $75B4321 $4B2DD532 $FB2EF005 $D0062800 $78139A00 $61B3301 $70130E1B $340154D4 $E7B13502 $B0059800 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $42034821 $2907D00C $A802DCD7 $28005C40 $3401D1CE $E79B3502 $24002300 $E7849301 $5C40A802 $D8C328FA $35023401 $4A17E790 $E74C4016 $F0054B16 $2800FAFB $9A00D0D3 $33017813 $E1B061B $54D47013 $41AE7CB $E720D500 $E73E4E0F $3C1480 $FFFFEFFF $FFFFFBFF $FFFBFFFF $FFF7FFFF $FFDFFFFF
POIN MaxItems_Link
POIN MaxItems
WORD $80177B1
POIN ItemExceptions+3
POIN WepLockExInstalled
WORD $80167A5 $3C1C00 $FFEFFFFF $8016575 $3C1C80 $4645B5F0 $46DE4657 $4680464E $2300B5E0 $20012700 $B083000D $5CCA3128 $D0022A00 $409A0002 $33014317 $D1F62B08 $33242229 $3B045CE9 $5CEB5CAA $222A4313 $43135CAA $5CAA222B $222D4313 $43135CAA $5CAA222E $222F4313 $91015CAA $D0374313 $D0352900 $46994B2B $469A4B2B $24014B2B $4E2B469B $681B464B $D1152B00 $681B4653 $2B00781B $2001D110 $FA90F005 $E0032301 $30243301 $D0032BFF $429A7982 $3824D0F8 $681A4653 $70137983 $DC11429C $2B007833 $20D10B $FA7AF005 $75B6883 $7F03D505 $D00F2B00 $429A9A01 $3401D20C $E7D13602 $B0034640 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $D5F006FB $681B4B0E $D1082B00 $46424643 $3301781B $E1B061B $54D47013 $21E7E3 $4B080028 $FA48F005 $D1EF2800 $46C0E7DB
POIN MaxItems_Link
POIN MaxItems
WORD $80177B1
POIN ItemExceptions+3
POIN WepLockExInstalled
WORD $80167A5 $4647B5F8 $230046CE $7003B580 $46804B1E $46992401 $4E1E4D1D $68334F1E $D1132B00 $781B683B $D10F2B00 $F0052001 $2301FA27 $3301E003 $2BFF3024 $7982D003 $D0F8429A $683A3824 $70137983 $DC16429C $2B00782B $20D110 $FA12F005 $2B007F83 $79C3D00A $D1072B0C $46424643 $3301781B $E1B061B $54D47013 $35023401 $4640E7CF $46B9BCC0 $BCF846B0 $4708BC02 $80177B1
POIN ItemExceptions+3
POIN MaxItems_Link
POIN MaxItems
WORD $46DEB5F0 $464E4657 $B5E04645 $4253001E $2304415A $439F4257 $469C4B52 $B0834B52 $84683 $4699000D $F0054467 $4B4FF9D5 $8B44681B $5C08858 $4B4D0EC0 $43602164 $F9CAF005 $181B0083 $2833C8 $F005469A $7D03F9C9 $2B0044A2 $4652D003 $4692435A $23FA435C $DB2200 $429C9200 $4B41DB06 $DC00429C $23FAE06E $9300011B $465A2300 $4B3D7013 $1E734698 $2401419E $96014D3B $681B4643 $D1142B00 $68334E39 $2B00781B $2001D10F $F99EF005 $E0032301 $30243301 $D0032BFF $429A7982 $3824D0F8 $79836832 $429C7013 $782BDC3C $D1362B00 $F0050020 $6883F989 $D130423B $3B337F83 $D92C2B02 $2B0C79C3 $8843D029 $42934A26 $8802D025 $D0222A00 $46944A24 $2B004463 $9901D01D $8B437D02 $D0012900 $D0162B00 $D0002A00 $22014353 $DC004553 $6122200 $9900D10D $42992201 $612DD19 $465BD107 $781B465A $61B3301 $70130E1B $340154D4 $E7A73502 $B0034658 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $930010A3 $2200E790 $D0E40612 $46C0E7EB $405 $80177B1
POIN RandValues
WORD $80D18FD $3E83
POIN MaxItems_Link
POIN ItemExceptions+3
POIN MaxItems
WORD $4A1 $FFFFFB55 $24FFB570 $481B4004 $620016 $D5C12 $2A00B0C0 $2263D122 $46684669 $21700A $F7FF2200 $466BFF27 $29007819 $9B44D016 $2B003101 $28D008 $3010002B $2A00681A $3304D014 $D1F94298 $2A0033 $F7FF0020 $2800F8B5 $3001D100 $5C1C466B $4B060020 $F8F4F005 $BC70B040 $4708BC02 $78124A03 $E7E9601A
POIN ItemExceptions
WORD $8016541 $202BCFE $46C6B5F0 $B50024FF $5B0C0 $1F0016 $F7FE400C $2800FF61 $4A5FD03E $5C9B0063 $2B000020 $4B5DD139 $F8D0F005 $68822305 $D13B421A $791B686B $D0592B0D $D0572B33 $D1002C69 $2C79E086 $E08DD100 $D1002C6A $22C0E08F $11230B $401956EB $D007421A $D0452C6B $791B682B $D1012980 $D8052B2C $D1002C6C $2C6DE086 $E070D100 $236346E8 $214642 $46407013 $22012300 $FEB2F7FF $78194643 $D1522900 $4B410020 $F896F005 $BC80B040 $BCF046B8 $4708BC02 $686A682B $6A926A9B $22304313 $D11E421A $78199B46 $D0E92900 $330030 $30103101 $2A00681A $3304D054 $D1F94298 $32003B $F7FF0020 $2800F82D $3001D100 $5C1C9B46 $E7D40020 $206B4B2B $F86AF005 $46E8E7D2 $46422363 $70130029 $F7FF4640 $4643FE29 $29007819 $30D0C2 $31010033 $681A3010 $D0362A00 $42983304 $3BD1F9 $200032 $F806F7FF $D1002800 $46433001 $205C1C $30E7AD $31010033 $681A3010 $D0202A00 $42983304 $E7E8D1F9 $20694B12 $F838F005 $4B10E7A0 $F005206D $E79BF833 $20794B0D $F82EF005 $4B0BE796 $F005206A $E791F829 $78124A09 $E7A9601A $206C4B06 $F820F005 $4A05E788 $601A7812 $46C0E7C7
POIN ItemExceptions
WORD $80177B1 $8016541 $202BCFE $DB570 $D01A2800 $4C1623FF $434018 $2B005D1B $4B14D10D $9B046819 $D1102B00 $D0042900 $2A0013 $FFB4F7FE $4B0F0001 $4B0F5C58 $FFF6F004 $BC02BC70 $20004708 $2EE7FA $3610002C $2B006823 $3404D005 $D1F942A6 $D1E52900 $4B06E7E9 $6023781B $46C0E7DE
POIN ItemExceptions
POIN RareItemTableSize
POIN RareItemTable
WORD $8016541 $202BCFE $B082B510 $D0072800 $94009C04 $FEA8F7FF $BC10B002 $4708BC02 $E7F92000 $B082B510 $D0072900 $94009C04 $FEDAF7FF $BC10B002 $4708BC02 $E7F92000 $B5700003 $D481F $190014 $2B07B086 $4B1DD832 $FFAEF004 $22080006 $21004B1B $F004A804 $2310FFA7 $930256EB $22302311 $930356EB $681B4B16 $20785B $D00A421A $D0082C00 $22002301 $A9029300 $F7FF2300 $400FE6B $220B0C00 $65B023C0 $56AA6575 $2B804013 $2380D104 $15B68EA $60EB4313 $BC70B006 $4700BC01 $F0044B06 $6FF7B $46C0E7CB $85922D0 $8002C7D $80D1C6D
POIN RandBitflags
WORD $8002CE1 $4B0FB570 $15000C $28070001 $18D813 $F0044B0C $220BFF63 $658523C0 $56A26544 $2B804013 $2380D104 $15B68E2 $60E34313 $BC01BC70 $184700 $F0044B03 $E7EAFF4F $85922D0 $8002C7D $8002CE1 $B086B570 $4B1E000D $140006 $22082100 $F004A804 $2310FF3D $930256EB $22302311 $930356EB $681B4B17 $421A785B $4B16D11C $F0040020 $230BFF2D $56EB22C0 $D111421A $F0044B12 $4B12FF25 $F0041820 $4811FF21 $22000033 $4C102160 $FF1BF004 $BC70B006 $4700BC01 $E7F3480D $202300 $3A239300 $F7FEA902 $1E04FFF5 $3401D1D9 $46C0E7D7 $80D1C6D
POIN RandBitflags
WORD $8011469 $8024DE9 $8024E05 $8592300 $8011475 $8592348 $B083B500 $23009300 $FFDAF7FE $BC02B003 $46C04708 $4647B5F0 $1E46CE $B5804B20 $781B681B $C0005 $B0830017 $D008079B $791B6803 $46424698 $524B1A $2B005CD3 $20D007 $BCC0B003 $46B046B9 $BC02BCF0 $9B0A4708 $93000032 $23000039 $F7FE0020 $220BFFAF $56AA23C0 $3B804013 $41931E5A $2B004681 $4643D102 $D8012B2C $DC01454C $E7DE464C $9B0A0032 $93000039 $23004648 $F7FE320D $4FF95 $DAD24548 $46C0E7F0
POIN RandBitflags
POIN CharExceptions
WORD $2800B570 $4B1DD037 $785B681B $D104079B $14000400 $BC02BC70 $43C44708 $681B4B18 $400417E4 $5C08858 $850EC0 $2800182D $68D006 $A0013 $200001 $FE3CF7FE $31B40 $336422C8 $43600018 $42900192 $22C8DB03 $201AD3 $4B0A4358 $F0042164 $43C3FE73 $401817DB $14000400 $28FF3001 $20FFDDCE $2000E7CC $46C0E7CC
POIN RandBitflags
POIN RandValues
WORD $80D18FD $200568C3 $17DB049B $47704018 $6843B570 $4B1A791E $189B00B2 $785D220C $681B4B18 $B086781B $D01F421A $79126802 $524B15 $2B005CD3 $424CD118 $2C00414C $220CD114 $4B112100 $F004A803 $2301FE3B $282251 $A9029400 $F7FE9602 $1B43FF1B $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN MagClassTable
POIN RandBitflags
POIN CharExceptions
WORD $80D1C6D $5B5F0 $B0872400 $D0092900 $68C42380 $401C019B $415C4263 $42642304 $3405439C $791A682B $524B3C $785E189B $681B4B3B $D0052B00 $79006868 $804B39 $785E181B $681B4B38 $D0062B00 $79006868 $804B34 $785B181B $200C18F6 $683B4F33 $4218781B $4B32D04D $2B005C9B $2900D149 $4B30D047 $F0040028 $1C43FDDF $1B84D000 $230B22C0 $56EB0010 $421A4018 $683BD107 $230C781A $2B084013 $2B0CD034 $686AD03B $4B207912 $189B0092 $42B7785F $220CDB31 $4B212100 $F004A803 $682BFDBF $9302791B $A9022300 $22519300 $33010038 $FE9CF7FE $51079 $DD074281 $D0052900 $382359 $F7FEAA02 $182DFD61 $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1930E000 $BCF0B007 $4708BC02 $3563003D $37E7F2 $2064E7CB $46C0E7F4
POIN MagCharTable
POIN ClassBasedGrowths
POIN MagClassTable
POIN CombinedGrowths
POIN RandBitflags
POIN CharExceptions
POIN CallGet_Mag_Growth
WORD $80D1C6D $4B21B570 $5681C $2C00B086 $6842D005 $4B1E7912 $189B0092 $223F789C $681B4B1C $4393781B $6829D026 $4A1A7909 $5C8E0049 $D11F2E00 $D0242B80 $2100220C $A8034B16 $FD5CF004 $791B686B $9302A902 $2301224D $96000020 $FE3AF7FE $51061 $DD074281 $D0052900 $202349 $F7FEAA02 $182DFCFF $DC0442AC $B0060020 $BC02BC70 $2C4708 $241EE7F8 $46C0E7F6
POIN StrMagInstalled
POIN MagClassTable
POIN RandBitflags
POIN CharExceptions
WORD $80D1C6D $791B6843 $994A03 $4A035C88 $5C9B005B $477018C0
POIN MagClassTable
POIN MagCharTable
WORD $220CB570 $4B19251B $6846681B $5775781B $421AB086 $6802D020 $4B157912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B10 $FD06F004 $220B7933 $289302 $94002301 $F7FEA902 $1B43FDE5 $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflags
POIN CharExceptions
WORD $80D1C6D $220CB570 $4B19251C $6846681B $5775781B $421AB086 $6802D020 $4B157912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B10 $FCCAF004 $22157933 $289302 $94002301 $F7FEA902 $1B43FDA9 $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflags
POIN CharExceptions
WORD $80D1C6D $220CB570 $4B19251D $6846681B $5775781B $421AB086 $6802D020 $4B157912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B10 $FC8EF004 $221F7933 $289302 $94002301 $F7FEA902 $1B43FD6D $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflags
POIN CharExceptions
WORD $80D1C6D $220CB570 $4B19251E $6846681B $5775781B $421AB086 $6802D020 $4B157912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B10 $FC52F004 $22297933 $289302 $94002301 $F7FEA902 $1B43FD31 $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflags
POIN CharExceptions
WORD $80D1C6D $220CB570 $4B19251F $6846681B $5775781B $421AB086 $6802D020 $4B157912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B10 $FC16F004 $22337933 $289302 $94002301 $F7FEA902 $1B43FCF5 $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflags
POIN CharExceptions
WORD $80D1C6D $220C2320 $6846B570 $4B1856F5 $781B681B $421AB086 $6802D020 $4B157912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B10 $FBDAF004 $223D7933 $289302 $94002301 $F7FEA902 $1B43FCB9 $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflags
POIN CharExceptions
WORD $80D1C6D $220C2321 $6846B570 $4B1856F5 $781B681B $421AB086 $6802D020 $4B157912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B10 $FB9EF004 $22477933 $289302 $94002301 $F7FEA902 $1B43FC7D $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflags
POIN CharExceptions
WORD $80D1C6D $6B5F0 $B0872400 $D0092900 $68C42380 $401C019B $415C4263 $42642304 $3405439C $68334A36 $7F1D6812 $D0022A00 $6872251B $4A335755 $2A006812 $6872D004 $6127ED2 $18AD1612 $4F2F200C $7812683A $D0494210 $4A2D791B $5C9B005B $D1432B00 $D0412900 $304B2A $FB4AF004 $D0001C43 $22C01B44 $10230B $401856F3 $D107421A $781A683B $4013230C $D02E2B08 $D0352B0C $6873271B $42AF57DF $220CDB2E $4B1D2100 $F004A803 $6833FB2D $9302791B $A9022300 $220B9300 $33010038 $FC0AF7FE $19C90FF9 $10490005 $DD074281 $D0052900 $382313 $F7FEAA02 $182DFACD $2B631BEB $1B7BDC09 $DD012B63 $3D63003D $B0071960 $BC02BCF0 $3D4708 $E7F73563 $E7CE002F $E7F42064
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflags
POIN CharExceptions
POIN CallGet_Hp_Growth
WORD $80D1C6D $6B5F0 $B0872400 $D0092900 $68C42380 $401C019B $415C4263 $42642304 $3405439C $68334A39 $7F5D6812 $D0022A00 $6872251C $4A365755 $2A006812 $6872D004 $6127F12 $18AD1612 $4F32200C $7812683A $D04E4210 $4A30791B $5C9B005B $D1482B00 $D0462900 $304B2D $FAC0F004 $D0001C43 $22C01B44 $10230B $401856F3 $D107421A $781A683B $4013230C $D0332B08 $D03A2B0C $6873271C $42AF57DF $220CDB33 $4B202100 $F004A803 $6833FAA3 $9302791B $A9022300 $22159300 $33010038 $FB80F7FE $19C90FF9 $10490005 $DD074281 $D0052900 $38231D $F7FEAA02 $182DFA43 $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1928E000 $BCF0B007 $4708BC02 $3563003D $2FE7F2 $2064E7C9 $46C0E7F4
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflags
POIN CharExceptions
POIN CallGet_Str_Growth
WORD $80D1C6D $6B5F0 $B0872400 $D0092900 $68C42380 $401C019B $415C4263 $42642304 $3405439C $68334A39 $7F9D6812 $D0022A00 $6872251D $4A365755 $2A006812 $6872D004 $6127F52 $18AD1612 $4F32200C $7812683A $D04E4210 $4A30791B $5C9B005B $D1482B00 $D0462900 $304B2D $FA30F004 $D0001C43 $22C01B44 $10230B $401856F3 $D107421A $781A683B $4013230C $D0332B08 $D03A2B0C $6873271D $42AF57DF $220CDB33 $4B202100 $F004A803 $6833FA13 $9302791B $A9022300 $221F9300 $33010038 $FAF0F7FE $19C90FF9 $10490005 $DD074281 $D0052900 $382327 $F7FEAA02 $182DF9B3 $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1928E000 $BCF0B007 $4708BC02 $3563003D $2FE7F2 $2064E7C9 $46C0E7F4
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflags
POIN CharExceptions
POIN CallGet_Skl_Growth
WORD $80D1C6D $6B5F0 $B0872400 $D0092900 $68C42380 $401C019B $415C4263 $42642304 $3405439C $68334A39 $7FDD6812 $D0022A00 $6872251E $4A365755 $2A006812 $6872D004 $6127F92 $18AD1612 $4F32200C $7812683A $D04E4210 $4A30791B $5C9B005B $D1482B00 $D0462900 $304B2D $F9A0F004 $D0001C43 $22C01B44 $10230B $401856F3 $D107421A $781A683B $4013230C $D0332B08 $D03A2B0C $6873271E $42AF57DF $220CDB33 $4B202100 $F004A803 $6833F983 $9302791B $A9022300 $22299300 $33010038 $FA60F7FE $19C90FF9 $10490005 $DD074281 $D0052900 $382331 $F7FEAA02 $182DF923 $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1928E000 $BCF0B007 $4708BC02 $3563003D $2FE7F2 $2064E7C9 $46C0E7F4
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflags
POIN CharExceptions
POIN CallGet_Spd_Growth
WORD $80D1C6D $6B5F0 $B0872400 $D0092900 $68C42380 $401C019B $415C4263 $42642304 $3405439C $68332220 $4A385C9D $2A006812 $251FD002 $57556872 $68124A35 $D0042A00 $7FD26872 $16120612 $200C18AD $683A4F31 $42107812 $791BD04E $5B4A2F $2B005C9B $2900D148 $4B2DD046 $F0040030 $1C43F90F $1B44D000 $230B22C0 $56F30010 $421A4018 $683BD107 $230C781A $2B084013 $2B0CD033 $271FD03A $57DF6873 $DB3342AF $2100220C $A8034B1F $F8F2F004 $791B6833 $23009302 $9300A902 $382233 $F7FE3301 $FF9F9CF $519C9 $42811049 $2900DD07 $233BD005 $AA020038 $F892F7FE $1BEB182D $DC0E2B63 $2B631B7B $3DDD01 $19603D63 $17DB43C3 $E0004018 $B0071928 $BC02BCF0 $3D4708 $E7F23563 $E7C9002F $E7F42064
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflags
POIN CharExceptions
POIN CallGet_Def_Growth
WORD $80D1C6D $6B5F0 $B0872400 $D0092900 $68C42380 $401C019B $415C4263 $42642304 $3405439C $68332221 $4A385C9D $2A006812 $2220D002 $56856870 $68124A35 $D0032A00 $68702220 $18AD5682 $4F32200C $7812683A $D04E4210 $4A30791B $5C9B005B $D1482B00 $D0462900 $304B2D $F880F004 $D0001C43 $22C01B44 $10230B $401856F3 $D107421A $781A683B $4013230C $D0332B08 $D03A2B0C $68722320 $42AF56D7 $220CDB33 $4B202100 $F004A803 $6833F863 $9302791B $A9022300 $223D9300 $33010038 $F940F7FE $19C90FF9 $10490005 $DD074281 $D0052900 $382345 $F7FEAA02 $182DF803 $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1928E000 $BCF0B007 $4708BC02 $3563003D $2FE7F2 $2064E7C9 $46C0E7F4
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflags
POIN CharExceptions
POIN CallGet_Res_Growth
WORD $80D1C6D $6B5F0 $B0872400 $D0092900 $68C42380 $401C019B $415C4263 $42642304 $3405439C $68332222 $4A385C9D $2A006812 $2221D002 $56856870 $68124A35 $D0032A00 $68702221 $18AD5682 $4F32200C $7812683A $D04E4210 $4A30791B $5C9B005B $D1482B00 $D0462900 $304B2D $FFF0F003 $D0001C43 $22C01B44 $10230B $401856F3 $D107421A $781A683B $4013230C $D0332B08 $D03A2B0C $68722321 $42AF56D7 $220CDB33 $4B202100 $F003A803 $6833FFD3 $9302791B $A9022300 $22479300 $33010038 $F8B0F7FE $19C90FF9 $10490005 $DD074281 $D0052900 $38234F $F7FDAA02 $182DFF73 $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1928E000 $BCF0B007 $4708BC02 $3563003D $2FE7F2 $2064E7C9 $46C0E7F4
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflags
POIN CharExceptions
POIN CallGet_Luk_Growth
WORD $80D1C6D $2414B530 $681B4B54 $2B005704 $E062D100 $250C230D $68416802 $574D56D3 $43DD195B $402B17ED $DA00429C $230E7503 $56D3240D $191B570C $17E443DC $24154023 $429C5704 $7543DA00 $240E230F $570C56D3 $43DC191B $402317E4 $57042416 $DD0042A3 $23107583 $56D3240F $191B570C $17E443DC $24174023 $42A35704 $75C3DD00 $24102311 $570C56D3 $43DC191B $402317E4 $57042418 $DD0042A3 $7C927603 $16120612 $43D32419 $17DB5704 $429C4013 $43D3DA03 $401317DB $4B2B7643 $2B00681B $790BD00C $994A29 $49295C8A $5C5B005B $5C44213A $429C18D3 $5443DA00 $BC01BC30 $2C004700 $7D43DB20 $D8342B7F $2B7F7D83 $7DC3D82B $D8222B7F $2B7F7E03 $7E43D819 $D80A2B7F $681B4B18 $D0E72B00 $5CC2233A $D9E32A7F $54C22200 $2300E7E0 $4B127643 $2B00681B $E7F1D0DA $7D437503 $D9DD2B7F $2300E011 $7E437603 $D9E32B7F $2300E7ED $7E0375C3 $D9DA2B7F $2300E7F3 $7DC37583 $D9D12B7F $2300E7F3 $7D837543 $D9C82B7F $46C0E7F3
POIN MinClassBase
POIN StrMagInstalled
POIN MagClassTable
POIN MagCharTable
WORD $2400B510 $DD032864 $3C013864 $DCFB2864 $F0034B04 $1E43FED5 $1A244198 $BC100020 $4708BC02 $8000CA1 $18C917CB $B5704059 $434C0004 $17E62003 $19004030 $10804B0F $F0030015 $2307FEBD $191B4033 $1AC010DB $24001900 $DD032864 $3C013864 $DCFB2864 $F0034B07 $1E43FEAD $1A244198 $43C31928 $401817DB $BC02BC70 $46C04708 $8000C81 $8000CA1 $46CEB5F0 $B5804647 $B0914B2C $4000F $FE94F003 $93052300 $791B6823 $793B9302 $E9B069B $88BB9303 $E9B051B $23639304 $21AD06 $702B0028 $FA8AF7FE $4690220C $44B84A1F $46912300 $5CD14642 $D0122900 $2B011C5E $20D016 $AA029500 $FD88F7FE $200001 $FE70F003 $D0042E04 $46420033 $29005CD1 $B011D1EC $46B9BCC0 $BCF046B0 $4700BC01 $280021 $FB8CF7FE $330B003B $29005D99 $2301D00B $20AA02 $F7FE9500 $1FD67 $F0030020 $33FE4F $2100E7DF $F0030020 $33FE49 $46C0E7D9 $801796D $8017949 $46C04770 $68436802 $6A9B6A91 $41B430B $7913D505 $D80B2B3F $68184B07 $220B4770 $568223C0 $2B804013 $4B04D0F6 $E7F56818 $68184B03 $46C0E7F2
POIN EnemyMaxHP
POIN PlayerMaxHP
POIN EnemyBossMaxHP
WORD $223FB570 $4B1C2414 $6845681B $572C781B $4393B086 $6801D028 $4A187909 $5C8E0049 $D1212E00 $D0242B80 $2100220C $A8034B14 $FE00F003 $A902792B $22119302 $202301 $F7FD9600 $FE1FEDF $51909 $42811049 $2900DD07 $230DD005 $AA020020 $FDA2F7FD $2C182D $DC042D1E $B0060020 $BC02BC70 $241E4708 $46C0E7F8
POIN RandBitflags
POIN CharExceptions
WORD $80D1C6D $223FB570 $4B1C2415 $6845681B $572C781B $4393B086 $6801D028 $4A187909 $5C8E0049 $D1212E00 $D0242B80 $2100220C $A8034B14 $FDBEF003 $A902792B $221B9302 $202301 $F7FD9600 $FE1FE9D $51909 $42811049 $2900DD07 $2317D005 $AA020020 $FD60F7FD $2C182D $DC042D1E $B0060020 $BC02BC70 $241E4708 $46C0E7F8
POIN RandBitflags
POIN CharExceptions
WORD $80D1C6D $223FB570 $4B1C2416 $6845681B $572C781B $4393B086 $6801D028 $4A187909 $5C8E0049 $D1212E00 $D0242B80 $2100220C $A8034B14 $FD7CF003 $A902792B $22259302 $202301 $F7FD9600 $FE1FE5B $51909 $42811049 $2900DD07 $2321D005 $AA020020 $FD1EF7FD $2C182D $DC042D1E $B0060020 $BC02BC70 $241E4708 $46C0E7F8
POIN RandBitflags
POIN CharExceptions
WORD $80D1C6D $223FB570 $4B1C2417 $6845681B $572C781B $4393B086 $6801D028 $4A187909 $5C8E0049 $D1212E00 $D0242B80 $2100220C $A8034B14 $FD3AF003 $A902792B $222F9302 $202301 $F7FD9600 $FE1FE19 $51909 $42811049 $2900DD07 $232BD005 $AA020020 $FCDCF7FD $2C182D $DC042D1E $B0060020 $BC02BC70 $241E4708 $46C0E7F8
POIN RandBitflags
POIN CharExceptions
WORD $80D1C6D $223FB570 $4B1C2418 $6845681B $572C781B $4393B086 $6801D028 $4A187909 $5C8E0049 $D1212E00 $D0242B80 $2100220C $A8034B14 $FCF8F003 $A902792B $22399302 $202301 $F7FD9600 $FE1FDD7 $51909 $42811049 $2900DD07 $2335D005 $AA020020 $FC9AF7FD $2C182D $DC042D1E $B0060020 $BC02BC70 $241E4708 $46C0E7F8
POIN RandBitflags
POIN CharExceptions
WORD $80D1C6D $4B1D223F $681BB530 $B087781B $D0264393 $79096801 $494A19 $2A005C8A $3B80D11F $4263001C $2C00415C $6845D119 $4B142100 $A803320C $FCB4F003 $2243792B $94009302 $201E2301 $F7FDA902 $4FD93 $DD08280E $2C1E0020 $B007DC03 $BC02BC30 $201E4708 $233FE7F9 $201E210F $F7FDAA02 $1824FC51 $2C1E0020 $E7F2DDEF
POIN RandBitflags
POIN CharExceptions
WORD $80D1C6D $4B570 $28642500 $3C64DD03 $2C643501 $9804DCFB $D00A2800 $204B0C $FC7EF003 $41981E43 $28182D $BC02BC70 $1124708 $2018D3 $2164000A $FC28F7FD $1B1B2364 $FD917C2 $414A4298 $E7EC18AD $8000CA1 $4657B5F0 $464E46DE $B5E04645 $57C72708 $B09B0004 $D1002F14 $3701E161 $163F063F $4BB57207 $2100220C $F003A817 $6823FC4F $9316791B $6A9B6863 $5DB003E $3614D500 $681A4BAE $78D7811 $FAD098B $7893431D $6DB7852 $431D0F9B $F9B0793 $230C431D $1E59400B $751418B $FC90692 $430A0F92 $4313062D $3F140E2D $427B431D $427F415F $72672101 $F7FF0020 $2101F8A3 $90130007 $F7FF0020 $2101F927 $20900A $F9B2F7FF $900C2101 $F7FF0020 $2101FA3D $20900D $FAC8F7FF $900E2101 $F7FF0020 $2101FB53 $20900F $FBDEF7FF $415D426B $4B8C9010 $F0030020 $9005FBFB $204680 $FDDCF7FF $209006 $FE1AF7FF $209007 $FE58F7FF $209008 $FE96F7FF $209009 $FED4F7FF $20900B $FF12F7FF $90112301 $380032 $A9169500 $FF4CF7FF $28004681 $2212D00B $56A24640 $FD3444A $429017C1 $464A414B $401A425B $324691 $95002302 $A916980A $FF36F7FF $1E0246C8 $D0099004 $46842314 $990656E3 $428B4463 $E186DD00 $4690444A $322303 $980C9500 $F7FFA916 $4683FF21 $D0072800 $56E32315 $445B9A07 $DD004293 $44D8E176 $322304 $980D9500 $F7FFA916 $4682FF0F $D0072800 $56E32316 $44539A08 $DD004293 $44D0E167 $322305 $980E9500 $F7FFA916 $1E07FEFD $2317D007 $9A0956E3 $4293181B $E159DD00 $23064480 $95000032 $A916980F $FEECF7FF $28009002 $2318D008 $56E34684 $4463990B $DD00428B $44E0E148 $322307 $98109500 $F7FFA916 $1E03FED9 $2219D007 $991156A2 $428A1812 $E13ADD00 $46424480 $DC002A01 $2215E074 $469456A2 $4462465A $2216920C $920356A2 $920D4452 $56A22217 $44B84690 $4642920A $920E2118 $46909A02 $44885661 $920F4642 $56A22219 $44984690 $46429212 $25129210 $22149804 $57654680 $980556A2 $4442444D $DD004285 $9E069D05 $DA004296 $9E070032 $4286980C $4660DA02 $46831A30 $980D9E08 $DA024286 $1A309803 $9E094682 $4286980E $980ADA01 $9E0B1A37 $4286980F $1A70DA01 $9E119002 $42869810 $7522DB1C $445A4662 $9A0A7562 $9A024694 $46944467 $44619A12 $98034694 $44504463 $75A074A5 $762175E7 $B01B7663 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $1AF39B12 $46C0E7DF $80D1C6D
POIN RandBitflags
POIN CallGetMaxHP
WORD $46982308 $46A3002F $9B054645 $931517DB $32002B $98139700 $F7FFA916 $2400FE47 $28009014 $465BD00A $7C9B4684 $161B061B $9A154463 $FDC9905 $41544299 $97000032 $1C6B980A $F7FFA916 $9004FE31 $D00C2800 $4684465A $6127D12 $9B061612 $429A4462 $2C01DC03 $E0B0D100 $322401 $980C9700 $A9161CAB $FE1AF7FF $28004681 $465BD00B $61B7D5B $9907161B $428A181A $2C01DC03 $E0BFD100 $322401 $980D9700 $A9161CEB $FE04F7FF $28004682 $465BD00B $56182016 $9A084653 $429318C3 $2C01DC03 $E0C4D100 $322401 $980E9700 $A9161D2B $FDEEF7FF $28004680 $465BD00B $61B7DDB $9909161B $428A181A $2C01DC03 $E0CAD100 $322401 $980F9700 $A9161D6B $FDD8F7FF $28009002 $465AD006 $56512118 $180B9A0B $DD264293 $97000032 $1DAB9810 $F7FFA916 $9003FDC7 $D0112800 $2319465A $181956D3 $9B119312 $1017DA $FCB001A $4143428A $D003061A $42222201 $E0B9D000 $2D3C350D $E75FD000 $465C9A14 $46CB4647 $46919B03 $2C01E6DB $2401D015 $2300E7D4 $E6779304 $469B2300 $2300E686 $E695469A $E6A42700 $93022300 $4642E6B4 $2A012300 $E6C4DD00 $930FE738 $465C9B14 $469946CB $56E32315 $465B469C $930C4463 $56E32316 $44539303 $2317930D $464756E3 $44B84698 $4643930A $2319930E $931256E3 $23009310 $9B14E6C5 $4699465C $27162315 $251256E3 $2317469C $21182019 $576557E7 $56E39703 $9E05930A $444D5620 $90125661 $DA0042AE $9010E081 $2000930E $970D4663 $2700930C $46822300 $910F4683 $E6B09002 $4683465C $469C2016 $46999B14 $920C2317 $21182219 $90035620 $930A56E3 $566156A2 $92109212 $930E2200 $23002700 $910F4692 $9202900D $930DE685 $465C9B14 $469946CB $90032315 $469C56E3 $4463465B $2317930C $21182219 $930A56E3 $566156A2 $92109212 $930E2200 $23002700 $9202910F $930AE669 $465C9B14 $469946CB $920E2315 $469C56E3 $4463465B $2316930C $930356E3 $930D4453 $23192118 $56E32200 $75661 $93109312 $2300910F $E64C9202 $465C9A14 $469146CB $91102215 $469456A2 $4462465A $2216920C $9B0356A2 $44529203 $2217920D $464756A2 $44B84690 $4642920A $920E2118 $46909A02 $44885661 $920F4642 $9B12E62B $9B0A9310 $9B03930E $930D2000 $27004663 $4682930C $46832300 $9002910F $E6269D05 $2612B570 $57864D31 $F0030004 $4286F94F $20DC4E $FB2EF7FF $56E32314 $DD004283 $207520 $FB68F7FF $56E32315 $DD004283 $207560 $FBA2F7FF $56E32316 $DD004283 $2075A0 $FBDCF7FF $56E32317 $DD004283 $2075E0 $FC16F7FF $56E32318 $DD004283 $207620 $FC50F7FF $56E32319 $DD004283 $4B177660 $2B00681B $2513D11F $21116820 $23195745 $6862201A $56D35651 $19495620 $42981A5B $76A3DD00 $56512112 $230F221D $1A5B56A2 $DD00429A $BC707763 $4700BC01 $F0030020 $74A0F8FB $20E7AB $FB76F7FE $5CE2233A $DDD84282 $E7D654E0
POIN CallGetMaxHP
POIN StrMagInstalled
WORD $4B570 $DD001E15 $2A00E064 $20D108 $F94CF7FF $F7FF0020 $BC70FF89 $4700BC01 $F7FE2101 $2212FBB5 $56A20029 $FA06F7FF $6001C03 $280A1600 $E0A2DA00 $210174A3 $F7FE0020 $2214FBE1 $56A20029 $F9F6F7FF $75202101 $F7FE0020 $2215FC13 $56A20029 $F9ECF7FF $75602101 $F7FE0020 $2216FC45 $56A20029 $F9E2F7FF $75A02101 $F7FE0020 $2217FC77 $56A20029 $F9D8F7FF $75E02101 $F7FE0020 $2218FCA9 $56A20029 $F9CEF7FF $76202101 $F7FE0020 $2219FCDB $56A20029 $F9C4F7FF $681B4B34 $2B007660 $263AD0A7 $202101 $FA2CF7FE $5DA20029 $F9B6F7FF $E79C55A0 $F7FE2101 $4E2CFB5B $F0030029 $7CA3F87C $74A3181B $202101 $FB8CF7FE $F0030029 $7D23F872 $7523181B $202101 $FBBEF7FE $F0030029 $7D63F868 $7563181B $202101 $FBF0F7FE $F0030029 $7DA3F85E $75A3181B $202101 $FC22F7FE $F0030029 $7DE3F854 $75E3181B $202101 $FC54F7FE $F0030029 $7E23F84A $7623181B $202101 $FC86F7FE $F0030029 $7E63F840 $7663181B $681B4B09 $D1002B00 $2101E751 $F7FE0020 $29F9D7 $F831F003 $5CA3223A $54A3181B $230AE745 $46C0E75A
POIN StrMagInstalled
WORD $802B9C5 $46DEB5F0 $4657464E $46894645 $4B5E0 $7808B0C7 $F0034BBF $464BF815 $8DB78DB $464B7223 $16020 $791A2000 $E920692 $889B7422 $E9B051B $90057463 $93047908 $9002464B $78589203 $D1002800 $227948 $F7FDA902 $4BB0FB89 $FFF4F002 $79036060 $204680 $F7FC9302 $1E07FE73 $6821D00B $2700000B $311C3314 $4297781A $17DA00 $42993301 $232CD1F8 $4BA4469C $469B0026 $25002303 $3628469A $E00F44E0 $207033 $FE56F7FC $D1052800 $195B6823 $2B007D1B $7033D000 $36013501 $D02C2D08 $5D5B4643 $D0EB2B00 $429F0038 $18DA00 $4652465B $785B681B $D00A421A $2A2300 $A9029300 $F7FD3301 $3001F897 $DD0028FF $40020FF $6001400 $70300E00 $D1D02D07 $6003801 $281D0E00 $232FD802 $54E2221F $F7FC0020 $2800FE1F $2363D0C8 $21AD06 $28702B $F7FD464F $2300FB99 $4A7D370C $46905CF9 $D0122900 $2B011C5E $E0FBD100 $95000020 $F7FDAA02 $1FE99 $F0020020 $2E04FF80 $33D003 $29005CF9 $464BD1EC $23427C1A $464B54E2 $23447C5A $54E22140 $3B3D5A62 $464B439A $43137C9B $7CD2464A $43130212 $230B5263 $56E322C0 $401A6826 $4B656867 $78194691 $6AB36ABA $5DB4313 $E0A7D400 $230E2500 $416D428B $230B210C $56FB5671 $18C9AA02 $230F0020 $F7FE9500 $2300F855 $6014698 $46404682 $74A11609 $332C7932 $41404293 $3A80464A $419A1E53 $43130003 $D1004698 $290EE0CC $E08FDC00 $230C210D $56FB5671 $18C9AA02 $23190020 $F7FE9500 $210EF833 $7520230D $567156FB $18C9AA02 $23230020 $F7FE9500 $210FF827 $7560230E $567156FB $18C9AA02 $232D0020 $F7FE9500 $2110F81B $75A0230F $567156FB $18C9AA02 $23370020 $F7FE9500 $2111F80F $75E02310 $567156FB $18C9AA02 $23410020 $F7FE9500 $2112F803 $234B7620 $205671 $AA029500 $FFFAF7FD $681B4B2C $2B007660 $E06ED000 $76A32300 $4B297763 $2B00681B $20D004 $FD5EF7FC $D1172800 $2B00464B $2308D117 $2B1456E3 $464BD013 $207263 $FF36F7FE $F7FF0020 $B047FD73 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $2B004643 $23FFD15F $4B177263 $78DA681B $ED20692 $DD002A14 $2A003A1F $20D0E1 $F7FF7939 $E7DCFDC1 $1E5A464B $5D4193 $D1002B00 $230DE754 $419B428B $3B01425B $E74D401D $300F4650 $E76B74A0 $8019465 $8019445
POIN RandBitflags
WORD $8017949 $202BCFE
POIN StrMagInstalled
POIN RandomizeMovConBonus
POIN RandValues
WORD $280021 $FBB8F7FD $330B464B $29005D99 $2301D03E $20AA02 $F7FD9500 $1FD93 $F0020020 $33FE7A $793BE6FA $994A1B $4A1B5C89 $5C9B005B $18C90020 $23559500 $F7FDAA02 $233AFF77 $E77F54E0 $DD002909 $4650E732 $74A0300A $2310E72E $2001210C $F7FCAA02 $2340FE0D $18284D0E $76A35CC3 $56FB2312 $DD002B06 $230EE774 $20032109 $F7FCAA02 $234CFDFD $5CEB182D $E7697763 $202100 $FE41F002 $E6C10033
POIN MagClassTable
POIN MagCharTable
POIN CURRENTOFFSET+11520
WORD $46C6B5F0 $27732612 $57CBB500 $18F65786 $44B36 $4698000D $FE26F002 $DC504286 $F7FF0020 $2114F807 $56612274 $185B56AB $DD014283 $54A81A40 $F7FF0020 $2115F83D $56612275 $185B56AB $DD014283 $54A81A40 $F7FF0020 $2116F873 $56612276 $185B56AB $DD014283 $54A81A40 $F7FF0020 $2117F8A9 $56612277 $185B56AB $DD014283 $54A81A40 $F7FF0020 $2118F8DF $56612278 $185B56AB $DD014283 $54A81A40 $F7FF0020 $2119F915 $56612279 $185B56AB $DD014283 $54A81A40 $681B4B0F $D10B2B00 $46B8BC80 $BC01BCF0 $204700 $FDD5F002 $1AC07CA3 $E7A755E8 $F7FE0020 $233AF84B $5CE1227A $185B56AB $DDE94283 $54A81A40 $46C0E7E6
POIN CallGetMaxHP
POIN StrMagInstalled
WORD $46DEB5F0 $464E4657 $B5E04645 $B0974BB1 $F0020004 $2800FDAF $E12BD100 $2D637A65 $E127D800 $4BAC220C $A8132100 $FDA2F002 $68232208 $9312791B $56A26863 $176A9B $D50005DB $4BA53714 $260C681B $7818469C $1E734006 $4663419E $74B7859 $46990FDB $464E46B2 $F9B068B $33431E $431E4656 $F9B0783 $43030980 $78804660 $F8006C0 $43030789 $430B0F89 $3D64061B $E1B3201 $612062D $E2D431E $42731612 $7265415E $2A147222 $E0F6D100 $4B8D200B $F0025620 $2101FD61 $F7FE0005 $2101F9DF $284683 $FA64F7FE $90032101 $F7FE0028 $2101FAEF $289004 $FB7AF7FE $90052101 $F7FE0028 $2101FC05 $289006 $FC90F7FE $90072101 $F7FE0028 $2101FD1B $289008 $FF20F7FD $900F4B78 $F0020028 $9010FD35 $284681 $FF16F7FE $289009 $FF54F7FE $28900A $FF92F7FE $28900B $FFD0F7FE $28900C $F80EF7FF $28900D $F84CF7FF $28900E $FF9AF7FD $90112301 $4658003A $A9129600 $F882F7FF $6002373 $54E01600 $E092D000 $22002373 $230054E2 $23024698 $9600003A $A9129803 $F870F7FF $6002374 $54E01600 $E093D100 $56EB2314 $181B9A09 $DD004293 $4480E08C $3A2303 $98049600 $F7FFA912 $2375F85B $16000600 $D10054E0 $2315E07A $9A0A56EB $4293181B $E073DD00 $23044480 $9600003A $A9129805 $F846F7FF $6002376 $54E01600 $E079D100 $56EB2316 $181B9A0B $DD004293 $4480E072 $3A2305 $98069600 $F7FFA912 $2377F831 $16000600 $D06154E0 $56EB2317 $181B9A0C $DC5B4293 $23064480 $9600003A $A9129807 $F81EF7FF $6002378 $54E01600 $2318D04A $9A0D56EB $4293181B $4480DC44 $3A2307 $98089600 $F7FFA912 $2379F80B $16000600 $D03354E0 $56EB2319 $181B9A0E $DC2D4293 $4B234480 $681B469A $D0002B00 $4643E125 $DD3F2B01 $280021 $FE4CF7FF $BCF0B017 $46B246BB $46A046A9 $BC01BCF0 $23124700 $56EB4680 $454B4443 $E76ADC00 $325AE764 $1B5B5CA3 $23FF54A3 $E7017263 $22002375 $E78854E2 $22002374 $E76F54E2 $22002379 $E7CE54E2 $22002378 $E7B754E2 $22002377 $E7A054E2 $22002376 $E78954E2 $802B9F5 $80D1C6D
POIN RandBitflags
WORD $8019431
POIN CallGetMaxHP
POIN StrMagInstalled
WORD $46A9230F $1E0035 $22732300 $320554A3 $52A36763 $681B4653 $D0022B00 $237A2200 $1FF354E2 $4658003A $A9129500 $FF9EF7FE $6002373 $54E01600 $46982300 $D00A2800 $7C9B464B $161B061B $9810181B $17C20FD9 $41514298 $1FB34688 $9500003A $A9129803 $FF84F7FE $6002374 $54E01600 $464BD00D $61B7D1B $9A09161B $4293181B $4643DC05 $D1002B01 $2301E081 $1F734698 $9500003A $A9129804 $FF6AF7FE $6002375 $54E01600 $464BD00C $61B7D5B $9A0A161B $4293181B $4643DC04 $D0682B01 $46982301 $3A1F33 $98059500 $F7FEA912 $2376FF51 $16000600 $D00C54E0 $7D9B464B $161B061B $181B9A0B $DC044293 $2B014643 $2301D04F $1EF34698 $9500003A $A9129806 $FF38F7FE $6002377 $54E01600 $464BD00C $61B7DDB $9A0C161B $4293181B $4643DC04 $D0362B01 $46982301 $3A1EB3 $98079500 $F7FEA912 $2378FF1F $16000600 $D00C54E0 $7E1B464B $161B061B $181B9A0D $DC044293 $2B014643 $2301D01D $1E734698 $9500003A $A9129808 $FF06F7FE $6002379 $54E01600 $464BD007 $61B7E5B $9A0E161B $4293181B $4653DD2F $2B00681B $360DD105 $D0002E43 $464DE73E $33E6F8 $9500003A $A912980F $FEE8F7FE $600237A $54E01600 $464AD0ED $5CD23B40 $98111812 $17C10FD3 $414B4290 $D0E2061B $7DB4643 $464DD5DF $2308E6DC $9600003A $A912980F $FECCF7FE $54E0237A $4643E6CF $D0D42B01 $46982301 $46C0E7C9 $4B07B510 $F0022000 $2278FB4B $880B4905 $2380401A $4313015B $BC10800B $4700BC01 $8001B59 $3003080 $46C04770 $46CEB5F0 $23314647 $B5800004 $3B015CC0 $300E56E3 $18C04E57 $B08300C0 $4B561980 $FB28F002 $23004D55 $22020028 $4F542109 $FB24F002 $6AE24B53 $210018E8 $F0024B52 $2236FB19 $56A74B51 $4B5118E9 $19D200BA $189B3358 $309301 $4F4E2304 $22009300 $30782300 $FB0AF002 $4B4B2237 $18E956A2 $D24B4A $33444698 $9301189B $23050030 $93002200 $23003080 $FAF8F002 $4B442238 $18E956A2 $46944643 $46983354 $1124663 $131AD2 $93014443 $23090030 $93002200 $23003088 $FAE2F002 $56A22239 $4B394694 $33104698 $46634699 $1AD20112 $290013 $9301444B $23080030 $93003981 $23002200 $309039FF $FACAF002 $56E3233A $4642469C $4463009B $5B3240 $930118D3 $23060030 $93001E69 $23002200 $309839FF $FAB6F002 $56A2223B $46434694 $44620092 $33600092 $9301189B $300029 $2200230B $39809300 $30A02300 $FAA2F002 $56E1233C $4A1A008B $99185B $185B3230 $930118D3 $230E0030 $292200 $30A89300 $F0022300 $2001FA8F $F0024B12 $B003FA87 $46B9BCC0 $BCF046B0 $4700BC01 $2003C14 $8003DC9 $2023104 $80D74A9 $FFFFFC8A $8004B89 $FFFFFD00
POIN CURRENTOFFSET+9592
WORD $800443D $FFFFFD80
POIN CURRENTOFFSET+9708
WORD $FFFFFE00
POIN CURRENTOFFSET+9828
POIN CURRENTOFFSET+9952
WORD $8001FAD $4E19B5F0 $4B083 $F002000D $4F17FA5E $3801683B $D01D4298 $801C4B15 $F002805D $6038FA54 $FA51F002 $21204B12 $FA4AF002 $21004A11 $18120013 $3A0E7F12 $20029100 $33140021 $19524C0D $FA3DF002 $BCF0B003 $4700BC01 $21004B06 $19145E5A $5E5A2102 $10641955 $E7D8106D $8000D29 $203DDE4 $203DDE0 $80D1995
POIN CURRENTOFFSET+9952
WORD $80053E9 $2A00B510 $F7FFD004 $BC10FFBB $4700BC01 $F0024B01 $E7F8FA17 $804E79D $4657B5F0 $4645464E $B5E046DE $374EDD $344682 $4DDC3711 $37FFB08F $34080020 $FA04F002 $D1F942BC $46984BD8 $23002213 $211D4CD7 $F0024640 $2331F9F8 $5CD54652 $4CD54FD4 $D8172D0D $AB4AD4 $469F58D3 $21C64BD3 $469B250D $4CCF4FCE $33540023 $235C9301 $445D00E8 $22035CEB $44419300 $18302300 $F9DCF002 $F7FF4650 $2306FE9B $22043468 $930049C7 $230048C7 $F0029401 $2001F9CF $F0024BC5 $B00FF9C7 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $234CBA $330C48BF $23039301 $49BE4683 $93002203 $23004FB4 $F0024689 $465AF9B3 $D81C6B $18803A30 $32140022 $4AB19201 $225C4693 $445B4649 $31805C9B $3A599300 $F0022300 $2302F99F $23009304 $9A049303 $1D118AB $321C0022 $225C9201 $445B00D8 $31C65C9B $44419300 $46912300 $3A591830 $F988F002 $1CD99B03 $D0A72B05 $93043304 $33240023 $464B9301 $D0186A $5CD3445A $31C601C9 $22039300 $44412300 $F0021830 $9B04F971 $D0912B08 $9A049B03 $93033305 $18AB01D1 $322C0022 $464A9201 $445B00D8 $31C65C9B $44419300 $18302300 $F0023A59 $9B03F959 $D1002B08 $E163E778 $93042306 $93074B8A $93062305 $93054B89 $4A812304 $93034693 $46993B01 $33FF33C4 $3BC59308 $930A3BFF $33FF3345 $3B469309 $930C3BFF $33C54C80 $930B4F74 $465A3BC4 $92013250 $D8225C $5C9B445B $9300990B $23004441 $3A591830 $F926F002 $18EB9B0C $326C465A $225C9201 $445B00D8 $99095C9B $44419300 $18302300 $F0023A59 $9B0AF915 $465A18EB $92013274 $D8225C $5C9B445B $93009908 $23004441 $3A591830 $F904F002 $18EB464B $21225C $445B00D8 $5C9B4C58 $93004691 $23004441 $3A591830 $F0029401 $22F8F3 $9201320C $9B03464A $D818EB $5C9B445B $93009905 $23004441 $3A591830 $F8E2F002 $32140022 $464A9201 $18EB9B06 $445B00D8 $99075C9B $44419300 $18302300 $F0023A59 $9B04F8D1 $D0002B08 $E6EFE731 $93042305 $93074B47 $93062304 $93054B46 $24E32303 $3B019303 $33454699 $930833FF $3BFF3B46 $930A4A38 $930933C5 $4F334693 $3BC30064 $2304E78C $4B3B9304 $23039307 $930624A3 $33FF33C4 $3BC59305 $93033BFF $3B014A2D $33C54699 $46939308 $644F27 $E7863BC2 $93042303 $33FF33C4 $3BC59307 $93063BFF $33FF3345 $4A239305 $3BFF3B46 $24C69303 $4F1D4693 $E7833304 $93042307 $93074B26 $93062306 $93054B21 $93032305 $46993B01 $93084B20 $930A2303 $33FF33C4 $3BC59309 $930C3BFF $33FF3345 $3B46930B $930D3BFF $21C64B10 $4C16469B $465B4F0B $93013344 $22032305 $48159300 $44412300 $F85AF002 $18EB9B0D $46C0E721 $2003C14 $8003DC9 $2022CA8 $80D74A9 $800443D
POIN CURRENTOFFSET+9124
POIN CURRENTOFFSET+8352
POIN CURRENTOFFSET+8988
WORD $2022CEA $2003CF4 $8001FAD $2003C44 $2022D6E $346 $2C6 $246 $3C6 $2003C1C $234CC7 $49C73314 $930148C7 $46832303 $4FC64689 $93002203 $F0022300 $22F823 $23034658 $321C4649 $93009201 $23002203 $30083180 $F816F002 $1C59464B $33240023 $93014658 $22032305 $31FF9300 $30102300 $F808F002 $1CEA465B $3B3800D0 $2318C0 $9301332C $469B4BB2 $225C0013 $445B4649 $31815C9B $31FF9300 $3A592300 $FFF2F001 $93032304 $1C5A9B03 $1A4691 $2201D1 $92013234 $18EB225C $445B00D8 $31C65C9B $44419300 $18302300 $F0013A59 $464BFFDB $D1002B08 $E07FE5FA $234C99 $93013344 $4998230A $22039300 $489A2300 $F0014F97 $21A3FFC9 $250D4B96 $49469B $4B94E5D8 $333C469B $23039301 $9300498E $23002203 $4F8E0030 $FFB6F001 $93042308 $93074B8E $93062307 $93054B8D $93032306 $46993B01 $93084B8B $930A2304 $93094B8A $21A32303 $33C4930C $930B33FF $3BFF3BC5 $930D4C86 $E7320049 $234C7A $9301331C $49792303 $4F7A4882 $93002203 $46892300 $F0014683 $23FF89 $46493324 $93014658 $22032305 $31809300 $30082300 $FF7CF001 $1C59464B $332C0023 $93014658 $22032306 $31FF9300 $30102300 $FF6EF001 $1CEA465B $3B4000D0 $2318C0 $93013334 $469B4B65 $225C0013 $445B4649 $31815C9B $31FF9300 $3A592300 $FF58F001 $46992304 $464A464B $93033301 $18AB01D1 $32440022 $225C9201 $445B00D8 $31C65C9B $44419300 $18302300 $F0013A59 $9B03FF41 $D1002B08 $E041E560 $234C4C $93013324 $494B2305 $4F4C4855 $93002203 $46832300 $F0014689 $23FF2D $4658332C $46499301 $22032306 $31809300 $30082300 $FF20F001 $1C59464B $33340023 $93014658 $2203230A $31FF9300 $30102300 $FF12F001 $1CEA465B $3B4800D0 $2318C0 $93013344 $469B4B37 $225C0013 $445B4649 $31815C9B $31FF9300 $3A592300 $FEFCF001 $93032304 $469C9B03 $446501D9 $E50931C6 $234C28 $9301332C $49272306 $4F284832 $93002203 $468B2300 $F0014681 $23FEE5 $46593334 $46489301 $2203230A $31809300 $30082300 $FED8F001 $224659 $4648230A $31013244 $93009201 $23002203 $301031FF $FECAF001 $93032303 $469B4B16 $4C11E7CA $33340023 $230A9301 $490F4D1C $28469B $93002203 $23004F0E $F0014689 $23FEB5 $283344 $46499301 $3180465B $22039300 $30082300 $FEA8F001 $4B0621E3 $469B250D $E4B70049
POIN CURRENTOFFSET+8272
WORD $2022D6E $2003C4C $800443D
POIN CURRENTOFFSET+8128
WORD $2003C74 $446 $3C6 $2C6 $246 $346 $2003C54 $2003C5C $2003C64 $2003C6C $464EB5F8 $465746DE $B5E04645 $5D832631 $2B000004 $E0C1D000 $22C94DC6 $21982300 $1922052 $FE6EF001 $46984BC3 $2334891D $2B005CE3 $E0C5D100 $56E62330 $5CE73301 $422B3B28 $E0C5D100 $68194BBC $221F2336 $6AE05CE3 $3004013 $51B0B00 $203C4303 $40025C20 $43130652 $F92680A $43130792 $4BB3600B $681B4698 $233B469B $20002101 $1E5A56E3 $E120612 $41404291 $46842238 $3A355CA0 $814010 $5C202037 $46824010 $46892080 $1004651 $46494308 $21394308 $40115C61 $43080189 $5C61213A $212400A $46624310 $43100292 $3124662 $22024310 $3B014393 $424B0019 $4659414B $430304DB $49986808 $46594008 $600B4303 $68184B96 $5CE3233D $2B014393 $E0A7D100 $F0014B93 $223DFDFF $56A24643 $23016819 $DC002A01 $22032300 $233F401A $1927848 $43134003 $20704B $F0014B8A $4B8AFDEB $F001488A $2380FDE7 $4698402B $433B0033 $4643D054 $D1002B00 $4B85E086 $189900F2 $C903315C $DC002E06 $19F7E0B6 $DD002F0C $2231E0D4 $33015CA3 $233254A3 $3A2F2532 $4B7C54E2 $FDC6F001 $2B015D63 $E0B2D000 $202300 $F7FF5563 $5D63FA83 $D0002B02 $2200E0AC $203330 $F7FF54E2 $E0A5FB9F $230122C9 $20522110 $1924D63 $FDACF001 $2B055DA3 $E732D800 $46984B60 $2334891D $2B005CE3 $E739D000 $F7FB2002 $2332FE2F $62E02201 $E73154E2 $D1012D00 $88DD4643 $402B2380 $334698 $D1AA433B $5CE33334 $D1002B00 $2334E082 $21332201 $321F54E2 $402A5663 $D50606E8 $DC002B00 $3B01E08C $161B061B $2A005463 $2B05D007 $E087DD00 $33012233 $161B061B $2B0054A3 $E0A1D000 $2B004643 $66BD146 $4B4BD523 $86232202 $54E22332 $F24B46 $365C189E $E042CE03 $F0014B46 $E756FD57 $D512066B $2B0019F3 $2E00DDEB $E0B2D000 $D1002F00 $2231E0AF $3B015CA3 $233254A3 $21183A2F $54E22012 $6EBE029 $3E01D548 $19A319BE $4938001A $19893236 $7F097812 $39010612 $16122000 $DA02428A $6123201 $33361610 $23327018 $36012201 $4A2A54E2 $DB1BF3 $335C18D3 $E008CB03 $F24B26 $5C212030 $3101189B $5421335C $2532CB03 $F0014B22 $5D63FD13 $D1002B01 $2B02E74C $E752D100 $46BBBCF0 $46A946B2 $BCF846A0 $4700BC01 $F7FB2000 $2332FD95 $62E02201 $E77454E2 $22022300 $33328623 $E7DE54E2 $D45D06AD $F64B10 $335C199B $E7D6CB03 $54632306 $D0212A00 $22002333 $E77B54E2 $80B53F9 $2024CC0
POIN RandValues
POIN RandBitflags
WORD $FFE7C030
POIN CasualModeFlag
WORD $8083D95 $8002E95 $80D01FD $2D9
POIN CURRENTOFFSET+7480
WORD $804E79D $607 $8083D81
POIN CURRENTOFFSET+7592
WORD $D50E066D $48296AE2 $D04C4282 $9D4928 $6F491949 $42821852 $62E2DC3C $21012232 $464254A1 $D0072A00 $2A006AE2 $4A1FD12A $223262E2 $54A12101 $DB4A1E $331418D3 $F7FFCB03 $2332FA43 $2A015CE2 $2200D194 $54E20020 $F962F7FF $2230E78E $3B015CA3 $E73554A3 $19BE3E01 $1319A2 $781B3336 $161B061B $DD0F2B00 $61B3B01 $3236161B $E75A7013 $98490A $6F491809 $D4071A52 $E7CE62E2 $E7C162E0 $199B4B07 $E7EB7F1B $62E22200 $2200E7C5 $E7B762E2 $F423F
POIN CURRENTOFFSET+7156
POIN CURRENTOFFSET+7280
POIN CURRENTOFFSET+7404
WORD $46DEB5F8 $464E4657 $4B3B4645 $4681B5E0 $F0012000 $2000FC5F $F0014B38 $2278FC5B $46984B37 $401A881B $15B2380 $46424313 $80132100 $4B344833 $FC4CF001 $20014B33 $F001469A $4B32FC47 $FC44F001 $4B312000 $FC40F001 $4B302000 $FC3CF001 $F0014B2F $4B2FFC39 $FC36F001 $4C2E2318 $469B425B $4D2D0027 $4E2D2103 $44A3355C $E0003770 $207829 $F0013408 $3501FC28 $D1F742BC $4D27465F $4C272100 $37F8352C $7829E000 $34080020 $FC19F001 $42BC3501 $2106D1F7 $F0014821 $4B21FC12 $FC0CF001 $21032090 $804B1F $FC06F001 $F7FF4648 $4643F9EF $881B2278 $2380401A $4313015B $20034642 $F0018013 $BCF0FBFE $46B246BB $46A046A9 $BC01BCF8 $46C04700 $8001241 $8001B59 $3003080 $2022CA8 $8001221 $8001FAD $8003D21 $8003CF5 $8003D39 $80043A9 $8003C95 $2003C14
POIN CURRENTOFFSET+6720
WORD $8003D5D
POIN CURRENTOFFSET+7096
WORD $2003C84 $2003CF4 $8015681 $80B53BD $B5700001 $29004821 $4B21D039 $FBC0F001 $2C000004 $20D023 $22144B1E $30362100 $FBB6F001 $681B4B1C $D01C2B00 $23352500 $3B3454E5 $33318623 $4B1854E5 $681B681B $1E5A031B $22344193 $54A32002 $FC34F7FB $62E02333 $2054E5 $F0014B11 $20FB99 $BC02BC70 $33154708 $86E333FF $22014B0D $233C63A3 $230254E2 $87E333FF $2103E7D6 $F0014B09 $4FB85 $46C0E7C3
POIN CURRENTOFFSET+8576
WORD $8002CE1 $80D1C6D
POIN DefaultConfigToVanilla
POIN RandValues
WORD $80049AD $1010101 $8002C7D $B570220F $786B4D29 $706B4393 $FFA2F7FF $22012335 $54C22136 $681A4B25 $5DB8853 $54430EDB $223C78D3 $69B4E22 $54830EDB $781A6833 $F920792 $54423101 $712781A $31010F92 $781A5442 $9923101 $785A5442 $F920792 $54423101 $3922789A $42110004 $785AD11B $40132330 $41931E5A $223B005B $4B1154A3 $4B116818 $FB34F001 $6833223D $99B785B $181B005B $786B54A3 $43933A3C $706B2005 $BC02BC70 $785A4708 $40132330 $4153425A $3301005B $46C0E7E1 $3003080
POIN RandValues
POIN RandBitflags
POIN CasualModeFlag
WORD $8083DA9 $4B5F0 $B083000D $D00F2800 $28DD12 $21042215 $F0014B1A $2004FB05 $DD1E2C09 $21040022 $18284B17 $FAFCF001 $BCF0B003 $4700BC01 $93014B14 $22032301 $4F139300 $33014246 $F0012000 $2004FAF1 $DA0E3409 $21030032 $18284B0B $FAE4F001 $3802E7E6 $21040022 $18284B07 $FADCF001 $3802E7DE $21030032 $18284B03 $FAD4F001 $46C0E7D6 $8004B0D $8004BE5
POIN CURRENTOFFSET+8360
WORD $800443D $46CEB5F0 $B5804647 $B083001C $D01D2B00 $4B120152 $551852 $4B1118ED $466B4699 $4B101D9E $4F104698 $20210A $FAB8F001 $210A3030 $208030 $FAB1F001 $40031 $F0010028 $3D02FAAB $D1ED2C00 $BCC0B003 $46B046B9 $BC01BCF0 $46C04700 $2022CA8 $80D1995 $80D18FD $8003805 $4D17B570 $4892B $D40405DA $D40F075B $BC01BC70 $21004700 $F0014B12 $4B12FA85 $78180021 $F0014B11 $892BFA7F $D5EF075B $21000020 $F0014B0B $2201FA77 $68184B0C $8D97843 $22014051 $2108400A $438B00D2 $70434313 $4B070020 $FA66F001 $46C0E7D8 $2024CC0 $8002F25 $2003BFC $80889A1
POIN RandBitflags
WORD $8088671 $4B5F8 $3001014F $19C04E09 $1A9D0040 $4B081980 $F0012102 $1CA1FA4B $4919C9 $19890028 $FF32F7FF $BC01BCF8 $46C04700 $2003D2C $8004B95 $36842 $56102011 $7CD2681A $6127E9B $61B1612 $161B1880 $477018C0 $68420003 $7F5B2012 $61B5610 $18C0161B $46C04770 $5CC0233A $46C04770 $4647B5F0 $263046CE $270FB580 $68E54C32 $46805DAB $B0934689 $2B0A403B $28D035 $D0162B00 $F0014B2D $3FA0B $22020020 $4D2B2116 $F0013088 $2330FA05 $5CD268E2 $D1160713 $BCC0B013 $46B046B9 $BC01BCF0 $4B224700 $F9F4F001 $200003 $21182202 $30884D1F $F9EEF001 $68E22330 $7135CD2 $464BD0E8 $44400158 $404B1A $210018C0 $9124B19 $F9DCF001 $2248E7DC $294B17 $F0014668 $466BF9D5 $5D9B466A $559343BB $46685DAB $D10B421F $F0014B0C $3F9C9 $22020020 $4C0A2118 $F0013088 $E7C1F9C2 $F0014B06 $3F9BD $22020020 $4C042116 $F0013088 $E7B5F9B6 $2003BFC $8019415 $8004481 $2003D2C $8004BE5 $80D1C0D $6007D00 $47701600 $6007D40 $47701600 $6007D80 $47701600 $6007E40 $47701600 $6007DC0 $47701600 $6007E00 $47701600 $5CC0233A $46C04770 $20126843 $47705618 $4770200F $68420003 $681B2011 $56107CDB $161B061B $477018C0 $20196843 $47705618 $4645B5F0 $4BE34698 $464E4657 $46DE469A $16B5E0 $B0854652 $9C9B0F $9B18E3 $468158D7 $2F00000D $2F11D018 $4ADAD816 $58D300BB $4BD9469F $F00148D9 $173F959 $18591F29 $24BD7 $48D70049 $230018C9 $93009201 $4FD52203 $F94EF001 $469C9B0F $A44464 $68634454 $D04F2B00 $2A014642 $2A00D057 $4FCED11E $21006923 $F00168F8 $4680F937 $21016923 $F00168F8 $4643F931 $4FC40176 $19A81AC4 $21020040 $464219C0 $F0014BC4 $1C69F925 $491989 $19C90020 $FE0CF7FF $E02A2701 $4BC04CBF $F0010020 $3D04F917 $4BB70171 $491949 $4BBC18C9 $23009301 $93000020 $4DB42203 $F90AF001 $681B9B0E $4BB77918 $F902F001 $D00D2800 $F0014BB5 $4BA9F8FD $F0018800 $2202F8F9 $21180003 $4CB10020 $F8F3F001 $382700 $BCF0B005 $46B246BB $46A046A9 $BC02BCF0 $980E4708 $F8E4F001 $768A3 $F001980E $4680F8DF $980E68E3 $F8DAF001 $93004643 $9001003B $290032 $4CA14648 $F8D1F001 $E7DC2701 $3D040171 $19494B92 $18C90049 $93014B9C $22032300 $9300489B $F0014C8F $E7CBF8C0 $2B014643 $E21AD100 $D1992B00 $46990173 $469B4B87 $93014B94 $39044643 $44494E93 $22030049 $93000030 $44599602 $4E822300 $F8A7F001 $469C9B0F $44649E02 $445400A4 $69233E60 $68F02100 $F898F001 $69234680 $68F02101 $F892F001 $1AC44643 $1958464B $35010040 $46424458 $4B752102 $F001444D $69F885 $44590020 $FD6EF7FF $209EE78D $C04B69 $F87AF001 $1F290173 $4B681859 $20049 $487618C9 $4B68E71F $CB0C68DB $6A906A9B $4B734318 $F868F001 $681B4B72 $2B004681 $4B71D006 $53681A $2189B $4691431A $93014B6E $1762300 $4F581F29 $491989 $220319C9 $9300486A $F0014C56 $4B69F84E $F001980E $2F849 $401970 $210219C0 $F0014B52 $22A0F841 $19AD3501 $19C00068 $4B614649 $F00101D2 $2700F837 $1F2BE743 $18C90171 $494B45 $485C18C9 $93014B5C $22032300 $4F439300 $F82AF001 $469C9B0F $A44464 $68634454 $F001980E $68A3F81D $980E4680 $F818F001 $768E3 $F001980E $4643F813 $97009001 $1F2BE738 $18C90171 $494B32 $4B4B18C9 $23009301 $484A2203 $4C309300 $F801F001 $1C680031 $FDDCF7FF $E7082700 $4C464B45 $23009301 $17646A1 $4F263904 $491989 $18790020 $93002203 $F0004C24 $464CFFEA $4B3E3C80 $F00068E0 $4B30FFE3 $1681B $D0032B00 $681B4B2E $4319005B $3D0122A0 $6819AD $4B2E1838 $F00001D2 $2700FFD1 $3D04E6DD $4B130171 $491949 $4B3018C9 $23009301 $93004C2F $22030020 $F0004D0F $980EFFC1 $E6C04B2C $482C4B08 $FFB8F000 $1F290173 $4B071859 $20049 $482818C9 $46C0E65D
POIN gStatScreenFunction
POIN CURRENTOFFSET+4004
WORD $800A241 $4FF $2003D2C $2003C24 $800443D $2003BFC $8004B95 $2003C8C $8003DC9
POIN CURRENTOFFSET+6756
POIN _GetTalkee
WORD $8019465 $8004481 $80870BD
POIN CURRENTOFFSET+6744
WORD $2003D24
POIN CURRENTOFFSET+6696
WORD $2003C5C $2003C54 $8018AF1
POIN SkillSysInstalled
POIN IconOrr
POIN CURRENTOFFSET+6680
WORD $2003C6C
POIN CallprAidGetter
WORD $80036BD $2003C64
POIN CURRENTOFFSET+6656
POIN CURRENTOFFSET+6672
WORD $2003C84
POIN CURRENTOFFSET+6656
WORD $2003C7C $80286BD
POIN CURRENTOFFSET+6640
WORD $2003C74 $80193E9 $4EF $2003C4C $48644B63 $FF5AF000 $1F290173 $4B621859 $20049 $486118C9 $4B5DE5FF $F0004860 $173FF4D $18591F29 $494B5B $18C90002 $E5F2485C $485C4B56 $FF40F000 $1F290173 $4B551859 $20049 $485818C9 $1F0BE5E5 $4F510172 $5B189B $4B5519DF $9302681B $D1732B00 $4B544A53 $469368D0 $FF26F000 $28009003 $4B46D079 $F0004850 $3FF1F $93014658 $30309B02 $93000039 $23002203 $F0004F4B $E5C7FF17 $980E4B4A $FF0EF000 $3D0D0176 $19754B3C $18ED006D $74B46 $46982400 $5D3B4E3E $D1002B00 $2C02E60C $6832DD0B $D0312A00 $22802180 $43190049 $4B3D0028 $F00001D2 $3401FEF1 $2C063506 $E5F9D1E9 $980E4B37 $FEE8F000 $3D040174 $19644B29 $18E40064 $74B33 $46982500 $5D7B4E2B $D1002B00 $6832E5E6 $D0152A00 $22802180 $43190049 $4B2B0020 $F00001D2 $3501FECD $2D033406 $E5D5D1EB $632280 $5CF90028 $F00001D2 $E7CEFEC6 $6B2280 $5CF90020 $F00001D2 $E7EAFEBE $481F4B10 $FEB4F000 $93010003 $392300 $481C2203 $4F179300 $FEAEF000 $4B09E55E $F0004817 $3FEA5 $93014658 $9B033030 $1F2BE784 $18C90171 $494B04 $481218C9 $E6684B12 $800A241 $4EE $2003D2C $2003C44 $4ED $2003C3C $4EC $2003C34
POIN SkillSysInstalled
WORD $2003BFC $8018A59 $4FF $800443D
POIN CallSkill_Getter
WORD $80036BD $4FE $2003C2C $2003C5C
POIN CURRENTOFFSET+6132
WORD $2601B5F0 $23034276 $24000037 $B0834A11 $2910E006 $CD015 $41B3302 $C1B3214 $1C616815 $D1F44285 $D8032C07 $270D041E $E7F01436 $3E10001E $27150436 $29101436 $438D1E9 $C000436 $B0034330 $BC02BCF0 $46C04708
POIN gStatScreenFunction
WORD $2501B570 $2303426D $2000002E $B0824A11 $2910E006 $8D015 $41B3302 $C1B3214 $1C416814 $D1F42C04 $D8032807 $260D041D $E7F0142D $3D10001D $2615042D $2910142D $430D1E9 $C00042D $B0024328 $BC02BC70 $46C04708
POIN gStatScreenFunction
WORD $2501B570 $2303426D $2000002E $B0824A11 $2910E006 $8D015 $41B3302 $C1B3214 $1C416814 $D1F42C0C $D8032807 $260D041D $E7F0142D $3D10001D $2615042D $2910142D $430D1E9 $C00042D $B0024328 $BC02BC70 $46C04708
POIN gStatScreenFunction
WORD $2501B570 $2303426D $2000002E $B0824A11 $2910E006 $8D015 $41B3302 $C1B3214 $1C416814 $D1F42C0D $D8032807 $260D041D $E7F0142D $3D10001D $2615042D $2910142D $430D1E9 $C00042D $B0024328 $BC02BC70 $46C04708
POIN gStatScreenFunction
WORD $46CEB5F0 $B5804647 $B0854B6D $FDB8F000 $466A4B6C $230D9302 $23088193 $56EB4D6A $D10C2B00 $782A261F $68E84006 $68C346B1 $D00B2A00 $D502069B $2B13464B $B005D922 $46B9BCC0 $BCF046B0 $4700BC01 $D5F106DA $4C5E2601 $224276 $46B42303 $E0062000 $D02C2910 $33020008 $3214041B $68170C1B $2F0C1C41 $2807D1F4 $200DD819 $4684041E $E7EF1436 $46697EC2 $9922008 $521809 $494F5A8A $712468C $44620C12 $210A9200 $4B4C2256 $38044C4C $FD6BF000 $1EE7C7 $3E102015 $46840436 $29101436 $4663D1D2 $D0093301 $F14660 $30020409 $4B432201 $C01409 $FD54F000 $42762601 $23030022 $200046B0 $2910E006 $8D017 $41B3302 $C1B3214 $1C416817 $D1F42F0D $D8042807 $41E200D $14364680 $1EE7EF $3E102015 $46800436 $29101436 $4643D1E7 $D0093301 $F14640 $30020409 $4B2C2201 $C01409 $FD26F000 $2B13464B $E780D900 $427F2701 $46BC2303 $E0062100 $D0162A10 $33020011 $3414041B $68200C1B $28041C4A $2907D1F4 $210DD804 $468C041F $E7EF143F $2115001F $43F3F10 $143F468C $4663E7E6 $330168E8 $68C3D101 $466CE756 $7EC02608 $19A40980 $5A200040 $46614C0E $FF46A4 $37060700 $44600C00 $3102043A $90004B0A $20044C0A $C91412 $FCE5F000 $68C368E8 $46C0E73A $8000D29 $E000C $2003BFC
POIN gStatScreenFunction
WORD $803 $8590F44 $80053E9 $8015BD5 $4647B5F0 $B58046CE $683B4F7D $4B7D785D $230B68DE $56F322C0 $B085072D $421A0FED $2501D000 $22012300 $93012105 $2B2000 $F7FF9600 $2301FB3D $21052203 $96009301 $4002B $FB34F7FF $18242302 $21052205 $93010020 $2B9600 $FB2AF7FF $18242303 $21052207 $93010020 $2B9600 $FB20F7FF $18242304 $21052209 $93010020 $2B9600 $FB16F7FF $18242305 $2105220B $93010020 $2B9600 $FB0CF7FF $18242306 $2105220D $93010020 $2B9600 $FB02F7FF $18242307 $2105220F $93010020 $2B9600 $FAF8F7FF $18242308 $210D2201 $93010020 $2B9600 $FAEEF7FF $18242309 $210D2203 $93010020 $2B9600 $FAE4F7FF $1824230A $210D2205 $93010020 $2B9600 $FADAF7FF $1824230B $210D2207 $93010020 $2B9600 $FAD0F7FF $1824230C $22094698 $20210D $96009301 $F7FF002B $230DFAC5 $220B1824 $20210D $96009301 $F7FF002B $230EFABB $220D1824 $9301210D $2B0020 $F7FF9600 $230FFAB1 $210D220F $96009301 $1820002B $FAA8F7FF $78086839 $9820783 $43130F9B $7849788A $F9206D2 $78A4313 $43130F92 $40024642 $41821E50 $6890748 $F890FC0 $4301061B $430A0E1B $D1064313 $BCC0B005 $46B046B9 $BC01BCF0 $4B184700 $68192000 $F0004B17 $4E17FBF7 $304917 $F0004F17 $4B17FBF5 $681B681B $B1C031B $D0E52B00 $46994B14 $250E4B14 $36164698 $210A446D $F0000020 $3030FBE5 $8028210A $F0000020 $29FBDE $300004 $FBD8F000 $2C003E02 $E7CBD1ED
POIN RandBitflags
WORD $2003BFC
POIN VramDest_DebugFont
WORD $800378D $2023168
POIN CURRENTOFFSET+4816
WORD $8003805
POIN RandValues
WORD $80D1995 $80D18FD $4B0EB510 $FBB8F000 $F0004B0D $4B0DFBB5 $FBB2F000 $F0004B0C $4B0CFBAF $F000480C $F7FFFBAB $4B0BFED9 $2B00681B $BC10D102 $4700BC01 $F0004B08 $E7F8FB9F $8003C95 $8003579 $8086DF1 $8086E45 $8086E01 $8205964
POIN SS_EnableBWL
WORD $8086FAD $46DEB5F0 $464E4657 $B5E04645 $B08B001C $74B89 $15000E $FB80F000 $2C004887 $E0ADD100 $4B860021 $FB78F000 $2D094681 $E097D900 $464A2361 $464B54D5 $2E0062DF $E099D100 $4B7F8834 $785B681B $D400075B $2D09E079 $E072D900 $22084B7B $A8082100 $FB5CF000 $469AAB06 $22614649 $93054B77 $9306781B $46515C8A $2B00604A $E0D8D100 $D1002A00 $9B08E0CC $D1002B00 $2201E0CB $46939B09 $D1002B00 $2303E0C9 $21054652 $F7FA200A $2300FAF3 $46980002 $4B68464F $4B689302 $4B689303 $25000020 $93044644 $37304690 $2401E016 $C000428 $D10045A8 $2800E076 $465BD008 $9300002A $23014651 $F9F6F7FB $C000400 $80383501 $2D143702 $8830D018 $28003602 $2204D106 $FEB2100 $414B42AA $D1DE061B $2D042301 $2300DC00 $D0DB061B $D0D92C00 $35012000 $37028038 $D1E62D14 $4B4D4648 $FAF8F000 $BCF0B00B $46B246BB $46A046A9 $BC01BCF0 $4B484700 $2B00681B $2330D122 $20444B $1C2500 $E0004F44 $F0005B70 $5360FAE5 $2D283502 $E7DFD1F8 $2261002B $3B0A4649 $464B548B $2E0062DF $E765D000 $246C4E3B $E762363C $4B3A2103 $FACAF000 $E7504681 $469AAB06 $22100018 $4B2C2100 $FAC0F000 $D1002F00 $2300E762 $4A29469B $22189205 $189B009B $4694AA04 $44639A05 $3B107812 $E76C601A $68199B02 $D1002900 $2800E783 $E78BD100 $9A0323FF $434018 $2B005C9B $465BD108 $D10B2B00 $46524643 $FA50F7FA $5C189B04 $F0004B1C $400FA93 $E7750C00 $4653AA0A $681A4694 $D0072A00 $459C3304 $2BD1F9 $F7FA4652 $E7E9FA3B $78129A05 $E7F6601A $469B2301 $2301E7C1 $3301469B $3303E7BD $2201E7BB $E7B84693 $808D151 $8A39210 $8002CE1
POIN RandBitflags
WORD $80D1C6D $202BCFE
POIN RareItemTableSize
POIN ItemExceptions
POIN RareItemTable
WORD $80B42B5
POIN RandomizePrepShop
WORD $8016541
POIN CURRENTOFFSET+2248
WORD $8002C7D $BB510 $2100220A $FEC2F7FF $BC01BC10 $46C04700 $13B510 $F7FF220A $BC10FEB9 $4700BC01 $13B510 $F7FF220B $BC10FEB1 $4700BC01 $51B68C3 $4B08D40E $6842781B $D9032B02 $D1032B04 $47706BD0 $D1012B00 $E7FA6B90 $E7F86C10 $E7F64801 $202BD05 $880BC18 $230BB5F8 $56C322C0 $D00B421A $51B68C3 $4B22D40C $6842781B $D8382B02 $D13A2B00 $E0046B92 $BCF82000 $4708BC02 $23264A1C $2B0056D3 $6841DB05 $6097C89 $42991609 $2111DCF0 $56412401 $6007C00 $16004B15 $F9FAF000 $4D154E14 $204F15 $F9F6F000 $D00F2800 $2B006803 $68C3D00C $D1094233 $22102311 $683956C3 $5682009B $5C9B585B $D9CF2B78 $2C403401 $2001D1E7 $2B04E7CB $6BD2D1C6 $6C12E7CB $46C0E7C9 $202BD05 $880BC18 $801A46D $1000C $8019431 $202E4E0 $4A192311 $22106811 $56C3B510 $585B009B $5C9A5682 $69968C3 $2A04D414 $51BD012 $4B12D41F $6841781B $D9122B02 $D1122B04 $569B6BCB $DB122B00 $7C926842 $16120612 $DB0C429A $FF82F7FF $41981E43 $BC02BC10 $2B004708 $6B8BD101 $6C0BE7EB $2002E7E9 $4B03E7F4 $46C0E7E5 $202E4DC $202BD05 $880BC18 $B51068C3 $51B0004 $4B29D435 $785B681B $F9A079B $D0212B00 $D0192A03 $D02E2A02 $79126822 $524B23 $2B005CD3 $20D116 $FFACF7FF $28024B20 $781AD028 $D10E2801 $D8302A02 $D1302A00 $BC10481C $4708BC02 $23C0220B $40135682 $D0E12B80 $781B4B16 $2B026862 $2B00D803 $6B90D107 $2B04E7ED $6BD0D1FB $4812E7E9 $6C10E7E7 $220BE7E5 $568223C0 $2B804013 $E7E7D1CA $2B02781B $2B00D804 $480BD104 $E7D63018 $D1FA2B04 $30544809 $2A04E7D1 $4808D1CE $46C0E7CD
POIN RandBitflags
POIN CharExceptions
WORD $202BD05 $880B90C $880BC18
POIN CURRENTOFFSET+1776
POIN CURRENTOFFSET+1644
WORD $880BD5D $4B06B510 $F924F000 $22032300 $4282387D $18415B $BC02BC10 $46C04708 $80174ED $22C0230B $56C3B510 $421A0004 $4B12D10A $2B00681B $6803D006 $6A9B6842 $43136A92 $D516071B $4B0D0020 $F902F000 $D0032800 $BC102001 $4708BC02 $4B090020 $F8F8F000 $D1F52800 $204B07 $F8F2F000 $41981E43 $2000E7EF $46C0E7ED
POIN OnlyThievesCanUseLockpicks
WORD $80290FD $8029139 $802914D $2300B5F0 $B50046C6 $4B1E7003 $46980007 $4B1D6818 $F8D8F000 $28052400 $4E1BD02A $224643 $320C681B $189B0052 $2D0088DD $28D012 $F000703C $2869F8CA $28D018 $F8C5F000 $D0132879 $F0000028 $286BF8C0 $3401D008 $D1E32C05 $BC802000 $BCF046B8 $4708BC02 $68184643 $FF96F7FF $D0F02800 $E7F22001 $21084643 $7A93681A $2000430B $E7EA7293 $3004E50 $80179D9 $80174ED $4B570 $F7FF000D $2800FF7F $4E11D116 $D01C2D1E $2D212100 $20D005 $F88FF000 $BC02BC70 $21694708 $F0000020 $2800F888 $2179DAF6 $F0000020 $E7F1F882 $20216B $F0004E04 $2800F87C $2D1EDAEA $216AD1E2 $46C0E7E3 $801702D $6B570 $84D23 $F000000C $7C0F86B $20D42A $F866F000 $D41D0740 $4B1E0020 $F85EF000 $D0152800 $5CF22330 $40133B21 $3B0222FD $D0224213 $4D180020 $F852F000 $D017286B $68726833 $6A926A9B $22304313 $D016421A $E0042001 $300021 $F0004B10 $BC70F83F $4708BC02 $300021 $F0004B0D $E7F6F837 $F7FF0030 $2800FF1B $2000D1E2 $20E7EF $F82EF000 $387D2303 $41804283 $E7E64240 $801756D $801773D $80174ED $80167A5 $8016575 $5CC22330 $B5103B21 $44013 $D00D2B03 $F0004B08 $2800F811 $2001DB08 $68626823 $6A926A9B $C9B4313 $E0004398 $BC102000 $4708BC02 $80318B5 $47204718 $47304728 $47404738 $47504748 $46C04758
ALIGN 4
PUSH
ORG CURRENTOFFSET+$c0;ConModifiers:
ORG CURRENTOFFSET+$c;MovModifiers:
ORG CURRENTOFFSET+$c;Option0:
ORG CURRENTOFFSET+$6c;Option1:
ORG CURRENTOFFSET+$10;Option2:
ORG CURRENTOFFSET+$3c;Option3:
ORG CURRENTOFFSET+$30;Option4:
ORG CURRENTOFFSET+$20;Option5:
ORG CURRENTOFFSET+$50;Option6:
ORG CURRENTOFFSET+$64;sSprite_VertHand:
ORG CURRENTOFFSET+$8;sHandVOffsetLookup:
ORG CURRENTOFFSET+$20;SeedText:
ORG CURRENTOFFSET+$8;VarianceText:
ORG CURRENTOFFSET+$c;BaseStatsText:
ORG CURRENTOFFSET+$c;tWidths:
ORG CURRENTOFFSET+$10;GrowthsText:
ORG CURRENTOFFSET+$8;LevelupsText:
ORG CURRENTOFFSET+$c;StatCapsText:
ORG CURRENTOFFSET+$c;ClassText:
ORG CURRENTOFFSET+$8;ItemsText:
ORG CURRENTOFFSET+$8;ModeText:
ORG CURRENTOFFSET+$8;MusicText:
ORG CURRENTOFFSET+$8;ColoursText:
ORG CURRENTOFFSET+$8;ItemDurabilityText:
ORG CURRENTOFFSET+$10;PlayerBonusText:
ORG CURRENTOFFSET+$10;EnemyDiffBonusText:
ORG CURRENTOFFSET+$14;RandomizerText:
ORG CURRENTOFFSET+$c;DigitDecimalTable:
ORG CURRENTOFFSET+$20;CursorLocationTable:
ORG CURRENTOFFSET+$88;OptionAmounts:
ORG CURRENTOFFSET+$10;RtWidths:
ORG CURRENTOFFSET+$10;gDefaultShopInventory:
ORG CURRENTOFFSET+$18;TerrainTable_MovCost_StuckRainy:
ORG CURRENTOFFSET+$44;TerrainTable_MovCost_Stuck:
ORG CURRENTOFFSET+$44;SRR_TotalOptions:
ORG CURRENTOFFSET+$4;SRR_MAXDISP:
ORG CURRENTOFFSET+$4;Option12:
ORG CURRENTOFFSET+$26c;Option11:
ORG CURRENTOFFSET+$26c;Option10:
ORG CURRENTOFFSET+$14;Option9:
ORG CURRENTOFFSET+$58;Option8:
ORG CURRENTOFFSET+$2c;Option7:
ORG CURRENTOFFSET+$14;ConfigMenuProcCmd:
POP
POIN CURRENTOFFSET-8082
POIN CURRENTOFFSET-8476
POIN CURRENTOFFSET-8892
POIN CURRENTOFFSET-8624
POIN CURRENTOFFSET-8574
POIN CURRENTOFFSET-8532
POIN CURRENTOFFSET-9128
POIN CURRENTOFFSET-8332
POIN CURRENTOFFSET-8028
POIN CURRENTOFFSET-7848
POIN CURRENTOFFSET-7708
POIN CURRENTOFFSET-7618
POIN CURRENTOFFSET-8168
POIN CURRENTOFFSET-9248
POIN CURRENTOFFSET-4832
POIN CURRENTOFFSET-4556
POIN CURRENTOFFSET-4286
POIN CURRENTOFFSET-4410
POIN CURRENTOFFSET-4090
POIN CURRENTOFFSET-4180
POIN CURRENTOFFSET-4226
POIN CURRENTOFFSET-4768
POIN CURRENTOFFSET-4616
POIN CURRENTOFFSET-3656
POIN CURRENTOFFSET-3736
POIN CURRENTOFFSET-3814
POIN CURRENTOFFSET-3844
POIN CURRENTOFFSET-3874
POIN CURRENTOFFSET-3904
POIN CURRENTOFFSET-4096
POIN CURRENTOFFSET-4490
POIN CURRENTOFFSET-4938
WORD $924EA36E $4F67B784 $592D8092 $A7948E70 $1 $2 $0 $0 $7060504 $B0A0908 $F0E0D0C $13121110 $17161514 $26252418 $45373231 $54 $0 $1000000 $40302 $0 $2010100 $0 $2530 $253500 $30310000 $31000025 $2535 $253032 $25353200 $30330000 $33000025 $2535 $253034 $25353400 $30350000 $35000025 $2535 $253036 $25353600 $30370000 $37000025 $2535 $253038 $25353800 $30390000 $39000025 $2535 $25303031 $0 $696E6156 $616C6C $646E6152 $6D6F $696E6156 $616C6C $0 $52000000 $6F646E61 $6D $0 $25300000 $0 $0 $0 $30303100 $25 $0 $0 $696E6156 $616C6C $0 $42000000 $64657361 $206E6F20 $64656573 $69460000 $646578 $0 $0 $0 $696E6156 $616C6C $61520000 $6D6F646E $0 $61776C41 $33207379 $30 $696E6156 $616C6C $0 $0 $0 $646E6152 $6D6F $0 $0 $0 $646E6152 $66206D6F $7020726F $6579616C $7372 $646E6152 $66206D6F $6520726F $696D656E $7365 $696E6156 $616C6C $0 $0 $0 $0 $6E615200 $6D6F64 $0 $0 $0 $0 $61520000 $6D6F646E $756F6620 $6920646E $736D6574 $6C6E6F20 $52000079 $6F646E61 $7469206D $73206D65 $73746174 $6C6E6F20 $79 $20001 $64000 $0 $1000000 $2020201 $3030303 $4040404 $3040404 $2020203 $1010101 $64656553 $0 $69726156 $65636E61 $0 $65736142 $61745320 $7374 $5060503 $3030606 $A060503 $A0A $776F7247 $736874 $6576654C $7370756C $0 $74617453 $70614320 $73 $73616C43 $73 $6D657449 $73 $65646F4D $0 $6973754D $63 $6F6C6F43 $737275 $6D657449 $72754420 $6C696261 $797469 $79616C50 $42207265 $73756E6F $0 $6D656E45 $69442079 $202E6666 $756E6F42 $73 $646E6152 $7A696D6F $7265 $0 $1 $A $64 $3E8 $2710 $186A0 $F4240 $9C $11 $94 $11 $8C $11 $84 $11 $7C $11 $74 $11 $6C $11 $64 $11 $5C $11 $12 $18 $12 $28 $12 $38 $12 $48 $12 $58 $12 $68 $12 $78 $12 $88 $3040215 $2040403 $1F020402 $1F $9050400 $E0B0608 $608070C $C0C $1006C $1F0014 $38002D $45003F $4B $0 $20202FF $20202FF $2020202 $2020403 $2040404 $2040404 $FFFF0402 $2FF0202 $2FF0202 $2040202 $2020202 $10402FF $FF04FF02 $4040402 $4040404 $FF020404 $FF $10101FF $10101FF $1020101 $2010402 $1040404 $1040404 $FFFF0401 $1FF0201 $1FF0101 $2040201 $1010202 $10401FF $FF04FF01 $4040401 $4040404 $FF010404 $FF $D $7 $696E6156 $616C6C $0 $0 $0 $6820312B $65646469 $656C206E $6C6576 $0 $6820322B $65646469 $656C206E $736C6576 $0 $6820332B $65646469 $656C206E $736C6576 $0 $6820342B $65646469 $656C206E $736C6576 $0 $6820352B $65646469 $656C206E $736C6576 $0 $6820362B $65646469 $656C206E $736C6576 $0 $6820372B $65646469 $656C206E $736C6576 $0 $6820382B $65646469 $656C206E $736C6576 $0 $6820392B $65646469 $656C206E $736C6576 $0 $2030312B $64646968 $6C206E65 $6C657665 $73 $2031312B $64646968 $6C206E65 $6C657665 $73 $2032312B $64646968 $6C206E65 $6C657665 $73 $2033312B $64646968 $6C206E65 $6C657665 $73 $2034312B $64646968 $6C206E65 $6C657665 $73 $2035312B $64646968 $6C206E65 $6C657665 $73 $2036312B $64646968 $6C206E65 $6C657665 $73 $2037312B $64646968 $6C206E65 $6C657665 $73 $2038312B $64646968 $6C206E65 $6C657665 $73 $2039312B $64646968 $6C206E65 $6C657665 $73 $2030322B $64646968 $6C206E65 $6C657665 $73 $2030312D $64646968 $6C206E65 $6C657665 $73 $6820392D $65646469 $656C206E $736C6576 $0 $6820382D $65646469 $656C206E $736C6576 $0 $6820372D $65646469 $656C206E $736C6576 $0 $6820362D $65646469 $656C206E $736C6576 $0 $6820352D $65646469 $656C206E $736C6576 $0 $6820342D $65646469 $656C206E $736C6576 $0 $6820332D $65646469 $656C206E $736C6576 $0 $6820322D $65646469 $656C206E $736C6576 $0 $6820312D $65646469 $656C206E $6C6576 $0 $696E6156 $616C6C $0 $0 $0 $6820312B $65646469 $656C206E $6C6576 $0 $6820322B $65646469 $656C206E $736C6576 $0 $6820332B $65646469 $656C206E $736C6576 $0 $6820342B $65646469 $656C206E $736C6576 $0 $6820352B $65646469 $656C206E $736C6576 $0 $6820362B $65646469 $656C206E $736C6576 $0 $6820372B $65646469 $656C206E $736C6576 $0 $6820382B $65646469 $656C206E $736C6576 $0 $6820392B $65646469 $656C206E $736C6576 $0 $2030312B $64646968 $6C206E65 $6C657665 $73 $2031312B $64646968 $6C206E65 $6C657665 $73 $2032312B $64646968 $6C206E65 $6C657665 $73 $2033312B $64646968 $6C206E65 $6C657665 $73 $2034312B $64646968 $6C206E65 $6C657665 $73 $2035312B $64646968 $6C206E65 $6C657665 $73 $2036312B $64646968 $6C206E65 $6C657665 $73 $2037312B $64646968 $6C206E65 $6C657665 $73 $2038312B $64646968 $6C206E65 $6C657665 $73 $2039312B $64646968 $6C206E65 $6C657665 $73 $2030322B $64646968 $6C206E65 $6C657665 $73 $2030312D $64646968 $6C206E65 $6C657665 $73 $6820392D $65646469 $656C206E $736C6576 $0 $6820382D $65646469 $656C206E $736C6576 $0 $6820372D $65646469 $656C206E $736C6576 $0 $6820362D $65646469 $656C206E $736C6576 $0 $6820352D $65646469 $656C206E $736C6576 $0 $6820342D $65646469 $656C206E $736C6576 $0 $6820332D $65646469 $656C206E $736C6576 $0 $6820322D $65646469 $656C206E $736C6576 $0 $6820312D $65646469 $656C206E $6C6576 $0 $696E6156 $616C6C $6E490000 $696E6966 $6574 $696E6156 $20616C6C $6F6C6F43 $737275 $0 $61520000 $6D6F646E $0 $0 $0 $0 $6B6E614A $79 $0 $0 $0 $6F500000 $61727472 $20737469 $796C6E6F $0 $0 $696E6156 $20616C6C $4D4742 $0 $0 $61520000 $6D6F646E $4D474220 $0 $0 $0 $73616C43 $636973 $61430000 $6C617573 $0 $2 $8015361 $2 $8030185 $2 $8013D81 $3 $8014069 $E $0 $2 $8013DA5 $3 $8014069 $2
POIN CURRENTOFFSET-9099
WORD $2
POIN CURRENTOFFSET-29091
WORD $3
POIN CURRENTOFFSET-10183
WORD $2 $8013D81 $3 $8014069 $2
POIN CURRENTOFFSET-29107
WORD $2 $8015371 $2 $80301B9 $2 $804EF21 $E $0 $0 $0
ALIGN 4
WORD $2D $766F4D $5048 $6E6F43 $646941 $767254 $69666641 $6E $646E6F43 $0 $6B6C6154 $0 $6C696B53 $736C $64656553
SHORT $3A
