PUSH
ORG $4bf0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutNumberBonus
POP
PUSH
ORG $11554
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_ItemGot
POP
PUSH
ORG $11644
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_GoldGot
POP
PUSH
ORG $16ec8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsItemDanceRing
POP
PUSH
ORG $16ee4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsItemDisplayUsable
POP
PUSH
ORG $175dc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMight
POP
PUSH
ORG $175f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemHit
POP
PUSH
ORG $1760c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemWeight
POP
PUSH
ORG $17624
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemCrit
POP
PUSH
ORG $17d3c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitInitFromDefinition
POP
PUSH
ORG $17df8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadItemsFromDefinition
POP
PUSH
ORG $17fc4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitAutolevelCore
POP
PUSH
ORG $181c8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitCheckStatCaps
POP
PUSH
ORG $18a9c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitKeyItemSlotForTerrain
POP
PUSH
ORG $18d4c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitMovementCost
POP
PUSH
ORG $29160
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseLockpickItem
POP
PUSH
ORG $2ba28
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitLevelUp
POP
PUSH
ORG $2bf24
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitStatCaps
POP
PUSH
ORG $2d0bc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLevelUp
POP
PUSH
ORG $3b994
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiGetChestUnlockItemSlot
POP
PUSH
ORG $87184
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayPage0
POP
PUSH
ORG $88384
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PageNumCtrl_DisplayBlinkIcons
POP
PUSH
ORG $b4240
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartShopScreen
POP
PUSH
ORG $a39170
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN gDefaultShopInventory
POP
PUSH
ORG $b41e0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartBlockingPrepVendor
POP
PUSH
ORG $b4200
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartBlockingPrepArmory
POP
PUSH
ORG $17e34
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadStatsFromCharacter
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ShouldRandomizeGrowth:
ORG CURRENTOFFSET+$28;ShouldRandomizeStatCaps:
ORG CURRENTOFFSET+$28;GetSeed:
ORG CURRENTOFFSET+$10;AreClassesRandomized:
ORG CURRENTOFFSET+$24;GetMaxItems:
ORG CURRENTOFFSET+$48;GetMaxClasses:
ORG CURRENTOFFSET+$48;NextSeededRN:
ORG CURRENTOFFSET+$34;InitSeededRN:
ORG CURRENTOFFSET+$98;GetNthRN:
ORG CURRENTOFFSET+$f4;GetInitialSeed:
ORG CURRENTOFFSET+$54;HashByte_Global:
ORG CURRENTOFFSET+$14;HashByte_Ch:
ORG CURRENTOFFSET+$34;HashPercent:
ORG CURRENTOFFSET+$a8;HashByPercent_Ch:
ORG CURRENTOFFSET+$14;HashByPercent:
ORG CURRENTOFFSET+$60;HashMight:
ORG CURRENTOFFSET+$78;HashHit:
ORG CURRENTOFFSET+$84;HashCrit:
ORG CURRENTOFFSET+$74;HashWeight:
ORG CURRENTOFFSET+$70;GetItemMight:
ORG CURRENTOFFSET+$54;GetItemHit:
ORG CURRENTOFFSET+$60;GetItemCrit:
ORG CURRENTOFFSET+$50;GetItemWeight:
ORG CURRENTOFFSET+$4c;BuildAvailableClassList:
ORG CURRENTOFFSET+$c0;RandClass:
ORG CURRENTOFFSET+$b8;GetValidWexpMask:
ORG CURRENTOFFSET+$24;GetUsedWexpMask:
ORG CURRENTOFFSET+$24;BuildAvailableWeaponList:
ORG CURRENTOFFSET+$24c;AppendAvailableStaffList:
ORG CURRENTOFFSET+$124;BuildSimilarPriceItemList:
ORG CURRENTOFFSET+$374;RandNewItem:
ORG CURRENTOFFSET+$1c;RandNewWeapon:
ORG CURRENTOFFSET+$1c;NewPopup_ItemGot:
ORG CURRENTOFFSET+$94;NewPopup_ItemGot_NoRand:
ORG CURRENTOFFSET+$4c;NewPopup_GoldGot:
ORG CURRENTOFFSET+$9c;HashStat:
ORG CURRENTOFFSET+$14;RandStat:
ORG CURRENTOFFSET+$90;HashWexp:
ORG CURRENTOFFSET+$84;GetGrowthModifiers:
ORG CURRENTOFFSET+$c;GetClassHPGrowth:
ORG CURRENTOFFSET+$74;GetClassPowGrowth:
ORG CURRENTOFFSET+$74;GetClassSklGrowth:
ORG CURRENTOFFSET+$74;GetClassSpdGrowth:
ORG CURRENTOFFSET+$74;GetClassDefGrowth:
ORG CURRENTOFFSET+$74;GetClassResGrowth:
ORG CURRENTOFFSET+$74;GetClassLckGrowth:
ORG CURRENTOFFSET+$74;GetUnitHPGrowth:
ORG CURRENTOFFSET+$c4;GetUnitPowGrowth:
ORG CURRENTOFFSET+$c4;GetUnitSklGrowth:
ORG CURRENTOFFSET+$c4;GetUnitSpdGrowth:
ORG CURRENTOFFSET+$c4;GetUnitDefGrowth:
ORG CURRENTOFFSET+$c4;GetUnitResGrowth:
ORG CURRENTOFFSET+$c4;GetUnitLckGrowth:
ORG CURRENTOFFSET+$c4;UnitLoadItemsFromDefinition:
ORG CURRENTOFFSET+$c4;UnitLoadStatsFromCharacter:
ORG CURRENTOFFSET+$4;GetUnitMaxHP:
ORG CURRENTOFFSET+$4;GetUnitMaxPow:
ORG CURRENTOFFSET+$84;GetUnitMaxSkl:
ORG CURRENTOFFSET+$84;GetUnitMaxSpd:
ORG CURRENTOFFSET+$84;GetUnitMaxDef:
ORG CURRENTOFFSET+$84;GetUnitMaxRes:
ORG CURRENTOFFSET+$84;GetUnitMaxLck:
ORG CURRENTOFFSET+$bc;NewGetStatIncrease:
ORG CURRENTOFFSET+$38;UnitLevelUp:
ORG CURRENTOFFSET+$9a8;UnitCheckStatCaps:
ORG CURRENTOFFSET+$c0;UnitAutolevelCore:
ORG CURRENTOFFSET+$a8;UnitInitFromDefinition:
ORG CURRENTOFFSET+$450;CheckBattleUnitStatCaps:
ORG CURRENTOFFSET+$c8;CheckBattleUnitLevelUp:
ORG CURRENTOFFSET+$87c;CallSetupBackgrounds:
ORG CURRENTOFFSET+$28;DrawConfigMenu:
ORG CURRENTOFFSET+$1c8;DisplayVertUiHand:
ORG CURRENTOFFSET+$84;DisplayHand:
ORG CURRENTOFFSET+$1c;ConfigMenuLoop:
ORG CURRENTOFFSET+$2cc;StartConfigMenu:
ORG CURRENTOFFSET+$2f4;PutNumberBonus:
ORG CURRENTOFFSET+$90;PrintDebugNumberToBG:
ORG CURRENTOFFSET+$6c;StatScreenSelectLoop:
ORG CURRENTOFFSET+$74;DrawGrowthWithDifference:
ORG CURRENTOFFSET+$38;DrawStatus:
ORG CURRENTOFFSET+$f0;GetUnitUnadjustedPow:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedSkl:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedSpd:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedLck:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedDef:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedRes:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedMag:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedMov:
ORG CURRENTOFFSET+$8;GetUnitMov:
ORG CURRENTOFFSET+$14;GetUnitMaxMov:
ORG CURRENTOFFSET+$4;GetUnitUnadjustedCon:
ORG CURRENTOFFSET+$14;GetUnitCon:
ORG CURRENTOFFSET+$1c;GetUnitMaxCon:
ORG CURRENTOFFSET+$8;DrawStatByID:
ORG CURRENTOFFSET+$5b8;GetIconCoordFromStatScreenLayout:
ORG CURRENTOFFSET+$58;GetTrvCoordFromStatScreenLayout:
ORG CURRENTOFFSET+$58;GetSklCoordFromStatScreenLayout:
ORG CURRENTOFFSET+$58;GetSpdCoordFromStatScreenLayout:
ORG CURRENTOFFSET+$58;PageNumCtrl_DisplayBlinkIcons:
ORG CURRENTOFFSET+$1e0;DrawBarsOrGrowths:
ORG CURRENTOFFSET+$1dc;DisplayPage0:
ORG CURRENTOFFSET+$a8;StartShopScreen:
ORG CURRENTOFFSET+$194;StartBlockingPrepShop:
ORG CURRENTOFFSET+$14;StartBlockingPrepVendor:
ORG CURRENTOFFSET+$10;StartBlockingPrepArmory:
ORG CURRENTOFFSET+$10;GetUnitDefaultMovementCost:
ORG CURRENTOFFSET+$24;GetUnitMovementCost:
ORG CURRENTOFFSET+$d0;IsItemDanceRing:
ORG CURRENTOFFSET+$20;AiGetChestUnlockItemSlot:
ORG CURRENTOFFSET+$b4;GetUnitKeyItemSlotForTerrain:
ORG CURRENTOFFSET+$68;CanUnitUseLockpickItem:
ORG CURRENTOFFSET+$5c;IsItemDisplayUsable:
POP
WORD $4B072206 $421A781B $6802D007 $4B057912 $5CD00052 $41584243 $20004770 $46C0E7FC $203EC28
POIN CharExceptions
WORD $4B072218 $421A781B $6802D007 $4B057912 $5CD00052 $41584243 $20004770 $46C0E7FC $203EC28
POIN CharExceptions
WORD $68184B02 $B000300 $46C04770 $203EC24 $781B4B06 $D507069B $79126802 $524B04 $42435CD0 $47704158 $E7FC2000 $203EC28
POIN CharExceptions
WORD $68184B0E $2800B510 $4C0DD103 $28007820 $BC10D002 $4708BC02 $30014B0A $FA12F005 $E0032301 $30243301 $D0032BFF $429A7982 $3824D0F8 $70207980 $46C0E7EB
POIN MaxItems_Link
WORD $203EC2A $80177B1 $68184B0E $2800B510 $4C0DD103 $28007820 $BC10D002 $4708BC02 $30014B0A $F9EEF005 $E0032301 $30543301 $D0032BFF $429A7902 $3854D0F8 $70207900 $46C0E7EB
POIN MaxClasses_Link
WORD $203EC2B $8019445 $B5300003 $88048841 $96202C8 $889A1880 $4520400 $C00040D $142D0C12 $3201D502 $C120412 $80994050 $8018805C $BC02BC30 $46C04708 $46CEB5F0 $B5804647 $466EB085 $46800032 $F4B1F $C213CB13 $6013681B $21074B1D $46994640 $F9ACF005 $1A2307 $524002 $1C425B95 $401A3002 $524003 $5B94005B $21175B9E $803D4640 $80BE807C $F99EF005 $DC022800 $2CE015 $96A0015 $189B02E3 $472041B $C120C1B $D5020421 $4123201 $38010C12 $405A0026 $D1EC2800 $807D80BC $B005803A $46B9BCC0 $BCF046B0 $4700BC01
POIN CURRENTOFFSET+21480
WORD $80D1995 $3B570 $B082243F $466A401C $82300 $46698093 $F7FF9300 $2C00FFA7 $466BD01C $885A2100 $889E881D $2AE001 $9680005 $181B02D3 $476041B $C300C1B $D5020416 $4003001 $31010C00 $40580016 $D1EC428C $BC70B002 $4708BC02 $E7F92000 $46D6B5F0 $4646464F $B5C00014 $2180000E $CC204681 $18E80049 $46904F1C $F93AF005 $4B1B4649 $31A681B $4A1A4692 $151404A $4494468C $61A4661 $404A0E12 $468C0151 $4462041B $40530E1B $18D3015A $F114652 $46434059 $2D003310 $14AD002 $40691851 $D004429C $2D00CC20 $429CD1F7 $3001D1FA $FF98F7FF $F0050031 $400F90D $BCE00C00 $46B146BA $BCF046A8 $4708BC02 $80D1995 $203EC24 $2B5A5 $681B4B10 $B570031B $2B000B18 $4B0ED007 $DD014298 $40184B0D $BC02BC70 $4B0C4708 $F8E8F005 $885210F $284029 $FF6EF7FF $421F0 $284029 $FF68F7FF $43200124 $46C0E7E5 $203EC24 $F423F $EFFFF $8000D29 $2900B510 $F7FFD004 $BC10FF85 $4708BC02 $E7FA2000 $16B570 $36100014 $2D006825 $3404D00B $D1F942B4 $D0042900 $FF72F7FF $BC02BC70 $20004708 $4D02E7FA $6025782D $46C0E7F2 $202BCFE $FB5F8 $443C1 $400C17C9 $88484923 $EC005C0 $182D0085 $2B000069 $2800D02E $13D004 $3A0020 $FF50F7FF $1B439A06 $2A013364 $9A06D01E $D1052A02 $2B962201 $2200DC00 $D1170612 $2022C8 $1924358 $DB034290 $1AD322C8 $43580020 $21644B10 $F87AF005 $17DB43C3 $4004018 $BCF81400 $4708BC02 $DDE72B7D $E7E5105B $469C2310 $44BC003E $2B006833 $3604D003 $D1F945B4 $4B04E7C5 $6033781B $46C0E7C1 $203EC24 $80D18FD $202BCFE $B083B500 $23009300 $FFA6F7FF $BC02B003 $46C04708 $4B570 $1343C0 $17C04A13 $88504004 $EC005C0 $182D0085 $D0052800 $A0068 $200001 $FEF4F7FF $1B4322C8 $183364 $1924360 $DB034290 $1AD322C8 $43580020 $21644B06 $F82AF005 $17DB43C3 $4004018 $BC701400 $4708BC02 $203EC24 $80D18FD $781B4B1A $B570000A $D522065B $D02A28FF $4B1743C4 $400417E4 $5C08858 $850EC0 $2800182D $2300D004 $690020 $FEC0F7FF $31B40 $336422C8 $43600018 $42900192 $4B0CDA0C $F0042164 $43C3FFF9 $401817DB $4003002 $BC701400 $4708BC02 $1AD322C8 $43580020 $20FFE7ED $46C0E7F5 $203EC28 $203EC24 $80D18FD $781B4B1D $DB570 $D404065B $14000400 $BC02BC70 $43C44708 $17E44B18 $88584004 $EC005C0 $18360086 $D0052800 $2A2300 $710020 $FE80F7FF $31B80 $336422C8 $43600018 $42900192 $22C8DB03 $201AD3 $4B0B4358 $F0042164 $43C3FFB5 $401817DB $14000400 $DCD32831 $682B221F $181B4013 $18C0331E $46C0E7CA $203EC28 $203EC24 $80D18FD $781B4B19 $B570000A $D521065B $D02928FF $4B1643C4 $400417E4 $5C08858 $850EC0 $2800182D $2300D004 $690020 $FE42F7FF $31B40 $336422C8 $43600018 $42900192 $4B0BDA0B $F0042164 $43C3FF7B $401817DB $14000400 $BC02BC70 $22C84708 $201AD3 $E7EE4358 $E7F520FF $203EC28 $203EC24 $80D18FD $781B4B18 $B570000A $D404065B $14000400 $BC02BC70 $43C44708 $17E44B13 $88584004 $EC005C0 $182D0085 $D0052800 $10068 $202300 $FE04F7FF $31B40 $336422C8 $43600018 $42900192 $22C8DB03 $201AD3 $4B064358 $F0042164 $43C3FF39 $401817DB $46C0E7D4 $203EC28 $203EC24 $80D18FD $24FFB510 $4004B086 $2100220C $A8034B0E $FF24F004 $204B0D $F0049402 $4B0CFF1F $7D40781B $D50B065B $D00928FF $22002300 $A9029300 $F7FF3301 $3002FE65 $14000400 $BC10B006 $4708BC02 $80D1C6D $80177B1 $203EC28 $24FFB510 $4004B086 $2100220C $A8034B11 $FEFAF004 $204B10 $F0049402 $4B0FFEF5 $7D80781B $D403065B $BC10B006 $4708BC02 $22002300 $A9029300 $F7FF3301 $2831FE39 $221FDCF2 $40139B02 $331E181B $40018C0 $E7E91400 $80D1C6D $80177B1 $203EC28 $24FFB510 $4004B086 $2100220C $A8034B0D $FECAF004 $204B0C $F0049402 $4B0BFEC5 $7E00781B $D508065B $D00628FF $22002300 $A9029300 $F7FF3301 $B006FE0B $BC02BC10 $46C04708 $80D1C6D $80177B1 $203EC28 $24FFB510 $4004B086 $2100220C $A8034B0C $FEA2F004 $204B0B $F0049402 $4B0AFE9D $7DC0781B $D506065B $22002300 $A9029300 $F7FF3301 $B006FDE5 $BC02BC10 $46C04708 $80D1C6D $80177B1 $203EC28 $4657B5F8 $4645464E $230046DE $7003B5E0 $46994B29 $469B232C $63301 $4690000F $469A2401 $E02D4D25 $D42905DA $2A004642 $3230D108 $D005421A $33017833 $E1B061B $54F47033 $4652465B $5C825CC3 $222E4313 $43135C82 $5C82222F $22304313 $43135C82 $5C822231 $22324313 $43135C82 $5C822233 $D0054313 $33017833 $E1B061B $54F47033 $35023401 $FC44F7FF $DB0B42A0 $2B00782B $20D1F6 $FE40F004 $2F006A83 $5DAD0C4 $E7EDD4C4 $BCF00030 $46B246BB $46A046A9 $BC02BCF8 $46C04708 $8019445
POIN ClassExceptions+3
WORD $4B28B5F0 $4781B $B0C1000D $D50B069B $79016810 $494B24 $2B005CCB $4B23D104 $5CCB0061 $D0042B00 $B0410020 $BC02BCF0 $270B4708 $466A57D7 $70133363 $4B1C6A86 $F0040020 $2380FE03 $5B6A81 $433111BF $3A4019 $F7FF4668 $466BFF73 $78190028 $3101002B $681A3010 $D0162A00 $42983304 $2300D1F9 $20002A $FCA2F7FF $D1002800 $466B3001 $1C1C5C1B $D0022B00 $E240624 $2401E7CA $E240624 $4A06E7C6 $601A7812 $46C0E7E7 $203EC28
POIN CharExceptions
POIN ClassExceptions
WORD $8019445 $202BCFE $B5106841 $20002300 $312C2401 $2A005CCA $22D002 $4310409A $2B083301 $BC10D1F6 $4708BC02 $B5100001 $20002300 $31282401 $2A005CCA $22D002 $4310409A $2B083301 $BC10D1F6 $4708BC02 $4657B5F0 $464E46DE $23004645 $B085B5E0 $1C9000 $F2001 $5CCA3128 $D0022A00 $409A0002 $33014314 $D1F62B08 $687B6839 $200B6A8A $43136A9B $563822C0 $3A804002 $41821E50 $2A0046A2 $790AD103 $D9002A2C $2680E0D7 $401E0276 $41564272 $46944A6B $446602F6 $D501039A $40164A69 $D501035A $40164A68 $D50100DA $40164A67 $D501009A $40164A66 $D500005A $2B00E0AB $4B64DA01 $2328401E $469C5CFB $5CFB2329 $232A4698 $46995CFB $5CFB232B $6ABB469B $232C9302 $33015CFC $AB025CF9 $232E7159 $AB025CFA $232F719A $A8025CFB $71C34645 $43284660 $4305464D $43284658 $430A4301 $D0004313 $3304E074 $AB029301 $2300711C $70139A00 $46984B4C $46994B4C $464A4B4C $4643469B $46B046B9 $172401 $4D49001E $2B006833 $783BD111 $D10E2B00 $F0042001 $2301FD1E $3301E003 $2BFF3024 $7982D003 $D0F8429A $79833824 $429C703B $782BDC32 $D12C2B00 $F0040020 $4642FD0A $42136883 $2201D125 $43119901 $D020420B $7F0079C1 $D0292800 $5C52AA02 $D3184282 $408A2201 $420A4651 $4A30D013 $2A006812 $21D008 $75B4648 $4B2DD532 $FCE2F004 $D0062800 $78139A00 $61B3301 $70130E1B $340154D4 $E7B53502 $B0059800 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $42034821 $2907D00C $A802DCD9 $28005C40 $3401D1D0 $E79F3502 $24002300 $E7889301 $5C40A802 $D8C528FA $35023401 $4A17E794 $E7504016 $F0044B16 $2800FCAF $9A00D0D3 $33017813 $E1B061B $54D47013 $41AE7CB $E724D500 $E7424E0F $3C1480 $FFFFEFFF $FFFFFBFF $FFFBFFFF $FFF7FFFF $FFDFFFFF
POIN MaxItems_Link
WORD $203EC2A $80177B1
POIN ItemExceptions+3
POIN WepLockExInstalled
WORD $80167A5 $3C1C00 $FFEFFFFF $8016575 $3C1C80 $4645B5F0 $46DE4657 $4680464E $2300B5E0 $20012700 $B083000D $5CCA3128 $D0022A00 $409A0002 $33014317 $D1F62B08 $33242229 $3B045CE9 $5CEB5CAA $222A4313 $43135CAA $5CAA222B $222D4313 $43135CAA $5CAA222E $222F4313 $91015CAA $D0354313 $D0332900 $46994B2A $469A4B2A $24014B2A $4E2A469B $681B464B $D1132B00 $781B4653 $D10F2B00 $F0042001 $2301FC44 $3301E003 $2BFF3024 $7982D003 $D0F8429A $46523824 $70137983 $DC11429C $2B007833 $20D10B $FC2FF004 $75B6883 $7F03D505 $D00F2B00 $429A9A01 $3401D20C $E7D33602 $B0034640 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $D5F006FB $681B4B0E $D1082B00 $46424643 $3301781B $E1B061B $54D47013 $21E7E3 $4B080028 $FBFEF004 $D1EF2800 $46C0E7DB
POIN MaxItems_Link
WORD $203EC2A $80177B1
POIN ItemExceptions+3
POIN WepLockExInstalled
WORD $80167A5 $46DEB5F0 $464E4657 $B5E04645 $4253001E $2304415A $439F4257 $469C4B41 $B0834B41 $84683 $4699000C $F0044467 $4B3EFBD7 $88588B45 $EC005C0 $21644B3C $F0044368 $83FBCD $33C8181B $469A0020 $FBCCF004 $44AA7D03 $D0022B00 $435A4652 $23004692 $7013465A $46984B32 $419E1E73 $4D312401 $46439601 $2B00681B $4E2FD112 $2B007833 $2001D10E $FBB0F004 $E0032301 $30243301 $D0032BFF $429A7982 $3824D0F8 $70337983 $DC32429C $2B00782B $20D12C $FB9CF004 $423B6883 $7F83D126 $2B023B33 $79C3D922 $D01F2B0C $4A1D8843 $D01B4293 $2A008802 $4A1BD018 $44634694 $D0132B00 $7D029901 $29008B43 $2B00D001 $2A00D00C $4353D000 $DC074553 $465A465B $3301781B $E1B061B $54D47013 $35023401 $4658E7B3 $BCF0B003 $46B246BB $46A046A9 $BC02BCF0 $46C04708 $405 $80177B1 $203EC24 $80D18FD
POIN MaxItems_Link
POIN ItemExceptions+3
WORD $203EC2A $4A1 $FFFFFB55 $24FFB570 $481B4004 $620016 $D5C12 $2A00B0C0 $2263D122 $46684669 $21700A $F7FF2200 $466BFF4B $29007819 $9B44D016 $2B003101 $28D008 $3010002B $2A00681A $3304D014 $D1F94298 $2A0033 $F7FF0020 $2800F9DD $3001D100 $5C1C466B $4B060020 $FB1AF004 $BC70B040 $4708BC02 $78124A03 $E7E9601A
POIN ItemExceptions
WORD $8016541 $202BCFE $24FFB5F0 $4B64001F $5781B $B0C10016 $69B400C $6802D544 $4B607912 $5CD30052 $D13D2B00 $634A5E $205C9B $D0002B00 $4B5CE06F $FAF0F004 $68822305 $D137421A $791B686B $D0682B0D $D0662B33 $D1002C69 $2C79E07D $E084D100 $D1002C6A $22C0E086 $11230B $401956EB $D007421A $D0542C6B $791B682B $D1012980 $D8042B2C $D1002C6C $2C6DE07D $2363D068 $21466A $46687013 $22012300 $FED2F7FF $7819466B $D1412900 $4B410020 $FAB8F004 $BCF0B041 $4708BC02 $686A682B $6A926A9B $22304313 $D118421A $78199B46 $D0EB2900 $330030 $30103101 $2A00681A $3304D04F $D1F94283 $32003B $F7FF0020 $2800F953 $3001D100 $5C1C9B46 $31E7D6 $31100033 $2A00681A $3304D044 $D1F9428B $32003B $202104 $F93EF7FF $4B25307D $FA80F004 $4B23E7C6 $F004206B $E7C1FA7B $330030 $30103101 $2A00681A $3304D02E $D1F94298 $32003B $F7FF0020 $2800F925 $3001D100 $5C1C466B $4B16E7A8 $F0042069 $E7A7FA61 $206D4B13 $FA5CF004 $4B11E7A2 $F0042079 $E79DFA57 $206A4B0E $FA52F004 $4A0DE798 $601A7812 $4B0AE7AE $F004206C $E78FFA49 $78124A08 $E7B9601A $78124A06 $E7CF601A $203EC28
POIN CharExceptions
POIN ItemExceptions
WORD $80177B1 $8016541 $202BCFE $B082B510 $D0072800 $94009C04 $FEE0F7FF $BC10B002 $4708BC02 $E7F92000 $B082B510 $D0072900 $94009C04 $FF12F7FF $BC10B002 $4708BC02 $E7F92000 $B5700003 $D481E $190014 $2B07B086 $4B1CD825 $FA0CF004 $4B1B0006 $21002208 $F004A804 $2310FA05 $930256EB $56EB2311 $4B169303 $20781B $D8152B7F $23C0220B $657565B0 $401356AA $D1042B80 $68EA2380 $4313015B $B00660EB $BC01BC70 $4B0C4700 $F9E6F004 $E7D80006 $D0E72C00 $22002301 $A9029300 $F7FF2300 $400FE8F $E7DD0C00 $85922D0 $8002C7D $80D1C6D $203EC28 $8002CE1 $4B0FB570 $15000C $28070001 $18D813 $F0044B0C $220BF9C3 $658523C0 $56A26544 $2B804013 $2380D104 $15B68E2 $60E34313 $BC01BC70 $184700 $F0044B03 $E7EAF9AF $85922D0 $8002C7D $8002CE1 $B086B570 $4B1D000D $140006 $22082100 $F004A804 $2310F99D $930256EB $56EB2311 $4B179303 $2B7F781B $4B16D81C $F0040020 $230BF98F $56EB22C0 $D111421A $F0044B12 $4B12F987 $F0041820 $4811F983 $22000033 $4C102160 $F97DF004 $BC70B006 $4700BC01 $E7F3480D $202300 $9300220D $F7FFA902 $1E04F8C3 $3401D1D9 $46C0E7D7 $80D1C6D $203EC28 $8011469 $8024DE9 $8024E05 $8592300 $8011475 $8592348 $B083B500 $23009300 $F8A8F7FF $BC02B003 $46C04708 $4647B5F0 $B58046CE $4B1F001E $5781B $17000C $7DBB083 $6803D508 $4698791B $4B1A4642 $5CD30052 $D0072B00 $B0030020 $46B9BCC0 $BCF046B0 $4708BC02 $329B0A $399300 $202300 $F87EF7FF $23C0220B $401356AA $1E5A3B80 $46814193 $D1022B00 $2B2C4643 $454CD801 $464CDC01 $32E7DE $399B0A $46489300 $320D2300 $F864F7FF $45480004 $E7F0DAD2 $203EC28
POIN CharExceptions
WORD $2800B570 $4B1CD035 $69B781B $400D404 $BC701400 $4708BC02 $4B1843C4 $400417E4 $5C08858 $850EC0 $2800182D $68D006 $A0013 $200001 $FFA4F7FE $31B40 $336422C8 $43600018 $42900192 $22C8DB03 $201AD3 $4B0A4358 $F0042164 $43C3F8D9 $401817DB $14000400 $28FF3001 $20FFDDCF $2000E7CD $46C0E7CD $203EC28 $203EC24 $80D18FD $200568C3 $17DB049B $47704018 $2206B570 $4B18251B $781B6846 $B0865775 $D020421A $79126802 $524B14 $2B005CD3 $424CD119 $2C00414C $220CD115 $4B102100 $F004A803 $7933F8A5 $9302220B $23010028 $A9029400 $FFF0F7FE $2B631B43 $1A2BDC08 $DD072B63 $283D63 $BC70B006 $4708BC02 $E7F83563 $E7F60005 $203EC28
POIN CharExceptions
WORD $80D1C6D $2206B570 $4B18251C $781B6846 $B0865775 $D020421A $79126802 $524B14 $2B005CD3 $424CD119 $2C00414C $220CD115 $4B102100 $F004A803 $7933F86B $93022215 $23010028 $A9029400 $FFB6F7FE $2B631B43 $1A2BDC08 $DD072B63 $283D63 $BC70B006 $4708BC02 $E7F83563 $E7F60005 $203EC28
POIN CharExceptions
WORD $80D1C6D $2206B570 $4B18251D $781B6846 $B0865775 $D020421A $79126802 $524B14 $2B005CD3 $424CD119 $2C00414C $220CD115 $4B102100 $F004A803 $7933F831 $9302221F $23010028 $A9029400 $FF7CF7FE $2B631B43 $1A2BDC08 $DD072B63 $283D63 $BC70B006 $4708BC02 $E7F83563 $E7F60005 $203EC28
POIN CharExceptions
WORD $80D1C6D $2206B570 $4B18251E $781B6846 $B0865775 $D020421A $79126802 $524B14 $2B005CD3 $424CD119 $2C00414C $220CD115 $4B102100 $F003A803 $7933FFF7 $93022229 $23010028 $A9029400 $FF42F7FE $2B631B43 $1A2BDC08 $DD072B63 $283D63 $BC70B006 $4708BC02 $E7F83563 $E7F60005 $203EC28
POIN CharExceptions
WORD $80D1C6D $2206B570 $4B18251F $781B6846 $B0865775 $D020421A $79126802 $524B14 $2B005CD3 $424CD119 $2C00414C $220CD115 $4B102100 $F003A803 $7933FFBD $93022233 $23010028 $A9029400 $FF08F7FE $2B631B43 $1A2BDC08 $DD072B63 $283D63 $BC70B006 $4708BC02 $E7F83563 $E7F60005 $203EC28
POIN CharExceptions
WORD $80D1C6D $22062320 $6846B570 $4B1756F5 $B086781B $D020421A $79126802 $524B14 $2B005CD3 $424CD119 $2C00414C $220CD115 $4B102100 $F003A803 $7933FF83 $9302223D $23010028 $A9029400 $FECEF7FE $2B631B43 $1A2BDC08 $DD072B63 $283D63 $BC70B006 $4708BC02 $E7F83563 $E7F60005 $203EC28
POIN CharExceptions
WORD $80D1C6D $22062321 $6846B570 $4B1756F5 $B086781B $D020421A $79126802 $524B14 $2B005CD3 $424CD119 $2C00414C $220CD115 $4B102100 $F003A803 $7933FF49 $93022247 $23010028 $A9029400 $FE94F7FE $2B631B43 $1A2BDC08 $DD072B63 $283D63 $BC70B006 $4708BC02 $E7F83563 $E7F60005 $203EC28
POIN CharExceptions
WORD $80D1C6D $6804B570 $B0860002 $29007F20 $2106D043 $D2605 $49B68D3 $401E17DB $781B4B26 $4219401D $7924D041 $614B24 $2B005CCB $230BD13B $56D321C0 $D1034219 $D0362D04 $D0362D06 $6853251B $4285575D $220CDB2B $4B1B2100 $F003A803 $2300FEFD $9300A902 $28220B $94023301 $FE48F7FE $41069 $DD074281 $D0052900 $282313 $F7FEAA02 $1824FDA3 $2B631B63 $1B2BDC09 $DD012B63 $3C63002C $B0061930 $BC02BC70 $2C4708 $19303463 $5E7F7 $1980E7D1 $2000E7F3 $2064E7F1 $46C0E7EF $203EC28
POIN CharExceptions
WORD $80D1C6D $6804B570 $B0860002 $29007F60 $2106D043 $D2605 $49B68D3 $401E17DB $781B4B26 $4219401D $7924D041 $614B24 $2B005CCB $230BD13B $56D321C0 $D1034219 $D0362D04 $D0362D06 $6853251C $4285575D $220CDB2B $4B1B2100 $F003A803 $2300FE9B $9300A902 $282215 $94023301 $FDE6F7FE $41069 $DD074281 $D0052900 $28231D $F7FEAA02 $1824FD41 $2B631B63 $1B2BDC09 $DD012B63 $3C63002C $B0061930 $BC02BC70 $2C4708 $19303463 $5E7F7 $1980E7D1 $2000E7F3 $2064E7F1 $46C0E7EF $203EC28
POIN CharExceptions
WORD $80D1C6D $6804B570 $B0860002 $29007FA0 $2106D043 $D2605 $49B68D3 $401E17DB $781B4B26 $4219401D $7924D041 $614B24 $2B005CCB $230BD13B $56D321C0 $D1034219 $D0362D04 $D0362D06 $6853251D $4285575D $220CDB2B $4B1B2100 $F003A803 $2300FE39 $9300A902 $28221F $94023301 $FD84F7FE $41069 $DD074281 $D0052900 $282327 $F7FEAA02 $1824FCDF $2B631B63 $1B2BDC09 $DD012B63 $3C63002C $B0061930 $BC02BC70 $2C4708 $19303463 $5E7F7 $1980E7D1 $2000E7F3 $2064E7F1 $46C0E7EF $203EC28
POIN CharExceptions
WORD $80D1C6D $6804B570 $B0860002 $29007FE0 $2106D043 $D2605 $49B68D3 $401E17DB $781B4B26 $4219401D $7924D041 $614B24 $2B005CCB $230BD13B $56D321C0 $D1034219 $D0362D04 $D0362D06 $6853251E $4285575D $220CDB2B $4B1B2100 $F003A803 $2300FDD7 $9300A902 $282229 $94023301 $FD22F7FE $41069 $DD074281 $D0052900 $282331 $F7FEAA02 $1824FC7D $2B631B63 $1B2BDC09 $DD012B63 $3C63002C $B0061930 $BC02BC70 $2C4708 $19303463 $5E7F7 $1980E7D1 $2000E7F3 $2064E7F1 $46C0E7EF $203EC28
POIN CharExceptions
WORD $80D1C6D $B5702320 $26804 $5CE0B086 $D0432900 $26052106 $68D3000D $17DB049B $4B26401E $401D781B $D0414219 $4B247924 $5CCB0061 $D13B2B00 $21C0230B $421956D3 $2D04D103 $2D06D036 $251FD036 $575D6853 $DB2B4285 $2100220C $A8034B1A $FD74F003 $A9022300 $22339300 $33010028 $F7FE9402 $1069FCBF $42810004 $2900DD07 $233BD005 $AA020028 $FC1AF7FE $1B631824 $DC092B63 $2B631B2B $2CDD01 $19303C63 $BC70B006 $4708BC02 $3463002C $E7F71930 $E7D10005 $E7F31980 $E7F12000 $E7EF2064 $203EC28
POIN CharExceptions
WORD $80D1C6D $B5702321 $26804 $5CE0B086 $D0432900 $26052106 $68D3000D $17DB049B $4B26401E $401D781B $D0414219 $4B247924 $5CCB0061 $D13B2B00 $21C0230B $421956D3 $2D04D103 $2D06D036 $2320D036 $56D56852 $DB2B4285 $2100220C $A8034B1A $FD12F003 $A9022300 $223D9300 $33010028 $F7FE9402 $1069FC5D $42810004 $2900DD07 $2345D005 $AA020028 $FBB8F7FE $1B631824 $DC092B63 $2B631B2B $2CDD01 $19303C63 $BC70B006 $4708BC02 $3463002C $E7F71930 $E7D10005 $E7F31980 $E7F12000 $E7EF2064 $203EC28
POIN CharExceptions
WORD $80D1C6D $B5702322 $26804 $5CE0B086 $D0432900 $26052106 $68D3000D $17DB049B $4B26401E $401D781B $D0414219 $4B247924 $5CCB0061 $D13B2B00 $21C0230B $421956D3 $2D04D103 $2D06D036 $2321D036 $56D56852 $DB2B4285 $2100220C $A8034B1A $FCB0F003 $A9022300 $22479300 $33010028 $F7FE9402 $1069FBFB $42810004 $2900DD07 $234FD005 $AA020028 $FB56F7FE $1B631824 $DC092B63 $2B631B2B $2CDD01 $19303C63 $BC70B006 $4708BC02 $3463002C $E7F71930 $E7D10005 $E7F31980 $E7F12000 $E7EF2064 $203EC28
POIN CharExceptions
WORD $80D1C6D $46CEB5F0 $B5804647 $B0914B2C $4000F $FC72F003 $93052300 $791B6823 $793B9302 $E9B069B $88BB9303 $E9B051B $23639304 $21AD06 $702B0028 $FEB8F7FE $4690220C $44B84A1F $46912300 $5CD14642 $D0122900 $2B011C5E $20D016 $AA029500 $F940F7FF $200001 $FC4EF003 $D0042E04 $46420033 $29005CD1 $B011D1EC $46B9BCC0 $BCF046B0 $4700BC01 $280021 $FFB6F7FE $330B003B $29005D99 $2301D00B $20AA02 $F7FF9500 $1F91F $F0030020 $33FC2D $2100E7DF $F0030020 $33FC27 $46C0E7D9 $801796D $8017949 $46C04770 $4770203C $B5702218 $24140011 $68454B1B $572C781B $4019B086 $D028421A $79126802 $524B17 $2E005CD6 $2910D121 $220CD024 $4B142100 $F003A803 $792BFBFB $9302A902 $23012211 $96000020 $FB46F7FE $19090FE1 $10490005 $DD074281 $D0052900 $20230D $F7FEAA02 $182DFA9F $2D1E002C $20DC04 $BC70B006 $4708BC02 $E7F8241E $203EC28
POIN CharExceptions
WORD $80D1C6D $B5702218 $24150011 $68454B1B $572C781B $4019B086 $D028421A $79126802 $524B17 $2E005CD6 $2910D121 $220CD024 $4B142100 $F003A803 $792BFBB9 $9302A902 $2301221B $96000020 $FB04F7FE $19090FE1 $10490005 $DD074281 $D0052900 $202317 $F7FEAA02 $182DFA5D $2D1E002C $20DC04 $BC70B006 $4708BC02 $E7F8241E $203EC28
POIN CharExceptions
WORD $80D1C6D $B5702218 $24160011 $68454B1B $572C781B $4019B086 $D028421A $79126802 $524B17 $2E005CD6 $2910D121 $220CD024 $4B142100 $F003A803 $792BFB77 $9302A902 $23012225 $96000020 $FAC2F7FE $19090FE1 $10490005 $DD074281 $D0052900 $202321 $F7FEAA02 $182DFA1B $2D1E002C $20DC04 $BC70B006 $4708BC02 $E7F8241E $203EC28
POIN CharExceptions
WORD $80D1C6D $B5702218 $24170011 $68454B1B $572C781B $4019B086 $D028421A $79126802 $524B17 $2E005CD6 $2910D121 $220CD024 $4B142100 $F003A803 $792BFB35 $9302A902 $2301222F $96000020 $FA80F7FE $19090FE1 $10490005 $DD074281 $D0052900 $20232B $F7FEAA02 $182DF9D9 $2D1E002C $20DC04 $BC70B006 $4708BC02 $E7F8241E $203EC28
POIN CharExceptions
WORD $80D1C6D $B5702218 $24180011 $68454B1B $572C781B $4019B086 $D028421A $79126802 $524B17 $2E005CD6 $2910D121 $220CD024 $4B142100 $F003A803 $792BFAF3 $9302A902 $23012239 $96000020 $FA3EF7FE $19090FE1 $10490005 $DD074281 $D0052900 $202335 $F7FEAA02 $182DF997 $2D1E002C $20DC04 $BC70B006 $4708BC02 $E7F8241E $203EC28
POIN CharExceptions
WORD $80D1C6D $112218 $4B28B510 $B084781B $421A4019 $6802D03A $4B257912 $5CD30052 $D1332B00 $D0312910 $21006844 $220C4B21 $F003A801 $7923FAB3 $93002464 $885B4B1E $EDB05DB $18C90099 $2B001A64 $466AD023 $201E2343 $F7FE0049 $22C8F95B $1201824 $401B00 $42900192 $23C8DB04 $1181B1B $401AC0 $4B112164 $FA90F003 $17E443C4 $280E4004 $20DD0A $DD002C1E $B004201E $BC02BC10 $1204708 $E7EA1B00 $466A233F $201E210F $F934F7FE $E7EC1824 $203EC28
POIN CharExceptions
WORD $80D1C6D $203EC24 $80D18FD $4B570 $182500 $DD032C64 $35013C64 $DCFB2C64 $181B0113 $20000A $F7FE2164 $2364F917 $17C21B1B $42980FD9 $18AD414A $BC700028 $4708BC02 $464EB5F0 $46DE4645 $B5E04657 $57452508 $B0994681 $D1002D14 $3501E1BA $162D062D $4BBF7205 $2100220C $F003A815 $464BFA3B $791B681B $464B9314 $6A9B685B $5DB002C $E1AED500 $426B3D14 $464B415D $725D426D $46482101 $FAFCF7FF $90112101 $46480005 $FB58F7FF $90052101 $F7FF4648 $2101FBB5 $46489006 $FC12F7FF $90072101 $F7FF4648 $2101FC6F $46489008 $FCCCF7FF $90092101 $F7FF4648 $900AFD29 $F7FF4648 $900BFDED $F7FF4648 $900CFE2B $F7FF4648 $900DFE69 $F7FF4648 $900EFEA7 $F7FF4648 $900FFEE5 $F7FF4648 $123FF23 $90109302 $2D643301 $E168DC00 $2200002C $32013C64 $DCFB2C64 $21644693 $20AA14 $F7FE9201 $2364F895 $42981B1B $2301DB02 $44E3469C $7C9B464B $161B061B $2B3C445B $E158DD00 $9A059B02 $2A643302 $E34DDC00 $22000014 $32013C64 $DCFB2C64 $21649204 $9A010020 $F874F7FE $1B1B2364 $DB024298 $33019B04 $464B9304 $46949A04 $61B7D1B $990B161B $428B4463 $E284DC00 $9303465B $93042300 $9A069B02 $2A643303 $E318DC00 $24000015 $34013D64 $DCFB2D64 $282164 $F7FE9A01 $2364F84D $42981B5B $3401DB00 $7D5B464B $161B061B $191B9A0C $DC004293 $2400E25B $9A079B02 $2A643304 $E2EBDC00 $25000016 $35013E64 $DCFB2E64 $302164 $F7FE9A01 $2364F82D $42981B9B $3501DB00 $7D9B464B $161B061B $195B9A0D $DC004293 $2500E235 $9A089B02 $2A643305 $E2BEDC00 $26000017 $36013F64 $DCFB2F64 $382164 $F7FE9A01 $2364F80D $42981BDB $3601DB00 $7DDB464B $161B061B $199B9A0E $DC004293 $2600E20F $9A099B02 $2A643306 $E291DC00 $3A642700 $2A643701 $4690DCFB $9A012164 $F7FD4640 $2364FFED $1A9B4642 $DB004298 $464B3701 $61B7E1B $9A0F161B $429319DB $E1E8DC00 $9B022700 $33079A0A $DC002A64 $4692E261 $46902200 $46414652 $31013A64 $DCFB2A64 $46884692 $21649A01 $F7FD4650 $2364FFC7 $1A9B4652 $DB024298 $469C2301 $464B44E0 $61B7E5B $9A10161B $42934443 $E1BCDC00 $46982300 $2B019B03 $E085DC00 $7D5B464B $161B061B $23469A $93064453 $464B2016 $182B5618 $464B9307 $61B7DDB $9302161B $930818F3 $464B2118 $187B5659 $464B9309 $61B7E5B $9305161B $930A4443 $7C9B464B $161B061B $464B9303 $9A047D1B $161B061B $1A4694 $44629B03 $469C445B $2B3C9201 $E001DD04 $80D1C6D $469C233C $9B019A0B $DA00429A $9A0C9201 $429A9B06 $4653DA01 $9A0D1AD4 $429A9B07 $1A15DA00 $9B089A0E $DA01429A $1AD69B02 $9B099A0F $DA00429A $9A101A57 $429A9B0A $9B05DA02 $46981AD3 $4662464B $9A01749A $44541945 $755C751A $9B02759D $464B199A $19C99805 $75DA4440 $76587619 $BCF0B019 $46B246BB $46A046A9 $BC01BCF0 $34144700 $9C11E64E $2164AA14 $92010020 $FF32F7FD $1B1B2364 $DB004298 $2300E2E3 $E6A3469B $1A9B02 $93123342 $320E2364 $9A119202 $93131A9B $9303464B $9A119B02 $2A643B06 $E195DC00 $26000014 $36013C64 $DCFB2C64 $21640020 $F7FD9A01 $2364FF0D $42A01B1C $3601DB00 $2000223C $7C9B9B03 $161B061B $FD9199B $4148429A $9B029004 $3B059A05 $DC002A64 $14E11C $3C642500 $2C643501 $20DCFB $9A012164 $FEECF7FD $1B1C2364 $DB0042A0 $9B033501 $61B7D1B $9A0B161B $4293195B $9A04DC05 $D1002A01 $2301E1DA $9B029304 $3B049A06 $DC002A64 $17E10A $3F642400 $2F643401 $38DCFB $9A012164 $FEC8F7FD $1BDF2364 $DB0042B8 $9B033401 $61B7D5B $990C161B $428A191A $9904DC05 $D1002901 $2301E221 $9B029304 $3B039A07 $DC002A64 $17E0F8 $3F642200 $2F643201 $38DCFB $21644691 $F7FD9A01 $2364FEA3 $42871BDF $2301DC02 $44E1469C $9B032016 $464B5618 $18C39A0D $DC054293 $2A019A04 $E1DBD100 $93042301 $9A089B02 $2A643B02 $E0E4DC00 $22000017 $32013F64 $DCFB2F64 $46920038 $9A012164 $FE7CF7FD $1BDF2364 $DC024287 $469C2301 $221744E2 $569A9B03 $990E4653 $428B18D3 $9904DC05 $D1002901 $2301E193 $9B029304 $3B019A09 $DC002A64 $17E0D0 $3F642200 $2F643201 $38DCFB $21644693 $F7FD9A01 $2364FE55 $42B81BDF $2301DB02 $44E3469C $9B032118 $465B5659 $18CB9A0F $DD344293 $2F649F0A $2300DD3A $33013F64 $DCFB2F64 $46980038 $9B022164 $F7FD9A01 $2364FE37 $42B81BDF $2301DB02 $44E0469C $9B032119 $46435659 $18CA9F10 $17F80FD3 $41434297 $D003061B $7DB9B04 $E1A5D500 $9A129B02 $9302330D $D000429A $9B03E6FA $9504465F $464D46B3 $46994656 $9A04E661 $D1002A01 $2301E0E8 $93049F0A $DCC42F64 $9B029F0A $382164 $F7FD9A01 $2364FE01 $42981BDB $E1B6DB00 $46982300 $9B03E7D8 $93034443 $9B03E640 $44BC469C $93034663 $9B03E611 $44B4469C $93034663 $9B03E5EA $44AC469C $93034663 $9B03E5C4 $44A4469C $93034663 $445AE59E $E57B9203 $21649C05 $9A010020 $FDD4F7FD $25002364 $42831B1B $E6E5DC00 $9A069B02 $2A643B04 $E6F4DD00 $21649C06 $9A010020 $FDC2F7FD $1B1B2364 $42982400 $E6F7DB00 $9A079B02 $2A643B03 $E706DD00 $21649F07 $9A010038 $FDB0F7FD $1BDB2364 $DC004283 $2300E16E $46999A08 $3B029B02 $DD002A64 $9F08E71A $382164 $F7FD9A01 $2364FD9D $42831BDB $E158DC00 $9A092300 $9B02469A $2A643B01 $E72EDD00 $21649F09 $9A010038 $FD8AF7FD $1BDB2364 $DB004298 $2300E142 $E73B469B $9A012164 $F7FD9811 $9B13FD7D $42982600 $E66EDB00 $93042300 $980AE677 $9A014680 $F7FD2164 $2364FD6F $1A9B4642 $DA004298 $2300E5B2 $E5A34698 $21649F09 $9A010038 $FD60F7FD $1BDB2364 $DA004298 $2700E57C $9E08E570 $302164 $F7FD9A01 $2364FD53 $42981B9B $E54EDA00 $E5422600 $21649D07 $9A010028 $FD46F7FD $1B5B2364 $DA004298 $2500E521 $9C06E515 $202164 $F7FD9A01 $2364FD39 $42981B1B $E4F4DA00 $E4E82400 $21649C05 $9A010020 $FD2CF7FD $1B1B2364 $DA004298 $2300E4C4 $E4B39304 $93099504 $464D9B03 $7D5B4699 $161B061B $46B3465F $469A4656 $44530023 $20169306 $5618464B $9307182B $7DDB464B $161B061B $18F39302 $464B9308 $61B7E5B $9305161B $2300930A $E56F4698 $46919A03 $7C939301 $161B061B $464B001A $61B7D5B $469A161B $464B2417 $21182016 $571C46B3 $94025618 $7E5B5659 $161B061B $4694445A $2A3C9305 $E089DD00 $4653930A $23009306 $46989408 $26002700 $24002500 $90079109 $9504E561 $92029308 $464D9B03 $7D5B4699 $161B061B $465646B3 $23469A $93064453 $464B2016 $182B5618 $21189307 $5659464B $61B7E5B $9305161B $2300930A $46982700 $E5239109 $93079504 $464D9B03 $7D5B4699 $161B061B $23469A $93064453 $464B2217 $569A2118 $56599202 $61B7E5B $9305161B $2300930A $469846B3 $26002700 $92089109 $9206E504 $20162217 $95042118 $9B03469A $5618569A $46999202 $7E5B5659 $161B061B $930A9305 $46B32300 $27004698 $25002600 $92089109 $E4E99007 $91059504 $9B03920A $4699464D $61B7D5B $465F161B $465646B3 $23469A $93064453 $464B2016 $182B5618 $464B9307 $61B7DDB $9302161B $930818F3 $464B2118 $187B5659 $E4C79309 $930A9B05 $93089B02 $93064653 $27002300 $26004698 $24002500 $90079109 $2300E4CE $F7FF469B $2300FBB4 $E60E4698 $469B2300 $2300E5ED $E5C3469A $46992300 $46C0E599 $2212210B $B57023C0 $45641 $400B5682 $D04F2B80 $DC4A2A3C $F7FF0020 $2314F959 $428356E3 $7520DD00 $F7FF0020 $2315F993 $428356E3 $7560DD00 $F7FF0020 $2316F9CD $428356E3 $75A0DD00 $F7FF0020 $2317FA07 $428356E3 $75E0DD00 $F7FF0020 $2318FA41 $428356E3 $7620DD00 $F7FF0020 $2319FA7B $428356E3 $7660DD00 $68202513 $57452111 $201A2319 $56516862 $562056D3 $1A5B1949 $DD004298 $211276A3 $221D5651 $56A2230F $429A1A5B $7763DD00 $BC01BC70 $233C4700 $E7B174A3 $DDAF2A78 $74A32378 $46C0E7AC $4B570 $D1051E15 $F7FF0020 $BC70FF99 $4700BC01 $F7FE2101 $4E22FC51 $F0020029 $7CA3FD10 $74A3181B $202101 $FC80F7FE $F0020029 $7D23FD06 $7523181B $202101 $FCB0F7FE $F0020029 $7D63FCFC $7563181B $202101 $FCE0F7FE $F0020029 $7DA3FCF2 $75A3181B $202101 $FD10F7FE $F0020029 $7DE3FCE8 $75E3181B $202101 $FD40F7FE $F0020029 $7E23FCDE $7623181B $202101 $FD70F7FE $F0020029 $7E63FCD4 $7663181B $46C0E7B2 $802B9C5 $46DEB5F0 $4657464E $46894645 $4B5E0 $7808B0D1 $F0024B27 $464BFCBD $8DB78DB $464B7223 $16020 $791A2000 $E920692 $889B7422 $E9B051B $900F7463 $930E7908 $900C464B $7858920D $D1002800 $227948 $F7FDA90C $4B18FE79 $FC9CF002 $112220 $79036060 $4B15930C $781B9303 $468B4019 $D100421A $6821E1B0 $4B11790A $5CD30052 $D0002B00 $BE1A8 $33142700 $781A311C $DA004297 $33010017 $D1F84299 $469A2301 $26232C $234698 $46542500 $469A3628 $E0154480 $8019465 $8019445 $203EC28
POIN CharExceptions
WORD $2C007033 $4653D106 $195B681B $2B007D1B $7033D000 $36013501 $D0272D08 $5D5B4643 $D0ED2B00 $429F0038 $18DA00 $2B00465B $2300D00A $9300002A $3301A90C $FB9CF7FD $28FF3001 $20FFDD00 $14000400 $E000600 $2D077030 $3801D1D5 $E000600 $D803281D $222F4653 $5499211F $D0CC2C00 $AD102363 $702B4651 $464F0028 $FE84F7FD $370C2300 $5CF94ABC $46904654 $D0122900 $2B011C5E $E143D100 $95000020 $F7FEAA0C $1F90D $F0020020 $2E04FC1A $33D003 $29005CF9 $464BD1EC $23427C1A $464B54E2 $23447C5A $54E22140 $3B3D5A62 $464B439A $43137C9B $7CD2464A $43130212 $230B5263 $56E322C0 $401A6826 $4BA46867 $78199202 $6AB36ABA $5DB4313 $E0F9D400 $230E2500 $416D428B $230B210C $56FB5671 $18C9AA0C $230F0020 $F7FE9500 $602FA8D $74A21612 $212C7933 $93044684 $23000018 $415B4281 $39809902 $41811E48 $930B430B $E104D100 $DC002A0E $220DE0E2 $56B2230C $56FB4693 $4659449B $AA0C2319 $95000020 $FA6AF7FE $16030600 $93057523 $230D220E $56FB56B2 $1918D3 $AA0C9306 $202323 $F7FE9500 $220FFA59 $16030600 $93077563 $56B2230E $56FB4690 $46414498 $AA0C232D $95000020 $FA48F7FE $6002210 $75A31603 $230F9308 $469256B2 $449A56FB $23374651 $20AA0C $F7FE9500 $2211FA37 $16030600 $930975E3 $56B22310 $56FB4691 $46494499 $AA0C2341 $95000020 $FA26F7FE $16030600 $930A7623 $6367CB6 $234B1636 $31AA0C $95000020 $FA18F7FE $6034A5E $161B6812 $2A007663 $465AD030 $465843D2 $17D29905 $42914002 $7522DA00 $43CA9906 $400A17D2 $42919907 $7562DA00 $43D24642 $17D24641 $9908400A $DD00428A $465275A2 $465143D2 $400A17D2 $428A9909 $75E2DD00 $43D2464A $17D24649 $990A400A $DD00428A $43F27622 $403217D2 $DB4F4293 $76A32300 $9B037763 $69B781B $9B04D516 $5B4A3F $2B005C9B $9B0BD110 $D0212B00 $210C2310 $AA0C2001 $F9D4F7FD $18284D39 $76A37C03 $56FB2312 $DD532B06 $2A009A02 $2308D110 $2B1456E3 $7262D00C $F7FF0020 $B051FD89 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $726323FF $78DA4B2B $ED20692 $20D0EC $F7FF7939 $E7E7FDD5 $1E5A9B02 $5D4193 $D1002B00 $230DE702 $419B428B $3B01425B $E6FB401D $300F4660 $E71874A0 $E7AD7662 $27002300 $E65F469A $280021 $FE56F7FD $330B464B $29005D99 $2301D01C $20AA0C $F7FD9500 $1FFBF $F0020020 $33FACC $2A09E6B2 $E6FADD00 $300A4660 $E6F674A0 $2109230E $AA0C2003 $F972F7FD $7F2B182D $E7A17763 $202100 $FAB5F002 $E69B0033 $8017949 $202BCFE
POIN MinClassBase
POIN CharExceptions
POIN CURRENTOFFSET+9796
WORD $203EC24 $DB570 $42112 $23735641 $22C0200B $562056EB $4002185B $D0512A80 $DC4A2B3C $F7FE0020 $2114FE79 $56612274 $185B56AB $DD014283 $54A81A40 $F7FE0020 $2115FEAF $56612275 $185B56AB $DD014283 $54A81A40 $F7FE0020 $2116FEE5 $56612276 $185B56AB $DD014283 $54A81A40 $F7FE0020 $2117FF1B $56612277 $185B56AB $DD014283 $54A81A40 $F7FE0020 $2118FF51 $56612278 $185B56AB $DD014283 $54A81A40 $F7FE0020 $2119FF87 $56612279 $185B56AB $DD014283 $54A81A40 $BC01BC70 $233C4700 $1A5B2273 $E7AF54AB $DDAD2B78 $E7F72378 $46DEB5F0 $464E4657 $B5E04645 $B0954BD0 $F0020004 $2800FA33 $E18AD100 $2E637A66 $E186D800 $4BCB220C $A8112100 $FA26F002 $791B6823 $23089310 $56E36862 $1D6A92 $D50005D2 $3E643514 $6363301 $E36061B $7266161B $2B147223 $E17FD100 $4BBE200B $930E5620 $FA0AF002 $62101 $FADCF7FE $90072101 $300007 $FB38F7FE $90012101 $F7FE0030 $2101FB95 $309002 $FBF2F7FE $90032101 $F7FE0030 $2101FC4F $309004 $FCACF7FE $90052101 $F7FE0030 $9006FD09 $F7FE0030 $9008FDCD $F7FE0030 $9009FE0B $F7FE0030 $900AFE49 $F7FE0030 $900BFE87 $F7FE0030 $900CFEC5 $F7FE0030 $12BFF03 $900D4699 $2F643301 $E376DC00 $2200003D $113D64 $2D643201 $AF10DCFA $46924688 $3A2164 $F7FD0028 $2364F873 $42981B5B $E117DB00 $61B4653 $2273161B $2B0054A3 $4698D005 $56F32312 $2B3C4443 $2373DD04 $54E22200 $46982300 $9A01464B $2A643302 $E33ADC00 $22000015 $113D64 $2D643201 $4692DCFA $3A468B $282164 $F848F7FD $1B5B2364 $DB004298 $4653E25E $161B061B $54A32274 $D1002B00 $2214E0F7 $990856B2 $428A18D2 $E0F0DD00 $464B4498 $33039A02 $DC002A64 $15E362 $3D642200 $32010011 $DCFA2D64 $4692468B $3A2164 $F7FD0028 $2364F81F $42981B5B $E230DB00 $61B4653 $2275161B $2B0054A3 $E21FD100 $56B22215 $18D29909 $DD00428A $4498E218 $9A03464B $2A643304 $E329DC00 $22000015 $113D64 $2D643201 $468BDCFA $21644692 $28003A $FFF6F7FC $1B5B2364 $DB004298 $4653E202 $161B061B $54A32276 $D1002B00 $2216E1F2 $990A56B2 $428A18D2 $E1EBDD00 $464B4498 $33059A04 $DC002A64 $15E2F0 $3D642200 $32010011 $DCFA2D64 $4692468B $3A2164 $F7FC0028 $2364FFCD $42981B5B $E1EDDB00 $61B4653 $2277161B $2B0054A3 $E084D100 $56B22217 $18D2990B $DD00428A $4498E07D $9A05464B $2A643306 $E2B7DC00 $22000015 $113D64 $2D643201 $468BDCFA $21644692 $28003A $FFA4F7FC $1B5B2364 $DB004298 $4653E1BF $161B061B $54A32278 $D0582B00 $56B22218 $18D2990C $DC52428A $464B4498 $33079A06 $DC002A64 $15E25F $3D642200 $32010011 $DCFA2D64 $468B4692 $2164003A $F7FC0028 $2364FF7D $42981B5B $E1A2DB00 $61B4653 $2279161B $2B0054A3 $2219D039 $990D56B2 $428A18D2 $4498DC33 $2B014643 $200BDD35 $56209B0E $F8A8F002 $F7FF0021 $B015FE03 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $33024643 $161B061B $46C0E6E5 $802B9F5 $80D1C6D $8019431 $5CA3226E $54A31B9B $726323FF $2374E678 $54E22200 $2378E70B $54E22200 $2377E7A9 $54E22200 $2379E77E $54E22200 $2B014643 $230EDCC9 $4698444B $3342464B $4643930F $930046B1 $23732200 $330554E2 $52E26762 $9A079B00 $2A643B06 $E14BDC00 $26000015 $323D64 $2D643601 $4690DCFA $3A2164 $F7FC0028 $2364FF0F $42981B5B $E158DB00 $161B0633 $54A32273 $D0002B00 $2300E140 $9B004698 $3B059A01 $DC002A64 $15E16E $3D642600 $36010032 $DCFA2D64 $21644692 $28003A $FEEEF7FC $1B5B2364 $DB004298 $633E132 $2274161B $2B0054A3 $464AD00D $6127D12 $18D31612 $42939A08 $4643DC05 $D1002B01 $2301E76F $9B004698 $3B049A02 $DC002A64 $15E152 $3D642600 $36010032 $DCFA2D64 $21644692 $28003A $FEC2F7FC $1B5B2364 $DB004298 $633E110 $2275161B $2B0054A3 $464AD00D $6127D52 $18D31612 $42939A09 $4643DC05 $D1002B01 $2301E743 $9B004698 $3B039A03 $DC002A64 $15E146 $3D642600 $36010032 $DCFA2D64 $21644692 $28003A $FE96F7FC $1B5B2364 $DB004298 $633E0E9 $2276161B $2B0054A3 $464AD00D $6127D92 $18D31612 $42939A0A $4643DC05 $D1002B01 $2301E717 $9B004698 $3B029A04 $DC002A64 $15E10A $3D642600 $36010032 $DCFA2D64 $21644692 $28003A $FE6AF7FC $1B5B2364 $DB004298 $633E0C2 $2277161B $2B0054A3 $464AD00D $6127DD2 $18D31612 $42939A0B $4643DC05 $D1002B01 $2301E6EB $9B004698 $3B019A05 $DC002A64 $15E0FE $3D642600 $36010032 $DCFA2D64 $21644692 $28003A $FE3EF7FC $1B5B2364 $DB004298 $633E09B $2278161B $2B0054A3 $464AD008 $6127E12 $18D31612 $42939A0C $E096DC00 $2B649B06 $E0E9DC00 $2600001D $333D64 $2D643601 $469BDCFA $9B00003A $282164 $FE18F7FC $1B5B2364 $DA7B4298 $161B0633 $54A32279 $D00F2B00 $7E52464A $980D0612 $18D21612 $17C10FD3 $414B4290 $D003061B $7DB4643 $E696D500 $9A0F9B00 $9300330D $D0004293 $E68EE6CE $22002376 $E61054E2 $22002375 $E5E354E2 $3302465B $161B061B $465BE5FA $61B3302 $E5CC161B $3302465B $161B061B $465BE59E $61B3302 $E63D161B $3302465B $161B061B $465BE60F $61B3302 $E65A161B $3A9D07 $282164 $FDCAF7FC $1B5B2364 $DD004283 $2301E6C1 $54A32273 $7C92464A $16120612 $200018D3 $FD9223C $4148429A $E6B44680 $33024653 $161B061B $4643E6C9 $61B3302 $E6A3161B $33024653 $161B061B $4653E6EB $61B3302 $E712161B $33024653 $161B061B $4653E739 $61B3302 $E760161B $3302465B $161B061B $4643E780 $D1002B01 $2301E627 $E7614698 $3A9D01 $282164 $FD86F7FC $1B5B2364 $DA004298 $2374E6AB $54E22201 $E6983B73 $3A9D02 $282164 $FD76F7FC $1B5B2364 $DA004298 $2375E6C7 $54E22201 $E6B43B74 $3A9D04 $282164 $FD66F7FC $1B5B2364 $DD004283 $2377E70F $54E22201 $E6FC3B76 $3A9D03 $282164 $FD56F7FC $1B5B2364 $DD004283 $2376E6D3 $54E22201 $E6C03B75 $3A9D05 $282164 $FD46F7FC $1B5B2364 $DA004298 $2378E716 $54E22201 $E7083B77 $9B009D06 $2164003A $F7FC0028 $2364FD35 $42831B5B $E731DD00 $22012379 $3B7854E2 $9D06E71C $2164003A $F7FC0028 $2364FD25 $42831B5B $E5E8DD00 $22012379 $3B7854E2 $9D01E5A9 $2164003A $F7FC0028 $2364FD15 $42981B5B $E5CCDA00 $22012374 $3B7354E2 $9D07E4CF $3AAF10 $282164 $FD04F7FC $1B5B2364 $DA004298 $2373E49D $54E22201 $E4923B72 $3A9D05 $282164 $FCF4F7FC $1B5B2364 $DA004298 $2378E5AF $54E22201 $E5513B77 $3A9D04 $282164 $FCE4F7FC $1B5B2364 $DA004298 $2377E5A3 $54E22201 $E5193B76 $3A9D03 $282164 $FCD4F7FC $1B5B2364 $DA004298 $2376E6D8 $54E22201 $E4E03B75 $3A9D02 $282164 $FCC4F7FC $1B5B2364 $DA004298 $2375E6CC $54E22201 $E4A73B74 $4B07B510 $F0012000 $2278FDFB $880B4905 $2398401A $4313015B $BC10800B $4700BC01 $8001B59 $3003080 $46D6B5F0 $4646464F $B5C02329 $56C00005 $30094E61 $B08200C0 $4B601980 $FDDCF001 $56A9222B $8A4B5E $33281852 $9301189B $23050030 $4F5C4C5B $214699 $22009300 $30482300 $FDCCF001 $4B58222C $469856AA $331400D2 $9301189B $464B0021 $93000030 $23002200 $30503180 $FDBAF001 $4643222D $332456AA $189B00D2 $309301 $1C61464B $22009300 $31FF2300 $F0013058 $232EFDA9 $469C56EB $9B4642 $32444463 $18D3005B $93010021 $23060030 $93003181 $23002200 $306031FF $FD94F001 $2380222F $9B56AA $18E14694 $924643 $924462 $189B3364 $309301 $2200230C $9300469A $23003068 $FD7EF001 $9B23A0 $4B3118E1 $1A4698 $56EB2330 $DB469C $320C4463 $18D3005B $309301 $22004653 $30709300 $F0012300 $23C0FD67 $18E1009B $56EA2331 $189B0093 $5B4A24 $9301189B $464B0030 $93002200 $23003078 $FD54F001 $223223E0 $18E1009B $304643 $B256AE $521992 $189B3354 $464B9301 $93002200 $23003080 $FD40F001 $DB2380 $220218E0 $21092300 $F0014E12 $4B12FD36 $18E02100 $4B116BAA $FD2CF001 $4B102001 $FD28F001 $BCE0B002 $46B146BA $BCF046A8 $4700BC01 $2003C14 $8003DC9
POIN CURRENTOFFSET+6960
WORD $2022D04 $800443D
POIN CURRENTOFFSET+7076
POIN CURRENTOFFSET+7200
POIN CURRENTOFFSET+7784
WORD $80D74A9 $40A $8004B89 $8001FAD $4E1AB5F0 $4B083 $F001000D $4F18FD04 $3801683B $D01E4298 $801C4B16 $F001805D $6038FCFA $FCF7F001 $21204B13 $FCF0F001 $4A122170 $18120013 $21005C52 $91003A0E $212002 $4C0E3368 $F0011952 $B003FCE2 $BC01BCF0 $4B074700 $5E5A2100 $21021914 $19555E5A $106D1064 $46C0E7D7 $8000D29 $203DDE4 $203DDE0 $80D1995
POIN CURRENTOFFSET+7052
WORD $80053E9 $2A00B510 $F7FFD004 $BC10FFB9 $4700BC01 $F0014B01 $E7F8FCBB $804E79D $4647B5F0 $233C46CE $4FA3B580 $45CC3 $B083893E $D1002B00 $2329E0EC $3B2056E5 $D1004233 $221FE07C $5CE33322 $40136BA0 $B000300 $4303051B $5C202031 $40024997 $43130652 $F92680A $43130792 $2330600B $2001212D $56E32700 $5C611E5A $E120612 $417F4290 $2106004A $222C4011 $40025CA2 $222E4311 $D25CA2 $22184690 $46994694 $46424B87 $46639301 $232F401A $15B5CE3 $43114698 $46422320 $4311401A $464A2302 $13439A $1A3B01 $41534253 $9A01019B $1FB4319 $70114319 $4A7A2102 $40077813 $433B4383 $7013430B $56E32332 $D0002B00 $20E097 $F0014B74 $4874FC4B $F0014B74 $2280FC47 $2D084032 $2A00D021 $2D07D03F $2229DC39 $33015CA3 $4B6E54A3 $195B00ED $CB033304 $F0014B6C $232AFC33 $2B005CE3 $B003D169 $46B9BCC0 $BCF046B0 $4700BC01 $D1DE2E00 $88FE2280 $2D084032 $233CD1DD $20342101 $311F54E1 $40315623 $D50506F7 $DD352B00 $61B3B01 $5423161B $D0062900 $DC772B05 $33012134 $161B061B $2B005463 $2A00D12A $2329D053 $54E22200 $673E7C5 $2D00D505 $2329DC4D $54E22208 $6F3E7BD $1963D54C $2078001A $322B494C $5C091949 $39017812 $20000612 $428A1612 $3201DA02 $16100612 $7018332B $232A2201 $E7A454E2 $54232306 $D1452900 $D4470676 $2A00493F $6BA2D007 $D1512A00 $63A24A3D $2001222A $DB54A0 $333018CB $F7FFCB03 $232AFEC1 $2B005CE3 $232AD095 $202200 $F7FF54E2 $E78EFDD3 $FAC2F7FC $2201232A $54E263A0 $4B30E70B $4B306818 $FBB2F001 $673E761 $2229D5B5 $3B015CA3 $E76E54A3 $D40006B6 $1963E76B $322B001A $6127812 $2A001612 $3A01DD23 $16120612 $701A332B $2201232A $E75A54E2 $21002334 $E78A54E1 $4D1C6BA0 $D01742A8 $9E4919 $6936198E $42A81980 $63A0DC17 $2501202A $E7A85425 $18080098 $1A126900 $63A2D40A $2178E7A8 $19524A0F $E7D65C52 $63A12100 $E7EB490C $63A22200 $63A5E79C $46C0E7E6 $2024CC0 $203EC24 $203EC28 $203EC29 $8002E95 $2D9 $80D01FD
POIN CURRENTOFFSET+6580
WORD $804E79D
POIN CURRENTOFFSET+6444
WORD $F423F
POIN CasualModeFlag
WORD $8083D81 $46DEB5F0 $464E4657 $B5E04645 $48920001 $304CB083 $D1002900 $4B90E117 $FB42F001 $2F000007 $E107D100 $23292400 $23A054FC $857B015B $62FB4B8A $863B2301 $54FC3331 $681B4B88 $1E5A031B $223C4193 $F7FC54BB $2334FA2F $54FC63B8 $4B832000 $FB22F001 $20004B82 $FB1EF001 $4C824E81 $302100 $FB19F001 $48802100 $FB15F001 $F0014B7F $2000FB11 $F0014B7E $2000FB0D $F0014B7D $4B7DFB09 $FB06F001 $F0014B7C $4C7CFB03 $204D7C $F0012105 $2308FAFF $44A3469B $46582107 $FAF8F001 $469A2310 $210544A2 $F0014650 $2318FAF1 $44A14699 $46482106 $FAEAF001 $48702105 $FAE6F001 $486F2105 $FAE2F001 $486E210D $FADEF001 $486D2105 $FADAF001 $46982340 $210544A0 $F0014640 $20FAD3 $30482105 $FACEF001 $21050020 $F0013050 $20FAC9 $30582105 $FAC4F001 $21060020 $F0013060 $20FABF $3068210C $FABAF001 $210C0020 $F0013070 $20FAB5 $30782105 $FAB0F001 $21050020 $F0013080 $4B55FAAB $FAA6F001 $312505 $204B53 $4C532203 $31469301 $95002300 $FA9BF001 $314B50 $23079301 $46582203 $31C69300 $F0012300 $31FA90 $31474B4B $46502203 $31FF9301 $95002300 $FA85F001 $314B47 $23069301 $220331C7 $93004648 $230031FF $FA79F001 $18F14B42 $22034B42 $48369301 $95002300 $FA6FF001 $18F14B3F $22034B3F $48329301 $95002300 $FA65F001 $18F14B3C $93014B3C $2203230D $482D9300 $F0012300 $4B39FA5A $4B3918F1 $93012203 $23004829 $F0019500 $4B36FA50 $4B3618F1 $46402203 $95009301 $F0012300 $2278FA46 $880B4932 $2398401A $4313015B $800B0038 $FC4EF7FF $4B2E2003 $FA36F001 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $21034700 $F0014B28 $7FA29 $46C0E6E5
POIN CURRENTOFFSET+5956
WORD $8002CE1 $1010101 $203EC24 $8001241 $8001B59 $2022CA8 $8001221 $20234A8 $8003D21 $8003CF5 $8003D39 $80043A9 $8003C95 $2003C14 $8003D5D $2003C34 $2003C3C $2003C44 $2003C4C $8015681
POIN CURRENTOFFSET+5128
WORD $800443D
POIN CURRENTOFFSET+5132
POIN CURRENTOFFSET+5140
POIN CURRENTOFFSET+5144
WORD $246
POIN CURRENTOFFSET+5148
WORD $2C6
POIN CURRENTOFFSET+5148
WORD $346
POIN CURRENTOFFSET+5148
WORD $3C6
POIN CURRENTOFFSET+5160
WORD $446
POIN CURRENTOFFSET+5160
WORD $3003080 $8001FAD $8002C7D $4B5F0 $B083000D $D00F2800 $28DD12 $21042215 $F0014B1A $2004F9CB $DD1E2C09 $21040022 $18284B17 $F9C2F001 $BCF0B003 $4700BC01 $93014B14 $22032301 $4F139300 $33014246 $F0012000 $2004F9B7 $DA0E3409 $21030032 $18284B0B $F9AAF001 $3802E7E6 $21040022 $18284B07 $F9A2F001 $3802E7DE $21030032 $18284B03 $F99AF001 $46C0E7D6 $8004B0D $8004BE5
POIN CURRENTOFFSET+5016
WORD $800443D $46CEB5F0 $B5804647 $B083001C $D01D2B00 $4B120152 $551852 $4B1118ED $466B4699 $4B101D9E $4F104698 $20210A $F97EF001 $210A3030 $208030 $F977F001 $40031 $F0010028 $3D02F971 $D1ED2C00 $BCC0B003 $46B046B9 $BC01BCF0 $46C04700 $2022CA8 $80D1995 $80D18FD $8003805 $4D16B570 $4892B $D40405DA $D40F075B $BC01BC70 $21004700 $F0014B11 $4B11F94B $78180021 $F0014B10 $892BF945 $D5EF075B $21000020 $F0014B0A $2201F93D $7803480B $40510859 $400A2201 $522102 $4313438B $207003 $F0014B06 $E7D9F92D $2024CC0 $8002F25 $2003BFC $80889A1 $203EC29 $8088671 $4B5F8 $3001014F $19C04E09 $1A9D0040 $4B081980 $F0012102 $1CA1F913 $4919C9 $19890028 $FF34F7FF $BC01BCF8 $46C04700 $2003D2C $8004B95 $4647B5F0 $263046CE $270FB580 $68E54C32 $46805DAB $B0934689 $2B0A403B $28D035 $D0162B00 $F0014B2D $3F8EF $22020020 $4D2B2116 $F0013088 $2330F8E9 $5CD268E2 $D1160713 $BCC0B013 $46B046B9 $BC01BCF0 $4B224700 $F8D8F001 $200003 $21182202 $30884D1F $F8D2F001 $68E22330 $7135CD2 $464BD0E8 $44400158 $404B1A $210018C0 $9124B19 $F8C0F001 $2248E7DC $294B17 $F0014668 $466BF8B9 $5D9B466A $559343BB $46685DAB $D10B421F $F0014B0C $3F8AD $22020020 $4C0A2118 $F0013088 $E7C1F8A6 $F0014B06 $3F8A1 $22020020 $4C042116 $F0013088 $E7B5F89A $2003BFC $8019415 $8004481 $2003D2C $8004BE5 $80D1C0D $6007D00 $47701600 $6007D40 $47701600 $6007D80 $47701600 $6007E40 $47701600 $6007DC0 $47701600 $6007E00 $47701600 $5CC0233A $46C04770 $20126843 $47705618 $68420003 $7F5B2012 $61B5610 $18C0161B $46C04770 $4770200F $68420003 $681B2011 $56107CDB $161B061B $477018C0 $36842 $56102011 $7CD2681A $6127E9B $61B1612 $161B1880 $477018C0 $20196843 $47705618 $4645B5F0 $4BE74698 $464E4657 $46DE469A $16B5E0 $B0854652 $9C9B0F $9B18E3 $468158D7 $2F00000D $2F11D018 $4ADED816 $58D300BB $4BDD469F $F00148DD $173F825 $18591F29 $24BDB $48DB0049 $230018C9 $93009201 $4FD92203 $F81AF001 $469C9B0F $A44464 $68634454 $2B002700 $4642D024 $D02B2A01 $D11E2A00 $69234FD1 $68F82100 $F802F001 $69234680 $68F82101 $FFFCF000 $1764643 $1AC44FC7 $4019A8 $19C02102 $4BC84642 $FFF0F000 $19891C69 $200049 $F7FF19C9 $2701FE11 $B0050038 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $F000980E $68A3FFDB $980E0007 $FFD6F000 $68E34680 $F000980E $4643FFD1 $3B9300 $329001 $46480029 $F0004CB4 $2701FFC8 $4643E7DC $D1002B01 $2B00E22C $173D1D5 $4BA94699 $4BAE469B $46439301 $4EAD3904 $494449 $302203 $96029300 $23004459 $F0004EA3 $9B0FFFAE $9E02469C $A44464 $3E604454 $21006923 $F00068F0 $4680FF9F $21016923 $F00068F0 $4643FF99 $464B1AC4 $401958 $44583501 $21024642 $444D4B96 $FF8CF000 $200069 $F7FF4459 $E79DFDAF $68194B95 $424B4699 $23FF4159 $1762280 $1F284249 $43994C88 $31021980 $4F8F0040 $182031FF $469801D2 $FF74F000 $6819464B $4159424B $22804643 $1EA84249 $19804399 $403103 $182031FF $F00001D2 $464BFF63 $424B6819 $46434159 $43994249 $22803104 $701976 $182031FF $F00001D2 $2700FF53 $171E764 $4B703D04 $491949 $487818C9 $93014B78 $22032300 $4C6D9300 $FF3FF000 $E7532700 $3D040171 $19494B67 $18C90049 $4B724871 $1F2BE7ED $18C90171 $494B62 $4B6F18C9 $23009301 $486E2203 $4C609300 $FF25F000 $1C680031 $FE1CF7FF $E7352700 $46994B59 $93014B68 $1762300 $4F673904 $491989 $44490038 $93002203 $3F804C54 $FF0DF000 $4B6268F8 $FF08F000 $19AD3D01 $680001 $22A04448 $1D24B54 $FEFEF000 $E7132700 $1713D04 $19494B47 $18C90049 $93014B58 $4C502300 $202203 $4D449300 $FEEEF000 $980E4B54 $FEE8F000 $32202 $202118 $F0004C51 $2700FEE2 $4B50E6F6 $23009301 $46B94F4F $39040176 $19894C36 $22030049 $19090038 $4F359300 $FED2F000 $980E4B49 $FECAF000 $2464F $401970 $4B312102 $3F701900 $FEC0F000 $CB0C68FB $6A906A9B $4B414318 $FEB8F000 $19AD3501 $680001 $E7AE1900 $1711F2B $4B2218C9 $18C90049 $4B3B483A $23009301 $93002203 $F0004F1F $9B0FFEA7 $4464469C $445400A4 $980E6863 $FE9AF000 $468068A3 $F000980E $68E3FE95 $980E0007 $FE90F000 $90014643 $E6BE9700 $482C4B0E $FE88F000 $1F290173 $4B0D1859 $20049 $482818C9 $4B08E661 $F0004827 $173FE7B $18591F29 $494B06 $18C90002 $E6544823
POIN gStatScreenFunction
POIN CURRENTOFFSET+3472
WORD $800A241 $4FF $2003D2C $2003C24 $800443D $2003BFC $8004B95 $80870BD
POIN CURRENTOFFSET+3380
WORD $2003C5C
POIN SkillSysInstalled
WORD $80036BD $2003D24
POIN CURRENTOFFSET+3400
WORD $2003C74
POIN CURRENTOFFSET+3384
POIN CURRENTOFFSET+3372
WORD $2003C84
POIN CURRENTOFFSET+3356
WORD $2003C7C $80286BD
POIN CURRENTOFFSET+3340
WORD $80193E9 $8004481
POIN CURRENTOFFSET+3324
WORD $2003C6C $80189B9 $8018AF1 $2003C64
POIN CURRENTOFFSET+3300
WORD $4ED $2003C3C $4EC $2003C34 $1721F0B $189B4F4E $19DF005B $681B4B4D $2B009302 $4A4CD171 $68D04B4C $F0004693 $9003FE19 $D0772800 $484A4B49 $FE12F000 $46580003 $9B029301 $393030 $22039300 $4F452300 $FE0AF000 $4B3EE5EE $46996819 $4159424B $228023FF $42490176 $4C381F28 $19804399 $403105 $31FF4F3C $1D21820 $F0004698 $464BFDF3 $424B6819 $46434159 $42492280 $43991EA8 $31061980 $31FF0040 $1D21820 $FDE2F000 $6819464B $4159424B $42494643 $31074399 $4B29E67D $F000482C $173FDD1 $18591F29 $494B21 $18C90002 $E5AA4828 $48284B22 $FDC4F000 $1F290173 $4B1B1859 $20049 $482418C9 $209EE59D $C04B1B $FDB6F000 $1F290173 $4B141859 $20049 $481E18C9 $4B15E58F $F000481D $3FDA9 $23009301 $22030039 $9300481A $F0004F11 $E587FDA3 $48164B0D $FD9AF000 $46580003 $30309301 $E7869B03 $1711F2B $4B0318C9 $18C90049 $4B114810 $46C0E6E0 $2003D2C
POIN SkillSysInstalled
WORD $2003BFC $8018A59 $800A241 $4FF $800443D $80036BD $4EF $2003C4C $4EE $2003C44 $2003C54 $4FE $2003C34 $2003C5C
POIN CURRENTOFFSET+2888
WORD $2601B5F0 $23034276 $24000037 $B0834A11 $2910E006 $CD015 $41B3302 $C1B3214 $1C616815 $D1F44285 $D8032C07 $270D041E $E7F01436 $3E10001E $27150436 $29101436 $438D1E9 $C000436 $B0034330 $BC02BCF0 $46C04708
POIN gStatScreenFunction
WORD $2501B570 $2303426D $2000002E $B0824A11 $2910E006 $8D015 $41B3302 $C1B3214 $1C416814 $D1F42C04 $D8032807 $260D041D $E7F0142D $3D10001D $2615042D $2910142D $430D1E9 $C00042D $B0024328 $BC02BC70 $46C04708
POIN gStatScreenFunction
WORD $2501B570 $2303426D $2000002E $B0824A11 $2910E006 $8D015 $41B3302 $C1B3214 $1C416814 $D1F42C0C $D8032807 $260D041D $E7F0142D $3D10001D $2615042D $2910142D $430D1E9 $C00042D $B0024328 $BC02BC70 $46C04708
POIN gStatScreenFunction
WORD $2501B570 $2303426D $2000002E $B0824A11 $2910E006 $8D015 $41B3302 $C1B3214 $1C416814 $D1F42C0D $D8032807 $260D041D $E7F0142D $3D10001D $2615042D $2910142D $430D1E9 $C00042D $B0024328 $BC02BC70 $46C04708
POIN gStatScreenFunction
WORD $46CEB5F0 $B5804647 $B0854B6D $FCB0F000 $466A4B6C $230D9302 $23088193 $56EB4D6A $D10C2B00 $782A261F $68E84006 $68C346B1 $D00B2A00 $D502069B $2B13464B $B005D922 $46B9BCC0 $BCF046B0 $4700BC01 $D5F106DA $4C5E2601 $224276 $46B42303 $E0062000 $D02C2910 $33020008 $3214041B $68170C1B $2F0C1C41 $2807D1F4 $200DD819 $4684041E $E7EF1436 $46697EC2 $9922008 $521809 $494F5A8A $712468C $44620C12 $210A9200 $4B4C2256 $38044C4C $FC63F000 $1EE7C7 $3E102015 $46840436 $29101436 $4663D1D2 $D0093301 $F14660 $30020409 $4B432201 $C01409 $FC4CF000 $42762601 $23030022 $200046B0 $2910E006 $8D017 $41B3302 $C1B3214 $1C416817 $D1F42F0D $D8042807 $41E200D $14364680 $1EE7EF $3E102015 $46800436 $29101436 $4643D1E7 $D0093301 $F14640 $30020409 $4B2C2201 $C01409 $FC1EF000 $2B13464B $E780D900 $427F2701 $46BC2303 $E0062100 $D0162A10 $33020011 $3414041B $68200C1B $28041C4A $2907D1F4 $210DD804 $468C041F $E7EF143F $2115001F $43F3F10 $143F468C $4663E7E6 $330168E8 $68C3D101 $466CE756 $7EC02608 $19A40980 $5A200040 $46614C0E $FF46A4 $37060700 $44600C00 $3102043A $90004B0A $20044C0A $C91412 $FBDDF000 $68C368E8 $46C0E73A $8000D29 $E000C $2003BFC
POIN gStatScreenFunction
WORD $803 $8590F44 $80053E9 $8015BD5 $46CEB5F0 $4B6B4647 $4B6B781D $230068DE $7ADB580 $FEDB085 $21052201 $96009301 $2000002B $FB70F7FF $22032301 $93012105 $2B9600 $F7FF0004 $2302FB67 $22051824 $202105 $96009301 $F7FF002B $2303FB5D $22071824 $202105 $96009301 $F7FF002B $2304FB53 $22091824 $202105 $96009301 $F7FF002B $2305FB49 $220B1824 $202105 $96009301 $F7FF002B $2306FB3F $220D1824 $202105 $96009301 $F7FF002B $2307FB35 $220F1824 $202105 $96009301 $F7FF002B $2308FB2B $22011824 $20210D $96009301 $F7FF002B $2309FB21 $22031824 $20210D $96009301 $F7FF002B $230AFB17 $22051824 $20210D $96009301 $F7FF002B $230BFB0D $22071824 $20210D $96009301 $F7FF002B $230CFB03 $22091824 $20210D $96009301 $F7FF002B $230DFAF9 $220B1824 $20210D $96009301 $F7FF002B $230EFAEF $220D1824 $20210D $96009301 $F7FF002B $230FFAE5 $210D220F $96009301 $1820002B $FADCF7FF $20004B1A $4B1A6819 $FB1AF000 $491A4E19 $4F1A0030 $FB18F000 $681B4B19 $B1C031B $D0182B00 $46994B17 $250E4B17 $36164698 $210A446D $F0000020 $3030FB09 $8028210A $F0000020 $29FB02 $300004 $FAFCF000 $2C003E02 $B005D1ED $46B9BCC0 $BCF046B0 $4700BC01 $203EC29 $2003BFC
POIN VramDest_DebugFont
WORD $800378D $2023168
POIN CURRENTOFFSET+1648
WORD $8003805 $203EC24 $80D1995 $80D18FD $481EB530 $B0834B1E $FAD4F000 $4B1E4C1D $F00068E0 $1E05FACF $4B1CD017 $F000481C $2300FAC9 $93003430 $491A2203 $209001 $F0004C19 $F7FFFAC0 $4B18FEF5 $2B00681B $B003D117 $BC01BC30 $4B104700 $F0004814 $3430FAB1 $22032300 $9001490E $209500 $F0004C0D $F7FFFAA8 $4B0CFEDD $2B00681B $4B0CD0E7 $FA9EF000 $46C0E7E3 $8205964 $8086E01 $2003BFC $8018A59 $800A241 $4FF $2003D6E $800443D
POIN SS_EnableBWL
WORD $4FE $8086FAD $46DEB5F0 $464E4657 $B5E04645 $B089001C $74B55 $15000E $FA78F000 $2C004853 $E089D100 $4B520021 $FA70F000 $2D094681 $E073D900 $464A2361 $464B54D5 $2E0062DF $E075D100 $4B4B8834 $7DB781B $2D09D54A $4B49D844 $21002208 $F000A806 $AB04FA57 $4B46469B $464A781B $23619304 $465A5CD3 $23016053 $23009303 $2500464F $469A4698 $E0133730 $D06B2D00 $282301 $9B034698 $9300002A $23014659 $FEECF7FB $C000400 $2D138038 $8834D02D $37023501 $2C003602 $2204D106 $FEB4651 $414B42AA $D1E1061B $2D042301 $2300DC00 $D003061B $20004643 $D1E52B00 $D1DA1E20 $E7E12000 $681B4B28 $D12F2B00 $444B2330 $46982500 $E0004F25 $205B74 $FA0EF000 $53584643 $2D283502 $4648D1F6 $F0004B20 $B009FA01 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $2261002B $3B0A4649 $464B548B $2E0062DF $E789D000 $246C4E16 $E786362C $4B152103 $F9E6F000 $E7744681 $18AB04 $2210469B $21004B0A $F9DCF000 $93032300 $D0002F00 $E780E78B $803D2301 $E79E4698 $808D151 $8A39210 $8002CE1 $203EC29 $80D1C6D $202BCFE
POIN RandomizePrepShop
WORD $8016541 $80B42B5
POIN CURRENTOFFSET+1784
WORD $8002C7D $BB510 $2100220A $FF30F7FF $BC01BC10 $46C04700 $13B510 $F7FF220A $BC10FF27 $4700BC01 $13B510 $F7FF220B $BC10FF1F $4700BC01 $781B4B07 $2B026842 $2B04D903 $6BD0D103 $2B004770 $6B90D101 $6C10E7FA $46C0E7F8 $202BD05 $4B2EB510 $4B2E7819 $2B18781B $2311D033 $68144A2C $56C32210 $5682009B $5C9C591B $684268C3 $D401069B $D10B2C04 $D8032902 $D1172900 $E0026B90 $D1FB2904 $BC106BD0 $4708BC02 $D90F2902 $D1292904 $57036BD0 $DB042B00 $6127C92 $429A1612 $481ADAEF $E7EC3044 $E7EA6C10 $D1102900 $571B6B93 $DA192B00 $230BE008 $56C322C0 $D0C6421A $D8162902 $D1EA2900 $30084810 $6C13E7D7 $2B00571B $2012DBE3 $42985610 $E7C5DBF2 $571B6B93 $DB042B00 $56102012 $DBE74298 $2904E7BC $4804D1E8 $E7C03044 $202BD05 $202BCFE $202E4DC
POIN CURRENTOFFSET+1488
POIN CURRENTOFFSET+1612
WORD $4B06B510 $F924F000 $22032300 $4282387D $18415B $BC02BC10 $46C04708 $80174ED $2300B5F0 $464F46D6 $B5C04646 $4B267003 $46980007 $4B256818 $F90AF000 $28052400 $2304D039 $33BC4699 $4E21469A $224643 $320C681B $189B0052 $2D0088DD $28D012 $F000703C $2869F8F8 $28D023 $F8F3F000 $D01E2879 $F0000028 $286BF8EE $3401D00A $D1E32C05 $BCE02000 $46B146BA $BCF046A8 $4708BC02 $681A4643 $68516813 $6A896A9B $4649430B $D1044219 $56D3230B $421A4652 $2001D0E5 $4643E7E7 $681A2108 $430B7A93 $72932000 $46C0E7DF $3004E50 $80179D9 $80174ED $68426803 $6A926A9B $B5704313 $D0004 $D404071B $22C0230B $421A56C3 $216BD019 $4E100020 $F8ADF000 $DA0A2800 $D00B2D1E $2D212100 $2169D109 $F0000020 $2800F8A2 $BC70DB0B $4708BC02 $20216A $F899F000 $4E04E7F7 $D1EB2D1E $2179E7F6 $F0000020 $E7EEF890 $801702D $22C0230B $56C3B510 $421A0004 $6803D106 $6A9B6842 $43136A92 $D516071B $4B0C0020 $F878F000 $D0032800 $BC102001 $4708BC02 $4B080020 $F86EF000 $D1F52800 $204B06 $F868F000 $41981E43 $2000E7EF $46C0E7ED $80290FD $8029139 $802914D $6B570 $84D27 $F000000C $7C0F857 $20D429 $F852F000 $D41C0740 $4B220020 $F84AF000 $D0142800 $5CF22330 $40133B21 $3B0222FD $D0294213 $22C0230B $421A56F3 $6833D017 $6A9B6872 $43136A92 $421A2230 $2001D01E $21E004 $4B140030 $F82CF000 $BC02BC70 $214708 $4B110030 $F824F000 $4B10E7F6 $F0000020 $6833F81F $6A9B6872 $43136A92 $D1E1286B $D4DF071A $E7E72000 $204B08 $F810F000 $387D2303 $41804283 $E7DD4240 $801756D $801773D $80167A5 $8016575 $80174ED $47204718 $47304728 $47404738 $47584748
ALIGN 4
WORD $69726156 $65636E61 $0 $65736142 $61745320 $7374 $776F7247 $736874 $74617453 $70614320 $73 $73616C43 $73 $6D657449 $73 $6D656E45 $69442079 $202E6666 $756E6F42 $73 $65646F4D $0 $64656553 $0 $2D $766F4D $5048 $6E6F43 $646941 $767254 $69666641 $6E $646E6F43 $0 $6B6C6154 $0 $6C696B53 $736C $64656553
SHORT $3A
ALIGN 4
PUSH
ORG CURRENTOFFSET+$58;ConModifiers:
ORG CURRENTOFFSET+$c;MovModifiers:
ORG CURRENTOFFSET+$c;Option0:
ORG CURRENTOFFSET+$6c;Option1:
ORG CURRENTOFFSET+$10;Option2:
ORG CURRENTOFFSET+$20;Option3:
ORG CURRENTOFFSET+$20;Option4:
ORG CURRENTOFFSET+$28;Option5:
ORG CURRENTOFFSET+$48;Option7:
ORG CURRENTOFFSET+$14;sSprite_VertHand:
ORG CURRENTOFFSET+$8;sHandVOffsetLookup:
ORG CURRENTOFFSET+$20;DigitDecimalTable:
ORG CURRENTOFFSET+$20;CursorLocationTable:
ORG CURRENTOFFSET+$48;OptionAmounts:
ORG CURRENTOFFSET+$54;ConfigMenuProcCmd:
ORG CURRENTOFFSET+$60;gDefaultShopInventory:
ORG CURRENTOFFSET+$18;TerrainTable_MovCost_StuckRainy:
ORG CURRENTOFFSET+$44;TerrainTable_MovCost_Stuck:
ORG CURRENTOFFSET+$44;Option6:
POP
POIN CURRENTOFFSET-4316
POIN CURRENTOFFSET-4158
POIN CURRENTOFFSET-3612
POIN CURRENTOFFSET-3706
POIN CURRENTOFFSET-3768
POIN CURRENTOFFSET-3840
POIN CURRENTOFFSET-3886
POIN CURRENTOFFSET-3908
POIN CURRENTOFFSET-3946
POIN CURRENTOFFSET-4064
POIN CURRENTOFFSET-3298
POIN CURRENTOFFSET-3376
POIN CURRENTOFFSET-3550
POIN CURRENTOFFSET-3580
POIN CURRENTOFFSET-3192
POIN CURRENTOFFSET-3222
POIN CURRENTOFFSET-3174
POIN CURRENTOFFSET-4422
WORD $924EA36E $4F67B784 $592D8092 $A7948E70 $0 $1000000 $40302 $0 $2010100 $0 $2530 $253500 $30310000 $31000025 $2535 $253032 $25353200 $30330000 $33000025 $2535 $253034 $25353400 $30350000 $35000025 $2535 $253036 $25353600 $30370000 $37000025 $2535 $253038 $25353800 $30390000 $39000025 $2535 $25303031 $0 $696E6156 $616C6C $646E6152 $6D6F $696E6156 $616C6C $646E6152 $6D6F $2530 $0 $25303031 $0 $696E6156 $616C6C $61520000 $6D6F646E $0 $61776C41 $33207379 $30 $696E6156 $616C6C $0 $0 $0 $646E6152 $6D6F $0 $0 $0 $696E6156 $616C6C $0 $0 $61520000 $6D6F646E $0 $0 $0 $6E756F46 $74692064 $20736D65 $796C6E6F $74490000 $73206D65 $73746174 $6C6E6F20 $79 $73616C43 $636973 $61430000 $6C617573 $0 $20001 $64000 $0 $1000000 $2020201 $3030303 $4040404 $3040404 $2020203 $1010101 $0 $1 $A $64 $3E8 $2710 $186A0 $F4240 $9C $88 $94 $88 $8C $88 $84 $88 $7C $88 $74 $88 $6C $88 $64 $88 $5C $88 $3040215 $2150402 $0 $12 $8 $12 $18 $12 $28 $12 $38 $12 $48 $12 $58 $12 $68 $12 $78 $12 $88 $2 $8015361 $2 $8030185 $2 $8013DA5 $3 $8014069 $E $0 $3
POIN CURRENTOFFSET-7391
WORD $2 $8013D81 $3 $8014069 $2 $8015371 $2 $80301B9 $E $0 $0 $0 $1006C $1F0014 $38002D $45003F $4B $0 $20202FF $20202FF $2020202 $2020403 $2040404 $2040404 $FFFF0402 $2FF0202 $2FF0202 $2040202 $2020202 $10402FF $FF04FF02 $4040402 $4040404 $FF020404 $FF $10101FF $10101FF $1020101 $2010402 $1040404 $1040404 $FFFF0401 $1FF0201 $1FF0101 $2040201 $1010202 $10401FF $FF04FF01 $4040401 $4040404 $FF010404 $FF $696E6156 $616C6C $312B0000 $0 $0 $322B $0 $332B0000 $0 $0 $342B $0 $352B0000 $0 $0 $362B $0 $372B0000 $0 $0 $382B $0 $392B0000 $0 $0 $30312B $0 $312B0000 $31 $0 $32312B $0 $312B0000 $33 $0 $34312B $0 $312B0000 $35 $0 $36312B $0 $312B0000 $37 $0 $38312B $0 $312B0000 $39 $0 $30322B $0
SHORT $0
