PUSH
ORG $4bf0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutNumberBonus
POP
PUSH
ORG $11554
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_ItemGot
POP
PUSH
ORG $11644
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_GoldGot
POP
PUSH
ORG $16ec8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsItemDanceRing
POP
PUSH
ORG $16ee4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsItemDisplayUsable
POP
PUSH
ORG $175dc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMight
POP
PUSH
ORG $175f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemHit
POP
PUSH
ORG $1760c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemWeight
POP
PUSH
ORG $17624
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemCrit
POP
PUSH
ORG $17d3c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitInitFromDefinition
POP
PUSH
ORG $17df8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadItemsFromDefinition
POP
PUSH
ORG $17fc4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitAutolevelCore
POP
PUSH
ORG $181c8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitCheckStatCaps
POP
PUSH
ORG $18a9c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitKeyItemSlotForTerrain
POP
PUSH
ORG $18d4c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitMovementCost
POP
PUSH
ORG $29160
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseLockpickItem
POP
PUSH
ORG $2ba28
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitLevelUp
POP
PUSH
ORG $2bf24
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitStatCaps
POP
PUSH
ORG $2d0bc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLevelUp
POP
PUSH
ORG $3b994
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiGetChestUnlockItemSlot
POP
PUSH
ORG $87184
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayPage0
POP
PUSH
ORG $88384
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PageNumCtrl_DisplayBlinkIcons
POP
PUSH
ORG $b4240
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartShopScreen
POP
PUSH
ORG $a39170
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN gDefaultShopInventory
POP
PUSH
ORG $b41e0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartBlockingPrepVendor
POP
PUSH
ORG $b4200
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartBlockingPrepArmory
POP
PUSH
ORG $17e34
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadStatsFromCharacter
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ShouldRandomizeGrowth:
ORG CURRENTOFFSET+$28;ShouldRandomizeStatCaps:
ORG CURRENTOFFSET+$28;ShouldRandomizeClass:
ORG CURRENTOFFSET+$4c;GetSeed:
ORG CURRENTOFFSET+$10;GetMaxItems:
ORG CURRENTOFFSET+$48;GetMaxClasses:
ORG CURRENTOFFSET+$48;NextSeededRN:
ORG CURRENTOFFSET+$34;InitSeededRN:
ORG CURRENTOFFSET+$98;GetNthRN:
ORG CURRENTOFFSET+$110;GetInitialSeed:
ORG CURRENTOFFSET+$54;HashByte_Global:
ORG CURRENTOFFSET+$14;HashByte_Ch:
ORG CURRENTOFFSET+$34;HashPercent:
ORG CURRENTOFFSET+$a8;HashByPercent_Ch:
ORG CURRENTOFFSET+$14;HashByPercent:
ORG CURRENTOFFSET+$60;HashMight:
ORG CURRENTOFFSET+$78;HashHit:
ORG CURRENTOFFSET+$84;HashCrit:
ORG CURRENTOFFSET+$74;HashWeight:
ORG CURRENTOFFSET+$70;GetItemMight:
ORG CURRENTOFFSET+$54;GetItemHit:
ORG CURRENTOFFSET+$60;GetItemCrit:
ORG CURRENTOFFSET+$50;GetItemWeight:
ORG CURRENTOFFSET+$4c;BuildAvailableClassList:
ORG CURRENTOFFSET+$c0;RandClass:
ORG CURRENTOFFSET+$a8;GetValidWexpMask:
ORG CURRENTOFFSET+$24;GetUsedWexpMask:
ORG CURRENTOFFSET+$24;BuildAvailableWeaponList:
ORG CURRENTOFFSET+$24c;AppendAvailableStaffList:
ORG CURRENTOFFSET+$124;BuildSimilarPriceItemList:
ORG CURRENTOFFSET+$3a0;RandRareItem:
ORG CURRENTOFFSET+$78;RandNewItem:
ORG CURRENTOFFSET+$1c;RandNewWeapon:
ORG CURRENTOFFSET+$1c;NewPopup_ItemGot:
ORG CURRENTOFFSET+$94;NewPopup_ItemGot_NoRand:
ORG CURRENTOFFSET+$4c;NewPopup_GoldGot:
ORG CURRENTOFFSET+$9c;HashStat:
ORG CURRENTOFFSET+$14;RandStat:
ORG CURRENTOFFSET+$90;HashWexp:
ORG CURRENTOFFSET+$84;GetGrowthModifiers:
ORG CURRENTOFFSET+$c;GetClassHPGrowth:
ORG CURRENTOFFSET+$74;GetClassPowGrowth:
ORG CURRENTOFFSET+$74;GetClassSklGrowth:
ORG CURRENTOFFSET+$74;GetClassSpdGrowth:
ORG CURRENTOFFSET+$74;GetClassDefGrowth:
ORG CURRENTOFFSET+$74;GetClassResGrowth:
ORG CURRENTOFFSET+$74;GetClassLckGrowth:
ORG CURRENTOFFSET+$74;GetUnitHPGrowth:
ORG CURRENTOFFSET+$c4;GetUnitPowGrowth:
ORG CURRENTOFFSET+$c4;GetUnitSklGrowth:
ORG CURRENTOFFSET+$c4;GetUnitSpdGrowth:
ORG CURRENTOFFSET+$c4;GetUnitDefGrowth:
ORG CURRENTOFFSET+$c4;GetUnitResGrowth:
ORG CURRENTOFFSET+$c4;GetUnitLckGrowth:
ORG CURRENTOFFSET+$c4;UnitLoadItemsFromDefinition:
ORG CURRENTOFFSET+$c4;UnitLoadStatsFromCharacter:
ORG CURRENTOFFSET+$4;GetUnitMaxHP:
ORG CURRENTOFFSET+$4;GetUnitMaxPow:
ORG CURRENTOFFSET+$84;GetUnitMaxSkl:
ORG CURRENTOFFSET+$84;GetUnitMaxSpd:
ORG CURRENTOFFSET+$84;GetUnitMaxDef:
ORG CURRENTOFFSET+$84;GetUnitMaxRes:
ORG CURRENTOFFSET+$84;GetUnitMaxLck:
ORG CURRENTOFFSET+$bc;NewGetStatIncrease:
ORG CURRENTOFFSET+$38;UnitLevelUp:
ORG CURRENTOFFSET+$9a8;UnitCheckStatCaps:
ORG CURRENTOFFSET+$c0;UnitAutolevelCore:
ORG CURRENTOFFSET+$a8;UnitInitFromDefinition:
ORG CURRENTOFFSET+$42c;CheckBattleUnitStatCaps:
ORG CURRENTOFFSET+$c8;CheckBattleUnitLevelUp:
ORG CURRENTOFFSET+$87c;CallSetupBackgrounds:
ORG CURRENTOFFSET+$28;DrawConfigMenu:
ORG CURRENTOFFSET+$1c8;DisplayVertUiHand:
ORG CURRENTOFFSET+$80;DisplayHand:
ORG CURRENTOFFSET+$1c;ConfigMenuLoop:
ORG CURRENTOFFSET+$2c4;StartConfigMenu:
ORG CURRENTOFFSET+$2f4;PutNumberBonus:
ORG CURRENTOFFSET+$90;PrintDebugNumberToBG:
ORG CURRENTOFFSET+$6c;StatScreenSelectLoop:
ORG CURRENTOFFSET+$74;DrawGrowthWithDifference:
ORG CURRENTOFFSET+$38;DrawStatus:
ORG CURRENTOFFSET+$f0;GetUnitUnadjustedPow:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedSkl:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedSpd:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedLck:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedDef:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedRes:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedMag:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedMov:
ORG CURRENTOFFSET+$8;GetUnitMov:
ORG CURRENTOFFSET+$14;GetUnitMaxMov:
ORG CURRENTOFFSET+$4;GetUnitUnadjustedCon:
ORG CURRENTOFFSET+$14;GetUnitCon:
ORG CURRENTOFFSET+$1c;GetUnitMaxCon:
ORG CURRENTOFFSET+$8;DrawStatByID:
ORG CURRENTOFFSET+$5b8;GetIconCoordFromStatScreenLayout:
ORG CURRENTOFFSET+$58;GetTrvCoordFromStatScreenLayout:
ORG CURRENTOFFSET+$58;GetSklCoordFromStatScreenLayout:
ORG CURRENTOFFSET+$58;GetSpdCoordFromStatScreenLayout:
ORG CURRENTOFFSET+$58;PageNumCtrl_DisplayBlinkIcons:
ORG CURRENTOFFSET+$1e0;DrawBarsOrGrowths:
ORG CURRENTOFFSET+$1dc;DisplayPage0:
ORG CURRENTOFFSET+$a8;StartShopScreen:
ORG CURRENTOFFSET+$270;StartBlockingPrepShop:
ORG CURRENTOFFSET+$14;StartBlockingPrepVendor:
ORG CURRENTOFFSET+$10;StartBlockingPrepArmory:
ORG CURRENTOFFSET+$10;GetUnitDefaultMovementCost:
ORG CURRENTOFFSET+$24;GetUnitMovementCost:
ORG CURRENTOFFSET+$d0;IsItemDanceRing:
ORG CURRENTOFFSET+$20;AiGetChestUnlockItemSlot:
ORG CURRENTOFFSET+$b4;GetUnitKeyItemSlotForTerrain:
ORG CURRENTOFFSET+$68;CanUnitUseLockpickItem:
ORG CURRENTOFFSET+$5c;IsItemDisplayUsable:
POP
WORD $4B072206 $421A781B $6802D007 $4B057912 $5CD00052 $41584243 $20004770 $46C0E7FC $203EC28
POIN CharExceptions
WORD $4B072218 $421A781B $6802D007 $4B057912 $5CD00052 $41584243 $20004770 $46C0E7FC $203EC28
POIN CharExceptions
WORD $781B4B10 $2065B $D00A0F98 $D0092803 $D00F2802 $79126812 $524B0B $42435CD0 $47704158 $23C0210B $20005651 $2B80400B $E7EFD1F7 $23C0210B $400B5651 $D1E92B80 $E7EE2000 $203EC28
POIN CharExceptions
WORD $68184B02 $B000300 $46C04770 $203EC24 $68184B0E $2800B510 $4C0DD103 $28007820 $BC10D002 $4708BC02 $30014B0A $FAC0F005 $E0032301 $30243301 $D0032BFF $429A7982 $3824D0F8 $70207980 $46C0E7EB
POIN MaxItems_Link
WORD $203EC2A $80177B1 $68184B0E $2800B510 $4C0DD103 $28007820 $BC10D002 $4708BC02 $30014B0A $FA9CF005 $E0032301 $30543301 $D0032BFF $429A7902 $3854D0F8 $70207900 $46C0E7EB
POIN MaxClasses_Link
WORD $203EC2B $8019445 $B5300003 $88048841 $96202C8 $889A1880 $4520400 $C00040D $142D0C12 $3201D502 $C120412 $80994050 $8018805C $BC02BC30 $46C04708 $46CEB5F0 $B5804647 $466EB085 $46800032 $F4B1F $C213CB13 $6013681B $21074B1D $46994640 $FA5AF005 $1A2307 $524002 $1C425B95 $401A3002 $524003 $5B94005B $21175B9E $803D4640 $80BE807C $FA4CF005 $DC022800 $2CE015 $96A0015 $189B02E3 $472041B $C120C1B $D5020421 $4123201 $38010C12 $405A0026 $D1EC2800 $807D80BC $B005803A $46B9BCC0 $BCF046B0 $4700BC01
POIN CURRENTOFFSET+21828
WORD $80D1995 $3B570 $B082243F $466A401C $82300 $46698093 $F7FF9300 $2C00FFA7 $466BD01C $885A2100 $889E881D $2AE001 $9680005 $181B02D3 $476041B $C300C1B $D5020416 $4003001 $31010C00 $40580016 $D1EC428C $BC70B002 $4708BC02 $E7F92000 $14B5F8 $E6815 $6861006A $18D31952 $1852008A $18D268A1 $46CE00CB $1A5B4647 $46802180 $68E2189B $18800090 $18800040 $18C0B580 $4F1C0049 $F9DAF005 $4B1B4641 $31A681B $4A1A4691 $151404A $4494468C $61A4661 $404A0E12 $468C0151 $4462041B $40530E1B $18D3015A $F11464A $1D234059 $2D003410 $14AD002 $40691851 $D00442A3 $2D00CB20 $42A3D1F7 $3001D1FA $FF8AF7FF $F0050031 $400F9AD $BCC00C00 $46B046B9 $BC02BCF8 $46C04708 $80D1995 $203EC24 $2B5A5 $681B4B10 $B570031B $2B000B18 $4B0ED007 $DD014298 $40184B0D $BC02BC70 $4B0C4708 $F988F005 $885210F $284029 $FF60F7FF $421F0 $284029 $FF5AF7FF $43200124 $46C0E7E5 $203EC24 $F423F $EFFFF $8000D29 $2900B510 $F7FFD004 $BC10FF77 $4708BC02 $E7FA2000 $16B570 $36100014 $2D006825 $3404D00B $D1F942B4 $D0042900 $FF64F7FF $BC02BC70 $20004708 $4D02E7FA $6025782D $46C0E7F2 $202BCFE $FB5F8 $443C1 $400C17C9 $88484923 $EC005C0 $182D0085 $2B000069 $2800D02E $13D004 $3A0020 $FF42F7FF $1B439A06 $2A013364 $9A06D01E $D1052A02 $2B962201 $2200DC00 $D1170612 $2022C8 $1924358 $DB034290 $1AD322C8 $43580020 $21644B10 $F91AF005 $17DB43C3 $4004018 $BCF81400 $4708BC02 $DDE72B7D $E7E5105B $469C2310 $44BC003E $2B006833 $3604D003 $D1F945B4 $4B04E7C5 $6033781B $46C0E7C1 $203EC24 $80D18FD $202BCFE $B083B500 $23009300 $FFA6F7FF $BC02B003 $46C04708 $4B570 $1343C0 $17C04A13 $88504004 $EC005C0 $182D0085 $D0052800 $A0068 $200001 $FEE6F7FF $1B4322C8 $183364 $1924360 $DB034290 $1AD322C8 $43580020 $21644B06 $F8CAF005 $17DB43C3 $4004018 $BC701400 $4708BC02 $203EC24 $80D18FD $781B4B1A $B570000A $D9272B7F $D02A28FF $4B1743C4 $400417E4 $5C08858 $850EC0 $2800182D $68D005 $23000001 $F7FF0020 $1B40FEB1 $22C80003 $183364 $1924360 $DB034290 $1AD322C8 $43580020 $21644B09 $F894F005 $17DB43C3 $30024018 $14000400 $BC02BC70 $20FF4708 $46C0E7FA $203EC28 $203EC24 $80D18FD $781B4B1D $DB570 $D8042B7F $14000400 $BC02BC70 $43C44708 $17E44B18 $88584004 $EC005C0 $18360086 $D0052800 $2A2300 $710020 $FE72F7FF $31B80 $336422C8 $43600018 $42900192 $22C8DB03 $201AD3 $4B0B4358 $F0052164 $43C3F855 $401817DB $14000400 $DCD32831 $682B221F $181B4013 $18C0331E $46C0E7CA $203EC28 $203EC24 $80D18FD $781B4B19 $B570000A $D9262B7F $D02928FF $4B1643C4 $400417E4 $5C08858 $850EC0 $2800182D $68D005 $23000001 $F7FF0020 $1B40FE33 $22C80003 $183364 $1924360 $DB034290 $1AD322C8 $43580020 $21644B08 $F816F005 $17DB43C3 $4004018 $BC701400 $4708BC02 $E7FA20FF $203EC28 $203EC24 $80D18FD $781B4B18 $B570000A $D8042B7F $14000400 $BC02BC70 $43C44708 $17E44B13 $88584004 $EC005C0 $182D0085 $D0052800 $10068 $202300 $FDF6F7FF $31B40 $336422C8 $43600018 $42900192 $22C8DB03 $201AD3 $4B064358 $F0042164 $43C3FFD9 $401817DB $46C0E7D4 $203EC28 $203EC24 $80D18FD $24FFB510 $4004B086 $2100220C $A8034B0E $FFC4F004 $204B0D $F0049402 $4B0CFFBF $7D40781B $D90B2B7F $D00928FF $22002300 $A9029300 $F7FF3301 $3002FE65 $14000400 $BC10B006 $4708BC02 $80D1C6D $80177B1 $203EC28 $24FFB510 $4004B086 $2100220C $A8034B11 $FF9AF004 $204B10 $F0049402 $4B0FFF95 $7D80781B $D8032B7F $BC10B006 $4708BC02 $22002300 $A9029300 $F7FF3301 $2831FE39 $221FDCF2 $40139B02 $331E181B $40018C0 $E7E91400 $80D1C6D $80177B1 $203EC28 $24FFB510 $4004B086 $2100220C $A8034B0D $FF6AF004 $204B0C $F0049402 $4B0BFF65 $7E00781B $D9082B7F $D00628FF $22002300 $A9029300 $F7FF3301 $B006FE0B $BC02BC10 $46C04708 $80D1C6D $80177B1 $203EC28 $24FFB510 $4004B086 $2100220C $A8034B0C $FF42F004 $204B0B $F0049402 $4B0AFF3D $7DC0781B $D9062B7F $22002300 $A9029300 $F7FF3301 $B006FDE5 $BC02BC10 $46C04708 $80D1C6D $80177B1 $203EC28 $4657B5F8 $4645464E $230046DE $7003B5E0 $46994B29 $469B232C $63301 $4690000F $469A2401 $E02D4D25 $D42905DA $2A004642 $3230D108 $D005421A $33017833 $E1B061B $54F47033 $4652465B $5C825CC3 $222E4313 $43135C82 $5C82222F $22304313 $43135C82 $5C822231 $22324313 $43135C82 $5C822233 $D0054313 $33017833 $E1B061B $54F47033 $35023401 $FC36F7FF $DB0B42A0 $2B00782B $20D1F6 $FEE0F004 $2F006A83 $5DAD0C4 $E7EDD4C4 $BCF00030 $46B246BB $46A046A9 $BC02BCF8 $46C04708 $8019445
POIN ClassExceptions+3
WORD $4B5F0 $10B0C1 $15000E $FBC0F7FF $D0042800 $624B21 $2B005CD3 $20D004 $BCF0B041 $4708BC02 $270B466A $57EF3363 $682B7013 $6A9D0020 $F0044B19 $2380FEA7 $5B6A81 $432911BF $3A4019 $F7FF4668 $466BFF77 $78190030 $31010033 $681A3010 $D0162A00 $42833304 $2300D1F9 $200032 $FC98F7FF $D1002800 $466B3001 $1C1C5C1B $D0022B00 $E240624 $2401E7C9 $E240624 $4A04E7C5 $601A7812 $46C0E7E7
POIN ClassExceptions
WORD $8019445 $202BCFE $B5106841 $20002300 $312C2401 $2A005CCA $22D002 $4310409A $2B083301 $BC10D1F6 $4708BC02 $B5100001 $20002300 $31282401 $2A005CCA $22D002 $4310409A $2B083301 $BC10D1F6 $4708BC02 $4657B5F0 $464E46DE $23004645 $B085B5E0 $1C9000 $F2001 $5CCA3128 $D0022A00 $409A0002 $33014314 $D1F62B08 $687B6839 $200B6A8A $43136A9B $563822C0 $3A804002 $41821E50 $2A0046A2 $790AD103 $D9002A2C $2680E0D7 $401E0276 $41564272 $46944A6B $446602F6 $D501039A $40164A69 $D501035A $40164A68 $D50100DA $40164A67 $D501009A $40164A66 $D500005A $2B00E0AB $4B64DA01 $2328401E $469C5CFB $5CFB2329 $232A4698 $46995CFB $5CFB232B $6ABB469B $232C9302 $33015CFC $AB025CF9 $232E7159 $AB025CFA $232F719A $A8025CFB $71C34645 $43284660 $4305464D $43284658 $430A4301 $D0004313 $3304E074 $AB029301 $2300711C $70139A00 $46984B4C $46994B4C $464A4B4C $4643469B $46B046B9 $172401 $4D49001E $2B006833 $783BD111 $D10E2B00 $F0042001 $2301FDC6 $3301E003 $2BFF3024 $7982D003 $D0F8429A $79833824 $429C703B $782BDC32 $D12C2B00 $F0040020 $4642FDB2 $42136883 $2201D125 $43119901 $D020420B $7F0079C1 $D0292800 $5C52AA02 $D3184282 $408A2201 $420A4651 $4A30D013 $2A006812 $21D008 $75B4648 $4B2DD532 $FD8AF004 $D0062800 $78139A00 $61B3301 $70130E1B $340154D4 $E7B53502 $B0059800 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $42034821 $2907D00C $A802DCD9 $28005C40 $3401D1D0 $E79F3502 $24002300 $E7889301 $5C40A802 $D8C528FA $35023401 $4A17E794 $E7504016 $F0044B16 $2800FD57 $9A00D0D3 $33017813 $E1B061B $54D47013 $41AE7CB $E724D500 $E7424E0F $3C1480 $FFFFEFFF $FFFFFBFF $FFFBFFFF $FFF7FFFF $FFDFFFFF
POIN MaxItems_Link
WORD $203EC2A $80177B1
POIN ItemExceptions+3
POIN WepLockExInstalled
WORD $80167A5 $3C1C00 $FFEFFFFF $8016575 $3C1C80 $4645B5F0 $46DE4657 $4680464E $2300B5E0 $20012700 $B083000D $5CCA3128 $D0022A00 $409A0002 $33014317 $D1F62B08 $33242229 $3B045CE9 $5CEB5CAA $222A4313 $43135CAA $5CAA222B $222D4313 $43135CAA $5CAA222E $222F4313 $91015CAA $D0354313 $D0332900 $46994B2A $469A4B2A $24014B2A $4E2A469B $681B464B $D1132B00 $781B4653 $D10F2B00 $F0042001 $2301FCEC $3301E003 $2BFF3024 $7982D003 $D0F8429A $46523824 $70137983 $DC11429C $2B007833 $20D10B $FCD7F004 $75B6883 $7F03D505 $D00F2B00 $429A9A01 $3401D20C $E7D33602 $B0034640 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $D5F006FB $681B4B0E $D1082B00 $46424643 $3301781B $E1B061B $54D47013 $21E7E3 $4B080028 $FCA6F004 $D1EF2800 $46C0E7DB
POIN MaxItems_Link
WORD $203EC2A $80177B1
POIN ItemExceptions+3
POIN WepLockExInstalled
WORD $80167A5 $46DEB5F0 $464E4657 $B5E04645 $4253001E $2304415A $439F4257 $469C4B50 $B0834B50 $84683 $4699000D $F0044467 $4B4DFC7F $88588B44 $EC005C0 $21644B4B $F0044360 $83FC75 $33C8181B $469A0028 $FC74F004 $44A27D03 $D0032B00 $435A4652 $435C4692 $220023FA $920000DB $DB05429C $429C4B3F $23FADD6C $9300011B $465A2300 $4B3C7013 $1E734698 $2401419E $96014D3A $681B4643 $D1122B00 $78334E38 $D10E2B00 $F0042001 $2301FC4B $3301E003 $2BFF3024 $7982D003 $D0F8429A $79833824 $429C7033 $782BDC3C $D1362B00 $F0040020 $6883FC37 $D130423B $3B337F83 $D92C2B02 $2B0C79C3 $8843D029 $42934A26 $8802D025 $D0222A00 $46944A24 $2B004463 $9901D01D $8B437D02 $D0012900 $D0162B00 $D0002A00 $22014353 $DC004553 $6122200 $9900D10D $42992201 $612DD19 $465BD107 $781B465A $61B3301 $70130E1B $340154D4 $E7A93502 $B0034658 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $930010A3 $2200E792 $D0E40612 $46C0E7EB $405 $80177B1 $203EC24 $80D18FD $3E83
POIN MaxItems_Link
POIN ItemExceptions+3
WORD $203EC2A $4A1 $FFFFFB55 $24FFB570 $481B4004 $620016 $D5C12 $2A00B0C0 $2263D122 $46684669 $21700A $F7FF2200 $466BFF2B $29007819 $9B44D016 $2B003101 $28D008 $3010002B $2A00681A $3304D014 $D1F94298 $2A0033 $F7FF0020 $2800F9B7 $3001D100 $5C1C466B $4B060020 $FBA2F004 $BC70B040 $4708BC02 $78124A03 $E7E9601A
POIN ItemExceptions
WORD $8016541 $202BCFE $24FFB5F0 $5B0C1 $1F0016 $F7FF400C $2800F88D $4A5DD03D $5C9B0063 $2B000020 $E06FD000 $F0044B5A $2305FB7F $421A6882 $686BD137 $2B0D791B $2B33D068 $2C69D066 $E07DD100 $D1002C79 $2C6AE084 $E086D100 $230B22C0 $56EB0011 $421A4019 $2C6BD007 $682BD054 $2980791B $2B2CD101 $2C6CD804 $E07DD100 $D0682C6D $466A2363 $70130021 $23004668 $F7FF2201 $466BFEB9 $29007819 $20D141 $F0044B3F $B041FB47 $BC02BCF0 $682B4708 $6A9B686A $43136A92 $421A2230 $9B46D118 $29007819 $30D0EB $31010033 $681A3010 $D04F2A00 $42983304 $3BD1F9 $200032 $F934F7FF $D1002800 $9B463001 $E7D65C1C $330031 $681A3110 $D0442A00 $428B3304 $3BD1F9 $21040032 $F7FF0020 $307DF91F $F0044B23 $E7C6FB0F $206B4B21 $FB0AF004 $30E7C1 $31010033 $681A3010 $D02E2A00 $42983304 $3BD1F9 $200032 $F906F7FF $D1002800 $466B3001 $E7A85C1C $20694B14 $FAF0F004 $4B12E7A7 $F004206D $E7A2FAEB $20794B0F $FAE6F004 $4B0DE79D $F004206A $E798FAE1 $78124A0B $E7AE601A $206C4B08 $FAD8F004 $4A07E78F $601A7812 $4A05E7B9 $601A7812 $46C0E7CF
POIN ItemExceptions
WORD $80177B1 $8016541 $202BCFE $DB570 $D01A2800 $4C1623FF $434018 $2B005D1B $4B14D10D $9B046819 $D1102B00 $D0042900 $2A0013 $F8BCF7FF $4B0F0001 $4B0F5C58 $FAAAF004 $BC02BC70 $20004708 $2EE7FA $3610002C $2B006823 $3404D005 $D1F942A6 $D1E52900 $4B06E7E9 $6023781B $46C0E7DE
POIN ItemExceptions
POIN RareItemTableSize
POIN RareItemTable
WORD $8016541 $202BCFE $B082B510 $D0072800 $94009C04 $FEAEF7FF $BC10B002 $4708BC02 $E7F92000 $B082B510 $D0072900 $94009C04 $FEE0F7FF $BC10B002 $4708BC02 $E7F92000 $B5700003 $D481E $190014 $2B07B086 $4B1CD830 $FA62F004 $4B1B0006 $21002208 $F004A804 $2310FA5B $930256EB $56EB2311 $4B169303 $20781B $D50A075B $D0082C00 $22002301 $A9029300 $F7FF2300 $400FE73 $220B0C00 $65B023C0 $56AA6575 $2B804013 $2380D104 $15B68EA $60EB4313 $BC70B006 $4700BC01 $F0044B06 $6FA31 $46C0E7CD $85922D0 $8002C7D $80D1C6D $203EC29 $8002CE1 $4B0FB570 $15000C $28070001 $18D813 $F0044B0C $220BFA19 $658523C0 $56A26544 $2B804013 $2380D104 $15B68E2 $60E34313 $BC01BC70 $184700 $F0044B03 $E7EAFA05 $85922D0 $8002C7D $8002CE1 $B086B570 $4B1D000D $140006 $22082100 $F004A804 $2310F9F3 $930256EB $56EB2311 $4B179303 $75B781B $4B16D41C $F0040020 $230BF9E5 $56EB22C0 $D111421A $F0044B12 $4B12F9DD $F0041820 $4811F9D9 $22000033 $4C102160 $F9D3F004 $BC70B006 $4700BC01 $E7F3480D $202300 $9300220D $F7FFA902 $1E04F879 $3401D1D9 $46C0E7D7 $80D1C6D $203EC29 $8011469 $8024DE9 $8024E05 $8592300 $8011475 $8592348 $B083B500 $23009300 $F85EF7FF $BC02B003 $46C04708 $4647B5F0 $B58046CE $4B1F001E $5781B $17000C $7DBB083 $6803D508 $4698791B $4B1A4642 $5CD30052 $D0072B00 $B0030020 $46B9BCC0 $BCF046B0 $4708BC02 $329B0A $399300 $202300 $F834F7FF $23C0220B $401356AA $1E5A3B80 $46814193 $D1022B00 $2B2C4643 $454CD801 $464CDC01 $32E7DE $399B0A $46489300 $320D2300 $F81AF7FF $45480004 $E7F0DAD2 $203EC28
POIN CharExceptions
WORD $2800B570 $2460D036 $781B4B1B $D104421C $14000400 $BC02BC70 $43C44708 $17E44B17 $88584004 $EC005C0 $182D0085 $D0062800 $130068 $1000A $F7FE0020 $1B40FF4B $22C80003 $183364 $1924360 $DB034290 $1AD322C8 $43580020 $21644B09 $F92EF004 $17DB43C3 $4004018 $30011400 $DDCF28FF $E7CD20FF $E7CD2000 $203EC28 $203EC24 $80D18FD $200568C3 $17DB049B $47704018 $2206B570 $4B18251B $781B6846 $B0865775 $D020421A $79126802 $524B14 $2B005CD3 $424CD119 $2C00414C $220CD115 $4B102100 $F004A803 $7933F8FB $9302220B $23010028 $A9029400 $FFA6F7FE $2B631B43 $1A2BDC08 $DD072B63 $283D63 $BC70B006 $4708BC02 $E7F83563 $E7F60005 $203EC28
POIN CharExceptions
WORD $80D1C6D $2206B570 $4B18251C $781B6846 $B0865775 $D020421A $79126802 $524B14 $2B005CD3 $424CD119 $2C00414C $220CD115 $4B102100 $F004A803 $7933F8C1 $93022215 $23010028 $A9029400 $FF6CF7FE $2B631B43 $1A2BDC08 $DD072B63 $283D63 $BC70B006 $4708BC02 $E7F83563 $E7F60005 $203EC28
POIN CharExceptions
WORD $80D1C6D $2206B570 $4B18251D $781B6846 $B0865775 $D020421A $79126802 $524B14 $2B005CD3 $424CD119 $2C00414C $220CD115 $4B102100 $F004A803 $7933F887 $9302221F $23010028 $A9029400 $FF32F7FE $2B631B43 $1A2BDC08 $DD072B63 $283D63 $BC70B006 $4708BC02 $E7F83563 $E7F60005 $203EC28
POIN CharExceptions
WORD $80D1C6D $2206B570 $4B18251E $781B6846 $B0865775 $D020421A $79126802 $524B14 $2B005CD3 $424CD119 $2C00414C $220CD115 $4B102100 $F004A803 $7933F84D $93022229 $23010028 $A9029400 $FEF8F7FE $2B631B43 $1A2BDC08 $DD072B63 $283D63 $BC70B006 $4708BC02 $E7F83563 $E7F60005 $203EC28
POIN CharExceptions
WORD $80D1C6D $2206B570 $4B18251F $781B6846 $B0865775 $D020421A $79126802 $524B14 $2B005CD3 $424CD119 $2C00414C $220CD115 $4B102100 $F004A803 $7933F813 $93022233 $23010028 $A9029400 $FEBEF7FE $2B631B43 $1A2BDC08 $DD072B63 $283D63 $BC70B006 $4708BC02 $E7F83563 $E7F60005 $203EC28
POIN CharExceptions
WORD $80D1C6D $22062320 $6846B570 $4B1756F5 $B086781B $D020421A $79126802 $524B14 $2B005CD3 $424CD119 $2C00414C $220CD115 $4B102100 $F003A803 $7933FFD9 $9302223D $23010028 $A9029400 $FE84F7FE $2B631B43 $1A2BDC08 $DD072B63 $283D63 $BC70B006 $4708BC02 $E7F83563 $E7F60005 $203EC28
POIN CharExceptions
WORD $80D1C6D $22062321 $6846B570 $4B1756F5 $B086781B $D020421A $79126802 $524B14 $2B005CD3 $424CD119 $2C00414C $220CD115 $4B102100 $F003A803 $7933FF9F $93022247 $23010028 $A9029400 $FE4AF7FE $2B631B43 $1A2BDC08 $DD072B63 $283D63 $BC70B006 $4708BC02 $E7F83563 $E7F60005 $203EC28
POIN CharExceptions
WORD $80D1C6D $6804B570 $B0860002 $29007F20 $2106D043 $D2605 $49B68D3 $401E17DB $781B4B26 $4219401D $7924D041 $614B24 $2B005CCB $230BD13B $56D321C0 $D1034219 $D0362D04 $D0362D06 $6853251B $4285575D $220CDB2B $4B1B2100 $F003A803 $2300FF53 $9300A902 $28220B $94023301 $FDFEF7FE $41069 $DD074281 $D0052900 $282313 $F7FEAA02 $1824FD4B $2B631B63 $1B2BDC09 $DD012B63 $3C63002C $B0061930 $BC02BC70 $2C4708 $19303463 $5E7F7 $1980E7D1 $2000E7F3 $2064E7F1 $46C0E7EF $203EC28
POIN CharExceptions
WORD $80D1C6D $6804B570 $B0860002 $29007F60 $2106D043 $D2605 $49B68D3 $401E17DB $781B4B26 $4219401D $7924D041 $614B24 $2B005CCB $230BD13B $56D321C0 $D1034219 $D0362D04 $D0362D06 $6853251C $4285575D $220CDB2B $4B1B2100 $F003A803 $2300FEF1 $9300A902 $282215 $94023301 $FD9CF7FE $41069 $DD074281 $D0052900 $28231D $F7FEAA02 $1824FCE9 $2B631B63 $1B2BDC09 $DD012B63 $3C63002C $B0061930 $BC02BC70 $2C4708 $19303463 $5E7F7 $1980E7D1 $2000E7F3 $2064E7F1 $46C0E7EF $203EC28
POIN CharExceptions
WORD $80D1C6D $6804B570 $B0860002 $29007FA0 $2106D043 $D2605 $49B68D3 $401E17DB $781B4B26 $4219401D $7924D041 $614B24 $2B005CCB $230BD13B $56D321C0 $D1034219 $D0362D04 $D0362D06 $6853251D $4285575D $220CDB2B $4B1B2100 $F003A803 $2300FE8F $9300A902 $28221F $94023301 $FD3AF7FE $41069 $DD074281 $D0052900 $282327 $F7FEAA02 $1824FC87 $2B631B63 $1B2BDC09 $DD012B63 $3C63002C $B0061930 $BC02BC70 $2C4708 $19303463 $5E7F7 $1980E7D1 $2000E7F3 $2064E7F1 $46C0E7EF $203EC28
POIN CharExceptions
WORD $80D1C6D $6804B570 $B0860002 $29007FE0 $2106D043 $D2605 $49B68D3 $401E17DB $781B4B26 $4219401D $7924D041 $614B24 $2B005CCB $230BD13B $56D321C0 $D1034219 $D0362D04 $D0362D06 $6853251E $4285575D $220CDB2B $4B1B2100 $F003A803 $2300FE2D $9300A902 $282229 $94023301 $FCD8F7FE $41069 $DD074281 $D0052900 $282331 $F7FEAA02 $1824FC25 $2B631B63 $1B2BDC09 $DD012B63 $3C63002C $B0061930 $BC02BC70 $2C4708 $19303463 $5E7F7 $1980E7D1 $2000E7F3 $2064E7F1 $46C0E7EF $203EC28
POIN CharExceptions
WORD $80D1C6D $B5702320 $26804 $5CE0B086 $D0432900 $26052106 $68D3000D $17DB049B $4B26401E $401D781B $D0414219 $4B247924 $5CCB0061 $D13B2B00 $21C0230B $421956D3 $2D04D103 $2D06D036 $251FD036 $575D6853 $DB2B4285 $2100220C $A8034B1A $FDCAF003 $A9022300 $22339300 $33010028 $F7FE9402 $1069FC75 $42810004 $2900DD07 $233BD005 $AA020028 $FBC2F7FE $1B631824 $DC092B63 $2B631B2B $2CDD01 $19303C63 $BC70B006 $4708BC02 $3463002C $E7F71930 $E7D10005 $E7F31980 $E7F12000 $E7EF2064 $203EC28
POIN CharExceptions
WORD $80D1C6D $B5702321 $26804 $5CE0B086 $D0432900 $26052106 $68D3000D $17DB049B $4B26401E $401D781B $D0414219 $4B247924 $5CCB0061 $D13B2B00 $21C0230B $421956D3 $2D04D103 $2D06D036 $2320D036 $56D56852 $DB2B4285 $2100220C $A8034B1A $FD68F003 $A9022300 $223D9300 $33010028 $F7FE9402 $1069FC13 $42810004 $2900DD07 $2345D005 $AA020028 $FB60F7FE $1B631824 $DC092B63 $2B631B2B $2CDD01 $19303C63 $BC70B006 $4708BC02 $3463002C $E7F71930 $E7D10005 $E7F31980 $E7F12000 $E7EF2064 $203EC28
POIN CharExceptions
WORD $80D1C6D $B5702322 $26804 $5CE0B086 $D0432900 $26052106 $68D3000D $17DB049B $4B26401E $401D781B $D0414219 $4B247924 $5CCB0061 $D13B2B00 $21C0230B $421956D3 $2D04D103 $2D06D036 $2321D036 $56D56852 $DB2B4285 $2100220C $A8034B1A $FD06F003 $A9022300 $22479300 $33010028 $F7FE9402 $1069FBB1 $42810004 $2900DD07 $234FD005 $AA020028 $FAFEF7FE $1B631824 $DC092B63 $2B631B2B $2CDD01 $19303C63 $BC70B006 $4708BC02 $3463002C $E7F71930 $E7D10005 $E7F31980 $E7F12000 $E7EF2064 $203EC28
POIN CharExceptions
WORD $80D1C6D $46CEB5F0 $B5804647 $B0914B2C $4000F $FCC8F003 $93052300 $791B6823 $793B9302 $E9B069B $88BB9303 $E9B051B $23639304 $21AD06 $702B0028 $FE66F7FE $4690220C $44B84A1F $46912300 $5CD14642 $D0122900 $2B011C5E $20D016 $AA029500 $F90EF7FF $200001 $FCA4F003 $D0042E04 $46420033 $29005CD1 $B011D1EC $46B9BCC0 $BCF046B0 $4700BC01 $280021 $FF64F7FE $330B003B $29005D99 $2301D00B $20AA02 $F7FF9500 $1F8ED $F0030020 $33FC83 $2100E7DF $F0030020 $33FC7D $46C0E7D9 $801796D $8017949 $46C04770 $4770203C $B5702218 $24140011 $68454B1B $572C781B $4019B086 $D028421A $79126802 $524B17 $2E005CD6 $2910D121 $220CD024 $4B142100 $F003A803 $792BFC51 $9302A902 $23012211 $96000020 $FAFCF7FE $19090FE1 $10490005 $DD074281 $D0052900 $20230D $F7FEAA02 $182DFA47 $2D1E002C $20DC04 $BC70B006 $4708BC02 $E7F8241E $203EC28
POIN CharExceptions
WORD $80D1C6D $B5702218 $24150011 $68454B1B $572C781B $4019B086 $D028421A $79126802 $524B17 $2E005CD6 $2910D121 $220CD024 $4B142100 $F003A803 $792BFC0F $9302A902 $2301221B $96000020 $FABAF7FE $19090FE1 $10490005 $DD074281 $D0052900 $202317 $F7FEAA02 $182DFA05 $2D1E002C $20DC04 $BC70B006 $4708BC02 $E7F8241E $203EC28
POIN CharExceptions
WORD $80D1C6D $B5702218 $24160011 $68454B1B $572C781B $4019B086 $D028421A $79126802 $524B17 $2E005CD6 $2910D121 $220CD024 $4B142100 $F003A803 $792BFBCD $9302A902 $23012225 $96000020 $FA78F7FE $19090FE1 $10490005 $DD074281 $D0052900 $202321 $F7FEAA02 $182DF9C3 $2D1E002C $20DC04 $BC70B006 $4708BC02 $E7F8241E $203EC28
POIN CharExceptions
WORD $80D1C6D $B5702218 $24170011 $68454B1B $572C781B $4019B086 $D028421A $79126802 $524B17 $2E005CD6 $2910D121 $220CD024 $4B142100 $F003A803 $792BFB8B $9302A902 $2301222F $96000020 $FA36F7FE $19090FE1 $10490005 $DD074281 $D0052900 $20232B $F7FEAA02 $182DF981 $2D1E002C $20DC04 $BC70B006 $4708BC02 $E7F8241E $203EC28
POIN CharExceptions
WORD $80D1C6D $B5702218 $24180011 $68454B1B $572C781B $4019B086 $D028421A $79126802 $524B17 $2E005CD6 $2910D121 $220CD024 $4B142100 $F003A803 $792BFB49 $9302A902 $23012239 $96000020 $F9F4F7FE $19090FE1 $10490005 $DD074281 $D0052900 $202335 $F7FEAA02 $182DF93F $2D1E002C $20DC04 $BC70B006 $4708BC02 $E7F8241E $203EC28
POIN CharExceptions
WORD $80D1C6D $112218 $4B28B510 $B084781B $421A4019 $6802D03A $4B257912 $5CD30052 $D1332B00 $D0312910 $21006844 $220C4B21 $F003A801 $7923FB09 $93002464 $885B4B1E $EDB05DB $18C90099 $2B001A64 $466AD023 $201E2343 $F7FE0049 $22C8F903 $1201824 $401B00 $42900192 $23C8DB04 $1181B1B $401AC0 $4B112164 $FAE6F003 $17E443C4 $280E4004 $20DD0A $DD002C1E $B004201E $BC02BC10 $1204708 $E7EA1B00 $466A233F $201E210F $F8DCF7FE $E7EC1824 $203EC28
POIN CharExceptions
WORD $80D1C6D $203EC24 $80D18FD $4B570 $182500 $DD032C64 $35013C64 $DCFB2C64 $181B0113 $20000A $F7FE2164 $2364F8BF $17C21B1B $42980FD9 $18AD414A $BC700028 $4708BC02 $464EB5F0 $46DE4645 $B5E04657 $57452508 $B0994681 $D1002D14 $3501E1BA $162D062D $4BBF7205 $2100220C $F003A815 $464BFA91 $791B681B $464B9314 $6A9B685B $5DB002C $E1AED500 $426B3D14 $464B415D $725D426D $46482101 $FAFCF7FF $90112101 $46480005 $FB58F7FF $90052101 $F7FF4648 $2101FBB5 $46489006 $FC12F7FF $90072101 $F7FF4648 $2101FC6F $46489008 $FCCCF7FF $90092101 $F7FF4648 $900AFD29 $F7FF4648 $900BFDED $F7FF4648 $900CFE2B $F7FF4648 $900DFE69 $F7FF4648 $900EFEA7 $F7FF4648 $900FFEE5 $F7FF4648 $123FF23 $90109302 $2D643301 $E168DC00 $2200002C $32013C64 $DCFB2C64 $21644693 $20AA14 $F7FE9201 $2364F83D $42981B1B $2301DB02 $44E3469C $7C9B464B $161B061B $2B3C445B $E158DD00 $9A059B02 $2A643302 $E34DDC00 $22000014 $32013C64 $DCFB2C64 $21649204 $9A010020 $F81CF7FE $1B1B2364 $DB024298 $33019B04 $464B9304 $46949A04 $61B7D1B $990B161B $428B4463 $E284DC00 $9303465B $93042300 $9A069B02 $2A643303 $E318DC00 $24000015 $34013D64 $DCFB2D64 $282164 $F7FD9A01 $2364FFF5 $42981B5B $3401DB00 $7D5B464B $161B061B $191B9A0C $DC004293 $2400E25B $9A079B02 $2A643304 $E2EBDC00 $25000016 $35013E64 $DCFB2E64 $302164 $F7FD9A01 $2364FFD5 $42981B9B $3501DB00 $7D9B464B $161B061B $195B9A0D $DC004293 $2500E235 $9A089B02 $2A643305 $E2BEDC00 $26000017 $36013F64 $DCFB2F64 $382164 $F7FD9A01 $2364FFB5 $42981BDB $3601DB00 $7DDB464B $161B061B $199B9A0E $DC004293 $2600E20F $9A099B02 $2A643306 $E291DC00 $3A642700 $2A643701 $4690DCFB $9A012164 $F7FD4640 $2364FF95 $1A9B4642 $DB004298 $464B3701 $61B7E1B $9A0F161B $429319DB $E1E8DC00 $9B022700 $33079A0A $DC002A64 $4692E261 $46902200 $46414652 $31013A64 $DCFB2A64 $46884692 $21649A01 $F7FD4650 $2364FF6F $1A9B4652 $DB024298 $469C2301 $464B44E0 $61B7E5B $9A10161B $42934443 $E1BCDC00 $46982300 $2B019B03 $E085DC00 $7D5B464B $161B061B $23469A $93064453 $464B2016 $182B5618 $464B9307 $61B7DDB $9302161B $930818F3 $464B2118 $187B5659 $464B9309 $61B7E5B $9305161B $930A4443 $7C9B464B $161B061B $464B9303 $9A047D1B $161B061B $1A4694 $44629B03 $469C445B $2B3C9201 $E001DD04 $80D1C6D $469C233C $9B019A0B $DA00429A $9A0C9201 $429A9B06 $4653DA01 $9A0D1AD4 $429A9B07 $1A15DA00 $9B089A0E $DA01429A $1AD69B02 $9B099A0F $DA00429A $9A101A57 $429A9B0A $9B05DA02 $46981AD3 $4662464B $9A01749A $44541945 $755C751A $9B02759D $464B199A $19C99805 $75DA4440 $76587619 $BCF0B019 $46B246BB $46A046A9 $BC01BCF0 $34144700 $9C11E64E $2164AA14 $92010020 $FEDAF7FD $1B1B2364 $DB004298 $2300E2E3 $E6A3469B $1A9B02 $93123342 $320E2364 $9A119202 $93131A9B $9303464B $9A119B02 $2A643B06 $E195DC00 $26000014 $36013C64 $DCFB2C64 $21640020 $F7FD9A01 $2364FEB5 $42A01B1C $3601DB00 $2000223C $7C9B9B03 $161B061B $FD9199B $4148429A $9B029004 $3B059A05 $DC002A64 $14E11C $3C642500 $2C643501 $20DCFB $9A012164 $FE94F7FD $1B1C2364 $DB0042A0 $9B033501 $61B7D1B $9A0B161B $4293195B $9A04DC05 $D1002A01 $2301E1DA $9B029304 $3B049A06 $DC002A64 $17E10A $3F642400 $2F643401 $38DCFB $9A012164 $FE70F7FD $1BDF2364 $DB0042B8 $9B033401 $61B7D5B $990C161B $428A191A $9904DC05 $D1002901 $2301E221 $9B029304 $3B039A07 $DC002A64 $17E0F8 $3F642200 $2F643201 $38DCFB $21644691 $F7FD9A01 $2364FE4B $42871BDF $2301DC02 $44E1469C $9B032016 $464B5618 $18C39A0D $DC054293 $2A019A04 $E1DBD100 $93042301 $9A089B02 $2A643B02 $E0E4DC00 $22000017 $32013F64 $DCFB2F64 $46920038 $9A012164 $FE24F7FD $1BDF2364 $DC024287 $469C2301 $221744E2 $569A9B03 $990E4653 $428B18D3 $9904DC05 $D1002901 $2301E193 $9B029304 $3B019A09 $DC002A64 $17E0D0 $3F642200 $2F643201 $38DCFB $21644693 $F7FD9A01 $2364FDFD $42B81BDF $2301DB02 $44E3469C $9B032118 $465B5659 $18CB9A0F $DD344293 $2F649F0A $2300DD3A $33013F64 $DCFB2F64 $46980038 $9B022164 $F7FD9A01 $2364FDDF $42B81BDF $2301DB02 $44E0469C $9B032119 $46435659 $18CA9F10 $17F80FD3 $41434297 $D003061B $7DB9B04 $E1A5D500 $9A129B02 $9302330D $D000429A $9B03E6FA $9504465F $464D46B3 $46994656 $9A04E661 $D1002A01 $2301E0E8 $93049F0A $DCC42F64 $9B029F0A $382164 $F7FD9A01 $2364FDA9 $42981BDB $E1B6DB00 $46982300 $9B03E7D8 $93034443 $9B03E640 $44BC469C $93034663 $9B03E611 $44B4469C $93034663 $9B03E5EA $44AC469C $93034663 $9B03E5C4 $44A4469C $93034663 $445AE59E $E57B9203 $21649C05 $9A010020 $FD7CF7FD $25002364 $42831B1B $E6E5DC00 $9A069B02 $2A643B04 $E6F4DD00 $21649C06 $9A010020 $FD6AF7FD $1B1B2364 $42982400 $E6F7DB00 $9A079B02 $2A643B03 $E706DD00 $21649F07 $9A010038 $FD58F7FD $1BDB2364 $DC004283 $2300E16E $46999A08 $3B029B02 $DD002A64 $9F08E71A $382164 $F7FD9A01 $2364FD45 $42831BDB $E158DC00 $9A092300 $9B02469A $2A643B01 $E72EDD00 $21649F09 $9A010038 $FD32F7FD $1BDB2364 $DB004298 $2300E142 $E73B469B $9A012164 $F7FD9811 $9B13FD25 $42982600 $E66EDB00 $93042300 $980AE677 $9A014680 $F7FD2164 $2364FD17 $1A9B4642 $DA004298 $2300E5B2 $E5A34698 $21649F09 $9A010038 $FD08F7FD $1BDB2364 $DA004298 $2700E57C $9E08E570 $302164 $F7FD9A01 $2364FCFB $42981B9B $E54EDA00 $E5422600 $21649D07 $9A010028 $FCEEF7FD $1B5B2364 $DA004298 $2500E521 $9C06E515 $202164 $F7FD9A01 $2364FCE1 $42981B1B $E4F4DA00 $E4E82400 $21649C05 $9A010020 $FCD4F7FD $1B1B2364 $DA004298 $2300E4C4 $E4B39304 $93099504 $464D9B03 $7D5B4699 $161B061B $46B3465F $469A4656 $44530023 $20169306 $5618464B $9307182B $7DDB464B $161B061B $18F39302 $464B9308 $61B7E5B $9305161B $2300930A $E56F4698 $46919A03 $7C939301 $161B061B $464B001A $61B7D5B $469A161B $464B2417 $21182016 $571C46B3 $94025618 $7E5B5659 $161B061B $4694445A $2A3C9305 $E089DD00 $4653930A $23009306 $46989408 $26002700 $24002500 $90079109 $9504E561 $92029308 $464D9B03 $7D5B4699 $161B061B $465646B3 $23469A $93064453 $464B2016 $182B5618 $21189307 $5659464B $61B7E5B $9305161B $2300930A $46982700 $E5239109 $93079504 $464D9B03 $7D5B4699 $161B061B $23469A $93064453 $464B2217 $569A2118 $56599202 $61B7E5B $9305161B $2300930A $469846B3 $26002700 $92089109 $9206E504 $20162217 $95042118 $9B03469A $5618569A $46999202 $7E5B5659 $161B061B $930A9305 $46B32300 $27004698 $25002600 $92089109 $E4E99007 $91059504 $9B03920A $4699464D $61B7D5B $465F161B $465646B3 $23469A $93064453 $464B2016 $182B5618 $464B9307 $61B7DDB $9302161B $930818F3 $464B2118 $187B5659 $E4C79309 $930A9B05 $93089B02 $93064653 $27002300 $26004698 $24002500 $90079109 $2300E4CE $F7FF469B $2300FBB4 $E60E4698 $469B2300 $2300E5ED $E5C3469A $46992300 $46C0E599 $2212210B $B57023C0 $45641 $400B5682 $D04F2B80 $DC4A2A3C $F7FF0020 $2314F959 $428356E3 $7520DD00 $F7FF0020 $2315F993 $428356E3 $7560DD00 $F7FF0020 $2316F9CD $428356E3 $75A0DD00 $F7FF0020 $2317FA07 $428356E3 $75E0DD00 $F7FF0020 $2318FA41 $428356E3 $7620DD00 $F7FF0020 $2319FA7B $428356E3 $7660DD00 $68202513 $57452111 $201A2319 $56516862 $562056D3 $1A5B1949 $DD004298 $211276A3 $221D5651 $56A2230F $429A1A5B $7763DD00 $BC01BC70 $233C4700 $E7B174A3 $DDAF2A78 $74A32378 $46C0E7AC $4B570 $D1051E15 $F7FF0020 $BC70FF99 $4700BC01 $F7FE2101 $4E22FC51 $F0020029 $7CA3FD66 $74A3181B $202101 $FC80F7FE $F0020029 $7D23FD5C $7523181B $202101 $FCB0F7FE $F0020029 $7D63FD52 $7563181B $202101 $FCE0F7FE $F0020029 $7DA3FD48 $75A3181B $202101 $FD10F7FE $F0020029 $7DE3FD3E $75E3181B $202101 $FD40F7FE $F0020029 $7E23FD34 $7623181B $202101 $FD70F7FE $F0020029 $7E63FD2A $7663181B $46C0E7B2 $802B9C5 $46DEB5F0 $4657464E $46894645 $4B5E0 $7808B0CF $F0024B21 $464BFD13 $8DB78DB $464B7223 $16020 $791A2000 $E920692 $889B7422 $E9B051B $900D7463 $930C7908 $900A464B $7858920B $D1002800 $227948 $F7FDA90A $4B12FE2F $FCF2F002 $79036060 $204680 $F7FD930A $1E07F9ED $6821D00B $2700000B $311C3314 $4297781A $17DA00 $42993301 $232CD1F8 $4B06469C $469B0026 $25002360 $3628469A $E01544E0 $8019465 $8019445 $203EC28 $207033 $F9CAF7FD $D1052800 $195B6823 $2B007D1B $7033D000 $36013501 $D02B2D08 $5D5B4643 $D0EB2B00 $429F0038 $18DA00 $4652465B $421A781B $2300D00A $9300002A $3301A90A $FB5CF7FD $28FF3001 $20FFDD00 $14000400 $E000600 $2D077030 $3801D1D1 $E000600 $D802281D $221F232F $2054E2 $F994F7FD $D0C92800 $AD0E2363 $702B0021 $464F0028 $FE3AF7FD $370C2300 $5CF94AB8 $29004690 $1C5ED012 $D1002B01 $20E13B $AA0A9500 $F8E4F7FE $200001 $FC79F002 $D0032E04 $5CF90033 $D1EC2900 $7C1A464B $54E22342 $7C5A464B $21402344 $5A6254E2 $439A3B3D $7C9B464B $464A4313 $2127CD2 $52634313 $22C0230B $682656E3 $6867401A $92024BA0 $6ABA7819 $43136AB3 $D40005DB $2500E0F5 $428B230E $210C416D $5671230B $AA0A56FB $2018C9 $9500230F $FA96F7FE $46982300 $46810601 $16094640 $793274A1 $4293332C $9A024140 $1E533A80 $3419A $93094313 $E0FBD100 $DC00290E $220DE0DD $56B2230C $56FB4693 $4659449B $AA0A2319 $95000020 $FA72F7FE $16030600 $75239303 $230D220E $56FB56B2 $1918D3 $AA0A9304 $202323 $F7FE9500 $220FFA61 $16030600 $75639305 $56B2230E $56FB4690 $46414498 $AA0A232D $95000020 $FA50F7FE $6002210 $93061603 $230F75A3 $469256B2 $449A56FB $23374651 $20AA0A $F7FE9500 $2211FA3F $16030600 $75E39307 $56B22310 $56FB4691 $46494499 $AA0A2341 $95000020 $FA2EF7FE $16030600 $76239308 $6367CB6 $234B1636 $31AA0A $95000020 $FA20F7FE $6034A5A $161B6812 $2A007663 $465AD030 $465843D2 $17D29903 $42914002 $7522DA00 $43CA9904 $400A17D2 $42919905 $7562DA00 $43D24642 $17D24641 $9906400A $DD00428A $465275A2 $465143D2 $400A17D2 $428A9907 $75E2DD00 $43D2464A $17D24649 $9908400A $DD00428A $43F27622 $403217D2 $DB4A4293 $202300 $776376A3 $F88AF7FD $D0102800 $2B009B09 $2310D021 $2001210C $F7FDAA0A $4D37F989 $7C031828 $231276A3 $2B0656FB $9A02DD4F $D1102A00 $56E32308 $D00C2B14 $207262 $FD96F7FF $BCF0B04F $46B246BB $46A046A9 $BC01BCF0 $23FF4700 $4B297263 $69278DA $D0EC0ED2 $79390020 $FDE2F7FF $9B02E7E7 $41931E5A $2B00005D $E706D100 $428B230D $425B419B $401D3B01 $4648E6FF $74A0300F $7662E71D $21E7B2 $F7FD0028 $464BFE15 $5D99330B $D01C2900 $AA0A2301 $95000020 $FF9EF7FD $200001 $FB33F002 $E6BA0033 $DD002909 $4648E703 $74A0300A $230EE6FF $20032109 $F7FDAA0A $182DF92B $77637F2B $2100E7A5 $F0020020 $33FB1C $46C0E6A3 $8017949 $202BCFE
POIN MinClassBase
POIN CURRENTOFFSET+10004
WORD $203EC24 $DB570 $42112 $23735641 $22C0200B $562056EB $4002185B $D0512A80 $DC4A2B3C $F7FE0020 $2114FE8B $56612274 $185B56AB $DD014283 $54A81A40 $F7FE0020 $2115FEC1 $56612275 $185B56AB $DD014283 $54A81A40 $F7FE0020 $2116FEF7 $56612276 $185B56AB $DD014283 $54A81A40 $F7FE0020 $2117FF2D $56612277 $185B56AB $DD014283 $54A81A40 $F7FE0020 $2118FF63 $56612278 $185B56AB $DD014283 $54A81A40 $F7FE0020 $2119FF99 $56612279 $185B56AB $DD014283 $54A81A40 $BC01BC70 $233C4700 $1A5B2273 $E7AF54AB $DDAD2B78 $E7F72378 $46DEB5F0 $464E4657 $B5E04645 $B0954BD0 $F0020004 $2800FA9B $E18AD100 $2E637A66 $E186D800 $4BCB220C $A8112100 $FA8EF002 $791B6823 $23089310 $56E36862 $1D6A92 $D50005D2 $3E643514 $6363301 $E36061B $7266161B $2B147223 $E17FD100 $4BBE200B $930E5620 $FA72F002 $62101 $FAEEF7FE $90072101 $300007 $FB4AF7FE $90012101 $F7FE0030 $2101FBA7 $309002 $FC04F7FE $90032101 $F7FE0030 $2101FC61 $309004 $FCBEF7FE $90052101 $F7FE0030 $9006FD1B $F7FE0030 $9008FDDF $F7FE0030 $9009FE1D $F7FE0030 $900AFE5B $F7FE0030 $900BFE99 $F7FE0030 $900CFED7 $F7FE0030 $12BFF15 $900D4699 $2F643301 $E376DC00 $2200003D $113D64 $2D643201 $AF10DCFA $46924688 $3A2164 $F7FD0028 $2364F82D $42981B5B $E117DB00 $61B4653 $2273161B $2B0054A3 $4698D005 $56F32312 $2B3C4443 $2373DD04 $54E22200 $46982300 $9A01464B $2A643302 $E33ADC00 $22000015 $113D64 $2D643201 $4692DCFA $3A468B $282164 $F802F7FD $1B5B2364 $DB004298 $4653E25E $161B061B $54A32274 $D1002B00 $2214E0F7 $990856B2 $428A18D2 $E0F0DD00 $464B4498 $33039A02 $DC002A64 $15E362 $3D642200 $32010011 $DCFA2D64 $4692468B $3A2164 $F7FC0028 $2364FFD9 $42981B5B $E230DB00 $61B4653 $2275161B $2B0054A3 $E21FD100 $56B22215 $18D29909 $DD00428A $4498E218 $9A03464B $2A643304 $E329DC00 $22000015 $113D64 $2D643201 $468BDCFA $21644692 $28003A $FFB0F7FC $1B5B2364 $DB004298 $4653E202 $161B061B $54A32276 $D1002B00 $2216E1F2 $990A56B2 $428A18D2 $E1EBDD00 $464B4498 $33059A04 $DC002A64 $15E2F0 $3D642200 $32010011 $DCFA2D64 $4692468B $3A2164 $F7FC0028 $2364FF87 $42981B5B $E1EDDB00 $61B4653 $2277161B $2B0054A3 $E084D100 $56B22217 $18D2990B $DD00428A $4498E07D $9A05464B $2A643306 $E2B7DC00 $22000015 $113D64 $2D643201 $468BDCFA $21644692 $28003A $FF5EF7FC $1B5B2364 $DB004298 $4653E1BF $161B061B $54A32278 $D0582B00 $56B22218 $18D2990C $DC52428A $464B4498 $33079A06 $DC002A64 $15E25F $3D642200 $32010011 $DCFA2D64 $468B4692 $2164003A $F7FC0028 $2364FF37 $42981B5B $E1A2DB00 $61B4653 $2279161B $2B0054A3 $2219D039 $990D56B2 $428A18D2 $4498DC33 $2B014643 $200BDD35 $56209B0E $F910F002 $F7FF0021 $B015FE03 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $33024643 $161B061B $46C0E6E5 $802B9F5 $80D1C6D $8019431 $5CA3226E $54A31B9B $726323FF $2374E678 $54E22200 $2378E70B $54E22200 $2377E7A9 $54E22200 $2379E77E $54E22200 $2B014643 $230EDCC9 $4698444B $3342464B $4643930F $930046B1 $23732200 $330554E2 $52E26762 $9A079B00 $2A643B06 $E14BDC00 $26000015 $323D64 $2D643601 $4690DCFA $3A2164 $F7FC0028 $2364FEC9 $42981B5B $E158DB00 $161B0633 $54A32273 $D0002B00 $2300E140 $9B004698 $3B059A01 $DC002A64 $15E16E $3D642600 $36010032 $DCFA2D64 $21644692 $28003A $FEA8F7FC $1B5B2364 $DB004298 $633E132 $2274161B $2B0054A3 $464AD00D $6127D12 $18D31612 $42939A08 $4643DC05 $D1002B01 $2301E76F $9B004698 $3B049A02 $DC002A64 $15E152 $3D642600 $36010032 $DCFA2D64 $21644692 $28003A $FE7CF7FC $1B5B2364 $DB004298 $633E110 $2275161B $2B0054A3 $464AD00D $6127D52 $18D31612 $42939A09 $4643DC05 $D1002B01 $2301E743 $9B004698 $3B039A03 $DC002A64 $15E146 $3D642600 $36010032 $DCFA2D64 $21644692 $28003A $FE50F7FC $1B5B2364 $DB004298 $633E0E9 $2276161B $2B0054A3 $464AD00D $6127D92 $18D31612 $42939A0A $4643DC05 $D1002B01 $2301E717 $9B004698 $3B029A04 $DC002A64 $15E10A $3D642600 $36010032 $DCFA2D64 $21644692 $28003A $FE24F7FC $1B5B2364 $DB004298 $633E0C2 $2277161B $2B0054A3 $464AD00D $6127DD2 $18D31612 $42939A0B $4643DC05 $D1002B01 $2301E6EB $9B004698 $3B019A05 $DC002A64 $15E0FE $3D642600 $36010032 $DCFA2D64 $21644692 $28003A $FDF8F7FC $1B5B2364 $DB004298 $633E09B $2278161B $2B0054A3 $464AD008 $6127E12 $18D31612 $42939A0C $E096DC00 $2B649B06 $E0E9DC00 $2600001D $333D64 $2D643601 $469BDCFA $9B00003A $282164 $FDD2F7FC $1B5B2364 $DA7B4298 $161B0633 $54A32279 $D00F2B00 $7E52464A $980D0612 $18D21612 $17C10FD3 $414B4290 $D003061B $7DB4643 $E696D500 $9A0F9B00 $9300330D $D0004293 $E68EE6CE $22002376 $E61054E2 $22002375 $E5E354E2 $3302465B $161B061B $465BE5FA $61B3302 $E5CC161B $3302465B $161B061B $465BE59E $61B3302 $E63D161B $3302465B $161B061B $465BE60F $61B3302 $E65A161B $3A9D07 $282164 $FD84F7FC $1B5B2364 $DD004283 $2301E6C1 $54A32273 $7C92464A $16120612 $200018D3 $FD9223C $4148429A $E6B44680 $33024653 $161B061B $4643E6C9 $61B3302 $E6A3161B $33024653 $161B061B $4653E6EB $61B3302 $E712161B $33024653 $161B061B $4653E739 $61B3302 $E760161B $3302465B $161B061B $4643E780 $D1002B01 $2301E627 $E7614698 $3A9D01 $282164 $FD40F7FC $1B5B2364 $DA004298 $2374E6AB $54E22201 $E6983B73 $3A9D02 $282164 $FD30F7FC $1B5B2364 $DA004298 $2375E6C7 $54E22201 $E6B43B74 $3A9D04 $282164 $FD20F7FC $1B5B2364 $DD004283 $2377E70F $54E22201 $E6FC3B76 $3A9D03 $282164 $FD10F7FC $1B5B2364 $DD004283 $2376E6D3 $54E22201 $E6C03B75 $3A9D05 $282164 $FD00F7FC $1B5B2364 $DA004298 $2378E716 $54E22201 $E7083B77 $9B009D06 $2164003A $F7FC0028 $2364FCEF $42831B5B $E731DD00 $22012379 $3B7854E2 $9D06E71C $2164003A $F7FC0028 $2364FCDF $42831B5B $E5E8DD00 $22012379 $3B7854E2 $9D01E5A9 $2164003A $F7FC0028 $2364FCCF $42981B5B $E5CCDA00 $22012374 $3B7354E2 $9D07E4CF $3AAF10 $282164 $FCBEF7FC $1B5B2364 $DA004298 $2373E49D $54E22201 $E4923B72 $3A9D05 $282164 $FCAEF7FC $1B5B2364 $DA004298 $2378E5AF $54E22201 $E5513B77 $3A9D04 $282164 $FC9EF7FC $1B5B2364 $DA004298 $2377E5A3 $54E22201 $E5193B76 $3A9D03 $282164 $FC8EF7FC $1B5B2364 $DA004298 $2376E6D8 $54E22201 $E4E03B75 $3A9D02 $282164 $FC7EF7FC $1B5B2364 $DA004298 $2375E6CC $54E22201 $E4A73B74 $4B07B510 $F0012000 $2278FE63 $880B4905 $2398401A $4313015B $BC10800B $4700BC01 $8001B59 $3003080 $46D6B5F0 $4646464F $B5C02329 $56C00005 $30094E61 $B08200C0 $4B601980 $FE44F001 $56A9222B $8A4B5E $33281852 $9301189B $23050030 $4F5C4C5B $214699 $22009300 $30482300 $FE34F001 $4B58222C $469856AA $331400D2 $9301189B $464B0021 $93000030 $23002200 $30503180 $FE22F001 $4643222D $332456AA $189B00D2 $309301 $1C61464B $22009300 $31FF2300 $F0013058 $232EFE11 $469C56EB $9B4642 $32444463 $18D3005B $93010021 $23060030 $93003181 $23002200 $306031FF $FDFCF001 $2380222F $9B56AA $18E14694 $924643 $924462 $189B3364 $309301 $2200230C $9300469A $23003068 $FDE6F001 $9B23A0 $4B3118E1 $1A4698 $56EB2330 $DB469C $32344463 $18D3005B $309301 $22004653 $30709300 $F0012300 $23C0FDCF $18E1009B $56EA2331 $189B0093 $5B4A24 $9301189B $464B0030 $93002200 $23003078 $FDBCF001 $223223E0 $18E1009B $304643 $B256AE $521992 $189B337C $464B9301 $93002200 $23003080 $FDA8F001 $DB2380 $220218E0 $21092300 $F0014E12 $4B12FD9E $18E02100 $4B116BAA $FD94F001 $4B102001 $FD90F001 $BCE0B002 $46B146BA $BCF046A8 $4700BC01 $2003C14 $8003DC9
POIN CURRENTOFFSET+7168
WORD $2022D04 $800443D
POIN CURRENTOFFSET+7284
POIN CURRENTOFFSET+7408
POIN CURRENTOFFSET+8032
WORD $80D74A9 $40A $8004B89 $8001FAD $4E19B5F0 $4B083 $F001000D $4F17FD6C $3801683B $D01D4298 $801C4B15 $F001805D $6038FD62 $FD5FF001 $21204B12 $FD58F001 $21004A11 $18120013 $3A0E7E12 $20029100 $33100021 $19524C0D $FD4BF001 $BCF0B003 $4700BC01 $21004B06 $19145E5A $5E5A2102 $10641955 $E7D8106D $8000D29 $203DDE4 $203DDE0 $80D1995
POIN CURRENTOFFSET+7392
WORD $80053E9 $2A00B510 $F7FFD004 $BC10FFBB $4700BC01 $F0014B01 $E7F8FD25 $804E79D $46C6B5F0 $B500233C $5CC34FA1 $893D0004 $D1002B00 $2329E0E5 $3B2056E6 $D100422B $221FE076 $5CE33322 $40136BA0 $B000300 $4303051B $5C202031 $40024996 $43130652 $F92680A $43130792 $2330600B $3B0356E0 $272C5CE1 $3B270049 $2101400B $400F5DE7 $272E433B $46885DE7 $271800F9 $433B400F $5DE7272F $27600179 $433B400F $27020001 $F43B9 $393F01 $414F424F $1FF4A82 $7013433B $23004642 $6003801 $42820E00 $2104415B $4013487D $438A7802 $9F4641 $438A433A $22024313 $70034313 $56E32332 $D0002B00 $20E094 $F0014B75 $4875FCBB $F0014B75 $2280FCB7 $2E08402A $2A00D01F $2E07D03E $2229DC37 $33015CA3 $4B6F54A3 $199E00F6 $4B6E362C $F001CE03 $232AFCA3 $2B005CE3 $BC80D166 $BCF046B8 $4700BC01 $D1E02D00 $88FD2280 $2E08402A $233CD1DF $20342101 $311F54E1 $40295623 $D50506EF $DD342B00 $61B3B01 $5423161B $D0062900 $DC682B05 $33012134 $161B061B $2B005463 $2A00D129 $2329D052 $54E22200 $E7C74B53 $D506066B $DC4B2E00 $22082329 $4B4F54E2 $6EBE7BE $2020D54A $4B4C212B $5C28199D $565119A2 $25003801 $DA024281 $6093101 $322B160D $21017015 $54A1222A $2306E7A8 $29005423 $66DD137 $4942D439 $D0072A00 $2A006BA2 $4A40D155 $222A63A2 $54A02001 $18CB00DB $CB033358 $FECCF7FF $5CE3232A $D0982B00 $2200232A $54E20020 $FDDEF7FF $F7FCE791 $232AFA95 $63A02201 $E71254E2 $68184B32 $F0014B32 $E764FC25 $D5B8066B $5CA32229 $54A33B01 $E7714B28 $42292120 $4B26D115 $2334E76C $54E12100 $6BA0E799 $42A84D25 $4923D02B $198E009E $19806BB6 $DC2B42A8 $202A63A0 $54252501 $19A2E7B6 $332B0013 $61B781B $2B00161B $3B01DD10 $4B160619 $322B1609 $222A7011 $54A12101 $98E746 $6B801808 $D40C1A12 $E7A463A2 $19984B0E $39015C41 $16090609 $2100E7EB $490C63A1 $2200E7D7 $E79663A2 $E7D263A5 $2024CC0 $203EC24 $203EC28 $203EC29 $8002E95 $2D9 $80D01FD
POIN CURRENTOFFSET+6800
WORD $804E79D
POIN CURRENTOFFSET+6664
WORD $F423F
POIN CasualModeFlag
WORD $8083D81 $46DEB5F0 $464E4657 $B5E04645 $48920001 $3074B083 $D1002900 $4B90E117 $FBB0F001 $2F000007 $E107D100 $23292400 $23A054FC $857B015B $62FB4B8A $863B2301 $54FC3331 $681B4B88 $1E5A031B $223C4193 $F7FC54BB $2334F9FD $54FC63B8 $4B832000 $FB90F001 $20004B82 $FB8CF001 $4C824E81 $302100 $FB87F001 $48802100 $FB83F001 $F0014B7F $2000FB7F $F0014B7E $2000FB7B $F0014B7D $4B7DFB77 $FB74F001 $F0014B7C $4C7CFB71 $204D7C $F0012105 $2308FB6D $44A3469B $46582107 $FB66F001 $469A2310 $210544A2 $F0014650 $2318FB5F $44A14699 $46482106 $FB58F001 $48702105 $FB54F001 $486F2105 $FB50F001 $486E210D $FB4CF001 $486D2105 $FB48F001 $46982340 $210544A0 $F0014640 $20FB41 $30482105 $FB3CF001 $21050020 $F0013050 $20FB37 $30582105 $FB32F001 $21060020 $F0013060 $20FB2D $3068210C $FB28F001 $210C0020 $F0013070 $20FB23 $30782105 $FB1EF001 $21050020 $F0013080 $4B55FB19 $FB14F001 $312505 $204B53 $4C532203 $31469301 $95002300 $FB09F001 $314B50 $23079301 $46582203 $31C69300 $F0012300 $31FAFE $31474B4B $46502203 $31FF9301 $95002300 $FAF3F001 $314B47 $23069301 $220331C7 $93004648 $230031FF $FAE7F001 $18F14B42 $22034B42 $48369301 $95002300 $FADDF001 $18F14B3F $22034B3F $48329301 $95002300 $FAD3F001 $18F14B3C $93014B3C $2203230D $482D9300 $F0012300 $4B39FAC8 $4B3918F1 $93012203 $23004829 $F0019500 $4B36FABE $4B3618F1 $46402203 $95009301 $F0012300 $2278FAB4 $880B4932 $2398401A $4313015B $800B0038 $FC54F7FF $4B2E2003 $FAA4F001 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $21034700 $F0014B28 $7FA97 $46C0E6E5
POIN CURRENTOFFSET+6176
WORD $8002CE1 $1010101 $203EC24 $8001241 $8001B59 $2022CA8 $8001221 $20234A8 $8003D21 $8003CF5 $8003D39 $80043A9 $8003C95 $2003C14 $8003D5D $2003C34 $2003C3C $2003C44 $2003C4C $8015681
POIN CURRENTOFFSET+5348
WORD $800443D
POIN CURRENTOFFSET+5352
POIN CURRENTOFFSET+5360
POIN CURRENTOFFSET+5364
WORD $246
POIN CURRENTOFFSET+5368
WORD $2C6
POIN CURRENTOFFSET+5368
WORD $346
POIN CURRENTOFFSET+5368
WORD $3C6
POIN CURRENTOFFSET+5380
WORD $446
POIN CURRENTOFFSET+5380
WORD $3003080 $8001FAD $8002C7D $4B5F0 $B083000D $D00F2800 $28DD12 $21042215 $F0014B1A $2004FA39 $DD1E2C09 $21040022 $18284B17 $FA30F001 $BCF0B003 $4700BC01 $93014B14 $22032301 $4F139300 $33014246 $F0012000 $2004FA25 $DA0E3409 $21030032 $18284B0B $FA18F001 $3802E7E6 $21040022 $18284B07 $FA10F001 $3802E7DE $21030032 $18284B03 $FA08F001 $46C0E7D6 $8004B0D $8004BE5
POIN CURRENTOFFSET+5236
WORD $800443D $46CEB5F0 $B5804647 $B083001C $D01D2B00 $4B120152 $551852 $4B1118ED $466B4699 $4B101D9E $4F104698 $20210A $F9ECF001 $210A3030 $208030 $F9E5F001 $40031 $F0010028 $3D02F9DF $D1ED2C00 $BCC0B003 $46B046B9 $BC01BCF0 $46C04700 $2022CA8 $80D1995 $80D18FD $8003805 $4D16B570 $4892B $D40405DA $D40F075B $BC01BC70 $21004700 $F0014B11 $4B11F9B9 $78180021 $F0014B10 $892BF9B3 $D5EF075B $21000020 $F0014B0A $2201F9AB $7803480B $40510859 $400A2201 $522102 $4313438B $207003 $F0014B06 $E7D9F99B $2024CC0 $8002F25 $2003BFC $80889A1 $203EC29 $8088671 $4B5F8 $3001014F $19C04E09 $1A9D0040 $4B081980 $F0012102 $1CA1F981 $4919C9 $19890028 $FF34F7FF $BC01BCF8 $46C04700 $2003D2C $8004B95 $4647B5F0 $263046CE $270FB580 $68E54C32 $46805DAB $B0934689 $2B0A403B $28D035 $D0162B00 $F0014B2D $3F95D $22020020 $4D2B2116 $F0013088 $2330F957 $5CD268E2 $D1160713 $BCC0B013 $46B046B9 $BC01BCF0 $4B224700 $F946F001 $200003 $21182202 $30884D1F $F940F001 $68E22330 $7135CD2 $464BD0E8 $44400158 $404B1A $210018C0 $9124B19 $F92EF001 $2248E7DC $294B17 $F0014668 $466BF927 $5D9B466A $559343BB $46685DAB $D10B421F $F0014B0C $3F91B $22020020 $4C0A2118 $F0013088 $E7C1F914 $F0014B06 $3F90F $22020020 $4C042116 $F0013088 $E7B5F908 $2003BFC $8019415 $8004481 $2003D2C $8004BE5 $80D1C0D $6007D00 $47701600 $6007D40 $47701600 $6007D80 $47701600 $6007E40 $47701600 $6007DC0 $47701600 $6007E00 $47701600 $5CC0233A $46C04770 $20126843 $47705618 $68420003 $7F5B2012 $61B5610 $18C0161B $46C04770 $4770200F $68420003 $681B2011 $56107CDB $161B061B $477018C0 $36842 $56102011 $7CD2681A $6127E9B $61B1612 $161B1880 $477018C0 $20196843 $47705618 $4645B5F0 $4BE74698 $464E4657 $46DE469A $16B5E0 $B0854652 $9C9B0F $9B18E3 $468158D7 $2F00000D $2F11D018 $4ADED816 $58D300BB $4BDD469F $F00148DD $173F893 $18591F29 $24BDB $48DB0049 $230018C9 $93009201 $4FD92203 $F888F001 $469C9B0F $A44464 $68634454 $2B002700 $4642D024 $D02B2A01 $D11E2A00 $69234FD1 $68F82100 $F870F001 $69234680 $68F82101 $F86AF001 $1764643 $1AC44FC7 $4019A8 $19C02102 $4BC84642 $F85EF001 $19891C69 $200049 $F7FF19C9 $2701FE11 $B0050038 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $F001980E $68A3F849 $980E0007 $F844F001 $68E34680 $F001980E $4643F83F $3B9300 $329001 $46480029 $F0014CB4 $2701F836 $4643E7DC $D1002B01 $2B00E22C $173D1D5 $4BA94699 $4BAE469B $46439301 $4EAD3904 $494449 $302203 $96029300 $23004459 $F0014EA3 $9B0FF81C $9E02469C $A44464 $3E604454 $21006923 $F00168F0 $4680F80D $21016923 $F00168F0 $4643F807 $464B1AC4 $401958 $44583501 $21024642 $444D4B96 $FFFAF000 $200069 $F7FF4459 $E79DFDAF $68194B95 $424B4699 $23FF4159 $1762280 $1F284249 $43994C88 $31021980 $4F8F0040 $182031FF $469801D2 $FFE2F000 $6819464B $4159424B $22804643 $1EA84249 $19804399 $403103 $182031FF $F00001D2 $464BFFD1 $424B6819 $46434159 $43994249 $22803104 $701976 $182031FF $F00001D2 $2700FFC1 $171E764 $4B703D04 $491949 $487818C9 $93014B78 $22032300 $4C6D9300 $FFADF000 $E7532700 $3D040171 $19494B67 $18C90049 $4B724871 $1F2BE7ED $18C90171 $494B62 $4B6F18C9 $23009301 $486E2203 $4C609300 $FF93F000 $1C680031 $FE1CF7FF $E7352700 $46994B59 $93014B68 $1762300 $4F673904 $491989 $44490038 $93002203 $3F804C54 $FF7BF000 $4B6268F8 $FF76F000 $19AD3D01 $680001 $22A04448 $1D24B54 $FF6CF000 $E7132700 $1713D04 $19494B47 $18C90049 $93014B58 $4C502300 $202203 $4D449300 $FF5CF000 $980E4B54 $FF56F000 $32202 $202118 $F0004C51 $2700FF50 $4B50E6F6 $23009301 $46B94F4F $39040176 $19894C36 $22030049 $19090038 $4F359300 $FF40F000 $980E4B49 $FF38F000 $2464F $401970 $4B312102 $3F701900 $FF2EF000 $CB0C68FB $6A906A9B $4B414318 $FF26F000 $19AD3501 $680001 $E7AE1900 $1711F2B $4B2218C9 $18C90049 $4B3B483A $23009301 $93002203 $F0004F1F $9B0FFF15 $4464469C $445400A4 $980E6863 $FF08F000 $468068A3 $F000980E $68E3FF03 $980E0007 $FEFEF000 $90014643 $E6BE9700 $482C4B0E $FEF6F000 $1F290173 $4B0D1859 $20049 $482818C9 $4B08E661 $F0004827 $173FEE9 $18591F29 $494B06 $18C90002 $E6544823
POIN gStatScreenFunction
POIN CURRENTOFFSET+3692
WORD $800A241 $4FF $2003D2C $2003C24 $800443D $2003BFC $8004B95 $80870BD
POIN CURRENTOFFSET+3600
WORD $2003C5C
POIN SkillSysInstalled
WORD $80036BD $2003D24
POIN CURRENTOFFSET+3620
WORD $2003C74
POIN CURRENTOFFSET+3604
POIN CURRENTOFFSET+3592
WORD $2003C84
POIN CURRENTOFFSET+3576
WORD $2003C7C $80286BD
POIN CURRENTOFFSET+3560
WORD $80193E9 $8004481
POIN CURRENTOFFSET+3544
WORD $2003C6C $80189B9 $8018AF1 $2003C64
POIN CURRENTOFFSET+3520
WORD $4ED $2003C3C $4EC $2003C34 $1721F0B $189B4F4E $19DF005B $681B4B4D $2B009302 $4A4CD171 $68D04B4C $F0004693 $9003FE87 $D0772800 $484A4B49 $FE80F000 $46580003 $9B029301 $393030 $22039300 $4F452300 $FE78F000 $4B3EE5EE $46996819 $4159424B $228023FF $42490176 $4C381F28 $19804399 $403105 $31FF4F3C $1D21820 $F0004698 $464BFE61 $424B6819 $46434159 $42492280 $43991EA8 $31061980 $31FF0040 $1D21820 $FE50F000 $6819464B $4159424B $42494643 $31074399 $4B29E67D $F000482C $173FE3F $18591F29 $494B21 $18C90002 $E5AA4828 $48284B22 $FE32F000 $1F290173 $4B1B1859 $20049 $482418C9 $209EE59D $C04B1B $FE24F000 $1F290173 $4B141859 $20049 $481E18C9 $4B15E58F $F000481D $3FE17 $23009301 $22030039 $9300481A $F0004F11 $E587FE11 $48164B0D $FE08F000 $46580003 $30309301 $E7869B03 $1711F2B $4B0318C9 $18C90049 $4B114810 $46C0E6E0 $2003D2C
POIN SkillSysInstalled
WORD $2003BFC $8018A59 $800A241 $4FF $800443D $80036BD $4EF $2003C4C $4EE $2003C44 $2003C54 $4FE $2003C34 $2003C5C
POIN CURRENTOFFSET+3108
WORD $2601B5F0 $23034276 $24000037 $B0834A11 $2910E006 $CD015 $41B3302 $C1B3214 $1C616815 $D1F44285 $D8032C07 $270D041E $E7F01436 $3E10001E $27150436 $29101436 $438D1E9 $C000436 $B0034330 $BC02BCF0 $46C04708
POIN gStatScreenFunction
WORD $2501B570 $2303426D $2000002E $B0824A11 $2910E006 $8D015 $41B3302 $C1B3214 $1C416814 $D1F42C04 $D8032807 $260D041D $E7F0142D $3D10001D $2615042D $2910142D $430D1E9 $C00042D $B0024328 $BC02BC70 $46C04708
POIN gStatScreenFunction
WORD $2501B570 $2303426D $2000002E $B0824A11 $2910E006 $8D015 $41B3302 $C1B3214 $1C416814 $D1F42C0C $D8032807 $260D041D $E7F0142D $3D10001D $2615042D $2910142D $430D1E9 $C00042D $B0024328 $BC02BC70 $46C04708
POIN gStatScreenFunction
WORD $2501B570 $2303426D $2000002E $B0824A11 $2910E006 $8D015 $41B3302 $C1B3214 $1C416814 $D1F42C0D $D8032807 $260D041D $E7F0142D $3D10001D $2615042D $2910142D $430D1E9 $C00042D $B0024328 $BC02BC70 $46C04708
POIN gStatScreenFunction
WORD $46CEB5F0 $B5804647 $B0854B6D $FD1EF000 $466A4B6C $230D9302 $23088193 $56EB4D6A $D10C2B00 $782A261F $68E84006 $68C346B1 $D00B2A00 $D502069B $2B13464B $B005D922 $46B9BCC0 $BCF046B0 $4700BC01 $D5F106DA $4C5E2601 $224276 $46B42303 $E0062000 $D02C2910 $33020008 $3214041B $68170C1B $2F0C1C41 $2807D1F4 $200DD819 $4684041E $E7EF1436 $46697EC2 $9922008 $521809 $494F5A8A $712468C $44620C12 $210A9200 $4B4C2256 $38044C4C $FCD1F000 $1EE7C7 $3E102015 $46840436 $29101436 $4663D1D2 $D0093301 $F14660 $30020409 $4B432201 $C01409 $FCBAF000 $42762601 $23030022 $200046B0 $2910E006 $8D017 $41B3302 $C1B3214 $1C416817 $D1F42F0D $D8042807 $41E200D $14364680 $1EE7EF $3E102015 $46800436 $29101436 $4643D1E7 $D0093301 $F14640 $30020409 $4B2C2201 $C01409 $FC8CF000 $2B13464B $E780D900 $427F2701 $46BC2303 $E0062100 $D0162A10 $33020011 $3414041B $68200C1B $28041C4A $2907D1F4 $210DD804 $468C041F $E7EF143F $2115001F $43F3F10 $143F468C $4663E7E6 $330168E8 $68C3D101 $466CE756 $7EC02608 $19A40980 $5A200040 $46614C0E $FF46A4 $37060700 $44600C00 $3102043A $90004B0A $20044C0A $C91412 $FC4BF000 $68C368E8 $46C0E73A $8000D29 $E000C $2003BFC
POIN gStatScreenFunction
WORD $803 $8590F44 $80053E9 $8015BD5 $46CEB5F0 $4B6B4647 $4B6B781D $230068DE $7ADB580 $FEDB085 $21052201 $96009301 $2000002B $FB70F7FF $22032301 $93012105 $2B9600 $F7FF0004 $2302FB67 $22051824 $202105 $96009301 $F7FF002B $2303FB5D $22071824 $202105 $96009301 $F7FF002B $2304FB53 $22091824 $202105 $96009301 $F7FF002B $2305FB49 $220B1824 $202105 $96009301 $F7FF002B $2306FB3F $220D1824 $202105 $96009301 $F7FF002B $2307FB35 $220F1824 $202105 $96009301 $F7FF002B $2308FB2B $22011824 $20210D $96009301 $F7FF002B $2309FB21 $22031824 $20210D $96009301 $F7FF002B $230AFB17 $22051824 $20210D $96009301 $F7FF002B $230BFB0D $22071824 $20210D $96009301 $F7FF002B $230CFB03 $22091824 $20210D $96009301 $F7FF002B $230DFAF9 $220B1824 $20210D $96009301 $F7FF002B $230EFAEF $220D1824 $20210D $96009301 $F7FF002B $230FFAE5 $210D220F $96009301 $1820002B $FADCF7FF $20004B1A $4B1A6819 $FB88F000 $491A4E19 $4F1A0030 $FB86F000 $681B4B19 $B1C031B $D0182B00 $46994B17 $250E4B17 $36164698 $210A446D $F0000020 $3030FB77 $8028210A $F0000020 $29FB70 $300004 $FB6AF000 $2C003E02 $B005D1ED $46B9BCC0 $BCF046B0 $4700BC01 $203EC29 $2003BFC
POIN VramDest_DebugFont
WORD $800378D $2023168
POIN CURRENTOFFSET+1868
WORD $8003805 $203EC24 $80D1995 $80D18FD $481EB530 $B0834B1E $FB42F000 $4B1E4C1D $F00068E0 $1E05FB3D $4B1CD017 $F000481C $2300FB37 $93003430 $491A2203 $209001 $F0004C19 $F7FFFB2E $4B18FEF5 $2B00681B $B003D117 $BC01BC30 $4B104700 $F0004814 $3430FB1F $22032300 $9001490E $209500 $F0004C0D $F7FFFB16 $4B0CFEDD $2B00681B $4B0CD0E7 $FB0CF000 $46C0E7E3 $8205964 $8086E01 $2003BFC $8018A59 $800A241 $4FF $2003D6E $800443D
POIN SS_EnableBWL
WORD $4FE $8086FAD $46DEB5F0 $464E4657 $B5E04645 $B08B001C $74B89 $15000E $FAE6F000 $2C004887 $E0ACD100 $4B860021 $FADEF000 $2D094681 $E096D900 $464A2361 $464B54D5 $2E0062DF $E098D100 $4B7F8834 $7DB781B $E079D400 $D9002D09 $4B7CE072 $21002208 $F000A808 $AB06FAC3 $4649469A $4B782261 $781B9305 $5C8A9306 $604A4651 $D1002B00 $2A00E0D8 $E0CCD100 $2B009B08 $E0CBD100 $9B092201 $2B004693 $E0C9D100 $46522303 $200A2105 $F8AEF7FB $22300 $464F4698 $93024B68 $93034B68 $204B68 $46442500 $46909304 $E0163730 $4282401 $45A80C00 $E076D100 $D0082800 $2A465B $46519300 $F7FB2301 $400FEAF $35010C00 $37028038 $D0182D14 $36028830 $D1062800 $21002204 $42AA0FEB $61B414B $2301D1DE $DC002D04 $61B2300 $2C00D0DB $2000D0D9 $80383501 $2D143702 $4648D1E6 $F0004B4D $B00BFA5F $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $681B4B48 $D1222B00 $444B2330 $25000020 $4F45001C $5B70E000 $FA4CF000 $35025360 $D1F82D28 $2BE7DF $46492261 $548B3B0A $62DF464B $D0002E00 $4E3CE766 $3654246C $2103E763 $F0004B3A $4681FA31 $AB06E751 $18469A $21002210 $F0004B2C $2F00FA27 $E762D100 $469B2300 $92054A29 $9B2218 $AA04189B $9A054694 $78124463 $601A3B10 $9B02E76C $29006819 $E783D100 $D1002800 $23FFE78B $40189A03 $5C9B0043 $D1082B00 $2B00465B $4643D10B $F7FB4652 $9B04F80B $4B1D5C18 $F9FAF000 $C000400 $AA0AE775 $46944653 $2A00681A $3304D007 $D1F9459C $4652002B $FFF6F7FA $9A05E7E9 $601A7812 $2301E7F6 $E7C1469B $469B2301 $E7BD3301 $E7BB3303 $46932201 $46C0E7B8 $808D151 $8A39210 $8002CE1 $203EC29 $80D1C6D $202BCFE
POIN RareItemTableSize
POIN ItemExceptions
POIN RareItemTable
WORD $80B42B5
POIN RandomizePrepShop
WORD $8016541
POIN CURRENTOFFSET+1784
WORD $8002C7D $BB510 $2100220A $FEC2F7FF $BC01BC10 $46C04700 $13B510 $F7FF220A $BC10FEB9 $4700BC01 $13B510 $F7FF220B $BC10FEB1 $4700BC01 $781B4B07 $2B026842 $2B04D903 $6BD0D103 $2B004770 $6B90D101 $6C10E7FA $46C0E7F8 $202BD05 $4B2EB510 $4B2E7819 $2B18781B $2311D033 $68144A2C $56C32210 $5682009B $5C9C591B $684268C3 $D401069B $D10B2C04 $D8032902 $D1172900 $E0026B90 $D1FB2904 $BC106BD0 $4708BC02 $D90F2902 $D1292904 $57036BD0 $DB042B00 $6127C92 $429A1612 $481ADAEF $E7EC306C $E7EA6C10 $D1102900 $571B6B93 $DA192B00 $230BE008 $56C322C0 $D0C6421A $D8162902 $D1EA2900 $30304810 $6C13E7D7 $2B00571B $2012DBE3 $42985610 $E7C5DBF2 $571B6B93 $DB042B00 $56102012 $DBE74298 $2904E7BC $4804D1E8 $E7C0306C $202BD05 $202BCFE $202E4DC
POIN CURRENTOFFSET+1488
POIN CURRENTOFFSET+1612
WORD $4B06B510 $F924F000 $22032300 $4282387D $18415B $BC02BC10 $46C04708 $80174ED $2300B5F0 $464F46D6 $B5C04646 $4B267003 $46980007 $4B256818 $F90AF000 $28052400 $2304D039 $33BC4699 $4E21469A $224643 $320C681B $189B0052 $2D0088DD $28D012 $F000703C $2869F8F8 $28D023 $F8F3F000 $D01E2879 $F0000028 $286BF8EE $3401D00A $D1E32C05 $BCE02000 $46B146BA $BCF046A8 $4708BC02 $681A4643 $68516813 $6A896A9B $4649430B $D1044219 $56D3230B $421A4652 $2001D0E5 $4643E7E7 $681A2108 $430B7A93 $72932000 $46C0E7DF $3004E50 $80179D9 $80174ED $68426803 $6A926A9B $B5704313 $D0004 $D404071B $22C0230B $421A56C3 $216BD019 $4E100020 $F8ADF000 $DA0A2800 $D00B2D1E $2D212100 $2169D109 $F0000020 $2800F8A2 $BC70DB0B $4708BC02 $20216A $F899F000 $4E04E7F7 $D1EB2D1E $2179E7F6 $F0000020 $E7EEF890 $801702D $22C0230B $56C3B510 $421A0004 $6803D106 $6A9B6842 $43136A92 $D516071B $4B0C0020 $F878F000 $D0032800 $BC102001 $4708BC02 $4B080020 $F86EF000 $D1F52800 $204B06 $F868F000 $41981E43 $2000E7EF $46C0E7ED $80290FD $8029139 $802914D $6B570 $84D27 $F000000C $7C0F857 $20D429 $F852F000 $D41C0740 $4B220020 $F84AF000 $D0142800 $5CF22330 $40133B21 $3B0222FD $D0294213 $22C0230B $421A56F3 $6833D017 $6A9B6872 $43136A92 $421A2230 $2001D01E $21E004 $4B140030 $F82CF000 $BC02BC70 $214708 $4B110030 $F824F000 $4B10E7F6 $F0000020 $6833F81F $6A9B6872 $43136A92 $D1E1286B $D4DF071A $E7E72000 $204B08 $F810F000 $387D2303 $41804283 $E7DD4240 $801756D $801773D $80167A5 $8016575 $80174ED $47204718 $47304728 $47404738 $47584748
ALIGN 4
WORD $69726156 $65636E61 $0 $65736142 $61745320 $7374 $776F7247 $736874 $74617453 $70614320 $73 $73616C43 $73 $6D657449 $73 $6D656E45 $69442079 $202E6666 $756E6F42 $73 $65646F4D $0 $64656553 $0 $2D $766F4D $5048 $6E6F43 $646941 $767254 $69666641 $6E $646E6F43 $0 $6B6C6154 $0 $6C696B53 $736C $64656553
SHORT $3A
ALIGN 4
PUSH
ORG CURRENTOFFSET+$58;ConModifiers:
ORG CURRENTOFFSET+$c;MovModifiers:
ORG CURRENTOFFSET+$c;Option0:
ORG CURRENTOFFSET+$6c;Option1:
ORG CURRENTOFFSET+$10;Option2:
ORG CURRENTOFFSET+$20;Option3:
ORG CURRENTOFFSET+$20;Option4:
ORG CURRENTOFFSET+$50;Option5:
ORG CURRENTOFFSET+$48;Option7:
ORG CURRENTOFFSET+$14;sSprite_VertHand:
ORG CURRENTOFFSET+$8;sHandVOffsetLookup:
ORG CURRENTOFFSET+$20;DigitDecimalTable:
ORG CURRENTOFFSET+$20;CursorLocationTable:
ORG CURRENTOFFSET+$48;OptionAmounts:
ORG CURRENTOFFSET+$54;ConfigMenuProcCmd:
ORG CURRENTOFFSET+$60;gDefaultShopInventory:
ORG CURRENTOFFSET+$18;TerrainTable_MovCost_StuckRainy:
ORG CURRENTOFFSET+$44;TerrainTable_MovCost_Stuck:
ORG CURRENTOFFSET+$44;Option6:
POP
POIN CURRENTOFFSET-4536
POIN CURRENTOFFSET-4378
POIN CURRENTOFFSET-3832
POIN CURRENTOFFSET-3926
POIN CURRENTOFFSET-3988
POIN CURRENTOFFSET-4060
POIN CURRENTOFFSET-4106
POIN CURRENTOFFSET-4128
POIN CURRENTOFFSET-4166
POIN CURRENTOFFSET-4284
POIN CURRENTOFFSET-3518
POIN CURRENTOFFSET-3596
POIN CURRENTOFFSET-3770
POIN CURRENTOFFSET-3800
POIN CURRENTOFFSET-3412
POIN CURRENTOFFSET-3442
POIN CURRENTOFFSET-3394
POIN CURRENTOFFSET-4642
WORD $924EA36E $4F67B784 $592D8092 $A7948E70 $0 $1000000 $40302 $0 $2010100 $0 $2530 $253500 $30310000 $31000025 $2535 $253032 $25353200 $30330000 $33000025 $2535 $253034 $25353400 $30350000 $35000025 $2535 $253036 $25353600 $30370000 $37000025 $2535 $253038 $25353800 $30390000 $39000025 $2535 $25303031 $0 $696E6156 $616C6C $646E6152 $6D6F $696E6156 $616C6C $646E6152 $6D6F $2530 $0 $25303031 $0 $696E6156 $616C6C $61520000 $6D6F646E $0 $61776C41 $33207379 $30 $696E6156 $616C6C $0 $0 $0 $646E6152 $6D6F $0 $0 $0 $79616C50 $737265 $0 $0 $0 $6D656E45 $736569 $0 $0 $0 $696E6156 $616C6C $0 $0 $61520000 $6D6F646E $0 $0 $0 $6E756F46 $74692064 $20736D65 $796C6E6F $74490000 $73206D65 $73746174 $6C6E6F20 $79 $73616C43 $636973 $61430000 $6C617573 $0 $20001 $64000 $0 $1000000 $2020201 $3030303 $4040404 $3040404 $2020203 $1010101 $0 $1 $A $64 $3E8 $2710 $186A0 $F4240 $9C $88 $94 $88 $8C $88 $84 $88 $7C $88 $74 $88 $6C $88 $64 $88 $5C $88 $3040215 $2150404 $0 $12 $8 $12 $18 $12 $28 $12 $38 $12 $48 $12 $58 $12 $68 $12 $78 $12 $88 $2 $8015361 $2 $8030185 $2 $8013DA5 $3 $8014069 $E $0 $3
POIN CURRENTOFFSET-7643
WORD $2 $8013D81 $3 $8014069 $2 $8015371 $2 $80301B9 $E $0 $0 $0 $1006C $1F0014 $38002D $45003F $4B $0 $20202FF $20202FF $2020202 $2020403 $2040404 $2040404 $FFFF0402 $2FF0202 $2FF0202 $2040202 $2020202 $10402FF $FF04FF02 $4040402 $4040404 $FF020404 $FF $10101FF $10101FF $1020101 $2010402 $1040404 $1040404 $FFFF0401 $1FF0201 $1FF0101 $2040201 $1010202 $10401FF $FF04FF01 $4040401 $4040404 $FF010404 $FF $696E6156 $616C6C $312B0000 $0 $0 $322B $0 $332B0000 $0 $0 $342B $0 $352B0000 $0 $0 $362B $0 $372B0000 $0 $0 $382B $0 $392B0000 $0 $0 $30312B $0 $312B0000 $31 $0 $32312B $0 $312B0000 $33 $0 $34312B $0 $312B0000 $35 $0 $36312B $0 $312B0000 $37 $0 $38312B $0 $312B0000 $39 $0 $30322B $0
SHORT $0
