PUSH
ORG $4bf0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutNumberBonus
POP
PUSH
ORG $11554
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_ItemGot
POP
PUSH
ORG $11644
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_GoldGot
POP
PUSH
ORG $160d0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartMapSongBgm
POP
PUSH
ORG $16ee4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsItemDisplayUsable
POP
PUSH
ORG $175dc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMight
POP
PUSH
ORG $175f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemHit
POP
PUSH
ORG $1760c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemWeight
POP
PUSH
ORG $17624
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemCrit
POP
PUSH
ORG $17d3c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitInitFromDefinition
POP
PUSH
ORG $17df8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadItemsFromDefinition
POP
PUSH
ORG $17fc4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitAutolevelCore
POP
PUSH
ORG $181c8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitCheckStatCaps
POP
PUSH
ORG $18a9c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitKeyItemSlotForTerrain
POP
PUSH
ORG $18d4c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitMovementCost
POP
PUSH
ORG $1ed58
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PhaseIntroInitText
POP
PUSH
ORG $29160
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseLockpickItem
POP
PUSH
ORG $2ba28
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitLevelUp
POP
PUSH
ORG $2bf24
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitStatCaps
POP
PUSH
ORG $2d0bc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLevelUp
POP
PUSH
ORG $31f50
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ArenaIsUnitAllowed
POP
PUSH
ORG $328b0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80328B0
POP
PUSH
ORG $3b994
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiGetChestUnlockItemSlot
POP
PUSH
ORG $87184
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayPage0
POP
PUSH
ORG $88384
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PageNumCtrl_DisplayBlinkIcons
POP
PUSH
ORG $b4240
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartShopScreen
POP
PUSH
ORG $a39170
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN gDefaultShopInventory
POP
PUSH
ORG $b41e0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartBlockingPrepVendor
POP
PUSH
ORG $b4200
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartBlockingPrepArmory
POP
PUSH
ORG $17e34
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadStatsFromCharacter
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EnableBG0Display:
ORG CURRENTOFFSET+$10;RestoreBackgrounds:
ORG CURRENTOFFSET+$1c;ShouldRandomizeBGM:
ORG CURRENTOFFSET+$20;RandomizeBattleMusic:
ORG CURRENTOFFSET+$3c;ShouldRandomizeGrowth:
ORG CURRENTOFFSET+$28;ShouldRandomizeStatCaps:
ORG CURRENTOFFSET+$28;ShouldRandomizeClass:
ORG CURRENTOFFSET+$50;IsAnythingRandomized:
ORG CURRENTOFFSET+$3c;GetSeed:
ORG CURRENTOFFSET+$10;GetMaxItems:
ORG CURRENTOFFSET+$4c;GetMaxClasses:
ORG CURRENTOFFSET+$4c;NextSeededRN:
ORG CURRENTOFFSET+$34;InitSeededRN:
ORG CURRENTOFFSET+$98;GetNthRN:
ORG CURRENTOFFSET+$e4;GetBGMTrack:
ORG CURRENTOFFSET+$80;StartMapSongBgm:
ORG CURRENTOFFSET+$18;PhaseIntroInitText:
ORG CURRENTOFFSET+$4c;sub_80328B0:
ORG CURRENTOFFSET+$2c;GetInitialSeed:
ORG CURRENTOFFSET+$60;HashByte_Global:
ORG CURRENTOFFSET+$14;HashByte_Ch:
ORG CURRENTOFFSET+$34;HashPercent:
ORG CURRENTOFFSET+$ac;HashByPercent_Ch:
ORG CURRENTOFFSET+$14;HashByPercent:
ORG CURRENTOFFSET+$60;HashMight:
ORG CURRENTOFFSET+$78;HashHit:
ORG CURRENTOFFSET+$90;HashCrit:
ORG CURRENTOFFSET+$74;HashWeight:
ORG CURRENTOFFSET+$70;GetItemMight:
ORG CURRENTOFFSET+$58;GetItemHit:
ORG CURRENTOFFSET+$78;GetItemCrit:
ORG CURRENTOFFSET+$50;GetItemWeight:
ORG CURRENTOFFSET+$4c;BuildAvailableClassList:
ORG CURRENTOFFSET+$c0;RandClass:
ORG CURRENTOFFSET+$a8;GetValidWexpMask:
ORG CURRENTOFFSET+$24;GetUsedWexpMask:
ORG CURRENTOFFSET+$24;BuildAvailableWeaponList:
ORG CURRENTOFFSET+$240;AppendAvailableStaffList:
ORG CURRENTOFFSET+$128;BuildRingItemList:
ORG CURRENTOFFSET+$98;BuildSimilarPriceItemList:
ORG CURRENTOFFSET+$3b8;RandRareItem:
ORG CURRENTOFFSET+$78;RandNewItem:
ORG CURRENTOFFSET+$1c;RandNewWeapon:
ORG CURRENTOFFSET+$1c;NewPopup_ItemGot:
ORG CURRENTOFFSET+$94;NewPopup_ItemGot_NoRand:
ORG CURRENTOFFSET+$4c;NewPopup_GoldGot:
ORG CURRENTOFFSET+$9c;HashStat:
ORG CURRENTOFFSET+$14;RandStat:
ORG CURRENTOFFSET+$94;HashWexp:
ORG CURRENTOFFSET+$84;GetGrowthModifiers:
ORG CURRENTOFFSET+$18;GetClassMagGrowth:
ORG CURRENTOFFSET+$80;GetUnitMagGrowth:
ORG CURRENTOFFSET+$138;GetUnitMaxMag:
ORG CURRENTOFFSET+$a0;GetUnitBaseMag:
ORG CURRENTOFFSET+$1c;GetClassHPGrowth:
ORG CURRENTOFFSET+$78;GetClassPowGrowth:
ORG CURRENTOFFSET+$78;GetClassSklGrowth:
ORG CURRENTOFFSET+$78;GetClassSpdGrowth:
ORG CURRENTOFFSET+$78;GetClassDefGrowth:
ORG CURRENTOFFSET+$78;GetClassResGrowth:
ORG CURRENTOFFSET+$78;GetClassLckGrowth:
ORG CURRENTOFFSET+$78;GetUnitHPGrowth:
ORG CURRENTOFFSET+$114;GetUnitPowGrowth:
ORG CURRENTOFFSET+$120;GetUnitSklGrowth:
ORG CURRENTOFFSET+$120;GetUnitSpdGrowth:
ORG CURRENTOFFSET+$120;GetUnitDefGrowth:
ORG CURRENTOFFSET+$120;GetUnitResGrowth:
ORG CURRENTOFFSET+$120;GetUnitLckGrowth:
ORG CURRENTOFFSET+$120;UnitCheckStatMins:
ORG CURRENTOFFSET+$168;NewGetStatDecrease:
ORG CURRENTOFFSET+$28;GetAutoleveledStatDecrease:
ORG CURRENTOFFSET+$58;UnitLoadItemsFromDefinition:
ORG CURRENTOFFSET+$98;UnitLoadStatsFromCharacter:
ORG CURRENTOFFSET+$4;GetUnitMaxHP:
ORG CURRENTOFFSET+$40;GetUnitMaxPow:
ORG CURRENTOFFSET+$88;GetUnitMaxSkl:
ORG CURRENTOFFSET+$88;GetUnitMaxSpd:
ORG CURRENTOFFSET+$88;GetUnitMaxDef:
ORG CURRENTOFFSET+$88;GetUnitMaxRes:
ORG CURRENTOFFSET+$88;GetUnitMaxLck:
ORG CURRENTOFFSET+$80;NewGetStatIncrease:
ORG CURRENTOFFSET+$50;UnitLevelUp:
ORG CURRENTOFFSET+$60c;UnitCheckStatCaps:
ORG CURRENTOFFSET+$d4;UnitAutolevelCore:
ORG CURRENTOFFSET+$18c;UnitInitFromDefinition:
ORG CURRENTOFFSET+$3d0;CheckBattleUnitStatCaps:
ORG CURRENTOFFSET+$f4;CheckBattleUnitLevelUp:
ORG CURRENTOFFSET+$4c4;CallSetupBackgrounds:
ORG CURRENTOFFSET+$28;DrawConfigMenu:
ORG CURRENTOFFSET+$1cc;DrawStuffs:
ORG CURRENTOFFSET+$2a4;DisplayVertUiHand:
ORG CURRENTOFFSET+$84;DisplayHand:
ORG CURRENTOFFSET+$1c;ConfigMenuLoop:
ORG CURRENTOFFSET+$3a0;StartConfigMenu:
ORG CURRENTOFFSET+$9c;MenuStartConfigMenu:
ORG CURRENTOFFSET+$c4;PutNumberBonus:
ORG CURRENTOFFSET+$80;PrintDebugNumberToBG:
ORG CURRENTOFFSET+$6c;StatScreenSelectLoop:
ORG CURRENTOFFSET+$78;DrawGrowthWithDifference:
ORG CURRENTOFFSET+$38;GetUnitCon:
ORG CURRENTOFFSET+$1c;GetUnitMov:
ORG CURRENTOFFSET+$14;GetUnitMag:
ORG CURRENTOFFSET+$8;DrawStatus:
ORG CURRENTOFFSET+$f0;GetUnitUnadjustedPow:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedSkl:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedSpd:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedLck:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedDef:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedRes:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedMag:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedMov:
ORG CURRENTOFFSET+$8;GetUnitMaxMov:
ORG CURRENTOFFSET+$4;GetUnitUnadjustedCon:
ORG CURRENTOFFSET+$14;GetUnitMaxCon:
ORG CURRENTOFFSET+$8;DrawStatByID:
ORG CURRENTOFFSET+$628;GetIconCoordFromStatScreenLayout:
ORG CURRENTOFFSET+$60;GetTrvCoordFromStatScreenLayout:
ORG CURRENTOFFSET+$60;GetSklCoordFromStatScreenLayout:
ORG CURRENTOFFSET+$60;GetSpdCoordFromStatScreenLayout:
ORG CURRENTOFFSET+$60;PageNumCtrl_DisplayBlinkIcons:
ORG CURRENTOFFSET+$1dc;DrawBarsOrGrowths:
ORG CURRENTOFFSET+$218;DisplayPage0:
ORG CURRENTOFFSET+$5c;StartShopScreen:
ORG CURRENTOFFSET+$210;StartBlockingPrepShop:
ORG CURRENTOFFSET+$14;StartBlockingPrepVendor:
ORG CURRENTOFFSET+$10;StartBlockingPrepArmory:
ORG CURRENTOFFSET+$10;GetUnitDefaultMovementCost:
ORG CURRENTOFFSET+$30;IsUnitTrapped:
ORG CURRENTOFFSET+$b4;IsUnitStuck:
ORG CURRENTOFFSET+$74;GetUnitMovementCost:
ORG CURRENTOFFSET+$c8;IsItemADanceRing:
ORG CURRENTOFFSET+$20;CanUnitUseLockpickItem:
ORG CURRENTOFFSET+$68;AiGetChestUnlockItemSlot:
ORG CURRENTOFFSET+$90;GetUnitKeyItemSlotForTerrain:
ORG CURRENTOFFSET+$58;IsItemDisplayUsable:
ORG CURRENTOFFSET+$a8;ArenaIsUnitAllowed:
POP
WORD $4A022101 $430B7853 $47707053 $3003080 $B510233D $2B005CC3 $BC10D102 $4700BC01 $F0054B01 $E7F8FE33 $80311A9 $681B4B05 $2B042000 $4B04D104 $7818681B $FC00700 $46C04770
POIN Opt7Number
POIN RandBitflagsB
WORD $681B4B0A $2B04B510 $4B09D10D $781B681B $D508071B $20444B07 $FE12F005 $469C4B06 $44600100 $BC106800 $4708BC02
POIN Opt7Number
POIN RandBitflagsB
WORD $8000C81 $8A20E74 $4B072206 $781B681B $D007421A $79126802 $524B04 $42435CD0 $47704158 $E7FC2000
POIN RandBitflagsA
POIN CharExceptions
WORD $4B072218 $781B681B $D007421A $79126802 $524B04 $42435CD0 $47704158 $E7FC2000
POIN RandBitflagsA
POIN CharExceptions
WORD $681B4B11 $65B781B $F980002 $2803D00A $2802D009 $6812D00F $4B0C7912 $5CD00052 $41584243 $210B4770 $565123C0 $400B2000 $D1F72B80 $210BE7EF $565123C0 $2B80400B $2000D1E9 $46C0E7EE
POIN RandBitflagsA
POIN CharExceptions
WORD $4B0C2001 $4A0C681B $6811781B $4018075A $43100F92 $F9206DA $9DA4310 $22014310 $F9B065B $780B4318 $75B401A $FDB4310 $47704318
POIN RandBitflagsA
POIN RandBitflagsB
WORD $681B4B02 $3006818 $47700B00
POIN RandValues
WORD $68184B0F $2800B510 $4C0ED104 $78186823 $D0022800 $BC02BC10 $4B0B4708 $F0053001 $2301FD7B $3301E003 $2BFF3024 $7982D003 $D0F8429A $68233824 $70187980 $46C0E7EA
POIN MaxItems_Link
POIN MaxItems
WORD $80177B1 $68184B0F $2800B510 $4C0ED104 $78186823 $D0022800 $BC02BC10 $4B0B4708 $F0053001 $2301FD55 $3301E003 $2BFF3054 $7902D003 $D0F8429A $68233854 $70187900 $46C0E7EA
POIN MaxClasses_Link
POIN MaxClasses
WORD $8019445 $B5300003 $88048841 $96202C8 $889A1880 $4520400 $C00040D $142D0C12 $3201D502 $C120412 $80994050 $8018805C $BC02BC30 $46C04708 $46CEB5F0 $B5804647 $466CB085 $46800022 $F4B1F $C223CB23 $6013681B $21074B1D $46994640 $FD12F005 $1A2307 $524002 $1C425B16 $401A3002 $524003 $5B15005B $21175B1C $803E4640 $80BC807D $FD04F005 $DC022800 $35E015 $2EB001E $189B0972 $464041B $C240C1B $D502042A $4243401 $38010C24 $2C4063 $D1EC2800 $807E80BD $B005803B $46B9BCC0 $BCF046B0 $4700BC01
POIN CURRENTOFFSET+23224
WORD $80D1995 $3B570 $B082243F $46690008 $F7FF401C $2C00FFAB $466BD01C $885A2100 $889E881D $2AE001 $2D00005 $181B096B $476041B $C300C1B $D5020416 $4003001 $31010C00 $40580016 $D1EC428C $BC70B002 $4708BC02 $E7F92000 $26FFB5F8 $D6814 $19090061 $18CB6854 $190900A1 $18C96894 $1B1B00E3 $68D1185B $1864008C $18640064 $4B1618E4 $4F16681B $40786819 $147030B $18380609 $40410E09 $18410148 $40340D18 $404E4006 $19800170 $F190016 $36104041 $2B006813 $148D002 $40591841 $42B23204 $1C60D1F6 $FF9EF7FF $4B060029 $FC74F005 $C000400 $BC02BCF8 $46C04708
POIN RandValues
WORD $2B5A5 $80D1995 $4B18B570 $B084681B $D1202B04 $681B4B16 $71B781B $466AD51B $2B4D14 $33100011 $C151CB51 $600B681B $4B110011 $4B117818 $AE04881B $2C00680C $3104D010 $D1F9428E $F7FF211D $2320FF95 $5CE8182D $4B0AE002 $FC3EF005 $BC70B004 $4708BC02 $78244C07 $E7ED600C
POIN Opt7Number
POIN RandBitflagsB
POIN CURRENTOFFSET+22880
WORD $202BCFF $202BD00 $8015FC9 $202BCFE $F7FFB510 $2100FFBD $F0054B02 $BC10FC21 $4700BC01 $80024D5 $4B0EB570 $F0050004 $5FC17 $FFACF7FF $D0034285 $4B0A2004 $FC0EF005 $781B4B09 $D505079B $220F234C $BC7052E2 $4700BC01 $4B052073 $FC00F005 $46C0E7F4 $8002259 $800231D $202BD31 $80D01FD $F7FFB510 $4B07FF8B $F0050004 $42A0FBEF $2200D005 $202106 $F0054B03 $BC10FBE7 $4700BC01 $8002259 $80024E5 $681B4B13 $681CB570 $3244E12 $F0050B24 $2C00FBDA $210FD10E $40290885 $F7FF0028 $21F0FEF5 $40290004 $F7FF0028 $124FEEF $D0084304 $429C4B08 $4B08DD01 $20401C $BC02BC70 $F0054708 $244FBBE $46C0E7F2
POIN RandValues
WORD $8000D29 $F423F $EFFFF $2900B510 $F7FFD004 $BC10FEFB $4708BC02 $E7FA2000 $16B570 $36100014 $2D006825 $3404D00B $D1F942B4 $D0042900 $FEE8F7FF $BC02BC70 $20004708 $4D02E7FA $6025782D $46C0E7F2 $202BCFE $EB5F8 $443C1 $400C17C9 $68094924 $5ED884D $AF0EED $491979 $D0302B00 $2D002364 $13D014 $320020 $FEC4F7FF $9A06197F $33641BC3 $D01E2A01 $2B962201 $2200DC00 $D0030612 $2A029A06 $105BD100 $2022C8 $1924358 $DB024290 $1AC020C8 $4B104360 $F0052164 $43C3FB57 $401817DB $14000400 $BC02BCF8 $2B7D4708 $105BDDE8 $2310E7E6 $30469C $680344B4 $D0032B00 $45843004 $E7C3D1F9 $781B4B03 $E7BF6003
POIN RandValues
WORD $80D18FD $202BCFE $B083B500 $23009300 $FFA4F7FF $BC02B003 $46C04708 $5B570 $1343C0 $68124A13 $17C08854 $400505E4 $840EE0 $28001824 $60D005 $1000A $F7FF0028 $22C8FE67 $33641B03 $43680018 $42900192 $20C8DB02 $43681AC0 $21644B06 $FB08F005 $17DB43C3 $4004018 $BC701400 $4708BC02
POIN RandValues
WORD $80D18FD $681B4B1A $A781B $2B7FB570 $28FFD926 $43C4D029 $681B4B16 $400417E4 $5C08858 $850EC0 $2800182D $68D005 $23000001 $F7FF0020 $22C8FE31 $33641B43 $43600018 $42900192 $20C8DB02 $43601AC0 $21644B09 $FAD2F005 $17DB43C3 $30024018 $14000400 $BC02BC70 $20FF4708 $46C0E7FA
POIN RandBitflagsA
POIN RandValues
WORD $80D18FD $681B4B1F $B570781B $2B7F000D $400D804 $BC701400 $4708BC02 $4B1A43C4 $17E4681B $88584004 $EC005C0 $18360086 $D0052800 $2A2300 $710020 $FDF2F7FF $1B8322C8 $183364 $1924360 $DB024290 $1AC020C8 $4B0D4360 $F0052164 $43C3FA93 $400317DB $141B041B $DC052B31 $682A211F $18D2400A $189B321E $68104A05 $DDC84298 $E7C60018
POIN RandBitflagsA
POIN RandValues
WORD $80D18FD
POIN MaxWeaponHitrate
WORD $681B4B19 $A781B $2B7FB570 $28FFD925 $43C4D028 $681B4B15 $400417E4 $5C08858 $850EC0 $2800182D $68D005 $23000001 $F7FF0020 $22C8FDAD $33641B43 $43600018 $42900192 $20C8DB02 $43601AC0 $21644B08 $FA4EF005 $17DB43C3 $4004018 $BC701400 $4708BC02 $E7FA20FF
POIN RandBitflagsA
POIN RandValues
WORD $80D18FD $681B4B18 $A781B $2B7FB570 $400D804 $BC701400 $4708BC02 $4B1343C4 $17E4681B $88584004 $EC005C0 $182D0085 $D0052800 $10068 $202300 $FD70F7FF $1B4322C8 $183364 $1924360 $DB024290 $1AC020C8 $4B064360 $F0052164 $43C3FA11 $401817DB $46C0E7D5
POIN RandBitflagsA
POIN RandValues
WORD $80D18FD $24FFB510 $4004B086 $2100220C $A8034B0F $F9FCF005 $204B0E $F0059402 $4B0DF9F7 $781B681B $2B7F7D40 $28FFD90B $2300D009 $93002200 $3301A902 $FE5CF7FF $4003002 $B0061400 $BC02BC10 $46C04708 $80D1C6D $80177B1
POIN RandBitflagsA
WORD $24FFB510 $4004B086 $2100220C $A8034B16 $F9D0F005 $204B15 $F0059402 $4B14F9CB $781B681B $2B7F7D80 $B006D803 $BC02BC10 $23004708 $93002200 $3301A902 $FE2EF7FF $DC052831 $9B02221F $181B4013 $18C0331E $681B4B08 $DC024283 $14000418 $3E7E5 $14000418 $46C0E7E1 $80D1C6D $80177B1
POIN RandBitflagsA
POIN MaxWeaponHitrate
WORD $24FFB510 $4004B086 $2100220C $A8034B0D $F994F005 $204B0C $F0059402 $4B0BF98F $781B681B $2B7F7E00 $28FFD908 $2300D006 $93002200 $3301A902 $FDF4F7FF $BC10B006 $4708BC02 $80D1C6D $80177B1
POIN RandBitflagsA
WORD $24FFB510 $4004B086 $2100220C $A8034B0C $F96CF005 $204B0B $F0059402 $4B0AF967 $781B681B $2B7F7DC0 $2300D906 $93002200 $3301A902 $FDCEF7FF $BC10B006 $4708BC02 $80D1C6D $80177B1
POIN RandBitflagsA
WORD $4657B5F8 $4645464E $230046DE $7003B5E0 $46994B29 $469B232C $63301 $4690000F $469A2401 $E02D4D25 $D42905DA $2A004642 $3230D108 $D005421A $33017833 $E1B061B $54F47033 $4652465B $5C825CC3 $222E4313 $43135C82 $5C82222F $22304313 $43135C82 $5C822231 $22324313 $43135C82 $5C822233 $D0054313 $33017833 $E1B061B $54F47033 $35023401 $FBA6F7FF $DB0B42A0 $2B00782B $20D1F6 $F90AF005 $2F006A83 $5DAD0C4 $E7EDD4C4 $BCF00030 $46B246BB $46A046A9 $BC02BCF8 $46C04708 $8019445
POIN ClassExceptions+3
WORD $4B5F0 $10B0C1 $15000E $FB0EF7FF $D0042800 $624B21 $2B005CD3 $20D004 $BCF0B041 $4708BC02 $270B466A $57EF3363 $682B7013 $6A9D0020 $F0054B19 $2380F8D1 $5B6A81 $432911BF $3A4019 $F7FF4668 $466BFF77 $78190030 $31010033 $681A3010 $D0162A00 $42983304 $2300D1F9 $200032 $FC06F7FF $D1002800 $466B3001 $1C1C5C1B $D0022B00 $E240624 $2401E7C9 $E240624 $4A04E7C5 $601A7812 $46C0E7E7
POIN ClassExceptions
WORD $8019445 $202BCFE $B5106841 $20002300 $312C2401 $2A005CCA $22D002 $4310409A $2B083301 $BC10D1F6 $4708BC02 $B5100001 $20002300 $31282401 $2A005CCA $22D002 $4310409A $2B083301 $BC10D1F6 $4708BC02 $46DEB5F0 $464E4657 $46834645 $B5E00008 $F2200 $24012300 $3028B085 $29005CC1 $21D002 $430A4099 $2B083301 $6838D1F6 $6A81687B $6A9B240B $21C0430B $4021573C $1E4C3980 $290041A1 $7901D103 $D900292C $2680E0CC $401E0276 $414E4271 $468C4968 $446602F6 $D5010399 $400E4966 $D5010359 $400E4965 $D50100D9 $400E4964 $D5010099 $400E4963 $D5000059 $2B00E09F $4B61DA01 $232C401E $90026AB8 $469C5CFB $5CFC232D $715CAB02 $5CFD232E $719DAB02 $5CFB232F $71CBA902 $432C2104 $E044323 $2044323 $43230E24 $E240404 $43034323 $61B9100 $2300D002 $9300469C $AB024661 $23007119 $700B4659 $46984B4C $46994B4C $469A4B4C $97014643 $464F46B0 $46912401 $4D49001E $2B006833 $683BD113 $2B00781B $2001D10F $FFF5F004 $E0032301 $30243301 $D0032BFF $429A7982 $3824D0F8 $7983683A $429C7013 $782BDC1E $D1182B00 $F0040020 $4642FFE0 $42136883 $2201D111 $43119900 $D00C420B $7F0079C1 $D1152800 $42034833 $2907D04B $A802DC19 $28005C40 $3401D111 $E7C73502 $B0054658 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $5C52AA02 $DCEE4290 $408A2201 $42114649 $4A25D0E9 $2A006812 $2180D00A $98010049 $75B4321 $4B21D512 $FFA0F004 $D0DA2800 $465A465B $3301781B $E1B061B $54D47013 $35023401 $491AE79A $E75C400E $F0044B19 $2800FF8D $465BD0C7 $781B465A $61B3301 $70130E1B $E7EB54D4 $D5000419 $4E12E72F $AA02E74D $28FA5C50 $E7B4D8C6 $3C1480 $FFFFEFFF $FFFFFBFF $FFFBFFFF $FFF7FFFF $FFDFFFFF
POIN MaxItems_Link
POIN MaxItems
WORD $80177B1
POIN ItemExceptions+3
WORD $3C1C00
POIN WepLockExInstalled
WORD $80167A5 $FFEFFFFF $8016575 $3C1C80 $4645B5F0 $46DE4657 $4680464E $2300B5E0 $20012700 $B083000D $5CCA3128 $D0022A00 $409A0002 $33014317 $D1F62B08 $33242229 $91015CE9 $5CAA3B04 $43135CEB $5CAA222A $222B4313 $43135CAA $5CAA222D $222E4313 $43135CAA $5CAA222F $D0374313 $D0352900 $46994B2B $469A4B2B $24014B2B $4E2B469B $681B464B $D1152B00 $681B4653 $2B00781B $2001D110 $FF1CF004 $E0032301 $30243301 $D0032BFF $429A7982 $3824D0F8 $681A4653 $70137983 $DC11429C $2B007833 $20D10B $FF06F004 $75B6883 $7F03D505 $D00F2B00 $429A9A01 $3401D20C $E7D13602 $B0034640 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $D5F006FB $681B4B0E $D1082B00 $46424643 $3301781B $E1B061B $54D47013 $21E7E3 $4B080028 $FED4F004 $D1EF2800 $46C0E7DB
POIN MaxItems_Link
POIN MaxItems
WORD $80177B1
POIN ItemExceptions+3
POIN WepLockExInstalled
WORD $80167A5 $4647B5F8 $230046CE $7003B580 $46804B1E $46992401 $4E1E4D1D $68334F1E $D1132B00 $781B683B $D10F2B00 $F0042001 $2301FEB3 $3301E003 $2BFF3024 $7982D003 $D0F8429A $683A3824 $70137983 $DC16429C $2B00782B $20D110 $FE9EF004 $2B007F83 $79C3D00A $D1072B0C $46424643 $3301781B $E1B061B $54D47013 $35023401 $4640E7CF $46B9BCC0 $BCF846B0 $4708BC02 $80177B1
POIN ItemExceptions+3
POIN MaxItems_Link
POIN MaxItems
WORD $46DEB5F0 $464E4657 $B5E04645 $9301B083 $419A1E53 $42522305 $46994013 $DB2380 $4F4F469C $84683 $44E1000D $FE64F004 $681B4B4C $88588B44 $EC005C0 $21644B4A $F0044360 $83FE55 $33C8181B $469A0028 $FE52F004 $44A27D03 $D0032B00 $435A4652 $435C4692 $220023FA $920000DB $DB05429C $429C4B3E $23FADD6C $9300011B $465A2300 $4B3B7013 $240146B8 $4D3A001F $68334E3A $D1132B00 $781B683B $D10F2B00 $F0042001 $2301FE2C $3301E003 $2BFF3024 $7982D003 $D0F8429A $683A3824 $70137983 $DC3D429C $2B00782B $20D137 $FE17F004 $6883464A $D1304213 $3B337F83 $D92C2B02 $2B0C79C3 $8843D029 $42934A25 $8802D025 $D0222A00 $46944A23 $2B004463 $9901D01D $8B437D02 $D0012900 $D0162B00 $D0002A00 $22014353 $DB00459A $6122200 $9900D10D $42992201 $612DD19 $465BD107 $781B465A $61B3301 $70130E1B $340154D4 $E7A83502 $B0034658 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $930010A3 $2200E792 $D0E40612 $46C0E7EB $80177B1
POIN RandValues
WORD $80D18FD $3E83
POIN MaxItems
POIN ItemExceptions+3
POIN MaxItems_Link
WORD $4A1 $FFFFFB55 $24FFB570 $481C4004 $620016 $D5C12 $2A00B0C0 $2263D119 $46684669 $21700A $F7FF2200 $466BFF2B $29007819 $9B44D00D $2B003101 $33D111 $20002A $F8E6F7FF $D1002800 $466B3001 $205C1C $F0044B0B $B040FD8D $BC02BC70 $284708 $3010002B $2A00681A $3304D003 $D1F94298 $4A04E7E3 $601A7812 $46C0E7DF
POIN ItemExceptions
WORD $8016541 $202BCFE $46C6B5F0 $B50024FF $5B0C0 $1F0016 $F7FE400C $2800FF8F $4A61D03E $5C9B0063 $2B000020 $4B5FD139 $FD5EF004 $68822305 $D13B421A $791B686B $D05B2B0D $D0592B33 $D1002C69 $2C79E08A $E08CD100 $D1002C6A $22C0E08E $11230B $401956EB $D007421A $D0472C6B $791B682B $D1012980 $D8052B2C $D1002C6C $2C6DE08A $E07ED100 $236346E8 $214642 $46407013 $22012300 $FEB4F7FF $78194643 $D1542900 $4B430020 $FD24F004 $BC80B040 $BCF046B8 $4708BC02 $686A682B $6A926A9B $22304313 $D120421A $78199B46 $D0E92900 $330030 $30103101 $2A00681A $3304D058 $D1F94298 $32003B $F7FF0020 $1C03F853 $D0372800 $41B9A46 $5CD40C1B $E7D20020 $206B4B2C $FCF6F004 $46E8E7D0 $46422363 $70130029 $F7FF4640 $4643FE29 $29007819 $30D0C0 $31010033 $681A3010 $D0382A00 $42833304 $3BD1F9 $200032 $F82AF7FF $D1002800 $46433001 $205C1C $30E7AB $31010033 $681A3010 $D0222A00 $42833304 $E7E8D1F9 $E7C52301 $20694B12 $FCC2F004 $4B10E79C $F0042079 $E797FCBD $206A4B0D $FCB8F004 $4B0BE792 $F004206D $E78DFCB3 $78124A09 $E7A5601A $206C4B06 $FCAAF004 $4A05E784 $601A7812 $46C0E7C5
POIN ItemExceptions
WORD $80177B1 $8016541 $202BCFE $DB570 $D01A2800 $4C1623FF $434018 $2B005D1B $4B14D10D $9B046819 $D1102B00 $D0042900 $2A0013 $FFD6F7FE $4B0F0001 $4B0F5C58 $FC80F004 $BC02BC70 $20004708 $2EE7FA $3610002C $2B006823 $3404D005 $D1F942A6 $D1E52900 $4B06E7E9 $6023781B $46C0E7DE
POIN ItemExceptions
POIN RareItemTableSize
POIN RareItemTable
WORD $8016541 $202BCFE $B082B510 $D0072800 $94009C04 $FEA2F7FF $BC10B002 $4708BC02 $E7F92000 $B082B510 $D0072900 $94009C04 $FED6F7FF $BC10B002 $4708BC02 $E7F92000 $B5700003 $D481E $190014 $2B07B086 $4B1CD831 $FC38F004 $4B1B0006 $21002208 $F004A804 $2310FC31 $930256EB $56EB2311 $4B169303 $781B681B $75B0020 $2C00D50A $2301D008 $93002200 $2300A902 $FE66F7FF $C000400 $23C0220B $657565B0 $401356AA $D1042B80 $68EA2380 $4313015B $B00660EB $BC01BC70 $4B064700 $FC06F004 $E7CC0006 $85922D0 $8002C7D $80D1C6D
POIN RandBitflagsB
WORD $8002CE1 $4B0FB570 $15000C $28070001 $18D813 $F0044B0C $220BFBEF $658523C0 $56A26544 $2B804013 $2380D104 $15B68E2 $60E34313 $BC01BC70 $184700 $F0044B03 $E7EAFBDB $85922D0 $8002C7D $8002CE1 $B086B570 $4B1D000D $140006 $22082100 $F004A804 $2310FBC9 $930256EB $56EB2311 $4B179303 $781B681B $D41C075B $204B15 $FBBAF004 $22C0230B $421A56EB $4B12D111 $FBB2F004 $18204B11 $FBAEF004 $334810 $21602200 $F0044C0F $B006FBA8 $BC01BC70 $480D4700 $2300E7F3 $220D0020 $A9029300 $F80EF7FF $D1D91E04 $E7D73401 $80D1C6D
POIN RandBitflagsB
WORD $8011469 $8024DE9 $8024E05 $8592300 $8011475 $8592348 $B083B500 $23009300 $FFF4F7FE $BC02B003 $46C04708 $4647B5F0 $1E46CE $B5804B20 $781B681B $C0005 $B0830017 $D50807DB $791B6803 $46424698 $524B1A $2B005CD3 $20D007 $BCC0B003 $46B046B9 $BC02BCF0 $9B0A4708 $93000032 $23000039 $F7FE0020 $220BFFC9 $56AA23C0 $3B804013 $41931E5A $2B004681 $4643D102 $D8012B2C $DC01454C $E7DE464C $9B0A0032 $93000039 $23004648 $F7FE320D $4FFAF $DAD24548 $46C0E7F0
POIN RandBitflagsA
POIN CharExceptions
WORD $2800B570 $2460D036 $681B4B1B $421C781B $400D104 $BC701400 $4708BC02 $4B1743C4 $17E4681B $88584004 $EC005C0 $182D0085 $D0062800 $130068 $1000A $F7FE0020 $22C8FE61 $33641B43 $43600018 $42900192 $20C8DB02 $43601AC0 $21644B09 $FB02F004 $17DB43C3 $4004018 $30011400 $DDD028FF $E7CE20FF $E7CE2000
POIN RandBitflagsA
POIN RandValues
WORD $80D18FD $68C02380 $4018019B $41584243 $42402304 $30054398 $46C04770 $6843B570 $4B1A791E $189B00B2 $785D2206 $681B4B18 $B086781B $D01F421A $79126802 $524B15 $2B005CD3 $424CD118 $2C00414C $220CD114 $4B112100 $F004A803 $2301FAC5 $282251 $A9029400 $F7FE9602 $1B43FF31 $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN MagClassTable
POIN RandBitflagsA
POIN CharExceptions
WORD $80D1C6D $5B5F0 $B0872400 $D0092900 $68C42380 $401C019B $415C4263 $42642304 $3405439C $791A682B $524B3C $785E189B $681B4B3B $D0052B00 $79006868 $804B39 $785E181B $681B4B38 $D0062B00 $79006868 $804B34 $785B181B $200618F6 $683B4F33 $4218781B $4B32D04D $2B005C9B $2900D149 $4B30D047 $F0040028 $1C43FA69 $1B84D000 $230B22C0 $56EB0010 $421A4018 $683BD107 $2306781A $2B044013 $2B06D034 $686AD03B $4B207912 $189B0092 $42B7785F $220CDB31 $4B212100 $F004A803 $682BFA49 $9302791B $A9022300 $22519300 $33010038 $FEB2F7FE $51079 $DD074281 $D0052900 $382359 $F7FEAA02 $182DFD83 $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1930E000 $BCF0B007 $4708BC02 $3563003D $37E7F2 $2064E7CB $46C0E7F4
POIN MagCharTable
POIN ClassBasedGrowths
POIN MagClassTable
POIN CombinedGrowths
POIN RandBitflagsA
POIN CharExceptions
POIN CallGet_Mag_Growth
WORD $80D1C6D $4B22B570 $5681C $2C00B086 $6842D005 $4B1F7912 $189B0092 $2218789C $4B1D0011 $781B681B $421A4019 $682AD026 $4B1A7912 $5CD60052 $D11F2E00 $D0242910 $2100220C $A8034B16 $F9E4F004 $791B686B $9302A902 $2301224D $96000020 $FE4EF7FE $51061 $DD074281 $D0052900 $202349 $F7FEAA02 $182DFD1F $DC0442AC $B0060020 $BC02BC70 $2C4708 $241EE7F8 $46C0E7F6
POIN StrMagInstalled
POIN MagClassTable
POIN RandBitflagsA
POIN CharExceptions
WORD $80D1C6D $791B6843 $994A03 $4A035C88 $5C9B005B $477018C0
POIN MagClassTable
POIN MagCharTable
WORD $2206B570 $4B19251B $6846681B $5775781B $421AB086 $6802D020 $4B157912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B10 $F98EF004 $220B7933 $289302 $94002301 $F7FEA902 $1B43FDF9 $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflagsA
POIN CharExceptions
WORD $80D1C6D $2206B570 $4B19251C $6846681B $5775781B $421AB086 $6802D020 $4B157912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B10 $F952F004 $22157933 $289302 $94002301 $F7FEA902 $1B43FDBD $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflagsA
POIN CharExceptions
WORD $80D1C6D $2206B570 $4B19251D $6846681B $5775781B $421AB086 $6802D020 $4B157912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B10 $F916F004 $221F7933 $289302 $94002301 $F7FEA902 $1B43FD81 $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflagsA
POIN CharExceptions
WORD $80D1C6D $2206B570 $4B19251E $6846681B $5775781B $421AB086 $6802D020 $4B157912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B10 $F8DAF004 $22297933 $289302 $94002301 $F7FEA902 $1B43FD45 $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflagsA
POIN CharExceptions
WORD $80D1C6D $2206B570 $4B19251F $6846681B $5775781B $421AB086 $6802D020 $4B157912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B10 $F89EF004 $22337933 $289302 $94002301 $F7FEA902 $1B43FD09 $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflagsA
POIN CharExceptions
WORD $80D1C6D $22062320 $6846B570 $4B1856F5 $781B681B $421AB086 $6802D020 $4B157912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B10 $F862F004 $223D7933 $289302 $94002301 $F7FEA902 $1B43FCCD $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflagsA
POIN CharExceptions
WORD $80D1C6D $22062321 $6846B570 $4B1856F5 $781B681B $421AB086 $6802D020 $4B157912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B10 $F826F004 $22477933 $289302 $94002301 $F7FEA902 $1B43FC91 $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflagsA
POIN CharExceptions
WORD $80D1C6D $6B5F0 $B0872400 $D0092900 $68C42380 $401C019B $415C4263 $42642304 $3405439C $68334A36 $7F1D6812 $D0022A00 $6872251B $4A335755 $2A006812 $6872D004 $6127ED2 $18AD1612 $4F2F2006 $7812683A $D0494210 $4A2D791B $5C9B005B $D1432B00 $D0412900 $304B2A $FFD2F003 $D0001C43 $22C01B44 $10230B $401856F3 $D107421A $781A683B $40132306 $D02E2B04 $D0352B06 $6873271B $42AF57DF $220CDB2E $4B1D2100 $F003A803 $6833FFB5 $9302791B $A9022300 $220B9300 $33010038 $FC1EF7FE $19C90FF9 $10490005 $DD074281 $D0052900 $382313 $F7FEAA02 $182DFAED $2B631BEB $1B7BDC09 $DD012B63 $3D63003D $B0071960 $BC02BCF0 $3D4708 $E7F73563 $E7CE002F $E7F42064
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflagsA
POIN CharExceptions
POIN CallGet_Hp_Growth
WORD $80D1C6D $6B5F0 $B0872400 $D0092900 $68C42380 $401C019B $415C4263 $42642304 $3405439C $68334A39 $7F5D6812 $D0022A00 $6872251C $4A365755 $2A006812 $6872D004 $6127F12 $18AD1612 $4F322006 $7812683A $D04E4210 $4A30791B $5C9B005B $D1482B00 $D0462900 $304B2D $FF48F003 $D0001C43 $22C01B44 $10230B $401856F3 $D107421A $781A683B $40132306 $D0332B04 $D03A2B06 $6873271C $42AF57DF $220CDB33 $4B202100 $F003A803 $6833FF2B $9302791B $A9022300 $22159300 $33010038 $FB94F7FE $19C90FF9 $10490005 $DD074281 $D0052900 $38231D $F7FEAA02 $182DFA63 $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1928E000 $BCF0B007 $4708BC02 $3563003D $2FE7F2 $2064E7C9 $46C0E7F4
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflagsA
POIN CharExceptions
POIN CallGet_Str_Growth
WORD $80D1C6D $6B5F0 $B0872400 $D0092900 $68C42380 $401C019B $415C4263 $42642304 $3405439C $68334A39 $7F9D6812 $D0022A00 $6872251D $4A365755 $2A006812 $6872D004 $6127F52 $18AD1612 $4F322006 $7812683A $D04E4210 $4A30791B $5C9B005B $D1482B00 $D0462900 $304B2D $FEB8F003 $D0001C43 $22C01B44 $10230B $401856F3 $D107421A $781A683B $40132306 $D0332B04 $D03A2B06 $6873271D $42AF57DF $220CDB33 $4B202100 $F003A803 $6833FE9B $9302791B $A9022300 $221F9300 $33010038 $FB04F7FE $19C90FF9 $10490005 $DD074281 $D0052900 $382327 $F7FEAA02 $182DF9D3 $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1928E000 $BCF0B007 $4708BC02 $3563003D $2FE7F2 $2064E7C9 $46C0E7F4
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflagsA
POIN CharExceptions
POIN CallGet_Skl_Growth
WORD $80D1C6D $6B5F0 $B0872400 $D0092900 $68C42380 $401C019B $415C4263 $42642304 $3405439C $68334A39 $7FDD6812 $D0022A00 $6872251E $4A365755 $2A006812 $6872D004 $6127F92 $18AD1612 $4F322006 $7812683A $D04E4210 $4A30791B $5C9B005B $D1482B00 $D0462900 $304B2D $FE28F003 $D0001C43 $22C01B44 $10230B $401856F3 $D107421A $781A683B $40132306 $D0332B04 $D03A2B06 $6873271E $42AF57DF $220CDB33 $4B202100 $F003A803 $6833FE0B $9302791B $A9022300 $22299300 $33010038 $FA74F7FE $19C90FF9 $10490005 $DD074281 $D0052900 $382331 $F7FEAA02 $182DF943 $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1928E000 $BCF0B007 $4708BC02 $3563003D $2FE7F2 $2064E7C9 $46C0E7F4
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflagsA
POIN CharExceptions
POIN CallGet_Spd_Growth
WORD $80D1C6D $6B5F0 $B0872400 $D0092900 $68C42380 $401C019B $415C4263 $42642304 $3405439C $68332220 $4A385C9D $2A006812 $251FD002 $57556872 $68124A35 $D0042A00 $7FD26872 $16120612 $200618AD $683A4F31 $42107812 $791BD04E $5B4A2F $2B005C9B $2900D148 $4B2DD046 $F0030030 $1C43FD97 $1B44D000 $230B22C0 $56F30010 $421A4018 $683BD107 $2306781A $2B044013 $2B06D033 $271FD03A $57DF6873 $DB3342AF $2100220C $A8034B1F $FD7AF003 $791B6833 $23009302 $9300A902 $382233 $F7FE3301 $FF9F9E3 $519C9 $42811049 $2900DD07 $233BD005 $AA020038 $F8B2F7FE $1BEB182D $DC0E2B63 $2B631B7B $3DDD01 $19603D63 $17DB43C3 $E0004018 $B0071928 $BC02BCF0 $3D4708 $E7F23563 $E7C9002F $E7F42064
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflagsA
POIN CharExceptions
POIN CallGet_Def_Growth
WORD $80D1C6D $6B5F0 $B0872400 $D0092900 $68C42380 $401C019B $415C4263 $42642304 $3405439C $68332221 $4A385C9D $2A006812 $2220D002 $56856870 $68124A35 $D0032A00 $68702220 $18AD5682 $4F322006 $7812683A $D04E4210 $4A30791B $5C9B005B $D1482B00 $D0462900 $304B2D $FD08F003 $D0001C43 $22C01B44 $10230B $401856F3 $D107421A $781A683B $40132306 $D0332B04 $D03A2B06 $68722320 $42AF56D7 $220CDB33 $4B202100 $F003A803 $6833FCEB $9302791B $A9022300 $223D9300 $33010038 $F954F7FE $19C90FF9 $10490005 $DD074281 $D0052900 $382345 $F7FEAA02 $182DF823 $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1928E000 $BCF0B007 $4708BC02 $3563003D $2FE7F2 $2064E7C9 $46C0E7F4
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflagsA
POIN CharExceptions
POIN CallGet_Res_Growth
WORD $80D1C6D $6B5F0 $B0872400 $D0092900 $68C42380 $401C019B $415C4263 $42642304 $3405439C $68332222 $4A385C9D $2A006812 $2221D002 $56856870 $68124A35 $D0032A00 $68702221 $18AD5682 $4F322006 $7812683A $D04E4210 $4A30791B $5C9B005B $D1482B00 $D0462900 $304B2D $FC78F003 $D0001C43 $22C01B44 $10230B $401856F3 $D107421A $781A683B $40132306 $D0332B04 $D03A2B06 $68722321 $42AF56D7 $220CDB33 $4B202100 $F003A803 $6833FC5B $9302791B $A9022300 $22479300 $33010038 $F8C4F7FE $19C90FF9 $10490005 $DD074281 $D0052900 $38234F $F7FDAA02 $182DFF93 $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1928E000 $BCF0B007 $4708BC02 $3563003D $2FE7F2 $2064E7C9 $46C0E7F4
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflagsA
POIN CharExceptions
POIN CallGet_Luk_Growth
WORD $80D1C6D $2414B530 $681B4B54 $2B005704 $E062D100 $250C230D $68416802 $574D56D3 $43DD195B $402B17ED $DA00429C $230E7503 $56D3240D $191B570C $17E443DC $24154023 $429C5704 $7543DA00 $240E230F $570C56D3 $43DC191B $402317E4 $57042416 $DA00429C $23107583 $56D3240F $191B570C $17E443DC $24174023 $42A35704 $75C3DD00 $24102311 $570C56D3 $43DC191B $402317E4 $57042418 $DD0042A3 $7C927603 $16120612 $43D32419 $17DB5704 $42A34013 $43D3DD03 $401317DB $4B2B7643 $2B00681B $790BD00C $994A29 $49295C8A $5C5B005B $5C44213A $429C18D3 $5443DA00 $BC01BC30 $2C004700 $7D43DB20 $D8342B7F $2B7F7D83 $7DC3D82B $D8222B7F $2B7F7E03 $7E43D819 $D80A2B7F $681B4B18 $D0E72B00 $5CC2233A $D9E32A7F $54C22200 $2300E7E0 $4B127643 $2B00681B $E7F1D0DA $7D437503 $D9DD2B7F $2300E011 $7E437603 $D9E32B7F $2300E7ED $7E0375C3 $D9DA2B7F $2300E7F3 $7DC37583 $D9D12B7F $2300E7F3 $7D837543 $D9C82B7F $46C0E7F3
POIN MinClassBase
POIN StrMagInstalled
POIN MagClassTable
POIN MagCharTable
WORD $2400B510 $DD032864 $3C013864 $DCFB2864 $F0034B04 $1E43FB5D $1A244198 $BC100020 $4708BC02 $8000CA1 $B57017CB $405C18CC $20034344 $403017E6 $4B0F1900 $151080 $FB46F003 $40332307 $10DB191B $19001AC0 $28642400 $3864DD03 $28643C01 $4B07DCFB $FB36F003 $41981E43 $19281A24 $17DB43C3 $BC704018 $4708BC02 $8000C81 $8000CA1 $46C6B5F0 $4B22B500 $FB090 $F0030006 $2300FB1F $68339305 $9302791B $69B793B $93030E9B $51B88BB $93040E9B $AD062363 $280031 $F7FE702B $4B16FA93 $46982400 $5D39370C $D00E2900 $D0122C01 $AA020023 $95000030 $FD88F7FE $13401 $F0030030 $2C04FAFC $B010D1ED $46B8BC80 $BC01BCF0 $314700 $F7FE0028 $7879FB93 $D1E52900 $302100 $F0034B03 $2402FAE3 $46C0E7D9 $801796D $8017949 $46C04770 $68436802 $6A9B6A91 $41B430B $7913D505 $D80B2B3F $68184B07 $220B4770 $568223C0 $2B804013 $4B04D0F6 $E7F56818 $68184B03 $46C0E7F2
POIN EnemyMaxHP
POIN PlayerMaxHP
POIN EnemyBossMaxHP
WORD $B5702218 $24140011 $681B4B1C $781B6845 $B086572C $421A4019 $6802D028 $4B187912 $5CD60052 $D1212E00 $D0242910 $2100220C $A8034B14 $FA9EF003 $A902792B $22119302 $202301 $F7FD9600 $FE1FF09 $51909 $42811049 $2900DD07 $230DD005 $AA020020 $FDD8F7FD $2C182D $DC042D1E $B0060020 $BC02BC70 $241E4708 $46C0E7F8
POIN RandBitflagsA
POIN CharExceptions
WORD $80D1C6D $B5702218 $24150011 $681B4B1C $781B6845 $B086572C $421A4019 $6802D028 $4B187912 $5CD60052 $D1212E00 $D0242910 $2100220C $A8034B14 $FA5AF003 $A902792B $221B9302 $202301 $F7FD9600 $FE1FEC5 $51909 $42811049 $2900DD07 $2317D005 $AA020020 $FD94F7FD $2C182D $DC042D1E $B0060020 $BC02BC70 $241E4708 $46C0E7F8
POIN RandBitflagsA
POIN CharExceptions
WORD $80D1C6D $B5702218 $24160011 $681B4B1C $781B6845 $B086572C $421A4019 $6802D028 $4B187912 $5CD60052 $D1212E00 $D0242910 $2100220C $A8034B14 $FA16F003 $A902792B $22259302 $202301 $F7FD9600 $FE1FE81 $51909 $42811049 $2900DD07 $2321D005 $AA020020 $FD50F7FD $2C182D $DC042D1E $B0060020 $BC02BC70 $241E4708 $46C0E7F8
POIN RandBitflagsA
POIN CharExceptions
WORD $80D1C6D $B5702218 $24170011 $681B4B1C $781B6845 $B086572C $421A4019 $6802D028 $4B187912 $5CD60052 $D1212E00 $D0242910 $2100220C $A8034B14 $F9D2F003 $A902792B $222F9302 $202301 $F7FD9600 $FE1FE3D $51909 $42811049 $2900DD07 $232BD005 $AA020020 $FD0CF7FD $2C182D $DC042D1E $B0060020 $BC02BC70 $241E4708 $46C0E7F8
POIN RandBitflagsA
POIN CharExceptions
WORD $80D1C6D $B5702218 $24180011 $681B4B1C $781B6845 $B086572C $421A4019 $6802D028 $4B187912 $5CD60052 $D1212E00 $D0242910 $2100220C $A8034B14 $F98EF003 $A902792B $22399302 $202301 $F7FD9600 $FE1FDF9 $51909 $42811049 $2900DD07 $2335D005 $AA020020 $FCC8F7FD $2C182D $DC042D1E $B0060020 $BC02BC70 $241E4708 $46C0E7F8
POIN RandBitflagsA
POIN CharExceptions
WORD $80D1C6D $B5302218 $4B1B0014 $781B681B $B0870005 $421A401C $6802D02C $4B177912 $5CD30052 $D1252B00 $42633C10 $2C00415C $220CD120 $4B122100 $F003A803 $686BF949 $2243791B $94009302 $201E2301 $F7FDA902 $4FDB3 $DC06280E $210F233F $AA02201E $FC86F7FD $201824 $DC032C1E $BC30B007 $4708BC02 $E7F9201E
POIN RandBitflagsA
POIN CharExceptions
WORD $80D1C6D $4B570 $28642500 $3C64DD03 $2C643501 $9804DCFB $D1112800 $18D30112 $A0020 $F7FD2164 $2364FC63 $17C21B1B $42980FD9 $18AD414A $BC700028 $4708BC02 $204B03 $F904F003 $41981E43 $E7F3182D $8000CA1 $4657B5F0 $464E46DE $B5E04645 $57C72708 $B09B0004 $D1002F14 $3701E15A $163F063F $4BB17207 $2100220C $F003A817 $6823F8E7 $9316791B $6A9B6863 $5DB003E $3614D500 $4BAA2501 $781B681B $401D0759 $4AA80F89 $6D9430D $68120F89 $9D9430D $430D065B $431D0F9B $22017813 $75B401A $FDB4315 $431D3F14 $415F427B $2101427F $207267 $F8B6F7FF $72101 $209013 $F93AF7FF $90092101 $F7FF0020 $2101F9C5 $20900B $FA50F7FF $900C2101 $F7FF0020 $2101FADB $20900D $FB66F7FF $900E2101 $F7FF0020 $426BFBF1 $900F415D $204B8A $F896F003 $46819011 $F7FF0020 $9005FDD7 $F7FF0020 $9006FE17 $F7FF0020 $9007FE57 $F7FF0020 $9008FE97 $F7FF0020 $900AFED7 $F7FF0020 $2301FF17 $329010 $95000038 $F7FFA916 $4680FF4F $D00B2800 $46482212 $444256A2 $17C10FD3 $414B4290 $425B4642 $4690401A $23020032 $98099500 $F7FFA916 $4647FF39 $90041E02 $2314D009 $56E34684 $44639905 $DD00428B $4442E17F $23030017 $95000032 $A916980B $FF24F7FF $28004681 $2315D007 $9A0656E3 $4293444B $E16FDD00 $2304444F $95000032 $A916980C $FF12F7FF $28004682 $2316D007 $9A0756E3 $42934453 $E160DD00 $23054457 $95000032 $A916980D $FF00F7FF $28004683 $2317D007 $9A0856E3 $4293445B $E151DD00 $2306445F $95000032 $A916980E $FEEEF7FF $28009002 $2318D008 $56E34684 $4463990A $DD00428B $4467E141 $322307 $980F9500 $F7FFA916 $2800FEDB $2319D007 $9A1056E3 $4293181B $E133DD00 $2F01183F $E071DC00 $9A042115 $46945661 $444A000A $22160017 $56A22314 $56E30015 $44639203 $46AC4652 $920B4462 $56A22217 $445A9209 $9D02920C $46AC2218 $449456A2 $950D4665 $57652519 $448446AC $46659512 $2512950E $9E115765 $42B54445 $35DD00 $429E9E05 $33DA00 $42BE9E06 $1A76DA01 $9E0746B1 $42BE9F0B $9F03DA02 $46B21BF6 $9F0C9E08 $DA0242BE $1BF69F09 $9E0A46B3 $42BE9F0D $1AB6DA01 $9E109602 $42BE9F0E $7523DB19 $445B9B09 $9B0275E3 $74A5469C $9D039B12 $75614449 $44624455 $75A51819 $76617622 $BCF0B01B $46B246BB $46A046A9 $BC01BCF0 $98124700 $E7E21A30 $80D1C6D
POIN RandBitflagsA
POIN RandBitflagsB
POIN CallGetMaxHP
WORD $46A12708 $17DB9B11 $3B9315 $95000032 $A9169813 $FE50F7FF $90142400 $D00A2800 $4684464B $61B7C9B $4463161B $99119A15 $42990FDC $324154 $98099500 $A9161C7B $FE3AF7FF $28009004 $464BD00C $7D1B4684 $161B061B $44639A05 $DC034293 $D1002C01 $2401E0B3 $95000032 $1CBB980B $F7FFA916 $4680FE23 $D00A2800 $2115464B $9A065659 $4293180B $2C01DC03 $E0BBD100 $322401 $980C9500 $A9161CFB $FE0EF7FF $28004682 $464BD00B $61B7D9B $9907161B $428A181A $2C01DC03 $E0C5D100 $322401 $980D9500 $A9161D3B $FDF8F7FF $28004683 $464BD00B $61B7DDB $9908161B $428A181A $2C01DC03 $E0CFD100 $322401 $980E9500 $A9161D7B $FDE2F7FF $28009002 $464AD007 $6127E12 $990A1612 $428B1813 $32DD25 $980F9500 $A9161DBB $FDD0F7FF $28009003 $464BD011 $61B7E5B $181A161B $93129810 $1917C3 $FD00003 $41484293 $D0020603 $D50007E4 $370DE0C3 $D0002F3C $9B14E75F $9803464C $469846C1 $2C01E6E2 $2401D015 $2300E7D5 $E67E9304 $46992300 $2300E68D $E69C469A $469B2300 $2300E6AB $E6BB9302 $2F012000 $E6CBDD00 $9904E73C $468C464C $930D2115 $46C15661 $44480008 $20160007 $56209B14 $23144698 $56E30005 $44639003 $46AC4650 $900B4460 $56202017 $44589009 $2019900C $90125620 $2000900E $9A14E6CD $4690464C $21152216 $56A22017 $56612519 $92030016 $56202218 $57659009 $951256A2 $2500950E $F900C $46AB2000 $46A946AA $960B920D $E6B09502 $464C9A04 $1F4694 $9B142216 $23144698 $20174681 $251956A2 $1656E3 $22189203 $90095620 $56A25765 $950E9512 $900C2500 $200046AB $920D46AA $9502960B $E6904463 $2115464C $920B9303 $56619A04 $469446C1 $9B14000A $46982017 $25192314 $17444A $56202218 $900956E3 $56A25765 $950E9512 $900C2500 $200046AB $9502920D $E6704463 $2115464C $920C9309 $56619A04 $46C14694 $444A000A $22160017 $56A29B14 $23144698 $56E30010 $44639203 $46844652 $920B4462 $22182019 $56202500 $901256A2 $920D900E $95022000 $464CE64D $920E2115 $56619A04 $46C14694 $444A000A $22160017 $56A29B14 $23144698 $56E30015 $44639803 $46AC9203 $44624652 $2217920B $920956A2 $920C445A $22189D02 $56A246AC $46654494 $E628950D $2612B570 $57864D31 $F0020004 $4286FDF3 $20DC4E $FB32F7FF $56E32314 $DD004283 $207520 $FB6EF7FF $56E32315 $DD004283 $207560 $FBAAF7FF $56E32316 $DD004283 $2075A0 $FBE6F7FF $56E32317 $DD004283 $2075E0 $FC22F7FF $56E32318 $DD004283 $207620 $FC5EF7FF $56E32319 $DD004283 $4B177660 $2B00681B $2513D11F $21116820 $23195745 $6862201A $56D35651 $19495620 $42981A5B $76A3DD00 $56512112 $230F221D $1A5B56A2 $DD00429A $BC707763 $4700BC01 $F0020020 $74A0FD9F $20E7AB $FB90F7FE $5CE2233A $DDD84282 $E7D654E0
POIN CallGetMaxHP
POIN StrMagInstalled
WORD $4B570 $DC591E15 $D04E2A00 $F7FE2101 $2212FBDB $56A20029 $FA2CF7FF $6001C03 $280A1600 $E09FDA00 $210174A3 $F7FE0020 $2214FC07 $56A20029 $FA1CF7FF $75202101 $F7FE0020 $2215FC39 $56A20029 $FA12F7FF $75602101 $F7FE0020 $2216FC6B $56A20029 $FA08F7FF $75A02101 $F7FE0020 $2217FC9D $56A20029 $F9FEF7FF $75E02101 $F7FE0020 $2218FCCF $56A20029 $F9F4F7FF $76202101 $F7FE0020 $2219FD01 $56A20029 $F9EAF7FF $681B4B38 $2B007660 $20D160 $F91AF7FF $F7FF0020 $BC70FF3B $4700BC01 $F7FE2101 $4E31FB83 $F0020029 $7CA3FD2C $74A3181B $202101 $FBB4F7FE $F0020029 $7D23FD22 $7523181B $202101 $FBE6F7FE $F0020029 $7D63FD18 $7563181B $202101 $FC18F7FE $F0020029 $7DA3FD0E $75A3181B $202101 $FC4AF7FE $F0020029 $7DE3FD04 $75E3181B $202101 $FC7CF7FE $F0020029 $7E23FCFA $7623181B $202101 $FCAEF7FE $F0020029 $7E63FCF0 $7663181B $681B4B0E $D0AC2B00 $202101 $F9FEF7FE $F0020029 $223AFCE2 $181B5CA3 $E7A054A3 $E75D230A $2101263A $F7FE0020 $29F9EF $F7FF5DA2 $55A0F97B $46C0E793
POIN StrMagInstalled
WORD $802B9C5 $46DEB5F0 $4657464E $46894645 $4B5E0 $7808B0C7 $F0024BC1 $464BFCBB $8DB78DB $464B7223 $16020 $791A2000 $E920692 $889B7422 $E9B051B $90057463 $93047908 $9002464B $78589203 $D1002800 $227948 $F7FDA902 $4BB2FBAD $FC9AF002 $79036060 $204680 $F7FC9302 $1E07FEB9 $6821D00B $2700000B $311C3314 $4297781A $17DA00 $42993301 $232CD1F8 $4BA6469C $2360469B $250044E0 $4643469A $5D5B0026 $2B003628 $7033D113 $D0342D07 $F7FC0020 $2800FE97 $6823D105 $7D1B195B $D0002B00 $46437033 $5D5B3501 $2B003601 $38D0EB $DA00429F $465B0018 $681B4652 $421A781B $2300D00A $9300002A $3301A902 $F8C6F7FD $28FF3001 $20FFDD00 $14000400 $E000600 $2D077030 $3801D1D2 $E000600 $D802281D $221F232F $2054E2 $FE62F7FC $D1042800 $7EDB6823 $D0002B00 $23637033 $21AE06 $70330030 $FBB6F7FD $464F4B7C $46982500 $5D79370C $D00F2900 $D1002D01 $2BE0F8 $20AA02 $F7FD9600 $3501FEA9 $200001 $FC1DF002 $D1EC2D04 $7C1A464B $54E22342 $7C5A464B $21402344 $5A6254E2 $439A3B3D $7C9B464B $464A4313 $2127CD2 $52634313 $22C0230B $682656E3 $6867401A $46914B64 $6ABA7819 $43136AB3 $D40005DB $2500E0A6 $428B230E $210C416D $5671230B $AA0256FB $2018C9 $9500230F $F868F7FE $46982300 $46820601 $16094640 $793274A1 $4293332C $464A4140 $1E533A80 $3419A $46984313 $E0C5D100 $DC00290E $210DE08E $5671230C $AA0256FB $2018C9 $95002319 $F846F7FE $230D210E $56FB7520 $AA025671 $2018C9 $95002323 $F83AF7FE $230E210F $56FB7560 $AA025671 $2018C9 $9500232D $F82EF7FE $230F2110 $56FB75A0 $AA025671 $2018C9 $95002337 $F822F7FE $23102111 $56FB75E0 $AA025671 $2018C9 $95002341 $F816F7FE $76202112 $5671234B $95000020 $F7FEAA02 $4B2CF80D $7660681B $D1682B00 $76A32300 $4B297763 $2B00681B $20D004 $FDA0F7FC $D1172800 $2B00464B $2308D117 $2B1456E3 $464BD013 $207263 $FF50F7FE $F7FF0020 $B047FD71 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $2B004643 $23FFD159 $4B177263 $78DA681B $ED20692 $DD002A14 $2A003A1F $20D0E1 $F7FF7939 $E7DCFDBF $1E5A464B $5D4193 $D1002B00 $230DE755 $419B428B $3B01425B $E74E401D $300F4650 $E76C74A0 $8019465 $8019445
POIN RandBitflagsA
WORD $8017949 $202BCFE
POIN StrMagInstalled
POIN RandomizeMovConBonus
POIN RandValues
WORD $300021 $FBCEF7FD $29007879 $E6FED000 $202100 $F0024B1B $2502FB1D $793BE6F1 $994A19 $4A195C89 $5C9B005B $18C90020 $23559500 $F7FDAA02 $233AFF91 $E78554E0 $DD002909 $4650E739 $74A0300A $2310E735 $2001210C $F7FCAA02 $2340FE4D $18284D0C $76A35CC3 $56FB2312 $DD002B06 $230EE77A $20032109 $F7FCAA02 $234CFE3D $5CEB182D $E76F7763 $8017949
POIN MagClassTable
POIN MagCharTable
POIN CURRENTOFFSET+9920
WORD $46C6B5F0 $27732612 $57CBB500 $18F65786 $44B36 $4698000D $FAD2F002 $DC504286 $F7FF0020 $2114F813 $56612274 $185B56AB $DD014283 $54A81A40 $F7FF0020 $2115F84B $56612275 $185B56AB $DD014283 $54A81A40 $F7FF0020 $2116F883 $56612276 $185B56AB $DD014283 $54A81A40 $F7FF0020 $2117F8BB $56612277 $185B56AB $DD014283 $54A81A40 $F7FF0020 $2118F8F3 $56612278 $185B56AB $DD014283 $54A81A40 $F7FF0020 $2119F92B $56612279 $185B56AB $DD014283 $54A81A40 $681B4B0F $D10B2B00 $46B8BC80 $BC01BCF0 $204700 $FA81F002 $1AC07CA3 $E7A755E8 $F7FE0020 $233AF86D $5CE1227A $185B56AB $DDE94283 $54A81A40 $46C0E7E6
POIN CallGetMaxHP
POIN StrMagInstalled
WORD $46DEB5F0 $464E4657 $B5E04645 $B0974BAC $F0020004 $2800FA5B $E120D100 $2E637A66 $E11CD800 $4BA7220C $A8132100 $FA4EF002 $791B6823 $23089312 $56E36862 $1F6A92 $D50005D2 $25013714 $68124A9F $7507812 $F804015 $499D4305 $F8006D0 $43056809 $65209D0 $43050F92 $780A4315 $3E642101 $33014011 $FD20752 $636430D $4315061B $161B0E36 $4155426A $72237266 $D1002B14 $200BE0F6 $56204B8E $FA18F002 $62101 $FA0EF7FE $46832101 $F7FE0030 $2101FA93 $309003 $FB1EF7FE $90042101 $F7FE0030 $2101FBA9 $309005 $FC34F7FE $90062101 $F7FE0030 $2101FCBF $309007 $FD4AF7FE $90082101 $F7FD0030 $4B7AFF4D $30900F $F9ECF002 $46819010 $F7FE0030 $9009FF2D $F7FE0030 $900AFF6D $F7FE0030 $900BFFAD $F7FE0030 $900CFFED $F7FF0030 $900DF82D $F7FF0030 $900EF86D $F7FD0030 $2301FFC7 $3A9011 $95004658 $F7FFA912 $2373F8A1 $16000600 $D00054E0 $2373E092 $54E22200 $46982300 $3A2302 $98039500 $F7FFA912 $2374F88F $16000600 $D10054E0 $2314E093 $9A0956F3 $4293181B $E08CDD00 $23034480 $9500003A $A9129804 $F87AF7FF $6002375 $54E01600 $E07AD100 $56F32315 $181B9A0A $DD004293 $4480E073 $3A2304 $98059500 $F7FFA912 $2376F865 $16000600 $D10054E0 $2316E079 $9A0B56F3 $4293181B $E072DD00 $23054480 $9500003A $A9129806 $F850F7FF $6002377 $54E01600 $2317D061 $9A0C56F3 $4293181B $4480DC5B $3A2306 $98079500 $F7FFA912 $2378F83D $16000600 $D04A54E0 $56F32318 $181B9A0D $DC444293 $23074480 $9500003A $A9129808 $F82AF7FF $6002379 $54E01600 $2319D033 $9A0E56F3 $4293181B $4480DC2D $469A4B24 $2B00681B $E128D000 $2B014643 $21DD42 $F7FF0030 $B017FE57 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $46802312 $444356F3 $DC00454B $E764E76A $5CA3226E $54A31B9B $726323FF $2375E701 $54E22200 $2374E788 $54E22200 $2379E76F $54E22200 $2378E7CE $54E22200 $2377E7B7 $54E22200 $2376E7A0 $54E22200 $46C0E789 $802B9F5 $80D1C6D
POIN RandBitflagsA
POIN RandBitflagsB
WORD $8019431
POIN CallGetMaxHP
POIN StrMagInstalled
WORD $46B1230F $1D002E $22732300 $320554A3 $52A36763 $681B4653 $D0022B00 $237A2200 $1FEB54E2 $4658003A $A9129600 $FFBAF7FE $6002373 $54E01600 $46982300 $D00A2800 $7C9B464B $161B061B $9810181B $17C20FD9 $41514298 $1FAB4688 $9600003A $A9129803 $FFA0F7FE $6002374 $54E01600 $464BD00D $61B7D1B $9A09161B $4293181B $4643DC05 $D1002B01 $2301E081 $1F6B4698 $9600003A $A9129804 $FF86F7FE $6002375 $54E01600 $464BD00C $61B7D5B $9A0A161B $4293181B $4643DC04 $D0682B01 $46982301 $3A1F2B $98059600 $F7FEA912 $2376FF6D $16000600 $D00C54E0 $7D9B464B $161B061B $181B9A0B $DC044293 $2B014643 $2301D04F $1EEB4698 $9600003A $A9129806 $FF54F7FE $6002377 $54E01600 $464BD00C $61B7DDB $9A0C161B $4293181B $4643DC04 $D0362B01 $46982301 $3A1EAB $98079600 $F7FEA912 $2378FF3B $16000600 $D00C54E0 $7E1B464B $161B061B $181B9A0D $DC044293 $2B014643 $2301D01D $1E6B4698 $9600003A $A9129808 $FF22F7FE $6002379 $54E01600 $464BD007 $61B7E5B $9A0E161B $4293181B $4653DD2F $2B00681B $350DD105 $D0002D43 $464EE73E $2BE6F5 $9600003A $A912980F $FF04F7FE $600237A $54E01600 $464AD0ED $5CD23B40 $98111812 $17C10FD3 $414B4290 $D0E2061B $7DB4643 $464ED5DF $2308E6D9 $9500003A $A912980F $FEE8F7FE $54E0237A $4643E6CC $D0D42B01 $46982301 $46C0E7C9 $4B07B510 $F0012000 $2278FFFF $880B4905 $2380401A $4313015B $BC10800B $4700BC01 $8001B59 $3003080 $46CEB5F0 $23294647 $5B580 $4E6256C0 $C03009 $1980B083 $F0014B60 $222BFFE1 $4B5F56A9 $1852008A $9301189B $23040030 $4F5D4C5C $93000021 $23002200 $F0013048 $222CFFD3 $56AA4B59 $D24698 $189B3344 $219301 $302305 $93004699 $23002200 $30503180 $FFC0F001 $4643222D $335456AA $189B00D2 $309301 $1C61464B $22009300 $31FF2300 $F0013058 $222EFFAF $469456AA $924643 $524462 $189B3374 $93010021 $23060030 $93003181 $23002200 $306031FF $FF9AF001 $9B2380 $4B3D18E1 $1A4698 $56EB232F $9B469C $32144463 $18D3009B $309301 $2200230B $30689300 $F0012300 $2230FF83 $56AA23A0 $18E1009B $46434694 $44620092 $46983364 $469C0093 $134462 $93014443 $230E0030 $93002200 $23003070 $FF6AF001 $9B23C0 $233118E1 $9356EA $4A24189B $189B009B $309301 $2200230C $93004698 $23003078 $FF56F001 $23E02232 $56AE0030 $43723A1C $18E1009B $189B4B1A $46439301 $93002200 $23003080 $FF44F001 $DB2380 $220218E0 $21092300 $F0014E13 $4B13FF3A $18E02100 $4B126BAA $FF30F001 $4B112001 $FF2CF001 $BCC0B003 $46B046B9 $BC01BCF0 $46C04700 $2003C14 $8003DC9
POIN CURRENTOFFSET+8084
WORD $2022D04 $800443D
POIN CURRENTOFFSET+8112
POIN CURRENTOFFSET+8236
POIN CURRENTOFFSET+8928
POIN CURRENTOFFSET+8428
WORD $80D74A9 $40A $8004B89 $8001FAD $46DEB5F0 $464E4657 $B5E04645 $9002B085 $20004B81 $FEFEF001 $4B802000 $FEFAF001 $21802278 $88334E7E $40134C7E $430B0149 $21000020 $4B7C8033 $FEECF001 $20014B7B $F0019303 $4B7AFEE7 $FEE4F001 $4B792000 $FEE0F001 $4B782000 $FEDCF001 $F0014B77 $4B77FED9 $FED6F001 $4F774D76 $21050028 $FED4F001 $46932208 $465844AB $F0012106 $2210FECD $44A94691 $21054648 $FEC6F001 $486E2106 $FEC2F001 $486D2103 $FEBEF001 $486C2103 $FEBAF001 $486B210A $FEB6F001 $486A2103 $FEB2F001 $48692103 $FEAEF001 $21040028 $F0013048 $28FEA9 $30502105 $FEA4F001 $21050028 $F0013058 $28FE9F $30602106 $FE9AF001 $210B0028 $F0013068 $28FE95 $3070210E $FE90F001 $210C0028 $F0013078 $28FE8B $3080210C $FE86F001 $4B540027 $F0013746 $39FE7D $46BA2705 $279700 $284B50 $4D509301 $22032300 $F00137C6 $39FE71 $46B82706 $279700 $37474B4B $93014658 $23002203 $F00137FF $39FE63 $97004657 $4B460027 $464837C7 $22039301 $37FF2300 $FE56F001 $46470039 $97004B41 $93014F41 $23002203 $F0014833 $19E1FE4B $4B3E2703 $93012203 $23009700 $F001482F $4B3BFE41 $93014A3B $230018A1 $97002203 $F001482B $4B38FE37 $230A9301 $93004A37 $230018A1 $48272203 $FE2CF001 $4A354B34 $18A19301 $22032300 $48239700 $FE22F001 $4A324B31 $18A19301 $22032300 $481F9700 $FE18F001 $21802278 $1498833 $430B4013 $80339802 $FE1CF7FF $9B032003 $FE08F001 $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $46C04700 $8001241 $8001B59 $3003080 $2022CA8 $8001221 $8001FAD $8003D21 $8003CF5 $8003D39 $80043A9 $8003C95 $2003C14 $8003D5D $2003C2C $2003C34 $2003C3C $2003C44 $2003C4C $2003C54 $8015681
POIN CURRENTOFFSET+7104
WORD $800443D
POIN CURRENTOFFSET+7108
POIN CURRENTOFFSET+7116
POIN CURRENTOFFSET+7120
WORD $246
POIN CURRENTOFFSET+7124
POIN CURRENTOFFSET+7128
WORD $2C6
POIN CURRENTOFFSET+7128
WORD $346
POIN CURRENTOFFSET+7140
WORD $3C6
POIN CURRENTOFFSET+7140
WORD $446 $4E1AB5F0 $4B083 $F001000D $4F18FDB4 $3801683B $D01E4298 $801C4B16 $F001805D $6038FDAA $FDA7F001 $21204B13 $FDA0F001 $4A122128 $18120013 $21005C52 $91003A0E $212002 $4C0E3320 $F0011952 $B003FD92 $BC01BCF0 $4B074700 $5E5A2100 $21021914 $19555E5A $106D1064 $46C0E7D7 $8000D29 $203DDE4 $203DDE0 $80D1995
POIN CURRENTOFFSET+7664
WORD $80053E9 $2A00B510 $F7FFD004 $BC10FFB9 $4700BC01 $F0014B01 $E7F8FD6B $804E79D $464FB5F0 $46D64646 $B5C0233C $5CC34FC7 $893E0004 $D1002B00 $2329E139 $3B2056E5 $D1004233 $4BC2E0CB $232B6819 $5CE3221F $40136BA0 $B000300 $4303051B $5C202031 $6524002 $680A4313 $7920F92 $600B4313 $56E22330 $681F4BB7 $5CE1232D $49202C $400B3B27 $5C202101 $43034008 $5C20202E $C1468A $40082018 $202F4303 $1415C20 $40082060 $114303 $43812002 $2101468C $46884249 $469944C4 $42594663 $1CB4159 $43194649 $4FA47039 $4651683B $2300469C $6123A01 $42910E12 $400B415B $4690009A $78124662 $438A3103 $430A4641 $438A4651 $22024313 $46624313 $4B987013 $2332681A $43835CE3 $2B010010 $E093D100 $F0014B94 $2232FCEF $230156A2 $2A016839 $2300DC00 $20082201 $401A2780 $D2780B $43134383 $20700B $F0014B8B $488BFCDB $F0014B8B $4037FCD7 $D1512D08 $2201233C $4B8854E2 $469C4888 $33043350 $68091F19 $42813201 $2A07D9F9 $E111D100 $32010 $46994033 $23342120 $46984031 $423056E3 $2B00D006 $4640DD61 $61B3B01 $5423161B $D0072900 $DB004293 $2234E0AF $61B3301 $54A3161B $D1562B00 $D1492F00 $D5000673 $464BE09D $D1002B00 $2030E0F4 $4B6F212B $5C30195E $56511962 $26003801 $DA024281 $6093101 $322B160E $21017016 $54A1222A $2E00E00F $88FED100 $40372780 $D0AD2D08 $D0182F00 $DC232D07 $5CA32229 $54A33301 $ED4B5E $353C195D $CD034B5D $FC72F001 $5CE3232A $D1452B00 $46BABCE0 $46A846B1 $BC01BCF0 $6734700 $2D00D54A $2329DC5F $54E22208 $E7E44B51 $F0014B52 $E76AFC5B $22002329 $4B4D54E2 $4640E7DB $161B0613 $29005423 $676D19E $6BA2D50F $428A494A $E0A3D100 $44600098 $18126C80 $DD00428A $63A2000A $222A2101 $2F0054A1 $6BA2D008 $D0002A00 $4A40E086 $210163A2 $54A1222A $446300DB $CB033368 $FE74F7FF $5CE3232A $D0B92B00 $2200232A $54E20020 $FC32F7FF $F7FCE7B2 $232AF83F $63A02201 $E6BE54E2 $D51E06F3 $D0002D07 $2332E777 $68124A2F $3A0156E3 $42932100 $3301DA02 $1619061B $22012332 $3B0854E1 $4B2454E2 $2229E789 $3B015CA3 $4B2154A3 $2334E783 $54E22200 $6B6E752 $2D07D521 $1962D011 $332B0013 $61B781B $2B00161B $3B01DD4A $4B170619 $322B1609 $222A7011 $54A12101 $2332E769 $2B0056E3 $4B15DC01 $2232681B $61B3B01 $54A3161B $3A31232A $4B0C54E2 $46C0E759 $2024CC0
POIN RandValues
POIN RandBitflagsA
POIN RandBitflagsB
POIN CasualModeFlag
WORD $8083D95 $8002E95 $2D9 $80D01FD
POIN CURRENTOFFSET+6780
WORD $F423E
POIN CURRENTOFFSET+6900
WORD $804E79D $8083D81 $F423F
POIN Opt7Number
WORD $E6EB3A01 $44610099 $1A526C89 $17C943D1 $E771400A $D4B006B6 $E72A4B05 $E7602200 $4B032130 $5C411958 $6093901 $E7B01609
POIN CURRENTOFFSET+6832
WORD $B5700001 $29004820 $4B20D037 $FB90F001 $2C000004 $2300D02A $54A32229 $54A33214 $681B4B1B $D1252B00 $33012114 $54A1222B $54A33201 $54A33201 $54A33201 $54A33201 $54A33201 $23312500 $330154E5 $3B0854E5 $4B1054E5 $681B681B $1E5A031B $223C4193 $F7FB54A3 $2334FF85 $54E563A0 $BC700020 $4708BC02 $23002100 $2103E7D8 $F0014B06 $4FB57 $46C0E7C5
POIN CURRENTOFFSET+7624
WORD $8002CE1
POIN DefaultConfigToVanilla
POIN RandValues
WORD $8002C7D $B570220F $786B4D29 $706B4393 $FFAAF7FF $2101233D $54C10004 $4B25202B $8853681A $EDB05DB $78D35423 $69B2231 $54A30EDB $681B4B20 $7D2781A $30010FD2 $781A5422 $F920752 $54223001 $6D2781A $30010F92 $781A5422 $F920652 $54223001 $4E16781B $D81B2B7F $781B6833 $4019089B $23300049 $4B1254E1 $4B126818 $FB0CF001 $68332232 $71B781B $5B0FDB $54A3181B $3A31786B $20054393 $BC70706B $4708BC02 $781B6833 $17DB075B $19438B $E7E03103 $3003080
POIN RandValues
POIN RandBitflagsA
POIN RandBitflagsB
POIN CasualModeFlag
WORD $8083DA9 $4B5F0 $B083000D $D00F2800 $28DD12 $21042215 $F0014B16 $2004FADB $DD1F2C09 $21040022 $18284B13 $FAD2F001 $BCF0B003 $4700BC01 $93014B10 $22032301 $4F0F9300 $33014246 $F0012000 $2002FAC7 $DA003409 $323002 $4B072103 $F0011828 $E7E5FAB9 $223802 $4B032104 $F0011828 $E7DDFAB1 $8004B0D $8004BE5
POIN CURRENTOFFSET+5580
WORD $800443D $46CEB5F0 $B5804647 $B083001C $D01D2B00 $4B120152 $6D1855 $4B1118ED $466B4699 $4B101D9E $4F104698 $20210A $FA96F001 $210A3030 $208030 $FA8FF001 $40031 $F0010028 $3D02FA89 $D1ED2C00 $BCC0B003 $46B046B9 $BC01BCF0 $46C04700 $2022CA8 $80D1995 $80D18FD $8003805 $4D17B570 $4892B $D40405DA $D40F075B $BC01BC70 $21004700 $F0014B12 $4B12FA63 $78180021 $F0014B11 $892BFA5D $D5EF075B $21000020 $F0014B0B $2201FA55 $68184B0C $8597803 $22014051 $2102400A $438B0052 $70034313 $4B070020 $FA44F001 $46C0E7D8 $2024CC0 $8002F25 $2003BFC $80889A1
POIN RandBitflagsB
WORD $8088671 $4B5F8 $3001014F $19C04E09 $1A9D0040 $4B081980 $34022102 $FA28F001 $4919E1 $19890028 $FF3AF7FF $BC01BCF8 $46C04700 $2003D2C $8004B95 $68026843 $7CD27C5B $61B7E80 $16120612 $600161B $1600189B $47701818 $7C9B6843 $61B7F40 $161B0600 $18181600 $46C04770 $5CC0233A $46C04770 $4647B5F0 $263046CE $270FB580 $68E54C32 $46805DAB $B0934689 $2B0A403B $28D035 $D0162B00 $F0014B2D $3F9E9 $22020020 $4D2B2116 $F0013088 $2330F9E3 $5CD268E2 $D1160713 $BCC0B013 $46B046B9 $BC01BCF0 $4B224700 $F9D2F001 $200003 $21182202 $30884D1F $F9CCF001 $68E22330 $7135CD2 $464BD0E8 $44400158 $404B1A $210018C0 $9124B19 $F9BAF001 $2248E7DC $294B17 $F0014668 $466BF9B3 $5D9B466A $559343BB $46685DAB $D10B421F $F0014B0C $3F9A7 $22020020 $4C0A2118 $F0013088 $E7C1F9A0 $F0014B06 $3F99B $22020020 $4C042116 $F0013088 $E7B5F994 $2003BFC $8019415 $8004481 $2003D2C $8004BE5 $80D1C0D $6007D00 $47701600 $6007D40 $47701600 $6007D80 $47701600 $6007E40 $47701600 $6007DC0 $47701600 $6007E00 $47701600 $5CC0233A $46C04770 $20126843 $47705618 $4770200F $68026843 $7C5B2013 $61B5610 $1818161B $46C04770 $20196843 $47705618 $464EB5F0 $46454657 $B5E046DE $9302B085 $469A4BD1 $46520016 $9C9B0F $9B18E3 $468158D3 $2B00000D $2B11D018 $4ACBD816 $58D3009B $4BCA469F $F00148CA $173F937 $18591F29 $24BC8 $48C80049 $230018C9 $93009201 $4FC62203 $F92CF001 $469C9B0F $A44464 $68634454 $D0692B00 $2A019A02 $9B02D023 $D11E2B00 $69234FBE $68F82100 $F914F001 $69234680 $68F82101 $F90EF001 $1764643 $1AC44FB4 $4019A8 $19C02102 $4BB54642 $F0013501 $19A9F901 $200049 $F7FF19C9 $2001FE13 $980EE043 $F8F6F001 $768A3 $F001980E $4680F8F1 $980E68E3 $F8ECF001 $93004643 $9001003B $324648 $4CA60029 $F8E3F001 $E02A2001 $4BA54CA4 $F0010020 $3D04F8DB $4B9B0171 $491949 $4BA118C9 $23009301 $93000020 $4D982203 $F8CEF001 $681B9B0E $4B9C7918 $F8C6F001 $D00D2800 $F0014B9A $4B8DF8C1 $F0018800 $2202F8BD $21180003 $4C960020 $F8B7F001 $B0052000 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $3D040171 $19494B83 $18C90049 $93014B8D $22032300 $9300488C $F0014C80 $E7E5F89E $2B019B02 $E213D100 $2A009A02 $173D199 $39044699 $4B854E77 $48854449 $93010049 $23009200 $4F753203 $90021989 $F888F001 $425B2360 $9B024698 $44E0469C $68D84643 $469C9B0F $A44464 $69234454 $F0012100 $4643F873 $21010007 $692368D8 $F86CF001 $1BC4464B $401958 $2102003A $19804B65 $F0013501 $29F861 $494449 $19890020 $FD72F7FF $E7A22001 $980E4B6A $F854F001 $3D0D0176 $19AD4B57 $18ED006D $74B66 $46982400 $5D3B4E65 $D08F2B00 $DC002C02 $6832E19D $D1002A00 $2180E191 $492280 $284319 $1D24B5C $F836F001 $2C063401 $E77BD100 $35065D3B $D1E72B00 $4B55E776 $F001980E $3D04F829 $19AC0176 $644B41 $4B5118E4 $25000007 $4E504698 $2B005D7B $E763D100 $2A006832 $E173D100 $22802180 $43190049 $4B480020 $F00101D2 $3501F80D $2D033406 $E751D1EA $48454B30 $F804F001 $1F290173 $4B2F1859 $20049 $484118C9 $4B2AE6CB $F0004840 $173FFF7 $18591F29 $494B28 $18C90002 $E6BE483C $1731F0A $4A24189B $189B005B $4B34001F $4693681A $D0002A00 $4A22E146 $68D04B35 $F0004690 $9003FFDB $D1002800 $4B18E146 $F0004818 $3FFD3 $4640465A $23009301 $30309200 $22030039 $F0004F15 $E69DFFCB $48294B0F $FFC2F000 $1F290173 $4B0E1859 $20049 $482518C9 $209EE689 $C04B08 $FFB4F000 $1F290173 $4B071859 $20049 $481F18C9 $46C0E67B
POIN gStatScreenFunction
POIN CURRENTOFFSET+4100
WORD $800A241 $4FF $2003D2C $2003C24 $800443D $2003BFC $8004B95 $80870BD $2003C8C $8003DC9
POIN CURRENTOFFSET+4032
POIN _GetTalkee
WORD $8019465 $8004481
POIN CURRENTOFFSET+4024
WORD $2003D24
POIN CURRENTOFFSET+3976
WORD $2003C5C
POIN CallSkill_Getter
WORD $80036BD
POIN SkillSysInstalled
WORD $4EE $2003C44 $4EC $2003C34 $8018A59 $4ED $2003C3C $2003C54 $68DB4B78 $6A9BCB0C $43186A90 $F0004B76 $4B76FF63 $4681681B $D0062B00 $681A4B74 $189B0053 $431A0002 $4B724691 $23009301 $1F290176 $19894F70 $19C90049 $93002203 $4C6F486E $FF49F000 $4B6E980E $FF44F000 $5B1973 $21020002 $4B6B19D8 $FF3CF000 $350122A0 $5B19AB $464919D8 $1D24B67 $FF32F000 $1F2BE67A $18C90171 $494B5E $486318C9 $93014B63 $22032300 $4F5C9300 $FF26F000 $469C9B0F $A44464 $68634454 $F000980E $68A3FF19 $980E4680 $FF14F000 $768E3 $F000980E $4643FF0F $97009001 $1F2BE622 $18C90171 $494B4B $4B5218C9 $23009301 $48512203 $4C499300 $FEFDF000 $1C680031 $FCFAF7FF $4B4DE640 $93014C4D $46A12300 $39040176 $19894F3F $200049 $22031879 $4C3E9300 $FEE7F000 $3C80464C $68E04B45 $FEE0F000 $681B4B34 $2B000001 $4B33D003 $5B681B $22A04319 $19AB3D01 $18F8005B $4B3501D2 $FECEF000 $3D04E616 $4B2D0171 $491949 $4B3818C9 $23009301 $93004C37 $22030020 $F0004D29 $980EFEBF $E5FA4B34 $48354B34 $FEB6F000 $1F290173 $4B211859 $20049 $483118C9 $2280E57D $280063 $1D25CF9 $FEABF000 $3401E66E $E6583506 $6B2280 $5CF90020 $F00001D2 $E68CFEA0 $48274B24 $FE96F000 $93010003 $48252300 $E6C39300 $48224B1F $FE8CF000 $46400003 $9B039301 $93003030 $E6B72300 $1711F2B $4B0818C9 $18C90049 $4B1C481B $46C0E751 $2003BFC $8018AF1
POIN SkillSysInstalled
POIN IconOrr
POIN CURRENTOFFSET+3432
WORD $2003D2C $2003C6C $800443D
POIN CallprAidGetter
WORD $8004B95 $80036BD $2003C64
POIN CURRENTOFFSET+3396
POIN CURRENTOFFSET+3412
WORD $2003C84
POIN CURRENTOFFSET+3396
WORD $2003C7C $80286BD
POIN CURRENTOFFSET+3380
WORD $2003C74 $80193E9 $800A241 $4EF $2003C4C $4FE $2003C2C $2003C5C
POIN CURRENTOFFSET+3328
WORD $2501B570 $2E426D $49132200 $B0824B13 $42A0680C $3302D00E $3201041B $C1B3114 $D1F52A10 $42D0430 $43280C00 $BC70B002 $4708BC02 $DC0A2A07 $3302001D $42D3510 $260D041B $3201142D $C1B3114 $41DE7E0 $142D2615 $46C0E7DF
POIN gStatScreenFunction
WORD $FFF3 $2401B530 $254264 $49132200 $B0834B13 $28046808 $3302D00E $3201041B $C1B3114 $D1F52A10 $4240428 $43200C00 $BC30B003 $4708BC02 $DC0A2A07 $3302001C $4243410 $250D041B $32011424 $C1B3114 $41CE7E0 $14242515 $46C0E7DF
POIN gStatScreenFunction
WORD $FFF3 $2401B530 $254264 $49132200 $B0834B13 $280C6808 $3302D00E $3201041B $C1B3114 $D1F52A10 $4240428 $43200C00 $BC30B003 $4708BC02 $DC0A2A07 $3302001C $4243410 $250D041B $32011424 $C1B3114 $41CE7E0 $14242515 $46C0E7DF
POIN gStatScreenFunction
WORD $FFF3 $2401B530 $254264 $49132200 $B0834B13 $280D6808 $3302D00E $3201041B $C1B3114 $D1F52A10 $4240428 $43200C00 $BC30B003 $4708BC02 $DC0A2A07 $3302001C $4243410 $250D041B $32011424 $C1B3114 $41CE7E0 $14242515 $46C0E7DF
POIN gStatScreenFunction
WORD $FFF3 $4B6DB5F0 $F000B085 $4B6CFD7D $9302466A $8193230D $4D6A2308 $2B0056EB $261FD10A $782A68EF $400668FB $D0072A00 $D501069B $D9572E13 $BCF0B005 $4700BC01 $D5F506DA $4C602701 $21427F $220046BC $68084B5E $D05D280C $41B3302 $31143201 $2A100C1B $4663D1F5 $D0093301 $F94660 $30020409 $14094B56 $3A0F00C0 $FD44F000 $427F2701 $46BC0021 $4B502200 $280D6808 $3302D04E $3201041B $C1B3114 $D1F52A10 $33014663 $4660D009 $40900F9 $4B483002 $C01409 $F0003A0F $2E13FD27 $2001D8BC $64240 $4B412200 $29046821 $3302D03D $3201041B $C1B3414 $D1F52A10 $1C7368EF $68FBD14E $D5A7069B $4E3B4C3A $2108466A $99B7EFB $5B1852 $4A385AD3 $71B4694 $44630C1B $22569300 $20040023 $F0003102 $E791FCFE $DC252A07 $3302001F $43F3710 $3001041B $143F4684 $31143201 $E7900C1B $DC1C2A07 $3302001F $43F3710 $4684041B $3201143F $C1B3114 $2A07E7A0 $18DC14 $30103302 $41B0400 $1400260D $34143201 $E7B10C1B $41F2015 $143F4684 $2015E774 $4684041F $E78C143F $26150418 $E7A61400 $300600C0 $4023602 $466800F1 $7EFB2608 $1980099B $5AC3005B $46844810 $4C0D071B $44630C1B $20049300 $4E0B0023 $F0001412 $68EFFCAE $69B68FB $E73DD498 $8000D29 $E000C $2003BFC
POIN gStatScreenFunction
WORD $FFF3 $8015BD5 $8590F44 $80053E9 $803 $46CEB5F0 $B5804647 $683B4F78 $4B78781D $230068DE $B08507AD $22010FED $93012105 $2B2000 $F7FF9600 $2301FB29 $21052203 $96009301 $4002B $FB20F7FF $18242302 $21052205 $93010020 $2B9600 $FB16F7FF $18242303 $21052207 $93010020 $2B9600 $FB0CF7FF $18242304 $21052209 $93010020 $2B9600 $FB02F7FF $18242305 $2105220B $93010020 $2B9600 $FAF8F7FF $18242306 $2105220D $93010020 $2B9600 $FAEEF7FF $18242307 $2105220F $93010020 $2B9600 $FAE4F7FF $18242308 $210D2201 $93010020 $2B9600 $FADAF7FF $18242309 $210D2203 $93010020 $2B9600 $FAD0F7FF $1824230A $210D2205 $93010020 $2B9600 $FAC6F7FF $1824230B $210D2207 $93010020 $2B9600 $FABCF7FF $1824230C $210D2209 $93010020 $2B9600 $FAB2F7FF $1824230D $210D220B $93010020 $2B9600 $FAA8F7FF $1824230E $210D220D $209301 $9600002B $FA9EF7FF $220F230F $9301210D $2B9600 $F7FF1820 $4B28FA95 $781A681B $7512301 $F894013 $6D1430B $430B0F89 $430B09D1 $68382101 $F920652 $78024313 $7524011 $FD2430B $D1064313 $BCC0B005 $46B046B9 $BC01BCF0 $4B194700 $68192000 $F0004B18 $4E18FBC5 $304918 $F0004F18 $4B18FBC3 $681B681B $B1C031B $D0E52B00 $46994B15 $250E4B15 $36164698 $210A446D $F0000020 $3030FBB3 $8028210A $F0000020 $29FBAC $300004 $FBA6F000 $2C003E02 $E7CBD1ED
POIN RandBitflagsB
WORD $2003BFC
POIN RandBitflagsA
POIN VramDest_DebugFont
WORD $800378D $2023168
POIN CURRENTOFFSET+2000
WORD $8003805
POIN RandValues
WORD $80D1995 $80D18FD $4B0EB510 $FB84F000 $F0004B0D $4B0DFB81 $FB7EF000 $F0004B0C $4B0CFB7B $F000480C $F7FFFB77 $4B0BFEE1 $2B00681B $BC10D102 $4700BC01 $F0004B08 $E7F8FB6B $8003C95 $8003579 $8086DF1 $8086E45 $8086E01 $8205964
POIN SS_EnableBWL
WORD $8086FAD $46DEB5F0 $464E4657 $B5E04645 $B08B001E $74B71 $14000D $FB4CF000 $2E00486F $E0AFD100 $4B6E0031 $FB44F000 $234680 $D9022C09 $61B3B0A $46410E1B $548B2261 $2D0062CF $E09BD100 $681B4B66 $7DB781B $2C09D56E $4B64D868 $21002208 $F000A808 $AB06FB29 $4B614699 $4642781B $23619306 $464A5CD3 $23016053 $464B469B $2A00681A $E0A0D100 $AA0A3304 $D1F7429A $464A2303 $200A2105 $FE5EF7FA $4B554646 $4B559303 $4B559304 $27004682 $93052400 $E0143630 $4202701 $45A20C00 $2800D046 $465BD008 $93000022 $23014649 $FD3EF7FB $C000400 $80303401 $2C143602 $63D019 $28005AE8 $2204D106 $FE32100 $414B42A2 $D1DF061B $2C042301 $2300DC00 $D0DC061B $D0DA2F00 $34012000 $27018030 $2C143602 $4640D1E5 $F0004B3A $B00BFACF $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $681B4B35 $D12F2B00 $24004647 $37304E33 $F0005B28 $5338FABE $2C283402 $E7E2D1F8 $68199B03 $D0B42900 $D0BD2800 $9A0423FF $434018 $2B005C9B $465BD108 $D1212B00 $464A4653 $FDF2F7FA $5C189B05 $F0004B23 $400FA9D $E7A70C00 $E7614D21 $4B212103 $FA94F000 $E74E4680 $18AB06 $22104699 $21004B13 $FA8AF000 $469B2300 $D0002F00 $E75CE767 $681A464B $D00C2A00 $AA0A3304 $D1F8429A $464A0023 $FDC8F7FA $4A09E7D4 $601A7812 $4A07E75E $601A7812 $46C0E7F2 $808D151 $8A39210 $8002CE1
POIN RandBitflagsB
WORD $80D1C6D $202BCFE
POIN RareItemTableSize
POIN ItemExceptions
POIN RareItemTable
WORD $80B42B5
POIN RandomizePrepShop
WORD $8016541
POIN CURRENTOFFSET+2220
WORD $8002C7D $BB510 $2100220A $FEF2F7FF $BC01BC10 $46C04700 $13B510 $F7FF220A $BC10FEE9 $4700BC01 $13B510 $F7FF220B $BC10FEE1 $4700BC01 $51B68C3 $4B08D40E $6842781B $D9032B02 $D1032B04 $47706BD0 $D1012B00 $E7FA6B90 $E7F86C10 $E7F64801 $202BD05 $880BC18 $230BB5F8 $56C322C0 $D00B421A $51B68C3 $4B22D40C $6842781B $D8382B02 $D13A2B00 $E0046B92 $BCF82000 $4708BC02 $23264A1C $2B0056D3 $6841DB05 $6097C89 $42991609 $2111DCF0 $56412401 $6007C00 $16004B15 $F9F6F000 $4D154E14 $204F15 $F9F2F000 $D00F2800 $2B006803 $68C3D00C $D1094233 $22102311 $683956C3 $5682009B $5C9B585B $D9CF2B78 $2C403401 $2001D1E7 $2B04E7CB $6BD2D1C6 $6C12E7CB $46C0E7C9 $202BD05 $880BC18 $801A46D $1000C $8019431 $202E4E0 $4A192311 $22106811 $56C3B510 $585B009B $5C9A5682 $69968C3 $2A04D414 $51BD012 $4B12D41F $6841781B $D9122B02 $D1122B04 $569B6BCB $DB122B00 $7C926842 $16120612 $DB0C429A $FF82F7FF $41981E43 $BC02BC10 $2B004708 $6B8BD101 $6C0BE7EB $2002E7E9 $4B03E7F4 $46C0E7E5 $202E4DC $202BD05 $880BC18 $B51068C3 $51B0004 $4B27D434 $781B681B $F9B065B $2B03D021 $2B02D019 $6822D02E $4B227912 $5CD30052 $D1162B00 $F7FF0020 $4B1FFFAD $D0282802 $2801781A $2A02D10E $2A00D82E $481BD12E $BC02BC10 $220B4708 $33BD5682 $2B804013 $4B15D0E1 $6862781B $D8032B02 $D1072B00 $E7ED6B90 $D1FB2B04 $E7E96BD0 $E7E74810 $E7E56C10 $5682220B $401333BE $D1CA2B80 $781BE7E7 $D8032B02 $D1032B00 $E7D74809 $D1FB2B04 $E7D34808 $D1D02A04 $E7CF4807
POIN RandBitflagsA
POIN CharExceptions
WORD $202BD05 $880B90C $880BC18
POIN CURRENTOFFSET+1720
POIN CURRENTOFFSET+1648
WORD $880BD5D $4B06B510 $F924F000 $22032300 $4282387D $18415B $BC02BC10 $46C04708 $80174ED $22C0230B $56C3B510 $421A0004 $4B12D10A $2B00681B $6803D006 $6A9B6842 $43136A92 $D516071B $4B0D0020 $F902F000 $D0032800 $BC102001 $4708BC02 $4B090020 $F8F8F000 $D1F52800 $204B07 $F8F2F000 $41981E43 $2000E7EF $46C0E7ED
POIN OnlyThievesCanUseLockpicks
WORD $80290FD $8029139 $802914D $2300B5F0 $B50046C6 $4B1E7003 $46980007 $4B1D6818 $F8D8F000 $28052400 $4E1BD02A $224643 $320C681B $189B0052 $2D0088DD $28D012 $F000703C $2869F8CA $28D018 $F8C5F000 $D0132879 $F0000028 $286BF8C0 $3401D008 $D1E32C05 $BC802000 $BCF046B8 $4708BC02 $68184643 $FF96F7FF $D0F02800 $E7F22001 $21084643 $7A93681A $7293430B $46C0E7EA $3004E50 $80179D9 $80174ED $4B570 $F7FF000D $2800FF7F $4E11D116 $D01C2D1E $2D212100 $20D005 $F88FF000 $BC02BC70 $21694708 $F0000020 $2800F888 $2179DAF6 $F0000020 $E7F1F882 $20216B $F0004E04 $2800F87C $2D1EDAEA $216AD1E2 $46C0E7E3 $801702D $6B570 $84D23 $F000000C $7C0F86B $20D42A $F866F000 $D41D0740 $4B1E0020 $F85EF000 $D0152800 $5CF22330 $40133B21 $3B0222FD $D0224213 $4D180020 $F852F000 $D017286B $68726833 $6A926A9B $22304313 $D016421A $E0042001 $300021 $F0004B10 $BC70F83F $4708BC02 $300021 $F0004B0D $E7F6F837 $F7FF0030 $2800FF1B $2000D1E2 $20E7EF $F82EF000 $387D2303 $41804283 $E7E64240 $801756D $801773D $80174ED $80167A5 $8016575 $5CC22330 $B5103B21 $44013 $D00D2B03 $F0004B08 $2800F811 $2001DB08 $68626823 $6A926A9B $C9B4313 $E0004398 $BC102000 $4708BC02 $80318B5 $47204718 $47304728 $47404738 $47504748 $46C04758
ALIGN 4
WORD $69726156 $65636E61 $0 $65736142 $61745320 $7374 $776F7247 $736874 $74617453 $70614320 $73 $73616C43 $73 $6D657449 $73 $6D656E45 $69442079 $202E6666 $756E6F42 $73 $65646F4D $0 $64656553 $0 $2D $766F4D $5048 $6E6F43 $646941 $767254 $69666641 $6E $646E6F43 $0 $6B6C6154 $0 $6C696B53 $736C $64656553
SHORT $3A
ALIGN 4
PUSH
ORG CURRENTOFFSET+$88;ConModifiers:
ORG CURRENTOFFSET+$c;MovModifiers:
ORG CURRENTOFFSET+$c;Option0:
ORG CURRENTOFFSET+$6c;Option1:
ORG CURRENTOFFSET+$10;Option2:
ORG CURRENTOFFSET+$20;Option3:
ORG CURRENTOFFSET+$20;Option4:
ORG CURRENTOFFSET+$50;Option5:
ORG CURRENTOFFSET+$64;Option7:
ORG CURRENTOFFSET+$58;sSprite_VertHand:
ORG CURRENTOFFSET+$8;sHandVOffsetLookup:
ORG CURRENTOFFSET+$20;DigitDecimalTable:
ORG CURRENTOFFSET+$20;CursorLocationTable:
ORG CURRENTOFFSET+$48;OptionAmounts:
ORG CURRENTOFFSET+$54;gDefaultShopInventory:
ORG CURRENTOFFSET+$18;TerrainTable_MovCost_StuckRainy:
ORG CURRENTOFFSET+$44;TerrainTable_MovCost_Stuck:
ORG CURRENTOFFSET+$44;tWidths:
ORG CURRENTOFFSET+$14;Option6:
ORG CURRENTOFFSET+$26c;ConfigMenuProcCmd:
POP
POIN CURRENTOFFSET-4868
POIN CURRENTOFFSET-4592
POIN CURRENTOFFSET-3870
POIN CURRENTOFFSET-3992
POIN CURRENTOFFSET-3678
POIN CURRENTOFFSET-3766
POIN CURRENTOFFSET-3810
POIN CURRENTOFFSET-4752
POIN CURRENTOFFSET-4652
POIN CURRENTOFFSET-4402
POIN CURRENTOFFSET-4492
POIN CURRENTOFFSET-4284
POIN CURRENTOFFSET-4314
POIN CURRENTOFFSET-4212
POIN CURRENTOFFSET-4348
POIN CURRENTOFFSET-3684
POIN CURRENTOFFSET-4198
POIN CURRENTOFFSET-4974
WORD $924EA36E $4F67B784 $592D8092 $A7948E70 $1 $2 $0 $0 $7060504 $B0A0908 $F0E0D0C $13121110 $17161514 $26252418 $45373231 $54 $0 $1000000 $40302 $0 $2010100 $0 $2530 $253500 $30310000 $31000025 $2535 $253032 $25353200 $30330000 $33000025 $2535 $253034 $25353400 $30350000 $35000025 $2535 $253036 $25353600 $30370000 $37000025 $2535 $253038 $25353800 $30390000 $39000025 $2535 $25303031 $0 $696E6156 $616C6C $646E6152 $6D6F $696E6156 $616C6C $646E6152 $6D6F $2530 $0 $25303031 $0 $696E6156 $616C6C $61520000 $6D6F646E $0 $61776C41 $33207379 $30 $696E6156 $616C6C $0 $0 $0 $646E6152 $6D6F $0 $0 $0 $646E6152 $66206D6F $7020726F $6579616C $7372 $646E6152 $66206D6F $6520726F $696D656E $7365 $696E6156 $616C6C $0 $0 $0 $0 $6E615200 $6D6F64 $0 $0 $0 $0 $61520000 $6D6F646E $756F6620 $6920646E $736D6574 $6C6E6F20 $52000079 $6F646E61 $7469206D $73206D65 $73746174 $6C6E6F20 $79 $73616C43 $636973 $0 $0 $0 $61430000 $6C617573 $0 $0 $0 $0 $73616C43 $20636973 $61522026 $6D6F646E $4D474220 $61430000 $6C617573 $52202620 $6F646E61 $4742206D $4D $20001 $64000 $0 $1000000 $2020201 $3030303 $4040404 $3040404 $2020203 $1010101 $0 $1 $A $64 $3E8 $2710 $186A0 $F4240 $9C $88 $94 $88 $8C $88 $84 $88 $7C $88 $74 $88 $6C $88 $64 $88 $5C $88 $3040215 $41F0404 $0 $12 $8 $12 $18 $12 $28 $12 $38 $12 $48 $12 $58 $12 $68 $12 $78 $12 $88 $1006C $1F0014 $38002D $45003F $4B $0 $20202FF $20202FF $2020202 $2020403 $2040404 $2040404 $FFFF0402 $2FF0202 $2FF0202 $2040202 $2020202 $10402FF $FF04FF02 $4040402 $4040404 $FF020404 $FF $10101FF $10101FF $1020101 $2010402 $1040404 $1040404 $FFFF0401 $1FF0201 $1FF0101 $2040201 $1010202 $10401FF $FF04FF01 $4040401 $4040404 $FF010404 $FF $6050605 $30A0303 $5050403 $C0E0B06 $C $696E6156 $616C6C $0 $0 $0 $6820312B $65646469 $656C206E $6C6576 $0 $6820322B $65646469 $656C206E $736C6576 $0 $6820332B $65646469 $656C206E $736C6576 $0 $6820342B $65646469 $656C206E $736C6576 $0 $6820352B $65646469 $656C206E $736C6576 $0 $6820362B $65646469 $656C206E $736C6576 $0 $6820372B $65646469 $656C206E $736C6576 $0 $6820382B $65646469 $656C206E $736C6576 $0 $6820392B $65646469 $656C206E $736C6576 $0 $2030312B $64646968 $6C206E65 $6C657665 $73 $2031312B $64646968 $6C206E65 $6C657665 $73 $2032312B $64646968 $6C206E65 $6C657665 $73 $2033312B $64646968 $6C206E65 $6C657665 $73 $2034312B $64646968 $6C206E65 $6C657665 $73 $2035312B $64646968 $6C206E65 $6C657665 $73 $2036312B $64646968 $6C206E65 $6C657665 $73 $2037312B $64646968 $6C206E65 $6C657665 $73 $2038312B $64646968 $6C206E65 $6C657665 $73 $2039312B $64646968 $6C206E65 $6C657665 $73 $2030322B $64646968 $6C206E65 $6C657665 $73 $2030312D $64646968 $6C206E65 $6C657665 $73 $6820392D $65646469 $656C206E $736C6576 $0 $6820382D $65646469 $656C206E $736C6576 $0 $6820372D $65646469 $656C206E $736C6576 $0 $6820362D $65646469 $656C206E $736C6576 $0 $6820352D $65646469 $656C206E $736C6576 $0 $6820342D $65646469 $656C206E $736C6576 $0 $6820332D $65646469 $656C206E $736C6576 $0 $6820322D $65646469 $656C206E $736C6576 $0 $6820312D $65646469 $656C206E $6C6576 $0 $2 $8015361 $2 $8030185 $2 $8013D81 $3 $8014069 $E $0 $2 $8013DA5 $3 $8014069 $2
POIN CURRENTOFFSET-9583
WORD $2
POIN CURRENTOFFSET-25583
WORD $3
POIN CURRENTOFFSET-8763
WORD $2 $8013D81 $3 $8014069 $2
POIN CURRENTOFFSET-25599
WORD $2 $8015371 $2 $80301B9 $2 $804EF21 $E $0 $0 $0
