PUSH
ORG $4bf0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutNumberBonus
POP
PUSH
ORG $11554
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_ItemGot
POP
PUSH
ORG $11644
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_GoldGot
POP
PUSH
ORG $160d0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartMapSongBgm
POP
PUSH
ORG $16aec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemAfterUse
POP
PUSH
ORG $16ee4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsItemDisplayUsable
POP
PUSH
ORG $1756c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemAttributes
POP
PUSH
ORG $17584
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemUses
POP
PUSH
ORG $175b0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMaxUses
POP
PUSH
ORG $175dc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMight
POP
PUSH
ORG $175f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemHit
POP
PUSH
ORG $1760c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemWeight
POP
PUSH
ORG $17624
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemCrit
POP
PUSH
ORG $17d3c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitInitFromDefinition
POP
PUSH
ORG $17df8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadItemsFromDefinition
POP
PUSH
ORG $17fc4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitAutolevelCore
POP
PUSH
ORG $181c8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitCheckStatCaps
POP
PUSH
ORG $18a9c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitKeyItemSlotForTerrain
POP
PUSH
ORG $18d4c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitMovementCost
POP
PUSH
ORG $1ed58
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PhaseIntroInitText
POP
PUSH
ORG $29160
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseLockpickItem
POP
PUSH
ORG $2ba28
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitLevelUp
POP
PUSH
ORG $2bf24
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitStatCaps
POP
PUSH
ORG $2d0bc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLevelUp
POP
PUSH
ORG $31f50
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ArenaIsUnitAllowed
POP
PUSH
ORG $328b0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80328B0
POP
PUSH
ORG $3b994
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiGetChestUnlockItemSlot
POP
PUSH
ORG $87184
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayPage0
POP
PUSH
ORG $88384
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PageNumCtrl_DisplayBlinkIcons
POP
PUSH
ORG $b4240
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartShopScreen
POP
PUSH
ORG $a39170
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN gDefaultShopInventory
POP
PUSH
ORG $b41e0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartBlockingPrepVendor
POP
PUSH
ORG $b4200
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartBlockingPrepArmory
POP
PUSH
ORG $17e34
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadStatsFromCharacter
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EnableBG0Display:
ORG CURRENTOFFSET+$10;RestoreBackgrounds:
ORG CURRENTOFFSET+$1c;ShouldDoJankyPalettes:
ORG CURRENTOFFSET+$18;ShouldRandomizeBGM:
ORG CURRENTOFFSET+$24;GetItemAfterUse:
ORG CURRENTOFFSET+$40;GetItemAttributes:
ORG CURRENTOFFSET+$2c;GetItemUses:
ORG CURRENTOFFSET+$38;GetItemMaxUses:
ORG CURRENTOFFSET+$3c;RandomizeBattleMusic:
ORG CURRENTOFFSET+$40;GetAdjustedPortraitId:
ORG CURRENTOFFSET+$34;ShouldRandomizeColours:
ORG CURRENTOFFSET+$24;ShouldRandomizeGrowth:
ORG CURRENTOFFSET+$28;ShouldRandomizeStatCaps:
ORG CURRENTOFFSET+$28;ShouldRandomizeClass:
ORG CURRENTOFFSET+$50;IsAnythingRandomized:
ORG CURRENTOFFSET+$44;GetSeed:
ORG CURRENTOFFSET+$10;GetMaxItems:
ORG CURRENTOFFSET+$4c;GetMaxClasses:
ORG CURRENTOFFSET+$4c;NextSeededRN:
ORG CURRENTOFFSET+$34;InitSeededRN:
ORG CURRENTOFFSET+$98;GetNthRN:
ORG CURRENTOFFSET+$100;AdjustNonSkinColours:
ORG CURRENTOFFSET+$d0;MaybeRandomizeColours:
ORG CURRENTOFFSET+$284;GetBGMTrack:
ORG CURRENTOFFSET+$84;StartMapSongBgm:
ORG CURRENTOFFSET+$18;PhaseIntroInitText:
ORG CURRENTOFFSET+$4c;sub_80328B0:
ORG CURRENTOFFSET+$2c;GetInitialSeed:
ORG CURRENTOFFSET+$60;HashByte_Global:
ORG CURRENTOFFSET+$14;HashByte_Ch:
ORG CURRENTOFFSET+$34;HashPercent:
ORG CURRENTOFFSET+$a8;HashByPercent_Ch:
ORG CURRENTOFFSET+$14;HashByPercent:
ORG CURRENTOFFSET+$64;GetRNByID:
ORG CURRENTOFFSET+$3c;HashMight:
ORG CURRENTOFFSET+$7c;HashHit:
ORG CURRENTOFFSET+$98;HashCrit:
ORG CURRENTOFFSET+$7c;HashWeight:
ORG CURRENTOFFSET+$74;GetItemMight:
ORG CURRENTOFFSET+$58;GetItemHit:
ORG CURRENTOFFSET+$38;GetItemCrit:
ORG CURRENTOFFSET+$54;GetItemWeight:
ORG CURRENTOFFSET+$50;BuildAvailableClassList:
ORG CURRENTOFFSET+$dc;RandClass:
ORG CURRENTOFFSET+$a8;GetValidWexpMask:
ORG CURRENTOFFSET+$24;GetUsedWexpMask:
ORG CURRENTOFFSET+$24;BuildAvailableWeaponList:
ORG CURRENTOFFSET+$290;AppendAvailableStaffList:
ORG CURRENTOFFSET+$128;BuildRingItemList:
ORG CURRENTOFFSET+$98;BuildSimilarPriceItemList:
ORG CURRENTOFFSET+$3b4;RandRareItem:
ORG CURRENTOFFSET+$78;RandNewItem:
ORG CURRENTOFFSET+$1c;RandNewWeapon:
ORG CURRENTOFFSET+$1c;NewPopup_ItemGot:
ORG CURRENTOFFSET+$98;NewPopup_ItemGot_NoRand:
ORG CURRENTOFFSET+$4c;NewPopup_GoldGot:
ORG CURRENTOFFSET+$a0;HashStat:
ORG CURRENTOFFSET+$14;RandStat:
ORG CURRENTOFFSET+$94;HashWexp:
ORG CURRENTOFFSET+$88;GetGrowthModifiers:
ORG CURRENTOFFSET+$c;GetClassMagGrowth:
ORG CURRENTOFFSET+$80;GetUnitMagGrowth:
ORG CURRENTOFFSET+$138;GetUnitMaxMag:
ORG CURRENTOFFSET+$9c;GetUnitBaseMag:
ORG CURRENTOFFSET+$1c;GetClassHPGrowth:
ORG CURRENTOFFSET+$78;GetClassPowGrowth:
ORG CURRENTOFFSET+$78;GetClassSklGrowth:
ORG CURRENTOFFSET+$78;GetClassSpdGrowth:
ORG CURRENTOFFSET+$78;GetClassDefGrowth:
ORG CURRENTOFFSET+$78;GetClassResGrowth:
ORG CURRENTOFFSET+$78;GetClassLckGrowth:
ORG CURRENTOFFSET+$78;GetUnitHPGrowth:
ORG CURRENTOFFSET+$114;GetUnitPowGrowth:
ORG CURRENTOFFSET+$120;GetUnitSklGrowth:
ORG CURRENTOFFSET+$120;GetUnitSpdGrowth:
ORG CURRENTOFFSET+$120;GetUnitDefGrowth:
ORG CURRENTOFFSET+$120;GetUnitResGrowth:
ORG CURRENTOFFSET+$120;GetUnitLckGrowth:
ORG CURRENTOFFSET+$120;UnitCheckStatMins:
ORG CURRENTOFFSET+$168;NewGetStatDecrease:
ORG CURRENTOFFSET+$28;GetAutoleveledStatDecrease:
ORG CURRENTOFFSET+$5c;UnitLoadItemsFromDefinition:
ORG CURRENTOFFSET+$c4;UnitLoadStatsFromCharacter:
ORG CURRENTOFFSET+$4;GetUnitMaxHP:
ORG CURRENTOFFSET+$40;GetUnitMaxPow:
ORG CURRENTOFFSET+$84;GetUnitMaxSkl:
ORG CURRENTOFFSET+$84;GetUnitMaxSpd:
ORG CURRENTOFFSET+$84;GetUnitMaxDef:
ORG CURRENTOFFSET+$84;GetUnitMaxRes:
ORG CURRENTOFFSET+$84;GetUnitMaxLck:
ORG CURRENTOFFSET+$84;NewGetStatIncrease:
ORG CURRENTOFFSET+$98;UnitLevelUp:
ORG CURRENTOFFSET+$624;UnitCheckStatCaps:
ORG CURRENTOFFSET+$d4;UnitAutolevelCore:
ORG CURRENTOFFSET+$190;UnitInitFromDefinition:
ORG CURRENTOFFSET+$404;CheckBattleUnitStatCaps:
ORG CURRENTOFFSET+$f4;CheckBattleUnitLevelUp:
ORG CURRENTOFFSET+$4d4;CallSetupBackgrounds:
ORG CURRENTOFFSET+$28;PutStringInBuffer:
ORG CURRENTOFFSET+$4;DrawConfigMenu:
ORG CURRENTOFFSET+$780;DisplayVertUiHand:
ORG CURRENTOFFSET+$84;DisplayHand:
ORG CURRENTOFFSET+$1c;RedrawAllText:
ORG CURRENTOFFSET+$704;ConfigMenuLoop:
ORG CURRENTOFFSET+$488;InitDraw:
ORG CURRENTOFFSET+$144;StartConfigMenu:
ORG CURRENTOFFSET+$ac;MenuStartConfigMenu:
ORG CURRENTOFFSET+$e8;PutNumberBonus:
ORG CURRENTOFFSET+$90;PrintDebugNumberToBG:
ORG CURRENTOFFSET+$6c;StatScreenSelectLoop:
ORG CURRENTOFFSET+$78;DrawGrowthWithDifference:
ORG CURRENTOFFSET+$38;GetUnitCon:
ORG CURRENTOFFSET+$1c;GetUnitMov:
ORG CURRENTOFFSET+$14;GetUnitMag:
ORG CURRENTOFFSET+$8;DrawStatus:
ORG CURRENTOFFSET+$f0;GetUnitUnadjustedPow:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedSkl:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedSpd:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedLck:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedDef:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedRes:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedMag:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedMov:
ORG CURRENTOFFSET+$8;GetUnitMaxMov:
ORG CURRENTOFFSET+$4;GetUnitUnadjustedCon:
ORG CURRENTOFFSET+$14;GetUnitMaxCon:
ORG CURRENTOFFSET+$8;DrawStatByID:
ORG CURRENTOFFSET+$610;GetIconCoordFromStatScreenLayout:
ORG CURRENTOFFSET+$58;GetTrvCoordFromStatScreenLayout:
ORG CURRENTOFFSET+$58;GetSklCoordFromStatScreenLayout:
ORG CURRENTOFFSET+$58;GetSpdCoordFromStatScreenLayout:
ORG CURRENTOFFSET+$58;PageNumCtrl_DisplayBlinkIcons:
ORG CURRENTOFFSET+$1e0;DrawBarsOrGrowths:
ORG CURRENTOFFSET+$228;DisplayPage0:
ORG CURRENTOFFSET+$5c;StartShopScreen:
ORG CURRENTOFFSET+$270;StartBlockingPrepShop:
ORG CURRENTOFFSET+$14;StartBlockingPrepVendor:
ORG CURRENTOFFSET+$10;StartBlockingPrepArmory:
ORG CURRENTOFFSET+$10;GetUnitDefaultMovementCost:
ORG CURRENTOFFSET+$30;IsUnitTrapped:
ORG CURRENTOFFSET+$b4;IsUnitStuck:
ORG CURRENTOFFSET+$74;GetUnitMovementCost:
ORG CURRENTOFFSET+$c8;IsItemADanceRing:
ORG CURRENTOFFSET+$20;CanUnitUseLockpickItem:
ORG CURRENTOFFSET+$68;AiGetChestUnlockItemSlot:
ORG CURRENTOFFSET+$90;GetUnitKeyItemSlotForTerrain:
ORG CURRENTOFFSET+$58;IsItemDisplayUsable:
ORG CURRENTOFFSET+$dc;ArenaIsUnitAllowed:
POP
WORD $4A022101 $430B7853 $47707053 $3003080 $B5102335 $2B005CC3 $BC10D102 $4700BC01 $F0064B01 $E7F8FFBD $80311A9 $4B042007 $789B681B $38024018 $41584243 $46C04770
POIN RandBitflags
WORD $681B4B06 $D1072B00 $681B4B05 $233F7858 $1E434398 $47704198 $E7FC2000
POIN NeverRandomizeBGM
POIN RandBitflags
WORD $4B510 $4B0C20FF $F0064020 $2260FF95 $681B4B0A $421A789B $6883D106 $D403071B $3CFF3C01 $DD042CFF $C200424 $BC02BC10 $20004708 $46C0E7FA $80177B1
POIN RandBitflags
WORD $B51023FF $4B074018 $FF76F006 $4B062260 $789B681B $421A6880 $2308D001 $BC104318 $4708BC02 $80177B1
POIN RandBitflags
WORD $4B510 $4B0A20FF $F0064020 $2160FF5F $68124A08 $37892 $421120FF $689BD104 $D401071B $40201224 $BC02BC10 $46C04708 $80177B1
POIN RandBitflags
WORD $24FFB570 $204004 $F0064D0A $2160FF45 $68124A09 $37892 $421120FF $689BD106 $D403071B $F0060020 $7D00FF37 $BC02BC70 $46C04708 $80177B1
POIN RandBitflags
WORD $681B4B0B $2B00B510 $223FD10E $681B4B09 $4393785B $4B08D008 $F006203F $4B07FF1D $100469C $68004460 $BC02BC10 $46C04708
POIN NeverRandomizeBGM
POIN RandBitflags
WORD $8000C81 $8A20E74 $4B510 $F0064B0A $6822FF07 $388D1 $D1042900 $5661210B $180B7912 $22FF18D3 $40180010 $D100421A $BC102001 $4708BC02 $80192B9 $681B4B06 $D1072B00 $4B052007 $789B681B $1E434018 $47704198 $E7FC2000
POIN NeverRandomizeColours
POIN RandBitflags
WORD $4B07220C $781B681B $D007421A $79126802 $524B04 $42435CD0 $47704158 $E7FC2000
POIN RandBitflags
POIN CharExceptions
WORD $4B07223F $781B681B $D0074393 $79126802 $524B04 $42435CD0 $47704158 $E7FC2000
POIN RandBitflags
POIN CharExceptions
WORD $681B4B11 $79B785B $F980002 $D00A2B00 $D0092803 $D00F2802 $79126812 $524B0B $42435CD0 $47704158 $23C0210B $20005651 $2B80400B $E7EFD1F7 $23C0210B $400B5651 $D1E92B80 $E7EE2000
POIN RandBitflags
POIN CharExceptions
WORD $B5304B0F $7862681C $6930750 $FC00F9B $230C4318 $400B7821 $41AB1E5D $78B4318 $9890F9B $78A1430B $F8906C9 $430B0792 $43130F92 $E1B061B $BC304318 $4708BC02
POIN RandBitflags
WORD $681B4B02 $3006818 $47700B00
POIN RandValues
WORD $68184B0F $2800B510 $4C0ED104 $78186823 $D0022800 $BC02BC10 $4B0B4708 $F0063001 $2301FE55 $3301E003 $2BFF3024 $7982D003 $D0F8429A $68233824 $70187980 $46C0E7EA
POIN MaxItems_Link
POIN MaxItems
WORD $80177B1 $68184B0F $2800B510 $4C0ED104 $78186823 $D0022800 $BC02BC10 $4B0B4708 $F0063001 $2301FE2F $3301E003 $2BFF3054 $7902D003 $D0F8429A $68233854 $70187900 $46C0E7EA
POIN MaxClasses_Link
POIN MaxClasses
WORD $8019445 $B5300003 $88048841 $96202C8 $889A1880 $4520400 $C00040D $142D0C12 $3201D502 $C120412 $80994050 $8018805C $BC02BC30 $46C04708 $46CEB5F0 $B5804647 $466EB085 $46800032 $F4B1F $C213CB13 $6013681B $21074B1D $46994640 $FDECF006 $1A2307 $524002 $1C425B95 $401A3002 $524003 $5B94005B $21175B9E $803D4640 $80BE807C $FDDEF006 $DC022800 $2CE015 $96A0015 $189B02E3 $472041B $C120C1B $D5020421 $4123201 $38010C12 $405A0026 $D1EC2800 $807D80BC $B005803A $46B9BCC0 $BCF046B0 $4700BC01
POIN CURRENTOFFSET+27708
WORD $80D1995 $3B570 $B082243F $466A401C $82300 $46698093 $F7FF9300 $2C00FFA7 $466BD01C $885A2100 $889E881D $2AE001 $9680005 $181B02D3 $476041B $C300C1B $D5020416 $4003001 $31010C00 $40580016 $D1EC428C $BC70B002 $4708BC02 $E7F92000 $27FFB5F0 $68546816 $71000D $18CB1989 $190900A1 $18C96894 $1B1B00E3 $68D1185B $1864008C $18640064 $403C18E4 $46A046C6 $40604C19 $46A40144 $681B4B18 $30B6819 $44600609 $40410E09 $18410148 $40070D18 $178404F $19C00F19 $B5001D13 $32104041 $D0022E00 $18410148 $42934071 $CB40D004 $D1F72E00 $D1FA4293 $30014640 $FF92F7FF $4B070029 $FD42F006 $C000400 $46B8BC80 $BC02BCF0 $46C04708 $2B5A5
POIN RandValues
WORD $80D1995 $46DEB5F0 $46574645 $C464E $B085B5E0 $72100 $1D4690 $4B2A2210 $F0064668 $23FD23 $21FE466A $F7FF2005 $1C46FF97 $DC012E27 $63029 $DD002ED2 $4A223E28 $4A224691 $469A013B $23004693 $E360636 $429D002C $1CDA00 $464A4653 $5B18E3 $221F5AD1 $400A2301 $DB004544 $61B2300 $2A11D012 $231FD910 $40181148 $1813469C $DD092B24 $4661128B $42824019 $4288D304 $1A12D302 $DD112A0D $22010033 $380021 $FCEAF006 $2B0F1C63 $B005DDD2 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $28181A40 $E7EFDCEA $80D1C6D $20228A8
POIN RandColours
WORD $46DEB5F8 $464E4657 $4B874645 $B5E0681C $D0002C00 $4F85E092 $789B683B $D05D075B $48844B83 $F0064698 $2800FCB7 $4B82D01D $2D0068DD $4B81D019 $F0060028 $682BFCAD $2A0088DA $220BD104 $791B56AA $18181810 $1923FF $42034001 $2101D100 $200B4B78 $2300681A $FF64F7FF $48762401 $FC99F006 $D03F1E05 $4E754B74 $6831881B $9B4A74 $8812585B $4B735C98 $F0064699 $2355FC85 $2B0056EB $2356D15F $2B0056EB $4B6ED150 $68EB681D $D52207DB $284B64 $FC74F006 $88DA682B $D1042A00 $56AA220B $1810791B $23FF1818 $40010019 $D1004203 $4B5C2101 $681A2004 $F7FF2300 $2401FF2B $BCF00020 $46B246BB $46A046A9 $BC02BCF8 $28004708 $E096D000 $D1F12C00 $46992320 $469B2300 $469A4B4F $4E564D55 $683344A9 $D0092B00 $88A84652 $68128FD9 $30102300 $FF08F7FF $469B2301 $36043508 $D1EE454D $789A683B $40132307 $D0192B01 $E7CF465C $E7CD2400 $224C234D $68315CEB $5CAA009B $5C98585B $FC28F006 $234DE7A3 $5CEB224C $9B6831 $585B5CAA $F0065C98 $E794FC1D $F006483D $2800FC18 $4B3CD0E0 $781B4698 $D04D2B00 $46994B3A $4F3A2500 $4A3B4B3A $429A5AFB $2304416D $4E294648 $439D426D $FBFFF006 $681B464B $350588DA $D1062A00 $7AD2464A $791B0612 $18101612 $23FF1818 $40010019 $D1004203 $2B2101 $20172263 $FEB0F7FF $781B4643 $D01F2B00 $4A294D28 $5ABA4B26 $D900429A $282405 $FBD9F006 $88DA682B $D1042A00 $56AA220B $1810791B $23FF1818 $40010019 $D1004203 $232101 $20192263 $FE8EF7FF $E7612401 $E7DE4D14 $46994B17 $5E7B0 $46C0E740
POIN NeverRandomizeColours
POIN RandBitflags
WORD $8002E9D $8A009D8 $2003BFC $80192B9
POIN PortraitColoursPastThisAreNotSkin
WORD $8A0190C $202BCC6 $202E4D8 $202BCC4 $8019431 $3004E50 $202A68C $3004980 $85B9358 $203E108 $203A56C $20228A8 $2E2 $7BBD $203A4EC $322 $4B19B570 $B084681B $D1212B00 $4B17223F $785B681B $D01B4393 $4D15466A $11002B $CB513310 $681BC151 $11600B $78184B11 $881B4B11 $680CAE04 $D0102C00 $428E3104 $211DD1F9 $FDE0F7FF $182D2320 $E0025CE8 $F0064B0A $B004FB5F $BC02BC70 $4C084708 $600C7824 $46C0E7ED
POIN NeverRandomizeBGM
POIN RandBitflags
POIN CURRENTOFFSET+26480
WORD $202BCFF $202BD00 $8015FC9 $202BCFE $F7FFB510 $2100FFBB $F0064B02 $BC10FB41 $4700BC01 $80024D5 $4B0EB570 $F0060004 $5FB37 $FFAAF7FF $D0034285 $4B0A2004 $FB2EF006 $781B4B09 $D505079B $220F234C $BC7052E2 $4700BC01 $4B052073 $FB20F006 $46C0E7F4 $8002259 $800231D $202BD31 $80D01FD $F7FFB510 $4B07FF89 $F0060004 $42A0FB0F $2200D005 $202106 $F0064B03 $BC10FB07 $4700BC01 $8002259 $80024E5 $681B4B13 $681CB570 $3244E12 $50B24 $FAF9F006 $D0082C00 $429C4B0F $4B0FDD01 $20401C $BC02BC70 $40E84708 $4001210F $F7FF0005 $21F0FD31 $40290004 $F7FF0028 $124FD2B $D1E74304 $FADDF006 $E7E30244
POIN RandValues
WORD $8000D29 $F423F $EFFFF $2900B510 $F7FFD004 $BC10FD45 $4708BC02 $E7FA2000 $16B570 $36100014 $2D006825 $3404D00B $D1F942B4 $D0042900 $FD32F7FF $BC02BC70 $20004708 $4D02E7FA $6025782D $46C0E7F2 $202BCFE $FB5F8 $443C1 $400C17C9 $68094923 $5C08848 $850EC0 $69182D $D02E2B00 $D0042800 $200013 $F7FF003A $9A06FD0F $33641B43 $D01E2A01 $2A029A06 $2201D105 $DC002B96 $6122200 $22C8D117 $43580020 $42900192 $22C8DB03 $201AD3 $4B104358 $F0062164 $43C3FA79 $401817DB $14000400 $BC02BCF8 $2B7D4708 $105BDDE7 $2310E7E5 $3E469C $683344BC $D0032B00 $45B43604 $E7C5D1F9 $781B4B03 $E7C16033
POIN RandValues
WORD $80D18FD $202BCFE $B083B500 $23009300 $FFA6F7FF $BC02B003 $46C04708 $4B570 $1343C0 $68124A14 $400417C0 $5C08850 $850EC0 $2800182D $68D005 $1000A $F7FF0020 $22C8FCB3 $33641B43 $43600018 $42900192 $22C8DB03 $201AD3 $4B074358 $F0062164 $43C3FA29 $401817DB $14000400 $BC02BC70 $46C04708
POIN RandValues
WORD $80D18FD $4B510 $2210B084 $4B0B2100 $F0064668 $23FA13 $21FE466A $F7FF2005 $3FC87 $28273001 $3329DC01 $28D20018 $3828DD00 $BC10B004 $4708BC02 $80D1C6D $2118000A $681B4B1A $B570789B $D0234219 $D02B28FF $4B1743C4 $17E4681B $88584004 $EC005C0 $182D0085 $D0042800 $202300 $F7FF0069 $1B40FC5D $22C80003 $183364 $1924360 $DA0C4290 $21644B0B $F9D6F006 $17DB43C3 $30024018 $14000400 $BC02BC70 $22C84708 $201AD3 $E7ED4358 $E7F520FF
POIN RandBitflags
POIN RandValues
WORD $80D18FD $4B212218 $789B681B $DB570 $D104421A $14000400 $BC02BC70 $43C44708 $681B4B1B $400417E4 $5C08858 $860EC0 $28001836 $2300D005 $20002A $F7FF0071 $1B80FC1B $22C80003 $183364 $1924360 $DB034290 $1AD322C8 $43580020 $21644B0D $F990F006 $17DB43C3 $41B4003 $2B31141B $211FDC05 $400A682A $321E18D2 $4A06189B $42986810 $18DDC6 $46C0E7C4
POIN RandBitflags
POIN RandValues
WORD $80D18FD
POIN MaxWeaponHitrate
WORD $2118000A $681B4B1A $B570789B $D0224219 $D02A28FF $4B1743C4 $17E4681B $88584004 $EC005C0 $182D0085 $D0042800 $202300 $F7FF0069 $1B40FBD3 $22C80003 $183364 $1924360 $DA0B4290 $21644B0B $F94CF006 $17DB43C3 $4004018 $BC701400 $4708BC02 $1AD322C8 $43580020 $20FFE7EE $46C0E7F5
POIN RandBitflags
POIN RandValues
WORD $80D18FD $2418B570 $681B4B18 $A789B $D104421C $14000400 $BC02BC70 $43C44708 $681B4B13 $400417E4 $5C08858 $850EC0 $2800182D $68D005 $23000001 $F7FF0020 $1B40FB91 $22C80003 $183364 $1924360 $DB034290 $1AD322C8 $43580020 $21644B05 $F906F006 $17DB43C3 $E7D34018
POIN RandBitflags
POIN RandValues
WORD $80D18FD $24FFB510 $220CB086 $21004004 $A8034B0F $F8F2F006 $204B0E $F0069402 $2218F8ED $681B4B0C $7D40789B $D00B421A $D00928FF $22002300 $A9029300 $F7FF3301 $3002FE31 $14000400 $BC10B006 $4708BC02 $80D1C6D $80177B1
POIN RandBitflags
WORD $24FFB510 $220CB084 $21004004 $A8014B08 $F8C6F006 $204B07 $F0069400 $4669F8C1 $F7FF7D80 $B004FEFD $BC02BC10 $46C04708 $80D1C6D $80177B1 $24FFB510 $220CB086 $21004004 $A8034B0E $F8AAF006 $204B0D $F0069402 $2218F8A5 $681B4B0B $7E00789B $D008421A $D00628FF $22002300 $A9029300 $F7FF3301 $B006FDE9 $BC02BC10 $46C04708 $80D1C6D $80177B1
POIN RandBitflags
WORD $24FFB510 $220CB086 $21004004 $A8034B0D $F880F006 $204B0C $F0069402 $2218F87B $681B4B0A $7DC0789B $D006421A $22002300 $A9029300 $F7FF3301 $B006FDC1 $BC02BC10 $46C04708 $80D1C6D $80177B1
POIN RandBitflags
WORD $4657B5F8 $4645464E $230046DE $7003B5E0 $46994B2F $469B232C $24014B2E $F0006 $469A4690 $F7FF4D2C $42A0FA0D $782BDB41 $D1382B00 $F0060020 $6A82F84B $D1412F00 $D43005D3 $2B004643 $3330D108 $D0054213 $33017833 $E1B061B $54F47033 $212D465B $5C415CC3 $212E430B $430B5C41 $5C41212F $2130430B $430B5C41 $5C412131 $2132430B $430B5C41 $5C412133 $4651430B $29006809 $2B00D01B $352D101 $7833D505 $61B3301 $70330E1B $340154F4 $F7FF3502 $42A0F9CB $30DABD $46BBBCF0 $46A946B2 $BCF846A0 $4708BC02 $D4BD05D3 $2B00E7ED $E7EAD1E5 $8019445
POIN IncludeMonstersWithoutWEXP
POIN ClassExceptions+3
WORD $4B5F0 $10B0C1 $15000E $F934F7FF $D0042800 $624B21 $2B005CD3 $20D004 $BCF0B041 $4708BC02 $270B466A $57EF3363 $682B7013 $6A9D0020 $F0054B19 $2380FFD5 $5B6A81 $432911BF $3A4019 $F7FF4668 $466BFF69 $78190030 $31010033 $681A3010 $D0162A00 $42833304 $2300D1F9 $200032 $FA34F7FF $D1002800 $466B3001 $1C1C5C1B $D0022B00 $E240624 $2401E7C9 $E240624 $4A04E7C5 $601A7812 $46C0E7E7
POIN ClassExceptions
WORD $8019445 $202BCFE $B5106841 $20002300 $312C2401 $2A005CCA $22D002 $4310409A $2B083301 $BC10D1F6 $4708BC02 $B5100001 $20002300 $31282401 $2A005CCA $22D002 $4310409A $2B083301 $BC10D1F6 $4708BC02 $4657B5F0 $464E46DE $23004645 $B087B5E0 $1C9002 $F2001 $5CCA3128 $D0022A00 $409A0002 $33014314 $D1F62B08 $687B6839 $200B6A8A $43136A9B $563822C0 $3A804002 $41821E50 $2A0046A2 $790AD103 $D9002A2C $2680E0E2 $401E0276 $41564272 $46944A7B $446602F6 $D501039A $40164A79 $D501035A $40164A78 $D50100DA $40164A77 $D501009A $40164A76 $D500005A $2201E0C3 $2B009203 $4A73DA01 $4A734016 $46906812 $D0022A00 $D500035A $2228E0C2 $32015CBD $46915CBA $5CBC222A $5CB83201 $5CB93202 $5CBA3201 $222F9201 $46945CBA $92046ABA $92056AFA $4315464A $9A01432C $43014320 $4661430A $4641430A $D0532900 $D551035B $AA042300 $93017113 $9A022300 $4B5B7013 $4B5B4698 $4B5B4699 $469B464A $46B94643 $240146B0 $1E0017 $68334D57 $D1132B00 $781B683B $D10F2B00 $F0052001 $2301FEEF $3301E003 $2BFF3024 $7982D003 $D0F8429A $683A3824 $70137983 $DC45429C $2B00782B $20D11D $FEDAF005 $68824643 $D116421A $99012301 $420A4319 $7F03D011 $469C79C1 $D03B2B00 $DD492907 $408B2301 $42194651 $9B03D005 $D10E2B00 $2B0068C3 $3401D00B $E7C23502 $93012304 $D0AD2A00 $AA042300 $93017113 $4B35E7A8 $2B00681B $2180D00A $46480049 $7524321 $4B31D53D $FE9EF005 $D0E42800 $78139A02 $61B3301 $70130E1B $340154D4 $E7A03502 $B0079802 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $421A4B25 $2907D008 $AB04DCC5 $2B005C5B $3401D1BC $E78A3502 $DCB72907 $469C23FB $5C5BAB04 $DAB14563 $4A1CE7BB $E7384016 $192280 $40110212 $42139103 $E714D000 $E7344E17 $40164A09 $4B16E739 $FE60F005 $D0A62800 $78139A02 $61B3301 $70130E1B $E7C054D4 $3C1480 $FFFFEFFF $FFFFFBFF $FFFBFFFF $FFF7FFFF $FFDFFFFF
POIN IncludeMonstersWithoutWEXP
POIN MaxItems_Link
POIN MaxItems
WORD $80177B1
POIN ItemExceptions+3
POIN WepLockExInstalled
WORD $80167A5 $3C1C00 $FFEFFFFF $3C1C80 $8016575 $4645B5F0 $46DE4657 $4680464E $2300B5E0 $20012700 $B083000D $5CCA3128 $D0022A00 $409A0002 $33014317 $D1F62B08 $33242229 $3B045CE9 $5CEB5CAA $222A4313 $43135CAA $5CAA222B $222D4313 $43135CAA $5CAA222E $222F4313 $91015CAA $D0374313 $D0352900 $46994B2B $469A4B2B $24014B2B $4E2B469B $681B464B $D1152B00 $681B4653 $2B00781B $2001D110 $FDF8F005 $E0032301 $30243301 $D0032BFF $429A7982 $3824D0F8 $681A4653 $70137983 $DC11429C $2B007833 $20D10B $FDE2F005 $75B6883 $7F03D505 $D00F2B00 $429A9A01 $3401D20C $E7D13602 $B0034640 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $D5F006FB $681B4B0E $D1082B00 $46424643 $3301781B $E1B061B $54D47013 $21E7E3 $4B080028 $FDB0F005 $D1EF2800 $46C0E7DB
POIN MaxItems_Link
POIN MaxItems
WORD $80177B1
POIN ItemExceptions+3
POIN WepLockExInstalled
WORD $80167A5 $4647B5F8 $230046CE $7003B580 $46804B1E $46992401 $4E1E4D1D $68334F1E $D1132B00 $781B683B $D10F2B00 $F0052001 $2301FD8F $3301E003 $2BFF3024 $7982D003 $D0F8429A $683A3824 $70137983 $DC16429C $2B00782B $20D110 $FD7AF005 $2B007F83 $79C3D00A $D1072B0C $46424643 $3301781B $E1B061B $54D47013 $35023401 $4640E7CF $46B9BCC0 $BCF846B0 $4708BC02 $80177B1
POIN ItemExceptions+3
POIN MaxItems_Link
POIN MaxItems
WORD $46DEB5F0 $464E4657 $B5E04645 $4253001E $2304415A $439F4257 $469C4B52 $B0834B52 $84683 $4699000D $F0054467 $4B4FFD3D $8B44681B $5C08858 $4B4D0EC0 $43602164 $FD32F005 $181B0083 $2833C8 $F005469A $7D03FD31 $2B0044A2 $4652D003 $4692435A $23FA435C $DB2200 $429C9200 $4B41DB06 $DC00429C $23FAE06E $9300011B $465A2300 $4B3D7013 $1E734698 $2401419E $96014D3B $681B4643 $D1142B00 $68334E39 $2B00781B $2001D10F $FD06F005 $E0032301 $30243301 $D0032BFF $429A7982 $3824D0F8 $79836832 $429C7013 $782BDC3C $D1362B00 $F0050020 $6883FCF1 $D130423B $3B337F83 $D92C2B02 $2B0C79C3 $8843D029 $42934A26 $8802D025 $D0222A00 $46944A24 $2B004463 $9901D01D $8B437D02 $D0012900 $D0162B00 $D0002A00 $22014353 $DC004553 $6122200 $9900D10D $42992201 $612DD19 $465BD107 $781B465A $61B3301 $70130E1B $340154D4 $E7A73502 $B0034658 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $930010A3 $2200E790 $D0E40612 $46C0E7EB $405 $80177B1
POIN RandValues
WORD $80D18FD $3E83
POIN MaxItems_Link
POIN ItemExceptions+3
POIN MaxItems
WORD $4A1 $FFFFFB55 $24FFB570 $481B4004 $620016 $D5C12 $2A00B0C0 $2263D122 $46684669 $21700A $F7FF2200 $466BFF27 $29007819 $9B44D016 $2B003101 $28D008 $3010002B $2A00681A $3304D014 $D1F94298 $2A0033 $F7FE0020 $2800FEDF $3001D100 $5C1C466B $4B060020 $FC5CF005 $BC70B040 $4708BC02 $78124A03 $E7E9601A
POIN ItemExceptions
WORD $8016541 $202BCFE $46C6B5F0 $B50024FF $5B0C0 $1F0016 $F7FE400C $2800FD8B $4A5FD03E $5C9B0063 $2B000020 $4B5DD139 $FC38F005 $68822305 $D13B421A $791B686B $D0592B0D $D0572B33 $D1002C69 $2C79E086 $E08DD100 $D1002C6A $22C0E08F $11230B $401956EB $D007421A $D0452C6B $791B682B $D1012980 $D8052B2C $D1002C6C $2C6DE086 $E070D100 $236346E8 $214642 $46407013 $22012300 $FEB2F7FF $78194643 $D1522900 $4B410020 $FBFEF005 $BC80B040 $BCF046B8 $4708BC02 $686A682B $6A926A9B $22304313 $D11E421A $78199B46 $D0E92900 $330030 $30103101 $2A00681A $3304D054 $D1F94298 $32003B $F7FE0020 $2800FE57 $3001D100 $5C1C9B46 $E7D40020 $206B4B2B $FBD2F005 $46E8E7D2 $46422363 $70130029 $F7FF4640 $4643FE29 $29007819 $30D0C2 $31010033 $681A3010 $D0362A00 $42983304 $3BD1F9 $200032 $FE30F7FE $D1002800 $46433001 $205C1C $30E7AD $31010033 $681A3010 $D0202A00 $42983304 $E7E8D1F9 $20694B12 $FBA0F005 $4B10E7A0 $F005206D $E79BFB9B $20794B0D $FB96F005 $4B0BE796 $F005206A $E791FB91 $78124A09 $E7A9601A $206C4B06 $FB88F005 $4A05E788 $601A7812 $46C0E7C7
POIN ItemExceptions
WORD $80177B1 $8016541 $202BCFE $DB570 $D01A2800 $4C1623FF $434018 $2B005D1B $4B14D10D $9B046819 $D1102B00 $D0042900 $2A0013 $FDDEF7FE $4B0F0001 $4B0F5C58 $FB5EF005 $BC02BC70 $20004708 $2EE7FA $3610002C $2B006823 $3404D005 $D1F942A6 $D1E52900 $4B06E7E9 $6023781B $46C0E7DE
POIN ItemExceptions
POIN RareItemTableSize
POIN RareItemTable
WORD $8016541 $202BCFE $B082B510 $D0072800 $94009C04 $FEA8F7FF $BC10B002 $4708BC02 $E7F92000 $B082B510 $D0072900 $94009C04 $FEDAF7FF $BC10B002 $4708BC02 $E7F92000 $B5700003 $D481F $190014 $2B07B086 $4B1DD832 $FB16F005 $22080006 $21004B1B $F005A804 $2310FB0F $930256EB $22302311 $930356EB $681B4B16 $20785B $D00A421A $D0082C00 $22002301 $A9029300 $F7FF2300 $400FE6B $220B0C00 $65B023C0 $56AA6575 $2B804013 $2380D104 $15B68EA $60EB4313 $BC70B006 $4700BC01 $F0054B06 $6FAE3 $46C0E7CB $85922D0 $8002C7D $80D1C6D
POIN RandBitflags
WORD $8002CE1 $4B0FB570 $15000C $28070001 $18D813 $F0054B0C $220BFACB $658523C0 $56A26544 $2B804013 $2380D104 $15B68E2 $60E34313 $BC01BC70 $184700 $F0054B03 $E7EAFAB7 $85922D0 $8002C7D $8002CE1 $B086B570 $4B1E000D $140006 $22082100 $F005A804 $2310FAA5 $930256EB $22302311 $930356EB $681B4B17 $421A785B $4B16D11C $F0050020 $230BFA95 $56EB22C0 $D111421A $F0054B12 $4B12FA8D $F0051820 $4811FA89 $22000033 $4C102160 $FA83F005 $BC70B006 $4700BC01 $E7F3480D $202300 $3A239300 $F7FEA902 $1E04FFC9 $3401D1D9 $46C0E7D7 $80D1C6D
POIN RandBitflags
WORD $8011469 $8024DE9 $8024E05 $8592300 $8011475 $8592348 $B083B500 $23009300 $FFAEF7FE $BC02B003 $46C04708 $4647B5F0 $1E46CE $B5804B20 $781B681B $C0005 $B0830017 $D008079B $791B6803 $46424698 $524B1A $2B005CD3 $20D007 $BCC0B003 $46B046B9 $BC02BCF0 $9B0A4708 $93000032 $23000039 $F7FE0020 $220BFF83 $56AA23C0 $3B804013 $41931E5A $2B004681 $4643D102 $D8012B2C $DC01454C $E7DE464C $9B0A0032 $93000039 $23004648 $F7FE320D $4FF69 $DAD24548 $46C0E7F0
POIN RandBitflags
POIN CharExceptions
WORD $2800B570 $4B1DD037 $785B681B $D104079B $14000400 $BC02BC70 $43C44708 $681B4B18 $400417E4 $5C08858 $850EC0 $2800182D $68D006 $A0013 $200001 $FC66F7FE $31B40 $336422C8 $43600018 $42900192 $22C8DB03 $201AD3 $4B0A4358 $F0052164 $43C3F9DB $401817DB $14000400 $28FF3001 $20FFDDCE $2000E7CC $46C0E7CC
POIN RandBitflags
POIN RandValues
WORD $80D18FD $200568C3 $17DB049B $47704018 $6843B570 $4B1A791E $189B00B2 $785D220C $681B4B18 $B086781B $D01F421A $79126802 $524B15 $2B005CD3 $424CD118 $2C00414C $220CD114 $4B112100 $F005A803 $2301F9A3 $282251 $A9029400 $F7FE9602 $1B43FEEF $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN MagClassTable
POIN RandBitflags
POIN CharExceptions
WORD $80D1C6D $5B5F0 $B0872400 $D0092900 $68C42380 $401C019B $415C4263 $42642304 $3405439C $791A682B $524B3C $785E189B $681B4B3B $D0052B00 $79006868 $804B39 $785E181B $681B4B38 $D0062B00 $79006868 $804B34 $785B181B $200C18F6 $683B4F33 $4218781B $4B32D04D $2B005C9B $2900D149 $4B30D047 $F0050028 $1C43F947 $1B84D000 $230B22C0 $56EB0010 $421A4018 $683BD107 $230C781A $2B084013 $2B0CD034 $686AD03B $4B207912 $189B0092 $42B7785F $220CDB31 $4B212100 $F005A803 $682BF927 $9302791B $A9022300 $22519300 $33010038 $FE70F7FE $51079 $DD074281 $D0052900 $382359 $F7FEAA02 $182DFB8B $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1930E000 $BCF0B007 $4708BC02 $3563003D $37E7F2 $2064E7CB $46C0E7F4
POIN MagCharTable
POIN ClassBasedGrowths
POIN MagClassTable
POIN CombinedGrowths
POIN RandBitflags
POIN CharExceptions
POIN CallGet_Mag_Growth
WORD $80D1C6D $4B21B570 $5681C $2C00B086 $6842D005 $4B1E7912 $189B0092 $223F789C $681B4B1C $4393781B $6829D026 $4A1A7909 $5C8E0049 $D11F2E00 $D0242B80 $2100220C $A8034B16 $F8C4F005 $791B686B $9302A902 $2301224D $96000020 $FE0EF7FE $51061 $DD074281 $D0052900 $202349 $F7FEAA02 $182DFB29 $DC0442AC $B0060020 $BC02BC70 $2C4708 $241EE7F8 $46C0E7F6
POIN StrMagInstalled
POIN MagClassTable
POIN RandBitflags
POIN CharExceptions
WORD $80D1C6D $791B6843 $994A03 $4A035C88 $5C9B005B $477018C0
POIN MagClassTable
POIN MagCharTable
WORD $220CB570 $4B19251B $6846681B $5775781B $421AB086 $6802D020 $4B157912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B10 $F86EF005 $220B7933 $289302 $94002301 $F7FEA902 $1B43FDB9 $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflags
POIN CharExceptions
WORD $80D1C6D $220CB570 $4B19251C $6846681B $5775781B $421AB086 $6802D020 $4B157912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B10 $F832F005 $22157933 $289302 $94002301 $F7FEA902 $1B43FD7D $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflags
POIN CharExceptions
WORD $80D1C6D $220CB570 $4B19251D $6846681B $5775781B $421AB086 $6802D020 $4B157912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B10 $FFF6F004 $221F7933 $289302 $94002301 $F7FEA902 $1B43FD41 $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflags
POIN CharExceptions
WORD $80D1C6D $220CB570 $4B19251E $6846681B $5775781B $421AB086 $6802D020 $4B157912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B10 $FFBAF004 $22297933 $289302 $94002301 $F7FEA902 $1B43FD05 $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflags
POIN CharExceptions
WORD $80D1C6D $220CB570 $4B19251F $6846681B $5775781B $421AB086 $6802D020 $4B157912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B10 $FF7EF004 $22337933 $289302 $94002301 $F7FEA902 $1B43FCC9 $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflags
POIN CharExceptions
WORD $80D1C6D $220C2320 $6846B570 $4B1856F5 $781B681B $421AB086 $6802D020 $4B157912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B10 $FF42F004 $223D7933 $289302 $94002301 $F7FEA902 $1B43FC8D $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflags
POIN CharExceptions
WORD $80D1C6D $220C2321 $6846B570 $4B1856F5 $781B681B $421AB086 $6802D020 $4B157912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B10 $FF06F004 $22477933 $289302 $94002301 $F7FEA902 $1B43FC51 $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflags
POIN CharExceptions
WORD $80D1C6D $6B5F0 $B0872400 $D0092900 $68C42380 $401C019B $415C4263 $42642304 $3405439C $68334A36 $7F1D6812 $D0022A00 $6872251B $4A335755 $2A006812 $6872D004 $6127ED2 $18AD1612 $4F2F200C $7812683A $D0494210 $4A2D791B $5C9B005B $D1432B00 $D0412900 $304B2A $FEB2F004 $D0001C43 $22C01B44 $10230B $401856F3 $D107421A $781A683B $4013230C $D02E2B08 $D0352B0C $6873271B $42AF57DF $220CDB2E $4B1D2100 $F004A803 $6833FE95 $9302791B $A9022300 $220B9300 $33010038 $FBDEF7FE $19C90FF9 $10490005 $DD074281 $D0052900 $382313 $F7FEAA02 $182DF8F7 $2B631BEB $1B7BDC09 $DD012B63 $3D63003D $B0071960 $BC02BCF0 $3D4708 $E7F73563 $E7CE002F $E7F42064
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflags
POIN CharExceptions
POIN CallGet_Hp_Growth
WORD $80D1C6D $6B5F0 $B0872400 $D0092900 $68C42380 $401C019B $415C4263 $42642304 $3405439C $68334A39 $7F5D6812 $D0022A00 $6872251C $4A365755 $2A006812 $6872D004 $6127F12 $18AD1612 $4F32200C $7812683A $D04E4210 $4A30791B $5C9B005B $D1482B00 $D0462900 $304B2D $FE28F004 $D0001C43 $22C01B44 $10230B $401856F3 $D107421A $781A683B $4013230C $D0332B08 $D03A2B0C $6873271C $42AF57DF $220CDB33 $4B202100 $F004A803 $6833FE0B $9302791B $A9022300 $22159300 $33010038 $FB54F7FE $19C90FF9 $10490005 $DD074281 $D0052900 $38231D $F7FEAA02 $182DF86D $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1928E000 $BCF0B007 $4708BC02 $3563003D $2FE7F2 $2064E7C9 $46C0E7F4
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflags
POIN CharExceptions
POIN CallGet_Str_Growth
WORD $80D1C6D $6B5F0 $B0872400 $D0092900 $68C42380 $401C019B $415C4263 $42642304 $3405439C $68334A39 $7F9D6812 $D0022A00 $6872251D $4A365755 $2A006812 $6872D004 $6127F52 $18AD1612 $4F32200C $7812683A $D04E4210 $4A30791B $5C9B005B $D1482B00 $D0462900 $304B2D $FD98F004 $D0001C43 $22C01B44 $10230B $401856F3 $D107421A $781A683B $4013230C $D0332B08 $D03A2B0C $6873271D $42AF57DF $220CDB33 $4B202100 $F004A803 $6833FD7B $9302791B $A9022300 $221F9300 $33010038 $FAC4F7FE $19C90FF9 $10490005 $DD074281 $D0052900 $382327 $F7FDAA02 $182DFFDD $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1928E000 $BCF0B007 $4708BC02 $3563003D $2FE7F2 $2064E7C9 $46C0E7F4
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflags
POIN CharExceptions
POIN CallGet_Skl_Growth
WORD $80D1C6D $6B5F0 $B0872400 $D0092900 $68C42380 $401C019B $415C4263 $42642304 $3405439C $68334A39 $7FDD6812 $D0022A00 $6872251E $4A365755 $2A006812 $6872D004 $6127F92 $18AD1612 $4F32200C $7812683A $D04E4210 $4A30791B $5C9B005B $D1482B00 $D0462900 $304B2D $FD08F004 $D0001C43 $22C01B44 $10230B $401856F3 $D107421A $781A683B $4013230C $D0332B08 $D03A2B0C $6873271E $42AF57DF $220CDB33 $4B202100 $F004A803 $6833FCEB $9302791B $A9022300 $22299300 $33010038 $FA34F7FE $19C90FF9 $10490005 $DD074281 $D0052900 $382331 $F7FDAA02 $182DFF4D $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1928E000 $BCF0B007 $4708BC02 $3563003D $2FE7F2 $2064E7C9 $46C0E7F4
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflags
POIN CharExceptions
POIN CallGet_Spd_Growth
WORD $80D1C6D $6B5F0 $B0872400 $D0092900 $68C42380 $401C019B $415C4263 $42642304 $3405439C $68332220 $4A385C9D $2A006812 $251FD002 $57556872 $68124A35 $D0042A00 $7FD26872 $16120612 $200C18AD $683A4F31 $42107812 $791BD04E $5B4A2F $2B005C9B $2900D148 $4B2DD046 $F0040030 $1C43FC77 $1B44D000 $230B22C0 $56F30010 $421A4018 $683BD107 $230C781A $2B084013 $2B0CD033 $271FD03A $57DF6873 $DB3342AF $2100220C $A8034B1F $FC5AF004 $791B6833 $23009302 $9300A902 $382233 $F7FE3301 $FF9F9A3 $519C9 $42811049 $2900DD07 $233BD005 $AA020038 $FEBCF7FD $1BEB182D $DC0E2B63 $2B631B7B $3DDD01 $19603D63 $17DB43C3 $E0004018 $B0071928 $BC02BCF0 $3D4708 $E7F23563 $E7C9002F $E7F42064
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflags
POIN CharExceptions
POIN CallGet_Def_Growth
WORD $80D1C6D $6B5F0 $B0872400 $D0092900 $68C42380 $401C019B $415C4263 $42642304 $3405439C $68332221 $4A385C9D $2A006812 $2220D002 $56856870 $68124A35 $D0032A00 $68702220 $18AD5682 $4F32200C $7812683A $D04E4210 $4A30791B $5C9B005B $D1482B00 $D0462900 $304B2D $FBE8F004 $D0001C43 $22C01B44 $10230B $401856F3 $D107421A $781A683B $4013230C $D0332B08 $D03A2B0C $68722320 $42AF56D7 $220CDB33 $4B202100 $F004A803 $6833FBCB $9302791B $A9022300 $223D9300 $33010038 $F914F7FE $19C90FF9 $10490005 $DD074281 $D0052900 $382345 $F7FDAA02 $182DFE2D $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1928E000 $BCF0B007 $4708BC02 $3563003D $2FE7F2 $2064E7C9 $46C0E7F4
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflags
POIN CharExceptions
POIN CallGet_Res_Growth
WORD $80D1C6D $6B5F0 $B0872400 $D0092900 $68C42380 $401C019B $415C4263 $42642304 $3405439C $68332222 $4A385C9D $2A006812 $2221D002 $56856870 $68124A35 $D0032A00 $68702221 $18AD5682 $4F32200C $7812683A $D04E4210 $4A30791B $5C9B005B $D1482B00 $D0462900 $304B2D $FB58F004 $D0001C43 $22C01B44 $10230B $401856F3 $D107421A $781A683B $4013230C $D0332B08 $D03A2B0C $68722321 $42AF56D7 $220CDB33 $4B202100 $F004A803 $6833FB3B $9302791B $A9022300 $22479300 $33010038 $F884F7FE $19C90FF9 $10490005 $DD074281 $D0052900 $38234F $F7FDAA02 $182DFD9D $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1928E000 $BCF0B007 $4708BC02 $3563003D $2FE7F2 $2064E7C9 $46C0E7F4
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflags
POIN CharExceptions
POIN CallGet_Luk_Growth
WORD $80D1C6D $2414B530 $681B4B54 $2B005704 $E062D100 $250C230D $68416802 $574D56D3 $43DD195B $402B17ED $DA00429C $230E7503 $56D3240D $191B570C $17E443DC $24154023 $429C5704 $7543DA00 $240E230F $570C56D3 $43DC191B $402317E4 $57042416 $DD0042A3 $23107583 $56D3240F $191B570C $17E443DC $24174023 $42A35704 $75C3DD00 $24102311 $570C56D3 $43DC191B $402317E4 $57042418 $DD0042A3 $7C927603 $16120612 $43D32419 $17DB5704 $429C4013 $43D3DA03 $401317DB $4B2B7643 $2B00681B $790BD00C $994A29 $49295C8A $5C5B005B $5C44213A $429C18D3 $5443DA00 $BC01BC30 $2C004700 $7D43DB20 $D8342B7F $2B7F7D83 $7DC3D82B $D8222B7F $2B7F7E03 $7E43D819 $D80A2B7F $681B4B18 $D0E72B00 $5CC2233A $D9E32A7F $54C22200 $2300E7E0 $4B127643 $2B00681B $E7F1D0DA $7D437503 $D9DD2B7F $2300E011 $7E437603 $D9E32B7F $2300E7ED $7E0375C3 $D9DA2B7F $2300E7F3 $7DC37583 $D9D12B7F $2300E7F3 $7D837543 $D9C82B7F $46C0E7F3
POIN MinClassBase
POIN StrMagInstalled
POIN MagClassTable
POIN MagCharTable
WORD $2400B510 $DD032864 $3C013864 $DCFB2864 $F0044B04 $1E43FA3D $1A244198 $BC100020 $4708BC02 $8000CA1 $18C917CB $B5704059 $434C0004 $17E62003 $19004030 $10804B0F $F0040015 $2307FA25 $191B4033 $1AC010DB $24001900 $DD032864 $3C013864 $DCFB2864 $F0044B07 $1E43FA15 $1A244198 $43C31928 $401817DB $BC02BC70 $46C04708 $8000C81 $8000CA1 $46CEB5F0 $B5804647 $B0914B2C $4000F $F9FCF004 $93052300 $791B6823 $793B9302 $E9B069B $88BB9303 $E9B051B $23639304 $21AD06 $702B0028 $FA6CF7FE $4690220C $44B84A1F $46912300 $5CD14642 $D0122900 $2B011C5E $20D016 $AA029500 $FD88F7FE $200001 $F9D8F004 $D0042E04 $46420033 $29005CD1 $B011D1EC $46B9BCC0 $BCF046B0 $4700BC01 $280021 $FB8CF7FE $330B003B $29005D99 $2301D00B $20AA02 $F7FE9500 $1FD67 $F0040020 $33F9B7 $2100E7DF $F0040020 $33F9B1 $46C0E7D9 $801796D $8017949 $46C04770 $68436802 $6A9B6A91 $41B430B $7913D505 $D80B2B3F $68184B07 $220B4770 $568223C0 $2B804013 $4B04D0F6 $E7F56818 $68184B03 $46C0E7F2
POIN EnemyMaxHP
POIN PlayerMaxHP
POIN EnemyBossMaxHP
WORD $223FB570 $4B1C2414 $6845681B $572C781B $4393B086 $6801D028 $4A187909 $5C8E0049 $D1212E00 $D0242B80 $2100220C $A8034B14 $F968F004 $A902792B $22119302 $202301 $F7FD9600 $FE1FEB3 $51909 $42811049 $2900DD07 $230DD005 $AA020020 $FBCCF7FD $2C182D $DC042D1E $B0060020 $BC02BC70 $241E4708 $46C0E7F8
POIN RandBitflags
POIN CharExceptions
WORD $80D1C6D $223FB570 $4B1C2415 $6845681B $572C781B $4393B086 $6801D028 $4A187909 $5C8E0049 $D1212E00 $D0242B80 $2100220C $A8034B14 $F926F004 $A902792B $221B9302 $202301 $F7FD9600 $FE1FE71 $51909 $42811049 $2900DD07 $2317D005 $AA020020 $FB8AF7FD $2C182D $DC042D1E $B0060020 $BC02BC70 $241E4708 $46C0E7F8
POIN RandBitflags
POIN CharExceptions
WORD $80D1C6D $223FB570 $4B1C2416 $6845681B $572C781B $4393B086 $6801D028 $4A187909 $5C8E0049 $D1212E00 $D0242B80 $2100220C $A8034B14 $F8E4F004 $A902792B $22259302 $202301 $F7FD9600 $FE1FE2F $51909 $42811049 $2900DD07 $2321D005 $AA020020 $FB48F7FD $2C182D $DC042D1E $B0060020 $BC02BC70 $241E4708 $46C0E7F8
POIN RandBitflags
POIN CharExceptions
WORD $80D1C6D $223FB570 $4B1C2417 $6845681B $572C781B $4393B086 $6801D028 $4A187909 $5C8E0049 $D1212E00 $D0242B80 $2100220C $A8034B14 $F8A2F004 $A902792B $222F9302 $202301 $F7FD9600 $FE1FDED $51909 $42811049 $2900DD07 $232BD005 $AA020020 $FB06F7FD $2C182D $DC042D1E $B0060020 $BC02BC70 $241E4708 $46C0E7F8
POIN RandBitflags
POIN CharExceptions
WORD $80D1C6D $223FB570 $4B1C2418 $6845681B $572C781B $4393B086 $6801D028 $4A187909 $5C8E0049 $D1212E00 $D0242B80 $2100220C $A8034B14 $F860F004 $A902792B $22399302 $202301 $F7FD9600 $FE1FDAB $51909 $42811049 $2900DD07 $2335D005 $AA020020 $FAC4F7FD $2C182D $DC042D1E $B0060020 $BC02BC70 $241E4708 $46C0E7F8
POIN RandBitflags
POIN CharExceptions
WORD $80D1C6D $4B1D223F $681BB530 $B087781B $D0264393 $79096801 $494A19 $2A005C8A $3B80D11F $4263001C $2C00415C $6845D119 $4B142100 $A803320C $F81CF004 $2243792B $94009302 $201E2301 $F7FDA902 $4FD67 $DD08280E $2C1E0020 $B007DC03 $BC02BC30 $201E4708 $233FE7F9 $201E210F $F7FDAA02 $1824FA7B $2C1E0020 $E7F2DDEF
POIN RandBitflags
POIN CharExceptions
WORD $80D1C6D $46C6B5F0 $25000004 $2864B500 $3C64DD03 $2C643501 $481DDCFB $78066800 $40302030 $D01D2820 $D0132800 $18D30112 $A0020 $F7FD2164 $2364FA55 $17C21B1B $42980FD9 $18AD414A $BC800028 $BCF046B8 $4708BC02 $204B0F $FFCAF003 $41981E43 $E7F1182D $DD102A00 $43560026 $302164 $F0034F09 $4680FFC1 $21641C70 $F0031900 $4580FFBB $3501DAE0 $2201E7DE $46C0E7EC
POIN RandBitflags
WORD $8000CA1 $80D18FD $4657B5F0 $464E46DE $B5E04645 $57C72708 $B09B0004 $D1002F14 $3701E161 $163F063F $4BB57207 $2100220C $F003A817 $6823FF93 $9316791B $6A9B6863 $5DB003E $3614D500 $681A4BAE $78D7811 $FAD098B $7893431D $6DB7852 $431D0F9B $F9B0793 $230C431D $1E59400B $751418B $FC90692 $430A0F92 $4313062D $3F140E2D $427B431D $427F415F $72672101 $F7FF0020 $2101F87F $90130007 $F7FF0020 $2101F903 $20900A $F98EF7FF $900C2101 $F7FF0020 $2101FA19 $20900D $FAA4F7FF $900E2101 $F7FF0020 $2101FB2F $20900F $FBBAF7FF $415D426B $4B8C9010 $F0030020 $9005FF3F $204680 $FDB8F7FF $209006 $FDF6F7FF $209007 $FE34F7FF $209008 $FE72F7FF $209009 $FEB0F7FF $20900B $FEEEF7FF $90112301 $380032 $A9169500 $FF28F7FF $28004681 $2212D00B $56A24640 $FD3444A $429017C1 $464A414B $401A425B $324691 $95002302 $A916980A $FF12F7FF $1E0246C8 $D0099004 $46842314 $990656E3 $428B4463 $E186DD00 $4690444A $322303 $980C9500 $F7FFA916 $4683FEFD $D0072800 $56E32315 $445B9A07 $DD004293 $44D8E176 $322304 $980D9500 $F7FFA916 $4682FEEB $D0072800 $56E32316 $44539A08 $DD004293 $44D0E167 $322305 $980E9500 $F7FFA916 $1E07FED9 $2317D007 $9A0956E3 $4293181B $E159DD00 $23064480 $95000032 $A916980F $FEC8F7FF $28009002 $2318D008 $56E34684 $4463990B $DD00428B $44E0E148 $322307 $98109500 $F7FFA916 $1E03FEB5 $2219D007 $991156A2 $428A1812 $E13ADD00 $46424480 $DC002A01 $2215E074 $469456A2 $4462465A $2216920C $920356A2 $920D4452 $56A22217 $44B84690 $4642920A $920E2118 $46909A02 $44885661 $920F4642 $56A22219 $44984690 $46429212 $25129210 $22149804 $57654680 $980556A2 $4442444D $DD004285 $9E069D05 $DA004296 $9E070032 $4286980C $4660DA02 $46831A30 $980D9E08 $DA024286 $1A309803 $9E094682 $4286980E $980ADA01 $9E0B1A37 $4286980F $1A70DA01 $9E119002 $42869810 $7522DB1C $445A4662 $9A0A7562 $9A024694 $46944467 $44619A12 $98034694 $44504463 $75A074A5 $762175E7 $B01B7663 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $1AF39B12 $46C0E7DF $80D1C6D
POIN RandBitflags
POIN CallGetMaxHP
WORD $46982308 $46A3002F $9B054645 $931517DB $32002B $98139700 $F7FFA916 $2400FE23 $28009014 $465BD00A $7C9B4684 $161B061B $9A154463 $FDC9905 $41544299 $97000032 $1C6B980A $F7FFA916 $9004FE0D $D00C2800 $4684465A $6127D12 $9B061612 $429A4462 $2C01DC03 $E0B0D100 $322401 $980C9700 $A9161CAB $FDF6F7FF $28004681 $465BD00B $61B7D5B $9907161B $428A181A $2C01DC03 $E0BFD100 $322401 $980D9700 $A9161CEB $FDE0F7FF $28004682 $465BD00B $56182016 $9A084653 $429318C3 $2C01DC03 $E0C4D100 $322401 $980E9700 $A9161D2B $FDCAF7FF $28004680 $465BD00B $61B7DDB $9909161B $428A181A $2C01DC03 $E0CAD100 $322401 $980F9700 $A9161D6B $FDB4F7FF $28009002 $465AD006 $56512118 $180B9A0B $DD264293 $97000032 $1DAB9810 $F7FFA916 $9003FDA3 $D0112800 $2319465A $181956D3 $9B119312 $1017DA $FCB001A $4143428A $D003061A $42222201 $E0B9D000 $2D3C350D $E75FD000 $465C9A14 $46CB4647 $46919B03 $2C01E6DB $2401D015 $2300E7D4 $E6779304 $469B2300 $2300E686 $E695469A $E6A42700 $93022300 $4642E6B4 $2A012300 $E6C4DD00 $930FE738 $465C9B14 $469946CB $56E32315 $465B469C $930C4463 $56E32316 $44539303 $2317930D $464756E3 $44B84698 $4643930A $2319930E $931256E3 $23009310 $9B14E6C5 $4699465C $27162315 $251256E3 $2317469C $21182019 $576557E7 $56E39703 $9E05930A $444D5620 $90125661 $DA0042AE $9010E081 $2000930E $970D4663 $2700930C $46822300 $910F4683 $E6B09002 $4683465C $469C2016 $46999B14 $920C2317 $21182219 $90035620 $930A56E3 $566156A2 $92109212 $930E2200 $23002700 $910F4692 $9202900D $930DE685 $465C9B14 $469946CB $90032315 $469C56E3 $4463465B $2317930C $21182219 $930A56E3 $566156A2 $92109212 $930E2200 $23002700 $9202910F $930AE669 $465C9B14 $469946CB $920E2315 $469C56E3 $4463465B $2316930C $930356E3 $930D4453 $23192118 $56E32200 $75661 $93109312 $2300910F $E64C9202 $465C9A14 $469146CB $91102215 $469456A2 $4462465A $2216920C $9B0356A2 $44529203 $2217920D $464756A2 $44B84690 $4642920A $920E2118 $46909A02 $44885661 $920F4642 $9B12E62B $9B0A9310 $9B03930E $930D2000 $27004663 $4682930C $46832300 $9002910F $E6269D05 $2612B570 $57864D31 $F0030004 $4286FC93 $20DC4E $FB0AF7FF $56E32314 $DD004283 $207520 $FB44F7FF $56E32315 $DD004283 $207560 $FB7EF7FF $56E32316 $DD004283 $2075A0 $FBB8F7FF $56E32317 $DD004283 $2075E0 $FBF2F7FF $56E32318 $DD004283 $207620 $FC2CF7FF $56E32319 $DD004283 $4B177660 $2B00681B $2513D11F $21116820 $23195745 $6862201A $56D35651 $19495620 $42981A5B $76A3DD00 $56512112 $230F221D $1A5B56A2 $DD00429A $BC707763 $4700BC01 $F0030020 $74A0FC3F $20E7AB $FB52F7FE $5CE2233A $DDD84282 $E7D654E0
POIN CallGetMaxHP
POIN StrMagInstalled
WORD $4B570 $DD001E15 $2A00E064 $20D108 $F928F7FF $F7FF0020 $BC70FF89 $4700BC01 $F7FE2101 $2212FB91 $56A20029 $F9E2F7FF $6001C03 $280A1600 $E0A2DA00 $210174A3 $F7FE0020 $2214FBBD $56A20029 $F9D2F7FF $75202101 $F7FE0020 $2215FBEF $56A20029 $F9C8F7FF $75602101 $F7FE0020 $2216FC21 $56A20029 $F9BEF7FF $75A02101 $F7FE0020 $2217FC53 $56A20029 $F9B4F7FF $75E02101 $F7FE0020 $2218FC85 $56A20029 $F9AAF7FF $76202101 $F7FE0020 $2219FCB7 $56A20029 $F9A0F7FF $681B4B34 $2B007660 $263AD0A7 $202101 $FA08F7FE $5DA20029 $F992F7FF $E79C55A0 $F7FE2101 $4E2CFB37 $F0030029 $7CA3FBC0 $74A3181B $202101 $FB68F7FE $F0030029 $7D23FBB6 $7523181B $202101 $FB9AF7FE $F0030029 $7D63FBAC $7563181B $202101 $FBCCF7FE $F0030029 $7DA3FBA2 $75A3181B $202101 $FBFEF7FE $F0030029 $7DE3FB98 $75E3181B $202101 $FC30F7FE $F0030029 $7E23FB8E $7623181B $202101 $FC62F7FE $F0030029 $7E63FB84 $7663181B $681B4B09 $D1002B00 $2101E751 $F7FE0020 $29F9B3 $FB75F003 $5CA3223A $54A3181B $230AE745 $46C0E75A
POIN StrMagInstalled
WORD $802B9C5 $46DEB5F0 $4657464E $46894645 $4B5E0 $7808B0C7 $F0034BC4 $464BFB59 $8DB78DB $464B7223 $16020 $791A2000 $E920692 $889B7422 $E9B051B $90057463 $93047908 $9002464B $78589203 $D1002800 $227948 $F7FDA902 $4BB5FB47 $FB38F003 $79036060 $204680 $F7FC9302 $1E07FC79 $6821D00B $2700000B $311C3314 $4297781A $17DA00 $42993301 $232CD1F8 $4BA9469C $469B0026 $25002303 $3628469A $E00F44E0 $207033 $FC5CF7FC $D1052800 $195B6823 $2B007D1B $7033D000 $36013501 $D02C2D08 $5D5B4643 $D0EB2B00 $429F0038 $18DA00 $4652465B $785B681B $D00A421A $2A2300 $A9029300 $F7FD3301 $3001F847 $DD0028FF $40020FF $6001400 $70300E00 $D1D02D07 $6003801 $281D0E00 $232FD802 $54E2221F $F7FC0020 $2800FC25 $2363D0C8 $21AD06 $28702B $F7FD464F $2300FB57 $4A82370C $46905CF9 $D0122900 $2B011C5E $E123D100 $95000020 $F7FDAA02 $1FE75 $F0030020 $2E04FAC4 $33D003 $29005CF9 $464BD1EC $23427C1A $464B54E2 $23447C5A $54E22140 $3B3D5A62 $464B439A $43137C9B $7CD2464A $43130212 $230B5263 $56E322C0 $401A6826 $4B6A6867 $78194691 $6AB36ABA $5DB4313 $E09DD400 $230E2500 $416D428B $230B210C $56FB5671 $18C9AA02 $230F0020 $F7FE9500 $2300F831 $6014698 $46404682 $74A11609 $332C7932 $41404293 $3A80464A $419A1E53 $43130003 $D1004698 $290EE0F4 $E085DC00 $230C210D $56FB5671 $18C9AA02 $23190020 $F7FE9500 $210EF80F $7520230D $567156FB $18C9AA02 $23230020 $F7FE9500 $210FF803 $7560230E $567156FB $18C9AA02 $232D0020 $F7FD9500 $2110FFF7 $75A0230F $567156FB $18C9AA02 $23370020 $F7FD9500 $2111FFEB $75E02310 $567156FB $18C9AA02 $23410020 $F7FD9500 $2112FFDF $234B7620 $205671 $AA029500 $FFD6F7FD $681B4B31 $2B007660 $E096D000 $76A32300 $4B2E7763 $2B00681B $20D004 $FB64F7FC $D1572800 $2B00464B $2308D130 $2B1456E3 $E09AD100 $7263464B $681B4B20 $512885A $2A140ED2 $2A00DC2E $20D12F $FF08F7FE $F7FF0020 $B047FD69 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $1E5A464B $5D4193 $D1002B00 $230DE75E $419B428B $3B01425B $E757401D $300F4650 $E77574A0 $726323FF $2B80464B $4B0ED1D0 $78DA681B $ED20692 $DDD02A14 $2A003A1F $20D0CF $F7FF7939 $E7CAFDA5 $8019465 $8019445
POIN RandBitflags
WORD $8017949 $202BCFE
POIN StrMagInstalled
POIN RandomizeMovConBonus
POIN RandValues
WORD $2B004643 $2310D04A $2001210C $F7FCAA02 $2340FC33 $18284D26 $76A35CC3 $56FB2312 $DD002B06 $230EE794 $20032109 $F7FCAA02 $234CFC23 $5CEB182D $E7897763 $280021 $FB6CF7FD $330B464B $29005D99 $2301D029 $20AA02 $F7FD9500 $1FD47 $F0030020 $33F996 $793BE6D2 $994A12 $4A125C89 $5C9B005B $18C90020 $23559500 $F7FDAA02 $233AFF2B $E75754E0 $DD002909 $4650E70A $74A0300A $23FFE706 $E7637263 $726323FF $2100E78F $F0030020 $33F972 $46C0E6AE
POIN CURRENTOFFSET+13216
POIN MagClassTable
POIN MagCharTable
WORD $46C6B5F0 $27732612 $57CBB500 $18F65786 $44B36 $4698000D $F956F003 $DC504286 $F7FE0020 $2114FFCF $56612274 $185B56AB $DD014283 $54A81A40 $F7FF0020 $2115F805 $56612275 $185B56AB $DD014283 $54A81A40 $F7FF0020 $2116F83B $56612276 $185B56AB $DD014283 $54A81A40 $F7FF0020 $2117F871 $56612277 $185B56AB $DD014283 $54A81A40 $F7FF0020 $2118F8A7 $56612278 $185B56AB $DD014283 $54A81A40 $F7FF0020 $2119F8DD $56612279 $185B56AB $DD014283 $54A81A40 $681B4B0F $D10B2B00 $46B8BC80 $BC01BCF0 $204700 $F905F003 $1AC07CA3 $E7A755E8 $F7FE0020 $233AF813 $5CE1227A $185B56AB $DDE94283 $54A81A40 $46C0E7E6
POIN CallGetMaxHP
POIN StrMagInstalled
WORD $46DEB5F0 $464E4657 $B5E04645 $B0974BB1 $F0030004 $2800F8DF $E12BD100 $2D637A65 $E127D800 $4BAC220C $A8132100 $F8D2F003 $68232208 $9312791B $56A26863 $176A9B $D50005DB $4BA53714 $260C681B $7818469C $1E734006 $4663419E $74B7859 $46990FDB $464E46B2 $F9B068B $33431E $431E4656 $F9B0783 $43030980 $78804660 $F8006C0 $43030789 $430B0F89 $3D64061B $E1B3201 $612062D $E2D431E $42731612 $7265415E $2A147222 $E0F6D100 $4B8D200B $F0035620 $2101F891 $F7FE0005 $2101F9A7 $284683 $FA2CF7FE $90032101 $F7FE0028 $2101FAB7 $289004 $FB42F7FE $90052101 $F7FE0028 $2101FBCD $289006 $FC58F7FE $90072101 $F7FE0028 $2101FCE3 $289008 $FEE8F7FD $900F4B78 $F0030028 $9010F865 $284681 $FEDEF7FE $289009 $FF1CF7FE $28900A $FF5AF7FE $28900B $FF98F7FE $28900C $FFD6F7FE $28900D $F814F7FF $28900E $FF62F7FD $90112301 $4658003A $A9129600 $F84AF7FF $6002373 $54E01600 $E092D000 $22002373 $230054E2 $23024698 $9600003A $A9129803 $F838F7FF $6002374 $54E01600 $E093D100 $56EB2314 $181B9A09 $DD004293 $4480E08C $3A2303 $98049600 $F7FFA912 $2375F823 $16000600 $D10054E0 $2315E07A $9A0A56EB $4293181B $E073DD00 $23044480 $9600003A $A9129805 $F80EF7FF $6002376 $54E01600 $E079D100 $56EB2316 $181B9A0B $DD004293 $4480E072 $3A2305 $98069600 $F7FEA912 $2377FFF9 $16000600 $D06154E0 $56EB2317 $181B9A0C $DC5B4293 $23064480 $9600003A $A9129807 $FFE6F7FE $6002378 $54E01600 $2318D04A $9A0D56EB $4293181B $4480DC44 $3A2307 $98089600 $F7FEA912 $2379FFD3 $16000600 $D03354E0 $56EB2319 $181B9A0E $DC2D4293 $4B234480 $681B469A $D0002B00 $4643E125 $DD3F2B01 $280021 $FE4CF7FF $BCF0B017 $46B246BB $46A046A9 $BC01BCF0 $23124700 $56EB4680 $454B4443 $E76ADC00 $325AE764 $1B5B5CA3 $23FF54A3 $E7017263 $22002375 $E78854E2 $22002374 $E76F54E2 $22002379 $E7CE54E2 $22002378 $E7B754E2 $22002377 $E7A054E2 $22002376 $E78954E2 $802B9F5 $80D1C6D
POIN RandBitflags
WORD $8019431
POIN CallGetMaxHP
POIN StrMagInstalled
WORD $46A9230F $1E0035 $22732300 $320554A3 $52A36763 $681B4653 $D0022B00 $237A2200 $1FF354E2 $4658003A $A9129500 $FF66F7FE $6002373 $54E01600 $46982300 $D00A2800 $7C9B464B $161B061B $9810181B $17C20FD9 $41514298 $1FB34688 $9500003A $A9129803 $FF4CF7FE $6002374 $54E01600 $464BD00D $61B7D1B $9A09161B $4293181B $4643DC05 $D1002B01 $2301E081 $1F734698 $9500003A $A9129804 $FF32F7FE $6002375 $54E01600 $464BD00C $61B7D5B $9A0A161B $4293181B $4643DC04 $D0682B01 $46982301 $3A1F33 $98059500 $F7FEA912 $2376FF19 $16000600 $D00C54E0 $7D9B464B $161B061B $181B9A0B $DC044293 $2B014643 $2301D04F $1EF34698 $9500003A $A9129806 $FF00F7FE $6002377 $54E01600 $464BD00C $61B7DDB $9A0C161B $4293181B $4643DC04 $D0362B01 $46982301 $3A1EB3 $98079500 $F7FEA912 $2378FEE7 $16000600 $D00C54E0 $7E1B464B $161B061B $181B9A0D $DC044293 $2B014643 $2301D01D $1E734698 $9500003A $A9129808 $FECEF7FE $6002379 $54E01600 $464BD007 $61B7E5B $9A0E161B $4293181B $4653DD2F $2B00681B $360DD105 $D0002E43 $464DE73E $33E6F8 $9500003A $A912980F $FEB0F7FE $600237A $54E01600 $464AD0ED $5CD23B40 $98111812 $17C10FD3 $414B4290 $D0E2061B $7DB4643 $464DD5DF $2308E6DC $9600003A $A912980F $FE94F7FE $54E0237A $4643E6CF $D0D42B01 $46982301 $46C0E7C9 $4B07B510 $F0022000 $2278FE7B $880B4905 $2380401A $4313015B $BC10800B $4700BC01 $8001B59 $3003080 $46C04770 $4657B5F0 $4645464E $233146DE $5CC5B5E0 $469A3B23 $43322 $44AA56C0 $44504E2D $B08F00C0 $18304B2C $FE54F002 $D83B2D0D $AB4A2A $469F58D3 $D84653 $56E22341 $189B0093 $9B4A26 $9301189B $4925230C $93004F25 $23002200 $468B1830 $F0029702 $2301FE3D $3BDD4699 $4B20469C $44E34698 $469A230E $444D464B $44AA01D9 $465331DC $234200D8 $9356E2 $4A19189B $189B009B $23549301 $5CEB4445 $93002200 $23009C02 $18304459 $FE17F002 $4B122001 $FE12F002 $BCF0B00F $46B246BB $46A046A9 $BC01BCF0 $4B0D4700 $4B08469B $4B089302 $250D21DC $E7D44698 $2003C14 $8003DC9
POIN CURRENTOFFSET+11276
POIN CURRENTOFFSET+13372
WORD $2022D84 $800443D
POIN CURRENTOFFSET+11572
POIN CURRENTOFFSET+12736
WORD $8001FAD $2022CA8 $93032307 $9B23F7 $23069306 $23D79305 $9304009B $93082305 $9B23B7 $23049307 $2397930A $9309009B $21DC2303 $33DA930B $469933FF $3BFF3BDB $335B930C $469833FF $3BFF3B5C $4BDD930D $469B2236 $56A74653 $4BDB00D8 $19D200BA $189B3358 $23049301 $22004FD8 $44599300 $18302300 $F0029702 $220EFDB7 $9B0D4692 $449A18EB $46522737 $FF57E7 $D046BC $46414ACF $32444690 $92014462 $44432254 $9F025C9B $93002200 $23004459 $F0021830 $220EFD9B $9B0C4692 $449A18EB $46522738 $D057E7 $46494642 $326446B9 $464A4692 $1ABF013F $465246BC $92014462 $44432254 $9F025C9B $93002200 $23004459 $F0021830 $220EFD7B $9B0B4692 $449A18EB $27394652 $4AB400D0 $32204691 $92099909 $46BA57E7 $13F4652 $46BC1ABF $44629A09 $22549201 $5C9B4443 $22009F02 $44599300 $18302300 $FD5AF002 $18EA9B0A $469A230E $46534492 $235000D8 $469C444B $56E3233A $9B469A $5B4453 $93014463 $44422354 $99075CD3 $22009300 $9F022300 $18304459 $FD3CF002 $469C9B08 $44AC230E $469A4463 $4653223B $D856A2 $4691464B $444A0092 $33700092 $9301189B $46992354 $464A4663 $5C9B4443 $22009904 $9F029300 $44592300 $F0021830 $9B05FD1B $233C469C $9F56E3 $445346BA $46BA009F $44AC4A84 $32404453 $466318D2 $92014660 $4443464A $99065C9B $C0300E $22009300 $9F022300 $18304459 $FCFCF002 $2B089B03 $E6DDD100 $1C599B03 $468918EA $4B7601D9 $9303469C $2724233D $469A56E3 $46BC4467 $4453009B $4463005B $93010010 $44422354 $300E5CD3 $C031DC $22009300 $9F022300 $18304459 $FCD6F002 $2B08464B $E6B7D100 $444A2201 $464A4692 $1D1273E $32389A03 $57E79204 $46B9464B $3A2716 $4357464F $9A0446BC $446218EB $92010018 $44432254 $300E5C9B $C031DC $22009300 $9F022300 $18304459 $FCAEF002 $2B084653 $E68FD100 $44522201 $46524691 $1D1273F $32649A03 $57E79203 $46BA4653 $3A2716 $43574657 $9A0346BC $446218EB $92010018 $44432254 $300E5C9B $C031DC $22009300 $9F022300 $18304459 $FC86F002 $2B08464B $E667D100 $22402301 $56A246AC $469A444B $44CC464B $1D94691 $4B390092 $52444A $189B333C $46639301 $22544660 $5C9B4443 $31DC300E $930000C0 $23002200 $44599F02 $F0021830 $4653FC61 $D1002B08 $4653E642 $230118EA $46994453 $1D94653 $56E32341 $4F28469C $4463009B $9B46BC $104463 $23549301 $5CD34442 $31DC300E $930000C0 $23002200 $44599F02 $F0021830 $464BFC3D $D0002B08 $E61DE602 $93032306 $9B23D7 $23059306 $23B79305 $9304009B $93082304 $9B2397 $23039307 $33DA930A $930933FF $3BFF3BDB $335B930B $33FF4A06 $3B5C4699 $46933BFF $930C4A05 $469833DB $3BDA9202 $46C0E660 $2022CA8
POIN CURRENTOFFSET+10468
WORD $800443D
POIN CURRENTOFFSET+10588
POIN CURRENTOFFSET+10712
POIN CURRENTOFFSET+10836
POIN CURRENTOFFSET+10960
POIN CURRENTOFFSET+11084
POIN CURRENTOFFSET+12356
WORD $93032305 $9B23B7 $23049306 $23979305 $9304009B $93082303 $33FF33DA $3BDB9307 $3BFF4A95 $335B930A $469333FF $93094A93 $3BFF3B5C $4A929202 $33DB930B $46904699 $E6473BD9 $93032304 $9B2397 $23039306 $33DA9305 $930433FF $4A873BDB $93083BFF $33FF335B $4A854693 $3B5C9307 $92023BFF $930A4A83 $930933DB $3BD84690 $2303E64A $33DA9303 $930633FF $3BFF3BDB $335B9305 $930433FF $3BFF3B5C $33DB9308 $4B769307 $4B76469B $4B769302 $4B764698 $46992205 $2302E651 $335B9303 $930633FF $3BFF3B5C $33DB9305 $3BD69304 $4B6B469C $4B6B469B $4B6B9302 $4B6B4698 $E65B4699 $D84653 $56E7233C $4A6800BB $9F19DB $19DB3240 $930118D3 $4965230E $93004F60 $23002200 $468B1830 $F0029702 $2301FB7B $3BDD9303 $4B5B469C $469844E3 $4653E67A $4B5C00D8 $1A9303 $56E7233D $19DB00BB $5B3224 $930118D3 $4955230C $93004F50 $23002200 $468B1830 $F0029702 $2301FB5B $3BDD4699 $4B4B469C $469844E3 $4653E680 $D8223E $93034B4B $3A2856A7 $3338437A $9301189B $49462307 $93004F41 $23002200 $468B1830 $F0029702 $2301FB3D $3BDD469A $4B3C469C $469844E3 $223FE68A $56A74653 $437A3A29 $4B3B00D8 $189B3364 $23089301 $4F334937 $22009300 $18302300 $9702468B $FB20F002 $46992301 $469C3BDD $44E34B2D $E6954698 $46532240 $D856A7 $4B2E00BA $5219D2 $189B333C $23069301 $4F244928 $22009300 $18302300 $9702468B $FB02F002 $469A2301 $469C3BDD $44E34B1E $E69C4698 $46B94F1F $23000038 $21092202 $F0024F1F $4648FAF1 $4B1E2100 $300A6AE2 $FAE6F002 $93032308 $93064B1B $93052307 $9B23F7 $23069304 $23D79308 $9307009B $930A2305 $9B23B7 $23049309 $2397930B $4699009B $21AE2303 $33DA930C $469833FF $3BFF3BDB $330D930D $49469A $46C0E4F7 $2022CA8 $800443D
POIN CURRENTOFFSET+9924
POIN CURRENTOFFSET+10048
POIN CURRENTOFFSET+10172
WORD $2022D84
POIN CURRENTOFFSET+10292
POIN CURRENTOFFSET+10416
WORD $80D74A9 $8004B89 $45C $4E1AB5F0 $4B083 $F002000D $4F18FAA6 $3801683B $D01E4298 $801C4B16 $F002805D $6038FA9C $FA99F002 $21204B13 $FA92F002 $4A122158 $18120013 $21005C52 $91003A0E $212002 $4C0E3350 $F0021952 $B003FA84 $BC01BCF0 $4B074700 $5E5A2100 $21021914 $19555E5A $106D1064 $46C0E7D7 $8000D29 $203DDE4 $203DDE0 $80D1995
POIN CURRENTOFFSET+10276
WORD $80053E9 $2A00B510 $F7FFD004 $BC10FFB9 $4700BC01 $F0024B01 $E7F8FA5D $804E79D $464EB5F0 $46454657 $B5E046DE $374ECD $344681 $4DCC3711 $37FFB08F $34080020 $FA4AF002 $D1F942BC $46984BC8 $23002213 $4640211D $F0024CC6 $2331FA3E $5CD5464A $D9002D0D $4AC3E339 $58D300AB $4CC2469F $48C20023 $93013348 $46832303 $220349C0 $4FC09300 $468A2300 $FA28F002 $1C6B465A $3A3000D8 $221880 $18E34651 $32507E1B $93009201 $23002203 $F0023180 $2302FA17 $2300469A $4652469B $1D14653 $18EB0022 $18E300D8 $32587E1B $920131C6 $22039300 $44412300 $F0021830 $465BFA01 $3303465A $D0172A05 $445A2204 $18EA4692 $33C601DB $194443 $D00023 $18A23360 $7E139301 $93001830 $23002203 $F9E8F002 $2B084653 $E2C8D000 $469A4B9C $F7FF4648 $4653FB71 $93013324 $22042306 $93004998 $23004898 $F9D4F002 $4B972001 $F9CCF002 $BCF0B00F $46B246BB $46A046A9 $BC01BCF0 $4B8E4700 $250D21C6 $4F8B469A $46534C87 $331000E8 $93011965 $22037E2B $44419300 $18302300 $F9B4F002 $2307E7D0 $4B87469A $23069306 $4B869305 $23059304 $4B85469B $23049303 $4B849308 $23039307 $930A21C6 $33FF33C4 $3BC59309 $930C3BFF $33FF3345 $3B46930B $930D3BFF $23054F73 $93004C6F $23002203 $94014879 $F0024441 $9B0DF989 $2218EB $18E300D8 $990B7E1B $9201320C $22039300 $44412300 $F0021830 $9B0CF979 $2218EB $18E300D8 $99097E1B $92013228 $22039300 $44412300 $F0021830 $9B0AF969 $2218EB $18E300D8 $99077E1B $92013230 $22039300 $44412300 $F0021830 $9B08F959 $2218EB $18E300D8 $99037E1B $9201323C $22039300 $44412300 $F0021830 $465BF949 $18EB0022 $18E300D8 $99047E1B $92013248 $22039300 $44412300 $F0021830 $22F939 $18EB9B05 $18E300D8 $99067E1B $92013250 $22039300 $44412300 $F0021830 $4653F929 $D0002B08 $E73FE711 $469A2306 $93064B40 $93052305 $93044B3F $469B2304 $93034B3E $93082303 $33FF33C4 $3BC59307 $930A3BFF $33FF3345 $3B469309 $930C3BFF $930B33C5 $4C2A4F2D $E77C3BC4 $469A2305 $93064B31 $93052304 $93044B30 $469B2303 $33FF33C4 $3BC59303 $93083BFF $33FF3345 $3B469307 $930A3BFF $930933C5 $4C1C4F1F $E7703BC3 $469A2304 $93064B24 $93052303 $33FF33C4 $3BC59304 $469B3BFF $33FF3345 $3B469303 $93083BFF $930733C5 $4C104F13 $E7683BC2 $469A2303 $33FF33C4 $3BC59306 $93053BFF $33FF3345 $3B469304 $469B3BFF $930333C5 $4C064F09 $E7643BC1 $2003C14 $8003DC9 $2022CA8 $80D74A9
POIN CURRENTOFFSET+8620
POIN CURRENTOFFSET+9512
WORD $2003C44 $2022D6E $800443D
POIN CURRENTOFFSET+9624
WORD $2022CBA $2003CF4 $8001FAD $3C6 $346 $2C6 $246 $2003C1C $234CCD $93013358 $49CC2303 $4FCD48CC $93002203 $468A2300 $F0024683 $23F889 $46513360 $46589301 $22032305 $31809300 $30082300 $F87CF002 $1C594653 $33680023 $46589301 $22032306 $31FF9300 $30102300 $F86EF002 $1CEA465B $3B4000D0 $2318C0 $33704651 $930118A2 $31817E13 $22039300 $31FF2300 $F85CF002 $469A2304 $44532301 $4653469B $18EB4652 $18E300D8 $1D17E1B $31C64AAD $93009201 $23004692 $44412203 $F0021830 $465BF845 $D1002B08 $E03DE65E $234CA1 $93013360 $49A02305 $4FA148A3 $93002203 $468A2300 $F0024683 $23F831 $46513368 $93014658 $22032306 $31809300 $30082300 $F824F002 $1C594653 $33700023 $93014658 $2203230A $31FF9300 $30102300 $F816F002 $4651465B $D01CEA $18C03B48 $18A24B8D $469A9301 $31817E13 $22039300 $31FF2300 $F804F002 $469B2304 $1D9465B $31C6445D $4C80E63B $33680023 $23069301 $4883497E $22034F7F $23009300 $4682468B $FFEEF001 $33700023 $46504659 $230A9301 $93002203 $23003180 $F0013008 $4659FFE1 $230A4650 $31014A74 $93009201 $23004692 $31FF2203 $F0013010 $2303FFD3 $E7CD469B $234C69 $93013370 $4968230A $468A469B $22034D6C $93000028 $23004F66 $FFC0F001 $46514B65 $93010028 $465B469A $93003180 $23002203 $F0013008 $21E3FFB3 $49250D $4C59E5ED $33500023 $485F4958 $23039301 $4682468B $22034F57 $23009300 $FFA0F001 $46590022 $46502303 $92013258 $22039300 $31802300 $F0013008 $465BFF93 $231C59 $93013360 $23054650 $93002203 $230031FF $F0013010 $4653FF85 $D01CEA $18C03B38 $46590023 $18A23368 $7E139301 $93003181 $23002203 $F00131FF $2304FF73 $2301469B $445B465A $465B469A $2201D1 $D818EB $7E1B18E3 $31C63270 $93009201 $23002203 $18304441 $FF5CF001 $2B084653 $E573D100 $4B31E6FC $469A9301 $492C230A $22039300 $48322300 $F0014F2B $21A3FF4B $4C26250D $E5840049 $33784B2E $23039301 $93004923 $23002203 $4F230030 $FF3AF001 $469A2308 $93064B28 $93052307 $93044B27 $469B2306 $93034B26 $93082305 $93074B25 $930A2304 $93094B24 $21A32303 $33C4930C $930B33FF $3BFF3BC5 $49930D $2305E587 $469C4652 $1D14653 $18EB0022 $18E300D8 $32687E1B $920131C6 $44E39300 $22032300 $18304441 $FF06F001 $2B08465B $E51DD100 $4B06E78F $469A4F04 $46C0E51A
POIN CURRENTOFFSET+8636
WORD $2022D6E $2003C54 $800443D
POIN CURRENTOFFSET+8748
WORD $2003C5C $2003C64 $2003C6C $2003C4C $2003C74
POIN CURRENTOFFSET+8468
WORD $446 $3C6 $346 $2C6 $246 $464EB5F0 $465746DE $B5E04645 $5D832631 $B0830004 $D0002B00 $4DD3E0E5 $230022C9 $20522198 $F0010192 $4BD0FEC5 $891D4698 $5CE32334 $D1002B00 $2330E0E9 $330156E6 $93005CE3 $422B2309 $E0E8D100 $68194BC8 $23364698 $3B175CE2 $6AE24013 $B120312 $4313051B $E52680A $43130652 $4BC1600B $46996819 $2701233C $56E32000 $6121E5A $42970E12 $37024140 $223846BA $46539301 $403A5CA2 $5DE73734 $2339401F $925CE3 $1F433A $401F4653 $1F013B $223A4317 $5CA24653 $192401A $223B4317 $401A5CA2 $2830212 $431A433A $43020300 $9B012002 $3B014383 $41434258 $431304DB $48A74AA6 $680A4013 $43134002 $4BA5600B $233D6818 $2B0156E3 $E124D100 $F0014BA2 $464BFE59 $233F681A $5CE1203E $400B3B38 $468C5C21 $46672103 $3BF400F $433B041B $5DE72740 $5494039 $2141430B $468C5C61 $4667211F $5FF400F $6817433B $4F9346BC $469A46B9 $464B4667 $3B401F $431F4657 $681B4643 $2342469C $5CE36017 $46634019 $4978DB $430B4383 $70CB4661 $78532108 $7053430B $4B860020 $FE1CF001 $402B2380 $334698 $43139A00 $4643D056 $D1002B00 $4A80E084 $18D100F3 $C9033118 $DC002E06 $9B00E0B6 $2F0C18F7 $E0D8DD00 $5CA32231 $54A33301 $25322332 $54E23A2F $F0014B76 $5D63FDF9 $D0002B01 $2300E0B1 $55630020 $FF86F7FE $2B025D63 $E0ABD000 $33302200 $54E20020 $FB8CF7FF $22C9E0A4 $21102301 $4D5E2052 $F0010192 $5DA3FDDF $D8002B05 $4B5BE70E $891D4698 $5CE32334 $D0002B00 $2002E715 $FACEF7FB $22012332 $54E262E0 $2D00E70D $4643D101 $238088DD $4698402B $9A000033 $D1A84313 $5CE33334 $D1002B00 $2334E085 $21332201 $321F54E2 $402A5663 $D50606E8 $DC002B00 $3B01E0AC $161B061B $2A005463 $2B05D007 $E0A7DD00 $33012233 $161B061B $2B0054A3 $E0A3D000 $2B004643 $66BD144 $4B45D521 $86232202 $54E22332 $F24B40 $3618189E $E040CE03 $D514066B $18F39B00 $DDEE2B00 $D0002E00 $9B00E0B8 $D1002B00 $2231E0B4 $3B015CA3 $233254A3 $21183A2F $54E22012 $6EBE029 $9B00D56A $2058469C $4A2F2136 $44663E01 $5C281995 $565919A3 $25003801 $DA024281 $6093101 $3336160D $2332701D $54E12101 $36019B00 $DB1AF3 $331818D3 $E008CB03 $F34A21 $5C212030 $310118D3 $54213318 $2532CB03 $F0014B1D $5D63FD47 $D1002B01 $2B02E74D $E753D100 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $4B164700 $FD34F001 $2000E6D9 $FA30F7FB $22012332 $54E262E0 $2300E771 $86232202 $54E23332 $46C0E7D9 $80B53F9 $2024CC0
POIN RandValues
POIN RandBitflags
WORD $1837FF $FFE7C800
POIN CasualModeFlag
WORD $8083D95 $F0183FFF $8002E95
POIN CURRENTOFFSET+7916
WORD $804E79D $607 $8083D81 $D44006AD $F64B35 $3318199B $E7B4CB03 $54632306 $D0032A00 $22002333 $E75B54E2 $D41B066D $46414A2E $D0072900 $29006AE1 $492CD13C $213262E1 $54602001 $18D300DB $CB033350 $FA3AF7FF $5CE22332 $D19F2A01 $202200 $F7FE54E2 $E799FE71 $48216AE1 $D0374281 $9D4A1E $6B2D1955 $42811949 $62E1DC23 $20012132 $E7D45460 $5CA32230 $54A33B01 $9B00E732 $3E01469C $19A14466 $3336000B $61B781B $2B00161B $3B01DD0F $4A0E061B $3136161B $E752700B $18100098 $1A096B00 $62E1D40B $62E0E7BD $2358E7DA $19904A06 $3B015CC3 $161B061B $2100E7EB $E7B062E1 $62E22200 $E7CB4A01
POIN CURRENTOFFSET+7680
POIN CURRENTOFFSET+7548
WORD $F423F $46DEB5F8 $464E4657 $4B3B4645 $4681B5E0 $F0012000 $2000FC89 $F0014B38 $2278FC85 $46984B37 $401A881B $15B2380 $46424313 $80132100 $4B344833 $FC76F001 $20014B33 $F001469A $4B32FC71 $FC6EF001 $4B312000 $FC6AF001 $4B302000 $FC66F001 $F0014B2F $4B2FFC63 $FC60F001 $4C2E2318 $469B425B $4D2D0027 $4E2D2103 $44A33518 $E0003770 $207829 $F0013408 $3501FC52 $D1F742BC $4D27465F $4C272100 $37F83554 $7829E000 $34080020 $FC43F001 $42BC3501 $2106D1F7 $F0014821 $4B21FC3C $FC36F001 $21032090 $804B1F $FC30F001 $F7FF4648 $4643F9D3 $881B2278 $2380401A $4313015B $20034642 $F0018013 $BCF0FC28 $46B246BB $46A046A9 $BC01BCF8 $46C04700 $8001241 $8001B59 $3003080 $2022CA8 $8001221 $8001FAD $8003D21 $8003CF5 $8003D39 $80043A9 $8003C95 $2003C14
POIN CURRENTOFFSET+7116
WORD $8003D5D
POIN CURRENTOFFSET+6468
WORD $2003C84 $2003CF4 $8015681 $80B53BD $B5700001 $29004821 $4B21D039 $FBEAF001 $2C000004 $20D023 $22144B1E $30362100 $FBE0F001 $681B4B1C $D01C2B00 $23352500 $3B3454E5 $33318623 $4B1854E5 $681B681B $1E5A031B $22344193 $54A32002 $F8CAF7FB $62E02333 $2054E5 $F0014B11 $20FBC3 $BC02BC70 $33154708 $86E333FF $22014B0D $233C63A3 $230254E2 $87E333FF $2103E7D6 $F0014B09 $4FBAF $46C0E7C3
POIN CURRENTOFFSET+8716
WORD $8002CE1 $80D1C6D
POIN DefaultConfigToVanilla
POIN RandValues
WORD $80049AD $1010101 $8002C7D $B5F8220F $786B4D33 $706B4393 $FFA2F7FF $22012335 $4E302137 $683354C2 $4F2F885B $EDB05DB $54833235 $781A683B $F920792 $781A5442 $F920712 $54423101 $692781A $31010F92 $781A5442 $9923101 $785A5442 $F920792 $54423101 $3923789A $42110004 $785AD130 $40132330 $41931E5A $223C005B $4B1B54A3 $4B1B6818 $FB5EF001 $213E233D $683A54E0 $99B7853 $78935463 $F5B075B $54633101 $65B7893 $31010F9B $88535463 $51B2241 $54A30EDB $78DB6833 $EDB069B $54A33201 $3A41786B $20054393 $BCF8706B $4708BC02 $2330785A $425A4013 $5B4153 $E7CC3301 $3003080
POIN RandValues
POIN RandBitflags
POIN CasualModeFlag
WORD $8083DA9 $4B5F0 $B083000D $D00F2800 $28DD12 $21042215 $F0014B1A $2004FB1B $DD1E2C09 $21040022 $18284B17 $FB12F001 $BCF0B003 $4700BC01 $93014B14 $22032301 $4F139300 $33014246 $F0012000 $2004FB07 $DA0E3409 $21030032 $18284B0B $FAFAF001 $3802E7E6 $21040022 $18284B07 $FAF2F001 $3802E7DE $21030032 $18284B03 $FAEAF001 $46C0E7D6 $8004B0D $8004BE5
POIN CURRENTOFFSET+8460
WORD $800443D $46CEB5F0 $B5804647 $B083001C $D01D2B00 $4B120152 $551852 $4B1118ED $466B4699 $4B101D9E $4F104698 $20210A $FACEF001 $210A3030 $208030 $FAC7F001 $40031 $F0010028 $3D02FAC1 $D1ED2C00 $BCC0B003 $46B046B9 $BC01BCF0 $46C04700 $2022CA8 $80D1995 $80D18FD $8003805 $4D17B570 $4892B $D40405DA $D40F075B $BC01BC70 $21004700 $F0014B12 $4B12FA9B $78180021 $F0014B11 $892BFA95 $D5EF075B $21000020 $F0014B0B $2201FA8D $68184B0C $8D97843 $22014051 $2108400A $438B00D2 $70434313 $4B070020 $FA7CF001 $46C0E7D8 $2024CC0 $8002F25 $2003BFC $80889A1
POIN RandBitflags
WORD $8088671 $4B5F8 $3001014F $19C04E09 $1A9D0040 $4B081980 $F0012102 $1CA1FA61 $4919C9 $19890028 $FF32F7FF $BC01BCF8 $46C04700 $2003D2C $8004B95 $36842 $56102011 $7CD2681A $6127E9B $61B1612 $161B1880 $477018C0 $68420003 $7F5B2012 $61B5610 $18C0161B $46C04770 $5CC0233A $46C04770 $4647B5F0 $263046CE $270FB580 $68E54C32 $46805DAB $B0934689 $2B0A403B $28D035 $D0162B00 $F0014B2D $3FA21 $22020020 $4D2B2116 $F0013088 $2330FA1B $5CD268E2 $D1160713 $BCC0B013 $46B046B9 $BC01BCF0 $4B224700 $FA0AF001 $200003 $21182202 $30884D1F $FA04F001 $68E22330 $7135CD2 $464BD0E8 $44400158 $404B1A $210018C0 $9124B19 $F9F2F001 $2248E7DC $294B17 $F0014668 $466BF9EB $5D9B466A $559343BB $46685DAB $D10B421F $F0014B0C $3F9DF $22020020 $4C0A2118 $F0013088 $E7C1F9D8 $F0014B06 $3F9D3 $22020020 $4C042116 $F0013088 $E7B5F9CC $2003BFC $8019415 $8004481 $2003D2C $8004BE5 $80D1C0D $6007D00 $47701600 $6007D40 $47701600 $6007D80 $47701600 $6007E40 $47701600 $6007DC0 $47701600 $6007E00 $47701600 $5CC0233A $46C04770 $20126843 $47705618 $4770200F $68420003 $681B2011 $56107CDB $161B061B $477018C0 $20196843 $47705618 $4645B5F0 $4BE34698 $464E4657 $46DE469A $16B5E0 $B0854652 $9C9B0F $9B18E3 $468158D7 $2F00000D $2F11D018 $4ADAD816 $58D300BB $4BD9469F $F00148D9 $173F96F $18591F29 $24BD7 $48D70049 $230018C9 $93009201 $4FD52203 $F964F001 $469C9B0F $A44464 $68634454 $D04F2B00 $2A014642 $2A00D057 $4FCED11E $21006923 $F00168F8 $4680F94D $21016923 $F00168F8 $4643F947 $4FC40176 $19A81AC4 $21020040 $464219C0 $F0014BC4 $1C69F93B $491989 $19C90020 $FE0CF7FF $E02A2701 $4BC04CBF $F0010020 $3D04F92D $4BB70171 $491949 $4BBC18C9 $23009301 $93000020 $4DB42203 $F920F001 $681B9B0E $4BB77918 $F918F001 $D00D2800 $F0014BB5 $4BA9F913 $F0018800 $2202F90F $21180003 $4CB10020 $F909F001 $382700 $BCF0B005 $46B246BB $46A046A9 $BC02BCF0 $980E4708 $F8FAF001 $768A3 $F001980E $4680F8F5 $980E68E3 $F8F0F001 $93004643 $9001003B $290032 $4CA14648 $F8E7F001 $E7DC2701 $3D040171 $19494B92 $18C90049 $93014B9C $22032300 $9300489B $F0014C8F $E7CBF8D6 $2B014643 $E21AD100 $D1992B00 $46990173 $469B4B87 $93014B94 $39044643 $44494E93 $22030049 $93000030 $44599602 $4E822300 $F8BDF001 $469C9B0F $44649E02 $445400A4 $69233E60 $68F02100 $F8AEF001 $69234680 $68F02101 $F8A8F001 $1AC44643 $1958464B $35010040 $46424458 $4B752102 $F001444D $69F89B $44590020 $FD6EF7FF $209EE78D $C04B69 $F890F001 $1F290173 $4B681859 $20049 $487618C9 $4B68E71F $CB0C68DB $6A906A9B $4B734318 $F87EF001 $681B4B72 $2B004681 $4B71D006 $53681A $2189B $4691431A $93014B6E $1762300 $4F581F29 $491989 $220319C9 $9300486A $F0014C56 $4B69F864 $F001980E $2F85F $401970 $210219C0 $F0014B52 $22A0F857 $19AD3501 $19C00068 $4B614649 $F00101D2 $2700F84D $1F2BE743 $18C90171 $494B45 $485C18C9 $93014B5C $22032300 $4F439300 $F840F001 $469C9B0F $A44464 $68634454 $F001980E $68A3F833 $980E4680 $F82EF001 $768E3 $F001980E $4643F829 $97009001 $1F2BE738 $18C90171 $494B32 $4B4B18C9 $23009301 $484A2203 $4C309300 $F817F001 $1C680031 $FDDCF7FF $E7082700 $4C464B45 $23009301 $17646A1 $4F263904 $491989 $18790020 $93002203 $F0014C24 $464CF800 $4B3E3C80 $F00068E0 $4B30FFF9 $1681B $D0032B00 $681B4B2E $4319005B $3D0122A0 $6819AD $4B2E1838 $F00001D2 $2700FFE7 $3D04E6DD $4B130171 $491949 $4B3018C9 $23009301 $93004C2F $22030020 $F0004D0F $980EFFD7 $E6C04B2C $482C4B08 $FFCEF000 $1F290173 $4B071859 $20049 $482818C9 $46C0E65D
POIN gStatScreenFunction
POIN CURRENTOFFSET+4104
WORD $800A241 $4FF $2003D2C $2003C24 $800443D $2003BFC $8004B95 $2003C8C $8003DC9
POIN CURRENTOFFSET+6856
POIN _GetTalkee
WORD $8019465 $8004481 $80870BD
POIN CURRENTOFFSET+6844
WORD $2003D24
POIN CURRENTOFFSET+6796
WORD $2003C5C $2003C54 $8018AF1
POIN SkillSysInstalled
POIN IconOrr
POIN CURRENTOFFSET+6780
WORD $2003C6C
POIN CallprAidGetter
WORD $80036BD $2003C64
POIN CURRENTOFFSET+6756
POIN CURRENTOFFSET+6772
WORD $2003C84
POIN CURRENTOFFSET+6756
WORD $2003C7C $80286BD
POIN CURRENTOFFSET+6740
WORD $2003C74 $80193E9 $4EF $2003C4C $48644B63 $FF70F000 $1F290173 $4B621859 $20049 $486118C9 $4B5DE5FF $F0004860 $173FF63 $18591F29 $494B5B $18C90002 $E5F2485C $485C4B56 $FF56F000 $1F290173 $4B551859 $20049 $485818C9 $1F0BE5E5 $4F510172 $5B189B $4B5519DF $9302681B $D1732B00 $4B544A53 $469368D0 $FF3CF000 $28009003 $4B46D079 $F0004850 $3FF35 $93014658 $30309B02 $93000039 $23002203 $F0004F4B $E5C7FF2D $980E4B4A $FF24F000 $3D0D0176 $19754B3C $18ED006D $74B46 $46982400 $5D3B4E3E $D1002B00 $2C02E60C $6832DD0B $D0312A00 $22802180 $43190049 $4B3D0028 $F00001D2 $3401FF07 $2C063506 $E5F9D1E9 $980E4B37 $FEFEF000 $3D040174 $19644B29 $18E40064 $74B33 $46982500 $5D7B4E2B $D1002B00 $6832E5E6 $D0152A00 $22802180 $43190049 $4B2B0020 $F00001D2 $3501FEE3 $2D033406 $E5D5D1EB $632280 $5CF90028 $F00001D2 $E7CEFEDC $6B2280 $5CF90020 $F00001D2 $E7EAFED4 $481F4B10 $FECAF000 $93010003 $392300 $481C2203 $4F179300 $FEC4F000 $4B09E55E $F0004817 $3FEBB $93014658 $9B033030 $1F2BE784 $18C90171 $494B04 $481218C9 $E6684B12 $800A241 $4EE $2003D2C $2003C44 $4ED $2003C3C $4EC $2003C34
POIN SkillSysInstalled
WORD $2003BFC $8018A59 $4FF $800443D
POIN CallSkill_Getter
WORD $80036BD $4FE $2003C2C $2003C5C
POIN CURRENTOFFSET+6232
WORD $2601B5F0 $23034276 $24000037 $B0834A11 $2910E006 $CD015 $41B3302 $C1B3214 $1C616815 $D1F44285 $D8032C07 $270D041E $E7F01436 $3E10001E $27150436 $29101436 $438D1E9 $C000436 $B0034330 $BC02BCF0 $46C04708
POIN gStatScreenFunction
WORD $2501B570 $2303426D $2000002E $B0824A11 $2910E006 $8D015 $41B3302 $C1B3214 $1C416814 $D1F42C04 $D8032807 $260D041D $E7F0142D $3D10001D $2615042D $2910142D $430D1E9 $C00042D $B0024328 $BC02BC70 $46C04708
POIN gStatScreenFunction
WORD $2501B570 $2303426D $2000002E $B0824A11 $2910E006 $8D015 $41B3302 $C1B3214 $1C416814 $D1F42C0C $D8032807 $260D041D $E7F0142D $3D10001D $2615042D $2910142D $430D1E9 $C00042D $B0024328 $BC02BC70 $46C04708
POIN gStatScreenFunction
WORD $2501B570 $2303426D $2000002E $B0824A11 $2910E006 $8D015 $41B3302 $C1B3214 $1C416814 $D1F42C0D $D8032807 $260D041D $E7F0142D $3D10001D $2615042D $2910142D $430D1E9 $C00042D $B0024328 $BC02BC70 $46C04708
POIN gStatScreenFunction
WORD $46CEB5F0 $B5804647 $B0854B6D $FDCEF000 $466A4B6C $230D9302 $23088193 $56EB4D6A $D10C2B00 $782A261F $68E84006 $68C346B1 $D00B2A00 $D502069B $2B13464B $B005D922 $46B9BCC0 $BCF046B0 $4700BC01 $D5F106DA $4C5E2601 $224276 $46B42303 $E0062000 $D02C2910 $33020008 $3214041B $68170C1B $2F0C1C41 $2807D1F4 $200DD819 $4684041E $E7EF1436 $46697EC2 $9922008 $521809 $494F5A8A $712468C $44620C12 $210A9200 $4B4C2256 $38044C4C $FD81F000 $1EE7C7 $3E102015 $46840436 $29101436 $4663D1D2 $D0093301 $F14660 $30020409 $4B432201 $C01409 $FD6AF000 $42762601 $23030022 $200046B0 $2910E006 $8D017 $41B3302 $C1B3214 $1C416817 $D1F42F0D $D8042807 $41E200D $14364680 $1EE7EF $3E102015 $46800436 $29101436 $4643D1E7 $D0093301 $F14640 $30020409 $4B2C2201 $C01409 $FD3CF000 $2B13464B $E780D900 $427F2701 $46BC2303 $E0062100 $D0162A10 $33020011 $3414041B $68200C1B $28041C4A $2907D1F4 $210DD804 $468C041F $E7EF143F $2115001F $43F3F10 $143F468C $4663E7E6 $330168E8 $68C3D101 $466CE756 $7EC02608 $19A40980 $5A200040 $46614C0E $FF46A4 $37060700 $44600C00 $3102043A $90004B0A $20044C0A $C91412 $FCFBF000 $68C368E8 $46C0E73A $8000D29 $E000C $2003BFC
POIN gStatScreenFunction
WORD $803 $8590F44 $80053E9 $8015BD5 $4647B5F0 $B58046CE $683B4F7D $4B7D785D $230B68DE $56F322C0 $B085072D $421A0FED $2501D000 $22012300 $93012105 $2B2000 $F7FF9600 $2301FB3D $21052203 $96009301 $4002B $FB34F7FF $18242302 $21052205 $93010020 $2B9600 $FB2AF7FF $18242303 $21052207 $93010020 $2B9600 $FB20F7FF $18242304 $21052209 $93010020 $2B9600 $FB16F7FF $18242305 $2105220B $93010020 $2B9600 $FB0CF7FF $18242306 $2105220D $93010020 $2B9600 $FB02F7FF $18242307 $2105220F $93010020 $2B9600 $FAF8F7FF $18242308 $210D2201 $93010020 $2B9600 $FAEEF7FF $18242309 $210D2203 $93010020 $2B9600 $FAE4F7FF $1824230A $210D2205 $93010020 $2B9600 $FADAF7FF $1824230B $210D2207 $93010020 $2B9600 $FAD0F7FF $1824230C $22094698 $20210D $96009301 $F7FF002B $230DFAC5 $220B1824 $20210D $96009301 $F7FF002B $230EFABB $220D1824 $9301210D $2B0020 $F7FF9600 $230FFAB1 $210D220F $96009301 $1820002B $FAA8F7FF $78086839 $9820783 $43130F9B $7849788A $F9206D2 $78A4313 $43130F92 $40024642 $41821E50 $6890748 $F890FC0 $4301061B $430A0E1B $D1064313 $BCC0B005 $46B046B9 $BC01BCF0 $4B184700 $68192000 $F0004B17 $4E17FC0D $304917 $F0004F17 $4B17FC0B $681B681B $B1C031B $D0E52B00 $46994B14 $250E4B14 $36164698 $210A446D $F0000020 $3030FBFB $8028210A $F0000020 $29FBF4 $300004 $FBEEF000 $2C003E02 $E7CBD1ED
POIN RandBitflags
WORD $2003BFC
POIN VramDest_DebugFont
WORD $800378D $2023168
POIN CURRENTOFFSET+4916
WORD $8003805
POIN RandValues
WORD $80D1995 $80D18FD $4B0EB510 $FBCEF000 $F0004B0D $4B0DFBCB $FBC8F000 $F0004B0C $4B0CFBC5 $F000480C $F7FFFBC1 $4B0BFED9 $2B00681B $BC10D102 $4700BC01 $F0004B08 $E7F8FBB5 $8003C95 $8003579 $8086DF1 $8086E45 $8086E01 $8205964
POIN SS_EnableBWL
WORD $8086FAD $46DEB5F0 $464E4657 $B5E04645 $B08B001C $74B89 $15000E $FB96F000 $2C004887 $E0ADD100 $4B860021 $FB8EF000 $2D094681 $E097D900 $464A2361 $464B54D5 $2E0062DF $E099D100 $4B7F8834 $785B681B $D400075B $2D09E079 $E072D900 $22084B7B $A8082100 $FB72F000 $469AAB06 $22614649 $93054B77 $9306781B $46515C8A $2B00604A $E0D8D100 $D1002A00 $9B08E0CC $D1002B00 $2201E0CB $46939B09 $D1002B00 $2303E0C9 $21054652 $F7F9200A $2300FDCB $46980002 $4B68464F $4B689302 $4B689303 $25000020 $93044644 $37304690 $2401E016 $C000428 $D10045A8 $2800E076 $465BD008 $9300002A $23014651 $FEA4F7FA $C000400 $80383501 $2D143702 $8830D018 $28003602 $2204D106 $FEB2100 $414B42AA $D1DE061B $2D042301 $2300DC00 $D0DB061B $D0D92C00 $35012000 $37028038 $D1E62D14 $4B4D4648 $FB0EF000 $BCF0B00B $46B246BB $46A046A9 $BC01BCF0 $4B484700 $2B00681B $2330D122 $20444B $1C2500 $E0004F44 $F0005B70 $5360FAFB $2D283502 $E7DFD1F8 $2261002B $3B0A4649 $464B548B $2E0062DF $E765D000 $246C4E3B $E7623668 $4B3A2103 $FAE0F000 $E7504681 $469AAB06 $22100018 $4B2C2100 $FAD6F000 $D1002F00 $2300E762 $4A29469B $22189205 $189B009B $4694AA04 $44639A05 $3B107812 $E76C601A $68199B02 $D1002900 $2800E783 $E78BD100 $9A0323FF $434018 $2B005C9B $465BD108 $D10B2B00 $46524643 $FD28F7F9 $5C189B04 $F0004B1C $400FAA9 $E7750C00 $4653AA0A $681A4694 $D0072A00 $459C3304 $2BD1F9 $F7F94652 $E7E9FD13 $78129A05 $E7F6601A $469B2301 $2301E7C1 $3301469B $3303E7BD $2201E7BB $E7B84693 $808D151 $8A39210 $8002CE1
POIN RandBitflags
WORD $80D1C6D $202BCFE
POIN RareItemTableSize
POIN ItemExceptions
POIN RareItemTable
WORD $80B42B5
POIN RandomizePrepShop
WORD $8016541
POIN CURRENTOFFSET+2476
WORD $8002C7D $BB510 $2100220A $FEC2F7FF $BC01BC10 $46C04700 $13B510 $F7FF220A $BC10FEB9 $4700BC01 $13B510 $F7FF220B $BC10FEB1 $4700BC01 $51B68C3 $4B08D40E $6842781B $D9032B02 $D1032B04 $47706BD0 $D1012B00 $E7FA6B90 $E7F86C10 $E7F64801 $202BD05 $880BC18 $230BB5F8 $56C322C0 $D00B421A $51B68C3 $4B22D40C $6842781B $D8382B02 $D13A2B00 $E0046B92 $BCF82000 $4708BC02 $23264A1C $2B0056D3 $6841DB05 $6097C89 $42991609 $2111DCF0 $56412401 $6007C00 $16004B15 $FA10F000 $4D154E14 $204F15 $FA0CF000 $D00F2800 $2B006803 $68C3D00C $D1094233 $22102311 $683956C3 $5682009B $5C9B585B $D9CF2B78 $2C403401 $2001D1E7 $2B04E7CB $6BD2D1C6 $6C12E7CB $46C0E7C9 $202BD05 $880BC18 $801A46D $1000C $8019431 $202E4E0 $4A192311 $22106811 $56C3B510 $585B009B $5C9A5682 $69968C3 $2A04D414 $51BD012 $4B12D41F $6841781B $D9122B02 $D1122B04 $569B6BCB $DB122B00 $7C926842 $16120612 $DB0C429A $FF82F7FF $41981E43 $BC02BC10 $2B004708 $6B8BD101 $6C0BE7EB $2002E7E9 $4B03E7F4 $46C0E7E5 $202E4DC $202BD05 $880BC18 $B51068C3 $51B0004 $4B28D435 $785B681B $F9A079B $D0212B00 $D0192A03 $D02E2A02 $79126822 $524B22 $2B005CD3 $20D116 $FFACF7FF $28024B1F $781AD028 $D10E2801 $D82F2A02 $D12F2A00 $BC10481B $4708BC02 $23C0220B $40135682 $D0E12B80 $781B4B15 $2B026862 $2B00D803 $6B90D107 $2B04E7ED $6BD0D1FB $4811E7E9 $6C10E7E7 $220BE7E5 $568223C0 $2B804013 $E7E7D1CA $480C781B $D8032B02 $D1D82B00 $E7D63044 $D0D42B04 $E7D23044 $D1CF2A04 $E7CE4806
POIN RandBitflags
POIN CharExceptions
WORD $202BD05 $880B90C $880BC18
POIN CURRENTOFFSET+2008
WORD $880BD5D $4B06B510 $F93EF000 $22032300 $4282387D $18415B $BC02BC10 $46C04708 $80174ED $22C0230B $56C3B510 $421A0004 $4B12D10A $2B00681B $6803D006 $6A9B6842 $43136A92 $D516071B $4B0D0020 $F91CF000 $D0032800 $BC102001 $4708BC02 $4B090020 $F912F000 $D1F52800 $204B07 $F90CF000 $41981E43 $2000E7EF $46C0E7ED
POIN OnlyThievesCanUseLockpicks
WORD $80290FD $8029139 $802914D $2300B5F0 $B50046C6 $4B1E7003 $46980007 $4B1D6818 $F8F2F000 $28052400 $4E1BD02A $224643 $320C681B $189B0052 $2D0088DD $28D012 $F000703C $2869F8E4 $28D018 $F8DFF000 $D0132879 $F0000028 $286BF8DA $3401D008 $D1E32C05 $BC802000 $BCF046B8 $4708BC02 $68184643 $FF96F7FF $D0F02800 $E7F22001 $21084643 $7A93681A $2000430B $E7EA7293 $3004E50 $80179D9 $80174ED $4B570 $F7FF000D $2800FF7F $4E11D116 $D01C2D1E $2D212100 $20D005 $F8A9F000 $BC02BC70 $21694708 $F0000020 $2800F8A2 $2179DAF6 $F0000020 $E7F1F89C $20216B $F0004E04 $2800F896 $2D1EDAEA $216AD1E2 $46C0E7E3 $801702D $25FFB5F0 $4B2F46C6 $6400D $28B500 $4698000C $F87EF000 $4F2B2160 $7892683A $42116883 $2208D001 $7DB4313 $28D434 $F875F000 $683A2160 $68837892 $D0014211 $43132208 $D41D075B $4B200020 $F862F000 $D0152800 $5CF22330 $40133B21 $3B0222FD $D0244213 $4D1A0020 $F856F000 $D019286B $68726833 $6A926A9B $22304313 $D018421A $E0042001 $300021 $F0004B12 $BC80F843 $BCF046B8 $4708BC02 $300021 $F0004B0E $E7F4F839 $F7FF0030 $2800FF03 $2000D1E0 $20E7ED $F830F000 $387D2303 $41804283 $E7E44240 $80177B1
POIN RandBitflags
WORD $801773D $80174ED $80167A5 $8016575 $5CC22330 $B5103B21 $44013 $D00D2B03 $F0004B08 $2800F811 $2001DB08 $68626823 $6A926A9B $C9B4313 $E0004398 $BC102000 $4708BC02 $80318B5 $47204718 $47304728 $47404738 $47504748 $46C04758
ALIGN 4
PUSH
ORG CURRENTOFFSET+$f8;ConModifiers:
ORG CURRENTOFFSET+$c;MovModifiers:
ORG CURRENTOFFSET+$c;Option0:
ORG CURRENTOFFSET+$6c;Option1:
ORG CURRENTOFFSET+$10;RtWidths:
ORG CURRENTOFFSET+$10;Option2:
ORG CURRENTOFFSET+$3c;Option3:
ORG CURRENTOFFSET+$30;Option4:
ORG CURRENTOFFSET+$20;Option5:
ORG CURRENTOFFSET+$50;Option6:
ORG CURRENTOFFSET+$64;Option7:
ORG CURRENTOFFSET+$14;Option8:
ORG CURRENTOFFSET+$2c;Option9:
ORG CURRENTOFFSET+$58;Option10:
ORG CURRENTOFFSET+$14;sSprite_VertHand:
ORG CURRENTOFFSET+$8;sHandVOffsetLookup:
ORG CURRENTOFFSET+$20;SeedText:
ORG CURRENTOFFSET+$8;VarianceText:
ORG CURRENTOFFSET+$c;BaseStatsText:
ORG CURRENTOFFSET+$c;tWidths:
ORG CURRENTOFFSET+$10;GrowthsText:
ORG CURRENTOFFSET+$8;LevelupsText:
ORG CURRENTOFFSET+$c;StatCapsText:
ORG CURRENTOFFSET+$c;ClassText:
ORG CURRENTOFFSET+$8;ItemsText:
ORG CURRENTOFFSET+$8;ModeText:
ORG CURRENTOFFSET+$8;MusicText:
ORG CURRENTOFFSET+$8;ColoursText:
ORG CURRENTOFFSET+$8;ItemDurabilityText:
ORG CURRENTOFFSET+$10;PlayerBonusText:
ORG CURRENTOFFSET+$10;EnemyDiffBonusText:
ORG CURRENTOFFSET+$14;RandomizerText:
ORG CURRENTOFFSET+$c;DigitDecimalTable:
ORG CURRENTOFFSET+$20;CursorLocationTable:
ORG CURRENTOFFSET+$88;OptionAmounts:
ORG CURRENTOFFSET+$10;gDefaultShopInventory:
ORG CURRENTOFFSET+$18;TerrainTable_MovCost_StuckRainy:
ORG CURRENTOFFSET+$44;TerrainTable_MovCost_Stuck:
ORG CURRENTOFFSET+$44;SRR_TotalOptions:
ORG CURRENTOFFSET+$4;SRR_MAXDISP:
ORG CURRENTOFFSET+$4;Option12:
ORG CURRENTOFFSET+$26c;Option11:
ORG CURRENTOFFSET+$26c;ConfigMenuProcCmd:
POP
POIN CURRENTOFFSET-9728
POIN CURRENTOFFSET-11248
POIN CURRENTOFFSET-10372
POIN CURRENTOFFSET-10264
POIN CURRENTOFFSET-10200
POIN CURRENTOFFSET-10146
POIN CURRENTOFFSET-10098
POIN CURRENTOFFSET-10060
POIN CURRENTOFFSET-10002
POIN CURRENTOFFSET-9942
POIN CURRENTOFFSET-9886
POIN CURRENTOFFSET-9832
POIN CURRENTOFFSET-11488
POIN CURRENTOFFSET-11354
POIN CURRENTOFFSET-7888
POIN CURRENTOFFSET-9134
POIN CURRENTOFFSET-8852
POIN CURRENTOFFSET-8792
POIN CURRENTOFFSET-8740
POIN CURRENTOFFSET-8696
POIN CURRENTOFFSET-9418
POIN CURRENTOFFSET-8126
POIN CURRENTOFFSET-8596
POIN CURRENTOFFSET-8424
POIN CURRENTOFFSET-8294
POIN CURRENTOFFSET-8208
POIN CURRENTOFFSET-7970
POIN CURRENTOFFSET-9222
POIN CURRENTOFFSET-4932
POIN CURRENTOFFSET-4656
POIN CURRENTOFFSET-4386
POIN CURRENTOFFSET-4510
POIN CURRENTOFFSET-4190
POIN CURRENTOFFSET-4280
POIN CURRENTOFFSET-4326
POIN CURRENTOFFSET-4868
POIN CURRENTOFFSET-4716
POIN CURRENTOFFSET-3756
POIN CURRENTOFFSET-3836
POIN CURRENTOFFSET-3914
POIN CURRENTOFFSET-3944
POIN CURRENTOFFSET-3974
POIN CURRENTOFFSET-4004
POIN CURRENTOFFSET-4196
POIN CURRENTOFFSET-4590
POIN CURRENTOFFSET-5038
WORD $924EA36E $4F67B784 $592D8092 $A7948E70 $1 $2 $0 $0 $7060504 $B0A0908 $F0E0D0C $13121110 $17161514 $26252418 $45373231 $54 $0 $1000000 $40302 $0 $2010100 $0 $2530 $253500 $30310000 $31000025 $2535 $253032 $25353200 $30330000 $33000025 $2535 $253034 $25353400 $30350000 $35000025 $2535 $253036 $25353600 $30370000 $37000025 $2535 $253038 $25353800 $30390000 $39000025 $2535 $25303031 $0 $696E6156 $616C6C $646E6152 $6D6F $9050400 $E0B0608 $608070C $C0C $696E6156 $616C6C $0 $52000000 $6F646E61 $6D $0 $25300000 $0 $0 $0 $30303100 $25 $0 $0 $696E6156 $616C6C $0 $42000000 $64657361 $206E6F20 $64656573 $69460000 $646578 $0 $0 $0 $696E6156 $616C6C $61520000 $6D6F646E $0 $61776C41 $33207379 $30 $696E6156 $616C6C $0 $0 $0 $646E6152 $6D6F $0 $0 $0 $646E6152 $66206D6F $7020726F $6579616C $7372 $646E6152 $66206D6F $6520726F $696D656E $7365 $696E6156 $616C6C $0 $0 $0 $0 $6E615200 $6D6F64 $0 $0 $0 $0 $61520000 $6D6F646E $756F6620 $6920646E $736D6574 $6C6E6F20 $52000079 $6F646E61 $7469206D $73206D65 $73746174 $6C6E6F20 $79 $73616C43 $636973 $61430000 $6C617573 $0 $696E6156 $20616C6C $4D4742 $0 $0 $61520000 $6D6F646E $4D474220 $0 $0 $0 $696E6156 $20616C6C $6F6C6F43 $737275 $0 $61520000 $6D6F646E $0 $0 $0 $0 $6B6E614A $79 $0 $0 $0 $6F500000 $61727472 $20737469 $796C6E6F $0 $0 $696E6156 $616C6C $6E490000 $696E6966 $6574 $20001 $64000 $0 $1000000 $2020201 $3030303 $4040404 $3040404 $2020203 $1010101 $64656553 $0 $69726156 $65636E61 $0 $65736142 $61745320 $7374 $5060503 $3030606 $A060503 $A0A $776F7247 $736874 $6576654C $7370756C $0 $74617453 $70614320 $73 $73616C43 $73 $6D657449 $73 $65646F4D $0 $6973754D $63 $6F6C6F43 $737275 $6D657449 $72754420 $6C696261 $797469 $79616C50 $42207265 $73756E6F $0 $6D656E45 $69442079 $202E6666 $756E6F42 $73 $646E6152 $7A696D6F $7265 $0 $1 $A $64 $3E8 $2710 $186A0 $F4240 $9C $10 $94 $10 $8C $10 $84 $10 $7C $10 $74 $10 $6C $10 $64 $10 $5C $10 $12 $18 $12 $28 $12 $38 $12 $48 $12 $58 $12 $68 $12 $78 $12 $88 $3040215 $2040403 $1F020402 $1F $1006C $1F0014 $38002D $45003F $4B $0 $20202FF $20202FF $2020202 $2020403 $2040404 $2040404 $FFFF0402 $2FF0202 $2FF0202 $2040202 $2020202 $10402FF $FF04FF02 $4040402 $4040404 $FF020404 $FF $10101FF $10101FF $1020101 $2010402 $1040404 $1040404 $FFFF0401 $1FF0201 $1FF0101 $2040201 $1010202 $10401FF $FF04FF01 $4040401 $4040404 $FF010404 $FF $D $7 $696E6156 $616C6C $0 $0 $0 $6820312B $65646469 $656C206E $6C6576 $0 $6820322B $65646469 $656C206E $736C6576 $0 $6820332B $65646469 $656C206E $736C6576 $0 $6820342B $65646469 $656C206E $736C6576 $0 $6820352B $65646469 $656C206E $736C6576 $0 $6820362B $65646469 $656C206E $736C6576 $0 $6820372B $65646469 $656C206E $736C6576 $0 $6820382B $65646469 $656C206E $736C6576 $0 $6820392B $65646469 $656C206E $736C6576 $0 $2030312B $64646968 $6C206E65 $6C657665 $73 $2031312B $64646968 $6C206E65 $6C657665 $73 $2032312B $64646968 $6C206E65 $6C657665 $73 $2033312B $64646968 $6C206E65 $6C657665 $73 $2034312B $64646968 $6C206E65 $6C657665 $73 $2035312B $64646968 $6C206E65 $6C657665 $73 $2036312B $64646968 $6C206E65 $6C657665 $73 $2037312B $64646968 $6C206E65 $6C657665 $73 $2038312B $64646968 $6C206E65 $6C657665 $73 $2039312B $64646968 $6C206E65 $6C657665 $73 $2030322B $64646968 $6C206E65 $6C657665 $73 $2030312D $64646968 $6C206E65 $6C657665 $73 $6820392D $65646469 $656C206E $736C6576 $0 $6820382D $65646469 $656C206E $736C6576 $0 $6820372D $65646469 $656C206E $736C6576 $0 $6820362D $65646469 $656C206E $736C6576 $0 $6820352D $65646469 $656C206E $736C6576 $0 $6820342D $65646469 $656C206E $736C6576 $0 $6820332D $65646469 $656C206E $736C6576 $0 $6820322D $65646469 $656C206E $736C6576 $0 $6820312D $65646469 $656C206E $6C6576 $0 $696E6156 $616C6C $0 $0 $0 $6820312B $65646469 $656C206E $6C6576 $0 $6820322B $65646469 $656C206E $736C6576 $0 $6820332B $65646469 $656C206E $736C6576 $0 $6820342B $65646469 $656C206E $736C6576 $0 $6820352B $65646469 $656C206E $736C6576 $0 $6820362B $65646469 $656C206E $736C6576 $0 $6820372B $65646469 $656C206E $736C6576 $0 $6820382B $65646469 $656C206E $736C6576 $0 $6820392B $65646469 $656C206E $736C6576 $0 $2030312B $64646968 $6C206E65 $6C657665 $73 $2031312B $64646968 $6C206E65 $6C657665 $73 $2032312B $64646968 $6C206E65 $6C657665 $73 $2033312B $64646968 $6C206E65 $6C657665 $73 $2034312B $64646968 $6C206E65 $6C657665 $73 $2035312B $64646968 $6C206E65 $6C657665 $73 $2036312B $64646968 $6C206E65 $6C657665 $73 $2037312B $64646968 $6C206E65 $6C657665 $73 $2038312B $64646968 $6C206E65 $6C657665 $73 $2039312B $64646968 $6C206E65 $6C657665 $73 $2030322B $64646968 $6C206E65 $6C657665 $73 $2030312D $64646968 $6C206E65 $6C657665 $73 $6820392D $65646469 $656C206E $736C6576 $0 $6820382D $65646469 $656C206E $736C6576 $0 $6820372D $65646469 $656C206E $736C6576 $0 $6820362D $65646469 $656C206E $736C6576 $0 $6820352D $65646469 $656C206E $736C6576 $0 $6820342D $65646469 $656C206E $736C6576 $0 $6820332D $65646469 $656C206E $736C6576 $0 $6820322D $65646469 $656C206E $736C6576 $0 $6820312D $65646469 $656C206E $6C6576 $0 $2 $8015361 $2 $8030185 $2 $8013D81 $3 $8014069 $E $0 $2 $8013DA5 $3 $8014069 $2
POIN CURRENTOFFSET-9239
WORD $2
POIN CURRENTOFFSET-31383
WORD $3
POIN CURRENTOFFSET-10415
WORD $2 $8013D81 $3 $8014069 $2
POIN CURRENTOFFSET-31399
WORD $2 $8015371 $2 $80301B9 $2 $804EF21 $E $0 $0 $0
ALIGN 4
WORD $2D $766F4D $5048 $6E6F43 $646941 $767254 $69666641 $6E $646E6F43 $0 $6B6C6154 $0 $6C696B53 $736C $64656553
SHORT $3A
