PUSH
ORG $4bf0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutNumberBonus
POP
PUSH
ORG $11554
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_ItemGot
POP
PUSH
ORG $11644
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_GoldGot
POP
PUSH
ORG $16ee4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsItemDisplayUsable
POP
PUSH
ORG $175dc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMight
POP
PUSH
ORG $175f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemHit
POP
PUSH
ORG $1760c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemWeight
POP
PUSH
ORG $17624
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemCrit
POP
PUSH
ORG $17d3c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitInitFromDefinition
POP
PUSH
ORG $17df8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadItemsFromDefinition
POP
PUSH
ORG $17fc4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitAutolevelCore
POP
PUSH
ORG $181c8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitCheckStatCaps
POP
PUSH
ORG $18a9c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitKeyItemSlotForTerrain
POP
PUSH
ORG $18d4c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitMovementCost
POP
PUSH
ORG $29160
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseLockpickItem
POP
PUSH
ORG $2ba28
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitLevelUp
POP
PUSH
ORG $2bf24
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitStatCaps
POP
PUSH
ORG $2d0bc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLevelUp
POP
PUSH
ORG $3b994
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiGetChestUnlockItemSlot
POP
PUSH
ORG $87184
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayPage0
POP
PUSH
ORG $88384
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PageNumCtrl_DisplayBlinkIcons
POP
PUSH
ORG $b4240
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartShopScreen
POP
PUSH
ORG $a39170
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN gDefaultShopInventory
POP
PUSH
ORG $b41e0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartBlockingPrepVendor
POP
PUSH
ORG $b4200
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartBlockingPrepArmory
POP
PUSH
ORG $17e34
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadStatsFromCharacter
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ShouldRandomizeGrowth:
ORG CURRENTOFFSET+$28;ShouldRandomizeStatCaps:
ORG CURRENTOFFSET+$28;ShouldRandomizeClass:
ORG CURRENTOFFSET+$4c;IsAnythingRandomized:
ORG CURRENTOFFSET+$38;GetSeed:
ORG CURRENTOFFSET+$10;GetMaxItems:
ORG CURRENTOFFSET+$48;GetMaxClasses:
ORG CURRENTOFFSET+$48;NextSeededRN:
ORG CURRENTOFFSET+$34;InitSeededRN:
ORG CURRENTOFFSET+$98;GetNthRN:
ORG CURRENTOFFSET+$fc;GetInitialSeed:
ORG CURRENTOFFSET+$54;HashByte_Global:
ORG CURRENTOFFSET+$14;HashByte_Ch:
ORG CURRENTOFFSET+$34;HashPercent:
ORG CURRENTOFFSET+$a8;HashByPercent_Ch:
ORG CURRENTOFFSET+$14;HashByPercent:
ORG CURRENTOFFSET+$60;HashMight:
ORG CURRENTOFFSET+$78;HashHit:
ORG CURRENTOFFSET+$84;HashCrit:
ORG CURRENTOFFSET+$74;HashWeight:
ORG CURRENTOFFSET+$70;GetItemMight:
ORG CURRENTOFFSET+$54;GetItemHit:
ORG CURRENTOFFSET+$60;GetItemCrit:
ORG CURRENTOFFSET+$50;GetItemWeight:
ORG CURRENTOFFSET+$4c;BuildAvailableClassList:
ORG CURRENTOFFSET+$c0;RandClass:
ORG CURRENTOFFSET+$a8;GetValidWexpMask:
ORG CURRENTOFFSET+$24;GetUsedWexpMask:
ORG CURRENTOFFSET+$24;BuildAvailableWeaponList:
ORG CURRENTOFFSET+$250;AppendAvailableStaffList:
ORG CURRENTOFFSET+$124;BuildSimilarPriceItemList:
ORG CURRENTOFFSET+$3a0;RandRareItem:
ORG CURRENTOFFSET+$78;RandNewItem:
ORG CURRENTOFFSET+$1c;RandNewWeapon:
ORG CURRENTOFFSET+$1c;NewPopup_ItemGot:
ORG CURRENTOFFSET+$94;NewPopup_ItemGot_NoRand:
ORG CURRENTOFFSET+$4c;NewPopup_GoldGot:
ORG CURRENTOFFSET+$9c;HashStat:
ORG CURRENTOFFSET+$14;RandStat:
ORG CURRENTOFFSET+$90;HashWexp:
ORG CURRENTOFFSET+$84;GetGrowthModifiers:
ORG CURRENTOFFSET+$c;GetClassMagGrowth:
ORG CURRENTOFFSET+$7c;GetUnitMagGrowth:
ORG CURRENTOFFSET+$134;GetUnitMaxMag:
ORG CURRENTOFFSET+$9c;GetUnitBaseMag:
ORG CURRENTOFFSET+$1c;GetClassHPGrowth:
ORG CURRENTOFFSET+$74;GetClassPowGrowth:
ORG CURRENTOFFSET+$74;GetClassSklGrowth:
ORG CURRENTOFFSET+$74;GetClassSpdGrowth:
ORG CURRENTOFFSET+$74;GetClassDefGrowth:
ORG CURRENTOFFSET+$74;GetClassResGrowth:
ORG CURRENTOFFSET+$74;GetClassLckGrowth:
ORG CURRENTOFFSET+$74;GetUnitHPGrowth:
ORG CURRENTOFFSET+$110;GetUnitPowGrowth:
ORG CURRENTOFFSET+$11c;GetUnitSklGrowth:
ORG CURRENTOFFSET+$11c;GetUnitSpdGrowth:
ORG CURRENTOFFSET+$11c;GetUnitDefGrowth:
ORG CURRENTOFFSET+$11c;GetUnitResGrowth:
ORG CURRENTOFFSET+$11c;GetUnitLckGrowth:
ORG CURRENTOFFSET+$11c;UnitCheckStatMins:
ORG CURRENTOFFSET+$168;NewGetStatDecrease:
ORG CURRENTOFFSET+$28;GetAutoleveledStatDecrease:
ORG CURRENTOFFSET+$5c;UnitLoadItemsFromDefinition:
ORG CURRENTOFFSET+$c4;UnitLoadStatsFromCharacter:
ORG CURRENTOFFSET+$4;GetUnitMaxHP:
ORG CURRENTOFFSET+$4;GetUnitMaxPow:
ORG CURRENTOFFSET+$84;GetUnitMaxSkl:
ORG CURRENTOFFSET+$84;GetUnitMaxSpd:
ORG CURRENTOFFSET+$84;GetUnitMaxDef:
ORG CURRENTOFFSET+$84;GetUnitMaxRes:
ORG CURRENTOFFSET+$84;GetUnitMaxLck:
ORG CURRENTOFFSET+$bc;NewGetStatIncrease:
ORG CURRENTOFFSET+$50;UnitLevelUp:
ORG CURRENTOFFSET+$5e8;UnitCheckStatCaps:
ORG CURRENTOFFSET+$dc;UnitAutolevelCore:
ORG CURRENTOFFSET+$190;UnitInitFromDefinition:
ORG CURRENTOFFSET+$3d4;CheckBattleUnitStatCaps:
ORG CURRENTOFFSET+$f4;CheckBattleUnitLevelUp:
ORG CURRENTOFFSET+$4bc;CallSetupBackgrounds:
ORG CURRENTOFFSET+$28;DrawConfigMenu:
ORG CURRENTOFFSET+$1cc;DisplayVertUiHand:
ORG CURRENTOFFSET+$84;DisplayHand:
ORG CURRENTOFFSET+$1c;ConfigMenuLoop:
ORG CURRENTOFFSET+$2c4;StartConfigMenu:
ORG CURRENTOFFSET+$31c;PutNumberBonus:
ORG CURRENTOFFSET+$90;PrintDebugNumberToBG:
ORG CURRENTOFFSET+$6c;StatScreenSelectLoop:
ORG CURRENTOFFSET+$74;DrawGrowthWithDifference:
ORG CURRENTOFFSET+$38;GetUnitCon:
ORG CURRENTOFFSET+$1c;GetUnitMov:
ORG CURRENTOFFSET+$14;GetUnitMag:
ORG CURRENTOFFSET+$8;DrawStatus:
ORG CURRENTOFFSET+$f0;GetUnitUnadjustedPow:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedSkl:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedSpd:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedLck:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedDef:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedRes:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedMag:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedMov:
ORG CURRENTOFFSET+$8;GetUnitMaxMov:
ORG CURRENTOFFSET+$4;GetUnitUnadjustedCon:
ORG CURRENTOFFSET+$14;GetUnitMaxCon:
ORG CURRENTOFFSET+$8;DrawStatByID:
ORG CURRENTOFFSET+$610;GetIconCoordFromStatScreenLayout:
ORG CURRENTOFFSET+$58;GetTrvCoordFromStatScreenLayout:
ORG CURRENTOFFSET+$58;GetSklCoordFromStatScreenLayout:
ORG CURRENTOFFSET+$58;GetSpdCoordFromStatScreenLayout:
ORG CURRENTOFFSET+$58;PageNumCtrl_DisplayBlinkIcons:
ORG CURRENTOFFSET+$1e0;DrawBarsOrGrowths:
ORG CURRENTOFFSET+$210;DisplayPage0:
ORG CURRENTOFFSET+$5c;StartShopScreen:
ORG CURRENTOFFSET+$270;StartBlockingPrepShop:
ORG CURRENTOFFSET+$14;StartBlockingPrepVendor:
ORG CURRENTOFFSET+$10;StartBlockingPrepArmory:
ORG CURRENTOFFSET+$10;GetUnitDefaultMovementCost:
ORG CURRENTOFFSET+$24;GetUnitMovementCost:
ORG CURRENTOFFSET+$f0;IsItemADanceRing:
ORG CURRENTOFFSET+$20;CanUnitUseLockpickItem:
ORG CURRENTOFFSET+$68;AiGetChestUnlockItemSlot:
ORG CURRENTOFFSET+$90;GetUnitKeyItemSlotForTerrain:
ORG CURRENTOFFSET+$58;IsItemDisplayUsable:
POP
WORD $4B072206 $421A781B $6802D007 $4B057912 $5CD00052 $41584243 $20004770 $46C0E7FC $203EC28
POIN CharExceptions
WORD $4B072218 $421A781B $6802D007 $4B057912 $5CD00052 $41584243 $20004770 $46C0E7FC $203EC28
POIN CharExceptions
WORD $781B4B10 $2065B $D00A0F98 $D0092803 $D00F2802 $79126812 $524B0B $42435CD0 $47704158 $23C0210B $20005651 $2B80400B $E7EFD1F7 $23C0210B $400B5651 $D1E92B80 $E7EE2000 $203EC28
POIN CharExceptions
WORD $4B0B2001 $75A781B $F924018 $6DA4310 $43100F92 $431009DA $65B2201 $43180F9B $781B4B04 $75B401A $FDB4310 $47704318 $203EC28 $203EC29 $68184B02 $B000300 $46C04770 $203EC24 $68184B0E $2800B510 $4C0DD103 $28007820 $BC10D002 $4708BC02 $30014B0A $FAF8F005 $E0032301 $30243301 $D0032BFF $429A7982 $3824D0F8 $70207980 $46C0E7EB
POIN MaxItems_Link
WORD $203EC2A $80177B1 $68184B0E $2800B510 $4C0DD103 $28007820 $BC10D002 $4708BC02 $30014B0A $FAD4F005 $E0032301 $30543301 $D0032BFF $429A7902 $3854D0F8 $70207900 $46C0E7EB
POIN MaxClasses_Link
WORD $203EC2B $8019445 $B5300003 $88048841 $96202C8 $889A1880 $4520400 $C00040D $142D0C12 $3201D502 $C120412 $80994050 $8018805C $BC02BC30 $46C04708 $46CEB5F0 $B5804647 $466EB085 $46800032 $F4B1F $C213CB13 $6013681B $21074B1D $46994640 $FA92F005 $1A2307 $524002 $1C425B95 $401A3002 $524003 $5B94005B $21175B9E $803D4640 $80BE807C $FA84F005 $DC022800 $2CE015 $96A0015 $189B02E3 $472041B $C120C1B $D5020421 $4123201 $38010C12 $405A0026 $D1EC2800 $807D80BC $B005803A $46B9BCC0 $BCF046B0 $4700BC01
POIN CURRENTOFFSET+21940
WORD $80D1995 $3B570 $B082243F $466A401C $82300 $46698093 $F7FF9300 $2C00FFA7 $466BD01C $885A2100 $889E881D $2AE001 $9680005 $181B02D3 $476041B $C300C1B $D5020416 $4003001 $31010C00 $40580016 $D1EC428C $BC70B002 $4708BC02 $E7F92000 $27FFB5F0 $68546816 $71000D $18CB1989 $190900A1 $18C96894 $1B1B00E3 $68D1185B $1864008C $18640064 $403C18E4 $46A046C6 $40604C18 $46A40144 $68194B17 $609030B $E094460 $1484041 $D181841 $404F4007 $F190178 $1D1319C0 $4041B500 $2E003210 $148D002 $40711841 $D0044293 $2E00CB40 $4293D1F7 $4640D1FA $F7FF3001 $29FF93 $F0054B06 $400F9E9 $BC800C00 $BCF046B8 $4708BC02 $2B5A5 $203EC24 $80D1995 $681B4B10 $B570031B $2B000B18 $4B0ED007 $DD014298 $40184B0D $BC02BC70 $4B0C4708 $F9CAF005 $885210F $284029 $FF6AF7FF $421F0 $284029 $FF64F7FF $43200124 $46C0E7E5 $203EC24 $F423F $EFFFF $8000D29 $2900B510 $F7FFD004 $BC10FF81 $4708BC02 $E7FA2000 $16B570 $36100014 $2D006825 $3404D00B $D1F942B4 $D0042900 $FF6EF7FF $BC02BC70 $20004708 $4D02E7FA $6025782D $46C0E7F2 $202BCFE $FB5F8 $443C1 $400C17C9 $88484923 $EC005C0 $182D0085 $2B000069 $2800D02E $13D004 $3A0020 $FF4CF7FF $1B439A06 $2A013364 $9A06D01E $D1052A02 $2B962201 $2200DC00 $D1170612 $2022C8 $1924358 $DB034290 $1AD322C8 $43580020 $21644B10 $F95CF005 $17DB43C3 $4004018 $BCF81400 $4708BC02 $DDE72B7D $E7E5105B $469C2310 $44BC003E $2B006833 $3604D003 $D1F945B4 $4B04E7C5 $6033781B $46C0E7C1 $203EC24 $80D18FD $202BCFE $B083B500 $23009300 $FFA6F7FF $BC02B003 $46C04708 $4B570 $1343C0 $17C04A13 $88504004 $EC005C0 $182D0085 $D0052800 $A0068 $200001 $FEF0F7FF $1B4322C8 $183364 $1924360 $DB034290 $1AD322C8 $43580020 $21644B06 $F90CF005 $17DB43C3 $4004018 $BC701400 $4708BC02 $203EC24 $80D18FD $781B4B1A $B570000A $D9272B7F $D02A28FF $4B1743C4 $400417E4 $5C08858 $850EC0 $2800182D $68D005 $23000001 $F7FF0020 $1B40FEBB $22C80003 $183364 $1924360 $DB034290 $1AD322C8 $43580020 $21644B09 $F8D6F005 $17DB43C3 $30024018 $14000400 $BC02BC70 $20FF4708 $46C0E7FA $203EC28 $203EC24 $80D18FD $781B4B1D $DB570 $D8042B7F $14000400 $BC02BC70 $43C44708 $17E44B18 $88584004 $EC005C0 $18360086 $D0052800 $2A2300 $710020 $FE7CF7FF $31B80 $336422C8 $43600018 $42900192 $22C8DB03 $201AD3 $4B0B4358 $F0052164 $43C3F897 $401817DB $14000400 $DCD32831 $682B221F $181B4013 $18C0331E $46C0E7CA $203EC28 $203EC24 $80D18FD $781B4B19 $B570000A $D9262B7F $D02928FF $4B1643C4 $400417E4 $5C08858 $850EC0 $2800182D $68D005 $23000001 $F7FF0020 $1B40FE3D $22C80003 $183364 $1924360 $DB034290 $1AD322C8 $43580020 $21644B08 $F858F005 $17DB43C3 $4004018 $BC701400 $4708BC02 $E7FA20FF $203EC28 $203EC24 $80D18FD $781B4B18 $B570000A $D8042B7F $14000400 $BC02BC70 $43C44708 $17E44B13 $88584004 $EC005C0 $182D0085 $D0052800 $10068 $202300 $FE00F7FF $31B40 $336422C8 $43600018 $42900192 $22C8DB03 $201AD3 $4B064358 $F0052164 $43C3F81B $401817DB $46C0E7D4 $203EC28 $203EC24 $80D18FD $24FFB510 $4004B086 $2100220C $A8034B0E $F806F005 $204B0D $F0059402 $4B0CF801 $7D40781B $D90B2B7F $D00928FF $22002300 $A9029300 $F7FF3301 $3002FE65 $14000400 $BC10B006 $4708BC02 $80D1C6D $80177B1 $203EC28 $24FFB510 $4004B086 $2100220C $A8034B11 $FFDCF004 $204B10 $F0049402 $4B0FFFD7 $7D80781B $D8032B7F $BC10B006 $4708BC02 $22002300 $A9029300 $F7FF3301 $2831FE39 $221FDCF2 $40139B02 $331E181B $40018C0 $E7E91400 $80D1C6D $80177B1 $203EC28 $24FFB510 $4004B086 $2100220C $A8034B0D $FFACF004 $204B0C $F0049402 $4B0BFFA7 $7E00781B $D9082B7F $D00628FF $22002300 $A9029300 $F7FF3301 $B006FE0B $BC02BC10 $46C04708 $80D1C6D $80177B1 $203EC28 $24FFB510 $4004B086 $2100220C $A8034B0C $FF84F004 $204B0B $F0049402 $4B0AFF7F $7DC0781B $D9062B7F $22002300 $A9029300 $F7FF3301 $B006FDE5 $BC02BC10 $46C04708 $80D1C6D $80177B1 $203EC28 $4657B5F8 $4645464E $230046DE $7003B5E0 $46994B29 $469B232C $63301 $4690000F $469A2401 $E02D4D25 $D42905DA $2A004642 $3230D108 $D005421A $33017833 $E1B061B $54F47033 $4652465B $5C825CC3 $222E4313 $43135C82 $5C82222F $22304313 $43135C82 $5C822231 $22324313 $43135C82 $5C822233 $D0054313 $33017833 $E1B061B $54F47033 $35023401 $FC40F7FF $DB0B42A0 $2B00782B $20D1F6 $FF22F004 $2F006A83 $5DAD0C4 $E7EDD4C4 $BCF00030 $46B246BB $46A046A9 $BC02BCF8 $46C04708 $8019445
POIN ClassExceptions+3
WORD $4B5F0 $10B0C1 $15000E $FBAEF7FF $D0042800 $624B21 $2B005CD3 $20D004 $BCF0B041 $4708BC02 $270B466A $57EF3363 $682B7013 $6A9D0020 $F0044B19 $2380FEE9 $5B6A81 $432911BF $3A4019 $F7FF4668 $466BFF77 $78190030 $31010033 $681A3010 $D0162A00 $42833304 $2300D1F9 $200032 $FCA2F7FF $D1002800 $466B3001 $1C1C5C1B $D0022B00 $E240624 $2401E7C9 $E240624 $4A04E7C5 $601A7812 $46C0E7E7
POIN ClassExceptions
WORD $8019445 $202BCFE $B5106841 $20002300 $312C2401 $2A005CCA $22D002 $4310409A $2B083301 $BC10D1F6 $4708BC02 $B5100001 $20002300 $31282401 $2A005CCA $22D002 $4310409A $2B083301 $BC10D1F6 $4708BC02 $4657B5F0 $464E46DE $23004645 $B085B5E0 $1C9000 $F2001 $5CCA3128 $D0022A00 $409A0002 $33014314 $D1F62B08 $687B6839 $200B6A8A $43136A9B $563822C0 $3A804002 $41821E50 $2A0046A2 $790AD103 $D9002A2C $2680E0D9 $401E0276 $41564272 $46944A6C $446602F6 $D501039A $40164A6A $D501035A $40164A69 $D50100DA $40164A68 $D501009A $40164A67 $D500005A $2B00E0AD $4B65DA01 $2328401E $469C5CFB $5CFB2329 $232A4698 $46995CFB $5CFB232B $6ABB469B $232C9302 $33015CFC $AB025CF9 $232E7159 $AB025CFA $232F719A $A8025CFB $71C34645 $43284660 $4305464D $43284658 $430A4301 $D0004313 $3304E076 $AB029301 $2300711C $70139A00 $46984B4D $46994B4D $464A4B4D $4643469B $46B046B9 $172401 $4D4A001E $2B006833 $783BD111 $D10E2B00 $F0042001 $2301FE08 $3301E003 $2BFF3024 $7982D003 $D0F8429A $79833824 $429C703B $782BDC34 $D12E2B00 $F0040020 $4642FDF4 $42136883 $2201D127 $43119901 $D022420B $7F0079C1 $D02B2800 $5C52AA02 $D31A4282 $408A2201 $420A4651 $4A31D015 $2A006812 $2180D00A $46480049 $75B4321 $4B2DD532 $FDCAF004 $D0062800 $78139A00 $61B3301 $70130E1B $340154D4 $E7B33502 $B0059800 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $42034821 $2907D00C $A802DCD7 $28005C40 $3401D1CE $E79D3502 $24002300 $E7869301 $5C40A802 $D8C328FA $35023401 $4A17E792 $E74E4016 $F0044B16 $2800FD97 $9A00D0D3 $33017813 $E1B061B $54D47013 $41AE7CB $E722D500 $E7404E0F $3C1480 $FFFFEFFF $FFFFFBFF $FFFBFFFF $FFF7FFFF $FFDFFFFF
POIN MaxItems_Link
WORD $203EC2A $80177B1
POIN ItemExceptions+3
POIN WepLockExInstalled
WORD $80167A5 $3C1C00 $FFEFFFFF $8016575 $3C1C80 $4645B5F0 $46DE4657 $4680464E $2300B5E0 $20012700 $B083000D $5CCA3128 $D0022A00 $409A0002 $33014317 $D1F62B08 $33242229 $3B045CE9 $5CEB5CAA $222A4313 $43135CAA $5CAA222B $222D4313 $43135CAA $5CAA222E $222F4313 $91015CAA $D0354313 $D0332900 $46994B2A $469A4B2A $24014B2A $4E2A469B $681B464B $D1132B00 $781B4653 $D10F2B00 $F0042001 $2301FD2C $3301E003 $2BFF3024 $7982D003 $D0F8429A $46523824 $70137983 $DC11429C $2B007833 $20D10B $FD17F004 $75B6883 $7F03D505 $D00F2B00 $429A9A01 $3401D20C $E7D33602 $B0034640 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $D5F006FB $681B4B0E $D1082B00 $46424643 $3301781B $E1B061B $54D47013 $21E7E3 $4B080028 $FCE6F004 $D1EF2800 $46C0E7DB
POIN MaxItems_Link
WORD $203EC2A $80177B1
POIN ItemExceptions+3
POIN WepLockExInstalled
WORD $80167A5 $46DEB5F0 $464E4657 $B5E04645 $4253001E $2304415A $439F4257 $469C4B50 $B0834B50 $84683 $4699000D $F0044467 $4B4DFCBF $88588B44 $EC005C0 $21644B4B $F0044360 $83FCB5 $33C8181B $469A0028 $FCB4F004 $44A27D03 $D0032B00 $435A4652 $435C4692 $220023FA $920000DB $DB05429C $429C4B3F $23FADD6C $9300011B $465A2300 $4B3C7013 $1E734698 $2401419E $96014D3A $681B4643 $D1122B00 $78334E38 $D10E2B00 $F0042001 $2301FC8B $3301E003 $2BFF3024 $7982D003 $D0F8429A $79833824 $429C7033 $782BDC3C $D1362B00 $F0040020 $6883FC77 $D130423B $3B337F83 $D92C2B02 $2B0C79C3 $8843D029 $42934A26 $8802D025 $D0222A00 $46944A24 $2B004463 $9901D01D $8B437D02 $D0012900 $D0162B00 $D0002A00 $22014353 $DC004553 $6122200 $9900D10D $42992201 $612DD19 $465BD107 $781B465A $61B3301 $70130E1B $340154D4 $E7A93502 $B0034658 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $930010A3 $2200E792 $D0E40612 $46C0E7EB $405 $80177B1 $203EC24 $80D18FD $3E83
POIN MaxItems_Link
POIN ItemExceptions+3
WORD $203EC2A $4A1 $FFFFFB55 $24FFB570 $481B4004 $620016 $D5C12 $2A00B0C0 $2263D122 $46684669 $21700A $F7FF2200 $466BFF2B $29007819 $9B44D016 $2B003101 $28D008 $3010002B $2A00681A $3304D014 $D1F94298 $2A0033 $F7FF0020 $2800F9BF $3001D100 $5C1C466B $4B060020 $FBE2F004 $BC70B040 $4708BC02 $78124A03 $E7E9601A
POIN ItemExceptions
WORD $8016541 $202BCFE $24FFB5F0 $5B0C1 $1F0016 $F7FF400C $2800F879 $4A5DD03D $5C9B0063 $2B000020 $E06FD000 $F0044B5A $2305FBBF $421A6882 $686BD137 $2B0D791B $2B33D068 $2C69D066 $E07DD100 $D1002C79 $2C6AE084 $E086D100 $230B22C0 $56EB0011 $421A4019 $2C6BD007 $682BD054 $2980791B $2B2CD101 $2C6CD804 $E07DD100 $D0682C6D $466A2363 $70130021 $23004668 $F7FF2201 $466BFEB9 $29007819 $20D141 $F0044B3F $B041FB87 $BC02BCF0 $682B4708 $6A9B686A $43136A92 $421A2230 $9B46D118 $29007819 $30D0EB $31010033 $681A3010 $D04F2A00 $42983304 $3BD1F9 $200032 $F93CF7FF $D1002800 $9B463001 $E7D65C1C $330031 $681A3110 $D0442A00 $428B3304 $3BD1F9 $21040032 $F7FF0020 $307DF927 $F0044B23 $E7C6FB4F $206B4B21 $FB4AF004 $30E7C1 $31010033 $681A3010 $D02E2A00 $42983304 $3BD1F9 $200032 $F90EF7FF $D1002800 $466B3001 $E7A85C1C $20694B14 $FB30F004 $4B12E7A7 $F004206D $E7A2FB2B $20794B0F $FB26F004 $4B0DE79D $F004206A $E798FB21 $78124A0B $E7AE601A $206C4B08 $FB18F004 $4A07E78F $601A7812 $4A05E7B9 $601A7812 $46C0E7CF
POIN ItemExceptions
WORD $80177B1 $8016541 $202BCFE $DB570 $D01A2800 $4C1623FF $434018 $2B005D1B $4B14D10D $9B046819 $D1102B00 $D0042900 $2A0013 $F8C4F7FF $4B0F0001 $4B0F5C58 $FAEAF004 $BC02BC70 $20004708 $2EE7FA $3610002C $2B006823 $3404D005 $D1F942A6 $D1E52900 $4B06E7E9 $6023781B $46C0E7DE
POIN ItemExceptions
POIN RareItemTableSize
POIN RareItemTable
WORD $8016541 $202BCFE $B082B510 $D0072800 $94009C04 $FEAEF7FF $BC10B002 $4708BC02 $E7F92000 $B082B510 $D0072900 $94009C04 $FEE0F7FF $BC10B002 $4708BC02 $E7F92000 $B5700003 $D481E $190014 $2B07B086 $4B1CD830 $FAA2F004 $4B1B0006 $21002208 $F004A804 $2310FA9B $930256EB $56EB2311 $4B169303 $20781B $D50A075B $D0082C00 $22002301 $A9029300 $F7FF2300 $400FE73 $220B0C00 $65B023C0 $56AA6575 $2B804013 $2380D104 $15B68EA $60EB4313 $BC70B006 $4700BC01 $F0044B06 $6FA71 $46C0E7CD $85922D0 $8002C7D $80D1C6D $203EC29 $8002CE1 $4B0FB570 $15000C $28070001 $18D813 $F0044B0C $220BFA59 $658523C0 $56A26544 $2B804013 $2380D104 $15B68E2 $60E34313 $BC01BC70 $184700 $F0044B03 $E7EAFA45 $85922D0 $8002C7D $8002CE1 $B086B570 $4B1D000D $140006 $22082100 $F004A804 $2310FA33 $930256EB $56EB2311 $4B179303 $75B781B $4B16D41C $F0040020 $230BFA25 $56EB22C0 $D111421A $F0044B12 $4B12FA1D $F0041820 $4811FA19 $22000033 $4C102160 $FA13F004 $BC70B006 $4700BC01 $E7F3480D $202300 $9300220D $F7FFA902 $1E04F877 $3401D1D9 $46C0E7D7 $80D1C6D $203EC29 $8011469 $8024DE9 $8024E05 $8592300 $8011475 $8592348 $B083B500 $23009300 $F85CF7FF $BC02B003 $46C04708 $4647B5F0 $B58046CE $4B1F001E $5781B $17000C $7DBB083 $6803D508 $4698791B $4B1A4642 $5CD30052 $D0072B00 $B0030020 $46B9BCC0 $BCF046B0 $4708BC02 $329B0A $399300 $202300 $F832F7FF $23C0220B $401356AA $1E5A3B80 $46814193 $D1022B00 $2B2C4643 $454CD801 $464CDC01 $32E7DE $399B0A $46489300 $320D2300 $F818F7FF $45480004 $E7F0DAD2 $203EC28
POIN CharExceptions
WORD $2800B570 $2460D036 $781B4B1B $D104421C $14000400 $BC02BC70 $43C44708 $17E44B17 $88584004 $EC005C0 $182D0085 $D0062800 $130068 $1000A $F7FE0020 $1B40FF53 $22C80003 $183364 $1924360 $DB034290 $1AD322C8 $43580020 $21644B09 $F96EF004 $17DB43C3 $4004018 $30011400 $DDCF28FF $E7CD20FF $E7CD2000 $203EC28 $203EC24 $80D18FD $200568C3 $17DB049B $47704018 $6843B570 $4B19791E $189B00B2 $785D2206 $781B4B17 $421AB086 $6802D01F $4B157912 $5CD30052 $D1182B00 $414C424C $D1142C00 $2100220C $A8034B10 $F938F004 $22512301 $94000028 $9602A902 $FFA2F7FE $2B631B43 $1A2BDC08 $DD072B63 $283D63 $BC70B006 $4708BC02 $E7F83563 $E7F60005
POIN MagClassTable
WORD $203EC28
POIN CharExceptions
WORD $80D1C6D $5B5F0 $B0872400 $D0092900 $68C42380 $401C019B $415C4263 $42642304 $3405439C $791A682B $524B3B $785E189B $681B4B3A $D0052B00 $79006868 $804B38 $785E181B $681B4B37 $D0062B00 $79006868 $804B33 $785B181B $200618F6 $783B4F32 $D04C4218 $5C9B4B31 $D1482B00 $D0462900 $284B2F $F8DEF004 $D0001C43 $22C01B84 $10230B $401856EB $D106421A $783A2306 $2B044013 $2B06D034 $686AD03B $4B207912 $189B0092 $42B7785F $220CDB31 $4B212100 $F004A803 $682BF8BF $9302791B $A9022300 $22519300 $33010038 $FF26F7FE $51079 $DD074281 $D0052900 $382359 $F7FEAA02 $182DFE7D $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1930E000 $BCF0B007 $4708BC02 $3563003D $37E7F2 $2064E7CB $46C0E7F4
POIN MagCharTable
POIN ClassBasedGrowths
POIN MagClassTable
POIN CombinedGrowths
WORD $203EC28
POIN CharExceptions
POIN CallGet_Mag_Growth
WORD $80D1C6D $4B21B570 $5681C $2C00B086 $6842D005 $4B1E7912 $189B0092 $2218789C $4B1C0011 $4019781B $D026421A $7912682A $524B19 $2E005CD6 $2910D11F $220CD024 $4B162100 $F004A803 $686BF85B $A902791B $224D9302 $202301 $F7FE9600 $1061FEC3 $42810005 $2900DD07 $2349D005 $AA020020 $FE1AF7FE $42AC182D $20DC04 $BC70B006 $4708BC02 $E7F8002C $E7F6241E
POIN StrMagInstalled
POIN MagClassTable
WORD $203EC28
POIN CharExceptions
WORD $80D1C6D $791B6843 $994A03 $4A035C88 $5C9B005B $477018C0
POIN MagClassTable
POIN MagCharTable
WORD $2206B570 $4B18251B $781B6846 $B0865775 $D020421A $79126802 $524B14 $2B005CD3 $424CD119 $2C00414C $220CD115 $4B102100 $F004A803 $7933F807 $9302220B $23010028 $A9029400 $FE70F7FE $2B631B43 $1A2BDC08 $DD072B63 $283D63 $BC70B006 $4708BC02 $E7F83563 $E7F60005 $203EC28
POIN CharExceptions
WORD $80D1C6D $2206B570 $4B18251C $781B6846 $B0865775 $D020421A $79126802 $524B14 $2B005CD3 $424CD119 $2C00414C $220CD115 $4B102100 $F003A803 $7933FFCD $93022215 $23010028 $A9029400 $FE36F7FE $2B631B43 $1A2BDC08 $DD072B63 $283D63 $BC70B006 $4708BC02 $E7F83563 $E7F60005 $203EC28
POIN CharExceptions
WORD $80D1C6D $2206B570 $4B18251D $781B6846 $B0865775 $D020421A $79126802 $524B14 $2B005CD3 $424CD119 $2C00414C $220CD115 $4B102100 $F003A803 $7933FF93 $9302221F $23010028 $A9029400 $FDFCF7FE $2B631B43 $1A2BDC08 $DD072B63 $283D63 $BC70B006 $4708BC02 $E7F83563 $E7F60005 $203EC28
POIN CharExceptions
WORD $80D1C6D $2206B570 $4B18251E $781B6846 $B0865775 $D020421A $79126802 $524B14 $2B005CD3 $424CD119 $2C00414C $220CD115 $4B102100 $F003A803 $7933FF59 $93022229 $23010028 $A9029400 $FDC2F7FE $2B631B43 $1A2BDC08 $DD072B63 $283D63 $BC70B006 $4708BC02 $E7F83563 $E7F60005 $203EC28
POIN CharExceptions
WORD $80D1C6D $2206B570 $4B18251F $781B6846 $B0865775 $D020421A $79126802 $524B14 $2B005CD3 $424CD119 $2C00414C $220CD115 $4B102100 $F003A803 $7933FF1F $93022233 $23010028 $A9029400 $FD88F7FE $2B631B43 $1A2BDC08 $DD072B63 $283D63 $BC70B006 $4708BC02 $E7F83563 $E7F60005 $203EC28
POIN CharExceptions
WORD $80D1C6D $22062320 $6846B570 $4B1756F5 $B086781B $D020421A $79126802 $524B14 $2B005CD3 $424CD119 $2C00414C $220CD115 $4B102100 $F003A803 $7933FEE5 $9302223D $23010028 $A9029400 $FD4EF7FE $2B631B43 $1A2BDC08 $DD072B63 $283D63 $BC70B006 $4708BC02 $E7F83563 $E7F60005 $203EC28
POIN CharExceptions
WORD $80D1C6D $22062321 $6846B570 $4B1756F5 $B086781B $D020421A $79126802 $524B14 $2B005CD3 $424CD119 $2C00414C $220CD115 $4B102100 $F003A803 $7933FEAB $93022247 $23010028 $A9029400 $FD14F7FE $2B631B43 $1A2BDC08 $DD072B63 $283D63 $BC70B006 $4708BC02 $E7F83563 $E7F60005 $203EC28
POIN CharExceptions
WORD $80D1C6D $6B5F0 $B0872400 $D0092900 $68C42380 $401C019B $415C4263 $42642304 $3405439C $68334A35 $7F1D6812 $D0022A00 $6872251B $4A325755 $2A006812 $6872D004 $6127ED2 $18AD1612 $4F2E2006 $4210783A $791BD048 $5B4A2C $2B005C9B $2900D142 $4B2AD040 $F0030030 $1C43FE59 $1B44D000 $230B22C0 $56F30010 $421A4018 $2306D106 $4013783A $D02E2B04 $D0352B06 $6873271B $42AF57DF $220CDB2E $4B1D2100 $F003A803 $6833FE3D $9302791B $A9022300 $220B9300 $33010038 $FCA4F7FE $19C90FF9 $10490005 $DD074281 $D0052900 $382313 $F7FEAA02 $182DFBF9 $2B631BEB $1B7BDC09 $DD012B63 $3D63003D $B0071960 $BC02BCF0 $3D4708 $E7F73563 $E7CE002F $E7F42064
POIN ClassBasedGrowths
POIN CombinedGrowths
WORD $203EC28
POIN CharExceptions
POIN CallGet_Hp_Growth
WORD $80D1C6D $6B5F0 $B0872400 $D0092900 $68C42380 $401C019B $415C4263 $42642304 $3405439C $68334A38 $7F5D6812 $D0022A00 $6872251C $4A355755 $2A006812 $6872D004 $6127F12 $18AD1612 $4F312006 $4210783A $791BD04D $5B4A2F $2B005C9B $2900D147 $4B2DD045 $F0030030 $1C43FDD1 $1B44D000 $230B22C0 $56F30010 $421A4018 $2306D106 $4013783A $D0332B04 $D03A2B06 $6873271C $42AF57DF $220CDB33 $4B202100 $F003A803 $6833FDB5 $9302791B $A9022300 $22159300 $33010038 $FC1CF7FE $19C90FF9 $10490005 $DD074281 $D0052900 $38231D $F7FEAA02 $182DFB71 $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1928E000 $BCF0B007 $4708BC02 $3563003D $2FE7F2 $2064E7C9 $46C0E7F4
POIN ClassBasedGrowths
POIN CombinedGrowths
WORD $203EC28
POIN CharExceptions
POIN CallGet_Str_Growth
WORD $80D1C6D $6B5F0 $B0872400 $D0092900 $68C42380 $401C019B $415C4263 $42642304 $3405439C $68334A38 $7F9D6812 $D0022A00 $6872251D $4A355755 $2A006812 $6872D004 $6127F52 $18AD1612 $4F312006 $4210783A $791BD04D $5B4A2F $2B005C9B $2900D147 $4B2DD045 $F0030030 $1C43FD43 $1B44D000 $230B22C0 $56F30010 $421A4018 $2306D106 $4013783A $D0332B04 $D03A2B06 $6873271D $42AF57DF $220CDB33 $4B202100 $F003A803 $6833FD27 $9302791B $A9022300 $221F9300 $33010038 $FB8EF7FE $19C90FF9 $10490005 $DD074281 $D0052900 $382327 $F7FEAA02 $182DFAE3 $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1928E000 $BCF0B007 $4708BC02 $3563003D $2FE7F2 $2064E7C9 $46C0E7F4
POIN ClassBasedGrowths
POIN CombinedGrowths
WORD $203EC28
POIN CharExceptions
POIN CallGet_Skl_Growth
WORD $80D1C6D $6B5F0 $B0872400 $D0092900 $68C42380 $401C019B $415C4263 $42642304 $3405439C $68334A38 $7FDD6812 $D0022A00 $6872251E $4A355755 $2A006812 $6872D004 $6127F92 $18AD1612 $4F312006 $4210783A $791BD04D $5B4A2F $2B005C9B $2900D147 $4B2DD045 $F0030030 $1C43FCB5 $1B44D000 $230B22C0 $56F30010 $421A4018 $2306D106 $4013783A $D0332B04 $D03A2B06 $6873271E $42AF57DF $220CDB33 $4B202100 $F003A803 $6833FC99 $9302791B $A9022300 $22299300 $33010038 $FB00F7FE $19C90FF9 $10490005 $DD074281 $D0052900 $382331 $F7FEAA02 $182DFA55 $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1928E000 $BCF0B007 $4708BC02 $3563003D $2FE7F2 $2064E7C9 $46C0E7F4
POIN ClassBasedGrowths
POIN CombinedGrowths
WORD $203EC28
POIN CharExceptions
POIN CallGet_Spd_Growth
WORD $80D1C6D $6B5F0 $B0872400 $D0092900 $68C42380 $401C019B $415C4263 $42642304 $3405439C $68332220 $4A375C9D $2A006812 $251FD002 $57556872 $68124A34 $D0042A00 $7FD26872 $16120612 $200618AD $783A4F30 $D04D4210 $4A2F791B $5C9B005B $D1472B00 $D0452900 $304B2C $FC26F003 $D0001C43 $22C01B44 $10230B $401856F3 $D106421A $783A2306 $2B044013 $2B06D033 $271FD03A $57DF6873 $DB3342AF $2100220C $A8034B1F $FC0AF003 $791B6833 $23009302 $9300A902 $382233 $F7FE3301 $FF9FA71 $519C9 $42811049 $2900DD07 $233BD005 $AA020038 $F9C6F7FE $1BEB182D $DC0E2B63 $2B631B7B $3DDD01 $19603D63 $17DB43C3 $E0004018 $B0071928 $BC02BCF0 $3D4708 $E7F23563 $E7C9002F $E7F42064
POIN ClassBasedGrowths
POIN CombinedGrowths
WORD $203EC28
POIN CharExceptions
POIN CallGet_Def_Growth
WORD $80D1C6D $6B5F0 $B0872400 $D0092900 $68C42380 $401C019B $415C4263 $42642304 $3405439C $68332221 $4A375C9D $2A006812 $2220D002 $56856870 $68124A34 $D0032A00 $68702220 $18AD5682 $4F312006 $4210783A $791BD04D $5B4A2F $2B005C9B $2900D147 $4B2DD045 $F0030030 $1C43FB99 $1B44D000 $230B22C0 $56F30010 $421A4018 $2306D106 $4013783A $D0332B04 $D03A2B06 $68722320 $42AF56D7 $220CDB33 $4B202100 $F003A803 $6833FB7D $9302791B $A9022300 $223D9300 $33010038 $F9E4F7FE $19C90FF9 $10490005 $DD074281 $D0052900 $382345 $F7FEAA02 $182DF939 $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1928E000 $BCF0B007 $4708BC02 $3563003D $2FE7F2 $2064E7C9 $46C0E7F4
POIN ClassBasedGrowths
POIN CombinedGrowths
WORD $203EC28
POIN CharExceptions
POIN CallGet_Res_Growth
WORD $80D1C6D $6B5F0 $B0872400 $D0092900 $68C42380 $401C019B $415C4263 $42642304 $3405439C $68332222 $4A375C9D $2A006812 $2221D002 $56856870 $68124A34 $D0032A00 $68702221 $18AD5682 $4F312006 $4210783A $791BD04D $5B4A2F $2B005C9B $2900D147 $4B2DD045 $F0030030 $1C43FB0B $1B44D000 $230B22C0 $56F30010 $421A4018 $2306D106 $4013783A $D0332B04 $D03A2B06 $68722321 $42AF56D7 $220CDB33 $4B202100 $F003A803 $6833FAEF $9302791B $A9022300 $22479300 $33010038 $F956F7FE $19C90FF9 $10490005 $DD074281 $D0052900 $38234F $F7FEAA02 $182DF8AB $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1928E000 $BCF0B007 $4708BC02 $3563003D $2FE7F2 $2064E7C9 $46C0E7F4
POIN ClassBasedGrowths
POIN CombinedGrowths
WORD $203EC28
POIN CharExceptions
POIN CallGet_Luk_Growth
WORD $80D1C6D $2414B530 $681B4B54 $2B005704 $E062D100 $250C230D $68416802 $574D56D3 $43DD195B $402B17ED $DA00429C $230E7503 $56D3240D $191B570C $17E443DC $24154023 $429C5704 $7543DA00 $240E230F $570C56D3 $43DC191B $402317E4 $57042416 $DD0042A3 $23107583 $56D3240F $191B570C $17E443DC $24174023 $42A35704 $75C3DD00 $24102311 $570C56D3 $43DC191B $402317E4 $57042418 $DD0042A3 $7C927603 $16120612 $43D32419 $17DB5704 $429C4013 $43D3DA03 $401317DB $4B2B7643 $2B00681B $790BD00C $994A29 $49295C8A $5C5B005B $5C44213A $429C18D3 $5443DA00 $BC01BC30 $2C004700 $7D43DB20 $D8342B7F $2B7F7D83 $7DC3D82B $D8222B7F $2B7F7E03 $7E43D819 $D80A2B7F $681B4B18 $D0E72B00 $5CC2233A $D9E32A7F $54C22200 $2300E7E0 $4B127643 $2B00681B $E7F1D0DA $7D437503 $D9DD2B7F $2300E011 $7E437603 $D9E32B7F $2300E7ED $7E0375C3 $D9DA2B7F $2300E7F3 $7DC37583 $D9D12B7F $2300E7F3 $7D837543 $D9C82B7F $46C0E7F3
POIN MinClassBase
POIN StrMagInstalled
POIN MagClassTable
POIN MagCharTable
WORD $2400B510 $DD032864 $3C013864 $DCFB2864 $F0034B04 $1E43F9F1 $1A244198 $BC100020 $4708BC02 $8000CA1 $18C917CB $B5704059 $434C0004 $17E62003 $19004030 $10804B0F $F0030015 $2307F9D9 $191B4033 $1AC010DB $24001900 $DD032864 $3C013864 $DCFB2864 $F0034B07 $1E43F9C9 $1A244198 $43C31928 $401817DB $BC02BC70 $46C04708 $8000C81 $8000CA1 $46CEB5F0 $B5804647 $B0914B2C $4000F $F9B0F003 $93052300 $791B6823 $793B9302 $E9B069B $88BB9303 $E9B051B $23639304 $21AD06 $702B0028 $FB0CF7FE $4690220C $44B84A1F $46912300 $5CD14642 $D0122900 $2B011C5E $20D016 $AA029500 $FDB6F7FE $200001 $F98CF003 $D0042E04 $46420033 $29005CD1 $B011D1EC $46B9BCC0 $BCF046B0 $4700BC01 $280021 $FC0CF7FE $330B003B $29005D99 $2301D00B $20AA02 $F7FE9500 $1FD95 $F0030020 $33F96B $2100E7DF $F0030020 $33F965 $46C0E7D9 $801796D $8017949 $46C04770 $4770203C $B5702218 $24140011 $68454B1B $572C781B $4019B086 $D028421A $79126802 $524B17 $2E005CD6 $2910D121 $220CD024 $4B142100 $F003A803 $792BF939 $9302A902 $23012211 $96000020 $FFA2F7FD $19090FE1 $10490005 $DD074281 $D0052900 $20230D $F7FDAA02 $182DFEF7 $2D1E002C $20DC04 $BC70B006 $4708BC02 $E7F8241E $203EC28
POIN CharExceptions
WORD $80D1C6D $B5702218 $24150011 $68454B1B $572C781B $4019B086 $D028421A $79126802 $524B17 $2E005CD6 $2910D121 $220CD024 $4B142100 $F003A803 $792BF8F7 $9302A902 $2301221B $96000020 $FF60F7FD $19090FE1 $10490005 $DD074281 $D0052900 $202317 $F7FDAA02 $182DFEB5 $2D1E002C $20DC04 $BC70B006 $4708BC02 $E7F8241E $203EC28
POIN CharExceptions
WORD $80D1C6D $B5702218 $24160011 $68454B1B $572C781B $4019B086 $D028421A $79126802 $524B17 $2E005CD6 $2910D121 $220CD024 $4B142100 $F003A803 $792BF8B5 $9302A902 $23012225 $96000020 $FF1EF7FD $19090FE1 $10490005 $DD074281 $D0052900 $202321 $F7FDAA02 $182DFE73 $2D1E002C $20DC04 $BC70B006 $4708BC02 $E7F8241E $203EC28
POIN CharExceptions
WORD $80D1C6D $B5702218 $24170011 $68454B1B $572C781B $4019B086 $D028421A $79126802 $524B17 $2E005CD6 $2910D121 $220CD024 $4B142100 $F003A803 $792BF873 $9302A902 $2301222F $96000020 $FEDCF7FD $19090FE1 $10490005 $DD074281 $D0052900 $20232B $F7FDAA02 $182DFE31 $2D1E002C $20DC04 $BC70B006 $4708BC02 $E7F8241E $203EC28
POIN CharExceptions
WORD $80D1C6D $B5702218 $24180011 $68454B1B $572C781B $4019B086 $D028421A $79126802 $524B17 $2E005CD6 $2910D121 $220CD024 $4B142100 $F003A803 $792BF831 $9302A902 $23012239 $96000020 $FE9AF7FD $19090FE1 $10490005 $DD074281 $D0052900 $202335 $F7FDAA02 $182DFDEF $2D1E002C $20DC04 $BC70B006 $4708BC02 $E7F8241E $203EC28
POIN CharExceptions
WORD $80D1C6D $112218 $4B28B510 $B084781B $421A4019 $6802D03A $4B257912 $5CD30052 $D1332B00 $D0312910 $21006844 $220C4B21 $F002A801 $7923FFF1 $93002464 $885B4B1E $EDB05DB $18C90099 $2B001A64 $466AD023 $201E2343 $F7FD0049 $22C8FDB3 $1201824 $401B00 $42900192 $23C8DB04 $1181B1B $401AC0 $4B112164 $FFCEF002 $17E443C4 $280E4004 $20DD0A $DD002C1E $B004201E $BC02BC10 $1204708 $E7EA1B00 $466A233F $201E210F $FD8CF7FD $E7EC1824 $203EC28
POIN CharExceptions
WORD $80D1C6D $203EC24 $80D18FD $4B570 $28642500 $3C64DD03 $2C643501 $9804DCFB $D00A2800 $204B0C $FF9CF002 $41981E43 $28182D $BC02BC70 $1124708 $2018D3 $2164000A $FD62F7FD $1B1B2364 $FD917C2 $414A4298 $E7EC18AD $8000CA1 $4657B5F0 $464E46DE $B5E04645 $57C72708 $B0990004 $D1002F14 $3701E152 $163F063F $4BAD7207 $2100220C $F002A815 $6823FF6D $9314791B $6A9B6863 $5DB003E $3614D500 $4BA62501 $75A781B $F92401D $6DA4315 $43150F92 $431509DA $65B2201 $431D0F9B $781B4B9F $75B401A $43150FDB $431D3F14 $415F427B $2101427F $207267 $F8B8F7FF $72101 $209012 $F93AF7FF $90092101 $F7FF0020 $2101F9C3 $20900B $FA4CF7FF $900C2101 $F7FF0020 $2101FAD5 $20900D $FB5EF7FF $900E2101 $F7FF0020 $900FFBE7 $F7FF0020 $9005FDCD $F7FF0020 $9006FE0B $F7FF0020 $9007FE49 $F7FF0020 $9008FE87 $F7FF0020 $900AFEC5 $F7FF0020 $426BFF03 $9010415D $322301 $95000038 $F7FFA914 $4681FF57 $D00B2800 $213C2212 $56A22000 $FD3444A $41434291 $425B464A $4691401A $23020032 $98099500 $F7FFA914 $464FFF41 $90041E02 $2314D009 $56E34684 $44639905 $DD00428B $444AE179 $23030017 $95000032 $A914980B $FF2CF7FF $28004683 $2315D007 $9A0656E3 $4293445B $E169DD00 $2304445F $95000032 $A914980C $FF1AF7FF $28004682 $2316D007 $9A0756E3 $42934453 $E15ADD00 $23054457 $95000032 $A914980D $FF08F7FF $28004680 $2317D007 $9A0856E3 $42934443 $E14BDD00 $23064447 $95000032 $A914980E $FEF6F7FF $28009002 $2318D008 $56E34684 $4463990A $DD00428B $4467E13B $322307 $980F9500 $F7FFA914 $1E03FEE3 $2219D007 $991056A2 $428A1812 $E12DDD00 $2F01183F $E06FDC00 $56A22215 $92030011 $465A468C $174462 $21172216 $920956A2 $920B4452 $A5661 $920C4442 $9A022018 $56204694 $46624484 $2219920D $469456A2 $9211449C $920E4662 $22142512 $46B49E04 $56A25765 $4462444D $DD002D3C $9E05253C $DA004296 $9E060032 $DA0242BE $1BF69F03 $9E0746B3 $42BE9F0B $9F09DA02 $46B21BF6 $9F0C9E08 $DA0142BE $46B01A76 $9F0D9E0A $DA0142BE $96021A36 $9F0E9E10 $DB1A42BE $9A037522 $7562445A $44529A09 $9A0275A2 $9A114694 $46944460 $44634441 $75E174A5 $76637620 $BCF0B019 $46B246BB $46A046A9 $BC01BCF0 $9B114700 $E7E11AF3 $80D1C6D $203EC28 $203EC29 $46A32708 $32003B $98129500 $F7FFA914 $2400FE5D $28009013 $465BD00A $22004684 $7C9B213C $161B061B $FDC4463 $41544299 $95000032 $1C7B9809 $F7FFA914 $9004FE47 $D00C2800 $4684465A $6127D12 $9B051612 $429A4462 $2C01DC03 $E0ADD100 $322401 $980B9500 $A9141CBB $FE30F7FF $28004681 $465BD00B $61B7D5B $9906161B $428A181A $2C01DC03 $E0B9D100 $322401 $980C9500 $A9141CFB $FE1AF7FF $28004682 $465BD00B $61B7D9B $9907161B $428A181A $2C01DC03 $E0BDD100 $322401 $980D9500 $A9141D3B $FE04F7FF $28004680 $465BD00A $56592117 $180B9A08 $DC034293 $D1002C01 $2401E0C5 $321D7B $980E9500 $F7FFA914 $1E03FDEF $D0069002 $2018465A $9A0A5610 $429318C3 $32DD25 $980F9500 $A9141DBB $FDDEF7FF $28009003 $465AD011 $56D32319 $93111819 $17DA9B10 $1A0010 $428A0FCB $61A4143 $2201D003 $D0004222 $370DE0B4 $D0002F3C $9A13E760 $9B03465C $469146CB $2C01E6E8 $2401D015 $2300E7D5 $E6849304 $469B2300 $2300E693 $E6A2469A $46982300 $2300E6B1 $E6C19302 $2F012300 $E6D1DD00 $930DE740 $465C9B13 $469946CB $56E32315 $9303001A $465B4694 $1F4463 $21172316 $930956E3 $930B4453 $B5661 $930C4443 $56E32319 $930E9311 $E6D32300 $465C9B13 $23154699 $56E32512 $1F5765 $23169303 $21172619 $56E32018 $57A69309 $5661444D $96115620 $DD002D3C $960EE07E $930B2600 $230046B0 $46B346B2 $910C900D $E6C09602 $9B139303 $4699465C $172316 $46832219 $20182117 $930956E3 $566156A2 $92115620 $2200920E $4690930B $46922300 $910C900D $E6979202 $9B139309 $46CB465C $23154699 $56E3920B $9303001A $465B4694 $1F4463 $20182117 $22002319 $566156E3 $46905620 $930E9311 $2300900D $9202910C $930CE67A $465C9B13 $469946CB $56E32315 $9303001A $465B4694 $1F4463 $56E32316 $44539309 $2018930B $22002319 $562056E3 $930E9311 $2300900D $E65D9202 $465C9A13 $469146CB $910E2215 $1156A2 $468C9B03 $465A9203 $174462 $21172216 $920956A2 $920B4452 $A5661 $920C4442 $9A022018 $56204694 $46624484 $E63D920D $9B112500 $9B09930E $9B03930B $1F46A8 $46AB46AA $23009502 $900D253C $E638910C $2212210B $B57023C0 $45641 $400B5682 $D0532B80 $DC4E2A3C $F7FF0020 $2314FB2D $428356E3 $7520DD00 $F7FF0020 $2315FB67 $428356E3 $7560DD00 $F7FF0020 $2316FBA1 $428356E3 $75A0DD00 $F7FF0020 $2317FBDB $428356E3 $75E0DD00 $F7FF0020 $2318FC15 $428356E3 $7620DD00 $F7FF0020 $2319FC4F $428356E3 $7660DD00 $681B4B17 $D1222B00 $68202513 $57452111 $201A2319 $56516862 $562056D3 $1A5B1949 $DD004298 $211276A3 $221D5651 $56A2230F $429A1A5B $7763DD00 $BC01BC70 $233C4700 $E7AD74A3 $DDAB2A78 $74A32378 $20E7A8 $FBACF7FE $5CE2233A $DDD54282 $E7D354E0
POIN StrMagInstalled
WORD $4B570 $DD001E15 $2A00E064 $20D108 $F968F7FF $F7FF0020 $BC70FF85 $4700BC01 $F7FE2101 $2212FBED $56A20029 $FA22F7FF $6001C03 $280A1600 $E0A2DA00 $210174A3 $F7FE0020 $2214FC17 $56A20029 $FA12F7FF $75202101 $F7FE0020 $2215FC47 $56A20029 $FA08F7FF $75602101 $F7FE0020 $2216FC77 $56A20029 $F9FEF7FF $75A02101 $F7FE0020 $2217FCA7 $56A20029 $F9F4F7FF $75E02101 $F7FE0020 $2218FCD7 $56A20029 $F9EAF7FF $76202101 $F7FE0020 $2219FD07 $56A20029 $F9E0F7FF $681B4B34 $2B007660 $263AD0A7 $202101 $FA68F7FE $5DA20029 $F9D2F7FF $E79C55A0 $F7FE2101 $4E2CFB93 $F0020029 $7CA3FBB4 $74A3181B $202101 $FBC2F7FE $F0020029 $7D23FBAA $7523181B $202101 $FBF2F7FE $F0020029 $7D63FBA0 $7563181B $202101 $FC22F7FE $F0020029 $7DA3FB96 $75A3181B $202101 $FC52F7FE $F0020029 $7DE3FB8C $75E3181B $202101 $FC82F7FE $F0020029 $7E23FB82 $7623181B $202101 $FCB2F7FE $F0020029 $7E63FB78 $7663181B $681B4B09 $D1002B00 $2101E751 $F7FE0020 $29FA13 $FB69F002 $5CA3223A $54A3181B $230AE745 $46C0E75A
POIN StrMagInstalled
WORD $802B9C5 $46DEB5F0 $4657464E $46894645 $4B5E0 $7808B0C7 $F0024BBE $464BFB4D $8DB78DB $464B7223 $16020 $791A2000 $E920692 $889B7422 $E9B051B $90057463 $93047908 $9002464B $78589203 $D1002800 $227948 $F7FDA902 $4BAFFC27 $FB2CF002 $79036060 $204680 $F7FC9302 $1E07FFD3 $6821D00B $2700000B $311C3314 $4297781A $17DA00 $42993301 $232CD1F8 $4BA3469C $469B0026 $25002360 $3628469A $E00F44E0 $207033 $FFB6F7FC $D1052800 $195B6823 $2B007D1B $7033D000 $36013501 $D02B2D08 $5D5B4643 $D0EB2B00 $429F0038 $18DA00 $4652465B $421A781B $2300D00A $9300002A $3301A902 $F95AF7FD $28FF3001 $20FFDD00 $14000400 $E000600 $2D077030 $3801D1D1 $E000600 $D802281D $221F232F $2054E2 $FF80F7FC $D0C92800 $AD062363 $702B0021 $464F0028 $FC38F7FD $370C2300 $5CF94A7C $29004690 $1C5ED012 $D1002B01 $20E0FA $AA029500 $FEE4F7FD $200001 $FAB9F002 $D0032E04 $5CF90033 $D1EC2900 $7C1A464B $54E22342 $7C5A464B $21402344 $5A6254E2 $439A3B3D $7C9B464B $464A4313 $2127CD2 $52634313 $22C0230B $682656E3 $6867401A $46914B64 $6ABA7819 $43136AB3 $D40005DB $2500E0A6 $428B230E $210C416D $5671230B $AA0256FB $2018C9 $9500230F $F896F7FE $46982300 $46820601 $16094640 $793274A1 $4293332C $464A4140 $1E533A80 $3419A $46984313 $E0CBD100 $DC00290E $210DE08E $5671230C $AA0256FB $2018C9 $95002319 $F874F7FE $230D210E $56FB7520 $AA025671 $2018C9 $95002323 $F868F7FE $230E210F $56FB7560 $AA025671 $2018C9 $9500232D $F85CF7FE $230F2110 $56FB75A0 $AA025671 $2018C9 $95002337 $F850F7FE $23102111 $56FB75E0 $AA025671 $2018C9 $95002341 $F844F7FE $76202112 $5671234B $95000020 $F7FEAA02 $4B2CF83B $7660681B $D0002B00 $2300E06D $776376A3 $681B4B28 $D0042B00 $F7FC0020 $2800FEBF $464BD117 $D1172B00 $56E32308 $D0132B14 $7263464B $F7FE0020 $20FF53 $FD70F7FF $BCF0B047 $46B246BB $46A046A9 $BC01BCF0 $46434700 $D15E2B00 $726323FF $78DA4B16 $ED20692 $DD002A14 $2A003A1F $20D0E2 $F7FF7939 $E7DDFDC3 $1E5A464B $5D4193 $D1002B00 $230DE755 $419B428B $3B01425B $E74E401D $300F4650 $E76C74A0 $8019465 $8019445 $203EC28 $8017949 $202BCFE
POIN StrMagInstalled
POIN RandomizeMovConBonus
WORD $203EC24 $280021 $FC56F7FD $330B464B $29005D99 $2301D03C $20AA02 $F7FD9500 $1FDDF $F0020020 $33F9B4 $793BE6FB $994A1A $4A1A5C89 $5C9B005B $18C90020 $23559500 $F7FDAA02 $233AFFB9 $E78054E0 $DD002909 $4650E733 $74A0300A $2310E72F $2001210C $F7FCAA02 $4D0EFF63 $7C031828 $231276A3 $2B0656FB $E776DD00 $2109230E $AA022003 $FF54F7FC $7F2B182D $E76C7763 $202100 $F97DF002 $E6C40033
POIN MagClassTable
POIN MagCharTable
POIN CURRENTOFFSET+9180
WORD $DB570 $42112 $23735641 $22C0200B $562056EB $4002185B $D1002A80 $2B3CE055 $20DC4E $F808F7FF $22742114 $56AB5661 $4283185B $1A40DD01 $2054A8 $F83EF7FF $22752115 $56AB5661 $4283185B $1A40DD01 $2054A8 $F874F7FF $22762116 $56AB5661 $4283185B $1A40DD01 $2054A8 $F8AAF7FF $22772117 $56AB5661 $4283185B $1A40DD01 $2054A8 $F8E0F7FF $22782118 $56AB5661 $4283185B $1A40DD01 $2054A8 $F916F7FF $22792119 $56AB5661 $4283185B $1A40DD01 $4B0F54A8 $2B00681B $BC70D10C $4700BC01 $2273233C $54AB1A5B $2B78E7AB $E7A8DC00 $E7F62378 $F7FE0020 $233AF885 $5CE1227A $185B56AB $DDE84283 $54A81A40 $46C0E7E5
POIN StrMagInstalled
WORD $46DEB5F0 $464E4657 $B5E04645 $B0974BAA $F0020004 $2800F8EB $E11DD100 $2E637A66 $E119D800 $4BA5220C $A8132100 $F8DEF002 $791B6823 $23089312 $56E36862 $1F6A92 $D50005D2 $25013714 $78124A9D $40150751 $430D0F89 $F8906D1 $9D1430D $2101430D $F920652 $4A974315 $3E647812 $33014011 $FD20752 $636430D $4315061B $161B0E36 $4155426A $72237266 $D1002B14 $200BE0F5 $56204B8D $F002930F $2101F8A9 $F7FE0006 $2101FA19 $304683 $FA9CF7FE $90032101 $F7FE0030 $2101FB25 $309004 $FBAEF7FE $90052101 $F7FE0030 $2101FC37 $309006 $FCC0F7FE $90072101 $F7FE0030 $2101FD49 $309008 $FF6AF7FD $309010 $FF2AF7FE $309009 $FF68F7FE $30900A $FFA6F7FE $30900B $FFE4F7FE $30900C $F822F7FF $30900D $F860F7FF $30900E $FFE8F7FD $90112301 $4658003A $A9129500 $F8B2F7FF $6002373 $54E01600 $E096D000 $22002373 $230054E2 $23024698 $9500003A $A9129803 $F8A0F7FF $6002374 $54E01600 $E097D100 $56F32314 $181B9A09 $DD004293 $4480E090 $3A2303 $98049500 $F7FFA912 $2375F88B $16000600 $D10054E0 $2315E07E $9A0A56F3 $4293181B $E077DD00 $23044480 $9500003A $A9129805 $F876F7FF $6002376 $54E01600 $E07DD100 $56F32316 $181B9A0B $DD004293 $4480E076 $3A2305 $98069500 $F7FFA912 $2377F861 $16000600 $D06554E0 $56F32317 $181B9A0C $DC5F4293 $23064480 $9500003A $A9129807 $F84EF7FF $6002378 $54E01600 $2318D04E $9A0D56F3 $4293181B $4480DC48 $3A2307 $98089500 $F7FFA912 $2379F83B $16000600 $D03754E0 $56F32319 $181B9A0E $DC314293 $4B254480 $681B469A $D0002B00 $4643E12B $DD432B01 $9B0F200B $F0015620 $21FFCD $FE5AF7FF $BCF0B017 $46B246BB $46A046A9 $BC01BCF0 $23124700 $56F34680 $2B3C4443 $E766DC00 $226EE760 $1B9B5CA3 $23FF54A3 $E7027263 $22002375 $E78454E2 $22002374 $E76B54E2 $22002379 $E7CA54E2 $22002378 $E7B354E2 $22002377 $E79C54E2 $22002376 $E78554E2 $802B9F5 $80D1C6D $203EC28 $203EC29 $8019431
POIN StrMagInstalled
WORD $46B1230F $1D002E $22732300 $320554A3 $52A36763 $681B4653 $D0022B00 $237A2200 $1FEB54E2 $4658003A $A9129600 $FFCAF7FE $6002373 $54E01600 $46982300 $D00A2800 $7C9B464B $161B061B $223C181B $FD92000 $4148429A $1FAB4680 $9600003A $A9129803 $FFB0F7FE $6002374 $54E01600 $464BD00D $61B7D1B $9A09161B $4293181B $4643DC05 $D1002B01 $2301E778 $1F6B4698 $9600003A $A9129804 $FF96F7FE $6002375 $54E01600 $464BD00D $61B7D5B $9A0A161B $4293181B $4643DC05 $D1002B01 $2301E75E $1F2B4698 $9600003A $A9129805 $FF7CF7FE $6002376 $54E01600 $464BD00D $61B7D9B $9A0B161B $4293181B $4643DC05 $D1002B01 $2301E744 $1EEB4698 $9600003A $A9129806 $FF62F7FE $6002377 $54E01600 $464BD00D $61B7DDB $9A0C161B $4293181B $4643DC05 $D1002B01 $2301E72A $1EAB4698 $9600003A $A9129807 $FF48F7FE $6002378 $54E01600 $464BD00D $61B7E1B $9A0D161B $4293181B $4643DC05 $D1002B01 $2301E710 $1E6B4698 $9600003A $A9129808 $FF2EF7FE $6002379 $54E01600 $464BD007 $61B7E5B $9A0E161B $4293181B $4653DD2D $2B00681B $350DD104 $D0002D43 $E6F1E73A $3A002B $98109600 $F7FEA912 $237AFF11 $16000600 $D0EE54E0 $3B40464A $18125CD2 $FD39811 $429017C1 $61B414B $4643D0E3 $D5E007DB $2308E6D6 $9500003A $A9129810 $FEF6F7FE $54E0237A $4643E6C9 $D1002B01 $2301E6C8 $E7CA4698 $4B07B510 $F0012000 $2278FE93 $880B4905 $2398401A $4313015B $BC10800B $4700BC01 $8001B59 $3003080 $46CEB5F0 $23294647 $5B580 $4E6256C0 $C03009 $1980B083 $F0014B60 $222BFE75 $4B5F56A9 $1852008A $189B3328 $309301 $4C5C2305 $46994F5C $93000021 $23002200 $F0013048 $222CFE65 $56AA4B58 $D24698 $189B3314 $219301 $30464B $22009300 $31802300 $F0013050 $222DFE53 $56AA4643 $D23324 $9301189B $464B0030 $93001C61 $23002200 $305831FF $FE42F001 $56EB232E $4642469C $4463009B $5B3244 $2118D3 $309301 $31812306 $22009300 $31FF2300 $F0013060 $222FFE2D $56AA2380 $4694009B $464318E1 $44620092 $33640092 $9301189B $230C0030 $93002200 $23003068 $FE18F001 $9B23A0 $233418E1 $3B044698 $469C56EB $9B4A2F $44904463 $4694009A $44434463 $309301 $2200230E $30709300 $F0012300 $23C0FDFF $18E1009B $56EA2331 $189B0093 $5B4A24 $9301189B $464B0030 $93002200 $23003078 $FDECF001 $23E02232 $56AE0030 $18E1009B $4B1C00B2 $521992 $189B3318 $464B9301 $93002200 $23003080 $FDD8F001 $DB2380 $220218E0 $21092300 $F0014E13 $4B13FDCE $18E02100 $4B126BAA $FDC4F001 $4B112001 $FDC0F001 $BCC0B003 $46B046B9 $BC01BCF0 $46C04700 $2003C14 $8003DC9
POIN CURRENTOFFSET+7264
WORD $2022D04 $800443D
POIN CURRENTOFFSET+7380
POIN CURRENTOFFSET+7504
POIN CURRENTOFFSET+8156
POIN CURRENTOFFSET+7624
WORD $80D74A9 $40A $8004B89 $8001FAD $4E1AB5F0 $4B083 $F001000D $4F18FD9A $3801683B $D01E4298 $801C4B16 $F001805D $6038FD90 $FD8DF001 $21204B13 $FD86F001 $4A122134 $18120013 $21005C52 $91003A0E $212002 $4C0E332C $F0011952 $B003FD78 $BC01BCF0 $4B074700 $5E5A2100 $21021914 $19555E5A $106D1064 $46C0E7D7 $8000D29 $203DDE4 $203DDE0 $80D1995
POIN CURRENTOFFSET+7480
WORD $80053E9 $2A00B510 $F7FFD004 $BC10FFB9 $4700BC01 $F0014B01 $E7F8FD51 $804E79D $46C6B5F0 $B500233C $5CC34FA1 $893D0004 $D1002B00 $2329E0E5 $3B2056E6 $D100422B $221FE076 $5CE33322 $40136BA0 $B000300 $4303051B $5C202031 $40024996 $43130652 $F92680A $43130792 $2330600B $3B0356E0 $272C5CE1 $3B270049 $2101400B $400F5DE7 $272E433B $46885DE7 $271800F9 $433B400F $5DE7272F $27600179 $433B400F $27020001 $F43B9 $393F01 $414F424F $1FF4A82 $7013433B $23004642 $6003801 $42820E00 $2104415B $4013487D $438A7802 $9F4641 $438A433A $22024313 $70034313 $56E32332 $D0002B00 $20E094 $F0014B75 $4875FCE7 $F0014B75 $2280FCE3 $2E08402A $2A00D01F $2E07D03E $2229DC37 $33015CA3 $4B6F54A3 $199E00F6 $4B6E3648 $F001CE03 $232AFCCF $2B005CE3 $BC80D166 $BCF046B8 $4700BC01 $D1E02D00 $88FD2280 $2E08402A $233CD1DF $20342101 $311F54E1 $40295623 $D50506EF $DD342B00 $61B3B01 $5423161B $D0062900 $DC672B05 $33012134 $161B061B $2B005463 $2A00D129 $2329D052 $54E22200 $E7C74B53 $D506066B $DC4B2E00 $22082329 $4B4F54E2 $6EBE7BE $203CD54A $4B4C212B $5C28199D $565119A2 $25003801 $DA024281 $6093101 $322B160D $21017015 $54A1222A $2306E7A8 $29005423 $66DD136 $4942D438 $D0072A00 $2A006BA2 $4A40D154 $222A63A2 $54A02001 $18CB00DB $CB033374 $FECAF7FF $5CE3232A $D0982B00 $2200232A $54E20020 $FDDAF7FF $F7FCE791 $232AFA7F $63A02201 $E71254E2 $68184B32 $F0014B32 $E764FC51 $D5B8066B $5CA32229 $54A33B01 $E7714B28 $D41506AD $E76D4B26 $21002334 $E79A54E1 $4D266BA0 $D02C42A8 $9E4923 $6D76198E $42A81980 $63A0DC2C $2501202A $E7B75425 $1319A2 $781B332B $161B061B $DD102B00 $6193B01 $16094B16 $7011322B $2101222A $E74754A1 $18080098 $1A126D40 $63A2D40D $213CE7A5 $19984B0E $39015C41 $16090609 $2100E7EA $490C63A1 $2200E7D6 $E79663A2 $E7D163A5 $2024CC0 $203EC24 $203EC28 $203EC29 $8002E95 $2D9 $80D01FD
POIN CURRENTOFFSET+6888
WORD $804E79D
POIN CURRENTOFFSET+6752
WORD $F423F
POIN CasualModeFlag
WORD $8083D81 $46DEB5F0 $464E4657 $B5E04645 $489C0001 $3010B083 $D1002900 $4B9AE12B $FBDCF001 $2D000005 $E118D100 $22002329 $4B9654EA $2B00681B $E119D000 $23012114 $54A9222B $54AB3201 $54AB3201 $54AB3201 $54AB3201 $54AB3201 $23312400 $330154EC $3B0854EC $4B8A54EC $31B681B $41931E5A $54AB223C $F9D6F7FC $63A82334 $200054EC $F0014B84 $4B84FBAB $F0012000 $4F83FBA7 $21004C83 $F0010038 $2100FBA2 $F0014881 $4B81FB9E $FB9AF001 $4B802000 $FB96F001 $4B7F2000 $FB92F001 $F0014B7E $4B7EFB8F $FB8CF001 $4E7E4C7D $21050020 $FB89F001 $469B2308 $210744A3 $F0014658 $2310FB82 $44A2469A $46502105 $FB7BF001 $46992318 $210644A1 $F0014648 $2105FB74 $F0014871 $2105FB70 $F0014870 $210DFB6C $F001486F $2105FB68 $F001486E $2340FB64 $44A04698 $46402105 $FB5DF001 $21050020 $F0013048 $20FB58 $30502105 $FB53F001 $21050020 $F0013058 $20FB4E $30602106 $FB49F001 $210C0020 $F0013068 $20FB44 $3070210E $FB3FF001 $21050020 $F0013078 $20FB3A $30802105 $FB35F001 $F0014B56 $2605FB2F $4B550039 $22030020 $93014C54 $23003146 $F0019600 $4B52FB24 $93010039 $22032307 $93004658 $230031C6 $FB19F001 $4B4D0039 $22033147 $93014650 $230031FF $F0019600 $4B49FB0E $93010039 $31C72306 $46482203 $31FF9300 $F0012300 $4B44FB02 $4B4418F9 $93012203 $23004837 $F0019600 $4B41FAF8 $4B4118F9 $93012203 $23004833 $F0019600 $4B3EFAEE $4B3E18F9 $230D9301 $93002203 $2300482E $FAE3F001 $18F94B3A $22034B3A $482B9301 $96002300 $FAD9F001 $18F94B37 $22034B37 $93014640 $23009600 $FACFF001 $49342278 $401A880B $15B2398 $284313 $F7FF800B $2003FC3F $F0014B2F $B003FABF $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $23002100 $2103E6E4 $F0014B28 $5FAAF $46C0E6D1
POIN CURRENTOFFSET+6352
WORD $8002CE1
POIN DefaultConfigToVanilla
WORD $203EC24 $8001241 $8001B59 $2022CA8 $8001221 $20234A8 $8003D21 $8003CF5 $8003D39 $80043A9 $8003C95 $2003C14 $8003D5D $2003C34 $2003C3C $2003C44 $2003C4C $8015681
POIN CURRENTOFFSET+5396
WORD $800443D
POIN CURRENTOFFSET+5400
POIN CURRENTOFFSET+5408
POIN CURRENTOFFSET+5412
WORD $246
POIN CURRENTOFFSET+5416
WORD $2C6
POIN CURRENTOFFSET+5416
WORD $346
POIN CURRENTOFFSET+5416
WORD $3C6
POIN CURRENTOFFSET+5428
WORD $446
POIN CURRENTOFFSET+5428
WORD $3003080 $8001FAD $8002C7D $4B5F0 $B083000D $D00F2800 $28DD12 $21042215 $F0014B1A $2004FA51 $DD1E2C09 $21040022 $18284B17 $FA48F001 $BCF0B003 $4700BC01 $93014B14 $22032301 $4F139300 $33014246 $F0012000 $2004FA3D $DA0E3409 $21030032 $18284B0B $FA30F001 $3802E7E6 $21040022 $18284B07 $FA28F001 $3802E7DE $21030032 $18284B03 $FA20F001 $46C0E7D6 $8004B0D $8004BE5
POIN CURRENTOFFSET+5284
WORD $800443D $46CEB5F0 $B5804647 $B083001C $D01D2B00 $4B120152 $551852 $4B1118ED $466B4699 $4B101D9E $4F104698 $20210A $FA04F001 $210A3030 $208030 $F9FDF001 $40031 $F0010028 $3D02F9F7 $D1ED2C00 $BCC0B003 $46B046B9 $BC01BCF0 $46C04700 $2022CA8 $80D1995 $80D18FD $8003805 $4D16B570 $4892B $D40405DA $D40F075B $BC01BC70 $21004700 $F0014B11 $4B11F9D1 $78180021 $F0014B10 $892BF9CB $D5EF075B $21000020 $F0014B0A $2201F9C3 $7803480B $40510859 $400A2201 $522102 $4313438B $207003 $F0014B06 $E7D9F9B3 $2024CC0 $8002F25 $2003BFC $80889A1 $203EC29 $8088671 $4B5F8 $3001014F $19C04E09 $1A9D0040 $4B081980 $F0012102 $1CA1F999 $4919C9 $19890028 $FF34F7FF $BC01BCF8 $46C04700 $2003D2C $8004B95 $36842 $56102011 $7CD2681A $6127E9B $61B1612 $161B1880 $477018C0 $68420003 $7F5B2012 $61B5610 $18C0161B $46C04770 $5CC0233A $46C04770 $4647B5F0 $263046CE $270FB580 $68E54C32 $46805DAB $B0934689 $2B0A403B $28D035 $D0162B00 $F0014B2D $3F959 $22020020 $4D2B2116 $F0013088 $2330F953 $5CD268E2 $D1160713 $BCC0B013 $46B046B9 $BC01BCF0 $4B224700 $F942F001 $200003 $21182202 $30884D1F $F93CF001 $68E22330 $7135CD2 $464BD0E8 $44400158 $404B1A $210018C0 $9124B19 $F92AF001 $2248E7DC $294B17 $F0014668 $466BF923 $5D9B466A $559343BB $46685DAB $D10B421F $F0014B0C $3F917 $22020020 $4C0A2118 $F0013088 $E7C1F910 $F0014B06 $3F90B $22020020 $4C042116 $F0013088 $E7B5F904 $2003BFC $8019415 $8004481 $2003D2C $8004BE5 $80D1C0D $6007D00 $47701600 $6007D40 $47701600 $6007D80 $47701600 $6007E40 $47701600 $6007DC0 $47701600 $6007E00 $47701600 $5CC0233A $46C04770 $20126843 $47705618 $4770200F $68420003 $681B2011 $56107CDB $161B061B $477018C0 $20196843 $47705618 $4645B5F0 $4BE34698 $464E4657 $46DE469A $16B5E0 $B0854652 $9C9B0F $9B18E3 $468158D7 $2F00000D $2F11D018 $4ADAD816 $58D300BB $4BD9469F $F00148D9 $173F8A7 $18591F29 $24BD7 $48D70049 $230018C9 $93009201 $4FD52203 $F89CF001 $469C9B0F $A44464 $68634454 $D04F2B00 $2A014642 $2A00D057 $4FCED11E $21006923 $F00168F8 $4680F885 $21016923 $F00168F8 $4643F87F $4FC40176 $19A81AC4 $21020040 $464219C0 $F0014BC4 $1C69F873 $491989 $19C90020 $FE0EF7FF $E02A2701 $4BC04CBF $F0010020 $3D04F865 $4BB70171 $491949 $4BBC18C9 $23009301 $93000020 $4DB42203 $F858F001 $681B9B0E $4BB77918 $F850F001 $D00D2800 $F0014BB5 $4BA9F84B $F0018800 $2202F847 $21180003 $4CB10020 $F841F001 $382700 $BCF0B005 $46B246BB $46A046A9 $BC02BCF0 $980E4708 $F832F001 $768A3 $F001980E $4680F82D $980E68E3 $F828F001 $93004643 $9001003B $290032 $4CA14648 $F81FF001 $E7DC2701 $3D040171 $19494B92 $18C90049 $93014B9C $22032300 $9300489B $F0014C8F $E7CBF80E $2B014643 $E21AD100 $D1992B00 $46990173 $469B4B87 $93014B94 $39044643 $44494E93 $22030049 $93000030 $44599602 $4E822300 $FFF5F000 $469C9B0F $44649E02 $445400A4 $69233E60 $68F02100 $FFE6F000 $69234680 $68F02101 $FFE0F000 $1AC44643 $1958464B $35010040 $46424458 $4B752102 $F000444D $69FFD3 $44590020 $FD70F7FF $209EE78D $C04B69 $FFC8F000 $1F290173 $4B681859 $20049 $487618C9 $4B68E71F $CB0C68DB $6A906A9B $4B734318 $FFB6F000 $681B4B72 $2B004681 $4B71D006 $53681A $2189B $4691431A $93014B6E $1762300 $4F581F29 $491989 $220319C9 $9300486A $F0004C56 $4B69FF9C $F000980E $2FF97 $401970 $210219C0 $F0004B52 $22A0FF8F $19AD3501 $19C00068 $4B614649 $F00001D2 $2700FF85 $1F2BE743 $18C90171 $494B45 $485C18C9 $93014B5C $22032300 $4F439300 $FF78F000 $469C9B0F $A44464 $68634454 $F000980E $68A3FF6B $980E4680 $FF66F000 $768E3 $F000980E $4643FF61 $97009001 $1F2BE738 $18C90171 $494B32 $4B4B18C9 $23009301 $484A2203 $4C309300 $FF4FF000 $1C680031 $FDDCF7FF $E7082700 $4C464B45 $23009301 $17646A1 $4F263904 $491989 $18790020 $93002203 $F0004C24 $464CFF38 $4B3E3C80 $F00068E0 $4B30FF31 $1681B $D0032B00 $681B4B2E $4319005B $3D0122A0 $6819AD $4B2E1838 $F00001D2 $2700FF1F $3D04E6DD $4B130171 $491949 $4B3018C9 $23009301 $93004C2F $22030020 $F0004D0F $980EFF0F $E6C04B2C $482C4B08 $FF06F000 $1F290173 $4B071859 $20049 $482818C9 $46C0E65D
POIN gStatScreenFunction
POIN CURRENTOFFSET+3748
WORD $800A241 $4FF $2003D2C $2003C24 $800443D $2003BFC $8004B95 $2003C8C $8003DC9
POIN CURRENTOFFSET+3684
POIN _GetTalkee
WORD $8019465 $8004481 $80870BD
POIN CURRENTOFFSET+3672
WORD $2003D24
POIN CURRENTOFFSET+3624
WORD $2003C5C $2003C54 $8018AF1
POIN SkillSysInstalled
POIN IconOrr
POIN CURRENTOFFSET+3608
WORD $2003C6C
POIN CallprAidGetter
WORD $80036BD $2003C64
POIN CURRENTOFFSET+3584
POIN CURRENTOFFSET+3600
WORD $2003C84
POIN CURRENTOFFSET+3584
WORD $2003C7C $80286BD
POIN CURRENTOFFSET+3568
WORD $2003C74 $80193E9 $4EF $2003C4C $48644B63 $FEA8F000 $1F290173 $4B621859 $20049 $486118C9 $4B5DE5FF $F0004860 $173FE9B $18591F29 $494B5B $18C90002 $E5F2485C $485C4B56 $FE8EF000 $1F290173 $4B551859 $20049 $485818C9 $1F0BE5E5 $4F510172 $5B189B $4B5519DF $9302681B $D1732B00 $4B544A53 $469368D0 $FE74F000 $28009003 $4B46D079 $F0004850 $3FE6D $93014658 $30309B02 $93000039 $23002203 $F0004F4B $E5C7FE65 $980E4B4A $FE5CF000 $3D0D0176 $19754B3C $18ED006D $74B46 $46982400 $5D3B4E3E $D1002B00 $2C02E60C $6832DD0B $D0312A00 $22802180 $43190049 $4B3D0028 $F00001D2 $3401FE3F $2C063506 $E5F9D1E9 $980E4B37 $FE36F000 $3D040174 $19644B29 $18E40064 $74B33 $46982500 $5D7B4E2B $D1002B00 $6832E5E6 $D0152A00 $22802180 $43190049 $4B2B0020 $F00001D2 $3501FE1B $2D033406 $E5D5D1EB $632280 $5CF90028 $F00001D2 $E7CEFE14 $6B2280 $5CF90020 $F00001D2 $E7EAFE0C $481F4B10 $FE02F000 $93010003 $392300 $481C2203 $4F179300 $FDFCF000 $4B09E55E $F0004817 $3FDF3 $93014658 $9B033030 $1F2BE784 $18C90171 $494B04 $481218C9 $E6684B12 $800A241 $4EE $2003D2C $2003C44 $4ED $2003C3C $4EC $2003C34
POIN SkillSysInstalled
WORD $2003BFC $8018A59 $4FF $800443D
POIN CallSkill_Getter
WORD $80036BD $4FE $2003C2C $2003C5C
POIN CURRENTOFFSET+3060
WORD $2601B5F0 $23034276 $24000037 $B0834A11 $2910E006 $CD015 $41B3302 $C1B3214 $1C616815 $D1F44285 $D8032C07 $270D041E $E7F01436 $3E10001E $27150436 $29101436 $438D1E9 $C000436 $B0034330 $BC02BCF0 $46C04708
POIN gStatScreenFunction
WORD $2501B570 $2303426D $2000002E $B0824A11 $2910E006 $8D015 $41B3302 $C1B3214 $1C416814 $D1F42C04 $D8032807 $260D041D $E7F0142D $3D10001D $2615042D $2910142D $430D1E9 $C00042D $B0024328 $BC02BC70 $46C04708
POIN gStatScreenFunction
WORD $2501B570 $2303426D $2000002E $B0824A11 $2910E006 $8D015 $41B3302 $C1B3214 $1C416814 $D1F42C0C $D8032807 $260D041D $E7F0142D $3D10001D $2615042D $2910142D $430D1E9 $C00042D $B0024328 $BC02BC70 $46C04708
POIN gStatScreenFunction
WORD $2501B570 $2303426D $2000002E $B0824A11 $2910E006 $8D015 $41B3302 $C1B3214 $1C416814 $D1F42C0D $D8032807 $260D041D $E7F0142D $3D10001D $2615042D $2910142D $430D1E9 $C00042D $B0024328 $BC02BC70 $46C04708
POIN gStatScreenFunction
WORD $46CEB5F0 $B5804647 $B0854B6D $FD06F000 $466A4B6C $230D9302 $23088193 $56EB4D6A $D10C2B00 $782A261F $68E84006 $68C346B1 $D00B2A00 $D502069B $2B13464B $B005D922 $46B9BCC0 $BCF046B0 $4700BC01 $D5F106DA $4C5E2601 $224276 $46B42303 $E0062000 $D02C2910 $33020008 $3214041B $68170C1B $2F0C1C41 $2807D1F4 $200DD819 $4684041E $E7EF1436 $46697EC2 $9922008 $521809 $494F5A8A $712468C $44620C12 $210A9200 $4B4C2256 $38044C4C $FCB9F000 $1EE7C7 $3E102015 $46840436 $29101436 $4663D1D2 $D0093301 $F14660 $30020409 $4B432201 $C01409 $FCA2F000 $42762601 $23030022 $200046B0 $2910E006 $8D017 $41B3302 $C1B3214 $1C416817 $D1F42F0D $D8042807 $41E200D $14364680 $1EE7EF $3E102015 $46800436 $29101436 $4643D1E7 $D0093301 $F14640 $30020409 $4B2C2201 $C01409 $FC74F000 $2B13464B $E780D900 $427F2701 $46BC2303 $E0062100 $D0162A10 $33020011 $3414041B $68200C1B $28041C4A $2907D1F4 $210DD804 $468C041F $E7EF143F $2115001F $43F3F10 $143F468C $4663E7E6 $330168E8 $68C3D101 $466CE756 $7EC02608 $19A40980 $5A200040 $46614C0E $FF46A4 $37060700 $44600C00 $3102043A $90004B0A $20044C0A $C91412 $FC33F000 $68C368E8 $46C0E73A $8000D29 $E000C $2003BFC
POIN gStatScreenFunction
WORD $803 $8590F44 $80053E9 $8015BD5 $46CEB5F0 $4B774647 $230068DE $4F76B580 $7AD783D $FEDB085 $21052201 $20009301 $9600002B $FB44F7FF $22032301 $93012105 $2B9600 $F7FF0004 $2302FB3B $22051824 $202105 $96009301 $F7FF002B $2303FB31 $22071824 $202105 $96009301 $F7FF002B $2304FB27 $22091824 $202105 $96009301 $F7FF002B $2305FB1D $220B1824 $202105 $96009301 $F7FF002B $2306FB13 $220D1824 $202105 $96009301 $F7FF002B $2307FB09 $220F1824 $202105 $96009301 $F7FF002B $2308FAFF $22011824 $20210D $96009301 $F7FF002B $2309FAF5 $22031824 $20210D $96009301 $F7FF002B $230AFAEB $22051824 $20210D $96009301 $F7FF002B $230BFAE1 $22071824 $20210D $96009301 $F7FF002B $230CFAD7 $22091824 $20210D $96009301 $F7FF002B $230DFACD $220B1824 $20210D $96009301 $F7FF002B $230EFAC3 $220D1824 $9301210D $2B0020 $F7FF9600 $230FFAB9 $210D220F $96009301 $1820002B $FAB0F7FF $781A4B26 $7512301 $F894013 $6D1430B $430B0F89 $430B09D1 $6522101 $43130F92 $4011783A $430B0752 $43130FD2 $B005D106 $46B9BCC0 $BCF046B0 $4700BC01 $20004B18 $4B186819 $FB52F000 $49184E17 $4F180030 $FB50F000 $681B4B17 $B1C031B $D0E62B00 $46994B15 $250E4B15 $36164698 $210A446D $F0000020 $3030FB41 $8028210A $F0000020 $29FB3A $300004 $FB34F000 $2C003E02 $E7CCD1ED $2003BFC $203EC29 $203EC28
POIN VramDest_DebugFont
WORD $800378D $2023168
POIN CURRENTOFFSET+1768
WORD $8003805 $203EC24 $80D1995 $80D18FD $4B0EB510 $FB12F000 $F0004B0D $4B0DFB0F $FB0CF000 $F0004B0C $4B0CFB09 $F000480C $F7FFFB05 $4B0BFEE5 $2B00681B $BC10D102 $4700BC01 $F0004B08 $E7F8FAF9 $8003C95 $8003579 $8086DF1 $8086E45 $8086E01 $8205964
POIN SS_EnableBWL
WORD $8086FAD $46DEB5F0 $464E4657 $B5E04645 $B08B001C $74B89 $15000E $FADAF000 $2C004887 $E0ACD100 $4B860021 $FAD2F000 $2D094681 $E096D900 $464A2361 $464B54D5 $2E0062DF $E098D100 $4B7F8834 $7DB781B $E079D400 $D9002D09 $4B7CE072 $21002208 $F000A808 $AB06FAB7 $4649469A $4B782261 $781B9305 $5C8A9306 $604A4651 $D1002B00 $2A00E0D8 $E0CCD100 $2B009B08 $E0CBD100 $9B092201 $2B004693 $E0C9D100 $46522303 $200A2105 $F86AF7FB $22300 $464F4698 $93024B68 $93034B68 $204B68 $46442500 $46909304 $E0163730 $4282401 $45A80C00 $E076D100 $D0082800 $2A465B $46519300 $F7FB2301 $400FE63 $35010C00 $37028038 $D0182D14 $36028830 $D1062800 $21002204 $42AA0FEB $61B414B $2301D1DE $DC002D04 $61B2300 $2C00D0DB $2000D0D9 $80383501 $2D143702 $4648D1E6 $F0004B4D $B00BFA53 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $681B4B48 $D1222B00 $444B2330 $25000020 $4F45001C $5B70E000 $FA40F000 $35025360 $D1F82D28 $2BE7DF $46492261 $548B3B0A $62DF464B $D0002E00 $4E3CE766 $3670246C $2103E763 $F0004B3A $4681FA25 $AB06E751 $18469A $21002210 $F0004B2C $2F00FA1B $E762D100 $469B2300 $92054A29 $9B2218 $AA04189B $9A054694 $78124463 $601A3B10 $9B02E76C $29006819 $E783D100 $D1002800 $23FFE78B $40189A03 $5C9B0043 $D1082B00 $2B00465B $4643D10B $F7FA4652 $9B04FFC7 $4B1D5C18 $F9EEF000 $C000400 $AA0AE775 $46944653 $2A00681A $3304D007 $D1F9459C $4652002B $FFB2F7FA $9A05E7E9 $601A7812 $2301E7F6 $E7C1469B $469B2301 $E7BD3301 $E7BB3303 $46932201 $46C0E7B8 $808D151 $8A39210 $8002CE1 $203EC29 $80D1C6D $202BCFE
POIN RareItemTableSize
POIN ItemExceptions
POIN RareItemTable
WORD $80B42B5
POIN RandomizePrepShop
WORD $8016541
POIN CURRENTOFFSET+1760
WORD $8002C7D $BB510 $2100220A $FEC2F7FF $BC01BC10 $46C04700 $13B510 $F7FF220A $BC10FEB9 $4700BC01 $13B510 $F7FF220B $BC10FEB1 $4700BC01 $781B4B07 $2B026842 $2B04D903 $6BD0D103 $2B004770 $6B90D101 $6C10E7FA $46C0E7F8 $202BD05 $4B36B530 $4B367819 $25C0001C $E00234FF $429C3301 $781AD011 $D00E2AFF $D1F7428A $5682220B $D0F34215 $781B4B2E $2B02482E $2B00D843 $304CD12B $2311E019 $68114A2B $56C32210 $585B009B $5C9C5682 $68C24B25 $6841781B $D4010692 $D10B2C04 $D8032B02 $D1162B00 $E0026B88 $D1FB2B04 $BC306BC8 $4708BC02 $D90E2B02 $D1132B04 $57036BC8 $DB032B00 $568A2212 $DAF0429A $30084816 $6C08E7ED $2B00E7EB $6B8AD113 $2A005712 $E018DA04 $57126B8A $DB052A00 $56082012 $DAD34290 $D90C2B02 $2B04480B $304CD0E7 $6C0AE7D5 $2A005712 $2012DBE0 $42905608 $2B00DAC4 $4804D1DA $E7C8304C $202BCFE
POIN SeizeMapWithIslandsList
WORD $202BD05
POIN CURRENTOFFSET+1560
WORD $202E4DC $4B06B510 $F908F000 $22032300 $4282387D $18415B $BC02BC10 $46C04708 $80174ED $22C0230B $56C3B510 $421A0004 $4B12D10A $2B00681B $6803D006 $6A9B6842 $43136A92 $D516071B $4B0D0020 $F8E6F000 $D0032800 $BC102001 $4708BC02 $4B090020 $F8DCF000 $D1F52800 $204B07 $F8D6F000 $41981E43 $2000E7EF $46C0E7ED
POIN OnlyThievesCanUseLockpicks
WORD $80290FD $8029139 $802914D $2300B5F0 $B50046C6 $4B1E7003 $46980007 $4B1D6818 $F8BCF000 $28052400 $4E1BD02A $224643 $320C681B $189B0052 $2D0088DD $28D012 $F000703C $2869F8AE $28D018 $F8A9F000 $D0132879 $F0000028 $286BF8A4 $3401D008 $D1E32C05 $BC802000 $BCF046B8 $4708BC02 $68184643 $FF96F7FF $D0F02800 $E7F22001 $21084643 $7A93681A $2000430B $E7EA7293 $3004E50 $80179D9 $80174ED $4B570 $F7FF000D $2800FF7F $4E11D116 $D01C2D1E $2D212100 $20D005 $F873F000 $BC02BC70 $21694708 $F0000020 $2800F86C $2179DAF6 $F0000020 $E7F1F866 $20216B $F0004E04 $2800F860 $2D1EDAEA $216AD1E2 $46C0E7E3 $801702D $6B570 $84D23 $F000000C $7C0F84F $20D42A $F84AF000 $D41D0740 $4B1E0020 $F842F000 $D0152800 $5CF22330 $40133B21 $3B0222FD $D0224213 $4D180020 $F836F000 $D017286B $68726833 $6A926A9B $22304313 $D016421A $E0042001 $300021 $F0004B10 $BC70F823 $4708BC02 $300021 $F0004B0D $E7F6F81B $F7FF0030 $2800FF1B $2000D1E2 $20E7EF $F812F000 $387D2303 $41804283 $E7E64240 $801756D $801773D $80174ED $80167A5 $8016575 $47204718 $47304728 $47404738 $47584748
ALIGN 4
WORD $69726156 $65636E61 $0 $65736142 $61745320 $7374 $776F7247 $736874 $74617453 $70614320 $73 $73616C43 $73 $6D657449 $73 $6D656E45 $69442079 $202E6666 $756E6F42 $73 $65646F4D $0 $64656553 $0 $2D $766F4D $5048 $6E6F43 $646941 $767254 $69666641 $6E $646E6F43 $0 $6B6C6154 $0 $6C696B53 $736C $64656553
SHORT $3A
ALIGN 4
PUSH
ORG CURRENTOFFSET+$58;ConModifiers:
ORG CURRENTOFFSET+$c;MovModifiers:
ORG CURRENTOFFSET+$c;Option0:
ORG CURRENTOFFSET+$6c;Option1:
ORG CURRENTOFFSET+$10;Option2:
ORG CURRENTOFFSET+$20;Option3:
ORG CURRENTOFFSET+$20;Option4:
ORG CURRENTOFFSET+$50;Option5:
ORG CURRENTOFFSET+$64;Option7:
ORG CURRENTOFFSET+$14;sSprite_VertHand:
ORG CURRENTOFFSET+$8;sHandVOffsetLookup:
ORG CURRENTOFFSET+$20;DigitDecimalTable:
ORG CURRENTOFFSET+$20;CursorLocationTable:
ORG CURRENTOFFSET+$48;OptionAmounts:
ORG CURRENTOFFSET+$54;ConfigMenuProcCmd:
ORG CURRENTOFFSET+$60;gDefaultShopInventory:
ORG CURRENTOFFSET+$18;TerrainTable_MovCost_StuckRainy:
ORG CURRENTOFFSET+$44;TerrainTable_MovCost_Stuck:
ORG CURRENTOFFSET+$44;Option6:
POP
POIN CURRENTOFFSET-4576
POIN CURRENTOFFSET-4300
POIN CURRENTOFFSET-4030
POIN CURRENTOFFSET-4154
POIN CURRENTOFFSET-3834
POIN CURRENTOFFSET-3924
POIN CURRENTOFFSET-3970
POIN CURRENTOFFSET-4512
POIN CURRENTOFFSET-4360
POIN CURRENTOFFSET-3400
POIN CURRENTOFFSET-3480
POIN CURRENTOFFSET-3558
POIN CURRENTOFFSET-3588
POIN CURRENTOFFSET-3618
POIN CURRENTOFFSET-3648
POIN CURRENTOFFSET-3840
POIN CURRENTOFFSET-4234
POIN CURRENTOFFSET-4682
WORD $924EA36E $4F67B784 $592D8092 $A7948E70 $0 $1000000 $40302 $0 $2010100 $0 $2530 $253500 $30310000 $31000025 $2535 $253032 $25353200 $30330000 $33000025 $2535 $253034 $25353400 $30350000 $35000025 $2535 $253036 $25353600 $30370000 $37000025 $2535 $253038 $25353800 $30390000 $39000025 $2535 $25303031 $0 $696E6156 $616C6C $646E6152 $6D6F $696E6156 $616C6C $646E6152 $6D6F $2530 $0 $25303031 $0 $696E6156 $616C6C $61520000 $6D6F646E $0 $61776C41 $33207379 $30 $696E6156 $616C6C $0 $0 $0 $646E6152 $6D6F $0 $0 $0 $646E6152 $66206D6F $7020726F $6579616C $7372 $646E6152 $66206D6F $6520726F $696D656E $7365 $696E6156 $616C6C $0 $0 $0 $0 $6E615200 $6D6F64 $0 $0 $0 $0 $61520000 $6D6F646E $756F6620 $6920646E $736D6574 $6C6E6F20 $52000079 $6F646E61 $7469206D $73206D65 $73746174 $6C6E6F20 $79 $73616C43 $636973 $61430000 $6C617573 $0 $20001 $64000 $0 $1000000 $2020201 $3030303 $4040404 $3040404 $2020203 $1010101 $0 $1 $A $64 $3E8 $2710 $186A0 $F4240 $9C $88 $94 $88 $8C $88 $84 $88 $7C $88 $74 $88 $6C $88 $64 $88 $5C $88 $3040215 $21F0404 $0 $12 $8 $12 $18 $12 $28 $12 $38 $12 $48 $12 $58 $12 $68 $12 $78 $12 $88 $2 $8015361 $2 $8030185 $2 $8013DA5 $3 $8014069 $E $0 $3
POIN CURRENTOFFSET-7759
WORD $2 $8013D81 $3 $8014069 $2 $8015371 $2 $80301B9 $E $0 $0 $0 $1006C $1F0014 $38002D $45003F $4B $0 $20202FF $20202FF $2020202 $2020403 $2040404 $2040404 $FFFF0402 $2FF0202 $2FF0202 $2040202 $2020202 $10402FF $FF04FF02 $4040402 $4040404 $FF020404 $FF $10101FF $10101FF $1020101 $2010402 $1040404 $1040404 $FFFF0401 $1FF0201 $1FF0101 $2040201 $1010202 $10401FF $FF04FF01 $4040401 $4040404 $FF010404 $FF $696E6156 $616C6C $312B0000 $0 $0 $322B $0 $332B0000 $0 $0 $342B $0 $352B0000 $0 $0 $362B $0 $372B0000 $0 $0 $382B $0 $392B0000 $0 $0 $30312B $0 $312B0000 $31 $0 $32312B $0 $312B0000 $33 $0 $34312B $0 $312B0000 $35 $0 $36312B $0 $312B0000 $37 $0 $38312B $0 $312B0000 $39 $0 $30322B $0 $312D0000 $30 $0 $392D $0 $382D0000 $0 $0 $372D $0 $362D0000 $0 $0 $352D $0 $342D0000 $0 $0 $332D $0 $322D0000 $0 $0 $312D $0
SHORT $0
