PUSH
ORG $4bf0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutNumberBonus
POP
PUSH
ORG $11554
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_ItemGot
POP
PUSH
ORG $11644
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_GoldGot
POP
PUSH
ORG $160d0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartMapSongBgm
POP
PUSH
ORG $16ee4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsItemDisplayUsable
POP
PUSH
ORG $175dc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMight
POP
PUSH
ORG $175f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemHit
POP
PUSH
ORG $1760c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemWeight
POP
PUSH
ORG $17624
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemCrit
POP
PUSH
ORG $17d3c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitInitFromDefinition
POP
PUSH
ORG $17df8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadItemsFromDefinition
POP
PUSH
ORG $17fc4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitAutolevelCore
POP
PUSH
ORG $181c8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitCheckStatCaps
POP
PUSH
ORG $18a9c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitKeyItemSlotForTerrain
POP
PUSH
ORG $18d4c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitMovementCost
POP
PUSH
ORG $1ed58
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PhaseIntroInitText
POP
PUSH
ORG $29160
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseLockpickItem
POP
PUSH
ORG $2ba28
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitLevelUp
POP
PUSH
ORG $2bf24
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitStatCaps
POP
PUSH
ORG $2d0bc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLevelUp
POP
PUSH
ORG $31f50
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ArenaIsUnitAllowed
POP
PUSH
ORG $328b0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80328B0
POP
PUSH
ORG $3b994
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiGetChestUnlockItemSlot
POP
PUSH
ORG $87184
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayPage0
POP
PUSH
ORG $88384
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PageNumCtrl_DisplayBlinkIcons
POP
PUSH
ORG $b4240
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartShopScreen
POP
PUSH
ORG $a39170
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN gDefaultShopInventory
POP
PUSH
ORG $b41e0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartBlockingPrepVendor
POP
PUSH
ORG $b4200
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartBlockingPrepArmory
POP
PUSH
ORG $17e34
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadStatsFromCharacter
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EnableBG0Display:
ORG CURRENTOFFSET+$10;RestoreBackgrounds:
ORG CURRENTOFFSET+$1c;ShouldRandomizeBGM:
ORG CURRENTOFFSET+$20;RandomizeBattleMusic:
ORG CURRENTOFFSET+$3c;GetAdjustedPortraitId:
ORG CURRENTOFFSET+$34;ShouldRandomizeColours:
ORG CURRENTOFFSET+$10;MaybeRandomizeColours:
ORG CURRENTOFFSET+$28c;ShouldRandomizeGrowth:
ORG CURRENTOFFSET+$28;ShouldRandomizeStatCaps:
ORG CURRENTOFFSET+$28;ShouldRandomizeClass:
ORG CURRENTOFFSET+$4c;IsAnythingRandomized:
ORG CURRENTOFFSET+$40;GetSeed:
ORG CURRENTOFFSET+$10;GetMaxItems:
ORG CURRENTOFFSET+$4c;GetMaxClasses:
ORG CURRENTOFFSET+$4c;NextSeededRN:
ORG CURRENTOFFSET+$34;InitSeededRN:
ORG CURRENTOFFSET+$98;GetNthRN:
ORG CURRENTOFFSET+$100;GetBGMTrack:
ORG CURRENTOFFSET+$80;StartMapSongBgm:
ORG CURRENTOFFSET+$18;PhaseIntroInitText:
ORG CURRENTOFFSET+$4c;sub_80328B0:
ORG CURRENTOFFSET+$2c;GetInitialSeed:
ORG CURRENTOFFSET+$60;HashByte_Global:
ORG CURRENTOFFSET+$14;HashByte_Ch:
ORG CURRENTOFFSET+$34;HashPercent:
ORG CURRENTOFFSET+$a8;HashByPercent_Ch:
ORG CURRENTOFFSET+$14;HashByPercent:
ORG CURRENTOFFSET+$64;GetRNByID:
ORG CURRENTOFFSET+$3c;HashMight:
ORG CURRENTOFFSET+$7c;HashHit:
ORG CURRENTOFFSET+$94;HashCrit:
ORG CURRENTOFFSET+$78;HashWeight:
ORG CURRENTOFFSET+$74;GetItemMight:
ORG CURRENTOFFSET+$58;GetItemHit:
ORG CURRENTOFFSET+$38;GetItemCrit:
ORG CURRENTOFFSET+$50;GetItemWeight:
ORG CURRENTOFFSET+$4c;BuildAvailableClassList:
ORG CURRENTOFFSET+$c0;RandClass:
ORG CURRENTOFFSET+$a8;GetValidWexpMask:
ORG CURRENTOFFSET+$24;GetUsedWexpMask:
ORG CURRENTOFFSET+$24;BuildAvailableWeaponList:
ORG CURRENTOFFSET+$254;AppendAvailableStaffList:
ORG CURRENTOFFSET+$128;BuildRingItemList:
ORG CURRENTOFFSET+$98;BuildSimilarPriceItemList:
ORG CURRENTOFFSET+$3b4;RandRareItem:
ORG CURRENTOFFSET+$78;RandNewItem:
ORG CURRENTOFFSET+$1c;RandNewWeapon:
ORG CURRENTOFFSET+$1c;NewPopup_ItemGot:
ORG CURRENTOFFSET+$94;NewPopup_ItemGot_NoRand:
ORG CURRENTOFFSET+$4c;NewPopup_GoldGot:
ORG CURRENTOFFSET+$9c;HashStat:
ORG CURRENTOFFSET+$14;RandStat:
ORG CURRENTOFFSET+$94;HashWexp:
ORG CURRENTOFFSET+$88;GetGrowthModifiers:
ORG CURRENTOFFSET+$c;GetClassMagGrowth:
ORG CURRENTOFFSET+$80;GetUnitMagGrowth:
ORG CURRENTOFFSET+$138;GetUnitMaxMag:
ORG CURRENTOFFSET+$a0;GetUnitBaseMag:
ORG CURRENTOFFSET+$1c;GetClassHPGrowth:
ORG CURRENTOFFSET+$78;GetClassPowGrowth:
ORG CURRENTOFFSET+$78;GetClassSklGrowth:
ORG CURRENTOFFSET+$78;GetClassSpdGrowth:
ORG CURRENTOFFSET+$78;GetClassDefGrowth:
ORG CURRENTOFFSET+$78;GetClassResGrowth:
ORG CURRENTOFFSET+$78;GetClassLckGrowth:
ORG CURRENTOFFSET+$78;GetUnitHPGrowth:
ORG CURRENTOFFSET+$114;GetUnitPowGrowth:
ORG CURRENTOFFSET+$120;GetUnitSklGrowth:
ORG CURRENTOFFSET+$120;GetUnitSpdGrowth:
ORG CURRENTOFFSET+$120;GetUnitDefGrowth:
ORG CURRENTOFFSET+$120;GetUnitResGrowth:
ORG CURRENTOFFSET+$120;GetUnitLckGrowth:
ORG CURRENTOFFSET+$120;UnitCheckStatMins:
ORG CURRENTOFFSET+$168;NewGetStatDecrease:
ORG CURRENTOFFSET+$28;GetAutoleveledStatDecrease:
ORG CURRENTOFFSET+$5c;UnitLoadItemsFromDefinition:
ORG CURRENTOFFSET+$c4;UnitLoadStatsFromCharacter:
ORG CURRENTOFFSET+$4;GetUnitMaxHP:
ORG CURRENTOFFSET+$40;GetUnitMaxPow:
ORG CURRENTOFFSET+$88;GetUnitMaxSkl:
ORG CURRENTOFFSET+$88;GetUnitMaxSpd:
ORG CURRENTOFFSET+$88;GetUnitMaxDef:
ORG CURRENTOFFSET+$88;GetUnitMaxRes:
ORG CURRENTOFFSET+$88;GetUnitMaxLck:
ORG CURRENTOFFSET+$88;NewGetStatIncrease:
ORG CURRENTOFFSET+$98;UnitLevelUp:
ORG CURRENTOFFSET+$5ec;UnitCheckStatCaps:
ORG CURRENTOFFSET+$d4;UnitAutolevelCore:
ORG CURRENTOFFSET+$190;UnitInitFromDefinition:
ORG CURRENTOFFSET+$3dc;CheckBattleUnitStatCaps:
ORG CURRENTOFFSET+$f4;CheckBattleUnitLevelUp:
ORG CURRENTOFFSET+$490;CallSetupBackgrounds:
ORG CURRENTOFFSET+$28;DrawConfigMenu:
ORG CURRENTOFFSET+$1d8;DrawStuffs:
ORG CURRENTOFFSET+$2a0;DisplayVertUiHand:
ORG CURRENTOFFSET+$84;DisplayHand:
ORG CURRENTOFFSET+$1c;ConfigMenuLoop:
ORG CURRENTOFFSET+$360;StartConfigMenu:
ORG CURRENTOFFSET+$9c;MenuStartConfigMenu:
ORG CURRENTOFFSET+$c0;PutNumberBonus:
ORG CURRENTOFFSET+$90;PrintDebugNumberToBG:
ORG CURRENTOFFSET+$6c;StatScreenSelectLoop:
ORG CURRENTOFFSET+$78;DrawGrowthWithDifference:
ORG CURRENTOFFSET+$38;GetUnitCon:
ORG CURRENTOFFSET+$1c;GetUnitMov:
ORG CURRENTOFFSET+$14;GetUnitMag:
ORG CURRENTOFFSET+$8;DrawStatus:
ORG CURRENTOFFSET+$f0;GetUnitUnadjustedPow:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedSkl:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedSpd:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedLck:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedDef:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedRes:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedMag:
ORG CURRENTOFFSET+$8;GetUnitUnadjustedMov:
ORG CURRENTOFFSET+$8;GetUnitMaxMov:
ORG CURRENTOFFSET+$4;GetUnitUnadjustedCon:
ORG CURRENTOFFSET+$14;GetUnitMaxCon:
ORG CURRENTOFFSET+$8;DrawStatByID:
ORG CURRENTOFFSET+$610;GetIconCoordFromStatScreenLayout:
ORG CURRENTOFFSET+$58;GetTrvCoordFromStatScreenLayout:
ORG CURRENTOFFSET+$58;GetSklCoordFromStatScreenLayout:
ORG CURRENTOFFSET+$58;GetSpdCoordFromStatScreenLayout:
ORG CURRENTOFFSET+$58;PageNumCtrl_DisplayBlinkIcons:
ORG CURRENTOFFSET+$1e0;DrawBarsOrGrowths:
ORG CURRENTOFFSET+$1f8;DisplayPage0:
ORG CURRENTOFFSET+$5c;StartShopScreen:
ORG CURRENTOFFSET+$270;StartBlockingPrepShop:
ORG CURRENTOFFSET+$14;StartBlockingPrepVendor:
ORG CURRENTOFFSET+$10;StartBlockingPrepArmory:
ORG CURRENTOFFSET+$10;GetUnitDefaultMovementCost:
ORG CURRENTOFFSET+$30;IsUnitTrapped:
ORG CURRENTOFFSET+$b4;IsUnitStuck:
ORG CURRENTOFFSET+$74;GetUnitMovementCost:
ORG CURRENTOFFSET+$cc;IsItemADanceRing:
ORG CURRENTOFFSET+$20;CanUnitUseLockpickItem:
ORG CURRENTOFFSET+$68;AiGetChestUnlockItemSlot:
ORG CURRENTOFFSET+$90;GetUnitKeyItemSlotForTerrain:
ORG CURRENTOFFSET+$58;IsItemDisplayUsable:
ORG CURRENTOFFSET+$a8;ArenaIsUnitAllowed:
POP
WORD $4A022101 $430B7853 $47707053 $3003080 $B510233D $2B005CC3 $BC10D102 $4700BC01 $F0054B01 $E7F8FFC3 $80311A9 $681B4B05 $2B042000 $4B04D104 $7818681B $FC00700 $46C04770
POIN Opt7Number
POIN RandBitflagsB
WORD $681B4B0A $2B04B510 $4B09D10D $781B681B $D508071B $20444B07 $FFA2F005 $469C4B06 $44600100 $BC106800 $4708BC02
POIN Opt7Number
POIN RandBitflagsB
WORD $8000C81 $8A20E74 $4B510 $F0054B0A $6822FF8D $388D1 $D1042900 $5661210B $180B7912 $22FF18D3 $40180010 $D100421A $BC102001 $4708BC02 $80192B9 $68184B02 $41584243 $46C04770
POIN NeverRandomizeColours
WORD $4647B5F8 $4B8F46CE $681FB580 $D0002F00 $488DE0C5 $F0054E8D $2800FF66 $4B8CD01E $2C0068DC $4B8BD01A $F0050020 $6823FF59 $2A0088DA $220BD104 $791B56A2 $18181810 $420323FF $2001D100 $E030600 $21062209 $27A0200B $F0054C80 $4FFFF44 $F005487F $2800FF42 $4B7ED00E $881B4A7E $4A7E6811 $585B009B $5C988812 $F0054B7C $1E04FF31 $E0C4D000 $D0002F00 $2320E0BE $4B724699 $4C774698 $44A14D77 $2B00682B $8FDBD009 $61B88A0 $21062209 $30100E1B $FF1DF005 $34084F71 $45A13504 $4870D1EE $FF13F005 $D0652800 $781B4B6E $D1002B00 $4C6DE069 $204E60 $FF07F005 $88DA6823 $D1042A00 $56A2220B $1810791B $23FF1818 $D1004203 $6002001 $220A0E03 $20192106 $F0054D56 $20FEF1 $FEEFF005 $88DA6823 $D1042A00 $56A2220B $1810791B $23FF1818 $D1004203 $6002001 $22060E03 $20192100 $FEDAF005 $204C55 $FED7F005 $88DA6823 $D1042A00 $56A2220B $1810791B $23FF1818 $D1004203 $6002001 $220A0E03 $20172106 $FEC2F005 $F0050020 $6823FEC0 $2A0088DA $220BD104 $791B56A2 $18181810 $420323FF $2001D100 $E030600 $21002206 $F0052017 $4F3AFEAB $BCC00038 $46B046B9 $BC02BCF8 $27004708 $4C39E7F6 $204E2B $FE9DF005 $88DA6823 $D1042A00 $56A2220B $1810791B $23FF1818 $D1004203 $6002001 $220A0E03 $20192106 $F0054D21 $20FE87 $FE85F005 $88DA6823 $D1042A00 $56A2220B $1810791B $23FF1818 $D1004203 $6002001 $22060E03 $20192100 $FE70F005 $E7944C1F $4FF27A0 $4B11E7C0 $FE66F005 $88DA6823 $D1042A00 $56A2220B $1810791B $23FF1818 $D1004203 $27A02001 $E030600 $21062209 $4C072004 $FE51F005 $E7A504FF
POIN NeverRandomizeColours
WORD $8A009D8 $8002E9D $2003BFC $80192B9
POIN RandColours
WORD $8A0190C $202BCC6 $202E4D8 $202BCC4 $8019431 $202A68C $3004980 $5000200 $85B9358 $203E108 $203A4EC $203A56C $4B072206 $781B681B $D007421A $79126802 $524B04 $42435CD0 $47704158 $E7FC2000
POIN RandBitflagsA
POIN CharExceptions
WORD $4B072230 $781B681B $D007421A $79126802 $524B04 $42435CD0 $47704158 $E7FC2000
POIN RandBitflagsA
POIN CharExceptions
WORD $681B4B10 $78180002 $D00A0980 $D0092803 $D00F2802 $79126812 $524B0B $42435CD0 $47704158 $23C0210B $20005651 $2B80400B $E7EFD1F7 $23C0210B $400B5651 $D1E92B80 $E7EE2000
POIN RandBitflagsA
POIN CharExceptions
WORD $4A0E4B0D $6812681B $7812781B $6D10698 $F800FC9 $9994308 $21014308 $7524011 $FD24308 $22064310 $1E51401A $7DB418A $43130FDB $47704318
POIN RandBitflagsA
POIN RandBitflagsB
WORD $681B4B02 $3006818 $47700B00
POIN RandValues
WORD $68184B0F $2800B510 $4C0ED104 $78186823 $D0022800 $BC02BC10 $4B0B4708 $F0053001 $2301FDA3 $3301E003 $2BFF3024 $7982D003 $D0F8429A $68233824 $70187980 $46C0E7EA
POIN MaxItems_Link
POIN MaxItems
WORD $80177B1 $68184B0F $2800B510 $4C0ED104 $78186823 $D0022800 $BC02BC10 $4B0B4708 $F0053001 $2301FD7D $3301E003 $2BFF3054 $7902D003 $D0F8429A $68233854 $70187900 $46C0E7EA
POIN MaxClasses_Link
POIN MaxClasses
WORD $8019445 $B5300003 $88048841 $96202C8 $889A1880 $4520400 $C00040D $142D0C12 $3201D502 $C120412 $80994050 $8018805C $BC02BC30 $46C04708 $46CEB5F0 $B5804647 $466EB085 $46800032 $F4B1F $C213CB13 $6013681B $21074B1D $46994640 $FD3AF005 $1A2307 $524002 $1C425B95 $401A3002 $524003 $5B94005B $21175B9E $803D4640 $80BE807C $FD2CF005 $DC022800 $2CE015 $96A0015 $189B02E3 $472041B $C120C1B $D5020421 $4123201 $38010C12 $405A0026 $D1EC2800 $807D80BC $B005803A $46B9BCC0 $BCF046B0 $4700BC01
POIN CURRENTOFFSET+23300
WORD $80D1995 $3B570 $B082243F $466A401C $82300 $46698093 $F7FF9300 $2C00FFA7 $466BD01C $885A2100 $889E881D $2AE001 $9680005 $181B02D3 $476041B $C300C1B $D5020416 $4003001 $31010C00 $40580016 $D1EC428C $BC70B002 $4708BC02 $E7F92000 $27FFB5F0 $68546816 $71000D $18CB1989 $190900A1 $18C96894 $1B1B00E3 $68D1185B $1864008C $18640064 $403C18E4 $46A046C6 $40604C19 $46A40144 $681B4B18 $30B6819 $44600609 $40410E09 $18410148 $40070D18 $178404F $19C00F19 $B5001D13 $32104041 $D0022E00 $18410148 $42934071 $CB40D004 $D1F72E00 $D1FA4293 $30014640 $FF92F7FF $4B070029 $FC90F005 $C000400 $46B8BC80 $BC02BCF0 $46C04708 $2B5A5
POIN RandValues
WORD $80D1995 $4B18B570 $B084681B $D1202B04 $681B4B16 $71B781B $466AD51B $2B4D14 $33100011 $C151CB51 $600B681B $4B110011 $4B117818 $AE04881B $2C00680C $3104D010 $D1F9428E $F7FF211D $2320FF8B $5CE8182D $4B0AE002 $FC58F005 $BC70B004 $4708BC02 $78244C07 $E7ED600C
POIN Opt7Number
POIN RandBitflagsB
POIN CURRENTOFFSET+22928
WORD $202BCFF $202BD00 $8015FC9 $202BCFE $F7FFB510 $2100FFBD $F0054B02 $BC10FC3B $4700BC01 $80024D5 $4B0EB570 $F0050004 $5FC31 $FFACF7FF $D0034285 $4B0A2004 $FC28F005 $781B4B09 $D505079B $220F234C $BC7052E2 $4700BC01 $4B052073 $FC1AF005 $46C0E7F4 $8002259 $800231D $202BD31 $80D01FD $F7FFB510 $4B07FF8B $F0050004 $42A0FC09 $2200D005 $202106 $F0054B03 $BC10FC01 $4700BC01 $8002259 $80024E5 $681B4B13 $681CB570 $3244E12 $50B24 $FBF3F005 $D0082C00 $429C4B0F $4B0FDD01 $20401C $BC02BC70 $40E84708 $4001210F $F7FF0005 $21F0FEDD $40290004 $F7FF0028 $124FED7 $D1E74304 $FBD7F005 $E7E30244
POIN RandValues
WORD $8000D29 $F423F $EFFFF $2900B510 $F7FFD004 $BC10FEF1 $4708BC02 $E7FA2000 $16B570 $36100014 $2D006825 $3404D00B $D1F942B4 $D0042900 $FEDEF7FF $BC02BC70 $20004708 $4D02E7FA $6025782D $46C0E7F2 $202BCFE $FB5F8 $443C1 $400C17C9 $68094923 $5C08848 $850EC0 $69182D $D02E2B00 $D0042800 $200013 $F7FF003A $9A06FEBB $33641B43 $D01E2A01 $2A029A06 $2201D105 $DC002B96 $6122200 $22C8D117 $43580020 $42900192 $22C8DB03 $201AD3 $4B104358 $F0052164 $43C3FB73 $401817DB $14000400 $BC02BCF8 $2B7D4708 $105BDDE7 $2310E7E5 $3E469C $683344BC $D0032B00 $45B43604 $E7C5D1F9 $781B4B03 $E7C16033
POIN RandValues
WORD $80D18FD $202BCFE $B083B500 $23009300 $FFA6F7FF $BC02B003 $46C04708 $4B570 $1343C0 $68124A14 $400417C0 $5C08850 $850EC0 $2800182D $68D005 $1000A $F7FF0020 $22C8FE5F $33641B43 $43600018 $42900192 $22C8DB03 $201AD3 $4B074358 $F0052164 $43C3FB23 $401817DB $14000400 $BC02BC70 $46C04708
POIN RandValues
WORD $80D18FD $4B510 $2210B084 $4B0B2100 $F0054668 $23FB0D $21FE466A $F7FF2005 $3FE33 $28273001 $3329DC01 $28D20018 $3828DD00 $BC10B004 $4708BC02 $80D1C6D $681B4B1B $A781B $6DBB570 $28FFD523 $43C4D02B $681B4B17 $400417E4 $5C08858 $850EC0 $2800182D $2300D004 $690020 $FE0AF7FF $31B40 $336422C8 $43600018 $42900192 $4B0CDA0C $F0052164 $43C3FAD1 $401817DB $4003002 $BC701400 $4708BC02 $1AD322C8 $43580020 $20FFE7ED $46C0E7F5
POIN RandBitflagsB
POIN RandValues
WORD $80D18FD $681B4B20 $B570781B $6DB000D $400D404 $BC701400 $4708BC02 $4B1B43C4 $17E4681B $88584004 $EC005C0 $18360086 $D0052800 $2A2300 $710020 $FDC8F7FF $31B80 $336422C8 $43600018 $42900192 $22C8DB03 $201AD3 $4B0D4358 $F0052164 $43C3FA8B $400317DB $141B041B $DC052B31 $682A211F $18D2400A $189B321E $68104A05 $DDC64298 $E7C40018
POIN RandBitflagsB
POIN RandValues
WORD $80D18FD
POIN MaxWeaponHitrate
WORD $681B4B1A $A781B $6DBB570 $28FFD522 $43C4D02A $681B4B16 $400417E4 $5C08858 $850EC0 $2800182D $2300D004 $690020 $FD82F7FF $31B40 $336422C8 $43600018 $42900192 $4B0BDA0B $F0052164 $43C3FA49 $401817DB $14000400 $BC02BC70 $22C84708 $201AD3 $E7EE4358 $E7F520FF
POIN RandBitflagsB
POIN RandValues
WORD $80D18FD $681B4B19 $A781B $6DBB570 $400D404 $BC701400 $4708BC02 $4B1443C4 $17E4681B $88584004 $EC005C0 $182D0085 $D0052800 $10068 $202300 $FD42F7FF $31B40 $336422C8 $43600018 $42900192 $22C8DB03 $201AD3 $4B064358 $F0052164 $43C3FA05 $401817DB $46C0E7D3
POIN RandBitflagsB
POIN RandValues
WORD $80D18FD $24FFB510 $4004B086 $2100220C $A8034B0F $F9F0F005 $204B0E $F0059402 $4B0DF9EB $781B681B $6DB7D40 $28FFD50B $2300D009 $93002200 $3301A902 $FE36F7FF $4003002 $B0061400 $BC02BC10 $46C04708 $80D1C6D $80177B1
POIN RandBitflagsB
WORD $24FFB510 $220CB084 $21004004 $A8014B08 $F9C4F005 $204B07 $F0059400 $4669F9BF $F7FF7D80 $B004FF01 $BC02BC10 $46C04708 $80D1C6D $80177B1 $24FFB510 $4004B086 $2100220C $A8034B0D $F9A8F005 $204B0C $F0059402 $4B0BF9A3 $781B681B $6DB7E00 $28FFD508 $2300D006 $93002200 $3301A902 $FDEEF7FF $BC10B006 $4708BC02 $80D1C6D $80177B1
POIN RandBitflagsB
WORD $24FFB510 $4004B086 $2100220C $A8034B0C $F980F005 $204B0B $F0059402 $4B0AF97B $781B681B $6DB7DC0 $2300D506 $93002200 $3301A902 $FDC8F7FF $BC10B006 $4708BC02 $80D1C6D $80177B1
POIN RandBitflagsB
WORD $4657B5F8 $4645464E $230046DE $7003B5E0 $46994B29 $469B232C $63301 $4690000F $469A2401 $E02D4D25 $D42905DA $2A004642 $3230D108 $D005421A $33017833 $E1B061B $54F47033 $4652465B $5C825CC3 $222E4313 $43135C82 $5C82222F $22304313 $43135C82 $5C822231 $22324313 $43135C82 $5C822233 $D0054313 $33017833 $E1B061B $54F47033 $35023401 $FB92F7FF $DB0B42A0 $2B00782B $20D1F6 $F91EF005 $2F006A83 $5DAD0C4 $E7EDD4C4 $BCF00030 $46B246BB $46A046A9 $BC02BCF8 $46C04708 $8019445
POIN ClassExceptions+3
WORD $4B5F0 $10B0C1 $15000E $FAFAF7FF $D0042800 $624B21 $2B005CD3 $20D004 $BCF0B041 $4708BC02 $270B466A $57EF3363 $682B7013 $6A9D0020 $F0054B19 $2380F8E5 $5B6A81 $432911BF $3A4019 $F7FF4668 $466BFF77 $78190030 $31010033 $681A3010 $D0162A00 $42833304 $2300D1F9 $200032 $FBF6F7FF $D1002800 $466B3001 $1C1C5C1B $D0022B00 $E240624 $2401E7C9 $E240624 $4A04E7C5 $601A7812 $46C0E7E7
POIN ClassExceptions
WORD $8019445 $202BCFE $B5106841 $20002300 $312C2401 $2A005CCA $22D002 $4310409A $2B083301 $BC10D1F6 $4708BC02 $B5100001 $20002300 $31282401 $2A005CCA $22D002 $4310409A $2B083301 $BC10D1F6 $4708BC02 $4657B5F0 $464E46DE $23004645 $B085B5E0 $1C9000 $F2001 $5CCA3128 $D0022A00 $409A0002 $33014314 $D1F62B08 $687B6839 $200B6A8A $43136A9B $563822C0 $3A804002 $41821E50 $2A0046A2 $790AD103 $D9002A2C $2680E0DB $401E0276 $41564272 $46944A6D $446602F6 $D501039A $40164A6B $D501035A $40164A6A $D50100DA $40164A69 $D501009A $40164A68 $D500005A $2B00E0AF $4B66DA01 $2328401E $469C5CFB $5CFB2329 $232A4698 $46995CFB $5CFB232B $6ABB469B $232C9302 $33015CFC $AB025CF9 $232E7159 $AB025CFA $232F719A $A8025CFB $71C34645 $43284660 $4305464D $43284658 $430A4301 $D0004313 $3304E078 $AB029301 $2300711C $70139A00 $46984B4E $46994B4E $464A4B4E $4643469B $46B046B9 $172401 $4D4B001E $2B006833 $683BD113 $2B00781B $2001D10F $F803F005 $E0032301 $30243301 $D0032BFF $429A7982 $3824D0F8 $7983683A $429C7013 $782BDC34 $D12E2B00 $F0040020 $4642FFEE $42136883 $2201D127 $43119901 $D022420B $7F0079C1 $D02B2800 $5C52AA02 $D31A4282 $408A2201 $420A4651 $4A31D015 $2A006812 $2180D00A $46480049 $75B4321 $4B2DD532 $FFC4F004 $D0062800 $78139A00 $61B3301 $70130E1B $340154D4 $E7B13502 $B0059800 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $42034821 $2907D00C $A802DCD7 $28005C40 $3401D1CE $E79B3502 $24002300 $E7849301 $5C40A802 $D8C328FA $35023401 $4A17E790 $E74C4016 $F0044B16 $2800FF91 $9A00D0D3 $33017813 $E1B061B $54D47013 $41AE7CB $E720D500 $E73E4E0F $3C1480 $FFFFEFFF $FFFFFBFF $FFFBFFFF $FFF7FFFF $FFDFFFFF
POIN MaxItems_Link
POIN MaxItems
WORD $80177B1
POIN ItemExceptions+3
POIN WepLockExInstalled
WORD $80167A5 $3C1C00 $FFEFFFFF $8016575 $3C1C80 $4645B5F0 $46DE4657 $4680464E $2300B5E0 $20012700 $B083000D $5CCA3128 $D0022A00 $409A0002 $33014317 $D1F62B08 $33242229 $3B045CE9 $5CEB5CAA $222A4313 $43135CAA $5CAA222B $222D4313 $43135CAA $5CAA222E $222F4313 $91015CAA $D0374313 $D0352900 $46994B2B $469A4B2B $24014B2B $4E2B469B $681B464B $D1152B00 $681B4653 $2B00781B $2001D110 $FF25F004 $E0032301 $30243301 $D0032BFF $429A7982 $3824D0F8 $681A4653 $70137983 $DC11429C $2B007833 $20D10B $FF0FF004 $75B6883 $7F03D505 $D00F2B00 $429A9A01 $3401D20C $E7D13602 $B0034640 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $D5F006FB $681B4B0E $D1082B00 $46424643 $3301781B $E1B061B $54D47013 $21E7E3 $4B080028 $FEDEF004 $D1EF2800 $46C0E7DB
POIN MaxItems_Link
POIN MaxItems
WORD $80177B1
POIN ItemExceptions+3
POIN WepLockExInstalled
WORD $80167A5 $4647B5F8 $230046CE $7003B580 $46804B1E $46992401 $4E1E4D1D $68334F1E $D1132B00 $781B683B $D10F2B00 $F0042001 $2301FEBD $3301E003 $2BFF3024 $7982D003 $D0F8429A $683A3824 $70137983 $DC16429C $2B00782B $20D110 $FEA8F004 $2B007F83 $79C3D00A $D1072B0C $46424643 $3301781B $E1B061B $54D47013 $35023401 $4640E7CF $46B9BCC0 $BCF846B0 $4708BC02 $80177B1
POIN ItemExceptions+3
POIN MaxItems_Link
POIN MaxItems
WORD $46DEB5F0 $464E4657 $B5E04645 $4253001E $2304415A $439F4257 $469C4B52 $B0834B52 $84683 $4699000D $F0044467 $4B4FFE6B $8B44681B $5C08858 $4B4D0EC0 $43602164 $FE60F004 $181B0083 $2833C8 $F004469A $7D03FE5F $2B0044A2 $4652D003 $4692435A $23FA435C $DB2200 $429C9200 $4B41DB06 $DC00429C $23FAE06E $9300011B $465A2300 $4B3D7013 $1E734698 $2401419E $96014D3B $681B4643 $D1142B00 $68334E39 $2B00781B $2001D10F $FE34F004 $E0032301 $30243301 $D0032BFF $429A7982 $3824D0F8 $79836832 $429C7013 $782BDC3C $D1362B00 $F0040020 $6883FE1F $D130423B $3B337F83 $D92C2B02 $2B0C79C3 $8843D029 $42934A26 $8802D025 $D0222A00 $46944A24 $2B004463 $9901D01D $8B437D02 $D0012900 $D0162B00 $D0002A00 $22014353 $DC004553 $6122200 $9900D10D $42992201 $612DD19 $465BD107 $781B465A $61B3301 $70130E1B $340154D4 $E7A73502 $B0034658 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $930010A3 $2200E790 $D0E40612 $46C0E7EB $405 $80177B1
POIN RandValues
WORD $80D18FD $3E83
POIN MaxItems_Link
POIN ItemExceptions+3
POIN MaxItems
WORD $4A1 $FFFFFB55 $24FFB570 $481B4004 $620016 $D5C12 $2A00B0C0 $2263D122 $46684669 $21700A $F7FF2200 $466BFF27 $29007819 $9B44D016 $2B003101 $28D008 $3010002B $2A00681A $3304D014 $D1F94298 $2A0033 $F7FF0020 $2800F8BF $3001D100 $5C1C466B $4B060020 $FD8AF004 $BC70B040 $4708BC02 $78124A03 $E7E9601A
POIN ItemExceptions
WORD $8016541 $202BCFE $46C6B5F0 $B50024FF $5B0C0 $1F0016 $F7FE400C $2800FF6F $4A5FD03E $5C9B0063 $2B000020 $4B5DD139 $FD66F004 $68822305 $D13B421A $791B686B $D0592B0D $D0572B33 $D1002C69 $2C79E086 $E08DD100 $D1002C6A $22C0E08F $11230B $401956EB $D007421A $D0452C6B $791B682B $D1012980 $D8052B2C $D1002C6C $2C6DE086 $E070D100 $236346E8 $214642 $46407013 $22012300 $FEB2F7FF $78194643 $D1522900 $4B410020 $FD2CF004 $BC80B040 $BCF046B8 $4708BC02 $686A682B $6A926A9B $22304313 $D11E421A $78199B46 $D0E92900 $330030 $30103101 $2A00681A $3304D054 $D1F94298 $32003B $F7FF0020 $2800F837 $3001D100 $5C1C9B46 $E7D40020 $206B4B2B $FD00F004 $46E8E7D2 $46422363 $70130029 $F7FF4640 $4643FE29 $29007819 $30D0C2 $31010033 $681A3010 $D0362A00 $42983304 $3BD1F9 $200032 $F810F7FF $D1002800 $46433001 $205C1C $30E7AD $31010033 $681A3010 $D0202A00 $42983304 $E7E8D1F9 $20694B12 $FCCEF004 $4B10E7A0 $F004206D $E79BFCC9 $20794B0D $FCC4F004 $4B0BE796 $F004206A $E791FCBF $78124A09 $E7A9601A $206C4B06 $FCB6F004 $4A05E788 $601A7812 $46C0E7C7
POIN ItemExceptions
WORD $80177B1 $8016541 $202BCFE $DB570 $D01A2800 $4C1623FF $434018 $2B005D1B $4B14D10D $9B046819 $D1102B00 $D0042900 $2A0013 $FFBEF7FE $4B0F0001 $4B0F5C58 $FC8CF004 $BC02BC70 $20004708 $2EE7FA $3610002C $2B006823 $3404D005 $D1F942A6 $D1E52900 $4B06E7E9 $6023781B $46C0E7DE
POIN ItemExceptions
POIN RareItemTableSize
POIN RareItemTable
WORD $8016541 $202BCFE $B082B510 $D0072800 $94009C04 $FEA8F7FF $BC10B002 $4708BC02 $E7F92000 $B082B510 $D0072900 $94009C04 $FEDAF7FF $BC10B002 $4708BC02 $E7F92000 $B5700003 $D481E $190014 $2B07B086 $4B1CD831 $FC44F004 $4B1B0006 $21002208 $F004A804 $2310FC3D $930256EB $56EB2311 $4B169303 $781B681B $75B0020 $2C00D50A $2301D008 $93002200 $2300A902 $FE6CF7FF $C000400 $23C0220B $657565B0 $401356AA $D1042B80 $68EA2380 $4313015B $B00660EB $BC01BC70 $4B064700 $FC12F004 $E7CC0006 $85922D0 $8002C7D $80D1C6D
POIN RandBitflagsB
WORD $8002CE1 $4B0FB570 $15000C $28070001 $18D813 $F0044B0C $220BFBFB $658523C0 $56A26544 $2B804013 $2380D104 $15B68E2 $60E34313 $BC01BC70 $184700 $F0044B03 $E7EAFBE7 $85922D0 $8002C7D $8002CE1 $B086B570 $4B1D000D $140006 $22082100 $F004A804 $2310FBD5 $930256EB $56EB2311 $4B179303 $781B681B $D41C075B $204B15 $FBC6F004 $22C0230B $421A56EB $4B12D111 $FBBEF004 $18204B11 $FBBAF004 $334810 $21602200 $F0044C0F $B006FBB4 $BC01BC70 $480D4700 $2300E7F3 $220D0020 $A9029300 $F800F7FF $D1D91E04 $E7D73401 $80D1C6D
POIN RandBitflagsB
WORD $8011469 $8024DE9 $8024E05 $8592300 $8011475 $8592348 $B083B500 $23009300 $FFE6F7FE $BC02B003 $46C04708 $4647B5F0 $1E46CE $B5804B20 $781B681B $C0005 $B0830017 $D50807DB $791B6803 $46424698 $524B1A $2B005CD3 $20D007 $BCC0B003 $46B046B9 $BC02BCF0 $9B0A4708 $93000032 $23000039 $F7FE0020 $220BFFBB $56AA23C0 $3B804013 $41931E5A $2B004681 $4643D102 $D8012B2C $DC01454C $E7DE464C $9B0A0032 $93000039 $23004648 $F7FE320D $4FFA1 $DAD24548 $46C0E7F0
POIN RandBitflagsA
POIN CharExceptions
WORD $2800B570 $4B1DD037 $781C681B $439C233F $400D104 $BC701400 $4708BC02 $4B1843C4 $17E4681B $88584004 $EC005C0 $182D0085 $D0062800 $130068 $1000A $F7FE0020 $22C8FE49 $33641B43 $43600018 $42900192 $22C8DB03 $201AD3 $4B0A4358 $F0042164 $43C3FB0D $401817DB $14000400 $28FF3001 $20FFDDCF $2000E7CD $46C0E7CD
POIN RandBitflagsA
POIN RandValues
WORD $80D18FD $200568C3 $17DB049B $47704018 $6843B570 $4B1A791E $189B00B2 $785D2206 $681B4B18 $B086781B $D01F421A $79126802 $524B15 $2B005CD3 $424CD118 $2C00414C $220CD114 $4B112100 $F004A803 $2301FAD5 $282251 $A9029400 $F7FE9602 $1B43FF27 $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN MagClassTable
POIN RandBitflagsA
POIN CharExceptions
WORD $80D1C6D $5B5F0 $B0872400 $D0092900 $68C42380 $401C019B $415C4263 $42642304 $3405439C $791A682B $524B3C $785E189B $681B4B3B $D0052B00 $79006868 $804B39 $785E181B $681B4B38 $D0062B00 $79006868 $804B34 $785B181B $200618F6 $683B4F33 $4218781B $4B32D04D $2B005C9B $2900D149 $4B30D047 $F0040028 $1C43FA79 $1B84D000 $230B22C0 $56EB0010 $421A4018 $683BD107 $230E781A $2B044013 $2B06D034 $686AD03B $4B207912 $189B0092 $42B7785F $220CDB31 $4B212100 $F004A803 $682BFA59 $9302791B $A9022300 $22519300 $33010038 $FEA8F7FE $51079 $DD074281 $D0052900 $382359 $F7FEAA02 $182DFD6F $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1930E000 $BCF0B007 $4708BC02 $3563003D $37E7F2 $2064E7CB $46C0E7F4
POIN MagCharTable
POIN ClassBasedGrowths
POIN MagClassTable
POIN CombinedGrowths
POIN RandBitflagsA
POIN CharExceptions
POIN CallGet_Mag_Growth
WORD $80D1C6D $4B22B570 $5681C $2C00B086 $6842D005 $4B1F7912 $189B0092 $2230789C $4B1D0011 $781B681B $421A4019 $682AD026 $4B1A7912 $5CD60052 $D11F2E00 $D0242920 $2100220C $A8034B16 $F9F4F004 $791B686B $9302A902 $2301224D $96000020 $FE44F7FE $51061 $DD074281 $D0052900 $202349 $F7FEAA02 $182DFD0B $DC0442AC $B0060020 $BC02BC70 $2C4708 $241EE7F8 $46C0E7F6
POIN StrMagInstalled
POIN MagClassTable
POIN RandBitflagsA
POIN CharExceptions
WORD $80D1C6D $791B6843 $994A03 $4A035C88 $5C9B005B $477018C0
POIN MagClassTable
POIN MagCharTable
WORD $2206B570 $4B19251B $6846681B $5775781B $421AB086 $6802D020 $4B157912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B10 $F99EF004 $220B7933 $289302 $94002301 $F7FEA902 $1B43FDEF $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflagsA
POIN CharExceptions
WORD $80D1C6D $2206B570 $4B19251C $6846681B $5775781B $421AB086 $6802D020 $4B157912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B10 $F962F004 $22157933 $289302 $94002301 $F7FEA902 $1B43FDB3 $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflagsA
POIN CharExceptions
WORD $80D1C6D $2206B570 $4B19251D $6846681B $5775781B $421AB086 $6802D020 $4B157912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B10 $F926F004 $221F7933 $289302 $94002301 $F7FEA902 $1B43FD77 $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflagsA
POIN CharExceptions
WORD $80D1C6D $2206B570 $4B19251E $6846681B $5775781B $421AB086 $6802D020 $4B157912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B10 $F8EAF004 $22297933 $289302 $94002301 $F7FEA902 $1B43FD3B $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflagsA
POIN CharExceptions
WORD $80D1C6D $2206B570 $4B19251F $6846681B $5775781B $421AB086 $6802D020 $4B157912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B10 $F8AEF004 $22337933 $289302 $94002301 $F7FEA902 $1B43FCFF $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflagsA
POIN CharExceptions
WORD $80D1C6D $22062320 $6846B570 $4B1856F5 $781B681B $421AB086 $6802D020 $4B157912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B10 $F872F004 $223D7933 $289302 $94002301 $F7FEA902 $1B43FCC3 $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflagsA
POIN CharExceptions
WORD $80D1C6D $22062321 $6846B570 $4B1856F5 $781B681B $421AB086 $6802D020 $4B157912 $5CD30052 $D1192B00 $414C424C $D1152C00 $2100220C $A8034B10 $F836F004 $22477933 $289302 $94002301 $F7FEA902 $1B43FC87 $DC082B63 $2B631A2B $3D63DD07 $B0060028 $BC02BC70 $35634708 $5E7F8 $46C0E7F6
POIN RandBitflagsA
POIN CharExceptions
WORD $80D1C6D $6B5F0 $B0872400 $D0092900 $68C42380 $401C019B $415C4263 $42642304 $3405439C $68334A36 $7F1D6812 $D0022A00 $6872251B $4A335755 $2A006812 $6872D004 $6127ED2 $18AD1612 $4F2F2006 $7812683A $D0494210 $4A2D791B $5C9B005B $D1432B00 $D0412900 $304B2A $FFE2F003 $D0001C43 $22C01B44 $10230B $401856F3 $D107421A $781A683B $4013230E $D02E2B04 $D0352B06 $6873271B $42AF57DF $220CDB2E $4B1D2100 $F003A803 $6833FFC5 $9302791B $A9022300 $220B9300 $33010038 $FC14F7FE $19C90FF9 $10490005 $DD074281 $D0052900 $382313 $F7FEAA02 $182DFAD9 $2B631BEB $1B7BDC09 $DD012B63 $3D63003D $B0071960 $BC02BCF0 $3D4708 $E7F73563 $E7CE002F $E7F42064
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflagsA
POIN CharExceptions
POIN CallGet_Hp_Growth
WORD $80D1C6D $6B5F0 $B0872400 $D0092900 $68C42380 $401C019B $415C4263 $42642304 $3405439C $68334A39 $7F5D6812 $D0022A00 $6872251C $4A365755 $2A006812 $6872D004 $6127F12 $18AD1612 $4F322006 $7812683A $D04E4210 $4A30791B $5C9B005B $D1482B00 $D0462900 $304B2D $FF58F003 $D0001C43 $22C01B44 $10230B $401856F3 $D107421A $781A683B $4013230E $D0332B04 $D03A2B06 $6873271C $42AF57DF $220CDB33 $4B202100 $F003A803 $6833FF3B $9302791B $A9022300 $22159300 $33010038 $FB8AF7FE $19C90FF9 $10490005 $DD074281 $D0052900 $38231D $F7FEAA02 $182DFA4F $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1928E000 $BCF0B007 $4708BC02 $3563003D $2FE7F2 $2064E7C9 $46C0E7F4
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflagsA
POIN CharExceptions
POIN CallGet_Str_Growth
WORD $80D1C6D $6B5F0 $B0872400 $D0092900 $68C42380 $401C019B $415C4263 $42642304 $3405439C $68334A39 $7F9D6812 $D0022A00 $6872251D $4A365755 $2A006812 $6872D004 $6127F52 $18AD1612 $4F322006 $7812683A $D04E4210 $4A30791B $5C9B005B $D1482B00 $D0462900 $304B2D $FEC8F003 $D0001C43 $22C01B44 $10230B $401856F3 $D107421A $781A683B $4013230E $D0332B04 $D03A2B06 $6873271D $42AF57DF $220CDB33 $4B202100 $F003A803 $6833FEAB $9302791B $A9022300 $221F9300 $33010038 $FAFAF7FE $19C90FF9 $10490005 $DD074281 $D0052900 $382327 $F7FEAA02 $182DF9BF $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1928E000 $BCF0B007 $4708BC02 $3563003D $2FE7F2 $2064E7C9 $46C0E7F4
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflagsA
POIN CharExceptions
POIN CallGet_Skl_Growth
WORD $80D1C6D $6B5F0 $B0872400 $D0092900 $68C42380 $401C019B $415C4263 $42642304 $3405439C $68334A39 $7FDD6812 $D0022A00 $6872251E $4A365755 $2A006812 $6872D004 $6127F92 $18AD1612 $4F322006 $7812683A $D04E4210 $4A30791B $5C9B005B $D1482B00 $D0462900 $304B2D $FE38F003 $D0001C43 $22C01B44 $10230B $401856F3 $D107421A $781A683B $4013230E $D0332B04 $D03A2B06 $6873271E $42AF57DF $220CDB33 $4B202100 $F003A803 $6833FE1B $9302791B $A9022300 $22299300 $33010038 $FA6AF7FE $19C90FF9 $10490005 $DD074281 $D0052900 $382331 $F7FEAA02 $182DF92F $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1928E000 $BCF0B007 $4708BC02 $3563003D $2FE7F2 $2064E7C9 $46C0E7F4
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflagsA
POIN CharExceptions
POIN CallGet_Spd_Growth
WORD $80D1C6D $6B5F0 $B0872400 $D0092900 $68C42380 $401C019B $415C4263 $42642304 $3405439C $68332220 $4A385C9D $2A006812 $251FD002 $57556872 $68124A35 $D0042A00 $7FD26872 $16120612 $200618AD $683A4F31 $42107812 $791BD04E $5B4A2F $2B005C9B $2900D148 $4B2DD046 $F0030030 $1C43FDA7 $1B44D000 $230B22C0 $56F30010 $421A4018 $683BD107 $230E781A $2B044013 $2B06D033 $271FD03A $57DF6873 $DB3342AF $2100220C $A8034B1F $FD8AF003 $791B6833 $23009302 $9300A902 $382233 $F7FE3301 $FF9F9D9 $519C9 $42811049 $2900DD07 $233BD005 $AA020038 $F89EF7FE $1BEB182D $DC0E2B63 $2B631B7B $3DDD01 $19603D63 $17DB43C3 $E0004018 $B0071928 $BC02BCF0 $3D4708 $E7F23563 $E7C9002F $E7F42064
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflagsA
POIN CharExceptions
POIN CallGet_Def_Growth
WORD $80D1C6D $6B5F0 $B0872400 $D0092900 $68C42380 $401C019B $415C4263 $42642304 $3405439C $68332221 $4A385C9D $2A006812 $2220D002 $56856870 $68124A35 $D0032A00 $68702220 $18AD5682 $4F322006 $7812683A $D04E4210 $4A30791B $5C9B005B $D1482B00 $D0462900 $304B2D $FD18F003 $D0001C43 $22C01B44 $10230B $401856F3 $D107421A $781A683B $4013230E $D0332B04 $D03A2B06 $68722320 $42AF56D7 $220CDB33 $4B202100 $F003A803 $6833FCFB $9302791B $A9022300 $223D9300 $33010038 $F94AF7FE $19C90FF9 $10490005 $DD074281 $D0052900 $382345 $F7FEAA02 $182DF80F $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1928E000 $BCF0B007 $4708BC02 $3563003D $2FE7F2 $2064E7C9 $46C0E7F4
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflagsA
POIN CharExceptions
POIN CallGet_Res_Growth
WORD $80D1C6D $6B5F0 $B0872400 $D0092900 $68C42380 $401C019B $415C4263 $42642304 $3405439C $68332222 $4A385C9D $2A006812 $2221D002 $56856870 $68124A35 $D0032A00 $68702221 $18AD5682 $4F322006 $7812683A $D04E4210 $4A30791B $5C9B005B $D1482B00 $D0462900 $304B2D $FC88F003 $D0001C43 $22C01B44 $10230B $401856F3 $D107421A $781A683B $4013230E $D0332B04 $D03A2B06 $68722321 $42AF56D7 $220CDB33 $4B202100 $F003A803 $6833FC6B $9302791B $A9022300 $22479300 $33010038 $F8BAF7FE $19C90FF9 $10490005 $DD074281 $D0052900 $38234F $F7FDAA02 $182DFF7F $2B631BEB $1B7BDC0E $DD012B63 $3D63003D $43C31960 $401817DB $1928E000 $BCF0B007 $4708BC02 $3563003D $2FE7F2 $2064E7C9 $46C0E7F4
POIN ClassBasedGrowths
POIN CombinedGrowths
POIN RandBitflagsA
POIN CharExceptions
POIN CallGet_Luk_Growth
WORD $80D1C6D $2414B530 $681B4B54 $2B005704 $E062D100 $250C230D $68416802 $574D56D3 $43DD195B $402B17ED $DA00429C $230E7503 $56D3240D $191B570C $17E443DC $24154023 $429C5704 $7543DA00 $240E230F $570C56D3 $43DC191B $402317E4 $57042416 $DD0042A3 $23107583 $56D3240F $191B570C $17E443DC $24174023 $42A35704 $75C3DD00 $24102311 $570C56D3 $43DC191B $402317E4 $57042418 $DD0042A3 $7C927603 $16120612 $43D32419 $17DB5704 $429C4013 $43D3DA03 $401317DB $4B2B7643 $2B00681B $790BD00C $994A29 $49295C8A $5C5B005B $5C44213A $429C18D3 $5443DA00 $BC01BC30 $2C004700 $7D43DB20 $D8342B7F $2B7F7D83 $7DC3D82B $D8222B7F $2B7F7E03 $7E43D819 $D80A2B7F $681B4B18 $D0E72B00 $5CC2233A $D9E32A7F $54C22200 $2300E7E0 $4B127643 $2B00681B $E7F1D0DA $7D437503 $D9DD2B7F $2300E011 $7E437603 $D9E32B7F $2300E7ED $7E0375C3 $D9DA2B7F $2300E7F3 $7DC37583 $D9D12B7F $2300E7F3 $7D837543 $D9C82B7F $46C0E7F3
POIN MinClassBase
POIN StrMagInstalled
POIN MagClassTable
POIN MagCharTable
WORD $2400B510 $DD032864 $3C013864 $DCFB2864 $F0034B04 $1E43FB6D $1A244198 $BC100020 $4708BC02 $8000CA1 $18C917CB $B5704059 $434C0004 $17E62003 $19004030 $10804B0F $F0030015 $2307FB55 $191B4033 $1AC010DB $24001900 $DD032864 $3C013864 $DCFB2864 $F0034B07 $1E43FB45 $1A244198 $43C31928 $401817DB $BC02BC70 $46C04708 $8000C81 $8000CA1 $46CEB5F0 $B5804647 $B0914B2C $4000F $FB2CF003 $93052300 $791B6823 $793B9302 $E9B069B $88BB9303 $E9B051B $23639304 $21AD06 $702B0028 $FA8CF7FE $4690220C $44B84A1F $46912300 $5CD14642 $D0122900 $2B011C5E $20D016 $AA029500 $FD8AF7FE $200001 $FB08F003 $D0042E04 $46420033 $29005CD1 $B011D1EC $46B9BCC0 $BCF046B0 $4700BC01 $280021 $FB8EF7FE $330B003B $29005D99 $2301D00B $20AA02 $F7FE9500 $1FD69 $F0030020 $33FAE7 $2100E7DF $F0030020 $33FAE1 $46C0E7D9 $801796D $8017949 $46C04770 $68436802 $6A9B6A91 $41B430B $7913D505 $D80B2B3F $68184B07 $220B4770 $568223C0 $2B804013 $4B04D0F6 $E7F56818 $68184B03 $46C0E7F2
POIN EnemyMaxHP
POIN PlayerMaxHP
POIN EnemyBossMaxHP
WORD $B5702230 $24140011 $681B4B1C $781B6845 $B086572C $421A4019 $6802D028 $4B187912 $5CD60052 $D1212E00 $D0242920 $2100220C $A8034B14 $FA96F003 $A902792B $22119302 $202301 $F7FD9600 $FE1FEE7 $51909 $42811049 $2900DD07 $230DD005 $AA020020 $FDACF7FD $2C182D $DC042D1E $B0060020 $BC02BC70 $241E4708 $46C0E7F8
POIN RandBitflagsA
POIN CharExceptions
WORD $80D1C6D $B5702230 $24150011 $681B4B1C $781B6845 $B086572C $421A4019 $6802D028 $4B187912 $5CD60052 $D1212E00 $D0242920 $2100220C $A8034B14 $FA52F003 $A902792B $221B9302 $202301 $F7FD9600 $FE1FEA3 $51909 $42811049 $2900DD07 $2317D005 $AA020020 $FD68F7FD $2C182D $DC042D1E $B0060020 $BC02BC70 $241E4708 $46C0E7F8
POIN RandBitflagsA
POIN CharExceptions
WORD $80D1C6D $B5702230 $24160011 $681B4B1C $781B6845 $B086572C $421A4019 $6802D028 $4B187912 $5CD60052 $D1212E00 $D0242920 $2100220C $A8034B14 $FA0EF003 $A902792B $22259302 $202301 $F7FD9600 $FE1FE5F $51909 $42811049 $2900DD07 $2321D005 $AA020020 $FD24F7FD $2C182D $DC042D1E $B0060020 $BC02BC70 $241E4708 $46C0E7F8
POIN RandBitflagsA
POIN CharExceptions
WORD $80D1C6D $B5702230 $24170011 $681B4B1C $781B6845 $B086572C $421A4019 $6802D028 $4B187912 $5CD60052 $D1212E00 $D0242920 $2100220C $A8034B14 $F9CAF003 $A902792B $222F9302 $202301 $F7FD9600 $FE1FE1B $51909 $42811049 $2900DD07 $232BD005 $AA020020 $FCE0F7FD $2C182D $DC042D1E $B0060020 $BC02BC70 $241E4708 $46C0E7F8
POIN RandBitflagsA
POIN CharExceptions
WORD $80D1C6D $B5702230 $24180011 $681B4B1C $781B6845 $B086572C $421A4019 $6802D028 $4B187912 $5CD60052 $D1212E00 $D0242920 $2100220C $A8034B14 $F986F003 $A902792B $22399302 $202301 $F7FD9600 $FE1FDD7 $51909 $42811049 $2900DD07 $2335D005 $AA020020 $FC9CF7FD $2C182D $DC042D1E $B0060020 $BC02BC70 $241E4708 $46C0E7F8
POIN RandBitflagsA
POIN CharExceptions
WORD $80D1C6D $B5302230 $4B1D0014 $781B681B $401CB087 $D025421A $79126802 $524B19 $2B005CD3 $3C20D11E $415C4263 $D1192C00 $220C6845 $4B142100 $F003A803 $792BF941 $93022243 $23019400 $A902201E $FD92F7FD $280E0004 $20DD08 $DC032C1E $BC30B007 $4708BC02 $E7F9201E $210F233F $AA02201E $FC52F7FD $201824 $DDEF2C1E $46C0E7F2
POIN RandBitflagsA
POIN CharExceptions
WORD $80D1C6D $46C6B5F0 $25000004 $2864B500 $3C64DD03 $2C643501 $481DDCFB $78066800 $4030200C $D01E2808 $28009806 $112D113 $2018D3 $2164000A $FC2AF7FD $1B1B2364 $FD917C2 $414A4298 $2818AD $46B8BC80 $BC02BCF0 $4B0F4708 $F0030020 $1E43F8ED $182D4198 $2A00E7F1 $2201DC00 $43560026 $302164 $F0034F08 $4680F8E3 $21641C70 $F0031900 $4580F8DD $3501DADF $46C0E7DD
POIN RandBitflagsA
WORD $8000CA1 $80D18FD $4657B5F0 $464E46DE $B5E04645 $57C72708 $B09B0004 $D1002F14 $3701E147 $163F063F $4BA87207 $2100220C $F003A817 $6823F8B7 $9316791B $6A9B6863 $5DB003E $3614D500 $427B3F14 $F7FD415F $427FFACD $41454245 $72672101 $F7FF0020 $2101F88B $90130007 $F7FF0020 $2101F90F $20900A $F99AF7FF $900C2101 $F7FF0020 $2101FA25 $20900D $FAB0F7FF $900E2101 $F7FF0020 $2101FB3B $20900F $FBC6F7FF $90104B8B $F0030020 $9005F87D $204680 $FDC6F7FF $209006 $FE06F7FF $209007 $FE46F7FF $209008 $FE86F7FF $209009 $FEC6F7FF $20900B $FF06F7FF $90112301 $380032 $A9169500 $FF42F7FF $28004681 $2212D00B $56A24640 $FD3444A $429017C1 $464A414B $401A425B $324691 $95002302 $A916980A $FF2CF7FF $1E0246C8 $D0099004 $46842314 $990656E3 $428B4463 $E184DD00 $4690444A $322303 $980C9500 $F7FFA916 $4683FF17 $D0072800 $56E32315 $445B9A07 $DD004293 $44D8E174 $322304 $980D9500 $F7FFA916 $4682FF05 $D0072800 $56E32316 $44539A08 $DD004293 $44D0E165 $322305 $980E9500 $F7FFA916 $1E07FEF3 $2317D007 $9A0956E3 $4293181B $E157DD00 $23064480 $95000032 $A916980F $FEE2F7FF $28009002 $2318D008 $56E34684 $4463990B $DD00428B $44E0E146 $322307 $98109500 $F7FFA916 $1E03FECF $2219D007 $991156A2 $428A1812 $E138DD00 $46424480 $DC002A01 $2215E072 $469456A2 $4462465A $2216920C $920356A2 $920D4452 $56A22217 $44B84690 $4642920A $920E2118 $46909A02 $44885661 $920F4642 $56A22219 $44984690 $46429212 $25129210 $22149804 $57654680 $980556A2 $4442444D $DD004285 $9E069D05 $DA004296 $9E070032 $4286980C $4660DA02 $46831A30 $980D9E08 $DA024286 $1A309803 $9E094682 $4286980E $980ADA01 $9E0B1A37 $4286980F $1A70DA01 $9E119002 $42869810 $7522DB1C $445A4662 $9A0A7562 $9A024694 $46944467 $44619A12 $98034694 $44504463 $75A074A5 $762175E7 $B01B7663 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $1AF39B12 $46C0E7DF $80D1C6D
POIN CallGetMaxHP
WORD $46982308 $46A3002F $9B054645 $931517DB $32002B $98139700 $F7FFA916 $2400FE3F $28009014 $465BD00A $7C9B4684 $161B061B $9A154463 $FDC9905 $41544299 $97000032 $1C6B980A $F7FFA916 $9004FE29 $D00C2800 $4684465A $6127D12 $9B061612 $429A4462 $2C01DC03 $E0B0D100 $322401 $980C9700 $A9161CAB $FE12F7FF $28004681 $465BD00B $61B7D5B $9907161B $428A181A $2C01DC03 $E0BFD100 $322401 $980D9700 $A9161CEB $FDFCF7FF $28004682 $465BD00B $56182016 $9A084653 $429318C3 $2C01DC03 $E0C4D100 $322401 $980E9700 $A9161D2B $FDE6F7FF $28004680 $465BD00B $61B7DDB $9909161B $428A181A $2C01DC03 $E0CAD100 $322401 $980F9700 $A9161D6B $FDD0F7FF $28009002 $465AD006 $56512118 $180B9A0B $DD264293 $97000032 $1DAB9810 $F7FFA916 $9003FDBF $D0112800 $2319465A $181956D3 $9B119312 $1017DA $FCB001A $4143428A $D003061A $42222201 $E0B9D000 $2D3C350D $E75FD000 $465C9A14 $46CB4647 $46919B03 $2C01E6DD $2401D015 $2300E7D4 $E6799304 $469B2300 $2300E688 $E697469A $E6A62700 $93022300 $4642E6B6 $2A012300 $E6C6DD00 $930FE738 $465C9B14 $469946CB $56E32315 $465B469C $930C4463 $56E32316 $44539303 $2317930D $464756E3 $44B84698 $4643930A $2319930E $931256E3 $23009310 $9B14E6C7 $4699465C $27162315 $251256E3 $2317469C $21182019 $576557E7 $56E39703 $9E05930A $444D5620 $90125661 $DA0042AE $9010E081 $2000930E $970D4663 $2700930C $46822300 $910F4683 $E6B29002 $4683465C $469C2016 $46999B14 $920C2317 $21182219 $90035620 $930A56E3 $566156A2 $92109212 $930E2200 $23002700 $910F4692 $9202900D $930DE687 $465C9B14 $469946CB $90032315 $469C56E3 $4463465B $2317930C $21182219 $930A56E3 $566156A2 $92109212 $930E2200 $23002700 $9202910F $930AE66B $465C9B14 $469946CB $920E2315 $469C56E3 $4463465B $2316930C $930356E3 $930D4453 $23192118 $56E32200 $75661 $93109312 $2300910F $E64E9202 $465C9A14 $469146CB $91102215 $469456A2 $4462465A $2216920C $9B0356A2 $44529203 $2217920D $464756A2 $44B84690 $4642920A $920E2118 $46909A02 $44885661 $920F4642 $9B12E62D $9B0A9310 $9B03930E $930D2000 $27004663 $4682930C $46832300 $9002910F $E6289D05 $2612B570 $57864D31 $F0020004 $4286FDD3 $20DC4E $FB1AF7FF $56E32314 $DD004283 $207520 $FB56F7FF $56E32315 $DD004283 $207560 $FB92F7FF $56E32316 $DD004283 $2075A0 $FBCEF7FF $56E32317 $DD004283 $2075E0 $FC0AF7FF $56E32318 $DD004283 $207620 $FC46F7FF $56E32319 $DD004283 $4B177660 $2B00681B $2513D11F $21116820 $23195745 $6862201A $56D35651 $19495620 $42981A5B $76A3DD00 $56512112 $230F221D $1A5B56A2 $DD00429A $BC707763 $4700BC01 $F0020020 $74A0FD7F $20E7AB $FB60F7FE $5CE2233A $DDD84282 $E7D654E0
POIN CallGetMaxHP
POIN StrMagInstalled
WORD $4B570 $DD001E15 $2A00E064 $20D108 $F938F7FF $F7FF0020 $BC70FF89 $4700BC01 $F7FE2101 $2212FBA1 $56A20029 $F9F2F7FF $6001C03 $280A1600 $E0A2DA00 $210174A3 $F7FE0020 $2214FBCD $56A20029 $F9E2F7FF $75202101 $F7FE0020 $2215FBFF $56A20029 $F9D8F7FF $75602101 $F7FE0020 $2216FC31 $56A20029 $F9CEF7FF $75A02101 $F7FE0020 $2217FC63 $56A20029 $F9C4F7FF $75E02101 $F7FE0020 $2218FC95 $56A20029 $F9BAF7FF $76202101 $F7FE0020 $2219FCC7 $56A20029 $F9B0F7FF $681B4B34 $2B007660 $263AD0A7 $202101 $FA16F7FE $5DA20029 $F9A2F7FF $E79C55A0 $F7FE2101 $4E2CFB47 $F0020029 $7CA3FD00 $74A3181B $202101 $FB78F7FE $F0020029 $7D23FCF6 $7523181B $202101 $FBAAF7FE $F0020029 $7D63FCEC $7563181B $202101 $FBDCF7FE $F0020029 $7DA3FCE2 $75A3181B $202101 $FC0EF7FE $F0020029 $7DE3FCD8 $75E3181B $202101 $FC40F7FE $F0020029 $7E23FCCE $7623181B $202101 $FC72F7FE $F0020029 $7E63FCC4 $7663181B $681B4B09 $D1002B00 $2101E751 $F7FE0020 $29F9C1 $FCB5F002 $5CA3223A $54A3181B $230AE745 $46C0E75A
POIN StrMagInstalled
WORD $802B9C5 $46DEB5F0 $4657464E $46894645 $4B5E0 $7808B0C7 $F0024BBF $464BFC99 $8DB78DB $464B7223 $16020 $791A2000 $E920692 $889B7422 $E9B051B $90057463 $93047908 $9002464B $78589203 $D1002800 $227948 $F7FDA902 $4BB0FB77 $FC78F002 $79036060 $204680 $F7FC9302 $1E07FE6F $6821D00B $2700000B $311C3314 $4297781A $17DA00 $42993301 $232CD1F8 $4BA4469C $469B0026 $2500233F $3628469A $E00F44E0 $207033 $FE52F7FC $D1052800 $195B6823 $2B007D1B $7033D000 $36013501 $D02C2D08 $5D5B4643 $D0EB2B00 $429F0038 $18DA00 $4652465B $781B681B $D00A4393 $2A2300 $A9029300 $F7FD3301 $3001F88D $DD0028FF $40020FF $6001400 $70300E00 $D1D02D07 $6003801 $281D0E00 $232FD802 $54E2221F $F7FC0020 $2800FE1B $2363D0C8 $21AD06 $28702B $F7FD464F $2300FB87 $4A7D370C $46905CF9 $D0122900 $2B011C5E $E0FBD100 $95000020 $F7FDAA02 $1FE87 $F0020020 $2E04FC04 $33D003 $29005CF9 $464BD1EC $23427C1A $464B54E2 $23447C5A $54E22140 $3B3D5A62 $464B439A $43137C9B $7CD2464A $43130212 $230B5263 $56E322C0 $401A6826 $4B656867 $78194691 $6AB36ABA $5DB4313 $E0A7D400 $230E2500 $416D428B $230B210C $56FB5671 $18C9AA02 $230F0020 $F7FE9500 $2300F83F $6014698 $46404682 $74A11609 $332C7932 $41404293 $3A80464A $419A1E53 $43130003 $D1004698 $290EE0CC $E08FDC00 $230C210D $56FB5671 $18C9AA02 $23190020 $F7FE9500 $210EF81D $7520230D $567156FB $18C9AA02 $23230020 $F7FE9500 $210FF811 $7560230E $567156FB $18C9AA02 $232D0020 $F7FE9500 $2110F805 $75A0230F $567156FB $18C9AA02 $23370020 $F7FD9500 $2111FFF9 $75E02310 $567156FB $18C9AA02 $23410020 $F7FD9500 $2112FFED $234B7620 $205671 $AA029500 $FFE4F7FD $681B4B2C $2B007660 $E06ED000 $76A32300 $4B297763 $2B00681B $20D004 $FD5AF7FC $D1172800 $2B00464B $2308D117 $2B1456E3 $464BD013 $207263 $FF22F7FE $F7FF0020 $B047FD73 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $2B004643 $23FFD15F $4B177263 $78DA681B $ED20692 $DD002A14 $2A003A1F $20D0E1 $F7FF7939 $E7DCFDC1 $1E5A464B $5D4193 $D1002B00 $230DE754 $419B428B $3B01425B $E74D401D $300F4650 $E76B74A0 $8019465 $8019445
POIN RandBitflagsA
WORD $8017949 $202BCFE
POIN StrMagInstalled
POIN RandomizeMovConBonus
POIN RandValues
WORD $280021 $FBA6F7FD $330B464B $29005D99 $2301D03E $20AA02 $F7FD9500 $1FD81 $F0020020 $33FAFE $793BE6FA $994A1B $4A1B5C89 $5C9B005B $18C90020 $23559500 $F7FDAA02 $233AFF61 $E77F54E0 $DD002909 $4650E732 $74A0300A $2310E72E $2001210C $F7FCAA02 $2340FE05 $18284D0E $76A35CC3 $56FB2312 $DD002B06 $230EE774 $20032109 $F7FCAA02 $234CFDF5 $5CEB182D $E7697763 $202100 $FAC5F002 $E6C10033
POIN MagClassTable
POIN MagCharTable
POIN CURRENTOFFSET+9836
WORD $46C6B5F0 $27732612 $57CBB500 $18F65786 $44B36 $4698000D $FAAAF002 $DC504286 $F7FE0020 $2114FFF3 $56612274 $185B56AB $DD014283 $54A81A40 $F7FF0020 $2115F82B $56612275 $185B56AB $DD014283 $54A81A40 $F7FF0020 $2116F863 $56612276 $185B56AB $DD014283 $54A81A40 $F7FF0020 $2117F89B $56612277 $185B56AB $DD014283 $54A81A40 $F7FF0020 $2118F8D3 $56612278 $185B56AB $DD014283 $54A81A40 $F7FF0020 $2119F90B $56612279 $185B56AB $DD014283 $54A81A40 $681B4B0F $D10B2B00 $46B8BC80 $BC01BCF0 $204700 $FA59F002 $1AC07CA3 $E7A755E8 $F7FE0020 $233AF835 $5CE1227A $185B56AB $DDE94283 $54A81A40 $46C0E7E6
POIN CallGetMaxHP
POIN StrMagInstalled
WORD $46DEB5F0 $464E4657 $B5E04645 $B0974BA1 $F0020004 $2800FA33 $E10BD100 $2D637A65 $E107D800 $220C4B9C $A8132100 $FA26F002 $791B6823 $23089312 $469856E3 $6863001F $5DB6A9B $3714D500 $FC3CF7FC $41464246 $3D644643 $62D3301 $E2D061B $7265161B $2B147223 $E0F6D100 $4B8C200B $F0025620 $2101FA05 $F7FE0005 $2101F9EB $284683 $FA70F7FE $90032101 $F7FE0028 $2101FAFB $289004 $FB86F7FE $90052101 $F7FE0028 $2101FC11 $289006 $FC9CF7FE $90072101 $F7FE0028 $2101FD27 $289008 $FF2AF7FD $900F4B77 $F0020028 $9010F9D9 $284681 $FF22F7FE $289009 $FF62F7FE $28900A $FFA2F7FE $28900B $FFE2F7FE $28900C $F822F7FF $28900D $F862F7FF $28900E $FFA4F7FD $90112301 $4658003A $A9129600 $F89AF7FF $6002373 $54E01600 $E092D000 $22002373 $230054E2 $23024698 $9600003A $A9129803 $F888F7FF $6002374 $54E01600 $E093D100 $56EB2314 $181B9A09 $DD004293 $4480E08C $3A2303 $98049600 $F7FFA912 $2375F873 $16000600 $D10054E0 $2315E07A $9A0A56EB $4293181B $E073DD00 $23044480 $9600003A $A9129805 $F85EF7FF $6002376 $54E01600 $E079D100 $56EB2316 $181B9A0B $DD004293 $4480E072 $3A2305 $98069600 $F7FFA912 $2377F849 $16000600 $D06154E0 $56EB2317 $181B9A0C $DC5B4293 $23064480 $9600003A $A9129807 $F836F7FF $6002378 $54E01600 $2318D04A $9A0D56EB $4293181B $4480DC44 $3A2307 $98089600 $F7FFA912 $2379F823 $16000600 $D03354E0 $56EB2319 $181B9A0E $DC2D4293 $4B224480 $681B469A $D0002B00 $4643E123 $DD3D2B01 $280021 $FE6CF7FF $BCF0B017 $46B246BB $46A046A9 $BC01BCF0 $23124700 $56EB4680 $454B4443 $E76ADC00 $226EE764 $1B5B5CA3 $23FF54A3 $E7017263 $22002375 $E78854E2 $22002374 $E76F54E2 $22002379 $E7CE54E2 $22002378 $E7B754E2 $22002377 $E7A054E2 $22002376 $E78954E2 $802B9F5 $80D1C6D $8019431
POIN CallGetMaxHP
POIN StrMagInstalled
WORD $46A9230F $1E0035 $22732300 $320554A3 $52A36763 $681B4653 $D0022B00 $237A2200 $1FF354E2 $4658003A $A9129500 $FFB8F7FE $6002373 $54E01600 $46982300 $D00A2800 $7C9B464B $161B061B $9810181B $17C20FD9 $41514298 $1FB34688 $9500003A $A9129803 $FF9EF7FE $6002374 $54E01600 $464BD00D $61B7D1B $9A09161B $4293181B $4643DC05 $D1002B01 $2301E081 $1F734698 $9500003A $A9129804 $FF84F7FE $6002375 $54E01600 $464BD00C $61B7D5B $9A0A161B $4293181B $4643DC04 $D0682B01 $46982301 $3A1F33 $98059500 $F7FEA912 $2376FF6B $16000600 $D00C54E0 $7D9B464B $161B061B $181B9A0B $DC044293 $2B014643 $2301D04F $1EF34698 $9500003A $A9129806 $FF52F7FE $6002377 $54E01600 $464BD00C $61B7DDB $9A0C161B $4293181B $4643DC04 $D0362B01 $46982301 $3A1EB3 $98079500 $F7FEA912 $2378FF39 $16000600 $D00C54E0 $7E1B464B $161B061B $181B9A0D $DC044293 $2B014643 $2301D01D $1E734698 $9500003A $A9129808 $FF20F7FE $6002379 $54E01600 $464BD007 $61B7E5B $9A0E161B $4293181B $4653DD2F $2B00681B $360DD105 $D0002E43 $464DE73E $33E6FA $9500003A $A912980F $FF02F7FE $600237A $54E01600 $464AD0ED $5CD23B40 $98111812 $17C10FD3 $414B4290 $D0E2061B $7DB4643 $464DD5DF $2308E6DE $9600003A $A912980F $FEE6F7FE $54E0237A $4643E6D1 $D0D42B01 $46982301 $46C0E7C9 $4B07B510 $F0012000 $2278FFF1 $880B4905 $2380401A $4313015B $BC10800B $4700BC01 $8001B59 $3003080 $46C6B5F0 $B5002329 $56C00005 $30094E64 $B08200C0 $4B631980 $FFD4F001 $56A9222B $8A4B61 $33581852 $9301189B $23040030 $4F5F4C5E $93000021 $23002200 $F0013048 $222CFFC5 $56AA4B5B $D24698 $189B3344 $219301 $23050030 $93002200 $23003180 $F0013050 $222DFFB3 $464356AA $33544694 $46634698 $1AD20112 $44430013 $309301 $1C612309 $22009300 $31FF2300 $F0013058 $4B49FF9D $1A4698 $56EB232E $9B469C $32304463 $18D3005B $93010021 $23060030 $93003181 $23002200 $306031FF $FF86F001 $2380222F $9B56AA $18E14694 $924643 $924462 $189B3350 $309301 $2200230B $30689300 $F0012300 $23A0FF71 $18E1009B $46982320 $56EB3310 $4A30469C $4463009B $9A4490 $44634694 $93014443 $230E0030 $93002200 $23003070 $FF58F001 $9B23C0 $233118E1 $9356EA $4A25189B $189B009B $309301 $2200230C $93004698 $23003078 $FF44F001 $23E02232 $56AE0030 $43723A1C $18E1009B $33044B1B $9301189B $22004643 $30809300 $F0012300 $2380FF31 $18E000DB $23002202 $4E142109 $FF27F001 $21004B13 $6BAA18E0 $F0014B12 $2001FF1D $F0014B11 $B002FF19 $46B8BC80 $BC01BCF0 $46C04700 $2003C14 $8003DC9
POIN CURRENTOFFSET+7956
WORD $2022D04 $800443D
POIN CURRENTOFFSET+8072
POIN CURRENTOFFSET+8196
POIN CURRENTOFFSET+8320
POIN CURRENTOFFSET+8944
POIN CURRENTOFFSET+8440
WORD $80D74A9 $40A $8004B89 $8001FAD $46DEB5F0 $464E4657 $B5E04645 $9002B085 $20004B81 $FEEAF001 $4B802000 $FEE6F001 $469A4B7F $21802278 $27084654 $149881B $430B4013 $4C7B8023 $202100 $F0014B7A $4B7AFED5 $93032001 $FED0F001 $F0014B78 $2000FECD $F0014B77 $2000FEC9 $F0014B76 $4B76FEC5 $FEC2F001 $F0014B75 $46BBFEBF $37084D74 $2F46B9 $44AB4E73 $21050028 $FEB7F001 $465844A9 $F0012106 $3718FEB2 $21054648 $FEADF001 $21060038 $FEA9F001 $486A2103 $FEA5F001 $48692103 $FEA1F001 $4868210A $FE9DF001 $48672103 $FE99F001 $48662103 $FE95F001 $21040028 $F0013048 $28FE90 $30502105 $FE8BF001 $21090028 $F0013058 $28FE86 $30602106 $FE81F001 $210B0028 $F0013068 $28FE7C $3070210E $FE77F001 $210C0028 $F0013078 $28FE72 $3080210C $FE6DF001 $4B510026 $F0013646 $31FE65 $4B4F2605 $93010028 $96004D4E $22032300 $FE5CF001 $212206 $46904B4B $93014658 $23009200 $3A0331C6 $FE50F001 $219600 $4B460026 $36C73147 $93014648 $23002203 $36FF31FF $FE42F001 $46460031 $27030038 $96004B3F $22039301 $F0012300 $4E3DFE37 $19A14B3D $22039301 $97002300 $F001482E $4E3AFE2D $19A14B3A $22039301 $97002300 $F001482A $4B37FE23 $230A9301 $93004E36 $230019A1 $48262203 $FE18F001 $4B344E33 $930119A1 $23002203 $48229700 $F0014E31 $4B31FE0D $465419A1 $22039301 $97002300 $F001481D $2278FE03 $88232180 $40130149 $8023430B $F7FF9802 $2003FE15 $F0019B03 $B005FDF3 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $8001241 $8001B59 $3003080 $2022CA8 $8001221 $8001FAD $8003D21 $8003CF5 $8003D39 $80043A9 $8003C95 $2003C14 $8003D5D $2003C34 $2003C3C $2003C44 $2003C4C $2003C54 $8015681
POIN CURRENTOFFSET+7064
WORD $800443D
POIN CURRENTOFFSET+7068
POIN CURRENTOFFSET+7076
POIN CURRENTOFFSET+7080
WORD $246
POIN CURRENTOFFSET+7084
WORD $2C6
POIN CURRENTOFFSET+7084
POIN CURRENTOFFSET+7088
WORD $346 $3C6
POIN CURRENTOFFSET+7096
WORD $446
POIN CURRENTOFFSET+7096
WORD $4E1AB5F0 $4B083 $F001000D $4F18FDA2 $3801683B $D01E4298 $801C4B16 $F001805D $6038FD98 $FD95F001 $21204B13 $FD8EF001 $4A122164 $18120013 $21005C52 $91003A0E $212002 $4C0E335C $F0011952 $B003FD80 $BC01BCF0 $4B074700 $5E5A2100 $21021914 $19555E5A $106D1064 $46C0E7D7 $8000D29 $203DDE4 $203DDE0 $80D1995
POIN CURRENTOFFSET+7624
WORD $80053E9 $2A00B510 $F7FFD004 $BC10FFB9 $4700BC01 $F0014B01 $E7F8FD59 $804E79D $4647B5F8 $233C46CE $4FC3B580 $45CC3 $2B00893E $E0E9D100 $56E52329 $42333B20 $E09CD100 $68194BBD $221F232B $6BA05CE3 $3004013 $51B0B00 $20314303 $40025C20 $43130652 $F92680A $43130792 $4BB4600B $232D6819 $3B1F5CE2 $40130052 $2001222C $40025CA2 $222E4313 $5CA22730 $403A0112 $222F4313 $1925CA2 $700B4313 $57E32100 $683A4FA8 $1E5A4691 $E120612 $41494290 $43932202 $83B01 $424B0019 $81414B $2102468C $46414688 $46614308 $21174308 $4303011B $400B468C $78084649 $43884661 $43034649 $4B98700B $23326818 $43935CE3 $D1002B01 $4B95E06D $FCE8F001 $56A22232 $68392301 $DC002A01 $22012300 $27802008 $780B401A $438300D2 $700B4313 $4B8C0020 $FCD4F001 $4B8C488B $FCD0F001 $2D084037 $233CD12C $20002201 $F7FC54E2 $2334F8CD $469C63A0 $3B1456E2 $6F14033 $E0A3D500 $D0072B00 $DD002A05 $2334E0B6 $6123201 $54E21612 $D15E2A00 $D0002F00 $673E079 $2229D533 $3B015CA3 $4B7854A3 $2E00E00F $88FED100 $40372780 $D0D22D08 $D0172F00 $DC662D07 $5CA32229 $54A33301 $ED4B6F $3578195D $CD034B6E $FC90F001 $5CE3232A $D14F2B00 $46B9BCC0 $BCF846B0 $4700BC01 $D50A0673 $DCD42D00 $22082329 $4B6354E2 $4B64E7E5 $FC7AF001 $6F3E790 $2D07D546 $E084D100 $212B206C $195E4B5C $19625C30 $38015651 $42812600 $3101DA02 $160E0609 $7016322B $222A2101 $E7C854A1 $F7FC2002 $232AF863 $63A02201 $E70D54E2 $46612206 $2B005462 $676D150 $4B4CD452 $D0072F00 $29006BA1 $494CD16D $212A63A1 $54602001 $189A00D2 $CA033224 $FE9AF7FF $5CE3232A $D0AF2B00 $2200232A $54E20020 $FC54F7FF $2329E7A8 $54E22200 $E7984B3C $D52906B6 $D0192D07 $131962 $781B332B $161B061B $DD502B00 $6193B01 $16094B34 $7011322B $2101222A $E78254A1 $DDBF2A00 $3A014661 $16120612 $E7535462 $56E32332 $DC012B00 $681B4B2E $3B012232 $161B061B $232A54A3 $54E23A31 $E76A4B25 $22002334 $E74B54E2 $42884925 $4B21D04C $195D0095 $1940686D $DC494288 $212A63A0 $54602001 $2332E79E $68124A1E $3A0156E3 $42932100 $3301DA02 $1619061B $22012332 $3B0854E1 $4B1354E2 $90E745 $68401818 $D4011A09 $E78C63A1 $63A12100 $216CE789 $19584B0C $39015C41 $16090609 $46C0E7AA $2024CC0
POIN RandValues
POIN RandBitflagsA
POIN RandBitflagsB
POIN CasualModeFlag
WORD $8083D95 $8002E95 $2D9 $80D01FD
POIN CURRENTOFFSET+6888
WORD $804E79D $8083D81 $F423F
POIN Opt7Number
WORD $63A32300 $E7B64B01 $E7B463A1
POIN CURRENTOFFSET+6856
WORD $B5700001 $29004820 $4B20D038 $FB9EF001 $2C000004 $2300D02B $54A32229 $54A33214 $681B4B1B $D1262B00 $23012114 $54A1222B $54A33201 $54A33201 $54A33201 $54A33201 $54A33201 $23312500 $330154E5 $3B0854E5 $4B1054E5 $681B681B $1E5A031B $223C4193 $54A32002 $FF78F7FB $63A02334 $2054E5 $BC02BC70 $21004708 $E7D72300 $4B062103 $FB64F001 $E7C40004
POIN CURRENTOFFSET+7708
WORD $8002CE1
POIN DefaultConfigToVanilla
POIN RandValues
WORD $8002C7D $B570220F $786B4D28 $706B4393 $FFAAF7FF $2201233D $54C20004 $4B24202B $884B6819 $EDB05DB $78CB5423 $69B2131 $54630EDB $68194B1F $7DB780B $30010FDB $780B5423 $F5B071B $54233001 $69B780B $30010F9B $780B5423 $4E17212F $5463099B $78196833 $400B2314 $D01D2B14 $6C82303 $2230D516 $4B1154A3 $4B116818 $FB1AF001 $68332232 $71B781B $5B0FDB $54A3181B $3A31786B $20054393 $BC70706B $4708BC02 $400A0889 $E7E40053 $E7E22301 $3003080
POIN RandValues
POIN RandBitflagsA
POIN RandBitflagsB
POIN CasualModeFlag
WORD $8083DA9 $4B5F0 $B083000D $D00F2800 $28DD12 $21042215 $F0014B1A $2004FAEB $DD1E2C09 $21040022 $18284B17 $FAE2F001 $BCF0B003 $4700BC01 $93014B14 $22032301 $4F139300 $33014246 $F0012000 $2004FAD7 $DA0E3409 $21030032 $18284B0B $FACAF001 $3802E7E6 $21040022 $18284B07 $FAC2F001 $3802E7DE $21030032 $18284B03 $FABAF001 $46C0E7D6 $8004B0D $8004BE5
POIN CURRENTOFFSET+5592
WORD $800443D $46CEB5F0 $B5804647 $B083001C $D01D2B00 $4B120152 $551852 $4B1118ED $466B4699 $4B101D9E $4F104698 $20210A $FA9EF001 $210A3030 $208030 $FA97F001 $40031 $F0010028 $3D02FA91 $D1ED2C00 $BCC0B003 $46B046B9 $BC01BCF0 $46C04700 $2022CA8 $80D1995 $80D18FD $8003805 $4D17B570 $4892B $D40405DA $D40F075B $BC01BC70 $21004700 $F0014B12 $4B12FA6B $78180021 $F0014B11 $892BFA65 $D5EF075B $21000020 $F0014B0B $2201FA5D $68184B0C $8597803 $22014051 $2102400A $438B0052 $70034313 $4B070020 $FA4CF001 $46C0E7D8 $2024CC0 $8002F25 $2003BFC $80889A1
POIN RandBitflagsB
WORD $8088671 $4B5F8 $3001014F $19C04E09 $1A9D0040 $4B081980 $F0012102 $1CA1FA31 $4919C9 $19890028 $FF32F7FF $BC01BCF8 $46C04700 $2003D2C $8004B95 $36842 $56102011 $7CD2681A $6127E9B $61B1612 $161B1880 $477018C0 $68420003 $7F5B2012 $61B5610 $18C0161B $46C04770 $5CC0233A $46C04770 $4647B5F0 $263046CE $270FB580 $68E54C32 $46805DAB $B0934689 $2B0A403B $28D035 $D0162B00 $F0014B2D $3F9F1 $22020020 $4D2B2116 $F0013088 $2330F9EB $5CD268E2 $D1160713 $BCC0B013 $46B046B9 $BC01BCF0 $4B224700 $F9DAF001 $200003 $21182202 $30884D1F $F9D4F001 $68E22330 $7135CD2 $464BD0E8 $44400158 $404B1A $210018C0 $9124B19 $F9C2F001 $2248E7DC $294B17 $F0014668 $466BF9BB $5D9B466A $559343BB $46685DAB $D10B421F $F0014B0C $3F9AF $22020020 $4C0A2118 $F0013088 $E7C1F9A8 $F0014B06 $3F9A3 $22020020 $4C042116 $F0013088 $E7B5F99C $2003BFC $8019415 $8004481 $2003D2C $8004BE5 $80D1C0D $6007D00 $47701600 $6007D40 $47701600 $6007D80 $47701600 $6007E40 $47701600 $6007DC0 $47701600 $6007E00 $47701600 $5CC0233A $46C04770 $20126843 $47705618 $4770200F $68420003 $681B2011 $56107CDB $161B061B $477018C0 $20196843 $47705618 $4645B5F0 $4BE34698 $464E4657 $46DE469A $16B5E0 $B0854652 $9C9B0F $9B18E3 $468158D7 $2F00000D $2F11D018 $4ADAD816 $58D300BB $4BD9469F $F00148D9 $173F93F $18591F29 $24BD7 $48D70049 $230018C9 $93009201 $4FD52203 $F934F001 $469C9B0F $A44464 $68634454 $D04F2B00 $2A014642 $2A00D057 $4FCED11E $21006923 $F00168F8 $4680F91D $21016923 $F00168F8 $4643F917 $4FC40176 $19A81AC4 $21020040 $464219C0 $F0014BC4 $1C69F90B $491989 $19C90020 $FE0CF7FF $E02A2701 $4BC04CBF $F0010020 $3D04F8FD $4BB70171 $491949 $4BBC18C9 $23009301 $93000020 $4DB42203 $F8F0F001 $681B9B0E $4BB77918 $F8E8F001 $D00D2800 $F0014BB5 $4BA9F8E3 $F0018800 $2202F8DF $21180003 $4CB10020 $F8D9F001 $382700 $BCF0B005 $46B246BB $46A046A9 $BC02BCF0 $980E4708 $F8CAF001 $768A3 $F001980E $4680F8C5 $980E68E3 $F8C0F001 $93004643 $9001003B $290032 $4CA14648 $F8B7F001 $E7DC2701 $3D040171 $19494B92 $18C90049 $93014B9C $22032300 $9300489B $F0014C8F $E7CBF8A6 $2B014643 $E21AD100 $D1992B00 $46990173 $469B4B87 $93014B94 $39044643 $44494E93 $22030049 $93000030 $44599602 $4E822300 $F88DF001 $469C9B0F $44649E02 $445400A4 $69233E60 $68F02100 $F87EF001 $69234680 $68F02101 $F878F001 $1AC44643 $1958464B $35010040 $46424458 $4B752102 $F001444D $69F86B $44590020 $FD6EF7FF $209EE78D $C04B69 $F860F001 $1F290173 $4B681859 $20049 $487618C9 $4B68E71F $CB0C68DB $6A906A9B $4B734318 $F84EF001 $681B4B72 $2B004681 $4B71D006 $53681A $2189B $4691431A $93014B6E $1762300 $4F581F29 $491989 $220319C9 $9300486A $F0014C56 $4B69F834 $F001980E $2F82F $401970 $210219C0 $F0014B52 $22A0F827 $19AD3501 $19C00068 $4B614649 $F00101D2 $2700F81D $1F2BE743 $18C90171 $494B45 $485C18C9 $93014B5C $22032300 $4F439300 $F810F001 $469C9B0F $A44464 $68634454 $F001980E $68A3F803 $980E4680 $FFFEF000 $768E3 $F000980E $4643FFF9 $97009001 $1F2BE738 $18C90171 $494B32 $4B4B18C9 $23009301 $484A2203 $4C309300 $FFE7F000 $1C680031 $FDDCF7FF $E7082700 $4C464B45 $23009301 $17646A1 $4F263904 $491989 $18790020 $93002203 $F0004C24 $464CFFD0 $4B3E3C80 $F00068E0 $4B30FFC9 $1681B $D0032B00 $681B4B2E $4319005B $3D0122A0 $6819AD $4B2E1838 $F00001D2 $2700FFB7 $3D04E6DD $4B130171 $491949 $4B3018C9 $23009301 $93004C2F $22030020 $F0004D0F $980EFFA7 $E6C04B2C $482C4B08 $FF9EF000 $1F290173 $4B071859 $20049 $482818C9 $46C0E65D
POIN gStatScreenFunction
POIN CURRENTOFFSET+4052
WORD $800A241 $4FF $2003D2C $2003C24 $800443D $2003BFC $8004B95 $2003C8C $8003DC9
POIN CURRENTOFFSET+3988
POIN _GetTalkee
WORD $8019465 $8004481 $80870BD
POIN CURRENTOFFSET+3976
WORD $2003D24
POIN CURRENTOFFSET+3928
WORD $2003C5C $2003C54 $8018AF1
POIN SkillSysInstalled
POIN IconOrr
POIN CURRENTOFFSET+3912
WORD $2003C6C
POIN CallprAidGetter
WORD $80036BD $2003C64
POIN CURRENTOFFSET+3888
POIN CURRENTOFFSET+3904
WORD $2003C84
POIN CURRENTOFFSET+3888
WORD $2003C7C $80286BD
POIN CURRENTOFFSET+3872
WORD $2003C74 $80193E9 $4EF $2003C4C $48644B63 $FF40F000 $1F290173 $4B621859 $20049 $486118C9 $4B5DE5FF $F0004860 $173FF33 $18591F29 $494B5B $18C90002 $E5F2485C $485C4B56 $FF26F000 $1F290173 $4B551859 $20049 $485818C9 $1F0BE5E5 $4F510172 $5B189B $4B5519DF $9302681B $D1732B00 $4B544A53 $469368D0 $FF0CF000 $28009003 $4B46D079 $F0004850 $3FF05 $93014658 $30309B02 $93000039 $23002203 $F0004F4B $E5C7FEFD $980E4B4A $FEF4F000 $3D0D0176 $19754B3C $18ED006D $74B46 $46982400 $5D3B4E3E $D1002B00 $2C02E60C $6832DD0B $D0312A00 $22802180 $43190049 $4B3D0028 $F00001D2 $3401FED7 $2C063506 $E5F9D1E9 $980E4B37 $FECEF000 $3D040174 $19644B29 $18E40064 $74B33 $46982500 $5D7B4E2B $D1002B00 $6832E5E6 $D0152A00 $22802180 $43190049 $4B2B0020 $F00001D2 $3501FEB3 $2D033406 $E5D5D1EB $632280 $5CF90028 $F00001D2 $E7CEFEAC $6B2280 $5CF90020 $F00001D2 $E7EAFEA4 $481F4B10 $FE9AF000 $93010003 $392300 $481C2203 $4F179300 $FE94F000 $4B09E55E $F0004817 $3FE8B $93014658 $9B033030 $1F2BE784 $18C90171 $494B04 $481218C9 $E6684B12 $800A241 $4EE $2003D2C $2003C44 $4ED $2003C3C $4EC $2003C34
POIN SkillSysInstalled
WORD $2003BFC $8018A59 $4FF $800443D
POIN CallSkill_Getter
WORD $80036BD $4FE $2003C2C $2003C5C
POIN CURRENTOFFSET+3364
WORD $2601B5F0 $23034276 $24000037 $B0834A11 $2910E006 $CD015 $41B3302 $C1B3214 $1C616815 $D1F44285 $D8032C07 $270D041E $E7F01436 $3E10001E $27150436 $29101436 $438D1E9 $C000436 $B0034330 $BC02BCF0 $46C04708
POIN gStatScreenFunction
WORD $2501B570 $2303426D $2000002E $B0824A11 $2910E006 $8D015 $41B3302 $C1B3214 $1C416814 $D1F42C04 $D8032807 $260D041D $E7F0142D $3D10001D $2615042D $2910142D $430D1E9 $C00042D $B0024328 $BC02BC70 $46C04708
POIN gStatScreenFunction
WORD $2501B570 $2303426D $2000002E $B0824A11 $2910E006 $8D015 $41B3302 $C1B3214 $1C416814 $D1F42C0C $D8032807 $260D041D $E7F0142D $3D10001D $2615042D $2910142D $430D1E9 $C00042D $B0024328 $BC02BC70 $46C04708
POIN gStatScreenFunction
WORD $2501B570 $2303426D $2000002E $B0824A11 $2910E006 $8D015 $41B3302 $C1B3214 $1C416814 $D1F42C0D $D8032807 $260D041D $E7F0142D $3D10001D $2615042D $2910142D $430D1E9 $C00042D $B0024328 $BC02BC70 $46C04708
POIN gStatScreenFunction
WORD $46CEB5F0 $B5804647 $B0854B6D $FD9EF000 $466A4B6C $230D9302 $23088193 $56EB4D6A $D10C2B00 $782A261F $68E84006 $68C346B1 $D00B2A00 $D502069B $2B13464B $B005D922 $46B9BCC0 $BCF046B0 $4700BC01 $D5F106DA $4C5E2601 $224276 $46B42303 $E0062000 $D02C2910 $33020008 $3214041B $68170C1B $2F0C1C41 $2807D1F4 $200DD819 $4684041E $E7EF1436 $46697EC2 $9922008 $521809 $494F5A8A $712468C $44620C12 $210A9200 $4B4C2256 $38044C4C $FD51F000 $1EE7C7 $3E102015 $46840436 $29101436 $4663D1D2 $D0093301 $F14660 $30020409 $4B432201 $C01409 $FD3AF000 $42762601 $23030022 $200046B0 $2910E006 $8D017 $41B3302 $C1B3214 $1C416817 $D1F42F0D $D8042807 $41E200D $14364680 $1EE7EF $3E102015 $46800436 $29101436 $4643D1E7 $D0093301 $F14640 $30020409 $4B2C2201 $C01409 $FD0CF000 $2B13464B $E780D900 $427F2701 $46BC2303 $E0062100 $D0162A10 $33020011 $3414041B $68200C1B $28041C4A $2907D1F4 $210DD804 $468C041F $E7EF143F $2115001F $43F3F10 $143F468C $4663E7E6 $330168E8 $68C3D101 $466CE756 $7EC02608 $19A40980 $5A200040 $46614C0E $FF46A4 $37060700 $44600C00 $3102043A $90004B0A $20044C0A $C91412 $FCCBF000 $68C368E8 $46C0E73A $8000D29 $E000C $2003BFC
POIN gStatScreenFunction
WORD $803 $8590F44 $80053E9 $8015BD5 $B5F04B73 $464746CE $781D681B $68DE4B71 $22C0230B $56F3B580 $B08507AD $421A0FED $2501D000 $22012300 $93012105 $2B2000 $F7FF9600 $2301FB3D $21052203 $96009301 $4002B $FB34F7FF $18242302 $21052205 $93010020 $2B9600 $FB2AF7FF $18242303 $21052207 $93010020 $2B9600 $FB20F7FF $18242304 $21052209 $93010020 $2B9600 $FB16F7FF $18242305 $2105220B $93010020 $2B9600 $FB0CF7FF $18242306 $2105220D $93010020 $2B9600 $FB02F7FF $18242307 $2105220F $93010020 $2B9600 $FAF8F7FF $18242308 $210D2201 $93010020 $2B9600 $FAEEF7FF $18242309 $210D2203 $93010020 $2B9600 $FAE4F7FF $1824230A $210D2205 $93010020 $2B9600 $FADAF7FF $1824230B $210D2207 $93010020 $2B9600 $FAD0F7FF $1824230C $210D2209 $93010020 $2B9600 $FAC6F7FF $1824230D $210D220B $93010020 $2B9600 $FABCF7FF $1824230E $210D220D $209301 $9600002B $FAB2F7FF $220F230F $9301210D $2B9600 $F7FF1820 $F7FAFAA9 $2800FE29 $B005D106 $46B9BCC0 $BCF046B0 $4700BC01 $20004B18 $4B186819 $FBF6F000 $49184E17 $4F180030 $FBF4F000 $681B4B17 $31B681B $2B000B1C $4B15D0E5 $4B154699 $4698250E $446D3616 $20210A $FBE4F000 $210A3030 $208028 $FBDDF000 $40029 $F0000030 $3E02FBD7 $D1ED2C00 $46C0E7CB
POIN RandBitflagsB
WORD $2003BFC
POIN VramDest_DebugFont
WORD $800378D $2023168
POIN CURRENTOFFSET+2096
WORD $8003805
POIN RandValues
WORD $80D1995 $80D18FD $4B0EB510 $FBB6F000 $F0004B0D $4B0DFBB3 $FBB0F000 $F0004B0C $4B0CFBAD $F000480C $F7FFFBA9 $4B0BFEF1 $2B00681B $BC10D102 $4700BC01 $F0004B08 $E7F8FB9D $8003C95 $8003579 $8086DF1 $8086E45 $8086E01 $8205964
POIN SS_EnableBWL
WORD $8086FAD $46DEB5F0 $464E4657 $B5E04645 $B08B001C $74B89 $15000E $FB7EF000 $2C004887 $E0ADD100 $4B860021 $FB76F000 $2D094681 $E097D900 $464A2361 $464B54D5 $2E0062DF $E099D100 $4B7F8834 $781B681B $D40007DB $2D09E079 $E072D900 $22084B7B $A8082100 $FB5AF000 $469AAB06 $22614649 $93054B77 $9306781B $46515C8A $2B00604A $E0D8D100 $D1002A00 $9B08E0CC $D1002B00 $2201E0CB $46939B09 $D1002B00 $2303E0C9 $21054652 $F7FA200A $2300FE65 $46980002 $4B68464F $4B689302 $4B689303 $25000020 $93044644 $37304690 $2401E016 $C000428 $D10045A8 $2800E076 $465BD008 $9300002A $23014651 $FD5EF7FB $C000400 $80383501 $2D143702 $8830D018 $28003602 $2204D106 $FEB2100 $414B42AA $D1DE061B $2D042301 $2300DC00 $D0DB061B $D0D92C00 $35012000 $37028038 $D1E62D14 $4B4D4648 $FAF6F000 $BCF0B00B $46B246BB $46A046A9 $BC01BCF0 $4B484700 $2B00681B $2330D122 $20444B $1C2500 $E0004F44 $F0005B70 $5360FAE3 $2D283502 $E7DFD1F8 $2261002B $3B0A4649 $464B548B $2E0062DF $E765D000 $246C4E3B $E7623640 $4B3A2103 $FAC8F000 $E7504681 $469AAB06 $22100018 $4B2C2100 $FABEF000 $D1002F00 $2300E762 $4A29469B $22189205 $189B009B $4694AA04 $44639A05 $3B107812 $E76C601A $68199B02 $D1002900 $2800E783 $E78BD100 $9A0323FF $434018 $2B005C9B $465BD108 $D10B2B00 $46524643 $FDC2F7FA $5C189B04 $F0004B1C $400FA91 $E7750C00 $4653AA0A $681A4694 $D0072A00 $459C3304 $2BD1F9 $F7FA4652 $E7E9FDAD $78129A05 $E7F6601A $469B2301 $2301E7C1 $3301469B $3303E7BD $2201E7BB $E7B84693 $808D151 $8A39210 $8002CE1
POIN RandBitflagsB
WORD $80D1C6D $202BCFE
POIN RareItemTableSize
POIN ItemExceptions
POIN RareItemTable
WORD $80B42B5
POIN RandomizePrepShop
WORD $8016541
POIN CURRENTOFFSET+2216
WORD $8002C7D $BB510 $2100220A $FEC2F7FF $BC01BC10 $46C04700 $13B510 $F7FF220A $BC10FEB9 $4700BC01 $13B510 $F7FF220B $BC10FEB1 $4700BC01 $51B68C3 $4B08D40E $6842781B $D9032B02 $D1032B04 $47706BD0 $D1012B00 $E7FA6B90 $E7F86C10 $E7F64801 $202BD05 $880BC18 $230BB5F8 $56C322C0 $D00B421A $51B68C3 $4B22D40C $6842781B $D8382B02 $D13A2B00 $E0046B92 $BCF82000 $4708BC02 $23264A1C $2B0056D3 $6841DB05 $6097C89 $42991609 $2111DCF0 $56412401 $6007C00 $16004B15 $F9F8F000 $4D154E14 $204F15 $F9F4F000 $D00F2800 $2B006803 $68C3D00C $D1094233 $22102311 $683956C3 $5682009B $5C9B585B $D9CF2B78 $2C403401 $2001D1E7 $2B04E7CB $6BD2D1C6 $6C12E7CB $46C0E7C9 $202BD05 $880BC18 $801A46D $1000C $8019431 $202E4E0 $4A192311 $22106811 $56C3B510 $585B009B $5C9A5682 $69968C3 $2A04D414 $51BD012 $4B12D41F $6841781B $D9122B02 $D1122B04 $569B6BCB $DB122B00 $7C926842 $16120612 $DB0C429A $FF82F7FF $41981E43 $BC02BC10 $2B004708 $6B8BD101 $6C0BE7EB $2002E7E9 $4B03E7F4 $46C0E7E5 $202E4DC $202BD05 $880BC18 $B51068C3 $51B0004 $4B28D433 $781B681B $D021099B $D0192B03 $D02E2B02 $79126822 $524B23 $2B005CD3 $20D116 $FFAEF7FF $28024B20 $781AD028 $D10E2801 $D8302A02 $D1302A00 $BC10481C $4708BC02 $5682220B $401333BD $D0E12B80 $781B4B16 $2B026862 $2B00D803 $6B90D107 $2B04E7ED $6BD0D1FB $4812E7E9 $6C10E7E7 $220BE7E5 $33BE5682 $2B804013 $E7E7D1CA $2B02781B $2B00D804 $480BD104 $E7D6301C $D1FA2B04 $30584809 $2A04E7D1 $4808D1CE $46C0E7CD
POIN RandBitflagsA
POIN CharExceptions
WORD $202BD05 $880B90C $880BC18
POIN CURRENTOFFSET+1748
POIN CURRENTOFFSET+1616
WORD $880BD5D $4B06B510 $F924F000 $22032300 $4282387D $18415B $BC02BC10 $46C04708 $80174ED $22C0230B $56C3B510 $421A0004 $4B12D10A $2B00681B $6803D006 $6A9B6842 $43136A92 $D516071B $4B0D0020 $F902F000 $D0032800 $BC102001 $4708BC02 $4B090020 $F8F8F000 $D1F52800 $204B07 $F8F2F000 $41981E43 $2000E7EF $46C0E7ED
POIN OnlyThievesCanUseLockpicks
WORD $80290FD $8029139 $802914D $2300B5F0 $B50046C6 $4B1E7003 $46980007 $4B1D6818 $F8D8F000 $28052400 $4E1BD02A $224643 $320C681B $189B0052 $2D0088DD $28D012 $F000703C $2869F8CA $28D018 $F8C5F000 $D0132879 $F0000028 $286BF8C0 $3401D008 $D1E32C05 $BC802000 $BCF046B8 $4708BC02 $68184643 $FF96F7FF $D0F02800 $E7F22001 $21084643 $7A93681A $2000430B $E7EA7293 $3004E50 $80179D9 $80174ED $4B570 $F7FF000D $2800FF7F $4E11D116 $D01C2D1E $2D212100 $20D005 $F88FF000 $BC02BC70 $21694708 $F0000020 $2800F888 $2179DAF6 $F0000020 $E7F1F882 $20216B $F0004E04 $2800F87C $2D1EDAEA $216AD1E2 $46C0E7E3 $801702D $6B570 $84D23 $F000000C $7C0F86B $20D42A $F866F000 $D41D0740 $4B1E0020 $F85EF000 $D0152800 $5CF22330 $40133B21 $3B0222FD $D0224213 $4D180020 $F852F000 $D017286B $68726833 $6A926A9B $22304313 $D016421A $E0042001 $300021 $F0004B10 $BC70F83F $4708BC02 $300021 $F0004B0D $E7F6F837 $F7FF0030 $2800FF1B $2000D1E2 $20E7EF $F82EF000 $387D2303 $41804283 $E7E64240 $801756D $801773D $80174ED $80167A5 $8016575 $5CC22330 $B5103B21 $44013 $D00D2B03 $F0004B08 $2800F811 $2001DB08 $68626823 $6A926A9B $C9B4313 $E0004398 $BC102000 $4708BC02 $80318B5 $47204718 $47304728 $47404738 $47584748
ALIGN 4
WORD $69726156 $65636E61 $0 $65736142 $61745320 $7374 $776F7247 $736874 $74617453 $70614320 $73 $73616C43 $73 $6D657449 $73 $6D656E45 $69442079 $202E6666 $756E6F42 $73 $65646F4D $0 $64656553 $0 $2D $766F4D $5048 $6E6F43 $646941 $767254 $69666641 $6E $646E6F43 $0 $6B6C6154 $0 $6C696B53 $736C $64656553
SHORT $3A
ALIGN 4
PUSH
ORG CURRENTOFFSET+$88;ConModifiers:
ORG CURRENTOFFSET+$c;MovModifiers:
ORG CURRENTOFFSET+$c;Option0:
ORG CURRENTOFFSET+$6c;Option1:
ORG CURRENTOFFSET+$10;Option2:
ORG CURRENTOFFSET+$5c;Option3:
ORG CURRENTOFFSET+$20;Option4:
ORG CURRENTOFFSET+$50;Option5:
ORG CURRENTOFFSET+$64;Option7:
ORG CURRENTOFFSET+$58;sSprite_VertHand:
ORG CURRENTOFFSET+$8;sHandVOffsetLookup:
ORG CURRENTOFFSET+$20;DigitDecimalTable:
ORG CURRENTOFFSET+$20;CursorLocationTable:
ORG CURRENTOFFSET+$48;OptionAmounts:
ORG CURRENTOFFSET+$54;gDefaultShopInventory:
ORG CURRENTOFFSET+$18;TerrainTable_MovCost_StuckRainy:
ORG CURRENTOFFSET+$44;TerrainTable_MovCost_Stuck:
ORG CURRENTOFFSET+$44;tWidths:
ORG CURRENTOFFSET+$14;Option6:
ORG CURRENTOFFSET+$26c;ConfigMenuProcCmd:
POP
POIN CURRENTOFFSET-4880
POIN CURRENTOFFSET-4604
POIN CURRENTOFFSET-4334
POIN CURRENTOFFSET-4458
POIN CURRENTOFFSET-4138
POIN CURRENTOFFSET-4228
POIN CURRENTOFFSET-4274
POIN CURRENTOFFSET-4816
POIN CURRENTOFFSET-4664
POIN CURRENTOFFSET-3704
POIN CURRENTOFFSET-3784
POIN CURRENTOFFSET-3862
POIN CURRENTOFFSET-3892
POIN CURRENTOFFSET-3922
POIN CURRENTOFFSET-3952
POIN CURRENTOFFSET-4144
POIN CURRENTOFFSET-4538
POIN CURRENTOFFSET-4986
WORD $924EA36E $4F67B784 $592D8092 $A7948E70 $1 $2 $0 $0 $7060504 $B0A0908 $F0E0D0C $13121110 $17161514 $26252418 $45373231 $54 $0 $1000000 $40302 $0 $2010100 $0 $2530 $253500 $30310000 $31000025 $2535 $253032 $25353200 $30330000 $33000025 $2535 $253034 $25353400 $30350000 $35000025 $2535 $253036 $25353600 $30370000 $37000025 $2535 $253038 $25353800 $30390000 $39000025 $2535 $25303031 $0 $696E6156 $616C6C $646E6152 $6D6F $696E6156 $616C6C $0 $52000000 $6F646E61 $6D $0 $25300000 $0 $0 $0 $30303100 $25 $0 $0 $65786946 $72672064 $6874776F $46000073 $64657869 $72202620 $6F646E61 $6D $696E6156 $616C6C $61520000 $6D6F646E $0 $61776C41 $33207379 $30 $696E6156 $616C6C $0 $0 $0 $646E6152 $6D6F $0 $0 $0 $646E6152 $66206D6F $7020726F $6579616C $7372 $646E6152 $66206D6F $6520726F $696D656E $7365 $696E6156 $616C6C $0 $0 $0 $0 $6E615200 $6D6F64 $0 $0 $0 $0 $61520000 $6D6F646E $756F6620 $6920646E $736D6574 $6C6E6F20 $52000079 $6F646E61 $7469206D $73206D65 $73746174 $6C6E6F20 $79 $73616C43 $636973 $0 $0 $0 $61430000 $6C617573 $0 $0 $0 $0 $73616C43 $20636973 $61522026 $6D6F646E $4D474220 $61430000 $6C617573 $52202620 $6F646E61 $4742206D $4D $20001 $64000 $0 $1000000 $2020201 $3030303 $4040404 $3040404 $2020203 $1010101 $0 $1 $A $64 $3E8 $2710 $186A0 $F4240 $9C $88 $94 $88 $8C $88 $84 $88 $7C $88 $74 $88 $6C $88 $64 $88 $5C $88 $3060215 $41F0404 $0 $12 $8 $12 $18 $12 $28 $12 $38 $12 $48 $12 $58 $12 $68 $12 $78 $12 $88 $1006C $1F0014 $38002D $45003F $4B $0 $20202FF $20202FF $2020202 $2020403 $2040404 $2040404 $FFFF0402 $2FF0202 $2FF0202 $2040202 $2020202 $10402FF $FF04FF02 $4040402 $4040404 $FF020404 $FF $10101FF $10101FF $1020101 $2010402 $1040404 $1040404 $FFFF0401 $1FF0201 $1FF0101 $2040201 $1010202 $10401FF $FF04FF01 $4040401 $4040404 $FF010404 $FF $6050605 $30A0303 $9050403 $C0E0B06 $C $696E6156 $616C6C $0 $0 $0 $6820312B $65646469 $656C206E $6C6576 $0 $6820322B $65646469 $656C206E $736C6576 $0 $6820332B $65646469 $656C206E $736C6576 $0 $6820342B $65646469 $656C206E $736C6576 $0 $6820352B $65646469 $656C206E $736C6576 $0 $6820362B $65646469 $656C206E $736C6576 $0 $6820372B $65646469 $656C206E $736C6576 $0 $6820382B $65646469 $656C206E $736C6576 $0 $6820392B $65646469 $656C206E $736C6576 $0 $2030312B $64646968 $6C206E65 $6C657665 $73 $2031312B $64646968 $6C206E65 $6C657665 $73 $2032312B $64646968 $6C206E65 $6C657665 $73 $2033312B $64646968 $6C206E65 $6C657665 $73 $2034312B $64646968 $6C206E65 $6C657665 $73 $2035312B $64646968 $6C206E65 $6C657665 $73 $2036312B $64646968 $6C206E65 $6C657665 $73 $2037312B $64646968 $6C206E65 $6C657665 $73 $2038312B $64646968 $6C206E65 $6C657665 $73 $2039312B $64646968 $6C206E65 $6C657665 $73 $2030322B $64646968 $6C206E65 $6C657665 $73 $2030312D $64646968 $6C206E65 $6C657665 $73 $6820392D $65646469 $656C206E $736C6576 $0 $6820382D $65646469 $656C206E $736C6576 $0 $6820372D $65646469 $656C206E $736C6576 $0 $6820362D $65646469 $656C206E $736C6576 $0 $6820352D $65646469 $656C206E $736C6576 $0 $6820342D $65646469 $656C206E $736C6576 $0 $6820332D $65646469 $656C206E $736C6576 $0 $6820322D $65646469 $656C206E $736C6576 $0 $6820312D $65646469 $656C206E $6C6576 $0 $2 $8015361 $2 $8030185 $2 $8013D81 $3 $8014069 $E $0 $2 $8013DA5 $3 $8014069 $2
POIN CURRENTOFFSET-9599
WORD $2
POIN CURRENTOFFSET-26439
WORD $3
POIN CURRENTOFFSET-8783
WORD $2 $8013D81 $3 $8014069 $2
POIN CURRENTOFFSET-26455
WORD $2 $8015371 $2 $80301B9 $2 $804EF21 $E $0 $0 $0
