///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x14 0x0 0x0 0x0 0x28 0x0 0x0 0x0 0x3c 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x78 0x0 0x0 0x0 0xbc 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x14 0x1 0x0 0x0 0x28 0x1 0x0 0x0 0x3c 0x1 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0x4c 0x1 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x8 0x1 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xf4 0x21 0xff 0xf0 0x40 0xb 0x2 0x0 0x4 0x0 0x20 0xb 0xab 0x0 0x1a 0x3 0x0 0x23 0x8 0x0 0x22 0x1 0x30 0xe 0x30 0x14 0xf3 0xf0 0x3b 0xf0 0x3b 0xf0 0x3b 0x50 0x3b 0x80 0x4 0x50 0x6b 0x0 0x7a 0x5 0x6 0x0 0xec 0xff 0xf8 0x40 0x83 0x7 0x0 0x77 0xdc 0x20 0xb 0x0 0x92 0x8 0x0 0x17 0x10 0x77 0x10 0x85 0x9 0x0 0x75 0xc 0x0 0xf 0x0 0xa7 0x0 0xb1 0xa 0x0 0xa7 0x10 0xf0 0x8f 0x37 0x80 0xc 0x0 0xbf 0x50 0x47 0xe 0xf0 0x47 0xa0 0x47 0x90 0xcb

Anim_Unarmed_ltr:
BYTE 0x10 0x8 0x1 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0x4 0x21 0x0 0xf0 0x40 0xb 0x2 0x0 0xf4 0xff 0x20 0xb 0xa 0x0 0x0 0x10 0x3 0x0 0x23 0x8 0x0 0x22 0x1 0xfc 0x20 0xe 0x40 0x4 0xf0 0x3b 0xf0 0x3b 0xf0 0x3b 0x50 0x3b 0x90 0x4 0xc1 0x0 0x77 0x50 0x5f 0x6 0x0 0xc 0x0 0xf8 0x40 0x83 0x77 0x7 0x0 0x77 0x20 0xb 0x0 0x77 0x8 0x0 0x17 0x10 0x77 0x10 0x83 0x10 0x9 0x0 0xec 0x20 0x83 0x0 0x40 0x0 0x10 0x53 0xa 0x0 0xb3 0x10 0xf0 0x8f 0x90 0xc 0x0 0xcb 0x50 0x47 0x70 0xe 0xf0 0x47 0xa0 0x47 0x90 0xcb 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0x1e 0x37 0x36 0x22 0x6f 0x15 0x0 0x35 0x76 0x6f 0x55 0xc9 0x38 0x54 0x7f 0x0 0x6e 0x76 0xa9 0x59 0xe4 0x38 0xa5 0x14 0x80 0x70 0x1f 0xdf 0x57 0xf9 0x36 0xd1 0x21 0x75 0x0 0x5a 0xcf 0x3d 0x9 0x25 0xff 0x35 0x37 0x4 0x21 0xb0 0x10 0x6a 0xc 0x90 0x1f 0x7c 0x3e 0x0 0xb5 0x29 0xf 0x19 0xb4 0x6a 0xee 0x4d 0x0 0x28 0x35 0xf3 0x43 0xc 0x2b 0x28 0x1e 0x20 0x44 0x11 0x90 0x3f 0x78 0x3e 0xb1 0x25 0xb 0x90 0x40 0x5f 0x3a 0x73 0x30 0x47 0xa5 0x14 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x20 0x13 0xff 0xff 0x0 0xf0 0x10 0xcc 0xcc 0xa 0x50 0xd 0x0 0x0 0xf0 0xdd 0xa0 0x0 0x2b 0xf0 0x80 0x3 0xf4 0x0 0x0 0x40 0xa3 0xb0 0x10 0x3f 0xf 0x40 0x3 0xf0 0x4b 0x0 0x0 0x99 0xf9 0x8 0x9f 0x99 0x99 0xfa 0x0 0x3 0xff 0xff 0x99 0xb 0x88 0xff 0xff 0xff 0x40 0x3 0xf 0x0 0x5e 0x90 0x7a 0x53 0x60 0x0 0x87 0x67 0x30 0x3 0x70 0xd6 0x0 0x3 0x0 0x6b 0x0 0x67 0xcd 0x0 0x0 0xd7 0xcd 0x66 0x66 0x0 0x6 0x0 0x66 0x66 0x66 0x0 0xd6 0xdd 0x0 0x66 0x0 0xdd 0xdc 0x6d 0x0 0xcd 0xcc 0x10 0xdd 0x6 0xcc 0x10 0x3 0xac 0xda 0x6 0xcc 0x16 0x8a 0xd9 0x6 0x0 0xbf 0x88 0xf0 0x3 0x60 0x13 0x80 0xc1 0x70 0xdf 0x0 0xa 0x90 0x89 0x9 0x99 0x99 0x20 0x3 0xe 0xa9 0x99 0x99 0x98 0x20 0x3 0xf0 0xff 0x51 0x11 0xf0 0xf0 0x10 0xf3 0xb0 0xa5 0x91 0x1e 0x50 0x3 0x8f 0xf8 0xff 0xf0 0xe3 0x0 0xd7 0xf1 0x47 0x41 0x46 0x33 0x9f 0x8f 0x0 0xf6 0x20 0x2 0xc8 0xf1 0x6b 0xd0 0x6f 0xcf 0xcc 0x1 0x74 0xac 0xf0 0xdf 0x0 0xdd 0x1a 0xdf 0xcd 0xcc 0xcc 0x0 0x6f 0x35 0x27 0x7f 0x51 0x9f 0x11 0x63 0xac 0x1 0xac 0x9a 0x1 0xb0 0x0 0xa8 0xfc 0x44 0x44 0xfc 0xff 0x33 0x22 0xc 0x56 0xf7 0x2f 0x22 0xf1 0xbf 0x21 0x98 0x0 0xd3 0x9f 0x1 0x94 0xc3 0xfd 0xf1 0x95 0xf1 0xef 0xf2 0x1 0xf2 0x13 0xf2 0x25 0xff 0xf2 0x37 0xf2 0x49 0xf2 0x5b 0xf2 0x6d 0xf2 0x7f 0xf2 0x91 0xf2 0xa3 0xf2 0xb5 0xff 0xf2 0xc7 0xf2 0xd9 0xf2 0xeb 0xf2 0xfd 0xf3 0xf 0xf3 0x21 0xf3 0x33 0xf3 0x45 0xff 0xf3 0x57 0xf3 0x69 0xf3 0x7b 0xf3 0x8d 0xf3 0x9f 0xf3 0xb1 0xf3 0xc3 0xf3 0xd5 0xc0 0xf3 0xe7 0x33 0xf9 0xcf 0xcc 0xaa 0x9 0xdd 0xad 0x0 0x81 0xca 0xcc 0xcc 0xcc 0xff 0x76 0xf3 0x0 0x67 0xf5 0x27 0xf2 0x73 0xf5 0x27 0x22 0x0 0x73 0xf5 0x47 0x33 0x74 0xf6 0x57 0x44 0x29 0xaa 0xf6 0x3 0xe3 0x32 0x30 0x3 0x24 0x43 0x0 0x3 0x40 0x42 0x30 0x3 0xe4 0x4e 0x0 0x0 0xdf 0xfd 0xf9 0x10 0x3 0x13 0xfb 0x12 0x6f 0x12 0x73 0x0 0x20 0x0 0x42 0x4 0xc 0x0 0xdd 0xfe 0x0 0x0 0xee 0x89 0xf 0x0 0x30 0xaf 0x99 0xf4 0x15 0xd4 0x6f 0xa 0x0 0xd7 0xcc 0x10 0x9a 0x78 0xdd 0x10 0x3 0xcd 0x9a 0x78 0xd6 0x8 0xdd 0x9a 0x67 0x56 0x10 0x3 0x55 0xc8 0x67 0x0 0x26 0x22 0xc8 0x67 0x22 0x2f 0xac 0x98 0x0 0x6d 0x6 0x8a 0xd9 0x66 0x6 0xcc 0xdd 0x8 0x66 0x6 0xdd 0x6d 0x0 0x3 0x66 0x66 0x96 0x5c 0x55 0x0 0x3 0x65 0x40 0x3 0xf4 0xbf 0xc4 0x7f 0x89 0x99 0x2 0xa 0x99 0x88 0x99 0xa 0x89 0x3 0xea 0x88 0x1 0x99 0xa9 0x0 0x98 0x99 0xa 0x0 0x0 0x6 0x4f 0x0 0x0 0x6 0x0 0xaa 0xf4 0xfc 0xf5 0xe 0xf5 0x20 0xf5 0x32 0xf1 0xf5 0x44 0xf5 0x56 0xf5 0x68 0x35 0x7a 0x40 0x22 0x3f 0x0 0x3 0xa 0x72 0x0 0x0 0x34 0x4 0xff 0xf0 0x0 0x92 0xf0 0xa0 0x3 0xe2 0x40 0x10 0x3 0xaf 0x0 0x0 0x4f 0xf3 0x0 0x57 0x56 0xf7 0x43 0x75 0x66 0x57 0xff 0x0 0xa7 0x77 0x66 0xf7 0xaa 0xaa 0x77 0x77 0x0 0x99 0x99 0x7a 0xf5 0x88 0x98 0x79 0xf6 0x0 0x89 0x88 0x99 0xf7 0x99 0x88 0x98 0x9f 0x41 0xd4 0x3 0xe3 0xf0 0xaa 0xf 0x0 0x8f 0x1 0x6b 0x64 0x9f 0x1 0x6f 0x5 0x5a 0x0 0x98 0x0 0xf 0x98 0xa9 0x1f 0xf 0x0 0x88 0x0 0x3 0xf5 0xdf 0xf5 0xf1 0xf6 0x3 0xf6 0x15 0xff 0xf6 0x27 0xf6 0x39 0xf6 0x4b 0xf6 0x5d 0xf6 0x6f 0xf6 0x81 0xf6 0x93 0xf6 0xa5 0xff 0xf6 0xb7 0xf6 0xc9 0xf6 0xdb 0xf6 0xed 0xf6 0xff 0xf7 0x11 0xf7 0x23 0xf7 0x35 0xff 0xf7 0x47 0xf7 0x59 0xf7 0x6b 0xf7 0x7d 0xf7 0x8f 0xf7 0xa1 0xf7 0xb3 0xf7 0xc5 0xe0 0xf7 0xd7 0xf7 0xe9 0x17 0xfb 0x7a 0x85 0x98 0x67 0x7a 0x0 0xa6 0xaa 0x79 0xaf 0x97 0x99 0xea 0xef 0x0 0xaa 0xaa 0xee 0xfa 0xed 0x77 0x2e 0xfa 0x0 0xdd 0x76 0xfe 0xfa 0xcc 0x66 0xfd 0xcf 0x2b 0xcc 0x65 0x7 0xf3 0xaf 0x3 0x26 0xff 0x7 0x63 0x0 0x3 0x1f 0xf0 0xfa 0x89 0x2 0xa2 0x8 0x18 0x10 0x3 0x27 0xc0 0x6 0xfa 0xba 0x0 0x21 0xfa 0x3 0x4b 0x2 0x83 0x10 0x3 0xff 0x2 0x8b 0x0 0xf0 0x2 0x83 0xf8 0x57 0xf8 0x69 0x18 0x7b 0xc8 0x7c 0x22 0x2f 0x0 0x88 0x4c 0x22 0x22 0x80 0xcc 0x3c 0xa3 0x0 0x0 0xc8 0xfc 0x9a 0x0 0x80 0xfc 0x2a 0x16 0x0 0x0 0x4c 0x6 0xd7 0x20 0x20 0x3 0x7 0xfb 0x96 0x9a 0x7 0xff 0x99 0x26 0x0 0x3 0x0 0xc 0x89 0x0 0x10 0x88 0x0 0x22 0x6a 0x86 0x88 0x92 0xa9 0x88 0x99 0xf 0xa2 0x9a 0x99 0x99 0xf8 0xbf 0xf8 0xd1 0x18 0xe3 0x0 0xa2 0x37 0x0 0xf9 0x50 0x3 0x8 0xb0 0xf9 0x8 0x8b 0x10 0x3 0xf8 0xff 0xfe 0xf9 0x11 0xf9 0x23 0xf9 0x35 0xf9 0x47 0xf9 0x59 0xf9 0x6b 0x19 0x51 0x42 0x0 0xf2 0x0 0xf0 0x34 0x32 0x0 0xf0 0x24 0xc0 0x0 0x7 0x15 0x53 0xcf 0xfc 0x0 0xff 0xcd 0xfc 0x20 0xff 0x9f 0x9 0x2d 0x8f 0x88 0xff 0x9a 0x89 0x0 0xa8 0x9f 0xaf 0x99 0x98 0xfa 0xaf 0x9a 0x1 0x88 0xa9 0xff 0xaa 0x99 0x98 0xf3 0x0 0x4 0x80 0x9 0x4c 0xaa 0x3f 0x22 0x29 0xff 0x2f 0x22 0x16 0xf3 0xf9 0x89 0x3 0xe7 0x99 0x3 0xff 0x11 0x83 0xfa 0xff 0x9 0xa5 0x11 0x7e 0x20 0x3 0xf8 0x73 0xf9 0xea 0xf9 0xfc 0xfa 0xe 0xfa 0x20 0xff 0xfa 0x32 0xfa 0x44 0xfa 0x56 0xfa 0x68 0xfa 0x7a 0xfa 0x8c 0xfa 0x9e 0xfa 0xb0 0xff 0xfa 0xc2 0xfa 0xd4 0xfa 0xe6 0xfa 0xf8 0xfb 0xa 0xfb 0x1c 0xfb 0x2e 0xfb 0x40 0xff 0xfb 0x52 0xfb 0x64 0xfb 0x76 0xfb 0x88 0xfb 0x9a 0xfb 0xac 0xfb 0xbe 0xfb 0xd0 0xc0 0xfb 0xe2 0xa7 0xff 0x65 0xdd 0x29 0xc3 0x55 0x3d 0x0 0xdf 0x2d 0x22 0xf3 0x2f 0xd2 0x4e 0xf4 0x0 0x3f 0x32 0x34 0xf3 0x4f 0x22 0xa4 0xfa 0x1 0xaf 0xaa 0x9f 0xf9 0x99 0xa9 0x9f 0x13 0x32 0xcf 0x1b 0xf3 0x6 0x8b 0x0 0x9f 0x1a 0xed 0xb 0x16 0x10 0x3 0x10 0xb 0xff 0x2b 0x1f 0x1b 0xfb 0x33 0x4f 0x30 0x11 0xfb 0x30 0xfc 0x61 0xbc 0x73 0x33 0xe7 0xa9 0x3 0xef 0xc2 0x3 0xf3 0xcc 0x30 0x3 0x88 0xcc 0x2 0xfb 0x40 0xfc 0x12 0xff 0x9c 0x99 0xa9 0xaa 0xac 0xaa 0x0 0xca 0xc 0xdc 0xdd 0xcd 0xac 0xdc 0xdd 0x4 0xaa 0x9a 0x3c 0x33 0x88 0xc 0x50 0x82 0x9f 0xba 0x2 0xff 0xf9 0x12 0xff 0xfc 0xbf 0xbc 0xd1 0xf8 0x2c 0x6b 0xff 0xff 0xf4 0x92 0xfc 0xf8 0xfd 0xa 0xfd 0x1c 0xfd 0x2e 0xfd 0x40 0xfd 0x52 0xfd 0x64 0x9f 0x7d 0x66 0x8f 0xf9 0xfc 0x3f 0xfc 0x3f 0xfc 0x3f 0xf0 0xdf 0xfd 0xca 0xff 0xfd 0xdc 0xfd 0xee 0xfe 0x0 0xfe 0x12 0xfe 0x24 0xfe 0x36 0xfe 0x48 0xfe 0x5a 0xff 0xfe 0x6c 0xfe 0x7e 0xfe 0x90 0xfe 0xa2 0xfe 0xb4 0xfe 0xc6 0xfe 0xd8 0xfe 0xea 0xff 0xfe 0xfc 0xff 0xe 0xff 0x20 0xff 0x32 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xc1 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xf8 0xff 0xe2 0xff 0xff 0xf4 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9b 0xff 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xb8 0xff 0xca 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xba 0xff 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xf0 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xff 0xef 0xff


