#ifndef callHackNew 
	#define callHackNew(offset) 		"BYTE $01 $4B $9E $46 $00 $F8 $01 $E0; POIN (offset|0x1)"
#endif 

#include "Extensions/Hack Installation.txt" 
#ifndef PROC_CALL_ROUTINE_2
#define PROC_CALL_ROUTINE_2(aprRoutine)              "SHORT 0x16 0; POIN aprRoutine"
#endif 

#include "Patches/FE8.lyn.event" 
#include "Patches/FE8_AsmHooks.lyn.event" 

#ifdef SKILLSYS_INSTALLED
MESSAGE Open FE8_Installer and read / config things please 
//asdf // add two slashes to comment out this line 
#endif 

//#define JankyPalettes // Uncomment if you want to always use char palettes, even with classes randomized 
#ifndef VeslyBuildfile
	#define NeverRandomizeMusic // comment this out if you want music randomized 
	// it only knows of vanilla song IDs though 
#endif 

#ifndef RandomizerRam 
#define RandomizerRam 0x203EC24 // 8 bytes of 0x3A unit BWL data 
//#define RandomizerRam 0x30017AC // alternative: 8 bytes of Valni records 
#endif 

CasualModeFlag:
WORD 0xB0 
RandomizePrepShop:
WORD 0 // If true, randomize prep shop if player randomizes found items 
MinClassBase:
WORD 0 // If true, stats won't go lower than class bases 
RandomizeMovConBonus:
WORD 1 
OnlyThievesCanUseLockpicks: // only applies to players. Enemies/NPCs can always use lockpicks 
WORD 1 
ClassBasedGrowths: // if true, only use class growths 
WORD 0
CombinedGrowths: // if true, use char+class growths 
WORD 0
WepLockExInstalled:
WORD 1 // Make this true if you use a Weapon Lock Expansion hack 
AlwaysRemoveGlowy: // stat screen 
WORD 0 
DefaultConfigToVanilla:
WORD 0
MaxWeaponHitrate:
WORD 250 // make this 125 if you like 

ALIGN 4 
MaxItems_Link:
WORD 0 // If 0, it'll read through your item editor and count 
// until it finds an item with an ID that does not match (eg. says 0) 
MaxClasses_Link:
WORD 0 // If 0, it'll read through your class editor and count
// until it finds a class with an ID that does not match (eg. says 0) 

// Each shop will have one of these items at random
RareItemTableSize:
WORD 18 // make this 0 if you don't want every shop to have one of these items 
RareItemTable: // stat boosters / promo items 
BYTE 0x5b 0x5c 0x5d 0x5e 0x5f 0x60 0x61 0x62 0x63 0x64 0x65 0x66 0x67 0x68 0x88 0x97 0x98 0x99 

#define NeverChangeFromItem(id) "PUSH; ORG ItemExceptions + (id * 2); BYTE 1; POP" 
#define NeverChangeIntoItem(id) "PUSH; ORG ItemExceptions + (id * 2) + 1; BYTE 1; POP" 
#define NeverChangeItem(id) "PUSH; ORG ItemExceptions + (id * 2); BYTE 1 1; POP" // does both of the above 

#define NeverChangeFromClass(id) "PUSH; ORG ClassExceptions + (id * 2); BYTE 1; POP" 
#define NeverChangeIntoClass(id) "PUSH; ORG ClassExceptions + (id * 2) + 1; BYTE 1; POP" 
#define NeverChangeClass(id) "PUSH; ORG ClassExceptions + (id * 2); BYTE 1 1; POP" // does both of the above 

#define NeverChangeChar(id) "PUSH; ORG CharExceptions + (id * 2); BYTE 1 1; POP" 

ALIGN 4 
ItemExceptions:
FILL(256*2)
ALIGN 4 
ClassExceptions:
FILL(256*2)
ALIGN 4 
CharExceptions: // 
FILL(256*2) 


 
NeverChangeFromItem(0x6C) // Vulnerary 
NeverChangeIntoItem(0xB5) // Stone 
NeverChangeClass(0x66) // Demon King 

NeverChangeIntoClass(0x10) // Some mercenary thing 

//NeverChangeChar(1)
//NeverChangeChar(0x68)

#ifdef SKILLSYS_INSTALLED
MESSAGE Read/edit until this line unless you want to change your stat screen first page layout below 
//qwer // add two slashes to comment out this line 
#endif 


//#define GetUnitMaxHp 0x08019191
#define GetUnitPower 0x080191B1
#define GetUnitSkill 0x080191D1
#define GetUnitSpeed 0x08019211
#define GetUnitDefense 0x08019251
#define GetUnitResistance 0x08019271
#define GetUnitLuck 0x08019299

#define SS_STR "WORD 11; POIN GetUnitUnadjustedPow GetUnitPower GetUnitMaxPow GetUnitPowGrowth" 
#define SS_SKL "WORD 12; POIN GetUnitUnadjustedSkl GetUnitSkill GetUnitMaxSkl GetUnitSklGrowth" 
#define SS_SPD "WORD 13; POIN GetUnitUnadjustedSpd GetUnitSpeed GetUnitMaxSpd GetUnitSpdGrowth" 
#define SS_LCK "WORD 14; POIN GetUnitUnadjustedLck GetUnitLuck GetUnitMaxLck GetUnitLckGrowth" 
#define SS_DEF "WORD 15; POIN GetUnitUnadjustedDef GetUnitDefense GetUnitMaxDef GetUnitDefGrowth" 
#define SS_RES "WORD 16; POIN GetUnitUnadjustedRes GetUnitResistance GetUnitMaxRes GetUnitResGrowth" 
#define SS_MAG "WORD 17; POIN GetUnitUnadjustedMag CallprMagGetter GetUnitMaxMag GetUnitMagGrowth" 
#define SS_BLANK "WORD 0 0 0 0 0" 
#define SS_MOV "WORD 1; POIN GetUnitUnadjustedMov CallprMovGetter GetUnitMaxMov GetUnitHPGrowth" // yes, hp 
#define SS_CON "WORD 2; POIN GetUnitUnadjustedCon CallprConGetter GetUnitMaxCon 0" 
#define SS_AID  "WORD 3; POIN 0 0 0 0" 
#define SS_TRV  "WORD 4; POIN  0 0 0 0" 
#define SS_AFN  "WORD 5; POIN 0 0 0 0" 
#define SS_COND "WORD 6; POIN  0 0 0 0" 

#define SS_TALK "WORD 7; POIN  0 0 0 0" 
#define SS_SKILLS "WORD 8; POIN  0 0 0 0" 
#define SS_SKILLICONS1 "WORD 9; POIN  0 0 0 0" 
#define SS_SKILLICONS2 "WORD 10; POIN  0 0 0 0" 


ALIGN 4 
gStatScreenFunction: 
SS_Page0_Layout: 

#ifndef SKILLSYS_INSTALLED 
// Left side 
SS_STR
SS_SKL
SS_SPD
SS_LCK
SS_DEF
SS_RES
SS_BLANK
SS_BLANK 
// Right side below  
SS_MOV
SS_CON
SS_AID
SS_TRV
SS_AFN
SS_COND
SS_BLANK 
SS_BLANK // must have 16 entries 
#endif 

#ifndef STRMAG_INSTALLED 
ALIGN 4 
SS_Page0_Layout_Skills: 
// Left side 
SS_STR
SS_SKL
SS_SPD
SS_LCK
SS_DEF
SS_RES
SS_MOV
SS_CON
// Right side
SS_AID
SS_TRV
SS_AFN
SS_COND
SS_TALK
SS_SKILLS
SS_SKILLICONS1
SS_SKILLICONS2
#endif

#ifdef STRMAG_INSTALLED
ALIGN 4 
SS_Page0_Layout_Skills: 
SS_STR
SS_MAG
SS_SKL
SS_SPD
SS_LCK
SS_DEF
SS_RES
SS_MOV
// Right side 
SS_CON
SS_AID
SS_COND // SS_TRV alternates with? 
SS_AFN
SS_TALK
SS_SKILLS
SS_SKILLICONS1
SS_SKILLICONS2
#endif 

ALIGN 4 
SS_EnableBWL:
#ifdef SKILLSYS_INSTALLED
WORD 0
#endif 
WORD 1 

VramDest_DebugFont: 
WORD 0x4800 // in glowy 

PUSH 
ORG $A20390
PROC_CALL_ROUTINE_2(FE8_StartDifficultySelection)

#ifndef NeverRandomizeMusic
ORG $726E2 
SHORT $46C0 
jumpToHack(FE8_RandBattleMusicHook)
#endif 


ORG $205B24 
POIN DisplayPage0|1

ORG $115CC 
jumpToHack(DroppableItemHook_FE8) 

ORG $205964 // don't draw stat labels 
FILL(0x10 * 10) 

ORG $2059b4 // Don't draw "mov" 
BYTE $84 $3C $00 $02 $FE $3F $00 $02 $03 $00 $00 $00 $A8 $11 $A0 $08
ORG $205a04; WORD 0 0 0 0

ORG $871Ea // in 8087184 T DisplayPage0
FILL($8731E - $871Ea) // nop out the vanilla draw bar stuff 
ORG $871F0 // our new version 
callHackNew(DrawBarsOrGrowths) 

ORG $88888 // in 808873c T StatScreen_OnIdle
FILL($888A8 - $88888)
ORG $88888
SHORT $1C28 $1C28
callHackNew(StatScreenSelectLoop)


#ifndef JankyPalettes
ORG $579C4
callHackNew(MaybeUseGenericPalette_FE8)
SHORT $46c0 $46c0 $46c0 $46c0 $46c0 
//ORG $5739E 
//SHORT $2100 // always use generic palette (by Vesly) 
#endif 

// in BuildBestMovementScript 
// Fix REDA / MOVE from crashing on impassible terrain 
ORG 0x01A77E; // fe8 version 
BYTE 0xFF 0x2D 0x29 0xDA 0x02 0x99 0x08 0x70 0x04 0x9B 0x02 0x93

ORG $409D0 // WARNING: this might cause ai to steal from you? 
SHORT $46c0 // allow use of lockpick for any ai? 

ORG $37D4
SHORT $46C0 $46C0 // don't erase bg when setting up debug font 

ORG $88588 
callHackNew(ConditionallyRemoveGlowy)

ORG 0x11CC
callHackNew(RandColoursHook)
SHORT 0x46C0

POP 

ALIGN 4
DIS_matrixTable:
#incbin "matrixTable.bin"
ALIGN 4 
NeverRandomizeColours:
#ifdef VeslyBuildfile
WORD 0 
#else 
WORD 1
#endif
PortraitColoursPastThisAreNotSkin:
#ifdef VeslyBuildfile
WORD 5 // vanilla portraits use the first few colours for skin  
#else 
WORD 0 
#endif 

ALIGN 4 
SkillSysInstalled:
#ifdef SKILLSYS_INSTALLED
WORD 1 
#endif 
WORD 0 
StrMagInstalled:
#ifdef STRMAG_INSTALLED
WORD 1 
#endif 
WORD 0 

#ifndef SKILLSYS_INSTALLED 
ALIGN 4 
prConGetter: 
prAidGetter: 
prMovGetter: 
Growth_Getter_Table:
Skill_Getter:
Get_Hp_Growth: 
Get_Str_Growth: 
Get_Skl_Growth: 
Get_Spd_Growth: 
Get_Luk_Growth: 
Get_Def_Growth: 
Get_Res_Growth:
prMaxHPGetter:
WORD 0 
#endif 
#ifndef STRMAG_INSTALLED 
MagClassTable:
MagCharTable:
prMagGetter: 
Get_Mag_Growth:
WORD 0 
#endif 
#ifndef IconOrrValue 
#define IconOrrValue 0x100
#endif  

ALIGN 4 
UseAutoGetters:
#ifdef DoNotUseAutoGetters 
WORD 0 
#else 
WORD 1 
#endif 
ALIGN 4
IconOrr:
WORD IconOrrValue

// if you don't have a max hp getter, these are used 
PlayerMaxHP:
WORD 60 
EnemyBossMaxHP:
WORD 80
EnemyMaxHP:
WORD 60  


ALIGN 4 
NeverRandomizeBGM:
#ifdef NeverRandomizeMusic
WORD 1
#else 
WORD 0
#endif  

ALIGN 4 
RandValues:
WORD RandomizerRam
RandBitflags:
WORD RandomizerRam+4
MaxItems:
WORD RandomizerRam+8
MaxClasses:
WORD RandomizerRam+9

