PUSH
ORG $172e0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMight
POP
PUSH
ORG $172f8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemHit
POP
PUSH
ORG $17310
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemWeight
POP
PUSH
ORG $17328
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemCrit
POP
PUSH
ORG $17930
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadStatsFromCharacter
POP
PUSH
ORG $17868
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitInitFromDefinition
POP
PUSH
ORG $29970
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitStatCaps
POP
PUSH
ORG $17c64
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitCheckStatCaps
POP
PUSH
ORG $29660
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitLevelUp
POP
PUSH
ORG $2a994
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLevelUp
POP
PUSH
ORG $17ac0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitAutolevelCore
POP
PUSH
ORG $6240
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutNumberBonus
POP
PUSH
ORG $178f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadItemsFromDefinition
POP
PUSH
ORG $98f70
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartBlockingPrepShop
POP
PUSH
ORG $ef54
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_ItemGot
POP
PUSH
ORG $b0454
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartShopScreen
POP
PUSH
ORG $187d4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitMovementCost
POP
PUSH
ORG $36a8c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiGetChestUnlockItemSlot
POP
PUSH
ORG $18524
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitKeyItemSlotForTerrain
POP
PUSH
ORG $273b8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitUseLockpickItem
POP
PUSH
ORG $16ab0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsItemDisplayUsable
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;NextSeededRN:
ORG CURRENTOFFSET+$34;InitSeededRN:
ORG CURRENTOFFSET+$98;GetNthRN:
ORG CURRENTOFFSET+$c4;GetInitialSeed:
ORG CURRENTOFFSET+$50;HashByte_Global:
ORG CURRENTOFFSET+$14;HashByte_Ch:
ORG CURRENTOFFSET+$3c;HashPercent:
ORG CURRENTOFFSET+$9c;HashByPercent_Ch:
ORG CURRENTOFFSET+$80;HashByPercent:
ORG CURRENTOFFSET+$60;HashMight:
ORG CURRENTOFFSET+$6c;HashHit:
ORG CURRENTOFFSET+$80;HashCrit:
ORG CURRENTOFFSET+$6c;HashWeight:
ORG CURRENTOFFSET+$6c;GetItemMight:
ORG CURRENTOFFSET+$44;GetItemHit:
ORG CURRENTOFFSET+$54;GetItemCrit:
ORG CURRENTOFFSET+$3c;GetItemWeight:
ORG CURRENTOFFSET+$3c;BuildAvailableClassList:
ORG CURRENTOFFSET+$10c;RandClass:
ORG CURRENTOFFSET+$8c;GetValidWexpMask:
ORG CURRENTOFFSET+$24;GetUsedWexpMask:
ORG CURRENTOFFSET+$24;BuildAvailableWeaponList:
ORG CURRENTOFFSET+$154;BuildSimilarPriceItemList:
ORG CURRENTOFFSET+$27c;RandNewItem:
ORG CURRENTOFFSET+$84;RandNewWeapon:
ORG CURRENTOFFSET+$1c;NewPopup_ItemGot:
ORG CURRENTOFFSET+$88;NewPopup_ItemGot_NoRand:
ORG CURRENTOFFSET+$48;HashStat:
ORG CURRENTOFFSET+$80;RandStat:
ORG CURRENTOFFSET+$84;HashWexp:
ORG CURRENTOFFSET+$80;GetGrowthModifiers:
ORG CURRENTOFFSET+$18;GetClassHPGrowth:
ORG CURRENTOFFSET+$58;GetClassPowGrowth:
ORG CURRENTOFFSET+$58;GetClassSklGrowth:
ORG CURRENTOFFSET+$58;GetClassSpdGrowth:
ORG CURRENTOFFSET+$58;GetClassDefGrowth:
ORG CURRENTOFFSET+$58;GetClassResGrowth:
ORG CURRENTOFFSET+$58;GetClassLckGrowth:
ORG CURRENTOFFSET+$58;GetUnitHPGrowth:
ORG CURRENTOFFSET+$84;GetUnitPowGrowth:
ORG CURRENTOFFSET+$84;GetUnitSklGrowth:
ORG CURRENTOFFSET+$84;GetUnitSpdGrowth:
ORG CURRENTOFFSET+$84;GetUnitDefGrowth:
ORG CURRENTOFFSET+$84;GetUnitResGrowth:
ORG CURRENTOFFSET+$84;GetUnitLckGrowth:
ORG CURRENTOFFSET+$84;UnitLoadItemsFromDefinition:
ORG CURRENTOFFSET+$74;UnitLoadStatsFromCharacter:
ORG CURRENTOFFSET+$4;GetUnitMaxHP:
ORG CURRENTOFFSET+$4;GetUnitMaxPow:
ORG CURRENTOFFSET+$94;GetUnitMaxSkl:
ORG CURRENTOFFSET+$94;GetUnitMaxSpd:
ORG CURRENTOFFSET+$94;GetUnitMaxDef:
ORG CURRENTOFFSET+$94;GetUnitMaxRes:
ORG CURRENTOFFSET+$94;GetUnitMaxLck:
ORG CURRENTOFFSET+$74;NewGetStatIncrease:
ORG CURRENTOFFSET+$38;UnitLevelUp:
ORG CURRENTOFFSET+$87c;UnitCheckStatCaps:
ORG CURRENTOFFSET+$bc;UnitAutolevelCore:
ORG CURRENTOFFSET+$a8;UnitInitFromDefinition:
ORG CURRENTOFFSET+$374;CheckBattleUnitStatCaps:
ORG CURRENTOFFSET+$c8;CheckBattleUnitLevelUp:
ORG CURRENTOFFSET+$850;DrawConfigMenu:
ORG CURRENTOFFSET+$1c4;DisplayVertUiHand:
ORG CURRENTOFFSET+$84;DisplayHand:
ORG CURRENTOFFSET+$1c;ConfigMenuLoop:
ORG CURRENTOFFSET+$2f4;StartConfigMenu:
ORG CURRENTOFFSET+$2bc;PutNumberBonus:
ORG CURRENTOFFSET+$80;PrintDebugNumberToBG:
ORG CURRENTOFFSET+$6c;StatScreenSelectLoop:
ORG CURRENTOFFSET+$74;DrawGrowthWithDifference:
ORG CURRENTOFFSET+$38;DrawBarsOrGrowths:
ORG CURRENTOFFSET+$59c;StartShopScreen:
ORG CURRENTOFFSET+$124;StartBlockingPrepShop:
ORG CURRENTOFFSET+$14;GetUnitDefaultMovementCost:
ORG CURRENTOFFSET+$30;GetUnitMovementCost:
ORG CURRENTOFFSET+$e0;IsItemDanceRing:
ORG CURRENTOFFSET+$20;AiGetChestUnlockItemSlot:
ORG CURRENTOFFSET+$b0;GetUnitKeyItemSlotForTerrain:
ORG CURRENTOFFSET+$68;CanUnitUseLockpickItem:
ORG CURRENTOFFSET+$5c;IsItemDisplayUsable:
POP
WORD $B5300003 $88048841 $96202C8 $889A1880 $4520400 $C00040D $142D0C12 $3201D502 $C120412 $80994050 $8018805C $BC02BC30 $46C04708 $46CEB5F0 $B5804647 $466CB085 $46800022 $F4B1F $C223CB23 $6013681B $21074B1D $46994640 $F99DF004 $1A2307 $524002 $1C425B16 $401A3002 $524003 $5B15005B $21175B1C $803E4640 $80BC807D $F98FF004 $DC022800 $35E015 $2EB001E $189B0972 $464041B $C240C1B $D502042A $4243401 $38010C24 $2C4063 $D1EC2800 $807E80BD $B005803B $46B9BCC0 $BCF046B0 $4700BC01
POIN CURRENTOFFSET+17240
WORD $80BFA19 $B082B570 $80004 $F7FF4669 $2C00FFAD $466BDD1C $885A2100 $889E881D $2AE001 $2D00005 $181B096B $476041B $C300C1B $D5020416 $4003001 $31010C00 $40580016 $D1EC428C $BC70B002 $4708BC02 $E7F92000 $DB5F8 $72180 $4E170014 $490018 $F936F004 $4A164B15 $407A681B $18BF0157 $E12061A $319407A $41B0157 $E1B18BA $15A4053 $F0B18D2 $40537861 $2097822 $78A24311 $430A0412 $60978E1 $18594311 $F7FF3001 $29FFAD $F912F004 $C000400 $BC02BCF8 $46C04708 $80BFA19 $202BC3C $2B5A5 $4B0DB510 $4B0D781C $224781B $431C041B $781B4B0B $4B0B431C $F8F5F004 $F7FF0021 $103FF8D $4B084318 $DD014298 $40184B07 $BC02BC10 $46C04708 $202BC1A $202BC1B $202BC19 $8000F15 $F423F $EFFFF $2900B510 $F7FFD004 $BC10FF99 $4708BC02 $E7FA2000 $2400B570 $2D005D15 $3401D012 $D1F92C09 $3402260A $782D4D08 $25005595 $29005515 $F7FFD004 $BC70FF81 $4708BC02 $E7FA2000 $34021C66 $46C0E7EE $202BC06 $4B570 $E43C0 $17C04922 $88484004 $EC005C0 $182D0085 $2B000069 $2800D02C $13D014 $320020 $FF60F7FF $1B439A04 $2A013364 $2201D02A $DC002B96 $6122200 $9A04D005 $D1022A02 $E000105B $22C82364 $43580020 $42900192 $20C8DB02 $43601AC0 $21644B0D $F87FF004 $17DB43C3 $4004018 $BC701400 $4708BC02 $200013 $F7FF0032 $9A04FFA1 $33641B43 $D1D42A01 $DDDE2B7D $E7DC105B $202BC3C $80BFA15 $1DB5F8 $443C3 $17DB000F $4B1A401C $5C08858 $860EC0 $131836 $3A0020 $F7FF0071 $1B82FF81 $2D013264 $2301D01F $DD182A96 $D001061B $D01A2D02 $1023C8 $19B4360 $DB024298 $1A8020C8 $4B0B4360 $F0042164 $43C3F83A $401817DB $14000400 $BC02BCF8 $23004708 $D1E5061B $2A7DE7E6 $1052DDE4 $46C0E7E2 $202BC3C $80BFA15 $5B570 $1343C0 $88544A13 $5E417C0 $EE04005 $18240084 $D0052800 $A0060 $280001 $FED4F7FF $1B0322C8 $183364 $1924368 $DB024290 $1AC020C8 $4B074368 $F0042164 $43C3F802 $401817DB $14000400 $BC02BC70 $46C04708 $202BC3C $80BFA15 $781B4B17 $B570000A $D404065B $14000400 $BC02BC70 $43C44708 $17E44B12 $88584004 $EC005C0 $182D0085 $D0052800 $10068 $202300 $FE9CF7FF $1B4322C8 $183364 $1924360 $DB024290 $1AC020C8 $4B064360 $F0032164 $43C3FFCA $401817DB $E7D53002 $202BC16 $202BC3C $80BFA15 $781B4B1C $DB570 $D404065B $14000400 $BC02BC70 $43C44708 $17E44B17 $88584004 $EC005C0 $18360086 $D0052800 $2A2300 $710020 $FE66F7FF $1B8322C8 $183364 $1924360 $DB024290 $1AC020C8 $4B0B4360 $F0032164 $43C3FF94 $401817DB $14000400 $DCD52831 $782A231F $181B4013 $18C0331E $46C0E7CC $202BC16 $202BC3C $80BFA15 $781B4B17 $B570000A $D404065B $14000400 $BC02BC70 $43C44708 $17E44B12 $88584004 $EC005C0 $182D0085 $D0052800 $10068 $202300 $FE26F7FF $1B4322C8 $183364 $1924360 $DB024290 $1AC020C8 $4B064360 $F0032164 $43C3FF54 $401817DB $46C0E7D6 $202BC16 $202BC3C $80BFA15 $781B4B17 $B570000A $D404065B $14000400 $BC02BC70 $43C44708 $17E44B12 $88584004 $EC005C0 $182D0085 $D0052800 $10068 $202300 $FDF0F7FF $1B4322C8 $183364 $1924360 $DB024290 $1AC020C8 $4B064360 $F0032164 $43C3FF1E $401817DB $46C0E7D6 $202BC16 $202BC3C $80BFA15 $23FFB530 $B0852500 $9503AC03 $40187020 $F0034B0A $4B0AFF08 $7D40781B $D508065B $22002301 $95000021 $FE4AF7FF $4003002 $B0051400 $BC02BC30 $46C04708 $80174AD $202BC16 $B084B510 $2400466B $73189403 $401823FF $F0034B0E $4B0EFEE6 $7D80781B $D403065B $BC10B004 $4708BC02 $22002301 $A9039400 $FE24F7FF $DCF32831 $7B1A466B $4013231F $331E181B $40018C0 $E7E91400 $80174AD $202BC16 $23FFB530 $B0852500 $9503AC03 $40187020 $F0034B08 $4B08FEBC $7E00781B $D505065B $22002301 $95000021 $FDFEF7FF $BC30B005 $4708BC02 $80174AD $202BC16 $23FFB530 $B0852500 $9503AC03 $40187020 $F0034B08 $4B08FE9E $7DC0781B $D505065B $22002301 $95000021 $FDE0F7FF $BC30B005 $4708BC02 $80174AD $202BC16 $2300B5F0 $464F4646 $4D3B46D6 $7003B5C0 $6682B $46914688 $DD442B00 $24014B37 $469A2702 $429F1F23 $2C0BD239 $2C37D037 $2C18DC51 $3B0BDC3F $D8032B08 $40E34B30 $D42C07DB $F0030020 $4642FE6D $2A006A83 $5DAD13E $464AD423 $D1022A00 $421A3230 $232CD142 $5CC3222D $43135C82 $5C82222E $222F4313 $43135C82 $5C822230 $22314313 $43135C82 $5C822232 $22334313 $43135C82 $7833D005 $61B3301 $70330E1B $682B54F4 $42A33401 $30DABE $46BABCE0 $46A846B1 $BC02BCF0 $224708 $3A194B12 $7DB40D3 $20D4ED $FE2EF003 $6A834642 $D0C02A00 $D4C005DA $22E7E3 $2A193A3D $4B0AD8B2 $7DB40D3 $E7DAD5AE $33017833 $E1B061B $54F47033 $46C0E7B5
POIN MaxClasses
WORD $8018D21 $A28000 $51451045 $2610001 $4647B5F8 $B58046CE $781B4B1D $D0004 $69BAF00 $46BDD407 $BCC00020 $46B046B9 $BC02BCF8 $46694708 $681B4B16 $8DB3307 $1ACB00DB $46E8469D $46412363 $5796260B $6813700B $46996A9B $F0034B0F $464BFDDE $43196A81 $11B62380 $4019005B $46680032 $FF48F7FF $78194643 $2300002A $31010020 $FCFAF7FF $D1002800 $46433001 $E7CA5C1C $202BC16
POIN MaxClasses
WORD $8018D21 $B5106841 $20002300 $312C2401 $2A005CCA $22D002 $4310409A $2B083301 $BC10D1F6 $4708BC02 $B5100001 $20002300 $31282401 $2A005CCA $22D002 $4310409A $2B083301 $BC10D1F6 $4708BC02 $4657B5F0 $46DE464E $B5E04645 $80006 $23002700 $B0832401 $5CC23028 $D0022A00 $409A0022 $33014317 $D1F62B08 $684A680B $6A926A9B $220B4313 $568A20C0 $D0014210 $D56F041A $26D2580 $426A401D $4A364155 $2ED4694 $39A4465 $4A34D501 $35A4015 $4A33D501 $DA4015 $4A32D501 $9A4015 $4A31D501 $5A4015 $4A30D501 $2B004015 $3128DB4D $9301C90C $70332300 $46984B2C $9200681B $DD292B00 $46994B2A $469A2305 $24013B04 $20469B $FD4BF003 $421D6883 $4652D117 $D014421A $79C17F02 $D11F2A00 $42134A21 $466BD107 $2BFA5C5B $2301D909 $421F408B $7833D005 $61B3301 $70330E1B $464354F4 $3401681B $DADC42A3 $B0030030 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $5C5B466B $DCEC429A $408B465B $D0E8421F $33017833 $E1B061B $54F47033 $4B0BE7E1 $E7AE401D $E7AC4D0A $3C1480 $FFFFEFFF $FFFFFBFF $FFFBFFFF $FFF7FFFF $FFEFFFFF
POIN MaxItems
WORD $80174AD $3C1C00 $FFDFFFFF $3C1C80 $46D6B5F0 $1E53469A $2380419A $4646464F $250500DB $4252469C $4015B5C0 $46814E2D $C0008 $F0034465 $4B2BFCDF $88588B47 $EC005C0 $21644B29 $F0034378 $83FCD2 $33C8181B $46980020 $FCCEF003 $44B87D03 $D0022B00 $435A4642 $23004690 $4F20464A $683B7013 $2B002401 $4652DD2C $419A1E53 $204692 $FCB8F003 $422B6883 $7F83D11E $2B023B33 $79C3D91A $D0172B0C $88424B15 $D013429A $8B434652 $D0012A00 $D00D2B00 $2A007D02 $4353D000 $DB074598 $464A464B $3301781B $E1B061B $54D47013 $3401683B $DAD642A3 $BCE04648 $46B146BA $BCF046A8 $4708BC02 $80174AD $202BC3C $80BFA15
POIN MaxItems
WORD $2FF $4647B5F8 $24FF46CE $4699B580 $781B4B5C $5400C $204690 $69BAF00 $4B59D543 $FC6BF003 $68822305 $D12F421A $791B686B $2B3C466E $E076D100 $D1002C68 $2C69E084 $E087D100 $D1002C78 $230BE08A $56EB22C0 $D032421A $D0662C6A $4B4B466A $3307681B $DB08DB $469D1AD3 $466D2363 $702B0021 $23002201 $F7FF4668 $7829FF4F $D1582900 $4B420020 $FC39F003 $E00F46B5 $686A682B $6A926A9B $22304313 $D127421A $78196A3B $D1142900 $4B390020 $FC27F003 $BCC046BD $46B046B9 $BC02BCF8 $2C6B4708 $2C6CD059 $206CD1CA $F0034B31 $46B5FC18 $464BE7EE $204642 $F7FF3101 $1C03FB3F $D0202800 $41B6A3A $5CD40C1B $E7DC0020 $46422300 $2A005CD2 $3301D03A $D1F82B09 $3302210A $4A234640 $54427812 $21042200 $464B54C2 $204642 $FAB4F7FF $307C4B1C $FBEDF003 $2301E7C4 $206AE7DC $F0034B18 $46B5FBE6 $464BE7BC $204642 $F7FF3101 $2800FB0D $3001D100 $E79B5C2C $4B102068 $FBD5F003 $E7AB46B5 $4B0D2069 $FBCFF003 $E7A546B5 $4B0A2078 $FBC9F003 $E79F46B5 $33021C59 $206BE7C6 $F0034B05 $46B5FBC0 $46C0E796 $202BC16 $80174AD
POIN MaxItems
WORD $8016175 $202BC06 $46C6B5F0 $DB500 $AF000016 $D1052800 $BC8046BD $BCF046B8 $4708BC02 $4A1724FF $68104004 $3007466A $C008C0 $46951A12 $226346E8 $46684641 $21700A $F7FF2200 $4643FEA1 $29007819 $69BBD00D $2B003101 $33D10E $20002A $FA48F7FF $D1002800 $46433001 $205C1C $F0034B05 $E7CFFB7C $2A0033 $F7FF0020 $E7EFFAA5
POIN MaxItems
WORD $8016175 $B082B510 $D0072900 $94009C04 $FEECF7FF $BC10B002 $4708BC02 $E7F92000 $4B570 $481B000D $B0840011 $D8202A07 $F0034B19 $6FB58 $691A4B18 $466A9202 $73137D1B $81138A23 $781B4B15 $D8152B7F $23C0220B $657465B5 $401356A2 $D1042B80 $68E22380 $4313015B $B00460E3 $BC01BC70 $4B0C4700 $FB37F003 $E7DD0006 $282301 $22009300 $A9022300 $FF7AF7FF $C2D0405 $46C0E7DE $8B91DC4 $8004495
POIN CURRENTOFFSET+14032
WORD $202BC16 $80044F9 $4B570 $480D000D $2A070011 $4B0CD812 $FB15F003 $23C0220B $65446585 $401356A2 $D1042B80 $68E22380 $4313015B $BC7060E3 $4700BC01 $F0034B03 $E7EBFB02 $8B91DC4 $8004495 $80044F9 $1DB5F8 $443C3 $17DB000F $4B1A401C $5C08858 $860EC0 $131836 $3A0020 $F7FF0071 $1B82FA17 $2D013264 $2301D01F $DD182A96 $D001061B $D01A2D02 $1023C8 $19B4360 $DB024298 $1A8020C8 $4B0B4360 $F0032164 $43C3FAD0 $401817DB $14000400 $BC02BCF8 $23004708 $D1E5061B $2A7DE7E6 $1052DDE4 $46C0E7E2 $202BC3C $80BFA15 $491D0008 $B5707809 $D40207C9 $BC02BC70 $43C44708 $88494919 $EC905C9 $17E4008D $4004186D $690020 $F9D4F7FF $1B439A04 $2A013364 $2201D01C $DD172B96 $D0020612 $2A029A04 $22C8D016 $43600018 $42900192 $20C8DB02 $43601AC0 $21644B09 $FA8BF003 $17DB43C3 $4004018 $E7CF1400 $E7E52200 $DDE82B7D $E7E6105B $202BC16 $202BC3C $80BFA15 $2800B570 $4B1BD033 $69B781B $400D404 $BC701400 $4708BC02 $4B1743C4 $400417E4 $5C08858 $850EC0 $2800182D $68D006 $A0013 $200001 $F91EF7FF $1B4322C8 $183364 $1924360 $DB024290 $1AC020C8 $4B0A4360 $F0032164 $43C3FA4C $401817DB $14000400 $28FF3001 $20FFDDD1 $2000E7CF $46C0E7CF $202BC16 $202BC3C $80BFA15 $68C02380 $4018019B $41584243 $42402304 $30054398 $46C04770 $6842B510 $2006241B $781B4B12 $B0845714 $D0034218 $414B424B $D0042B00 $B0040020 $BC02BC10 $93034708 $A9037912 $20700A $220B9300 $F7FF3301 $1B03F95D $DC042B63 $2B631A23 $3C63DD03 $3463E7E8 $4E7E6 $46C0E7E4 $202BC16 $6842B510 $2006241C $781B4B12 $B0845714 $D0034218 $414B424B $D0042B00 $B0040020 $BC02BC10 $93034708 $A9037912 $20700A $22159300 $F7FF3301 $1B03F931 $DC042B63 $2B631A23 $3C63DD03 $3463E7E8 $4E7E6 $46C0E7E4 $202BC16 $6842B510 $2006241D $781B4B12 $B0845714 $D0034218 $414B424B $D0042B00 $B0040020 $BC02BC10 $93034708 $A9037912 $20700A $221F9300 $F7FF3301 $1B03F905 $DC042B63 $2B631A23 $3C63DD03 $3463E7E8 $4E7E6 $46C0E7E4 $202BC16 $6842B510 $2006241E $781B4B12 $B0845714 $D0034218 $414B424B $D0042B00 $B0040020 $BC02BC10 $93034708 $A9037912 $20700A $22299300 $F7FF3301 $1B03F8D9 $DC042B63 $2B631A23 $3C63DD03 $3463E7E8 $4E7E6 $46C0E7E4 $202BC16 $6842B510 $2006241F $781B4B12 $B0845714 $D0034218 $414B424B $D0042B00 $B0040020 $BC02BC10 $93034708 $A9037912 $20700A $22339300 $F7FF3301 $1B03F8AD $DC042B63 $2B631A23 $3C63DD03 $3463E7E8 $4E7E6 $46C0E7E4 $202BC16 $68422320 $B5102006 $4B1256D4 $B084781B $D0034218 $414B424B $D0042B00 $B0040020 $BC02BC10 $93034708 $A9037912 $20700A $223D9300 $F7FF3301 $1B03F881 $DC042B63 $2B631A23 $3C63DD03 $3463E7E8 $4E7E6 $46C0E7E4 $202BC16 $68422321 $B5102006 $4B1256D4 $B084781B $D0034218 $414B424B $D0042B00 $B0040020 $BC02BC10 $93034708 $A9037912 $20700A $22479300 $F7FF3301 $1B03F855 $DC042B63 $2B631A23 $3C63DD03 $3463E7E8 $4E7E6 $46C0E7E4 $202BC16 $6802B530 $7F14B085 $D0262900 $78194B1C $400B2306 $48968C1 $2B00D424 $2500D01D $5641210B $420820C0 $2B04D103 $2B06D023 $2300D023 $79129303 $700AA903 $93000020 $3301220B $F822F7FF $2B631B03 $1A23DC0F $DD012B63 $38630020 $201944 $BC30B005 $4708BC02 $2B002505 $3405D1DA $20E7F5 $19443063 $2400E7F1 $2464E7EF $46C0E7ED $202BC16 $6802B530 $7F54B085 $D0262900 $78194B1C $400B2306 $48968C1 $2B00D424 $2500D01D $5641210B $420820C0 $2B04D103 $2B06D023 $2300D023 $79129303 $700AA903 $93000020 $33012215 $FFE0F7FE $2B631B03 $1A23DC0F $DD012B63 $38630020 $201944 $BC30B005 $4708BC02 $2B002505 $3405D1DA $20E7F5 $19443063 $2400E7F1 $2464E7EF $46C0E7ED $202BC16 $6802B530 $7F94B085 $D0262900 $78194B1C $400B2306 $48968C1 $2B00D424 $2500D01D $5641210B $420820C0 $2B04D103 $2B06D023 $2300D023 $79129303 $700AA903 $93000020 $3301221F $FF9EF7FE $2B631B03 $1A23DC0F $DD012B63 $38630020 $201944 $BC30B005 $4708BC02 $2B002505 $3405D1DA $20E7F5 $19443063 $2400E7F1 $2464E7EF $46C0E7ED $202BC16 $6802B530 $7FD4B085 $D0262900 $78194B1C $400B2306 $48968C1 $2B00D424 $2500D01D $5641210B $420820C0 $2B04D103 $2B06D023 $2300D023 $79129303 $700AA903 $93000020 $33012229 $FF5CF7FE $2B631B03 $1A23DC0F $DD012B63 $38630020 $201944 $BC30B005 $4708BC02 $2B002505 $3405D1DA $20E7F5 $19443063 $2400E7F1 $2464E7EF $46C0E7ED $202BC16 $B5302320 $B0856802 $29005CD4 $4B1CD026 $23067819 $68C1400B $D4240489 $D01D2B00 $210B2500 $20C05641 $D1034208 $D0232B04 $D0232B06 $93032300 $A9037912 $20700A $22339300 $F7FE3301 $1B03FF19 $DC0F2B63 $2B631A23 $20DD01 $19443863 $B0050020 $BC02BC30 $25054708 $D1DA2B00 $E7F53405 $30630020 $E7F11944 $E7EF2400 $E7ED2464 $202BC16 $B5302321 $B0856802 $29005CD4 $4B1CD026 $23067819 $68C1400B $D4240489 $D01D2B00 $210B2500 $20C05641 $D1034208 $D0232B04 $D0232B06 $93032300 $A9037912 $20700A $223D9300 $F7FE3301 $1B03FED7 $DC0F2B63 $2B631A23 $20DD01 $19443863 $B0050020 $BC02BC30 $25054708 $D1DA2B00 $E7F53405 $30630020 $E7F11944 $E7EF2400 $E7ED2464 $202BC16 $B5302322 $B0856802 $29005CD4 $4B1CD026 $23067819 $68C1400B $D4240489 $D01D2B00 $210B2500 $20C05641 $D1034208 $D0232B04 $D0232B06 $93032300 $A9037912 $20700A $22479300 $F7FE3301 $1B03FE95 $DC0F2B63 $2B631A23 $20DD01 $19443863 $B0050020 $BC02BC30 $25054708 $D1DA2B00 $E7F53405 $30630020 $E7F11944 $E7EF2400 $E7ED2464 $202BC16 $46C6B5F0 $4B18B500 $FB08E $F0020006 $4B16FF22 $9202691A $7D1B466A $79BB7313 $79FB7213 $23637253 $31AD04 $702B0028 $F976F7FF $24004B0E $37084698 $29005D39 $23D00C $30AA02 $F7FF9500 $3401FA87 $300001 $FF04F002 $D1EF2C04 $BC80B00E $BCF046B8 $4700BC01 $8017675
POIN CURRENTOFFSET+11888
WORD $8017655 $46C04770 $4770203C $B5302218 $146841 $4B1F2014 $5608781B $401CB083 $D02F421A $D0332C10 $43C42300 $790B9301 $7013AA01 $885B4B18 $5DB17E4 $EDB4004 $9DD016 $2018ED $692311 $FD8EF7FE $1B4322C8 $183364 $1924360 $DB024290 $1AC020C8 $21644360 $F0024B0C $4FEBC $17DB43E3 $420401C $14001C23 $DC05281E $14000418 $BC30B003 $4708BC02 $E7F7231E $E7F7201E $202BC16 $202BC3C $80BFA15 $B5302218 $146841 $4B1F2015 $5608781B $401CB083 $D02F421A $D0332C10 $43C42300 $790B9301 $7013AA01 $885B4B18 $5DB17E4 $EDB4004 $9DD016 $2018ED $69231B $FD44F7FE $1B4322C8 $183364 $1924360 $DB024290 $1AC020C8 $21644360 $F0024B0C $4FE72 $17DB43E3 $420401C $14001C23 $DC05281E $14000418 $BC30B003 $4708BC02 $E7F7231E $E7F7201E $202BC16 $202BC3C $80BFA15 $B5302218 $146841 $4B1F2016 $5608781B $401CB083 $D02F421A $D0332C10 $43C42300 $790B9301 $7013AA01 $885B4B18 $5DB17E4 $EDB4004 $9DD016 $2018ED $692325 $FCFAF7FE $1B4322C8 $183364 $1924360 $DB024290 $1AC020C8 $21644360 $F0024B0C $4FE28 $17DB43E3 $420401C $14001C23 $DC05281E $14000418 $BC30B003 $4708BC02 $E7F7231E $E7F7201E $202BC16 $202BC3C $80BFA15 $B5302218 $146841 $4B1F2017 $5608781B $401CB083 $D02F421A $D0332C10 $43C42300 $790B9301 $7013AA01 $885B4B18 $5DB17E4 $EDB4004 $9DD016 $2018ED $69232F $FCB0F7FE $1B4322C8 $183364 $1924360 $DB024290 $1AC020C8 $21644360 $F0024B0C $4FDDE $17DB43E3 $420401C $14001C23 $DC05281E $14000418 $BC30B003 $4708BC02 $E7F7231E $E7F7201E $202BC16 $202BC3C $80BFA15 $B5302218 $146841 $4B1F2018 $5608781B $401CB083 $D02F421A $D0332C10 $43C42300 $790B9301 $7013AA01 $885B4B18 $5DB17E4 $EDB4004 $9DD016 $2018ED $692339 $FC66F7FE $1B4322C8 $183364 $1924360 $DB024290 $1AC020C8 $21644360 $F0024B0C $4FD94 $17DB43E3 $420401C $14001C23 $DC05281E $14000418 $BC30B003 $4708BC02 $E7F7231E $E7F7201E $202BC16 $202BC3C $80BFA15 $4A19B510 $37812 $201EB082 $D51A0712 $685B2100 $791B9101 $7013AA01 $885B4B13 $EDB05DB $9CD00F $6118E4 $F7FE2343 $22C8FC25 $30641B00 $1A1B0103 $2000005B $42930192 $B002DB03 $BC02BC10 $21644708 $4A070018 $FD4EF002 $DB032800 $DDF2281E $E7F0201E $E7EE2000 $202BC16 $202BC3C $80BFA15 $4B570 $28642500 $3C64DD03 $2C643501 $112DCFB $2018D3 $2164000A $FBF4F7FE $1B1B2364 $FD917C2 $414A4298 $2818AD $BC02BC70 $46C04708 $46DEB5F0 $464E4657 $23084645 $B09DB5E0 $56C39001 $D1002B14 $3301E1B5 $161B061B $4AB07203 $911A6911 $A91A7D12 $1710A $79126802 $7002A81A $6A92684A $5D2001C $E1A9D500 $425A3B14 $9D014153 $726B425B $282101 $FC00F7FF $90162101 $280006 $FC3CF7FF $90082101 $F7FF0028 $2101FC79 $289009 $FCB6F7FF $900A2101 $F7FF0028 $2101FCF3 $28900B $FD30F7FF $900C2101 $F7FF0028 $900DFD6D $F7FF0028 $900FFDE9 $F7FF0028 $9011FE2F $F7FF0028 $9012FE75 $F7FF0028 $9013FEBB $F7FF0028 $9014FF01 $F7FF0028 $900EFF47 $61B7CAB $9310161B $93000123 $2E643301 $E32EDC00 $22000034 $153C64 $2C643201 $4692DCFA $202164 $F7FEAA1A $2364FB6D $42981B1B $E14DDB00 $2000213C $44529A10 $42910FD3 $46524143 $401A425B $9B014692 $61B7D1B $9315161B $9B009A08 $2A643302 $E2F8DC00 $22000014 $153C64 $2C643201 $4693DCFA $202164 $F7FEAA1A $2364FB45 $42981B1B $1CABDB01 $9B15469B $445B9A0F $DC004293 $4653E247 $23009307 $9B01469B $61B7D5B $9304161B $9B009A09 $2A643303 $E2C3DC00 $24000015 $263D64 $2D643401 $2164DCFA $AA1A0028 $FB1EF7FE $1B5B2364 $DB004298 $9B041CB4 $18E39A11 $DC004293 $2400E21B $7D9B9B01 $161B061B $9A0A9303 $33049B00 $DC002A64 $16E293 $3E642500 $3501002F $DCFA2E64 $302164 $F7FEAA1A $2364FAFB $42981B9B $1CBDDB00 $9A129B03 $429318EB $E1F2DC00 $9B012500 $61B7DDB $9302161B $9B009A0B $2A643305 $E2B2DC00 $26000017 $36013F64 $DCFB2F64 $382164 $F7FEAA1A $2364FAD9 $42981BDB $3601DB00 $9A139B02 $429318F3 $E1CADC00 $9B012600 $61B7E1B $9306161B $9B009A0C $2A643306 $E283DC00 $3A642700 $2A643701 $4690DCFB $AA1A2164 $F7FE4640 $2364FAB7 $1A9B4642 $DB004298 $9B063701 $18FB9A14 $DC004293 $2700E1A1 $7E5B9B01 $161B061B $9A0D9305 $33079B00 $DC002A64 $4691E21C $46902200 $4641464A $83A64 $2A643101 $4691DCFA $AA1A9017 $46484688 $F7FE2164 $2364FA8D $1A9B464A $DB044298 $46942202 $44639B17 $9B054698 $44439A0E $DC004293 $2300E16F $9B074698 $DD602B01 $46C0E002
POIN CURRENTOFFSET+10220
WORD $46949A04 $18A89A03 $18B19A02 $46919A06 $9B159A05 $92004442 $44A4445B $9A1044B9 $44DA4693 $2A3C4652 $223CDD01 $9A0F4692 $DA00429A $9A110013 $DA014562 $1B149C04 $42829A12 $9803DA01 $9A131A15 $DA01428A $1A569902 $454A9A14 $9906DA01 $9A0E1A57 $428A9900 $9905DA02 $46901A52 $75139A01 $469C9B04 $44644651 $74910013 $9A037554 $9A024694 $46944465 $44669A06 $1A4694 $759D4467 $761F75DE $44439B05 $B01D7653 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $E6533414 $469A1CAB $9B00E6AE $3342001A $9B0E9318 $17DB320E $93199200 $9A169B00 $2A643B06 $E140DC00 $22000014 $153C64 $2C643201 $4691DCFA $202164 $F7FEAA1A $2364F9FB $42981B1B $1CABDB01 $21004699 $9B10203C $FDA444B $41514298 $9B009107 $3B059A08 $DC002A64 $14E111 $3C642700 $3701003D $DCFA2C64 $202164 $F7FEAA1A $2364F9DB $42981B1B $1CAFDB00 $9A0F9B15 $429318FB $9A07DC05 $D1002A01 $2301E1B7 $9B009307 $3B049A09 $DC002A64 $15E11A $3D642400 $34010026 $DCFA2D64 $282164 $F7FEAA1A $2364F9B9 $42981B5B $1CB4DB00 $9A119B04 $429318E3 $9A07DC05 $D1002A01 $2301E1B7 $9B009307 $3B039A0A $DC002A64 $16E0EA $3E642500 $2E643501 $2164DCFB $AA1A0030 $F998F7FE $1B9B2364 $DB004298 $9B033501 $9B1218E8 $DC054298 $2B019B07 $E1A7D100 $93072301 $9A0B9B00 $2A643B02 $E0F2DC00 $22000016 $113E64 $2E643201 $4692DCFA $304688 $AA1A2164 $F974F7FE $1B9B2364 $DB024298 $44432302 $9902469A $44519B13 $DC054299 $2B019B07 $E15ED100 $93072301 $9A0C9B00 $2A643B01 $E0BFDC00 $22000016 $113E64 $2E643201 $4693DCFA $304688 $AA1A2164 $F94EF7FE $1B9B2364 $DB024298 $44432302 $9B06469B $445B9A14 $DD544293 $2B649B0D $1EDD5A $3E642300 $3301001A $DCFA2E64 $46989217 $9B002164 $AA1A0030 $F930F7FE $1B9B2364 $DB044298 $46942202 $44639B17 $9A054698 $44429919 $FD3980E $414B4290 $D003061B $7DB9B07 $E148D500 $9A189B00 $9300330D $D0004293 $465BE704 $46BB4656 $1F46CA $9B07E698 $93074443 $9B07E68D $44BC469C $93074663 $9B07E658 $44B4469C $93074663 $9B07E62F $44AC469C $93074663 $9B07E607 $44A4469C $93074663 $4653E5DE $9307445B $9A07E5B7 $D1002A01 $2301E12A $9B0D9307 $DCA42B64 $9B009E0D $302164 $F7FEAA1A $2364F8DD $42831B9B $E0B9DC00 $46982300 $9C08E7BA $202164 $F7FEAA1A $2364F8CF $1B1B2700 $DA004298 $2701E6FD $9C16E6F0 $202164 $F7FEAA1A $2364F8C1 $42981B1B $E09ADB00 $46992300 $E6CA9307 $21649D0A $AA1A0028 $F8B2F7FE $1B5B2364 $42982500 $E723DA00 $E7162501 $21649C09 $AA1A0020 $F8A4F7FE $1B1B2364 $42982400 $E6F4DA00 $E6E72401 $21649E0C $AA1A0030 $F896F7FE $1B9B2364 $DA764298 $469B2300 $9E0BE74C $302164 $F7FEAA1A $2364F889 $42831B9B $2300DD60 $E71F469A $4680980D $2164AA1A $F87CF7FE $46422364 $42981A9B $E5F8DA00 $46982301 $9D0AE5EF $282164 $F7FEAA1A $2364F86D $42981B5B $E577DA00 $E56F2501 $21649C09 $AA1A0020 $F860F7FE $1B1B2364 $DD004283 $2401E547 $9C08E53F $202164 $F7FEAA1A $2364F853 $42831B1B $E514DD00 $469B2301 $9C16E50B $202164 $F7FEAA1A $2364F845 $42981B1B $2300DA28 $E4E0469A $21649F0C $AA1A0038 $F838F7FE $1BDB2364 $DD004283 $2701E587 $9E0BE57F $302164 $F7FEAA1A $2364F82B $42981B9B $E557DA00 $E54F2601 $469A2301 $2301E6B3 $E6284699 $46982301 $2301E6F3 $E6D0469B $469A2301 $9A05E4AC $9A069200 $469146CA $46949A04 $27002200 $26004690 $24002500 $98039902 $9A04E59F $9A034694 $9A0518A8 $9A069200 $465646BB $469146CA $9B152200 $27004690 $44A4445B $9A05E58D $9A069200 $46CA46BB $22004691 $9B15469C $27004690 $25002600 $98039902 $E57C445B $46949A04 $92009A05 $46BB9A06 $469146CA $9B152200 $27004690 $99022600 $44A4445B $4656E56B $9200465B $46949A04 $18A89A03 $18B19A02 $46BB9A06 $1F46CA $9B154691 $445B44A4 $E55844B9 $4656465A $1746BB $46949A04 $18A89A03 $18B19A02 $92009A05 $46CA2200 $9B154699 $445B4690 $E54444A4 $2212210B $B57023C0 $45641 $400B5682 $D04D2B80 $2A3C233C $20DC4D $F9EAF7FF $56E32314 $DD004283 $207520 $FA2CF7FF $56E32315 $DD004283 $207560 $FA6EF7FF $56E32316 $DD004283 $2075A0 $FAB0F7FF $56E32317 $DD004283 $2075E0 $FAF2F7FF $56E32318 $DD004283 $207620 $FB34F7FF $56E32319 $DD004283 $25137660 $21116820 $23195745 $6862201A $56D35651 $19495620 $42981A5B $76A3DD00 $56512112 $230F221D $1A5B56A2 $DD00429A $BC707763 $4700BC01 $DDB22A78 $74A32378 $46C0E7AF $4B570 $D1051E15 $F7FF0020 $BC70FF9B $4700BC01 $F7FE2101 $4E22FE4F $F0020029 $7CA3F87B $74A3181B $202101 $FE70F7FE $F0020029 $7D23F871 $7523181B $202101 $FE92F7FE $F0020029 $7D63F867 $7563181B $202101 $FEB4F7FE $F0020029 $7DA3F85D $75A3181B $202101 $FED6F7FE $F0020029 $7DE3F853 $75E3181B $202101 $FEF8F7FE $F0020029 $7E23F849 $7623181B $202101 $FF1AF7FE $F0020029 $7E63F83F $7663181B $46C0E7B2 $8029605 $46DEB5F0 $46454657 $4688464E $B085B5E0 $4AF02 $78084BCB $F827F002 $78D24642 $722208D2 $60204642 $74227912 $79524642 $4AC57462 $60396991 $80BA8B92 $703A7902 $79924642 $4642707A $70BA79D2 $34642 $28007850 $7958D100 $390022 $FA00F7FE $F0024BBA $6060F802 $703B7903 $4699232C $469A4BB7 $262320 $469B2500 $44813628 $5D58464B $465A4653 $4013781B $D0162800 $D0002B00 $7030E0C2 $D1002D07 $6823E0D9 $7D1B195B $D0002B00 $464B7033 $5D583501 $465A4653 $3601781B $28004013 $7030D1E8 $D1052B00 $195B6823 $2B007D1B $7033D000 $36013501 $D1D32D08 $4B9E466A $3307681B $DB08DB $469D1AD3 $AE022363 $217033 $F7FE0030 $2308FA1F $46994443 $25004B96 $464B469B $29005D59 $2BD00C $20003A $F7FE9600 $3501FB2D $200001 $FFADF001 $D1EE2D04 $7B1A4643 $54E22342 $7B5A4643 $21402344 $5A6254E2 $439A3B3D $7B9B4643 $46424313 $2127BD2 $52634313 $22C0230B $682556E3 $6866401A $46904B80 $6AB27819 $43136AAB $D40005DB $2300E07D $428A220E $4699415B $230B200C $56F35628 $465318C0 $7DB781B $E081D500 $210C230D $16120602 $56EB74A2 $2A095671 $E074DC00 $185B7BAA $18897B71 $7BB27BE8 $609061B $E1B0C09 $430B1812 $7C297BF0 $20121809 $A120612 $6094313 $6163430B $7C6A7C33 $7623189B $23005628 $464376A3 $2B007660 $2308D112 $2B1456E3 $4643D00E $207263 $FE56F7FF $B00346BD $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $726323FF $78DA4B55 $ED20692 $20D0EB $F7FF7931 $E7E6FE9F $2A2300 $399300 $F7FD3301 $3001FE6D $DD0028FF $60020FF $70300E00 $D0002D07 $3801E735 $E000600 $D900281D $232FE746 $54E2221F $3801E742 $E000600 $D900281D $232FE082 $54E2221F $4643E72E $41931E5A $4691005A $D1002B00 $230DE77E $419B428B $3B01425B $4691401A $300AE776 $E78774A0 $220F464B $399300 $F7FD2300 $603FE35 $74A3161B $DC012B09 $74A0300A $230C200D $56F35628 $464B18C0 $392219 $23009300 $FE22F7FD $7520230D $56F3200E $18C05628 $2223464B $93000039 $F7FD2300 $230EFE15 $200F7560 $562856F3 $464B18C0 $39222D $23009300 $FE08F7FD $75A02310 $56EB200F $18C05630 $2237464B $93000039 $F7FD2300 $2310FDFB $201175E0 $562856F3 $464B18C0 $392241 $23009300 $FDEEF7FD $7620464B $224B2012 $395628 $23009300 $FDE4F7FD $16000600 $46C0E747 $8018D39
POIN CURRENTOFFSET+7592
WORD $8018D21 $202BC16
POIN MaxItems
WORD $8017655 $202BC06 $202BC3C $7EDB6823 $D1002B00 $7033E6B4 $46C0E6B2 $DB570 $42112 $23735641 $22C0200B $562056EB $4002185B $D0512A80 $DC4A2B3C $F7FE0020 $2114FF7B $56612274 $185B56AB $DD014283 $54A81A40 $F7FE0020 $2115FFB9 $56612275 $185B56AB $DD014283 $54A81A40 $F7FE0020 $2116FFF7 $56612276 $185B56AB $DD014283 $54A81A40 $F7FF0020 $2117F835 $56612277 $185B56AB $DD014283 $54A81A40 $F7FF0020 $2118F873 $56612278 $185B56AB $DD014283 $54A81A40 $F7FF0020 $2119F8B1 $56612279 $185B56AB $DD014283 $54A81A40 $BC01BC70 $233C4700 $1A5B2273 $E7AF54AB $DDAD2B78 $E7F72378 $46DEB5F0 $464E4657 $B5E04645 $B0934BCF $F0010004 $2800FE0C $E177D100 $2B637A63 $E173D800 $69114ACA $7D129110 $710AA910 $79126822 $2208700A $56A26861 $156A89 $D50005C9 $3B643514 $61B3201 $E1B0612 $72631612 $2A147222 $E17DD100 $4BBD200B $469B5620 $FDE3F001 $62101 $FCE6F7FE $90072101 $300007 $FD22F7FE $90012101 $F7FE0030 $2101FD5F $309002 $FD9CF7FE $90032101 $F7FE0030 $2101FDD9 $309004 $FE16F7FE $90052101 $F7FE0030 $9006FE53 $F7FE0030 $9008FECF $F7FE0030 $9009FF15 $F7FE0030 $900AFF5B $F7FE0030 $900BFFA1 $F7FE0030 $900CFFE7 $F7FF0030 $12BF82D $900D4698 $2F643301 $E118DC00 $2700003D $3A3D64 $2D643701 $4691DCFA $282164 $F7FDAA10 $2364FC57 $42981B5B $464FDB01 $23733702 $163F063F $D00054E7 $2373E10E $54E22200 $46992300 $9A014643 $2A643302 $E33DDC00 $27000015 $3A3D64 $2D643701 $4692DCFA $282164 $F7FDAA10 $2364FC33 $42981B5B $E26DDB00 $161B063B $54A32274 $D1002B00 $2214E242 $990856B2 $428A18D2 $E23BDD00 $46434499 $33039A02 $DC002A64 $15E356 $3D642700 $3701003A $DCFA2D64 $21644692 $AA100028 $FC0CF7FD $1B5B2364 $DB004298 $63BE241 $2275161B $2B0054A3 $E217D100 $56B22215 $18D29909 $DD00428A $4499E210 $9A034643 $2A643304 $E31FDC00 $27000015 $3A3D64 $2D643701 $4692DCFA $282164 $F7FDAA10 $2364FBE5 $42981B5B $E210DB00 $161B063B $54A32276 $D1002B00 $2216E200 $990A56B2 $428A18D2 $E1F9DD00 $46434499 $33059A04 $DC002A64 $15E2E8 $3D642700 $3701003A $DCFA2D64 $21644692 $AA100028 $FBBEF7FD $1B5B2364 $DB004298 $63BE1E4 $2277161B $2B0054A3 $E1D5D100 $56B22217 $18D2990B $DD00428A $4499E1CE $9A054643 $2A643306 $E2B1DC00 $27000015 $3A3D64 $2D643701 $4692DCFA $282164 $F7FDAA10 $2364FB97 $42981B5B $E1D6DB00 $161B063B $54A32278 $D1002B00 $2218E1AA $990C56B2 $428A18D2 $E1A3DD00 $46434499 $33079A06 $DC002A64 $15E26A $3D642700 $3701003A $DCFA2D64 $21644692 $AA100028 $FB70F7FD $1B5B2364 $DB004298 $63BE1A0 $2279161B $2B0054A3 $2219D03D $990D56B2 $428A18D2 $4499DC37 $2B01464B $200BDD39 $F0015620 $21FC9C $FE16F7FF $BCF0B013 $46B246BB $46A046A9 $BC01BCF0 $9D074700 $282164 $F7FDAA10 $2364FB45 $42981B5B $E6F4DA00 $22012373 $54E22701 $46B92312 $444B56F3 $DC002B3C $E6E8E6EE $8029635
POIN CURRENTOFFSET+6500
WORD $8018D0D $5C62216E $54631AD3 $726323FF $2379E67A $54E22200 $2B01464B $4643DCC5 $930E3342 $270E2300 $33784699 $465B469A $46B04447 $2373930F $54E22200 $464A464B $46536763 $9A0752E2 $2A641FBB $E151DC00 $26000015 $323D64 $2D643601 $4693DCFA $282164 $F7FDAA10 $2364FAFB $42981B5B $E159DB00 $161B0633 $54A32273 $D0002B00 $2300E146 $9A019300 $2A641F7B $E174DC00 $26000015 $323D64 $2D643601 $4693DCFA $282164 $F7FDAA10 $2364FADB $42981B5B $E13EDB00 $161B0633 $54A32274 $D00D2B00 $7D124642 $16120612 $9A0818D3 $DC054293 $2B019B00 $E0D8D100 $93002301 $1F3B9A02 $DC002A64 $15E159 $3D642600 $36010032 $DCFA2D64 $21644693 $AA100028 $FAB0F7FD $1B5B2364 $DB004298 $633E118 $2275161B $2B0054A3 $4642D00D $6127D52 $18D31612 $42939A09 $9B00DC05 $D1002B01 $2301E0AD $9A039300 $2A641EFB $E13EDC00 $26000015 $323D64 $2D643601 $4693DCFA $282164 $F7FDAA10 $2364FA85 $42981B5B $E0F2DB00 $161B0633 $54A32276 $D00D2B00 $7D924642 $16120612 $9A0A18D3 $DC054293 $2B019B00 $E082D100 $93002301 $1EBB9A04 $DC002A64 $15E123 $3D642600 $36010032 $DCFA2D64 $21644693 $AA100028 $FA5AF7FD $1B5B2364 $DB004298 $633E0CC $2277161B $2B0054A3 $4642D00C $6127DD2 $18D31612 $42939A0B $9B00DC04 $D0582B01 $93002301 $1E7B9A05 $DC002A64 $15E109 $3D642600 $36010032 $DCFA2D64 $21644693 $AA100028 $FA30F7FD $1B5B2364 $DB004298 $633E0A7 $4652161B $2B0054A3 $4642D008 $6127E12 $18D31612 $42939A0C $E0A2DC00 $2B649B06 $E0F4DC00 $2600001D $333D64 $2D643601 $469BDCFA $3B2164 $AA100028 $FA0AF7FD $1B5B2364 $DB004298 $633E086 $2279161B $2B0054A3 $4642D00E $6127E52 $1612980D $FD318D2 $429017C1 $61B414B $9B00D002 $D40407DB $370D9B0E $D00042BB $9B0FE6D5 $E68C469B $22002375 $E5EB54E2 $22002374 $E5C054E2 $22002378 $E65854E2 $22002377 $E62D54E2 $22002376 $E60254E2 $33024653 $161B061B $4653E617 $61B3302 $E5EB161B $33024653 $161B061B $4653E65B $61B3302 $E5BA161B $33024653 $161B061B $4653E58E $61B3302 $E625161B $21649D07 $AA100028 $F9B0F7FD $1B5B2364 $DA004298 $2301E6BB $54A32273 $46494642 $7C92203C $16120612 $FDA18D3 $41514298 $E6AE9100 $3302465B $161B061B $465BE6A2 $61B3302 $E6BD161B $3302465B $161B061B $465BE6E3 $61B3302 $E709161B $3302465B $161B061B $465BE72F $61B3302 $E754161B $3302465B $161B061B $9B00E775 $D08A2B01 $93002301 $9D01E756 $282164 $F7FDAA10 $2364F96D $42831B5B $E6A5DD00 $22012374 $3B7354E2 $9D02E692 $282164 $F7FDAA10 $2364F95D $42981B5B $E6C0DA00 $22012375 $3B7454E2 $9D03E6AD $282164 $F7FDAA10 $2364F94D $42831B5B $E6DBDD00 $22012376 $3B7554E2 $9D04E6C8 $282164 $F7FDAA10 $2364F93D $42981B5B $E6F5DA00 $22012377 $3B7654E2 $9D05E6E3 $282164 $F7FDAA10 $2364F92D $42831B5B $E70BDD00 $22012378 $3B7754E2 $9D06E6FD $2164003B $AA100028 $F91CF7FD $1B5B2364 $DA004298 $2379E726 $54E22201 $E7123B78 $21649D06 $AA100028 $F90CF7FD $1B5B2364 $DD004283 $2379E5DF $54E22201 $E59C3B78 $21649D01 $AA100028 $F8FCF7FD $1B5B2364 $DA004298 $2374E712 $54E22201 $E4CA3B73 $21649D05 $AA100028 $F8ECF7FD $1B5B2364 $DD004283 $2378E706 $54E22201 $E5563B77 $21649D04 $AA100028 $F8DCF7FD $1B5B2364 $DA004298 $2377E6FA $54E22201 $E51F3B76 $21649D03 $AA100028 $F8CCF7FD $1B5B2364 $DA004298 $2376E6EE $54E22201 $E4E83B75 $21649D02 $AA100028 $F8BCF7FD $1B5B2364 $DA004298 $2375E6CE $54E22201 $E4B13B74 $46D6B5F0 $4646464F $B5C02329 $56C00005 $30094E60 $B08200C0 $4B5F1980 $F9DFF001 $56A9222B $8A4B5D $189B1852 $309301 $4C5B2305 $46994F5B $93000021 $23002200 $F0013048 $222CF9D0 $56AA4B57 $D24698 $189B330C $219301 $30464B $22009300 $31802300 $F0013050 $222DF9BE $56AA4643 $D2331C $9301189B $464B0030 $93001C61 $23002200 $305831FF $F9ADF001 $56EB232E $4642469C $4463009B $5B323C $2118D3 $309301 $31812306 $22009300 $31FF2300 $F0013060 $222FF998 $56AA2380 $4694009B $464318E1 $44620092 $335C0092 $9301189B $230C0030 $469A2200 $30689300 $F0012300 $23A0F982 $18E1009B $46984B30 $23301D1A $469C56EB $446300DB $18D3005B $309301 $22004653 $30709300 $F0012300 $23C0F96C $18E1009B $56EA2331 $189B0093 $5B4A24 $9301189B $464B0030 $93002200 $23003078 $F959F001 $223223E0 $18E1009B $304643 $B256AE $521992 $189B334C $464B9301 $93002200 $23003080 $F945F001 $DB2380 $220218E0 $21092300 $F0014E12 $4B12F93B $18E02100 $4B116BAA $F931F001 $4B102001 $F92DF001 $BCE0B002 $46B146BA $BCF046A8 $4700BC01 $2003124 $80054E1
POIN CURRENTOFFSET+4840
WORD $2022CBC $8005AD5
POIN CURRENTOFFSET+4924
POIN CURRENTOFFSET+5048
POIN CURRENTOFFSET+5660
WORD $80C57BD $40A $80061D9 $8000FFD $4E1AB5F0 $4B083 $F001000D $4F18F909 $3801683B $D01E4298 $801C4B16 $F001805D $6038F8FF $F8FCF001 $21204B13 $F8F5F001 $4A122168 $18120013 $21005C52 $91003A0E $212002 $4C0E3360 $F0011952 $B003F8E7 $BC01BCF0 $4B074700 $5E5A2100 $21021914 $19555E5A $106D1064 $46C0E7D7 $8000F15 $203DCF0 $203DCEC $80BFA19
POIN CURRENTOFFSET+4900
WORD $80069F5 $2A00B510 $F7FFD004 $BC10FFB9 $4700BC01 $F0014B01 $E7F8F8C0 $8049F59 $4646B5F0 $464F46D6 $B5C02229 $891D4BAD $3A205686 $B0820004 $D100422A $232BE080 $6B805CC3 $40133216 $B000300 $4303051B $5C202031 $400249A4 $43130652 $F92680A $43130792 $2330600B $20002701 $469A56E3 $61B3B01 $429F0E1B $4B9C4140 $232D9301 $5CE32203 $40134694 $5CA23229 $4691403A $922280 $464A4690 $5B4641 $4313430A $5CA2222E $46624690 $400A4641 $431300D2 $5CA2222F $17F4017 $4651433B $43B92702 $424F3901 $9A014179 $430B0189 $430B01C1 $2008811 $43030A89 $430B0289 $23328013 $2B0056E3 $E0C8D000 $4B810020 $F855F001 $4B814880 $F851F001 $402F2780 $D0262E08 $D0592F00 $DD002E07 $2229E077 $33015CA3 $4B7A54A3 $2280469C $446600F6 $58B14B78 $F0016FF0 $232AF83A $2B005CE3 $E09DD000 $BCE0B002 $46B146BA $BCF046A8 $4700BC01 $D1D92D00 $88DD2780 $2E08402F $2201D1D8 $486C4B6A $3310469C $1F193304 $32016809 $D9F94281 $D1002A07 $2010E0AD $402B0003 $23344698 $56E14699 $402B3B14 $D0064228 $DD402900 $39014648 $16090609 $2B005421 $4291D007 $E092DB00 $31012334 $16090609 $290054E1 $2F00D135 $66BD129 $2229D50B $3B015CA3 $E7AE54A3 $D464066B $402B2310 $4B4E4698 $4643469C $D0642B00 $19A34661 $1988001A $322B2170 $78125C41 $6123901 $16122000 $DA02428A $6123201 $332B1610 $22017018 $54E2232A $4B40E78D $2329469C $54E22200 $4648E787 $16090611 $2B005421 $66DD1BF $6BA3D50E $42934A3B $88D05F $68804460 $4293181B $13DD00 $220163A3 $54E2232A $D00D2F00 $2B006BA3 $8AD048 $68924462 $43DA1A9B $401317D2 $220163A3 $54E2232A $B00C9 $33284463 $F7FFCB03 $232AFE8F $2B005CE3 $E761D100 $2200232A $54E20020 $FDA2F7FF $4B24E75A $4B246818 $FF8BF000 $2E00E730 $2329DC1F $54E22208 $469C4B1A $6ADE73F $E73CD400 $1A19A3 $7812322B $16120612 $DD132A00 $6123A01 $332B1612 $232A701A $54E22201 $2334E72B $54E22200 $3A01E76F $4B0CE74F $E76E469C $E7BB4B0D $19914662 $5C8A2270 $2300E7E6 $46C0E7A4 $2024C78 $202BC3C $202BC16 $80046A1 $2D9 $80BE595
POIN CURRENTOFFSET+4260
WORD $8049F59 $F423E $F423F
POIN CasualModeFlag
WORD $80798E5 $46DEB5F0 $464E4657 $B5E04645 $B0830001 $29004887 $E105D100 $F0004B86 $6FF34 $D1002E00 $2400E0F5 $54F42329 $15B23A0 $4B818573 $230162F3 $33318633 $F7FC54F4 $2334FE1F $54F463B0 $F0004B7C $2000FF1C $F0004B7B $2000FF18 $F0004B7A $4B7AFF14 $FF11F000 $4C7A4F79 $382100 $FF0CF000 $48782100 $FF08F000 $4D784C77 $21050020 $FF03F000 $469B2308 $210744A3 $F0004658 $2310FEFC $44A2469A $46502105 $FEF5F000 $46992318 $210644A1 $F0004648 $2105FEEE $F000486B $2105FEEA $F000486A $210DFEE6 $F0004869 $2105FEE2 $F0004868 $2340FEDE $44A04698 $46402105 $FED7F000 $21050020 $F0003048 $20FED2 $30502105 $FECDF000 $21050020 $F0003058 $20FEC8 $30602106 $FEC3F000 $210C0020 $F0003068 $20FEBE $3070210C $FEB9F000 $21050020 $F0003078 $20FEB4 $30802105 $FEAFF000 $F0004B50 $2505FEAA $4B4F0039 $22030020 $93014C4E $23003146 $F0009500 $4B4CFE9F $93010039 $22032307 $93004658 $230031C6 $FE94F000 $4B470039 $22033147 $93014650 $230031FF $F0009500 $4B43FE89 $93010039 $31C72306 $46482203 $31FF9300 $F0002300 $4B3EFE7D $4B3E18F9 $93012203 $23004831 $F0009500 $4B3BFE73 $4B3B18F9 $93012203 $2300482D $F0009500 $4B38FE69 $4B3818F9 $230D9301 $93002203 $23004828 $FE5EF000 $18F94B34 $22034B34 $48259301 $95002300 $FE54F000 $18F94B31 $22034B31 $93014640 $23009500 $FE4AF000 $492E2278 $401A880B $15B2398 $304313 $F7FF800B $2003FC4F $F0004B29 $B003FE3A $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $4B242103 $FE2DF000 $E6F70006
POIN CURRENTOFFSET+3872
WORD $80044F9 $1010101 $8005439 $8005411 $8005451 $8005A41 $2022C60 $8001811 $2023460 $2003124 $8005475 $2003144 $200314C $2003154 $200315C $8015591
POIN CURRENTOFFSET+3108
WORD $8005AD5
POIN CURRENTOFFSET+3112
POIN CURRENTOFFSET+3120
POIN CURRENTOFFSET+3124
WORD $246
POIN CURRENTOFFSET+3128
WORD $2C6
POIN CURRENTOFFSET+3128
WORD $346
POIN CURRENTOFFSET+3128
WORD $3C6
POIN CURRENTOFFSET+3140
WORD $446
POIN CURRENTOFFSET+3140
WORD $3002870 $8000FFD $8004495 $4B5F0 $B083000D $D00F2800 $28DD12 $21042215 $F0004B16 $2004FDD8 $DD1F2C09 $21040022 $18284B13 $FDCFF000 $BCF0B003 $4700BC01 $93014B10 $22032301 $4F0F9300 $33014246 $F0002000 $2002FDC4 $DA003409 $323002 $4B072103 $F0001828 $E7E5FDB6 $223802 $4B032104 $F0001828 $E7DDFDAE $800615D $8006235
POIN CURRENTOFFSET+3012
WORD $8005AD5 $46CEB5F0 $B5804647 $B083001C $D01D2B00 $4B120152 $6D1855 $4B1118ED $466B4699 $4B101D9E $4F104698 $20210A $FD93F000 $210A3030 $208030 $FD8CF000 $40031 $F0000028 $3D02FD86 $D1ED2C00 $BCC0B003 $46B046B9 $BC01BCF0 $46C04700 $2022C60 $80BFA19 $80BFA15 $8004F71 $4D16B570 $4892B $D40405DA $D40F075B $BC01BC70 $21004700 $F0004B11 $4B11FD60 $78180021 $F0004B10 $892BFD5A $D5EF075B $21000020 $F0004B0A $2201FD52 $7843480B $40510859 $400A2201 $522102 $4313438B $207043 $F0004B06 $E7D9FD42 $2024C78 $8004721 $200310C $80814F5 $202BC16 $808119D $4B5F8 $3001014F $19C04E09 $1A9D0040 $4B081980 $34022102 $FD27F000 $4919E1 $19890028 $FF3CF7FF $BC01BCF8 $46C04700 $200323C $80061E5 $46CEB5F0 $B5804647 $4CE14BE0 $68E0785B $79BB085 $E0F5D500 $21C0230B $680256C3 $D00A4219 $6A936845 $430B6AA9 $1E2180 $400E0209 $D100420B $2101E1D8 $F7FD7F56 $4DD4FC41 $1B870032 $4ED32102 $F0000028 $38FCF3 $F7FF1CA9 $68E0FF07 $7F9B6803 $21014698 $FC70F7FD $1AC74643 $46420028 $30802102 $FCE0F000 $380029 $F7FF3182 $68E0FEF3 $7FDB6803 $21014698 $FC9EF7FD $1AC74643 $46421C68 $30FF2102 $FCCCF000 $381CE9 $F7FF31FF $2322FEDF $680268E0 $46985CD3 $F7FD2101 $4643FD4F $281AC7 $46423081 $30FF2102 $FCB6F000 $31830029 $31FF0038 $FEC8F7FF $68E02320 $5CD36802 $21014698 $FCB4F7FD $1AC74643 $9B2380 $18E84642 $F0002102 $4BA8FC9F $18E90038 $FEB2F7FF $68E02321 $5CD36802 $21014698 $FCE0F7FD $1AC74643 $9B23A0 $18E84642 $F0002102 $4B9EFC89 $18E90038 $FE9CF7FF $680368E0 $46987F1B $F7FD2101 $4643FB81 $281AC7 $21024642 $F0003010 $29FC75 $31120038 $FE88F7FF $68E22011 $56086851 $68137E49 $16090609 $91017CDB $61B7E92 $612161B $1612181B $210D18D2 $92002007 $22034E88 $FC58F000 $200029 $31084B86 $93013060 $22032300 $4C849300 $FC4AF000 $4B8321C0 $1892000 $FC43F000 $49824E81 $4F820030 $FC41F000 $681B4B81 $B1C031B $D0182B00 $46994B7F $250E4B7F $36164698 $210A446D $F0000020 $3030FC32 $8028210A $F0000020 $29FC2B $300004 $FC25F000 $2C003E02 $B005D1ED $46B9BCC0 $BCF046B0 $4700BC01 $4B712614 $F0005786 $5FC12 $F7FD68E0 $33FD21 $95009001 $22012000 $4D602105 $FC07F000 $68C368E0 $D50006DB $2615E09A $57864B66 $FBFBF000 $68E00007 $6DB68C3 $E09DD400 $FD50F7FD $18180FC3 $331040 $22039001 $21052001 $F0009700 $68E0FBEA $6DB68C3 $E185D400 $56C32316 $18F60FDE $4B571076 $FBDBF000 $68E00007 $6DB68C3 $E174D400 $FD7AF7FD $18180FC3 $97001040 $22052719 $332105 $20029001 $FBC9F000 $4B4C68E0 $F00057C7 $6FBC2 $F7FD68E0 $3BFE43 $22072717 $90012105 $20039600 $FBB7F000 $4B4468E0 $F00057C7 $6FBB0 $F7FD68E0 $3BFD9D $22092718 $90012105 $20049600 $FBA5F000 $4B3C68E0 $F00057C7 $6FB9E $F7FD68E0 $3BFDD5 $2105220B $96009001 $F0002005 $210FFB94 $685368E2 $91017C9B $61B7F52 $161B0612 $18D21612 $92002006 $22013902 $FB83F000 $68E22011 $56086851 $68137E49 $16090609 $91017CDB $61B7E92 $612161B $1612181B $210D18D2 $92002007 $F0002203 $20FB6C $4B214920 $E7143060 $56C32315 $18F60FDE $F0004B17 $7FB5E $68C368E0 $6DB1076 $E761D500 $FCB2F7FD $46C0E763 $202BC16 $200310C $2003286 $80061E5 $202 $282 $807FD29
POIN CURRENTOFFSET+1796
WORD $8005AD5 $8004EF9 $2023120
POIN CURRENTOFFSET+1784
WORD $8004F71 $202BC3C $80BFA19 $80BFA15 $8018AD1 $8018AF1 $8018B31 $8018BB9 $8018B71 $8018B91 $200328E
POIN CURRENTOFFSET+1728
WORD $2101271C $F91EF7FD $1BC357EF $4D614698 $28003A $21024F60 $FB19F000 $1CA94640 $FD2CF7FF $684368E0 $61B7F5B $4699161B $F7FD2101 $464BF933 $281AC3 $2102464A $46983080 $FB03F000 $46400029 $F7FF3182 $68E0FD15 $7F9B6843 $161B061B $21014699 $F948F7FD $1AC3464B $1C684698 $2102464A $F00030FF $1CE9FAEC $31FF4640 $FCFEF7FF $68E02321 $56D36842 $21014699 $F9B6F7FD $1AC3464B $30810028 $2102464A $469830FF $FAD5F000 $31830029 $31FF4640 $FCE6F7FF $684368E0 $61B7FDB $4699161B $F7FD2101 $464BF945 $46981AC3 $9B2380 $18E8464A $F0002102 $4B31FABC $18E94640 $FCCEF7FF $68E02320 $56D36842 $21014699 $F95AF7FD $1AC3464B $23A04698 $464A009B $210218E8 $FAA5F000 $46404B26 $F7FF18E9 $68E0FCB7 $7EDB6843 $161B061B $21014699 $F866F7FD $1AC3464B $464A0028 $30102102 $F0004698 $29FA8E $31124640 $FCA0F7FF $68E22011 $56086851 $68137E49 $16090609 $91017CDB $61B7E92 $612161B $1612181B $920018D2 $2203210D $4F0F2007 $FA71F000 $200029 $22034B0D $96009301 $4C0C2300 $30603108 $FA62F000 $F7FDE616 $E68CFC05 $57862616 $46C0E67B $2003286 $80061E5 $202 $282 $807FD29
POIN CURRENTOFFSET+1304
WORD $8005AD5 $46D6B5F0 $4646464F $1FB5C0 $4B3CB084 $D0006 $F0000014 $483AFA3E $D0662F00 $4B390039 $FA37F000 $234681 $1E5A3B0A $46494193 $425B2261 $548B4023 $2D0062CE $8828D052 $785B4B31 $D53607DB $691A4B30 $466A9202 $73137D1B $D04E2C0A $81138A33 $46982301 $2300464E $24002700 $3630469A $20E00E $46432701 $93000022 $2301A902 $FE56F7FC $80303401 $2C143602 $8828D020 $28003502 $2204D106 $FE34651 $414B42A2 $D1E6061B $2C042301 $2300DC00 $D0E2061B $D0E02F00 $27012000 $464FE7DD $4E152400 $5B283730 $F9EAF000 $34025338 $D1F82C28 $4B114648 $F9DFF000 $BCE0B004 $46B146BA $BCF046A8 $4700BC01 $4D0C2062 $2103E7AA $F0004B0B $4681F9D0 $2300E797 $E7B14698 $8085C7D $8CE6FC0 $80044F9 $202BC16
POIN CURRENTOFFSET+1036
WORD $8016175 $80B0521
POIN CURRENTOFFSET+1692
WORD $8004495 $BB510 $2100220A $FF68F7FF $BC01BC10 $46C04700 $51B68C3 $4B08D40E $6842781B $D9032B02 $D1032B04 $47706BD0 $D1012B00 $E7FA6B90 $E7F86C10 $E7F64801 $202BC0D $8BEC398 $B53068C2 $D4350513 $78194B2F $781B4B2F $D024290A $D0222911 $4C2D2111 $24106825 $895641 $57045949 $68415D0C $D4010692 $D1212C04 $D90D2B02 $D10D2B04 $BC306BC8 $4708BC02 $57126C0A $DB282A00 $56082012 $DB244290 $D11E2B00 $186B8B $210BE7EF $564124C0 $D0D7420C $D8162B02 $D1162B00 $E7E44818 $E7E24818 $D8122B02 $D1E12B00 $571A6B8B $DBF32A00 $6097C89 $42911609 $18DBEE $6C08E7D3 $2B04E7D1 $480FD1E8 $2B04E7CD $6BC8D109 $2B005703 $2212DBF7 $429A568A $4809DAC3 $6B8BE7C1 $4805571A $DAE12A00 $46C0E7BB $202BC06 $202BC0D $202E3E0
POIN CURRENTOFFSET+1496
WORD $8BEC398
POIN CURRENTOFFSET+1420
WORD $4B06B510 $F923F000 $22032300 $4282387C $18415B $BC02BC10 $46C04708 $80171B5 $2300B5F0 $464F46D6 $B5C04646 $4B257003 $46980007 $4B246818 $F909F000 $28052400 $2304D039 $33BC4699 $4E20469A $224643 $320C681B $189B0052 $2D0088DD $28D012 $F000703C $2868F8F7 $28D023 $F8F2F000 $D01E2878 $F0000028 $286AF8ED $3401D00A $D1E32C05 $BCE02000 $46B146BA $BCF046A8 $4708BC02 $681A4643 $68516813 $6A896A9B $4649430B $D1044219 $56D3230B $421A4652 $2001D0E5 $4643E7E7 $681A2108 $430B7A93 $E7DF7293 $3004690 $80176DD $80171B5 $68426803 $6A926A9B $B5704313 $D0004 $D404071B $22C0230B $421A56C3 $216AD019 $4E100020 $F8AEF000 $DA0A2800 $D00B2D1E $2D212100 $2168D109 $F0000020 $2800F8A3 $BC70DB0B $4708BC02 $202169 $F89AF000 $4E04E7F7 $D1EB2D1E $2178E7F6 $F0000020 $E7EEF891 $8016D0D $22C0230B $56C3B510 $421A0004 $6803D106 $6A9B6842 $43136A92 $D516071B $4B0C0020 $F879F000 $D0032800 $BC102001 $4708BC02 $4B080020 $F86FF000 $D1F52800 $204B06 $F869F000 $41981E43 $2000E7EF $46C0E7ED $8027355 $8027391 $80273A5 $6B570 $84D27 $F000000C $7C0F858 $20D429 $F853F000 $D41C0740 $4B220020 $F84BF000 $D0142800 $5CF22330 $40133B21 $3B0222FD $D0294213 $22C0230B $421A56F3 $6833D017 $6A9B6872 $43136A92 $421A2230 $2001D01E $21E004 $4B140030 $F82DF000 $BC02BC70 $214708 $4B110030 $F825F000 $4B10E7F6 $F0000020 $6833F820 $6A9B6872 $43136A92 $D1E1286A $D4DF071A $E7E72000 $204B08 $F811F000 $387C2303 $41804283 $E7DD4240 $801727D $801743D $80163D5 $80161A5 $80171B5 $47184710 $47284720 $47384730 $47484740 $47584750
ALIGN 4
WORD $69726156 $65636E61 $0 $65736142 $61745320 $7374 $776F7247 $736874 $74617453 $70614320 $73 $73616C43 $73 $6D657449 $73 $6D656E45 $69442079 $202E6666 $756E6F42 $73 $65646F4D $0 $64656553 $0 $2D $766F4D $5048 $64656553
SHORT $3A
ALIGN 4
PUSH
ORG CURRENTOFFSET+$20;Option0:
ORG CURRENTOFFSET+$6c;Option1:
ORG CURRENTOFFSET+$10;Option2:
ORG CURRENTOFFSET+$20;Option3:
ORG CURRENTOFFSET+$20;Option4:
ORG CURRENTOFFSET+$28;Option5:
ORG CURRENTOFFSET+$48;Option7:
ORG CURRENTOFFSET+$14;sSprite_VertHand:
ORG CURRENTOFFSET+$8;sHandVOffsetLookup:
ORG CURRENTOFFSET+$20;DigitDecimalTable:
ORG CURRENTOFFSET+$20;CursorLocationTable:
ORG CURRENTOFFSET+$48;OptionAmounts:
ORG CURRENTOFFSET+$54;ConfigMenuProcCmd:
ORG CURRENTOFFSET+$58;gDefaultShopInventory:
ORG CURRENTOFFSET+$18;TerrainTable_MovCost_StuckRainy:
ORG CURRENTOFFSET+$44;TerrainTable_MovCost_Stuck:
ORG CURRENTOFFSET+$44;gBigDefaultShopInventory:
ORG CURRENTOFFSET+$2c;Option6:
POP
WORD $924EA36E $4F67B784 $592D8092 $A7948E70 $0 $0 $0 $0 $2530 $253500 $30310000 $31000025 $2535 $253032 $25353200 $30330000 $33000025 $2535 $253034 $25353400 $30350000 $35000025 $2535 $253036 $25353600 $30370000 $37000025 $2535 $253038 $25353800 $30390000 $39000025 $2535 $25303031 $0 $696E6156 $616C6C $646E6152 $6D6F $696E6156 $616C6C $646E6152 $6D6F $2530 $0 $25303031 $0 $696E6156 $616C6C $61520000 $6D6F646E $0 $61776C41 $33207379 $30 $696E6156 $616C6C $0 $0 $0 $646E6152 $6D6F $0 $0 $0 $696E6156 $616C6C $0 $0 $61520000 $6D6F646E $0 $0 $0 $6E756F46 $74692064 $20736D65 $796C6E6F $74490000 $73206D65 $73746174 $6C6E6F20 $79 $73616C43 $636973 $61430000 $6C617573 $0 $20001 $64000 $0 $1000000 $2020201 $3030303 $4040404 $3040404 $2020203 $1010101 $0 $1 $A $64 $3E8 $2710 $186A0 $F4240 $9C $88 $94 $88 $8C $88 $84 $88 $7C $88 $74 $88 $6C $88 $64 $88 $5C $88 $3040215 $2150402 $0 $12 $8 $12 $18 $12 $28 $12 $38 $12 $48 $12 $58 $12 $68 $12 $78 $12 $88 $2 $8015309 $2 $802D3B5 $2 $8013FD5 $3 $8014299 $E $0 $3
POIN CURRENTOFFSET-5231
WORD $2 $8013FB1 $3 $8014299 $2 $8015319 $2 $802D3E9 $0 $0 $10062 $1F0014 $37002C $44003E $4A $0 $20202FF $20202FF $2020202 $2020403 $2040404 $2040404 $FFFF0402 $2FF0202 $2FF0202 $2040202 $2020202 $10402FF $FF04FF02 $4040402 $4040404 $FF020404 $FF $10101FF $10101FF $1020101 $2010402 $1040404 $1040404 $FFFF0401 $1FF0201 $1FF0101 $2040201 $1010202 $10401FF $FF04FF01 $4040401 $4040404 $FF010404 $FF $140001 $2C001F $4A0037 $30002 $50004 $70006 $90008 $B000A $D000C $F000E $0 $696E6156 $616C6C $312B0000 $0 $0 $322B $0 $332B0000 $0 $0 $342B $0 $352B0000 $0 $0 $362B $0 $372B0000 $0 $0 $382B $0 $392B0000 $0 $0 $30312B $0 $312B0000 $31 $0 $32312B $0 $312B0000 $33 $0 $34312B $0 $312B0000 $35 $0 $36312B $0 $312B0000 $37 $0 $38312B $0 $312B0000 $39 $0 $30322B $0
SHORT $0
