PUSH
ORG $172e0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMight
POP
PUSH
ORG $172f8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemHit
POP
PUSH
ORG $17310
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemWeight
POP
PUSH
ORG $17328
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemCrit
POP
PUSH
ORG $17930
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadStatsFromCharacter
POP
PUSH
ORG $17868
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitInitFromDefinition
POP
PUSH
ORG $29660
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitLevelUp
POP
PUSH
ORG $2a994
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLevelUp
POP
PUSH
ORG $17ac0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitAutolevelCore
POP
PUSH
ORG $6240
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutNumberBonus
POP
PUSH
ORG $178f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadItemsFromDefinition
POP
PUSH
ORG $ef54
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_ItemGot
POP
PUSH
ORG $b0454
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartShopScreen
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$59;HashByte_Ch:
ORG CURRENTOFFSET+$14;HashByte_Global:
ORG CURRENTOFFSET+$54;HashByPercent_Ch:
ORG CURRENTOFFSET+$5c;HashByPercent:
ORG CURRENTOFFSET+$9c;HashMight:
ORG CURRENTOFFSET+$20;HashHit:
ORG CURRENTOFFSET+$2c;HashCrit:
ORG CURRENTOFFSET+$20;HashWeight:
ORG CURRENTOFFSET+$20;GetItemMight:
ORG CURRENTOFFSET+$34;GetItemHit:
ORG CURRENTOFFSET+$40;GetItemCrit:
ORG CURRENTOFFSET+$2c;GetItemWeight:
ORG CURRENTOFFSET+$2c;BuildAvailableClassList:
ORG CURRENTOFFSET+$10c;RandClass:
ORG CURRENTOFFSET+$8c;GetValidWexpMask:
ORG CURRENTOFFSET+$24;GetUsedWexpMask:
ORG CURRENTOFFSET+$24;BuildAvailableWeaponList:
ORG CURRENTOFFSET+$13c;BuildSimilarPriceItemList:
ORG CURRENTOFFSET+$1e4;RandNewItem:
ORG CURRENTOFFSET+$64;RandNewWeapon:
ORG CURRENTOFFSET+$14;NewPopup_ItemGot:
ORG CURRENTOFFSET+$78;HashStat:
ORG CURRENTOFFSET+$5c;RandStat:
ORG CURRENTOFFSET+$24;HashWexp:
ORG CURRENTOFFSET+$2c;GetGrowthModifiers:
ORG CURRENTOFFSET+$18;GetClassHPGrowth:
ORG CURRENTOFFSET+$3c;GetClassPowGrowth:
ORG CURRENTOFFSET+$3c;GetClassSklGrowth:
ORG CURRENTOFFSET+$3c;GetClassSpdGrowth:
ORG CURRENTOFFSET+$3c;GetClassDefGrowth:
ORG CURRENTOFFSET+$3c;GetClassResGrowth:
ORG CURRENTOFFSET+$3c;GetClassLckGrowth:
ORG CURRENTOFFSET+$cc;GetUnitHPGrowth:
ORG CURRENTOFFSET+$50;GetUnitPowGrowth:
ORG CURRENTOFFSET+$50;GetUnitSklGrowth:
ORG CURRENTOFFSET+$50;GetUnitSpdGrowth:
ORG CURRENTOFFSET+$50;GetUnitDefGrowth:
ORG CURRENTOFFSET+$54;GetUnitResGrowth:
ORG CURRENTOFFSET+$54;GetUnitLckGrowth:
ORG CURRENTOFFSET+$54;UnitAutolevelCore:
ORG CURRENTOFFSET+$14;UnitInitFromDefinition:
ORG CURRENTOFFSET+$2fc;UnitLoadItemsFromDefinition:
ORG CURRENTOFFSET+$64;UnitLoadStatsFromCharacter:
ORG CURRENTOFFSET+$4;GetUnitMaxHP:
ORG CURRENTOFFSET+$4;GetUnitMaxPow:
ORG CURRENTOFFSET+$2c;GetUnitMaxSkl:
ORG CURRENTOFFSET+$2c;GetUnitMaxSpd:
ORG CURRENTOFFSET+$2c;GetUnitMaxDef:
ORG CURRENTOFFSET+$2c;GetUnitMaxRes:
ORG CURRENTOFFSET+$2c;GetUnitMaxLck:
ORG CURRENTOFFSET+$4;NewGetStatIncrease:
ORG CURRENTOFFSET+$28;UnitLevelUp:
ORG CURRENTOFFSET+$4d8;UnitCheckStatCaps:
ORG CURRENTOFFSET+$160;CheckBattleUnitStatCaps:
ORG CURRENTOFFSET+$1e0;CheckBattleUnitLevelUp:
ORG CURRENTOFFSET+$3d0;DrawConfigMenu:
ORG CURRENTOFFSET+$190;ConfigMenuLoop:
ORG CURRENTOFFSET+$1bc;DisplayHand:
ORG CURRENTOFFSET+$14;StartConfigMenu:
ORG CURRENTOFFSET+$274;PutNumberBonus:
ORG CURRENTOFFSET+$90;StatScreenSelectLoop:
ORG CURRENTOFFSET+$6c;DrawGrowthWithDifference:
ORG CURRENTOFFSET+$38;DrawBarsOrGrowths:
ORG CURRENTOFFSET+$440;StartShopScreen:
POP
WORD $40584B0F $181B0143 $18D2B570 $189B0153 $78104A0C $40584D0C $781A4B0C $D0052A00 $18200144 $40503301 $D1F642AB $40184B08 $F0024B08 $600FD61 $BC700E00 $4708BC02 $2B5A5 $202BC06 $202BC21 $202BC18 $2FFFFFFF $80BFA19 $2900B510 $F7FFD004 $BC10FFCF $4708BC02 $E7FA2000 $2900B570 $4B0ED019 $1584043 $4D0D18C0 $40504B0D $2A00781A $144D005 $33011820 $42AB4050 $4B09D1F6 $4B094018 $FD2EF002 $E000600 $BC02BC70 $20004708 $46C0E7FA $2B5A5 $202BC21 $202BC18 $2FFFFFFF $80BFA19 $B57043C3 $17DB0004 $4B12401C $5DB885B $850ED8 $182D000A $D0032800 $690020 $FF8EF7FF $1B4322C8 $203364 $1924358 $DB024290 $1AC020C8 $4B074360 $F0022164 $43C3FCFB $401817DB $14000400 $BC02BC70 $46C04708 $202BC3C $80BFA15 $B5F843C2 $17D20004 $4A1D4014 $5D28852 $B0ED2 $468C0091 $2A00188D $4919D018 $1484061 $404B1841 $49184F17 $28007808 $15ED005 $310118F3 $42B94043 $4814D1F6 $514462 $4B134018 $FCC8F002 $400222FF $1B5223C8 $203264 $19B4350 $DB024298 $1A8020C8 $4B0C4360 $F0022164 $43C3FCB7 $401817DB $14000400 $BC02BCF8 $46C04708 $202BC3C $2B5A5 $202BC21 $202BC18 $2FFFFFFF $80BFA19 $80BFA15 $781B4B06 $6DBB510 $F7FFD502 $3002FFAB $14000400 $BC02BC10 $46C04708 $202BC16 $781B4B09 $CB510 $D50706DB $FF9AF7FF $DC052831 $4023231F $18C0181B $14000400 $BC02BC10 $46C04708 $202BC16 $781B4B06 $6DBB510 $F7FFD504 $BC10FF85 $4708BC02 $14000400 $46C0E7F9 $202BC16 $781B4B06 $6DBB510 $F7FFD504 $BC10FF75 $4708BC02 $14000400 $46C0E7F9 $202BC16 $24FFB510 $4B094004 $F0020020 $4B08FC53 $7D40781B $D50506DB $F7FF0021 $3002FF5D $14000400 $BC02BC10 $46C04708 $80174AD $202BC16 $24FFB570 $4B0C4004 $200005 $FC38F002 $781B4B0A $6DB7D80 $21D50A $FF42F7FF $DC052831 $402B231F $18C0181B $14000400 $BC02BC70 $46C04708 $80174AD $202BC16 $24FFB510 $4B074004 $F0020020 $4B06FC19 $7E00781B $D50206DB $F7FF0021 $BC10FF23 $4708BC02 $80174AD $202BC16 $24FFB510 $4B074004 $F0020020 $4B06FC03 $7DC0781B $D50206DB $F7FF0021 $BC10FF0D $4708BC02 $80174AD $202BC16 $2300B5F0 $464F4646 $4D3B46D6 $7003B5C0 $6682B $46914688 $DD442B00 $24014B37 $469A2702 $429F1F23 $2C0BD239 $2C37D037 $2C18DC51 $3B0BDC3F $D8032B08 $40E34B30 $D42C07DB $F0020020 $4642FBD6 $2A006A83 $5DAD13E $464AD423 $D1022A00 $421A3230 $232CD142 $5CC3222D $43135C82 $5C82222E $222F4313 $43135C82 $5C822230 $22314313 $43135C82 $5C822232 $22334313 $43135C82 $7833D005 $61B3301 $70330E1B $682B54F4 $42A33401 $30DABE $46BABCE0 $46A846B1 $BC02BCF0 $224708 $3A194B12 $7DB40D3 $20D4ED $FB97F002 $6A834642 $D0C02A00 $D4C005DA $22E7E3 $2A193A3D $4B0AD8B2 $7DB40D3 $E7DAD5AE $33017833 $E1B061B $54F47033 $46C0E7B5
POIN MaxClasses
WORD $8018D21 $A28000 $51451045 $2610001 $4647B5F8 $B58046CE $781B4B1D $E0004 $AF000015 $D407071B $2046BD $46B9BCC0 $BCF846B0 $4708BC02 $4B16466A $3307681B $DB08DB $469D1AD3 $236346E9 $7013464A $6A9B682B $4B104698 $FB48F002 $6A814643 $4319220B $56AA2380 $4019005B $46681192 $FF48F7FF $7819464B $200032 $F7FF3101 $2800FDB9 $3001D100 $5C1C464B $46C0E7CC $202BC16
POIN MaxClasses
WORD $8018D21 $B5106841 $20002300 $312C2401 $2A005CCA $22D002 $4310409A $2B083301 $BC10D1F6 $4708BC02 $B5100001 $20002300 $31282401 $2A005CCA $22D002 $4310409A $2B083301 $BC10D1F6 $4708BC02 $4657B5F0 $46DE464E $B5E04645 $80006 $23002700 $B0832401 $5CC23028 $D0022A00 $409A0022 $33014317 $D1F62B08 $680B2580 $6A9B684A $26D6A92 $401D4313 $4155426A $46944A34 $446502ED $D501039A $40154A32 $D501035A $40154A31 $D50100DA $40154A30 $D501009A $40154A2F $D501005A $40154A2E $DA012B00 $401D4B2D $C90C3128 $23009301 $4B2B7033 $681B4698 $2B009200 $4B29DD29 $23054699 $3B04469A $469B2401 $F0020020 $6883FAB9 $D117421D $421A4652 $7F02D014 $2A0079C1 $4A20D11F $D1074213 $5C5B466B $D9092BFA $408B2301 $D005421F $33017833 $E1B061B $54F47033 $681B4643 $42A33401 $30DADC $BCF0B003 $46B246BB $46A046A9 $BC02BCF0 $466B4708 $429A5C5B $465BDCEC $421F408B $7833D0E8 $61B3301 $70330E1B $E7E154F4 $3C1480 $FFFFEFFF $FFFFFBFF $FFFBFFFF $FFF7FFFF $FFEFFFFF $FFDFFFFF
POIN MaxItems
WORD $80174AD $3C1C00 $46D6B5F0 $1E53469A $2380419A $4646464F $250500DB $4252469C $4015B5C0 $4F2C4681 $C0008 $F0024465 $8B43FA55 $4B294698 $5C08858 $30EC0 $46402164 $4B264358 $FA44F002 $18360086 $F0020020 $36C8FA43 $44467D03 $435A0032 $46902300 $4E1F464A $68337013 $2B002401 $4652DD2A $419A1E53 $204692 $FA2EF002 $422B6883 $7F83D11C $2B023B33 $79C3D918 $D0152B0C $88424B14 $D011429A $7D038B42 $45434353 $4653DC0C $D0012B00 $D0072A00 $464A464B $3301781B $E1B061B $54D47013 $34016833 $DAD842A3 $BCE04648 $46B146BA $BCF046A8 $4708BC02 $80174AD $202BC3C $80BFA15
POIN MaxItems
WORD $2FF $46C6B5F0 $B50024FF $4B39001D $16781B $400CAF00 $D527071B $22C0230B $421A56C3 $2C6BD103 $2C6CD05F $6803D058 $6A9B6842 $43136A92 $421A2230 $4B2ED120 $F0020020 $2305F9D3 $421A6882 $7829D022 $D00B2900 $200032 $F7FF3101 $1C03FC4B $D1002800 $61B2301 $5CEC0E1B $4B230020 $F9BCF002 $BC8046BD $BCF046B8 $4708BC02 $21040032 $F7FF0020 $4B1CFC35 $F002307C $E7EFF9AD $4B1A466D $3307681B $DB08DB $469D1AEB $236346E8 $214642 $46687013 $22012300 $FF34F7FF $78194643 $D0092900 $200032 $F7FF3101 $2800FC15 $3001D100 $5C1C4643 $4B090020 $F988F002 $E7C946AD $206C4B06 $F982F002 $4B04E7C4 $F002206B $E7BFF97D $202BC16 $80174AD $8016175
POIN MaxItems
WORD $DB5F8 $2800AF00 $46BDD103 $BC02BCF8 $24FF4708 $40044B11 $466B6818 $8C03007 $1A1B00C0 $2363469D $21466E $46687033 $22000013 $FEF2F7FF $29007831 $2AD007 $31010020 $FBD4F7FF $D0052800 $205C34 $F0024B03 $E7D8F949 $E7F73001
POIN MaxItems
WORD $8016175 $2900B510 $F7FFD004 $BC10FF49 $4708BC02 $E7FA2000 $4B570 $4818000D $2A070011 $4B17D817 $F92EF002 $781B4B16 $69B0006 $220BD417 $65B523C0 $56A26574 $2B804013 $2380D104 $15B68E2 $60E34313 $BC01BC70 $4B0D4700 $F916F002 $781B4B0A $69B0006 $2110D5E7 $56612311 $2856E3 $18C92200 $FF94F7FF $C2D0405 $46C0E7DB $8B91DC4 $8004495 $202BC16 $80044F9 $B57043C3 $17DB0004 $4B12401C $5DB885B $850ED8 $182D000A $D0032800 $690020 $FB6EF7FF $1B4322C8 $183364 $1924360 $DB024290 $1AC020C8 $4B074360 $F0022164 $43C3F8DB $401817DB $14000400 $BC02BC70 $46C04708 $202BC3C $80BFA15 $48070003 $7804B510 $7E40008 $685BD504 $18897919 $FBA6F7FF $BC02BC10 $46C04708 $202BC16 $2800B510 $4B08D00E $71B781B $F7FFD505 $3001FBC5 $DD0028FF $40020FF $BC101400 $4708BC02 $E7FA2000 $202BC16 $68C02380 $4018019B $41584243 $42402304 $30054398 $46C04770 $241BB510 $68424B0C $5714781B $D50B079B $207911 $F7FF310B $1B03FB9F $DC072B63 $2B631A23 $3C63DD06 $BC100020 $4708BC02 $E7F93463 $E7F70004 $202BC16 $241CB510 $68424B0C $5714781B $D50B079B $207911 $F7FF3115 $1B03FB81 $DC072B63 $2B631A23 $3C63DD06 $BC100020 $4708BC02 $E7F93463 $E7F70004 $202BC16 $241DB510 $68424B0C $5714781B $D50B079B $207911 $F7FF311F $1B03FB63 $DC072B63 $2B631A23 $3C63DD06 $BC100020 $4708BC02 $E7F93463 $E7F70004 $202BC16 $241EB510 $68424B0C $5714781B $D50B079B $207911 $F7FF3129 $1B03FB45 $DC072B63 $2B631A23 $3C63DD06 $BC100020 $4708BC02 $E7F93463 $E7F70004 $202BC16 $241FB510 $68424B0C $5714781B $D50B079B $207911 $F7FF3133 $1B03FB27 $DC072B63 $2B631A23 $3C63DD06 $BC100020 $4708BC02 $E7F93463 $E7F70004 $202BC16 $B5102320 $56D46842 $781B4B0B $D50B079B $207911 $F7FF313D $1B03FB09 $DC072B63 $2B631A23 $3C63DD06 $BC100020 $4708BC02 $E7F93463 $E7F70004 $202BC16 $B5102321 $56D46842 $781B4B0B $D50B079B $207911 $F7FF3147 $1B03FAEB $DC072B63 $2B631A23 $3C63DD06 $BC100020 $4708BC02 $E7F93463 $E7F70004 $202BC16 $DB570 $F7FF0004 $4E20FF29 $F0010029 $7CA3FFC2 $74A3181B $F7FF0020 $29FF3D $FFB9F001 $181B7D23 $207523 $FF52F7FF $F0010029 $7D63FFB0 $7563181B $F7FF0020 $29FF67 $FFA7F001 $181B7DA3 $2075A3 $FF7CF7FF $F0010029 $7DE3FF9E $75E3181B $F7FF0020 $29FF91 $FF95F001 $181B7E23 $207623 $FFA6F7FF $F0010029 $7E63FF8C $7663181B $BC01BC70 $46C04700 $8029605 $2900B510 $2205D018 $49B68C3 $401317DB $7F146802 $4B0D18E4 $79B781B $7911D508 $310B0020 $FA7EF7FF $2B631B03 $3463DD07 $BC100020 $4708BC02 $7F1C6803 $1A23E7F8 $DD012B63 $E7F33C63 $E7F10004 $202BC16 $2900B510 $2205D018 $49B68C3 $401317DB $7F546802 $4B0D18E4 $79B781B $7911D508 $31150020 $FA56F7FF $2B631B03 $3463DD07 $BC100020 $4708BC02 $7F5C6803 $1A23E7F8 $DD012B63 $E7F33C63 $E7F10004 $202BC16 $2900B510 $2205D018 $49B68C3 $401317DB $7F946802 $4B0D18E4 $79B781B $7911D508 $311F0020 $FA2EF7FF $2B631B03 $3463DD07 $BC100020 $4708BC02 $7F9C6803 $1A23E7F8 $DD012B63 $E7F33C63 $E7F10004 $202BC16 $2900B510 $2205D018 $49B68C3 $401317DB $7FD46802 $4B0D18E4 $79B781B $7911D508 $31290020 $FA06F7FF $2B631B03 $3463DD07 $BC100020 $4708BC02 $7FDC6803 $1A23E7F8 $DD012B63 $E7F33C63 $E7F10004 $202BC16 $2900B510 $2205D019 $68C32120 $17DB049B $68024013 $18E45C54 $781B4B0D $D508079B $207911 $F7FF3133 $1B03F9DD $DD082B63 $203463 $BC02BC10 $23204708 $5CD46802 $1A23E7F7 $DD012B63 $E7F23C63 $E7F00004 $202BC16 $2900B510 $2205D019 $68C32121 $17DB049B $68024013 $18E45C54 $781B4B0D $D508079B $207911 $F7FF313D $1B03F9B3 $DD082B63 $203463 $BC02BC10 $23214708 $5CD46802 $1A23E7F7 $DD012B63 $E7F23C63 $E7F00004 $202BC16 $2900B510 $2205D019 $68C32122 $17DB049B $68024013 $18E45C54 $781B4B0D $D508079B $207911 $F7FF3147 $1B03F989 $DD082B63 $203463 $BC02BC10 $23224708 $5CD46802 $1A23E7F7 $DD012B63 $E7F23C63 $E7F00004 $202BC16 $B5100011 $D1022A00 $BC01BC10 $F7FF4700 $E7F9FE91 $46DEB5F0 $464E4657 $46894645 $B083B5E0 $4BB40005 $AF007808 $FE4AF001 $78D2464A $722A08D2 $6028464A $742A7912 $7952464A $464A746A $79D27994 $464A18A4 $78500003 $D1002800 $217958 $F7FF002A $4BA6FAC3 $FE2EF001 $4BA52208 $79016068 $781B603B $232C401A $2E4688 $44A0469A $24004693 $44823628 $5D1B4653 $D0131E18 $2A00465A $E07DD000 $2C077033 $E0F7D100 $191B682B $2B007D1B $7033D000 $34014653 $36015D1B $D1EB1E18 $70332300 $2B00465B $682BD105 $7D1B191B $D0002B00 $34017033 $2C083601 $466AD1D8 $681B4B8A $8DB3307 $1AD300DB $46EA469D $46522363 $70130029 $F7FF4668 $2304FAE3 $469B4443 $464B4644 $4B811B1E $3608607B $29005D31 $22D00C $284653 $FBE2F7FF $13401 $28687B $FDD0F001 $D1EF455C $7B1A464B $54EA2342 $7B5A464B $21402344 $5A6A54EA $439A3B3D $7B9B464B $464A4313 $2127BD2 $526B4313 $230B200C $682C220C $5620686E $56B256F3 $230D18C0 $56E34692 $683B449A $7DB781B $E096D400 $46417933 $310B4699 $F7FF4449 $603F885 $2B09161B $4641DC22 $74A8300A $E0203115 $19194643 $F8A6F7FF $28FF3001 $20FFDD00 $E000600 $2C077030 $4653D006 $5D183401 $28003601 $E77DD1EC $6003801 $281D0E00 $E786D900 $221F232F $E78254EA $74AB4641 $44493115 $F7FF4650 $230DF857 $200E7528 $56F34641 $311F5620 $18C04449 $F84CF7FF $7568230E $4641200F $562056F3 $44493129 $F7FF18C0 $2310F841 $200F75A8 $56E34641 $31335630 $18C04449 $F836F7FF $75E82310 $46412011 $562056F3 $4449313D $F7FF18C0 $4649F82B $20127628 $56203106 $F824F7FF $16000600 $22C02300 $230B76AB $76680011 $401956EB $D10E421A $56EB2308 $D00A2B14 $46BD7269 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $23FF4700 $4B23726B $68978D9 $D0EE0EC9 $F7FF0028 $E7EAFD53 $61B3B01 $2B1D0E1B $232FD827 $54EA221F $603E70F $2B09161B $74ABDD1C $7BA24653 $18897B71 $7BE27BB0 $609061B $E1B0C09 $430B1812 $7BF17C20 $20121809 $A120612 $6094313 $616B430B $7C327C63 $762B189B $E7B15620 $74A8300A $682BE7E0 $2B007EDB $E6F0D100 $E6EE7033 $8018D39 $8018D21 $202BC16
POIN MaxItems
WORD $8017655 $202BC3C $46C6B5F0 $B500000D $B08A4B14 $F0010006 $79EBFCD1 $466A79AC $236318E4 $46680031 $F7FF7013 $4B0EF9C3 $1B2D4698 $35081D27 $29005D29 $22D00B $30466B $FAC6F7FF $13401 $F0010030 $42BCFCBA $B00AD1F0 $46B8BC80 $BC01BCF0 $46C04700 $8017675 $8017655 $46C04770 $4770203C $20146842 $4B08B510 $5610781B $D505075B $31017911 $FFAAF7FE $DC02281F $BC02BC10 $201F4708 $46C0E7FA $202BC16 $20156842 $4B08B510 $5610781B $D505075B $310B7911 $FF94F7FE $DC02281F $BC02BC10 $201F4708 $46C0E7FA $202BC16 $20166842 $4B08B510 $5610781B $D505075B $31157911 $FF7EF7FE $DC02281F $BC02BC10 $201F4708 $46C0E7FA $202BC16 $20176842 $4B08B510 $5610781B $D505075B $311F7911 $FF68F7FE $DC02281F $BC02BC10 $201F4708 $46C0E7FA $202BC16 $20186842 $4B08B510 $5610781B $D505075B $31297911 $FF52F7FE $DC02281F $BC02BC10 $201F4708 $46C0E7FA $202BC16 $4770201E $2400B510 $DD032864 $34013864 $DCFB2864 $F0014B04 $1E43FC29 $18244198 $BC100020 $4708BC02 $8000E61 $464EB5F0 $465746DE $23084645 $56C3B5E0 $B0890006 $D1002B14 $3301E10F $161B061B $3B147203 $4153425A $7243425B $F7FF2101 $2101FC87 $90070004 $F7FF0030 $2101FCA9 $309001 $FCCCF7FF $90022101 $F7FF0030 $2101FCEF $309003 $FD12F7FF $90042101 $F7FF0030 $2101FD37 $309005 $FD5CF7FF $204681 $DC002C64 $2400E111 $34013864 $DCFB2864 $93004BAC $FBDAF001 $41981E43 $98011824 $DC002864 $2700E136 $37013864 $DCFB2864 $F0019B00 $1E43FBCB $183F4198 $28649802 $E12ADC00 $38642300 $28643301 $469ADCFB $F0019B00 $1E43FBBB $44824198 $28649803 $E11DDC00 $38642300 $28643301 $4698DCFB $F0019B00 $1E43FBAB $44804198 $28649804 $E110DC00 $38642300 $28643301 $469BDCFB $F0019B00 $1E43FB9B $44834198 $28649805 $E0C5DC00 $38642500 $28643501 $9B00DCFB $FB8CF001 $41981E43 $182D464B $DC002B64 $2200E0B9 $32013B64 $DCFB2B64 $9B000018 $F0019206 $2800FB7B $9B06D002 $93063301 $56F32312 $2C3C191C $243CDD00 $22152314 $56B256F3 $44924699 $20144653 $687744B9 $93005638 $56FB2315 $4B6F9301 $75B781B $793BD562 $469A1C59 $FE6AF7FE $DD00281F $4581201F $4681DD00 $98014651 $F7FE310B $3FE5F $DD00281F $2116231F $56712016 $56389A00 $42934488 $9300DA00 $31154651 $FE4EF7FE $281F0003 $231FDD00 $56302017 $20174483 $45435638 $4698DA00 $311F4651 $FE3EF7FE $281F0003 $231FDD00 $20182218 $563856B2 $455B18AD $469BDA00 $31294651 $FE2EF7FE $DD00281F $42A8201F $5DA00 $9A062319 $56F34694 $2B1E4463 $231EDD00 $7532464A $75729A00 $75B24642 $74B4465A $763575F2 $B0097673 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $DD004581 $23164681 $21162017 $469C56FB $56302317 $44835671 $98014488 $56FB9900 $DD044281 $1A899901 $4452468A $45C49200 $46E0DA00 $DA06455B $20182218 $469B56B2 $18AD5638 $2218E7BD $56B22018 $18AD5638 $2400E7B7 $E6EF9807 $98052500 $4648E73B $F0019B00 $2800FAC7 $E10BD000 $4453193B $445B4443 $9306195B $D0002B00 $9B07E0FF $2B642400 $9B07DD26 $253B64 $2B643401 $18DCFA $9B009307 $FAACF001 $D0002800 $23001CAC $4698469B $2312469A $191C56F3 $27002500 $DC002C3C $E72AE72C $98012700 $2300E6CA $E6D69802 $98032300 $2300E6E3 $E6F09804 $464F001D $283402 $F0019B00 $2800FA89 $2401D006 $46C0E7DB $8000E61 $202BC16 $2B649B01 $2700DD1A $3C3B64 $2B643701 $18DCFA $9B009301 $FA72F001 $D0002800 $23001CA7 $4698469B $2312469A $56F32400 $2500191C $DC002C3C $E6F0E6F2 $9B009801 $FA5EF001 $D0012800 $E7EA2701 $2B649B02 $2200DD16 $143B64 $2B643201 $18DCFA $9B009302 $F0014692 $2800FA4B $1CA3D001 $2300469A $469B2500 $27004698 $E6C92400 $9B009802 $FA3CF001 $D0022800 $469A2301 $9B03E7EF $DD162B64 $3B642200 $32010014 $DCFA2B64 $93030018 $46909B00 $FA28F001 $D0012800 $46981CA3 $25002300 $469A469B $24002700 $9803E6A6 $F0019B00 $2800FA19 $2301D002 $E7EF4698 $2B649B04 $2200DD16 $143B64 $2B643201 $18DCFA $9B009304 $F0014693 $2800FA05 $1CA3D001 $2300469B $46982500 $2700469A $E6832400 $9B009804 $F9F6F001 $D0022800 $469B2301 $9B05E7EF $DD142B64 $3B642500 $3501002C $DCFA2B64 $93050018 $F0019B00 $2800F9E3 $1CA5D000 $27002300 $4698469B $2400469A $9805E662 $F0019B00 $2800F9D5 $2501D001 $38E7F0 $F0019B00 $2800F9CD $2300D009 $4698469B $3301469A $27002500 $93062400 $2C01E64A $2401D001 $2500E72F $2300E7DA $E6419306 $93062300 $46C0E63B $46C6B5F0 $2212210B $B50023C0 $45641 $400B5682 $D1002B80 $233CE073 $DD002A3C $2314E073 $27152014 $469856E3 $68654B4B $5628781B $75B57EF $E075D400 $1C71792E $FCA4F7FE $DD00281F $4540E069 $7520DA00 $380031 $F7FE310B $3FC99 $DD00281F $2215E05B $56A22016 $42935628 $7563DA00 $31150031 $FC8AF7FE $281F0003 $2216DC4B $56A22017 $42935628 $75A3DA00 $311F0031 $FC7CF7FE $281F0003 $2217DC3B $56A22018 $429A5628 $75E3DD00 $31290031 $FC6EF7FE $DC2C281F $56E32318 $DD004283 $23197620 $2B1E56E3 $231EDD01 $20137663 $22116821 $23195608 $56AA211A $566156EB $1A9B1812 $DD004299 $211276A3 $230F221D $56A25669 $429A1A5B $7763DD00 $46B8BC80 $BC01BCF0 $2A784700 $E78CDC00 $74A32378 $201FE789 $231FE7D0 $231FE7C1 $231FE7B1 $201FE7A1 $DB004540 $E792E794 $DA004540 $23157520 $56E32216 $42BB56AA $7567DD00 $23172116 $56EB5661 $DD004291 $221775A2 $56A22018 $429A5628 $75E3DDAE $46C0E7AC $202BC16 $46D6B5F0 $4646464F $2112000C $5B5C0 $23735641 $22C0200B $562856E3 $4002185B $D1002A80 $2B3CE0CC $233CDD03 $1A5B2273 $231454A3 $56EB2274 $56A3469A $46984453 $20142315 $56F3686E $4B644699 $5630781B $D400075B $7937E079 $F7FE1C79 $281FFBE7 $E066DD00 $DA034540 $1AC04653 $54E02374 $46480039 $F7FE310B $281FFBD9 $E056DD00 $21752315 $469C56EB $56632216 $56B24463 $DB534298 $390010 $F7FE3115 $281FFBC7 $201FDD00 $21762316 $469C56EB $56632217 $56B24463 $DA004298 $10E089 $311F0039 $FBB4F7FE $DD00281F $2317201F $56EB2177 $2218469C $44635663 $428356B2 $E074DC00 $1AC04663 $20185460 $56307937 $31290039 $FB9CF7FE $DD00281F $2118201F $56692278 $185B56A3 $DD014283 $54A01A40 $22792119 $56A35669 $2B1E185B $231EDD02 $54A31A5B $46BABCE0 $46A846B1 $BC01BCF0 $201F4700 $201FE7A6 $DA004540 $E799E796 $1AC04663 $20165460 $56307937 $4540E7A5 $4653DA02 $54A01AC0 $21752015 $56282316 $18125662 $454A56F3 $464BDD04 $23161A18 $56F35460 $21172216 $207656AA $27774694 $46885671 $44615621 $428B57E2 $2317DB0A $189A56EB $DD024542 $1AD34642 $201855E3 $E7AC5630 $1A5B4661 $54232117 $20182317 $56F35669 $56301852 $DB004293 $1A5BE79F $E79C55E3 $DC002B78 $2378E735 $10E730 $4663E78E $54601AC0 $79372017 $E76F5630 $202BC16 $46DEB5F0 $464E4657 $B5E04645 $B0854BC9 $F0010004 $2800F809 $E167D100 $2B637A63 $E163D800 $56A22208 $32013B64 $612061B $16120E1B $72227263 $D1002A14 $2101E15F $F7FF0020 $2101F871 $200007 $F894F7FF $46802101 $F7FF0020 $2101F8B7 $204681 $F8DAF7FF $46822101 $F7FF0020 $2101F8FD $209000 $F922F7FF $90012101 $F7FF0020 $2500F947 $389002 $DD032F64 $35013864 $DCFB2864 $F0004EA8 $1E43FFCA $182D4198 $162B062D $2373469B $54E2465A $46404643 $2B642500 $3864DD03 $28643501 $F000DCFB $1E43FFB6 $23744198 $62D182D $54E5162D $44AB464B $25004648 $DD032B64 $35013864 $DCFB2864 $FFA3F000 $41981E43 $182D2375 $162D062D $465354E5 $465044AB $2B642500 $3864DD03 $28643501 $F000DCFB $1E43FF90 $23764198 $62D182D $162D9800 $44AB54E5 $DC002864 $2500E114 $35013864 $DCFB2864 $FF7DF000 $41981E43 $182D2377 $9801062D $54E5162D $286444AB $E104DC00 $38642500 $28643501 $F000DCFB $1E43FF6A $23784198 $62D182D $162D9802 $44AB54E5 $DC002864 $2500E0F4 $35013864 $DCFB2864 $FF57F000 $41981E43 $182D2379 $162D062D $445D54E5 $D0002D00 $2302E0A2 $930346BB $4658465B $DC002B64 $2500E0DD $2F3864 $28643501 $F000DCFA $2800FF3C $E0A7D000 $162B062D $54A32273 $D0002B00 $4643E088 $2B644640 $E0CDDC00 $38642500 $3501002F $DCFA2864 $FF25F000 $D0002800 $62DE094 $2274162B $2B0054A3 $464BD172 $2B644648 $E0BEDC00 $38642500 $3501002F $DCFA2864 $FF0FF000 $D0002800 $62DE082 $2275162B $2B0054A3 $4653D15C $2B644650 $E0AFDC00 $38642500 $3501002F $DCFA2864 $FEF9F000 $D0002800 $62DE070 $2276162B $2B0054A3 $9B00D146 $DC002B64 $18E0A1 $38642500 $3501002F $DCFA2864 $FEE3F000 $D15F2800 $162B062D $54A32277 $D1312B00 $2B649B01 $E094DC00 $25000018 $2F3864 $28643501 $F000DCFA $2800FECE $62DD154 $2278162B $2B0054A3 $9B02D11C $DC002B64 $18E088 $38642500 $3501002F $DCFA2864 $FEB9F000 $D1432800 $162B062D $54A32279 $D1072B00 $2B019B03 $2301D004 $E7619303 $54E22201 $4B17200B $F0005620 $21FEA1 $FD9AF7FF $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $216E4700 $1AD35C62 $23FF5463 $E6987263 $61B1CBB $E755161B $61B1CBB $E768161B $61B1CBB $E77A161B $61B1CBB $E78C161B $61B1CBB $E79D161B $8029635 $8000E61 $8018D0D $61B1CBB $E7A8161B $61B1CBB $E7B9161B $98002500 $2500E6EC $E6FC9801 $98022500 $F000E70C $2373FE64 $D1B52800 $E72C54E0 $FE5DF000 $28002374 $54E0D1AE $F000E73B $2375FE56 $D1A72800 $E74A54E0 $FE4FF000 $28002376 $54E0D1A0 $9800E759 $FE47F000 $28002377 $54E0D198 $9801E766 $FE3FF000 $28002378 $E78FD000 $E77254E0 $F0009802 $2379FE36 $D0002800 $54E0E786 $46C0E77E $46D6B5F0 $4646464F $B5C02329 $56C00006 $30084D57 $B08200C0 $4B561940 $FE1CF000 $4F55232B $56F246BA $189B0093 $93014453 $23050028 $46994C51 $214F51 $22009300 $30402300 $FE0CF000 $4653222C $336C56B2 $189B00D2 $219301 $28464B $22009300 $31802300 $F0003048 $232DFDFB $465746B8 $377C56F3 $18FF00DB $464B0028 $97011C61 $22009300 $31FF2300 $F0003050 $4F3DFDEA $3B222E $330C56B2 $189B00D2 $93010021 $464B0028 $93003181 $23002200 $305831FF $FDD7F000 $9B2380 $3BD218E1 $56F33BFF $3A469C $4463009B $9B321C $930118D3 $230C0028 $93002200 $23003060 $FDC1F000 $9B23A0 $233018E1 $469C56F3 $9B003A $32444463 $18D3005B $289301 $2200464B $30689300 $F0002300 $23C0FDAC $18E1009B $56F22331 $189B0093 $5B4A1B $9301189B $464B0028 $93002200 $23003070 $FD99F000 $9B23E0 $233218E1 $9356F2 $5B189B $18FF3758 $464B0028 $93002200 $23009701 $F0003078 $2001FD86 $F0004B0C $B002FD7D $46BABCE0 $46A846B1 $BC01BCF0 $46C04700 $2003124 $80054E1
POIN CURRENTOFFSET+2900
WORD $2022CFC $8005AD5
POIN CURRENTOFFSET+3016
POIN CURRENTOFFSET+3296
WORD $8000FFD $46C6B5F0 $4B61B500 $4891D $D1002D00 $230988DD $D042422B $221F202B $5C203328 $495B5CE3 $40024013 $25B0112 $43134859 $4002884A $804B4313 $56E12330 $4159424B $56E0232D $41584243 $56E3232C $4173425E $43030040 $5620202E $41704246 $43030080 $5620202F $41704246 $430300C0 $43030108 $43030148 $4A48207F $430B0189 $43817811 $7013430B $56E32332 $D0002B00 $20E074 $F0004B42 $4842FD19 $F0004B42 $2129FD15 $56632240 $628402A $2B06D505 $3301DC48 $161B061B $2A005463 $4A3BD13A $185200D9 $CA03326C $D51506EA $1618E2 $7836362B $16360636 $262C46B0 $18FF4F34 $26005DBF $46B43F01 $DB3645B8 $322B4666 $222A7016 $54A62601 $D50F06AD $1518E2 $782D352B $162D062D $DD2C2D00 $62D3D01 $162D322B $232A7015 $54E22201 $F0004B25 $232AFCD5 $2A005CE2 $BC80D122 $BCF046B8 $4700BC01 $DD092B00 $3B012229 $E1B061B $E7BC54A3 $54632300 $D01D2A00 $22072329 $54E22180 $3B222012 $4646E7B6 $6363601 $46B41636 $4D12E7C2 $252C18EB $E7CD5D5D $202200 $F7FF54E2 $E7D6FE7D $68184B0E $F0004B0E $E784FCA3 $20122110 $E79B2300 $2024C78 $202BC3C $FFFFC00F $202BC16 $80046A1 $2D9 $80BE595
POIN CURRENTOFFSET+2580
POIN CURRENTOFFSET+2704
WORD $8049F59
POIN CasualModeFlag
WORD $80798E5 $4B03B510 $FC82F000 $BC01BC10 $46C04700 $8049F59 $46DEB5F0 $464E4657 $B5E04645 $B0830001 $29004879 $E0E9D100 $F0004B78 $7FC6D $D1002F00 $2300E0D9 $54BB2229 $857B2200 $863B62FB $54FA3332 $F0004B71 $4B71FC5D $FC5AF000 $4C714E70 $302100 $FC55F000 $486F2100 $FC51F000 $4D6F4C6E $21050020 $FC4CF000 $469B2308 $210744A3 $F0004658 $2310FC45 $44A2469A $46502105 $FC3EF000 $46992318 $210644A1 $F0004648 $2320FC37 $44A04698 $46402105 $FC30F000 $485F2105 $FC2CF000 $485E210D $FC28F000 $485D2105 $FC24F000 $21050020 $F0003040 $20FC1F $30482105 $FC1AF000 $21050020 $F0003050 $20FC15 $30582105 $FC10F000 $210C0020 $F0003060 $20FC0B $30682105 $FC06F000 $21050020 $F0003070 $20FC01 $30782105 $FBFCF000 $312505 $204B47 $4C472203 $31869301 $95002300 $FBEFF000 $93014B44 $1DF12307 $46582203 $31FF9300 $F0002300 $31FBE4 $31874B3F $46502203 $31FF9301 $95002300 $FBD9F000 $18F14B3B $93014B3B $22032306 $93004648 $F0002300 $4B38FBCE $4B3818F1 $46402203 $95009301 $F0002300 $4B35FBC4 $4B3518F1 $93012203 $23004827 $F0009500 $4B32FBBA $4B3218F1 $230D9301 $93002203 $23004822 $FBAFF000 $18F14B2E $48204B2E $93012203 $23009500 $FBA5F000 $492B2278 $401A880B $15B2398 $800B4313 $F0004B28 $4B28FB99 $FB96F000 $F7FF0038 $2003FD67 $F0004B25 $B003FB8F $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $4B202103 $FB82F000 $E7130007
POIN CURRENTOFFSET+2216
WORD $80044F9 $80053B1 $8005439 $2022C60 $8001811 $2023460 $2003124 $8005475 $200314C $2003154 $200315C
POIN CURRENTOFFSET+1760
WORD $8005AD5
POIN CURRENTOFFSET+1764
POIN CURRENTOFFSET+1772
WORD $206
POIN CURRENTOFFSET+1772
WORD $286
POIN CURRENTOFFSET+1776
WORD $306
POIN CURRENTOFFSET+1776
WORD $386
POIN CURRENTOFFSET+1776
WORD $406
POIN CURRENTOFFSET+1788
WORD $3002870 $804A211 $8015591 $8000FFD $8004495 $4B570 $B082000D $D00F2800 $28DD12 $21042215 $F0004B1A $2004FB35 $DD1E2C09 $21040022 $18284B17 $FB2CF000 $BC70B002 $4700BC01 $93014B14 $43C42301 $20009300 $4E122203 $F0003301 $2004FB20 $DD0E2C09 $21030022 $18284B0B $FB14F000 $3802E7E6 $21040022 $18284B07 $FB0CF000 $3802E7DE $21030022 $18284B03 $FB04F000 $46C0E7D6 $800615D $8006235
POIN CURRENTOFFSET+1636
WORD $8005AD5 $4D14B570 $4892B $D40405DA $D40F075B $BC01BC70 $21004700 $F0004B0F $4B0FFAEB $78180021 $F0004B0E $892BFAE5 $D5EF075B $21000020 $F0004B08 $2280FADD $4909237F $43827808 $43134003 $20700B $F0004B06 $E7DDFAD1 $2024C78 $8004721 $200310C $80814F4 $202BC16 $808119D $4B5F8 $3001014F $19C04E09 $1A9D0040 $4B081980 $34022102 $FAB6F000 $4919E1 $19890028 $FF6EF7FF $BC01BCF8 $46C04700 $200323C $80061E5 $4647B5F0 $B58046CE $4C7D4F7C $68E0783E $9F6B083 $E109D100 $4B7A2614 $F0005786 $5FA97 $68E32014 $783B685A $75B5610 $7911D506 $F7FD3101 $281FFD9D $E1ECDD00 $90010033 $20009500 $21052201 $F0004D6E $68E0FA81 $6DB68C3 $E1A9D500 $4B6B2615 $F0005786 $68E3FA75 $468068DA $D40006D2 $2015E1AC $783B685A $75B5610 $7911D506 $F7FD310B $281FFD77 $201FDD00 $18100FC2 $46431040 $93009001 $332001 $21052203 $FA58F000 $68C368E0 $D40006DB $2316E1AE $FDE56C3 $107618F6 $F0004B55 $68E3FA49 $468068DA $D40006D2 $2016E190 $783B685A $75B5610 $7911D506 $F7FD3115 $281FFD4B $201FDD00 $18100FC2 $46431040 $339300 $22052619 $90012105 $F0002002 $68E0FA2B $57864B44 $FA24F000 $2207231E $93012105 $339000 $F0002003 $2317FA1D $56C368E0 $4B3D4698 $FA14F000 $20170006 $685A68E3 $5610783B $D506075B $311F7911 $FD1AF7FD $DD00281F $4643E167 $21052209 $96009001 $F0002004 $2318F9FF $56C368E0 $4B2F4698 $F9F6F000 $20180006 $685A68E3 $5610783B $D506075B $31297911 $FCFCF7FD $DD00281F $4643E147 $220B9001 $20052105 $F0009600 $210FF9E1 $685368E2 $91017C9B $61B7F52 $161B0612 $18D21612 $20069200 $39022201 $F9D0F000 $68E22011 $56086851 $68137E49 $16090609 $91017CDB $61B7E92 $612161B $1612181B $920018D2 $2203210D $F0002007 $4B0FF9B9 $93010020 $22032300 $9300490D $30604C0D $F9ADF000 $46C0E0D3 $202BC16 $200310C $8018AD1 $807FD29 $8018AF1 $8018B31 $8018BB9 $8018B71 $8018B91
POIN CURRENTOFFSET+924
WORD $200328E $8005AD5 $21016803 $F7FE7F5F $1BC3FA35 $4D794698 $2102003A $284F78 $F988F000 $1CA94640 $FE3EF7FF $680368E0 $46997F9B $F7FE2101 $464BFA49 $281AC3 $2102464A $46983080 $F974F000 $46400029 $F7FF3182 $68E0FE29 $7FDB6803 $21014699 $FA5CF7FE $1AC3464B $1C684698 $2102464A $F00030FF $1CE9F95F $31FF4640 $FE14F7FF $68E02322 $5CD36802 $21014699 $FAC2F7FE $1AC3464B $30810028 $2102464A $469830FF $F948F000 $31830029 $31FF4640 $FDFCF7FF $68E02320 $5CD36802 $21014699 $FA56F7FE $1AC3464B $23804698 $464A009B $210218E8 $F930F000 $46404B4B $F7FF18E9 $2321FDE5 $680268E0 $46995CD3 $F7FE2101 $464BFA69 $46981AC3 $9B23A0 $18E8464A $F0002102 $4B41F919 $18E94640 $FDCEF7FF $680368E0 $46997F1B $F7FE2101 $464BF989 $281AC3 $2102464A $46983010 $F904F000 $46400029 $F7FF3112 $2011FDB9 $685168E2 $7E495608 $6096813 $7CDB1609 $7E929101 $161B061B $181B0612 $18D21612 $2007210D $4F2B9200 $F0002203 $20F8E7 $4B290029 $93012203 $23009600 $31084C27 $F0003060 $B003F8D8 $46B9BCC0 $BCF046B0 $4700BC01 $56C32315 $18F60FDE $F0004B20 $68E3F8C9 $468068DA $6D21076 $E652D500 $685A2015 $5610783B $D400075B $7911E65B $F7FD310B $281FFBC9 $E654DC00 $E652201F $685A2016 $5610783B $D400075B $7911E677 $F7FD3115 $281FFBB9 $E670DC00 $E66E201F $57862616 $201FE652 $201FE6B5 $201FE695 $46C0E610 $2003286 $80061E5 $202 $282 $807FD29
POIN CURRENTOFFSET+396
WORD $8005AD5 $8018AF1 $46D6B5F0 $4646464F $B5C0001C $64B37 $17000D $F87CF000 $2C004835 $4B35D057 $F0000021 $4682F875 $46522361 $62D654D7 $D0572D00 $4B308828 $65B781B $4B2FD531 $46984656 $27002300 $46992400 $E0133630 $27010020 $21104643 $5659681B $61B7C5B $18C9161B $22011909 $FEDEF7FD $80303401 $2C143602 $8828D020 $28003502 $2204D106 $FE34649 $414B42A2 $D1E1061B $2C042301 $2300DC00 $D0DD061B $D0DB2F00 $27012000 $4657E7D8 $4E162400 $5B283730 $F833F000 $34025338 $D1F82C28 $4B124650 $F828F000 $46BABCE0 $46A846B1 $BC01BCF0 $4B0E4700 $F0002103 $4682F81D $46522361 $62D654D7 $D1A72D00 $4D092001 $46C0E7A5 $8085C7D $8CE6FC0 $80044F9 $202BC16 $3004690 $8016175 $80B0521 $8004495
POIN CURRENTOFFSET+516
WORD $47204718 $47304728 $47404738 $47504748
ALIGN 4
WORD $69726156 $65636E61 $0 $65736142 $61745320 $7374 $776F7247 $736874 $74617453 $70614320 $73 $73616C43 $73 $6D657449 $73 $6D656E45 $69442079 $202E6666 $756E6F42 $73 $65646F4D $0 $2D $766F4D
SHORT $5048
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;Option0:
ORG CURRENTOFFSET+$6c;Option1:
ORG CURRENTOFFSET+$10;Option2:
ORG CURRENTOFFSET+$10;Option3:
ORG CURRENTOFFSET+$10;Option4:
ORG CURRENTOFFSET+$28;Option5:
ORG CURRENTOFFSET+$14;Option7:
ORG CURRENTOFFSET+$54;OptionAmounts:
ORG CURRENTOFFSET+$8;ConfigMenuProcCmd:
ORG CURRENTOFFSET+$58;gDefaultShopInventory:
ORG CURRENTOFFSET+$10;Option6:
POP
WORD $2530 $253500 $30310000 $31000025 $2535 $253032 $25353200 $30330000 $33000025 $2535 $253034 $25353400 $30350000 $35000025 $2535 $253036 $25353600 $30370000 $37000025 $2535 $253038 $25353800 $30390000 $39000025 $2535 $25303031 $0 $646E6152 $6D6F $696E6156 $616C6C $646E6152 $6D6F $696E6156 $616C6C $646E6152 $6D6F $696E6156 $616C6C $646E6152 $6D6F $0 $0 $0 $696E6156 $616C6C $0 $0 $0 $646E6152 $6D6F $61560000 $6C6C696E $61 $73616C43 $636973 $61430000 $6C617573 $0 $12 $10 $12 $20 $12 $30 $12 $40 $12 $50 $12 $60 $12 $70 $12 $80 $2020215 $2150202 $2 $8015309 $2 $802D3B5 $2 $8013FD5 $3 $8014299 $E $0 $3
POIN CURRENTOFFSET-3227
WORD $2 $8013FB1 $3 $8014299 $2 $8015319 $2 $802D3E9 $0 $0 $140001 $2C001F $4A0037 $0 $696E6156 $616C6C $312B0000 $0 $0 $322B $0 $332B0000 $0 $0 $342B $0 $352B0000 $0 $0 $362B $0 $372B0000 $0 $0 $382B $0 $392B0000 $0 $0 $30312B $0 $312B0000 $31 $0 $32312B $0 $312B0000 $33 $0 $34312B $0 $312B0000 $35 $0 $36312B $0 $312B0000 $37 $0 $38312B $0 $312B0000 $39 $0 $30322B $0
SHORT $0
