PUSH
ORG $172e0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMight
POP
PUSH
ORG $172f8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemHit
POP
PUSH
ORG $17310
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemWeight
POP
PUSH
ORG $17328
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemCrit
POP
PUSH
ORG $17930
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadStatsFromCharacter
POP
PUSH
ORG $17868
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitInitFromDefinition
POP
PUSH
ORG $29970
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitStatCaps
POP
PUSH
ORG $17c64
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitCheckStatCaps
POP
PUSH
ORG $29660
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitLevelUp
POP
PUSH
ORG $2a994
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLevelUp
POP
PUSH
ORG $17ac0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitAutolevelCore
POP
PUSH
ORG $6240
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutNumberBonus
POP
PUSH
ORG $178f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadItemsFromDefinition
POP
PUSH
ORG $ef54
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_ItemGot
POP
PUSH
ORG $b0454
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartShopScreen
POP
PUSH
ORG $187d4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitMovementCost
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;NextSeededRN:
ORG CURRENTOFFSET+$34;InitSeededRN:
ORG CURRENTOFFSET+$98;GetNthRN:
ORG CURRENTOFFSET+$d8;GetInitialSeed:
ORG CURRENTOFFSET+$50;HashByte_Global:
ORG CURRENTOFFSET+$14;HashByte_Ch:
ORG CURRENTOFFSET+$3c;HashPercent:
ORG CURRENTOFFSET+$88;HashByPercent_Ch:
ORG CURRENTOFFSET+$74;HashByPercent:
ORG CURRENTOFFSET+$60;HashMight:
ORG CURRENTOFFSET+$6c;HashHit:
ORG CURRENTOFFSET+$80;HashCrit:
ORG CURRENTOFFSET+$6c;HashWeight:
ORG CURRENTOFFSET+$6c;GetItemMight:
ORG CURRENTOFFSET+$44;GetItemHit:
ORG CURRENTOFFSET+$54;GetItemCrit:
ORG CURRENTOFFSET+$3c;GetItemWeight:
ORG CURRENTOFFSET+$3c;BuildAvailableClassList:
ORG CURRENTOFFSET+$10c;RandClass:
ORG CURRENTOFFSET+$8c;GetValidWexpMask:
ORG CURRENTOFFSET+$24;GetUsedWexpMask:
ORG CURRENTOFFSET+$24;BuildAvailableWeaponList:
ORG CURRENTOFFSET+$154;BuildSimilarPriceItemList:
ORG CURRENTOFFSET+$27c;RandNewItem:
ORG CURRENTOFFSET+$74;RandNewWeapon:
ORG CURRENTOFFSET+$1c;NewPopup_ItemGot:
ORG CURRENTOFFSET+$84;HashStat:
ORG CURRENTOFFSET+$74;RandStat:
ORG CURRENTOFFSET+$7c;HashWexp:
ORG CURRENTOFFSET+$80;GetGrowthModifiers:
ORG CURRENTOFFSET+$18;GetClassHPGrowth:
ORG CURRENTOFFSET+$58;GetClassPowGrowth:
ORG CURRENTOFFSET+$58;GetClassSklGrowth:
ORG CURRENTOFFSET+$58;GetClassSpdGrowth:
ORG CURRENTOFFSET+$58;GetClassDefGrowth:
ORG CURRENTOFFSET+$58;GetClassResGrowth:
ORG CURRENTOFFSET+$58;GetClassLckGrowth:
ORG CURRENTOFFSET+$58;GetUnitHPGrowth:
ORG CURRENTOFFSET+$80;GetUnitPowGrowth:
ORG CURRENTOFFSET+$80;GetUnitSklGrowth:
ORG CURRENTOFFSET+$80;GetUnitSpdGrowth:
ORG CURRENTOFFSET+$80;GetUnitDefGrowth:
ORG CURRENTOFFSET+$84;GetUnitResGrowth:
ORG CURRENTOFFSET+$84;GetUnitLckGrowth:
ORG CURRENTOFFSET+$84;UnitLoadItemsFromDefinition:
ORG CURRENTOFFSET+$74;UnitLoadStatsFromCharacter:
ORG CURRENTOFFSET+$4;GetUnitMaxHP:
ORG CURRENTOFFSET+$4;GetUnitMaxPow:
ORG CURRENTOFFSET+$94;GetUnitMaxSkl:
ORG CURRENTOFFSET+$94;GetUnitMaxSpd:
ORG CURRENTOFFSET+$94;GetUnitMaxDef:
ORG CURRENTOFFSET+$94;GetUnitMaxRes:
ORG CURRENTOFFSET+$94;GetUnitMaxLck:
ORG CURRENTOFFSET+$74;NewGetStatIncrease:
ORG CURRENTOFFSET+$38;UnitLevelUp:
ORG CURRENTOFFSET+$87c;UnitCheckStatCaps:
ORG CURRENTOFFSET+$bc;UnitAutolevelCore:
ORG CURRENTOFFSET+$a8;UnitInitFromDefinition:
ORG CURRENTOFFSET+$358;CheckBattleUnitStatCaps:
ORG CURRENTOFFSET+$c8;CheckBattleUnitLevelUp:
ORG CURRENTOFFSET+$850;DrawConfigMenu:
ORG CURRENTOFFSET+$1c4;DisplayVertUiHand:
ORG CURRENTOFFSET+$84;DisplayHand:
ORG CURRENTOFFSET+$1c;ConfigMenuLoop:
ORG CURRENTOFFSET+$2f8;StartConfigMenu:
ORG CURRENTOFFSET+$2bc;PutNumberBonus:
ORG CURRENTOFFSET+$80;PrintDebugNumberToBG:
ORG CURRENTOFFSET+$6c;StatScreenSelectLoop:
ORG CURRENTOFFSET+$74;DrawGrowthWithDifference:
ORG CURRENTOFFSET+$38;DrawBarsOrGrowths:
ORG CURRENTOFFSET+$59c;StartShopScreen:
ORG CURRENTOFFSET+$114;GetUnitDefaultMovementCost:
ORG CURRENTOFFSET+$30;GetUnitMovementCost:
POP
WORD $B5300003 $88048841 $96202C8 $889A1880 $4520400 $C00040D $142D0C12 $3201D502 $C120412 $80994050 $8018805C $BC02BC30 $46C04708 $46CEB5F0 $B5804647 $466CB085 $46800022 $F4B1F $C223CB23 $6013681B $21074B1D $46994640 $FFF1F003 $1A2307 $524002 $1C425B16 $401A3002 $524003 $5B15005B $21175B1C $803E4640 $80BC807D $FFE3F003 $DC022800 $35E015 $2EB001E $189B0972 $464041B $C240C1B $D502042A $4243401 $38010C24 $2C4063 $D1EC2800 $807E80BD $B005803B $46B9BCC0 $BCF046B0 $4700BC01
POIN CURRENTOFFSET+16384
WORD $80BFA19 $B082B570 $80004 $F7FF4669 $2C00FFAD $466BDD1C $885A2100 $889E881D $2AE001 $2D00005 $181B096B $476041B $C300C1B $D5020416 $4003001 $31010C00 $40580016 $D1EC428C $BC70B002 $4708BC02 $E7F92000 $46C6B5F0 $2180000F $B5000005 $4B1B0018 $49B082 $46980016 $F0034C19 $4B19FF82 $681D406C $B2D032D $122AAB01 $466A705A $142D701D $1DD5709D $29007819 $162D005 $33011914 $429D404C $7872D1F6 $2127833 $78B3431A $41B78F1 $6094313 $19094319 $F7FF3001 $39FFA5 $FF60F003 $C000400 $BC80B002 $BCF046B8 $4708BC02 $80BFA19 $2B5A5 $202BC3C $4B0DB510 $4B0D781C $224781B $431C041B $781B4B0B $4B0B431C $FF3FF003 $F7FF0021 $103FF83 $4B084318 $DD014298 $40184B07 $BC02BC10 $46C04708 $202BC1A $202BC1B $202BC19 $8000F15 $F423F $EFFFF $2900B510 $F7FFD004 $BC10FF8F $4708BC02 $E7FA2000 $2400B570 $2D005D15 $3401D012 $D1F92C09 $3402260A $782D4D08 $25005595 $29005515 $F7FFD004 $BC70FF77 $4708BC02 $E7FA2000 $34021C66 $46C0E7EE $202BC06 $4B570 $E43C0 $17C0491D $88484004 $EC005C0 $182D0085 $2B000069 $2800D029 $13D025 $320020 $FF56F7FF $1B439A04 $2A003364 $2201D006 $DC002B7D $6122200 $105BD000 $2022C8 $1924358 $DB024290 $1AC020C8 $4B0B4360 $F0032164 $43C3FECE $401817DB $14000400 $BC02BC70 $23644708 $13E7E8 $320020 $FFA4F7FF $46C0E7D6 $202BC3C $80BFA15 $1DB5F8 $443C3 $17DB000F $4B17401C $5C08858 $860EC0 $131836 $3A0020 $F7FF0071 $1B82FF8B $2D003264 $2301D004 $DD162A7D $D117061B $1023C8 $19B4360 $DB024298 $1A8020C8 $4B094360 $F0032164 $43C3FE90 $401817DB $14000400 $BC02BCF8 $23004708 $D0E7061B $E7E51052 $202BC3C $80BFA15 $5B570 $1343C0 $88544A13 $5E417C0 $EE04005 $18240084 $D0052800 $A0060 $280001 $FEDAF7FF $1B0322C8 $183364 $1924368 $DB024290 $1AC020C8 $4B074368 $F0032164 $43C3FE5C $401817DB $14000400 $BC02BC70 $46C04708 $202BC3C $80BFA15 $781B4B17 $B570000A $D404065B $14000400 $BC02BC70 $43C44708 $17E44B12 $88584004 $EC005C0 $182D0085 $D0052800 $10068 $202300 $FEA2F7FF $1B4322C8 $183364 $1924360 $DB024290 $1AC020C8 $4B064360 $F0032164 $43C3FE24 $401817DB $E7D53002 $202BC16 $202BC3C $80BFA15 $781B4B1C $DB570 $D404065B $14000400 $BC02BC70 $43C44708 $17E44B17 $88584004 $EC005C0 $18360086 $D0052800 $2A2300 $710020 $FE6CF7FF $1B8322C8 $183364 $1924360 $DB024290 $1AC020C8 $4B0B4360 $F0032164 $43C3FDEE $401817DB $14000400 $DCD52831 $782A231F $181B4013 $18C0331E $46C0E7CC $202BC16 $202BC3C $80BFA15 $781B4B17 $B570000A $D404065B $14000400 $BC02BC70 $43C44708 $17E44B12 $88584004 $EC005C0 $182D0085 $D0052800 $10068 $202300 $FE2CF7FF $1B4322C8 $183364 $1924360 $DB024290 $1AC020C8 $4B064360 $F0032164 $43C3FDAE $401817DB $46C0E7D6 $202BC16 $202BC3C $80BFA15 $781B4B17 $B570000A $D404065B $14000400 $BC02BC70 $43C44708 $17E44B12 $88584004 $EC005C0 $182D0085 $D0052800 $10068 $202300 $FDF6F7FF $1B4322C8 $183364 $1924360 $DB024290 $1AC020C8 $4B064360 $F0032164 $43C3FD78 $401817DB $46C0E7D6 $202BC16 $202BC3C $80BFA15 $23FFB530 $B0852500 $9503AC03 $40187020 $F0034B0A $4B0AFD62 $7D40781B $D508065B $22002301 $95000021 $FE5AF7FF $4003002 $B0051400 $BC02BC30 $46C04708 $80174AD $202BC16 $B084B510 $2400466B $73189403 $401823FF $F0034B0E $4B0EFD40 $7D80781B $D403065B $BC10B004 $4708BC02 $22002301 $A9039400 $FE34F7FF $DCF32831 $7B1A466B $4013231F $331E181B $40018C0 $E7E91400 $80174AD $202BC16 $23FFB530 $B0852500 $9503AC03 $40187020 $F0034B08 $4B08FD16 $7E00781B $D505065B $22002301 $95000021 $FE0EF7FF $BC30B005 $4708BC02 $80174AD $202BC16 $23FFB530 $B0852500 $9503AC03 $40187020 $F0034B08 $4B08FCF8 $7DC0781B $D505065B $22002301 $95000021 $FDF0F7FF $BC30B005 $4708BC02 $80174AD $202BC16 $2300B5F0 $464F4646 $4D3B46D6 $7003B5C0 $6682B $46914688 $DD442B00 $24014B37 $469A2702 $429F1F23 $2C0BD239 $2C37D037 $2C18DC51 $3B0BDC3F $D8032B08 $40E34B30 $D42C07DB $F0030020 $4642FCC7 $2A006A83 $5DAD13E $464AD423 $D1022A00 $421A3230 $232CD142 $5CC3222D $43135C82 $5C82222E $222F4313 $43135C82 $5C822230 $22314313 $43135C82 $5C822232 $22334313 $43135C82 $7833D005 $61B3301 $70330E1B $682B54F4 $42A33401 $30DABE $46BABCE0 $46A846B1 $BC02BCF0 $224708 $3A194B12 $7DB40D3 $20D4ED $FC88F003 $6A834642 $D0C02A00 $D4C005DA $22E7E3 $2A193A3D $4B0AD8B2 $7DB40D3 $E7DAD5AE $33017833 $E1B061B $54F47033 $46C0E7B5
POIN MaxClasses
WORD $8018D21 $A28000 $51451045 $2610001 $4647B5F8 $B58046CE $781B4B1D $E0004 $AF000015 $D407069B $2046BD $46B9BCC0 $BCF846B0 $4708BC02 $4B16466A $3307681B $DB08DB $469D1AD3 $236346E9 $7013464A $6A9B682B $4B104698 $FC39F003 $6A814643 $4319220B $56AA2380 $4019005B $46681192 $FF48F7FF $7819464B $23000032 $31010020 $FD0AF7FF $D1002800 $464B3001 $E7CB5C1C $202BC16
POIN MaxClasses
WORD $8018D21 $B5106841 $20002300 $312C2401 $2A005CCA $22D002 $4310409A $2B083301 $BC10D1F6 $4708BC02 $B5100001 $20002300 $31282401 $2A005CCA $22D002 $4310409A $2B083301 $BC10D1F6 $4708BC02 $4657B5F0 $46DE464E $B5E04645 $80006 $23002700 $B0832401 $5CC23028 $D0022A00 $409A0022 $33014317 $D1F62B08 $684A680B $6A926A9B $220B4313 $568A20C0 $D0014210 $D56F041A $26D2580 $426A401D $4A364155 $2ED4694 $39A4465 $4A34D501 $35A4015 $4A33D501 $DA4015 $4A32D501 $9A4015 $4A31D501 $5A4015 $4A30D501 $2B004015 $3128DB4D $9301C90C $70332300 $46984B2C $9200681B $DD292B00 $46994B2A $469A2305 $24013B04 $20469B $FBA5F003 $421D6883 $4652D117 $D014421A $79C17F02 $D11F2A00 $42134A21 $466BD107 $2BFA5C5B $2301D909 $421F408B $7833D005 $61B3301 $70330E1B $464354F4 $3401681B $DADC42A3 $B0030030 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $5C5B466B $DCEC429A $408B465B $D0E8421F $33017833 $E1B061B $54F47033 $4B0BE7E1 $E7AE401D $E7AC4D0A $3C1480 $FFFFEFFF $FFFFFBFF $FFFBFFFF $FFF7FFFF $FFEFFFFF
POIN MaxItems
WORD $80174AD $3C1C00 $FFDFFFFF $3C1C80 $46D6B5F0 $1E53469A $2380419A $4646464F $250500DB $4252469C $4015B5C0 $46814E2E $C0008 $F0034465 $4B2CFB39 $88588B47 $EC005C0 $21644B2A $F0034378 $83FB2C $33C8181B $46980020 $FB28F003 $44B87D03 $D0022B00 $435A4642 $23004690 $4F21464A $683B7013 $2B002401 $4652DD2A $419A1E53 $204692 $FB12F003 $422B6883 $7F83D11C $2B023B33 $79C3D918 $D0152B0C $88424B16 $D011429A $7D034652 $D0192A00 $D00B2B00 $43538B42 $DC074543 $464A464B $3301781B $E1B061B $54D47013 $3401683B $DAD842A3 $BCE04648 $46B146BA $BCF046A8 $4708BC02 $D1E52B00 $E7E33301 $80174AD $202BC3C $80BFA15
POIN MaxItems
WORD $2FF $4647B5F8 $24FF46CE $4699B580 $781B4B5B $5400C $204690 $69BAF00 $4B58D546 $FAC3F003 $68822305 $D132421A $791B686B $2B3C466E $E080D100 $D1002C68 $2C69E083 $E086D100 $D1002C78 $230BE089 $56EB22C0 $D104421A $D1002C6B $2C6CE08A $466AD067 $681B4B48 $8DB3307 $1AD300DB $2363469D $21466D $2201702B $46682300 $FF4AF7FF $29007829 $20D146 $F0034B3F $46B5FA8E $682BE00F $6A9B686A $43136A92 $421A2230 $6A3BD11D $29007819 $20D10A $F0034B36 $46BDFA7C $46B9BCC0 $BCF846B0 $4708BC02 $4642464B $31010020 $FB54F7FF $28001C03 $6A3AD02B $C1B041B $205CD4 $2300E7E6 $5CD24642 $D0402A00 $2B093301 $210AD1F8 $46403302 $78124A25 $22005442 $54C22104 $4642464B $F7FF0020 $4B1FFABF $F003307C $E7CEFA4C $4642464B $31010020 $FB2AF7FF $D1002800 $5C2C3001 $2301E7AD $206CE7D1 $F0034B15 $46B5FA3A $206AE7BB $F0034B12 $46B5FA34 $2068E7B5 $F0034B0F $46B5FA2E $2069E7AF $F0034B0C $46B5FA28 $2078E7A9 $F0034B09 $46B5FA22 $1C59E7A3 $E7C03302 $4B05206B $FA19F003 $E79A46B5 $202BC16 $80174AD
POIN MaxItems
WORD $8016175 $202BC06 $46C6B5F0 $DB500 $AF000016 $D1052800 $BC8046BD $BCF046B8 $4708BC02 $4A1324FF $68104004 $3007466A $C008C0 $46951A12 $226346E8 $46684641 $21700A $F7FF2200 $4643FEA1 $29007819 $20D104 $F0034B08 $E7DDF9E4 $2A0033 $31010020 $FAC2F7FF $D1002800 $46433001 $E7EE5C1C
POIN MaxItems
WORD $8016175 $B082B510 $D0072900 $94009C04 $FEF6F7FF $BC10B002 $4708BC02 $E7F92000 $4B570 $481A000D $B0820011 $D8202A07 $F0034B18 $6F9BA $691A4B17 $466A9200 $71137D1B $80138A23 $781B4B14 $D8152B7F $23C0220B $657465B5 $401356A2 $D1042B80 $68E22380 $4313015B $B00260E3 $BC01BC70 $4B0B4700 $F999F003 $E7DD0006 $23000028 $46692200 $FF84F7FF $C2D0405 $46C0E7E0 $8B91DC4 $8004495
POIN CURRENTOFFSET+13208
WORD $202BC16 $80044F9 $1DB5F8 $443C3 $17DB000F $4B17401C $5C08858 $860EC0 $131836 $3A0020 $F7FF0071 $1B82FA55 $2D003264 $2301D004 $DD162A7D $D117061B $1023C8 $19B4360 $DB024298 $1A8020C8 $4B094360 $F0032164 $43C3F95A $401817DB $14000400 $BC02BCF8 $23004708 $D0E7061B $E7E51052 $202BC3C $80BFA15 $491B0008 $B5707809 $D40207C9 $BC02BC70 $43C44708 $88494917 $EC905C9 $17E4008D $4004186D $690020 $FA18F7FF $1B439A04 $2A003364 $2201D004 $DD142B7D $D1150612 $1822C8 $1924360 $DB024290 $1AC020C8 $4B094360 $F0032164 $43C3F91C $401817DB $14000400 $2200E7D2 $D0E90612 $E7E7105B $202BC16 $202BC3C $80BFA15 $2800B570 $4B1BD033 $69B781B $400D404 $BC701400 $4708BC02 $4B1743C4 $400417E4 $5C08858 $850EC0 $2800182D $68D006 $A0013 $200001 $F95CF7FF $1B4322C8 $183364 $1924360 $DB024290 $1AC020C8 $4B0A4360 $F0032164 $43C3F8DE $401817DB $14000400 $28FF3001 $20FFDDD1 $2000E7CF $46C0E7CF $202BC16 $202BC3C $80BFA15 $68C02380 $4018019B $41584243 $42402304 $30054398 $46C04770 $6842B510 $2006241B $781B4B12 $B0845714 $D0034218 $414B424B $D0042B00 $B0040020 $BC02BC10 $93034708 $A9037912 $20700A $220B9300 $F7FF3301 $1B03F9A5 $DC042B63 $2B631A23 $3C63DD03 $3463E7E8 $4E7E6 $46C0E7E4 $202BC16 $6842B510 $2006241C $781B4B12 $B0845714 $D0034218 $414B424B $D0042B00 $B0040020 $BC02BC10 $93034708 $A9037912 $20700A $22159300 $F7FF3301 $1B03F979 $DC042B63 $2B631A23 $3C63DD03 $3463E7E8 $4E7E6 $46C0E7E4 $202BC16 $6842B510 $2006241D $781B4B12 $B0845714 $D0034218 $414B424B $D0042B00 $B0040020 $BC02BC10 $93034708 $A9037912 $20700A $221F9300 $F7FF3301 $1B03F94D $DC042B63 $2B631A23 $3C63DD03 $3463E7E8 $4E7E6 $46C0E7E4 $202BC16 $6842B510 $2006241E $781B4B12 $B0845714 $D0034218 $414B424B $D0042B00 $B0040020 $BC02BC10 $93034708 $A9037912 $20700A $22299300 $F7FF3301 $1B03F921 $DC042B63 $2B631A23 $3C63DD03 $3463E7E8 $4E7E6 $46C0E7E4 $202BC16 $6842B510 $2006241F $781B4B12 $B0845714 $D0034218 $414B424B $D0042B00 $B0040020 $BC02BC10 $93034708 $A9037912 $20700A $22339300 $F7FF3301 $1B03F8F5 $DC042B63 $2B631A23 $3C63DD03 $3463E7E8 $4E7E6 $46C0E7E4 $202BC16 $68422320 $B5102006 $4B1256D4 $B084781B $D0034218 $414B424B $D0042B00 $B0040020 $BC02BC10 $93034708 $A9037912 $20700A $223D9300 $F7FF3301 $1B03F8C9 $DC042B63 $2B631A23 $3C63DD03 $3463E7E8 $4E7E6 $46C0E7E4 $202BC16 $68422321 $B5102006 $4B1256D4 $B084781B $D0034218 $414B424B $D0042B00 $B0040020 $BC02BC10 $93034708 $A9037912 $20700A $22479300 $F7FF3301 $1B03F89D $DC042B63 $2B631A23 $3C63DD03 $3463E7E8 $4E7E6 $46C0E7E4 $202BC16 $B085B530 $D02E2900 $68C32205 $17DB049B $32014013 $68050011 $18E47F2C $781B4B17 $421A4019 $230BD01A $32BA56C3 $D103421A $D01D2904 $D01F2906 $93032300 $A903792A $20700A $220B9300 $F7FF3301 $1B03F867 $DC0B2B63 $2B631A23 $3C63DD0C $B0050020 $BC02BC30 $68034708 $E7F77F1C $E7F53463 $E7F32400 $E7F10004 $E7EF2464 $202BC16 $B085B530 $D02E2900 $68C32205 $17DB049B $32014013 $68050011 $18E47F6C $781B4B17 $421A4019 $230BD01A $32BA56C3 $D103421A $D01D2904 $D01F2906 $93032300 $A903792A $20700A $22159300 $F7FF3301 $1B03F827 $DC0B2B63 $2B631A23 $3C63DD0C $B0050020 $BC02BC30 $68034708 $E7F77F5C $E7F53463 $E7F32400 $E7F10004 $E7EF2464 $202BC16 $B085B530 $D02E2900 $68C32205 $17DB049B $32014013 $68050011 $18E47FAC $781B4B17 $421A4019 $230BD01A $32BA56C3 $D103421A $D01D2904 $D01F2906 $93032300 $A903792A $20700A $221F9300 $F7FE3301 $1B03FFE7 $DC0B2B63 $2B631A23 $3C63DD0C $B0050020 $BC02BC30 $68034708 $E7F77F9C $E7F53463 $E7F32400 $E7F10004 $E7EF2464 $202BC16 $B085B530 $D02E2900 $68C32205 $17DB049B $32014013 $68050011 $18E47FEC $781B4B17 $421A4019 $230BD01A $32BA56C3 $D103421A $D01D2904 $D01F2906 $93032300 $A903792A $20700A $22299300 $F7FE3301 $1B03FFA7 $DC0B2B63 $2B631A23 $3C63DD0C $B0050020 $BC02BC30 $68034708 $E7F77FDC $E7F53463 $E7F32400 $E7F10004 $E7EF2464 $202BC16 $B085B530 $D02F2900 $68C32205 $6805049B $401317DB $5CAC321B $113A1A $4B1818E4 $4019781B $D01A421A $56C3230B $421A32BA $2904D103 $2906D01E $2300D020 $792A9303 $700AA903 $93000020 $33012233 $FF66F7FE $2B631B03 $1A23DC0C $DD0D2B63 $203C63 $BC30B005 $4708BC02 $68022320 $E7F65CD4 $E7F43463 $E7F22400 $E7F00004 $E7EE2464 $202BC16 $B085B530 $D02F2900 $68C32205 $6805049B $401317DB $5CAC321C $113A1B $4B1818E4 $4019781B $D01A421A $56C3230B $421A32BA $2904D103 $2906D01E $2300D020 $792A9303 $700AA903 $93000020 $3301223D $FF24F7FE $2B631B03 $1A23DC0C $DD0D2B63 $203C63 $BC30B005 $4708BC02 $68022321 $E7F65CD4 $E7F43463 $E7F22400 $E7F00004 $E7EE2464 $202BC16 $B085B530 $D02F2900 $68C32205 $6805049B $401317DB $5CAC321D $113A1C $4B1818E4 $4019781B $D01A421A $56C3230B $421A32BA $2904D103 $2906D01E $2300D020 $792A9303 $700AA903 $93000020 $33012247 $FEE2F7FE $2B631B03 $1A23DC0C $DD0D2B63 $203C63 $BC30B005 $4708BC02 $68022322 $E7F65CD4 $E7F43463 $E7F22400 $E7F00004 $E7EE2464 $202BC16 $46C6B5F0 $4B18B500 $FB08E $F0020006 $4B16FDBC $9202691A $7D1B466A $79BB7313 $79FB7213 $23637253 $31AD04 $702B0028 $F9B6F7FF $24004B0E $37084698 $29005D39 $23D00C $30AA02 $F7FF9500 $3401FAC9 $300001 $FD9EF002 $D1EF2C04 $BC80B00E $BCF046B8 $4700BC01 $8017675
POIN CURRENTOFFSET+11172
WORD $8017655 $46C04770 $4770203C $B5302218 $146841 $4B1F2014 $5608781B $401CB083 $D02F421A $D0332C10 $43C42300 $790B9301 $7013AA01 $885B4B18 $5DB17E4 $EDB4004 $9DD016 $2018ED $692311 $FDD4F7FE $1B4322C8 $183364 $1924360 $DB024290 $1AC020C8 $21644360 $F0024B0C $4FD56 $17DB43E3 $420401C $14001C23 $DC05281E $14000418 $BC30B003 $4708BC02 $E7F7231E $E7F7201E $202BC16 $202BC3C $80BFA15 $B5302218 $146841 $4B1F2015 $5608781B $401CB083 $D02F421A $D0332C10 $43C42300 $790B9301 $7013AA01 $885B4B18 $5DB17E4 $EDB4004 $9DD016 $2018ED $69231B $FD8AF7FE $1B4322C8 $183364 $1924360 $DB024290 $1AC020C8 $21644360 $F0024B0C $4FD0C $17DB43E3 $420401C $14001C23 $DC05281E $14000418 $BC30B003 $4708BC02 $E7F7231E $E7F7201E $202BC16 $202BC3C $80BFA15 $B5302218 $146841 $4B1F2016 $5608781B $401CB083 $D02F421A $D0332C10 $43C42300 $790B9301 $7013AA01 $885B4B18 $5DB17E4 $EDB4004 $9DD016 $2018ED $692325 $FD40F7FE $1B4322C8 $183364 $1924360 $DB024290 $1AC020C8 $21644360 $F0024B0C $4FCC2 $17DB43E3 $420401C $14001C23 $DC05281E $14000418 $BC30B003 $4708BC02 $E7F7231E $E7F7201E $202BC16 $202BC3C $80BFA15 $B5302218 $146841 $4B1F2017 $5608781B $401CB083 $D02F421A $D0332C10 $43C42300 $790B9301 $7013AA01 $885B4B18 $5DB17E4 $EDB4004 $9DD016 $2018ED $69232F $FCF6F7FE $1B4322C8 $183364 $1924360 $DB024290 $1AC020C8 $21644360 $F0024B0C $4FC78 $17DB43E3 $420401C $14001C23 $DC05281E $14000418 $BC30B003 $4708BC02 $E7F7231E $E7F7201E $202BC16 $202BC3C $80BFA15 $B5302218 $146841 $4B1F2018 $5608781B $401CB083 $D02F421A $D0332C10 $43C42300 $790B9301 $7013AA01 $885B4B18 $5DB17E4 $EDB4004 $9DD016 $2018ED $692339 $FCACF7FE $1B4322C8 $183364 $1924360 $DB024290 $1AC020C8 $21644360 $F0024B0C $4FC2E $17DB43E3 $420401C $14001C23 $DC05281E $14000418 $BC30B003 $4708BC02 $E7F7231E $E7F7201E $202BC16 $202BC3C $80BFA15 $4A19B510 $37812 $201EB082 $D51A0712 $685B2100 $791B9101 $7013AA01 $885B4B13 $EDB05DB $9CD00F $6118E4 $F7FE2343 $22C8FC6B $30641B00 $1A1B0103 $2000005B $42930192 $B002DB03 $BC02BC10 $21644708 $4A070018 $FBE8F002 $DB032800 $DDF2281E $E7F0201E $E7EE2000 $202BC16 $202BC3C $80BFA15 $4B570 $28642500 $3C64DD03 $2C643501 $112DCFB $2018D3 $2164000A $FC3AF7FE $1B1B2364 $FD917C2 $414A4298 $2818AD $BC02BC70 $46C04708 $46DEB5F0 $464E4657 $23084645 $B09DB5E0 $56C39001 $D1002B14 $3301E1B5 $161B061B $4AB07203 $911A6911 $A91A7D12 $1710A $79126802 $7002A81A $6A92684A $5D2001C $E1A9D500 $425A3B14 $9D014153 $726B425B $282101 $FC08F7FF $90162101 $280006 $FC42F7FF $90082101 $F7FF0028 $2101FC7D $289009 $FCB8F7FF $900A2101 $F7FF0028 $2101FCF3 $28900B $FD30F7FF $900C2101 $F7FF0028 $900DFD6D $F7FF0028 $900FFDE9 $F7FF0028 $9011FE2F $F7FF0028 $9012FE75 $F7FF0028 $9013FEBB $F7FF0028 $9014FF01 $F7FF0028 $900EFF47 $61B7CAB $9310161B $93000123 $2E643301 $E32EDC00 $22000034 $153C64 $2C643201 $4692DCFA $202164 $F7FEAA1A $2364FBB3 $42981B1B $E14DDB00 $2000213C $44529A10 $42910FD3 $46524143 $401A425B $9B014692 $61B7D1B $9315161B $9B009A08 $2A643302 $E2F8DC00 $22000014 $153C64 $2C643201 $4693DCFA $202164 $F7FEAA1A $2364FB8B $42981B1B $1CABDB01 $9B15469B $445B9A0F $DC004293 $4653E247 $23009307 $9B01469B $61B7D5B $9304161B $9B009A09 $2A643303 $E2C3DC00 $24000015 $263D64 $2D643401 $2164DCFA $AA1A0028 $FB64F7FE $1B5B2364 $DB004298 $9B041CB4 $18E39A11 $DC004293 $2400E21B $7D9B9B01 $161B061B $9A0A9303 $33049B00 $DC002A64 $16E293 $3E642500 $3501002F $DCFA2E64 $302164 $F7FEAA1A $2364FB41 $42981B9B $1CBDDB00 $9A129B03 $429318EB $E1F2DC00 $9B012500 $61B7DDB $9302161B $9B009A0B $2A643305 $E2B2DC00 $26000017 $36013F64 $DCFB2F64 $382164 $F7FEAA1A $2364FB1F $42981BDB $3601DB00 $9A139B02 $429318F3 $E1CADC00 $9B012600 $61B7E1B $9306161B $9B009A0C $2A643306 $E283DC00 $3A642700 $2A643701 $4690DCFB $AA1A2164 $F7FE4640 $2364FAFD $1A9B4642 $DB004298 $9B063701 $18FB9A14 $DC004293 $2700E1A1 $7E5B9B01 $161B061B $9A0D9305 $33079B00 $DC002A64 $4691E21C $46902200 $4641464A $83A64 $2A643101 $4691DCFA $AA1A9017 $46484688 $F7FE2164 $2364FAD3 $1A9B464A $DB044298 $46942202 $44639B17 $9B054698 $44439A0E $DC004293 $2300E16F $9B074698 $DD602B01 $46C0E002
POIN CURRENTOFFSET+9504
WORD $46949A04 $18A89A03 $18B19A02 $46919A06 $9B159A05 $92004442 $44A4445B $9A1044B9 $44DA4693 $2A3C4652 $223CDD01 $9A0F4692 $DA00429A $9A110013 $DA014562 $1B149C04 $42829A12 $9803DA01 $9A131A15 $DA01428A $1A569902 $454A9A14 $9906DA01 $9A0E1A57 $428A9900 $9905DA02 $46901A52 $75139A01 $469C9B04 $44644651 $74910013 $9A037554 $9A024694 $46944465 $44669A06 $1A4694 $759D4467 $761F75DE $44439B05 $B01D7653 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $E6533414 $469A1CAB $9B00E6AE $3342001A $9B0E9318 $17DB320E $93199200 $9A169B00 $2A643B06 $E140DC00 $22000014 $153C64 $2C643201 $4691DCFA $202164 $F7FEAA1A $2364FA41 $42981B1B $1CABDB01 $21004699 $9B10203C $FDA444B $41514298 $9B009107 $3B059A08 $DC002A64 $14E111 $3C642700 $3701003D $DCFA2C64 $202164 $F7FEAA1A $2364FA21 $42981B1B $1CAFDB00 $9A0F9B15 $429318FB $9A07DC05 $D1002A01 $2301E1B7 $9B009307 $3B049A09 $DC002A64 $15E11A $3D642400 $34010026 $DCFA2D64 $282164 $F7FEAA1A $2364F9FF $42981B5B $1CB4DB00 $9A119B04 $429318E3 $9A07DC05 $D1002A01 $2301E1B7 $9B009307 $3B039A0A $DC002A64 $16E0EA $3E642500 $2E643501 $2164DCFB $AA1A0030 $F9DEF7FE $1B9B2364 $DB004298 $9B033501 $9B1218E8 $DC054298 $2B019B07 $E1A7D100 $93072301 $9A0B9B00 $2A643B02 $E0F2DC00 $22000016 $113E64 $2E643201 $4692DCFA $304688 $AA1A2164 $F9BAF7FE $1B9B2364 $DB024298 $44432302 $9902469A $44519B13 $DC054299 $2B019B07 $E15ED100 $93072301 $9A0C9B00 $2A643B01 $E0BFDC00 $22000016 $113E64 $2E643201 $4693DCFA $304688 $AA1A2164 $F994F7FE $1B9B2364 $DB024298 $44432302 $9B06469B $445B9A14 $DD544293 $2B649B0D $1EDD5A $3E642300 $3301001A $DCFA2E64 $46989217 $9B002164 $AA1A0030 $F976F7FE $1B9B2364 $DB044298 $46942202 $44639B17 $9A054698 $44429919 $FD3980E $414B4290 $D003061B $7DB9B07 $E148D500 $9A189B00 $9300330D $D0004293 $465BE704 $46BB4656 $1F46CA $9B07E698 $93074443 $9B07E68D $44BC469C $93074663 $9B07E658 $44B4469C $93074663 $9B07E62F $44AC469C $93074663 $9B07E607 $44A4469C $93074663 $4653E5DE $9307445B $9A07E5B7 $D1002A01 $2301E12A $9B0D9307 $DCA42B64 $9B009E0D $302164 $F7FEAA1A $2364F923 $42831B9B $E0B9DC00 $46982300 $9C08E7BA $202164 $F7FEAA1A $2364F915 $1B1B2700 $DA004298 $2701E6FD $9C16E6F0 $202164 $F7FEAA1A $2364F907 $42981B1B $E09ADB00 $46992300 $E6CA9307 $21649D0A $AA1A0028 $F8F8F7FE $1B5B2364 $42982500 $E723DA00 $E7162501 $21649C09 $AA1A0020 $F8EAF7FE $1B1B2364 $42982400 $E6F4DA00 $E6E72401 $21649E0C $AA1A0030 $F8DCF7FE $1B9B2364 $DA764298 $469B2300 $9E0BE74C $302164 $F7FEAA1A $2364F8CF $42831B9B $2300DD60 $E71F469A $4680980D $2164AA1A $F8C2F7FE $46422364 $42981A9B $E5F8DA00 $46982301 $9D0AE5EF $282164 $F7FEAA1A $2364F8B3 $42981B5B $E577DA00 $E56F2501 $21649C09 $AA1A0020 $F8A6F7FE $1B1B2364 $DD004283 $2401E547 $9C08E53F $202164 $F7FEAA1A $2364F899 $42831B1B $E514DD00 $469B2301 $9C16E50B $202164 $F7FEAA1A $2364F88B $42981B1B $2300DA28 $E4E0469A $21649F0C $AA1A0038 $F87EF7FE $1BDB2364 $DD004283 $2701E587 $9E0BE57F $302164 $F7FEAA1A $2364F871 $42981B9B $E557DA00 $E54F2601 $469A2301 $2301E6B3 $E6284699 $46982301 $2301E6F3 $E6D0469B $469A2301 $9A05E4AC $9A069200 $469146CA $46949A04 $27002200 $26004690 $24002500 $98039902 $9A04E59F $9A034694 $9A0518A8 $9A069200 $465646BB $469146CA $9B152200 $27004690 $44A4445B $9A05E58D $9A069200 $46CA46BB $22004691 $9B15469C $27004690 $25002600 $98039902 $E57C445B $46949A04 $92009A05 $46BB9A06 $469146CA $9B152200 $27004690 $99022600 $44A4445B $4656E56B $9200465B $46949A04 $18A89A03 $18B19A02 $46BB9A06 $1F46CA $9B154691 $445B44A4 $E55844B9 $4656465A $1746BB $46949A04 $18A89A03 $18B19A02 $92009A05 $46CA2200 $9B154699 $445B4690 $E54444A4 $2212210B $B57023C0 $45641 $400B5682 $D04D2B80 $2A3C233C $20DC4D $F9EAF7FF $56E32314 $DD004283 $207520 $FA2CF7FF $56E32315 $DD004283 $207560 $FA6EF7FF $56E32316 $DD004283 $2075A0 $FAB0F7FF $56E32317 $DD004283 $2075E0 $FAF2F7FF $56E32318 $DD004283 $207620 $FB34F7FF $56E32319 $DD004283 $25137660 $21116820 $23195745 $6862201A $56D35651 $19495620 $42981A5B $76A3DD00 $56512112 $230F221D $1A5B56A2 $DD00429A $BC707763 $4700BC01 $DDB22A78 $74A32378 $46C0E7AF $4B570 $D1051E15 $F7FF0020 $BC70FF9B $4700BC01 $F7FE2101 $4E22FE57 $F0010029 $7CA3FF15 $74A3181B $202101 $FE78F7FE $F0010029 $7D23FF0B $7523181B $202101 $FE9AF7FE $F0010029 $7D63FF01 $7563181B $202101 $FEBCF7FE $F0010029 $7DA3FEF7 $75A3181B $202101 $FEDEF7FE $F0010029 $7DE3FEED $75E3181B $202101 $FF00F7FE $F0010029 $7E23FEE3 $7623181B $202101 $FF22F7FE $F0010029 $7E63FED9 $7663181B $46C0E7B2 $8029605 $46DEB5F0 $46454657 $4688464E $B085B5E0 $4AF02 $78084BC8 $FEC1F001 $78D24642 $722208D2 $60204642 $74227912 $79524642 $4AC27462 $60396991 $80BA8B92 $703A7902 $79924642 $4642707A $70BA79D2 $34642 $28007850 $7958D100 $390022 $FA40F7FE $F0014BB7 $6060FE9C $703B7903 $4699232C $469A4BB4 $262320 $469B2500 $44813628 $5D58464B $465A4653 $4013781B $D0162800 $D0002B00 $7030E0BF $D1002D07 $6823E0D6 $7D1B195B $D0002B00 $464B7033 $5D583501 $465A4653 $3601781B $28004013 $7030D1E8 $D1052B00 $195B6823 $2B007D1B $7033D000 $36013501 $D1D32D08 $4B9B466A $3307681B $DB08DB $469D1AD3 $AE022363 $217033 $F7FE0030 $2308FA5F $46994443 $25004B93 $464B469B $29005D59 $2BD00C $20003A $F7FE9600 $3501FB6F $200001 $FE47F001 $D1EE2D04 $7B1A4643 $54E22342 $7B5A4643 $21402344 $5A6254E2 $439A3B3D $7B9B4643 $46424313 $7BD22000 $43130212 $68254A80 $78126866 $46805263 $6AB16AAB $D8042A0F $430B2280 $40130052 $200C4698 $5628230B $18C056F3 $781B4653 $D50007DB $230DE073 $602210C $74A21612 $567156EB $DD672A09 $185B7BAA $18897B71 $7BB27BE8 $609061B $E1B0C09 $430B1812 $7C297BF0 $20121809 $A120612 $6094313 $6163430B $7C6A7C33 $7623189B $23005628 $76A322C0 $11230B $56E37660 $421A4019 $2308D111 $2B1456E3 $7261D00D $F7FF0020 $46BDFE59 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $23FF4700 $4B547263 $69278DA $D0EB0ED2 $79310020 $FEA2F7FF $2300E7E6 $9300002A $33010039 $FEC0F7FD $28FF3001 $20FFDD00 $E000600 $2D077030 $E738D000 $6003801 $281D0E00 $E749D900 $221F232F $E74554E2 $6003801 $281D0E00 $E067D900 $221F232F $E73154E2 $74A0300A $4643E794 $9300220F $23000039 $FE98F7FD $161B0603 $2B0974A3 $200DDD4C $5628230C $18C056F3 $22194643 $93000039 $F7FD2300 $230DFE87 $200E7520 $562856F3 $464318C0 $392223 $23009300 $FE7AF7FD $7560230E $56F3200F $18C05628 $222D4643 $93000039 $F7FD2300 $2310FE6D $200F75A0 $563056EB $464318C0 $392237 $23009300 $FE60F7FD $75E02310 $56F32011 $18C05628 $22414643 $93000039 $F7FD2300 $4643FE53 $20127620 $5628224B $93000039 $F7FD2300 $600FE49 $E7561600 $74A0300A $200C230D $563056EB $E7AF18C0 $7EDB6823 $D1002B00 $7033E6D2 $46C0E6D0 $8018D39
POIN CURRENTOFFSET+6888
WORD $8018D21 $202BC16
POIN MaxItems
WORD $8017655 $202BC06 $202BC3C $DB570 $42112 $23735641 $22C0200B $562056EB $4002185B $D0512A80 $DC4A2B3C $F7FE0020 $2114FF89 $56612274 $185B56AB $DD014283 $54A81A40 $F7FE0020 $2115FFC7 $56612275 $185B56AB $DD014283 $54A81A40 $F7FF0020 $2116F805 $56612276 $185B56AB $DD014283 $54A81A40 $F7FF0020 $2117F843 $56612277 $185B56AB $DD014283 $54A81A40 $F7FF0020 $2118F881 $56612278 $185B56AB $DD014283 $54A81A40 $F7FF0020 $2119F8BF $56612279 $185B56AB $DD014283 $54A81A40 $BC01BC70 $233C4700 $1A5B2273 $E7AF54AB $DDAD2B78 $E7F72378 $46DEB5F0 $464E4657 $B5E04645 $B0934BCF $F0010004 $2800FCB4 $E177D100 $2B637A63 $E173D800 $69114ACA $7D129110 $710AA910 $79126822 $2208700A $56A26861 $156A89 $D50005C9 $3B643514 $61B3201 $E1B0612 $72631612 $2A147222 $E17DD100 $4BBD200B $469B5620 $FC8BF001 $62101 $FCFCF7FE $90072101 $300007 $FD36F7FE $90012101 $F7FE0030 $2101FD71 $309002 $FDACF7FE $90032101 $F7FE0030 $2101FDE7 $309004 $FE24F7FE $90052101 $F7FE0030 $9006FE61 $F7FE0030 $9008FEDD $F7FE0030 $9009FF23 $F7FE0030 $900AFF69 $F7FE0030 $900BFFAF $F7FE0030 $900CFFF5 $F7FF0030 $12BF83B $900D4698 $2F643301 $E118DC00 $2700003D $3A3D64 $2D643701 $4691DCFA $282164 $F7FDAA10 $2364FCAB $42981B5B $464FDB01 $23733702 $163F063F $D00054E7 $2373E10E $54E22200 $46992300 $9A014643 $2A643302 $E33DDC00 $27000015 $3A3D64 $2D643701 $4692DCFA $282164 $F7FDAA10 $2364FC87 $42981B5B $E26DDB00 $161B063B $54A32274 $D1002B00 $2214E242 $990856B2 $428A18D2 $E23BDD00 $46434499 $33039A02 $DC002A64 $15E356 $3D642700 $3701003A $DCFA2D64 $21644692 $AA100028 $FC60F7FD $1B5B2364 $DB004298 $63BE241 $2275161B $2B0054A3 $E217D100 $56B22215 $18D29909 $DD00428A $4499E210 $9A034643 $2A643304 $E31FDC00 $27000015 $3A3D64 $2D643701 $4692DCFA $282164 $F7FDAA10 $2364FC39 $42981B5B $E210DB00 $161B063B $54A32276 $D1002B00 $2216E200 $990A56B2 $428A18D2 $E1F9DD00 $46434499 $33059A04 $DC002A64 $15E2E8 $3D642700 $3701003A $DCFA2D64 $21644692 $AA100028 $FC12F7FD $1B5B2364 $DB004298 $63BE1E4 $2277161B $2B0054A3 $E1D5D100 $56B22217 $18D2990B $DD00428A $4499E1CE $9A054643 $2A643306 $E2B1DC00 $27000015 $3A3D64 $2D643701 $4692DCFA $282164 $F7FDAA10 $2364FBEB $42981B5B $E1D6DB00 $161B063B $54A32278 $D1002B00 $2218E1AA $990C56B2 $428A18D2 $E1A3DD00 $46434499 $33079A06 $DC002A64 $15E26A $3D642700 $3701003A $DCFA2D64 $21644692 $AA100028 $FBC4F7FD $1B5B2364 $DB004298 $63BE1A0 $2279161B $2B0054A3 $2219D03D $990D56B2 $428A18D2 $4499DC37 $2B01464B $200BDD39 $F0015620 $21FB44 $FE16F7FF $BCF0B013 $46B246BB $46A046A9 $BC01BCF0 $9D074700 $282164 $F7FDAA10 $2364FB99 $42981B5B $E6F4DA00 $22012373 $54E22701 $46B92312 $444B56F3 $DC002B3C $E6E8E6EE $8029635
POIN CURRENTOFFSET+5812
WORD $8018D0D $5C62216E $54631AD3 $726323FF $2379E67A $54E22200 $2B01464B $4643DCC5 $930E3342 $270E2300 $33784699 $465B469A $46B04447 $2373930F $54E22200 $464A464B $46536763 $9A0752E2 $2A641FBB $E151DC00 $26000015 $323D64 $2D643601 $4693DCFA $282164 $F7FDAA10 $2364FB4F $42981B5B $E159DB00 $161B0633 $54A32273 $D0002B00 $2300E146 $9A019300 $2A641F7B $E174DC00 $26000015 $323D64 $2D643601 $4693DCFA $282164 $F7FDAA10 $2364FB2F $42981B5B $E13EDB00 $161B0633 $54A32274 $D00D2B00 $7D124642 $16120612 $9A0818D3 $DC054293 $2B019B00 $E0D8D100 $93002301 $1F3B9A02 $DC002A64 $15E159 $3D642600 $36010032 $DCFA2D64 $21644693 $AA100028 $FB04F7FD $1B5B2364 $DB004298 $633E118 $2275161B $2B0054A3 $4642D00D $6127D52 $18D31612 $42939A09 $9B00DC05 $D1002B01 $2301E0AD $9A039300 $2A641EFB $E13EDC00 $26000015 $323D64 $2D643601 $4693DCFA $282164 $F7FDAA10 $2364FAD9 $42981B5B $E0F2DB00 $161B0633 $54A32276 $D00D2B00 $7D924642 $16120612 $9A0A18D3 $DC054293 $2B019B00 $E082D100 $93002301 $1EBB9A04 $DC002A64 $15E123 $3D642600 $36010032 $DCFA2D64 $21644693 $AA100028 $FAAEF7FD $1B5B2364 $DB004298 $633E0CC $2277161B $2B0054A3 $4642D00C $6127DD2 $18D31612 $42939A0B $9B00DC04 $D0582B01 $93002301 $1E7B9A05 $DC002A64 $15E109 $3D642600 $36010032 $DCFA2D64 $21644693 $AA100028 $FA84F7FD $1B5B2364 $DB004298 $633E0A7 $4652161B $2B0054A3 $4642D008 $6127E12 $18D31612 $42939A0C $E0A2DC00 $2B649B06 $E0F4DC00 $2600001D $333D64 $2D643601 $469BDCFA $3B2164 $AA100028 $FA5EF7FD $1B5B2364 $DB004298 $633E086 $2279161B $2B0054A3 $4642D00E $6127E52 $1612980D $FD318D2 $429017C1 $61B414B $9B00D002 $D40407DB $370D9B0E $D00042BB $9B0FE6D5 $E68C469B $22002375 $E5EB54E2 $22002374 $E5C054E2 $22002378 $E65854E2 $22002377 $E62D54E2 $22002376 $E60254E2 $33024653 $161B061B $4653E617 $61B3302 $E5EB161B $33024653 $161B061B $4653E65B $61B3302 $E5BA161B $33024653 $161B061B $4653E58E $61B3302 $E625161B $21649D07 $AA100028 $FA04F7FD $1B5B2364 $DA004298 $2301E6BB $54A32273 $46494642 $7C92203C $16120612 $FDA18D3 $41514298 $E6AE9100 $3302465B $161B061B $465BE6A2 $61B3302 $E6BD161B $3302465B $161B061B $465BE6E3 $61B3302 $E709161B $3302465B $161B061B $465BE72F $61B3302 $E754161B $3302465B $161B061B $9B00E775 $D08A2B01 $93002301 $9D01E756 $282164 $F7FDAA10 $2364F9C1 $42831B5B $E6A5DD00 $22012374 $3B7354E2 $9D02E692 $282164 $F7FDAA10 $2364F9B1 $42981B5B $E6C0DA00 $22012375 $3B7454E2 $9D03E6AD $282164 $F7FDAA10 $2364F9A1 $42831B5B $E6DBDD00 $22012376 $3B7554E2 $9D04E6C8 $282164 $F7FDAA10 $2364F991 $42981B5B $E6F5DA00 $22012377 $3B7654E2 $9D05E6E3 $282164 $F7FDAA10 $2364F981 $42831B5B $E70BDD00 $22012378 $3B7754E2 $9D06E6FD $2164003B $AA100028 $F970F7FD $1B5B2364 $DA004298 $2379E726 $54E22201 $E7123B78 $21649D06 $AA100028 $F960F7FD $1B5B2364 $DD004283 $2379E5DF $54E22201 $E59C3B78 $21649D01 $AA100028 $F950F7FD $1B5B2364 $DA004298 $2374E712 $54E22201 $E4CA3B73 $21649D05 $AA100028 $F940F7FD $1B5B2364 $DD004283 $2378E706 $54E22201 $E5563B77 $21649D04 $AA100028 $F930F7FD $1B5B2364 $DA004298 $2377E6FA $54E22201 $E51F3B76 $21649D03 $AA100028 $F920F7FD $1B5B2364 $DA004298 $2376E6EE $54E22201 $E4E83B75 $21649D02 $AA100028 $F910F7FD $1B5B2364 $DA004298 $2375E6CE $54E22201 $E4B13B74 $46D6B5F0 $4646464F $B5C02329 $56C00005 $30094E60 $B08200C0 $4B5F1980 $F887F001 $56A9222B $8A4B5D $189B1852 $309301 $4C5B2305 $46994F5B $93000021 $23002200 $F0013048 $222CF878 $56AA4B57 $D24698 $189B330C $219301 $30464B $22009300 $31802300 $F0013050 $222DF866 $56AA4643 $D2331C $9301189B $464B0030 $93001C61 $23002200 $305831FF $F855F001 $56EB232E $4642469C $4463009B $5B323C $2118D3 $309301 $31812306 $22009300 $31FF2300 $F0013060 $222FF840 $56AA2380 $4694009B $464318E1 $44620092 $335C0092 $9301189B $230C0030 $469A2200 $30689300 $F0012300 $23A0F82A $18E1009B $46984B30 $23301D1A $469C56EB $446300DB $18D3005B $309301 $22004653 $30709300 $F0012300 $23C0F814 $18E1009B $56EA2331 $189B0093 $5B4A24 $9301189B $464B0030 $93002200 $23003078 $F801F001 $223223E0 $18E1009B $304643 $B256AE $521992 $189B334C $464B9301 $93002200 $23003080 $FFEDF000 $DB2380 $220218E0 $21092300 $F0004E12 $4B12FFE3 $18E02100 $4B116BAA $FFD9F000 $4B102001 $FFD5F000 $BCE0B002 $46B146BA $BCF046A8 $4700BC01 $2003124 $80054E1
POIN CURRENTOFFSET+4152
WORD $2022CBC $8005AD5
POIN CURRENTOFFSET+4236
POIN CURRENTOFFSET+4360
POIN CURRENTOFFSET+4852
WORD $80C57BD $40A $80061D9 $8000FFD $4E1AB5F0 $4B083 $F000000D $4F18FFB1 $3801683B $D01E4298 $801C4B16 $F000805D $6038FFA7 $FFA4F000 $21204B13 $FF9DF000 $4A122168 $18120013 $21005C52 $91003A0E $212002 $4C0E3360 $F0001952 $B003FF8F $BC01BCF0 $4B074700 $5E5A2100 $21021914 $19555E5A $106D1064 $46C0E7D7 $8000F15 $203DCF0 $203DCEC $80BFA19
POIN CURRENTOFFSET+4212
WORD $80069F5 $2A00B510 $F7FFD004 $BC10FFB9 $4700BC01 $F0004B01 $E7F8FF68 $8049F59 $4646B5F0 $464F46D6 $B5C02229 $891D4BAE $3A205686 $B0820004 $D100422A $232BE0B3 $6B805CC3 $40133216 $B000300 $4303051B $5C202031 $400249A5 $43130652 $F92680A $43130792 $2330600B $20002701 $469A56E3 $61B3B01 $429F0E1B $4B9D4140 $232D9301 $5CE32203 $40134694 $5CA23229 $4691403A $922280 $464A4690 $5B4641 $4313430A $5CA2222E $46624690 $400A4641 $431300D2 $5CA2222F $17F4017 $4651433B $43B92702 $424F3901 $9A014179 $430B0189 $430B01C1 $2008811 $43030A89 $430B0289 $23328013 $2B0056E3 $E0E8D000 $4B820020 $FEFDF000 $4B824881 $FEF9F000 $402B2310 $2380469C $4698402B $D0592E08 $D0062B00 $DD002E07 $2229E08F $33015CA3 $66B54A3 $E082D500 $46634A77 $D0142B00 $B19A1 $19972070 $5C38332B $3801781B $2700061B $4283161B $3301DA02 $161F061B $700F312B $2101232A $6AD54E1 $19A1D512 $332B000B $61B781B $2B00161B $2370DC02 $5CC31990 $61B3B01 $312B161B $232A700B $54E12101 $F62380 $58D11992 $4B5F6FD0 $FEAFF000 $5CE3232A $D0002B00 $B002E08A $46BABCE0 $46A846B1 $BC01BCF0 $2D004700 $88DDD1A6 $402B2310 $2380469C $4698402B $D1A52E08 $134A50 $48512701 $33043310 $68091F19 $42813701 $2F07D9F9 $2334D07B $46602120 $40294699 $280056E3 $2B00D006 $4648DD2D $61B3B01 $5423161B $D0062900 $DA6442BB $33012134 $161B061B $2B005463 $4643D123 $D1112B00 $D400066B $2329E785 $3B015CE3 $161B061B $54632129 $2329E77D $DC522E00 $54E22208 $4A33E776 $21002329 $66B54E1 $E770D400 $425B2301 $4648E7EC $161B063B $29005423 $66DD1D2 $6BA1D50E $4281482C $9DD041 $68AD1955 $42811949 $1DD00 $200163A1 $5460212A $29004641 $6BA1D00D $D02E2900 $18100098 $1A096880 $17C043C8 $63A14001 $212A2001 $DB5460 $332818D3 $F7FFCB03 $232AFE6F $2B005CE3 $E774D100 $2200232A $54E20020 $FD82F7FF $4B15E76D $4B156818 $FE13F000 $2334E710 $54E12100 $3F01E79D $5CE3E781 $61B3B01 $161B4A09 $490BE7A0 $2100E7D5 $46C0E7C2 $2024C78 $202BC3C $202BC16 $80046A1 $2D9 $80BE595
POIN CURRENTOFFSET+3568
WORD $8049F59 $F423E $F423F
POIN CasualModeFlag
WORD $80798E5 $46DEB5F0 $464E4657 $B5E04645 $B0830001 $29004887 $E105D100 $F0004B86 $6FDDA $D1002E00 $2400E0F5 $54F42329 $15B23A0 $4B818573 $230162F3 $33318633 $F7FC54F4 $2334FE7B $54F463B0 $F0004B7C $2000FDC2 $F0004B7B $2000FDBE $F0004B7A $4B7AFDBA $FDB7F000 $4C7A4F79 $382100 $FDB2F000 $48782100 $FDAEF000 $4D784C77 $21050020 $FDA9F000 $469B2308 $210744A3 $F0004658 $2310FDA2 $44A2469A $46502105 $FD9BF000 $46992318 $210644A1 $F0004648 $2105FD94 $F000486B $2105FD90 $F000486A $210DFD8C $F0004869 $2105FD88 $F0004868 $2340FD84 $44A04698 $46402105 $FD7DF000 $21050020 $F0003048 $20FD78 $30502105 $FD73F000 $21050020 $F0003058 $20FD6E $30602106 $FD69F000 $210C0020 $F0003068 $20FD64 $3070210C $FD5FF000 $21050020 $F0003078 $20FD5A $30802105 $FD55F000 $F0004B50 $2505FD50 $4B4F0039 $22030020 $93014C4E $23003146 $F0009500 $4B4CFD45 $93010039 $22032307 $93004658 $230031C6 $FD3AF000 $4B470039 $22033147 $93014650 $230031FF $F0009500 $4B43FD2F $93010039 $31C72306 $46482203 $31FF9300 $F0002300 $4B3EFD23 $4B3E18F9 $93012203 $23004831 $F0009500 $4B3BFD19 $4B3B18F9 $93012203 $2300482D $F0009500 $4B38FD0F $4B3818F9 $230D9301 $93002203 $23004828 $FD04F000 $18F94B34 $22034B34 $48259301 $95002300 $FCFAF000 $18F94B31 $22034B31 $93014640 $23009500 $FCF0F000 $492E2278 $401A880B $15B2398 $304313 $F7FF800B $2003FC4D $F0004B29 $B003FCE0 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $4B242103 $FCD3F000 $E6F70006
POIN CURRENTOFFSET+3180
WORD $80044F9 $1010101 $8005439 $8005411 $8005451 $8005A41 $2022C60 $8001811 $2023460 $2003124 $8005475 $2003144 $200314C $2003154 $200315C $8015591
POIN CURRENTOFFSET+2416
WORD $8005AD5
POIN CURRENTOFFSET+2420
POIN CURRENTOFFSET+2428
POIN CURRENTOFFSET+2432
WORD $246
POIN CURRENTOFFSET+2436
WORD $2C6
POIN CURRENTOFFSET+2436
WORD $346
POIN CURRENTOFFSET+2436
WORD $3C6
POIN CURRENTOFFSET+2448
WORD $446
POIN CURRENTOFFSET+2448
WORD $3002870 $8000FFD $8004495 $4B5F0 $B083000D $D00F2800 $28DD12 $21042215 $F0004B16 $2004FC7E $DD1F2C09 $21040022 $18284B13 $FC75F000 $BCF0B003 $4700BC01 $93014B10 $22032301 $4F0F9300 $33014246 $F0002000 $2002FC6A $DA003409 $323002 $4B072103 $F0001828 $E7E5FC5C $223802 $4B032104 $F0001828 $E7DDFC54 $800615D $8006235
POIN CURRENTOFFSET+2320
WORD $8005AD5 $46CEB5F0 $B5804647 $B083001C $D01D2B00 $4B120152 $6D1855 $4B1118ED $466B4699 $4B101D9E $4F104698 $20210A $FC39F000 $210A3030 $208030 $FC32F000 $40031 $F0000028 $3D02FC2C $D1ED2C00 $BCC0B003 $46B046B9 $BC01BCF0 $46C04700 $2022C60 $80BFA19 $80BFA15 $8004F71 $4D16B570 $4892B $D40405DA $D40F075B $BC01BC70 $21004700 $F0004B11 $4B11FC06 $78180021 $F0004B10 $892BFC00 $D5EF075B $21000020 $F0004B0A $2201FBF8 $7843480B $40510859 $400A2201 $522102 $4313438B $207043 $F0004B06 $E7D9FBE8 $2024C78 $8004721 $200310C $80814F5 $202BC16 $808119D $4B5F8 $3001014F $19C04E09 $1A9D0040 $4B081980 $34022102 $FBCDF000 $4919E1 $19890028 $FF3CF7FF $BC01BCF8 $46C04700 $200323C $80061E5 $46CEB5F0 $B5804647 $4CE14BE0 $68E0785B $79BB085 $E0F5D500 $21C0230B $680256C3 $D00A4219 $6A936845 $430B6AA9 $1E2180 $400E0209 $D100420B $2101E1D8 $F7FD7F56 $4DD4FC53 $1B870032 $4ED32102 $F0000028 $38FB99 $F7FF1CA9 $68E0FF07 $7F9B6803 $21014698 $FC80F7FD $1AC74643 $46420028 $30802102 $FB86F000 $380029 $F7FF3182 $68E0FEF3 $7FDB6803 $21014698 $FCACF7FD $1AC74643 $46421C68 $30FF2102 $FB72F000 $381CE9 $F7FF31FF $2322FEDF $680268E0 $46985CD3 $F7FD2101 $4643FD5B $281AC7 $46423081 $30FF2102 $FB5CF000 $31830029 $31FF0038 $FEC8F7FF $68E02320 $5CD36802 $21014698 $FCC0F7FD $1AC74643 $9B2380 $18E84642 $F0002102 $4BA8FB45 $18E90038 $FEB2F7FF $68E02321 $5CD36802 $21014698 $FCECF7FD $1AC74643 $9B23A0 $18E84642 $F0002102 $4B9EFB2F $18E90038 $FE9CF7FF $680368E0 $46987F1B $F7FD2101 $4643FB95 $281AC7 $21024642 $F0003010 $29FB1B $31120038 $FE88F7FF $68E22011 $56086851 $68137E49 $16090609 $91017CDB $61B7E92 $612161B $1612181B $210D18D2 $92002007 $22034E88 $FAFEF000 $200029 $31084B86 $93013060 $22032300 $4C849300 $FAF0F000 $4B8321C0 $1892000 $FAE9F000 $49824E81 $4F820030 $FAE7F000 $681B4B81 $B1C031B $D0182B00 $46994B7F $250E4B7F $36164698 $210A446D $F0000020 $3030FAD8 $8028210A $F0000020 $29FAD1 $300004 $FACBF000 $2C003E02 $B005D1ED $46B9BCC0 $BCF046B0 $4700BC01 $4B712614 $F0005786 $5FAB8 $F7FD68E0 $33FD2D $95009001 $22012000 $4D602105 $FAADF000 $68C368E0 $D50006DB $2615E09A $57864B66 $FAA1F000 $68E00007 $6DB68C3 $E09DD400 $FD5CF7FD $18180FC3 $331040 $22039001 $21052001 $F0009700 $68E0FA90 $6DB68C3 $E185D400 $56C32316 $18F60FDE $4B571076 $FA81F000 $68E00007 $6DB68C3 $E174D400 $FD86F7FD $18180FC3 $97001040 $22052719 $332105 $20029001 $FA6FF000 $4B4C68E0 $F00057C7 $6FA68 $F7FD68E0 $3BFE4F $22072717 $90012105 $20039600 $FA5DF000 $4B4468E0 $F00057C7 $6FA56 $F7FD68E0 $3BFDA9 $22092718 $90012105 $20049600 $FA4BF000 $4B3C68E0 $F00057C7 $6FA44 $F7FD68E0 $3BFDE1 $2105220B $96009001 $F0002005 $210FFA3A $685368E2 $91017C9B $61B7F52 $161B0612 $18D21612 $92002006 $22013902 $FA29F000 $68E22011 $56086851 $68137E49 $16090609 $91017CDB $61B7E92 $612161B $1612181B $210D18D2 $92002007 $F0002203 $20FA12 $4B214920 $E7143060 $56C32315 $18F60FDE $F0004B17 $7FA04 $68C368E0 $6DB1076 $E761D500 $FCBEF7FD $46C0E763 $202BC16 $200310C $2003286 $80061E5 $202 $282 $807FD29
POIN CURRENTOFFSET+1104
WORD $8005AD5 $8004EF9 $2023120
POIN CURRENTOFFSET+1092
WORD $8004F71 $202BC3C $80BFA19 $80BFA15 $8018AD1 $8018AF1 $8018B31 $8018BB9 $8018B71 $8018B91 $200328E
POIN CURRENTOFFSET+1036
WORD $2101271C $F932F7FD $1BC357EF $4D614698 $28003A $21024F60 $F9BFF000 $1CA94640 $FD2CF7FF $684368E0 $61B7F5B $4699161B $F7FD2101 $464BF947 $281AC3 $2102464A $46983080 $F9A9F000 $46400029 $F7FF3182 $68E0FD15 $7F9B6843 $161B061B $21014699 $F95CF7FD $1AC3464B $1C684698 $2102464A $F00030FF $1CE9F992 $31FF4640 $FCFEF7FF $68E02321 $56D36842 $21014699 $F9CAF7FD $1AC3464B $30810028 $2102464A $469830FF $F97BF000 $31830029 $31FF4640 $FCE6F7FF $684368E0 $61B7FDB $4699161B $F7FD2101 $464BF959 $46981AC3 $9B2380 $18E8464A $F0002102 $4B31F962 $18E94640 $FCCEF7FF $68E02320 $56D36842 $21014699 $F96EF7FD $1AC3464B $23A04698 $464A009B $210218E8 $F94BF000 $46404B26 $F7FF18E9 $68E0FCB7 $7EDB6843 $161B061B $21014699 $F87AF7FD $1AC3464B $464A0028 $30102102 $F0004698 $29F934 $31124640 $FCA0F7FF $68E22011 $56086851 $68137E49 $16090609 $91017CDB $61B7E92 $612161B $1612181B $920018D2 $2203210D $4F0F2007 $F917F000 $200029 $22034B0D $96009301 $4C0C2300 $30603108 $F908F000 $F7FDE616 $E68CFC11 $57862616 $46C0E67B $2003286 $80061E5 $202 $282 $807FD29
POIN CURRENTOFFSET+612
WORD $8005AD5 $46CEB5F0 $B5804647 $B083001C $64B37 $17000D $F8E5F000 $2C004835 $4B35D058 $F0000021 $4680F8DE $46422361 $62D654D7 $D0582D00 $4B308828 $7DB785B $4B2FD532 $9200691A $7D1B466A $4B2D7113 $8A1B681B $80134646 $27002300 $46992400 $E00C3630 $27010020 $23010022 $F7FC4669 $3401FEAD $36028030 $D0202C14 $35028828 $D1062800 $46492204 $42A20FE3 $61B414B $2301D1E8 $DC002C04 $61B2300 $2F00D0E4 $2000D0E2 $E7DF2701 $24004647 $37304E16 $F0005B28 $5338F89B $2C283402 $4640D1F8 $F0004B12 $B003F890 $46B9BCC0 $BCF046B0 $4700BC01 $21034B0E $F885F000 $23614680 $54D74642 $2D0062D6 $2001D1A6 $E7A44D09 $8085C7D $8CE6FC0 $80044F9 $202BC16
POIN CURRENTOFFSET+364
WORD $3004690 $8016175 $80B0521 $8004495
POIN CURRENTOFFSET+1012
WORD $51B68C3 $4B08D40E $6842781B $D9032B02 $D1032B04 $47706BD0 $D1012B00 $E7FA6B90 $E7F86C10 $E7F64801 $202BC0D $8BEC398 $B51068C2 $D4280513 $781B4B1F $D0172B0A $D0152B11 $491D2311 $2110680C $9B56C3 $591B5641 $4B1A5C5C $781B6841 $D4010692 $D1162C04 $D80C2B02 $D1102B00 $E0056B88 $21C0230B $421956C3 $4812D0E4 $BC02BC10 $2B044708 $6BC8D1F2 $480FE7F8 $6C08E7F6 $2B02E7F4 $2B00D80A $6B8AD10C $2A005712 $2012DBEB $42905608 $E7E6DADC $D1F42B04 $E7F36BCA $E7F16C0A $202BC06 $202E3E0 $202BC0D
POIN CURRENTOFFSET+828
WORD $8BEC398 $47184710 $47284720 $47384730 $47484740 $47584750
ALIGN 4
WORD $69726156 $65636E61 $0 $65736142 $61745320 $7374 $776F7247 $736874 $74617453 $70614320 $73 $73616C43 $73 $6D657449 $73 $6D656E45 $69442079 $202E6666 $756E6F42 $73 $65646F4D $0 $64656553 $0 $2D $766F4D $5048 $64656553
SHORT $3A
ALIGN 4
PUSH
ORG CURRENTOFFSET+$20;Option0:
ORG CURRENTOFFSET+$6c;Option1:
ORG CURRENTOFFSET+$10;Option2:
ORG CURRENTOFFSET+$20;Option3:
ORG CURRENTOFFSET+$20;Option4:
ORG CURRENTOFFSET+$28;Option5:
ORG CURRENTOFFSET+$48;Option7:
ORG CURRENTOFFSET+$14;sSprite_VertHand:
ORG CURRENTOFFSET+$8;sHandVOffsetLookup:
ORG CURRENTOFFSET+$20;DigitDecimalTable:
ORG CURRENTOFFSET+$20;CursorLocationTable:
ORG CURRENTOFFSET+$48;OptionAmounts:
ORG CURRENTOFFSET+$54;ConfigMenuProcCmd:
ORG CURRENTOFFSET+$58;gDefaultShopInventory:
ORG CURRENTOFFSET+$10;TerrainTable_MovCost_Stuck:
ORG CURRENTOFFSET+$44;Option6:
POP
WORD $924EA36E $4F67B784 $592D8092 $A7948E70 $0 $0 $0 $0 $2530 $253500 $30310000 $31000025 $2535 $253032 $25353200 $30330000 $33000025 $2535 $253034 $25353400 $30350000 $35000025 $2535 $253036 $25353600 $30370000 $37000025 $2535 $253038 $25353800 $30390000 $39000025 $2535 $25303031 $0 $696E6156 $616C6C $646E6152 $6D6F $696E6156 $616C6C $646E6152 $6D6F $2530 $0 $25303031 $0 $696E6156 $616C6C $61520000 $6D6F646E $0 $61776C41 $33207379 $30 $696E6156 $616C6C $0 $0 $0 $646E6152 $6D6F $0 $0 $0 $696E6156 $616C6C $0 $0 $61520000 $6D6F646E $0 $0 $0 $6E756F46 $74692064 $20736D65 $796C6E6F $74490000 $73206D65 $73746174 $6C6E6F20 $79 $73616C43 $636973 $61430000 $6C617573 $0 $20001 $64000 $0 $1000000 $2020201 $3030303 $4040404 $3040404 $2020203 $1010101 $0 $1 $A $64 $3E8 $2710 $186A0 $F4240 $9C $88 $94 $88 $8C $88 $84 $88 $7C $88 $74 $88 $6C $88 $64 $88 $5C $88 $3040215 $2150402 $0 $12 $8 $12 $18 $12 $28 $12 $38 $12 $48 $12 $58 $12 $68 $12 $78 $12 $88 $2 $8015309 $2 $802D3B5 $2 $8013FD5 $3 $8014299 $E $0 $3
POIN CURRENTOFFSET-4543
WORD $2 $8013FB1 $3 $8014299 $2 $8015319 $2 $802D3E9 $0 $0 $140001 $2C001F $4A0037 $0 $10101FF $10101FF $1020101 $2010402 $1040404 $1040404 $FFFF0401 $1FF0201 $1FF0101 $2040201 $1010202 $10401FF $FF04FF01 $4040401 $4040404 $FF010404 $FF $696E6156 $616C6C $312B0000 $0 $0 $322B $0 $332B0000 $0 $0 $342B $0 $352B0000 $0 $0 $362B $0 $372B0000 $0 $0 $382B $0 $392B0000 $0 $0 $30312B $0 $312B0000 $31 $0 $32312B $0 $312B0000 $33 $0 $34312B $0 $312B0000 $35 $0 $36312B $0 $312B0000 $37 $0 $38312B $0 $312B0000 $39 $0 $30322B $0
SHORT $0
