PUSH
ORG $172e0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMight
POP
PUSH
ORG $172f8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemHit
POP
PUSH
ORG $17310
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemWeight
POP
PUSH
ORG $17328
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemCrit
POP
PUSH
ORG $17930
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadStatsFromCharacter
POP
PUSH
ORG $17868
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitInitFromDefinition
POP
PUSH
ORG $29660
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitLevelUp
POP
PUSH
ORG $2a994
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLevelUp
POP
PUSH
ORG $17ac0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitAutolevelCore
POP
PUSH
ORG $178f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadItemsFromDefinition
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$5d;HashByte_Ch:
ORG CURRENTOFFSET+$14;HashByte_Global:
ORG CURRENTOFFSET+$54;HashByPercent_Ch:
ORG CURRENTOFFSET+$5c;HashByPercent:
ORG CURRENTOFFSET+$a4;HashMight:
ORG CURRENTOFFSET+$20;HashHit:
ORG CURRENTOFFSET+$20;HashCrit:
ORG CURRENTOFFSET+$20;HashWeight:
ORG CURRENTOFFSET+$20;GetItemMight:
ORG CURRENTOFFSET+$30;GetItemHit:
ORG CURRENTOFFSET+$30;GetItemCrit:
ORG CURRENTOFFSET+$2c;GetItemWeight:
ORG CURRENTOFFSET+$2c;BuildAvailableClassList:
ORG CURRENTOFFSET+$10c;RandClass:
ORG CURRENTOFFSET+$98;GetValidWexpMask:
ORG CURRENTOFFSET+$24;GetUsedWexpMask:
ORG CURRENTOFFSET+$24;BuildAvailableWeaponList:
ORG CURRENTOFFSET+$13c;BuildAvailableItemList:
ORG CURRENTOFFSET+$18c;RandNewItem:
ORG CURRENTOFFSET+$18;RandNewWeapon:
ORG CURRENTOFFSET+$14;HashStat:
ORG CURRENTOFFSET+$5c;RandStat:
ORG CURRENTOFFSET+$24;HashWexp:
ORG CURRENTOFFSET+$30;UnitInitFromDefinition:
ORG CURRENTOFFSET+$180;UnitLoadItemsFromDefinition:
ORG CURRENTOFFSET+$50;UnitLoadStatsFromCharacter:
ORG CURRENTOFFSET+$148;GetClassHPGrowth:
ORG CURRENTOFFSET+$24;GetClassPowGrowth:
ORG CURRENTOFFSET+$24;GetClassSklGrowth:
ORG CURRENTOFFSET+$24;GetClassSpdGrowth:
ORG CURRENTOFFSET+$24;GetClassDefGrowth:
ORG CURRENTOFFSET+$24;GetClassResGrowth:
ORG CURRENTOFFSET+$24;GetClassLckGrowth:
ORG CURRENTOFFSET+$24;GetUnitHPGrowth:
ORG CURRENTOFFSET+$38;GetUnitPowGrowth:
ORG CURRENTOFFSET+$38;GetUnitSklGrowth:
ORG CURRENTOFFSET+$38;GetUnitSpdGrowth:
ORG CURRENTOFFSET+$38;GetUnitDefGrowth:
ORG CURRENTOFFSET+$38;GetUnitResGrowth:
ORG CURRENTOFFSET+$38;GetUnitLckGrowth:
ORG CURRENTOFFSET+$38;GetUnitMaxHP:
ORG CURRENTOFFSET+$4;GetUnitMaxPow:
ORG CURRENTOFFSET+$2c;GetUnitMaxSkl:
ORG CURRENTOFFSET+$2c;GetUnitMaxSpd:
ORG CURRENTOFFSET+$2c;GetUnitMaxDef:
ORG CURRENTOFFSET+$2c;GetUnitMaxRes:
ORG CURRENTOFFSET+$2c;GetUnitMaxLck:
ORG CURRENTOFFSET+$4;NewGetStatIncrease:
ORG CURRENTOFFSET+$68;UnitAutolevelCore:
ORG CURRENTOFFSET+$104;UnitLevelUp:
ORG CURRENTOFFSET+$390;UnitCheckStatCaps:
ORG CURRENTOFFSET+$160;CheckBattleUnitStatCaps:
ORG CURRENTOFFSET+$1e0;CheckBattleUnitLevelUp:
ORG CURRENTOFFSET+$254;DrawConfigMenu:
ORG CURRENTOFFSET+$190;ConfigMenuLoop:
ORG CURRENTOFFSET+$1a0;DisplayHand:
ORG CURRENTOFFSET+$14;StartConfigMenu:
POP
WORD $4B10B5F8 $1434058 $480F181B $480F7804 $4B0F405C $781D46DB $19370166 $D0052D00 $3301002C $4283407C $166D1F4 $4B091936 $40181990 $F0014B08 $600FF8D $BCF80E00 $4708BC02 $2B5A5 $202BC06 $202BC21 $202BC18 $2FFFFFFF $80BFA19 $2900B510 $F7FFD004 $BC10FFCD $4708BC02 $E7FA2000 $2900B570 $4B0ED019 $1584043 $4D0D18C0 $40504B0D $2A00781A $144D005 $33011820 $42AB4050 $4B09D1F6 $4B094018 $FF5AF001 $E000600 $BC02BC70 $20004708 $46C0E7FA $2B5A5 $202BC21 $202BC18 $2FFFFFFF $80BFA19 $B57043C3 $17DB0005 $4B12401D $6DB781B $E5B0ED8 $181C000A $D0032800 $610028 $FF8CF7FF $1B0322C8 $283364 $1924358 $DB024290 $1AC020C8 $4B074368 $F0012164 $43C3FF27 $401817DB $14000400 $BC02BC70 $46C04708 $202BC3C $80BFA15 $B5F043C2 $46C60004 $401417D2 $B4A1E $6C97811 $E4F0EC8 $4690183A $2800B500 $4A1AD018 $1514062 $4053188A $4A194D18 $29007811 $15ED005 $320118F3 $42AA404B $1839D1F6 $494814 $4B144018 $FEF2F001 $401823FF $22C84643 $33641AC3 $43580020 $42900192 $20C8DB02 $43601AC0 $21644B0C $FEE0F001 $17DB43C3 $4004018 $BC801400 $BCF046B8 $4708BC02 $202BC3C $2B5A5 $202BC21 $202BC18 $2FFFFFFF $80BFA19 $80BFA15 $785B4B06 $65BB510 $F7FFD504 $BC10FFA7 $4708BC02 $14000400 $46C0E7F9 $202BC3C $785B4B06 $65BB510 $F7FFD504 $BC10FF97 $4708BC02 $14000400 $46C0E7F9 $202BC3C $785B4B06 $65BB510 $F7FFD504 $BC10FF87 $4708BC02 $14000400 $46C0E7F9 $202BC3C $785B4B06 $65BB510 $F7FFD504 $BC10FF77 $4708BC02 $14000400 $46C0E7F9 $202BC3C $24FFB510 $4B084004 $F0010020 $4B07FE81 $7D40785B $D502065B $F7FF0021 $3002FF5F $BC02BC10 $46C04708 $80174AD $202BC3C $24FFB510 $4B084004 $F0010020 $4B07FE69 $7D80785B $D502065B $F7FF0021 $301EFF47 $BC02BC10 $46C04708 $80174AD $202BC3C $24FFB510 $4B074004 $F0010020 $4B06FE51 $7E00785B $D502065B $F7FF0021 $BC10FF2F $4708BC02 $80174AD $202BC3C $24FFB510 $4B074004 $F0010020 $4B06FE3B $7DC0785B $D502065B $F7FF0021 $BC10FF19 $4708BC02 $80174AD $202BC3C $2300B5F0 $464F4646 $4D3B46D6 $7003B5C0 $6682B $46914688 $DD442B00 $24014B37 $469A2702 $429F1F23 $2C0BD239 $2C37D037 $2C18DC51 $3B0BDC3F $D8032B08 $40E34B30 $D42C07DB $F0010020 $4642FE0E $2A006A83 $5DAD13E $464AD423 $D1022A00 $421A3230 $232CD142 $5CC3222D $43135C82 $5C82222E $222F4313 $43135C82 $5C822230 $22314313 $43135C82 $5C822232 $22334313 $43135C82 $7833D005 $61B3301 $70330E1B $682B54F4 $42A33401 $30DABE $46BABCE0 $46A846B1 $BC02BCF0 $224708 $3A194B12 $7DB40D3 $20D4ED $FDCFF001 $6A834642 $D0C02A00 $D4C005DA $22E7E3 $2A193A3D $4B0AD8B2 $7DB40D3 $E7DAD5AE $33017833 $E1B061B $54F47033 $46C0E7B5
POIN MaxClasses
WORD $8018D21 $A28000 $51451045 $2610001 $4647B5F8 $B58046CE $785B4B20 $D0004 $AF000016 $D407069B $2046BD $46B9BCC0 $BCF846B0 $4708BC02 $4B19466A $3307681B $DB08DB $469D1AD3 $236346E8 $70134642 $6A9B6833 $4B134699 $FD80F001 $6A81464B $4319220B $56B22380 $4019005B $46681192 $FF48F7FF $781E4643 $20002A $F7FF1C71 $2800FDC3 $3001D100 $402B230F $42861818 $1E70DA00 $5C1C4643 $46C0E7C6 $202BC3C
POIN MaxClasses
WORD $8018D21 $B5106841 $20002300 $312C2401 $2A005CCA $22D002 $4310409A $2B083301 $BC10D1F6 $4708BC02 $B5100001 $20002300 $31282401 $2A005CCA $22D002 $4310409A $2B083301 $BC10D1F6 $4708BC02 $4657B5F0 $46DE464E $B5E04645 $80006 $23002700 $B0832401 $5CC23028 $D0022A00 $409A0022 $33014317 $D1F62B08 $680B2580 $6A9B684A $26D6A92 $401D4313 $4155426A $46944A34 $446502ED $D501039A $40154A32 $D501035A $40154A31 $D50100DA $40154A30 $D501009A $40154A2F $D501005A $40154A2E $DA012B00 $401D4B2D $C90C3128 $23009301 $4B2B7033 $681B4698 $2B009200 $4B29DD29 $23054699 $3B04469A $469B2401 $F0010020 $6883FCEB $D117421D $421A4652 $7F02D014 $2A0079C1 $4A20D11F $D1074213 $5C5B466B $D9092BFA $408B2301 $D005421F $33017833 $E1B061B $54F47033 $681B4643 $42A33401 $30DADC $BCF0B003 $46B246BB $46A046A9 $BC02BCF0 $466B4708 $429A5C5B $465BDCEC $421F408B $7833D0E8 $61B3301 $70330E1B $E7E154F4 $3C1480 $FFFFEFFF $FFFFFBFF $FFFBFFFF $FFF7FFFF $FFEFFFFF $FFDFFFFF
POIN MaxItems
WORD $80174AD $3C1C00 $46D6B5F0 $464F4646 $7B5C0 $104E21 $FC91F001 $8B444B20 $6C07818 $4B1F0EC0 $43602164 $FC84F001 $181B0083 $469833C8 $4D1B2300 $682B703B $2B0044A0 $2305DD22 $4B184699 $469A2401 $F0010020 $464AFC74 $42136883 $7F83D112 $2B023B33 $79C3D90E $D00B2B0C $45538843 $8B43D008 $DC054543 $3301783B $E1B061B $54FC703B $3401682B $DAE142A3 $BCE00038 $46B146BA $BCF046A8 $4708BC02 $80174AD $202BC3C $80BFA15
POIN MaxItems
WORD $2FF $4646B5F0 $46D6464F $B5C024FF $4B31001D $400C785B $46900006 $AF000020 $D50A069B $F0014B2D $2305FC31 $421A6882 $7829D021 $D10B2900 $4B290020 $FC26F001 $BCE046BD $46B146BA $BCF046A8 $4708BC02 $791A6873 $56F32310 $18D20020 $F7FF3101 $782BFC6B $42984440 $1E58DD00 $D1002800 $5C2C3001 $466AE7E0 $681B4B1A $8DB3307 $1AD300DB $469D46E9 $236346EA $70134652 $3146DB $46680022 $FF60F7FF $78194653 $D1052900 $4B0E0020 $FBF0F001 $E7C746CD $791A6873 $56F32310 $18D20020 $F7FF3101 $782BFC3B $42984440 $1E58DD00 $D1002800 $46533001 $E7E55C1C $202BC3C $80174AD $8016175
POIN MaxItems
WORD $B51023FF $4B034018 $FBCCF001 $BC02BC10 $46C04708 $8016175 $2900B510 $F7FFD004 $BC10FF7D $4708BC02 $E7FA2000 $B57043C3 $17DB0005 $4B12401D $6DB781B $E5B0ED8 $181C000A $D0032800 $610028 $FC00F7FF $1B0322C8 $183364 $1924368 $DB024290 $1AC020C8 $4B074368 $F0012164 $43C3FB9B $401817DB $14000400 $BC02BC70 $46C04708 $202BC3C $80BFA15 $80003 $78494906 $749B510 $685BD504 $18897919 $FC3AF7FF $BC02BC10 $46C04708 $202BC3C $2800B510 $4B09D00F $69B785B $1889D506 $FC58F7FF $28FF3001 $20FFDD00 $14000400 $BC02BC10 $20004708 $46C0E7FA $202BC3C $464EB5F0 $465746DE $46894645 $B083B5E0 $4B560006 $AF007808 $FB56F001 $78D2464A $723208D2 $6030464A $74317911 $74727952 $3464A $28007850 $7958D100 $F7FF0032 $4B4BFD9D $FB40F001 $4A4A2120 $40117852 $46932230 $343A04 $60704690 $1B9B7903 $468A3B28 $607B2500 $44B33428 $E0134480 $2B004653 $687BD065 $F7FF1919 $3001FC0B $DD0028FF $60020FF $70200E00 $D0642D07 $35013401 $D011455C $5D584643 $D1E72800 $70204653 $D1F32B00 $195B6833 $2B007D1B $7023D0EE $35013401 $D1ED455C $4B2E466A $3307681B $DB08DB $469D1AD3 $466D2363 $702B0031 $F7FF4668 $2308FDC1 $4698444B $24004B26 $4643469A $29005D19 $22D00B $30002B $FEA4F7FF $13401 $F0010030 $2C04FAEA $464BD1EF $23427B1A $464B54F2 $23447B5A $54F22140 $3B3D5A72 $464B439A $43137B9B $46BD464A $2127BD2 $52734313 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $70204700 $D1AF2D07 $6003801 $281D0E00 $232FD8AA $54F2221F $3801E7A6 $E000600 $D8AB281D $221F232F $E7A754F2 $8018D39 $8018D21 $202BC3C
POIN MaxItems
WORD $8017655 $4B11B5F0 $5B08B $F001000E $2363FA9D $2400466A $46680029 $F7FF7013 $4F0BFD5F $5D313608 $D00B2900 $466B0022 $F7FF0028 $3401FE47 $280001 $FA8AF001 $D1F02C04 $BCF0B00B $4700BC01 $8017675 $8017655 $6843B5F8 $27040004 $220B200C $D5608 $569A0039 $18804E4B $40117872 $D0054217 $F7FF7919 $7871FB21 $40396863 $16120602 $DC022A09 $600300A $74A21602 $220C200D $569A5628 $29001880 $7520D12D $7B597BAA $75621852 $220F200E $56AA5618 $75A01880 $200F2210 $561856AA $75E01880 $56182010 $56EB2311 $762018C0 $56282012 $220B2300 $76A321C0 $56A27660 $421133FF $2308D107 $3B1456E3 $4153425A $61B425B $72630E1B $BC01BCF8 $79194700 $F7FF3101 $210DFADD $200E7520 $68632704 $56595628 $18407872 $D03C4217 $31027919 $FACEF7FF $7560210E $6863200F $56595628 $18407872 $D0BE4217 $31037919 $FAC0F7FF $75A0210F $68632010 $56595628 $18407872 $D0B64217 $31047919 $FAB2F7FF $75E02110 $68632011 $56595628 $18407872 $D0AE4217 $31057919 $FAA4F7FF $20127620 $56287873 $D100421F $6863E7A6 $31067919 $FA98F7FF $16000600 $7560E79E $46C0E788 $202BC3C $201B6842 $4B06B510 $5610785B $D503071B $31017911 $FAB2F7FF $BC02BC10 $46C04708 $202BC3C $201C6842 $4B06B510 $5610785B $D503071B $31017911 $FAA0F7FF $BC02BC10 $46C04708 $202BC3C $201D6842 $4B06B510 $5610785B $D503071B $31017911 $FA8EF7FF $BC02BC10 $46C04708 $202BC3C $201E6842 $4B06B510 $5610785B $D503071B $31017911 $FA7CF7FF $BC02BC10 $46C04708 $202BC3C $201F6842 $4B06B510 $5610785B $D503071B $31017911 $FA6AF7FF $BC02BC10 $46C04708 $202BC3C $B5102320 $56D06842 $785B4B05 $D503071B $31017911 $FA58F7FF $BC02BC10 $46C04708 $202BC3C $B5102321 $56D06842 $785B4B05 $D503071B $31017911 $FA46F7FF $BC02BC10 $46C04708 $202BC3C $68C32280 $40130192 $4153425A $B5102204 $4393425B $7F106802 $18C03305 $785B4B05 $D503071B $31017911 $FA2AF7FF $BC02BC10 $46C04708 $202BC3C $68C32280 $40130192 $4153425A $B5102204 $4393425B $7F506802 $18C03305 $785B4B05 $D503071B $31017911 $FA0EF7FF $BC02BC10 $46C04708 $202BC3C $68C32280 $40130192 $4153425A $B5102204 $4393425B $7F906802 $18C03305 $785B4B05 $D503071B $31017911 $F9F2F7FF $BC02BC10 $46C04708 $202BC3C $68C32280 $40130192 $4153425A $B5102204 $4393425B $7FD06802 $18C03305 $785B4B05 $D503071B $31017911 $F9D6F7FF $BC02BC10 $46C04708 $202BC3C $68C32280 $40130192 $4153425A $21202204 $425BB510 $68024393 $33055C50 $4B0518C0 $71B785B $7911D503 $F7FF3101 $BC10F9B9 $4708BC02 $202BC3C $68C32280 $40130192 $4153425A $21212204 $425BB510 $68024393 $33055C50 $4B0518C0 $71B785B $7911D503 $F7FF3101 $BC10F99D $4708BC02 $202BC3C $68C32280 $40130192 $4153425A $21222204 $425BB510 $68024393 $33055C50 $4B0518C0 $71B785B $7911D503 $F7FF3101 $BC10F981 $4708BC02 $202BC3C $4770203C $20146842 $4B08B510 $5610785B $D50506DB $31017911 $F96EF7FF $DC02281F $BC02BC10 $201F4708 $46C0E7FA $202BC3C $20156842 $4B08B510 $5610785B $D50506DB $310B7911 $F958F7FF $DC02281F $BC02BC10 $201F4708 $46C0E7FA $202BC3C $20166842 $4B08B510 $5610785B $D50506DB $31157911 $F942F7FF $DC02281F $BC02BC10 $201F4708 $46C0E7FA $202BC3C $20176842 $4B08B510 $5610785B $D50506DB $311F7911 $F92CF7FF $DC02281F $BC02BC10 $201F4708 $46C0E7FA $202BC3C $20186842 $4B08B510 $5610785B $D50506DB $31297911 $F916F7FF $DC02281F $BC02BC10 $201F4708 $46C0E7FA $202BC3C $4770201E $4B570 $28642500 $3C64DD03 $2C643501 $4B10DCFB $15A4063 $405918D3 $4B0F4E0E $2A00781A $148D005 $33011841 $42B34051 $480BD1F6 $40084B0B $F0012164 $2264F805 $1B1223FF $429A4003 $3501DA00 $BC700028 $4708BC02 $2B5A5 $202BC21 $202BC18 $2FFFFFFF $80BFA19 $4B5F8 $D1022A00 $BC01BCF8 $4F3B4700 $5AD883D $18AD0EED $201B6842 $5610787B $D503071B $31017911 $F8C0F7FF $4E340029 $FFD9F000 $181B7CA3 $74A3201C $787B6862 $71B5610 $7911D503 $F7FF3101 $29F8AF $FFC9F000 $181B7D23 $7523201D $787B6862 $71B5610 $7911D503 $F7FF3101 $29F89F $FFB9F000 $181B7D63 $7563201E $787B6862 $71B5610 $7911D503 $F7FF3101 $29F88F $FFA9F000 $181B7DA3 $75A3201F $787B6862 $71B5610 $7911D503 $F7FF3101 $29F87F $FF99F000 $181B7DE3 $232075E3 $56D06862 $71B787B $7911D503 $F7FF3101 $29F86F $FF89F000 $181B7E23 $23217623 $56D06862 $71B787B $7911D503 $F7FF3101 $29F85F $FF79F000 $181B7E63 $E7857663 $202BC3C $8029605 $4657B5F0 $464E46DE $23084645 $56C3B5E0 $B08F0007 $D1002B14 $3301E160 $161B061B $3B147203 $414B4259 $68022180 $7916425B $68C37243 $400B0189 $414B4259 $425B2104 $7F11438B $18CD3305 $784C49C2 $95052120 $5C519409 $910218C9 $18C87FD1 $90012121 $18C95C51 $21229103 $18C95C51 $7F919104 $910018C9 $46937F52 $723449B $1C74D523 $280021 $F810F7FF $90050021 $F7FF4658 $21F80B $98004683 $F806F7FF $90000021 $F7FF9801 $21F801 $98029001 $FFFCF7FE $90020021 $F7FE9803 $21FFF7 $98049003 $FFF2F7FE $319004 $F7FF9805 $31FEE3 $310B4680 $F7FF4658 $31FEDD $31154681 $98004645 $FED6F7FF $444D0031 $311F182D $98010004 $FECEF7FF $46840031 $31299006 $44659802 $FEC6F7FF $46820031 $98033133 $FEC0F7FF $46840031 $44559007 $313D9804 $F7FF4465 $4684FEB7 $90084465 $D15F2D00 $1D719805 $FEAEF7FF $1E034680 $330FD158 $44B4469C $93054663 $469C2319 $466344B4 $2323930A $44B4469C $930B4663 $469C232D $466344B4 $2337930C $44B4469C $46584663 $930D9905 $FE8EF7FF $36413502 $465646B1 $2F46BA $D1301E05 $9800990A $FE82F7FF $D0001E04 $990BE0EE $F7FF9801 $9006FE7B $D0002800 $990CE0E6 $F7FF9802 $1E06FE73 $E0DFD000 $9803990D $FE6CF7FF $28009007 $E0D7D000 $98044649 $FE64F7FF $D0001E04 $2F01E0D6 $E0BFD100 $46582300 $93089905 $FE58F7FF $1E052701 $4657D0CE $46B24681 $56FB2312 $46434498 $DD012B3C $4698233C $56FB2314 $9300444B $46A32315 $24152014 $56FB687D $56289A09 $449B572C $D40006D2 $792BE065 $46991C59 $FF3EF7FE $DD00281F $9B00201F $DD004283 $46499000 $310B0020 $FF32F7FE $281F0003 $231FDD00 $9A062616 $46942016 $562857BE $455B4466 $469BDA00 $31154649 $FF20F7FE $281F0003 $231FDD00 $20172217 $562856BA $42B34492 $1EDA00 $311F4649 $FF10F7FE $281F0003 $231FDD00 $573C2418 $DB4D4553 $20189B07 $5628469C $46494464 $F7FE3129 $281FFEFF $201FDD00 $DA0042A0 $23190004 $46949A08 $446356FB $DD002B1E $4642231E $9A0074BA $465A753A $4652757A $75FA75BE $767B763C $BCF0B00F $46B246BB $46A046A9 $BC01BCF0 $9A004700 $DD004282 $9A069000 $22174694 $56BA2616 $44922116 $57BE2217 $56AA5669 $45A34466 $1AE4DD02 $449B46A3 $DD00428E $4592000E $2418DD0F $20189B07 $573C469C $56284692 $E7BD4464 $20189A07 $469A4694 $44645628 $2418E7AF $20189B07 $573C469C $44645628 $46C0E7AE $202BC3C $46572300 $93084698 $56FB2312 $46434498 $46B246A9 $DC002B3C $E743E746 $46572300 $46B246A9 $E7374698 $46572300 $46B246A9 $46982400 $E72F9008 $46C6B5F0 $2212210B $B50023C0 $45641 $400B5682 $D1002B80 $233CE073 $DD002A3C $2314E073 $27152014 $469856E3 $68654B4B $5628785B $6DB57EF $E075D400 $1C71792E $FE6AF7FE $DD00281F $4540E069 $7520DA00 $380031 $F7FE310B $3FE5F $DD00281F $2215E05B $56A22016 $42935628 $7563DA00 $31150031 $FE50F7FE $281F0003 $2216DC4B $56A22017 $42935628 $75A3DA00 $311F0031 $FE42F7FE $281F0003 $2217DC3B $56A22018 $429A5628 $75E3DD00 $31290031 $FE34F7FE $DC2C281F $56E32318 $DD004283 $23197620 $2B1E56E3 $231EDD01 $20137663 $22116821 $23195608 $56AA211A $566156EB $1A9B1812 $DD004299 $211276A3 $230F221D $56A25669 $429A1A5B $7763DD00 $46B8BC80 $BC01BCF0 $2A784700 $E78CDC00 $74A32378 $201FE789 $231FE7D0 $231FE7C1 $231FE7B1 $201FE7A1 $DB004540 $E792E794 $DA004540 $23157520 $56E32216 $42BB56AA $7567DD00 $23172116 $56EB5661 $DD004291 $221775A2 $56A22018 $429A5628 $75E3DDAE $46C0E7AC $202BC3C $46D6B5F0 $4646464F $2112000C $5B5C0 $23735641 $22C0200B $562856E3 $4002185B $D1002A80 $2B3CE0CC $233CDD03 $1A5B2273 $231454A3 $56EB2274 $56A3469A $46984453 $20142315 $56F3686E $4B644699 $5630785B $D40006DB $7937E079 $F7FE1C79 $281FFDAD $E066DD00 $DA034540 $1AC04653 $54E02374 $46480039 $F7FE310B $281FFD9F $E056DD00 $21752315 $469C56EB $56632216 $56B24463 $DB534298 $390010 $F7FE3115 $281FFD8D $201FDD00 $21762316 $469C56EB $56632217 $56B24463 $DA004298 $10E089 $311F0039 $FD7AF7FE $DD00281F $2317201F $56EB2177 $2218469C $44635663 $428356B2 $E074DC00 $1AC04663 $20185460 $56307937 $31290039 $FD62F7FE $DD00281F $2118201F $56692278 $185B56A3 $DD014283 $54A01A40 $22792119 $56A35669 $2B1E185B $231EDD02 $54A31A5B $46BABCE0 $46A846B1 $BC01BCF0 $201F4700 $201FE7A6 $DA004540 $E799E796 $1AC04663 $20165460 $56307937 $4540E7A5 $4653DA02 $54A01AC0 $21752015 $56282316 $18125662 $454A56F3 $464BDD04 $23161A18 $56F35460 $21172216 $207656AA $27774694 $46885671 $44615621 $428B57E2 $2317DB0A $189A56EB $DD024542 $1AD34642 $201855E3 $E7AC5630 $1A5B4661 $54232117 $20182317 $56F35669 $56301852 $DB004293 $1A5BE79F $E79C55E3 $DC002B78 $2378E735 $10E730 $4663E78E $54601AC0 $79372017 $E76F5630 $202BC3C $46DEB5F0 $464E4657 $B5E04645 $B0894B8E $F0000004 $2800FBFB $E104D100 $2B637A63 $E100D800 $3B647A21 $68223101 $609061B $16090E1B $72637915 $29147221 $E0FBD100 $68E32180 $400B0189 $414B4259 $425B2104 $7F51438B $7F914688 $7FD14689 $2120468A $468B5C51 $5C512121 $18C93305 $91017F17 $5C522122 $449818FF $449A4499 $18D3449B $4B729302 $71B785B $1C6ED523 $380031 $FCA2F7FE $70031 $F7FE4640 $31FC9D $46484680 $FC98F7FE $46810031 $F7FE4650 $31FC93 $46584682 $FC8EF7FE $46830031 $F7FE9801 $31FC89 $98029001 $FC84F7FE $299002 $F7FF0038 $2373FB75 $6060029 $54E61636 $4640310B $FB6CF7FF $292374 $16000600 $183654E0 $46483115 $FB62F7FF $292375 $16000600 $198654E0 $4650311F $FB58F7FF $292376 $16000600 $198654E0 $46583129 $FB4EF7FF $292377 $16000600 $198654E0 $98013133 $FB44F7FF $292378 $16000600 $198654E0 $9802313D $FB3AF7FF $6002379 $54E01600 $28001980 $1D6BD15B $230F9303 $44AC469C $93044663 $469C2319 $466344AC $23239305 $44AC469C $93064663 $469C232D $466344AC $93072602 $99030038 $FB18F7FF $6002373 $54E01600 $4640D13B $F7FF9904 $2374FB0F $16000600 $D13254E0 $99054648 $FB06F7FF $6002375 $54E01600 $4650D129 $F7FF9906 $2376FAFD $16000600 $D12054E0 $99074658 $FAF4F7FF $6002377 $54E01600 $29D117 $31379801 $FAEAF7FF $6002378 $54E01600 $29D10D $31419802 $FAE0F7FF $6002379 $54E01600 $2E01D103 $2601D001 $200BE7BA $56204B0D $FAF6F000 $F7FF0021 $B009FDFD $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $5C21206E $54231ACB $726323FF $46C0E6FC $8029635 $202BC3C $8018D0D $46D6B5F0 $4646464F $B5C02329 $56C00006 $30084D57 $B08200C0 $4B561940 $FACCF000 $4F55232B $56F246BA $189B0093 $93014453 $23050028 $46994C51 $214F51 $22009300 $30402300 $FABCF000 $4653222C $336C56B2 $189B00D2 $219301 $28464B $22009300 $31802300 $F0003048 $232DFAAB $465746B8 $377C56F3 $18FF00DB $464B0028 $97011C61 $22009300 $31FF2300 $F0003050 $4F3DFA9A $3B222E $330C56B2 $189B00D2 $93010021 $464B0028 $93003181 $23002200 $305831FF $FA87F000 $9B2380 $3BD218E1 $56F33BFF $3A469C $4463009B $9B321C $930118D3 $230C0028 $93002200 $23003060 $FA71F000 $9B23A0 $233018E1 $469C56F3 $9B003A $32444463 $18D3005B $289301 $2200464B $30689300 $F0002300 $23C0FA5C $18E1009B $56F22331 $189B0093 $5B4A1B $9301189B $464B0028 $93002200 $23003070 $FA49F000 $9B23E0 $233218E1 $9356F2 $5B189B $18FF3758 $464B0028 $93002200 $23009701 $F0003078 $2001FA36 $F0004B0C $B002FA2D $46BABCE0 $46A846B1 $BC01BCF0 $46C04700 $2003124 $80054E1
POIN CURRENTOFFSET+1192
WORD $2022CFC $8005AD5
POIN CURRENTOFFSET+1308
POIN CURRENTOFFSET+1572
WORD $8000FFD $46C6B5F0 $4B5CB500 $4891D $D1002D00 $230988DD $D037422B $56E13327 $4159424B $262B2331 $5DA65CE0 $40183B12 $40330140 $202C4303 $42465620 $2804170 $202D4303 $42465620 $2C04170 $202E4303 $42465620 $3004170 $202F4303 $42465620 $3404170 $3884303 $43034A45 $430B03C9 $23328013 $2B0056E3 $E074D000 $4B410020 $F9D4F000 $4B414840 $F9D0F000 $22402129 $402A5663 $D5050628 $DC482B06 $61B3301 $5463161B $D13A2A00 $D94A39 $326C1852 $6EACA03 $18E2D515 $362B0016 $6367836 $46B01636 $4F33262C $5DBF18FF $3F012600 $45B846B4 $4666DB36 $7016322B $2601222A $6AD54A6 $18E2D50F $352B0015 $62D782D $2D00162D $3D01DD2C $322B062D $7015162D $2201232A $4B2454E2 $F990F000 $5CE2232A $D1222A00 $46B8BC80 $BC01BCF0 $2B004700 $2229DD09 $61B3B01 $54A30E1B $2300E7BC $2A005463 $2329D01D $21802207 $201254E2 $E7B63B22 $36014646 $16360636 $E7C246B4 $18EB4D10 $5D5D252C $2200E7CD $54E20020 $FE88F7FF $4B0DE7D6 $4B0D6818 $F95EF000 $2110E784 $23002012 $46C0E79B $2024C78 $202BC3C $80046A1 $2D9 $80BE595
POIN CURRENTOFFSET+900
POIN CURRENTOFFSET+1024
WORD $8049F59
POIN CasualModeFlag
WORD $80798E5 $4B03B510 $F940F000 $BC01BC10 $46C04700 $8049F59 $46DEB5F0 $464E4657 $B5E04645 $B0830001 $29004879 $E0E9D100 $F0004B78 $7F92B $D1002F00 $2300E0D9 $54BB2229 $857B2200 $863B62FB $54FA3332 $F0004B71 $4B71F91B $F918F000 $4C714E70 $302100 $F913F000 $486F2100 $F90FF000 $4D6F4C6E $21050020 $F90AF000 $469B2308 $210744A3 $F0004658 $2310F903 $44A2469A $46502105 $F8FCF000 $46992318 $210644A1 $F0004648 $2320F8F5 $44A04698 $46402105 $F8EEF000 $485F2105 $F8EAF000 $485E210D $F8E6F000 $485D2105 $F8E2F000 $21050020 $F0003040 $20F8DD $30482105 $F8D8F000 $21050020 $F0003050 $20F8D3 $30582105 $F8CEF000 $210C0020 $F0003060 $20F8C9 $30682105 $F8C4F000 $21050020 $F0003070 $20F8BF $30782105 $F8BAF000 $312505 $204B47 $4C472203 $31869301 $95002300 $F8ADF000 $93014B44 $1DF12307 $46582203 $31FF9300 $F0002300 $31F8A2 $31874B3F $46502203 $31FF9301 $95002300 $F897F000 $18F14B3B $93014B3B $22032306 $93004648 $F0002300 $4B38F88C $4B3818F1 $46402203 $95009301 $F0002300 $4B35F882 $4B3518F1 $93012203 $23004827 $F0009500 $4B32F878 $4B3218F1 $230D9301 $93002203 $23004822 $F86DF000 $18F14B2E $48204B2E $93012203 $23009500 $F863F000 $492B2278 $401A880B $15B2398 $800B4313 $F0004B28 $4B28F857 $F854F000 $F7FF0038 $2003FD75 $F0004B25 $B003F84D $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $4B202103 $F840F000 $E7130007
POIN CURRENTOFFSET+536
WORD $80044F9 $80053B1 $8005439 $2022C60 $8001811 $2023460 $2003124 $8005475 $200314C $2003154 $200315C
POIN CURRENTOFFSET+92
WORD $8005AD5
POIN CURRENTOFFSET+96
POIN CURRENTOFFSET+104
WORD $206
POIN CURRENTOFFSET+104
WORD $286
POIN CURRENTOFFSET+108
WORD $306
POIN CURRENTOFFSET+108
WORD $386
POIN CURRENTOFFSET+108
WORD $406
POIN CURRENTOFFSET+120
WORD $3002870 $804A211 $8015591 $8000FFD $8004495 $47204718 $47304728 $47404738 $47504748
ALIGN 4
WORD $69726156 $65636E61 $0 $65736142 $61745320 $7374 $776F7247 $736874 $74617453 $70614320 $73 $73616C43 $73 $6D657449 $73 $6D656E45 $69442079 $202E6666 $756E6F42 $73 $65646F4D
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;Option0:
ORG CURRENTOFFSET+$6c;Option1:
ORG CURRENTOFFSET+$10;Option2:
ORG CURRENTOFFSET+$10;Option3:
ORG CURRENTOFFSET+$10;Option4:
ORG CURRENTOFFSET+$28;Option5:
ORG CURRENTOFFSET+$14;Option7:
ORG CURRENTOFFSET+$54;OptionAmounts:
ORG CURRENTOFFSET+$8;ConfigMenuProcCmd:
ORG CURRENTOFFSET+$58;Option6:
POP
WORD $2530 $253500 $30310000 $31000025 $2535 $253032 $25353200 $30330000 $33000025 $2535 $253034 $25353400 $30350000 $35000025 $2535 $253036 $25353600 $30370000 $37000025 $2535 $253038 $25353800 $30390000 $39000025 $2535 $25303031 $0 $646E6152 $6D6F $696E6156 $616C6C $646E6152 $6D6F $696E6156 $616C6C $646E6152 $6D6F $696E6156 $616C6C $646E6152 $6D6F $0 $0 $0 $696E6156 $616C6C $0 $0 $0 $646E6152 $6D6F $61560000 $6C6C696E $61 $73616C43 $636973 $61430000 $6C617573 $0 $12 $10 $12 $20 $12 $30 $12 $40 $12 $50 $12 $60 $12 $70 $12 $80 $2020215 $2150202 $2 $8015309 $2 $802D3B5 $2 $8013FD5 $3 $8014299 $E $0 $3
POIN CURRENTOFFSET-1519
WORD $2 $8013FB1 $3 $8014299 $2 $8015319 $2 $802D3E9 $0 $0 $696E6156 $616C6C $312B0000 $0 $0 $322B $0 $332B0000 $0 $0 $342B $0 $352B0000 $0 $0 $362B $0 $372B0000 $0 $0 $382B $0 $392B0000 $0 $0 $30312B $0 $312B0000 $31 $0 $32312B $0 $312B0000 $33 $0 $34312B $0 $312B0000 $35 $0 $36312B $0 $312B0000 $37 $0 $38312B $0 $312B0000 $39 $0 $30322B $0
SHORT $0
