PUSH
ORG $172e0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMight
POP
PUSH
ORG $172f8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemHit
POP
PUSH
ORG $17310
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemWeight
POP
PUSH
ORG $17328
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemCrit
POP
PUSH
ORG $17930
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadStatsFromCharacter
POP
PUSH
ORG $17868
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitInitFromDefinition
POP
PUSH
ORG $29660
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitLevelUp
POP
PUSH
ORG $2a994
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLevelUp
POP
PUSH
ORG $17ac0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitAutolevelCore
POP
PUSH
ORG $178f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadItemsFromDefinition
POP
PUSH
ORG $ef54
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_ItemGot
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$59;HashByte_Ch:
ORG CURRENTOFFSET+$14;HashByte_Global:
ORG CURRENTOFFSET+$54;HashByPercent_Ch:
ORG CURRENTOFFSET+$5c;HashByPercent:
ORG CURRENTOFFSET+$19c;HashMight:
ORG CURRENTOFFSET+$20;HashHit:
ORG CURRENTOFFSET+$2c;HashCrit:
ORG CURRENTOFFSET+$20;HashWeight:
ORG CURRENTOFFSET+$20;GetItemMight:
ORG CURRENTOFFSET+$34;GetItemHit:
ORG CURRENTOFFSET+$40;GetItemCrit:
ORG CURRENTOFFSET+$2c;GetItemWeight:
ORG CURRENTOFFSET+$2c;BuildAvailableClassList:
ORG CURRENTOFFSET+$10c;RandClass:
ORG CURRENTOFFSET+$8c;GetValidWexpMask:
ORG CURRENTOFFSET+$24;GetUsedWexpMask:
ORG CURRENTOFFSET+$24;BuildAvailableWeaponList:
ORG CURRENTOFFSET+$13c;BuildSimilarPriceItemList:
ORG CURRENTOFFSET+$1c4;RandNewItem:
ORG CURRENTOFFSET+$78;RandNewWeapon:
ORG CURRENTOFFSET+$14;NewPopup_ItemGot:
ORG CURRENTOFFSET+$58;HashStat:
ORG CURRENTOFFSET+$5c;RandStat:
ORG CURRENTOFFSET+$24;HashWexp:
ORG CURRENTOFFSET+$2c;GetClassHPGrowth:
ORG CURRENTOFFSET+$24;GetClassPowGrowth:
ORG CURRENTOFFSET+$24;GetClassSklGrowth:
ORG CURRENTOFFSET+$24;GetClassSpdGrowth:
ORG CURRENTOFFSET+$24;GetClassDefGrowth:
ORG CURRENTOFFSET+$24;GetClassResGrowth:
ORG CURRENTOFFSET+$24;GetClassLckGrowth:
ORG CURRENTOFFSET+$24;GetUnitHPGrowth:
ORG CURRENTOFFSET+$38;GetUnitPowGrowth:
ORG CURRENTOFFSET+$38;GetUnitSklGrowth:
ORG CURRENTOFFSET+$38;GetUnitSpdGrowth:
ORG CURRENTOFFSET+$38;GetUnitDefGrowth:
ORG CURRENTOFFSET+$38;GetUnitResGrowth:
ORG CURRENTOFFSET+$38;GetUnitLckGrowth:
ORG CURRENTOFFSET+$38;UnitAutolevelCore:
ORG CURRENTOFFSET+$14;UnitInitFromDefinition:
ORG CURRENTOFFSET+$2f8;UnitLoadItemsFromDefinition:
ORG CURRENTOFFSET+$64;UnitLoadStatsFromCharacter:
ORG CURRENTOFFSET+$4;GetUnitMaxHP:
ORG CURRENTOFFSET+$4;GetUnitMaxPow:
ORG CURRENTOFFSET+$8;GetUnitMaxSkl:
ORG CURRENTOFFSET+$8;GetUnitMaxSpd:
ORG CURRENTOFFSET+$8;GetUnitMaxDef:
ORG CURRENTOFFSET+$8;GetUnitMaxRes:
ORG CURRENTOFFSET+$8;GetUnitMaxLck:
ORG CURRENTOFFSET+$4;NewGetStatIncrease:
ORG CURRENTOFFSET+$28;UnitLevelUp:
ORG CURRENTOFFSET+$49c;UnitCheckStatCaps:
ORG CURRENTOFFSET+$ac;CheckBattleUnitStatCaps:
ORG CURRENTOFFSET+$bc;CheckBattleUnitLevelUp:
ORG CURRENTOFFSET+$438;DrawConfigMenu:
ORG CURRENTOFFSET+$190;ConfigMenuLoop:
ORG CURRENTOFFSET+$1a0;DisplayHand:
ORG CURRENTOFFSET+$14;StartConfigMenu:
POP
WORD $40584B0F $181B0143 $18D2B570 $189B0153 $78104A0C $40584D0C $781A4B0C $D0052A00 $18200144 $40503301 $D1F642AB $40184B08 $F0024B08 $600F847 $BC700E00 $4708BC02 $2B5A5 $202BC06 $202BC21 $202BC18 $2FFFFFFF $80BFA19 $2900B510 $F7FFD004 $BC10FFCF $4708BC02 $E7FA2000 $2900B570 $4B0ED019 $1584043 $4D0D18C0 $40504B0D $2A00781A $144D005 $33011820 $42AB4050 $4B09D1F6 $4B094018 $F814F002 $E000600 $BC02BC70 $20004708 $46C0E7FA $2B5A5 $202BC21 $202BC18 $2FFFFFFF $80BFA19 $B57043C3 $17DB0005 $4B12401D $6DB781B $E5B0ED8 $181C000A $D0032800 $610028 $FF8EF7FF $1B0322C8 $283364 $1924358 $DB024290 $1AC020C8 $4B074368 $F0012164 $43C3FFE1 $401817DB $14000400 $BC02BC70 $46C04708 $202BC3C $80BFA15 $B5F043C2 $46C60004 $401417D2 $B4A1E $6C97811 $E4F0EC8 $4690183A $2800B500 $4A1AD018 $1514062 $4053188A $4A194D18 $29007811 $15ED005 $320118F3 $42AA404B $1839D1F6 $494814 $4B144018 $FFACF001 $401823FF $22C84643 $33641AC3 $43580020 $42900192 $20C8DB02 $43601AC0 $21644B0C $FF9AF001 $17DB43C3 $4004018 $BC801400 $BCF046B8 $4708BC02 $202BC3C $2B5A5 $202BC21 $202BC18 $2FFFFFFF $80BFA19 $80BFA15 $6842B5F8 $201B0004 $787B4F39 $5610000D $D503071B $310B7911 $FFA0F7FF $4E350029 $FF73F001 $181B7CA3 $74A3201C $787B6862 $71B5610 $7911D503 $F7FF3115 $29FF8F $FF63F001 $181B7D23 $7523201D $787B6862 $71B5610 $7911D503 $F7FF311F $29FF7F $FF53F001 $181B7D63 $7563201E $787B6862 $71B5610 $7911D503 $F7FF3129 $29FF6F $FF43F001 $181B7DA3 $75A3201F $787B6862 $71B5610 $7911D503 $F7FF3133 $29FF5F $FF33F001 $181B7DE3 $232075E3 $56D06862 $71B787B $7911D503 $F7FF313D $29FF4F $FF23F001 $181B7E23 $23217623 $56D06862 $71B787B $7911D503 $F7FF3147 $29FF3F $FF13F001 $181B7E63 $BCF87663 $4700BC01 $202BC3C $8029605 $785B4B06 $65BB510 $F7FFD502 $3002FF2B $14000400 $BC02BC10 $46C04708 $202BC3C $785B4B09 $CB510 $D507065B $FF1AF7FF $DC052831 $4023231F $18C0181B $14000400 $BC02BC10 $46C04708 $202BC3C $785B4B06 $65BB510 $F7FFD504 $BC10FF05 $4708BC02 $14000400 $46C0E7F9 $202BC3C $785B4B06 $65BB510 $F7FFD504 $BC10FEF5 $4708BC02 $14000400 $46C0E7F9 $202BC3C $24FFB510 $4B094004 $F0010020 $4B08FEB9 $7D40785B $D505065B $F7FF0021 $3002FEDD $14000400 $BC02BC10 $46C04708 $80174AD $202BC3C $24FFB570 $4B0C4004 $200005 $FE9EF001 $785B4B0A $65B7D80 $21D50A $FEC2F7FF $DC052831 $402B231F $18C0181B $14000400 $BC02BC70 $46C04708 $80174AD $202BC3C $24FFB510 $4B074004 $F0010020 $4B06FE7F $7E00785B $D502065B $F7FF0021 $BC10FEA3 $4708BC02 $80174AD $202BC3C $24FFB510 $4B074004 $F0010020 $4B06FE69 $7DC0785B $D502065B $F7FF0021 $BC10FE8D $4708BC02 $80174AD $202BC3C $2300B5F0 $464F4646 $4D3B46D6 $7003B5C0 $6682B $46914688 $DD442B00 $24014B37 $469A2702 $429F1F23 $2C0BD239 $2C37D037 $2C18DC51 $3B0BDC3F $D8032B08 $40E34B30 $D42C07DB $F0010020 $4642FE3C $2A006A83 $5DAD13E $464AD423 $D1022A00 $421A3230 $232CD142 $5CC3222D $43135C82 $5C82222E $222F4313 $43135C82 $5C822230 $22314313 $43135C82 $5C822232 $22334313 $43135C82 $7833D005 $61B3301 $70330E1B $682B54F4 $42A33401 $30DABE $46BABCE0 $46A846B1 $BC02BCF0 $224708 $3A194B12 $7DB40D3 $20D4ED $FDFDF001 $6A834642 $D0C02A00 $D4C005DA $22E7E3 $2A193A3D $4B0AD8B2 $7DB40D3 $E7DAD5AE $33017833 $E1B061B $54F47033 $46C0E7B5
POIN MaxClasses
WORD $8018D21 $A28000 $51451045 $2610001 $4647B5F8 $B58046CE $785B4B1D $E0004 $AF000015 $D407069B $2046BD $46B9BCC0 $BCF846B0 $4708BC02 $4B16466A $3307681B $DB08DB $469D1AD3 $236346E9 $7013464A $6A9B682B $4B104698 $FDAEF001 $6A814643 $4319220B $56AA2380 $4019005B $46681192 $FF48F7FF $7819464B $200032 $F7FF3101 $2800FD39 $3001D100 $5C1C464B $46C0E7CC $202BC3C
POIN MaxClasses
WORD $8018D21 $B5106841 $20002300 $312C2401 $2A005CCA $22D002 $4310409A $2B083301 $BC10D1F6 $4708BC02 $B5100001 $20002300 $31282401 $2A005CCA $22D002 $4310409A $2B083301 $BC10D1F6 $4708BC02 $4657B5F0 $46DE464E $B5E04645 $80006 $23002700 $B0832401 $5CC23028 $D0022A00 $409A0022 $33014317 $D1F62B08 $680B2580 $6A9B684A $26D6A92 $401D4313 $4155426A $46944A34 $446502ED $D501039A $40154A32 $D501035A $40154A31 $D50100DA $40154A30 $D501009A $40154A2F $D501005A $40154A2E $DA012B00 $401D4B2D $C90C3128 $23009301 $4B2B7033 $681B4698 $2B009200 $4B29DD29 $23054699 $3B04469A $469B2401 $F0010020 $6883FD1F $D117421D $421A4652 $7F02D014 $2A0079C1 $4A20D11F $D1074213 $5C5B466B $D9092BFA $408B2301 $D005421F $33017833 $E1B061B $54F47033 $681B4643 $42A33401 $30DADC $BCF0B003 $46B246BB $46A046A9 $BC02BCF0 $466B4708 $429A5C5B $465BDCEC $421F408B $7833D0E8 $61B3301 $70330E1B $E7E154F4 $3C1480 $FFFFEFFF $FFFFFBFF $FFFBFFFF $FFF7FFFF $FFEFFFFF $FFDFFFFF
POIN MaxItems
WORD $80174AD $3C1C00 $4646B5F0 $104680 $41931E5A $425B2505 $2380401D $464F46D6 $469C00DB $4E22B5C0 $F0014465 $4B21FCBC $78188B44 $EC006C0 $4B1F4360 $F0012164 $83FCAF $33C8181B $46424699 $4F1B2300 $683B7013 $240144A1 $DD202B00 $469A4B18 $F0010020 $6883FCA0 $D114422B $3B337F83 $D9102B02 $2B0C79C3 $8843D00D $D00A4553 $454B8B43 $4643DC07 $781B4642 $61B3301 $70130E1B $683B54D4 $42A33401 $4640DAE0 $46BABCE0 $46A846B1 $BC02BCF0 $46C04708 $80174AD $202BC3C $80BFA15
POIN MaxItems
WORD $2FF $4647B5F8 $24FF46CE $1EB580 $785B4B3A $46900005 $400CAF00 $D527069B $22C0230B $421A56C3 $2C6BD103 $2C6CD060 $682BD059 $6A9B686A $43136A92 $421A2230 $4B2FD121 $F0010020 $2305FC4B $421A6882 $7831D023 $D00B2900 $204642 $F7FF3101 $1C03FBDD $D1002800 $61B2301 $5CF40E1B $4B240020 $FC34F001 $BCC046BD $46B046B9 $BC02BCF8 $46424708 $202104 $FBC6F7FF $307C4B1C $FC24F001 $466EE7EE $681B4B1A $8DB3307 $1AF300DB $46E9469D $464A2363 $70130029 $3B624668 $F7FF0022 $464BFF45 $29007819 $4642D009 $31010020 $FBA6F7FF $D1002800 $464B3001 $205C1C $F0014B09 $46B5FBFF $4B07E7C8 $F001206C $E7C3FBF9 $206B4B04 $FBF4F001 $46C0E7BE $202BC3C $80174AD $8016175
POIN MaxItems
WORD $46C6B5F0 $B50024FF $785B4B18 $4004AF00 $D9212B7F $4B16466A $3307681B $DB08DB $469D1AD3 $466D2363 $2311702B $56CB2610 $46980022 $23004668 $F7FF578E $7829FEFF $D0092900 $200032 $31014442 $FB60F7FF $D1002800 $5C2C3001 $4B060020 $FBBAF001 $BC8046BD $BCF046B8 $4708BC02 $202BC3C
POIN MaxItems
WORD $8016175 $2900B510 $F7FFD004 $BC10FF3B $4708BC02 $E7FA2000 $4B570 $4811000E $2A070011 $4B10D819 $FB9AF001 $210005 $F7FF0030 $220BFFAB $C1B0403 $23C065AB $56A2656C $2B804013 $2380D104 $15B68E2 $60E34313 $BC01BC70 $4B044700 $FB80F001 $E7E40005 $8B91DC4 $8004495 $80044F9 $B57043C3 $17DB0005 $4B12401D $6DB781B $E5B0ED8 $181C000A $D0032800 $610028 $FB04F7FF $1B0322C8 $183364 $1924368 $DB024290 $1AC020C8 $4B074368 $F0012164 $43C3FB57 $401817DB $14000400 $BC02BC70 $46C04708 $202BC3C $80BFA15 $48070003 $7844B510 $7640008 $685BD504 $18897919 $FB3CF7FF $BC02BC10 $46C04708 $202BC3C $2800B510 $4B08D00E $69B785B $F7FFD505 $3001FB5B $DD0028FF $40020FF $BC101400 $4708BC02 $E7FA2000 $202BC3C $201B6842 $4B06B510 $5610785B $D503071B $310B7911 $FB42F7FF $BC02BC10 $46C04708 $202BC3C $201C6842 $4B06B510 $5610785B $D503071B $31157911 $FB30F7FF $BC02BC10 $46C04708 $202BC3C $201D6842 $4B06B510 $5610785B $D503071B $311F7911 $FB1EF7FF $BC02BC10 $46C04708 $202BC3C $201E6842 $4B06B510 $5610785B $D503071B $31297911 $FB0CF7FF $BC02BC10 $46C04708 $202BC3C $201F6842 $4B06B510 $5610785B $D503071B $31337911 $FAFAF7FF $BC02BC10 $46C04708 $202BC3C $B5102320 $56D06842 $785B4B05 $D503071B $313D7911 $FAE8F7FF $BC02BC10 $46C04708 $202BC3C $B5102321 $56D06842 $785B4B05 $D503071B $31477911 $FAD6F7FF $BC02BC10 $46C04708 $202BC3C $68C32280 $40130192 $4153425A $B5102204 $4393425B $7F106802 $18C03305 $785B4B05 $D503071B $310B7911 $FABAF7FF $BC02BC10 $46C04708 $202BC3C $68C32280 $40130192 $4153425A $B5102204 $4393425B $7F506802 $18C03305 $785B4B05 $D503071B $31157911 $FA9EF7FF $BC02BC10 $46C04708 $202BC3C $68C32280 $40130192 $4153425A $B5102204 $4393425B $7F906802 $18C03305 $785B4B05 $D503071B $311F7911 $FA82F7FF $BC02BC10 $46C04708 $202BC3C $68C32280 $40130192 $4153425A $B5102204 $4393425B $7FD06802 $18C03305 $785B4B05 $D503071B $31297911 $FA66F7FF $BC02BC10 $46C04708 $202BC3C $68C32280 $40130192 $4153425A $21202204 $425BB510 $68024393 $33055C50 $4B0518C0 $71B785B $7911D503 $F7FF3133 $BC10FA49 $4708BC02 $202BC3C $68C32280 $40130192 $4153425A $21212204 $425BB510 $68024393 $33055C50 $4B0518C0 $71B785B $7911D503 $F7FF313D $BC10FA2D $4708BC02 $202BC3C $68C32280 $40130192 $4153425A $21222204 $425BB510 $68024393 $33055C50 $4B0518C0 $71B785B $7911D503 $F7FF3147 $BC10FA11 $4708BC02 $202BC3C $B5100011 $D1022A00 $BC01BC10 $F7FF4700 $E7F9FA55 $46DEB5F0 $464E4657 $46894645 $B083B5E0 $4BB40005 $AF007808 $F9C8F001 $78D2464A $722A08D2 $6028464A $742A7912 $7952464A $464A746A $79D27994 $464A18A4 $78500003 $D1002800 $217958 $F7FF002A $4BA6FBDB $F9ACF001 $4BA52220 $79016068 $785B603B $232C401A $2E4688 $44A0469A $24004693 $44823628 $5D1B4653 $D0131E18 $2A00465A $E07DD000 $2C077033 $E0F7D100 $191B682B $2B007D1B $7033D000 $34014653 $36015D1B $D1EB1E18 $70332300 $2B00465B $682BD105 $7D1B191B $D0002B00 $34017033 $2C083601 $466AD1D8 $681B4B8A $8DB3307 $1AD300DB $46EA469D $46522363 $70130029 $F7FF4668 $2304FBFB $469B4443 $464B4644 $4B811B1E $3608607B $29005D31 $22D00C $284653 $FCE6F7FF $13401 $28687B $F94EF001 $D1EF455C $7B1A464B $54EA2342 $7B5A464B $21402344 $5A6A54EA $439A3B3D $7B9B464B $464A4313 $2127BD2 $526B4313 $230B200C $682C220C $5620686E $56B256F3 $230D18C0 $56E34692 $683B449A $75B785B $E096D400 $46417933 $310B4699 $F7FF4449 $603F91D $2B09161B $4641DC22 $74A8300A $E0203115 $19194643 $F93EF7FF $28FF3001 $20FFDD00 $E000600 $2C077030 $4653D006 $5D183401 $28003601 $E77DD1EC $6003801 $281D0E00 $E786D900 $221F232F $E78254EA $74AB4641 $44493115 $F7FF4650 $230DF8EF $200E7528 $56F34641 $311F5620 $18C04449 $F8E4F7FF $7568230E $4641200F $562056F3 $44493129 $F7FF18C0 $2310F8D9 $200F75A8 $56E34641 $31335630 $18C04449 $F8CEF7FF $75E82310 $46412011 $562056F3 $4449313D $F7FF18C0 $4649F8C3 $20127628 $56203106 $F8BCF7FF $16000600 $22C02300 $230B76AB $76680011 $401956EB $D10E421A $56EB2308 $D00A2B14 $46BD7269 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $23FF4700 $683B726B $5898819 $D0EE0EC9 $F7FF0028 $E7EAF917 $61B3B01 $2B1D0E1B $232FD827 $54EA221F $603E70F $2B09161B $74ABDD1C $7BA24653 $18897B71 $7BE27BB0 $609061B $E1B0C09 $430B1812 $7BF17C20 $20121809 $A120612 $6094313 $616B430B $7C327C63 $762B189B $E7B15620 $74A8300A $682BE7E0 $2B007EDB $E6F0D100 $E6EE7033 $8018D39 $8018D21 $202BC3C
POIN MaxItems
WORD $8017655 $46C6B5F0 $B500000D $B08A4B14 $F0010006 $79EBF851 $466A79AC $236318E4 $46680031 $F7FF7013 $4B0EFADD $1B2D4698 $35081D27 $29005D29 $22D00B $30466B $FBCCF7FF $13401 $F0010030 $42BCF83A $B00AD1F0 $46B8BC80 $BC01BCF0 $46C04700 $8017675 $8017655 $46C04770 $4770203C $20146843 $47705618 $20156843 $47705618 $20166843 $47705618 $20176843 $47705618 $20186843 $47705618 $4770201E $2400B510 $DD032864 $34013864 $DCFB2864 $F0014B04 $1E43F803 $18244198 $BC100020 $4708BC02 $8000E61 $46DEB5F0 $464E4657 $B5E04645 $61B7A03 $B0894683 $2B14161B $E118D100 $61B3301 $7203161B $42593B14 $2180414B $425B6802 $72437914 $18968C3 $4259400B $2104414B $438B425B $33057F11 $950418CD $18CE7F51 $7F919605 $970618CF $18C97FD1 $21209101 $18C85C51 $90022121 $18C95C51 $21229103 $46925C52 $4BC1449A $71B785B $23D52F $19330B $F7FE0028 $23FFE1 $193315 $309004 $FFDAF7FE $331F0023 $90050019 $F7FE0038 $23FFD3 $193329 $98019006 $FFCCF7FE $33330023 $90010019 $F7FE9802 $23FFC5 $19333D $98039002 $FFBEF7FE $90030021 $46503147 $FFB8F7FE $98044682 $DC002864 $2700E0EE $37013864 $DCFB2864 $93004BA3 $FF7EF000 $41981E43 $9805183F $DC002864 $2400E0E1 $34013864 $DCFB2864 $F0009B00 $1E43FF6F $18244198 $28649806 $E0D5DC00 $38642500 $28643501 $9B00DCFB $FF60F000 $41981E43 $9801182D $DC002864 $2600E0C9 $36013864 $DCFB2864 $F0009B00 $1E43FF51 $18364198 $28649802 $E0BDDC00 $38642300 $28643301 $4698DCFB $F0009B00 $1E43FF41 $44804198 $28649803 $E0B0DC00 $38642300 $28643301 $4699DCFB $F0009B00 $1E43FF31 $46534198 $2B644481 $E061DC00 $3B642200 $2B643201 $18DCFB $92079B00 $FF20F000 $D0022800 $33019B07 $465B9307 $56592112 $293C19C9 $213CDD00 $2014465B $56182214 $569A685B $42901900 $10DD00 $2415465A $22155714 $1964569A $DD004294 $465A0014 $57552516 $569A2216 $429519AD $15DD00 $2617465A $22175796 $4446569A $DD004296 $465A0016 $7E1B7E12 $16120612 $444A061B $429A161B $1ADD00 $9F07465B $7E5B46BC $161B061B $2B1E4463 $465FDC10 $753874B9 $75BD757C $763A75FE $B009767B $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $E7EC231E $9B004650 $FEC4F000 $D0002800 $19E3E110 $199B195B $444B4443 $2B009307 $E104D000 $27009B04 $DD2D2B64 $3B649B04 $3701003C $DCFA2B64 $93040018 $F0009B00 $2800FEA9 $1CA7D000 $21122300 $46984699 $5659465B $260019C9 $24002500 $DC00293C $E782E784 $98042700 $2400E712 $E71F9805 $98062500 $2600E72B $E7379801 $98022300 $2300E743 $E7509803 $46562402 $28001D $F0009B00 $2800FE7F $2701D001 $9B05E7D4 $DD1B2B64 $3B642400 $34010025 $DCFA2B64 $93050018 $F0009B00 $2800FE6D $1CACD000 $21122300 $46984699 $2700465B $19C95659 $25002600 $DC00293C $E746E748 $9B009805 $FE58F000 $D0012800 $E7E92401 $2B649B06 $2500DD18 $2C3B64 $2B643501 $18DCFA $9B009306 $FE46F000 $D0002800 $23001CA5 $46992600 $24004698 $E7202700 $202BC3C $8000E61 $9B009806 $FE34F000 $D0012800 $E7EC2501 $2B649B01 $2600DD14 $343B64 $2B643601 $18DCFA $9B009301 $FE22F000 $D0002800 $23001CA6 $46992500 $24004698 $E6FC2700 $9B009801 $FE14F000 $D0012800 $E7F02601 $2B649B02 $2200DD16 $143B64 $2B643201 $18DCFA $9B009302 $F0004690 $2800FE01 $1CA3D001 $23004698 $46992600 $24002500 $E6DA2700 $9B009802 $FDF2F000 $D0022800 $46982301 $9A03E7EF $DD162A64 $3A642300 $3301001C $DCFA2A64 $104699 $92039B00 $FDDEF000 $D0012800 $46991CA3 $46982300 $25002600 $27002400 $9803E6B7 $F0009B00 $2800FDCF $2301D002 $E7EF4699 $9B000030 $FDC6F000 $D0092800 $46992300 $33014698 $25002600 $27002400 $E69E9307 $D0012C01 $E7322401 $46992300 $2300E7D9 $E6949307 $93072300 $46C0E68E $2212210B $564123C0 $5682B530 $2B80400B $233CD046 $DC462A3C $21142214 $56416843 $4291569A $7502DD00 $21152215 $5641569A $DD004291 $22167542 $569A2116 $42915641 $7582DD00 $21172217 $5641569A $DD004291 $221875C2 $569A2118 $42915641 $7602DD00 $56822219 $DD012A1E $7642221E $68042513 $57652111 $241A2219 $569A5659 $19495704 $42941A52 $7682DD00 $221D2112 $230F5659 $1A5B5682 $DD00429A $BC307743 $4700BC01 $DDB92A78 $74832378 $46C0E7B6 $2373B570 $250B2412 $570422C0 $574556CB $402A191B $D04C2A80 $DC452B3C $25742614 $68432414 $574A5786 $1992571C $DD0142A2 $554C1BA4 $25752615 $57862415 $571C574A $42A21992 $1BA4DD01 $2616554C $24162576 $574A5786 $1992571C $DD0142A2 $554C1BA4 $25772617 $57862417 $571C574A $42A21992 $1BA4DD01 $2218554C $24782518 $5745569A $195B570B $DD014293 $550A1B52 $7E402279 $600568B $181B1600 $DD022B1E $1A1B231E $BC70548B $4700BC01 $2273233C $548B1B1B $2B78E7B4 $E7B1DC00 $E7F62378 $46DEB5F0 $464E4657 $B5E04645 $B0854BCC $F0000004 $2800FCED $E1A1D100 $2B637A63 $E19DD800 $56612108 $31013B64 $61B6822 $E1B0609 $79151609 $72217263 $D1002914 $2180E197 $18968E3 $4259400B $2104414B $438B425B $46887F51 $46897F91 $468A7FD1 $5C512120 $18CE3305 $7F172121 $5C519602 $910018C9 $5C522122 $449818FF $449A4499 $930118D3 $785B4BAF $D52F071B $320B002A $380011 $FCD8F7FE $3215002A $70011 $F7FE4640 $2AFCD1 $11321F $46484680 $FCCAF7FE $3229002A $46810011 $F7FE4650 $2AFCC3 $113233 $304682 $FCBCF7FE $323D002A $90020011 $F7FE9800 $29FCB5 $31479000 $F7FE9801 $9001FCAF $25000038 $DD032F64 $35013864 $DCFB2864 $F0004E92 $1E43FC7A $182D4198 $162B062D $2373469B $54E2465A $46404643 $2B642500 $3864DD03 $28643501 $F000DCFB $1E43FC66 $23744198 $62D182D $54E5162D $44AB464B $25004648 $DD032B64 $35013864 $DCFB2864 $FC53F000 $41981E43 $182D2375 $162D062D $465354E5 $465044AB $2B642500 $3864DD03 $28643501 $F000DCFB $1E43FC40 $23764198 $62D182D $162D9802 $44AB54E5 $DC002864 $2500E117 $35013864 $DCFB2864 $FC2DF000 $41981E43 $182D2377 $9800062D $54E5162D $286444AB $E107DC00 $38642500 $28643501 $F000DCFB $1E43FC1A $23784198 $62D182D $162D9801 $44AB54E5 $DC002864 $2500E0EE $35013864 $DCFB2864 $FC07F000 $41981E43 $182D2379 $162D062D $445D54E5 $D0002D00 $2302E0A8 $930346BB $4658465B $DC002B64 $2500E0DD $2F3864 $28643501 $F000DCFA $2800FBEC $E0ADD000 $162B062D $54A32273 $D0002B00 $4643E08E $2B644640 $E0CDDC00 $38642500 $3501002F $DCFA2864 $FBD5F000 $D0002800 $62DE09A $2274162B $2B0054A3 $464BD178 $2B644648 $E0BEDC00 $38642500 $3501002F $DCFA2864 $FBBFF000 $D0002800 $62DE088 $2275162B $2B0054A3 $4653D162 $2B644650 $E0AFDC00 $38642500 $3501002F $DCFA2864 $FBA9F000 $D0002800 $62DE076 $2276162B $2B0054A3 $9B02D14C $DC002B64 $18E0A1 $38642500 $3501002F $DCFA2864 $FB93F000 $D1652800 $162B062D $54A32277 $D1372B00 $2B649B00 $E094DC00 $25000018 $2F3864 $28643501 $F000DCFA $2800FB7E $62DD154 $2278162B $2B0054A3 $9B01D122 $DC002B64 $18E087 $38642500 $3501002F $DCFA2864 $FB69F000 $D1432800 $162B062D $54A32279 $D10D2B00 $2B019B03 $2301D00A $E7619303 $8029635 $202BC3C $8000E61 $54E22201 $4B38200B $F0005620 $21FB4B $FDF2F7FF $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $206E4700 $1ACB5C21 $23FF5423 $E6607263 $61B1CBB $E74F161B $61B1CBB $E762161B $61B1CBB $E774161B $61B1CBB $E786161B $61B1CBB $E797161B $61B1CBB $E7A8161B $61B1CBB $E7B9161B $98012500 $2500E712 $E6E99802 $98002500 $F000E6F9 $2373FB14 $D1BB2800 $E72C54E0 $FB0DF000 $28002374 $54E0D1B4 $F000E73B $2375FB06 $D1AD2800 $E74A54E0 $FAFFF000 $28002376 $54E0D1A6 $9802E759 $FAF7F000 $28002377 $54E0D19E $9800E766 $FAEFF000 $28002378 $54E0D196 $9801E773 $FAE7F000 $28002379 $E78DD000 $E77F54E0 $8018D0D $46D6B5F0 $4646464F $B5C02329 $56C00006 $30084D57 $B08200C0 $4B561940 $FACCF000 $4F55232B $56F246BA $189B0093 $93014453 $23050028 $46994C51 $214F51 $22009300 $30402300 $FABCF000 $4653222C $336C56B2 $189B00D2 $219301 $28464B $22009300 $31802300 $F0003048 $232DFAAB $465746B8 $377C56F3 $18FF00DB $464B0028 $97011C61 $22009300 $31FF2300 $F0003050 $4F3DFA9A $3B222E $330C56B2 $189B00D2 $93010021 $464B0028 $93003181 $23002200 $305831FF $FA87F000 $9B2380 $3BD218E1 $56F33BFF $3A469C $4463009B $9B321C $930118D3 $230C0028 $93002200 $23003060 $FA71F000 $9B23A0 $233018E1 $469C56F3 $9B003A $32444463 $18D3005B $289301 $2200464B $30689300 $F0002300 $23C0FA5C $18E1009B $56F22331 $189B0093 $5B4A1B $9301189B $464B0028 $93002200 $23003070 $FA49F000 $9B23E0 $233218E1 $9356F2 $5B189B $18FF3758 $464B0028 $93002200 $23009701 $F0003078 $2001FA36 $F0004B0C $B002FA2D $46BABCE0 $46A846B1 $BC01BCF0 $46C04700 $2003124 $80054E1
POIN CURRENTOFFSET+1192
WORD $2022CFC $8005AD5
POIN CURRENTOFFSET+1308
POIN CURRENTOFFSET+1572
WORD $8000FFD $46C6B5F0 $4B5CB500 $4891D $D1002D00 $230988DD $D037422B $56E13327 $4159424B $262B2331 $5DA65CE0 $40183B12 $40330140 $202C4303 $42465620 $2804170 $202D4303 $42465620 $2C04170 $202E4303 $42465620 $3004170 $202F4303 $42465620 $3404170 $3884303 $43034A45 $430B03C9 $23328013 $2B0056E3 $E074D000 $4B410020 $F9D4F000 $4B414840 $F9D0F000 $22402129 $402A5663 $D5050628 $DC482B06 $61B3301 $5463161B $D13A2A00 $D94A39 $326C1852 $6EACA03 $18E2D515 $362B0016 $6367836 $46B01636 $4F33262C $5DBF18FF $3F012600 $45B846B4 $4666DB36 $7016322B $2601222A $6AD54A6 $18E2D50F $352B0015 $62D782D $2D00162D $3D01DD2C $322B062D $7015162D $2201232A $4B2454E2 $F990F000 $5CE2232A $D1222A00 $46B8BC80 $BC01BCF0 $2B004700 $2229DD09 $61B3B01 $54A30E1B $2300E7BC $2A005463 $2329D01D $21802207 $201254E2 $E7B63B22 $36014646 $16360636 $E7C246B4 $18EB4D10 $5D5D252C $2200E7CD $54E20020 $FE88F7FF $4B0DE7D6 $4B0D6818 $F95EF000 $2110E784 $23002012 $46C0E79B $2024C78 $202BC3C $80046A1 $2D9 $80BE595
POIN CURRENTOFFSET+900
POIN CURRENTOFFSET+1024
WORD $8049F59
POIN CasualModeFlag
WORD $80798E5 $4B03B510 $F940F000 $BC01BC10 $46C04700 $8049F59 $46DEB5F0 $464E4657 $B5E04645 $B0830001 $29004879 $E0E9D100 $F0004B78 $7F92B $D1002F00 $2300E0D9 $54BB2229 $857B2200 $863B62FB $54FA3332 $F0004B71 $4B71F91B $F918F000 $4C714E70 $302100 $F913F000 $486F2100 $F90FF000 $4D6F4C6E $21050020 $F90AF000 $469B2308 $210744A3 $F0004658 $2310F903 $44A2469A $46502105 $F8FCF000 $46992318 $210644A1 $F0004648 $2320F8F5 $44A04698 $46402105 $F8EEF000 $485F2105 $F8EAF000 $485E210D $F8E6F000 $485D2105 $F8E2F000 $21050020 $F0003040 $20F8DD $30482105 $F8D8F000 $21050020 $F0003050 $20F8D3 $30582105 $F8CEF000 $210C0020 $F0003060 $20F8C9 $30682105 $F8C4F000 $21050020 $F0003070 $20F8BF $30782105 $F8BAF000 $312505 $204B47 $4C472203 $31869301 $95002300 $F8ADF000 $93014B44 $1DF12307 $46582203 $31FF9300 $F0002300 $31F8A2 $31874B3F $46502203 $31FF9301 $95002300 $F897F000 $18F14B3B $93014B3B $22032306 $93004648 $F0002300 $4B38F88C $4B3818F1 $46402203 $95009301 $F0002300 $4B35F882 $4B3518F1 $93012203 $23004827 $F0009500 $4B32F878 $4B3218F1 $230D9301 $93002203 $23004822 $F86DF000 $18F14B2E $48204B2E $93012203 $23009500 $F863F000 $492B2278 $401A880B $15B2398 $800B4313 $F0004B28 $4B28F857 $F854F000 $F7FF0038 $2003FD75 $F0004B25 $B003F84D $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $4B202103 $F840F000 $E7130007
POIN CURRENTOFFSET+536
WORD $80044F9 $80053B1 $8005439 $2022C60 $8001811 $2023460 $2003124 $8005475 $200314C $2003154 $200315C
POIN CURRENTOFFSET+92
WORD $8005AD5
POIN CURRENTOFFSET+96
POIN CURRENTOFFSET+104
WORD $206
POIN CURRENTOFFSET+104
WORD $286
POIN CURRENTOFFSET+108
WORD $306
POIN CURRENTOFFSET+108
WORD $386
POIN CURRENTOFFSET+108
WORD $406
POIN CURRENTOFFSET+120
WORD $3002870 $804A211 $8015591 $8000FFD $8004495 $47204718 $47304728 $47404738 $47504748
ALIGN 4
WORD $69726156 $65636E61 $0 $65736142 $61745320 $7374 $776F7247 $736874 $74617453 $70614320 $73 $73616C43 $73 $6D657449 $73 $6D656E45 $69442079 $202E6666 $756E6F42 $73 $65646F4D
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;Option0:
ORG CURRENTOFFSET+$6c;Option1:
ORG CURRENTOFFSET+$10;Option2:
ORG CURRENTOFFSET+$10;Option3:
ORG CURRENTOFFSET+$10;Option4:
ORG CURRENTOFFSET+$28;Option5:
ORG CURRENTOFFSET+$14;Option7:
ORG CURRENTOFFSET+$54;OptionAmounts:
ORG CURRENTOFFSET+$8;ConfigMenuProcCmd:
ORG CURRENTOFFSET+$58;Option6:
POP
WORD $2530 $253500 $30310000 $31000025 $2535 $253032 $25353200 $30330000 $33000025 $2535 $253034 $25353400 $30350000 $35000025 $2535 $253036 $25353600 $30370000 $37000025 $2535 $253038 $25353800 $30390000 $39000025 $2535 $25303031 $0 $646E6152 $6D6F $696E6156 $616C6C $646E6152 $6D6F $696E6156 $616C6C $646E6152 $6D6F $696E6156 $616C6C $646E6152 $6D6F $0 $0 $0 $696E6156 $616C6C $0 $0 $0 $646E6152 $6D6F $61560000 $6C6C696E $61 $73616C43 $636973 $61430000 $6C617573 $0 $12 $10 $12 $20 $12 $30 $12 $40 $12 $50 $12 $60 $12 $70 $12 $80 $2020215 $2150202 $2 $8015309 $2 $802D3B5 $2 $8013FD5 $3 $8014299 $E $0 $3
POIN CURRENTOFFSET-1519
WORD $2 $8013FB1 $3 $8014299 $2 $8015319 $2 $802D3E9 $0 $0 $696E6156 $616C6C $312B0000 $0 $0 $322B $0 $332B0000 $0 $0 $342B $0 $352B0000 $0 $0 $362B $0 $372B0000 $0 $0 $382B $0 $392B0000 $0 $0 $30312B $0 $312B0000 $31 $0 $32312B $0 $312B0000 $33 $0 $34312B $0 $312B0000 $35 $0 $36312B $0 $312B0000 $37 $0 $38312B $0 $312B0000 $39 $0 $30322B $0
SHORT $0
