PUSH
ORG $172e0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMight
POP
PUSH
ORG $172f8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemHit
POP
PUSH
ORG $17310
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemWeight
POP
PUSH
ORG $17328
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemCrit
POP
PUSH
ORG $17930
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadStatsFromCharacter
POP
PUSH
ORG $17868
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitInitFromDefinition
POP
PUSH
ORG $29660
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitLevelUp
POP
PUSH
ORG $2a994
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLevelUp
POP
PUSH
ORG $17ac0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitAutolevelCore
POP
PUSH
ORG $6240
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutNumberBonus
POP
PUSH
ORG $178f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadItemsFromDefinition
POP
PUSH
ORG $ef54
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_ItemGot
POP
PUSH
ORG $b0454
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartShopScreen
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;NextSeededRN:
ORG CURRENTOFFSET+$34;InitSeededRN:
ORG CURRENTOFFSET+$98;GetNthRN:
ORG CURRENTOFFSET+$f0;GetInitialSeed:
ORG CURRENTOFFSET+$5c;HashByte_Global:
ORG CURRENTOFFSET+$14;HashByte_Ch:
ORG CURRENTOFFSET+$3c;HashPercent:
ORG CURRENTOFFSET+$70;HashByPercent_Ch:
ORG CURRENTOFFSET+$5c;HashByPercent:
ORG CURRENTOFFSET+$60;HashMight:
ORG CURRENTOFFSET+$70;HashHit:
ORG CURRENTOFFSET+$84;HashCrit:
ORG CURRENTOFFSET+$70;HashWeight:
ORG CURRENTOFFSET+$70;GetItemMight:
ORG CURRENTOFFSET+$40;GetItemHit:
ORG CURRENTOFFSET+$50;GetItemCrit:
ORG CURRENTOFFSET+$3c;GetItemWeight:
ORG CURRENTOFFSET+$3c;BuildAvailableClassList:
ORG CURRENTOFFSET+$10c;RandClass:
ORG CURRENTOFFSET+$8c;GetValidWexpMask:
ORG CURRENTOFFSET+$24;GetUsedWexpMask:
ORG CURRENTOFFSET+$24;BuildAvailableWeaponList:
ORG CURRENTOFFSET+$148;BuildSimilarPriceItemList:
ORG CURRENTOFFSET+$21c;RandNewItem:
ORG CURRENTOFFSET+$74;RandNewWeapon:
ORG CURRENTOFFSET+$1c;NewPopup_ItemGot:
ORG CURRENTOFFSET+$84;HashStat:
ORG CURRENTOFFSET+$5c;RandStat:
ORG CURRENTOFFSET+$64;HashWexp:
ORG CURRENTOFFSET+$84;GetGrowthModifiers:
ORG CURRENTOFFSET+$c;GetClassHPGrowth:
ORG CURRENTOFFSET+$58;GetClassPowGrowth:
ORG CURRENTOFFSET+$58;GetClassSklGrowth:
ORG CURRENTOFFSET+$58;GetClassSpdGrowth:
ORG CURRENTOFFSET+$58;GetClassDefGrowth:
ORG CURRENTOFFSET+$58;GetClassResGrowth:
ORG CURRENTOFFSET+$58;GetClassLckGrowth:
ORG CURRENTOFFSET+$58;GetUnitHPGrowth:
ORG CURRENTOFFSET+$78;GetUnitPowGrowth:
ORG CURRENTOFFSET+$78;GetUnitSklGrowth:
ORG CURRENTOFFSET+$78;GetUnitSpdGrowth:
ORG CURRENTOFFSET+$78;GetUnitDefGrowth:
ORG CURRENTOFFSET+$7c;GetUnitResGrowth:
ORG CURRENTOFFSET+$7c;GetUnitLckGrowth:
ORG CURRENTOFFSET+$7c;UnitLoadItemsFromDefinition:
ORG CURRENTOFFSET+$74;UnitLoadStatsFromCharacter:
ORG CURRENTOFFSET+$4;GetUnitMaxHP:
ORG CURRENTOFFSET+$4;GetUnitMaxPow:
ORG CURRENTOFFSET+$a4;GetUnitMaxSkl:
ORG CURRENTOFFSET+$a4;GetUnitMaxSpd:
ORG CURRENTOFFSET+$a4;GetUnitMaxDef:
ORG CURRENTOFFSET+$a4;GetUnitMaxRes:
ORG CURRENTOFFSET+$a4;GetUnitMaxLck:
ORG CURRENTOFFSET+$90;NewGetStatIncrease:
ORG CURRENTOFFSET+$38;UnitLevelUp:
ORG CURRENTOFFSET+$9b0;UnitCheckStatCaps:
ORG CURRENTOFFSET+$ec;UnitAutolevelCore:
ORG CURRENTOFFSET+$a8;UnitInitFromDefinition:
ORG CURRENTOFFSET+$4fc;CheckBattleUnitStatCaps:
ORG CURRENTOFFSET+$f8;CheckBattleUnitLevelUp:
ORG CURRENTOFFSET+$870;DrawConfigMenu:
ORG CURRENTOFFSET+$1c8;DisplayVertUiHand:
ORG CURRENTOFFSET+$84;DisplayHand:
ORG CURRENTOFFSET+$1c;ConfigMenuLoop:
ORG CURRENTOFFSET+$2b0;StartConfigMenu:
ORG CURRENTOFFSET+$2c0;PutNumberBonus:
ORG CURRENTOFFSET+$90;StatScreenSelectLoop:
ORG CURRENTOFFSET+$74;DrawGrowthWithDifference:
ORG CURRENTOFFSET+$38;DrawBarsOrGrowths:
ORG CURRENTOFFSET+$54c;StartShopScreen:
POP
WORD $B5300003 $88048841 $96202C8 $889A1880 $4520400 $C00040D $142D0C12 $3201D502 $C120412 $80994050 $8018805C $BC02BC30 $46C04708 $46CEB5F0 $B5804647 $466EB085 $46800032 $F4B1F $C213CB13 $6013681B $21074B1D $46994640 $F891F004 $1A2307 $524002 $1C425B95 $401A3002 $524003 $5B94005B $21175B9E $803D4640 $80BE807C $F883F004 $DC022800 $2CE015 $96A0015 $189B02E3 $472041B $C120C1B $D5020421 $4123201 $38010C12 $405A0026 $D1EC2800 $807D80BC $B005803A $46B9BCC0 $BCF046B0 $4700BC01
POIN CURRENTOFFSET+16696
WORD $80BFA19 $B082B570 $466A2300 $80930004 $46690008 $F7FF9300 $2C00FFA9 $466BDD1C $885A2100 $889E881D $2AE001 $9680005 $181B02D3 $476041B $C300C1B $D5020416 $4003001 $31010C00 $40580016 $D1EC428C $BC70B002 $4708BC02 $E7F92000 $46C6B5F0 $2180000D $490007 $B5000018 $144E1E $F824F004 $68124A1D $3114B1D $407B0612 $46B80E17 $46BC0D0F $E3F063F $2A000F09 $15AD011 $464218D3 $13405A $D00A2F00 $18D20152 $23FF4667 $4053403B $D0022900 $18D3015A $7861404B $2097822 $78A24311 $430A0412 $60978E1 $18C94311 $F7FF3001 $29FF99 $FFF2F003 $C000400 $46B8BC80 $BC02BCF0 $46C04708 $80BFA19 $202BC3C $2B5A5 $4B10B570 $4B10781D $22D781B $431D041B $781B4B0E $4B0E431D $FFD3F003 $60029 $FF76F7FF $40029 $F7FF0030 $4B09FF71 $43200124 $DD014298 $40184B07 $BC02BC70 $46C04708 $202BC1A $202BC1B $202BC19 $8000F15 $F423F $EFFFF $2900B510 $F7FFD004 $BC10FF81 $4708BC02 $E7FA2000 $2400B570 $2D005D15 $3401D012 $D1F92C09 $3402250A $78364E08 $25005556 $29005515 $F7FFD004 $BC70FF69 $4708BC02 $E7FA2000 $34021C65 $46C0E7EE $202BC06 $4B570 $E43C0 $17C04917 $88484004 $EC005C0 $182D0085 $2B000069 $2800D01E $13D004 $320020 $FF48F7FF $1B4322C8 $183364 $1924360 $DB034290 $1AD322C8 $43580020 $21644B09 $FF65F003 $17DB43C3 $4004018 $BC701400 $4708BC02 $200013 $F7FF0032 $E7E1FFAF $202BC3C $80BFA15 $43C20013 $4B570 $17D2000E $4A114014 $5C08850 $850EC0 $32182D $690020 $FF98F7FF $1B4322C8 $183364 $1924360 $DB034290 $1AD322C8 $43580020 $21644B06 $FF31F003 $17DB43C3 $4004018 $BC701400 $4708BC02 $202BC3C $80BFA15 $4B570 $1343C0 $17C04A13 $88504004 $EC005C0 $182D0085 $D0052800 $A0068 $200001 $FEE4F7FF $1B4322C8 $183364 $1924360 $DB034290 $1AD322C8 $43580020 $21644B06 $FF01F003 $17DB43C3 $4004018 $BC701400 $4708BC02 $202BC3C $80BFA15 $781B4B18 $B570000A $D404065B $14000400 $BC02BC70 $43C44708 $17E44B13 $88584004 $EC005C0 $182D0085 $D0052800 $10068 $202300 $FEACF7FF $31B40 $336422C8 $43600018 $42900192 $22C8DB03 $201AD3 $4B064358 $F0032164 $43C3FEC8 $401817DB $E7D33002 $202BC16 $202BC3C $80BFA15 $781B4B1D $DB570 $D404065B $14000400 $BC02BC70 $43C44708 $17E44B18 $88584004 $EC005C0 $18360086 $D0052800 $2A2300 $710020 $FE74F7FF $31B80 $336422C8 $43600018 $42900192 $22C8DB03 $201AD3 $4B0B4358 $F0032164 $43C3FE90 $401817DB $14000400 $DCD32831 $782A231F $181B4013 $18C0331E $46C0E7CA $202BC16 $202BC3C $80BFA15 $781B4B18 $B570000A $D404065B $14000400 $BC02BC70 $43C44708 $17E44B13 $88584004 $EC005C0 $182D0085 $D0052800 $10068 $202300 $FE32F7FF $31B40 $336422C8 $43600018 $42900192 $22C8DB03 $201AD3 $4B064358 $F0032164 $43C3FE4E $401817DB $46C0E7D4 $202BC16 $202BC3C $80BFA15 $781B4B18 $B570000A $D404065B $14000400 $BC02BC70 $43C44708 $17E44B13 $88584004 $EC005C0 $182D0085 $D0052800 $10068 $202300 $FDFAF7FF $31B40 $336422C8 $43600018 $42900192 $22C8DB03 $201AD3 $4B064358 $F0032164 $43C3FE16 $401817DB $46C0E7D4 $202BC16 $202BC3C $80BFA15 $B5102300 $9301B082 $33FFAC01 $40187020 $F0034B09 $4B09FE00 $7D40781B $D507065B $22002301 $F7FF0021 $3002FE6B $14000400 $BC10B002 $4708BC02 $80174AD $202BC16 $B5002300 $9301B083 $7118466B $401823FF $F0034B0D $4B0DFDE0 $7D80781B $D402065B $BC02B003 $23014708 $A9012200 $FE48F7FF $DCF52831 $791A466B $4013231F $331E181B $40018C0 $E7EB1400 $80174AD $202BC16 $B5102300 $9301B082 $33FFAC01 $40187020 $F0034B08 $4B08FDB8 $7E00781B $D504065B $22002301 $F7FF0021 $B002FE23 $BC02BC10 $46C04708 $80174AD $202BC16 $B5102300 $9301B082 $33FFAC01 $40187020 $F0034B08 $4B08FD9A $7DC0781B $D504065B $22002301 $F7FF0021 $B002FE05 $BC02BC10 $46C04708 $80174AD $202BC16 $2300B5F0 $464F4646 $4D3B46D6 $7003B5C0 $6682B $46914688 $DD442B00 $24014B37 $469A2702 $429F1F23 $2C0BD239 $2C37D037 $2C18DC51 $3B0BDC3F $D8032B08 $40E34B30 $D42C07DB $F0030020 $4642FD69 $2A006A83 $5DAD13E $464AD423 $D1022A00 $421A3230 $232CD142 $5CC3222D $43135C82 $5C82222E $222F4313 $43135C82 $5C822230 $22314313 $43135C82 $5C822232 $22334313 $43135C82 $7833D005 $61B3301 $70330E1B $682B54F4 $42A33401 $30DABE $46BABCE0 $46A846B1 $BC02BCF0 $224708 $3A194B12 $7DB40D3 $20D4ED $FD2AF003 $6A834642 $D0C02A00 $D4C005DA $22E7E3 $2A193A3D $4B0AD8B2 $7DB40D3 $E7DAD5AE $33017833 $E1B061B $54F47033 $46C0E7B5
POIN MaxClasses
WORD $8018D21 $A28000 $51451045 $2610001 $4647B5F8 $B58046CE $781B4B1D $E0004 $AF000015 $D407069B $2046BD $46B9BCC0 $BCF846B0 $4708BC02 $4B16466A $3307681B $DB08DB $469D1AD3 $236346E9 $7013464A $6A9B682B $4B104698 $FCDBF003 $6A814643 $4319220B $56AA2380 $4019005B $46681192 $FF48F7FF $7819464B $23000032 $31010020 $FD1EF7FF $D1002800 $464B3001 $E7CB5C1C $202BC16
POIN MaxClasses
WORD $8018D21 $B5106841 $20002300 $312C2401 $2A005CCA $22D002 $4310409A $2B083301 $BC10D1F6 $4708BC02 $B5100001 $20002300 $31282401 $2A005CCA $22D002 $4310409A $2B083301 $BC10D1F6 $4708BC02 $4657B5F0 $46DE464E $B5E04645 $80006 $23002700 $B0832401 $5CC23028 $D0022A00 $409A0022 $33014317 $D1F62B08 $6A94684A $20C0220B $568A680B $42106A9B $2580D168 $26D4323 $426A401D $4A344155 $2ED4694 $39A4465 $4A32D501 $35A4015 $4A31D501 $DA4015 $4A30D501 $9A4015 $4A2FD501 $5A4015 $4A2ED501 $2B004015 $6A8BDB4A $6ACB9300 $23009301 $4B2A7033 $681B4698 $DD332B00 $46994B28 $469A2305 $24013B04 $E015469B $42134A25 $466BD107 $2BFA5C5B $465BD909 $423B408B $7833D005 $61B3301 $70330E1B $464354F4 $3401681B $DB1542A3 $F0030020 $6883FC32 $D1F4422B $421A4652 $7F02D0F1 $2A0079C1 $466BD0DC $42935C5B $4643D2DF $3401681B $DAE942A3 $B0030030 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $E7B44D0B $401D4B0B $46C0E7B1 $3C1480 $FFFFEFFF $FFFFFBFF $FFFBFFFF $FFF7FFFF $FFEFFFFF
POIN MaxItems
WORD $80174AD $3C1C00 $3C1C80 $FFDFFFFF $46D6B5F0 $4253469A $2304415A $439D4255 $464F4B2F $469C4646 $4681B5C0 $84F2D $4465000C $FBE3F003 $46988B43 $88584B2A $EC005C0 $21640003 $43584640 $F0034B27 $86FBD2 $201836 $FBD1F003 $7D0336C8 $324446 $2300435A $464A4690 $70134E20 $24016833 $DD2A2B00 $1E534652 $4692419A $F0030020 $6883FBBC $D11C422B $3B337F83 $D9182B02 $2B0C79C3 $4B16D015 $429A8842 $8B42D011 $43537D03 $DC0C4543 $2B004653 $2A00D001 $464BD007 $781B464A $61B3301 $70130E1B $683354D4 $42A33401 $4648DAD8 $46BABCE0 $46A846B1 $BC02BCF0 $46C04708 $405 $80174AD $202BC3C $80BFA15
POIN MaxItems
WORD $2FF $4647B5F8 $25FF46CE $4698B580 $781B4B44 $AF000016 $69B400D $230BD51C $56C322C0 $D103421A $D0692D6B $D0622D6C $68426803 $6A926A9B $22304313 $D116421A $284B39 $FB5DF003 $68822305 $D033421A $78196A3B $D1232900 $4B340028 $FB51F003 $BCC046BD $46B046B9 $BC02BCF8 $24004708 $2B005D33 $3401D03C $D1F92C09 $3402230A $78124A2B $230054F2 $55330032 $46432104 $F7FF0028 $4B25FB09 $F003307C $E7DFFB32 $324643 $31010028 $FB82F7FF $D1002800 $6A3B3001 $E7CF5C1D $4B1E466C $3307681B $DB08DB $469D1AE3 $236346E9 $29464A $46687013 $22012300 $FF20F7FF $7819464B $D1122900 $4B110028 $FB0BF003 $E7B746A5 $34021C63 $4B0DE7C4 $F003206C $E7AFFB02 $206B4B0A $FAFDF003 $4643E7AA $280032 $F7FF3101 $2800FB4D $3001D100 $5C1D464B $46C0E7E0 $202BC16 $80174AD $8016175 $202BC06
POIN MaxItems
WORD $46C6B5F0 $DB500 $AF000016 $D1052800 $BC8046BD $BCF046B8 $4708BC02 $4A1324FF $68104004 $3007466A $C008C0 $46951A12 $226346E8 $46684641 $21700A $F7FF2200 $4643FED1 $29007819 $20D104 $F0034B08 $E7DDFABC $2A0033 $31010020 $FB0CF7FF $D1002800 $46433001 $E7EE5C1C
POIN MaxItems
WORD $8016175 $B082B510 $D0072900 $94009C04 $FF24F7FF $BC10B002 $4708BC02 $E7F92000 $4B570 $481A000D $B0820011 $D8202A07 $F0034B18 $6FA92 $691A4B17 $466A9200 $71137D1B $80138A23 $781B4B14 $D8152B7F $23C0220B $657465B5 $401356A2 $D1042B80 $68E22380 $4313015B $B00260E3 $BC01BC70 $4B0B4700 $FA71F003 $E7DD0006 $23000028 $46692200 $FF84F7FF $C2D0405 $46C0E7E0 $8B91DC4 $8004495
POIN CURRENTOFFSET+13632
WORD $202BC16 $80044F9 $43C20013 $4B570 $17D2000E $4A114014 $5C08850 $850EC0 $32182D $690020 $FAA0F7FF $1B4322C8 $183364 $1924360 $DB034290 $1AD322C8 $43580020 $21644B06 $FA39F003 $17DB43C3 $4004018 $BC701400 $4708BC02 $202BC3C $80BFA15 $49150008 $B5707809 $D40207C9 $BC02BC70 $43C44708 $88494911 $EC905C9 $17E4008D $186D4004 $690020 $FA6EF7FF $1B4322C8 $183364 $1924360 $DB034290 $1AD322C8 $43580020 $21644B06 $FA07F003 $17DB43C3 $4004018 $E7D91400 $202BC16 $202BC3C $80BFA15 $2800B570 $4B1CD035 $69B781B $400D404 $BC701400 $4708BC02 $4B1843C4 $400417E4 $5C08858 $850EC0 $2800182D $68D006 $A0013 $200001 $F9B0F7FF $31B40 $336422C8 $43600018 $42900192 $22C8DB03 $201AD3 $4B0A4358 $F0032164 $43C3F9CC $401817DB $14000400 $28FF3001 $20FFDDCF $2000E7CD $46C0E7CD $202BC16 $202BC3C $80BFA15 $200568C3 $17DB049B $47704018 $6843B510 $2006241B $78124A12 $B082571C $D0034210 $4151424A $D0042900 $B0020020 $BC02BC10 $91014708 $A801791B $17003 $220B2301 $F7FF0020 $1B03FA0B $DC042B63 $2B631A23 $3C63DD03 $3463E7E8 $4E7E6 $46C0E7E4 $202BC16 $6843B510 $2006241C $78124A12 $B082571C $D0034210 $4151424A $D0042900 $B0020020 $BC02BC10 $91014708 $A801791B $17003 $22152301 $F7FF0020 $1B03F9DF $DC042B63 $2B631A23 $3C63DD03 $3463E7E8 $4E7E6 $46C0E7E4 $202BC16 $6843B510 $2006241D $78124A12 $B082571C $D0034210 $4151424A $D0042900 $B0020020 $BC02BC10 $91014708 $A801791B $17003 $221F2301 $F7FF0020 $1B03F9B3 $DC042B63 $2B631A23 $3C63DD03 $3463E7E8 $4E7E6 $46C0E7E4 $202BC16 $6843B510 $2006241E $78124A12 $B082571C $D0034210 $4151424A $D0042900 $B0020020 $BC02BC10 $91014708 $A801791B $17003 $22292301 $F7FF0020 $1B03F987 $DC042B63 $2B631A23 $3C63DD03 $3463E7E8 $4E7E6 $46C0E7E4 $202BC16 $6843B510 $2006241F $78124A12 $B082571C $D0034210 $4151424A $D0042900 $B0020020 $BC02BC10 $91014708 $A801791B $17003 $22332301 $F7FF0020 $1B03F95B $DC042B63 $2B631A23 $3C63DD03 $3463E7E8 $4E7E6 $46C0E7E4 $202BC16 $68432220 $B5102006 $4A12569C $B0827812 $D0034210 $4151424A $D0042900 $B0020020 $BC02BC10 $91014708 $A801791B $17003 $223D2301 $F7FF0020 $1B03F92F $DC042B63 $2B631A23 $3C63DD03 $3463E7E8 $4E7E6 $46C0E7E4 $202BC16 $68432221 $B5102006 $4A12569C $B0827812 $D0034210 $4151424A $D0042900 $B0020020 $BC02BC10 $91014708 $A801791B $17003 $22472301 $F7FF0020 $1B03F903 $DC042B63 $2B631A23 $3C63DD03 $3463E7E8 $4E7E6 $46C0E7E4 $202BC16 $6802B530 $7F14B083 $D0262900 $68C32105 $17DB049B $3101400B $18E4000D $781B4B15 $4219401D $230BD019 $31BA56C3 $D1034219 $D0192D04 $D0192D06 $93012300 $A9017913 $220B700B $202301 $F8CEF7FF $2B631B03 $1A23DC08 $DD0B2B63 $203C63 $BC30B003 $4708BC02 $E7F83463 $E7F62400 $E7F42464 $E7F20004 $202BC16 $6802B530 $7F54B083 $D0262900 $68C32105 $17DB049B $3101400B $18E4000D $781B4B15 $4219401D $230BD019 $31BA56C3 $D1034219 $D0192D04 $D0192D06 $93012300 $A9017913 $2215700B $202301 $F892F7FF $2B631B03 $1A23DC08 $DD0B2B63 $203C63 $BC30B003 $4708BC02 $E7F83463 $E7F62400 $E7F42464 $E7F20004 $202BC16 $6802B530 $7F94B083 $D0262900 $68C32105 $17DB049B $3101400B $18E4000D $781B4B15 $4219401D $230BD019 $31BA56C3 $D1034219 $D0192D04 $D0192D06 $93012300 $A9017913 $221F700B $202301 $F856F7FF $2B631B03 $1A23DC08 $DD0B2B63 $203C63 $BC30B003 $4708BC02 $E7F83463 $E7F62400 $E7F42464 $E7F20004 $202BC16 $6802B530 $7FD4B083 $D0262900 $68C32105 $17DB049B $3101400B $18E4000D $781B4B15 $4219401D $230BD019 $31BA56C3 $D1034219 $D0192D04 $D0192D06 $93012300 $A9017913 $2229700B $202301 $F81AF7FF $2B631B03 $1A23DC08 $DD0B2B63 $203C63 $BC30B003 $4708BC02 $E7F83463 $E7F62400 $E7F42464 $E7F20004 $202BC16 $B5302320 $B0836802 $29005CD4 $2105D026 $49B68C3 $400B17DB $D3101 $4B1618E4 $401D781B $D0194219 $56C3230B $421931BA $2D04D103 $2D06D019 $2300D019 $79139301 $700BA901 $23012233 $F7FE0020 $1B03FFDD $DC082B63 $2B631A23 $3C63DD0B $B0030020 $BC02BC30 $34634708 $2400E7F8 $2464E7F6 $4E7F4 $46C0E7F2 $202BC16 $B5302321 $B0836802 $29005CD4 $2105D026 $49B68C3 $400B17DB $D3101 $4B1618E4 $401D781B $D0194219 $56C3230B $421931BA $2D04D103 $2D06D019 $2300D019 $79139301 $700BA901 $2301223D $F7FE0020 $1B03FF9F $DC082B63 $2B631A23 $3C63DD0B $B0030020 $BC02BC30 $34634708 $2400E7F8 $2464E7F6 $4E7F4 $46C0E7F2 $202BC16 $B5302322 $B0836802 $29005CD4 $2105D026 $49B68C3 $400B17DB $D3101 $4B1618E4 $401D781B $D0194219 $56C3230B $421931BA $2D04D103 $2D06D019 $2300D019 $79139301 $700BA901 $23012247 $F7FE0020 $1B03FF61 $DC082B63 $2B631A23 $3C63DD0B $B0030020 $BC02BC30 $34634708 $2400E7F8 $2464E7F6 $4E7F4 $46C0E7F2 $202BC16 $46C6B5F0 $4B18B500 $FB08E $F0020006 $4B16FECC $9202691A $7D1B466A $79BB7313 $79FB7213 $23637253 $31AD04 $702B0028 $FA24F7FF $24004B0E $37084698 $29005D39 $23D00C $30AA02 $F7FF9500 $3401FB2F $300001 $FEAEF002 $D1EF2C04 $BC80B00E $BCF046B8 $4700BC01 $8017675
POIN CURRENTOFFSET+11708
WORD $8017655 $46C04770 $4770203C $B5302218 $146841 $4B232014 $5608781B $401CB083 $D02A421A $D02C2C10 $43C42300 $93012564 $AA01790B $4B1C7013 $5DB885B $990EDB $18C917E4 $1A6D4004 $D01E2B00 $202311 $F7FE0049 $22C8FE45 $31940 $1924363 $DB194293 $1A1823C8 $43602164 $F0024B0F $2800FE64 $281EDB07 $B003DC03 $BC02BC30 $201E4708 $2000E7F9 $2164E7F7 $43600028 $F0024B06 $E7ECFE52 $182164 $F0024A03 $E7E6FE4B $202BC16 $202BC3C $80BFA15 $B5302218 $146841 $4B232015 $5608781B $401CB083 $D02A421A $D02C2C10 $43C42300 $93012564 $AA01790B $4B1C7013 $5DB885B $990EDB $18C917E4 $1A6D4004 $D01E2B00 $20231B $F7FE0049 $22C8FDF3 $31940 $1924363 $DB194293 $1A1823C8 $43602164 $F0024B0F $2800FE12 $281EDB07 $B003DC03 $BC02BC30 $201E4708 $2000E7F9 $2164E7F7 $43600028 $F0024B06 $E7ECFE00 $182164 $F0024A03 $E7E6FDF9 $202BC16 $202BC3C $80BFA15 $B5302218 $146841 $4B232016 $5608781B $401CB083 $D02A421A $D02C2C10 $43C42300 $93012564 $AA01790B $4B1C7013 $5DB885B $990EDB $18C917E4 $1A6D4004 $D01E2B00 $202325 $F7FE0049 $22C8FDA1 $31940 $1924363 $DB194293 $1A1823C8 $43602164 $F0024B0F $2800FDC0 $281EDB07 $B003DC03 $BC02BC30 $201E4708 $2000E7F9 $2164E7F7 $43600028 $F0024B06 $E7ECFDAE $182164 $F0024A03 $E7E6FDA7 $202BC16 $202BC3C $80BFA15 $B5302218 $146841 $4B232017 $5608781B $401CB083 $D02A421A $D02C2C10 $43C42300 $93012564 $AA01790B $4B1C7013 $5DB885B $990EDB $18C917E4 $1A6D4004 $D01E2B00 $20232F $F7FE0049 $22C8FD4F $31940 $1924363 $DB194293 $1A1823C8 $43602164 $F0024B0F $2800FD6E $281EDB07 $B003DC03 $BC02BC30 $201E4708 $2000E7F9 $2164E7F7 $43600028 $F0024B06 $E7ECFD5C $182164 $F0024A03 $E7E6FD55 $202BC16 $202BC3C $80BFA15 $B5302218 $146841 $4B232018 $5608781B $401CB083 $D02A421A $D02C2C10 $43C42300 $93012564 $AA01790B $4B1C7013 $5DB885B $990EDB $18C917E4 $1A6D4004 $D01E2B00 $202339 $F7FE0049 $22C8FCFD $31940 $1924363 $DB194293 $1A1823C8 $43602164 $F0024B0F $2800FD1C $281EDB07 $B003DC03 $BC02BC30 $201E4708 $2000E7F9 $2164E7F7 $43600028 $F0024B06 $E7ECFD0A $182164 $F0024A03 $E7E6FD03 $202BC16 $202BC3C $80BFA15 $4A20B510 $37812 $201EB082 $D5290712 $24642100 $685B9101 $AA01791B $4B1A7013 $5DB885B $990EDB $1A6418C9 $D01D2B00 $492343 $FCB4F7FE $182422C8 $1B000120 $1920040 $DB044290 $1B1B23C8 $1AC00118 $21640040 $F0024B0D $2800FCD0 $281EDB0F $201EDD00 $BC10B002 $4708BC02 $1B000120 $4B062164 $F0020040 $2800FCC0 $2000DAEF $46C0E7F0 $202BC16 $202BC3C $80BFA15 $4B570 $182500 $DD032C64 $35013C64 $DCFB2C64 $181B0113 $20000A $F7FE2164 $2364FC77 $17C21B1B $42980FD9 $18AD414A $BC700028 $4708BC02 $46DEB5F0 $464E4657 $B5E04645 $61B7A03 $B0974683 $2B14161B $E1C7D100 $61B3301 $7203161B $69114AC4 $7D129114 $730AA912 $79126802 $6842720A $1C6A92 $D50005D2 $3B143414 $4153425A $425B465A $21017253 $F7FF4658 $2101FBEF $46589003 $FC26F7FF $90052101 $F7FF4658 $2101FC5D $46589006 $FC94F7FF $90072101 $F7FF4658 $2101FCCB $46589008 $FD04F7FF $90092101 $F7FF4658 $900AFD3D $F7FF4658 $900BFDB5 $F7FF4658 $900CFE03 $F7FF4658 $900DFE51 $F7FF4658 $900EFE9F $F7FF4658 $221EFEED $781B4B9F $9204900F $D510071B $465B2200 $685B9213 $A913791B $201E700B $32432301 $FC9EF7FE $281E9004 $231EDD01 $1239304 $93009C03 $2C643301 $E162DC00 $3C642200 $2C643201 $4691DCFB $202164 $F7FEAA14 $2364FBE5 $42981B1B $2301DB02 $44E1469C $7C9B465B $161B061B $2B3C444B $E153DD00 $9C059B00 $2C643302 $E342DC00 $3C642200 $2C643201 $9202DCFB $202164 $F7FEAA14 $2364FBC5 $42981B1B $9B02DB02 $93023301 $9A02465B $7D1B4694 $161B061B $4463990B $DC00428B $464BE27A $23009301 $9B009302 $33039D06 $DC002D64 $2400E30E $34013D64 $DCFB2D64 $282164 $F7FEAA14 $2364FB9F $42981B5B $3401DB00 $7D5B465B $161B061B $191B9A0C $DC004293 $2400E252 $9E079B00 $2E643304 $E2E2DC00 $3E642500 $2E643501 $2164DCFB $AA140030 $FB80F7FE $1B9B2364 $DB004298 $465B3501 $61B7D9B $9A0D161B $4293195B $E22DDC00 $9B002500 $33059F08 $DC002F64 $2600E2B6 $36013F64 $DCFB2F64 $382164 $F7FEAA14 $2364FB61 $42831BDB $3601DC00 $7DDB465B $161B061B $199B9A0E $DC004293 $2600E208 $9A099B00 $2A643306 $E28ADC00 $3A642700 $2A643701 $4690DCFB $AA142164 $F7FE4640 $2364FB41 $1A9B4642 $DC004283 $465B3701 $61B7E1B $9A0F161B $429319DB $E1E1DC00 $9B002700 $33079A0A $DC002A64 $4692E25A $46902200 $46414652 $31013A64 $DCFB2A64 $46884692 $2164AA14 $F7FE4650 $2364FB1B $1A9B4652 $DC024283 $469C2301 $465B44E0 $61B7E5B $9A04161B $42934443 $E1B5DC00 $46982300 $2B019B01 $E084DC00 $7D5B465B $161B061B $23469A $93064453 $465B2016 $182B5618 $465B9307 $61B7DDB $9303161B $930818F3 $465B2118 $187B5659 $465B9309 $61B7E5B $9305161B $930A4443 $7C9B465B $161B061B $465B9301 $9A027D1B $161B061B $1A4694 $44629B01 $469C444B $2B3C9200 $E003DD06
POIN CURRENTOFFSET+9848
WORD $202BC16 $469C233C $9B009A0B $DA00429A $9A0C9200 $429A9B06 $4653DA01 $9A0D1AD4 $429A9B07 $1A15DA00 $9B089A0E $DA01429A $1AD69B03 $9B099A0F $DA00429A $9A041A57 $429A9B0A $9B05DA02 $46981AD3 $4662465B $9A00749A $44541945 $755C751A $9B03759D $465B199A $19C99805 $75DA4440 $76587619 $BCF0B017 $46B246BB $46A046A9 $BC01BCF0 $9C034700 $202164 $F7FEAA14 $2364FA87 $42981B1B $E2DDDB00 $46992300 $9B00E6A8 $3342001A $23649310 $9200320E $1A9B9A03 $465B9311 $9B009301 $3B069C03 $DC002C64 $2600E18F $36013C64 $DCFB2C64 $21640020 $F7FEAA14 $2364FA63 $42841B1C $3601DC00 $2000223C $7C9B9B01 $161B061B $FD9199B $4148429A $9B009002 $3B059C05 $DC002C64 $2500E117 $35013C64 $DCFB2C64 $21640020 $F7FEAA14 $2364FA43 $42841B1C $3501DC00 $7D1B9B01 $161B061B $195B9A0B $DC054293 $2A019A02 $E1D6D100 $93022301 $9F069B00 $2F643B04 $E106DC00 $3F642400 $2F643401 $38DCFB $AA142164 $FA20F7FE $1BDF2364 $DC004287 $9B013401 $61B7D5B $990C161B $428A191A $9902DC05 $D1002901 $2301E21E $9B009302 $3B039F07 $DC002F64 $2200E0F5 $32013F64 $DCFB2F64 $46910038 $AA142164 $F9FCF7FE $1BDF2364 $DC024287 $469C2301 $201644E1 $56189B01 $9A0D464B $429318C3 $9A02DC05 $D1002A01 $2301E1D9 $9B009302 $3B029F08 $DC002F64 $2200E0E2 $32013F64 $DCFB2F64 $46920038 $AA142164 $F9D6F7FE $1BDF2364 $DB0242B8 $469C2301 $221744E2 $569A9B01 $990E4653 $428B18D3 $9902DC05 $D1002901 $2301E192 $9B009302 $3B019F09 $DC002F64 $2200E0CF $32013F64 $DCFB2F64 $46930038 $AA142164 $F9B0F7FE $1BDF2364 $DB0242B8 $469C2301 $211844E3 $56599B01 $9A0F465B $429318CB $9F0ADD34 $DD3A2F64 $3F642300 $2F643301 $38DCFB $21644698 $AA149B00 $F992F7FE $1BDF2364 $DC024287 $469C2301 $211944E0 $56599B01 $9F044643 $FD318CA $429717F8 $61B4143 $9B02D003 $D50007DB $9B00E1A5 $330D9A10 $429A9300 $E700D000 $465F9B01 $469B9502 $46B1464D $E6684656 $2A019A02 $E0E8D100 $9F0A2301 $2F649302 $9F0ADCC4 $21649B00 $AA140038 $F95CF7FE $1BDB2364 $DB004298 $2300E1B6 $E7D84698 $44439B01 $E6479301 $469C9B01 $466344BC $E6189301 $469C9B01 $466344B4 $E5F19301 $469C9B01 $466344AC $E5CC9301 $469C9B01 $466344A4 $E5A79301 $9201444A $9C05E585 $202164 $F7FEAA14 $2364F92F $1B1B2500 $DB004298 $9B00E6E9 $3B049F06 $DD002F64 $9C06E6F8 $202164 $F7FEAA14 $2364F91D $24001B1B $DC004283 $9B00E6FA $3B039F07 $DD002F64 $9F07E709 $382164 $F7FEAA14 $2364F90B $42981BDB $E16EDB00 $9F082300 $9B004699 $2F643B02 $E71CDD00 $21649F08 $AA140038 $F8F8F7FE $1BDB2364 $DB004298 $2300E158 $469A9F09 $3B019B00 $DD002F64 $9F09E72F $382164 $F7FEAA14 $2364F8E5 $42981BDB $E142DB00 $469B2300 $2164E73B $AA149803 $F8D8F7FE $26009B11 $DC004283 $2300E673 $E67C9302 $4680980A $2164AA14 $F8CAF7FE $46422364 $42831A9B $E5B9DD00 $46982300 $9F09E5AA $382164 $F7FEAA14 $2364F8BB $42831BDB $E583DD00 $E5772700 $21649E08 $AA140030 $F8AEF7FE $1B9B2364 $DA004298 $2600E555 $9D07E549 $282164 $F7FEAA14 $2364F8A1 $42981B5B $E529DA00 $E51D2500 $21649C06 $AA140020 $F894F7FE $1B1B2364 $DA004298 $2400E4FD $9C05E4F1 $202164 $F7FEAA14 $2364F887 $42981B1B $E4CEDA00 $93022300 $9502E4BD $9B019309 $469B465F $61B7D5B $464D161B $465646B1 $23469A $93064453 $465B2016 $182B5618 $465B9307 $61B7DDB $9303161B $930818F3 $7E5B465B $161B061B $930A9305 $46982300 $9A01E576 $93004693 $61B7C93 $1A161B $7D5B465B $161B061B $2417469A $2016465B $46B12118 $5618571C $56599403 $61B7E5B $444A161B $93054694 $DD002A3C $930AE089 $93064653 $94082300 $27004698 $25002600 $91092400 $E56A9007 $93089502 $9B019203 $7D5B469B $161B061B $46B1464D $469A4656 $44530023 $20169306 $5618465B $9307182B $465B2118 $7E5B5659 $161B061B $930A9305 $27002300 $91094698 $9502E52A $9B019307 $7D5B469B $161B061B $23469A $93064453 $465B2217 $569A2118 $56599203 $61B7E5B $9305161B $2300930A $4698464D $270046B1 $91092600 $E50B9208 $22179206 $21182016 $469A9502 $569A9B01 $92035618 $5659469B $61B7E5B $9305161B $2300930A $469846B1 $26002700 $91092500 $90079208 $9502E4F0 $920A9105 $465F9B01 $7D5B469B $161B061B $46B1464D $469A4656 $44530023 $20169306 $5618465B $9307182B $7DDB465B $161B061B $18F39303 $21189308 $5659465B $9309187B $9B05E4CE $9B03930A $46539308 $23009306 $46982700 $25002600 $91092400 $E4D79007 $46992300 $FBBFF7FF $46982300 $2300E60E $E5ED469B $469A2300 $2300E5C4 $E59B4699 $2212210B $B53023C0 $45641 $B0835682 $2B80400B $E061D100 $DD002A3C $20E059 $F918F7FF $56E32314 $DD004283 $207520 $F962F7FF $56E32315 $DD004283 $207560 $F9ACF7FF $56E32316 $DD004283 $2075A0 $F9F6F7FF $56E32317 $DD004283 $2075E0 $FA40F7FF $56E32318 $DD004283 $4B1E7620 $201E781B $D50B071B $68632200 $791B9201 $700BA901 $23013243 $FFF0F7FD $DC23281E $56E32319 $DD004283 $25137660 $21116820 $23195745 $6862201A $56D35651 $19495620 $42981A5B $76A3DD00 $56512112 $230F221D $1A5B56A2 $DD00429A $B0037763 $BC01BC30 $233C4700 $E7A274A3 $E7D9201E $DC002A78 $2378E79D $E79A74A3 $202BC16 $4B570 $D1051E15 $F7FF0020 $BC70FF83 $4700BC01 $F7FE2101 $4E22FD8B $F0010029 $7CA3FF3D $74A3181B $202101 $FDACF7FE $F0010029 $7D23FF33 $7523181B $202101 $FDCEF7FE $F0010029 $7D63FF29 $7563181B $202101 $FDF0F7FE $F0010029 $7DA3FF1F $75A3181B $202101 $FE12F7FE $F0010029 $7DE3FF15 $75E3181B $202101 $FE34F7FE $F0010029 $7E23FF0B $7623181B $202101 $FE56F7FE $F0010029 $7E63FF01 $7663181B $46C0E7B2 $8029605 $46DEB5F0 $464E4657 $46894645 $B085B5E0 $4AF02 $78084B8F $FEE9F001 $78DB464B $722308DB $6020464B $7423791B $795B464B $4B897463 $60396999 $80BB8B9B $703B7903 $799B464B $464B707B $70BB79DB $2464B $28007858 $7950D100 $390022 $F9C6F7FE $F0014B7E $6060FEC4 $703B7903 $46984B7C $262320 $330F469A $469B2500 $E01D3628 $D1002B00 $2301E0C5 $39002A $FF24F7FD $28FF3001 $20FFDD00 $46524643 $600781B $70300E00 $2D074013 $E0C6D100 $D1002B00 $3501E0B2 $2D083601 $6860D00F $46524643 $302C1940 $7800781B $28004013 $7030D1D8 $D1EB2D07 $D1002B00 $466AE09E $681B4B61 $8DB3307 $1AD300DB $2363469D $7033AE02 $300021 $F9E4F7FE $444B2308 $4B5A469A $469B2500 $5D594653 $D00C2900 $3A002B $96000020 $FAECF7FE $13501 $F0010020 $2D04FE6E $464BD1EE $23427B1A $464B54E2 $23447B5A $54E22140 $3B3D5A62 $464B439A $43137B9B $7BD2464A $43130212 $220B200C $52632501 $68636826 $569A5630 $46421880 $78120029 $42154011 $E197D000 $16120602 $DC002A09 $74A2E06B $220C200D $569A5630 $29001880 $E073D000 $220E7520 $56B2200D $18805618 $220F7560 $56B2200E $18805618 $221075A0 $56B2200F $18805618 $201075E0 $23115618 $18C056F3 $7CB67620 $16360636 $22C02300 $230B76A3 $76660011 $401956E3 $D111421A $56E32308 $D00D2B14 $207261 $FE44F7FF $B00346BD $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $726323FF $78DA4B1B $ED20692 $6863D0EB $79190020 $FEA4F7FF $7030E7E5 $D0072D07 $195B6823 $2B007D1B $E746D100 $E7447033 $6003801 $281D0E00 $465AD8F2 $54A1211F $3801E74C $E000600 $D900281D $465AE746 $54A1211F $300AE742 $E79174A0 $8018D39
POIN CURRENTOFFSET+7188
WORD $8018D21 $202BC16
POIN MaxItems
WORD $8017655 $202BC3C $46994BA0 $5DB885B $9A0EDB $43C54692 $4653449A $400517ED $59003A $23190028 $FE04F7FD $22C84653 $33641AC3 $43680018 $42900192 $22C8DB03 $281AD3 $21644358 $F0014D91 $4642FD9E $43C27811 $401017D2 $220D7520 $6863200E $569A5630 $7C91880 $E75FD400 $17DB43C3 $464B4018 $5DB885B $9A0EDB $449B4693 $3A465B $23230059 $F7FD4682 $465BFDD3 $1AC322C8 $46503364 $1924358 $DB034290 $1AD322C8 $43584650 $F0012164 $4642FD6E $43C27811 $401017D2 $220E7560 $6863200F $569A5630 $7C91880 $E735D400 $17DB43C3 $464B4018 $5DB885B $9A0EDB $449B4693 $3A465B $232D0059 $F7FD4682 $465BFDA3 $1AC322C8 $46503364 $1924358 $DB034290 $1AD322C8 $43584650 $F0012164 $4642FD3E $43C27811 $401017D2 $220F75A0 $68632010 $569A5630 $7C91880 $E70BD400 $17DB43C3 $464B4018 $5DB885B $9A0EDB $449B4693 $3A465B $23370059 $F7FD4682 $465BFD73 $1AC322C8 $46503364 $1924358 $DB034290 $1AD322C8 $43584650 $F0012164 $4643FD0E $43C3781A $401817DB $231075E0 $68612011 $56CB5630 $7D218C0 $E6E1D400 $17DB43C3 $464B4018 $5DB885B $9A0EDB $449B4693 $3A465B $23410059 $F7FD4682 $465BFD43 $1AC322C8 $46503364 $1924358 $DB034290 $1AD322C8 $43584650 $F0012164 $4643FCDE $43C3781A $401817DB $7CB67620 $16360636 $D40007D2 $43F3E6B8 $401E17DB $885B464B $EDB05DB $4690009A $46434498 $59003A $234B0030 $FD16F7FD $22C84643 $33641AC3 $43700018 $42900192 $22C8DB03 $301AD3 $21644358 $FCB1F001 $17DB43C3 $6004018 $E6911606 $885B4B15 $EDB05DB $4691009A $449943C5 $17ED464B $3A4005 $280059 $F7FD230F $464BFCEF $1AC322C8 $183364 $1924368 $DB034290 $1AD322C8 $43580028 $4B072164 $FC87F001 $43C34642 $78122101 $401817DB $68634011 $46C0E63C $202BC3C $80BFA15 $DB530 $42112 $23735641 $22C0200B $562056EB $185BB083 $2A804002 $E063D100 $DD002B3C $20E059 $FDCCF7FE $22742114 $56AB5661 $4283185B $1A40DD01 $2054A8 $FE12F7FE $22752115 $56AB5661 $4283185B $1A40DD01 $2054A8 $FE58F7FE $22762116 $56AB5661 $4283185B $1A40DD01 $2054A8 $FE9EF7FE $22772117 $56AB5661 $4283185B $1A40DD01 $2054A8 $FEE4F7FE $22782118 $56AB5661 $4283185B $1A40DD01 $4B1554A8 $201E781B $D50B071B $68632200 $791B9201 $700BA901 $23013243 $FC90F7FD $DC11281E $22792119 $56AB5661 $4283185B $1A40DD01 $B00354A8 $BC01BC30 $233C4700 $1A5B2273 $E7A054AB $E7EB201E $DC002B78 $2378E79B $46C0E7F4 $202BC16 $46DEB5F0 $464E4657 $B5E04645 $B0954BCC $F0010004 $2800FBF2 $E188D100 $2B637A63 $E184D800 $69114AC7 $7D129112 $730AA910 $79126822 $2208720A $56A26861 $156A89 $D50005C9 $3B643514 $61B3201 $E1B0612 $72631612 $2A147222 $E190D100 $4BBA200B $930E5620 $FBC9F001 $62101 $FB46F7FE $90012101 $F7FE0030 $2101FB7D $309002 $FBB4F7FE $90032101 $F7FE0030 $2101FBEB $309004 $FC22F7FE $90052101 $F7FE0030 $2101FC5B $309006 $FC94F7FE $309007 $FD0CF7FE $309009 $FD5AF7FE $30900A $FDA8F7FE $30900B $FDF6F7FE $30900C $FE44F7FE $4B9D221E $900D781B $71B9208 $2200D50F $92116873 $A911791B $201E700B $32432301 $FBF6F7FD $281E9008 $231EDD01 $9A019308 $4698012B $2A643301 $E11FDC00 $27000015 $3A3D64 $2D643701 $4691DCFA $282164 $F7FDAA12 $2364FB3B $42981B5B $464FDB01 $23733702 $163F063F $D00054E7 $2373E115 $54E22200 $46992300 $9A024643 $2A643302 $E33ADC00 $27000015 $3A3D64 $2D643701 $4692DCFA $282164 $F7FDAA12 $2364FB17 $42981B5B $E255DB00 $161B063B $54A32274 $D1002B00 $2214E110 $990956B2 $428A18D2 $E109DD00 $46434499 $33039A03 $DC002A64 $15E353 $3D642700 $3701003A $DCFA2D64 $21644692 $AA120028 $FAF0F7FD $1B5B2364 $DB004298 $63BE247 $2275161B $2B0054A3 $E0E5D100 $56B22215 $18D2990A $DD00428A $4499E0DE $9A044643 $2A643304 $E31CDC00 $27000015 $3A3D64 $2D643701 $4692DCFA $282164 $F7FDAA12 $2364FAC9 $42981B5B $E21BDB00 $161B063B $54A32276 $D1002B00 $2216E0BA $990B56B2 $428A18D2 $E0B3DD00 $46434499 $33059A05 $DC002A64 $15E2E5 $3D642700 $3701003A $DCFA2D64 $21644692 $AA120028 $FAA2F7FD $1B5B2364 $DB004298 $63BE1EF $2277161B $2B0054A3 $E08FD100 $56B22217 $18D2990C $DD00428A $4499E088 $9A064643 $2A643306 $E2AEDC00 $27000015 $3A3D64 $2D643701 $4692DCFA $282164 $F7FDAA12 $2364FA7B $42981B5B $E1C3DB00 $161B063B $54A32278 $D0652B00 $56B22218 $18D2990D $DC5F428A $46434499 $33079A07 $DC002A64 $15E269 $3D642700 $3701003A $DCFA2D64 $21644692 $AA120028 $FA56F7FD $1B5B2364 $DB004298 $63BE199 $2279161B $2B0054A3 $2219D054 $990856B2 $428A18D2 $4499DC4E $2B01464B $200BDD50 $56209B0E $FA69F001 $F7FF0021 $B015FDED $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $8029635
POIN CURRENTOFFSET+5428
WORD $8018D0D $202BC16 $21649D01 $AA120028 $FA22F7FD $1B5B2364 $DA004298 $2373E6ED $27012201 $231254E2 $56F346B9 $2B3C444B $E6E2DD00 $216EE6E6 $1AD35C62 $23FF5463 $E6677263 $22002378 $E79C54E2 $22002377 $E77354E2 $22002376 $E74854E2 $22002375 $E71D54E2 $22002374 $E6F254E2 $22002379 $464B54E2 $DCAE2B01 $33424643 $930F270E $44472300 $46B04699 $22002373 $464B54E2 $6763464A $52E22378 $1FBB9A01 $DC002A64 $15E13C $3D642600 $36010032 $DCFA2D64 $21644692 $AA120028 $F9CEF7FD $1B5B2364 $DB004298 $636E149 $22731633 $2B0054A3 $E131D000 $469A2300 $1F7B9A02 $DC002A64 $15E160 $3D642600 $36010032 $DCFA2D64 $21644693 $AA120028 $F9AEF7FD $1B5B2364 $DB004298 $633E124 $2274161B $2B0054A3 $4642D00D $6127D12 $18D31612 $42939A09 $4653DC05 $D1002B01 $2301E755 $9A03469A $2A641F3B $E145DC00 $26000015 $323D64 $2D643601 $4693DCFA $282164 $F7FDAA12 $2364F983 $42981B5B $E103DB00 $161B0633 $54A32275 $D00D2B00 $7D524642 $16120612 $9A0A18D3 $DC054293 $2B014653 $E72AD100 $469A2301 $1EFB9A04 $DC002A64 $15E13A $3D642600 $36010032 $DCFA2D64 $21644693 $AA120028 $F958F7FD $1B5B2364 $DB004298 $633E0DD $2276161B $2B0054A3 $4642D00D $6127D92 $18D31612 $42939A0B $4653DC05 $D1002B01 $2301E6FF $9A05469A $2A641EBB $E0FFDC00 $26000015 $323D64 $2D643601 $4693DCFA $282164 $F7FDAA12 $2364F92D $42981B5B $E0B7DB00 $161B0633 $54A32277 $D00D2B00 $7DD24642 $16120612 $9A0C18D3 $DC054293 $2B014653 $E6D4D100 $469A2301 $1E7B9A06 $DC002A64 $15E0F4 $3D642600 $36010032 $DCFA2D64 $21644693 $AA120028 $F902F7FD $1B5B2364 $DB004298 $633E091 $2278161B $2B0054A3 $4642D008 $6127E12 $18D31612 $42939A0D $E08CDC00 $2B649B07 $E0DFDC00 $2600001D $333D64 $2D643601 $469BDCFA $3B2164 $AA120028 $F8DCF7FD $1B5B2364 $DA714298 $161B0633 $54A32279 $D00F2B00 $7E524642 $98080612 $18D21612 $17C10FD3 $414B4290 $D003061B $7DE4653 $E680D500 $370D9B0F $D000429F $E67AE6D4 $33024653 $161B061B $4653E5A6 $61B3302 $E662161B $33024653 $161B061B $4653E638 $61B3302 $E60C161B $33024653 $161B061B $4653E5E0 $61B3302 $E5B4161B $21649D01 $AA120028 $F898F7FD $1B5B2364 $DA004298 $2301E6D0 $54A32273 $7C924642 $16120612 $464918D3 $FDE223C $4171429A $E6C3468A $3302465B $161B061B $4653E6D7 $61B3302 $E6B2161B $3302465B $161B061B $465BE6F8 $61B3302 $E71E161B $3302465B $161B061B $465BE744 $61B3302 $E76A161B $3302465B $161B061B $4653E78A $D1002B01 $2301E61B $E76B469A $21649D02 $AA120028 $F854F7FD $1B5B2364 $DA004298 $2374E6B9 $54E22201 $E6A63B73 $21649D03 $AA120028 $F844F7FD $1B5B2364 $DA004298 $2375E6D4 $54E22201 $E6C13B74 $21649D05 $AA120028 $F834F7FD $1B5B2364 $DA004298 $2377E71A $54E22201 $E7073B76 $21649D04 $AA120028 $F824F7FD $1B5B2364 $DA004298 $2376E6DF $54E22201 $E6CC3B75 $21649D06 $AA120028 $F814F7FD $1B5B2364 $DA004298 $2378E720 $54E22201 $E7123B77 $3B9D07 $282164 $F7FDAA12 $2364F803 $42981B5B $E73BDA00 $22012379 $3B7854E2 $9D07E726 $282164 $F7FCAA12 $2364FFF3 $42981B5B $E5F7DA00 $22012379 $3B7854E2 $9D02E59D $282164 $F7FCAA12 $2364FFE3 $42981B5B $E5E3DA00 $22012374 $3B7354E2 $9D06E4CD $282164 $F7FCAA12 $2364FFD3 $42981B5B $E5C3DA00 $22012378 $3B7754E2 $9D05E558 $282164 $F7FCAA12 $2364FFC3 $42981B5B $E5B7DA00 $22012377 $3B7654E2 $9D04E522 $282164 $F7FCAA12 $2364FFB3 $42981B5B $E5ABDA00 $22012376 $3B7554E2 $9D03E4EB $282164 $F7FCAA12 $2364FFA3 $42981B5B $E59FDA00 $22012375 $3B7454E2 $46C0E4B4 $46D6B5F0 $4646464F $B5C02329 $56C00005 $30094E61 $B08200C0 $4B601980 $FFB5F000 $56A9222B $8A4B5E $33201852 $9301189B $23050030 $4F5C4C5B $214699 $22009300 $30482300 $FFA5F000 $4B58222C $469856AA $330C00D2 $9301189B $464B0021 $93000030 $23002200 $30503180 $FF93F000 $4643222D $331C56AA $189B00D2 $309301 $1C61464B $22009300 $31FF2300 $F0003058 $232EFF82 $469C56EB $9B4642 $323C4463 $18D3005B $93010021 $23060030 $93003181 $23002200 $306031FF $FF6DF000 $2380222F $9B56AA $18E14694 $924643 $924462 $189B335C $309301 $2200230C $9300469A $23003068 $FF57F000 $9B23A0 $4B3118E1 $1D1A4698 $56EB2330 $DB469C $5B4463 $930118D3 $46530030 $93002200 $23003070 $FF41F000 $9B23C0 $233118E1 $9356EA $4A25189B $189B005B $309301 $2200464B $30789300 $F0002300 $23E0FF2E $9B2232 $464318E1 $56AE0030 $199200B2 $334C0052 $9301189B $2200464B $30809300 $F0002300 $2380FF1A $18E000DB $23002202 $4E132109 $FF10F000 $21004B12 $6BAA18E0 $F0004B11 $2001FF06 $F0004B10 $B002FF02 $46BABCE0 $46A846B1 $BC01BCF0 $46C04700 $2003124 $80054E1
POIN CURRENTOFFSET+3688
WORD $2022CBC $8005AD5
POIN CURRENTOFFSET+3804
POIN CURRENTOFFSET+3928
POIN CURRENTOFFSET+4352
WORD $80C57BD $40A $80061D9 $8000FFD $4E1AB5F0 $4B083 $F000000D $4F18FEDD $3801683B $D01E4298 $801C4B16 $F000805D $6038FED3 $FED0F000 $21204B13 $FEC9F000 $4A122168 $18120013 $21005C52 $91003A0E $212002 $4C0E3360 $F0001952 $B003FEBB $BC01BCF0 $4B074700 $5E5A2100 $21021914 $19555E5A $106D1064 $46C0E7D7 $8000F15 $203DCF0 $203DCEC $80BFA19
POIN CURRENTOFFSET+3780
WORD $80069F5 $2A00B510 $F7FFD004 $BC10FFB9 $4700BC01 $F0004B01 $E7F8FE94 $8049F59 $4646B5F0 $464F46D6 $B5C02229 $891D4B9D $3A205686 $B0820004 $D100422A $232BE09E $6B805CC3 $40133216 $B000300 $4303051B $5C202031 $40024994 $43130652 $F92680A $43130792 $2330600B $20002701 $469A56E3 $61B3B01 $429F0E1B $4B8C4140 $232D9301 $5CE32203 $40134694 $5CA23229 $4691403A $922280 $464A4690 $5B4641 $4313430A $5CA2222E $46624690 $400A4641 $431300D2 $5CA2222F $17F4017 $4651433B $43B92702 $424F3901 $9A014179 $430B0189 $430B01C1 $2008811 $43030A89 $430B0289 $23328013 $2B0056E3 $E0A9D000 $4B710020 $FE29F000 $4B714870 $FE25F000 $21802310 $4029402B $D0442E08 $D0052900 $DC592E07 $5C622129 $54623201 $D505066A $2E002229 $E093DD00 $54A12108 $D1532B00 $6AD4B64 $19A1D512 $322B000A $6127812 $2A001612 $2270DC02 $5C821998 $6123A01 $312B1612 $222A700A $54A12101 $F62280 $5899199B $4B586FD8 $FDEFF000 $5CE3232A $D1602B00 $BCE0B002 $46B146BA $BCF046A8 $4700BC01 $D1BB2D00 $218088DD $40292310 $2E08402B $2734D1BA $57E22020 $2B004028 $2A00D005 $3A01DD2C $16120612 $280055E2 $2A05D006 $2034DC55 $6123201 $54221612 $D1212A00 $D0A92900 $21002229 $66A54A1 $2201D5AC $E03F4252 $222B2070 $199F4B39 $19A15C38 $3801568A $42822700 $3201DA02 $16170612 $700F312B $2101222A $E79854A1 $55E22206 $D12C2800 $D42E066D $29004B2D $6BA1D007 $D1382900 $63A1492C $2001212A $D25460 $3228189A $F7FFCA03 $232AFEAD $2B005CE3 $232AD09E $202200 $F7FF54E2 $E797FDBF $68184B22 $F0004B22 $E74FFD7E $3A015CA2 $16120612 $54622129 $D1BB2B00 $2234E766 $54A02000 $6BA0E7AC $42A84D17 $4B14D012 $199E0096 $198068B6 $DC1242A8 $202A63A0 $54252501 $90E7C1 $68801818 $D4051A09 $E7C163A1 $63A32300 $E7F04B09 $63A12100 $63A5E7BA $46C0E7EB $2024C78 $202BC3C $202BC16 $80046A1 $2D9 $80BE595
POIN CURRENTOFFSET+3204
WORD $8049F59 $F423F
POIN CasualModeFlag
WORD $80798E5 $46DEB5F0 $464E4657 $B5E04645 $48890001 $3044B083 $D1002900 $4B87E105 $FD29F000 $2E000006 $E0F5D100 $23292400 $23A054F4 $8573015B $62F34B81 $86332301 $54F43331 $FD36F7FC $63B02334 $4B7D54F4 $FD11F000 $4B7C2000 $FD0DF000 $4B7B2000 $FD09F000 $F0004B7A $4F7AFD06 $21004C7A $F0000038 $2100FD01 $F0004878 $4C78FCFD $204D78 $F0002105 $2308FCF8 $44A3469B $46582107 $FCF1F000 $469A2310 $210544A2 $F0004650 $2318FCEA $44A14699 $46482106 $FCE3F000 $486C2105 $FCDFF000 $486B2105 $FCDBF000 $486A210D $FCD7F000 $48692105 $FCD3F000 $46982340 $210544A0 $F0004640 $20FCCC $30482105 $FCC7F000 $21050020 $F0003050 $20FCC2 $30582105 $FCBDF000 $21060020 $F0003060 $20FCB8 $3068210C $FCB3F000 $210C0020 $F0003070 $20FCAE $30782105 $FCA9F000 $21050020 $F0003080 $4B51FCA4 $FC9FF000 $392505 $204B4F $4C4F2203 $31469301 $95002300 $FC94F000 $394B4C $23079301 $46582203 $31C69300 $F0002300 $39FC89 $31474B47 $46502203 $31FF9301 $95002300 $FC7EF000 $394B43 $23069301 $220331C7 $93004648 $230031FF $FC72F000 $18F94B3E $22034B3E $48329301 $95002300 $FC68F000 $18F94B3B $22034B3B $482E9301 $95002300 $FC5EF000 $18F94B38 $93014B38 $2203230D $48299300 $F0002300 $4B35FC53 $4B3518F9 $93012203 $23004825 $F0009500 $4B32FC49 $4B3218F9 $46402203 $95009301 $F0002300 $2278FC3F $880B492E $2398401A $4313015B $800B0030 $FC6EF7FF $4B2A2003 $FC2FF000 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $21034700 $F0004B24 $6FC22 $46C0E6F7
POIN CURRENTOFFSET+2748
WORD $80044F9 $1010101 $8005439 $8005411 $8005451 $8005A41 $2022C60 $8001811 $2023460 $2003124 $8005475 $2003144 $200314C $2003154 $200315C $8015591
POIN CURRENTOFFSET+2060
WORD $8005AD5
POIN CURRENTOFFSET+2064
POIN CURRENTOFFSET+2072
POIN CURRENTOFFSET+2076
WORD $246
POIN CURRENTOFFSET+2080
WORD $2C6
POIN CURRENTOFFSET+2080
WORD $346
POIN CURRENTOFFSET+2080
WORD $3C6
POIN CURRENTOFFSET+2092
WORD $446
POIN CURRENTOFFSET+2092
WORD $3002870 $8000FFD $8004495 $4B5F0 $B083000D $D00F2800 $28DD12 $21042215 $F0004B1A $2004FBCC $DD1E2C09 $21040022 $18284B17 $FBC3F000 $BCF0B003 $4700BC01 $93014B14 $22032301 $4F139300 $33014246 $F0002000 $2004FBB8 $DA0E3409 $21030032 $18284B0B $FBABF000 $3802E7E6 $21040022 $18284B07 $FBA3F000 $3802E7DE $21030032 $18284B03 $FB9BF000 $46C0E7D6 $800615D $8006235
POIN CURRENTOFFSET+1948
WORD $8005AD5 $4D16B570 $4892B $D40405DA $D40F075B $BC01BC70 $21004700 $F0004B11 $4B11FB82 $78180021 $F0004B10 $892BFB7C $D5EF075B $21000020 $F0004B0A $2201FB74 $7843480B $40510859 $400A2201 $522102 $4313438B $207043 $F0004B06 $E7D9FB64 $2024C78 $8004721 $200310C $80814F5 $202BC16 $808119D $4B5F8 $3001014F $19C04E09 $1A9D0040 $4B081980 $F0002102 $1CA1FB4A $4919C9 $19890028 $FF6AF7FF $BC01BCF8 $46C04700 $200323C $80061E5 $46CEB5F0 $B5804647 $4CD44ED3 $68E07873 $79BB085 $E0CAD500 $21C0230B $680256C3 $D00A4219 $6A936845 $430B6AA9 $1E2180 $400E0209 $D100420B $2101E1B0 $F7FD7F56 $4DC7FAD7 $1B870032 $4EC62102 $F0000028 $38FB15 $F7FF1CA9 $68E0FF35 $7F9B6803 $21014698 $FB00F7FD $1AC74643 $46420028 $30802102 $FB02F000 $380029 $F7FF3182 $68E0FF21 $7FDB6803 $21014698 $FB28F7FD $1AC74643 $46421C68 $30FF2102 $FAEEF000 $381CE9 $F7FF31FF $2322FF0D $680268E0 $46985CD3 $F7FD2101 $4643FBCB $281AC7 $46423081 $30FF2102 $FAD8F000 $31830029 $31FF0038 $FEF6F7FF $68E02320 $5CD36802 $21014698 $FB38F7FD $1AC74643 $9B2380 $18E84642 $F0002102 $4B9BFAC1 $18E90038 $FEE0F7FF $68E02321 $5CD36802 $21014698 $FB60F7FD $1AC74643 $9B23A0 $18E84642 $F0002102 $4B91FAAB $18E90038 $FECAF7FF $680368E0 $46987F1B $F7FD2101 $4643FA1D $281AC7 $21024642 $F0003010 $29FA97 $31120038 $FEB6F7FF $68E22011 $56086851 $68137E49 $16090609 $91017CDB $61B7E92 $612161B $1612181B $210D18D2 $92002007 $22034E7B $FA7AF000 $200029 $31084B79 $93013060 $22032300 $4C779300 $FA6CF000 $BCC0B005 $46B046B9 $BC01BCF0 $27144700 $57C74B72 $FA5FF000 $68E00005 $FBC4F7FD $9001003B $20009500 $21052201 $F0004D68 $68E0FA54 $6DB68C3 $E0ACD500 $4B682715 $F00057C7 $4680FA48 $68C368E0 $D40006DB $F7FDE0AF $FC2FBFB $10401810 $90014643 $20019300 $2203003B $F0002105 $68E0FA36 $6DB68C3 $E187D400 $56C32316 $18FF0FDF $4B58107F $FA27F000 $68E04680 $6DB68C3 $E176D400 $FC2CF7FD $18100FC2 $46431040 $21052205 $93009001 $3B2002 $FA15F000 $68E02319 $469856C3 $F0004B4B $7833FA0C $201E0007 $D50D071B $68E32200 $685B9203 $A903791B $3243700B $F7FC2301 $281EFA71 $201EDD00 $27179700 $21052207 $90014643 $F0002003 $68E0F9F2 $57C74B3C $F9EBF000 $68E00006 $FC46F7FD $2718003B $21052209 $96009001 $F0002004 $68E0F9E0 $57C74B34 $F9D9F000 $68E00006 $FC86F7FD $220B003B $90012105 $20059600 $F9CFF000 $68E2210F $7C9B6853 $7F529101 $612061B $1612161B $200618D2 $39029200 $F0002201 $2011F9BE $685168E2 $7E495608 $6096813 $7CDB1609 $7E929101 $161B061B $181B0612 $18D21612 $2007210D $22039200 $F9A7F000 $49190020 $30604B19 $2315E72D $FDF56C3 $4B1018FF $F999F000 $68E04680 $107F68C3 $D50006DB $F7FDE74F $E751FB4B $202BC16 $200310C $2003286 $80061E5 $202 $282 $807FD29
POIN CURRENTOFFSET+892
WORD $8005AD5 $8018AD1 $8018AF1 $8018B31 $8018BB9 $8018B71 $8018B91 $200328E
POIN CURRENTOFFSET+852
WORD $2101271C $F7FC57EF $1BC3FFE1 $4D614698 $28003A $21024F60 $F963F000 $1CA94640 $FD82F7FF $684368E0 $61B7F5B $4699161B $F7FC2101 $464BFFF7 $281AC3 $2102464A $46983080 $F94DF000 $46400029 $F7FF3182 $68E0FD6B $7F9B6843 $161B061B $21014699 $F80CF7FD $1AC3464B $1C684698 $2102464A $F00030FF $1CE9F936 $31FF4640 $FD54F7FF $68E02321 $56D36842 $21014699 $F87AF7FD $1AC3464B $30810028 $2102464A $469830FF $F91FF000 $31830029 $31FF4640 $FD3CF7FF $684368E0 $61B7FDB $4699161B $F7FD2101 $464BF809 $46981AC3 $9B2380 $18E8464A $F0002102 $4B31F906 $18E94640 $FD24F7FF $68E02320 $56D36842 $21014699 $F81EF7FD $1AC3464B $23A04698 $464A009B $210218E8 $F8EFF000 $46404B26 $F7FF18E9 $68E0FD0D $7EDB6843 $161B061B $21014699 $FF2AF7FC $1AC3464B $464A0028 $30102102 $F0004698 $29F8D8 $31124640 $FCF6F7FF $68E22011 $56086851 $68137E49 $16090609 $91017CDB $61B7E92 $612161B $1612181B $920018D2 $2203210D $4F0F2007 $F8BBF000 $200029 $22034B0D $96009301 $4C0C2300 $30603108 $F8ACF000 $F7FDE63E $E68AFAB5 $57C72716 $46C0E679 $2003286 $80061E5 $202 $282 $807FD29
POIN CURRENTOFFSET+428
WORD $8005AD5 $46D6B5F0 $4646464F $1CB5C0 $4B3CB082 $D0006 $F0000017 $483AF888 $D0602C00 $214B39 $F881F000 $23614680 $54D74642 $2D0062D6 $8828D060 $785B4B34 $D54307DB $691A4B33 $466A9200 $71137D1B $681B4B31 $80138A1B $46442300 $3304469A $46992200 $E00A3430 $46692301 $F7FC0010 $2301FD79 $8020469A $88280032 $35023402 $28001C56 $2100D106 $FD3464F $414B4297 $D1E9061B $2A042301 $2300DC00 $D002061B $3B014653 $23014018 $F7FC4669 $8020FD5B $D1E12E14 $4B194640 $F839F000 $BCE0B002 $46B146BA $BCF046A8 $4700BC01 $24004647 $37304E13 $5B28E000 $F82CF000 $34025338 $D1F82C28 $4B0FE7E6 $F0002103 $4680F820 $46422361 $62D654D7 $D19E2D00 $20014D0A $E79B351C $8085C7D $8CE6FC0 $80044F9 $202BC16
POIN CURRENTOFFSET+152
WORD $3004690 $80B0521 $8016175 $8004495
POIN CURRENTOFFSET+772
WORD $47184710 $47284720 $47384730 $47484740 $47584750
ALIGN 4
WORD $69726156 $65636E61 $0 $65736142 $61745320 $7374 $776F7247 $736874 $74617453 $70614320 $73 $73616C43 $73 $6D657449 $73 $6D656E45 $69442079 $202E6666 $756E6F42 $73 $65646F4D $0 $64656553 $0 $2D $766F4D
SHORT $5048
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$20;Option0:
ORG CURRENTOFFSET+$6c;Option1:
ORG CURRENTOFFSET+$10;Option2:
ORG CURRENTOFFSET+$20;Option3:
ORG CURRENTOFFSET+$20;Option4:
ORG CURRENTOFFSET+$28;Option5:
ORG CURRENTOFFSET+$48;Option7:
ORG CURRENTOFFSET+$14;sSprite_VertHand:
ORG CURRENTOFFSET+$8;sHandVOffsetLookup:
ORG CURRENTOFFSET+$20;DigitDecimalTable:
ORG CURRENTOFFSET+$20;CursorLocationTable:
ORG CURRENTOFFSET+$48;OptionAmounts:
ORG CURRENTOFFSET+$54;ConfigMenuProcCmd:
ORG CURRENTOFFSET+$58;gDefaultShopInventory:
ORG CURRENTOFFSET+$10;Option6:
POP
WORD $924EA36E $4F67B784 $592D8092 $A7948E70 $0 $0 $0 $0 $2530 $253500 $30310000 $31000025 $2535 $253032 $25353200 $30330000 $33000025 $2535 $253034 $25353400 $30350000 $35000025 $2535 $253036 $25353600 $30370000 $37000025 $2535 $253038 $25353800 $30390000 $39000025 $2535 $25303031 $0 $696E6156 $616C6C $646E6152 $6D6F $696E6156 $616C6C $646E6152 $6D6F $2530 $0 $25303031 $0 $696E6156 $616C6C $61520000 $6D6F646E $0 $61776C41 $33207379 $30 $696E6156 $616C6C $0 $0 $0 $646E6152 $6D6F $0 $0 $0 $696E6156 $616C6C $0 $0 $61520000 $6D6F646E $0 $0 $0 $6E756F46 $74692064 $20736D65 $796C6E6F $74490000 $73206D65 $73746174 $6C6E6F20 $79 $73616C43 $636973 $61430000 $6C617573 $0 $20001 $64000 $0 $1000000 $2020201 $3030303 $4040404 $3040404 $2020203 $1010101 $0 $1 $A $64 $3E8 $2710 $186A0 $F4240 $9C $88 $94 $88 $8C $88 $84 $88 $7C $88 $74 $88 $6C $88 $64 $88 $5C $88 $3040215 $2150402 $0 $12 $8 $12 $18 $12 $28 $12 $38 $12 $48 $12 $58 $12 $68 $12 $78 $12 $88 $2 $8015309 $2 $802D3B5 $2 $8013FD5 $3 $8014299 $E $0 $3
POIN CURRENTOFFSET-4111
WORD $2 $8013FB1 $3 $8014299 $2 $8015319 $2 $802D3E9 $0 $0 $140001 $2C001F $4A0037 $0 $696E6156 $616C6C $312B0000 $0 $0 $322B $0 $332B0000 $0 $0 $342B $0 $352B0000 $0 $0 $362B $0 $372B0000 $0 $0 $382B $0 $392B0000 $0 $0 $30312B $0 $312B0000 $31 $0 $32312B $0 $312B0000 $33 $0 $34312B $0 $312B0000 $35 $0 $36312B $0 $312B0000 $37 $0 $38312B $0 $312B0000 $39 $0 $30322B $0
SHORT $0
