PUSH
ORG $172e0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMight
POP
PUSH
ORG $172f8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemHit
POP
PUSH
ORG $17310
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemWeight
POP
PUSH
ORG $17328
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemCrit
POP
PUSH
ORG $17930
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadStatsFromCharacter
POP
PUSH
ORG $17868
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitInitFromDefinition
POP
PUSH
ORG $29660
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitLevelUp
POP
PUSH
ORG $2a994
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLevelUp
POP
PUSH
ORG $17ac0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitAutolevelCore
POP
PUSH
ORG $6240
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutNumberBonus
POP
PUSH
ORG $178f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadItemsFromDefinition
POP
PUSH
ORG $ef54
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewPopup_ItemGot
POP
PUSH
ORG $b0454
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartShopScreen
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$5d;HashByte_Global:
ORG CURRENTOFFSET+$14;HashByte_Ch:
ORG CURRENTOFFSET+$3c;HashPercent:
ORG CURRENTOFFSET+$6c;HashByPercent_Ch:
ORG CURRENTOFFSET+$58;HashByPercent:
ORG CURRENTOFFSET+$5c;HashMight:
ORG CURRENTOFFSET+$6c;HashHit:
ORG CURRENTOFFSET+$7c;HashCrit:
ORG CURRENTOFFSET+$68;HashWeight:
ORG CURRENTOFFSET+$68;GetItemMight:
ORG CURRENTOFFSET+$40;GetItemHit:
ORG CURRENTOFFSET+$50;GetItemCrit:
ORG CURRENTOFFSET+$38;GetItemWeight:
ORG CURRENTOFFSET+$38;BuildAvailableClassList:
ORG CURRENTOFFSET+$10c;RandClass:
ORG CURRENTOFFSET+$8c;GetValidWexpMask:
ORG CURRENTOFFSET+$24;GetUsedWexpMask:
ORG CURRENTOFFSET+$24;BuildAvailableWeaponList:
ORG CURRENTOFFSET+$13c;BuildSimilarPriceItemList:
ORG CURRENTOFFSET+$210;RandNewItem:
ORG CURRENTOFFSET+$64;RandNewWeapon:
ORG CURRENTOFFSET+$14;NewPopup_ItemGot:
ORG CURRENTOFFSET+$78;HashStat:
ORG CURRENTOFFSET+$74;RandStat:
ORG CURRENTOFFSET+$80;HashWexp:
ORG CURRENTOFFSET+$30;GetGrowthModifiers:
ORG CURRENTOFFSET+$18;GetClassHPGrowth:
ORG CURRENTOFFSET+$58;GetClassPowGrowth:
ORG CURRENTOFFSET+$58;GetClassSklGrowth:
ORG CURRENTOFFSET+$58;GetClassSpdGrowth:
ORG CURRENTOFFSET+$58;GetClassDefGrowth:
ORG CURRENTOFFSET+$58;GetClassResGrowth:
ORG CURRENTOFFSET+$58;GetClassLckGrowth:
ORG CURRENTOFFSET+$f4;GetUnitHPGrowth:
ORG CURRENTOFFSET+$60;GetUnitPowGrowth:
ORG CURRENTOFFSET+$60;GetUnitSklGrowth:
ORG CURRENTOFFSET+$60;GetUnitSpdGrowth:
ORG CURRENTOFFSET+$60;GetUnitDefGrowth:
ORG CURRENTOFFSET+$64;GetUnitResGrowth:
ORG CURRENTOFFSET+$64;GetUnitLckGrowth:
ORG CURRENTOFFSET+$64;UnitAutolevelCore:
ORG CURRENTOFFSET+$14;UnitLoadItemsFromDefinition:
ORG CURRENTOFFSET+$6c;UnitLoadStatsFromCharacter:
ORG CURRENTOFFSET+$4;GetUnitMaxHP:
ORG CURRENTOFFSET+$4;GetUnitMaxPow:
ORG CURRENTOFFSET+$80;GetUnitMaxSkl:
ORG CURRENTOFFSET+$80;GetUnitMaxSpd:
ORG CURRENTOFFSET+$80;GetUnitMaxDef:
ORG CURRENTOFFSET+$80;GetUnitMaxRes:
ORG CURRENTOFFSET+$80;GetUnitMaxLck:
ORG CURRENTOFFSET+$4;NewGetStatIncrease:
ORG CURRENTOFFSET+$a8;UnitLevelUp:
ORG CURRENTOFFSET+$3f0;UnitCheckStatCaps:
ORG CURRENTOFFSET+$178;UnitInitFromDefinition:
ORG CURRENTOFFSET+$4bc;CheckBattleUnitStatCaps:
ORG CURRENTOFFSET+$1fc;CheckBattleUnitLevelUp:
ORG CURRENTOFFSET+$234;DrawConfigMenu:
ORG CURRENTOFFSET+$190;ConfigMenuLoop:
ORG CURRENTOFFSET+$1bc;DisplayHand:
ORG CURRENTOFFSET+$14;StartConfigMenu:
ORG CURRENTOFFSET+$278;PutNumberBonus:
ORG CURRENTOFFSET+$80;StatScreenSelectLoop:
ORG CURRENTOFFSET+$6c;DrawGrowthWithDifference:
ORG CURRENTOFFSET+$38;DrawBarsOrGrowths:
ORG CURRENTOFFSET+$59c;StartShopScreen:
POP
WORD $B5704B11 $4E114058 $781C4B11 $D0052C00 $18280145 $40603301 $D1F642B3 $35090015 $2B007813 $144D005 $32011820 $42954058 $4B08D1F6 $4B084018 $F87EF003 $C000400 $BC02BC70 $46C04708 $2B5A5 $202BC21 $202BC18 $2FFFFFFF $80BFA19 $2900B510 $F7FFD004 $BC10FFCD $4708BC02 $E7FA2000 $B5702300 $2C005CD4 $3301D012 $D1F92B09 $3302250A $78244C08 $24005554 $290054D4 $F7FFD004 $BC70FFB5 $4708BC02 $E7FA2000 $33021C5D $46C0E7EE $202BC06 $B57043C3 $17DB0004 $4B16401C $5DB885B $850ED8 $E182D $2A000069 $2800D01C $32D003 $F7FF0020 $22C8FF95 $33641B43 $43600018 $42900192 $20C8DB02 $43601AC0 $21644B09 $F822F003 $17DB43C3 $4004018 $BC701400 $4708BC02 $200032 $FFB2F7FF $46C0E7E3 $202BC3C $80BFA15 $B57043C3 $17DB0004 $4B11401C $5DB885B $9D0EDB $A18ED $690020 $FF9CF7FF $1B4322C8 $183364 $1924360 $DB024290 $1AC020C8 $4B074360 $F0022164 $43C3FFF1 $401817DB $14000400 $BC02BC70 $46C04708 $202BC3C $80BFA15 $B57043C3 $17DB0004 $4B12401C $5DB885B $850ED8 $182D000A $D0032800 $690020 $FF36F7FF $1B4322C8 $183364 $1924360 $DB024290 $1AC020C8 $4B074360 $F0022164 $43C3FFC3 $401817DB $14000400 $BC02BC70 $46C04708 $202BC3C $80BFA15 $781B4B17 $B570000A $D40406DB $14000400 $BC02BC70 $43C44708 $17E44B12 $88584004 $EC005C0 $182D0085 $D0042800 $19006B $F7FF0020 $22C8FEFF $33641B43 $43600018 $42900192 $20C8DB02 $43601AC0 $21644B06 $FF8CF002 $17DB43C3 $30024018 $46C0E7D6 $202BC16 $202BC3C $80BFA15 $781B4B1B $DB570 $D40406DB $14000400 $BC02BC70 $43C44708 $17E44B16 $88584004 $EC005C0 $18360086 $D0042800 $20002A $F7FF0071 $22C8FEC9 $33641B83 $43600018 $42900192 $20C8DB02 $43601AC0 $21644B0A $FF56F002 $17DB43C3 $4004018 $28311400 $231FDCD6 $4013782A $331E181B $E7CD18C0 $202BC16 $202BC3C $80BFA15 $781B4B16 $B570000A $D40406DB $14000400 $BC02BC70 $43C44708 $17E44B11 $88584004 $EC005C0 $182D0085 $D0042800 $19006B $F7FF0020 $22C8FE8B $33641B43 $43600018 $42900192 $20C8DB02 $43601AC0 $21644B05 $FF18F002 $17DB43C3 $E7D74018 $202BC16 $202BC3C $80BFA15 $781B4B16 $B570000A $D40406DB $14000400 $BC02BC70 $43C44708 $17E44B11 $88584004 $EC005C0 $182D0085 $D0042800 $19006B $F7FF0020 $22C8FE57 $33641B43 $43600018 $42900192 $20C8DB02 $43601AC0 $21644B05 $FEE4F002 $17DB43C3 $E7D74018 $202BC16 $202BC3C $80BFA15 $B083B500 $466A466B $23007118 $33FF7153 $4B094018 $FECEF002 $781B4B08 $6DB7D40 $2201D506 $F7FFA901 $3002FE7F $14000400 $BC02B003 $46C04708 $80174AD $202BC16 $B5102300 $AC01B082 $33FF7063 $40187020 $F0024B0D $4B0DFEAF $7D80781B $D40306DB $BC10B002 $4708BC02 $212201 $FE5CF7FF $DCF52831 $7822231F $181B4013 $18C0331E $14000400 $46C0E7EC $80174AD $202BC16 $B083B500 $466A466B $23007118 $33FF7153 $4B074018 $FE86F002 $781B4B06 $6DB7E00 $2201D503 $F7FFA901 $B003FE37 $4708BC02 $80174AD $202BC16 $B083B500 $466A466B $23007118 $33FF7153 $4B074018 $FE6AF002 $781B4B06 $6DB7DC0 $2201D503 $F7FFA901 $B003FE1B $4708BC02 $80174AD $202BC16 $2300B5F0 $464F4646 $4D3B46D6 $7003B5C0 $6682B $46914688 $DD442B00 $24014B37 $469A2702 $429F1F23 $2C0BD239 $2C37D037 $2C18DC51 $3B0BDC3F $D8032B08 $40E34B30 $D42C07DB $F0020020 $4642FE3C $2A006A83 $5DAD13E $464AD423 $D1022A00 $421A3230 $232CD142 $5CC3222D $43135C82 $5C82222E $222F4313 $43135C82 $5C822230 $22314313 $43135C82 $5C822232 $22334313 $43135C82 $7833D005 $61B3301 $70330E1B $682B54F4 $42A33401 $30DABE $46BABCE0 $46A846B1 $BC02BCF0 $224708 $3A194B12 $7DB40D3 $20D4ED $FDFDF002 $6A834642 $D0C02A00 $D4C005DA $22E7E3 $2A193A3D $4B0AD8B2 $7DB40D3 $E7DAD5AE $33017833 $E1B061B $54F47033 $46C0E7B5
POIN MaxClasses
WORD $8018D21 $A28000 $51451045 $2610001 $4647B5F8 $B58046CE $781B4B1D $E0004 $AF000015 $D407071B $2046BD $46B9BCC0 $BCF846B0 $4708BC02 $4B16466A $3307681B $DB08DB $469D1AD3 $236346E9 $7013464A $6A9B682B $4B104698 $FDAEF002 $6A814643 $4319220B $56AA2380 $4019005B $46681192 $FF48F7FF $7819464B $200032 $F7FF3101 $2800FD37 $3001D100 $5C1C464B $46C0E7CC $202BC16
POIN MaxClasses
WORD $8018D21 $B5106841 $20002300 $312C2401 $2A005CCA $22D002 $4310409A $2B083301 $BC10D1F6 $4708BC02 $B5100001 $20002300 $31282401 $2A005CCA $22D002 $4310409A $2B083301 $BC10D1F6 $4708BC02 $4657B5F0 $46DE464E $B5E04645 $80006 $23002700 $B0832401 $5CC23028 $D0022A00 $409A0022 $33014317 $D1F62B08 $680B2580 $6A9B684A $26D6A92 $401D4313 $4155426A $46944A34 $446502ED $D501039A $40154A32 $D501035A $40154A31 $D50100DA $40154A30 $D501009A $40154A2F $D501005A $40154A2E $DA012B00 $401D4B2D $C90C3128 $23009301 $4B2B7033 $681B4698 $2B009200 $4B29DD29 $23054699 $3B04469A $469B2401 $F0020020 $6883FD1F $D117421D $421A4652 $7F02D014 $2A0079C1 $4A20D11F $D1074213 $5C5B466B $D9092BFA $408B2301 $D005421F $33017833 $E1B061B $54F47033 $681B4643 $42A33401 $30DADC $BCF0B003 $46B246BB $46A046A9 $BC02BCF0 $466B4708 $429A5C5B $465BDCEC $421F408B $7833D0E8 $61B3301 $70330E1B $E7E154F4 $3C1480 $FFFFEFFF $FFFFFBFF $FFFBFFFF $FFF7FFFF $FFEFFFFF $FFDFFFFF
POIN MaxItems
WORD $80174AD $3C1C00 $46D6B5F0 $1E53469A $2380419A $4646464F $250500DB $4252469C $4015B5C0 $4F2C4681 $C0008 $F0024465 $8B43FCBB $4B294698 $5C08858 $30EC0 $46402164 $4B264358 $FCAAF002 $18360086 $F0020020 $36C8FCA9 $44467D03 $435A0032 $46902300 $4E1F464A $68337013 $2B002401 $4652DD2A $419A1E53 $204692 $FC94F002 $422B6883 $7F83D11C $2B023B33 $79C3D918 $D0152B0C $88424B14 $D011429A $7D038B42 $45434353 $4653DC0C $D0012B00 $D0072A00 $464A464B $3301781B $E1B061B $54D47013 $34016833 $DAD842A3 $BCE04648 $46B146BA $BCF046A8 $4708BC02 $80174AD $202BC3C $80BFA15
POIN MaxItems
WORD $2FF $46C6B5F0 $B50024FF $4B43001E $15781B $400CAF00 $D51B071B $22C0230B $421A56C3 $2C6BD103 $2C6CD067 $6803D060 $6A9B6842 $43136A92 $421A2230 $4B38D114 $F0020020 $2305FC39 $421A6882 $7831D031 $D1212900 $4B330020 $FC2EF002 $BC8046BD $BCF046B8 $4708BC02 $5CEA2300 $D03C2A00 $2B093301 $210AD1F9 $4A2B3302 $546A7812 $21042200 $2054EA $F7FF002A $4B25FB79 $F002307C $E7E1FC11 $20002A $F7FF3101 $1C03FBA7 $D1002800 $41B2301 $5CF40C1B $466EE7D0 $681B4B1D $8DB3307 $1AF300DB $46E8469D $46422363 $70130021 $23004668 $F7FF2201 $4643FF25 $29007819 $20D112 $F0024B10 $46B5FBE9 $1C59E7B8 $E7C43302 $206C4B0C $FBE0F002 $4B0AE7B0 $F002206B $E7ABFBDB $20002A $F7FF3101 $2800FB71 $3001D100 $5C1C4643 $46C0E7E1 $202BC16 $80174AD $8016175 $202BC06
POIN MaxItems
WORD $DB5F8 $2800AF00 $46BDD103 $BC02BCF8 $24FF4708 $40044B11 $466B6818 $8C03007 $1A1B00C0 $2363469D $21466E $46687033 $22000013 $FEDCF7FF $29007831 $20D104 $F0024B07 $E7E0FBA1 $20002A $F7FF3101 $2800FB37 $3001D100 $E7F05C34
POIN MaxItems
WORD $8016175 $2900B510 $F7FFD004 $BC10FF33 $4708BC02 $E7FA2000 $4B570 $4818000D $B0820011 $D81D2A07 $F0024B16 $6FB7D $8A23466A $23008013 $4B137093 $69B781B $220BD415 $65B523C0 $56A26574 $2B804013 $2380D104 $15B68E2 $60E34313 $BC70B002 $4700BC01 $F0024B09 $6FB5F $28E7E0 $46692200 $FF94F7FF $C2D0405 $46C0E7E1 $8B91DC4 $8004495 $202BC16 $80044F9 $B57043C3 $17DB0004 $4B18401C $5DB885B $9D0EDB $A18ED $690020 $FAD8F7FF $1B4322C8 $183364 $1924360 $DA0B4290 $21644B0F $FB30F002 $17DB43C3 $4004018 $BC701400 $4708BC02 $1AC020C8 $4B082164 $F0024360 $43C2FB21 $17D20003 $4184013 $41B1400 $46DBD5ED $46C0E7EB $202BC3C $80BFA15 $781B4B1C $B5700008 $D40207DB $BC02BC70 $43CC4708 $885B4B18 $EDB05DB $17E4009D $18ED400C $690020 $FA98F7FF $1B4322C8 $183364 $1924360 $DA094290 $21644B0F $FAF0F002 $17DB43C3 $4004018 $E7DD1400 $1AC020C8 $4B092164 $F0024360 $43C2FAE3 $17D20003 $4184013 $41B1400 $46DBD5CE $46C0E7CC $202BC16 $202BC3C $80BFA15 $2800B510 $4B09D010 $71B781B $400D404 $BC101400 $4708BC02 $F7FF2201 $3001FA7D $DDF428FF $E7F220FF $E7F22000 $202BC16 $68C02380 $4018019B $41584243 $42402304 $30054398 $46C04770 $241BB510 $68424B13 $5714781B $79BB082 $424BD503 $29004159 $20D004 $BC10B002 $4708BC02 $AB017912 $220B701A $705A7099 $200019 $F7FF3A0A $1B03FA4B $DC042B63 $2B631A23 $3C63DD03 $3463E7E7 $4E7E5 $46C0E7E3 $202BC16 $241CB510 $68424B13 $5714781B $79BB082 $424BD503 $29004159 $20D004 $BC10B002 $4708BC02 $AB017912 $2215701A $705A7099 $200019 $F7FF3A14 $1B03FA1F $DC042B63 $2B631A23 $3C63DD03 $3463E7E7 $4E7E5 $46C0E7E3 $202BC16 $241DB510 $68424B13 $5714781B $79BB082 $424BD503 $29004159 $20D004 $BC10B002 $4708BC02 $AB017912 $221F701A $705A7099 $200019 $F7FF3A1E $1B03F9F3 $DC042B63 $2B631A23 $3C63DD03 $3463E7E7 $4E7E5 $46C0E7E3 $202BC16 $241EB510 $68424B13 $5714781B $79BB082 $424BD503 $29004159 $20D004 $BC10B002 $4708BC02 $AB017912 $2229701A $705A7099 $200019 $F7FF3A28 $1B03F9C7 $DC042B63 $2B631A23 $3C63DD03 $3463E7E7 $4E7E5 $46C0E7E3 $202BC16 $241FB510 $68424B13 $5714781B $79BB082 $424BD503 $29004159 $20D004 $BC10B002 $4708BC02 $AB017912 $2233701A $705A7099 $200019 $F7FF3A32 $1B03F99B $DC042B63 $2B631A23 $3C63DD03 $3463E7E7 $4E7E5 $46C0E7E3 $202BC16 $B5102320 $56D46842 $781B4B12 $79BB082 $424BD503 $29004159 $20D004 $BC10B002 $4708BC02 $AB017912 $223D701A $705A7099 $200019 $F7FF3A3C $1B03F96F $DC042B63 $2B631A23 $3C63DD03 $3463E7E7 $4E7E5 $46C0E7E3 $202BC16 $B5102321 $56D46842 $781B4B12 $79BB082 $424BD503 $29004159 $20D004 $BC10B002 $4708BC02 $AB017912 $2247701A $705A7099 $200019 $F7FF3A46 $1B03F943 $DC042B63 $2B631A23 $3C63DD03 $3463E7E7 $4E7E5 $46C0E7E3 $202BC16 $DB570 $21010004 $FEC6F7FF $294E22 $F973F002 $181B7CA3 $210174A3 $F7FF0020 $29FEE7 $F969F002 $181B7D23 $21017523 $F7FF0020 $29FF09 $F95FF002 $181B7D63 $21017563 $F7FF0020 $29FF2B $F955F002 $181B7DA3 $210175A3 $F7FF0020 $29FF4D $F94BF002 $181B7DE3 $210175E3 $F7FF0020 $29FF6F $F941F002 $181B7E23 $21017623 $F7FF0020 $29FF91 $F937F002 $181B7E63 $BC707663 $4700BC01 $8029605 $B082B510 $D0222900 $68C32205 $17DB049B $68024013 $18E47F14 $781B4B10 $D511079B $A9017913 $230B700B $2300704B $202201 $F7FF708B $1B03F8CB $DC0B2B63 $2B631A23 $3C63DD0A $B0020020 $BC02BC10 $68034708 $E7F77F1C $E7F53463 $E7F30004 $202BC16 $B082B510 $D0222900 $68C32205 $17DB049B $68024013 $18E47F54 $781B4B10 $D511079B $A9017913 $2315700B $2300704B $202201 $F7FF708B $1B03F89B $DC0B2B63 $2B631A23 $3C63DD0A $B0020020 $BC02BC10 $68034708 $E7F77F5C $E7F53463 $E7F30004 $202BC16 $B082B510 $D0222900 $68C32205 $17DB049B $68024013 $18E47F94 $781B4B10 $D511079B $A9017913 $231F700B $2300704B $202201 $F7FF708B $1B03F86B $DC0B2B63 $2B631A23 $3C63DD0A $B0020020 $BC02BC10 $68034708 $E7F77F9C $E7F53463 $E7F30004 $202BC16 $B082B510 $D0222900 $68C32205 $17DB049B $68024013 $18E47FD4 $781B4B10 $D511079B $A9017913 $2329700B $2300704B $202201 $F7FF708B $1B03F83B $DC0B2B63 $2B631A23 $3C63DD0A $B0020020 $BC02BC10 $68034708 $E7F77FDC $E7F53463 $E7F30004 $202BC16 $B082B510 $D0232900 $21202205 $49B68C3 $401317DB $5C546802 $4B1118E4 $79B781B $7913D511 $700BA901 $704B2333 $22012300 $708B0020 $F80AF7FF $2B631B03 $1A23DC0C $DD0B2B63 $203C63 $BC10B002 $4708BC02 $68022320 $E7F65CD4 $E7F43463 $E7F20004 $202BC16 $B082B510 $D0232900 $21212205 $49B68C3 $401317DB $5C546802 $4B1118E4 $79B781B $7913D511 $700BA901 $704B233D $22012300 $708B0020 $FFD8F7FE $2B631B03 $1A23DC0C $DD0B2B63 $203C63 $BC10B002 $4708BC02 $68022321 $E7F65CD4 $E7F43463 $E7F20004 $202BC16 $B082B510 $D0232900 $21222205 $49B68C3 $401317DB $5C546802 $4B1118E4 $79B781B $7913D511 $700BA901 $704B2347 $22012300 $708B0020 $FFA6F7FE $2B631B03 $1A23DC0C $DD0B2B63 $203C63 $BC10B002 $4708BC02 $68022322 $E7F65CD4 $E7F43463 $E7F20004 $202BC16 $B5100011 $D1022A00 $BC01BC10 $F7FF4700 $E7F9FE53 $46C6B5F0 $EB500 $4B16B08C $F0010005 $466AFFC3 $701379B3 $705379F3 $AF022300 $2970D3 $383363 $F7FF703B $4B0EFA4B $46982401 $5D313607 $D00D2900 $466A466B $28709C $F7FF003B $3401FB4D $280001 $FFA7F001 $D1EE2C05 $BC80B00C $BCF046B8 $4700BC01 $8017675 $8017655 $46C04770 $4770203C $20146841 $4B1BB530 $5608781B $75BB083 $B003D403 $BC02BC30 $790B4708 $7013AA01 $70532311 $43C42300 $4B137093 $17E4885B $400405DB $D0150EDB $18ED009D $690020 $FED4F7FE $1B4322C8 $183364 $1924360 $DB024290 $1AC020C8 $21644360 $F0014B07 $4FF61 $DB031E20 $DDD22C1F $E7D0201F $E7CE2000 $202BC16 $202BC3C $80BFA15 $20156841 $4B1BB530 $5608781B $75BB083 $B003D403 $BC02BC30 $790B4708 $7013AA01 $7053231B $43C42300 $4B137093 $17E4885B $400405DB $D0150EDB $18ED009D $690020 $FE94F7FE $1B4322C8 $183364 $1924360 $DB024290 $1AC020C8 $21644360 $F0014B07 $4FF21 $DB031E20 $DDD22C1F $E7D0201F $E7CE2000 $202BC16 $202BC3C $80BFA15 $20166841 $4B1BB530 $5608781B $75BB083 $B003D403 $BC02BC30 $790B4708 $7013AA01 $70532325 $43C42300 $4B137093 $17E4885B $400405DB $D0150EDB $18ED009D $690020 $FE54F7FE $1B4322C8 $183364 $1924360 $DB024290 $1AC020C8 $21644360 $F0014B07 $4FEE1 $DB031E20 $DDD22C1F $E7D0201F $E7CE2000 $202BC16 $202BC3C $80BFA15 $20176841 $4B1BB530 $5608781B $75BB083 $B003D403 $BC02BC30 $790B4708 $7013AA01 $7053232F $43C42300 $4B137093 $17E4885B $400405DB $D0150EDB $18ED009D $690020 $FE14F7FE $1B4322C8 $183364 $1924360 $DB024290 $1AC020C8 $21644360 $F0014B07 $4FEA1 $DB031E20 $DDD22C1F $E7D0201F $E7CE2000 $202BC16 $202BC3C $80BFA15 $20186841 $4B1BB530 $5608781B $75BB083 $B003D403 $BC02BC30 $790B4708 $7013AA01 $70532339 $43C42300 $4B137093 $17E4885B $400405DB $D0150EDB $18ED009D $690020 $FDD4F7FE $1B4322C8 $183364 $1924360 $DB024290 $1AC020C8 $21644360 $F0014B07 $4FE61 $DB031E20 $DDD22C1F $E7D0201F $E7CE2000 $202BC16 $202BC3C $80BFA15 $4770201E $4B5F0 $2500000E $2864B083 $3C64DD03 $2C643501 $466ADCFB $46682300 $80939300 $F0014B1A $32FE3D $204919 $FD9CF7FE $78B278F3 $4313021B $43180400 $F0014B15 $4B15FE2F $49120032 $681F0020 $FD8CF7FE $78B278F3 $4313021B $4E100400 $F0014318 $46DBFE22 $204B0E $FE1AF001 $41981E43 $182D4B0C $F0014668 $38FE13 $FE13F001 $B0030028 $BC02BCF0 $46C04708 $8000DD1 $FFFF $8000CA9 $3000008 $8000EC1 $8000E61 $8000D75 $46DEB5F0 $464E4657 $23084645 $56C3B5E0 $B08F0004 $D1002B14 $2502E192 $61B3301 $161B0E19 $68027203 $AE0C7912 $68427032 $9D26A92 $7072402A $70F22201 $3B142200 $425A7132 $425B4153 $70B17243 $F7FF2101 $2101FCA7 $204683 $FCD2F7FF $46812101 $209007 $FCFCF7FF $72101 $209008 $FD26F7FF $46802101 $209009 $FD50F7FF $90012101 $F7FF0020 $2101FD7D $209003 $FDAAF7FF $90060031 $F7FF4658 $31FF5D $46484682 $F7FF70F5 $2303FF57 $314681 $380005 $F7FF70F3 $2304FF4F $3144D1 $74481 $70F34640 $FF46F7FF $46802305 $98010031 $F7FF70F3 $2306FF3F $314684 $44C19002 $44E19803 $F7FF70F3 $2307FF35 $90044684 $98060031 $44E170F3 $FF2CF7FF $444B0003 $2B009005 $3302D151 $46A24699 $312308 $70F34658 $FF1EF7FF $D0001E04 $2309E153 $98070031 $F7FF70F3 $1E05FF15 $E14AD000 $31230A $70F39808 $FF0CF7FF $D0001E07 $230BE141 $98090031 $F7FF70F3 $4680FF03 $D0001E03 $330CE137 $98010031 $F7FF70F3 $1E03FEF9 $D0009002 $330DE12D $98030031 $F7FF70F3 $1E03FEEF $D0009004 $330EE123 $98060031 $F7FF70F3 $1E05FEE5 $E125D000 $2B01464B $2301D004 $23004699 $E7B59305 $46A24653 $2300001C $23129305 $445356E3 $2B3C9303 $233CDD01 $21149303 $56612204 $15194B $93012014 $781B4B87 $401D6866 $95065630 $D122421A $56B22216 $46942316 $46B92215 $56E356A2 $469A4491 $9D012215 $44C256B2 $DC004285 $1A45E0A9 $DD004591 $45E2E0DE $E0E2DC00 $22179B02 $23174698 $449056A2 $56F3194A $920146E2 $7933E0A7 $702BAD0B $2311469B $2300706B $70AB2201 $F7FE0029 $3FC99 $DD00281F $9A01231F $DD00429A $2215E09E $46B92015 $563056A2 $465B4491 $231B702B $2300706B $70AB2201 $F7FE0029 $3FC81 $DD00281F $2216231F $56A22016 $46924442 $454B5630 $7932DA02 $46934699 $702B465B $706B2325 $22012300 $2970AB $FC68F7FE $281F0003 $231FDD00 $56A22217 $DA004553 $9B02E079 $46982017 $44905630 $702B465B $706B232F $22012300 $2970AB $FC50F7FE $281F0003 $231FDD00 $DB004543 $2218E06C $56A22018 $175630 $46949A04 $9B064698 $2B004467 $7933D00F $AD0B469B $702B465B $706B2339 $22012300 $70AB0029 $FC30F7FE $DD00281F $42B8201F $7DA00 $9A052319 $56E34694 $2B1E4463 $231EDD00 $74A29A03 $75229A01 $7562464A $75A24652 $76274642 $766375E2 $BCF0B00F $46B246BB $46A046A9 $BC01BCF0 $45914700 $4443DD02 $4691469A $23172217 $56F356A2 $45D40011 $ADB16 $46889902 $27184490 $57E72018 $3A5630 $DBB04543 $469C9B04 $E7C44467 $56A22215 $46912015 $44B95630 $E75E9301 $46889902 $449046E2 $9902E7E7 $20174688 $79324490 $4693469A $E7815630 $9B042718 $469C2018 $563057E7 $E7994467 $91011949 $4653E7C5 $1C46A2 $194BE6ED $21179301 $56612317 $E7C456F3 $25004653 $900546A2 $E6E0001C $202BC16 $2212210B $B5F023C0 $45641 $B0835682 $2B80400B $233CD04A $DC4A2A3C $4B552014 $781B6866 $75B5630 $2214D447 $56A22315 $429056F3 $7520DA00 $22162115 $56B25661 $DD004299 $21167563 $56612317 $429156F3 $75A2DD00 $20182217 $563056A2 $DC2A429A $56E32318 $DD004283 $23197620 $2B1E56E3 $231EDD01 $20137663 $22116821 $23195608 $56B2211A $566156F3 $1A9B1812 $DD004299 $211276A3 $230F221D $56A25671 $429A1A5B $7763DD00 $BCF0B003 $4700BC01 $DDB52A78 $74A32378 $75E3E7B2 $2311E7D2 $7937AD01 $2300706B $292201 $70AB702F $FB56F7FE $DD00281F $2314201F $429856E3 $7520DA00 $2015231B $706B5630 $22012300 $702F0029 $F7FE70AB $281FFB43 $201FDD00 $56E32315 $DA004298 $23257560 $56302016 $2300706B $292201 $70AB702F $FB30F7FE $DD00281F $2316201F $429856E3 $75A0DA00 $2017232F $706B5630 $22012300 $702F0029 $F7FE70AB $281FFB1D $201FDD00 $56E32317 $DD004283 $233975E0 $56302018 $2300706B $292201 $70AB702F $FB0AF7FE $DC00281F $201FE778 $46C0E776 $202BC16 $46DEB5F0 $464E4657 $46894645 $B085B5E0 $AF000004 $78084B8D $FB3AF001 $78D2464A $722208D2 $6020464A $74227912 $7952464A $464A7462 $723A7992 $79D2464A $2200727A $81BA817A $3464A $28007850 $7958D100 $222308 $F7FE18F9 $4B7DFD47 $FB18F001 $79036060 $232C72BB $4B7A469A $25000026 $3628469B $1C6B4482 $72FB4698 $5D584653 $2208465B $4013781B $D00F2800 $D0002B00 $7030E0B8 $D1002D07 $6823E0CD $7D1B195B $D0002B00 $46457033 $E7E43601 $2B007030 $6823D105 $7D1B195B $D0002B00 $46457033 $2D083601 $466AD1D7 $681B4B63 $8DB3307 $1AD300DB $46E8469D $46422363 $70130021 $F7FE4668 $2308FD6B $18FD464E $18FB3304 $4B5A469A $3608607B $29007831 $2AD00D $204643 $FE6AF7FE $13501 $20687B $FABEF001 $45AA3601 $464BD1EE $23427B1A $464B54E2 $23447B5A $54E22140 $3B3D5A62 $464B439A $43137B9B $7BD2464A $43130212 $230F5263 $72FB200C $2201230B $68666825 $56F35628 $465B18C0 $781B0011 $46894019 $D000421A $603E175 $2B09161B $300ADC02 $16030600 $231974A3 $72FB220C $56B2230D $189B56EB $2A00464A $E06BD000 $7B727523 $189B7BAB $7BB27563 $189B7BEB $7C2A75A3 $189B7BF3 $7C6B75E3 $189B7C32 $234B7623 $231272FB $766356EB $22C02300 $230B76A3 $56E30011 $421A4019 $2308D111 $2B1456E3 $7261D00D $F7FF0020 $46BDFE57 $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $23FF4700 $4B1B7263 $68978D9 $D0EB0EC9 $F7FF0020 $E7E7F8CD $22012308 $F7FE18F9 $3001F9FB $DD0028FF $60020FF $70300E00 $D0002D07 $3801E741 $E000600 $D900281D $232FE74B $54E2221F $3801E747 $E000600 $D900281D $232FE130 $54E2221F $46C0E733 $8018D39 $8018D21 $202BC16
POIN MaxItems
WORD $8017655 $202BC3C $17D243DA $46994013 $885B4B91 $EDB05DB $4690009A $46434498 $469A005B $46512308 $464818FA $F99EF7FE $23644642 $46981A9B $22C80003 $46484443 $1924358 $DB044290 $1AC020C8 $46480003 $4B824358 $46992164 $F9ECF001 $17DB43C3 $4004018 $14002323 $200E7520 $230D72FB $46835628 $449B56F3 $43DB465B $17DB465A $4693401A $46512308 $465818FA $F96EF7FE $22C80003 $46584443 $1924358 $DB044290 $1AC020C8 $46580003 $21644358 $F9C8F001 $17DB43C3 $4004018 $1400232D $200F7560 $230E72FB $46835628 $449B56F3 $43DB465B $17DB465A $4693401A $46512308 $465818FA $F944F7FE $22C80003 $46584443 $1924358 $DB044290 $1AC020C8 $46580003 $21644358 $F99EF001 $17DB43C3 $4004018 $14002337 $201075A0 $230F72FB $46835628 $449B56F3 $43DB465B $17DB465A $4693401A $46512308 $465818FA $F91AF7FE $22C80003 $46584443 $1924358 $DB044290 $1AC020C8 $46580003 $21644358 $F974F001 $17DB43C3 $23414018 $14000400 $201175E0 $7C3672FB $6365628 $19861636 $17DB43F3 $2308401E $18FA4651 $F7FE0030 $3F8F3 $444322C8 $43700018 $42900192 $20C8DB02 $43701AC0 $F0012164 $43C3F94F $401817DB $400234B $76201400 $7CAD72FB $162D062D $17DB43EB $2308401D $18FA4651 $F7FE0028 $3F8D1 $444322C8 $43680018 $42900192 $20C8DB02 $43681AC0 $F0012164 $43C3F92D $401817DB $141B0403 $161B061B $43C3E6B1 $401817DB $885B4B16 $EDB05DB $4692009A $4653449A $23080059 $468018FA $F8AAF7FE $22C84653 $33641AC3 $43584640 $42900192 $20C8DB04 $31AC0 $43584640 $21644B09 $F8FCF001 $17DB43C3 $4004018 $E6601400 $7EDB6823 $D1002B00 $7033E60B $46C0E609 $202BC3C $80BFA15 $46C6B5F0 $2112000C $5B500 $23735641 $22C0200B $562856E3 $185BB082 $2A804002 $E0CCD100 $DD032B3C $2273233C $54A31A5B $4B712014 $781B686F $75B5638 $E053D500 $22742614 $57AE2115 $199B56A3 $42985679 $1B80DA01 $261554A0 $23162075 $562257AE $56FB1992 $DD03428A $1B892316 $56FB5421 $21762016 $56282617 $18125662 $429357BE $1A1BDA26 $26175463 $22172177 $57AE2018 $56BA5663 $5638199B $DD004293 $2118E0A9 $56692278 $185B56A3 $DD014283 $54A01A40 $22792119 $56A35669 $2B1E185B $231EDD02 $54A31A5B $BC80B002 $BCF046B8 $4700BC01 $22772117 $56A35669 $42B3185B $1A76DD01 $201854A6 $E7DA5638 $AE01793B $70334698 $70732311 $22012300 $70B30031 $F824F7FE $DD00281F $2114201F $56692274 $185B56A3 $DA014298 $54A01A40 $20154643 $70335638 $7073231B $22012300 $70B30031 $F80CF7FE $DD00281F $2115201F $56692275 $185B56A3 $DB484298 $56382016 $70334643 $70732325 $22012300 $70B30031 $FFF6F7FD $DD00281F $2116201F $56692276 $185B56A3 $DB2B4298 $56382017 $70334643 $7073232F $22012300 $70B30031 $FFE0F7FD $DD00281F $2117201F $56692277 $185B56A3 $DC234283 $56382018 $70334643 $70732339 $22012300 $70B30031 $FFCAF7FD $DC00281F $201FE771 $2B78E76F $E735DC00 $E7302378 $54A01A40 $793B2017 $46985638 $1A40E7CE $201654A0 $5638793B $E7B14698 $54A01A40 $793B2018 $46985638 $1B92E7D6 $E7525462 $202BC16 $46DEB5F0 $464E4657 $B5E04645 $B0854B87 $F0000004 $2800FFE1 $E0F6D100 $2B637A63 $E0F2D800 $79126822 $700AA902 $6A916862 $9C92202 $A902400A $7A22704A $2101708A $70C1A802 $3B642100 $61B3201 $E1B0612 $71011612 $72227263 $D1002A14 $2101E0DE $F7FE0020 $2101FE8D $200006 $FEB8F7FE $72101 $F7FE0020 $2101FEE3 $204680 $FF0EF7FE $46812101 $F7FE0020 $2101FF39 $204682 $FF66F7FE $46832101 $F7FE0020 $A902FF93 $309001 $F946F7FF $6052373 $162DAA02 $54E50011 $3B710038 $F7FF70D3 $2374F93B $AA020600 $111600 $182D54E0 $46403B71 $F7FF70D3 $2375F92F $AA020600 $111600 $194554E0 $46483B71 $F7FF70D3 $2376F923 $AA020600 $111600 $194554E0 $46503B71 $F7FF70D3 $2377F917 $AA020600 $111600 $194554E0 $46583B71 $F7FF70D3 $2378F90B $16000600 $54E0AA02 $3B711945 $98010011 $F7FF70D3 $2379F8FF $16000600 $194054E0 $28002502 $2208D157 $19AB02 $70DA0030 $F8F0F7FF $6002373 $54E01600 $2209D14B $19AB02 $70DA0038 $F8E4F7FF $6002374 $54E01600 $AA02D13F $113B6A $70D34640 $F8D8F7FF $6002375 $54E01600 $AA02D133 $113B6A $70D34648 $F8CCF7FF $6002376 $54E01600 $AA02D127 $113B6A $70D34650 $F8C0F7FF $6002377 $54E01600 $AA02D11B $113B6A $70D34658 $F8B4F7FF $6002378 $54E01600 $AA02D10F $113B6A $70D39801 $F8A8F7FF $6002379 $54E01600 $2D01D103 $2501D001 $200BE7A7 $56204B0C $FEEAF000 $F7FF0021 $B005FDFD $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $5C62316E $54631AD3 $726323FF $46C0E719 $8029635 $8018D0D $46D6B5F0 $4646464F $B5C02329 $56C00006 $30084D57 $B08200C0 $4B561940 $FEC2F000 $4F55232B $56F246BA $189B0093 $93014453 $23050028 $46994C51 $214F51 $22009300 $30402300 $FEB2F000 $4653222C $336C56B2 $189B00D2 $219301 $28464B $22009300 $31802300 $F0003048 $232DFEA1 $465746B8 $377C56F3 $18FF00DB $464B0028 $97011C61 $22009300 $31FF2300 $F0003050 $4F3DFE90 $3B222E $330C56B2 $189B00D2 $93010021 $464B0028 $93003181 $23002200 $305831FF $FE7DF000 $9B2380 $3BD218E1 $56F33BFF $3A469C $4463009B $9B321C $930118D3 $230C0028 $93002200 $23003060 $FE67F000 $9B23A0 $233018E1 $469C56F3 $9B003A $32444463 $18D3005B $289301 $2200464B $30689300 $F0002300 $23C0FE52 $18E1009B $56F22331 $189B0093 $5B4A1B $9301189B $464B0028 $93002200 $23003070 $FE3FF000 $9B23E0 $233218E1 $9356F2 $5B189B $18FF3758 $464B0028 $93002200 $23009701 $F0003078 $2001FE2C $F0004B0C $B002FE23 $46BABCE0 $46A846B1 $BC01BCF0 $46C04700 $2003124 $80054E1
POIN CURRENTOFFSET+3232
WORD $2022CFC $8005AD5
POIN CURRENTOFFSET+3348
POIN CURRENTOFFSET+3628
WORD $8000FFD $46C6B5F0 $4B61B500 $4891D $D1002D00 $230988DD $D041422B $221F202B $5C203328 $495B5CE3 $40024013 $25B0112 $43134859 $4002884A $804B4313 $56E12330 $4159424B $56E3232D $41434258 $5626202C $41464270 $42402080 $5B4330 $202E4303 $42465620 $804170 $202F4303 $42465620 $C04170 $1084303 $1484303 $43034A47 $430B0189 $23327013 $2B0056E3 $E074D000 $4B430020 $FDC0F000 $4B434842 $FDBCF000 $22402129 $402A5663 $D5050628 $DC482B06 $61B3301 $5463161B $D13A2A00 $D94A3B $326C1852 $6EACA03 $18E2D515 $362B0016 $6367836 $46B01636 $4F35262C $5DBF18FF $3F012600 $45B846B4 $4666DB36 $7016322B $2601222A $6AD54A6 $18E2D50F $352B0015 $62D782D $2D00162D $3D01DD2C $322B062D $7015162D $2201232A $4B2654E2 $FD7CF000 $5CE2232A $D1222A00 $46B8BC80 $BC01BCF0 $2B004700 $2229DD09 $61B3B01 $54A30E1B $2300E7BC $2A005463 $2329D01D $21802207 $201254E2 $E7B63B22 $36014646 $16360636 $E7C246B4 $18EB4D12 $5D5D252C $2200E7CD $54E20020 $FE7EF7FF $4B0FE7D6 $4B0F6818 $FD4AF000 $2110E784 $23002012 $46C0E79B $2024C78 $202BC3C $FFFFC00F $202BC16 $80046A1 $2D9 $80BE595
POIN CURRENTOFFSET+2912
POIN CURRENTOFFSET+3036
WORD $8049F59
POIN CasualModeFlag
WORD $80798E5 $4B03B510 $FD28F000 $BC01BC10 $46C04700 $8049F59 $46DEB5F0 $464E4657 $B5E04645 $B0830001 $2900487A $E0EBD100 $F0004B79 $7FD13 $D1002F00 $2300E0DB $54BB2229 $15222A0 $2200857A $863B62FB $54FA3332 $F0004B71 $4B71FD01 $FCFEF000 $4C714E70 $302100 $FCF9F000 $486F2100 $FCF5F000 $4D6F4C6E $21050020 $FCF0F000 $469B2308 $210744A3 $F0004658 $2310FCE9 $44A2469A $46502105 $FCE2F000 $46992318 $210644A1 $F0004648 $2320FCDB $44A04698 $46402105 $FCD4F000 $485F2105 $FCD0F000 $485E210D $FCCCF000 $485D2105 $FCC8F000 $21050020 $F0003040 $20FCC3 $30482105 $FCBEF000 $21050020 $F0003050 $20FCB9 $30582105 $FCB4F000 $210C0020 $F0003060 $20FCAF $30682105 $FCAAF000 $21050020 $F0003070 $20FCA5 $30782105 $FCA0F000 $312505 $204B47 $4C472203 $31869301 $95002300 $FC93F000 $93014B44 $1DF12307 $46582203 $31FF9300 $F0002300 $31FC88 $31874B3F $46502203 $31FF9301 $95002300 $FC7DF000 $18F14B3B $93014B3B $22032306 $93004648 $F0002300 $4B38FC72 $4B3818F1 $46402203 $95009301 $F0002300 $4B35FC68 $4B3518F1 $93012203 $23004827 $F0009500 $4B32FC5E $4B3218F1 $230D9301 $93002203 $23004822 $FC53F000 $18F14B2E $48204B2E $93012203 $23009500 $FC49F000 $492B2278 $401A880B $15B2398 $800B4313 $F0004B28 $4B28FC3D $FC3AF000 $F7FF0038 $2003FD65 $F0004B25 $B003FC33 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $4B202103 $FC26F000 $E7110007
POIN CURRENTOFFSET+2544
WORD $80044F9 $80053B1 $8005439 $2022C60 $8001811 $2023460 $2003124 $8005475 $200314C $2003154 $200315C
POIN CURRENTOFFSET+2088
WORD $8005AD5
POIN CURRENTOFFSET+2092
POIN CURRENTOFFSET+2100
WORD $206
POIN CURRENTOFFSET+2100
WORD $286
POIN CURRENTOFFSET+2104
WORD $306
POIN CURRENTOFFSET+2104
WORD $386
POIN CURRENTOFFSET+2104
WORD $406
POIN CURRENTOFFSET+2116
WORD $3002870 $804A211 $8015591 $8000FFD $8004495 $4B5F0 $B083000D $D00F2800 $28DD12 $21042215 $F0004B16 $2004FBD9 $DD1F2C09 $21040022 $18284B13 $FBD0F000 $BCF0B003 $4700BC01 $93014B10 $22032301 $4F0F9300 $33014246 $F0002000 $2002FBC5 $DA003409 $323002 $4B072103 $F0001828 $E7E5FBB7 $223802 $4B032104 $F0001828 $E7DDFBAF $800615D $8006235
POIN CURRENTOFFSET+1980
WORD $8005AD5 $4D14B570 $4892B $D40405DA $D40F075B $BC01BC70 $21004700 $F0004B0F $4B0FFB97 $78180021 $F0004B0E $892BFB91 $D5EF075B $21000020 $F0004B08 $2280FB89 $4909237F $43827808 $43134003 $20700B $F0004B06 $E7DDFB7D $2024C78 $8004721 $200310C $80814F5 $202BC16 $808119D $4B5F8 $3001014F $19C04E09 $1A9D0040 $4B081980 $34022102 $FB62F000 $4919E1 $19890028 $FF76F7FF $BC01BCF8 $46C04700 $200323C $80061E5 $46CEB5F0 $B5804647 $4CD74DD6 $68E0782B $9DBB085 $E0CAD000 $21C0230B $680256C3 $D00A4219 $6A936845 $430B6AA9 $1E2180 $400E0209 $D100420B $2101E1D6 $F7FE7F56 $4DCAFA37 $1B870032 $4EC92102 $F0000028 $38FB2E $F7FF1CA9 $68E0FF41 $7F9B6803 $21014698 $FA54F7FE $1AC74643 $46420028 $30802102 $FB1BF000 $380029 $F7FF3182 $68E0FF2D $7FDB6803 $21014698 $FA70F7FE $1AC74643 $46421C68 $30FF2102 $FB07F000 $381CE9 $F7FF31FF $2322FF19 $680268E0 $46985CD3 $F7FE2101 $4643FAEF $281AC7 $46423081 $30FF2102 $FAF1F000 $31830029 $31FF0038 $FF02F7FF $68E02320 $5CD36802 $21014698 $FA74F7FE $1AC74643 $9B2380 $18E84642 $F0002102 $4B9EFADA $18E90038 $FEECF7FF $68E02321 $5CD36802 $21014698 $FA90F7FE $1AC74643 $9B23A0 $18E84642 $F0002102 $4B94FAC4 $18E90038 $FED6F7FF $680368E0 $46987F1B $F7FE2101 $4643F989 $281AC7 $21024642 $F0003010 $29FAB0 $31120038 $FEC2F7FF $68E22011 $56086851 $68137E49 $16090609 $91017CDB $61B7E92 $612161B $1612181B $210D18D2 $92002007 $22034E7E $FA93F000 $200029 $31084B7C $93013060 $22032300 $4C7A9300 $FA85F000 $BCC0B005 $46B046B9 $BC01BCF0 $27144700 $57C74B75 $FA78F000 $20140006 $685A68E3 $5610782B $D500075B $3BE0FF $96009001 $22012000 $4E692105 $FA69F000 $68C368E0 $D50006DB $2715E0E0 $57C74B68 $FA5CF000 $68E04680 $6DB68C3 $E0E3D400 $FB02F7FE $18100FC2 $46431040 $93009001 $3B2001 $21052203 $FA4BF000 $68C368E0 $D40006DB $2316E1A8 $FDF56C3 $107F18FF $F0004B58 $4680FA3B $68C368E0 $D40006DB $F7FEE197 $FC2FB21 $10401810 $93004643 $2719003B $21052205 $20029001 $FA29F000 $4B4D68E0 $F00057C7 $231EFA21 $21052207 $90009301 $2003003B $FA1BF000 $68E02317 $469856C3 $F0004B45 $7FA11 $68E32017 $782B685A $75B5610 $7913D50C $700BA903 $704B232F $22012300 $F7FD708B $281FF9B9 $201FDD00 $22094643 $90012105 $20049700 $F9F7F000 $68E02318 $469856C3 $F0004B34 $7F9ED $68E32018 $782B685A $75B5610 $7913D50C $700BA903 $704B2339 $22012300 $F7FD708B $281FF995 $201FDD00 $220B4643 $90012105 $20059700 $F9D3F000 $68E2210F $7C9B6853 $7F529101 $612061B $1612161B $200618D2 $39029200 $F0002201 $2011F9C2 $685168E2 $7E495608 $6096813 $7CDB1609 $7E929101 $161B061B $181B0612 $18D21612 $2007210D $22039200 $F9ABF000 $49110020 $30604B11 $46C0E717 $202BC16 $200310C $2003286 $80061E5 $202 $282 $807FD29
POIN CURRENTOFFSET+920
WORD $8005AD5 $8018AD1 $8018AF1 $8018B31 $8018BB9 $8018B71 $8018B91 $200328E
POIN CURRENTOFFSET+880
WORD $56C32315 $18FF0FDF $F0004B72 $4680F979 $68C368E0 $6DB107F $E71BD500 $FA1EF7FE $7913E71D $700BA903 $704B2311 $22012300 $F7FD708B $281FF91F $E6F2DC00 $E6F0201F $2101271C $FEDAF7FD $1BC357EF $4D624698 $28003A $21024F61 $F956F000 $1CA94640 $FD68F7FF $684368E0 $61B7F5B $4699161B $F7FD2101 $464BFEEF $281AC3 $2102464A $46983080 $F940F000 $46400029 $F7FF3182 $68E0FD51 $7F9B6843 $161B061B $21014699 $FF04F7FD $1AC3464B $1C684698 $2102464A $F00030FF $1CE9F929 $31FF4640 $FD3AF7FF $68E02321 $56D36842 $21014699 $FF72F7FD $1AC3464B $30810028 $2102464A $469830FF $F912F000 $31830029 $31FF4640 $FD22F7FF $684368E0 $61B7FDB $4699161B $F7FD2101 $464BFF01 $46981AC3 $9B2380 $18E8464A $F0002102 $4B32F8F9 $18E94640 $FD0AF7FF $68E02320 $56D36842 $21014699 $FF16F7FD $1AC3464B $23A04698 $464A009B $210218E8 $F8E2F000 $46404B27 $F7FF18E9 $68E0FCF3 $7EDB6843 $161B061B $21014699 $FE22F7FD $1AC3464B $464A0028 $30102102 $F0004698 $29F8CB $31124640 $FCDCF7FF $68E22011 $56086851 $68137E49 $16090609 $91017CDB $61B7E92 $612161B $1612181B $920018D2 $2203210D $4F102007 $F8AEF000 $200029 $22034B0E $96009301 $4C0D2300 $30603108 $F89FF000 $F7FEE618 $E669F989 $57C72716 $46C0E658 $8018AF1 $2003286 $80061E5 $202 $282 $807FD29
POIN CURRENTOFFSET+388
WORD $8005AD5 $46CEB5F0 $B5804647 $B083001C $64B36 $17000D $F87AF000 $2C004834 $4B34D056 $F0000021 $4680F873 $46422361 $62D654D7 $D0562D00 $4B2F8828 $65B781B $466AD530 $681B4B2D $46468A1B $23008013 $24002700 $70D34699 $36307113 $20E00D $466B2701 $46692201 $F7FD709C $3401FC8D $36028030 $D0202C14 $35028828 $D1062800 $46492204 $42A20FE3 $61B414B $2301D1E7 $DC002C04 $61B2300 $2F00D0E3 $2000D0E1 $E7DE2701 $24004647 $37304E15 $F0005B28 $5338F832 $2C283402 $4640D1F8 $F0004B11 $B003F827 $46B9BCC0 $BCF046B0 $4700BC01 $21034B0D $F81CF000 $23614680 $54D74642 $2D0062D6 $2001D1A8 $E7A64D08 $8085C7D $8CE6FC0 $80044F9 $202BC16 $3004690 $8016175 $80B0521 $8004495
POIN CURRENTOFFSET+516
WORD $47204718 $47304728 $47404738 $47504748
ALIGN 4
WORD $69726156 $65636E61 $0 $65736142 $61745320 $7374 $776F7247 $736874 $74617453 $70614320 $73 $73616C43 $73 $6D657449 $73 $6D656E45 $69442079 $202E6666 $756E6F42 $73 $65646F4D $0 $2D $766F4D
SHORT $5048
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;Option0:
ORG CURRENTOFFSET+$6c;Option1:
ORG CURRENTOFFSET+$10;Option2:
ORG CURRENTOFFSET+$10;Option3:
ORG CURRENTOFFSET+$10;Option4:
ORG CURRENTOFFSET+$28;Option5:
ORG CURRENTOFFSET+$14;Option7:
ORG CURRENTOFFSET+$54;OptionAmounts:
ORG CURRENTOFFSET+$8;ConfigMenuProcCmd:
ORG CURRENTOFFSET+$58;gDefaultShopInventory:
ORG CURRENTOFFSET+$10;Option6:
POP
WORD $2530 $253500 $30310000 $31000025 $2535 $253032 $25353200 $30330000 $33000025 $2535 $253034 $25353400 $30350000 $35000025 $2535 $253036 $25353600 $30370000 $37000025 $2535 $253038 $25353800 $30390000 $39000025 $2535 $25303031 $0 $646E6152 $6D6F $696E6156 $616C6C $646E6152 $6D6F $696E6156 $616C6C $646E6152 $6D6F $696E6156 $616C6C $646E6152 $6D6F $0 $0 $0 $696E6156 $616C6C $0 $0 $0 $646E6152 $6D6F $61560000 $6C6C696E $61 $73616C43 $636973 $61430000 $6C617573 $0 $12 $10 $12 $20 $12 $30 $12 $40 $12 $50 $12 $60 $12 $70 $12 $80 $2020215 $2150202 $2 $8015309 $2 $802D3B5 $2 $8013FD5 $3 $8014299 $E $0 $3
POIN CURRENTOFFSET-3559
WORD $2 $8013FB1 $3 $8014299 $2 $8015319 $2 $802D3E9 $0 $0 $140001 $2C001F $4A0037 $0 $696E6156 $616C6C $312B0000 $0 $0 $322B $0 $332B0000 $0 $0 $342B $0 $352B0000 $0 $0 $362B $0 $372B0000 $0 $0 $382B $0 $392B0000 $0 $0 $30312B $0 $312B0000 $31 $0 $32312B $0 $312B0000 $33 $0 $34312B $0 $312B0000 $35 $0 $36312B $0 $312B0000 $37 $0 $38312B $0 $312B0000 $39 $0 $30322B $0
SHORT $0
