

#define PortraitsRom 0x1030000 
#define AnimsRom 0x1500000 
#define EndOfAnimsRom 0x1A50000 


// New classes 
// (Defined in Gfx/MapSprites/Installer.event) 
/* 

AlmT1
AlmT2
IkeLord
IkeRanger
LeifLord
MarthLord
SeliphLord
Lancer
Trueblade
Fencer
Dragoon
Lancer2
Militia
Halberdier
Marauder
Sentinel
Warbird
SupplierAnna
Baron
Brighid
FlailKnight
Gladiator
Harbinger
HeavyInfantry
LegionKing
Mercenary2
Phantom
WarCleric
Adventurer
Fletchling
Hunter
MerlinusTransport
Miko
SkeletonRider
Angel
Arcanist
Arcanist2
Cantor
Cantor2
DarkPrince
DreadFighter
Executioner
Dancer2
GaidenPriestess
MagicSeal2
Magician
Occultist
Parson
Pupil2
RedMage
RedMage2
Tactician2
Tome
Witch
Cleric2
Bard2
Chicken
Mosquito
Sandworm
Slime
CursedSword
Fellbeast
BlackDragon
GrandMahout
Djinn
LivingArmor
Boxer
Enchanter
Ninja 
LynLord 
BladeLord
PriestessT1
RoyLord
MasterLord
EirikaLord
EirikaGreat
EphraimLord
EphraimGreat

*/ 


#include "gfx/ItemIcons/Defs.event" 





#ifdef _FE8_ 
// Thanks, Norikins!
#define UseMonsterWeapons 0x4 
#define LordMovCost 0x880B808
#define LordRainMovCost 0x880BC59
#define LordSnowMovCost 0x880C069
#define PaladinMovCost 0x880BAD3
#define PaladinRainMovCost 0x880BF24
#define PaladinSnowMovCost 0x880C334
#define CavMovCost 0x880BA92
#define CavRainMovCost 0x880BEE3
#define CavSnowMovCost 0x880C2F3
#define KnightMovCost 0x880B88A
#define KnightRainMovCost 0x880BCDB
#define KnightSnowMovCost 0x880C0EB
#define ThiefMovCost 0x880B9CF
#define ThiefRainMovCost 0x880BE20
#define ThiefSnowMovCost 0x880C230
#define FlierMovCost 0x880BB96
#define FlierRainCost 0x880BFE7
#define FlierSnowCost 0x880C3F7
#define DefaultMovCost 0x880B849
#define DefaultRainMovCost 0x880BC9A
#define DefaultSnowMovCost 0x880C0AA
#define RangerMovCost 0x880BB55
#define RangerRainMovCost 0x880BFA6
#define RangerSnowMovCost 0x880C3B6
#define MageMovCost 0x880BA10
#define MageRainMovCost 0x880BE61
#define MageSnowMovCost 0x880C271
#define FighterMovCost 0x880B8CB
#define FighterRainMovCost 0x880BD1C
#define FighterSnowMovCost 0x880C12C
#define BrigandMovCost 0x880B94D
#define BrigandRainMovCost 0x880BD9E
#define BrigandSnowMovCost 0x880C1AE
#define PirateMovCost 0x880B98E
#define PirateRainMovCost 0x880BDDF
#define PirateSnowMovCost 0x880C1EF
#define BerserkerMovCost 0x880B90C
#define BerserkerRainMovCost 0x880BD5D
#define BerserkerSnowMovCost 0x880C16D
#define MautheDoogMovCost 0x880BB14
#define MautheDoogRainMovCost 0x880BF65
#define MautheDoogSnowMovCost 0x880C375
#define DemonKingMovCost 0x880BBD7
// #define DemonKingRainMovCost 0x880BBD7
// #define DemonKingSnowMovCost 0x880BBD7
#define TransporterMovCost 0x880BA51
#define TransporterRainMovCost 0x880BEA2
#define TransporterSnowMovCost 0x880C2B2

#define DefaultAvoid 0x880C479
#define DefaultDef 0x880C4BA
#define DefaultRes 0x880C4FB
#define FlierAvoid 0x880C53C
#define FlierDef 0x880C57D
#define FlierRes 0x880C5BE

#endif 

#ifdef _FE7_ 
#define UseMonsterWeapons 0x4 
#define LordMovCost 0x8BE3888
#define LordRainMovCost 0x8BE3CD9
#define LordSnowMovCost 0x8BE40E9
#define PaladinMovCost 0x8BE3B53
#define PaladinRainMovCost 0x8BE3FA4
#define PaladinSnowMovCost 0x8BE43B4
#define CavMovCost 0x8BE3B12
#define CavRainMovCost 0x8BE3F63
#define CavSnowMovCost 0x8BE4373
#define KnightMovCost 0x8BE390A
#define KnightRainMovCost 0x8BE3D5B
#define KnightSnowMovCost 0x8BE416B
#define ThiefMovCost 0x8BE3A4F
#define ThiefRainMovCost 0x8BE3EA0
#define ThiefSnowMovCost 0x8BE42B0
#define FlierMovCost 0x8BE3C16
#define FlierRainCost 0x8BE4067
#define FlierSnowCost 0x8BE4477
#define DefaultMovCost 0x8BE38C9
#define DefaultRainMovCost 0x8BE3D1A
#define DefaultSnowMovCost 0x8BE412A
#define NmdTrooperMovCost 0x8BE3BD5
#define NmdTrooperRainMovCost 0x8BE4026
#define NmdTrooperSnowMovCost 0x8BE4436
#define MageMovCost 0x8BE3A90
#define MageRainMovCost 0x8BE3EE1
#define MageSnowMovCost 0x8BE42F1
#define FighterMovCost 0x8BE394B
#define FighterRainMovCost 0x8BE3D9C
#define FighterSnowMovCost 0x8BE41AC
#define BrigandMovCost 0x8BE39CD
#define BrigandRainMovCost 0x8BE3E1E
#define BrigandSnowMovCost 0x8BE422E
#define PirateMovCost 0x8BE3A0E
#define PirateRainMovCost 0x8BE3E5F
#define PirateSnowMovCost 0x8BE426F
#define BerserkerMovCost 0x8BE398C
#define BerserkerRainMovCost 0x8BE3DDD
#define BerserkerSnowMovCost 0x8BE41ED
#define NomadMovCost 0x8BE3B94
#define NomadRainMovCost 0x8BE3FE5
#define NomadSnowMovCost 0x8BE43F5
#define FireDragonMovCost 0x8BE3C57
// #define FireDragonRainMovCost 0x8BE3C57
// #define FireDragonSnowMovCost 0x8BE3C57
#define TransporterMovCost 0x8BE3AD1
#define TransporterRainMovCost 0x8BE3F22
#define TransporterSnowMovCost 0x8BE4332

#define DefaultAvoid 0x8BE44F9
#define DefaultDef 0x8BE453A
#define DefaultRes 0x8BE457B
#define FlierAvoid 0x8BE45BC
#define FlierDef 0x8BE45FD
#define FlierRes 0x8BE463E

#define gCharacterData 0x8BDCE4C
#endif 
#ifdef _FE6_ 
#define UseMonsterWeapons 0x4 
#define LordMovCost 0x860C648
#define DefaultMovCost 0x860C67B
#define FighterMovCost 0x860C6E1
#define KnightMovCost 0x860C6AE
#define MageMovCost 0x860C7E0
#define CavMovCost 0x860C846
#define PaladinMovCost 0x860C879
#define NomadMovCost 0x860C8AC
#define NmdTrooperMovCost 0x860C8DF
#define FlierMovCost 0x860C912
#define BrigandMovCost 0x860C912
#define PirateMovCost 0x860C77A
#define BerserkerMovCost 0x860C714
#define ThiefMovCost 0x860C7AD
#define ManaketeMovCost 0x860C945
#define TransporterMovCost 0x860C813

#define DefaultAvoid 0x860C978
#define DefaultDef 0x860C9AB
#define DefaultRes 0x860C9DE
#define FlierAvoid 0x860CA11
#define FlierDef 0x860CA44
#define FlierRes 0x860CA77


#define gCharacterData 0x86076D0
#endif 



#define BlankMug 0
#define EndMug 0xFF // don't look for characters past this 


// Bosses 

// fe1 
#define LumelMug     BlankMug
#define LykkeMug     BlankMug
#define GailMug      BlankMug
#define TorusMug     BlankMug
#define LangMug      BlankMug
#define YodelMug     BlankMug
#define EibelMug     BlankMug
#define WillowMug    BlankMug
#define NehringMug   BlankMug


// fe9/10 
#define BurtonMug     BlankMug
#define PainMug       BlankMug
#define AgonyMug      BlankMug
#define WystanMug     BlankMug
#define LavertonMug   BlankMug
#define DjurMug       BlankMug
#define RadminMug     BlankMug
#define JarodMug      BlankMug
#define ZeffrenMug    BlankMug
#define YeardleyMug   BlankMug
#define MarajMug      BlankMug
#define TashoriaMug   BlankMug
#define LudveckMug    BlankMug
#define SilvanoMug    BlankMug
#define RommitMug     BlankMug
#define IstvanMug     BlankMug
#define VeyonaMug     BlankMug
#define CallumMug     BlankMug
#define LombrosoMug   BlankMug
#define SeptimusMug   BlankMug
#define RoarkMug      BlankMug
#define SergeiMug     BlankMug
#define GoranMug      BlankMug
#define YumaMug       BlankMug
#define NumidaMug     BlankMug
#define LevailMug     BlankMug

#define Lyon2Mug 0
#define Orson2Mug 0
#define Valter2Mug 0
#define Selena2Mug 0






#define ValkyrieStaffBRank 121  
#define ValkyrieStaffARank 181  


#ifdef _FE8_ 
#define ValkyrieOrMageKnight_F MageKnight_F 
#define RangerOrNomadicTrooper Ranger 
#define ValkyrieLightBRank 121  
#define ValkyrieLightARank 181  
#define ValkyrieAnimaBRank 0  
#define ValkyrieAnimaARank 0  
#else 
#define ValkyrieOrMageKnight_F Valkyrie 
#define RangerOrNomadicTrooper NomadTrooper 
#define ValkyrieLightBRank 0  
#define ValkyrieLightARank 0  
#define ValkyrieAnimaBRank 121  
#define ValkyrieAnimaARank 181  
#endif 


#define LepusMug BlankMug 
#define AnguillaMug BlankMug
#define EquusMug BlankMug
#define OvisMug BlankMug
#define SimiaMug BlankMug
#define GallusMug BlankMug
#define CanisMug BlankMug



/*
// Currently unused portraits! 
// fe4 
Augury
Aida

// fe5 
Dryas / Dorias 
Reinhardt  


fe16 
Death Knight 
IoniusXI 
Judith
Kostas 
Kronya 
Ladislava 
Lambert 
Lonato 
Ludwig 
Metodey 
Monica 
Randolph 
Rhea 
Rodrigue 
Shahid 
Shamir 
Solon 
Sothis 

*/ 


// #define FireAffinity 1
// #define ThunderAffinity 2
// #define WindAffinity 3
// #define IceAffinity 4
// #define DarkAffinity 5
// #define LightAffinity 6
// #define AnimaAffinity 7


#define EarthAffinity 7 //AnimaAffinity
// #define Wind 2 
#define WaterAffinity 4 //IceAffinity
#define HeavenAffinity 6 //LightAffinity
#define LightningAffinity 2 // ThunderAffinity


#ifndef _FE6_
#define Mamkute_F Manakete_2_F
#endif 

#ifdef _FE6_ 
#define WyvernKnight_F WyvernKnight 
#undef Socialknight_F 
#define Socialknight_F Cavalier 
#undef Paladin_F 
#define Paladin_F Paladin 
#undef Mercenary_F 
#define Mercenary_F Mercenary 

// RoyMasterLord 
#define Knight ArmourKnight
#define Knight_F ArmourKnight_F
#define Fighter Axefighter
#define Cleric Sister 
#define Monk Parson
#define WyvernRider DragonKnight 
#define Dracoknight DragonMaster 
#define WyvernRider_F DragonKnight_F
#define WyvernLord DragonMaster 
#define WyvernLord_F DragonMaster_F
#define WyvernKnight DragonMaster
// #define EphraimLord RoyLord 
// #define EirikaLord RoyLord 
#define Myrmidon_F Swordfighter_F 
#define Myrmidon Swordfighter
#define Rogue Thief 
#define Assassin Thief 
#define Brigand MountainThief 
#define FalcoKnight FalconKnight 


#define Prince Lord 
#define MagicSeal MagicSeal2
#define TransporterHorse Storage

#define Ranger NomadTrooper
#define MageKnight Valkyrie

#define MageKnight_F Valkyrie 

#define Summoner Druid 

#define EliwoodLord Mercenary
#define HectorLord Knight
#define KnightLord Mercenary
#define GreatLord Knight
#define Manakete Mamkute 
#define Manakete_2_F Mamkute_F
#define Manakete_F Mamkute_F
#define Manakete_2 Mamkute 
#define Necromancer DarkPrince 
#define Peer_F Paladin_F
#define Transporter Storage
#define Archsage Sage
// #define FireDragon Mamkute 
#endif 



#ifdef _FE7_ 

#undef Mercenary_F // no MMS or something 
#define Mercenary_F Mercenary 

#define Priest Parson
#define Manakete FireDragon 
#define Manakete_2_F FireDragon
// #define EphraimLord EliwoodLord
// #define EirikaLord LynLord
#define WyvernRider WyvernKnight
#define Rogue Assassin 
#define Ranger NomadTrooper 
#define MageKnight Valkyrie
#define Dracoknight WyvernKnight  
#define Manakete_F Manakete_2_F 
#define Manakete_2 Manakete_2_F 
#define MageKnight_F Valkyrie 
#define WyvernRider_F WyvernKnight_F
#define Summoner Druid 
#define Necromancer DarkPrince
#define FalconKnight FalcoKnight  
#endif 


#ifdef _FE8_ 
#define Dracoknight WyvernKnight 
#define Manakete_F Manakete_2_F 
#define FireDragon Manakete_2_F 
#define Nomad Hunter 
#define Nomad_F Hunter 
#define NomadTrooper Ranger 
#define NomadTrooper_F Ranger_F

#define EliwoodLord LeifLord
#define HectorLord Knight

#define KnightLord Mercenary
#define GreatLord Knight

#define Thief_F Thief 
#define Peer_F Paladin_F
#define Transporter Tent
#define Archsage Sage 
#define FalconKnight FalcoKnight 

#define MagicSeal MagicSeal2 
#define TransporterHorse MerlinusTransport

#endif 


#ifdef _FE6_ 
#define Assassin_F Thief 
#endif 

#ifdef _FE7_ 
#define Assassin_F Assassin 
#endif 

#ifndef _FE8_  

#define Revenant Fighter
#define Entombed Warrior 
#define Bonewalker Myrmidon
#define Bonewalker_Bow Archer
#define Wight Swordmaster  
#define Wight_Bow Sniper
#define Bael Knight
#define ElderBael General
#define Cyclops General
#define Mauthedoog Myrmidon
#define Gwyllgi Swordmaster
#define Tarvos Cavalier
#define Maelduin Paladin
#define Mogall Shaman
#define ArchMogall Druid
#define Gorgon Druid 
#define Gargoyle WyvernRider
#define Deathgoyle WyvernLord
#define DracoZombie Manakete_2_F
#define DemonKing Manakete_2_F


#define Journeyman_1 Pirate 
#define Journeyman_2 Pirate 
#define Journeyman_3 Berserker 
#define Pupil_1 Mage 
#define Pupil_2 Mage 
#define Pupil_3 Sage  
#define Recruit_1 Knight 
#define Recruit_2 Cavalier 
#define Recruit_3 Paladin 

#define GreatKnight Paladin 
#define Summoner_F Druid 
#define GreatKnight_F Paladin 





#endif 

#define Villager Myrmidon 

#define Tactician_F Tactician 
#define NmdTrooper Ranger
#define RedMage_F RedMage2

// fe1 
// #define MarthLord Mercenary 
// #define Hunter Thief 
#ifdef _FE8_
    #define Horseman Ranger
#else
    #define Horseman NomadTrooper
#endif 

#ifndef _FE6_
    #define Mamkute Manakete_2_F 
#endif 
#define Ballistician Archer 
#define Freelancer Bard2 
#define Sorcerer Sage 


// fe4/5 
#define Lord LeifLord 
#define LordKnight SeliphLord
#define SocialKnight Cavalier 
#define FreeKnight Cavalier 
#define DukeKnight Paladin
#ifdef _FE8_
    #define ForrestKnight Ranger
#else
    #define ForrestKnight NomadTrooper
#endif
#ifndef _FE6_ 
    #define DragonKnight WyvernKnight 
    #define DragonKnight_F WyvernKnight_F
#endif 
#define DragonRider WyvernRider 
#ifdef _FE8_
    #define ArchKnight Cavalier
#else
    #define ArchKnight Nomad
#endif
#ifdef _FE8_
    #define ArchKnight_F Cavalier_F
#else
    #define ArchKnight_F Nomad_F
#endif
#define BowFighter Archer 
#define BowFighter_F Archer_F 
#define AxeFighter Fighter 
#ifndef _FE6_ 
    #define Swordfighter Myrmidon 
    #define Swordfighter_F Myrmidon_F
#endif 
#ifndef _FE8_
    #define Princess Cleric2 
#else
    #define Princess EirikaLord 
#endif 
#ifndef _FE6_ 
    #define Sister Cleric
#endif 
#define HighPriest Sage 
#define WindMage Magician 
#define ThunderMage Mage 
#define ThunderMage_F Mage_F
#ifndef _FE6_ 
    #define MountainThief Brigand 
#endif 
#ifdef _FE6_
    #define ThiefFighter Thief
#endif
#ifdef _FE7_
    #define ThiefFighter Assassin
#endif
#ifdef _FE8_
    #define ThiefFighter Rogue
#endif
#define PegasusRider PegasusKnight 
#define SwordArmour Knight
#define AxeArmour Knight 
#define LoputoMage Shaman





// fe10 
// #define IkeLord Mercenary 

#define LanceKnight Cavalier 
#define Cat Myrmidon
#define Cat_F Myrmidon_F
#define Tiger Fighter 
#define AxeKnight Cavalier
#ifdef _FE8_
    #define BowKnight Cavalier
#else
    #define BowKnight Nomad
#endif
#ifdef _FE8_
    #define BowKnight_F Cavalier_F
#else
    #define BowKnight_F Nomad_F
#endif
#define SwordKnight Cavalier
#define SwordArmour_F Knight_F
// #define Halberdier Knight 
#define Heron Bard
#define Heron_F Dancer
#define PrincessCrimea FalcoKnight
#define RedDragon Berserker 
#define WhiteDragon General 
#define Hawk Hero
#define RavenClass Swordmaster
#define RavenClass_F Swordmaster_F
#define Lion General 
#define DarkSage DarkPrince
#ifdef _FE8_
    #define WolfClass Mauthedoog
#else
    #define WolfClass Nomad
#endif
#ifdef _FE8_
    #define WolfQueen Gwyllgi
#else
    #define WolfQueen NomadTrooper_F
#endif
#define Empress Sage_F
#define Saint Bishop
#define BlackKnight General

// fe13 
#ifndef _FE7_ 
#define Tactician Mage 
#endif 
#ifdef _FE8_
    #define Taguel Mauthedoog
#else
    #define Taguel Nomad
#endif 
#define Merchant Supplier 
#define DarkMage Shaman
#define Trickster Rogue 
#define Conqueror GreatKnight 
#define DarkFlier FalcoKnight  


// fe14 

#define Maid Cleric 
#define Butler Priest
#define OniSavage Fighter 
#define ShrineMaiden Cleric 
#define Songstress Dancer 
#define Samurai Myrmidon
#define Diviner Monk 
#define Diviner_F Mage_F
#define SpearFighter Knight 
#define Outlaw Thief 
#define DarkKnight MageKnight
#ifdef _FE8_
    #define Wolfskin Mauthedoog
#else
    #define Wolfskin Nomad
#endif 
#ifdef _FE8_
    #define Kitsune Mauthedoog
#else
    #define Kitsune Nomad
#endif 
#define MasterNinja Assassin 
#define SkyKnight PegasusKnight 
// #define Adventurer Rogue 

// fe15 
#define GoldKnight Paladin 

// fe16 
#define Noble Lord 
#define Commoner Myrmidon 
#define LanceArmor Knight  
#define LanceCavalier Cavalier 
#define SwordFighter Myrmidon 
#define SentinelBow Ranger 
#define SentinelLance Halberdier 
#define WolfKnight Ranger 
#define WindTamer Mage 
#define RoyalKnight Paladin 


// fe17 

#define Priestess Cleric 
#define FortressKnight General 
#define DragonChild Manakete_2_F 
#define MartialMonk Fighter 
#define LanceFlier PegasusKnight 
#define AxeArmor Knight 
#define WingTamer PegasusKnight 
#define FellChild Manakete_2_F







#define Trickster_F Trickster 
#define Samurai_F Myrmidon_F 
#define SpearFighter_F SpearFighter 
#define Ninja_F Ninja 
#define DarkMage_F DarkMage 
#ifndef _FE8_ 
    #define Ranger_F Ranger 
#endif 

#define Wolfskin_F Wolfskin 
#define SwordFighter_F Myrmidon_F 

#define DragonRider_F DragonRider 
#define ChromLord RoyLord 
#define Taguel_F Taguel 
#define LucinaLord MarthLord 







