

#ifdef _FE8_ 


#endif 

#ifdef _FE7_ 

#define LordMovCost 0x8BE3888
#define LordRainMovCost 0x8BE3CD9 
#define CavMovCost 0x8BE3B12
#define DefaultMovCost 0x8BE38C9
#define FighterMovCost 0x8BE394B
#define MageMovCost 0x8BE3A90
#define FlierMovCost 0x8BE3C16
#define KnightMovCost 0x8BE390A
#define ThiefMovCost 0x8BE3A4F
#define TransporterMovCost 0x8BE3AD1

#define gCharacterData 0x8BDCE4C
#endif 
#ifdef _FE6_ 
#define gCharacterData 0x86076D0
#endif 



#define BlankMug 0


#define Lyon2Mug 0
#define Orson2Mug 0
#define Valter2Mug 0
#define Selena2Mug 0




// fe17 
#define VanderMug BlankMug
#define ClanneMug BlankMug
#define FrammeMug BlankMug
#define AlfredMug BlankMug
#define BoucheronMug BlankMug
#define CelineMug BlankMug
#define ChloeMug BlankMug
#define LouisMug BlankMug
#define AlcrystMug BlankMug
#define DiamantMug BlankMug
#define ZelkovMug BlankMug
#define FogadoMug BlankMug
#define PandreoMug BlankMug
#define BunetMug BlankMug
#define TimerraMug BlankMug
#define PanetteMug BlankMug
#define HortensiaMug BlankMug
#define SeadallMug BlankMug
#define RosadoMug BlankMug
#define MauvierMug BlankMug
#define JeanMug BlankMug
#define NelMug BlankMug
#define RafalMug BlankMug
#define ZelestiaMug BlankMug
#define GregoryMug BlankMug
#define MadelineMug BlankMug

// fe16 
#define BylethFMug BlankMug
#define CasparMug BlankMug
#define DorotheaMug BlankMug
#define PetraMug BlankMug
#define DedueMug BlankMug
#define AsheMug BlankMug
#define IngridMug BlankMug
#define IgnatzMug BlankMug
#define SetethMug BlankMug
#define HannemanMug BlankMug
#define GilbertMug BlankMug
#define CyrilMug BlankMug

// fe15 
#define ClairMug BlankMug
#define CliveMug BlankMug
#define ForsythMug BlankMug
#define LuthierMug BlankMug
#define TatianaMug BlankMug
#define MycenMug BlankMug
#define FayeMug BlankMug
#define MaeMug BlankMug
#define BoeyMug BlankMug
#define ValbarMug BlankMug
#define KamuiMug BlankMug
#define LeonMug BlankMug
#define PallaFe15Mug BlankMug
#define CatriaFe15Mug BlankMug
#define AtlasMug BlankMug
#define JesseMug BlankMug
#define DeenFe15Mug BlankMug
#define NomahMug BlankMug
#define ConradMug BlankMug

// fe14 
#define KazeMug BlankMug 
#define SaizoMug BlankMug 
#define OrochiMug BlankMug 
#define AzamaMug BlankMug 
#define HayatoMug BlankMug 
#define ReinaMug BlankMug 
#define NilesMug BlankMug 
#define SelenaFE14Mug BlankMug 
#define BerukaMug BlankMug 
#define CharlotteMug BlankMug 
#define KeatonMug BlankMug 
#define IzanaMug BlankMug 
#define YukimuraMug BlankMug 
#define FloraMug BlankMug 
#define KanaMMug BlankMug 
#define DwyerMug BlankMug 
#define ShiroMug BlankMug 
#define AsugiMug BlankMug 
#define CaeldoriMug BlankMug 
#define RhajatMug BlankMug 
#define SiegbertMug BlankMug 
#define ForrestMug BlankMug 
#define VelouriaMug BlankMug 
#define PercyMug BlankMug 
#define OpheliaMug BlankMug 
#define OdinMug BlankMug 

// fe4/5 
#define DewMug BlankMug 
#define SalemMug BlankMug 
#define TinaMug BlankMug 
#define GladeMug BlankMug 
#define SleufMug BlankMug 
#define SaraMug BlankMug 

// fe3 
#define RoderickMug BlankMug 
#define LukeMug BlankMug
#define RyanMug BlankMug

// bsfe / fe12 
#define ReidenMug BlankMug
#define BelfMug BlankMug
#define RobertoMug BlankMug



// #define FireAffinity 1
// #define ThunderAffinity 2
// #define WindAffinity 3
// #define IceAffinity 4
// #define DarkAffinity 5
// #define LightAffinity 6
// #define AnimaAffinity 7


#define EarthAffinity 7 //AnimaAffinity
// #define Wind 2 
#define WaterAffinity 4 //IceAffinity
#define HeavenAffinity 6 //LightAffinity
#define LightningAffinity 2 // ThunderAffinity


#ifndef _FE6_
#define RoyLord Mercenary
#define Mamkute_F Manakete_2_F
#endif 

#ifdef _FE6_ 

#undef Socialknight_F 
#define Socialknight_F Cavalier 
#undef Paladin_F 
#define Paladin_F Paladin 
#undef Mercenary_F 
#define Mercenary_F Mercenary 

// RoyMasterLord 
#define Knight ArmourKnight
#define Knight_F ArmourKnight
#define Fighter Axefighter
#define Cleric Priest 
#define Monk Priest 
#define Manakete_2_F Mamkute 
#define WyvernRider Mamkute 
#define Dracoknight Mamkute 
#define WyvernRider_F Mamkute
#define WyvernLord Mamkute 
#define WyvernLord_F Mamkute 
#define WyvernKnight Mamkute
#define EphraimLord RoyLord 
#define EirikaLord RoyLord 
#define Myrmidon_F Swordfighter_F 
#define Myrmidon Swordfighter
#define Rogue Thief 
#define Assassin Thief 
#define Brigand MountainThief 
#define FalcoKnight FalconKnight 

#define Ranger Nomad 
#define MageKnight Valkyrie

#define MageKnight_F Valkyrie 


#define GreatKnight Paladin 

#define EliwoodLord Mercenary
#define LynLord Myrmidon
#define HectorLord Knight
#define KnightLord Mercenary
#define BladeLord Myrmidon
#define GreatLord Knight
#define Journeyman_1 Pirate 
#define Pupil_1 Shaman 
#define Recruit_1 Knight 
#define Manakete Mamkute 
#define Manakete_F Mamkute 
#define Manakete_2 Mamkute 
#define Necromancer Druid 
#define Peer_F Paladin_F
#define Transporter Knight
#define Archsage Sage
// #define FireDragon Mamkute 
#endif 



#ifdef _FE7_ 

#undef Mercenary_F 
#define Mercenary_F Mercenary 

#define Priest Monk
#define Journeyman_1 Pirate 
#define Pupil_1 Shaman 
#define Recruit_1 Knight 
#define Manakete FireDragon 
#define Manakete_2_F FireDragon
#define EphraimLord EliwoodLord
#define WyvernRider WyvernKnight
#define EirikaLord LynLord
#define Rogue Assassin 
#define GreatKnight Paladin 
#define Ranger Nomad 
#define MageKnight Valkyrie
#define Dracoknight WyvernKnight  
#define Manakete_F Manakete_2_F 
#define Manakete_2 Manakete_2_F 
#define MageKnight_F Valkyrie 
#define WyvernRider_F WyvernKnight_F
#define Necromancer Druid 
#endif 


#ifdef _FE8_ 
#define Dracoknight WyvernRider 
#define Manakete_F Manakete_2_F 
#define FireDragon Manakete_2_F 
#define Nomad Archer 
#define Nomad_F Archer_F 
#define NomadTrooper Ranger 
#define NomadTrooper_F Ranger 

#define EliwoodLord Mercenary
#define LynLord Myrmidon
#define HectorLord Knight

#define KnightLord Mercenary
#define BladeLord Myrmidon
#define GreatLord Knight

#define Thief_F Thief 
#define Peer_F Paladin_F
#define Transporter Knight 
#define Archsage Sage 

#endif 




#define Villager Myrmidon 



// fe1 
#define MarthLord Mercenary 
#define Hunter Thief 
#define Horseman Cavalier 
#ifndef _FE6_
    #define Mamkute Manakete_2_F 
#endif 
#define Ballistician Archer 
#define Freelancer EphraimLord 
#define Sorcerer Sage 


// fe4/5 
#define Lord Mercenary 
#define LordKnight Cavalier 
#define SocialKnight Cavalier 
#define FreeKnight Cavalier 
#define DukeKnight Cavalier 
#define ForrestKnight Cavalier 
#ifndef _FE6_ 
    #define DragonKnight WyvernKnight 
#endif 
#define DragonRider WyvernRider 
#define ArchKnight Cavalier 
#define BowFighter Archer 
#define AxeFighter Fighter 
#ifndef _FE6_ 
    #define Swordfighter Myrmidon 
#endif 
#define Princess Priest 
#ifndef _FE6_ 
    #define Sister Priest 
#endif 
#define HighPriest Sage 
#define WindMage Mage 
#define ThunderMage Mage 
#ifndef _FE6_ 
    #define MountainThief Brigand 
#endif 
#define ThiefFighter Thief 
#define PegasusRider PegasusKnight 
#define AxeArmour Knight 
#define LoputoMage Shaman 





// fe10 
#define IkeLord Mercenary 

#define LanceKnight Cavalier 
#define Cat Myrmidon
#define Tiger Fighter 
#define AxeKnight Pirate
#define BowKnight Archer
#define SwordKnight Cavalier
#define SwordArmour Cavalier
#define Halberdier Knight 
#ifndef _FE6_ 
    #define FalconKnight WyvernRider
#endif 
#define Heron Priest
#define PrincessCrimea EirikaLord
#define RedDragon Berserker 
#define WhiteDragon General 
#define Hawk Hero
#define RavenClass Swordmaster
#define Lion General 

// fe13 
#ifndef _FE7_ 
#define Tactician Mage 
#endif 
#define Taguel Mercenary 
#define Merchant Cavalier 
#define DarkMage Shaman 
#define Trickster Assassin 
#define Conqueror General 
#define DarkFlier WyvernLord  


// fe14 

#define Maid Cleric 
#define Butler Priest
#define OniSavage Fighter 
#define Ninja Thief 
#define ShrineMaiden Cleric 
#define Songstress Dancer 
#define Samurai Swordmaster 
#define Diviner Monk 
#define SpearFighter Knight 
#define Outlaw Thief 
#define DarkKnight Druid 
#define Wolfskin Mercenary 
#define MasterNinja Assassin 
#define SkyKnight PegasusKnight 
#define Adventurer Rogue 

// fe15 
#define GoldKnight Paladin 

// fe16 
#define Noble Lord 
#define Commoner Myrmidon 
#define LanceArmor Knight  
#define LanceCavalier Cavalier 
#define SwordFighter Myrmidon 
#define SentinelBow Archer 
#define SentinelLance Knight 
#define WolfKnight Cavalier 
#define WindTamer Mage 
#define RoyalKnight Paladin 


// fe17 

#define Priestess Cleric 
#define FortressKnight General 
#define DragonChild Manakete_2_F 
#define MartialMonk Fighter 
#define LanceFlier PegasusKnight 
#define AxeArmor Knight 
#define WingTamer PegasusKnight 
#define FellChild Manakete_2_F












