
#ifndef FreeSpace 
#define FreeSpace 0x1000000
ORG FreeSpace 
#endif 



#include "C_code.lyn.event" 

ALIGN 4 
NewSomeProc: 
WORD 2; POIN StartConfigMenu|1
WORD 0xE 0 // sleep 
WORD 2 0x801F2E1 
WORD 3 0x801F2F1 

WORD 0 0 

PUSH 
ORG $B93950 
//POIN NewSomeProc
ORG $CA7A44
BYTE 0x9A 0 0 0; BYTE 0xCB 0 0 0; POIN SomeEvent // CALL 

//ORG $CA7A90

//SHORT 0x2 0x3C // stal 
POP 

ALIGN 4 
SomeEvent: 
//BYTE 0xC 0 0 0 // Don't start from black 
BYTE 0x87 0 0 0 // No skipping 
//BYTE 0x8F 0 16 0 // fadu 
//BYTE 0x93 0 0 0 // showmap 
WORD 0x3E; POIN StartConfigMenu // asmc 
//BYTE 0x8E 0 16 0 // fadi 
BYTE 0x89 0 0 0 // allow skipping 
BYTE 0x32 0 0 0 // LOAD 
WORD 0x8CC5B70 // unit group 
BYTE 0x3B 0 0 0 // ENUN 
BYTE 0xA 0 0 0; WORD 0 // ENDA 




// QoL for testing 
// by Gryz 
PUSH 
ORG $BC58E 
SHORT 0x46C0 
ORG $BC580 
SHORT $46C0 
ORG $BAA25 
BYTE 0xE0 


//Patches Tutorial Disabler (PatchForm) Tutorial Disabler2024-03-13 6:22:07 PM
ORG $D7C6
BYTE  $00 $00;
ORG $D842
BYTE  $04 $E0;
ORG $02DF06
BYTE  $07 $E0;
ORG $078FC8
BYTE  $00 $20 $70 $47;
ORG $079004
BYTE  $00 $20 $70 $47;
ORG $07905C
BYTE  $00 $20 $70 $47;
ORG $0790C4
BYTE  $00 $20 $70 $47;
ORG $079104
BYTE  $00 $20 $70 $47;



POP 













