
.SUFFIXES:
.PHONY:

# Making sure devkitARM exists and is set up.
ifeq ($(strip $(DEVKITARM)),)
	$(error "Please set DEVKITARM in your environment. export DEVKITARM=<path to>devkitARM")
endif

# Toolchain
include $(DEVKITARM)/base_tools
LYN := "C:/devkitPro/lyn.exe"

# Compilation flags
ARCH   := -mcpu=arm7tdmi -mthumb -mthumb-interwork
CFLAGS := $(ARCH) -Wall -mtune=arm7tdmi -O2 -mlong-calls
INCLUDE := -I C:/devkitPro/FE-Clib_2024/Include


# Link .o files into .lyn.event using lyn
%.lyn.event: %.o
	$(LYN) "$<" "$(dir $<)FE8_defs_broken.o" > "$@"
    
all: FE8_broken.lyn.event
	