
#define VeslyBuildfile
#define Reskin 
//#define RepointChMenu
#ifndef FreeSpace 
	#ifdef _FE6_
		#define FreeSpace 0x840000
	#endif
	#ifdef _FE7_
		#define FreeSpace 0x1000000
	#endif
	#ifdef _FE8_
		#define FreeSpace 0x1000000
	#endif 
	ORG FreeSpace 
#endif 
#include "EAstdlib.event" 
#include "Definitions.event" 
#define MAKE_CACHE_ROM 
#ifdef VeslyBuildfile 
    // ORG CURRENTOFFSET + 0x30000 // 0.2mb for text 
    ORG PortraitsRom // after 0.2mb for text 
    #include "gfx/Portraits/Installer.event" 
    MESSAGE CURRENTOFFSET Portraits end at CURRENTOFFSET
    ASSERT AnimsRom - (CURRENTOFFSET&0x1FFFFFF)
    ORG AnimsRom 
        #include "gfx/Anims/Installer.event"
    MESSAGE CURRENTOFFSET Anims end at CURRENTOFFSET
    ASSERT EndOfAnimsRom - (CURRENTOFFSET&0x1FFFFFF) 
#endif 








// ALIGN 32 
// WORD 0 0 0 0 0 0 0 0 





