SeedOpt 0
SaveOpt
SettingsOpt
AchievementsOpt
VarianceOpt 
PlayerRecruitmentOpt
PlayerBossOpt 
EnemyRecruitmentOpt 
EnemyPlayerOpt   
FromGameOpt
EnemyFromGameOpt
FilterCharsOpt
PreviewCharsOpt 
BaseStatsOpt 
GrowthsOpt  
LevelupsOpt  
StatCapsOpt  
ClassOpt  
FilterClassOpt
FilterEnemyClassOpt
ItemOpt 
VanillaItemOpt
ModeOpt  
DangerBonesOpt
MusicOpt 
BattleBGMOpt
PortraitsOpt 
ColoursOpt 
DurabilityOpt 
PlayerBonusOpt 
PlayerBonusGrowthOpt  
EnemyBonusOpt 
EnemyBonusGrowthOpt 
FogOpt 
SoftlockOpt 
SkipChOpt 
DebuggerOpt 
ReloadUnitsOpt 
UiOpt 
BGOpt 
TimedHitsOpt 
SkillsOpt 