#define SeedOpt 0x0
#define SaveOpt 0x1
#define SettingsOpt 0x2
#define VarianceOpt 0x3
#define PlayerRecruitmentOpt 0x4
#define PlayerBossOpt 0x5
#define EnemyRecruitmentOpt 0x6
#define EnemyPlayerOpt 0x7
#define FromGameOpt 0x8
#define EnemyFromGameOpt 0x9
#define FilterCharsOpt 0xA
#define PreviewCharsOpt 0xB
#define BaseStatsOpt 0xC
#define GrowthsOpt 0xD
#define LevelupsOpt 0xE
#define StatCapsOpt 0xF
#define ClassOpt 0x10
#define FilterClassOpt 0x11
#define FilterEnemyClassOpt 0x12
#define ItemOpt 0x13
#define VanillaItemOpt 0x14
#define ModeOpt 0x15
#define DangerBonesOpt 0x16
#define MusicOpt 0x17
#define BattleBGMOpt 0x18
#define PortraitsOpt 0x19
#define ColoursOpt 0x1A
#define DurabilityOpt 0x1B
#define PlayerBonusOpt 0x1C
#define PlayerBonusGrowthOpt 0x1D
#define EnemyBonusOpt 0x1E
#define EnemyBonusGrowthOpt 0x1F
#define FogOpt 0x20
#define SoftlockOpt 0x21
#define SkipChOpt 0x22
#define DebuggerOpt 0x23
#define ReloadUnitsOpt 0x24
#define UiOpt 0x25
#define BGOpt 0x26
#define TimedHitsOpt 0x27
#define SkillsOpt 0x28