#define SeedOpt 0x0
#define VarianceOpt 0x1
#define CharactersOpt 0x2
#define FromGameOpt 0x3
#define FilterCharsOpt 0x4
#define PreviewCharsOpt 0x5
#define BaseStatsOpt 0x6
#define GrowthsOpt 0x7
#define LevelupsOpt 0x8
#define StatCapsOpt 0x9
#define ClassOpt 0xA
#define FilterClassOpt 0xB
#define FilterEnemyClassOpt 0xC
#define ItemOpt 0xD
#define ModeOpt 0xE
#define MusicOpt 0xF
#define ColoursOpt 0x10
#define DurabilityOpt 0x11
#define PlayerBonusOpt 0x12
#define PlayerBonusGrowthOpt 0x13
#define EnemyBonusOpt 0x14
#define EnemyBonusGrowthOpt 0x15
#define FogOpt 0x16
#define SoftlockOpt 0x17
#define SkipChOpt 0x18
#define DebuggerOpt 0x19
#define ReloadUnitsOpt 0x1A
#define UiOpt 0x1B
#define BGOpt 0x1C
#define TimedHitsOpt 0x1D
#define SkillsOpt 0x1E