#define SeedOpt 0x0
#define SaveOpt 0x1
#define SettingsOpt 0x2
#define VarianceOpt 0x3
#define CharactersOpt 0x4
#define FromGameOpt 0x5
#define FilterCharsOpt 0x6
#define PreviewCharsOpt 0x7
#define BaseStatsOpt 0x8
#define GrowthsOpt 0x9
#define LevelupsOpt 0xA
#define StatCapsOpt 0xB
#define ClassOpt 0xC
#define FilterClassOpt 0xD
#define FilterEnemyClassOpt 0xE
#define ItemOpt 0xF
#define VanillaItemOpt 0x10
#define ModeOpt 0x11
#define MusicOpt 0x12
#define ColoursOpt 0x13
#define DurabilityOpt 0x14
#define PlayerBonusOpt 0x15
#define PlayerBonusGrowthOpt 0x16
#define EnemyBonusOpt 0x17
#define EnemyBonusGrowthOpt 0x18
#define FogOpt 0x19
#define SoftlockOpt 0x1A
#define SkipChOpt 0x1B
#define DebuggerOpt 0x1C
#define ReloadUnitsOpt 0x1D
#define UiOpt 0x1E
#define BGOpt 0x1F
#define TimedHitsOpt 0x20
#define SkillsOpt 0x21