#define SeedOpt 0x0
#define VarianceOpt 0x1
#define CharactersOpt 0x2
#define FromGameOpt 0x3
#define FilterCharsOpt 0x4
#define PreviewCharsOpt 0x5
#define BaseStatsOpt 0x6
#define GrowthsOpt 0x7
#define LevelupsOpt 0x8
#define StatCapsOpt 0x9
#define ClassOpt 0xA
#define ItemOpt 0xB
#define ModeOpt 0xC
#define MusicOpt 0xD
#define ColoursOpt 0xE
#define DurabilityOpt 0xF
#define PlayerBonusOpt 0x10
#define PlayerBonusGrowthOpt 0x11
#define EnemyBonusOpt 0x12
#define EnemyBonusGrowthOpt 0x13
#define FogOpt 0x14
#define SoftlockOpt 0x15
#define SkipChOpt 0x16
#define DebuggerOpt 0x17
#define ReloadUnitsOpt 0x18
#define UiOpt 0x19
#define BGOpt 0x1A
#define TimedHitsOpt 0x1B
#define SkillsOpt 0x1C