#define SeedOpt 0x0
#define SaveOpt 0x1
#define SettingsOpt 0x2
#define AchievementsOpt 0x3
#define VarianceOpt 0x4
#define PlayerRecruitmentOpt 0x5
#define PlayerBossOpt 0x6
#define EnemyRecruitmentOpt 0x7
#define EnemyPlayerOpt 0x8
#define FromGameOpt 0x9
#define EnemyFromGameOpt 0xA
#define FilterCharsOpt 0xB
#define PreviewCharsOpt 0xC
#define BaseStatsOpt 0xD
#define GrowthsOpt 0xE
#define LevelupsOpt 0xF
#define StatCapsOpt 0x10
#define ClassOpt 0x11
#define FilterClassOpt 0x12
#define FilterEnemyClassOpt 0x13
#define ItemOpt 0x14
#define VanillaItemOpt 0x15
#define ModeOpt 0x16
#define DangerBonesOpt 0x17
#define MusicOpt 0x18
#define BattleBGMOpt 0x19
#define BgmNotifOpt 0x1A
#define PortraitsOpt 0x1B
#define ColoursOpt 0x1C
#define DurabilityOpt 0x1D
#define PlayerBonusOpt 0x1E
#define PlayerBonusGrowthOpt 0x1F
#define EnemyBonusOpt 0x20
#define EnemyBonusGrowthOpt 0x21
#define FogOpt 0x22
#define SoftlockOpt 0x23
#define SkipChOpt 0x24
#define DebuggerOpt 0x25
#define ReloadUnitsOpt 0x26
#define UiOpt 0x27
#define BGOpt 0x28
#define TimedHitsOpt 0x29
#define SkillsOpt 0x2A