#define setCardEntry(cardEntry,cardLocation,cardPaletteLocation) "PUSH; ORG NewPortraitTable+cardEntry*0x1C; POIN 0 0 cardPaletteLocation 0 cardLocation; POP"
#define SetMugEntryExtend(mugEntry, mugLocation, mouthX, mouthY, eyeX, eyeY, extend1X, extend1Y, extend2X, extend2Y)"PUSH; ORG NewPortraitTable+mugEntry*0x1C; POIN mugLocation; POIN mugLocation+0x1624; POIN mugLocation+0x1604; POIN mugLocation+0x1004; BYTE extend1X extend1Y extend2X extend2Y; BYTE mouthX mouthY eyeX eyeY; BYTE 1 0 1 0; POP"

#define NumberOfPortraits 0x200 

#ifdef SetMugEntry 
	#undef SetMugEntry
#endif 	
#define SetMugEntry(mugEntry, mugLocation, mouthX, mouthY, eyeX, eyeY)"PUSH; ORG NewPortraitTable+mugEntry*0x1C; POIN mugLocation; POIN mugLocation+0x1624; POIN mugLocation+0x1604; POIN mugLocation+0x1004; BYTE 0 0 0 0; BYTE mouthX mouthY eyeX eyeY; BYTE 1 0 1 0; POP"




#define DefaultPortrait "POIN blank_portrait; POIN blank_portrait+0x1624; POIN blank_portrait+0x1604; POIN blank_portrait+0x1004; BYTE 0 0 0 0; BYTE 0 1 0 1; BYTE 1 0 1 0; "
#define DefaultPortrait16 "DefaultPortrait DefaultPortrait DefaultPortrait DefaultPortrait DefaultPortrait DefaultPortrait DefaultPortrait DefaultPortrait DefaultPortrait DefaultPortrait DefaultPortrait DefaultPortrait DefaultPortrait DefaultPortrait DefaultPortrait DefaultPortrait"
#define DefaultPortrait512 "DefaultPortrait16 DefaultPortrait16 DefaultPortrait16 DefaultPortrait16 DefaultPortrait16 DefaultPortrait16 DefaultPortrait16 DefaultPortrait16 DefaultPortrait16 DefaultPortrait16 DefaultPortrait16 DefaultPortrait16 DefaultPortrait16 DefaultPortrait16 DefaultPortrait16 DefaultPortrait16 DefaultPortrait16 DefaultPortrait16 DefaultPortrait16 DefaultPortrait16 DefaultPortrait16 DefaultPortrait16 DefaultPortrait16 DefaultPortrait16 DefaultPortrait16 DefaultPortrait16 DefaultPortrait16 DefaultPortrait16 DefaultPortrait16 DefaultPortrait16 DefaultPortrait16 DefaultPortrait16"



ALIGN 4
NewPortraitTable:
DefaultPortrait512 
ORG NewPortraitTable 

#ifdef _FE8_ 
//	Unit Portrait	Map Portrait	Palette	Mouth	Class Portrait	Mouth XX/YY	B21	Eye XX/YY	B23	State	00	00	00
WORD 0x00 0x00 0x00 0x00 0x00;BYTE 0 0 0 0 0x00 0x00 0x00 0x00 //00 Enemy
WORD 0x088AA520 0x088AA334 0x088A9D14 0x088A9D34 0x00;BYTE 2 6 3 4 0x01 0x00 0x00 0x00 //02 Eirika
WORD 0x088AA520 0x088AA334 0x088A9D14 0x088A9D34 0x00;BYTE 2 6 3 4 0x01 0x00 0x00 0x00 //02 Eirika
WORD 0x088AA520 0x088AA334 0x088A9D14 0x088A9D34 0x00;BYTE 2 6 3 4 0x06 0x00 0x00 0x00 //03 
WORD 0x088A8D10 0x088A8B70 0x088A8550 0x088A8570 0x00;BYTE 2 5 3 3 0x01 0x00 0x00 0x00 //04 Seth
WORD 0x088A754C 0x088A7378 0x088A6D58 0x088A6D78 0x00;BYTE 2 5 3 3 0x01 0x00 0x00 0x00 //05 Gilliam
WORD 0x088A5D54 0x088A5BA4 0x088A5584 0x088A55A4 0x00;BYTE 2 6 3 4 0x01 0x00 0x00 0x00 //06 Franz
WORD 0x088A4580 0x088A43B0 0x088A3D90 0x088A3DB0 0x00;BYTE 2 5 3 3 0x01 0x00 0x00 0x00 //07 Moulder
WORD 0x088A2D8C 0x088A2BDC 0x088A25BC 0x088A25DC 0x00;BYTE 2 6 3 4 0x01 0x00 0x00 0x00 //08 Vanessa
WORD 0x088A15B8 0x088A141C 0x088A0DFC 0x088A0E1C 0x00;BYTE 3 6 3 4 0x01 0x00 0x00 0x00 //09 Ross
WORD 0x0889FDF8 0x0889FC2C 0x0889F60C 0x0889F62C 0x00;BYTE 2 6 3 4 0x01 0x00 0x00 0x00 //0A Neimi
WORD 0x0889FDF8 0x0889FC2C 0x0889F60C 0x0889F62C 0x00;BYTE 2 6 3 4 0x06 0x00 0x00 0x00 //0B 
WORD 0x0889E608 0x0889E448 0x0889DE28 0x0889DE48 0x00;BYTE 3 5 3 3 0x01 0x00 0x00 0x00 //0C Colm
WORD 0x0889E608 0x0889E448 0x0889DE28 0x0889DE48 0x00;BYTE 3 5 3 3 0x06 0x00 0x00 0x00 //0D 
WORD 0x0889CE24 0x0889CC60 0x0889C640 0x0889C660 0x00;BYTE 2 5 3 3 0x01 0x00 0x00 0x00 //0E Garcia
WORD 0x0889B63C 0x0889B474 0x0889AE54 0x0889AE74 0x00;BYTE 2 5 3 3 0x01 0x00 0x00 0x00 //0F Innes
WORD 0x08899E50 0x08899CA8 0x08899688 0x088996A8 0x00;BYTE 2 6 3 4 0x01 0x00 0x00 0x00 //10 Lute
WORD 0x08898684 0x08898498 0x08897E78 0x08897E98 0x00;BYTE 2 6 3 4 0x01 0x00 0x00 0x00 //11 Natasha
WORD 0x08898684 0x08898498 0x08897E78 0x08897E98 0x00;BYTE 2 6 3 4 0x06 0x00 0x00 0x00 //12 
WORD 0x08896E74 0x08896C90 0x08896670 0x08896690 0x00;BYTE 2 5 3 3 0x01 0x00 0x00 0x00 //13 Cormag
WORD 0x0889566C 0x088954B8 0x08894E98 0x08894EB8 0x00;BYTE 2 5 3 3 0x01 0x00 0x00 0x00 //14 Ephraim
WORD 0x0889566C 0x088954B8 0x08894E98 0x08894EB8 0x00;BYTE 2 5 3 3 0x06 0x00 0x00 0x00 //15 
WORD 0x08893E94 0x08893CCC 0x088936AC 0x088936CC 0x00;BYTE 2 5 3 3 0x01 0x00 0x00 0x00 //16 Forde
WORD 0x08893E94 0x08893CCC 0x088936AC 0x088936CC 0x00;BYTE 2 5 3 3 0x06 0x00 0x00 0x00 //17 
WORD 0x088926A8 0x088924F4 0x08891ED4 0x08891EF4 0x00;BYTE 2 5 3 3 0x01 0x00 0x00 0x00 //18 Kyle
WORD 0x08890ED0 0x08890D28 0x08890708 0x08890728 0x00;BYTE 2 6 3 4 0x01 0x00 0x00 0x00 //19 Amelia
WORD 0x0888F704 0x0888F548 0x0888EF28 0x0888EF48 0x00;BYTE 2 5 3 3 0x01 0x00 0x00 0x00 //1A Artur
WORD 0x0888DF24 0x0888DD5C 0x0888D73C 0x0888D75C 0x00;BYTE 2 4 3 2 0x01 0x00 0x00 0x00 //1B Gerik
WORD 0x0888C738 0x0888C550 0x0888BF30 0x0888BF50 0x00;BYTE 2 6 3 4 0x01 0x00 0x00 0x00 //1C Tethys
WORD 0x0888C738 0x0888C550 0x0888BF30 0x0888BF50 0x00;BYTE 2 6 3 4 0x06 0x00 0x00 0x00 //1D 
WORD 0x0888AF2C 0x0888AD58 0x0888A738 0x0888A758 0x00;BYTE 2 6 3 4 0x01 0x00 0x00 0x00 //1E Marisa
WORD 0x0888AF2C 0x0888AD58 0x0888A738 0x0888A758 0x00;BYTE 2 6 3 4 0x06 0x00 0x00 0x00 //1F 
WORD 0x08889734 0x0888956C 0x08888F4C 0x08888F6C 0x00;BYTE 2 5 3 3 0x01 0x00 0x00 0x00 //20 Saleh
WORD 0x08887F48 0x08887D7C 0x0888775C 0x0888777C 0x00;BYTE 3 7 3 5 0x01 0x00 0x00 0x00 //21 Ewan
WORD 0x08886758 0x08886588 0x08885F68 0x08885F88 0x00;BYTE 2 6 3 4 0x01 0x00 0x00 0x00 //22 L'Arachel
WORD 0x08884F64 0x08884D94 0x08884774 0x08884794 0x00;BYTE 2 6 3 4 0x01 0x00 0x00 0x00 //23 Dozla
WORD 0x08883770 0x088835C4 0x08882FA4 0x08882FC4 0x00;BYTE 2 5 3 3 0x01 0x00 0x00 0x00 //24 Rennac
WORD 0x08881FA0 0x08881DD8 0x088817B8 0x088817D8 0x00;BYTE 2 5 3 3 0x01 0x00 0x00 0x00 //25 Duessel
WORD 0x088807B4 0x088805D8 0x0887FFB8 0x0887FFD8 0x00;BYTE 2 7 3 5 0x01 0x00 0x00 0x00 //26 Myrrh
WORD 0x088807B4 0x088805D8 0x0887FFB8 0x0887FFD8 0x00;BYTE 2 7 3 5 0x06 0x00 0x00 0x00 //27 
WORD 0x0887EFB4 0x0887EDCC 0x0887E7AC 0x0887E7CC 0x00;BYTE 2 7 3 5 0x01 0x00 0x00 0x00 //28 
WORD 0x0887D7A8 0x0887D5D4 0x0887CFB4 0x0887CFD4 0x00;BYTE 2 5 3 3 0x01 0x00 0x00 0x00 //29 Knoll
WORD 0x0887BFB0 0x0887BDDC 0x0887B7BC 0x0887B7DC 0x00;BYTE 2 5 3 3 0x01 0x00 0x00 0x00 //2A Joshua
WORD 0x0887A7B8 0x0887A5CC 0x08879FAC 0x08879FCC 0x00;BYTE 2 5 3 3 0x01 0x00 0x00 0x00 //2B Syrene
WORD 0x08878FA8 0x08878DD8 0x088787B8 0x088787D8 0x00;BYTE 2 6 3 4 0x01 0x00 0x00 0x00 //2C Tana
WORD 0x088AA520 0x088AA334 0x08878798 0x088A9D34 0x00;BYTE 2 6 3 4 0x01 0x00 0x00 0x00 //2D 
WORD 0x0889566C 0x088954B8 0x08878778 0x08894EB8 0x00;BYTE 2 5 3 3 0x01 0x00 0x00 0x00 //2E 
WORD 0x0887D7A8 0x0887D5D4 0x08878758 0x0887CFD4 0x00;BYTE 2 5 3 3 0x01 0x00 0x00 0x00 //2F 
WORD 0x08877754 0x088775A4 0x08876F84 0x08876FA4 0x00;BYTE 2 5 3 3 0x01 0x00 0x00 0x00 //30 O'Neill
WORD 0x08875F80 0x08875DB8 0x08875798 0x088757B8 0x00;BYTE 2 5 3 3 0x01 0x00 0x00 0x00 //31 Breguet
WORD 0x08874794 0x088745AC 0x08873F8C 0x08873FAC 0x00;BYTE 2 5 3 3 0x01 0x00 0x00 0x00 //32 Bone
WORD 0x08872F88 0x08872DD4 0x088727B4 0x088727D4 0x00;BYTE 2 5 3 3 0x01 0x00 0x00 0x00 //33 Bazba
WORD 0x088717B0 0x088715F8 0x08870FD8 0x08870FF8 0x00;BYTE 2 5 2 3 0x01 0x00 0x00 0x00 //34 Saar
WORD 0x0886FFD4 0x0886FE1C 0x0886F7FC 0x0886F81C 0x00;BYTE 2 5 3 3 0x01 0x00 0x00 0x00 //35 Zonta
WORD 0x0886E7F8 0x0886E63C 0x0886E01C 0x0886E03C 0x00;BYTE 2 5 3 3 0x01 0x00 0x00 0x00 //36 Novala
WORD 0x0886D018 0x0886CE70 0x0886C850 0x0886C870 0x00;BYTE 2 5 3 3 0x01 0x00 0x00 0x00 //37 Murray
WORD 0x0886B84C 0x0886B67C 0x0886B05C 0x0886B07C 0x00;BYTE 2 5 3 3 0x01 0x00 0x00 0x00 //38 Tirado
WORD 0x0886A058 0x08869E80 0x08869860 0x08869880 0x00;BYTE 2 5 3 3 0x01 0x00 0x00 0x00 //39 Binks
WORD 0x0886885C 0x08868688 0x08868068 0x08868088 0x00;BYTE 2 5 3 3 0x01 0x00 0x00 0x00 //3A Pablo
WORD 0x08867064 0x08866EAC 0x0886688C 0x088668AC 0x00;BYTE 2 5 3 3 0x01 0x00 0x00 0x00 //3B Aias
WORD 0x08865888 0x088656AC 0x0886508C 0x088650AC 0x00;BYTE 2 5 3 3 0x01 0x00 0x00 0x00 //3C Carlyle
WORD 0x08864088 0x08863EDC 0x088638BC 0x088638DC 0x00;BYTE 2 4 3 2 0x01 0x00 0x00 0x00 //3D Gheb
WORD 0x088628B8 0x088626E8 0x088620C8 0x088620E8 0x00;BYTE 2 5 3 3 0x01 0x00 0x00 0x00 //3E Beran
WORD 0x088610C4 0x08860EE4 0x088608C4 0x088608E4 0x00;BYTE 2 5 3 3 0x01 0x00 0x00 0x00 //3F Selena
WORD 0x0885F8C0 0x0885F6CC 0x0885F0AC 0x0885F0CC 0x00;BYTE 2 5 3 3 0x01 0x00 0x00 0x00 //40 Vigarde
WORD 0x0885E0A8 0x0885DEB4 0x0885D894 0x0885D8B4 0x00;BYTE 2 5 3 3 0x01 0x00 0x00 0x00 //41 
WORD 0x0885C890 0x0885C69C 0x0885C07C 0x0885C09C 0x00;BYTE 2 4 3 2 0x01 0x00 0x00 0x00 //42 Valter
WORD 0x0885B078 0x0885AE9C 0x0885A87C 0x0885A89C 0x00;BYTE 2 5 3 3 0x01 0x00 0x00 0x00 //43 Caellach
WORD 0x08859878 0x0885969C 0x0885907C 0x0885909C 0x00;BYTE 2 5 3 3 0x01 0x00 0x00 0x00 //44 Orson
WORD 0x08858078 0x08857EA0 0x08857880 0x088578A0 0x00;BYTE 2 5 3 3 0x01 0x00 0x00 0x00 //45 Orson
WORD 0x0885687C 0x08856678 0x08856058 0x08856078 0x00;BYTE 2 5 3 3 0x01 0x00 0x00 0x00 //46 Lyon
WORD 0x0885687C 0x08856678 0x08856058 0x08856078 0x00;BYTE 2 5 3 3 0x06 0x00 0x00 0x00 //47 
WORD 0x08855054 0x08854E7C 0x0885485C 0x0885487C 0x00;BYTE 2 7 2 5 0x01 0x00 0x00 0x00 //48 Riev
WORD 0x08853858 0x0885369C 0x0885307C 0x0885309C 0x00;BYTE 2 4 3 2 0x01 0x00 0x00 0x00 //49 
WORD 0x08852078 0x08851E74 0x08851854 0x08851874 0x00;BYTE 2 5 3 3 0x01 0x00 0x00 0x00 //4A Lyon
WORD 0x08850850 0x08850688 0x08850068 0x08850088 0x00;BYTE 2 5 3 3 0x01 0x00 0x00 0x00 //4B Glen
WORD 0x0884F064 0x0884EE9C 0x0884E87C 0x0884E89C 0x00;BYTE 2 5 3 3 0x01 0x00 0x00 0x00 //4C Bandit
WORD 0x0884D878 0x0884D6A8 0x0884D088 0x0884D0A8 0x00;BYTE 2 5 3 3 0x01 0x00 0x00 0x00 //4D Bandit
WORD 0x0885F8C0 0x0885F6CC 0x0884D068 0x0885F0CC 0x00;BYTE 2 5 3 3 0x01 0x00 0x00 0x00 //4E 
WORD 0x0885F8C0 0x0885F6CC 0x0884D068 0x0885F0CC 0x00;BYTE 2 5 3 3 0x06 0x00 0x00 0x00 //4F 
WORD 0x0885687C 0x08856678 0x0884D048 0x08856078 0x00;BYTE 2 5 3 3 0x01 0x00 0x00 0x00 //50 
WORD 0x0884C044 0x0884BE70 0x0884B850 0x0884B870 0x00;BYTE 2 5 3 3 0x01 0x00 0x00 0x00 //51 Fado
WORD 0x0884A84C 0x0884A690 0x0884A070 0x0884A090 0x00;BYTE 2 5 3 3 0x01 0x00 0x00 0x00 //52 Hayden
WORD 0x0884906C 0x08848EA0 0x08848880 0x088488A0 0x00;BYTE 2 5 3 3 0x01 0x00 0x00 0x00 //53 Mansel
WORD 0x0884787C 0x088477E4 0x088471C4 0x088471E4 0x00;BYTE 2 5 3 3 0x01 0x00 0x00 0x00 //54 Klimt
WORD 0x088461C0 0x08846128 0x08845B08 0x08845B28 0x00;BYTE 2 7 3 5 0x01 0x00 0x00 0x00 //55 Dara
WORD 0x08844B04 0x08844954 0x08844334 0x08844354 0x00;BYTE 2 6 3 4 0x01 0x00 0x00 0x00 //56 Ismaire
WORD 0x08844B04 0x08844954 0x08844334 0x08844354 0x00;BYTE 2 6 3 4 0x06 0x00 0x00 0x00 //57 
WORD 0x08843330 0x08843298 0x08842C78 0x08842C98 0x00;BYTE 2 6 3 4 0x01 0x00 0x00 0x00 //58 
WORD 0x08841C74 0x08841BDC 0x088415BC 0x088415DC 0x00;BYTE 2 7 3 5 0x01 0x00 0x00 0x00 //59 Civilian
WORD 0x088405B8 0x08840520 0x0883FF00 0x0883FF20 0x00;BYTE 2 5 3 3 0x01 0x00 0x00 0x00 //5A 
WORD 0x0883EEFC 0x0883EE64 0x0883E844 0x0883E864 0x00;BYTE 2 6 3 4 0x01 0x00 0x00 0x00 //5B 
WORD 0x0883D840 0x0883D7A8 0x0883D188 0x0883D1A8 0x00;BYTE 2 5 3 3 0x01 0x00 0x00 0x00 //5C Civilian
WORD 0x0883C184 0x0883C0EC 0x0883BACC 0x0883BAEC 0x00;BYTE 2 5 3 3 0x01 0x00 0x00 0x00 //5D 
WORD 0x0883AAC8 0x0883AA30 0x0883A410 0x0883A430 0x00;BYTE 2 7 3 5 0x01 0x00 0x00 0x00 //5E Civilian
WORD 0x0883940C 0x08839374 0x08838D54 0x08838D74 0x00;BYTE 2 6 3 4 0x01 0x00 0x00 0x00 //5F 
WORD 0x08837D50 0x08837CB8 0x08837698 0x088376B8 0x00;BYTE 2 6 3 4 0x01 0x00 0x00 0x00 //60 
WORD 0x08836694 0x088365FC 0x08835FDC 0x08835FFC 0x00;BYTE 2 6 3 4 0x01 0x00 0x00 0x00 //61 Civilian
WORD 0x08834FD8 0x08834F40 0x08834920 0x08834940 0x00;BYTE 2 6 3 4 0x01 0x00 0x00 0x00 //62 Civilian
WORD 0x0883391C 0x08833884 0x08833264 0x08833284 0x00;BYTE 2 7 3 5 0x01 0x00 0x00 0x00 //63 Civilian
WORD 0x08832260 0x088321C8 0x08831BA8 0x08831BC8 0x00;BYTE 2 6 3 4 0x01 0x00 0x00 0x00 //64 
WORD 0x08830BA4 0x00 0x08830584 0x088305A4 0x00;BYTE 3 2 2 0 0x01 0x00 0x00 0x00 //65 
WORD 0x0882F580 0x00 0x0882EF60 0x0882EF80 0x00;BYTE 3 3 2 0 0x01 0x00 0x00 0x00 //66 
WORD 0x0882DF5C 0x00 0x0882D93C 0x0882D95C 0x00;BYTE 3 2 2 0 0x01 0x00 0x00 0x00 //67 
WORD 0x0882C938 0x00 0x0882C318 0x0882C338 0x00;BYTE 3 3 2 0 0x01 0x00 0x00 0x00 //68 
WORD 0x0882B314 0x0882B27C 0x0882AC5C 0x0882AC7C 0x00;BYTE 2 5 3 3 0x01 0x00 0x00 0x00 //69 Messenger
WORD 0x08829C58 0x08829BC0 0x088295A0 0x088295C0 0x00;BYTE 2 5 3 3 0x01 0x00 0x00 0x00 //6A 
WORD 0x08829C58 0x08829BC0 0x08829580 0x088295C0 0x00;BYTE 2 5 3 3 0x01 0x00 0x00 0x00 //6B 
WORD 0x08877754 0x088775A4 0x08829560 0x08876FA4 0x00;BYTE 2 5 3 3 0x01 0x00 0x00 0x00 //6C 
WORD 0x08877754 0x088775A4 0x08829540 0x08876FA4 0x00;BYTE 2 5 3 3 0x01 0x00 0x00 0x00 //6D 
WORD 0x0886E7F8 0x0886E63C 0x08829520 0x0886E03C 0x00;BYTE 2 5 3 3 0x01 0x00 0x00 0x00 //6E 
WORD 0x08829C58 0x08829BC0 0x08829500 0x088295C0 0x00;BYTE 2 5 3 3 0x01 0x00 0x00 0x00 //6F 
WORD 0x08829C58 0x08829BC0 0x088294E0 0x088295C0 0x00;BYTE 2 5 3 3 0x01 0x00 0x00 0x00 //70 
WORD 0x08829C58 0x08829BC0 0x088294C0 0x088295C0 0x00;BYTE 2 5 3 3 0x01 0x00 0x00 0x00 //71 
WORD 0x00 0x00 0x08828ED8 0x00 0x08828EF8;BYTE 0 0 0 0 0x01 0x00 0x00 0x00 //72 Myrmidon
WORD 0x00 0x00 0x08828960 0x00 0x08828980;BYTE 0 0 0 0 0x01 0x00 0x00 0x00 //73 Swordmaster
WORD 0x00 0x00 0x088281F8 0x00 0x08828218;BYTE 0 0 0 0 0x01 0x00 0x00 0x00 //74 Journeyman
WORD 0x00 0x00 0x088279F8 0x00 0x08827A18;BYTE 0 0 0 0 0x01 0x00 0x00 0x00 //75 Warrior
WORD 0x00 0x00 0x08827284 0x00 0x088272A4;BYTE 0 0 0 0 0x01 0x00 0x00 0x00 //76 Knight
WORD 0x00 0x00 0x08826A48 0x00 0x08826A68;BYTE 0 0 0 0 0x01 0x00 0x00 0x00 //77 General
WORD 0x00 0x00 0x08826460 0x00 0x08826480;BYTE 0 0 0 0 0x01 0x00 0x00 0x00 //78 Archer
WORD 0x00 0x00 0x08825E24 0x00 0x08825E44;BYTE 0 0 0 0 0x01 0x00 0x00 0x00 //79 Sniper
WORD 0x00 0x00 0x08825818 0x00 0x08825838;BYTE 0 0 0 0 0x01 0x00 0x00 0x00 //7A Monk
WORD 0x00 0x00 0x0882516C 0x00 0x0882518C;BYTE 0 0 0 0 0x01 0x00 0x00 0x00 //7B Bishop
WORD 0x00 0x00 0x08824A8C 0x00 0x08824AAC;BYTE 0 0 0 0 0x01 0x00 0x00 0x00 //7C Mage
WORD 0x00 0x00 0x088243D8 0x00 0x088243F8;BYTE 0 0 0 0 0x01 0x00 0x00 0x00 //7D Sage
WORD 0x00 0x00 0x08823D44 0x00 0x08823D64;BYTE 0 0 0 0 0x01 0x00 0x00 0x00 //7E Shaman
WORD 0x00 0x00 0x088235B0 0x00 0x088235D0;BYTE 0 0 0 0 0x01 0x00 0x00 0x00 //7F Druid
WORD 0x00 0x00 0x08822CF0 0x00 0x08822D10;BYTE 0 0 0 0 0x01 0x00 0x00 0x00 //80 Cavalier
WORD 0x00 0x00 0x088223E8 0x00 0x08822408;BYTE 0 0 0 0 0x01 0x00 0x00 0x00 //81 Paladin
WORD 0x00 0x00 0x08821C84 0x00 0x08821CA4;BYTE 0 0 0 0 0x01 0x00 0x00 0x00 //82 Troubadour
WORD 0x00 0x00 0x088214B4 0x00 0x088214D4;BYTE 0 0 0 0 0x01 0x00 0x00 0x00 //83 Valkyrie
WORD 0x00 0x00 0x08820D3C 0x00 0x08820D5C;BYTE 0 0 0 0 0x01 0x00 0x00 0x00 //84 
WORD 0x00 0x00 0x08820598 0x00 0x088205B8;BYTE 0 0 0 0 0x01 0x00 0x00 0x00 //85 
WORD 0x00 0x00 0x0881FC9C 0x00 0x0881FCBC;BYTE 0 0 0 0 0x01 0x00 0x00 0x00 //86 Pegasus Kn.
WORD 0x00 0x00 0x0881F370 0x00 0x0881F390;BYTE 0 0 0 0 0x01 0x00 0x00 0x00 //87 Falcoknight
WORD 0x00 0x00 0x0881EB4C 0x00 0x0881EB6C;BYTE 0 0 0 0 0x01 0x00 0x00 0x00 //88 Wyvern Rider
WORD 0x00 0x00 0x0881E2D8 0x00 0x0881E2F8;BYTE 0 0 0 0 0x01 0x00 0x00 0x00 //89 Wyvern Lord
WORD 0x00 0x00 0x0881DCA4 0x00 0x0881DCC4;BYTE 0 0 0 0 0x01 0x00 0x00 0x00 //8A Recruit
WORD 0x00 0x00 0x0881D550 0x00 0x0881D570;BYTE 0 0 0 0 0x01 0x00 0x00 0x00 //8B Lord
WORD 0x00 0x00 0x0881CD08 0x00 0x0881CD28;BYTE 0 0 0 0 0x01 0x00 0x00 0x00 //8C Pirate
WORD 0x00 0x00 0x0881C4FC 0x00 0x0881C51C;BYTE 0 0 0 0 0x01 0x00 0x00 0x00 //8D Berserker
WORD 0x00 0x00 0x0881BF70 0x00 0x0881BF90;BYTE 0 0 0 0 0x01 0x00 0x00 0x00 //8E Thief
WORD 0x00 0x00 0x0881B614 0x00 0x0881B634;BYTE 0 0 0 0 0x01 0x00 0x00 0x00 //8F Manakete
WORD 0x00 0x00 0x0881B01C 0x00 0x0881B03C;BYTE 0 0 0 0 0x01 0x00 0x00 0x00 //90 Mercenary
WORD 0x00 0x00 0x0881A9EC 0x00 0x0881AA0C;BYTE 0 0 0 0 0x01 0x00 0x00 0x00 //91 Hero
WORD 0x00 0x00 0x0881A2A8 0x00 0x0881A2C8;BYTE 0 0 0 0 0x01 0x00 0x00 0x00 //92 Fleet
WORD 0x00 0x00 0x088199F8 0x00 0x08819A18;BYTE 0 0 0 0 0x01 0x00 0x00 0x00 //93 Wyvern Kn.
WORD 0x00 0x00 0x08819424 0x00 0x08819444;BYTE 0 0 0 0 0x01 0x00 0x00 0x00 //94 Rogue
WORD 0x00 0x00 0x08818BDC 0x00 0x08818BFC;BYTE 0 0 0 0 0x01 0x00 0x00 0x00 //95 Mage Knight
WORD 0x00 0x00 0x088183B0 0x00 0x088183D0;BYTE 0 0 0 0 0x01 0x00 0x00 0x00 //96 Great Knight
WORD 0x00 0x00 0x08817BF4 0x00 0x08817C14;BYTE 0 0 0 0 0x01 0x00 0x00 0x00 //97 Ranger
WORD 0x00 0x00 0x08817438 0x00 0x08817458;BYTE 0 0 0 0 0x01 0x00 0x00 0x00 //98 Phantom
WORD 0x00 0x00 0x08816DE8 0x00 0x08816E08;BYTE 0 0 0 0 0x01 0x00 0x00 0x00 //99 Revenant
WORD 0x00 0x00 0x08816788 0x00 0x088167A8;BYTE 0 0 0 0 0x01 0x00 0x00 0x00 //9A Entombed
WORD 0x00 0x00 0x088160FC 0x00 0x0881611C;BYTE 0 0 0 0 0x01 0x00 0x00 0x00 //9B Bonewalker
WORD 0x00 0x00 0x08815A54 0x00 0x08815A74;BYTE 0 0 0 0 0x01 0x00 0x00 0x00 //9C Wight
WORD 0x00 0x00 0x08815174 0x00 0x08815194;BYTE 0 0 0 0 0x01 0x00 0x00 0x00 //9D Bael
WORD 0x00 0x00 0x08814878 0x00 0x08814898;BYTE 0 0 0 0 0x01 0x00 0x00 0x00 //9E Elder Bael
WORD 0x00 0x00 0x08814070 0x00 0x08814090;BYTE 0 0 0 0 0x01 0x00 0x00 0x00 //9F Cyclops
WORD 0x00 0x00 0x0881397C 0x00 0x0881399C;BYTE 0 0 0 0 0x01 0x00 0x00 0x00 //A0 Mauthe Doog
WORD 0x00 0x00 0x0881320C 0x00 0x0881322C;BYTE 0 0 0 0 0x01 0x00 0x00 0x00 //A1 Gwyllgi
WORD 0x00 0x00 0x08812A28 0x00 0x08812A48;BYTE 0 0 0 0 0x01 0x00 0x00 0x00 //A2 Tarvos
WORD 0x00 0x00 0x0881224C 0x00 0x0881226C;BYTE 0 0 0 0 0x01 0x00 0x00 0x00 //A3 Maelduin
WORD 0x00 0x00 0x08811B98 0x00 0x08811BB8;BYTE 0 0 0 0 0x01 0x00 0x00 0x00 //A4 Mogall
WORD 0x00 0x00 0x088114B8 0x00 0x088114D8;BYTE 0 0 0 0 0x01 0x00 0x00 0x00 //A5 Arch Mogall
WORD 0x00 0x00 0x08810C5C 0x00 0x08810C7C;BYTE 0 0 0 0 0x01 0x00 0x00 0x00 //A6 Gorgon Egg
WORD 0x00 0x00 0x08810564 0x00 0x08810584;BYTE 0 0 0 0 0x01 0x00 0x00 0x00 //A7 Gargoyle
WORD 0x00 0x00 0x0880FE54 0x00 0x0880FE74;BYTE 0 0 0 0 0x01 0x00 0x00 0x00 //A8 Deathgoyle
WORD 0x00 0x00 0x0880F5B8 0x00 0x0880F5D8;BYTE 0 0 0 0 0x01 0x00 0x00 0x00 //A9 Manakete
WORD 0x00 0x00 0x0880EBEC 0x00 0x0880EC0C;BYTE 0 0 0 0 0x01 0x00 0x00 0x00 //AA Demon King
WORD 0x0880DBE8 0x0880DA18 0x0880D3F8 0x0880D418 0x00;BYTE 2 5 3 3 0x01 0x00 0x00 0x00 //AB 
WORD 0x088ABBDC 0x088ABB44 0x088AB524 0x088AB544 0x00;BYTE 2 5 3 3 0x01 0x00 0x00 0x00 //AC 
#endif 

ORG NewPortraitTable + (0x1c * NumberOfPortraits)
WORD 0 0 0 0 0 0 0 0 

PUSH 


#ifdef _FE8_ 
ORG $5524 
POIN NewPortraitTable 
#endif // fe8 

POP 

