//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	LoZIIBattlePandan_grp  voicegroup000
	#define	LoZIIBattlePandan_pri  0
	#define	LoZIIBattlePandan_rev  0
	#define	LoZIIBattlePandan_mvl  127
	#define	LoZIIBattlePandan_key  0
	#define	LoZIIBattlePandan_tbs  1
	#define	LoZIIBattlePandan_exg  0
	#define	LoZIIBattlePandan_cmp  1

	// .rodata
	//	LoZIIBattlePandan
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

LoZIIBattlePandan_001:
// 000   ----------------------------------------
 BYTE   KEYSH   LoZIIBattlePandan_key+0
 BYTE   TEMPO   110*LoZIIBattlePandan_tbs/2
 BYTE   VOICE   2
 BYTE   VOL   57*LoZIIBattlePandan_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N17  Gn3  v127
 BYTE   W18
 BYTE   Dn4
 BYTE   W18
 BYTE   Cn4
 BYTE   W18
 BYTE   As3
 BYTE   W18
 BYTE   N11  An3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
// 001   ----------------------------------------
Label_0_014A4D3D:
 BYTE   N17  Gn3  v127
 BYTE   W18
 BYTE   Fn4
 BYTE   W18
 BYTE   En4
 BYTE   W18
 BYTE   Cn4
 BYTE   W18
 BYTE   N20  Dn4
 BYTE   W24
 BYTE   PEND 
// 002   ----------------------------------------
Label_0_014A4D4B:
 BYTE   N17  Fn3  v127
 BYTE   W18
 BYTE   Cn4
 BYTE   W18
 BYTE   As3
 BYTE   W18
 BYTE   N20  An3
 BYTE   W30
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
Label_0_014A4D5A:
 BYTE   N17  Fn3  v127
 BYTE   W18
 BYTE   Ds4
 BYTE   W18
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N17  Cn4
 BYTE   W18
 BYTE   As3
 BYTE   W18
 BYTE   N11  An3
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
Label_0_014A4D6C:
 BYTE   N32  Ds3  v127
 BYTE   W36
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   N17  Gn3
 BYTE   W18
 BYTE   An3
 BYTE   W18
 BYTE   N11  As3
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_0_014A4D7C:
 BYTE   N32  Gs3  v127
 BYTE   W36
 BYTE   N11  As3
 BYTE   W12
 BYTE   N17  Cn4
 BYTE   W18
 BYTE   Dn4
 BYTE   W18
 BYTE   N11  Ds4
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
Label_0_014A4D8C:
 BYTE   N17  Dn4  v127
 BYTE   W18
 BYTE   An3
 BYTE   W42
 BYTE   Cn4
 BYTE   W18
 BYTE   Ds4
 BYTE   W18
 BYTE   PEND 
// 007   ----------------------------------------
Label_0_014A4D97:
 BYTE   N17  Dn4  v127
 BYTE   W18
 BYTE   An3
 BYTE   W42
 BYTE   En4
 BYTE   N17  Fn4
 BYTE   W18
 BYTE   En4
 BYTE   N17  Fn4
 BYTE   W18
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_014A4D6C
 BYTE   PATT
  POIN2 Label_0_014A4D7C
// 008   ----------------------------------------
Label_0_014A4DB0:
 BYTE   N11  Dn4  v127
 BYTE   W12
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   Fn4
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N11  Dn4
 BYTE   W48
// 010   ----------------------------------------
 BYTE   N17  Gn3
 BYTE   W18
 BYTE   Dn4
 BYTE   W18
 BYTE   Cn4
 BYTE   W18
 BYTE   As3
 BYTE   W18
 BYTE   N11  An3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   PATT
  POIN2 Label_0_014A4D3D
 BYTE   PATT
  POIN2 Label_0_014A4D4B
 BYTE   PATT
  POIN2 Label_0_014A4D5A
 BYTE   PATT
  POIN2 Label_0_014A4D6C
 BYTE   PATT
  POIN2 Label_0_014A4D7C
 BYTE   PATT
  POIN2 Label_0_014A4D8C
 BYTE   PATT
  POIN2 Label_0_014A4D97
 BYTE   PATT
  POIN2 Label_0_014A4D6C
 BYTE   PATT
  POIN2 Label_0_014A4D7C
 BYTE   PATT
  POIN2 Label_0_014A4DB0
// 011   ----------------------------------------
 BYTE   N05  Fn4  v127
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N11  Dn4
 BYTE   W11
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

LoZIIBattlePandan_002:
// 000   ----------------------------------------
 BYTE   KEYSH   LoZIIBattlePandan_key+0
 BYTE   VOICE   33
 BYTE   VOL   57*LoZIIBattlePandan_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N11  Gn1  v076
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W24
// 001   ----------------------------------------
Label_1_014A4E42:
 BYTE   N11  Gn1  v076
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   PEND 
// 002   ----------------------------------------
Label_1_014A4E4D:
 BYTE   N20  Fn1  v076
 BYTE   W24
 BYTE   N20
 BYTE   W24
 BYTE   N20
 BYTE   W24
 BYTE   N20
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_014A4E4D
// 003   ----------------------------------------
Label_1_014A4E5D:
 BYTE   N42  Ds1  v076
 BYTE   W48
 BYTE   N42
 BYTE   W48
 BYTE   PEND 
// 004   ----------------------------------------
Label_1_014A4E64:
 BYTE   N42  Gs1  v076
 BYTE   W48
 BYTE   N42
 BYTE   W48
 BYTE   PEND 
// 005   ----------------------------------------
Label_1_014A4E6B:
 BYTE   N20  Dn1  v076
 BYTE   W24
 BYTE   N20
 BYTE   W24
 BYTE   N20
 BYTE   W24
 BYTE   N20
 BYTE   W24
 BYTE   PEND 
// 006   ----------------------------------------
Label_1_014A4E76:
 BYTE   N20  Dn1  v076
 BYTE   W24
 BYTE   N20
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05  Fn1
 BYTE   W06
 BYTE   N17  An1
 BYTE   W18
 BYTE   PEND 
// 007   ----------------------------------------
Label_1_014A4E87:
 BYTE   N20  Ds1  v076
 BYTE   W24
 BYTE   N20
 BYTE   W24
 BYTE   N20
 BYTE   W24
 BYTE   N20
 BYTE   W24
 BYTE   PEND 
// 008   ----------------------------------------
Label_1_014A4E92:
 BYTE   N20  Gs1  v076
 BYTE   W24
 BYTE   N20
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N17
 BYTE   W18
 BYTE   N17
 BYTE   W18
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_014A4E6B
// 009   ----------------------------------------
 BYTE   N20  Dn1  v076
 BYTE   W24
 BYTE   N20
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N17  An1
 BYTE   W18
 BYTE   PATT
  POIN2 Label_1_014A4E42
 BYTE   PATT
  POIN2 Label_1_014A4E42
 BYTE   PATT
  POIN2 Label_1_014A4E4D
 BYTE   PATT
  POIN2 Label_1_014A4E4D
 BYTE   PATT
  POIN2 Label_1_014A4E5D
 BYTE   PATT
  POIN2 Label_1_014A4E64
 BYTE   PATT
  POIN2 Label_1_014A4E6B
 BYTE   PATT
  POIN2 Label_1_014A4E76
 BYTE   PATT
  POIN2 Label_1_014A4E87
 BYTE   PATT
  POIN2 Label_1_014A4E92
 BYTE   PATT
  POIN2 Label_1_014A4E6B
// 010   ----------------------------------------
 BYTE   N20  Dn1  v076
 BYTE   W24
 BYTE   N20
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N17  An1
 BYTE   W17
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

LoZIIBattlePandan_003:
// 000   ----------------------------------------
 BYTE   KEYSH   LoZIIBattlePandan_key+0
 BYTE   VOICE   2
 BYTE   VOL   57*LoZIIBattlePandan_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N11  Gn1  v127
 BYTE   W12
 BYTE   N05  Dn2
 BYTE   W06
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   N05  Dn2
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   N05  Dn2
 BYTE   W06
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   N05  Dn2
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
// 001   ----------------------------------------
Label_2_014A4F25:
 BYTE   N11  Gn1  v127
 BYTE   W12
 BYTE   N05  Dn2
 BYTE   W06
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   N05  Dn2
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   N05  Dn2
 BYTE   W06
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   N05  Dn2
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   PEND 
// 002   ----------------------------------------
Label_2_014A4F47:
 BYTE   N11  Fn1  v127
 BYTE   W12
 BYTE   N05  Cn2
 BYTE   W06
 BYTE   N11  Fn1
 BYTE   W12
 BYTE   N05  Cn2
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   N11  Fn1
 BYTE   W12
 BYTE   N05  Cn2
 BYTE   W06
 BYTE   N11  Fn1
 BYTE   W12
 BYTE   N05  Cn2
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_014A4F47
// 003   ----------------------------------------
Label_2_014A4F6E:
 BYTE   N11  Ds1  v127
 BYTE   W12
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   N11  As1
 BYTE   W18
 BYTE   Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   N11  As1
 BYTE   W18
 BYTE   Ds2
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
Label_2_014A4F85:
 BYTE   N11  Gs1  v127
 BYTE   W12
 BYTE   N05  Cn1
 BYTE   W06
 BYTE   N11  Ds1
 BYTE   W18
 BYTE   Gs1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05  Cn1
 BYTE   W06
 BYTE   N11  Ds1
 BYTE   W18
 BYTE   Gs1
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_2_014A4F9C:
 BYTE   N11  Dn1  v127
 BYTE   W12
 BYTE   N05  Fn1
 BYTE   W06
 BYTE   N11  An1
 BYTE   W18
 BYTE   Dn2
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N05  Fn1
 BYTE   W06
 BYTE   N11  An1
 BYTE   W18
 BYTE   Dn2
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_014A4F9C
 BYTE   PATT
  POIN2 Label_2_014A4F6E
 BYTE   PATT
  POIN2 Label_2_014A4F85
// 006   ----------------------------------------
Label_2_014A4FC2:
 BYTE   N11  Dn1  v127
 BYTE   W12
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N11  An1
 BYTE   W18
 BYTE   Dn2
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N11  An1
 BYTE   W18
 BYTE   Dn2
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N17  An1
 BYTE   W18
 BYTE   PATT
  POIN2 Label_2_014A4F25
 BYTE   PATT
  POIN2 Label_2_014A4F25
 BYTE   PATT
  POIN2 Label_2_014A4F47
 BYTE   PATT
  POIN2 Label_2_014A4F47
 BYTE   PATT
  POIN2 Label_2_014A4F6E
 BYTE   PATT
  POIN2 Label_2_014A4F85
 BYTE   PATT
  POIN2 Label_2_014A4F9C
 BYTE   PATT
  POIN2 Label_2_014A4F9C
 BYTE   PATT
  POIN2 Label_2_014A4F6E
 BYTE   PATT
  POIN2 Label_2_014A4F85
 BYTE   PATT
  POIN2 Label_2_014A4FC2
// 008   ----------------------------------------
 BYTE   N05  Dn1  v127
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N17  An1
 BYTE   W17
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

LoZIIBattlePandan_004:
// 000   ----------------------------------------
 BYTE   KEYSH   LoZIIBattlePandan_key+0
 BYTE   VOICE   52
 BYTE   VOL   57*LoZIIBattlePandan_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   TIE  Gn3  v112
 BYTE   W96
// 001   ----------------------------------------
 BYTE   N90  As3
 BYTE   W90
 BYTE   EOT
 BYTE   Gn3
 BYTE   W06
// 002   ----------------------------------------
 BYTE   TIE  Fn3
 BYTE   W96
// 003   ----------------------------------------
 BYTE   N90  An3
 BYTE   W90
 BYTE   EOT
 BYTE   Fn3
 BYTE   W06
// 004   ----------------------------------------
 BYTE   TIE  Gn3
 BYTE   W96
// 005   ----------------------------------------
 BYTE   Gs3
 BYTE   W96
// 006   ----------------------------------------
 BYTE   N90  Dn3
 BYTE   W90
 BYTE   EOT
 BYTE   Gn3  v068
 BYTE   W06
// 007   ----------------------------------------
Label_3_014A5063:
 BYTE   N90  Dn3  v112
 BYTE   N90  Fn3
 BYTE   N90  An3
 BYTE   W96
 BYTE   PEND 
// 008   ----------------------------------------
Label_3_014A506C:
 BYTE   N90  Gn2  v112
 BYTE   TIE  As2
 BYTE   W96
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   N90  Ds2
 BYTE   N90  Gs2
 BYTE   W90
 BYTE   EOT
 BYTE   As2
 BYTE   W06
// 010   ----------------------------------------
Label_3_014A507B:
 BYTE   TIE  Dn2  v112
 BYTE   TIE  Fs2
 BYTE   TIE  An2
 BYTE   W96
 BYTE   PEND 
// 011   ----------------------------------------
 BYTE   N90  Dn3
 BYTE   W90
 BYTE   EOT
 BYTE   Dn2  v054
 BYTE   An2
 BYTE   W06
// 012   ----------------------------------------
 BYTE   TIE  Gn3
 BYTE   W96
// 013   ----------------------------------------
 BYTE   N90  As3
 BYTE   W90
 BYTE   EOT
 BYTE   Gn3
 BYTE   W06
// 014   ----------------------------------------
 BYTE   TIE  Fn3
 BYTE   W96
// 015   ----------------------------------------
 BYTE   N90  An3
 BYTE   W90
 BYTE   EOT
 BYTE   Fn3
 BYTE   W06
// 016   ----------------------------------------
 BYTE   TIE  Gn3
 BYTE   W96
// 017   ----------------------------------------
 BYTE   Gs3
 BYTE   W96
// 018   ----------------------------------------
 BYTE   N90  Dn3
 BYTE   W90
 BYTE   EOT
 BYTE   Gn3  v068
 BYTE   W06
 BYTE   PATT
  POIN2 Label_3_014A5063
 BYTE   PATT
  POIN2 Label_3_014A506C
// 019   ----------------------------------------
 BYTE   N90  Ds2  v112
 BYTE   N90  Gs2
 BYTE   W90
 BYTE   EOT
 BYTE   As2
 BYTE   W06
 BYTE   PATT
  POIN2 Label_3_014A507B
// 020   ----------------------------------------
 BYTE   N90  Dn3  v112
 BYTE   W90
 BYTE   EOT
 BYTE   Dn2  v054
 BYTE   An2
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

LoZIIBattlePandan_005:
// 000   ----------------------------------------
 BYTE   KEYSH   LoZIIBattlePandan_key+0
 BYTE   VOL   57*LoZIIBattlePandan_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N11  Dn1  v060
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
// 001   ----------------------------------------
Label_4_014A50EC:
 BYTE   N11  Dn1  v060
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_014A50EC
 BYTE   PATT
  POIN2 Label_4_014A50EC
 BYTE   PATT
  POIN2 Label_4_014A50EC
 BYTE   PATT
  POIN2 Label_4_014A50EC
 BYTE   PATT
  POIN2 Label_4_014A50EC
 BYTE   PATT
  POIN2 Label_4_014A50EC
 BYTE   PATT
  POIN2 Label_4_014A50EC
 BYTE   PATT
  POIN2 Label_4_014A50EC
 BYTE   PATT
  POIN2 Label_4_014A50EC
// 002   ----------------------------------------
 BYTE   N05  Dn1  v060
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N42
 BYTE   W48
 BYTE   PATT
  POIN2 Label_4_014A50EC
 BYTE   PATT
  POIN2 Label_4_014A50EC
 BYTE   PATT
  POIN2 Label_4_014A50EC
 BYTE   PATT
  POIN2 Label_4_014A50EC
 BYTE   PATT
  POIN2 Label_4_014A50EC
 BYTE   PATT
  POIN2 Label_4_014A50EC
 BYTE   PATT
  POIN2 Label_4_014A50EC
 BYTE   PATT
  POIN2 Label_4_014A50EC
 BYTE   PATT
  POIN2 Label_4_014A50EC
 BYTE   PATT
  POIN2 Label_4_014A50EC
 BYTE   PATT
  POIN2 Label_4_014A50EC
// 003   ----------------------------------------
 BYTE   N05  Dn1  v060
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N42
 BYTE   W42
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

LoZIIBattlePandan_006:
// 000   ----------------------------------------
 BYTE   KEYSH   LoZIIBattlePandan_key+0
 BYTE   VOICE   8
 BYTE   VOL   57*LoZIIBattlePandan_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N17  Gn3  v076
 BYTE   N17  As3
 BYTE   W18
 BYTE   Dn4
 BYTE   W18
 BYTE   Cn4
 BYTE   W18
 BYTE   Gn3
 BYTE   N17  As3
 BYTE   W18
 BYTE   N11  An3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
// 001   ----------------------------------------
Label_5_014A51A3:
 BYTE   N17  Gn3  v076
 BYTE   N17  Dn4
 BYTE   W18
 BYTE   Fn4
 BYTE   W18
 BYTE   En4
 BYTE   W18
 BYTE   Cn4
 BYTE   W18
 BYTE   N20  Dn4
 BYTE   W24
 BYTE   PEND 
// 002   ----------------------------------------
Label_5_014A51B3:
 BYTE   N17  Fn3  v076
 BYTE   N17  An3
 BYTE   W18
 BYTE   Cn4
 BYTE   W18
 BYTE   As3
 BYTE   W18
 BYTE   N20  An3
 BYTE   W42
 BYTE   PEND 
// 003   ----------------------------------------
Label_5_014A51C1:
 BYTE   N17  Fn3  v076
 BYTE   N17  An3
 BYTE   N17  Cn4
 BYTE   W18
 BYTE   Ds4
 BYTE   W18
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N17  Cn4
 BYTE   W18
 BYTE   As3
 BYTE   W18
 BYTE   N11  An3
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
Label_5_014A51D7:
 BYTE   N32  Ds3  v076
 BYTE   N32  Gn3
 BYTE   W36
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   N17  Ds3
 BYTE   N17  Gn3
 BYTE   W48
 BYTE   PEND 
// 005   ----------------------------------------
Label_5_014A51E6:
 BYTE   N32  Ds3  v076
 BYTE   N32  Gs3
 BYTE   W36
 BYTE   N11  As3
 BYTE   W12
 BYTE   N17  Gn3
 BYTE   N17  Cn4
 BYTE   W48
 BYTE   PEND 
// 006   ----------------------------------------
Label_5_014A51F5:
 BYTE   N17  Dn4  v076
 BYTE   W18
 BYTE   Dn3
 BYTE   N17  An3
 BYTE   W30
 BYTE   N11  Dn3
 BYTE   N11  An3
 BYTE   W12
 BYTE   N17  Cn4
 BYTE   W18
 BYTE   Ds4
 BYTE   W18
 BYTE   PEND 
// 007   ----------------------------------------
Label_5_014A5208:
 BYTE   N17  Dn4  v076
 BYTE   W18
 BYTE   Dn3
 BYTE   N17  An3
 BYTE   W30
 BYTE   N11  Dn3
 BYTE   N11  Fn3
 BYTE   N11  An3
 BYTE   W12
 BYTE   N17  En4
 BYTE   N17  Fn4
 BYTE   W18
 BYTE   En4
 BYTE   N17  Fn4
 BYTE   W18
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_014A51D7
// 008   ----------------------------------------
Label_5_014A5226:
 BYTE   N32  Ds3  v076
 BYTE   N32  Gs3
 BYTE   W36
 BYTE   N11  As3
 BYTE   W12
 BYTE   N17  Cn4
 BYTE   W18
 BYTE   Dn4
 BYTE   W18
 BYTE   N11  Ds4
 BYTE   W12
 BYTE   PEND 
// 009   ----------------------------------------
Label_5_014A5238:
 BYTE   N11  Fs3  v076
 BYTE   N11  An3
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   N17  Dn4
 BYTE   W18
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   Fs3
 BYTE   N11  An3
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   Fn4
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N11  Dn4
 BYTE   W48
// 011   ----------------------------------------
 BYTE   N17  Gn3
 BYTE   N17  As3
 BYTE   W18
 BYTE   Dn4
 BYTE   W18
 BYTE   Cn4
 BYTE   W18
 BYTE   Gn3
 BYTE   N17  As3
 BYTE   W18
 BYTE   N11  An3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   PATT
  POIN2 Label_5_014A51A3
 BYTE   PATT
  POIN2 Label_5_014A51B3
 BYTE   PATT
  POIN2 Label_5_014A51C1
 BYTE   PATT
  POIN2 Label_5_014A51D7
 BYTE   PATT
  POIN2 Label_5_014A51E6
 BYTE   PATT
  POIN2 Label_5_014A51F5
 BYTE   PATT
  POIN2 Label_5_014A5208
 BYTE   PATT
  POIN2 Label_5_014A51D7
 BYTE   PATT
  POIN2 Label_5_014A5226
 BYTE   PATT
  POIN2 Label_5_014A5238
// 012   ----------------------------------------
 BYTE   N05  Fn4  v076
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N11  Dn4
 BYTE   W11
 BYTE   FINE

//******************************************************//
	ALIGN 4

LoZIIBattlePandan:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	LoZIIBattlePandan_pri	// Priority
	BYTE	LoZIIBattlePandan_rev	// Reverb.
    
	POIN2	LoZIIBattlePandan_grp
    
	POIN2	LoZIIBattlePandan_001
	POIN2	LoZIIBattlePandan_002
	POIN2	LoZIIBattlePandan_003
	POIN2	LoZIIBattlePandan_004
	POIN2	LoZIIBattlePandan_005
	POIN2	LoZIIBattlePandan_006

	
