//Generated! Do not edit!

#ifndef Aceattorneycourt_BG
  #define Aceattorneycourt_BG (FirstBG_ID+0)
#endif

#ifndef AceAttorneyInvestigations_BG
  #define AceAttorneyInvestigations_BG (FirstBG_ID+1)
#endif

#ifndef Altar_Night_BG
  #define Altar_Night_BG (FirstBG_ID+2)
#endif

#ifndef Background12_FEH_Norikins_BG
  #define Background12_FEH_Norikins_BG (FirstBG_ID+3)
#endif

#ifndef Background18_FEH_Norikins_BG
  #define Background18_FEH_Norikins_BG (FirstBG_ID+4)
#endif

#ifndef Background38_FEH_Norikins__BG
  #define Background38_FEH_Norikins__BG (FirstBG_ID+5)
#endif

#ifndef Background43_FEH_Norikins_BG
  #define Background43_FEH_Norikins_BG (FirstBG_ID+6)
#endif

#ifndef Background4_FEH_Norikins_BG
  #define Background4_FEH_Norikins_BG (FirstBG_ID+7)
#endif

#ifndef BackgroundIII_armyd_BG
  #define BackgroundIII_armyd_BG (FirstBG_ID+8)
#endif

#ifndef BackgroundIX_armyd_BG
  #define BackgroundIX_armyd_BG (FirstBG_ID+9)
#endif

#ifndef BackgroundI_armyd_BG
  #define BackgroundI_armyd_BG (FirstBG_ID+10)
#endif

#ifndef BackgroundXVIII_armyd_BG
  #define BackgroundXVIII_armyd_BG (FirstBG_ID+11)
#endif

#ifndef BackgroundXXIX_armyd_BG
  #define BackgroundXXIX_armyd_BG (FirstBG_ID+12)
#endif

#ifndef BackgroundXXI_armyd_BG
  #define BackgroundXXI_armyd_BG (FirstBG_ID+13)
#endif

#ifndef BackgroundXXVII_armyd_BG
  #define BackgroundXXVII_armyd_BG (FirstBG_ID+14)
#endif

#ifndef BackgroundXXVI_armyd_BG
  #define BackgroundXXVI_armyd_BG (FirstBG_ID+15)
#endif

#ifndef bg7a_7743_BG
  #define bg7a_7743_BG (FirstBG_ID+16)
#endif

#ifndef bg84_7743_BG
  #define bg84_7743_BG (FirstBG_ID+17)
#endif

#ifndef Bridge_BG
  #define Bridge_BG (FirstBG_ID+18)
#endif

#ifndef CandyConstellation1_BG
  #define CandyConstellation1_BG (FirstBG_ID+19)
#endif

#ifndef CastleCourtyard_Day_BG
  #define CastleCourtyard_Day_BG (FirstBG_ID+20)
#endif

#ifndef CastleInterior5_Night_BG
  #define CastleInterior5_Night_BG (FirstBG_ID+21)
#endif

#ifndef Castle_Interior_6_Night_BG
  #define Castle_Interior_6_Night_BG (FirstBG_ID+22)
#endif

#ifndef CG_11_armyd_BG
  #define CG_11_armyd_BG (FirstBG_ID+23)
#endif

#ifndef CG_4_armyd_BG
  #define CG_4_armyd_BG (FirstBG_ID+24)
#endif

#ifndef ddlc_BG
  #define ddlc_BG (FirstBG_ID+25)
#endif

#ifndef digimon_BG
  #define digimon_BG (FirstBG_ID+26)
#endif

#ifndef Dungeon_3_BG
  #define Dungeon_3_BG (FirstBG_ID+27)
#endif

#ifndef Estate_Evening_BG
  #define Estate_Evening_BG (FirstBG_ID+28)
#endif

#ifndef FF7_Forgotten_City_Fenreir_BG
  #define FF7_Forgotten_City_Fenreir_BG (FirstBG_ID+29)
#endif

#ifndef ffx_BG
  #define ffx_BG (FirstBG_ID+30)
#endif

#ifndef FGO__Beach_Evening_WAveZoramineFae_BG
  #define FGO__Beach_Evening_WAveZoramineFae_BG (FirstBG_ID+31)
#endif

#ifndef FGO__Field_1_Day_WAveZoramineFae_BG
  #define FGO__Field_1_Day_WAveZoramineFae_BG (FirstBG_ID+32)
#endif

#ifndef Forest_10_Day_BG
  #define Forest_10_Day_BG (FirstBG_ID+33)
#endif

#ifndef Forest_Outskirts_Evening_BG
  #define Forest_Outskirts_Evening_BG (FirstBG_ID+34)
#endif

#ifndef Forest_Outskirts_Night_BG
  #define Forest_Outskirts_Night_BG (FirstBG_ID+35)
#endif

#ifndef Fort_Interior_2_Night_BG
  #define Fort_Interior_2_Night_BG (FirstBG_ID+36)
#endif

#ifndef FRLG_Mansion_BG
  #define FRLG_Mansion_BG (FirstBG_ID+37)
#endif

#ifndef goldensun_BG
  #define goldensun_BG (FirstBG_ID+38)
#endif

#ifndef hollowknightbluebutterflies_BG
  #define hollowknightbluebutterflies_BG (FirstBG_ID+39)
#endif

#ifndef Inside_Tent_3_BG
  #define Inside_Tent_3_BG (FirstBG_ID+40)
#endif

#ifndef Inside_Tent_3_Day_BG
  #define Inside_Tent_3_Day_BG (FirstBG_ID+41)
#endif

#ifndef kid_icarus_BG
  #define kid_icarus_BG (FirstBG_ID+42)
#endif

#ifndef kingdomheartszoombackgrounds1_BG
  #define kingdomheartszoombackgrounds1_BG (FirstBG_ID+43)
#endif

#ifndef Langrisser_II_Castle_Fenreir_BG
  #define Langrisser_II_Castle_Fenreir_BG (FirstBG_ID+44)
#endif

#ifndef LastWindowTheSecretofCapeWest_BG
  #define LastWindowTheSecretofCapeWest_BG (FirstBG_ID+45)
#endif

#ifndef majintenseidesert_BG
  #define majintenseidesert_BG (FirstBG_ID+46)
#endif

#ifndef majintenseiicelake_BG
  #define majintenseiicelake_BG (FirstBG_ID+47)
#endif

#ifndef majintenseiplains_BG
  #define majintenseiplains_BG (FirstBG_ID+48)
#endif

#ifndef mario_BG
  #define mario_BG (FirstBG_ID+49)
#endif

#ifndef MariovsDonkeyKong_BG
  #define MariovsDonkeyKong_BG (FirstBG_ID+50)
#endif

#ifndef midgar_BG
  #define midgar_BG (FirstBG_ID+51)
#endif

#ifndef MoonlightMansion3_BG
  #define MoonlightMansion3_BG (FirstBG_ID+52)
#endif

#ifndef Nightclouds_Fenreir_BG
  #define Nightclouds_Fenreir_BG (FirstBG_ID+53)
#endif

#ifndef Nightcomet_Fenreir_BG
  #define Nightcomet_Fenreir_BG (FirstBG_ID+54)
#endif

#ifndef Nightforest_Fenreir_BG
  #define Nightforest_Fenreir_BG (FirstBG_ID+55)
#endif

#ifndef Nightstar_Fenreir_BG
  #define Nightstar_Fenreir_BG (FirstBG_ID+56)
#endif

#ifndef Occupied_Castle_Day_BG
  #define Occupied_Castle_Day_BG (FirstBG_ID+57)
#endif

#ifndef omake4_BG
  #define omake4_BG (FirstBG_ID+58)
#endif

#ifndef Outside_House_Day_BG
  #define Outside_House_Day_BG (FirstBG_ID+59)
#endif

#ifndef PhoenixWrightAceAttorneyLocations_BG
  #define PhoenixWrightAceAttorneyLocations_BG (FirstBG_ID+60)
#endif

#ifndef PkmnDiamond_BG
  #define PkmnDiamond_BG (FirstBG_ID+61)
#endif

#ifndef Pokeathlon_BG
  #define Pokeathlon_BG (FirstBG_ID+62)
#endif

#ifndef PokemonConquestDialogueBackgrounds_BG
  #define PokemonConquestDialogueBackgrounds_BG (FirstBG_ID+63)
#endif

#ifndef Portal_2_TC_02_BG
  #define Portal_2_TC_02_BG (FirstBG_ID+64)
#endif

#ifndef Power_Rangers_BG_Fenreir_BG
  #define Power_Rangers_BG_Fenreir_BG (FirstBG_ID+65)
#endif

#ifndef PrincessPeachCastleMarioMushroomKingdom_BG
  #define PrincessPeachCastleMarioMushroomKingdom_BG (FirstBG_ID+66)
#endif

#ifndef prof_layton_BG
  #define prof_layton_BG (FirstBG_ID+67)
#endif

#ifndef PuyoPuyoQuest_BG
  #define PuyoPuyoQuest_BG (FirstBG_ID+68)
#endif

#ifndef Sailor_Moon_SNES_Convo_bg_01_Fenreir_BG
  #define Sailor_Moon_SNES_Convo_bg_01_Fenreir_BG (FirstBG_ID+69)
#endif

#ifndef Sailor_Moon_SNES_Convo_bg_05_Fenreir_BG
  #define Sailor_Moon_SNES_Convo_bg_05_Fenreir_BG (FirstBG_ID+70)
#endif

#ifndef Sailor_Moon_SNES_Convo_bg_06_Fenreir_BG
  #define Sailor_Moon_SNES_Convo_bg_06_Fenreir_BG (FirstBG_ID+71)
#endif

#ifndef Sailor_Moon_SNES_Convo_bg_12_Fenreir_BG
  #define Sailor_Moon_SNES_Convo_bg_12_Fenreir_BG (FirstBG_ID+72)
#endif

#ifndef Sailor_Moon_SNES_Convo_bg_13_Fenreir_BG
  #define Sailor_Moon_SNES_Convo_bg_13_Fenreir_BG (FirstBG_ID+73)
#endif

#ifndef Sailor_Moon_SNES_Convo_bg_14_Fenreir_BG
  #define Sailor_Moon_SNES_Convo_bg_14_Fenreir_BG (FirstBG_ID+74)
#endif

#ifndef Sailor_Moon_SNES_Convo_bg_15_Fenreir_BG
  #define Sailor_Moon_SNES_Convo_bg_15_Fenreir_BG (FirstBG_ID+75)
#endif

#ifndef Sea_Port_Day_BG
  #define Sea_Port_Day_BG (FirstBG_ID+76)
#endif

#ifndef sonic_BG
  #define sonic_BG (FirstBG_ID+77)
#endif

#ifndef Throne_Room_2_Day_BG
  #define Throne_Room_2_Day_BG (FirstBG_ID+78)
#endif

#ifndef undertale_BG
  #define undertale_BG (FirstBG_ID+79)
#endif

#ifndef Village_6_Night_BG
  #define Village_6_Night_BG (FirstBG_ID+80)
#endif

#ifndef Village_6_Winter_Day_BG
  #define Village_6_Winter_Day_BG (FirstBG_ID+81)
#endif

#ifndef Warioware_BG
  #define Warioware_BG (FirstBG_ID+82)
#endif

#ifndef WAve__Red_Castle_BG
  #define WAve__Red_Castle_BG (FirstBG_ID+83)
#endif

#ifndef wii_BG
  #define wii_BG (FirstBG_ID+84)
#endif


