//Generated! Do not edit!

BGEntry(Aceattorneycourt_BGData, Aceattorneycourt_BGPal)
BGEntry(AceAttorneyInvestigations_BGData, AceAttorneyInvestigations_BGPal)
BGEntry(Altar_Night_BGData, Altar_Night_BGPal)
BGEntry(Background12_FEH_Norikins_BGData, Background12_FEH_Norikins_BGPal)
BGEntry(Background18_FEH_Norikins_BGData, Background18_FEH_Norikins_BGPal)
BGEntry(Background38_FEH_Norikins__BGData, Background38_FEH_Norikins__BGPal)
BGEntry(Background43_FEH_Norikins_BGData, Background43_FEH_Norikins_BGPal)
BGEntry(Background4_FEH_Norikins_BGData, Background4_FEH_Norikins_BGPal)
BGEntry(BackgroundIII_armyd_BGData, BackgroundIII_armyd_BGPal)
BGEntry(BackgroundIX_armyd_BGData, BackgroundIX_armyd_BGPal)
BGEntry(BackgroundI_armyd_BGData, BackgroundI_armyd_BGPal)
BGEntry(BackgroundXVIII_armyd_BGData, BackgroundXVIII_armyd_BGPal)
BGEntry(BackgroundXXIX_armyd_BGData, BackgroundXXIX_armyd_BGPal)
BGEntry(BackgroundXXI_armyd_BGData, BackgroundXXI_armyd_BGPal)
BGEntry(BackgroundXXVII_armyd_BGData, BackgroundXXVII_armyd_BGPal)
BGEntry(BackgroundXXVI_armyd_BGData, BackgroundXXVI_armyd_BGPal)
BGEntry(bg7a_7743_BGData, bg7a_7743_BGPal)
BGEntry(bg84_7743_BGData, bg84_7743_BGPal)
BGEntry(Bridge_BGData, Bridge_BGPal)
BGEntry(CandyConstellation1_BGData, CandyConstellation1_BGPal)
BGEntry(CastleCourtyard_Day_BGData, CastleCourtyard_Day_BGPal)
BGEntry(CastleInterior5_Night_BGData, CastleInterior5_Night_BGPal)
BGEntry(Castle_Interior_6_Night_BGData, Castle_Interior_6_Night_BGPal)
BGEntry(CG_11_armyd_BGData, CG_11_armyd_BGPal)
BGEntry(CG_4_armyd_BGData, CG_4_armyd_BGPal)
BGEntry(ddlc_BGData, ddlc_BGPal)
BGEntry(digimon_BGData, digimon_BGPal)
BGEntry(Dungeon_3_BGData, Dungeon_3_BGPal)
BGEntry(Estate_Evening_BGData, Estate_Evening_BGPal)
BGEntry(FF7_Forgotten_City_Fenreir_BGData, FF7_Forgotten_City_Fenreir_BGPal)
BGEntry(ffx_BGData, ffx_BGPal)
BGEntry(FGO__Beach_Evening_WAveZoramineFae_BGData, FGO__Beach_Evening_WAveZoramineFae_BGPal)
BGEntry(FGO__Field_1_Day_WAveZoramineFae_BGData, FGO__Field_1_Day_WAveZoramineFae_BGPal)
BGEntry(Forest_10_Day_BGData, Forest_10_Day_BGPal)
BGEntry(Forest_Outskirts_Evening_BGData, Forest_Outskirts_Evening_BGPal)
BGEntry(Forest_Outskirts_Night_BGData, Forest_Outskirts_Night_BGPal)
BGEntry(Fort_Interior_2_Night_BGData, Fort_Interior_2_Night_BGPal)
BGEntry(FRLG_Mansion_BGData, FRLG_Mansion_BGPal)
BGEntry(goldensun_BGData, goldensun_BGPal)
BGEntry(hollowknightbluebutterflies_BGData, hollowknightbluebutterflies_BGPal)
BGEntry(Inside_Tent_3_BGData, Inside_Tent_3_BGPal)
BGEntry(Inside_Tent_3_Day_BGData, Inside_Tent_3_Day_BGPal)
BGEntry(kid_icarus_BGData, kid_icarus_BGPal)
BGEntry(kingdomheartszoombackgrounds1_BGData, kingdomheartszoombackgrounds1_BGPal)
BGEntry(Langrisser_II_Castle_Fenreir_BGData, Langrisser_II_Castle_Fenreir_BGPal)
BGEntry(LastWindowTheSecretofCapeWest_BGData, LastWindowTheSecretofCapeWest_BGPal)
BGEntry(majintenseidesert_BGData, majintenseidesert_BGPal)
BGEntry(majintenseiicelake_BGData, majintenseiicelake_BGPal)
BGEntry(majintenseiplains_BGData, majintenseiplains_BGPal)
BGEntry(mario_BGData, mario_BGPal)
BGEntry(MariovsDonkeyKong_BGData, MariovsDonkeyKong_BGPal)
BGEntry(midgar_BGData, midgar_BGPal)
BGEntry(MoonlightMansion3_BGData, MoonlightMansion3_BGPal)
BGEntry(Nightclouds_Fenreir_BGData, Nightclouds_Fenreir_BGPal)
BGEntry(Nightcomet_Fenreir_BGData, Nightcomet_Fenreir_BGPal)
BGEntry(Nightforest_Fenreir_BGData, Nightforest_Fenreir_BGPal)
BGEntry(Nightstar_Fenreir_BGData, Nightstar_Fenreir_BGPal)
BGEntry(Occupied_Castle_Day_BGData, Occupied_Castle_Day_BGPal)
BGEntry(omake4_BGData, omake4_BGPal)
BGEntry(Outside_House_Day_BGData, Outside_House_Day_BGPal)
BGEntry(PhoenixWrightAceAttorneyLocations_BGData, PhoenixWrightAceAttorneyLocations_BGPal)
BGEntry(PkmnDiamond_BGData, PkmnDiamond_BGPal)
BGEntry(Pokeathlon_BGData, Pokeathlon_BGPal)
BGEntry(PokemonConquestDialogueBackgrounds_BGData, PokemonConquestDialogueBackgrounds_BGPal)
BGEntry(Portal_2_TC_02_BGData, Portal_2_TC_02_BGPal)
BGEntry(Power_Rangers_BG_Fenreir_BGData, Power_Rangers_BG_Fenreir_BGPal)
BGEntry(PrincessPeachCastleMarioMushroomKingdom_BGData, PrincessPeachCastleMarioMushroomKingdom_BGPal)
BGEntry(prof_layton_BGData, prof_layton_BGPal)
BGEntry(PuyoPuyoQuest_BGData, PuyoPuyoQuest_BGPal)
BGEntry(Sailor_Moon_SNES_Convo_bg_01_Fenreir_BGData, Sailor_Moon_SNES_Convo_bg_01_Fenreir_BGPal)
BGEntry(Sailor_Moon_SNES_Convo_bg_05_Fenreir_BGData, Sailor_Moon_SNES_Convo_bg_05_Fenreir_BGPal)
BGEntry(Sailor_Moon_SNES_Convo_bg_06_Fenreir_BGData, Sailor_Moon_SNES_Convo_bg_06_Fenreir_BGPal)
BGEntry(Sailor_Moon_SNES_Convo_bg_12_Fenreir_BGData, Sailor_Moon_SNES_Convo_bg_12_Fenreir_BGPal)
BGEntry(Sailor_Moon_SNES_Convo_bg_13_Fenreir_BGData, Sailor_Moon_SNES_Convo_bg_13_Fenreir_BGPal)
BGEntry(Sailor_Moon_SNES_Convo_bg_14_Fenreir_BGData, Sailor_Moon_SNES_Convo_bg_14_Fenreir_BGPal)
BGEntry(Sailor_Moon_SNES_Convo_bg_15_Fenreir_BGData, Sailor_Moon_SNES_Convo_bg_15_Fenreir_BGPal)
BGEntry(Sea_Port_Day_BGData, Sea_Port_Day_BGPal)
BGEntry(sonic_BGData, sonic_BGPal)
BGEntry(Throne_Room_2_Day_BGData, Throne_Room_2_Day_BGPal)
BGEntry(undertale_BGData, undertale_BGPal)
BGEntry(Village_6_Night_BGData, Village_6_Night_BGPal)
BGEntry(Village_6_Winter_Day_BGData, Village_6_Winter_Day_BGPal)
BGEntry(Warioware_BGData, Warioware_BGPal)
BGEntry(WAve__Red_Castle_BGData, WAve__Red_Castle_BGPal)
BGEntry(wii_BGData, wii_BGPal)

ALIGN 12
WORD 0xFFFFFFFF // Febuilder terminator 


ALIGN 4
Aceattorneycourt_BGData:
#incbin "data/Aceattorneycourt.dmp"
ALIGN 4
Aceattorneycourt_BGPal:
#incbin "data/AceattorneycourtPal.dmp"
ALIGN 4
AceAttorneyInvestigations_BGData:
#incbin "data/AceAttorneyInvestigations.dmp"
ALIGN 4
AceAttorneyInvestigations_BGPal:
#incbin "data/AceAttorneyInvestigationsPal.dmp"
ALIGN 4
Altar_Night_BGData:
#incbin "data/Altar_Night.dmp"
ALIGN 4
Altar_Night_BGPal:
#incbin "data/Altar_NightPal.dmp"
ALIGN 4
Background12_FEH_Norikins_BGData:
#incbin "data/Background12_FEH_Norikins.dmp"
ALIGN 4
Background12_FEH_Norikins_BGPal:
#incbin "data/Background12_FEH_NorikinsPal.dmp"
ALIGN 4
Background18_FEH_Norikins_BGData:
#incbin "data/Background18_FEH_Norikins.dmp"
ALIGN 4
Background18_FEH_Norikins_BGPal:
#incbin "data/Background18_FEH_NorikinsPal.dmp"
ALIGN 4
Background38_FEH_Norikins__BGData:
#incbin "data/Background38_FEH_Norikins_.dmp"
ALIGN 4
Background38_FEH_Norikins__BGPal:
#incbin "data/Background38_FEH_Norikins_Pal.dmp"
ALIGN 4
Background43_FEH_Norikins_BGData:
#incbin "data/Background43_FEH_Norikins.dmp"
ALIGN 4
Background43_FEH_Norikins_BGPal:
#incbin "data/Background43_FEH_NorikinsPal.dmp"
ALIGN 4
Background4_FEH_Norikins_BGData:
#incbin "data/Background4_FEH_Norikins.dmp"
ALIGN 4
Background4_FEH_Norikins_BGPal:
#incbin "data/Background4_FEH_NorikinsPal.dmp"
ALIGN 4
BackgroundIII_armyd_BGData:
#incbin "data/BackgroundIII_armyd.dmp"
ALIGN 4
BackgroundIII_armyd_BGPal:
#incbin "data/BackgroundIII_armydPal.dmp"
ALIGN 4
BackgroundIX_armyd_BGData:
#incbin "data/BackgroundIX_armyd.dmp"
ALIGN 4
BackgroundIX_armyd_BGPal:
#incbin "data/BackgroundIX_armydPal.dmp"
ALIGN 4
BackgroundI_armyd_BGData:
#incbin "data/BackgroundI_armyd.dmp"
ALIGN 4
BackgroundI_armyd_BGPal:
#incbin "data/BackgroundI_armydPal.dmp"
ALIGN 4
BackgroundXVIII_armyd_BGData:
#incbin "data/BackgroundXVIII_armyd.dmp"
ALIGN 4
BackgroundXVIII_armyd_BGPal:
#incbin "data/BackgroundXVIII_armydPal.dmp"
ALIGN 4
BackgroundXXIX_armyd_BGData:
#incbin "data/BackgroundXXIX_armyd.dmp"
ALIGN 4
BackgroundXXIX_armyd_BGPal:
#incbin "data/BackgroundXXIX_armydPal.dmp"
ALIGN 4
BackgroundXXI_armyd_BGData:
#incbin "data/BackgroundXXI_armyd.dmp"
ALIGN 4
BackgroundXXI_armyd_BGPal:
#incbin "data/BackgroundXXI_armydPal.dmp"
ALIGN 4
BackgroundXXVII_armyd_BGData:
#incbin "data/BackgroundXXVII_armyd.dmp"
ALIGN 4
BackgroundXXVII_armyd_BGPal:
#incbin "data/BackgroundXXVII_armydPal.dmp"
ALIGN 4
BackgroundXXVI_armyd_BGData:
#incbin "data/BackgroundXXVI_armyd.dmp"
ALIGN 4
BackgroundXXVI_armyd_BGPal:
#incbin "data/BackgroundXXVI_armydPal.dmp"
ALIGN 4
bg7a_7743_BGData:
#incbin "data/bg7a_7743.dmp"
ALIGN 4
bg7a_7743_BGPal:
#incbin "data/bg7a_7743Pal.dmp"
ALIGN 4
bg84_7743_BGData:
#incbin "data/bg84_7743.dmp"
ALIGN 4
bg84_7743_BGPal:
#incbin "data/bg84_7743Pal.dmp"
ALIGN 4
Bridge_BGData:
#incbin "data/Bridge.dmp"
ALIGN 4
Bridge_BGPal:
#incbin "data/BridgePal.dmp"
ALIGN 4
CandyConstellation1_BGData:
#incbin "data/CandyConstellation1.dmp"
ALIGN 4
CandyConstellation1_BGPal:
#incbin "data/CandyConstellation1Pal.dmp"
ALIGN 4
CastleCourtyard_Day_BGData:
#incbin "data/CastleCourtyard_Day.dmp"
ALIGN 4
CastleCourtyard_Day_BGPal:
#incbin "data/CastleCourtyard_DayPal.dmp"
ALIGN 4
CastleInterior5_Night_BGData:
#incbin "data/CastleInterior5_Night.dmp"
ALIGN 4
CastleInterior5_Night_BGPal:
#incbin "data/CastleInterior5_NightPal.dmp"
ALIGN 4
Castle_Interior_6_Night_BGData:
#incbin "data/Castle_Interior_6_Night.dmp"
ALIGN 4
Castle_Interior_6_Night_BGPal:
#incbin "data/Castle_Interior_6_NightPal.dmp"
ALIGN 4
CG_11_armyd_BGData:
#incbin "data/CG_11_armyd.dmp"
ALIGN 4
CG_11_armyd_BGPal:
#incbin "data/CG_11_armydPal.dmp"
ALIGN 4
CG_4_armyd_BGData:
#incbin "data/CG_4_armyd.dmp"
ALIGN 4
CG_4_armyd_BGPal:
#incbin "data/CG_4_armydPal.dmp"
ALIGN 4
ddlc_BGData:
#incbin "data/ddlc.dmp"
ALIGN 4
ddlc_BGPal:
#incbin "data/ddlcPal.dmp"
ALIGN 4
digimon_BGData:
#incbin "data/digimon.dmp"
ALIGN 4
digimon_BGPal:
#incbin "data/digimonPal.dmp"
ALIGN 4
Dungeon_3_BGData:
#incbin "data/Dungeon_3.dmp"
ALIGN 4
Dungeon_3_BGPal:
#incbin "data/Dungeon_3Pal.dmp"
ALIGN 4
Estate_Evening_BGData:
#incbin "data/Estate_Evening.dmp"
ALIGN 4
Estate_Evening_BGPal:
#incbin "data/Estate_EveningPal.dmp"
ALIGN 4
FF7_Forgotten_City_Fenreir_BGData:
#incbin "data/FF7_Forgotten_City_Fenreir.dmp"
ALIGN 4
FF7_Forgotten_City_Fenreir_BGPal:
#incbin "data/FF7_Forgotten_City_FenreirPal.dmp"
ALIGN 4
ffx_BGData:
#incbin "data/ffx.dmp"
ALIGN 4
ffx_BGPal:
#incbin "data/ffxPal.dmp"
ALIGN 4
FGO__Beach_Evening_WAveZoramineFae_BGData:
#incbin "data/FGO__Beach_Evening_WAveZoramineFae.dmp"
ALIGN 4
FGO__Beach_Evening_WAveZoramineFae_BGPal:
#incbin "data/FGO__Beach_Evening_WAveZoramineFaePal.dmp"
ALIGN 4
FGO__Field_1_Day_WAveZoramineFae_BGData:
#incbin "data/FGO__Field_1_Day_WAveZoramineFae.dmp"
ALIGN 4
FGO__Field_1_Day_WAveZoramineFae_BGPal:
#incbin "data/FGO__Field_1_Day_WAveZoramineFaePal.dmp"
ALIGN 4
Forest_10_Day_BGData:
#incbin "data/Forest_10_Day.dmp"
ALIGN 4
Forest_10_Day_BGPal:
#incbin "data/Forest_10_DayPal.dmp"
ALIGN 4
Forest_Outskirts_Evening_BGData:
#incbin "data/Forest_Outskirts_Evening.dmp"
ALIGN 4
Forest_Outskirts_Evening_BGPal:
#incbin "data/Forest_Outskirts_EveningPal.dmp"
ALIGN 4
Forest_Outskirts_Night_BGData:
#incbin "data/Forest_Outskirts_Night.dmp"
ALIGN 4
Forest_Outskirts_Night_BGPal:
#incbin "data/Forest_Outskirts_NightPal.dmp"
ALIGN 4
Fort_Interior_2_Night_BGData:
#incbin "data/Fort_Interior_2_Night.dmp"
ALIGN 4
Fort_Interior_2_Night_BGPal:
#incbin "data/Fort_Interior_2_NightPal.dmp"
ALIGN 4
FRLG_Mansion_BGData:
#incbin "data/FRLG_Mansion.dmp"
ALIGN 4
FRLG_Mansion_BGPal:
#incbin "data/FRLG_MansionPal.dmp"
ALIGN 4
goldensun_BGData:
#incbin "data/goldensun.dmp"
ALIGN 4
goldensun_BGPal:
#incbin "data/goldensunPal.dmp"
ALIGN 4
hollowknightbluebutterflies_BGData:
#incbin "data/hollowknightbluebutterflies.dmp"
ALIGN 4
hollowknightbluebutterflies_BGPal:
#incbin "data/hollowknightbluebutterfliesPal.dmp"
ALIGN 4
Inside_Tent_3_BGData:
#incbin "data/Inside_Tent_3.dmp"
ALIGN 4
Inside_Tent_3_BGPal:
#incbin "data/Inside_Tent_3Pal.dmp"
ALIGN 4
Inside_Tent_3_Day_BGData:
#incbin "data/Inside_Tent_3_Day.dmp"
ALIGN 4
Inside_Tent_3_Day_BGPal:
#incbin "data/Inside_Tent_3_DayPal.dmp"
ALIGN 4
kid_icarus_BGData:
#incbin "data/kid_icarus.dmp"
ALIGN 4
kid_icarus_BGPal:
#incbin "data/kid_icarusPal.dmp"
ALIGN 4
kingdomheartszoombackgrounds1_BGData:
#incbin "data/kingdomheartszoombackgrounds1.dmp"
ALIGN 4
kingdomheartszoombackgrounds1_BGPal:
#incbin "data/kingdomheartszoombackgrounds1Pal.dmp"
ALIGN 4
Langrisser_II_Castle_Fenreir_BGData:
#incbin "data/Langrisser_II_Castle_Fenreir.dmp"
ALIGN 4
Langrisser_II_Castle_Fenreir_BGPal:
#incbin "data/Langrisser_II_Castle_FenreirPal.dmp"
ALIGN 4
LastWindowTheSecretofCapeWest_BGData:
#incbin "data/LastWindowTheSecretofCapeWest.dmp"
ALIGN 4
LastWindowTheSecretofCapeWest_BGPal:
#incbin "data/LastWindowTheSecretofCapeWestPal.dmp"
ALIGN 4
majintenseidesert_BGData:
#incbin "data/majintenseidesert.dmp"
ALIGN 4
majintenseidesert_BGPal:
#incbin "data/majintenseidesertPal.dmp"
ALIGN 4
majintenseiicelake_BGData:
#incbin "data/majintenseiicelake.dmp"
ALIGN 4
majintenseiicelake_BGPal:
#incbin "data/majintenseiicelakePal.dmp"
ALIGN 4
majintenseiplains_BGData:
#incbin "data/majintenseiplains.dmp"
ALIGN 4
majintenseiplains_BGPal:
#incbin "data/majintenseiplainsPal.dmp"
ALIGN 4
mario_BGData:
#incbin "data/mario.dmp"
ALIGN 4
mario_BGPal:
#incbin "data/marioPal.dmp"
ALIGN 4
MariovsDonkeyKong_BGData:
#incbin "data/MariovsDonkeyKong.dmp"
ALIGN 4
MariovsDonkeyKong_BGPal:
#incbin "data/MariovsDonkeyKongPal.dmp"
ALIGN 4
midgar_BGData:
#incbin "data/midgar.dmp"
ALIGN 4
midgar_BGPal:
#incbin "data/midgarPal.dmp"
ALIGN 4
MoonlightMansion3_BGData:
#incbin "data/MoonlightMansion3.dmp"
ALIGN 4
MoonlightMansion3_BGPal:
#incbin "data/MoonlightMansion3Pal.dmp"
ALIGN 4
Nightclouds_Fenreir_BGData:
#incbin "data/Nightclouds_Fenreir.dmp"
ALIGN 4
Nightclouds_Fenreir_BGPal:
#incbin "data/Nightclouds_FenreirPal.dmp"
ALIGN 4
Nightcomet_Fenreir_BGData:
#incbin "data/Nightcomet_Fenreir.dmp"
ALIGN 4
Nightcomet_Fenreir_BGPal:
#incbin "data/Nightcomet_FenreirPal.dmp"
ALIGN 4
Nightforest_Fenreir_BGData:
#incbin "data/Nightforest_Fenreir.dmp"
ALIGN 4
Nightforest_Fenreir_BGPal:
#incbin "data/Nightforest_FenreirPal.dmp"
ALIGN 4
Nightstar_Fenreir_BGData:
#incbin "data/Nightstar_Fenreir.dmp"
ALIGN 4
Nightstar_Fenreir_BGPal:
#incbin "data/Nightstar_FenreirPal.dmp"
ALIGN 4
Occupied_Castle_Day_BGData:
#incbin "data/Occupied_Castle_Day.dmp"
ALIGN 4
Occupied_Castle_Day_BGPal:
#incbin "data/Occupied_Castle_DayPal.dmp"
ALIGN 4
omake4_BGData:
#incbin "data/omake4.dmp"
ALIGN 4
omake4_BGPal:
#incbin "data/omake4Pal.dmp"
ALIGN 4
Outside_House_Day_BGData:
#incbin "data/Outside_House_Day.dmp"
ALIGN 4
Outside_House_Day_BGPal:
#incbin "data/Outside_House_DayPal.dmp"
ALIGN 4
PhoenixWrightAceAttorneyLocations_BGData:
#incbin "data/PhoenixWrightAceAttorneyLocations.dmp"
ALIGN 4
PhoenixWrightAceAttorneyLocations_BGPal:
#incbin "data/PhoenixWrightAceAttorneyLocationsPal.dmp"
ALIGN 4
PkmnDiamond_BGData:
#incbin "data/PkmnDiamond.dmp"
ALIGN 4
PkmnDiamond_BGPal:
#incbin "data/PkmnDiamondPal.dmp"
ALIGN 4
Pokeathlon_BGData:
#incbin "data/Pokeathlon.dmp"
ALIGN 4
Pokeathlon_BGPal:
#incbin "data/PokeathlonPal.dmp"
ALIGN 4
PokemonConquestDialogueBackgrounds_BGData:
#incbin "data/PokemonConquestDialogueBackgrounds.dmp"
ALIGN 4
PokemonConquestDialogueBackgrounds_BGPal:
#incbin "data/PokemonConquestDialogueBackgroundsPal.dmp"
ALIGN 4
Portal_2_TC_02_BGData:
#incbin "data/Portal_2_TC_02.dmp"
ALIGN 4
Portal_2_TC_02_BGPal:
#incbin "data/Portal_2_TC_02Pal.dmp"
ALIGN 4
Power_Rangers_BG_Fenreir_BGData:
#incbin "data/Power_Rangers_BG_Fenreir.dmp"
ALIGN 4
Power_Rangers_BG_Fenreir_BGPal:
#incbin "data/Power_Rangers_BG_FenreirPal.dmp"
ALIGN 4
PrincessPeachCastleMarioMushroomKingdom_BGData:
#incbin "data/PrincessPeachCastleMarioMushroomKingdom.dmp"
ALIGN 4
PrincessPeachCastleMarioMushroomKingdom_BGPal:
#incbin "data/PrincessPeachCastleMarioMushroomKingdomPal.dmp"
ALIGN 4
prof_layton_BGData:
#incbin "data/prof_layton.dmp"
ALIGN 4
prof_layton_BGPal:
#incbin "data/prof_laytonPal.dmp"
ALIGN 4
PuyoPuyoQuest_BGData:
#incbin "data/PuyoPuyoQuest.dmp"
ALIGN 4
PuyoPuyoQuest_BGPal:
#incbin "data/PuyoPuyoQuestPal.dmp"
ALIGN 4
Sailor_Moon_SNES_Convo_bg_01_Fenreir_BGData:
#incbin "data/Sailor_Moon_SNES_Convo_bg_01_Fenreir.dmp"
ALIGN 4
Sailor_Moon_SNES_Convo_bg_01_Fenreir_BGPal:
#incbin "data/Sailor_Moon_SNES_Convo_bg_01_FenreirPal.dmp"
ALIGN 4
Sailor_Moon_SNES_Convo_bg_05_Fenreir_BGData:
#incbin "data/Sailor_Moon_SNES_Convo_bg_05_Fenreir.dmp"
ALIGN 4
Sailor_Moon_SNES_Convo_bg_05_Fenreir_BGPal:
#incbin "data/Sailor_Moon_SNES_Convo_bg_05_FenreirPal.dmp"
ALIGN 4
Sailor_Moon_SNES_Convo_bg_06_Fenreir_BGData:
#incbin "data/Sailor_Moon_SNES_Convo_bg_06_Fenreir.dmp"
ALIGN 4
Sailor_Moon_SNES_Convo_bg_06_Fenreir_BGPal:
#incbin "data/Sailor_Moon_SNES_Convo_bg_06_FenreirPal.dmp"
ALIGN 4
Sailor_Moon_SNES_Convo_bg_12_Fenreir_BGData:
#incbin "data/Sailor_Moon_SNES_Convo_bg_12_Fenreir.dmp"
ALIGN 4
Sailor_Moon_SNES_Convo_bg_12_Fenreir_BGPal:
#incbin "data/Sailor_Moon_SNES_Convo_bg_12_FenreirPal.dmp"
ALIGN 4
Sailor_Moon_SNES_Convo_bg_13_Fenreir_BGData:
#incbin "data/Sailor_Moon_SNES_Convo_bg_13_Fenreir.dmp"
ALIGN 4
Sailor_Moon_SNES_Convo_bg_13_Fenreir_BGPal:
#incbin "data/Sailor_Moon_SNES_Convo_bg_13_FenreirPal.dmp"
ALIGN 4
Sailor_Moon_SNES_Convo_bg_14_Fenreir_BGData:
#incbin "data/Sailor_Moon_SNES_Convo_bg_14_Fenreir.dmp"
ALIGN 4
Sailor_Moon_SNES_Convo_bg_14_Fenreir_BGPal:
#incbin "data/Sailor_Moon_SNES_Convo_bg_14_FenreirPal.dmp"
ALIGN 4
Sailor_Moon_SNES_Convo_bg_15_Fenreir_BGData:
#incbin "data/Sailor_Moon_SNES_Convo_bg_15_Fenreir.dmp"
ALIGN 4
Sailor_Moon_SNES_Convo_bg_15_Fenreir_BGPal:
#incbin "data/Sailor_Moon_SNES_Convo_bg_15_FenreirPal.dmp"
ALIGN 4
Sea_Port_Day_BGData:
#incbin "data/Sea_Port_Day.dmp"
ALIGN 4
Sea_Port_Day_BGPal:
#incbin "data/Sea_Port_DayPal.dmp"
ALIGN 4
sonic_BGData:
#incbin "data/sonic.dmp"
ALIGN 4
sonic_BGPal:
#incbin "data/sonicPal.dmp"
ALIGN 4
Throne_Room_2_Day_BGData:
#incbin "data/Throne_Room_2_Day.dmp"
ALIGN 4
Throne_Room_2_Day_BGPal:
#incbin "data/Throne_Room_2_DayPal.dmp"
ALIGN 4
undertale_BGData:
#incbin "data/undertale.dmp"
ALIGN 4
undertale_BGPal:
#incbin "data/undertalePal.dmp"
ALIGN 4
Village_6_Night_BGData:
#incbin "data/Village_6_Night.dmp"
ALIGN 4
Village_6_Night_BGPal:
#incbin "data/Village_6_NightPal.dmp"
ALIGN 4
Village_6_Winter_Day_BGData:
#incbin "data/Village_6_Winter_Day.dmp"
ALIGN 4
Village_6_Winter_Day_BGPal:
#incbin "data/Village_6_Winter_DayPal.dmp"
ALIGN 4
Warioware_BGData:
#incbin "data/Warioware.dmp"
ALIGN 4
Warioware_BGPal:
#incbin "data/WariowarePal.dmp"
ALIGN 4
WAve__Red_Castle_BGData:
#incbin "data/WAve__Red_Castle.dmp"
ALIGN 4
WAve__Red_Castle_BGPal:
#incbin "data/WAve__Red_CastlePal.dmp"
ALIGN 4
wii_BGData:
#incbin "data/wii.dmp"
ALIGN 4
wii_BGPal:
#incbin "data/wiiPal.dmp"

ALIGN 12
MaxBGID:
WORD 84

