//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	KHCoMNightofFateAzula_grp  voicegroup000
	#define	KHCoMNightofFateAzula_pri  0
	#define	KHCoMNightofFateAzula_rev  0
	#define	KHCoMNightofFateAzula_mvl  127
	#define	KHCoMNightofFateAzula_key  0
	#define	KHCoMNightofFateAzula_tbs  1
	#define	KHCoMNightofFateAzula_exg  0
	#define	KHCoMNightofFateAzula_cmp  1

	// .rodata
	//	KHCoMNightofFateAzula
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

KHCoMNightofFateAzula_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   KHCoMNightofFateAzula_key+0
 BYTE   TEMPO   172*KHCoMNightofFateAzula_tbs/2
 BYTE   VOICE   10
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   35*KHCoMNightofFateAzula_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #01 //001   ----------------------------------------
 BYTE   W96
//  #01 //002   ----------------------------------------
 BYTE   W48
Label_0102E04D:
 BYTE   W48
//  #01 //003   ----------------------------------------
 BYTE   W96
//  #01 //004   ----------------------------------------
 BYTE   W96
//  #01 //005   ----------------------------------------
 BYTE   W96
//  #01 //006   ----------------------------------------
 BYTE   W96
//  #01 //007   ----------------------------------------
 BYTE   N32  Ds4  v127
 BYTE   W48
 BYTE   N48  Gs3
 BYTE   W48
//  #01 //008   ----------------------------------------
 BYTE   W96
//  #01 //009   ----------------------------------------
 BYTE   W96
//  #01 //010   ----------------------------------------
 BYTE   W96
//  #01 //011   ----------------------------------------
 BYTE   W96
//  #01 //012   ----------------------------------------
 BYTE   W24
 BYTE   N06  Ds3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   N36  Bn3
 BYTE   W48
//  #01 //013   ----------------------------------------
 BYTE   W60
 BYTE   N06  As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N36  As3
 BYTE   W24
//  #01 //014   ----------------------------------------
 BYTE   W48
 BYTE   N24  Gs3
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
//  #01 //015   ----------------------------------------
 BYTE   N06  En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N48  Gs3
 BYTE   W84
//  #01 //016   ----------------------------------------
 BYTE   W96
//  #01 //017   ----------------------------------------
 BYTE   W36
 BYTE   N12  Cs4
 BYTE   W12
 BYTE   N48  Bn3
 BYTE   W48
//  #01 //018   ----------------------------------------
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   En4
 BYTE   W06
//  #01 //019   ----------------------------------------
 BYTE   N36  Fs4
 BYTE   W48
 BYTE   N24
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
//  #01 //020   ----------------------------------------
 BYTE   N12  Ds4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N72  As3
 BYTE   W72
//  #01 //021   ----------------------------------------
 BYTE   W96
//  #01 //022   ----------------------------------------
 BYTE   W48
 BYTE   N06  Ds3  v116
 BYTE   W12
 BYTE   Ds3  v076
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Ds3  v116
 BYTE   W12
//  #01 //023   ----------------------------------------
 BYTE   En3  v076
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Cs3  v116
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   Gs3  v096
 BYTE   W12
 BYTE   Gs3  v056
 BYTE   W12
//  #01 //024   ----------------------------------------
 BYTE   N06
 BYTE   W12
 BYTE   Gs3  v096
 BYTE   W12
 BYTE   Gs3  v056
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Gs3  v096
 BYTE   W12
 BYTE   Gs3  v056
 BYTE   W12
 BYTE   Gs3  v096
 BYTE   W12
 BYTE   Gs3  v056
 BYTE   W12
//  #01 //025   ----------------------------------------
 BYTE   Ds3  v116
 BYTE   W12
 BYTE   Ds3  v076
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Ds3  v116
 BYTE   W12
 BYTE   En3  v076
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Cs3  v116
 BYTE   W24
//  #01 //026   ----------------------------------------
 BYTE   Ds3
 BYTE   W24
 BYTE   An3  v096
 BYTE   W12
 BYTE   An3  v056
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   An3  v096
 BYTE   W12
 BYTE   An3  v056
 BYTE   W12
 BYTE   N06
 BYTE   W12
//  #01 //027   ----------------------------------------
 BYTE   An3  v096
 BYTE   W12
 BYTE   An3  v056
 BYTE   W12
 BYTE   An3  v096
 BYTE   W12
 BYTE   An3  v056
 BYTE   W12
 BYTE   Ds3  v116
 BYTE   W12
 BYTE   Ds3  v076
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Ds3  v116
 BYTE   W12
//  #01 //028   ----------------------------------------
 BYTE   En3  v076
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Cs3  v116
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   Bn3  v096
 BYTE   W12
 BYTE   Bn3  v056
 BYTE   W12
//  #01 //029   ----------------------------------------
 BYTE   N06
 BYTE   W12
 BYTE   Bn3  v096
 BYTE   W12
 BYTE   Bn3  v056
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Bn3  v096
 BYTE   W12
 BYTE   Bn3  v056
 BYTE   W12
 BYTE   Bn3  v096
 BYTE   W12
 BYTE   Bn3  v056
 BYTE   W12
//  #01 //030   ----------------------------------------
 BYTE   Ds4  v116
 BYTE   W12
 BYTE   Ds4  v076
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Ds4  v116
 BYTE   W12
 BYTE   En4  v076
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Cs4  v116
 BYTE   W24
//  #01 //031   ----------------------------------------
 BYTE   Ds4
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   Ds4  v076
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Ds4  v116
 BYTE   W12
 BYTE   En4  v076
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
//  #01 //032   ----------------------------------------
 BYTE   Cs4  v116
 BYTE   W96
//  #01 //033   ----------------------------------------
 BYTE   W96
//  #01 //034   ----------------------------------------
 BYTE   W96
//  #01 //035   ----------------------------------------
 BYTE   W96
//  #01 //036   ----------------------------------------
 BYTE   W96
//  #01 //037   ----------------------------------------
 BYTE   W96
//  #01 //038   ----------------------------------------
 BYTE   W96
//  #01 //039   ----------------------------------------
 BYTE   W96
//  #01 //040   ----------------------------------------
 BYTE   W96
//  #01 //041   ----------------------------------------
 BYTE   W96
//  #01 //042   ----------------------------------------
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_0102E04D
//  #01 //043   ----------------------------------------
 BYTE   W36
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

KHCoMNightofFateAzula_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   KHCoMNightofFateAzula_key+0
 BYTE   VOICE   33
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   39*KHCoMNightofFateAzula_mvl/mxv
 BYTE   PAN   c_v-1
 BYTE   BEND   c_v+0
 BYTE   W96
//  #02 //001   ----------------------------------------
 BYTE   W96
//  #02 //002   ----------------------------------------
Label_0102E1DC:
 BYTE   N12  Cs2  v120
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   PEND 
Label_0102E1E7:
 BYTE   N12  Cs2  v120
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   N12
 BYTE   W12
//  #02 //003   ----------------------------------------
Label_0102E1F1:
 BYTE   N12  Gs2  v120
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   PEND 
//  #02 //004   ----------------------------------------
Label_0102E204:
 BYTE   N12  Cs2  v120
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   PEND 
//  #02 //005   ----------------------------------------
Label_0102E217:
 BYTE   N12  Cs2  v120
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   PEND 
//  #02 //006   ----------------------------------------
Label_0102E22A:
 BYTE   N12  Cs2  v120
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   PEND 
//  #02 //007   ----------------------------------------
Label_0102E23D:
 BYTE   N12  Cs2  v120
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
//  #02 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102E1F1
//  #02 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102E204
//  #02 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102E217
//  #02 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102E22A
//  #02 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102E23D
//  #02 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102E1F1
//  #02 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102E204
//  #02 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102E217
//  #02 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102E22A
//  #02 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102E23D
//  #02 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102E1F1
//  #02 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102E204
//  #02 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102E217
//  #02 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102E22A
//  #02 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102E23D
//  #02 //023   ----------------------------------------
Label_0102E29B:
 BYTE   N24  Gs2  v120
 BYTE   W24
 BYTE   Cs2
 BYTE   W24
 BYTE   Bn1
 BYTE   W24
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   PEND 
//  #02 //024   ----------------------------------------
Label_0102E2A9:
 BYTE   N12  Cs2  v120
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24  Gs2
 BYTE   W24
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   PEND 
//  #02 //025   ----------------------------------------
Label_0102E2BC:
 BYTE   N12  Cs2  v120
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24  Gs2
 BYTE   W24
 BYTE   Cs2
 BYTE   W24
 BYTE   PEND 
//  #02 //026   ----------------------------------------
Label_0102E2CC:
 BYTE   N24  Bn1  v120
 BYTE   W24
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24  Gs2
 BYTE   W24
 BYTE   PEND 
//  #02 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102E23D
//  #02 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102E29B
//  #02 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102E2A9
//  #02 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102E2BC
//  #02 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102E2CC
//  #02 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102E23D
//  #02 //033   ----------------------------------------
Label_0102E2FB:
 BYTE   N24  Gs2  v120
 BYTE   W24
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   PEND 
//  #02 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102E2A9
//  #02 //035   ----------------------------------------
Label_0102E312:
 BYTE   N12  Cs2  v120
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24  Gs2
 BYTE   W24
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   PEND 
//  #02 //036   ----------------------------------------
 BYTE   Cs2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24  Gs2
 BYTE   W24
//  #02 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102E23D
//  #02 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102E2FB
//  #02 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102E2A9
//  #02 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102E312
//  #02 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102E22A
//  #02 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102E1DC
//  #02 //043   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0102E1E7
//  #02 //044   ----------------------------------------
 BYTE   W36
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

KHCoMNightofFateAzula_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   KHCoMNightofFateAzula_key+0
 BYTE   VOICE   63
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   27*KHCoMNightofFateAzula_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N12  Ds2  v116
 BYTE   W12
 BYTE   Ds2  v100
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Ds2  v116
 BYTE   W12
 BYTE   En2  v100
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Cs2  v116
 BYTE   W24
//  #03 //001   ----------------------------------------
 BYTE   Ds2
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   Ds2  v100
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Ds2  v116
 BYTE   W12
 BYTE   En2  v100
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
//  #03 //002   ----------------------------------------
 BYTE   Cs2  v116
 BYTE   W24
 BYTE   Ds2
 BYTE   W24
Label_0102E3BA:
 BYTE   N12  Ds3  v112
 BYTE   W12
 BYTE   Ds3  v088
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Ds3  v112
 BYTE   W12
//  #03 //003   ----------------------------------------
Label_0102E3C6:
 BYTE   N12  En3  v088
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Cs3  v112
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   Ds3  v088
 BYTE   W12
 BYTE   PEND 
//  #03 //004   ----------------------------------------
Label_0102E3D7:
 BYTE   N12  Cs3  v088
 BYTE   W12
 BYTE   Ds3  v112
 BYTE   W12
 BYTE   En3  v088
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Cs3  v112
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   PEND 
//  #03 //005   ----------------------------------------
Label_0102E3E9:
 BYTE   N12  Ds3  v112
 BYTE   W12
 BYTE   Ds3  v088
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Ds3  v112
 BYTE   W12
 BYTE   En3  v088
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Cs3  v112
 BYTE   W24
 BYTE   PEND 
//  #03 //006   ----------------------------------------
Label_0102E3FE:
 BYTE   N12  Ds3  v112
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   Ds3  v088
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Ds3  v112
 BYTE   W12
 BYTE   En3  v088
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   PEND 
//  #03 //007   ----------------------------------------
Label_0102E412:
 BYTE   N12  Cs3  v112
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   Ds3  v088
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Ds3  v112
 BYTE   W12
 BYTE   PEND 
//  #03 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102E3C6
//  #03 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102E3D7
//  #03 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102E3E9
//  #03 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102E3FE
//  #03 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102E412
//  #03 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102E3C6
//  #03 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102E3D7
//  #03 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102E3E9
//  #03 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102E3FE
//  #03 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102E412
//  #03 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102E3C6
//  #03 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102E3D7
//  #03 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102E3E9
//  #03 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102E3FE
//  #03 //022   ----------------------------------------
 BYTE   N12  Cs3  v112
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   Ds3  v116
 BYTE   W12
 BYTE   Ds3  v100
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Ds3  v116
 BYTE   W12
//  #03 //023   ----------------------------------------
Label_0102E47A:
 BYTE   N12  En3  v100
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Cs3  v116
 BYTE   W24
 BYTE   Ds3
 BYTE   W48
 BYTE   PEND 
//  #03 //024   ----------------------------------------
 BYTE   W96
//  #03 //025   ----------------------------------------
Label_0102E487:
 BYTE   N12  Ds3  v116
 BYTE   W12
 BYTE   Ds3  v100
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Ds3  v116
 BYTE   W12
 BYTE   En3  v100
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Cs3  v116
 BYTE   W24
 BYTE   PEND 
//  #03 //026   ----------------------------------------
 BYTE   Ds3
 BYTE   W96
//  #03 //027   ----------------------------------------
 BYTE   W48
 BYTE   N12
 BYTE   W12
 BYTE   Ds3  v100
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Ds3  v116
 BYTE   W12
//  #03 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102E47A
//  #03 //029   ----------------------------------------
 BYTE   W96
//  #03 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102E487
//  #03 //031   ----------------------------------------
 BYTE   N12  Ds3  v116
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   Ds3  v100
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Ds3  v116
 BYTE   W12
 BYTE   En3  v100
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
//  #03 //032   ----------------------------------------
 BYTE   Cs3  v116
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   Ds3  v127
 BYTE   W12
 BYTE   Ds3  v104
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Ds3  v127
 BYTE   W12
//  #03 //033   ----------------------------------------
Label_0102E4D7:
 BYTE   N12  En3  v104
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Cs3  v127
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   Ds3  v104
 BYTE   W12
 BYTE   PEND 
//  #03 //034   ----------------------------------------
Label_0102E4E8:
 BYTE   N12  Cs3  v104
 BYTE   W12
 BYTE   Ds3  v127
 BYTE   W12
 BYTE   En3  v104
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Cs3  v127
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   PEND 
//  #03 //035   ----------------------------------------
Label_0102E4FA:
 BYTE   N12  Ds3  v127
 BYTE   W12
 BYTE   Ds3  v104
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Ds3  v127
 BYTE   W12
 BYTE   En3  v104
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Cs3  v127
 BYTE   W24
 BYTE   PEND 
//  #03 //036   ----------------------------------------
 BYTE   Ds3
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   Ds3  v104
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Ds3  v127
 BYTE   W12
 BYTE   En3  v104
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
//  #03 //037   ----------------------------------------
 BYTE   Cs3  v127
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   Ds3  v104
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Ds3  v127
 BYTE   W12
//  #03 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102E4D7
//  #03 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102E4E8
//  #03 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102E4FA
//  #03 //041   ----------------------------------------
 BYTE   N12  Ds3  v127
 BYTE   W24
 BYTE   Ds4  v112
 BYTE   W12
 BYTE   Ds4  v088
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Ds4  v112
 BYTE   W12
 BYTE   En4  v088
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
//  #03 //042   ----------------------------------------
 BYTE   Cs4  v112
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_0102E3BA
//  #03 //043   ----------------------------------------
 BYTE   W36
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

KHCoMNightofFateAzula_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   KHCoMNightofFateAzula_key+0
 BYTE   VOICE   61
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   25*KHCoMNightofFateAzula_mvl/mxv
 BYTE   N12  Ds3  v116
 BYTE   W12
 BYTE   Ds3  v100
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Ds3  v116
 BYTE   W12
 BYTE   En3  v100
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Cs3  v116
 BYTE   W24
//  #04 //001   ----------------------------------------
 BYTE   Ds3
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   Ds3  v100
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Ds3  v116
 BYTE   W12
 BYTE   En3  v100
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
//  #04 //002   ----------------------------------------
 BYTE   Cs3  v120
 BYTE   W12
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Cs3
 BYTE   N12  Ds3  v116
 BYTE   W12
 BYTE   En3  v120
 BYTE   W12
Label_0107E3CC:
 BYTE   N12  Gs3  v112
 BYTE   W12
 BYTE   Gs3  v088
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Gs3  v112
 BYTE   W12
//  #04 //003   ----------------------------------------
Label_0107E3D8:
 BYTE   N12  Gs3  v088
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Gs3  v112
 BYTE   W12
 BYTE   Gs3  v088
 BYTE   W12
 BYTE   Gs3  v112
 BYTE   W12
 BYTE   Gs3  v088
 BYTE   W12
 BYTE   Gs3  v112
 BYTE   W12
 BYTE   Gs3  v088
 BYTE   W12
 BYTE   PEND 
//  #04 //004   ----------------------------------------
Label_0107E3F1:
 BYTE   N12  Gs3  v088
 BYTE   W12
 BYTE   Gs3  v112
 BYTE   W12
 BYTE   Gs3  v088
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Gs3  v112
 BYTE   W12
 BYTE   Gs3  v088
 BYTE   W12
 BYTE   Gs3  v112
 BYTE   W12
 BYTE   Gs3  v088
 BYTE   W12
 BYTE   PEND 
//  #04 //005   ----------------------------------------
Label_0107E40A:
 BYTE   N12  An3  v112
 BYTE   W12
 BYTE   An3  v088
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   An3  v112
 BYTE   W12
 BYTE   An3  v088
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   An3  v112
 BYTE   W12
 BYTE   An3  v088
 BYTE   W12
 BYTE   PEND 
//  #04 //006   ----------------------------------------
Label_0107E422:
 BYTE   N12  An3  v112
 BYTE   W12
 BYTE   An3  v088
 BYTE   W12
 BYTE   An3  v112
 BYTE   W12
 BYTE   An3  v088
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   An3  v112
 BYTE   W12
 BYTE   An3  v088
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
//  #04 //007   ----------------------------------------
Label_0107E43A:
 BYTE   N12  An3  v112
 BYTE   W12
 BYTE   An3  v088
 BYTE   W12
 BYTE   An3  v112
 BYTE   W12
 BYTE   An3  v088
 BYTE   W12
 BYTE   Bn3  v112
 BYTE   W12
 BYTE   Bn3  v088
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Bn3  v112
 BYTE   W12
 BYTE   PEND 
//  #04 //008   ----------------------------------------
Label_0107E453:
 BYTE   N12  Bn3  v088
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Bn3  v112
 BYTE   W12
 BYTE   Bn3  v088
 BYTE   W12
 BYTE   Bn3  v112
 BYTE   W12
 BYTE   Bn3  v088
 BYTE   W12
 BYTE   Bn3  v112
 BYTE   W12
 BYTE   Bn3  v088
 BYTE   W12
 BYTE   PEND 
//  #04 //009   ----------------------------------------
Label_0107E46C:
 BYTE   N12  Bn3  v088
 BYTE   W12
 BYTE   Bn3  v112
 BYTE   W12
 BYTE   Bn3  v088
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Bn3  v112
 BYTE   W12
 BYTE   Bn3  v088
 BYTE   W12
 BYTE   Bn3  v112
 BYTE   W12
 BYTE   Bn3  v088
 BYTE   W12
 BYTE   PEND 
//  #04 //010   ----------------------------------------
Label_0107E485:
 BYTE   N12  As3  v112
 BYTE   W12
 BYTE   As3  v088
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   As3  v112
 BYTE   W12
 BYTE   As3  v088
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   As3  v112
 BYTE   W12
 BYTE   As3  v088
 BYTE   W12
 BYTE   PEND 
//  #04 //011   ----------------------------------------
Label_0107E49D:
 BYTE   N12  As3  v112
 BYTE   W12
 BYTE   As3  v088
 BYTE   W12
 BYTE   As3  v112
 BYTE   W12
 BYTE   As3  v088
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   As3  v112
 BYTE   W12
 BYTE   As3  v088
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
//  #04 //012   ----------------------------------------
 BYTE   As3  v112
 BYTE   W12
 BYTE   As3  v088
 BYTE   W12
 BYTE   As3  v112
 BYTE   W12
 BYTE   As3  v088
 BYTE   W12
 BYTE   Gs3  v112
 BYTE   W12
 BYTE   Gs3  v088
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Gs3  v112
 BYTE   W12
//  #04 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0107E3D8
//  #04 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0107E3F1
//  #04 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0107E40A
//  #04 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0107E422
//  #04 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0107E43A
//  #04 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0107E453
//  #04 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0107E46C
//  #04 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0107E485
//  #04 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0107E49D
//  #04 //022   ----------------------------------------
 BYTE   N12  As3  v112
 BYTE   W12
 BYTE   As3  v088
 BYTE   W12
 BYTE   As3  v112
 BYTE   W12
 BYTE   As3  v088
 BYTE   W12
 BYTE   Gs2  v116
 BYTE   W12
 BYTE   Gs2  v100
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Gs2  v116
 BYTE   W12
//  #04 //023   ----------------------------------------
 BYTE   Gs2  v100
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Gs2  v116
 BYTE   W12
 BYTE   Gs2  v100
 BYTE   W12
 BYTE   Gs2  v116
 BYTE   W12
 BYTE   Gs2  v100
 BYTE   W36
//  #04 //024   ----------------------------------------
 BYTE   W96
//  #04 //025   ----------------------------------------
 BYTE   An2  v116
 BYTE   W12
 BYTE   An2  v100
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   An2  v116
 BYTE   W12
 BYTE   An2  v100
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   An2  v116
 BYTE   W12
 BYTE   An2  v100
 BYTE   W12
//  #04 //026   ----------------------------------------
 BYTE   An2  v116
 BYTE   W12
 BYTE   An2  v100
 BYTE   W84
//  #04 //027   ----------------------------------------
 BYTE   W48
 BYTE   Bn2  v116
 BYTE   W12
 BYTE   Bn2  v100
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Bn2  v116
 BYTE   W12
//  #04 //028   ----------------------------------------
 BYTE   Bn2  v100
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Bn2  v116
 BYTE   W12
 BYTE   Bn2  v100
 BYTE   W12
 BYTE   Bn2  v116
 BYTE   W12
 BYTE   Bn2  v100
 BYTE   W36
//  #04 //029   ----------------------------------------
 BYTE   W96
//  #04 //030   ----------------------------------------
 BYTE   As2  v116
 BYTE   W12
 BYTE   As2  v100
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   As2  v116
 BYTE   W12
 BYTE   As2  v100
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   As2  v116
 BYTE   W12
 BYTE   As2  v100
 BYTE   W12
//  #04 //031   ----------------------------------------
 BYTE   As2  v116
 BYTE   W12
 BYTE   As2  v100
 BYTE   W12
 BYTE   As2  v116
 BYTE   W12
 BYTE   As2  v100
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   As2  v116
 BYTE   W12
 BYTE   As2  v100
 BYTE   W12
 BYTE   N12
 BYTE   W12
//  #04 //032   ----------------------------------------
 BYTE   As2  v116
 BYTE   W12
 BYTE   As2  v100
 BYTE   W12
 BYTE   As2  v116
 BYTE   W12
 BYTE   As2  v100
 BYTE   W12
 BYTE   Gs2  v127
 BYTE   W12
 BYTE   Gs2  v104
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Gs2  v127
 BYTE   W12
//  #04 //033   ----------------------------------------
 BYTE   Gs2  v104
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Gs2  v127
 BYTE   W12
 BYTE   Gs2  v104
 BYTE   W12
 BYTE   Gs2  v127
 BYTE   W12
 BYTE   Gs2  v104
 BYTE   W12
 BYTE   Gs2  v127
 BYTE   W12
 BYTE   Gs2  v104
 BYTE   W12
//  #04 //034   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   Gs2  v127
 BYTE   W12
 BYTE   Gs2  v104
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Gs2  v127
 BYTE   W12
 BYTE   Gs2  v104
 BYTE   W12
 BYTE   Gs2  v127
 BYTE   W12
 BYTE   Gs2  v104
 BYTE   W12
//  #04 //035   ----------------------------------------
 BYTE   An2  v127
 BYTE   W12
 BYTE   An2  v104
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   An2  v127
 BYTE   W12
 BYTE   An2  v104
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   An2  v127
 BYTE   W12
 BYTE   An2  v104
 BYTE   W12
//  #04 //036   ----------------------------------------
 BYTE   An2  v127
 BYTE   W12
 BYTE   An2  v104
 BYTE   W12
 BYTE   An2  v127
 BYTE   W12
 BYTE   An2  v104
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   An2  v127
 BYTE   W12
 BYTE   An2  v104
 BYTE   W12
 BYTE   N12
 BYTE   W12
//  #04 //037   ----------------------------------------
 BYTE   An2  v127
 BYTE   W12
 BYTE   An2  v104
 BYTE   W12
 BYTE   An2  v127
 BYTE   W12
 BYTE   An2  v104
 BYTE   W12
 BYTE   Bn2  v127
 BYTE   W12
 BYTE   Bn2  v104
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Bn2  v127
 BYTE   W12
//  #04 //038   ----------------------------------------
 BYTE   Bn2  v104
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Bn2  v127
 BYTE   W12
 BYTE   Bn2  v104
 BYTE   W12
 BYTE   Bn2  v127
 BYTE   W12
 BYTE   Bn2  v104
 BYTE   W12
 BYTE   Bn2  v127
 BYTE   W12
 BYTE   Bn2  v104
 BYTE   W12
//  #04 //039   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   Bn2  v127
 BYTE   W12
 BYTE   Bn2  v104
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Bn2  v127
 BYTE   W12
 BYTE   Bn2  v104
 BYTE   W12
 BYTE   Bn2  v127
 BYTE   W12
 BYTE   Bn2  v104
 BYTE   W12
//  #04 //040   ----------------------------------------
 BYTE   As2  v127
 BYTE   W12
 BYTE   As2  v104
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   As2  v127
 BYTE   W12
 BYTE   As2  v104
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   As2  v127
 BYTE   W12
 BYTE   As2  v104
 BYTE   W12
//  #04 //041   ----------------------------------------
 BYTE   As2  v127
 BYTE   W12
 BYTE   As2  v104
 BYTE   W12
 BYTE   As3  v112
 BYTE   W12
 BYTE   As3  v088
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   As3  v112
 BYTE   W12
 BYTE   As3  v088
 BYTE   W12
 BYTE   N12
 BYTE   W12
//  #04 //042   ----------------------------------------
 BYTE   As3  v112
 BYTE   W12
 BYTE   As3  v088
 BYTE   W12
 BYTE   As3  v112
 BYTE   W12
 BYTE   As3  v088
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_0107E3CC
//  #04 //043   ----------------------------------------
 BYTE   W36
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

KHCoMNightofFateAzula_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   KHCoMNightofFateAzula_key+0
 BYTE   VOICE   73
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   56*KHCoMNightofFateAzula_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #05 //001   ----------------------------------------
 BYTE   W96
//  #05 //002   ----------------------------------------
 BYTE   W48
Label_0107D5B7:
 BYTE   PAN   c_v+0
 BYTE   W48
//  #05 //003   ----------------------------------------
 BYTE   W96
//  #05 //004   ----------------------------------------
 BYTE   W96
//  #05 //005   ----------------------------------------
 BYTE   W96
//  #05 //006   ----------------------------------------
 BYTE   W96
//  #05 //007   ----------------------------------------
 BYTE   W96
//  #05 //008   ----------------------------------------
 BYTE   W96
//  #05 //009   ----------------------------------------
 BYTE   W96
//  #05 //010   ----------------------------------------
 BYTE   W96
//  #05 //011   ----------------------------------------
 BYTE   W96
//  #05 //012   ----------------------------------------
 BYTE   W96
//  #05 //013   ----------------------------------------
 BYTE   W96
//  #05 //014   ----------------------------------------
 BYTE   W96
//  #05 //015   ----------------------------------------
 BYTE   W96
//  #05 //016   ----------------------------------------
 BYTE   W96
//  #05 //017   ----------------------------------------
 BYTE   W96
//  #05 //018   ----------------------------------------
 BYTE   W96
//  #05 //019   ----------------------------------------
 BYTE   W96
//  #05 //020   ----------------------------------------
 BYTE   W96
//  #05 //021   ----------------------------------------
 BYTE   W96
//  #05 //022   ----------------------------------------
 BYTE   W96
//  #05 //023   ----------------------------------------
 BYTE   W96
//  #05 //024   ----------------------------------------
 BYTE   W96
//  #05 //025   ----------------------------------------
 BYTE   W96
//  #05 //026   ----------------------------------------
 BYTE   W96
//  #05 //027   ----------------------------------------
 BYTE   W96
//  #05 //028   ----------------------------------------
 BYTE   W96
//  #05 //029   ----------------------------------------
 BYTE   W96
//  #05 //030   ----------------------------------------
 BYTE   W96
//  #05 //031   ----------------------------------------
 BYTE   W96
//  #05 //032   ----------------------------------------
 BYTE   W24
 BYTE   N06  Ds4  v096
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   TIE  Bn4
 BYTE   W48
//  #05 //033   ----------------------------------------
 BYTE   W60
 BYTE   EOT
 BYTE   N06  As4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   N72  As4
 BYTE   W24
//  #05 //034   ----------------------------------------
 BYTE   W48
 BYTE   N24  Gs4
 BYTE   W24
 BYTE   Fs4
 BYTE   W24
//  #05 //035   ----------------------------------------
 BYTE   N06  En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   TIE  Gs4
 BYTE   W84
//  #05 //036   ----------------------------------------
 BYTE   W96
//  #05 //037   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   W12
 BYTE   N12  Cs5
 BYTE   W12
 BYTE   N72  Bn4
 BYTE   W48
//  #05 //038   ----------------------------------------
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   Cs5
 BYTE   W24
 BYTE   N06  Ds5
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   En5
 BYTE   W06
//  #05 //039   ----------------------------------------
 BYTE   N48  Fs5
 BYTE   W48
 BYTE   N24
 BYTE   W24
 BYTE   Cs5
 BYTE   W24
//  #05 //040   ----------------------------------------
 BYTE   N12  Ds5
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   TIE  As4
 BYTE   W72
//  #05 //041   ----------------------------------------
 BYTE   W96
//  #05 //042   ----------------------------------------
 BYTE   W12
 BYTE   EOT
 BYTE   W36
 BYTE   GoTo
  POIN2 Label_0107D5B7
//  #05 //043   ----------------------------------------
 BYTE   W36
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

KHCoMNightofFateAzula_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   KHCoMNightofFateAzula_key+0
 BYTE   VOICE   0
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   38*KHCoMNightofFateAzula_mvl/mxv
 BYTE   W96
//  #06 //001   ----------------------------------------
 BYTE   W96
//  #06 //002   ----------------------------------------
 BYTE   W48
Label_0102EAF1:
 BYTE   W48
//  #06 //003   ----------------------------------------
 BYTE   W96
//  #06 //004   ----------------------------------------
 BYTE   W96
//  #06 //005   ----------------------------------------
 BYTE   W96
//  #06 //006   ----------------------------------------
 BYTE   W96
//  #06 //007   ----------------------------------------
 BYTE   W96
//  #06 //008   ----------------------------------------
 BYTE   W96
//  #06 //009   ----------------------------------------
 BYTE   W96
//  #06 //010   ----------------------------------------
 BYTE   W96
//  #06 //011   ----------------------------------------
 BYTE   W96
//  #06 //012   ----------------------------------------
 BYTE   W96
//  #06 //013   ----------------------------------------
 BYTE   W96
//  #06 //014   ----------------------------------------
 BYTE   W96
//  #06 //015   ----------------------------------------
 BYTE   W96
//  #06 //016   ----------------------------------------
 BYTE   W96
//  #06 //017   ----------------------------------------
 BYTE   W96
//  #06 //018   ----------------------------------------
 BYTE   W96
//  #06 //019   ----------------------------------------
 BYTE   W96
//  #06 //020   ----------------------------------------
 BYTE   W96
//  #06 //021   ----------------------------------------
 BYTE   W96
//  #06 //022   ----------------------------------------
 BYTE   W96
//  #06 //023   ----------------------------------------
Label_0102EB06:
 BYTE   W72
 BYTE   N06  Ds4  v096
 BYTE   W12
 BYTE   Ds4  v056
 BYTE   W12
 BYTE   PEND 
//  #06 //024   ----------------------------------------
Label_0102EB0F:
 BYTE   N06  Cs4  v056
 BYTE   W12
 BYTE   Ds4  v096
 BYTE   W12
 BYTE   En4  v056
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Cs4  v096
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
 BYTE   PEND 
//  #06 //025   ----------------------------------------
 BYTE   W96
//  #06 //026   ----------------------------------------
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   Ds4  v056
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Ds4  v096
 BYTE   W12
 BYTE   En4  v056
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
//  #06 //027   ----------------------------------------
 BYTE   Cs4  v096
 BYTE   W24
 BYTE   Ds4
 BYTE   W72
//  #06 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102EB06
//  #06 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102EB0F
//  #06 //030   ----------------------------------------
 BYTE   W96
//  #06 //031   ----------------------------------------
 BYTE   W96
//  #06 //032   ----------------------------------------
 BYTE   W96
//  #06 //033   ----------------------------------------
 BYTE   W96
//  #06 //034   ----------------------------------------
 BYTE   W96
//  #06 //035   ----------------------------------------
 BYTE   W96
//  #06 //036   ----------------------------------------
 BYTE   W96
//  #06 //037   ----------------------------------------
 BYTE   W96
//  #06 //038   ----------------------------------------
 BYTE   W96
//  #06 //039   ----------------------------------------
 BYTE   W96
//  #06 //040   ----------------------------------------
 BYTE   W96
//  #06 //041   ----------------------------------------
 BYTE   W96
//  #06 //042   ----------------------------------------
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_0102EAF1
//  #06 //043   ----------------------------------------
 BYTE   W36
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

KHCoMNightofFateAzula_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   KHCoMNightofFateAzula_key+0
 BYTE   VOICE   36
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   33*KHCoMNightofFateAzula_mvl/mxv
 BYTE   PAN   c_v-1
 BYTE   BEND   c_v+0
 BYTE   W96
//  #07 //001   ----------------------------------------
 BYTE   W96
//  #07 //002   ----------------------------------------
 BYTE   N12  Cs3  v120
 BYTE   W12
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
Label_0107DEA2:
 BYTE   N12  Cs3  v120
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   N12
 BYTE   W12
//  #07 //003   ----------------------------------------
Label_0107DEAC:
 BYTE   N12  Gs3  v120
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   PEND 
//  #07 //004   ----------------------------------------
Label_0107DEBF:
 BYTE   N12  Cs3  v120
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   PEND 
//  #07 //005   ----------------------------------------
Label_0107DED2:
 BYTE   N12  Cs3  v120
 BYTE   W12
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   PEND 
//  #07 //006   ----------------------------------------
Label_0107DEE9:
 BYTE   N12  Cs3  v120
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   PEND 
//  #07 //007   ----------------------------------------
Label_0107DEFC:
 BYTE   N12  Cs3  v120
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
//  #07 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0107DEAC
//  #07 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0107DEBF
//  #07 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0107DED2
//  #07 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0107DEE9
//  #07 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0107DEFC
//  #07 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0107DEAC
//  #07 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0107DEBF
//  #07 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0107DED2
//  #07 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0107DEE9
//  #07 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0107DEFC
//  #07 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0107DEAC
//  #07 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0107DEBF
//  #07 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0107DED2
//  #07 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0107DEE9
//  #07 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0107DEFC
//  #07 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0107DEAC
//  #07 //024   ----------------------------------------
Label_0107DF5F:
 BYTE   N12  Cs3  v120
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24  Gs3
 BYTE   W24
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   PEND 
//  #07 //025   ----------------------------------------
Label_0107DF72:
 BYTE   N12  Cs3  v120
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   PEND 
//  #07 //026   ----------------------------------------
Label_0107DF85:
 BYTE   N12  Cs3  v120
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24  Gs3
 BYTE   W24
 BYTE   PEND 
//  #07 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0107DEFC
//  #07 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0107DEAC
//  #07 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0107DF5F
//  #07 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0107DF72
//  #07 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0107DF85
//  #07 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0107DEFC
//  #07 //033   ----------------------------------------
Label_0107DFB5:
 BYTE   N24  Gs3  v120
 BYTE   W24
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   PEND 
//  #07 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0107DF5F
//  #07 //035   ----------------------------------------
Label_0107DFCC:
 BYTE   N12  Cs3  v120
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24  Gs3
 BYTE   W24
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   PEND 
//  #07 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0107DF85
//  #07 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0107DEFC
//  #07 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0107DFB5
//  #07 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0107DF5F
//  #07 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0107DFCC
//  #07 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0107DEE9
//  #07 //042   ----------------------------------------
 BYTE   N12  Cs3  v120
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_0107DEA2
//  #07 //043   ----------------------------------------
 BYTE   W36
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

KHCoMNightofFateAzula_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   KHCoMNightofFateAzula_key+0
 BYTE   VOICE   127
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   43*KHCoMNightofFateAzula_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N06  Cn1  v127
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   N17  Gn2
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   N23  Gn2
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   W12
//  #08 //001   ----------------------------------------
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   N06
 BYTE   W12
//  #08 //002   ----------------------------------------
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   N23  Gn2
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   N06  Dn1
 BYTE   W12
Label_0107E8D6:
 BYTE   N06  Cn1  v127
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Dn1  v120
 BYTE   N11  An2  v127
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   N06  Dn1
 BYTE   N11  Gn2  v096
 BYTE   W12
//  #08 //003   ----------------------------------------
Label_0107E8F2:
 BYTE   N06  Dn1  v120
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   N23  Gn2  v096
 BYTE   W12
 BYTE   N06  Dn1  v120
 BYTE   W12
 BYTE   Cn1  v127
 BYTE   N06  Dn1
 BYTE   N11  Gn2  v096
 BYTE   W12
 BYTE   N06  Dn1  v127
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   PEND 
//  #08 //004   ----------------------------------------
Label_0107E919:
 BYTE   N06  Dn1  v120
 BYTE   W12
 BYTE   Cn1  v127
 BYTE   N06  Dn1
 BYTE   N11  Gn2  v096
 BYTE   W12
 BYTE   N06  Dn1  v120
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   N23  Gn2  v096
 BYTE   W12
 BYTE   N06  Dn1  v120
 BYTE   W12
 BYTE   Cn1  v127
 BYTE   N06  Dn1
 BYTE   N11  Gn2  v096
 BYTE   W12
 BYTE   N06  Cn1  v127
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   PEND 
//  #08 //005   ----------------------------------------
Label_0107E946:
 BYTE   N06  Cn1  v127
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Dn1  v120
 BYTE   W12
 BYTE   Cn1  v127
 BYTE   N06  Dn1
 BYTE   N11  Gn2  v096
 BYTE   W12
 BYTE   N06  Dn1  v120
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   N23  Gn2  v096
 BYTE   W12
 BYTE   N06  Dn1  v120
 BYTE   W12
 BYTE   PEND 
//  #08 //006   ----------------------------------------
Label_0107E972:
 BYTE   N06  Cn1  v127
 BYTE   N06  Dn1
 BYTE   N11  Gn2  v096
 BYTE   W12
 BYTE   N06  Dn1  v127
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   Dn1  v120
 BYTE   W12
 BYTE   Cn1  v127
 BYTE   N06  Dn1
 BYTE   N11  Gn2  v096
 BYTE   W12
 BYTE   N06  Dn1  v120
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   W12
 BYTE   PEND 
//  #08 //007   ----------------------------------------
Label_0107E99A:
 BYTE   N06  Cn1  v127
 BYTE   N06  Dn1
 BYTE   N23  Gn2  v096
 BYTE   W12
 BYTE   N06  Dn1  v120
 BYTE   W12
 BYTE   Cn1  v127
 BYTE   N06  Dn1
 BYTE   N11  Gn2  v096
 BYTE   W12
 BYTE   N06  Cn1  v127
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Dn1  v120
 BYTE   N11  An2  v127
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   N06  Dn1
 BYTE   N11  Gn2  v096
 BYTE   W12
 BYTE   PEND 
//  #08 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0107E8F2
//  #08 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0107E919
//  #08 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0107E946
//  #08 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0107E972
//  #08 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0107E99A
//  #08 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0107E8F2
//  #08 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0107E919
//  #08 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0107E946
//  #08 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0107E972
//  #08 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0107E99A
//  #08 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0107E8F2
//  #08 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0107E919
//  #08 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0107E946
//  #08 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0107E972
//  #08 //022   ----------------------------------------
 BYTE   N06  Cn1  v127
 BYTE   N06  Dn1
 BYTE   N23  Gn2  v096
 BYTE   W12
 BYTE   N06  Dn1  v120
 BYTE   W12
 BYTE   Cn1  v127
 BYTE   N06  Dn1
 BYTE   N11  Gn2  v096
 BYTE   W12
 BYTE   N06  Cn1  v127
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Ds2  v116
 BYTE   N11  Gn2  v127
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N11  Ds2  v116
 BYTE   W12
 BYTE   N06  Cn1  v127
 BYTE   N06  Dn1
 BYTE   N11  Ds2  v116
 BYTE   W12
//  #08 //023   ----------------------------------------
Label_0107EA4B:
 BYTE   W12
 BYTE   N06  Dn1  v127
 BYTE   N11  Ds2  v116
 BYTE   W12
 BYTE   N06  Cn1  v127
 BYTE   N23  Ds2  v116
 BYTE   W06
 BYTE   N06  Dn1  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   N11  Ds2  v116
 BYTE   W12
 BYTE   N06  Dn1  v127
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Ds2  v116
 BYTE   W12
 BYTE   N06  Cn1  v127
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   PEND 
//  #08 //024   ----------------------------------------
Label_0107EA77:
 BYTE   N11  Ds2  v116
 BYTE   W12
 BYTE   N06  Cn1  v127
 BYTE   N06  Dn1
 BYTE   N11  Ds2  v116
 BYTE   W06
 BYTE   N06  Dn1  v127
 BYTE   W18
 BYTE   N06
 BYTE   N11  Ds2  v116
 BYTE   W12
 BYTE   N06  Cn1  v127
 BYTE   N23  Ds2  v116
 BYTE   W06
 BYTE   N06  Dn1  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   N05  Ds2  v116
 BYTE   W06
 BYTE   N06  Dn1  v127
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   PEND 
//  #08 //025   ----------------------------------------
Label_0107EAAA:
 BYTE   N06  Cn1  v127
 BYTE   N11  Ds2  v116
 BYTE   W12
 BYTE   N06  Cn1  v127
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N11  Ds2  v116
 BYTE   W12
 BYTE   N06  Cn1  v127
 BYTE   N06  Dn1
 BYTE   N11  Ds2  v116
 BYTE   W24
 BYTE   N06  Dn1  v127
 BYTE   N11  Ds2  v116
 BYTE   W12
 BYTE   N06  Cn1  v127
 BYTE   N23  Ds2  v116
 BYTE   W06
 BYTE   N06  Dn1  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
//  #08 //026   ----------------------------------------
Label_0107EAD9:
 BYTE   N06  Cn1  v127
 BYTE   N06  Dn1
 BYTE   N11  Ds2  v116
 BYTE   W12
 BYTE   N06  Dn1  v127
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Ds2  v116
 BYTE   W12
 BYTE   N06  Cn1  v127
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   N11  Ds2  v116
 BYTE   W12
 BYTE   N06  Cn1  v127
 BYTE   N06  Dn1
 BYTE   N11  Ds2  v116
 BYTE   W06
 BYTE   N06  Dn1  v127
 BYTE   W18
 BYTE   N06
 BYTE   N11  Ds2  v116
 BYTE   W12
 BYTE   PEND 
//  #08 //027   ----------------------------------------
 BYTE   N06  Cn1  v127
 BYTE   N23  Ds2  v116
 BYTE   W06
 BYTE   N06  Dn1  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   N05  Ds2  v116
 BYTE   W06
 BYTE   N06  Dn1  v127
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   N11  Ds2  v116
 BYTE   W12
 BYTE   N06  Cn1  v127
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N11  Ds2  v116
 BYTE   W12
 BYTE   N06  Cn1  v127
 BYTE   N06  Dn1
 BYTE   N11  Ds2  v116
 BYTE   W12
//  #08 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0107EA4B
//  #08 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0107EA77
//  #08 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0107EAAA
//  #08 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0107EAD9
//  #08 //032   ----------------------------------------
 BYTE   N06  Cn1  v127
 BYTE   N23  Ds2  v116
 BYTE   W06
 BYTE   N06  Dn1  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   N05  Ds2  v116
 BYTE   W06
 BYTE   N06  Dn1  v127
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   N11  En2  v116
 BYTE   N11  An2  v127
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N11  En2  v116
 BYTE   W12
 BYTE   N06  Cn1  v127
 BYTE   N06  Dn1
 BYTE   N11  En2  v116
 BYTE   N11  Gn2  v096
 BYTE   W12
//  #08 //033   ----------------------------------------
Label_0107EB8D:
 BYTE   W12
 BYTE   N06  Dn1  v127
 BYTE   N11  En2  v116
 BYTE   W12
 BYTE   N06  Cn1  v127
 BYTE   N23  En2  v116
 BYTE   N23  Gn2  v096
 BYTE   W06
 BYTE   N06  Dn1  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   N11  En2  v116
 BYTE   N11  Gn2  v096
 BYTE   W12
 BYTE   N06  Dn1  v127
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  En2  v116
 BYTE   W12
 BYTE   N06  Cn1  v127
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   PEND 
//  #08 //034   ----------------------------------------
Label_0107EBBF:
 BYTE   N11  En2  v116
 BYTE   W12
 BYTE   N06  Cn1  v127
 BYTE   N06  Dn1
 BYTE   N11  En2  v116
 BYTE   N11  Gn2  v096
 BYTE   W06
 BYTE   N06  Dn1  v127
 BYTE   W18
 BYTE   N06
 BYTE   N11  En2  v116
 BYTE   W12
 BYTE   N06  Cn1  v127
 BYTE   N23  En2  v116
 BYTE   N23  Gn2  v096
 BYTE   W06
 BYTE   N06  Dn1  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   N05  En2  v116
 BYTE   N05  Gn2  v096
 BYTE   W06
 BYTE   N06  Dn1  v127
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   PEND 
//  #08 //035   ----------------------------------------
Label_0107EBFB:
 BYTE   N06  Cn1  v127
 BYTE   N11  En2  v116
 BYTE   W12
 BYTE   N06  Cn1  v127
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N11  En2  v116
 BYTE   W12
 BYTE   N06  Cn1  v127
 BYTE   N06  Dn1
 BYTE   N11  En2  v116
 BYTE   N11  Gn2  v096
 BYTE   W24
 BYTE   N06  Dn1  v127
 BYTE   N11  En2  v116
 BYTE   W12
 BYTE   N06  Cn1  v127
 BYTE   N23  En2  v116
 BYTE   N23  Gn2  v096
 BYTE   W06
 BYTE   N06  Dn1  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
//  #08 //036   ----------------------------------------
Label_0107EC30:
 BYTE   N06  Cn1  v127
 BYTE   N06  Dn1
 BYTE   N11  En2  v116
 BYTE   N11  Gn2  v096
 BYTE   W12
 BYTE   N06  Dn1  v127
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  En2  v116
 BYTE   W12
 BYTE   N06  Cn1  v127
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   N11  En2  v116
 BYTE   W12
 BYTE   N06  Cn1  v127
 BYTE   N06  Dn1
 BYTE   N11  En2  v116
 BYTE   N11  Gn2  v096
 BYTE   W06
 BYTE   N06  Dn1  v127
 BYTE   W18
 BYTE   N06
 BYTE   N11  En2  v116
 BYTE   W12
 BYTE   PEND 
//  #08 //037   ----------------------------------------
 BYTE   N06  Cn1  v127
 BYTE   N23  En2  v116
 BYTE   N23  Gn2  v096
 BYTE   W06
 BYTE   N06  Dn1  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   N05  En2  v116
 BYTE   N05  Gn2  v096
 BYTE   W06
 BYTE   N06  Dn1  v127
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   N11  En2  v116
 BYTE   W12
 BYTE   N06  Cn1  v127
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N11  En2  v116
 BYTE   W12
 BYTE   N06  Cn1  v127
 BYTE   N06  Dn1
 BYTE   N11  En2  v116
 BYTE   N11  Gn2  v096
 BYTE   W12
//  #08 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0107EB8D
//  #08 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0107EBBF
//  #08 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0107EBFB
//  #08 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0107EC30
//  #08 //042   ----------------------------------------
 BYTE   N06  Cn1  v127
 BYTE   N23  En2  v116
 BYTE   N23  Gn2  v096
 BYTE   W06
 BYTE   N06  Dn1  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   N05  En2  v116
 BYTE   N05  Gn2  v096
 BYTE   W06
 BYTE   N06  Dn1  v127
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_0107E8D6
//  #08 //043   ----------------------------------------
 BYTE   W36
 BYTE   FINE

//******************************************************//
	ALIGN 4

KHCoMNightofFateAzula:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	KHCoMNightofFateAzula_pri	// Priority
	BYTE	KHCoMNightofFateAzula_rev	// Reverb.
    
	POIN2	KHCoMNightofFateAzula_grp
    
	POIN2	KHCoMNightofFateAzula_001
	POIN2	KHCoMNightofFateAzula_002
	POIN2	KHCoMNightofFateAzula_003
	POIN2	KHCoMNightofFateAzula_004
	POIN2	KHCoMNightofFateAzula_005
	POIN2	KHCoMNightofFateAzula_006
	POIN2	KHCoMNightofFateAzula_007
	POIN2	KHCoMNightofFateAzula_008

	
