// https://feuniverse.us/t/fe8-hack-full-length-hack-the-burdened-crown-v2-2-0-is-available-now/5175
// v2.2.0

#ifndef TextTable 
    #define TextTable "0x1545940"
#else 
    #define FEBUILDER_INSTALLATION 
#endif 

#define DoNotUseAutoGetters
#define NoWepLock

//#define MagCharTable 0x08B2A740 
//#define MagClassTable 0x08B2A940
//#define Skill_Getter 0x08B606A8 

#include "../.FE8_Installer.event"
//#include "../.FE8_FebuilderSkillsys2020ish.event"
//#include "../.FE8_FebuilderSkillsys2020ishNoStrMag.event"
//#include "../.FE8_FebuilderSkillsys2021_or_later_Installer.event"


//NeverChangeItem(0x1) // Iron Sword 
//NeverChangeClass(0x1) // EirikaLord  
//NeverChangeChar(0x1) // Eirika 
NeverChangeItems(0x64, 0x68)
NeverChangeItems(0x85, 0x87)
NeverChangeItems(0x97, 0xA0)
NeverChangeItems(0xA2, 0xA9)
NeverChangeItems(0x64, 0x68)
NeverChangeItems(0xB6, 0xBB)
NeverChangeItem(0xC2)
NeverChangeItems(0xCB, 0xFF)
NeverChangeClass(0x2)
NeverChangeClass(0x4)
NeverChangeClass(0x6)
NeverChangeClass(0x8)
NeverChangeClass(0xA)
NeverChangeClass(0xC)
NeverChangeClass(0x10)
NeverChangeClass(0x20)
NeverChangeClass(0x22)
NeverChangeClasses(0x36, 0x3A)
NeverChangeClass(0x3E)
NeverChangeClasses(0x46, 0x47)
NeverChangeClasses(0x4E, 0x50)
NeverChangeClasses(0x66, 0xFF)
NeverChangeChar(0x21)
NeverChangeChars(0x23, 0x2C)

