// https://feuniverse.us/t/fe8-fire-emblem-code-of-the-burger-king-main-campaign-complete/13690
// Complete

#ifndef TextTable 
    #define TextTable "0x180F520"
#else 
    #define FEBUILDER_INSTALLATION 
#endif 

#define DoNotUseAutoGetters
//#define NoWepLock

#define MagCharTable 0x8B2C124
#define MagClassTable 0x8B2C324
#define Skill_Getter 0x8B408F8

//#define FreeSpace 0x15F2D38
//ORG FreeSpace 

//#include "../.FE8_Installer.event"
#include "../.FE8_FebuilderSkillsys2020ish.event"
//#include "../.FE8_FebuilderSkillsys2020ishNoStrMag.event"
//#include "../.FE8_FebuilderSkillsys2021_or_later_Installer.event"

//NeverChangeItem(0x1) // Iron Sword 
//NeverChangeClass(0x1) // EirikaLord  
//NeverChangeChar(0x1) // Eirika 


