// https://feuniverse.us/t/fe8-fe-rl-hetjas-quest-v0-7-07-roguelike/20622
// v071000 PTC

#ifndef TextTable 
    #define TextTable "0x193BA20"
#else 
    #define FEBUILDER_INSTALLATION 
#endif 

#define DoNotUseAutoGetters
//#define NoWepLock

#define MagCharTable 0x08B2A740 
#define MagClassTable 0x08B2A940
#define Skill_Getter 0x8B606C8 

//#include "../.FE8_Installer.event"
//#include "../.FE8_FebuilderSkillsys2020ish.event"
//#include "../.FE8_FebuilderSkillsys2020ishNoStrMag.event"
#include "../.FE8_FebuilderSkillsys2021_or_later_Installer.event"

//NeverChangeItem(0x1) // Iron Sword 
//NeverChangeClass(0x1) // EirikaLord  
NeverChangeChar(0x17) // Hetja


