// https://feuniverse.us/t/fire-emblem-the-tales-of-london-chapters-20-30/17810
// v20/30
// Random classes makes everything lord 01 class for some reason 

#ifndef TextTable 
    #define TextTable "0x1B18440"
#else 
    #define FEBUILDER_INSTALLATION 
#endif 

#define DoNotUseAutoGetters
//#define NoWepLock

#define MagCharTable 0x08B2C124
#define MagClassTable 0x08B2C324
#define Skill_Getter 0x08B408F8

//#include "../.FE8_Installer.event"
#include "../.FE8_FebuilderSkillsys2020ish.event"
//#include "../.FE8_FebuilderSkillsys2020ishNoStrMag.event"
//#include "../.FE8_FebuilderSkillsys2021_or_later_Installer.event"



