// https://feuniverse.us/t/fe8-fire-emblem-the-morrows-golden-country-complete/16284
// (Last updated: 4/21/25)

#ifndef TextTable 
    #define TextTable "0xB2A610"
#else 
    #define FEBUILDER_INSTALLATION 
#endif 

#define ShopExpansion_NoRandItems 
#define NoAltUI 

#define DoNotUseAutoGetters
//#define NoWepLock

#define MagCharTable 0x97AD4F4
#define MagClassTable 0x97AD6F4
#define Skill_Getter 0x97C7C54

#define FreeSpace 0x1B6A710
ORG FreeSpace 

//#include "../.FE8_Installer.event"
//#include "../.FE8_FebuilderSkillsys2020ish.event"
//#include "../.FE8_FebuilderSkillsys2020ishNoStrMag.event"
#include "../.FE8_FebuilderSkillsys2021_or_later_Installer.event"

NeverChangeItem(0xF2) // Aspect 
//NeverChangeClass(0x1) // EirikaLord  
//NeverChangeChar(0x1) // Eirika 


