#define _C2EA_ClassForm_00BE015C(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016,arg017,arg018,arg019,arg020,arg021,arg022,arg023,arg024,arg025,arg026,arg027,arg028,arg029,arg030,arg031,arg032,arg033,arg034,arg035,arg036,arg037,arg038,arg039,arg040,arg041,arg042,arg043,arg044,arg045,arg046,arg047,arg048,arg049,arg050,arg051,arg052,arg053) "SHORT arg000 arg001 ;BYTE arg002 arg003 arg004 arg005 ;SHORT arg006 ;BYTE arg007 arg008 arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 arg017 arg018 arg019 arg020 arg021 arg022 arg023 arg024 arg025 arg026 arg027 arg028 arg029 arg030 arg031 arg032 arg033 arg034 arg035 arg036 ;WORD arg037 ;BYTE arg038 arg039 arg040 arg041 arg042 arg043 arg044 arg045 ;WORD arg046 arg047 arg048 arg049 arg050 arg051 arg052 arg053 "

PUSH
ORG $178F0
POIN NewClassTable
ORG $1882C
POIN NewClassTable
ORG $18D30
POIN NewClassTable
POP
ALIGN 4
NewClassTable:
_C2EA_ClassForm_00BE015C(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4e,0x5,0x0,0x0,0x3,0x39,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_ClassForm_00BE015C(0x48f,0x22c,0x1,0x7,0x0,0x0,GenericClassCard,0x1,0xf,0x3,0x3,0x5,0x3,0x0,0x7,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x10002000,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8c99058,LordMovCost,LordRainMovCost,LordSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x490,0x22c,0x2,0x8,0x1,0x0,GenericClassCard,0x1,0xd,0x2,0x5,0x7,0x0,0x0,0x5,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x5a,0x2d,0x28,0x2d,0xf,0x14,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x40022000,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8c99064,LordMovCost,LordRainMovCost,LordSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x48f,0x22c,0x3,0x9,0x2,0x0,GenericClassCard,0x1,0x10,0x5,0x2,0x3,0x6,0x0,0xd,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x5a,0x2d,0x28,0x2d,0xf,0xc,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x20002000,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x8c99070,LordMovCost,LordRainMovCost,LordSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x491,0x22c,0x4,0x2a,0x0,0x0,0xcc,0x2,0x14,0x5,0x2,0x5,0x6,0x0,0x7,0x7,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x4b,0x23,0x28,0x1c,0xf,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x10000403,0x1,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x8c99084,CavMovCost,CavRainMovCost,CavSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x493,0x22c,0x5,0x10,0x1,0x0,0xbe,0x2,0x10,0x4,0x9,0x9,0x2,0x0,0x5,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x46,0x23,0x28,0x28,0xf,0x14,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x40020000,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8c99090,DefaultMovCost,DefaultRainMovCost,DefaultSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x492,0x22c,0x6,0x16,0x2,0x1,0xc2,0x2,0x11,0x5,0x2,0x0,0x9,0x0,0xd,0x4,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x50,0x28,0x23,0xf,0x1c,0xc,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x20000000,0x1f,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x8c9909c,KnightMovCost,KnightRainMovCost,KnightSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x491,0x22d,0x7,0x1,0x3,0x0,GenericClassCard,0x2,0x12,0x3,0x3,0x4,0x5,0x0,0x9,0x7,0x3c,0x1b,0x1a,0x18,0x17,0x19,0x19,0x3,0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0x4,0x2,0x0,0x1,0x1,0x3,0x10002503,0x1f,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x8c990b0,PaladinMovCost,PaladinRainMovCost,PaladinSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x493,0x22f,0x8,0x2,0x4,0x0,GenericClassCard,0x2,0x12,0x3,0x3,0x4,0x5,0x0,0x6,0x6,0x3c,0x18,0x1d,0x1e,0x16,0x16,0x19,0x3,0x5a,0x2d,0x28,0x2d,0xf,0xc,0x28,0x3,0x2,0x2,0x0,0x3,0x5,0x40020100,0x1f,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x8c990c4,LordMovCost,LordRainMovCost,LordSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x492,0x22e,0x9,0x3,0x5,0x0,GenericClassCard,0x2,0x12,0x3,0x3,0x4,0x5,0x0,0xf,0x5,0x3c,0x1e,0x18,0x18,0x1d,0x14,0x19,0x3,0x5a,0x2d,0x28,0x2d,0xf,0x14,0x28,0x3,0x0,0x2,0x3,0x1,0x5,0x20000100,0x1f,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x8c990d8,KnightMovCost,KnightRainMovCost,KnightSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x494,0x238,0xa,0xc,0x6,0x0,0xdc,0x3,0x12,0x4,0x8,0x8,0x4,0x0,0x9,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x50,0x28,0x28,0x20,0x12,0x14,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8c990f4,DefaultMovCost,DefaultRainMovCost,DefaultSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x495,0x238,0xb,0xd,0x7,0x0,0xdc,0x0,0x10,0x3,0x5,0x6,0x2,0x0,0x8,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x50,0x28,0x28,0x20,0x12,0x1e,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DefaultMovCost,DefaultRainMovCost,DefaultSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x496,0x246,0xc,0xa,0x8,0x0,0xdd,0x4,0x16,0x6,0x9,0xa,0x8,0x2,0xa,0x6,0x3c,0x19,0x1e,0x1a,0x19,0x16,0x14,0x3,0x4b,0x1e,0x1e,0x14,0x14,0x14,0x19,0x4,0x0,0x2,0x2,0x2,0x2,0x100,0x47,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x8c99100,LordMovCost,LordRainMovCost,LordSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x497,0x246,0xd,0xb,0x9,0x0,0xdd,0x5,0x16,0x6,0xa,0xb,0x6,0x3,0x9,0x6,0x3c,0x18,0x1e,0x1a,0x18,0x18,0x19,0x3,0x4b,0x1e,0x1e,0x14,0x14,0x14,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x100,0x47,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x8c99118,LordMovCost,LordRainMovCost,LordSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x498,0x23b,0xe,0x10,0xa,0x0,0xbe,0x6,0x10,0x4,0x9,0x9,0x2,0x0,0x8,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x46,0x23,0x28,0x28,0xf,0x14,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x20000,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8c99130,DefaultMovCost,DefaultRainMovCost,DefaultSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x499,0x23b,0xf,0x11,0xb,0x0,0xbe,0x7,0xf,0x3,0x9,0xa,0x1,0x1,0x5,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x46,0x23,0x28,0x28,0xf,0x14,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x20000,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8c9913c,DefaultMovCost,DefaultRainMovCost,DefaultSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x49a,0x24c,0x10,0xe,0xc,0x0,0xbf,0x8,0x15,0x6,0xb,0xa,0x5,0x2,0x9,0x6,0x3c,0x18,0x1d,0x1e,0x16,0x17,0x19,0x3,0x41,0x19,0x1e,0x1e,0xf,0x16,0x19,0x5,0x2,0x0,0x0,0x2,0x1,0x20140,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8c99148,LordMovCost,LordRainMovCost,LordSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x49b,0x24c,0x11,0xf,0xd,0x0,0xbf,0x9,0x13,0x6,0xb,0xc,0x4,0x3,0x7,0x6,0x3c,0x16,0x1d,0x1e,0x16,0x19,0x19,0x3,0x41,0x19,0x1e,0x1e,0xf,0x16,0x19,0x5,0x2,0x0,0x0,0x2,0x1,0x20140,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8c99154,LordMovCost,LordRainMovCost,LordSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x49c,0x239,0x12,0x13,0xe,0x0,0xc0,0xa,0x14,0x5,0x2,0x4,0x2,0x0,0xb,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x55,0x37,0x23,0x1e,0xf,0xf,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x8c99160,FighterMovCost,FighterRainMovCost,FighterSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x49d,0x247,0x13,0x12,0xf,0x0,0xc1,0xb,0x1c,0x8,0x5,0x6,0x5,0x0,0xd,0x6,0x3c,0x1e,0x1c,0x1a,0x1a,0x16,0x14,0x3,0x50,0x2d,0x19,0x14,0x10,0x11,0xf,0x3,0x1,0x2,0x0,0x3,0x3,0x100,0x0,0x0,0x47,0x1,0x0,0x0,0x0,0x0,0x8c99174,FighterMovCost,FighterRainMovCost,FighterSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x49e,0x233,0x14,0x16,0x10,0x1,0xc2,0xc,0x11,0x5,0x2,0x0,0x9,0x0,0xd,0x4,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x50,0x28,0x1e,0xf,0x1c,0x14,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x8c9918c,KnightMovCost,KnightRainMovCost,KnightSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x49f,0x233,0x15,0x17,0x10,0x1,0xc2,0xd,0x10,0x4,0x3,0x1,0x8,0x1,0xa,0x4,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x50,0x28,0x1e,0xf,0x1c,0x14,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x8c99198,KnightMovCost,KnightRainMovCost,KnightSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x4a0,0x254,0x16,0x14,0x11,0x1,0xc3,0xe,0x15,0x8,0x4,0x3,0xd,0x3,0xf,0x5,0x3c,0x1d,0x1b,0x18,0x1e,0x19,0x14,0x3,0x4b,0x1e,0x14,0xa,0x17,0x19,0x14,0x4,0x2,0x2,0x3,0x2,0x3,0x100,0x0,0x47,0x1,0x0,0x0,0x0,0x0,0x0,0x8c991a4,KnightMovCost,KnightRainMovCost,KnightSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x4a1,0x254,0x17,0x15,0x11,0x1,0xc3,0xf,0x14,0x8,0x5,0x5,0xb,0x4,0xb,0x5,0x3c,0x19,0x19,0x16,0x1e,0x1a,0x14,0x3,0x4b,0x1e,0x19,0xa,0x17,0x19,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x100,0x0,0x47,0x1,0x0,0x0,0x0,0x0,0x0,0x8c991bc,KnightMovCost,KnightRainMovCost,KnightSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x4a2,0x232,0x18,0x1a,0x12,0x0,0xc4,0x10,0x12,0x4,0x3,0x3,0x3,0x0,0x7,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x46,0x23,0x28,0x20,0xf,0xf,0x23,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x8c991d4,DefaultMovCost,DefaultRainMovCost,DefaultSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x4a3,0x232,0x19,0x1b,0x13,0x0,0xc4,0x11,0x11,0x3,0x3,0x4,0x3,0x0,0x5,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x46,0x23,0x28,0x20,0xf,0x14,0x23,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x8c991ec,DefaultMovCost,DefaultRainMovCost,DefaultSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x4a4,0x253,0x1a,0x18,0x14,0x0,0xc5,0x12,0x15,0x7,0x6,0x5,0x5,0x2,0x8,0x6,0x3c,0x19,0x1e,0x1c,0x19,0x17,0x14,0x3,0x41,0x1e,0x1e,0x14,0xf,0x14,0x1e,0x3,0x1,0x2,0x2,0x2,0x3,0x180,0x0,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x8c99204,LordMovCost,LordRainMovCost,LordSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x4a5,0x253,0x1b,0x19,0x15,0x0,0xc5,0x13,0x13,0x6,0x6,0x7,0x5,0x3,0x6,0x6,0x3c,0x18,0x1e,0x1d,0x18,0x18,0x14,0x3,0x41,0x1e,0x1e,0x14,0xf,0x19,0x1e,0x4,0x3,0x1,0x1,0x2,0x2,0x180,0x0,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x8c9921c,LordMovCost,LordRainMovCost,LordSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x4a6,0x234,0x1c,0x1e,0x16,0x0,0xc6,0x14,0x12,0x1,0x1,0x2,0x1,0x5,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x32,0x1e,0x23,0x20,0x8,0x28,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x8c99234,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x8be4742)
_C2EA_ClassForm_00BE015C(0x4a7,0x235,0x1d,0x1f,0x17,0x0,0xc6,0x15,0x10,0x1,0x2,0x2,0x0,0x6,0x4,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x2,0x32,0x1e,0x23,0x20,0x8,0x32,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x8c99248,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x8be4742)
_C2EA_ClassForm_00BE015C(0x4a8,0x251,0x1e,0x1c,0x18,0x0,0xc7,0x16,0x15,0x4,0x4,0x4,0x3,0x8,0x7,0x6,0x3c,0x19,0x1a,0x18,0x16,0x1e,0x19,0x3,0x2d,0x23,0x19,0x16,0x8,0x28,0x28,0x3,0x2,0x1,0x0,0x3,0x2,0x100,0x0,0x0,0x0,0x0,0x47,0x0,0x1f,0x0,0x8c99254,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x8be4742)
_C2EA_ClassForm_00BE015C(0x4a9,0x251,0x1f,0x1d,0x19,0x0,0xc7,0x17,0x13,0x4,0x5,0x4,0x2,0x9,0x5,0x6,0x3c,0x19,0x19,0x1a,0x15,0x1e,0x19,0x3,0x2d,0x23,0x19,0x16,0x8,0x32,0x28,0x3,0x1,0x2,0x1,0x2,0x2,0x100,0x0,0x0,0x0,0x0,0x47,0x0,0x1f,0x0,0x8c9926c,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x8be4742)
_C2EA_ClassForm_00BE015C(0x4aa,0x23c,0x20,0x22,0x1a,0x0,0xc8,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x4ab,0x23c,0x21,0x23,0x1b,0x0,0xc8,0x19,0x10,0x1,0x3,0x2,0x2,0x4,0x3,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x28,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99298,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x4ac,0x24e,0x22,0x20,0x1c,0x0,0xc9,0x1a,0x14,0x5,0x4,0x4,0x5,0x5,0x7,0x6,0x3c,0x1c,0x1e,0x1a,0x15,0x19,0x14,0x3,0x2d,0x2d,0x1e,0x19,0xa,0x28,0xf,0x4,0x1,0x0,0x0,0x3,0x3,0x100,0x0,0x0,0x0,0x0,0x1,0x47,0x0,0x0,0x8c992ac,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x4ad,0x24e,0x23,0x21,0x1d,0x0,0xc9,0x1b,0x13,0x4,0x6,0x5,0x3,0x6,0x4,0x6,0x3c,0x1e,0x1c,0x1a,0x15,0x19,0x14,0x3,0x2d,0x2d,0x1e,0x19,0xa,0x28,0xf,0x3,0x1,0x1,0x0,0x3,0x3,0x100,0x0,0x0,0x0,0x0,0x1,0x47,0x0,0x0,0x8c992c4,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x4ae,0x241,0x24,0x26,0x1e,0x1,0xca,0x1c,0x10,0x2,0x1,0x2,0x2,0x4,0x7,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x32,0x32,0x20,0x1e,0xa,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x8c992dc,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x4af,0x241,0x25,0x27,0x1f,0x1,0xca,0x1d,0xf,0x3,0x1,0x1,0x1,0x5,0x3,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x32,0x2d,0x20,0x1e,0xa,0x28,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x8c992f0,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x4b0,0x248,0x26,0x24,0x20,0x1,0xcb,0x1e,0x13,0x6,0x3,0x4,0x4,0x6,0x8,0x6,0x3c,0x1d,0x1a,0x1a,0x15,0x1c,0x14,0x3,0x2d,0x37,0x1e,0x19,0xa,0x23,0x14,0x4,0x0,0x0,0x3,0x2,0x2,0x100,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x47,0x8c99304,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x4b1,0x248,0x27,0x25,0x21,0x1,0xcb,0x1f,0x11,0x7,0x3,0x4,0x3,0x7,0x4,0x6,0x3c,0x1d,0x1a,0x1a,0x14,0x1d,0x14,0x3,0x2d,0x37,0x1e,0x19,0xa,0x23,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x100,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x47,0x8c9931c,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x4b3,0x230,0x28,0x2a,0x22,0x0,0xcc,0x20,0x14,0x5,0x2,0x5,0x6,0x0,0x9,0x7,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x4b,0x23,0x28,0x1c,0xf,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x403,0x1,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x8c99334,CavMovCost,CavRainMovCost,CavSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x4b4,0x230,0x29,0x2b,0x22,0x0,0xcc,0x0,0x12,0x5,0x3,0x3,0x6,0x0,0x9,0x7,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x4b,0x23,0x28,0x1c,0xf,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x403,0x1f,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x8c99344,CavMovCost,CavRainMovCost,CavSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x4b5,0x231,0x2a,0x28,0x23,0x0,0xcd,0x21,0x17,0x7,0x4,0x7,0x8,0x3,0xb,0x8,0x3c,0x19,0x1a,0x18,0x19,0x19,0x19,0x3,0x46,0x19,0x1e,0x12,0xc,0x14,0x19,0x2,0x1,0x1,0x1,0x2,0x1,0x503,0x1f,0x1f,0x1,0x0,0x0,0x0,0x0,0x0,0x8c99354,PaladinMovCost,PaladinRainMovCost,PaladinSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x4b6,0x231,0x2b,0x29,0x23,0x0,0xcd,0x0,0x17,0x6,0x6,0xb,0x7,0x6,0x9,0x8,0x3c,0x17,0x1b,0x19,0x18,0x1a,0x19,0x3,0x46,0x19,0x23,0x19,0xc,0x19,0x19,0x2,0x1,0x1,0x1,0x2,0x1,0x503,0x1f,0x1f,0x1,0x0,0x0,0x0,0x0,0x0,0x8c99370,PaladinMovCost,PaladinRainMovCost,PaladinSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x4b7,0x23a,0x2c,0x2d,0x24,0x0,0xce,0x22,0xf,0x1,0x1,0x3,0x2,0x5,0x5,0x7,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x2,0x32,0x19,0x23,0x37,0xc,0x28,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x403,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x8c9938c,CavMovCost,CavRainMovCost,CavSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x4b8,0x24a,0x2d,0x2c,0x25,0x0,0xcf,0x23,0x13,0x4,0x3,0x5,0x4,0x8,0x6,0x8,0x3c,0x19,0x18,0x19,0x18,0x1c,0x19,0x3,0x2d,0x23,0x19,0x2d,0xa,0x28,0x28,0x3,0x2,0x1,0x0,0x2,0x3,0x503,0x0,0x0,0x0,0x0,0x47,0x1,0x0,0x0,0x8c99398,PaladinMovCost,PaladinRainMovCost,PaladinSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x4b9,0x23d,0x2e,0x30,0x26,0x0,0xd0,0x24,0x10,0x5,0x4,0x5,0x4,0x0,0x7,0x7,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x41,0x1e,0x28,0x2d,0xc,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x403,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x8c993b0,NomadMovCost,NomadRainMovCost,NomadSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x4ba,0x23d,0x2f,0x31,0x27,0x0,0xd0,0x25,0xf,0x4,0x5,0x6,0x3,0x0,0x5,0x7,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x41,0x1e,0x28,0x2d,0xc,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x403,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x8c993bc,NomadMovCost,NomadRainMovCost,NomadSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x4bb,0x252,0x30,0x2e,0x28,0x0,0xd1,0x26,0x15,0x7,0x6,0x7,0x6,0x3,0x8,0x8,0x3c,0x19,0x1c,0x1e,0x18,0x17,0x14,0x3,0x3c,0x19,0x1e,0x23,0xf,0xf,0x19,0x3,0x2,0x1,0x1,0x3,0x3,0x503,0x1,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x8c993c8,NmdTrooperMovCost,NmdTrooperRainMovCost,NmdTrooperSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x4bc,0x252,0x31,0x2f,0x29,0x0,0xd1,0x27,0x15,0x6,0x6,0x7,0x5,0x4,0x6,0x8,0x3c,0x17,0x1c,0x1e,0x16,0x19,0x14,0x3,0x3c,0x19,0x1e,0x23,0xf,0x14,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x503,0x1,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x8c993d8,NmdTrooperMovCost,NmdTrooperRainMovCost,NmdTrooperSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x4bd,0x244,0x32,0x33,0x2a,0x0,0xd2,0x28,0xe,0x4,0x5,0x5,0x3,0x2,0x5,0x7,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x41,0x23,0x28,0x28,0xc,0x23,0x23,0x0,0x0,0x0,0x0,0x0,0x0,0x1003,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x8c993e8,FlierMovCost,FlierRainCost,FlierSnowCost,FlierAvoid,FlierDef,FlierRes,0x0)
_C2EA_ClassForm_00BE015C(0x4be,0x24b,0x33,0x32,0x2b,0x0,0xd3,0x29,0x14,0x6,0x7,0x7,0x5,0x4,0x6,0x8,0x3c,0x17,0x19,0x1c,0x17,0x1a,0x19,0x3,0x3c,0x1e,0x1e,0x1e,0xc,0x1e,0x1e,0x5,0x2,0x0,0x0,0x2,0x2,0x1103,0x1,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0x8c993f4,FlierMovCost,FlierRainCost,FlierSnowCost,FlierAvoid,FlierDef,FlierRes,0x0)
_C2EA_ClassForm_00BE015C(0x4bf,0x245,0x34,0x36,0x2c,0x0,0xd4,0x2a,0x14,0x7,0x3,0x5,0x8,0x0,0xa,0x7,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x50,0x2d,0x23,0x1e,0x19,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x803,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x8c99404,FlierMovCost,FlierRainCost,FlierSnowCost,FlierAvoid,FlierDef,FlierRes,0x0)
_C2EA_ClassForm_00BE015C(0x4c0,0x245,0x35,0x37,0x2c,0x0,0xd4,0x2b,0x13,0x6,0x5,0x5,0x7,0x0,0x9,0x7,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x50,0x2d,0x23,0x1e,0x19,0x11,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x803,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x8c99410,FlierMovCost,FlierRainCost,FlierSnowCost,FlierAvoid,FlierDef,FlierRes,0x0)
_C2EA_ClassForm_00BE015C(0x4c1,0x255,0x36,0x34,0x2d,0x0,0xd5,0x2c,0x19,0x9,0x5,0x7,0xa,0x1,0xb,0x8,0x3c,0x1b,0x19,0x17,0x1c,0x16,0x19,0x3,0x4b,0x28,0x1e,0x14,0x14,0x11,0x14,0x4,0x0,0x2,0x2,0x0,0x2,0x903,0x1,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0x8c9941c,FlierMovCost,FlierRainCost,FlierSnowCost,FlierAvoid,FlierDef,FlierRes,0x0)
_C2EA_ClassForm_00BE015C(0x4c2,0x255,0x37,0x35,0x2d,0x0,0xd5,0x2d,0x18,0x8,0x7,0x7,0x9,0x2,0xa,0x8,0x3c,0x19,0x1a,0x18,0x1b,0x17,0x19,0x3,0x4b,0x28,0x1e,0x14,0x14,0x11,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x903,0x1,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0x8c9942c,FlierMovCost,FlierRainCost,FlierSnowCost,FlierAvoid,FlierDef,FlierRes,0x0)
_C2EA_ClassForm_00BE015C(0x4c3,0x25a,0x38,Halberdier,0x2e,0x0,0xd6,0x2e,0x14,0x3,0x0,0x1,0x0,0x0,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x2,0x50,0x32,0x1e,0x14,0xc,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x8c9943c,DefaultMovCost,DefaultRainMovCost,DefaultSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x4c4,0x23e,0x39,0x3b,0x2f,0x0,GenericClassCard,0x2f,0x14,0x5,0x1,0x5,0x3,0x0,0xc,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x52,0x32,0x1e,0x14,0xa,0xd,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x8c99448,BrigandMovCost,BrigandRainMovCost,BrigandSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x8be467f)
_C2EA_ClassForm_00BE015C(0x4c5,0x23f,0x3a,0x3b,0x30,0x0,0xd8,0x30,0x13,0x4,0x2,0x6,0x3,0x0,0xa,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x4b,0x32,0x23,0x19,0xa,0xd,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x8c9945c,PirateMovCost,PirateRainMovCost,PirateSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x8be46c0)
_C2EA_ClassForm_00BE015C(0x4c7,0x24d,0x3b,0x39,0x31,0x0,0xd9,0x31,0x18,0x7,0x6,0x7,0x6,0x0,0xd,0x6,0x3c,0x1e,0x1d,0x1c,0x17,0x15,0x14,0x3,0x4b,0x32,0x23,0x19,0xa,0xd,0xf,0x4,0x1,0x1,0x1,0x2,0x2,0x140,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x8c99470,BerserkerMovCost,BerserkerRainMovCost,BerserkerSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x8be4701)
_C2EA_ClassForm_00BE015C(0x4c8,0x236,0x3c,0x3e,0x32,0x0,0xda,0x32,0x10,0x3,0x1,0x9,0x2,0x0,0x6,0x6,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x2,0x32,0x5,0x2d,0x28,0x5,0x14,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0xc,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8c99484,ThiefMovCost,ThiefRainMovCost,ThiefSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x4c9,0x236,0x3d,0x0,0x33,0x0,0xda,0x33,0xf,0x2,0x3,0x8,0x1,0x2,0x5,0x6,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x2,0x2d,0x5,0x2d,0x28,0x5,0x19,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0xc,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8c99490,ThiefMovCost,ThiefRainMovCost,ThiefSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x4ca,0x237,0x3e,0x3c,0x34,0x0,0xda,0x34,0x10,0x3,0x1,0x9,0x2,0x0,0x6,0x6,0x3c,0x14,0x1e,0x1e,0x14,0x14,0x14,0x3,0x32,0x5,0x2d,0x28,0x5,0x14,0x28,0x3,0x1,0x0,0x0,0x2,0x2,0x2000108,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8c9949c,ThiefMovCost,ThiefRainMovCost,ThiefSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x4d2,0x258,0x3f,0x0,0x35,0x0,0xb8,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,TransporterMovCost,TransporterRainMovCost,TransporterSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x4cc,0x243,0x40,0x0,0x36,0x0,GenericClassCard,0x36,0xe,0x1,0x2,0x7,0x0,0x1,0x4,0x5,0x3c,0xa,0xa,0x1e,0x18,0x1a,0x14,0x2,0x2d,0x2d,0x1e,0x3c,0x0,0xd,0x46,0x0,0x0,0x0,0x0,0x0,0x0,0x10,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8c994a8,DefaultMovCost,DefaultRainMovCost,DefaultSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x4cd,0x242,0x41,0x0,0x37,0x0,GenericClassCard,0x37,0xe,0x1,0x2,0x7,0x1,0x0,0x3,0x5,0x3c,0xa,0xa,0x1e,0x18,0x1a,0x14,0x2,0x2d,0x2d,0x1e,0x3c,0x0,0xd,0x46,0x0,0x0,0x0,0x0,0x0,0x0,0x20,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8c994cc,DefaultMovCost,DefaultRainMovCost,DefaultSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x4ce,0x24f,0x42,0x20,0x38,0x0,0xc9,0x38,0x14,0x7,0x4,0x5,0x5,0x8,0x9,0x6,0x3c,0x1e,0x1e,0x19,0x14,0x1e,0x14,0x3,0x2d,0x2d,0x1e,0x19,0xa,0x23,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x80000100,0x0,0x0,0x0,0x0,0xfb,0xfb,0xfb,0xfb,0x8c994f0,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x4cf,0x250,0x43,0x0,0x39,0x0,0xc9,0x39,0x32,0x0,0x0,0x18,0xd,0x0,0x7,0x6,0x3c,0x1c,0x1e,0x19,0x14,0x19,0x14,0x3,0x2d,0x2d,0x1e,0x19,0xa,0x23,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x4000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x4db,0x259,0x44,0x59,0x3a,0x1,0x4a,0x3a,0xf,0x0,0x3,0x3,0x3,0x0,0x19,0x0,0x3c,0x14,0x14,0x14,0x14,0x14,0x19,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x100200,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8c99508,TransporterMovCost,TransporterRainMovCost,TransporterSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x4b2,0x249,0x45,0x24,0x3b,0x1,0xcb,0x1e,0x14,0x8,0x4,0x5,0x8,0xa,0xa,0x6,0x50,0x1e,0x19,0x19,0x1e,0x1e,0x19,0x3,0x2d,0x37,0x1e,0x19,0xa,0x23,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x100,0x0,0x0,0x0,0x0,0xfb,0xfb,0xfb,0xfb,0x8c99510,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x4d0,0x256,0x46,0x0,0x3c,0x0,0xde,0x0,0x78,0x11,0x19,0xf,0x14,0x1e,0x19,0x8,0x7f,0x1e,0x1e,0x1e,0x1e,0x1e,0x19,0x5,0x5f,0x28,0x1e,0x14,0x0,0x14,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x40000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8c99528,FireDragonMovCost,FireDragonMovCost,FireDragonMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x4d1,0x258,0x47,0x0,0x3d,0x1,0xb9,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x7,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,TransporterMovCost,TransporterRainMovCost,TransporterSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x4d2,0x258,0x48,0x0,0x3e,0x0,0xb8,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x19,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,TransporterMovCost,TransporterRainMovCost,TransporterSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x4d3,0x258,0x49,0x0,0x3f,0x1,0xb3,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x19,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,TransporterMovCost,TransporterRainMovCost,TransporterSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x4d6,0x0,0x4a,0x0,0x40,0x1,0xb5,0x0,0x23,0x1e,0x19,0x13,0x12,0x1e,0x6,0x5,0x3c,0x1e,0x1e,0x19,0x14,0x1e,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,TransporterMovCost,TransporterRainMovCost,TransporterSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x4d7,0x0,0x4b,0x0,0x41,0x1,0xb3,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x8,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,TransporterMovCost,TransporterRainMovCost,TransporterSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x4d8,0x0,0x4c,0x0,0x42,0x1,0xb3,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x5,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,TransporterMovCost,TransporterRainMovCost,TransporterSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x4d9,0x257,0x4d,0x0,0x43,0x1,0xb3,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x7,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x1,0x1,0x1,0x1,0x1,0x0,0xb5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,TransporterMovCost,TransporterRainMovCost,TransporterSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x4da,0x0,0x4e,0x0,0x44,0x1,0xb3,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x1,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,TransporterMovCost,TransporterRainMovCost,TransporterSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x4d2,0x258,0x4f,0x0,0x45,0x0,0xb8,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,TransporterMovCost,TransporterRainMovCost,TransporterSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x4c6,0x240,0x50,0x3b,0x30,0x0,0xd8,0x30,0x13,0x4,0x2,0x6,0x3,0x0,0xa,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x4b,0x32,0x23,0x19,0xa,0xd,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x8c99534,PirateMovCost,PirateRainMovCost,PirateSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x8be46c0)
_C2EA_ClassForm_00BE015C(0x4d9,0x0,0x51,0x0,0x46,0x1,0xb3,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x1,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,TransporterMovCost,TransporterRainMovCost,TransporterSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x4d9,0x257,0x52,0x0,0x47,0x1,0xb3,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x7,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xb5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,TransporterMovCost,TransporterRainMovCost,TransporterSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x4d9,0x257,0x53,0x0,0x48,0x1,0xb3,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x7,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xb5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,TransporterMovCost,TransporterRainMovCost,TransporterSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x4d4,0x0,0x54,0x0,0x49,0x1,0xb3,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x19,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,TransporterMovCost,TransporterRainMovCost,TransporterSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x4d0,0x0,0x55,0x0,0x4a,0x0,0xdb,0x0,0x28,0xa,0xa,0xa,0xa,0xa,0x19,0x8,0x50,0x1e,0x1c,0x1c,0x1e,0x1c,0x19,0x5,0x5f,0x28,0x1e,0x14,0x0,0x14,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x40000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8c99548,FireDragonMovCost,FireDragonMovCost,FireDragonMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x49d,0x0,0x56,0x0,0x4b,0x0,0xc1,0x0,0x1c,0x8,0x5,0x6,0x5,0x0,0xd,0x6,0x3c,0x1e,0x1c,0x1a,0x1a,0x16,0x14,0x3,0x50,0x2d,0x19,0x14,0x10,0x11,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x47,0x1,0x0,0x0,0x0,0x0,0x0,FighterMovCost,FighterRainMovCost,FighterSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x4d4,0x258,0x57,0x0,0x4c,0x1,0xb3,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x7,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,TransporterMovCost,TransporterRainMovCost,TransporterSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x4d5,0x258,0x58,0x0,0x4d,0x0,0xb5,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x19,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,TransporterMovCost,TransporterRainMovCost,TransporterSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x4db,0x259,0x59,0x44,0x4e,0x1,0x4a,0x3a,0xf,0x0,0x3,0x3,0x3,0x0,0x19,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x19,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x603,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8c99554,TransporterMovCost,TransporterRainMovCost,TransporterSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x4ad,0x24e,0x5a,0x21,0x1d,0x0,0xc9,0x1b,0x13,0x4,0x6,0x5,0x3,0x6,0x7,0x6,0x3c,0x1e,0x1c,0x1a,0x1e,0x1e,0x14,0x3,0x2d,0x2d,0x1e,0x19,0xa,0x28,0xf,0x3,0x1,0x1,0x0,0x3,0x3,0x100,0x0,0x0,0x0,0x0,0x1,0x47,0x0,0x0,0x8c9955c,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x0,0x5b,0x0,0x4f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x0,0x5c,0x0,0x50,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x0,0x5d,0x0,0x51,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x0,0x5e,0x0,0x52,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x0,0x5f,0x0,0x53,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x0,0x60,0x0,0x54,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0x61,0x22,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0x62,0x22,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0x63,0x22,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0x64,0x22,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0x65,0x22,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0x66,0x22,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0x67,0x22,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0x68,0x22,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0x69,0x22,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0x6a,0x22,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0x6b,0x22,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0x6c,0x22,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0x6d,0x22,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0x6e,0x22,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0x6f,0x22,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0x70,0x22,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0x71,0x22,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0x72,0x22,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0x73,0x22,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0x74,0x22,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0x75,0x22,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0x76,0x22,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0x77,0x22,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0x78,0x22,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0x79,0x22,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0x7a,0x22,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0x7b,0x22,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0x7c,0x22,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0x7d,0x22,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0x7e,0x22,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0x7f,0x22,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(Alm_T1Name,Alm_T1Desc,0x80,AlmT2,Alm_T1SMS,0x0,GenericClassCard,0x18,0x1c,0xa,0x7,0x6,0x6,0x4,0x8,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x96,0x32,0x32,0x32,0x32,0x32,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x50000000,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,Alm_T1_Anim,LordMovCost,LordRainMovCost,LordSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(Alm_T2Name,Alm_T2Desc,0x81,AlmT1,Alm_T2SMS,0x0,GenericClassCard,0x18,0x24,0x10,0xe,0xe,0xa,0x4,0xa,0x6,0x3c,0x28,0x28,0x28,0x28,0x28,0x14,0x3,0x96,0x32,0x32,0x32,0x32,0x32,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x50000100,0x47,0x0,0x0,0x47,0x0,0x0,0x0,0x0,Alm_T2_Anim,LordMovCost,LordRainMovCost,LordSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(Ike_LordName,Ike_LordDesc,0x82,IkeRanger,Ike_LordSMS,0x0,GenericClassCard,0x18,0x16,0x6,0x5,0x6,0x8,0x2,0x9,0x7,0x3c,0x1a,0x1b,0x1c,0x18,0x16,0x14,0x3,0x5a,0x2d,0x28,0x2d,0xf,0x14,0x2d,0x4,0x3,0x2,0x2,0x3,0x2,0x50000100,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0x0,Ike_Lord_Anim,LordMovCost,LordRainMovCost,LordSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(Ike_RangerName,Ike_RangerDesc,0x83,IkeLord,Ike_RangerSMS,0x0,GenericClassCard,0x18,0x12,0x3,0x3,0x4,0x5,0x0,0x9,0x6,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x5a,0x2d,0x1e,0x2d,0xf,0x14,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x50000000,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,Ike_Ranger_Anim,LordMovCost,LordRainMovCost,LordSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(Leif_LordName,Leif_LordDesc,0x84,SeliphLord,Leif_LordSMS,0x0,GenericClassCard,0x18,0x12,0x4,0x2,0x3,0x2,0x0,0x5,0x6,0x3c,0x1a,0x1b,0x1c,0x18,0x16,0x14,0x3,0x46,0x23,0x23,0x28,0x19,0xa,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x50000000,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,Leif_Lord_Anim,LordMovCost,LordRainMovCost,LordSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(Marth_SlashName,Marth_SlashDesc,0x85,MarthLord,Marth_SlashSMS,0x0,GenericClassCard,0x18,0x12,0x4,0x3,0x6,0x6,0x0,0x5,0x7,0x3c,0x1a,0x1b,0x1c,0x18,0x16,0x14,0x3,0x3c,0x1b,0x1e,0x1e,0x16,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x50000000,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,Marth_Slash_Anim,LordMovCost,LordRainMovCost,LordSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(SeliphName,SeliphDesc,0x86,SeliphLord,SeliphSMS,0x0,GenericClassCard,0x18,0x28,0xa,0x7,0x7,0x7,0x3,0x5,0x8,0x3c,0x1a,0x1b,0x1c,0x18,0x16,0x14,0x3,0x64,0x1e,0x1e,0x1e,0x1e,0xa,0x0,0x0,0x5,0x2,0x2,0x2,0x3,0x50000503,0x1f,0x47,0x0,0x0,0x0,0x0,0x0,0x0,Seliph_Anim,CavMovCost,CavRainMovCost,CavSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(T1_LancerName,T1_LancerDesc,0x87,Paladin_F,T1_LancerSMS,0x0,GenericClassCard,0x18,0x11,0x5,0x5,0x5,0x5,0x2,0x5,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x46,0x32,0x2d,0x2d,0x32,0x23,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x1,0x0,0x0,0x0,0x0,0x0,0x0,T1_Lancer_Anim,DefaultMovCost,DefaultRainMovCost,DefaultSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(TruebladeName,TruebladeDesc,0x88,Swordmaster,TruebladeSMS,0x0,GenericClassCard,0x18,0x31,0x13,0x17,0x15,0x10,0x6,0xb,0x7,0x3c,0x20,0x28,0x28,0x1a,0x18,0x14,0x3,0x37,0x32,0x3c,0x3c,0x28,0x32,0xf,0x4,0x2,0x2,0x2,0x2,0x4,0x20140,0xb5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,Trueblade_Anim,LordMovCost,LordRainMovCost,LordSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(Katarina_FencerName,Katarina_FencerDesc,0x89,BladeLord,Katarina_FencerSMS,0x0,GenericClassCard,0x18,0x1c,0x4,0x4,0x4,0x2,0x3,0x6,0x6,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x64,0xa,0x46,0x55,0x28,0xf,0x46,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,Katarina_Fencer_Anim,LordMovCost,LordRainMovCost,LordSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(DragoonName,DragoonDesc,0x8a,Militia,DragoonSMS,0x0,GenericClassCard,0x18,0x1a,0x7,0xa,0x7,0x6,0x2,0xb,0x6,0x3c,0x1c,0x1e,0x1d,0x1a,0x19,0x14,0x3,0x4b,0x1e,0x24,0x19,0x1e,0x1e,0x23,0x4,0x3,0x2,0x2,0x2,0x2,0x100,0x0,0xb5,0x0,0x0,0x0,0x0,0x0,0x0,Dragoon_Anim,DefaultMovCost,DefaultRainMovCost,DefaultSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(Lancer_by_SALVAGEDName,Lancer_by_SALVAGEDDesc,0x8b,Warbird,Lancer_by_SALVAGEDSMS,0x0,GenericClassCard,0x18,0x14,0x6,0x7,0x6,0x4,0x2,0x5,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x46,0x32,0x37,0x2d,0x2d,0x28,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,Lancer_by_SALVAGED_Anim,DefaultMovCost,DefaultRainMovCost,DefaultSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(MilitiaName,MilitiaDesc,0x8c,Dragoon,MilitiaSMS,0x0,GenericClassCard,0x18,0x24,0x7,0x3,0x3,0x3,0x2,0x8,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x50,0x28,0x28,0x28,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,Militia_Anim,FighterMovCost,FighterRainMovCost,FighterSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(HalberdierName,HalberdierDesc,0x8d,Sentinel,HalberdierSMS,0x0,GenericClassCard,0x18,0x1b,0xa,0xb,0xa,0x9,0x5,0x9,0x6,0x3c,0x19,0x1c,0x1a,0x1c,0x19,0x14,0x3,0x4b,0x2d,0x2d,0x28,0x2d,0x28,0x19,0x4,0x2,0x2,0x2,0x2,0x2,0x100,0x0,0x47,0x1,0x0,0x0,0x0,0x0,0x0,Halberdier_Anim,DefaultMovCost,DefaultRainMovCost,DefaultSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(Mounted_MarauderName,Mounted_MarauderDesc,0x8e,Brigand,Mounted_MarauderSMS,0x0,GenericClassCard,0x18,0x1e,0xa,0x3,0xb,0x4,0x3,0xe,0x8,0x3c,0x1c,0x19,0x1e,0x18,0x15,0x14,0x3,0x50,0x28,0x23,0x28,0xf,0x5,0x14,0x4,0x2,0x2,0x2,0x2,0x0,0x103,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,Mounted_Marauder_Anim,CavMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(SentinelName,SentinelDesc,0x8f,Halberdier,SentinelSMS,0x0,GenericClassCard,0x18,0x35,0x15,0x15,0x11,0x15,0x8,0xc,0x7,0x3c,0x23,0x23,0x21,0x22,0x1b,0x14,0x3,0x4b,0x2d,0x2d,0x28,0x2d,0x28,0x19,0x4,0x2,0x2,0x2,0x2,0x4,0x140,0x1,0xb5,0x1,0x0,0x0,0x0,0x0,0x0,Sentinel_Anim,DefaultMovCost,DefaultRainMovCost,DefaultSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(WarbirdName,WarbirdDesc,0x90,Knight_F,WarbirdSMS,0x0,GenericClassCard,0x18,0x14,0x9,0xf,0xc,0x8,0x4,0xb,0x7,0x3c,0x1c,0x24,0x1e,0x1b,0x19,0x14,0x3,0x28,0x28,0x3c,0x32,0x23,0x1e,0x2d,0x4,0x2,0x3,0x3,0x2,0x2,0x180,0x0,0x1f,0x0,0x1,0x0,0x0,0x0,0x0,Warbird_Anim,FlierMovCost,FlierRainCost,FlierSnowCost,FlierAvoid,FlierDef,FlierRes,0x0)
_C2EA_ClassForm_00BE015C(Supplier_AnnaName,Supplier_AnnaDesc,0x91,Baron,Supplier_AnnaSMS,0x0,GenericClassCard,0x18,0x12,0x3,0x2,0x2,0x4,0x1,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x5f,0x1e,0x14,0x1e,0x28,0x14,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x1,0x1,0x0,0x0,0x0,Supplier_Anna_Anim,DefaultMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(BaronName,BaronDesc,0x92,Knight,BaronSMS,0x1,GenericClassCard,0x18,0x26,0x10,0x6,0x4,0xf,0x7,0xa,0x5,0x3c,0x1f,0x1e,0x1e,0x1f,0x22,0x14,0x3,0x6f,0x2d,0x2d,0x28,0x29,0x3,0x0,0x4,0x2,0x2,0x2,0x2,0x2,0x100,0x1,0x1f,0x1,0x1,0x1,0x1,0x0,0x0,Baron_Anim,KnightMovCost,KnightRainMovCost,KnightSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(BrighidName,BrighidDesc,0x93,Marauder,BrighidSMS,0x0,GenericClassCard,0x18,0x14,0x5,0x3,0x3,0x4,0x1,0x8,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x32,0x14,0x1e,0x14,0x14,0x5,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,Brighid_Anim,LordMovCost,LordRainMovCost,LordSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(Flail_KnightName,Flail_KnightDesc,0x94,HeavyInfantry,Flail_KnightSMS,0x0,GenericClassCard,0x18,0x18,0x9,0x1,0x2,0x5,0x1,0x9,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x32,0x28,0x14,0x1e,0x28,0x14,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,Flail_Knight_Anim,DefaultMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(GladiatorName,GladiatorDesc,0x95,Harbinger,GladiatorSMS,0x0,GenericClassCard,0x18,0x16,0x8,0x4,0x5,0x6,0x0,0xa,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x28,0x28,0x1e,0x14,0x1e,0x14,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x0,Gladiator_Anim,LordMovCost,LordRainMovCost,LordSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(HarbingerName,HarbingerDesc,0x96,Gladiator,HarbingerSMS,0x1,GenericClassCard,0x18,0x2d,0xa,0xa,0x3,0x9,0x5,0xf,0x5,0x3c,0x23,0x23,0x19,0x23,0x23,0x14,0x3,0x5a,0x2d,0x37,0x23,0x28,0x1e,0x0,0x4,0x2,0x2,0x3,0x2,0x3,0x100,0x1,0x1,0x1,0x0,0x0,0x1,0x0,DRank,Harbinger_Anim,KnightMovCost,KnightRainMovCost,KnightSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(Heavy_InfantryName,Heavy_InfantryDesc,0x97,FlailKnight,Heavy_InfantrySMS,0x1,GenericClassCard,0x18,0x26,0xb,0x2,0x2,0xd,0x4,0xd,0x5,0x3c,0x1e,0x1a,0x17,0x1e,0x1c,0x14,0x3,0x32,0x28,0x14,0x1e,0x28,0x14,0x28,0x3,0x2,0x2,0x3,0x3,0x2,0x100,0x1,0x1,0x1,0x0,0x0,0x0,0x0,0x0,Heavy_Infantry_Anim,KnightMovCost,KnightRainMovCost,KnightSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(Legion_KingName,Legion_KingDesc,0x98,Knight,Legion_KingSMS,0x1,GenericClassCard,0x18,0x2e,0x1a,0x8,0x6,0x16,0x8,0x10,0x6,0x3c,0x28,0x28,0x28,0x28,0x28,0x14,0x3,0x28,0x32,0x1e,0x23,0x1e,0x14,0x37,0x0,0x5,0x0,0x0,0x5,0x0,0x100,0x1,0x1,0x1,0x0,0x0,0x1,0x0,0x0,Legion_King_Anim,KnightMovCost,KnightRainMovCost,KnightSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(Mercenary_by_SALVAGEDName,Mercenary_by_SALVAGEDDesc,0x99,Hero,Mercenary_by_SALVAGEDSMS,0x0,GenericClassCard,0x18,0x18,0x6,0x7,0x8,0x5,0x1,0x8,0x6,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x5a,0x1e,0x1e,0x1e,0x14,0x3,0x14,0x0,0x3,0x2,0x2,0x3,0x1,0x0,0x1f,0x0,0x1,0x0,0x0,0x0,0x0,0x0,Mercenary_by_SALVAGED_Anim,DefaultMovCost,DefaultRainMovCost,DefaultSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(Phantom_by_TBAName,Phantom_by_TBADesc,0x9a,Harbinger,Phantom_by_TBASMS,0x0,GenericClassCard,0x18,0x1,0x5,0x2,0x4,0x0,0x0,0xb,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x0,0x37,0x23,0x2d,0xf,0xf,0x32,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x0,Phantom_by_TBA_Anim,FlierMovCost,FlierRainCost,FlierSnowCost,FlierAvoid,FlierDef,FlierRes,0x0)
_C2EA_ClassForm_00BE015C(War_ClericName,War_ClericDesc,0x9b,Cleric,War_ClericSMS,0x0,GenericClassCard,0x18,0x1c,0xb,0x7,0x8,0xa,0x8,0xa,0x6,0x3c,0x28,0x26,0x29,0x26,0x2b,0x14,0x3,0x5a,0x28,0x1e,0x2d,0x1e,0x28,0x2d,0x3,0x4,0x4,0x3,0x1,0x5,0x100,0x0,0x0,0x1,0x0,0x1f,0x0,0x0,0x0,War_Cleric_Anim,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(AdventurerName,AdventurerDesc,0x9c,Archer,AdventurerSMS,0x0,GenericClassCard,0x18,0x11,0x6,0x6,0xa,0x3,0x8,0x7,0x6,0x3c,0x1f,0x1b,0x22,0x19,0x22,0x14,0x3,0x4b,0x37,0x23,0x3c,0x1e,0x41,0x14,0x1,0x5,0x2,0x2,0x1,0x4,0x180,0x0,0x0,0x0,0x1,0x1,0x0,0x0,0x0,Adventurer_Anim,ThiefMovCost,ThiefRainMovCost,ThiefSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(FletchlingName,FletchlingDesc,0x9d,Archer,FletchlingSMS,0x0,GenericClassCard,0x18,0x10,0x4,0x3,0x4,0x1,0x0,0x4,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0x37,0x37,0x28,0x23,0x1e,0xa,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,Fletchling_Anim,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(HunterName,HunterDesc,0x9e,NomadTrooper,HunterSMS,0x0,GenericClassCard,0x18,0x15,0x5,0x2,0x5,0x3,0x0,0x8,0x6,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x3c,0xa,0x1e,0x1e,0xa,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,Hunter_Anim,FighterMovCost,FighterRainMovCost,FighterSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(Merlinus_TransportName,Merlinus_TransportDesc,0x9f,TransporterHorse,Merlinus_TransportSMS,0x0,GenericClassCard,0x18,0xf,0x0,0x3,0x3,0x3,0x0,0x19,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x19,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x503,0x1,0x0,0x0,0x1,0x1,0x0,0x0,0x0,Merlinus_Transport_Anim,TransporterMovCost,TransporterRainMovCost,TransporterSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(MikoName,MikoDesc,0xa0,Cleric,MikoSMS,0x0,GenericClassCard,0x18,0x13,0x7,0x6,0x9,0x5,0x8,0x6,0x6,0x32,0x20,0x1e,0x21,0x1a,0x22,0x14,0x3,0x50,0x37,0x32,0x37,0x23,0x41,0x23,0x3,0x6,0x1,0x4,0x3,0x3,0x100,0x0,0x1,0x0,0x1,0x1,0x0,0x0,0x0,Miko_Anim,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(Skeleton_RiderName,Skeleton_RiderDesc,0xa1,SkeletonRider,Skeleton_RiderSMS,0x0,GenericClassCard,0x18,0x18,0x8,0x3,0x6,0x5,0x2,0x7,0x6,0x3c,0x18,0x1b,0x19,0x16,0x15,0x14,0x3,0x6b,0x30,0x28,0x25,0x1e,0xa,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x47,0x0,0x0,0x0,CRank,Skeleton_Rider_Anim,FlierMovCost,FlierRainCost,FlierSnowCost,FlierAvoid,FlierDef,FlierRes,0x0)
_C2EA_ClassForm_00BE015C(AngelName,AngelDesc,0xa2,Parson,AngelSMS,0x0,GenericClassCard,0x18,0x1e,0xa,0xa,0x5,0x4,0xa,0x7,0x6,0x3c,0x28,0x23,0x20,0x1e,0x28,0x14,0x3,0x37,0x37,0x28,0x23,0x14,0x2d,0x3c,0x3,0x3,0x3,0x3,0x3,0x3,0x100,0x0,0x0,0x0,0x0,0x47,0x0,0x47,0x0,Angel_Anim,FlierMovCost,FlierRainCost,FlierSnowCost,FlierAvoid,FlierDef,FlierRes,0x0)
_C2EA_ClassForm_00BE015C(Arcanist_by_Devisian_NightsName,Arcanist_by_Devisian_NightsDesc,0xa3,Arcanist2,Arcanist_U_Unfinished_Norikinsstand,0x0,GenericClassCard,0x18,0x1c,0x8,0x3,0x4,0x5,0x8,0x7,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x14,0x28,0x28,0xf,0x5,0xf,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DRank,Arcanist_by_Devisian_Nights_Anim,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(Arcanist_by_NuramonName,Arcanist_by_NuramonDesc,0xa4,Arcanist,Arcanist_by_NuramonSMS,0x0,GenericClassCard,0x18,0x1e,0xc,0x8,0x7,0x6,0x9,0x8,0x6,0x3c,0x28,0x28,0x28,0x28,0x28,0x14,0x3,0x19,0x2d,0x2d,0xf,0x5,0xa,0x5,0x2,0x4,0x5,0x3,0x1,0x1,0x100,0x0,0x0,0x0,0x0,0x1,0x0,0x0,CRank,Arcanist_by_Nuramon_Anim,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(Cantor_JedahName,Cantor_JedahDesc,0xa5,Cantor2,Cantor_JedahSMS,0x0,GenericClassCard,0x18,0x20,0xc,0x8,0x7,0x6,0x9,0x7,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x1e,0x2d,0x14,0xf,0x5,0x23,0xa,0x4,0x4,0x3,0x1,0x1,0x1,0x100,0x0,0x0,0x0,0x0,0xb5,0x0,0x0,0xb5,Cantor_Jedah_Anim,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(Cantor_byName,Cantor_byDesc,0xa6,Cantor,Cantor_bySMS,0x0,GenericClassCard,0x18,0x20,0xc,0x8,0x7,0x6,0x9,0x8,0x5,0x3c,0x28,0x28,0x28,0x28,0x28,0x14,0x3,0x19,0x2d,0x28,0xa,0x5,0x1e,0x5,0x4,0x4,0x3,0x1,0x1,0x1,0x100,0x0,0x0,0x0,0x0,0x1,0x0,0x0,CRank,Cantor_by_Anim,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(Dark_PrinceName,Dark_PrinceDesc,0xa7,Mage,Dark_PrinceSMS,0x0,GenericClassCard,0x18,0x1e,0xf,0xc,0xc,0xa,0xf,0x5,0x6,0x3c,0x1e,0x1b,0x1b,0x19,0x1e,0x14,0x3,0x2d,0x37,0x1e,0x19,0xa,0x23,0x14,0x4,0x5,0x6,0x6,0x9,0xa,0x100,0x0,0x0,0x0,0x0,0x0,0xb5,0x0,0xb5,Dark_Prince_Anim,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(Dread_FighterName,Dread_FighterDesc,0xa8,Myrmidon,Dread_FighterSMS,0x0,GenericClassCard,0x18,0x1d,0xc,0xb,0xd,0x9,0xa,0x9,0x6,0x3c,0x26,0x24,0x27,0x24,0x27,0x14,0x3,0x50,0x28,0x28,0x28,0x19,0x19,0x28,0x0,0x3,0x3,0x0,0x1,0x7,0x100,0x1f,0x0,0x0,0x0,0x0,0x1,0x0,0x0,Dread_Fighter_Anim,LordMovCost,LordRainMovCost,LordSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(ExecutionerName,ExecutionerDesc,0xa9,Shaman,ExecutionerSMS,0x0,GenericClassCard,0x18,0x13,0xa,0xf,0x9,0x5,0x7,0x8,0x6,0x3c,0x19,0x1e,0x1c,0x15,0x17,0x14,0x3,0x28,0x2d,0x3c,0x32,0x19,0x1e,0x14,0x4,0x2,0x4,0x1,0x0,0x2,0x100,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,DRank,Executioner_Anim,ThiefMovCost,ThiefRainMovCost,ThiefSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(FE8_TethysName,FE8_TethysDesc,0xaa,Dancer,FE8_TethysSMS,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x2,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x10,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,FE8_Tethys_Anim,DefaultMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(Gaiden_PriestessName,Gaiden_PriestessDesc,0xab,Mage_F,Gaiden_PriestessSMS,0x0,GenericClassCard,0x18,0x22,0x8,0x4,0x5,0x3,0x3,0x5,0x6,0x3c,0x28,0x28,0x28,0x28,0x28,0x14,0x2,0x6e,0x32,0x32,0x32,0x2b,0x8,0x0,0x6,0x0,0x1,0x2,0x1,0x0,0x10004100,0x1f,0x0,0x0,0x0,0x1f,0x47,0x1f,0x0,Gaiden_Priestess_Anim,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(KishunaName,KishunaDesc,0xac,MagicSeal2,KishunaSMS,0x0,GenericClassCard,0x18,0x32,0x0,0x0,0x18,0xd,0x1e,0x7,0x6,0x3c,0x1c,0x1e,0x19,0x14,0x1e,0x14,0x3,0x2d,0x2d,0x1e,0x19,0xa,0x23,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,Kishuna_Anim,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(MagicianName,MagicianDesc,0xad,RedMage,MagicianSMS,0x0,GenericClassCard,0x18,0x18,0x7,0x3,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x3c,0x28,0x1e,0x28,0x32,0x14,0x32,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,Magician_Anim,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(OccultistName,OccultistDesc,0xae,DarkPrince,OccultistSMS,0x0,GenericClassCard,0x18,0x1c,0x9,0x2,0x2,0x3,0x3,0x5,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x3c,0x28,0x1e,0x28,0x14,0x32,0x32,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,DRank,Occultist_Anim,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(ParsonName,ParsonDesc,0xaf,Bishop,ParsonSMS,0x0,GenericClassCard,0x18,0x10,0x6,0x3,0x2,0x1,0x6,0x5,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x1e,0x14,0xa,0xa,0x5,0x14,0xa,0x0,0x3,0x1,0x1,0x1,0x3,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x1,0x0,Parson_Anim,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(PupilReskinName,PupilReskinDesc,0xb0,Mage_F,PupilReskinSMS,0x0,GenericClassCard,0x18,0xd,0x1,0x0,0x2,0x0,0x4,0x3,0x4,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x2,0x37,0x37,0x28,0x23,0xa,0x1e,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,PupilReskin_Anim,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(Red_Mage_by_ReykName,Red_Mage_by_ReykDesc,0xb1,Magician,Red_Mage_by_ReykSMS,0x0,GenericClassCard,0x18,0x17,0x6,0x5,0x7,0x5,0x6,0x7,0x6,0x3c,0x1b,0x18,0x19,0x19,0x19,0x14,0x3,0x44,0x37,0x28,0x23,0x24,0x26,0x32,0x5,0x4,0x3,0x3,0x2,0x3,0x100,0x1,0x0,0x0,0x0,0x1,0x1,0x0,0x0,Red_Mage_by_Reyk_Anim,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(Red_mage_by_MycahelName,Red_mage_by_MycahelDesc,0xb2,Tactician2,Red_mage_by_MycahelSMS,0x0,GenericClassCard,0x18,0x19,0x8,0x2,0x6,0x5,0x8,0x7,0x6,0x3c,0x1a,0x19,0x19,0x14,0x1e,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x100,0x1,0x0,0x0,0x0,0x1,0x1,0x0,0x0,Red_mage_by_Mycahel_Anim,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(TacticianName,TacticianDesc,0xb3,RedMage2,TacticianSMS,0x0,GenericClassCard,0x18,0xa,0x1,0x1,0x1,0x1,0x1,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x1e,0x3,0x5a,0x32,0x32,0x32,0x32,0x32,0x32,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,Tactician_Anim,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(TomesName,TomesDesc,0xb4,Djinn,TomesSMS,0x0,GenericClassCard,0x18,0x14,0x0,0x0,0x0,0x2,0x8,0x1,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x50,0x37,0x28,0x28,0x28,0x32,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x1,DRank,Tomes_Anim,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(WitchName,WitchDesc,0xb5,Mage_F,WitchSMS,0x0,GenericClassCard,0x18,0x13,0xa,0x8,0x8,0x4,0x9,0x6,0x6,0x3c,0x24,0x21,0x25,0x21,0x22,0x14,0x3,0x50,0x32,0x19,0x1e,0x1e,0x0,0x0,0x1,0x4,0x2,0x6,0x1,0x0,0x100,0x0,0x0,0x0,0x0,0x1,0x1,0x1,DRank,Witch_Anim,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(EgyptianName,EgyptianDesc,0xb6,GaidenPriestess,EgyptianSMS,0x0,GenericClassCard,0x18,0x10,0x5,0x2,0x4,0x1,0x7,0x5,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x2,0x28,0x23,0x1e,0x28,0x19,0x32,0x37,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,Egyptian_Anim,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(Elffin_FancyName,Elffin_FancyDesc,0xb7,Bard2,Elffin_FancySMS,0x0,GenericClassCard,0x18,0x12,0x4,0x3,0x7,0x1,0x2,0x4,0x5,0x3c,0x15,0x14,0x18,0x14,0x16,0x14,0x2,0x3f,0x21,0x1e,0x32,0x3,0xf,0x2e,0x0,0x0,0x0,0x0,0x0,0x0,0x20,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,Elffin_Fancy_Anim,DefaultMovCost,DefaultRainMovCost,DefaultSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(ChickenName,ChickenDesc,0xb8,Chicken,ChickenSMS,0x0,GenericClassCard,0x18,0x6,0x2,0x3,0x2,0x1,0x1,0x2,0x3,0x3c,0xa,0xa,0xa,0xa,0xa,0x14,0x1,0x3c,0x19,0x32,0x28,0x5,0x5,0x2b,0x0,0x0,0x0,0x0,0x0,0x0,0x40000,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,Chicken_Anim,TransporterMovCost,TransporterRainMovCost,TransporterSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(MosquitoName,MosquitoDesc,0xb9,Mosquito,MosquitoSMS,0x0,GenericClassCard,0x18,0x1,0x7,0x2,0x8,0x0,0x0,0x1,0x5,0x3c,0x14,0x1e,0x1e,0x14,0x14,0x14,0x3,0x3c,0x19,0x32,0x50,0x5,0x5,0x24,0x0,0x0,0x0,0x0,0x0,0x0,0x40000,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,Mosquito_Anim,FlierMovCost,FlierRainCost,FlierSnowCost,FlierAvoid,FlierDef,FlierRes,0x0)
_C2EA_ClassForm_00BE015C(SandwormName,SandwormDesc,0xba,Sandworm,SandwormSMS,0x0,GenericClassCard,0x18,0x18,0x8,0x2,0x3,0x9,0x8,0x10,0x6,0x3c,0x1e,0x1d,0x1c,0x17,0x15,0x14,0x3,0x46,0x38,0x2d,0x23,0x28,0x23,0x1c,0x0,0x0,0x0,0x0,0x0,0x0,0x40000,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,Sandworm_Anim,FlierMovCost,FlierRainCost,FlierSnowCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(SlimeName,SlimeDesc,0xbb,MagicSeal2,SlimeSMS,0x0,GenericClassCard,0x18,0xa,0x3,0x5,0x4,0x1,0x0,0x5,0x5,0x3c,0x19,0x1a,0x18,0x16,0x1e,0x14,0x3,0x46,0x2d,0x2e,0x2a,0x29,0x28,0x22,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,Slime_Anim,MageMovCost,TransporterRainMovCost,TransporterSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(Cursed_SwordName,Cursed_SwordDesc,0xbc,CursedSword,Cursed_SwordSMS,0x0,GenericClassCard,0x18,0x14,0x0,0x0,0x0,0x6,0x4,0x1,0x6,0x3c,0x19,0x1e,0x1a,0x19,0x16,0x14,0x3,0x50,0x37,0x28,0x28,0x2d,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,Cursed_Sword_Anim,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(FellbeastName,FellbeastDesc,0xbd,Fellbeast,FellbeastSMS,0x0,GenericClassCard,0x18,0x1c,0x8,0x9,0x5,0x6,0x1,0x10,0x8,0x3c,0x1c,0x1e,0x19,0x1a,0x17,0x14,0x3,0x28,0x37,0x2d,0x28,0x23,0x1e,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x40900,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,Fellbeast_Anim,FlierMovCost,FlierRainCost,FlierSnowCost,FlierAvoid,FlierDef,FlierRes,0x0)
_C2EA_ClassForm_00BE015C(BlackDragonName,BlackDragonDesc,0xbe,BlackDragon,BlackDragonSMS,0x0,GenericClassCard,0x18,0x37,0x1e,0x10,0x14,0x1e,0x1e,0x11,0x6,0x3c,0x2e,0x24,0x20,0x2e,0x26,0x14,0x3,0x5f,0x2d,0x14,0x23,0x19,0x28,0x3c,0x0,0x0,0x0,0x0,0x0,0x0,0x900,0x0,0x0,0x0,0x0,0x0,0x1,0x1,DRank,Black_Dragon_Anim,FlierMovCost,FlierRainCost,FlierSnowCost,FlierAvoid,FlierDef,FlierRes,0x0)
_C2EA_ClassForm_00BE015C(GrandMahoutName,GrandMahoutDesc,0xbf,GrandMahout,GrandMahoutSMS,0x0,GenericClassCard,0x18,0x1e,0xd,0x5,0x4,0xc,0x4,0x7,0x6,0x3c,0x1e,0x1b,0x16,0x1d,0x1a,0x14,0x3,0x3c,0x32,0x2d,0x28,0x2d,0x2d,0x23,0x0,0x0,0x0,0x0,0x0,0x0,0x103,0x0,0x1f,0x0,0x1,0x0,0x0,0x0,0x0,Grand_Mahout_Anim,CavMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(DjinnName,DjinnDesc,0xc0,Tome,DjinnSMS,0x0,GenericClassCard,0x18,0x18,0x8,0x9,0x5,0x5,0xa,0xc,0x6,0x3c,0x1c,0x1b,0x19,0x17,0x1e,0x14,0x3,0x21,0x21,0x21,0x21,0x21,0x21,0x21,0x0,0x0,0x0,0x0,0x0,0x0,0x100,0x1f,0x0,0x0,0x0,0x0,0x0,0x1f,DRank,Djinn_Anim,FlierMovCost,FlierRainCost,FlierSnowCost,FlierAvoid,FlierDef,FlierRes,0x0)
_C2EA_ClassForm_00BE015C(LivingArmorName,LivingArmorDesc,0xc1,Harbinger,LivingArmorSMS,0x1,GenericClassCard,0x18,0x16,0x8,0x5,0x3,0xb,0x5,0xa,0x5,0x3c,0x1d,0x1b,0x18,0x1e,0x19,0x14,0x3,0x46,0x32,0x2d,0x14,0x28,0x1e,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x1,0x0,0x0,0x0,0x0,0x0,Living_Armor_Anim,KnightMovCost,KnightRainMovCost,KnightSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(BoxerName,BoxerDesc,0xc2,Enchanter,BoxerSMS,0x0,GenericClassCard,0x18,0x1c,0x9,0x7,0x8,0x6,0x1,0xa,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x1e,0xf,0xa,0x14,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,Brawler_Anim,DefaultMovCost,DefaultRainMovCost,DefaultSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(EnchanterName,EnchanterDesc,0xc3,Boxer,EnchanterSMS,0x0,GenericClassCard,0x18,0x14,0x5,0x5,0x5,0x5,0x5,0x5,0x6,0x3c,0x19,0x2b,0x27,0x14,0x16,0x14,0x3,0x5,0xf,0xf,0xa,0x5,0x5,0xf,0x2,0x2,0x0,0x0,0x2,0x0,0x100,0x79,0x0,0x0,0x0,0x0,0x0,0x0,0x0,Enchanter_Anim,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(NinjaName,NinjaDesc,0xc4,Assassin,NinjaSMS,0x0,GenericClassCard,0x18,0x10,0x3,0x8,0x8,0x3,0x3,0x6,0x6,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x32,0x23,0x37,0x37,0xf,0x23,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x2000c,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,Ninja_Anim,ThiefMovCost,ThiefRainMovCost,ThiefSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0xc5,0x0,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(PriestessT1Name,PriestessT1Desc,0xc6,0xab,PriestessT1SMS,0x0,GenericClassCard,0x18,0x10,0x1,0x3,0x2,0x2,0x4,0x5,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x28,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x10004000,DRank,NoRank,NoRank,NoRank,ERank,DRank,DRank,NoRank,PriestessT1_Anim,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x00)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0xc7,0x0,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(RoyLordName,RoyLordDesc,0xc8,0xc9,RoyLordSMS,0x0,GenericClassCard,0x18,0x12,0x3,0x3,0x4,0x5,0x0,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x5a,0x2d,0x28,0x2d,0xf,0xc,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x10000000,DRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,RoyLord_Anim,LordMovCost,LordRainMovCost,LordSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(MasterLordName,MasterLordDesc,0xc9,RoyLord,MasterLordSMS,0x0,GenericClassCard,0x18,0x16,0x5,0x6,0x6,0x7,0x5,0x8,0x6,0x3c,0x19,0x19,0x19,0x19,0x19,0x19,0x3,0x3c,0x23,0x1e,0x1e,0x23,0xa,0xf,0x4,0x2,0x3,0x2,0x2,0x5,0x10000100,ARank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,MasterLord_Anim,LordMovCost,LordRainMovCost,LordSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(EirikaLordName,EirikaLordDesc,0xca,0xcb,EirikaLordSMS,0x0,GenericClassCard,0x18,0x10,0x4,0x8,0x9,0x3,0x1,0x5,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x5a,0x2d,0x28,0x2d,0xf,0x14,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x40022000,ERank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,EirikaLord_Anim,LordMovCost,LordRainMovCost,LordSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(EirikaGreatName,EirikaGreatDesc,0xcb,0xca,EirikaGreatSMS,0x0,GenericClassCard,0x18,0x12,0x3,0x3,0x4,0x5,0x0,0x7,0x7,0x3c,0x18,0x1d,0x1e,0x16,0x19,0x19,0x3,0x5a,0x2d,0x28,0x2d,0xf,0x14,0x28,0x4,0x2,0x2,0x1,0x3,0x5,0x40024503,CRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,EirikaGreat_Anim,PaladinMovCost,PaladinRainMovCost,PaladinSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x00)
_C2EA_ClassForm_00BE015C(EphraimLordName,EphraimLordDesc,0xcc,0xcd,EphraimLordSMS,0x0,GenericClassCard,0x18,0x12,0x6,0x6,0x7,0x6,0x0,0x8,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,DRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,EphraimLord_Anim,LordMovCost,LordRainMovCost,LordSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(EphraimGreatName,EphraimGreatDesc,0xcd,0xcc,EphraimGreatSMS,0x0,GenericClassCard,0x18,0x12,0x3,0x3,0x4,0x5,0x0,0xa,0x7,0x3c,0x1b,0x1a,0x18,0x17,0x17,0x19,0x3,0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0x4,0x2,0x3,0x2,0x2,0x5,0x503,NoRank,CRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,EphraimGreat_Anim,PaladinMovCost,PaladinRainMovCost,PaladinSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x00)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0xce,0x0,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0xcf,0x0,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0xd0,0x0,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0xd1,0x0,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0xd2,0x0,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0xd3,0x0,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0xd4,0x0,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0xd5,0x0,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0xd6,0x0,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0xd7,0x0,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0xd8,0x0,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0xd9,0x0,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0xda,0x0,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0xdb,0x0,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0xdc,0x0,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0xdd,0x0,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0xde,0x0,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0xdf,0x0,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0xe0,0x0,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0xe1,0x0,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0xe2,0x0,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0xe3,0x0,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0xe4,0x0,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0xe5,0x0,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0xe6,0x0,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0xe7,0x0,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0xe8,0x0,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0xe9,0x0,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0xea,0x0,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0xeb,0x0,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0xec,0x0,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0xed,0x0,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0xee,0x0,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0xef,0x0,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0xf0,0x0,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0xf1,0x0,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0xf2,0x0,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0xf3,0x0,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0xf4,0x0,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0xf5,0x0,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0xf6,0x0,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0xf7,0x0,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0xf8,0x0,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0xf9,0x0,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0xfa,0x0,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0xfb,0x0,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0xfc,0x0,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0xfd,0x0,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0xfe,0x0,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)
_C2EA_ClassForm_00BE015C(0x0,0x23c,0xff,0x0,0x1a,0x0,GenericClassCard,0x18,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x8c99284,MageMovCost,MageRainMovCost,MageSnowMovCost,DefaultAvoid,DefaultDef,DefaultRes,0x0)