229
0x00 Citizen
0x01 
0x02 Eliwood
0x03 
0x04 
0x05 
0x06 
0x07 
0x08 
0x09 
0x0A 
0x0B 
0x0C Hector
0x0D 
0x0E 
0x0F 
0x10 
0x11 
0x12 
0x13 
0x14 
0x15 
0x16 Lyn
0x17 
0x18 
0x19 
0x1A 
0x1B Athos
0x1C Ninian
0x1D 
0x1E 
0x1F Hawkeye
0x20 Matthew
0x21 Jaffar
0x22 
0x23 Raven
0x24 Geitz
0x25 Legault
0x26 Karel
0x27 Dorcas
0x28 Bartre
0x29 Oswin
0x2A Dart
0x2B Wil
0x2C Guy
0x2D Karla
0x2E Rath
0x2F Kent
0x30 Sain
0x31 Lowen
0x32 Marcus
0x33 Florina
0x34 
0x35 Fiora
0x36 Heath
0x37 Vaida
0x38 Erk
0x39 Nino
0x3A Pent
0x3B Louise
0x3C Canas
0x3D Lucius
0x3E Serra
0x3F Priscilla
0x40 Farina
0x41 Nils
0x42 
0x43 
0x44 
0x45 Renault
0x46 Isadora
0x47 Harken
0x48 Rebecca
0x49 Wallace
0x4A Merlinus
0x4B 
0x4C Eleanora
0x4D 
0x4E Uther
0x4F Elbert
0x50 Fargus
0x51 Zephiel
0x52 
0x53 
0x54 
0x55 
0x56 
0x57 Leila
0x58 
0x59 
0x5A 
0x5B Natalie
0x5C Bramimond
0x5D 
0x5E 
0x5F 
0x60 
0x61 Nergal
0x62 
0x63 Sonia
0x64 Brendan
0x65 Lloyd
0x66 Linus
0x67 Limstella
0x68 
0x69 
0x6A Darin
0x6B Erik
0x6C Santals
0x6D 
0x6E Groznyi
0x6F Wire
0x70 Zagan
0x71 Boies
0x72 Sealen
0x73 Bauker
0x74 Bernard
0x75 Damian
0x76 Zoldam
0x77 Uhai
0x78 Aion
0x79 Georg
0x7A Cameron
0x7B Oleg
0x7C Eubans
0x7D Kishuna
0x7E Paul
0x7F Jasmine
0x80 Pascal
0x81 Kenneth
0x82 Jerme
0x83 Maxime
0x84 Ursula
0x85 Teodor
0x86 Denning
0x87 Kaim
0x88 Batta
0x89 Zugu
0x8A Glass
0x8B Migal
0x8C Carjiga
0x8D Bug
0x8E Puzon
0x8F Bool
0x90 Heintz
0x91 Beyard
0x92 Yogi
0x93 Eagler
0x94 Lundgren
0x95 
0x96 Lloyd
0x97 Linus
0x98 Brendan
0x99 Uhai
0x9A Ursula
0x9B Kenneth
0x9C Darin
0x9D Jerme
0x9E 
0x9F 
0xA0 
0xA1 
0xA2 
0xA3 
0xA4 
0xA5 
0xA6 
0xA7 
0xA8 
0xA9 
0xAA 
0xAB 
0xAC 
0xAD 
0xAE 
0xAF 
0xB0 
0xB1 
0xB2 
0xB3 Child
0xB4 
0xB5 Bramimond
0xB6 
0xB7 
0xB8 Civilian
0xB9 Civilian
0xBA 
0xBB 
0xBC 
0xBD 
0xBE Blade Lord
0xBF Swordmaster
0xC0 Fighter
0xC1 Warrior
0xC2 Great Lord
0xC3 General
0xC4 Archer
0xC5 Sniper
0xC6 Monk
0xC7 Bishop
0xC8 Mage
0xC9 Sage
0xCA Shaman
0xCB Druid
0xCC Knight Lord
0xCD Paladin
0xCE Troubadour
0xCF Valkyrie
0xD0 Nomad
0xD1 Nmd Trooper
0xD2 Peg Knight
0xD3 Falcoknight
0xD4 Wyvern Rider
0xD5 Wyvern Lord
0xD6 Soldier
0xD7 Lord
0xD8 Pirate
0xD9 Berserker
0xDA Thief
0xDB Fire Dragon
0xDC Mercenary
0xDD Hero
0xDE Fire Dragon
0xDF 
0xE0 
0xE1 
0xE2 
0xE3 
0xE4 
