///////Animation Install.event///////
    
PUSH
AnimTableEntry(MikoMagic) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_rtl Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x98 0x1 0x0 0x0 0x30 0x3 0x0 0x0 0x50 0x6 0x0 0x0 0x70 0x9 0x0 0x0 0x8 0xb 0x0 0x0 0x28 0xe 0x0 0x0 0x7c 0xe 0x0 0x0 0xd0 0xe 0x0 0x0 0xe4 0xe 0x0 0x0 0xf8 0xe 0x0 0x0 0xc 0xf 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0xa4 0x10 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0xc 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x25 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0xc 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x88 0x5 0x0 0x0 0 0x1 0x1e 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0xc 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x25 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0xc 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x5 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x4 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x5 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x5 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x6 0x0 0x0 0 0x1 0x1e 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xfc 0x6 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x44 0x7 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xfc 0x6 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x44 0x7 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8c 0x7 0x0 0x0 0 0x4 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe0 0x7 0x0 0x0 0x5 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x34 0x8 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x88 0x8 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x9 0x0 0x0 0 0x5 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x90 0x9 0x0 0x0 0x2 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x14 0xa 0x0 0x0 0 0x5 0x0 0x1c 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0xa 0x0 0x0 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x34 0xb 0x0 0x0 0 0x2 0x0 0x1e 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd0 0xb 0x0 0x0 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x6c 0xc 0x0 0x0 0 0x5 0x0 0x20 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x14 0xd 0x0 0x0 0x2 0x0 0x21 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd4 0xd 0x0 0x0 0 0x5 0x0 0x22 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x94 0xe 0x0 0x0 0x5 0x0 0x23 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x78 0xf 0x0 0x0 0 0x3 0x0 0x22 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x94 0xe 0x0 0x0 0x5 0x0 0x23 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x78 0xf 0x0 0x0 0 0x4 0x0 0x24 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x14 0x10 0x0 0x0 0x4 0x0 0x25 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xf8 0x10 0x0 0x0 0 0x4 0x0 0x26 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x94 0x11 0x0 0x0 0x4 0x0 0x27 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x78 0x12 0x0 0x0 0 0x4 0x0 0x28 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x20 0x13 0x0 0x0 0x4 0x0 0x29 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x4 0x14 0x0 0x0 0 0x4 0x0 0x2a 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0xb8 0x14 0x0 0x0 0x3 0x0 0x2b 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x9c 0x15 0x0 0x0 0 0x3 0x0 0x24 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x14 0x10 0x0 0x0 0x3 0x0 0x25 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xf8 0x10 0x0 0x0 0 0x3 0x0 0x26 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x94 0x11 0x0 0x0 0x3 0x0 0x27 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x78 0x12 0x0 0x0 0 0x3 0x0 0x28 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x20 0x13 0x0 0x0 0x3 0x0 0x29 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x4 0x14 0x0 0x0 0 0x2 0x0 0x2a 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0xb8 0x14 0x0 0x0 0x2 0x0 0x2c 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x38 0x16 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0xd4 0x16 0x0 0x0 0x2 0x0 0x2e 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x58 0x17 0x0 0x0 0 0x2 0x0 0x2f 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0xac 0x17 0x0 0x0 0xc 0x0 0x30 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0xc 0x18 0x0 0x0 0 0x3 0x0 0x31 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x6c 0x18 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x32 0x86 ; POIN2 Anim_Magic_Sheet_5; BYTE 0 0xe4 0x18 0x0 0x0 0xc 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x1 0x1b 0x0 0x85 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x88 0x5 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf0 0x6 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd4 0x7 0x0 0x0 0 0x4 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x28 0x8 0x0 0x0 0x5 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x7c 0x8 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x0 0x9 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x84 0x9 0x0 0x0 0 0x5 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8 0xa 0x0 0x0 0x2 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8c 0xa 0x0 0x0 0 0x5 0x0 0x1c 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x28 0xb 0x0 0x0 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc4 0xb 0x0 0x0 0 0x2 0x0 0x1e 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x60 0xc 0x0 0x0 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8 0xd 0x0 0x0 0 0x5 0x0 0x20 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc8 0xd 0x0 0x0 0x2 0x0 0x21 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x88 0xe 0x0 0x0 0 0x5 0x0 0x22 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x6c 0xf 0x0 0x0 0x5 0x0 0x23 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x8 0x10 0x0 0x0 0 0x3 0x0 0x22 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x6c 0xf 0x0 0x0 0x5 0x0 0x23 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x8 0x10 0x0 0x0 0 0x4 0x0 0x24 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xec 0x10 0x0 0x0 0x4 0x0 0x25 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x88 0x11 0x0 0x0 0 0x4 0x0 0x26 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x6c 0x12 0x0 0x0 0x4 0x0 0x27 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x14 0x13 0x0 0x0 0 0x4 0x0 0x28 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xf8 0x13 0x0 0x0 0x4 0x0 0x29 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xac 0x14 0x0 0x0 0 0x4 0x0 0x2a 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x90 0x15 0x0 0x0 0x3 0x0 0x2b 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x2c 0x16 0x0 0x0 0 0x3 0x0 0x24 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xec 0x10 0x0 0x0 0x3 0x0 0x25 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x88 0x11 0x0 0x0 0 0x3 0x0 0x26 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x6c 0x12 0x0 0x0 0x3 0x0 0x27 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x14 0x13 0x0 0x0 0 0x3 0x0 0x28 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xf8 0x13 0x0 0x0 0x3 0x0 0x29 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xac 0x14 0x0 0x0 0 0x2 0x0 0x2a 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x90 0x15 0x0 0x0 0x2 0x0 0x2c 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0xc8 0x16 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x4c 0x17 0x0 0x0 0x2 0x0 0x2e 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0xa0 0x17 0x0 0x0 0 0x2 0x0 0x2f 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x0 0x18 0x0 0x0 0xc 0x0 0x30 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x60 0x18 0x0 0x0 0 0x3 0x0 0x31 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0xd8 0x18 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x32 0x86 ; POIN2 Anim_Magic_Sheet_5; BYTE 0 0x44 0x19 0x0 0x0 0xc 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x5 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x4 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x5 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x5 0x0 0x0 0x1 0x1b 0x0 0x85 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x6 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0xc 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x25 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0xc 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x88 0x5 0x0 0x0 0 0x1 0x1e 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xfc 0x6 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x44 0x7 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xfc 0x6 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x44 0x7 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8c 0x7 0x0 0x0 0 0x4 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe0 0x7 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x34 0x8 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x88 0x8 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x9 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x90 0x9 0x0 0x0 0x2 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x14 0xa 0x0 0x0 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0xa 0x0 0x0 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x34 0xb 0x0 0x0 0 0x2 0x0 0x1e 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd0 0xb 0x0 0x0 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x6c 0xc 0x0 0x0 0 0x2 0x0 0x20 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x14 0xd 0x0 0x0 0x2 0x0 0x21 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd4 0xd 0x0 0x0 0 0x4 0x0 0x22 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x94 0xe 0x0 0x0 0x2 0x0 0x23 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x78 0xf 0x0 0x0 0 0x4 0x0 0x22 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x94 0xe 0x0 0x0 0x4 0x0 0x23 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x78 0xf 0x0 0x0 0 0x4 0x0 0x24 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x14 0x10 0x0 0x0 0x4 0x0 0x25 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xf8 0x10 0x0 0x0 0 0x4 0x0 0x26 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x94 0x11 0x0 0x0 0x4 0x0 0x27 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x78 0x12 0x0 0x0 0 0x4 0x0 0x28 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x20 0x13 0x0 0x0 0x4 0x0 0x29 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x4 0x14 0x0 0x0 0 0x4 0x0 0x2a 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0xb8 0x14 0x0 0x0 0x3 0x0 0x2b 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x9c 0x15 0x0 0x0 0 0x3 0x0 0x24 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x14 0x10 0x0 0x0 0x3 0x0 0x25 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xf8 0x10 0x0 0x0 0 0x3 0x0 0x26 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x94 0x11 0x0 0x0 0x3 0x0 0x27 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x78 0x12 0x0 0x0 0 0x3 0x0 0x28 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x20 0x13 0x0 0x0 0x3 0x0 0x29 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x4 0x14 0x0 0x0 0 0x2 0x0 0x2a 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0xb8 0x14 0x0 0x0 0x2 0x0 0x2c 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x38 0x16 0x0 0x0 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0xd4 0x16 0x0 0x0 0x2 0x0 0x2e 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x58 0x17 0x0 0x0 0 0x2 0x0 0x2f 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0xac 0x17 0x0 0x0 0xc 0x0 0x30 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0xc 0x18 0x0 0x0 0 0x3 0x0 0x31 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x6c 0x18 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x32 0x86 ; POIN2 Anim_Magic_Sheet_5; BYTE 0 0xe4 0x18 0x0 0x0 0xc 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x1 0x1b 0x0 0x85 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x88 0x5 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x3 0x0 0x33 0x86 ; POIN2 Anim_Magic_Sheet_5; BYTE 0 0x50 0x19 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x3 0x0 0x33 0x86 0 ; POIN2 Anim_Magic_Sheet_5; BYTE 0x50 0x19 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x10 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x10 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x10 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0xc 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x25 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0xc 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x88 0x5 0x0 0x0 0x1 0x1e 0x0 0x85 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x6 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0x8c 0x19 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xf4 0xff 0x42 0xf8 0x10 0xb 0x40 0x0 0x0 0x3 0x0 0x17 0x8 0xd5 0x0 0x16 0x10 0x2 0x5 0x0 0x23 0x10 0x0 0x22 0x1 0x40 0xf 0xec 0x10 0x16 0x90 0xb 0x10 0x47 0x6 0x50 0x47 0x0 0x3b 0x8 0x0 0x6f 0xec 0x30 0x47 0x0 0x5d 0xa 0x0 0x53 0x20 0x46 0x90 0x53 0x0 0x5f 0x76 0xb 0x0 0x6b 0xf0 0x53 0xb0 0x53 0xd 0x50 0x9b 0x0 0x91 0xf 0xbc 0x0 0x53 0xf0 0xf0 0x53 0xf0 0x53 0xf0 0xa7 0x90 0xa7 0x0 0x11 0xcb 0x0 0x9b 0x40 0xef 0x80 0x12 0x80 0xfb 0x14 0x0 0xfb 0x20 0x5f 0xbd 0x1 0xa 0x15 0x50 0xbf 0xf0 0xb3 0xf1 0x7 0xc1 0x7 0x16 0x81 0x7 0x4f 0x18 0x70 0xb3 0x40 0x1a 0xf1 0x5b 0xf1 0x5b 0xf1 0x5b 0x21 0x5b 0x57 0x1b 0x81 0xa3 0x1d 0x80 0xa7 0x1e 0x1 0x67 0xf1 0x5b 0xf1 0x5b 0xdb 0xf1 0xaf 0xb1 0x5b 0x23 0x51 0x5b 0x1 0xf7 0x28 0x50 0x53 0x2 0x5 0x6f 0x2b 0x2 0xf 0x52 0x3 0x4 0x0 0x1 0x12 0xf 0xf2 0x3 0x72 0x3 0x58 0x38 0x82 0x4b 0x1f 0x52 0x4b 0x2 0x5a 0x25 0x0 0xc 0x56 0x0 0x52 0x57 0x48 0x82 0x57 0x35 0x0 0x17 0x52 0x63 0x3e 0xd3 0xf2 0x63 0xe2 0x63 0x4f 0x72 0xab 0x0 0x45 0x0 0x53 0x52 0xb7 0x57 0x4a 0x80 0x6b 0x51 0x80 0x6b 0x63 0xf0 0x6b 0xf0 0x6b 0xf2 0xcf 0xad 0x22 0xcf 0x68 0x80 0x6b 0x55 0x50 0x6b 0x3 0x26 0x5e 0x50 0xcb 0xbb 0x3 0x39 0x6a 0x82 0xdb 0xf0 0x6b 0x33 0x47 0x6b 0xf2 0xe7 0xe3 0x3b 0x5f 0x80 0x80 0xd7 0x71 0xf0 0x6b 0xf0 0x6b 0xf1 0x43 0xf0 0x6b 0xf3 0xa7 0xa2 0x23 0xa7 0x82 0x83 0x53 0x84 0x0 0xe4 0x62 0x9f 0x7e 0xb7 0x82 0xff 0x86 0x51 0xaf 0x4 0x9 0x8b 0x84 0x7 0xf0 0xcb 0xf4 0x7 0x42 0x8d 0x74 0x7 0x80 0x92 0x0 0xdc 0x63 0x53 0x87 0xb7 0x81 0x37 0xbe 0x54 0x13 0x4 0x69 0x96 0xf0 0x5f 0xf4 0x67 0x84 0x67 0x56 0x9a 0x84 0x13 0x9c 0x80 0xbf 0x9f 0x53 0xbf 0x4 0xd1 0xa6 0xce 0x2 0x6f 0x43 0xcb 0x40 0xb8 0xf0 0xbf 0xf4 0xc7 0x74 0xd7 0x40 0x52 0xc4 0x84 0x73 0xca 0x71 0x1f 0x0 0xa7 0x80 0x5f 0xb1 0xbe 0x80 0x5f 0xcf 0x5 0x3f 0xf0 0xd7 0xf0 0xd7 0xf5 0x3f 0xb0 0x77 0xd2 0xa9 0x84 0xeb 0xd4 0x80 0x77 0xcc 0x74 0x97 0x40 0xd6 0x50 0x6b 0xab 0xc1 0x4f 0xdc 0x85 0x63 0xe6 0x85 0x63 0xaa 0x45 0x63 0x15 0xc6 0x7d 0xb7 0x3 0xc1 0xf5 0xc3 0xb5 0xc3 0x66 0xb 0x6 0x1 0x2 0x82 0x1b 0x76 0x4 0x80 0x83 0x16 0xb 0x56 0x17 0x7 0xf5 0xc3 0xe6 0x17 0x8 0xba 0x83 0xb3 0xa 0x82 0x6f 0x15 0xff 0x56 0x6b 0xc 0x86 0x6b 0xe 0xdb 0xf6 0x6b 0xe6 0x6b 0xf 0x6 0xa7 0x56 0xb3 0x11 0x4 0x99 0x56 0x23 0x5a 0x12 0x84 0xaf 0x14 0xf4 0xaf 0xe6 0xb3 0x15 0x86 0xfb 0x17 0xd6 0x55 0xff 0x6 0xfb 0x13 0x86 0xa7 0x32 0xf6 0xa7 0xe6 0xfb 0x18 0xf5 0xf0 0x47 0xf0 0x47 0xf6 0xef 0xe7 0x43 0x1a 0x7 0x8b 0xd0 0x47 0x37 0x5d 0x1c 0x7 0x8b 0xd8 0x46 0xa7 0x65 0xf3 0x25 0x57 0x4 0x32 0xdb 0xf5 0xf0 0x9b 0xf7 0x97 0xf0 0x53 0x60 0x53 0x2c 0x80 0x53 0x27 0xf0 0x53 0xd7 0xf7 0xeb 0x87 0xeb 0x42 0x80 0xa7 0x2e 0xf0 0xa7 0xf0 0x53 0xf7 0xeb 0xfb 0xf0 0xfb 0xf0 0xfb 0xf0 0xa7 0x50 0xfb 0x8 0xa1 0x45 0x1 0xe1 0x58 0xf 0x16 0x34 0x0 0x24 0x61 0x13 0x52 0x1 0xf9 0x58 0xa6 0x4a 0xff 0x0 0x17 0x58 0x7b 0xf1 0xc7 0xf8 0xc3 0xf1 0x7f 0xf1 0x7f 0xf0 0x83 0xf0 0x83 0xfd 0xf0 0x83 0xf2 0x4b 0xf9 0x47 0xf1 0x5b 0xf1 0x5b 0xf1 0x7 0x72 0x81 0x7 0x57 0x5c 0x81 0x7 0x80 0x81 0x7 0x6a 0xf1 0x7 0xf9 0xcb 0xf1 0xdf 0xff 0xe1 0xdf 0xf2 0x33 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf3 0x53 0xfa 0x4f 0xf3 0xb 0xfe 0xf3 0xb 0xf2 0xf 0xf2 0xf 0xf2 0xf 0x56 0xfb 0x45 0x1b 0xb 0x1 0x6e 0xd7 0x45 0x1b 0x1a 0xf7 0x88 0xb 0xf 0x20 0xfa 0xeb 0xf2 0xff 0xf2 0xff 0x2f 0x80 0x8a 0x83 0xa7 0x74 0xf1 0xa3 0xf1 0xa3 0xf1 0xa3 0x2b 0x29 0x57 0x8f 0x80 0x9b 0x86 0x80 0x9b 0x95 0xf0 0x9b 0xf3 0x9b 0xf3 0x9b 0xbf 0x2b 0x9f 0x97 0xf0 0x9b 0xf2 0x3f 0xf2 0x3f 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0xf6 0xfc 0x23 0xf4 0xdf 0x54 0xdf 0x8 0x27 0x99 0x58 0x27 0xc 0x8f 0x9d 0xec 0xc 0x8f 0xf3 0xe3 0xb3 0xe3 0xa0 0x8 0x57 0x4c 0x77 0x40 0x91 0xef 0x8c 0x5f 0xf3 0xfb 0x3c 0x79 0xa7 0x4c 0xbf 0xf1 0xdf 0xfc 0xcb 0xf4 0xdf 0xa7 0x70 0xa7 0xc0 0x78 0xcf 0x40 0x35 0x80 0xa7 0xf3 0x83 0x2d 0x43 0x37 0x40 0xcc 0x50 0xa7 0xd 0x51 0xb2 0xd 0x67 0x5d 0x7 0xf3 0x9b 0xe6 0x3d 0x2b 0x18 0xc3 0x4d 0x73 0x40 0xb5 0x50 0xb3 0xd 0x9a 0xaf 0xbd 0xd 0x97 0x18 0xf2 0x3 0xfd 0x8b 0xf5 0x9f 0xa0 0xbf 0xd9 0x80 0xbf 0xfd 0x1b 0xab 0xf4 0x43 0xf0 0xbf 0xf0 0xbf 0xf4 0x5b 0x5d 0x5b 0xa9 0xf0 0xbf 0xff 0xf0 0xbf 0xf3 0x5f 0xf7 0x7 0xf7 0x7 0x2e 0x41 0x62 0x27 0x29 0xa7 0x6c 0xb3 0x6d 0x40 0x18 0xf3 0x5c 0xbf 0xac 0x7 0x39 0x51 0x7f 0xec 0x59 0x9b 0xbd 0xe 0xcf 0xf2 0x7 0x51 0x5e 0xdb 0x62 0x3f 0xe 0xe7 0xf4 0x5e 0x9f 0xbf 0xf 0x9 0xd0 0xc 0xe5 0xf2 0x4b 0xb6 0x47 0x88 0x63 0xf4 0x43 0xf4 0x43 0xfb 0xff 0x2f 0x89 0x6b 0x57 0xeb 0x1f 0x77 0x53 0xb 0x3 0x5b 0x33 0xb 0x3f 0x54 0x7 0x83 0xb 0xb 0x80 0xd7 0xd 0x72 0xff 0x80 0x11 0x9e 0x72 0x57 0x40 0x13 0xd 0x67 0x5e 0xe7 0x18 0xcf 0x5f 0xbf 0x18 0xb5 0x82 0x3f 0x19 0xf4 0xdf 0xeb 0x3 0x1b 0xc 0x17 0xe0 0x8e 0x6f 0xd9 0x20 0xb 0xf 0xd9 0x1e 0xd 0xc7 0x40 0x17 0x0 0x2d 0x8 0xa1 0x92 0x40 0x23 0x80 0x2e 0x7f 0xa7 0x0 0x30 0x8e 0x4b 0x33 0xed 0x7b 0x87 0x2d 0xeb 0x5c 0x53 0x38 0x5e 0xb7 0xf 0xcb 0x36 0x57 0xaf 0xbe 0xf 0xd7 0x3a 0xc 0x8f 0x5f 0xcb 0x18 0x63 0x2f 0xd7 0xf 0xef 0x44 0xd7 0x5e 0x27 0x2d 0xf7 0x1c 0x6d 0x5b 0x46 0xf 0xcb 0x5a 0xdf 0x1e 0x57 0xbb 0x5a 0xeb 0x49 0x9 0xfd 0xff 0xa7 0xbf 0xa7 0x4a 0xf1 0x7f 0x2c 0xb3 0x55 0x66 0x81 0x7f 0x73 0x84 0x8b 0x5b 0x82 0x57 0x77 0xf1 0x7f 0xbd 0x23 0xef 0x80 0xf1 0x7f 0xf1 0x7f 0xf6 0x5f 0xec 0x83 0x5e 0x81 0x7f 0x5a 0x4c 0x81 0x7f 0x84 0xf1 0x7f 0x2f 0xcb 0x90 0x8f 0x77 0x6d 0xed 0xf1 0x7f 0xb1 0x7f 0xf 0x3b 0x50 0x82 0xf3 0x91 0x7f 0x92 0xf1 0x7f 0xb6 0x2f 0x6b 0x97 0xf1 0x7f 0x2f 0xcb 0x53 0xf1 0x7f 0x2f 0xf0 0x55 0xda 0xf1 0x7f 0xef 0xcb 0x98 0xf2 0xff 0x2e 0x33 0x9a 0x82 0xff 0xa0 0xad 0x86 0xb 0x9e 0x83 0xd7 0xa6 0x85 0x57 0x92 0xff 0xb3 0xf2 0xff 0xbf 0x2f 0x9d 0xae 0x85 0x4b 0xf3 0xb 0xff 0x9b 0xbe 0xf 0xf3 0xb 0x1f 0xf1 0x7a 0xc6 0xf3 0xb 0xf3 0xb 0xf3 0xb 0xe3 0xb 0xc8 0x83 0xb 0xca 0xdb 0xf3 0xb 0xe3 0xb 0xcb 0xf3 0xb 0x2f 0xfb 0x62 0xf3 0xb 0x2f 0xff 0x7b 0x57 0xf3 0xb 0xfe 0x7b 0xf4 0x8b 0x4e 0x87 0xfc 0x34 0x7 0xf 0xcb 0x76 0xda 0x86 0xfb 0x63 0x17 0xf 0xe3 0x9 0x5f 0x6b 0x6 0xef 0xe0 0xff 0xf1 0x97 0xf4 0x97 0x86 0xe3 0x1e 0xcf 0xf1 0x97 0xf4 0xa3 0xff 0xa7 0x1e 0xe9 0xea 0x74 0xa3 0x15 0x3f 0x54 0xa3 0x3 0x84 0xa3 0x5 0x84 0xa3 0x6 0xba 0x8d 0xeb 0x8 0x84 0xa3 0x60 0xbf 0xf 0xff 0xb 0x8f 0x53 0xc 0xaa 0x86 0x17 0xd 0x84 0xa3 0xe 0x84 0xa3 0xf 0x84 0xa3 0x11 0xae 0x84 0xa3 0x12 0x84 0xa3 0x13 0x84 0xa3 0x1e 0x6f 0x5f 0x8f 0x16 0xd5 0xf4 0xa3 0xef 0x8f 0x17 0x8e 0xf 0x19 0x89 0x2f 0x1a 0x86 0x23 0x55 0x33 0x89 0x2f 0x1e 0x86 0xfb 0x49 0x86 0x23 0x2f 0x86 0x23 0x55 0x59 0x86 0x23 0x40 0x8f 0x2f 0x29 0x88 0x63 0x2a 0xfb 0x3 0xb3 0xef 0xd7 0x43 0xf 0xfb 0x4e 0xab 0x40 0x41 0xf 0x83 0x50 0xb 0x4b 0x45 0x76 0x3b 0x80 0x4d 0x86 0x2f 0x51 0x9 0xe3 0x4f 0xb3 0xac 0xd 0xa3 0xec 0x60 0xb 0x5d 0xe 0xe9 0x4f 0xcb 0x80 0x5e 0xb5 0x8e 0xe7 0x69 0x7d 0xeb 0xc 0xbf 0xec 0x67 0xc7 0x6b 0xff 0x8f 0xd3 0xdf 0xd7 0x2 0x9f 0xec 0x5f 0x47 0x80 0x74 0x5f 0x53 0xf 0xff 0x64 0x76 0x6 0xd7 0x4f 0x53 0x40 0x79 0x7f 0x5f 0x0 0x7a 0xdb 0x6 0xef 0x56 0xbf 0x7b 0x58 0x57 0xf 0xd7 0x86 0x5a 0x8b 0xf 0xd7 0x7d 0x7c 0xf 0xd7 0x46 0xbf 0x61 0xc7 0xff 0xcb 0x7f 0xcb 0x8a 0x8 0x9f 0xb7 0x50 0x6b 0x80 0xf 0xd7 0x50 0x77 0x82 0xf 0xbf 0x57 0x37 0x1a 0xbb 0xba 0x55 0x93 0x88 0x48 0x7b 0xff 0xcb 0x7f 0xcb 0x96 0x80 0x53 0x8c 0xbe 0x80 0x53 0x98 0x50 0x53 0xf 0xc1 0x1a 0x2b 0xd0 0x53 0x1f 0xd9 0xba 0xed 0x4a 0x5b 0xff 0xd7 0x77 0xf7 0xc3 0x57 0xeb 0xf 0xbf 0x9d 0xf 0xbf 0x9b 0x47 0xd3 0x40 0xcd 0x5f 0xd7 0xf 0xcd 0xde 0x5b 0x6f 0xf 0xfe 0x7d 0x10 0xf 0xe3 0x57 0xaf 0xf1 0x97 0xcf 0xe3 0xf 0x9b 0xe8 0x58 0x4b 0xbf 0xf 0xa7 0xef 0xf 0xe3 0x52 0xf 0x60 0x6b 0xf 0xbf 0x90 0x6b 0x90 0xcb 0x7f 0xa7 0xf 0xfb 0x58 0x3f 0x50 0xcb 0x90 0x83 0xff 0xd7 0x72 0xf 0x19 0x6b 0xb6 0x58 0xc3 0x1 0x50 0xd7 0xf 0xcb 0x3 0x51 0xd3 0xf 0xb3 0x4 0xed 0x80 0x5f 0x14 0x2b 0x5f 0xc0 0x8 0x58 0x7b 0xf 0xfe 0x9 0xf1 0xf7 0xab 0xef 0xbf 0xa 0x89 0xb 0xc 0x88 0xf3 0xd 0x5b 0xdb 0x24 0x37 0x80 0xf0 0xb3 0x0 0x0 0x0


Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xbf 0x5f 0x1f 0x4b 0xf6 0x2d 0x0 0x5 0x6e 0xeb 0x7e 0xd8 0x7f 0xff 0x7f 0x0 0x2d 0x8 0x34 0x4 0xdc 0x8 0x70 0x21 0x0 0x31 0x3e 0x6b 0x25 0x9 0x21 0xa5 0x14 0x9f 0x10 0x1f 0x78 0xe 0xf0 0x1f 0x90 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x80 0x30 0x5f 0x0 0x0

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0x88 0x9 0x88 0x0 0x1 0x98 0x88 0xa9 0x80 0xff 0xff 0x9f 0xf0 0x1f 0xd5 0x0 0x1e 0x0 0x34 0x8a 0x0 0x38 0x8 0x30 0x3c 0xff 0x0 0x43 0xaa 0x10 0x27 0xf0 0x80 0x3 0x6f 0x0 0x57 0x7f 0x0 0x5b 0xef 0x0 0xed 0xdc 0xfe 0xff 0xed 0xed 0xfe 0xff 0x0 0xee 0xfe 0xf 0xf0 0xf5 0xff 0x0 0xe0 0x5 0xf5 0xff 0xff 0xff 0xe8 0x0 0x3 0xe4 0x0 0x7 0x48 0xfe 0x0 0x39 0xfe 0xf 0x0 0x40 0xf4 0x0 0x0 0x0 0x54 0x95 0xf 0x0 0x4e 0x88 0xf4 0x0 0xf 0xef 0xde 0xfe 0xf 0x0 0x22 0x60 0x96 0x70 0x9 0xf0 0xa9 0xfa 0xf0 0xbb 0xf0 0xbf 0xf0 0xdf 0xe0 0xbf 0x91 0x2 0xbb 0x1 0xf 0x13 0xe0 0x40 0x7 0x90 0x82 0x11 0x7 0x4f 0xbb 0xff 0xff 0x54 0x0 0x23 0x8f 0x76 0x77 0x33 0xe2 0x6e 0x56 0x3 0x1b 0xf2 0x59 0xff 0xb0 0xfb 0xf0 0x9d 0x81 0x7 0x5f 0xef 0x1 0x5b 0xdf 0x0 0xee 0xf0 0xc2 0xc0 0x5c 0xf1 0x83 0xf1 0x95 0xfb 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0xdd 0xb1 0xef 0xb0 0x90 0xe7 0xe2 0xa 0x67 0xfb 0xf0 0xbb 0xc2 0x2e 0x70 0x7 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xa8 0xb1 0x7f 0xb 0x2 0x84 0xb1 0x0 0x4 0x32 0xf2 0x0 0x0 0x0 0x3b 0x83 0xf 0x0 0x1b 0xe2 0xf6 0x0 0x0 0xb0 0xaf 0x66 0xff 0xf0 0xfe 0x65 0x3f 0xf5 0x0 0x10 0x61 0xf0 0x65 0xf2 0xb6 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0xbb 0x10 0xc3 0x70 0xf0 0x60 0x73 0x15 0x10 0xe0 0x77 0x50 0xe9 0x10 0x8 0xc0 0x50 0xc 0x30 0x3 0xff 0x0 0x30 0xf7 0x8f 0xb0 0x0 0x2b 0xf3 0x45 0x1b 0x33 0xfb 0x66 0x3b 0x0 0x1b 0xeb 0x56 0xf0 0xbb 0x9f 0xf5 0xf0 0x7 0xee 0xf8 0xf 0x0 0xef 0x2 0xd8 0xf3 0x5c 0xf3 0x5f 0xfa 0xf3 0x80 0xf2 0x9f 0xf3 0xa4 0x1 0x7a 0x62 0x6b 0xb0 0x3 0xc3 0x17 0xf0 0x40 0xa6 0xf3 0xce 0xf3 0xe0 0x93 0xf2 0x20 0xf0 0xdd 0xcd 0x0 0xfe 0xef 0xee 0xde 0xee 0xcf 0xaa 0xed 0x0 0x89 0xcf 0x99 0xef 0xd8 0xf0 0x71 0x28 0x0 0x3e 0xf0 0x71 0x21 0xed 0xd0 0x1b 0xb2 0x2 0xfd 0xff 0xfd 0xff 0xdf 0x89 0x4 0x20 0x8f 0xa0 0x4 0x24 0x33 0x13 0x18 0xb3 0x0 0x0 0x22 0xb1 0x0 0xff 0x0 0x2b 0x32 0x4e 0xf 0x3d 0xf3 0x4 0x58 0xf 0xff 0xef 0x59 0x3 0xbd 0xf0 0xad 0xca 0x3 0xfa 0x4 0x3 0x30 0x22 0x0 0x3 0xb1 0x3 0x3e 0x31 0xf 0x0 0x0 0x23 0xe3 0x0 0x31 0x22 0xff 0xf4 0x5f 0xf2 0x7f 0xfe 0xf4 0x83 0xf2 0x7f 0x94 0xa7 0x12 0x2f 0x12 0x33 0x23 0x6c 0xf0 0xbf 0x2e 0x92 0xf0 0xbf 0x0 0x0 0x11 0x8d 0x3e 0x3 0x0 0x3 0x31 0x0 0xb 0x0 0x23 0x12 0xfb 0xf 0xbd 0x22 0x3 0xe3 0xf4 0xf 0x33 0x8f 0xf5 0xf2 0xc3 0xf5 0x11 0xef 0xf3 0xdf 0x73 0xdf 0x4 0xf6 0xce 0x4 0xfa 0x13 0xeb 0x15 0x7 0x4 0xf7 0x20 0xf0 0x65 0x1 0x31 0x59 0x0 0xf0 0x4f 0x95 0xf 0xf0 0xff 0xef 0xdd 0xf0 0x1f 0xb0 0x1f 0xf5 0x1f 0xb5 0x1f 0xf9 0xf1 0x9f 0xf0 0xdf 0x50 0xdf 0x11 0xa7 0x11 0xab 0xfe 0x33 0x0 0xdf 0x2 0x12 0xe3 0xf4 0xbf 0x22 0x83 0x0 0xdf 0x30 0x98 0x1 0x8f 0xb0 0x3b 0x42 0x27 0xe5 0xee 0xf2 0x68 0x67 0x0 0x9f 0x23 0xee 0x76 0x46 0x21 0x9f 0x65 0x60 0x57 0x4 0xdf 0xf5 0x6e 0x0 0x77 0x7 0x0 0x70 0x2b 0x77 0xb0 0x3 0xea 0x2b 0x3 0x8 0xbb 0x23 0xc 0x83 0x93 0xd6 0xf2 0x3f 0x31 0x7f 0xdf 0x2 0x3f 0xfe 0xf0 0x9f 0xe0 0x9f 0xf0 0x19 0x4f 0x54 0x56 0x1 0x2b 0x1 0x33 0xf0 0x5f 0x46 0x43 0xff 0xf6 0x92 0x86 0xa4 0xd3 0x55 0xf2 0xbf 0xf1 0xff 0xf1 0x1f 0x91 0x1f 0xf7 0x1 0x0 0x0 0x90 0x98 0x80 0x0 0x90 0x89 0x98 0x1d 0x0 0xe9 0xee 0xf6 0x7e 0x17 0x1e 0x6 0xf8 0xaa 0x6 0xfc 0xfe 0x13 0x1b 0xf7 0x3f 0xb5 0xff 0xf3 0x5f 0xf2 0x9f 0xf1 0xbf 0x81 0xbf 0x70 0xa8 0x3 0x7e 0x70 0x7 0x63 0x70 0x1 0x1f 0x70 0x5f 0x67 0x0 0xf0 0x7f 0x76 0x56 0xb0 0x7e 0x77 0xf5 0x0 0x2b 0x77 0x6e 0xf 0x1b 0x37 0xf8 0x0 0x74 0xff 0xf4 0x66 0xf7 0xd2 0xf7 0xe4 0xd0 0x40 0x3 0xdd 0xef 0x0 0xdf 0x65 0xd4 0xae 0xdf 0x57 0x45 0xff 0x0 0xf8 0x76 0x46 0x45 0xdf 0x55 0xf5 0x57 0x0 0x8f 0x88 0x88 0x57 0x9f 0x89 0x9a 0x46 0x0 0x3f 0x82 0x89 0xee 0x9f 0x88 0x98 0xfe 0x82 0x1 0x2 0xfe 0x8f 0xf 0x0 0xf8 0x7 0xe5 0xef 0x95 0x7 0xe9 0xde 0xfe 0x7 0xd4 0xfd 0x30 0x3 0xe8 0x24 0xe2 0xc0 0xf2 0xff 0xa2 0xff 0x70 0x37 0x31 0x0 0x70 0xb7 0x7f 0x3b 0x6 0x2a 0x12 0x43 0x82 0x3c 0x35 0x59 0xf2 0x7f 0xb5 0x7b 0xf8 0x9f 0xd0 0xb5 0x9b 0x50 0xbf 0xf4 0x10 0xbf 0xde 0x55 0xf5 0xf6 0x80 0x0 0xbf 0x8f 0x99 0x89 0x9a 0x80 0x3b 0x82 0x10 0x89 0x80 0x99 0x0 0xbf 0xff 0x9e 0xf5 0xfe 0x3 0x4f 0xfe 0xf 0xf8 0xff 0xf8 0xf0 0xbf 0x8 0x7b 0x0 0xdc 0xce 0xed 0xff 0xdc 0xde 0xee 0xff 0x54 0xdd 0x1 0xea 0x56 0x1 0x4c 0x56 0x8 0x9f 0x85 0xfe 0x15 0xff 0xff 0x49 0x0 0x3 0xed 0x1 0x5c 0xff 0x8 0xa0 0x55 0xff 0x8 0xa0 0xf0 0x8 0xa0 0xe0 0x8 0xa0 0xff 0x8 0xa0 0xeb 0x17 0xd3 0xf8 0x97 0x28 0xff 0xcf 0x9 0x6 0xde 0x44 0xf 0x22 0xcb 0xf5 0xf7 0xff 0xf7 0xff 0xf9 0x83 0x79 0x95 0xee 0x1 0x9f 0xaf 0x80 0xdf 0x57 0xff 0x1 0x9f 0x80 0x90 0xdf 0xbb 0xf0 0xdf 0xb1 0x9f 0xf9 0xe1 0xac 0x19 0xe0 0x0 0x9 0xe0 0x0 0x9 0xe0 0xf9 0xff 0x0 0x7 0x0 0x88 0x88 0x0 0x77 0xa9 0x8a 0x0 0x70 0xd 0x9f 0x8 0x0 0x70 0xf6 0xc5 0xba 0x31 0xaf 0x2 0x3f 0x55 0xf4 0x2 0x3f 0x45 0x2 0x3f 0x4f 0x1 0x7f 0xf0 0xf0 0x9f 0xfa 0xf1 0x7f 0xf0 0x9f 0xf9 0x3f 0x65 0x5f 0xba 0xa1 0x6 0x40 0x3 0x6a 0xee 0x40 0x3 0x51 0x1f 0x10 0x7f 0xf4 0xf1 0x1f 0xf1 0x1f 0xd2 0xbf 0xdd 0x0 0xcd 0xec 0xe0 0xee 0xee 0xed 0xc0 0xac 0x0 0xda 0x9e 0xc0 0x9c 0xf9 0x8e 0x70 0x77 0x0 0xa7 0xe2 0x11 0x11 0x17 0xd2 0x0 0x11 0x19 0x21 0xdb 0xf0 0x9 0xbd 0x1 0x3 0x0 0xfe 0xa 0xe8 0x55 0xf8 0xb 0x28 0xfd 0xa 0xf0 0xf2 0xa 0xfc 0xee 0x7 0x10 0x3 0xdf 0x8f 0x8 0x0 0xfd 0xff 0x1b 0x1 0xf5 0xff 0xaf 0x95 0xff 0xae 0x3 0x5f 0xff 0x41 0x1f 0xf1 0xbf 0xf1 0xbf 0xd3 0x5f 0x7 0x71 0xb7 0xff 0x0 0x77 0x9 0x20 0x89 0x68 0xba 0x5f 0xe6 0xf5 0x13 0xdb 0xd2 0x6 0x83 0xd0 0xcd 0x10 0xe8 0xb 0xeb 0x60 0x0 0x0 0x0 0x65 0x66 0x0 0x80 0x88 0x98 0x0 0x0 0x55 0x55 0x55 0x0 0xdf 0xdd 0xdd 0x0 0x8e 0x88 0x98 0x98 0xff 0xee 0x98 0x9f 0x0 0xf3 0xee 0x88 0x8f 0xd2 0xde 0x88 0x8f 0x0 0xd3 0xce 0x8d 0xef 0xdd 0xce 0xec 0xdf 0x9d 0x3 0x17 0xdf 0xec 0x8 0x1a 0x10 0xf7 0x50 0x3 0xee 0xb 0xab 0xbe 0x50 0x3 0xed 0xb 0xf5 0x10 0x3 0xfa 0xdf 0xbc 0x51 0x13 0x5f 0xde 0xb9 0x3 0x5f 0xef 0xf3 0x5f 0xf3 0x5f 0xf3 0x5f 0x0 0x67 0x4b 0x94 0x55 0x11 0xa 0x24 0x12 0x7 0xbf 0x23 0xa 0x2c 0xbf 0xa 0x30 0x75 0x98 0x1c 0x37 0x1c 0x74 0x0 0xbf 0xf0 0x0 0xbf 0xef 0x0 0xbf 0x5f 0xdf 0x0 0xbf 0xde 0xf0 0xbf 0xf0 0xbf 0x80 0xbf 0xfc 0xff 0xf3 0x1f 0x81 0x2d 0x23 0x50 0x67 0x66 0x0 0x50 0x76 0x0 0x8e 0x0 0xa5 0x6a 0x88 0x88 0x65 0xaa 0xa9 0x8a 0x2d 0x50 0xa6 0x3 0x1f 0x75 0xfd 0x3f 0xbc 0x7 0xf0 0xfb 0xff 0xff 0xbb 0xff 0xfa 0x26 0xbc 0x4c 0xf0 0xdf 0xf1 0x9f 0xf1 0x9f 0x70 0xdf 0x9 0xe0 0x55 0x0 0x9 0xe0 0x0 0x9 0xe0 0x0 0x9 0xe0 0x0 0x9 0xe0 0x0 0x0 0xff 0x71 0x21 0xf0 0xfe 0x1f 0xb2 0x22 0xf0 0x4e 0xd 0x83 0x89 0x0 0x70 0x2 0xcf 0xb0 0x4 0x89 0xf 0x0 0xb0 0xd8 0x0 0x7 0x2e 0x8f 0x0 0x0 0xff 0xed 0xfe 0xf0 0xe8 0xfd 0xfd 0x2 0x5f 0xff 0xff 0x5f 0x65 0xf6 0xde 0x1f 0x4 0xaf 0x40 0x3 0x48 0xe 0x38 0x47 0xf1 0x7f 0xf1 0x7f 0xf2 0x3f 0xc1 0x7f 0xd5 0xf9 0x3f 0x99 0x3f 0x62 0x0 0x70 0x61 0x0 0x74 0x21 0xc1 0xff 0xbc 0x13 0x8f 0xf9 0xf1 0xff 0xf1 0xff 0xf2 0xbf 0xa2 0xbf 0xf0 0xff 0x0 0x5d 0x46 0xe0 0xaa 0x7d 0x55 0xfe 0xef 0x0 0x68 0x67 0x6e 0xd4 0x5f 0x55 0x66 0x46 0x0 0xff 0x88 0x66 0x56 0x24 0xb2 0x60 0x66 0x0 0x11 0x11 0x22 0x11 0x11 0x11 0xed 0xf9 0x0 0x8 0x0 0xe4 0x4f 0xf 0x0 0x84 0x4f 0x0 0xf4 0x0 0xff 0x5f 0x44 0xf 0xf8 0x5f 0x0 0x45 0xb8 0xfb 0xff 0xf4 0x2f 0xfb 0xde 0x7 0x8f 0xbf 0xf2 0xfe 0xf0 0xf5 0xdf 0xf1 0xbf 0xf2 0x9f 0xfc 0xf3 0x5f 0xf3 0x5f 0xf1 0x1f 0xfa 0x5f 0x2a 0x5f 0xbe 0x77 0x77 0x77 0xf8 0xb9 0x43 0xf2 0x7f 0xff 0xf1 0xff 0xe3 0xf6 0x1f 0x0 0x40 0x44 0x0 0x44 0x0 0x40 0x55 0x45 0x0 0x0 0x84 0x0 0x69 0x88 0x88 0x64 0x97 0xa9 0x8a 0x40 0xb0 0x12 0xff 0x74 0xff 0x9e 0x5f 0x83 0x80 0x88 0x80 0x89 0x3e 0x98 0xaa 0xff 0xbe 0x3f 0xda 0x1f 0x7b 0xf9 0x3f 0x4 0x93 0x0 0x0 0x75 0x77 0x0 0x50 0xa6 0xaa 0x0 0x50 0x5 0x7a 0x77 0x0 0xa5 0xaa 0xac 0xd3 0x5 0x1d 0x8b 0x9a 0x0 0xe0 0xaa 0xa 0x4d 0x97 0x4c 0xf1 0xee 0xf 0xff 0xe 0xfc 0xff 0xe8 0xfa 0x33 0xff 0xef 0xf3 0x1f 0x13 0x1f 0xd 0x0 0x0 0xf0 0xa 0x1f 0xb2 0x0 0x4f 0x23 0x1f 0x25 0x5 0xef 0x20 0xaf 0x73 0x1f 0x8 0x3 0x1f 0xf8 0x93 0x1f 0x5b 0xfb 0x5f 0xf7 0xa 0xc7 0x2a 0xf0 0x98 0xf 0xd9 0x54 0x8 0x38 0xde 0x4 0xfd 0xcc 0x80 0x5 0x1 0xcd 0xfe 0xff 0xef 0xcd 0xff 0x0 0x72 0xff 0x5 0x42 0x14 0x11 0x1b 0xdb 0xff 0xef 0xf 0x5e 0xef 0x6 0xde 0xed 0xe 0x0 0xec 0x10 0x3 0x0 0xc4 0x5e 0xa0 0x0 0xe0 0x65 0x10 0x3 0x56 0x8 0x0 0x58 0x89 0x7 0x44 0x0 0x94 0x49 0xd4 0xff 0xff 0xf1 0x5f 0xff 0xe5 0x80 0x81 0x5f 0xdf 0x4f 0xef 0xfa 0xcf 0x4f 0xef 0x4 0xfe 0xdc 0x4f 0x8f 0x4f 0x5 0x89 0x5f 0xee 0x0 0xff 0x88 0x88 0xee 0x98 0x99 0xa8 0xfe 0x0 0xb8 0x23 0x98 0xf 0x98 0x89 0x88 0x54 0x2 0x66 0x66 0x45 0x65 0x66 0x45 0x28 0xd1 0xf5 0x40 0x54 0x9 0xe7 0x54 0x84 0x0 0xf9 0x4f 0xe8 0x0 0xe 0xf8 0xff 0x2e 0xb 0x89 0xf0 0xb8 0x2f 0xfb 0x6b 0x3 0xf0 0x41 0x3 0xf4 0x1f 0x9f 0xf3 0x7f 0xff 0xfd 0xe4 0x8e 0x9d 0x50 0x3 0x6 0x75 0x77 0x77 0x1e 0xae 0x7 0x0 0x80 0x2 0x43 0x0 0x54 0x55 0x0 0x40 0x96 0x48 0x1 0x0 0x40 0x79 0x46 0x0 0x84 0x6a 0x14 0x4e 0xbf 0x6e 0xce 0x4 0xf 0xeb 0x20 0x10 0xb0 0x3d 0xdd 0x77 0xac 0x23 0x6 0x5d 0x7b 0xdc 0xf1 0x5f 0x81 0x5f 0xa 0xaf 0x1a 0xb3 0xee 0xa 0xb7 0x9 0xca 0x34 0x0 0x65 0x10 0x3 0xd 0xf5 0x58 0x4 0xf0 0x94 0x45 0x80 0xf 0xa3 0x22 0x22 0x22 0x0 0xdd 0x8e 0xe9 0x0 0xd0 0xed 0x8e 0xf8 0xdd 0xed 0x8d 0xf8 0x11 0xed 0xed 0xdc 0x0 0x7 0xcc 0xfe 0xcd 0xd 0x98 0x5 0xcd 0xde 0xec 0xff 0x8b 0xf 0xc6 0x8e 0xf 0xca 0x55 0x88 0xf 0xce 0xe8 0x40 0x47 0xdf 0x7 0x8 0xdf 0x7 0x0 0x7e 0xef 0xf6 0x40 0xf2 0xff 0xff 0xff 0x62 0xff 0x1f 0xe3 0xad 0x67 0x7 0x0 0x66 0x66 0x70 0x0 0x76 0x77 0x0 0x60 0x0 0xa7 0x6a 0x7 0x60 0x7a 0x67 0x7 0xa6 0x6f 0x72 0x18 0xee 0x6f 0xff 0x76 0x48 0xff 0x6b 0x1c 0xe 0xb9 0x14 0xa3 0xc0 0x10 0x2 0x0 0xc6 0x22 0xee 0xee 0xee 0x4e 0x4e 0x7 0x54 0x55 0x55 0x44 0x44 0x11 0x67 0xfe 0xb7 0xf1 0x3f 0xcc 0xf6 0x1f 0xf2 0xff 0x0 0xb4 0xb6 0x1f 0xb2 0xff 0xf8 0xff 0x2 0xff 0x89 0xdf 0xdd 0xec 0x9f 0x9 0x42 0xfe 0xa0 0x9 0x42 0x38 0x9 0x42 0x3d 0x1f 0x87 0xe2 0x23 0x1 0x1f 0x17 0xd2 0xbe 0xbd 0x21 0xdb 0x2f 0xff 0xd2 0x9 0x32 0x23 0xef 0x83 0xf 0xff 0x31 0x8b 0x7 0xc7 0x4b 0x0 0x8f 0x0 0x22 0x31 0xf4 0x88 0x23 0x11 0x45 0x46 0x13 0xee 0x7 0x50 0x66 0x3 0xf2 0x55 0x13 0xdd 0xd1 0xff 0xed 0x7 0xfd 0x22 0x7 0xf9 0x11 0x0 0xb0 0x10 0x7 0xfe 0x28 0xa 0xfe 0x23 0xff 0xc0 0xfe 0x2b 0xf2 0x3f 0x3f 0xf6 0x3 0x1f 0xf0 0xaa 0x3 0x1f 0xf0 0x3 0x1f 0xf0 0x3 0x1f 0xef 0x3 0x1f 0xef 0xaa 0x3 0x1f 0xef 0x3 0x1f 0xf0 0x73 0x1f 0xf4 0xf 0x96 0xf 0x8d 0xe3 0x1f 0xfe 0xb8 0xb 0xf7 0xdf 0xde 0xaf 0xf0 0x54 0x1b 0xc7 0xff 0x7e 0xf 0xbb 0xde 0xdd 0xd 0xc 0x5f 0xfd 0xc4 0x5f 0xab 0xe8 0xf1 0x5f 0xf1 0x5f 0xe1 0x5f 0xfb 0x1 0x5f 0xe3 0xf4 0x88 0x20 0x33 0x8f 0xf 0xfe 0x8f 0x88 0x89 0x0 0xef 0x0 0x8e 0x89 0xf0 0xee 0x8e 0x88 0xf0 0xed 0x1 0x8d 0x8e 0xef 0xed 0x8c 0xfe 0xdf 0x2 0xdf 0x43 0xce 0x42 0xdf 0x89 0xf 0xff 0xf 0x7 0xfb 0x2d 0xcb 0xff 0x13 0x23 0xf2 0xdf 0xff 0x91 0xcc 0xbb 0x13 0xeb 0xa 0x57 0xff 0xb9 0x2f 0xcb 0x2 0x74 0x47 0x0 0x40 0x66 0x45 0x6 0x3e 0x4 0xc4 0x2d 0xf9 0x24 0x10 0x70 0x77 0x66 0x6f 0xe7 0x60 0xbb 0x5 0xbb 0x0 0x60 0x12 0x21 0x1 0xdf 0x32 0xb 0xdc 0x60 0xbb 0xa 0xa0 0xd1 0xdf 0xff 0xfb 0xff 0xff 0xe9 0x0 0x9b 0x64 0x56 0xf4 0xaf 0x4f 0x66 0x45 0x1d 0xfe 0x4e 0x44 0xad 0x7d 0xf1 0x5f 0xc1 0x5f 0xed 0x1d 0xbf 0xc8 0xff 0x24 0xb4 0x3f 0xdf 0xcd 0xa 0xa1 0xcd 0xfe 0xf 0x7f 0xff 0xf 0xf0 0xf4 0x3f 0xf4 0x3f 0x74 0x3f 0xf2 0xff 0xf2 0xff 0x1f 0xe3 0xc4 0x22 0xff 0xc 0x4b 0x31 0x8b 0x88 0x1 0x9f 0x9f 0x89 0xa4 0x1 0x9f 0x8 0x1 0x9f 0xff 0x7 0xa 0x52 0x60 0x77 0x94 0x0 0x3 0x66 0x6 0x45 0x2c 0x77 0xa3 0xf3 0x0 0x6 0x87 0x1 0x1f 0xb0 0x12 0x21 0x60 0x1 0x1f 0xc 0xfb 0xf2 0xff 0xed 0xf5 0x1b 0x1f 0x8b 0x40 0x3 0xf0 0x17 0x1a 0x21 0x3f 0x8b 0x1 0x3f 0x4f 0x9f 0x1 0x3f 0xff 0xfe 0x1 0x3f 0x1f 0xcc 0x82 0xff 0x3 0x3 0x2a 0xfe 0x0 0x42 0xff 0xf0 0x6 0x1f 0xf0 0x6 0x1f 0xf0 0xf0 0xf2 0xff 0xf2 0xff 0x2 0xff 0x9 0x22 0xfd 0x22 0x22 0x46 0x0 0xed 0xfe 0x7d 0x55 0xe4 0x44 0x6f 0x67 0x0 0x84 0x44 0x5d 0x55 0xff 0x84 0x88 0x88 0x0 0x88 0x9f 0x8a 0x99 0x8b 0x8f 0x89 0x32 0x0 0x89 0xff 0x12 0x43 0xdd 0xef 0x2e 0x31 0x0 0xdc 0xff 0xee 0x12 0xdd 0xef 0xee 0x2d 0x5 0xe 0x0 0xee 0xe 0x2 0xf 0xfc 0x20 0x40 0x3 0xf7 0xff 0xe1 0xf8 0x3f 0xff 0xff 0x88 0x3f 0xfc 0x4b 0x43 0xfe 0xea 0xb2 0x3f 0x83 0x50 0xff 0xef 0x4f 0x44 0xff 0x8f 0x9f 0xbd 0x33 0x1f 0x56 0xf9 0x3 0x1f 0xf8 0x3 0x1f 0xf8 0xe3 0x1f 0xf 0xe9 0x88 0x34 0xf 0xf 0xf5 0xff 0xd5 0xff 0x70 0x9 0x79 0x70 0x66 0x10 0x44 0x0 0x70 0x5 0xbf 0x67 0x27 0x42 0x0 0x3 0x67 0x72 0x47 0x70 0x26 0x72 0x69 0x1f 0x18 0xc8 0xfc 0x19 0x2c 0x19 0x30 0x45 0xba 0xfe 0xf7 0xf6 0xdf 0xd 0xe0 0xff 0xfd 0x5 0xfe 0x5d 0x46 0xed 0xfa 0x1 0x5f 0xdf 0x1 0x5f 0x70 0xff 0x1 0x5f 0xf 0x62 0x71 0x5f 0x9e 0xf5 0xff 0xef 0x2 0xfe 0xdf 0xdc 0xff 0xf8 0xcc 0x8 0x51 0xfd 0xf5 0xd 0x50 0xbf 0xf4 0xf0 0x3f 0xe0 0x3f 0xdc 0x0 0x3f 0xcd 0x2 0x13 0x7f 0xfe 0xfc 0x8b 0xe 0xf3 0x1d 0xc3 0x1d 0x6b 0x1f 0xab 0xfd 0xe9 0xff 0xc0 0x9e 0x4f 0xd2 0x80 0x98 0xf9 0xff 0xd9 0xff 0x1f 0x3d 0xc1 0x3f 0x4 0xaf 0x41 0x3f 0x2 0x1 0x3f 0x7 0x1 0x3f 0xa8 0x50 0x90 0x7 0x5f 0xf 0xff 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf5 0x9f 0xff 0x42 0xf4 0x3f 0xff 0x66 0xf1 0x9f 0x93 0xf1 0x9f 0xf5 0xcd 0x31 0x9f 0xee 0xfe 0x9 0xff 0xff 0x2b 0xfd 0xf8 0xdb 0x83 0xbb 0x23 0xbf 0xff 0xdd 0xbe 0x66 0x10 0x27 0xde 0x40 0x3 0xa0 0xd 0x47 0x4f 0x4 0xc2 0x98 0x45 0x0 0x5f 0x59 0xf 0x48 0xf0 0xef 0xdd 0x50 0x3f 0xf4 0x1f 0x54 0x1f 0xe2 0xff 0x2c 0xdc 0xf8 0xd2 0xff 0x89 0xf2 0xff 0x68 0xff 0x98 0x88 0x81 0x0 0x1 0x98 0x88 0xe8 0x8e 0x89 0x99 0xa 0x57 0x80 0xa 0x5b 0xef 0xd9 0xde 0xee 0xef 0xcd 0xec 0x43 0xde 0x0 0x3 0xdd 0xff 0xcd 0xcc 0x5b 0xec 0x18 0x3 0xff 0x1b 0xa7 0xa 0xee 0x20 0x3 0x10 0x99 0x1a 0xfb 0xf8 0x3f 0xf8 0x3f 0xf6 0xdf 0xaa 0x26 0xdf 0xff 0x6 0xdf 0xdd 0xb 0x5f 0xec 0x5 0xbf 0xdc 0xcf 0x25 0xbf 0xfb 0x5f 0xef 0xdd 0xf 0xf3 0xf9 0xff 0x89 0xff 0xff 0xff 0xe0 0xff 0xd2 0xff 0xe4 0x7a 0xe8 0x76 0x47 0x7 0x67 0x77 0x9f 0x0 0x3 0x44 0x74 0x2c 0x9b 0xff 0xeb 0x35 0xbf 0x26 0xdf 0xf8 0xbf 0xf5 0xf6 0xdf 0x15 0x9f 0x8e 0x52 0x41 0x5f 0xf8 0x21 0x5f 0xe8 0x11 0x5f 0x55 0xde 0x11 0x5f 0xde 0x1 0x5f 0xed 0x1 0x5f 0xec 0x9d 0x4f 0xff 0x1c 0xe7 0xa 0xee 0x20 0x3 0x6 0xf6 0x20 0x3 0xf0 0x3f 0xf0 0x3f 0xf0 0x3f 0xfe 0x70 0x3f 0xfe 0xdb 0xf8 0x9f 0xf9 0xff 0xb9 0xff 0x53 0xeb 0xf 0xbe 0x0 0x4a 0x31 0x1f 0xc7 0xfb 0xf 0x18 0x9f 0x0 0x8 0x9f 0x9 0x10 0x70 0x76 0x7 0x1 0x3f 0x0 0x0 0x67 0x44 0x7a 0x70 0x6d 0xcf 0xf1 0x3f 0xf1 0x3f 0x71 0x1f 0x99 0x42 0x7f 0x89 0x80 0x8 0xe1 0x89 0xee 0xee 0xe8 0x98 0xde 0xee 0x5 0xff 0x8d 0xd8 0xde 0xff 0x11 0x1f 0xce 0x21 0x1f 0xfe 0x1d 0xff 0x50 0x3 0xf0 0xdf 0xff 0xbd 0xff 0xcf 0xff 0xe1 0x71 0x9f 0x89 0x2 0x88 0x98 0xaa 0x98 0x89 0x8e 0x6 0xf3 0xee 0x6d 0xef 0xb 0x81 0x11 0x9f 0xff 0x1 0x9f 0x0 0x7f 0xde 0x2 0x9b 0xfb 0x91 0x9b 0x51 0x9f 0x2f 0xdf 0x49 0x6f 0x33 0xbb 0xef 0x40 0x3 0xf3 0xbf 0xfc 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xf4 0x1f 0xf4 0x1f 0x34 0x1f 0x0

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x10 0x13 0x80 0x98 0x80 0x88 0xd 0x80 0x89 0x98 0xaa 0xf0 0x1f 0x30 0x31 0x8 0x40 0x3 0x81 0x60 0x3f 0x70 0x77 0x70 0x0 0x70 0x66 0x0 0x7 0x0 0x6 0x70 0x0 0x67 0x7 0x0 0x0 0x67 0x7 0x2 0x7 0x70 0x26 0x70 0x80 0x1f 0x40 0x69 0x0 0x1a 0xd8 0xa0 0x7 0x70 0x80 0xf0 0x80 0x3 0x60 0x96 0xed 0xff 0xde 0x0 0xec 0xed 0xff 0xdf 0xdc 0xee 0xff 0xef 0x0 0xcd 0xfe 0x0 0xff 0xee 0xf 0x0 0xf0 0x21 0xff 0xff 0x0 0x1 0xfe 0xff 0xff 0xef 0x0 0x8 0x3 0xef 0xdd 0xf 0x0 0x0 0xde 0x0 0x3 0x0 0x18 0x28 0x0 0xfe 0x0 0xb 0x6f 0x0 0xf 0x65 0xf5 0x0 0x1 0x0 0x58 0x89 0xf 0x0 0x94 0x45 0x30 0x2d 0xe0 0xf0 0xe3 0xf0 0xf5 0xe1 0x7 0x88 0x9 0x88 0x0 0x98 0x3a 0x88 0xa9 0xf1 0x1f 0x40 0x1e 0x1 0x38 0x8a 0x61 0x3c 0x7 0xe8 0xf0 0xcd 0x70 0xdf 0x10 0xd7 0x9f 0x1 0x67 0x45 0x0 0x0 0x0 0x50 0x76 0xe0 0x0 0x65 0x67 0xe0 0x5e 0x0 0x76 0x57 0x20 0xee 0x77 0x56 0x20 0xe3 0x0 0x6e 0x55 0xec 0xcd 0xfe 0xef 0xed 0xdc 0x0 0xfe 0xee 0xed 0xed 0xfe 0xee 0xee 0xfe 0x0 0xf 0xef 0xf5 0xff 0x0 0x4f 0xf5 0xff 0x0 0xff 0x44 0xe8 0xff 0x4f 0x44 0xe4 0xff 0x8 0x44 0x44 0xed 0xfe 0x30 0xdb 0xee 0xf4 0x0 0x0 0x0 0x54 0x95 0xf 0x0 0x55 0x88 0xf4 0x1 0x0 0x84 0xd8 0xfe 0xf 0xd4 0xdd 0x30 0xd6 0x78 0xfe 0x0 0xdd 0xf0 0xe0 0xf1 0xd5 0xf1 0xe7 0xb 0x0 0x0 0x31 0xb0 0xb1 0xf1 0xfe 0x80 0xfb 0x80 0xff 0xff 0x10 0xb7 0xe5 0xf1 0x1a 0x40 0xfb 0x31 0xff 0xf0 0xce 0x1 0xba 0xef 0x2 0x47 0xa0 0x11 0x67 0x6f 0x1 0xc6 0x65 0x0 0x0 0x8f 0x59 0x6 0x0 0xf0 0x4f 0x95 0xf0 0x1 0x9e 0x0 0xdb 0xff 0xaa 0x0 0xdb 0xff 0x0 0xdb 0xf0 0x0 0xdb 0xe0 0x0 0xdb 0xff 0x5a 0xe8 0x1 0xc1 0xe4 0x21 0xc3 0x31 0xb3 0xff 0x40 0xdb 0x4e 0x87 0x0 0xdb 0xef 0xde 0xfe 0xf 0xf1 0xb2 0xf1 0x9b 0xf0 0x9f 0xff 0xf1 0x9b 0xa2 0x9f 0xf2 0xe8 0xe2 0x6b 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf3 0x41 0x9a 0x73 0x53 0x55 0x55 0xf3 0x5f 0x73 0x71 0x5 0xf3 0x7c 0x50 0xf9 0x40 0x3 0x1 0x43 0x60 0x3 0xf3 0xa2 0x83 0x2f 0xf0 0xdd 0x2 0x40 0x0 0xee 0xde 0xee 0xcf 0xaa 0xed 0x89 0xcf 0x0 0x99 0xed 0xd8 0xf0 0x71 0xff 0x2e 0xf0 0x0 0x71 0x21 0xed 0xdf 0x1b 0xb2 0xfd 0xff 0xb 0xfd 0xff 0xdf 0x89 0x3 0xe0 0x8f 0x3 0xe4 0x3 0x26 0xc0 0x20 0x7 0x10 0xb 0xfe 0x33 0xfb 0xf 0xbd 0x1b 0x0 0xe3 0xf4 0x1b 0x22 0x83 0xf5 0xf8 0xff 0x0 0xff 0x89 0xdf 0xdd 0xec 0x9f 0xee 0xee 0x0 0xed 0xfe 0xac 0xda 0x9e 0x38 0x9c 0xf9 0x0 0x8e 0x3d 0x1f 0x87 0xe2 0x23 0x1f 0x17 0x2 0xd2 0xbe 0xbd 0x21 0xdb 0xdf 0x93 0xeb 0x3 0xa0 0x4 0x2c 0x31 0x2 0x36 0x12 0xfb 0xf 0x0 0x22 0x3 0xe3 0xf4 0x0 0x33 0x8f 0xf5 0x3 0xee 0x3 0xea 0xb8 0x3 0xe6 0x67 0x13 0x4 0x83 0xee 0x74 0x57 0xbb 0xbb 0x0 0x1 0xb0 0x12 0x21 0x0 0xb0 0xbb 0x32 0x10 0xc 0x80 0xf1 0x73 0x0 0xff 0xfb 0xff 0xff 0xe9 0x8b 0x0 0x64 0x56 0xf4 0x9f 0x4f 0x66 0x45 0xff 0x7 0xfe 0x44 0xff 0xff 0xf8 0x73 0xb2 0x13 0xef 0xf1 0xa7 0x81 0x74 0xb5 0xde 0xed 0xf 0x0 0xff 0xff 0x10 0xdd 0xfd 0xf4 0xc9 0x14 0xdb 0xf0 0xff 0xb0 0xff 0x12 0xe3 0xb1 0x43 0xef 0x1 0x43 0x2e 0x28 0x3e 0x11 0x43 0xd0 0x1 0x43 0x14 0xe7 0x51 0x43 0x33 0x80 0x5 0x2c 0x13 0xb3 0x0 0x0 0x22 0xb1 0xff 0x0 0x0 0x2b 0x32 0x4e 0xf 0x3d 0xf3 0x58 0xe0 0x60 0x78 0xf0 0xfa 0x45 0x59 0x32 0xee 0x55 0x0 0x20 0x21 0xe3 0x5e 0x0 0x35 0xe3 0x0 0x0 0x20 0x11 0x3 0x57 0x22 0x5 0x73 0xe0 0x40 0x3 0xee 0xf5 0x7f 0xf1 0xdf 0xf1 0xdf 0xba 0x1 0xdf 0x9b 0x31 0xdf 0x95 0x81 0x5 0xcb 0x57 0x30 0x3 0x70 0xe0 0x3 0x83 0x40 0x3 0x13 0xe3 0xbb 0xb2 0x0 0xb0 0x31 0x0 0xb3 0x0 0xb0 0x32 0xb2 0x0 0xf0 0xbe 0x0 0xfb 0x0 0xf0 0xfa 0x8f 0xf 0xf0 0xee 0x8d 0x4 0x39 0x4f 0x56 0xff 0xf2 0x3f 0x72 0x3f 0xfe 0xf2 0x3f 0xff 0xe2 0x3f 0x15 0x8c 0xf6 0x43 0x81 0xdc 0xf6 0x60 0xf6 0x72 0xf6 0x84 0x23 0x1b 0x7e 0x56 0x16 0x14 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0x62 0xdf 0x6 0xdf 0x4f 0xbf 0x6 0xe3 0x5f 0x40 0x7 0xe6 0x63 0xf3 0x3f 0xb1 0x5f 0xf3 0x3f 0xc0 0x5f 0x0 0x55 0x66 0x66 0x50 0x66 0x66 0x66 0x65 0x1 0x66 0x90 0x8 0x66 0x6 0x80 0x89 0x7 0x1 0x5 0x98 0x6 0x80 0x99 0x0 0x3 0x16 0x89 0x0 0x7 0x28 0x8 0x56 0x3 0xe4 0x66 0x0 0xc8 0x68 0x66 0x5 0x27 0x0 0x9 0x10 0x8 0x60 0x56 0x7 0x3b 0x0 0xc 0x60 0x3 0xf8 0x63 0xeb 0x53 0xfb 0xd7 0x92 0xf0 0xbf 0x87 0x23 0xae 0xbf 0x65 0x0 0xd4 0xf4 0x1b 0x5b 0x45 0x45 0x1b 0x7b 0x0 0x46 0xb5 0x2b 0x5b 0xf5 0x1b 0x33 0x8b 0x0 0x88 0x2b 0x23 0x8b 0x9a 0xef 0xbb 0x8f 0x0 0x89 0xaf 0xff 0x88 0x98 0xbe 0xbb 0x9e 0x0 0xf5 0xfe 0x4f 0xfe 0xf 0xf8 0xff 0xf8 0x29 0x0 0xef 0x7 0x9 0xde 0x6 0x4f 0xef 0xfd 0x30 0x3 0x40 0xe8 0x7 0x3b 0xdf 0xff 0xff 0xfd 0xfe 0x5d 0x0 0x46 0xed 0xfa 0x7d 0x55 0xe4 0xdf 0x6f 0x0 0x67 0x84 0xff 0x5d 0x55 0xff 0x8f 0x88 0x0 0x88 0x88 0x9f 0x8a 0x99 0x8b 0x8f 0x89 0x1 0x32 0x89 0xff 0xf9 0xf5 0x0 0xff 0x7 0x58 0x40 0x9f 0x16 0x67 0x8f 0x8 0x0 0xce 0xff 0x88 0x0 0x0 0xed 0xcc 0xff 0xf 0xde 0xee 0xfd 0x1c 0x0 0xef 0xee 0x17 0x75 0xf8 0x41 0x38 0x53 0x77 0x77 0x35 0x0 0x77 0xf4 0xff 0x97 0x1e 0x75 0x78 0x3 0x80 0x40 0x3 0xd3 0x14 0xaa 0x6 0x4b 0xf0 0x3 0x17 0xf0 0xde 0x0 0xa9 0x0 0x3 0xe7 0xf5 0x54 0x7 0x47 0x8 0x68 0x65 0x66 0x0 0x6 0x4 0x7d 0x95 0x6d 0x2 0x5 0x0 0x66 0x66 0x56 0x5 0x1 0x8e 0x56 0x0 0x90 0x8 0x68 0x66 0x80 0x89 0x9 0x66 0xe0 0xf0 0xff 0xb0 0xff 0x15 0x23 0xee 0xdf 0x65 0xd4 0xaf 0x0 0xdf 0x57 0x45 0xf4 0xf8 0x76 0x46 0xf5 0x8 0xdf 0x55 0xf5 0x45 0x0 0xff 0x45 0x98 0x89 0x0 0x9a 0x45 0x38 0x82 0x89 0xff 0xef 0x59 0x0 0xf 0xfe 0xee 0xff 0x0 0xfe 0x8f 0xf 0x7d 0x0 0x14 0x96 0xd1 0x43 0xf5 0xc3 0xf4 0xa2 0x3 0xee 0xcd 0x3 0xf2 0x7f 0xdd 0x43 0xef 0xa7 0x23 0xf2 0x9f 0xf1 0xdf 0xf1 0xdf 0x71 0xdf 0x73 0xeb 0xc0 0x53 0xfb 0xc4 0x8a 0x4f 0x66 0xf5 0x0 0xf0 0x54 0x51 0x46 0x8 0x25 0x54 0xf3 0x8e 0x0 0x0 0xaf 0x0 0xfb 0x50 0xf4 0x0 0xfb 0x45 0x0 0xfb 0x44 0xde 0x55 0xf5 0x80 0x11 0xfc 0x80 0x99 0x89 0x9a 0x80 0x3b 0x82 0x1f 0x89 0x80 0x99 0xf2 0x3f 0xd2 0x3f 0x21 0x87 0x21 0x8f 0x11 0x97 0x89 0xfa 0x4d 0x89 0x0 0x60 0x3 0x1d 0x66 0x56 0x11 0x97 0xff 0x11 0x9f 0xda 0x6f 0x13 0xe3 0x93 0xd 0x53 0x19 0x13 0xfb 0x13 0xff 0xf2 0xdf 0xfd 0xf2 0xdf 0xf2 0xdf 0x90 0x9f 0xfa 0x67 0x4a 0x6b 0x18 0xb3 0xdf 0xf3 0x3f 0xe0 0xf3 0x3f 0xf3 0x3f 0x73 0x3f 0x6 0x0 0x90 0x80 0x6 0x0 0x0 0x98 0x8 0x66 0x0 0x80 0x9 0x66 0x2 0x6 0x9 0x98 0x65 0x66 0x8 0x2 0x9d 0x66 0x75 0x66 0x14 0x17 0x17 0xff 0x13 0xeb 0x9 0x3 0xef 0x80 0x3 0xf7 0xff 0x14 0x8 0x14 0x7 0x14 0xf 0x14 0x17 0xf7 0xff 0x83 0x1b 0x14 0xff 0xfb 0x23 0x80 0xe0 0xbf 0xf0 0x88 0x98 0x98 0xf0 0xee 0x98 0x0 0x9f 0xef 0xee 0x88 0x8f 0xdf 0xde 0x88 0x0 0x8f 0xde 0xce 0x8d 0xef 0xdd 0xce 0xec 0x5 0xdf 0xdc 0xce 0xed 0xdf 0x1a 0x5b 0xf8 0xb 0xe0 0xec 0x50 0x3 0x2a 0x47 0x4b 0x2b 0xed 0xb 0x15 0x10 0x3 0x98 0x88 0x0 0x99 0x88 0x89 0x89 0x88 0xf8 0x89 0x89 0x0 0xee 0xee 0xee 0x89 0xed 0xee 0xde 0x88 0x8 0xdd 0xde 0xdd 0xf8 0x0 0x3 0xff 0xcd 0xed 0xf 0xdd 0xff 0xce 0xed 0xb 0x6d 0x47 0x87 0x70 0x3 0xa 0x92 0x52 0x0 0x4 0x42 0x0 0x7 0x7a 0x0 0x70 0x4 0xff 0x57 0xe8 0xf4 0xff 0x74 0xff 0x0 0xc8 0x66 0x0 0xc8 0x68 0x66 0x75 0xae 0x14 0xff 0x7 0x4 0xff 0x7 0x4 0xff 0x10 0x15 0x40 0x3 0xef 0xf0 0x3 0x17 0x20 0x3 0x3 0xef 0x1a 0x47 0x4f 0xff 0x0 0xf0 0x0 0x98 0x45 0x0 0x5f 0x59 0x48 0xf0 0xef 0x27 0xdd 0xee 0x33 0xea 0x6 0x80 0x0 0x3 0x90 0x7 0x14 0x2 0x40 0x88 0x4 0x6 0x96 0x0 0x98 0x0 0x60 0x99 0xd0 0x1c 0x8d 0x8 0xe8 0x99 0xc 0x94 0x80 0x80 0x8 0x0 0x10 0x90 0x8 0x9 0x10 0x3 0x60 0x0 0x9 0x90 0x60 0x66 0xf0 0xff 0xb0 0xff 0x45 0x98 0x88 0x98 0x45 0x80 0x1 0x43 0x4e 0xee 0x89 0x89 0xe3 0xee 0x89 0x0 0x88 0xd2 0x8e 0xe8 0xe8 0xde 0x88 0xed 0xff 0x61 0x43 0x15 0x23 0x11 0x43 0x10 0xf3 0x10 0xf7 0xa1 0x43 0xb 0x9b 0x11 0xa7 0xff 0xfc 0xca 0x8c 0xd4 0xc 0xa2 0xf7 0x23 0xfd 0x75 0xfd 0x7 0xf1 0xdf 0xf1 0xdf 0x3f 0xfe 0xef 0x27 0x27 0x86 0x63 0x26 0x6c 0x6 0x63 0x12 0x73 0x46 0x5f 0xfd 0xfd 0x67 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xfd 0x59 0x77 0x12 0x11 0xac 0x8 0x86 0x66 0x8 0x82 0x66 0x0 0x6 0x65 0x9f 0x77 0x77 0x4b 0x7 0xb 0xd 0x75 0x7 0x5 0x9f 0x75 0x95 0x9f 0xfa 0x9f 0xff 0xba 0x9f 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0x90 0x9f 0xfc 0x9f 0x9c 0x9f 0xf3 0x3f 0xff 0xf3 0x3f 0xf3 0x3f 0xf0 0xff 0xfe 0x3b 0xfd 0x3f 0xfd 0x3f 0x33 0xe3 0x93 0xd 0xff 0x53 0x19 0x13 0xfb 0x33 0xff 0xfd 0x5f 0xfd 0x5f 0xfd 0x5f 0xfd 0x5f 0xfd 0x5f 0xfe 0x3f 0xb7 0x15 0xbf 0x1 0xaf 0x21 0xb7 0x11 0xbf 0xf5 0xbf 0x45 0xbf 0x75 0xf4 0x11 0xbf 0x11 0xc7 0x9f 0xf6 0xf4 0xff 0x8 0x1 0xfd 0x66 0x66 0xf5 0x14 0x17 0x17 0xff 0x13 0xeb 0x4 0xff 0x75 0x4 0xff 0x7 0x14 0x8 0xfd 0x14 0x7 0x14 0xf 0x14 0x17 0x17 0xff 0xfa 0x3f 0xbd 0x3 0xff 0x1d 0x43 0xc8 0x69 0x63 0x15 0x63 0x90 0x98 0x9 0x63 0x9 0x6 0x0 0x4f 0x9 0x5 0x77 0x90 0x98 0x18 0x43 0x94 0x63 0x24 0x6c 0x4 0x63 0xff 0x10 0x73 0x14 0x63 0xfe 0x5f 0xde 0x5f 0xfd 0xa3 0xfd 0xa3 0xff 0xff 0xff 0x72 0xff 0xfe 0x5f 0xfd 0x9f 0xfd 0x9f 0xff 0x3f 0xff 0x3f 0xff 0x3f 0x7f 0x3f 0x1a 0x47 0x5a 0x89 0xa 0x4f 0x90 0x16 0x67 0xa 0x5b 0x80 0xa 0x6c 0x60 0xef 0x86 0x63 0xcb 0x9f 0xec 0x23 0xff 0x9 0xa3 0x75 0xc3 0xf1 0x5f 0xff 0xff 0xce 0xb7 0x3f 0x33 0xea 0x6 0x80 0x0 0x3 0x90 0x7 0x14 0x2 0x88 0xff 0x4 0x6 0xf5 0x9f 0xc5 0x9f 0xfa 0x9f 0xc8 0x5f 0x2a 0x43 0xa 0x4b 0xff 0xe8 0xff 0x2f 0xfa 0x1a 0x43 0xf7 0x26 0xff 0xf8 0xff 0xff 0xff 0x3f 0xfd 0x5f 0xad 0x5f 0xbc 0x4f 0x9f 0x50 0xf 0x9b 0x4a 0x7b 0x18 0xfa 0xcf 0xed 0x66 0x66 0x63 0x55 0xa 0x83 0x35 0x88 0x98 0x8 0x60 0xb0 0x20 0xff 0xff 0xff 0xff 0xde 0xff 0xdf 0xff 0xdf 0xff 0xdf 0xff 0xdf 0x6c 0xff 0xf4 0xff 0x94 0xff 0xfb 0x3b 0x43 0x29 0xc3 0x5c 0x83 0xcf 0xc4 0x19 0xbb 0x66 0xb 0x53 0x3 0x86 0xff 0xfb 0xcd 0x3b 0xe7 0xf4 0xff 0x64 0xff 0xf8 0xc2 0xb4 0xff 0x8c 0xff 0xfd 0x3 0xa4 0x24 0x5f 0x80 0x3 0xeb 0x98 0x90 0xd 0x4f 0x88 0x66 0x25 0x0 0x9 0xd 0x63 0x90 0x9 0xb 0xf9 0x98 0x79 0x63 0x2a 0x66 0x75 0x2 0xff 0x75 0x2 0xff 0x75 0x2 0xff 0x7 0x9f 0x2 0xff 0x7 0x60 0x84 0x63 0xf4 0x3f 0xb4 0x3f 0xf7 0x3f 0xd7 0x3f 0xff 0xf6 0x3f 0xa1 0x3f 0xfe 0x5f 0xfd 0x9f 0xfd 0x9f 0x8b 0xbf 0xfc 0xbf 0x9c 0xbf 0xff 0xff 0x5b 0xbf 0x1f 0xff 0x7b 0xdf 0x8d 0x5c 0x1f 0xfc 0x23 0xf1 0x5f 0x71 0x5f 0xff 0x65 0xc3 0xf7 0x3f 0xf7 0x3f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0x2a 0x83 0xfa 0x9f 0xff 0xba 0x9f 0xf4 0x9f 0xf5 0xff 0xf5 0xff 0x75 0xff 0xff 0xff 0xff 0x3f 0xff 0x3f 0x80 0x8d 0x5f 0x65 0x96 0x80 0x50 0x66 0x80 0x99 0xe4 0xe 0x71 0x0 0x7 0x12 0x77 0x0 0x9 0x10 0x3 0x0 0x65 0x70 0x86 0x0 0x3 0xb 0xec 0xb 0xdc 0x89 0x9 0x98 0x60 0x0 0x0 0x8 0x89 0x60 0x9 0x8 0x0 0x60 0x34 0x9 0x9 0x0 0x7 0x0 0xf 0x8 0x5 0x94 0x80 0x90 0xff 0x15 0x89 0x7c 0xcb 0x90 0x7 0x1f 0xf8 0x4e 0x3b 0xff 0xdf 0xff 0xdf 0xff 0xdf 0xfd 0xff 0xdf 0xff 0xdf 0x1e 0xdf 0xf5 0xff 0xa5 0xff 0xb6 0x1b 0x70 0xe 0x43 0x38 0x57 0x65 0x59 0xbb 0x28 0x1a 0x83 0xe5 0x55 0x55 0x77 0xff 0x14 0xdf 0x9 0xc3 0x37 0x68 0xf4 0xdf 0xfc 0xc3 0xff 0xff 0xed 0x87 0xff 0xe2 0xfb 0xf7 0x7b 0x98 0x1b 0xf 0x3b 0x1f 0xff 0x2c 0x18 0xf6 0xff 0x7e 0xbf 0x90 0xff 0xf4 0x3f 0xe4 0x3f 0xf7 0x3f 0xf7 0x3f 0xf7 0x3f 0xf1 0x3f 0xfe 0x5f 0xfd 0x9f 0xfe 0xed 0x9f 0x2b 0x23 0x39 0x83 0x1f 0xc7 0xff 0xbf 0x35 0x7f 0xb 0x33 0x55 0x7e 0x7 0x11 0x7f 0xd7 0x9 0xfe 0x22 0xff 0x85 0xfe 0xff 0x7e 0xff 0xf8 0xab 0xd 0x90 0xf8 0xe 0x98 0xf9 0x8 0x34 0x68 0xe 0x9f 0xf 0xa6 0x7e 0x0 0x1f 0xa6 0x63 0x7f 0xfc 0xbb 0xa9 0x9f 0xfa 0x7f 0x9a 0x7f 0x77 0x7f 0x77 0xfa 0x7f 0x7a 0x7f 0x1e 0xe7 0xfa 0x9f 0xb0 0x1f 0xf5 0xff 0xd4 0x9f 0xff 0xf5 0xff 0x95 0xff 0xff 0xff 0xff 0x3f 0xff 0x3f 0x81 0x9f 0xf3 0x1f 0xf3 0x1f 0xfb 0xf3 0x1f 0xf3 0x1f 0xff 0xe3 0xf3 0x1f 0xff 0xe7 0xf0 0xff 0xdf 0xff 0xdf 0xf1 0xff 0xdf 0xfd 0x9f 0xfe 0xa2 0x5b 0xfe 0x96 0x80 0x57 0x4 0xdf 0xe5 0xd 0xb1 0x0 0x7 0x15 0xf7 0x0 0x9 0x10 0x3 0x70 0x4 0xdf 0xff 0xd 0xc2 0xf4 0xdf 0xc4 0xdf 0x1e 0xff 0x5c 0xab 0x90 0x7 0x1f 0x17 0x43 0xff 0xf3 0xf7 0x1f 0x87 0x1f 0xf5 0x1f 0xd5 0x1f 0x65 0x46 0xf 0xf8 0x7 0x5f 0x5d 0x65 0x7 0x67 0x65 0xf 0x1b 0x60 0x3 0x18 0xb7 0x6 0x2b 0x5f 0x18 0x55 0x55 0x55 0xc 0x6e 0xe 0x56 0x9d 0xd8 0x66 0x0 0x71 0x8f 0x29 0xf6 0x71 0x21 0x8d 0xdf 0x1 0x1b 0x89 0x98 0xff 0x6d 0x96 0x89 0x1e 0x5f 0xd4 0x12 0xcf 0x12 0xd7 0x6f 0xf 0x24 0x8f 0xb 0x1c 0xf8 0x33 0x0 0x66 0x56 0xb8 0x1b 0x63 0x56 0x66 0x22 0x7f 0x83 0xf9 0x9f 0xfb 0xfb 0xdf 0xdd 0xe 0xdf 0x24 0x7b 0x3a 0x3 0xfe 0x5f 0xe0 0xfd 0x9f 0xfd 0x9f 0x63 0x1f 0xae 0x88 0x66 0x66 0x64 0x0 0x98 0x89 0x88 0x65 0x66 0x99 0x99 0x65 0x2 0x86 0x89 0x66 0x6b 0x98 0x66 0x0 0x3 0x86 0x24 0x88 0xef 0x0 0xb 0xaf 0x6f 0x0 0x8 0xb6 0x9e 0x0 0x66 0x99 0x66 0xfe 0x6f 0x99 0x66 0xf8 0x40 0x60 0xc 0xf8 0x60 0x86 0x68 0x0 0x60 0x68 0x97 0x0 0x7 0x89 0xf6 0x6 0x77 0xf 0x3f 0xe0 0xf0 0x3 0x86 0x5f 0x9d 0x25 0x26 0x6 0x80 0x41 0x2e 0x50 0x7 0x15 0x42 0x88 0xa 0xc3 0x7f 0x96 0xfe 0x1f 0xdd 0x1f 0xf9 0x9f 0xaf 0xf5 0xfb 0xdf 0xab 0xdf 0x18 0xa3 0xfc 0x59 0x49 0x90 0x7 0x57 0x13 0x75 0xcb 0x69 0xff 0xc5 0x3f 0x66 0x96 0x50 0xf6 0xf 0xff 0x66 0xf 0xff 0x66 0x66 0x88 0x8f 0xbf 0x11 0xe7 0xdd 0x1 0xef 0xf3 0x9f 0xff 0x8b 0x4d 0x86 0xff 0xff 0xff 0x3f 0xff 0xff 0x3f 0x44 0xbf 0xf3 0x1f 0xf3 0x1f 0xf7 0xff 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0xff 0xfa 0x3f 0x9 0x27 0xff 0xdf 0xff 0xdf 0xff 0xdf 0xfe 0xd2 0xfe 0xe4 0x2f 0xff 0x0 0x0

Anim_Magic_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x30 0x13 0x77 0x77 0x0 0x77 0x35 0x55 0x55 0xf0 0x1f 0x30 0x31 0x7 0x0 0x38 0x75 0x10 0x4 0xa9 0x70 0x40 0x70 0x0 0x4b 0x57 0x30 0x3 0x70 0x65 0x70 0x3 0xa4 0x90 0x1f 0x70 0x0 0x1f 0x57 0x65 0x0 0x1e 0x66 0x0 0x18 0x57 0x66 0x6 0x10 0x6 0x80 0x6d 0x0 0x55 0x55 0x0 0x77 0x0 0x66 0x66 0x55 0x7 0x66 0x66 0x0 0x66 0x75 0x0 0x0 0x66 0x56 0x98 0x8 0x6e 0x60 0x70 0x20 0xf0 0x7f 0x0 0x0 0x24 0xf0 0x7f 0x20 0x7b 0x57 0xc0 0x0 0x58 0x0 0x3 0x70 0x65 0xf6 0xf0 0x77 0x77 0x48 0x77 0x0 0xc6 0x55 0x55 0x0 0x54 0x66 0x66 0x9d 0x0 0xd8 0x66 0x71 0x8f 0x29 0xf6 0x71 0x21 0x0 0x8d 0xdf 0x1b 0x89 0x98 0xff 0x6d 0x96 0x28 0x89 0x77 0x0 0xc8 0x55 0x0 0xc8 0x66 0x56 0x75 0x0 0x0 0x6f 0x66 0x56 0x7 0x8f 0x60 0x66 0x0 0x75 0xf8 0x33 0x66 0x56 0xb8 0x1b 0x63 0xf 0x56 0x66 0x22 0x83 0xf0 0x7f 0x40 0xfb 0xf0 0x7f 0x31 0x34 0xfa 0x1 0x6 0x1 0x33 0x20 0x7b 0x20 0xe3 0x71 0x4d 0x7 0x0 0xdf 0x75 0x90 0x0 0xdb 0x56 0x75 0x0 0xdf 0x56 0x90 0x8 0x68 0xd 0x66 0x80 0x89 0x9 0xf0 0xdf 0x80 0xdb 0x56 0x11 0x64 0xfc 0x10 0x43 0x21 0x28 0x1 0x37 0x21 0x3f 0x21 0x67 0x81 0xb6 0x66 0x56 0xff 0x11 0x2f 0x11 0x37 0x11 0x3f 0x11 0x47 0xd1 0xa7 0xf1 0xe3 0x91 0xf5 0x41 0x2b 0xd4 0x31 0xab 0x50 0x5f 0xf0 0x2 0x17 0xef 0x2 0x1b 0xdf 0xf0 0x0 0x88 0x66 0x96 0xf6 0xee 0x98 0x9f 0x66 0x1 0xee 0x88 0x8f 0x66 0x66 0x88 0x8f 0x11 0x47 0xa0 0x11 0x4f 0xdc 0x1 0x57 0xec 0xcd 0xfe 0xef 0xf8 0xa 0x0 0x60 0x56 0xf8 0x1 0xab 0xf9 0x1 0x37 0x68 0xe0 0x1 0x3f 0x11 0x47 0x11 0x4f 0x77 0xf7 0x0 0x0 0xed 0x7f 0xff 0x71 0x2b 0xf2 0x67 0x52 0x35 0x20 0xdb 0x10 0x7f 0x12 0x6b 0xc0 0xbd 0x6 0x0 0x0 0x89 0x0 0x60 0x11 0xb9 0x0 0xe3 0x56 0x7e 0x75 0x11 0x3f 0x11 0x47 0x92 0xb3 0x12 0x3 0xf0 0xe3 0x92 0xd5 0xf0 0x73 0xce 0x0 0xce 0x10 0xcb 0x0 0x8d 0x0 0x6f 0x0 0xda 0x2 0x9b 0x0 0x8f 0x59 0x0 0xf0 0x4f 0x95 0xf0 0xff 0x3f 0xef 0xdd 0xc2 0xab 0x42 0xbf 0x81 0x63 0x23 0x3 0xd1 0x55 0x80 0x7f 0xed 0x3 0x8 0xf1 0x63 0xe3 0x55 0x50 0x3 0x67 0x3 0x13 0x50 0x2 0xf0 0x95 0x12 0xf4 0x65 0x96 0x0 0xa 0x80 0x10 0xe 0x50 0x3 0x62 0x72 0x65 0x2 0xf4 0x12 0x9e 0x2 0x2c 0x66 0x0 0x2 0xf4 0x80 0x0 0x0 0x9 0x0 0x99 0x89 0x9 0x98 0x80 0x17 0x0 0x8 0x89 0x53 0x9f 0x5 0x12 0xf 0x11 0xed 0x0 0x8 0xbe 0x10 0x3 0x60 0x0 0xc 0x10 0x3 0x43 0xbf 0x3 0xa7 0x40 0x5b 0x50 0xcd 0x2 0x73 0x20 0x66 0x6 0x80 0x0 0x3 0x3 0x53 0x5 0x3 0x53 0x20 0x56 0x5 0xa2 0x73 0x98 0x0 0x60 0x99 0x0 0x62 0x8 0x11 0x5c 0x2 0xad 0x66 0x66 0x57 0x3 0x70 0x65 0x1 0x66 0x90 0x8 0x66 0x6 0x80 0x89 0x3 0x91 0x5 0x98 0x6 0x80 0x99 0x0 0x2 0xb8 0x89 0x0 0x7 0x62 0x8 0x3 0x16 0x3 0x89 0x7 0x0 0x68 0x3 0x92 0x9 0x83 0x10 0x8 0x60 0x56 0x7 0x8 0x0 0x23 0x9f 0x40 0x3 0xc0 0xf1 0x3b 0xb1 0xde 0x96 0x80 0x57 0x66 0x80 0x99 0xca 0x3 0x91 0x0 0x7 0x0 0x98 0x3 0x99 0x9 0x10 0x3 0x70 0x25 0x65 0x86 0x0 0x3 0x66 0x8 0x0 0xea 0x66 0x0 0xea 0x40 0x60 0x0 0xea 0x60 0x9 0x8 0x0 0x60 0x9 0x71 0x9 0x0 0x7 0x0 0xf 0x0 0xf9 0x66 0x80 0x90 0x3 0x8c 0xf1 0x43 0x7 0xd0 0x3 0x13 0xfb 0x23 0xff 0x70 0x65 0x46 0x4 0x6e 0x56 0x5f 0x4 0x72 0x4f 0x4 0x76 0xf0 0x80 0x3 0x13 0x37 0x6 0x0 0xae 0x88 0x66 0x66 0x64 0x98 0x89 0x88 0x0 0x65 0x66 0x99 0x99 0x65 0x86 0x89 0x66 0x11 0x6b 0x98 0x66 0x0 0x3 0x86 0x88 0xef 0x0 0xb 0x20 0xaf 0x6f 0x0 0x8 0xb6 0x9e 0x66 0x99 0x66 0x0 0xfe 0x6f 0x99 0x66 0xf8 0x60 0x98 0x66 0x1 0x0 0x60 0x86 0x68 0x0 0x60 0x68 0x0 0x7 0x2f 0x89 0xf6 0x0 0x97 0xf 0x20 0xe8 0x60 0x6b 0xf0 0xb 0x33 0x3e 0xba 0x0 0x6a 0x80 0x40 0x6e 0x50 0x7 0x14 0x82 0x88 0x4 0xe3 0x96 0xa0 0x91 0x6b 0x99 0x1 0x72 0x80 0x80 0x8 0x0 0x90 0x21 0x8 0x9 0x10 0x3 0x60 0x0 0x9 0x90 0x11 0x5a 0xff 0xa1 0x4d 0x51 0x59 0x50 0xf3 0x95 0x9f 0x52 0x3 0x92 0x7 0xf5 0xbf 0x5 0xd1 0x0 0x88 0x9 0x88 0x0 0x98 0x88 0xa9 0x80 0x1d 0xff 0xff 0x9f 0xf5 0xdf 0x0 0x1e 0x5 0xf4 0x8a 0x5 0xf8 0xf0 0x2 0x1 0x22 0x7f 0xf6 0x3 0x76 0x15 0xed 0xdc 0xfe 0xff 0x0 0xed 0xed 0xfe 0xff 0xee 0xfe 0xf 0xf0 0x0 0xf5 0xff 0x0 0xe0 0xf5 0xff 0xff 0xff 0x50 0xe8 0x0 0x3 0xe4 0x0 0x7 0xfe 0xff 0x77 0x77 0x20 0xfe 0xf 0x3 0x58 0xf4 0x0 0x0 0x54 0x95 0x0 0xf 0x0 0x4e 0x88 0xf4 0x0 0xef 0xde 0x3f 0xfe 0xf 0x0 0x22 0xf4 0x7b 0xf6 0x68 0x22 0xd3 0x12 0x9f 0xf6 0x83 0xff 0xb0 0xf3 0xf0 0x3 0x70 0x17 0xf6 0xbf 0x76 0xd1 0x12 0xfb 0x0 0xae 0x30 0x8c 0xd6 0xf6 0xa3 0x56 0x9f 0xb0 0x7 0x3 0x17 0xf4 0x7b 0x31 0x1b 0x71 0x1 0xb7 0x5f 0x66 0x77 0xb 0x50 0x66 0x6 0xef 0xff 0x16 0xcb 0x13 0xc7 0x15 0x1b 0x65 0x1f 0xf3 0xdb 0x3 0x74 0x13 0xe6 0xf0 0x3 0xba 0x14 0x2 0x86 0x33 0xff 0x30 0xc 0x14 0x17 0x98 0x2 0xf4 0x9 0xe3 0x2 0xf4 0x0 0x3 0x0 0xa 0x89 0x0 0x8 0x2 0xf4 0x14 0x7 0xff 0x16 0xae 0x14 0x17 0x53 0xe7 0x13 0xef 0x53 0xfb 0x14 0x7 0x61 0xfa 0x43 0xe7 0xf5 0x20 0x3 0x30 0x77 0x10 0xc 0x50 0x70 0x55 0x12 0x73 0x90 0x2 0x73 0x40 0x98 0x2 0x73 0x80 0x9 0x80 0x60 0x9 0x98 0x52 0x0 0x3 0x74 0x68 0x55 0x53 0x5 0x6 0x0 0x1d 0x6 0xc1 0x4 0x74 0x3 0x9e 0x9 0x66 0x6 0x9 0x98 0x13 0x92 0xf9 0x14 0xf 0x14 0x17 0x17 0xff 0x13 0xeb 0x3 0xa2 0x75 0x80 0x3 0xf7 0xfe 0x14 0x8 0x14 0x7 0x14 0xf 0x14 0x17 0x17 0xff 0xf2 0x1f 0x92 0x1f 0x0 0x7f 0x0 0xf2 0x1f 0x72 0x1f 0xf4 0xbb 0xb4 0xbb 0x24 0xc3 0xf2 0xfb 0x65 0x3 0x90 0x15 0xb 0x80 0x9 0x3 0x55 0x80 0x8 0x9 0x90 0x23 0x80 0x90 0x3 0x60 0x0 0x68 0x6 0x0 0xc6 0x51 0x3b 0x87 0x15 0x5b 0x6f 0x56 0xff 0xff 0xf1 0x3b 0x78 0xf5 0xa0 0x89 0xef 0xf9 0xc 0xe3 0xaf 0x86 0x8f 0x5 0xf2 0xbb 0xf9 0x3f 0xf9 0x5f 0xf9 0x3f 0xf3 0xf5 0xdf 0xf1 0xf3 0x51 0xf7 0xd0 0xbf 0xf0 0xdd 0x7 0x84 0x68 0xdf 0x57 0x9f 0x8 0xdf 0x88 0x28 0xdf 0xd0 0x48 0xdf 0x16 0x40 0x13 0x62 0xd5 0x6 0x2 0x18 0xdf 0x0 0x8 0xdf 0x5 0x28 0xdf 0x12 0x58 0xdf 0xc7 0x72 0x9c 0xf2 0xdf 0x0 0xdf 0xff 0xa 0x3 0x76 0x23 0x12 0x23 0x41 0x90 0x5 0x26 0x0 0x9 0x6 0x0 0x9 0x2 0x37 0x3f 0x90 0x98 0x1a 0x3 0x96 0x23 0x26 0x2c 0x6 0x23 0x12 0x33 0x26 0x23 0x4a 0x8 0x4 0x6d 0x89 0x90 0x6 0xc9 0x90 0x4 0xee 0x0 0x3f 0x69 0x96 0x6 0x3c 0xf1 0x9f 0xf2 0xdb 0x5a 0x97 0xf2 0xbb 0x72 0xbb 0xe0 0xf6 0xdb 0xb6 0xdb 0x22 0xfb 0x90 0x90 0x8 0x90 0x90 0x9e 0x2 0xf9 0x90 0x8 0x6 0x63 0x19 0x6f 0xb1 0xbf 0x67 0x7b 0x98 0xd 0x80 0x66 0x0 0x89 0x5 0x93 0x2 0x46 0x90 0x7 0x20 0xed 0x0 0xb 0x7 0x9 0x38 0x3f 0x5 0x8 0x3f 0x7 0x7b 0xff 0x7 0x7b 0x0 0x6f 0x66 0x5 0xf0 0x65 0x60 0x56 0x8f 0x1 0x59 0x60 0x56 0x4f 0x95 0x60 0x56 0x8 0x3f 0xff 0x73 0xdb 0x93 0x77 0x54 0x2b 0x8b 0x4d 0xf9 0xff 0xf9 0xff 0xf9 0xff 0xf8 0x47 0xaf 0x48 0x47 0x70 0x28 0x4b 0xf6 0xf8 0x5f 0xb4 0x83 0xa8 0x5f 0xf0 0xe3 0xfa 0x4b 0x79 0xf6 0x3f 0x56 0x3f 0xfa 0x3f 0xb6 0x3f 0x0 0x6 0x6a 0x80 0xd0 0x1 0xdf 0x8 0x53 0x8 0x1 0x66 0x60 0x86 0x0 0x80 0xf5 0xf3 0x7f 0xf4 0xbb 0x7c 0x76 0x74 0xbb 0x88 0x9 0x1e 0x96 0x94 0xbb 0xfc 0x2a 0xdd 0xf2 0xfb 0xfc 0xb2 0xfc 0x5f 0xfc 0x5f 0xcc 0x5f 0x89 0x80 0xb3 0xc 0x5f 0x98 0xfc 0x5f 0xbc 0x5f 0xb0 0xbb 0xfc 0xdf 0x7c 0x5f 0xe 0xfb 0x7f 0x65 0xf6 0x79 0x3f 0xc 0xb1 0x19 0x3f 0x9 0x1 0x8 0x90 0x6 0x98 0x99 0x98 0x6 0x5 0xc9 0xbd 0x9 0x47 0x80 0x59 0x3f 0x28 0xc9 0x49 0x3f 0x5 0x69 0x75 0x9 0x6d 0xf0 0x29 0x43 0xf5 0xdf 0xb5 0xdf 0xa 0x1f 0x7 0x0 0x70 0x77 0x5 0xb0 0x0 0x70 0x7 0x2b 0xc 0x5d 0xbb 0x2b 0x21 0xd5 0x8b 0x54 0x18 0xdf 0x6f 0x88 0xdf 0x6f 0x8 0xdf 0x60 0x8 0xdf 0x4f 0x80 0x8 0xeb 0x80 0x69 0xf8 0xdf 0xd8 0xdf 0xf2 0xdf 0xb2 0xdf 0x6b 0x6 0x6 0x35 0x6 0x1f 0x90 0xc 0xc8 0x88 0x9 0xba 0xa 0x23 0x3e 0x90 0x9 0xd 0xbd 0x9 0xc7 0x46 0x23 0xa 0xb 0x9 0xaa 0x75 0x7f 0x90 0x16 0x27 0x10 0xdb 0xd 0x43 0x19 0xb5 0x56 0x23 0xbd 0x7f 0xf4 0x9f 0xff 0xfd 0x7f 0x4d 0x7f 0x64 0x9f 0xfe 0xa1 0xfd 0x7f 0xfd 0x7f 0x6d 0x7f 0x19 0x83 0xfb 0xfd 0x3f 0x6e 0xf6 0xa 0xcb 0xfd 0x3f 0xae 0xe7 0x70 0xfd 0x42 0xfd 0x3f 0xff 0xfd 0x3f 0x58 0x1f 0xd4 0x8f 0xc7 0x8b 0xf9 0xff 0xc9 0xff 0xb 0x28 0xf 0x4e 0x40 0xff 0x4a 0xe3 0x67 0xf0 0x7f 0x65 0x56 0xb0 0x0 0x7e 0x65 0xf5 0x2b 0x77 0x65 0x6 0x1b 0x6f 0x37 0xc8 0x6b 0xf4 0x83 0x50 0x14 0xca 0xf7 0x23 0x77 0x23 0xfd 0x9f 0xff 0xfd 0x9f 0xfd 0x9f 0x91 0x3f 0x68 0x4b 0xfd 0x9f 0xfd 0x9f 0xff 0xce 0xfc 0xbf 0xad 0x1c 0xbf 0x9 0xc 0xbf 0x98 0xdc 0xbf 0x15 0xbb 0x80 0xc 0x17 0x22 0x8 0x90 0xc 0xbf 0x98 0x80 0x9 0x9 0x2b 0x8 0xf8 0x1b 0xe6 0x4c 0x57 0x90 0x7 0x11 0x36 0x0 0x1b 0x66 0x9 0x80 0x83 0xc 0x5f 0x9 0x80 0x0 0x60 0x90 0xc 0x5b 0xd 0x4c 0x5a 0x60 0x6 0x8e 0x60 0x6 0x8e 0x10 0x3 0x66 0x6 0x8e 0x66 0x0 0x75 0x70 0x37 0x31 0x56 0x77 0xb7 0x3b 0xe 0x56 0x77 0x7 0xb0 0x0 0x3 0xf 0x73 0x30 0x3 0x75 0xa0 0xf 0xe5 0x75 0xf 0xce 0xf2 0x78 0x65 0x96 0x23 0x0 0x7e 0x65 0x46 0x21 0x7f 0x65 0x57 0xbb 0x65 0x7f 0x21 0x87 0x5e 0x32 0x6 0x7 0xc 0x63 0x6 0x6 0x60 0x80 0x10 0x3 0x66 0x98 0x80 0x90 0x66 0x86 0x0 0x7b 0x8 0x3e 0xcd 0x79 0x3f 0x13 0xe7 0x13 0xef 0x8 0x17 0x13 0xc3 0x1b 0xa8 0x57 0xff 0xb 0xf 0xff 0xb1 0x0 0x4 0x32 0xf2 0x0 0x0 0x50 0x3b 0x83 0xf 0x65 0x1b 0xe2 0x56 0x1 0x66 0xb0 0xaf 0x56 0x66 0xf0 0xfe 0x5 0xdf 0xe4 0xff 0x40 0xbe 0xdd 0xff 0x9f 0x66 0xdd 0x1f 0x9f 0xce 0xed 0x5f 0xdf 0xcf 0x9f 0x5 0xf 0x9f 0x28 0x7 0x1b 0x72 0x1f 0x9b 0x1f 0x9f 0xfd 0xff 0x9a 0xfc 0x3f 0xfc 0x3f 0x85 0xff 0xfe 0xdb 0xaa 0xff 0xee 0x44 0x9f 0x7f 0x64 0xf4 0x9f 0xf4 0x9f 0xfd 0x7f 0xfd 0x7f 0xfd 0x7f 0xfd 0x7f 0x3d 0x7f 0xff 0x1d 0x9b 0xf 0x52 0xff 0x1b 0xfa 0x5f 0xff 0xdd 0xf9 0xbf 0xf9 0xbf 0x99 0xbf 0xf7 0xf6 0x7f 0xf6 0x7f 0x96 0x7f 0x8 0x6e 0x56 0x8 0x6e 0x14 0x37 0xf 0x2f 0xfa 0xfd 0x29 0x58 0x3 0x1e 0x2 0x1c 0x98 0x4 0x85 0x70 0xc 0xa1 0x57 0x2f 0x0 0x77 0xf 0x6f 0x70 0x1e 0x74 0x2e 0x78 0x57 0xff 0xe8 0x5f 0xff 0x53 0x2b 0xfe 0x21 0xb8 0x5f 0xf5 0x9f 0xf5 0x9f 0xf5 0x9f 0xf5 0x9f 0xf5 0x9f 0xf4 0xf5 0x9f 0xf5 0x9f 0xc 0xab 0x3c 0xbf 0x90 0x20 0x3 0x50 0x66 0x67 0x98 0xd 0x46 0x9d 0x23 0x55 0x99 0xc 0x1 0xf9 0xc3 0x7b 0x83 0xff 0x25 0xe3 0xf5 0xdf 0x7b 0xbf 0x3 0x74 0xf5 0xdf 0xbb 0x87 0xff 0x45 0xf5 0xdf 0xfc 0xf5 0xdf 0x5d 0xff 0xf9 0x3f 0xf9 0x3f 0xff 0x7f 0x5f 0x7f 0xf0 0x4f 0x6 0x65 0x56 0x0 0xf0 0x65 0xe 0x8b 0x5 0xdf 0x0 0x7f 0x65 0xe 0x5b 0x1e 0x92 0x20 0x3 0x4d 0xd4 0xff 0xe3 0x9e 0x9f 0xbb 0x9f 0xf5 0x8 0x55 0x18 0x83 0xa 0xb9 0x8 0x7b 0x0 0xe 0x47 0x89 0xdb 0x9f 0xfd 0x14 0x83 0x1b 0x9f 0x1d 0xd7 0x1b 0x9f 0xfc 0x3f 0x3c 0x3f 0xdf 0xc 0x3f 0x7f 0xfe 0xfc 0x3f 0xfc 0x3f 0xfe 0xdb 0xaa 0xff 0xf6 0x5f 0xf6 0x5f 0xf6 0x5f 0xff 0x9f 0xd8 0x6d 0x6f 0xf6 0x5f 0xf6 0x5f 0xfd 0xcd 0xff 0x1b 0xaa 0x5f 0xf1 0x3b 0xde 0x71 0x3b 0x9 0xbf 0x8 0xf1 0x3b 0x71 0x3b 0x1c 0xdf 0x46 0x7f 0x90 0xd3 0x58 0x5 0xa 0x19 0x80 0x38 0xd 0x6 0x90 0x1a 0x86 0xe 0x95 0xd5 0x2c 0x93 0xc 0x4e 0x60 0xc 0x55 0x60 0xe 0xae 0x60 0xe 0xae 0x5f 0x60 0xe 0xae 0x66 0xe 0xae 0x24 0xdf 0x57 0xeb 0x90 0x7 0x64 0xdf 0x80 0x7 0xff 0xb0 0x7b 0x65 0x45 0x1b 0x73 0x65 0x0 0x66 0x3b 0x7b 0x65 0x56 0xf0 0x7b 0x65 0x1 0xf5 0xf0 0x7e 0x65 0xf 0x0 0x7f 0x34 0xf0 0xfe 0x97 0xb 0xf3 0x2b 0x21 0xed 0xf8 0x5f 0x88 0x5f 0x55 0x9f 0x1a 0x3f 0x64 0xfa 0xfa 0x3f 0xfa 0x3f 0xf5 0x9f 0xf5 0x9f 0xb5 0x9f 0x9 0x7 0xa3 0x98 0xeb 0x85 0x9f 0x1 0x17 0x3 0xef 0x57 0x3 0xeb 0x57 0x13 0xeb 0xfc 0xbf 0xec 0xfc 0xbf 0x4d 0xa3 0xb 0xb4 0x0 0xb 0xb4 0xf 0xf4 0x0 0x98 0xfc 0x7 0xd4 0xf 0x98 0xf8 0x3f 0x75 0xe3 0x2d 0x92 0x9e 0x23 0x80 0x9 0x17 0x68 0x66 0x90 0xe 0x43 0x0 0x1 0x8b 0x18 0x18 0x0 0xb 0xac 0x1f 0xfd 0xb0 0xf 0xff 0x17 0xf8 0xdb 0x33 0x5f 0x71 0xb7 0x3 0x5f 0x66 0x77 0xb 0x50 0x66 0xf 0xaf 0xff 0x1f 0xff 0x23 0xff 0xff 0xff 0x68 0xd4 0x1f 0x78 0xf8 0xdb 0x68 0xdb 0xf6 0x7f 0xfe 0xd 0xde 0xf0 0xfb 0x70 0xfb 0x98 0xf 0xdc 0x12 0xa3 0xf 0x87 0xf 0x8b 0x98 0x63 0x8 0x2 0x7a 0xf 0x9f 0x9 0x98 0x65 0xf 0x25 0x9b 0x9f 0xde 0x13 0xeb 0x1f 0x8f 0x80 0xf 0x97 0x1f 0xa8 0x1f 0xa7 0x5b 0x9f 0xaf 0xaf 0xc 0x3f 0x64 0x4c 0x3f 0x6f 0xc 0x3f 0xc 0x24 0xfc 0x3f 0xfc 0x3f 0xff 0x8c 0x3f 0xfe 0xc1 0xf7 0x3f 0xfe 0xe5 0x57 0x3f 0xfc 0x5b 0x8c 0x5b 0xc 0x38 0xfc 0xfc 0x5b 0xb9 0x3f 0xb4 0xff 0xfd 0x83 0x94 0xff 0xfd 0x83 0x66 0x75 0xe9 0xc 0xdf 0x1 0x3b 0xd 0x8d 0x88 0xd 0x91 0x96 0x0 0xc 0xdb 0x77 0x89 0xa9 0xbf 0x51 0x3b 0x1c 0xdb 0x90 0xf9 0xbf 0xfe 0x7f 0xfe 0x7f 0xff 0xfe 0x7f 0xfe 0x7f 0xfe 0x7f 0xfe 0x7f 0xfe 0x7f 0xe 0x7f 0xff 0x9e 0xff 0xb0 0xff 0xff 0xc2 0xac 0xbe 0x1c 0x5f 0xfd 0x1f 0x67 0x40 0xfd 0x1f 0xfd 0x1f 0xff 0x94 0xfd 0xfd 0x1f 0xfd 0x1f 0x2d 0x1f 0xbc 0xbf 0xe6 0x43 0x12 0xe3 0x0 0xb 0xb4 0x55 0x0 0xb 0xb4 0x8 0xb 0xb8 0x9 0xb 0xb4 0x96 0xd 0xb4 0xfe 0x5c 0xbf 0x67 0x26 0xf5 0xe3 0x28 0x3f 0xb 0xff 0xe 0xbd 0xd 0x7c 0x88 0xcf 0x0 0x3b 0x5 0x77 0x90 0x9 0x14 0x43 0x78 0x3f 0xf4 0x5b 0xb3 0x5f 0xff 0xff 0x1f 0xbf 0x1f 0xfc 0x9b 0xb5 0x8f 0xf8 0xdb 0xb6 0x7f 0xfe 0xdf 0xfe 0xf1 0xff 0xff 0x3 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0x4b 0xfc 0x3f 0xfc 0x3f 0xfc 0x3f 0xe8 0x9c 0x3f 0x78 0x7b 0x14 0x7b 0x90 0xb 0xc2 0x0 0x9 0x6 0x33 0x0 0x9 0x13 0x53 0x3 0x7f 0x80 0x9 0x98 0x7b 0x53 0x7b 0xfe 0x14 0x8b 0x7e 0xf5 0xf9 0x3f 0xf9 0x3f 0xfc 0x7f 0x5c 0x7f 0x8 0xe7 0x80 0xff 0xfd 0x83 0x8d 0x83 0x14 0x3f 0xfd 0x83 0x6d 0x83 0xf9 0xbf 0xf9 0xbf 0xfc 0xff 0xf7 0x7c 0xff 0xfe 0x7f 0x38 0x3 0x3c 0x8f 0x66 0xa 0xb5 0xbe 0x7f 0xd 0x59 0x8f 0x2e 0x7f 0x98 0x0 0x8 0x1 0x31 0xe 0xd 0xfe 0x7f 0xfe 0x7f 0xfc 0xfe 0x7f 0x6e 0x7f 0xff 0xba 0xff 0xcc 0xff 0xde 0x7f 0xf0 0x0 0x0 0x0

Anim_Magic_Sheet_4:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0x20 0x1 0x50 0x0 0x7 0x65 0x0 0x6 0x66 0xd8 0x0 0x6 0x10 0x3 0x6 0x20 0xa 0x0 0xe 0x50 0x55 0x55 0x80 0x0 0x11 0x66 0x55 0x66 0x66 0x66 0x66 0x6 0x0 0x89 0x80 0x66 0x0 0x98 0x98 0x60 0x0 0x0 0x80 0x9 0x0 0x98 0x9 0x80 0x0 0x0 0x22 0x90 0x8 0x40 0x3e 0x0 0x0 0x5 0x0 0x48 0x56 0xb7 0x0 0x4c 0x66 0x0 0x8 0x10 0x3 0x60 0x0 0xc 0x10 0x3 0x40 0x5f 0x48 0x55 0x60 0x5b 0x50 0x66 0x30 0x5b 0x65 0x6 0x80 0x80 0x10 0x66 0x55 0x55 0x5 0x0 0x66 0x66 0x56 0x40 0x5 0x0 0x5f 0x56 0x90 0x8 0x68 0x66 0x80 0x21 0x89 0x9 0x0 0x63 0x0 0x60 0x99 0x0 0x0 0x5b 0x7c 0x89 0x60 0x5e 0xa0 0x63 0x90 0x67 0xf0 0x1 0x0 0xd1 0x88 0x9 0x0 0x88 0x0 0x98 0x88 0xa9 0x80 0xff 0xff 0x77 0x9f 0xf0 0x21 0x0 0x1e 0x0 0xf4 0x8a 0x0 0xf8 0x10 0xbd 0x0 0xdf 0x0 0x7 0x0 0x70 0x77 0xb0 0x0 0x70 0x7 0x4 0x2b 0x0 0x77 0x0 0xbb 0x0 0x3 0x0 0x0 0x7f 0x7 0x40 0x3 0xf0 0x5e 0xe0 0x8f 0x10 0xbf 0xf0 0x85 0xb0 0xb3 0xf0 0x3 0xfa 0x70 0x17 0x31 0x73 0x11 0x77 0x11 0x7f 0x21 0x87 0xf0 0x40 0x3 0xef 0xbd 0x1 0x9b 0xdf 0xf0 0xe1 0x71 0x13 0x40 0x7b 0xd1 0xbb 0x96 0x1 0xc6 0x40 0x80 0x51 0xbf 0xed 0xdc 0xfe 0xff 0xed 0xed 0x0 0xfe 0xff 0xee 0xfe 0xf 0xf0 0xf5 0xff 0x1 0x0 0xe0 0xf5 0xff 0xff 0xff 0xe8 0x0 0x3 0x40 0xe4 0x0 0x7 0xfe 0xff 0x0 0x0 0xfe 0xf 0x0 0x0 0x0 0xff 0xf4 0x0 0x0 0x54 0x95 0x0 0xf 0x0 0x4e 0x88 0xf4 0x0 0xef 0xde 0x3b 0xfe 0xf 0x0 0x22 0xa0 0x66 0xf1 0xbb 0x6 0x70 0x3 0xf1 0x9b 0xc2 0x62 0x3 0x12 0xb 0x9 0x9 0x9 0x89 0x0 0x3 0x98 0x0 0x9 0x8 0x89 0x0 0x8 0x80 0x90 0x60 0xd8 0x0 0x39 0x12 0x4a 0x66 0x12 0x53 0x12 0x5b 0x6f 0x56 0xff 0x7e 0xff 0x12 0x2b 0x52 0x37 0x12 0x43 0x91 0xd6 0xa0 0x89 0xf1 0xee 0x0 0x20 0x98 0x90 0x2 0x24 0x88 0x90 0x0 0x9 0x8 0xa 0x9 0x60 0x90 0x9 0x12 0x9f 0x60 0x12 0xaa 0x56 0xe1 0x12 0x53 0xf1 0x9b 0x92 0x4f 0x77 0x77 0x0 0x77 0x2 0xdc 0xea 0xf2 0x42 0x23 0x12 0x12 0x2 0x75 0xb2 0x3 0x70 0x3 0x2b 0x57 0xba 0x30 0x3 0x70 0x3 0x2b 0x50 0x3 0x90 0x1f 0x70 0x0 0x1f 0x57 0x41 0x65 0x0 0x1e 0x66 0x0 0x57 0x66 0x6 0x10 0x6 0xd2 0x80 0x6d 0x2 0xeb 0x77 0x2 0xeb 0x55 0x7 0x3 0x4b 0x75 0x85 0x3 0x29 0x56 0x98 0x8 0x60 0x3 0x6f 0x70 0x0 0x57 0xf6 0xf2 0x6c 0x20 0x7f 0x42 0x8a 0x12 0x92 0x70 0x2 0xa5 0x2 0x9f 0x57 0x22 0x0 0x77 0x0 0x7b 0x70 0x57 0x66 0x30 0x3 0x65 0x54 0xf6 0x70 0xcd 0x7 0x3 0x4b 0x75 0x0 0x5b 0x56 0x75 0xef 0xa3 0x4b 0xf3 0x22 0x60 0x5b 0x56 0x12 0xe7 0x52 0x7e 0x32 0x82 0x11 0xd8 0xb1 0xa2 0x8f 0x98 0x13 0x83 0x3 0x4e 0x80 0x89 0x90 0x1 0x6c 0x0 0x0 0x8 0x90 0x80 0x9 0x60 0x86 0x0 0x7e 0x80 0x61 0xc3 0x53 0xe7 0xf1 0xc3 0x44 0x59 0x43 0xe7 0x22 0x33 0x50 0x29 0x66 0x88 0x4 0x62 0x96 0x80 0x63 0x55 0x99 0x4 0x42 0x14 0x80 0x80 0x8 0x4 0x4a 0x9 0x10 0x3 0x60 0x0 0x7 0x9 0x90 0x66 0x89 0x0 0x71 0xc3 0x92 0x4b 0x53 0xfb 0x80 0x93 0xf6 0xf0 0xdd 0xcd 0xfe 0xef 0x55 0x55 0x40 0x55 0x24 0xa0 0x66 0x9f 0xd8 0x66 0x71 0x88 0x0 0x29 0xf6 0x71 0x21 0x8d 0xdf 0x1b 0x89 0x7 0x98 0xfe 0x6d 0x96 0x89 0x14 0x42 0x13 0xa2 0x4 0x62 0x0 0x0 0x6f 0x66 0x56 0x0 0x8f 0x60 0x66 0x0 0x5 0xf8 0x33 0x66 0x56 0xb8 0x12 0x63 0x7 0x56 0x66 0x22 0x83 0x66 0xf3 0xeb 0xd4 0x53 0xa1 0xeb 0xff 0x41 0xff 0x22 0xb 0x42 0x46 0x12 0x43 0x11 0xdd 0xf4 0x8b 0x15 0x5b 0x12 0x43 0xc0 0xf4 0x4a 0x94 0xd7 0xf0 0xce 0x5 0x0 0xf0 0xef 0xa0 0x5 0x3b 0xff 0x5 0x3b 0x6f 0x66 0x5 0xf0 0x65 0x0 0x60 0x56 0x8f 0x59 0x60 0x56 0x4f 0x95 0x8 0x60 0x56 0xef 0xdd 0x55 0x1b 0x80 0x9 0x68 0x0 0x66 0x90 0x98 0x0 0x66 0x0 0x9 0x0 0x3d 0x60 0x9 0x5 0x7f 0x0 0xb 0x15 0x86 0x94 0x3e 0x86 0xd1 0xbb 0x80 0x21 0x1f 0x88 0x66 0x96 0xf6 0xee 0x98 0x9f 0x0 0x66 0xee 0x88 0x8f 0x66 0x66 0x88 0x8f 0xc0 0x15 0xc8 0x2 0xf6 0x55 0xdc 0x77 0x77 0x77 0xec 0xa8 0x1 0x3a 0xf8 0x5 0xa9 0xf8 0x2 0x8b 0xf9 0x60 0x66 0x5 0x75 0x68 0x66 0x56 0x7 0x2 0x3e 0x0 0x2 0x46 0x3 0x0 0x77 0xf7 0x0 0x0 0xed 0x14 0x6 0x71 0xbb 0xff 0x16 0x1e 0x92 0x1f 0x23 0x3b 0xf1 0x9b 0xc0 0xdd 0x0 0x67 0x10 0x6f 0xd1 0x9f 0x5f 0xd0 0x1 0x9f 0xff 0x1 0x9f 0x2 0xb6 0x20 0x6f 0x10 0x77 0x1 0x9f 0x5f 0x7 0x1 0x9f 0x75 0xa1 0x9f 0xf5 0xe2 0x65 0x9e 0x13 0x1f 0xd3 0xd4 0xfa 0x3 0xa6 0x6 0x6b 0x23 0x1b 0x33 0x83 0x6 0xb9 0x57 0x24 0x6f 0x90 0x4 0x8 0x66 0x6 0x80 0x89 0x6 0xe0 0x98 0x6 0x15 0x80 0x99 0x0 0x4 0xc1 0x89 0x0 0x7 0x8 0x0 0xee 0x8a 0x3 0x89 0x7 0x0 0x68 0x3 0x92 0x9 0x10 0x8 0x60 0xf 0x56 0x7 0x8 0x0 0x23 0x9f 0x40 0x3 0xf1 0xfb 0xb2 0x1d 0x3 0x96 0x80 0x57 0x66 0x80 0x99 0x3 0x91 0x0 0x7 0x28 0x0 0x98 0x3 0x99 0x9 0x10 0x3 0x70 0x65 0x86 0x91 0x0 0x3 0x66 0x8 0x1 0xaf 0x66 0x89 0x9 0x7 0x33 0x5 0x8 0x89 0x60 0x9 0x8 0x1 0xbb 0x9 0x0 0x7 0xdf 0x0 0xf 0x5 0xe 0x66 0x5 0xe 0x14 0x8 0x23 0x87 0xd0 0x3 0x13 0xfb 0xc0 0x20 0xdf 0x0 0x48 0xb0 0x7b 0x65 0x45 0x1b 0x73 0x0 0x65 0x66 0x3b 0x7b 0x65 0x56 0xf0 0x7b 0x0 0x65 0xf5 0xf0 0x7e 0x65 0xf 0x0 0x7f 0xbb 0x7 0xa3 0x70 0x7 0xa7 0x87 0x2b 0xf3 0x4b 0x90 0x10 0xda 0xa0 0xcd 0xfd 0x50 0xd9 0x50 0x73 0x12 0x7f 0x6 0x72 0x16 0x6b 0x15 0xf4 0x6f 0x6 0x7e 0x80 0x8 0x7 0x8f 0x59 0x0 0xf0 0x4f 0x95 0xf0 0x1d 0xff 0xef 0xdd 0xf7 0x61 0xc4 0x3f 0x8 0x40 0xb 0x8 0x44 0x40 0xb1 0x0 0x4 0x32 0xf2 0x0 0x50 0x3b 0x83 0x0 0xf 0x65 0x1b 0xe2 0x56 0x66 0xb0 0xaf 0xf 0x56 0x66 0xf0 0xfe 0x74 0x9f 0xf1 0x9f 0x35 0x23 0xf4 0xbf 0xe0 0xf4 0xbf 0xf7 0xe5 0x55 0x91 0x77 0x77 0xaf 0x88 0x66 0x0 0x66 0x64 0x98 0x89 0x88 0x65 0x66 0x99 0x0 0x99 0x6f 0x86 0x89 0x66 0x60 0x98 0x66 0x89 0x0 0x3 0x86 0x88 0x80 0x0 0xb 0x80 0x69 0x0 0x8 0x0 0xb6 0x9e 0x66 0x99 0x66 0xfe 0x6f 0x99 0x20 0x66 0xf8 0x0 0x1a 0x0 0x60 0x86 0x68 0x0 0x25 0x60 0x68 0x0 0x7 0x89 0xf6 0x1 0x97 0xf 0x3 0x4f 0xff 0xf8 0x42 0x68 0xd3 0x18 0xfb 0x20 0xa3 0x25 0xc8 0x5 0xd7 0x25 0xdf 0xb1 0xff 0xff 0x15 0xc7 0x15 0xcf 0x15 0xd7 0x15 0xdf 0xd4 0x9 0xf8 0x46 0xd8 0xb3 0x5 0xcb 0xff 0x20 0x3 0x64 0x5f 0x16 0x67 0xf7 0xff 0xf8 0xea 0x21 0x0 0xf9 0x1 0xa3 0xc 0xcf 0xf7 0xff 0xa7 0xff 0x77 0x77 0xf7 0xff 0x77 0xff 0xc9 0x2 0x46 0xff 0xfc 0x56 0xfb 0x30 0xb7 0x19 0x2e 0x9 0x41 0x33 0x31 0x13 0x3e 0x66 0x75 0x40 0x70 0x3 0x3e 0x70 0x98 0x60 0x56 0x77 0x89 0xaa 0x0 0x3 0xee 0x1 0x9f 0x6f 0x41 0x9f 0x64 0x1 0x9f 0x6f 0xfe 0xf1 0x9f 0xf1 0x9f 0x81 0x9f 0x53 0x7 0xf0 0x7 0x43 0xff 0x27 0x6 0x6 0x74 0x80 0x13 0xa 0x80 0x7 0x14 0x2 0x88 0x7 0x83 0x96 0x6 0x14 0x0 0x90 0x80 0x3 0x24 0x8 0x3 0x9e 0x9 0x66 0x1f 0x6 0x9 0x98 0x13 0x92 0x14 0xf 0x14 0x17 0x17 0xff 0x13 0xeb 0x9f 0x3 0xa2 0x75 0x80 0x3 0xf7 0x14 0x8 0x14 0x7 0x14 0xf 0x14 0x17 0xfe 0x55 0xbb 0xfa 0xa 0xa6 0x1e 0x51 0xbf 0x18 0x4b 0xe6 0x7 0x86 0xcb 0x75 0xfe 0x17 0x9f 0x17 0xa7 0xa6 0x1f 0xfa 0x6a 0xfa 0xd4 0xfa 0xe6 0x6a 0xa2 0x65 0xc4 0x2 0xd2 0x0 0x3 0x98 0x65 0x7 0x0 0x3 0x76 0x0 0x42 0x86 0x0 0x3 0x60 0x57 0x66 0x7 0x52 0xb6 0xff 0x20 0x89 0x66 0x3 0x10 0x66 0x86 0x68 0x86 0x88 0x0 0x68 0x66 0x89 0x66 0x89 0xd6 0x98 0x86 0x0 0x89 0x2e 0x66 0x96 0x28 0xed 0xd0 0x9b 0x3 0xb2 0xfd 0xff 0x8d 0xf9 0x6f 0xa 0xe 0x99 0xec 0xe1 0xe8 0xe3 0xf4 0x3f 0xb4 0x3f 0xf0 0x4f 0x65 0x56 0x4 0x32 0x9f 0xc 0x3b 0x65 0x5f 0xc 0x42 0xa 0xbb 0x1a 0xc6 0x20 0x3 0x3a 0x24 0xf5 0xf1 0x9f 0x51 0x9f 0x33 0x5b 0xc4 0xbf 0x90 0x8 0xb 0x98 0x8 0xb 0x4 0x80 0x9 0x80 0x60 0x9 0x6 0xef 0x70 0x57 0x1f 0x55 0x55 0x57 0xc 0x80 0xc 0x83 0xc 0x80 0xc 0x5f 0x1 0xcb 0x1 0x96 0x80 0x0 0x9 0x80 0x99 0x89 0x0 0x24 0x22 0x0 0x8 0xf6 0xdf 0x66 0x66 0xdd 0x16 0xdf 0xce 0x2f 0xed 0xdf 0xc6 0xdf 0x5 0x6 0xdf 0x28 0x7 0x1b 0xb2 0x16 0xdb 0xea 0x16 0xdf 0x6c 0xdb 0x30 0x5a 0x60 0x0 0x5a 0x0 0x0 0x5a 0x98 0xa0 0x0 0x5a 0x89 0xa 0xb4 0x0 0x89 0x60 0x75 0x57 0x5c 0x8f 0x0 0x3 0xf 0x10 0x7 0x2 0xdb 0x10 0x3 0x6e 0x56 0x0 0xf7 0xf 0x66 0x56 0xe7 0xf4 0x66 0x75 0x3f 0x83 0xf5 0xf7 0xf8 0xbc 0xb3 0xc1 0x5f 0xf0 0x1f 0xfc 0xc2 0xc8 0x7e 0x2c 0x57 0x55 0xa 0x52 0x66 0xa 0x52 0x6 0xc7 0x6 0x89 0xba 0xd 0x9d 0x98 0xd 0x9d 0x1d 0x88 0x19 0xdc 0x90 0xa 0x52 0x0 0xd3 0xa 0x52 0xd 0x43 0x75 0x9 0x95 0x56 0x7 0xa 0xfe 0x32 0xcf 0xce 0xd 0x81 0x6 0x6e 0x56 0xff 0xa 0xe3 0x77 0x3 0x13 0x3 0x90 0x8d 0x5 0x6 0x0 0x9 0x6 0x1 0x42 0x3 0x1b 0x98 0x1a 0xe3 0xcf 0x97 0x3 0x33 0xc4 0x56 0x7 0x13 0x13 0x37 0x3 0x54 0x9f 0x54 0xa3 0xff 0xa4 0xa7 0x1d 0xe8 0x23 0xe7 0x13 0xef 0x13 0xf7 0x13 0xff 0x17 0x4f 0x1a 0xe1 0xff 0x14 0x17 0xfd 0xa1 0x95 0x5f 0xfd 0xbf 0xdc 0xe2 0xfd 0xe1 0xbe 0xf 0x4e 0xbf 0x7f 0x60 0x4d 0x3f 0x1c 0x90 0x1c 0x94 0x1d 0x4b 0x10 0x13 0xe 0xd7 0xf9 0x9b 0xf2 0x9e 0x1f 0xfd 0xe6 0xbe 0x1f 0xf6 0x13 0x55 0x55 0x32 0x8b 0x89 0xf1 0x8 0x43 0x9 0x84 0xfe 0x82 0xb0 0x93 0x8 0x60 0x5 0xc 0xf6 0x5f 0x5 0x10 0x7 0x6 0xe 0xda 0x12 0xc4 0xf0 0xf7 0x6d 0xf3 0xe0 0x7 0xe0 0x5e 0x8a 0xfe 0x8e 0x66 0x3e 0x66 0xb0 0x7b 0x55 0x66 0x0 0x1b 0x33 0x77 0x55 0x3b 0x1b 0xeb 0x77 0x0 0xf0 0xbb 0x9f 0xf5 0xf0 0xee 0xf8 0x77 0x11 0x0 0xef 0x7f 0x29 0x7 0xee 0xdf 0x68 0x2d 0xf 0xa0 0xb 0x22 0x75 0x9 0xf2 0xf7 0x77 0x77 0x87 0x88 0xbf 0xc 0x27 0x97 0x5c 0x27 0xd6 0x2f 0x92 0x4f 0x19 0x18 0xf4 0x9f 0xbc 0x9f 0xf9 0xd9 0x93 0x1f 0x3e 0x90 0x3 0xf5 0x1f 0x59 0xa7 0x77 0x55 0x9 0xaa 0xfb 0x9 0x20 0x30 0x9f 0x95 0x1f 0xa 0x9a 0x7 0x4b 0x55 0x30 0x9f 0x13 0x84 0xd7 0xe 0x44 0x1e 0x48 0x86 0xe 0x44 0x66 0xe 0x44 0x3a 0x85 0x9 0xd7 0x80 0x1e 0x44 0x62 0x76 0x97 0xe8 0x62 0x76 0xe7 0x0 0xe8 0x6e 0x76 0x87 0x84 0x5e 0x66 0x97 0x0 0x84 0x2e 0x67 0x66 0x84 0x2e 0x77 0x55 0x9 0x44 0x2e 0x72 0xf7 0x0 0x3 0xd7 0x89 0x2 0x19 0x7a 0x88 0x2 0x1d 0xc 0x59 0xe 0x6b 0x3e 0x9b 0xf5 0xf 0xf8 0xfd 0x83 0x1 0xe4 0xff 0x8f 0x0 0x0 0xf8 0xf 0xee 0x50 0x3 0x70 0xee 0xf 0xb 0x50 0x3 0x54 0x1f 0x56 0xb7 0x9e 0xf5 0x0 0x75 0x4f 0xfe 0xf 0xf7 0xff 0xf8 0x0 0x4a 0xef 0xf 0x2f 0xde 0xfe 0xf 0x98 0xfd 0x30 0x3 0xe7 0xfd 0xf 0x3b 0xff 0xfc 0x97 0x27 0x17 0xdb 0x78 0xab 0x8 0xae 0x77 0x4 0xce 0xf1 0xf2 0x3f 0x87 0xaf 0x27 0x50 0x5 0xbf 0x0 0x0 0x76 0x13 0x5c 0x70 0x7 0xe 0xd0 0x1a 0xb3 0x6 0xbf 0x0 0x89 0x65 0x86 0x4b 0x8 0x3 0xff 0x9 0x90 0x6 0xd6 0x8 0x14 0xf 0x14 0x17 0xad 0x1d 0x7d 0x88 0xd 0x81 0x90 0x20 0x3 0xe 0x57 0x69 0x36 0xc0 0xf2 0x1e 0x62 0x14 0x17 0x4 0x2a 0x3 0xeb 0x98 0x90 0xf 0xb1 0x88 0xcf 0xc 0x3c 0xb 0x3 0x90 0x9 0x14 0x43 0x67 0x3 0xa 0xeb 0xa 0x8a 0x5f 0x75 0x10 0x3b 0x9 0xa 0xfb 0x14 0x43 0x1a 0x95 0x57 0x3 0xf2 0x9f 0x84 0xb2 0xab 0x44 0xe8 0x72 0xd7 0x0 0x3 0x47 0x54 0x88 0x10 0x3 0xe4 0x7f 0xf7 0x0 0x3 0x87 0x54 0xe5 0x0 0x7f 0x97 0x54 0x85 0x7f 0x82 0x54 0x84 0x56 0x7f 0x7 0x6f 0x5 0xb 0x6b 0x56 0x17 0x7 0x5 0xae 0x68 0x81 0xf 0xe5 0x68 0x5 0x8 0x80 0x60 0x50 0x0 0x13 0xa1 0xe 0x3e 0x56 0x4e 0x7c 0x65 0x80 0x0 0x50 0xe 0x27 0x2 0x60 0x6 0x90 0x55 0x60 0x6 0x4 0xcf 0x6 0x6b 0x90 0xe 0x5d 0xb 0x86 0x56 0x22 0xa0 0x68 0x1a 0x25 0x1e 0x54 0xbf 0x3 0xe5 0x8 0x13 0xe9 0xe 0x73 0x10 0x13 0x1e 0x6f 0xff 0xe0 0x2f 0xa7 0x78 0x67 0xf 0xae 0xe 0xcb 0x0 0x6 0x91 0x7f 0x67 0x66 0x66 0x6b 0x67 0xe 0xe1 0x3a 0x74 0x9a 0xf 0xfa 0xa9 0xec 0x53 0x11 0x75 0xc8 0x90 0x3 0x24 0xe 0x90 0x88 0xb 0xad 0x99 0x68 0x80 0x0 0x68 0x66 0x86 0x86 0x99 0x88 0x98 0x66 0x0 0x96 0x99 0x99 0x66 0x98 0x68 0x86 0x86 0x7f 0x69 0x11 0x3f 0x64 0x73 0x54 0x77 0x2d 0x77 0xff 0x77 0xff 0x89 0xff 0x9b 0xfe 0xa4 0xb 0xf9 0xff 0xf4 0x9f 0x38 0x7f 0x1b 0x47 0x39 0x7 0x1c 0x12 0xf0 0xa2 0x40 0x3 0xef 0xc 0x1e 0xdf 0x80 0x89 0x1e 0x37 0x98 0x0 0x66 0xef 0xe9 0x88 0x6f 0xd9 0x8e 0x89 0x0 0x8f 0x9e 0x98 0x8d 0xef 0x8d 0xc9 0xec 0x0 0xdf 0x98 0x9e 0x89 0xdf 0xec 0x88 0x9e 0x6c 0xef 0x19 0xb0 0x1c 0xeb 0x6 0xf 0xc5 0xb 0x1a 0x56 0x69 0xc3 0x1 0xac 0x50 0x3 0x88 0x76 0x0 0x56 0x6c 0x3f 0x3d 0x1a 0x95 0x1d 0x16 0x70 0x88 0x9 0xe3 0x8a 0x7 0x17 0x8 0x7 0x1b 0xfd 0x1e 0xf8 0xdf 0x42 0xa5 0x3f 0xd 0x7c 0x80 0xa2 0x1e 0x4e 0x60 0xe 0x52 0x63 0x88 0x28 0xb3 0xf 0xe7 0x90 0x8 0x60 0x6 0x95 0x12 0x1c 0x86 0x7 0x6b 0x98 0x8 0x0 0x96 0xd 0xa1 0xe 0xa7 0x86 0x17 0x89 0x88 0x99 0xb 0xd1 0x99 0x27 0xff 0x1b 0xe7 0xff 0xa1 0xe0 0x3f 0xff 0xf2 0x7f 0xb2 0x7f 0x9e 0xff 0x8 0x0 0xfe 0x0 0xf4 0x8 0x0 0xf8 0x44 0xf 0x0 0xff 0x0 0x54 0xf4 0x0 0xde 0x5f 0x84 0xb 0xef 0x0 0x4f 0xff 0xb2 0xef 0xfd 0xf8 0xbb 0xe8 0x1f 0xf 0xf 0x0 0xfa 0xff 0x7a 0xff 0x59 0x9f 0x5d 0x9f 0xfd 0x47 0xe7 0x49 0xff 0x1d 0x87 0x4b 0xc6 0x70 0x57 0xd 0x96 0x80 0x3 0xf2 0x3f 0xd3 0xe2 0x3f 0x52 0x72 0x60 0xf 0xce 0x60 0xa 0xf 0xd2 0x50 0x3 0x7f 0x99 0x57 0xff 0xfb 0xe7 0x77 0x20 0x15 0x49 0xff 0x24 0xd6 0x5b 0xff 0x46 0x80 0x4f 0xa7 0x4e 0xdf 0x65 0xd4 0x4f 0xdf 0x57 0x0 0x45 0xff 0x8f 0x76 0x46 0xf0 0xf8 0x55 0x4 0xf5 0x80 0x88 0x88 0x88 0x9 0x5b 0x9a 0x80 0xe 0x3b 0x82 0x89 0x80 0x2 0xeb 0xff 0x7f 0xb2 0x9f 0xff 0x0 0xf4 0x98 0x98 0xf0 0xff 0x98 0x9f 0xef 0x80 0x9 0x7f 0xdf 0xde 0x88 0x8f 0xde 0xce 0x8d 0x5 0xef 0xdd 0xce 0xec 0xdf 0x59 0x7f 0x50 0x7 0x2d 0xf9 0x2a 0xb 0x13 0xe6 0x20 0x3 0xf 0x79 0x90 0x3 0x60 0x66 0xf 0xaf 0x3f 0x66 0x5 0xf2 0x7f 0x32 0x7f 0xf3 0xe2 0xde 0x3 0xf 0xc9 0x53 0xea 0xe4 0x43 0xf5 0x90 0x3 0x21 0x46 0xa0 0x99 0x3 0xec 0xaa 0x9 0x40 0x90 0xf 0x16 0x90 0xaa 0x99 0xa9 0x0 0xa0 0x0 0xaa 0xaa 0x0 0xa9 0x9 0x90 0x90 0xa 0x38 0x0 0xb0 0x15 0x65 0xf2 0xbf 0x77 0xff 0x86 0x69 0x88 0x6 0x88 0x60 0x98 0x68 0x96 0x0 0x8 0xf 0x69 0x66 0x95 0xf 0x65 0x0 0xe9 0xe 0xb4 0x98 0xe 0xb9 0x80 0x1a 0x93 0xff 0xff 0x3f 0xbf 0x3f 0xfd 0x7f 0x9d 0x7f 0xff 0x7f 0xdf 0x7f 0x10 0x70 0x6 0xa6 0x76 0x0 0x16 0x6a 0x10 0x7 0x10 0xb 0xfe 0x86 0xbf 0xf 0x4a 0xce 0xa4 0xf 0x4e 0xe6 0xbc 0x87 0x8f 0x77 0x5f 0xbf 0xe9 0xd8 0x0 0xf9 0x6f 0x9d 0xe9 0x8e 0x66 0xee 0x98 0x6a 0x6f 0x9c 0x87 0x8 0x7 0xf7 0x20 0x7f 0x66 0x3 0xe3 0x68 0x0 0x77 0x60 0x56 0x28 0x77 0x67 0x56 0x22 0x0 0x77 0x66 0x75 0x2e 0x62 0x66 0x75 0xee 0x10 0x66 0x56 0x87 0xe 0xd2 0xa9 0x66 0x55 0x77 0x7a 0x97 0xff 0xff 0xdc 0xdf 0xf0 0x9f 0xa0 0x9f 0x0 0x37 0xd0 0x70 0x20 0x77 0x97 0x16 0xff 0x79 0x70 0x77 0xa7 0x77 0x0 0x70 0x97 0x9a 0x7a 0x70 0x77 0x7a 0x79 0xf 0x0 0x97 0x97 0x79 0x5f 0x23 0xd8 0x37 0x54 0x57 0xff 0xff 0xff 0xcb 0x5f 0xf2 0x7f 0xa2 0x7f 0xf7 0xdf 0xb7 0xdf 0xff 0xff 0xbf 0xdd 0x2c 0xe7 0x6f 0xf7 0xe 0x83 0xf 0x1f 0x47 0xf4 0x1f 0x33 0xe3 0x7f 0xc2 0x2d 0x74 0xe8 0x9f 0xcf 0xf2 0x3f 0xb2 0x3f 0xb1 0xf 0xf4 0xb9 0xb 0x0 0x0 0x60 0x19 0x3 0x0 0x60 0x23 0xb 0x0 0x20 0x76 0xbb 0x0 0x3 0xee 0x8f 0x69 0x87 0x8e 0x1 0x9f 0x76 0xa9 0xfe 0x66 0xf7 0x9f 0xf 0xff 0x4e 0x4f 0x32 0x57 0x0 0x7f 0x40 0x3 0xd 0x67 0x7a 0x2f 0xf8 0x0 0xdf 0xcd 0xfe 0x4f 0xef 0xde 0xee 0x56 0x0 0xaf 0xed 0x89 0x67 0x9f 0xef 0xd8 0x66 0x0 0x7f 0x28 0x2e 0x56 0x7f 0x21 0xed 0x45 0x3 0x1f 0xb2 0xfd 0x44 0xff 0xff 0xf6 0x3f 0xc6 0x5f 0x3f 0xf0 0x88 0x3 0xbf 0xd 0x3f 0xf3 0xbf 0x3d 0x3f 0xf2 0xdf 0xf2 0xdf 0xfd 0xf2 0xdf 0x82 0xdf 0x23 0xef 0x47 0xe6 0x3e 0x13 0xd 0xcb 0x55 0xc 0xc9 0x2a 0x56 0x65 0x9 0x94 0x50 0xc2 0x7f 0x5 0x2 0x7f 0x5 0xc1 0x2 0x7f 0x1c 0xad 0x89 0x66 0x55 0x76 0x87 0xff 0x7a 0xdf 0x38 0xa 0x18 0x13 0x8 0xa 0xbd 0x23 0xe3 0x43 0xfb 0x73 0xf4 0x50 0xc 0x2 0x0 0x67 0x90 0xa 0x99 0x99 0x3 0xeb 0xa0 0x1a 0x0 0x90 0xa 0x17 0xec 0x17 0xf4 0xfa 0x47 0xf8 0x9f 0xbd 0xe 0xa0 0xff 0xf3 0x5f 0xb3 0x5f 0x1b 0xef 0xf 0xfe 0x40 0xf0 0x3 0xff 0x20 0x13 0xfd 0xdf 0xfd 0xdf 0xff 0xdd 0xfe 0x1f 0xff 0xff 0x4f 0xff 0xf6 0xbf 0xfa 0xb6 0xbf 0xfe 0x7e 0xf1 0xdf 0xf1 0xdf 0x75 0x9f 0x55 0x1c 0x13 0x22 0x2 0x77 0xe7 0xe8 0x2e 0x77 0x87 0xb 0x37 0xd7 0xaf 0xb 0x3b 0x27 0xb 0x3f 0xe7 0x5b 0x3f 0xfe 0xde 0xf0 0x9f 0xf7 0x5f 0x8d 0x80 0x9f 0x77 0x79 0x7a 0x1b 0xd0 0xd 0x86 0x79 0x20 0x7 0x35 0x0 0x77 0x3 0x4d 0x24 0xd2 0xaf 0x1f 0x1e 0xb7 0xf 0x3f 0x0 0xb7 0xb 0x0 0x0 0x17 0x3 0x0 0x0 0x60 0x27 0x0 0x7 0x2 0xff 0x0 0xee 0x8f 0x9 0x88 0x7 0x8e 0x9f 0x88 0xa9 0xfe 0xd 0x9f 0xff 0x5e 0xbf 0x70 0xfd 0xf5 0x5f 0xb5 0x5f 0xf7 0xdf 0xb7 0xdf 0xcf 0xbe 0x51 0xe7 0x84 0xf 0xd6 0x50 0x74 0x1 0xf6 0xb6 0x28 0x63 0x44 0x4 0x0 0x54 0x0 0x55 0x4 0x0 0x96 0x48 0x0 0x0 0x79 0x0 0x46 0x0 0x0 0x6a 0x4 0x0 0x0 0x47 0xbf 0xf 0xf7 0x4b 0x7b 0xef 0xff 0xff 0x5d 0x9e 0xe 0x2f 0x1b 0xf7 0x48 0xc3 0x83 0xe2 0x3f 0x66 0x77 0xcd 0xfe 0x77 0xf3 0xbf 0x93 0xbf 0xf2 0xf7 0xbf 0xf7 0xbf 0xf7 0xbf 0x67 0xbf 0x40 0xb4 0xf 0xaf 0xb0 0xba 0x40 0x3 0xbf 0x46 0xa7 0x61 0x7f 0x14 0x7f 0xb1 0x1 0x7f 0x12 0xff 0x1 0x7f 0x4 0x7f 0xe1 0x7f 0xf2 0xdf 0xf2 0xdf 0xff 0xe5 0xff 0xf7 0xff 0xff 0xfe 0xff 0xfb 0xff 0xff 0xff 0xfd 0xff 0xae 0xf1 0x7f 0x9f 0xef 0xb 0xef 0x4f 0xff 0x1b 0xf7 0x4a 0x43 0xe5 0x3f 0xfa 0x1f 0xf3 0x5f 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xdf 0xe6 0xfe 0x9f 0xd6 0xbf 0xf8 0x7f 0xf8 0x7f 0xc0 0xf8 0x7f 0x58 0x7f

Anim_Magic_Sheet_5:
BYTE 0x10 0x0 0x20 0x0 0x31 0x0 0x0 0xf0 0x1 0x10 0x13 0x77 0x77 0x77 0x0 0x4 0x10 0x99 0x77 0x79 0x0 0x20 0x97 0x99 0x7 0x0 0x28 0x0 0x90 0x10 0x4 0x97 0x0 0x8 0x70 0x79 0x88 0x0 0x88 0x0 0x77 0xa9 0x8a 0x0 0x70 0x9f 0x13 0x8 0x0 0x70 0xf0 0x3f 0x0 0x0 0x0 0x2d 0x60 0x3 0xaa 0x80 0x5f 0xf0 0x0 0x6b 0xcf 0x0 0x6 0xde 0x0 0xa 0xef 0x80 0x40 0xf 0x0 0x54 0x66 0x66 0x45 0x65 0x66 0x0 0x45 0xff 0xff 0xff 0xff 0x0 0xf5 0x54 0x0 0xf 0x0 0xf8 0x54 0x84 0x0 0xf9 0x4f 0x0 0xe8 0xe 0xf8 0xff 0x2e 0xb 0x89 0xf0 0x18 0xb8 0xfb 0xf 0xf0 0xa0 0xb0 0xb2 0x8f 0x88 0x89 0x0 0x0 0xef 0x8e 0x89 0xf0 0xee 0x8e 0x88 0x0 0xf0 0xed 0x8d 0x8e 0xef 0xed 0x8c 0xfe 0x0 0xdf 0xed 0xcc 0xfe 0xce 0xed 0xdc 0xfe 0x0 0xcd 0xde 0xec 0xff 0x89 0xf 0xff 0xf 0x52 0x89 0x0 0x44 0xe8 0x0 0x48 0xee 0xfe 0x30 0x3 0xdf 0x0 0xee 0xf 0x0 0xdf 0xed 0xff 0x0 0xef 0xee 0x0 0x3 0xd0 0xff 0xd0 0x6f 0xff 0xf0 0x80 0xf1 0x32 0xe1 0x44 0x88 0x1 0x9 0x0 0x0 0x98 0x88 0x0 0x80 0x0 0xd4 0xab 0xf1 0x60 0x0 0x1 0x3f 0x0 0x1 0x3f 0x0 0x1 0x3f 0xe1 0x7e 0x57 0xb 0x1 0x90 0xb2 0x1 0x94 0xbb 0xb1 0x37 0x21 0x2b 0x81 0x47 0x41 0x8f 0x1 0x4e 0x4f 0x0 0xf0 0xff 0xef 0x10 0xe7 0x0 0xef 0xed 0xed 0xfe 0xff 0xee 0xfe 0xf 0x0 0x6f 0xf5 0xff 0x0 0x65 0xf5 0xff 0xff 0x0 0x59 0xe8 0xff 0xff 0x95 0xe4 0xff 0xff 0x0 0xdd 0xfe 0xff 0x0 0xff 0xfe 0xf 0x0 0x0 0xff 0xff 0xf4 0x0 0xf0 0x54 0x95 0xf 0x0 0xe0 0x4e 0x88 0xf4 0xff 0xef 0xde 0xfe 0xff 0x11 0x6c 0xf0 0xf9 0xf0 0xff 0xf2 0x1b 0xf2 0x2d 0xf2 0x3f 0xf2 0x51 0xf2 0x63 0xff 0xf2 0x75 0xf2 0x87 0xf2 0x99 0xf2 0xab 0xf2 0xbd 0xf2 0xcf 0xf2 0xe1 0xf2 0xf3 0xff 0xf3 0x5 0xf3 0x17 0xf3 0x29 0xf3 0x3b 0xf3 0x4d 0xf3 0x5f 0xf3 0x71 0xf3 0x83 0xfc 0xf3 0x95 0xf3 0xa7 0xf3 0xb9 0xf3 0xcb 0xf3 0xdd 0xf3 0xef 0x70 0x97 0xc0 0xf4 0x3 0x72 0xbf 0xfe 0x89 0x0 0xb0 0xee 0x8f 0x24 0x0 0xb0 0x3 0x43 0xb0 0xd8 0x0 0x7 0x2e 0x8f 0x0 0x0 0xff 0xed 0xfe 0xf0 0xe8 0xfd 0xfd 0x1 0x5f 0xff 0xff 0x5f 0x65 0xf6 0x6b 0x4 0x40 0x60 0xb1 0x10 0x3 0x2 0xb8 0x12 0x3 0x0 0x0 0x23 0xaf 0x2 0xc0 0xbf 0x2 0xc4 0x98 0x3 0xb8 0xf3 0x5d 0xe4 0xf 0x92 0xd7 0xe0 0xf4 0x8a 0xf4 0x9c 0xe4 0xae 0xdc 0xce 0xed 0xff 0xde 0x0 0xde 0xee 0xff 0xef 0xee 0xff 0x0 0x56 0xaa 0x3 0xac 0x56 0x4 0x49 0x85 0x2 0xe1 0x49 0x2 0xe5 0xed 0xfe 0x3 0xbc 0xf2 0xff 0xf2 0xff 0xf5 0x3 0xf5 0x15 0xf5 0x27 0x54 0xd5 0xdd 0x0 0xcd 0x0 0xef 0xee 0xde 0x0 0xcf 0xaa 0x0 0xed 0x0 0xcf 0x99 0xef 0x0 0xf0 0x71 0x40 0x28 0x0 0x3 0x21 0x0 0xd0 0x1b 0xb2 0x0 0x2b 0xf0 0xfd 0x11 0x3f 0x0 0x1 0x3f 0x0 0x14 0x83 0x1 0x3f 0x40 0x0 0x1 0x3f 0x0 0xed 0xfe 0x8 0x0 0xfd 0x7 0xfd 0x88 0x0 0xdf 0xff 0x3 0xc6 0xf5 0x80 0xc4 0x80 0xff 0xf4 0x43 0xb0 0x1e 0xf5 0xc1 0xf5 0xd3 0xf5 0xe5 0xf5 0xf7 0xf6 0x9 0xf6 0x1b 0xff 0xf6 0x2d 0xf6 0x3f 0xf6 0x51 0xf6 0x63 0xf6 0x75 0xf6 0x87 0xf6 0x99 0xf6 0xab 0xff 0xf6 0xbd 0xf6 0xcf 0xf6 0xe1 0xf6 0xf3 0xf7 0x5 0xf7 0x17 0xf7 0x29 0xf7 0x3b 0xff 0xf7 0x4d 0xf7 0x5f 0xf7 0x71 0xf7 0x83 0xf7 0x95 0xf7 0xa7 0xf7 0xb9 0xf7 0xcb 0xe0 0xf7 0xdd 0xf3 0x85 0xf2 0xbf 0x0 0xff 0x71 0x21 0xf0 0x7 0xfe 0x1f 0xb2 0xf0 0x4e 0xf6 0xbf 0xf8 0x2f 0xf8 0x41 0xf5 0xc8 0x53 0x17 0xeb 0x17 0x68 0x56 0xc7 0x5f 0x8 0xa 0x98 0x7 0x59 0x7f 0x54 0x6 0x98 0x8 0xb 0xf8 0x81 0xf8 0x93 0xf8 0xa5 0xf8 0xb7 0xf8 0xc9 0xfc 0xf8 0xdb 0xf8 0xed 0xf8 0xff 0xf9 0x11 0xf9 0x23 0x98 0x20 0xdf 0x65 0x0 0xf0 0xe8 0xda 0x57 0xf0 0xfe 0x8e 0x76 0x0 0xf0 0x4f 0xfd 0x55 0x0 0x6f 0xf4 0x8f 0x0 0x0 0x6f 0x45 0x8f 0x0 0x5f 0xf6 0x38 0x0 0x0 0xf0 0xf5 0x2a 0xd4 0x9e 0xff 0x8 0x0 0x45 0xfe 0xf4 0x8 0x46 0xf8 0x44 0xf 0x0 0xf5 0xff 0x54 0xf4 0x88 0xe8 0x5f 0x84 0x0 0xfb 0xe8 0x4f 0xff 0xb1 0xef 0xfd 0xf8 0x1f 0x21 0xef 0xf 0xf8 0xde 0xf9 0x90 0xf9 0xa2 0xf9 0xb4 0xf9 0xc6 0xff 0xf9 0xd8 0xf9 0xea 0xf9 0xfc 0xfa 0xe 0xfa 0x20 0xfa 0x32 0xfa 0x44 0xfa 0x56 0xff 0xfa 0x68 0xfa 0x7a 0xfa 0x8c 0xfa 0x9e 0xfa 0xb0 0xfa 0xc2 0xfa 0xd4 0xfa 0xe6 0xff 0xfa 0xf8 0xfb 0xa 0xfb 0x1c 0xfb 0x2e 0xfb 0x40 0xfb 0x52 0xfb 0x64 0xfb 0x76 0xfe 0xfb 0x88 0xfb 0x9a 0xfb 0xac 0xfb 0xbe 0xfb 0xd0 0xfb 0xe2 0x8b 0xf4 0xdf 0x0 0x4f 0xef 0xfa 0xcf 0x4f 0xef 0xfe 0xdc 0x10 0x4f 0x8f 0x4f 0x7 0x49 0x5f 0xee 0xff 0x88 0x0 0x88 0xee 0x98 0x99 0xa8 0xfe 0xb8 0x23 0xf 0x98 0xf 0x98 0x89 0xa 0xa9 0xfc 0x21 0xfc 0x33 0xfc 0x45 0xff 0x6b 0xf4 0xfa 0x6a 0xfc 0x72 0xfc 0x84 0xfc 0x96 0xfc 0xa8 0xfc 0xba 0xfc 0xcc 0xfc 0xfc 0xde 0xfc 0xf0 0xfd 0x2 0xfd 0x14 0xfd 0x26 0x6c 0xd5 0xf4 0xbf 0x82 0xb 0x87 0xf8 0x0 0xef 0xff 0x88 0x8 0x7 0x88 0x0 0xf0 0xce 0xce 0x8d 0xf0 0xcd 0xce 0xec 0x40 0xef 0x8 0x98 0xdf 0xec 0xcd 0xfe 0xb2 0xf8 0xdb 0xc 0x77 0x0 0x3 0x8f 0x10 0x3 0xc 0x77 0xef 0x1c 0x7b 0xfc 0x7f 0xff 0xfd 0x86 0xfd 0x98 0xfd 0xaa 0xfd 0xbc 0xfd 0xce 0xfd 0xe0 0xfd 0xf2 0xfe 0x4 0xff 0xfe 0x16 0xfe 0x28 0xfe 0x3a 0xfe 0x4c 0xfe 0x5e 0xfe 0x70 0xfe 0x82 0xfe 0x94 0xff 0xfe 0xa6 0xfe 0xb8 0xfe 0xca 0xfe 0xdc 0xfe 0xee 0xff 0x0 0xff 0x12 0xff 0x24 0xff 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xa3 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xf2 0xff 0xe6 0xff 0xff 0xf8 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfa 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xff 0xe9 0xff 0xfb 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xb9 0xff 0xcb 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xf8 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb2 0xff 0xc4 0xff 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb5 0xff 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xaf 0xff 0x0


