///////Animation Install.event///////
    
PUSH
AnimTableEntry(Flail_KnightAxe) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Axe_sectiondata
POIN Anim_Axe_framedata
POIN Anim_Axe_rtl Anim_Axe_rtl Anim_Axe_pal
POP

//install data

Anim_Axe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x6c 0x1 0x0 0x0 0xd8 0x2 0x0 0x0 0x88 0x4 0x0 0x0 0x38 0x6 0x0 0x0 0x70 0x7 0x0 0x0 0xec 0x8 0x0 0x0 0x58 0x9 0x0 0x0 0xc4 0x9 0x0 0x0 0xd8 0x9 0x0 0x0 0xec 0x9 0x0 0x0 0x0 0xa 0x0 0x0

Anim_Axe_framedata:
BYTE 0x10 0x64 0xb 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x41 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x41 0x0 0x0 0x85 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x6 0x0 0xa 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xec 0x4 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x64 0x5 0x0 0x0 0 0x4 0x0 0x0 0x85 0x1a 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x9c 0x6 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x38 0x7 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0xc8 0x7 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x4c 0x8 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x15 0x0 0x0 0x85 0x14 0x0 0x11 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0xf4 0x8 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x90 0x9 0x0 0x0 0 0x4 0x0 0x13 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x20 0xa 0x0 0x0 0x4 0x0 0x14 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x98 0xa 0x0 0x0 0 0x4 0x0 0x15 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x34 0xb 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0xa0 0xb 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x41 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x41 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xe0 0x4 0x0 0x0 0x6 0x0 0xa 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0x4 0x0 0x0 0x85 0 0x1a 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x90 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0xbc 0x7 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x40 0x8 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0xe8 0x8 0x0 0x0 0 0x2b 0x0 0x0 0x85 0x15 0x0 0x0 0x85 0 0x14 0x0 0x11 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x84 0x9 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x14 0xa 0x0 0x0 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x8c 0xa 0x0 0x0 0 0x4 0x0 0x14 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x28 0xb 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x94 0xb 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0xe8 0xb 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0xf4 0xb 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x48 0xc 0x0 0x0 0x15 0x0 0x0 0x85 0 0x2b 0x0 0x0 0x85 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0xb4 0xc 0x0 0x0 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x14 0xd 0x0 0x0 0x19 0x0 0x1b 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x74 0xd 0x0 0x0 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0xd4 0xd 0x0 0x0 0x41 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x41 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x6 0x0 0xa 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xec 0x4 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x64 0x5 0x0 0x0 0x1f 0x0 0x0 0x85 0 0x4 0x0 0x0 0x85 0x8 0x0 0x0 0x85 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x9c 0x6 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x4c 0x8 0x0 0x0 0 0x2b 0x0 0x0 0x85 0x15 0x0 0x0 0x85 0 0x14 0x0 0x11 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xf4 0x8 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x90 0x9 0x0 0x0 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x20 0xa 0x0 0x0 0 0x4 0x0 0x14 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x98 0xa 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x34 0xb 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0xa0 0xb 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x3c 0xc 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0xa8 0xc 0x0 0x0 0x15 0x0 0x0 0x85 0 0x2b 0x0 0x0 0x85 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x8 0xd 0x0 0x0 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x68 0xd 0x0 0x0 0x19 0x0 0x1b 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0xc8 0xd 0x0 0x0 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x28 0xe 0x0 0x0 0x41 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x41 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xe0 0x4 0x0 0x0 0x6 0x0 0xa 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0x1f 0x0 0x0 0x85 0 0x4 0x0 0x0 0x85 0x8 0x0 0x0 0x85 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x90 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0xbc 0x7 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x40 0x8 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0xe8 0x8 0x0 0x0 0 0x2b 0x0 0x0 0x85 0x15 0x0 0x0 0x85 0 0x14 0x0 0x11 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x84 0x9 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x14 0xa 0x0 0x0 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x8c 0xa 0x0 0x0 0 0x4 0x0 0x14 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x28 0xb 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x94 0xb 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0xe8 0xb 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x41 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x41 0x0 0x0 0x85 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x6 0x0 0xa 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xec 0x4 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x64 0x5 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x1d 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x34 0xe 0x0 0x0 0 0x5 0x0 0x1e 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0xa0 0xe 0x0 0x0 0xa 0x0 0x1f 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0xc 0xf 0x0 0x0 0 0x1 0x0 0x0 0x85 0x22 0x0 0x0 0x85 0 0x3 0x0 0x20 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x78 0xf 0x0 0x0 0x4 0x0 0x21 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0xe4 0xf 0x0 0x0 0 0x4 0x0 0x14 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x98 0xa 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x34 0xb 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0xa0 0xb 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0xf4 0xb 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x48 0xc 0x0 0x0 0x15 0x0 0x0 0x85 0 0x2b 0x0 0x0 0x85 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0xb4 0xc 0x0 0x0 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x14 0xd 0x0 0x0 0x19 0x0 0x1b 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x74 0xd 0x0 0x0 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0xd4 0xd 0x0 0x0 0x41 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x41 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x6 0x0 0xa 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xec 0x4 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x64 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x1d 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x34 0xe 0x0 0x0 0x5 0x0 0x1e 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0xa0 0xe 0x0 0x0 0 0xa 0x0 0x1f 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0xc 0xf 0x0 0x0 0x1 0x0 0x0 0x85 0 0x22 0x0 0x0 0x85 0x3 0x0 0x20 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x78 0xf 0x0 0x0 0 0x4 0x0 0x21 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0xe4 0xf 0x0 0x0 0x4 0x0 0x14 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x98 0xa 0x0 0x0 0 0x4 0x0 0x15 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x34 0xb 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0xa0 0xb 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x22 0x86 ; POIN2 Anim_Axe_Sheet_4; BYTE 0 0x68 0x10 0x0 0x0 0x2 0x0 0x23 0x86 0 ; POIN2 Anim_Axe_Sheet_4; BYTE 0xbc 0x10 0x0 0x0 0 0x2 0x0 0x24 0x86 ; POIN2 Anim_Axe_Sheet_4; BYTE 0 0x4 0x11 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x23 0x86 ; POIN2 Anim_Axe_Sheet_4; BYTE 0 0xbc 0x10 0x0 0x0 0x2 0x0 0x22 0x86 0 ; POIN2 Anim_Axe_Sheet_4; BYTE 0x68 0x10 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x22 0x86 0 ; POIN2 Anim_Axe_Sheet_4; BYTE 0x68 0x10 0x0 0x0 0 0x2 0x0 0x23 0x86 ; POIN2 Anim_Axe_Sheet_4; BYTE 0 0xbc 0x10 0x0 0x0 0x2 0x0 0x24 0x86 0 ; POIN2 Anim_Axe_Sheet_4; BYTE 0x4 0x11 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x23 0x86 0 ; POIN2 Anim_Axe_Sheet_4; BYTE 0xbc 0x10 0x0 0x0 0 0x2 0x0 0x22 0x86 ; POIN2 Anim_Axe_Sheet_4; BYTE 0 0x68 0x10 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x10 0x0 0x0 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x10 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x10 0x0 0x0 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x41 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x41 0x0 0x0 0x85 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x6 0x0 0xa 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xec 0x4 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x64 0x5 0x0 0x0 0 0x4 0x0 0x0 0x85 0xc 0x0 0xc 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x9c 0x6 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x38 0x7 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0xc8 0x7 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x4c 0x8 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x15 0x0 0x0 0x85 0x14 0x0 0x11 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0xf4 0x8 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x90 0x9 0x0 0x0 0 0x4 0x0 0x13 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x20 0xa 0x0 0x0 0x4 0x0 0x14 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x98 0xa 0x0 0x0 0 0x4 0x0 0x15 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x34 0xb 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0xa0 0xb 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Axe_rtl: //OAM data
BYTE 0x10 0x40 0x11 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x10 0x9 0x2 0x0 0xf4 0xff 0xf8 0x84 0x40 0xb 0x3 0x0 0xc 0x0 0x50 0xb 0x4 0x0 0x40 0xec 0x10 0x21 0x0 0x0 0x40 0x0 0x40 0x5 0xaf 0x0 0x23 0x8 0x0 0x2e 0x1 0x20 0x10 0x30 0x4 0x90 0xb 0x10 0x53 0x65 0x9 0x0 0x47 0x40 0x53 0x40 0xb 0x0 0x3b 0xf0 0x40 0xb 0x64 0xc 0x0 0x49 0x40 0xb 0x0 0xd 0x50 0x5f 0x40 0x0 0x37 0x0 0xe 0x40 0x53 0x10 0x63 0x10 0x0 0x77 0xf0 0x5f 0xb0 0x5f 0x6c 0x11 0x0 0x8f 0x50 0x5f 0x13 0x50 0xbf 0x0 0xc2 0x14 0x0 0x43 0xe4 0x30 0x6b 0x40 0x0 0x80 0x15 0x50 0x6b 0x0 0xb5 0x6c 0x19 0x0 0xc1 0x50 0xae 0x1b 0x0 0x25 0x40 0xcb 0x0 0x1c 0xde 0x0 0xd7 0x50 0x77 0x1e 0x1 0x7 0xf0 0xd7 0x80 0xe4 0x0 0xa7 0x25 0xac 0x1 0x2b 0xd8 0x41 0x2b 0x1f 0x1 0x1f 0x40 0xb 0x40 0x27 0xaf 0x1 0x21 0xe0 0x41 0x43 0x28 0x0 0x85 0x40 0xb 0xf0 0xa7 0xd0 0xa7 0xb5 0x1 0x76 0x2e 0x0 0xb5 0x51 0x13 0x2f 0x81 0x73 0x30 0x50 0xb3 0xdb 0xf0 0xa7 0x61 0x2b 0x3a 0xf1 0x2b 0xe1 0x8b 0x3b 0x1 0xd3 0x40 0x9b 0x3b 0x40 0x34 0x51 0x37 0x91 0x2b 0x1 0xa3 0x3d 0x81 0x97 0x60 0x83 0xbe 0x1 0xed 0x42 0x2 0xf 0x51 0xe6 0x91 0x2b 0xf0 0x77 0xf2 0x3 0x44 0xd5 0x52 0x3 0x1 0xdf 0x4d 0x80 0x6b 0x3e 0x82 0x3 0x46 0x2 0x57 0xab 0x52 0x6f 0x55 0x82 0xf 0x56 0x81 0x97 0x58 0xf0 0xef 0xf2 0x7b 0xb6 0x82 0x7b 0x59 0xf0 0x77 0x22 0xf 0x6d 0xf0 0x77 0x22 0xd1 0x76 0xda 0xf2 0x1b 0xe0 0x83 0x5f 0xf2 0x1b 0xe2 0xf3 0x80 0x82 0x1b 0x68 0x96 0x72 0x1b 0x0 0x78 0x72 0xf 0x40 0xf0 0x9b 0x33 0x44 0x7f 0xda 0x82 0x3 0x90 0x9b 0x82 0x3 0x9b 0x53 0x8f 0x86 0x73 0x2f 0x40 0x75 0x89 0xf1 0x8b 0xf3 0x8f 0x83 0x8f 0x91 0x82 0x3 0x93 0x82 0x3 0x55 0x95 0x82 0x3 0x9f 0x83 0x9b 0xa7 0x82 0x3 0xa8 0x82 0x3 0x5d 0xaa 0x83 0x2f 0xab 0xf3 0xa7 0xb4 0x7 0x4 0x2d 0xac 0x82 0x3 0x4a 0xae 0x72 0x6f 0x0 0xb0 0x83 0x9b 0xb4 0x82 0x3 0xb6 0xea 0x80 0xef 0x60 0x83 0x4 0xa1 0xb7 0x83 0xb 0xbb 0x83 0xb3 0xb8 0xfa 0x83 0xb 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0x34 0x2b 0xc2 0x84 0x2b 0xbd 0xd5 0xf0 0x8f 0x24 0xf9 0xca 0x83 0x8f 0xce 0x84 0x37 0xc9 0xf4 0x37 0xd3 0xd4 0x37 0x5 0x63 0xe4 0x54 0xa3 0x40 0x4 0x5 0x4d 0x43 0x17 0x8 0x80 0x6 0x0 0xbc 0x61 0x13 0xa 0x0 0xdc 0x98 0x54 0xbb 0x0 0xb 0x54 0x13 0x5 0x96 0xd 0x0 0x24 0xdb 0x35 0x33 0x5 0x7b 0xe 0x4 0xdf 0x55 0x9f 0x12 0x5 0x95 0x53 0xa7 0x6e 0x13 0x53 0xa7 0x5 0x4b 0x15 0x5 0x3 0x25 0x4b 0x5 0x57 0x17 0xec 0x5 0xb9 0xf5 0xab 0xb0 0x9b 0x19 0x55 0xab 0x5 0xdd 0x1d 0x0 0x45 0xc4 0x61 0xa3 0x1f 0x0 0xd4 0x61 0xaf 0x2b 0x55 0xc3 0xb6 0x6 0x26 0x2c 0x0 0xb3 0x55 0xb7 0x2d 0x0 0xb3 0x54 0x2b 0x2f 0xda 0x56 0x3b 0x5 0xcf 0x35 0x50 0x9b 0x6 0x5d 0x31 0x74 0xc7 0x40 0x6e 0x40 0x50 0x9b 0x6 0x6e 0x18 0xf5 0xe7 0xf0 0x9b 0x80 0x9b 0x37 0xb7 0x80 0x9b 0x44 0xf0 0x9b 0xe0 0x9b 0x45 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0xf7 0xf0 0x9b 0xf6 0xe3 0xb1 0x37 0x7 0x41 0x47 0x81 0x37 0xf1 0x2b 0x37 0x37 0x1f 0x52 0x0 0xcc 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xf7 0x73 0xa6 0x7 0x67 0x48 0x77 0x73 0x80 0x49 0x52 0x63 0x7 0x7f 0x4c 0xb5 0x87 0x7f 0x4d 0x7 0xeb 0x57 0x1f 0x59 0x81 0xc7 0x5d 0x71 0xc7 0xde 0x72 0x3f 0x8 0x12 0x4e 0x57 0x97 0xf2 0x4b 0xf7 0xf7 0x7 0xeb 0x56 0xb4 0x87 0xf7 0x5f 0x8 0x3f 0x58 0x3 0x60 0x78 0x3 0x80 0x61 0xdb 0x50 0x83 0x8 0x79 0x63 0x52 0xcf 0x8 0x59 0x65 0x2 0x7b 0x57 0x97 0x6d 0x6e 0x2 0x7b 0x58 0x5e 0x6b 0x3 0x23 0x58 0x1b 0x70 0x2 0x93 0xfa 0x58 0x27 0xf0 0xa7 0xf2 0x57 0xf8 0x9f 0x38 0x93 0x71 0x81 0xbb 0x72 0xa6 0x80 0x9b 0x73 0x70 0x9b 0x40 0x75 0x8 0xff 0x58 0xab 0x77 0xb6 0x80 0xa7 0x7d 0x3 0xb3 0x58 0x3f 0x8e 0x1 0xd3 0x59 0x6 0x78 0xdd 0x3 0xbf 0x59 0x12 0x84 0x1 0xeb 0x53 0x83 0x91 0x4f 0x33 0xf9 0x3b 0xb7 0xe9 0x3b 0x98 0x9 0x8f 0x57 0xaf 0x87 0x9 0x83 0x28 0x57 0x9 0x79 0x4d 0x9a 0x77 0xbb 0x40 0xa3 0x54 0x2b 0x9 0xbd 0x8b 0x3 0xa7 0xad 0x59 0x47 0xa5 0x86 0xd7 0xae 0x57 0xbb 0x9 0xe1 0x90 0x88 0xff 0x5b 0x9c 0x88 0xf3 0xb2 0xf9 0x6b 0xe4 0xbb 0xc8 0x78 0x3f 0x5 0x87 0x6a 0x14 0x34 0xbb 0xa 0x9 0xbc 0x81 0xc7 0xbe 0x81 0x2b 0xc5 0xda 0x5a 0x43 0xa 0x2d 0xcc 0xa 0x5b 0x59 0x6b 0xda 0x89 0x6b 0xc6 0xcd 0xf9 0xe3 0xd9 0x6b 0x40 0xe0 0x5a 0x97 0xa 0x73 0xee 0x5a 0x43 0xb5 0xa 0x2b 0xf2 0x51 0x97 0xa 0x8b 0xf4 0x88 0x3f 0xdf 0x87 0x1f 0x6a 0xfa 0x5a 0xaf 0xa 0xd6 0xd0 0x89 0xe3 0xd2 0x8a 0x67 0xd6 0xb7 0x89 0x47 0xe4 0x45 0x27 0x1a 0xe3 0xe6 0xfa 0x7f 0xea 0xdf 0x8b 0x33 0x6e 0x40 0x1b 0x33 0x5a 0xd3 0x3 0x78 0x57 0xb 0x33 0x69 0x47 0x0 0x6b 0x5 0x5a 0x67 0xa 0xeb 0x6 0x89 0xbf 0x8 0xfa 0xeb 0xfb 0x4b 0xfd 0x7a 0xdf 0x2b 0x4b 0x5b 0x9f 0x8b 0x3f 0x6 0x17 0x70 0x5f 0x12 0xfb 0x3f 0xaa 0xeb 0x9f 0x14 0x8b 0xf3 0x16 0x8b 0xf3 0x17 0x88 0x63 0x18 0xb5 0x8b 0x1b 0x1c 0xfb 0x93 0xe4 0x7f 0x1d 0x81 0x13 0x1e 0x71 0x13 0x3b 0x80 0x24 0x7b 0x87 0xb 0x33 0x79 0xef 0x26 0xb 0xad 0x54 0x73 0x5b 0x27 0x8b 0x87 0x28 0xfb 0x87 0xe4 0xeb 0x2e 0x81 0x7f 0x16 0x77 0xed 0x54 0x5b 0x1b 0x33 0x5c 0x5f 0x32 0x81 0x8b 0x90 0x5f 0x33 0xfb 0xe7 0xaa 0xe5 0x4b 0x38 0x81 0xdf 0x39 0x80 0xcb 0x3a 0x8c 0xbf 0x3c 0xda 0xf0 0x5f 0x2d 0x22 0x3f 0xfc 0x47 0xe5 0xab 0x43 0x82 0x3f 0x47 0xaf 0x81 0x2b 0x4b 0x8d 0x1f 0x48 0xf0 0xbf 0x2d 0x82 0x15 0xc3 0xfd 0x7f 0xb7 0xb6 0xb 0x53 0xf0 0x5f 0x2d 0x97 0x56 0xf0 0x5f 0xf0 0x5f 0xfd 0x7 0xaa 0xe6 0x6b 0x5f 0x86 0x6b 0x80 0x86 0x6b 0x66 0x8d 0xeb 0x6d 0xd2 0x56 0x6b 0xe 0x5a 0x72 0x75 0xe7 0x0 0x7c 0x88 0x3 0x82 0xb5 0x86 0x5f 0x88 0xf8 0xab 0x2e 0x3f 0x8a 0x8e 0x4b 0x92 0x86 0x53 0x9f 0x80 0x6b 0x80 0x94 0xf0 0x6b 0xf0 0x6b 0x8e 0x63 0xf3 0x77 0x3e 0xab 0x52 0x9c 0x87 0xd3 0x9d 0x78 0xf3 0x40 0xa4 0x86 0x17 0x9e 0xd7 0x56 0x17 0xf 0x32 0xa2 0x86 0xbf 0xa8 0x84 0xeb 0x1a 0xeb 0x5e 0xcf 0x7a 0xb0 0xff 0x2f 0x2f 0x49 0x1a 0xbb 0x5f 0x77 0xb1 0x84 0x43 0xba 0x95 0x70 0x5f 0x40 0xc2 0x8b 0xff 0xbb 0x8d 0x8b 0xc7 0x84 0x4f 0x5b 0xcb 0x8e 0xf 0xce 0xff 0x3b 0x2f 0xd7 0xcf 0x5e 0x93 0xf 0xc1 0xdb 0x14 0xf7 0x5f 0xef 0xd0 0x57 0xa3 0xf 0xfe 0xd3 0x5e 0x87 0xf 0xe3 0x55 0xe4 0x89 0xcb 0xe8 0x86 0x47 0xdd 0x8e 0x93 0xeb 0x8f 0x3b 0x5e 0xdf 0x8e 0x93 0xed 0xff 0xbf 0xf5 0x33 0xa5 0x33 0x75 0x27 0x4 0xad 0x85 0x27 0x5 0x8e 0xe7 0x7 0xfe 0xe7 0x2f 0x5f 0x8 0x84 0xc7 0x55 0xa 0x84 0xc7 0xb 0x8d 0x2b 0xc 0x8f 0xe3 0x10 0xff 0x2f 0xd4 0x4f 0xa7 0x75 0xcf 0x13 0x87 0xf7 0x14 0x7a 0xd3 0x40 0x15 0xc0 0x4f 0x83 0x9f 0x6b


Anim_Axe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x18 0x2a 0x2e 0x19 0xd6 0x5a 0x51 0x46 0x0 0x8d 0x35 0x88 0x55 0x3 0x41 0x9d 0x77 0x0 0xf6 0x5a 0xac 0x31 0x9 0x25 0xa5 0x14 0x81 0x30 0x1f 0x78 0xe 0x18 0x2a 0xea 0x1d 0xf0 0x1f 0xcc 0x50 0x1f 0x10 0x3f 0x92 0x0 0xf0 0x3f 0x90 0x3f 0x65 0x69 0x80 0xf0 0x5f 0xa5 0x14 0x0 0x0 0x0

//install graphics
Anim_Axe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x28 0x0 0x0 0xa0 0x1 0xf0 0x0 0x2 0x7f 0x0 0x0 0x0 0x4f 0x72 0x0 0xf0 0x78 0x24 0x0 0x8f 0x2a 0x77 0xd7 0x90 0x1f 0xf 0x0 0x2c 0xf8 0x0 0x30 0x87 0xa6 0x0 0x8 0x77 0x0 0x8 0x72 0xf4 0x50 0x33 0x20 0x3 0x5f 0xa0 0x0 0x3e 0x44 0x0 0x6 0x54 0x0 0xff 0x43 0xf5 0x0 0xf0 0xfa 0x45 0xff 0x0 0xff 0xfd 0xfd 0xec 0xc0 0x5f 0x60 0x47 0x10 0x4b 0xfe 0xf0 0x1c 0xc0 0x8b 0x0 0x1f 0x0 0xfd 0xcd 0xff 0x0 0xdc 0xec 0xf 0xff 0x0 0xed 0xfe 0xff 0x78 0xff 0xff 0xff 0x68 0xc8 0x0 0x3 0x20 0x2 0x0 0x0 0x10 0x3 0x0 0x0 0x8f 0xa 0x88 0xf 0xf0 0x84 0x0 0x3 0x48 0x0 0x7 0x77 0x61 0xf8 0x50 0x1d 0x50 0x23 0xf0 0xff 0x78 0xf8 0x0 0xc9 0x8 0xf7 0x0 0xf0 0x88 0x0 0xb8 0x28 0x32 0xf 0x2 0x0 0x84 0x88 0xf4 0xff 0x78 0x0 0x28 0x7f 0x55 0x66 0x30 0x2c 0xbf 0x0 0xd4 0xdf 0x10 0x29 0xbd 0x0 0xdd 0xb0 0x0 0x56 0xf 0x0 0x8 0x10 0x5e 0xff 0xff 0xf 0x0 0xeb 0x0 0x2 0xf0 0xbe 0x30 0xef 0x8f 0x1 0x2a 0x78 0x30 0x3 0x41 0x41 0xd0 0x10 0x91 0x1 0x18 0x24 0x1 0x18 0x47 0x72 0x87 0xf 0x1 0x77 0x2d 0x47 0xf 0x77 0x48 0xf4 0xf0 0x41 0xaf 0x70 0xdb 0xbf 0x1 0x7b 0xdf 0xf1 0x1f 0xb1 0x23 0xf1 0x3f 0xb1 0x8f 0x87 0x50 0x7d 0xf0 0xff 0xff 0x88 0x1 0x1f 0x11 0x23 0xa1 0x1f 0x0 0xf0 0x8f 0xf7 0xfb 0x8f 0x4f 0xf2 0xfd 0x1 0x74 0x7f 0x76 0xf 0x84 0xf8 0x87 0xe1 0x1f 0xfe 0xf1 0x9b 0x31 0x59 0xf0 0xff 0xf1 0xc9 0x20 0xf4 0xf2 0x3b 0x72 0x3b 0x8f 0x37 0x77 0x87 0xf2 0x3b 0x72 0x3b 0x44 0xe0 0x7d 0xa2 0x4f 0xf2 0x3a 0x80 0x11 0x66 0xdf 0xdd 0xdd 0x45 0xf5 0xcc 0xcc 0x50 0x4f 0x2 0x7b 0xfe 0xd0 0xbd 0xdd 0xdd 0xdd 0xdd 0x30 0xcc 0xcc 0x0 0x1 0xe2 0x75 0x11 0xdd 0xdd 0x1d 0x8 0x11 0xcc 0xcc 0x1c 0x0 0x3 0xcc 0x11 0x0 0x51 0xc0 0x10 0x21 0xc0 0x10 0x25 0xcc 0x10 0x1 0x0 0x1c 0x68 0x11 0xf0 0x3 0x10 0x13 0x1c 0x0 0x1b 0xdd 0xdd 0xfd 0x80 0x0 0x56 0xf 0x0 0xdd 0xed 0xf 0x0 0xde 0xa0 0x2 0xcd 0xde 0x3 0x4 0xef 0xf 0x0 0xd0 0xf0 0xd4 0x52 0x1b 0xb0 0xa9 0xd0 0x20 0x85 0xcd 0x0 0x81 0xdd 0xdd 0x80 0x40 0x11 0xcd 0xc1 0x0 0xdd 0xcc 0xc 0xd0 0x45 0xcd 0x0 0x12 0xcc 0xc 0x0 0x0 0x2 0x0 0x0 0x2 0xf9 0xf3 0x16 0x62 0x45 0x21 0x93 0x90 0xff 0x3 0x8f 0xf0 0x23 0x2 0xfb 0xf5 0x11 0xdf 0x72 0xdb 0x1 0xf0 0x13 0xbb 0xf6 0x2 0xd8 0xf8 0x2 0xe4 0x1 0x8f 0x77 0xf7 0xf 0x84 0x78 0xf7 0xf1 0xdf 0xfc 0xf3 0x80 0x23 0xf2 0x0 0xf6 0x20 0xf7 0x21 0xa3 0x23 0x25 0xff 0x1f 0x0 0x0 0xf0 0x13 0x31 0xf0 0xff 0x4f 0xf4 0x0 0x8f 0xf4 0xfe 0xff 0x3f 0x8f 0xdf 0xed 0xa 0xff 0x8f 0xf8 0xdd 0x11 0xa3 0xff 0x3 0xf4 0x8f 0x42 0xf7 0x40 0x3 0xf2 0x0 0x0 0x2f 0x13 0x7d 0x88 0x8 0xf 0x0 0xfe 0x82 0x22 0x2d 0xbf 0x0 0xf0 0x21 0xfb 0xdf 0x3 0xeb 0xf0 0xf0 0xdb 0xf 0x23 0x4b 0x80 0x13 0x37 0xc1 0xfc 0x0 0x0 0xdc 0xcc 0xf 0x49 0x0 0x1 0x36 0x0 0xed 0x3 0xe8 0xdf 0xee 0x0 0x1b 0xdc 0x10 0x3 0x1 0x47 0xfb 0x1 0x4b 0x14 0x19 0x33 0x5f 0xf0 0xcf 0xfb 0x43 0x7 0x54 0x47 0xf2 0x15 0xf4 0x44 0x14 0xb6 0x10 0x40 0x3 0xf1 0xec 0xec 0x1 0xd0 0x0 0x3 0x50 0x2 0xcc 0x0 0x2 0x20 0x3 0x10 0xc1 0x1f 0xcc 0x0 0xd0 0x1 0x83 0x30 0x3 0x1 0xac 0x82 0x27 0x11 0x93 0xd5 0x22 0x10 0x1 0x9f 0xcd 0x1 0xa3 0xdd 0x10 0x1f 0xcd 0x33 0x41 0x82 0x43 0xdd 0x3f 0x0 0xff 0xdb 0xff 0x0 0x2 0xef 0x1 0xdb 0xff 0xf0 0xef 0xff 0x0 0xbf 0x4 0x21 0x0 0xdf 0xff 0x87 0xff 0x8f 0xf 0xff 0xf1 0x0 0x78 0xf 0x11 0xf3 0x78 0xf 0x44 0xff 0x40 0x28 0x4 0x3b 0xf2 0xff 0xfe 0xf3 0x8f 0xf2 0x1f 0xfe 0x34 0x22 0x14 0xaa 0x14 0xff 0xf2 0xcf 0x85 0x74 0x15 0x3 0x69 0xdf 0x11 0x23 0x5 0x29 0xdd 0x2 0x58 0xdd 0xfd 0x2 0x6b 0x1 0xdd 0xfe 0xf 0xde 0xdd 0xed 0xfe 0x2 0xea 0x7f 0xee 0x15 0x23 0x1 0x3a 0x31 0x47 0x5 0x80 0x15 0x50 0x15 0x37 0x74 0x9a 0x7a 0xd 0x40 0x3 0xf5 0x69 0xf3 0xad 0x30 0x47 0xdd 0x5 0x78 0xff 0xf6 0x11 0x98 0x10 0x6f 0xf2 0xdf 0x12 0xdf 0x0 0x62 0xdf 0x0 0xf3 0xf0 0xd 0xdb 0xff 0xdb 0xbf 0x5 0xcd 0x10 0xa7 0xfb 0x6 0x30 0x80 0x5 0xd4 0xf0 0xbf 0x55 0xf5 0x8f 0xf0 0x34 0x50 0x34 0x5 0xeb 0x78 0x15 0x75 0x1f 0xbf 0xfd 0xf4 0x90 0x4 0x83 0x77 0x38 0x5 0x90 0xf2 0xff 0x24 0x22 0x0 0xef 0x67 0xff 0xff 0xdd 0x66 0x76 0xf8 0x55 0xde 0x72 0x3b 0xf 0x2 0x3b 0xf8 0x2 0x3b 0x34 0x0 0x19 0x80 0x0 0x1c 0xef 0xed 0xff 0xdd 0xfe 0xef 0xee 0xab 0x6 0x7f 0xc0 0x41 0xcb 0xc1 0x30 0x3 0x10 0x3 0xbd 0x50 0x3 0x10 0xff 0xcc 0xee 0x5 0xe9 0xee 0xed 0xff 0x0 0x43 0xee 0x0 0x4 0xee 0xee 0xde 0xed 0x13 0xe2 0x40 0x3 0x7f 0xfe 0x3 0xee 0xa5 0xa1 0xf0 0xdf 0x25 0xc0 0x23 0xe7 0x70 0x7 0x51 0xf9 0x9f 0x12 0x1 0xcd 0x1c 0x13 0xe3 0x20 0x3 0x7 0x8 0x50 0x3 0x13 0x1b 0xff 0x13 0x1f 0xe4 0xed 0x26 0x75 0xd6 0x63 0xf6 0xe1 0x16 0x37 0x26 0xa1 0xf6 0xfc 0x90 0x4 0x99 0xcc 0xdc 0x0 0x2 0xdd 0xc0 0xcc 0xdd 0xc0 0x0 0x9 0x71 0xb7 0xd0 0xdd 0xd 0x0 0xcc 0xcc 0x7c 0xdd 0x0 0x5 0xf7 0x31 0x60 0x3c 0x4 0x3b 0x16 0x93 0x45 0xf5 0xe5 0x7 0xa1 0xf4 0xff 0x60 0xa3 0x5f 0x54 0x6 0xbb 0x44 0x3 0x7b 0xeb 0x6 0xc3 0x14 0xee 0x5 0x12 0xc1 0x5 0x16 0x1c 0x0 0x64 0x15 0x19 0xe0 0x14 0x98 0x14 0xa7 0x27 0xfa 0x78 0x4f 0x77 0xef 0x87 0x0 0xff 0x23 0xf4 0xf5 0x7f 0xff 0x78 0xf5 0x0 0x7f 0x66 0x76 0xff 0x5e 0xe4 0xfe 0xfa 0x1 0x7e 0x67 0xde 0xfa 0x7e 0x66 0xce 0x10 0x3 0x10 0xee 0x2e 0xf3 0x10 0xf3 0x0 0xf7 0x67 0xf8 0x0 0xf 0xf8 0x68 0xf7 0xf 0xff 0x5f 0x55 0x0 0xff 0xfe 0x5f 0x44 0xe5 0xfe 0xfa 0x44 0x0 0xd5 0xfe 0xfa 0x45 0xd5 0xfd 0xff 0x11 0x40 0xfc 0x13 0x16 0x0 0xff 0x7f 0xf6 0x0 0xf0 0x4c 0x68 0x5 0xef 0x8f 0x77 0x47 0x17 0x8 0x47 0x0 0x8f 0x10 0xef 0xfe 0xee 0x1 0xed 0xef 0xde 0xce 0xfc 0x20 0xf0 0xee 0x7 0xab 0xef 0xf8 0x77 0xf 0xf0 0x10 0x87 0x8f 0xf 0x8 0x3f 0xf 0x0 0x87 0x8f 0xf8 0x18 0x4d 0xf8 0x7b 0xf6 0x3f 0xf8 0x7b 0x56 0x3f 0x5f 0x54 0x44 0x0 0x85 0x5f 0x55 0x5f 0xf5 0xf0 0xff 0xfb 0x1f 0xf 0x0 0xf0 0x18 0x6e 0x18 0x16 0x27 0xd5 0x22 0xc5 0x23 0xe3 0xec 0x13 0xc7 0xa0 0x3 0x43 0xe4 0xd0 0x53 0xec 0x40 0xb 0x0 0xdc 0xd0 0x80 0x3 0x15 0xbf 0xd 0x2 0xef 0xff 0x4f 0xfd 0xff 0x3 0xfb 0xf0 0xbf 0xfd 0xff 0xf0 0x10 0x4 0x4 0xee 0x8 0xfd 0xf0 0xfd 0xff 0x7 0x6f 0x0 0xff 0x1b 0x0 0xfc 0x0 0xff 0xf4 0x78 0xf7 0xfd 0xff 0x0 0x65 0xf7 0xdd 0x4f 0x54 0xff 0xde 0x55 0x0 0x54 0xff 0xdf 0x34 0xf4 0xfe 0xef 0x45 0x0 0xdf 0xfd 0xfa 0xff 0xfb 0xfe 0xfa 0xfb 0x15 0xfd 0xaf 0xaa 0x9 0x5f 0xb0 0x9 0x63 0x1b 0x0 0x6 0x42 0xb1 0x0 0xa 0xbb 0x0 0x0 0xbb 0xa0 0x3 0xfa 0xa 0xdd 0xdd 0xed 0xaa 0x6 0xd3 0xaa 0x0 0x8 0xa9 0x80 0x0 0x8 0x9a 0xaa 0xef 0xdd 0x9a 0xa9 0xfa 0x0 0xdd 0xaf 0x99 0xfa 0xdf 0xf0 0xff 0xf 0xfc 0xd7 0x7 0x98 0x37 0x47 0x23 0x6 0x89 0x0 0x93 0x4 0x9a 0xbf 0xdb 0xc0 0x16 0x15 0x39 0xa7 0xff 0x56 0x55 0xff 0x78 0x4f 0x1e 0x43 0x43 0x65 0xf7 0x49 0xf9 0x91 0xf2 0xdf 0x79 0x47 0xf0 0x1 0x45 0x45 0x54 0xf0 0x55 0xf5 0x55 0x5 0xe6 0xf8 0x9 0x73 0x31 0x53 0xa 0x26 0x4 0x6 0x31 0x6c 0x88 0xff 0x4f 0x9c 0x5 0xb 0xf0 0xef 0x48 0xc 0x19 0x73 0x9 0xd6 0xef 0xdd 0x82 0x6 0x13 0xed 0xf 0xcf 0x11 0xdf 0x4 0xc6 0xef 0x4 0xde 0xdd 0xee 0xee 0xee 0x4 0xcb 0xee 0xde 0x15 0xdd 0xdd 0xef 0x0 0x8 0xff 0x0 0xc 0xfd 0x0 0xc 0xa0 0x3 0xfe 0xdd 0x74 0x5f 0x11 0xff 0xdf 0x1f 0x11 0x0 0xc1 0xfb 0x10 0x11 0x11 0xfd 0x10 0x11 0x66 0xf1 0x64 0x5f 0xe8 0x9b 0xff 0xf 0x10 0x3a 0x0 0x50 0xfd 0xe2 0x2 0x56 0xd9 0xa1 0xf7 0x3f 0x0 0x4f 0x67 0x7 0x42 0x82 0x6a 0xff 0x6 0xcc 0xa 0x3f 0x8f 0xd7 0x3f 0xf8 0xa 0x18 0x8f 0x1 0x78 0xf8 0xcc 0x84 0x77 0xf7 0xcf 0xf7 0x3f 0xf5 0xa9 0x1f 0xfb 0x1b 0xf8 0xdf 0xe8 0xdf 0xc1 0x8 0x6 0xcc 0x5 0xa2 0x95 0x2 0x59 0xf0 0xdc 0xb 0x5b 0xdc 0xb 0x5b 0xc 0xb 0x5b 0x7f 0xc 0xb 0x5b 0x0 0x3 0xf9 0x1f 0xc9 0x1f 0xf4 0xff 0xb4 0xff 0x25 0x1b 0x27 0xde 0xfe 0x0 0x3 0xed 0xf 0x2 0x4a 0x15 0x13 0x1 0x6a 0x57 0xdd 0x55 0x27 0xfe 0x40 0xdf 0x0 0x0 0xdf 0xf8 0x1f 0x18 0x44 0x0 0x8e 0x88 0xde 0xff 0xbc 0xfc 0xec 0xdb 0x30 0xff 0xfc 0x22 0x43 0x16 0xe0 0xf0 0x77 0xff 0x7f 0x80 0xb 0x30 0x8f 0xf0 0x88 0xf 0x8f 0xfe 0xfa 0x2 0x34 0xd5 0xfc 0xdf 0x45 0xf5 0x2 0xff 0xbf 0x81 0x2 0xce 0xdf 0x8f 0xaf 0xaa 0xfa 0x66 0x0 0x3 0x1f 0x88 0xaf 0xfa 0xb 0x5b 0x22 0x9f 0xf8 0x9f 0xf8 0x9f 0xf8 0x9f 0xc4 0x5a 0x7f 0x20 0x45 0xff 0x1f 0xfd 0xa 0xc0 0xbf 0x7f 0x0 0x87 0xf3 0xf0 0x88 0x28 0xff 0x4f 0x22 0x10 0xf2 0xed 0xf6 0x9 0xe8 0x66 0x87 0xef 0xdd 0xa0 0x78 0x7b 0xff 0x8 0x7b 0x83 0xf 0x2f 0xff 0x2f 0x50 0xf3 0x6 0x38 0xff 0x7 0x1f 0xee 0xed 0xef 0xee 0xfc 0x6 0x3f 0x62 0x8b 0xc3 0x17 0x59 0x91 0x43 0xe7 0x40 0x7 0xff 0xdf 0x70 0xc 0xf5 0x3f 0xfc 0xa4 0x69 0x23 0xb1 0xcb 0xff 0xbf 0x0 0xcb 0xcf 0xfc 0x1f 0xfc 0xcc 0xfc 0xcf 0x8 0xcc 0xbb 0xf 0xff 0x3 0xbd 0xaf 0xbb 0xb 0x10 0x0 0xaf 0xb 0x4a 0xfc 0x11 0xbf 0xaf 0xaa 0x20 0x11 0xdf 0x0 0x3 0xf8 0xff 0xaa 0x8c 0xf6 0x2 0xfb 0xaa 0x7f 0xf8 0xfd 0xaa 0xc 0xa9 0xaf 0x3 0xff 0x88 0xbf 0xff 0xf0 0x8f 0x17 0xd9 0xec 0xd3 0xf8 0xfa 0xf5 0x66 0x5f 0xc 0x73 0xf6 0x5f 0xc6 0x83 0xdd 0xdd 0x5f 0x1e 0x54 0xcf 0xcc 0x55 0xdf 0xfa 0xff 0xfa 0xff 0x3a 0xff 0xdd 0xff 0xfa 0xff 0xfa 0xff 0xea 0xff 0x4c 0xa7 0xfb 0x8f 0x4e 0x38 0xf5 0xff 0xf5 0xff 0xfe 0xf5 0xff 0x75 0xff 0xf4 0x5f 0xb4 0x5f 0xfc 0xa2 0xdb 0xf2 0x12 0xf7 0xfe 0xf7 0x2b 0xa3 0x2b 0x9f 0xe 0x54 0xa 0x6a 0xd0 0x69 0x23 0xbc 0xe2 0xfb 0x9f 0xfe 0x8f 0x0 0xfa 0x3 0x1d 0xd7 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0x52 0x9f 0xc 0xad 0x89 0x1f 0xfc 0x9 0x1f 0xc1 0xf9 0x1f 0x99 0x1f 0xcc 0xd9 0x1f 0xe8 0xfc 0x7f 0xb9 0x9f 0xb0 0xff 0xdc 0x0 0xff 0xdc 0x0 0xee 0xb 0xcf 0xdc 0x0 0xfe 0x8 0x66 0xf 0x7 0xf2 0x7a 0x1f 0xfd 0xfa 0x23 0xff 0x9b 0xfb 0x63 0xff 0xbf 0xbb 0x63 0x25 0xc4 0xed 0x15 0xda 0xf7 0x0 0x4 0x44 0x7c 0x5 0xf0 0x25 0xe7 0xfe 0x5 0xf0 0xf4 0x9f 0xc4 0x9f 0x84 0x25 0xc4 0xf0 0xee 0x0 0xd 0x10 0x3 0x0 0xef 0x80 0x0 0x7 0xfe 0xd0 0xd 0xef 0xdd 0xd0 0xfc 0x1e 0xfb 0xed 0xd0 0x16 0x3f 0xf0 0x5f 0xa0 0x5f 0xfe 0xbb 0xff 0x7f 0xff 0x96 0x1f 0xfa 0x3f 0xba 0x3f 0x1d 0xfb 0xf9 0x23 0xb9 0x23 0xfd 0x9f 0xff 0xf6 0x5f 0xf6 0x5f 0xa6 0x5f 0xf5 0x7f 0xff 0x7f 0xfa 0x5f 0x10 0xcb 0xf5 0xdf 0xff 0xa5 0xdf 0xff 0xbb 0xe7 0x1f 0xfa 0xff 0xfa 0xff 0xfa 0xff 0xff 0xfa 0xfa 0xc7 0xff 0xa 0xc7 0xdf 0xc1 0xfa 0xc7 0x6f 0xe3 0xfb 0xe7 0x2b 0xeb 0xf4 0x5f 0xff 0xfb 0xff 0xf9 0x3 0xf5 0xeb 0xfb 0x9f 0xfb 0x9f 0xfb 0x9f 0x2d 0xe3 0xfa 0x3 0x6a 0x3 0xf7 0x62 0x9f 0x20 0x3 0x2 0x9f 0x88 0xdf 0x0 0xf2 0x9f 0xe2 0xff 0xf9 0x1f 0xfa 0xf9 0x1f 0xf9 0x1f 0x89 0x1f 0xfc 0x7f 0xaf 0xe3 0xc0 0x1b 0xdf 0x1c 0x27 0x11 0x1 0x10 0x3 0xff 0xff 0x10 0x3 0xfc 0x9f 0xfc 0x9f 0xfc 0x7c 0x43 0xff 0x43 0xef 0x4b 0xff 0x43 0x8f 0x43 0xd 0x94 0xdd 0xff 0x28 0xef 0xee 0xb 0xdf 0xee 0xb 0xdf 0xef 0xee 0x8f 0xc 0x77 0xff 0xee 0xf8 0xb 0xe7 0xb 0xe3 0xf0 0x77 0xf0 0xb 0xe7 0xf5 0x9f 0x3e 0xcf 0x5e 0xc3 0xd0 0x1f 0x11 0xfc 0x0 0x0 0x1f 0xfb 0xff 0xf 0xcf 0x7f 0xf6 0x2 0xff 0xfc 0x68 0x87 0xdb 0xcf 0x0 0x41 0xc0 0x53 0xfc 0xc 0x43 0xfc 0xc 0x43 0xfc 0x78 0xf0 0x5f 0xb0 0x5f 0xfa 0xf6 0x1f 0xff 0x69 0xdd 0xc3 0xe 0xf2 0x2e 0xeb 0xef 0x1e 0xc8 0x1e 0x0 0xc1 0xfe 0xf0 0x1c 0xe1 0xff 0xf0 0x78 0x5 0xf8 0xf0 0xf0 0x67 0xf7 0xc 0xb9 0xf8 0xe 0xd2 0xc9 0xe 0xab 0x10 0x3 0x77 0xf 0xe 0x77 0xee 0xde 0xa 0xbd 0x5b 0xee 0x8 0x6a 0xee 0xe 0x80 0x20 0x3 0xf0 0x8 0x77 0x10 0x3 0x25 0x0 0xef 0x1f 0x9e 0x7f 0x26 0xf 0xe2 0x4f 0x2f 0xe7 0xfe 0x1b 0x2f 0x7a 0x5b 0xff 0xf3 0x8f 0x87 0x1e 0x23 0xda 0xbc 0x3f 0xa2 0xff 0x0 0x87 0x0 0xf0 0x24 0x77 0x0 0x8f 0x47 0x6 0x72 0xf0 0x78 0x77 0x2d 0xdf 0xd8 0x9d 0x7 0x47 0xe0 0xf0 0x40 0xfc 0x23 0xcf 0xff 0xbd 0xff 0xf 0xff 0xff 0x3 0xdf 0xfb 0xbd 0xf 0xf0 0xf 0x1c 0x23 0xfe 0xbf 0xe5 0xc2 0x1f 0x5e 0xa7 0x4a 0xc7 0xff 0xdc 0x0 0x9f 0xdc 0x0 0x9f 0x5d 0xc 0x0 0x9f 0xfc 0xf0 0x9f 0xf0 0x9f 0x2f 0xcf 0x11 0x20 0x3 0x45 0xff 0x0 0x7 0xbd 0xff 0x1f 0x40 0x7f 0x1f 0x20 0x7f 0xab 0xc 0xa3 0x75 0xd 0xc3 0x65 0xd 0xc3 0x85 0xd 0xc3 0xc 0xc1 0xc0 0x1d 0xc3 0x7c 0x62 0x67 0xf7 0xdf 0xdd 0x76 0xf 0x1 0xef 0xdd 0xf8 0x0 0xef 0xde 0xdf 0x2 0x6d 0x40 0xd0 0x2 0x71 0xdd 0xf0 0xfe 0xee 0xcd 0xf0 0x7 0xce 0xef 0xcd 0xcf 0xeb 0x7 0x25 0xa 0xa 0x8b 0x14 0xf5 0x26 0x83 0x4c 0x6c 0x2c 0x75 0x6b 0xf 0xed 0xa 0x33 0xfe 0x8 0x1f 0x91 0x1 0xd3 0xcf 0xd 0x7 0x1f 0xd 0x0 0xcf 0xb 0x98 0x80 0xd 0xca 0xf 0x8f 0x88 0x88 0xcf 0x84 0x88 0x1e 0x77 0xcf 0x84 0x1c 0x21 0xdf 0xdf 0x92 0x9f 0xe 0xdf 0xdb 0x4b 0xf 0x2 0xe1 0x0 0xf0 0x4e 0xe3 0xf0 0xf2 0x9f 0xd2 0x9f 0xc0 0xf2 0x1f 0xa2 0x1f 0x76 0x77 0xcf 0xcc 0x67 0x77 0xe 0xcf 0xf1 0x8f 0x78 0x2c 0x9b 0x6c 0x9f 0x49 0xfb 0xf0 0xfe 0xf1 0x1f 0xf1 0x1f 0x51 0x1f 0xf 0xf5 0xb 0xf 0x0 0x3 0x1 0x1f 0x0 0xa9 0x1 0x1f 0x0 0x1 0x1f 0xfd 0xa 0x53 0xdd 0xfd 0x13 0x87 0xbf 0x19 0x23 0xee 0x1c 0x23 0xa 0x41 0x2c 0x27 0x2c 0x2b 0xff 0x5f 0xbf 0x5f 0xf8 0x56 0x2d 0xff 0x43 0x4f 0x43 0xfe 0x5e 0x44 0x5f 0xff 0xf0 0x4f 0x38 0xf4 0xdb 0x1e 0xab 0xfe 0x80 0x1f 0xcf 0xff 0xf0 0xf 0x18 0xfd 0xdb 0xbf 0x1f 0xb0 0xfb 0x1f 0x0 0xf0 0xc1 0x1 0xff 0xf0 0x1f 0xdc 0xdb 0xdf 0xcf 0xd0 0x1f 0xb7 0x2e 0x3 0xfc 0x1a 0xb8 0xf 0xe1 0xcd 0xfb 0xbf 0xee 0xec 0x14 0x6b 0xd7 0xfb 0xe6 0x7f 0x55 0x76 0x3 0xe3 0x67 0xa 0x93 0xf1 0x7f 0x33 0xc3 0xd7 0xe 0x26 0x12 0x1f 0xf 0x2 0x1f 0xf 0xf2 0x1f 0x1b 0x8d 0xf2 0x5f 0xe0 0x94 0xdf 0xf0 0x7f 0xcf 0xd0 0x78 0x77 0x48 0xf0 0x8f 0x48 0x87 0xd 0x7 0xff 0xf1 0x24 0x3f 0x77 0x38 0xff 0xa3 0x3a 0x22 0xdf 0xf 0x8a 0xdf 0xed 0xf4 0xf 0xcc 0x14 0xe6 0x90 0x4 0x92 0x0 0x78 0xc 0x1f 0x28 0x3f 0xf8 0x0 0x1f 0xf2 0xff 0x32 0x0 0x19 0x18 0xe8 0x1c 0xff 0xf4 0x7f 0xb2 0x5f 0xde 0xf0 0xdf 0x92 0x5f 0xfd 0x25 0xf 0xf2 0x1f 0x52 0x1f 0x3 0xe3 0x48 0x59 0xfc 0x0 0x9f 0xc 0x0 0x9f 0x0 0x3 0xff 0xfc 0xf0 0x9f 0xfb 0xf0 0x9f 0x80 0x9f 0xf3 0xdf 0xb3 0xdf 0x3d 0x46 0xbf 0xf 0xda 0x2b 0xfb 0xa3 0x8d 0xcb 0xf0 0xd 0xcb 0x8f 0xf7 0xfd 0xf5 0x9f 0xe 0x32 0x41 0xdf 0xf 0xb3 0xdf 0xd 0x8f 0x77 0xcf 0x17 0x39 0xdc 0xf5 0x9f 0x85 0x9f 0xcc 0xc 0xc4 0x6 0xbc 0x20 0x3 0xff 0x1f 0xff 0x0 0x3 0xd 0x64 0xfd 0x5f 0xfe 0x7 0xfe 0x19 0xfe 0x2b 0xfe 0x3d 0xfe 0x4f 0xff 0xfe 0x61 0xfe 0x73 0xfe 0x85 0xd6 0x2d 0xf1 0x1f 0x51 0x1f 0xf6 0xbf 0xb6 0xbf 0xfa 0xf4 0xff 0xb2 0x9f 0xff 0x5f 0xcf 0x5f 0x9f 0x3f 0x10 0xf 0x3f 0xff 0xe 0xc 0x0 0x5f 0x54 0xe 0xa7 0x4e 0x7f 0x5 0x3f 0xf0 0xf8 0xf4 0x5f 0x74 0x5f 0x13 0xe7 0xf7 0x7f 0x77 0x7f 0xff 0xf0 0xdf 0x9b 0x9 0x70 0xf0 0xed 0x4f 0x17 0xee 0x67 0xec 0x88 0x2b 0xff 0xad 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xa3 0xff 0xb5 0xfa 0x57 0xff 0x3b 0x7f 0xff 0xbf 0xf7 0xff 0xf7 0xff 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0x3f 0xf1 0xf6 0x5f 0xb6 0x5f 0xf7 0x7f 0xff 0xb7 0x7f 0xf3 0xdf 0xb3 0xdf 0xff 0xdc 0xff 0xee 0xff 0xff 0xfe 0xca 0xfe 0xdc 0xff 0xfe 0xee 0xff 0x0 0xff 0x12 0xff 0x24 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xf2 0x9f 0x80 0x3e 0xa9

Anim_Axe_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x50 0x13 0xb0 0xbb 0x11 0x11 0xdc 0xf0 0x1f 0x50 0x1b 0xbb 0x0 0x1d 0xf0 0x1f 0x50 0x4f 0xbb 0xff 0x6 0xbb 0xbb 0xff 0x87 0x1f 0xf0 0x3f 0x30 0x70 0xf0 0x82 0x0 0x2 0xef 0xbb 0xbb 0xef 0xee 0xa0 0x7f 0xff 0x4 0xff 0xff 0xff 0xee 0xee 0x40 0x1 0xdd 0xdd 0xb2 0x0 0x2 0xdd 0xa0 0x1e 0x0 0xac 0xee 0xf 0x0 0x3 0xfe 0x0 0x0 0x0 0xdd 0xed 0xf 0x0 0xdd 0xdd 0xec 0x0 0x8 0xf0 0xc0 0x90 0xd2 0x10 0xf0 0xdf 0x20 0xf1 0x1b 0xb0 0x89 0x10 0xbc 0x11 0xb1 0xbb 0xd0 0x17 0x0 0x1b 0x30 0x18 0x0 0x11 0xbb 0xbb 0xcb 0xbb 0xcc 0xcc 0xcc 0xc0 0x50 0xce 0x30 0x17 0xb1 0xbb 0x11 0xbb 0xcb 0xcc 0xcd 0x10 0x17 0x50 0x2 0x0 0xb0 0x30 0x18 0x20 0x2f 0xcb 0x80 0x18 0xc2 0x50 0x1f 0x41 0x60 0xb1 0xb 0x0 0x0 0x1 0x2f 0xb 0x80 0x11 0x35 0xbc 0xbb 0xbb 0x1b 0xcc 0xcc 0xbb 0xdf 0xd0 0x7b 0x21 0x8a 0x11 0x50 0x27 0xf1 0x5b 0xb0 0x27 0x41 0xb8 0x40 0x8a 0x50 0xc 0x41 0xc7 0x30 0xc0 0x3 0x0 0x3c 0x33 0x66 0x20 0x66 0x33 0x70 0x3 0x0 0x33 0x33 0x0 0x0 0x90 0x0 0x2 0x0 0x3 0x61 0x72 0xf2 0xff 0xef 0xfe 0x40 0xef 0x11 0x79 0xf3 0xf0 0xdb 0xff 0x7f 0xf0 0x1 0xff 0xbf 0xfd 0x0 0xff 0xf8 0xff 0x1 0x9e 0x0 0xdd 0x0 0xef 0xcd 0xec 0xff 0xaf 0xaa 0x41 0xaa 0x0 0x2 0xff 0xaf 0xfa 0xff 0xdb 0x0 0x1a 0x90 0x0 0x4 0xaf 0x99 0x0 0x13 0x99 0xef 0xaf 0xaa 0x24 0x9a 0xed 0x30 0x18 0x0 0xdf 0x0 0x3 0xff 0xaa 0x9 0xfa 0x0 0x99 0xa9 0x0 0x3 0x99 0xf9 0xa0 0x3 0x0 0xf0 0xef 0xcc 0xce 0xf0 0xbb 0xee 0xdc 0x0 0xcf 0x11 0xeb 0xfc 0xbf 0x11 0xfc 0xcf 0x0 0x8f 0x88 0xcf 0xfc 0x6f 0x76 0xff 0x8f 0x0 0x7f 0x87 0xf 0xff 0x8f 0x87 0xf 0x0 0x70 0xfe 0x0 0x5f 0x0 0x4b 0x20 0x3 0xff 0xff 0xaa 0xaa 0x0 0x78 0xf 0xff 0xaa 0x87 0xf8 0x0 0xff 0x1 0x88 0x88 0xf 0x0 0x8f 0x88 0xf8 0xf2 0x9e 0xc8 0x22 0x3b 0xf2 0xb5 0x0 0xf0 0x12 0x3c 0x8f 0x27 0xff 0x1f 0xff 0x7f 0x46 0x10 0xa 0x10 0x10 0xd2 0xdb 0x2 0x3a 0x2 0x62 0x7f 0xf 0x22 0x66 0x40 0x3 0x10 0x12 0xf3 0x2 0x40 0x2b 0xf3 0x1b 0xb2 0x8c 0x75 0xff 0x0 0xbf 0xf3 0x3f 0x60 0xa3 0xef 0x2 0xe6 0xde 0xc0 0x34 0x0 0xff 0xf0 0xff 0xde 0xdd 0xef 0xdd 0xed 0x3 0xff 0xdd 0xfe 0xff 0xaa 0xfd 0x1 0x5b 0xb2 0xfe 0x92 0x2 0xd7 0xee 0xff 0x13 0x6 0xf 0xaa 0x2 0xe7 0xfa 0xff 0xf3 0x9c 0xd0 0xcf 0xe0 0xe3 0x3 0x5a 0x0 0xe0 0x21 0xa8 0x1 0xb0 0xf3 0xdd 0xef 0x53 0x47 0x10 0x1b 0x1 0xd1 0xf 0x3 0xc3 0x3 0xc9 0x92 0xd1 0xb2 0xc3 0xa0 0x0 0x1a 0xfc 0x3 0x6 0x8f 0xcc 0xcc 0xfc 0x78 0x80 0x30 0x3 0xf3 0x8f 0xcc 0x3c 0x63 0xff 0xcc 0x10 0x33 0x63 0x3f 0x2 0x5b 0xf6 0x24 0x77 0xf8 0x0 0xbb 0x47 0x72 0x87 0xcf 0x77 0x2d 0x47 0x0 0xcf 0x77 0x48 0xf4 0xff 0x87 0xff 0x8f 0x0 0x8f 0xff 0xf1 0x78 0x7f 0x11 0xf3 0x78 0x0 0x7f 0x44 0xff 0x28 0x2f 0x1c 0xf1 0xee 0x0 0xee 0xfc 0xef 0xee 0xdd 0xff 0xee 0xde 0x2 0xed 0xff 0xef 0xed 0xff 0x38 0x2 0x6a 0x27 0x0 0xff 0x5f 0x43 0xf2 0x67 0x56 0x33 0x8f 0x1c 0xf8 0xff 0xff 0x3 0xe2 0x1 0xd 0x3 0xf8 0xaa 0xaa 0x0 0xfa 0xaa 0xaa 0xaa 0xcf 0xaf 0xfa 0xaf 0x0 0xcf 0xf5 0xbf 0xfd 0xcc 0x34 0xf4 0xff 0xc 0xcc 0x45 0xf5 0xfa 0x3 0xe3 0x2 0x8e 0xef 0xdd 0x0 0xf 0xbb 0xf1 0xef 0x1f 0xcc 0xbb 0xfb 0x65 0x1f 0x10 0x92 0xb3 0x5b 0x10 0xb1 0x4 0xc3 0xc0 0xf4 0xc7 0xff 0x44 0x87 0x40 0xdb 0xf4 0xe7 0xa3 0x3f 0xf0 0x1f 0xf0 0x1f 0xf5 0x2a 0xf0 0x3f 0xd7 0xf5 0x4e 0x32 0xaf 0x8f 0x4 0xf2 0x78 0x40 0x3 0x0 0xb 0x24 0xca 0x6c 0x3f 0x42 0xa3 0x12 0xcf 0xcf 0x5 0x12 0x4 0x6b 0xff 0xdc 0xbe 0x5 0x1a 0xce 0x32 0x3b 0x32 0xe7 0x31 0xab 0x31 0xd2 0x2 0xe3 0xdb 0xc0 0x45 0x6 0xe5 0x4f 0xf0 0xf 0xff 0x4f 0xbf 0xfd 0x2d 0xdb 0x5f 0x0 0x7 0x5f 0x90 0x23 0x13 0xdf 0xf4 0x43 0xdf 0x18 0xff 0x34 0x23 0x12 0x5c 0x43 0xc7 0xef 0xdd 0xff 0x83 0x33 0xdf 0xfa 0xaf 0xaa 0xff 0xbf 0x40 0x16 0x3 0xe8 0xf5 0x13 0xec 0x33 0x93 0x13 0xdf 0x1 0x93 0xf 0x1 0x9a 0x0 0x0 0x6 0x32 0x0 0xaa 0x12 0xf3 0xc6 0x30 0x9a 0x99 0x0 0x1b 0x99 0xfe 0x0 0x1b 0x10 0x1f 0x2 0xb0 0x12 0xb7 0x93 0x78 0x13 0xe3 0x3 0xe7 0xf0 0x40 0x7f 0x2 0x18 0x76 0x77 0xff 0x8f 0x88 0x77 0xd4 0x73 0x7d 0x13 0xb4 0xf0 0x3 0xe3 0x8f 0x3 0xeb 0x84 0xf8 0xf0 0x0 0x3 0x83 0x98 0x63 0xa3 0x4 0x7f 0xfd 0x9f 0x99 0x99 0x5 0xff 0x99 0x99 0x99 0x9a 0x0 0x3 0xaa 0x30 0x3 0x0 0xa9 0xaa 0x9a 0x99 0xf9 0xaa 0xaa 0x99 0x7e 0xfa 0x13 0xd3 0xf0 0x3 0xf6 0xd5 0xf6 0xe7 0xf3 0xe3 0xf7 0xb 0xff 0x55 0xf0 0x2 0xdf 0x0 0x2 0xdf 0xf 0x2 0xdf 0xf 0xf2 0xdf 0x20 0x28 0x2f 0x35 0x27 0xde 0xfd 0xff 0xee 0xed 0x57 0xaf 0x5 0x48 0xaa 0x32 0xdf 0x58 0x62 0xdf 0x31 0x42 0x70 0x4 0xa0 0x2 0xdf 0xaa 0x2 0xdf 0xaa 0x34 0xf4 0xaf 0xaa 0x3c 0x45 0xf5 0x11 0x59 0xf0 0xbf 0x90 0xd3 0x5 0x88 0xdb 0x1c 0x0 0xf 0xf0 0xff 0xcd 0xf1 0xbf 0xfd 0xdf 0x0 0xfc 0xfd 0xf 0xcd 0xfd 0xf 0x0 0xde 0xff 0x43 0xf8 0x30 0x1f 0xf7 0xc1 0xb7 0x53 0x5 0xcf 0xf5 0xb 0xf7 0xf6 0xf5 0x5f 0xff 0xf5 0x5f 0xf5 0x5f 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0x85 0x80 0xf8 0x7f 0x88 0xe 0xaf 0x45 0x9d 0xff 0x4 0xd2 0xdb 0x6 0x7b 0x5 0x3c 0xf2 0xff 0xf2 0xff 0xfe 0xa2 0xff 0xf8 0xdf 0xf5 0xe3 0xf9 0x3 0x88 0x70 0xf9 0x20 0x15 0xf9 0xaa 0x3e 0x0 0xf0 0x5 0xbb 0x6 0xaf 0xb8 0xbe 0x73 0x3 0x65 0xbf 0xff 0x0 0xff 0x84 0xff 0x45 0x77 0x4f 0x43 0x44 0x1 0x84 0xf8 0x44 0x55 0xf5 0xff 0xf5 0x33 0xcb 0x1f 0xf 0x0 0xf0 0x21 0x97 0x56 0x7f 0xf4 0x23 0x64 0x23 0x69 0x2f 0x50 0xdf 0x9 0x32 0xfd 0x7 0xac 0xff 0x38 0xff 0x5f 0x1 0x33 0x27 0x6f 0x56 0x43 0xf2 0x87 0x6 0xed 0xbe 0x43 0x5f 0x8f 0xf3 0x5f 0x33 0x5f 0xf7 0x7f 0xf7 0x7f 0xa7 0x7f 0xaf 0xbe 0x7 0x7f 0xf0 0xf7 0x7f 0xf7 0x3f 0xe7 0x3f 0x17 0x4d 0x8 0x22 0xf0 0xbd 0x4 0xa6 0xbf 0x13 0x3b 0xfa 0x5b 0x7 0x83 0x1 0xcc 0xfd 0x1 0xcc 0xff 0x10 0x7 0xe7 0x51 0x4 0xdf 0x38 0x63 0x7 0xa3 0xf4 0xdf 0xf4 0xdf 0xfa 0xbc 0xd0 0xf7 0xa3 0xa 0xe0 0x1c 0x7 0xf2 0xcd 0xf1 0xff 0xdb 0xbf 0x3 0x3f 0xff 0xd3 0x3f 0x10 0xab 0x10 0xb3 0xf8 0x9 0xfb 0x19 0xfb 0x2b 0xff 0xf8 0x8b 0xa8 0x6b 0xfb 0x5c 0xe4 0x5f 0xfb 0x7f 0x64 0x7a 0x7 0xc0 0x13 0xbb 0xff 0xf1 0x23 0xf1 0x23 0xf6 0x3 0xf6 0x27 0xf9 0xd 0x88 0xe5 0xf6 0xa3 0xb2 0x7f 0x87 0xab 0xa2 0x38 0xef 0xfe 0x3f 0x27 0xc3 0x2 0x7f 0xf0 0x1e 0x0 0xff 0x9a 0x34 0xf4 0x99 0x99 0xf5 0xf5 0x1b 0x99 0x99 0xbf 0xb8 0xdf 0x19 0xb7 0x4f 0xb 0xfa 0x6 0x9f 0x23 0xbf 0x5f 0x2 0xce 0xff 0x0 0xbf 0x0 0x2 0x4 0xcf 0xfe 0xf3 0xf 0xfc 0x95 0xfc 0xa7 0xf9 0xa3 0xfc 0x63 0x6 0xd7 0x31 0xff 0x0 0xa 0xcd 0xf1 0xf 0xff 0x5 0x3f 0xdb 0x5 0x3f 0xff 0xfa 0xa5 0x3f 0xa 0x83 0xf5 0xe3 0x78 0xc3 0x1a 0xff 0xfe 0x45 0xb7 0xaa 0x8a 0x5 0xb7 0x55 0xf5 0xaf 0x5 0xbb 0xaa 0x15 0xbb 0x9a 0xf6 0x0 0xea 0x6 0xfd 0x39 0xa7 0xd0 0x7 0xf9 0x40 0x3 0x4a 0xaf 0xdf 0xbb 0xc 0xf2 0xcd 0xc 0xe0 0xa 0xf 0x17 0xdf 0xf0 0x1a 0x1b 0x1c 0xce 0xc6 0x3a 0xa7 0xe4 0x23 0xff 0xf 0xff 0x2 0x95 0x1a 0xd3 0x8f 0xca 0x7 0x92 0x7 0x95 0xdb 0xaf 0x39 0xd0 0xaa 0x0 0x2 0xaa 0xe7 0xb 0x26 0x60 0x3 0xfd 0x57 0xff 0xbf 0x19 0xd8 0x19 0xfc 0x8 0x31 0xdf 0x6b 0x1c 0x4a 0x13 0xf 0x10 0x13 0x9a 0xf4 0xfb 0x0 0xfe 0x11 0xfe 0x23 0xf7 0xaa 0xff 0xf8 0xdf 0xb8 0xdf 0x9d 0xde 0xf 0x2 0x3b 0xa9 0xff 0xde 0x7f 0x40 0x5 0xe 0x90 0x54 0xf5 0x0 0x0 0x34 0xf4 0x6 0xf 0x0 0x4f 0xf5 0xfa 0xfa 0xdf 0x86 0x1c 0xff 0x7c 0x9a 0xb 0xcb 0xf1 0xbf 0xaa 0x83 0xf2 0x7b 0x72 0x7b 0xff 0xdf 0xfe 0x34 0x1 0xf1 0x1b 0xaf 0x15 0xc1 0xbb 0x79 0x9b 0x1f 0x3b 0xa2 0x5b 0xfc 0x1f 0xf 0xff 0xcc 0x87 0x9b 0x3c 0x96 0xf4 0x5f 0x9f 0x73 0x5 0x2e 0x7f 0xf 0xfc 0x84 0xff 0x95 0xff 0xa7 0xfd 0xb 0xf4 0x7f 0x1f 0x69 0x2 0x89 0xf 0x9f 0xf9 0x0 0xff 0xd 0x97 0x9 0x32 0x4d 0x9f 0xd 0xab 0xf5 0x19 0xcf 0x1c 0x64 0xf2 0x7f 0x16 0xa3 0xff 0xe 0x6 0xdb 0xc 0x4a 0xef 0xe2 0x7f 0xa 0x22 0xa2 0x7f 0xdf 0xe 0x20 0xd 0xfb 0x12 0x92 0x68 0xe9 0xbf 0x9 0xa7 0xa9 0x59 0xab 0x11 0x63 0x2c 0x6b 0xff 0xa9 0x2f 0xfa 0x1a 0xd6 0xe1 0xfd 0x85 0xbf 0xf3 0xa5 0xbf 0xfc 0xf 0x0 0xcc 0x1d 0x7b 0xff 0x1d 0x7f 0xd 0xd0 0x46 0x32 0xf0 0x43 0xff 0xf8 0xed 0x3 0x13 0x1f 0x1c 0xa3 0xb9 0x1f 0x3 0xe4 0x8b 0x23 0x15 0x79 0x5b 0x23 0xdb 0xaf 0xa 0x7b 0xff 0xa 0x78 0x4a 0x77 0x3a 0x7f 0x10 0xf 0x10 0x13 0xa 0x8c 0x53 0xe7 0xf0 0x7 0xe0 0x6d 0xbf 0x1e 0xaf 0x1e 0x8f 0xc1 0x0 0x0 0x1f 0xdc 0x15 0x0 0xf0 0xcf 0x9 0x8f 0xdf 0x1b 0xe7 0xed 0xfb 0xcb 0xdd 0x2e 0xdb 0x90 0x3 0x0 0x14 0x7b 0x13 0xef 0x50 0x7 0xf8 0xf 0x8f 0x57 0x87 0xf 0x94 0x88 0xd 0x3b 0x88 0xff 0x1f 0xa4 0xfb 0x17 0x4e 0xe0 0xf4 0x1b 0x74 0x1b 0x1f 0xf 0xfe 0xdd 0xdd 0xf 0xfc 0x80 0x0 0x3 0xf1 0xde 0xdd 0xf 0xf7 0xdf 0xdd 0x20 0xf 0xf6 0x0 0x3 0x88 0xdf 0xed 0xf 0x87 0x2f 0xdf 0xfd 0x0 0x3 0xfe 0xf5 0x1b 0xda 0xff 0xf8 0xdf 0x62 0x3b 0x85 0x2f 0x26 0xaf 0xfa 0xff 0xaf 0x3e 0x8f 0xaf 0x62 0x3b 0xa1 0x8c 0x5f 0xfb 0x5 0x43 0xfd 0xaa 0xaf 0x9a 0xc 0x86 0xcd 0x2b 0x1e 0xe 0x3 0xfa 0x9a 0x22 0x43 0x12 0x47 0xa9 0xb 0xee 0x43 0xf 0x2 0xb3 0xf 0x0 0x9a 0xa9 0xbc 0x5f 0x55 0x77 0xff 0x51 0xbf 0x7c 0xe3 0x30 0xf7 0x3a 0x2e 0x1 0xbf 0xfc 0xb3 0xff 0xf2 0xff 0xff 0xdf 0xfa 0x1 0xef 0x65 0xff 0x9 0xc1 0x18 0xe7 0xff 0xff 0xfa 0x41 0xaa 0x3b 0x7f 0xdb 0x55 0x9f 0xcf 0x9f 0x16 0xaf 0x2f 0xfc 0x20 0x3 0x22 0xe1 0xf4 0x7f 0xff 0xb6 0x3b 0xf3 0x1b 0x93 0x1b 0x1f 0xfd 0x1d 0x93 0x1b 0x47 0xfd 0x27 0xfd 0x27 0xd4 0xf2 0x7f 0xf2 0x7f 0xf8 0xf 0xa4 0x87 0xe 0x23 0x88 0xf8 0x2b 0xaf 0xfa 0x2 0x7f 0xf 0x43 0xf 0xa9 0xd 0x8b 0xd 0x8f 0x4f 0x9a 0x1f 0xc3 0xf 0xfa 0xd 0xda 0xfd 0x83 0xff 0xa1 0xfe 0xcb 0xf0 0xf1 0x1f 0xcf 0x47 0x11 0x6f 0xac 0x9f 0x5f 0x44 0x43 0x75 0xe 0xff 0x5f 0x44 0x65 0x1c 0x1e 0x86 0xdb 0x1b 0x2f 0xaf 0x36 0x0 0x0 0xe 0xd9 0x24 0x7c 0xdb 0x1e 0x95 0x14 0x2d 0xfb 0xe0 0xf 0x8e 0x19 0x53 0x60 0xb 0xff 0xff 0xcd 0xec 0xf0 0x0 0xcf 0xec 0xce 0xef 0xeb 0xde 0xfc 0x1e 0x0 0xb1 0xce 0xff 0x1c 0xc1 0xff 0xfc 0x78 0x0 0xf8 0xcf 0x8f 0x67 0xf7 0xf0 0x7f 0x7f 0x6e 0xf8 0x1b 0xe5 0x12 0x89 0xaa 0x0 0xdf 0x22 0xa0 0x2f 0xb 0xfa 0xff 0xf 0x8f 0x5e 0x63 0xfe 0x6f 0xff 0xff 0xff 0xaf 0xff 0xc1 0xfd 0x5f 0x3d 0xb3 0x60 0xff 0xff 0x1f 0xbd 0x3f 0xf0 0x9a 0xaa 0x0 0x9f 0x0 0xa9 0xfa 0xf0 0x99 0xa9 0xdf 0xf0 0x99 0xc 0xaa 0xcf 0x9f 0xff 0xe 0xa2 0x2c 0x47 0x8f 0x88 0x80 0x10 0x3 0xef 0xed 0x77 0xee 0xed 0x7e 0xe7 0x0 0xce 0xcc 0x88 0xf8 0x1c 0xdc 0xff 0xfa 0x42 0x1d 0x11 0xb6 0xf7 0xf0 0xff 0x67 0xc 0x80 0x7f 0x95 0xf 0xaa 0x8f 0x77 0x7 0x3 0x88 0xf 0xd7 0x22 0xb 0xea 0x5 0x88 0xf4 0xff 0x0 0x77 0xe 0xb3 0x76 0xaf 0x87 0xc3 0xf3 0x5b 0x53 0x5b 0x0 0xef 0xcd 0xec 0xfd 0x32 0x75 0x9b 0xec 0x24 0x5f 0x9c 0x5f 0xf 0xcb 0x78 0x14 0xbf 0x2 0x44 0x88 0x88 0x2f 0xaf 0xaa 0xc 0x5f 0xff 0xf 0xcf 0x15 0x46 0x1f 0xcf 0x15 0x4f 0xdf 0x12 0x47 0x4 0x8 0xfa 0x6 0x80 0x3f 0xc5 0x59 0x5f 0xff 0xd7 0x5f 0xa2 0xf7 0xf1 0xbf 0x91 0xbf 0x9a 0xe9 0x1 0xfc 0x0 0x41 0xfc 0x60 0xf 0x83 0x8f 0x0 0xf 0xdb 0xff 0x7f 0xf8 0xff 0x4f 0x72 0x0 0x87 0xf0 0x78 0x24 0x77 0x8f 0x77 0xd7 0x7 0x72 0x8f 0x77 0x87 0x44 0x9 0x89 0xaf 0xf 0x1f 0xab 0xbf 0x1d 0x15 0xf4 0x6f 0x7b 0xb3 0xcf 0xf3 0xf0 0xff 0x5f 0xf 0x8f 0xd 0x1f 0x23 0xbf 0xfd 0x2f 0x47 0xf0 0x4f 0x88 0xf 0x9e 0xd 0xfb 0x50 0x3f 0xd 0xff 0x4f 0x1e 0x3 0x8f 0x0 0xf0 0x77 0x40 0xfe 0xf 0x34 0xf2 0x0 0x4f 0x22 0xdf 0x77 0x0 0x74 0x87 0xf 0x78 0x8f 0xf7 0x0 0x78 0x6 0x77 0xf7 0x0 0x88 0x78 0x0 0x3 0x1 0xac 0xff 0x0 0xff 0x83 0xf 0xdd 0xdd 0x2f 0xf3 0xee 0x3f 0xee 0xfe 0x1f 0xfe 0x56 0x5f 0xf 0x1b 0x12 0xf 0x2 0xeb 0x70 0x6 0xff 0xf3 0xe7 0xff 0xff 0xff 0xdf 0xf2 0x7f 0xff 0xbf 0xff 0xbf 0xfe 0x1f 0x2e 0x1f 0xda 0x3 0x7c 0xd 0xd6 0xfc 0xa 0x8f 0x17 0xb7 0xcd 0xf 0xf1 0xec 0xbe 0xf 0xd7 0xfe 0xfd 0x23 0xff 0xd6 0xfd 0x6b 0x57 0x4b 0x43 0xc7 0xbf 0xf8 0xef 0xc2 0x20 0x71 0x2e 0xa3 0x5f 0xbe 0x0 0x23 0xf0 0xdf 0xf 0xeb 0x1f 0x6e 0x2c 0x6b 0xf 0xf4 0x54 0xf 0xf8 0x44 0x40 0x3 0xff 0xff 0xff 0xfd 0xdf 0xfe 0xc7 0x7b 0x53 0xfe 0x11 0x39 0x3b 0xe 0xc3 0xfa 0xdc 0xbf 0x27 0xc0 0x1e 0xee 0x0 0x97 0xef 0xde 0xbf 0xfd 0xef 0xde 0xc1 0xb 0xf1 0xc 0x1b 0xff 0xee 0x0 0xf0 0xfa 0x30 0x3 0x0 0xaf 0xaa 0xef 0xf0 0xff 0xaa 0xef 0xdd 0x34 0xdd 0xee 0x7 0xa2 0x50 0x3 0xed 0x60 0x3 0xde 0xdd 0xc 0xed 0xff 0xde 0xdd 0xe 0x1e 0x4 0x20 0xff 0x84 0x0 0x88 0xf8 0x88 0x37 0x88 0xf8 0x67 0x87 0x7d 0x87 0xb 0x51 0x7f 0xff 0x34 0x47 0x1d 0xd7 0x20 0x3 0x4f 0xf 0xb7 0xaf 0x14 0x42 0x78 0xf 0xbf 0x68 0xf1 0xbf 0x25 0x33 0x56 0x77 0x7c 0x39 0x0 0xef 0xcc 0xce 0xf0 0xbb 0xee 0xdc 0xcf 0x0 0x11 0xeb 0xfc 0xbf 0x11 0xfc 0xcf 0x8f 0x0 0x88 0xcf 0xfc 0x6f 0x76 0xff 0x8f 0x7f 0x7a 0x87 0xa 0x1b 0x1b 0xff 0xe 0xa6 0xf 0xff 0xc0 0xe 0x17 0xcf 0xdf 0xa4 0x97 0x42 0x1b 0xf0 0xf4 0xbf 0xf2 0x3f 0xf2 0x3f 0x82 0x3f 0xff 0xe9 0x8a 0x9d 0xfb 0xff 0x11 0x11 0x60 0x1 0x1c 0x30 0x3 0x81 0x3 0x1c 0x11 0x81 0xf8 0xcf 0xf1 0x37 0x4b 0x93 0xef 0xc8 0xff 0xe1 0xf 0xa3 0x78 0xf8 0xf 0xfc 0x1f 0x8f 0xf0 0x0 0x13 0x22 0x8f 0xf0 0x24 0xff 0x8f 0xf 0x0 0x7f 0x87 0x2f 0xfd 0x88 0x28 0xff 0xff 0x1 0x24 0xf2 0xde 0x88 0xff 0xff 0xdf 0x19 0x61 0x60 0xf7 0x10 0x3 0xf 0xcc 0xf2 0x83 0xf 0xf 0xff 0x0 0x2f 0xf3 0xff 0xed 0xff 0xff 0x55 0xed 0x7 0xee 0x7f 0xf8 0xed 0xee 0xee 0xff 0x41 0x43 0x2d 0xdb 0xe0 0xef 0xdb 0xf3 0x3b 0x21 0xa3 0xdd 0x8f 0x77 0xf8 0xdd 0x90 0x5 0xa9 0xdd 0xf5 0xa 0x6f 0x44 0xf5 0xef 0xdd 0x44 0xff 0x15 0x5b 0x0 0xef 0xde 0xe 0x26 0xde 0xed 0x0 0xee 0xed 0xff 0xdd 0xdd 0xdd 0xdf 0xdd 0x11 0xde 0xdd 0xff 0x0 0x3 0xfe 0xdd 0xed 0x50 0x3 0x7f 0xde 0x20 0x3 0x26 0xd9 0xff 0xb 0x7c 0x5f 0x47 0xfb 0xff 0xff 0xff 0x69 0x80 0x2f 0x7e 0x8f 0xf7 0xf 0xf0 0x78 0x27 0xf4 0x0 0x8f 0x77 0x42 0x87 0x4f 0x27 0x7d 0x77 0xf9 0xff 0x8f 0xb5 0x7 0xff 0xaf 0x5f 0x9a 0x1e 0xdf 0x1f 0xcc 0xff 0xcf 0xf0 0xbf 0xbf 0x1 0xbe 0x0 0x3 0x0 0x7 0x1 0x0 0x0 0xf1 0xff 0x23 0xbb 0x1c 0x7c 0x94 0x5f 0x1d 0xa4 0x21 0x53 0x4 0xdf 0xfc 0x46 0xff 0xff 0xfe 0x46 0x83 0x48 0xf3 0xfe 0x40 0xfe 0xc9 0xfb 0x9b 0x6b 0x9b 0x1c 0x5e 0xf 0x70 0xfc 0xf 0xa9 0x1d 0xd7 0x4 0xbb 0xf 0xec 0xf 0xf0 0x7 0xf4 0xfe 0x0 0xf0 0x24 0xe 0x9d 0xe 0xef 0x10 0x3 0xb0 0x9e 0xdf 0xf0 0x5 0xa7 0x7 0x43 0x77 0x88 0xf 0x22 0x3 0x88 0x48 0xf 0x47 0x4f 0x82 0x24 0x8d 0x80 0xbb 0xbd 0x5b 0xdf 0x10 0x40 0x3 0x1f 0xaf 0x19 0xcf 0xb 0xc8 0xf0 0x2 0x6e 0xdc 0x27 0xe0 0x13 0x9f 0x67 0x57 0xea 0xb 0x96 0x25 0x53 0xf8 0x77 0x80 0xe 0xef 0x78 0xf8 0xf 0x62 0x77 0xf7 0xff 0x1b 0x84 0x78 0xf7 0xf5 0x7f 0xc4 0x97 0xf0 0xf 0xeb 0xdd 0x74 0x9c 0xe 0x6a 0x0 0xdb 0x5 0x4 0x1a 0xb9 0x52 0xa3 0xff 0x44 0x11 0x78 0x77 0x8f 0x3 0xc9 0x7f 0xf8 0xf1 0x6 0xfd 0x2 0x13 0x31 0x2f 0xf8 0x4f 0xf4 0xd 0xe 0xff 0x2f 0x24 0xff 0x12 0xe6 0x84 0x22 0xff 0x5e 0xcf 0x9f 0x1b 0x4a 0x4f 0x41 0xf0 0xc 0xd6 0xcd 0x0 0xff 0xdc 0xdf 0xf 0x22 0xbe 0xf 0x23 0xdf 0x4 0xbf 0xf 0xd3 0x5 0x68 0x1e 0xf0 0x15 0x1d 0xfc 0xfe 0xf 0xff 0xd 0xb2 0x65 0xef 0xff 0xcf 0xff 0xe1 0xfd 0xb 0x2b 0x37 0x8f 0x80 0x5 0x1e 0x5f 0xf0 0xee 0xee 0x5f 0xef 0xee 0x18 0xee 0xff 0xee 0x0 0x7 0x10 0x3 0x7f 0xf6 0x3f 0x2 0xf7 0x68 0xf7 0xf8 0x43 0x76 0x1 0x32 0x55 0x2 0xff 0x68 0xf7 0x44 0xef 0x8f 0xc 0x2 0xff 0x0 0xdb 0x45 0xb5 0xfd 0xff 0x34 0xf5 0xff 0x9b 0x6 0x6a 0xf0 0xbf 0x15 0xfc 0xb 0xac 0xf 0x55 0xff 0x1f 0xf5 0xa0 0x13 0xd3 0xf6 0xf 0xfd 0x66 0x76 0x8f 0xdf 0x87 0x11 0xff 0x34 0xef 0x1c 0x2c 0x0 0xaf 0x8f 0x8 0x90 0x30 0x8f 0xf7 0xe 0xce 0xe 0xd2 0x7e 0xde 0xfa 0xdf 0x2 0x6e 0xce 0xdd 0xee 0xf 0x0 0x20 0x3 0xed 0x44 0xfe 0x30 0x3 0xdd 0xfe 0x0 0x3 0x86 0x0 0xdf 0xf 0xdd 0xed 0xf 0xef 0x0 0x3 0xf 0xea 0xb 0x8f 0xa0 0x3 0xe4 0x6d 0xbb 0x1f 0xff 0x30 0xa7 0xde 0xfd 0x0 0x3 0xdd 0xee 0x6a 0xee 0x5 0xcd 0x40 0x3 0xef 0x0 0xb 0xf0 0x5 0xdd 0x45 0x16 0xd5 0xdd 0xef 0x3 0xe0 0xfd 0x3 0xe3 0x90 0x2 0xed 0xde 0x5 0xeb 0x14 0x67 0x11 0x10 0xa3 0x1f 0xc7 0x17 0xe9 0x5 0xf2 0x0 0xdf 0x0 0x2 0xf 0xd7 0x10 0x54 0xf5 0x3 0x35 0xff 0xff 0xff 0x6a 0x42 0x71 0xf0 0x3 0x63 0x3 0x6a 0x10 0x6 0x6f 0x8d 0x0 0x0 0x0

Anim_Axe_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x90 0x1 0xf0 0xf 0x0 0xf0 0x7f 0x0 0xf8 0x0 0x4f 0x72 0x87 0xf0 0x78 0x24 0x6 0x77 0x8f 0x77 0xd7 0x72 0xb0 0x1f 0x30 0x2d 0xf 0xa8 0x0 0x34 0xf8 0x0 0x38 0xf4 0xd0 0x3b 0x0 0xbf 0xfd 0xb4 0x0 0x43 0xbf 0x10 0x48 0x40 0x3 0x4f 0xf0 0x3f 0x0 0xff 0x83 0x0 0x67 0xee 0x0 0x0 0xef 0xde 0x0 0x6 0x0 0x2f 0xcf 0x70 0x53 0x0 0x18 0x0 0xdb 0x0 0x5c 0x10 0x7 0x10 0x18 0x10 0x67 0xa3 0x80 0x9b 0xff 0x0 0x2 0xff 0x0 0xff 0x0 0x3 0x0 0x4 0x82 0x40 0x2e 0x0 0x88 0xf8 0x0 0x8f 0x10 0x3 0x44 0x0 0xf8 0xff 0x8f 0x88 0xf4 0xff 0x8f 0x77 0xf0 0x0 0x7 0x0 0x22 0x10 0x3 0x20 0x2 0x87 0xff 0xf 0x0 0x50 0x87 0x0 0xb0 0x77 0x0 0xb4 0x28 0xf2 0x0 0x0 0x4 0x84 0x48 0xf 0x0 0x78 0x0 0x24 0x7f 0x66 0x7c 0xf8 0x10 0x22 0xb0 0x62 0xc0 0xe3 0xf0 0xfb 0x10 0xd7 0xf0 0x7f 0x96 0x0 0xd6 0x72 0x0 0x1 0x20 0x0 0x1 0x20 0xf1 0x17 0x0 0xd9 0x30 0x6f 0x1 0x20 0x72 0xb1 0x20 0xc0 0x47 0x0 0x9f 0x40 0xf2 0xa0 0x51 0x2b 0x5f 0x0 0xdb 0x44 0xff 0xaa 0x5f 0x54 0x0 0x99 0xf9 0x43 0xf5 0x99 0xfa 0x45 0xaf 0xd 0xff 0xff 0xf5 0xfb 0xf1 0x7f 0x71 0x83 0xfe 0x21 0xb2 0x7 0xcd 0xcd 0x0 0x0 0xdf 0x1 0x4f 0x1 0x1f 0x31 0x42 0xfa 0x21 0x17 0x51 0xd7 0x10 0x23 0x11 0x52 0x1 0x3a 0x78 0x1 0x3a 0x68 0xe2 0x51 0x17 0x41 0x43 0x1 0x3c 0xf 0xf0 0x84 0x0 0x3 0x48 0xf0 0x0 0x7 0x1 0x3b 0x51 0x36 0x40 0x23 0xf0 0xff 0x78 0xf8 0xa0 0x0 0x3 0xf7 0x21 0x67 0x0 0x28 0x32 0xf 0x0 0x73 0x84 0x1 0x64 0x81 0x3f 0x1 0x5d 0xff 0xdb 0x90 0x73 0x21 0xc7 0xff 0x21 0xa1 0x0 0x19 0x2 0x28 0xf1 0x60 0xf2 0x51 0xf2 0x83 0x72 0x83 0xf2 0x7f 0xd5 0xb2 0x83 0xf1 0x9f 0x0 0x2 0x7f 0xf0 0x1 0x37 0xf0 0x12 0x5b 0xef 0x12 0x8b 0xf2 0xbf 0x51 0x3f 0xcf 0xf1 0xdf 0xd1 0x3f 0x72 0x7d 0xd1 0x1b 0xdc 0x31 0x3f 0x2 0x7 0xf7 0x10 0x3 0x1 0x5e 0x2 0x81 0x22 0xf3 0x8 0xff 0x4f 0x88 0x48 0x2 0x85 0x87 0xff 0xff 0x2f 0x67 0x86 0x12 0xa7 0x88 0x3 0x2c 0x60 0x3 0x11 0x2d 0xc0 0x47 0xfd 0x10 0xa5 0x13 0x39 0xf1 0x3f 0x31 0x3f 0xf3 0x7f 0x73 0x45 0xff 0x12 0xd8 0xbf 0x33 0x6b 0x8f 0x10 0x88 0x40 0x3 0x0 0xb 0x23 0x4a 0x13 0x7b 0x13 0x87 0xad 0x53 0xe2 0x5f 0x3 0xdf 0x34 0x42 0x27 0x13 0xa3 0xdf 0x13 0xf0 0xa0 0x0 0xaa 0x44 0x10 0xba 0xf0 0xff 0x1f 0x8f 0xff 0x2 0x13 0x31 0x8f 0xfd 0x4f 0xf4 0x13 0x3f 0x2f 0x0 0x88 0xf4 0xde 0xff 0x33 0xff 0xef 0xdd 0xf6 0x13 0x93 0x13 0xeb 0x2 0x2 0x20 0x3 0xf2 0x13 0x9f 0x2 0xf 0xfe 0xb0 0x2 0xb 0xfd 0x33 0x3e 0x13 0x8f 0xfe 0x0 0xff 0xee 0x40 0xff 0x0 0x2 0x8f 0xee 0xfe 0xaa 0x5f 0xfe 0x0 0xaf 0xaa 0x4f 0xaf 0xaa 0xfa 0x45 0xff 0x81 0x0 0x3 0x0 0xf0 0xdd 0xf 0x0 0xdf 0x4 0x16 0x79 0xdf 0x43 0xd8 0x13 0xe4 0xf3 0x75 0xd4 0x20 0x0 0x87 0x3 0xed 0x1f 0x88 0xf3 0xff 0x0 0xb3 0xf4 0x81 0x54 0x83 0xf3 0x5e 0xf4 0xa7 0xd5 0xf4 0xbf 0xb3 0x23 0x7f 0x4 0x1c 0x8f 0x4 0x20 0xf0 0x4 0x48 0x41 0xff 0x4 0x3c 0x62 0x77 0xf7 0xff 0x84 0x11 0xce 0xd8 0x53 0x27 0x1 0xcb 0x0 0x3 0x5 0x4 0x7e 0x1f 0x0 0xf0 0x8 0x13 0x31 0xf0 0xff 0x1 0x20 0xf4 0xfe 0xff 0x0 0x3f 0x8f 0xdf 0xed 0xff 0x8f 0xf8 0xdd 0x6e 0x44 0x14 0x8d 0x5 0xc 0x8f 0x3 0x23 0x20 0x3 0x4 0x63 0x2f 0xce 0x14 0xa1 0x1 0xf8 0xfe 0x82 0xa4 0xc1 0x52 0x9b 0x4 0xff 0x1f 0x0 0xcc 0x0 0xf0 0xc1 0xcd 0x0 0xff 0xdc 0x10 0xdf 0x0 0xbf 0x2 0x3 0xdf 0xff 0xfb 0xbf 0x1 0xfd 0xf0 0xfd 0xfd 0xf 0x0 0xbf 0x5 0x5b 0xb5 0x22 0xe 0xfc 0x10 0x3 0x5 0x68 0xee 0x40 0x3 0xef 0x3 0xec 0x9a 0x1 0x65 0x0 0xdb 0x14 0xfd 0x5 0x24 0xdd 0x5 0xa 0xfd 0x7f 0xf0 0x10 0xd 0xf5 0xa1 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xf1 0x7f 0xf1 0x7f 0xde 0xf1 0x7f 0xf2 0x5f 0xf0 0x11 0xb3 0x15 0xca 0x22 0x5f 0x1 0x5f 0xf0 0xaf 0x1 0x5f 0xf0 0x1 0x5f 0xf0 0xf1 0x5f 0x5 0xa8 0x6 0x63 0x92 0x83 0x82 0x1 0x62 0xff 0x0 0x4f 0xff 0x78 0x1 0x67 0x78 0xf 0xf0 0xef 0x3f 0x88 0x16 0x63 0x92 0x83 0x16 0x23 0x12 0x8b 0xba 0x15 0xd3 0x28 0x36 0x20 0xd0 0xc3 0xa3 0xc3 0xed 0x5 0x24 0xdd 0xa8 0x1 0x44 0xdd 0x0 0x8 0xdd 0x0 0x8 0xdd 0xdd 0xed 0x3 0xf 0xdf 0xdd 0xfd 0x0 0xef 0x0 0x3 0x12 0x9a 0xff 0xf6 0xdf 0xf3 0x5f 0xf3 0x5f 0xf3 0x5f 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0xf1 0x3f 0xd0 0x81 0x3f 0x23 0xa3 0x24 0x6 0x48 0x47 0x72 0x87 0xf 0x0 0x77 0x2d 0x47 0xf 0x77 0x48 0xf4 0xf 0x0 0x87 0xff 0x8f 0xf 0xff 0xf1 0x78 0xff 0x4c 0xf2 0x11 0x3a 0x38 0xef 0x17 0x32 0x3 0xfb 0xff 0x4f 0x0 0x55 0xff 0x78 0xf6 0x43 0x43 0x65 0x66 0x1 0x54 0x44 0x85 0xf8 0xff 0x5f 0xf5 0x4 0x58 0x35 0xf 0xbf 0x7 0x4b 0x11 0x7f 0xaf 0x41 0x7f 0xff 0xf2 0xdf 0x80 0x7 0x4c 0xf8 0xf8 0xff 0x87 0xf8 0x84 0x77 0x0 0x76 0xf8 0x3f 0x22 0x76 0x8f 0xf7 0xff 0x0 0x85 0x8f 0x77 0xf6 0xf4 0xef 0xff 0xf3 0x0 0xf5 0xff 0xdb 0x1f 0xbf 0xfd 0xff 0xc1 0x81 0x17 0x6e 0x48 0xff 0xdb 0xff 0xf3 0xf8 0x0 0x4 0x2 0x78 0x5 0xff 0xfd 0x55 0x5 0x3 0x2 0x5 0x0 0xf0 0xcc 0x4f 0x54 0xbf 0xcd 0xfc 0x54 0x5 0xfd 0x0 0xaf 0x4f 0x54 0x0 0x3 0x53 0x1 0xf6 0x0 0xf4 0x0 0xf0 0xfa 0xaf 0x0 0xf0 0xaa 0x46 0xaa 0x20 0x3 0x0 0xff 0xaf 0xf2 0x5f 0xf4 0xbf 0x34 0x0 0x8f 0x57 0x44 0xff 0x7f 0x87 0x55 0xed 0x0 0xff 0x88 0xff 0xdd 0xed 0xff 0xff 0xde 0x9 0xdd 0xdd 0xdd 0xef 0x0 0x3 0xaa 0xdf 0x0 0x3 0xa 0xf9 0xdd 0xdd 0x44 0x8 0x6c 0x54 0x84 0x3a 0xee 0x89 0x7 0xcf 0xdd 0xdd 0xfe 0x1 0xc7 0xdd 0xfe 0x0 0x2a 0x7f 0xed 0x55 0xcb 0xf8 0xa7 0xa7 0x6b 0xf5 0x1f 0xf5 0x1f 0xf1 0x7f 0x7 0x58 0x0 0x78 0x4f 0x77 0xef 0x87 0xff 0x23 0xf4 0x0 0xf5 0x7f 0xff 0x78 0xf5 0x7f 0x66 0x76 0x0 0xff 0x5e 0xe4 0xfe 0xfa 0x7e 0x67 0xde 0x8 0xfa 0x7e 0x66 0xce 0x10 0x3 0xee 0x2e 0xf3 0x80 0x28 0x92 0xf7 0x67 0xf8 0xf 0xf8 0x68 0xf7 0x0 0xf 0xff 0x5f 0x55 0xff 0xfe 0x5f 0x44 0x0 0xf5 0xfe 0xfa 0x44 0xe5 0xfe 0xfa 0x45 0x7d 0xe5 0xf9 0x3f 0xf4 0xdf 0xf9 0x63 0x74 0xdf 0x4 0x9f 0xdf 0x4 0x9f 0x7c 0xe0 0xf3 0x3f 0x38 0xe1 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xf5 0xf 0x6 0xf 0xf0 0xbf 0xfd 0xfb 0x9 0xab 0x21 0x7f 0x78 0x2 0x87 0x55 0xfe 0x8f 0x88 0xff 0x1 0x7e 0xf0 0x6f 0xdd 0x4 0x84 0x1 0x5f 0xff 0x11 0x5b 0x1 0x8a 0xa1 0x7f 0x27 0x50 0xe7 0x9 0xfc 0x25 0xca 0x9 0xc5 0xdd 0xee 0x29 0x82 0xf4 0x43 0xfa 0x34 0xe4 0xfa 0x46 0x46 0xbf 0x5 0x4f 0x23 0x0 0x9 0xb1 0xf0 0x4f 0x20 0xf4 0x78 0x2 0x6f 0x65 0xfd 0xff 0xff 0x54 0x0 0xf 0xf0 0x45 0x54 0xff 0xff 0x34 0xf4 0x1c 0xfd 0xfd 0x45 0x2 0xe7 0xa 0x30 0x5 0x18 0xf7 0xfd 0x0 0xfe 0x0 0xf7 0xdd 0xdf 0xf 0xff 0xde 0x2 0xed 0xfd 0xff 0xdf 0xdd 0xef 0x6 0x9a 0xfd 0x7f 0xef 0x0 0xa5 0xfa 0x9f 0xb6 0x43 0xfa 0xbf 0xba 0xc7 0xf3 0x5f 0xf3 0x5f 0xfa 0xf3 0x5f 0x31 0x3f 0xb 0x2c 0x61 0x3f 0xa 0x7d 0xff 0x0 0xbb 0xf0 0xf7 0x7 0x30 0x1 0x43 0x4 0x73 0x2 0x99 0xdd 0x6 0xfa 0x92 0xbf 0x19 0xcc 0xf8 0x91 0x43 0x28 0xa1 0x7b 0x2b 0x57 0xab 0x90 0xb 0x0 0x88 0xf2 0x4 0xdd 0xfe 0x22 0xef 0xee 0x17 0x5c 0xde 0x87 0x50 0x4f 0x7 0x64 0x34 0xa 0x16 0xff 0xf8 0xaa 0xfd 0x13 0x8f 0x67 0xaf 0x3 0x9f 0xaf 0xff 0x58 0xe9 0x75 0xb 0xe0 0xd0 0x3 0xfb 0xc2 0x98 0x43 0xdf 0xff 0xdc 0xff 0xfe 0x0 0xff 0xcd 0xdb 0xbf 0xfd 0xdf 0xff 0xf1 0x80 0xb 0x38 0x11 0xfd 0xcf 0x7f 0x88 0xaf 0x8f 0x4 0x8f 0x77 0xff 0x7f 0x8f 0xb 0x5b 0xdf 0xfc 0x6 0x5f 0xf 0xcd 0xfe 0x54 0x23 0x77 0x1b 0x79 0x1f 0x42 0xaf 0xb 0x4f 0x9f 0xf 0x0 0x66 0x0 0x3 0x88 0xef 0x0 0x7 0x5b 0xeb 0xb 0x96 0x4f 0x4b 0x77 0x6b 0x7b 0x1c 0x5b 0xf4 0xbf 0x80 0xb4 0xbf 0xaa 0x9a 0xdf 0xdd 0xaf 0xaa 0xf9 0x0 0xde 0xfe 0xaa 0x99 0xef 0xff 0xaf 0x9a 0x0 0xf9 0xcc 0xfc 0xaa 0x99 0xcf 0xcc 0xaf 0x0 0x9a 0xff 0x88 0xf7 0xaa 0xf0 0x77 0x88 0x60 0xaf 0x12 0x83 0x13 0xe7 0xee 0xdd 0xdd 0xfd 0xee 0x42 0xee 0x2 0x98 0xee 0xde 0xf 0xa9 0x8 0x6e 0x99 0x3 0xa9 0xff 0x0 0x9a 0x99 0x99 0x5c 0x22 0xf9 0x3 0xbe 0x3c 0x4e 0x3f 0xf5 0x1f 0xb1 0xbf 0x95 0x6b 0x7a 0x3f 0x60 0xb 0x0 0x0 0xfa 0x8e 0x88 0xde 0xfa 0xbc 0xfc 0xfc 0x1 0xff 0xbf 0xff 0xbf 0xbf 0xfd 0xdb 0x1c 0x59 0x4 0x8f 0xf0 0x77 0xae 0x7f 0x8 0x2f 0x8f 0xf0 0x0 0x88 0xf 0x8f 0xfe 0xff 0x34 0xd5 0xff 0x10 0xdb 0x4f 0xf5 0x2 0xb7 0xbf 0xef 0xaf 0xfa 0x0 0xdf 0x88 0xaf 0xfa 0xfd 0x66 0xaf 0xfa 0x5 0xdd 0x88 0xff 0xff 0xdd 0xb 0x3b 0xde 0xd2 0x1f 0x6b 0xed 0x12 0x1f 0x13 0x3b 0xfe 0x22 0x27 0xf0 0xf2 0x1f 0x3d 0x5f 0xc0 0x52 0x2b 0x8c 0x77 0xdf 0x0 0xf0 0xef 0xfd 0xff 0x0 0xef 0xfe 0xff 0x38 0xff 0x5f 0x33 0x27 0xc 0x6f 0x56 0x43 0xf2 0xa 0x65 0x82 0x1f 0xdd 0x87 0x44 0x4f 0x9 0xaf 0x34 0xef 0xdd 0xd 0x26 0xdd 0xf 0x17 0x8f 0xaf 0xdf 0x2 0x1e 0xef 0x2d 0x90 0x52 0x6f 0xf2 0x1f 0x68 0xf0 0x23 0xe4 0x1 0x5c 0xde 0x1 0x5c 0xdf 0xee 0xee 0x2 0xee 0xdf 0xed 0xee 0xee 0xef 0x0 0x3 0xf9 0x7a 0xdd 0x0 0x3 0x10 0x14 0x2 0xc4 0x90 0x3 0xde 0x7 0x3b 0xee 0x87 0x10 0x3 0xde 0xf 0x0 0xee 0x2c 0x80 0xac 0xd3 0x1d 0xef 0xf5 0x19 0xb3 0x58 0x3 0xf3 0x5f 0x36 0xbf 0xf 0x6 0xbf 0xff 0x6 0xbf 0x80 0x1d 0xab 0xbf 0xf0 0xfa 0xef 0xfd 0xf0 0xfa 0x0 0x1b 0xde 0xaf 0xbf 0x11 0xec 0xaa 0xcf 0x22 0x11 0xfc 0x13 0x4b 0x0 0x8f 0x66 0x9 0x73 0x77 0x30 0xf7 0xfd 0x6 0x11 0x2 0x9a 0xdd 0xff 0xbf 0xfd 0x80 0x8 0xf2 0xaf 0xdf 0xfc 0xaa 0xaa 0xfa 0xf8 0x0 0xaa 0xa9 0xaa 0x77 0xff 0x99 0xfa 0x88 0x1b 0xf 0xff 0xf 0x1a 0x23 0x54 0xc3 0xfd 0x54 0xc3 0x13 0x83 0xfd 0x17 0xf7 0x7 0xe2 0x1e 0xa3 0xf3 0x83 0x71 0x63 0x33 0x5f 0xde 0xa 0xbc 0x65 0xde 0x1 0x3f 0x0 0x67 0x34 0xdf 0x1 0x3f 0xef 0x1 0x3f 0xff 0x8 0x21 0x11 0x47 0x3c 0x4c 0x5e 0x8f 0x5c 0x58 0x1e 0xec 0x2e 0xe3 0x6 0x8b 0x21 0x0 0xed 0x8 0x4f 0xed 0xde 0xdd 0xff 0x2 0xa4 0x1f 0xfd 0xed 0xee 0x6 0xc1 0x0 0x3 0x21 0x4f 0x2 0xb5 0x29 0xed 0x0 0xdc 0xf 0x0 0xc1 0xcd 0xfd 0x0 0xdc 0x0 0xdf 0xfe 0xf 0xcf 0xcd 0xfe 0x0 0xfe 0x78 0xec 0x1b 0x3b 0x8 0x97 0xfe 0x7d 0xe8 0xcf 0xf0 0xff 0xdd 0x0 0xfe 0xf0 0xce 0xec 0xdc 0xcf 0xeb 0xce 0x3 0xdc 0x1b 0xc1 0xce 0xec 0x1b 0x7 0x91 0x9 0x4a 0x1f 0xaf 0x67 0xf6 0xe 0x81 0x3b 0xff 0x7f 0x58 0x3e 0xf4 0x1d 0xe7 0x79 0x67 0x53 0x7f 0x1c 0x23 0xc8 0x43 0xf 0x13 0x8f 0x8f 0x8 0x43 0xf 0x7f 0x11 0xf3 0x78 0xe 0xcb 0xff 0x9f 0xf 0xa2 0x37 0xc3 0x60 0xff 0x17 0xc7 0x90 0x5f 0xf 0x0 0xaa 0xfa 0x0 0x3e 0x0 0xaa 0xf 0xe9 0x10 0x3 0x0 0xa 0x5b 0x3f 0x9 0xe3 0xff 0x17 0x8f 0x76 0x77 0xf 0x83 0x77 0xbe 0x3f 0xf1 0x5f 0x11 0x5f 0x4f 0xdf 0x41 0x5f 0xef 0xdd 0xf 0xbd 0x1b 0xe9 0xb 0x5f 0x6 0x80 0x30 0xff 0x88 0x40 0x3 0x7e 0x87 0xaa 0x9a 0xff 0x0 0x7b 0xaf 0x1f 0xf1 0x5e 0xdc 0xf 0xfe 0x4f 0xdb 0xf 0x3f 0xbe 0xe 0xf7 0x0 0xff 0xff 0x84 0xff 0x45 0x77 0x4f 0x43 0x0 0x44 0x84 0xf8 0x44 0x55 0xf5 0xff 0xf5 0xff 0xf 0xf3 0x8f 0xd8 0x2d 0x5e 0x4f 0xe8 0x21 0xb7 0x51 0xbb 0xda 0xff 0x3e 0xbb 0xfc 0xad 0xa3 0xfe 0xbe 0xfc 0x5b 0xff 0xe4 0x8d 0xa3 0xa 0x6e 0xf0 0xde 0x10 0xdd 0xf 0xdf 0x2 0x1e 0xcd 0xee 0xdd 0xff 0x50 0xde 0x4 0xc2 0xce 0x3 0x3f 0xef 0xee 0xde 0xed 0x94 0x5 0xd1 0xdd 0xf 0x1f 0xb4 0x1c 0xf 0xcc 0xcd 0xf1 0xd6 0xf 0xc5 0xb 0xf0 0xcd 0xb 0xf8 0xcc 0x4d 0x2a 0x1f 0xe3 0x8f 0xcb 0x1 0x83 0x1 0x86 0xaa 0xaf 0x40 0x3 0xfe 0x0 0xb 0x10 0xf 0x80 0x60 0x3 0xff 0xfe 0xfa 0xf0 0xce 0xfd 0xfa 0x0 0xcf 0xeb 0xfe 0xf9 0x1b 0xc1 0xfe 0xaa 0xab 0x2 0x1f 0x9a 0xf 0xab 0x9f 0x2 0x1f 0xaf 0x2 0x1f 0x19 0x83 0xd4 0xf2 0x1f 0x82 0x1f 0x99 0x3 0xf0 0x9a 0xc 0xca 0x9a 0xf9 0xb 0xff 0x88 0xaf 0xf9 0xf1 0x7f 0xfe 0x4f 0xc3 0x2f 0xd7 0xf7 0xf1 0x7f 0xff 0xdd 0xcf 0x65 0x43 0x5f 0xfe 0xf1 0xff 0x41 0xff 0xde 0xd6 0x80 0xf 0x67 0x38 0xef 0xfe 0x3f 0x27 0xff 0x5f 0xc0 0x24 0xdf 0xf0 0x1e 0xff 0x9a 0x34 0xf4 0x99 0x99 0x7 0xf5 0xf5 0x99 0x99 0xff 0x1 0x14 0x41 0x5f 0x21 0x63 0xd3 0x1 0x5f 0x1 0x63 0xfe 0x1 0x63 0xfd 0xce 0x1 0x5f 0x1 0x63 0x38 0xdd 0xff 0x18 0xb3 0xf1 0x63 0x71 0x63 0xbf 0xff 0xfe 0x55 0xdd 0x1 0x3f 0xde 0x1 0x3f 0xdf 0x1 0x3f 0xef 0x3 0x5f 0x5f 0xfa 0xe 0xa 0xfa 0x3 0x5f 0x9 0x16 0xf1 0x3f 0xd3 0x5f 0x5 0x2f 0x0 0xde 0xef 0xdd 0xee 0xfe 0xfa 0xdd 0xfe 0x3f 0x8f 0xfa 0x18 0x4 0xd1 0x3f 0x61 0x9 0xf2 0xbf 0xf2 0x5e 0xff 0xdf 0xfd 0xff 0xdf 0x96 0xdb 0x2f 0xcb 0xff 0x4c 0x2f 0x95 0x7 0xaf 0x9a 0x8 0x7f 0x8 0xff 0x28 0x2f 0xff 0xc 0x2d 0xf4 0xfe 0xef 0x83 0x1e 0xd3 0xf3 0xff 0x34 0x23 0xdf 0x16 0x1f 0xf 0xb2 0xfc 0xf 0x61 0xf 0xdf 0x2 0x58 0x12 0x53 0x12 0x5f 0x10 0x2 0x55 0xa5 0x0 0xaa 0xaa 0x34 0xf4 0xaa 0xaa 0x45 0xf5 0x8c 0x3 0x79 0xff 0x9a 0x99 0x13 0xe3 0xf0 0x3 0x0 0x0 0x7d 0xf9 0x40 0x3 0xf5 0xfb 0x75 0xfb 0x1f 0xe5 0x41 0x5f 0xdd 0x2 0x9f 0x65 0xdd 0x2 0x9f 0x0 0x3 0xff 0xde 0xe 0xa 0xde 0x4 0xbf 0x75 0xdf 0x4 0xbf 0x1e 0x23 0x94 0xbf 0xf 0x1 0xfb 0xff 0x21 0xfb 0xd 0x67 0x56 0x33 0x8f 0xc 0xb2 0xdf 0xff 0x5 0xf 0xff 0x0 0x54 0xf5 0x0 0x0 0x34 0xf4 0xf 0x0 0x1e 0x4f 0xf5 0xfa 0xde 0xff 0xf8 0xfb 0xf5 0x1f 0xa5 0x1f 0xfe 0xb4 0x3 0x58 0xef 0x40 0x3 0x12 0x4f 0x78 0x3 0x68 0x87 0xf8 0x1 0xaa 0xaa 0x88 0x88 0xaf 0xaa 0x8f 0xd 0x33 0x9 0xaa 0x99 0x99 0xaa 0x0 0x3 0xa9 0xaa 0x8 0x6c 0xaf 0x0 0x8 0xa9 0x0 0xc 0xfa 0x6 0x82 0x62 0xfb 0xf5 0x5f 0xb5 0x5f 0xe3 0x6 0x17 0x6 0x13 0x16 0x1b 0xfd 0x88 0xed 0x1b 0x64 0xc4 0xdf 0xdb 0xa4 0x7b 0xf4 0xdf 0x0 0x53 0xef 0x53 0xf7 0xf8 0x10 0x9f 0x2 0xf8 0xbe 0x1d 0xce 0x88 0x5 0x36 0xff 0xff 0xff 0xd3 0x46 0x48 0x1f 0x6d 0x27 0xf 0xff 0xff 0x7f 0x46 0x19 0xac 0x52 0x3b 0xf 0x9b 0x25 0xbf 0x7d 0x7f 0xf5 0xbf 0x60 0x23 0xff 0xff 0x3f 0x77 0x20 0x47 0xf0 0x2 0x9 0x2 0x9f 0xf9 0x0 0xff 0x99 0xf9 0x9 0x8f 0xf9 0x22 0x0 0x99 0x20 0x3 0xfa 0x0 0x99 0x6 0x24 0xaa 0xfc 0x6 0x28 0xf1 0xff 0xb1 0xff 0xf4 0xdf 0xb4 0xdf 0x21 0x94 0xaa 0xfa 0xea 0x20 0xa 0x50 0x3 0x9 0xf7 0xa9 0x9 0xfb 0x99 0x1 0x9b 0x99 0xfc 0xf1 0x5f 0xb6 0x3f 0x5f 0xe1 0xf4 0xbf 0xd4 0xbf 0x7 0xd2 0xf0 0x7f 0x0 0xf8 0xf0 0x4f 0x72 0x87 0xf0 0x78 0x24 0x0 0x77 0x8f 0x77 0xd7 0x72 0x8f 0x77 0x87 0x4f 0x44 0xff 0xb7 0x0 0x0 0x11 0x75 0x1f 0xbb 0xf3 0x7c 0x23 0x76 0xe0 0x2e 0xaf 0x1e 0xb7 0x1e 0xbb 0x0 0xf0 0x9a 0xaa 0x0 0x0 0x9f 0xa9 0xfa 0xf0 0x99 0xa9 0xdf 0xf0 0x6 0x99 0xaa 0xcf 0x9f 0xff 0x7 0x7e 0x2e 0x8b 0x8f 0x7f 0x88 0x10 0x3 0xf7 0x9b 0x77 0x9b 0x13 0xbb 0xf6 0xdb 0xa6 0xdb 0x1 0x6f 0x4e 0xf 0x20 0x3 0x9a 0xa9 0x77 0x9b 0x1f 0x2b 0x53 0xb7 0x0 0x0 0xff 0xcd 0xec 0xf0 0xcf 0xec 0xce 0xef 0x0 0xeb 0xde 0xfc 0x1e 0xb1 0xce 0xff 0x1c 0x0 0xc1 0xff 0xfc 0x78 0xf8 0xcf 0x8f 0x67 0xf 0xf7 0xf0 0x7f 0x7f 0x9 0x61 0x12 0xdc 0x22 0xdb 0x41 0x4f 0xfe 0x20 0x7 0x12 0xeb 0x32 0xef 0x1 0xd5 0x73 0xeb 0xd0 0xb 0x17 0xff 0x66 0xa 0x76 0x8f 0xdf 0x87 0xa 0x74 0xff 0x9 0x34 0x0 0x44 0xaf 0x3 0xb1 0xaa 0x8f 0xf7 0x1 0xae 0xff 0xaa 0x0 0xfa 0x7e 0xde 0xfa 0xdf 0x6e 0xce 0xdd 0x66 0xee 0xf 0xaf 0x10 0x3 0xed 0xfe 0x30 0x3 0xa 0xf8 0xde 0xaf 0xa 0xfc 0xdf 0xf 0xba 0xef 0xf 0xbe 0x15 0xc3 0xe6 0xdb 0x43 0x93 0x77 0xed 0x13 0x93 0x4 0x83 0x6 0xfd 0x9a 0x9 0xf6 0x14 0xa1 0x22 0xc 0xef 0x0 0xc 0x3 0x8e 0x12 0x7 0xa9 0x78 0x9f 0xf2 0xdf 0xf4 0x1b 0x1e 0xb5 0xf0 0x48 0x40 0x3e 0xc1 0xf 0xf1 0x8 0x7a 0x8f 0x88 0xf 0x0 0x3f 0x84 0xf8 0x0 0x3 0x98 0x78 0xc3 0x9f 0xf8 0x1f 0x38 0x83 0xf5 0x5f 0xfd 0xb5 0x5f 0x3f 0x7f 0x20 0x3 0x1d 0x1f 0x10 0x62 0x19 0x9f 0x68 0x5f 0xc0 0x64 0x77 0xf 0x4c 0xa 0xed 0x0 0x22 0x3 0xca 0x88 0xf4 0x27 0xff 0x0 0xf 0xe2 0xff 0x76 0x99 0x0 0xf0 0x9f 0xf0 0x9f 0xfd 0xce 0xf7 0x20 0xdd 0x47 0xb7 0xff 0x9b 0xfa 0x68 0x4f 0xc3 0x1f 0xf 0xca 0x60 0xcf 0x9c 0xfb 0x1f 0xdb 0x5f 0x44 0x43 0x75 0xff 0x1b 0x5f 0x44 0x65 0x1d 0xe1 0xbb 0xeb 0xf0 0x8 0x5b 0x8 0x95 0xff 0xa 0xf 0x50 0x6b 0xf0 0x3 0x7c 0xcf 0xfa 0xea 0x3f 0xb9 0xe4 0xdf 0x8 0xeb 0x42 0x87 0x8 0xec 0x88 0xf8 0xaf 0xfa 0x4 0xdf 0xf 0xdb 0x42 0x8f 0x15 0x77 0xf9 0x3 0xf9 0x12 0x4 0xf 0x2 0x5e 0xf9 0x7f 0xcf 0x6f 0xd2 0x1b 0xf2 0xf0 0x24 0xc 0x8a 0xe 0xb 0x10 0x3 0x9b 0x1f 0x8 0xf0 0x0 0x78 0x77 0x1 0x63 0x77 0x88 0xf 0x0 0x22 0x88 0x48 0xf 0x47 0x4f 0x82 0xf 0x10 0xff 0x78 0xf8 0x2 0xba 0x1f 0x8f 0xf0 0x13 0x2 0x22 0x8f 0xf0 0x24 0xff 0x8f 0xa 0xd0 0x2f 0x0 0xf0 0x88 0x28 0xff 0xff 0x24 0xf2 0xde 0xac 0xd 0xc3 0xdf 0x15 0x61 0xf7 0x10 0x3 0xf 0xc0 0xf2 0x83 0x90 0xf 0x3 0x2f 0xf3 0x1c 0x63 0x55 0xed 0xee 0x7f 0x3c 0xf8 0xed 0xf 0x95 0xf7 0x80 0xdf 0x63 0x6 0x44 0x84 0x88 0x0 0xf8 0x88 0x37 0x88 0xf8 0x67 0x87 0x87 0xfc 0x6 0xd1 0x7b 0x1f 0x25 0x92 0xf7 0x9b 0x37 0x9b 0x1b 0x1b 0xef 0xcd 0x54 0xec 0xd 0x9c 0xfe 0x70 0x3 0xed 0x60 0x3 0xde 0xdd 0x5d 0xed 0xd 0x19 0xfd 0x67 0x9b 0xf1 0x63 0x6f 0xe4 0xef 0xf 0xa2 0xbf 0x6 0x28 0xf0 0x5b 0x57 0x6c 0x1f 0x2b 0x5f 0x23 0x49 0xd 0x50 0x33 0x60 0x5c 0xf 0x11 0xd0 0xfa 0x8b 0x3f 0xf1 0xbb 0xbc 0xb3 0xef 0xed 0x0 0x77 0xee 0xed 0x7e 0xe7 0xce 0xcc 0x88 0x2 0xf8 0x1c 0xdc 0xff 0xfa 0x1d 0x11 0xb6 0xf7 0x1a 0xf0 0xff 0x67 0x15 0x4c 0xf 0x9c 0x8f 0x0 0xbc 0xf 0x55 0xfc 0xe 0x43 0xf1 0xb 0x4 0xf7 0xb 0xf6 0xf6 0xb 0xfa 0x1 0x88 0xdf 0xed 0xf 0x87 0xdf 0xfd 0x0 0x3 0xf2 0xae 0x40 0x5e 0x9b 0x1c 0x37 0x4d 0x66 0xbf 0xf 0x1e 0xcb 0x8f 0x0 0x77 0xf8 0xdd 0x8f 0x88 0xef 0xdd 0xf5 0x99 0xd 0x97 0x44 0xf5 0xe 0xe3 0x2a 0x37 0xef 0xde 0xf 0xf 0x4 0xde 0xed 0xee 0xed 0xff 0xe 0xc2 0xdf 0xdd 0xc5 0xd 0x7f 0x0 0x3 0xfe 0xdd 0xed 0x50 0x3 0xde 0x20 0x3 0x7d 0xdb 0x8b 0x4b 0xfd 0x6d 0x29 0xc1 0x1f 0x19 0x1c 0xab 0xdb 0xf5 0xd2 0x81 0x1f 0x3c 0xef 0xde 0xbf 0xfd 0xef 0xde 0xc 0x6d 0x42 0xde 0xf 0xa5 0xee 0x0 0xf0 0xfa 0x30 0x3 0xaf 0x3 0xaa 0xef 0xf0 0xff 0xaa 0xef 0xf5 0x5f 0xb5 0x5f 0xff 0xfd 0xdb 0x20 0x6b 0x1f 0xee 0xf8 0x9f 0xe4 0x7b 0xf8 0xff 0x1c 0xf2 0x3c 0xa3 0xea 0xf6 0x7f 0xfe 0x4d 0x36 0x8f 0xc1 0xc 0x57 0xdc 0xc 0x54 0xfd 0xf 0xcd 0xff 0x0 0xdc 0xe 0x7b 0x5 0x8a 0x26 0xa7 0x1f 0xb 0xff 0x81 0x73 0x0 0xff 0x17 0xcf 0x1 0x31 0x70 0x6 0xfe 0xa0 0xfd 0x7 0xfd 0xb 0xfe 0xfe 0xd6 0xfe 0xe8 0x73 0x1e 0xf5 0x7f 0xf9 0x1f 0xfd 0x9f 0x5d 0x9f 0xf0 0x35 0x4f 0x88 0xf 0x24 0xb 0x1f 0x3f 0xb 0x23 0x4f 0x1b 0x27 0x4 0x8f 0x0 0xf0 0x77 0xfe 0xe 0x57 0xf2 0x0 0x0 0x4f 0x22 0xdf 0x77 0x74 0x87 0xf 0x78 0x21 0x8f 0xf7 0x3 0xf7 0xf7 0x0 0x88 0x78 0x0 0x3 0x80 0xe 0x6e 0xff 0xff 0x83 0xf 0xdd 0xdd 0x2f 0x1f 0xf3 0xee 0xee 0xb 0x3 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xf0 0xff 0xca 0xff 0xdc 0xff 0xee 0xb 0x82 0xcc 0xce 0xf0 0xbb 0x0 0xee 0xdc 0xcf 0x11 0xeb 0xfc 0xbf 0x11 0x0 0xfc 0xcf 0x8f 0x88 0xcf 0xfc 0x6f 0x76 0x2e 0xff 0x8f 0xf 0x57 0xff 0x19 0x9b 0xe 0x3b 0x2f 0x77 0xf8 0x40 0x77 0xe 0x97 0x78 0xf8 0xf 0x62 0x77 0xf7 0xf 0xff 0x84 0x78 0xf7 0xf6 0x9f 0xfe 0x9f 0xff 0xda 0xff 0xec 0x0 0x0 0x0 0x0 0x0

Anim_Axe_Sheet_4:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xe0 0x1 0xff 0x0 0x0 0xf0 0x24 0x0 0x0 0x0 0x8f 0x47 0x0 0xf0 0x78 0x77 0x80 0xc0 0x18 0x0 0x87 0xf 0x0 0x0 0x77 0xf8 0x13 0x0 0x0 0x72 0x0 0x8 0x2d 0x47 0x0 0xc 0xf0 0x40 0xa5 0x90 0x52 0xf0 0xf0 0x5f 0x0 0x0 0x10 0x35 0xfe 0x0 0x78 0x7c 0xed 0x10 0x50 0xb0 0x27 0x10 0x2f 0x70 0x15 0x0 0x9c 0x8f 0x88 0x14 0xf 0x0 0x84 0x0 0x3 0x48 0x0 0x7 0x77 0xf8 0x30 0xff 0xff 0x90 0x1 0x0 0xa7 0xff 0x8f 0x77 0xf 0x40 0xf0 0x10 0x23 0x8f 0x33 0xf3 0xf0 0x4f 0x88 0x0 0x48 0xff 0x8f 0x88 0x88 0xff 0xff 0x67 0x5a 0x86 0x60 0x28 0xfd 0x0 0xcd 0x10 0xa5 0xfb 0x0 0xe8 0xfd 0xa1 0x40 0xc3 0xbf 0x0 0xe1 0xdf 0xff 0xf 0x0 0x0 0x2 0xe8 0xf0 0xfb 0x0 0xf4 0x0 0xfb 0x77 0x0 0xfb 0x27 0x0 0xf0 0x22 0x74 0xd2 0xf1 0x1c 0x0 0x0 0x42 0x1 0x3 0x74 0xbb 0x1 0x3 0x77 0x11 0xc 0xf0 0xef 0x50 0x3 0xef 0x40 0x3 0xa1 0x3f 0x50 0x35 0x1 0x3f 0x45 0x10 0x7b 0xdf 0xfb 0x0 0x99 0xe0 0x70 0x80 0xf0 0xff 0x41 0x98 0x1f 0xdc 0xcc 0xf 0xcf 0x0 0xfd 0xcd 0xff 0xdf 0xdc 0xec 0x4f 0xff 0x1f 0xed 0xfe 0x8f 0x1 0x1 0x10 0x3 0x1 0xa3 0x10 0xff 0x1 0xa5 0x0 0x78 0xf 0x0 0x33 0x83 0xf 0x0 0x88 0x65 0x48 0x0 0x3 0x0 0xfa 0x66 0xf7 0xb1 0x1f 0xf0 0x1 0x3f 0x10 0xf0 0x88 0xf8 0x0 0x3 0x38 0xf 0xff 0x88 0x3f 0x84 0xf7 0x1 0x30 0x71 0x1c 0x21 0x43 0xb1 0x97 0x11 0xe3 0x30 0x5d 0xd1 0xf1 0x1f 0x41 0xcf 0x8f 0x61 0x23 0x0 0x4f 0x27 0xd1 0xd7 0x4d 0xf7 0x2 0x1f 0x27 0xf4 0x1 0x23 0x2 0x28 0x7d 0x12 0x28 0xab 0xc2 0x60 0x55 0x2 0x3f 0x43 0x2 0x43 0x54 0x2 0x47 0xf1 0x7f 0xfd 0xe1 0x3b 0x51 0x3f 0xf2 0x1f 0xf1 0x1f 0xf1 0x1f 0x12 0xcc 0x7f 0xf1 0x1f 0xdf 0xb1 0x1f 0x31 0x1b 0xf0 0xf1 0x1b 0xe1 0x1f 0xf3 0x2b 0xf3 0x3d 0xf3 0x4f 0xff 0xf3 0x61 0xf3 0x73 0xf3 0x85 0xf3 0x97 0xf3 0xa9 0xf3 0xbb 0xf3 0xcd 0xf3 0xdf 0xc4 0xd3 0xa1 0x3 0xe3 0xf0 0x8f 0x87 0x12 0x4f 0xf0 0xff 0x0 0x3f 0x11 0x8f 0xf8 0xff 0x44 0x3f 0x44 0x40 0xef 0x13 0x68 0xdd 0x78 0xf8 0x8f 0xdf 0x48 0x42 0xf4 0x3 0x27 0x8f 0xf 0x0 0xf1 0x2 0x67 0xf3 0x90 0x2 0x6b 0xff 0x28 0x3 0x37 0xf2 0xff 0x0 0xfd 0x3 0x2f 0x88 0xf 0xdd 0xfe 0x82 0x14 0x0 0x13 0xe3 0x50 0x5f 0x4 0x33 0x44 0x0 0x6 0x44 0x0 0xf0 0x43 0x0 0xf5 0x0 0xf0 0x45 0xf 0x0 0xef 0xff 0x0 0xfe 0x0 0xf0 0xf 0xbf 0xdf 0xee 0xf 0x2 0x0 0xfb 0xed 0xfe 0x0 0xfd 0x0 0x3 0xff 0x4 0xdd 0xfe 0x0 0xfb 0xde 0x0 0xb 0xdf 0xfd 0x1f 0x0 0xf 0xdf 0x0 0x17 0x0 0x3 0xf4 0x7f 0xf4 0x91 0xf4 0xa3 0xf8 0xf4 0xb5 0xf4 0xc7 0xf4 0xd9 0xf4 0xeb 0x14 0xa1 0x4f 0x84 0x0 0x0 0xf0 0xf8 0xff 0x0 0xf0 0x87 0x1f 0x0 0x10 0xf0 0xf7 0xff 0x0 0xec 0x38 0xf0 0x88 0x28 0x0 0xff 0xf0 0x24 0xf2 0xde 0xf0 0xff 0xff 0x4c 0x5f 0x13 0xe3 0x78 0xf8 0x4 0x2b 0x5 0x15 0x11 0xf3 0x0 0xf 0x0 0x4f 0xff 0xf8 0x0 0x5f 0x55 0x1 0x4f 0xf 0x5f 0x43 0xff 0xf 0x44 0x12 0xc4 0xa0 0x35 0x2f 0xdb 0x23 0x8f 0xf0 0xfb 0xfd 0x0 0xf0 0x4 0xfd 0xfd 0x0 0xdf 0xf 0x0 0x47 0xf 0xf0 0x0 0xf0 0xc1 0xfc 0x0 0x99 0xf9 0x0 0x0 0x2 0x99 0xa9 0xf 0x0 0x9a 0x99 0x10 0x3 0xf9 0xff 0x3 0xb5 0xf2 0x52 0xf5 0x83 0xf5 0x95 0xf5 0xa7 0xf5 0xb9 0xf5 0xcb 0xf5 0xdd 0xf5 0xf5 0xef 0xf6 0x1 0xc6 0xe 0x1 0xd7 0x8f 0x6 0x13 0x7f 0x5 0xf5 0x54 0x7f 0x14 0x77 0x88 0x33 0xfb 0x8f 0x5 0x1f 0x34 0xf2 0x41 0x78 0x6 0xc 0x8f 0x87 0xff 0x0 0xf1 0x5 0x4f 0x20 0x1f 0x31 0x2 0x23 0xf4 0x0 0x5f 0xf2 0xff 0x0 0xff 0x55 0x7f 0x87 0x45 0x44 0x78 0x66 0x2c 0x45 0x54 0x11 0xe2 0xbf 0x13 0xeb 0x15 0x73 0x5f 0xf 0x1b 0x0 0xbf 0x4f 0x5 0x77 0x0 0x7 0xf9 0x6 0x65 0x1 0x12 0xb3 0x16 0x22 0xee 0x40 0x3 0x6 0x12 0xf0 0xbf 0x0 0x2 0x1 0x3f 0x3f 0xff 0xdf 0x51 0x3f 0xf6 0x9f 0xf6 0xb1 0xf6 0xc3 0xf6 0xd5 0xf6 0xe7 0xff 0xf6 0xf9 0xf7 0xb 0xf7 0x1d 0xf7 0x2f 0xf7 0x41 0xf7 0x53 0xf7 0x65 0xf7 0x77 0xfe 0xf7 0x89 0xf7 0x9b 0xf7 0xad 0xf7 0xbf 0xf7 0xd1 0xf7 0xe3 0x77 0xf5 0x77 0x0 0xf8 0x84 0xf7 0x88 0xff 0x4f 0x23 0xf4 0x40 0xfa 0x7 0x5c 0xfa 0x77 0x66 0xaf 0xff 0x5f 0x0 0xe4 0xaf 0xef 0x7f 0x67 0xaf 0xef 0x7e 0x40 0x66 0x10 0x3 0xff 0x8f 0x2e 0xf3 0xf4 0x8f 0x40 0xf6 0x6 0x74 0x77 0xf 0x76 0xff 0x55 0xf4 0x0 0xfe 0xaf 0x4f 0xf4 0xde 0xaf 0x4f 0x54 0x12 0xce 0xaf 0x5f 0x0 0x3 0x4f 0x53 0x2 0xf3 0xdf 0xd5 0x2 0xf3 0x17 0x65 0x9f 0x2 0xff 0x99 0x2 0xff 0x99 0x7 0x5c 0xbf 0x12 0xe8 0xf 0xf1 0xbf 0xf8 0x6d 0xf8 0x7f 0xf8 0x91 0xf8 0xa3 0xf8 0xb5 0xf0 0xf8 0xc7 0xf8 0xd9 0xf8 0xeb 0x8 0xe9 0xde 0x7f 0x56 0xef 0x0 0xfd 0x8f 0x67 0xef 0xfd 0xff 0xff 0xde 0x0 0xaf 0x7f 0xf7 0xde 0xff 0xff 0xbf 0xfd 0x20 0xfa 0xdb 0x8 0x37 0xff 0x6e 0xbf 0xfd 0xdd 0x20 0x6e 0x44 0x8 0x66 0xf5 0xbf 0xff 0xf 0xff 0x0 0xdf 0xff 0xf5 0xbf 0xfd 0xfb 0x45 0xfd 0x0 0xff 0xfd 0x4f 0x7f 0xfe 0xdf 0xff 0x76 0x3 0xfe 0xff 0xbd 0x76 0xfe 0xaa 0xf6 0x1f 0xf9 0x50 0xff 0xf9 0x62 0xf9 0x74 0xf9 0x86 0xf9 0x98 0xf9 0xaa 0xf9 0xbc 0xf9 0xce 0xf9 0xe0 0xf0 0xf9 0xf2 0xfa 0x4 0x8a 0xd 0x6 0x17 0xde 0xdd 0x7f 0xef 0x0 0xde 0xfd 0x68 0xee 0xdd 0xfe 0x67 0xee 0x0 0xdd 0xff 0xee 0xde 0xed 0xef 0xec 0xde 0x1 0xfd 0xce 0x7e 0xdd 0xfd 0xce 0xfe 0x19 0x91 0x0 0x3f 0x32 0xff 0xfd 0xf7 0xff 0xf8 0xfb 0x0 0x76 0xff 0xdf 0x5f 0x45 0xfe 0xbf 0x5f 0x40 0x66 0x1 0xff 0xf6 0xbf 0xaf 0x99 0xbf 0xfd 0x3f 0xaa 0x99 0x13 0xe3 0x25 0x3 0x4 0xff 0xf7 0x4e 0xfa 0x7d 0xfa 0x8f 0xff 0xfa 0xa1 0xfa 0xb3 0xfa 0xc5 0xfa 0xd7 0xfa 0xe9 0xfa 0xfb 0xfb 0xd 0xfb 0x1f 0xff 0xfb 0x31 0xfb 0x43 0xfb 0x55 0xfb 0x67 0xfb 0x79 0xfb 0x8b 0xfb 0x9d 0xfb 0xaf 0xf0 0xfb 0xc1 0xfb 0xd3 0xfb 0xe5 0x6b 0xec 0xef 0x88 0x88 0xdb 0x0 0xff 0xec 0xff 0xff 0xdb 0xff 0xbf 0xfa 0x80 0x0 0x4 0xfa 0x88 0xff 0xfa 0xff 0x77 0xfe 0xa1 0x19 0x17 0xf0 0x1a 0x3b 0xde 0xff 0x5f 0x54 0x0 0x1b 0x80 0xb 0x47 0xaf 0xfa 0x1f 0xfc 0x9a 0xaa 0x88 0x1 0xf8 0x9a 0xf9 0x67 0xf6 0x9a 0xff 0x8 0x27 0x92 0x5 0xf7 0xf 0xf0 0x7a 0x9f 0xfc 0x78 0xa 0x9f 0x68 0xff 0x7b 0x9b 0xf9 0x3b 0xfc 0x6b 0xfc 0x7d 0xfc 0x8f 0xfc 0xa1 0xfc 0xb3 0xfc 0xc5 0xe0 0xfc 0xd7 0xfc 0xe9 0x2c 0xec 0xcf 0xde 0x8e 0xaf 0xbf 0x0 0xb1 0xaf 0xaa 0x1f 0xc1 0xaf 0xfa 0x18 0x0 0xf1 0xaa 0xfa 0x76 0xf8 0xaa 0xfa 0x68 0xa 0xf6 0xaa 0xfa 0x78 0xb 0x68 0x77 0xb 0x57 0xfe 0x4 0xaa 0xfa 0xbf 0xfb 0xaa 0x0 0x1e 0xff 0xaa 0x0 0xcf 0x81 0x9f 0xaa 0x8f 0x78 0x9f 0xfa 0xf 0x7f 0x87 0xff 0xf 0x1c 0x97 0x1b 0x5b 0xfd 0x3f 0xfd 0x51 0xff 0xfd 0x63 0xfd 0x75 0xfd 0x87 0xfd 0x99 0xfd 0xab 0xfd 0xbd 0xfd 0xcf 0xfd 0xe1 0xe0 0xfd 0xf3 0xfe 0x5 0x5e 0x17 0xdd 0xfe 0xfe 0xbf 0xdd 0xc0 0x5 0x12 0x2 0x1f 0xaf 0xfd 0xff 0x11 0xaf 0xdf 0x0 0x8f 0xf7 0xaa 0xdd 0x6f 0xf6 0xaa 0xdd 0x8 0x7f 0xf8 0xff 0xdf 0xb 0x5b 0xfd 0xff 0xaa 0x4 0x9a 0x1f 0xe1 0xaf 0x9a 0x1 0x3e 0x9a 0xcf 0x0 0x81 0xaf 0xff 0x8f 0x78 0xff 0x0 0xfa 0xbf 0xe 0x24 0xff 0xf1 0x1f 0x3c 0x5f 0x48 0xb 0xfc 0x5f 0xfe 0x89 0xfe 0x9b 0xff 0xfe 0xad 0xfe 0xbf 0xfe 0xd1 0xfe 0xe3 0xfe 0xf5 0xff 0x7 0xff 0x19 0xff 0x2b 0xff 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xfd 0xfd 0x4f 0xfd 0x61 0xfd 0x73 0xfd 0x85 0xfd 0x97 0xfd 0xa9 0xfd 0xbb 0xff 0xfd 0xcd 0xfd 0xdf 0xfd 0xf1 0xfe 0x3 0xfe 0x15 0xfe 0x27 0xfe 0x39 0xfe 0x4b 0xff 0xfe 0x5d 0xfe 0x6f 0xfe 0x81 0xfe 0x93 0xfe 0xa5 0xfe 0xb7 0xfe 0xc9 0xfe 0xdb 0xff 0xfe 0xed 0xfe 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xff 0x0 0x0


