///////Animation Install.event///////
    
PUSH
AnimTableEntry(Living_ArmorHandaxe) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Handaxe_sectiondata
POIN Anim_Handaxe_framedata
POIN Anim_Handaxe_rtl Anim_Handaxe_rtl Anim_Handaxe_pal
POP

//install data

Anim_Handaxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xc8 0x0 0x0 0x0 0x90 0x1 0x0 0x0 0xa4 0x2 0x0 0x0 0xb8 0x3 0x0 0x0 0x80 0x4 0x0 0x0 0x94 0x5 0x0 0x0 0x0 0x6 0x0 0x0 0x6c 0x6 0x0 0x0 0xbc 0x6 0x0 0x0 0xc 0x7 0x0 0x0 0x5c 0x7 0x0 0x0

Anim_Handaxe_framedata:
BYTE 0x10 0x24 0x8 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x9 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x13 0x0 0x0 0x85 0x23 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0xc 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x9 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x13 0x0 0x0 0x85 0x23 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0xc 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x34 0x5 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x9 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x6 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x23 0x0 0x0 0x85 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0xc 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x38 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x28 0x5 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf4 0x5 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xc0 0x6 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x28 0x5 0x0 0x0 0 0x9 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x6 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x44 0x7 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x13 0x0 0x0 0x85 0x23 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0xc 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x9 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x13 0x0 0x0 0x85 0x23 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0xc 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x34 0x5 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x9 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x6 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x23 0x0 0x0 0x85 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0xc 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x50 0x7 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xf8 0x7 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x4c 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x50 0x7 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x50 0x7 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xf8 0x7 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x4c 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x50 0x7 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x12 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xa0 0x8 0x0 0x0 0x6 0x0 0x13 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x24 0x9 0x0 0x0 0 0x6 0x0 0x14 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xa8 0x9 0x0 0x0 0x6 0x0 0x15 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x2c 0xa 0x0 0x0 0 0x6 0x0 0x16 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xbc 0xa 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x12 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xa0 0x8 0x0 0x0 0x6 0x0 0x13 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x24 0x9 0x0 0x0 0 0x6 0x0 0x14 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xa8 0x9 0x0 0x0 0x6 0x0 0x15 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x2c 0xa 0x0 0x0 0 0x6 0x0 0x16 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xbc 0xa 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x12 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xa0 0x8 0x0 0x0 0x6 0x0 0x13 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x24 0x9 0x0 0x0 0 0x6 0x0 0x14 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xa8 0x9 0x0 0x0 0x6 0x0 0x15 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x2c 0xa 0x0 0x0 0 0x6 0x0 0x16 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xbc 0xa 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x9 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x23 0x0 0x0 0x85 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0xc 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Handaxe_rtl: //OAM data
BYTE 0x10 0x40 0xb 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xe0 0xff 0x0 0x0 0x0 0x1 0x40 0x1 0x0 0x10 0xec 0xff 0xe8 0x10 0xb 0x80 0x0 0x80 0x3 0x10 0x0 0x4 0x0 0x40 0xb 0x0 0x5 0x0 0xe4 0x21 0xff 0xf0 0x40 0xb 0x6 0x0 0x14 0x0 0x20 0xb 0xa8 0x0 0x39 0x7 0x0 0x2f 0xf8 0x40 0x3b 0x9 0x0 0xf4 0xd8 0x30 0x45 0x0 0x4a 0xb 0x0 0x23 0x30 0x51 0x0 0x0 0xc 0xae 0x0 0x47 0x8 0x0 0x5e 0x1 0x50 0x1c 0xc0 0xb 0x10 0x6b 0xe 0xd9 0x50 0x83 0x0 0x8f 0x10 0x0 0x47 0x40 0x83 0x40 0x11 0x0 0x3d 0xb6 0x50 0x83 0x12 0x50 0x77 0x0 0xa7 0x13 0x0 0xb3 0x50 0x6b 0x15 0xdd 0x50 0x6b 0x0 0xc2 0x29 0x0 0x83 0x10 0x6b 0x10 0xcd 0x16 0x0 0x79 0xcd 0xf0 0x77 0xa0 0x77 0x40 0x17 0x0 0xe3 0x50 0x77 0x18 0x1 0x7 0xae 0x50 0xfb 0x19 0x80 0x77 0x1b 0x0 0xd7 0x20 0xe3 0x1 0x7 0x1c 0xed 0x1 0x13 0x50 0xd7 0x90 0x6b 0x1d 0xf0 0x6b 0xe0 0x6b 0x1e 0x1 0x9 0x56 0xd8 0x40 0xe3 0x1f 0x80 0x77 0x27 0x1 0x4f 0x50 0xfb 0x28 0x96 0x70 0x83 0x0 0x2b 0x80 0x77 0x2c 0x1 0x45 0x50 0x83 0x2d 0xdb 0x50 0x83 0x1 0xb2 0x35 0x81 0x67 0x90 0xfb 0x36 0xf0 0xfb 0xb1 0x73 0xa0 0x1 0xe1 0x52 0x51 0xf7 0x40 0x0 0x80 0x69 0x0 0x5b 0xd4 0x61 0x73 0x3d 0x51 0x7f 0x2 0xf 0x41 0x51 0x67 0x2 0x25 0x6b 0x45 0x1 0xc9 0x51 0xdf 0x49 0x81 0x67 0x4a 0xf1 0x67 0xe1 0x67 0x6a 0x56 0x2 0x1b 0x51 0xdf 0x5b 0x81 0x73 0x5c 0x70 0xfb 0x0 0x69 0x65 0x2 0x63 0x51 0xf7 0x66 0x71 0x8b 0x40 0x6d 0x52 0x3 0xad 0x22 0x96 0xec 0x62 0x87 0x81 0x52 0x6f 0x2 0x9f 0x82 0xf1 0x13 0xb6 0x22 0xd0 0x83 0x2 0xdb 0x52 0xf 0x84 0xf2 0xf 0xe2 0x87 0x8e 0xab 0x82 0x87 0x90 0x81 0x97 0x91 0x82 0x93 0x97 0x52 0x93 0x3 0x39 0x6b 0x98 0x53 0x17 0x3 0x3b 0x9e 0x82 0x93 0x7a 0x82 0x93 0x91 0x2b 0x65 0x9a 0xf2 0x93 0xd1 0x97 0x40 0xa3 0x73 0xb 0x0 0x80 0x83 0x5b 0x0 0x80 0x83 0x0 0xf0 0x83 0x33 0xbf 0xa7 0x3 0xcb 0x53 0xa7 0x6b 0xa0 0x53 0xa7 0x3 0xbf 0xa5 0x82 0xc3 0xa9 0x52 0x4b 0x3 0xef 0x7e 0xaa 0xf0 0xb3 0xf0 0xb3 0xf3 0x47 0xf2 0x4b 0xf2 0x4b 0xe2 0x4b 0xb8 0xf4 0xf2 0x4b 0xf2 0x4b 0xf3 0xb3 0xe1 0x1f 0xc1 0x73 0xb3 0x0 0xac 0xb6 0x82 0x3f 0xba 0x53 0xbf 0x4 0xc7 0xd2 0x4 0xbb 0x54 0xaf 0xbd 0xb7 0x84 0x37 0xd4 0x53 0xcb 0x4 0xeb 0xdb 0xf3 0x47 0xa3 0xd7 0xf4 0xaf 0xb3 0x71 0xa3 0xde 0x4 0xeb 0x43 0xcb 0x0 0xd6 0x5 0x27 0x23 0xd7 0xb2 0x5 0x42 0xe0 0x4 0xed 0x43 0x53 0x40 0xe3 0x73 0x47 0x0 0x67 0xe7 0x5 0x33 0x42 0x33 0x40 0xe8 0x51 0xa3 0x5 0x79 0x60 0x8f 0xb3 0x5 0x85 0xec 0x5 0x6f 0x45 0x4b 0x0 0x87 0x5 0x63 0x50 0x17 0x7b 0xf8 0x55 0x57 0x5 0xa9 0xf0 0xb3 0xf4 0x8b 0x4d 0x45 0x6f 0xf4 0x7 0xf7 0xf5 0x7b 0x15 0xe7 0x65 0xff 0x6 0xb 0x2 0x75 0x7b 0x5 0xff 0x63 0x77 0x2b 0x40 0x5 0x85 0x6f 0x7 0x85 0x63 0x8 0xf5 0x63 0xe5 0x63 0x55 0x9 0x85 0x63 0xa 0x85 0x63 0xb 0x85 0xdb 0xd 0x85 0x63 0x5f 0xe 0x85 0x63 0xf 0xf0 0x6b 0xf6 0x47 0x85 0xcf 0x16 0x2f 0x45 0x63 0x2d 0x80 0x12 0x86 0x53 0x14 0x84 0x67 0x90 0x6b 0x43 0x83 0xb 0xbd 0x90 0xe3 0x64 0x86 0x53 0xf0 0xef 0xf6 0xcb 0x96 0xcb 0x15 0x74 0xeb 0x29 0x0 0x17 0x87 0x4f 0x18 0x77 0x4f 0x40 0x1a 0x52 0xf 0xed 0x7 0x73 0x16 0x5f 0x57 0x2b 0x1d 0xf7 0x2b 0x27 0x8b 0x27 0x85 0x3f 0x9d 0x86 0x3b 0x80 0x2f 0x81 0xa3 0x15 0xb7 0x55 0xf 0x45 0x86 0x23 0x6b 0x64 0xf7 0x7 0x27 0xdf 0x4d 0x85 0x93 0x46 0xf0 0x53 0xf0 0x53 0xd7 0xf0 0x53 0xe7 0xc7 0x5b 0x85 0xe7 0x57 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xba 0xe8 0x1b 0x7d 0x88 0x9f 0x15 0xff 0x58 0x1b 0x82 0x88 0x1b 0x83 0xaa 0x88 0x9f 0x84 0x88 0x9f 0x89 0x88 0x9f 0x8b 0x86 0x2f 0x85 0xad 0x87 0x43 0x91 0x88 0x3f 0x92 0xf8 0x33 0x29 0xb 0x93 0xf0 0x83 0xbf 0x28 0xab 0x95 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xe9 0x23 0x6f 0x98 0xf1 0x7 0x29 0x2f 0x96 0xf1 0x7 0xf1 0x7 0xf1 0x7 0xf1 0x7 0xf3 0xf1 0x7 0xe6 0x9b 0x16 0x5f 0xf1 0x8b 0x0 0x40 0x16 0xd7 0xe1 0x8b 0xbf 0xa 0x4f 0xbd 0x86 0x8f 0xf1 0x97 0xf1 0x97 0xf1 0x97 0xf1 0x97 0x99 0xbf 0x6e 0x9f 0xf2 0x1b 0x2a 0xc7 0xa9 0x8a 0xbb 0xf2 0x1b 0xf2 0x1b 0xaf 0xf4 0x75 0x7b 0x72 0x27 0x92 0x1b 0xb 0x25 0xb1 0xfa 0xc7 0x0 0x0


Anim_Handaxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0x7 0x2d 0x31 0x41 0xce 0x38 0x0 0x69 0x20 0x1e 0x2a 0x1a 0x9 0xb0 0x10 0x0 0x11 0x9 0xab 0x4 0xbd 0x5f 0xda 0x3a 0x0 0xb3 0x15 0x94 0x5e 0x8b 0x49 0xa5 0x14 0x80 0xd0 0x1f 0xed 0x45 0xab 0x4 0xbe 0x6b 0x18 0x18 0x4f 0xd1 0x35 0xf0 0x1f 0x10 0x3f 0xcd 0x7e 0xab 0x6 0x4 0x9e 0x6f 0xb8 0x52 0xf0 0x1f 0x30 0x5f 0xd0 0x0 0x4 0xab 0x4 0xde 0x3 0x7b 0x3a 0xef 0x40 0x4 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_Handaxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0xe0 0x1 0x70 0x0 0x13 0x7 0x0 0x17 0x6 0xa0 0x0 0x1b 0x66 0xb0 0x1f 0xf0 0xff 0x0 0x0 0xbf 0x0 0xbb 0x0 0xf0 0xbb 0xbb 0x0 0x0 0xff 0x75 0x44 0x0 0x3b 0x10 0x3 0x60 0x42 0xf 0x0 0x4c 0xfb 0x0 0x4 0x0 0xbb 0xfb 0x0 0xf0 0xb4 0xaa 0xf 0xbf 0xc 0x44 0xab 0xfa 0xcf 0x10 0x44 0x50 0x4c 0x76 0x0 0x0 0xff 0xff 0x65 0xf0 0xde 0xed 0x75 0xef 0x0 0xed 0xdd 0x77 0x1f 0xdd 0xed 0xf7 0xaf 0x35 0x11 0xaa 0xd0 0x7f 0x10 0x43 0xfe 0x0 0x94 0xba 0x0 0x4c 0x76 0xcb 0x10 0x50 0x0 0x74 0x0 0xa3 0xbf 0x0 0x7b 0x0 0x73 0xf0 0xc 0xab 0x0 0x0 0xc0 0x0 0x33 0x10 0x3 0x0 0xac 0xf5 0x40 0x3 0x20 0x77 0x0 0x98 0x20 0x2f 0xbc 0x0 0x84 0xfc 0x40 0x8b 0x40 0xfc 0x0 0x90 0xaa 0xba 0x33 0xff 0xac 0xaa 0x3 0xaa 0xaa 0xc0 0xcc 0xcc 0xcc 0xf0 0xeb 0x0 0xd1 0x0 0x98 0xf 0xf0 0xc 0x8f 0xf9 0xcf 0x0 0x20 0xf0 0xf8 0x0 0x63 0x1f 0xef 0x0 0x0 0xef 0x4e 0xf1 0x30 0x3 0xf0 0x9f 0x1 0x1b 0x10 0x3 0x0 0xf3 0xf0 0x50 0xf9 0xc0 0x3 0x99 0x40 0x13 0x1f 0xbc 0x1c 0xf1 0x0 0x99 0x11 0xc1 0xfc 0x99 0xe1 0x1e 0xf1 0x10 0x99 0xe1 0xfe 0x0 0xb 0x1e 0x9f 0x99 0xcf 0x0 0xcc 0xff 0x99 0x1f 0x11 0xf1 0xf9 0xee 0xb 0x11 0xf1 0xff 0xbb 0x40 0xc7 0xfb 0x11 0x1b 0x10 0x93 0xc0 0x41 0x27 0x51 0x77 0xff 0x11 0xf1 0xba 0xff 0xe1 0x0 0xfe 0xab 0xff 0xe1 0xdd 0xaf 0xff 0x1b 0x0 0xdd 0xbf 0xff 0xbf 0xdd 0xfd 0xff 0xff 0x1 0xab 0xfa 0xff 0xff 0xff 0xff 0xf0 0x0 0x4 0x0 0x1c 0xbc 0xfc 0x0 0xcb 0xbb 0xfc 0x0 0x55 0xca 0x0 0x48 0xca 0x1 0x10 0xca 0x0 0x48 0xcb 0x0 0xe0 0x5f 0xcf 0x1 0x6c 0xff 0x90 0x48 0xb1 0xbf 0x90 0x3 0xf1 0xe2 0x41 0xdc 0xfa 0x11 0xe0 0xf1 0xff 0xb1 0xf0 0x60 0xa7 0x2 0x28 0xed 0x1 0xe0 0xdd 0x82 0x1 0x9c 0xdd 0xae 0xf 0x0 0xa1 0x1 0xa0 0xba 0xfc 0x11 0x74 0x51 0x6b 0x40 0xdf 0x50 0xdb 0x11 0x8f 0x20 0xf3 0xcb 0x11 0x0 0xff 0x1f 0x11 0xcc 0x9f 0x1f 0xee 0x11 0x82 0x0 0x3 0x1f 0x9f 0x1f 0xe1 0xf1 0xa1 0x1f 0xab 0x4 0xec 0xdd 0xdd 0xaf 0xeb 0x10 0x3 0xde 0xdd 0x0 0xbf 0x1a 0xde 0xdd 0xf9 0xba 0xe1 0x1d 0x0 0x99 0xaf 0x1b 0x1e 0x99 0xff 0xcc 0x1c 0x1e 0xff 0xff 0xaf 0x10 0xea 0x22 0x57 0x50 0x3 0xd2 0xaf 0xbc 0xb2 0x2 0x24 0xbc 0x1 0x5c 0x1 0x26 0x0 0xbc 0x2 0x9d 0xcc 0xaf 0x2 0xa1 0xfc 0x2 0xa5 0xff 0x10 0x3 0xf1 0x1f 0x22 0xd8 0x12 0xe0 0x70 0x60 0x10 0x3 0x12 0xe5 0x61 0x88 0xff 0x70 0xf0 0x11 0x0 0x11 0x7f 0xbf 0xe1 0x1e 0x61 0xcf 0xe1 0x0 0x1e 0x6f 0xf0 0xbb 0xc1 0x7f 0x0 0xcf 0xe8 0x10 0x45 0x70 0xff 0x11 0x6f 0xbb 0x2 0x54 0xbb 0xbb 0xcc 0x0 0x0 0x33 0xa3 0xca 0xfc 0x33 0x33 0xaa 0xfd 0xf2 0x53 0xc3 0xf 0xf3 0x5f 0x22 0xcf 0x12 0xd3 0x12 0x5f 0x8f 0xf0 0xf7 0x0 0xcc 0x1c 0x99 0x1f 0xaf 0xcb 0x99 0x1f 0x3 0xbf 0xba 0xff 0xff 0xfb 0xaa 0x20 0xd7 0x3 0x58 0xaf 0x50 0xd7 0xef 0x3 0x81 0xaa 0xf0 0xdf 0xf3 0xc6 0x3 0xd8 0x11 0xb 0xc8 0x10 0x6 0x33 0x33 0xac 0xaa 0x3 0x3a 0x4a 0x70 0xc0 0x0 0xaa 0x43 0x7 0xc0 0xba 0x33 0x6 0xc0 0x1a 0x3a 0x33 0x66 0x0 0x3 0x3 0xff 0x67 0x3 0xf2 0x56 0x80 0x10 0x3 0xf0 0xff 0x7f 0x55 0x1f 0x11 0x61 0x60 0x55 0x0 0xfe 0x0 0x3 0x7f 0x66 0xbb 0xcb 0xff 0x44 0x77 0x13 0xe3 0xf 0xf0 0xff 0x0 0x3 0xbc 0x4f 0x0 0x44 0x44 0xaf 0xfa 0x44 0x44 0xf4 0xbb 0x0 0x44 0x44 0x34 0xaf 0x4a 0x34 0x33 0xff 0x0 0xaa 0x33 0x33 0xf 0x44 0xa3 0xca 0xf0 0x0 0x34 0xb3 0xca 0x0 0x33 0x33 0xca 0xf0 0x40 0xff 0x0 0x3 0xf 0xff 0xca 0xf0 0xfa 0xf0 0x0 0xca 0xf0 0xfc 0xf 0xc 0x0 0x8f 0xf9 0x80 0x4 0x30 0xbf 0xaa 0xfb 0xba 0xff 0xbb 0xff 0x0 0xfe 0x1f 0xff 0xab 0xbf 0xfa 0xbf 0xde 0x0 0xaf 0xab 0xff 0xdf 0xaf 0xbc 0xaa 0xfb 0xb 0xaf 0x1c 0xc1 0xaa 0x1 0xf7 0xbe 0x13 0xb7 0x14 0x37 0x40 0xfa 0x4 0x88 0xfd 0xf 0x0 0xf0 0xbf 0xf 0x0 0xff 0xbf 0xcb 0xfb 0xbc 0xcb 0xca 0xbb 0x2 0xcb 0x11 0xcb 0xcc 0x11 0x11 0x4 0x9f 0xc0 0xff 0xf4 0xa3 0x81 0xff 0x43 0xf3 0xd0 0x7 0x13 0x77 0x13 0x7b 0xf4 0xdf 0x44 0xa7 0xf8 0x4 0xf8 0x60 0x1f 0x11 0xfb 0x0 0xf0 0x1 0xfb 0x7f 0xcf 0x11 0x8 0xc1 0x6f 0xff 0xfc 0x3 0x7b 0xbf 0xbf 0xff 0xa 0xf0 0xdb 0xda 0xcd 0x4 0xf3 0xee 0x40 0x3 0xbc 0xe8 0x34 0xff 0x24 0x6a 0x65 0x36 0xe1 0x3 0xe3 0x1e 0xc1 0xfc 0x3e 0xff 0xcb 0x0 0x33 0x90 0x1 0x32 0x81 0xf5 0x5d 0xc2 0x3 0xf0 0x0 0xed 0xe1 0xee 0x1e 0xdd 0x1e 0xe1 0x1e 0x34 0xdd 0xed 0x0 0x7 0x30 0x3 0x11 0x30 0x3 0x1e 0xc1 0x0 0x1d 0xed 0x1e 0xb1 0xf9 0xe1 0xaf 0x1b 0x0 0x99 0x1f 0xfe 0xcc 0x99 0xbf 0xab 0xaf 0x0 0x99 0x1f 0xde 0xbf 0x99 0x1f 0xdd 0xfe 0x86 0x30 0x3 0xde 0x1e 0xff 0xff 0x5 0x69 0x73 0xef 0x60 0x98 0x5 0x9e 0x6f 0x0 0x1 0xc0 0x20 0xcb 0xee 0x1e 0x7f 0x5 0xff 0xe1 0x1e 0xff 0x65 0x5 0xe0 0x65 0x5 0xcd 0x0 0x55 0x6 0x0 0xff 0x55 0x76 0xf0 0xde 0x0 0x55 0x65 0xef 0xed 0x55 0x76 0x1f 0xdd 0x1 0x67 0x76 0xbf 0x11 0x77 0xf7 0xcf 0x5 0x4f 0xbe 0x25 0x5f 0xcf 0x35 0x63 0x60 0x3 0x10 0xf 0x22 0xf2 0x4 0x63 0xf0 0x80 0x10 0x3 0xaf 0xf 0x0 0xbf 0xfb 0xfe 0xff 0x0 0xcb 0xbc 0xcf 0xbb 0xcc 0xbc 0xbb 0x1c 0x0 0xf1 0xcc 0x1c 0x11 0xc1 0x1c 0xee 0x1e 0x7c 0xc1 0x54 0xd7 0xf0 0x7 0x34 0xf3 0xf1 0x1f 0xb1 0x1f 0xff 0xff 0x90 0x12 0xe7 0xf1 0xaa 0x0 0x3 0xab 0xff 0xff 0x1b 0x57 0xaf 0x0 0xf 0xbf 0x4 0xfb 0xfb 0x21 0x43 0x5 0x4 0xf4 0xe2 0xaa 0xb6 0xb1 0xff 0x5 0xec 0xf1 0x6 0x78 0x1e 0x6 0x99 0x1d 0xaa 0x6 0x9d 0xed 0xc3 0x1f 0x57 0x6 0xc9 0x57 0x6 0xc9 0x56 0x80 0x30 0xff 0xff 0x55 0x65 0xff 0xbc 0x55 0x75 0x0 0xbf 0xbb 0x66 0xf7 0xbb 0x34 0x77 0xbf 0x0 0x4b 0x34 0x0 0xff 0xcb 0xff 0x0 0xbf 0x0 0xed 0xcb 0x0 0xef 0xae 0xfe 0x0 0x1f 0x2 0xff 0xdf 0x0 0xff 0x99 0xe1 0x6 0xe6 0x11 0x0 0x0 0xff 0x1f 0xff 0x0 0x9f 0xcf 0xfb 0x41 0x33 0x3 0xe8 0x33 0xf4 0xff 0xcc 0x44 0x10 0xf7 0x0 0xfc 0x1c 0xf1 0xab 0xcb 0x1f 0xc1 0xcc 0x80 0x1 0xf1 0x44 0xef 0x1e 0xc1 0x33 0xf3 0xff 0x79 0xcc 0xf4 0xf7 0xb1 0xf 0x13 0xe3 0x36 0x47 0xf0 0x98 0x40 0x3 0xea 0x16 0x3b 0x66 0x3f 0x30 0xf7 0xe1 0x0 0xf7 0xe1 0x0 0xf7 0x1b 0x9e 0x5 0xfb 0xbf 0xdd 0x5 0xfb 0x1 0xb 0x30 0xff 0x77 0x9f 0xe0 0x0 0xee 0x0 0x10 0xee 0xee 0x0 0xe1 0xee 0x0 0xbb 0x10 0x1b 0xbb 0xbb 0x10 0xbb 0xbb 0x88 0x0 0x1 0xab 0xaa 0xaa 0x6 0x60 0xaa 0xba 0xfb 0x1 0x0 0x44 0xf4 0xf 0x0 0x44 0x4 0x7 0x90 0xc0 0x10 0x3 0x10 0xb 0xcf 0xf 0xf0 0xf3 0xba 0xf 0x0 0xf0 0x67 0xc6 0xfa 0xff 0x56 0xc7 0xfa 0x0 0xf0 0x56 0x6 0xc 0xcf 0x55 0x76 0xff 0x0 0xf8 0x55 0xf5 0x8f 0xf9 0xff 0xff 0x98 0x0 0xef 0xfc 0xed 0xf9 0xcf 0xdb 0x11 0xaf 0x20 0xba 0xcf 0x22 0xb7 0xcb 0xca 0xcc 0x1f 0xc1 0x0 0xfb 0x11 0x1f 0xee 0x71 0x1f 0x1f 0xee 0x10 0x7f 0xcb 0x1f 0x2 0x3b 0x1f 0xee 0xf1 0x11 0x1 0xcf 0xbb 0xca 0xf1 0xff 0xff 0xef 0x6 0xe2 0x40 0x1f 0x6 0xe2 0xf9 0x11 0x9f 0x99 0x99 0x1f 0xa0 0x0 0x3 0xfc 0x0 0x7 0x11 0xf1 0x99 0xff 0x11 0x0 0x11 0xff 0xff 0xdd 0xed 0x99 0x89 0xde 0x0 0xed 0x9f 0x89 0x1f 0xee 0x9f 0x89 0xcf 0x20 0xaa 0xfb 0x12 0x96 0x9f 0xf9 0xdd 0x1d 0x9f 0x0 0xf9 0xe1 0xed 0x9f 0xff 0xcf 0xbb 0xfc 0xc0 0x35 0xdb 0x55 0xe3 0xbc 0xdb 0xaf 0xeb 0x3d 0xc4 0x40 0xbf 0x5 0xef 0xcf 0x1b 0xde 0xdd 0xaf 0x1c 0x0 0x11 0xdd 0xce 0xe1 0xee 0x11 0xed 0xee 0xc1 0x2 0xf3 0x20 0x3 0xcc 0x1c 0xdd 0xce 0x34 0x20 0xb 0x40 0x1e 0x0 0x13 0xed 0x11 0xee 0x11 0xbf 0xba 0x0 0xbc 0xcb 0xff 0xaa 0xbc 0xfb 0xf8 0xab 0x0 0xbc 0xfc 0xf8 0xaf 0xbc 0xf 0xf8 0xbf 0x10 0xcc 0xf 0x98 0x1 0xf4 0x88 0xf 0xf 0x0 0x7f 0x89 0x8 0x70 0xf7 0x2 0xb8 0xd1 0x54 0x7 0x17 0x87 0x27 0x83 0x8 0xa4 0x54 0xbf 0x8 0x20 0xcb 0x7 0x90 0xcc 0x8 0xb0 0xf0 0xeb 0x23 0xea 0xcd 0x21 0xeb 0xf0 0xff 0x9f 0x11 0x8e 0x7 0xd2 0x5a 0xee 0x40 0x3 0xe1 0x1 0xff 0x8 0xeb 0xee 0x2 0xf 0xee 0x5b 0x1e 0x3 0xfe 0xcb 0x8 0xfe 0xe3 0xff 0x9f 0x8 0xf4 0xf2 0x7f 0xfe 0x37 0x9b 0x47 0x1e 0x25 0xe7 0x32 0x7 0x62 0x3 0x12 0xb 0x28 0x3f 0x1e 0x0 0xed 0x11 0xcb 0x1c 0x1e 0xcc 0xfc 0xcb 0x15 0xc1 0xcb 0xf 0x0 0xea 0xf 0x0 0xea 0x0 0x0 0xea 0x5c 0x0 0x0 0xea 0x0 0x0 0xea 0x9 0x31 0x11 0x65 0xe1 0xee 0xda 0x2 0x23 0x2 0x17 0x1b 0x2 0x1b 0xb2 0x1f 0xfb 0x5 0xa4 0xca 0x1 0xcf 0xfc 0xcb 0xba 0xff 0x1f 0xfc 0x18 0x48 0x88 0x18 0x4c 0xca 0xff 0xe1 0x11 0xb6 0xfe 0xfc 0x91 0x44 0xcf 0x3 0x47 0xfc 0xbc 0xff 0x6 0x49 0xab 0xef 0x10 0xf1 0xbf 0xba 0x8 0x55 0xca 0xab 0xba 0xbf 0x0 0xca 0x11 0xac 0xaa 0xba 0xde 0xed 0xbb 0xc 0xba 0xde 0xdd 0xed 0x93 0xeb 0xf4 0x7 0x0 0xcf 0x60 0xee 0x3 0xe3 0x4 0x9a 0xc1 0xed 0xce 0xcc 0xc1 0x1a 0xed 0x4c 0x13 0x20 0xb 0x4 0xb2 0xb1 0x4 0xb2 0xb1 0xfd 0x4 0xb2 0x5 0x13 0xfa 0x41 0x7 0x5d 0xa 0x37 0xa 0x3a 0x60 0x14 0x7d 0xbd 0x2a 0x61 0xb0 0x15 0x6e 0x0 0x6 0xa 0x37 0xa 0x3b 0xb0 0xa 0x3f 0x94 0x22 0xbf 0xbb 0x2b 0x2 0xc6 0xb 0x12 0xca 0x22 0x22 0x5 0xb2 0xbb 0x2b 0x22 0x22 0x60 0x3 0x22 0x40 0x3 0xbf 0x5a 0x9f 0xb 0x30 0x40 0x30 0x3 0x0 0xc 0x20 0x3 0x60 0x1d 0xfa 0xc5 0x80 0x4a 0xc3 0x77 0xab 0xbf 0x44 0x34 0xbf 0xcf 0x0 0x4c 0x34 0xff 0xab 0xba 0x4f 0x1d 0xff 0x1 0xff 0xcf 0xe1 0x98 0xf9 0xac 0xfe 0x0 0x7 0x0 0xbf 0xde 0xdd 0x4f 0xba 0xff 0x4f 0x34 0xa 0xf0 0x99 0xff 0xfc 0x0 0x3 0xff 0x2 0xb0 0xf1 0x1 0x9f 0xf9 0xec 0xfe 0x99 0xf9 0xbc 0x5 0x5f 0x1 0xcf 0xfb 0xf9 0xe1 0xfe 0xfb 0xf9 0x9 0xbf 0xe0 0x23 0xff 0x7 0xe7 0x7 0xef 0xcc 0xaa 0xaa 0xcc 0xb1 0x0 0xaa 0xcb 0x1c 0xb1 0xcc 0xec 0x1e 0xbc 0xff 0x10 0xfb 0x5 0xaa 0x18 0x7a 0xf4 0xff 0xf9 0xe7 0xfb 0x66 0x3a 0xd7 0xf6 0x23 0x98 0xab 0x4d 0xff 0x0 0xa 0xba 0x70 0x2 0xba 0xbb 0xdb 0x2a 0xdd 0xdd 0x60 0x1 0x1f 0x1b 0x90 0xbf 0x7 0x91 0xba 0x80 0x7 0x99 0xfa 0x3f 0x44 0x44 0xef 0x3f 0x43 0x1 0xb4 0xfe 0x33 0x33 0xab 0xff 0x33 0x4 0x17 0x10 0xaa 0xaa 0xfa 0xa 0xf2 0xbf 0xeb 0x1e 0x1f 0x2 0xac 0x1f 0xf1 0xde 0xed 0xf9 0x0 0xf0 0xff 0xa1 0x1 0xf0 0xfe 0x1 0xf4 0xf1 0xba 0xce 0xbb 0x0 0x7 0x0 0x43 0xfa 0xbb 0xde 0xdd 0x11 0xff 0xbc 0x50 0xfa 0x6 0xee 0x1f 0x3 0xf3 0xdd 0xf1 0xcf 0xee 0x0 0xdd 0xff 0xbf 0xee 0xed 0x1f 0xcf 0xab 0x1f 0xaa 0x1f 0xfe 0x4 0xe9 0x3 0xfc 0x13 0xe3 0x6 0xde 0x17 0x12 0xfc 0xf6 0xdf 0x29 0x36 0xa 0xe4 0xf2 0x9f 0x24 0xbf 0x1a 0xbf 0xaf 0xcb 0xc 0xde 0xde 0xbf 0xca 0x19 0xd7 0x19 0xdb 0xee 0xdd 0x0 0xf9 0xab 0xe1 0xdd 0xf9 0xaf 0x1b 0xde 0x0 0xf9 0xf1 0xba 0xe1 0xff 0xbf 0xcf 0xcc 0xa9 0x3 0xf7 0xc1 0x30 0x3 0x1e 0x10 0x3 0xb1 0xdd 0x1 0x53 0x0 0xd1 0xee 0x11 0xcb 0xd1 0x1e 0xb1 0xfc 0x3e 0xe1 0xc1 0x13 0xa1 0xfc 0xa1 0x89 0xb3 0x2c 0xa4 0x66 0xe3 0x76 0x80 0x6 0xe7 0x65 0x7 0xf0 0x56 0x55 0x6 0xef 0x0 0x57 0x55 0xf7 0xde 0x67 0x76 0xf7 0xd1 0x9e 0xb 0xcc 0x0 0xc1 0xc 0xb5 0x16 0xa8 0xf0 0x3 0x1b 0xe1 0xff 0x44 0xbc 0x11 0xff 0xf0 0xf9 0xe1 0x4 0xb8 0xec 0xee 0xa 0x9f 0xf9 0xbc 0xee 0x1 0xff 0xab 0x1 0xff 0xab 0xef 0x11 0xff 0xfd 0x1f 0x9d 0x31 0xa0 0xec 0xbf 0x9d 0x4f 0x11 0xbb 0xfd 0x5f 0xbc 0x80 0x1f 0xba 0xf2 0xc1 0xa4 0xbb 0x5 0xe3 0x14 0xe2 0xfa 0xf 0x0 0xf0 0xfb 0xab 0xfb 0xbf 0xbc 0xc1 0xaa 0x0 0xaa 0xbc 0xde 0xce 0xab 0xcc 0xde 0xdd 0x2 0xbe 0x1c 0xde 0xdd 0xdd 0xee 0x0 0x3 0xed 0x4c 0xca 0x3 0xe0 0xfb 0x91 0xc 0x2d 0x2 0xbf 0xca 0xcf 0x90 0x3 0xff 0xcf 0xeb 0x4 0x3 0xbc 0xfa 0xba 0xef 0x1a 0xff 0xfb 0xca 0x1 0xc0 0x3 0xe3 0xdd 0x20 0x3 0xce 0x48 0xbb 0x0 0x7 0x43 0xdc 0x1 0xf2 0xdd 0xbc 0xe1 0x80 0x0 0x37 0x11 0xd1 0xdd 0xba 0xec 0xed 0xdd 0xfd 0x4c 0xdf 0x1c 0xe3 0x56 0x97 0xa6 0x9f 0x52 0xe7 0x8 0x96 0xbb 0x8 0x92 0x55 0xcb 0x8 0x92 0xfc 0x4 0xb2 0xf 0x4 0xb2 0x0 0x4 0xb2 0x80 0x7 0x58 0x75 0xbb 0x60 0x55 0xbb 0xbb 0x67 0x97 0x63 0xcf 0x2b 0x22 0x3 0xc7 0x22 0x13 0xd1 0x10 0xdf 0x10 0xf 0xeb 0x33 0xea 0x13 0xe3 0xa0 0x1 0xbb 0x3 0xf2 0xde 0x13 0xf7 0x60 0x1f 0xc0 0x6 0xd3 0x0 0xd 0xcf 0xbb 0xbb 0xbc 0xbb 0xed 0x45 0xbb 0x6 0xb 0xed 0x1c 0xee 0x1e 0x69 0xbb 0xe 0x54 0x55 0xb 0x5 0xb4 0xff 0x5 0xb4 0xbb 0x5 0xb4 0x1c 0xd 0xa1 0x7a 0x11 0x1 0xd4 0x38 0x7d 0x1a 0xbf 0x2b 0xce 0x70 0xe 0x9e 0x7f 0x80 0x8 0xff 0xf1 0xf0 0x1b 0xee 0x11 0xf0 0x1c 0x25 0xee 0xf1 0xe 0xaa 0xfc 0xba 0x3 0xff 0xba 0x7 0xe7 0x0 0xbb 0xfe 0xab 0x34 0xbc 0xe1 0xbc 0xaa 0xa 0xca 0x11 0xc1 0xab 0x0 0xf7 0xcc 0x5c 0x77 0xcf 0x67 0xcb 0xc 0x97 0xfc 0x9f 0x99 0x11 0x4d 0xbf 0xf0 0xf7 0x30 0xf7 0xf2 0x5c 0x77 0xfc 0x97 0xee 0x61 0xe 0xb3 0xf0 0xba 0xf 0x3b 0xca 0xc4 0x10 0x3 0xd 0xd5 0xba 0xdd 0xee 0x3 0x89 0xed 0xfb 0x0 0xba 0xdd 0xae 0xfc 0xba 0x0 0xf0 0xcb 0x88 0xa 0xf1 0xbc 0xf 0xbc 0xd 0xd4 0xcb 0x11 0xf 0x5 0x0 0x11 0x11 0xfc 0xf 0x4 0x56 0xf 0x5 0x5a 0xe9 0x20 0x3 0xcc 0x2f 0x8e 0x93 0x0 0x13 0xff 0x1f 0xaa 0x9 0x8c 0xac 0x1 0x2a 0x11 0x1 0x2a 0x1e 0x7 0x43 0x4a 0x47 0xce 0xcc 0x6a 0xdc 0x5 0xac 0x1a 0x53 0xfa 0x1 0xec 0xff 0x1 0xec 0xfd 0xac 0x1 0xec 0xfd 0xd 0x6c 0xed 0xd 0x6c 0xb 0x78 0xde 0xcb 0xb0 0xd 0x6c 0xff 0x13 0x83 0x3 0xe4 0xbc 0xcb 0xee 0xfb 0x1 0xbc 0xfc 0xee 0x1c 0xcf 0x1f 0xf1 0xd 0x73 0xe7 0x19 0x51 0xaf 0xf3 0xb 0x83 0xcf 0xcb 0xf 0x1b 0xb 0x8b 0x7 0x1b 0xc5 0x10 0x3 0x19 0x1f 0xf0 0xf9 0xcc 0xe 0xfe 0x11 0xa 0x8d 0x36 0x89 0xdd 0x7 0xfb 0x3 0x3d 0x99 0xb 0xd6 0x27 0xff 0x1f 0x8e 0x57 0xff 0xbf 0xbb 0x9f 0x14 0x1d 0xf4 0x3f 0x99 0xff 0xf 0xc6 0xf9 0xbf 0x97 0x3f 0xef 0xee 0xff 0xa 0xd3 0x7 0x7f 0x1e 0xe1 0x9 0x97 0x0 0x3 0xcb 0x57 0x7f 0x77 0xff 0x1a 0x19 0x2f 0x0 0xac 0xac 0xcb 0xbf 0xc1 0xfb 0xee 0x11 0x80 0x8 0xc1 0xee 0xee 0x7f 0xe1 0x1e 0x1e 0x7f 0x1 0xef 0xba 0xee 0xf1 0xac 0xfb 0xb1 0xf 0x78 0xff 0x10 0x3 0x6e 0x23 0x4c 0x1b 0x1f 0x93 0x1f 0x8b 0xf1 0xff 0xb1 0xff 0x13 0xc6 0xfe 0xff 0x65 0xb3 0xe3 0x23 0xe7 0x23 0xeb 0xf4 0xf 0xa5 0xbf 0x34 0xf 0xd0 0xee 0xf0 0x3f 0x75 0xe5 0x55 0xdf 0xd0 0x5 0xe8 0x1f 0xdd 0x3 0xb6 0xed 0xa2 0x3 0xb6 0xed 0x13 0xef 0xd1 0xdd 0x1e 0x1c 0x1c 0x11 0x2f 0xde 0xde 0x33 0xfb 0xd1 0x3 0xff 0xff 0xff 0x3e 0xe4 0x5e 0xe3 0xfc 0xff 0xff 0xff 0xdf 0xff 0xff 0xfe 0xc1 0x3e 0xb9 0xf 0xf0 0x1f 0x11 0x4a 0xff 0x73 0x5f 0xcb 0xf1 0x6 0x9f 0xbb 0x16 0x98 0xaa 0x10 0xaa 0xcb 0xbf 0x4 0x8e 0x11 0xdd 0x7d 0x1f 0x20 0xee 0xed 0x31 0x7f 0xab 0xe1 0x1e 0xcf 0xba 0x4 0xbb 0xfb 0xba 0xde 0xbb 0x6 0x78 0xfb 0xff 0x1a 0xba 0xce 0xff 0x0 0xb 0x8 0xb0 0xde 0x8 0x92 0xe1 0x44 0x9c 0x2 0x94 0x9f 0xf9 0xba 0xf 0xfd 0xee 0xee 0xaa 0x4 0xc6 0xee 0x0 0xe6 0xce 0x0 0xe6 0x4c 0x10 0xb 0xdd 0xce 0xd 0x14 0x0 0xeb 0xe1 0xed 0x1d 0x14 0xc 0x61 0x1c 0x65 0xcc 0xae 0xc 0x69 0x13 0x40 0xb 0x1e 0x1 0xd4 0x20 0x3 0xf 0xf8 0x1f 0x80 0xd 0xab 0xee 0xfb 0x11 0xff 0xee 0xcb 0x1f 0xb 0xbf 0x11 0xfc 0xf1 0xb 0x4f 0xff 0x23 0x17 0x33 0x1f 0x7d 0xf0 0x17 0x23 0x1f 0x87 0xf5 0x43 0x45 0x43 0xf 0xf8 0xf1 0x39 0xdf 0xf8 0x12 0x5b 0x9 0xf3 0x3d 0xe3 0x7c 0x5f 0x7 0x4 0xbf 0xcb 0xee 0x0 0xbf 0xcf 0xfb 0xee 0xcf 0xff 0xfc 0x11 0x76 0xcf 0xd 0xe5 0x1d 0x2b 0x6f 0xf6 0x8f 0xf9 0xff 0xa9 0xff 0xa1 0x10 0xba 0xff 0xba 0xf 0xc8 0xba 0xfb 0xbf 0xf1 0x4 0xbb 0xff 0x1b 0xfe 0xbc 0x0 0x3 0xca 0x9f 0x80 0x0 0xf 0x9f 0xf9 0xff 0xba 0x99 0xf8 0xf0 0x1 0xab 0xce 0x1c 0xbc 0xf 0x4c 0x13 0x3 0xef 0x97 0x13 0xf3 0x11 0xbb 0x30 0x3 0xc1 0x10 0x3 0x5 0x63 0x34 0xdf 0xfa 0x10 0xc7 0x1e 0x7b 0xf3 0x7f 0x3 0x7f 0xe 0x75 0xde 0x1 0x48 0xe1 0x22 0xcc 0x9f 0xb 0x8f 0x9f 0x99 0xf9 0x6b 0x9f 0xff 0x62 0xf9 0xb 0xa3 0xb 0x9f 0xfe 0x99 0xf8 0x3 0x9f 0x98 0xab 0x6 0xdd 0x89 0xf 0x76 0x89 0xe 0x36 0x8f 0x93 0x9f 0x14 0x67 0xff 0xf0 0x83 0x70 0x83 0xfa 0xff 0xbe 0xff 0xf7 0xff 0xb7 0xff 0xff 0xbb 0x3e 0xb0 0xf7 0x29 0x9d 0x7 0xaf 0xff 0xdb 0xdf 0x27 0xf0 0xe 0x9b 0x26 0x9f 0x1d 0x2f 0xe0 0x50 0x3 0x16 0xb3 0x7 0xda 0xf0 0xe1 0xbb 0xca 0xfc 0xe0 0x8 0xc1 0x8 0xa9 0x5 0xbc 0xe1 0xd1 0xed 0xf1 0xec 0x0 0xde 0xed 0xba 0xeb 0xde 0xae 0xfb 0xbc 0x1 0xaa 0xba 0x1f 0xbf 0xba 0xfc 0xde 0xf4 0x1f 0x8b 0xb4 0x1f 0xa1 0xba 0xfc 0x51 0x9f 0xba 0x1 0x9f 0x21 0xa3 0x2 0x9f 0xff 0xf1 0xca 0x9f 0xf 0x21 0x9f 0xba 0xc8 0x13 0x63 0xc 0xc2 0xed 0xea 0x7 0x6f 0x1a 0xde 0xd1 0x0 0xee 0xbb 0xe1 0xd1 0x1e 0xcf 0xcc 0xe1 0x0 0xc1 0xf0 0xba 0x1c 0xbc 0xf0 0xac 0xbb 0x7e 0xbc 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0x75 0x1f 0x6 0x18 0xd 0xbf 0x0 0x0 0x0 0xab 0xaa 0xb 0x0 0xba 0xaa 0xa 0x25 0x0 0x3a 0x0 0xc 0x33 0xab 0x10 0x3 0xaa 0x20 0x3 0x8a 0xf0 0x7b 0xe1 0xc1 0xff 0x40 0x7b 0x0 0xd 0x1c 0x60 0xa6 0xe 0xdb 0x70 0xb 0x6d 0x67 0x75 0x7 0x8 0xf 0xec 0x57 0xb8 0x48 0xff 0x56 0x48 0xff 0x47 0xdf 0x66 0x83 0xff 0xf 0xf0 0xa 0xca 0xdd 0xfe 0xf0 0xb 0xfe 0xff 0x6 0x7f 0xfb 0xf0 0x6 0x97 0x17 0xfe 0xf6 0x83 0x56 0x83 0x1f 0xfc 0xbc 0xfc 0x70 0x1f 0xf 0x8d 0xf3 0x5f 0x33 0x5f 0xbc 0xab 0xcc 0xff 0x15 0xcf 0xab 0xff 0x1c 0xa3 0xfe 0xa 0x42 0x1e 0xa 0x42 0x54 0xae 0xa 0x42 0xba 0xa 0x42 0xfb 0xa 0x42 0xef 0x9f 0x0 0xf9 0xab 0xec 0x9f 0x99 0xaf 0xeb 0xf1 0x82 0x0 0x3 0x1f 0x9f 0xbf 0x1a 0xcb 0x3 0xf4 0xff 0xa3 0x0 0x10 0xe1 0x12 0x97 0x1d 0x99 0x88 0x23 0xef 0x6 0xb4 0xc0 0xc 0x8a 0x10 0x3 0x1e 0xe1 0x1d 0xed 0x1e 0x1b 0xab 0xd 0x14 0xcc 0xd 0x14 0xaf 0xd 0x14 0x1e 0xd 0xb 0x7 0xe 0x6f 0x0 0x3 0x1a 0x28 0x6f 0xb1 0x1d 0xbb 0x45 0xbb 0x3f 0x73 0xf2 0x1f 0xfd 0x92 0x1f 0x19 0x23 0xf5 0x43 0x75 0x43 0xfe 0xdf 0x6e 0xdf 0x9f 0xfe 0xdf 0xc0 0xfe 0xdf 0x4a 0x87 0x70 0xf0 0xe1 0x1e 0x7f 0xbf 0x84 0x0 0x3 0xcf 0x11 0xc1 0x6f 0x1b 0x2c 0xf0 0xbf 0x0 0xbf 0xff 0xf0 0xdb 0xda 0xcd 0x99 0x98 0x0 0xff 0xaf 0x99 0x89 0xf9 0xbf 0x9f 0x89 0x10 0xf8 0xff 0xf1 0x0 0xc 0xfc 0x99 0x89 0xf 0x48 0xff 0x0 0x10 0xee 0x9f 0x3 0x97 0xf1 0x99 0xf8 0xfd 0x14 0xcb 0x20 0xdf 0x9 0x4b 0x1a 0xa3 0x16 0xa3 0x90 0xdf 0xaa 0x2 0x13 0x6f 0xaa 0x2 0x1b 0x12 0x23 0xaa 0xe 0xc0 0xf 0xea 0x2e 0xbb 0x5a 0xcf 0xff 0xf7 0x5f 0xfb 0x9f 0xfe 0x3f 0x7b 0x9f 0x55 0x4f 0xf0 0x83 0x3c 0xc3 0xf3 0xbb 0xf2 0x3d 0x58 0x1b 0x77 0xd 0xe4 0xd 0xd9 0xaa 0xaa 0x0 0x2 0xaa 0x21 0xab 0xba 0xc 0x78 0x3b 0x33 0xa3 0x3b 0xd 0x2c 0xa3 0xd 0x33 0x3a 0x20 0x6 0xaa 0x3a 0x33 0x1e 0x6 0x52 0x9f 0x4b 0x57 0xe 0xe 0x56 0x55 0x42 0x9f 0x65 0xf2 0x9f 0xf2 0x9f 0xff 0x12 0x9f 0xf8 0x7f 0xf4 0xff 0xf4 0xff 0x4 0xff 0x2c 0x99 0xf4 0x1f 0xb4 0x1f 0x81 0x1 0x9f 0xab 0x99 0x89 0xff 0xaf 0x9f 0x1 0xa3 0x9a 0x1 0x8e 0xf0 0xfc 0x1 0xb0 0x1 0x9f 0xf 0x8 0xd2 0xf9 0xc0 0x11 0x9f 0x13 0x63 0xf 0xcf 0xaa 0xcc 0xf 0xf0 0x0 0xab 0xfc 0xf 0xf0 0xac 0xfc 0xf9 0x0 0x15 0xcf 0xf 0xf8 0xd 0xba 0x98 0xf 0xf7 0x89 0xf 0xfb 0xfb 0xf8 0xdf 0xfd 0x1f 0xff 0xbf 0x7d 0x1f 0x53 0xe7 0x33 0xc 0x2a 0x10 0x3 0x5c 0xb3 0xc 0x32 0xa3 0xc 0x36 0xd 0xc1 0xd 0xfb 0xba 0x0 0xa8 0x10 0x7b 0xf9 0x0 0x7b 0xf8 0x0 0x7b 0x98 0xf 0xcf 0x0 0xf 0x89 0xf8 0xf0 0x0 0x99 0x88 0xf 0x0 0x0 0x99 0x99 0x98 0xf 0x99 0x99 0xf9 0xff 0xf8 0xff 0xf4 0xdf 0xf4 0xdf 0x84 0xdf 0xf5 0xff 0xc5 0xff 0xf5 0x7f 0xa5 0x7f 0x26 0xeb 0x18 0x3e 0x5f 0xfc 0xbf 0x3b 0xdd 0xf 0xc3 0x33 0x50 0xa1 0xe 0xb4 0xfe 0xe 0x82 0xfa 0xbb 0xbe 0xaa 0x8 0x2a 0x22 0x32 0xb3 0x0 0x12 0xa3 0x22 0x32 0x1c 0x33 0xaa 0x32 0xe 0x97 0x0 0xdf 0x5e 0xd2 0x1b 0xaa 0xff 0x0 0x7d 0xff 0xc1 0x6f 0x1b 0x3a 0xf7 0xfd 0x9f 0xfd 0x9f 0xed 0x77 0x3 0x2f 0xff 0x3 0x34 0x1f 0x31 0xf5 0xbf 0xb5 0xbf 0xfe 0xdf 0xfe 0xdf 0xfe 0xdf 0x7e 0xdf 0xa 0xf0 0xeb 0xea 0xcd 0x8 0x24 0xff 0xd 0x42 0xbb 0xb8 0xd 0x2e 0xbe 0xd 0x32 0xb 0x1f 0x20 0x3 0xe1 0x0 0x9f 0x0 0xcf 0xbb 0xf9 0xe1 0xaf 0x1b 0x99 0x1f 0x2 0xfe 0xcc 0x99 0xbf 0xab 0xaf 0xb 0x1c 0xbf 0x32 0x99 0x1f 0xb 0x31 0x20 0x3 0xde 0x1e 0x2 0x9d 0xfb 0xa9 0x4 0xea 0xcb 0x4 0xea 0xfc 0x4 0xea 0xf 0xba 0xc 0x54 0x55 0xaa 0xc 0x54 0xab 0xa 0xa8 0xaf 0xb 0xfa 0xbf 0xe 0xfe 0xf7 0xfa 0xbf 0xba 0xbf 0xff 0x1f 0x6f 0x31 0xb0 0xf 0x9f 0xc 0x7b 0xff 0x41 0x6f 0xb0 0x2 0x5c 0x5a 0xb7 0xb 0xf 0xc4 0x26 0x83 0x0 0x8 0x6 0x7e 0xf1 0x34 0x67 0xe 0xd5 0x6 0x7e 0x2 0x87 0xb 0x0 0x67 0xf 0x60 0x40 0x56 0xf 0x5b 0x56 0x6 0x0 0x8f 0x55 0x76 0x0 0xff 0x88 0x55 0xf5 0x8f 0x88 0xff 0xff 0x0 0x88 0xe8 0xfc 0xed 0x88 0xff 0xdb 0x81 0x12 0xa8 0xba 0x80 0x3 0xed 0x88 0x38 0x0 0x3 0x30 0x0 0x33 0x33 0xe8 0x3f 0x33 0x33 0xde 0x2e 0x1 0x33 0x33 0xdd 0x2f 0x32 0x33 0xf1 0x1 0xf0 0x7c 0x2f 0x1 0xf4 0x4b 0x3f 0x10 0x87 0x10 0x8f 0xef 0xce 0x3b 0x33 0x0 0xaa 0x8 0x3a 0x33 0x83 0x88 0xbb 0x33 0x28 0x13 0x88 0x5 0x3f 0x8f 0xd5 0x3f 0x67 0x26 0x22 0x0 0x22 0x56 0x65 0x22 0x22 0x58 0x65 0x0 0x0 0x22 0x88 0x75 0xff 0x2e 0x88 0xf8 0xef 0x0 0x2d 0x8f 0x88 0x1f 0x2e 0xfc 0x88 0xf8 0x2 0x2f 0xdb 0x11 0xa8 0xba 0xa3 0x7 0x33 0xb3 0xa8 0x7 0x37 0x32 0x80 0x3 0x22 0x7 0x4b 0x22 0xaa 0xff 0xf 0xff 0x22 0xaa 0xcf 0xaf 0x5f 0x2d 0x48 0xf 0x50 0xe 0x4a 0xde 0x25 0x43 0xe 0x4a 0x0 0x81 0xbf 0x1c 0xcf 0x51 0xbb 0x61 0xbf 0xeb 0x20 0x1e 0x8f 0x42 0xdf 0xde 0xdd 0xfe 0xba 0xde 0x59 0xbd 0x10 0x3 0xf1 0xf 0x4c 0x0 0xb 0x43 0xfa 0xf 0x4c 0x0 0x22 0xba 0xbb 0x1c 0x22 0xca 0x1c 0x11 0x55 0xb2 0xd 0x7f 0xdb 0xfd 0x7f 0x1e 0xe 0xaa 0x0 0xe 0xaa 0xfd 0x65 0xaf 0xd0 0x7 0xfd 0x9f 0xbd 0x9f 0xb 0xa 0x7 0x55 0xe1 0x4d 0xd7 0xe5 0x2d 0xdf 0xc 0x2 0x1c 0x6 0x1e 0xc1 0x7 0x2a 0xb1 0xf8 0xff 0xff 0xf4 0xdf 0xf4 0xdf 0x74 0xdf 0xf5 0xff 0xd5 0xff 0xfd 0xff 0x9d 0xff 0xfe 0x5f 0xf4 0xf0 0xbf 0xf0 0xbf 0x70 0xbf 0x4e 0xd7 0x8f 0x30 0x3 0xf0 0x98 0xde 0x80 0x3 0x19 0xef 0x1f 0xff 0x9f 0xbf 0x9f 0x1d 0x7f 0x14 0x53 0x33 0xac 0x5 0x38 0x33 0x0 0x4 0x33 0x6 0x7c 0x0 0x3 0x33 0x33 0x87 0x4 0x87 0x23 0x22 0x22 0x32 0xf5 0xbf 0xb5 0xbf 0xf0 0x7f 0xff 0xf0 0x7f 0xfe 0x1f 0xae 0x1f 0xff 0xfd 0xbb 0x1f 0x19 0x1b 0xfb 0x1f 0x1f 0x3 0xff 0x1f 0x13 0xf 0x6d 0xfe 0xff 0x3f 0x1d 0x1f 0x3 0xfe 0x7b 0xfe 0x82 0x17 0x84 0xc8 0xe 0x7b 0xa 0x4a 0xa0 0x3a 0xb0 0x3 0xb0 0xba 0xaa 0x3e 0xbb 0xbb 0x7 0x96 0x27 0x94 0x20 0x3 0x17 0x99 0x90 0x8

Anim_Handaxe_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x30 0x13 0xab 0xaa 0xb0 0xaa 0x2a 0xaa 0xaa 0xd0 0x1f 0x7 0x0 0x30 0x70 0x0 0x34 0xaa 0x4b 0xb 0x0 0x3 0xaa 0xba 0x10 0x3e 0xb0 0x10 0x2c 0x0 0x6 0x91 0x0 0x2b 0xab 0xaa 0x0 0x6 0xaa 0x0 0xa0 0x0 0x37 0x74 0xab 0x0 0x3b 0x40 0x20 0x10 0x63 0xfb 0x0 0x68 0xbb 0xf 0x0 0x0 0x0 0xde 0xfe 0x0 0x0 0xdd 0xaf 0x0 0xf 0x0 0xf1 0xfb 0xff 0xff 0xbf 0xbc 0x2c 0xcf 0xbb 0x90 0x7f 0xf0 0x10 0x3 0x0 0x23 0xbf 0xfc 0x14 0x0 0x0 0xcb 0x0 0x30 0xcc 0x0 0x2f 0xcf 0xcb 0x0 0x11 0x9f 0x1f 0x11 0xcc 0x9f 0x1f 0xee 0x80 0x0 0x7 0xee 0x1f 0x9f 0x1f 0xe1 0xf1 0x99 0x0 0xcf 0xcc 0xff 0x99 0x11 0x11 0xf1 0xf9 0x0 0xee 0x11 0xf1 0xff 0xf9 0xe1 0xaf 0x1b 0x0 0x99 0x1f 0xfe 0xcc 0x99 0xbf 0xab 0xaf 0x0 0x99 0x1f 0xde 0xbf 0x99 0x1f 0xdd 0xfe 0x82 0x30 0x3 0xde 0x1e 0xff 0xff 0xbb 0x0 0x76 0xf0 0x57 0xee 0x40 0x3 0xbc 0x0 0x61 0xff 0x0 0xef 0x10 0x3 0x60 0xf6 0x55 0xff 0x0 0x6b 0xf1 0x0 0x97 0x1e 0x0 0x19 0x1d 0x0 0x1d 0x57 0xed 0x0 0x21 0xaa 0x0 0x25 0xff 0x10 0x3 0x0 0xaf 0xe1 0x1f 0xaa 0x1 0x0 0x77 0x41 0x7 0x66 0x31 0x3c 0x70 0x0 0x2c 0x70 0x0 0xf0 0xe1 0x1e 0xbf 0xbf 0xe1 0x1e 0x2b 0x0 0xcf 0x11 0xa1 0x22 0xff 0xfc 0xab 0x22 0x0 0xf0 0xbf 0xaa 0x22 0xf0 0xdb 0xaa 0x22 0xdf 0x60 0x67 0x1 0x68 0xed 0xf0 0xff 0xf0 0xff 0xc0 0xff 0xf1 0x9f 0x71 0x2a 0x87 0x11 0x32 0xf9 0xb1 0xaa 0xaa 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xa0 0x31 0xf9 0xe1 0x1 0x43 0x1e 0xc1 0xfc 0xff 0xcb 0x1e 0xfc 0xff 0xff 0x90 0x1 0x31 0x1 0xf2 0x1d 0x92 0x2f 0xcc 0xec 0xf0 0x21 0x31 0xf 0x32 0x22 0x67 0x2 0x5b 0x11 0x2a 0xcc 0x0 0x25 0x0 0xc0 0x2 0x47 0xac 0xaa 0x0 0x6 0x4a 0x0 0xa 0x0 0x43 0x0 0xc0 0xba 0x33 0x0 0xc0 0x3a 0x33 0x33 0x6 0x0 0x3 0xf2 0x7f 0x0 0x0 0x11 0x76 0x52 0x2f 0xc1 0xf2 0x9f 0x50 0x7c 0xc 0x0 0xc0 0xac 0xc 0xf2 0xbe 0xc6 0x42 0xa2 0x0 0x1e 0x60 0xac 0xca 0x20 0x83 0x12 0xe2 0xc0 0xce 0x40 0x3 0x2 0x3 0x0 0xac 0x90 0x3 0x12 0xcf 0x12 0xd3 0x6 0x80 0x1 0xf1 0x75 0xf0 0xde 0xed 0x75 0xef 0xfd 0x0 0xdd 0x76 0x1f 0xff 0xed 0x77 0xff 0xab 0x6 0xaf 0xf7 0xff 0xba 0xfa 0xd0 0x97 0x2 0xbe 0x0 0x40 0xba 0x2 0xc7 0xcb 0xf 0xf 0x0 0xff 0xf0 0x76 0xfb 0x12 0xb2 0xf0 0xbc 0x12 0x65 0xcf 0x0 0x1f 0x30 0xc0 0x8f 0xaa 0x2 0xd9 0x89 0x2 0xdd 0x98 0xc0 0x3 0xf9 0x2 0xf1 0x1f 0x10 0xcf 0xcb 0xf1 0x2 0xdb 0xcc 0x9f 0xef 0xed 0x41 0x11 0x0 0x3 0xff 0x9f 0x1f 0x1e 0xfc 0x22 0xdf 0x42 0x1f 0x42 0xdf 0xff 0xe1 0xdd 0x1e 0x0 0x3 0x1d 0x0 0xff 0xbb 0xdd 0xed 0xff 0xff 0xab 0xaa 0xc1 0x71 0x9f 0x33 0xb9 0xf9 0xbf 0xca 0xf 0xf9 0x2 0xc4 0x7c 0xff 0x2 0xac 0x52 0xb3 0xf1 0xb8 0xb3 0xbf 0x30 0xef 0x0 0x0 0x70 0x76 0x13 0xc7 0x3 0xe3 0x3 0xe6 0x3b 0xaa 0xba 0x33 0x0 0x23 0xaa 0x33 0x23 0x22 0x3a 0x33 0x22 0x6 0x22 0x3b 0x23 0x22 0xf2 0x0 0xa 0x10 0x3 0xcd 0xa2 0x4 0x2 0xa 0x0 0x12 0xb2 0x22 0x22 0x10 0x1 0xff 0x0 0xde 0x55 0xf6 0xef 0xdd 0xff 0xff 0x8f 0x0 0xee 0xfc 0x8d 0xf8 0xff 0xdb 0x88 0xaf 0x55 0xba 0x4 0x4 0x3a 0x4 0x8 0x3b 0x4 0xc 0x33 0x30 0x3 0xc0 0x1 0xdb 0x80 0x3 0xaa 0xbc 0xbb 0x1c 0xbb 0xcc 0x0 0x1c 0x11 0xed 0x1c 0xee 0x1e 0xdd 0xee 0xa0 0x0 0x3 0xed 0x10 0x3 0xce 0xcc 0xdc 0xed 0x4c 0x55 0x13 0x10 0xb 0xf1 0x4 0x80 0xc1 0x3 0x95 0xc1 0x4 0x20 0xe1 0xf0 0x3 0xf2 0x9f 0xd2 0x9f 0xff 0xff 0x11 0x11 0x1 0x24 0x45 0xee 0x11 0x28 0xff 0xff 0x1b 0x0 0x9b 0xbf 0x0 0x9f 0x3e 0xff 0xab 0x22 0xc3 0x81 0x27 0x84 0xe7 0x12 0xb 0x2 0x3 0xc0 0xf6 0x4 0xb3 0x10 0x3 0xf5 0x1 0x12 0x55 0xcb 0x4 0xe6 0x0 0x3 0x60 0x54 0x65 0x1 0x28 0x5b 0x4 0xf4 0x5b 0x2 0x20 0x55 0x7 0x9 0xff 0xde 0x65 0xf7 0x0 0xff 0xf8 0x1f 0x0 0xff 0x0 0xfa 0xff 0xd2 0x81 0x88 0xba 0xf0 0xbb 0x8d 0x3 0xe3 0xaf 0xaa 0x23 0x4 0xf3 0x50 0x3 0x3b 0x4 0xff 0x41 0x3a 0x5 0xe 0x3a 0x0 0x9f 0xaa 0xba 0x50 0xff 0x40 0xe8 0x0 0xff 0x88 0x3e 0x33 0xbb 0x88 0x38 0x0 0x33 0xa3 0x8d 0xaa 0x33 0xb3 0x33 0xaa 0x3 0x33 0x33 0x33 0xa3 0x3a 0x33 0x90 0xff 0x14 0xf3 0x55 0xba 0x5 0x28 0xaa 0x5 0x2c 0xab 0x5 0x30 0xa3 0x32 0x7d 0x7e 0x9f 0x32 0x43 0x22 0x47 0xe2 0x3f 0xf0 0xff 0xf0 0xff 0x44 0xf4 0xf 0x40 0xfa 0x2 0xb0 0xab 0xba 0xbf 0xbc 0x11 0xac 0x0 0xaa 0xbc 0xde 0xed 0xbb 0xcc 0xdd 0xdd 0x2a 0xed 0x1c 0x95 0x74 0xf0 0x5 0x74 0xcf 0x5 0x74 0xbb 0xa0 0x1 0x94 0x1c 0x1 0x94 0x1e 0x11 0xfc 0x0 0xaa 0xa0 0x5 0xb4 0xaa 0x0 0x94 0x44 0xf4 0xf 0x0 0x44 0x30 0x4 0x0 0x30 0x3 0x10 0xb 0xcf 0xf 0xf0 0xf3 0x35 0xba 0xf 0x15 0xb2 0x14 0xff 0x60 0x4 0xff 0x6f 0x4 0xff 0x2 0x7f 0xcf 0x11 0xc1 0x7f 0xff 0x4 0x4b 0xf0 0x0 0xbf 0xbf 0xff 0xf0 0xdb 0xda 0xcd 0x66 0x0 0xc0 0xfa 0xff 0x65 0xc7 0xfa 0xf0 0x55 0x0 0x7 0xc 0xcf 0x55 0x76 0xff 0xf8 0x55 0x0 0xf5 0x8f 0xf9 0xff 0xff 0x98 0xef 0xfc 0x1 0xed 0xf9 0xcf 0xdb 0x11 0xaf 0xba 0x16 0x13 0xd0 0x50 0x3 0x16 0x23 0xfb 0xc5 0xff 0xcc 0xaa 0xf 0x0 0x0 0xac 0x3a 0xf 0xf 0xaa 0x33 0xff 0xfc 0x0 0x3a 0x33 0xf3 0xcb 0x3a 0x33 0x43 0xba 0xc0 0x0 0x3 0x10 0x7 0xca 0x3a 0x44 0x44 0xfb 0xcf 0x0 0xab 0xc 0x66 0x3f 0xb3 0xfc 0x56 0x3f 0x0 0x33 0xfb 0x56 0x4f 0x33 0xc3 0x5f 0x34 0x20 0x33 0xb3 0x50 0x3 0x6f 0x44 0x44 0xb3 0x7f 0xf0 0x43 0xf3 0x13 0xff 0xf6 0xea 0x6 0xfc 0xbf 0xfb 0xca 0xab 0x0 0xac 0xf1 0xca 0x11 0xef 0xfe 0xba 0xde 0x6 0xf7 0xf1 0xba 0xde 0x17 0x10 0x7 0x0 0xb 0xcf 0x0 0xfa 0xba 0xce 0xcc 0xff 0xba 0xde 0xba 0x1 0xbf 0xca 0xcf 0xac 0xaa 0xcb 0xbb 0x1 0x2e 0x4d 0x1c 0x1 0x2e 0xee 0xdd 0x2 0xc4 0x1 0x37 0xee 0x3 0x8e 0x2a 0xce 0x43 0x2 0xc4 0xbb 0x6 0xab 0x1c 0x2 0xc4 0x11 0x95 0x6 0x44 0x1e 0xb1 0x70 0x3 0xcc 0x0 0xb 0x14 0x0 0xf 0xac 0x6 0xd5 0xef 0x40 0x3 0xbf 0xd6 0x7b 0x17 0x7b 0xdd 0x1e 0x7 0xfc 0xff 0xdd 0xc1 0xff 0xa5 0x7f 0xc5 0x7b 0x41 0xfb 0xd8 0x90 0x7 0x24 0x4b 0xf8 0x15 0xfe 0x17 0x17 0xef 0xed 0x1e 0x1 0x9f 0xef 0xdd 0x1e 0x9f 0x1f 0xed 0x17 0x1b 0x1 0xf1 0x99 0xff 0xff 0x9f 0xff 0xe1 0x3 0x15 0x50 0xee 0x7 0x1 0x75 0x6 0xc9 0x65 0xf0 0x11 0xff 0x0 0x65 0x17 0xf1 0xab 0x55 0x16 0xf1 0xba 0x0 0x55 0x17 0xfb 0xca 0x76 0xf7 0xfc 0xca 0x1 0x77 0xff 0xff 0xba 0xff 0xbf 0xff 0x3 0xf5 0x0 0xe2 0xcd 0x33 0x33 0x12 0xff 0x33 0x33 0x0 0xf3 0x8c 0x33 0x33 0x13 0x88 0x33 0x33 0x43 0x83 0x0 0x3 0xaa 0xe8 0x33 0xa3 0x2 0xa0 0x2 0xa3 0x0 0x8b 0x88 0x1f 0xac 0x88 0xf8 0xde 0xed 0x0 0x88 0xbf 0xde 0xdd 0xf8 0xba 0xde 0xdd 0x82 0x1 0x26 0xdd 0xf1 0xba 0xce 0xbb 0x1 0x2e 0x43 0x2 0xfa 0xbb 0xde 0xdd 0x0 0xab 0x5 0xcb 0xab 0x2f 0xaa 0xa3 0x7 0xf3 0xab 0x8 0x2 0x8 0x10 0x8 0x3 0x28 0xf 0x93 0x37 0xce 0xed 0xe1 0x3 0xf7 0x1e 0xe1 0x43 0xf7 0x23 0xff 0x40 0x11 0x30 0x3 0x1e 0xc1 0x1d 0xed 0x1e 0xb1 0x6d 0xb1 0x8 0x18 0x10 0x3 0xbc 0x10 0x3 0x7 0xf7 0xbc 0x42 0xf 0x60 0xcb 0x8 0x2b 0x8 0x6 0x0 0x99 0x99 0x1f 0xee 0x0 0x99 0x99 0xcf 0xee 0x99 0xf9 0xf1 0xbc 0x20 0x9f 0xf9 0x13 0xeb 0x11 0xe1 0xff 0xcf 0x11 0x9f 0x3 0xef 0xbc 0xbb 0x95 0x7 0xf8 0xc7 0x38 0xab 0x36 0x7b 0xf0 0x3 0x88 0x33 0xff 0xf0 0xbb 0xca 0x6 0xa7 0xca 0xff 0xf 0x4 0x67 0xca 0xdd 0xfe 0x57 0x0 0x3 0x56 0xca 0x0 0xdd 0xf1 0x56 0xca 0x1a 0xfa 0x67 0xcb 0x0 0xab 0xfb 0x7f 0xfb 0xbf 0xcf 0xfa 0xe2 0x0 0x1e 0x88 0xa8 0x12 0xf1 0x8e 0x88 0xf2 0x0 0xbf 0xde 0x88 0x22 0xba 0xde 0x8d 0x22 0x0 0x22 0xde 0xdd 0x22 0x22 0xc2 0xbb 0x23 0x14 0x22 0x22 0x32 0x5 0x2a 0x33 0x3 0xe3 0xaa 0xf0 0x0 0x99 0xab 0xaa 0xf0 0xf9 0xa1 0xaa 0x9f 0x20 0xf9 0xbc 0x10 0x3 0xab 0x99 0x1f 0xcf 0xbb 0x7 0xf9 0xe1 0xfe 0xab 0xf9 0x8 0x9f 0x21 0x44 0x13 0xe8 0xc2 0x30 0x8 0x13 0xf5 0xb3 0xba 0xbb 0xbb 0x45 0x76 0xaa 0x6f 0xaa 0x13 0xe3 0x50 0x3 0xab 0x6 0x6d 0x29 0x57 0x9 0x27 0x16 0x63 0xfd 0x19 0x33 0xf9 0x9f 0xf4 0xbf 0xd7 0x7f 0x7 0x15 0x14 0xbb 0x67 0x10 0x3 0x65 0xdd 0x2 0xb0 0x0 0x3 0xed 0xce 0x6 0x3f 0xde 0x2 0xb0 0x50 0xde 0x3 0xf4 0xe1 0x0 0x2 0x11 0xd1 0xdd 0x1d 0x38 0xec 0xed 0x1 0x85 0x3 0xe3 0x13 0xe7 0xcb 0x1c 0xfc 0x1a 0x0 0x4c 0x13 0x30 0xb 0x13 0xf7 0x11 0x10 0x17 0xc1 0x0 0xfc 0x0 0xbf 0xfa 0x44 0x44 0xba 0x4f 0x0 0x44 0x44 0xfa 0x3f 0x44 0x44 0xef 0x3f 0x0 0x43 0xb4 0xfe 0x33 0x33 0xab 0xff 0x33 0x80 0x9 0xdc 0xaa 0xaa 0xfa 0xcc 0xcc 0xcc 0xbf 0x0 0xf0 0xeb 0xea 0xcd 0x0 0xff 0x1f 0xff 0xb4 0x9 0x5a 0x9f 0x14 0x8e 0x6 0xd2 0xee 0x40 0x3 0xe1 0x0 0x0 0x9f 0xcf 0xbb 0xeb 0x1e 0x1f 0xac 0x1f 0xf 0xf1 0xde 0xed 0xf9 0x2 0x3f 0x3 0x4e 0xe2 0x3f 0xf5 0xff 0x80 0xb6 0xb 0x4a 0x44 0xf4 0xfc 0xab 0x44 0xf4 0x0 0xff 0xbc 0x4b 0xff 0xf9 0xf0 0xbb 0xff 0x7 0xf9 0x0 0xbf 0xff 0xf8 0x9 0xc6 0x12 0xfb 0x20 0x3 0x8 0x4f 0x44 0xc4 0xff 0x4 0x6 0xac 0x4c 0xb4 0x0 0x1f 0xbc 0xbc 0xfb 0xe1 0x1e 0xbc 0x1f 0x18 0xe1 0xfe 0xff 0xa 0x24 0x7 0x38 0x1e 0x1e 0xff 0x6a 0xbc 0xf5 0xdf 0x4a 0xbf 0x60 0xa 0xc8 0x67 0xa 0xcc 0xff 0x0 0xf1 0xbb 0xde 0xe1 0xfe 0xbc 0xe1 0xed 0x80 0x4 0x3 0xed 0xfa 0xba 0xec 0xae 0xfb 0xab 0x0 0xec 0xba 0x1f 0xaf 0xeb 0xfc 0x11 0xaf 0x6 0xeb 0xff 0xe1 0xbf 0x1a 0x13 0xeb 0x1 0x31 0xee 0x7a 0xd1 0x2 0xc4 0x1 0x2e 0x23 0xfb 0x13 0xff 0xde 0x30 0x3 0x1e 0xaa 0x93 0xf3 0x1e 0x2 0xbc 0x1e 0xa 0xb4 0x11 0x2 0xbc 0x11 0xff 0x46 0xcf 0xfb 0x5f 0xf6 0x7f 0xf6 0x7f 0x26 0x7f 0x20 0x3 0x18 0x23 0x44 0x43 0x71 0xcf 0x4a 0xbb 0xa8 0x73 0x8 0x19 0xff 0xdd 0xcd 0xa4 0x3f 0x80 0xab 0xd2 0xac 0xfc 0xf1 0xba 0xbc 0x7f 0xff 0x2 0xba 0xed 0x7f 0xf7 0xba 0x1d 0x10 0x7 0xf1 0x0 0xff 0xbb 0x1e 0xff 0xfc 0xbc 0xaa 0xcb 0x3 0xff 0xca 0xab 0xff 0xf1 0xba 0x12 0x99 0x6 0x8a 0x34 0xb3 0x3a 0x2 0x96 0x1 0xda 0xba 0xb 0xf2 0xeb 0xaa 0x12 0xaa 0xcb 0xab 0x52 0xbf 0xfa 0xbc 0x7 0x57 0xca 0x0 0x11 0xd1 0xfd 0xba 0xec 0xed 0xfd 0xab 0x0 0xec 0xdd 0xed 0xaf 0xeb 0xdd 0xaa 0xaf 0x2 0xeb 0xde 0xcb 0xbf 0x1a 0xde 0x0 0x3e 0xe1 0xc0 0xf6 0x9f 0xb8 0xdf 0x1e 0xed 0x11 0xcb 0x1c 0x1e 0x0 0xcc 0xfc 0xcb 0xc1 0xcb 0xf 0xba 0xbc 0x15 0xcb 0xf 0xaa 0x3 0xe8 0xab 0x3 0xe8 0xaf 0x3 0xe8 0x7b 0xbf 0xb 0xe0 0xfb 0x62 0xbc 0x91 0x4a 0x95 0xf 0x28 0xdf 0xfb 0x8f 0xff 0x8 0xc3 0x19 0xb7 0xf4 0xdf 0x54 0xdf 0x4b 0xf7 0x19 0xf7 0x51 0x3f 0x95 0x4f 0x0 0x9f 0xfc 0xfb 0x1f 0xab 0xfc 0xf1 0x11 0x0 0x1e 0xff 0xfe 0x11 0xde 0xbf 0xcb 0x1f 0x0 0xde 0xff 0xff 0x1f 0xee 0xef 0xf1 0x1f 0x0 0xe1 0xdf 0xfe 0xff 0xbc 0xcf 0x9f 0xff 0x57 0xcf 0x7 0xa5 0x33 0x23 0xbc 0x3b 0x5 0x15 0x0 0x4 0x29 0x2b 0xdf 0xd 0x17 0x13 0x1 0xbf 0xd 0x1f 0xfc 0x9f 0xbc 0x9f 0xd 0x23 0xf0 0xff 0xfb 0xf0 0xff 0xfd 0x86 0x78 0xae 0xf4 0xbf 0xb4 0xbf 0x57 0x4 0xbf 0x14 0xbb 0xd5 0xf4 0xbf 0x4 0xbf 0xdc 0x7 0xe4 0xdb 0x7 0xe8 0xeb 0x7 0xec 0x40 0x1a 0x2 0xb4 0xba 0xe1 0x1d 0xee 0xaf 0x1b 0x10 0x1e 0x1e 0xfc 0x9 0x93 0xf1 0xaf 0xcb 0xcc 0x3f 0x1e 0xb1 0x3 0xff 0x42 0xbb 0x52 0xb7 0x0 0x12 0x2d 0x7b 0x1d 0xb3 0xc1 0xf9 0xbf 0xb9 0xbf 0x0 0x9f 0xff 0xbc 0xf0 0x6 0x71 0x0 0xf0 0xf9 0xe1 0x1e 0x9f 0xf9 0xec 0xee 0xbf 0x5 0x3 0xee 0x4 0xff 0xf2 0x3f 0xf2 0x3f 0x22 0x3f 0xf5 0xff 0xb5 0xff 0x81 0x3b 0x27 0x1f 0x1e 0x0 0x0 0xef 0x11 0x0 0x3 0xb0 0xa 0x2e 0xf0 0x19 0xf 0x69 0x13 0x1e 0xff 0xcf 0xab 0x0 0xfc 0xf9 0xf1 0xff 0xcb 0xff 0xe1 0xd1 0x10 0xf1 0xff 0xec 0xa 0x9b 0xeb 0xdd 0xf9 0xf1 0x1 0xac 0xaa 0x1f 0xee 0xbf 0xba 0x1f 0xa 0x15 0x0 0x56 0x7 0xff 0xff 0x55 0xf6 0x11 0xff 0x8c 0x6 0xfb 0xab 0x55 0x17 0xf6 0xff 0xe 0x3b 0xba 0x99 0x0 0xf9 0xeb 0xaf 0x99 0xf9 0xb1 0xfa 0x99 0x14 0x1f 0xed 0x11 0xe 0x3f 0x11 0x6 0x6e 0xf1 0x9f 0x12 0xff 0xbb 0x9f 0xa 0x5a 0xf1 0xe1 0x6 0xa4 0x1b 0xa8 0x2 0xc4 0xcc 0x2 0xc4 0xaf 0x2 0xc4 0xbf 0xba 0xcc 0x0 0xcb 0xff 0xaa 0xcb 0xfb 0xff 0xab 0xca 0x7 0xfc 0xf9 0xaf 0xca 0xf 0x11 0x2b 0x56 0xab 0x1e 0x2e 0xeb 0xfe 0x32 0xf6 0x7f 0xc6 0x7f 0x70 0x6 0x7f 0x60 0x6 0x7f 0x16 0x83 0xf7 0xe6 0x7f 0xff 0x9f 0x6d 0x63 0xb 0xbe 0x70 0x1b 0xc6 0xf6 0xf3 0x9e 0xdf 0x0 0x11 0xff 0xab 0xd1 0xed 0xff 0xaf 0xde 0x0 0xfd 0xcb 0xaf 0xdd 0xae 0xfb 0xbf 0xaa 0x5 0xba 0x1f 0xf1 0xba 0xfc 0x2b 0x2f 0x1e 0x7 0x57 0xe6 0xd 0x9b 0xaf 0x81 0xf 0x1f 0xbf 0xbb 0x7 0x16 0xf 0x97 0xff 0x78 0x44 0xf 0xfb 0x10 0x3 0xbd 0x97 0x19 0xaf 0xfb 0x0 0xf0 0x1 0xb4 0xaa 0xf 0xbf 0x44 0xab 0xfa 0x14 0x93 0xf5 0xed 0xbb 0x7d 0x23 0x6f 0xd6 0x8 0xfb 0xf0 0xf 0xeb 0xf0 0x1b 0x73 0xfd 0x47 0x8f 0x6d 0x87 0x6d 0x32 0x17 0xf3 0x17 0xff 0x51 0x4b 0xfc 0xf 0xff 0x0 0xaf 0xcb 0xde 0xde 0xbf 0xca 0xde 0xdd 0x40 0xf9 0x8 0x7b 0xf9 0xba 0xee 0xdd 0xf9 0xab 0x1 0xe1 0xdd 0xf9 0xaf 0x1b 0xde 0xf9 0x4 0x7b 0xf 0xff 0xbf 0xcf 0xcc 0xf4 0xdf 0xb4 0xdf 0xf 0xff 0x4 0xa3 0x2c 0xf0 0x1d 0xf 0xff 0xdd 0x85 0x3f 0x5f 0x3f 0x9f 0xc1 0xa0 0x6 0xbb 0x11 0x3 0xf3 0xfe 0xf9 0xcf 0xde 0xff 0x10 0x1f 0xcf 0xeb 0x7 0xb7 0xbc 0xf9 0xdd 0x1d 0x0 0xbf 0xff 0xde 0x1d 0xf1 0xcf 0xbb 0xfc 0x8b 0xb 0xc1 0x33 0xff 0xac 0xd 0x24 0xc0 0x6 0xec 0xff 0x8d 0x81 0x1d 0xd5 0xf 0xf0 0xc 0x8f 0xf9 0xcf 0x9 0x8e 0xbf 0x9 0xdf 0x1f 0x9 0xeb 0x12 0xa3 0xa2 0xa7 0xf 0xfa 0x2d 0xeb 0x90 0x3 0x40 0x99 0x5d 0xff 0xbc 0x1c 0xf1 0x99 0x11 0xc1 0x0 0xfc 0x99 0xe1 0x1e 0xf1 0x99 0xe1 0xfe 0x9f 0x0 0xb 0x1e 0x9f 0xad 0xff 0xf4 0xbf 0xf4 0xbf 0xf4 0xbf 0x74 0xbf 0x0 0xf1 0xbf 0xba 0xbc 0xf1 0xf8 0xaa 0xbc 0x0 0x9c 0xf8 0xab 0xbc 0xff 0xf8 0xaf 0xcc 0x0 0x1e 0xff 0xbf 0xfc 0xfe 0xf 0xf0 0xfc 0xbf 0x1 0x5b 0xf 0x1f 0xe0 0x92 0xb7 0xff 0x6e 0x79 0x8b 0x2b 0x9b 0x80 0x2f 0xaa 0x5f 0xf9 0x1c 0x9 0xb4 0xcb 0xb 0x4 0xca 0xf 0xac 0xca 0xbe 0x9 0xb4 0xca 0x1c 0xc7 0xb 0xbf 0xe 0xfe 0xf5 0xaf 0xbf 0xec 0x60 0xff 0xf 0xfb 0x5f 0x9f 0xee 0x9f 0xd2 0xc7 0xff 0x83 0x62 0x5f 0xf2 0x7f 0x82 0x7f 0xff 0xf6 0xff 0xd2 0x1f 0xf9 0x3f 0x88 0x26 0xe0 0x9f 0x5f 0x43 0x1f 0x3f 0xe3 0x7c 0xff 0xf2 0xff 0x1d 0x5c 0xf6 0x7f 0xf6 0x7f 0xf6 0x7f 0x46 0x7f 0xe 0x86 0x13 0xe7 0x40 0x65 0xe 0x8e 0x56 0xf0 0xff 0x6f 0x55 0x1f 0x18 0x11 0x61 0x55 0xd 0x6a 0x0 0x3 0x7f 0x66 0xbb 0x18 0xcb 0xff 0x77 0x90 0x8f 0x17 0xb 0x65 0xf0 0xde 0x0 0xed 0x75 0xef 0xed 0xdd 0x77 0x1f 0xdd 0xf 0xed 0xf7 0xaf 0x11 0x1b 0x8b 0xfb 0x16 0x7f 0xfe 0x11 0x7f 0xa 0x44 0xf 0xf0 0xff 0x0 0x3 0xbc 0x9 0xe5 0xaf 0x80 0x9 0xed 0xf4 0xbb 0x44 0x44 0x34 0xaf 0x4a 0x10 0x34 0x33 0xff 0xe 0xa2 0xf 0x44 0xa3 0xca 0x0 0xf0 0x34 0xb3 0xca 0x0 0x33 0x33 0xca 0x20 0xf0 0xff 0x0 0x3 0xf 0xff 0xca 0xf0 0xfa 0x0 0xf0 0xca 0xf0 0xfc 0xf 0xc 0x0 0x8f 0x72 0xf9 0x24 0x30 0x27 0xc3 0x1e 0xaa 0xfd 0xf 0xc 0xe4 0xf 0x0 0xff 0xbf 0xcb 0xfb 0xbc 0xcb 0xca 0xbb 0x7 0xcb 0x11 0xcb 0xcc 0x11 0x5 0xb3 0xfd 0x7b 0x9f 0x93 0xe0 0x1b 0xef 0xf0 0x3 0x7e 0x13 0xff 0x11 0xf1 0xba 0xff 0xd5 0xb 0x4b 0xf 0xde 0xaf 0xf 0xde 0xbf 0xf 0xde 0xfd 0xf 0xde 0x5f 0xfa 0x1f 0xdf 0xf0 0x1f 0xe4 0xf4 0xdf 0xf4 0xdf 0xfc 0x16 0x2a 0x2 0xfb 0x81 0xeb 0xee 0x1e 0x51 0xdf 0x51 0x28 0x1 0x80 0x0 0x3d 0x4b 0xf1 0x5f 0xde 0xf4 0xff 0xa1 0xff 0xee 0x40 0x3 0x18 0x87 0x4f 0x8a 0x7e 0x8d 0xe1 0xff 0xc 0x23 0xb 0x67 0xad 0xff 0xbe 0x3 0xf4 0xbf 0xf4 0xbf 0xf4 0xbf 0x54 0xbf 0xa0 0x9 0xae 0xdd 0x70 0x3 0xbc 0xdb 0xaf 0xeb 0x3d 0x20 0xc4 0xbf 0x8 0xc 0xcf 0x1b 0xde 0xdd 0xaf 0x0 0x1c 0x11 0xdd 0xce 0xe1 0xee 0x11 0xed 0x72 0xee 0xd 0x93 0x20 0x3 0xe 0xe3 0xce 0x34 0x20 0xb 0x1e 0x87 0x0 0x13 0xed 0x11 0xee 0x11 0xf1 0x7f 0xb1 0x7f 0xf3 0xff 0xdd 0xd3 0xff 0x62 0xbf 0x55 0xf2 0xbf 0xb2 0xbf 0x51 0x5f 0x76 0x82 0xbf 0xfd 0xf2 0x5f 0xb2 0x5f 0xf2 0x7f 0xc0 0x1f 0xf6 0xff 0xd6 0xff 0x57 0x13 0x5b 0xff 0xf0 0x9f 0x33 0x5f 0x54 0x8f 0xf0 0x9f 0xf0 0x9f 0xf2 0xff 0x12 0xff 0xf6 0x7f 0xe8 0xf6 0x7f 0xf6 0x7f 0x56 0x7f 0xcf 0x2b 0xd7 0xcb 0xca 0xcc 0x0 0x1f 0xc1 0xfb 0x11 0x1f 0xee 0x71 0x1f 0x1 0x1f 0xee 0x7f 0xcb 0x1f 0x1e 0x7f 0xa 0xa6 0x0 0xf1 0x11 0xcf 0xbb 0xca 0xff 0xbf 0xaa 0x0 0xfb 0xba 0xff 0xbb 0xff 0xfe 0x1f 0xff 0x0 0xab 0xbf 0xfa 0xbf 0xde 0xaf 0xab 0xff 0x0 0xdf 0xaf 0xbc 0xaa 0xfb 0xaf 0x1c 0xc1 0x98 0xb 0xa6 0xdd 0xbe 0x45 0x63 0x20 0xe3 0xf0 0xff 0x7f 0xff 0xf4 0x3f 0xff 0x40 0xff 0x52 0xff 0x64 0x6f 0x76 0xf2 0x3f 0xb2 0x3f 0xff 0x9f 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0x2e 0x2f 0x40 0x6 0x63 0xff 0xf1 0xdf 0x55 0x3f 0x13 0xd7 0x15 0x8 0xf2 0x7f 0x42 0x7f 0xf1 0x5f 0xa1 0x5f 0xff 0xf4 0xff 0xe4 0xff 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xea 0xff 0xfc 0xf5 0xee 0xee 0xf9 0x3f 0xb9 0x3f 0xb 0xd3 0xc1 0x30 0x3 0x1e 0x10 0x3 0x0 0xb1 0xdd 0xee 0x11 0xbc 0xd1 0xee 0x11 0x27 0xcb 0xd1 0xc 0x18 0xe1 0xc1 0x1c 0x5 0xff 0x41 0xff 0x53 0xff 0xff 0x65 0x5f 0x77 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0x72 0xbf 0xf4 0x9f 0xb4 0x9f 0xff 0xf4 0xbf 0xf2 0x7f 0xff 0x85 0xf0 0x9f 0xf3 0x5f 0xf3 0x5f 0xf3 0x5f 0xf0 0x9f 0xf8 0xf2 0xff 0xff 0xe1 0xff 0xf3 0xff 0x4 0x5f 0xe3 0x11 0xff 0xbc 0x50 0xfa 0xf 0xda 0x1f 0x3 0xf3 0xdd 0xf1 0xcf 0xee 0x4 0xdd 0xff 0xbf 0xee 0xed 0xd 0x5e 0xaa 0x1f 0x1 0xfe 0xab 0xcb 0x1f 0xf1 0xff 0xff 0xf5 0xdf 0xff 0xb5 0xdf 0xf4 0x3f 0xb4 0x3f 0xff 0x7e 0xff 0x90 0xff 0xa2 0x7f 0xb4 0xf2 0x3f 0xff 0xf2 0x3f 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xeb 0xff 0xfd 0xff 0x3c 0xff 0x4e 0xff 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xff 0xf0 0xff 0xff 0xfd 0xf5 0xfe 0x7 0xfe 0x19 0xfe 0x2b 0xfe 0x3d 0xfe 0x4f 0xff 0xfe 0x61 0xfe 0x73 0xfe 0x85 0xfe 0x97 0xfe 0xa9 0xf2 0xbf 0xf2 0xbf 0xf8 0x9f 0xff 0xb8 0x9f 0xf4 0x9f 0xb4 0x9f 0xf4 0xbf 0xf4 0xbf 0xff 0x43 0xf3 0x5f 0xf3 0x5f 0xff 0xf3 0x5f 0xf9 0x3f 0xf0 0x9f 0xf5 0x3f 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xf8 0xfe 0x7d 0xfe 0x8f 0xfe 0xa1 0xf4 0x3f 0xb4 0x3f


