///////Animation Install.event///////
    
PUSH
AnimTableEntry(DjinnSupply) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Supply_sectiondata
POIN Anim_Supply_framedata
POIN Anim_Supply_rtl Anim_Supply_rtl Anim_Supply_pal
POP

//install data

Anim_Supply_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x54 0x0 0x0 0x0 0xa8 0x0 0x0 0x0 0xfc 0x0 0x0 0x0 0x50 0x1 0x0 0x0 0xa4 0x1 0x0 0x0 0xf8 0x1 0x0 0x0 0x4c 0x2 0x0 0x0 0xa0 0x2 0x0 0x0 0xb4 0x2 0x0 0x0 0xc8 0x2 0x0 0x0 0xdc 0x2 0x0 0x0

Anim_Supply_framedata:
BYTE 0x10 0x30 0x3 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Supply_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Supply_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Supply_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Supply_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Supply_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Supply_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Supply_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Supply_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Supply_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Supply_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Supply_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Supply_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Supply_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Supply_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Supply_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Supply_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Supply_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Supply_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Supply_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Supply_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Supply_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Supply_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Supply_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Supply_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Supply_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Supply_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Supply_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Supply_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Supply_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Supply_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Supply_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Supply_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Supply_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Supply_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Supply_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Supply_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Supply_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Supply_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Supply_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Supply_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Supply_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Supply_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Supply_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Supply_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Supply_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Supply_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Supply_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Supply_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Supply_rtl: //OAM data
BYTE 0x10 0x44 0x1 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xc 0x0 0xe8 0xff 0x20 0x0 0x0 0x10 0xb 0x2 0x0 0x1c 0x0 0xf0 0xc1 0x10 0xb 0x0 0xe 0x4 0x0 0x14 0x0 0x8 0x0 0x16 0x7a 0x1 0x30 0xe 0x20 0x14 0x90 0xb 0x10 0x3b 0x5 0x0 0x3b 0xe0 0x92 0x30 0x3b 0x40 0x7 0x50 0x3b 0x40 0x0 0x0 0x37 0xc 0x87 0x50 0x23 0x0 0x43 0x0 0x24 0x60 0x41 0xf0 0x53 0xe0 0x53 0x26 0x40 0xa 0x70 0x53 0x0 0xb 0x0 0x85 0x50 0x9b 0xc 0xed 0x0 0x8f 0x20 0xa7 0x0 0xaa 0xe 0xf0 0x5f 0x20 0x77 0xf 0xf0 0xb3 0xb6 0xe0 0xb3 0x11 0x50 0xb3 0x0 0xf2 0x13 0x0 0xef 0x20 0xfb 0x40 0x1d 0x0 0x40 0x14 0x50 0xb3 0x80 0x47 0x11 0x9 0x63 0x0 0xbf 0xc0 0xf1 0x7 0x71 0x14 0x0 0x0


Anim_Supply_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0x79 0x77 0xf5 0x6a 0x0 0x7f 0x33 0x9b 0x12 0xb5 0x1 0xce 0x0 0x0 0xe3 0x3 0x62 0x2 0xcc 0x45 0x6 0x2d 0x0 0xf0 0x7e 0xa8 0x79 0x84 0x54 0xa5 0x14 0xc0 0xf0 0x1f 0x30 0x1f 0xdf 0x19 0x3a 0x4 0x10 0x4 0xc0 0xf0 0x1f 0x50 0x3f 0xe7 0x1b 0x28 0x27 0xe6 0x1d 0xc0 0xf0 0x3f 0x50 0x5f 0xb5 0x62 0x30 0x52 0x4a 0x3d 0x0 0xa5 0x14

//install graphics
Anim_Supply_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x0 0x0 0x0 0x0 0xcc 0x0 0x0 0xc0 0xed 0x0 0x0 0x0 0xdc 0xe 0x0 0x0 0xec 0x0 0x0 0x0 0xd0 0xec 0xd0 0x0 0xe0 0xed 0xfd 0x0 0x0 0x70 0xde 0x1e 0x0 0x17 0xe7 0x17 0x56 0xd 0x0 0x20 0xde 0x0 0x24 0xe0 0x0 0x28 0x90 0x2 0xff 0x6 0xf 0x0 0x0 0x11 0xf1 0x0 0x4 0x50 0x17 0xee 0x0 0xee 0x0 0xee 0xcd 0xdc 0xee 0xdc 0xee 0x1c 0xee 0xde 0xee 0xf0 0x2e 0x60 0x3d 0x0 0x64 0x0 0xed 0xb0 0x0 0x5 0xe 0x0 0x24 0x10 0xb 0xf0 0x45 0x56 0x44 0xb 0x0 0x5f 0x46 0x41 0x0 0x51 0x5f 0x10 0xe 0x30 0x66 0x3 0xf0 0x4f 0x0 0xff 0xff 0xff 0x10 0x66 0xf0 0x47 0x9f 0x90 0x88 0xc0 0xdd 0xf0 0x67 0x70 0xa8 0x0 0xd8 0xf0 0x7f 0x40 0x83 0xea 0x0 0xe9 0x0 0x87 0x10 0xd4 0x13 0x1 0x2 0x22 0x1 0x6 0x12 0x95 0x1 0xa 0x20 0x3 0x0 0x3 0x21 0x40 0x10 0x70 0x20 0xf2 0x5a 0x20 0x10 0xf8 0x23 0x20 0x5 0x51 0x2 0x7 0x1 0x34 0x75 0x85 0x0 0x1f 0x5f 0x74 0x77 0x65 0x71 0x16 0xc 0x1 0x46 0x67 0xcd 0x1 0x46 0x1 0x2d 0xec 0xe0 0x1 0x46 0x11 0x4a 0xa0 0x9e 0xf5 0x10 0xdb 0x90 0x3 0x71 0x4b 0x1 0x84 0x11 0x1 0x4f 0x13 0x1 0x53 0x40 0x31 0x1 0x57 0xfb 0x0 0xee 0x0 0xba 0xee 0x7 0xcd 0xee 0xb3 0xdb 0xee 0x0 0x50 0xf1 0x49 0x91 0x4b 0xcb 0x20 0xbe 0x10 0xa3 0x30 0x2 0x50 0xc3 0x32 0x40 0xcc 0x20 0xbf 0xc0 0xf1 0x5f 0xb1 0x5f 0x66 0x76 0xf7 0x77 0x54 0x65 0x2 0x76 0x77 0x55 0x65 0x77 0xf7 0x1 0x72 0xf 0x0 0xf0 0x76 0xf 0x0 0x41 0x65 0x76 0xf7 0x1e 0x1f 0x54 0xf6 0x1 0x81 0x11 0xe5 0xd1 0x72 0x2 0x11 0xec 0x47 0xde 0x0 0x6 0xe0 0x0 0xc0 0x20 0x80 0xf1 0xe9 0x21 0xe5 0x5f 0xe0 0x0 0xc4 0xe0 0x32 0x35 0x31 0xf3 0x71 0x73 0xb0 0x36 0x41 0x7f 0x6d 0x2 0xf1 0x7f 0x22 0x72 0x12 0x10 0xd7 0xa2 0x7c 0x2 0xc1 0x7f 0x88 0x50 0x20 0x20 0x0 0xf7 0x1 0xb4 0x54 0xf 0x0 0x0 0x20 0x77 0x22 0x0 0x57 0xf7 0xf6 0xf 0xa 0x44 0x65 0x76 0x6f 0xe2 0x87 0x77 0x1 0xd8 0x51 0x0 0x7 0x0 0x47 0xff 0xf5 0x0 0xff 0xf0 0x7f 0xf6 0xf2 0xa6 0xf2 0xb8 0xf2 0xca 0xf2 0xdc 0xf2 0xee 0xf3 0x0 0xf3 0x12 0xff 0xf3 0x24 0xf3 0x36 0xf3 0x48 0xf3 0x5a 0xf3 0x6c 0xf3 0x7e 0xf3 0x90 0x33 0xd1 0x0 0x47 0x76 0x41 0x0 0x87 0x41 0x37 0x0 0x0 0x90 0x78 0xaf 0x0 0x90 0xff 0xfa 0x0 0x0 0x0 0x3f 0x1f 0x0 0x0 0x1f 0xf3 0x0 0x0 0xe0 0xff 0xaf 0x0 0xee 0xbd 0xfa 0x33 0x0 0x11 0xf1 0x0 0x11 0x33 0xf3 0x0 0x33 0x80 0x2 0xa0 0xaa 0x3b 0xf 0x0 0xbf 0xba 0x0 0x0 0xee 0xa3 0xb3 0xee 0xdc 0xaa 0xeb 0xde 0xf 0xee 0xba 0xde 0xbe 0xf3 0xe6 0x41 0x90 0x13 0x44 0x13 0x59 0xf0 0xf4 0x8 0xf4 0x19 0xf4 0x2b 0x94 0x6c 0xdc 0xdd 0x0 0xed 0x0 0xdc 0xee 0xf0 0xde 0xde 0x1d 0x1f 0xe7 0x0 0xe7 0xdf 0x3f 0x77 0x71 0xe1 0xaf 0x67 0x0 0x48 0x77 0xff 0x97 0x91 0xf7 0xf0 0x7f 0x14 0x79 0xaf 0xdd 0x3 0x76 0xef 0x3 0x76 0xfd 0xda 0x0 0x0 0x0 0x1e 0xd1 0xc 0x0 0x37 0xe1 0x0 0xd 0x0 0x17 0xf3 0xd 0x0 0xbf 0xf 0x7 0xde 0x0 0xab 0xb 0xd0 0x3 0x49 0x4 0x9a 0x82 0x77 0xaf 0x14 0x7f 0x2e 0x50 0xa4 0x1 0xf4 0xa5 0xf4 0xb7 0xf4 0xc9 0x95 0xa 0x0 0xd0 0xce 0xed 0xff 0xef 0xed 0xed 0xd1 0x0 0x71 0x7e 0xee 0xed 0x73 0x17 0x17 0x7e 0x0 0x7a 0x86 0x74 0x77 0x7f 0x19 0x79 0xff 0x0 0xff 0x97 0xf7 0xba 0xf0 0x3b 0x1f 0xaf 0xf7 0x45 0x36 0x15 0x3e 0x50 0x3 0xa5 0x49 0xdb 0x15 0x36 0x5 0x79 0x15 0x7d 0x7 0xed 0xa 0x0 0x0 0xae 0x5 0x90 0x0 0x6 0x20 0x3 0xdd 0x15 0x72 0x14 0xa3 0xce 0x13 0x4e 0x15 0x88 0x10 0xcc 0xde 0x5 0xa6 0xbf 0x10 0x3 0xe 0x40 0x3 0xf5 0x68 0xf5 0x7a 0xf5 0x8c 0xf5 0x9e 0xf5 0xb0 0xca 0x35 0x61 0x6 0x15 0xd0 0xed 0x66 0x12 0xff 0x6 0x12 0x11 0xa 0x47 0x76 0x31 0x33 0x2 0x32 0x11 0x2 0x32 0x33 0xda 0x6 0x1d 0x15 0xee 0xce 0x16 0x22 0x6 0x12 0xe0 0x6 0x12 0xe0 0x80 0x2 0x32 0xce 0x33 0xf3 0xe0 0xec 0x11 0xef 0xff 0x10 0xb9 0xf6 0x9 0xf6 0x1b 0xf6 0x2d 0xf6 0x3f 0xf6 0x51 0xf6 0x63 0xf6 0x75 0xff 0xf6 0x87 0xf6 0x99 0xf6 0xab 0xf6 0xbd 0xf6 0xcf 0xf6 0xe1 0xf6 0xf3 0xf7 0x5 0xff 0xf7 0x17 0xf7 0x29 0xf7 0x3b 0xf7 0x4d 0xf7 0x5f 0xf7 0x71 0xf7 0x83 0xf7 0x95 0x80 0x1 0xbe 0xfb 0x0 0xce 0xdd 0xcc 0x0 0xe0 0x62 0xcc 0x7 0x4b 0x7 0xc4 0x0 0x0 0xaa 0x8 0x13 0xa0 0x80 0x57 0xee 0xcb 0xec 0xab 0x0 0xdc 0xee 0xa 0x29 0x0 0xee 0x2 0x98 0xee 0x0 0x19 0xaa 0xa3 0x7 0x31 0x0 0x31 0x22 0x21 0x3a 0x22 0x33 0x33 0xa3 0x38 0x13 0x2 0x23 0xe7 0x65 0xa1 0x45 0x7f 0x70 0x77 0xf 0xf0 0xf5 0x7f 0xf5 0x7f 0xf5 0x7f 0xf8 0x34 0x0 0x0 0xbf 0xf3 0x0 0xf1 0xe0 0xaf 0x33 0xaa 0xee 0xfb 0xff 0x0 0xaf 0xde 0xfe 0xaa 0xff 0xce 0xfd 0xbb 0x4 0xdf 0xe0 0xcd 0xcd 0xcc 0x8 0x6f 0xee 0x0 0x0 0xa0 0xaa 0xaa 0x3a 0xbb 0x0 0x0 0xba 0x0 0xed 0x0 0xd 0xdb 0xec 0xee 0x0 0xcd 0x91 0x4 0x27 0xdc 0xae 0x8 0x82 0xa 0x0 0xde 0x3 0x47 0x4f 0xe0 0x0 0xc8 0xe0 0x10 0x7 0x16 0x17 0xd0 0xf0 0x9f 0xf6 0x1f 0xe0 0xf8 0xb3 0xf8 0xc5 0xd8 0xd7 0xfe 0x3a 0xa3 0xaa 0xbe 0x0 0xff 0xff 0xba 0xed 0xaf 0xfa 0xdf 0xdc 0x0 0xbf 0xfb 0xcd 0xde 0xdc 0xcc 0xec 0xe0 0x80 0x10 0x9b 0xaa 0xaa 0xaa 0x0 0x1a 0x32 0xa2 0xff 0xf9 0x7 0xf9 0x19 0x55 0x33 0xf0 0xf 0xf9 0x77 0x77 0xd 0xe7 0x17 0xf9 0x72 0xfa 0xf9 0x84 0xf9 0x96 0xf9 0xa8 0xa9 0xe9 0x6 0x12 0xaa 0x6 0x12 0xbf 0x0 0xe0 0x3f 0xf3 0xaa 0xee 0xff 0xaf 0xaa 0xb 0xde 0xbe 0xfa 0xca 0x2 0x2e 0xdc 0x2 0x2e 0x9 0xf0 0x0 0xee 0xee 0x3b 0xef 0xde 0xe 0xba 0xcb 0x0 0xed 0x0 0xe3 0xdc 0xee 0x0 0xde 0xed 0x1b 0xe 0x0 0xec 0x52 0x2b 0x4 0xcb 0xaa 0x54 0xc4 0xfa 0xc 0xff 0xfa 0x1e 0xfa 0x30 0xfa 0x42 0xfa 0x54 0xfa 0x66 0xfa 0x78 0xfa 0x8a 0xfa 0x9c 0xff 0xfa 0xae 0xfa 0xc0 0xfa 0xd2 0xfa 0xe4 0xfa 0xf6 0xfb 0x8 0xfb 0x1a 0xfb 0x2c 0xff 0xfb 0x3e 0xfb 0x50 0xfb 0x62 0xfb 0x74 0xfb 0x86 0xfb 0x98 0x1a 0xe1 0xa 0xfc 0x3c 0x20 0x31 0xa 0xff 0xa 0x44 0x10 0x7 0x7a 0x3f 0x32 0x3a 0x3 0x12 0x21 0x3 0x0 0x3a 0x3a 0xfa 0xff 0x3a 0xff 0xc0 0xfa 0x3f 0xba 0x3f 0xf6 0x60 0xf 0x0 0xf6 0x6f 0x1f 0xf 0x0 0x66 0xb 0xcd 0x5b 0xcc 0x1c 0x35 0xfb 0xd8 0xfc 0x31 0x81 0x2c 0x72 0xa0 0x13 0x23 0x0 0x0 0x3a 0xb 0x93 0x57 0x3a 0xb 0xa4 0xa0 0x1b 0xac 0x2a 0xc 0xb3 0x4 0x85 0x1a 0xf0 0x3a 0x20 0x3 0x17 0x2b 0xb 0xb4 0x10 0x3 0xe0 0xb 0xbc 0xee 0x9 0x32 0x30 0x2 0xe 0x1b 0xd1 0xa0 0x2 0xc 0xb2 0xfe 0xb 0xcd 0xfa 0xdf 0xfa 0xdf 0xfc 0xab 0xfc 0xbd 0xfc 0xcf 0x50 0x9f 0x21 0xa 0x33 0x0 0xa0 0x23 0xb 0x73 0x1a 0xb 0x77 0x3a 0x99 0xb 0x7b 0xa0 0x12 0xc 0x33 0x0 0xb3 0x0 0x30 0xf3 0xa2 0xfd 0xfd 0x15 0xb1 0x86 0xfc 0x5f 0x3c 0x80 0x8 0xa8 0x8 0xab 0x22 0xf5 0x5f 0xfe 0xfa 0xdf 0xfd 0x78 0xfd 0x8a 0xfd 0x9c 0xfd 0xae 0xf1 0x7f 0x21 0x7f 0x20 0xc0 0x0 0xec 0xe 0x33 0x3a 0x2 0x0 0x30 0xa2 0x2 0xfa 0xd 0x2f 0x16 0x2c 0x6 0x12 0x51 0x83 0x2b 0x8c 0x31 0xd 0x4a 0x23 0xff 0xd 0x38 0x2c 0x92 0xfe 0x8 0xfe 0x1a 0xfe 0x2c 0xfe 0x3e 0xfe 0x50 0xfe 0x62 0xff 0xfe 0x74 0xfe 0x86 0xfe 0x98 0xfe 0xaa 0xfe 0xbc 0xfe 0xce 0xfe 0xe0 0xfe 0xf2 0xff 0xff 0x4 0xff 0x16 0xff 0x28 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xca 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xf2 0xff 0xff 0xff 0xf9 0xff 0x48 0xff 0x5a 0xff 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xff 0xfc 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xff 0xee 0xff 0xff 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x8f 0xff


