///////Animation Install.event///////
    
PUSH
AnimTableEntry(Red_Mage_by_ReykMagic) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_rtl Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x68 0x1 0x0 0x0 0xd0 0x2 0x0 0x0 0x8 0x5 0x0 0x0 0x40 0x7 0x0 0x0 0xa8 0x8 0x0 0x0 0xe0 0xa 0x0 0x0 0x28 0xb 0x0 0x0 0x70 0xb 0x0 0x0 0x84 0xb 0x0 0x0 0x98 0xb 0x0 0x0 0xac 0xb 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0x14 0xd 0x0 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x49 0x0 0x0 0x85 0 0x8 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x7 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x8 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xb 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1b 0x0 0x0 0x85 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8 0x4 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x5 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x30 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x78 0x6 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x8 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x20 0x7 0x0 0x0 0 0x6 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x49 0x0 0x0 0x85 0 0x8 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x7 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x8 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xb 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1b 0x0 0x0 0x85 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x80 0x4 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x70 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe8 0x5 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x24 0x6 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa8 0x6 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x14 0x7 0x0 0x0 0x8 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x74 0x7 0x0 0x0 0 0x6 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd4 0x7 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x8 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x2f 0x0 0x0 0x85 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x34 0x8 0x0 0x0 0 0x8 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x88 0x8 0x0 0x0 0x4 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xdc 0x8 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x30 0x9 0x0 0x0 0x8 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x90 0x9 0x0 0x0 0 0x4 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8 0xa 0x0 0x0 0x8 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x80 0xa 0x0 0x0 0 0x4 0x0 0x1c 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xd4 0xa 0x0 0x0 0x3 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x1c 0xb 0x0 0x0 0 0x8 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x1c 0xb 0x0 0x0 0x4 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x70 0xb 0x0 0x0 0 0x8 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xc4 0xb 0x0 0x0 0x4 0x0 0x20 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x18 0xc 0x0 0x0 0 0xa 0x0 0x21 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x78 0xc 0x0 0x0 0x4 0x0 0x21 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x78 0xc 0x0 0x0 0 0x4 0x0 0x22 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xd8 0xc 0x0 0x0 0xc 0x0 0x22 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xd8 0xc 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x49 0x0 0x0 0x85 0 0x8 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x7 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x8 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xb 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1b 0x0 0x0 0x85 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8 0x4 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x5 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0x2 0x0 0x23 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x38 0xd 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x78 0x6 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x8 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x20 0x7 0x0 0x0 0 0x6 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0x3 0x0 0x24 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x80 0xd 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x8 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x28 0x8 0x0 0x0 0 0x2f 0x0 0x0 0x85 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x7c 0x8 0x0 0x0 0 0x8 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd0 0x8 0x0 0x0 0x4 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x24 0x9 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x84 0x9 0x0 0x0 0x8 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xfc 0x9 0x0 0x0 0 0x4 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x74 0xa 0x0 0x0 0x8 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xc8 0xa 0x0 0x0 0 0x4 0x0 0x1c 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x10 0xb 0x0 0x0 0x3 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x64 0xb 0x0 0x0 0 0x8 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x64 0xb 0x0 0x0 0x4 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xb8 0xb 0x0 0x0 0 0x8 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xc 0xc 0x0 0x0 0x4 0x0 0x20 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x6c 0xc 0x0 0x0 0 0xa 0x0 0x21 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xcc 0xc 0x0 0x0 0x4 0x0 0x21 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xcc 0xc 0x0 0x0 0 0x4 0x0 0x22 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x2c 0xd 0x0 0x0 0xc 0x0 0x22 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x2c 0xd 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x49 0x0 0x0 0x85 0 0x8 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x7 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x8 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xb 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1b 0x0 0x0 0x85 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x80 0x4 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe8 0x5 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x24 0x6 0x0 0x0 0x2 0x0 0x23 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x74 0xd 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa8 0x6 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x14 0x7 0x0 0x0 0x8 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x74 0x7 0x0 0x0 0 0x6 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd4 0x7 0x0 0x0 0x3 0x0 0x24 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xc8 0xd 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x49 0x0 0x0 0x85 0 0x8 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x7 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x8 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xb 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1b 0x0 0x0 0x85 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8 0x4 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x5 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0x2 0x0 0x23 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x38 0xd 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x78 0x6 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x8 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x20 0x7 0x0 0x0 0 0x6 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x8 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x2f 0x0 0x0 0x85 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x34 0x8 0x0 0x0 0 0x8 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x88 0x8 0x0 0x0 0x4 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xdc 0x8 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x30 0x9 0x0 0x0 0x8 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x90 0x9 0x0 0x0 0 0x4 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8 0xa 0x0 0x0 0x8 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x80 0xa 0x0 0x0 0 0x4 0x0 0x1c 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xd4 0xa 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x30 0x9 0x0 0x0 0 0x8 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x1c 0xb 0x0 0x0 0x4 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x70 0xb 0x0 0x0 0 0x8 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xc4 0xb 0x0 0x0 0x4 0x0 0x20 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x18 0xc 0x0 0x0 0 0xa 0x0 0x21 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x78 0xc 0x0 0x0 0x4 0x0 0x21 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x78 0xc 0x0 0x0 0 0x4 0x0 0x22 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xd8 0xc 0x0 0x0 0xc 0x0 0x22 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xd8 0xc 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x49 0x0 0x0 0x85 0 0x8 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x7 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x8 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xb 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1b 0x0 0x0 0x85 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8 0x4 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x5 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0x2 0x0 0x23 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x38 0xd 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x78 0x6 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x8 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x20 0x7 0x0 0x0 0 0x6 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x25 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xd4 0xd 0x0 0x0 0 0x1 0x0 0x26 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x1c 0xe 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x27 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x70 0xe 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x25 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xd4 0xd 0x0 0x0 0 0x1 0x0 0x26 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x1c 0xe 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x25 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xd4 0xd 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x2e 0x0 0x0 0x85 0 0x49 0x0 0x0 0x85 0x8 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x7 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x8 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x1b 0x0 0x0 0x85 0 0xb 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1b 0x0 0x0 0x85 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x5 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf4 0x5 0x0 0x0 0 0x2 0x0 0x23 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x38 0xd 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x78 0x6 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x8 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x20 0x7 0x0 0x0 0x6 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0xd0 0xe 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0x81 0x40 0xb 0x0 0x3 0x0 0xec 0xff 0xf8 0x10 0x17 0xe 0x0 0x0 0x40 0x4 0x0 0x23 0x20 0x9 0x0 0x2d 0x6 0xea 0x0 0x23 0x20 0x15 0x0 0x32 0x7 0x0 0x23 0x8 0x0 0x3a 0x1 0xe2 0x60 0x11 0xb0 0xb 0x10 0x5f 0x8 0x0 0xfc 0x60 0x5f 0xa 0xac 0x0 0x6b 0xe8 0x40 0x5f 0xb 0x0 0x5f 0x40 0x48 0x40 0xc 0xc5 0x0 0x23 0x50 0x5f 0xe 0x0 0xc 0x60 0x5f 0xf 0x0 0x9b 0xd6 0xf0 0x5f 0xb0 0x5f 0x10 0x80 0x5f 0x12 0x0 0x3b 0x50 0xcb 0x13 0xaa 0x0 0xd7 0xf0 0x40 0xcb 0x14 0x80 0xcb 0x15 0x80 0x6b 0x17 0xb4 0x80 0x6b 0x18 0xf0 0xcb 0xe0 0xcb 0x19 0x71 0x1f 0x40 0x1b 0xcd 0x0 0xd7 0x40 0xcb 0x40 0x1c 0x50 0x6b 0x1 0x46 0x1d 0x51 0x37 0xae 0x1 0x59 0x1e 0x81 0x2b 0x1f 0x1 0x7 0xf1 0x2b 0xb1 0x2b 0x43 0xa9 0x80 0x5f 0x27 0x80 0x5f 0x2f 0x70 0x5f 0x40 0x45 0x81 0x7f 0x6b 0x38 0xf0 0x53 0xe1 0x7f 0x4b 0x80 0xb3 0x3d 0x50 0xb3 0x1 0xee 0x6d 0x3f 0x1 0x15 0x51 0x8b 0x4d 0x2 0x3 0x50 0xb3 0x4e 0x1 0x2d 0xad 0x51 0xf7 0x54 0x81 0xeb 0x56 0x40 0xbf 0x12 0x11 0x57 0x1 0x51 0xda 0xf1 0xf7 0xb1 0xf7 0x5e 0x2 0x4b 0x51 0xeb 0x58 0x70 0x6b 0x40 0x6e 0x76 0x2 0xf 0x51 0x97 0x77 0x50 0x77 0x22 0x7e 0x40 0x77 0x40 0x1b 0x0 0x0 0x81 0x2 0x87 0x50 0x6b 0x37 0xf0 0x6b 0xd2 0x63 0x32 0x40 0x85 0x1 0xe1 0x42 0xc3 0x80 0x88 0x80 0x77 0x86 0xd6 0x50 0x6b 0x2 0xde 0x8a 0x80 0xe3 0x8d 0x2 0x11 0x32 0xd9 0x0 0x2e 0x0 0x90 0x80 0xd7 0x8e 0x2 0x7b 0xf2 0xcf 0xb2 0xcf 0x92 0x9a 0x72 0x63 0x0 0x94 0x50 0xe3 0x3 0x3e 0x95 0x70 0x6b 0x40 0xa 0x98 0x0 0x1c 0x0 0x51 0xaf 0x9a 0x82 0xcf 0x9c 0xb8 0x80 0xd7 0xa0 0x0 0x23 0xf3 0x3b 0x93 0x3c 0x0 0x40 0xa1 0xc3 0xf0 0x6b 0xb0 0x6b 0x40 0x0 0x80 0xae 0x3 0x2f 0x52 0x1b 0x7e 0xbc 0xf0 0x6b 0xf0 0x6b 0xf3 0xa7 0xf0 0x6b 0xf0 0xd7 0x24 0x7 0xc3 0xd8 0x50 0x6b 0x4 0x35 0xa7 0x50 0xe3 0x4 0x41 0xaa 0x0 0x24 0xbf 0x62 0x33 0xcb 0xf0 0xef 0xf0 0xef 0xf4 0x2b 0xf0 0xef 0xf1 0x5b 0x24 0x8b 0x5b 0xd4 0x80 0x83 0xb7 0x1 0x67 0x54 0xa3 0xd8 0xf1 0x67 0x24 0xbc 0x7a 0xb5 0xf1 0x67 0xf1 0x67 0xf1 0xd3 0xe1 0xd3 0xda 0x80 0xfb 0xc0 0xb7 0x80 0x77 0xde 0xf1 0xdf 0x25 0x34 0xc6 0xf1 0xdf 0xb5 0x1b 0x2 0xe7 0x6c 0xe1 0x53 0x23 0x2 0xf3 0xe6 0x5 0x7b 0x41 0xd3 0x0 0xed 0xd5 0x5 0x87 0x53 0x17 0xcd 0x83 0x17 0xef 0x85 0x7b 0xea 0x82 0xc3 0x5b 0xf6 0x83 0x2f 0xf1 0xf3 0x9b 0xe5 0x93 0x0 0x74 0x7 0x5 0xf3 0x7e 0xc 0x53 0x77 0x5 0xe7 0xf4 0xa3 0xf5 0xcf 0x45 0xc3 0x6 0x17 0xa 0xda 0x56 0xb 0x3 0xb3 0xc 0x45 0xab 0x13 0xbf 0xe 0x5 0xf3 0x10 0xe4 0xf6 0x17 0xc5 0xb7 0x66 0x77 0x0 0x12 0x71 0x7 0x80 0x13 0xec 0x46 0x17 0xf6 0x53 0x76 0x53 0x17 0x80 0x3b 0x85 0x93 0x0 0x1a 0xbb 0x85 0x7b 0x1b 0x71 0x43 0x25 0x9f 0x56 0xb4 0x1e 0x46 0xb3 0x35 0x93 0xea 0x34 0x67 0xf6 0xbf 0x76 0xbf 0x24 0x87 0x1f 0x26 0x87 0x1f 0x27 0xab 0x87 0x1f 0x2c 0x87 0x1f 0x2e 0x87 0x1f 0x2f 0xf7 0x1f 0xe7 0x1f 0x55 0x3e 0x87 0x7f 0x42 0x87 0x7f 0x43 0x87 0x7f 0x4a 0x87 0x7f 0x5a 0x4f 0x87 0x7f 0x52 0xf7 0x7f 0xe7 0x7f 0x53 0x87 0x7f 0x55 0xad 0x87 0x7f 0x56 0x87 0xdf 0x59 0x57 0x7f 0x5 0x7b 0x5b 0xf7 0xd3 0xa6 0xe7 0xd3 0x6c 0x77 0xc7 0x40 0x5d 0x52 0xb7 0x8 0x49 0x67 0xd6 0x58 0x33 0x5 0xc3 0x7b 0x81 0x67 0x6e 0xf6 0xfb 0xe8 0x27 0x80 0xa9 0x80 0x53 0x72 0x80 0x53 0x83 0x72 0x9f 0x0 0x88 0x52 0x63 0xea 0x25 0xcf 0xf5 0xab 0xd8 0x7b 0x8e 0x80 0xa7 0x8b 0x86 0x8f 0x90 0x9b 0x78 0xdb 0x0 0x91 0x58 0x6f 0x2 0xff 0x96 0xf8 0xcf 0xe8 0xcf 0x75 0x9a 0x89 0x2f 0x15 0xcf 0x59 0x2f 0xa4 0x89 0x2f 0xa5 0x89 0x2f 0x5a 0xa7 0x89 0x2f 0xa8 0xf9 0x2f 0xe5 0xf3 0xa9 0x83 0x17 0xb1 0xd5 0x59 0x8f 0x9 0x83 0xb6 0x88 0xcf 0xb8 0x81 0x73 0xb9 0x89 0xa7 0x56 0xbe 0x89 0xa7 0xc2 0x89 0xa7 0xc3 0xf9 0xa7 0xe6 0x6b 0xd3 0x95 0x78 0xcf 0x0 0xc8 0x89 0x3b 0xd0 0x81 0xd3 0xe3 0x9 0xcb 0xaa 0x57 0xa3 0xe5 0x8a 0x13 0xd5 0x84 0x7 0xe9 0x83 0x5f 0xdd 0xea 0xf8 0xf3 0xf4 0x8b 0x89 0x47 0x2 0x89 0xb3 0x3 0x86 0x6b 0x4 0xb5 0x82 0x57 0x5 0xf9 0x47 0xea 0x73 0x7 0x82 0x9f 0x9 0x88 0x87 0x5f 0xa 0x72 0x9f 0x40 0x1a 0x7f 0xfa 0xbb 0xba 0xbb 0x1a 0x7f 0x5b 0x1b 0x5a 0x11 0x81 0x8b 0x12 0x5b 0xf 0x8 0xab 0x14 0x8b 0xf 0x16 0xfa 0xf4 0x4f 0xf4 0xbb 0x83 0x3b 0x1a 0x4f 0x5a 0xa3 0x1a 0x82 0xe7 0x1b 0xb5 0x82 0xe7 0x1d 0xf8 0x93 0xeb 0x63 0x1e 0x85 0x93 0x25 0x86 0x47 0x56 0x2b 0x85 0x9f 0x2d 0x83 0x3b 0x34 0xf4 0xf7 0xeb 0xb7 0x35 0xad 0x8c 0x17 0x3b 0x89 0xcb 0x3c 0x56 0x2f 0xc 0x17 0x43 0x85 0x57 0x5e 0x3d 0x89 0xb3 0x4a 0xb 0xc3 0xf5 0xff 0xda 0x97 0x7c 0x77 0x4d 0xad 0x8c 0x77 0x4e 0x8c 0x77 0x52 0x8c 0x77 0x9a 0x8b 0x5a 0xfc 0x77 0xb7 0xec 0x77 0x65 0xf0 0x5f 0xe0 0x5f 0x7c 0xf0 0x5f 0xf0 0x5f 0xfc 0xd7 0xd5 0xb4 0xaf 0xd 0x1f 0x82 0x87 0x7 0x87 0x87 0x7 0x89 0xf7 0x7 0xd4 0xf4 0xa3 0x8d 0x7f 0x7a 0x8d 0x7f 0x84 0x75 0x4b 0x80 0x90 0xb5 0x86 0xbf 0x5d 0xfd 0x73 0xed 0x73 0x97 0x8d 0x73 0x94 0x8d 0x73 0x57 0x99 0x8d 0xd3 0x9e 0x85 0xf3 0xa7 0xfd 0xc7 0x2d 0xf7 0x80 0x47 0x6a 0x0 0x14 0x97 0x58 0x33 0xb5 0x8a 0xeb 0xbb 0x8e 0x27 0xc2 0xbb 0x86 0x47 0xc7 0xfe 0x1b 0xf0 0x53 0x88 0x4b 0xca 0xf0 0x53 0x2e 0x7b 0x68 0xcc 0xf0 0x53 0x2e 0x94 0x6a 0xfb 0xab 0x0


Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0x1e 0x3b 0x7d 0x26 0x0 0x93 0x1 0x4f 0x1 0x73 0x7f 0x6c 0x76 0x0 0x68 0x61 0x85 0x50 0x1e 0x0 0x37 0x4 0x0 0x12 0x0 0x18 0x63 0x94 0x52 0xa5 0x14 0xcc 0xf0 0x1f 0x70 0x1f 0x7f 0x29 0xf0 0x1f 0x90 0x3f 0xfc 0x73 0xc0 0xf0 0x3f 0x90 0x5f 0xd9 0x72 0xa5 0x14 0x0 0x0

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x40 0x13 0xf0 0x0 0x1b 0xe0 0xf0 0x1f 0x80 0x20 0x31 0xc0 0xf 0x0 0xc0 0xac 0xfe 0x0 0x22 0xff 0xba 0xf0 0x3f 0x0 0x0 0xcc 0x0 0x54 0xcb 0xba 0x0 0x58 0xc 0xf0 0x5c 0x20 0x3b 0x0 0x73 0xac 0x0 0x42 0xaa 0x80 0x0 0x6 0xaa 0xaa 0xcc 0x44 0x34 0xba 0xcc 0x0 0x5f 0xf5 0xca 0xcc 0xfc 0xff 0xca 0xcc 0x10 0xcc 0x9c 0xcb 0x0 0x3 0xfc 0xff 0xcc 0x8f 0x0 0xf 0x0 0xff 0x5f 0xf 0x0 0x0 0x4f 0x5 0xaf 0xaa 0xaa 0xfa 0xc9 0x0 0x3 0xc8 0xc0 0x3 0x40 0xc5 0x0 0x17 0xc4 0xbb 0xaa 0xfc 0x22 0xc5 0x1 0xcb 0x0 0xff 0xcc 0xbb 0xc 0xcc 0x20 0x3 0x40 0xbc 0x0 0x7 0x2c 0xcb 0xcc 0xff 0xbf 0xc2 0x10 0xff 0x0 0xbf 0x0 0x82 0xbf 0xc2 0x0 0x0 0x4a 0x2c 0x0 0xa3 0xac 0xb2 0x0 0xce 0xf2 0x40 0x3 0xff 0x1e 0x0 0x0 0xff 0x40 0x3 0xf0 0xfd 0x60 0xfc 0x0 0xe0 0xe0 0xf5 0x0 0xe0 0xf1 0x1f 0x0 0xfc 0x0 0xe0 0xac 0x0 0xe0 0xba 0xf0 0xe0 0xdd 0x50 0xdf 0x11 0x2 0xbc 0x40 0xeb 0x90 0xf7 0x10 0xfb 0x2c 0x80 0x3 0x26 0xc0 0xfc 0x1 0x2 0xfc 0xcc 0x0 0x3 0x0 0xe0 0x9c 0xaa 0x40 0x3 0x8f 0x0 0xec 0x5f 0x0 0xe0 0x4f 0x0 0xe0 0xfa 0x0 0x22 0xb5 0xc 0xfa 0xcc 0xbc 0xcb 0xfa 0x28 0xcc 0xcc 0x10 0x3 0xbb 0x30 0x3 0xff 0xbf 0xfa 0xbc 0x0 0xe0 0xfc 0x0 0xe0 0x91 0xbf 0x11 0x6f 0xd0 0x3 0x22 0xbb 0x0 0xc 0x0 0x2c 0xb2 0xc 0xf0 0xc0 0x22 0x0 0xc 0xf0 0x0 0x2c 0xff 0xff 0xf0 0xcf 0x9 0xff 0x4f 0xff 0xff 0x20 0x3 0x5f 0xf0 0x0 0x8 0xec 0xf1 0xff 0x62 0x11 0x11 0x1f 0xee 0xf2 0x1f 0x51 0xe2 0xcc 0xba 0x1f 0xf 0xf0 0xaf 0x11 0xe6 0xe2 0x42 0x50 0x87 0xf2 0x5b 0xf2 0x2a 0xc0 0xf2 0x1b 0xa1 0x1f 0x2c 0xcf 0xcc 0xcc 0xcf 0xf0 0x94 0x0 0x3 0x0 0xcf 0x0 0x3 0xf0 0x0 0x7 0x0 0xff 0xe0 0x0 0x3 0x22 0x9b 0x1 0xc7 0xf0 0x54 0x89 0xc8 0xcb 0xa 0xcf 0x89 0x98 0xcc 0x0 0x3 0xcf 0x50 0x3 0xfc 0x40 0x85 0x0 0x3 0x54 0xf5 0xcb 0xfc 0x44 0xf4 0x2f 0xcb 0xff 0x1 0x23 0x0 0x2 0x47 0x60 0x3 0xf2 0xef 0xf3 0x1 0xff 0x42 0xfb 0x12 0xff 0xf3 0x1e 0xb1 0x20 0xd0 0xbf 0x73 0x3 0x2 0xfc 0xf2 0x1f 0xaf 0x93 0x22 0xc0 0x13 0x3 0xab 0xf3 0x7f 0x93 0x48 0x10 0x45 0xf3 0x7b 0x80 0x90 0x3 0x9f 0xc9 0xfb 0x0 0x8c 0xc9 0xfc 0x10 0x0 0x89 0x98 0x10 0x3 0xff 0x0 0x8f 0x88 0x0 0xff 0x0 0x9f 0x88 0xf 0x0 0x5f 0x55 0x9 0xf 0x0 0x4f 0x44 0x10 0xf9 0xf0 0x44 0x3 0x46 0x57 0x54 0x1 0xf2 0xf4 0x30 0x3 0x5f 0x0 0x7 0x70 0x1 0x43 0xe3 0xea 0x13 0xe7 0x40 0xf3 0x12 0xdd 0xcc 0x3 0xd7 0xbc 0x3 0x9f 0xc0 0x0 0xbb 0xed 0xcf 0xfe 0xca 0xdd 0xbf 0xed 0x0 0xca 0xde 0xbf 0xdd 0xcf 0xdf 0xbf 0xde 0x0 0xcf 0xef 0xbf 0xdf 0xcf 0xcc 0xaa 0xef 0xb 0xff 0xbb 0xbb 0xfb 0x2 0xb5 0xab 0xa3 0x2 0x13 0xef 0xac 0x10 0xf7 0xbc 0x4 0x0 0xbb 0x12 0x21 0x14 0x0 0xc0 0xaa 0x64 0xaa 0x20 0x3 0x3 0xea 0x0 0x2c 0x80 0x3 0xc0 0xa2 0x4 0x22 0x0 0xc0 0x2a 0xaa 0x13 0xe3 0xf 0x0 0x2b 0xf0 0x45 0x4 0x6e 0x45 0x2 0x8f 0x44 0x2 0x9a 0x40 0x3 0x20 0x5f 0x55 0x10 0xa7 0xc4 0xcc 0xcc 0xf5 0xf4 0x21 0xf0 0x55 0x0 0x3 0x45 0x44 0xf4 0xff 0x10 0x3 0x1a 0x5f 0x44 0xf5 0x2 0xc0 0x0 0x3 0xf 0x33 0xc0 0x2f 0x8d 0x3 0xe3 0x2f 0xc 0xff 0x2 0x16 0x0 0xe0 0xf 0x10 0x3 0xea 0xf3 0xd9 0xf3 0x9f 0x53 0x9f 0xe0 0x0 0xe0 0xe0 0x0 0xe0 0xf0 0xaa 0x0 0xe0 0xf0 0x0 0xe0 0xcc 0x0 0xe0 0xba 0x0 0xe0 0xaa 0xab 0x0 0xe0 0xbb 0x0 0xe0 0xca 0x4 0xc4 0xca 0x5 0x24 0x12 0x74 0x55 0xcf 0x4 0xd0 0xcf 0x1 0xd8 0xff 0x0 0xe0 0xcc 0x0 0xe0 0x6b 0xba 0xf1 0x9e 0x95 0x4e 0x50 0x5 0x5b 0x55 0xc4 0x3 0xe2 0x5f 0x5d 0x4f 0x0 0xe0 0x45 0x0 0xe0 0x0 0x3 0xa0 0xe0 0x55 0x10 0xe4 0xb5 0x5 0x0 0xf5 0x0 0xe0 0x0 0x3 0xcf 0x1 0x18 0xcf 0x1 0x0 0x7f 0xff 0x10 0x3 0x20 0x18 0x83 0xf3 0x55 0xc3 0xf2 0xe3 0xf5 0xdd 0xd2 0x60 0xaa 0x5 0xff 0xde 0x40 0x3 0xef 0x42 0xd2 0xfc 0x5 0xda 0xcb 0xc0 0x2 0x9a 0x12 0x3 0xab 0xfe 0xec 0xaf 0xcc 0xfd 0x0 0xdb 0xae 0xc 0xfd 0xdb 0xfd 0xc 0xfd 0x0 0xeb 0xfd 0xcc 0xfe 0xfb 0xfd 0xcc 0xac 0x0 0xfa 0xfe 0xcf 0xbb 0xbb 0xcf 0xbc 0xaa 0x3e 0xba 0xaa 0xe3 0xff 0x25 0xfb 0x5 0xf8 0x10 0x3 0x33 0xdc 0xcc 0x50 0xab 0x0 0x2 0xaa 0x0 0x2 0xaa 0xa2 0xaa 0xaa 0xbf 0x90 0x1 0xba 0x0 0xe 0x16 0x26 0x65 0xb 0x85 0x23 0x96 0x86 0x2 0x1b 0x3b 0x4f 0x45 0x4 0xae 0x12 0x13 0x0 0x7 0xff 0x22 0x17 0x32 0xc3 0x3 0xf 0x0 0x44 0xcf 0xfc 0x0 0x2 0xdc 0x10 0x3 0xff 0x12 0x3c 0x50 0x1c 0xf2 0x3 0xf4 0x3 0xc4 0xed 0x93 0x15 0x33 0x21 0x15 0x1f 0x55 0xee 0x4 0xe4 0xde 0x1 0x4 0xde 0x1 0x4 0xef 0x1 0x4 0x55 0xff 0x1 0x4 0xfc 0x1 0x4 0xcb 0x1 0x4 0xba 0x1 0x4 0xfa 0x16 0xe7 0x16 0xef 0x55 0x7b 0x16 0xfb 0x11 0x55 0xcf 0x1 0x4 0xbc 0xe1 0x11 0x8 0xf6 0x7 0xa6 0x27 0xc0 0x22 0xaa 0xca 0x3 0x16 0x23 0xaa 0x2c 0x2 0x6c 0x2c 0xbb 0xbb 0x21 0x23 0x20 0x3 0xe 0x22 0xaa 0xaa 0x22 0x1 0x31 0xf7 0x9f 0x57 0xb1 0x5 0xa0 0x2 0x61 0x52 0x23 0xe3 0x4f 0x54 0xf 0x0 0x45 0x84 0x0 0x3 0x44 0x44 0xff 0x0 0x3 0x25 0xf 0x55 0x27 0x55 0xf4 0x3 0x3 0xff 0x0 0x82 0x26 0xb3 0xa3 0x80 0xb3 0xea 0x47 0xae 0x94 0xef 0x7 0x9f 0xc0 0x6 0xbb 0xbc 0x7 0xc2 0xaf 0x0 0xba 0xcc 0xcc 0xcc 0xcc 0xed 0xb3 0xee 0x0 0xfd 0x3e 0xc2 0x33 0xfe 0x25 0x22 0x53 0x10 0xfe 0xcc 0x3c 0x7 0x65 0xac 0xbc 0xcb 0xa2 0xff 0x0 0xab 0x6 0xb6 0xf7 0xff 0x47 0xf7 0x17 0xff 0xf6 0x1c 0xf7 0x5f 0xf8 0x7f 0x80 0xb7 0x5f 0xcb 0x8c 0xc9 0xbb 0xcb 0x8f 0x98 0x20 0xbf 0xfc 0x0 0x3 0xf 0x8f 0x88 0xbf 0xf 0x0 0x9f 0x98 0xcf 0x0 0x9f 0x99 0xcc 0xf0 0x17 0x99 0xf9 0xfc 0x4 0x16 0xfc 0x23 0x93 0x43 0x9f 0xf5 0xe7 0x82 0x68 0xdd 0x34 0x0 0x0 0x40 0x13 0x30 0x3 0x50 0xd8 0x0 0xb 0x23 0x9b 0x50 0x24 0xaa 0x0 0xe0 0xf0 0xed 0x53 0x28 0xee 0xf0 0x0 0xe0 0xf0 0x0 0xe0 0x25 0xcf 0x3c 0x0 0xcc 0x35 0xbf 0xac 0xbc 0x44 0x55 0xbb 0x1a 0xbb 0x44 0x52 0x8 0x9e 0x9 0x20 0xfd 0x9 0x24 0xfe 0xee 0x40 0x3 0x52 0xdf 0x12 0xf9 0xba 0x31 0xdf 0x4 0xbb 0x10 0x3 0xc0 0x81 0x3 0xeb 0x5c 0x23 0x0 0xc0 0x5a 0x23 0x8 0xd6 0x0 0x55 0x0 0xac 0xba 0xcc 0xc0 0xaa 0xca 0xde 0xf6 0x1f 0x98 0x61 0x0 0x8 0x61 0xf9 0x80 0x38 0x61 0x13 0x83 0xff 0xef 0xe8 0x61 0x11 0x9b 0x19 0x3b 0xa2 0x9 0x82 0x8 0xd3 0x10 0x3 0xf7 0xff 0xeb 0x14 0xaf 0x50 0x3 0x8 0xff 0xbb 0x0 0x2a 0xbb 0x0 0x6 0x40 0x3 0xee 0xa5 0x83 0x15 0xe3 0x19 0xae 0xdf 0x43 0xff 0x14 0xb3 0x16 0x9b 0xcb 0x0 0x0 0xcc 0xbc 0x4c 0xcc 0xbb 0xbb 0x4c 0x80 0x1 0xff 0x5c 0x3e 0xeb 0xfe 0x53 0x23 0x3c 0x0 0x35 0x33 0x22 0x32 0x35 0x33 0xcc 0xc3 0x0 0x45 0x44 0xcb 0xbc 0x45 0x44 0xa4 0xcc 0x2 0x55 0x32 0x44 0xca 0x35 0x32 0x42 0x89 0x0 0x78 0x54 0x80 0x3 0x10 0xf 0x50 0x3 0x2 0xde 0xfc 0xaa 0xa2 0x17 0xc 0x0 0xa2 0x5 0x44 0x22 0xa 0x10 0x9 0x90 0xaa 0x17 0x0 0xcc 0xcc 0x9f 0xc8 0xcc 0xcc 0x8f 0xc8 0x44 0xcf 0x0 0x3 0xf0 0xfc 0x89 0x40 0x3 0x99 0xc9 0xb3 0x6 0xc0 0xc5 0x6 0xc0 0x9 0xe6 0x5c 0xbf 0x9 0x21 0x5 0x8a 0x43 0xbc 0xc0 0x3 0xfc 0xff 0xaa 0xaa 0x8 0xd3 0x98 0xaf 0xff 0x8 0xd0 0x18 0xd3 0x28 0xd7 0x8 0xdc 0x1a 0xc3 0x90 0x6f 0x19 0xf0 0xd9 0xf4 0xc6 0x9a 0xab 0xf6 0xcb 0x0 0x0 0xab 0x4 0xe4 0x13 0x3 0xdf 0x0 0x3e 0xe5 0xde 0xef 0x23 0x3c 0xe3 0x50 0x0 0x22 0x32 0xe5 0xc0 0xcc 0xc3 0xf5 0xcc 0x0 0xcb 0xbc 0xcc 0xbb 0x2c 0xbb 0xba 0xcb 0xf1 0xa 0xec 0x1a 0xe7 0xf8 0x63 0x54 0xf 0xc0 0xcb 0xaa 0x9 0xbf 0x0 0xaa 0xba 0xbb 0x5b 0xaa 0xaa 0xbb 0x35 0x0 0xaa 0xaa 0x5b 0x44 0xaa 0xaa 0x35 0x43 0x0 0xaa 0xcc 0x45 0x34 0xcc 0xfc 0x34 0x43 0x5 0x2c 0xaa 0xc2 0xcc 0x2c 0x6 0x64 0x2c 0xb 0x2c 0xd2 0xf6 0x28 0x16 0x45 0x53 0x6 0x49 0x44 0x55 0x0 0x3 0x44 0x1 0x0 0x35 0x42 0x44 0x0 0x50 0x55 0x11 0x6a 0xfc 0x16 0x57 0x5b 0x4b 0x9b 0xab 0xf7 0xcb 0x8b 0xab 0xf7 0xcb 0xdf 0xcf 0x80 0x1 0xea 0xcc 0x0 0xbc 0x5b 0x32 0xc0 0xbb 0x0 0x35 0x32 0xbc 0xbb 0x25 0x52 0xba 0xcb 0x0 0x25 0x53 0xaa 0xcb 0x44 0xf4 0xaa 0xcb 0x28 0x45 0xf5 0xb 0x9b 0x54 0xb 0x57 0xbb 0xbf 0xbb 0x80 0x9 0x84 0xbb 0xcb 0xcc 0x5f 0x25 0x22 0x35 0xb 0x5f 0x55 0x55 0x55 0xb 0x93 0xfc 0x1b 0x97 0x1b 0x9b 0xb0 0x18 0xe7 0x53 0x50 0x3 0xb 0xf4 0x44 0xfc 0xf 0x0 0x20 0x55 0xa5 0x5 0x97 0xb4 0xf 0x0 0x12 0xc4 0x3d 0xcb 0x0 0xf7 0x5f 0xf7 0x5f 0xf7 0x5f 0x77 0x5f 0xf0 0x4 0xcf 0x15 0x50 0x44 0xf5 0x8 0xcb 0xff 0x7 0xfd 0xf5 0x38 0x1 0xfe 0x27 0x1c 0x58 0xbe 0x81 0xdb 0x5b 0xd9 0xc 0x38 0x59 0xeb 0xc 0x4f 0xbb 0x5c 0xbb 0x30 0x1 0xab 0x7 0xcf 0x96 0x81 0xb 0x75 0xca 0xcc 0x5 0x54 0xc5 0xcc 0xbb 0x44 0x0 0xe0 0x55 0x0 0xe0 0x56 0x52 0x0 0xe0 0x53 0x0 0xe0 0xf5 0x40 0xe0 0x10 0xe4 0xbb 0xb4 0x9 0xc8 0xcc 0x0 0xe0 0x10 0x3 0x35 0x0 0xe8 0x45 0x44 0x8 0xc5 0x0 0xfc 0x55 0xb 0x93 0x44 0xb4 0xc 0x0 0xfa 0x12 0xb4 0xc 0xac 0xaa 0xcb 0xcc 0x5c 0xac 0x2 0x21 0xaa 0x5 0x29 0x20 0x3 0xc 0xc4 0xaa 0xcb 0x1 0xfc 0xcc 0xa2 0xcb 0xc 0xff 0xa2 0x12 0xf0 0xd9 0x1 0x1 0xd 0x46 0xdd 0xd 0x4e 0x7 0x67 0xf0 0xdf 0xc 0x3c 0x69 0xef 0xb 0x3a 0x1 0x73 0xaa 0x3 0x97 0xbb 0xaa 0x9 0x5e 0x55 0xc 0x9 0x5e 0x0 0x9 0x5e 0x0 0x9 0x5e 0xc 0x49 0x5e 0x5f 0xbc 0x9 0x5e 0xbb 0x9 0x5e 0x1d 0x4a 0x5c 0x2f 0xfa 0x93 0x83 0xeb 0x67 0xaa 0xd 0x6c 0x3 0x66 0x0 0x2a 0x14 0x9b 0x40 0x7 0x20 0x7e 0x9f 0x23 0xe3 0x2c 0x2a 0xd 0x7 0x14 0x33 0x4 0x37 0x67 0x6b 0x2d 0xfa 0x6b 0xaa 0x1 0xd7 0x0 0x3 0xcf 0x0 0xe8 0xfc 0x2 0xcc 0x0 0x99 0x8e 0xc 0x68 0xcc 0xcc 0xfc 0x5 0xf7 0x10 0x3 0xb 0x7e 0x23 0x0 0x52 0xcc 0xcc 0x55 0xf5 0xbc 0xbb 0xbb 0x6 0xc5 0x5f 0x25 0x52 0xcc 0x1 0xff 0xd 0x6a 0xcb 0x1f 0xcf 0x9c 0xbc 0xb 0x77 0x0 0x3 0xd8 0x7b 0x1b 0x6b 0x1b 0x73 0xf0 0x50 0x3 0xf3 0x9f 0x8a 0x7b 0x13 0xa3 0x45 0x54 0xc0 0x0 0x15 0x45 0xf4 0xc0 0x18 0xd8 0x4f 0x20 0x3 0xf5 0x91 0xdf 0x0 0xff 0xbb 0xca 0xf 0xf0 0xcc 0x4c 0xf 0x4f 0xc0 0x1 0xfb 0xf 0x45 0x6 0xe0 0xa 0x2 0x6a 0xba 0xfb 0xcf 0xfa 0xe5 0x2b 0x1d 0x83 0xfb 0x3b 0x8b 0x43 0x5a 0xab 0x41 0xe 0xac 0x11 0x6 0x4 0x0 0x0 0x14 0x41 0x5 0xd0 0x0 0x3 0x44 0xc4 0x0 0xb 0xb 0x38 0x0 0xaa 0xca 0x1 0x84 0xbc 0xbc 0x0 0xcb 0x23 0xb5 0xcb 0xc 0x32 0xcf 0xcc 0x0 0xf 0xf2 0x25 0xf2 0x0 0x54 0x55 0xf5 0x0 0x0 0xc5 0xbb 0xfb 0x0 0x95 0xbc 0xfb 0xc0 0xfe 0xe3 0xef 0x45 0x44 0x34 0x0 0xf0 0x33 0xf3 0xb8 0x3e 0x73 0xf0 0xd 0xb2 0x8 0xb0 0x10 0x3 0xf0 0xcc 0x5f 0xfc 0xe 0x8a 0x16 0x3b 0x9f 0x72 0xb4 0xc3 0x2e 0xab 0x7 0x8b 0xc0 0xbc 0x5 0xbb 0xc0 0xac 0xaa 0xbb 0xf 0x2d 0xca 0x12 0xb7 0x17 0xba 0xab 0xca 0x2 0x1c 0xca 0xe 0x35 0x19 0xbf 0x7b 0xab 0xa9 0x57 0xcb 0xc0 0x1 0xbf 0xbc 0x21 0xd7 0xbb 0xbc 0x8b 0xab 0x53 0x11 0x7 0xcb 0x4c 0xb7 0xcb 0x5c 0x2f 0x15 0xbb 0x97 0xb3 0xe3 0xe 0x2e 0x20 0x3 0x7f 0xbf 0xf0 0xc5 0x0 0xc 0x4d 0x7b 0x97 0x80 0xac 0x3b 0x0 0xcc 0x5c 0x55 0xf 0x5f 0x44 0x47 0xf4 0xc 0x6b 0xf5 0xf 0x4f 0x11 0x9f 0x11 0xa3 0x83 0x9b 0x80 0x18 0x3f 0x55 0xef 0x53 0xee 0x41 0x35 0xc2 0x0 0x33 0x11 0x54 0x22 0x53 0x13 0x53 0x3c 0x0 0x5c 0x13 0x43 0xcc 0xcb 0x1b 0x43 0xbc 0x1f 0xbb 0x1b 0xca 0xa 0x17 0xc7 0x5f 0x1d 0xab 0x56 0xc3 0xfe 0x5c 0xfe 0xfd 0x63 0xff 0x7b 0xd 0x57 0x1 0x2c 0x1c 0x6b 0x6 0xde 0xa 0x63 0xcc 0x0 0xcc 0xa2 0xca 0xcc 0xfc 0x2a 0xcc 0xcc 0x5f 0xbf 0x3 0x9a 0xbf 0x4 0x51 0xf 0xbd 0x11 0x87 0x20 0x3 0xfe 0x12 0xff 0xcd 0xa3 0x1d 0xe3 0xfa 0x3 0x7a 0x3 0xfe 0xb7 0x2f 0xdf 0x8e 0xd7 0x1b 0x63 0x0 0xf0 0xed 0x55 0x0 0xf0 0x3e 0x25 0xc5 0x0 0xcc 0x25 0x22 0xc2 0x44 0xcc 0x55 0x33 0x7 0xac 0xbc 0xc0 0x55 0xc5 0x8 0x7b 0xe 0xdd 0xb 0x82 0xaa 0x9 0x5e 0x0 0x9 0x5e 0x0 0x9 0x5e 0x0 0x9 0x5e 0x0 0x8 0x5c 0xbc 0xbc 0xc 0x6 0x2b 0xc 0xbb 0xbb 0xf0 0x3a 0x40 0xff 0xa3 0x7b 0xef 0xd 0xe4 0x5f 0xff 0x4f 0x54 0xb 0x5f 0x5f 0x44 0x54 0xd 0x39 0x54 0xa3 0x3b 0xff 0xdb 0xff 0x1f 0xd3 0x55 0x25 0xf9 0x7b 0xfe 0xf7 0x8e 0xea 0xcb 0x1f 0x1b 0x2f 0xff 0xfb 0xde 0x87 0x68 0xb 0x38 0x0 0xb 0x38 0xff 0xf1 0x5 0x4f 0xf 0x18 0xaf 0xfe 0x1a 0x5d 0xff 0x3d 0x9e 0xdf 0x66 0xe4 0xcd 0x53 0x1d 0x57 0x8f 0xd 0xbc 0x56 0xaa 0x3 0x1b 0xaa 0xe 0x5a 0xba 0xc 0x5f 0x10 0x3 0xcb 0x81 0xc 0x67 0xcf 0x22 0xa2 0xca 0xf0 0xa2 0x15 0xc 0xe0 0xf3 0xf3 0xff 0xff 0xe 0xf3 0xc 0xc0 0x2c 0x22 0xc2 0xfb 0x1b 0x88 0x76 0x1c 0x7 0xf7 0x1f 0x3 0x3e 0xd7 0xc2 0x15 0x5b 0xe 0x69 0x44 0xaa 0x5 0x60 0xaa 0xaa 0xf2 0x0 0x7 0x2a 0xf 0x22 0xaa 0x2a 0x0 0x8 0x7f 0x88 0x98 0xf 0x74 0x99 0x24 0xf0 0x89 0x0 0x3 0x99 0x99 0x30 0x3 0x55 0xf5 0x50 0x9f 0x6 0xb7 0x5f 0x6 0xbb 0xf0 0xf9 0xbc 0xfb 0x0 0xff 0xf9 0xcc 0xfb 0x0 0xf9 0xcc 0xbb 0x0 0xf 0xf9 0xcc 0xbc 0xf 0x59 0xcf 0xbc 0x21 0xf 0x55 0x10 0x3 0xff 0xaf 0xf 0x55 0x1 0x22 0xe0 0xf1 0x9b 0x53 0xf7 0x3f 0xf9 0x2a 0xa2 0xff 0xcc 0xa2 0x12 0xfa 0x0 0xff 0x0 0x3 0x0 0x22 0xf 0xce 0x2f 0xc2 0xf 0xd2 0x98 0xf4 0xba 0xbb 0xcb 0xaf 0x7 0x9a 0x4f 0xc8 0x85 0xb3 0x55 0xbb 0xcc 0xff 0xb 0xbc 0x44 0x5a 0x55 0x0 0x22 0x44 0x3a 0x22 0x52 0xaa 0x55 0x55 0x4 0xbf 0xcc 0xbb 0xfb 0xbf 0x5 0xda 0xcf 0x55 0x25 0x22 0xff 0x9 0xda 0xfc 0xcc 0x0 0x3b 0xbf 0x6c 0xfe 0xfe 0xf 0x88 0x51 0xd6 0xff 0x3e 0xf2 0x45 0xf1 0xdf 0xf1 0xdf 0x11 0xdf 0xa1 0xb0 0x27 0x13 0xbb 0x9 0x3 0x7 0x23 0x5c 0x25 0xf2 0xca 0x90 0x7 0x5e 0xcc 0xcb 0x0 0x88 0x9b 0xbc 0xbb 0xbf 0x3f 0x9c 0xbc 0x15 0x7a 0x6b 0xbf 0x2d 0x3b 0x1e 0x37 0x1f 0x67 0x40 0x3 0xe1 0x2c 0x3 0xfd 0x63 0x6d 0x63 0x2c 0xaa 0xba 0xcb 0x1 0xeb 0x7f 0xc 0x1a 0x63 0x1b 0xac 0xfb 0x70 0xff 0xa2 0x2c 0x9f 0x2b 0xc3 0x27 0x20 0x62 0xab 0x1d 0xa3 0x12 0x1 0xbc 0xaa 0xca 0x1 0xdb 0xba 0xb6 0x13 0x7b 0xcb 0xf 0xff 0x18 0x37 0xcb 0x1d 0xe3 0x7a 0x3 0xeb 0x80 0x2a 0x3 0xcc 0x2c 0x32 0xe5 0xbc 0xcb 0xc3 0x6 0xf5 0xbb 0xab 0x55 0x25 0xa0 0x4f 0xa 0xdc 0x22 0xf7 0x12 0x23 0x40 0x3 0x12 0x2f 0x7 0x56 0xbc 0x8 0x83 0x13 0xe8 0x13 0xec 0x4a 0x5f 0x30 0x3 0xfc 0xac 0x7 0x62 0xc9 0x7 0x66 0xc8 0xc0 0x8 0x9f 0x3 0xe7 0x5b 0xcb 0xbb 0xbb 0x5c 0xcb 0x0 0x25 0x22 0x5f 0xcb 0x55 0x55 0x2f 0xb4 0xd 0xaa 0xaa 0x4c 0xb5 0xa 0xf7 0x10 0x3 0xbf 0x9c 0xd3 0xf4 0x21 0xa3 0x11 0xa7 0x9f 0xe3 0x0 0x94 0x0 0xa 0x98 0xc0 0x5c 0x0 0x22 0x32 0x4c 0xcb 0x3c 0xcc 0xc3 0xbc 0x1 0x5c 0xbc 0x33 0xbc 0x4a 0xa4 0x55 0xb 0xbc 0x55 0x0 0x1 0xed 0xde 0xe 0xf4 0xe3 0xe 0xf8 0xe5 0xd 0x28 0x47 0xf5 0xe 0x90 0xaa 0xcb 0xbb 0x0 0x6b 0x16 0x1d 0x9 0x61 0x3f 0x23 0x52 0xd7 0x1f 0x65 0x57 0x8 0xd6 0x11 0xb 0xfc 0xbf 0x83 0x32 0x5 0xcc 0xbc 0x2a 0xf 0x0 0xf 0x18 0x0 0xf 0x18 0x55 0x0 0xf 0x18 0xcc 0xf 0x18 0xac 0xf 0x18 0xab 0xf 0x18 0x65 0xbc 0xb 0x38 0x6 0x87 0xcc 0xae 0xf 0x18 0xfd 0x10 0x3 0xab 0xf 0x24 0xfd 0xf 0x18 0xfe 0xf 0x18 0xcf 0x20 0x87 0x9 0xe3 0xa8 0xb 0x60 0x25 0xe 0xc6 0x35 0xe 0xca 0x45 0x54 0x55 0x0 0x5 0x32 0x44 0x35 0x52 0x55 0x44 0x25 0x7 0x22 0x0 0x55 0x55 0x35 0x63 0xe7 0x4f 0xb0 0x32 0x9f 0xfa 0x44 0xb9 0x8f 0xda 0xfc 0x57 0xfe 0xef 0x59 0x1f 0xaf 0xd 0x18 0xaf 0xab 0x9 0x28 0xf4 0x20 0x3 0xca 0x0 0xb 0xca 0x16 0x9f 0x3 0x26 0x57 0xfc 0xf 0xfe 0xf 0x6e 0x3f 0xf5 0x40 0x3 0x21 0x73 0x10 0x18 0xc0 0xff 0xbc 0x87 0xde 0xf5 0xf0 0x5f 0x44 0xf5 0x5f 0x97 0x8 0xb7 0x5f 0x44 0xa 0x9f 0x55 0x7 0x29 0x9a 0x9c 0x8 0x2a 0xef 0x40 0x3 0xc5 0x40 0x5f 0x9b 0x8f 0xf4 0x3f 0xf4 0x3f 0xf4 0x3f 0x64 0x3f 0x2b 0xff 0xcc 0xf 0xab 0xcf 0xf 0xaf 0xf0 0x13 0xcb 0x80 0x3 0x55 0xf0 0x10 0x13 0xbc 0x3 0x1e 0xf 0x3 0x22 0xc 0x20 0x7 0x20 0xbb 0x9c 0x20 0x3 0xba 0xbb 0x8c 0xf 0xba 0x2d 0xcb 0x89 0x0 0x3 0x99 0xaf 0x2a 0x5f 0x3f 0xf4 0x40 0x3 0x7f 0xaf 0x1f 0xc8 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0x31 0xdf 0x1f 0x1e 0xf2 0x9f 0xee 0xf2 0x9f 0x12 0x9f 0xf 0xbc 0xf5 0xf 0xf7 0xb 0x4e 0x6 0xf7 0xbc 0x37 0xcb 0xcb 0x5 0x7b 0xa 0x7a 0xab 0x2 0xb2 0xb 0xc3 0xe 0xdb 0xa2 0xf 0xb1 0xf 0x2 0x2c 0x5f 0x34 0x5 0xe 0x16 0x5 0x8f 0xb 0x87 0x5 0x0 0x52 0xe 0x74 0x9f 0x20 0xfd 0xdf 0xf 0xa7 0xad 0x3 0xe4 0xab 0x6 0x13 0xbc 0x1b 0xf0 0x0 0x8 0xcf 0x0 0x4 0x1 0xf4 0xff 0xbf 0x2a 0xf4 0x0 0xf0 0x25 0x4a 0xef 0x1a 0xe7 0x53 0x9c 0x17 0x8d 0xf0 0xa 0xf1 0xe 0x47 0x1c 0x8e 0x2d 0x43 0x0 0xac 0x5a 0x22 0x32 0xcf 0x5c 0x55 0x55 0xc2 0xa 0xff 0x2b 0xf 0x5f 0x25 0xc2 0xcf 0xd 0xb 0xfc 0x9 0xbc 0xab 0xbb 0xfc 0xb 0xc2 0xfc 0x2f 0xfd 0xb7 0xe7 0xbf 0xf2 0xf1 0xdf 0xc6 0x1f 0xf 0xff 0x0 0x3 0x6 0x1f 0x16 0x23 0x38 0xfb 0x0 0xb6 0x1f 0x8c 0xdf 0xe 0xd2 0xbb 0xbb 0x2b 0x50 0xf 0x10 0x3 0xbc 0x0 0x7 0xca 0xcc 0x2b 0xf 0x8c 0xc 0xc2 0xff 0x0 0xbf 0xf 0xd7 0x0 0xc5 0x0 0xf0 0x0 0x22 0x55 0x0 0xcf 0x55 0x55 0x0 0xaf 0x80 0xc 0x5b 0xbf 0xcb 0x88 0x0 0xbf 0x8c 0x88 0x0 0x0 0xcf 0x88 0x88 0xfc 0x3f 0x22 0xc5 0x0 0xcf 0xfc 0x23 0x52 0xcf 0xff 0xff 0xf2 0x41 0xfc 0xf 0x50 0xfb 0x0 0x5f 0x54 0xbc 0x9 0xa9 0x3 0xcc 0xfb 0x25 0x44 0xf9 0xbb 0x0 0xb 0x26 0xe7 0x8e 0x30 0x1 0x9f 0x99 0x99 0x6b 0x57 0x12 0x3 0x1e 0xd3 0xaa 0xf 0xa2 0xff 0x0 0xfc 0xf 0x49 0xfb 0x6b 0xf4 0x7f 0xf4 0x7f 0x80 0x4 0x7f 0xaf 0xca 0xc 0xe3 0xaf 0xaa 0xc2 0x9 0xe5 0xbf 0xbb 0x2b 0x1c 0x44 0xaa 0xcb 0xf 0x5 0xfd 0xa 0xc9 0xd 0x97 0x2c 0x5a 0xf4 0xbf 0xf4 0xbf 0xb2 0x1f 0xc 0x1 0x7 0x4f 0xcc 0xd 0xd7 0xbc 0xc 0xc 0x9a 0x9a 0x22 0xf 0x3 0x1b 0x2f 0xea 0x27 0x3b 0x6f 0xe6 0xe 0xab 0xc 0x10 0x3 0xbf 0x0 0x7 0xf0 0xaa 0x7 0xbc 0xf0 0x5 0xa0 0xf0 0x5 0xa8 0xf0 0xd 0x28 0xf0 0xe8 0x14 0x34 0xf3 0x7f 0xc7 0xbf 0xcc 0x1 0x9f 0xcf 0xcc 0xf9 0x3a 0xcc 0xcb 0xf1 0x9f 0x11 0x9f 0x85 0x7f 0xac 0x25 0x7f 0xbc 0x91 0x5 0x7f 0xaa 0xaa 0xf2 0xdf 0x0 0x0 0xfb 0xa0 0xbf 0x8a 0xe 0xe3 0x23 0x52 0xc 0x74 0x3f 0xf4 0x4 0x3f 0xf4 0xfa 0x8b 0x3e 0xf4 0x3f 0xf4 0x3f 0xf4 0x3f 0xf8 0x7f 0xcf 0x10 0xbf 0xac 0xea 0x8 0x83 0x20 0x3 0x8 0x7f 0x2f 0x8 0x7f 0xaf 0x8 0x7f 0xaf 0xaf 0x2 0x5f 0x2f 0x1e 0x37 0xaa 0xf 0xb7 0x6 0xfa 0x20 0x3 0x15 0x4f 0x3a 0x2a 0xf2 0x3e 0x47 0x15 0x53 0x2e 0x77 0xf0 0x9 0xcb 0xf0 0x50 0xfe 0x0 0x7 0xed 0xd 0xc3 0xde 0xab 0xc0 0xfc 0x40 0xef 0xf 0xc2 0xaf 0xba 0xac 0xab 0xaf 0xab 0xd2 0x1f 0x67 0x1b 0xbb 0xed 0xf 0x73 0xed 0xcf 0x6 0x33 0xab 0x10 0xca 0x0 0xbb 0xf 0xd4 0xab 0xfc 0xc 0x0 0x3a 0xba 0xfc 0xe 0xbe 0xf2 0x9f 0xd2 0x9f 0xb5 0x22 0x9f 0xfc 0x0 0xff 0x52 0xfc 0xcc 0x3f 0x33 0xfb 0xcc 0x2 0x4f 0x44 0xbc 0xf 0x2f 0x33 0x2 0x9f 0x43 0x5 0xf9 0xfb 0x5f 0x44 0x55 0xc 0xa0 0xbb 0xc 0x98 0x72 0xbc 0x90 0x3 0x11 0x4b 0x4e 0x73 0xac 0xab 0xf 0x4c 0xba 0x1 0xca 0xac 0xc0 0xac 0xbb 0xaa 0x0 0xf 0xd1 0xc2 0xd 0x5f 0xf 0x33 0xef 0xee 0x0 0xc0 0x2 0xb5 0xac 0x1 0xba 0xbb 0xab 0xbc 0xca 0xc 0xcc 0x0 0x24 0x30 0xaa 0xba 0x0 0x28 0x0 0x98 0xcc 0xcc 0xf 0x0 0x0 0xee 0xff 0xc 0x0 0xff 0xfa 0xcb 0x0 0x3d 0xab 0xba 0x2e 0xbe 0x5f 0x57 0x5f 0x5f 0x58 0x8e 0xaf 0x1e 0xb3 0x2 0xbc 0xaa 0xcb 0xf9 0xbc 0xba 0x10 0x3 0x9c 0x88 0x0 0x7 0x8c 0xf9 0xbc 0x5 0x37 0xbb 0x5c 0x88 0x12 0xf 0xaa 0x4c 0x2d 0x12 0x5f 0xbb 0xa 0xc 0x22 0x1 0xbc 0xaa 0xf2 0xcc 0xbc 0xab 0xf2 0xf 0x18 0x82 0x0 0x3 0x2b 0xf 0xcc 0xcc 0xf2 0x5 0x96 0xf 0x3e 0x0 0xf5 0x1d 0xf1 0xa1 0xdf 0xf6 0x1f 0xf6 0x1f 0xb6 0x1f 0xc0 0xb1 0x0 0x60 0xc0 0x8 0x8b 0x30 0x3 0xab 0xaa 0x0 0x7 0x58 0x8c 0x8 0xb2 0xaa 0x0 0xf0 0x0 0xb 0x12 0xdd 0xba 0xfb 0x3 0x0 0xbb 0xba 0xbb 0xff 0xbb 0x18 0xb0 0x7 0x78 0x2e 0xba 0xab 0x3 0x61 0xba 0x1c 0xf7 0x2a 0xcb 0x8 0xdb 0xbf 0xb0 0xf 0xff 0xf0 0x10 0x3 0x0 0xcf 0xf0 0xf9 0x0 0x0 0x2a 0x9f 0x98 0x0 0x3 0x88 0x0 0x7 0x99 0xe 0x9c 0x55 0xd0 0xe 0x4f 0x50 0x2b 0x2a 0xe 0x5b 0xc2 0xaf 0xaa 0x22 0x2 0xc2 0xf9 0x2a 0xaa 0xc2 0xf5 0xa 0xdb 0x55 0x15 0xbf 0xaa 0xf2 0x17 0xb 0x55 0xf 0xdc 0x55 0x2c 0x39 0xf4 0x4a 0x1f 0x9c 0x59 0xf4 0x7f 0x14 0x7f 0x77 0x94 0x7f 0xf 0xf0 0x2 0x23 0x52 0xf 0x0 0x2f 0x51 0xf4 0x7f 0x5f 0x6a 0x54 0xf4 0xbf 0xe4 0xbf 0xa5 0x24 0xbf 0xcc 0x82 0x1f 0xcf 0xad 0x52 0x1f 0x5c 0x1f 0xa2 0x5f 0x1d 0x5 0xf 0x5f 0x45 0xf 0x62 0x70 0x44 0x20 0x3 0xf 0x43 0x5b 0x43 0x55 0xf5 0xaf 0xf2 0x97 0x27 0xa2 0xff 0xff 0x10 0x3 0xff 0x9e 0xc0 0xb7 0xbf 0xf1 0x9f 0xf2 0xf7 0xbf 0xf7 0xbf 0xf5 0x7f 0xe5 0x7f 0x5 0xff 0x5 0x7f 0xff 0xab 0x12 0xdf 0xfc 0x2 0xdf 0xcf 0x90 0xbf 0x5f 0x10 0xbf 0xfe 0xe5 0xfa 0xfe 0xf7 0xff 0x9 0xe8 0x7f 0xf2 0x5f 0x48 0x7f 0x2f 0x8 0x83 0xc0 0xc0 0xf8 0x7f 0x3f 0xf8 0x0

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0x20 0x1 0xf0 0x0 0x7 0xef 0x0 0x6 0xde 0x0 0x0 0xcc 0xfc 0xde 0x0 0xac 0xba 0xaa 0x0 0x0 0xc0 0xac 0xbb 0x0 0xc0 0xcf 0xba 0xa0 0x10 0x1f 0xf 0x10 0x3 0xf0 0xf 0x0 0xf 0xef 0x0 0xf 0x0 0xff 0xde 0xf 0x0 0xba 0xed 0x0 0xf 0x0 0xab 0xfe 0xcf 0xc 0xab 0xfa 0x20 0xaa 0xcc 0x40 0x3f 0x0 0xcc 0xc 0x0 0x0 0x2 0xaa 0xcc 0xcc 0xcc 0xaa 0xaa 0xa0 0x1 0x2a 0xec 0x50 0x1f 0x20 0x23 0x0 0x6c 0xf2 0x80 0x3 0x10 0x57 0x0 0x0 0x20 0xc0 0xaa 0x0 0x7e 0xaf 0x0 0xf0 0xff 0xff 0xe0 0x20 0x3 0x0 0x8 0x90 0x33 0xaa 0x2a 0x22 0xfc 0xaa 0x8 0xa2 0x2a 0xff 0xaf 0x0 0x3 0xff 0xaf 0xf2 0x32 0xff 0xff 0x40 0x1 0x50 0x77 0x44 0xf4 0x0 0x3 0x44 0xf 0xff 0xf 0x44 0xf4 0x60 0x1a 0x80 0x1d 0x70 0x7d 0x10 0x54 0xfd 0xf0 0x16 0xf0 0x27 0xe1 0xf 0xf0 0x4a 0xa1 0xf 0xd0 0xdf 0xaa 0x1 0x8 0x0 0xaa 0xaa 0xc2 0xcc 0xaa 0x2a 0xa2 0x2a 0x9 0xaa 0x2a 0xaa 0xc2 0xf0 0x89 0x0 0x0 0x1 0x2a 0xc9 0x20 0x3 0x31 0x7b 0xc0 0xbb 0x70 0x3 0x0 0xbc 0x11 0x10 0xca 0x31 0x3 0x21 0x7 0xf0 0xab 0x1 0x50 0xbb 0x0 0x4 0xbb 0x50 0xbb 0x10 0x3 0xbb 0x0 0x7 0x22 0x22 0x2c 0x22 0x2 0xcc 0xcc 0xff 0xff 0x5f 0x55 0x10 0x3 0x0 0xdf 0xf0 0xed 0xb0 0xf7 0xff 0xb0 0xa3 0xf1 0x19 0xf1 0x2b 0x81 0x6 0xf0 0x3c 0xaf 0x70 0xb7 0xcc 0x2 0x23 0xcb 0xf1 0x69 0x30 0xdf 0x12 0x18 0x62 0x1c 0xc0 0x40 0xe8 0xf0 0x3 0x0 0xc0 0xbc 0xaa 0xba 0xaa 0x86 0x10 0x3 0xbb 0xaa 0xba 0xab 0x30 0x3 0x0 0xea 0xab 0x80 0x20 0x3 0x22 0xb2 0xab 0x22 0xff 0xaa 0xca 0x38 0xcb 0xc 0x40 0x3 0x2 0x5b 0x2 0x5f 0x2a 0xf2 0xcc 0x0 0xaa 0xb2 0xcb 0xcf 0xab 0xb2 0x2b 0xf2 0xf 0x22 0x22 0xf2 0xcf 0xf1 0xe9 0x71 0x5f 0x71 0x63 0xf2 0xf 0xb0 0x42 0x12 0xee 0xf2 0x29 0x52 0xaa 0xcc 0xba 0xf 0xf0 0x7f 0xaf 0xf0 0xdf 0xf0 0x5b 0xf2 0x6c 0x70 0xeb 0x11 0xcf 0xf2 0x3b 0x80 0x7 0xad 0x3 0x2f 0xff 0x40 0x3 0xfa 0x40 0x3 0x13 0x42 0x22 0x3 0x3a 0x82 0x13 0x3e 0xaa 0xc9 0xaa 0xaa 0xbc 0x10 0x3 0xc8 0x98 0x30 0x3 0xca 0xcf 0x40 0x3 0x0 0x2c 0xca 0x22 0xbf 0x2e 0xbb 0xca 0x3 0xbf 0x2c 0x41 0x5b 0xf2 0xee 0x12 0xf7 0xbb 0xfe 0x3 0xbd 0x2 0x3 0x22 0xff 0x10 0x7 0x3 0x66 0x13 0x3e 0x62 0xb9 0xcc 0x20 0xcf 0xab 0x1 0xc6 0xba 0xcc 0xba 0xca 0xcc 0x8 0xcc 0xba 0xab 0xaa 0x3 0xf6 0xab 0x0 0xf0 0x48 0xcc 0x3 0xd7 0xef 0xdd 0x0 0x1b 0xcc 0xba 0xfa 0x10 0xba 0xca 0xab 0x0 0x1c 0xca 0xac 0xab 0xcc 0xc 0xaa 0xbb 0xca 0xc 0x1 0x83 0x4 0x22 0x0 0x0 0x0 0xed 0xff 0xc 0x0 0xcc 0xcc 0xca 0x0 0xa0 0x2 0x93 0x2b 0x10 0x3 0xc2 0xcc 0xbb 0xf2 0xcc 0x25 0xcc 0x2c 0x0 0x3 0xff 0xf 0x10 0x1f 0xcc 0x30 0x76 0xf3 0x60 0xef 0xf3 0x91 0xf3 0xa3 0xf3 0x83 0x0 0xe0 0xf3 0xc9 0x34 0x34 0x46 0xf 0x4 0xa0 0xfe 0x0 0xff 0x24 0x9f 0xf1 0xbc 0x0 0x70 0x0 0x12 0x98 0x81 0xff 0x3 0x53 0xcc 0xbc 0x0 0xc0 0x4 0xab 0xaa 0x0 0x2c 0xaa 0x60 0x3 0xc0 0xa2 0xf9 0x0 0xb 0xd4 0xef 0xc1 0xf 0xd4 0xef 0xe1 0xf 0x2a 0x2a 0x0 0x3 0x1 0xc2 0x0 0x2a 0x22 0xc 0x0 0x22 0x12 0x35 0xb8 0x44 0xa1 0xf5 0x40 0x3 0xf4 0x89 0xb1 0x13 0xca 0xcc 0x44 0x0 0x34 0xcf 0xcc 0x4f 0xf4 0xf0 0xcc 0xfc 0x44 0xff 0x1 0x76 0x9c 0x0 0xff 0x0 0x3 0x0 0xff 0x53 0x8f 0x5 0x97 0x5f 0x5 0x9b 0x4f 0xaf 0x2 0x17 0x2 0x3 0x68 0xfa 0x1 0xff 0xa0 0x3 0xc5 0x2 0x2f 0xc4 0xbb 0xaa 0x17 0xfc 0x22 0x54 0x4 0xdb 0x5 0xf4 0xef 0xf5 0x1 0x94 0xdb 0xca 0x15 0x67 0x55 0x43 0xe0 0xfe 0x1 0x66 0xed 0x1 0x6a 0xdd 0x94 0x34 0xef 0xf0 0xdf 0x3 0xda 0xef 0x2 0xfe 0xcc 0x0 0x10 0xbc 0xaa 0xbb 0x1 0x62 0xc 0xcf 0xfe 0xca 0x0 0xc 0xbf 0xed 0xca 0x0 0xbf 0xdd 0xcf 0x0 0x0 0xbf 0xde 0xcf 0xc 0xbf 0xdf 0xcf 0x0 0xcc 0xaa 0xef 0xff 0xbc 0xbb 0xfb 0xcc 0x7d 0xbb 0xf3 0x63 0xf5 0x7b 0xf5 0x8d 0x26 0x6f 0x16 0x73 0x0 0x4 0xcb 0x5 0x55 0xc0 0xcc 0xf0 0x55 0x6 0x82 0x45 0x20 0x3 0xc 0xff 0x4f 0x44 0xff 0x40 0x3 0x14 0xdb 0xff 0xff 0x0 0x44 0xcf 0x55 0x5f 0x44 0xf 0xf5 0x5f 0x0 0x44 0xf4 0xf5 0xff 0x44 0x44 0xf5 0xff 0x6f 0x45 0x25 0xea 0x35 0xee 0xf 0xa3 0xe3 0x25 0xe3 0x82 0x77 0x46 0xdb 0xfc 0x15 0xc3 0x15 0xc7 0x6 0xdf 0x16 0x6 0x2 0xbd 0x14 0xb7 0xc0 0xab 0x80 0x6 0xdb 0xbc 0xab 0xfe 0xec 0xaf 0xcc 0xfd 0x0 0xdb 0xae 0xc 0xfd 0xdb 0xfd 0xc 0xfd 0x0 0xeb 0xfd 0xcc 0xfe 0xfb 0xfd 0xcc 0xac 0x3 0xfa 0xfe 0xcf 0xbb 0xbb 0xcf 0x14 0x9a 0xe4 0xdf 0xf4 0x22 0x5b 0x6 0xeb 0x10 0x3 0x46 0xfc 0xac 0x30 0x3 0xc0 0xab 0xd7 0x36 0xcb 0xa0 0x3 0xa2 0x17 0x3b 0xfb 0xc0 0x3 0x13 0x92 0x20 0x3 0xc0 0x0 0x18 0x6 0xdf 0x22 0x22 0xc2 0xfc 0x55 0xcc 0x2f 0xc 0xff 0x5 0xcb 0x5f 0x0 0xfb 0x10 0x3 0x31 0x3 0x7 0x12 0x0 0xff 0x55 0xcf 0xcc 0xff 0x55 0x5f 0x55 0xfe 0xf0 0xff 0x30 0xfe 0xf6 0xe8 0xf3 0x3f 0xf7 0xc 0x83 0x3f 0x1 0x6 0xbb 0x5a 0xbc 0x6 0x64 0xbc 0x6 0x60 0x0 0x3 0xab 0x10 0xf 0xc0 0xd8 0x6 0x72 0x0 0x3 0xba 0x0 0x7 0x6 0x77 0xac 0xc 0xaa 0x5d 0xba 0x0 0x3 0xaa 0x15 0x7f 0x37 0xdd 0x76 0x93 0xbb 0x16 0xb3 0xe7 0xf5 0x3c 0xf3 0x7f 0xc6 0x7 0xc0 0xac 0x8 0x5f 0x33 0x8b 0x33 0xe3 0xfc 0x13 0xe7 0x42 0x13 0x6 0x57 0x5 0x7b 0x7 0xa 0x11 0x4b 0xbb 0xed 0xaa 0x2 0x7c 0xdd 0x2 0x7c 0xde 0x2 0x7c 0xdf 0x2 0x7c 0xef 0xb7 0x42 0x7c 0xbb 0x2 0x7c 0x0 0x89 0xba 0x95 0xe3 0x26 0x77 0x8 0x87 0x5c 0xbc 0x8 0x95 0xbb 0x15 0xc1 0x8 0x93 0x13 0xe3 0xc0 0xa2 0x3 0x22 0xaa 0xc0 0x22 0xaa 0xf2 0x3 0xfb 0x4 0x36 0x7d 0xb2 0x4 0x3a 0x8 0x85 0x46 0xda 0x74 0xef 0x18 0x7b 0xbc 0x6 0xcf 0xa7 0x0 0x3 0xc0 0x0 0xd7 0xc0 0xbb 0x9 0x3 0x17 0x7d 0x34 0xef 0xa5 0x17 0x46 0xbb 0x6 0xed 0xaa 0xca 0x4 0xf7 0x3c 0x7 0xe3 0x2a 0xca 0xf3 0x20 0x3 0xba 0x3 0xbf 0xca 0x3 0xbf 0xca 0xa4 0x3 0xbf 0xfc 0x3 0xbf 0xf 0xcf 0x3 0xc3 0xf0 0xcc 0xbf 0x3 0xbf 0xff 0x23 0xbf 0x5 0xaf 0xf3 0xbf 0x83 0xbf 0x13 0xe3 0x52 0xfb 0xe0 0x9 0x2 0x62 0xfb 0x37 0xdf 0xff 0xff 0xc4 0xcc 0xcc 0xe 0xf5 0xf4 0xf0 0x55 0x0 0x3 0x12 0xf7 0x12 0xfb 0x5f 0xdd 0x3 0x3 0x24 0x5f 0xf 0x99 0x28 0x17 0xe7 0x9 0x2 0xf 0x10 0x3 0xcd 0x98 0xff 0x54 0x1f 0xbf 0xb 0x40 0xdd 0x8 0x91 0x2c 0x3 0xb5 0x4f 0xcf 0x3 0xb9 0xc0 0x2b 0x11 0x20 0x0 0xe7 0x5 0xc9 0xa 0x2 0x9d 0x4 0x3 0xf0 0x3e 0x9 0x8f 0x6 0x4f 0x13 0x1f 0xba 0x9 0xff 0x90 0x7 0x96 0xab 0xba 0x9 0xd5 0xcc 0x0 0xb3 0xee 0x0 0xfd 0x0 0xc2 0x33 0xfe 0x0 0x22 0x53 0x4 0xfe 0x0 0x35 0xc5 0xfc 0x4 0x1a 0xcb 0xc 0x3 0xbc 0xbb 0xcc 0xcb 0x0 0x2c 0x16 0x5f 0xf4 0x5f 0xef 0x74 0x5f 0xf9 0x8b 0x48 0x59 0xc0 0x4 0x79 0xf9 0xa9 0x38 0x59 0x10 0x81 0x7f 0x0 0xa1 0xdc 0xb8 0x47 0x1a 0x77 0x49 0x2b 0x22 0x4f 0x5 0xdb 0x2 0x2f 0xe5 0x45 0xd3 0x90 0x3 0x32 0x4f 0x0 0xdf 0x43 0xff 0x50 0x3a 0x86 0x4c 0xc0 0x8 0xb7 0x4c 0xa4 0x10 0x3 0xa 0xb2 0xc 0x3e 0x0 0xeb 0xde 0xf 0x23 0x3c 0xe3 0xf 0x22 0x0 0x32 0xe5 0xf 0xcc 0xc3 0xcc 0xc 0xca 0x0 0xc5 0xbb 0xcc 0xab 0xbb 0xbb 0xca 0xbc 0x85 0x2 0xf4 0xfc 0x9c 0x88 0xbc 0x0 0x3 0xc9 0x0 0x7 0x50 0xf9 0x10 0x3 0xff 0x0 0x7 0x0 0x5f 0x88 0xf9 0x0 0xf0 0x4f 0x55 0xbf 0x4f 0x45 0x44 0xbf 0x7d 0xfc 0x6 0xe8 0x60 0x3 0x16 0xf7 0x50 0x3 0xb 0x34 0xfc 0xf9 0x7a 0xed 0x35 0x77 0x57 0x84 0x7a 0x92 0xf0 0x13 0xeb 0xf0 0x2 0xff 0x7 0x65 0xfe 0xf8 0xc7 0xca 0xdd 0xf3 0x3f 0xf3 0x3f 0xf3 0x3f 0x43 0x3f 0x13 0xe3 0x0 0x7c 0xac 0x80 0x3 0x3 0xfc 0x20 0x3 0x0 0x14 0x10 0x3 0xaa 0xba 0xf5 0x1a 0x79 0x9 0xa4 0x4b 0xcf 0xa 0x88 0x2b 0x0 0x13 0x2b 0xa 0x95 0x5c 0xc2 0xb 0xeb 0xc2 0xf3 0x7f 0xb3 0x7f 0x97 0x6f 0x0 0x2c 0x4a 0xa2 0xc 0x57 0x22 0xa2 0x5 0x16 0xf2 0x25 0x1a 0x2c 0xf2 0x1c 0xd 0x2c 0x16 0x66 0xf 0x61 0xcf 0x0 0xbc 0x8 0xdb 0xbf 0x55 0xab 0x12 0x7c 0xed 0x2 0x7c 0x3e 0x2 0x7c 0x25 0x2 0x7c 0x0 0xcc 0x3c 0xcc 0xcc 0xbc 0xac 0xbc 0xcb 0x7e 0xa2 0xa 0x25 0xc 0x6c 0xf7 0xff 0x4b 0x5f 0x1a 0x98 0xfa 0x9c 0x0 0x6f 0xb0 0xc 0xef 0x45 0xa7 0x2c 0xc 0xe3 0x10 0x8f 0x8 0x13 0x60 0x3 0xf9 0x13 0xf3 0x40 0x3 0x6 0x1b 0xb 0x8e 0xb 0x75 0x3c 0xf 0x9 0x76 0xbf 0x0 0x3 0xaa 0xdc 0xdb 0x2c 0xea 0xf3 0xbf 0x76 0xbf 0xf3 0xbf 0x33 0xbf 0xf4 0x46 0xbf 0x83 0xbf 0x2a 0x8a 0xd 0x66 0xde 0x7 0x8b 0xde 0xfd 0xce 0xd 0x8a 0x0 0x3 0xff 0xfd 0xd 0x8b 0x7 0x9b 0xd 0x59 0xcc 0x35 0xba 0xc 0x1a 0x8a 0x6 0xaa 0x0 0x6 0xaa 0x0 0x6 0xaa 0x50 0x0 0x6 0xaa 0x0 0x6 0xaa 0xcc 0x54 0xac 0xaa 0x0 0xfa 0xf4 0xbc 0xcb 0xfc 0xf4 0xcc 0x5c 0x5b 0x55 0x14 0x1f 0xf5 0x74 0x1f 0x3d 0x25 0x2c 0xd 0x98 0x0 0x3 0xdd 0xf4 0x1f 0x6b 0xc6 0xcc 0x51 0xff 0x14 0xee 0x15 0xf3 0xc0 0x4b 0x93 0xc6 0x1b 0x9b 0x13 0xfc 0xbc 0xbb 0xfc 0x20 0x3 0x14 0x8 0xca 0x0 0x25 0xc2 0xcc 0xca 0x55 0xc5 0xcc 0xaa 0x7a 0xbc 0xb 0x97 0x0 0x3 0xfd 0x69 0x7d 0xeb 0xbb 0x3 0x5b 0xe0 0xaa 0x5 0xc0 0xe0 0x5 0xc0 0xf0 0x5 0xc0 0xf0 0x5 0xc0 0xcc 0xb5 0x5 0xc0 0xba 0x8 0x3d 0xc 0xd0 0xfb 0xc 0xd2 0xab 0x5 0x4e 0x6a 0x0 0x1a 0xc4 0x1b 0xc8 0xcf 0xe 0x43 0xcf 0xe 0x48 0xff 0xae 0x5 0xc0 0xcc 0x5 0xc0 0xba 0x22 0x40 0xfd 0xcb 0x5c 0x7f 0xc0 0xe4 0x0 0x99 0x2 0x4e 0x9 0xc7 0x2a 0xca 0x9 0xd7 0xc 0x0 0x70 0x2c 0x14 0xdc 0x15 0xf4 0xc0 0xdf 0xbc 0x2c 0xc3 0xc0 0x0 0xba 0x2c 0xf3 0xbc 0xaa 0x2c 0xf5 0xac 0x8e 0x0 0x3 0xab 0xaa 0xca 0xb 0x73 0x30 0x3 0x0 0xdc 0xcb 0x20 0xbb 0xcb 0x10 0xe3 0xcc 0xfc 0x5f 0x22 0xf2 0x5 0xf5 0x55 0x55 0xf5 0xb5 0x3 0xe 0xbf 0x3 0x12 0x66 0xbc 0x10 0x3 0x8 0x76 0xcc 0x54 0x28 0x75 0x38 0x79 0x4f 0xff 0x7e 0x68 0x2e 0xbe 0x5b 0xcf 0x28 0x77 0x49 0x55 0xce 0x7e 0xfc 0x86 0xa2 0xef 0xcf 0x48 0xf7 0x18 0xff 0xf0 0xff 0x8 0xf3 0x57 0xff 0x7d 0xdb 0x2e 0x57 0xc2 0xf 0x5f 0x11 0x2c 0xba 0xbb 0xc2 0x0 0x3 0x7a 0x0 0x2f 0xaa 0xba 0x0 0x7 0xaa 0x15 0xc0 0xf3 0x3f 0xf3 0x3f 0xf3 0x3f 0x7a 0xa3 0xe 0x50 0xa3 0x3f 0x1d 0xea 0x3a 0xa 0xcf 0xa 0xa 0xbf 0xcd 0xe 0xfa 0x0 0x3 0xdf 0xbf 0x9d 0xea 0xa 0xa 0x0 0xa 0xa 0x0 0x0 0xed 0xca 0x5 0x0 0xdd 0xcf 0x54 0xf 0x0 0xde 0xcf 0x4c 0xfa 0x79 0xf3 0x7f 0x2e 0xef 0x1f 0x8 0x7e 0x2a 0xe 0xf8 0x10 0x3 0x1f 0x15 0x20 0x3 0x10 0x10 0x2 0x7f 0xcc 0x2 0xbc 0x5b 0x32 0xaa 0xaa 0x35 0x0 0x3 0x25 0x40 0x52 0x0 0x3 0x53 0xaa 0xca 0x34 0xf4 0xaa 0x20 0xcc 0x44 0x0 0x3 0x34 0x44 0xcc 0xcc 0xbb 0x28 0xbb 0xbf 0x2 0x48 0xcf 0x1 0xa4 0x5f 0x25 0x22 0x5 0x35 0x5f 0x55 0x55 0x45 0xb 0x13 0xfc 0x1b 0x17 0xd5 0x1b 0x1b 0x1f 0x73 0x53 0x80 0x3 0x44 0xb 0xb 0x33 0xb 0xf 0x5f 0x44 0xb 0x17 0x42 0xb 0x1b 0x33 0xe3 0x80 0x3 0xa 0x71 0xd 0x32 0xd3 0xd 0x37 0x10 0x3 0xc0 0xf 0x9f 0xf0 0x44 0x81 0x83 0x0 0xb 0x6d 0x5f 0x0 0xf 0xa 0x7b 0x0 0xf 0x5b 0xf 0x5c 0xc4 0x0 0x6b 0x81 0x20 0x3 0xbb 0xcb 0x5c 0xc4 0xcc 0x5c 0xc3 0x5f 0x7e 0xff 0x20 0xd7 0x1f 0xe4 0xfe 0x6f 0xff 0xf9 0xff 0x27 0x19 0x9 0xcb 0x7a 0xac 0x19 0x83 0xa 0x8a 0xc 0x83 0x1d 0x77 0xdf 0x7 0x83 0xef 0x65 0x23 0x6 0xaa 0x0 0xa7 0xb0 0x55 0xa 0x8a 0xcb 0xa 0x8a 0x6a 0xcb 0xa 0x8a 0x16 0xaa 0x0 0x6 0xaa 0x0 0x6 0xaa 0x0 0x9f 0x6 0xaa 0x0 0xc5 0x1d 0xa6 0xc1 0xbc 0xeb 0xc7 0x81 0xbc 0xfb 0xc7 0x57 0xcf 0x1f 0xa6 0x20 0x80 0x3 0x40 0x40 0x3 0x5f 0xaf 0x1a 0xdb 0xef 0xef 0x53 0x9f 0x5b 0xd 0xff 0xc2 0x1e 0x3 0x46 0x27 0x65 0x22 0x6 0x52 0xe0 0x5 0x30 0x2 0x63 0x8 0x3d 0xf0 0xed 0x53 0xee 0xf0 0x8 0x3e 0xc2 0x53 0x0 0x5 0xc0 0xc0 0xcc 0x3c 0x0 0x5c 0xbc 0xbc 0xcc 0x5b 0xcb 0x44 0xca 0x2 0x5c 0xcb 0x44 0xa4 0x5c 0xcc 0xc 0xbb 0x3f 0x8b 0xb 0xfd 0x33 0x43 0x5 0x20 0x3 0x44 0x1 0xc0 0x11 0xbb 0x5e 0x25 0x1 0xd4 0x23 0x1 0xd8 0xb 0x84 0x6 0x7f 0x20 0x3 0xcb 0xff 0xa 0x96 0xa 0x83 0xa 0x87 0x8 0x92 0x11 0xe 0x18 0x99 0xfe 0xfb 0xdf 0xab 0xf8 0x91 0xdf 0xc3 0x5f 0xb 0x60 0x25 0x3f 0x20 0x3 0xcc 0x5c 0xf4 0x62 0xcc 0x1c 0x5f 0xb1 0xdf 0x0 0x0 0xaf 0x9 0x31 0x2f 0x2f 0xc 0xff 0x4 0xa1 0xf4 0x39 0x63 0x4f 0x43 0xff 0xff 0xfe 0xbf 0xf9 0xfe 0xbf 0xfe 0xbf 0xff 0x1c 0x9e 0xbf 0x7 0x72 0xc 0xa4 0x3 0x28 0x55 0xa5 0x3 0x2c 0xbf 0x3 0x30 0xf0 0x10 0x3 0x2b 0xe 0x6c 0x71 0xaf 0x3 0x4d 0x10 0x9a 0x25 0xbf 0x5b 0x32 0xc0 0x3 0x3f 0x2b 0xac 0xba 0x3 0x3f 0xca 0x43 0x3f 0xcb 0xf3 0x3f 0x53 0x3f 0xbb 0xa 0x93 0xfc 0x1a 0x97 0x1a 0x9b 0xd 0xea 0xbf 0xd 0xea 0x5 0xef 0x3f 0xbb 0xbb 0xa 0xf2 0xf 0xf 0xf 0xfb 0x1 0xb0 0xa 0xa 0xa 0x29 0x2a 0x25 0x22 0xd 0xea 0xc 0xd 0xea 0xcc 0xd 0xea 0xcc 0x80 0xa 0xa 0x5c 0xcc 0xcc 0x3f 0x52 0xee 0xfd 0x0 0xf1 0x5 0x33 0xfe 0xcc 0xcc 0x53 0xfe 0xed 0x1 0x90 0xf3 0x7f 0x63 0x7f 0x12 0xe 0x9b 0x13 0xe3 0xab 0x3 0xf8 0xdf 0x4 0xb6 0x20 0x3 0x2b 0xe 0xfc 0x17 0xf5 0x17 0xf9 0x14 0x13 0xff 0xff 0xc0 0xbf 0xe7 0x0 0xc7 0x34 0xaa 0xcc 0x5f 0xf5 0xba 0xd0 0xf 0x1f 0xa 0x89 0x9c 0xf 0x95 0x9c 0xcb 0xfc 0xcc 0x5 0x8f 0xcb 0xc 0xff 0x5f 0xf 0x72 0x7f 0xff 0x1f 0xa0 0x7f 0x1f 0xc7 0xf 0x1f 0x33 0xc5 0xbb 0xc 0x44 0xe0 0xe 0xa6 0x8 0x35 0x20 0x3 0xff 0xcf 0x2c 0xcb 0x0 0x56 0xf0 0x1b 0x5 0xbf 0xd 0xdb 0xbf 0x11 0x40 0x4 0xf 0x0 0xff 0xa 0xf3 0xa6 0x35 0x99 0x9b 0xff 0xc2 0x7d 0x5b 0xfd 0x5f 0x8d 0x5b 0x1c 0xbb 0xf9 0x1e 0x2f 0x1e 0x33 0xff 0x27 0x5f 0xb3 0xc 0x7f 0xbb 0xbb 0xd 0x7e 0x93 0x2 0xdb 0xba 0xcb 0xe 0x73 0xcb 0xfc 0x2 0xdf 0x10 0x3 0x30 0xcc 0xaa 0x0 0xec 0x12 0xf3 0xab 0xbb 0xab 0xbc 0x98 0xe 0x8c 0xbc 0xca 0xd 0x8c 0x9 0x10 0xac 0x55 0x55 0x0 0x32 0xa5 0x2f 0x55 0x25 0x53 0xa9 0xaa 0x31 0x45 0x54 0x6f 0xa7 0xdb 0xc7 0x22 0x22 0x25 0xe 0x59 0x60 0x53 0x5f 0xa7 0xfb 0xc7 0xfe 0x0 0x33 0xcc 0xce 0xf9 0x1d 0x21 0x4e 0xb3 0x9 0xf 0x30 0x3 0x5 0x1f 0xc0 0xa2 0x30 0x3 0xf0 0x21 0x17 0xfe 0xff 0x84 0xef 0x2 0x14 0xab 0xcc 0xac 0xaa 0xa5 0x2f 0x2d 0xf0 0x3 0x99 0x0 0xcf 0x9 0x4f 0xf0 0xd 0xdb 0x8a 0x10 0x3 0x0 0x2f 0x22 0xc 0x3c 0x3c 0xd 0x17 0x5c 0xc8 0x5 0xc0 0x7 0x61 0x55 0x22 0x0 0x3 0x55 0xcc 0xcf 0x80 0xc 0x39 0xcf 0xc9 0xbb 0xfc 0x9c 0xc8 0xbb 0x57 0x22 0xc 0x9b 0x55 0xf 0xb3 0x5b 0xd 0x63 0xc 0x56 0x20 0x3 0xcd 0x1b 0x47 0x5b 0x57 0xcc 0xff 0x1d 0x9b 0x14 0xa7 0xf0 0x1f 0x7a 0xea 0x18 0x26 0x5a 0x27 0x4f 0xf9 0x25 0xd 0xcc 0x50 0x10 0x3 0x32 0xb3 0xf 0xfe 0x35 0x40 0x3 0x4b 0xe3 0xbc 0xcc 0x4 0x7a 0x6a 0x3b 0x30 0x5c 0x33 0x0 0x4d 0xb 0xdb 0xbb 0xba 0xcc 0xbc 0x4f 0xbc 0xe 0xf7 0xcc 0xcc 0x9 0xfb 0xfa 0x3b 0x2e 0xbb 0x1e 0x58 0xff 0xd 0x26 0xff 0x60 0x3c 0x3f 0x3b 0x1f 0x2b 0x27 0xfe 0xbf 0xfe 0xbf 0xfe 0xbf 0xed 0xfe 0xbf 0xfe 0xbf 0x2b 0x3f 0x2f 0x19 0x14 0x38 0x67 0xf4 0xe 0xa1 0xf6 0x14 0x83 0x1f 0xf8 0x5f 0xfb 0xd 0x9d 0xfc 0x3 0x13 0x10 0x3 0x9c 0x82 0x8 0xc6 0x8f 0xcc 0xcc 0xff 0x8f 0xe 0xc9 0x8f 0xab 0xe 0xdd 0x5f 0xe 0xe1 0x3f 0xe 0x77 0x25 0xde 0x7b 0x5e 0x7f 0x0 0xc3 0xbb 0xaa 0xfa 0x0 0xc0 0x5a 0xc5 0xc 0x0 0xac 0xba 0xbf 0x10 0x3 0x3 0x6c 0xfc 0xc0 0xd 0xaa 0xcc 0xf0 0x2c 0xa 0x6e 0x29 0x4a 0xfb 0xf 0xcb 0xe9 0x11 0x28 0xe 0x5 0xc 0x8 0xab 0x2 0xa4 0xaa 0xfb 0x1 0x34 0x0 0xbc 0xfb 0x32 0xcc 0xcf 0xfc 0x32 0xcf 0xb 0x2f 0xf5 0x55 0xcf 0x13 0x5f 0x55 0xf3 0x5f 0x83 0x5f 0x6f 0x2c 0xf 0xcb 0x1b 0xe8 0xf0 0x50 0x3 0x5c 0xf7 0x5e 0xbe 0x16 0x63 0xe8 0x6 0x67 0xe2 0x87 0x12 0x83 0x22 0xe 0xaa 0x5f 0xb2 0xc 0x0 0xf0 0x44 0x22 0xc 0xf0 0x45 0x2c 0xf 0x1f 0xff 0x45 0xcf 0x8f 0x1f 0x1d 0x33 0x7 0x3 0xff 0x1f 0x5a 0xff 0xa6 0x2f 0xe2 0x2f 0x35 0xbf 0xff 0xc0 0xaf 0x1f 0x6d 0x9a 0x20 0xe6 0xe 0x4f 0x30 0x3 0x7 0x9 0x2 0x20 0x0 0x3 0x7 0x11 0x22 0xb6 0xf 0xf 0x22 0x18 0x27 0x14 0x1b 0xe5 0xe 0x36 0x8 0x62 0x50 0xa9 0x8 0x27 0x45 0x40 0x3 0x55 0x8 0x1b 0x25 0xb2 0x6 0xa5 0x0 0xc2 0x55 0xb5 0xed 0xca 0x23 0xb5 0xdd 0x2e 0xcf 0x53 0xd 0x5b 0xe5 0xcd 0x5b 0x2f 0x38 0x8d 0x17 0x25 0xaa 0xf 0x7b 0x52 0x9 0x4 0x52 0x9 0x0 0xf5 0x8 0xfc 0xf3 0xd5 0x9 0x0 0x7 0xd6 0xfc 0x41 0xc3 0xff 0x4 0xe2 0xf0 0xe 0x33 0xd0 0x19 0x89 0x1d 0xcb 0x5f 0x1c 0x5b 0xc9 0xaa 0x35 0x54 0x0 0xc8 0xaa 0x45 0x44 0xc8 0xaa 0x25 0x43 0x9 0xc8 0xaa 0x5a 0x42 0x4 0xe7 0xf5 0x88 0xb 0xf3 0xa0 0x10 0x3 0x95 0xb 0xfb 0x22 0x22 0x35 0xb3 0x22 0x1 0xf2 0x5c 0xff 0x44 0xcf 0xbb 0xfb 0x20 0x3 0x0 0xb4 0xbb 0xfc 0x44 0x44 0xcb 0xcc 0x4a 0x20 0x44 0xc4 0x0 0x3 0x44 0xcc 0xca 0xbc 0xcc 0x21 0xcb 0xbb 0xd 0xc4 0xbc 0xbb 0x4a 0xa4 0x18 0x41 0x0 0xbb 0xbb 0x5b 0x23 0xcf 0xcc 0xcc 0x35 0xf 0x2f 0x52 0x55 0x55 0x9 0x47 0x13 0x2f 0x9f 0x57 0xf 0x53 0xfc 0x82 0xdb 0x1e 0x17 0xfd 0xdb 0x7d 0xdb 0x3f 0xee 0xf 0x63 0xf0 0xaa 0xb3 0xe 0xee 0x2f 0x7 0x1f 0x0 0x3 0xff 0xcf 0xe7 0x1f 0x3c 0xde 0x55 0xf0 0xc 0xde 0xec 0xc 0xde 0xdb 0xc 0xde 0xdb 0xc 0xde 0x55 0xeb 0xc 0xde 0xfb 0x4c 0xde 0x0 0xc 0xde 0x0 0xc 0xde 0x57 0x0 0xc 0xde 0x0 0xc 0xde 0x0 0xc 0xde 0x0 0x3 0x1c 0x7 0x98 0xc 0xfe 0xbc 0xcb 0x6 0x96 0x10 0x3 0xbc 0xc 0xcf 0x8e 0x5 0xc7 0xf0 0xcf 0xbc 0x7 0xd6 0x1c 0xd8 0x3 0x1c 0xc0 0x86 0xe 0x69 0xbc 0xcb 0xcc 0xc0 0xb 0xc4 0xb 0xc3 0xcc 0xf6 0x13 0xd5 0x19 0x2a 0x11 0x57 0xc 0xbc 0xfc 0x0 0x1a 0x1b 0xe2 0x3c 0x0 0x5c 0x22 0x52 0x5f 0x5c 0x55 0x55 0x5f 0xad 0xa 0x3b 0x5f 0x6 0x2f 0x5b 0x10 0x3 0x6 0x33 0x35 0x1e 0xaf 0x4c 0x52 0xf 0x64 0x32 0xc5 0x1 0xf1 0x0 0x3 0x23 0xc5 0x10 0xc 0x0 0x55 0x0 0x3 0x34 0xc4 0xcb 0x0 0x36 0x33 0xc5 0xe 0x45 0x1f 0xf 0xa0 0x9e 0xc3 0x4e 0xcf 0xc0 0x3d 0xa2 0x22 0xe 0xcb 0x1d 0xff 0xfe 0xbf 0x6e 0xbf 0xbc 0xfe 0xbf 0x8e 0x2e 0xbf 0xba 0xcb 0x52 0xdb 0x7f 0xfe 0xbf 0x2e 0xc3 0x44 0x6 0xbc 0xab 0xfc 0x54 0xcf 0x2e 0x43 0xe 0x3f 0x44 0xfd 0xb2 0xdf 0x22 0xc7 0x8a 0xbf 0xae 0x7f 0x3c 0x3f 0xe 0x7f 0xfc 0x1e 0x7f 0x3a 0xf5 0xf0 0x18 0xdb 0xc0 0x3f 0xe 0x71 0x2c 0x30 0x3 0xf0 0xe8 0x5 0x7e 0x5f 0x83 0x5f 0x8b 0x9f 0xf 0xda 0x8f 0xaf 0x5a 0x0 0x44 0xff 0xac 0x5a 0x33 0xf4 0xac 0x25 0x9 0x44 0xf4 0xac 0x55 0x0 0xb 0xaa 0x55 0x0 0x3 0x3e 0xaa 0xfc 0x10 0x3 0x7 0x77 0x5 0xb5 0xf3 0x5f 0x9e 0x5f 0xc3 0x0 0x2b 0xa2 0xca 0x22 0xbb 0x22 0x2b 0x22 0x1 0xb2 0x2b 0xc2 0x22 0x22 0xbb 0x2b 0x6 0x93 0x20 0xcc 0x5c 0x10 0x4 0xaa 0x22 0x22 0x9c 0xac 0x4c 0xaa 0x1d 0xfe 0x0 0xc3 0x4c 0x1f 0xd 0xbd 0x22 0xb3 0x1b 0xc 0x20 0x2 0x6 0xb7 0x23 0x7d 0xbc 0x5 0x80 0x19 0xe3 0xb0 0x7 0xf3 0xcc 0xd 0xa2 0xe 0x80 0xfc 0xff 0xfc 0xff 0x77 0xf 0x1c 0xa9 0xf 0x73 0x33 0x1f 0x89 0x0 0x43 0x53 0xf 0x53 0x17 0x57 0x99 0xf 0x13 0x44 0xf 0x17 0x55 0xf 0x1b 0xfe 0x9f 0xde 0x46 0x2 0x2b 0x22 0xc0 0xbc 0xbb 0x22 0x7 0x80 0x22 0x9f 0xa 0xcb 0x2c 0xaa 0xe 0xc 0x67 0x7b 0x2a 0x5f 0xde 0x50 0x2d 0xbb 0xf0 0x98 0x1f 0x6f 0xff 0xd1 0x7f 0x14 0x9f 0x44 0xaf 0xaa 0xc2 0x43 0x43 0x0 0x3 0xf3 0xab 0xaa 0x2a 0x7 0x27 0x20 0x3 0x23 0xff 0xbc 0x4 0x5b 0xcf 0xaa 0x2a 0x3 0x3a 0xf9 0x2 0xe0 0xff 0x50 0xff 0x62 0x8f 0xbe 0xaa 0x44 0x44 0xfc 0xaa 0x20 0x4b 0xc4 0x22 0xeb 0xca 0xcc 0xff 0xff 0xc2 0x55 0xff 0x21 0xcb 0x8f 0xf 0xf5 0x9f 0xf 0xf9 0x5f 0xf 0xda 0x4 0x45 0xac 0xaa 0x5a 0x32 0x0 0x3 0x35 0xa9 0xff 0xd 0x37 0x9 0x27 0x10 0x3 0x69 0x23 0xd 0x1e 0xf 0x3f 0x30 0x3 0x42 0xe3 0x5b 0xba 0xd 0x22 0xc2 0xd 0x37 0x6 0x1b 0xa2 0xff 0xdf 0xff 0xf0 0xed 0xff 0xff 0x8f 0xb5 0xc 0xde 0xfa 0x16 0x41 0xc 0xde 0xba 0x1d 0xea 0x0 0x2 0xdf 0x3e 0xeb 0x2c 0xef 0x23 0x3c 0x0 0x32 0x52 0x22 0x32 0x33 0xa2 0x55 0x35 0xbd 0xc 0xde 0xc 0xc 0xde 0x15 0x7 0x26 0xfb 0xc 0xde 0x0 0xc 0xde 0x77 0x0 0xc 0xde 0x2e 0xf7 0x37 0x0 0xf0 0x36 0xff 0xf 0x71 0x17 0x3 0xff 0xff 0x63 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xdb 0xc9 0xc4 0x0 0xb8 0xe 0xbf 0x0 0xbc 0x35 0x0 0x3 0x25 0x52 0x50 0xc0 0xb 0x7f 0xac 0xb 0x7b 0xac 0xcb 0x45 0xf5 0xbd 0xb 0x83 0x54 0xfe 0xbf 0x25 0x77 0x7e 0xbf 0xf 0xd7 0x53 0x10 0x3 0xcd 0x4 0x7f 0x10 0x3 0x44 0xb5 0x4 0x7f 0x0 0x3 0x44 0x4 0x7f 0x7f 0x13 0x4 0x83 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0x3f 0xf9

Anim_Magic_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x40 0x1 0xf0 0xf 0x0 0x0 0xe0 0x40 0xfe 0x0 0x3 0xed 0xcf 0x0 0xe0 0xdd 0xbf 0x12 0x0 0xf0 0xde 0x0 0x3 0xdf 0xbf 0x20 0x1f 0xc0 0x0 0xcc 0x0 0xc0 0xac 0xcb 0x0 0xff 0xba 0x0 0xc 0x0 0xfe 0xca 0xc 0x0 0xed 0xca 0x0 0x0 0x0 0xdd 0xcf 0x0 0x0 0xde 0xcf 0x60 0xc 0x60 0x3e 0x50 0x47 0xc0 0xcc 0xcc 0x0 0x2c 0x17 0xbb 0xbb 0xcc 0x0 0x3 0xbb 0x10 0x3 0xe0 0x20 0x80 0x31 0xd 0x55 0x55 0x55 0x5 0x10 0x5d 0x0 0x83 0x4c 0x0 0x64 0x48 0xa2 0xb0 0x3 0x2c 0xaa 0x10 0x3 0x55 0xf5 0xcf 0x0 0xbb 0x44 0x5 0xcf 0xcc 0x44 0xf 0xf0 0x0 0x55 0xf4 0x0 0xf0 0x44 0xf4 0xff 0xff 0x6 0x45 0xf5 0xff 0xff 0xff 0x10 0x3 0x10 0x2 0xaa 0xaa 0x0 0xb6 0xac 0x0 0xba 0xc5 0x0 0xbe 0x44 0x40 0x3 0xff 0x7b 0xff 0x40 0x3 0x0 0xd2 0x50 0xdd 0x0 0xe7 0xe0 0x80 0x3 0x10 0xf 0xe8 0x0 0x13 0x0 0xd8 0x0 0xdd 0xff 0x0 0xdd 0xfe 0xf 0xff 0x0 0xba 0xed 0xcf 0xfe 0xca 0xdd 0xbf 0xed 0x0 0xca 0xde 0xbf 0xdd 0xcf 0xdf 0xbf 0xde 0x2 0xcf 0xef 0xbf 0xdf 0xcf 0xcc 0x0 0xe2 0xcb 0xff 0x0 0xe6 0x10 0x28 0x10 0x2c 0x10 0xf1 0x10 0xf5 0x20 0xf 0x10 0x3d 0xc0 0xfe 0xb3 0x1 0x4f 0xac 0x1 0x30 0x0 0xbb 0xac 0xaa 0x0 0x6 0x10 0xc3 0xfd 0x1 0x24 0x10 0xe2 0xa0 0x8b 0x0 0xa1 0x20 0x3 0x11 0x7e 0x4f 0x1 0x7c 0x40 0x45 0x20 0x3 0xff 0xff 0x44 0xff 0xff 0x4f 0x88 0x40 0x3 0x5f 0x55 0xf0 0x0 0xe7 0x44 0xbc 0xab 0x0 0xfc 0x54 0xcf 0xcc 0xf5 0xf4 0xf0 0x55 0xa6 0x0 0xfb 0x44 0x0 0xff 0x5f 0x44 0x70 0xff 0x11 0xbd 0x2f 0x95 0x1 0x84 0xf0 0x0 0x10 0xea 0xf4 0x1 0xc2 0xf4 0x50 0xfb 0xfb 0xf1 0x78 0xd1 0xab 0x51 0x13 0xf1 0xa2 0x1 0xf1 0xf 0x11 0x13 0x1 0xf1 0xd0 0xf1 0xbf 0x31 0xb 0xcb 0x41 0xb 0xc0 0xbb 0xcc 0x9f 0x0 0x2c 0xbb 0xfc 0x7f 0xbc 0xc2 0xf 0x7f 0x5 0xbc 0xfb 0x0 0x7f 0x2c 0x10 0x3 0xf 0x10 0x3 0x10 0xf0 0x78 0xf0 0x0 0x3 0xac 0xaa 0x2f 0x44 0x12 0xac 0xaa 0xfa 0x0 0x3 0xaa 0xff 0x0 0x3 0xcf 0xa0 0x40 0x3 0xfc 0x10 0x3 0xbc 0xbb 0xaa 0xfc 0xf4 0x0 0xab 0xaa 0xca 0xcf 0xab 0xaa 0xaa 0xcc 0x94 0x0 0x20 0xcc 0xbc 0x30 0x3 0xff 0x0 0x7 0x0 0xbf 0x3 0x22 0x2a 0x0 0xf0 0xaa 0xc2 0x12 0x9f 0x51 0x73 0xe0 0xd0 0x7 0x32 0xb7 0x0 0x23 0xf0 0x22 0xc 0xf 0xf0 0x57 0xc2 0x0 0xff 0xf 0x0 0xff 0xf 0x1 0xff 0x0 0x3 0x61 0xfb 0x38 0xde 0xe 0x2 0xa9 0x2 0xd8 0x80 0x3 0xcc 0xde 0xfe 0x0 0xc0 0xcc 0xde 0xfd 0xc0 0xab 0xef 0xfd 0xe8 0x52 0xff 0x22 0x1c 0x0 0x29 0xec 0x10 0x3 0xfe 0xcc 0xc 0x1 0xdc 0xfe 0xac 0xca 0xdc 0xfd 0xac 0x2 0xe9 0xe0 0x33 0x21 0x90 0x73 0x11 0xf7 0xbc 0x2b 0xcc 0x0 0xbc 0x37 0xbb 0x22 0x23 0x0 0x52 0x13 0xc4 0x3 0x4c 0x10 0xb0 0x10 0xb4 0x65 0x2a 0x3 0x1a 0x30 0xbd 0xf0 0x55 0x3 0x5c 0x44 0x21 0xe3 0xd 0xf0 0xff 0x45 0xf0 0x1 0xdf 0x10 0x3 0x0 0x1 0xdf 0x80 0x12 0xa9 0xcc 0xcc 0xcc 0xfc 0xf5 0xf0 0x55 0x14 0x55 0xf4 0xf0 0x11 0xdb 0x4f 0xc1 0xdf 0xff 0xff 0x3e 0xf0 0xf2 0x3 0xa1 0x72 0xc7 0xf3 0x4e 0x63 0xc0 0x12 0x52 0xee 0xf6 0x3 0xc4 0x20 0xeb 0x0 0xd7 0x10 0xdb 0xff 0x40 0xdf 0x2 0xc5 0xcc 0x0 0xba 0xc 0xf0 0xaf 0xcb 0x0 0xec 0xaf 0x0 0xcc 0x0 0xdb 0xae 0xc 0x0 0xdb 0xfd 0x8 0xc 0x0 0xeb 0xfd 0x3 0xd7 0xcc 0xef 0xbf 0x0 0xcc 0xba 0xcc 0xaa 0xbc 0xaa 0xbb 0xbb 0x30 0xc0 0xbb 0x2 0xaf 0x0 0x90 0xc 0xf0 0xed 0x53 0x0 0xcb 0xfc 0x3e 0xc2 0xbb 0xca 0x25 0x22 0x80 0x13 0x1 0xef 0xff 0xbc 0xcc 0xfb 0xcc 0xbb 0x5 0xcc 0xab 0xba 0xcc 0xc 0x12 0xf3 0xee 0x1 0x35 0x40 0x33 0x4 0x2a 0x53 0xfe 0x50 0x55 0xbc 0xbb 0xe0 0x0 0x34 0xf0 0x1 0x50 0x13 0xfa 0x44 0x34 0x22 0x5 0x0 0x44 0x44 0x53 0x0 0x44 0x45 0x5 0x0 0x3a 0x55 0x50 0x13 0xee 0xd4 0x32 0x23 0xe7 0x22 0x43 0xef 0xfa 0xfa 0x34 0x88 0xb4 0x56 0x63 0x73 0x11 0x53 0x4 0x7f 0xaa 0x0 0x4 0x55 0x1 0xba 0xbb 0xc2 0x22 0xa5 0xba 0x2b 0xf4 0x5f 0xeb 0xb0 0x37 0x3 0xb9 0x2 0xc3 0xbc 0x4 0x4b 0xc0 0x14 0x8b 0xd3 0xb1 0x0 0xa0 0xcc 0xaa 0xef 0xff 0xbb 0xbb 0xfb 0x18 0xcc 0xaa 0xaa 0x0 0xdd 0x1 0x8c 0xdf 0x2e 0xe5 0x0 0xab 0xef 0x22 0x3c 0xb3 0x50 0x22 0x32 0x2 0xbb 0xaa 0x35 0x33 0x33 0xbc 0x4 0xcf 0xbb 0xf5 0x10 0x18 0x1 0xa8 0x4 0xd6 0x0 0x3 0xcb 0x0 0x7 0xbb 0x10 0x3 0x21 0xbb 0xb3 0x4 0xe3 0xc0 0xa2 0xaa 0xaa 0x50 0x3 0xd5 0x4 0xb2 0x10 0x3 0xba 0x0 0xce 0xc2 0x4 0xce 0xfa 0x4 0xd2 0xf0 0x15 0x20 0x14 0x7b 0xf5 0x6 0x45 0x78 0xaa 0xaa 0x2a 0xc 0x2 0xaf 0x2a 0x22 0xc 0xf0 0xa2 0x2 0x31 0xaf 0xe8 0x40 0x3 0x2 0xcb 0x20 0x3 0x0 0x5 0x64 0x0 0xf0 0xf5 0xb2 0x5 0x9c 0x54 0x22 0x43 0xf2 0x3f 0xff 0xf9 0x3 0x5c 0xf5 0xe 0xbc 0xab 0xca 0xf4 0x2 0x48 0x14 0x1b 0x4 0x1f 0x55 0xff 0x95 0x1f 0xf4 0xf3 0x14 0xf3 0x71 0x13 0xf4 0xf3 0x4 0xf3 0x81 0x13 0x15 0xe1 0xd7 0x51 0xb5 0x51 0x83 0xbc 0x5 0x35 0xbb 0x10 0x45 0x25 0xfe 0x82 0xdf 0xca 0x5 0x9b 0xf2 0xdf 0xcc 0xfc 0x2 0xdb 0xf4 0x32 0xdf 0x45 0xfd 0x14 0xbf 0x95 0xbf 0x26 0x7e 0x15 0xa6 0x24 0xbf 0x6 0x8c 0xf5 0x53 0xbf 0xfc 0x5 0xc3 0xf2 0xf6 0xe4 0xc2 0xf3 0x19 0x86 0x89 0x16 0xb4 0xc0 0xab 0x40 0xff 0x3 0xe7 0xfc 0xce 0xc0 0xab 0xcb 0xac 0x1 0xc0 0xab 0xba 0xbb 0x0 0xbc 0xab 0x5 0x97 0x80 0x15 0xb9 0xd2 0x22 0x0 0x30 0xd2 0x22 0xec 0x0 0xfd 0xaf 0xca 0xcc 0xfd 0xaa 0xca 0xca 0x0 0xfe 0xaf 0xcb 0xcc 0xbf 0xbb 0xcb 0xba 0x20 0xaa 0xcb 0x3 0x92 0x2c 0xca 0x22 0xcd 0x2c 0x5 0xaa 0x22 0xcc 0x2c 0x22 0x3 0x12 0xc2 0x1 0xe2 0x21 0x4a 0x22 0x10 0x3 0xbb 0xab 0xaa 0xa2 0x6 0xd7 0x3f 0xaa 0xba 0x12 0xf4 0x12 0xf7 0x4 0xb8 0x4 0xa1 0x1 0xc2 0x20 0x3 0xa7 0x1 0xc6 0x0 0x71 0xc6 0xf 0x0 0x23 0xbb 0xf7 0x0 0x76 0x3f 0xaf 0x87 0x3d 0xb0 0x7 0x88 0xb 0xf2 0xf7 0xa3 0xdd 0x14 0xdb 0x56 0xf7 0xc6 0x15 0xfc 0x26 0x40 0xcc 0xfc 0xfe 0x7 0x9b 0xc0 0xdb 0xdf 0x0 0x3e 0x0 0xf0 0xef 0x23 0x0 0x2f 0x5b 0x0 0x22 0xfb 0xfd 0xcc 0xcc 0xfa 0xfe 0xcf 0x8 0xcb 0xbb 0xcf 0xbc 0x40 0xdb 0xcc 0xaa 0xe5 0x0 0xde 0xbf 0x5c 0x3c 0xe3 0xaf 0x3c 0x32 0x18 0xe5 0xaf 0x3c 0x3 0xbc 0x2 0xfb 0xca 0x44 0xaa 0x11 0xaa 0x4c 0xa4 0x5 0x85 0xcc 0xaa 0xca 0x3 0xd0 0x0 0x5c 0x25 0xf2 0xfa 0x5f 0x55 0x55 0xff 0x40 0xcf 0x5 0x97 0x55 0x35 0x52 0xc4 0x23 0x22 0x0 0x52 0xca 0x23 0x53 0x55 0xcc 0x55 0x5 0x12 0x50 0xff 0xfb 0x1 0xfb 0xbb 0xf 0x20 0x3 0xbc 0x24 0xbb 0xfb 0x3 0x8b 0xfa 0xf 0x0 0x2 0x0 0xf2 0xf4 0x8 0x3e 0xc4 0xa6 0x27 0x63 0x3 0xa 0x9f 0x3 0xe 0x8f 0x2c 0x20 0xa2 0xcc 0x20 0x3 0xc0 0x22 0xff 0x8f 0xc0 0x20 0xa2 0xf 0x20 0x3 0x0 0x2c 0xff 0x55 0xac 0x1e 0xaa 0xca 0xaf 0x40 0x3 0x6 0x1b 0x60 0x3 0x6 0x2b 0xca 0x40 0xf 0x10 0x3 0x22 0x52 0xa5 0xaa 0x55 0x45 0x0 0xff 0xaa 0xcc 0x43 0x44 0xaf 0xcc 0x31 0x0 0x33 0xf4 0xcc 0x3f 0x33 0xf2 0xcc 0x2f 0x5 0x22 0xaf 0xcc 0xfc 0xff 0x11 0xc7 0xaf 0x55 0x6b 0xbe 0x15 0x6f 0x2b 0x45 0x73 0x21 0x8f 0x6 0x3a 0x21 0x9c 0x5 0x86 0x0 0x0 0x20 0x22 0x22 0xcc 0x22 0x22 0x22 0xbb 0xb8 0x0 0x3 0xaa 0x50 0x3 0x1 0xd3 0x30 0x3 0x33 0x22 0xa2 0x0 0xaa 0x3a 0x23 0x22 0x42 0x44 0x24 0x22 0xe5 0x0 0x4 0x0 0x26 0x20 0x2 0x44 0x44 0x30 0x1 0x32 0x3 0xe4 0x40 0x22 0x0 0x4 0x22 0x22 0x32 0x3 0x24 0x22 0x1e 0x2 0x0 0x44 0x5 0xc9 0x70 0x1d 0x10 0xd 0x49 0x41 0xd0 0xff 0xf8 0xe9 0xf8 0xfb 0xf7 0x7f 0xf9 0x1f 0xf7 0x7f 0xf7 0x7f 0x77 0x7f 0xf9 0x5f 0xf4 0xe8 0x8f 0x18 0xe3 0x48 0xef 0xe0 0x17 0xfc 0x14 0xf3 0xed 0x52 0x0 0xee 0xfd 0x2e 0xc2 0xd3 0xfe 0x25 0x22 0x0 0x53 0xfe 0x5c 0x33 0x55 0xcc 0xba 0xbb 0x17 0xaa 0xca 0xab 0x6 0xf 0xbc 0x2 0xef 0xf5 0x8b 0x37 0xfb 0x75 0xbc 0x14 0x7 0x8 0x4 0x3 0x2e 0xfc 0x2 0x36 0xfc 0x5 0x3c 0x90 0x10 0x3 0x9c 0xca 0x0 0x3 0xcb 0xfc 0xcc 0x8f 0xa 0xcb 0xc 0xff 0x5f 0x7 0x1d 0x4f 0x7 0xf7 0xfa 0x95 0x5 0x5c 0xfa 0xc9 0x6 0xb 0xc8 0x80 0x3 0xc5 0x6 0x1b 0x40 0xc4 0x7 0xff 0x22 0xc5 0xc 0x0 0xff 0xcc 0x68 0xcb 0x9 0x4b 0x10 0x3 0xcc 0x9 0x53 0x2c 0xc 0xcc 0x3 0xff 0xbf 0xc 0xff 0x0 0xbf 0xa 0x5c 0x10 0x3 0xd5 0x3a 0x94 0xa 0x9c 0xdd 0xa 0xa4 0xde 0xa 0xa8 0xdf 0x16 0xb4 0xcd 0x6 0xcf 0x7 0x80 0xaa 0xbb 0x1a 0x94 0x9 0xb6 0xc 0x9 0xb6 0x56 0x0 0x9 0xb6 0x0 0x9 0xb6 0xc 0x44 0xc2 0x2 0x9e 0xcc 0x4 0xbb 0x0 0x3f 0x22 0x3d 0x0 0x3 0xcc 0xf0 0x11 0x32 0x22 0x22 0x50 0x3 0x2f 0x3b 0x23 0x40 0x3 0x20 0x33 0x22 0x15 0xe0 0xac 0xba 0xbc 0x22 0xc2 0x0 0xcb 0xbb 0x22 0xc3 0xbc 0xcb 0x22 0xb3 0x1 0xbb 0x55 0x2c 0x5c 0x55 0xc5 0xac 0x5 0xec 0x40 0xac 0x6 0xdb 0xfc 0xaa 0xfa 0xaa 0xaa 0xa 0x2b 0x0 0xaf 0xa 0x8b 0xf0 0x11 0xb 0xaf 0xf5 0xcf 0x1a 0xb7 0x36 0x0 0x2c 0x4a 0xc7 0x4a 0x6b 0xf0 0xa 0x81 0x10 0x3 0x0 0x7f 0xf0 0xfb 0x21 0xb4 0x3 0x18 0x60 0x92 0xc3 0x18 0x51 0x29 0xd1 0x6a 0xbb 0x4f 0x2c 0x9 0x83 0xac 0xb2 0xb 0xa0 0x8 0x9 0x20 0x3 0x5a 0xdd 0x84 0x2a 0x3f 0xf0 0xb2 0xbb 0x35 0x0 0x3 0xcc 0xf0 0x2 0xb2 0xcb 0xbb 0x2f 0xbb 0xac 0x10 0x3 0xaa 0x0 0x2f 0x22 0xcf 0xcc 0x2f 0xfb 0x50 0x22 0x0 0x2f 0xf 0x50 0x33 0xc3 0xf5 0xbb 0x5c 0x0 0xbc 0xaa 0xcb 0xcf 0xcb 0xcb 0xbc 0xcf 0x0 0xca 0xbc 0xcb 0xcf 0xbc 0xbb 0x55 0xfa 0x15 0x55 0x55 0xa5 0x21 0x7f 0x95 0x9 0x98 0xf0 0x1 0x98 0x60 0xf0 0x1 0x98 0x30 0x3 0xac 0xaa 0x9f 0x98 0xac 0x0 0xaa 0x8f 0x88 0xac 0xaa 0x99 0x98 0xcf 0x6 0xaa 0x95 0x99 0xcf 0xaa 0x13 0xe3 0x13 0xe7 0xca 0xff 0xb 0x54 0x19 0xc 0x19 0x10 0x1b 0x73 0x50 0x3 0x3a 0xbf 0x6a 0xc3 0x6 0xa3 0x5f 0x5f 0x28 0xdf 0xf0 0x18 0xdf 0xa 0xc0 0xb 0x5d 0x18 0xfb 0xf8 0xff 0x80 0x48 0xff 0xbc 0xbb 0xca 0xf5 0xcc 0xcc 0x4c 0x7f 0xf4 0x36 0x1b 0x26 0x1f 0xd6 0xbf 0xfc 0x42 0xfa 0xbf 0xfa 0xbf 0x4a 0xbf 0xd8 0x17 0xd4 0x2 0x93 0xcc 0x5 0xd5 0x2 0xeb 0xfc 0xff 0xfc 0x2a 0xff 0xf 0x1c 0xe9 0x9f 0xc 0xf7 0x5f 0x1b 0x7b 0x89 0xd5 0x4 0x80 0x0 0xee 0xfa 0x20 0x3 0xaf 0x30 0x3 0x99 0xa 0xb0 0xc7 0x10 0x3 0x4 0x9c 0xfa 0xcc 0xbb 0x9 0x3a 0x2 0xe8 0x32 0x9f 0x12 0xbc 0xc 0xcf 0x0 0x3 0xf0 0xcf 0x2 0xfd 0xf0 0x8a 0x1b 0xd7 0x2f 0xc 0x8 0xd 0x40 0x87 0xd 0x44 0x78 0xbf 0x0 0x8 0x80 0x10 0xc 0xfc 0xf0 0xfc 0x73 0xf7 0x7f 0xf7 0x7f 0x87 0x7f 0xff 0xa6 0x37 0xe7 0x7f 0x1c 0x6f 0x5c 0x73 0x1c 0x77 0x3d 0x37 0xd 0x3f 0x1d 0x4f 0xb4 0x9 0x57 0xc0 0x5 0xb1 0xb 0x99 0xc0 0x5 0xac 0xc0 0xbb 0x6d 0xcb 0xa 0xb4 0x10 0x3 0xfc 0x0 0xa 0x10 0x3 0x9f 0x16 0xed 0x0 0xbb 0xbb 0x3f 0x52 0xbc 0xbb 0x5f 0x52 0x0 0x2f 0x52 0x5f 0x22 0x5f 0x55 0x5f 0x23 0x80 0x3b 0xaf 0xfa 0x33 0xac 0xaa 0x4f 0x44 0xbb 0xe0 0x0 0xff 0x8 0xf3 0x20 0x3 0xb5 0xba 0xbb 0xc 0xb5 0x0 0xaa 0xbb 0xc 0xf4 0xaa 0xba 0xc 0xf3 0x14 0xaa 0xba 0xcb 0xb 0xbb 0xcb 0x1 0x1e 0x4f 0xb2 0x12 0xc 0xf0 0x45 0x8 0xc1 0x45 0x2c 0xc 0xbf 0xcf 0xcf 0x8c 0xbf 0x1d 0xa2 0xc4 0xcc 0x1c 0xbb 0xa7 0xff 0x58 0x9f 0x4a 0xd6 0xa9 0x1c 0xbf 0xcf 0xd 0xb3 0xcf 0xc 0xbb 0xff 0xf 0xd 0xdb 0x7a 0xf 0x8d 0xb7 0x1c 0x60 0xe 0x7 0x1d 0x69 0xf0 0x4 0x3 0xf0 0x50 0x3e 0xe 0xaf 0x25 0x3d 0x8a 0xcc 0x22 0x0 0xc0 0x25 0xab 0x2b 0x49 0xb6 0x0 0xb3 0xa 0x94 0xc2 0xa 0x94 0x80 0x4 0xc2 0x0 0x3c 0x5c 0xcf 0xc 0xbb 0xbb 0x4c 0xab 0x4 0xc3 0xaa 0xbb 0x13 0xe3 0x3 0xe7 0x23 0xf0 0x0 0x32 0x33 0x33 0xf0 0xf2 0x33 0x33 0x0 0x54 0xf 0x0 0x3 0x0 0x10 0x3 0x30 0x0 0x7 0xf0 0x33 0x44 0xc2 0x3 0xe3 0x22 0x22 0xb5 0x30 0x3 0x32 0xb5 0x0 0xfc 0x23 0x52 0xbb 0xfc 0x23 0x53 0xbb 0x5 0xfc 0x43 0xbf 0xbb 0xfc 0xa 0x18 0xfc 0xd8 0x9f 0xfd 0x6c 0x5f 0xf8 0x9f 0xfd 0x1f 0x1d 0x27 0x1e 0x3b 0xd 0x2c 0x22 0x2 0x47 0x50 0x22 0xf 0x13 0xb2 0x8 0x3c 0xaa 0xaa 0xba 0xb 0xbf 0x0 0x3 0xcb 0x28 0x43 0xf5 0x3f 0xf5 0x3f 0xf5 0x3f 0x65 0x3f 0x3 0xe3 0x8 0x22 0xff 0x0 0x50 0xb 0x3f 0x5f 0x32 0x0 0x39 0x0 0x3f 0x0 0xdb 0xc 0x5b 0x20 0x3 0xf0 0x12 0x1e 0x1c 0xaa 0x13 0xe3 0x85 0x40 0x3 0x8f 0xd 0x88 0xf4 0xd 0x8c 0xf2 0xbb 0x40 0xb 0x9f 0xd 0x98 0xff 0x9f 0x6f 0x2f 0xef 0x35 0x6f 0xff 0xc1 0xcd 0x29 0xaf 0xb 0xa6 0xf 0xef 0xbc 0x98 0x1f 0x4c 0xaa 0xf 0x30 0x80 0x9 0x32 0xcc 0xaa 0x2a 0xa2 0x2a 0xaa 0x2a 0xff 0x3d 0xbf 0xfb 0xcf 0xf6 0xbb 0xff 0x43 0x4f 0x43 0xff 0xb3 0xfa 0xbf 0xfa 0xbf 0xe7 0x6b 0xd3 0x3b 0xf7 0x50 0x3 0x0 0xbc 0x3f 0xa3 0x75 0x9f 0xe 0x7a 0x74 0xaa 0x9 0xd6 0xc 0xfd 0x10 0x3 0xbb 0xd 0x5 0x22 0x22 0xb 0x2c 0x22 0xcc 0xcc 0xf 0x87 0x11 0x10 0x3 0xf 0x93 0xfe 0xff 0x4a 0x9d 0x75 0xa2 0xac 0xff 0x74 0xc7 0x7f 0x1f 0xfb 0x12 0xbf 0x35 0x12 0x0 0x0 0x50 0xe 0x13 0x55 0x44 0x27 0x7f 0x32 0xa0 0x17 0x7f 0x3b 0x27 0x7f 0xcf 0x3c 0xcc 0xcc 0xbf 0xb 0x5c 0xbc 0xcb 0xc5 0xd 0x57 0x53 0x2 0x28 0xff 0xc6 0xfc 0x77 0x83 0x12 0x5b 0xff 0xe6 0xff 0xdf 0xff 0xff 0x7f 0xdf 0xaa 0xcc 0x1 0x44 0x34 0xba 0xcc 0x5f 0xf5 0xca 0x9 0x50 0xc2 0x27 0xbb 0x7 0xc3 0xfc 0xff 0xcc 0x8f 0xf 0x45 0x5f 0x81 0xf 0x42 0x4f 0xbf 0xba 0xbb 0xfb 0xc9 0x0 0x3 0x20 0xc8 0xaa 0xb0 0x3 0xc5 0xaa 0xbb 0xfa 0xc4 0x0 0x11 0xaa 0xfc 0x98 0x87 0xcb 0x0 0xf7 0x2 0x78 0xb8 0xc 0xcf 0x8c 0x86 0xe 0x1b 0x68 0x5 0x8 0xcc 0xcc 0x8c 0x81 0x7 0xbf 0x18 0x7 0xbf 0x7a 0x8b 0x7 0xbf 0xf1 0xff 0xf 0xd0 0x15 0x33 0x81 0xf 0xd8 0x18 0xe7 0xf5 0x2f 0x98 0xb3 0x31 0xab 0xc0 0xbb 0x1e 0x1b 0x3 0xeb 0xd 0x53 0x41 0xac 0xd 0x57 0x2c 0x22 0xf2 0xc0 0x2a 0x0 0x3 0x14 0x22 0x22 0xff 0x10 0x3 0xbc 0xb 0xd3 0xcb 0xbc 0x0 0xbb 0xcc 0xba 0xcb 0xcc 0x22 0xab 0xba 0x1 0xcb 0x22 0x25 0x22 0xc5 0x22 0x55 0x7 0xbf 0xbb 0xe 0x23 0xac 0x1a 0x5b 0xff 0x39 0x6c 0x39 0xc0 0x8 0x59 0xf6 0x5f 0x9d 0x3c 0x39 0x0 0xac 0x9 0x60 0xa5 0x7c 0x69 0x7a 0xcc 0xc 0x3f 0xf8 0xf 0x27 0x8 0xd8 0x1d 0xfb 0xf5 0x9f 0xbd 0x1f 0xaa 0xba 0xab 0x58 0xaa 0x9 0x13 0x2a 0x2 0x51 0xa 0xb3 0x0 0xf0 0xcc 0xf1 0xc 0x16 0x96 0xd4 0xf5 0x3f 0xf5 0x3f 0xf4 0xf0 0x55 0x5 0x43 0xa1 0x67 0x1f 0x44 0x95 0x3f 0xfc 0x88 0x2c 0x22 0x10 0x3 0x0 0xff 0x88 0x22 0x22 0x9f 0x88 0x22 0xaa 0x68 0x8f 0x17 0xbf 0x7 0xc3 0x54 0x9 0x60 0x44 0xc4 0xaa 0xef 0xc 0xc3 0xb 0x9b 0x0 0x74 0xf5 0x10 0x3 0x4 0xcd 0x60 0x3 0xf 0x65 0xc2 0x10 0x3 0xc 0x3f 0xde 0x0 0xac 0xba 0xd 0x13 0xac 0x0 0xbb 0x0 0xc0 0xcf 0xba 0x0 0xcc 0xcf 0x46 0xab 0xd 0x36 0xba 0xcc 0xba 0x9 0xc9 0x0 0xbb 0xff 0x0 0xde 0xf 0x0 0xba 0xed 0xf 0x0 0xab 0x0 0xfe 0xcf 0xc 0xab 0xfa 0xaa 0xcc 0xba 0x8 0xfa 0xba 0xca 0xab 0x0 0x1c 0xca 0xac 0xab 0x0 0xcc 0xaa 0xbb 0xca 0xc 0xaa 0x2a 0x2a 0xaf 0x0 0x3 0xc2 0x2c 0xfb 0x22 0x1e 0x59 0x4e 0x77 0x5 0xcb 0x20 0x3 0xfe 0xff 0xf0 0x7d 0xef 0x3d 0xa6 0xf 0x37 0x41 0x4f 0x4f 0x3f 0x3f 0x47 0xc0 0x5e 0xa2 0x5 0xdf 0x2a 0x1a 0x7f 0xf3 0x3f 0xd3 0x3f 0x5 0xfc 0x3e 0xc3 0x5 0xfc 0xc3 0x3f 0xab 0x53 0x4a 0xa4 0xfb 0x3f 0x2d 0x4a 0xff 0x79 0x9f 0x68 0xbf 0xf 0x5b 0xf 0x36 0x16 0xb7 0xa6 0xbf 0xff 0xbb 0xc2 0x9f 0xd0 0xff 0xdc 0xcf 0xee 0x45 0xf 0xbb 0x45 0x44 0x0 0xc0 0x0 0x55 0x55 0x0 0x5c 0x22 0x52 0xc0 0x5a 0x0 0x22 0x53 0xac 0xaa 0x55 0xf5 0xac 0xba 0xd5 0xb 0x37 0x3 0x74 0xc5 0xa 0x68 0xaf 0xd 0x77 0xcf 0x2 0x25 0x8 0x5f 0x25 0x22 0x35 0xd 0x76 0x45 0xaf 0xaa 0x2d 0xaa 0xfc 0x0 0x3 0xfa 0x10 0x3 0x1f 0x6f 0x53 0x80 0x3 0x41 0x44 0xf 0xbd 0x44 0xfc 0xf 0x0 0x55 0xb 0x37 0x7f 0x12 0xb 0x3b 0xff 0xdf 0xff 0xdf 0xff 0xdf 0x7f 0xdf 0x13 0xe3 0xe 0xa9 0xfd 0x19 0xbb 0xf 0xbb 0x10 0xff 0xf7 0xbf 0xf2 0x7f 0x2f 0xbf 0xf 0x3f 0xbd 0x4e 0x2f 0xf 0x1 0x2f 0xc 0x57 0xbf 0x17 0xc3 0x99 0xb5 0x80 0xbe 0x13 0xe8 0x68 0x19 0x1c 0xf9 0x25 0xff 0xde 0xff 0xc4 0x1e 0xb0 0xf0 0x0 0xed 0x53 0xee 0xf0 0x3e 0xc2 0x53 0x0 0x80 0xc 0xa0 0xc0 0xcc 0x3c 0xcc 0xbc 0xbc 0xcc 0x0 0xcb 0xcb 0xbb 0xca 0x5c 0xcb 0xbb 0xab 0x62 0x5c 0x1f 0x47 0x1a 0x49 0x33 0x43 0x5 0x20 0x3 0x44 0x60 0x44 0x0 0x3 0x1 0x71 0x25 0x53 0x0 0x0 0x23 0xaa 0x0 0x3 0xe0 0x9 0x60 0xe0 0x9 0x60 0xf0 0x9 0x60 0xf0 0xad 0x9 0x60 0xcc 0x9 0x60 0xba 0xc 0x1d 0xc 0xde 0xfb 0xf 0xdb 0x37 0xab 0xca 0xf 0x8c 0x1b 0x83 0xcf 0x10 0x3 0x18 0x89 0x9 0x60 0x57 0xff 0x9 0x60 0xcc 0x9 0x60 0xba 0x9 0x6c 0x13 0xe3 0x30 0x3 0xa 0x22 0xaa 0xc0 0x22 0xf 0xed 0x2c 0x3 0xf2 0x2c 0xbc 0xb 0xb5 0xc0 0x1e 0x79 0xfd 0x81 0xa5 0x9f 0x6d 0x83 0xc0 0xbc 0xf7 0x0 0x2 0x22 0xdf 0x70 0x4f 0x34 0x3f 0xcc 0xf 0xb7 0x8 0xf 0x18 0x13 0xc7 0x18 0xf 0xf 0x8b 0xcb 0xcc 0xaa 0xd 0x4c 0x1f 0xaa 0x1a 0xbb 0xc0 0xfe 0x55 0xbf 0x64 0x44 0xc4 0xbb 0xcc 0x44 0xc5 0x13 0xcc 0xf5 0x44 0xb 0x36 0x54 0x5f 0x59 0x63 0x5b 0x3f 0xfd 0x8 0xab 0x87 0xb3 0x3c 0x35 0x48 0xbf 0x4f 0xac 0x3 0xf6 0xab 0x4 0x95 0xf3 0xe 0x52 0x1c 0x53 0x1d 0xd1 0xd 0xd5 0xc0 0xbb 0x4 0xb 0x9 0x77 0x7c 0xc0 0x17 0x1d 0xd 0x93 0x9 0x5 0x19 0x93 0xa 0x3d 0x0 0xaa 0x92 0x1 0x30 0xcc 0x3c 0xf 0x5f 0xca 0xf3 0x20 0x3 0xfc 0xd6 0xc 0x2b 0x10 0x3 0xff 0xc 0x33 0x9f 0xc 0x37 0xd4 0x7f 0xfc 0xff 0x4 0xf0 0x60 0x3 0x9 0x4d 0x60 0x3 0xc 0xdf 0x10 0x3 0xff 0x35 0xdf 0x47 0x5f 0x4c 0x3 0x3f 0x4c 0xf3 0x3f 0xf3 0x3f 0xf3 0x3f 0xe 0x7b 0xff 0x95 0xff 0x2f 0x77 0x1d 0x9b 0x5c 0x5b 0x4c 0xbf 0x1c 0x9b 0xf3 0xff 0xff 0xd5 0x86 0x25 0x7f 0xcc 0x6 0x78 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0x62 0x9f 0xf1 0x3f 0xf1 0x3f 0xac 0x21 0x43 0xc8 0x1 0x47 0x86 0xf 0xb0 0x7 0x34 0xfc 0x8c 0x43 0x81 0x1 0x3f 0x18 0x8 0xfc 0xf 0x23 0x5d 0xdf 0xdf 0xdc 0x32 0x6f 0x2f 0x9d 0xaf 0x2b 0x1c 0x95 0x1f 0x3 0x3e 0xcc 0xbc 0xf 0xac 0xbc 0xcb 0xa2 0x8 0xf0 0xf 0x97 0xf8 0x5f 0xfe 0xaf 0xfe 0xfe 0xc1 0xfe 0xd3 0xfe 0xe5 0xfe 0xf7 0xff 0x9 0x3f 0x3f 0x13 0x1b 0xbb 0xf4 0xf 0x84 0xb 0xf 0x20 0x3 0xc 0xf7 0xca 0x63 0x7 0xcc 0xaa 0x22 0xca 0x35 0xd 0xb8 0x5c 0xcc 0xcf 0xd 0xc8 0xfc 0x29 0x55 0x22 0x0 0x3 0x55 0x5 0x2c 0xaa 0xcc 0xa 0xbc 0x4d 0xfc 0xd 0xbc 0x22 0x5 0x9 0x45 0xf 0x2b 0xfb 0x12 0x4f 0xf1 0x46 0xdf 0x22 0x67 0x42 0x77 0xf4 0x3f 0x3c 0xcc 0xb0 0x4 0x3f 0x0 0xcc 0x44 0xcb 0xcc 0xcb 0x44 0xb4 0x2c 0xab 0x1f 0x83 0xfd 0xf 0xd8 0x4e 0x1e 0xc8 0x4 0x5 0x5f 0x10 0x3 0xaf 0xe 0xb1 0x42 0xe 0xb5 0x22 0xe 0xb9 0xff 0xbe 0xcb 0xeb 0x95 0x9f 0xc0 0xb 0xf4 0x25 0x9b 0x6f 0xf 0x0 0xf4 0x78 0xf 0x12 0x0 0xbf 0xf9 0x3 0x4a 0x22 0xa2 0x8 0x27 0x2a 0x79 0xca 0x34 0x37 0xf 0xe9 0x1e 0x36 0x86 0x35 0xcc 0xff 0x1c 0xdb 0x7f 0xcf 0x1c 0xdf 0x1c 0x36 0x9e 0xef 0x91 0xd3 0xff 0x6 0xff 0x18 0xff 0x2a 0xfc 0xff 0x3c 0xff 0x4e 0x3 0xe3 0x70 0x3 0x13 0xf3 0x40 0x3 0x0 0xbc 0x67 0xab 0xe 0xa3 0xc 0xab 0x3c 0xf 0x9 0x4b 0x0 0x3 0x12 0x2e 0xff 0xf0 0x1 0xf4 0x7f 0x94 0x7f 0xb0 0xd0 0x1d 0xd7 0x34 0x83 0xb0 0xe8 0xff 0xe3 0xff 0xff 0xf5 0xff 0xff 0xff 0xf9 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xfb 0xff 0xd7 0x6d 0xeb 0xf2 0x9f 0xf2 0x9f 0x82 0x9f 0xc5 0xc2 0x9f 0xf5 0xbf 0xb8 0xe1 0x3f 0x68 0x17 0x46 0xf1 0x3f 0x5f 0x1f 0xcb 0xcc 0x0 0x0 0xbc 0x5b 0x32 0xc0 0xbb 0x35 0x32 0xbc 0x0 0xbb 0x25 0x52 0xba 0xcb 0x25 0x53 0xaa 0x1 0xcb 0x44 0xf4 0xaa 0xcb 0x45 0xf5 0xb 0xdb 0x51 0x54 0x1f 0xdd 0xbf 0x4 0xa5 0xcf 0xbb 0xcb 0x58 0x5f 0x3f 0x55 0xbf 0xe 0xf3 0x1b 0xd7 0x1b 0xdb 0xfe 0xc2 0xfe 0xd4 0xfe 0xe6 0xfe 0xfe 0xf8 0xff 0xa 0xff 0x1c 0xff 0x2e 0xe 0x2f 0x26 0xe7 0x23 0xdc 0xcc 0xf 0xff 0xcf 0xcc 0xff 0x76 0x8b 0xf2 0xff 0xff 0x6e 0xff 0x80 0x88 0xef 0x8b 0x22 0xc2 0x22 0x4 0x3f 0x22 0xcc 0xcf 0x90 0xd 0xd5 0xfc 0x25 0x30 0x3 0xcf 0x2b 0x22 0xcc 0x43 0x9f 0xb 0x37 0x89 0x2c 0x22 0x22 0x3 0xf0 0x20 0x3 0x77 0x42 0x90 0x3 0xf 0xaf 0x10 0x3 0xc2 0xff 0xe1 0xff 0xf2 0xff 0xff 0xff 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xc0 0xff 0xe3 0x7f 0xf5


