///////Animation Install.event///////
    
PUSH
AnimTableEntry(F_TricksterStaff) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_rtl Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x30 0x1 0x0 0x0 0x60 0x2 0x0 0x0 0x2c 0x4 0x0 0x0 0xf8 0x5 0x0 0x0 0x28 0x7 0x0 0x0 0xf4 0x8 0x0 0x0 0x48 0x9 0x0 0x0 0x9c 0x9 0x0 0x0 0xb0 0x9 0x0 0x0 0xc4 0x9 0x0 0x0 0xd8 0x9 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0x8 0xb 0x0 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0xf 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x7 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x79 0x0 0x0 0x85 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x70 0x5 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd0 0x5 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x70 0x5 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x60 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x70 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8 0x7 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x98 0x7 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0xf 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x7 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x79 0x0 0x0 0x85 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x14 0x4 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x64 0x5 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc4 0x5 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x54 0x6 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc4 0x5 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xfc 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc4 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8c 0x7 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xec 0x7 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xf8 0x7 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x40 0x8 0x0 0x0 0 0x5 0x0 0x15 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xac 0x8 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xf4 0x8 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x54 0x9 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xe4 0x9 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x44 0xa 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xd4 0xa 0x0 0x0 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x34 0xb 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xac 0xb 0x0 0x0 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x18 0xc 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x1e 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xa8 0xc 0x0 0x0 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x20 0xd 0x0 0x0 0 0x2 0x0 0x20 0x86 ; POIN2 Anim_Staff_Sheet_3; BYTE 0 0xc8 0xd 0x0 0x0 0x2 0x0 0x21 0x86 0 ; POIN2 Anim_Staff_Sheet_3; BYTE 0x34 0xe 0x0 0x0 0 0x2 0x0 0x22 0x86 ; POIN2 Anim_Staff_Sheet_3; BYTE 0 0xa0 0xe 0x0 0x0 0xf 0x0 0x23 0x86 0 ; POIN2 Anim_Staff_Sheet_3; BYTE 0x0 0xf 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x24 0x86 0 ; POIN2 Anim_Staff_Sheet_3; BYTE 0x6c 0xf 0x0 0x0 0 0x7 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x79 0x0 0x0 0x85 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x70 0x5 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd0 0x5 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x70 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x60 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x70 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8 0x7 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x98 0x7 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x34 0x8 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xa0 0x8 0x0 0x0 0x5 0x0 0x15 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xe8 0x8 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x48 0x9 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xd8 0x9 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x38 0xa 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xc8 0xa 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x28 0xb 0x0 0x0 0x2 0x0 0x1b 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xa0 0xb 0x0 0x0 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xc 0xc 0x0 0x0 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x9c 0xc 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x14 0xd 0x0 0x0 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xbc 0xd 0x0 0x0 0x2 0x0 0x20 0x86 0 ; POIN2 Anim_Staff_Sheet_3; BYTE 0x28 0xe 0x0 0x0 0 0x2 0x0 0x21 0x86 ; POIN2 Anim_Staff_Sheet_3; BYTE 0 0x94 0xe 0x0 0x0 0x2 0x0 0x22 0x86 0 ; POIN2 Anim_Staff_Sheet_3; BYTE 0xf4 0xe 0x0 0x0 0 0xf 0x0 0x23 0x86 ; POIN2 Anim_Staff_Sheet_3; BYTE 0 0x60 0xf 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x24 0x86 ; POIN2 Anim_Staff_Sheet_3; BYTE 0 0xd8 0xf 0x0 0x0 0x7 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x79 0x0 0x0 0x85 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x14 0x4 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x64 0x5 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc4 0x5 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x54 0x6 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc4 0x5 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xfc 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc4 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8c 0x7 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xec 0x7 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0xf 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x7 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x79 0x0 0x0 0x85 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x70 0x5 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd0 0x5 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x70 0x5 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x60 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x70 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8 0x7 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x98 0x7 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xf8 0x7 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x40 0x8 0x0 0x0 0 0x5 0x0 0x15 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xac 0x8 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xf4 0x8 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x54 0x9 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xe4 0x9 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x44 0xa 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xd4 0xa 0x0 0x0 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x34 0xb 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xac 0xb 0x0 0x0 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x18 0xc 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x1e 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xa8 0xc 0x0 0x0 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x20 0xd 0x0 0x0 0 0x2 0x0 0x20 0x86 ; POIN2 Anim_Staff_Sheet_3; BYTE 0 0xc8 0xd 0x0 0x0 0x2 0x0 0x21 0x86 0 ; POIN2 Anim_Staff_Sheet_3; BYTE 0x34 0xe 0x0 0x0 0 0x2 0x0 0x22 0x86 ; POIN2 Anim_Staff_Sheet_3; BYTE 0 0xa0 0xe 0x0 0x0 0xf 0x0 0x23 0x86 0 ; POIN2 Anim_Staff_Sheet_3; BYTE 0x0 0xf 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x24 0x86 0 ; POIN2 Anim_Staff_Sheet_3; BYTE 0x6c 0xf 0x0 0x0 0 0x7 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x79 0x0 0x0 0x85 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x70 0x5 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd0 0x5 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x70 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x60 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x70 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8 0x7 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x98 0x7 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x25 0x86 ; POIN2 Anim_Staff_Sheet_3; BYTE 0 0xe4 0xf 0x0 0x0 0x2 0x0 0x26 0x86 0 ; POIN2 Anim_Staff_Sheet_3; BYTE 0x2c 0x10 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x25 0x86 0 ; POIN2 Anim_Staff_Sheet_3; BYTE 0xe4 0xf 0x0 0x0 0 0x25 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x25 0x86 0 ; POIN2 Anim_Staff_Sheet_3; BYTE 0xe4 0xf 0x0 0x0 0 0x2 0x0 0x26 0x86 ; POIN2 Anim_Staff_Sheet_3; BYTE 0 0x2c 0x10 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x25 0x86 ; POIN2 Anim_Staff_Sheet_3; BYTE 0 0xe4 0xf 0x0 0x0 0x25 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0xf 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x7 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x79 0x0 0x0 0x85 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x70 0x5 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd0 0x5 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x70 0x5 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x60 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x70 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8 0x7 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x98 0x7 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0x80 0x10 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x2 0x0 0x10 0xec 0xff 0xf0 0x10 0xb 0x80 0x0 0x40 0x4 0x10 0x0 0xc 0x0 0x40 0xb 0x0 0x5 0x0 0xf4 0x2b 0xff 0xf8 0x40 0x23 0x6 0x0 0xb 0x8 0x0 0x2e 0x10 0x2 0x11 0x8 0x0 0x4 0x0 0x3 0x0 0x0 0x1 0x40 0xf 0xee 0x10 0x16 0x90 0xb 0x10 0x5f 0x9 0x0 0x3b 0x20 0x5f 0x0 0x53 0x1 0xf7 0x0 0x2f 0x50 0xb 0x60 0x5f 0x0 0x77 0xb 0xf0 0x53 0xf0 0x53 0x80 0x53 0x6e 0xd 0x50 0xb3 0x0 0xa7 0xf 0x0 0x9b 0xe0 0xb3 0x0 0xcb 0x10 0xed 0x0 0xd7 0xf0 0x9b 0xb0 0x9b 0x12 0x80 0x47 0x90 0xef 0x14 0x80 0xef 0x75 0x15 0xf0 0xef 0xf0 0xef 0x80 0xef 0x17 0x80 0x9b 0x19 0xf0 0x53 0xad 0x21 0x67 0x1a 0x81 0x43 0x1c 0xf1 0x43 0xe1 0x43 0x1d 0x80 0xef 0x6e 0x1f 0xf0 0xa7 0x21 0xbb 0x22 0xf0 0x53 0xf1 0x97 0x81 0x97 0x26 0xb6 0x81 0x8b 0x28 0x2 0x3 0x51 0xeb 0x2b 0x51 0xeb 0x2 0x12 0x2c 0xd8 0x51 0xeb 0x2 0x1b 0x30 0xf1 0xeb 0xb1 0xeb 0x40 0x0 0x80 0x6d 0x80 0x2 0x3f 0x51 0xeb 0x35 0x52 0x3f 0x2 0x59 0x3a 0x52 0x3f 0xb6 0x2 0x6d 0x36 0x2 0x33 0x50 0x5f 0x3c 0x1 0x69 0x40 0x3b 0x0 0x5a 0x42 0x82 0x57 0x45 0xf2 0x57 0xe0 0x6b 0x89 0x80 0x6b 0x50 0xad 0x82 0x4b 0x62 0x80 0x6b 0x4c 0x50 0x6b 0x2 0xe5 0x51 0x2 0xe7 0xbe 0x52 0xa6 0x54 0x50 0x77 0x2 0xf6 0xf0 0x77 0xf2 0xcf 0x90 0xe3 0x91 0xaa 0x80 0xe3 0x5c 0x82 0xc3 0x7a 0x80 0xe3 0x65 0x80 0x77 0x76 0xbd 0x80 0x77 0x6b 0xf0 0x77 0xf0 0xef 0xf3 0x47 0x21 0x5b 0x97 0xf0 0x77 0xfe 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf1 0x67 0xf3 0xbf 0xf0 0xef 0x24 0x13 0x84 0xd7 0xf0 0xef 0xe1 0x67 0x8d 0x81 0x67 0x74 0xf1 0x67 0xf1 0xdf 0xf4 0x37 0xbf 0xe0 0xef 0x8e 0xf1 0x67 0xf0 0x77 0xf0 0x77 0xf1 0xdf 0xf4 0xaf 0xf1 0xdf 0xab 0x82 0xc3 0x8f 0x82 0xc3 0x9d 0x82 0xc3 0x9b 0x52 0xc3 0x5 0x33 0x7a 0xa5 0xf5 0xf 0xf5 0xf 0xf2 0xb7 0x25 0x63 0x9f 0x83 0x23 0xa7 0xae 0x83 0x23 0xb5 0x80 0x5f 0xc0 0xf5 0x6f 0xf5 0x6f 0x83 0x85 0xc2 0xad 0x5 0xc3 0xe0 0x45 0xb7 0xb6 0x5 0xdb 0x50 0xb 0x8c 0x55 0x7b 0xa5 0x5 0xe9 0xc5 0x75 0xe7 0x0 0xc9 0x83 0xfb 0xca 0x85 0xf3 0xd9 0x60 0x83 0x6 0x19 0xcb 0x5 0xff 0x45 0xcf 0x0 0xcd 0x6 0x17 0xea 0x55 0xee 0xf5 0xff 0xf0 0x8f 0xd0 0x80 0x8f 0xd2 0x80 0x8f 0xd3 0x35 0x0 0xe4 0x56 0x17 0xa0 0x9b 0xd7 0x80 0x9b 0xd4 0x84 0x97 0x4e 0xd9 0x74 0x4f 0x0 0xda 0x0 0x3b 0xe1 0x2b 0x6 0xc1 0xdb 0xbf 0x80 0xa7 0xdd 0xf0 0xa7 0xf6 0xa7 0x84 0xbd 0x64 0x4f 0x7 0x7 0x97 0x13 0x5a 0xe0 0x85 0x1b 0xde 0xf1 0xaf 0x27 0x9 0xe7 0x82 0xf 0xf5 0xf7 0x7 0x13 0x54 0xd3 0xf1 0xbb 0x37 0x38 0xe8 0x7 0x5b 0xf7 0x37 0xb5 0x4b 0x7d 0x0 0x85 0x4b 0x67 0x8b 0x7 0xa5 0x67 0x8b 0x7 0xb9 0x7 0x82 0x87 0x5a 0x8 0x87 0x97 0xa 0xf7 0x97 0xe7 0x97 0xb 0x87 0x43 0xd 0xac 0x87 0x43 0xe 0x87 0x97 0xf 0xf7 0x43 0xd7 0xdf 0x40 0x11 0x94 0x72 0x63 0x40 0x12 0x87 0xeb 0x13 0x77 0xeb 0x0 0x2e 0xdf 0x8 0x4b 0x55 0xff 0x14 0x85 0x87 0x60 0xb3 0x27 0x67 0xf8 0x4b 0xf7 0x5b 0xab 0x70 0x6b 0x19 0x87 0xf7 0x1a 0x86 0x6b 0x1b 0x45 0xe7 0xf8 0x93 0xfa 0xb7 0x4f 0x23 0x23 0x8 0xf6 0x17 0x4f 0x50 0xbf 0x28 0x88 0xf3 0x29 0x97 0x77 0x7 0x40 0x2f 0x86 0x3b 0x79 0x48 0xff 0xf8 0xf3 0x77 0x9 0x6d 0x35 0x9 0x2f 0x51 0x13 0x2a 0x9 0x23 0x53 0x8f 0x3f 0x8 0x59 0xad 0x50 0x77 0x40 0x87 0x2b 0x41 0x9 0x6b 0x59 0x23 0x42 0x87 0x8b 0xfb 0x60 0x83 0x9 0xa5 0x18 0x27 0xd0 0x83 0x19 0x86 0x7a 0xf2 0x4b 0xe9 0x83 0xca 0x17 0x4f 0x40 0xef 0x40 0x5b 0x87 0xa3 0x43 0x79 0x47 0x0 0x56 0x47 0x80 0xef 0x6f 0x82 0xc3 0x74 0xf0 0xef 0xe4 0x73 0x8b 0xab 0x80 0xef 0x60 0x80 0xef 0x69 0x88 0xf 0x76 0x50 0xe3 0x47 0x7f 0xbf 0x5a 0x13 0x7f 0xf0 0xef 0xe0 0xef 0x50 0x83 0xf0 0xef 0xfa 0x73 0x37 0xa3 0x92 0x61 0x7f 0x0 0x84 0x78 0x93 0x80 0x8d 0x8a 0x2b 0x87 0xde 0xa 0xbb 0x5a 0xdf 0x48 0x52 0x9f 0xf1 0x4f 0xfa 0xd3 0xb 0x33 0x97 0xaa 0x81 0xdf 0x95 0x81 0xdf 0x99 0x81 0xdf 0x9a 0x89 0xb 0x9b 0x9e 0x70 0xfb 0x40 0x9c 0x85 0x4b 0x91 0xd3 0xf1 0xc7 0xf5 0xdb 0xa8 0xad 0x81 0xc7 0xaf 0x89 0x6b 0x9e 0x5b 0xc3 0xb 0xc5 0xc1 0x80 0xd7 0x7a 0xaa 0xf1 0xd3 0xf1 0xd3 0xfb 0xb7 0x29 0xf1 0xc3 0x81 0x43 0xba 0xee 0x82 0xc3 0x16 0x3b 0x55 0xb7 0xc6 0x80 0xd7 0x16 0x23 0x5c 0x2f 0xd1 0xfb 0xf1 0x5b 0xf0 0xfb 0xf0 0xfb 0xfc 0x47 0x8a 0x5d 0xd2 0x53 0x53 0xc 0xa9 0x6d 0xdc 0x53 0x53 0xc 0xb3 0xe8 0x5c 0xb3 0xc 0xbf 0xef 0x5a 0xc7 0xaf 0xc 0xcd 0xad 0x8c 0xb3 0xa5 0x86 0xcb 0xf2 0xdb 0xfc 0xbf 0x8a 0xd3 0x5b 0x0 0x81 0xeb 0x0 0xf1 0xeb 0x3d 0x37 0xf9 0x81 0x13 0x16 0xb3 0xdb 0x56 0xd7 0x81 0xf7 0x0 0x61 0x1f 0xd 0x6a 0xd9 0x52 0x7b 0xf0 0xa7 0xfb 0xf0 0xa7 0xf3 0x83 0xfd 0x67 0x4d 0xc7 0x55 0x87 0x2 0x54 0xd3 0xd 0xd5 0x76 0x3 0x81 0xaf 0x6d 0xc7 0xd 0xed 0x6 0x5b 0xf 0xe 0x1 0x8 0xf5 0x87 0xd3 0x1d 0xaf 0xfd 0xd3 0xbd 0xd3 0xa 0x84 0xdf 0xc 0x84 0xdf 0x7f 0xd 0x8b 0xff 0x16 0x47 0x58 0x6f 0x1d 0xa3 0x58 0x3f 0x16 0xb3 0x5e 0x2e 0xf5 0x15 0x6f 0xfe 0x3f 0xbe 0x3f 0x16 0x5f 0xd8 0x4c 0x8f 0x13 0x85 0x57 0xd6 0x1d 0xa3 0x5e 0xab 0x15 0x8c 0x6b 0x16 0xe 0xcf 0x5e 0xab 0x26 0xdf 0xfe 0x3 0xe6 0xbf 0x18 0x75 0x9f 0xd 0xaf 0x7e 0x57 0x1d 0xa3 0x5e 0xff 0xff 0x1c 0xcb 0x97 0x73 0x5e 0xee 0x50 0x5f 0xf0 0xcb 0xff 0xb 0x1f 0x53 0x16 0x9b 0xad 0x55 0x87 0x1c 0x84 0x97 0x1e 0x87 0x2b 0x95 0xf3 0x33 0x8c 0xb3 0x5d 0x43 0x8c 0xb3 0x44 0x8d 0x97 0xfd 0x2b 0xff 0x83 0x47 0x8f 0x2f 0x55 0x4d 0x89 0x47 0x4f 0x8f 0xd7 0x56 0x8f 0xd7 0x50 0xff 0xd7 0xd3 0x6c 0xef 0x5f 0xcb 0x5d 0x75 0x3f 0x40 0x63 0xf 0x31 0x5f 0x3b 0x54 0x64 0x81 0x7f 0x65 0x8f 0xd7 0x69 0xf8 0xf3 0x0 0x0 0x0 0x0


Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0x35 0x2 0x3b 0xf 0x8e 0x5e 0x0 0x78 0x7b 0xff 0x7f 0xb3 0x7f 0x89 0x7a 0x0 0x62 0x55 0xb7 0x0 0xf 0x0 0xff 0x6b 0x0 0x1f 0x4b 0xd6 0x21 0x2e 0x19 0xa5 0x14 0x0 0x55 0x53 0x95 0xa 0x3b 0xf 0x9c 0x15 0x0 0x59 0x67 0xff 0x7f 0x9c 0x15 0x19 0x0 0x2 0x10 0x0 0xf5 0x6e 0x2c 0x56 0x30 0x1f 0x4e 0x90 0x60 0x1f 0x60 0x2 0x10 0x1f 0x86 0x17 0x83 0x16 0x2 0x80 0x1 0x99 0x1 0x33 0x1 0xd0 0x1f 0x31 0x40 0x46 0x10 0x3f 0xd9 0x72 0x33 0x5e 0x2d 0x49 0x8 0xbf 0x1b 0x9e 0x1a 0x70 0x3f 0x0 0x0

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x40 0x13 0xf0 0x0 0x1b 0xaf 0xf0 0x1f 0x80 0x0 0x31 0x88 0x88 0x0 0xff 0x7f 0x66 0xf 0xd 0x99 0xa9 0x67 0xfa 0xf0 0x3f 0x60 0x51 0x80 0x40 0x43 0x80 0x30 0xc 0x88 0x0 0x0 0x78 0x76 0x88 0xf 0x0 0x68 0x65 0x58 0xf 0x78 0x76 0x58 0xf 0x0 0x85 0x88 0x45 0xf 0x5f 0x45 0x45 0xf 0xf4 0x50 0x7f 0x10 0x8 0x10 0xc 0x10 0x50 0xff 0x90 0x84 0x44 0x34 0xa9 0x0 0x10 0x53 0x0 0x27 0x4f 0x0 0x2b 0xf0 0xf5 0x0 0x96 0x54 0xf4 0x0 0x9a 0xcf 0x0 0x9e 0xcc 0x30 0x7 0x2f 0xf1 0xf3 0x0 0xaa 0x90 0x32 0x50 0xbb 0x40 0xc5 0x3f 0x12 0x0 0x3b 0x0 0x3 0x0 0x3f 0x32 0x0 0x0 0x1f 0x31 0xf0 0xff 0x0 0x43 0x34 0xff 0xff 0x44 0x44 0xff 0xff 0x0 0x54 0x35 0xf0 0xff 0xff 0xff 0xff 0xf2 0x10 0x0 0x0 0xf3 0x0 0x41 0xf3 0x13 0xf 0x0 0xf 0xff 0x33 0xf4 0xf 0x10 0x12 0x70 0x3 0x60 0x9e 0xf1 0x26 0xf9 0x60 0xe2 0xf1 0x41 0xb1 0x3f 0xf0 0x9f 0x91 0x17 0xff 0x0 0xf0 0x9f 0xff 0x90 0x9f 0xf1 0x9f 0x71 0x9f 0x1 0x60 0xf1 0x9f 0xf1 0x9f 0x11 0x87 0x1 0x7d 0x9c 0x10 0x3 0xf0 0x5f 0x1 0xef 0x10 0x3 0x61 0x97 0x4f 0xf 0x1f 0x3f 0x12 0xff 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0xff 0x69 0x8f 0xf2 0x5f 0x32 0x3f 0x88 0x2 0x3f 0x76 0xa8 0xe2 0x3f 0xd5 0x12 0x73 0x12 0x77 0x7f 0x2 0x97 0x6f 0x2 0x82 0x67 0xf1 0xdf 0x87 0xd1 0xdf 0xf4 0x12 0x0 0xf0 0xf1 0xdf 0xf1 0x3f 0xf2 0xdf 0xff 0xf2 0xdf 0xf2 0xdf 0xf2 0x9f 0xb2 0x9f 0xf2 0x7f 0xf0 0x9f 0x20 0xa3 0xf2 0x7f 0x81 0x42 0x7f 0xf0 0x11 0xf3 0xf1 0xf0 0xff 0xf2 0x7f 0xf2 0xf2 0x7f 0xf3 0x9f 0xf3 0x9f 0xb3 0x9f 0x77 0xf6 0x93 0x5f 0x8 0xf2 0x42 0x8 0x3 0x44 0x23 0x63 0x33 0x7c 0xf0 0x9a 0x3 0xea 0x99 0xa8 0x3 0xee 0xa9 0x3 0xf2 0xaa 0x3 0xb6 0xcf 0xff 0xf0 0x0 0x81 0x87 0x1f 0x1f 0x22 0x78 0xf0 0x21 0x0 0xff 0x21 0xa9 0x99 0xfa 0xf9 0xca 0x9a 0x0 0xf9 0xf9 0xf5 0xaa 0xfa 0x99 0xfb 0xa5 0x0 0xaf 0x9a 0xbb 0xfc 0x88 0xaa 0xdc 0x78 0x0 0x8 0xff 0x88 0x87 0x21 0xf2 0x1f 0xf2 0xef 0x13 0x20 0xf3 0x7f 0xa3 0x7f 0xff 0xf1 0x9f 0xf2 0xdf 0x3 0xf3 0x4 0x9 0x0 0xee 0xfc 0x0 0x0 0xde 0xfe 0x0 0x0 0x55 0xed 0x4 0x0 0xff 0x0 0xb9 0xfe 0x20 0xbd 0xf0 0x0 0xc3 0x2b 0x7f 0x66 0x2 0xe 0x76 0x2 0x12 0xe6 0x2 0x12 0x0 0x3 0x43 0x66 0x10 0x3 0x16 0x0 0xf0 0x62 0x60 0xdf 0xd4 0xa0 0x43 0xf0 0x4 0xa0 0xaf 0x99 0xa9 0x87 0xf4 0xdf 0x74 0x6f 0xf1 0x13 0x14 0x82 0x73 0x52 0x7b 0x4 0x80 0xf0 0x81 0x0 0x1 0x0 0x40 0x0 0x1 0x0 0x0 0x80 0x68 0x88 0x0 0x80 0x0 0x56 0x87 0x0 0x88 0x66 0x86 0xf0 0x5f 0x2 0x88 0x58 0x0 0xf0 0x45 0x45 0x4 0x94 0x44 0xaa 0x4 0x4f 0x3 0x5 0x22 0x5 0x51 0x3f 0x8 0x1 0x3f 0xf 0xbb 0x1 0x3f 0xf 0xc1 0x3f 0xf5 0x5f 0xe5 0x63 0x2f 0xa4 0xaf 0xc4 0xbf 0x0 0x66 0x8 0xf0 0x9a 0x56 0x88 0xf0 0x99 0x0 0x66 0x88 0xf0 0xa9 0x88 0xf5 0xf0 0xaa 0x0 0x54 0xf4 0x80 0xcf 0x44 0xf4 0x81 0x87 0x5f 0x3f 0x1 0x9f 0x5f 0xf1 0x9f 0xf1 0x9f 0xf5 0xd3 0x15 0xd7 0x3 0x5b 0xe0 0x30 0x3 0xf4 0xff 0xb5 0x0 0xf0 0x66 0x26 0xf 0x1f 0x1e 0x21 0xf2 0x0 0x55 0xb 0x15 0x12 0x14 0x95 0x75 0x1a 0xf0 0x6b 0x78 0x6 0x2a 0x14 0x5b 0x85 0x6 0x32 0x54 0x15 0xb1 0x2 0x3f 0x50 0x3f 0x2 0x3f 0x3f 0x2 0x3f 0xff 0x66 0x88 0xfa 0x0 0xf9 0x66 0x88 0xf8 0xf9 0x88 0x55 0xff 0x0 0x99 0x54 0xf5 0xaf 0x9a 0x44 0xff 0x88 0x2b 0xaa 0xf3 0x2 0x3f 0x8f 0x62 0x3f 0xf0 0x1 0xdb 0xf1 0xdf 0xe0 0xd1 0xdf 0xf6 0x1f 0x36 0x33 0xff 0x21 0x4f 0x34 0xfe 0x0 0x2f 0x42 0x44 0xdd 0xfd 0xff 0x43 0x27 0x0 0x82 0xff 0xf7 0x27 0x81 0xef 0x7e 0x4e 0x0 0x35 0xef 0xee 0xd3 0xed 0xef 0xee 0x3e 0x14 0x34 0xfe 0xee 0xf2 0xdf 0x0 0xb2 0xdf 0x89 0xf8 0x0 0xf9 0xca 0x88 0x76 0xf9 0xfb 0x78 0x66 0x0 0x99 0xfb 0x88 0x86 0x9a 0xbb 0x85 0x88 0x1 0xa5 0xdc 0x45 0x54 0xf5 0xf8 0x44 0x6 0xb 0x7a 0x33 0x76 0x0 0x20 0x6b 0x50 0x3 0x6 0xb5 0x6f 0x6 0xb9 0x6e 0x9e 0x26 0xbd 0xf0 0xe4 0x15 0x46 0x40 0x3 0x72 0x43 0x47 0x58 0xdd 0x0 0xdd 0xdd 0x1e 0xff 0xde 0xdd 0xdd 0xf 0x14 0xf0 0xef 0xdd 0x6 0xbc 0x8f 0x6 0xbc 0x8f 0x5f 0x10 0xf 0x0 0xef 0x6 0xcd 0xdf 0xf0 0xf5 0xe0 0xfc 0xa5 0x1f 0x13 0x9f 0x90 0x3 0x47 0x86 0xf0 0xbf 0xa3 0x9f 0x6a 0xf8 0x0 0xca 0x9a 0x88 0x88 0xfb 0xaa 0x78 0x66 0x60 0xfb 0x0 0xc0 0x3 0x9f 0x88 0xdc 0x4f 0x45 0x54 0x1 0x88 0x4f 0x44 0x5f 0x1f 0x3f 0xf3 0x67 0x4a 0xe0 0xf0 0xbf 0x30 0xbf 0x4 0x79 0x12 0x6f 0x43 0x14 0xf1 0x0 0x6f 0x4f 0xf3 0x8f 0xf6 0x44 0xff 0x8f 0x0 0xdf 0x43 0xef 0x8f 0xef 0xfe 0xee 0xef 0x0 0xfe 0xef 0xee 0xdf 0xfd 0xee 0xee 0x8f 0x80 0x1 0x5f 0xff 0xf1 0x2f 0x42 0xf3 0x18 0xf2 0x2a 0x3f 0xd4 0x1 0x5f 0xd3 0x1 0x5f 0xef 0x1 0x5f 0xfe 0xf8 0x71 0x5f 0xf8 0x41 0xb2 0xcf 0xf7 0x7f 0x97 0x7f 0xee 0x76 0xf 0x10 0x0 0xee 0x66 0x10 0x3 0xf7 0x0 0xee 0x67 0x0 0xf6 0x0 0xee 0x6f 0xf6 0x0 0x11 0x6f 0xf 0x76 0xf 0xff 0x6f 0x0 0x14 0x0 0x3 0xc7 0x9f 0x2 0x87 0x80 0xb7 0x9f 0x9a 0xa9 0x99 0x78 0x99 0xca 0xfa 0x0 0x88 0xa9 0xfb 0xfa 0x88 0xaa 0xfb 0x4f 0x0 0x45 0xcf 0xbb 0x4f 0x44 0x87 0xdc 0x3f 0x1 0xf3 0x87 0xff 0x3f 0xff 0xff 0xdf 0x2 0x7f 0xb2 0x8 0xe0 0x86 0x4 0xf8 0x8 0xb2 0x0 0x54 0x8 0x3d 0x54 0xe4 0x14 0x5b 0x8 0x60 0x72 0xbe 0xff 0xf3 0x4 0x6c 0xf4 0x0 0x10 0x6f 0xf6 0x43 0x4 0x5a 0xff 0xf0 0x66 0xee 0x0 0xfe 0x7f 0x76 0xee 0xff 0x6f 0xe6 0xee 0x3c 0xff 0x67 0x0 0x3 0x38 0x5b 0x68 0x77 0x4 0xa1 0xcf 0xec 0xb2 0x9 0x1a 0xdc 0x9 0x1e 0x4 0xa9 0xf0 0x4f 0x21 0x3f 0x47 0x1 0x14 0xf1 0xff 0x44 0xf3 0x8f 0xdf 0x1 0x3f 0x20 0xef 0xff 0x1 0x33 0xee 0xee 0xef 0xef 0xee 0x3f 0xee 0xdf 0x0 0x3 0x16 0xff 0x86 0xcf 0x56 0xd3 0x12 0xf3 0x20 0x3 0x63 0x62 0x12 0xbf 0x1 0x5f 0x44 0x18 0xf2 0xf2 0xbf 0x12 0xbf 0x40 0xff 0x1 0x9f 0x5f 0x4f 0x14 0xf1 0x4f 0x4f 0xb 0xff 0x8f 0xcc 0xff 0x10 0x3 0xee 0x10 0x3 0x21 0x9f 0x3f 0x4f 0xef 0xf1 0x9f 0xf1 0x9f 0xf3 0x5f 0xf5 0x3f 0xf9 0x7f 0x59 0x93 0x0 0xf0 0xf4 0xf0 0x7f 0x0 0x5f 0xff 0x78 0x22 0x0 0x4f 0x4 0xcb 0xf0 0xf4 0x68 0x9 0x7e 0x67 0x84 0x9 0x53 0x33 0x0 0x10 0x4f 0x0 0xf 0x4f 0x22 0x4 0xf0 0xff 0xdf 0xfd 0xff 0x2 0xe0 0x6f 0x3f 0x80 0x1 0x2f 0x4f 0xfe 0xf4 0x66 0x3f 0xf4 0xf4 0x0 0x76 0xfe 0xff 0xf4 0xe6 0xee 0x4f 0xdf 0xfe 0x0 0x3 0xf2 0x3f 0xf2 0x3f 0xa5 0x93 0x90 0x3 0x56 0x17 0x9 0xb0 0xee 0x0 0x34 0xdd 0xdd 0xed 0xff 0xef 0xed 0xf 0xa 0xf7 0xf0 0xdf 0x0 0x2 0x15 0x0 0x2 0x2a 0x0 0x40 0x7e 0x2 0x37 0x17 0xff 0xf8 0xee 0x22 0x1f 0x0 0xf8 0xee 0x71 0x1f 0xfe 0xee 0x66 0x7f 0x0 0xf7 0xee 0x76 0x7f 0xf8 0x11 0xf3 0x13 0x40 0xff 0x6 0x75 0xff 0x0 0xf3 0xf2 0x0 0x20 0x80 0x9 0xe3 0x12 0xff 0xf6 0x1f 0xf1 0x6f 0xf6 0x0 0xf3 0x3f 0x67 0xf7 0x34 0x33 0x66 0xfe 0x21 0x33 0xf3 0x1 0xde 0xff 0xe6 0xee 0xee 0x10 0x3 0x0 0x4f 0xff 0xf3 0x3f 0xf 0xfd 0xff 0x32 0x20 0xff 0xdd 0x2 0x2c 0xdf 0x82 0xef 0xee 0xff 0x0 0x81 0xff 0xee 0xf4 0x35 0xff 0xed 0xf4 0xe 0xed 0xff 0xff 0x3f 0x4 0x3f 0x13 0xe3 0x2 0x9a 0x0 0x7e 0x66 0x7 0x49 0x10 0x73 0x10 0x7 0x60 0x3 0xa 0x3b 0x7b 0x3f 0x22 0xa9 0x13 0xb 0xe2 0xb 0x4f 0x20 0xab 0x44 0xf4 0xfe 0x21 0x3f 0x82 0x0 0x69 0x21 0xee 0xfe 0xf4 0x68 0x0 0x3 0x67 0x2 0xe2 0xfe 0x3f 0x33 0x20 0x22 0x1 0x3f 0xff 0x3a 0x4f 0x22 0xfa 0xff 0xc1 0x7f 0x30 0xbf 0xff 0x0 0xbf 0x33 0x90 0x30 0xbf 0x43 0xff 0x40 0xbf 0x4f 0xe6 0xee 0xfe 0x49 0x4f 0x2 0xe6 0xf3 0xdf 0x2 0xeb 0xd3 0xfd 0x2 0xec 0x74 0x8d 0xf0 0xbf 0xf0 0xbf 0xb0 0xbf 0xfe 0x2 0xee 0x5f 0xef 0x0 0xfe 0x78 0x4f 0xef 0xfe 0x21 0xfe 0xf5 0x0 0xfe 0x68 0xfe 0xf4 0xfe 0x67 0xee 0x5f 0x4 0x3f 0x33 0x11 0x4f 0x4f 0x5 0xbd 0x4f 0x22 0x95 0xf1 0x5f 0xf8 0xee 0x1 0x5f 0x11 0x1 0x5f 0xff 0x1 0x5f 0xe4 0x29 0x80 0xf4 0xff 0x7c 0x55 0x43 0x44 0x1 0x89 0x43 0x13 0x6 0xf1 0xf 0xf0 0xff 0x8f 0xf4 0xff 0xa 0x1f 0x6f 0xf 0x26 0xf 0x0 0x1f 0xb 0x84 0x4b 0x6b 0x25 0xd3 0xc 0x15 0xd1 0x61 0xff 0xf3 0x1f 0xee 0x95 0xdf 0x33 0xd3 0xfd 0x5 0xa6 0x40 0x2d 0xb 0xd3 0xff 0x43 0xff 0xf4 0xf8 0x3f 0x3 0x4f 0xf4 0xf8 0xfe 0x4f 0x3f 0x1 0xc7 0x5 0xff 0x69 0xf4 0x5 0xff 0x5c 0x57 0xfd 0xc 0x54 0xed 0xce 0x4 0x6b 0x42 0xed 0x5 0x78 0xfe 0xf 0x0 0xfe 0x5 0xc0 0xee 0xd3 0x5 0xc4 0x3 0xee 0xff 0x3 0xf2 0xf4 0x76 0x1 0x9c 0x1 0x4f 0xc0 0x12 0xb7 0x20 0x3 0x16 0x11 0xff 0xf4 0xf6 0xff 0x55 0xff 0x7 0x9b 0xf0 0x5 0xdb 0x7f 0x5 0xdf 0x6f 0x10 0x3 0x78 0xf6 0xa 0x92 0x0 0x3 0x2 0xd 0x20 0x3 0x62 0xf6 0xef 0xd0 0x4 0x2e 0x0 0x3 0x78 0x0 0x7 0x21 0xf4 0xee 0xfe 0x40 0x68 0x0 0x3 0x67 0xf4 0xee 0x3f 0x33 0xf4 0xf 0x11 0x4f 0x21 0xf4 0x41 0xdf 0x20 0x7f 0x12 0x21 0x17 0x3b 0xeb 0xcc 0x52 0xf2 0xbf 0xa2 0xbf 0x0 0x1 0x97 0x7f 0x1 0x9b 0x21 0x9f 0xa0 0x1 0xa3 0x68 0x1 0xa7 0x67 0x4f 0xef 0x3f 0x33 0x1f 0x4f 0x1f 0x4f 0x5 0x99 0xf1 0x9f 0xf1 0x9f 0xfd 0x1f 0xac 0x7f 0xf1 0xf3 0x5f 0xa3 0x5f 0xf5 0xbf 0xc5 0xbf 0xee 0x4f 0x7f 0x30 0x3 0xc2 0x72 0xdf 0x2 0xe7 0x33 0x11 0xf1 0xf4 0x7 0xfd 0xf4 0xf0 0xf2 0x3f 0xe2 0x3f 0xf3 0xf3 0x9e 0x93 0xee 0x67 0x86 0x0 0x0 0xee 0x6e 0x66 0x8 0xee 0x7e 0x66 0x87 0x0 0x1e 0x61 0x66 0x66 0x11 0x6f 0x66 0x66 0x0 0xff 0x66 0x66 0x26 0x60 0x66 0x66 0x22 0x0 0x22 0x22 0x22 0x88 0xf0 0xf4 0xf7 0x7f 0x8 0x0 0x7f 0xfe 0x78 0x0 0x3 0x21 0xf0 0x76 0x0 0xfe 0x68 0xf0 0xe6 0xfe 0x67 0x7f 0xe6 0x0 0x3e 0x33 0x6f 0xe6 0x4e 0x21 0x6f 0xe6 0x1c 0x41 0x22 0xee 0x3 0x23 0x0 0x3 0x5 0x92 0xfe 0xf4 0x90 0x30 0x7 0x4f 0x6f 0x3 0xf6 0x3f 0x11 0x11 0x4f 0x55 0x2f 0x12 0xdf 0x1f 0xf4 0x3f 0xfe 0x4 0x3f 0xf1 0x42 0xdf 0x7e 0x6f 0x21 0xb3 0xca 0x37 0x92 0x9f 0xf2 0xff 0xf2 0xff 0x72 0xff 0x7f 0x80 0x7 0xff 0x7f 0x8f 0x5f 0xff 0xe7 0xef 0x4f 0x25 0xff 0xe7 0x7 0xff 0xe7 0x8f 0xd4 0xdf 0xf 0x4 0xdf 0x7 0xfe 0xf 0xf0 0x0 0xee 0x2 0xa3 0x0 0xbb 0x10 0x3 0x95 0x40 0xbb 0xff 0x2f 0xa1 0x5f 0x4f 0x1 0x5f 0x4f 0xf1 0x5f 0xf0 0xf0 0xbf 0xf0 0xbf 0xb0 0xbf 0xff 0xb7 0x0 0x0 0x30 0x83 0x86 0x3 0xb9 0x33 0x0 0x0 0x53 0xf 0x7c 0x7f 0xff 0x78 0x4 0x77 0x8 0x0 0x77 0x77 0x10 0x1 0x87 0x54 0x0 0x78 0x48 0x55 0x55 0x33 0x55 0x55 0x55 0xa1 0xee 0x7a 0x54 0x0 0x14 0x45 0x4 0x0 0x45 0xf 0xfb 0x5f 0x4 0xfe 0x9f 0x0 0xb 0x30 0xfd 0x5f 0xff 0xff 0x6d 0x73 0xc5 0xdf 0x57 0x1e 0x5 0xdf 0xf1 0x5 0xdf 0xf 0x53 0x1f 0xf1 0xbf 0x14 0x9f 0x4a 0xf1 0x64 0x9f 0xee 0x6e 0x8 0x57 0x6e 0x8 0x57 0x6e 0x3d 0x76 0xf 0x2 0x43 0x20 0x3 0x2 0x43 0x28 0x5f 0xf0 0x8 0x63 0x7f 0xf1 0xf 0x7f 0xfe 0xff 0xff 0x7f 0xff 0xf8 0x60 0x3 0xbf 0x7a 0xd 0x64 0x1 0x67 0x87 0xf8 0x0 0x56 0x86 0xf5 0x0 0x7 0xfe 0x1d 0x69 0xff 0xc1 0xfe 0x7f 0xff 0xbf 0x5f 0xbf 0x22 0xdf 0x47 0x7f 0xf0 0x10 0x77 0xf6 0x68 0x0 0x3 0x67 0x7f 0x67 0xf6 0x0 0x33 0x7f 0x67 0x66 0x2f 0x7f 0x66 0x66 0xfd 0x1c 0x3b 0xfe 0x9f 0x8e 0xb3 0xfe 0xbf 0xbb 0x3f 0x29 0x73 0x6e 0x21 0x17 0x2b 0xf7 0x1e 0x3 0x5c 0x11 0x9 0x78 0xff 0x5 0x94 0xf 0x8a 0xc2 0xc 0xbb 0xaf 0x77 0x56 0x0 0x0 0x60 0x1 0xef 0x50 0x5a 0x65 0x0 0xa 0x86 0x40 0x3 0x2d 0x42 0x56 0xd 0x9d 0x55 0x0 0x55 0x5 0x0 0x66 0x56 0x55 0x0 0x88 0x1 0x68 0x55 0x6 0x67 0x87 0x56 0x5 0x0 0xff 0x9f 0x0 0x7 0xf5 0x6 0xff 0xff 0xff 0x7f 0xff 0x7f 0xff 0x7f 0xf3 0x7f 0x80 0x3f 0xff 0x7f 0x16 0x3f 0x12 0x2f 0xf6 0x4f 0x16 0x12 0xf0 0xf2 0xf 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x5c 0x50 0xf 0xff 0x75 0x80 0x3 0x6f 0xff 0x0 0xc2 0x0 0x77 0x0 0x57 0x5 0x0 0x56 0x76 0xf8 0x0 0x55 0x3f 0x75 0xf5 0x0 0x7 0xf1 0xbf 0xff 0x7f 0xff 0xa2 0x92 0xdf 0xc9 0xdf 0x54 0x7e 0x4c 0x9f 0x7e 0xc 0x9f 0x7e 0xc 0x9f 0x6e 0xee 0x14 0xee 0xee 0xf 0x0 0x3 0xfe 0x0 0x7 0xdd 0x11 0x3e 0x11 0x11 0xd 0x31 0xd2 0x73 0xf7 0x5f 0x9f 0x67 0x57 0x5f 0xff 0x40 0xf7 0x7 0x5f 0x77 0xee 0x8f 0xf4 0xe7 0xee 0x4 0x8f 0x5f 0xef 0xee 0xef 0xa 0x1b 0xdf 0xf7 0x74 0xf5 0x2a 0x7f 0xfd 0x3f 0xa2 0x1f 0x30 0x3 0xaa 0x0 0x53 0xc0 0x10 0x8 0xff 0x4b 0x0 0x0 0x44 0x54 0x55 0x45 0x80 0x0 0x3 0x5 0x43 0x45 0x55 0x4 0x30 0x33 0xa0 0x3 0xee 0x43 0xb 0x41 0xf0 0xf3 0xdd 0x0 0x0 0x48 0xdf 0x0 0x3 0xf0 0xde 0xfd 0x5f 0x80 0xcf 0xfe 0xbf 0xe 0xff 0xdd 0xe 0xff 0x9 0xb1 0xfe 0x9f 0xbe 0x9f 0x2e 0x56 0xd9 0xdf 0x49 0x77 0xe 0x60 0xee 0x77 0x0 0x3 0x7e 0x77 0xf6 0x12 0xbe 0xd6 0xbf 0xff 0xfc 0x5f 0xb3 0xbf 0xf8 0x9f 0x9b 0x8b 0x58 0x9f 0x6f 0xf5 0x11 0x3f 0xc 0xef 0x6 0x24 0x61 0x3f 0xfe 0x31 0x3f 0x58 0x8e 0x72 0x80 0xf3 0xaa 0x58 0xf4 0x0 0x55 0x54 0xf4 0x0 0x1d 0x4f 0x44 0x3 0xb 0x16 0x2c 0x26 0x1f 0x1d 0xed 0x41 0x1f 0x54 0xef 0xfe 0x7f 0x80 0x2e 0x7f 0x3e 0xf 0xbf 0x4e 0x24 0xe4 0xff 0xbf 0xd1 0x1f 0x3 0xe3 0x1f 0xf0 0x0 0x3 0x0 0x2f 0x2f 0x22 0x3f 0xd 0xac 0x3f 0xdd 0x3f 0xfb 0x1f 0xb1 0x3f 0xfb 0x3f 0x1f 0xdf 0x0 0xf7 0xf 0x41 0x1f 0x58 0x6f 0x5c 0xf6 0xdf 0x87 0x8b 0x57 0x56 0x0 0xff 0x60 0xb 0x1 0x0 0x3 0xf7 0xfd 0xed 0x90 0xff 0x7e 0xf6 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf2 0x1f 0x92 0x1f 0xbd 0x1f 0xfe 0xaa 0xf 0xdf 0x6e 0xf 0xdf 0x6e 0xf 0xdf 0x6e 0xf 0xdf 0x7e 0xf3 0xde 0x7f 0xf4 0x70 0xf1 0xbf 0x9f 0x9f 0x77 0x57 0xf1 0xbf 0xf1 0xbf 0xfd 0xf1 0xbf 0xf1 0xbf 0xf2 0xdf 0x12 0xdf 0xfc 0x9f 0x2b 0x3f 0xe1 0xc 0x9f 0x7f 0x1f 0xc 0x9f 0xab 0x2b 0xfa 0xff 0x6f 0x4b 0x8e 0x3f 0x2e 0x47 0x1e 0x4f 0xaa 0x2b 0x6b 0xf6 0xc 0x5f 0x76 0xd 0x9f 0x66 0xd 0x9f 0x66 0x10 0xf7 0xf4 0x68 0x0 0x3 0x67 0x66 0x66 0x3f 0x0 0x33 0x66 0x66 0xf6 0x21 0x22 0x22 0xf2 0x5f 0x22 0xdd 0x3f 0xff 0xe1 0xff 0xfa 0x1f 0xff 0xbf 0xff 0xbf 0xf7 0x1f 0xbc 0xca 0x61 0x60 0x67 0xed 0xf5 0x7f 0x35 0x83 0x8 0x3b 0x56 0x55 0x0 0xee 0xee 0x76 0xf7 0xee 0xee 0x6f 0x77 0x3 0xee 0x11 0xff 0x22 0x11 0xff 0x2f 0x9a 0xc5 0xad 0x0 0x5 0x58 0x56 0x55 0x5 0x5f 0x0 0x60 0xcb 0x12 0x7e 0x18 0x6e 0x55 0x6 0x6 0x86 0x55 0x0 0x17 0x26 0x91 0x8 0x38 0x58 0xf5 0x56 0x8 0x70 0x65 0x4f 0x55 0x4 0x54 0x6 0xf0 0x4f 0x55 0x0 0x51 0x55 0xff 0x1 0x5 0x50 0x55 0xed 0x0 0x50 0x55 0xf 0xa3 0x39 0x50 0xe5 0xfe 0xff 0xbe 0xff 0xc 0xef 0x7f 0xee 0xcd 0x9f 0x7f 0xee 0xd 0x9f 0xa 0x1f 0x2c 0xff 0xf4 0xdf 0xb3 0xbf 0xff 0x3f 0xd7 0x7f 0xfb 0xff 0x7f 0xf0 0x7f 0xf0 0x7f 0x50 0x7f 0x1f 0xa0 0x76 0x1e 0x83 0x4e 0x87 0xe7 0x1e 0xf7 0xc 0x85 0xf 0xcd 0xf 0x0 0x8 0xc6 0xa 0x23 0xf1 0x3f 0xe0 0x9f 0x53 0xa0 0x3f 0xf 0xd8 0x67 0xf6 0xff 0xf 0x67 0xf 0x66 0x16 0xf 0x6f 0xe 0xbc 0x10 0x3 0xfb 0x72 0x51 0xbd 0x39 0x60 0x66 0x0 0x2 0x7 0xd9 0xc1 0xd6 0x66 0x66 0x30 0x1 0x27 0x77 0x77 0x0 0x2 0x77 0x77 0xfb 0xb2 0xf 0x2f 0x10 0x3 0xe0 0x7 0xf9 0xf0 0x3d 0xe2 0x21 0x60 0x0 0x67 0x66 0x9a 0x0 0x70 0x67 0xf6 0x99 0x77 0x66 0xf6 0xa9 0x2 0x77 0x66 0xf0 0xaa 0x77 0x66 0x5 0x1f 0xf6 0xfc 0x75 0x1f 0xff 0xdf 0xf3 0x3f 0x1a 0x53 0x1a 0x57 0x22 0x1d 0x55 0x55 0x68 0x6 0x1a 0x94 0xa 0x67 0xf0 0x8 0x7c 0xaf 0x76 0x7 0x2f 0x0 0x58 0x1 0xf8 0xff 0x10 0xa8 0x50 0x3 0x0 0x13 0x20 0x3 0x14 0x66 0x77 0x7 0xd5 0xbf 0x70 0xa5 0xbf 0x70 0xf7 0xff 0x5 0xbf 0xff 0x9f 0xc9 0x5f 0x22 0xe9 0xfc 0xba 0x6d 0x6a 0xf2 0x7f 0xf2 0x7f 0xff 0xf2 0x7f 0xf1 0xff 0xf1 0xff 0x2d 0x9f 0xfb 0x3f 0x9d 0xec 0xf2 0x3f 0xd0 0x3f 0xfb 0xf7 0xbf 0xf6 0x9f 0xf7 0xbf 0x47 0xbf 0xf 0xb4 0x50 0x19 0xe3 0x23 0x98 0xcc 0x36 0x23 0x10 0xf 0x50 0x70 0x6 0x2e 0x0 0x3 0x5 0x70 0xce 0x3 0xaa 0x1 0x91 0x0 0x56 0xa 0x8 0x24 0x11 0x1 0x72 0x0 0x21 0x66 0x36 0x2b 0x1f 0x60 0x66 0x86 0xf5 0x19 0x8b 0xff 0xf9 0xdf 0x9d 0x5f 0x50 0x38 0xfe 0x1b 0x5e 0xca 0x1b 0x64 0x55 0x1b 0xe7 0xdf 0xa0 0x9 0x7f 0xf3 0x9 0x7f 0x34 0x18 0xf2 0x3f 0x44 0x80 0x9 0x7f 0x43 0x27 0x81 0xff 0x4f 0x4e 0x35 0x2c 0xff 0xfe 0x9 0x7f 0xff 0x19 0x7f 0x13 0x43 0x6f 0x26 0x1f 0xf 0x0 0x1f 0xf 0x6b 0x5d 0xd7 0x9d 0xdf 0xf8 0x1f 0xb8 0x1f 0xff 0xf5 0x5f 0xf5 0x5f 0xff 0x7f 0xf5 0x5f 0xff 0x5f 0x3f 0x5f 0xf0 0x9f 0xfd 0xbf 0xdc 0xfb 0x1f 0x7f 0x4b 0xf0 0x1f 0xe0 0xfe 0xbf 0x7f 0x6b 0x60 0x66 0x50 0x76 0x3 0xa8 0x77 0x0 0x6 0x7 0x60 0x66 0x77 0x66 0x0 0x0 0x6 0x3 0x17 0x0 0x70 0x10 0x3 0x3 0x3b 0x70 0xcc 0xd3 0xe0 0x11 0xbf 0x67 0x77 0xc 0xdf 0xb 0x1b 0x67 0x77 0x12 0xf5 0x0 0x77 0x3 0xe8 0x70 0x67 0xc 0x0 0x77 0xbf 0x40 0x3 0x70 0x10 0x10 0x3 0xfd 0x3 0xd0 0x0 0x1c 0x1d 0xff 0x16 0x9 0xcf 0x24 0x12 0xf0 0x7 0x0 0x60 0xf9 0x7f 0xb9 0x7f 0xfe 0xdf 0xb7 0x3f 0xcf 0xf5 0x1f 0xb5 0x1f 0x66 0x76 0x4 0xa8 0x0 0x4 0x14 0xb7 0xf4 0xcf 0x80 0xb 0xef 0x77 0xf7 0xf4 0x77 0x67 0x66 0x4f 0xbf 0x4 0xd6 0x4f 0x4 0xb3 0xf2 0x3f 0xf7 0x3f 0xf9 0x3f 0xff 0x4b 0x8f 0x71 0xfd 0xf7 0x5f 0xf7 0x5f 0xfe 0x7f 0xf1 0xff 0xf2 0x9f 0x9f 0xd3 0xf3 0xf 0xe3 0x40 0xed 0xf 0xeb 0xdd 0xfe 0x0 0x0 0xfd 0xfd 0x1e 0x0 0x0 0xfe 0x1a 0x85 0x1a 0xe8 0xf2 0xdf 0xaf 0xff 0x0

Anim_Staff_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x0 0x13 0x80 0x80 0x3 0xa0 0x22 0x88 0x0 0x8 0x0 0x0 0x67 0x87 0xf8 0x0 0x56 0x2d 0x86 0xf5 0x0 0x7 0xf5 0xf0 0x3e 0x70 0x50 0xf0 0x0 0x5b 0x60 0xaf 0xf0 0x5f 0x10 0x44 0x88 0x0 0xff 0x7f 0x66 0x5 0xf 0x99 0xa9 0x67 0xfa 0x50 0x7f 0xf 0x40 0x3 0xab 0x10 0x10 0xff 0xb0 0x46 0xf4 0x0 0xa3 0x4f 0x40 0x3 0x10 0x53 0xa0 0x10 0x57 0x6f 0x30 0x3 0xf0 0x67 0x43 0x44 0xf4 0x0 0x12 0xff 0x43 0x13 0xf1 0x6f 0xf7 0xff 0x2 0x8f 0xf5 0xee 0xee 0x8f 0xf4 0x0 0x3 0x5f 0x0 0xef 0xee 0xef 0x4f 0xef 0xee 0xdf 0xfe 0x0 0xf5 0xee 0x8f 0xff 0x21 0x4f 0xf3 0xf1 0x0 0x2f 0x42 0x34 0x18 0xf2 0x3f 0x44 0x27 0x0 0x82 0xff 0x43 0x27 0x81 0xff 0x4f 0x4e 0x0 0x35 0xff 0xfd 0xd3 0xed 0xff 0xff 0x3e 0x1 0x34 0xfe 0xee 0x0 0x0 0x2f 0xf1 0x0 0xaa 0xe6 0xb0 0x72 0x30 0xbb 0x41 0x1a 0x3f 0x12 0x0 0x7e 0x0 0x3 0x3f 0x0 0x32 0x0 0x0 0x1f 0x31 0xf0 0xff 0x43 0x0 0x34 0xff 0xff 0x44 0x44 0xff 0xff 0x54 0x0 0x35 0xf0 0xff 0xff 0xff 0xff 0xf2 0xf0 0x0 0x11 0xf3 0xf1 0xf0 0xff 0xf3 0x13 0xf 0x7 0x0 0xff 0x33 0xf4 0xf 0x10 0x12 0x70 0x3 0x10 0xd5 0xfd 0xf1 0x61 0x51 0x1f 0x1 0x64 0xf1 0x1f 0xf1 0x1f 0x11 0x8b 0x88 0x30 0x3 0x3e 0xf0 0x5f 0x1 0xaf 0x10 0x3 0x80 0x9f 0xf1 0x3f 0x91 0x3f 0x4f 0xc 0xf 0x3f 0x12 0xff 0xf0 0xbf 0x80 0xbf 0x0 0x0 0x7e 0xf3 0x1 0x1 0xf0 0xbf 0xf0 0xbf 0xf2 0xb 0x62 0x2b 0x10 0x9b 0x85 0xfa 0x40 0x9b 0x91 0xa7 0xe0 0xa7 0x12 0x6f 0x10 0x36 0xff 0x1 0xe4 0x99 0x1 0xa9 0xf 0x0 0xee 0xee 0xfe 0x7f 0x0 0x3 0x54 0x78 0x0 0x7 0x21 0x0 0xb 0x68 0x0 0xf 0x67 0xee 0x0 0xee 0x3f 0x33 0x11 0x11 0x4f 0x21 0xff 0x18 0xff 0x4f 0x22 0xf0 0x9f 0xc1 0x5f 0x6f 0x26 0xf 0x3f 0x0 0x1f 0x0 0xc4 0x41 0x6b 0x12 0x47 0x11 0x76 0xf1 0x79 0x72 0xc2 0xd1 0x30 0xab 0x20 0x3 0x45 0xf2 0xdf 0x0 0x0 0x66 0x1 0x6d 0x3e 0x66 0x87 0x60 0xdf 0x12 0xc7 0x2 0x7f 0x12 0x87 0x0 0xb5 0xf0 0x0 0x4f 0x4 0x0 0x4f 0xf4 0x0 0xf0 0x44 0x7b 0xf 0x10 0x6 0xf3 0x3e 0x82 0xcb 0x12 0xd3 0x66 0x0 0xdf 0x0 0x3 0x2c 0x78 0x76 0x0 0xdf 0xe6 0x0 0xdf 0x0 0x3 0x67 0xe6 0xa8 0x0 0xdf 0x16 0x0 0xdf 0xf6 0x0 0xdf 0x17 0xff 0xef 0x0 0xfe 0x22 0x1f 0xf8 0xff 0x71 0x1f 0xfe 0x0 0xee 0x66 0x7f 0xf7 0xee 0x76 0x7f 0xf8 0x4 0xee 0xf3 0x13 0xf1 0x11 0x2 0xd5 0xff 0xf3 0xea 0x1 0x9b 0xf3 0x9f 0x63 0xb1 0x50 0x3 0xbb 0x54 0xa3 0xbf 0x40 0x0 0x55 0x55 0x40 0x55 0x85 0x57 0x54 0x85 0x0 0x77 0x55 0x55 0x77 0x58 0x45 0x85 0x57 0x2c 0x55 0x4 0x93 0xdf 0x5 0x40 0x3 0xa0 0x14 0x0 0x0 0x60 0x58 0xe3 0x72 0x93 0xef 0x58 0xf4 0x0 0x55 0x54 0x0 0xf4 0x0 0x4f 0x44 0x3 0x0 0xf0 0x3f 0x90 0x3 0xef 0xf0 0xf4 0x3 0x9e 0xff 0xed 0x0 0x0 0x2a 0xdf 0xdd 0x3 0xe2 0xef 0x3 0xe6 0x9a 0x3 0xea 0x99 0xa8 0x3 0xee 0xa9 0x3 0xf2 0xaa 0x4 0x3a 0xcf 0xff 0xf0 0x0 0x81 0x87 0x3e 0x1f 0x22 0x78 0x4e 0x24 0x0 0xff 0x21 0xa9 0x99 0xfa 0xf9 0xca 0x9a 0x0 0xf9 0xf9 0xf5 0xaa 0xfa 0x99 0xfb 0xa5 0x0 0xaf 0x9a 0xbb 0xfc 0x88 0xaa 0xdc 0x78 0x0 0x8 0xff 0x88 0x87 0x21 0xf2 0x1f 0xf2 0xd4 0x33 0x20 0x13 0xfb 0xf3 0x4 0x88 0xed 0x4 0x4 0xdd 0xfe 0x1 0x0 0x0 0xfd 0xfd 0x0 0x0 0xfe 0x4 0x4 0x41 0x6f 0x23 0x3e 0xf0 0x66 0x0 0x0 0x7f 0x0 0x3 0x2d 0x6f 0x76 0x3 0xf6 0xe6 0x3 0xf2 0x0 0x3 0x66 0x10 0x3 0x1 0x16 0x0 0xf0 0x62 0xf6 0xfe 0xf4 0x2 0x3f 0x0 0x5f 0xff 0x78 0xee 0x4f 0xff 0x21 0xee 0x11 0xfe 0xf4 0x68 0x0 0x3 0x67 0xee 0xfe 0x72 0x3f 0xa 0x17 0xff 0xf8 0xee 0x1 0x5f 0xee 0x81 0x5f 0xfe 0xf 0xf3 0x13 0xff 0xf1 0x41 0x5f 0x14 0x47 0xf1 0xbf 0x5 0x14 0xf3 0x11 0x7a 0xf3 0xbd 0xf4 0xe3 0x95 0x3f 0x55 0x44 0x0 0x3 0x1 0x72 0x10 0x55 0x55 0x5 0x40 0x3 0x4 0x0 0x66 0x8 0x2 0xf0 0x9a 0x56 0x8 0xf0 0x99 0x0 0x7 0xa9 0x0 0x88 0x8 0xf0 0xfa 0x54 0x4 0x80 0xcf 0x4 0x44 0xf4 0x81 0x87 0x3f 0x1 0x1f 0x5f 0x21 0xaf 0x71 0x1f 0x55 0x11 0x1f 0xaf 0xf1 0x1f 0xf5 0x53 0x94 0xff 0x70 0xbf 0x82 0x14 0x6a 0xee 0xfc 0x0 0x0 0xde 0x1 0x3f 0xed 0xb7 0x11 0xa1 0xf6 0x1 0x43 0x0 0x3 0x64 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0x8d 0x62 0x7f 0x66 0x86 0x0 0x5 0xeb 0x10 0x7 0x8 0x2 0xb 0x0 0xf 0x0 0x54 0x55 0xf 0x0 0x44 0xf4 0x0 0x8f 0x88 0x33 0xf 0x3f 0x83 0xf4 0xf0 0x35 0x3a 0xa8 0xc3 0xeb 0x15 0xf3 0x40 0x80 0x3 0x5f 0x1 0xff 0x40 0x0 0x1 0xff 0x0 0x5a 0xa5 0xf9 0x0 0xff 0x0 0xfb 0xfa 0x0 0xbc 0xcb 0x8f 0x0 0xd0 0x2f 0x7c 0xf8 0x71 0xff 0xf0 0xf5 0x5f 0x95 0x5f 0xf6 0x9f 0x32 0xe9 0xea 0x12 0xec 0x12 0xef 0xc0 0x16 0x54 0x0 0xa0 0x55 0x60 0x1 0x45 0x55 0x44 0x3 0x1f 0xf0 0x1 0x95 0x3f 0x10 0x3 0xff 0x4 0x74 0x8 0xf 0xf0 0xdd 0xfd 0x5 0xed 0xfd 0x88 0xf0 0x1 0xf4 0xfe 0x6f 0x44 0xef 0xee 0x7f 0x16 0xcf 0x75 0xf5 0x6 0x7c 0x96 0x73 0x15 0x6c 0xf7 0x5 0xbb 0x9a 0x0 0xbb 0x7e 0xf0 0xf5 0xc2 0xa6 0xe3 0x16 0xab 0x12 0xbb 0x16 0xa4 0x50 0x3 0xf3 0xdf 0x14 0x96 0x40 0x3 0xf1 0x6 0x3f 0xf5 0x7f 0xf5 0x7f 0xf6 0x3f 0x66 0x40 0xa0 0x0 0xe3 0x50 0x0 0xe7 0x54 0x45 0x0 0xff 0x54 0x54 0x5 0x0 0xbf 0x4 0x0 0xbf 0x85 0x10 0xbf 0x40 0x55 0x3f 0xee 0xff 0x22 0x6f 0xc3 0xd0 0x90 0xbf 0xf7 0xdf 0x31 0xa0 0x14 0x3c 0xdf 0x14 0x40 0xf4 0x53 0x0 0x5 0x13 0x14 0x5a 0xa4 0x3a 0x11 0xd3 0x4 0x6b 0xeb 0x1 0x73 0x2 0x1 0x4 0x67 0x45 0x4 0x6a 0x4 0x1 0x60 0x0 0x99 0x2 0x33 0xf3 0x54 0x55 0x44 0xf4 0x1 0x75 0x44 0x0 0x55 0x55 0x84 0x48 0x54 0x55 0x78 0x77 0x9 0x50 0x55 0x84 0x77 0x11 0x87 0x0 0xf0 0x0 0x2b 0x88 0x78 0x60 0x44 0x55 0x45 0x11 0x9b 0xd4 0xf 0x4 0x2 0xff 0xdf 0x8f 0x0 0xef 0xef 0x1 0x8f 0xee 0x26 0xfe 0x6e 0x7 0xf8 0x66 0xf7 0x5 0x73 0x2 0xaf 0x67 0xf7 0x2 0xb3 0x10 0x7 0x60 0x3 0xb4 0xff 0x44 0x4 0xde 0x11 0xef 0x12 0x5f 0xf2 0xe8 0xb6 0x0 0x83 0x3 0x7b 0x10 0x83 0x55 0x45 0x2 0x2 0x4 0x57 0x50 0x2 0x1a 0x54 0x24 0xfe 0x44 0xc2 0x23 0xb8 0xa3 0x54 0x7b 0xee 0xf1 0xbf 0x54 0x7f 0x28 0xc7 0x7f 0x98 0x73 0x34 0x93 0x20 0x3 0x62 0xfa 0x1 0x2 0x21 0x7f 0x16 0x48 0x55 0x6c 0x82 0x3f 0x40 0x5 0xc5 0x12 0x0 0x5f 0x4f 0x14 0xf1 0x4f 0x4f 0xff 0x8f 0x29 0xcc 0xff 0x10 0x3 0xee 0x10 0x3 0xef 0xfe 0x8 0x9f 0xd5 0x8 0xa3 0x18 0x9f 0xff 0x8 0x9f 0xf3 0x8 0x9f 0xd4 0x8 0x9f 0x0 0xd3 0x27 0x81 0xef 0xef 0x4e 0x35 0xef 0x7 0xfe 0xd3 0xed 0xef 0xee 0x38 0x9f 0xf4 0xff 0x94 0xff 0x28 0xee 0x76 0x7 0x43 0x66 0x10 0x3 0xf7 0x0 0xee 0x80 0x1 0x40 0xee 0x6f 0xf6 0x0 0x11 0x6f 0x76 0x1f 0xf 0xff 0x6f 0x0 0x14 0x0 0x3 0xf2 0x7f 0xf7 0xff 0xf7 0xff 0x80 0x78 0xc0 0xff 0xf0 0xf9 0x9a 0xfd 0xf0 0xf9 0x0 0x99 0xdd 0x9e 0xf9 0xaa 0xdf 0x9e 0xaa 0x0 0xaf 0xef 0x3e 0x8a 0xf0 0x3f 0x33 0x81 0x0 0x87 0xff 0x33 0x22 0x78 0xff 0x33 0xff 0x7e 0x21 0x49 0x9b 0x19 0xb2 0x18 0x9b 0x19 0xba 0x9 0xaf 0x19 0x4f 0xf0 0xfd 0x36 0x2c 0xf0 0xdf 0xc0 0xdf 0xe6 0x8f 0xd1 0xd8 0x2 0x6b 0x45 0x12 0xfd 0xf4 0x21 0x63 0xda 0xaf 0x6 0xe0 0x52 0xf 0x40 0x9 0xc6 0x55 0x0 0x20 0xdf 0x5d 0x7 0x9f 0x45 0x8f 0x0 0x55 0xe4 0x40 0xff 0x3 0x1f 0xfe 0xf4 0x3f 0x33 0xaf 0xf4 0x1 0x3f 0x44 0x9f 0xf 0xf0 0x34 0xaf 0x7 0xb4 0x85 0x7 0xbf 0x44 0x83 0x0 0xff 0x10 0x3 0x43 0x7 0xc4 0x0 0x4f 0x14 0x99 0x9a 0xa9 0xf 0xa9 0xac 0x0 0x99 0xf 0xaa 0x5f 0x9a 0xf 0x5a 0xbf 0x10 0xaa 0xf 0xcf 0x6 0xa0 0x87 0xcd 0x87 0xff 0x7 0x87 0x78 0x18 0x22 0xf2 0x8 0x81 0xf1 0xff 0xb1 0xff 0x55 0x6e 0x2 0xbb 0x6e 0x5 0x6b 0x6e 0x1 0x87 0x7e 0x1 0x87 0x55 0xfe 0x1 0x8b 0xf1 0x2 0xd0 0xff 0x2 0xd0 0xf0 0x12 0xd4 0xf8 0xfb 0x60 0xd3 0x86 0xa2 0xe3 0x3 0x25 0x13 0x48 0x45 0x84 0x58 0x4 0x45 0x0 0x78 0x58 0x4 0x7 0xd2 0x33 0xaf 0x0 0x50 0x55 0x44 0x9f 0x50 0x35 0x34 0xaf 0x8 0x50 0xf5 0x44 0xff 0x0 0x3 0x83 0x50 0xf4 0xd0 0x0 0x3 0x0 0xbf 0x45 0x90 0xbf 0xbb 0x9a 0xf 0xfa 0xbf 0x50 0xbf 0x8d 0x70 0xbf 0x18 0x20 0x18 0xe4 0xf7 0xf7 0xbb 0xf9 0x19 0x8 0x57 0x54 0x8 0x2d 0x58 0x8 0x24 0x54 0x8 0x28 0x52 0xd3 0x26 0xcf 0xe0 0x42 0xe3 0x18 0x3f 0xfb 0xe5 0x3f 0x2f 0x0 0x6f 0xf6 0x20 0x11 0x0 0xb 0x80 0xf0 0x66 0xee 0xff 0xf0 0x80 0x8 0xe8 0x6f 0xe6 0xee 0xef 0x6f 0xe7 0xee 0x20 0xdf 0x6f 0xb 0x8f 0x0 0xf0 0x33 0xf3 0x0 0x50 0xf0 0x11 0x6b 0x44 0x9 0x34 0x43 0x44 0x44 0x44 0x8f 0x95 0xa0 0x55 0x44 0x22 0xc5 0x7b 0xf9 0xbf 0x8 0xe3 0x13 0xf8 0xdf 0x4 0x6b 0xf3 0x5f 0xfa 0x24 0xfb 0xf2 0x3f 0x59 0xf 0x20 0xb1 0xf3 0xbf 0xf8 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0x95 0x3 0x33 0xf5 0x40 0x45 0x0 0xa0 0x2 0x3f 0x55 0x2 0x3f 0x84 0x54 0x45 0x77 0x58 0x10 0x84 0x77 0x58 0x9 0x76 0x55 0x5 0x48 0x55 0x1 0x75 0x8 0x55 0x45 0x88 0xf1 0xf4 0x1a 0xc1 0x15 0xef 0xfe 0x7f 0x0 0x3 0x78 0x0 0x7 0x21 0x0 0xb 0x40 0x68 0x0 0xf 0x67 0x4f 0xef 0x3f 0x33 0x4f 0x3b 0x1f 0x4f 0x3 0xf9 0xf8 0x9f 0x39 0xff 0xff 0x89 0xff 0xfc 0x9f 0xfe 0xac 0x9f 0xfa 0xff 0xaa 0xff 0xfa 0x5f 0xba 0x5f 0xf2 0xbf 0xb2 0xbf 0xff 0x0 0x3f 0xf3 0x12 0x6f 0xf6 0x1f 0xf1 0x6f 0xa 0xe7 0xff 0x8f 0x66 0xd 0x5f 0x76 0xd 0x63 0xe6 0x0 0xee 0xee 0xef 0xe7 0xee 0xee 0xdf 0xee 0xfe 0x11 0xdf 0x3b 0x17 0xd 0x8f 0xf9 0x9f 0x19 0x9f 0xf9 0x7f 0xd0 0xdf 0x0 0x7f 0x2f 0xfc 0xcf 0x7d 0x7f 0xf7 0x3f 0xf8 0x1f 0x7b 0xf 0x1 0xf0 0x28 0x16 0xe0 0x72 0xb3 0xf2 0x9f 0xb2 0x9f 0xf1 0x1f 0xf2 0x44 0x1f 0x0 0xff 0xf2 0x34 0x88 0x21 0xff 0x4f 0x78 0x1 0x22 0xf8 0x4f 0x78 0x12 0xf8 0x3f 0xe 0x1f 0x0 0x43 0xd3 0xed 0xdc 0x4d 0x3e 0x34 0xef 0xe9 0xa 0x89 0xf0 0x9f 0x9e 0x1f 0xf0 0x6 0xa4 0xf0 0x21 0x8 0xc6 0xff 0x4e 0xb4 0x1d 0xf2 0x1c 0xdb 0x8d 0xfa 0x1b 0xa3 0x18 0xa7 0x18 0xab 0x1b 0xaf 0xd8 0x1b 0xb3 0x67 0x7a 0x77 0xa 0x33 0x10 0x3 0x78 0x48 0x4 0x0 0x0 0x85 0x48 0x45 0x0 0x55 0x88 0x54 0x6 0x45 0x55 0x45 0x58 0x55 0x18 0xc6 0x18 0xcb 0x5 0xaa 0x3 0x5f 0x5 0x3 0x5f 0x5 0xe 0xe0 0xf5 0x3 0x5f 0xf5 0xab 0xc 0x48 0x65 0x3 0x5f 0x65 0x3 0x5f 0x65 0xf0 0xbf 0xe0 0xbf 0xf0 0x9 0xe 0x17 0x13 0x29 0x14 0x19 0x1a 0x40 0x54 0x55 0x34 0xb8 0x4 0xff 0x84 0x54 0xff 0xf5 0x7b 0x3f 0xe3 0x76 0xff 0xff 0xf 0x40 0xa7 0x99 0xa9 0x9 0xed 0xf8 0xdf 0x98 0xdf 0xfc 0xdf 0x9f 0xbc 0xdf 0x55 0x44 0xf4 0x1f 0xa4 0x1f 0xff 0x21 0xa7 0xd6 0x45 0x9f 0xe 0x54 0xaa 0x4f 0x54 0x11 0x13 0x18 0x41 0xb 0x63 0x74 0x7 0x8 0x45 0x74 0x88 0xf1 0x15 0x9f 0x18 0x91 0x1a 0x4 0xe0 0xf4 0x9b 0x3f 0xd1 0xf5 0xdf 0xfc 0xf 0x87 0xcd 0x78 0x1d 0x8 0x87 0x78 0x30 0x3f 0xf1 0xbf 0xc1 0xbf 0x50 0x47 0xdc 0xfe 0x9d 0x3c 0x88 0x81 0xf2 0x3f 0xe2 0x3f 0xfa 0xbb 0x3a 0xbb 0x1 0xec 0x55 0xc8 0x7d 0xbf 0x2d 0xbb 0x84 0x88 0x9 0x3a 0x87 0x84 0x77 0x27 0x77 0x87 0x5 0x28 0x44 0x45 0x15 0xfe 0xd 0xc1 0x20 0x3 0xff 0x15 0x93 0x18 0x6b 0x2c 0x5f 0x29 0x6c 0xc 0x6d 0x1f 0x69 0x95 0x5f 0x15 0x63 0x37 0x54 0xf4 0xa 0xf7 0x51 0xdf 0x13 0xff 0xdf 0xbf 0xe0 0xf2 0xbf 0xff 0xe2 0xbf 0xff 0xff 0x62 0xd7 0x17 0x95 0xcb 0x97 0x2 0x60 0x22 0x73 0xd7 0xd4 0xbe 0x30 0x17 0x78 0xb 0x93 0x10 0xb7 0x77 0xb3 0x5d 0x3b 0xe 0xa9 0x87 0x0 0x44 0x4 0x0 0x78 0x87 0x44 0x0 0x84 0x11 0x77 0x48 0x4 0x5 0x4e 0x5 0x55 0x87 0x16 0x8d 0xff 0x86 0xa3 0x11 0xb 0x21 0x3 0x40 0x3 0xf8 0x13 0xff 0xf5 0xff 0xff 0x50 0xbb 0xff 0x23 0x5f 0xc7 0x7e 0xf 0x3f 0x96 0x9d 0xfa 0x3b 0x58 0xaf 0x5f 0x4b 0xcb 0x56 0xf7 0x1b 0xab 0x37 0x29 0x7a 0xa5 0xb6 0x37 0x40 0xe 0x1c 0xa 0x98 0x8 0xd6 0xfe 0x2e 0x2b 0xfa 0x5f 0xba 0x5f 0xf3 0x5f 0xbd 0xbf 0xc1 0x60 0x4 0x3b 0xdd 0xf6 0xc 0x48 0x7b 0x5f 0xf7 0x9f 0xb7 0x9f 0x9a 0x34 0x1d 0xb 0x99 0x95 0x2f 0xf 0x55 0xf3 0x1f 0xff 0xf8 0xdf 0xb8 0xdf 0xfc 0xdf 0xbd 0xbf 0xff 0xf4 0x1f 0xd0 0xbf 0x1c 0x53 0x1c 0xdf 0x50 0x3 0x1c 0x63 0x25 0x33 0xf3 0x5f 0xbf 0xf5 0x9f 0xfd 0xfb 0xbf 0xcd 0x7f 0xf5 0xdf 0xf3 0x9f 0x3e 0x52 0x28 0x99 0xff 0x45 0xaf 0xf2 0x9f 0x3 0x8c 0xe 0x50 0xc 0xf3 0x3c 0xf7 0x2f 0xe3 0x1b 0xf4 0xff 0x5 0x50 0xfe 0xa3 0x7f 0xaf 0xe 0xa2 0xc 0x8f 0x5 0xd7 0x4a 0xbf 0xfa 0xeb 0xe0 0x26 0x1f 0xd 0x73 0x8 0xac 0xf0 0x5f 0x4 0x0 0xdf 0x25 0x54 0xf 0x2a 0xbf 0x54 0xe5 0xa 0xbf 0x45 0xf 0xcd 0xfe 0xff 0x1 0xa8 0x7 0xf9 0x7f 0xf5 0x5f 0xff 0x44 0x1f 0xa3 0x14 0x3f 0x85 0xea 0xdf 0x3f 0x6 0x1f 0x23 0xbf 0x88 0xe 0x57 0x87 0x1c 0xd4 0x50 0xdf 0xe 0xe 0xbe 0x5f 0x44 0x1f 0x63 0x1d 0x5b 0x20 0xff 0xaf 0xd 0x39 0xdc 0x38 0x45 0xf4 0x82 0x7f 0x4f 0xa7 0x53 0x57 0x45 0x45 0x44 0x50 0x4 0x1f 0x5f 0xf8 0x4f 0x5f 0x45 0x88 0x54 0x4 0xff 0xd 0xb0 0x2a 0x67 0x13 0xdf 0xdf 0xef 0xdd 0x5b 0xcf 0x9f 0x1 0x2c 0xff 0x7f 0xfd 0x9f 0x7f 0xe 0xa7 0xa 0x71 0x3f 0x23 0xfc 0x67 0x67 0x9f 0x53 0xf 0xca 0x40 0x54 0x1 0x7f 0x45 0x0 0xdf 0x45 0xf 0x0 0x0 0x54 0xd4 0x8f 0x50 0x45 0xef 0xff 0x54 0x1f 0xf5 0xee 0xfe 0xfb 0x37 0xff 0x52 0x94 0x17 0x2b 0x33 0x47 0xf0 0xff 0x2b 0x3f 0x8e 0x1f 0xff 0x8c 0xf8 0xff 0xf8 0xff 0xfd 0xbf 0xa8 0xff 0xb5 0xff 0xcf 0xb 0x5f 0x9b 0x5e 0x45 0x14 0xf7 0x9f 0xb7 0x9f 0xf8 0xff 0xb8 0xff 0x80 0x4d 0x1f 0x55 0xaa 0x4f 0x55 0x55 0x5a 0x55 0x40 0x55 0xf 0xe7 0xf5 0xf 0x55 0x45 0x78 0x8 0x7f 0x44 0x47 0x3f 0x1c 0x2b 0xfc 0x17 0xff 0xa1 0xf6 0x3b 0xd 0xd1 0x1f 0xb4 0x80 0xbf 0xc4 0x55 0x54 0x45 0x88 0x48 0x45 0x78 0x3 0x77 0x88 0x78 0x77 0x77 0x48 0x1c 0x2c 0xfb 0x7f 0xbf 0x65 0x47 0x4 0x22 0x9b 0xbd 0x4f 0x1c 0xbd 0x2c 0xc0 0x4b 0xa1 0xfa 0xff 0xff 0xca 0xff 0x2b 0xcf 0x15 0x37 0x86 0xb0 0xa2 0x9f 0xfe 0x9b 0xb3 0xb9 0xfe 0x1f 0xfa 0xae 0x1f 0xcd 0xeb 0x1d 0xef 0x88 0x3d 0x1e 0xde 0x44 0x1 0x53 0x45 0xf3 0x1 0x57 0x8d 0x14 0xd 0xfe 0x3e 0x9f 0x3f 0x13 0xfe 0x7f 0xf6 0x1f 0xdf 0xf9 0x7f 0xa5 0x5f 0x75 0xe 0x66 0x10 0x3 0x3 0xeb 0x1c 0xbb 0x25 0x5f 0xdd 0x1a 0x8f 0x2f 0x37 0x47 0xf 0x7c 0x10 0x3 0x7 0x76 0x0 0x3 0x8a 0xdd 0xa 0x83 0xe 0x7e 0x84 0x3d 0xa2 0x1d 0x76 0xf 0x1f 0x5f 0xf 0x1f 0x62 0x5f 0xd 0xb4 0x1 0xfb 0x34 0xf4 0x45 0x19 0x3f 0xdc 0xfe 0x79 0x3f 0xff 0xba 0xee 0xe3 0xff 0xdd 0x37 0x67 0xa 0xe7 0x5b 0x1f 0xf0 0xe0 0xf3 0x7f 0x43 0x7f 0x40 0x7f 0x58 0xaa 0x74 0x87 0x55 0xc 0x78 0x87 0x55 0x55 0x0 0x2 0x7 0x3b 0x74 0x8 0x7c 0x55 0x49 0xff 0xff 0x7f 0xff 0x7f 0xf1 0x7f 0x84 0x5f 0xf5 0x33 0x70 0xf3 0x9 0x2f 0x11 0x83 0x1 0x76 0x88 0x44 0x55 0x85 0x2e 0x77 0x77 0x2 0xdf 0x87 0x1e 0x72 0x19 0xa3 0x4d 0xdf 0x58 0x7f 0x55 0xf0 0x7f 0x2a 0x7f 0xff 0x53 0xa2 0x3f 0xf4 0x9f 0xcb 0x3f 0xd8 0x7f 0xbe 0xf 0xfe 0x85 0x18 0x78 0xff 0xab 0x39 0xff 0x3 0x15 0x29 0x1f 0x44 0xa7 0x9 0x28 0x50 0x1 0x13 0x45 0xf4 0xff 0x7f 0xac 0xdf 0xfd 0x3f 0xfe 0xfd 0x3f 0xff 0xd7 0xfa 0xdf 0xfd 0x1f 0xf7 0x7f 0xfc 0x1f 0x7 0xd9 0x45 0xfe 0x1c 0xcb 0x7 0x37 0xf5 0x83 0x36 0x4c 0x2f 0x53 0xf 0x4f 0xb 0x68 0xf0 0xcb 0x6 0xfb 0x15 0x7f 0x4f 0xd5 0x6 0xff 0xe4 0xb 0xdb 0x8 0xbf 0xff 0x2 0x93 0x1b 0x7f 0x1b 0x86 0xa3 0x40 0x4f 0xf4 0xf7 0x53 0xbf 0x29 0xfa 0xff 0xff 0xba 0xff 0x7f 0xd7 0x6d 0xa3 0xa8 0x3 0x2b 0x6f 0x1f 0xed 0x6a 0x77 0x28 0x7 0xff 0x2b 0x83 0xd 0x4b 0xfa 0x7e 0xfd 0x4f 0xfd 0x61 0xf7 0xbf 0xfe 0x9f 0x7d 0x1f 0xfa 0xff 0x1f 0xff 0x1f 0xff 0x1f 0xf6 0x1f 0x7c 0x23 0xff 0x14 0x73 0x43 0x3f 0xf4 0x4 0x4 0x5f 0xfd 0x1f 0xbd 0x1f 0xff 0x1f 0xdf 0x1f 0x2d 0x81 0xec 0xc 0xa9 0xdc 0x7 0x1c 0xcf 0x45 0xb8 0xef 0xf 0xb0 0x0 0xdf 0x5b 0x4d 0x38 0x24 0x44 0x3a 0x9f 0x43 0x7f 0xf3 0xf3 0x7f 0x33 0x7f 0xff 0xff 0x9f 0xfd 0x5f 0xfe 0xc2 0xfe 0xd4 0xfe 0xe6 0xf9 0x3f 0xfe 0x9f 0xae 0x9f 0xff 0xfb 0xdf 0x3d 0xb6 0xf8 0x5f 0x8f 0x53 0xfb 0x3f 0xf4 0x9f 0x9c 0x8f 0x3f 0xa8 0x20 0x44 0x44 0x59 0x1f 0x54 0x75 0x88 0x55 0x55 0x17 0x84 0x48 0x45 0xf 0xc5 0x5 0x2a 0x77 0xb7 0x31 0xff 0x7f 0xe0 0xfc 0x1f 0xff 0xe1 0x8f 0xf3 0x0 0x0

Anim_Staff_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x2c 0x0 0x0 0xe0 0x1 0x40 0xf0 0x13 0x50 0x25 0x44 0x54 0xc 0x55 0x55 0x55 0x55 0x0 0x22 0x0 0x3 0x0 0x54 0xa6 0x0 0x3b 0x50 0x90 0x3f 0x55 0x44 0x0 0x3 0x0 0x4 0x55 0x2f 0x55 0x45 0x0 0x7 0x4 0x0 0xb 0xf0 0x5d 0x90 0x4c 0x0 0x6a 0x44 0x84 0xf0 0x7f 0x44 0x55 0x44 0x10 0x64 0x55 0x45 0x1f 0x4 0x58 0x45 0x0 0x64 0x10 0x6f 0x0 0x10 0xf0 0xa7 0x20 0xb9 0x4 0xf0 0x66 0xee 0xfe 0x7f 0x0 0x3 0x78 0x76 0x1 0xee 0xfe 0x21 0xe6 0xee 0xfe 0x68 0x0 0x3 0x0 0x67 0xe6 0xee 0x3f 0x33 0x16 0x11 0x4f 0x0 0x21 0xf6 0xff 0x4f 0x22 0x17 0xff 0xef 0x0 0xfe 0x22 0x1f 0xf8 0xff 0x71 0x1f 0xfe 0x0 0xee 0x66 0x7f 0xf7 0xee 0x76 0x7f 0xf8 0x0 0xee 0xf3 0x13 0xf1 0x11 0xf4 0x12 0xff 0x1 0xff 0xf3 0xf2 0x0 0x0 0x6e 0xf7 0x0 0x3 0x40 0xf6 0x0 0x7 0x76 0xf 0x0 0x7e 0x66 0xf 0x20 0x0 0xfe 0x0 0x3 0xf1 0x66 0xf7 0x0 0xff 0x31 0x66 0xf6 0x0 0x5c 0x0 0x18 0x0 0x0 0x2f 0x10 0x67 0xf3 0xd0 0x77 0xf1 0x37 0xa1 0x49 0x1 0x1b 0x54 0x45 0x0 0xbc 0x1 0x11 0x80 0x90 0x15 0x55 0x55 0x54 0x45 0x88 0x48 0x45 0x0 0x78 0x77 0x88 0x78 0x77 0x77 0x48 0x44 0x36 0x44 0x44 0x11 0x43 0x61 0x82 0x4 0x1 0x8c 0x0 0xf2 0x0 0xfe 0x11 0x5c 0x11 0x60 0x10 0xb 0xc1 0x97 0x1 0x73 0x11 0x7b 0x0 0x5b 0x40 0xb5 0x1 0x60 0x50 0xa0 0x21 0x11 0xb7 0x5 0x30 0x7a 0x5 0x10 0x7d 0x6a 0x0 0x1 0x82 0x50 0xab 0x7f 0x1 0xe7 0x6f 0x30 0x3 0xf0 0x6f 0x67 0x11 0x36 0x40 0x3 0x62 0xf1 0x3f 0xb1 0x3f 0xf2 0x1f 0x82 0x27 0x39 0x50 0x54 0xa0 0xbf 0xa1 0x0 0x10 0x7f 0x45 0x33 0x62 0x1a 0xfd 0x12 0x19 0xb2 0x2d 0xf2 0x79 0xf2 0x8b 0xc2 0x8b 0x2 0x71 0x55 0x0 0xe1 0xf0 0x30 0xd6 0x42 0x73 0x22 0x2b 0x40 0x5 0x45 0xe4 0xff 0xf0 0x80 0x2 0x8 0x6f 0xe6 0xee 0xef 0x6f 0xe7 0xee 0x0 0xdf 0x6f 0xee 0xee 0x8f 0x55 0x55 0xf4 0x0 0x44 0x55 0xf4 0xf2 0x34 0x85 0x21 0xff 0x0 0x4f 0x78 0x22 0xf8 0x4f 0x78 0x12 0xf8 0x0 0x3f 0x4e 0x35 0xff 0x43 0xd3 0xed 0xdc 0x4 0x4d 0x3e 0x34 0xef 0xfd 0x62 0xff 0x88 0x88 0x4 0x8 0xf0 0x85 0x66 0x88 0x0 0x3 0x87 0xf0 0x40 0x45 0x0 0xb 0x44 0x88 0x8 0x3f 0x44 0xf5 0x48 0xf 0x31 0xfb 0xf0 0xf3 0x2 0x6a 0x4f 0x0 0xf0 0x0 0xff 0xff 0x0 0xdf 0xdd 0xff 0x0 0xff 0x0 0xdf 0x8f 0x0 0x4f 0xef 0x33 0xf0 0xf4 0x2c 0xee 0x8f 0x82 0xf 0xff 0x2 0x8e 0x3 0x1 0x4f 0xf4 0xf9 0x0 0x6 0x0 0x37 0x0 0xe 0xf3 0x5c 0xa3 0x6e 0x4 0x44 0xa3 0x20 0xa0 0x3 0x77 0x40 0x3 0x53 0x50 0x85 0x0 0x0 0x43 0x8 0x83 0x0 0x0 0x33 0x0 0x3 0x43 0x33 0x0 0x8 0x40 0x4 0x44 0x40 0x33 0x10 0x88 0x75 0x47 0x4 0x77 0x55 0x77 0x77 0x47 0x0 0x3 0x55 0x55 0x3 0x77 0x58 0x55 0x45 0x78 0x55 0x11 0xd 0xf3 0xc1 0x80 0x13 0xd3 0x99 0x89 0x38 0x93 0x99 0x99 0x88 0x69 0x93 0xf3 0xdf 0x73 0xf1 0x9 0xf3 0xdf 0x55 0x45 0x3 0xb8 0x1 0x55 0xf4 0xdf 0x6f 0x0 0xef 0xef 0x0 0xe7 0x26 0xee 0xfe 0x42 0xcb 0x55 0x40 0x10 0x17 0x42 0x90 0x86 0x80 0x4 0x34 0xf7 0xff 0xf 0x0 0x9a 0x99 0xfa 0xe5 0x22 0x63 0x91 0x8f 0xf4 0x4f 0x50 0x78 0x4 0x2a 0x77 0x4 0x1d 0xea 0x10 0x3 0x10 0xb 0x0 0xdf 0x54 0x4 0x43 0x50 0x24 0x43 0x58 0xea 0x2 0xf4 0x13 0x24 0x13 0x28 0x48 0x3 0x0 0x48 0x3 0xf3 0x88 0x7 0x54 0x45 0x44 0x45 0x58 0x31 0xd9 0xf2 0xbf 0xb2 0xbf 0x0 0xf1 0x0 0x3f 0x12 0xff 0x0 0x4f 0x12 0x0 0x0 0x0 0x3f 0x32 0x0 0x0 0x1f 0x31 0x0 0xf0 0xff 0x43 0x34 0xff 0xff 0x44 0x44 0x9 0xff 0xff 0x54 0x35 0x1 0xae 0xff 0xff 0x3 0xe3 0x20 0xf3 0xf1 0x0 0x3 0x13 0xf 0x0 0xff 0x33 0x30 0xf4 0xf 0x10 0x12 0x80 0x3 0xf 0xf0 0x66 0xf2 0xe 0x0 0xf0 0x21 0xf 0x1 0xda 0x35 0x9 0x0 0xd6 0x0 0xeb 0x1 0xe5 0x20 0x7 0x44 0x62 0xf4 0x5 0x23 0x4f 0x40 0x3 0x14 0x7 0xb7 0xa4 0xb 0x50 0x1 0x31 0x5 0x14 0x4 0x24 0xef 0xf1 0xb 0x14 0xe4 0xc2 0x13 0xb3 0x4 0xc9 0x50 0x4 0x0 0xf0 0x5 0x32 0xdf 0x80 0x4 0xd4 0x4f 0xd5 0x88 0x0 0x54 0xe4 0x66 0xe 0x40 0x55 0xee 0x7e 0xf1 0x3b 0x2 0x8a 0x71 0x5f 0x54 0x3f 0x0 0x54 0x4 0x15 0x30 0x3d 0x25 0x6c 0x15 0x70 0x25 0xa0 0x43 0x4 0xff 0x14 0x2f 0xf1 0x7f 0xa5 0xd5 0xf4 0xbf 0x84 0xcf 0xf1 0x3f 0xb1 0x3f 0x5 0xf0 0x9 0x84 0x55 0x55 0x85 0x2 0x71 0x55 0x88 0x13 0x6c 0xe0 0x1 0xb6 0x33 0xcb 0x44 0xa6 0x77 0x88 0x34 0x0 0x77 0x2 0x87 0x34 0x3 0x77 0x87 0x35 0x10 0x3 0x0 0x10 0x85 0x88 0x35 0x3 0xf7 0x34 0x0 0x55 0x35 0xa0 0x4 0xcb 0x3 0x11 0x3d 0xfe 0x7f 0x0 0x5f 0xff 0x0 0x78 0xee 0x4f 0xff 0x21 0xee 0xfe 0xf4 0x40 0x68 0x0 0x3 0x67 0xe2 0xfe 0x3f 0x33 0x20 0xb 0x22 0x4f 0x21 0x0 0x34 0x5f 0x43 0x40 0x3 0x64 0x2c 0xed 0x95 0xdf 0x13 0x80 0x3 0x7c 0x0 0x11 0x84 0x50 0x3 0xf3 0x3 0x95 0x7d 0x6f 0x40 0x3 0xf5 0xff 0xf5 0xff 0xf5 0xff 0x75 0xff 0x3f 0x2 0xc7 0x78 0xf4 0x3 0xe5 0x15 0x7b 0x51 0xf2 0x81 0x7f 0x0 0x4f 0xff 0x0 0x33 0xaf 0xff 0xff 0x43 0x9f 0x44 0xf0 0x2 0x44 0xaf 0xf 0xf0 0x44 0xf3 0x3 0xe2 0x4 0x1 0x0 0xff 0x44 0x84 0x0 0xff 0x43 0x3 0xe7 0x3f 0x3f 0x13 0xf7 0x3f 0xb6 0x9f 0x13 0xa2 0x15 0x87 0x17 0x2c 0x13 0xac 0xa0 0x84 0xbb 0x90 0x37 0x7b 0x43 0x34 0x0 0x0 0x30 0xe2 0x16 0x27 0xf0 0xff 0x11 0x14 0x54 0x55 0x45 0x6 0x26 0x5 0x2 0x45 0x44 0x35 0x55 0x33 0x33 0x10 0x73 0xf4 0x0 0xee 0x0 0xf0 0xdd 0xdd 0x0 0x0 0xef 0x80 0x0 0x3 0x4f 0xde 0x99 0x99 0x99 0x0 0x99 0x0 0x99 0xe9 0x0 0xda 0x9c 0xaa 0x0 0xdb 0x0 0xac 0xd 0x0 0xcc 0xdd 0x8e 0x0 0xdd 0x0 0x78 0xf8 0xff 0x88 0x87 0xd1 0xf2 0x1f 0x15 0xf2 0xdd 0xed 0x13 0xe3 0x99 0x7 0xe4 0x9a 0x7 0xe8 0x29 0xaa 0xa 0xb7 0xed 0xe 0x27 0x41 0x33 0xa3 0x4 0xb6 0xe6 0x10 0xd7 0x14 0xb7 0x4 0xbb 0x43 0x54 0x37 0xe5 0x27 0x84 0x35 0x0 0x99 0x9a 0xa9 0xf 0xa9 0xac 0x99 0x44 0x0 0xaa 0x43 0x54 0x55 0x4a 0x54 0x55 0x5 0x80 0x20 0xcf 0x55 0x78 0x8 0x55 0x74 0x88 0xf1 0x7 0xf4 0x21 0xff 0xff 0x40 0x6 0x71 0xf7 0xe6 0xf8 0x55 0xbf 0x18 0x67 0x8 0xc0 0x3 0xf8 0x7b 0xf7 0x5f 0xc3 0xbf 0x3 0x9b 0xa3 0xbe 0xff 0xe8 0xbe 0x15 0xb0 0x13 0xc3 0xf0 0x19 0xf8 0xe9 0x71 0x83 0xf9 0x5 0x19 0x17 0x95 0xb1 0x2f 0x22 0xee 0x9 0x2b 0xe2 0x9 0x2f 0x20 0xf9 0x33 0xe5 0x29 0x33 0xa3 0x9e 0x77 0xf2 0x33 0xa3 0x9 0xf 0x43 0x96 0xa7 0xc3 0x5 0x65 0x42 0x3f 0x4f 0x13 0x99 0x9a 0x8 0x24 0x31 0x6f 0x80 0x4 0x43 0x34 0x4 0x45 0xbb 0xfc 0xf 0x87 0x0 0xcd 0x78 0x8 0x87 0x78 0x88 0xf1 0xf2 0xcb 0x1 0x5f 0xf9 0x9f 0x0 0x0 0x11 0xc6 0xaa 0x41 0xcf 0xf3 0x1f 0xdb 0xb3 0x1f 0xc9 0xdf 0xd0 0x9 0xef 0x2 0x3b 0xd0 0x2 0x3f 0x10 0x7 0x80 0x0 0xf 0x88 0x88 0x32 0x0 0x88 0x23 0x32 0x28 0xff 0x33 0x0 0x3 0x3f 0x10 0x3 0x33 0x33 0xff 0x32 0x3f 0xf3 0x55 0x26 0x48 0xcb 0x30 0x53 0x2 0xa3 0x33 0x80 0x2 0xef 0x33 0x0 0xdf 0x43 0xf 0x0 0x3f 0x0 0x44 0x8f 0x0 0x3f 0x34 0xff 0x0 0x53 0x2f 0x33 0xfe 0x2 0xbc 0x0 0x3 0xe6 0xf4 0xbf 0x46 0x1f 0x5 0x97 0xff 0x5 0x9b 0xf5 0x9f 0x55 0x9f 0xf8 0x9f 0xb8 0x9f 0xf9 0x9f 0xe9 0x9f 0xc9 0x97 0xc5 0x25 0xc9 0x67 0x7c 0x30 0x33 0x33 0x40 0x3 0xf3 0x0 0xda 0xf0 0x10 0x3 0x76 0x1 0x15 0xe9 0x42 0xdf 0xf 0xaa 0x5f 0x9a 0x2 0xf 0x5a 0xbf 0xaa 0xf 0xcf 0xd1 0x7f 0xf0 0x0 0x3f 0x2f 0x0 0x6f 0xf6 0x11 0x0 0x6f 0x3e 0xf7 0xff 0xa 0x6c 0xe8 0x5f 0xf9 0x5f 0xb9 0x5f 0x43 0x7e 0x99 0x0 0xef 0xd 0x90 0x99 0xdd 0xdd 0xa0 0xba 0x0 0xdd 0xd 0x80 0xd0 0xdd 0xf0 0x81 0x87 0x0 0xdd 0x1e 0x22 0x78 0xdd 0xdd 0xff 0x21 0xf4 0xfb 0x7f 0x9a 0xdd 0xf8 0x43 0xb 0xaf 0x80 0x80 0x3 0x58 0xdf 0x0 0xdd 0xdd 0xdd 0xf1 0x2f 0xd2 0xdd 0x18 0x0 0xf2 0xff 0xde 0x27 0x82 0xff 0xe7 0x27 0x0 0x81 0xef 0x7e 0x4e 0x35 0xef 0xee 0xd3 0x0 0xed 0xef 0xee 0x3e 0x34 0xfe 0xee 0xed 0x84 0x2 0xb5 0xdd 0xdd 0xed 0xee 0x0 0x26 0xed 0xff 0x0 0xef 0xed 0xf 0xf7 0xf0 0xdf 0x0 0x66 0xe 0xf 0xff 0x0 0x67 0xa 0xf3 0x1a 0xef 0x2 0x73 0x2f 0x60 0x44 0xf0 0xdf 0x69 0x3f 0xf1 0x1f 0xf2 0x44 0x1f 0xf 0xff 0xf2 0x34 0x88 0xf9 0x3f 0x29 0x3f 0xf5 0x9f 0xf2 0x7f 0xd7 0x19 0x44 0x12 0x9 0xaa 0x9 0x4d 0xaf 0x9 0x51 0x15 0xcf 0x15 0xd3 0xf8 0xf3 0xbd 0xe1 0xcb 0x1a 0xb7 0xf1 0xdf 0xab 0x8f 0x2f 0x77 0x0 0x1 0xf0 0x2f 0x82 0xf0 0xff 0x34 0xf2 0x5 0xa7 0xf5 0x71 0xdb 0x19 0xab 0x39 0x9 0x4 0xfe 0x9c 0x5 0x2 0xcc 0x10 0x3 0x4 0x9c 0x0 0x0 0xc2 0xcc 0x3 0xcb 0xcc 0x0 0x0 0x88 0x28 0xc2 0x80 0x88 0x88 0x22 0xa9 0xaa 0x3 0x48 0x99 0x5 0x18 0x99 0x0 0x8 0x99 0x0 0x8 0x99 0xaa 0x0 0x8 0x9c 0x0 0x8 0xcc 0x0 0x8 0xcc 0x0 0x8 0x3f 0x0 0x21 0xf4 0x0 0x3f 0x11 0xf 0x0 0x43 0x8f 0x5 0xfa 0x43 0x54 0x35 0x23 0x13 0xf4 0x75 0xfd 0x45 0x6c 0x27 0xfd 0xf2 0x3f 0xf1 0x5f 0xf1 0x5f 0x6a 0x9f 0x30 0x9f 0x9 0xcf 0xa9 0x30 0xc9 0x8b 0x50 0xcd 0xdc 0xdd 0xd 0x1 0xd7 0xdd 0xfc 0xbf 0xfc 0xbf 0xf0 0xfd 0xe2 0xfd 0xf4 0xfe 0x6 0x5e 0x18 0x53 0x43 0xf3 0x30 0x0 0x54 0x44 0xf3 0x30 0x55 0x45 0xf4 0x40 0xcf 0x0 0x3 0x4 0xc8 0xf5 0x53 0xe 0x4 0x10 0x3 0x1e 0xb 0x93 0x3f 0x40 0x5f 0x3 0x3f 0xc0 0xbb 0xfc 0x0 0x87 0xcd 0xdf 0x2d 0xc0 0x6 0x2b 0x55 0x19 0x3b 0xfe 0x62 0xf8 0x9f 0xfd 0x5f 0x6d 0xe0 0xff 0xf9 0x9f 0xb9 0x9f 0xfe 0xc1 0xfe 0xd3 0xfe 0xe5 0x68 0xff 0xf2 0xdf 0xac 0x1f 0xf2 0xfe 0x5f 0xed 0x1f 0xfe 0x1f 0x8e 0x2f 0x43 0x44 0xe 0x69 0x43 0x0 0x13 0xf1 0xf 0xf0 0xff 0x8f 0xf5 0x0 0x20 0x0 0x8f 0xa 0x4c 0x8f 0x5f 0xf 0x0 0xef 0x0 0x4f 0xf 0x0 0xdf 0xf0 0xf5 0xe0 0x8f 0x14 0x0 0xf0 0x99 0xc 0x37 0xaf 0x7 0xa2 0xf0 0x9a 0x0 0x88 0x88 0xf8 0xaf 0x67 0x87 0xf8 0x88 0x0 0x56 0x86 0xf5 0x38 0x67 0x87 0xf5 0x8a 0x12 0x88 0x58 0xf4 0x1 0xf5 0x0 0xaf 0xf 0xa3 0x9f 0xc0 0x30 0x7 0x14 0x8f 0x22 0x1f 0x0 0x2f 0xf1 0x21 0x0 0xff 0x11 0x1f 0xf2 0x87 0xff 0xf7 0x8f 0xa 0x17 0xff 0xf8 0xee 0xe 0xdf 0xee 0x8e 0xdf 0x11 0xa 0xf3 0x13 0xff 0xff 0xe 0xdf 0x0 0xe 0xdf 0x20 0x0 0xee 0x67 0x86 0x0 0xee 0x6e 0x66 0x8 0x0 0xee 0x7e 0x66 0x87 0x1e 0x61 0x66 0x66 0x0 0x11 0x6f 0x66 0x66 0xff 0x66 0x66 0x26 0x1 0x60 0x66 0x66 0x22 0x22 0x22 0x22 0x1a 0x6a 0xff 0xff 0xee 0xff 0xff 0xff 0xc8 0xff 0xda 0xff 0xec 0x49 0x53 0x50 0x3 0x1d 0x11 0xe4 0xb 0x8a 0x60 0x13 0x3f 0xfb 0x6f 0x76 0x1e 0x86 0x0 0x2f 0x4f 0x66 0xb0 0x3 0xf0 0x62 0x10 0x17 0xc 0x37 0xff 0xf9 0xff 0x7b 0xc1 0xff 0x8d 0x65 0x2c 0x88 0x88 0x28 0x88 0x88 0x70 0x1 0x5a 0x8d 0x0 0xc 0xdd 0x0 0x4 0x5 0x36 0x8d 0x5 0x3a 0xdd 0x55 0xc2 0x3 0xe8 0x22 0x3 0xe8 0x28 0x0 0x8 0x88 0x0 0x8 0xb3 0x4 0x16 0xcc 0x4 0x16 0x0 0x3 0x28 0xc2 0x10 0x1f 0xff 0xe7 0xff 0xff 0xf9 0xff 0xff 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0x15 0xbb 0x37 0xa8 0xff 0x5b 0xf2 0xd0 0x3 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xeb 0xff 0xfd 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0x3c 0xff 0x4e 0xff 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xe0 0xff 0xf0 0xff 0xff 0xdf 0xaf 0x55 0x54 0xf4 0x99 0x49 0x0 0x44 0xf3 0xaa 0xba 0x3f 0xf5 0xfa 0xbb 0x0 0xbf 0xf4 0xff 0xbf 0xfb 0x5f 0xff 0xff 0x1 0x8f 0x4f 0x1f 0xf4 0xf4 0xdf 0xfe 0x6 0x73 0x0 0xfe 0x68 0x76 0x77 0x88 0x66 0x76 0x77 0x0 0xf8 0x66 0x77 0xf7 0x8f 0x66 0x77 0xff 0x1 0x1f 0x76 0xf7 0x88 0xff 0x77 0xff 0x0 0x3 0x8f 0xc 0xb8 0xf7 0xf3 0x33 0xfb 0x0 0xff 0xf0 0xff 0xff 0xff 0xaf 0xff 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xfb 0x8f 0x4d 0x57 0x4 0xfb 0x2d 0xc3 0xa7 0x4 0xfb 0x0 0x4 0xfb 0x0 0xf0 0x5 0xc 0x2f 0x59 0xfe 0xff 0xfd 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0x3a 0xf0 0x9 0x1f 0x80 0x3 0xed 0xb7 0x7 0xeb 0x88 0xd0 0x3 0xa 0x1b 0x3 0x14 0x3 0x14 0x7 0x4 0x23 0x54 0x8 0x4 0x27 0x48 0x0 0x2 0x44 0x0 0x2 0x44 0x88 0x1f 0x88 0x44 0x44 0x8 0x1f 0x1d 0x97 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xfe 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xef 0xc9 0x1b 0x5b 0x1b 0x5f 0x1f 0x1c 0x33 0xff 0x2a 0xb1 0x8a 0xdc 0xff 0xf7 0xff 0xff 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0x54 0xff 0x66 0xff 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xf0 0xff 0xff 0xff 0xce 0xff 0xe0 0xe 0xd3 0xff 0x5f 0x77 0xff 0x0 0xf 0x4f 0x78 0x87 0xf1 0xff 0x22 0x22 0x0 0x72 0xf8 0x77 0x87 0x77 0xf8 0x3f 0x43 0x0 0x11 0xf3 0xf0 0x13 0x12 0xf 0x4f 0x23 0x3 0xf3 0x0 0x3f 0x3f 0x33 0xf 0xbe 0xf3 0xfe 0xfa 0xff 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xaf 0xff 0x13 0xec 0x23 0xf0 0xff 0xab 0xff 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xf9 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xa1 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xfe 0x2d 0xfe 0x3f 0xfe 0x51 0xff 0xfe 0x63 0xfe 0x75 0xfe 0x87 0xfe 0x99 0xfe 0xab 0xfe 0xbd 0xfe 0xcf 0xfe 0xe1 0xff 0xfe 0xf3 0xff 0x5 0xff 0x17 0xff 0x29 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xf4 0xff 0x28 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0x5a 0xff 0x6c 0xff 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xf3 0xff 0x5 0xff 0x17 0xff 0x29 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0x71 0xfe 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xdf 0xef


