///////Animation Install.event///////
    
PUSH
AnimTableEntry(F_TricksterMagic) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_rtl Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xec 0x1 0x0 0x0 0xd8 0x3 0x0 0x0 0x40 0x6 0x0 0x0 0xa8 0x8 0x0 0x0 0x94 0xa 0x0 0x0 0xfc 0xc 0x0 0x0 0x50 0xd 0x0 0x0 0xa4 0xd 0x0 0x0 0xb8 0xd 0x0 0x0 0xcc 0xd 0x0 0x0 0xe0 0xd 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0xcc 0xf 0x0 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x4a 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0xc 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x8 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x4 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x4 0x0 0x0 0 0x1 0xc 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x94 0x5 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x6 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x6 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x6 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x5c 0x7 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xbc 0x7 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x4 0x8 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x4a 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0xc 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x8 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x34 0x5 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x88 0x5 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x34 0x5 0x0 0x0 0x1 0xc 0x0 0x85 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf4 0x5 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x6c 0x6 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xcc 0x6 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x7 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb0 0x7 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf8 0x7 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4c 0x8 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x58 0x8 0x0 0x0 0 0x8 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xac 0x8 0x0 0x0 0x4a 0x0 0x0 0x85 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf4 0x8 0x0 0x0 0x6 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xac 0x8 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x48 0x9 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf4 0x8 0x0 0x0 0 0x6 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xac 0x8 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x48 0x9 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x9c 0x9 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf0 0x9 0x0 0x0 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x44 0xa 0x0 0x0 0x3 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0xa 0x0 0x0 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe0 0xa 0x0 0x0 0x3 0x0 0x20 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x40 0xb 0x0 0x0 0 0x2 0x0 0x21 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x88 0xb 0x0 0x0 0x3 0x0 0x20 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x40 0xb 0x0 0x0 0 0x4a 0x0 0x0 0x85 0x3 0x0 0x22 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe8 0xb 0x0 0x0 0 0x8 0x0 0x23 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0xc 0x0 0x0 0x3 0x0 0x24 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x90 0xc 0x0 0x0 0 0x2 0x0 0x23 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0xc 0x0 0x0 0x2 0x0 0x25 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf0 0xc 0x0 0x0 0 0x2 0x0 0x23 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0xc 0x0 0x0 0x2 0x0 0x26 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x74 0xd 0x0 0x0 0 0x2 0x0 0x23 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0xc 0x0 0x0 0x2 0x0 0x27 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xc8 0xd 0x0 0x0 0 0x2 0x0 0x23 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0xc 0x0 0x0 0x2 0x0 0x28 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x1c 0xe 0x0 0x0 0 0x1 0x0 0x29 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x70 0xe 0x0 0x0 0x1 0x0 0x2a 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xdc 0xe 0x0 0x0 0 0x1 0x0 0x2b 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x24 0xf 0x0 0x0 0x1 0x0 0x2c 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x84 0xf 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x7 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x7 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x80 0x4 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x4 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x4 0x0 0x0 0x1 0xc 0x0 0x85 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x94 0x5 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x6 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x6 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x6 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xbc 0x7 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4 0x8 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x4 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa0 0x8 0x0 0x0 0 0x8 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe8 0x8 0x0 0x0 0x4a 0x0 0x0 0x85 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0x9 0x0 0x0 0x6 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe8 0x8 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x90 0x9 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x3c 0x9 0x0 0x0 0 0x6 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe8 0x8 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x90 0x9 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe4 0x9 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0xa 0x0 0x0 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8c 0xa 0x0 0x0 0x3 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd4 0xa 0x0 0x0 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x34 0xb 0x0 0x0 0x3 0x0 0x20 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x7c 0xb 0x0 0x0 0 0x2 0x0 0x21 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xdc 0xb 0x0 0x0 0x3 0x0 0x20 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x7c 0xb 0x0 0x0 0 0x4a 0x0 0x0 0x85 0x3 0x0 0x22 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x30 0xc 0x0 0x0 0 0x8 0x0 0x23 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x84 0xc 0x0 0x0 0x3 0x0 0x24 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe4 0xc 0x0 0x0 0 0x2 0x0 0x23 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x84 0xc 0x0 0x0 0x2 0x0 0x25 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x68 0xd 0x0 0x0 0 0x2 0x0 0x23 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x84 0xc 0x0 0x0 0x2 0x0 0x26 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xbc 0xd 0x0 0x0 0 0x2 0x0 0x23 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x84 0xc 0x0 0x0 0x2 0x0 0x27 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x10 0xe 0x0 0x0 0 0x2 0x0 0x23 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x84 0xc 0x0 0x0 0x2 0x0 0x28 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x64 0xe 0x0 0x0 0 0x1 0x0 0x29 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xd0 0xe 0x0 0x0 0x1 0x0 0x2a 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x18 0xf 0x0 0x0 0 0x1 0x0 0x2b 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x78 0xf 0x0 0x0 0x1 0x0 0x2c 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xcc 0xf 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x7 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x7 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x34 0x5 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x88 0x5 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x34 0x5 0x0 0x0 0x1 0xc 0x0 0x85 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf4 0x5 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x6c 0x6 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xcc 0x6 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x7 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb0 0x7 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf8 0x7 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4c 0x8 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x4a 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0xc 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x8 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x4 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x4 0x0 0x0 0 0x1 0xc 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x94 0x5 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x6 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x6 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x6 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x5c 0x7 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xbc 0x7 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x4 0x8 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x58 0x8 0x0 0x0 0x8 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xac 0x8 0x0 0x0 0 0x4a 0x0 0x0 0x85 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf4 0x8 0x0 0x0 0 0x6 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xac 0x8 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x48 0x9 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf4 0x8 0x0 0x0 0x6 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xac 0x8 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x48 0x9 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x9c 0x9 0x0 0x0 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf0 0x9 0x0 0x0 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x44 0xa 0x0 0x0 0 0x3 0x0 0x1e 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0xa 0x0 0x0 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe0 0xa 0x0 0x0 0 0x3 0x0 0x20 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x40 0xb 0x0 0x0 0x2 0x0 0x21 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x88 0xb 0x0 0x0 0 0x3 0x0 0x20 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x40 0xb 0x0 0x0 0x4a 0x0 0x0 0x85 0 0x3 0x0 0x22 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe8 0xb 0x0 0x0 0x8 0x0 0x23 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x3c 0xc 0x0 0x0 0 0x3 0x0 0x24 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x90 0xc 0x0 0x0 0x2 0x0 0x23 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x3c 0xc 0x0 0x0 0 0x2 0x0 0x25 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf0 0xc 0x0 0x0 0x2 0x0 0x23 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x3c 0xc 0x0 0x0 0 0x2 0x0 0x26 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x74 0xd 0x0 0x0 0x2 0x0 0x23 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x3c 0xc 0x0 0x0 0 0x2 0x0 0x27 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xc8 0xd 0x0 0x0 0x2 0x0 0x23 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x3c 0xc 0x0 0x0 0 0x2 0x0 0x28 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x1c 0xe 0x0 0x0 0x1 0x0 0x29 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x70 0xe 0x0 0x0 0 0x1 0x0 0x2a 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xdc 0xe 0x0 0x0 0x1 0x0 0x2b 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x24 0xf 0x0 0x0 0 0x1 0x0 0x2c 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x84 0xf 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x7 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x7 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x4 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x4 0x0 0x0 0 0x1 0xc 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x94 0x5 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x6 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x6 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x6 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x5c 0x7 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xbc 0x7 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x4 0x8 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x2d 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xd8 0xf 0x0 0x0 0x1 0x0 0x2e 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x20 0x10 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x2d 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xd8 0xf 0x0 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x2d 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xd8 0xf 0x0 0x0 0 0x1 0x0 0x2e 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x20 0x10 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2d 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xd8 0xf 0x0 0x0 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x4a 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0xc 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x8 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x4 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x4 0x0 0x0 0 0x1 0xc 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x94 0x5 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x6 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x6 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x6 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x5c 0x7 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xbc 0x7 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x4 0x8 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0x5c 0x10 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xc 0x0 0x40 0xf0 0x30 0xb 0x0 0x3 0x0 0xf4 0xff 0xf8 0x85 0x10 0x17 0x40 0x0 0x0 0x4 0x0 0xb 0x8 0x0 0x22 0xb7 0x10 0x2 0x6 0x0 0xd 0x10 0xb 0x1 0x40 0xf 0x10 0x16 0x90 0xb 0xbe 0x10 0x53 0x7 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xf0 0x53 0x80 0x53 0x9 0xb6 0x80 0xa7 0xb 0xf0 0xa7 0xe0 0xa7 0xc 0xf0 0xa7 0xe0 0xa7 0xd 0xab 0x80 0xfb 0xf 0x80 0xfb 0x10 0x80 0xfb 0x11 0xf0 0xfb 0xf0 0xfb 0xaf 0x80 0xfb 0x13 0x81 0x4f 0x15 0xf0 0x53 0xf0 0x53 0xf1 0x4f 0xe1 0x4f 0x5e 0x16 0x81 0xa3 0x18 0xf0 0xa7 0xf0 0xa7 0xf1 0xa3 0xe1 0xa3 0x19 0xdb 0x51 0xf7 0x1 0xe1 0x1b 0xf0 0xfb 0x22 0x3 0x4f 0x2 0xf 0x30 0x21 0xeb 0xf1 0x7 0xf2 0x3 0xb2 0x3 0x1d 0x80 0x5f 0x24 0xf1 0x5b 0xf0 0x5f 0xe1 0xf2 0x63 0xf2 0x63 0x52 0x73 0x40 0x0 0x80 0x63 0x52 0xb7 0xb0 0x0 0xb 0x87 0x52 0xab 0x2 0xc6 0x1f 0x0 0x14 0x0 0x9d 0x42 0xb7 0x40 0x8b 0x42 0xb7 0xf2 0xab 0x72 0xab 0x31 0x82 0xff 0x6d 0x3f 0x52 0xff 0x3 0xe 0x26 0x2 0xff 0x50 0xfb 0x5b 0x3 0x23 0xd3 0xf2 0xf3 0xb0 0x8f 0x93 0x73 0x47 0x0 0x2c 0x3 0x3b 0x53 0x47 0x13 0x50 0x0 0x1c 0x50 0x53 0x40 0x7b 0x3 0x6b 0x53 0x53 0x6d 0x80 0x3 0x6b 0x50 0xa7 0x97 0xf0 0xa7 0xe3 0x53 0x8f 0x3 0x85 0x56 0xe0 0x43 0xa7 0x82 0x80 0x6b 0x9d 0x0 0xef 0x50 0x77 0x9e 0xbd 0x80 0x77 0xa0 0x3 0xb5 0x51 0xbb 0x50 0x5f 0x13 0xc2 0x9a 0x3 0xe3 0xc5 0xf3 0xbf 0x93 0xc0 0x0 0x40 0xa3 0x80 0xcb 0xa1 0x4 0x13 0xdb 0xe0 0x5f 0x4 0x15 0xa5 0x1 0x67 0x50 0xd7 0xab 0x50 0xd7 0x4 0x46 0x76 0x43 0xf0 0xd7 0xf4 0x2b 0x81 0xc9 0xad 0x81 0x37 0x90 0x5f 0xb1 0xbf 0x84 0x8b 0xb7 0x81 0x43 0x60 0x6b 0xf1 0x37 0xf4 0x8b 0xc0 0xcb 0x90 0xbf 0x6f 0xb8 0x71 0xeb 0xa0 0xbf 0x46 0x1 0xaf 0xf1 0x97 0xf4 0xeb 0xf1 0x2b 0xaf 0xb1 0x1f 0xba 0x80 0x5f 0xc7 0xf0 0xb3 0xf5 0x3f 0xf1 0x7f 0xe1 0x73 0x5a 0xc9 0x80 0xb3 0xd3 0x52 0x4b 0x5 0xc1 0xbc 0x70 0xb3 0x0 0x7d 0xd5 0x73 0xb3 0xf2 0x57 0xf1 0xeb 0xf1 0x1f 0x45 0xff 0xbf 0x81 0x1f 0x53 0xdd 0x81 0xdf 0x6c 0x73 0x5f 0x0 0xe0 0xf0 0x6b 0x26 0x25 0x78 0xe3 0x3 0x83 0xf6 0x23 0xf2 0x63 0xf2 0x57 0x0 0x0 0xe4 0xd7 0x56 0x83 0x3 0xbf 0xeb 0x81 0xeb 0xf5 0x6 0xa7 0xf0 0xd7 0xf6 0x83 0xd2 0xf2 0xc3 0xb0 0x5f 0xe5 0x70 0x5f 0x0 0xf1 0x82 0xb7 0xe6 0xb7 0x83 0x8f 0xf9 0x70 0x6b 0xa3 0x3b 0xff 0x46 0xfb 0xf3 0x47 0xf7 0x7 0x92 0xc7 0x5b 0x0 0x2 0x74 0x13 0x40 0x3 0x84 0x67 0x4 0xd6 0x4 0xaf 0x55 0x63 0x5 0x87 0x67 0x7 0xf7 0x67 0xe7 0x67 0x8 0xbb 0x87 0xbb 0xa 0x80 0x5f 0x67 0x1f 0x7 0xbb 0xc 0xf4 0xbb 0xe7 0xaf 0x5d 0xe 0x88 0x3 0x10 0x88 0x3 0x16 0xfb 0x58 0x3 0x12 0x88 0x3 0x6a 0x14 0xf8 0x3 0xe8 0x3 0x15 0x88 0x57 0x17 0x88 0x57 0x18 0xdd 0xf0 0x53 0x28 0x59 0xd 0xf8 0x57 0xf6 0xb3 0x88 0xab 0x1b 0x81 0x4f 0xfc 0x60 0xb3 0x8 0xab 0x17 0x7f 0xf8 0x9f 0xf6 0xfb 0x56 0xfb 0x1c 0x0 0x6e 0xec 0xf0 0x47 0x9 0x15 0x5b 0x85 0xff 0xf0 0x53 0xf8 0xf3 0x1e 0xfa 0xa6 0xef 0xf0 0x53 0xf0 0x53 0xf6 0x53 0xd9 0x47 0x26 0x89 0x9b 0x2c 0x9b 0x75 0x87 0x40 0x2d 0x56 0x5f 0x9 0x9b 0x32 0x46 0x9b 0x19 0x9e 0x6a 0x34 0xf5 0xdb 0xe9 0x9b 0x51 0x87 0xf7 0x53 0x80 0xfb 0x42 0xbd 0x89 0xfb 0x6d 0x86 0xfb 0x50 0x5f 0xf9 0xef 0x79 0xef 0x5c 0x88 0x4b 0x7b 0x64 0xf0 0x53 0xf0 0x53 0xf7 0x4f 0xea 0x43 0x80 0x8a 0x97 0x60 0xef 0xf6 0x90 0xa7 0xf0 0x9b 0xfa 0x8b 0xa 0xdf 0x88 0xa 0xc7 0x5a 0xdf 0x58 0xda 0xa 0xc9 0x57 0xa3 0x83 0xf0 0xfb 0x2a 0xeb 0x8a 0x8a 0xeb 0x33 0xde 0xfa 0xeb 0xea 0xeb 0x8e 0xf0 0xa7 0xf0 0xa7 0xf8 0x3f 0xeb 0x33 0x93 0xef 0xf0 0xa7 0xb1 0x97 0xb 0xa2 0x90 0x2 0xab 0x5b 0x93 0xf0 0xa7 0xfb 0x93 0xad 0x99 0x2f 0xa4 0x88 0x9f 0x95 0x8 0x93 0x59 0x3b 0xaa 0x89 0x3b 0x5a 0x96 0x89 0x3b 0xd5 0xf9 0x3b 0xeb 0xe7 0x99 0x8c 0x3b 0x9b 0xfd 0x8c 0x3b 0x60 0x53 0x26 0x8f 0xf3 0xe3 0xfc 0x3b 0x79 0xd7 0xdc 0x7a 0x97 0xf3 0x8 0xb7 0x79 0x3b 0x18 0xdb 0x49 0xe3 0x40 0xc2 0xc 0x91 0x59 0xef 0x74 0xb0 0xf0 0xb3 0xfc 0x9b 0x8a 0x39 0xd0 0x7a 0x37 0x0 0xb6 0xda 0x58 0xdb 0xc 0xfe 0xd2 0x71 0x13 0xa6 0x83 0xea 0x8a 0x5b 0xe6 0xb7 0x8a 0x5b 0xf5 0x5a 0x1f 0xd 0x3a 0xe7 0x75 0xc3 0xf1 0x37 0xfa 0xbb 0xbb 0xa6 0x17 0x4 0x81 0x8b 0x15 0xff 0x5a 0xc7 0x9 0x8a 0xc7 0x15 0xdb 0xf6 0xfd 0x73 0xbb 0xf 0x65 0xc3 0xd 0xca 0x12 0x5a 0x73 0xb 0x27 0x13 0xba 0x8b 0x1b 0x17 0xf0 0x53 0xfd 0xc7 0x8b 0x63 0x18 0x8a 0xd3 0x1c 0xbd 0x82 0x33 0x29 0xf0 0xa7 0xf0 0xa7 0xfe 0x1b 0x2b 0xb7 0x40 0x8a 0xc7 0xd7 0x6c 0x23 0x25 0x3f 0x4 0x6e 0x7b 0x2d 0x5a 0x5b 0xe 0x9d 0x91 0x13 0x73 0x32 0x88 0xe7 0xf1 0x13 0xea 0xc7 0x80 0x44 0x8b 0x93 0x91 0x5b 0x75 0x37 0x89 0xe3 0xf1 0x5b 0xfe 0xcf 0x4e 0x8f 0x23 0x48 0x8f 0x23 0xbf 0x91 0xaf 0x50 0x89 0x17 0x51 0xaf 0xfe 0x87 0xff 0x2f 0xa5 0x93 0xf 0x83 0x7a 0x53 0xf0 0x5f 0xf0 0x53 0xff 0x83 0xef 0x83 0x54 0x8f 0xd7 0x56 0xab 0x8c 0xd7 0x57 0x8f 0xd7 0x58 0x8f 0xd7 0x5a 0xff 0xd7 0x2f 0xcb 0x6a 0x5b 0x51 0x97 0xf 0xff 0x69 0x81 0x97 0x6a 0x8c 0xcb 0x6b 0x80 0xfd 0x67 0x0


Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0x35 0x2 0x3b 0xf 0x8e 0x5e 0x0 0x78 0x7b 0xff 0x7f 0xb3 0x7f 0x89 0x7a 0x0 0x62 0x55 0xb7 0x0 0xf 0x0 0xff 0x6b 0x0 0x1f 0x4b 0xd6 0x21 0x2e 0x19 0xa5 0x14 0x0 0x55 0x53 0x95 0xa 0x3b 0xf 0x9c 0x15 0x0 0x59 0x67 0xff 0x7f 0x9c 0x15 0x19 0x0 0x2 0x10 0x0 0xf5 0x6e 0x2c 0x56 0x30 0x1f 0x4e 0x90 0x60 0x1f 0x60 0x2 0x10 0x1f 0x86 0x17 0x83 0x16 0x2 0x80 0x1 0x99 0x1 0x33 0x1 0xd0 0x1f 0x31 0x40 0x46 0x10 0x3f 0xd9 0x72 0x33 0x5e 0x2d 0x49 0x8 0xbf 0x1b 0x9e 0x1a 0x70 0x3f 0x0 0x0

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x40 0x13 0xf0 0x0 0x1b 0xaf 0xf0 0x1f 0x80 0x0 0x31 0x88 0x88 0x0 0xff 0x7f 0x66 0xf 0xb 0x99 0xa9 0x67 0xfa 0x50 0x3f 0xf 0x40 0x3 0x10 0x10 0x74 0xff 0xf0 0x54 0x90 0x53 0x10 0x57 0x6f 0x30 0x3 0xf0 0x67 0xf 0x0 0x0 0x2f 0xf1 0x0 0x6a 0xd0 0x32 0x10 0x7b 0x40 0x9a 0x4 0x3f 0x12 0x0 0x0 0x4f 0x0 0x3 0x3f 0x32 0x0 0x0 0x0 0x1f 0x31 0xf0 0xff 0x43 0x34 0x0 0xff 0xff 0x44 0x44 0xff 0xff 0x54 0x35 0x0 0xf0 0xff 0xff 0xff 0xff 0xf2 0x0 0x0 0x40 0xf3 0x0 0x41 0xf3 0x13 0xf 0x0 0xff 0x33 0x3f 0xf4 0xf 0x10 0x12 0x70 0x3 0x10 0x95 0xf0 0xe1 0xf0 0xdf 0xf0 0xdf 0xfc 0xd0 0xdf 0xf1 0x27 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xd1 0x1f 0xff 0xf2 0x3 0xf0 0x11 0xf3 0xf1 0xf0 0xff 0xf0 0xbf 0xf0 0xbf 0xd6 0x91 0x81 0x1 0x9e 0x66 0x1 0x9e 0x76 0xf1 0xbf 0x20 0x1c 0x0 0x4c 0xf7 0x0 0xfb 0x9a 0x99 0xf0 0xbe 0x11 0xef 0x33 0x33 0x0 0x0 0x0 0x44 0x44 0x3 0x0 0x54 0x45 0x6f 0x34 0xf1 0xfe 0xb1 0xa7 0x7f 0x2 0x6 0x1 0x7f 0xe1 0xd2 0x61 0x9f 0x5f 0xf 0x1 0x9f 0xf 0xf1 0x9f 0x61 0x9f 0xf2 0x5f 0xf0 0xbf 0xf0 0xdc 0xff 0xf0 0xbf 0x92 0xa7 0x12 0x5f 0x1 0xf6 0x22 0x73 0xf2 0xbf 0xf1 0x1f 0xf1 0x3c 0xc0 0xf1 0x1f 0x93 0x7 0x44 0x44 0x0 0x0 0x55 0x55 0x5e 0x4 0x0 0x3 0x45 0xf3 0x1e 0xf1 0x7f 0xf3 0x1e 0x81 0x7f 0x30 0x0 0x33 0x3 0x0 0x43 0x44 0x34 0x3 0x54 0xf 0x55 0x45 0x34 0x55 0x0 0x50 0x0 0x3 0xa0 0x2 0x93 0x7f 0x77 0x3 0x3 0x8c 0x11 0x91 0x11 0x95 0x45 0x0 0xc 0x10 0x3 0xf3 0x9f 0xe1 0xf1 0xff 0xf2 0x1c 0x71 0xff 0x55 0x55 0x34 0x0 0x0 0x7a 0x8d 0x0 0x3 0x3 0x0 0x55 0x1 0xf3 0x11 0xf2 0x34 0x0 0x68 0x95 0x70 0x5a 0xf0 0x9a 0x3 0xea 0x99 0x3 0xee 0xa9 0x3 0xf2 0x0 0xaa 0x0 0x0 0x80 0xcf 0xff 0xf0 0x81 0x0 0x87 0x1f 0x1f 0x22 0x78 0xf0 0x21 0xff 0x0 0x21 0xa9 0x99 0xfa 0xf9 0xca 0x9a 0xf9 0x0 0xf9 0xf5 0xaa 0xfa 0x99 0xfb 0xa5 0xaf 0x0 0x9a 0xbb 0xfc 0x88 0xaa 0xdc 0x78 0x8 0x1 0xff 0x88 0x87 0x21 0xf2 0x1f 0xf2 0x73 0x60 0x80 0x13 0x6a 0xee 0xfc 0x0 0x0 0xde 0xfe 0x0 0x20 0x0 0xed 0x4 0x0 0xff 0xf6 0x0 0x0 0xfe 0xd4 0x0 0x3 0x32 0xa7 0x7f 0x2 0xab 0x6f 0x2 0xab 0x6f 0xe6 0xd0 0x3 0xf2 0x0 0x3 0x66 0x10 0x3 0x16 0x0 0xf0 0x62 0x42 0xf6 0x51 0x1f 0x34 0x33 0x43 0x34 0x1 0x27 0x43 0xf 0x44 0x44 0x44 0x34 0x40 0x3 0x20 0x2 0xf1 0x1f 0x31 0x23 0x7f 0x43 0x1 0x2c 0x10 0x3 0xf4 0xbf 0x64 0x63 0x44 0x6b 0xf0 0xdf 0xf0 0xdf 0xfe 0xf0 0xdf 0x70 0xdf 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0x91 0x1f 0x15 0x1b 0xf3 0xa9 0x5 0x68 0xed 0x5 0x24 0xdd 0x1 0x1f 0xfd 0xfd 0x1 0x1b 0xb0 0x5 0x24 0x6f 0xf4 0x9e 0x95 0x8e 0xee 0x0 0x0 0xe0 0x9 0xdd 0x0 0x0 0x9f 0x5 0x83 0x9f 0x9f 0x1 0xa2 0x40 0xaf 0x1 0xa2 0xfa 0x0 0xaf 0xaa 0x80 0x0 0xa 0xff 0xff 0x81 0x0 0x1 0xa0 0x0 0x1 0xa0 0x99 0x0 0x9a 0xa9 0xf 0xa9 0xac 0x99 0xf 0xaa 0x0 0x5f 0x9a 0xf 0x5a 0xbf 0xaa 0xf 0xcf 0x80 0x1 0xa0 0x87 0xcd 0x78 0xf8 0x78 0x88 0x87 0x7 0x31 0x21 0x1f 0xf2 0x43 0x21 0xff 0x2 0x3 0x13 0xeb 0x10 0x44 0x44 0xf3 0x3 0xfb 0xfd 0x0 0xcf 0xec 0x4f 0xfe 0x0 0x42 0xf 0x0 0x21 0x9e 0x65 0x87 0x14 0x4f 0x61 0xab 0xbe 0x40 0x3 0x2f 0x4 0x63 0xf6 0x21 0xf5 0xa7 0xf6 0x45 0x6 0x22 0x0 0x7d 0x66 0x14 0x84 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0x10 0xbf 0x21 0x0 0xbf 0x80 0x24 0x40 0xf3 0xf0 0xf 0x0 0x34 0xdf 0xf 0x1 0x0 0xfe 0xfd 0xfe 0x0 0xdf 0xee 0xd0 0xbf 0xf5 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0x1 0x1f 0x41 0x1 0x1f 0x54 0x13 0xe3 0xbc 0x70 0x3 0xf4 0x5 0x17 0xf0 0x5f 0xf1 0x7f 0xe1 0x7f 0x3f 0xaa 0x0 0x5f 0x3a 0x43 0x5a 0xbf 0x3a 0x54 0xcf 0x0 0xbb 0x43 0x55 0x87 0xcd 0x43 0x55 0x78 0x6 0x38 0x54 0x55 0x21 0x3f 0x0 0x5e 0xf0 0x1 0x45 0xdf 0x14 0xb 0x14 0x13 0x36 0x4 0x1b 0x53 0xe7 0x53 0xf7 0xf3 0xf2 0xf1 0xff 0xd4 0xf1 0xff 0x60 0x7f 0x34 0x0 0x7f 0x43 0x0 0x7f 0x43 0x78 0x3 0x38 0x34 0x44 0x21 0x3f 0x34 0x23 0x3f 0x57 0x9b 0xd4 0x57 0xa3 0x16 0x1f 0xf8 0x7 0xa4 0x21 0x7 0x3b 0xf0 0xff 0x0 0xf7 0x12 0x6f 0x76 0x1f 0xf1 0x6f 0xf7 0x0 0xf3 0x8f 0x66 0x4f 0xf3 0x8f 0x76 0x3f 0x0 0x34 0x8f 0xe6 0xfe 0xd4 0xcd 0xe7 0xfe 0x0 0xdf 0xfe 0xee 0xee 0xef 0xfe 0xff 0x21 0x0 0x4f 0xff 0xf1 0x2f 0x42 0xf3 0x18 0xf2 0x0 0x3f 0xd4 0x27 0x82 0xff 0xd3 0x27 0x81 0x0 0xef 0xef 0x4e 0x35 0xef 0xfe 0xd3 0xed 0x8 0xef 0xee 0x3e 0x34 0x0 0x22 0x76 0xf 0x0 0x20 0xee 0x66 0x10 0x3 0xf7 0x0 0xee 0x67 0xf6 0x0 0x0 0xee 0x6f 0xf6 0x0 0x11 0x6f 0x76 0x18 0xf 0xff 0x6f 0x0 0x14 0x0 0x3 0xff 0x7f 0xff 0x40 0xf 0x7 0xb0 0xee 0x34 0xdd 0xdd 0xed 0xff 0x4f 0xef 0x3 0x1 0xf0 0xdf 0xa7 0xde 0x53 0xe7 0x53 0xf7 0x14 0x3 0xff 0x44 0xb 0x21 0x1f 0x53 0xe7 0xf1 0x1f 0x78 0x77 0x16 0xb 0xd0 0x3 0x58 0x83 0x1 0xf0 0xff 0x47 0x1f 0x6f 0x76 0x44 0x0 0xdf 0x0 0x43 0x8f 0x66 0xfe 0x44 0x8f 0x76 0xee 0x1 0x4f 0xff 0xe6 0xee 0xdf 0xed 0xe7 0x0 0x3 0xd 0xee 0xee 0xfe 0xed 0xf0 0xdf 0x30 0xdf 0xdf 0x0 0xdf 0x40 0x3f 0x0 0xdf 0xf0 0xff 0xf4 0x12 0x6f 0x46 0x20 0x34 0xff 0x0 0x3f 0xf4 0x66 0xee 0x4f 0xf4 0x4 0x76 0xee 0xfe 0xdd 0xe6 0x0 0x37 0xe7 0xee 0x2 0xee 0xff 0xee 0xee 0xee 0x8f 0x81 0x1f 0x44 0x0 0x2f 0x82 0xff 0x43 0xef 0xff 0xef 0x4f 0x0 0xdd 0xfe 0xef 0xfe 0xdd 0xfe 0xff 0xfe 0x6 0xff 0xff 0xfe 0xee 0x6e 0x9 0x18 0x1 0x1a 0x0 0x7c 0x66 0x5 0xf 0x1 0x1e 0x20 0x7 0x60 0x3 0x16 0xc4 0x0 0xde 0x96 0x3 0xe3 0xe0 0xde 0x9 0x87 0xe0 0xf9 0x8b 0x20 0xc0 0xf4 0x40 0x0 0x0 0x80 0xf0 0x76 0xff 0x43 0x6f 0xe6 0x1 0xee 0x4f 0x6f 0xe7 0xee 0xfe 0x66 0x0 0x7b 0x4 0x76 0xee 0xee 0xdf 0xe6 0x0 0x7f 0x12 0xff 0x20 0x21 0x43 0x1 0xa0 0x43 0xf4 0x21 0xef 0x43 0x0 0xf4 0xff 0xdd 0x3f 0xed 0xef 0xed 0xfe 0x0 0xdd 0xdf 0xdd 0xfd 0xef 0xde 0xed 0xff 0xd 0x3e 0xef 0xee 0x7e 0x15 0x82 0x1 0xa2 0x0 0x1 0xa2 0xfe 0x20 0x87 0x10 0x83 0x1 0xa2 0x5 0x8d 0x21 0x9e 0xf9 0xfe 0x4a 0x10 0x8 0xb6 0xa 0x18 0x82 0x3a 0x1c 0x1a 0x3 0x9f 0x30 0x3 0x56 0x27 0xaf 0xc5 0x6 0x27 0x17 0xdb 0x1f 0x1f 0x76 0x8 0x64 0xaf 0x4 0x84 0x55 0x9f 0x4 0x84 0xaf 0x4 0x84 0xfa 0x4 0x84 0x88 0x4 0x84 0x5f 0x81 0x4 0x84 0x22 0x4 0x84 0xf0 0xbf 0xe0 0xbf 0x22 0x60 0x40 0xbf 0x7d 0xef 0xf0 0xbf 0xf0 0xbf 0xa0 0xbf 0xf1 0x1f 0xd1 0x1f 0x54 0x2 0xc0 0x57 0x54 0x1 0x1f 0x54 0x1 0x1f 0x4f 0xf1 0x1f 0xf1 0x1f 0xf0 0x5f 0xe1 0xf1 0x7f 0x61 0x7f 0x3 0xe3 0xff 0x31 0x54 0x55 0x1 0x7f 0x54 0x55 0x1 0x7f 0x55 0x81 0x7f 0x3f 0x11 0x7f 0x2f 0xf1 0x2 0xf0 0x23 0xf0 0xff 0xf0 0x24 0xb 0x4e 0x23 0xa0 0xb 0x52 0x11 0xda 0xbf 0xf1 0x1f 0xf1 0xf 0x42 0x0 0x1f 0xf 0x0 0x33 0x1f 0xf3 0xf 0xf3 0x3c 0x3f 0x43 0xba 0xbe 0x19 0x3e 0xf1 0xff 0xc0 0x7f 0x34 0x44 0xb 0xff 0x31 0x34 0x44 0x41 0xff 0x43 0xd0 0x7f 0x19 0x81 0x40 0x3f 0xb 0x7 0xff 0xef 0xf 0x0 0xdd 0xed 0x42 0xfe 0x6 0x7f 0xff 0x0 0xff 0xee 0x35 0xff 0x67 0x8a 0x17 0xb3 0xee 0xff 0x7f 0x3 0x7 0x78 0x3 0xb 0x21 0xa0 0x3 0xf 0x68 0x3 0x13 0x67 0xee 0xee 0x3f 0x33 0x0 0x11 0x11 0x4f 0x21 0xff 0xff 0x4f 0x22 0x0 0x17 0xff 0xf8 0xee 0x22 0x1f 0xf8 0xee 0x0 0x71 0x1f 0xfe 0xee 0x66 0x7f 0xf7 0xee 0x0 0x76 0x7f 0xf8 0xee 0xf3 0x13 0xff 0x11 0x4 0xf4 0x12 0xff 0xff 0xf3 0x19 0x84 0x6f 0x26 0x1f 0xf 0x0 0x1f 0xb 0x84 0x4b 0x6b 0x1c 0x7 0x1b 0x76 0xfb 0x79 0xc8 0xfa 0xbf 0xfa 0xbf 0x0 0x30 0x0 0x2 0x43 0x88 0x0 0x0 0x43 0x54 0xf7 0x3f 0x44 0x55 0x9a 0x39 0x42 0x54 0x69 0x1f 0x30 0x33 0x33 0x3 0x8 0x1c 0x34 0xff 0x15 0xb0 0xf9 0x3f 0x89 0x3f 0x19 0x37 0xa 0xd6 0x18 0xeb 0x18 0xf3 0x3 0xe3 0xef 0x3 0xa7 0xf0 0xdf 0x50 0xdf 0x1f 0xf0 0xdf 0xa0 0xdf 0x4 0x23 0xf1 0x1f 0xd4 0xf1 0x1f 0x91 0x1f 0xfe 0x1 0x1f 0xf1 0x41 0x1f 0x6f 0x22 0xf5 0xd 0x18 0x9d 0xf 0xf1 0x1f 0xf4 0xcf 0xf7 0xd 0x40 0x66 0x1 0x56 0xd7 0x10 0x3 0x4 0x6b 0x7f 0x4 0x6f 0x78 0x3 0xf6 0xf1 0x9f 0xf1 0x9f 0xab 0x51 0x9f 0xe1 0x1 0x9f 0x1f 0x1 0x9f 0xf0 0x25 0x86 0x81 0xa2 0xb7 0xd1 0x9f 0x26 0x3 0xe8 0x10 0x3 0x66 0x3 0xec 0x17 0xb3 0xfe 0xf 0x20 0xf0 0x21 0x3d 0x9f 0x7f 0x76 0x0 0xf0 0x77 0x50 0xff 0x9 0xc2 0xee 0x10 0x3 0xf0 0x67 0xe7 0xee 0x67 0xf0 0x14 0x88 0x8 0x64 0xf7 0x14 0x6 0x25 0xd 0x95 0xd 0x9a 0x0 0xdf 0x8f 0x2f 0x4f 0xdf 0x8f 0x11 0xf8 0x0 0xff 0xef 0x54 0xf3 0xfe 0x3e 0xdd 0xfe 0x7f 0xee 0xf0 0xbf 0xf2 0x5f 0xf2 0x5f 0xf0 0xbf 0xf0 0xbf 0x3e 0xb9 0xf1 0x1f 0xff 0xf2 0xbf 0xf2 0xbf 0xf1 0x1f 0xf1 0x1f 0xf0 0x5f 0xf3 0x1f 0xf3 0x1f 0xd1 0x7f 0xb 0xdd 0xdd 0xdd 0x1e 0x0 0x3 0xdd 0x6 0x6c 0x9 0xcb 0x34 0x0 0x78 0x40 0x3 0x9 0xdb 0x0 0x15 0xf3 0x8f 0x22 0x0 0x21 0x42 0x44 0x1e 0x21 0x43 0x44 0xdd 0x0 0x1d 0x31 0x43 0x27 0x72 0x87 0x38 0x27 0x0 0x71 0x8 0x0 0x4e 0x35 0xf 0x0 0xd3 0xfe 0xa 0x2c 0x7 0x5f 0xf1 0xff 0xf3 0x9f 0xf3 0x9f 0x81 0xff 0x16 0x7f 0x6e 0xaa 0x6 0x7f 0x6e 0x7 0xa7 0x7e 0x7 0xa7 0xfe 0x7 0xab 0xf1 0xa8 0x7 0xab 0xff 0x6 0x90 0xf0 0x6 0x94 0x33 0x63 0x66 0x4 0x66 0x44 0xdd 0xdd 0xee 0x0 0x3 0xed 0x33 0xc8 0x67 0x9f 0x7f 0xc1 0x66 0x66 0x30 0x1 0x88 0x67 0x66 0x7d 0x66 0xf 0xf7 0xf2 0x21 0xff 0xeb 0xcf 0x5f 0xea 0xbf 0x8f 0xaa 0xbf 0xb 0x43 0x54 0x55 0xa9 0xa 0xa5 0x3a 0x9 0x89 0x10 0x3 0xb7 0x19 0x32 0x37 0x9 0x95 0x9 0x3e 0x55 0x5 0x56 0xf9 0x3f 0xe9 0x4d 0xdf 0x3a 0xdf 0xd 0xab 0x3 0xf0 0x3 0xfd 0x41 0xee 0xdf 0xf7 0x5f 0xb7 0x5f 0xa7 0xb 0x41 0xff 0x0 0xa3 0xf4 0x31 0xf5 0xdf 0x17 0x5f 0xf9 0xe0 0x37 0x55 0x55 0x1a 0x54 0x14 0xab 0x36 0x4 0xb3 0xff 0x3f 0xff 0x3f 0xd2 0xff 0x3f 0x7f 0x3f 0xff 0xe 0xe8 0xf3 0xf1 0xc 0x3f 0x13 0x8f 0x5 0xc3 0x33 0xf4 0xf 0xb6 0x20 0x37 0xc3 0xf3 0xdf 0xff 0x1b 0xf1 0xff 0xe8 0xfb 0xbf 0xaf 0x63 0xf 0x5c 0x21 0xf2 0xff 0xf 0xa5 0x1 0xee 0xee 0x7f 0x66 0xee 0xfe 0x6f 0x8 0xf8 0x80 0x8 0x7f 0x1f 0x67 0xe6 0xee 0x8f 0x66 0xe6 0x0 0xfe 0x3f 0x66 0x16 0x11 0x4f 0x62 0xf6 0x0 0xff 0x13 0xdf 0x43 0xf3 0xef 0x77 0x17 0x0 0x8f 0xef 0x77 0x22 0x1f 0xe8 0x22 0x71 0x1 0x1f 0xf1 0x67 0x66 0x7f 0xf8 0x67 0x6 0x24 0x1 0x33 0xf3 0x33 0xf8 0x41 0xf3 0x31 0xff 0xff 0xe6 0xff 0xca 0xff 0xe3 0x5f 0xe7 0x88 0x78 0xff 0xe2 0x5f 0xf3 0x22 0x7 0x22 0x22 0x60 0x66 0x66 0xff 0xdf 0xf8 0xbf 0xff 0xe3 0xbf 0xac 0xb7 0x3f 0x1 0x9f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0x1d 0x43 0xf5 0xbf 0x9d 0xd6 0xff 0xf0 0x7f 0xf 0xab 0x3 0xf7 0x25 0x47 0x68 0x3d 0x6b 0x3a 0x3f 0x33 0x0 0x73 0x5 0x57 0x27 0x5f 0x0 0x7 0x5f 0x0 0xac 0x7 0x5f 0x0 0x7 0x5f 0x0 0x7 0x5f 0x1 0xeb 0xff 0x0 0x75 0xf4 0x2 0x15 0x27 0x5f 0x4a 0xcb 0x21 0xf 0x69 0x67 0xb 0xaf 0xe4 0x1a 0x33 0x20 0x3 0x16 0x1f 0x66 0xf2 0xbe 0x41 0xe0 0xe 0xc5 0xe 0x32 0xe 0x5c 0x0 0xde 0xff 0xe 0x3a 0xed 0xb 0xdc 0x2f 0xde 0xf0 0xa 0x64 0xf0 0x0 0x3c 0x15 0xc1 0x97 0x9f 0x5b 0x1f 0xfe 0xf0 0x7f 0xf0 0x7f 0xff 0x65 0x4f 0xf3 0x2d 0x9d 0xff 0x5f 0x4 0xd6 0x87 0x1 0xff 0xff 0x21 0x78 0x43 0x24 0xff 0x6 0x3b 0xf0 0xff 0xa3 0xb4 0x1f 0xff 0xc3 0x1e 0x3c 0xff 0x7f 0x66 0xf 0xa 0x99 0xa9 0x67 0xfa 0x9b 0xe3 0x26 0x17 0x17 0x22 0x2 0xff 0xf 0x66 0x66 0x22 0xf2 0x4 0x97 0x26 0x7b 0xff 0x0 0x24 0xff 0xff 0x4c 0x13 0xf 0x5f 0x26 0x3 0x59 0xfe 0xdf 0xfe 0xbe 0xdf 0xf7 0x5f 0xf8 0xff 0xf8 0xff 0x77 0x5f 0xfb 0x5f 0xbb 0x5f 0x44 0x45 0x44 0x9 0x29 0x43 0x13 0xf1 0xd 0x68 0x8f 0x15 0xef 0xb8 0x40 0x3 0xef 0xf 0xf9 0x1d 0x8 0x1c 0x3f 0x3f 0xf1 0x22 0x0 0x4f 0x44 0xf8 0xf2 0xff 0x43 0x27 0x8f 0x7 0xff 0xff 0x27 0x81 0xf 0xa5 0xff 0xff 0x7f 0xf1 0x3f 0xca 0xff 0x7c 0x91 0x3f 0xff 0x1f 0xa 0x76 0x71 0xf 0xd6 0x77 0xa2 0xf 0xda 0x66 0x20 0x3 0x88 0x88 0x66 0x1 0x5f 0x6f 0x8a 0x11 0x5f 0x67 0x26 0x22 0x1 0x4f 0x66 0x11 0x4f 0x16 0xbe 0x5 0xeb 0x77 0x3 0x52 0x5 0xe9 0x10 0x6 0x35 0xf9 0x93 0xa8 0x7f 0xa2 0xf 0xcd 0xfa 0x6 0x3a 0xff 0x77 0xff 0x26 0x16 0x6f 0xed 0x80 0x1f 0x32 0xf 0x13 0x96 0xff 0x6 0x33 0x60 0x53 0x26 0x32 0x13 0x60 0xaf 0xc 0x37 0xc 0x33 0x80 0xf8 0xcf 0x0 0x11 0x0 0x77 0xc8 0x0 0x21 0x82 0x87 0x0 0x10 0x48 0x22 0xa 0x73 0x11 0x21 0x11 0xe3 0xca 0x9a 0xf9 0x8 0xf9 0xdc 0xac 0xfa 0x0 0x3 0xff 0x99 0xcc 0x1 0xfc 0xaf 0x9a 0xdc 0x78 0x18 0xaa 0xf 0xfe 0x4 0x22 0x12 0x12 0x11 0x33 0x16 0x7f 0x77 0x77 0x26 0x77 0x67 0x0 0x2 0x66 0x7f 0x6 0x83 0x0 0xc2 0x66 0x59 0x7a 0x0 0x10 0x22 0x6 0x8f 0x6 0xba 0x66 0x26 0xe 0xcc 0x14 0x66 0x22 0x8 0x6 0xa7 0x82 0x20 0x3 0x77 0x77 0x37 0x17 0x8 0x10 0x3 0x6 0xb7 0x82 0x30 0x7f 0xfd 0x55 0x9e 0x3b 0xcd 0xf 0x0 0x2 0x46 0x77 0x77 0x0 0x2 0x20 0x3 0xfa 0x6 0xf0 0xf5 0x30 0xdd 0x0 0x6b 0x1 0xd 0x1e 0x47 0x17 0xf 0x40 0x77 0x5 0x83 0x36 0x77 0xf1 0x23 0x73 0x7 0x13 0x26 0x2 0x83 0x0 0x3 0x76 0x7e 0x17 0x5 0x99 0x7e 0x87 0x1f 0x67 0x12 0xb0 0x1e 0x7b 0x19 0xc3 0x6f 0x7f 0x76 0xf4 0x20 0xd3 0x41 0xfd 0xf3 0xb0 0x4f 0x2 0xe6 0x12 0xeb 0x2 0xf3 0xff 0x1 0x57 0xf 0xb3 0xf5 0x50 0xf5 0x43 0xfe 0x47 0xf0 0x9f 0x6b 0xab 0xf6 0x5f 0x85 0xa6 0x5f 0x11 0x11 0x11 0xff 0x1 0x7a 0x21 0x11 0x77 0xf7 0x11 0xef 0x51 0x1f 0x8 0xe 0x11 0xff 0xf7 0xf2 0xdf 0xb2 0xdf 0xf4 0x1f 0x84 0xb4 0x1f 0xa9 0x99 0xfa 0xf9 0x11 0xff 0xf5 0xaa 0x0 0xfa 0x99 0xfb 0xa5 0xaf 0x9a 0xbb 0xfc 0x2 0x88 0xaa 0xdc 0x78 0xf8 0xff 0x1 0xff 0xff 0x3f 0x1f 0xf2 0x16 0xfd 0x54 0xb9 0xff 0x1d 0xf1 0x41 0xff 0x41 0xf3 0x7f 0xcf 0xf3 0x7f 0xb3 0x7f 0xff 0xff 0xf3 0x7f 0x81 0xdf 0x1d 0x4b 0x2 0xc 0xbf 0x2 0x67 0xff 0xd2 0xff 0xd7 0x3f 0x3f 0xdf 0xf5 0xff 0xf5 0xff 0xf5 0xff 0xdf 0x75 0xff 0xd5 0x5f 0x88 0xf1 0x3f 0xf1 0x3f 0x61 0x3f 0xf1 0x5f 0xb1 0x5f 0xe0 0x19 0xdf 0x41 0xcb 0x91 0xdf 0xf6 0x77 0x77 0xf7 0xf 0x24 0x7f 0xf7 0x1e 0x37 0x7e 0x66 0xe 0xb0 0xee 0x34 0xbe 0xa 0xc2 0xff 0xf 0x9d 0xa 0x1f 0x1e 0x94 0xaa 0x1f 0x12 0xb 0xfe 0xf0 0xf7 0xd 0xf1 0x7f 0xf4 0xff 0xf4 0xff 0x81 0xff 0x66 0x4e 0x1 0x35 0xef 0xff 0xd3 0xed 0xef 0xee 0xa 0xff 0x7f 0xee 0xf 0x22 0x15 0xe3 0xf8 0x47 0xca 0x9f 0x14 0x91 0xa 0xd4 0xe 0x53 0xff 0x20 0x2f 0x5 0xf3 0x39 0x63 0x26 0x37 0xcd 0x83 0xa8 0xe7 0x4 0xc4 0x80 0xdf 0x4f 0x6f 0xf0 0xdf 0x66 0x26 0x5b 0x3 0x70 0x67 0x70 0x93 0x2 0x4 0x43 0xf7 0x91 0x1f 0xef 0xfe 0xdf 0xfe 0xf 0xd7 0x6e 0xfe 0x11 0xff 0xff 0x67 0x6 0xab 0xf6 0xf 0xee 0xf 0x83 0xfd 0x15 0xcd 0xdf 0x17 0x1f 0x42 0xf0 0x3 0x7e 0x33 0x66 0x3f 0xff 0x6 0x3f 0x25 0xdf 0xee 0x30 0x3 0xf0 0xee 0x6 0x3f 0xef 0xb 0xa8 0x60 0xf0 0xf6 0x3f 0x21 0x3f 0xff 0x66 0xd3 0xed 0xff 0x64 0x68 0xc 0x3f 0x6 0x51 0xff 0x0 0x81 0xbf 0xff 0x67 0x2 0xf6 0xdf 0xfc 0x76 0x66 0xf6 0x60 0xd2 0x68 0xaf 0xb 0xe0 0x8f 0xb 0xe4 0xf1 0x0 0x8 0x1 0x6a 0x47 0x1b 0x1f 0x9b 0xfd 0x31 0x43 0x34 0xef 0xc0 0x3 0x4e 0x9b 0xf2 0xdf 0xf8 0xdf 0x2f 0xe 0xff 0xfe 0xfa 0x64 0xfe 0xfc 0xf4 0x9f 0xbf 0x23 0xf4 0xbf 0x7f 0x4b 0x82 0x9f 0xf 0x40 0xf 0xc 0xbf 0xfe 0xf 0xf0 0x0 0xee 0xfe 0x7e 0xf 0x1f 0xfb 0xf9 0x7f 0xf9 0x7f 0xf9 0x7f 0x89 0x7f 0xd2 0x1f 0x66 0x2b 0xf6 0xdf 0xd 0x12 0xf6 0x26 0x23 0xee 0x17 0x6 0x51 0xb 0x81 0x1f 0xaf 0x76 0xf1 0x0 0x66 0x77 0x17 0x8 0x9f 0x2a 0x77 0xf1 0x42 0x37 0x26 0xb1 0xbf 0xed 0x50 0x3 0xef 0xb5 0x1 0xcb 0xdf 0x11 0xcf 0xf7 0xff 0x6f 0x12 0xff 0x6e 0x62 0xff 0xe4 0xc0 0xdf 0x0 0x7f 0xd 0x93 0xf6 0x0 0xd 0x8e 0xff 0xee 0xff 0x10 0x8 0xff 0xb2 0xba 0x8b 0xf8 0x5f 0xae 0x5f 0xd1 0x3f 0x3d 0xff 0x7c 0x16 0x80 0x58 0xbf 0xf0 0xf7 0xff 0x8f 0xf0 0xe7 0xee 0x8a 0x50 0x3 0xef 0x0 0x7f 0x0 0xbf 0x7f 0xe0 0xbf 0xf7 0xb 0x27 0x81 0xef 0xee 0x3 0xbf 0xee 0x53 0xbf 0xfa 0xff 0xb2 0xea 0xff 0xff 0xfa 0xff 0x8a 0xff 0xf0 0xfe 0xb 0x3f 0xff 0xea 0xfb 0x3f 0x7b 0x3f 0x5f 0xdf 0x11 0xf 0xdf 0xff 0xdb 0x3f 0xfe 0x7e 0x6e 0x2 0xdb 0x4 0x43 0x17 0x3a 0xfd 0x13 0xf3 0x6f 0xee 0xdf 0x7f 0x80 0x0 0x7f 0x7f 0xfe 0x78 0x0 0xf0 0xf7 0x21 0xda 0x0 0x3 0xb 0xbf 0xff 0xf0 0x7f 0x7f 0xff 0x1e 0xf 0xff 0xf1 0xb0 0xf 0xff 0xf 0xf 0xff 0x2b 0xbf 0xee 0xee 0xee 0xf 0xaf 0x0 0x3 0xfe 0x0 0x7 0xdd 0x7 0x4b 0xf 0xb3 0xf7 0xf3 0x1d 0xb3 0xbd 0x1b 0xb5 0x22 0x1b 0x97 0xed 0xb8 0xfc 0x3f 0xcc 0x3f 0xfe 0xf0 0xff 0xf0 0x82 0xbf 0xbe 0x3f 0x1b 0xb3 0xae 0x3f

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x40 0x13 0xf0 0x0 0x1b 0xaf 0xf0 0x1f 0x80 0x0 0x31 0x88 0x88 0x0 0xff 0x7f 0x66 0xf 0x9 0x99 0xa9 0x67 0xfa 0xa0 0x3f 0xe0 0xe 0x0 0x3 0x40 0xfd 0x0 0x52 0xde 0xff 0x0 0xe0 0xdd 0xed 0xb 0x0 0xf0 0xff 0xde 0x50 0x5f 0xf 0x40 0x3 0x10 0x30 0x7e 0xff 0x80 0x13 0x90 0x1b 0x50 0xf 0xf0 0x93 0xf0 0x9b 0x50 0xb7 0x7f 0x0 0x16 0x3f 0x12 0x2f 0xf6 0x4f 0x12 0xf0 0x0 0xf2 0x3f 0x32 0x0 0xff 0x1f 0x31 0xf0 0x0 0xff 0x43 0x34 0xff 0xff 0x44 0x44 0xff 0x0 0xff 0x54 0x35 0xf0 0xff 0xff 0xff 0xff 0x4 0xf2 0x0 0x0 0xf3 0xf1 0x0 0x3 0x13 0xf 0x7 0x0 0xff 0x33 0xf4 0x0 0x10 0x12 0x70 0x3 0xf0 0x71 0xfe 0xf0 0xff 0xf1 0x21 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x11 0x13 0xff 0x3 0xff 0x3f 0x12 0x0 0x0 0x4f 0x0 0x3 0x0 0xbf 0x6f 0x0 0xf0 0xbf 0xc0 0xbf 0xf 0xf0 0xbf 0xf1 0xc1 0xf1 0xbf 0xf1 0xbf 0xf9 0xd1 0xbf 0xf1 0x9f 0xf2 0x19 0x42 0x13 0x2 0x17 0xe0 0xdd 0x2 0x37 0x42 0xef 0x2 0x22 0xe7 0x0 0x0 0x2f 0x1 0x5d 0xf0 0xf8 0xd0 0x32 0x61 0x9f 0x0 0xd7 0xf0 0xdf 0xa1 0x9f 0xf0 0x11 0xf3 0x1f 0xf1 0xf0 0xff 0xf0 0xdf 0xf1 0x9f 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf9 0xf2 0x7f 0xf0 0xdf 0xa2 0xf3 0x12 0x9e 0x40 0x3 0xf0 0x67 0xf3 0x1f 0xfe 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0xf3 0x67 0x13 0x79 0xf1 0x69 0xb3 0x8f 0x56 0x60 0x65 0xf0 0x12 0x10 0x12 0x56 0x55 0x0 0x0 0x60 0x9e 0x0 0x1b 0x5f 0x6 0xf3 0xbf 0xf3 0xbf 0xf3 0xbf 0x93 0xbf 0xf0 0x54 0x9a 0x3 0xea 0x99 0x3 0xee 0xa9 0x3 0xf2 0xaa 0x0 0x0 0x0 0x80 0xcf 0x0 0xf0 0x8f 0x87 0xff 0x0 0xff 0x21 0x78 0x43 0x24 0xff 0x21 0xa9 0x0 0x99 0xfa 0xf9 0xca 0x9a 0xf9 0xf9 0xf5 0x0 0xaa 0xfa 0x99 0xfb 0xa5 0xaf 0x9a 0xbb 0x0 0xfc 0x88 0xaa 0xdc 0x78 0xf8 0xff 0x88 0x7 0x87 0x21 0xff 0x1f 0xf2 0x13 0x5d 0xf2 0x2e 0xa0 0xe1 0xc0 0x3 0xf8 0x3 0x90 0xee 0x34 0xdd 0xdd 0xed 0xff 0x0 0xef 0xed 0xf 0xf7 0xf0 0xdf 0x0 0x77 0x4 0xff 0xff 0x0 0xee 0x77 0x0 0x3 0x7e 0x77 0xef 0xf3 0xf2 0x24 0x90 0x10 0xd6 0x60 0x0 0xe3 0xf4 0x9d 0x54 0xaf 0x11 0x18 0x1c 0x50 0x6 0x6f 0xf0 0x23 0xf4 0xc3 0xf4 0xe2 0x80 0x88 0x0 0x8 0xff 0xff 0x67 0xf6 0x9a 0x99 0x7a 0x60 0xa6 0xf0 0xff 0x10 0xff 0x81 0x87 0xff 0x1f 0x22 0xdf 0xf0 0xff 0xb0 0xff 0xf2 0x0 0xff 0x52 0x2b 0xf5 0x46 0x45 0x43 0xf0 0xff 0x17 0xdf 0x0 0xf7 0x5 0x1 0xf6 0x5 0x78 0x10 0x3 0xf5 0x7f 0xfa 0x75 0x91 0xf5 0xf 0xe5 0xa2 0x5 0x56 0xf1 0xbf 0xff 0x0 0xbf 0x1f 0x9e 0x0 0xbf 0xf0 0x21 0xf1 0xbf 0xc0 0xbf 0x25 0x82 0x15 0x9b 0xf3 0xa0 0x6 0x8 0xed 0x5 0xa4 0xdd 0xfe 0x0 0x0 0xfd 0xa9 0x5 0xc2 0xfe 0x5 0xa4 0x6f 0x25 0xa0 0xf0 0x66 0x5 0x65 0x96 0x0 0x3 0x6f 0x76 0x0 0x11 0xe6 0x3 0x12 0x0 0x3 0x66 0x81 0x10 0x3 0x16 0x0 0xf0 0x62 0xf6 0xf1 0x3 0xdf 0x78 0xff 0xf4 0xbf 0xf5 0x7f 0xf4 0xbf 0x25 0x80 0xf0 0x66 0xf2 0xf 0x0 0xf0 0x21 0xf 0x64 0x41 0x15 0x92 0x11 0x55 0x75 0x9a 0xc5 0xf2 0x9f 0xf0 0xdf 0xf9 0xf9 0xbb 0x12 0x9f 0xaf 0xf0 0xdf 0x9b 0x92 0x87 0xee 0xfc 0x6 0x99 0x0 0xdf 0xed 0x10 0x5f 0x1 0x80 0x7f 0xfe 0x21 0x80 0xf0 0xdf 0x90 0xdf 0xf3 0x1f 0xf1 0x5f 0xf0 0x7f 0x91 0x5f 0x48 0xdf 0x6 0xee 0xee 0xed 0x7 0x17 0xde 0x0 0xe0 0x6d 0xee 0x16 0xfa 0x17 0x57 0x6f 0x30 0x3 0x24 0x5f 0x56 0x12 0xca 0xc1 0x12 0xf0 0xf7 0x8b 0x0 0x0 0x55 0x65 0x56 0x7 0x2e 0x0 0x65 0xe5 0x0 0xe0 0x65 0x56 0x6 0x60 0x0 0x55 0xff 0x0 0x56 0x60 0xf0 0x0 0x5 0xb0 0x0 0x3f 0x65 0x50 0x3f 0x93 0xbf 0x60 0xaa 0x0 0x50 0x50 0x50 0x1 0xff 0x65 0x1 0xff 0x25 0x78 0x55 0x55 0x60 0xf6 0xf1 0x1f 0xc1 0xff 0x44 0x44 0xf4 0x12 0xff 0x16 0x43 0x13 0xf1 0x7 0xab 0x8f 0x7 0x4d 0x30 0x3 0xf0 0x28 0xe7 0xef 0x5 0xda 0xdf 0x5 0xde 0x8f 0xff 0x21 0x0 0x4f 0x3f 0xf1 0x22 0x4f 0x44 0xf8 0xf2 0x0 0xff 0x43 0x27 0x8f 0xff 0xf7 0x27 0x81 0x0 0xef 0x7e 0x4e 0x35 0xef 0xee 0xd3 0xed 0x3 0xef 0xee 0x3e 0x34 0xfe 0xee 0xf8 0x3f 0x37 0xeb 0xc0 0x14 0x18 0x17 0xf3 0xee 0xee 0x76 0xf7 0xee 0xee 0x0 0x6f 0x77 0xee 0x11 0xff 0x22 0x11 0xff 0xfa 0x21 0xda 0xf8 0x72 0x28 0x84 0x14 0xcf 0xf8 0x8d 0x60 0x0 0xc4 0x6 0x2a 0x60 0x65 0x1 0x3f 0x56 0x1 0x3f 0x6e 0x13 0x36 0xf5 0xd8 0xc1 0x3f 0x18 0xa3 0x9f 0x40 0x3 0x8 0xaf 0x80 0xf0 0xf0 0x0 0xf 0x1f 0x78 0xf0 0xf1 0x21 0x82 0x0 0x0 0x1f 0xf2 0x1f 0x99 0x9a 0xa9 0x9f 0xa9 0x0 0xac 0x99 0x9f 0xba 0xab 0xaa 0x9f 0xbf 0x0 0xff 0xfa 0xaa 0xbc 0xcb 0x8f 0xa0 0xc7 0x0 0x8d 0x87 0xff 0x87 0x78 0x18 0x22 0xf2 0x60 0x21 0x18 0x29 0x30 0xff 0xf0 0xf7 0xff 0x8f 0xf0 0x4 0x77 0xee 0x8f 0x7f 0xe7 0x0 0x3 0xef 0xee 0x58 0xef 0x0 0x3 0xdf 0x0 0xb8 0x10 0xff 0x34 0xf1 0x2f 0x11 0x42 0x44 0x18 0x10 0xff 0x82 0xff 0x7e 0x40 0xff 0x55 0x7e 0x0 0xff 0x7e 0x0 0xff 0x6e 0x49 0x27 0x7f 0x71 0xd3 0xf5 0x21 0xdb 0x10 0xf 0x27 0x2b 0x13 0xe7 0x76 0x8 0xfc 0x66 0x10 0x3 0x80 0x8 0xf8 0x67 0xf6 0xff 0xf 0x67 0x66 0x16 0x3a 0xf 0x6f 0x2 0xf7 0x10 0x3 0x59 0x17 0xf9 0x40 0x3 0xaa 0xea 0x12 0xff 0x9 0x2c 0x79 0xb 0xf0 0x9 0x50 0xe0 0x9 0x47 0xde 0xb0 0x7 0x6f 0xee 0x3 0x9d 0xb9 0xa3 0xf0 0xff 0xf7 0x12 0x20 0x6f 0x4f 0x8 0xee 0x4f 0x44 0x8f 0xff 0x43 0x1 0xef 0x8f 0xed 0xff 0xee 0x8f 0xfd 0x0 0xbf 0xd 0xef 0xee 0xee 0xdf 0x0 0x3 0x11 0xbf 0xf3 0x0 0xbf 0x4 0x34 0x18 0xf2 0x3f 0x44 0x0 0xbf 0x43 0x27 0x0 0x81 0xff 0x4f 0x4e 0x35 0xff 0xfd 0xd3 0x15 0xed 0xff 0xff 0x11 0xbf 0x6e 0x10 0x9b 0xf7 0x0 0x9f 0xbf 0x4 0x90 0x67 0x4 0x94 0x10 0x7 0x60 0x3 0x15 0xdd 0xfa 0x20 0x2a 0x1 0xb9 0x34 0x17 0xaf 0x4 0x13 0xfa 0x41 0x0 0x1c 0x0 0xf7 0x9 0x5b 0x3c 0x9a 0x99 0xf6 0xfe 0xf6 0xdf 0xf6 0xf2 0x76 0xdf 0x50 0x6 0x80 0x20 0xdf 0x3f 0x44 0xf1 0xff 0x44 0xf4 0x8f 0x4 0xdf 0xf4 0xee 0x8f 0xdd 0x0 0xdf 0xee 0xee 0x1d 0xee 0xef 0xff 0x0 0xdf 0x0 0x7 0x12 0x9f 0xff 0x1 0x9f 0x55 0xf3 0x0 0xdf 0xd4 0x1 0x9f 0xd3 0x2 0x9f 0xef 0x2 0x9f 0x55 0xfe 0x52 0x9f 0xee 0x1 0x7c 0xee 0x1 0x7c 0xee 0x0 0xe4 0x40 0xee 0x0 0xe0 0xee 0x6f 0xf6 0x0 0x11 0x6f 0xf 0x76 0xf 0xff 0x6f 0x1 0x91 0x10 0x3 0xfb 0x0 0x20 0xbf 0x40 0xf8 0x40 0xbf 0xff 0x4f 0xf4 0x12 0x43 0x44 0x0 0x13 0xf1 0x44 0xf4 0xff 0x8f 0xff 0xe3 0x15 0xee 0x8f 0x76 0x2 0x13 0xe6 0x0 0x7f 0xe7 0xf0 0x7f 0xb3 0x41 0x5f 0xef 0x1 0x5f 0x10 0x7f 0xff 0xfe 0x33 0x1f 0xf5 0x3f 0xf8 0xb4 0x5f 0xfb 0x81 0xf1 0x5f 0xf1 0x5f 0x51 0x5f 0xff 0x6f 0x65 0xf0 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0x50 0x9f 0xf0 0xf7 0x7f 0x0 0x10 0x7f 0xfe 0x78 0x0 0x3 0x21 0xf0 0x76 0xfe 0x0 0x68 0xf0 0xe6 0xfe 0x67 0x7f 0xe6 0x3e 0x0 0x33 0x6f 0xe6 0x4e 0x21 0x6f 0xe6 0x41 0x0 0x22 0x17 0xff 0xf8 0xee 0x22 0x1f 0xf8 0x0 0xee 0x71 0x1f 0xfe 0xee 0x66 0x7f 0xf7 0x0 0xee 0x76 0x7f 0xf8 0x11 0xf3 0x13 0xff 0x4d 0xff 0x4 0x35 0x0 0xf3 0xb 0x5b 0x56 0x3b 0xf4 0x80 0x3 0x7f 0xf3 0xb 0xec 0x16 0x3b 0x36 0x3f 0xf6 0xd3 0xb2 0xdf 0xb4 0x4 0x37 0xf7 0x26 0x56 0x6 0x5 0xd 0x60 0x0 0x38 0x1 0x20 0xb 0x60 0x1 0x6 0x0 0x50 0x55 0x0 0x60 0x50 0x8 0xf0 0x82 0x9 0x13 0x60 0x55 0x56 0x55 0x55 0x8 0xfb 0xf0 0x80 0xb 0xf 0x44 0x2f 0x3e 0x44 0x34 0x11 0x4d 0x80 0xb 0xf1 0xff 0x3f 0xee 0xff 0xf0 0x76 0xee 0x0 0xfe 0x6f 0xe6 0xee 0xef 0x6f 0xe7 0xee 0x20 0xdf 0x6f 0x3 0xbf 0xf1 0x1f 0xf2 0x44 0x1f 0x0 0xff 0xf2 0x34 0x88 0x21 0xff 0x4f 0x78 0x1 0x22 0xf8 0x4f 0x78 0x12 0xf8 0x3f 0x2 0xff 0x0 0x43 0xd3 0xed 0xdc 0x4d 0x3e 0x34 0xef 0x0 0xfd 0xf6 0xee 0xfe 0x7f 0x76 0xef 0xfe 0x0 0x78 0x66 0xef 0xfe 0x21 0x66 0xf7 0xfe 0x40 0x68 0x0 0x3 0x67 0x66 0x66 0x3f 0x33 0x66 0x2 0x66 0xf6 0x21 0x22 0x22 0xf2 0xf0 0xff 0x7f 0x2b 0xf8 0xee 0x0 0xff 0xe1 0x5 0x35 0x1f 0x0 0xff 0xf8 0x5f 0xff 0xcc 0x9f 0x28 0x0 0xf0 0xff 0xac 0xfb 0xf1 0x3f 0xa1 0x3f 0xc4 0x5f 0x25 0xf3 0xcd 0x7 0x93 0x20 0x3 0x62 0xee 0x0 0xbf 0x0 0x3 0x78 0x0 0x7 0x50 0x21 0x0 0xb 0x68 0x0 0xf 0x67 0xee 0xee 0x3f 0xa 0x33 0x11 0x11 0x4f 0x4 0xdd 0x4f 0xf1 0xbf 0x7f 0x2a 0xf8 0xfe 0x1 0xbf 0xf1 0x5 0xf5 0xff 0x1 0xbf 0x6f 0x74 0x22 0x17 0x6f 0xf1 0x9f 0x8d 0x8b 0x9f 0xe 0x3 0x9f 0x9f 0xa0 0xa 0x22 0xaf 0xa 0x22 0xfa 0x0 0xaf 0xaa 0x88 0xd0 0xd 0x57 0x95 0x5f 0xf 0x5 0x5f 0xf 0xaa 0xbb 0x9a 0x2 0xf 0xfa 0xbf 0xaf 0xf 0xcf 0xa 0x20 0x87 0x79 0xcd 0x75 0x5f 0xf6 0xdf 0xe6 0xdf 0xe 0x30 0x65 0xd5 0x9 0xd1 0xaf 0x16 0xdf 0xfe 0x6 0xdf 0x0 0x6 0xdf 0x39 0xe0 0xe 0x83 0xf0 0xdf 0xcc 0xf0 0xdf 0xf1 0x9f 0xff 0x11 0x40 0xdf 0x8 0xc4 0x26 0xf 0xf5 0x6 0x7 0x68 0x50 0xd2 0x7f 0x60 0xbf 0x55 0x10 0xbf 0xaa 0xe0 0xbf 0xfe 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0x71 0x5f 0xfd 0x1f 0xdd 0x1f 0xc1 0x5f 0xa6 0x9 0xaa 0x8 0x55 0xf5 0x41 0x5f 0x56 0xf6 0xc1 0x5f 0xff 0xf0 0x9f 0xf1 0xff 0xf1 0xff 0xf1 0xff 0x90 0x9f 0xff 0xff 0xf5 0xdf 0xf5 0xdf 0xb5 0x55 0xdf 0x6e 0x6 0x3b 0x17 0x95 0x6e 0x6 0xe4 0x7e 0x6 0xe4 0x55 0xfe 0x6 0xe8 0xf1 0x6 0x50 0xff 0x6 0x50 0xf0 0x16 0x54 0xef 0xff 0xd3 0x68 0xda 0x1b 0xe4 0x60 0x18 0xf9 0x2b 0xef 0x6f 0xfc 0xa9 0xb 0x51 0x6 0x6 0xff 0x5 0x6 0xff 0x65 0x0 0x6e 0x13 0xf3 0x6a 0xf6 0x14 0x1a 0x8 0xff 0x50 0x9 0x30 0x60 0x9 0x30 0xf0 0x69 0x66 0x3 0xbf 0x0 0x3 0x78 0x3 0xf6 0x21 0xe6 0x2 0xff 0x95 0x0 0x3 0x67 0xe6 0x2 0xff 0x16 0x2 0xff 0xf6 0x22 0xff 0x2b 0xef 0xfe 0x4 0xbf 0xff 0xb3 0xbf 0xf1 0x72 0x1f 0xff 0xff 0xf7 0x84 0x8b 0x29 0x97 0xff 0xff 0xb6 0xff 0x2f 0xfc 0x67 0x7e 0xff 0xfb 0x1f 0xff 0xbf 0xdf 0xf1 0x3f 0xe1 0x3f 0xf0 0x5f 0xfc 0xd7 0xf7 0x9f 0xf7 0x9f 0xf7 0x9f 0xff 0x37 0x9f 0x1a 0x7f 0xff 0xf1 0x5e 0xa1 0xf5 0x5f 0xf5 0x5f 0xf5 0x5f 0x65 0x5f 0xdf 0xff 0xc0 0x7d 0xe1 0x5 0xb1 0xf7 0xf8 0x5f 0xf8 0x5f 0xa6 0x29 0x16 0x1 0x2f 0x45 0x3 0x30 0x3 0x34 0xf 0xff 0x10 0x3 0x0 0xe 0xff 0xdd 0xff 0xde 0x5d 0xf 0x55 0x5f 0x58 0xf6 0x1f 0xf0 0xbf 0xff 0xff 0xf8 0xff 0xf8 0xff 0xe0 0xf8 0xff 0x9f 0xf5 0x5b 0x1f 0xff 0xf5 0x45 0x2f 0x6e 0x0 0x44 0x35 0x11 0x55 0x46 0xf6 0xff 0xff 0x21 0x5f 0x5e 0x6 0xbf 0x6e 0xfe 0x6f 0xe5 0x6 0xbf 0x7c 0xe6 0xf6 0xbf 0xf6 0xbf 0xf1 0x5f 0x8f 0xfb 0x3c 0x67 0xf0 0x56 0x0 0xf6 0x0 0x6f 0x45 0x64 0xf0 0x55 0xff 0x0 0x43 0x6f 0x55 0xee 0x4f 0x5f 0xe6 0xe6 0x2 0xfe 0x55 0xee 0xee 0xff 0x65 0xa 0x1f 0xe5 0x13 0xee 0xee 0x5f 0xf5 0xdf 0xaa 0x8 0xf5 0xdf 0xf4 0x7f 0xfd 0x5b 0x3f 0xfd 0xbf 0xdd 0xbf 0x1c 0xda 0x20 0x3 0xf 0xd4 0x60 0x15 0xd9 0xff 0xfc 0xe7 0xff 0xe8 0xfa 0x5f 0xfa 0x5f 0xfa 0x5f 0x62 0x58 0x6 0x40 0x5d 0x55 0xf5 0xff 0xff 0xaa 0x80 0x8d 0x7b 0x1d 0x7f 0x56 0xc 0x70 0x65 0x20 0xaa 0x40 0x50 0x10 0xac 0xf0 0x6 0x0 0x6 0x9f 0xaf 0x7 0x56 0x65 0x9f 0x9f 0x65 0xc1 0x1f 0xd 0x5a 0x2c 0x5f 0xc0 0xff 0xfb 0xa1 0x7f 0x7f 0x0 0xfd 0xff 0xf4 0x0 0x80 0xf 0xfb 0xf0 0xe6 0xdd 0xdd 0x6f 0xe6 0xde 0x4d 0xdd 0x8 0x97 0xde 0x66 0x1 0x7f 0xa 0x47 0xdf 0xa 0x47 0x0 0x8f 0x12 0x3f 0x54 0x65 0xff 0x31 0x64 0x0 0x56 0xfd 0x21 0x56 0x55 0xdd 0xff 0xd5 0x0 0x55 0xdd 0xdd 0x65 0xfe 0xdd 0x6d 0x55 0x0 0xfd 0xef 0x56 0x6d 0x3f 0x3e 0xe5 0xee 0x60 0x7e 0x18 0xe8 0xc0 0x1 0x45 0x54 0x55 0x45 0x34 0x3 0x43 0x44 0x34 0x3 0x36 0x33 0x12 0xed 0xf1 0xbf 0xe0 0xf7 0x9f 0xf6 0xdf 0x5c 0xff 0x43 0x56 0x56 0x6 0x63 0xbf 0x7 0x6f 0x54 0x9 0x58 0xf3 0x3f 0xc 0xb7 0xf5 0x5f 0xf5 0x5f 0xf5 0x5f 0xac 0x67 0x7f 0x65 0xe 0xd9 0x56 0x7 0xcf 0xe 0xe0 0x66 0x50 0x86 0xe 0xc0 0x60 0x65 0x50 0x5 0xb 0xde 0x9 0xdf 0x65 0xb5 0x2 0xd 0xf6 0xf 0xed 0x78 0x5f 0x65 0x8 0x5f 0x56 0x2 0x7f 0x7f 0x50 0x88 0x5f 0xac 0x2d 0xf4 0x2e 0xff 0x32 0x48 0x3a 0xf1 0xfe 0x34 0x71 0xd3 0x8 0x5c 0xf 0x67 0x66 0x4a 0x63 0x5 0x0 0xf6 0x1f 0xd6 0x1f 0xa0 0xe8 0xff 0x80 0xe 0xc5 0x81 0x0 0x1f 0x1f 0x22 0xb1 0x2 0xf8 0xff 0xf7 0x9f 0x18 0xff 0x78 0xf8 0x78 0xf 0x60 0x60 0x21 0xf 0x60 0x1f 0xf0 0xf3 0xf0 0xf 0x0 0x34 0x40 0xdf 0x7 0x1b 0xfd 0xfe 0x0 0xdf 0xee 0xfd 0x9 0x0 0xcf 0xec 0xfe 0xf 0x8 0xf 0x0 0x1e 0xcc 0xfe 0xf6 0xbf 0xf6 0xbf 0xf6 0xbf 0xa6 0xbf 0xca 0x13 0x2c 0x6b 0x40 0x3 0x2f 0x20 0x66 0xe5 0x2b 0xe 0xfe 0x68 0xe7 0xee 0xfe 0x5d 0x56 0xa 0x2b 0x58 0xa 0x2f 0x0 0x7 0x2a 0x1f 0x51 0x1a 0x1f 0xf1 0xfb 0x3f 0xfb 0x3f 0xfb 0x3f 0x7b 0x3f 0x65 0x3f 0x64 0x1b 0x8b 0x0 0x46 0xf4 0x56 0xef 0x43 0xf6 0xff 0xdd 0x0 0x43 0xe5 0xef 0xed 0xfe 0x65 0xdf 0x6d 0x80 0x1b 0x9f 0x36 0x3e 0x56 0xe6 0x6e 0x55 0x65 0x8 0x44 0x44 0x44 0x64 0x0 0x3 0x56 0x46 0x34 0x0 0x44 0x45 0x45 0x34 0x63 0x44 0x35 0x43 0x0 0x55 0x36 0x46 0x34 0x43 0x54 0x54 0x3 0x13 0x35 0x36 0x63 0x4e 0x3 0x9f 0x56 0xa 0x5f 0x4 0xab 0x2a 0xa9 0x5a 0xa 0x5f 0x50 0x6 0x74 0x61 0x91 0x5f 0x55 0x0 0xa6 0x99 0x3f 0xa5 0x6b 0x3a 0x43 0xfa 0x0 0xbf 0x3a 0x54 0xcf 0xbb 0x43 0x55 0x85 0x0 0xcd 0x43 0x55 0x56 0x38 0x54 0x55 0x21 0x0 0x3f 0x54 0x55 0x30 0x63 0x55 0x55 0x43 0x1d 0x56 0x36 0x3 0x13 0x13 0x13 0x1b 0x43 0x2d 0x65 0x10 0x2 0x46 0x65 0x2c 0x25 0x60 0x5 0x60 0x1c 0x2b 0xa 0x5d 0x3 0xb4 0xe 0x6d 0x64 0xc 0x40 0x1c 0x56 0x46 0x46 0x37 0x56 0x65 0x32 0x60 0x5d 0xe 0x6e 0xf 0x5f 0x56 0xef 0x3 0xfa 0xfe 0xd3 0x1c 0x55 0x9f 0x5f 0xf6 0xc 0x5f 0x55 0x46 0xfc 0x5f 0x5c 0x5f 0xeb 0xfb 0x93 0xb1 0x7f 0x8 0x93 0x7f 0x8 0x97 0x78 0x1 0x7f 0xfb 0x9f 0x8e 0x1b 0x9f 0x65 0xf8 0x6e 0xfc 0x5f 0x7c 0x5f 0x1c 0xe5 0x66 0xbf 0xc 0xeb 0x66 0xb 0x13 0x2f 0xa3 0x1e 0x49 0xf 0xab 0xe 0xc2 0x2e 0xbe 0xff 0xfc 0xff 0xfc 0xff 0xfc 0xff 0xf7 0x9f 0xff 0xdf 0x3f 0xdf 0x57 0xa7 0x63 0xc7 0x0 0x6 0x0 0x66 0x58 0x66 0x60 0x55 0x67 0xe 0x65 0x5f 0x5 0x9a 0x13 0xc7 0xff 0xff 0xa9 0xcd 0x6 0x0 0x66 0xf5 0xfd 0x65 0x50 0x65 0xde 0x50 0x0 0x65 0x55 0xef 0x50 0x60 0x56 0xf6 0x60 0x1b 0x6 0x60 0x65 0x34 0x0 0x1f 0xfa 0x5 0xc 0x4a 0x7d 0xbf 0x67 0xf6 0x4d 0xbf 0x1 0x34 0xef 0x65 0xd 0xbf 0x5 0x27 0x1 0x5f 0x75 0xf0 0x9 0x3b 0xac 0xa2 0xad 0x5f 0xf 0x9 0x5f 0xf 0xf9 0x5f 0xa9 0x69 0x5f 0xff 0xe 0xa3 0xf3 0xb 0x81 0xf3 0x13 0x1 0x2b 0x3e 0x33 0xf4 0xe 0x2f 0x90 0x1 0x31 0x43 0x9c 0x22 0xee 0x9f 0xf0 0x82 0x5 0xbf 0x6f 0x46 0x34 0xf0 0x76 0x7 0x3f 0xe6 0x2c 0xee 0x4f 0xe 0x57 0xfe 0xa5 0xbf 0x4f 0x60 0xf4 0x21 0x1 0xef 0x43 0xf4 0xff 0xdd 0xef 0xed 0x2 0xff 0x0 0xdd 0xdf 0xdd 0xfd 0xef 0xde 0xed 0xff 0xd 0x3e 0xef 0xee 0x7e 0x1f 0xe0 0xb 0x1a 0x0 0xb 0x1a 0x4f 0x0 0xb 0x16 0x0 0x67 0x11 0xbb 0x81 0xbf 0xff 0xff 0xff 0xff 0xfc 0xff 0xff 0xe8 0x5f 0x1d 0x63 0x1f 0x17 0x35 0x69 0x5d 0x6e 0x56 0x66 0xfe 0x27 0x75 0x27 0x74 0xf1 0xaa 0xf5 0xdf 0xfb 0x3f 0xfb 0x3f 0xcb 0x3f 0x66 0x0 0xf5 0xf8 0x5e 0x55 0x6f 0xf8 0x6e 0x66 0x0 0x6f 0xfe 0xee 0x55 0x6f 0xf6 0xee 0x65 0x40 0x6f 0xf 0x1f 0x63 0xff 0xe6 0xf4 0x65 0xff 0x57 0x6f 0x1f 0x1f 0xf5 0xd 0xcb 0x65 0x13 0x73 0xf 0xf8 0xb 0xbd 0x3 0x0 0x56 0xf5 0x0 0x0 0x5f 0x0 0x3 0x52 0xbf 0x7f 0x30 0x6 0xc3 0x16 0xcb 0xf3 0xbf 0x36 0xf7 0x62 0x29 0x49 0xdb 0x59 0xe7 0xed 0x59 0xf7 0xa9 0xff 0x0 0xe4 0x3 0x18 0x65 0x8 0x6a 0x55 0xa 0x1d 0xff 0x41 0x14 0xff 0xa2 0xff 0xab 0xff 0x5f 0x4f 0x5f 0xfc 0x5f 0xbc 0x5f 0xff 0xff 0x80 0xc7 0xff 0x56 0xf6 0x64 0x0 0x6f 0x65 0x54 0x1 0xf0 0x76 0x5f 0x65 0x6f 0xe6 0x5e 0x2 0x3f 0x54 0x6e 0x2 0x3f 0xe5 0x7 0xff 0xe6 0x87 0xff 0x54 0x55 0x0 0xf5 0x21 0xef 0x65 0x56 0xf6 0x56 0x56 0x0 0x6d 0x65 0xed 0xfe 0x56 0x55 0xd6 0xfd 0x0 0x65 0xde 0xe5 0x3f 0x35 0xef 0xe6 0x7e 0xf0 0x31 0x3 0x50 0x4 0x24 0xd9 0x7 0xff 0x56 0x65 0x53 0x44 0x3f 0x34 0x56 0x4 0xf6 0xf7 0x9f 0xfc 0xff 0xfc 0xff 0xf6 0xdf 0xf6 0xdf 0x90 0x56 0xdf 0x6a 0x65 0xf 0xdf 0x95 0x3f 0xaa 0xbb 0x4 0x35 0x43 0xea 0xff 0x65 0x5 0x7f 0x56 0x55 0x0 0x87 0xcd 0x53 0x56 0x78 0x38 0x64 0x55 0x1f 0x26 0x3f 0x54 0xfc 0x3b 0xfd 0x46 0xf1 0x5f 0xf1 0x5f 0xfd 0xbf 0xfb 0x71 0x5f 0xf6 0xdf 0xf5 0x5f 0xf5 0x5f 0x4f 0x9f 0x67 0xff 0x9f 0xa5 0x5f 0x4f 0x66 0x6 0x1d 0x76 0x6f 0x5 0x5f 0xf3 0x9f 0x25 0x5f 0xf5 0xbf 0xfe 0xff 0xff 0xf5 0xbf 0x75 0xbf 0xf4 0x5f 0xc4 0x5f 0xfb 0x7f 0x48 0x5f 0x6f 0x5c 0x65 0xf 0x82 0x55 0x4f 0xff 0x1 0x7f 0x26 0xff 0x36 0xcf 0x0 0x6b 0x43 0x63 0x67 0xdc 0x43 0x53 0x55 0x1 0x38 0x64 0x54 0x56 0x3f 0x34 0x65 0x53 0x3f 0x15 0x34 0x33 0x43 0x1a 0x13 0x43 0x7 0x6d 0x34 0x30 0x3 0x3 0x64 0x55 0x44 0x56 0x45 0x44 0x9d 0x72 0xd 0x2a 0x50 0x60 0xd 0x27 0x50 0x10 0x3 0x46 0x53 0x0 0x56 0x0 0x43 0x63 0x5 0x65 0x0 0x0 0x0

Anim_Magic_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x0 0x13 0x88 0x0 0x0 0xf0 0x6 0x66 0x0 0x0 0xaf 0x76 0xf0 0x1f 0x20 0x1c 0x0 0x1 0xf7 0xff 0xf 0x0 0x9a 0x99 0xfa 0xe0 0x3e 0x4b 0x60 0x0 0x50 0x50 0x50 0x0 0x7 0x5 0x0 0x59 0x10 0x3 0xd8 0xf0 0x60 0x90 0x2d 0x55 0xf0 0x7f 0x40 0x91 0x6 0x0 0x0 0x68 0x65 0xf0 0x9c 0x50 0xae 0xf0 0x40 0x3 0x7f 0x0 0xf0 0x0 0xff 0xf4 0x0 0x6f 0x46 0x34 0xf0 0x76 0x0 0xff 0x43 0x6f 0xe6 0xee 0x4f 0x6f 0xe7 0x0 0xee 0xfe 0x66 0xee 0xee 0xff 0x76 0xee 0x0 0xee 0xdf 0xe6 0xee 0xee 0x8f 0x12 0x3f 0x0 0x34 0x56 0xff 0x31 0x66 0x44 0xf4 0x61 0x0 0xe5 0x43 0xf4 0x5f 0xdd 0x43 0xed 0x5f 0x0 0xe6 0xfe 0xdd 0x56 0xd5 0xfd 0x6f 0xd5 0x0 0xe6 0x3f 0x5e 0xef 0xee 0x7e 0x65 0x44 0x54 0x44 0x50 0x1 0x34 0x10 0x3 0x43 0x0 0x2 0x34 0x33 0x40 0x43 0x10 0x7 0x3 0x36 0x33 0x3 0x0 0x43 0x2f 0x3 0x0 0x20 0x3 0x34 0x1 0x28 0x10 0x3 0x0 0xe 0xd0 0x8a 0x58 0x12 0x1 0x43 0xff 0xf0 0x9f 0x31 0x59 0xf 0x0 0x3f 0x8 0x12 0xf 0x0 0x4f 0x0 0x23 0x3f 0x32 0x0 0x0 0x0 0x1f 0x31 0xf0 0xff 0x43 0x34 0xff 0x0 0xff 0x44 0x44 0xff 0xff 0x54 0x35 0xf0 0x0 0xff 0xff 0xff 0xff 0xf2 0x0 0x0 0xf3 0x40 0xf1 0x0 0x3 0x13 0xf 0x0 0xff 0x33 0xf4 0x61 0xf 0x10 0x12 0x70 0x3 0xf 0x0 0x6f 0x66 0x0 0x3 0xf 0x26 0xf 0x0 0x1f 0x0 0x27 0x1 0x72 0x0 0x4f 0x70 0x7 0xfa 0xf1 0xbb 0xf1 0xbf 0xf1 0xdf 0xf1 0xbf 0x71 0x8b 0x50 0x1 0x75 0x56 0xfb 0x41 0xb8 0x11 0xc0 0x1 0x84 0x2 0x20 0x51 0x87 0x56 0xf1 0x90 0xf2 0x3e 0xfc 0x42 0x50 0x10 0x49 0x30 0x3d 0xf2 0x61 0xb1 0xbf 0x0 0x55 0x6f 0x65 0x80 0x11 0xbf 0x66 0x5f 0xe5 0xee 0x4f 0x66 0xe5 0x2 0xee 0x6e 0x66 0x6e 0xee 0x5f 0x1 0xbf 0x5f 0x84 0x1 0xbf 0x6f 0x12 0x3f 0x54 0x1 0xbf 0x56 0x55 0x0 0x55 0x55 0x65 0x55 0xf4 0xff 0xdd 0x55 0x0 0xed 0xef 0xed 0xfe 0xdd 0xdf 0xdd 0xfd 0x25 0xe6 0xde 0x20 0x13 0x7e 0x65 0x0 0x19 0x55 0x10 0x1e 0xa0 0x0 0x22 0x65 0x20 0xc 0x55 0x45 0x56 0x55 0x45 0x10 0x34 0x65 0x64 0x1 0xbf 0x35 0x5 0x0 0x45 0x3 0x56 0x50 0x6 0x65 0x65 0x65 0x20 0xd5 0x12 0x4f 0xfc 0xf1 0xbf 0xf3 0x1 0xf2 0xff 0xf2 0xff 0xf2 0xff 0x72 0xb7 0x0 0x5 0xff 0x2 0xfc 0x11 0x46 0x3 0x7 0xf3 0x5f 0xa3 0x71 0x11 0x6c 0xf3 0x82 0x43 0x48 0x60 0x55 0xf1 0x40 0xe3 0x9f 0x99 0x43 0x56 0x55 0xa9 0x0 0x43 0x55 0x55 0xaa 0x54 0x65 0x55 0x3a 0x0 0x54 0x55 0x56 0x3f 0x54 0x55 0x65 0x37 0x17 0x54 0x55 0x55 0x10 0x3 0x35 0x0 0xb 0x21 0x11 0xc0 0x4 0x98 0x41 0x2e 0x55 0x56 0x1 0x3c 0x3 0x82 0xa6 0x0 0x0 0x0 0x6f 0x55 0x0 0xf0 0x99 0x56 0x0 0xf0 0x0 0xa9 0xf5 0x0 0xaf 0xaa 0x5 0x0 0xff 0x0 0xff 0x56 0x0 0x1f 0x1f 0x62 0x0 0xf0 0x0 0x21 0xff 0x99 0x9a 0xa9 0xf 0x65 0xac 0x0 0x99 0x3f 0xaa 0xbb 0x3a 0x43 0xea 0xbf 0x0 0x3a 0x34 0xcf 0xbb 0x43 0x43 0x87 0xcd 0x0 0x43 0x43 0x75 0x38 0x34 0x44 0x56 0x35 0x10 0x34 0x44 0x30 0x1 0x9a 0x63 0x65 0x34 0x3 0xa9 0x43 0x33 0x43 0x43 0x47 0x56 0x0 0x2 0x65 0x56 0x3 0x5c 0x80 0x11 0x79 0x56 0x55 0x65 0x0 0x60 0x65 0x0 0x4 0x6 0x53 0x6 0x0 0x60 0x4 0x54 0x0 0x35 0xfa 0x4 0x74 0x53 0x57 0x94 0x7f 0xf3 0xef 0x24 0x9d 0x6f 0x4 0x8b 0x67 0xd4 0x34 0x8f 0x14 0x93 0x7f 0x4 0x97 0x6f 0x40 0x3 0x2f 0x66 0xa 0xe6 0xee 0xfe 0x7f 0x0 0x3 0x78 0x3 0xf6 0x21 0x8 0xee 0xee 0xfe 0x68 0x0 0x3 0x67 0xee 0xee 0x0 0x3f 0x33 0x11 0x11 0x4f 0x21 0xff 0xff 0x0 0x4f 0x22 0x57 0xf6 0xf8 0x56 0x22 0x1f 0x0 0xf8 0xee 0x71 0x1f 0xfe 0xee 0x66 0x7f 0x0 0xf7 0xee 0x76 0x7f 0xf8 0xee 0xf3 0x13 0x0 0xff 0xe1 0xf4 0x12 0xff 0x1f 0xf3 0xf2 0x34 0x0 0xf0 0x14 0x63 0x10 0x9f 0x56 0x3 0x5b 0x66 0xf7 0xd 0x0 0x0 0x67 0xf6 0x1 0xd 0x10 0x3 0x76 0x33 0x7b 0xf0 0xf5 0x1f 0xf4 0x7f 0xf4 0x7f 0xa4 0x7f 0x64 0xff 0x31 0x64 0x0 0x46 0xf4 0x21 0x56 0x43 0xf4 0xff 0xd5 0x0 0x43 0xed 0xef 0x65 0xfe 0xdd 0x6f 0x55 0x0 0xfd 0xef 0x56 0x6d 0x3f 0x3e 0xe5 0xee 0x1c 0x7e 0x55 0x46 0xf4 0x7f 0x94 0x7f 0x2 0xca 0x0 0x66 0x15 0x55 0x34 0x0 0x2 0xd6 0x3 0xf0 0x3 0x45 0x4 0x9d 0x2a 0x9f 0xaf 0x0 0x3 0x9f 0x1 0xbf 0xaf 0x1 0xbf 0xfa 0xaa 0x1 0xbf 0x80 0x1 0xbf 0x81 0x1 0xbf 0x22 0x1 0xbf 0x56 0xa0 0x11 0xbf 0xa9 0x41 0xbf 0xfa 0xbf 0x3a 0x54 0xcf 0x10 0xbb 0x63 0x55 0x1 0xbf 0x56 0x66 0x38 0x54 0x0 0x55 0x25 0x3f 0x56 0x55 0x60 0x65 0x6 0x5e 0x0 0x14 0xeb 0x54 0x3 0x33 0x13 0x3b 0xc2 0x29 0xa5 0x82 0x3 0xd4 0x5 0xdd 0x5 0x7 0x6 0x5 0xb 0x5 0x0 0x79 0x65 0x45 0x3e 0x5 0x60 0xa2 0xa2 0x14 0x2d 0xf3 0xf3 0xf1 0xbf 0xc1 0xbf 0x75 0xb0 0x1 0xc3 0x76 0xf1 0xbf 0x31 0xbf 0x67 0x65 0xf8 0xee 0x0 0x52 0x1f 0xf8 0xe5 0x75 0x1f 0xfe 0xe6 0xdd 0xf1 0xbf 0x16 0xa4 0x6 0x31 0xbb 0xf1 0xbf 0x61 0xbf 0x56 0x6 0x4b 0xe9 0xd6 0x8a 0x74 0xdd 0x14 0xd5 0x9f 0x2 0xfb 0x99 0x6f 0x2 0xff 0x56 0x5a 0x2 0xff 0x50 0x2 0xff 0x61 0x41 0x3f 0x22 0xff 0x55 0x6 0xa6 0x99 0x3f 0xa5 0x6b 0x21 0x3f 0x22 0xff 0x85 0xa4 0x2 0xff 0x56 0x2 0xff 0x21 0x3f 0x2 0xff 0x63 0x55 0xa 0x55 0x43 0x56 0x36 0xd2 0xff 0x64 0x0 0x2 0x55 0x46 0x64 0x1 0xdc 0x55 0x6 0x60 0x1 0x25 0x3 0xc9 0x56 0x16 0x6 0x60 0x3 0x6 0xd0 0x64 0x6 0xd7 0x16 0xf4 0x46 0xf0 0xf2 0xff 0x20 0xa7 0xf7 0x8f 0xb1 0xdf 0x60 0xaf 0xaa 0x6f 0x2 0x0 0x55 0xf6 0x55 0x0 0x1f 0x3 0xbb 0xf0 0x0 0x55 0x66 0x55 0x46 0x56 0x66 0x56 0x65 0x81 0x3 0xf0 0x55 0xe6 0x55 0xf5 0x5f 0xd5 0x5 0x1f 0xc1 0x6 0xdf 0x5 0x1f 0xef 0xde 0xed 0x3f 0x3e 0x6 0xdf 0xc0 0xb3 0xf1 0x35 0x2b 0x64 0x66 0x55 0x45 0x43 0x46 0xe 0x44 0x65 0x36 0x33 0x75 0xd1 0x24 0xb6 0x7 0x74 0x65 0xbf 0x7 0xbb 0x65 0x16 0x9 0x7 0xbf 0x7 0xc6 0x13 0xae 0xf8 0x22 0x84 0xea 0xff 0xf8 0x3f 0x61 0x5e 0xf8 0x1 0xf7 0xe3 0xf8 0x7e 0xf8 0x7f 0xf8 0x9c 0xf8 0x7f 0xe5 0xd8 0x85 0x4 0x69 0x4 0x74 0x50 0x6 0x48 0x5f 0x6 0x8 0x4e 0x1f 0x5 0x0 0x50 0x18 0x94 0x15 0x54 0x15 0x97 0x6 0xe6 0x4 0x93 0xe0 0xa8 0xfe 0x6 0x63 0x16 0xe5 0x5 0x44 0x44 0x60 0x5 0x3 0x55 0x55 0x54 0x6 0x55 0x55 0x20 0xfe 0xf4 0x7f 0xe1 0xf4 0x7f 0xf4 0x7f 0x44 0x7f 0x17 0x65 0xf8 0x6e 0xf4 0x7f 0xd5 0x74 0x7f 0x15 0xe3 0x66 0x2 0x1f 0x66 0x9 0x2f 0x66 0x4 0x7b 0x78 0x67 0x14 0xdd 0x84 0x7f 0x0 0x83 0x6 0xfa 0x36 0x0 0x56 0x2 0x66 0x53 0x0 0x56 0x45 0x53 0x5 0xd4 0x0 0x7f 0x50 0x22 0x43 0xf9 0x5b 0xf9 0xbf 0xf9 0xbf 0xf9 0xbf 0xca 0x0 0xf6 0x73 0xf8 0xfa 0x21 0xfa 0x1f 0xfa 0x1f 0xca 0x1f 0xa1 0x80 0x36 0x33 0x50 0x7 0x0 0x65 0x44 0x56 0x0 0x7 0xb0 0xfa 0x7e 0xba 0x90 0x67 0x90 0xfa 0x9f 0x7a 0xb1 0xaa 0xa 0xfa 0xbd 0x1a 0xcf 0x10 0x16 0x6b 0xaa 0xf0 0x1f 0x1a 0xea 0xd0 0xa 0xef 0xdd 0x0 0x6 0x0 0x3 0xec 0x10 0x7 0x20 0xf 0xca 0x57 0xf0 0x19 0xcb 0x69 0xcf 0x30 0x33 0x47 0x33 0x40 0x3 0xf3 0xff 0x3f 0x20 0x3 0x79 0xa1 0x9 0xf6 0x0 0xff 0x0 0x88 0x88 0x32 0x0 0x88 0x23 0x14 0x32 0xff 0x33 0x0 0x3 0x3f 0x10 0x3 0x33 0x33 0x1e 0xff 0x3f 0xf3 0x70 0x22 0xfb 0x60 0xaa 0xc7 0x10 0x6d 0xf0 0x40 0x99 0xa 0x3e 0xaf 0x99 0xf 0x0 0xf0 0x9a 0x80 0xb 0x50 0xaf 0xaa 0x0 0x8f 0x88 0xaf 0xff 0x0 0xff 0x67 0xf6 0x9a 0x99 0x7a 0xf6 0x0 0x28 0xf0 0xf5 0x3a 0xdf 0x56 0xa 0xdf 0x66 0xee 0x5f 0xa1 0xa 0xdf 0x5e 0x9a 0xdf 0x17 0xff 0xf8 0xee 0xf6 0xdf 0xde 0x76 0xdf 0x6 0xce 0x0 0x6 0xca 0xf5 0x1f 0x46 0xdf 0x7 0x97 0x55 0xa 0x60 0x55 0x50 0x55 0x7 0xa4 0x5 0xb 0x8e 0x36 0x80 0x7 0x9d 0x43 0x88 0x0 0x45 0x54 0xf8 0x3f 0xe 0x45 0x55 0x9a 0x39 0x7 0xb9 0x13 0x2e 0xb 0xcb 0x30 0x17 0x35 0x33 0x3 0x7 0xdc 0x34 0x8 0x5a 0xa6 0x23 0xc 0x3f 0xc0 0x17 0xd2 0x13 0x4d 0x55 0x3 0x55 0x65 0x5 0x34 0xa5 0xc 0x35 0x45 0x7 0xe0 0x55 0x44 0x16 0xbb 0x3 0x2 0xb7 0xf8 0xfc 0x6 0xf4 0xdf 0xf6 0xbf 0x95 0x7f 0x26 0xbf 0x5f 0x3a 0x43 0x50 0x5a 0x26 0xbf 0x43 0x6 0xbf 0x53 0x55 0x78 0x38 0x10 0x64 0x55 0x21 0x8 0xec 0x30 0x53 0x3 0x56 0xbf 0xb 0xb3 0x63 0x86 0xbf 0x58 0xf3 0x3a 0x34 0x4c 0x47 0x5c 0x8e 0x18 0x7b 0xb1 0x0 0xe4 0x0 0x17 0x39 0x17 0x3d 0x55 0x56 0x45 0xa 0xd7 0x60 0x45 0x17 0x5f 0x2 0x8f 0x55 0x6 0x44 0x44 0x6d 0x5 0x55 0x6f 0xe6 0xfe 0x5 0xb 0x7b 0x6 0x8 0xa 0xfd 0x1c 0xce 0xad 0x22 0x1b 0x7f 0xfb 0x7b 0xfd 0x45 0x42 0x4b 0x7f 0xfc 0xb7 0xe0 0x22 0x5f 0x6c 0x1f 0x8 0xc3 0x77 0x0 0xf0 0x2f 0x82 0x1 0xf0 0xff 0x34 0xf2 0xff 0xff 0x43 0x72 0x5b 0xf8 0xc 0x1c 0xfd 0x9b 0xfd 0xad 0xf7 0xff 0xd1 0x3f 0x59 0x5f 0xa9 0x0 0xac 0x69 0x5 0xaa 0x5f 0x9a 0x5 0x5a 0x0 0xbf 0xaa 0x56 0xcf 0xbb 0x6c 0x65 0x87 0x0 0xcd 0x78 0xf8 0x78 0x88 0x87 0x41 0x21 0x1e 0x1f 0xf2 0x54 0xfd 0xff 0xf6 0x7f 0xf8 0x5f 0xe1 0x9f 0xf 0xa0 0x0 0x5f 0xf 0x0 0x5f 0xf 0xcf 0xbb 0xfc 0x88 0x80 0x0 0x5f 0x68 0x78 0x88 0x67 0x55 0x21 0x1f 0x10 0x52 0x46 0x56 0x2 0x52 0x65 0x65 0x34 0x0 0x40 0x54 0x8 0xc7 0x44 0x45 0xf3 0x0 0x63 0x35 0x32 0xfd 0x0 0xd 0x82 0xa 0x62 0xf 0x0 0x12 0x9b 0x0 0x2 0x0 0x99 0x99 0x0 0x0 0x9c 0x0 0x3 0xcc 0x80 0x10 0x3 0x9c 0x0 0x0 0xc2 0xcc 0x0 0x0 0x0 0x22 0xcc 0x0 0x88 0x28 0xc2 0x80 0x88 0x15 0x88 0x22 0xa9 0x3 0xc8 0x99 0x3 0xe8 0x99 0x0 0x8 0x55 0x99 0x0 0x8 0x99 0x0 0x8 0x9c 0x0 0x8 0xcc 0x0 0x8 0x76 0xcc 0x0 0x8 0x30 0x1f 0x0 0x45 0xa9 0x30 0x49 0x50 0x4d 0xdc 0x7 0xdd 0xd 0x0 0xdd 0xdd 0x13 0xe6 0xfe 0xe1 0xfe 0xf3 0xfe 0xff 0x5 0xff 0x17 0xff 0x29 0xff 0x3b 0xff 0x4d 0xf 0x5f 0x9 0x9f 0x0 0x60 0x9f 0x30 0x7 0x11 0xd7 0x22 0x1f 0x0 0x2f 0xf1 0x0 0x21 0xff 0x11 0x1f 0xf2 0x87 0xff 0xf7 0x40 0x8f 0x51 0x3f 0xba 0xaf 0xaa 0xf1 0xbb 0xbf 0x0 0x2a 0xf1 0xbf 0xfb 0x2f 0xff 0xff 0x8f 0x0 0xff 0xf 0xf4 0xf4 0xdf 0xfe 0x43 0x44 0x3f 0xf3 0xfe 0xfa 0xdf 0xba 0xdf 0xfe 0x3f 0xfe 0x3f 0xfe 0x3f 0xfe 0x3f 0xff 0xff 0xe7 0xff 0xf9 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xbf 0xc9 0xef 0xbf 0x50 0x56 0x8f 0xbf 0x56 0xd 0xff 0x55 0xff 0x31 0x54 0xa 0x55 0xf4 0x21 0xef 0x2d 0xff 0x65 0x1d 0xff 0xd6 0x0 0xdd 0xfd 0x56 0x6e 0x6d 0x55 0x35 0x5f 0x3c 0x55 0x76 0x4d 0xf9 0x3e 0x4 0x1c 0xd0 0x2c 0xd6 0x45 0x34 0x25 0x46 0x54 0xf 0xbf 0x53 0x3 0x3 0xe7 0x6 0x3 0xeb 0x88 0x1a 0xb7 0x50 0x60 0x34 0x8 0xd9 0x6 0x56 0x6 0x4b 0x50 0xc 0x8b 0x60 0x56 0xd 0x5c 0x5 0x8 0xf 0xf5 0x1f 0xe0 0xfb 0xff 0xff 0x6a 0xac 0x9e 0x76 0x0 0xf0 0x62 0x66 0xcb 0xc 0x8a 0xb0 0x3 0xf0 0x62 0x10 0x17 0x77 0xff 0xa6 0xff 0xb8 0xfc 0xff 0xca 0xff 0xdc 0xff 0xee 0xf1 0x3f 0xfc 0x7f 0xc 0x7f 0xff 0x21 0x5 0x54 0xff 0xf1 0x2f 0x54 0xc 0x7f 0x65 0xf 0x3f 0x6f 0x4f 0x5f 0x3f 0xa 0x1f 0xff 0x1a 0x1f 0xff 0xd1 0xf1 0x9f 0xfc 0xdf 0x96 0x90 0x5f 0x51 0x43 0x0 0x5f 0x43 0x1 0x9f 0xc 0xdf 0xdd 0x78 0x3f 0xd0 0x5f 0xf6 0x7f 0xbd 0x5f 0x3 0xe3 0x28 0x88 0x88 0xad 0x70 0x1 0x8d 0x0 0xc 0xdd 0x0 0x4 0x3 0xbb 0x8d 0x3 0xbf 0x2a 0xdd 0xc2 0x3 0xe8 0x22 0x3 0xe8 0x28 0x0 0x8 0x88 0xd9 0x0 0x8 0x4 0x16 0xcc 0x4 0x16 0x0 0x3 0x28 0xc2 0x10 0x1f 0xdf 0x13 0xe2 0x53 0xe5 0x4 0xf0 0x3 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xf4 0xf0 0xff 0xe7 0xff 0xf9 0xff 0xec 0xf 0xfe 0x68 0x76 0x77 0x88 0x0 0x66 0x76 0x77 0xf8 0x66 0x77 0xf7 0x8f 0x0 0x66 0x77 0xff 0x1f 0x76 0xf7 0x88 0xff 0x20 0x77 0xff 0x0 0x3 0x3f 0xff 0xf 0xf7 0xf3 0x1 0x33 0xf 0xff 0x33 0xff 0xf 0x77 0xa 0xcb 0x0 0x78 0x87 0xf1 0xf 0x22 0x22 0x72 0xf8 0x0 0x77 0x87 0x77 0xf8 0x3f 0x43 0x11 0xf3 0x1 0xf0 0x13 0x12 0xf 0x4f 0x23 0xf3 0xff 0xff 0xff 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xfc 0xff 0xb3 0xff 0xc5 0xff 0xd7 0x6f 0xf8 0xff 0xbf 0xcb 0x3f 0x5f 0xf6 0x5 0xee 0x22 0x6f 0x55 0x65 0xf 0xbf 0x56 0xff 0xbf 0xd7 0x8 0xdf 0xb 0xc7 0x76 0xf 0xc4 0x65 0xff 0xbf 0x2f 0xbf 0x1b 0xf7 0xff 0xf7 0xc5 0x8e 0x9c 0xf5 0x1f 0xf5 0x1f 0xff 0xff 0xfe 0xe5 0xfe 0xf7 0xff 0x9 0xff 0xff 0x1b 0xff 0x2d 0xff 0x3f 0xff 0x51 0xf1 0x3f 0xfc 0x7f 0x5c 0x7f 0xfa 0x1f 0xff 0xaf 0x3f 0xff 0xae 0xf1 0x9f 0xfc 0xdf 0xf0 0x5f 0xfc 0xdf 0x3f 0x9f 0xf6 0x7f 0xad 0xb6 0x7f 0xd0 0x7 0xa4 0x80 0x3 0xed 0x7 0xeb 0x88 0xd0 0x3 0xa5 0xb 0x7b 0x3 0x33 0xe3 0xdd 0xdd 0x4 0x23 0x8 0x4 0x27 0x50 0x48 0x0 0x2 0x44 0x0 0x2 0x44 0x88 0x88 0x44 0x65 0x44 0x8 0x1f 0xa 0x65 0x0 0x0 0x1f 0x46 0x33 0x10 0x3 0xff 0x3b 0x91 0x7b 0xbc 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xcf 0xff 0xba 0x2f 0xdc 0x3f 0x3f 0x3 0xe3 0xb7 0x94 0x57 0x9a 0x30 0x1f 0x1 0x21 0xf4 0x0 0x3f 0x11 0xf 0x0 0x7 0xeb 0xf 0x0 0x43 0x54 0x35 0x2c 0x56 0xfa 0x5f 0xff 0x85 0xff 0x97 0xff 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xf8 0xff 0xe7 0xff 0xff 0xf9 0xff 0xed 0xff 0xff 0xff 0xef 0xff 0xff 0xff 0xf4 0xff 0xb 0xff 0x1d 0xff 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xf3 0xff 0xd3 0xff 0xe5 0xff 0xff 0xf7 0xff 0xff 0xff 0xed 0xff 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xf9 0xff 0xed 0xff 0xff 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xc 0xff 0x1e 0xff 0x30 0xff 0x42 0xff 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xbb 0xff 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xff 0xf9 0xff 0xff 0xff 0x3e 0xff 0x50 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xf8 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xbf 0xf8 0x0 0x0


