///////Animation Install.event///////
    
PUSH
AnimTableEntry(FletchlingUnarmed) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_rtl Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x14 0x0 0x0 0x0 0x28 0x0 0x0 0x0 0x3c 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x78 0x0 0x0 0x0 0xc0 0x0 0x0 0x0 0x8 0x1 0x0 0x0 0x1c 0x1 0x0 0x0 0x30 0x1 0x0 0x0 0x44 0x1 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0x58 0x1 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0xcc 0x0 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xf0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0xbd 0x10 0xb 0x1 0x0 0xe 0x50 0x2 0x90 0xb 0x10 0x2f 0x3 0x80 0x2f 0x60 0x5 0x40 0x2f 0x10 0x2e 0x6 0x0 0xec 0xff 0xf8 0x86 0x40 0x47 0x7 0x0 0xc 0x0 0x20 0xb 0x0 0x56 0x8 0xa1 0x0 0x17 0x8 0x10 0x4f 0x40 0x0 0x0 0x9 0x0 0x6b 0x5c 0x10 0x40 0x5b 0xb 0x0 0x6b 0x10 0xb 0xd0 0x5f 0xc 0x0 0x5b 0xfc 0x60 0x8f 0xe 0x0 0x9b 0x50 0x47 0xf 0x0 0x53 0x50 0x47 0x60 0x10 0x0 0x23 0xd0 0x3b 0x0


Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0x98 0x7f 0xd1 0x66 0x0 0x1d 0x16 0x14 0x1 0x17 0x15 0x72 0x0 0x0 0xff 0x6b 0x1f 0x4b 0x2e 0x19 0xde 0x22 0x0 0x6 0x1b 0xe6 0x1d 0x0 0x1 0xa5 0x14 0x86 0xf0 0x1f 0x78 0xe 0xea 0x1d 0xf0 0x1f 0x90 0x3f 0x92 0x64 0x0 0xf0 0x3f 0x90 0x3f 0x65 0x69 0x70 0x5f 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0x60 0x1 0xf0 0x0 0xb 0x7f 0x0 0xf 0x6f 0xa8 0x0 0x13 0xdf 0x0 0x17 0xa0 0x40 0x3 0x55 0xff 0xff 0x0 0x50 0xbb 0x67 0x76 0xb5 0x5b 0xc6 0xdc 0x0 0xb5 0x5 0xdd 0xdd 0xfd 0x0 0xf9 0x7a 0x0 0xfd 0x0 0xf8 0x88 0x77 0x0 0x89 0x68 0x1e 0x7 0x0 0x5 0x0 0x40 0x10 0x3 0xf0 0x2 0xe0 0x14 0x70 0xaa 0x0 0x6b 0x77 0x0 0x6 0x67 0x0 0xa 0xc7 0x0 0xe 0xa7 0xa0 0x0 0x12 0xaa 0x30 0x7f 0xb0 0xb 0x67 0x6 0xbb 0x10 0xbb 0x66 0x66 0x10 0x3 0xb6 0xbb 0xcc 0x6c 0x10 0x66 0xb6 0x66 0x0 0x4 0x6a 0xcc 0xcc 0x6c 0x9d 0x90 0x5a 0xbb 0xb 0x40 0x3 0x10 0xb 0x0 0xb8 0x6 0xf0 0x77 0xb4 0xd0 0x89 0x80 0xf0 0x9a 0x30 0xf1 0x88 0x0 0xf8 0x99 0x9 0xc1 0xf0 0xb8 0xc0 0xca 0xf0 0xf0 0xff 0xff 0xff 0x1 0x23 0xff 0x10 0x3 0xf0 0xe5 0x10 0x18 0x0 0x1f 0x10 0x3 0xf1 0x2 0x80 0x1f 0xf1 0x1f 0xc0 0xf1 0x31 0xa0 0x75 0xff 0xf 0x0 0x7f 0x66 0x57 0x8 0xf0 0x67 0xcc 0x5d 0xd1 0x5a 0x50 0x55 0x0 0x1f 0x0 0xb5 0x5b 0x1 0xb 0x1 0x78 0x0 0x6 0xe0 0x1e 0x40 0x3 0xfe 0x11 0xcb 0x50 0x3 0xf1 0x9d 0x50 0xbb 0xf0 0xbf 0xf0 0xdf 0x0 0xff 0xf 0xff 0xf1 0xdf 0xf1 0xf1 0xf2 0x3 0xf2 0x15 0xf2 0x27 0xf2 0x39 0xf2 0x4b 0xf2 0x5d 0xff 0xf2 0x6f 0xf2 0x81 0xf2 0x93 0xf2 0xa5 0xf2 0xb7 0xf2 0xc9 0xf2 0xdb 0xf2 0xed 0xff 0xf2 0xff 0xf3 0x11 0xf3 0x23 0xf3 0x35 0xf3 0x47 0xf3 0x59 0xf3 0x6b 0xf3 0x7d 0xe0 0xf3 0x8f 0xf3 0xa1 0x82 0x6c 0x0 0x0 0x4f 0x54 0x0 0x10 0x0 0x5f 0x45 0x2 0xe6 0xb5 0x0 0x0 0xaf 0x4 0xb5 0x0 0xf0 0x9a 0x5f 0x0 0x3 0xdf 0x0 0x0 0xf0 0xa9 0xdf 0x9f 0xa9 0xfe 0x0 0x55 0x0 0xdd 0xec 0xf 0x5b 0xcc 0xcc 0xfd 0xbb 0x0 0xc5 0xdc 0xed 0xbb 0x5b 0xf5 0x99 0x44 0x0 0x44 0xf4 0x8a 0x55 0x55 0x55 0x9f 0x45 0x3a 0xd5 0xfe 0xa2 0x5f 0x12 0x27 0x12 0x2b 0xfa 0x4 0x54 0xf8 0xa8 0x4 0x58 0xa8 0x22 0x38 0x90 0x13 0xe3 0xa9 0x0 0x0 0x0 0x40 0x94 0x0 0x0 0x44 0x94 0x0 0x99 0x0 0x99 0x44 0x90 0x99 0x99 0x4c 0x99 0x99 0x20 0xc9 0xcc 0x0 0x2 0xcc 0x9a 0x66 0x68 0x66 0x0 0x99 0x86 0x8a 0x66 0x99 0x88 0x8a 0x68 0x0 0x99 0x88 0x88 0xa6 0xd9 0x89 0x88 0xaa 0x0 0xd9 0x8d 0x88 0xaa 0xdc 0xdd 0x88 0xaa 0xc 0xcc 0xdd 0x8d 0xa8 0x13 0xe3 0x50 0x3 0x8a 0x8 0x0 0x0 0x0 0xaa 0xbb 0x88 0x0 0xaa 0xb9 0x11 0x8b 0x88 0x9a 0x0 0x3 0x99 0xbb 0x8b 0x13 0xc6 0xcf 0xf4 0x7d 0x84 0xd4 0x99 0x99 0xf4 0x9c 0xf4 0xae 0xf4 0xc0 0xf4 0xd2 0xf8 0xf4 0xe4 0xf4 0xf6 0xf5 0x8 0xf5 0x1a 0xc4 0x60 0xd6 0xdd 0xdd 0x0 0xf0 0x9d 0xaf 0xd7 0xf5 0x8a 0x8f 0x78 0x0 0x54 0x9a 0x88 0xaa 0x45 0x55 0xa9 0x99 0x0 0x4e 0x44 0xa5 0x88 0xae 0x99 0xa9 0x99 0x1a 0xff 0xaa 0x9a 0x21 0x42 0x13 0x7f 0x7 0x5 0xa8 0xa 0xd7 0x31 0x48 0x20 0x3 0xfa 0x0 0xc 0x9f 0x10 0xc 0xf5 0x7b 0x55 0xcb 0xff 0xf5 0x95 0xf5 0xa7 0xf5 0xb9 0xf5 0xcb 0xf5 0xdd 0xf5 0xef 0xf6 0x1 0xf6 0x13 0xff 0xf6 0x25 0xf6 0x37 0xf6 0x49 0xf6 0x5b 0xf6 0x6d 0xf6 0x7f 0xf6 0x91 0xf6 0xa3 0xff 0xf6 0xb5 0xf6 0xc7 0xf6 0xd9 0xf6 0xeb 0xf6 0xfd 0xf7 0xf 0xf7 0x21 0xf7 0x33 0xfe 0xf7 0x45 0xf7 0x57 0xf7 0x69 0xf7 0x7b 0xf7 0x8d 0xf7 0x9f 0x87 0xf5 0xf5 0x4 0xed 0x0 0x9f 0xff 0xdd 0x20 0x3 0xff 0xf5 0x55 0xd9 0x6 0xea 0x9e 0x8 0xa 0xea 0x8 0xe 0x98 0x8 0x12 0x0 0x99 0x5d 0x5b 0xfd 0xf0 0xcc 0xb5 0xf5 0x0 0xf0 0xcc 0x5c 0xf4 0x5f 0xcc 0xdc 0x55 0x0 0x44 0x89 0x58 0x44 0xbb 0xff 0xae 0x45 0x11 0xbb 0xf 0x8f 0x10 0x3 0x59 0xb4 0xde 0x6 0x1c 0x5 0x89 0xf9 0x0 0x0 0x8f 0x3 0xf0 0xf5 0x6 0x28 0xe0 0x58 0xf 0x18 0x17 0x16 0x9f 0x80 0x98 0xcc 0xcc 0x80 0x2 0x88 0xc8 0xcc 0x0 0x88 0x88 0x10 0x3 0xc8 0x2a 0x0 0x80 0x0 0x7 0x0 0x10 0x3 0xc0 0x3 0x99 0x90 0x0 0x99 0xcc 0xdc 0xdd 0xb8 0xcc 0xcc 0xdd 0x9 0xbd 0xcc 0xcc 0xdc 0x0 0x3 0xcc 0xdd 0x0 0x7 0x80 0x0 0x3 0xcc 0xdd 0x99 0xca 0x88 0x44 0x89 0x1 0x99 0xaa 0x44 0xbb 0xbb 0x9b 0x99 0x0 0x2 0x30 0x0 0x9b 0x8 0xa8 0x17 0xae 0xd 0x44 0x0 0x0 0x47 0x4d 0x0 0x3 0x44 0x44 0x4 0x20 0x3 0xf8 0x7a 0xf8 0x8c 0xff 0xf8 0x9e 0x56 0xfb 0xf8 0xb8 0xf8 0xca 0xf8 0xdc 0xf8 0xee 0xf9 0x0 0xf9 0x12 0xc0 0xf9 0x24 0x19 0x7b 0xfa 0x88 0x88 0xf8 0x5f 0xff 0x0 0x99 0xff 0xdf 0x55 0xff 0xd5 0xdf 0xdc 0x0 0x5d 0x54 0xdf 0xcc 0xdc 0x45 0x99 0x88 0x0 0xcc 0x5d 0xaf 0xaa 0xc8 0x45 0xaf 0x99 0x0 0x8f 0x59 0xfe 0x99 0xa 0x0 0xff 0x99 0x0 0xa8 0x0 0xf 0xaf 0x8a 0xa 0xe 0xf0 0x0 0x89 0xa8 0x5e 0xf5 0xf9 0xf 0x45 0x54 0x1e 0xf 0x0 0xb4 0x8 0x3 0x10 0x3 0x89 0xbb 0x19 0xbf 0x5f 0x81 0x30 0x3 0x5f 0x44 0x0 0xff 0x4f 0xbb 0x48 0xbb 0xff 0xf9 0x9d 0xf9 0xaf 0xf9 0xc1 0xf9 0xd3 0xf9 0xe5 0xf9 0xf7 0xfa 0x9 0xfa 0x1b 0xff 0xfa 0x2d 0xfa 0x3f 0xfa 0x51 0xfa 0x63 0xfa 0x75 0xfa 0x87 0xfa 0x99 0xfa 0xab 0xff 0xfa 0xbd 0xfa 0xcf 0xfa 0xe1 0xfa 0xf3 0xfb 0x5 0xfb 0x17 0xfb 0x29 0xfb 0x3b 0xff 0xfb 0x4d 0xfb 0x5f 0xfb 0x71 0xfb 0x83 0xfb 0x95 0xfb 0xa7 0x12 0x32 0xa 0x51 0xa0 0x27 0xff 0x55 0x2 0x36 0x54 0xf0 0xbf 0x4b 0xf5 0xe0 0x1a 0xd3 0x3a 0xf7 0x9 0xfb 0xf0 0x58 0xb4 0xf 0xf0 0x0 0x99 0xb5 0xf 0x50 0x55 0x45 0xff 0x5f 0x4 0xb4 0x54 0xff 0xff 0x45 0xc 0xf 0xb4 0x4b 0xf 0xff 0xff 0xb5 0xbb 0x1a 0xfb 0x1a 0x83 0x1a 0x87 0x8 0x40 0x6d 0x0 0xa 0x9a 0x4a 0x53 0xf 0x1b 0x17 0x43 0x5f 0x90 0x17 0x81 0xe0 0x50 0x3 0x3 0xbd 0x0 0x3 0xf0 0x5f 0x44 0xf0 0xff 0x20 0x4f 0x44 0x1b 0x3b 0x88 0xa8 0x9a 0x89 0x99 0x0 0x9 0xaa 0x99 0x99 0x9 0xa0 0xaa 0x94 0x0 0x9 0x50 0x55 0xb4 0xb 0x40 0xb4 0xb4 0x14 0xfb 0xff 0x55 0x0 0x5c 0x5f 0x1b 0x5b 0x44 0x44 0x14 0x44 0x0 0x49 0x0 0x3 0x4a 0x0 0x7 0x55 0x45 0x0 0x44 0x4 0xbb 0x4b 0x44 0x4 0x55 0x55 0x23 0x4f 0x4 0x10 0x81 0x45 0xbb 0xf4 0xfb 0x97 0xcc 0x8b 0xff 0xfa 0xbb 0xfc 0xac 0xfc 0xbe 0xfc 0xd0 0xfc 0xe2 0xfc 0xf4 0xfd 0x6 0xfd 0x18 0x82 0xdd 0x2a 0x8f 0x99 0xff 0x5f 0x99 0x5 0x3f 0x99 0xa7 0xb 0x64 0x55 0xb 0x68 0x4b 0xf5 0xd 0x70 0x1 0x81 0x1 0x68 0xda 0x2c 0x5a 0x13 0xe7 0x45 0xb 0xec 0x10 0x3 0x5f 0x10 0x3 0x44 0x8 0x5 0x0 0xff 0x55 0x10 0x7 0xff 0xf 0x5f 0x7f 0xb4 0x0 0xff 0xfc 0x9f 0xfd 0x8d 0xfd 0x9f 0xfd 0xb1 0xfd 0xc3 0xfd 0xd5 0xff 0xfd 0xe7 0xfd 0xf9 0xfe 0xb 0xfe 0x1d 0xfe 0x2f 0xfe 0x41 0xfe 0x53 0xfe 0x65 0xff 0xfe 0x77 0xfe 0x89 0xfe 0x9b 0xfe 0xad 0xfe 0xbf 0xfe 0xd1 0xfe 0xe3 0xfe 0xf5 0xff 0xff 0x7 0xff 0x19 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0x9d 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xf8 0xff 0xec 0xff 0xff 0xfe 0xff 0xe6 0xff 0xf8 0xff 0xea 0xff 0xfc 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x30 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x6f 0xff 0x0 0x0 0x0


