///////Animation Install.event///////
    
PUSH
AnimTableEntry(MechanistUnarmed) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_rtl Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x14 0x0 0x0 0x0 0x28 0x0 0x0 0x0 0x3c 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x78 0x0 0x0 0x0 0xcc 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x34 0x1 0x0 0x0 0x48 0x1 0x0 0x0 0x5c 0x1 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0x70 0x1 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x9c 0x0 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0x42 0xf0 0x10 0xb 0x40 0x0 0x0 0x3 0x0 0x17 0x8 0xbd 0x0 0x16 0x1 0x0 0x1a 0x50 0x2 0x90 0xb 0x10 0x3b 0x5 0x80 0x3b 0x6a 0x7 0xf0 0x3b 0xe0 0x2f 0x8 0x80 0x6b 0xa 0x80 0x6b 0xb 0x80 0xf0 0x6b 0x0 0x0


Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xf0 0x7f 0xe8 0x7e 0x65 0x6d 0x0 0xff 0x6b 0x1f 0x4b 0x37 0x2e 0x2e 0x1d 0x0 0xa5 0x14 0xff 0x7f 0x77 0x7f 0x6f 0x5e 0x0 0x13 0x2e 0x8f 0x21 0xb 0x15 0x7e 0x27 0x0 0x55 0x53 0x5f 0x22 0x9e 0x8 0x76 0x4 0xc 0xff 0x6b 0x78 0xe 0xf0 0x1f 0x10 0x1f 0xf8 0x3f 0xc 0x47 0xb 0x48 0x26 0xf0 0x3f 0x50 0x3f 0x59 0x73 0xc 0xb3 0x5e 0xad 0x49 0xf0 0x3f 0x30 0x5f

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x0 0x13 0x80 0x0 0x17 0xe8 0x40 0x7 0x80 0xb0 0x18 0x88 0x88 0x0 0xe8 0xcd 0xec 0x8 0x0 0xdd 0xee 0xcd 0x8d 0xee 0x5e 0xde 0x8c 0xc0 0x50 0x3f 0x0 0x16 0x0 0x7f 0x87 0x0 0x0 0x22 0x0 0x8 0x0 0x0 0x54 0x83 0x0 0x0 0x44 0xc 0x7 0x0 0x0 0x65 0x0 0x3 0x0 0x19 0x66 0x0 0x17 0x88 0x78 0x77 0x0 0x6 0x76 0x20 0x3 0x10 0x40 0x0 0x45 0x81 0x50 0x77 0x76 0x88 0x8 0x38 0x77 0x88 0x0 0x20 0x9f 0x0 0x3 0x88 0x88 0x70 0x1 0x0 0x67 0xa0 0x27 0xf0 0x9f 0xf0 0x9f 0x80 0x30 0x87 0x8 0x0 0xce 0xcc 0x8e 0x0 0xcd 0x3 0xdd 0xdc 0x8 0xee 0xe5 0xcd 0x0 0x8d 0x30 0xe1 0xca 0x10 0x8 0x0 0x9e 0x0 0x82 0x0 0xf0 0x64 0x0 0xa3 0x74 0xb8 0x0 0xf8 0x65 0xf0 0xfc 0x20 0xca 0x0 0xfe 0xce 0x0 0x0 0x28 0xd8 0xed 0x0 0x3 0xee 0xf0 0x1c 0x0 0x0 0xed 0x83 0x0 0xe3 0xcc 0x8d 0x0 0x0 0xce 0x0 0x3 0x91 0x3f 0xca 0x10 0x6c 0x0 0xfa 0x0 0x84 0x1 0x54 0x75 0x1 0x58 0x54 0xe7 0x31 0x19 0xf0 0xff 0xa0 0xff 0x88 0x37 0xf0 0xff 0xf0 0xff 0xf1 0xa7 0xff 0xf1 0xb9 0xf1 0xcb 0xf1 0xdd 0xf1 0xef 0xf2 0x1 0xf2 0x13 0xf2 0x25 0xf2 0x37 0xff 0xf2 0x49 0xf2 0x5b 0xf2 0x6d 0xf2 0x7f 0xf2 0x91 0xf2 0xa3 0xf2 0xb5 0xf2 0xc7 0xff 0xf2 0xd9 0xf2 0xeb 0xf2 0xfd 0xf3 0xf 0xf3 0x21 0xf3 0x33 0xf3 0x45 0xf3 0x57 0xff 0xf3 0x69 0xf3 0x7b 0xf3 0x8d 0xf3 0x9f 0xf3 0xb1 0xf3 0xc3 0xf3 0xd5 0xf3 0xe7 0xd4 0xf3 0xf3 0x4 0xb 0xf8 0x3 0xfa 0x3f 0x90 0x3 0x58 0x84 0x0 0xe8 0x8d 0x48 0xe4 0x54 0x8e 0x58 0x44 0x0 0xe5 0x88 0x87 0x55 0x88 0xf7 0x83 0x87 0x0 0xf7 0x22 0x9b 0x8a 0x2f 0x61 0x9b 0x89 0x0 0x2f 0x52 0xab 0x8a 0x2f 0x62 0x44 0x76 0x15 0x0 0x0 0x45 0x0 0x3 0x46 0x2 0xf0 0x47 0x3 0x54 0x40 0x52 0x3 0x7f 0x81 0x86 0x87 0x0 0x81 0x58 0x7 0x85 0x0 0x81 0x56 0x85 0xf4 0x5e 0xf4 0x70 0xf4 0x82 0xea 0xf4 0x8b 0x14 0x8f 0x14 0x37 0x7f 0x0 0xa2 0x33 0x0 0xa6 0xb3 0x80 0x50 0x3 0x45 0x88 0xde 0x8 0x44 0xe4 0xe5 0x0 0x8 0x45 0x54 0x8e 0x88 0x58 0x85 0x78 0x0 0xff 0x78 0x87 0x27 0x22 0x99 0x8a 0x1f 0x0 0x46 0x99 0x89 0x2f 0x45 0x9a 0x8a 0x2f 0x35 0x56 0x64 0x4 0x87 0x14 0x8b 0x44 0x3 0x90 0x46 0x3 0xf4 0x4a 0x87 0x4 0xa7 0x78 0x68 0x0 0xa3 0x57 0x50 0x9f 0xe8 0x90 0x4 0xb9 0x88 0x4e 0x4 0xd8 0x45 0x0 0x80 0x37 0x40 0x58 0x0 0x62 0x73 0x0 0x78 0xf8 0xab 0x80 0x0 0x67 0xf8 0x9b 0x80 0x55 0xf8 0xab 0xe5 0x60 0x8e 0x4 0xcb 0x4 0xdb 0x54 0x38 0x88 0x8 0x75 0x5 0x88 0xf7 0x87 0xb7 0x8b 0x50 0x5f 0x1f 0x0 0x5f 0x1a 0x27 0x57 0x64 0x14 0x47 0x40 0x63 0x54 0x4 0xf3 0x86 0xa0 0x4 0xff 0x78 0x10 0x51 0x55 0x8 0x0 0x78 0x56 0xff 0x64 0x7e 0xf5 0x66 0xf5 0x78 0xf5 0x8a 0xf5 0x9c 0xf5 0xae 0xf5 0xc0 0xf5 0xd2 0xff 0xf5 0xe4 0xf5 0xf6 0xf6 0x8 0xf6 0x1a 0xf6 0x2c 0xf6 0x3e 0xf6 0x50 0xf6 0x62 0xff 0xf6 0x74 0xf6 0x86 0xf6 0x98 0xf6 0xaa 0xf6 0xbc 0xf6 0xce 0xf6 0xe0 0xf6 0xf2 0xff 0xf7 0x4 0xf7 0x16 0xf7 0x28 0xf7 0x3a 0xf7 0x4c 0xf7 0x5e 0xf7 0x70 0xf7 0x82 0xff 0xf7 0x94 0xf7 0xa6 0xf7 0xb8 0xf7 0xca 0xf7 0xdc 0xf7 0xee 0x33 0xf3 0x40 0x3 0x0 0x78 0xf8 0x0 0x80 0x86 0x3f 0x0 0x80 0x30 0x87 0x87 0x0 0x12 0x7 0xc5 0x78 0x38 0xb8 0x8b 0x0 0x2f 0x72 0xa8 0x89 0x2f 0x21 0xa8 0xa9 0x0 0xf8 0x21 0x88 0x88 0xf8 0x11 0x78 0x76 0x0 0xf8 0x12 0x83 0x88 0x88 0x1f 0x22 0x11 0x0 0x81 0x2f 0x22 0x11 0x21 0xf8 0x82 0x67 0x0 0x8 0x0 0x2f 0x88 0x83 0x0 0x3f 0x12 0x0 0x82 0x0 0xf8 0x13 0x31 0x8 0x82 0x3f 0x2 0x33 0x8 0x31 0xf8 0xff 0x87 0x0 0x2c 0x8 0x7d 0x22 0x17 0xc 0xf8 0x60 0xf8 0x72 0xf8 0x84 0x97 0xd1 0x8f 0x0 0x8f 0xb4 0x0 0x3 0x86 0x40 0x3 0x0 0x9b 0x88 0x0 0x9f 0x78 0x78 0x40 0x83 0x0 0x3 0x38 0xbb 0x8b 0x2f 0x47 0x9a 0x1 0xb9 0xf8 0x52 0x9a 0xba 0xf8 0x62 0x10 0x9f 0xc 0x77 0x76 0x78 0x12 0x8 0x47 0xf0 0x9f 0x12 0x32 0x41 0x8 0x40 0x9f 0x87 0x31 0xf8 0x7f 0x8 0x0 0xcc 0x40 0x0 0x10 0x9f 0x80 0x66 0xf8 0xb8 0x0 0x57 0xa 0xf8 0xa8 0x0 0x68 0x0 0x7 0x68 0x0 0xf3 0x58 0x0 0xf8 0x88 0x0 0x88 0xf8 0x38 0x80 0x77 0xa0 0x0 0x3 0x67 0x0 0x5f 0xbb 0xf8 0x46 0x99 0xba 0x2 0xf8 0x52 0x99 0xb9 0xf8 0x61 0x8 0xa6 0x72 0x0 0x67 0x87 0x83 0x2f 0x88 0x38 0x82 0x3f 0x41 0x12 0x0 0xfb 0x22 0x11 0x11 0xf8 0x8f 0x4 0x4b 0x4 0x3f 0x82 0x8 0x0 0xf8 0x0 0xec 0xf8 0x33 0x15 0x83 0x0 0x82 0x9 0x4 0x31 0x8 0x83 0x21 0x9 0x3 0xff 0xf0 0xff 0xf9 0x6d 0xf9 0x7f 0xf9 0x91 0xf9 0xa3 0xf9 0xb5 0xf9 0xc7 0xf9 0xd9 0xff 0xf9 0xeb 0xf9 0xfd 0xfa 0xf 0xfa 0x21 0xfa 0x33 0xfa 0x45 0xfa 0x57 0xfa 0x69 0xff 0xfa 0x7b 0xfa 0x8d 0xfa 0x9f 0xfa 0xb1 0xfa 0xc3 0xfa 0xd5 0xfa 0xe7 0xfa 0xf9 0xff 0xfb 0xb 0xfb 0x1d 0xfb 0x2f 0xfb 0x41 0xfb 0x53 0xfb 0x65 0xfb 0x77 0xfb 0x89 0xfc 0xfb 0x9b 0xfb 0xad 0xfb 0xbf 0xfb 0xd1 0xfb 0xe3 0x9b 0xe9 0x37 0x28 0x2 0x0 0x78 0x33 0x28 0x0 0x38 0x0 0x3 0x80 0x2d 0x88 0x28 0xc 0xf 0x38 0x10 0x14 0xc 0x17 0x78 0xc 0x1b 0x0 0x68 0x32 0x12 0x11 0xf8 0x33 0x13 0x11 0x0 0x82 0x32 0x28 0x11 0x81 0x32 0x38 0x11 0x0 0x21 0x32 0x88 0x13 0x11 0x33 0x8 0x28 0x0 0x11 0x77 0x87 0x80 0x12 0x76 0x8 0x0 0x48 0x28 0x2 0xf2 0x0 0x77 0xb 0xf7 0x66 0x87 0x8 0x0 0x0 0x66 0x86 0x88 0x8 0x77 0x87 0x88 0x17 0x88 0x56 0x65 0x0 0x3 0x75 0x2b 0xcd 0xf7 0x0 0xfc 0x70 0xf7 0xfc 0x82 0xd0 0x9f 0x20 0x3 0x0 0xa3 0x0 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0xcd 0xf0 0x9f 0x80 0x9f 0x88 0x78 0x0 0xf7 0x0 0x3 0x0 0x10 0x3 0x85 0xf0 0xff 0x33 0x12 0x11 0x82 0x0 0xff 0x81 0x0 0xff 0x5f 0x21 0x0 0xff 0x11 0xf0 0xff 0xf0 0xff 0x10 0xfb 0xf0 0xff 0xfd 0x69 0xff 0xfd 0x7b 0xfd 0x8d 0xfd 0x9f 0xfd 0xb1 0xfd 0xc3 0xfd 0xd5 0xfd 0xe7 0xfd 0xf9 0xff 0xfe 0xb 0xfe 0x1d 0xfe 0x2f 0xfe 0x41 0xfe 0x53 0xfe 0x65 0xfe 0x77 0xfe 0x89 0xff 0xfe 0x9b 0xfe 0xad 0xfe 0xbf 0xfe 0xd1 0xfe 0xe3 0xfe 0xf5 0xff 0x7 0xff 0x19 0xff 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x39 0xff 0x4b 0xff 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x97 0xff 0xa9 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x39 0xff 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xff 0x0


