///////Animation Install.event///////
    
PUSH
AnimTableEntry(TomesMagic) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_rtl Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x38 0x1 0x0 0x0 0x70 0x2 0x0 0x0 0x78 0x4 0x0 0x0 0x80 0x6 0x0 0x0 0xb8 0x7 0x0 0x0 0xcc 0x9 0x0 0x0 0x3c 0xa 0x0 0x0 0xac 0xa 0x0 0x0 0xc0 0xa 0x0 0x0 0xd4 0xa 0x0 0x0 0xe8 0xa 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0x8 0xc 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x6 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x6 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x49 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x6 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x6 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x49 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x1c 0x5 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc4 0x5 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x6 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x6 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x6 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x4f 0x0 0x0 0x85 0 0x49 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x4 0x0 0x0 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x80 0x4 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb8 0x5 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x6 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc0 0x6 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xbc 0x7 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xbc 0x7 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xbc 0x7 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xbc 0x7 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xbc 0x7 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x6 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x6 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x4f 0x0 0x0 0x85 0 0x49 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x6 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x6 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x49 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x1c 0x5 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc4 0x5 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x6 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x6 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x6 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x6 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x4f 0x0 0x0 0x85 0x49 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x4 0x8 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x40 0x8 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x7c 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x4 0x8 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x40 0x8 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x7c 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x6 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x6 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x49 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0xac 0x8 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xe0 0xff 0x0 0x0 0x0 0xb 0x0 0x1 0x0 0x1a 0x4 0x0 0xe8 0x10 0xb 0x0 0xe 0x2 0x0 0xb 0xf8 0x95 0x30 0xb 0x40 0x3 0x0 0x23 0x8 0x0 0x22 0x1 0x30 0x1a 0xee 0x20 0x20 0x90 0xb 0x10 0x23 0x5 0x0 0x47 0x20 0x3b 0x0 0x51 0x7 0xf5 0x0 0x53 0xf0 0x3b 0xf0 0x3b 0x50 0x3b 0x9 0x80 0x3b 0xb 0x50 0x3b 0xbe 0x0 0x8f 0xd 0x0 0x8f 0x20 0x8d 0x0 0x9b 0x50 0x83 0x10 0x9d 0x24 0xb6 0x0 0xa7 0x10 0xf0 0x8f 0xa0 0x8f 0xe 0x50 0xd7 0x0 0xe1 0x10 0xb9 0x0 0xe3 0xf0 0xf0 0xcb 0xf0 0xcb 0x30 0x6b 0x40 0x12 0x1 0x13 0x5d 0xd8 0x41 0x13 0x13 0x1 0x13 0x21 0x1f 0x1 0x22 0x14 0x1 0x1f 0xe8 0xf0 0x47 0xf1 0x13 0x50 0x47 0x15 0x81 0x5b 0x16 0x0 0xf4 0xd6 0x31 0x1f 0x1 0x67 0x17 0x81 0x67 0x18 0x0 0x17 0x41 0x67 0x0 0x6e 0x19 0x51 0x73 0x1 0x95 0x1a 0x0 0x2f 0x20 0xef 0x1 0x97 0x4 0xdc 0x1 0x97 0x50 0xfb 0x1c 0x1 0xaf 0xf0 0xfb 0xa0 0xbf 0x80 0x1d 0xc5 0x0 0x6b 0x51 0xd3 0x1f 0x0 0xec 0x60 0x77 0x22 0x81 0xdf 0x6a 0x27 0x0 0x17 0x50 0x77 0x28 0x81 0xeb 0x2b 0x80 0x77 0x30 0xea 0x40 0x77 0xf1 0xf7 0x70 0x6b 0x38 0x80 0x6b 0x31 0x80 0x6b 0x34 0xee 0xf0 0x6b 0xb0 0xe3 0x2 0x57 0x3a 0xf0 0xe3 0xf2 0x63 0x82 0x63 0x43 0xce 0x0 0xcb 0x42 0xab 0x40 0x3c 0x82 0xb7 0x60 0x6b 0x2 0xcd 0x45 0xe7 0x0 0xef 0x41 0xeb 0x91 0x4f 0x40 0x47 0x1 0x7 0x22 0x3f 0x2 0xf1 0x7b 0x23 0xf1 0x43 0xe2 0x3 0xf3 0x17 0x32 0x1b 0x41 0x51 0xaf 0x3 0x39 0x62 0x4d 0x53 0x23 0x3 0x3b 0x4f 0x0 0xc 0x63 0x1d 0x53 0xd7 0x50 0x6b 0x3 0x3b 0x56 0x82 0xb7 0x5f 0x2 0x41 0xf3 0x47 0xf0 0x77 0xae 0x50 0xe3 0x62 0x80 0x77 0x65 0x2 0x3f 0x22 0xc3 0x3 0xb3 0x66 0xcd 0x0 0x6b 0x40 0xb 0x0 0x67 0x3 0xbf 0x53 0x96 0x68 0x50 0xe3 0xad 0x3 0xcb 0x69 0x82 0x33 0x6a 0x40 0x77 0x13 0xed 0x6b 0x2 0x87 0xdd 0x13 0x3b 0x13 0xe5 0x6d 0x0 0xb3 0xf3 0x47 0xb2 0x4b 0x70 0x72 0x4b 0x26 0x80 0x73 0x74 0x1f 0x40 0x7a 0x2 0xcf 0x54 0xe 0x6e 0xab 0x80 0xef 0x83 0x82 0xab 0x7f 0x80 0x77 0x8a 0x40 0x77 0xf4 0x43 0xbb 0x73 0x77 0x80 0x3 0x23 0x43 0x77 0xa1 0x7 0x88 0x1 0x5b 0x51 0xf7 0x5a 0x8c 0x84 0xa3 0x8d 0x53 0x3b 0x4 0xbb 0x8e 0x71 0x7 0x40 0x5b 0x95 0x81 0x7f 0x9d 0x53 0x3b 0x4 0xdf 0x8f 0x51 0x7 0x4 0xee 0x6b 0x92 0xf3 0x47 0xe4 0x7 0x97 0x80 0x8f 0x9f 0x1 0xdf 0xf0 0x9b 0xd6 0x85 0x33 0x5 0x49 0xa9 0x85 0x33 0xb8 0x51 0x97 0x5 0x61 0xba 0x2d 0x0 0xe4 0x63 0xcb 0xa7 0x53 0xd7 0x5 0x57 0xc3 0x2 0x33 0xb7 0x54 0xd3 0xab 0x3 0xd9 0x54 0xdf 0xad 0x3 0xb3 0x21 0xa3 0x5 0x9d 0x7b 0xc9 0xf3 0xef 0xf2 0xab 0xf5 0xc3 0x25 0xcf 0xb2 0x82 0x9f 0xf0 0x8f 0xb7 0xf0 0x8f 0xcd 0x54 0x67 0x6 0x15 0xd5 0x81 0x2b 0x60 0x8f 0x6 0x26 0xdf 0x50 0x8f 0x16 0x25 0xbc 0x5 0x11 0xf5 0x87 0xf3 0x47 0xf6 0x5f 0x86 0x5f 0xd 0x40 0x0 0x80 0xda 0x51 0x1f 0x3 0xa7 0xef 0x80 0x83 0x6f 0xe1 0x45 0xe7 0x16 0x91 0xc1 0xf0 0x6b 0xf3 0xb3 0xf6 0xcb 0xe0 0x6b 0x6a 0x3 0x51 0x8b 0x6 0xd7 0x7 0x80 0xef 0x9 0x82 0x1b 0xb 0xdf 0xf0 0xd7 0xe6 0x23 0xc 0x83 0xa7 0x16 0xa7 0x55 0xdb 0x16 0x77 0x51 0xf7 0x55 0xf 0x81 0xf7 0x11 0x81 0xf7 0x12 0x81 0x67 0x14 0x82 0x93 0x56 0x16 0x81 0x67 0x17 0x81 0x67 0x18 0xf1 0x67 0xe6 0xb3 0x19 0xaf 0x87 0xc7 0x1a 0x87 0xc7 0x1b 0x87 0xc7 0x16 0x3b 0xd7 0xc7 0x18 0x3 0x5d 0x1e 0x88 0x3 0x1f 0x88 0x3 0x16 0x2f 0x58 0x3 0x29 0xf8 0x3 0xaf 0x27 0x2b 0x2b 0x88 0x3f 0x2f 0x88 0x3f 0x16 0x3b 0xf0 0x77 0xb7 0x67 0x56 0x34 0x88 0x7b 0x35 0x88 0x7b 0x36 0x48 0x7b 0x98 0x6f 0x0 0x0 0x0


Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xe8 0x1c 0xea 0x20 0x8e 0x31 0x0 0xf2 0x76 0x30 0x3a 0x19 0x5f 0xee 0x49 0x0 0xd6 0x6a 0x4e 0x19 0x13 0x3a 0xe5 0x10 0x0 0xa5 0x14 0x1f 0x7c 0xe0 0x7f 0xff 0x7f 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x24 0x0 0x0 0xf0 0x1 0x0 0x10 0x0 0x15 0x21 0x11 0x2 0x0 0x10 0x32 0x43 0x11 0x11 0x0 0x20 0x64 0xa0 0x0 0x4 0x56 0x0 0x4 0x42 0x56 0x56 0x1 0x22 0x0 0x42 0x45 0x1 0x77 0x22 0x46 0x1 0x79 0x0 0xb9 0x64 0x1 0x8a 0xb9 0x46 0x1 0x77 0x5 0xb9 0x1 0x0 0x22 0xb2 0x0 0x45 0xb 0xf0 0x49 0xc3 0xf0 0x5b 0x40 0x6d 0xcc 0xcc 0xcc 0xc0 0x0 0x3 0x10 0x7 0xf4 0xf0 0x7f 0x0 0x1e 0x20 0x22 0x10 0x26 0xc 0xa0 0x8b 0x22 0x32 0x0 0x54 0x64 0x72 0x22 0x42 0x56 0x72 0x87 0x0 0x22 0x42 0x82 0xa9 0x77 0x22 0x72 0xba 0x30 0xa2 0x87 0x90 0xbf 0xf0 0xab 0x45 0x1 0x20 0x87 0x0 0xa2 0xbb 0x0 0x22 0x77 0xa2 0x0 0x0 0x54 0x22 0x10 0x2b 0x22 0xd0 0xef 0x72 0x0 0xc3 0x8a 0xb9 0x4f 0x34 0x0 0xcf 0x13 0x0 0xf0 0xcb 0xf1 0x17 0xd0 0x8b 0xf1 0x3f 0x80 0xb0 0x8b 0x82 0x22 0xa9 0x26 0x72 0xba 0x96 0x6 0x69 0x72 0xa9 0x6b 0x26 0xf0 0x8b 0x10 0x7f 0x64 0x2f 0x1 0x82 0x1 0x47 0x82 0x1 0x4f 0xf0 0x8b 0xf1 0x57 0xf1 0xaf 0xff 0xf1 0xb3 0x91 0x27 0xf1 0xdf 0xb1 0x27 0xf0 0x9b 0xb1 0x27 0xf0 0x9b 0xf1 0x27 0xff 0xf2 0x43 0x82 0x47 0xf1 0x9b 0xa2 0x47 0xf1 0x7b 0xf2 0x91 0xf1 0x5c 0x2 0xa2 0x8e 0x2 0x9f 0x11 0x32 0xa3 0x12 0x9e 0x22 0xad 0x80 0x3 0x71 0xda 0x90 0x3 0x12 0xbf 0x6a 0x12 0xbf 0x0 0x4 0xa5 0x2 0xbf 0x58 0x0 0xa5 0xa5 0x1 0x66 0x58 0xa6 0x1 0x67 0x1 0x57 0x6a 0x1 0xaa 0x56 0xa6 0x1 0x80 0x2f 0xf8 0x12 0xea 0x12 0xee 0x10 0x13 0x10 0x17 0x23 0x1a 0x71 0x18 0x1 0x3d 0x0 0x10 0x60 0xd 0xf3 0x2d 0xf3 0x3f 0xa3 0x51 0xc0 0xf3 0x5f 0xfc 0x32 0xff 0x60 0x2 0x32 0xee 0xf3 0x86 0xf3 0x98 0xf2 0x62 0x0 0x11 0x78 0x29 0xf3 0xbf 0x3 0x7 0x10 0x19 0x3 0xbf 0x88 0x32 0x83 0xe6 0x13 0xbe 0x91 0x35 0x0 0x2f 0x10 0x82 0x90 0x3 0xf3 0x53 0xa2 0x0 0x87 0x82 0x22 0x6b 0xa2 0x72 0x62 0x96 0x7d 0xbb 0x22 0xbb 0x42 0x9f 0xf2 0xa7 0x33 0x33 0x14 0x1f 0x68 0x14 0x1f 0xa0 0x0 0x4 0x88 0x4 0x1f 0x88 0x88 0x85 0x1 0x86 0x2f 0x86 0x86 0x0 0x3 0x68 0x20 0x7 0x43 0xce 0xf4 0x66 0x64 0xa 0xe4 0xf4 0x81 0x94 0x93 0x90 0x8b 0x82 0x22 0x3 0x47 0x62 0x96 0xf7 0x0 0x7 0x73 0x53 0x94 0x8b 0xf0 0xab 0x64 0x11 0xdf 0x82 0x85 0xf4 0xed 0x5f 0x88 0x1 0xdf 0x16 0xf1 0xdf 0x74 0x1f 0xf1 0x17 0xa0 0x8b 0xf5 0x17 0xff 0xb0 0x8b 0xf5 0x5f 0x40 0xf5 0x55 0x3 0xf5 0x1a 0xc2 0x1e 0xf5 0xa1 0x95 0x1f 0xff 0xf1 0xb3 0xb1 0x27 0xf5 0xb3 0xb1 0x27 0xf5 0xff 0xc5 0x7f 0xf2 0x3f 0x12 0x3f 0x5f 0x72 0x6 0x24 0x62 0x20 0x3 0xf5 0x9b 0xa2 0x47 0xf1 0x9b 0xb4 0xef 0xa5 0x92 0x3f 0x85 0x13 0x9f 0x85 0x85 0x3 0x9f 0x86 0x3 0x9f 0x0 0x68 0x1 0xa8 0x56 0x86 0x1 0x29 0x92 0x0 0x5a 0x6a 0x22 0x58 0xa5 0x56 0x27 0x67 0x0 0x58 0xa5 0x27 0xa7 0x66 0x58 0x27 0xa8 0x0 0x67 0x66 0x27 0x69 0xa6 0xa7 0x27 0x77 0x3 0x66 0x66 0x27 0xa8 0x7a 0x6a 0xd3 0xef 0xd3 0xff 0x0 0x66 0x56 0x6a 0x1 0xa9 0x5a 0xa6 0x1 0x5a 0xaa 0x3 0xef 0xa6 0x3 0xef 0x10 0xf 0x7a 0x3 0xf7 0xa6 0x3 0x5a 0x3a 0x1 0x6a 0x56 0x13 0xf6 0xfe 0xf3 0x5f 0xdf 0xf5 0xdb 0x43 0x5f 0x12 0xb3 0x5f 0xf1 0xdf 0xf6 0xdf 0xb1 0xdf 0xf2 0xfd 0x8a 0xf0 0x5f 0x11 0x29 0x82 0x0 0x2 0x86 0x0 0x2 0x68 0x0 0x88 0x66 0x78 0x86 0x86 0x88 0x68 0x88 0xd8 0x0 0x4 0x0 0x8 0x86 0x0 0x7 0x0 0xe 0x88 0x58 0x68 0xa0 0x0 0x14 0x56 0x0 0x16 0x88 0x86 0x68 0x66 0x88 0xf 0x66 0x88 0x67 0x66 0x0 0x14 0x0 0x1 0x30 0x21 0x83 0xef 0xce 0x31 0xaf 0xa0 0x7 0x0 0x81 0xf3 0x53 0xe6 0xa7 0xf8 0x22 0x0 0x30 0x70 0x2 0x58 0x37 0x53 0xe7 0x86 0x68 0x68 0x1 0x18 0x68 0x68 0x86 0x0 0x3 0x50 0x7 0x38 0x1 0x68 0x33 0x88 0x18 0x58 0x5e 0x5 0x67 0x10 0x12 0x8 0x58 0x7 0x7f 0xb9 0x20 0x7 0x81 0x42 0x3f 0x7 0x97 0x60 0x20 0x0 0x19 0x5 0x8d 0x50 0x21 0x0 0x4 0x17 0x0 0x4 0x86 0x18 0x21 0x19 0x1f 0x68 0x86 0x18 0x15 0xe9 0x4 0xaf 0x25 0xdf 0xf8 0xaa 0x8 0xbc 0x0 0x66 0x7a 0x68 0x86 0x82 0x66 0x76 0x78 0x1 0x20 0x82 0x66 0x7a 0x0 0x20 0x82 0x0 0xef 0x77 0x20 0xe7 0xe3 0xf5 0x8f 0xf8 0xf5 0xc0 0x8 0x6b 0x55 0x96 0x33 0x97 0x7f 0xc0 0xe8 0x9b 0x13 0xd 0x93 0x9f 0xf8 0xbf 0xf8 0xbf 0x38 0xe3 0x28 0xe7 0xfe 0xf6 0xb 0xb6 0xa 0xa3 0x6c 0x59 0x97 0xf9 0x5f 0xd1 0x8a 0x39 0xc1 0x20 0x7b 0x7 0x0 0xf9 0x61 0x95 0x39 0xd5 0x11 0xa4 0x9 0x9 0xe0 0x0 0x1a 0xff 0x20 0x7 0xc0 0x1e 0x65 0x7f 0xf0 0x78 0xaa 0xc 0x9 0x3b 0x83 0xef 0x61 0xb7 0xfc 0x32 0x3f 0xf5 0x9b 0xc8 0xef 0xfa 0x60 0x5a 0x64 0x26 0x9b 0x66 0x56 0x1 0x68 0x1 0x89 0x5a 0x86 0x1 0x88 0x3 0xef 0x69 0x86 0x3 0xef 0x10 0xf 0x7a 0x3 0xf7 0x86 0x5a 0x2 0x3f 0x81 0x3 0x9f 0x27 0x68 0xa6 0x7a 0x27 0xaa 0x3 0xeb 0x10 0x7a 0x9a 0x6a 0x0 0xb 0xa9 0x27 0x98 0x6a 0x0 0x76 0x17 0x81 0x6a 0x69 0x17 0x10 0x81 0x3f 0x6a 0x17 0x22 0x47 0xd6 0xfb 0xb0 0x1 0xf7 0x1b 0x8 0x37 0x90 0x1f 0x9a 0x33 0x5f 0x76 0x29 0x2 0x3f 0x2 0x47 0x88 0x2 0x4f 0x96 0x0 0x76 0x66 0x66 0x77 0x8a 0x86 0xa7 0x88 0x0 0x66 0xa7 0x68 0x86 0x29 0x92 0x58 0x68 0x0 0x82 0x58 0x85 0x56 0x29 0x67 0x58 0x85 0x50 0x82 0x4 0x7f 0x29 0x3 0x5f 0x82 0x69 0x86 0xa7 0x43 0x29 0x4 0x7f 0x82 0x88 0x7a 0x68 0xd5 0x24 0xfb 0x4f 0xfe 0xf8 0x3 0x9b 0x73 0xf0 0x5f 0xb0 0x5f 0x13 0xe3 0x23 0xe7 0x7 0x54 0x68 0xff 0x3 0xfa 0x30 0x3 0x70 0x1 0x24 0x5 0x50 0x3 0x10 0xf 0x90 0x1c 0x3 0x8c 0xfd 0xfb 0xdf 0x73 0x6f 0x4b 0xfb 0xf3 0x2f 0xfc 0x14 0x4c 0x26 0x20 0x72 0x70 0xfe 0xfb 0x73 0xfc 0x1f 0x26 0xff 0xa4 0x77 0x16 0x37 0x42 0x3b 0x30 0xf 0xa7 0x0 0x96 0x86 0x88 0x66 0x67 0xa6 0x89 0x68 0x43 0x98 0x10 0xca 0x89 0xa7 0x98 0x66 0x4 0xc3 0x1 0x77 0xae 0x1 0x7f 0x78 0x1 0x87 0x97 0xec 0x9f 0x10 0x11 0x5b 0xc5 0x77 0xdf 0xfc 0xbd 0x23 0xb 0x70 0x13 0xc 0x52 0xf5 0x2c 0xe1 0xd3 0x2 0xf3 0x12 0x87 0x88 0x12 0x0 0x80 0x88 0x22 0x20 0x3 0x10 0xb 0x58 0x27 0x0 0x88 0x8 0x0 0x22 0x22 0x82 0x88 0x22 0x77 0x22 0xb0 0x1 0xfd 0x3f 0x8 0x53 0x8 0x30 0x3 0x50 0x39 0xfd 0x63 0xaf 0x88 0x7f 0x28 0x0 0x43 0x80 0xf0 0x23 0x70 0x8c 0xfd 0xa1 0xfd 0xb3 0xde 0xa1 0xa3 0x0 0xbb 0x82 0x0 0xc3 0x0 0x3 0xf5 0xb 0x4a 0x1f 0x1 0xff 0x43 0x27 0xfa 0xd8 0xae 0xf 0x61 0x3e 0xfe 0x1f 0x5e 0x1f 0xfd 0x5b 0xfd 0x7 0xe8 0xfe 0x3f 0x92 0x1f 0x8e 0x81 0x27 0x31 0xd3 0x90 0x77 0x9 0x23 0x0 0x20 0x0 0x3 0x70 0x77 0x2 0x26 0x38 0xfb 0x7e 0xfd 0xb3 0xef 0xfe 0xc3 0xa4 0xf 0xfb 0xbd 0x8e 0xf4 0x2 0x6f 0xa8 0x2 0x77 0x77 0x87 0x12 0x7f 0x12 0x87 0x2 0x8f 0x18 0x6 0x77 0x6 0x7f 0x6 0x87 0x80 0xc 0x1d 0x29 0x68 0x86 0x7a 0x82 0x8a 0x66 0x0 0x66 0x29 0x78 0x98 0x68 0x82 0x68 0x86 0x21 0x89 0x21 0x4 0x7f 0x0 0x81 0x68 0x69 0x6 0xc2 0xe9 0x3 0x5b 0x6 0xc7 0x12 0x83 0x92 0x45 0x68 0x70 0x90 0x12 0x7c 0xfc 0x0 0xc0 0xef 0x55 0x15 0x82 0x55 0x8e 0xa0 0xf 0xf0 0x5f 0x6a 0x76 0x52 0x99 0x80 0x5f 0x81 0x13 0xc3 0x80 0x88 0x3 0xc7 0x60 0xf7 0xf2 0x47 0x1b 0x7b 0x24 0xc 0x17 0xf0 0x6 0xff 0xca 0xff 0xdc 0x26 0x13 0x7f 0x28 0x2 0x9f 0x10 0x3 0xf6 0xf 0x4f 0xff 0x10 0xbf 0xf0 0xc3 0x85 0xb9 0xfd 0x35 0x65 0x10 0x7 0xfc 0x1f 0xbe 0xc7 0x24 0x60 0xf 0x75 0x88 0x3 0x39 0xfd 0x28 0x96 0xc0 0x4 0x64 0x84 0x8 0x51 0x3 0xb 0x3 0x67 0x88 0x90 0x27 0x3f 0x22 0x0 0x1c 0xe1 0x18 0x6d 0x16 0xe7 0x11 0x57 0x14 0x82 0x88 0x7f 0x77 0x70 0x16 0xf4 0x17 0x3 0x40 0x1f 0x20 0x4 0xa2 0xb4 0xa1 0x3f 0xf1 0xff 0x3 0x62 0x13 0x6a 0xe0 0x1 0xf4 0xda 0x4f 0x99 0x14 0x79 0x7 0x5b 0x3 0xf2 0xff 0x13 0xfa 0xff 0xe6 0x55 0x3c 0x0 0x1f 0x8 0x72 0xf8 0x73 0x64 0x37 0x30 0xd0 0xf6 0x4 0x3c 0xf8 0x97 0xff 0x17 0xec 0x47 0x20 0x14 0xe3 0x14 0xe7 0x79 0xdc 0x1c 0x8c 0x47 0xef 0x97 0x9 0x7f 0xf8 0xe5 0xff 0xea 0xf8 0xff 0x54 0xff 0x9f 0xff 0x8f 0xf 0xff 0xff 0x4 0x9b 0xff 0xf 0xf6 0x40 0x3 0x14 0xa3 0x18 0x1c 0x1f 0xec 0x99 0x40 0x5f 0x8 0x47 0x90 0xae 0x5 0x75 0x20 0x3 0x8b 0x70 0x5 0x5f 0xfe 0x1f 0xbe 0x1f 0xff 0x78 0xff 0xb0 0x1 0xd0 0x73 0xfe 0x3f 0xbe 0x3f 0x70 0x77 0x7 0x12 0x0 0x70 0x27 0x0 0x3 0x97 0x77 0x3 0xf3 0x77 0xc8 0x3 0xfb 0x5 0xd4 0x77 0x27 0x4 0x3 0x99 0x0 0x20 0x72 0x97 0x50 0x9c 0x30 0xcd 0x10 0xd0 0x0 0x80 0x0 0xd3 0xf0 0xff 0x40 0x3 0x10 0xb 0x0 0x10 0x0 0x12 0xf0 0x1 0x50 0x8f 0xf3 0x8a 0x9 0x18 0xff 0xa 0xbe 0x49 0x18 0xff 0xda 0xf9 0x0 0xff 0xfd 0xff 0xff 0x12 0x3 0x22 0x2b 0xff 0xf2 0xdf 0x13 0x0 0xf2 0xfc 0x72 0xff 0xfe 0x9f 0x8f 0xff 0xf0 0xda 0xb1 0x71 0xef 0x16 0x66 0x10 0x5 0x1 0x87 0x8f 0xf1 0x6 0xf0 0xff 0xa5 0xdb 0x1a 0x1c 0xef 0x17 0xd2 0x8a 0x28 0x1a 0x47 0x90 0xa 0x4b 0x17 0x42 0x4b 0xe5 0xff 0x3f 0xff 0xfa 0x9f 0xfa 0x9f 0x4a 0x77 0x43 0xc6 0xf7 0x29 0x76 0xff 0x23 0xfb 0xff 0xff 0xf8 0xff 0xb5 0xf8 0x7f 0xfa 0xdf 0xff 0xeb 0x61 0x43 0x0 0x8 0xff 0x87 0x12 0x2a 0x0 0xf0 0xf 0xf 0x1 0x56 0x10 0x3 0x2 0x49 0x2e 0x0 0x72 0xc 0xca 0x79 0xb 0x25 0x2 0x87 0x10 0x3 0x20 0xbf 0x2 0x8f 0x90 0x12 0x93 0x46 0x7f 0xfb 0x7f 0xf8 0x8f 0x26 0xb7 0x1b 0x64 0xfe 0x13 0xa3 0xfc 0x7d 0xef 0xff 0x3 0x7e 0x20 0x3 0xf3 0x1f 0xf5 0x3f 0xf8 0xff 0x13 0xac 0x2 0xf0 0xff 0xa7 0xf2 0x1f 0xf3 0x6 0x2 0x14 0xff 0xe0 0xbd 0xc9 0xf5 0x9 0x43 0x50 0xeb 0x50 0xfb 0x11 0xb 0x70 0x1 0x17 0x20 0x1 0x17 0xfd 0xfe 0x1f 0xbe 0x1f 0xfc 0x9f 0xfc 0xbf 0xfc 0xbf 0x79 0x94 0x70 0x3 0xe3 0xeb 0x23 0xff 0x14 0x7 0x9 0xb7 0x20 0xc 0xad 0x90 0x19 0xbf 0x12 0x84 0xff 0x2c 0xc1 0x3 0xf3 0x23 0xfb 0xff 0xaa 0x93 0x1f 0x14 0x3 0x14 0xb 0xf7 0x79 0xe3 0x1d 0x17 0x1 0xd3 0x4e 0xb5 0x70 0x7 0x2 0xd 0x32 0x8 0x5b 0x7f 0x7 0x30 0x73 0xff 0xff 0xf5 0x3f 0xff 0xe3 0x43 0x9b 0xf1 0x5c 0x1f 0xff 0x74 0xf0 0x81 0xe2 0x10 0xb 0x50 0x16 0xff 0x11 0xcb 0xff 0x8 0xff 0x21 0xcb 0x20 0x3 0x20 0xb 0x3 0xc2 0xf4 0xa4 0xf3 0xff 0xf1 0xd0 0xa4 0x1f 0x9f 0x3 0xfb 0x8 0x0 0xf6 0xa6 0x8e 0x8 0x1b 0xba 0x21 0x4 0x51 0x8 0xed 0xe 0x19 0xb 0x27 0x27 0x3a 0x9 0x5 0x83 0x1 0xf 0x72 0x5 0x87 0x54 0x79 0x5 0x8b 0x77 0x5 0x77 0x77 0x5 0x97 0x77 0x79 0x7f 0x7 0xd 0x4f 0x1a 0xf1 0x9 0xe6 0xf9 0x65 0xfb 0x58 0xff 0xa4 0x54 0xc3 0x41 0xf 0x5 0xb2 0xff 0xf0 0xff 0xf 0x8 0x15 0xbb 0x1e 0xf 0x0 0xf 0x23 0x7e 0x25 0xc7 0x54 0xe7 0x34 0xec 0x8 0x7f 0xf0 0x42 0xf1 0x31 0x3c 0x21 0xfb 0xc7 0x4c 0x7b 0x81 0x18 0x53 0xb7 0x6b 0xff 0x18 0x6b 0x80 0x22 0x17 0xba 0x42 0x1a 0xf6 0xb 0x52 0xff 0x16 0x7b 0x16 0x83 0xf1 0x36 0x7b 0x16 0x83 0x1 0x0 0xa 0x7f 0x22 0x0 0x90 0x6 0x97 0xff 0x14 0x27 0x55 0x87 0xf7 0x53 0x13 0xcb 0x33 0x62 0x56 0x6b 0xf3 0x70 0xff 0xf5 0xf1 0xff 0xdf 0xff 0xdf 0xd6 0x3 0x34 0x37 0xf0 0x8f 0xf8 0x31 0x22 0x1f 0xff 0x80 0xf 0x23 0xdc 0x22 0x5f 0xf1 0x5f 0xf1 0x5f 0xff 0xfa 0xfb 0x49 0xea 0x58 0x5f 0x18 0x5b 0x18 0x63 0x1d 0xde 0x27 0x2 0x1c 0x18 0xf 0xfc 0xfe 0x1f 0xff 0xce 0xff 0xe0 0xa3 0x1f 0xda 0xf8 0xdf 0xaf 0x72 0x90 0x15 0x9 0x0 0x7 0xe 0x52 0x2 0xe 0x56 0x9 0xe 0x5e 0x7f 0x90 0xb 0x42 0xf9 0xbf 0xf2 0x1f 0xf2 0x1f 0xf5 0x5f 0x2a 0x29 0x2 0xc3 0x2f 0x70 0x72 0x14 0xcf 0x9 0x22 0xdf 0x15 0xdf 0x24 0xdf 0x5 0xf3 0x7d 0x90 0x15 0xfb 0x91 0xbb 0x13 0x97 0x1 0x60 0x27 0x4f 0xf 0x9 0x2d 0xfd 0x28 0x5f 0xf1 0x7f 0xd1 0x7f 0xda 0x12 0xe 0xf3 0x10 0x3 0x12 0x30 0x7 0xf9 0x4d 0x31 0x3 0x47 0x33 0x4a 0xb 0x36 0x10 0x5 0x11 0x21 0x10 0xf 0xd8 0xf 0x3e 0x1b 0x4d 0x21 0x30 0x19 0xd 0x94 0x22 0x12 0x11 0x17 0x21 0x12 0x12 0x0 0x6 0x12 0x0 0x13 0x0 0x7 0x20 0x13 0xf3 0x40 0x1c 0x0 0x10 0x20 0x33 0x0 0x21 0x11 0x22 0x0 0x3 0x30 0x3f 0xfc 0xff 0xe1 0xbf 0xb2 0x1f 0x7 0x9 0x63 0x7 0xd4 0x15 0x5f 0x70 0x72 0x5f 0x27 0x5 0xdb 0x97 0x76 0xdf 0x11 0x1b 0xd 0x67 0x16 0xef 0x16 0xf7 0xfc 0xd1 0x1f 0x0 0x8f 0x10 0x89 0x30 0x9b 0x40 0xa4 0xaf 0xff 0x21 0x22 0x67 0x1 0x40 0xa2 0x0 0xba 0x11 0x1 0xde 0x51 0x13 0xf3 0x13 0xfb 0xff 0x14 0x3 0xff 0xad 0x38 0xbc 0xf9 0xa4 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xcb 0xf5 0xff 0xdd 0xe6 0xff 0x2a 0x7b 0x76 0x7f 0x90 0xd 0xaa 0x20 0x18 0xfc 0xff 0x21 0x37 0xff 0x0 0xff 0xef 0xff 0xff 0xff 0xef 0xff 0xff 0xff 0xef 0xff 0xff 0xff 0x17 0xbc 0xf4 0x5f 0xf1 0x5f 0xf1 0x5f 0xbf 0x1f 0x52 0x5c 0x11 0xc7 0x5 0xcb 0x6e 0x12 0x32 0x3e 0x25 0xd7 0x22 0x1f 0x80 0x11 0xb7 0x42 0x80 0x22 0x9f 0x21 0xcf 0x21 0x21 0x1 0xf4 0x2 0x9f 0x2 0xa2 0x6d 0x9f 0xf 0xc8 0xff 0x16 0x7 0x46 0xf 0x11 0xeb 0x20 0x4e 0xff 0xf3 0x3b 0x53 0x50 0x3 0xff 0xba 0xff 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xf5 0xff 0xff 0xf 0x8e 0xfd 0x3f 0xff 0xfd 0x3f 0xff 0x58 0xff 0x6a 0xff 0x7c 0xf5 0x1f 0xff 0xa0 0x7 0x37 0x23 0xef 0x7f 0x22 0x13 0xff 0xfc 0x4b 0xf 0x1b 0x3 0xef 0x43 0xe3 0x24 0x13 0x1f 0x5d 0xfe 0xc3 0x5f 0x13 0x59 0xa4 0x7 0xff 0xe8 0xff 0xfa 0xf6 0xdf 0xb6 0xdf 0x0 0xc0 0xa 0xdb 0x1e 0x57

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x24 0x0 0x0 0xf0 0x1 0x0 0x10 0x0 0x15 0x21 0x11 0x2 0x0 0x10 0x32 0x23 0x11 0x11 0x0 0x20 0x32 0xa0 0x0 0x4 0x13 0x0 0x4 0x22 0x13 0x13 0x1 0x22 0x0 0x22 0x21 0x1 0x99 0x22 0x23 0x1 0x99 0x4 0xb9 0x32 0x1 0x2b 0xb9 0x10 0x7 0x1 0x0 0x2e 0x22 0xb2 0x0 0x45 0xb 0xf0 0x49 0xf0 0x5b 0x20 0x6d 0x22 0xd8 0x0 0x60 0x10 0x3 0x12 0x30 0x7 0x40 0x71 0x11 0x22 0x22 0xc8 0x0 0x2 0x0 0x4 0x11 0x10 0x10 0xa 0x11 0x11 0x21 0xdc 0x10 0xf 0x0 0x7e 0x10 0x20 0xb 0x20 0x19 0x0 0x15 0x22 0x12 0xb 0x11 0x21 0x12 0x12 0x0 0x6 0x12 0x0 0x13 0x0 0x7 0xf9 0x20 0x13 0x40 0x1c 0x0 0x10 0x20 0x33 0x0 0x21 0x11 0x22 0x0 0x3 0xf6 0x30 0x47 0x70 0x1f 0x0 0x45 0x10 0x65 0x12 0x30 0x1e 0x20 0x6c 0x22 0x7a 0x1 0x1 0x0 0x0 0x29 0x0 0xd7 0x20 0x74 0x22 0x0 0x76 0x1 0x1f 0x11 0x21 0x21 0x0 0x24 0x0 0x7f 0x0 0x82 0x60 0xb4 0x1 0x8 0xf9 0x10 0x8e 0x40 0x6d 0x0 0x86 0x30 0x4e 0xf1 0x3f 0x0 0x0 0x10 0x53 0xfd 0x50 0x3 0x40 0x9d 0x20 0x3f 0xf1 0x6b 0xf1 0x7d 0x21 0x8f 0xf0 0x1 0x95 0x2 0xff 0xff 0x0 0xf0 0x3f 0x43 0x0 0x5 0x0 0x28 0x0 0x64 0x0 0x4 0x56 0x0 0x4 0x4f 0x56 0x56 0x0 0xf 0xff 0x4f 0x45 0xf 0x77 0xff 0x46 0x0 0xf 0x79 0xf9 0x64 0xf 0x8a 0xf9 0x46 0x6c 0xf 0xf1 0xbf 0x81 0xd1 0xf8 0x20 0x3e 0xf0 0x5d 0x0 0x0 0xf0 0x10 0x37 0x10 0x3b 0x10 0x69 0x50 0x74 0xff 0xf8 0xff 0xf 0xf 0x0 0xff 0x8 0xf0 0x10 0x72 0x20 0x3 0x40 0xb 0x0 0x8a 0x82 0x20 0x1 0x0 0x8 0xff 0xff 0x80 0x10 0x96 0xf 0xf8 0x0 0x26 0x10 0x2a 0x10 0xa2 0x50 0x1f 0x12 0x47 0xf 0x0 0xf0 0x32 0x8f 0xf8 0x0 0x40 0x10 0x77 0x80 0xf 0x0 0x35 0x8f 0x90 0x60 0x1f 0xf 0xf0 0x0 0x44 0xf0 0xff 0xf 0x8 0xdf 0x0 0x66 0x0 0x65 0xf 0x20 0x3e 0x10 0xb 0x52 0x7f 0x40 0x68 0x20 0x3c 0xbf 0x70 0x9c 0xf8 0xf0 0xbf 0x80 0xbc 0x30 0xe2 0x20 0xc6 0xf0 0xe7 0x50 0x57 0xfe 0x0 0xd2 0x90 0xa3 0xe1 0x13 0x0 0xe5 0xf1 0x24 0xf3 0x15 0xa3 0x27 0xc0 0x81 0x3 0x35 0xcc 0xcc 0x0 0xc0 0x3c 0x43 0x0 0x5 0xd0 0x1 0x9f 0x0 0x4 0x56 0x0 0x4 0x4c 0x56 0x56 0xc 0x0 0xcc 0x4c 0x45 0xc 0x77 0xcc 0x46 0xc 0x0 0x79 0xc9 0x64 0xc 0xca 0xc9 0x46 0xc 0x11 0x77 0xc9 0xc 0x10 0x2a 0x0 0x0 0xc 0xf3 0x69 0xc3 0xf3 0x7b 0x43 0x8d 0xcc 0xcc 0xcc 0xc0 0x0 0x3 0x10 0x7 0xfc 0xf3 0x9f 0x0 0x7a 0x30 0x7e 0x0 0x82 0xf0 0x54 0xa0 0x9f 0x2c 0xa2 0xa8 0x20 0x9f 0x2a 0x0 0xa4 0x22 0x0 0x4 0xac 0x22 0x22 0x0 0xc 0xcc 0xac 0xa2 0xc 0x22 0xcc 0xa2 0xc 0xc 0x2b 0xc9 0x2a 0x0 0xa3 0x0 0xb 0x32 0x12 0x1 0x32 0x92 0x22 0x22 0x13 0x92 0x29 0x3 0x7c 0x2 0xb9 0x99 0x22 0x92 0xbb 0xb2 0x0 0x9 0x2b 0x32 0xb2 0x92 0x0 0x9 0x0 0x10 0x22 0x92 0x3 0xe7 0x22 0xd5 0x3 0xe7 0x50 0x7 0x22 0x3 0xf7 0x92 0x3 0xf7 0x2b 0x3 0xff 0x7 0x99 0xb9 0x13 0x0 0x22 0xf0 0xdf 0xf3 0xef 0xf4 0x64 0xdf 0x74 0xc 0x33 0xef 0x22 0x13 0xff 0x44 0x79 0xb4 0x2c 0x3 0xef 0x43 0xe3 0xff 0x24 0x13 0x14 0xf 0x94 0xb3 0x34 0x1a 0x3 0xf7 0x84 0x7 0xc0 0x3f 0x14 0x29 0xdb 0xa4 0x7 0xc0 0x3f 0x1 0x44 0x42 0x13 0xd3 0x1 0x14 0xf 0xf5 0x13 0x87 0xc5 0x25 0xbb 0xbb 0xbb 0xb0 0x0 0x3 0x10 0x7 0xf5 0x3f 0xfa 0x0 0x1e 0x20 0x22 0x10 0x26 0xf5 0x14 0x25 0x6f 0xb0 0x30 0x20 0xb0 0x0 0x2b 0x22 0xbb 0xff 0x3f 0x54 0x64 0x7f 0x0 0xff 0x4f 0x56 0x7f 0x87 0xff 0x4f 0x8f 0x0 0xa9 0x77 0xff 0x7f 0xba 0xaf 0x87 0x8f 0x0 0xff 0x6b 0xaf 0x7f 0x6f 0x96 0xbb 0x8f 0xb 0xff 0xa9 0xf6 0x7f 0x3 0xe7 0x8f 0x3 0xe7 0x50 0x7 0x51 0x8f 0x3 0xf7 0x7f 0x3 0xf7 0x8a 0xf9 0x34 0x4 0x3 0x76 0xf3 0x42 0xc2 0x33 0xe7 0x4 0x2b 0xff 0x3 0xf3 0x3 0xa6 0x8 0x8d 0x2 0xf7 0x8f 0x0 0x0 0x3 0xad 0x10 0xa0 0x22 0x0 0xa5 0x40 0x22 0x0 0x4 0x2b 0x22 0x22 0xb 0xbb 0x2b 0xab 0x0 0x3 0xbb 0x30 0x3 0x2b 0x20 0x7 0xb 0x20 0xab 0xf5 0xbf 0xdf 0x36 0x19 0x33 0xf3 0xff 0x73 0x3f 0xe3 0x8b 0x3 0xe5 0x90 0x83 0x20 0xd 0xbe 0x94 0x55 0xf 0x4 0x51 0x24 0x41 0xf4 0xab 0xf6 0x7c 0xc2 0xbf 0x22 0xb4 0x23 0x5f 0x22 0x12 0xbf 0x0 0x4 0x2c 0x2 0xbf 0xc2 0x2c 0xd 0x22 0xc 0x22 0xc2 0x90 0x3 0x3 0x5f 0xc2 0xf3 0x5f 0xf0 0xf6 0xd7 0xf6 0xe9 0xf6 0xfb 0xf7 0xd 0xcc 0x3c 0x54 0x64 0x0 0x7c 0xcc 0x4c 0x56 0x7c 0xc7 0xcc 0x4c 0x0 0xcc 0xa9 0x77 0xcc 0x7c 0x7a 0xac 0xc7 0x1 0xcc 0xcc 0x67 0xac 0x7c 0x6c 0x96 0x0 0x7 0x16 0xa9 0xc6 0x7c 0x3 0xe7 0xcc 0x3 0xe7 0x50 0x7 0xcc 0xa2 0x3 0xf7 0x7c 0x3 0xf7 0xca 0xc9 0x34 0x4 0x3 0xc3 0xfc 0xf7 0x5e 0xf7 0x70 0xf3 0xe3 0xa4 0xa 0xf7 0xa1 0xa4 0x2a 0x2c 0x2a 0x0 0x2a 0x2c 0xcc 0xac 0x22 0x2c 0x72 0xcc 0x0 0xac 0x7c 0x9b 0x22 0xcc 0x2c 0xb9 0x92 0x0 0x72 0x7c 0x22 0xab 0x92 0x2c 0xa2 0xba 0x2 0x2b 0x7c 0x22 0x9b 0x2a 0x22 0x3 0xe7 0x72 0xd5 0x13 0xe7 0x40 0x7 0x72 0x3 0xf7 0x22 0x3 0xf7 0x79 0x3 0xff 0x13 0x2b 0xc9 0xc2 0x6 0xd3 0x92 0x29 0x3 0xeb 0x13 0xfc 0xc0 0x3 0xfb 0x0 0xb 0xb9 0x2b 0x22 0x20 0x29 0xb2 0x9 0xbb 0x0 0x22 0x99 0x7 0xd5 0x22 0x29 0xf8 0x1f 0xff 0xf8 0x31 0xf8 0x43 0xf8 0x55 0xf8 0x67 0xf8 0x79 0xf8 0x8b 0xf8 0x9d 0xf8 0xaf 0xff 0xf8 0xc1 0xf8 0xd3 0xf8 0xe5 0xf8 0xf7 0xf9 0x9 0x83 0xce 0xf9 0x26 0x64 0xa 0xe8 0xf9 0x41 0xa4 0x2a 0x3 0x74 0xbb 0x3 0x74 0xbb 0x2b 0xbb 0x3c 0x2b 0x2b 0x4 0x37 0x4 0x3a 0x0 0x7 0x0 0x9 0x9b 0xb9 0x82 0x10 0x5 0xb2 0x8f 0xff 0x96 0x69 0x3 0xeb 0xf6 0xa0 0x23 0xeb 0xba 0x0 0xb 0xa9 0x6b 0xf6 0xf0 0x87 0x2 0xaf 0xbb 0x0 0xff 0x77 0xaf 0x8 0x4 0x87 0x3f 0x77 0xf9 0x27 0x29 0x76 0xf0 0xf9 0xb0 0xf9 0xc2 0xa4 0xaa 0x53 0xe7 0xff 0x33 0xef 0x90 0xb 0x0 0x7e 0xf9 0xfe 0xfa 0x10 0xfa 0x22 0xfa 0x34 0xfa 0x46 0xe2 0xfa 0x58 0xfa 0x6a 0x22 0xbf 0x22 0x22 0x2c 0x3 0xd4 0x2c 0x1f 0x22 0xc2 0x2c 0x3 0xdf 0x3 0xde 0x0 0xf 0x80 0x3 0xb3 0xeb 0xff 0xd3 0xfb 0x13 0xf8 0xfa 0xc1 0xfa 0xd3 0xfa 0xe5 0xfa 0xf7 0xfb 0x9 0x37 0x8a 0x2a 0x96 0x69 0x3 0xeb 0xc6 0x23 0xeb 0x7a 0x0 0xb 0xa9 0x0 0x67 0xc6 0xc0 0xc7 0xac 0xc7 0x0 0xcc 0x2f 0x77 0xac 0x8 0x4 0xc7 0xfb 0x3f 0xfb 0x51 0xfb 0x63 0xfb 0x75 0xe0 0xfb 0x87 0xfb 0x99 0xfb 0xab 0x0 0x0 0x7c 0x22 0xba 0x52 0xab 0x3 0xeb 0x2a 0x13 0xeb 0x2c 0xb9 0x0 0xb 0x9b 0x0 0xab 0x2a 0xc0 0x72 0x92 0xbb 0x0 0xcc 0x2f 0x22 0x92 0x8 0xa4 0x72 0xfb 0xdf 0xfb 0x8f 0xfc 0x3 0xfc 0x15 0xff 0xfc 0x27 0xfc 0x39 0xfc 0x4b 0xfc 0x5d 0xfc 0x6f 0xfc 0x81 0xfc 0x93 0xfc 0xa5 0xff 0xfc 0xb7 0xfc 0xc9 0xfc 0xdb 0xfc 0xed 0xfc 0xff 0xfd 0x11 0xfd 0x23 0xfd 0x35 0xc2 0xfd 0x47 0x3d 0x59 0x2b 0xbb 0xb9 0x2b 0x3 0xeb 0xb2 0xab 0x3 0xfb 0xb9 0x0 0x2 0x9b 0x13 0xf8 0xb0 0x4 0x8 0x38 0x3b 0x3f 0xbb 0x2b 0x5a 0xfa 0xfd 0x87 0xfd 0x99 0xea 0xdb 0xc7 0x6b 0xfd 0xcb 0xff 0xfd 0xdd 0xfd 0xef 0xfe 0x1 0xfe 0x13 0xfe 0x25 0xfe 0x37 0xfe 0x49 0xfe 0x5b 0xea 0xfe 0x6d 0xd3 0xef 0x13 0xff 0xc0 0x1a 0xf 0xcc 0x1a 0xf 0xcc 0xff 0xfd 0x5f 0xfe 0xb0 0xfe 0xc2 0xfe 0xd4 0xfe 0xe6 0xfe 0xf8 0xff 0xa 0xf7 0x9f 0xff 0xff 0x2e 0xff 0x40 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xf8 0x3f 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0x32 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xe0 0xf8 0x3f 0xff 0xff 0xff 0xff 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xfa 0xff 0x4c 0xff 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xfa 0xff 0xff 0xff 0xee 0xff 0xff 0xff 0xea 0xff 0xfc 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xea 0xff 0xfc 0xff 0xff 0xef 0xff 0xff 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xff 0xf4 0xff 0xff 0xff 0xfe 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xe8 0xff 0xfa 0xff 0xed 0xff 0xff 0xff 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xff 0xe4 0xff 0xf6 0xff 0xe6 0xff 0xf8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xf6 0xff 0xff 0xff 0xff 0xfc 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf4 0xff 0xff 0xff 0xfa 0xff 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xf 0xff 0x0


