///////Animation Install.event///////
    
PUSH
AnimTableEntry(MosquitoMonster) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Monster_sectiondata
POIN Anim_Monster_framedata
POIN Anim_Monster_rtl Anim_Monster_rtl Anim_Monster_pal
POP

//install data

Anim_Monster_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x78 0x1 0x0 0x0 0xf0 0x2 0x0 0x0 0xc8 0x4 0x0 0x0 0xa0 0x6 0x0 0x0 0x14 0x7 0x0 0x0 0xb8 0x7 0x0 0x0 0xc 0x8 0x0 0x0 0x60 0x8 0x0 0x0 0x74 0x8 0x0 0x0 0x88 0x8 0x0 0x0 0x9c 0x8 0x0 0x0

Anim_Monster_framedata:
BYTE 0x10 0xe0 0x9 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x8 0x0 0x1 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x8 0x0 0x0 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x8 0x0 0x1 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x6 0x0 0x5 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x6 0x0 0x6 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x6 0x0 0x7 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x6 0x0 0x8 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x6 0x0 0x9 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x6 0x0 0xa 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x6 0x0 0xb 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0xc 0x0 0xc 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x8 0x0 0xd 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x1c 0x5 0x0 0x0 0 0x8 0x0 0xe 0x86 ; POIN2 Anim_Monster_Sheet_2; BYTE 0 0xac 0x5 0x0 0x0 0x8 0x0 0xf 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x4 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x1a 0x0 0x0 0x85 0x21 0x0 0x0 0x85 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Monster_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0xc 0x0 0x12 0x86 ; POIN2 Anim_Monster_Sheet_2; BYTE 0 0x38 0x7 0x0 0x0 0xc 0x0 0x13 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0xc 0x0 0x14 0x86 ; POIN2 Anim_Monster_Sheet_2; BYTE 0 0x10 0x8 0x0 0x0 0xc 0x0 0x15 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0x7c 0x8 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0xe8 0x8 0x0 0x0 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Monster_Sheet_2; BYTE 0 0x60 0x9 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0xe4 0x9 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x8 0x0 0x1 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x8 0x0 0x0 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x8 0x0 0x1 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x6 0x0 0x5 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x6 0x0 0x6 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x6 0x0 0x7 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x6 0x0 0x8 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x6 0x0 0x9 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x6 0x0 0xa 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x6 0x0 0xb 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0xc 0x0 0xc 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x8 0x0 0xd 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xa0 0x5 0x0 0x0 0 0x8 0x0 0xe 0x86 ; POIN2 Anim_Monster_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0x8 0x0 0xf 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x4 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0xc0 0x6 0x0 0x0 0 0x1a 0x0 0x0 0x85 0x21 0x0 0x0 0x85 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Monster_Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0xc 0x0 0x12 0x86 ; POIN2 Anim_Monster_Sheet_2; BYTE 0 0x98 0x7 0x0 0x0 0xc 0x0 0x13 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0x4 0x8 0x0 0x0 0 0xc 0x0 0x14 0x86 ; POIN2 Anim_Monster_Sheet_2; BYTE 0 0x70 0x8 0x0 0x0 0xc 0x0 0x15 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0xdc 0x8 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0x54 0x9 0x0 0x0 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Monster_Sheet_2; BYTE 0 0xd8 0x9 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0x68 0xa 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x19 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0x74 0xa 0x0 0x0 0 0x6 0x0 0x1a 0x86 ; POIN2 Anim_Monster_Sheet_2; BYTE 0 0xe0 0xa 0x0 0x0 0x6 0x0 0x19 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0x74 0xa 0x0 0x0 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x19 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0x74 0xa 0x0 0x0 0 0x6 0x0 0x1a 0x86 ; POIN2 Anim_Monster_Sheet_2; BYTE 0 0xe0 0xa 0x0 0x0 0x6 0x0 0x19 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0x74 0xa 0x0 0x0 0 0xc 0x0 0x0 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xc 0x0 0x1 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0xc 0x0 0x0 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xc 0x0 0x1 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x6 0x0 0x5 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x6 0x0 0x6 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x6 0x0 0x7 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x6 0x0 0x8 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x6 0x0 0x9 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x6 0x0 0xa 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x6 0x0 0xb 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0xc 0x0 0xc 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x8 0x0 0xd 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x1c 0x5 0x0 0x0 0 0x8 0x0 0xe 0x86 ; POIN2 Anim_Monster_Sheet_2; BYTE 0 0xac 0x5 0x0 0x0 0x8 0x0 0xf 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x4 0x0 0x0 0x85 0xc 0x0 0x0 0x85 0 0x21 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Monster_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0xc 0x0 0x12 0x86 ; POIN2 Anim_Monster_Sheet_2; BYTE 0 0x38 0x7 0x0 0x0 0xc 0x0 0x13 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0xc 0x0 0x14 0x86 ; POIN2 Anim_Monster_Sheet_2; BYTE 0 0x10 0x8 0x0 0x0 0xc 0x0 0x15 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0x7c 0x8 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0xe8 0x8 0x0 0x0 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Monster_Sheet_2; BYTE 0 0x60 0x9 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0xe4 0x9 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x6 0x0 0x19 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0xd4 0xa 0x0 0x0 0 0x6 0x0 0x1a 0x86 ; POIN2 Anim_Monster_Sheet_2; BYTE 0 0x40 0xb 0x0 0x0 0x6 0x0 0x19 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0xd4 0xa 0x0 0x0 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x6 0x0 0x19 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0xd4 0xa 0x0 0x0 0 0x6 0x0 0x1a 0x86 ; POIN2 Anim_Monster_Sheet_2; BYTE 0 0x40 0xb 0x0 0x0 0x6 0x0 0x19 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0xd4 0xa 0x0 0x0 0 0xc 0x0 0x0 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xc 0x0 0x1 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0xc 0x0 0x0 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xc 0x0 0x1 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x6 0x0 0x5 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x6 0x0 0x6 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x6 0x0 0x7 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x6 0x0 0x8 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x6 0x0 0x9 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x6 0x0 0xa 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x6 0x0 0xb 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0xc 0x0 0xc 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x8 0x0 0xd 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xa0 0x5 0x0 0x0 0 0x8 0x0 0xe 0x86 ; POIN2 Anim_Monster_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0x8 0x0 0xf 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x4 0x0 0x0 0x85 0xc 0x0 0x0 0x85 0 0x21 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0xc0 0x6 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Monster_Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0xc 0x0 0x12 0x86 ; POIN2 Anim_Monster_Sheet_2; BYTE 0 0x98 0x7 0x0 0x0 0xc 0x0 0x13 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0x4 0x8 0x0 0x0 0 0xc 0x0 0x14 0x86 ; POIN2 Anim_Monster_Sheet_2; BYTE 0 0x70 0x8 0x0 0x0 0xc 0x0 0x15 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0xdc 0x8 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0x54 0x9 0x0 0x0 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Monster_Sheet_2; BYTE 0 0xd8 0x9 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0x68 0xa 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x8 0x0 0x1 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x8 0x0 0x0 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x8 0x0 0x1 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x19 0x86 ; POIN2 Anim_Monster_Sheet_2; BYTE 0 0x74 0xa 0x0 0x0 0x6 0x0 0x1a 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0xe0 0xa 0x0 0x0 0 0x6 0x0 0x19 0x86 ; POIN2 Anim_Monster_Sheet_2; BYTE 0 0x74 0xa 0x0 0x0 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x19 0x86 ; POIN2 Anim_Monster_Sheet_2; BYTE 0 0x74 0xa 0x0 0x0 0x6 0x0 0x1a 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0xe0 0xa 0x0 0x0 0 0x6 0x0 0x19 0x86 ; POIN2 Anim_Monster_Sheet_2; BYTE 0 0x74 0xa 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x59 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xc 0x0 0x1 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0xc 0x0 0x0 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xc 0x0 0x1 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x6 0x0 0x5 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x6 0x0 0x6 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x6 0x0 0x7 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x6 0x0 0x8 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x6 0x0 0x9 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x6 0x0 0xa 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x6 0x0 0xb 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x10 0x0 0xc 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0xc 0x0 0xd 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x1c 0x5 0x0 0x0 0 0xc 0x0 0xe 0x86 ; POIN2 Anim_Monster_Sheet_2; BYTE 0 0xac 0x5 0x0 0x0 0xc 0x0 0xf 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x4 0x0 0x0 0x85 0x5 0x0 0x10 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0xe8 0x8 0x0 0x0 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Monster_Sheet_2; BYTE 0 0x60 0x9 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0xe4 0x9 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Monster_rtl: //OAM data
BYTE 0x10 0x4c 0xb 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xf0 0xff 0x20 0x0 0x0 0x0 0x1 0x40 0x2 0x0 0xec 0xff 0x61 0xf8 0x10 0xb 0x0 0x15 0x4 0x0 0xc 0x0 0x20 0xb 0xa 0x40 0x0 0x0 0x5 0x0 0x17 0x8 0x0 0x22 0x1 0xf5 0x20 0x26 0x30 0x4 0x90 0xb 0x10 0x47 0x7 0x80 0x47 0x9 0xf0 0x47 0xb8 0x20 0x47 0xb 0xf0 0x47 0xb0 0x47 0x0 0x79 0xd 0x0 0xf4 0x27 0xff 0xe8 0x30 0x8f 0x0 0x11 0x40 0x8f 0xf0 0x77 0x60 0x77 0x29 0x40 0x12 0x0 0x2f 0xd8 0x30 0xb3 0x40 0x13 0x0 0xb3 0x95 0x40 0xb 0x80 0x14 0x0 0xd7 0xe0 0x40 0x47 0x5 0x0 0x53 0xd7 0x20 0xd7 0x0 0xe6 0x16 0x80 0xd7 0x17 0x0 0xfb 0xd0 0xcb 0xc0 0xd7 0x2b 0x0 0x19 0x0 0x8f 0xd0 0x40 0x5f 0x1a 0x1 0x15 0x50 0xb 0x64 0x1b 0x1 0x37 0x40 0x77 0x0 0x1c 0x70 0x77 0x0 0x52 0x9d 0x70 0xbf 0x40 0x1d 0x1 0x45 0x21 0x5b 0x1 0x43 0x25 0x50 0x83 0xee 0xf0 0x77 0xf1 0x4f 0x1 0x8b 0x2b 0x1 0x8b 0x20 0xd7 0x1 0x97 0x36 0x9b 0x70 0xd7 0x40 0x1f 0x50 0xd7 0xc0 0x6b 0x42 0x1 0xb1 0x51 0x37 0x1d 0x31 0x0 0x14 0x60 0xb 0x60 0xfb 0x1 0xc7 0x3d 0x1 0xd5 0xec 0xf0 0xfb 0xf1 0xd3 0x51 0xd3 0x44 0x2 0x1b 0x40 0xfb 0x0 0x38 0xdb 0xf0 0xe3 0x22 0x33 0x54 0x52 0x3f 0x2 0x49 0x1e 0x2 0x33 0x42 0x4b 0xed 0xa0 0x77 0xf1 0x67 0xf1 0x67 0x46 0x2 0x7b 0x50 0x6b 0x49 0x2 0x7b 0xad 0x51 0x73 0x4a 0x81 0xdf 0x51 0x2 0x95 0x51 0xeb 0x59 0x81 0xdf 0x6b 0x5c 0x2 0xab 0x51 0xeb 0x5d 0x81 0xeb 0x5e 0x50 0xef 0x2 0xde 0x61 0x6b 0xf1 0xeb 0xb2 0xc3 0x40 0x0 0x80 0x80 0x70 0x83 0x36 0x80 0x76 0x2 0x87 0x52 0x3f 0x6c 0x3 0xd 0x51 0x73 0x78 0xd7 0x3 0x23 0x52 0x9f 0x7c 0x81 0xdf 0x7d 0x2 0xb7 0xf2 0x4b 0xb1 0xd3 0x69 0x86 0x51 0xd3 0x2 0xb7 0x88 0x72 0x3f 0x40 0x89 0x52 0xf3 0xb6 0x3 0x8d 0x8b 0x3 0x83 0x51 0x4f 0x8c 0x3 0x9b 0x52 0xb7 0x8d 0xdd 0x3 0x9b 0x53 0x7e 0x8e 0x3 0x23 0xf3 0x8f 0xb3 0x17 0x8f 0x82 0x3f 0x13 0x92 0x0 0xdc 0x53 0xb 0x40 0x94 0x50 0xd7 0x3 0x3b 0x13 0x90 0x0 0xe4 0x51 0xbb 0x40 0x9a 0x3 0x77 0x51 0xbb 0x5b 0x9b 0x81 0xd3 0x9c 0x54 0x13 0x4 0x22 0x9d 0xf4 0x7 0xe4 0x7 0x6d 0x9e 0x4 0x43 0x52 0x9f 0xad 0x4 0x5b 0x50 0xd7 0xae 0x70 0x6b 0x3a 0x0 0xb8 0x40 0xd7 0xf4 0x4f 0x73 0x77 0xbb 0x4 0x81 0xc8 0x9d 0x34 0x7f 0x40 0xc0 0x0 0xa7 0x23 0x83 0x4 0xa3 0xc4 0x53 0x17 0xad 0x4 0x97 0xc6 0x83 0x83 0xbd 0x53 0xef 0x4 0xaf 0xca 0x0 0xd7 0xa9 0x51 0x4f 0xcc 0x84 0x4f 0xd1 0x74 0xeb 0x0 0xd2 0x44 0x13 0xcd 0xf4 0xd3 0x62 0xf 0x0 0xd3 0x50 0x77 0x5 0x3 0xe0 0x53 0xb 0xaa 0x0 0x8f 0xf1 0x80 0x83 0xe2 0x80 0xef 0xd5 0x80 0x83 0xe6 0xad 0x80 0x83 0xd9 0x84 0xd3 0xdc 0x51 0xdf 0x5 0x72 0xea 0x80 0x8f 0x6e 0xeb 0xf0 0x8f 0xe4 0xeb 0x0 0x5 0x9f 0x21 0x13 0x4 0xf7 0x1 0xf5 0x73 0x9b 0x5 0xb7 0x45 0x3 0x5 0xc3 0x3 0x80 0xfb 0x5 0x80 0xef 0x76 0x6 0xf0 0xef 0xf5 0xc3 0x74 0xeb 0x0 0x15 0xc3 0x54 0xc7 0xa 0xbe 0x82 0x1b 0xc 0x56 0x23 0x6 0x17 0x15 0xab 0xf5 0x3f 0xb5 0x9f 0xf 0xc5 0x52 0xf 0x6 0x5f 0x10 0x0 0xd4 0x62 0xe7 0x12 0x81 0xa3 0x63 0x13 0x55 0xf3 0x6 0x6b 0x14 0x0 0xc4 0x36 0x8f 0x1 0xf7 0x16 0x16 0x0 0xcc 0x65 0xb7 0x1a 0xf1 0xaf 0xe5 0x33 0x1b 0xdb 0x0 0x5f 0x55 0x1b 0x1d 0x2 0xdb 0x55 0x27 0x1e 0x0 0x47 0x53 0x5f 0x4d 0x1f 0x70 0x5f 0x0 0x2c 0x0 0x8f 0x54 0xaf 0x26 0x53 0xb 0xba 0x6 0xef 0x34 0x40 0x77 0xf6 0xef 0x75 0x9f 0x36 0x80 0x6b 0x2e 0xeb 0xf0 0x6b 0x45 0x33 0x70 0x6b 0x39 0x80 0x6b 0x43 0xf0 0x6b 0xf7 0x5b 0xae 0x86 0xb 0x44 0x80 0xd7 0x46 0xf0 0xd7 0x45 0x33 0x70 0xd7 0x4a 0xba 0x80 0xd7 0x4c 0xf0 0xd7 0xf7 0xc7 0x86 0x77 0x50 0x81 0x43 0x4d 0xaa 0x81 0x43 0x52 0x81 0x43 0x53 0x81 0x43 0x54 0x81 0x43 0x59 0xeb 0xf1 0x43 0xf8 0x33 0x86 0xe3 0x5a 0x81 0xaf 0x5c 0xf1 0xaf 0xe0 0x6b 0x5c 0x5d 0x81 0xaf 0x5f 0xf1 0xaf 0xf8 0x9f 0x75 0xdb 0x40 0x74 0x2d 0x0 0xbc 0x65 0x3 0x6a 0x55 0xf 0x8 0xdb 0x78 0x2 0x6f 0x96 0x45 0x7b 0x40 0x63 0x82 0x9f 0x6c 0x2 0x7b 0x75 0xdb 0xdc 0xb7 0x66 0xe3 0x6e 0x5 0x4b 0x58 0x4b 0x7f 0x2 0x9f 0xf8 0x3f 0xb9 0x17 0x5b 0x80 0x85 0x6f 0x82 0x56 0x47 0x6 0x6b 0x84 0x53 0xb 0x9 0x77 0x6f 0x88 0x9 0x6b 0x52 0xff 0x8f 0x50 0x5f 0x9 0x99 0x15 0xf3 0x59 0x83 0x6f 0x91 0x59 0x8f 0x9 0xaa 0x93 0x5 0xb7 0x50 0xd7 0x15 0xcf 0xf8 0xc3 0xa7 0xb9 0x23 0x98 0x76 0xbf 0x40 0x99 0x75 0x93 0x5 0xf3 0x40 0x77 0xad 0x9 0xfb 0x9b 0x86 0x77 0x9d 0x8 0x3f 0x58 0xb7 0x9e 0x50 0x6b 0xb6 0xa 0x22 0xaa 0x46 0xe3 0x1a 0x2d 0xab 0xa 0x21 0x5a 0xe 0xac 0xdd 0x8 0x6f 0x5a 0x1a 0xae 0xa 0x37 0xfa 0x2b 0xb8 0xdb 0xaf 0x56 0x6b 0xb5 0xa 0x7d 0xb1 0x59 0x23 0xa 0x89 0xb2 0x8a 0x7f 0xb3 0x70 0xef 0x35 0x40 0xb4 0x50 0x77 0xa 0xad 0xb6 0x80 0x77 0x23 0xfa 0x97 0xaf 0xe9 0x47 0xbe 0x80 0x6b 0xb7 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0x80 0xfb 0x3 0x0


Anim_Monster_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0x9f 0x5b 0x21 0x4 0x84 0x10 0x0 0x4a 0x29 0x10 0x42 0xf7 0x5e 0xde 0x7b 0x0 0x93 0x8 0x9c 0x8 0x37 0x1 0x7f 0xd 0x0 0x4f 0x15 0xd6 0x19 0xde 0x1e 0x5e 0x3 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_Monster_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0x0 0x20 0x2 0x0 0x3 0x20 0x62 0x2 0x20 0x62 0x26 0xf0 0x1e 0x60 0x22 0x7 0x22 0x22 0x22 0x72 0x66 0xf0 0x20 0x0 0x3c 0x40 0x3 0xc0 0xa0 0x50 0x0 0x51 0x62 0xd2 0x2e 0x0 0x22 0x2c 0x0 0xd2 0xc2 0xed 0x2 0xc2 0xd2 0x22 0x0 0x1 0x20 0xed 0xd1 0x0 0x72 0xcd 0xce 0xf0 0x7f 0x10 0x0 0x0 0x22 0x0 0x94 0x8a 0x2 0x0 0x0 0x3f 0xb8 0x2a 0x60 0x4f 0xf0 0xa6 0x50 0x2b 0x0 0x86 0x10 0x3 0xf0 0xc7 0xff 0xf0 0xd9 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xf1 0x1c 0xf0 0xdf 0xf0 0xdf 0x20 0xdf 0x3a 0xc2 0xed 0x10 0xdf 0xf0 0xbf 0x90 0xeb 0x72 0x1 0x47 0x26 0x1 0x22 0x22 0x20 0x27 0x0 0x0 0x62 0x0 0xf3 0x75 0x72 0x0 0xf7 0xf0 0xcc 0x61 0xa5 0x77 0x1 0xaf 0x70 0xf1 0xb3 0xa0 0x70 0x1c 0x77 0x0 0x21 0x77 0x77 0xc7 0xcc 0x70 0x1 0x66 0xdc 0xdd 0x77 0x67 0xec 0xde 0xf1 0xdf 0x0 0x0 0x0 0xec 0xee 0xdd 0x0 0xcc 0xee 0x3 0xde 0x7d 0xcd 0xec 0xde 0x76 0xf1 0xff 0x32 0x11 0x78 0x7 0x40 0x4b 0x40 0x6f 0x20 0x5a 0x0 0x7a 0x67 0x0 0x0 0x6 0x67 0x6 0x0 0x70 0x6 0x0 0x6 0xb2 0x39 0x30 0x94 0x2 0x48 0x40 0x3 0x0 0x3 0x36 0x0 0x7 0x67 0x3 0x16 0x0 0x40 0x77 0x0 0x8 0x73 0x0 0x8 0x72 0x60 0x44 0xa5 0x0 0x21 0x46 0x30 0x3 0x74 0x46 0x0 0x20 0x45 0x20 0x28 0xd0 0x42 0x80 0x10 0x28 0x36 0x0 0x45 0x67 0x3 0x50 0x0 0x0 0x75 0x36 0x60 0x3 0x53 0x67 0x70 0x5 0xd 0x30 0x75 0x3 0x57 0xf2 0x9f 0x22 0xb1 0x40 0x2 0xb7 0x5e 0x50 0x2 0xbb 0x74 0x2 0x26 0xf2 0xc2 0xf2 0xd4 0x92 0x97 0x82 0x80 0x92 0x9f 0xc2 0xbe 0x28 0x0 0x82 0xab 0x2 0x3 0x0 0xea 0x28 0x0 0x0 0x8b 0x41 0x7b 0xf0 0x53 0xd6 0xf3 0x25 0x0 0xf1 0x34 0x0 0xf5 0x47 0xf3 0x3f 0xa3 0x51 0x4 0x7b 0x4 0x10 0x4 0x3 0x64 0x0 0xf8 0x20 0x3 0x67 0x0 0x10 0x50 0x3 0xf0 0x11 0x22 0xa0 0x2c 0x80 0x3 0x60 0x9f 0x12 0x2e 0x0 0xcd 0x0 0xe2 0x2d 0x0 0xc7 0xd2 0x2c 0x0 0x28 0x0 0xcc 0x22 0x0 0x2c 0x2c 0x25 0x0 0x52 0x49 0x92 0x3 0x9b 0xd6 0x2a 0x0 0x8 0x82 0x42 0xf3 0xbf 0xe0 0x73 0xd1 0xa1 0x1b 0x1 0xa0 0x3 0x43 0x3 0x0 0x37 0x0 0x53 0x34 0x0 0x67 0x53 0x35 0x0 0x76 0x0 0x36 0x35 0x0 0x63 0x37 0x46 0x3 0x72 0x0 0x56 0x22 0x22 0x66 0x25 0x72 0x67 0x22 0x0 0x22 0x67 0x76 0x2e 0x2c 0x72 0x57 0x22 0x1 0xce 0x2c 0x22 0x2d 0xed 0x2d 0x22 0x0 0x77 0x40 0xa2 0x0 0x77 0xe9 0x67 0x66 0x27 0x2 0x76 0x8 0x27 0x2 0x0 0x25 0x3 0x8f 0x2 0x22 0x2 0x0 0x0 0x22 0x88 0x2a 0x22 0xe8 0xeb 0x8b 0x0 0x8a 0xa2 0xa9 0xe8 0x9b 0x29 0x82 0xa2 0x40 0xe2 0xb3 0xf7 0x22 0x72 0x0 0x20 0x67 0x25 0xc0 0x14 0x1b 0x64 0x7 0xb2 0xec 0xd7 0x20 0x22 0xb2 0x1 0xd8 0x72 0x56 0x24 0xdd 0x66 0x25 0x23 0xa9 0x3a 0x22 0x25 0x3 0xb5 0x20 0xa 0x4 0x42 0xe2 0x1 0x74 0xc2 0x2 0xe8 0x28 0x0 0x20 0xa2 0x2b 0x4 0x73 0x82 0x78 0x2 0x4 0x78 0xd1 0x7f 0xf3 0xff 0x84 0xb4 0x42 0x52 0x27 0xdf 0x14 0xaa 0x23 0x38 0x20 0x4 0xae 0xd3 0x47 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xe0 0xf0 0xdf 0xf4 0xe3 0x44 0xe7 0xe2 0xc7 0xec 0x0 0xb2 0x0 0x28 0xb2 0x0 0x20 0x52 0x24 0x20 0x52 0x4 0x62 0x24 0x62 0x22 0x75 0x0 0xdb 0x26 0x22 0x3 0x25 0x52 0x27 0x22 0x22 0x62 0xf4 0x97 0x85 0x6f 0x5a 0x33 0x5 0x7b 0x63 0xf5 0x7f 0x73 0xf 0x47 0x33 0x3d 0xe0 0xb0 0x0 0x2 0xee 0x0 0x2 0x23 0xd9 0x0 0x70 0x77 0x67 0x0 0x0 0x77 0x67 0xe6 0x70 0x77 0x6 0xec 0x8a 0x0 0x9 0xec 0xee 0xee 0x30 0x1 0xc7 0x0 0x8 0xb6 0x0 0xe7 0xee 0xee 0xbe 0xdd 0xee 0xee 0x7b 0x0 0xd6 0xbe 0x7b 0x7d 0xe6 0xbe 0x9b 0x67 0x0 0xe6 0xeb 0xee 0xdd 0xcc 0xdd 0x76 0xdd 0xa 0xcd 0xdd 0x67 0xde 0x0 0x3 0xee 0x20 0x3 0x7d 0x80 0x20 0x3 0xed 0xcc 0x77 0x67 0xed 0xbc 0x77 0x35 0x67 0x77 0x4 0x30 0x0 0x3 0x7 0x30 0x1 0x70 0x0 0x9 0xfc 0x4 0x42 0x3 0xfc 0x20 0x3 0x83 0x9b 0xf6 0x27 0x53 0xf8 0x77 0x35 0xd2 0x3 0xe8 0x3 0xf5 0x43 0x4 0x1b 0x30 0x75 0x6 0x4f 0x53 0xc0 0x44 0xe 0x36 0x5a 0x74 0x57 0x3 0x0 0x74 0x36 0xb0 0x4 0xf 0x35 0x24 0x17 0x0 0xa 0x0 0x77 0x5 0x0 0x1 0x0 0x57 0x3 0x7 0x0 0x35 0x70 0x0 0x8 0x1 0x43 0x37 0x57 0x0 0x30 0x74 0x73 0x34 0x1b 0x28 0x0 0x64 0x6 0x79 0x40 0xa6 0x27 0x0 0x30 0x57 0x0 0x5 0x0 0x40 0x35 0x5 0x0 0x64 0x3 0x0 0x4 0x40 0x36 0x50 0x22 0x62 0x2 0x5 0x23 0x2e 0x2c 0x2 0x87 0xce 0x2c 0x0 0x2 0xa7 0xf6 0xbe 0xbd 0x74 0x8e 0x43 0xd1 0x5f 0x14 0xa3 0x11 0x74 0x13 0x76 0x37 0x40 0x3 0xdb 0xf6 0xff 0xd3 0x3f 0x30 0x10 0xd7 0x14 0xed 0x74 0x40 0x3 0x15 0x7f 0xed 0x14 0x7f 0x40 0x3 0x14 0x3 0x40 0x10 0x3 0x5 0x1b 0x60 0x5 0x1f 0x71 0x74 0x50 0x3 0x24 0xe7 0x10 0xef 0x74 0x36 0x50 0x5 0x13 0x69 0x63 0x5 0x13 0x1 0xee 0x77 0x0 0xea 0x74 0x36 0x0 0xd2 0x7e 0x37 0x30 0x3 0x47 0x80 0x5 0x51 0x60 0x3 0x10 0x14 0x60 0x18 0x20 0x0 0xe4 0x52 0x0 0x20 0x25 0x25 0x0 0x42 0x64 0xea 0x3 0x39 0x7 0x11 0xa2 0x8e 0x3 0x84 0xab 0x2 0x1 0x20 0xec 0x89 0x2 0x20 0x82 0x2a 0xf4 0xab 0x83 0xd4 0xa5 0x74 0x63 0x3 0x0 0x33 0x12 0x49 0x3 0xf8 0x14 0x0 0x30 0x35 0x7 0xd9 0x33 0x97 0x87 0xcd 0xd2 0x0 0x2c 0x98 0x2d 0xcc 0x22 0x28 0x2c 0x2c 0x16 0x22 0x2 0x52 0x13 0x96 0x26 0x2 0xb5 0x0 0x8 0x22 0x20 0x22 0x24 0x7 0xe0 0x25 0x22 0x2 0x20 0x22 0x6e 0xc2 0x57 0xcf 0x7 0xf1 0x2 0x17 0x6f 0x6 0xae 0x23 0xbf 0x24 0xe4 0x4 0xf 0x45 0xfa 0x1 0xf3 0x30 0x66 0x1 0xfa 0x33 0x22 0x1 0x32 0x34 0x54 0x2e 0x2c 0x42 0x33 0x51 0x9f 0x40 0x76 0x5 0x25 0x57 0x34 0x33 0x54 0x35 0x43 0x2 0x67 0x35 0x43 0x77 0x46 0x3 0x0 0x2 0x0 0x69 0x33 0xf2 0x50 0xf2 0xfd 0x0 0x5 0x5e 0x0 0x44 0xf2 0x7a 0xfb 0x96 0x70 0x12 0x69 0xf8 0xc0 0xa6 0x95 0x5 0x37 0x98 0x5 0x37 0xf0 0xdf 0xff 0xf0 0xdf 0xf0 0xdf 0x30 0xdf 0xf9 0x22 0x86 0xd1 0xb6 0xbf 0x7 0x1d 0x7 0x3 0xf2 0x73 0x11 0x26 0xfe 0x73 0xb 0xf9 0x6c 0x0 0x76 0x3 0xe4 0x43 0x4 0x76 0x37 0x0 0x30 0x43 0x1 0x29 0x30 0x64 0xf0 0x13 0x43 0x17 0x93 0x14 0x17 0x23 0x43 0x77 0x6 0xc0 0xde 0x4 0x67 0x0 0xc0 0x7d 0x6 0x0 0x3 0x0 0x0 0x78 0xd0 0x7 0x7f 0x17 0x83 0x17 0x80 0x37 0x84 0xc7 0xee 0xde 0x0 0xdd 0xc6 0xee 0xd 0xd 0xc6 0xde 0xd0 0x3 0x0 0xc0 0xd 0x0 0x0 0xdc 0x9 0xd0 0x0 0x6 0x50 0xb0 0x9 0xd7 0xbb 0x10 0x3 0xec 0x7b 0x77 0x67 0x40 0xee 0x30 0x3 0x76 0xe 0x7b 0x67 0x77 0xbb 0x0 0x77 0x67 0xb7 0xbb 0x77 0x76 0xbb 0xbb 0x1 0x67 0x77 0xb0 0x7b 0x76 0x7 0xb0 0x18 0x50 0xbd 0x17 0xeb 0xb 0x40 0x3 0x20 0x34 0x10 0x3c 0x0 0x10 0xbb 0x10 0x41 0xef 0xf7 0x77 0x17 0x7b 0x43 0xb 0x40 0x54 0x22 0xfa 0x46 0x4a 0x7 0x17 0xc1 0xfb 0x13 0xe6 0xf7 0xc8 0x5a 0x6a 0x49 0x27 0xf5 0x47 0x2 0x5 0x47 0xf6 0xff 0xf2 0xf6 0xff 0x3 0x97 0x14 0x77 0x13 0x7f 0x63 0x47 0x1 0x3e 0x36 0xf 0x0 0x63 0x67 0x3 0x40 0x6 0x23 0xe7 0x4 0xa0 0xf4 0xc3 0xf7 0x87 0x23 0xd0 0x3 0xd8 0xd7 0x18 0x68 0x60 0x8 0xdb 0x14 0xae 0x18 0x91 0x8b 0x4 0xb1 0x0 0x74 0x73 0x4 0x95 0x46 0x13 0xbe 0x14 0xdc 0x32 0x67 0x34 0x40 0x3 0x4 0xeb 0x46 0x73 0x4 0xef 0x70 0x2 0x0 0x74 0x35 0x57 0x0 0x74 0x18 0xbf 0x74 0xdb 0x5 0xf 0x10 0x3 0x40 0x10 0x86 0x13 0x7f 0x50 0x9b 0x7 0x99 0x20 0xfe 0x19 0x73 0x64 0x10 0x7b 0x8b 0xf6 0xd5 0x8b 0xb4 0x1b 0x23 0x4 0x11 0x0 0x9f 0x8 0xc2 0x0 0x89 0xb 0x33 0x1b 0x32 0x8 0xca 0x78 0xc3 0xf1 0x5f 0x9f 0xa1 0x5f 0x22 0x42 0xfb 0x3f 0xbb 0x5f 0xf9 0xf 0x9c 0x33 0xf8 0x9f 0xea 0xf8 0x9f 0xfc 0x63 0x98 0x9f 0x64 0xa 0x35 0x74 0x46 0x43 0x73 0xdd 0xa 0x1f 0x10 0x3 0x43 0x15 0x53 0x9 0xfb 0x5 0x7b 0x64 0x9 0x41 0x7d 0x74 0xa 0x6f 0x25 0x4e 0x15 0x4c 0x5 0xb9 0x0 0x3 0x3 0x30 0x3 0xff 0xc 0x6b 0x7a 0x75 0x42 0x8f 0x6 0x4b 0x76 0x7f 0xf0 0xdf 0xf0 0xdf 0xfa 0x43 0xdf 0x8a 0x68 0x7a 0xb1 0x0 0xa 0xb1 0x23 0xdf 0x6 0xd1 0x26 0x43 0x12 0x57 0x2f 0x30 0x75 0xa 0xf0 0x53 0xa 0xf0 0x40 0x8 0x47 0x3 0x16 0x7b 0xaf 0x37 0x3 0x20 0xa 0x55 0x82 0xc 0xd1 0xd 0x52 0xfd 0x6b 0xc5 0xeb 0xda 0xfd 0x8c 0x36 0x19 0x60 0xfd 0xa5 0x7d 0xb7 0xb0 0x3 0xe7 0xb0 0x75 0x7b 0x3 0xee 0x10 0x3 0xb 0x9f 0xbb 0xb 0xd3 0x60 0x1b 0xbe 0xea 0x3c 0x30 0x3 0xe3 0x3 0xf5 0xb 0x1b 0xe8 0x77 0x0 0x2a 0xb7 0xd5 0x13 0xe8 0x8d 0xf4 0xbb 0x3 0xe8 0xbb 0x3 0xe8 0xb0 0x10 0x8 0xf1 0x0 0x4 0xfe 0xf 0x16 0xd7 0x27 0xc0 0x5 0x0 0x50 0x17 0xcb 0x1 0x35 0x70 0x30 0x57 0x3 0x57 0x40 0x7 0xbc 0x7f 0x64 0xfb 0x9e 0xfe 0xb 0xfe 0x60 0xaa 0x9f 0xf9 0xbf 0xcd 0x7 0xf6 0xff 0xf5 0xa6 0xff 0xb7 0x4b 0xf3 0x6b 0xa3 0x8b 0x57 0x3 0xb4 0x57 0x8 0x74 0x83 0x13 0xc0 0x35 0x7 0x0 0x22 0x52 0xfe 0xb3 0xef 0xf 0x0 0x64 0x4 0x40 0x0 0x40 0x22 0x62 0x0 0x0 0x22 0x2e 0x2c 0xc2 0xed 0x22 0xce 0xd2 0x80 0xb 0x1d 0xed 0xd1 0xc2 0x12 0xed 0xce 0xcd 0x93 0x9 0xf9 0xc7 0xd2 0xf0 0x53 0x0 0x0 0xa8 0x9f 0xf4 0xdf 0xff 0xa4 0xdf 0xd4 0x87 0xff 0x8f 0xfe 0xff 0xfb 0xe3 0xff 0xc5 0xfb 0x1f 0xfb 0x1f 0xff 0x7f 0x34 0x5c 0xcb 0xf8 0xeb 0xfc 0x9f 0xbc 0xcb 0xbc 0xbe 0xf9 0xb 0xff 0xdf 0xfa 0xbc 0xeb 0x49 0x5f 0xa 0x37 0x2a 0x3b 0x59 0x63 0x64 0x40 0x3 0x40 0x0 0x3 0x74 0x36 0x52 0x3 0x74 0x46 0x52 0xa 0x34 0x74 0x46 0x57 0x30 0x3 0x45 0x0 0x7 0x35 0x0 0x25 0x44 0x75 0x75 0x25 0x35 0x75 0x74 0x7c 0x25 0x9e 0x7e 0xc0 0x3 0x1e 0x92 0x3a 0x87 0x3 0x3f 0x3 0x60 0x0 0x0 0x3 0x34 0x60 0x30 0x5 0x36 0x60 0x0 0x40 0x46 0x57 0x63 0x40 0x67 0x67 0x66 0xe0 0x30 0x3 0x1f 0x4c 0xf0 0x3 0x5 0x0 0x77 0x50 0x5 0x20 0x0 0x7 0xe 0x61 0x40 0x47 0x43 0x57 0x40 0x40 0x46 0x10 0x3 0x54 0x57 0x0 0x54 0x53 0x47 0x0 0x0 0x64 0x53 0x36 0x0 0x60 0x63 0x45 0x0 0x0 0x50 0x63 0x53 0x0 0x40 0x43 0x24 0xe3 0x4f 0xfe 0xf 0xb9 0xf 0xfd 0x20 0x2c 0xd2 0x3 0xe7 0x59 0x2f 0xe8 0x19 0x37 0xd 0x1f 0x13 0xfb 0xed 0xc 0xe4 0x22 0x2d 0x0 0x16 0x22 0x20 0x2c 0xf 0xff 0xd2 0xe 0x8a 0x7 0xa6 0x20 0x4a 0x7e 0x34 0x1c 0x0 0x0 0x12 0x5 0x52 0xf 0xfb 0x28 0xb7 0x0 0x4d 0x2e 0x0 0xd1 0x10 0xb 0x2e 0x45 0xd3 0xac 0xd8 0xf4 0x43 0x1f 0x0 0x20 0x28 0xe6 0x12 0xff 0xf2 0xff 0xe4 0x4f 0xf6 0xf 0xda 0x2b 0x30 0x76 0xb 0xaf 0x43 0xb 0xe 0x30 0x85 0x37 0x70 0xb3 0x9e 0xa 0xba 0x0 0x2 0xb 0xaf 0x1f 0x67 0x10 0xbc 0x1b 0x71 0x2e 0xff 0x40 0x7 0x10 0xcc 0xff 0x9f 0x8f 0x21 0x1c 0xe1 0xff 0xc0 0x1b 0x3f 0xc 0xcb 0x7f 0x70 0x1c 0xcf 0x54 0xa7 0x18 0x82 0x1c 0x6e 0x50 0x3 0x91 0x96 0xed 0x19 0x31 0x7 0x30 0x0 0x3 0xa 0xd6 0x37 0x74 0x3 0x11 0x75 0xdf 0x7c 0x2b 0xf8 0x4b 0x24 0x9c 0x2b 0xff 0x4b 0x52 0x3e 0xf4 0x3 0x5f 0xff 0x0 0x28 0xb2 0x28 0xcc 0x52 0x24 0x2c 0x2c 0x7 0x62 0x24 0x52 0x92 0x75 0xf 0x75 0xe 0x62 0xe 0x71 0xd0 0x25 0xcd 0x15 0xd1 0x42 0x38 0x6f 0x47 0x3 0x30 0x75 0x0 0x45 0x33 0x63 0x56 0x33 0x74 0x35 0x33 0x0 0x74 0x67 0x43 0x75 0x67 0x34 0x34 0x33 0x57 0x33 0xaf 0x7f 0x43 0xd 0x25 0x56 0xd 0xd4 0x1a 0xd5 0x9f 0xf5 0x0 0x2d 0xd2 0xd2 0xde 0x1e 0x2d 0x2c 0xe1 0x0 0xee 0xdc 0x2c 0xde 0xcc 0x7e 0x2c 0xcd 0x0 0x22 0x8b 0xc2 0x2c 0x45 0xc2 0xc2 0x52 0x0 0x46 0x22 0x25 0x29 0x27 0x0 0x62 0xad 0x80 0xf 0x53 0xa8 0x0 0x20 0xec 0x8b 0x0 0x20 0xbd 0x4b 0xfb 0xb2 0xf 0x2b 0xf1 0xf3 0xc7 0xb4 0x22 0x72 0x20 0x2 0x72 0xe0 0x1a 0xe 0xfe 0xbc 0xf 0x9d 0xe2 0xc2 0x22 0x0 0x2e 0x7d 0xe2 0x9 0x50 0xb3 0x37 0xef 0x6a 0x13 0xe3 0x13 0xe7 0x77 0x2c 0xc7 0xe7 0xfc 0xcb 0x9c 0xeb 0xf9 0xb 0x46 0x73 0xb4 0x22 0xfc 0xeb 0xd0 0x77 0xc0 0x43 0x49 0x6d 0xff 0x36 0x65 0x73 0x2 0x36 0x56 0x0 0x24 0x0 0x35 0x36 0x25 0x0 0x34 0x44 0xfa 0xf 0x9f 0xf 0xd4 0xcd 0xff 0x73 0xe7 0xff 0xac 0x0 0x3 0xe7 0x77 0x21 0x74 0x6 0x0 0x3 0x36 0x40 0x77 0x73 0x30 0x3 0x11 0x67 0x53 0x37 0x0 0x3 0x47 0x43 0x67 0x3 0xdb 0x58 0x67 0x13 0xe3 0x3 0x50 0x3 0x6 0xf 0x23 0x55 0x0 0x3b 0x0 0x24 0x4 0x55 0x14 0x59 0x24 0x5d 0x20 0xd 0x2 0x1 0x2c 0x6a 0xdc 0x1 0x2c 0xf1 0xab 0xc2 0x13 0xcf 0xb2 0x3d 0x1f 0x20 0xaa 0x6 0x4d 0x62 0x2 0x83 0x25 0x2 0x87 0x42 0x6 0x59 0x20 0x64 0x62 0x13 0xbc 0x33 0x4c 0x22 0x25 0x9 0xc6 0x52 0x0 0x5f 0x52 0x16 0x47 0x24 0xf 0x23 0x15 0xf8 0x39 0xd3 0x19 0xab 0x99 0xb3 0xfd 0xfd 0xcf 0x7a 0xa3 0x16 0x2d 0x16 0x31 0x1a 0xf4 0x1a 0xf8 0x22 0xf1 0x5c 0xff 0xd3 0x67 0xe 0xab 0x33 0x66 0x53 0x6d 0x5b 0xef 0x3e 0x66 0x4 0xe4 0xf4 0x93 0x7c 0x8b 0x90 0xb3 0x1a 0x6d 0x15 0x64 0x1a 0x7d 0xb 0x71 0x0 0x82 0xd 0x42 0x2 0x0 0xe4 0x4 0xac 0xe 0x91 0x0 0xe 0x91 0xcd 0xc 0xad 0xe 0x56 0x63 0x77 0x1c 0xbb 0xc 0x4a 0x33 0x15 0xb7 0xe8 0x1f 0x77 0x84 0x62 0x33 0xea 0x3 0x3 0xea 0x77 0x77 0x7 0x0 0x3 0x76 0x77 0x30 0x34 0x63 0x77 0x33 0x5f 0x45 0xb 0xa6 0x55 0xb 0xa7 0x1d 0xc1 0xd5 0x82 0x1f 0xbb 0xf 0xb7 0x80 0x1d 0x7 0x63 0x67 0x37 0x76 0x3 0x0 0x47 0xd 0x77 0x3 0x0 0x57 0x9 0x74 0x12 0x83 0x77 0x12 0x8f 0xfe 0x49 0x7f 0x1e 0x46 0x9c 0x2b 0xf8 0x4b 0x5 0x57 0x9c 0x2b 0xff 0x4b 0x2 0x2a 0x0 0x72 0xc 0x42 0x72 0xb 0x5e 0x77 0xb 0x66 0x77 0x7 0x24 0x0 0x70 0x7 0x22 0x0 0x3 0x71 0x2b 0x35 0xc 0x2a 0x0 0xa2 0x45 0x14 0xec 0xf 0x90 0x82 0xa 0xf5 0xbe 0x87 0x1 0x9 0xab 0x0 0x20 0xea 0x15 0x7d 0xfc 0x43 0x85 0xd3 0xe7 0xff 0x9e 0x9e 0xc0 0x14 0x23 0x20 0x25 0x24 0x47 0x6 0x2 0xf 0xec 0x4c 0xa4 0x30 0x5f 0x20 0xea 0xf 0xf8 0x2 0x57 0xc2 0x9e 0xf 0x42 0x33 0x33 0x3 0xf5 0x77 0x3c 0x5 0x16 0xfc 0x6 0x52 0x95 0x8 0x64 0xd2 0x1e 0x6 0x52 0xee 0x6 0x52 0xcc 0xa 0x6f 0xa8 0x12 0x6f 0x45 0x2 0x72 0x46 0x2 0x72 0x27 0xd2 0xd2 0x0 0x2e 0x22 0x2d 0x2c 0x21 0x22 0xdc 0x2c 0x4 0x22 0x22 0x7e 0x2c 0xc2 0x4 0x5e 0x22 0x22 0x8 0xc2 0xc2 0x22 0x72 0x4 0x5e 0x62 0x54 0x62 0x7e 0x2d 0x12 0xa3 0x1 0xb6 0xf 0x90 0x4 0xc3 0xe 0x7a 0xb 0x77 0x43 0xbc 0xe 0x7f 0x30 0x7a 0xbf 0xcf 0x95 0x1d 0x4f 0x3e 0xa9 0x3 0x43 0x1f 0x30 0x76 0x37 0xff 0x81 0xcf 0xc1 0xff 0xe9 0xcf 0xc5 0x12 0x3 0x9c 0x1d 0xb3 0x0 0x63 0x16 0x83 0x1e 0x57 0x86 0x35 0x20 0x2 0xf9 0x2d 0x34 0x18 0x73 0x10 0xa2 0xf 0x64 0xf 0x2e 0x0 0x53 0x18 0xad 0x8c 0x1d 0xd4 0x33 0x22 0x32 0x92 0x2b 0x22 0x8c 0x53 0x57 0x0 0x34 0x30 0x66 0x35 0x43 0x53 0x33 0x43 0x6 0x77 0x34 0x54 0x77 0x46 0x92 0x2b 0x20 0xea 0x54 0x1e 0x3 0x0 0x67 0xf 0x9f 0x10 0x4f 0x1f 0xb3 0x18 0x41 0x53 0xbf 0xf 0xe6 0x57 0x40 0x3 0xd 0x68 0xae 0x7 0x95 0x8b 0xf1 0xab 0x12 0xb 0xc1 0xfa 0x3f 0xad 0x3f 0x72 0x66 0x25 0x67 0x25 0x1d 0x65 0xac 0xa 0xc3 0x62 0x7 0xe5 0x20 0x18 0x32 0x7e 0x65 0x22 0x22 0x2f 0x52 0x92 0xa 0xf9 0xd6 0x31 0xff 0x6a 0x87 0x23 0xde 0x12 0x77 0x58 0x27 0xd 0x11 0x26 0xd 0x15 0x22 0xa6 0x62 0x4 0x0 0x4f 0x62 0x10 0x3 0x27 0x4 0xe 0x15 0x30 0x3 0x49 0xa3 0x1f 0xc2 0xf9 0xf 0xc6 0x12 0xb9 0xd7 0x32 0x4 0xd0 0x8 0xcb 0x0 0x55 0xb 0xbe 0xff 0x4 0xdb 0x0 0x6 0x10 0x11 0x60 0x3 0xf4 0x93 0xbb 0x8c 0xfe 0x57 0xdf 0xe5 0xfe 0xfe 0x1d 0xff 0x41 0xfd 0xa3 0xf5 0xb3 0x3f 0xa3 0x1d 0x57 0x1d 0x63 0x77 0xfd 0x4e 0x11 0x1c 0x63 0xf8 0x83 0x78 0x83 0xff 0x15 0xab 0xcf 0x82 0x9c 0x2b 0x11 0xc2 0xbe 0x28 0x3 0xb5 0x2 0x0 0xea 0xf 0x20 0xf8 0x19 0x78 0x1f 0x49 0x55 0xf 0x6d 0x30 0xcf 0xff 0xec 0xd7 0xcd 0x0 0xd2 0xb2 0xd8 0x2d 0xcc 0x24 0xdd 0x2c 0xf9 0x3 0x41 0xf1 0xab 0xf9 0xb3 0x3f 0x7f 0x5f 0x87 0x0 0x30 0xe 0xd6 0xe2 0x19 0x5e 0x12 0xde 0xe 0xbb 0x30 0x75 0x35 0x27 0x1a 0x63 0xff 0xe 0xe1 0x12 0xf5 0xff 0x5d 0xbf 0xff 0xf5 0x77 0x35 0x77 0x5f 0xf7 0x6 0x52 0x50 0x22 0x6 0x52 0x52 0x6 0x52 0x52 0x0 0x27 0x27 0x0 0x65 0x70 0x62 0x52 0x26 0x77 0x72 0x62 0x10 0x2 0x27 0x26 0xf 0x83 0x27 0x56 0x0 0x25 0x60 0x22 0x25 0x19 0xf 0xe9 0x52 0x2b 0x2 0x20 0xa4 0x7b 0x8e 0x4 0xbe 0x24 0xb7 0x4 0x5e 0x1 0x10 0x9e 0x20 0xa2 0xde 0xf2 0xde 0x4b 0x4b 0x3c 0x3 0x44 0xff 0x3 0x9f 0x3 0xe7 0xb9 0xbb 0x3 0x72 0x3b 0x40 0x46 0xe 0xe1 0xfd 0x43 0x2d 0x43 0xcd 0xd 0x43 0xfb 0x37 0xe2 0x27 0x33 0x7 0x53 0x8 0xa5 0x20 0x72 0x56 0xf0 0x33 0xcd 0x7d 0xe2 0x91 0x93 0xff 0xd7 0x2c 0xb3 0x9e 0x77 0x60 0x4b 0x27 0x3 0x8b 0x5f 0x77 0x3 0x8b 0x27 0xa3 0x8b 0xbd 0x7f 0xd5 0xcf 0x95 0x8b 0xf9 0x8b 0x7d 0x28 0xa1 0x8b 0xf3 0x2b 0x20 0x3e 0x9 0xb0 0xb 0xe6 0x82 0x1c 0x7 0xff 0xfd 0xe1 0xf6 0x57 0x51 0x9f 0x40 0x33 0xff 0xfa 0xff 0xa2 0xff 0xb4 0x6f 0xe4 0xec 0x1f 0x8 0x17 0x2b 0x1a 0x77 0x45 0x15 0x3b 0x5 0xe5 0x30 0x23 0x3a 0x22 0x43 0x58 0xd3 0xfc 0x53 0xbf 0xff 0x43 0x9 0xc6 0x30 0x5f 0x75 0x9 0xfc 0x53 0x70 0x8 0x4d 0xab 0x66 0x23 0x1d 0x7c 0xd 0x2a 0x36 0x0 0x60 0xa 0xdf 0xf 0x5d 0x0 0xf 0x69 0x2f 0x62 0x74 0xf6 0xf 0x6e 0x33 0xef 0x1e 0xf 0x1a 0x1b 0x77 0x4 0x84 0x7 0xc8 0x74 0x0 0x35 0x70 0x30 0x57 0x3 0x57 0x40 0x35 0x3f 0x70 0x5 0x1f 0xa8 0x55 0x9b 0x5c 0x8 0x10 0x35 0x5f 0x99 0x96 0xeb 0xff 0xf8 0x83 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0x9f 0x42 0xf8 0x3 0xff 0x78 0x3 0xff 0xb7 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xf5 0xff 0xff 0xd4 0x1e 0x79 0x4b 0x4d 0x60 0xe 0x73 0x60 0x4 0xef 0x6 0x0 0x28 0x20 0x60 0xb 0x60 0x66 0x5b 0x5f 0x22 0xa8 0x2 0x1 0x22 0xb8 0x8b 0x2 0xeb 0x88 0x2a 0x2 0x82 0xc0 0xd 0xb 0xcf 0x90

Anim_Monster_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x32 0x0 0x0 0xf0 0x1 0x50 0x13 0x30 0x34 0x0 0x1d 0x4 0x84 0x0 0x7 0x47 0x0 0x0 0x40 0x10 0x3 0x67 0x0 0x2 0x0 0x60 0x67 0x4 0x0 0x74 0x50 0x3 0x46 0xa8 0x70 0x3d 0x50 0x0 0x22 0x63 0x40 0x3 0x73 0x0 0x0 0x3 0x74 0x36 0x5 0x0 0x74 0x37 0x0 0x3 0xf0 0x5f 0x82 0xa0 0x71 0x77 0x0 0x20 0x2 0xc2 0x0 0x83 0x20 0xa8 0x0 0x87 0x72 0x0 0x8b 0xb2 0x0 0xa 0x22 0x7 0x20 0x0 0x72 0x56 0x27 0x72 0x66 0x25 0x77 0x27 0x0 0x22 0x42 0x82 0x42 0x2 0x0 0xe4 0x52 0x0 0x2 0x0 0x25 0x25 0x0 0x0 0xea 0x22 0x0 0x0 0x0 0xb8 0x2a 0x0 0x0 0x8e 0x2 0x16 0x0 0x0 0xab 0x0 0x3 0x89 0x0 0x7 0x0 0x3a 0x82 0x80 0x0 0x2 0xbb 0x0 0xb2 0x8e 0xa8 0x20 0x28 0xf 0x28 0x22 0x0 0x22 0x20 0x14 0xf0 0xd6 0x10 0xcf 0x0 0xec 0x20 0x40 0x3 0x0 0xcb 0x34 0x0 0x30 0x40 0x36 0x3 0x0 0x40 0x40 0x57 0x3 0x40 0xd0 0xff 0x0 0x1e 0x3e 0x0 0x5 0x1 0x14 0x10 0xda 0x0 0xee 0x91 0x1e 0x0 0x7d 0x20 0xb 0xed 0x0 0x0 0xc2 0x0 0x85 0x22 0x10 0xaf 0x20 0x7c 0x0 0xcb 0x7e 0xdd 0x2c 0x22 0x8b 0xdd 0xc2 0x0 0x45 0xd2 0xcd 0xc2 0x22 0x22 0x22 0x25 0xc 0x24 0x0 0x0 0x62 0x0 0x9e 0x50 0x1f 0x0 0xcd 0xb0 0x0 0xab 0x2c 0x0 0xaf 0x0 0xc2 0x0 0x29 0x26 0x0 0x20 0x0 0xad 0x10 0xcb 0x28 0x24 0x0 0x42 0x2e 0x1e 0x25 0x0 0x52 0x10 0x14 0x70 0x2a 0xf1 0x8a 0x20 0xde 0x22 0xfd 0x0 0xf5 0xf1 0xa5 0x51 0xb7 0xf0 0xed 0xf1 0xd1 0xf1 0xe3 0x6 0x1 0xc8 0x1a 0x6 0x0 0x66 0x0 0x6 0xc1 0xff 0xd0 0x2 0xf 0xd 0xa4 0x30 0x3 0xd0 0x0 0xeb 0xd0 0xe0 0x92 0x1f 0xd 0xee 0x0 0xe 0x0 0xe0 0xe 0x0 0x66 0xee 0x0 0x10 0x0 0x66 0xe 0x0 0x40 0xe 0x0 0xee 0x77 0x83 0x2 0x3f 0x66 0x0 0x60 0x66 0x6 0x0 0x2 0x20 0x4f 0x82 0x0 0x59 0x77 0x70 0x77 0x77 0x67 0x0 0x2 0x6 0x4f 0x66 0x40 0x60 0x77 0x76 0x0 0x30 0x30 0x1b 0xf2 0x6e 0xa2 0x80 0x5d 0x70 0x10 0x3b 0x77 0x0 0x6 0x30 0x57 0x80 0x17 0x0 0x0 0x17 0x9f 0x90 0x2 0x66 0x66 0x10 0x76 0x0 0x4 0xa0 0x27 0xf2 0xcd 0x40 0x22 0xdb 0xf0 0x23 0x72 0xf8 0x60 0xf3 0x3 0x91 0x29 0x60 0xf0 0x60 0x83 0x34 0x4f 0x8e 0x3 0x40 0x80 0x8 0x3 0x45 0x10 0x3 0xf3 0x4c 0xd3 0x5e 0x60 0x44 0x3 0x49 0x1 0x33 0x73 0x50 0x0 0x30 0x7 0x4 0x75 0x0 0x30 0x57 0x7 0x23 0x7f 0x40 0x4 0x0 0x0 0x44 0x74 0x3 0x30 0x77 0x37 0x33 0x0 0x53 0x75 0x0 0x53 0x76 0x7 0x30 0x76 0x1 0x77 0x30 0x65 0x77 0x44 0x53 0x77 0x0 0x2e 0x80 0x12 0xb3 0x44 0x44 0x0 0x53 0x66 0x46 0x0 0x7 0x76 0x47 0x4 0x0 0x77 0x3 0x8f 0x30 0x15 0xc3 0xb9 0x80 0x12 0x9d 0x2d 0x0 0x20 0xe2 0x2 0x0 0xe2 0x0 0xe2 0x2 0x22 0x2e 0xd2 0xc2 0xed 0x22 0x8 0xc2 0xe2 0x22 0x2d 0xb2 0xc1 0x22 0x22 0x20 0x1a 0x67 0x75 0x66 0x10 0x7 0x3 0xf7 0x52 0x3 0x76 0x25 0xbd 0x13 0xdb 0x30 0x3 0xd3 0x10 0x3 0x23 0xd0 0x13 0xd4 0x70 0x3 0xe4 0x6c 0x40 0x30 0x3 0x20 0x12 0x36 0x3 0xb 0x4 0xb 0x67 0x34 0x0 0x6 0x0 0x67 0x3 0x6 0x0 0x46 0x73 0x0 0x6 0x0 0x36 0x70 0x5 0x0 0x35 0x57 0x21 0x5 0x0 0x13 0xe3 0x74 0x53 0x0 0x57 0x10 0x3 0x2 0x40 0x35 0x0 0x37 0x0 0x35 0x0 0x1 0x50 0x2 0x22 0x52 0x0 0x22 0x2e 0x2c 0x0 0x82 0xce 0xc0 0xf2 0xe0 0xb4 0x71 0x27 0x22 0x25 0x25 0x7 0x62 0xb4 0x3 0xe0 0x20 0x3 0x39 0xf2 0xcd 0x0 0x3 0xee 0x0 0x28 0xc5 0xf2 0xe7 0x64 0xb6 0xe2 0x8b 0x2 0x24 0x13 0x8a 0x4 0x13 0xcc 0xf3 0x28 0x10 0xdb 0x3 0x40 0x0 0xdf 0x30 0x3 0x74 0x4 0x0 0x40 0x0 0x74 0x35 0x40 0x0 0x73 0x36 0x9e 0x30 0x3 0x53 0x37 0x10 0xe5 0x0 0xd3 0x4 0x88 0xa0 0x3 0x22 0x1 0x0 0x67 0x23 0x25 0x0 0x67 0x24 0x4 0x74 0xc0 0x34 0x9b 0x13 0xf3 0x67 0x70 0x22 0x67 0x56 0x77 0x0 0x57 0x22 0x22 0x72 0x22 0x52 0x52 0x0 0x3f 0x20 0x26 0x4 0x91 0x4 0x9c 0x34 0xbb 0x90 0x3 0x4 0xcf 0x3 0xb3 0x0 0x20 0xeb 0xb8 0x0 0x82 0x82 0x88 0xa4 0xa 0x2e 0x2 0x0 0x82 0x4 0xac 0xea 0x0 0xc4 0xb2 0xae 0x4 0xbb 0x9e 0x0 0xcc 0xa8 0x4 0xbf 0x0 0xb6 0x20 0xdb 0xe2 0x0 0xee 0xcd 0x92 0xe2 0xde 0xcd 0x2c 0xd2 0x0 0xdd 0xcd 0x2c 0xc2 0xdd 0xcc 0x2c 0x26 0x0 0x6c 0xc2 0x2 0x62 0xc2 0x26 0x2 0x20 0x0 0x26 0x62 0x2 0x20 0x25 0x52 0x2 0x2 0x0 0x20 0x22 0xc2 0x29 0x82 0xa2 0xe2 0xa2 0x0 0xa9 0xe8 0x9b 0xe8 0xeb 0x8b 0x8a 0x22 0x3c 0x88 0x2a 0xe4 0xe3 0xf2 0x1f 0xa3 0xe9 0x43 0x3f 0x67 0x66 0x98 0x0 0x2 0x66 0x67 0x3 0x55 0xa3 0x30 0x77 0xd0 0xee 0x0 0x77 0x7 0xd0 0xee 0x0 0x60 0xee 0x7b 0x8 0x77 0x77 0xe6 0x8b 0x0 0x3 0xde 0x77 0x77 0x30 0xd6 0xdd 0x13 0x17 0x4 0x25 0x66 0xd0 0xcd 0xee 0x0 0xee 0xee 0xdd 0xcc 0xee 0x77 0x77 0xc7 0x8 0xdd 0xdd 0xdd 0xcd 0x0 0x2 0xdc 0xdd 0xcd 0x18 0x6c 0xd6 0xdd 0x4 0x3d 0x13 0x3a 0x66 0xde 0xdd 0x2b 0xdd 0x0 0x0 0x18 0xbb 0x30 0x3 0xbd 0x20 0x3 0x24 0x57 0xf7 0x10 0x3d 0xf3 0x9a 0x66 0x6e 0x13 0x32 0xe8 0x6 0x7c 0x5 0x12 0xf4 0xc3 0x80 0x96 0x94 0x62 0x22 0x26 0x0 0x52 0x22 0x25 0xfe 0x6 0x27 0xf5 0x7 0xf6 0xbc 0xf3 0x5f 0xf3 0x5f 0xe3 0x5f 0xa3 0x1f 0x9b 0x78 0x78 0xa3 0x1f 0xf1 0x9f 0xb1 0x9f 0x5 0xf3 0x22 0xb9 0x8e 0xc0 0xf1 0x9f 0x67 0x57 0x73 0x75 0x30 0x30 0x53 0x7 0x0 0x53 0x30 0x75 0x30 0x75 0x52 0x7 0x63 0x0 0x34 0x72 0x22 0x46 0x50 0x5 0x62 0x74 0x41 0x7 0x13 0x82 0xed 0xee 0x2d 0x22 0x75 0x7 0x5b 0x0 0x57 0x4 0x0 0x55 0x4 0x0 0x75 0x0 0xfc 0x10 0x2 0x15 0x50 0x95 0xfd 0x17 0x9f 0x34 0x24 0x80 0x12 0x20 0x82 0x0 0x2 0x20 0xa2 0x2b 0x2 0xc2 0xe8 0x28 0x0 0x0 0x20 0xee 0xde 0xc2 0xe2 0x7e 0xde 0x0 0xcd 0xe2 0x8b 0xdd 0xcd 0x22 0xd2 0xdd 0x11 0x2d 0x55 0x24 0x6 0x8f 0x22 0x22 0x2 0x1 0x31 0xf7 0x26 0x73 0x11 0x40 0xf6 0x63 0x92 0x3c 0x77 0x3 0xdd 0x13 0xe1 0x13 0xe5 0xf1 0x17 0xe1 0x14 0x9f 0x20 0x86 0x17 0xbb 0x40 0x3 0x57 0x4 0xad 0xdd 0x7 0x10 0x3 0xee 0x0 0x0 0xa 0x60 0x8b 0x17 0x7a 0x2c 0x8 0x3c 0x0 0xd2 0x22 0x2d 0xed 0xed 0xd1 0xc2 0x12 0x0 0xcd 0xce 0xcd 0xe2 0xec 0xd7 0xcd 0xd2 0xc 0xb2 0xd8 0x2d 0xcc 0x0 0x82 0x0 0x83 0x52 0x92 0xbf 0x3 0xd4 0xd6 0x10 0xa3 0xf3 0xa3 0xf8 0x75 0xf5 0x1f 0xf5 0x1f 0xf5 0x1f 0xc6 0xf5 0x1f 0xe5 0x1f 0x53 0x47 0x43 0x8 0xbc 0x40 0x3 0x46 0x80 0x10 0x3 0x54 0x0 0x0 0x54 0x53 0x0 0x0 0x43 0x64 0x0 0x3 0x60 0x63 0x67 0x74 0x3 0xe7 0x0 0x3 0x40 0x57 0x10 0x3 0x53 0x2 0x0 0x57 0x57 0x2 0x20 0x0 0x47 0x0 0x3 0x36 0x27 0x0 0x0 0x45 0xcd 0xd8 0x4a 0x25 0x3f 0xb5 0x99 0xf2 0x1f 0xa3 0xbf 0x22 0x93 0xbf 0x0 0x8b 0xeb 0xb8 0xb8 0xb9 0xbe 0xa8 0xe8 0xc0 0xf3 0xbf 0x39 0x79 0xa8 0xa8 0x8b 0x2 0xe8 0xeb 0x17 0x28 0x0 0xb8 0x4 0xc0 0x8a 0x18 0x59 0xf9 0x90 0xf5 0xff 0xf8 0xc9 0xb4 0xb2 0x1f 0x68 0x37 0x2 0x23 0x14 0x65 0x0 0x0 0xb 0xa0 0x9 0xe4 0xbb 0x6 0xa8 0xeb 0x8b 0x8 0x0 0xbe 0x2 0x8b 0x88 0xe 0xbb 0x88 0x88 0x6 0xb6 0xee 0x7f 0x88 0x6 0xb9 0x0 0x3 0xf6 0x9f 0xf6 0x9f 0xf6 0x9f 0xe3 0x3f 0xf6 0x7f 0xea 0xf6 0x7f 0xf6 0x7f 0x13 0x5f 0x22 0xc4 0xff 0x92 0x4 0xff 0x22 0x8b 0x63 0x5f 0x8e 0x8b 0x8b 0x51 0x43 0xae 0xf5 0x3 0xf3 0x5f 0xf8 0xf3 0x5f 0xf3 0x5f 0xc4 0x60 0xf9 0x83 0x7b 0x15 0x8b 0x2b 0x22 0x7f 0x2 0xf1 0xa3 0xfb 0x35 0xf7 0xdf 0xf7 0xdf 0xf7 0xdf 0xf7 0xdf 0xd7 0xdf 0xff 0xf6 0x1f 0xb2 0x5f 0x16 0x13 0x11 0x17 0x12 0x63 0x12 0x6b 0x11 0x2f 0x47 0xdf 0xff 0x2b 0xda 0x12 0x53 0x12 0x5b 0x12 0x63 0x12 0x6b 0x10 0xcf 0xd6 0x3e 0xfc 0x3 0x40 0x20 0xb 0x61 0xd2 0x2e 0x0 0x20 0x2c 0xd2 0xbf 0x18 0x40 0x2e 0xc 0x24 0x18 0x48 0x13 0xef 0x1a 0x8c 0x17 0x15 0x1a 0xe4 0x75 0x2a 0x27 0x1e 0x18 0x47 0x67 0x3 0x42 0x40 0x22 0xa2 0x4b 0x2f 0x5 0xec 0xbb 0xbb 0xbb 0x7b 0x0 0x3 0x77 0x20 0x3 0x8 0xee 0x7e 0x77 0xeb 0x0 0x3 0xe7 0xee 0x7e 0x5 0xe7 0x77 0xe7 0x77 0xee 0x0 0x3 0xdd 0xf5 0x1f 0xfe 0xf5 0x1f 0xf5 0x1f 0x68 0xce 0x2b 0x1b 0xf2 0xff 0x68 0xee 0xc 0x29 0x50 0xa0 0x1c 0x96 0x43 0x33 0x10 0xe2 0xc2 0x2d 0xdc 0x2e 0x0 0xe2 0x2c 0x2d 0xd2 0xd2 0xd2 0x1e 0x2d 0x5 0x2c 0xd7 0xec 0xdc 0x2c 0x3 0xf2 0x0 0x58 0x79 0xab 0x1b 0x68 0xcc 0xc 0x5b 0xde 0xc 0x5f 0xe1 0x40 0x7 0xf5 0x3f 0xc0 0xdd 0x31 0x9 0xc2 0x70 0x7 0x0 0xbb 0x77 0xb7 0x4b 0xb 0x0 0x3 0xbb 0x7b 0x20 0x3 0x7 0xa 0xae 0xc 0xdc 0x3a 0x77 0xbb 0x13 0x7a 0x6d 0x62 0x1 0xb 0xb 0x1 0xf 0xbb 0xf3 0xda 0xf4 0x4b 0x77 0x1b 0x6b 0xb 0x6f 0x70 0xe7 0x40 0x13 0x40 0xf 0xff 0xf3 0xdf 0x6c 0x90 0xd 0x7 0x1b 0xac 0x17 0xac 0x17 0xb0 0x1b 0xb8 0x1a 0x50 0xfe 0x25 0xc0 0xa 0x59 0x2b 0x45 0x40 0x43 0xfd 0xe7 0xf6 0x9f 0xf6 0x9f 0x2d 0x73 0x2 0xf6 0x9f 0xca 0x4f 0xc6 0x7f 0x99 0x28 0xf6 0x7f 0xfc 0xe3 0xfb 0xfe 0x75 0xfe 0x87 0x21 0x17 0x11 0x1b 0xde 0xa2 0xb0 0x10 0x3 0xb 0x38 0x60 0xb0 0x10 0xe3 0xc1 0x5f 0xbb 0xbb 0xee 0xee 0xbb 0x5e 0xeb 0x20 0x3 0xbe 0x20 0xe 0xe0 0x1f 0xb0 0x4 0x8 0xf3 0x7 0xfd 0x1c 0x6e 0x2c 0x5f 0x31 0x31 0xc 0x6b 0x80 0x77 0x11 0xaf 0xb0 0x12 0xc0 0x7f 0xb7 0x2 0xc4 0x1 0xdf 0x5c 0x86 0x6c 0xa7 0xf7 0xdf 0xf7 0xdf 0xf7 0xdf 0xf0 0x21 0xbc 0x29 0xcb 0xf5 0xbf 0x9e 0x70 0x0 0xdd 0xd 0x88 0xa 0x88 0xdd 0xd 0x80 0x40 0x3 0x0 0x10 0x3 0x0 0x50 0xdc 0xf 0xb4 0xc 0x4d 0xa8 0x88 0x0 0x88 0x8 0xff 0x15 0xc4 0xd5 0xc8 0x6f 0x60 0x22 0x10 0x27 0xd2 0xa0 0xd7 0xff 0xf7 0xef 0xff 0xeb 0xd 0xe6 0xd 0xed 0xf0 0x15 0x0 0xe 0x6 0x0 0x0 0x18 0xa 0x23 0xf4 0x9 0xfc 0xff 0xe0 0x20 0x15 0x52 0x8f 0x77 0xa 0x35 0xed 0xee 0x2 0xce 0xdd 0xee 0xe7 0xee 0xdc 0x3 0xf6 0xdc 0x0 0xee 0xee 0x7e 0xcd 0x77 0xee 0xee 0x77 0x0 0xbe 0xe7 0xde 0x7b 0xbe 0xe8 0xdd 0x8b 0xff 0xff 0xac 0x91 0xe9 0x73 0x3e 0x13 0x34 0x20 0xe 0x13 0x3d 0x13 0x42 0x1 0x94 0xff 0x30 0x8 0xff 0xee 0x90 0x33 0xff 0x5c 0x3e 0x68 0x2e 0x67 0xfe 0x17 0x3e 0xaf 0xfd 0x23 0xbf 0x62 0xb 0xff 0x9f 0x5b 0x3a 0x1e 0xdb 0x12 0x17 0x8b 0x10 0x3 0x2 0x88 0xb8 0xb7 0xbb 0x8b 0x88 0x12 0x75 0xde 0x5e 0x88 0x1 0xb3 0x8d 0x30 0x3 0x20 0xae 0x7 0x80 0x14 0x9 0xb8 0x87 0x3 0xf9 0x88 0x88 0x8 0x0 0x7 0x7f 0x0 0x7 0x1 0xb7 0xdf 0x10 0xc 0xc3 0x9f 0x70 0x13 0xb8 0x3e 0xff 0x2a 0xa 0x12 0x7b 0xd2 0xb7 0xb5 0x5f 0xa 0x88 0x2f 0x13 0xf 0xff 0x76 0xe 0x46 0x60 0x32 0xc2 0xb7 0xf 0x3e 0x7 0x10 0x3 0x7e 0xd7 0x7b 0x14 0x6f 0xf1 0xfb 0x64 0x93 0x71 0xb 0x23 0x37 0x12 0xdf 0xc 0x0 0xbb 0x0 0x80 0x1f 0x7b 0x5f 0x88 0xf 0xd7 0xb0 0x22 0x56 0x60 0x4f 0x5f 0x97 0x1f 0x9b 0x32 0xff 0xf6 0x31 0x42 0xc8 0x87 0x64 0x7f 0x73 0xbc 0x80 0xff 0xf6 0x91 0x6b 0x87 0x1 0x88 0x78 0x77 0x88 0x88 0x78 0x87 0x0 0x3 0xfe 0x1 0x37 0x50 0x2 0x5f 0xfb 0x80 0x12 0x10 0x1d 0x1 0x33 0xaf 0x6a 0x77 0xaf 0x1 0x4e 0x70 0x8 0xc8 0x77 0x10 0x3 0x24 0xf1 0x11 0x40 0x55 0x7f 0xfe 0x51 0xcb 0x15 0xb 0xff 0xff 0xff 0xf6 0xf5 0xda 0xd5 0xa7 0x4b 0x1b 0x70 0xaf 0xb 0x27 0x70 0xd 0x49 0x77 0xad 0x4a 0x50 0xff 0x91 0x7 0xff 0xaa 0xfb 0xe1 0x2e 0x15 0xf7 0x43 0x6b 0x13 0x6f 0x3 0x5d 0xe0 0x13 0x7a 0x43 0x68 0xfe 0x41 0xa4 0x21 0xa7 0x9 0xc8 0x96 0x50 0xb6 0x5d 0x51 0xef 0xf2 0xcd 0x60 0x3e 0x66 0x66 0x20 0x1 0x42 0x13 0x1d 0xfe 0x3e 0x16 0x33 0xe6 0xdd 0xb0 0x0 0x6f 0xee 0xc 0x8c 0x20 0x3 0xd0 0x7b 0xee 0xee 0x20 0xd7 0x8b 0x0 0x3 0xee 0xde 0xdd 0x66 0xed 0x28 0xde 0x7e 0xd 0xf4 0xd 0x0 0xa 0x0 0xee 0xee 0x4a 0xde 0x0 0x3 0xee 0x7d 0xe 0xd 0xde 0xe 0x11 0xee 0xac 0xe 0xc 0xdd 0x3 0xc7 0x7e 0xd4 0x6b 0x15 0x4a 0xde 0x7d 0x1e 0x77 0x77 0xee 0xe 0x45 0x15 0x2b 0x0 0x46 0xe 0x37 0x7d 0x80 0x4 0x6 0x76 0x77 0x0 0xdd 0x6d 0x77 0x0 0x77 0xd0 0x0 0x3 0xe 0x82 0x7 0x22 0x60 0x35 0x73 0x27 0xe 0x53 0xd9 0xff 0x25 0xdb 0xc5 0xee 0x53 0x42 0x30 0x8 0x93 0xfe 0x23 0x1c 0x62 0xc3 0x37 0x5b 0xf9 0x17 0x5f 0x24 0x1b 0x30 0x33 0x8f 0x28 0xe 0xf9 0x60 0x66 0x34 0x35 0x7f 0xbb 0x3 0xb1 0x36 0xd 0xd7 0x2f 0x33 0xfb 0x32 0xee 0x13 0x4b 0xb6 0xd 0xcf 0xfe 0xce 0x1f 0x2b 0x66 0x66 0xf 0x4 0x0 0x3 0x4 0x4d 0xf 0x17 0xe5 0xbe 0xf2 0x2f 0x6 0x1f 0x49 0x60 0x66 0xf 0x8b 0x60 0x20 0x3 0xff 0x51 0x88 0x38 0x13 0x74 0x1f 0x1b 0xa7 0xb1 0xd2 0x22 0xff 0xb 0xae 0x33 0x18 0x7f 0x80 0x23 0x17 0x23 0x1b 0x73 0x53 0x85 0x23 0xff 0x6c 0x6d 0xaa 0x1e 0x3 0xe8 0xc 0xd1 0xf0 0x3 0x46 0x23 0x20 0xe 0x78 0x20 0x7 0x77 0x0 0x7 0x72 0x70 0x7 0x77 0x62 0x70 0x70 0x0 0x20 0x67 0x77 0x20 0x22 0x67 0x27 0x62 0x2a 0x22 0x67 0x1f 0x74 0x22 0xf 0x51 0x27 0x8 0xe3 0x26 0x20 0x7 0x77 0x0 0x7 0x70 0x7 0x27 0x7 0x7 0x0 0x77 0x27 0x27 0x22 0x22 0x27 0x72 0x66 0xfe 0x1f 0xbe 0xec 0x79 0x5e 0xb7 0xff 0xfc 0x76 0xd7 0x1e 0xb 0x1e 0x13 0x0 0x0 0xb2 0xec 0xd7 0x20 0x22 0xb2 0xd8 0x72 0x6 0x56 0x24 0xdd 0x66 0x25 0x29 0xd1 0xf 0xec 0x22 0x60 0x22 0x20 0xa 0xf 0x8f 0xcd 0xd2 0x2c 0x98 0x2d 0x12 0xcc 0x22 0x28 0xe 0x51 0x2 0x52 0x10 0x16 0x26 0x11 0x22 0x62 0x22 0x0 0x8 0x22 0x22 0x24 0xf 0xad 0x4e 0x25 0xc 0xe4 0x22 0xc2 0x5f 0x27 0x2e 0xf7 0xf 0xc3 0x26 0xff 0x20 0x19 0x10 0x21 0x7 0x63 0x4a 0xb3 0x10 0xe8 0x10 0xac 0x10 0xf0 0x90 0x3 0x58 0x70 0x3 0x9 0x67 0x30 0x3 0x43 0xd0 0x70 0x77 0x6 0xa6 0x8 0x10 0x6 0x58 0x13 0x70 0x67 0x0 0x12 0x10 0x1d 0x6d 0x60 0x70 0x2 0xbb 0x0 0x3 0x67 0x77 0x0 0x6d 0x66 0x9e 0x0 0x3 0x76 0x77 0x0 0xe 0x25 0x69 0x9 0xfe 0x1f 0xa4 0xbb 0x7f 0x0 0xa 0xe5 0x88 0x64 0x59 0xeb 0x40 0x21 0x10 0x25 0x5f 0x5a 0x60 0x7 0x4a 0x77 0x33 0xee 0xee 0xee 0x10 0x3 0x70 0x70 0x3 0x7b 0x0 0x70 0x7e 0xee 0x8b 0x77 0x77 0xd7 0xdd 0xdf 0x45 0x9f 0xa 0x3b 0xb0 0xa 0x3b 0x42 0x2f 0x80 0x7 0xf1 0xdf 0xf1 0xdf 0xbc 0x8b 0x9f 0x72 0x1c 0xf0 0xe 0xb7 0xf 0xe7 0x30 0x3 0x60 0xed 0x0 0xe6 0x77 0x0 0x66 0x76 0x77 0x66 0x66 0x77 0x7d 0x38 0xff 0x5 0xff 0x5 0x90 0x77 0x26 0xc 0x23 0xc0 0x7 0xac 0xee 0x10 0x3 0x8 0x86 0x5 0xa2 0x88 0x50 0x3 0x55 0xaa 0x19 0xf 0x7e 0xd5 0x13 0xe7 0x9 0x43 0xdd 0x9 0x47 0xd8 0x3 0xfb 0x88 0x0 0x8 0x47 0x88 0x0 0x8 0x88 0xd8 0xd 0x67 0x43 0x44 0x1b 0x39 0x33 0xff 0xf9 0xd7 0xfe 0xf5 0xff 0x7 0xff 0x19 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xfc 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xfe 0xc3 0x3d 0xcb 0x3 0xa3 0x20 0x25 0xa4 0xd 0xd1 0x52 0xd 0xd1 0x22 0x2c 0xf 0x98 0x2 0xc2 0x0 0xd2 0x22 0x0 0x20 0xed 0xd1 0x0 0x72 0x0 0xcd 0xce 0x72 0x56 0x72 0x56 0x66 0x25 0x40 0x67 0x3 0x79 0x67 0x25 0x2e 0x2c 0x52 0x52 0x0 0x22 0xce 0x2c 0x22 0x2d 0xed 0x2d 0x22 0x0 0xc2 0x12 0x2e 0xa2 0xcd 0xe2 0x2d 0xe9 0x0 0x62 0x66 0x27 0x2 0x76 0x27 0x2 0x0 0x7a 0x25 0xf 0x6e 0x1e 0x38 0x1f 0x7b 0x1f 0x83 0xa2 0xf 0x8b 0x29 0x12 0x82 0xa2 0xe2 0xb3 0xf7 0x22 0x72 0x2 0x5a 0x25 0xe0 0xd 0x6a 0x1f 0xdf 0x2e 0x13 0xe2 0x8b 0x2 0x0 0xc2 0x0 0xe8 0x28 0x0 0x20 0xa2 0x2b 0x2 0x0 0x1f 0x20 0x82 0x2 0x0 0x4 0x2d 0x6b 0x9d 0xc3 0x5d 0xc7 0xff 0x84 0xbf 0xf 0x6b 0x42 0xf0 0x1f 0xbd 0xe3 0x3d 0xbb 0xff 0xc0 0x74 0xfc 0x9d 0x30 0xfc 0xd0 0xbf 0x13 0xc1 0x49 0x33 0x85 0xfb 0x2c 0x5b 0x6 0x1b 0xbb 0xbb 0xa2 0x6 0xae 0x7 0x6 0xcf 0xee 0xdd 0xcd 0x6 0xf3 0xcd 0x57 0xec 0x6 0xf7 0xec 0x6 0xd1 0xdc 0xa 0xd5 0x30 0x3 0x1d 0xcf 0x1b 0x88 0x88 0xb8 0x15 0xa3 0x50 0x3 0xb8 0x90 0x3 0xff 0x5b 0xfa 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0x6f 0xab 0x76 0xf 0xaf 0x75 0xc1 0xf1 0xdf 0x31 0xdf 0x2 0x0 0x72 0x56 0x2 0x1 0x93 0xbf 0x41 0xdf 0x2 0xd1 0xdf 0x1c 0xd0 0x4c 0xd8 0x1c 0xdc 0x1c 0xe4 0x40 0x12 0xbe 0x30 0x7 0x8b 0x16 0x80 0xa 0xb0 0x7 0x32 0xc0 0x3 0x56 0x98 0xd 0x7f 0x70 0x56 0x95 0xe0 0x7 0x89 0xa8 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xff 0xea 0xff 0xfc 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xc7 0xff 0xd9 0xff 0xff 0xeb 0xff 0xfd 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xf5 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0x58 0xf2 0xfe 0x63 0x57 0xb3 0x92 0xd3 0x3c 0x88 0x66 0x8 0xf 0x6f 0xdd 0x9 0xdc 0xd 0xdd 0x6d 0x9 0xd8 0xdc 0x6d 0x29 0xc9 0xff 0xdb 0x67 0x9 0x93 0x13 0xe3 0x6a 0x9a 0x3a 0xaf 0x1a 0xb3 0xd 0xf5 0x2a 0xba 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xef 0x80 0xbf 0xff 0x0 0x0


