1
Class Editor fe6srr.gba by FEBuilderGBA
0x60A0E8
255
72
ClassFE6Form_INDEX.txt
NULL

Name
0
2
NEHU
NULL

Details
2
2
NEHU
NULL

ID
4
1
NEHU
NULL

Menu Class
5
1
NDHU
ClassFE6Form_CLASS.txt

Standing Map Anims
6
1
NEHU
NULL

Movement Speed
7
1
NEHU
NULL

Generic Enemy Portrait
8
2
NDHU
ClassFE6Form_PORTRAIT.txt

Sort Order
10
1
NEHU
NULL

HP
11
1
NEDU
NULL

POW
12
1
NEDU
NULL

SKL
13
1
NEDU
NULL

SPD
14
1
NEDU
NULL

DEF
15
1
NEDU
NULL

RES
16
1
NEDU
NULL

CON
17
1
NEDU
NULL

MOVE
18
1
NEDU
NULL

HP
19
1
NEDU
NULL

POW
20
1
NEDU
NULL

SKL
21
1
NEDU
NULL

SPD
22
1
NEDU
NULL

DEF
23
1
NEDU
NULL

RES
24
1
NEDU
NULL

CON
25
1
NEDU
NULL

Relative Power
26
1
NEDU
NULL

HP
27
1
NEDU
NULL

POW
28
1
NEDU
NULL

SKL
29
1
NEDU
NULL

SPD
30
1
NEDU
NULL

DEF
31
1
NEDU
NULL

RES
32
1
NEDU
NULL

LUK
33
1
NEDU
NULL

??
34
1
NEHU
NULL

??
35
1
NEHU
NULL

Ability 1
36
1
NDHU
ClassFE6Form_BIT36.txt

Ability 2
37
1
NDHU
ClassFE6Form_BIT37.txt

Ability 3
38
1
NDHU
ClassFE6Form_BIT38.txt

Ability 4
39
1
NDHU
ClassFE6Form_BIT39.txt

Sword
40
1
NDDU
ClassFE6Form_WEAPON.txt

Lance
41
1
NDDU
ClassFE6Form_WEAPON.txt

Axe
42
1
NDDU
ClassFE6Form_WEAPON.txt

Bow
43
1
NDDU
ClassFE6Form_WEAPON.txt

Staff
44
1
NDDU
ClassFE6Form_WEAPON.txt

Anima
45
1
NDDU
ClassFE6Form_WEAPON.txt

Light
46
1
NDDU
ClassFE6Form_WEAPON.txt

Dark
47
1
NDDU
ClassFE6Form_WEAPON.txt

P48
48
4
NEHU
NULL

P52
52
4
NEHU
NULL

P56
56
4
NEHU
NULL

P60
60
4
NEHU
NULL

P64
64
4
NEHU
NULL

???
68
4
NEHU
NULL

