76
0x00 
0x01 Lord
0x02 Mercenary
0x03 
0x04 Hero
0x05 Hero
0x06 Myrmidon
0x07 Myrmidon
0x08 Swordmaster
0x09 Swordmaster
0x0A Fighter
0x0B Warrior
0x0C Knight
0x0D Knight
0x0E General
0x0F General
0x10 Archer
0x11 Archer
0x12 Sniper
0x13 Sniper
0x14 Priest
0x15 Cleric
0x16 Bishop
0x17 Bishop
0x18 Mage
0x19 Mage
0x1A Sage
0x1B Sage
0x1C Shaman
0x1D Shaman
0x1E Druid
0x1F Druid
0x20 Cavalier
0x21 
0x22 Paladin
0x23 
0x24 Troubadour
0x25 Valkyrie
0x26 Nomad
0x27 Nomad
0x28 Nmd Trooper
0x29 Nmd Trooper
0x2A Peg Knight
0x2B Falcoknight
0x2C Wyvern Rider
0x2D Wyvern Rider
0x2E Wyvern Lord
0x2F Wyvern Lord
0x30 Soldier
0x31 Brigand
0x32 Pirate
0x33 Berserker
0x34 Thief
0x35 Thief
0x36 Bard
0x37 Dancer
0x38 Manakete
0x39 Manakete
0x3A Fire Dragon
0x3B Divine Dragon
0x3C Demon Drgn
0x3D King
0x3E Civilian
0x3F Civilian
0x40 
0x41 Child
0x42 Transporter
0x43 Great Lord
0x44 
0x45 
0x46 
0x47 
0x48 
0x49 
0x4A 
0x4B 
