256
0x00 None
0x01 Disable Exp Gain
0x02 ??
0x03 Disable Exp Gain,??
0x04 ??
0x05 Disable Exp Gain,??
0x06 ??,??
0x07 Disable Exp Gain,??,??
0x08 ??
0x09 Disable Exp Gain,??
0x0A ??,??
0x0B Disable Exp Gain,??,??
0x0C ??,??
0x0D Disable Exp Gain,??,??
0x0E ??,??,??
0x0F Disable Exp Gain,??,??,??
0x10 ??
0x11 Disable Exp Gain,??
0x12 ??,??
0x13 Disable Exp Gain,??,??
0x14 ??,??
0x15 Disable Exp Gain,??,??
0x16 ??,??,??
0x17 Disable Exp Gain,??,??,??
0x18 ??,??
0x19 Disable Exp Gain,??,??
0x1A ??,??,??
0x1B Disable Exp Gain,??,??,??
0x1C ??,??,??
0x1D Disable Exp Gain,??,??,??
0x1E ??,??,??,??
0x1F Disable Exp Gain,??,??,??,??
0x20 ??
0x21 Disable Exp Gain,??
0x22 ??,??
0x23 Disable Exp Gain,??,??
0x24 ??,??
0x25 Disable Exp Gain,??,??
0x26 ??,??,??
0x27 Disable Exp Gain,??,??,??
0x28 ??,??
0x29 Disable Exp Gain,??,??
0x2A ??,??,??
0x2B Disable Exp Gain,??,??,??
0x2C ??,??,??
0x2D Disable Exp Gain,??,??,??
0x2E ??,??,??,??
0x2F Disable Exp Gain,??,??,??,??
0x30 ??,??
0x31 Disable Exp Gain,??,??
0x32 ??,??,??
0x33 Disable Exp Gain,??,??,??
0x34 ??,??,??
0x35 Disable Exp Gain,??,??,??
0x36 ??,??,??,??
0x37 Disable Exp Gain,??,??,??,??
0x38 ??,??,??
0x39 Disable Exp Gain,??,??,??
0x3A ??,??,??,??
0x3B Disable Exp Gain,??,??,??,??
0x3C ??,??,??,??
0x3D Disable Exp Gain,??,??,??,??
0x3E ??,??,??,??,??
0x3F Disable Exp Gain,??,??,??,??,??
0x40 ??
0x41 Disable Exp Gain,??
0x42 ??,??
0x43 Disable Exp Gain,??,??
0x44 ??,??
0x45 Disable Exp Gain,??,??
0x46 ??,??,??
0x47 Disable Exp Gain,??,??,??
0x48 ??,??
0x49 Disable Exp Gain,??,??
0x4A ??,??,??
0x4B Disable Exp Gain,??,??,??
0x4C ??,??,??
0x4D Disable Exp Gain,??,??,??
0x4E ??,??,??,??
0x4F Disable Exp Gain,??,??,??,??
0x50 ??,??
0x51 Disable Exp Gain,??,??
0x52 ??,??,??
0x53 Disable Exp Gain,??,??,??
0x54 ??,??,??
0x55 Disable Exp Gain,??,??,??
0x56 ??,??,??,??
0x57 Disable Exp Gain,??,??,??,??
0x58 ??,??,??
0x59 Disable Exp Gain,??,??,??
0x5A ??,??,??,??
0x5B Disable Exp Gain,??,??,??,??
0x5C ??,??,??,??
0x5D Disable Exp Gain,??,??,??,??
0x5E ??,??,??,??,??
0x5F Disable Exp Gain,??,??,??,??,??
0x60 ??,??
0x61 Disable Exp Gain,??,??
0x62 ??,??,??
0x63 Disable Exp Gain,??,??,??
0x64 ??,??,??
0x65 Disable Exp Gain,??,??,??
0x66 ??,??,??,??
0x67 Disable Exp Gain,??,??,??,??
0x68 ??,??,??
0x69 Disable Exp Gain,??,??,??
0x6A ??,??,??,??
0x6B Disable Exp Gain,??,??,??,??
0x6C ??,??,??,??
0x6D Disable Exp Gain,??,??,??,??
0x6E ??,??,??,??,??
0x6F Disable Exp Gain,??,??,??,??,??
0x70 ??,??,??
0x71 Disable Exp Gain,??,??,??
0x72 ??,??,??,??
0x73 Disable Exp Gain,??,??,??,??
0x74 ??,??,??,??
0x75 Disable Exp Gain,??,??,??,??
0x76 ??,??,??,??,??
0x77 Disable Exp Gain,??,??,??,??,??
0x78 ??,??,??,??
0x79 Disable Exp Gain,??,??,??,??
0x7A ??,??,??,??,??
0x7B Disable Exp Gain,??,??,??,??,??
0x7C ??,??,??,??,??
0x7D Disable Exp Gain,??,??,??,??,??
0x7E ??,??,??,??,??,??
0x7F Disable Exp Gain,??,??,??,??,??,??
0x80 ??
0x81 Disable Exp Gain,??
0x82 ??,??
0x83 Disable Exp Gain,??,??
0x84 ??,??
0x85 Disable Exp Gain,??,??
0x86 ??,??,??
0x87 Disable Exp Gain,??,??,??
0x88 ??,??
0x89 Disable Exp Gain,??,??
0x8A ??,??,??
0x8B Disable Exp Gain,??,??,??
0x8C ??,??,??
0x8D Disable Exp Gain,??,??,??
0x8E ??,??,??,??
0x8F Disable Exp Gain,??,??,??,??
0x90 ??,??
0x91 Disable Exp Gain,??,??
0x92 ??,??,??
0x93 Disable Exp Gain,??,??,??
0x94 ??,??,??
0x95 Disable Exp Gain,??,??,??
0x96 ??,??,??,??
0x97 Disable Exp Gain,??,??,??,??
0x98 ??,??,??
0x99 Disable Exp Gain,??,??,??
0x9A ??,??,??,??
0x9B Disable Exp Gain,??,??,??,??
0x9C ??,??,??,??
0x9D Disable Exp Gain,??,??,??,??
0x9E ??,??,??,??,??
0x9F Disable Exp Gain,??,??,??,??,??
0xA0 ??,??
0xA1 Disable Exp Gain,??,??
0xA2 ??,??,??
0xA3 Disable Exp Gain,??,??,??
0xA4 ??,??,??
0xA5 Disable Exp Gain,??,??,??
0xA6 ??,??,??,??
0xA7 Disable Exp Gain,??,??,??,??
0xA8 ??,??,??
0xA9 Disable Exp Gain,??,??,??
0xAA ??,??,??,??
0xAB Disable Exp Gain,??,??,??,??
0xAC ??,??,??,??
0xAD Disable Exp Gain,??,??,??,??
0xAE ??,??,??,??,??
0xAF Disable Exp Gain,??,??,??,??,??
0xB0 ??,??,??
0xB1 Disable Exp Gain,??,??,??
0xB2 ??,??,??,??
0xB3 Disable Exp Gain,??,??,??,??
0xB4 ??,??,??,??
0xB5 Disable Exp Gain,??,??,??,??
0xB6 ??,??,??,??,??
0xB7 Disable Exp Gain,??,??,??,??,??
0xB8 ??,??,??,??
0xB9 Disable Exp Gain,??,??,??,??
0xBA ??,??,??,??,??
0xBB Disable Exp Gain,??,??,??,??,??
0xBC ??,??,??,??,??
0xBD Disable Exp Gain,??,??,??,??,??
0xBE ??,??,??,??,??,??
0xBF Disable Exp Gain,??,??,??,??,??,??
0xC0 ??,??
0xC1 Disable Exp Gain,??,??
0xC2 ??,??,??
0xC3 Disable Exp Gain,??,??,??
0xC4 ??,??,??
0xC5 Disable Exp Gain,??,??,??
0xC6 ??,??,??,??
0xC7 Disable Exp Gain,??,??,??,??
0xC8 ??,??,??
0xC9 Disable Exp Gain,??,??,??
0xCA ??,??,??,??
0xCB Disable Exp Gain,??,??,??,??
0xCC ??,??,??,??
0xCD Disable Exp Gain,??,??,??,??
0xCE ??,??,??,??,??
0xCF Disable Exp Gain,??,??,??,??,??
0xD0 ??,??,??
0xD1 Disable Exp Gain,??,??,??
0xD2 ??,??,??,??
0xD3 Disable Exp Gain,??,??,??,??
0xD4 ??,??,??,??
0xD5 Disable Exp Gain,??,??,??,??
0xD6 ??,??,??,??,??
0xD7 Disable Exp Gain,??,??,??,??,??
0xD8 ??,??,??,??
0xD9 Disable Exp Gain,??,??,??,??
0xDA ??,??,??,??,??
0xDB Disable Exp Gain,??,??,??,??,??
0xDC ??,??,??,??,??
0xDD Disable Exp Gain,??,??,??,??,??
0xDE ??,??,??,??,??,??
0xDF Disable Exp Gain,??,??,??,??,??,??
0xE0 ??,??,??
0xE1 Disable Exp Gain,??,??,??
0xE2 ??,??,??,??
0xE3 Disable Exp Gain,??,??,??,??
0xE4 ??,??,??,??
0xE5 Disable Exp Gain,??,??,??,??
0xE6 ??,??,??,??,??
0xE7 Disable Exp Gain,??,??,??,??,??
0xE8 ??,??,??,??
0xE9 Disable Exp Gain,??,??,??,??
0xEA ??,??,??,??,??
0xEB Disable Exp Gain,??,??,??,??,??
0xEC ??,??,??,??,??
0xED Disable Exp Gain,??,??,??,??,??
0xEE ??,??,??,??,??,??
0xEF Disable Exp Gain,??,??,??,??,??,??
0xF0 ??,??,??,??
0xF1 Disable Exp Gain,??,??,??,??
0xF2 ??,??,??,??,??
0xF3 Disable Exp Gain,??,??,??,??,??
0xF4 ??,??,??,??,??
0xF5 Disable Exp Gain,??,??,??,??,??
0xF6 ??,??,??,??,??,??
0xF7 Disable Exp Gain,??,??,??,??,??,??
0xF8 ??,??,??,??,??
0xF9 Disable Exp Gain,??,??,??,??,??
0xFA ??,??,??,??,??,??
0xFB Disable Exp Gain,??,??,??,??,??,??
0xFC ??,??,??,??,??,??
0xFD Disable Exp Gain,??,??,??,??,??,??
0xFE ??,??,??,??,??,??,??
0xFF Disable Exp Gain,??,??,??,??,??,??,??
