231
0x00 Bandit
0x01 
0x02 Roy
0x03 Clarine
0x04 Fae
0x05 Sin
0x06 Sue
0x07 Dayan
0x08 Barthe
0x09 Bors
0x0A Douglas
0x0B Wolt
0x0C Dorothy 
0x0D Klein
0x0E Saul
0x0F Elen
0x10 Yoder
0x11 Chad
0x12 Karel
0x13 Fir
0x14 Rutger
0x15 Dieck
0x16 Ogier
0x17 Garrett
0x18 Alen
0x19 Lance
0x1A Perceval
0x1B Igrene
0x1C Marcus
0x1D Astolfo
0x1E Ward
0x1F Lot
0x20 Bartre
0x21 Lugh
0x22 Lilina
0x23 Hugh
0x24 Niime
0x25 Raigh
0x26 Larum
0x27 Juno
0x28 Thea
0x29 Shanna
0x2A Zeiss
0x2B Elffin
0x2C Cath
0x2D Sophia
0x2E Melady
0x2F Gonzalez
0x30 Noah
0x31 Trec
0x32 Zelot
0x33 Echidna
0x34 Cecilia
0x35 Geese
0x36 Galle
0x37 Damas
0x38 Ruud
0x39 Slater
0x3A Erik
0x3B Dory
0x3C Debias
0x3D Roartz
0x3E Scott
0x3F Flaer
0x40 Orlo
0x41 Ein
0x42 Narcian
0x43 Raith
0x44 Legance
0x45 Sigune
0x46 Arcardo
0x47 Murdock
0x48 Brunnya
0x49 Zephiel
0x4A Idunn
0x4B 
0x4C Jahn
0x4D Zinque
0x4E Kel
0x4F William
0x50 
0x51 Scollan
0x52 
0x53 
0x54 Merlinus
0x55 
0x56 Eliwood
0x57 Guinivere
0x58 Hector
0x59 
0x5A 
0x5B 
0x5C Citizen
0x5D 
0x5E 
0x5F 
0x60 
0x61 
0x62 Citizen
0x63 
0x64 
0x65 
0x66 
0x67 
0x68 
0x69 
0x6A 
0x6B 
0x6C 
0x6D 
0x6E 
0x6F 
0x70 
0x71 
0x72 
0x73 
0x74 
0x75 
0x76 
0x77 
0x78 
0x79 
0x7A 
0x7B 
0x7C 
0x7D 
0x7E 
0x7F 
0x80 
0x81 
0x82 
0x83 
0x84 
0x85 
0x86 
0x87 
0x88 
0x89 Civilian
0x8A 
0x8B 
0x8C 
0x8D 
0x8E 
0x8F 
0x90 
0x91 Child
0x92 
0x93 
0x94 Civilian
0x95 
0x96 
0x97 
0x98 
0x99 Myrmidon
0x9A Swordmaster
0x9B Fighter
0x9C Warrior
0x9D Knight
0x9E General
0x9F Archer
0xA0 Sniper
0xA1 Priest
0xA2 Bishop
0xA3 Mage
0xA4 Sage
0xA5 Shaman
0xA6 Druid
0xA7 Cavalier
0xA8 Paladin
0xA9 Troubadour
0xAA Valkyrie
0xAB Nomad
0xAC Nmd Trooper
0xAD Peg Knight
0xAE Falcoknight
0xAF Wyvern Rider
0xB0 Wyvern Lord
0xB1 Soldier
0xB2 Lord
0xB3 Pirate
0xB4 Berserker
0xB5 Thief
0xB6 Manakete
0xB7 Mercenary
0xB8 Hero
0xB9 
0xBA 
0xBB 
0xBC 
0xBD Gwendolyn
0xBE Idunn
0xBF 
0xC0 
0xC1 
0xC2 
0xC3 
0xC4 
0xC5 
0xC6 Oates
0xC7 Peres
0xC8 
0xC9 Randy
0xCA 
0xCB Henning
0xCC 
0xCD Monke
0xCE Thoril
0xCF 
0xD0 
0xD1 Rose
0xD2 Maggie
0xD3 Guerrero
0xD4 Martel
0xD5 Windham
0xD6 
0xD7 
0xD8 
0xD9 
0xDA 
0xDB 
0xDC 
0xDD Morgan
0xDE 
0xDF 
0xE0 Tick
0xE1 
0xE2 
0xE3 Wagner
0xE4 Nord
0xE5 
0xE6 
