//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	Castlevania3AquariusMeatOfJustice_grp  voicegroup000
	#define	Castlevania3AquariusMeatOfJustice_pri  0
	#define	Castlevania3AquariusMeatOfJustice_rev  0
	#define	Castlevania3AquariusMeatOfJustice_mvl  127
	#define	Castlevania3AquariusMeatOfJustice_key  0
	#define	Castlevania3AquariusMeatOfJustice_tbs  1
	#define	Castlevania3AquariusMeatOfJustice_exg  0
	#define	Castlevania3AquariusMeatOfJustice_cmp  1

	// .rodata
	//	Castlevania3AquariusMeatOfJustice
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

Castlevania3AquariusMeatOfJustice_001:
// 000   ----------------------------------------
 BYTE   KEYSH   Castlevania3AquariusMeatOfJustice_key+0
 BYTE   TEMPO   120*Castlevania3AquariusMeatOfJustice_tbs/2
 BYTE   VOICE   52
 BYTE   PAN   c_v-32
 BYTE   VOL   64*Castlevania3AquariusMeatOfJustice_mvl/mxv
 BYTE   N78  An3  v092
 BYTE   W78
 BYTE   N06
 BYTE   W18
// 001   ----------------------------------------
Label_0_54D4AC:
 BYTE   N78  An3  v092
 BYTE   W78
 BYTE   N06
 BYTE   W18
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54D4AC
// 003   ----------------------------------------
Label_0_54D4B8:
 BYTE   N48  Fn3  v092
 BYTE   W48
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   PEND 
// 004   ----------------------------------------
Label_0_54D4C2:
 BYTE   VOICE   28
 BYTE   N48  An3  v092
 BYTE   W54
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   An3
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_0_54D4D6:
 BYTE   N48  An3  v092
 BYTE   W54
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   An3
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
Label_0_54D4E8:
 BYTE   N06  Dn4  v092
 BYTE   W06
 BYTE   Cn4
 BYTE   W12
 BYTE   N18  As3
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   An3
 BYTE   W12
 BYTE   N18  Gn3
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
Label_0_54D4FD:
 BYTE   N12  Fn4  v092
 BYTE   W18
 BYTE   N30  Dn4
 BYTE   W30
 BYTE   N06  Cs4
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54D4D6
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54D4D6
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54D4E8
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54D4FD
// 012   ----------------------------------------
Label_0_54D52A:
 BYTE   VOICE   110
 BYTE   N18  Bn3  v092
 BYTE   W24
 BYTE   N06  Fn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   PEND 
// 013   ----------------------------------------
Label_0_54D54A:
 BYTE   N18  An3  v092
 BYTE   W24
 BYTE   N06  En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   PEND 
// 014   ----------------------------------------
Label_0_54D568:
 BYTE   N06  An3  v092
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   N24  Dn4
 BYTE   W30
 BYTE   N06  An3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   N24  Fn4
 BYTE   W30
 BYTE   PEND 
// 015   ----------------------------------------
Label_0_54D57E:
 BYTE   N18  Cs4  v092
 BYTE   W18
 BYTE   Ds4
 BYTE   W18
 BYTE   N12  Fn4
 BYTE   W12
 BYTE   N18  As3
 BYTE   W18
 BYTE   Dn4
 BYTE   W18
 BYTE   N12  Cs4
 BYTE   W12
 BYTE   PEND 
// 016   ----------------------------------------
Label_0_54D590:
 BYTE   N18  Bn3  v092
 BYTE   W24
 BYTE   N06  Fn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   PEND 
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54D54A
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54D568
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54D57E
// 020   ----------------------------------------
Label_0_54D5BD:
 BYTE   VOICE   52
 BYTE   N78  An3  v092
 BYTE   W78
 BYTE   N06
 BYTE   W18
 BYTE   PEND 
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54D4AC
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54D4AC
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54D4B8
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54D4C2
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54D4D6
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54D4E8
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54D4FD
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54D4D6
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54D4D6
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54D4E8
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54D4FD
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54D52A
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54D54A
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54D568
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54D57E
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54D590
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54D54A
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54D568
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54D57E
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54D5BD
// 041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54D4AC
// 042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54D4AC
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54D4B8
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54D4C2
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54D4D6
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54D4E8
// 047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54D4FD
// 048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54D4D6
// 049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54D4D6
// 050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54D4E8
// 051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54D4FD
// 052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54D52A
// 053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54D54A
// 054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54D568
// 055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54D57E
// 056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54D590
// 057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54D54A
// 058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54D568
// 059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54D57E
// 060   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_54D5BD
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

Castlevania3AquariusMeatOfJustice_002:
// 000   ----------------------------------------
 BYTE   KEYSH   Castlevania3AquariusMeatOfJustice_key+0
 BYTE   VOICE   52
 BYTE   PAN   c_v+31
 BYTE   VOL   64*Castlevania3AquariusMeatOfJustice_mvl/mxv
 BYTE   W06
 BYTE   N78  An3  v060
 BYTE   W78
 BYTE   N06
 BYTE   W12
// 001   ----------------------------------------
Label_1_54CF27:
 BYTE   W06
 BYTE   N78  An3  v060
 BYTE   W78
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54CF27
// 003   ----------------------------------------
Label_1_54CF34:
 BYTE   W06
 BYTE   N48  Fn3  v060
 BYTE   W48
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   En3
 BYTE   W18
 BYTE   PEND 
// 004   ----------------------------------------
Label_1_54CF3F:
 BYTE   W06
 BYTE   VOICE   28
 BYTE   N48  An3  v060
 BYTE   W54
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   PEND 
// 005   ----------------------------------------
Label_1_54CF54:
 BYTE   W06
 BYTE   N48  An3  v060
 BYTE   W54
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   PEND 
// 006   ----------------------------------------
Label_1_54CF67:
 BYTE   W06
 BYTE   N06  Dn4  v060
 BYTE   W06
 BYTE   Cn4
 BYTE   W12
 BYTE   N18  As3
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   An3
 BYTE   W12
 BYTE   N18  Gn3
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   As3
 BYTE   W06
 BYTE   PEND 
// 007   ----------------------------------------
Label_1_54CF7D:
 BYTE   W06
 BYTE   N12  Fn4  v060
 BYTE   W18
 BYTE   N30  Dn4
 BYTE   W30
 BYTE   N06  Cs4
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   PEND 
// 008   ----------------------------------------
Label_1_54CF95:
 BYTE   N06  As4  v060
 BYTE   W06
 BYTE   N48  An3
 BYTE   W54
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54CF54
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54CF67
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54CF7D
// 012   ----------------------------------------
Label_1_54CFB9:
 BYTE   N06  As4  v060
 BYTE   W06
 BYTE   VOICE   110
 BYTE   N18  Bn3
 BYTE   W24
 BYTE   N06  Fn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   PEND 
// 013   ----------------------------------------
Label_1_54CFDA:
 BYTE   N06  As3  v060
 BYTE   W06
 BYTE   N18  An3
 BYTE   W24
 BYTE   N06  En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   PEND 
// 014   ----------------------------------------
Label_1_54CFF9:
 BYTE   N06  An3  v060
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   N24  Dn4
 BYTE   W30
 BYTE   N06  An3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   N24  Fn4
 BYTE   W24
 BYTE   PEND 
// 015   ----------------------------------------
Label_1_54D011:
 BYTE   W06
 BYTE   N18  Cs4  v060
 BYTE   W18
 BYTE   Ds4
 BYTE   W18
 BYTE   N12  Fn4
 BYTE   W12
 BYTE   N18  As3
 BYTE   W18
 BYTE   Dn4
 BYTE   W18
 BYTE   N12  Cs4
 BYTE   W06
 BYTE   PEND 
// 016   ----------------------------------------
Label_1_54D024:
 BYTE   W06
 BYTE   N18  Bn3  v060
 BYTE   W24
 BYTE   N06  Fn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   PEND 
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54CFDA
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54CFF9
// 019   ----------------------------------------
Label_1_54D04B:
 BYTE   W06
 BYTE   N18  Cs4  v060
 BYTE   W18
 BYTE   Ds4
 BYTE   W18
 BYTE   N12  Fn4
 BYTE   W12
 BYTE   N18  As3
 BYTE   W18
 BYTE   Dn4
 BYTE   W18
 BYTE   N06  Cs4
 BYTE   W06
 BYTE   PEND 
// 020   ----------------------------------------
Label_1_54D05E:
 BYTE   VOICE   52
 BYTE   W06
 BYTE   N78  An3  v060
 BYTE   W78
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54CF27
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54CF27
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54CF34
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54CF3F
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54CF54
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54CF67
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54CF7D
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54CF95
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54CF54
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54CF67
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54CF7D
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54CFB9
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54CFDA
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54CFF9
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54D011
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54D024
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54CFDA
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54CFF9
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54D04B
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54D05E
// 041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54CF27
// 042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54CF27
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54CF34
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54CF3F
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54CF54
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54CF67
// 047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54CF7D
// 048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54CF95
// 049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54CF54
// 050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54CF67
// 051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54CF7D
// 052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54CFB9
// 053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54CFDA
// 054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54CFF9
// 055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54D011
// 056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54D024
// 057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54CFDA
// 058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54CFF9
// 059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54D04B
// 060   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_54D05E
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

Castlevania3AquariusMeatOfJustice_003:
// 000   ----------------------------------------
 BYTE   KEYSH   Castlevania3AquariusMeatOfJustice_key+0
 BYTE   VOICE   30
 BYTE   PAN   c_v-32
 BYTE   VOL   72*Castlevania3AquariusMeatOfJustice_mvl/mxv
 BYTE   N06  Dn4  v092
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   An3
 BYTE   W06
// 001   ----------------------------------------
Label_2_54C716:
 BYTE   N06  Dn4  v092
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_54C716
// 003   ----------------------------------------
Label_2_54C73E:
 BYTE   N06  Dn4  v092
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   N12  En4
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
Label_2_54C75A:
 BYTE   N06  Fn4  v092
 BYTE   W06
 BYTE   En4
 BYTE   W12
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   N24  An3
 BYTE   W24
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_2_54C771:
 BYTE   N06  Fn4  v092
 BYTE   W06
 BYTE   En4
 BYTE   W12
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   N24  An4
 BYTE   W24
 BYTE   N12  An3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
Label_2_54C788:
 BYTE   N06  Fn4  v092
 BYTE   W06
 BYTE   En4
 BYTE   W12
 BYTE   N18  Dn4
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   Cn4
 BYTE   W12
 BYTE   N18  As3
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
Label_2_54C79D:
 BYTE   N18  An4  v092
 BYTE   W18
 BYTE   N30  Gn4
 BYTE   W30
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_54C75A
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_54C771
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_54C788
// 011   ----------------------------------------
Label_2_54C7C5:
 BYTE   N12  An4  v092
 BYTE   W18
 BYTE   N30  Gn4
 BYTE   W30
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 012   ----------------------------------------
Label_2_54C7DE:
 BYTE   VOICE   73
 BYTE   N06  Fn4  v092
 BYTE   W06
 BYTE   En4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N18  Fn4
 BYTE   W18
 BYTE   N12  En4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N06  Fn4
 BYTE   W12
 BYTE   PEND 
// 013   ----------------------------------------
Label_2_54C7F6:
 BYTE   N06  Fn4  v092
 BYTE   W06
 BYTE   En4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N18  Fn4
 BYTE   W18
 BYTE   N12  En4
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   N06  An4
 BYTE   W12
 BYTE   PEND 
// 014   ----------------------------------------
Label_2_54C80C:
 BYTE   N30  An4  v092
 BYTE   W30
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   N30  An4
 BYTE   W30
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   PEND 
// 015   ----------------------------------------
Label_2_54C822:
 BYTE   N18  An4  v092
 BYTE   W18
 BYTE   Gn4
 BYTE   W18
 BYTE   N12  An4
 BYTE   W12
 BYTE   N18  Gn4
 BYTE   W18
 BYTE   Fn4
 BYTE   W18
 BYTE   N12  En4
 BYTE   W12
 BYTE   PEND 
// 016   ----------------------------------------
Label_2_54C834:
 BYTE   N06  Fn4  v092
 BYTE   W06
 BYTE   En4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N18  Fn4
 BYTE   W18
 BYTE   N12  En4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N06  Fn4
 BYTE   W12
 BYTE   PEND 
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_54C7F6
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_54C80C
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_54C822
// 020   ----------------------------------------
Label_2_54C859:
 BYTE   VOICE   30
 BYTE   N06  Dn4  v092
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   PEND 
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_54C716
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_54C716
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_54C73E
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_54C75A
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_54C771
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_54C788
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_54C79D
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_54C75A
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_54C771
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_54C788
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_54C7C5
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_54C7DE
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_54C7F6
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_54C80C
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_54C822
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_54C834
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_54C7F6
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_54C80C
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_54C822
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_54C859
// 041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_54C716
// 042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_54C716
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_54C73E
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_54C75A
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_54C771
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_54C788
// 047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_54C79D
// 048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_54C75A
// 049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_54C771
// 050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_54C788
// 051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_54C7C5
// 052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_54C7DE
// 053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_54C7F6
// 054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_54C80C
// 055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_54C822
// 056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_54C834
// 057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_54C7F6
// 058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_54C80C
// 059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_54C822
// 060   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_54C859
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

Castlevania3AquariusMeatOfJustice_004:
// 000   ----------------------------------------
 BYTE   KEYSH   Castlevania3AquariusMeatOfJustice_key+0
 BYTE   VOICE   30
 BYTE   PAN   c_v+31
 BYTE   VOL   72*Castlevania3AquariusMeatOfJustice_mvl/mxv
 BYTE   W06
 BYTE   N06  Dn4  v060
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En4
 BYTE   W06
// 001   ----------------------------------------
Label_3_014DC8D1:
 BYTE   N06  An3  v060
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014DC8D1
// 003   ----------------------------------------
Label_3_014DC8F9:
 BYTE   N06  An3  v060
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   N12  En4
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W06
 BYTE   PEND 
// 004   ----------------------------------------
Label_3_014DC917:
 BYTE   W06
 BYTE   N06  Fn4  v060
 BYTE   W06
 BYTE   En4
 BYTE   W12
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   N24  An3
 BYTE   W24
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Fn4
 BYTE   W06
 BYTE   PEND 
// 005   ----------------------------------------
Label_3_014DC92F:
 BYTE   W06
 BYTE   N06  Fn4  v060
 BYTE   W06
 BYTE   En4
 BYTE   W12
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   N24  An4
 BYTE   W24
 BYTE   N12  An3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   En4
 BYTE   W06
 BYTE   PEND 
// 006   ----------------------------------------
Label_3_014DC947:
 BYTE   W06
 BYTE   N06  Fn4  v060
 BYTE   W06
 BYTE   En4
 BYTE   W12
 BYTE   N18  Dn4
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   Cn4
 BYTE   W12
 BYTE   N18  As3
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   Dn4
 BYTE   W06
 BYTE   PEND 
// 007   ----------------------------------------
Label_3_014DC95D:
 BYTE   W06
 BYTE   N18  An4  v060
 BYTE   W18
 BYTE   N30  Gn4
 BYTE   W30
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   PEND 
// 008   ----------------------------------------
Label_3_014DC975:
 BYTE   N06  En4  v060
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   En4
 BYTE   W12
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   N24  An3
 BYTE   W24
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Fn4
 BYTE   W06
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014DC92F
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014DC947
// 011   ----------------------------------------
Label_3_014DC998:
 BYTE   W06
 BYTE   N12  An4  v060
 BYTE   W18
 BYTE   N30  Gn4
 BYTE   W30
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   PEND 
// 012   ----------------------------------------
Label_3_014DC9B0:
 BYTE   N06  En4  v060
 BYTE   W06
 BYTE   VOICE   73
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   En4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N18  Fn4
 BYTE   W18
 BYTE   N12  En4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   PEND 
// 013   ----------------------------------------
Label_3_014DC9CB:
 BYTE   W06
 BYTE   N06  Fn4  v060
 BYTE   W06
 BYTE   En4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N18  Fn4
 BYTE   W18
 BYTE   N12  En4
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   N06  An4
 BYTE   W06
 BYTE   PEND 
// 014   ----------------------------------------
Label_3_014DC9E2:
 BYTE   W06
 BYTE   N30  An4  v060
 BYTE   W30
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   N30  An4
 BYTE   W30
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   PEND 
// 015   ----------------------------------------
Label_3_014DC9F7:
 BYTE   N06  Fn4  v060
 BYTE   W06
 BYTE   N18  An4
 BYTE   W18
 BYTE   Gn4
 BYTE   W18
 BYTE   N12  An4
 BYTE   W12
 BYTE   N18  Gn4
 BYTE   W18
 BYTE   Fn4
 BYTE   W18
 BYTE   N12  En4
 BYTE   W06
 BYTE   PEND 
// 016   ----------------------------------------
Label_3_014DCA0C:
 BYTE   W06
 BYTE   N06  Fn4  v060
 BYTE   W06
 BYTE   En4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N18  Fn4
 BYTE   W18
 BYTE   N12  En4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   PEND 
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014DC9CB
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014DC9E2
// 019   ----------------------------------------
Label_3_014DCA2D:
 BYTE   N06  Fn4  v060
 BYTE   W06
 BYTE   N18  An4
 BYTE   W18
 BYTE   Gn4
 BYTE   W18
 BYTE   N12  An4
 BYTE   W12
 BYTE   N18  Gn4
 BYTE   W18
 BYTE   Fn4
 BYTE   W18
 BYTE   N06  En4
 BYTE   W06
 BYTE   PEND 
// 020   ----------------------------------------
Label_3_014DCA42:
 BYTE   VOICE   30
 BYTE   W06
 BYTE   N06  Dn4  v060
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   PEND 
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014DC8D1
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014DC8D1
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014DC8F9
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014DC917
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014DC92F
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014DC947
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014DC95D
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014DC975
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014DC92F
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014DC947
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014DC998
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014DC9B0
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014DC9CB
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014DC9E2
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014DC9F7
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014DCA0C
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014DC9CB
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014DC9E2
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014DCA2D
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014DCA42
// 041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014DC8D1
// 042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014DC8D1
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014DC8F9
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014DC917
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014DC92F
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014DC947
// 047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014DC95D
// 048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014DC975
// 049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014DC92F
// 050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014DC947
// 051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014DC998
// 052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014DC9B0
// 053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014DC9CB
// 054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014DC9E2
// 055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014DC9F7
// 056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014DCA0C
// 057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014DC9CB
// 058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014DC9E2
// 059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014DCA2D
// 060   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_014DCA42
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

Castlevania3AquariusMeatOfJustice_005:
// 000   ----------------------------------------
 BYTE   KEYSH   Castlevania3AquariusMeatOfJustice_key+0
 BYTE   VOICE   36
 BYTE   VOL   80*Castlevania3AquariusMeatOfJustice_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N20  Dn1  v092
 BYTE   W30
 BYTE   N05  Gn0
 BYTE   W06
 BYTE   An0
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W12
 BYTE   N11  Dn1
 BYTE   W18
// 001   ----------------------------------------
Label_4_014DCB4E:
 BYTE   N20  Cn1  v092
 BYTE   W30
 BYTE   N05  Gn0
 BYTE   W06
 BYTE   An0
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W12
 BYTE   N11  Cn1
 BYTE   W18
 BYTE   PEND 
// 002   ----------------------------------------
Label_4_014DCB65:
 BYTE   N20  Bn0  v092
 BYTE   W36
 BYTE   N05  Gn0
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   N11  Dn1
 BYTE   W12
 BYTE   N05  Fn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   N11  Bn0
 BYTE   W18
 BYTE   PEND 
// 003   ----------------------------------------
Label_4_014DCB7A:
 BYTE   N20  As0  v092
 BYTE   W36
 BYTE   N05  Fn1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   W12
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   PEND 
// 004   ----------------------------------------
Label_4_014DCB94:
 BYTE   N05  Dn1  v092
 BYTE   W12
 BYTE   Dn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Dn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_4_014DCBAB:
 BYTE   N05  Cn1  v092
 BYTE   W12
 BYTE   Cn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
Label_4_014DCBC2:
 BYTE   N05  Gn0  v092
 BYTE   W12
 BYTE   Gn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gn0
 BYTE   W12
 BYTE   Gn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gn0
 BYTE   W12
 BYTE   Gn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gn0
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
Label_4_014DCBDB:
 BYTE   N05  As0  v092
 BYTE   W12
 BYTE   As1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   As0
 BYTE   W12
 BYTE   As1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An0
 BYTE   W12
 BYTE   An1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An0
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014DCB94
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014DCBAB
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014DCBC2
// 011   ----------------------------------------
Label_4_014DCC07:
 BYTE   N05  As0  v092
 BYTE   W12
 BYTE   As1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   As0
 BYTE   W12
 BYTE   As1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An0
 BYTE   W12
 BYTE   An1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An0
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   An0
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
// 012   ----------------------------------------
Label_4_014DCC24:
 BYTE   N05  Gs0  v092
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Gs0
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
// 013   ----------------------------------------
Label_4_014DCC3B:
 BYTE   N05  Gn0  v092
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   PEND 
// 014   ----------------------------------------
Label_4_014DCC52:
 BYTE   N05  Fn1  v092
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   As0
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   PEND 
// 015   ----------------------------------------
Label_4_014DCC65:
 BYTE   N11  Ds1  v092
 BYTE   W12
 BYTE   N05  Ds2
 BYTE   W06
 BYTE   N11  Ds1
 BYTE   W12
 BYTE   N05  Ds2
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   As0
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   As0
 BYTE   W06
 BYTE   An0
 BYTE   W06
 BYTE   PEND 
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014DCC24
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014DCC3B
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014DCC52
// 019   ----------------------------------------
Label_4_014DCC96:
 BYTE   N11  Ds1  v092
 BYTE   W12
 BYTE   N05  Ds2
 BYTE   W06
 BYTE   N11  Ds1
 BYTE   W12
 BYTE   N05  Ds2
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   An0
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   An0
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   PEND 
// 020   ----------------------------------------
Label_4_014DCCB8:
 BYTE   VOICE   36
 BYTE   N20  Dn1  v092
 BYTE   W30
 BYTE   N05  Gn0
 BYTE   W06
 BYTE   An0
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W12
 BYTE   N11  Dn1
 BYTE   W18
 BYTE   PEND 
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014DCB4E
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014DCB65
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014DCB7A
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014DCB94
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014DCBAB
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014DCBC2
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014DCBDB
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014DCB94
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014DCBAB
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014DCBC2
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014DCC07
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014DCC24
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014DCC3B
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014DCC52
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014DCC65
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014DCC24
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014DCC3B
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014DCC52
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014DCC96
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014DCCB8
// 041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014DCB4E
// 042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014DCB65
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014DCB7A
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014DCB94
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014DCBAB
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014DCBC2
// 047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014DCBDB
// 048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014DCB94
// 049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014DCBAB
// 050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014DCBC2
// 051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014DCC07
// 052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014DCC24
// 053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014DCC3B
// 054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014DCC52
// 055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014DCC65
// 056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014DCC24
// 057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014DCC3B
// 058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014DCC52
// 059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014DCC96
// 060   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_014DCCB8
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

Castlevania3AquariusMeatOfJustice_006:
// 000   ----------------------------------------
 BYTE   KEYSH   Castlevania3AquariusMeatOfJustice_key+0
 BYTE   VOICE   124
 BYTE   VOL   72*Castlevania3AquariusMeatOfJustice_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N20  An2  v092
 BYTE   W78
 BYTE   N17
 BYTE   W18
// 001   ----------------------------------------
Label_5_54BEC2:
 BYTE   N20  An2  v092
 BYTE   W78
 BYTE   N17
 BYTE   W18
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_54BEC2
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
Label_5_54BED7:
 BYTE   N11  An2  v092
 BYTE   W12
 BYTE   N05  Fn2
 BYTE   W06
 BYTE   N05
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
// 013   ----------------------------------------
Label_5_54BEED:
 BYTE   W12
 BYTE   N05  Fn2  v092
 BYTE   W06
 BYTE   N05
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_54BEED
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_54BEED
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_54BED7
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_54BEED
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_54BEED
// 019   ----------------------------------------
Label_5_54BF1A:
 BYTE   W12
 BYTE   N05  Fn2  v092
 BYTE   W06
 BYTE   N05
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W54
 BYTE   PEND 
// 020   ----------------------------------------
Label_5_54BF26:
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_54BEC2
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_54BEC2
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_54BEC2
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_54BED7
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_54BEED
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_54BEED
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_54BEED
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_54BED7
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_54BEED
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_54BEED
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_54BF1A
// 041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_54BEC2
// 042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_54BEC2
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_54BEC2
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   W96
// 053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_54BED7
// 054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_54BEED
// 055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_54BEED
// 056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_54BEED
// 057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_54BED7
// 058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_54BEED
// 059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_54BEED
// 060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_54BF1A
// 061   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_54BF26
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

Castlevania3AquariusMeatOfJustice_007:
// 000   ----------------------------------------
 BYTE   KEYSH   Castlevania3AquariusMeatOfJustice_key+0
 BYTE   VOICE   123
 BYTE   VOL   72*Castlevania3AquariusMeatOfJustice_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N20  Bn0  v092
 BYTE   N20  Fs1
 BYTE   W24
 BYTE   N20
 BYTE   W24
 BYTE   N20
 BYTE   W24
 BYTE   N05
 BYTE   W06
 BYTE   N17  Bn0
 BYTE   W18
// 001   ----------------------------------------
Label_6_014DCDB3:
 BYTE   N20  Bn0  v092
 BYTE   N20  Fs1
 BYTE   W24
 BYTE   N20
 BYTE   W24
 BYTE   N20
 BYTE   W24
 BYTE   N05
 BYTE   W06
 BYTE   N17  Bn0
 BYTE   W18
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCDB3
// 003   ----------------------------------------
Label_6_014DCDC8:
 BYTE   N20  Bn0  v092
 BYTE   N20  Fs1
 BYTE   W24
 BYTE   N20
 BYTE   W24
 BYTE   N11  Bn0
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N02  En1
 BYTE   N02  Fs1
 BYTE   W03
 BYTE   En1
 BYTE   W03
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   PEND 
// 004   ----------------------------------------
Label_6_014DCDE7:
 BYTE   N11  Bn0  v092
 BYTE   W12
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  En1
 BYTE   W12
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   Bn0
 BYTE   N05  Fs1
 BYTE   W18
 BYTE   Bn0
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  En1
 BYTE   W12
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCDE7
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCDE7
// 007   ----------------------------------------
Label_6_014DCE13:
 BYTE   N11  Bn0  v092
 BYTE   W12
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  En1
 BYTE   W12
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   Bn0
 BYTE   N05  Fs1
 BYTE   W18
 BYTE   Bn0
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  En1
 BYTE   W12
 BYTE   N05
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   En1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCDE7
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCDE7
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCDE7
// 011   ----------------------------------------
Label_6_014DCE47:
 BYTE   N11  Bn0  v092
 BYTE   W12
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  En1
 BYTE   W12
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   Bn0
 BYTE   N05  Fs1
 BYTE   W18
 BYTE   Bn0
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N02  En1
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   En1
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   PEND 
// 012   ----------------------------------------
Label_6_014DCE70:
 BYTE   N20  Bn0  v092
 BYTE   W24
 BYTE   N17  En1
 BYTE   W18
 BYTE   Bn0
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   PEND 
// 013   ----------------------------------------
Label_6_014DCE80:
 BYTE   N20  Bn0  v092
 BYTE   W24
 BYTE   N17  En1
 BYTE   W18
 BYTE   N05  Bn0
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N20  En1
 BYTE   W24
 BYTE   PEND 
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCE70
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCE80
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCE70
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCE80
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCE70
// 019   ----------------------------------------
Label_6_014DCEAB:
 BYTE   N20  Bn0  v092
 BYTE   W24
 BYTE   N17  En1
 BYTE   W18
 BYTE   N05  Bn0
 BYTE   W06
 BYTE   N02
 BYTE   N02  En1
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N05
 BYTE   W06
 BYTE   Bn0
 BYTE   N05  En1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
// 020   ----------------------------------------
Label_6_014DCECC:
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCDB3
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCDB3
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCDB3
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCDC8
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCDE7
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCDE7
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCDE7
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCE13
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCDE7
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCDE7
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCDE7
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCE47
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCE70
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCE80
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCE70
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCE80
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCE70
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCE80
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCE70
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCEAB
// 041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCDB3
// 042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCDB3
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCDB3
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCDC8
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCDE7
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCDE7
// 047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCDE7
// 048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCE13
// 049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCDE7
// 050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCDE7
// 051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCDE7
// 052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCE47
// 053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCE70
// 054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCE80
// 055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCE70
// 056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCE80
// 057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCE70
// 058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCE80
// 059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCE70
// 060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCEAB
// 061   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_6_014DCECC
 BYTE   FINE

//******************************************************//
	ALIGN 4

Castlevania3AquariusMeatOfJustice:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Castlevania3AquariusMeatOfJustice_pri	// Priority
	BYTE	Castlevania3AquariusMeatOfJustice_rev	// Reverb.
    
	POIN2	Castlevania3AquariusMeatOfJustice_grp
    
	POIN2	Castlevania3AquariusMeatOfJustice_001
	POIN2	Castlevania3AquariusMeatOfJustice_002
	POIN2	Castlevania3AquariusMeatOfJustice_003
	POIN2	Castlevania3AquariusMeatOfJustice_004
	POIN2	Castlevania3AquariusMeatOfJustice_005
	POIN2	Castlevania3AquariusMeatOfJustice_006
	POIN2	Castlevania3AquariusMeatOfJustice_007

	
