
#include "Internals.event" 

#define WepTypeAnim(Animation, typeID) "{ Label: ; ORG Label + (typeID * 4); BYTE typeID 0x01 ; SHORT Animation; ORG Label; }"
#define ItemAnim(Animation, itemID) "{ Label: ; ORG Label + (14 * 4); BYTE itemID 0 ; SHORT Animation; ORG Label; }"
#define SwordAnim(Animation) "WepTypeAnim(Animation, 0)" 
#define LanceAnim(Animation) "WepTypeAnim(Animation, 1)" 
#define AxeAnim(Animation) "WepTypeAnim(Animation, 2)" 
#define HandAxeAnim(Animation) "ItemAnim(Animation, HandAxe)" 
#define BowAnim(Animation) "WepTypeAnim(Animation, 3)" 
//#define BallistaAnim(Animation) "BYTE Ballista 0x00 ; SHORT Animation ; BYTE IronBallista 0x00 ; SHORT Animation ; BYTE KillerBallista 0x00 ; SHORT Animation"
#define StaffAnim(Animation) "WepTypeAnim(Animation, 4)" 
#define AnimaAnim(Animation) "WepTypeAnim(Animation, 5)" 
#define LightAnim(Animation) "WepTypeAnim(Animation, 6)" 
#define DarkAnim(Animation) "WepTypeAnim(Animation, 7)" 
#define UnarmedAnim(Animation) "WepTypeAnim(Animation, 9)" 
#define MonsterAnim(Animation) "WepTypeAnim(Animation, 11)" 
#define RingAnim(Animation) "WepTypeAnim(Animation, 12)" 

#define ClassAnimTable NewAnimTable
#define AnimTableEntry(index) "ORG NewAnimTable + (index * 0x20)"



#define wTA(weaponType, ID)  "BYTE weaponType 1; SHORT ID;"
#define wA(weaponID, ID)  "BYTE weaponID 0; SHORT ID;"

// for all weapon types 
#define animEntry(ID) "{ Label: ; wTA(0, ID); wTA(1, ID); wTA(2, ID); wTA(3, ID); wTA(4, ID); wTA(5, ID); wTA(6, ID); wTA(7, ID); wTA(8, ID); wTA(9, ID); wTA(10, ID); wTA(11, ID); wTA(12, ID); wTA(13, ID); wA(HandAxe, ID); ORG Label; } " 
#define weaponAnimEnd "{ Label: ; ORG Label + (15 * 4); WORD 0; }"
// This sets a default animation for all weapon types and for handaxes 
// with the handaxe as default thrown axe patch, there is no need to repeatedly set anims for other axes 


ALIGN 4 
EirikaT1_Anim: // class POINs here 
animEntry(1) // default animation id 
//ORG EirikaT1_Anim 
SwordAnim(2) // animation id 
AxeAnim(2) // animation id 
weaponAnimEnd

// if you want more weapons to have unique animations: 
//ORG EirikaT1_Anim + (15 * 4)
//wA(Tomahawk, 3) 
//wA(Hatchet, 3) 
//WORD 0 // terminator 





#include "GeneratedInstaller.event" 





