//	BGMID	Song Length	Display Condition ASM	Song Name
WORD 0x5C 4320;POIN 0x00;WORD 0x12D3 //001 Opening: History Unveiled
WORD 0x5A 10020;POIN 0x00;WORD 0x12D4 //002 Fire Emblem Theme
WORD 0x25 2520;POIN 0x00;WORD 0x12D5 //003 A Hint of Things to Come
WORD 0x26 4320;POIN 0x00;WORD 0x12D6 //004 Road of Trials
WORD 0x27 3840;POIN 0x00;WORD 0x12D7 //005 Destiny Enlaced by Fear
WORD 0x30 3600;POIN 0x00;WORD 0x12D8 //006 Winds across the Plains
WORD 0x01 3600;POIN 0x00;WORD 0x12D9 //007 Precious Things
WORD 0x02 4860;POIN 0x00;WORD 0x12DA //008 Companions
WORD 0x03 3780;POIN 0x00;WORD 0x12DB //009 Friendship and Adventure
WORD 0x0A 3660;POIN 0x00;WORD 0x12DC //010 Distant Travels
WORD 0x0B 3900;POIN 0x00;WORD 0x12DD //011 Inescapable Fate
WORD 0x04 5640;POIN 0x00;WORD 0x12DE //012 Dragon's Gate II
WORD 0x09 2700;POIN 0x00;WORD 0x12DF //013 Winning Road
WORD 0x08 2580;POIN 0x00;WORD 0x12E0 //014 Binding Ties
WORD 0x05 4560;POIN 0x00;WORD 0x12E1 //015 Scars of the Scouring
WORD 0x06 3780;POIN 0x00;WORD 0x12E2 //016 Raise Your Spirits
WORD 0x07 3780;POIN 0x00;WORD 0x12E3 //017 Shadow Approaches
WORD 0x0C 3900;POIN 0x00;WORD 0x12E4 //018 Enemies Appear
WORD 0x0D 4800;POIN 0x00;WORD 0x12E5 //019 The Messenger
WORD 0x0E 4560;POIN 0x00;WORD 0x12E6 //020 Darkness Comes
WORD 0x10 6120;POIN 0x00;WORD 0x12E7 //021 Dragon's Gate I
WORD 0x0F 4260;POIN 0x00;WORD 0x12E8 //022 Nabata's Wandering Messenger
WORD 0x11 2760;POIN 0x00;WORD 0x12E9 //023 Legendary Inheritance
WORD 0x12 3480;POIN 0x00;WORD 0x12EA //024 Raid!
WORD 0x13 4140;POIN 0x00;WORD 0x12EB //025 Messenger from the Darkness
WORD 0x1F 2040;POIN 0x00;WORD 0x12EC //026 Strike
WORD 0x20 1680;POIN 0x00;WORD 0x12ED //027 Safeguard
WORD 0x14 1320;POIN 0x00;WORD 0x12EE //028 Victory Now!
WORD 0x15 2760;POIN 0x00;WORD 0x12EF //029 Rise to the Challenge
WORD 0x16 1680;POIN 0x00;WORD 0x12F0 //030 Softly with Grace
WORD 0x17 3600;POIN 0x00;WORD 0x12F1 //031 Everything into the Dark
WORD 0x18 2880;POIN 0x00;WORD 0x12F2 //032 Campaign of Fire
WORD 0x1C 960;POIN 0x00;WORD 0x12F3 //033 Blessing of the 8 Generals I
WORD 0x19 720;POIN 0x00;WORD 0x12F4 //034 Healing
WORD 0x1A 720;POIN 0x00;WORD 0x12F5 //035 Curing
WORD 0x1D 1080;POIN 0x00;WORD 0x12F6 //036 Receive the Blessings of Water
WORD 0x1E 960;POIN 0x00;WORD 0x12F7 //037 Ride the Wind
WORD 0x1B 1920;POIN 0x00;WORD 0x12F8 //038 To the Heights
WORD 0x32 6060;POIN 0x00;WORD 0x12F9 //039 An Unexpected Caller
WORD 0x33 3420;POIN 0x00;WORD 0x12FA //040 When the Rush Comes
WORD 0x22 4320;POIN 0x00;WORD 0x12FB //041 Land of Swirling Sands
WORD 0x4E 1920;POIN 0x00;WORD 0x12FC //042 Ships and Homes
WORD 0x4F 3360;POIN 0x00;WORD 0x12FD //043 Silent Ground
WORD 0x6B 1140;POIN 0x00;WORD 0x12FE //044 The Inn
WORD 0x41 2520;POIN 0x00;WORD 0x12FF //045 Going My Way
WORD 0x42 1740;POIN 0x00;WORD 0x1300 //046 Together, We Ride!
WORD 0x43 1920;POIN 0x00;WORD 0x1301 //047 A Knight's Oath
WORD 0x44 2280;POIN 0x00;WORD 0x1302 //048 Happiness Abounds
WORD 0x4C 2280;POIN 0x00;WORD 0x1303 //049 Merlinus
WORD 0x40 3660;POIN 0x00;WORD 0x1304 //050 Final Farewell
WORD 0x21 3120;POIN 0x00;WORD 0x1305 //051 Requiem
WORD 0x51 3780;POIN 0x00;WORD 0x1306 //052 Recollection of a Petal
WORD 0x34 5040;POIN 0x00;WORD 0x1307 //053 The Cogs of Fate
WORD 0x37 4620;POIN 0x00;WORD 0x1308 //054 The Eight Generals
WORD 0x3C 3660;POIN 0x00;WORD 0x1309 //055 The Archsage Athos
WORD 0x5D 4200;POIN 0x00;WORD 0x130A //056 Distant Utopia
WORD 0x52 2520;POIN 0x00;WORD 0x130B //057 What Comes from Darkness
WORD 0x50 3360;POIN 0x00;WORD 0x130C //058 Black Fang
WORD 0x4A 2820;POIN 0x00;WORD 0x130D //059 Calamity Bringer: Nergal's Theme
WORD 0x3B 2760;POIN 0x00;WORD 0x130E //060 Nergal's Wrath
WORD 0x53 3120;POIN 0x00;WORD 0x130F //061 Stratagem
WORD 0x23 5040;POIN 0x00;WORD 0x1310 //062 The Kingdom of Bern
WORD 0x24 4740;POIN 0x00;WORD 0x1311 //063 Bern - A Mother's Wish
WORD 0x35 2280;POIN 0x00;WORD 0x1312 //064 Shocking Truth I
WORD 0x36 1980;POIN 0x00;WORD 0x1313 //065 Shocking Truth II
WORD 0x38 2940;POIN 0x00;WORD 0x1314 //066 Triumph
WORD 0x39 3840;POIN 0x00;WORD 0x1315 //067 Into the Shadow of Triumph
WORD 0x45 4380;POIN 0x00;WORD 0x1316 //068 Main Theme Arrangement
WORD 0x6E 1800;POIN 0x00;WORD 0x1317 //069 Blessing of the 8 Generals II
WORD 0x3F 3780;POIN 0x00;WORD 0x1318 //070 Girl of the Plains: Lyn's Theme
WORD 0x54 3540;POIN 0x00;WORD 0x1319 //071 Lyn's Desire
WORD 0x4B 3960;POIN 0x00;WORD 0x131A //072 Light to Tomorrow
WORD 0x3D 2820;POIN 0x00;WORD 0x131B //073 One Heart: Eliwood's Theme
WORD 0x56 3120;POIN 0x00;WORD 0x131C //074 Eyes of Sorrow
WORD 0x57 3420;POIN 0x00;WORD 0x131D //075 Unshakable Faith
WORD 0x3E 3240;POIN 0x00;WORD 0x131E //076 Loyalty: Hector's Theme
WORD 0x58 3780;POIN 0x00;WORD 0x131F //077 The Grieving Heart
WORD 0x3A 4560;POIN 0x00;WORD 0x1320 //078 Reminiscence
WORD 0x68 4860;POIN 0x00;WORD 0x1321 //079 Shattered Life
WORD 0x69 1980;POIN 0x00;WORD 0x1322 //080 Anguish
WORD 0x6A 2880;POIN 0x00;WORD 0x1323 //081 Respite in Battle
WORD 0x49 2940;POIN 0x00;WORD 0x1324 //082 Prepare to Charge
WORD 0x4D 1080;POIN 0x00;WORD 0x1325 //083 Armory
WORD 0x46 2280;POIN 0x00;WORD 0x1326 //084 Shop
WORD 0x5E 840;POIN 0x00;WORD 0x1327 //085 Fortune-Telling
WORD 0x47 1080;POIN 0x00;WORD 0x1328 //086 Arena Entrance
WORD 0x48 720;POIN 0x00;WORD 0x1329 //087 Arena Battle
WORD 0x2D 300;POIN 0x00;WORD 0x132A //088 Arena Victory
WORD 0x2E 1920;POIN 0x00;WORD 0x132B //089 Arena Tactics
WORD 0x2C 1440;POIN 0x00;WORD 0x132C //090 Within Sadness
WORD 0x2B 1560;POIN 0x00;WORD 0x132D //091 Game Over
WORD 0x73 8640;POIN 0x00;WORD 0x132E //092 Legend of Athos
WORD 0x29 2760;POIN 0x00;WORD 0x132F //093 Results
WORD 0x2A 20820;POIN 0x00;WORD 0x1330 //094 Treasured Hope
WORD 0x70 4680;POIN 0x0AAD79;WORD 0x1331 //095 Beneath a New Light
WORD 0x71 3660;POIN 0x0AAD79;WORD 0x1332 //096 The Path to Greatness
WORD 0x72 3360;POIN 0x0AAD69;WORD 0x1333 //097 In the Name of Bern
WORD 0x74 8580;POIN 0x0AAD79;WORD 0x1334 //098 Avoided Fate
WORD 0x75 3060;POIN 0x0AAD79;WORD 0x1335 //099 Legend of the Dragon God
WORD 0x76 3840;POIN 0x0AAD79;WORD 0x1336 //100 Royal Palace of Silezha

