//Generated! Do not edit!

#ifndef AdvanceWarsAndysThemeMrGreen3339ID
  #define AdvanceWarsAndysThemeMrGreen3339ID (FirstBGM_ID+1)
#endif
{
SongTable(AdvanceWarsAndysThemeMrGreen3339ID, AdvanceWarsAndysThemeMrGreen3339, 1)
ALIGN 4
#include "s/AdvanceWarsAndysThemeMrGreen3339.event"
}

#ifndef AdvanceWarsDualStrikeJavierLemonTartID
  #define AdvanceWarsDualStrikeJavierLemonTartID (FirstBGM_ID+2)
#endif
{
SongTable(AdvanceWarsDualStrikeJavierLemonTartID, AdvanceWarsDualStrikeJavierLemonTart, 1)
ALIGN 4
#include "s/AdvanceWarsDualStrikeJavierLemonTart.event"
}

#ifndef ChronoTriggerBattle2TristanHollowID
  #define ChronoTriggerBattle2TristanHollowID (FirstBGM_ID+3)
#endif
{
SongTable(ChronoTriggerBattle2TristanHollowID, ChronoTriggerBattle2TristanHollow, 1)
ALIGN 4
#include "s/ChronoTriggerBattle2TristanHollow.event"
}

#ifndef ChronoTriggerBoss2RandomWizardID
  #define ChronoTriggerBoss2RandomWizardID (FirstBGM_ID+4)
#endif
{
SongTable(ChronoTriggerBoss2RandomWizardID, ChronoTriggerBoss2RandomWizard, 1)
ALIGN 4
#include "s/ChronoTriggerBoss2RandomWizard.event"
}

#ifndef ChronoTriggerCorridorsofTimeAReliableChairID
  #define ChronoTriggerCorridorsofTimeAReliableChairID (FirstBGM_ID+5)
#endif
{
SongTable(ChronoTriggerCorridorsofTimeAReliableChairID, ChronoTriggerCorridorsofTimeAReliableChair, 1)
ALIGN 4
#include "s/ChronoTriggerCorridorsofTimeAReliableChair.event"
}

#ifndef ChronoTriggerCorridorsofTimeSmeID
  #define ChronoTriggerCorridorsofTimeSmeID (FirstBGM_ID+6)
#endif
{
SongTable(ChronoTriggerCorridorsofTimeSmeID, ChronoTriggerCorridorsofTimeSme, 1)
ALIGN 4
#include "s/ChronoTriggerCorridorsofTimeSme.event"
}

#ifndef ChronoTriggerFrogsThemeRandomWizardID
  #define ChronoTriggerFrogsThemeRandomWizardID (FirstBGM_ID+7)
#endif
{
SongTable(ChronoTriggerFrogsThemeRandomWizardID, ChronoTriggerFrogsThemeRandomWizard, 1)
ALIGN 4
#include "s/ChronoTriggerFrogsThemeRandomWizard.event"
}

#ifndef ChronoTriggerSchalasThemeTakID
  #define ChronoTriggerSchalasThemeTakID (FirstBGM_ID+8)
#endif
{
SongTable(ChronoTriggerSchalasThemeTakID, ChronoTriggerSchalasThemeTak, 1)
ALIGN 4
#include "s/ChronoTriggerSchalasThemeTak.event"
}

#ifndef ChronoTriggerTheTrialRandomWizardID
  #define ChronoTriggerTheTrialRandomWizardID (FirstBGM_ID+9)
#endif
{
SongTable(ChronoTriggerTheTrialRandomWizardID, ChronoTriggerTheTrialRandomWizard, 1)
ALIGN 4
#include "s/ChronoTriggerTheTrialRandomWizard.event"
}

#ifndef ChronoTriggerWindScenePandanID
  #define ChronoTriggerWindScenePandanID (FirstBGM_ID+10)
#endif
{
SongTable(ChronoTriggerWindScenePandanID, ChronoTriggerWindScenePandan, 1)
ALIGN 4
#include "s/ChronoTriggerWindScenePandan.event"
}

#ifndef FF10BattleRSflameID
  #define FF10BattleRSflameID (FirstBGM_ID+11)
#endif
{
SongTable(FF10BattleRSflameID, FF10BattleRSflame, 1)
ALIGN 4
#include "s/FF10BattleRSflame.event"
}

#ifndef FF10BrassdeChocoboTakID
  #define FF10BrassdeChocoboTakID (FirstBGM_ID+12)
#endif
{
SongTable(FF10BrassdeChocoboTakID, FF10BrassdeChocoboTak, 1)
ALIGN 4
#include "s/FF10BrassdeChocoboTak.event"
}

#ifndef FF10EnemyAttackAReliableChairID
  #define FF10EnemyAttackAReliableChairID (FirstBGM_ID+13)
#endif
{
SongTable(FF10EnemyAttackAReliableChairID, FF10EnemyAttackAReliableChair, 1)
ALIGN 4
#include "s/FF10EnemyAttackAReliableChair.event"
}

#ifndef FF10ToZanarkandAReliableChairID
  #define FF10ToZanarkandAReliableChairID (FirstBGM_ID+14)
#endif
{
SongTable(FF10ToZanarkandAReliableChairID, FF10ToZanarkandAReliableChair, 1)
ALIGN 4
#include "s/FF10ToZanarkandAReliableChair.event"
}

#ifndef FF13DesperateStruggleMycahelID
  #define FF13DesperateStruggleMycahelID (FirstBGM_ID+15)
#endif
{
SongTable(FF13DesperateStruggleMycahelID, FF13DesperateStruggleMycahel, 1)
ALIGN 4
#include "s/FF13DesperateStruggleMycahel.event"
}

#ifndef FF2CastlepandemoniumRSflameID
  #define FF2CastlepandemoniumRSflameID (FirstBGM_ID+16)
#endif
{
SongTable(FF2CastlepandemoniumRSflameID, FF2CastlepandemoniumRSflame, 1)
ALIGN 4
#include "s/FF2CastlepandemoniumRSflame.event"
}

#ifndef FF2PandemoniumArrange7743ID
  #define FF2PandemoniumArrange7743ID (FirstBGM_ID+17)
#endif
{
SongTable(FF2PandemoniumArrange7743ID, FF2PandemoniumArrange7743, 1)
ALIGN 4
#include "s/FF2PandemoniumArrange7743.event"
}

#ifndef FF3Battle1RSflameID
  #define FF3Battle1RSflameID (FirstBGM_ID+18)
#endif
{
SongTable(FF3Battle1RSflameID, FF3Battle1RSflame, 1)
ALIGN 4
#include "s/FF3Battle1RSflame.event"
}

#ifndef FF3BossThemeRandomWizardID
  #define FF3BossThemeRandomWizardID (FirstBGM_ID+19)
#endif
{
SongTable(FF3BossThemeRandomWizardID, FF3BossThemeRandomWizard, 1)
ALIGN 4
#include "s/FF3BossThemeRandomWizard.event"
}

#ifndef FF3CloudofDarknessRSflameID
  #define FF3CloudofDarknessRSflameID (FirstBGM_ID+20)
#endif
{
SongTable(FF3CloudofDarknessRSflameID, FF3CloudofDarknessRSflame, 1)
ALIGN 4
#include "s/FF3CloudofDarknessRSflame.event"
}

#ifndef FF5BattleontheBigBridgePandanID
  #define FF5BattleontheBigBridgePandanID (FirstBGM_ID+21)
#endif
{
SongTable(FF5BattleontheBigBridgePandanID, FF5BattleontheBigBridgePandan, 1)
ALIGN 4
#include "s/FF5BattleontheBigBridgePandan.event"
}

#ifndef FF5CursedEarthRandomWizardID
  #define FF5CursedEarthRandomWizardID (FirstBGM_ID+22)
#endif
{
SongTable(FF5CursedEarthRandomWizardID, FF5CursedEarthRandomWizard, 1)
ALIGN 4
#include "s/FF5CursedEarthRandomWizard.event"
}

#ifndef FF5DistantHomelandAReliableChairID
  #define FF5DistantHomelandAReliableChairID (FirstBGM_ID+23)
#endif
{
SongTable(FF5DistantHomelandAReliableChairID, FF5DistantHomelandAReliableChair, 1)
ALIGN 4
#include "s/FF5DistantHomelandAReliableChair.event"
}

#ifndef FF5FourHeartsAReliableChairID
  #define FF5FourHeartsAReliableChairID (FirstBGM_ID+24)
#endif
{
SongTable(FF5FourHeartsAReliableChairID, FF5FourHeartsAReliableChair, 1)
ALIGN 4
#include "s/FF5FourHeartsAReliableChair.event"
}

#ifndef FF5GoGoBokoAReliableChairID
  #define FF5GoGoBokoAReliableChairID (FirstBGM_ID+25)
#endif
{
SongTable(FF5GoGoBokoAReliableChairID, FF5GoGoBokoAReliableChair, 1)
ALIGN 4
#include "s/FF5GoGoBokoAReliableChair.event"
}

#ifndef FF5LennaSmeID
  #define FF5LennaSmeID (FirstBGM_ID+26)
#endif
{
SongTable(FF5LennaSmeID, FF5LennaSme, 1)
ALIGN 4
#include "s/FF5LennaSme.event"
}

#ifndef FF5MyHomeSweetHomeMeatOfJusticeID
  #define FF5MyHomeSweetHomeMeatOfJusticeID (FirstBGM_ID+27)
#endif
{
SongTable(FF5MyHomeSweetHomeMeatOfJusticeID, FF5MyHomeSweetHomeMeatOfJustice, 1)
ALIGN 4
#include "s/FF5MyHomeSweetHomeMeatOfJustice.event"
}

#ifndef FF5NostalgiaAReliableChairID
  #define FF5NostalgiaAReliableChairID (FirstBGM_ID+28)
#endif
{
SongTable(FF5NostalgiaAReliableChairID, FF5NostalgiaAReliableChair, 1)
ALIGN 4
#include "s/FF5NostalgiaAReliableChair.event"
}

#ifndef FF5SealedAwayRandomWizardID
  #define FF5SealedAwayRandomWizardID (FirstBGM_ID+29)
#endif
{
SongTable(FF5SealedAwayRandomWizardID, FF5SealedAwayRandomWizard, 1)
ALIGN 4
#include "s/FF5SealedAwayRandomWizard.event"
}

#ifndef FF5SearchingTheLight7743ID
  #define FF5SearchingTheLight7743ID (FirstBGM_ID+30)
#endif
{
SongTable(FF5SearchingTheLight7743ID, FF5SearchingTheLight7743, 1)
ALIGN 4
#include "s/FF5SearchingTheLight7743.event"
}

#ifndef FF6CyanThemeShinKumaID
  #define FF6CyanThemeShinKumaID (FirstBGM_ID+31)
#endif
{
SongTable(FF6CyanThemeShinKumaID, FF6CyanThemeShinKuma, 1)
ALIGN 4
#include "s/FF6CyanThemeShinKuma.event"
}

#ifndef FF6DancingMadPt5ShinKumaID
  #define FF6DancingMadPt5ShinKumaID (FirstBGM_ID+32)
#endif
{
SongTable(FF6DancingMadPt5ShinKumaID, FF6DancingMadPt5ShinKuma, 1)
ALIGN 4
#include "s/FF6DancingMadPt5ShinKuma.event"
}

#ifndef FF6TheUnforgivenRandomWizardID
  #define FF6TheUnforgivenRandomWizardID (FirstBGM_ID+33)
#endif
{
SongTable(FF6TheUnforgivenRandomWizardID, FF6TheUnforgivenRandomWizard, 1)
ALIGN 4
#include "s/FF6TheUnforgivenRandomWizard.event"
}

#ifndef FF6TroopsMarchonTristanHollowID
  #define FF6TroopsMarchonTristanHollowID (FirstBGM_ID+34)
#endif
{
SongTable(FF6TroopsMarchonTristanHollowID, FF6TroopsMarchonTristanHollow, 1)
ALIGN 4
#include "s/FF6TroopsMarchonTristanHollow.event"
}

#ifndef FF7BarretsThemePandanID
  #define FF7BarretsThemePandanID (FirstBGM_ID+35)
#endif
{
SongTable(FF7BarretsThemePandanID, FF7BarretsThemePandan, 1)
ALIGN 4
#include "s/FF7BarretsThemePandan.event"
}

#ifndef FF8ModsdeChocoboRSflameID
  #define FF8ModsdeChocoboRSflameID (FirstBGM_ID+36)
#endif
{
SongTable(FF8ModsdeChocoboRSflameID, FF8ModsdeChocoboRSflame, 1)
ALIGN 4
#include "s/FF8ModsdeChocoboRSflame.event"
}

#ifndef FF9BossBattleAReliableChairID
  #define FF9BossBattleAReliableChairID (FirstBGM_ID+37)
#endif
{
SongTable(FF9BossBattleAReliableChairID, FF9BossBattleAReliableChair, 1)
ALIGN 4
#include "s/FF9BossBattleAReliableChair.event"
}

#ifndef FFABossDerTheVaporeonID
  #define FFABossDerTheVaporeonID (FirstBGM_ID+38)
#endif
{
SongTable(FFABossDerTheVaporeonID, FFABossDerTheVaporeon, 1)
ALIGN 4
#include "s/FFABossDerTheVaporeon.event"
}

#ifndef FFLegend2DreadfulFightMrGreeen3339ID
  #define FFLegend2DreadfulFightMrGreeen3339ID (FirstBGM_ID+39)
#endif
{
SongTable(FFLegend2DreadfulFightMrGreeen3339ID, FFLegend2DreadfulFightMrGreeen3339, 1)
ALIGN 4
#include "s/FFLegend2DreadfulFightMrGreeen3339.event"
}

#ifndef FFLegend2LethalStrikeMrGreen3339ID
  #define FFLegend2LethalStrikeMrGreen3339ID (FirstBGM_ID+40)
#endif
{
SongTable(FFLegend2LethalStrikeMrGreen3339ID, FFLegend2LethalStrikeMrGreen3339, 1)
ALIGN 4
#include "s/FFLegend2LethalStrikeMrGreen3339.event"
}

#ifndef FFLegend2SaveTheWorldMeatOfJusticeID
  #define FFLegend2SaveTheWorldMeatOfJusticeID (FirstBGM_ID+41)
#endif
{
SongTable(FFLegend2SaveTheWorldMeatOfJusticeID, FFLegend2SaveTheWorldMeatOfJustice, 1)
ALIGN 4
#include "s/FFLegend2SaveTheWorldMeatOfJustice.event"
}

#ifndef FFLegendBattleMrGreen3339ID
  #define FFLegendBattleMrGreen3339ID (FirstBGM_ID+42)
#endif
{
SongTable(FFLegendBattleMrGreen3339ID, FFLegendBattleMrGreen3339, 1)
ALIGN 4
#include "s/FFLegendBattleMrGreen3339.event"
}

#ifndef FFLegendFinalBossMrGreen3339ID
  #define FFLegendFinalBossMrGreen3339ID (FirstBGM_ID+43)
#endif
{
SongTable(FFLegendFinalBossMrGreen3339ID, FFLegendFinalBossMrGreen3339, 1)
ALIGN 4
#include "s/FFLegendFinalBossMrGreen3339.event"
}

#ifndef FFMysticQuestBattle1RandomWizardID
  #define FFMysticQuestBattle1RandomWizardID (FirstBGM_ID+44)
#endif
{
SongTable(FFMysticQuestBattle1RandomWizardID, FFMysticQuestBattle1RandomWizard, 1)
ALIGN 4
#include "s/FFMysticQuestBattle1RandomWizard.event"
}

#ifndef FFMysticQuestDarkKingsThemeNoIntroRandomWizardID
  #define FFMysticQuestDarkKingsThemeNoIntroRandomWizardID (FirstBGM_ID+45)
#endif
{
SongTable(FFMysticQuestDarkKingsThemeNoIntroRandomWizardID, FFMysticQuestDarkKingsThemeNoIntroRandomWizard, 1)
ALIGN 4
#include "s/FFMysticQuestDarkKingsThemeNoIntroRandomWizard.event"
}

#ifndef FFMysticQuestDarkKingsThemeRandomWizardID
  #define FFMysticQuestDarkKingsThemeRandomWizardID (FirstBGM_ID+46)
#endif
{
SongTable(FFMysticQuestDarkKingsThemeRandomWizardID, FFMysticQuestDarkKingsThemeRandomWizard, 1)
ALIGN 4
#include "s/FFMysticQuestDarkKingsThemeRandomWizard.event"
}

#ifndef FFMysticQuestDoomCastleRandomWizardID
  #define FFMysticQuestDoomCastleRandomWizardID (FirstBGM_ID+47)
#endif
{
SongTable(FFMysticQuestDoomCastleRandomWizardID, FFMysticQuestDoomCastleRandomWizard, 1)
ALIGN 4
#include "s/FFMysticQuestDoomCastleRandomWizard.event"
}

#ifndef FFMysticQuestFocusTowerRandomWizardID
  #define FFMysticQuestFocusTowerRandomWizardID (FirstBGM_ID+48)
#endif
{
SongTable(FFMysticQuestFocusTowerRandomWizardID, FFMysticQuestFocusTowerRandomWizard, 1)
ALIGN 4
#include "s/FFMysticQuestFocusTowerRandomWizard.event"
}

#ifndef FFMysticQuestHillofDestinyRandomWizardID
  #define FFMysticQuestHillofDestinyRandomWizardID (FirstBGM_ID+49)
#endif
{
SongTable(FFMysticQuestHillofDestinyRandomWizardID, FFMysticQuestHillofDestinyRandomWizard, 1)
ALIGN 4
#include "s/FFMysticQuestHillofDestinyRandomWizard.event"
}

#ifndef FFMysticQuestIceDungeonRandomWizardID
  #define FFMysticQuestIceDungeonRandomWizardID (FirstBGM_ID+50)
#endif
{
SongTable(FFMysticQuestIceDungeonRandomWizardID, FFMysticQuestIceDungeonRandomWizard, 1)
ALIGN 4
#include "s/FFMysticQuestIceDungeonRandomWizard.event"
}

#ifndef FFMysticQuestVolcanoFeierID
  #define FFMysticQuestVolcanoFeierID (FirstBGM_ID+51)
#endif
{
SongTable(FFMysticQuestVolcanoFeierID, FFMysticQuestVolcanoFeier, 1)
ALIGN 4
#include "s/FFMysticQuestVolcanoFeier.event"
}

#ifndef FFMysticQuestWorldMapRandomWizardID
  #define FFMysticQuestWorldMapRandomWizardID (FirstBGM_ID+52)
#endif
{
SongTable(FFMysticQuestWorldMapRandomWizardID, FFMysticQuestWorldMapRandomWizard, 1)
ALIGN 4
#include "s/FFMysticQuestWorldMapRandomWizard.event"
}

#ifndef FFTABattleAReliableChairID
  #define FFTABattleAReliableChairID (FirstBGM_ID+53)
#endif
{
SongTable(FFTABattleAReliableChairID, FFTABattleAReliableChair, 1)
ALIGN 4
#include "s/FFTABattleAReliableChair.event"
}

#ifndef FFTAnxietyAlusqID
  #define FFTAnxietyAlusqID (FirstBGM_ID+54)
#endif
{
SongTable(FFTAnxietyAlusqID, FFTAnxietyAlusq, 1)
ALIGN 4
#include "s/FFTAnxietyAlusq.event"
}

#ifndef FFTAPubThemeAReliableChairID
  #define FFTAPubThemeAReliableChairID (FirstBGM_ID+55)
#endif
{
SongTable(FFTAPubThemeAReliableChairID, FFTAPubThemeAReliableChair, 1)
ALIGN 4
#include "s/FFTAPubThemeAReliableChair.event"
}

#ifndef FFTASnowBattleAReliableChairID
  #define FFTASnowBattleAReliableChairID (FirstBGM_ID+56)
#endif
{
SongTable(FFTASnowBattleAReliableChairID, FFTASnowBattleAReliableChair, 1)
ALIGN 4
#include "s/FFTASnowBattleAReliableChair.event"
}

#ifndef FFTBackFireRandomWizardID
  #define FFTBackFireRandomWizardID (FirstBGM_ID+57)
#endif
{
SongTable(FFTBackFireRandomWizardID, FFTBackFireRandomWizard, 1)
ALIGN 4
#include "s/FFTBackFireRandomWizard.event"
}

#ifndef FFTDecisiveBattleAlusqID
  #define FFTDecisiveBattleAlusqID (FirstBGM_ID+58)
#endif
{
SongTable(FFTDecisiveBattleAlusqID, FFTDecisiveBattleAlusq, 1)
ALIGN 4
#include "s/FFTDecisiveBattleAlusq.event"
}

#ifndef FFTDeepDungeonRandomWizardID
  #define FFTDeepDungeonRandomWizardID (FirstBGM_ID+59)
#endif
{
SongTable(FFTDeepDungeonRandomWizardID, FFTDeepDungeonRandomWizard, 1)
ALIGN 4
#include "s/FFTDeepDungeonRandomWizard.event"
}

#ifndef FFTInPursuitAlusqID
  #define FFTInPursuitAlusqID (FirstBGM_ID+60)
#endif
{
SongTable(FFTInPursuitAlusqID, FFTInPursuitAlusq, 1)
ALIGN 4
#include "s/FFTInPursuitAlusq.event"
}

#ifndef FFTTrisectionAlusqID
  #define FFTTrisectionAlusqID (FirstBGM_ID+61)
#endif
{
SongTable(FFTTrisectionAlusqID, FFTTrisectionAlusq, 1)
ALIGN 4
#include "s/FFTTrisectionAlusq.event"
}

#ifndef PokemonB2W2PWTFinalTakID
  #define PokemonB2W2PWTFinalTakID (FirstBGM_ID+62)
#endif
{
SongTable(PokemonB2W2PWTFinalTakID, PokemonB2W2PWTFinalTak, 1)
ALIGN 4
#include "s/PokemonB2W2PWTFinalTak.event"
}

#ifndef PokemonB2W2VsGhetsisRSflameID
  #define PokemonB2W2VsGhetsisRSflameID (FirstBGM_ID+63)
#endif
{
SongTable(PokemonB2W2VsGhetsisRSflameID, PokemonB2W2VsGhetsisRSflame, 1)
ALIGN 4
#include "s/PokemonB2W2VsGhetsisRSflame.event"
}

#ifndef PokemonBWAlderThemeGratedShtickID
  #define PokemonBWAlderThemeGratedShtickID (FirstBGM_ID+64)
#endif
{
SongTable(PokemonBWAlderThemeGratedShtickID, PokemonBWAlderThemeGratedShtick, 1)
ALIGN 4
#include "s/PokemonBWAlderThemeGratedShtick.event"
}

#ifndef PokemonBWDriftveilCityFeierID
  #define PokemonBWDriftveilCityFeierID (FirstBGM_ID+65)
#endif
{
SongTable(PokemonBWDriftveilCityFeierID, PokemonBWDriftveilCityFeier, 1)
ALIGN 4
#include "s/PokemonBWDriftveilCityFeier.event"
}

#ifndef PokemonBWEliteFourThemeZoramineFaeID
  #define PokemonBWEliteFourThemeZoramineFaeID (FirstBGM_ID+66)
#endif
{
SongTable(PokemonBWEliteFourThemeZoramineFaeID, PokemonBWEliteFourThemeZoramineFae, 1)
ALIGN 4
#include "s/PokemonBWEliteFourThemeZoramineFae.event"
}

#ifndef PokemonBWEmbracingOnesDutyThegisID
  #define PokemonBWEmbracingOnesDutyThegisID (FirstBGM_ID+67)
#endif
{
SongTable(PokemonBWEmbracingOnesDutyThegisID, PokemonBWEmbracingOnesDutyThegis, 1)
ALIGN 4
#include "s/PokemonBWEmbracingOnesDutyThegis.event"
}

#ifndef PokemonBWNEncounterDolkarID
  #define PokemonBWNEncounterDolkarID (FirstBGM_ID+68)
#endif
{
SongTable(PokemonBWNEncounterDolkarID, PokemonBWNEncounterDolkar, 1)
ALIGN 4
#include "s/PokemonBWNEncounterDolkar.event"
}

#ifndef PokemonBWNsCastleDolkarID
  #define PokemonBWNsCastleDolkarID (FirstBGM_ID+69)
#endif
{
SongTable(PokemonBWNsCastleDolkarID, PokemonBWNsCastleDolkar, 1)
ALIGN 4
#include "s/PokemonBWNsCastleDolkar.event"
}

#ifndef PokemonBWNsCastleThegisID
  #define PokemonBWNsCastleThegisID (FirstBGM_ID+70)
#endif
{
SongTable(PokemonBWNsCastleThegisID, PokemonBWNsCastleThegis, 1)
ALIGN 4
#include "s/PokemonBWNsCastleThegis.event"
}

#ifndef PokemonBWPlasmaSageEncounterDolkarID
  #define PokemonBWPlasmaSageEncounterDolkarID (FirstBGM_ID+71)
#endif
{
SongTable(PokemonBWPlasmaSageEncounterDolkarID, PokemonBWPlasmaSageEncounterDolkar, 1)
ALIGN 4
#include "s/PokemonBWPlasmaSageEncounterDolkar.event"
}

#ifndef PokemonBWRoute10SmeID
  #define PokemonBWRoute10SmeID (FirstBGM_ID+72)
#endif
{
SongTable(PokemonBWRoute10SmeID, PokemonBWRoute10Sme, 1)
ALIGN 4
#include "s/PokemonBWRoute10Sme.event"
}

#ifndef PokemonBWVsGhetsisPurpleMageID
  #define PokemonBWVsGhetsisPurpleMageID (FirstBGM_ID+73)
#endif
{
SongTable(PokemonBWVsGhetsisPurpleMageID, PokemonBWVsGhetsisPurpleMage, 1)
ALIGN 4
#include "s/PokemonBWVsGhetsisPurpleMage.event"
}

#ifndef PokemonBWVsTeamPlasmaID
  #define PokemonBWVsTeamPlasmaID (FirstBGM_ID+74)
#endif
{
SongTable(PokemonBWVsTeamPlasmaID, PokemonBWVsTeamPlasma, 1)
ALIGN 4
#include "s/PokemonBWVsTeamPlasma.event"
}

#ifndef PokemonColosseumMirorBsThemeSmeID
  #define PokemonColosseumMirorBsThemeSmeID (FirstBGM_ID+75)
#endif
{
SongTable(PokemonColosseumMirorBsThemeSmeID, PokemonColosseumMirorBsThemeSme, 1)
ALIGN 4
#include "s/PokemonColosseumMirorBsThemeSme.event"
}

#ifndef PokemonColosseumPyriteTownAReliableChairID
  #define PokemonColosseumPyriteTownAReliableChairID (FirstBGM_ID+76)
#endif
{
SongTable(PokemonColosseumPyriteTownAReliableChairID, PokemonColosseumPyriteTownAReliableChair, 1)
ALIGN 4
#include "s/PokemonColosseumPyriteTownAReliableChair.event"
}

#ifndef PokemonDPPtApproachingCynthiaZoramineFaeID
  #define PokemonDPPtApproachingCynthiaZoramineFaeID (FirstBGM_ID+77)
#endif
{
SongTable(PokemonDPPtApproachingCynthiaZoramineFaeID, PokemonDPPtApproachingCynthiaZoramineFae, 1)
ALIGN 4
#include "s/PokemonDPPtApproachingCynthiaZoramineFae.event"
}

#ifndef PokemonDPPtBattleArceusGratedShtickID
  #define PokemonDPPtBattleArceusGratedShtickID (FirstBGM_ID+78)
#endif
{
SongTable(PokemonDPPtBattleArceusGratedShtickID, PokemonDPPtBattleArceusGratedShtick, 1)
ALIGN 4
#include "s/PokemonDPPtBattleArceusGratedShtick.event"
}

#ifndef PokemonDPPtBattleCyrusGratedShtickID
  #define PokemonDPPtBattleCyrusGratedShtickID (FirstBGM_ID+79)
#endif
{
SongTable(PokemonDPPtBattleCyrusGratedShtickID, PokemonDPPtBattleCyrusGratedShtick, 1)
ALIGN 4
#include "s/PokemonDPPtBattleCyrusGratedShtick.event"
}

#ifndef PokemonDPPtBattleGiratinaTakID
  #define PokemonDPPtBattleGiratinaTakID (FirstBGM_ID+80)
#endif
{
SongTable(PokemonDPPtBattleGiratinaTakID, PokemonDPPtBattleGiratinaTak, 1)
ALIGN 4
#include "s/PokemonDPPtBattleGiratinaTak.event"
}

#ifndef PokemonDPPtMountCoronetDolkarID
  #define PokemonDPPtMountCoronetDolkarID (FirstBGM_ID+81)
#endif
{
SongTable(PokemonDPPtMountCoronetDolkarID, PokemonDPPtMountCoronetDolkar, 1)
ALIGN 4
#include "s/PokemonDPPtMountCoronetDolkar.event"
}

#ifndef PokemonDPPtRoute203NightThegisID
  #define PokemonDPPtRoute203NightThegisID (FirstBGM_ID+82)
#endif
{
SongTable(PokemonDPPtRoute203NightThegisID, PokemonDPPtRoute203NightThegis, 1)
ALIGN 4
#include "s/PokemonDPPtRoute203NightThegis.event"
}

#ifndef PokemonDPPtShowdownattheEliteFourDolkarID
  #define PokemonDPPtShowdownattheEliteFourDolkarID (FirstBGM_ID+83)
#endif
{
SongTable(PokemonDPPtShowdownattheEliteFourDolkarID, PokemonDPPtShowdownattheEliteFourDolkar, 1)
ALIGN 4
#include "s/PokemonDPPtShowdownattheEliteFourDolkar.event"
}

#ifndef PokemonDPPtSnowpointCityDolkarID
  #define PokemonDPPtSnowpointCityDolkarID (FirstBGM_ID+84)
#endif
{
SongTable(PokemonDPPtSnowpointCityDolkarID, PokemonDPPtSnowpointCityDolkar, 1)
ALIGN 4
#include "s/PokemonDPPtSnowpointCityDolkar.event"
}

#ifndef PokemonFRLGToFuchsiaDonkinDoID
  #define PokemonFRLGToFuchsiaDonkinDoID (FirstBGM_ID+85)
#endif
{
SongTable(PokemonFRLGToFuchsiaDonkinDoID, PokemonFRLGToFuchsiaDonkinDo, 1)
ALIGN 4
#include "s/PokemonFRLGToFuchsiaDonkinDo.event"
}

#ifndef PokemonGSGoldenrodCityAReliableChairID
  #define PokemonGSGoldenrodCityAReliableChairID (FirstBGM_ID+86)
#endif
{
SongTable(PokemonGSGoldenrodCityAReliableChairID, PokemonGSGoldenrodCityAReliableChair, 1)
ALIGN 4
#include "s/PokemonGSGoldenrodCityAReliableChair.event"
}

#ifndef PokemonGSNationalParkPandanID
  #define PokemonGSNationalParkPandanID (FirstBGM_ID+87)
#endif
{
SongTable(PokemonGSNationalParkPandanID, PokemonGSNationalParkPandan, 1)
ALIGN 4
#include "s/PokemonGSNationalParkPandan.event"
}

#ifndef PokemonHGSSGameCornerMrGreen3339ID
  #define PokemonHGSSGameCornerMrGreen3339ID (FirstBGM_ID+88)
#endif
{
SongTable(PokemonHGSSGameCornerMrGreen3339ID, PokemonHGSSGameCornerMrGreen3339, 1)
ALIGN 4
#include "s/PokemonHGSSGameCornerMrGreen3339.event"
}

#ifndef PokemonHGSSGameCornerSmeID
  #define PokemonHGSSGameCornerSmeID (FirstBGM_ID+89)
#endif
{
SongTable(PokemonHGSSGameCornerSmeID, PokemonHGSSGameCornerSme, 1)
ALIGN 4
#include "s/PokemonHGSSGameCornerSme.event"
}

#ifndef PokemonHGSSKantoBattlePandanID
  #define PokemonHGSSKantoBattlePandanID (FirstBGM_ID+90)
#endif
{
SongTable(PokemonHGSSKantoBattlePandanID, PokemonHGSSKantoBattlePandan, 1)
ALIGN 4
#include "s/PokemonHGSSKantoBattlePandan.event"
}

#ifndef PokemonMDDarknessRidgeGratedShtickID
  #define PokemonMDDarknessRidgeGratedShtickID (FirstBGM_ID+91)
#endif
{
SongTable(PokemonMDDarknessRidgeGratedShtickID, PokemonMDDarknessRidgeGratedShtick, 1)
ALIGN 4
#include "s/PokemonMDDarknessRidgeGratedShtick.event"
}

#ifndef PokemonMDExplorersAmpPlainsRandomWizardID
  #define PokemonMDExplorersAmpPlainsRandomWizardID (FirstBGM_ID+92)
#endif
{
SongTable(PokemonMDExplorersAmpPlainsRandomWizardID, PokemonMDExplorersAmpPlainsRandomWizard, 1)
ALIGN 4
#include "s/PokemonMDExplorersAmpPlainsRandomWizard.event"
}

#ifndef PokemonMDExplorersBossBattleRandomWizardID
  #define PokemonMDExplorersBossBattleRandomWizardID (FirstBGM_ID+93)
#endif
{
SongTable(PokemonMDExplorersBossBattleRandomWizardID, PokemonMDExplorersBossBattleRandomWizard, 1)
ALIGN 4
#include "s/PokemonMDExplorersBossBattleRandomWizard.event"
}

#ifndef PokemonMDExplorersDefendGlobePsycheID
  #define PokemonMDExplorersDefendGlobePsycheID (FirstBGM_ID+94)
#endif
{
SongTable(PokemonMDExplorersDefendGlobePsycheID, PokemonMDExplorersDefendGlobePsyche, 1)
ALIGN 4
#include "s/PokemonMDExplorersDefendGlobePsyche.event"
}

#ifndef PokemonMDExplorersDialgasFighttotheFinishGratedShtickID
  #define PokemonMDExplorersDialgasFighttotheFinishGratedShtickID (FirstBGM_ID+95)
#endif
{
SongTable(PokemonMDExplorersDialgasFighttotheFinishGratedShtickID, PokemonMDExplorersDialgasFighttotheFinishGratedShtick, 1)
ALIGN 4
#include "s/PokemonMDExplorersDialgasFighttotheFinishGratedShtick.event"
}

#ifndef PokemonMDExplorersGrowingAnxietyRandomWizardID
  #define PokemonMDExplorersGrowingAnxietyRandomWizardID (FirstBGM_ID+96)
#endif
{
SongTable(PokemonMDExplorersGrowingAnxietyRandomWizardID, PokemonMDExplorersGrowingAnxietyRandomWizard, 1)
ALIGN 4
#include "s/PokemonMDExplorersGrowingAnxietyRandomWizard.event"
}

#ifndef PokemonMDExplorersKecleonShopRandomWizardID
  #define PokemonMDExplorersKecleonShopRandomWizardID (FirstBGM_ID+97)
#endif
{
SongTable(PokemonMDExplorersKecleonShopRandomWizardID, PokemonMDExplorersKecleonShopRandomWizard, 1)
ALIGN 4
#include "s/PokemonMDExplorersKecleonShopRandomWizard.event"
}

#ifndef PokemonMDExplorersMystifyingForestShtickID
  #define PokemonMDExplorersMystifyingForestShtickID (FirstBGM_ID+98)
#endif
{
SongTable(PokemonMDExplorersMystifyingForestShtickID, PokemonMDExplorersMystifyingForestShtick, 1)
ALIGN 4
#include "s/PokemonMDExplorersMystifyingForestShtick.event"
}

#ifndef PokemonMDExplorersNorthernDesertRandomWizardID
  #define PokemonMDExplorersNorthernDesertRandomWizardID (FirstBGM_ID+99)
#endif
{
SongTable(PokemonMDExplorersNorthernDesertRandomWizardID, PokemonMDExplorersNorthernDesertRandomWizard, 1)
ALIGN 4
#include "s/PokemonMDExplorersNorthernDesertRandomWizard.event"
}

#ifndef PokemonMDExplorersPowerofDarknessPsycheID
  #define PokemonMDExplorersPowerofDarknessPsycheID (FirstBGM_ID+100)
#endif
{
SongTable(PokemonMDExplorersPowerofDarknessPsycheID, PokemonMDExplorersPowerofDarknessPsyche, 1)
ALIGN 4
#include "s/PokemonMDExplorersPowerofDarknessPsyche.event"
}

#ifndef PokemonMDExplorersQuicksandPitRandomWizardID
  #define PokemonMDExplorersQuicksandPitRandomWizardID (FirstBGM_ID+101)
#endif
{
SongTable(PokemonMDExplorersQuicksandPitRandomWizardID, PokemonMDExplorersQuicksandPitRandomWizard, 1)
ALIGN 4
#include "s/PokemonMDExplorersQuicksandPitRandomWizard.event"
}

#ifndef PokemonMDExplorersSkyPeakFinalPassRandomWizardID
  #define PokemonMDExplorersSkyPeakFinalPassRandomWizardID (FirstBGM_ID+102)
#endif
{
SongTable(PokemonMDExplorersSkyPeakFinalPassRandomWizardID, PokemonMDExplorersSkyPeakFinalPassRandomWizard, 1)
ALIGN 4
#include "s/PokemonMDExplorersSkyPeakFinalPassRandomWizard.event"
}

#ifndef PokemonMDExplorersSteamCaveRandomWizardID
  #define PokemonMDExplorersSteamCaveRandomWizardID (FirstBGM_ID+103)
#endif
{
SongTable(PokemonMDExplorersSteamCaveRandomWizardID, PokemonMDExplorersSteamCaveRandomWizard, 1)
ALIGN 4
#include "s/PokemonMDExplorersSteamCaveRandomWizard.event"
}

#ifndef PokemonMDRescueTeamFriendAreaSwampRandomWizardID
  #define PokemonMDRescueTeamFriendAreaSwampRandomWizardID (FirstBGM_ID+104)
#endif
{
SongTable(PokemonMDRescueTeamFriendAreaSwampRandomWizardID, PokemonMDRescueTeamFriendAreaSwampRandomWizard, 1)
ALIGN 4
#include "s/PokemonMDRescueTeamFriendAreaSwampRandomWizard.event"
}

#ifndef PokemonMDRescueTeamMountThunderRandomWizardID
  #define PokemonMDRescueTeamMountThunderRandomWizardID (FirstBGM_ID+105)
#endif
{
SongTable(PokemonMDRescueTeamMountThunderRandomWizardID, PokemonMDRescueTeamMountThunderRandomWizard, 1)
ALIGN 4
#include "s/PokemonMDRescueTeamMountThunderRandomWizard.event"
}

#ifndef PokemonMDRescueTeamSkyTowerRandomWizardID
  #define PokemonMDRescueTeamSkyTowerRandomWizardID (FirstBGM_ID+106)
#endif
{
SongTable(PokemonMDRescueTeamSkyTowerRandomWizardID, PokemonMDRescueTeamSkyTowerRandomWizard, 1)
ALIGN 4
#include "s/PokemonMDRescueTeamSkyTowerRandomWizard.event"
}

#ifndef PokemonPinballBluePandanID
  #define PokemonPinballBluePandanID (FirstBGM_ID+107)
#endif
{
SongTable(PokemonPinballBluePandanID, PokemonPinballBluePandan, 1)
ALIGN 4
#include "s/PokemonPinballBluePandan.event"
}

#ifndef PokemonRangerGuardianSignsArceusBattleSmeID
  #define PokemonRangerGuardianSignsArceusBattleSmeID (FirstBGM_ID+108)
#endif
{
SongTable(PokemonRangerGuardianSignsArceusBattleSmeID, PokemonRangerGuardianSignsArceusBattleSme, 1)
ALIGN 4
#include "s/PokemonRangerGuardianSignsArceusBattleSme.event"
}

#ifndef PokemonRangerGuardianSignsLegendaryPokemonBattleSmeID
  #define PokemonRangerGuardianSignsLegendaryPokemonBattleSmeID (FirstBGM_ID+109)
#endif
{
SongTable(PokemonRangerGuardianSignsLegendaryPokemonBattleSmeID, PokemonRangerGuardianSignsLegendaryPokemonBattleSme, 1)
ALIGN 4
#include "s/PokemonRangerGuardianSignsLegendaryPokemonBattleSme.event"
}

#ifndef PokemonRangerGuardianSIgnsLegendaryPokemonsThemeID
  #define PokemonRangerGuardianSIgnsLegendaryPokemonsThemeID (FirstBGM_ID+110)
#endif
{
SongTable(PokemonRangerGuardianSIgnsLegendaryPokemonsThemeID, PokemonRangerGuardianSIgnsLegendaryPokemonsTheme, 1)
ALIGN 4
#include "s/PokemonRangerGuardianSIgnsLegendaryPokemonsTheme.event"
}

#ifndef PokemonRangerGuardianSignsPokemonPincherAdminBattleID
  #define PokemonRangerGuardianSignsPokemonPincherAdminBattleID (FirstBGM_ID+111)
#endif
{
SongTable(PokemonRangerGuardianSignsPokemonPincherAdminBattleID, PokemonRangerGuardianSignsPokemonPincherAdminBattle, 1)
ALIGN 4
#include "s/PokemonRangerGuardianSignsPokemonPincherAdminBattle.event"
}

#ifndef PokemonRangerGuardianSignsPokemonPincherGruntBattleSmeID
  #define PokemonRangerGuardianSignsPokemonPincherGruntBattleSmeID (FirstBGM_ID+112)
#endif
{
SongTable(PokemonRangerGuardianSignsPokemonPincherGruntBattleSmeID, PokemonRangerGuardianSignsPokemonPincherGruntBattleSme, 1)
ALIGN 4
#include "s/PokemonRangerGuardianSignsPokemonPincherGruntBattleSme.event"
}

#ifndef PokemonRangerGuardianSignsSkyEventSmeID
  #define PokemonRangerGuardianSignsSkyEventSmeID (FirstBGM_ID+113)
#endif
{
SongTable(PokemonRangerGuardianSignsSkyEventSmeID, PokemonRangerGuardianSignsSkyEventSme, 1)
ALIGN 4
#include "s/PokemonRangerGuardianSignsSkyEventSme.event"
}

#ifndef PokemonRangerGuardianSignsTitleThemeSmeID
  #define PokemonRangerGuardianSignsTitleThemeSmeID (FirstBGM_ID+114)
#endif
{
SongTable(PokemonRangerGuardianSignsTitleThemeSmeID, PokemonRangerGuardianSignsTitleThemeSme, 1)
ALIGN 4
#include "s/PokemonRangerGuardianSignsTitleThemeSme.event"
}

#ifndef PokemonRangerGuardianSignsWildPokemonBattleSmeID
  #define PokemonRangerGuardianSignsWildPokemonBattleSmeID (FirstBGM_ID+115)
#endif
{
SongTable(PokemonRangerGuardianSignsWildPokemonBattleSmeID, PokemonRangerGuardianSignsWildPokemonBattleSme, 1)
ALIGN 4
#include "s/PokemonRangerGuardianSignsWildPokemonBattleSme.event"
}

#ifndef PokemonRBYWildPokemonBattlePandanID
  #define PokemonRBYWildPokemonBattlePandanID (FirstBGM_ID+116)
#endif
{
SongTable(PokemonRBYWildPokemonBattlePandanID, PokemonRBYWildPokemonBattlePandan, 1)
ALIGN 4
#include "s/PokemonRBYWildPokemonBattlePandan.event"
}

#ifndef PokemonRSEBattleEliteFourMeatOfJusticeID
  #define PokemonRSEBattleEliteFourMeatOfJusticeID (FirstBGM_ID+117)
#endif
{
SongTable(PokemonRSEBattleEliteFourMeatOfJusticeID, PokemonRSEBattleEliteFourMeatOfJustice, 1)
ALIGN 4
#include "s/PokemonRSEBattleEliteFourMeatOfJustice.event"
}

#ifndef PokemonRSEEncounterChampionMeatOfJusticeID
  #define PokemonRSEEncounterChampionMeatOfJusticeID (FirstBGM_ID+118)
#endif
{
SongTable(PokemonRSEEncounterChampionMeatOfJusticeID, PokemonRSEEncounterChampionMeatOfJustice, 1)
ALIGN 4
#include "s/PokemonRSEEncounterChampionMeatOfJustice.event"
}

#ifndef PokemonRSEEncounterEliteFourMeatOfJusticeID
  #define PokemonRSEEncounterEliteFourMeatOfJusticeID (FirstBGM_ID+119)
#endif
{
SongTable(PokemonRSEEncounterEliteFourMeatOfJusticeID, PokemonRSEEncounterEliteFourMeatOfJustice, 1)
ALIGN 4
#include "s/PokemonRSEEncounterEliteFourMeatOfJustice.event"
}

#ifndef PokemonRSEMaxieArchieRSflameID
  #define PokemonRSEMaxieArchieRSflameID (FirstBGM_ID+120)
#endif
{
SongTable(PokemonRSEMaxieArchieRSflameID, PokemonRSEMaxieArchieRSflame, 1)
ALIGN 4
#include "s/PokemonRSEMaxieArchieRSflame.event"
}

#ifndef PokemonRSERoute113PandanID
  #define PokemonRSERoute113PandanID (FirstBGM_ID+121)
#endif
{
SongTable(PokemonRSERoute113PandanID, PokemonRSERoute113Pandan, 1)
ALIGN 4
#include "s/PokemonRSERoute113Pandan.event"
}

#ifndef PokemonRSETeamAquaEncounterPandanID
  #define PokemonRSETeamAquaEncounterPandanID (FirstBGM_ID+122)
#endif
{
SongTable(PokemonRSETeamAquaEncounterPandanID, PokemonRSETeamAquaEncounterPandan, 1)
ALIGN 4
#include "s/PokemonRSETeamAquaEncounterPandan.event"
}

#ifndef PokemonRSEVictoryRoadDolkarID
  #define PokemonRSEVictoryRoadDolkarID (FirstBGM_ID+123)
#endif
{
SongTable(PokemonRSEVictoryRoadDolkarID, PokemonRSEVictoryRoadDolkar, 1)
ALIGN 4
#include "s/PokemonRSEVictoryRoadDolkar.event"
}

#ifndef PokemonSnapAlbumPandanID
  #define PokemonSnapAlbumPandanID (FirstBGM_ID+124)
#endif
{
SongTable(PokemonSnapAlbumPandanID, PokemonSnapAlbumPandan, 1)
ALIGN 4
#include "s/PokemonSnapAlbumPandan.event"
}

#ifndef PokemonSnapValleyPandanID
  #define PokemonSnapValleyPandanID (FirstBGM_ID+125)
#endif
{
SongTable(PokemonSnapValleyPandanID, PokemonSnapValleyPandan, 1)
ALIGN 4
#include "s/PokemonSnapValleyPandan.event"
}

#ifndef PokemonStadium2FurretFrolicSmeID
  #define PokemonStadium2FurretFrolicSmeID (FirstBGM_ID+126)
#endif
{
SongTable(PokemonStadium2FurretFrolicSmeID, PokemonStadium2FurretFrolicSme, 1)
ALIGN 4
#include "s/PokemonStadium2FurretFrolicSme.event"
}

#ifndef PokemonSunandMoonEliteFourTakID
  #define PokemonSunandMoonEliteFourTakID (FirstBGM_ID+127)
#endif
{
SongTable(PokemonSunandMoonEliteFourTakID, PokemonSunandMoonEliteFourTak, 1)
ALIGN 4
#include "s/PokemonSunandMoonEliteFourTak.event"
}

#ifndef PokemonSunandMoonVastPoniCanyonSmeID
  #define PokemonSunandMoonVastPoniCanyonSmeID (FirstBGM_ID+128)
#endif
{
SongTable(PokemonSunandMoonVastPoniCanyonSmeID, PokemonSunandMoonVastPoniCanyonSme, 1)
ALIGN 4
#include "s/PokemonSunandMoonVastPoniCanyonSme.event"
}

#ifndef PokemonTCG2GrandmasterDuelPandanID
  #define PokemonTCG2GrandmasterDuelPandanID (FirstBGM_ID+129)
#endif
{
SongTable(PokemonTCG2GrandmasterDuelPandanID, PokemonTCG2GrandmasterDuelPandan, 1)
ALIGN 4
#include "s/PokemonTCG2GrandmasterDuelPandan.event"
}

#ifndef PokemonTCG2RonaldsThemePandanID
  #define PokemonTCG2RonaldsThemePandanID (FirstBGM_ID+130)
#endif
{
SongTable(PokemonTCG2RonaldsThemePandanID, PokemonTCG2RonaldsThemePandan, 1)
ALIGN 4
#include "s/PokemonTCG2RonaldsThemePandan.event"
}

#ifndef PokemonTCG2VsRocketLeaderPikmin1211ID
  #define PokemonTCG2VsRocketLeaderPikmin1211ID (FirstBGM_ID+131)
#endif
{
SongTable(PokemonTCG2VsRocketLeaderPikmin1211ID, PokemonTCG2VsRocketLeaderPikmin1211, 1)
ALIGN 4
#include "s/PokemonTCG2VsRocketLeaderPikmin1211.event"
}

#ifndef PokemonTCGTrainerBattleID
  #define PokemonTCGTrainerBattleID (FirstBGM_ID+132)
#endif
{
SongTable(PokemonTCGTrainerBattleID, PokemonTCGTrainerBattle, 1)
ALIGN 4
#include "s/PokemonTCGTrainerBattle.event"
}

#ifndef PokemonXDGaleofDarknessMirorBBattleAReliableChairID
  #define PokemonXDGaleofDarknessMirorBBattleAReliableChairID (FirstBGM_ID+133)
#endif
{
SongTable(PokemonXDGaleofDarknessMirorBBattleAReliableChairID, PokemonXDGaleofDarknessMirorBBattleAReliableChair, 1)
ALIGN 4
#include "s/PokemonXDGaleofDarknessMirorBBattleAReliableChair.event"
}

#ifndef SuperFamicomWarsFonRossoDerTheVaporeonID
  #define SuperFamicomWarsFonRossoDerTheVaporeonID (FirstBGM_ID+134)
#endif
{
SongTable(SuperFamicomWarsFonRossoDerTheVaporeonID, SuperFamicomWarsFonRossoDerTheVaporeon, 1)
ALIGN 4
#include "s/SuperFamicomWarsFonRossoDerTheVaporeon.event"
}


ALIGN 12
MaxBGMID:
WORD FirstBGM_ID+134


