
#include "defs/defs.event" 
#include "nimap/Installer.event" 
#include "GeneratedDefs.event" 
// NumberOfSoundRoomEntries
// NumberOfTracks 


#define FirstBGM_ID 0x3E6  
#define FirstSR_TextID 0x1F00 // Change this to the text ID you want sound room tracks to put their names at 

#ifdef _FE6_ 
    #ifndef txt 
        #inctbl "FE6TR2" "fe6_tr.tbl"
        #define txt(string2) STRING string2 "FE6TR2"; BYTE 0 0; // fe6 version 
    #endif 
#else 
    #ifndef txt 
        #inctbl "FE8TR" "fe8_tr.tbl"
        #define txt(string2) STRING string2 "FE8TR"; BYTE 0 0; 
    #endif 
#endif 

// Vanilla addresses for SongTable 
// fe6 3994D8, fe7 69D6E0 fe8 224470 


PUSH 
#ifdef _FE8_ 
#define EmptyTrack 0x82263B0 0 
#define EmptySR 1 2640 0 0x78b 
#define SRTerminator 0xFFFFFFFF 0 0 0
ORG $28bc  
POIN NewSongTable
ORG $14b80  
POIN NewSongTable
ORG $458e0  
POIN NewSongTable
ORG $71b20  
POIN NewSongTable
ORG $71B64  
POIN NewSongTable
ORG $b575c  
POIN NewSongTable
ORG $d0224  
POIN NewSongTable
ORG $d0258  
POIN NewSongTable
ORG $d02a4  
POIN NewSongTable
ORG $d02f8  
POIN NewSongTable
ORG $d032c 
POIN NewSongTable

ORG $1bc14 
POIN NewSoundRoom 
ORG $1bcc4 
POIN NewSoundRoom 
ORG $AECA8 
POIN NewSoundRoom 
ORG $aecd0 
POIN NewSoundRoom 
ORG $aed2c 
POIN NewSoundRoom 
ORG $aeebc 
POIN NewSoundRoom 
ORG $af438 
POIN NewSoundRoom 
ORG $af830 
POIN NewSoundRoom 
ORG $afe30 
POIN NewSoundRoom 
ORG $b0080 
POIN NewSoundRoom 
ORG $b042c 
POIN NewSoundRoom 
#endif 


#ifdef _FE7_ 
#define EmptyTrack 0x8ABC4AC 0 
#define EmptySR 0x5C 4320 0 0x12D3 
#define SRTerminator 0xFFFFFFFF 0 0 0
ORG $3f50 
POIN NewSongTable
ORG $14dd8 
POIN NewSongTable
ORG $40230 
POIN NewSongTable
ORG $67758 
POIN NewSongTable
ORG $6779c 
POIN NewSongTable
ORG $b2668 
POIN NewSongTable
ORG $be5bc 
POIN NewSongTable
ORG $be5f0 
POIN NewSongTable
ORG $be63c 
POIN NewSongTable
ORG $be690 
POIN NewSongTable
ORG $be6c4 
POIN NewSongTable

//if (IsExtraSoundRoomEnabled() != 0)
        // AddExtraMenuOption(proc, EXTRA_MENU_OPTION_SOUND_ROOM);
ORG $A60EA // sound room always unlocked 
SHORT $46C0 

ORG 0xA60EE
BYTE 2 

ORG $aadcc 
SHORT $2001 $4770 // IsSoundRoomSongPlayable (always true) 
ORG $aaefc 
SHORT $46c0 $2064 // 100% completion always 

ORG $1b468 
POIN NewSoundRoom 
ORG $1b520 
POIN NewSoundRoom 
ORG $1b554 
POIN NewSoundRoom 
ORG $aad8c 
POIN NewSoundRoom 
ORG $aadb0 
POIN NewSoundRoom 
ORG $aae08 
POIN NewSoundRoom 
ORG $aaf98 
POIN NewSoundRoom 
ORG $ab6c4 
POIN NewSoundRoom 
ORG $abaf0 
POIN NewSoundRoom 
ORG $ac1b0 
POIN NewSoundRoom 
ORG $ac3f0 
POIN NewSoundRoom 
ORG $ac774 
POIN NewSoundRoom 



#endif 


#ifdef _FE6_
#define EmptyTrack 0x839A840 0 
#define EmptySR 1 0xC8A 0xCCC
#define SRTerminator 0xFFFFFFFF 0 0 

ORG $3748 
POIN NewSongTable
ORG $1544c 
POIN NewSongTable
ORG $39170 
POIN NewSongTable
ORG $5be30 
POIN NewSongTable
ORG $5be74 
POIN NewSongTable
ORG $97e70 
POIN NewSongTable
ORG $9c888 
POIN NewSongTable
ORG $9c8bc 
POIN NewSongTable
ORG $9c908 
POIN NewSongTable
ORG $9c95c 
POIN NewSongTable
ORG $9c990
POIN NewSongTable

ORG $8a606 
SHORT $46c0 // Unlock sound room 

ORG $8b9c4 
POIN NewSoundRoom 
ORG $8bdf4 
POIN NewSoundRoom 
ORG $8bf94 
POIN NewSoundRoom 
ORG $8bfec 
POIN NewSoundRoom 
#endif 


POP 


#ifdef _FE7_ 
    #define FirstSoundRoom_ID 100
#else 
    #define FirstSoundRoom_ID 69 // fe6 and fe8 use this number 
#endif 

#ifdef _FE6_ 
    #define SoundRoomEntrySize 12 
#else 
    #define SoundRoomEntrySize 16 
#endif 



#define EmptyTrack_16 "EmptyTrack EmptyTrack EmptyTrack EmptyTrack EmptyTrack EmptyTrack EmptyTrack EmptyTrack EmptyTrack EmptyTrack EmptyTrack EmptyTrack EmptyTrack EmptyTrack EmptyTrack EmptyTrack" 
#define EmptyTrack_256 "EmptyTrack_16 EmptyTrack_16 EmptyTrack_16 EmptyTrack_16 EmptyTrack_16 EmptyTrack_16 EmptyTrack_16 EmptyTrack_16 EmptyTrack_16 EmptyTrack_16 EmptyTrack_16 EmptyTrack_16 EmptyTrack_16 EmptyTrack_16 EmptyTrack_16 EmptyTrack_16" 
#define EmptySR_16 "EmptySR EmptySR EmptySR EmptySR EmptySR EmptySR EmptySR EmptySR EmptySR EmptySR EmptySR EmptySR EmptySR EmptySR EmptySR EmptySR" 
#define EmptySR_256 "EmptySR_16 EmptySR_16 EmptySR_16 EmptySR_16 EmptySR_16 EmptySR_16 EmptySR_16 EmptySR_16 EmptySR_16 EmptySR_16 EmptySR_16 EmptySR_16 EmptySR_16 EmptySR_16 EmptySR_16 EmptySR_16" 

#ifdef _FE6_ 
    #define SoundRoom(soundRoomID, index, textID) "PUSH; ORG NewSoundRoom+(SoundRoomEntrySize*soundRoomID); WORD index textID 0xCCC; POP"    
#else 
    #define SoundRoom(soundRoomID, index, length, textID) "PUSH; ORG NewSoundRoom+(SoundRoomEntrySize*soundRoomID); WORD index length 0 textID; POP" 
    #define SoundRoom(soundRoomID, index, textID) "PUSH; ORG NewSoundRoom+(SoundRoomEntrySize*soundRoomID); WORD index 3600 0 textID; POP" // 60 seconds default 
#endif 

ALIGN 4 
NewSoundRoom: 
WORD EmptySR_256
ORG NewSoundRoom 
#ifdef _FE8_ 
#include "fe8_vanilla_sound_room.event" 
#endif 
#ifdef _FE7_ 
#include "fe7_vanilla_sound_room.event" 
#endif 
#ifdef _FE6_ 
#include "fe6_vanilla_sound_room.event" 
#endif 

ORG NewSoundRoom + (NumberOfSoundRoomEntries * SoundRoomEntrySize) 
WORD SRTerminator


ALIGN 4 
NewSongTable: 
WORD EmptyTrack_256 EmptyTrack_256 EmptyTrack_256 EmptyTrack_256 EmptyTrack_256 EmptyTrack_256 //EmptyTrack_256 EmptyTrack_256 EmptyTrack_256 EmptyTrack_256 EmptyTrack_256 EmptyTrack_256 EmptyTrack_256 EmptyTrack_256 EmptyTrack_256 EmptyTrack_256 
ORG NewSongTable 
#ifdef _FE8_ 
#incbin "fe8_vanilla_track_table.dmp"
#endif 
#ifdef _FE7_ 
#incbin "fe7_vanilla_track_table.dmp"
#endif 
#ifdef _FE6_ 
#incbin "fe6_vanilla_track_table.dmp"
#endif 
ORG NewSongTable + (8 * (NumberOfTracks)) 
WORD 0 0 // Terminator 




#define SongTableOffset NewSongTable
#define SongTable(index,SongPointer,Group) "PUSH; ORG SongTableOffset+(8*index); POIN SongPointer; SHORT Group Group; POP"

#include "Generated.event" 






