//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	DOOME1M1AtDOOMsGateDolkar_grp  voicegroup000
	#define	DOOME1M1AtDOOMsGateDolkar_pri  0
	#define	DOOME1M1AtDOOMsGateDolkar_rev  0
	#define	DOOME1M1AtDOOMsGateDolkar_mvl  127
	#define	DOOME1M1AtDOOMsGateDolkar_key  0
	#define	DOOME1M1AtDOOMsGateDolkar_tbs  1
	#define	DOOME1M1AtDOOMsGateDolkar_exg  0
	#define	DOOME1M1AtDOOMsGateDolkar_cmp  1

	// .rodata
	//	DOOME1M1AtDOOMsGateDolkar
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

DOOME1M1AtDOOMsGateDolkar_001:
// 000   ----------------------------------------
 BYTE   KEYSH   DOOME1M1AtDOOMsGateDolkar_key+0
Label_0_0117E22A:
 BYTE   TEMPO   60*DOOME1M1AtDOOMsGateDolkar_tbs/2
 BYTE   VOICE   30
 BYTE   VOL   62*DOOME1M1AtDOOMsGateDolkar_mvl/mxv
 BYTE   PAN   c_v-40
 BYTE   VOL   62*DOOME1M1AtDOOMsGateDolkar_mvl/mxv
 BYTE   PAN   c_v-40
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W17
 BYTE   N01  En1  v108
 BYTE   W03
 BYTE   N03  En1  v116
 BYTE   W04
 BYTE   En2
 BYTE   W03
 BYTE   N01  En1  v112
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N02  Dn2
 BYTE   W04
 BYTE   N01  En1  v104
 BYTE   W03
 BYTE   N03  En1  v112
 BYTE   W03
 BYTE   Cn2  v116
 BYTE   W03
 BYTE   N01  En1  v108
 BYTE   W04
 BYTE   N03  En1  v112
 BYTE   W03
 BYTE   As1
 BYTE   W03
 BYTE   N01  En1
 BYTE   W04
 BYTE   N08
 BYTE   W03
 BYTE   N03  Bn1
 BYTE   W03
 BYTE   N02  Cn2  v120
 BYTE   W03
 BYTE   N01  En1  v112
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N02  En2  v116
 BYTE   W03
 BYTE   N01  En1  v108
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   Dn2
 BYTE   W03
 BYTE   N01  En1  v116
 BYTE   W03
 BYTE   N03  En1  v108
 BYTE   W04
// 003   ----------------------------------------
 BYTE   N02  Cn2  v120
 BYTE   W03
 BYTE   N01  En1  v112
 BYTE   W03
 BYTE   N19  En1  v116
 BYTE   W03
 BYTE   N16  As1
 BYTE   W02
 BYTE   BEND   c_v+7
 BYTE   W01
 BYTE   En3
 BYTE   W02
 BYTE   Ds4
 BYTE   W01
 BYTE   En4
 BYTE   W01
 BYTE   En3
 BYTE   W02
 BYTE   Dn4
 BYTE   W01
 BYTE   Fn3
 BYTE   W02
 BYTE   As3
 BYTE   W01
 BYTE   Fn4
 BYTE   W01
 BYTE   En3
 BYTE   W02
 BYTE   Dn4
 BYTE   W01
 BYTE   En3
 BYTE   N01  En1  v108
 BYTE   W03
 BYTE   N04
 BYTE   W03
 BYTE   N03  En2  v116
 BYTE   W04
 BYTE   N01  En1  v108
 BYTE   W03
 BYTE   N03  En1  v112
 BYTE   W03
 BYTE   Dn2
 BYTE   W03
 BYTE   N01  En1
 BYTE   W04
 BYTE   N03  En1  v116
 BYTE   W03
 BYTE   Cn2  v120
 BYTE   W03
 BYTE   N01  En1  v108
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   As1  v116
 BYTE   W03
 BYTE   N01  En1  v112
 BYTE   W03
 BYTE   N08
 BYTE   W04
 BYTE   N03  Bn1
 BYTE   W03
 BYTE   Cn2
 BYTE   W03
 BYTE   N01  En1
 BYTE   W03
 BYTE   N05  En1  v108
 BYTE   W04
 BYTE   N03  En2  v120
 BYTE   W03
 BYTE   N01  En1  v112
 BYTE   W03
 BYTE   N04  En1  v108
 BYTE   W03
 BYTE   N03  Dn2  v112
 BYTE   W02
// 004   ----------------------------------------
 BYTE   W02
 BYTE   N01  En1  v116
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N01  Ds3  v112
 BYTE   W02
 BYTE   Cn3  v108
 BYTE   W02
 BYTE   Bn2  v112
 BYTE   W01
 BYTE   Ds3  v104
 BYTE   W02
 BYTE   Fs3  v112
 BYTE   W01
 BYTE   En3  v104
 BYTE   W02
 BYTE   Ds3  v116
 BYTE   W02
 BYTE   Bn2  v104
 BYTE   W01
 BYTE   Ds3  v112
 BYTE   W02
 BYTE   En3  v104
 BYTE   W02
 BYTE   Fs3  v112
 BYTE   W01
 BYTE   Gn3  v104
 BYTE   W02
 BYTE   Fs3  v112
 BYTE   W02
 BYTE   En3  v100
 BYTE   W01
 BYTE   Ds3  v116
 BYTE   W02
 BYTE   Bn2  v104
 BYTE   W01
 BYTE   En1  v108
 BYTE   W04
 BYTE   N03  En1  v116
 BYTE   W03
 BYTE   En2
 BYTE   W03
 BYTE   N01  En1  v112
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N02  Dn2
 BYTE   W03
 BYTE   N01  En1  v104
 BYTE   W03
 BYTE   N03  En1  v112
 BYTE   W04
 BYTE   Cn2  v116
 BYTE   W03
 BYTE   N01  En1  v108
 BYTE   W03
 BYTE   N03  En1  v112
 BYTE   W03
 BYTE   As1
 BYTE   W04
 BYTE   N01  En1
 BYTE   W03
 BYTE   N08
 BYTE   W03
 BYTE   N03  Bn1
 BYTE   W04
 BYTE   N02  Cn2  v120
 BYTE   W03
 BYTE   N01  En1  v112
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N02  En2  v116
 BYTE   W03
// 005   ----------------------------------------
 BYTE   W01
 BYTE   N01  En1  v108
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   Dn2
 BYTE   W03
 BYTE   N01  En1  v116
 BYTE   W04
 BYTE   N03  En1  v108
 BYTE   W03
 BYTE   N02  Cn2  v120
 BYTE   W03
 BYTE   N01  En1  v112
 BYTE   W04
 BYTE   N19  En1  v116
 BYTE   W03
 BYTE   N16  As1
 BYTE   W01
 BYTE   BEND   c_v+1
 BYTE   W01
 BYTE   En4
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Gn3
 BYTE   W01
 BYTE   Ds4
 BYTE   W01
 BYTE   Gn3
 BYTE   W02
 BYTE   As3
 BYTE   W01
 BYTE   Dn4
 BYTE   W01
 BYTE   Fn3
 BYTE   W02
 BYTE   Gn4
 BYTE   W01
 BYTE   Fn3
 BYTE   W02
 BYTE   Gs3
 BYTE   W01
 BYTE   En3
 BYTE   N01  En1  v108
 BYTE   W03
 BYTE   N04
 BYTE   W04
 BYTE   N03  En2  v116
 BYTE   W03
 BYTE   N01  En1  v108
 BYTE   W03
 BYTE   N03  En1  v112
 BYTE   W04
 BYTE   Dn2
 BYTE   W03
 BYTE   N01  En1
 BYTE   W03
 BYTE   N03  En1  v116
 BYTE   W03
 BYTE   Cn2  v120
 BYTE   W04
 BYTE   N01  En1  v108
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   As1  v116
 BYTE   W03
 BYTE   N01  En1  v112
 BYTE   W04
 BYTE   N08
 BYTE   W03
 BYTE   N03  Bn1
 BYTE   W03
 BYTE   Cn2
 BYTE   W04
// 006   ----------------------------------------
 BYTE   N01  En1
 BYTE   W03
 BYTE   N05  En1  v108
 BYTE   W03
 BYTE   N03  En2  v120
 BYTE   W03
 BYTE   N01  En1  v112
 BYTE   W04
 BYTE   N04  En1  v108
 BYTE   W03
 BYTE   N03  Dn2  v112
 BYTE   W03
 BYTE   N01  En1  v116
 BYTE   W03
 BYTE   N01
 BYTE   W04
 BYTE   Gn3  v112
 BYTE   W01
 BYTE   En3  v108
 BYTE   W02
 BYTE   Bn2  v112
 BYTE   W02
 BYTE   En3  v104
 BYTE   W01
 BYTE   Gn3  v112
 BYTE   W02
 BYTE   En3  v104
 BYTE   W02
 BYTE   Gn3  v116
 BYTE   W01
 BYTE   Bn3  v104
 BYTE   W02
 BYTE   Gn3  v112
 BYTE   W01
 BYTE   En3  v104
 BYTE   W02
 BYTE   Gn3  v112
 BYTE   W02
 BYTE   En3  v104
 BYTE   W01
 BYTE   Gn3  v112
 BYTE   W02
 BYTE   Bn3  v100
 BYTE   W02
 BYTE   En4  v116
 BYTE   W01
 BYTE   Gn4  v104
 BYTE   W02
 BYTE   An1  v108
 BYTE   W03
 BYTE   N03  An1  v116
 BYTE   W03
 BYTE   An2
 BYTE   W04
 BYTE   N01  An1  v112
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   Gn2
 BYTE   W04
 BYTE   N01  An1  v104
 BYTE   W03
 BYTE   N03  An1  v112
 BYTE   W03
 BYTE   Fn2  v116
 BYTE   W03
 BYTE   N01  An1  v108
 BYTE   W04
 BYTE   N03  An1  v112
 BYTE   W03
 BYTE   Ds2
 BYTE   W03
 BYTE   N01  An1
 BYTE   W03
 BYTE   N08
 BYTE   W02
// 007   ----------------------------------------
 BYTE   W02
 BYTE   N03  En2
 BYTE   W03
 BYTE   N02  Fn2  v120
 BYTE   W03
 BYTE   N01  An1  v112
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N02  An2  v116
 BYTE   W03
 BYTE   N01  An1  v108
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   Gn2
 BYTE   W03
 BYTE   N01  An1  v116
 BYTE   W03
 BYTE   N03  An1  v108
 BYTE   W03
 BYTE   N02  Fn2  v120
 BYTE   W04
 BYTE   N01  An1  v112
 BYTE   W03
 BYTE   N19  An1  v116
 BYTE   W03
 BYTE   N16  Ds2
 BYTE   W01
 BYTE   BEND   c_v-2
 BYTE   W01
 BYTE   En4
 BYTE   W01
 BYTE   En3
 BYTE   W02
 BYTE   Cn4
 BYTE   W01
 BYTE   Dn4
 BYTE   W01
 BYTE   Fn3
 BYTE   W02
 BYTE   Dn4
 BYTE   W01
 BYTE   En3
 BYTE   W02
 BYTE   Cn4
 BYTE   W01
 BYTE   Fs4
 BYTE   W01
 BYTE   En3
 BYTE   W02
 BYTE   Dn4
 BYTE   W01
 BYTE   En3
 BYTE   N01  An1  v108
 BYTE   W03
 BYTE   N04
 BYTE   W03
 BYTE   N03  An2  v116
 BYTE   W03
 BYTE   N01  An1  v108
 BYTE   W04
 BYTE   N03  An1  v112
 BYTE   W03
 BYTE   Gn2
 BYTE   W03
 BYTE   N01  An1
 BYTE   W04
 BYTE   N03  An1  v116
 BYTE   W03
 BYTE   Fn2  v120
 BYTE   W03
 BYTE   N01  An1  v108
 BYTE   W03
 BYTE   N03
 BYTE   W03
// 008   ----------------------------------------
 BYTE   W01
 BYTE   Ds2  v116
 BYTE   W03
 BYTE   N01  An1  v112
 BYTE   W03
 BYTE   N08
 BYTE   W03
 BYTE   N03  En2
 BYTE   W04
 BYTE   Fn2
 BYTE   W03
 BYTE   N01  An1
 BYTE   W03
 BYTE   N05  An1  v108
 BYTE   W04
 BYTE   N03  An2  v120
 BYTE   W03
 BYTE   N01  An1  v112
 BYTE   W03
 BYTE   N04  An1  v108
 BYTE   W03
 BYTE   N03  Gn2  v112
 BYTE   W04
 BYTE   N01  An1  v116
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   An3  v112
 BYTE   W02
 BYTE   Fn3  v108
 BYTE   W01
 BYTE   En3  v112
 BYTE   W02
 BYTE   An3  v104
 BYTE   W02
 BYTE   En3  v112
 BYTE   W01
 BYTE   Cn3  v104
 BYTE   W02
 BYTE   En3  v116
 BYTE   W02
 BYTE   An3  v104
 BYTE   W01
 BYTE   Cn4  v112
 BYTE   W02
 BYTE   An3  v104
 BYTE   W02
 BYTE   En3  v112
 BYTE   W01
 BYTE   An3  v104
 BYTE   W02
 BYTE   En3  v112
 BYTE   W01
 BYTE   An3  v100
 BYTE   W02
 BYTE   En3  v116
 BYTE   W02
 BYTE   Cn3  v104
 BYTE   W01
 BYTE   En1  v108
 BYTE   W04
 BYTE   N03  En1  v116
 BYTE   W03
 BYTE   En2
 BYTE   W03
 BYTE   N01  En1  v112
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N02  Dn2
 BYTE   W03
 BYTE   N01  En1  v104
 BYTE   W03
 BYTE   N03  En1  v112
 BYTE   W04
// 009   ----------------------------------------
 BYTE   Cn2  v116
 BYTE   W03
 BYTE   N01  En1  v108
 BYTE   W03
 BYTE   N03  En1  v112
 BYTE   W03
 BYTE   As1
 BYTE   W04
 BYTE   N01  En1
 BYTE   W03
 BYTE   N08
 BYTE   W03
 BYTE   N03  Bn1
 BYTE   W03
 BYTE   N02  Cn2  v120
 BYTE   W04
 BYTE   N01  En1  v112
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   En2  v116
 BYTE   W04
 BYTE   N01  En1  v108
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   Dn2
 BYTE   W03
 BYTE   N01  En1  v116
 BYTE   W04
 BYTE   N03  En1  v108
 BYTE   W03
 BYTE   N02  Cn2  v120
 BYTE   W03
 BYTE   N01  En1  v112
 BYTE   W03
 BYTE   N19  En1  v116
 BYTE   W04
 BYTE   N16  As1
 BYTE   W01
 BYTE   BEND   c_v+4
 BYTE   W01
 BYTE   As3
 BYTE   W02
 BYTE   An3
 BYTE   W01
 BYTE   Gs4
 BYTE   W01
 BYTE   Fn3
 BYTE   W02
 BYTE   Dn4
 BYTE   W01
 BYTE   Dn4
 BYTE   W01
 BYTE   En3
 BYTE   W02
 BYTE   Fs4
 BYTE   W01
 BYTE   En3
 BYTE   W02
 BYTE   Gs3
 BYTE   W01
 BYTE   En3
 BYTE   N01  En1  v108
 BYTE   W03
 BYTE   N04
 BYTE   W04
 BYTE   N03  En2  v116
 BYTE   W03
 BYTE   N01  En1  v108
 BYTE   W03
 BYTE   N03  En1  v112
 BYTE   W03
 BYTE   Dn2
 BYTE   W02
// 010   ----------------------------------------
 BYTE   W02
 BYTE   N01  En1
 BYTE   W03
 BYTE   N03  En1  v116
 BYTE   W03
 BYTE   Cn2  v120
 BYTE   W04
 BYTE   N01  En1  v108
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   As1  v116
 BYTE   W03
 BYTE   N01  En1  v112
 BYTE   W04
 BYTE   N08
 BYTE   W03
 BYTE   N03  Bn1
 BYTE   W03
 BYTE   Cn2
 BYTE   W03
 BYTE   N01  En1
 BYTE   W04
 BYTE   N05  En1  v108
 BYTE   W03
 BYTE   N03  En2  v120
 BYTE   W03
 BYTE   N01  En1  v112
 BYTE   W04
 BYTE   N04  En1  v108
 BYTE   W03
 BYTE   N03  Dn2  v112
 BYTE   W03
 BYTE   N01  En1  v116
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N04  Cn2  v120
 BYTE   W03
 BYTE   N01  En1  v112
 BYTE   W03
 BYTE   N19  En1  v116
 BYTE   W03
 BYTE   N16  As1
 BYTE   W02
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   Fs3
 BYTE   W02
 BYTE   Cn4
 BYTE   W01
 BYTE   Gn4
 BYTE   W01
 BYTE   Fn3
 BYTE   W02
 BYTE   Dn4
 BYTE   W01
 BYTE   En3
 BYTE   W02
 BYTE   As3
 BYTE   W01
 BYTE   En4
 BYTE   W01
 BYTE   En3
 BYTE   W02
 BYTE   Cs4
 BYTE   W01
 BYTE   En3
 BYTE   N01  Cs2  v108
 BYTE   W03
 BYTE   N03  Cs2  v116
 BYTE   W03
 BYTE   Cs3
 BYTE   W03
// 011   ----------------------------------------
 BYTE   W01
 BYTE   N01  Cs2  v112
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N02  Bn2
 BYTE   W03
 BYTE   N01  Cs2  v104
 BYTE   W04
 BYTE   N03  Cs2  v112
 BYTE   W03
 BYTE   An2  v116
 BYTE   W03
 BYTE   N01  Cs2  v108
 BYTE   W04
 BYTE   N03  Cs2  v112
 BYTE   W03
 BYTE   Gn2
 BYTE   W03
 BYTE   N01  Cs2
 BYTE   W03
 BYTE   N08
 BYTE   W04
 BYTE   N03  Gs2
 BYTE   W03
 BYTE   N02  An2  v120
 BYTE   W03
 BYTE   N01  Bn1  v112
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   Bn2  v116
 BYTE   W03
 BYTE   N01  Bn1  v108
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   An2
 BYTE   W03
 BYTE   N01  Bn1  v116
 BYTE   W03
 BYTE   N03  Bn1  v108
 BYTE   W03
 BYTE   N02  Gn2  v120
 BYTE   W04
 BYTE   N01  As1  v112
 BYTE   W03
 BYTE   N19  An1  v116
 BYTE   W03
 BYTE   N16  Fn2
 BYTE   W01
 BYTE   BEND   c_v-2
 BYTE   W01
 BYTE   En4
 BYTE   W01
 BYTE   Fs3
 BYTE   W02
 BYTE   Cs4
 BYTE   W01
 BYTE   Bn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   Gn4
 BYTE   W01
 BYTE   En3
 BYTE   W02
 BYTE   Cs4
 BYTE   W01
 BYTE   Fn4
 BYTE   W01
 BYTE   En3
 BYTE   W02
 BYTE   Dn4
 BYTE   W01
// 012   ----------------------------------------
 BYTE   En3
 BYTE   N01  En1  v108
 BYTE   W03
 BYTE   N04
 BYTE   W03
 BYTE   N03  En2  v116
 BYTE   W03
 BYTE   N01  En1  v108
 BYTE   W04
 BYTE   N03  En1  v112
 BYTE   W03
 BYTE   Dn2
 BYTE   W03
 BYTE   N01  En1
 BYTE   W03
 BYTE   N03  En1  v116
 BYTE   W04
 BYTE   Cn2  v120
 BYTE   W03
 BYTE   N01  En1  v108
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   As1  v116
 BYTE   W03
 BYTE   N01  En1  v112
 BYTE   W03
 BYTE   N08
 BYTE   W03
 BYTE   N03  Bn1
 BYTE   W04
 BYTE   Cn2
 BYTE   W03
 BYTE   N01  En1
 BYTE   W03
 BYTE   N05  En1  v108
 BYTE   W03
 BYTE   N03  En2  v120
 BYTE   W04
 BYTE   N01  En1  v112
 BYTE   W03
 BYTE   N04  En1  v108
 BYTE   W03
 BYTE   N03  Dn2  v112
 BYTE   W04
 BYTE   N01  En1  v116
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N01  Gn3  v112
 BYTE   W02
 BYTE   Bn3  v108
 BYTE   W01
 BYTE   En3  v112
 BYTE   W02
 BYTE   Bn2  v104
 BYTE   W02
 BYTE   Gn3  v112
 BYTE   W01
 BYTE   En3  v104
 BYTE   W02
 BYTE   Bn3  v116
 BYTE   W02
 BYTE   Gn3  v104
 BYTE   W01
 BYTE   Bn3  v112
 BYTE   W02
 BYTE   Gn3  v104
 BYTE   W01
 BYTE   En3  v112
 BYTE   W02
// 013   ----------------------------------------
 BYTE   Bn2  v104
 BYTE   W02
 BYTE   Gn3  v112
 BYTE   W01
 BYTE   Bn3  v100
 BYTE   W02
 BYTE   En4  v116
 BYTE   W02
 BYTE   Gn4  v104
 BYTE   W01
 BYTE   En1  v108
 BYTE   W04
 BYTE   N03  En1  v116
 BYTE   W03
 BYTE   En2
 BYTE   W03
 BYTE   N01  En1  v112
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N02  Dn2
 BYTE   W03
 BYTE   N01  En1  v104
 BYTE   W03
 BYTE   N03  En1  v112
 BYTE   W03
 BYTE   Cn2  v116
 BYTE   W04
 BYTE   N01  En1  v108
 BYTE   W03
 BYTE   N03  En1  v112
 BYTE   W03
 BYTE   As1
 BYTE   W04
 BYTE   N01  En1
 BYTE   W03
 BYTE   N08
 BYTE   W03
 BYTE   N03  Bn1
 BYTE   W03
 BYTE   N02  Cn2  v120
 BYTE   W04
 BYTE   N01  En1  v112
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N02  En2  v116
 BYTE   W03
 BYTE   N01  En1  v108
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   Dn2
 BYTE   W03
 BYTE   N01  En1  v116
 BYTE   W04
 BYTE   N03  En1  v108
 BYTE   W03
 BYTE   N02  Cn2  v120
 BYTE   W03
 BYTE   N01  En1  v112
 BYTE   W03
 BYTE   N19  En1  v116
 BYTE   W03
// 014   ----------------------------------------
 BYTE   W01
 BYTE   N16  As1
 BYTE   W01
 BYTE   BEND   c_v+4
 BYTE   W01
 BYTE   Fs3
 BYTE   W02
 BYTE   An3
 BYTE   W01
 BYTE   Gs4
 BYTE   W01
 BYTE   En3
 BYTE   W02
 BYTE   Cn4
 BYTE   W01
 BYTE   Gn3
 BYTE   W01
 BYTE   En3
 BYTE   W02
 BYTE   Fs4
 BYTE   W01
 BYTE   En3
 BYTE   W02
 BYTE   Cs4
 BYTE   W01
 BYTE   En3
 BYTE   N01  En1  v108
 BYTE   W03
 BYTE   N04
 BYTE   W04
 BYTE   N03  En2  v116
 BYTE   W03
 BYTE   N01  En1  v108
 BYTE   W03
 BYTE   N03  En1  v112
 BYTE   W03
 BYTE   Dn2
 BYTE   W04
 BYTE   N01  En1
 BYTE   W03
 BYTE   N03  En1  v116
 BYTE   W03
 BYTE   Cn2  v120
 BYTE   W03
 BYTE   N01  En1  v108
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   As1  v116
 BYTE   W03
 BYTE   N01  En1  v112
 BYTE   W04
 BYTE   N08
 BYTE   W03
 BYTE   N03  Bn1
 BYTE   W03
 BYTE   Cn2
 BYTE   W03
 BYTE   N01  En1
 BYTE   W04
 BYTE   N05  En1  v108
 BYTE   W03
 BYTE   N03  En2  v120
 BYTE   W03
 BYTE   N01  En1  v112
 BYTE   W03
 BYTE   N04  En1  v108
 BYTE   W04
 BYTE   N03  Dn2  v112
 BYTE   W03
 BYTE   N01  En1  v116
 BYTE   W03
 BYTE   N02
 BYTE   W04
// 015   ----------------------------------------
 BYTE   N01  Fs3  v112
 BYTE   W01
 BYTE   En3  v108
 BYTE   W02
 BYTE   Ds3  v112
 BYTE   W01
 BYTE   Bn2  v104
 BYTE   W02
 BYTE   An3  v112
 BYTE   W02
 BYTE   Fs3  v104
 BYTE   W01
 BYTE   Ds3  v116
 BYTE   W02
 BYTE   Bn2  v104
 BYTE   W02
 BYTE   Bn3  v112
 BYTE   W01
 BYTE   An3  v104
 BYTE   W02
 BYTE   Fs3  v112
 BYTE   W02
 BYTE   Ds3  v104
 BYTE   W01
 BYTE   Ds4  v112
 BYTE   W02
 BYTE   Cs4  v100
 BYTE   W01
 BYTE   Bn3  v116
 BYTE   W02
 BYTE   An3  v104
 BYTE   W02
 BYTE   En1  v108
 BYTE   W03
 BYTE   N03  En1  v116
 BYTE   W03
 BYTE   En2
 BYTE   W04
 BYTE   N01  En1  v112
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N02  Dn2
 BYTE   W03
 BYTE   N01  En1  v104
 BYTE   W04
 BYTE   N03  En1  v112
 BYTE   W03
 BYTE   Cn2  v116
 BYTE   W03
 BYTE   N01  En1  v108
 BYTE   W03
 BYTE   N03  En1  v112
 BYTE   W04
 BYTE   As1
 BYTE   W03
 BYTE   N01  En1
 BYTE   W03
 BYTE   N08
 BYTE   W04
 BYTE   N03  Bn1
 BYTE   W03
 BYTE   N02  Cn2  v120
 BYTE   W03
 BYTE   N01  En1  v112
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N02  En2  v116
 BYTE   W03
 BYTE   N01  En1  v108
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   Dn2
 BYTE   W02
// 016   ----------------------------------------
 BYTE   W02
 BYTE   N01  En1  v116
 BYTE   W03
 BYTE   N03  En1  v108
 BYTE   W03
 BYTE   N02  Cn2  v120
 BYTE   W04
 BYTE   N01  En1  v112
 BYTE   W03
 BYTE   N19  En1  v116
 BYTE   W03
 BYTE   N16  As1
 BYTE   W01
 BYTE   BEND   c_v-3
 BYTE   W01
 BYTE   Fn4
 BYTE   W01
 BYTE   En3
 BYTE   W02
 BYTE   Cs4
 BYTE   W01
 BYTE   Gn3
 BYTE   W02
 BYTE   Fn3
 BYTE   W01
 BYTE   Gs4
 BYTE   W01
 BYTE   Fn3
 BYTE   W02
 BYTE   Cn4
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   Fn3
 BYTE   W02
 BYTE   En3
 BYTE   N01  En1  v108
 BYTE   W04
 BYTE   N04
 BYTE   W03
 BYTE   N03  En2  v116
 BYTE   W03
 BYTE   N01  En1  v108
 BYTE   W04
 BYTE   N03  En1  v112
 BYTE   W03
 BYTE   Dn2
 BYTE   W03
 BYTE   N01  En1
 BYTE   W03
 BYTE   N03  En1  v116
 BYTE   W04
 BYTE   Cn2  v120
 BYTE   W03
 BYTE   N01  En1  v108
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   As1  v116
 BYTE   W04
 BYTE   N01  En1  v112
 BYTE   W03
 BYTE   N08
 BYTE   W03
 BYTE   N03  Bn1
 BYTE   W04
 BYTE   Cn2
 BYTE   W03
 BYTE   N01  En1
 BYTE   W03
 BYTE   N05  En1  v108
 BYTE   W03
 BYTE   N03  En2  v120
 BYTE   W03
// 017   ----------------------------------------
 BYTE   W01
 BYTE   N01  En1  v112
 BYTE   W03
 BYTE   N04  En1  v108
 BYTE   W03
 BYTE   N03  Dn2  v112
 BYTE   W03
 BYTE   N01  En1  v116
 BYTE   W04
 BYTE   N02
 BYTE   W03
 BYTE   N01  Gn4  v104
 BYTE   W02
 BYTE   En4  v116
 BYTE   W01
 BYTE   Bn3  v100
 BYTE   W02
 BYTE   Gn3  v112
 BYTE   W02
 BYTE   En4  v104
 BYTE   W01
 BYTE   Gn4  v112
 BYTE   W02
 BYTE   En4  v104
 BYTE   W01
 BYTE   Bn3  v112
 BYTE   W02
 BYTE   Gn3  v104
 BYTE   W02
 BYTE   Bn3  v116
 BYTE   W01
 BYTE   En4  v104
 BYTE   W02
 BYTE   Bn3  v112
 BYTE   W02
 BYTE   Gn4  v104
 BYTE   W01
 BYTE   En4  v112
 BYTE   W02
 BYTE   Bn3  v108
 BYTE   W02
 BYTE   Gn3  v112
 BYTE   W01
 BYTE   An1  v108
 BYTE   W03
 BYTE   N03  An1  v116
 BYTE   W04
 BYTE   An2
 BYTE   W03
 BYTE   N01  An1  v112
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N02  Gn2
 BYTE   W03
 BYTE   N01  An1  v104
 BYTE   W03
 BYTE   N03  An1  v112
 BYTE   W03
 BYTE   Fn2  v116
 BYTE   W04
 BYTE   N01  An1  v108
 BYTE   W03
 BYTE   N03  An1  v112
 BYTE   W03
 BYTE   Ds2
 BYTE   W03
 BYTE   N01  An1
 BYTE   W04
 BYTE   N08
 BYTE   W03
 BYTE   N03  En2
 BYTE   W03
 BYTE   N02  Fn2  v120
 BYTE   W04
// 018   ----------------------------------------
 BYTE   N01  An1  v112
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N02  An2  v116
 BYTE   W03
 BYTE   N01  An1  v108
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   Gn2
 BYTE   W03
 BYTE   N01  An1  v116
 BYTE   W03
 BYTE   N03  An1  v108
 BYTE   W04
 BYTE   N02  Fn2  v120
 BYTE   W03
 BYTE   N01  An1  v112
 BYTE   W03
 BYTE   N19  An1  v116
 BYTE   W04
 BYTE   N16  Ds2
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   En3
 BYTE   W02
 BYTE   Gs3
 BYTE   W01
 BYTE   Gs4
 BYTE   W01
 BYTE   Fn3
 BYTE   W02
 BYTE   Cn4
 BYTE   W01
 BYTE   Fn3
 BYTE   W03
 BYTE   En4
 BYTE   W01
 BYTE   En3
 BYTE   W02
 BYTE   Cs4
 BYTE   W01
 BYTE   En3
 BYTE   N01  An1  v108
 BYTE   W03
 BYTE   N04
 BYTE   W03
 BYTE   N03  An2  v116
 BYTE   W04
 BYTE   N01  An1  v108
 BYTE   W03
 BYTE   N03  An1  v112
 BYTE   W03
 BYTE   Gn2
 BYTE   W04
 BYTE   N01  An1
 BYTE   W03
 BYTE   N03  An1  v116
 BYTE   W03
 BYTE   Fn2  v120
 BYTE   W03
 BYTE   N01  An1  v108
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   Ds2  v116
 BYTE   W03
 BYTE   N01  An1  v112
 BYTE   W03
 BYTE   N08
 BYTE   W02
// 019   ----------------------------------------
 BYTE   W02
 BYTE   N03  En2
 BYTE   W03
 BYTE   Fn2
 BYTE   W03
 BYTE   N01  An1
 BYTE   W04
 BYTE   N05  An1  v108
 BYTE   W03
 BYTE   N03  An2  v120
 BYTE   W03
 BYTE   N01  An1  v112
 BYTE   W03
 BYTE   N04  An1  v108
 BYTE   W04
 BYTE   N03  Gn2  v112
 BYTE   W03
 BYTE   N01  An1  v116
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   An3  v112
 BYTE   W02
 BYTE   Fn3  v108
 BYTE   W02
 BYTE   En3  v112
 BYTE   W01
 BYTE   An3  v104
 BYTE   W02
 BYTE   En3  v112
 BYTE   W02
 BYTE   Cn3  v104
 BYTE   W01
 BYTE   En3  v116
 BYTE   W02
 BYTE   An3  v104
 BYTE   W02
 BYTE   Cn4  v112
 BYTE   W01
 BYTE   An3  v104
 BYTE   W02
 BYTE   En3  v112
 BYTE   W01
 BYTE   An3  v104
 BYTE   W02
 BYTE   En3  v112
 BYTE   W02
 BYTE   An3  v100
 BYTE   W01
 BYTE   En3  v116
 BYTE   W02
 BYTE   Cn3  v104
 BYTE   W02
 BYTE   En1  v108
 BYTE   W03
 BYTE   N03  En1  v116
 BYTE   W03
 BYTE   En2
 BYTE   W03
 BYTE   N01  En1  v112
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N02  Dn2
 BYTE   W03
 BYTE   N01  En1  v104
 BYTE   W04
 BYTE   N03  En1  v112
 BYTE   W03
 BYTE   Cn2  v116
 BYTE   W03
 BYTE   N01  En1  v108
 BYTE   W03
 BYTE   N03  En1  v112
 BYTE   W03
// 020   ----------------------------------------
 BYTE   W01
 BYTE   As1
 BYTE   W03
 BYTE   N01  En1
 BYTE   W03
 BYTE   N08
 BYTE   W03
 BYTE   N03  Bn1
 BYTE   W04
 BYTE   N02  Cn2  v120
 BYTE   W03
 BYTE   N01  En1  v112
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N02  En2  v116
 BYTE   W03
 BYTE   N01  En1  v108
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   Dn2
 BYTE   W04
 BYTE   N01  En1  v116
 BYTE   W03
 BYTE   N03  En1  v108
 BYTE   W03
 BYTE   N02  Cn2  v120
 BYTE   W03
 BYTE   N01  En1  v112
 BYTE   W04
 BYTE   N19  En1  v116
 BYTE   W03
 BYTE   N16  As1
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   Gn4
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   Gn3
 BYTE   W01
 BYTE   Ds4
 BYTE   W01
 BYTE   Fn3
 BYTE   W02
 BYTE   Gn3
 BYTE   W01
 BYTE   En4
 BYTE   W01
 BYTE   En3
 BYTE   W02
 BYTE   Cn4
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   En3
 BYTE   W02
 BYTE   En3
 BYTE   N01  En1  v108
 BYTE   W04
 BYTE   N04
 BYTE   W03
 BYTE   N03  En2  v116
 BYTE   W03
 BYTE   N01  En1  v108
 BYTE   W03
 BYTE   N03  En1  v112
 BYTE   W04
 BYTE   Dn2
 BYTE   W03
 BYTE   N01  En1
 BYTE   W03
 BYTE   N03  En1  v116
 BYTE   W04
// 021   ----------------------------------------
 BYTE   Cn2  v120
 BYTE   W03
 BYTE   N01  En1  v108
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   As1  v116
 BYTE   W04
 BYTE   N01  En1  v112
 BYTE   W03
 BYTE   N08
 BYTE   W03
 BYTE   N03  Bn1
 BYTE   W03
 BYTE   Cn2
 BYTE   W04
 BYTE   N01  En1
 BYTE   W03
 BYTE   N05  En1  v108
 BYTE   W03
 BYTE   N03  En2  v120
 BYTE   W04
 BYTE   N01  En1  v112
 BYTE   W03
 BYTE   N04  En1  v108
 BYTE   W03
 BYTE   N03  Dn2  v112
 BYTE   W03
 BYTE   N01  En1  v116
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N04  Cn2  v120
 BYTE   W03
 BYTE   N01  En1  v112
 BYTE   W03
 BYTE   N19  En1  v116
 BYTE   W04
 BYTE   N16  As1
 BYTE   W01
 BYTE   BEND   c_v+4
 BYTE   W01
 BYTE   As3
 BYTE   W02
 BYTE   An3
 BYTE   W01
 BYTE   Gs4
 BYTE   W01
 BYTE   Fn3
 BYTE   W02
 BYTE   Dn4
 BYTE   W01
 BYTE   Dn4
 BYTE   W01
 BYTE   En3
 BYTE   W02
 BYTE   Fs4
 BYTE   W01
 BYTE   En3
 BYTE   W02
 BYTE   Gs3
 BYTE   W01
 BYTE   En3
 BYTE   N01  Cs2  v108
 BYTE   W03
 BYTE   N03  Cs2  v116
 BYTE   W04
 BYTE   Cs3
 BYTE   W03
 BYTE   N01  Cs2  v112
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N02  Bn2
 BYTE   W02
// 022   ----------------------------------------
 BYTE   W02
 BYTE   N01  Cs2  v104
 BYTE   W03
 BYTE   N03  Cs2  v112
 BYTE   W03
 BYTE   An2  v116
 BYTE   W04
 BYTE   N01  Cs2  v108
 BYTE   W03
 BYTE   N03  Cs2  v112
 BYTE   W03
 BYTE   Gn2
 BYTE   W03
 BYTE   N01  Cs2
 BYTE   W04
 BYTE   N08
 BYTE   W03
 BYTE   N03  Gs2
 BYTE   W03
 BYTE   N02  An2  v120
 BYTE   W03
 BYTE   N01  Bn1  v112
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   Bn2  v116
 BYTE   W03
 BYTE   N01  Bn1  v108
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   An2
 BYTE   W03
 BYTE   N01  Bn1  v116
 BYTE   W03
 BYTE   N03  Bn1  v108
 BYTE   W04
 BYTE   N02  Gn2  v120
 BYTE   W03
 BYTE   N01  As1  v112
 BYTE   W03
 BYTE   N19  An1  v116
 BYTE   W03
 BYTE   N16  Fn2
 BYTE   W02
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   Fs3
 BYTE   W02
 BYTE   Cn4
 BYTE   W01
 BYTE   Gn4
 BYTE   W01
 BYTE   Fn3
 BYTE   W02
 BYTE   Dn4
 BYTE   W01
 BYTE   En3
 BYTE   W02
 BYTE   As3
 BYTE   W01
 BYTE   En4
 BYTE   W01
 BYTE   En3
 BYTE   W02
 BYTE   Cs4
 BYTE   W01
 BYTE   En3
 BYTE   N01  En1  v108
 BYTE   W03
 BYTE   N04
 BYTE   W03
 BYTE   N03  En2  v116
 BYTE   W03
// 023   ----------------------------------------
 BYTE   W01
 BYTE   N01  En1  v108
 BYTE   W03
 BYTE   N03  En1  v112
 BYTE   W03
 BYTE   Dn2
 BYTE   W03
 BYTE   N01  En1
 BYTE   W04
 BYTE   N03  En1  v116
 BYTE   W03
 BYTE   Cn2  v120
 BYTE   W03
 BYTE   N01  En1  v108
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   As1  v116
 BYTE   W03
 BYTE   N01  En1  v112
 BYTE   W03
 BYTE   N08
 BYTE   W04
 BYTE   N03  Bn1
 BYTE   W03
 BYTE   Cn2
 BYTE   W03
 BYTE   N01  En1
 BYTE   W03
 BYTE   N05  En1  v108
 BYTE   W04
 BYTE   N03  En2  v120
 BYTE   W03
 BYTE   N01  En1  v112
 BYTE   W03
 BYTE   N04  En1  v108
 BYTE   W04
 BYTE   N03  Dn2  v112
 BYTE   W03
 BYTE   N01  En1  v116
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N01  Bn3  v112
 BYTE   W02
 BYTE   An3  v108
 BYTE   W02
 BYTE   Fs3  v112
 BYTE   W01
 BYTE   Ds3  v104
 BYTE   W02
 BYTE   Bn2  v112
 BYTE   W02
 BYTE   An2  v104
 BYTE   W01
 BYTE   Fs2  v116
 BYTE   W02
 BYTE   Ds2  v104
 BYTE   W01
 BYTE   Ds4  v112
 BYTE   W02
 BYTE   Cs4  v104
 BYTE   W02
 BYTE   Bn3  v112
 BYTE   W01
 BYTE   An3  v104
 BYTE   W02
 BYTE   Fs3  v112
 BYTE   W02
 BYTE   Ds3  v100
 BYTE   W01
 BYTE   Bn2  v116
 BYTE   W02
 BYTE   An2  v104
 BYTE   W02
// 024   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_0117E22A
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

DOOME1M1AtDOOMsGateDolkar_002:
// 000   ----------------------------------------
 BYTE   KEYSH   DOOME1M1AtDOOMsGateDolkar_key+0
Label_1_0117EBC6:
 BYTE   VOICE   29
 BYTE   VOL   62*DOOME1M1AtDOOMsGateDolkar_mvl/mxv
 BYTE   PAN   c_v+40
 BYTE   VOL   62*DOOME1M1AtDOOMsGateDolkar_mvl/mxv
 BYTE   PAN   c_v+40
 BYTE   N01  En1  v108
 BYTE   W03
 BYTE   N03  En1  v116
 BYTE   W03
 BYTE   En2
 BYTE   W03
 BYTE   N01  En1  v112
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N02  Dn2
 BYTE   W03
 BYTE   N01  En1  v104
 BYTE   W03
 BYTE   N03  En1  v112
 BYTE   W04
 BYTE   Cn2  v116
 BYTE   W03
 BYTE   N01  En1  v108
 BYTE   W03
 BYTE   N03  En1  v112
 BYTE   W04
 BYTE   As1
 BYTE   W03
 BYTE   N01  En1
 BYTE   W03
 BYTE   N08
 BYTE   W03
 BYTE   N03  Bn1
 BYTE   W04
 BYTE   N02  Cn2  v120
 BYTE   W03
 BYTE   N01  En1  v112
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N02  En2  v116
 BYTE   W04
 BYTE   N01  En1  v108
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   Dn2
 BYTE   W04
 BYTE   N01  En1  v116
 BYTE   W03
 BYTE   N03  En1  v108
 BYTE   W03
 BYTE   N02  Cn2  v120
 BYTE   W03
 BYTE   N01  En1  v112
 BYTE   W04
 BYTE   N19  En1  v116
 BYTE   W03
 BYTE   N16  As1
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   Fs4
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Gn3
 BYTE   W01
 BYTE   Ds4
 BYTE   W01
 BYTE   En3
 BYTE   W02
// 001   ----------------------------------------
 BYTE   As3
 BYTE   W01
 BYTE   Gn4
 BYTE   W01
 BYTE   En3
 BYTE   W02
 BYTE   Fn4
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   En3
 BYTE   W02
 BYTE   En3
 BYTE   N01  En1  v108
 BYTE   W04
 BYTE   N04
 BYTE   W03
 BYTE   N03  En2  v116
 BYTE   W03
 BYTE   N01  En1  v108
 BYTE   W03
 BYTE   N03  En1  v112
 BYTE   W04
 BYTE   Dn2
 BYTE   W03
 BYTE   N01  En1
 BYTE   W03
 BYTE   N03  En1  v116
 BYTE   W03
 BYTE   Cn2  v120
 BYTE   W04
 BYTE   N01  En1  v108
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   As1  v116
 BYTE   W04
 BYTE   N01  En1  v112
 BYTE   W03
 BYTE   N08
 BYTE   W03
 BYTE   N03  Bn1
 BYTE   W03
 BYTE   Cn2
 BYTE   W04
 BYTE   N01  En1
 BYTE   W03
 BYTE   N05  En1  v108
 BYTE   W03
 BYTE   N03  En2  v120
 BYTE   W03
 BYTE   N01  En1  v112
 BYTE   W04
 BYTE   N04  En1  v108
 BYTE   W03
 BYTE   N03  Dn2  v112
 BYTE   W03
 BYTE   N01  En1  v116
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N04  Cn2  v120
 BYTE   W03
 BYTE   N01  En1  v112
 BYTE   W03
 BYTE   N19  En1  v116
 BYTE   W03
// 002   ----------------------------------------
 BYTE   W01
 BYTE   N16  As1
 BYTE   W01
 BYTE   BEND   c_v+4
 BYTE   W01
 BYTE   Fs3
 BYTE   W02
 BYTE   An3
 BYTE   W01
 BYTE   Gs4
 BYTE   W01
 BYTE   En3
 BYTE   W02
 BYTE   Cn4
 BYTE   W01
 BYTE   Gn3
 BYTE   W01
 BYTE   En3
 BYTE   W02
 BYTE   Fs4
 BYTE   W01
 BYTE   En3
 BYTE   W02
 BYTE   Cn4
 BYTE   W01
 BYTE   En3
 BYTE   N01  En1  v108
 BYTE   W03
 BYTE   N03  En1  v116
 BYTE   W04
 BYTE   En2
 BYTE   W03
 BYTE   N01  En1  v112
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N02  Dn2
 BYTE   W04
 BYTE   N01  En1  v104
 BYTE   W03
 BYTE   N03  En1  v112
 BYTE   W03
 BYTE   Cn2  v116
 BYTE   W03
 BYTE   N01  En1  v108
 BYTE   W04
 BYTE   N03  En1  v112
 BYTE   W03
 BYTE   As1
 BYTE   W03
 BYTE   N01  En1
 BYTE   W04
 BYTE   N08
 BYTE   W03
 BYTE   N03  Bn1
 BYTE   W03
 BYTE   N02  Cn2  v120
 BYTE   W03
 BYTE   N01  En1  v112
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N02  En2  v116
 BYTE   W03
 BYTE   N01  En1  v108
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   Dn2
 BYTE   W03
 BYTE   N01  En1  v116
 BYTE   W03
 BYTE   N03  En1  v108
 BYTE   W04
// 003   ----------------------------------------
 BYTE   N02  Cn2  v120
 BYTE   W03
 BYTE   N01  En1  v112
 BYTE   W03
 BYTE   N19  En1  v116
 BYTE   W03
 BYTE   N16  As1
 BYTE   W02
 BYTE   BEND   c_v+7
 BYTE   W01
 BYTE   En3
 BYTE   W02
 BYTE   Ds4
 BYTE   W01
 BYTE   En4
 BYTE   W01
 BYTE   En3
 BYTE   W02
 BYTE   Dn4
 BYTE   W01
 BYTE   Fn3
 BYTE   W02
 BYTE   As3
 BYTE   W01
 BYTE   Fn4
 BYTE   W01
 BYTE   En3
 BYTE   W02
 BYTE   Dn4
 BYTE   W01
 BYTE   En3
 BYTE   N01  En1  v108
 BYTE   W03
 BYTE   N04
 BYTE   W03
 BYTE   N03  En2  v116
 BYTE   W04
 BYTE   N01  En1  v108
 BYTE   W03
 BYTE   N03  En1  v112
 BYTE   W03
 BYTE   Dn2
 BYTE   W03
 BYTE   N01  En1
 BYTE   W04
 BYTE   N03  En1  v116
 BYTE   W03
 BYTE   Cn2  v120
 BYTE   W03
 BYTE   N01  En1  v108
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   As1  v116
 BYTE   W03
 BYTE   N01  En1  v112
 BYTE   W03
 BYTE   N08
 BYTE   W04
 BYTE   N03  Bn1
 BYTE   W03
 BYTE   Cn2
 BYTE   W03
 BYTE   N01  En1
 BYTE   W03
 BYTE   N05  En1  v108
 BYTE   W04
 BYTE   N03  En2  v120
 BYTE   W03
 BYTE   N01  En1  v112
 BYTE   W03
 BYTE   N04  En1  v108
 BYTE   W03
 BYTE   N03  Dn2  v112
 BYTE   W02
// 004   ----------------------------------------
 BYTE   W02
 BYTE   N01  En1  v116
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   Fs3  v112
 BYTE   W02
 BYTE   En3  v108
 BYTE   W02
 BYTE   Ds3  v112
 BYTE   W01
 BYTE   Fs3  v104
 BYTE   W02
 BYTE   An3  v112
 BYTE   W01
 BYTE   Gn3  v104
 BYTE   W02
 BYTE   Fs3  v116
 BYTE   W02
 BYTE   Ds3  v104
 BYTE   W01
 BYTE   Fs3  v112
 BYTE   W02
 BYTE   Gn3  v104
 BYTE   W02
 BYTE   An3  v112
 BYTE   W01
 BYTE   Bn3  v104
 BYTE   W02
 BYTE   An3  v112
 BYTE   W02
 BYTE   Gn3  v100
 BYTE   W01
 BYTE   Fs3  v116
 BYTE   W02
 BYTE   Ds3  v104
 BYTE   W01
 BYTE   En1  v108
 BYTE   W04
 BYTE   N03  En1  v116
 BYTE   W03
 BYTE   En2
 BYTE   W03
 BYTE   N01  En1  v112
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N02  Dn2
 BYTE   W03
 BYTE   N01  En1  v104
 BYTE   W03
 BYTE   N03  En1  v112
 BYTE   W04
 BYTE   Cn2  v116
 BYTE   W03
 BYTE   N01  En1  v108
 BYTE   W03
 BYTE   N03  En1  v112
 BYTE   W03
 BYTE   As1
 BYTE   W04
 BYTE   N01  En1
 BYTE   W03
 BYTE   N08
 BYTE   W03
 BYTE   N03  Bn1
 BYTE   W04
 BYTE   N02  Cn2  v120
 BYTE   W03
 BYTE   N01  En1  v112
 BYTE   W03
 BYTE   N04
 BYTE   W03
 BYTE   N02  En2  v116
 BYTE   W03
// 005   ----------------------------------------
 BYTE   W01
 BYTE   N01  En1  v108
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   Dn2
 BYTE   W03
 BYTE   N01  En1  v116
 BYTE   W04
 BYTE   N03  En1  v108
 BYTE   W03
 BYTE   N02  Cn2  v120
 BYTE   W03
 BYTE   N01  En1  v112
 BYTE   W04
 BYTE   N19  En1  v116
 BYTE   W03
 BYTE   N16  As1
 BYTE   W01
 BYTE   BEND   c_v+1
 BYTE   W01
 BYTE   En4
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Gn3
 BYTE   W01
 BYTE   Ds4
 BYTE   W01
 BYTE   Gn3
 BYTE   W02
 BYTE   As3
 BYTE   W01
 BYTE   Dn4
 BYTE   W01
 BYTE   Fn3
 BYTE   W02
 BYTE   Gn4
 BYTE   W01
 BYTE   Fn3
 BYTE   W02
 BYTE   Gs3
 BYTE   W01
 BYTE   En3
 BYTE   N01  En1  v108
 BYTE   W03
 BYTE   N04
 BYTE   W04
 BYTE   N03  En2  v116
 BYTE   W03
 BYTE   N01  En1  v108
 BYTE   W03
 BYTE   N03  En1  v112
 BYTE   W04
 BYTE   Dn2
 BYTE   W03
 BYTE   N01  En1
 BYTE   W03
 BYTE   N03  En1  v116
 BYTE   W03
 BYTE   Cn2  v120
 BYTE   W04
 BYTE   N01  En1  v108
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   As1  v116
 BYTE   W03
 BYTE   N01  En1  v112
 BYTE   W04
 BYTE   N08
 BYTE   W03
 BYTE   N03  Bn1
 BYTE   W03
 BYTE   Cn2
 BYTE   W04
// 006   ----------------------------------------
 BYTE   N01  En1
 BYTE   W03
 BYTE   N05  En1  v108
 BYTE   W03
 BYTE   N03  En2  v120
 BYTE   W03
 BYTE   N01  En1  v112
 BYTE   W04
 BYTE   N04  En1  v108
 BYTE   W03
 BYTE   N03  Dn2  v112
 BYTE   W03
 BYTE   N01  En1  v116
 BYTE   W03
 BYTE   N01
 BYTE   W04
 BYTE   Bn3  v112
 BYTE   W01
 BYTE   Gn3  v108
 BYTE   W02
 BYTE   En3  v112
 BYTE   W02
 BYTE   Gn3  v104
 BYTE   W01
 BYTE   Bn3  v112
 BYTE   W02
 BYTE   Gn3  v104
 BYTE   W02
 BYTE   Bn3  v116
 BYTE   W01
 BYTE   En4  v104
 BYTE   W02
 BYTE   Bn3  v112
 BYTE   W01
 BYTE   Gn3  v104
 BYTE   W02
 BYTE   Bn3  v112
 BYTE   W02
 BYTE   Gn3  v104
 BYTE   W01
 BYTE   Bn3  v112
 BYTE   W02
 BYTE   En4  v100
 BYTE   W02
 BYTE   Gn4  v116
 BYTE   W01
 BYTE   Bn4  v104
 BYTE   W02
 BYTE   An1  v108
 BYTE   W03
 BYTE   N03  An1  v116
 BYTE   W03
 BYTE   An2
 BYTE   W04
 BYTE   N01  An1  v112
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N02  Gn2
 BYTE   W04
 BYTE   N01  An1  v104
 BYTE   W03
 BYTE   N03  An1  v112
 BYTE   W03
 BYTE   Fn2  v116
 BYTE   W03
 BYTE   N01  An1  v108
 BYTE   W04
 BYTE   N03  An1  v112
 BYTE   W03
 BYTE   Ds2
 BYTE   W03
 BYTE   N01  An1
 BYTE   W03
 BYTE   N08
 BYTE   W02
// 007   ----------------------------------------
 BYTE   W02
 BYTE   N03  En2
 BYTE   W03
 BYTE   N02  Fn2  v120
 BYTE   W03
 BYTE   N01  An1  v112
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   An2  v116
 BYTE   W03
 BYTE   N01  An1  v108
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   Gn2
 BYTE   W03
 BYTE   N01  An1  v116
 BYTE   W03
 BYTE   N03  An1  v108
 BYTE   W03
 BYTE   N02  Fn2  v120
 BYTE   W04
 BYTE   N01  An1  v112
 BYTE   W03
 BYTE   N19  An1  v116
 BYTE   W03
 BYTE   N16  Ds2
 BYTE   W01
 BYTE   BEND   c_v-2
 BYTE   W01
 BYTE   En4
 BYTE   W01
 BYTE   En3
 BYTE   W02
 BYTE   Cn4
 BYTE   W01
 BYTE   Dn4
 BYTE   W01
 BYTE   Fn3
 BYTE   W02
 BYTE   Dn4
 BYTE   W01
 BYTE   En3
 BYTE   W02
 BYTE   Cn4
 BYTE   W01
 BYTE   Fs4
 BYTE   W01
 BYTE   En3
 BYTE   W02
 BYTE   Dn4
 BYTE   W01
 BYTE   En3
 BYTE   N01  An1  v108
 BYTE   W03
 BYTE   N04
 BYTE   W03
 BYTE   N03  An2  v116
 BYTE   W03
 BYTE   N01  An1  v108
 BYTE   W04
 BYTE   N03  An1  v112
 BYTE   W03
 BYTE   Gn2
 BYTE   W03
 BYTE   N01  An1
 BYTE   W04
 BYTE   N03  An1  v116
 BYTE   W03
 BYTE   Fn2  v120
 BYTE   W03
 BYTE   N01  An1  v108
 BYTE   W03
 BYTE   N03
 BYTE   W03
// 008   ----------------------------------------
 BYTE   W01
 BYTE   Ds2  v116
 BYTE   W03
 BYTE   N01  An1  v112
 BYTE   W03
 BYTE   N08
 BYTE   W03
 BYTE   N03  En2
 BYTE   W04
 BYTE   Fn2
 BYTE   W03
 BYTE   N01  An1
 BYTE   W03
 BYTE   N05  An1  v108
 BYTE   W04
 BYTE   N03  An2  v120
 BYTE   W03
 BYTE   N01  An1  v112
 BYTE   W03
 BYTE   N04  An1  v108
 BYTE   W03
 BYTE   N03  Gn2  v112
 BYTE   W04
 BYTE   N01  An1  v116
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   En3  v112
 BYTE   W02
 BYTE   Dn3  v108
 BYTE   W01
 BYTE   Cn3  v112
 BYTE   W02
 BYTE   En3  v104
 BYTE   W02
 BYTE   Cn3  v112
 BYTE   W01
 BYTE   An2  v104
 BYTE   W02
 BYTE   Cn3  v116
 BYTE   W02
 BYTE   En3  v104
 BYTE   W01
 BYTE   An3  v112
 BYTE   W02
 BYTE   En3  v104
 BYTE   W02
 BYTE   Cn3  v112
 BYTE   W01
 BYTE   En3  v104
 BYTE   W02
 BYTE   Cn3  v112
 BYTE   W01
 BYTE   En3  v100
 BYTE   W02
 BYTE   Cn3  v116
 BYTE   W02
 BYTE   An2  v104
 BYTE   W01
 BYTE   En1  v108
 BYTE   W04
 BYTE   N03  En1  v116
 BYTE   W03
 BYTE   En2
 BYTE   W03
 BYTE   N01  En1  v112
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N02  Dn2
 BYTE   W03
 BYTE   N01  En1  v104
 BYTE   W03
 BYTE   N03  En1  v112
 BYTE   W04
// 009   ----------------------------------------
 BYTE   Cn2  v116
 BYTE   W03
 BYTE   N01  En1  v108
 BYTE   W03
 BYTE   N03  En1  v112
 BYTE   W03
 BYTE   As1
 BYTE   W04
 BYTE   N01  En1
 BYTE   W03
 BYTE   N08
 BYTE   W03
 BYTE   N03  Bn1
 BYTE   W03
 BYTE   N02  Cn2  v120
 BYTE   W04
 BYTE   N01  En1  v112
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   En2  v116
 BYTE   W04
 BYTE   N01  En1  v108
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   Dn2
 BYTE   W03
 BYTE   N01  En1  v116
 BYTE   W04
 BYTE   N03  En1  v108
 BYTE   W03
 BYTE   N02  Cn2  v120
 BYTE   W03
 BYTE   N01  En1  v112
 BYTE   W03
 BYTE   N19  En1  v116
 BYTE   W04
 BYTE   N16  As1
 BYTE   W01
 BYTE   BEND   c_v+4
 BYTE   W01
 BYTE   As3
 BYTE   W02
 BYTE   An3
 BYTE   W01
 BYTE   Gs4
 BYTE   W01
 BYTE   Fn3
 BYTE   W02
 BYTE   Dn4
 BYTE   W01
 BYTE   Dn4
 BYTE   W01
 BYTE   En3
 BYTE   W02
 BYTE   Fs4
 BYTE   W01
 BYTE   En3
 BYTE   W02
 BYTE   Gs3
 BYTE   W01
 BYTE   En3
 BYTE   N01  En1  v108
 BYTE   W03
 BYTE   N04
 BYTE   W04
 BYTE   N03  En2  v116
 BYTE   W03
 BYTE   N01  En1  v108
 BYTE   W03
 BYTE   N03  En1  v112
 BYTE   W03
 BYTE   Dn2
 BYTE   W02
// 010   ----------------------------------------
 BYTE   W02
 BYTE   N01  En1
 BYTE   W03
 BYTE   N03  En1  v116
 BYTE   W03
 BYTE   Cn2  v120
 BYTE   W04
 BYTE   N01  En1  v108
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   As1  v116
 BYTE   W03
 BYTE   N01  En1  v112
 BYTE   W04
 BYTE   N08
 BYTE   W03
 BYTE   N03  Bn1
 BYTE   W03
 BYTE   Cn2
 BYTE   W03
 BYTE   N01  En1
 BYTE   W04
 BYTE   N05  En1  v108
 BYTE   W03
 BYTE   N03  En2  v120
 BYTE   W03
 BYTE   N01  En1  v112
 BYTE   W04
 BYTE   N04  En1  v108
 BYTE   W03
 BYTE   N03  Dn2  v112
 BYTE   W03
 BYTE   N01  En1  v116
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N04  Cn2  v120
 BYTE   W03
 BYTE   N01  En1  v112
 BYTE   W03
 BYTE   N19  En1  v116
 BYTE   W03
 BYTE   N16  As1
 BYTE   W02
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   Fs3
 BYTE   W02
 BYTE   Cn4
 BYTE   W01
 BYTE   Gn4
 BYTE   W01
 BYTE   Fn3
 BYTE   W02
 BYTE   Dn4
 BYTE   W01
 BYTE   En3
 BYTE   W02
 BYTE   As3
 BYTE   W01
 BYTE   En4
 BYTE   W01
 BYTE   En3
 BYTE   W02
 BYTE   Cs4
 BYTE   W01
 BYTE   En3
 BYTE   N01  Cs2  v108
 BYTE   W03
 BYTE   N03  Cs2  v116
 BYTE   W03
 BYTE   Cs3
 BYTE   W03
// 011   ----------------------------------------
 BYTE   W01
 BYTE   N01  Cs2  v112
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N02  Bn2
 BYTE   W03
 BYTE   N01  Cs2  v104
 BYTE   W04
 BYTE   N03  Cs2  v112
 BYTE   W03
 BYTE   An2  v116
 BYTE   W03
 BYTE   N01  Cs2  v108
 BYTE   W04
 BYTE   N03  Cs2  v112
 BYTE   W03
 BYTE   Gn2
 BYTE   W03
 BYTE   N01  Cs2
 BYTE   W03
 BYTE   N08
 BYTE   W04
 BYTE   N03  Gs2
 BYTE   W03
 BYTE   N02  An2  v120
 BYTE   W03
 BYTE   N01  Bn1  v112
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N02  Bn2  v116
 BYTE   W03
 BYTE   N01  Bn1  v108
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   An2
 BYTE   W03
 BYTE   N01  Bn1  v116
 BYTE   W03
 BYTE   N03  Bn1  v108
 BYTE   W03
 BYTE   N02  Gn2  v120
 BYTE   W04
 BYTE   N01  As1  v112
 BYTE   W03
 BYTE   N19  An1  v116
 BYTE   W03
 BYTE   N16  Fn2
 BYTE   W01
 BYTE   BEND   c_v-2
 BYTE   W01
 BYTE   En4
 BYTE   W01
 BYTE   Fs3
 BYTE   W02
 BYTE   Cs4
 BYTE   W01
 BYTE   Bn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   Gn4
 BYTE   W01
 BYTE   En3
 BYTE   W02
 BYTE   Cs4
 BYTE   W01
 BYTE   Fn4
 BYTE   W01
 BYTE   En3
 BYTE   W02
 BYTE   Dn4
 BYTE   W01
// 012   ----------------------------------------
 BYTE   En3
 BYTE   N01  En1  v108
 BYTE   W03
 BYTE   N04
 BYTE   W03
 BYTE   N03  En2  v116
 BYTE   W03
 BYTE   N01  En1  v108
 BYTE   W04
 BYTE   N03  En1  v112
 BYTE   W03
 BYTE   Dn2
 BYTE   W03
 BYTE   N01  En1
 BYTE   W03
 BYTE   N03  En1  v116
 BYTE   W04
 BYTE   Cn2  v120
 BYTE   W03
 BYTE   N01  En1  v108
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   As1  v116
 BYTE   W03
 BYTE   N01  En1  v112
 BYTE   W03
 BYTE   N08
 BYTE   W03
 BYTE   N03  Bn1
 BYTE   W04
 BYTE   Cn2
 BYTE   W03
 BYTE   N01  En1
 BYTE   W03
 BYTE   N05  En1  v108
 BYTE   W03
 BYTE   N03  En2  v120
 BYTE   W04
 BYTE   N01  En1  v112
 BYTE   W03
 BYTE   N04  En1  v108
 BYTE   W03
 BYTE   N03  Dn2  v112
 BYTE   W04
 BYTE   N01  En1  v116
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N01  En3  v112
 BYTE   W02
 BYTE   Gn3  v108
 BYTE   W01
 BYTE   Bn2  v112
 BYTE   W02
 BYTE   Gn2  v104
 BYTE   W02
 BYTE   En3  v112
 BYTE   W01
 BYTE   Bn2  v104
 BYTE   W02
 BYTE   Gn3  v116
 BYTE   W02
 BYTE   En3  v104
 BYTE   W01
 BYTE   Gn3  v112
 BYTE   W02
 BYTE   En3  v104
 BYTE   W01
 BYTE   Bn2  v112
 BYTE   W02
// 013   ----------------------------------------
 BYTE   Gn2  v104
 BYTE   W02
 BYTE   En3  v112
 BYTE   W01
 BYTE   Gn3  v100
 BYTE   W02
 BYTE   Bn3  v116
 BYTE   W02
 BYTE   En4  v104
 BYTE   W01
 BYTE   En1  v108
 BYTE   W04
 BYTE   N03  En1  v116
 BYTE   W03
 BYTE   En2
 BYTE   W03
 BYTE   N01  En1  v112
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N02  Dn2
 BYTE   W03
 BYTE   N01  En1  v104
 BYTE   W03
 BYTE   N03  En1  v112
 BYTE   W03
 BYTE   Cn2  v116
 BYTE   W04
 BYTE   N01  En1  v108
 BYTE   W03
 BYTE   N03  En1  v112
 BYTE   W03
 BYTE   As1
 BYTE   W04
 BYTE   N01  En1
 BYTE   W03
 BYTE   N08
 BYTE   W03
 BYTE   N03  Bn1
 BYTE   W03
 BYTE   N02  Cn2  v120
 BYTE   W04
 BYTE   N01  En1  v112
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N02  En2  v116
 BYTE   W03
 BYTE   N01  En1  v108
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   Dn2
 BYTE   W03
 BYTE   N01  En1  v116
 BYTE   W04
 BYTE   N03  En1  v108
 BYTE   W03
 BYTE   N02  Cn2  v120
 BYTE   W03
 BYTE   N01  En1  v112
 BYTE   W03
 BYTE   N19  En1  v116
 BYTE   W03
// 014   ----------------------------------------
 BYTE   W01
 BYTE   N16  As1
 BYTE   W01
 BYTE   BEND   c_v+4
 BYTE   W01
 BYTE   Fs3
 BYTE   W02
 BYTE   An3
 BYTE   W01
 BYTE   Gs4
 BYTE   W01
 BYTE   En3
 BYTE   W02
 BYTE   Cn4
 BYTE   W01
 BYTE   Gn3
 BYTE   W01
 BYTE   En3
 BYTE   W02
 BYTE   Fs4
 BYTE   W01
 BYTE   En3
 BYTE   W02
 BYTE   Cn4
 BYTE   W01
 BYTE   En3
 BYTE   N01  En1  v108
 BYTE   W03
 BYTE   N04
 BYTE   W04
 BYTE   N03  En2  v116
 BYTE   W03
 BYTE   N01  En1  v108
 BYTE   W03
 BYTE   N03  En1  v112
 BYTE   W03
 BYTE   Dn2
 BYTE   W04
 BYTE   N01  En1
 BYTE   W03
 BYTE   N03  En1  v116
 BYTE   W03
 BYTE   Cn2  v120
 BYTE   W03
 BYTE   N01  En1  v108
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   As1  v116
 BYTE   W03
 BYTE   N01  En1  v112
 BYTE   W04
 BYTE   N08
 BYTE   W03
 BYTE   N03  Bn1
 BYTE   W03
 BYTE   Cn2
 BYTE   W03
 BYTE   N01  En1
 BYTE   W04
 BYTE   N05  En1  v108
 BYTE   W03
 BYTE   N03  En2  v120
 BYTE   W03
 BYTE   N01  En1  v112
 BYTE   W03
 BYTE   N04  En1  v108
 BYTE   W04
 BYTE   N03  Dn2  v112
 BYTE   W03
 BYTE   N01  En1  v116
 BYTE   W03
 BYTE   N02
 BYTE   W04
// 015   ----------------------------------------
 BYTE   N01  Ds3  v112
 BYTE   W01
 BYTE   Cn3  v108
 BYTE   W02
 BYTE   Bn2  v112
 BYTE   W01
 BYTE   Fs2  v104
 BYTE   W02
 BYTE   Fs3  v112
 BYTE   W02
 BYTE   Ds3  v104
 BYTE   W01
 BYTE   Bn2  v116
 BYTE   W02
 BYTE   An2  v104
 BYTE   W02
 BYTE   An3  v112
 BYTE   W01
 BYTE   Fs3  v104
 BYTE   W02
 BYTE   Ds3  v112
 BYTE   W02
 BYTE   Bn2  v104
 BYTE   W01
 BYTE   Bn3  v112
 BYTE   W02
 BYTE   An3  v100
 BYTE   W01
 BYTE   Fs3  v116
 BYTE   W02
 BYTE   Ds3  v104
 BYTE   W02
 BYTE   En1  v108
 BYTE   W03
 BYTE   N03  En1  v116
 BYTE   W03
 BYTE   Gn2
 BYTE   W04
 BYTE   N01  En1  v112
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   Fs2
 BYTE   W03
 BYTE   N01  En1  v104
 BYTE   W04
 BYTE   N03  En1  v112
 BYTE   W03
 BYTE   Ds2  v116
 BYTE   W03
 BYTE   N01  En1  v108
 BYTE   W03
 BYTE   N03  En1  v112
 BYTE   W04
 BYTE   Dn2
 BYTE   W03
 BYTE   N01  En1
 BYTE   W03
 BYTE   N08
 BYTE   W04
 BYTE   N03  Dn2
 BYTE   W03
 BYTE   N02  En2  v120
 BYTE   W03
 BYTE   N01  En1  v112
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N02  Gn2  v116
 BYTE   W03
 BYTE   N01  En1  v108
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   Fs2
 BYTE   W02
// 016   ----------------------------------------
 BYTE   W02
 BYTE   N01  En1  v116
 BYTE   W03
 BYTE   N03  En1  v108
 BYTE   W03
 BYTE   N02  En2  v120
 BYTE   W04
 BYTE   N01  En1  v112
 BYTE   W03
 BYTE   N19  En1  v116
 BYTE   W03
 BYTE   N16  Cs2
 BYTE   W01
 BYTE   BEND   c_v-3
 BYTE   W01
 BYTE   Fn4
 BYTE   W01
 BYTE   En3
 BYTE   W02
 BYTE   Cs4
 BYTE   W01
 BYTE   Gn3
 BYTE   W02
 BYTE   Fn3
 BYTE   W01
 BYTE   Gs4
 BYTE   W01
 BYTE   Fn3
 BYTE   W02
 BYTE   Cn4
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   Fn3
 BYTE   W02
 BYTE   En3
 BYTE   N01  En1  v108
 BYTE   W04
 BYTE   N04
 BYTE   W03
 BYTE   N03  Gn2  v116
 BYTE   W03
 BYTE   N01  En1  v108
 BYTE   W04
 BYTE   N03  En1  v112
 BYTE   W03
 BYTE   Fs2
 BYTE   W03
 BYTE   N01  En1
 BYTE   W03
 BYTE   N03  En1  v116
 BYTE   W04
 BYTE   Ds2  v120
 BYTE   W03
 BYTE   N01  En1  v108
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   Dn2  v116
 BYTE   W04
 BYTE   N01  En1  v112
 BYTE   W03
 BYTE   N08
 BYTE   W03
 BYTE   N03  Dn2
 BYTE   W04
 BYTE   En2
 BYTE   W03
 BYTE   N01  En1
 BYTE   W03
 BYTE   N05  En1  v108
 BYTE   W03
 BYTE   N03  Gn2  v120
 BYTE   W03
// 017   ----------------------------------------
 BYTE   W01
 BYTE   N01  En1  v112
 BYTE   W03
 BYTE   N04  En1  v108
 BYTE   W03
 BYTE   N03  Fs2  v112
 BYTE   W03
 BYTE   N01  En1  v116
 BYTE   W04
 BYTE   N01
 BYTE   W03
 BYTE   En4  v104
 BYTE   W02
 BYTE   Bn3  v116
 BYTE   W01
 BYTE   Gn3  v100
 BYTE   W02
 BYTE   En3  v112
 BYTE   W02
 BYTE   Bn3  v104
 BYTE   W01
 BYTE   En4  v112
 BYTE   W02
 BYTE   Bn3  v104
 BYTE   W01
 BYTE   Gn3  v112
 BYTE   W02
 BYTE   En3  v104
 BYTE   W02
 BYTE   Gn3  v116
 BYTE   W01
 BYTE   Bn3  v104
 BYTE   W02
 BYTE   Gn3  v112
 BYTE   W02
 BYTE   En4  v104
 BYTE   W01
 BYTE   Bn3  v112
 BYTE   W02
 BYTE   Gn3  v108
 BYTE   W02
 BYTE   En3  v112
 BYTE   W01
 BYTE   An1  v108
 BYTE   W03
 BYTE   N03  An1  v116
 BYTE   W04
 BYTE   Cn3
 BYTE   W03
 BYTE   N01  An1  v112
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N02  Bn2
 BYTE   W03
 BYTE   N01  An1  v104
 BYTE   W03
 BYTE   N03  An1  v112
 BYTE   W03
 BYTE   Gs2  v116
 BYTE   W04
 BYTE   N01  An1  v108
 BYTE   W03
 BYTE   N03  An1  v112
 BYTE   W03
 BYTE   Gn2
 BYTE   W03
 BYTE   N01  An1
 BYTE   W04
 BYTE   N08
 BYTE   W03
 BYTE   N03  Gn2
 BYTE   W03
 BYTE   N02  An2  v120
 BYTE   W04
// 018   ----------------------------------------
 BYTE   N01  An1  v112
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   Cn3  v116
 BYTE   W03
 BYTE   N01  An1  v108
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   Bn2
 BYTE   W03
 BYTE   N01  An1  v116
 BYTE   W03
 BYTE   N03  An1  v108
 BYTE   W04
 BYTE   N02  An2  v120
 BYTE   W03
 BYTE   N01  An1  v112
 BYTE   W03
 BYTE   N19  An1  v116
 BYTE   W04
 BYTE   N16  Gn2
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   En3
 BYTE   W02
 BYTE   Gs3
 BYTE   W01
 BYTE   Gs4
 BYTE   W01
 BYTE   Fn3
 BYTE   W02
 BYTE   Cn4
 BYTE   W01
 BYTE   Fn3
 BYTE   W03
 BYTE   En4
 BYTE   W01
 BYTE   En3
 BYTE   W02
 BYTE   Cs4
 BYTE   W01
 BYTE   En3
 BYTE   N01  An1  v108
 BYTE   W03
 BYTE   N04
 BYTE   W03
 BYTE   N03  Cn3  v116
 BYTE   W04
 BYTE   N01  An1  v108
 BYTE   W03
 BYTE   N03  An1  v112
 BYTE   W03
 BYTE   Bn2
 BYTE   W04
 BYTE   N01  An1
 BYTE   W03
 BYTE   N03  An1  v116
 BYTE   W03
 BYTE   Gs2  v120
 BYTE   W03
 BYTE   N01  An1  v108
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   Gn2  v116
 BYTE   W03
 BYTE   N01  An1  v112
 BYTE   W03
 BYTE   N08
 BYTE   W02
// 019   ----------------------------------------
 BYTE   W02
 BYTE   N03  Gn2
 BYTE   W03
 BYTE   An2
 BYTE   W03
 BYTE   N01  An1
 BYTE   W04
 BYTE   N05  An1  v108
 BYTE   W03
 BYTE   N03  Cn3  v120
 BYTE   W03
 BYTE   N01  An1  v112
 BYTE   W03
 BYTE   N04  An1  v108
 BYTE   W04
 BYTE   N03  Bn2  v112
 BYTE   W03
 BYTE   N01  An1  v116
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   En3  v112
 BYTE   W02
 BYTE   Dn3  v108
 BYTE   W02
 BYTE   Cn3  v112
 BYTE   W01
 BYTE   En3  v104
 BYTE   W02
 BYTE   Cn3  v112
 BYTE   W02
 BYTE   An2  v104
 BYTE   W01
 BYTE   Cn3  v116
 BYTE   W02
 BYTE   En3  v104
 BYTE   W02
 BYTE   An3  v112
 BYTE   W01
 BYTE   En3  v104
 BYTE   W02
 BYTE   Cn3  v112
 BYTE   W01
 BYTE   En3  v104
 BYTE   W02
 BYTE   Cn3  v112
 BYTE   W02
 BYTE   En3  v100
 BYTE   W01
 BYTE   Cn3  v116
 BYTE   W02
 BYTE   An2  v104
 BYTE   W02
 BYTE   En1  v108
 BYTE   W03
 BYTE   N03  En1  v116
 BYTE   W03
 BYTE   Gn2
 BYTE   W03
 BYTE   N01  En1  v112
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N02  Fs2
 BYTE   W03
 BYTE   N01  En1  v104
 BYTE   W04
 BYTE   N03  En1  v112
 BYTE   W03
 BYTE   Ds2  v116
 BYTE   W03
 BYTE   N01  En1  v108
 BYTE   W03
 BYTE   N03  En1  v112
 BYTE   W03
// 020   ----------------------------------------
 BYTE   W01
 BYTE   Dn2
 BYTE   W03
 BYTE   N01  En1
 BYTE   W03
 BYTE   N08
 BYTE   W03
 BYTE   N03  Dn2
 BYTE   W04
 BYTE   N02  En2  v120
 BYTE   W03
 BYTE   N01  En1  v112
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   Gn2  v116
 BYTE   W03
 BYTE   N01  En1  v108
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   Fs2
 BYTE   W04
 BYTE   N01  En1  v116
 BYTE   W03
 BYTE   N03  En1  v108
 BYTE   W03
 BYTE   N02  En2  v120
 BYTE   W03
 BYTE   N01  En1  v112
 BYTE   W04
 BYTE   N19  En1  v116
 BYTE   W03
 BYTE   N16  Cs2
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   Gn4
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   Gn3
 BYTE   W01
 BYTE   Ds4
 BYTE   W01
 BYTE   Fn3
 BYTE   W02
 BYTE   Gn3
 BYTE   W01
 BYTE   En4
 BYTE   W01
 BYTE   En3
 BYTE   W02
 BYTE   Cn4
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   En3
 BYTE   W02
 BYTE   En3
 BYTE   N01  En1  v108
 BYTE   W04
 BYTE   N04
 BYTE   W03
 BYTE   N03  Gn2  v116
 BYTE   W03
 BYTE   N01  En1  v108
 BYTE   W03
 BYTE   N03  En1  v112
 BYTE   W04
 BYTE   Fs2
 BYTE   W03
 BYTE   N01  En1
 BYTE   W03
 BYTE   N03  En1  v116
 BYTE   W04
// 021   ----------------------------------------
 BYTE   Ds2  v120
 BYTE   W03
 BYTE   N01  En1  v108
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   Dn2  v116
 BYTE   W04
 BYTE   N01  En1  v112
 BYTE   W03
 BYTE   N08
 BYTE   W03
 BYTE   N03  Dn2
 BYTE   W03
 BYTE   En2
 BYTE   W04
 BYTE   N01  En1
 BYTE   W03
 BYTE   N05  En1  v108
 BYTE   W03
 BYTE   N03  Gn2  v120
 BYTE   W04
 BYTE   N01  En1  v112
 BYTE   W03
 BYTE   N04  En1  v108
 BYTE   W03
 BYTE   N03  Fs2  v112
 BYTE   W03
 BYTE   N01  En1  v116
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N04  En2  v120
 BYTE   W03
 BYTE   N01  En1  v112
 BYTE   W03
 BYTE   N19  En1  v116
 BYTE   W04
 BYTE   N16  Cs2
 BYTE   W01
 BYTE   BEND   c_v+4
 BYTE   W01
 BYTE   As3
 BYTE   W02
 BYTE   An3
 BYTE   W01
 BYTE   Gs4
 BYTE   W01
 BYTE   Fn3
 BYTE   W02
 BYTE   Dn4
 BYTE   W01
 BYTE   Dn4
 BYTE   W01
 BYTE   En3
 BYTE   W02
 BYTE   Fs4
 BYTE   W01
 BYTE   En3
 BYTE   W02
 BYTE   Gs3
 BYTE   W01
 BYTE   En3
 BYTE   N01  Cs2  v108
 BYTE   W03
 BYTE   N03  Cs2  v116
 BYTE   W04
 BYTE   Gn3
 BYTE   W03
 BYTE   N01  Cs2  v112
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N02  Fs3
 BYTE   W02
// 022   ----------------------------------------
 BYTE   W02
 BYTE   N01  Cs2  v104
 BYTE   W03
 BYTE   N03  Cs2  v112
 BYTE   W03
 BYTE   En3  v116
 BYTE   W04
 BYTE   N01  Cs2  v108
 BYTE   W03
 BYTE   N03  Cs2  v112
 BYTE   W03
 BYTE   Cs3
 BYTE   W03
 BYTE   N01  Cs2
 BYTE   W04
 BYTE   N08
 BYTE   W03
 BYTE   N03  Cs3
 BYTE   W03
 BYTE   N02  En3  v120
 BYTE   W03
 BYTE   N01  Bn1  v112
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N02  Fs3  v116
 BYTE   W03
 BYTE   N01  Bn1  v108
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   N01  Bn1  v116
 BYTE   W03
 BYTE   N03  Bn1  v108
 BYTE   W04
 BYTE   N02  Ds3  v120
 BYTE   W03
 BYTE   N01  As1  v112
 BYTE   W03
 BYTE   N19  An1  v116
 BYTE   W03
 BYTE   N16  Bn2
 BYTE   W02
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   Fs3
 BYTE   W02
 BYTE   Cn4
 BYTE   W01
 BYTE   Gn4
 BYTE   W01
 BYTE   Fn3
 BYTE   W02
 BYTE   Dn4
 BYTE   W01
 BYTE   En3
 BYTE   W02
 BYTE   As3
 BYTE   W01
 BYTE   En4
 BYTE   W01
 BYTE   En3
 BYTE   W02
 BYTE   Cs4
 BYTE   W01
 BYTE   En3
 BYTE   N01  En1  v108
 BYTE   W03
 BYTE   N04
 BYTE   W03
 BYTE   N03  Gn2  v116
 BYTE   W03
// 023   ----------------------------------------
 BYTE   W01
 BYTE   N01  En1  v108
 BYTE   W03
 BYTE   N03  En1  v112
 BYTE   W03
 BYTE   Fs2
 BYTE   W03
 BYTE   N01  En1
 BYTE   W04
 BYTE   N03  En1  v116
 BYTE   W03
 BYTE   Ds2  v120
 BYTE   W03
 BYTE   N01  En1  v108
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   Dn2  v116
 BYTE   W03
 BYTE   N01  En1  v112
 BYTE   W03
 BYTE   N08
 BYTE   W04
 BYTE   N03  Dn2
 BYTE   W03
 BYTE   En2
 BYTE   W03
 BYTE   N01  En1
 BYTE   W03
 BYTE   N05  En1  v108
 BYTE   W04
 BYTE   N03  Gn2  v120
 BYTE   W03
 BYTE   N01  En1  v112
 BYTE   W03
 BYTE   N04  En1  v108
 BYTE   W04
 BYTE   N03  Fs2  v112
 BYTE   W03
 BYTE   N01  En1  v116
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N01  An3  v112
 BYTE   W02
 BYTE   Fs3  v108
 BYTE   W02
 BYTE   Ds3  v112
 BYTE   W01
 BYTE   Bn2  v104
 BYTE   W02
 BYTE   An2  v112
 BYTE   W02
 BYTE   Fs2  v104
 BYTE   W01
 BYTE   Ds2  v116
 BYTE   W02
 BYTE   Bn1  v104
 BYTE   W01
 BYTE   Bn3  v112
 BYTE   W02
 BYTE   An3  v104
 BYTE   W02
 BYTE   Fs3  v112
 BYTE   W01
 BYTE   Ds3  v104
 BYTE   W02
 BYTE   Bn2  v112
 BYTE   W02
 BYTE   An2  v100
 BYTE   W01
 BYTE   Fs2  v116
 BYTE   W02
 BYTE   Ds2  v104
 BYTE   W02
// 024   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_0117EBC6
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

DOOME1M1AtDOOMsGateDolkar_003:
// 000   ----------------------------------------
 BYTE   KEYSH   DOOME1M1AtDOOMsGateDolkar_key+0
Label_2_0117F64A:
 BYTE   VOICE   34
 BYTE   VOL   62*DOOME1M1AtDOOMsGateDolkar_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N02  En1  v120
 BYTE   W52
 BYTE   N03  En1  v127
 BYTE   W44
// 001   ----------------------------------------
 BYTE   W08
 BYTE   N02
 BYTE   W52
 BYTE   W01
 BYTE   N02
 BYTE   W32
 BYTE   W03
// 002   ----------------------------------------
 BYTE   W17
 BYTE   En1  v124
 BYTE   W52
 BYTE   N03  En1  v127
 BYTE   W24
 BYTE   W03
// 003   ----------------------------------------
 BYTE   W24
 BYTE   W02
 BYTE   N03
 BYTE   W52
 BYTE   N04  En1  v116
 BYTE   W18
// 004   ----------------------------------------
 BYTE   W32
 BYTE   W02
 BYTE   N02  En1  v088
 BYTE   W07
 BYTE   En1  v092
 BYTE   W07
 BYTE   En1  v088
 BYTE   W06
 BYTE   En1  v092
 BYTE   W07
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W07
 BYTE   En1  v084
 BYTE   W06
 BYTE   N02
 BYTE   W07
 BYTE   En1  v092
 BYTE   W06
 BYTE   N02
 BYTE   W03
// 005   ----------------------------------------
 BYTE   W04
 BYTE   N02
 BYTE   W06
 BYTE   En1  v084
 BYTE   W07
 BYTE   En1  v092
 BYTE   W07
 BYTE   N02
 BYTE   W06
 BYTE   En1  v088
 BYTE   W07
 BYTE   En1  v072
 BYTE   W06
 BYTE   N03  En1  v080
 BYTE   W07
 BYTE   N02  En1  v092
 BYTE   W06
 BYTE   N02
 BYTE   W07
 BYTE   N02
 BYTE   W06
 BYTE   En1  v100
 BYTE   W07
 BYTE   En1  v092
 BYTE   W06
 BYTE   En1  v088
 BYTE   W07
 BYTE   N03  En1  v092
 BYTE   W07
// 006   ----------------------------------------
 BYTE   N02
 BYTE   W06
 BYTE   En1  v084
 BYTE   W07
 BYTE   En1  v092
 BYTE   W06
 BYTE   En1  v100
 BYTE   W07
 BYTE   En1  v104
 BYTE   W06
 BYTE   En1  v100
 BYTE   W07
 BYTE   En1  v092
 BYTE   W06
 BYTE   En1  v104
 BYTE   W07
 BYTE   An0  v088
 BYTE   W06
 BYTE   An0  v092
 BYTE   W07
 BYTE   An0  v088
 BYTE   W07
 BYTE   An0  v092
 BYTE   W06
 BYTE   N02
 BYTE   W07
 BYTE   N02
 BYTE   W06
 BYTE   An0  v084
 BYTE   W05
// 007   ----------------------------------------
 BYTE   W02
 BYTE   N02
 BYTE   W06
 BYTE   An0  v092
 BYTE   W07
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W07
 BYTE   An0  v084
 BYTE   W06
 BYTE   An0  v092
 BYTE   W07
 BYTE   N02
 BYTE   W07
 BYTE   An0  v088
 BYTE   W06
 BYTE   An0  v072
 BYTE   W07
 BYTE   N03  An0  v080
 BYTE   W06
 BYTE   N02  An0  v092
 BYTE   W07
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W07
 BYTE   An0  v100
 BYTE   W06
 BYTE   An0  v092
 BYTE   W03
// 008   ----------------------------------------
 BYTE   W04
 BYTE   An0  v088
 BYTE   W06
 BYTE   An0  v092
 BYTE   W07
 BYTE   N02
 BYTE   W07
 BYTE   An0  v084
 BYTE   W06
 BYTE   An0  v092
 BYTE   W07
 BYTE   An0  v100
 BYTE   W06
 BYTE   An0  v104
 BYTE   W07
 BYTE   An0  v100
 BYTE   W06
 BYTE   An0  v092
 BYTE   W07
 BYTE   An0  v104
 BYTE   W06
 BYTE   En1  v088
 BYTE   W07
 BYTE   En1  v092
 BYTE   W06
 BYTE   En1  v088
 BYTE   W07
 BYTE   En1  v092
 BYTE   W07
// 009   ----------------------------------------
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W07
 BYTE   En1  v084
 BYTE   W06
 BYTE   N02
 BYTE   W07
 BYTE   En1  v092
 BYTE   W06
 BYTE   N02
 BYTE   W07
 BYTE   N02
 BYTE   W06
 BYTE   En1  v084
 BYTE   W07
 BYTE   En1  v092
 BYTE   W06
 BYTE   N02
 BYTE   W07
 BYTE   En1  v088
 BYTE   W07
 BYTE   En1  v072
 BYTE   W06
 BYTE   N03  En1  v080
 BYTE   W07
 BYTE   N02  En1  v092
 BYTE   W06
 BYTE   N02
 BYTE   W05
// 010   ----------------------------------------
 BYTE   W02
 BYTE   N02
 BYTE   W06
 BYTE   En1  v100
 BYTE   W07
 BYTE   En1  v092
 BYTE   W06
 BYTE   En1  v088
 BYTE   W07
 BYTE   En1  v092
 BYTE   W06
 BYTE   N02
 BYTE   W07
 BYTE   En1  v084
 BYTE   W07
 BYTE   En1  v092
 BYTE   W06
 BYTE   En1  v100
 BYTE   W07
 BYTE   En1  v104
 BYTE   W06
 BYTE   En1  v100
 BYTE   W07
 BYTE   En1  v092
 BYTE   W06
 BYTE   En1  v104
 BYTE   W07
 BYTE   N03  Cs1  v112
 BYTE   W06
 BYTE   N04  Cs1  v100
 BYTE   W03
// 011   ----------------------------------------
 BYTE   W04
 BYTE   Cs1  v092
 BYTE   W06
 BYTE   N03  Cs1  v104
 BYTE   W07
 BYTE   Cs1  v116
 BYTE   W07
 BYTE   Cs1  v104
 BYTE   W06
 BYTE   N04
 BYTE   W07
 BYTE   N03  Cs1  v100
 BYTE   W06
 BYTE   N04  Bn0  v080
 BYTE   W07
 BYTE   Bn0  v092
 BYTE   W06
 BYTE   N03  Bn0  v104
 BYTE   W07
 BYTE   Bn0  v088
 BYTE   W06
 BYTE   An0  v100
 BYTE   W07
 BYTE   N03
 BYTE   W06
 BYTE   An0  v088
 BYTE   W07
 BYTE   N04  An0  v092
 BYTE   W07
// 012   ----------------------------------------
 BYTE   N03  En1  v080
 BYTE   W06
 BYTE   N04  En1  v084
 BYTE   W07
 BYTE   N03
 BYTE   W06
 BYTE   N04
 BYTE   W07
 BYTE   En1  v080
 BYTE   W06
 BYTE   N03  En1  v076
 BYTE   W07
 BYTE   N04  En1  v092
 BYTE   W06
 BYTE   En1  v084
 BYTE   W07
 BYTE   N03  En1  v088
 BYTE   W06
 BYTE   En1  v100
 BYTE   W07
 BYTE   N04  En1  v092
 BYTE   W07
 BYTE   En1  v104
 BYTE   W06
 BYTE   N03  En0
 BYTE   W18
// 013   ----------------------------------------
 BYTE   W08
 BYTE   N02  En1  v124
 BYTE   W52
 BYTE   W01
 BYTE   N03  En1  v127
 BYTE   W32
 BYTE   W03
// 014   ----------------------------------------
 BYTE   W17
 BYTE   N03
 BYTE   W52
 BYTE   N04  En1  v116
 BYTE   W24
 BYTE   W03
// 015   ----------------------------------------
 BYTE   W24
 BYTE   W02
 BYTE   N02  En1  v088
 BYTE   W06
 BYTE   En1  v092
 BYTE   W07
 BYTE   En1  v088
 BYTE   W06
 BYTE   En1  v092
 BYTE   W07
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W07
 BYTE   En1  v084
 BYTE   W07
 BYTE   N02
 BYTE   W06
 BYTE   En1  v092
 BYTE   W07
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W05
// 016   ----------------------------------------
 BYTE   W02
 BYTE   En1  v084
 BYTE   W06
 BYTE   En1  v092
 BYTE   W07
 BYTE   N02
 BYTE   W06
 BYTE   En1  v088
 BYTE   W07
 BYTE   En1  v072
 BYTE   W06
 BYTE   N03  En1  v080
 BYTE   W07
 BYTE   N02  En1  v092
 BYTE   W07
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W07
 BYTE   En1  v100
 BYTE   W06
 BYTE   En1  v092
 BYTE   W07
 BYTE   En1  v088
 BYTE   W06
 BYTE   N03  En1  v092
 BYTE   W07
 BYTE   N02
 BYTE   W06
 BYTE   En1  v084
 BYTE   W03
// 017   ----------------------------------------
 BYTE   W04
 BYTE   En1  v092
 BYTE   W06
 BYTE   En1  v100
 BYTE   W07
 BYTE   En1  v104
 BYTE   W07
 BYTE   En1  v100
 BYTE   W06
 BYTE   En1  v092
 BYTE   W07
 BYTE   En1  v104
 BYTE   W06
 BYTE   An0  v088
 BYTE   W07
 BYTE   An0  v092
 BYTE   W06
 BYTE   An0  v088
 BYTE   W07
 BYTE   An0  v092
 BYTE   W06
 BYTE   N02
 BYTE   W07
 BYTE   N02
 BYTE   W06
 BYTE   An0  v084
 BYTE   W07
 BYTE   N02
 BYTE   W07
// 018   ----------------------------------------
 BYTE   An0  v092
 BYTE   W06
 BYTE   N02
 BYTE   W07
 BYTE   N02
 BYTE   W06
 BYTE   An0  v084
 BYTE   W07
 BYTE   An0  v092
 BYTE   W06
 BYTE   N02
 BYTE   W07
 BYTE   An0  v088
 BYTE   W06
 BYTE   An0  v072
 BYTE   W07
 BYTE   N03  An0  v080
 BYTE   W06
 BYTE   N02  An0  v092
 BYTE   W07
 BYTE   N02
 BYTE   W07
 BYTE   N02
 BYTE   W06
 BYTE   An0  v100
 BYTE   W07
 BYTE   An0  v092
 BYTE   W06
 BYTE   An0  v088
 BYTE   W05
// 019   ----------------------------------------
 BYTE   W02
 BYTE   N03  An0  v092
 BYTE   W06
 BYTE   N02
 BYTE   W07
 BYTE   An0  v084
 BYTE   W06
 BYTE   An0  v092
 BYTE   W07
 BYTE   An0  v100
 BYTE   W06
 BYTE   An0  v104
 BYTE   W07
 BYTE   An0  v100
 BYTE   W07
 BYTE   An0  v092
 BYTE   W06
 BYTE   An0  v104
 BYTE   W07
 BYTE   En1  v088
 BYTE   W06
 BYTE   En1  v092
 BYTE   W07
 BYTE   En1  v088
 BYTE   W06
 BYTE   En1  v092
 BYTE   W07
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W03
// 020   ----------------------------------------
 BYTE   W04
 BYTE   En1  v084
 BYTE   W06
 BYTE   N02
 BYTE   W07
 BYTE   En1  v092
 BYTE   W07
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W07
 BYTE   En1  v084
 BYTE   W06
 BYTE   En1  v092
 BYTE   W07
 BYTE   N02
 BYTE   W06
 BYTE   En1  v088
 BYTE   W07
 BYTE   En1  v072
 BYTE   W06
 BYTE   N03  En1  v080
 BYTE   W07
 BYTE   N02  En1  v092
 BYTE   W06
 BYTE   N02
 BYTE   W07
 BYTE   N02
 BYTE   W07
// 021   ----------------------------------------
 BYTE   En1  v100
 BYTE   W06
 BYTE   En1  v092
 BYTE   W07
 BYTE   En1  v088
 BYTE   W06
 BYTE   En1  v092
 BYTE   W07
 BYTE   N02
 BYTE   W06
 BYTE   En1  v084
 BYTE   W07
 BYTE   En1  v092
 BYTE   W06
 BYTE   En1  v100
 BYTE   W07
 BYTE   En1  v104
 BYTE   W06
 BYTE   En1  v100
 BYTE   W07
 BYTE   En1  v092
 BYTE   W07
 BYTE   En1  v104
 BYTE   W06
 BYTE   N03  Cs1  v112
 BYTE   W07
 BYTE   N04  Cs1  v100
 BYTE   W06
 BYTE   Cs1  v092
 BYTE   W05
// 022   ----------------------------------------
 BYTE   W02
 BYTE   N03  Cs1  v104
 BYTE   W06
 BYTE   Cs1  v116
 BYTE   W07
 BYTE   Cs1  v104
 BYTE   W06
 BYTE   N04
 BYTE   W07
 BYTE   N03  Cs1  v100
 BYTE   W06
 BYTE   N04  Bn0  v080
 BYTE   W07
 BYTE   Bn0  v092
 BYTE   W07
 BYTE   N03  Bn0  v104
 BYTE   W06
 BYTE   Bn0  v088
 BYTE   W07
 BYTE   An0  v100
 BYTE   W06
 BYTE   N03
 BYTE   W07
 BYTE   An0  v088
 BYTE   W06
 BYTE   N04  An0  v092
 BYTE   W07
 BYTE   N03  En1  v080
 BYTE   W06
 BYTE   N04  En1  v084
 BYTE   W03
// 023   ----------------------------------------
 BYTE   W04
 BYTE   N03
 BYTE   W06
 BYTE   N04
 BYTE   W07
 BYTE   En1  v080
 BYTE   W07
 BYTE   N03  En1  v076
 BYTE   W06
 BYTE   N04  En1  v092
 BYTE   W07
 BYTE   En1  v084
 BYTE   W06
 BYTE   N03  En1  v088
 BYTE   W07
 BYTE   En1  v100
 BYTE   W06
 BYTE   N04  En1  v092
 BYTE   W07
 BYTE   En1  v104
 BYTE   W06
 BYTE   N03  En0
 BYTE   W24
 BYTE   W03
// 024   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_0117F64A
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

DOOME1M1AtDOOMsGateDolkar_004:
// 000   ----------------------------------------
 BYTE   KEYSH   DOOME1M1AtDOOMsGateDolkar_key+0
Label_3_0117F976:
 BYTE   VOICE   127
 BYTE   VOL   62*DOOME1M1AtDOOMsGateDolkar_mvl/mxv
 BYTE   N02  Cn1  v124
 BYTE   N03  En1  v116
 BYTE   N03  Fn1  v120
 BYTE   W52
 BYTE   N02  Cn1  v124
 BYTE   N02  En1
 BYTE   N02  Fn1
 BYTE   W44
// 001   ----------------------------------------
 BYTE   W08
 BYTE   Cn1
 BYTE   N02  En1
 BYTE   N02  Fn1
 BYTE   W52
 BYTE   W01
 BYTE   Cn1  v120
 BYTE   N03  En1
 BYTE   N02  Fn1  v124
 BYTE   W32
 BYTE   W03
// 002   ----------------------------------------
 BYTE   W17
 BYTE   Cn1
 BYTE   N02  En1
 BYTE   N02  Fn1
 BYTE   N02  Cs2  v072
 BYTE   N02  An2  v064
 BYTE   W05
 BYTE   N01  Cs2  v024
 BYTE   N01  An2
 BYTE   W44
 BYTE   W03
 BYTE   N02  Cn1  v124
 BYTE   N02  En1
 BYTE   N02  Fn1
 BYTE   N02  Cs2  v072
 BYTE   N02  An2  v064
 BYTE   W05
 BYTE   N01  Cs2  v024
 BYTE   N01  An2
 BYTE   W22
// 003   ----------------------------------------
 BYTE   W24
 BYTE   W02
 BYTE   N02  Cn1  v124
 BYTE   N02  En1
 BYTE   N02  Fn1
 BYTE   N02  Cs2  v076
 BYTE   N01  An2  v056
 BYTE   W05
 BYTE   Cs2  v024
 BYTE   N01  An2
 BYTE   W44
 BYTE   W03
 BYTE   N02  Cn1  v124
 BYTE   N02  En1
 BYTE   N02  Fn1
 BYTE   N02  Cs2  v076
 BYTE   N01  An2  v068
 BYTE   W05
 BYTE   Cs2  v024
 BYTE   N01  An2
 BYTE   W13
// 004   ----------------------------------------
 BYTE   W08
 BYTE   Cn1  v096
 BYTE   N01  En1  v092
 BYTE   N01  Fn1
 BYTE   W04
 BYTE   Cn1  v088
 BYTE   N01  En1  v084
 BYTE   N01  Fn1  v096
 BYTE   W03
 BYTE   Cn1  v088
 BYTE   N01  En1
 BYTE   N01  Fn1  v092
 BYTE   W03
 BYTE   Cn1  v088
 BYTE   N01  En1  v076
 BYTE   N01  Fn1  v092
 BYTE   W03
 BYTE   Cn1  v096
 BYTE   N01  En1  v088
 BYTE   N01  Fn1
 BYTE   W04
 BYTE   Cn1  v096
 BYTE   N01  En1  v084
 BYTE   N01  Fn1  v088
 BYTE   W03
 BYTE   Cn1  v092
 BYTE   N01  En1
 BYTE   N01  Fn1  v096
 BYTE   W03
 BYTE   Cn1
 BYTE   N01  En1  v092
 BYTE   N01  Fn1  v096
 BYTE   W03
 BYTE   N02  Cn1  v120
 BYTE   N02  As1  v072
 BYTE   W07
 BYTE   En1  v120
 BYTE   N02  As1  v088
 BYTE   W07
 BYTE   N01  Cn1  v116
 BYTE   N02  As1  v084
 BYTE   W03
 BYTE   Cn1  v120
 BYTE   W03
 BYTE   En1  v124
 BYTE   N02  As1  v084
 BYTE   W07
 BYTE   Cn1  v124
 BYTE   N02  As1  v076
 BYTE   W06
 BYTE   En1  v120
 BYTE   W01
 BYTE   As1  v072
 BYTE   W06
 BYTE   N01  Cn1  v116
 BYTE   N02  As1  v076
 BYTE   W03
 BYTE   Cn1  v124
 BYTE   W03
 BYTE   En1
 BYTE   N02  As1  v080
 BYTE   W07
 BYTE   Cn1  v124
 BYTE   N02  As1  v068
 BYTE   W06
 BYTE   En1  v124
 BYTE   W01
 BYTE   As1  v072
 BYTE   W02
// 005   ----------------------------------------
 BYTE   W04
 BYTE   N01  Cn1  v116
 BYTE   N02  As1  v068
 BYTE   W03
 BYTE   Cn1  v120
 BYTE   W03
 BYTE   En1  v124
 BYTE   W01
 BYTE   As1  v076
 BYTE   W06
 BYTE   Cn1  v124
 BYTE   N02  As1  v076
 BYTE   W07
 BYTE   En1  v120
 BYTE   N02  As1  v072
 BYTE   W06
 BYTE   N01  Cn1  v124
 BYTE   N02  As1  v076
 BYTE   W03
 BYTE   Cn1  v120
 BYTE   W04
 BYTE   En1  v124
 BYTE   N02  As1  v072
 BYTE   W06
 BYTE   Cn1  v124
 BYTE   N02  As1  v076
 BYTE   W07
 BYTE   En1  v124
 BYTE   N02  As1  v072
 BYTE   W06
 BYTE   N01  Cn1  v124
 BYTE   N02  As1  v080
 BYTE   W04
 BYTE   N01  Cn1  v116
 BYTE   W03
 BYTE   En1  v124
 BYTE   N02  As1  v072
 BYTE   W06
 BYTE   Cn1  v124
 BYTE   N02  As1  v068
 BYTE   W07
 BYTE   En1  v124
 BYTE   N02  As1  v076
 BYTE   W06
 BYTE   Cn1  v124
 BYTE   N02  As1  v072
 BYTE   W07
 BYTE   En1  v124
 BYTE   N02  As1  v072
 BYTE   W07
// 006   ----------------------------------------
 BYTE   Cn1  v124
 BYTE   N02  As1  v072
 BYTE   W06
 BYTE   En1  v124
 BYTE   N02  As1  v076
 BYTE   W06
 BYTE   As1  v072
 BYTE   W01
 BYTE   N01  Cn1  v124
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   En1  v120
 BYTE   N02  As1  v076
 BYTE   W07
 BYTE   N01  Cn1  v084
 BYTE   N01  En1
 BYTE   N01  Dn2  v092
 BYTE   W03
 BYTE   Cn1
 BYTE   W03
 BYTE   N01
 BYTE   N01  En1  v088
 BYTE   W01
 BYTE   Bn1
 BYTE   W03
 BYTE   Cn1  v096
 BYTE   W03
 BYTE   Cn1  v088
 BYTE   N01  En1  v092
 BYTE   N01  An1  v096
 BYTE   W03
 BYTE   Cn1
 BYTE   W03
 BYTE   N01
 BYTE   W01
 BYTE   En1  v092
 BYTE   N01  Fn1  v076
 BYTE   W03
 BYTE   Cn1  v096
 BYTE   N01  En1  v092
 BYTE   N01  Fn1  v088
 BYTE   W03
 BYTE   N02  Cn1  v120
 BYTE   N02  Ds2  v112
 BYTE   W06
 BYTE   En1  v120
 BYTE   N01  Ds2  v116
 BYTE   W07
 BYTE   Cn1
 BYTE   N02  Ds2
 BYTE   W03
 BYTE   Cn1  v120
 BYTE   W04
 BYTE   N01  En1  v124
 BYTE   N01  Ds2  v112
 BYTE   W06
 BYTE   N02  Cn1  v124
 BYTE   N02  Ds2  v120
 BYTE   W07
 BYTE   En1
 BYTE   N02  Ds2
 BYTE   W06
 BYTE   N01  Cn1  v116
 BYTE   N02  Ds2  v112
 BYTE   W03
 BYTE   Cn1  v124
 BYTE   W02
// 007   ----------------------------------------
 BYTE   W02
 BYTE   En1
 BYTE   N02  Ds2  v112
 BYTE   W06
 BYTE   Cn1  v124
 BYTE   N02  Ds2  v108
 BYTE   W07
 BYTE   En1  v124
 BYTE   N01  Ds2  v112
 BYTE   W06
 BYTE   Cn1  v116
 BYTE   N02  Ds2  v104
 BYTE   W04
 BYTE   N01  Cn1  v120
 BYTE   W03
 BYTE   N02  En1  v124
 BYTE   N02  Ds2  v112
 BYTE   W06
 BYTE   Cn1  v124
 BYTE   N02  Ds2  v108
 BYTE   W07
 BYTE   En1  v120
 BYTE   N02  Ds2  v108
 BYTE   W07
 BYTE   N01  Cn1  v124
 BYTE   N01  Ds2  v120
 BYTE   W03
 BYTE   N02  Cn1
 BYTE   W03
 BYTE   N01  En1  v124
 BYTE   N02  Ds2  v108
 BYTE   W07
 BYTE   Cn1  v124
 BYTE   N02  Ds2  v108
 BYTE   W06
 BYTE   En1  v124
 BYTE   N02  Ds2  v116
 BYTE   W07
 BYTE   N01  Cn1  v124
 BYTE   N02  Ds2  v108
 BYTE   W03
 BYTE   Cn1  v116
 BYTE   W03
 BYTE   N01  En1  v124
 BYTE   N02  Ds2  v116
 BYTE   W07
 BYTE   Cn1  v124
 BYTE   N02  Ds2  v112
 BYTE   W06
 BYTE   En1  v124
 BYTE   N01  Ds2  v120
 BYTE   W03
// 008   ----------------------------------------
 BYTE   W04
 BYTE   N02  Cn1  v124
 BYTE   N02  Ds2  v112
 BYTE   W06
 BYTE   En1  v124
 BYTE   N02  Ds2  v112
 BYTE   W07
 BYTE   Cn1  v124
 BYTE   N02  Ds2  v120
 BYTE   W07
 BYTE   En1  v124
 BYTE   N01  Ds2  v116
 BYTE   W06
 BYTE   Cn1  v124
 BYTE   N02  Ds2  v120
 BYTE   W03
 BYTE   Cn1  v124
 BYTE   W04
 BYTE   En1  v120
 BYTE   N02  Ds2
 BYTE   W06
 BYTE   N01  En1  v084
 BYTE   N01  Ds2  v116
 BYTE   W02
 BYTE   En1  v088
 BYTE   W01
 BYTE   Cn1  v080
 BYTE   W04
 BYTE   En1  v096
 BYTE   W03
 BYTE   Cn1  v088
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   En1  v096
 BYTE   W02
 BYTE   En1  v088
 BYTE   W02
 BYTE   Cn1
 BYTE   W01
 BYTE   Cn1  v096
 BYTE   W02
 BYTE   En1
 BYTE   W02
 BYTE   En1  v088
 BYTE   W01
 BYTE   Cn1  v096
 BYTE   W03
 BYTE   N02  Cn1  v120
 BYTE   N02  As1  v072
 BYTE   W07
 BYTE   En1  v120
 BYTE   N02  As1  v088
 BYTE   W06
 BYTE   N01  Cn1  v116
 BYTE   W01
 BYTE   N02  As1  v084
 BYTE   W03
 BYTE   Cn1  v120
 BYTE   W03
 BYTE   En1  v124
 BYTE   N02  As1  v084
 BYTE   W07
// 009   ----------------------------------------
 BYTE   Cn1  v124
 BYTE   N02  As1  v076
 BYTE   W06
 BYTE   En1  v120
 BYTE   N02  As1  v072
 BYTE   W07
 BYTE   N01  Cn1  v116
 BYTE   N02  As1  v076
 BYTE   W03
 BYTE   N01  Cn1  v124
 BYTE   W03
 BYTE   N02  En1
 BYTE   N02  As1  v080
 BYTE   W07
 BYTE   Cn1  v124
 BYTE   N02  As1  v068
 BYTE   W06
 BYTE   En1  v124
 BYTE   N02  As1  v072
 BYTE   W07
 BYTE   N01  Cn1  v116
 BYTE   N02  As1  v068
 BYTE   W03
 BYTE   N01  Cn1  v120
 BYTE   W03
 BYTE   N02  En1  v124
 BYTE   W01
 BYTE   As1  v076
 BYTE   W06
 BYTE   Cn1  v124
 BYTE   N02  As1  v076
 BYTE   W06
 BYTE   En1  v120
 BYTE   N02  As1  v072
 BYTE   W07
 BYTE   N01  Cn1  v124
 BYTE   N02  As1  v076
 BYTE   W03
 BYTE   Cn1  v120
 BYTE   W04
 BYTE   N01  En1  v124
 BYTE   N02  As1  v072
 BYTE   W06
 BYTE   Cn1  v124
 BYTE   N02  As1  v076
 BYTE   W06
 BYTE   As1  v072
 BYTE   W01
 BYTE   En1  v124
 BYTE   W06
 BYTE   N01  Cn1
 BYTE   N02  As1  v080
 BYTE   W03
 BYTE   Cn1  v116
 BYTE   W02
// 010   ----------------------------------------
 BYTE   W02
 BYTE   N01  En1  v124
 BYTE   N02  As1  v072
 BYTE   W06
 BYTE   Cn1  v124
 BYTE   N02  As1  v068
 BYTE   W07
 BYTE   En1  v124
 BYTE   N02  As1  v076
 BYTE   W06
 BYTE   Cn1  v124
 BYTE   N02  As1  v072
 BYTE   W07
 BYTE   En1  v124
 BYTE   N02  As1  v072
 BYTE   W06
 BYTE   Cn1  v124
 BYTE   N02  As1  v072
 BYTE   W07
 BYTE   En1  v124
 BYTE   N02  As1  v076
 BYTE   W06
 BYTE   As1  v072
 BYTE   W01
 BYTE   N01  Cn1  v124
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   En1  v120
 BYTE   N02  As1  v076
 BYTE   W07
 BYTE   N01  Dn1  v088
 BYTE   N01  En1  v092
 BYTE   W02
 BYTE   Cn1  v088
 BYTE   W04
 BYTE   Dn1  v084
 BYTE   N01  En1  v092
 BYTE   W03
 BYTE   Cn1
 BYTE   W04
 BYTE   Dn1  v080
 BYTE   N01  En1  v088
 BYTE   W01
 BYTE   Dn1  v080
 BYTE   N01  En1  v092
 BYTE   W02
 BYTE   Cn1  v096
 BYTE   W03
 BYTE   Dn1  v088
 BYTE   N01  En1  v096
 BYTE   W03
 BYTE   Cn1
 BYTE   W04
 BYTE   N02  Cn1  v120
 BYTE   N02  An2  v080
 BYTE   W06
 BYTE   En1  v120
 BYTE   N01  Fn2  v124
 BYTE   W03
// 011   ----------------------------------------
 BYTE   W04
 BYTE   Cn1  v116
 BYTE   N01  Fn2  v127
 BYTE   W03
 BYTE   N02  Cn1  v120
 BYTE   W03
 BYTE   En1  v124
 BYTE   N01  Fn2
 BYTE   W07
 BYTE   N02  Cn1
 BYTE   N01  Fn2
 BYTE   W07
 BYTE   N02  En1  v120
 BYTE   N01  Fn2  v116
 BYTE   W06
 BYTE   Cn1
 BYTE   N01  Fn2  v120
 BYTE   W03
 BYTE   Cn1  v124
 BYTE   W03
 BYTE   Fn2
 BYTE   W01
 BYTE   N02  En1
 BYTE   W06
 BYTE   Cn1
 BYTE   N02  Cs2  v080
 BYTE   W06
 BYTE   N01  Fn2  v124
 BYTE   W01
 BYTE   N02  En1
 BYTE   W06
 BYTE   N01  Cn1  v116
 BYTE   N01  Fn2  v120
 BYTE   W04
 BYTE   Cn1
 BYTE   W02
 BYTE   Fn2  v124
 BYTE   W01
 BYTE   N02  En1
 BYTE   W06
 BYTE   Cn1
 BYTE   N01  Fn2  v127
 BYTE   W07
 BYTE   N02  En1  v120
 BYTE   N01  Fn2  v127
 BYTE   W06
 BYTE   Cn1  v124
 BYTE   N01  Fn2  v127
 BYTE   W04
 BYTE   N02  Cn1  v120
 BYTE   W03
 BYTE   En1  v124
 BYTE   N01  Fn2  v127
 BYTE   W07
// 012   ----------------------------------------
 BYTE   N02  Cn1  v124
 BYTE   N02  An2  v080
 BYTE   W06
 BYTE   En1  v124
 BYTE   N01  Fn2  v127
 BYTE   W07
 BYTE   Cn1  v124
 BYTE   N01  Fn2  v127
 BYTE   W03
 BYTE   N02  Cn1  v116
 BYTE   W03
 BYTE   N01  En1  v124
 BYTE   N01  Fn2
 BYTE   W06
 BYTE   N01
 BYTE   W01
 BYTE   N02  Cn1
 BYTE   W06
 BYTE   En1
 BYTE   N01  Fn2  v127
 BYTE   W07
 BYTE   N02  Cn1  v124
 BYTE   N01  Fn2  v127
 BYTE   W06
 BYTE   N02  En1  v124
 BYTE   N01  Fn2  v120
 BYTE   W07
 BYTE   N02  Cn1  v124
 BYTE   N01  Fn2
 BYTE   W06
 BYTE   N02  En1
 BYTE   N01  Fn2  v127
 BYTE   W07
 BYTE   Cn1  v124
 BYTE   N01  Fn2
 BYTE   W03
 BYTE   N02  Cn1
 BYTE   W03
 BYTE   N01  Fn2  v127
 BYTE   W01
 BYTE   En1  v120
 BYTE   W06
 BYTE   Cn1  v100
 BYTE   N01  Dn1  v116
 BYTE   N01  En1  v124
 BYTE   N01  Fn2  v127
 BYTE   W18
// 013   ----------------------------------------
 BYTE   W08
 BYTE   N02  Cn1  v124
 BYTE   N02  En1
 BYTE   N02  Fn1
 BYTE   N02  Cs2  v072
 BYTE   N02  An2  v064
 BYTE   W05
 BYTE   N01  Cs2  v024
 BYTE   N01  An2
 BYTE   W48
 BYTE   N02  Cn1  v124
 BYTE   N02  En1
 BYTE   N02  Fn1
 BYTE   N02  Cs2  v072
 BYTE   N02  An2  v064
 BYTE   W05
 BYTE   N01  Cs2  v024
 BYTE   N01  An2
 BYTE   W30
// 014   ----------------------------------------
 BYTE   W17
 BYTE   N02  Cn1  v124
 BYTE   N02  En1
 BYTE   N02  Fn1
 BYTE   N02  Cs2  v076
 BYTE   N01  An2  v056
 BYTE   W05
 BYTE   Cs2  v024
 BYTE   N01  An2
 BYTE   W44
 BYTE   W03
 BYTE   N02  Cn1  v124
 BYTE   N02  En1
 BYTE   N02  Fn1
 BYTE   N02  Cs2  v076
 BYTE   N01  An2  v068
 BYTE   W05
 BYTE   Cs2  v024
 BYTE   N01  An2
 BYTE   W22
// 015   ----------------------------------------
 BYTE   En1  v092
 BYTE   N01  Fn1
 BYTE   W03
 BYTE   Cn1  v096
 BYTE   W03
 BYTE   En1  v088
 BYTE   N01  Fn1  v092
 BYTE   W03
 BYTE   Cn1  v088
 BYTE   W04
 BYTE   Cn1  v096
 BYTE   N01  En1  v088
 BYTE   N01  Fn1
 BYTE   W03
 BYTE   Cn1  v096
 BYTE   N01  En1  v084
 BYTE   N01  Fn1  v088
 BYTE   W03
 BYTE   Cn1  v092
 BYTE   N01  En1
 BYTE   N01  Fn1  v096
 BYTE   W03
 BYTE   Cn1
 BYTE   N01  En1  v092
 BYTE   N01  Fn1  v096
 BYTE   W04
 BYTE   N02  Cn1  v120
 BYTE   N02  As1  v072
 BYTE   W06
 BYTE   En1  v120
 BYTE   N02  As1  v088
 BYTE   W07
 BYTE   N01  Cn1  v116
 BYTE   N02  As1  v084
 BYTE   W03
 BYTE   Cn1  v120
 BYTE   W03
 BYTE   En1  v124
 BYTE   W01
 BYTE   As1  v084
 BYTE   W06
 BYTE   Cn1  v124
 BYTE   N02  As1  v076
 BYTE   W06
 BYTE   En1  v120
 BYTE   W01
 BYTE   As1  v072
 BYTE   W06
 BYTE   N01  Cn1  v116
 BYTE   N02  As1  v076
 BYTE   W03
 BYTE   Cn1  v124
 BYTE   W04
 BYTE   N01  En1
 BYTE   N02  As1  v080
 BYTE   W06
 BYTE   Cn1  v124
 BYTE   N02  As1  v068
 BYTE   W07
 BYTE   En1  v124
 BYTE   N02  As1  v072
 BYTE   W06
 BYTE   N01  Cn1  v116
 BYTE   W01
 BYTE   N02  As1  v068
 BYTE   W02
 BYTE   Cn1  v120
 BYTE   W02
// 016   ----------------------------------------
 BYTE   W02
 BYTE   En1  v124
 BYTE   N02  As1  v076
 BYTE   W06
 BYTE   Cn1  v124
 BYTE   N02  As1  v076
 BYTE   W07
 BYTE   En1  v120
 BYTE   N02  As1  v072
 BYTE   W06
 BYTE   N01  Cn1  v124
 BYTE   N02  As1  v076
 BYTE   W04
 BYTE   Cn1  v120
 BYTE   W03
 BYTE   En1  v124
 BYTE   N02  As1  v072
 BYTE   W06
 BYTE   Cn1  v124
 BYTE   N02  As1  v076
 BYTE   W07
 BYTE   En1  v124
 BYTE   N02  As1  v072
 BYTE   W06
 BYTE   As1  v080
 BYTE   W01
 BYTE   N01  Cn1  v124
 BYTE   W03
 BYTE   N02  Cn1  v116
 BYTE   W03
 BYTE   N01  En1  v124
 BYTE   N02  As1  v072
 BYTE   W07
 BYTE   Cn1  v124
 BYTE   N02  As1  v068
 BYTE   W06
 BYTE   En1  v124
 BYTE   N02  As1  v076
 BYTE   W07
 BYTE   Cn1  v124
 BYTE   N02  As1  v072
 BYTE   W06
 BYTE   En1  v124
 BYTE   N02  As1  v072
 BYTE   W07
 BYTE   Cn1  v124
 BYTE   N02  As1  v072
 BYTE   W06
 BYTE   En1  v124
 BYTE   N02  As1  v076
 BYTE   W03
// 017   ----------------------------------------
 BYTE   W04
 BYTE   N01  Cn1  v124
 BYTE   N02  As1  v072
 BYTE   W03
 BYTE   Cn1  v124
 BYTE   W03
 BYTE   En1  v120
 BYTE   N02  As1  v076
 BYTE   W07
 BYTE   N01  Cn1  v084
 BYTE   N01  En1
 BYTE   N01  Dn2  v092
 BYTE   W03
 BYTE   Cn1
 BYTE   W04
 BYTE   N01
 BYTE   N01  En1  v088
 BYTE   N01  Bn1
 BYTE   W03
 BYTE   Cn1  v096
 BYTE   W03
 BYTE   Cn1  v088
 BYTE   W01
 BYTE   En1  v092
 BYTE   N01  An1  v096
 BYTE   W02
 BYTE   Cn1
 BYTE   W04
 BYTE   N01
 BYTE   N01  En1  v092
 BYTE   N01  Fn1  v076
 BYTE   W03
 BYTE   Cn1  v096
 BYTE   W03
 BYTE   N02  Cn1  v120
 BYTE   N02  Ds2  v112
 BYTE   W07
 BYTE   En1  v120
 BYTE   N01  Ds2  v116
 BYTE   W06
 BYTE   Cn1
 BYTE   N02  Ds2
 BYTE   W04
 BYTE   Cn1  v120
 BYTE   W03
 BYTE   En1  v124
 BYTE   N01  Ds2  v112
 BYTE   W06
 BYTE   N02  Cn1  v124
 BYTE   N02  Ds2  v120
 BYTE   W07
 BYTE   En1
 BYTE   N02  Ds2
 BYTE   W06
 BYTE   N01  Cn1  v116
 BYTE   N02  Ds2  v112
 BYTE   W04
 BYTE   Cn1  v124
 BYTE   W03
 BYTE   En1
 BYTE   N02  Ds2  v112
 BYTE   W07
// 018   ----------------------------------------
 BYTE   Cn1  v124
 BYTE   N01  Ds2  v108
 BYTE   W06
 BYTE   N02  En1  v124
 BYTE   N01  Ds2  v112
 BYTE   W07
 BYTE   Cn1  v116
 BYTE   N02  Ds2  v104
 BYTE   W03
 BYTE   N01  Cn1  v120
 BYTE   W03
 BYTE   N02  En1  v124
 BYTE   N02  Ds2  v112
 BYTE   W07
 BYTE   Cn1  v124
 BYTE   N02  Ds2  v108
 BYTE   W06
 BYTE   En1  v120
 BYTE   N02  Ds2  v108
 BYTE   W07
 BYTE   N01  Cn1  v124
 BYTE   N02  Ds2  v120
 BYTE   W03
 BYTE   Cn1
 BYTE   W03
 BYTE   En1  v124
 BYTE   N02  Ds2  v108
 BYTE   W07
 BYTE   Cn1  v124
 BYTE   N02  Ds2  v108
 BYTE   W06
 BYTE   En1  v124
 BYTE   N02  Ds2  v116
 BYTE   W07
 BYTE   N01  Cn1  v124
 BYTE   N02  Ds2  v108
 BYTE   W03
 BYTE   Cn1  v116
 BYTE   W04
 BYTE   N01  En1  v124
 BYTE   N01  Ds2  v116
 BYTE   W06
 BYTE   N02  Cn1  v124
 BYTE   N02  Ds2  v112
 BYTE   W07
 BYTE   En1  v124
 BYTE   N01  Ds2  v120
 BYTE   W06
 BYTE   N02  Cn1  v124
 BYTE   N02  Ds2  v112
 BYTE   W05
// 019   ----------------------------------------
 BYTE   W02
 BYTE   En1  v124
 BYTE   N02  Ds2  v112
 BYTE   W06
 BYTE   Cn1  v124
 BYTE   N02  Ds2  v120
 BYTE   W07
 BYTE   En1  v124
 BYTE   N02  Ds2  v116
 BYTE   W06
 BYTE   N01  Cn1  v124
 BYTE   N02  Ds2  v120
 BYTE   W04
 BYTE   Cn1  v124
 BYTE   W03
 BYTE   En1  v120
 BYTE   N02  Ds2
 BYTE   W06
 BYTE   N01  Ds2  v116
 BYTE   W01
 BYTE   En1  v084
 BYTE   W03
 BYTE   Cn1  v080
 BYTE   W03
 BYTE   En1  v096
 BYTE   W03
 BYTE   Cn1  v088
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   En1  v096
 BYTE   W01
 BYTE   En1  v088
 BYTE   W02
 BYTE   Cn1
 BYTE   W03
 BYTE   En1  v096
 BYTE   W03
 BYTE   Cn1
 BYTE   W02
 BYTE   Cn1  v088
 BYTE   W02
 BYTE   N02  Cn1  v120
 BYTE   N02  As1  v072
 BYTE   W06
 BYTE   En1  v120
 BYTE   N02  As1  v088
 BYTE   W07
 BYTE   N01  Cn1  v116
 BYTE   N02  As1  v084
 BYTE   W03
 BYTE   Cn1  v120
 BYTE   W03
 BYTE   En1  v124
 BYTE   W01
 BYTE   As1  v084
 BYTE   W06
 BYTE   Cn1  v124
 BYTE   N02  As1  v076
 BYTE   W06
 BYTE   En1  v120
 BYTE   W01
 BYTE   As1  v072
 BYTE   W02
// 020   ----------------------------------------
 BYTE   W04
 BYTE   N01  Cn1  v116
 BYTE   N02  As1  v076
 BYTE   W03
 BYTE   Cn1  v124
 BYTE   W03
 BYTE   En1
 BYTE   W01
 BYTE   As1  v080
 BYTE   W06
 BYTE   Cn1  v124
 BYTE   N02  As1  v068
 BYTE   W07
 BYTE   En1  v124
 BYTE   N02  As1  v072
 BYTE   W06
 BYTE   N01  Cn1  v116
 BYTE   W01
 BYTE   N02  As1  v068
 BYTE   W02
 BYTE   N01  Cn1  v120
 BYTE   W04
 BYTE   N02  En1  v124
 BYTE   N02  As1  v076
 BYTE   W06
 BYTE   Cn1  v124
 BYTE   N02  As1  v076
 BYTE   W07
 BYTE   En1  v120
 BYTE   N02  As1  v072
 BYTE   W06
 BYTE   N01  Cn1  v124
 BYTE   N02  As1  v076
 BYTE   W04
 BYTE   Cn1  v120
 BYTE   W03
 BYTE   N01  En1  v124
 BYTE   N02  As1  v072
 BYTE   W06
 BYTE   Cn1  v124
 BYTE   N02  As1  v076
 BYTE   W07
 BYTE   En1  v124
 BYTE   N02  As1  v072
 BYTE   W06
 BYTE   N01  Cn1  v124
 BYTE   N02  As1  v080
 BYTE   W04
 BYTE   Cn1  v116
 BYTE   W03
 BYTE   N01  En1  v124
 BYTE   N02  As1  v072
 BYTE   W07
// 021   ----------------------------------------
 BYTE   Cn1  v124
 BYTE   N02  As1  v068
 BYTE   W06
 BYTE   En1  v124
 BYTE   N02  As1  v076
 BYTE   W07
 BYTE   Cn1  v124
 BYTE   N02  As1  v072
 BYTE   W06
 BYTE   En1  v124
 BYTE   N02  As1  v072
 BYTE   W07
 BYTE   Cn1  v124
 BYTE   N02  As1  v072
 BYTE   W06
 BYTE   En1  v124
 BYTE   N02  As1  v076
 BYTE   W07
 BYTE   N01  Cn1  v124
 BYTE   N02  As1  v072
 BYTE   W03
 BYTE   Cn1  v124
 BYTE   W03
 BYTE   En1  v120
 BYTE   N02  As1  v076
 BYTE   W07
 BYTE   N01  Dn1  v088
 BYTE   N01  En1  v092
 BYTE   W03
 BYTE   Cn1  v088
 BYTE   W03
 BYTE   Dn1  v084
 BYTE   N01  En1  v092
 BYTE   W03
 BYTE   Cn1
 BYTE   W04
 BYTE   Dn1  v080
 BYTE   N01  En1  v088
 BYTE   W01
 BYTE   Dn1  v080
 BYTE   N01  En1  v092
 BYTE   W02
 BYTE   Cn1  v096
 BYTE   W03
 BYTE   Dn1  v088
 BYTE   N01  En1  v096
 BYTE   W03
 BYTE   Cn1
 BYTE   W04
 BYTE   N02  Cn1  v120
 BYTE   N02  An2  v080
 BYTE   W06
 BYTE   N01  Fn2  v124
 BYTE   W01
 BYTE   N02  En1  v120
 BYTE   W06
 BYTE   N01  Cn1  v116
 BYTE   N01  Fn2  v127
 BYTE   W03
 BYTE   N02  Cn1  v120
 BYTE   W02
// 022   ----------------------------------------
 BYTE   W01
 BYTE   N01  Fn2  v124
 BYTE   W01
 BYTE   N02  En1
 BYTE   W06
 BYTE   Cn1
 BYTE   N01  Fn2
 BYTE   W07
 BYTE   N02  En1  v120
 BYTE   N01  Fn2  v116
 BYTE   W06
 BYTE   Cn1
 BYTE   N01  Fn2  v120
 BYTE   W04
 BYTE   Cn1  v124
 BYTE   W03
 BYTE   N02  En1
 BYTE   N01  Fn2
 BYTE   W06
 BYTE   N02  Cn1
 BYTE   N02  Cs2  v080
 BYTE   W07
 BYTE   En1  v124
 BYTE   N01  Fn2
 BYTE   W06
 BYTE   Fn2  v120
 BYTE   W01
 BYTE   Cn1  v116
 BYTE   W03
 BYTE   Cn1  v120
 BYTE   W03
 BYTE   N02  En1  v124
 BYTE   N01  Fn2
 BYTE   W06
 BYTE   Fn2  v127
 BYTE   W01
 BYTE   N02  Cn1  v124
 BYTE   W06
 BYTE   En1  v120
 BYTE   N01  Fn2  v127
 BYTE   W07
 BYTE   Cn1  v124
 BYTE   N01  Fn2  v127
 BYTE   W03
 BYTE   N02  Cn1  v120
 BYTE   W03
 BYTE   En1  v124
 BYTE   N01  Fn2  v127
 BYTE   W07
 BYTE   N02  Cn1  v124
 BYTE   N02  An2  v080
 BYTE   W06
 BYTE   En1  v124
 BYTE   N01  Fn2  v127
 BYTE   W03
// 023   ----------------------------------------
 BYTE   W04
 BYTE   Cn1  v124
 BYTE   N01  Fn2  v127
 BYTE   W03
 BYTE   N02  Cn1  v116
 BYTE   W03
 BYTE   N01  En1  v124
 BYTE   N01  Fn2
 BYTE   W07
 BYTE   N02  Cn1
 BYTE   N01  Fn2
 BYTE   W06
 BYTE   Fn2  v127
 BYTE   W01
 BYTE   N02  En1  v124
 BYTE   W06
 BYTE   Cn1
 BYTE   N01  Fn2  v127
 BYTE   W07
 BYTE   N02  En1  v124
 BYTE   N01  Fn2  v120
 BYTE   W06
 BYTE   N02  Cn1  v124
 BYTE   N01  Fn2
 BYTE   W07
 BYTE   N02  En1
 BYTE   N01  Fn2  v127
 BYTE   W06
 BYTE   Cn1  v124
 BYTE   N01  Fn2
 BYTE   W04
 BYTE   N02  Cn1
 BYTE   W03
 BYTE   En1  v120
 BYTE   N01  Fn2  v127
 BYTE   W06
 BYTE   Cn1  v100
 BYTE   N01  Dn1  v116
 BYTE   N01  En1  v124
 BYTE   N01  Fn2  v127
 BYTE   W24
 BYTE   W03
// 024   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_0117F976
 BYTE   FINE

//******************************************************//
	ALIGN 4

DOOME1M1AtDOOMsGateDolkar:
	BYTE	4	// NumTrks
	BYTE	0	// NumBlks
	BYTE	DOOME1M1AtDOOMsGateDolkar_pri	// Priority
	BYTE	DOOME1M1AtDOOMsGateDolkar_rev	// Reverb.
    
	POIN2	DOOME1M1AtDOOMsGateDolkar_grp
    
	POIN2	DOOME1M1AtDOOMsGateDolkar_001
	POIN2	DOOME1M1AtDOOMsGateDolkar_002
	POIN2	DOOME1M1AtDOOMsGateDolkar_003
	POIN2	DOOME1M1AtDOOMsGateDolkar_004

	
