 
#include "Tables/TableInstaller.event" 
#include "FE6-BattleStats/Installer.event" 
#include "FE6-DroppableItems/Installer.event"
#include "NullMoveDisplay/Installer.event" 
#include "UpdatedLButtonCycling/Installer.event"
#include "FE6-HPBars/Installer.event"
//#include "StatClassEx_FE6/Installer.event" // in FE6_Installer.event now 
#include "PromotionItemUseLists/Installer.event" 
#include "PromoteCommand/Installer.event" 
#include "Effectiveness/Installer.event" 
#include "Anim_AutoGenLeftOAM/Installer.event"

