///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x14 0x0 0x0 0x0 0x28 0x0 0x0 0x0 0x3c 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x78 0x0 0x0 0x0 0xbc 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x14 0x1 0x0 0x0 0x28 0x1 0x0 0x0 0x3c 0x1 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0x4c 0x1 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x20 0x1 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xf4 0x21 0xff 0xf0 0x40 0xb 0x2 0x0 0x4 0x0 0x20 0xb 0xab 0x0 0x1a 0x3 0x0 0x23 0x8 0x0 0x22 0x1 0x30 0xe 0x30 0x14 0xba 0xc0 0x3b 0x4 0xf0 0x3b 0xf0 0x3b 0x80 0x3b 0x5 0x80 0x77 0x6 0xa8 0x80 0x77 0x7 0x0 0x77 0xf8 0x40 0x77 0x8 0x0 0xc 0x8c 0x60 0xb 0x9 0x0 0xec 0x20 0x83 0x0 0xb3 0x0 0xa 0xda 0x40 0x8f 0x10 0x9d 0xb 0x0 0x23 0x50 0xb 0xc 0x0 0xbf 0x10 0x9d 0xf0 0xa7 0x80 0xd 0x0 0xd7 0x20 0x53 0x0 0xef 0xf 0x80 0x5f 0xe0 0x60 0x53 0x80 0x47 0x90 0xe3 0x0 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0x20 0x1 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0x4 0x21 0x0 0xf0 0x40 0xb 0x2 0x0 0xf4 0xff 0x20 0xb 0xa 0x0 0x0 0x10 0x3 0x0 0x23 0x8 0x0 0x22 0x1 0xee 0x20 0xe 0x40 0x4 0xc0 0x3b 0x4 0xf0 0x3b 0xf0 0x3b 0x80 0x3b 0x5 0xaa 0x80 0x77 0x6 0x80 0x77 0x7 0x0 0x77 0xf8 0x40 0x77 0x8 0x21 0x0 0xec 0x60 0xb 0x9 0x0 0xc 0x0 0x10 0x83 0x9b 0x0 0xb3 0x10 0xa 0x40 0x8f 0x10 0x9b 0xb 0x0 0x23 0x50 0xb 0x53 0xc 0x0 0xbf 0x10 0xf0 0xa7 0x90 0xd 0x0 0xe3 0x20 0x53 0xbc 0x0 0xef 0xf 0x80 0x5f 0x60 0x53 0x80 0x47 0x90 0xe3 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0x1e 0x37 0x36 0x22 0x6f 0x15 0x0 0x35 0x76 0x6f 0x55 0xc9 0x38 0x54 0x7f 0x0 0x6e 0x76 0xa9 0x59 0xe4 0x38 0xa5 0x14 0x80 0x70 0x1f 0xdf 0x57 0xf9 0x36 0xd1 0x21 0x75 0x0 0x5a 0xcf 0x3d 0x9 0x25 0xff 0x35 0x37 0x4 0x21 0xb0 0x10 0x6a 0xc 0x90 0x1f 0x7c 0x3e 0x0 0xb5 0x29 0xf 0x19 0xb4 0x6a 0xee 0x4d 0x0 0x28 0x35 0xf3 0x43 0xc 0x2b 0x28 0x1e 0x20 0x44 0x11 0x90 0x3f 0x78 0x3e 0xb1 0x25 0xb 0x90 0x40 0x5f 0x3a 0x73 0x30 0x47 0xa5 0x14 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0xff 0xff 0x0 0xf0 0x1 0xcd 0xdc 0xa 0xdf 0xcc 0xaa 0x9 0x10 0xd 0xa 0x0 0x0 0xf0 0xee 0x0 0x27 0xf0 0x90 0x21 0x0 0x0 0x0 0x40 0xa3 0x0 0x0 0x34 0x32 0xf 0xe8 0x0 0x40 0x10 0x3 0xd0 0x47 0x4 0x40 0x3 0x99 0xf 0x9f 0x0 0x99 0x99 0xff 0x9f 0x99 0xa9 0xff 0xff 0x2 0x9a 0xa8 0xff 0xff 0xff 0x98 0x0 0x3 0xf9 0xb1 0x0 0x5f 0xff 0x70 0x34 0xf0 0x5f 0x0 0x0 0xf4 0x50 0x5f 0xc8 0xf0 0x9f 0x80 0xb1 0x60 0x66 0xf0 0xbe 0x0 0x0 0xd0 0x80 0x0 0xd3 0xdd 0x88 0x0 0x0 0xcd 0x88 0x0 0x28 0xd0 0xcd 0x50 0xdf 0xa 0x0 0x8a 0xa 0x0 0x99 0x4 0x99 0x9a 0x99 0x99 0x89 0x10 0x3 0x99 0x99 0x37 0x99 0x98 0x10 0x6 0x10 0xff 0x8 0x80 0x3 0x0 0x27 0xa0 0x3 0xd0 0xf1 0x1f 0x51 0x31 0xf0 0x11 0x17 0xff 0xcc 0x99 0xa9 0x0 0xaa 0xac 0xaa 0xca 0x9c 0xdc 0xdd 0x22 0x0 0x9c 0x3c 0x33 0x77 0x92 0x7c 0x77 0x76 0x10 0x9f 0x6f 0x66 0x10 0x3 0xf6 0x99 0x7f 0x77 0x38 0xf7 0xf9 0xf1 0x5f 0x61 0x40 0x30 0x3 0x88 0xff 0xff 0x70 0xf0 0x1 0x17 0xf1 0x87 0xf0 0x6f 0x0 0x0 0xdf 0xcc 0x80 0x1 0x98 0xac 0xf0 0xef 0xee 0x1a 0xef 0xde 0x3 0xcd 0xcc 0x0 0x7f 0x37 0x7f 0x51 0xbf 0x11 0x87 0x50 0xad 0x1 0xcc 0x9a 0x1 0xd0 0xa8 0xfd 0x44 0x44 0x0 0xfd 0xff 0x33 0x23 0x67 0xaf 0x2f 0x22 0x88 0xf1 0xdf 0x0 0x0 0x44 0x1 0xd1 0x32 0xdc 0xf 0xff 0x0 0x3 0xf0 0x76 0xf2 0xf 0xf2 0x21 0xf2 0x33 0xf2 0x45 0xf2 0x57 0xf2 0x69 0xff 0xf2 0x7b 0xf2 0x8d 0xf2 0x9f 0xf2 0xb1 0xf2 0xc3 0xf2 0xd5 0xf2 0xe7 0xf2 0xf9 0xff 0xf3 0xb 0xf3 0x1d 0xf3 0x2f 0xf3 0x41 0xf3 0x53 0xf3 0x65 0xf3 0x77 0xf3 0x89 0xfc 0xf3 0x9b 0xf3 0xad 0xf3 0xbf 0xf3 0xd1 0xf3 0xe3 0x73 0xf5 0xee 0xae 0x0 0x81 0xda 0xdd 0xcc 0xdc 0xff 0x77 0xf3 0x0 0x77 0xf6 0x24 0xf2 0x32 0xf7 0x24 0x22 0x0 0x72 0xf 0x4f 0x33 0xa4 0xff 0xa9 0x44 0x0 0x9a 0xa9 0x9a 0x88 0x98 0xaa 0x0 0x0 0x0 0x24 0x32 0x0 0x40 0x23 0x42 0x0 0x40 0x0 0x22 0xa4 0x0 0x40 0x33 0xa4 0x0 0xf0 0x5 0xdc 0xaf 0x0 0xf0 0xdd 0x0 0x3 0xde 0x0 0x7 0x33 0xa9 0xaf 0x3 0xa8 0x13 0xac 0x0 0x43 0x4 0x8 0x10 0x3 0x20 0xdf 0xfe 0x30 0x3 0xef 0x89 0xf 0x0 0x9f 0x78 0x9a 0xf4 0x19 0xf4 0x6f 0xf0 0x5f 0x90 0x5f 0x0 0x66 0x66 0x0 0x6 0x60 0x66 0x66 0x66 0xd0 0xdd 0x66 0x0 0x66 0xdd 0xdc 0x6d 0x66 0xcd 0xcc 0xdd 0x0 0x66 0xcc 0xcc 0xdd 0x6 0xcc 0xac 0xda 0x0 0x6 0xcc 0x8a 0xd9 0x0 0x88 0xde 0xdc 0x8 0xcc 0x88 0xde 0xdd 0x10 0x3 0xcd 0x88 0x7e 0x0 0xd6 0xdd 0x88 0x7e 0x56 0xdd 0x88 0x77 0x0 0x55 0x55 0x88 0x67 0x25 0x52 0x80 0x67 0x0 0x22 0x2f 0x99 0x89 0x98 0xa9 0x89 0x88 0x2 0x99 0xa9 0x88 0x98 0x99 0xa 0x3 0xf0 0xa 0x18 0x99 0x99 0xa9 0x4 0x5 0x4 0x9 0xa9 0x0 0x0 0x7d 0xaa 0xf3 0xe0 0xf5 0xe 0xf5 0x20 0xa5 0x32 0x3 0xe3 0x8f 0x4 0xd6 0xfc 0x20 0x2 0xf5 0x4b 0xf5 0x5d 0xf5 0x6f 0xf5 0x81 0xa5 0x93 0x40 0x22 0x6b 0x2f 0x1 0x7b 0x3 0xc7 0x34 0x5 0x6f 0xf0 0x3 0xde 0x10 0x3 0x40 0x40 0x10 0x3 0xaf 0x0 0x0 0x4f 0xf2 0x73 0x0 0x9f 0xfa 0x32 0xf7 0xff 0xa9 0x4f 0xaa 0x2 0xaa 0x9f 0xfa 0x99 0x99 0xfa 0x0 0xe7 0xa9 0x0 0x9f 0x89 0x88 0xa9 0x8f 0x89 0x88 0xa8 0x0 0x8f 0x99 0x88 0x98 0x9f 0x44 0xdd 0xfa 0x0 0x0 0x0 0xaf 0xfa 0x0 0xff 0x9a 0xf9 0x4 0x0 0xfa 0x99 0xf9 0x0 0x5 0x87 0x0 0x98 0x2f 0xaa 0xf 0x20 0x3 0x99 0x0 0x1a 0xf5 0xff 0xf6 0x11 0xf6 0x23 0xff 0xf6 0x35 0xf6 0x47 0xf6 0x59 0xf6 0x6b 0xf6 0x7d 0xf6 0x8f 0xf6 0xa1 0xf6 0xb3 0xff 0xf6 0xc5 0xf6 0xd7 0xf6 0xe9 0xf6 0xfb 0xf7 0xd 0xf7 0x1f 0xf7 0x31 0xf7 0x43 0xff 0xf7 0x55 0xf7 0x67 0xf7 0x79 0xf7 0x8b 0xf7 0x9d 0xf7 0xaf 0xf7 0xc1 0xf7 0xd3 0xc0 0xf7 0xe5 0x57 0xf7 0xaa 0xaa 0xaa 0xa9 0xaf 0x99 0x0 0x99 0xea 0xef 0xaa 0xaa 0xee 0xef 0xed 0x0 0x77 0xfe 0xfa 0xdd 0x76 0xfe 0xfa 0xcc 0x2 0x66 0xed 0xcf 0xcc 0x65 0xdd 0x0 0x3 0xdc 0x8 0x0 0xf0 0x88 0xfa 0x0 0x3 0x98 0x0 0xf0 0x4 0x89 0xf8 0x0 0xaf 0xff 0x0 0x3 0xaa 0xff 0xb0 0x2 0x4f 0x7f 0x7 0xc0 0x2 0x7f 0xf0 0x9a 0xff 0xa9 0x65 0xf 0x0 0x16 0x0 0x3 0xaa 0xfa 0x20 0x3 0xff 0x2 0x6b 0x7e 0xf 0x7 0x1a 0xf8 0x17 0xf8 0x69 0x37 0x46 0xf0 0x5f 0x90 0x5f 0xac 0x0 0x98 0x6d 0x0 0x8a 0xd9 0x86 0x0 0xcc 0x0 0xdd 0x86 0x90 0xdd 0x6d 0x88 0x90 0xdd 0x0 0x66 0x88 0x98 0x55 0x86 0x88 0x98 0x65 0x12 0x86 0x88 0xa8 0x10 0x3 0x80 0x48 0x3 0x1f 0x48 0xa4 0x3 0x1f 0x80 0x13 0x1f 0xd0 0xcc 0x7 0xfe 0x2c 0x0 0x2f 0x0 0xc0 0x0 0x3 0x0 0x16 0xfb 0x26 0xff 0x18 0xc4 0x17 0xe8 0x6b 0x99 0x8 0xac 0x50 0x3 0x9f 0x8 0x8b 0x99 0xf7 0x77 0xf9 0xe 0xff 0xf9 0x20 0xf9 0x32 0xf9 0x44 0xf9 0x56 0xf9 0x68 0xf9 0x7a 0xf9 0x8c 0x9 0x7a 0x0 0x42 0xf2 0x0 0xf0 0x24 0x42 0x0 0xf0 0x0 0xdf 0xfd 0x0 0xf0 0xcf 0xfc 0x0 0x0 0x80 0x0 0x3 0xff 0xcd 0xfc 0xff 0x8a 0xd8 0xff 0x0 0xff 0x88 0xf8 0xff 0x9a 0x89 0xa8 0x9f 0x0 0xaf 0x99 0x98 0xfa 0xaf 0x9a 0x88 0xa9 0x4 0xff 0xaa 0x99 0x98 0xfd 0x0 0x4 0x7f 0x66 0x29 0xff 0xaa 0x8 0x7f 0xff 0x8 0x83 0xf9 0xa9 0x3 0xfe 0xc7 0x1 0xb1 0x1 0xba 0x0 0x0 0xfa 0x9 0xac 0x3 0xfa 0x30 0x3 0xff 0xf4 0xb3 0xfa 0xa 0xfa 0x1c 0xfa 0x2e 0xfa 0x40 0xfa 0x52 0xfa 0x64 0xfa 0x76 0xff 0xfa 0x88 0xfa 0x9a 0xfa 0xac 0xfa 0xbe 0xfa 0xd0 0xfa 0xe2 0xfa 0xf4 0xfb 0x6 0xff 0xfb 0x18 0xfb 0x2a 0xfb 0x3c 0xfb 0x4e 0xfb 0x60 0xfb 0x72 0xfb 0x84 0xfb 0x96 0xf8 0xfb 0xa8 0xfb 0xba 0xfb 0xcc 0xfb 0xde 0xcb 0xf0 0x2f 0xcc 0x55 0x0 0x3c 0xdf 0x23 0x22 0xe3 0x66 0xdd 0xee 0x4 0x6e 0x66 0x76 0x7f 0x66 0x20 0x3 0xf7 0xaf 0x1d 0xaa 0xaa 0xfa 0xb 0xb7 0xb 0xbb 0x46 0x73 0x99 0xa 0xee 0x53 0x99 0x3 0xdc 0x88 0x20 0x3 0xf0 0xff 0xb 0x5e 0x1a 0xff 0xbf 0x32 0x53 0x99 0xc 0x21 0x10 0x3 0x1b 0xd3 0xfc 0xb 0xfc 0x61 0xcb 0x47 0xc0 0xf0 0x5f 0x80 0x5f 0x66 0x28 0x88 0xa9 0x66 0x22 0x0 0x88 0x9a 0x2a 0x22 0x88 0x8a 0x22 0x82 0x0 0x98 0x8a 0x22 0x92 0x99 0x9a 0x22 0x92 0x1 0xa9 0x99 0x22 0xaa 0x9a 0x99 0xc2 0xb 0xc4 0x13 0x0 0x0 0xb0 0xa 0xe3 0x20 0xc2 0x0 0x3 0x3 0xfb 0x40 0xc8 0x30 0x3 0x80 0xc8 0xfc 0xff 0x88 0xc8 0xdf 0x23 0x1f 0xb 0x5e 0xf 0x1b 0x5e 0x8c 0x6f 0xfc 0xf2 0xfd 0x4 0xfd 0x16 0xfe 0xfd 0x28 0xfd 0x3a 0xfd 0x4c 0xfd 0x5e 0xfd 0x70 0xfd 0x82 0x9d 0x8a 0x88 0x67 0xf9 0xfc 0x1f 0x8d 0xb4 0x6f 0x66 0xf8 0x7f 0x9d 0xd3 0xf0 0xff 0xff 0xfd 0xf1 0xfe 0x3 0xfe 0x15 0xfe 0x27 0xfe 0x39 0xfe 0x4b 0xfe 0x5d 0xfe 0x6f 0xff 0xfe 0x81 0xfe 0x93 0xfe 0xa5 0xfe 0xb7 0xfe 0xc9 0xfe 0xdb 0xfe 0xed 0xfe 0xff 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xc8 0xff 0xda 0xff 0xff 0xec 0xff 0xfe 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xf0 0xff 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xcd 0xff 0xdf 0xff 0xff 0xf1 0xff 0xff 0xff 0xed 0xff 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9e 0xff 0xb0 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xe3 0xff 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa2 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0x7d 0xff 0x8f 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9d 0xff 0xaf 0xff 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9e 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0x95 0xff 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf7 0xff 0xff 0xe5 0xff 0xf7 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0xbf 0xff 0x0 0x0


