//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	FE04DragonKnightsofThraciaSurfingKyogre_grp  voicegroup000
	#define	FE04DragonKnightsofThraciaSurfingKyogre_pri  0
	#define	FE04DragonKnightsofThraciaSurfingKyogre_rev  0
	#define	FE04DragonKnightsofThraciaSurfingKyogre_mvl  127
	#define	FE04DragonKnightsofThraciaSurfingKyogre_key  0
	#define	FE04DragonKnightsofThraciaSurfingKyogre_tbs  1
	#define	FE04DragonKnightsofThraciaSurfingKyogre_exg  0
	#define	FE04DragonKnightsofThraciaSurfingKyogre_cmp  1

	// .rodata
	//	FE04DragonKnightsofThraciaSurfingKyogre
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

FE04DragonKnightsofThraciaSurfingKyogre_001:
// 000   ----------------------------------------
 BYTE   KEYSH   FE04DragonKnightsofThraciaSurfingKyogre_key+0
Label_0_014DA492:
 BYTE   TEMPO   130*FE04DragonKnightsofThraciaSurfingKyogre_tbs/2
 BYTE   VOICE   46
 BYTE   VOL   80*FE04DragonKnightsofThraciaSurfingKyogre_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N12  Gn2  v100
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
// 001   ----------------------------------------
Label_0_014DA4A8:
 BYTE   N12  Gn2  v100
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   Dn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   Dn2
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_0_014DA4B7:
 BYTE   N12  Gn2  v100
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
Label_0_014DA4C6:
 BYTE   N12  Gn2  v100
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   Dn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Gn2  v060
 BYTE   W12
 BYTE   An2  v100
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
Label_0_014DA4D9:
 BYTE   N12  As2  v100
 BYTE   W12
 BYTE   As2  v060
 BYTE   W12
 BYTE   As2  v100
 BYTE   W12
 BYTE   As2  v060
 BYTE   W24
 BYTE   As2  v100
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   As2  v060
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_014DA4D9
 BYTE   PATT
  POIN2 Label_0_014DA4D9
 BYTE   PATT
  POIN2 Label_0_014DA4D9
// 005   ----------------------------------------
Label_0_014DA4FE:
 BYTE   N12  An2  v100
 BYTE   W12
 BYTE   N12
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W36
 BYTE   PEND 
// 006   ----------------------------------------
Label_0_014DA509:
 BYTE   N12  Gs2  v100
 BYTE   W12
 BYTE   N12
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W36
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_014DA4FE
// 007   ----------------------------------------
Label_0_014DA519:
 BYTE   N12  As2  v100
 BYTE   W12
 BYTE   N12
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
Label_0_014DA526:
 BYTE   N12  Ds2  v100
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_014DA526
// 009   ----------------------------------------
Label_0_014DA53A:
 BYTE   N12  Dn2  v100
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
Label_0_014DA549:
 BYTE   N12  Ds2  v100
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   Dn2
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
Label_0_014DA558:
 BYTE   N12  Cn2  v100
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 012   ----------------------------------------
Label_0_014DA567:
 BYTE   N12  Fn2  v100
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 013   ----------------------------------------
Label_0_014DA576:
 BYTE   N12  As1  v100
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 014   ----------------------------------------
Label_0_014DA585:
 BYTE   N24  Ds2  v100
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   N24
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 015   ----------------------------------------
Label_0_014DA590:
 BYTE   N24  Cs2  v100
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   N24
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 016   ----------------------------------------
Label_0_014DA59B:
 BYTE   N24  Cn2  v100
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   N24
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 017   ----------------------------------------
 BYTE   N48  As1
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W72
 BYTE   N24
 BYTE   W24
// 019   ----------------------------------------
Label_0_014DA5AC:
 BYTE   N12  As1  v100
 BYTE   W12
 BYTE   N12
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W36
 BYTE   PEND 
// 020   ----------------------------------------
Label_0_014DA5B7:
 BYTE   N12  As1  v100
 BYTE   W12
 BYTE   N12
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24  Dn2
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_014DA4B7
 BYTE   PATT
  POIN2 Label_0_014DA4A8
 BYTE   PATT
  POIN2 Label_0_014DA4B7
 BYTE   PATT
  POIN2 Label_0_014DA4C6
 BYTE   PATT
  POIN2 Label_0_014DA4D9
 BYTE   PATT
  POIN2 Label_0_014DA4D9
 BYTE   PATT
  POIN2 Label_0_014DA4D9
 BYTE   PATT
  POIN2 Label_0_014DA4D9
 BYTE   PATT
  POIN2 Label_0_014DA4FE
 BYTE   PATT
  POIN2 Label_0_014DA509
 BYTE   PATT
  POIN2 Label_0_014DA4FE
 BYTE   PATT
  POIN2 Label_0_014DA519
 BYTE   PATT
  POIN2 Label_0_014DA526
 BYTE   PATT
  POIN2 Label_0_014DA526
 BYTE   PATT
  POIN2 Label_0_014DA53A
 BYTE   PATT
  POIN2 Label_0_014DA549
 BYTE   PATT
  POIN2 Label_0_014DA558
 BYTE   PATT
  POIN2 Label_0_014DA567
 BYTE   PATT
  POIN2 Label_0_014DA576
 BYTE   PATT
  POIN2 Label_0_014DA585
 BYTE   PATT
  POIN2 Label_0_014DA590
 BYTE   PATT
  POIN2 Label_0_014DA59B
// 021   ----------------------------------------
 BYTE   N48  As1  v100
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W72
 BYTE   N24
 BYTE   W24
 BYTE   PATT
  POIN2 Label_0_014DA5AC
 BYTE   PATT
  POIN2 Label_0_014DA5B7
// 023   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_014DA492
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

FE04DragonKnightsofThraciaSurfingKyogre_002:
// 000   ----------------------------------------
 BYTE   KEYSH   FE04DragonKnightsofThraciaSurfingKyogre_key+0
Label_1_014DA64E:
 BYTE   VOICE   13
 BYTE   VOL   69*FE04DragonKnightsofThraciaSurfingKyogre_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N08  Bn3  v100
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   N08  Cn4
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   N24  En4
 BYTE   W24
// 001   ----------------------------------------
 BYTE   N48  Dn4
 BYTE   W96
// 002   ----------------------------------------
Label_1_014DA66C:
 BYTE   N08  Bn3  v100
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   N08  Cn4
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   N24  En4
 BYTE   W24
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   N48  Dn4
 BYTE   W96
// 004   ----------------------------------------
Label_1_014DA685:
 BYTE   N24  Dn4  v100
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_1_014DA693:
 BYTE   N24  Dn4  v100
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
 BYTE   N48  En4
 BYTE   W48
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_014DA685
// 006   ----------------------------------------
Label_1_014DA6A2:
 BYTE   N24  Dn4  v100
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   PEND 
// 007   ----------------------------------------
Label_1_014DA6AD:
 BYTE   N24  Fn4  v100
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   N24  Cn5
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
Label_1_014DA6B9:
 BYTE   N18  Cn5  v100
 BYTE   W24
 BYTE   As4
 BYTE   W24
 BYTE   Gs4
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   PEND 
// 009   ----------------------------------------
Label_1_014DA6C4:
 BYTE   N36  Gn4  v100
 BYTE   W48
 BYTE   Fn4
 BYTE   W48
 BYTE   PEND 
// 010   ----------------------------------------
Label_1_014DA6CB:
 BYTE   N36  Ds4  v100
 BYTE   W48
 BYTE   Dn4
 BYTE   W44
 BYTE   W03
 BYTE   VOICE   62
 BYTE   W01
 BYTE   PEND 
// 011   ----------------------------------------
Label_1_014DA6D6:
 BYTE   W24
 BYTE   N21  As2  v100
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   PEND 
// 012   ----------------------------------------
Label_1_014DA6E0:
 BYTE   N10  Gs3  v100
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N72  Fn3
 BYTE   W72
 BYTE   PEND 
// 013   ----------------------------------------
Label_1_014DA6EA:
 BYTE   W24
 BYTE   N21  As2  v100
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   PEND 
// 014   ----------------------------------------
Label_1_014DA6F4:
 BYTE   N10  Gs3  v100
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N42
 BYTE   W48
 BYTE   N10
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   PEND 
// 015   ----------------------------------------
Label_1_014DA701:
 BYTE   N42  Ds3  v100
 BYTE   W60
 BYTE   N10
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   PEND 
// 016   ----------------------------------------
Label_1_014DA70C:
 BYTE   N10  Gn3  v100
 BYTE   W12
 BYTE   N36  Gs3
 BYTE   W48
 BYTE   N10
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   PEND 
// 017   ----------------------------------------
Label_1_014DA71A:
 BYTE   N10  As3  v100
 BYTE   W12
 BYTE   N36  Fn3
 BYTE   W48
 BYTE   N10
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   PEND 
// 018   ----------------------------------------
Label_1_014DA728:
 BYTE   N10  Gs3  v100
 BYTE   W12
 BYTE   N36  Gn3
 BYTE   W60
 BYTE   N12  Gn2
 BYTE   W24
 BYTE   PEND 
// 019   ----------------------------------------
Label_1_014DA733:
 BYTE   N42  Ds3  v100
 BYTE   W48
 BYTE   N18  Fn3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   PEND 
// 020   ----------------------------------------
Label_1_014DA73D:
 BYTE   N10  Gn3  v100
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N42  Cn3
 BYTE   W48
 BYTE   N10
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   PEND 
// 021   ----------------------------------------
 BYTE   TIE  Ds3
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W66
 BYTE   EOT
 BYTE   W06
 BYTE   N10
 BYTE   W24
// 023   ----------------------------------------
 BYTE   TIE  Dn3
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W66
 BYTE   EOT
 BYTE   W06
 BYTE   N18  Cn3
 BYTE   W23
 BYTE   VOICE   13
 BYTE   W01
 BYTE   PATT
  POIN2 Label_1_014DA66C
// 025   ----------------------------------------
 BYTE   N48  Dn4  v100
 BYTE   W96
 BYTE   PATT
  POIN2 Label_1_014DA66C
// 026   ----------------------------------------
 BYTE   N48  Dn4  v100
 BYTE   W96
 BYTE   PATT
  POIN2 Label_1_014DA685
 BYTE   PATT
  POIN2 Label_1_014DA693
 BYTE   PATT
  POIN2 Label_1_014DA685
 BYTE   PATT
  POIN2 Label_1_014DA6A2
 BYTE   PATT
  POIN2 Label_1_014DA6AD
 BYTE   PATT
  POIN2 Label_1_014DA6B9
 BYTE   PATT
  POIN2 Label_1_014DA6C4
 BYTE   PATT
  POIN2 Label_1_014DA6CB
 BYTE   PATT
  POIN2 Label_1_014DA6D6
 BYTE   PATT
  POIN2 Label_1_014DA6E0
 BYTE   PATT
  POIN2 Label_1_014DA6EA
 BYTE   PATT
  POIN2 Label_1_014DA6F4
 BYTE   PATT
  POIN2 Label_1_014DA701
 BYTE   PATT
  POIN2 Label_1_014DA70C
 BYTE   PATT
  POIN2 Label_1_014DA71A
 BYTE   PATT
  POIN2 Label_1_014DA728
 BYTE   PATT
  POIN2 Label_1_014DA733
 BYTE   PATT
  POIN2 Label_1_014DA73D
// 027   ----------------------------------------
 BYTE   TIE  Ds3  v100
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W66
 BYTE   EOT
 BYTE   W06
 BYTE   N10
 BYTE   W24
// 029   ----------------------------------------
 BYTE   TIE  Dn3
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W66
 BYTE   EOT
 BYTE   W06
 BYTE   N18  Cn3
 BYTE   W23
 BYTE   VOICE   13
 BYTE   W01
// 031   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_014DA64E
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

FE04DragonKnightsofThraciaSurfingKyogre_003:
// 000   ----------------------------------------
 BYTE   KEYSH   FE04DragonKnightsofThraciaSurfingKyogre_key+0
Label_2_014DA7EA:
 BYTE   VOICE   65
 BYTE   VOL   69*FE04DragonKnightsofThraciaSurfingKyogre_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N08  Bn2  v100
 BYTE   W16
 BYTE   N08
 BYTE   W08
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   N08  Cn3
 BYTE   W16
 BYTE   N08
 BYTE   W08
 BYTE   N24  En3
 BYTE   W24
// 001   ----------------------------------------
 BYTE   N72  Dn3
 BYTE   W96
// 002   ----------------------------------------
Label_2_014DA804:
 BYTE   N08  Bn2  v100
 BYTE   W16
 BYTE   N08
 BYTE   W08
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   N08  Cn3
 BYTE   W16
 BYTE   N08
 BYTE   W08
 BYTE   N24  En3
 BYTE   W24
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   N72  Dn3
 BYTE   W96
// 004   ----------------------------------------
Label_2_014DA819:
 BYTE   N24  Dn3  v100
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_2_014DA827:
 BYTE   N24  Dn3  v100
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   N48  En3
 BYTE   W48
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_014DA819
// 006   ----------------------------------------
Label_2_014DA836:
 BYTE   N24  Dn3  v100
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   PEND 
// 007   ----------------------------------------
Label_2_014DA841:
 BYTE   N42  Fn3  v100
 BYTE   W48
 BYTE   Cn4
 BYTE   W48
 BYTE   PEND 
// 008   ----------------------------------------
Label_2_014DA848:
 BYTE   N18  Cn4  v100
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   PEND 
// 009   ----------------------------------------
Label_2_014DA853:
 BYTE   N42  Gn3  v100
 BYTE   W48
 BYTE   Fn3
 BYTE   W48
 BYTE   PEND 
// 010   ----------------------------------------
Label_2_014DA85A:
 BYTE   N42  Ds3  v100
 BYTE   W48
 BYTE   Dn3
 BYTE   W48
 BYTE   PEND 
// 011   ----------------------------------------
Label_2_014DA861:
 BYTE   W24
 BYTE   N21  As2  v100
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   PEND 
// 012   ----------------------------------------
Label_2_014DA86B:
 BYTE   N10  Gs3  v100
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N72  Fn3
 BYTE   W72
 BYTE   PEND 
// 013   ----------------------------------------
Label_2_014DA875:
 BYTE   W24
 BYTE   N21  As2  v100
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   PEND 
// 014   ----------------------------------------
Label_2_014DA87F:
 BYTE   N10  Gs3  v100
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N42
 BYTE   W48
 BYTE   N10
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   PEND 
// 015   ----------------------------------------
Label_2_014DA88C:
 BYTE   N42  Ds3  v100
 BYTE   W60
 BYTE   N10
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   PEND 
// 016   ----------------------------------------
Label_2_014DA897:
 BYTE   N10  Gn3  v100
 BYTE   W12
 BYTE   N36  Gs3
 BYTE   W48
 BYTE   N10
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   PEND 
// 017   ----------------------------------------
Label_2_014DA8A5:
 BYTE   N10  As3  v100
 BYTE   W12
 BYTE   N36  Fn3
 BYTE   W48
 BYTE   N10
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   PEND 
// 018   ----------------------------------------
Label_2_014DA8B3:
 BYTE   N10  Gs3  v100
 BYTE   W12
 BYTE   N36  Gn3
 BYTE   W60
 BYTE   N12  Gn2
 BYTE   W24
 BYTE   PEND 
// 019   ----------------------------------------
Label_2_014DA8BE:
 BYTE   N42  Ds3  v100
 BYTE   W48
 BYTE   N18  Fn3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   PEND 
// 020   ----------------------------------------
Label_2_014DA8C8:
 BYTE   N10  Gn3  v100
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N42  Cn3
 BYTE   W48
 BYTE   N10
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   PEND 
// 021   ----------------------------------------
 BYTE   TIE  Ds3
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W66
 BYTE   EOT
 BYTE   W06
 BYTE   N10
 BYTE   W24
// 023   ----------------------------------------
 BYTE   TIE  Dn3
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W66
 BYTE   EOT
 BYTE   W06
 BYTE   N18  Cn3
 BYTE   W24
 BYTE   PATT
  POIN2 Label_2_014DA804
// 025   ----------------------------------------
 BYTE   N72  Dn3  v100
 BYTE   W96
 BYTE   PATT
  POIN2 Label_2_014DA804
// 026   ----------------------------------------
 BYTE   N72  Dn3  v100
 BYTE   W96
 BYTE   PATT
  POIN2 Label_2_014DA819
 BYTE   PATT
  POIN2 Label_2_014DA827
 BYTE   PATT
  POIN2 Label_2_014DA819
 BYTE   PATT
  POIN2 Label_2_014DA836
 BYTE   PATT
  POIN2 Label_2_014DA841
 BYTE   PATT
  POIN2 Label_2_014DA848
 BYTE   PATT
  POIN2 Label_2_014DA853
 BYTE   PATT
  POIN2 Label_2_014DA85A
 BYTE   PATT
  POIN2 Label_2_014DA861
 BYTE   PATT
  POIN2 Label_2_014DA86B
 BYTE   PATT
  POIN2 Label_2_014DA875
 BYTE   PATT
  POIN2 Label_2_014DA87F
 BYTE   PATT
  POIN2 Label_2_014DA88C
 BYTE   PATT
  POIN2 Label_2_014DA897
 BYTE   PATT
  POIN2 Label_2_014DA8A5
 BYTE   PATT
  POIN2 Label_2_014DA8B3
 BYTE   PATT
  POIN2 Label_2_014DA8BE
 BYTE   PATT
  POIN2 Label_2_014DA8C8
// 027   ----------------------------------------
 BYTE   TIE  Ds3  v100
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W66
 BYTE   EOT
 BYTE   W06
 BYTE   N10
 BYTE   W24
// 029   ----------------------------------------
 BYTE   TIE  Dn3
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W66
 BYTE   EOT
 BYTE   W06
 BYTE   N18  Cn3
 BYTE   W24
// 031   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_014DA7EA
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

FE04DragonKnightsofThraciaSurfingKyogre_004:
// 000   ----------------------------------------
 BYTE   KEYSH   FE04DragonKnightsofThraciaSurfingKyogre_key+0
Label_3_014DA96E:
 BYTE   VOICE   65
 BYTE   VOL   69*FE04DragonKnightsofThraciaSurfingKyogre_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N08  Gn2  v100
 BYTE   W08
 BYTE   Dn2
 BYTE   W08
 BYTE   Gn2
 BYTE   W32
 BYTE   An2
 BYTE   W08
 BYTE   Fn2
 BYTE   W08
 BYTE   An2
 BYTE   W32
// 001   ----------------------------------------
 BYTE   N72  Bn2
 BYTE   W96
// 002   ----------------------------------------
Label_3_014DA985:
 BYTE   N08  Gn2  v100
 BYTE   W08
 BYTE   Dn2
 BYTE   W08
 BYTE   Gn2
 BYTE   W32
 BYTE   An2
 BYTE   W08
 BYTE   Fn2
 BYTE   W08
 BYTE   An2
 BYTE   W32
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   N72  Bn2
 BYTE   W96
// 004   ----------------------------------------
Label_3_014DA997:
 BYTE   N24  As2  v100
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_3_014DA9A5:
 BYTE   N48  As2  v100
 BYTE   W48
 BYTE   Cn3
 BYTE   W48
 BYTE   PEND 
// 006   ----------------------------------------
Label_3_014DA9AC:
 BYTE   N24  As2  v100
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   Cn3
 BYTE   W48
 BYTE   PEND 
// 007   ----------------------------------------
Label_3_014DA9B5:
 BYTE   N48  As2  v100
 BYTE   W48
 BYTE   N24  Cn3
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   PEND 
// 008   ----------------------------------------
Label_3_014DA9BF:
 BYTE   N42  Cn3  v100
 BYTE   W48
 BYTE   Fn3
 BYTE   W48
 BYTE   PEND 
// 009   ----------------------------------------
Label_3_014DA9C6:
 BYTE   N18  Ds3  v100
 BYTE   W24
 BYTE   N18
 BYTE   W24
 BYTE   N18
 BYTE   W24
 BYTE   N18
 BYTE   W24
 BYTE   PEND 
// 010   ----------------------------------------
Label_3_014DA9D1:
 BYTE   N42  Cn3  v100
 BYTE   W48
 BYTE   N42
 BYTE   W48
 BYTE   PEND 
// 011   ----------------------------------------
Label_3_014DA9D8:
 BYTE   N42  Gs2  v100
 BYTE   W48
 BYTE   N42
 BYTE   W48
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
Label_3_014DA9E6:
 BYTE   W92
 BYTE   W03
 BYTE   VOICE   62
 BYTE   W01
 BYTE   PEND 
// 020   ----------------------------------------
Label_3_014DA9EC:
 BYTE   N42  Gn2  v100
 BYTE   W48
 BYTE   N18
 BYTE   W24
 BYTE   As2
 BYTE   W24
 BYTE   PEND 
// 021   ----------------------------------------
Label_3_014DA9F5:
 BYTE   N10  Gs2  v100
 BYTE   W12
 BYTE   N54
 BYTE   W60
 BYTE   N18
 BYTE   W24
 BYTE   PEND 
// 022   ----------------------------------------
 BYTE   TIE  Gn2
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W66
 BYTE   EOT
 BYTE   W06
 BYTE   N10
 BYTE   W24
// 024   ----------------------------------------
 BYTE   TIE  Gs2
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W66
 BYTE   EOT
 BYTE   W06
 BYTE   N18  An2
 BYTE   W23
 BYTE   VOICE   65
 BYTE   W01
 BYTE   PATT
  POIN2 Label_3_014DA985
// 026   ----------------------------------------
 BYTE   N72  Bn2  v100
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_014DA985
// 027   ----------------------------------------
 BYTE   N72  Bn2  v100
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_014DA997
 BYTE   PATT
  POIN2 Label_3_014DA9A5
 BYTE   PATT
  POIN2 Label_3_014DA9AC
 BYTE   PATT
  POIN2 Label_3_014DA9B5
 BYTE   PATT
  POIN2 Label_3_014DA9BF
 BYTE   PATT
  POIN2 Label_3_014DA9C6
 BYTE   PATT
  POIN2 Label_3_014DA9D1
 BYTE   PATT
  POIN2 Label_3_014DA9D8
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_014DA9E6
 BYTE   PATT
  POIN2 Label_3_014DA9EC
 BYTE   PATT
  POIN2 Label_3_014DA9F5
// 035   ----------------------------------------
 BYTE   TIE  Gn2  v100
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W66
 BYTE   EOT
 BYTE   W06
 BYTE   N10
 BYTE   W24
// 037   ----------------------------------------
 BYTE   TIE  Gs2
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W66
 BYTE   EOT
 BYTE   W06
 BYTE   N18  An2
 BYTE   W23
 BYTE   VOICE   65
 BYTE   W01
// 039   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_014DA96E
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

FE04DragonKnightsofThraciaSurfingKyogre_005:
// 000   ----------------------------------------
 BYTE   KEYSH   FE04DragonKnightsofThraciaSurfingKyogre_key+0
Label_4_014DAA82:
 BYTE   VOICE   65
 BYTE   VOL   56*FE04DragonKnightsofThraciaSurfingKyogre_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   56*FE04DragonKnightsofThraciaSurfingKyogre_mvl/mxv
 BYTE   W06
 BYTE   N08  Bn2  v100
 BYTE   W16
 BYTE   N08
 BYTE   W08
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   N08  Cn3
 BYTE   W16
 BYTE   N08
 BYTE   W08
 BYTE   N24  En3
 BYTE   W18
// 001   ----------------------------------------
 BYTE   W06
 BYTE   N72  Dn3
 BYTE   W90
// 002   ----------------------------------------
Label_4_014DAAA0:
 BYTE   W06
 BYTE   N08  Bn2  v100
 BYTE   W16
 BYTE   N08
 BYTE   W08
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   N08  Cn3
 BYTE   W16
 BYTE   N08
 BYTE   W08
 BYTE   N24  En3
 BYTE   W18
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   W06
 BYTE   N72  Dn3
 BYTE   W90
// 004   ----------------------------------------
Label_4_014DAAB7:
 BYTE   W06
 BYTE   N24  Dn3  v100
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   En3
 BYTE   W06
 BYTE   PEND 
// 005   ----------------------------------------
Label_4_014DAAC6:
 BYTE   W06
 BYTE   N24  Dn3  v100
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   N48  En3
 BYTE   W42
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_014DAAB7
// 006   ----------------------------------------
Label_4_014DAAD6:
 BYTE   W06
 BYTE   N24  Dn3  v100
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   Cn3
 BYTE   W18
 BYTE   PEND 
// 007   ----------------------------------------
Label_4_014DAAE2:
 BYTE   W06
 BYTE   N42  Fn3  v100
 BYTE   W48
 BYTE   Cn4
 BYTE   W42
 BYTE   PEND 
// 008   ----------------------------------------
Label_4_014DAAEA:
 BYTE   W06
 BYTE   N18  Cn4  v100
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   Gn3
 BYTE   W18
 BYTE   PEND 
// 009   ----------------------------------------
Label_4_014DAAF6:
 BYTE   W06
 BYTE   N42  Gn3  v100
 BYTE   W48
 BYTE   Fn3
 BYTE   W42
 BYTE   PEND 
// 010   ----------------------------------------
Label_4_014DAAFE:
 BYTE   W06
 BYTE   N42  Ds3  v100
 BYTE   W48
 BYTE   N18  Dn3
 BYTE   W17
 BYTE   VOICE   78
 BYTE   W01
 BYTE   VOL   62*FE04DragonKnightsofThraciaSurfingKyogre_mvl/mxv
 BYTE   N24  As2
 BYTE   W24
 BYTE   PEND 
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W72
 BYTE   N24
 BYTE   W24
// 013   ----------------------------------------
 BYTE   N48
 BYTE   W96
// 014   ----------------------------------------
 BYTE   N48
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
Label_4_014DAB1A:
 BYTE   W92
 BYTE   W03
 BYTE   VOICE   65
 BYTE   W01
 BYTE   PEND 
// 019   ----------------------------------------
Label_4_014DAB20:
 BYTE   VOL   69*FE04DragonKnightsofThraciaSurfingKyogre_mvl/mxv
 BYTE   N42  Gn2  v100
 BYTE   W48
 BYTE   N18
 BYTE   W24
 BYTE   As2
 BYTE   W24
 BYTE   PEND 
// 020   ----------------------------------------
Label_4_014DAB2B:
 BYTE   N10  Gs2  v100
 BYTE   W12
 BYTE   N54
 BYTE   W60
 BYTE   N18
 BYTE   W24
 BYTE   PEND 
// 021   ----------------------------------------
 BYTE   TIE  Gn2
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W66
 BYTE   EOT
 BYTE   W06
 BYTE   N10
 BYTE   W24
// 023   ----------------------------------------
 BYTE   TIE  Gs2
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W66
 BYTE   EOT
 BYTE   W06
 BYTE   N18  An2
 BYTE   W24
// 025   ----------------------------------------
 BYTE   VOL   56*FE04DragonKnightsofThraciaSurfingKyogre_mvl/mxv
 BYTE   W06
 BYTE   N08  Bn2
 BYTE   W16
 BYTE   N08
 BYTE   W08
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   N08  Cn3
 BYTE   W16
 BYTE   N08
 BYTE   W08
 BYTE   N24  En3
 BYTE   W18
// 026   ----------------------------------------
 BYTE   W06
 BYTE   N72  Dn3
 BYTE   W90
 BYTE   PATT
  POIN2 Label_4_014DAAA0
// 027   ----------------------------------------
 BYTE   W06
 BYTE   N72  Dn3  v100
 BYTE   W90
 BYTE   PATT
  POIN2 Label_4_014DAAB7
 BYTE   PATT
  POIN2 Label_4_014DAAC6
 BYTE   PATT
  POIN2 Label_4_014DAAB7
 BYTE   PATT
  POIN2 Label_4_014DAAD6
 BYTE   PATT
  POIN2 Label_4_014DAAE2
 BYTE   PATT
  POIN2 Label_4_014DAAEA
 BYTE   PATT
  POIN2 Label_4_014DAAF6
 BYTE   PATT
  POIN2 Label_4_014DAAFE
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W72
 BYTE   N24  As2  v100
 BYTE   W24
// 030   ----------------------------------------
 BYTE   N48
 BYTE   W96
// 031   ----------------------------------------
 BYTE   N48
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_4_014DAB1A
 BYTE   PATT
  POIN2 Label_4_014DAB20
 BYTE   PATT
  POIN2 Label_4_014DAB2B
// 035   ----------------------------------------
 BYTE   TIE  Gn2  v100
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W66
 BYTE   EOT
 BYTE   W06
 BYTE   N10
 BYTE   W24
// 037   ----------------------------------------
 BYTE   TIE  Gs2
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W66
 BYTE   EOT
 BYTE   W06
 BYTE   N18  An2
 BYTE   W24
// 039   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_014DAA82
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

FE04DragonKnightsofThraciaSurfingKyogre_006:
// 000   ----------------------------------------
 BYTE   KEYSH   FE04DragonKnightsofThraciaSurfingKyogre_key+0
Label_5_014DABC6:
 BYTE   VOICE   65
 BYTE   VOL   56*FE04DragonKnightsofThraciaSurfingKyogre_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   56*FE04DragonKnightsofThraciaSurfingKyogre_mvl/mxv
 BYTE   W06
 BYTE   N08  Gn2  v100
 BYTE   W08
 BYTE   Dn2
 BYTE   W08
 BYTE   Gn2
 BYTE   W32
 BYTE   An2
 BYTE   W08
 BYTE   Fn2
 BYTE   W08
 BYTE   An2
 BYTE   W24
 BYTE   W02
// 001   ----------------------------------------
 BYTE   W06
 BYTE   N72  Bn2
 BYTE   W90
// 002   ----------------------------------------
Label_5_014DABE2:
 BYTE   W06
 BYTE   N08  Gn2  v100
 BYTE   W08
 BYTE   Dn2
 BYTE   W08
 BYTE   Gn2
 BYTE   W32
 BYTE   An2
 BYTE   W08
 BYTE   Fn2
 BYTE   W08
 BYTE   An2
 BYTE   W24
 BYTE   W02
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   W06
 BYTE   N72  Bn2
 BYTE   W90
// 004   ----------------------------------------
Label_5_014DABF7:
 BYTE   W06
 BYTE   N24  As2  v100
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W06
 BYTE   PEND 
// 005   ----------------------------------------
Label_5_014DAC06:
 BYTE   W06
 BYTE   N48  As2  v100
 BYTE   W48
 BYTE   Cn3
 BYTE   W42
 BYTE   PEND 
// 006   ----------------------------------------
Label_5_014DAC0E:
 BYTE   W06
 BYTE   N24  As2  v100
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   Cn3
 BYTE   W42
 BYTE   PEND 
// 007   ----------------------------------------
Label_5_014DAC18:
 BYTE   W06
 BYTE   N48  As2  v100
 BYTE   W48
 BYTE   N24  Cn3
 BYTE   W24
 BYTE   Gn2
 BYTE   W18
 BYTE   PEND 
// 008   ----------------------------------------
Label_5_014DAC23:
 BYTE   W06
 BYTE   N42  Cn3  v100
 BYTE   W48
 BYTE   Fn3
 BYTE   W42
 BYTE   PEND 
// 009   ----------------------------------------
Label_5_014DAC2B:
 BYTE   W06
 BYTE   N18  Ds3  v100
 BYTE   W24
 BYTE   N18
 BYTE   W24
 BYTE   N18
 BYTE   W24
 BYTE   N18
 BYTE   W18
 BYTE   PEND 
// 010   ----------------------------------------
Label_5_014DAC37:
 BYTE   W06
 BYTE   N42  Cn3  v100
 BYTE   W48
 BYTE   N42
 BYTE   W42
 BYTE   PEND 
// 011   ----------------------------------------
Label_5_014DAC3F:
 BYTE   W06
 BYTE   N42  Gs2  v100
 BYTE   W48
 BYTE   N18
 BYTE   W17
 BYTE   VOICE   78
 BYTE   W01
 BYTE   VOL   62*FE04DragonKnightsofThraciaSurfingKyogre_mvl/mxv
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W72
 BYTE   N24
 BYTE   W24
// 014   ----------------------------------------
 BYTE   N48  Fn3
 BYTE   W96
// 015   ----------------------------------------
 BYTE   Gn3
 BYTE   W96
// 016   ----------------------------------------
Label_5_014DAC58:
 BYTE   W24
 BYTE   N24  Gn2  v100
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   PEND 
// 017   ----------------------------------------
Label_5_014DAC62:
 BYTE   N48  Ds3  v100
 BYTE   W48
 BYTE   N24  Fn3
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   PEND 
// 018   ----------------------------------------
Label_5_014DAC6C:
 BYTE   N48  Dn3  v100
 BYTE   W48
 BYTE   As2
 BYTE   W48
 BYTE   PEND 
// 019   ----------------------------------------
 BYTE   Ds3
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
Label_5_014DAC77:
 BYTE   N08  Gn3  v100
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N21  As3
 BYTE   W24
 BYTE   N08  An3
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   N21  Cn4
 BYTE   W24
 BYTE   PEND 
// 023   ----------------------------------------
Label_5_014DAC8D:
 BYTE   N08  As3  v100
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   N42  Ds4
 BYTE   W48
 BYTE   N10
 BYTE   W24
 BYTE   PEND 
// 024   ----------------------------------------
 BYTE   N84
 BYTE   W96
// 025   ----------------------------------------
Label_5_014DAC9D:
 BYTE   N66  Dn4  v100
 BYTE   W72
 BYTE   N18  Cn4
 BYTE   W23
 BYTE   VOICE   65
 BYTE   W01
 BYTE   PEND 
// 026   ----------------------------------------
 BYTE   VOL   56*FE04DragonKnightsofThraciaSurfingKyogre_mvl/mxv
 BYTE   W06
 BYTE   N08  Gn2
 BYTE   W08
 BYTE   Dn2
 BYTE   W08
 BYTE   Gn2
 BYTE   W32
 BYTE   An2
 BYTE   W08
 BYTE   Fn2
 BYTE   W08
 BYTE   An2
 BYTE   W24
 BYTE   W02
// 027   ----------------------------------------
 BYTE   W06
 BYTE   N72  Bn2
 BYTE   W90
 BYTE   PATT
  POIN2 Label_5_014DABE2
// 028   ----------------------------------------
 BYTE   W06
 BYTE   N72  Bn2  v100
 BYTE   W90
 BYTE   PATT
  POIN2 Label_5_014DABF7
 BYTE   PATT
  POIN2 Label_5_014DAC06
 BYTE   PATT
  POIN2 Label_5_014DAC0E
 BYTE   PATT
  POIN2 Label_5_014DAC18
 BYTE   PATT
  POIN2 Label_5_014DAC23
 BYTE   PATT
  POIN2 Label_5_014DAC2B
 BYTE   PATT
  POIN2 Label_5_014DAC37
 BYTE   PATT
  POIN2 Label_5_014DAC3F
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W72
 BYTE   N24  Gn3  v100
 BYTE   W24
// 031   ----------------------------------------
 BYTE   N48  Fn3
 BYTE   W96
// 032   ----------------------------------------
 BYTE   Gn3
 BYTE   W96
 BYTE   PATT
  POIN2 Label_5_014DAC58
 BYTE   PATT
  POIN2 Label_5_014DAC62
 BYTE   PATT
  POIN2 Label_5_014DAC6C
// 033   ----------------------------------------
 BYTE   N48  Ds3  v100
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_5_014DAC77
 BYTE   PATT
  POIN2 Label_5_014DAC8D
// 036   ----------------------------------------
 BYTE   N84  Ds4  v100
 BYTE   W96
 BYTE   PATT
  POIN2 Label_5_014DAC9D
// 037   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_014DABC6
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

FE04DragonKnightsofThraciaSurfingKyogre_007:
// 000   ----------------------------------------
 BYTE   KEYSH   FE04DragonKnightsofThraciaSurfingKyogre_key+0
Label_6_014DAD2A:
 BYTE   VOICE   38
 BYTE   VOL   56*FE04DragonKnightsofThraciaSurfingKyogre_mvl/mxv
 BYTE   N12  En2  v100
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W36
 BYTE   N12
 BYTE   W12
// 001   ----------------------------------------
Label_6_014DAD38:
 BYTE   N12  En2  v100
 BYTE   W36
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_6_014DAD45:
 BYTE   N12  En2  v100
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_014DAD38
// 003   ----------------------------------------
Label_6_014DAD55:
 BYTE   N12  Dn2  v100
 BYTE   W12
 BYTE   N12
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W36
 BYTE   PEND 
// 004   ----------------------------------------
Label_6_014DAD60:
 BYTE   N12  Dn2  v100
 BYTE   W12
 BYTE   N12
 BYTE   W48
 BYTE   N12
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_014DAD55
 BYTE   PATT
  POIN2 Label_6_014DAD60
// 005   ----------------------------------------
Label_6_014DAD77:
 BYTE   N12  Cn2  v100
 BYTE   W12
 BYTE   N12
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W36
 BYTE   PEND 
// 006   ----------------------------------------
Label_6_014DAD82:
 BYTE   N12  Bn1  v100
 BYTE   W12
 BYTE   N12
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W36
 BYTE   PEND 
// 007   ----------------------------------------
Label_6_014DAD8D:
 BYTE   N12  As1  v100
 BYTE   W12
 BYTE   N12
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
Label_6_014DAD9A:
 BYTE   N12  Dn2  v100
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   Cn2
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W11
 BYTE   VOICE   42
 BYTE   W01
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   N24  Ds1
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W72
 BYTE   N18
 BYTE   W24
// 011   ----------------------------------------
 BYTE   N24  Dn1
 BYTE   W96
// 012   ----------------------------------------
 BYTE   Ds1
 BYTE   W96
// 013   ----------------------------------------
 BYTE   Cn1
 BYTE   W96
// 014   ----------------------------------------
 BYTE   Fn1
 BYTE   W96
// 015   ----------------------------------------
 BYTE   As1
 BYTE   W96
// 016   ----------------------------------------
 BYTE   Ds1
 BYTE   W96
// 017   ----------------------------------------
 BYTE   Cs1
 BYTE   W96
// 018   ----------------------------------------
 BYTE   Cn1
 BYTE   W96
// 019   ----------------------------------------
 BYTE   As0
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
Label_6_014DADC7:
 BYTE   W92
 BYTE   W03
 BYTE   VOICE   38
 BYTE   W01
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_014DAD45
 BYTE   PATT
  POIN2 Label_6_014DAD38
 BYTE   PATT
  POIN2 Label_6_014DAD45
 BYTE   PATT
  POIN2 Label_6_014DAD38
 BYTE   PATT
  POIN2 Label_6_014DAD55
 BYTE   PATT
  POIN2 Label_6_014DAD60
 BYTE   PATT
  POIN2 Label_6_014DAD55
 BYTE   PATT
  POIN2 Label_6_014DAD60
 BYTE   PATT
  POIN2 Label_6_014DAD77
 BYTE   PATT
  POIN2 Label_6_014DAD82
 BYTE   PATT
  POIN2 Label_6_014DAD8D
 BYTE   PATT
  POIN2 Label_6_014DAD9A
// 023   ----------------------------------------
 BYTE   N24  Ds1  v100
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W72
 BYTE   N18
 BYTE   W24
// 025   ----------------------------------------
 BYTE   N24  Dn1
 BYTE   W96
// 026   ----------------------------------------
 BYTE   Ds1
 BYTE   W96
// 027   ----------------------------------------
 BYTE   Cn1
 BYTE   W96
// 028   ----------------------------------------
 BYTE   Fn1
 BYTE   W96
// 029   ----------------------------------------
 BYTE   As1
 BYTE   W96
// 030   ----------------------------------------
 BYTE   Ds1
 BYTE   W96
// 031   ----------------------------------------
 BYTE   Cs1
 BYTE   W96
// 032   ----------------------------------------
 BYTE   Cn1
 BYTE   W96
// 033   ----------------------------------------
 BYTE   As0
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_6_014DADC7
// 036   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_6_014DAD2A
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

FE04DragonKnightsofThraciaSurfingKyogre_008:
// 000   ----------------------------------------
 BYTE   KEYSH   FE04DragonKnightsofThraciaSurfingKyogre_key+0
Label_7_014DAE32:
 BYTE   VOICE   0
 BYTE   VOL   62*FE04DragonKnightsofThraciaSurfingKyogre_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
Label_7_014DAE44:
 BYTE   N03  Ds1  v100
 BYTE   W36
 BYTE   N03
 BYTE   W60
 BYTE   PEND 
// 013   ----------------------------------------
Label_7_014DAE4B:
 BYTE   N03  Ds1  v100
 BYTE   W36
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W36
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_7_014DAE44
 BYTE   PATT
  POIN2 Label_7_014DAE4B
 BYTE   PATT
  POIN2 Label_7_014DAE44
 BYTE   PATT
  POIN2 Label_7_014DAE4B
 BYTE   PATT
  POIN2 Label_7_014DAE44
 BYTE   PATT
  POIN2 Label_7_014DAE4B
 BYTE   PATT
  POIN2 Label_7_014DAE44
 BYTE   PATT
  POIN2 Label_7_014DAE4B
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_7_014DAE44
 BYTE   PATT
  POIN2 Label_7_014DAE4B
 BYTE   PATT
  POIN2 Label_7_014DAE44
 BYTE   PATT
  POIN2 Label_7_014DAE4B
 BYTE   PATT
  POIN2 Label_7_014DAE44
 BYTE   PATT
  POIN2 Label_7_014DAE4B
 BYTE   PATT
  POIN2 Label_7_014DAE44
 BYTE   PATT
  POIN2 Label_7_014DAE4B
 BYTE   PATT
  POIN2 Label_7_014DAE44
 BYTE   PATT
  POIN2 Label_7_014DAE4B
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_7_014DAE32
 BYTE   FINE

//******************************************************//
	ALIGN 4

FE04DragonKnightsofThraciaSurfingKyogre:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	FE04DragonKnightsofThraciaSurfingKyogre_pri	// Priority
	BYTE	FE04DragonKnightsofThraciaSurfingKyogre_rev	// Reverb.
    
	POIN2	FE04DragonKnightsofThraciaSurfingKyogre_grp
    
	POIN2	FE04DragonKnightsofThraciaSurfingKyogre_001
	POIN2	FE04DragonKnightsofThraciaSurfingKyogre_002
	POIN2	FE04DragonKnightsofThraciaSurfingKyogre_003
	POIN2	FE04DragonKnightsofThraciaSurfingKyogre_004
	POIN2	FE04DragonKnightsofThraciaSurfingKyogre_005
	POIN2	FE04DragonKnightsofThraciaSurfingKyogre_006
	POIN2	FE04DragonKnightsofThraciaSurfingKyogre_007
	POIN2	FE04DragonKnightsofThraciaSurfingKyogre_008

	
