//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	FE05LeidrickDolkar_grp  voicegroup000
	#define	FE05LeidrickDolkar_pri  0
	#define	FE05LeidrickDolkar_rev  0
	#define	FE05LeidrickDolkar_mvl  127
	#define	FE05LeidrickDolkar_key  0
	#define	FE05LeidrickDolkar_tbs  1
	#define	FE05LeidrickDolkar_exg  0
	#define	FE05LeidrickDolkar_cmp  1

	// .rodata
	//	FE05LeidrickDolkar
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

FE05LeidrickDolkar_001:
// 000   ----------------------------------------
 BYTE   KEYSH   FE05LeidrickDolkar_key+0
Label_0_011BAABA:
 BYTE   TEMPO   96*FE05LeidrickDolkar_tbs/2
 BYTE   VOICE   48
 BYTE   VOL   64*FE05LeidrickDolkar_mvl/mxv
 BYTE   W12
 BYTE   N06  Gs3  v100
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N30  An3
 BYTE   W36
 BYTE   N06  Gs3
 BYTE   W12
 BYTE   N30  An3
 BYTE   W24
// 001   ----------------------------------------
Label_0_011BAAD0:
 BYTE   W12
 BYTE   N06  Gs3  v100
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   An3
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N30  An3
 BYTE   W24
 BYTE   PEND 
// 002   ----------------------------------------
Label_0_011BAAE3:
 BYTE   W12
 BYTE   N06  Gs3  v100
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N30  An3
 BYTE   W36
 BYTE   N06  Gs3
 BYTE   W12
 BYTE   N30  An3
 BYTE   W24
 BYTE   PEND 
// 003   ----------------------------------------
Label_0_011BAAF4:
 BYTE   W12
 BYTE   N06  Gs3  v100
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N30  An3
 BYTE   W24
 BYTE   PEND 
// 004   ----------------------------------------
Label_0_011BAB05:
 BYTE   W12
 BYTE   N06  Gs3  v100
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N54  Cs4
 BYTE   W48
 BYTE   PEND 
// 005   ----------------------------------------
Label_0_011BAB12:
 BYTE   W12
 BYTE   N06  En3  v100
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   N36  Dn3
 BYTE   W36
 BYTE   N06  Cn3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   PEND 
// 006   ----------------------------------------
Label_0_011BAB24:
 BYTE   N48  Dn4  v060
 BYTE   W48
 BYTE   En4
 BYTE   W48
 BYTE   PEND 
// 007   ----------------------------------------
Label_0_011BAB2B:
 BYTE   N48  Fn4  v060
 BYTE   W48
 BYTE   Gs4
 BYTE   W48
 BYTE   PEND 
// 008   ----------------------------------------
Label_0_011BAB32:
 BYTE   N90  An4  v060
 BYTE   W90
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   N96  Gs4
 BYTE   W96
// 010   ----------------------------------------
Label_0_011BAB3D:
 BYTE   N48  An4  v072
 BYTE   W48
 BYTE   N24  Dn5
 BYTE   W24
 BYTE   Cn5
 BYTE   W24
 BYTE   PEND 
// 011   ----------------------------------------
Label_0_011BAB47:
 BYTE   N24  Bn4  v072
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   An4
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
 BYTE   PEND 
// 012   ----------------------------------------
Label_0_011BAB52:
 BYTE   N18  En4  v072
 BYTE   W18
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   N72  Gn4
 BYTE   W72
 BYTE   PEND 
// 013   ----------------------------------------
Label_0_011BAB5D:
 BYTE   N18  Fn4  v072
 BYTE   W18
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   N72  Gs4
 BYTE   W72
 BYTE   PEND 
// 014   ----------------------------------------
 BYTE   VOL   64*FE05LeidrickDolkar_mvl/mxv
 BYTE   W12
 BYTE   N06  Gs3  v100
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N30  An3
 BYTE   W36
 BYTE   N06  Gs3
 BYTE   W12
 BYTE   N30  An3
 BYTE   W24
 BYTE   PATT
  POIN2 Label_0_011BAAD0
 BYTE   PATT
  POIN2 Label_0_011BAAE3
 BYTE   PATT
  POIN2 Label_0_011BAAF4
 BYTE   PATT
  POIN2 Label_0_011BAB05
 BYTE   PATT
  POIN2 Label_0_011BAB12
 BYTE   PATT
  POIN2 Label_0_011BAB24
 BYTE   PATT
  POIN2 Label_0_011BAB2B
 BYTE   PATT
  POIN2 Label_0_011BAB32
// 015   ----------------------------------------
 BYTE   N96  Gs4  v060
 BYTE   W96
 BYTE   PATT
  POIN2 Label_0_011BAB3D
 BYTE   PATT
  POIN2 Label_0_011BAB47
 BYTE   PATT
  POIN2 Label_0_011BAB52
 BYTE   PATT
  POIN2 Label_0_011BAB5D
// 016   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_011BAABA
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

FE05LeidrickDolkar_002:
// 000   ----------------------------------------
 BYTE   KEYSH   FE05LeidrickDolkar_key+0
Label_1_011BABC2:
 BYTE   VOICE   56
 BYTE   VOL   68*FE05LeidrickDolkar_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
Label_1_011BABCC:
 BYTE   W12
 BYTE   N06  An2  v100
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  As2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
Label_1_011BABE3:
 BYTE   W12
 BYTE   N06  An2  v100
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  As2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_011BABCC
 BYTE   PATT
  POIN2 Label_1_011BABE3
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   VOL   68*FE05LeidrickDolkar_mvl/mxv
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_1_011BABCC
 BYTE   PATT
  POIN2 Label_1_011BABE3
 BYTE   PATT
  POIN2 Label_1_011BABCC
 BYTE   PATT
  POIN2 Label_1_011BABE3
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_011BABC2
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

FE05LeidrickDolkar_003:
// 000   ----------------------------------------
 BYTE   KEYSH   FE05LeidrickDolkar_key+0
Label_2_011BAC32:
 BYTE   VOICE   58
 BYTE   VOL   62*FE05LeidrickDolkar_mvl/mxv
 BYTE   TIE  Gn1  v100
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W84
 BYTE   EOT
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
// 002   ----------------------------------------
 BYTE   TIE  En1
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W78
 BYTE   EOT
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
// 004   ----------------------------------------
 BYTE   TIE  Fn1
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   EOT
Label_2_011BAC52:
 BYTE   N24  Dn1  v100
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_011BAC52
 BYTE   PATT
  POIN2 Label_2_011BAC52
 BYTE   PATT
  POIN2 Label_2_011BAC52
// 007   ----------------------------------------
 BYTE   TIE  Dn1  v100
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   EOT
 BYTE   VOL   62*FE05LeidrickDolkar_mvl/mxv
 BYTE   TIE  Gn1
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W84
 BYTE   EOT
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
// 013   ----------------------------------------
 BYTE   TIE  En1
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W78
 BYTE   EOT
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
// 015   ----------------------------------------
 BYTE   TIE  Fn1
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   EOT
 BYTE   PATT
  POIN2 Label_2_011BAC52
 BYTE   PATT
  POIN2 Label_2_011BAC52
 BYTE   PATT
  POIN2 Label_2_011BAC52
 BYTE   PATT
  POIN2 Label_2_011BAC52
// 018   ----------------------------------------
 BYTE   TIE  Dn1  v100
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   EOT
 BYTE   GoTo
  POIN2 Label_2_011BAC32
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

FE05LeidrickDolkar_004:
// 000   ----------------------------------------
 BYTE   KEYSH   FE05LeidrickDolkar_key+0
Label_3_011BACB6:
 BYTE   VOICE   48
 BYTE   VOL   64*FE05LeidrickDolkar_mvl/mxv
 BYTE   W12
 BYTE   N06  Ds3  v100
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N30  En3
 BYTE   W36
 BYTE   N06  Ds3
 BYTE   W12
 BYTE   N30  En3
 BYTE   W24
// 001   ----------------------------------------
Label_3_011BACCA:
 BYTE   W12
 BYTE   N06  Ds3  v100
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   En3
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N30  En3
 BYTE   W24
 BYTE   PEND 
// 002   ----------------------------------------
Label_3_011BACDD:
 BYTE   W12
 BYTE   N06  Ds3  v100
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N30  En3
 BYTE   W36
 BYTE   N06  Ds3
 BYTE   W12
 BYTE   N30  En3
 BYTE   W24
 BYTE   PEND 
// 003   ----------------------------------------
Label_3_011BACEE:
 BYTE   W12
 BYTE   N06  Ds3  v100
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N30  En3
 BYTE   W24
 BYTE   PEND 
// 004   ----------------------------------------
Label_3_011BACFF:
 BYTE   W12
 BYTE   N06  Ds3  v100
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N54  Gs3
 BYTE   W48
 BYTE   PEND 
// 005   ----------------------------------------
Label_3_011BAD0C:
 BYTE   W12
 BYTE   N06  Bn2  v100
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N48  An2
 BYTE   W48
 BYTE   PEND 
// 006   ----------------------------------------
Label_3_011BAD19:
 BYTE   N48  Dn3  v100
 BYTE   W48
 BYTE   En3
 BYTE   W48
 BYTE   PEND 
// 007   ----------------------------------------
Label_3_011BAD20:
 BYTE   N48  Fn3  v100
 BYTE   W48
 BYTE   Gs3
 BYTE   W48
 BYTE   PEND 
// 008   ----------------------------------------
Label_3_011BAD27:
 BYTE   N90  An3  v100
 BYTE   W90
 BYTE   N06  Fn3
 BYTE   W06
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   N96  Gs3
 BYTE   W96
// 010   ----------------------------------------
 BYTE   TIE  Dn1
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   EOT
 BYTE   VOL   64*FE05LeidrickDolkar_mvl/mxv
 BYTE   W12
 BYTE   N06  Ds3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N30  En3
 BYTE   W36
 BYTE   N06  Ds3
 BYTE   W12
 BYTE   N30  En3
 BYTE   W24
 BYTE   PATT
  POIN2 Label_3_011BACCA
 BYTE   PATT
  POIN2 Label_3_011BACDD
 BYTE   PATT
  POIN2 Label_3_011BACEE
 BYTE   PATT
  POIN2 Label_3_011BACFF
 BYTE   PATT
  POIN2 Label_3_011BAD0C
 BYTE   PATT
  POIN2 Label_3_011BAD19
 BYTE   PATT
  POIN2 Label_3_011BAD20
 BYTE   PATT
  POIN2 Label_3_011BAD27
// 015   ----------------------------------------
 BYTE   N96  Gs3  v100
 BYTE   W96
// 016   ----------------------------------------
 BYTE   TIE  Dn1
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   EOT
 BYTE   GoTo
  POIN2 Label_3_011BACB6
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

FE05LeidrickDolkar_005:
// 000   ----------------------------------------
 BYTE   KEYSH   FE05LeidrickDolkar_key+0
Label_4_011BAD86:
 BYTE   VOICE   56
 BYTE   VOL   68*FE05LeidrickDolkar_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
Label_4_011BAD90:
 BYTE   W12
 BYTE   N06  Fn2  v100
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_011BAD90
 BYTE   PATT
  POIN2 Label_4_011BAD90
 BYTE   PATT
  POIN2 Label_4_011BAD90
// 007   ----------------------------------------
Label_4_011BADB5:
 BYTE   W12
 BYTE   N06  En2  v112
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N30  Fn2
 BYTE   W36
 BYTE   N06  Cs2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N30  Dn2
 BYTE   W24
 BYTE   PEND 
// 008   ----------------------------------------
Label_4_011BADC8:
 BYTE   W12
 BYTE   N06  En2  v112
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fn2
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N30  Dn2
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_011BADB5
// 009   ----------------------------------------
Label_4_011BADE0:
 BYTE   W12
 BYTE   N06  En2  v112
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fn2
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N12  Dn2
 BYTE   W12
 BYTE   N06  An1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   VOL   68*FE05LeidrickDolkar_mvl/mxv
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_4_011BAD90
 BYTE   PATT
  POIN2 Label_4_011BAD90
 BYTE   PATT
  POIN2 Label_4_011BAD90
 BYTE   PATT
  POIN2 Label_4_011BAD90
 BYTE   PATT
  POIN2 Label_4_011BADB5
 BYTE   PATT
  POIN2 Label_4_011BADC8
 BYTE   PATT
  POIN2 Label_4_011BADB5
 BYTE   PATT
  POIN2 Label_4_011BADE0
// 016   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_011BAD86
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

FE05LeidrickDolkar_006:
// 000   ----------------------------------------
 BYTE   KEYSH   FE05LeidrickDolkar_key+0
Label_5_011BAE32:
 BYTE   VOICE   48
 BYTE   VOL   64*FE05LeidrickDolkar_mvl/mxv
 BYTE   W12
 BYTE   N06  Cn3  v100
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N30  Cs3
 BYTE   W36
 BYTE   N06  Cn3
 BYTE   W12
 BYTE   N30  Cs3
 BYTE   W24
// 001   ----------------------------------------
Label_5_011BAE46:
 BYTE   W12
 BYTE   N06  Cn3  v100
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cs3
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N30  Cs3
 BYTE   W24
 BYTE   PEND 
// 002   ----------------------------------------
Label_5_011BAE59:
 BYTE   W12
 BYTE   N06  Cn3  v100
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N30  Cs3
 BYTE   W36
 BYTE   N06  Cn3
 BYTE   W12
 BYTE   N30  Cs3
 BYTE   W24
 BYTE   PEND 
// 003   ----------------------------------------
Label_5_011BAE6A:
 BYTE   W12
 BYTE   N06  Cn3  v100
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N30  Cs3
 BYTE   W24
 BYTE   PEND 
// 004   ----------------------------------------
Label_5_011BAE7B:
 BYTE   W12
 BYTE   N06  Cn3  v100
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   N54  Fn3
 BYTE   W48
 BYTE   PEND 
// 005   ----------------------------------------
Label_5_011BAE88:
 BYTE   W12
 BYTE   N06  Gs2  v100
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   N48  Fn2
 BYTE   W48
 BYTE   PEND 
// 006   ----------------------------------------
Label_5_011BAE95:
 BYTE   N48  Dn2  v100
 BYTE   W48
 BYTE   En2
 BYTE   W48
 BYTE   PEND 
// 007   ----------------------------------------
Label_5_011BAE9C:
 BYTE   N48  Fn2  v100
 BYTE   W48
 BYTE   Gs2
 BYTE   W48
 BYTE   PEND 
// 008   ----------------------------------------
Label_5_011BAEA3:
 BYTE   N90  An2  v100
 BYTE   W90
 BYTE   N06  Fn2
 BYTE   W06
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   N96  Gs2
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   VOL   64*FE05LeidrickDolkar_mvl/mxv
 BYTE   W12
 BYTE   N06  Cn3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N30  Cs3
 BYTE   W36
 BYTE   N06  Cn3
 BYTE   W12
 BYTE   N30  Cs3
 BYTE   W24
 BYTE   PATT
  POIN2 Label_5_011BAE46
 BYTE   PATT
  POIN2 Label_5_011BAE59
 BYTE   PATT
  POIN2 Label_5_011BAE6A
 BYTE   PATT
  POIN2 Label_5_011BAE7B
 BYTE   PATT
  POIN2 Label_5_011BAE88
 BYTE   PATT
  POIN2 Label_5_011BAE95
 BYTE   PATT
  POIN2 Label_5_011BAE9C
 BYTE   PATT
  POIN2 Label_5_011BAEA3
// 015   ----------------------------------------
 BYTE   N96  Gs2  v100
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_011BAE32
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

FE05LeidrickDolkar_007:
// 000   ----------------------------------------
 BYTE   KEYSH   FE05LeidrickDolkar_key+0
Label_6_011BAEFE:
 BYTE   VOICE   56
 BYTE   VOL   68*FE05LeidrickDolkar_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
Label_6_011BAF08:
 BYTE   W12
 BYTE   N06  Dn2  v100
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_011BAF08
 BYTE   PATT
  POIN2 Label_6_011BAF08
 BYTE   PATT
  POIN2 Label_6_011BAF08
// 007   ----------------------------------------
Label_6_011BAF2D:
 BYTE   W12
 BYTE   N06  Cn2  v112
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N30  Dn2
 BYTE   W36
 BYTE   N06  An1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N30  As1
 BYTE   W24
 BYTE   PEND 
// 008   ----------------------------------------
Label_6_011BAF40:
 BYTE   W12
 BYTE   N06  Cn2  v112
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn2
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N30  As1
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_011BAF2D
// 009   ----------------------------------------
Label_6_011BAF58:
 BYTE   W12
 BYTE   N06  Cn2  v112
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn2
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N24  As1
 BYTE   W24
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   VOL   68*FE05LeidrickDolkar_mvl/mxv
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_6_011BAF08
 BYTE   PATT
  POIN2 Label_6_011BAF08
 BYTE   PATT
  POIN2 Label_6_011BAF08
 BYTE   PATT
  POIN2 Label_6_011BAF08
 BYTE   PATT
  POIN2 Label_6_011BAF2D
 BYTE   PATT
  POIN2 Label_6_011BAF40
 BYTE   PATT
  POIN2 Label_6_011BAF2D
 BYTE   PATT
  POIN2 Label_6_011BAF58
// 016   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_6_011BAEFE
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

FE05LeidrickDolkar_008:
// 000   ----------------------------------------
 BYTE   KEYSH   FE05LeidrickDolkar_key+0
Label_7_011BAFA6:
 BYTE   VOICE   48
 BYTE   VOL   64*FE05LeidrickDolkar_mvl/mxv
 BYTE   W12
 BYTE   N06  Gs4  v100
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N30  An4
 BYTE   W36
 BYTE   N06  Gs4
 BYTE   W12
 BYTE   N30  An4
 BYTE   W24
// 001   ----------------------------------------
Label_7_011BAFBA:
 BYTE   W12
 BYTE   N06  Gs4  v100
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   An4
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N30  An4
 BYTE   W24
 BYTE   PEND 
// 002   ----------------------------------------
Label_7_011BAFCD:
 BYTE   W12
 BYTE   N06  Gs4  v100
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N30  An4
 BYTE   W36
 BYTE   N06  Gs4
 BYTE   W12
 BYTE   N30  An4
 BYTE   W24
 BYTE   PEND 
// 003   ----------------------------------------
Label_7_011BAFDE:
 BYTE   W12
 BYTE   N06  Gs4  v100
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N30  An4
 BYTE   W24
 BYTE   PEND 
// 004   ----------------------------------------
Label_7_011BAFEF:
 BYTE   W12
 BYTE   N06  Gs4  v100
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   N54  Cs5
 BYTE   W48
 BYTE   PEND 
// 005   ----------------------------------------
Label_7_011BAFFC:
 BYTE   W12
 BYTE   N06  En4  v100
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   N36  Dn4
 BYTE   W36
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   VOL   64*FE05LeidrickDolkar_mvl/mxv
 BYTE   W12
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N30  An4
 BYTE   W36
 BYTE   N06  Gs4
 BYTE   W12
 BYTE   N30  An4
 BYTE   W24
 BYTE   PATT
  POIN2 Label_7_011BAFBA
 BYTE   PATT
  POIN2 Label_7_011BAFCD
 BYTE   PATT
  POIN2 Label_7_011BAFDE
 BYTE   PATT
  POIN2 Label_7_011BAFEF
 BYTE   PATT
  POIN2 Label_7_011BAFFC
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_7_011BAFA6
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

FE05LeidrickDolkar_009:
// 000   ----------------------------------------
 BYTE   KEYSH   FE05LeidrickDolkar_key+0
Label_8_011BB052:
 BYTE   VOICE   48
 BYTE   VOL   60*FE05LeidrickDolkar_mvl/mxv
 BYTE   TIE  Dn2  v100
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W84
 BYTE   EOT
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   N06
 BYTE   W06
// 002   ----------------------------------------
 BYTE   TIE  Bn1
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W78
 BYTE   EOT
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
// 004   ----------------------------------------
 BYTE   TIE  Cn2
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   EOT
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   VOL   60*FE05LeidrickDolkar_mvl/mxv
 BYTE   TIE  Dn2
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W84
 BYTE   EOT
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   N06
 BYTE   W06
// 016   ----------------------------------------
 BYTE   TIE  Bn1
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W78
 BYTE   EOT
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
// 018   ----------------------------------------
 BYTE   TIE  Cn2
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   EOT
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_8_011BB052
 BYTE   FINE

//**************** Track 10 (Midi-Chn.9) ****************//

FE05LeidrickDolkar_010:
// 000   ----------------------------------------
 BYTE   KEYSH   FE05LeidrickDolkar_key+0
Label_9_011BB0AA:
 BYTE   VOICE   47
 BYTE   VOL   44*FE05LeidrickDolkar_mvl/mxv
 BYTE   N48  Gn2  v100
 BYTE   W90
 BYTE   N06  En2
 BYTE   W06
// 001   ----------------------------------------
Label_9_011BB0B5:
 BYTE   N24  Gn2  v100
 BYTE   W36
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N06
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   PEND 
// 002   ----------------------------------------
Label_9_011BB0C2:
 BYTE   N48  Gn2  v100
 BYTE   W84
 BYTE   N12  En2
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
Label_9_011BB0CA:
 BYTE   N12  Gn2  v100
 BYTE   W12
 BYTE   N24
 BYTE   W24
 BYTE   En2
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   N12  En2
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
Label_9_011BB0D8:
 BYTE   N24  Gn2  v100
 BYTE   W36
 BYTE   N06
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N24  Gn2
 BYTE   W36
 BYTE   N12  En2
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_9_011BB0E7:
 BYTE   N24  Gn2  v100
 BYTE   W36
 BYTE   N12  En2
 BYTE   W12
 BYTE   N24
 BYTE   W36
 BYTE   N06  Gn2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   PEND 
// 006   ----------------------------------------
Label_9_011BB0F6:
 BYTE   N24  Dn2  v100
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_9_011BB0F6
 BYTE   PATT
  POIN2 Label_9_011BB0F6
// 007   ----------------------------------------
Label_9_011BB10D:
 BYTE   N24  Dn2  v100
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   VOL   44*FE05LeidrickDolkar_mvl/mxv
 BYTE   N48  Gn2
 BYTE   W90
 BYTE   N06  En2
 BYTE   W06
 BYTE   PATT
  POIN2 Label_9_011BB0B5
 BYTE   PATT
  POIN2 Label_9_011BB0C2
 BYTE   PATT
  POIN2 Label_9_011BB0CA
 BYTE   PATT
  POIN2 Label_9_011BB0D8
 BYTE   PATT
  POIN2 Label_9_011BB0E7
 BYTE   PATT
  POIN2 Label_9_011BB0F6
 BYTE   PATT
  POIN2 Label_9_011BB0F6
 BYTE   PATT
  POIN2 Label_9_011BB0F6
 BYTE   PATT
  POIN2 Label_9_011BB10D
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_9_011BB0AA
 BYTE   FINE

//**************** Track 11 (Midi-Chn.10) ****************//

FE05LeidrickDolkar_011:
// 000   ----------------------------------------
 BYTE   KEYSH   FE05LeidrickDolkar_key+0
Label_10_011BB162:
 BYTE   VOICE   47
 BYTE   VOL   61*FE05LeidrickDolkar_mvl/mxv
 BYTE   N48  Gn1  v100
 BYTE   W90
 BYTE   N06  En1
 BYTE   W06
// 001   ----------------------------------------
Label_10_011BB16D:
 BYTE   N24  Gn1  v100
 BYTE   W36
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N06
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   PEND 
// 002   ----------------------------------------
Label_10_011BB17A:
 BYTE   N48  Gn1  v100
 BYTE   W84
 BYTE   N12  En1
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
Label_10_011BB182:
 BYTE   N12  Gn1  v100
 BYTE   W12
 BYTE   N24
 BYTE   W24
 BYTE   En1
 BYTE   W24
 BYTE   Gn1
 BYTE   W24
 BYTE   N12  En1
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
Label_10_011BB190:
 BYTE   N24  Gn1  v100
 BYTE   W36
 BYTE   N06
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N24  Gn1
 BYTE   W36
 BYTE   N12  En1
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_10_011BB19F:
 BYTE   N24  Gn1  v100
 BYTE   W36
 BYTE   N12  En1
 BYTE   W12
 BYTE   N24
 BYTE   W36
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   PEND 
// 006   ----------------------------------------
Label_10_011BB1AE:
 BYTE   N24  Dn1  v100
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_10_011BB1AE
 BYTE   PATT
  POIN2 Label_10_011BB1AE
// 007   ----------------------------------------
Label_10_011BB1C5:
 BYTE   N24  Dn1  v100
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   VOL   61*FE05LeidrickDolkar_mvl/mxv
 BYTE   N48  Gn1
 BYTE   W90
 BYTE   N06  En1
 BYTE   W06
 BYTE   PATT
  POIN2 Label_10_011BB16D
 BYTE   PATT
  POIN2 Label_10_011BB17A
 BYTE   PATT
  POIN2 Label_10_011BB182
 BYTE   PATT
  POIN2 Label_10_011BB190
 BYTE   PATT
  POIN2 Label_10_011BB19F
 BYTE   PATT
  POIN2 Label_10_011BB1AE
 BYTE   PATT
  POIN2 Label_10_011BB1AE
 BYTE   PATT
  POIN2 Label_10_011BB1AE
 BYTE   PATT
  POIN2 Label_10_011BB1C5
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_10_011BB162
 BYTE   FINE

//******************************************************//
	ALIGN 4

FE05LeidrickDolkar:
	BYTE	11	// NumTrks
	BYTE	0	// NumBlks
	BYTE	FE05LeidrickDolkar_pri	// Priority
	BYTE	FE05LeidrickDolkar_rev	// Reverb.
    
	POIN2	FE05LeidrickDolkar_grp
    
	POIN2	FE05LeidrickDolkar_001
	POIN2	FE05LeidrickDolkar_002
	POIN2	FE05LeidrickDolkar_003
	POIN2	FE05LeidrickDolkar_004
	POIN2	FE05LeidrickDolkar_005
	POIN2	FE05LeidrickDolkar_006
	POIN2	FE05LeidrickDolkar_007
	POIN2	FE05LeidrickDolkar_008
	POIN2	FE05LeidrickDolkar_009
	POIN2	FE05LeidrickDolkar_010
	POIN2	FE05LeidrickDolkar_011

	
