//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	FE06TotheHeightsTristanHollow_grp  voicegroup000
	#define	FE06TotheHeightsTristanHollow_pri  10
	#define	FE06TotheHeightsTristanHollow_rev  158
	#define	FE06TotheHeightsTristanHollow_mvl  127
	#define	FE06TotheHeightsTristanHollow_key  0
	#define	FE06TotheHeightsTristanHollow_tbs  1
	#define	FE06TotheHeightsTristanHollow_exg  0
	#define	FE06TotheHeightsTristanHollow_cmp  1

	// .rodata
	//	FE06TotheHeightsTristanHollow
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

FE06TotheHeightsTristanHollow_001:
// 000   ----------------------------------------
 BYTE   KEYSH   FE06TotheHeightsTristanHollow_key+0
 BYTE   TEMPO   150*FE06TotheHeightsTristanHollow_tbs/2
 BYTE   W72
 BYTE   VOICE   61
 BYTE   VOL   58*FE06TotheHeightsTristanHollow_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
// 001   ----------------------------------------
 BYTE   N05  Gn1  v092
 BYTE   W06
 BYTE   N01  Gn1  v032
 BYTE   W02
 BYTE   N05  Cn2  v092
 BYTE   W06
 BYTE   N01  Cn2  v032
 BYTE   W02
 BYTE   N05  Dn2  v092
 BYTE   W06
 BYTE   N01  Dn2  v032
 BYTE   W02
 BYTE   N05  Gn1  v092
 BYTE   W06
 BYTE   N01  Gn1  v032
 BYTE   W02
 BYTE   N05  Cn2  v092
 BYTE   W06
 BYTE   N01  Cn2  v032
 BYTE   W02
 BYTE   N05  Dn2  v092
 BYTE   W06
 BYTE   N01  Dn2  v032
 BYTE   W02
 BYTE   N05  Cn2  v092
 BYTE   W06
 BYTE   N01  Cn2  v032
 BYTE   W02
 BYTE   N05  Dn2  v092
 BYTE   W06
 BYTE   N01  Dn2  v032
 BYTE   W02
 BYTE   N05  Gn2  v092
 BYTE   W06
 BYTE   N01  Gn2  v032
 BYTE   W02
 BYTE   N05  Cn2  v092
 BYTE   W06
 BYTE   N01  Cn2  v032
 BYTE   W02
 BYTE   N05  Dn2  v092
 BYTE   W06
 BYTE   N01  Dn2  v032
 BYTE   W02
 BYTE   N05  Gn2  v092
 BYTE   W06
 BYTE   N01  Gn2  v032
 BYTE   W02
// 002   ----------------------------------------
 BYTE   N05  Dn2  v092
 BYTE   W06
 BYTE   N01  Dn2  v032
 BYTE   W02
 BYTE   N05  Gn2  v092
 BYTE   W06
 BYTE   N01  Gn2  v032
 BYTE   W02
 BYTE   N05  Cn3  v092
 BYTE   W06
 BYTE   N01  Cn3  v032
 BYTE   W02
 BYTE   N05  Dn2  v092
 BYTE   W06
 BYTE   N01  Dn2  v032
 BYTE   W02
 BYTE   N05  Gn2  v092
 BYTE   W06
 BYTE   N01  Gn2  v032
 BYTE   W02
 BYTE   N05  Cn3  v092
 BYTE   W06
 BYTE   N01  Cn3  v032
 BYTE   W02
 BYTE   N05  Gn2  v092
 BYTE   W06
 BYTE   N01  Gn2  v032
 BYTE   W02
 BYTE   N05  Cn3  v092
 BYTE   W06
 BYTE   N01  Cn3  v032
 BYTE   W02
 BYTE   N05  Fn3  v092
 BYTE   W06
 BYTE   N01  Fn3  v032
 BYTE   W02
 BYTE   N05  Gn2  v092
 BYTE   W06
 BYTE   N01  Gn2  v032
 BYTE   W02
 BYTE   N05  Cn3  v092
 BYTE   W06
 BYTE   N01  Cn3  v032
 BYTE   W02
 BYTE   N05  Fn3  v092
 BYTE   W06
 BYTE   N01  Fn3  v032
 BYTE   W02
// 003   ----------------------------------------
 BYTE   N05  Gs1  v092
 BYTE   W06
 BYTE   N01  Gs1  v032
 BYTE   W02
 BYTE   N05  Cs2  v092
 BYTE   W06
 BYTE   N01  Cs2  v032
 BYTE   W02
 BYTE   N05  Ds2  v092
 BYTE   W06
 BYTE   N01  Ds2  v032
 BYTE   W02
 BYTE   N05  Gs1  v092
 BYTE   W06
 BYTE   N01  Gs1  v032
 BYTE   W02
 BYTE   N05  Cs2  v092
 BYTE   W06
 BYTE   N01  Cs2  v032
 BYTE   W02
 BYTE   N05  Ds2  v092
 BYTE   W06
 BYTE   N01  Ds2  v032
 BYTE   W02
 BYTE   N05  Cs2  v092
 BYTE   W06
 BYTE   N01  Cs2  v032
 BYTE   W02
 BYTE   N05  Ds2  v092
 BYTE   W06
 BYTE   N01  Ds2  v032
 BYTE   W02
 BYTE   N05  Gs2  v092
 BYTE   W06
 BYTE   N01  Gs2  v032
 BYTE   W02
 BYTE   N05  Cs2  v092
 BYTE   W06
 BYTE   N01  Cs2  v032
 BYTE   W02
 BYTE   N05  Ds2  v092
 BYTE   W06
 BYTE   N01  Ds2  v032
 BYTE   W02
 BYTE   N05  Gs2  v092
 BYTE   W06
 BYTE   N01  Gs2  v032
 BYTE   W02
// 004   ----------------------------------------
 BYTE   N05  Ds2  v092
 BYTE   W06
 BYTE   N01  Ds2  v032
 BYTE   W02
 BYTE   N05  Gs2  v092
 BYTE   W06
 BYTE   N01  Gs2  v032
 BYTE   W02
 BYTE   N05  Cs3  v092
 BYTE   W06
 BYTE   N01  Cs3  v032
 BYTE   W02
 BYTE   N05  Ds2  v092
 BYTE   W06
 BYTE   N01  Ds2  v032
 BYTE   W02
 BYTE   N05  Gs2  v092
 BYTE   W06
 BYTE   N01  Gs2  v032
 BYTE   W02
 BYTE   N05  Cs3  v092
 BYTE   W06
 BYTE   N01  Cs3  v032
 BYTE   W02
 BYTE   TEMPO   114*FE06TotheHeightsTristanHollow_tbs/2
 BYTE   N05  Gs2  v092
 BYTE   W06
 BYTE   N01  Gs2  v032
 BYTE   W02
 BYTE   N05  Cs3  v092
 BYTE   W06
 BYTE   N01  Cs3  v032
 BYTE   W02
 BYTE   N05  Fs3  v092
 BYTE   W06
 BYTE   N01  Fs3  v032
 BYTE   W02
 BYTE   TEMPO   80*FE06TotheHeightsTristanHollow_tbs/2
 BYTE   N05  Gs2  v092
 BYTE   W06
 BYTE   N01  Gs2  v032
 BYTE   W02
 BYTE   N05  Cs3  v092
 BYTE   W06
 BYTE   N01  Cs3  v032
 BYTE   W02
 BYTE   N05  Fs3  v092
 BYTE   W06
 BYTE   N01  Fs3  v032
 BYTE   W02
// 005   ----------------------------------------
 BYTE   TEMPO   120*FE06TotheHeightsTristanHollow_tbs/2
 BYTE   MOD 0
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v001
 BYTE   N92  Fn3  v092
 BYTE   W92
 BYTE   W03
 BYTE   MOD 0
 BYTE   CnM2  v000
 BYTE   CnM2  v000
 BYTE   CnM2  v001
 BYTE   W01
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
Label_0_010C81EF:
 BYTE   VOICE   49
 BYTE   VOL   58*FE06TotheHeightsTristanHollow_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N05  Cs4  v108
 BYTE   W12
 BYTE   N03  Gs2  v100
 BYTE   N03  Cs3  v104
 BYTE   W12
 BYTE   N04  Cs4
 BYTE   W12
 BYTE   N03  Gs2
 BYTE   N03  Cs3  v108
 BYTE   W12
 BYTE   Cs4  v092
 BYTE   W12
 BYTE   Gs2  v108
 BYTE   N03  Cs3
 BYTE   W12
 BYTE   Cs4  v100
 BYTE   W12
 BYTE   N04  Gs2  v112
 BYTE   N03  Cs3
 BYTE   W12
// 008   ----------------------------------------
 BYTE   Cs4  v100
 BYTE   W12
 BYTE   N04  Gs2  v108
 BYTE   N03  Cs3  v112
 BYTE   W12
 BYTE   N04  Cs4  v100
 BYTE   W12
 BYTE   N03  Gs2  v108
 BYTE   N03  Cs3  v116
 BYTE   W12
 BYTE   N04  Cs4  v100
 BYTE   W12
 BYTE   Gs2  v108
 BYTE   N04  Cs3  v116
 BYTE   W12
 BYTE   N03  Cs4  v100
 BYTE   W12
 BYTE   Gs2
 BYTE   N03  Cs3  v120
 BYTE   W12
// 009   ----------------------------------------
 BYTE   Cs4  v096
 BYTE   W12
 BYTE   Bn2  v104
 BYTE   N04  Fn3  v116
 BYTE   W12
 BYTE   Cs4  v100
 BYTE   W12
 BYTE   N03  Bn2  v108
 BYTE   N04  Fn3  v120
 BYTE   W12
 BYTE   N03  Cs4  v104
 BYTE   W12
 BYTE   Bn2  v108
 BYTE   N04  Fn3  v120
 BYTE   W12
 BYTE   Cs4  v104
 BYTE   W12
 BYTE   N03  Bn2  v108
 BYTE   N03  Fn3  v116
 BYTE   W12
// 010   ----------------------------------------
 BYTE   N04  Bn3  v096
 BYTE   W12
 BYTE   N03  Bn2  v104
 BYTE   N04  Fs3  v112
 BYTE   W12
 BYTE   Bn3  v096
 BYTE   W12
 BYTE   N03  Bn2  v104
 BYTE   N04  Fs3  v116
 BYTE   W12
 BYTE   Bn3  v096
 BYTE   W12
 BYTE   N03  Bn2  v104
 BYTE   N04  Ds3  v127
 BYTE   W12
 BYTE   Bn3  v100
 BYTE   W12
 BYTE   N03  Bn2  v104
 BYTE   N03  Ds3  v127
 BYTE   W12
// 011   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_010C81EF
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

FE06TotheHeightsTristanHollow_002:
// 000   ----------------------------------------
 BYTE   KEYSH   FE06TotheHeightsTristanHollow_key+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W72
 BYTE   VOICE   40
 BYTE   VOL   58*FE06TotheHeightsTristanHollow_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
// 005   ----------------------------------------
 BYTE   N17  Cs3  v080
 BYTE   N17  Cs4
 BYTE   W18
 BYTE   N05  Cs3  v032
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   N17  Gs3  v092
 BYTE   N17  Gs4
 BYTE   W18
 BYTE   N05  Gs3  v040
 BYTE   N05  Gs4
 BYTE   W06
 BYTE   N11  Fs3  v092
 BYTE   N11  Fs4
 BYTE   W12
 BYTE   Fn3
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   N10  Ds3
 BYTE   N10  Ds4
 BYTE   W12
 BYTE   N11  Cs3
 BYTE   N11  Cs4
 BYTE   W12
// 006   ----------------------------------------
 BYTE   N17  Ds3
 BYTE   N17  Ds4
 BYTE   W18
 BYTE   N05  Ds3  v040
 BYTE   N05  Ds4
 BYTE   W06
 BYTE   N68  Fn3  v092
 BYTE   N68  Fn4
 BYTE   W72
// 007   ----------------------------------------
Label_1_010C82E3:
 BYTE   VOICE   104
 BYTE   VOL   58*FE06TotheHeightsTristanHollow_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N23  Cs3  v124
 BYTE   W24
 BYTE   N11  Cs3  v032
 BYTE   W12
 BYTE   N05  Ds3  v124
 BYTE   W06
 BYTE   Ds3  v032
 BYTE   W06
 BYTE   N28  Fn3  v124
 BYTE   W30
 BYTE   N11  Fn3  v032
 BYTE   W18
// 008   ----------------------------------------
 BYTE   N23  Fs3  v116
 BYTE   W24
 BYTE   N11  Fs3  v032
 BYTE   W12
 BYTE   N05  Gs3  v104
 BYTE   W06
 BYTE   As3  v088
 BYTE   W06
 BYTE   N11  Gs3  v112
 BYTE   W12
 BYTE   N10  Gs3  v032
 BYTE   W12
 BYTE   N11  Fn3  v124
 BYTE   W12
 BYTE   N10  Fn3  v032
 BYTE   W12
// 009   ----------------------------------------
 BYTE   N23  Gs3  v116
 BYTE   W24
 BYTE   N11  Gs3  v032
 BYTE   W12
 BYTE   N05  Fs3  v116
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   TIE  Ds3  v124
 BYTE   W48
// 010   ----------------------------------------
 BYTE   W80
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N11  Ds3  v032
 BYTE   W12
// 011   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_010C82E3
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

FE06TotheHeightsTristanHollow_003:
// 000   ----------------------------------------
 BYTE   KEYSH   FE06TotheHeightsTristanHollow_key+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W72
 BYTE   VOICE   40
 BYTE   VOL   58*FE06TotheHeightsTristanHollow_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
// 005   ----------------------------------------
 BYTE   N90  Cs3  v092
 BYTE   W96
// 006   ----------------------------------------
 BYTE   N15  Bn2  v104
 BYTE   N17  Ds3  v088
 BYTE   W24
 BYTE   N68  Gs2  v064
 BYTE   N66  Ds3  v060
 BYTE   N68  Fn3  v092
 BYTE   W72
// 007   ----------------------------------------
Label_2_010C8363:
 BYTE   VOICE   104
 BYTE   VOL   58*FE06TotheHeightsTristanHollow_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N24  Gs2  v120
 BYTE   W36
 BYTE   N06  Gs2  v100
 BYTE   W12
 BYTE   N30  Gs2  v108
 BYTE   W48
// 008   ----------------------------------------
 BYTE   N24  Bn2  v096
 BYTE   W36
 BYTE   N03  Bn2  v092
 BYTE   W06
 BYTE   Bn2  v076
 BYTE   W06
 BYTE   N16  Bn2  v096
 BYTE   W24
 BYTE   N15  Bn2  v100
 BYTE   W24
// 009   ----------------------------------------
 BYTE   N24  Cs3  v120
 BYTE   W36
 BYTE   N03  Cs3  v112
 BYTE   W06
 BYTE   N04  Cs3  v080
 BYTE   W06
 BYTE   N44  Cs3  v104
 BYTE   W48
// 010   ----------------------------------------
 BYTE   Bn2  v100
 BYTE   W48
 BYTE   N23  As2  v104
 BYTE   W24
 BYTE   N20  Fs2  v088
 BYTE   W24
// 011   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_010C8363
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

FE06TotheHeightsTristanHollow_004:
// 000   ----------------------------------------
 BYTE   KEYSH   FE06TotheHeightsTristanHollow_key+0
 BYTE   VOICE   40
 BYTE   VOL   62*FE06TotheHeightsTristanHollow_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W28
 BYTE   VOL   59*FE06TotheHeightsTristanHollow_mvl/mxv
 BYTE   W15
 BYTE   Gs4
 BYTE   W05
 BYTE   TIE  Gn2  v048
 BYTE   TIE  Cn3  v068
 BYTE   TIE  Fn3  v060
 BYTE   W09
 BYTE   VOL   61*FE06TotheHeightsTristanHollow_mvl/mxv
 BYTE   W15
 BYTE   An4
 BYTE   W14
 BYTE   As4
 BYTE   W10
// 001   ----------------------------------------
 BYTE   W04
 BYTE   Bn4
 BYTE   W15
 BYTE   Cn5
 BYTE   W14
 BYTE   Cs5
 BYTE   W15
 BYTE   Cs5
 BYTE   W14
 BYTE   Dn5
 BYTE   W14
 BYTE   Ds5
 BYTE   W15
 BYTE   En5
 BYTE   W05
// 002   ----------------------------------------
 BYTE   W09
 BYTE   En5
 BYTE   W15
 BYTE   Fn5
 BYTE   W14
 BYTE   Fs5
 BYTE   W14
 BYTE   Gn5
 BYTE   W15
 BYTE   Gs5
 BYTE   W14
 BYTE   Gs5
 BYTE   W01
 BYTE   An5
 BYTE   W01
 BYTE   Gs5
 BYTE   W01
 BYTE   Gs5
 BYTE   W01
 BYTE   Gn5
 BYTE   W01
 BYTE   Fs5
 BYTE   W01
 BYTE   Fn5
 BYTE   W01
 BYTE   En5
 BYTE   W01
 BYTE   En5
 BYTE   W01
 BYTE   Ds5
 BYTE   W01
 BYTE   Dn5
 BYTE   W01
 BYTE   Cs5
 BYTE   W01
 BYTE   Cs5
 BYTE   W01
 BYTE   Bn4
 BYTE   W01
 BYTE   EOT
 BYTE   Gn2  v060
 BYTE   Fn3
 BYTE   VOL   62*FE06TotheHeightsTristanHollow_mvl/mxv
 BYTE   W01
// 003   ----------------------------------------
 BYTE   An4
 BYTE   TIE  Fn2  v068
 BYTE   TIE  As2  v052
 BYTE   TIE  Ds3
 BYTE   W01
 BYTE   VOL   61*FE06TotheHeightsTristanHollow_mvl/mxv
 BYTE   W01
 BYTE   Gs4
 BYTE   W01
 BYTE   Gn4
 BYTE   W01
 BYTE   Fs4
 BYTE   W92
// 004   ----------------------------------------
 BYTE   W90
 BYTE   W01
 BYTE   EOT
 BYTE   As2
 BYTE   W02
 BYTE   Fn2  v063
 BYTE   W03
// 005   ----------------------------------------
 BYTE   W88
 BYTE   VOL   57*FE06TotheHeightsTristanHollow_mvl/mxv
 BYTE   W01
 BYTE   Cs4
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   Gn3
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   An2
 BYTE   W02
// 006   ----------------------------------------
 BYTE   W13
 BYTE   As2
 BYTE   W04
 BYTE   Bn2
 BYTE   W02
 BYTE   Bn2
 BYTE   W03
 BYTE   Cn3
 BYTE   W02
 BYTE   Cs3
 BYTE   W02
 BYTE   Dn3
 BYTE   W02
 BYTE   Dn3
 BYTE   W03
 BYTE   Ds3
 BYTE   W02
 BYTE   En3
 BYTE   W02
 BYTE   Fn3
 BYTE   W02
 BYTE   Fs3
 BYTE   W02
 BYTE   Fs3
 BYTE   W03
 BYTE   Gn3
 BYTE   W02
 BYTE   Gs3
 BYTE   W02
 BYTE   An3
 BYTE   W02
 BYTE   As3
 BYTE   W03
 BYTE   As3
 BYTE   W02
 BYTE   Bn3
 BYTE   W02
 BYTE   Cn4
 BYTE   W02
 BYTE   Cs4
 BYTE   W02
 BYTE   Dn4
 BYTE   W03
 BYTE   Dn4
 BYTE   W02
 BYTE   Ds4
 BYTE   W02
 BYTE   En4
 BYTE   W02
 BYTE   Fn4
 BYTE   W03
 BYTE   Fn4
 BYTE   W02
 BYTE   Fs4
 BYTE   W02
 BYTE   Gn4
 BYTE   W02
 BYTE   Gs4
 BYTE   W02
 BYTE   An4
 BYTE   W03
 BYTE   An4
 BYTE   W02
 BYTE   As4
 BYTE   W02
 BYTE   Bn4
 BYTE   W02
 BYTE   Cn5
 BYTE   W03
 BYTE   Cs5
 BYTE   W02
 BYTE   Dn5
 BYTE   W03
// 007   ----------------------------------------
Label_3_010C847C:
 BYTE   VOICE   49
 BYTE   N13  Cs2  v112
 BYTE   W24
 BYTE   Cs2  v104
 BYTE   W24
 BYTE   Cs2  v108
 BYTE   W24
 BYTE   N12
 BYTE   W24
// 008   ----------------------------------------
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   N10  Cs2  v104
 BYTE   W24
 BYTE   N11
 BYTE   W24
// 009   ----------------------------------------
 BYTE   N10  Bn1
 BYTE   W24
 BYTE   N09
 BYTE   W24
 BYTE   N10
 BYTE   W24
 BYTE   N10
 BYTE   W24
// 010   ----------------------------------------
 BYTE   Bn1  v108
 BYTE   W24
 BYTE   Bn1  v104
 BYTE   W24
 BYTE   N09  Bn1  v108
 BYTE   W24
 BYTE   Bn1  v112
 BYTE   W24
// 011   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_010C847C
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

FE06TotheHeightsTristanHollow_005:
// 000   ----------------------------------------
 BYTE   KEYSH   FE06TotheHeightsTristanHollow_key+0
 BYTE   VOICE   62
 BYTE   VOL   58*FE06TotheHeightsTristanHollow_mvl/mxv
 BYTE   PAN   c_v-11
 BYTE   TIE  Gn2  v100
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 003   ----------------------------------------
 BYTE   TIE  Gs2  v108
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W92
 BYTE   W01
 BYTE   EOT
 BYTE   W03
// 005   ----------------------------------------
 BYTE   TIE  Cs2  v124
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 007   ----------------------------------------
Label_4_010C84D1:
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_010C84D1
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

FE06TotheHeightsTristanHollow_006:
// 000   ----------------------------------------
 BYTE   KEYSH   FE06TotheHeightsTristanHollow_key+0
 BYTE   VOICE   14
 BYTE   VOL   54*FE06TotheHeightsTristanHollow_mvl/mxv
 BYTE   PAN   c_v+20
 BYTE   TIE  Gn3  v100
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 003   ----------------------------------------
 BYTE   TIE  Gs3  v108
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W92
 BYTE   W01
 BYTE   EOT
 BYTE   W03
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
Label_5_010C84F7:
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_010C84F7
 BYTE   FINE

//******************************************************//
	ALIGN 4

FE06TotheHeightsTristanHollow:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	FE06TotheHeightsTristanHollow_pri	// Priority
	BYTE	FE06TotheHeightsTristanHollow_rev	// Reverb.
    
	POIN2	FE06TotheHeightsTristanHollow_grp
    
	POIN2	FE06TotheHeightsTristanHollow_001
	POIN2	FE06TotheHeightsTristanHollow_002
	POIN2	FE06TotheHeightsTristanHollow_003
	POIN2	FE06TotheHeightsTristanHollow_004
	POIN2	FE06TotheHeightsTristanHollow_005
	POIN2	FE06TotheHeightsTristanHollow_006

	
