//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	FE07RisetotheChallengeRandomWizard_grp  voicegroup000
	#define	FE07RisetotheChallengeRandomWizard_pri  0
	#define	FE07RisetotheChallengeRandomWizard_rev  0
	#define	FE07RisetotheChallengeRandomWizard_mvl  127
	#define	FE07RisetotheChallengeRandomWizard_key  0
	#define	FE07RisetotheChallengeRandomWizard_tbs  1
	#define	FE07RisetotheChallengeRandomWizard_exg  0
	#define	FE07RisetotheChallengeRandomWizard_cmp  1

	// .rodata
	//	FE07RisetotheChallengeRandomWizard
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

FE07RisetotheChallengeRandomWizard_001:
// 000   ----------------------------------------
 BYTE   KEYSH   FE07RisetotheChallengeRandomWizard_key+0
 BYTE   TEMPO   166*FE07RisetotheChallengeRandomWizard_tbs/2
 BYTE   VOICE   51
 BYTE   PAN   c_v-64
 BYTE   VOL   35*FE07RisetotheChallengeRandomWizard_mvl/mxv
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   BEND   c_v+0
 BYTE   N09  Fs3  v127
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N28  Ds3
 BYTE   W36
 BYTE   N09  Dn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
// 001   ----------------------------------------
 BYTE   Gs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   N28  Fn3
 BYTE   W36
 BYTE   N09  Ds3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
// 002   ----------------------------------------
 BYTE   Bn3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   N28  Gs3
 BYTE   W36
 BYTE   N09  As3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N04  Dn4
 BYTE   W12
// 003   ----------------------------------------
 BYTE   N09  Ds4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   N28  Fn4
 BYTE   W36
 BYTE   N04  Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
// 004   ----------------------------------------
Label_0_014C62EE:
 BYTE   N19  As3  v127
 BYTE   W24
 BYTE   N04  Ds4
 BYTE   W12
 BYTE   N19  As3
 BYTE   W24
 BYTE   N04  Cs4
 BYTE   W12
 BYTE   N52  Cn4
 BYTE   W24
 BYTE   PEND 
// 005   ----------------------------------------
Label_0_014C62FF:
 BYTE   W48
 BYTE   N09  As3  v127
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_014C62EE
// 006   ----------------------------------------
 BYTE   W48
 BYTE   N04  Cs4  v127
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
// 007   ----------------------------------------
 BYTE   N19  As3
 BYTE   W24
 BYTE   N04  Ds4
 BYTE   W12
 BYTE   N19  As3
 BYTE   W24
 BYTE   N04  Cs4
 BYTE   W12
 BYTE   N36  Cn4
 BYTE   W24
 BYTE   PATT
  POIN2 Label_0_014C62FF
// 008   ----------------------------------------
 BYTE   N78  Fs3  v127
 BYTE   W96
// 009   ----------------------------------------
 BYTE   N09  Bn2
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
// 010   ----------------------------------------
 BYTE   N19  As3
 BYTE   W36
 BYTE   N09  Fn3
 BYTE   W36
 BYTE   TIE  Fs3
 BYTE   W24
// 011   ----------------------------------------
 BYTE   W76
 BYTE   W01
 BYTE   EOT
 BYTE   W19
// 012   ----------------------------------------
 BYTE   N40
 BYTE   W60
 BYTE   N11  Ds3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N23  Fs3
 BYTE   W12
// 013   ----------------------------------------
 BYTE   W12
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   N23  Gs3
 BYTE   W24
 BYTE   N11  Fs3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   N92  As3
 BYTE   W12
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   N80
 BYTE   W84
 BYTE   W03
 BYTE   N01  As4  v040
 BYTE   W03
 BYTE   Cn5  v032
 BYTE   W03
 BYTE   Dn5  v052
 BYTE   W03
// 016   ----------------------------------------
Label_0_014C6376:
 BYTE   N05  Ds5  v052
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   Ds5  v012
 BYTE   W36
 BYTE   N03  As2  v127
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N17  Cs3
 BYTE   W12
 BYTE   PEND 
// 017   ----------------------------------------
 BYTE   W12
 BYTE   N03  Cn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   N17  Ds3
 BYTE   W24
 BYTE   N03  Cs3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Fn3
 BYTE   W03
 BYTE   N01  As4  v052
 BYTE   W03
 BYTE   Cn5  v040
 BYTE   W03
 BYTE   Dn5  v052
 BYTE   W03
 BYTE   PATT
  POIN2 Label_0_014C6376
// 018   ----------------------------------------
 BYTE   W12
 BYTE   N03  Cn3  v127
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   N17  Ds3
 BYTE   W12
 BYTE   N15  Gs4
 BYTE   W12
 BYTE   N01  Cs3
 BYTE   W12
 BYTE   N15  Ds3
 BYTE   N15  Fs4
 BYTE   W24
// 019   ----------------------------------------
 BYTE   N64  Fn4
 BYTE   W72
 BYTE   N23  Ds4
 BYTE   W24
// 020   ----------------------------------------
 BYTE   Cs4
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
// 021   ----------------------------------------
 BYTE   N80  Bn3
 BYTE   W96
// 022   ----------------------------------------
 BYTE   N32  As3
 BYTE   W48
 BYTE   Fn3
 BYTE   W48
// 023   ----------------------------------------
 BYTE   N17  Ds3  v100
 BYTE   W96
// 024   ----------------------------------------
Label_0_014C63D7:
 BYTE   W12
 BYTE   N03  As2  v100
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N15  Cs3
 BYTE   W24
 BYTE   N03  As2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   PEND 
// 025   ----------------------------------------
 BYTE   N80  Ds3
 BYTE   W96
 BYTE   PATT
  POIN2 Label_0_014C63D7
// 026   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_014C62EE
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

FE07RisetotheChallengeRandomWizard_002:
// 000   ----------------------------------------
 BYTE   KEYSH   FE07RisetotheChallengeRandomWizard_key+0
 BYTE   VOICE   51
 BYTE   PAN   c_v+63
 BYTE   VOL   26*FE07RisetotheChallengeRandomWizard_mvl/mxv
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   BEND   c_v+0
 BYTE   N08  Fs3  v096
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N24  Ds3
 BYTE   W36
 BYTE   N08  Dn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
// 001   ----------------------------------------
 BYTE   Gs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   N24  Fn3
 BYTE   W36
 BYTE   N08  Ds3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
// 002   ----------------------------------------
 BYTE   Bn3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   N24  Gs3
 BYTE   W36
 BYTE   N08  As3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N04  Dn4
 BYTE   W12
// 003   ----------------------------------------
 BYTE   N08  Ds4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   N24  Fn4
 BYTE   W36
 BYTE   N04  Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
// 004   ----------------------------------------
Label_1_014C644C:
 BYTE   N16  Fs3  v096
 BYTE   W24
 BYTE   N04  As3
 BYTE   W12
 BYTE   N16  Fs3
 BYTE   W24
 BYTE   N04  As3
 BYTE   W12
 BYTE   N44  Gs3
 BYTE   W24
 BYTE   PEND 
// 005   ----------------------------------------
Label_1_014C645D:
 BYTE   W48
 BYTE   N08  Fs3  v096
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_014C644C
// 006   ----------------------------------------
 BYTE   W48
 BYTE   N04  As3  v096
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   PATT
  POIN2 Label_1_014C644C
 BYTE   PATT
  POIN2 Label_1_014C645D
// 007   ----------------------------------------
 BYTE   N66  Ds3  v096
 BYTE   W96
// 008   ----------------------------------------
 BYTE   As2  v060
 BYTE   W96
// 009   ----------------------------------------
 BYTE   N60  Ds3  v096
 BYTE   W72
 BYTE   N92
 BYTE   W24
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   N36
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W24
 BYTE   N17  Ds3  v080
 BYTE   W24
 BYTE   As2
 BYTE   W24
 BYTE   Fs2
 BYTE   W24
// 013   ----------------------------------------
 BYTE   N84  Fn3  v096
 BYTE   W96
// 014   ----------------------------------------
 BYTE   N80  Dn3  v100
 BYTE   W84
 BYTE   W03
 BYTE   N01  Fn4  v040
 BYTE   W03
 BYTE   Gn4  v032
 BYTE   W03
 BYTE   An4  v040
 BYTE   W03
// 015   ----------------------------------------
Label_1_014C64AB:
 BYTE   N05  As4  v052
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   As4  v032
 BYTE   W36
 BYTE   N03  Fs2  v100
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N15  As2
 BYTE   W12
 BYTE   PEND 
// 016   ----------------------------------------
 BYTE   W12
 BYTE   N03  Gs2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   N15  Cn3
 BYTE   W24
 BYTE   N03  As2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W03
 BYTE   N01  Fn4  v040
 BYTE   W03
 BYTE   Gn4  v032
 BYTE   W03
 BYTE   An4  v052
 BYTE   W03
 BYTE   PATT
  POIN2 Label_1_014C64AB
// 017   ----------------------------------------
 BYTE   W12
 BYTE   N03  Gs2  v100
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   N15  Cn3
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N01  As2
 BYTE   W12
 BYTE   N15  Cn3
 BYTE   N15  Ds4
 BYTE   W24
// 018   ----------------------------------------
 BYTE   N56  Cs4
 BYTE   W72
 BYTE   N23  Bn3
 BYTE   W24
// 019   ----------------------------------------
 BYTE   As3
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
// 020   ----------------------------------------
 BYTE   N80  Gs3
 BYTE   W96
// 021   ----------------------------------------
 BYTE   N32  As2
 BYTE   W48
 BYTE   Fn2
 BYTE   W48
// 022   ----------------------------------------
 BYTE   N15  As2
 BYTE   W96
// 023   ----------------------------------------
Label_1_014C650A:
 BYTE   W12
 BYTE   N03  Fs2  v100
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N15  Gs2
 BYTE   W24
 BYTE   N03  Fs2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   PEND 
// 024   ----------------------------------------
 BYTE   N80  As2
 BYTE   W96
 BYTE   PATT
  POIN2 Label_1_014C650A
// 025   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_014C644C
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

FE07RisetotheChallengeRandomWizard_003:
// 000   ----------------------------------------
 BYTE   KEYSH   FE07RisetotheChallengeRandomWizard_key+0
 BYTE   VOICE   57
 BYTE   PAN   c_v+0
 BYTE   VOL   26*FE07RisetotheChallengeRandomWizard_mvl/mxv
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   BEND   c_v+0
 BYTE   N11  As2  v096
 BYTE   W12
 BYTE   N07  Cn3
 BYTE   W24
 BYTE   N11  As2
 BYTE   W12
 BYTE   N07  Cn3
 BYTE   W24
 BYTE   N11  As2
 BYTE   W12
 BYTE   N07  Cn3
 BYTE   W12
// 001   ----------------------------------------
 BYTE   W12
 BYTE   N11  As2
 BYTE   W12
 BYTE   N07  Cn3
 BYTE   W24
 BYTE   N11  As2
 BYTE   W12
 BYTE   N07  Cn3
 BYTE   W24
 BYTE   N11  As2
 BYTE   W12
// 002   ----------------------------------------
 BYTE   N07  Cn3
 BYTE   W12
 BYTE   N05  Cs3
 BYTE   N05  Ds3
 BYTE   W12
 BYTE   N11  Cs3
 BYTE   N11  Ds3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N05  Cs3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N05  Cs3
 BYTE   W12
// 003   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N05  Cs3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N05  Cs3
 BYTE   W12
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
// 004   ----------------------------------------
Label_2_014C658F:
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
Label_2_014C659C:
 BYTE   W84
 BYTE   W03
 BYTE   N02  As3  v092
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   PEND 
// 018   ----------------------------------------
Label_2_014C65A7:
 BYTE   N05  Ds4  v127
 BYTE   W12
 BYTE   Ds4  v060
 BYTE   W12
 BYTE   Ds4  v040
 BYTE   W72
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_014C659C
 BYTE   PATT
  POIN2 Label_2_014C65A7
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W84
 BYTE   N05  Ds2  v100
 BYTE   W12
// 026   ----------------------------------------
 BYTE   N88
 BYTE   W96
// 027   ----------------------------------------
 BYTE   N28  Ds2  v076
 BYTE   W36
 BYTE   N52  Cs2
 BYTE   W60
// 028   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_014C658F
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

FE07RisetotheChallengeRandomWizard_004:
// 000   ----------------------------------------
 BYTE   KEYSH   FE07RisetotheChallengeRandomWizard_key+0
 BYTE   VOICE   58
 BYTE   PAN   c_v+0
 BYTE   VOL   26*FE07RisetotheChallengeRandomWizard_mvl/mxv
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   BEND   c_v+0
 BYTE   N11  Fs2  v096
 BYTE   W12
 BYTE   N07  Gs2
 BYTE   W24
 BYTE   N11  Fs2
 BYTE   W12
 BYTE   N07  Gs2
 BYTE   W24
 BYTE   N11  Fs2
 BYTE   W12
 BYTE   N07  Gs2
 BYTE   W12
// 001   ----------------------------------------
 BYTE   W12
 BYTE   N11  Fs2
 BYTE   W12
 BYTE   N07  Gs2
 BYTE   W24
 BYTE   N11  Fs2
 BYTE   W12
 BYTE   N07  Gs2
 BYTE   W24
 BYTE   N11  Fs2
 BYTE   W12
// 002   ----------------------------------------
 BYTE   N07  Gs2
 BYTE   W12
 BYTE   N05  As2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N05  As2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N05  As2
 BYTE   W12
// 003   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N05  As2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N05  As2
 BYTE   W12
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   As2
 BYTE   W12
// 004   ----------------------------------------
Label_3_014C6636:
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
Label_3_014C6643:
 BYTE   W84
 BYTE   W03
 BYTE   N02  Bn2  v092
 BYTE   W03
 BYTE   Cs3
 BYTE   W03
 BYTE   Ds3
 BYTE   W03
 BYTE   PEND 
// 018   ----------------------------------------
Label_3_014C664E:
 BYTE   N05  Fs3  v092
 BYTE   N05  As3  v127
 BYTE   W12
 BYTE   Fs3  v060
 BYTE   W12
 BYTE   Fs3  v040
 BYTE   W72
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_014C6643
 BYTE   PATT
  POIN2 Label_3_014C664E
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_014C6636
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

FE07RisetotheChallengeRandomWizard_005:
// 000   ----------------------------------------
 BYTE   KEYSH   FE07RisetotheChallengeRandomWizard_key+0
 BYTE   VOICE   33
 BYTE   PAN   c_v+0
 BYTE   VOL   35*FE07RisetotheChallengeRandomWizard_mvl/mxv
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   BEND   c_v+0
 BYTE   N23  Ds1  v127
 BYTE   W36
 BYTE   N23
 BYTE   W36
 BYTE   N23
 BYTE   W24
// 001   ----------------------------------------
 BYTE   W12
 BYTE   N23
 BYTE   W36
 BYTE   N23
 BYTE   W36
 BYTE   N23
 BYTE   W12
// 002   ----------------------------------------
 BYTE   W24
 BYTE   N23
 BYTE   W36
 BYTE   N23
 BYTE   W36
// 003   ----------------------------------------
 BYTE   N23
 BYTE   W36
 BYTE   N23
 BYTE   W36
 BYTE   N23
 BYTE   W24
// 004   ----------------------------------------
Label_4_014C66A6:
 BYTE   N23  Ds1  v127
 BYTE   W36
 BYTE   N23
 BYTE   W36
 BYTE   N56
 BYTE   W24
 BYTE   PEND 
// 005   ----------------------------------------
Label_4_014C66AF:
 BYTE   W48
 BYTE   N11  Ds1  v127
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_014C66A6
 BYTE   PATT
  POIN2 Label_4_014C66AF
 BYTE   PATT
  POIN2 Label_4_014C66A6
// 006   ----------------------------------------
 BYTE   W48
 BYTE   N11  Ds1  v127
 BYTE   W24
 BYTE   Cs1
 BYTE   W24
// 007   ----------------------------------------
 BYTE   N23  Bn0
 BYTE   W36
 BYTE   N56
 BYTE   W60
// 008   ----------------------------------------
 BYTE   W48
 BYTE   N15
 BYTE   W24
 BYTE   N15
 BYTE   W24
// 009   ----------------------------------------
 BYTE   N23  As0
 BYTE   W36
 BYTE   N23
 BYTE   W36
 BYTE   N30
 BYTE   W24
// 010   ----------------------------------------
 BYTE   W12
 BYTE   N28
 BYTE   W36
 BYTE   N15
 BYTE   W24
 BYTE   N15
 BYTE   W24
// 011   ----------------------------------------
 BYTE   N23  Bn0
 BYTE   W36
 BYTE   N44
 BYTE   W60
// 012   ----------------------------------------
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W24
// 013   ----------------------------------------
 BYTE   N23  As0
 BYTE   W36
 BYTE   N23
 BYTE   W36
 BYTE   N23
 BYTE   W24
// 014   ----------------------------------------
 BYTE   N23
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   N40
 BYTE   W48
// 015   ----------------------------------------
Label_4_014C66FF:
 BYTE   N11  Ds1  v127
 BYTE   W36
 BYTE   N11
 BYTE   W48
 BYTE   N23
 BYTE   W12
 BYTE   PEND 
// 016   ----------------------------------------
 BYTE   W24
 BYTE   N07
 BYTE   W12
 BYTE   N15
 BYTE   W24
 BYTE   N07
 BYTE   W12
 BYTE   N07
 BYTE   W24
 BYTE   PATT
  POIN2 Label_4_014C66FF
// 017   ----------------------------------------
 BYTE   W24
 BYTE   N07  Ds1  v127
 BYTE   W12
 BYTE   N15
 BYTE   W24
 BYTE   N07
 BYTE   W12
 BYTE   N17
 BYTE   W24
// 018   ----------------------------------------
Label_4_014C6721:
 BYTE   N23  Bn0  v127
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   N32
 BYTE   W48
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_014C6721
// 019   ----------------------------------------
 BYTE   N23  As0  v127
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   N23
 BYTE   W36
 BYTE   N11
 BYTE   W12
// 020   ----------------------------------------
 BYTE   N23
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   N32
 BYTE   W48
// 021   ----------------------------------------
Label_4_014C673F:
 BYTE   N11  Ds1  v127
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_014C673F
 BYTE   PATT
  POIN2 Label_4_014C673F
 BYTE   PATT
  POIN2 Label_4_014C673F
// 022   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_014C66A6
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

FE07RisetotheChallengeRandomWizard_006:
// 000   ----------------------------------------
 BYTE   KEYSH   FE07RisetotheChallengeRandomWizard_key+0
 BYTE   VOICE   33
 BYTE   PAN   c_v+0
 BYTE   VOL   35*FE07RisetotheChallengeRandomWizard_mvl/mxv
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   BEND   c_v+0
 BYTE   N23  Ds0  v127
 BYTE   W36
 BYTE   N23
 BYTE   W36
 BYTE   N23
 BYTE   W24
// 001   ----------------------------------------
 BYTE   W12
 BYTE   N23
 BYTE   W36
 BYTE   N23
 BYTE   W36
 BYTE   N23
 BYTE   W12
// 002   ----------------------------------------
 BYTE   W24
 BYTE   N23
 BYTE   W36
 BYTE   N23
 BYTE   W36
// 003   ----------------------------------------
 BYTE   N23
 BYTE   W36
 BYTE   N23
 BYTE   W36
 BYTE   N23
 BYTE   W24
// 004   ----------------------------------------
Label_5_014C6792:
 BYTE   N23  Ds0  v127
 BYTE   W36
 BYTE   N23
 BYTE   W36
 BYTE   N56
 BYTE   W24
 BYTE   PEND 
// 005   ----------------------------------------
Label_5_014C679B:
 BYTE   W48
 BYTE   N11  Ds0  v127
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_014C6792
 BYTE   PATT
  POIN2 Label_5_014C679B
 BYTE   PATT
  POIN2 Label_5_014C6792
// 006   ----------------------------------------
 BYTE   W48
 BYTE   N11  Ds0  v127
 BYTE   W24
 BYTE   Cs0
 BYTE   W24
// 007   ----------------------------------------
 BYTE   N23  BnM1
 BYTE   W36
 BYTE   N56
 BYTE   W60
// 008   ----------------------------------------
 BYTE   W48
 BYTE   N15
 BYTE   W24
 BYTE   N15
 BYTE   W24
// 009   ----------------------------------------
 BYTE   N23  AsM1
 BYTE   W36
 BYTE   N23
 BYTE   W36
 BYTE   N30
 BYTE   W24
// 010   ----------------------------------------
 BYTE   W12
 BYTE   N28
 BYTE   W36
 BYTE   N15
 BYTE   W24
 BYTE   N15
 BYTE   W24
// 011   ----------------------------------------
 BYTE   N23  BnM1
 BYTE   W36
 BYTE   N44
 BYTE   W60
// 012   ----------------------------------------
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W24
// 013   ----------------------------------------
 BYTE   N23  AsM1
 BYTE   W36
 BYTE   N23
 BYTE   W36
 BYTE   N23
 BYTE   W24
// 014   ----------------------------------------
 BYTE   N23
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   N40
 BYTE   W48
// 015   ----------------------------------------
Label_5_014C67EB:
 BYTE   N11  Ds0  v127
 BYTE   W36
 BYTE   N11
 BYTE   W48
 BYTE   N23
 BYTE   W12
 BYTE   PEND 
// 016   ----------------------------------------
 BYTE   W24
 BYTE   N07
 BYTE   W12
 BYTE   N15
 BYTE   W24
 BYTE   N07
 BYTE   W12
 BYTE   N07
 BYTE   W24
 BYTE   PATT
  POIN2 Label_5_014C67EB
// 017   ----------------------------------------
 BYTE   W24
 BYTE   N07  Ds0  v127
 BYTE   W12
 BYTE   N15
 BYTE   W24
 BYTE   N07
 BYTE   W12
 BYTE   N17
 BYTE   W24
// 018   ----------------------------------------
Label_5_014C680D:
 BYTE   N23  BnM1  v127
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   N32
 BYTE   W48
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_014C680D
// 019   ----------------------------------------
 BYTE   N23  AsM1  v127
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   N23
 BYTE   W36
 BYTE   N11
 BYTE   W12
// 020   ----------------------------------------
 BYTE   N23
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   N32
 BYTE   W48
// 021   ----------------------------------------
Label_5_014C682B:
 BYTE   N11  Ds0  v127
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_014C682B
 BYTE   PATT
  POIN2 Label_5_014C682B
 BYTE   PATT
  POIN2 Label_5_014C682B
// 022   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_014C6792
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

FE07RisetotheChallengeRandomWizard_007:
// 000   ----------------------------------------
 BYTE   KEYSH   FE07RisetotheChallengeRandomWizard_key+0
 BYTE   VOICE   60
 BYTE   PAN   c_v+0
 BYTE   VOL   26*FE07RisetotheChallengeRandomWizard_mvl/mxv
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   BEND   c_v+0
 BYTE   W24
 BYTE   N23  As1  v127
 BYTE   W24
 BYTE   Ds2
 BYTE   W24
 BYTE   Fs2
 BYTE   W24
// 001   ----------------------------------------
 BYTE   Fn2
 BYTE   W24
 BYTE   N05  Gs2
 BYTE   W12
 BYTE   N68  As2
 BYTE   W60
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
Label_6_014C6877:
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W24
 BYTE   N17  As1  v127
 BYTE   W18
 BYTE   N02  En2  v080
 BYTE   W03
 BYTE   Gs2  v100
 BYTE   W03
 BYTE   N44  As2  v127
 BYTE   W48
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W24
 BYTE   N15  Ds2
 BYTE   W18
 BYTE   N02  As2  v060
 BYTE   W03
 BYTE   Cs3  v080
 BYTE   W03
 BYTE   N17  Ds3  v127
 BYTE   W24
 BYTE   As2
 BYTE   W24
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W24
 BYTE   Ds2
 BYTE   W24
 BYTE   Cs3
 BYTE   W24
 BYTE   As2
 BYTE   W24
// 010   ----------------------------------------
 BYTE   N80  Gs2  v100
 BYTE   W84
 BYTE   N92  Fs2  v092
 BYTE   W12
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W24
 BYTE   N23  Fn2
 BYTE   W24
 BYTE   Fs2
 BYTE   W24
 BYTE   Gs2
 BYTE   W24
// 014   ----------------------------------------
 BYTE   N84  As2
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W24
 BYTE   N23  Ds3
 BYTE   W24
 BYTE   As2
 BYTE   W24
 BYTE   Fs2
 BYTE   W24
// 016   ----------------------------------------
 BYTE   N80  Gs2
 BYTE   W96
// 017   ----------------------------------------
 BYTE   N40  As2  v100
 BYTE   W48
 BYTE   Fn2  v112
 BYTE   W48
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W48
 BYTE   N23  Fn2  v092
 BYTE   W24
 BYTE   As2
 BYTE   W24
// 022   ----------------------------------------
 BYTE   N92  Bn2
 BYTE   W96
// 023   ----------------------------------------
 BYTE   N44  As2
 BYTE   W48
 BYTE   Gs2
 BYTE   W48
// 024   ----------------------------------------
 BYTE   N92  Fs2
 BYTE   W96
// 025   ----------------------------------------
 BYTE   Fn2
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W72
 BYTE   N05  As2  v072
 BYTE   N05  Ds3  v100
 BYTE   W12
 BYTE   As2  v072
 BYTE   N05  Ds3  v100
 BYTE   W12
// 028   ----------------------------------------
 BYTE   N88  As2  v072
 BYTE   N88  Ds3  v100
 BYTE   W96
// 029   ----------------------------------------
 BYTE   N32  As2  v076
 BYTE   N44  Cs3  v100
 BYTE   W36
 BYTE   Gs2
 BYTE   W12
 BYTE   N32  Cn3
 BYTE   W48
// 030   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_6_014C6877
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

FE07RisetotheChallengeRandomWizard_008:
// 000   ----------------------------------------
 BYTE   KEYSH   FE07RisetotheChallengeRandomWizard_key+0
 BYTE   VOICE   51
 BYTE   PAN   c_v+0
 BYTE   VOL   26*FE07RisetotheChallengeRandomWizard_mvl/mxv
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   BEND   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   TIE  Ds3  v112
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 004   ----------------------------------------
Label_7_014C692A:
 BYTE   TIE  Gs4  v092
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 010   ----------------------------------------
 BYTE   N92  Fs4  v052
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   N56  Fn3  v100
 BYTE   W72
 BYTE   N23  Ds3
 BYTE   W24
// 023   ----------------------------------------
 BYTE   Cs3
 BYTE   W24
 BYTE   Bn2
 BYTE   W24
 BYTE   As2
 BYTE   W24
 BYTE   Gs2
 BYTE   W24
// 024   ----------------------------------------
 BYTE   N80  Fs2
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_7_014C692A
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

FE07RisetotheChallengeRandomWizard_009:
// 000   ----------------------------------------
 BYTE   KEYSH   FE07RisetotheChallengeRandomWizard_key+0
 BYTE   VOICE   63
 BYTE   PAN   c_v+0
 BYTE   VOL   26*FE07RisetotheChallengeRandomWizard_mvl/mxv
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   BEND   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
Label_8_014C697C:
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
Label_8_014C698A:
 BYTE   N05  Ds2  v092
 BYTE   N05  As2  v100
 BYTE   N05  Fs3  v127
 BYTE   N05  Ds4
 BYTE   W96
 BYTE   PEND 
// 019   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_8_014C698A
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   N11  As1  v080
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W84
 BYTE   An1  v060
 BYTE   W12
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_8_014C697C
 BYTE   FINE

//**************** Track 10 (Midi-Chn.9) ****************//

FE07RisetotheChallengeRandomWizard_010:
// 000   ----------------------------------------
 BYTE   KEYSH   FE07RisetotheChallengeRandomWizard_key+0
 BYTE   VOICE   127
 BYTE   PAN   c_v+0
 BYTE   VOL   31*FE07RisetotheChallengeRandomWizard_mvl/mxv
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   BEND   c_v+0
 BYTE   N04  An2  v060
 BYTE   W06
 BYTE   An2  v040
 BYTE   W06
 BYTE   Bn2  v080
 BYTE   W06
 BYTE   Cs2  v052
 BYTE   W06
 BYTE   Bn2  v072
 BYTE   W06
 BYTE   An2  v052
 BYTE   W06
 BYTE   Cs2  v060
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   An2  v040
 BYTE   W06
 BYTE   Bn2  v080
 BYTE   W06
 BYTE   Cs2  v052
 BYTE   W06
 BYTE   Bn2  v072
 BYTE   W06
 BYTE   An2  v052
 BYTE   W06
 BYTE   Cs2  v060
 BYTE   W06
 BYTE   An2
 BYTE   W06
// 001   ----------------------------------------
Label_9_014C69F6:
 BYTE   N04  An2  v060
 BYTE   W06
 BYTE   An2  v040
 BYTE   W06
 BYTE   Bn2  v080
 BYTE   W06
 BYTE   Cs2  v052
 BYTE   W06
 BYTE   Bn2  v072
 BYTE   W06
 BYTE   An2  v052
 BYTE   W06
 BYTE   Cs2  v060
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   An2  v040
 BYTE   W06
 BYTE   Bn2  v080
 BYTE   W06
 BYTE   Cs2  v052
 BYTE   W06
 BYTE   Bn2  v072
 BYTE   W06
 BYTE   An2  v052
 BYTE   W06
 BYTE   Cs2  v060
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_9_014C69F6
 BYTE   PATT
  POIN2 Label_9_014C69F6
// 002   ----------------------------------------
Label_9_014C6A2F:
 BYTE   N04  Bn0  v127
 BYTE   N04  Cs2  v100
 BYTE   W18
 BYTE   Gs1  v116
 BYTE   W06
 BYTE   En1  v092
 BYTE   W12
 BYTE   Gs1  v120
 BYTE   W12
 BYTE   Bn0  v127
 BYTE   N04  Gs1  v116
 BYTE   W18
 BYTE   N04
 BYTE   W06
 BYTE   En1  v092
 BYTE   W12
 BYTE   Gs1  v096
 BYTE   W06
 BYTE   Gs1  v116
 BYTE   W06
// 003   ----------------------------------------
 BYTE   Bn0  v127
 BYTE   N04  Gs1  v116
 BYTE   W18
 BYTE   N04
 BYTE   W06
 BYTE   En1  v092
 BYTE   W06
 BYTE   Gs1  v096
 BYTE   W06
 BYTE   Dn1  v060
 BYTE   N04  Gs1  v096
 BYTE   W06
 BYTE   En1  v092
 BYTE   N04  Gs1  v116
 BYTE   W06
 BYTE   Bn0  v127
 BYTE   N04  Gs1  v116
 BYTE   W12
 BYTE   Bn0  v127
 BYTE   N04  Gs1  v116
 BYTE   W06
 BYTE   Gs1  v096
 BYTE   W06
 BYTE   En1  v092
 BYTE   N04  Gs1  v096
 BYTE   W06
 BYTE   Gs1  v116
 BYTE   W06
 BYTE   Bn0  v127
 BYTE   N04  Gs1  v116
 BYTE   W06
 BYTE   N04
 BYTE   W06
// 004   ----------------------------------------
Label_9_014C6A8A:
 BYTE   N04  Bn0  v127
 BYTE   N04  Gs1  v116
 BYTE   W18
 BYTE   N04
 BYTE   W06
 BYTE   En1  v092
 BYTE   W12
 BYTE   Gs1  v120
 BYTE   W12
 BYTE   Bn0  v127
 BYTE   N04  Gs1  v116
 BYTE   W18
 BYTE   N04
 BYTE   W06
 BYTE   En1  v092
 BYTE   W12
 BYTE   Gs1  v096
 BYTE   W06
 BYTE   Gs1  v116
 BYTE   W06
 BYTE   PEND 
// 005   ----------------------------------------
Label_9_014C6AAB:
 BYTE   N04  Bn0  v127
 BYTE   N04  Gs1  v116
 BYTE   W18
 BYTE   N04
 BYTE   W06
 BYTE   En1  v092
 BYTE   W06
 BYTE   Gs1  v096
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   En1  v092
 BYTE   N04  Gs1  v116
 BYTE   W06
 BYTE   Bn0  v127
 BYTE   N04  Gs1  v116
 BYTE   W12
 BYTE   Bn0  v127
 BYTE   N04  Gs1  v116
 BYTE   W06
 BYTE   Gs1  v096
 BYTE   W06
 BYTE   En1  v092
 BYTE   N04  Gs1  v096
 BYTE   W06
 BYTE   Gs1  v116
 BYTE   W06
 BYTE   Bn0  v127
 BYTE   N04  Gs1  v116
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   PEND 
// 006   ----------------------------------------
Label_9_014C6AE3:
 BYTE   N04  Bn0  v127
 BYTE   N04  As1  v116
 BYTE   W18
 BYTE   Gs1
 BYTE   W06
 BYTE   En1  v092
 BYTE   W12
 BYTE   Gs1  v120
 BYTE   W12
 BYTE   Bn0  v127
 BYTE   N04  Gs1  v116
 BYTE   W18
 BYTE   N04
 BYTE   W06
 BYTE   En1  v092
 BYTE   W12
 BYTE   Gs1  v096
 BYTE   W06
 BYTE   Gs1  v116
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_9_014C6AAB
 BYTE   PATT
  POIN2 Label_9_014C6AE3
// 007   ----------------------------------------
 BYTE   N04  Bn0  v127
 BYTE   N04  Gs1  v116
 BYTE   W18
 BYTE   N04
 BYTE   W06
 BYTE   En1  v092
 BYTE   W06
 BYTE   Gs1  v096
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   En1  v092
 BYTE   N04  Gs1  v116
 BYTE   W06
 BYTE   Bn0  v127
 BYTE   N04  Gs1  v116
 BYTE   W12
 BYTE   Bn0  v127
 BYTE   N04  Gs1  v116
 BYTE   W06
 BYTE   Gs1  v096
 BYTE   W06
 BYTE   En1  v092
 BYTE   N04  As1  v096
 BYTE   W24
 BYTE   PATT
  POIN2 Label_9_014C6A8A
// 008   ----------------------------------------
 BYTE   N04  Bn0  v127
 BYTE   N04  Gs1  v116
 BYTE   W18
 BYTE   N04
 BYTE   W06
 BYTE   En1  v092
 BYTE   W06
 BYTE   Gs1  v096
 BYTE   W18
 BYTE   Bn0  v127
 BYTE   W12
 BYTE   N05  Dn2  v100
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   N04  Bn0  v127
 BYTE   N05  Bn1  v100
 BYTE   W06
 BYTE   An1
 BYTE   W06
// 009   ----------------------------------------
 BYTE   N04  Bn0  v127
 BYTE   N04  Gs1  v116
 BYTE   W12
 BYTE   As1
 BYTE   W06
 BYTE   N03  Gs1  v004
 BYTE   W06
 BYTE   N04  En1  v092
 BYTE   W12
 BYTE   As1  v120
 BYTE   W06
 BYTE   N03  Gs1  v004
 BYTE   W06
 BYTE   N04  Bn0  v127
 BYTE   N04  Gs1  v116
 BYTE   W12
 BYTE   As1
 BYTE   W06
 BYTE   N03  Gs1  v004
 BYTE   W06
 BYTE   N04  En1  v092
 BYTE   N04  Gs1  v096
 BYTE   W18
 BYTE   Gs1  v116
 BYTE   W06
 BYTE   PATT
  POIN2 Label_9_014C6A8A
// 010   ----------------------------------------
 BYTE   N04  Bn0  v127
 BYTE   N04  Gs1  v116
 BYTE   W12
 BYTE   As1
 BYTE   W06
 BYTE   N03  Gs1
 BYTE   W06
 BYTE   N04  En1  v092
 BYTE   W06
 BYTE   Gs1  v096
 BYTE   W06
 BYTE   As1  v120
 BYTE   W06
 BYTE   N03  Gs1  v004
 BYTE   W06
 BYTE   N04  Bn0  v127
 BYTE   N04  Gs1  v116
 BYTE   W18
 BYTE   As1
 BYTE   W06
 BYTE   En1  v092
 BYTE   N04  Gs1  v096
 BYTE   W12
 BYTE   Bn0  v127
 BYTE   W12
// 011   ----------------------------------------
 BYTE   N04
 BYTE   N04  Gs1  v116
 BYTE   W18
 BYTE   N04
 BYTE   W06
 BYTE   En1  v092
 BYTE   W06
 BYTE   Gs1  v096
 BYTE   W12
 BYTE   En1  v092
 BYTE   N04  Gs1  v116
 BYTE   W06
 BYTE   Bn0  v127
 BYTE   N04  Gs1  v116
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Bn0  v127
 BYTE   N03  Gs1  v004
 BYTE   W06
 BYTE   N04  Gs1  v096
 BYTE   W06
 BYTE   En1  v092
 BYTE   N04  As1  v096
 BYTE   W06
 BYTE   Gs1  v116
 BYTE   W06
 BYTE   Bn0  v127
 BYTE   N04  As1  v116
 BYTE   W12
// 012   ----------------------------------------
 BYTE   Bn0  v127
 BYTE   N03  Fn2  v092
 BYTE   W18
 BYTE   N03
 BYTE   W06
 BYTE   N04  En1
 BYTE   W12
 BYTE   Bn0  v127
 BYTE   N03  Fn2  v092
 BYTE   W24
 BYTE   N04  En1
 BYTE   W12
 BYTE   N03  Bn0  v127
 BYTE   W12
 BYTE   En1  v092
 BYTE   W12
// 013   ----------------------------------------
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Bn0  v127
 BYTE   W12
 BYTE   N04  En1  v092
 BYTE   W12
 BYTE   N03  Fn2  v040
 BYTE   W12
 BYTE   Bn0  v127
 BYTE   W12
 BYTE   N04  En1  v092
 BYTE   N03  Fn2  v052
 BYTE   W12
 BYTE   Bn0  v127
 BYTE   N04  En1  v092
 BYTE   W06
 BYTE   N03  En1  v080
 BYTE   N03  Fn2  v060
 BYTE   W06
// 014   ----------------------------------------
 BYTE   Bn0  v127
 BYTE   W24
 BYTE   En1  v092
 BYTE   W24
 BYTE   Dn2  v100
 BYTE   W12
 BYTE   Bn1
 BYTE   W24
 BYTE   Gn1
 BYTE   W12
// 015   ----------------------------------------
 BYTE   W12
 BYTE   Fn1
 BYTE   W24
 BYTE   N03
 BYTE   W24
 BYTE   N03
 BYTE   W12
 BYTE   Gs1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   N03
 BYTE   N03  As1  v116
 BYTE   W06
// 016   ----------------------------------------
 BYTE   N04  Bn0  v127
 BYTE   N04  Fn2  v116
 BYTE   W24
 BYTE   En1  v092
 BYTE   W12
 BYTE   N03  Bn0  v127
 BYTE   N03  Fn2  v112
 BYTE   W12
 BYTE   N04  Bn0  v127
 BYTE   N03  Fn2  v080
 BYTE   W12
 BYTE   N04  En1  v092
 BYTE   W12
 BYTE   N03  Bn0  v127
 BYTE   N03  Fn2  v112
 BYTE   W12
 BYTE   N04  Bn0  v127
 BYTE   W06
 BYTE   N03  Fn2  v072
 BYTE   W06
// 017   ----------------------------------------
 BYTE   En1  v092
 BYTE   W12
 BYTE   Bn0  v127
 BYTE   N03  Fn2  v112
 BYTE   W12
 BYTE   N04  Bn0  v127
 BYTE   N03  Fn2  v080
 BYTE   W12
 BYTE   N04  En1  v092
 BYTE   W06
 BYTE   N03  Fn2  v080
 BYTE   W06
 BYTE   N04  Bn0  v127
 BYTE   N03  Fn2  v112
 BYTE   W12
 BYTE   N04  Bn0  v127
 BYTE   W12
 BYTE   En1  v092
 BYTE   N03  Fn2  v112
 BYTE   W12
 BYTE   N04  En1  v092
 BYTE   N04  As1  v116
 BYTE   W06
 BYTE   N03  En1  v092
 BYTE   W06
// 018   ----------------------------------------
 BYTE   N04  Dn2  v116
 BYTE   W12
 BYTE   N03  Cn2  v092
 BYTE   W06
 BYTE   N04  Fn2  v116
 BYTE   W06
 BYTE   N03  Bn1  v092
 BYTE   W06
 BYTE   N04  Gs1  v120
 BYTE   W06
 BYTE   N03  Cn2  v092
 BYTE   W06
 BYTE   An1  v080
 BYTE   W06
 BYTE   N04  Gs1  v116
 BYTE   N03  Bn1  v092
 BYTE   W12
 BYTE   Gn1  v100
 BYTE   W06
 BYTE   N04  Gs1  v116
 BYTE   W06
 BYTE   N03  Bn1  v100
 BYTE   W12
 BYTE   N04  Gs1  v096
 BYTE   N03  An1  v092
 BYTE   W12
// 019   ----------------------------------------
 BYTE   Fn1
 BYTE   N04  Fn2  v116
 BYTE   W06
 BYTE   N03  Gs1  v004
 BYTE   W06
 BYTE   An1  v092
 BYTE   W06
 BYTE   N04  Gs1  v116
 BYTE   W06
 BYTE   N03  Gn1  v080
 BYTE   W06
 BYTE   N04  Fn2  v096
 BYTE   W06
 BYTE   N03  Fn1  v088
 BYTE   N04  Gs1  v096
 BYTE   W12
 BYTE   Gs1  v116
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   Gs1  v096
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Gs1  v116
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
// 020   ----------------------------------------
 BYTE   As1
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   Bn0  v127
 BYTE   N04  An2  v116
 BYTE   W60
 BYTE   Gn1  v092
 BYTE   W12
 BYTE   N03  Bn0  v127
 BYTE   N03  An1  v100
 BYTE   W12
 BYTE   Gn1  v092
 BYTE   W12
// 023   ----------------------------------------
 BYTE   Bn0  v127
 BYTE   N03  Gs1  v100
 BYTE   W12
 BYTE   Fn1  v092
 BYTE   W06
 BYTE   N04  Gs1  v116
 BYTE   W06
 BYTE   N03  Gn1  v092
 BYTE   W12
 BYTE   Fn1
 BYTE   N04  Gs1  v120
 BYTE   W12
 BYTE   Bn0  v127
 BYTE   N04  Gs1  v116
 BYTE   N03  Cn2  v092
 BYTE   W06
 BYTE   Bn1  v080
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   N04  Gs1  v116
 BYTE   W06
 BYTE   Bn0  v092
 BYTE   N03  Gn1
 BYTE   N03  As1
 BYTE   W12
 BYTE   Bn0  v127
 BYTE   N04  Gs1  v096
 BYTE   N03  Bn1  v100
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
// 024   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_9_014C6A2F
 BYTE   FINE

//******************************************************//
	ALIGN 4

FE07RisetotheChallengeRandomWizard:
	BYTE	10	// NumTrks
	BYTE	0	// NumBlks
	BYTE	FE07RisetotheChallengeRandomWizard_pri	// Priority
	BYTE	FE07RisetotheChallengeRandomWizard_rev	// Reverb.
    
	POIN2	FE07RisetotheChallengeRandomWizard_grp
    
	POIN2	FE07RisetotheChallengeRandomWizard_001
	POIN2	FE07RisetotheChallengeRandomWizard_002
	POIN2	FE07RisetotheChallengeRandomWizard_003
	POIN2	FE07RisetotheChallengeRandomWizard_004
	POIN2	FE07RisetotheChallengeRandomWizard_005
	POIN2	FE07RisetotheChallengeRandomWizard_006
	POIN2	FE07RisetotheChallengeRandomWizard_007
	POIN2	FE07RisetotheChallengeRandomWizard_008
	POIN2	FE07RisetotheChallengeRandomWizard_009
	POIN2	FE07RisetotheChallengeRandomWizard_010

	
