//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	FE09ClashSaXortheNobody_grp  voicegroup000
	#define	FE09ClashSaXortheNobody_pri  0
	#define	FE09ClashSaXortheNobody_rev  0
	#define	FE09ClashSaXortheNobody_mvl  127
	#define	FE09ClashSaXortheNobody_key  0
	#define	FE09ClashSaXortheNobody_tbs  1
	#define	FE09ClashSaXortheNobody_exg  0
	#define	FE09ClashSaXortheNobody_cmp  1

	// .rodata
	//	FE09ClashSaXortheNobody
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

FE09ClashSaXortheNobody_1:
	BYTE	KEYSH   FE09ClashSaXortheNobody_key+0
FE09ClashSaXortheNobody_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   155*FE09ClashSaXortheNobody_tbs/2
	BYTE		VOICE   61
	BYTE		VOL     57*FE09ClashSaXortheNobody_mvl/mxv
	BYTE		N06     An3   v100
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		N12     En4 
	BYTE	W12
	BYTE		N06     An3 
	BYTE		N06     En4   v056
	BYTE	W06
	BYTE		        Bn3   v100
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		N12     En4 
	BYTE	W12
	BYTE		N06     An3 
	BYTE		N06     En4   v056
	BYTE	W06
	BYTE		        Bn3   v100
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
// 001   ----------------------------------------
	BYTE		N12     En4 
	BYTE	W12
	BYTE		N06     Cs4 
	BYTE	W06
	BYTE		        Cs4   v056
	BYTE	W06
	BYTE		        Dn4   v100
	BYTE	W06
	BYTE		        Dn4   v056
	BYTE	W06
	BYTE		        Gn4   v100
	BYTE	W06
	BYTE		        Gn4   v056
	BYTE	W06
	BYTE		        Fs4   v100
	BYTE	W06
	BYTE		        Fs4   v056
	BYTE	W06
	BYTE		        Dn4   v100
	BYTE	W06
	BYTE		        Dn4   v056
	BYTE	W06
	BYTE		        En4   v100
	BYTE	W06
	BYTE		        En4   v056
	BYTE	W06
	BYTE		        Cn4   v100
	BYTE	W06
	BYTE		        Cn4   v056
	BYTE	W06
// 002   ----------------------------------------
FE09ClashSaXortheNobody_1_002:
	BYTE		N06     Dn4   v100
	BYTE	W06
	BYTE		        Dn4   v056
	BYTE	W06
	BYTE		TIE     An3   v100
	BYTE	W84
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 004   ----------------------------------------
	BYTE		N06   
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		N12     En4 
	BYTE	W12
	BYTE		N06     An3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		N12     En4 
	BYTE	W12
	BYTE		N06     An3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
// 005   ----------------------------------------
	BYTE		N12     En4 
	BYTE	W12
	BYTE		N06     Cs4 
	BYTE		N06     En4   v056
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Dn4   v100
	BYTE	W06
	BYTE		        Dn4   v056
	BYTE	W06
	BYTE		        Gn4   v100
	BYTE	W06
	BYTE		        Gn4   v056
	BYTE	W06
	BYTE		        Fs4   v100
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Dn4   v056
	BYTE	W06
	BYTE		        En4   v100
	BYTE	W06
	BYTE		        En4   v056
	BYTE	W06
	BYTE		        Cn4   v100
	BYTE	W06
	BYTE		        Cn4   v056
	BYTE	W06
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	FE09ClashSaXortheNobody_1_002
// 007   ----------------------------------------
	BYTE	W96
	BYTE		EOT     An3 
// 008   ----------------------------------------
FE09ClashSaXortheNobody_1_008:
	BYTE		N36     Cn4   v100
	BYTE	W36
	BYTE		N06     Bn3 
	BYTE		N06     Cn4   v056
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W54
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE		N36     Cn4   v100
	BYTE	W36
	BYTE		N06     Bn3 
	BYTE	W06
	BYTE		        Bn3   v056
	BYTE	W54
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	FE09ClashSaXortheNobody_1_008
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W24
	BYTE		N24     As2   v100
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
// 022   ----------------------------------------
	BYTE		N48     As3 
	BYTE	W48
	BYTE		        Gs3 
	BYTE	W48
	BYTE	GoTo
	 POIN2	FE09ClashSaXortheNobody_1_B1
FE09ClashSaXortheNobody_1_B2:
// 023   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

FE09ClashSaXortheNobody_2:
	BYTE	KEYSH   FE09ClashSaXortheNobody_key+0
FE09ClashSaXortheNobody_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   57
	BYTE		VOL     51*FE09ClashSaXortheNobody_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE		N06     An3   v100
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		N12     En4 
	BYTE	W12
	BYTE		N06     An3 
	BYTE		N06     En4   v056
	BYTE	W06
	BYTE		        Bn3   v100
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		N12     En4 
	BYTE	W12
	BYTE		N06     An3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
// 005   ----------------------------------------
	BYTE		N12     En4 
	BYTE	W12
	BYTE		N06     Cs4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Cn4   v056
	BYTE	W06
// 006   ----------------------------------------
	BYTE		        Dn4   v100
	BYTE	W06
	BYTE		        Dn4   v056
	BYTE	W06
	BYTE		TIE     An3   v100
	BYTE	W84
// 007   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 008   ----------------------------------------
	BYTE	W60
	BYTE		N06   
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
// 009   ----------------------------------------
	BYTE		N96     Fs4 
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W60
	BYTE		N06     Dn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
// 011   ----------------------------------------
	BYTE		N96     An4 
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W48
	BYTE		N06     Fn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
// 016   ----------------------------------------
	BYTE		        An4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Gn4   v056
	BYTE	W06
	BYTE		        Fn4   v100
	BYTE	W06
	BYTE		        Fn4   v056
	BYTE	W06
	BYTE		        Gn4   v100
	BYTE	W06
	BYTE		        Gn4   v056
	BYTE	W06
	BYTE		        Fn4   v100
	BYTE	W06
	BYTE		        Fn4   v056
	BYTE	W06
	BYTE		        En4   v100
	BYTE	W06
	BYTE		        En4   v056
	BYTE	W30
// 017   ----------------------------------------
	BYTE		        Fn4   v100
	BYTE	W06
	BYTE		        Fn4   v056
	BYTE	W06
	BYTE		        En4   v100
	BYTE	W06
	BYTE		        En4   v056
	BYTE	W06
	BYTE		        Dn4   v100
	BYTE	W06
	BYTE		        Dn4   v056
	BYTE	W06
	BYTE		        En4   v100
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Dn4   v056
	BYTE	W06
	BYTE		        Cn4   v100
	BYTE	W06
	BYTE		        Cn4   v056
	BYTE	W30
// 018   ----------------------------------------
	BYTE		        An4   v100
	BYTE	W06
	BYTE		        An4   v056
	BYTE	W06
	BYTE		        Gn4   v100
	BYTE	W06
	BYTE		        Gn4   v056
	BYTE	W06
	BYTE		        Fn4   v100
	BYTE	W06
	BYTE		        Fn4   v056
	BYTE	W06
	BYTE		        Gn4   v100
	BYTE	W06
	BYTE		        Gn4   v056
	BYTE	W06
	BYTE		        Fn4   v100
	BYTE	W06
	BYTE		        Fn4   v056
	BYTE	W06
	BYTE		        En4   v100
	BYTE	W06
	BYTE		        En4   v056
	BYTE	W30
// 019   ----------------------------------------
	BYTE		        Fn4   v100
	BYTE	W06
	BYTE		        Fn4   v056
	BYTE	W06
	BYTE		        En4   v100
	BYTE	W06
	BYTE		        En4   v056
	BYTE	W06
	BYTE		        Dn4   v100
	BYTE	W12
	BYTE		        En4 
	BYTE	W06
	BYTE		        En4   v056
	BYTE	W06
	BYTE		        Dn4   v100
	BYTE	W06
	BYTE		        Dn4   v056
	BYTE	W06
	BYTE		        Cn4   v100
	BYTE	W24
	BYTE		        An3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
// 020   ----------------------------------------
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
// 021   ----------------------------------------
	BYTE		TIE     An3 
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
	BYTE	GoTo
	 POIN2	FE09ClashSaXortheNobody_2_B1
FE09ClashSaXortheNobody_2_B2:
// 023   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

FE09ClashSaXortheNobody_3:
	BYTE	KEYSH   FE09ClashSaXortheNobody_key+0
FE09ClashSaXortheNobody_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   40
	BYTE		VOL     51*FE09ClashSaXortheNobody_mvl/mxv
	BYTE		N36     An4   v100
	BYTE	W36
	BYTE		        Gs4 
	BYTE	W36
	BYTE		N24     Gn4 
	BYTE	W24
// 001   ----------------------------------------
FE09ClashSaXortheNobody_3_001:
	BYTE		N36     Fs4   v100
	BYTE	W36
	BYTE		        Fn4 
	BYTE	W36
	BYTE		N24     En4 
	BYTE	W24
	BYTE	PEND
// 002   ----------------------------------------
FE09ClashSaXortheNobody_3_002:
	BYTE		N36     Ds4   v100
	BYTE	W36
	BYTE		        Dn4 
	BYTE	W36
	BYTE		N24     Cs4 
	BYTE	W24
	BYTE	PEND
// 003   ----------------------------------------
FE09ClashSaXortheNobody_3_003:
	BYTE		N36     Cn4   v100
	BYTE	W36
	BYTE		        Bn3 
	BYTE	W36
	BYTE		N24     As3 
	BYTE	W24
	BYTE	PEND
// 004   ----------------------------------------
	BYTE		N36     An3 
	BYTE	W36
	BYTE		        Gs4 
	BYTE	W36
	BYTE		N24     Gn4 
	BYTE	W24
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	FE09ClashSaXortheNobody_3_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	FE09ClashSaXortheNobody_3_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	FE09ClashSaXortheNobody_3_003
// 008   ----------------------------------------
	BYTE		N36     Cn4   v100
	BYTE	W36
	BYTE		N06     Bn3 
	BYTE	W60
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE		N36     Cn4 
	BYTE	W36
	BYTE		N06     Bn3 
	BYTE		N06     Cn4   v056
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W54
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE		N36     Cn4   v100
	BYTE	W36
	BYTE		N06     Bn3 
	BYTE	W06
	BYTE		        Bn3   v056
	BYTE	W54
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W48
	BYTE		TIE     En4   v100
	BYTE	W48
// 015   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 016   ----------------------------------------
	BYTE		N36     Fn4 
	BYTE	W36
	BYTE		N60     En4 
	BYTE	W60
// 017   ----------------------------------------
	BYTE		N36     Dn4 
	BYTE	W36
	BYTE		N60     Cn4 
	BYTE	W60
// 018   ----------------------------------------
	BYTE		N36     Fn3 
	BYTE	W36
	BYTE		N60     En3 
	BYTE	W60
// 019   ----------------------------------------
	BYTE		N36     Dn3 
	BYTE	W36
	BYTE		N60     Cn3 
	BYTE	W48
	BYTE		N06     An4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
// 020   ----------------------------------------
	BYTE		N12     Cn5 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W12
// 021   ----------------------------------------
	BYTE		TIE     An4 
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
	BYTE	GoTo
	 POIN2	FE09ClashSaXortheNobody_3_B1
FE09ClashSaXortheNobody_3_B2:
// 023   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

FE09ClashSaXortheNobody_4:
	BYTE	KEYSH   FE09ClashSaXortheNobody_key+0
FE09ClashSaXortheNobody_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   41
	BYTE		VOL     38*FE09ClashSaXortheNobody_mvl/mxv
	BYTE		N36     Cn4   v100
	BYTE	W36
	BYTE		        Bn3 
	BYTE	W36
	BYTE		N24     As3 
	BYTE	W24
// 001   ----------------------------------------
FE09ClashSaXortheNobody_4_001:
	BYTE		N36     An3   v100
	BYTE	W36
	BYTE		        Gs3 
	BYTE	W36
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE	PEND
// 002   ----------------------------------------
FE09ClashSaXortheNobody_4_002:
	BYTE		N36     Fs3   v100
	BYTE	W36
	BYTE		        Fn3 
	BYTE	W36
	BYTE		N24     En3 
	BYTE	W24
	BYTE	PEND
// 003   ----------------------------------------
FE09ClashSaXortheNobody_4_003:
	BYTE		N36     Ds3   v100
	BYTE	W36
	BYTE		        Dn3 
	BYTE	W36
	BYTE		N24     Cs3 
	BYTE	W24
	BYTE	PEND
// 004   ----------------------------------------
	BYTE		N36     Cn3 
	BYTE	W36
	BYTE		        Bn3 
	BYTE	W36
	BYTE		N24     As3 
	BYTE	W24
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	FE09ClashSaXortheNobody_4_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	FE09ClashSaXortheNobody_4_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	FE09ClashSaXortheNobody_4_003
// 008   ----------------------------------------
	BYTE	W60
	BYTE		N06     An2   v100
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
// 009   ----------------------------------------
	BYTE		TIE     Fs3 
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W06
	BYTE		EOT   
	BYTE		N06     Fs3   v056
	BYTE	W54
	BYTE		        Dn3   v100
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
// 011   ----------------------------------------
	BYTE		TIE     An3 
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W06
	BYTE		EOT   
	BYTE		N06     An3   v056
	BYTE	W54
	BYTE		        Dn4   v100
	BYTE		N06     Fn4 
	BYTE	W06
	BYTE		        En4 
	BYTE		N06     Gn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE		N06     Gs4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE		N06     An4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE		N06     As4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE		N06     Dn5 
	BYTE	W06
// 013   ----------------------------------------
	BYTE		TIE     An4 
	BYTE		TIE     Cn5 
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W06
	BYTE		EOT     An4 
	BYTE		        Cn5 
	BYTE		N06     An4   v056
	BYTE		N06     Cn5 
	BYTE	W90
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE		N36     Fn4   v100
	BYTE	W36
	BYTE		N60     En4 
	BYTE	W60
// 019   ----------------------------------------
	BYTE		N36     Dn4 
	BYTE	W36
	BYTE		N60     Cn4 
	BYTE	W60
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	FE09ClashSaXortheNobody_4_B1
FE09ClashSaXortheNobody_4_B2:
// 023   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

FE09ClashSaXortheNobody_5:
	BYTE	KEYSH   FE09ClashSaXortheNobody_key+0
FE09ClashSaXortheNobody_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE   73
	BYTE		VOL     51*FE09ClashSaXortheNobody_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W72
	BYTE		N06     Fn4   v100
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
// 003   ----------------------------------------
	BYTE		N96     An4 
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W72
	BYTE		N06     En5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
// 007   ----------------------------------------
	BYTE		N96     An4 
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W48
	BYTE		N06     Dn5 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W48
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
// 012   ----------------------------------------
	BYTE	W60
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
// 013   ----------------------------------------
	BYTE		TIE     Cn5 
	BYTE	W48
	BYTE		N06     En5 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
// 014   ----------------------------------------
	BYTE	W06
	BYTE		EOT     Cn5 
	BYTE	W90
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W72
	BYTE		N06     Fn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
// 018   ----------------------------------------
	BYTE		N36     An4 
	BYTE	W36
	BYTE		N60     Gn4 
	BYTE	W60
// 019   ----------------------------------------
	BYTE		N36     Fn4 
	BYTE	W36
	BYTE		N60     En4 
	BYTE	W60
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	FE09ClashSaXortheNobody_5_B1
FE09ClashSaXortheNobody_5_B2:
// 023   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

FE09ClashSaXortheNobody_6:
	BYTE	KEYSH   FE09ClashSaXortheNobody_key+0
FE09ClashSaXortheNobody_6_B1:
// 000   ----------------------------------------
	BYTE		VOICE   41
	BYTE		VOL     51*FE09ClashSaXortheNobody_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W72
	BYTE		N06     Fn4   v100
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
// 003   ----------------------------------------
	BYTE		N96     An4 
	BYTE	W96
// 004   ----------------------------------------
	BYTE		N06     An3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		N12     En4 
	BYTE	W12
	BYTE		N06     An3 
	BYTE		N06     En4   v056
	BYTE	W06
	BYTE		        Bn3   v100
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		N12     En4 
	BYTE	W12
	BYTE		N06     An3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
// 005   ----------------------------------------
	BYTE		N12     En4 
	BYTE	W12
	BYTE		N06     Cs4 
	BYTE		N06     En4   v056
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Dn4   v100
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Dn4   v056
	BYTE	W06
	BYTE		        En4   v100
	BYTE	W06
	BYTE		        En4   v056
	BYTE	W06
	BYTE		        Cn4   v100
	BYTE	W12
// 006   ----------------------------------------
	BYTE		        Dn4 
	BYTE	W12
	BYTE		TIE     An4 
	BYTE	W84
// 007   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 008   ----------------------------------------
	BYTE		N96     An1 
	BYTE	W96
// 009   ----------------------------------------
	BYTE		        Bn1 
	BYTE	W96
// 010   ----------------------------------------
	BYTE		        Cn2 
	BYTE	W96
// 011   ----------------------------------------
	BYTE		        Dn2 
	BYTE	W96
// 012   ----------------------------------------
	BYTE		        En2 
	BYTE	W96
// 013   ----------------------------------------
	BYTE		        Fs2 
	BYTE	W96
// 014   ----------------------------------------
	BYTE		        Gn2 
	BYTE		N96     Gn3 
	BYTE	W96
// 015   ----------------------------------------
	BYTE		        An2 
	BYTE		N96     An3 
	BYTE	W48
	BYTE		N06     Fn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
// 016   ----------------------------------------
FE09ClashSaXortheNobody_6_016:
	BYTE		N06     An4   v100
	BYTE	W06
	BYTE		        An4   v056
	BYTE	W06
	BYTE		        Gn4   v100
	BYTE	W06
	BYTE		        Gn4   v056
	BYTE	W06
	BYTE		        Fn4   v100
	BYTE	W06
	BYTE		        Fn4   v056
	BYTE	W06
	BYTE		        Gn4   v100
	BYTE	W06
	BYTE		        Gn4   v056
	BYTE	W06
	BYTE		        Fn4   v100
	BYTE	W06
	BYTE		        Fn4   v056
	BYTE	W06
	BYTE		        En4   v100
	BYTE	W06
	BYTE		        En4   v056
	BYTE	W30
	BYTE	PEND
// 017   ----------------------------------------
	BYTE		        Fn4   v100
	BYTE	W06
	BYTE		        Fn4   v056
	BYTE	W06
	BYTE		        En4   v100
	BYTE	W06
	BYTE		        En4   v056
	BYTE	W06
	BYTE		        Dn4   v100
	BYTE	W06
	BYTE		        Dn4   v056
	BYTE	W06
	BYTE		        En4   v100
	BYTE	W06
	BYTE		        En4   v056
	BYTE	W06
	BYTE		        Dn4   v100
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Cn4   v056
	BYTE	W30
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	FE09ClashSaXortheNobody_6_016
// 019   ----------------------------------------
	BYTE		N06     Fn4   v100
	BYTE	W06
	BYTE		        Fn4   v056
	BYTE	W06
	BYTE		        En4   v100
	BYTE	W06
	BYTE		        En4   v056
	BYTE	W06
	BYTE		        Dn4   v100
	BYTE	W06
	BYTE		        Dn4   v056
	BYTE	W06
	BYTE		        En4   v100
	BYTE	W06
	BYTE		        En4   v056
	BYTE	W06
	BYTE		        Dn4   v100
	BYTE	W06
	BYTE		        Dn4   v056
	BYTE	W06
	BYTE		        Cn4   v100
	BYTE	W06
	BYTE		        Cn4   v056
	BYTE	W30
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	FE09ClashSaXortheNobody_6_B1
FE09ClashSaXortheNobody_6_B2:
// 023   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

FE09ClashSaXortheNobody_7:
	BYTE	KEYSH   FE09ClashSaXortheNobody_key+0
FE09ClashSaXortheNobody_7_B1:
// 000   ----------------------------------------
	BYTE		VOICE   63
	BYTE		VOL     45*FE09ClashSaXortheNobody_mvl/mxv
	BYTE		N18     An1   v100
	BYTE	W36
	BYTE		N30   
	BYTE	W48
	BYTE		N12     En1 
	BYTE	W12
// 001   ----------------------------------------
FE09ClashSaXortheNobody_7_001:
	BYTE		N18     An1   v100
	BYTE	W36
	BYTE		N30   
	BYTE	W60
	BYTE	PEND
// 002   ----------------------------------------
FE09ClashSaXortheNobody_7_002:
	BYTE		N18     An1   v100
	BYTE	W36
	BYTE		N30   
	BYTE	W48
	BYTE		N12     En1 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
	BYTE		N18     An1 
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		N24     An1   v064
	BYTE	W48
	BYTE		N12     En1   v100
	BYTE	W12
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	FE09ClashSaXortheNobody_7_001
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	FE09ClashSaXortheNobody_7_002
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	FE09ClashSaXortheNobody_7_002
// 007   ----------------------------------------
	BYTE		N36     Cn2   v100
	BYTE	W36
	BYTE		        Bn1 
	BYTE	W36
	BYTE		N24     As1 
	BYTE	W24
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE		N96     An1 
	BYTE	W96
// 013   ----------------------------------------
	BYTE		        Bn1 
	BYTE	W96
// 014   ----------------------------------------
	BYTE		        Cn2 
	BYTE	W96
// 015   ----------------------------------------
	BYTE		        Dn2 
	BYTE	W96
// 016   ----------------------------------------
FE09ClashSaXortheNobody_7_016:
	BYTE		N36     Fn2   v100
	BYTE	W36
	BYTE		N60     En2 
	BYTE	W60
	BYTE	PEND
// 017   ----------------------------------------
FE09ClashSaXortheNobody_7_017:
	BYTE		N36     Dn2   v100
	BYTE	W36
	BYTE		N60     Cn2 
	BYTE	W60
	BYTE	PEND
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	FE09ClashSaXortheNobody_7_016
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	FE09ClashSaXortheNobody_7_017
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W24
	BYTE		N24     As1   v100
	BYTE	W24
	BYTE		        Dn2 
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W24
// 022   ----------------------------------------
	BYTE		N48     As2 
	BYTE	W48
	BYTE		        Gs2 
	BYTE	W48
	BYTE	GoTo
	 POIN2	FE09ClashSaXortheNobody_7_B1
FE09ClashSaXortheNobody_7_B2:
// 023   ----------------------------------------
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

FE09ClashSaXortheNobody_8:
	BYTE	KEYSH   FE09ClashSaXortheNobody_key+0
FE09ClashSaXortheNobody_8_B1:
// 000   ----------------------------------------
	BYTE		VOICE   47
	BYTE		VOL     57*FE09ClashSaXortheNobody_mvl/mxv
	BYTE		N24     An1   v100
	BYTE	W36
	BYTE		N24   
	BYTE	W48
	BYTE		N12     En1 
	BYTE	W12
// 001   ----------------------------------------
FE09ClashSaXortheNobody_8_001:
	BYTE		N24     An1   v100
	BYTE	W36
	BYTE		N24   
	BYTE	W60
	BYTE	PEND
// 002   ----------------------------------------
FE09ClashSaXortheNobody_8_002:
	BYTE		N24     An1   v100
	BYTE	W36
	BYTE		N24   
	BYTE	W48
	BYTE		N12     En1 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	FE09ClashSaXortheNobody_8_002
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	FE09ClashSaXortheNobody_8_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	FE09ClashSaXortheNobody_8_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	FE09ClashSaXortheNobody_8_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	FE09ClashSaXortheNobody_8_002
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	FE09ClashSaXortheNobody_8_001
// 009   ----------------------------------------
FE09ClashSaXortheNobody_8_009:
	BYTE	W24
	BYTE		N18     An1   v100
	BYTE		N18     An2 
	BYTE	W24
	BYTE		        Fn1 
	BYTE		N18     Fn2 
	BYTE	W24
	BYTE		        An1 
	BYTE		N18     An2 
	BYTE	W24
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	FE09ClashSaXortheNobody_8_001
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	FE09ClashSaXortheNobody_8_009
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	FE09ClashSaXortheNobody_8_001
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	FE09ClashSaXortheNobody_8_009
// 014   ----------------------------------------
FE09ClashSaXortheNobody_8_014:
	BYTE		N24     An1   v100
	BYTE	W36
	BYTE		N24   
	BYTE	W36
	BYTE		N24   
	BYTE	W24
	BYTE	PEND
// 015   ----------------------------------------
	BYTE	W12
	BYTE		N24   
	BYTE	W36
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	FE09ClashSaXortheNobody_8_001
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	FE09ClashSaXortheNobody_8_002
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	FE09ClashSaXortheNobody_8_001
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	FE09ClashSaXortheNobody_8_001
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	FE09ClashSaXortheNobody_8_014
// 021   ----------------------------------------
	BYTE		N96     An1   v100
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	FE09ClashSaXortheNobody_8_B1
FE09ClashSaXortheNobody_8_B2:
// 023   ----------------------------------------
	BYTE	FINE

//**************** Track 9 (Midi-Chn.10) ****************//

FE09ClashSaXortheNobody_9:
	BYTE	KEYSH   FE09ClashSaXortheNobody_key+0
FE09ClashSaXortheNobody_9_B1:
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		VOL     57*FE09ClashSaXortheNobody_mvl/mxv
	BYTE		N12     Dn1   v100
	BYTE		N12     As1 
	BYTE		N96     Cs2 
	BYTE		N96     En2 
	BYTE		N96     Gn2 
	BYTE		N96     An2   v072
	BYTE	W36
	BYTE		N12     Dn1   v100
	BYTE		N12     As1 
	BYTE	W36
	BYTE		N06     Dn1 
	BYTE		N06     Fs1 
	BYTE		N06     As1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE		N06     As1 
	BYTE	W06
	BYTE		        Dn1   v064
	BYTE		N06     Fs1 
	BYTE		N06     As1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE		N06     As1 
	BYTE	W06
// 001   ----------------------------------------
	BYTE		N12     Dn1 
	BYTE		N12     Fs1 
	BYTE		N12     As1 
	BYTE	W36
	BYTE		        Dn1   v100
	BYTE		N12     As1 
	BYTE	W36
	BYTE		        Dn1 
	BYTE		N12     As1 
	BYTE	W24
// 002   ----------------------------------------
FE09ClashSaXortheNobody_9_002:
	BYTE		N12     Dn1   v100
	BYTE		N12     As1 
	BYTE	W36
	BYTE		        Dn1 
	BYTE		N12     As1 
	BYTE	W36
	BYTE		N06     Dn1 
	BYTE		N06     Fs1 
	BYTE		N06     As1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE		N06     As1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE		N06     As1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE		N06     As1 
	BYTE	W06
	BYTE	PEND
// 003   ----------------------------------------
	BYTE		N12     Dn1 
	BYTE		N12     Fs1 
	BYTE		N12     As1 
	BYTE	W36
	BYTE		        Dn1 
	BYTE		N12     As1 
	BYTE	W36
	BYTE		        Dn1 
	BYTE		N12     As1 
	BYTE	W12
	BYTE		N06     Cs2 
	BYTE		N06     En2 
	BYTE		N06     Gn2 
	BYTE		N06     An2   v072
	BYTE	W06
	BYTE		        Cs2   v064
	BYTE		N06     En2 
	BYTE		N06     Gn2   v100
	BYTE		N06     An2   v072
	BYTE	W06
// 004   ----------------------------------------
	BYTE		N12     Dn1   v100
	BYTE		N12     As1 
	BYTE		N96     Cs2   v064
	BYTE		N96     En2 
	BYTE		N96     Gn2 
	BYTE		N96     An2   v072
	BYTE	W36
	BYTE		N12     Dn1   v100
	BYTE		N12     As1 
	BYTE	W36
	BYTE		N06     Dn1 
	BYTE		N06     Fs1 
	BYTE		N06     As1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE		N06     As1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE		N06     As1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE		N06     As1   v064
	BYTE	W06
// 005   ----------------------------------------
	BYTE		N12     Dn1 
	BYTE		N12     Fs1   v100
	BYTE		N12     As1   v064
	BYTE	W36
	BYTE		        Dn1   v100
	BYTE		N12     As1 
	BYTE	W36
	BYTE		        Dn1 
	BYTE		N12     As1 
	BYTE	W24
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	FE09ClashSaXortheNobody_9_002
// 007   ----------------------------------------
	BYTE		N12     Dn1   v100
	BYTE		N12     Fs1   v064
	BYTE		N12     As1   v100
	BYTE	W36
	BYTE		        Dn1 
	BYTE		N12     As1 
	BYTE	W36
	BYTE		N06     Dn1 
	BYTE		N06     Fs1 
	BYTE		N06     As1 
	BYTE		N06     Cs2 
	BYTE		N06     En2 
	BYTE		N06     Gn2 
	BYTE		N06     An2   v072
	BYTE	W06
	BYTE		        Dn1   v064
	BYTE		N06     Fs1   v100
	BYTE		N06     As1   v064
	BYTE		N06     Cs2 
	BYTE		N06     En2 
	BYTE		N06     Gn2 
	BYTE		N06     An2   v072
	BYTE	W06
	BYTE		        Dn1   v064
	BYTE		N06     Fs1   v100
	BYTE		N06     As1   v064
	BYTE		N06     Cs2 
	BYTE		N06     En2 
	BYTE		N06     Gn2 
	BYTE		N06     An2   v072
	BYTE	W06
	BYTE		        Dn1   v064
	BYTE		N06     Fs1   v100
	BYTE		N06     As1   v064
	BYTE		N06     Cs2 
	BYTE		N06     En2 
	BYTE		N06     Gn2 
	BYTE		N06     An2   v072
	BYTE	W06
// 008   ----------------------------------------
	BYTE		N12     Dn1   v064
	BYTE		N12     Fs1   v100
	BYTE		N96     Cs2   v064
	BYTE		N96     En2 
	BYTE		N96     Gn2 
	BYTE		N96     An2 
	BYTE	W12
	BYTE		N12     Dn1   v100
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N12     Fs1 
	BYTE	W12
// 009   ----------------------------------------
	BYTE		        Dn1 
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		N06     Dn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE	W12
	BYTE		N12     Dn1 
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N12     Fs1 
	BYTE	W12
// 010   ----------------------------------------
	BYTE		        Dn1 
	BYTE		N12     Fs1 
	BYTE		N96     Cs2 
	BYTE		N96     En2 
	BYTE		N96     Gn2 
	BYTE		N96     An2   v072
	BYTE	W12
	BYTE		N12     Dn1   v100
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N12     Fs1   v064
	BYTE	W12
	BYTE		        Dn1   v100
	BYTE		N12     Fs1   v064
	BYTE	W12
	BYTE		        Dn1   v100
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N12     Fs1   v064
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N12     Fs1 
	BYTE	W12
// 011   ----------------------------------------
	BYTE		        Dn1 
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        Dn1   v100
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		N06     Dn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE	W06
// 012   ----------------------------------------
	BYTE		N12     Dn1 
	BYTE		N12     Fs1 
	BYTE		N96     Cs2 
	BYTE		N96     En2 
	BYTE		N96     Gn2 
	BYTE		N96     An2   v072
	BYTE	W12
	BYTE		N12     Dn1   v100
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N12     Fs1 
	BYTE	W12
// 013   ----------------------------------------
	BYTE		        Dn1 
	BYTE		N12     Fs1   v064
	BYTE	W12
	BYTE		        Dn1   v100
	BYTE		N12     Fs1   v064
	BYTE	W12
	BYTE		        Dn1   v100
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		N06     Dn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE	W06
// 014   ----------------------------------------
	BYTE		N12     Dn1 
	BYTE		N12     Fs1 
	BYTE		N96     Cs2 
	BYTE		N96     En2 
	BYTE		N96     Gn2 
	BYTE		N96     An2   v072
	BYTE	W12
	BYTE		N12     Dn1   v100
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N12     Fs1   v064
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N12     Fs1   v100
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		N06     Dn1 
	BYTE		N12     Fs1 
	BYTE	W06
	BYTE		N18     Dn1 
	BYTE	W06
// 015   ----------------------------------------
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		N06     Dn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Dn1   v064
	BYTE		N06     Fs1   v100
	BYTE		N06     Cs2 
	BYTE		N06     En2 
	BYTE		N06     Gn2 
	BYTE		N06     An2   v072
	BYTE	W06
	BYTE		        Dn1   v064
	BYTE		N06     Fs1 
	BYTE		N06     Cs2   v100
	BYTE		N06     En2 
	BYTE		N06     Gn2   v064
	BYTE		N06     An2   v072
	BYTE	W06
	BYTE		        Dn1   v064
	BYTE		N06     Fs1 
	BYTE		N06     Cs2   v100
	BYTE		N06     En2   v064
	BYTE		N06     Gn2 
	BYTE		N06     An2   v072
	BYTE	W06
	BYTE		        Dn1   v064
	BYTE		N06     Fs1 
	BYTE		N06     Cs2   v100
	BYTE		N06     En2   v064
	BYTE		N06     Gn2 
	BYTE		N06     An2   v072
	BYTE	W06
// 016   ----------------------------------------
	BYTE		N12     Dn1   v064
	BYTE		N12     Fs1 
	BYTE		N96     Cs2 
	BYTE		N96     En2 
	BYTE		N96     Gn2 
	BYTE		N96     An2   v072
	BYTE	W12
	BYTE		N12     Dn1   v100
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		N06     Dn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		N12     Dn1 
	BYTE		N12     Fs1 
	BYTE	W12
// 017   ----------------------------------------
	BYTE		        Dn1 
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		N06     Dn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE	W06
// 018   ----------------------------------------
	BYTE		N12     Dn1 
	BYTE		N12     Fs1 
	BYTE		N96     Cs2 
	BYTE		N96     En2 
	BYTE		N96     Gn2 
	BYTE		N96     An2   v072
	BYTE	W12
	BYTE		N12     Dn1   v100
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        Dn1   v064
	BYTE		N12     Fs1   v100
	BYTE	W12
	BYTE		        Dn1   v064
	BYTE		N12     Fs1 
	BYTE	W12
// 019   ----------------------------------------
	BYTE		        Dn1 
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        Dn1   v100
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		N06     Dn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE	W06
// 020   ----------------------------------------
	BYTE		N12     Dn1 
	BYTE		N12     Fs1 
	BYTE		N36     Cs2 
	BYTE		N36     En2 
	BYTE		N36     Gn2 
	BYTE		N36     An2   v072
	BYTE	W12
	BYTE		N12     Dn1   v100
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        Dn1   v064
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N12     Fs1 
	BYTE		N36     Cs2 
	BYTE		N36     En2 
	BYTE		N36     Gn2 
	BYTE		N36     An2 
	BYTE	W12
	BYTE		N12     Dn1   v100
	BYTE		N12     Fs1   v064
	BYTE	W12
	BYTE		        Dn1   v100
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N12     Fs1 
	BYTE		N24     Cs2   v064
	BYTE		N24     En2 
	BYTE		N24     Gn2 
	BYTE		N24     An2 
	BYTE	W12
	BYTE		N12     Dn1   v100
	BYTE		N12     Fs1 
	BYTE	W12
// 021   ----------------------------------------
	BYTE		        Dn1   v064
	BYTE		N12     Fs1   v100
	BYTE		N96     Cs2   v064
	BYTE		N96     En2 
	BYTE		N96     Gn2 
	BYTE		N96     An2   v072
	BYTE	W12
	BYTE		N12     Dn1   v064
	BYTE		N12     Fs1   v100
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N12     Fs1   v064
	BYTE	W12
// 022   ----------------------------------------
	BYTE		        Dn1 
	BYTE		N12     Fs1 
	BYTE		N96     Cs2 
	BYTE		N96     En2 
	BYTE		N96     Gn2 
	BYTE		N96     An2 
	BYTE	W12
	BYTE		N12     Dn1 
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        Dn1   v100
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		N06     Dn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		N12     Dn1 
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE	GoTo
	 POIN2	FE09ClashSaXortheNobody_9_B1
FE09ClashSaXortheNobody_9_B2:
// 023   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

FE09ClashSaXortheNobody:
	BYTE	9	// NumTrks
	BYTE	0	// NumBlks
	BYTE	FE09ClashSaXortheNobody_pri	// Priority
	BYTE	FE09ClashSaXortheNobody_rev	// Reverb.

	POIN2	FE09ClashSaXortheNobody_grp

	POIN2	FE09ClashSaXortheNobody_1
	POIN2	FE09ClashSaXortheNobody_2
	POIN2	FE09ClashSaXortheNobody_3
	POIN2	FE09ClashSaXortheNobody_4
	POIN2	FE09ClashSaXortheNobody_5
	POIN2	FE09ClashSaXortheNobody_6
	POIN2	FE09ClashSaXortheNobody_7
	POIN2	FE09ClashSaXortheNobody_8
	POIN2	FE09ClashSaXortheNobody_9

	
