//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	UndertaleAnEndingAzula_grp  voicegroup000
	#define	UndertaleAnEndingAzula_pri  0
	#define	UndertaleAnEndingAzula_rev  160
	#define	UndertaleAnEndingAzula_mvl  127
	#define	UndertaleAnEndingAzula_key  0
	#define	UndertaleAnEndingAzula_tbs  1
	#define	UndertaleAnEndingAzula_exg  0
	#define	UndertaleAnEndingAzula_cmp  1

	// .rodata
	//	UndertaleAnEndingAzula
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

UndertaleAnEndingAzula_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   UndertaleAnEndingAzula_key+0
 BYTE   TEMPO   100*UndertaleAnEndingAzula_tbs/2
 BYTE   VOICE   0
 BYTE   VOL   59*UndertaleAnEndingAzula_mvl/mxv
 BYTE   PAN   c_v+5
 BYTE   N11  Fs2  v080
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   N23  An2
 BYTE   W24
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   N44  Bn2
 BYTE   W24
//  #01 //001   ----------------------------------------
Label_01943BD3:
 BYTE   W36
 BYTE   N11  En2  v080
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   N23  An2
 BYTE   W24
 BYTE   PEND 
//  #01 //002   ----------------------------------------
Label_01943BE0:
 BYTE   N11  Gs2  v080
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   N68  Bn2
 BYTE   W72
 BYTE   PEND 
//  #01 //003   ----------------------------------------
Label_01943BEA:
 BYTE   N11  Fs2  v080
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   N23  An2
 BYTE   W24
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   N44  Bn2
 BYTE   W24
 BYTE   PEND 
//  #01 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01943BD3
//  #01 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01943BE0
//  #01 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01943BEA
//  #01 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01943BD3
//  #01 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01943BE0
//  #01 //009   ----------------------------------------
 BYTE   N11  Fs2  v080
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   N23  An2
 BYTE   W24
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   N23  Bn2
 BYTE   W24
//  #01 //010   ----------------------------------------
 BYTE   N11  Bn1
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   N23  An2
 BYTE   W24
//  #01 //011   ----------------------------------------
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   N23  Bn2
 BYTE   W24
 BYTE   N11  Ds3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
//  #01 //012   ----------------------------------------
 BYTE   Fs2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   N23  An2
 BYTE   W24
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   N68  Bn2
 BYTE   W24
//  #01 //013   ----------------------------------------
 BYTE   W48
 BYTE   N11  Fs3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   N23  An3
 BYTE   W24
//  #01 //014   ----------------------------------------
Label_01943C5F:
 BYTE   N11  Gs3  v080
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N68  Bn3
 BYTE   W72
 BYTE   PEND 
//  #01 //015   ----------------------------------------
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   N23  An3
 BYTE   W24
 BYTE   N11  Gs3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N68  Bn3
 BYTE   W24
//  #01 //016   ----------------------------------------
 BYTE   W48
 BYTE   N11  Fs4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   N23  Bn3
 BYTE   W24
//  #01 //017   ----------------------------------------
 BYTE   N11  Gs3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N32  En4
 BYTE   W36
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
//  #01 //018   ----------------------------------------
 BYTE   N23  Cs4
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   N11  Gs3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N68  Bn3
 BYTE   W24
//  #01 //019   ----------------------------------------
 BYTE   W48
 BYTE   N23  Cs4
 BYTE   W24
 BYTE   An3
 BYTE   W24
//  #01 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01943C5F
//  #01 //021   ----------------------------------------
 BYTE   N11  Gs3  v080
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N68  Gs4
 BYTE   W24
//  #01 //022   ----------------------------------------
 BYTE   W72
 BYTE   N23  An4
 BYTE   W24
//  #01 //023   ----------------------------------------
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   N68  Bn4
 BYTE   W72
//  #01 //024   ----------------------------------------
 BYTE   W24
 BYTE   N23  An4
 BYTE   W24
 BYTE   N11  Fs4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   N68  Cs5
 BYTE   W24
//  #01 //025   ----------------------------------------
 BYTE   W96
//  #01 //026   ----------------------------------------
 BYTE   W96
//  #01 //027   ----------------------------------------
 BYTE   W96
//  #01 //028   ----------------------------------------
 BYTE   W96
//  #01 //029   ----------------------------------------
 BYTE   W96
//  #01 //030   ----------------------------------------
 BYTE   W96
//  #01 //031   ----------------------------------------
 BYTE   W96
//  #01 //032   ----------------------------------------
 BYTE   W96
//  #01 //033   ----------------------------------------
 BYTE   W96
//  #01 //034   ----------------------------------------
 BYTE   W96
//  #01 //035   ----------------------------------------
 BYTE   W96
//  #01 //036   ----------------------------------------
 BYTE   W96
//  #01 //037   ----------------------------------------
 BYTE   W48
Label_01943CDF:
 BYTE   W48
//  #01 //038   ----------------------------------------
 BYTE   W96
//  #01 //039   ----------------------------------------
 BYTE   W96
//  #01 //040   ----------------------------------------
 BYTE   W96
//  #01 //041   ----------------------------------------
 BYTE   W96
//  #01 //042   ----------------------------------------
 BYTE   W96
//  #01 //043   ----------------------------------------
 BYTE   W96
//  #01 //044   ----------------------------------------
 BYTE   W96
//  #01 //045   ----------------------------------------
 BYTE   W96
//  #01 //046   ----------------------------------------
 BYTE   W96
//  #01 //047   ----------------------------------------
 BYTE   W96
//  #01 //048   ----------------------------------------
 BYTE   W96
//  #01 //049   ----------------------------------------
 BYTE   W96
//  #01 //050   ----------------------------------------
 BYTE   W96
//  #01 //051   ----------------------------------------
 BYTE   W96
//  #01 //052   ----------------------------------------
 BYTE   W96
//  #01 //053   ----------------------------------------
 BYTE   W96
//  #01 //054   ----------------------------------------
 BYTE   W96
//  #01 //055   ----------------------------------------
 BYTE   W96
//  #01 //056   ----------------------------------------
 BYTE   W96
//  #01 //057   ----------------------------------------
 BYTE   W96
//  #01 //058   ----------------------------------------
 BYTE   W96
//  #01 //059   ----------------------------------------
 BYTE   W96
//  #01 //060   ----------------------------------------
 BYTE   W96
//  #01 //061   ----------------------------------------
 BYTE   W96
//  #01 //062   ----------------------------------------
 BYTE   W96
//  #01 //063   ----------------------------------------
 BYTE   W96
//  #01 //064   ----------------------------------------
 BYTE   W96
//  #01 //065   ----------------------------------------
 BYTE   W96
//  #01 //066   ----------------------------------------
 BYTE   W96
//  #01 //067   ----------------------------------------
 BYTE   W96
//  #01 //068   ----------------------------------------
 BYTE   W96
//  #01 //069   ----------------------------------------
 BYTE   W96
//  #01 //070   ----------------------------------------
 BYTE   W96
//  #01 //071   ----------------------------------------
 BYTE   W96
//  #01 //072   ----------------------------------------
 BYTE   W96
//  #01 //073   ----------------------------------------
 BYTE   W96
//  #01 //074   ----------------------------------------
 BYTE   W96
//  #01 //075   ----------------------------------------
 BYTE   W96
//  #01 //076   ----------------------------------------
 BYTE   W96
//  #01 //077   ----------------------------------------
 BYTE   W96
//  #01 //078   ----------------------------------------
 BYTE   W96
//  #01 //079   ----------------------------------------
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_01943CDF
//  #01 //080   ----------------------------------------
 BYTE   W48
 BYTE   W96
//  #01 //081   ----------------------------------------
 BYTE   W96
//  #01 //082   ----------------------------------------
 BYTE   W96
//  #01 //083   ----------------------------------------
 BYTE   W96
//  #01 //084   ----------------------------------------
 BYTE   W96
//  #01 //085   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

UndertaleAnEndingAzula_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   UndertaleAnEndingAzula_key+0
 BYTE   VOICE   1
 BYTE   VOL   56*UndertaleAnEndingAzula_mvl/mxv
 BYTE   PAN   c_v+5
 BYTE   W96
//  #02 //001   ----------------------------------------
 BYTE   W96
//  #02 //002   ----------------------------------------
 BYTE   W96
//  #02 //003   ----------------------------------------
 BYTE   W96
//  #02 //004   ----------------------------------------
 BYTE   W96
//  #02 //005   ----------------------------------------
 BYTE   W96
//  #02 //006   ----------------------------------------
 BYTE   W96
//  #02 //007   ----------------------------------------
 BYTE   W96
//  #02 //008   ----------------------------------------
 BYTE   W96
//  #02 //009   ----------------------------------------
 BYTE   W96
//  #02 //010   ----------------------------------------
Label_015B8356:
 BYTE   N11  Ds5  v080
 BYTE   W12
 BYTE   En5
 BYTE   W12
 BYTE   Ds5
 BYTE   W12
 BYTE   En5
 BYTE   W12
 BYTE   N32  Ds5
 BYTE   W36
 BYTE   Fs5
 BYTE   W12
 BYTE   PEND 
//  #02 //011   ----------------------------------------
 BYTE   W24
 BYTE   N68  Cs5
 BYTE   W72
//  #02 //012   ----------------------------------------
 BYTE   W96
//  #02 //013   ----------------------------------------
 BYTE   W12
 BYTE   N11  Gs5
 BYTE   W12
 BYTE   An5
 BYTE   W12
 BYTE   Gs5
 BYTE   W12
 BYTE   TIE  Bn5
 BYTE   W48
//  #02 //014   ----------------------------------------
 BYTE   W56
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N11  Gs5
 BYTE   W12
 BYTE   An5
 BYTE   W12
 BYTE   Gs5
 BYTE   W12
//  #02 //015   ----------------------------------------
 BYTE   N92  Bn5
 BYTE   W96
//  #02 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015B8356
//  #02 //017   ----------------------------------------
 BYTE   W24
 BYTE   N68  Cs5  v080
 BYTE   W72
//  #02 //018   ----------------------------------------
 BYTE   W96
//  #02 //019   ----------------------------------------
 BYTE   W12
 BYTE   N11  Gs6  v096
 BYTE   W12
 BYTE   An6
 BYTE   W12
 BYTE   Gs6
 BYTE   W12
 BYTE   N92  Cs6
 BYTE   N92  Cs7
 BYTE   W48
//  #02 //020   ----------------------------------------
 BYTE   W48
 BYTE   N11  Cs6
 BYTE   W12
 BYTE   Dn6
 BYTE   W12
 BYTE   Cs6
 BYTE   W12
 BYTE   Dn6
 BYTE   W12
//  #02 //021   ----------------------------------------
 BYTE   N32  Cs6
 BYTE   W36
 BYTE   En6
 BYTE   W36
 BYTE   Bn6
 BYTE   W24
//  #02 //022   ----------------------------------------
 BYTE   W12
 BYTE   Fs6
 BYTE   W36
 BYTE   N68  Dn6
 BYTE   W48
//  #02 //023   ----------------------------------------
 BYTE   W96
//  #02 //024   ----------------------------------------
 BYTE   W96
//  #02 //025   ----------------------------------------
 BYTE   W96
//  #02 //026   ----------------------------------------
 BYTE   W96
//  #02 //027   ----------------------------------------
 BYTE   W96
//  #02 //028   ----------------------------------------
 BYTE   W96
//  #02 //029   ----------------------------------------
 BYTE   W96
//  #02 //030   ----------------------------------------
 BYTE   W96
//  #02 //031   ----------------------------------------
 BYTE   W96
//  #02 //032   ----------------------------------------
 BYTE   W96
//  #02 //033   ----------------------------------------
 BYTE   W96
//  #02 //034   ----------------------------------------
 BYTE   W96
//  #02 //035   ----------------------------------------
 BYTE   W96
//  #02 //036   ----------------------------------------
 BYTE   W96
//  #02 //037   ----------------------------------------
 BYTE   W48
Label_015B83C3:
 BYTE   W48
//  #02 //038   ----------------------------------------
 BYTE   W96
//  #02 //039   ----------------------------------------
 BYTE   W96
//  #02 //040   ----------------------------------------
 BYTE   W96
//  #02 //041   ----------------------------------------
 BYTE   W96
//  #02 //042   ----------------------------------------
 BYTE   W96
//  #02 //043   ----------------------------------------
 BYTE   W96
//  #02 //044   ----------------------------------------
 BYTE   W96
//  #02 //045   ----------------------------------------
 BYTE   W96
//  #02 //046   ----------------------------------------
 BYTE   W96
//  #02 //047   ----------------------------------------
 BYTE   W96
//  #02 //048   ----------------------------------------
 BYTE   W96
//  #02 //049   ----------------------------------------
 BYTE   W96
//  #02 //050   ----------------------------------------
 BYTE   W96
//  #02 //051   ----------------------------------------
 BYTE   W96
//  #02 //052   ----------------------------------------
 BYTE   W96
//  #02 //053   ----------------------------------------
 BYTE   W96
//  #02 //054   ----------------------------------------
 BYTE   W96
//  #02 //055   ----------------------------------------
 BYTE   W96
//  #02 //056   ----------------------------------------
 BYTE   W96
//  #02 //057   ----------------------------------------
 BYTE   W96
//  #02 //058   ----------------------------------------
 BYTE   W96
//  #02 //059   ----------------------------------------
 BYTE   W96
//  #02 //060   ----------------------------------------
 BYTE   W96
//  #02 //061   ----------------------------------------
 BYTE   W96
//  #02 //062   ----------------------------------------
 BYTE   W96
//  #02 //063   ----------------------------------------
 BYTE   W96
//  #02 //064   ----------------------------------------
 BYTE   W96
//  #02 //065   ----------------------------------------
 BYTE   W96
//  #02 //066   ----------------------------------------
 BYTE   W96
//  #02 //067   ----------------------------------------
 BYTE   W96
//  #02 //068   ----------------------------------------
 BYTE   W96
//  #02 //069   ----------------------------------------
 BYTE   W96
//  #02 //070   ----------------------------------------
 BYTE   W96
//  #02 //071   ----------------------------------------
 BYTE   W96
//  #02 //072   ----------------------------------------
 BYTE   W96
//  #02 //073   ----------------------------------------
 BYTE   W96
//  #02 //074   ----------------------------------------
 BYTE   W96
//  #02 //075   ----------------------------------------
 BYTE   W96
//  #02 //076   ----------------------------------------
 BYTE   W96
//  #02 //077   ----------------------------------------
 BYTE   W96
//  #02 //078   ----------------------------------------
 BYTE   W96
//  #02 //079   ----------------------------------------
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_015B83C3
//  #02 //080   ----------------------------------------
 BYTE   W48
 BYTE   W96
//  #02 //081   ----------------------------------------
 BYTE   W96
//  #02 //082   ----------------------------------------
 BYTE   W96
//  #02 //083   ----------------------------------------
 BYTE   W96
//  #02 //084   ----------------------------------------
 BYTE   W96
//  #02 //085   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

UndertaleAnEndingAzula_003:
//  #03 //000   ----------------------------------------
 BYTE   VOL   80*UndertaleAnEndingAzula_mvl/mxv
 BYTE   KEYSH   UndertaleAnEndingAzula_key+0
 BYTE   VOICE   73
 BYTE   W96
//  #03 //001   ----------------------------------------
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   W96
//  #03 //004   ----------------------------------------
 BYTE   W96
//  #03 //005   ----------------------------------------
 BYTE   W96
//  #03 //006   ----------------------------------------
 BYTE   W96
//  #03 //007   ----------------------------------------
 BYTE   W96
//  #03 //008   ----------------------------------------
 BYTE   W60
 BYTE   N11  Bn2  v080
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
//  #03 //009   ----------------------------------------
Label_015B8633:
 BYTE   N23  En3  v080
 BYTE   W24
 BYTE   N32
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   N68  Ds3
 BYTE   W24
 BYTE   PEND 
//  #03 //010   ----------------------------------------
 BYTE   W48
 BYTE   N23  En3
 BYTE   W24
 BYTE   N32
 BYTE   W24
//  #03 //011   ----------------------------------------
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N68  Ds3
 BYTE   W72
//  #03 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015B8633
//  #03 //013   ----------------------------------------
 BYTE   W48
 BYTE   N23  En4  v080
 BYTE   W24
 BYTE   N32
 BYTE   W24
//  #03 //014   ----------------------------------------
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N68  Ds4
 BYTE   W72
//  #03 //015   ----------------------------------------
 BYTE   N23  En4
 BYTE   W24
 BYTE   N32
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   N68  Ds4
 BYTE   W24
//  #03 //016   ----------------------------------------
 BYTE   W48
 BYTE   N23  Fs4
 BYTE   W24
 BYTE   N32
 BYTE   W24
//  #03 //017   ----------------------------------------
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N32  Cs4
 BYTE   W36
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
//  #03 //018   ----------------------------------------
 BYTE   N23  Cs3
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   N68  Ds3
 BYTE   W24
//  #03 //019   ----------------------------------------
 BYTE   W48
 BYTE   N23  Cs3
 BYTE   W24
 BYTE   An2
 BYTE   W24
//  #03 //020   ----------------------------------------
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   N68  Bn2
 BYTE   W72
//  #03 //021   ----------------------------------------
 BYTE   W36
 BYTE   N11  En4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   N68  En4
 BYTE   W24
//  #03 //022   ----------------------------------------
 BYTE   W48
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
//  #03 //023   ----------------------------------------
 BYTE   Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N68  Fs4
 BYTE   W72
//  #03 //024   ----------------------------------------
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N68  Fn4
 BYTE   W24
//  #03 //025   ----------------------------------------
 BYTE   W96
//  #03 //026   ----------------------------------------
 BYTE   W96
//  #03 //027   ----------------------------------------
 BYTE   W96
//  #03 //028   ----------------------------------------
 BYTE   W96
//  #03 //029   ----------------------------------------
 BYTE   W96
//  #03 //030   ----------------------------------------
 BYTE   W96
//  #03 //031   ----------------------------------------
 BYTE   W96
//  #03 //032   ----------------------------------------
 BYTE   W96
//  #03 //033   ----------------------------------------
 BYTE   W96
//  #03 //034   ----------------------------------------
 BYTE   W96
//  #03 //035   ----------------------------------------
 BYTE   W96
//  #03 //036   ----------------------------------------
 BYTE   W96
//  #03 //037   ----------------------------------------
 BYTE   W48
Label_015B86CF:
 BYTE   W48
//  #03 //038   ----------------------------------------
 BYTE   W96
//  #03 //039   ----------------------------------------
 BYTE   W96
//  #03 //040   ----------------------------------------
 BYTE   W96
//  #03 //041   ----------------------------------------
 BYTE   W96
//  #03 //042   ----------------------------------------
 BYTE   W96
//  #03 //043   ----------------------------------------
 BYTE   W96
//  #03 //044   ----------------------------------------
 BYTE   W96
//  #03 //045   ----------------------------------------
 BYTE   W96
//  #03 //046   ----------------------------------------
 BYTE   W96
//  #03 //047   ----------------------------------------
 BYTE   W96
//  #03 //048   ----------------------------------------
 BYTE   W96
//  #03 //049   ----------------------------------------
 BYTE   W96
//  #03 //050   ----------------------------------------
 BYTE   W96
//  #03 //051   ----------------------------------------
 BYTE   W96
//  #03 //052   ----------------------------------------
 BYTE   W96
//  #03 //053   ----------------------------------------
 BYTE   W96
//  #03 //054   ----------------------------------------
 BYTE   W96
//  #03 //055   ----------------------------------------
 BYTE   W96
//  #03 //056   ----------------------------------------
 BYTE   W96
//  #03 //057   ----------------------------------------
 BYTE   W96
//  #03 //058   ----------------------------------------
 BYTE   W96
//  #03 //059   ----------------------------------------
 BYTE   W96
//  #03 //060   ----------------------------------------
 BYTE   W96
//  #03 //061   ----------------------------------------
 BYTE   W96
//  #03 //062   ----------------------------------------
 BYTE   W96
//  #03 //063   ----------------------------------------
 BYTE   W96
//  #03 //064   ----------------------------------------
 BYTE   W96
//  #03 //065   ----------------------------------------
 BYTE   W96
//  #03 //066   ----------------------------------------
 BYTE   W96
//  #03 //067   ----------------------------------------
 BYTE   W96
//  #03 //068   ----------------------------------------
 BYTE   W96
//  #03 //069   ----------------------------------------
 BYTE   W96
//  #03 //070   ----------------------------------------
 BYTE   W96
//  #03 //071   ----------------------------------------
 BYTE   W96
//  #03 //072   ----------------------------------------
 BYTE   W96
//  #03 //073   ----------------------------------------
 BYTE   W96
//  #03 //074   ----------------------------------------
 BYTE   W96
//  #03 //075   ----------------------------------------
 BYTE   W96
//  #03 //076   ----------------------------------------
 BYTE   W96
//  #03 //077   ----------------------------------------
 BYTE   W96
//  #03 //078   ----------------------------------------
 BYTE   W96
//  #03 //079   ----------------------------------------
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_015B86CF
//  #03 //080   ----------------------------------------
 BYTE   W48
 BYTE   W96
//  #03 //081   ----------------------------------------
 BYTE   W96
//  #03 //082   ----------------------------------------
 BYTE   W96
//  #03 //083   ----------------------------------------
 BYTE   W96
//  #03 //084   ----------------------------------------
 BYTE   W96
//  #03 //085   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

UndertaleAnEndingAzula_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   UndertaleAnEndingAzula_key+0
 BYTE   VOICE   34
 BYTE   VOL   80*UndertaleAnEndingAzula_mvl/mxv
 BYTE   PAN   c_v+2
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   W96
//  #04 //003   ----------------------------------------
 BYTE   W96
//  #04 //004   ----------------------------------------
 BYTE   W96
//  #04 //005   ----------------------------------------
 BYTE   W96
//  #04 //006   ----------------------------------------
 BYTE   W96
//  #04 //007   ----------------------------------------
 BYTE   W96
//  #04 //008   ----------------------------------------
 BYTE   W96
//  #04 //009   ----------------------------------------
 BYTE   W96
//  #04 //010   ----------------------------------------
 BYTE   W96
//  #04 //011   ----------------------------------------
 BYTE   W96
//  #04 //012   ----------------------------------------
 BYTE   W96
//  #04 //013   ----------------------------------------
 BYTE   W96
//  #04 //014   ----------------------------------------
 BYTE   W96
//  #04 //015   ----------------------------------------
 BYTE   W96
//  #04 //016   ----------------------------------------
 BYTE   W96
//  #04 //017   ----------------------------------------
 BYTE   W96
//  #04 //018   ----------------------------------------
 BYTE   W96
//  #04 //019   ----------------------------------------
 BYTE   W96
//  #04 //020   ----------------------------------------
 BYTE   W96
//  #04 //021   ----------------------------------------
 BYTE   W96
//  #04 //022   ----------------------------------------
 BYTE   W96
//  #04 //023   ----------------------------------------
 BYTE   W96
//  #04 //024   ----------------------------------------
 BYTE   W96
//  #04 //025   ----------------------------------------
 BYTE   W48
 BYTE   N23  Dn2  v080
 BYTE   W24
 BYTE   Fs2
 BYTE   W24
//  #04 //026   ----------------------------------------
Label_015B844C:
 BYTE   N23  Cs3  v080
 BYTE   W24
 BYTE   Dn2
 BYTE   W24
 BYTE   Fs2
 BYTE   W24
 BYTE   Cs3
 BYTE   W24
 BYTE   PEND 
//  #04 //027   ----------------------------------------
Label_015B8457:
 BYTE   N23  En2  v080
 BYTE   W24
 BYTE   Bn2
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   En2
 BYTE   W24
 BYTE   PEND 
//  #04 //028   ----------------------------------------
Label_015B8462:
 BYTE   N23  Bn2  v080
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   Fs2
 BYTE   W24
 BYTE   Cs3
 BYTE   W24
 BYTE   PEND 
//  #04 //029   ----------------------------------------
Label_015B846D:
 BYTE   N23  Gs3  v080
 BYTE   W24
 BYTE   Fs2
 BYTE   W24
 BYTE   Bn2
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   PEND 
//  #04 //030   ----------------------------------------
 BYTE   En2
 BYTE   W24
 BYTE   Bn2
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
 BYTE   En2
 BYTE   W24
//  #04 //031   ----------------------------------------
 BYTE   An2
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
 BYTE   Dn2
 BYTE   W24
 BYTE   Fs2
 BYTE   W24
//  #04 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015B844C
//  #04 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015B8457
//  #04 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015B8462
//  #04 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015B846D
//  #04 //036   ----------------------------------------
 BYTE   N92  Fs2  v080
 BYTE   N92  Fs4
 BYTE   W96
//  #04 //037   ----------------------------------------
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
Label_015B84AB:
 BYTE   N11  Dn2  v080
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
//  #04 //038   ----------------------------------------
Label_015B84B5:
 BYTE   N11  An2  v080
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   PEND 
//  #04 //039   ----------------------------------------
Label_015B84C8:
 BYTE   N11  En2  v080
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   PEND 
//  #04 //040   ----------------------------------------
Label_015B84DB:
 BYTE   N11  En3  v080
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   PEND 
//  #04 //041   ----------------------------------------
Label_015B84EE:
 BYTE   N11  Fs3  v080
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   PEND 
//  #04 //042   ----------------------------------------
Label_015B8501:
 BYTE   N11  En2  v080
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   PEND 
//  #04 //043   ----------------------------------------
Label_015B8514:
 BYTE   N11  An3  v080
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   PEND 
//  #04 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015B84B5
//  #04 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015B84C8
//  #04 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015B84DB
//  #04 //047   ----------------------------------------
Label_015B8536:
 BYTE   N11  Fs3  v080
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   PEND 
//  #04 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015B8501
//  #04 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015B8514
//  #04 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015B84B5
//  #04 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015B84C8
//  #04 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015B84DB
//  #04 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015B84EE
//  #04 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015B8501
//  #04 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015B8514
//  #04 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015B84B5
//  #04 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015B84C8
//  #04 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015B84DB
//  #04 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015B8536
//  #04 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015B8501
//  #04 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015B8514
//  #04 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015B84B5
//  #04 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015B84C8
//  #04 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015B84DB
//  #04 //065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015B84EE
//  #04 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015B8501
//  #04 //067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015B8514
//  #04 //068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015B84B5
//  #04 //069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015B84C8
//  #04 //070   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015B84DB
//  #04 //071   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015B8536
//  #04 //072   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015B8501
//  #04 //073   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015B8514
//  #04 //074   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015B84B5
//  #04 //075   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015B84C8
//  #04 //076   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015B84DB
//  #04 //077   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015B84EE
//  #04 //078   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015B8501
//  #04 //079   ----------------------------------------
 BYTE   N11  An3  v080
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_015B84AB
//  #04 //080   ----------------------------------------
 BYTE   N11  Dn2  v080
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
//  #04 //081   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015B84B5
//  #04 //082   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015B84C8
//  #04 //083   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015B84DB
//  #04 //084   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015B8536
//  #04 //085   ----------------------------------------
 BYTE   TIE  Fs2  v080
 BYTE   W96
//  #04 //086   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

UndertaleAnEndingAzula_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   UndertaleAnEndingAzula_key+0
 BYTE   VOICE   48
 BYTE   PAN   c_v+5
 BYTE   VOL   59*UndertaleAnEndingAzula_mvl/mxv
 BYTE   W96
//  #05 //001   ----------------------------------------
 BYTE   W96
//  #05 //002   ----------------------------------------
 BYTE   W96
//  #05 //003   ----------------------------------------
 BYTE   W96
//  #05 //004   ----------------------------------------
 BYTE   W96
//  #05 //005   ----------------------------------------
 BYTE   W96
//  #05 //006   ----------------------------------------
 BYTE   W96
//  #05 //007   ----------------------------------------
 BYTE   W96
//  #05 //008   ----------------------------------------
 BYTE   W96
//  #05 //009   ----------------------------------------
 BYTE   W96
//  #05 //010   ----------------------------------------
 BYTE   W96
//  #05 //011   ----------------------------------------
 BYTE   W96
//  #05 //012   ----------------------------------------
 BYTE   W96
//  #05 //013   ----------------------------------------
 BYTE   W96
//  #05 //014   ----------------------------------------
 BYTE   W96
//  #05 //015   ----------------------------------------
 BYTE   W96
//  #05 //016   ----------------------------------------
 BYTE   W96
//  #05 //017   ----------------------------------------
 BYTE   W96
//  #05 //018   ----------------------------------------
 BYTE   W96
//  #05 //019   ----------------------------------------
 BYTE   W96
//  #05 //020   ----------------------------------------
 BYTE   W96
//  #05 //021   ----------------------------------------
 BYTE   W96
//  #05 //022   ----------------------------------------
 BYTE   W96
//  #05 //023   ----------------------------------------
 BYTE   W96
//  #05 //024   ----------------------------------------
 BYTE   W96
//  #05 //025   ----------------------------------------
 BYTE   W96
//  #05 //026   ----------------------------------------
 BYTE   W96
//  #05 //027   ----------------------------------------
 BYTE   W96
//  #05 //028   ----------------------------------------
 BYTE   W96
//  #05 //029   ----------------------------------------
 BYTE   W96
//  #05 //030   ----------------------------------------
 BYTE   W96
//  #05 //031   ----------------------------------------
 BYTE   W96
//  #05 //032   ----------------------------------------
 BYTE   W96
//  #05 //033   ----------------------------------------
 BYTE   W96
//  #05 //034   ----------------------------------------
 BYTE   W96
//  #05 //035   ----------------------------------------
 BYTE   W96
//  #05 //036   ----------------------------------------
 BYTE   W96
//  #05 //037   ----------------------------------------
 BYTE   W48
Label_015B8162:
 BYTE   TIE  Dn2  v064
 BYTE   TIE  Fs2
 BYTE   TIE  An2
 BYTE   TIE  Cs3
 BYTE   W48
//  #05 //038   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Dn2  v054
 BYTE   An2  v061
 BYTE   W01
//  #05 //039   ----------------------------------------
Label_015B8174:
 BYTE   TIE  En2  v064
 BYTE   TIE  Bn2
 BYTE   TIE  En3
 BYTE   W96
 BYTE   PEND 
//  #05 //040   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   En2  v059
 BYTE   En3
 BYTE   W01
 BYTE   TIE  Fs2
 BYTE   TIE  Cs3
 BYTE   TIE  Fs3
 BYTE   W48
//  #05 //041   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Fs2  v061
 BYTE   Fs3
 BYTE   W01
//  #05 //042   ----------------------------------------
Label_015B8192:
 BYTE   TIE  En2  v064
 BYTE   TIE  Bn2
 BYTE   TIE  En3
 BYTE   TIE  Gs3
 BYTE   W96
 BYTE   PEND 
//  #05 //043   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   En2  v059
 BYTE   En3  v068
 BYTE   W01
 BYTE   TIE  Dn2
 BYTE   TIE  Fs2
 BYTE   TIE  An2
 BYTE   TIE  Cs3
 BYTE   W48
//  #05 //044   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Dn2  v054
 BYTE   An2  v061
 BYTE   W01
//  #05 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015B8174
//  #05 //046   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   En2  v059
 BYTE   En3
 BYTE   W01
 BYTE   TIE  Fs2  v064
 BYTE   TIE  Cs3
 BYTE   TIE  Fs3
 BYTE   W48
//  #05 //047   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Fs2  v061
 BYTE   Fs3
 BYTE   W01
//  #05 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015B8192
//  #05 //049   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   En2  v059
 BYTE   En3  v068
 BYTE   W01
 BYTE   TIE  Dn2  v064
 BYTE   TIE  Fs2
 BYTE   TIE  An2
 BYTE   TIE  Cs3
 BYTE   W48
//  #05 //050   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Dn2  v054
 BYTE   An2  v061
 BYTE   W01
//  #05 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015B8174
//  #05 //052   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   En2  v059
 BYTE   En3
 BYTE   W01
 BYTE   TIE  Fs2  v064
 BYTE   TIE  Cs3
 BYTE   TIE  Fs3
 BYTE   W48
//  #05 //053   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Fs2  v061
 BYTE   Fs3
 BYTE   W01
//  #05 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015B8192
//  #05 //055   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   En2  v059
 BYTE   En3  v068
 BYTE   W01
 BYTE   TIE  Dn2  v064
 BYTE   TIE  Fs2
 BYTE   TIE  An2
 BYTE   TIE  Cs3
 BYTE   W48
//  #05 //056   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Dn2  v054
 BYTE   An2  v061
 BYTE   W01
//  #05 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015B8174
//  #05 //058   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   En2  v059
 BYTE   En3
 BYTE   W01
 BYTE   TIE  Fs2  v064
 BYTE   TIE  Cs3
 BYTE   TIE  Fs3
 BYTE   W48
//  #05 //059   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Fs2  v061
 BYTE   Fs3
 BYTE   W01
//  #05 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015B8192
//  #05 //061   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   En2  v059
 BYTE   En3  v068
 BYTE   W01
 BYTE   TIE  Dn2  v064
 BYTE   TIE  Fs2
 BYTE   TIE  An2
 BYTE   TIE  Cs3
 BYTE   W48
//  #05 //062   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Dn2  v054
 BYTE   An2  v061
 BYTE   W01
//  #05 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015B8174
//  #05 //064   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   En2  v059
 BYTE   En3
 BYTE   W01
 BYTE   TIE  Fs2  v064
 BYTE   TIE  Cs3
 BYTE   TIE  Fs3
 BYTE   W48
//  #05 //065   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Fs2  v061
 BYTE   Fs3
 BYTE   W01
//  #05 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015B8192
//  #05 //067   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   En2  v059
 BYTE   En3  v068
 BYTE   W01
 BYTE   TIE  Dn2  v064
 BYTE   TIE  Fs2
 BYTE   TIE  An2
 BYTE   TIE  Cs3
 BYTE   W48
//  #05 //068   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Dn2  v054
 BYTE   An2  v061
 BYTE   W01
//  #05 //069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015B8174
//  #05 //070   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   En2  v059
 BYTE   En3
 BYTE   W01
 BYTE   TIE  Fs2  v064
 BYTE   TIE  Cs3
 BYTE   TIE  Fs3
 BYTE   W48
//  #05 //071   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Fs2  v061
 BYTE   Fs3
 BYTE   W01
//  #05 //072   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015B8192
//  #05 //073   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   En2  v059
 BYTE   En3  v068
 BYTE   W01
 BYTE   TIE  Dn2  v064
 BYTE   TIE  Fs2
 BYTE   TIE  An2
 BYTE   TIE  Cs3
 BYTE   W48
//  #05 //074   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Dn2  v054
 BYTE   An2  v061
 BYTE   W01
//  #05 //075   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015B8174
//  #05 //076   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   En2  v059
 BYTE   En3
 BYTE   W01
 BYTE   TIE  Fs2  v064
 BYTE   TIE  Cs3
 BYTE   TIE  Fs3
 BYTE   W48
//  #05 //077   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Fs2  v061
 BYTE   Fs3
 BYTE   W01
//  #05 //078   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015B8192
//  #05 //079   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   En2  v059
 BYTE   En3  v068
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_015B8162
//  #05 //080   ----------------------------------------
 BYTE   TIE  Dn2  v064
 BYTE   TIE  Fs2
 BYTE   TIE  An2
 BYTE   TIE  Cs3
 BYTE   W48
 BYTE   W92
//  #05 //081   ----------------------------------------
 BYTE   W03
 BYTE   EOT
 BYTE   Dn2  v054
 BYTE   An2  v061
 BYTE   W01
//  #05 //082   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015B8174
//  #05 //083   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   En2  v059
 BYTE   En3
 BYTE   W01
 BYTE   TIE  Fs2  v064
 BYTE   TIE  Cs3
 BYTE   TIE  Fs3
 BYTE   W48
//  #05 //084   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Fs2  v061
 BYTE   Fs3
 BYTE   W01
//  #05 //085   ----------------------------------------
 BYTE   TIE  Fs3  v080
 BYTE   TIE  Bn3
 BYTE   TIE  En4
 BYTE   W96
//  #05 //086   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   Fs3  v071
 BYTE   En4
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

UndertaleAnEndingAzula_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   UndertaleAnEndingAzula_key+0
 BYTE   VOICE   1
 BYTE   VOL   80*UndertaleAnEndingAzula_mvl/mxv
 BYTE   PAN   c_v+2
 BYTE   W96
//  #06 //001   ----------------------------------------
 BYTE   W96
//  #06 //002   ----------------------------------------
 BYTE   W48
 BYTE   N11  Ds4  v080
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N02  Ds4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   N05  Ds4
 BYTE   W06
 BYTE   N11  Bn3
 BYTE   W12
//  #06 //003   ----------------------------------------
 BYTE   N32  Cs4
 BYTE   W36
 BYTE   N23  Fs4
 BYTE   W24
 BYTE   N11  An4
 BYTE   W12
 BYTE   N23  Fs4
 BYTE   W24
//  #06 //004   ----------------------------------------
 BYTE   N11  Gs4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   N32  An4
 BYTE   W36
 BYTE   N23  Gs4
 BYTE   W12
//  #06 //005   ----------------------------------------
 BYTE   W12
 BYTE   N05  Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   N23  Ds4
 BYTE   W24
 BYTE   N11  An4
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   Cs5
 BYTE   W12
 BYTE   Ds5
 BYTE   W12
//  #06 //006   ----------------------------------------
 BYTE   N32  An4
 BYTE   W36
 BYTE   N23  Gs4
 BYTE   W24
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   N23  Fs4
 BYTE   W24
//  #06 //007   ----------------------------------------
 BYTE   En4
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
 BYTE   N11  En4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   N23  Bn3
 BYTE   W12
//  #06 //008   ----------------------------------------
 BYTE   W12
 BYTE   N11  Fs4
 BYTE   W12
 BYTE   N32  Cs4
 BYTE   W36
 BYTE   N11  Gs3  v096
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
//  #06 //009   ----------------------------------------
 BYTE   TIE  Bn3
 BYTE   W96
//  #06 //010   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W48
 BYTE   W01
//  #06 //011   ----------------------------------------
Label_01943D92:
 BYTE   W60
 BYTE   N11  Gs4  v096
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   PEND 
//  #06 //012   ----------------------------------------
 BYTE   TIE  Bn4
 BYTE   W96
//  #06 //013   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W48
 BYTE   W01
//  #06 //014   ----------------------------------------
 BYTE   W96
//  #06 //015   ----------------------------------------
 BYTE   W96
//  #06 //016   ----------------------------------------
 BYTE   W96
//  #06 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01943D92
//  #06 //018   ----------------------------------------
 BYTE   TIE  Bn4  v096
 BYTE   W96
//  #06 //019   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W48
 BYTE   W01
//  #06 //020   ----------------------------------------
 BYTE   W96
//  #06 //021   ----------------------------------------
 BYTE   W96
//  #06 //022   ----------------------------------------
 BYTE   W96
//  #06 //023   ----------------------------------------
 BYTE   W96
//  #06 //024   ----------------------------------------
 BYTE   W96
//  #06 //025   ----------------------------------------
 BYTE   W48
 BYTE   N23  Cs4  v080
 BYTE   W24
 BYTE   Fs4
 BYTE   W24
//  #06 //026   ----------------------------------------
 BYTE   An4
 BYTE   W24
 BYTE   N44  Fs4
 BYTE   W48
 BYTE   N11  Gs4
 BYTE   W12
 BYTE   An4
 BYTE   W12
//  #06 //027   ----------------------------------------
 BYTE   N32  Bn4
 BYTE   W36
 BYTE   N11  An4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N23  Cs4
 BYTE   W24
//  #06 //028   ----------------------------------------
 BYTE   N11  Gs4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   Cs5
 BYTE   W12
 BYTE   TIE  Gs4
 BYTE   W48
//  #06 //029   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #06 //030   ----------------------------------------
 BYTE   N44
 BYTE   W48
 BYTE   N23  Fs4
 BYTE   W24
 BYTE   N68  Cs4
 BYTE   W24
//  #06 //031   ----------------------------------------
 BYTE   W48
 BYTE   N23  Fs3
 BYTE   N23  Cs4
 BYTE   W24
 BYTE   N23
 BYTE   N23  Fs4
 BYTE   W24
//  #06 //032   ----------------------------------------
 BYTE   En4
 BYTE   N23  An4
 BYTE   W24
 BYTE   N44  Cs4
 BYTE   N44  Fs4
 BYTE   W48
 BYTE   N11  En4
 BYTE   N11  Gs4
 BYTE   W12
 BYTE   Fs4
 BYTE   N11  An4
 BYTE   W12
//  #06 //033   ----------------------------------------
 BYTE   N32  Gs4
 BYTE   N32  Bn4
 BYTE   W36
 BYTE   N11  En4
 BYTE   N11  An4
 BYTE   W12
 BYTE   Cs4
 BYTE   N11  Gs4
 BYTE   W12
 BYTE   Bn3
 BYTE   N11  Fs4
 BYTE   W12
 BYTE   N23  An3
 BYTE   N23  Cs4
 BYTE   W24
//  #06 //034   ----------------------------------------
 BYTE   N11
 BYTE   N11  Gs4
 BYTE   W12
 BYTE   En4
 BYTE   N11  An4
 BYTE   W12
 BYTE   Fs4
 BYTE   N11  Bn4
 BYTE   W12
 BYTE   Gs4
 BYTE   N11  Cs5
 BYTE   W12
 BYTE   TIE  Bn4
 BYTE   TIE  En5
 BYTE   W48
//  #06 //035   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Bn4  v088
 BYTE   W01
//  #06 //036   ----------------------------------------
 BYTE   N92  As4
 BYTE   N92  Cs5
 BYTE   W96
//  #06 //037   ----------------------------------------
 BYTE   N11  An3  v096
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
Label_01943E4D:
 BYTE   N23  An2  v096
 BYTE   N23  Cs3
 BYTE   W24
 BYTE   N23
 BYTE   N23  Fs3
 BYTE   W24
//  #06 //038   ----------------------------------------
Label_01943E57:
 BYTE   N23  En3  v096
 BYTE   N23  An3
 BYTE   W24
 BYTE   N44  Cs3
 BYTE   N44  Fs3
 BYTE   W48
 BYTE   N11  Cs3
 BYTE   N11  Gs3
 BYTE   W12
 BYTE   Dn3
 BYTE   N11  An3
 BYTE   W12
 BYTE   PEND 
//  #06 //039   ----------------------------------------
Label_01943E6C:
 BYTE   N23  En3  v096
 BYTE   N23  Bn3
 BYTE   W24
 BYTE   Dn3
 BYTE   N23  An3
 BYTE   W24
 BYTE   N11  Cs3
 BYTE   N11  Gs3
 BYTE   W12
 BYTE   Bn2
 BYTE   N11  Fs3
 BYTE   W12
 BYTE   N23  Gs2
 BYTE   N23  Cs3
 BYTE   W24
 BYTE   PEND 
//  #06 //040   ----------------------------------------
Label_01943E85:
 BYTE   N11  Cs3  v096
 BYTE   N11  Gs3
 BYTE   W12
 BYTE   En3
 BYTE   N11  An3
 BYTE   W12
 BYTE   Fs3
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   Gs3
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   TIE  Cs3
 BYTE   W01
 BYTE   En3
 BYTE   W02
 BYTE   Gs3
 BYTE   W44
 BYTE   W01
 BYTE   PEND 
//  #06 //041   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Cs3  v064
 BYTE   Gs3
 BYTE   W01
//  #06 //042   ----------------------------------------
Label_01943EA7:
 BYTE   N44  Bn2  v096
 BYTE   W03
 BYTE   Cs3
 BYTE   W03
 BYTE   N40  Gs3
 BYTE   W42
 BYTE   N23  Bn2
 BYTE   N23  Fs3
 BYTE   W24
 BYTE   N44  Fs2
 BYTE   N44  Cs3
 BYTE   W24
 BYTE   PEND 
//  #06 //043   ----------------------------------------
Label_01943EBB:
 BYTE   W48
 BYTE   N23  An2  v096
 BYTE   N23  Cs3
 BYTE   W24
 BYTE   N23
 BYTE   N23  Fs3
 BYTE   W24
 BYTE   PEND 
//  #06 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01943E57
//  #06 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01943E6C
//  #06 //046   ----------------------------------------
Label_01943ED1:
 BYTE   N11  Cs3  v096
 BYTE   N11  Gs3
 BYTE   W12
 BYTE   En3
 BYTE   N11  An3
 BYTE   W12
 BYTE   Fs3
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   Gs3
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   TIE  Cs3
 BYTE   W01
 BYTE   Fs3
 BYTE   W02
 BYTE   Gs3
 BYTE   W44
 BYTE   W01
 BYTE   PEND 
//  #06 //047   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Cs3  v066
 BYTE   Gs3
 BYTE   W01
//  #06 //048   ----------------------------------------
Label_01943EF3:
 BYTE   N44  An3  v096
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   N40  Fs4
 BYTE   W42
 BYTE   N23  En4
 BYTE   N23  An4
 BYTE   W24
 BYTE   N68  En4
 BYTE   N68  Gs4
 BYTE   W24
 BYTE   PEND 
//  #06 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01943EBB
//  #06 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01943E57
//  #06 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01943E6C
//  #06 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01943E85
//  #06 //053   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Cs3  v064
 BYTE   Gs3
 BYTE   W01
//  #06 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01943EA7
//  #06 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01943EBB
//  #06 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01943E57
//  #06 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01943E6C
//  #06 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01943ED1
//  #06 //059   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Cs3  v066
 BYTE   Gs3
 BYTE   W01
//  #06 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01943EF3
//  #06 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01943EBB
//  #06 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01943E57
//  #06 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01943E6C
//  #06 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01943E85
//  #06 //065   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Cs3  v064
 BYTE   Gs3
 BYTE   W01
//  #06 //066   ----------------------------------------
 BYTE   N44  Bn2  v096
 BYTE   W03
 BYTE   Cs3
 BYTE   W03
 BYTE   N40  Gs3
 BYTE   W42
 BYTE   N23  Bn2
 BYTE   N23  Fs3
 BYTE   W24
 BYTE   N68  Fs2
 BYTE   N68  Cs3
 BYTE   W24
//  #06 //067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01943EBB
//  #06 //068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01943E57
//  #06 //069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01943E6C
//  #06 //070   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01943ED1
//  #06 //071   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Cs3  v066
 BYTE   Gs3
 BYTE   W01
//  #06 //072   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01943EF3
//  #06 //073   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01943EBB
//  #06 //074   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01943E57
//  #06 //075   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01943E6C
//  #06 //076   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01943E85
//  #06 //077   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Cs3  v064
 BYTE   Gs3
 BYTE   W01
//  #06 //078   ----------------------------------------
 BYTE   N44  Bn2  v096
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   N40  Gs3
 BYTE   W42
 BYTE   N23  Gs2
 BYTE   N23  Cs3
 BYTE   N23  Fs3
 BYTE   W24
 BYTE   Cs3
 BYTE   N23  Fs3
 BYTE   N23  An3
 BYTE   W24
//  #06 //079   ----------------------------------------
 BYTE   Bn2
 BYTE   N23  En3
 BYTE   N23  Gs3
 BYTE   W24
 BYTE   Bn2
 BYTE   N23  En3
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_01943E4D
//  #06 //080   ----------------------------------------
 BYTE   N23  An2  v096
 BYTE   N23  Cs3
 BYTE   W24
 BYTE   N23
 BYTE   N23  Fs3
 BYTE   W24
//  #06 //081   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01943E57
//  #06 //082   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01943E6C
//  #06 //083   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01943ED1
//  #06 //084   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Cs3  v066
 BYTE   Gs3
 BYTE   W01
//  #06 //085   ----------------------------------------
 BYTE   TIE  Bn3  v080
 BYTE   TIE  En4
 BYTE   W96
//  #06 //086   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   Bn3  v076
 BYTE   FINE

//******************************************************//
	ALIGN 4

UndertaleAnEndingAzula:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	UndertaleAnEndingAzula_pri	// Priority
	BYTE	UndertaleAnEndingAzula_rev	// Reverb.
    
	POIN2	UndertaleAnEndingAzula_grp
    
	POIN2	UndertaleAnEndingAzula_001
	POIN2	UndertaleAnEndingAzula_002
	POIN2	UndertaleAnEndingAzula_003
	POIN2	UndertaleAnEndingAzula_004
	POIN2	UndertaleAnEndingAzula_005
	POIN2	UndertaleAnEndingAzula_006

	
