//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	PokemonTCG2VsRocketLeaderPikmin1211_grp  voicegroup000
	#define	PokemonTCG2VsRocketLeaderPikmin1211_pri  0
	#define	PokemonTCG2VsRocketLeaderPikmin1211_rev  0
	#define	PokemonTCG2VsRocketLeaderPikmin1211_mvl  127
	#define	PokemonTCG2VsRocketLeaderPikmin1211_key  0
	#define	PokemonTCG2VsRocketLeaderPikmin1211_tbs  1
	#define	PokemonTCG2VsRocketLeaderPikmin1211_exg  0
	#define	PokemonTCG2VsRocketLeaderPikmin1211_cmp  1

	// .rodata
	//	PokemonTCG2VsRocketLeaderPikmin1211
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

PokemonTCG2VsRocketLeaderPikmin1211_001:
// 000   ----------------------------------------
 BYTE   KEYSH   PokemonTCG2VsRocketLeaderPikmin1211_key+0
Label_0_018902C2:
 BYTE   TEMPO   130*PokemonTCG2VsRocketLeaderPikmin1211_tbs/2
 BYTE   VOICE   39
 BYTE   VOL   41*PokemonTCG2VsRocketLeaderPikmin1211_mvl/mxv
 BYTE   N17  An1  v064
 BYTE   W18
 BYTE   N02
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N06  En1
 BYTE   W06
 BYTE   N03  Gn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   N02  An1
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
// 001   ----------------------------------------
Label_0_018902E4:
 BYTE   N17  An1  v064
 BYTE   W18
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N06  En1
 BYTE   W06
 BYTE   N02  Gn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   N03  An1
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_0_01890301:
 BYTE   N17  An1  v064
 BYTE   W18
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N06  En1
 BYTE   W06
 BYTE   N03  Gn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   N02  An1
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_018902E4
 BYTE   PATT
  POIN2 Label_0_01890301
 BYTE   PATT
  POIN2 Label_0_018902E4
 BYTE   PATT
  POIN2 Label_0_01890301
// 003   ----------------------------------------
 BYTE   N17  An1  v064
 BYTE   W18
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N06  En1
 BYTE   W06
 BYTE   N02  Gn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N03  En2
 BYTE   W06
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
// 004   ----------------------------------------
 BYTE   N17  Gn1
 BYTE   W18
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N03  Dn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   N02  Dn2
 BYTE   W06
 BYTE   N12  As1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   As1
 BYTE   W12
// 005   ----------------------------------------
 BYTE   N17  Gn1
 BYTE   W18
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N02  Fn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   N03  Dn2
 BYTE   W06
 BYTE   N12  En1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
// 006   ----------------------------------------
 BYTE   N17  Fn1
 BYTE   W18
 BYTE   N02
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   N03  En2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N02  Fn1
 BYTE   W06
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
// 007   ----------------------------------------
 BYTE   N17  Fn1
 BYTE   W18
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N02  Fn1
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   N03  Fn1
 BYTE   W06
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
// 008   ----------------------------------------
 BYTE   N17  Gn1
 BYTE   W18
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N03  En1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   N02  An1
 BYTE   W06
 BYTE   N12  Fn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
// 009   ----------------------------------------
 BYTE   N17  Ds1
 BYTE   W18
 BYTE   N03
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   N02  Dn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   N03  Ds1
 BYTE   W06
 BYTE   N12  As1
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
// 010   ----------------------------------------
 BYTE   N03  Dn2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N02  An1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N03  En2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N02  Bn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N03  Dn2
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
// 011   ----------------------------------------
 BYTE   N02  Gn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N03  En2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N02  An1
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N03  Dn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N02  Gn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
// 012   ----------------------------------------
 BYTE   N17  An1
 BYTE   W18
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N06  En1
 BYTE   W06
 BYTE   N03  Gn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
// 013   ----------------------------------------
 BYTE   N17  An1
 BYTE   W18
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N06  En1
 BYTE   W06
 BYTE   N03  Gn1
 BYTE   W06
 BYTE   N02  Gs1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
// 014   ----------------------------------------
 BYTE   N17  An1
 BYTE   W18
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N06  En1
 BYTE   W06
 BYTE   N02  Gn1
 BYTE   W06
 BYTE   N03  Gs1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
// 015   ----------------------------------------
Label_0_01890484:
 BYTE   N17  An1  v064
 BYTE   W18
 BYTE   N02
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N06  En1
 BYTE   W06
 BYTE   N03  Gn1
 BYTE   W06
 BYTE   N02  Gs1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   PEND 
// 016   ----------------------------------------
Label_0_018904A1:
 BYTE   N17  An1  v064
 BYTE   W18
 BYTE   N03
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N06  En1
 BYTE   W06
 BYTE   N02  Gn1
 BYTE   W06
 BYTE   N03  Gs1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_01890484
 BYTE   PATT
  POIN2 Label_0_018904A1
 BYTE   PATT
  POIN2 Label_0_01890484
 BYTE   PATT
  POIN2 Label_0_018904A1
// 017   ----------------------------------------
 BYTE   N17  An1  v064
 BYTE   W18
 BYTE   N02
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N06  En1
 BYTE   W06
 BYTE   N03  Gn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   N02  An1
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
// 018   ----------------------------------------
Label_0_018904EE:
 BYTE   N17  An1  v064
 BYTE   W18
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N06  En1
 BYTE   W06
 BYTE   N02  Gn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   N03  An1
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   PEND 
// 019   ----------------------------------------
Label_0_0189050B:
 BYTE   N17  An1  v064
 BYTE   W18
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N06  En1
 BYTE   W06
 BYTE   N03  Gn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   N02  An1
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_018904EE
 BYTE   PATT
  POIN2 Label_0_0189050B
 BYTE   PATT
  POIN2 Label_0_018904EE
// 020   ----------------------------------------
 BYTE   N03  An1  v064
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N11  Gn2
 BYTE   W04
 BYTE   BEND   c_v+61
 BYTE   W07
 BYTE   En3
 BYTE   W01
 BYTE   N02
 BYTE   W06
 BYTE   N03  En2
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   N02  An1
 BYTE   W12
 BYTE   N15
 BYTE   W18
 BYTE   N14  Gn1
 BYTE   W18
// 021   ----------------------------------------
 BYTE   N17  Fn1
 BYTE   W18
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N02  Gn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   N03  Gn2
 BYTE   W06
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
// 022   ----------------------------------------
 BYTE   N17  Fn1
 BYTE   W18
 BYTE   N02
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N03  Cn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   N02  Gn2
 BYTE   W06
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
// 023   ----------------------------------------
 BYTE   N17  Fn1
 BYTE   W18
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N02  Ds2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   N03  Gn2
 BYTE   W06
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
// 024   ----------------------------------------
Label_0_018905A4:
 BYTE   N17  Fn1  v064
 BYTE   W18
 BYTE   N02
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   N03  Ds2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   N02  Gn2
 BYTE   W06
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   PEND 
// 025   ----------------------------------------
 BYTE   N17  Fn1
 BYTE   W18
 BYTE   N03
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   N02  Ds2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   N03  Gn2
 BYTE   W06
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   PATT
  POIN2 Label_0_018905A4
// 026   ----------------------------------------
 BYTE   N17  As1  v064
 BYTE   W18
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   N02  Gn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   N03  An2
 BYTE   W06
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
// 027   ----------------------------------------
 BYTE   N17  As1
 BYTE   W18
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   N03  Gn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   N02  An2
 BYTE   W06
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
// 028   ----------------------------------------
 BYTE   N17  Gs1
 BYTE   W18
 BYTE   N03
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   N02  Gn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
// 029   ----------------------------------------
 BYTE   N17  Dn1
 BYTE   W18
 BYTE   N02
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N03  An1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N12  An1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   An1
 BYTE   W12
// 030   ----------------------------------------
 BYTE   N17  Gn1
 BYTE   W18
 BYTE   N03
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   N02  Gn2
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
// 031   ----------------------------------------
 BYTE   N17  Ds1
 BYTE   W18
 BYTE   N02
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   N03  Ds2
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
// 032   ----------------------------------------
 BYTE   N02  Dn2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N03  Dn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N17  En1
 BYTE   W18
 BYTE   N02
 BYTE   W06
 BYTE   N12  En2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   N11  Dn2
 BYTE   W12
// 033   ----------------------------------------
 BYTE   N02
 BYTE   W06
 BYTE   N03  Bn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N02  En1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N03  En1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N02  Bn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N03  En1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
// 034   ----------------------------------------
 BYTE   Dn2
 BYTE   W06
 BYTE   N02  An1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N03  Dn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N17  En1
 BYTE   W18
 BYTE   N02
 BYTE   W06
 BYTE   N12  En2
 BYTE   W12
 BYTE   N11  As1
 BYTE   W12
 BYTE   N02
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
// 035   ----------------------------------------
 BYTE   As1
 BYTE   W06
 BYTE   N03  Dn2
 BYTE   W06
 BYTE   N24  En1
 BYTE   W24
 BYTE   N02  Dn2
 BYTE   W06
 BYTE   N03  En2
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   N02  Dn2
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   N03  Fn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
// 036   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_018902C2
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

PokemonTCG2VsRocketLeaderPikmin1211_002:
// 000   ----------------------------------------
 BYTE   KEYSH   PokemonTCG2VsRocketLeaderPikmin1211_key+0
Label_1_018906FE:
 BYTE   VOICE   4
 BYTE   VOL   51*PokemonTCG2VsRocketLeaderPikmin1211_mvl/mxv
 BYTE   PAN   c_v-13
 BYTE   W24
 BYTE   N09  Cn3  v048
 BYTE   N09  En3
 BYTE   W30
 BYTE   N06  Cn3
 BYTE   N06  En3
 BYTE   W18
 BYTE   Cn3
 BYTE   W24
// 001   ----------------------------------------
Label_1_01890712:
 BYTE   W24
 BYTE   N08  Cn3  v048
 BYTE   N08  En3
 BYTE   W30
 BYTE   N06  Cn3
 BYTE   N06  En3
 BYTE   W18
 BYTE   Cn3
 BYTE   W24
 BYTE   PEND 
// 002   ----------------------------------------
Label_1_01890721:
 BYTE   W24
 BYTE   N09  Cn3  v048
 BYTE   N09  En3
 BYTE   W30
 BYTE   N06  Cn3
 BYTE   N06  En3
 BYTE   W18
 BYTE   Cn3
 BYTE   W24
 BYTE   PEND 
// 003   ----------------------------------------
Label_1_01890730:
 BYTE   W24
 BYTE   N08  Cn3  v048
 BYTE   N08  En3
 BYTE   W30
 BYTE   N06  Cn3
 BYTE   N06  En3
 BYTE   W18
 BYTE   N08  Bn2
 BYTE   N08  Dn3
 BYTE   W12
 BYTE   N06  Cn3
 BYTE   N06  En3
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_01890721
 BYTE   PATT
  POIN2 Label_1_01890712
 BYTE   PATT
  POIN2 Label_1_01890721
 BYTE   PATT
  POIN2 Label_1_01890730
// 004   ----------------------------------------
 BYTE   W24
 BYTE   N09  As2  v048
 BYTE   N09  Dn3
 BYTE   W36
 BYTE   N06  As2
 BYTE   N06  Dn3
 BYTE   W18
 BYTE   As2
 BYTE   N06  Dn3
 BYTE   W18
// 005   ----------------------------------------
 BYTE   W24
 BYTE   N09  As2
 BYTE   N09  Dn3
 BYTE   W36
 BYTE   N06  As2
 BYTE   N06  Dn3
 BYTE   W12
 BYTE   As2
 BYTE   N06  Dn3
 BYTE   W12
 BYTE   N02  As2
 BYTE   N02  Dn3
 BYTE   W12
// 006   ----------------------------------------
 BYTE   W24
 BYTE   N08  An2
 BYTE   N08  Cn3
 BYTE   W36
 BYTE   N06  An2
 BYTE   N06  Cn3
 BYTE   W18
 BYTE   En2
 BYTE   N06  Cn3
 BYTE   W18
// 007   ----------------------------------------
 BYTE   W24
 BYTE   N09  An2
 BYTE   N09  Cn3
 BYTE   W36
 BYTE   N06  An2
 BYTE   N06  Cn3
 BYTE   W12
 BYTE   Fn2
 BYTE   N06  Cn3
 BYTE   W12
 BYTE   N02  Fn2
 BYTE   N02  Cn3
 BYTE   W06
 BYTE   N03  Fn2
 BYTE   N03  An2
 BYTE   W06
// 008   ----------------------------------------
 BYTE   Gn2
 BYTE   W18
 BYTE   N02
 BYTE   W06
 BYTE   N08
 BYTE   N08  Dn3
 BYTE   W24
 BYTE   N03  Gn2
 BYTE   W12
 BYTE   N06
 BYTE   N06  Dn3
 BYTE   W12
 BYTE   N03  Gn2
 BYTE   W06
 BYTE   N06
 BYTE   N06  Dn3
 BYTE   W18
// 009   ----------------------------------------
 BYTE   W24
 BYTE   N09  Cn3
 BYTE   N09  Fn3
 BYTE   W36
 BYTE   N06  Cn3
 BYTE   N06  Fn3
 BYTE   W18
 BYTE   Cn3
 BYTE   N06  Fn3
 BYTE   W12
 BYTE   N02  Cn3
 BYTE   N02  Fn3
 BYTE   W06
// 010   ----------------------------------------
 BYTE   N30  Cn3
 BYTE   N30  En3
 BYTE   W36
 BYTE   N24  Dn3
 BYTE   N24  Gn3
 BYTE   W36
 BYTE   N30  Dn3
 BYTE   N30  Gn3
 BYTE   W24
// 011   ----------------------------------------
 BYTE   W12
 BYTE   En3
 BYTE   N30  An3
 BYTE   W36
 BYTE   N06  Cn3
 BYTE   N06  Fn3
 BYTE   W24
 BYTE   N24  Cn3
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   PATT
  POIN2 Label_1_01890712
 BYTE   PATT
  POIN2 Label_1_01890721
 BYTE   PATT
  POIN2 Label_1_01890712
// 012   ----------------------------------------
 BYTE   W24
 BYTE   N09  Cn3  v048
 BYTE   N09  En3
 BYTE   W30
 BYTE   N06  Cn3
 BYTE   N06  En3
 BYTE   W18
 BYTE   N08  Bn2
 BYTE   N08  Dn3
 BYTE   W12
 BYTE   N06  Cn3
 BYTE   N06  En3
 BYTE   W12
 BYTE   PATT
  POIN2 Label_1_01890712
 BYTE   PATT
  POIN2 Label_1_01890721
 BYTE   PATT
  POIN2 Label_1_01890712
// 013   ----------------------------------------
Label_1_01890823:
 BYTE   W24
 BYTE   N09  Cn3  v048
 BYTE   N09  En3
 BYTE   W30
 BYTE   N06  Cn3
 BYTE   N06  En3
 BYTE   W18
 BYTE   N09  Bn2
 BYTE   N09  Dn3
 BYTE   W12
 BYTE   N06  Cn3
 BYTE   N06  En3
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_01890712
 BYTE   PATT
  POIN2 Label_1_01890721
 BYTE   PATT
  POIN2 Label_1_01890712
 BYTE   PATT
  POIN2 Label_1_01890823
 BYTE   PATT
  POIN2 Label_1_01890712
 BYTE   PATT
  POIN2 Label_1_01890721
 BYTE   PATT
  POIN2 Label_1_01890712
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
Label_1_0189085E:
 BYTE   W24
 BYTE   N06  As2  v048
 BYTE   N06  Ds3
 BYTE   W36
 BYTE   N09  As2
 BYTE   N09  Ds3
 BYTE   W12
 BYTE   N08
 BYTE   N08  Gn3
 BYTE   W12
 BYTE   N09  As2
 BYTE   N09  Ds3
 BYTE   W12
 BYTE   PEND 
// 016   ----------------------------------------
 BYTE   W24
 BYTE   N06  As2
 BYTE   N06  Ds3
 BYTE   W36
 BYTE   N08  As2
 BYTE   N08  Ds3
 BYTE   W12
 BYTE   N09
 BYTE   N09  Gn3
 BYTE   W12
 BYTE   N08  As2
 BYTE   N08  Ds3
 BYTE   W12
// 017   ----------------------------------------
 BYTE   W24
 BYTE   N06  As2
 BYTE   N06  Dn3
 BYTE   W36
 BYTE   N09  As2
 BYTE   N09  Dn3
 BYTE   W12
 BYTE   N08
 BYTE   N08  Fn3
 BYTE   W12
 BYTE   N09  As2
 BYTE   N09  Dn3
 BYTE   W12
// 018   ----------------------------------------
 BYTE   W24
 BYTE   N06  As2
 BYTE   N06  Dn3
 BYTE   W36
 BYTE   N08  As2
 BYTE   N08  Dn3
 BYTE   W12
 BYTE   N09
 BYTE   N09  Fn3
 BYTE   W12
 BYTE   N08  As2
 BYTE   N08  Dn3
 BYTE   W12
 BYTE   PATT
  POIN2 Label_1_0189085E
// 019   ----------------------------------------
 BYTE   W24
 BYTE   N06  As2  v048
 BYTE   N06  Ds3
 BYTE   W36
 BYTE   N08  As2
 BYTE   N08  Ds3
 BYTE   W12
 BYTE   N09
 BYTE   N09  Gn3
 BYTE   W12
 BYTE   As2
 BYTE   N09  Ds3
 BYTE   W12
// 020   ----------------------------------------
 BYTE   W24
 BYTE   N06  As2
 BYTE   N06  Dn3
 BYTE   W36
 BYTE   N09  As2
 BYTE   N09  Dn3
 BYTE   W12
 BYTE   N08
 BYTE   N08  Fn3
 BYTE   W12
 BYTE   As2
 BYTE   N08  Dn3
 BYTE   W12
// 021   ----------------------------------------
 BYTE   W24
 BYTE   N06  As2
 BYTE   N06  Dn3
 BYTE   W36
 BYTE   N08  As2
 BYTE   N08  Dn3
 BYTE   W12
 BYTE   N09
 BYTE   N09  Fn3
 BYTE   W12
 BYTE   As2
 BYTE   N09  Dn3
 BYTE   W12
// 022   ----------------------------------------
 BYTE   W24
 BYTE   N06  As2
 BYTE   N06  Ds3
 BYTE   W36
 BYTE   N09  As2
 BYTE   N09  Ds3
 BYTE   W12
 BYTE   N08  As2
 BYTE   N08  Ds3
 BYTE   W12
 BYTE   Gn2
 BYTE   N08  As2
 BYTE   W12
// 023   ----------------------------------------
 BYTE   W24
 BYTE   N06  An2
 BYTE   N06  Dn3
 BYTE   W36
 BYTE   N08  An2
 BYTE   N08  Dn3
 BYTE   W12
 BYTE   N09  An2
 BYTE   N09  Dn3
 BYTE   W12
 BYTE   Fs2
 BYTE   N09  An2
 BYTE   W12
// 024   ----------------------------------------
 BYTE   W24
 BYTE   N06  Dn3
 BYTE   N06  Gn3
 BYTE   W36
 BYTE   N09  Dn3
 BYTE   N09  Gn3
 BYTE   W12
 BYTE   N08  Dn3
 BYTE   N08  Gn3
 BYTE   W12
 BYTE   As2
 BYTE   N08  Dn3
 BYTE   W12
// 025   ----------------------------------------
 BYTE   W24
 BYTE   N06  As2
 BYTE   N06  Ds3
 BYTE   W36
 BYTE   N08  As2
 BYTE   N08  Ds3
 BYTE   W12
 BYTE   N09  As2
 BYTE   N09  Ds3
 BYTE   W12
 BYTE   Gn2
 BYTE   N09  As2
 BYTE   W12
// 026   ----------------------------------------
 BYTE   N30  An2
 BYTE   N30  Dn3
 BYTE   W36
 BYTE   TIE  Bn2
 BYTE   TIE  En3
 BYTE   W60
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   EOT
 BYTE   Bn2  v064
 BYTE   N24  An2
 BYTE   N24  Dn3
 BYTE   W36
 BYTE   Bn2
 BYTE   N24  En3
 BYTE   W36
 BYTE   Cn3
 BYTE   N24  En3
 BYTE   W24
// 029   ----------------------------------------
 BYTE   W12
 BYTE   N48  Cs3
 BYTE   N48  Fs3
 BYTE   W84
// 030   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_018906FE
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

PokemonTCG2VsRocketLeaderPikmin1211_003:
// 000   ----------------------------------------
 BYTE   KEYSH   PokemonTCG2VsRocketLeaderPikmin1211_key+0
Label_2_0189096A:
 BYTE   VOICE   4
 BYTE   VOL   49*PokemonTCG2VsRocketLeaderPikmin1211_mvl/mxv
 BYTE   PAN   c_v+4
 BYTE   N18  Cn3  v048
 BYTE   N17  En3
 BYTE   W18
 BYTE   N06
 BYTE   N06  Gn3
 BYTE   W18
 BYTE   N96  Dn3
 BYTE   N96  Fs3
 BYTE   W60
// 001   ----------------------------------------
Label_2_0189097F:
 BYTE   W36
 BYTE   N06  Cn3  v048
 BYTE   N06  En3
 BYTE   W06
 BYTE   Dn3
 BYTE   N06  Fs3
 BYTE   W06
 BYTE   N12  En3
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   N06  Dn3
 BYTE   N06  Fs3
 BYTE   W06
 BYTE   Cn3
 BYTE   N06  En3
 BYTE   W12
 BYTE   N18  Dn3
 BYTE   N18  Fs3
 BYTE   W18
 BYTE   PEND 
// 002   ----------------------------------------
Label_2_0189099E:
 BYTE   N17  Cn3  v048
 BYTE   N18  En3
 BYTE   W18
 BYTE   N06  An2
 BYTE   N06  Cn3
 BYTE   W18
 BYTE   TIE  Fs2
 BYTE   TIE  Dn3
 BYTE   W60
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Fs2  v062
 BYTE   W48
// 004   ----------------------------------------
Label_2_018909B4:
 BYTE   N18  Cn3  v048
 BYTE   N17  En3
 BYTE   W18
 BYTE   N06
 BYTE   N06  Gn3
 BYTE   W18
 BYTE   N96  Dn3
 BYTE   N96  Fs3
 BYTE   W60
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_0189097F
// 005   ----------------------------------------
Label_2_018909C9:
 BYTE   N17  Gn3  v048
 BYTE   N18  Bn3
 BYTE   W18
 BYTE   N06  En3
 BYTE   N06  Gn3
 BYTE   W18
 BYTE   TIE  Fs3
 BYTE   TIE  An3
 BYTE   W60
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Fs3  v069
 BYTE   W48
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W78
 BYTE   N02  As2
 BYTE   W02
 BYTE   N03  Bn2
 BYTE   W04
 BYTE   N02  Cn3
 BYTE   W02
 BYTE   N03  Cs3
 BYTE   W04
 BYTE   N02  Dn3
 BYTE   W02
 BYTE   N03  Ds3
 BYTE   W04
 BYTE   PATT
  POIN2 Label_2_018909B4
 BYTE   PATT
  POIN2 Label_2_0189097F
 BYTE   PATT
  POIN2 Label_2_0189099E
// 015   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Fs2  v062
 BYTE   W48
 BYTE   PATT
  POIN2 Label_2_018909B4
 BYTE   PATT
  POIN2 Label_2_0189097F
 BYTE   PATT
  POIN2 Label_2_018909C9
// 016   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Fs3  v069
 BYTE   W48
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_0189096A
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

PokemonTCG2VsRocketLeaderPikmin1211_004:
// 000   ----------------------------------------
 BYTE   KEYSH   PokemonTCG2VsRocketLeaderPikmin1211_key+0
Label_3_01890A42:
 BYTE   VOICE   46
 BYTE   VOL   54*PokemonTCG2VsRocketLeaderPikmin1211_mvl/mxv
 BYTE   PAN   c_v-20
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W84
 BYTE   W02
 BYTE   N03  Fn3  v064
 BYTE   W04
 BYTE   Gn3
 BYTE   W03
 BYTE   N02  Gs3
 BYTE   W03
// 008   ----------------------------------------
 BYTE   N18  An3
 BYTE   W18
 BYTE   N06  Gn3
 BYTE   W18
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   N18  Fn3
 BYTE   W18
 BYTE   Gn3
 BYTE   W18
 BYTE   N60  En3
 BYTE   W12
// 009   ----------------------------------------
 BYTE   W60
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
// 010   ----------------------------------------
 BYTE   N18  En3
 BYTE   W18
 BYTE   N06  Cn3
 BYTE   W18
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   N18  An2
 BYTE   W17
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   N18  En3
 BYTE   W04
 BYTE   BEND   c_v+0
 BYTE   W14
 BYTE   N66  Cn3
 BYTE   W12
// 011   ----------------------------------------
 BYTE   W84
 BYTE   N02  Dn3
 BYTE   W02
 BYTE   N03  En3
 BYTE   W04
 BYTE   Fn3
 BYTE   W03
 BYTE   N02  Gn3
 BYTE   W03
// 012   ----------------------------------------
 BYTE   N18  An3
 BYTE   W18
 BYTE   N06  Gn3
 BYTE   W18
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   N18  Fn3
 BYTE   W18
 BYTE   Gn3
 BYTE   W18
 BYTE   N06  Fn3
 BYTE   W11
 BYTE   BEND   c_v-64
 BYTE   W01
// 013   ----------------------------------------
 BYTE   N18  Cn4
 BYTE   W04
 BYTE   BEND   c_v+0
 BYTE   W14
 BYTE   N06  As3
 BYTE   W18
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   N24  Gs3
 BYTE   W24
 BYTE   N18  As3
 BYTE   W18
 BYTE   N02  An3
 BYTE   W02
 BYTE   N03  Gs3
 BYTE   W04
// 014   ----------------------------------------
 BYTE   N24  Gn3
 BYTE   W36
 BYTE   An3
 BYTE   W36
 BYTE   Cn4
 BYTE   W24
// 015   ----------------------------------------
 BYTE   W12
 BYTE   Bn3
 BYTE   W36
 BYTE   N06  Gn3
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   N18  Gn3
 BYTE   W18
 BYTE   N06  An3
 BYTE   W18
 BYTE   As3
 BYTE   W12
 BYTE   N54  Cn4
 BYTE   W48
// 041   ----------------------------------------
 BYTE   W18
 BYTE   N06  As3
 BYTE   W18
 BYTE   Fs3
 BYTE   W12
 BYTE   N18  Dn3
 BYTE   W17
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   N18  As3
 BYTE   W04
 BYTE   BEND   c_v+0
 BYTE   W14
 BYTE   N12  Fs3
 BYTE   W12
// 042   ----------------------------------------
 BYTE   N36  An3
 BYTE   W36
 BYTE   N12  Gn3
 BYTE   W24
 BYTE   Dn3
 BYTE   W18
 BYTE   En3
 BYTE   W18
// 043   ----------------------------------------
 BYTE   N30  Fn3
 BYTE   W36
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   N18  An3
 BYTE   W18
 BYTE   As3
 BYTE   W18
// 044   ----------------------------------------
 BYTE   N30  Cn4
 BYTE   W36
 BYTE   TIE  Dn4
 BYTE   W60
// 045   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   W24
// 046   ----------------------------------------
 BYTE   N30  Cn4
 BYTE   W36
 BYTE   Dn4
 BYTE   W36
 BYTE   N30
 BYTE   W24
// 047   ----------------------------------------
 BYTE   W11
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   N84  En4
 BYTE   W04
 BYTE   BEND   c_v+0
 BYTE   W80
// 048   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_01890A42
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

PokemonTCG2VsRocketLeaderPikmin1211_005:
// 000   ----------------------------------------
 BYTE   KEYSH   PokemonTCG2VsRocketLeaderPikmin1211_key+0
Label_4_01890B42:
 BYTE   VOICE   57
 BYTE   VOL   56*PokemonTCG2VsRocketLeaderPikmin1211_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W78
 BYTE   N03  As2  v048
 BYTE   W03
 BYTE   N02  Bn2
 BYTE   W03
 BYTE   Cn3
 BYTE   W02
 BYTE   N03  Cs3
 BYTE   W04
 BYTE   N02  Dn3
 BYTE   W02
 BYTE   N03  Ds3
 BYTE   W04
// 024   ----------------------------------------
Label_4_01890B72:
 BYTE   N18  An2  v048
 BYTE   N18  En3
 BYTE   W18
 BYTE   N06  Cn3
 BYTE   N06  Gn3
 BYTE   W18
 BYTE   N96  Dn3
 BYTE   N96  Fs3
 BYTE   W60
 BYTE   PEND 
// 025   ----------------------------------------
Label_4_01890B83:
 BYTE   W36
 BYTE   N06  An2  v048
 BYTE   N06  En3
 BYTE   W06
 BYTE   Bn2
 BYTE   N06  Fs3
 BYTE   W06
 BYTE   N12  Cn3
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   N06  Bn2
 BYTE   N06  Fs3
 BYTE   W06
 BYTE   An2
 BYTE   N06  En3
 BYTE   W12
 BYTE   N18  Bn2
 BYTE   N18  Fs3
 BYTE   W18
 BYTE   PEND 
// 026   ----------------------------------------
 BYTE   An2
 BYTE   N18  En3
 BYTE   W18
 BYTE   N06  En2
 BYTE   N06  Cn3
 BYTE   W18
 BYTE   TIE  Fs2
 BYTE   TIE  Dn3
 BYTE   W60
// 027   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Fs2  v062
 BYTE   W48
 BYTE   PATT
  POIN2 Label_4_01890B72
 BYTE   PATT
  POIN2 Label_4_01890B83
// 028   ----------------------------------------
 BYTE   N18  Dn3  v048
 BYTE   N18  Bn3
 BYTE   W18
 BYTE   N06  An2
 BYTE   N06  Gn3
 BYTE   W18
 BYTE   TIE  Fs2
 BYTE   TIE  An3
 BYTE   W60
// 029   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Fs2  v069
 BYTE   W48
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_01890B42
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

PokemonTCG2VsRocketLeaderPikmin1211_006:
// 000   ----------------------------------------
 BYTE   KEYSH   PokemonTCG2VsRocketLeaderPikmin1211_key+0
Label_5_01890BEE:
 BYTE   VOICE   4
 BYTE   PAN   c_v-63
 BYTE   VOL   38*PokemonTCG2VsRocketLeaderPikmin1211_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
Label_5_01890BF7:
 BYTE   W54
 BYTE   N05  Cn3  v048
 BYTE   N06  En3
 BYTE   W06
 BYTE   N12  An2
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   N11
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   An2
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_5_01890BF7
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_5_01890BF7
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_5_01890BF7
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_5_01890BF7
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W60
 BYTE   N15  En3  v048
 BYTE   N15  Gn3
 BYTE   W18
 BYTE   N14  Fn3
 BYTE   N14  An3
 BYTE   W18
// 028   ----------------------------------------
 BYTE   TIE  Ds3
 BYTE   TIE  As3
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W36
 BYTE   EOT
 BYTE   Ds3  v070
 BYTE   N09  Dn3
 BYTE   N09  Gn3
 BYTE   W10
 BYTE   BEND   c_v-64
 BYTE   W02
 BYTE   N18  As3
 BYTE   N18  Dn4
 BYTE   W05
 BYTE   BEND   c_v+0
 BYTE   W13
 BYTE   N18  An3
 BYTE   N18  Cn4
 BYTE   W18
 BYTE   N12  Gn3
 BYTE   N12  As3
 BYTE   W12
// 030   ----------------------------------------
 BYTE   N18  Fn3
 BYTE   N18  An3
 BYTE   W18
 BYTE   N06  Gn3
 BYTE   N06  As3
 BYTE   W18
 BYTE   N11  An3
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   N17  Fn3
 BYTE   N18  An3
 BYTE   W18
 BYTE   N17  Dn3
 BYTE   N18  Fn3
 BYTE   W18
 BYTE   N12  As2
 BYTE   N12  Dn3
 BYTE   W10
 BYTE   BEND   c_v-64
 BYTE   W02
// 031   ----------------------------------------
 BYTE   N60  Fn3
 BYTE   N60  An3
 BYTE   W05
 BYTE   BEND   c_v+0
 BYTE   W90
 BYTE   W01
// 032   ----------------------------------------
 BYTE   TIE  Ds3
 BYTE   TIE  Gn3
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W24
 BYTE   W02
 BYTE   EOT
 BYTE   Ds3  v067
 BYTE   W10
 BYTE   N18  Cn3
 BYTE   N18  Ds3
 BYTE   W24
 BYTE   N15  Gn3
 BYTE   N15  As3
 BYTE   W18
 BYTE   An3
 BYTE   N15  Cn4
 BYTE   W18
// 034   ----------------------------------------
 BYTE   N18  Fn3
 BYTE   N18  An3
 BYTE   W18
 BYTE   N06  Gn3
 BYTE   N06  As3
 BYTE   W18
 BYTE   N11  Fn3
 BYTE   N12  An3
 BYTE   W12
 BYTE   N17  Dn3
 BYTE   N18  Fn3
 BYTE   W18
 BYTE   N06  As2
 BYTE   N06  Dn3
 BYTE   W17
 BYTE   BEND   c_v-64
 BYTE   W01
 BYTE   N72  Fn3
 BYTE   N72  An3
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   W06
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W78
 BYTE   N03  As2
 BYTE   W03
 BYTE   N02  Cn3
 BYTE   W03
 BYTE   N03  Cs3
 BYTE   W03
 BYTE   N02  Dn3
 BYTE   W03
 BYTE   N03  Ds3
 BYTE   W03
 BYTE   N02  En3
 BYTE   W03
// 040   ----------------------------------------
 BYTE   N30  Fn3
 BYTE   W36
 BYTE   TIE  Gn3
 BYTE   W60
// 041   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   N02  Ds3
 BYTE   W02
 BYTE   N03  En3
 BYTE   W04
 BYTE   Fn3
 BYTE   W03
 BYTE   N02  Fs3
 BYTE   W03
 BYTE   N03  Gn3
 BYTE   W03
 BYTE   N02  Gs3
 BYTE   W03
 BYTE   N03  An3
 BYTE   W03
 BYTE   N02  As3
 BYTE   W03
// 042   ----------------------------------------
 BYTE   N30  Fn3
 BYTE   W36
 BYTE   Gn3
 BYTE   W36
 BYTE   N30
 BYTE   W24
// 043   ----------------------------------------
 BYTE   W12
 BYTE   An3
 BYTE   W36
 BYTE   N06  Dn3
 BYTE   N06  En3
 BYTE   W06
 BYTE   Bn3
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   N02  Gn3
 BYTE   N02  As3
 BYTE   W06
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W06
 BYTE   N02
 BYTE   N02  As3
 BYTE   W06
 BYTE   En3
 BYTE   N02  Gn3
 BYTE   W06
 BYTE   N03  Dn3
 BYTE   N03  En3
 BYTE   W06
 BYTE   As2
 BYTE   N03  Dn3
 BYTE   W06
// 044   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_01890BEE
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

PokemonTCG2VsRocketLeaderPikmin1211_007:
// 000   ----------------------------------------
 BYTE   KEYSH   PokemonTCG2VsRocketLeaderPikmin1211_key+0
Label_6_01890D3A:
 BYTE   VOICE   107
 BYTE   VOL   40*PokemonTCG2VsRocketLeaderPikmin1211_mvl/mxv
 BYTE   PAN   c_v-1
 BYTE   N36  An2  v048
 BYTE   N36  En3
 BYTE   W36
 BYTE   TIE  Dn3
 BYTE   TIE  Fs3
 BYTE   W60
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   EOT
 BYTE   Dn3  v066
Label_6_01890D4F:
 BYTE   N36  Cn3  v048
 BYTE   N36  En3
 BYTE   W36
 BYTE   TIE  Gn2
 BYTE   TIE  Dn3
 BYTE   W60
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   Gn2  v062
 BYTE   W24
// 004   ----------------------------------------
Label_6_01890D60:
 BYTE   N36  An2  v048
 BYTE   N36  En3
 BYTE   W36
 BYTE   TIE  Dn3
 BYTE   TIE  Fs3
 BYTE   W60
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 006   ----------------------------------------
 BYTE   EOT
 BYTE   Dn3
Label_6_01890D72:
 BYTE   N36  Fs3  v048
 BYTE   N36  Bn3
 BYTE   W36
 BYTE   TIE  En3
 BYTE   TIE  An3
 BYTE   W60
 BYTE   PEND 
// 007   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   En3  v069
 BYTE   W24
// 008   ----------------------------------------
 BYTE   N96  Gn2
 BYTE   TIE  Dn3
 BYTE   W96
// 009   ----------------------------------------
 BYTE   N96  As2
 BYTE   W96
// 010   ----------------------------------------
 BYTE   EOT
 BYTE   Dn3
 BYTE   N96  An2
 BYTE   TIE  Cn3
 BYTE   W96
// 011   ----------------------------------------
 BYTE   N96  Fn2
 BYTE   W96
// 012   ----------------------------------------
 BYTE   EOT
 BYTE   Cn3
 BYTE   N96  Gn2
 BYTE   N96  Dn3
 BYTE   W96
// 013   ----------------------------------------
 BYTE   As2
 BYTE   N96  Fn3
 BYTE   W96
// 014   ----------------------------------------
 BYTE   N36  An2
 BYTE   N36  En3
 BYTE   W36
 BYTE   Bn2
 BYTE   N32  Gn3
 BYTE   W36
 BYTE   N36  Dn3
 BYTE   N36  Gn3
 BYTE   W24
// 015   ----------------------------------------
 BYTE   W12
 BYTE   Cs3
 BYTE   N36  Fs3
 BYTE   W36
 BYTE   N48  Gn2
 BYTE   N44  En3
 BYTE   W48
 BYTE   PATT
  POIN2 Label_6_01890D60
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   EOT
 BYTE   Dn3  v066
 BYTE   PATT
  POIN2 Label_6_01890D4F
// 018   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   Gn2  v062
 BYTE   W24
 BYTE   PATT
  POIN2 Label_6_01890D60
// 019   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Fs3
 BYTE   W01
// 020   ----------------------------------------
 BYTE   Dn3
 BYTE   PATT
  POIN2 Label_6_01890D72
// 021   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   En3  v069
 BYTE   W24
 BYTE   PATT
  POIN2 Label_6_01890D60
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   EOT
 BYTE   Dn3  v066
 BYTE   PATT
  POIN2 Label_6_01890D4F
// 024   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   Gn2  v062
 BYTE   W24
 BYTE   PATT
  POIN2 Label_6_01890D60
// 025   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Fs3
 BYTE   W01
// 026   ----------------------------------------
 BYTE   Dn3
 BYTE   PATT
  POIN2 Label_6_01890D72
// 027   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   En3  v069
 BYTE   W24
// 028   ----------------------------------------
 BYTE   TIE  As3  v048
 BYTE   TIE  Ds4
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   EOT
 BYTE   As3  v075
Label_6_01890E12:
 BYTE   TIE  An3  v048
 BYTE   TIE  Dn4
 BYTE   W96
 BYTE   PEND 
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   EOT
 BYTE   An3  v074
 BYTE   TIE  Gn3
 BYTE   TIE  Cn4
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   EOT
 BYTE   Gn3  v072
 BYTE   PATT
  POIN2 Label_6_01890E12
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   EOT
 BYTE   An3  v074
 BYTE   N96  Ds2  v048
 BYTE   N92  Gn2
 BYTE   W96
// 037   ----------------------------------------
 BYTE   N96
 BYTE   N96  As2
 BYTE   W96
// 038   ----------------------------------------
 BYTE   Fn2
 BYTE   N96  An2
 BYTE   W96
// 039   ----------------------------------------
 BYTE   Ds2
 BYTE   N96  Gn2
 BYTE   W96
// 040   ----------------------------------------
 BYTE   N36  Cn3
 BYTE   N32  Dn3
 BYTE   W36
 BYTE   TIE
 BYTE   TIE  En3
 BYTE   W60
// 041   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Dn3
 BYTE   W01
// 042   ----------------------------------------
 BYTE   En3
 BYTE   N36  Bn2
 BYTE   N32  Dn3
 BYTE   W36
 BYTE   N32
 BYTE   N36  En3
 BYTE   W36
 BYTE   Dn3
 BYTE   N36  Gn3
 BYTE   W24
// 043   ----------------------------------------
 BYTE   W12
 BYTE   En3
 BYTE   N36  Fs3
 BYTE   W84
// 044   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_6_01890D3A
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

PokemonTCG2VsRocketLeaderPikmin1211_008:
// 000   ----------------------------------------
 BYTE   KEYSH   PokemonTCG2VsRocketLeaderPikmin1211_key+0
Label_7_01890E6A:
 BYTE   VOICE   100
 BYTE   VOL   54*PokemonTCG2VsRocketLeaderPikmin1211_mvl/mxv
 BYTE   PAN   c_v+1
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   N12  Bn3  v064
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_7_01890E6A
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

PokemonTCG2VsRocketLeaderPikmin1211_009:
// 000   ----------------------------------------
 BYTE   KEYSH   PokemonTCG2VsRocketLeaderPikmin1211_key+0
Label_8_01890EBA:
 BYTE   VOICE   124
 BYTE   VOL   53*PokemonTCG2VsRocketLeaderPikmin1211_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N06  Cn1  v064
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   En1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   N05  Cn1
 BYTE   W06
 BYTE   N06
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Gs1
 BYTE   W12
 BYTE   En1
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Cn1
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
// 001   ----------------------------------------
Label_8_01890EEB:
 BYTE   N06  Cn1  v064
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   En1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   N05  Cn1
 BYTE   W06
 BYTE   N06
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Gs1
 BYTE   W12
 BYTE   En1
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Cn1
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_8_01890EEB
// 002   ----------------------------------------
Label_8_01890F1C:
 BYTE   N06  Cn1  v064
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   En1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   N05  Cn1
 BYTE   W06
 BYTE   N06
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Gs1
 BYTE   W12
 BYTE   En1
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   N05  En1
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N06  En1
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   PEND 
// 003   ----------------------------------------
Label_8_01890F4C:
 BYTE   N06  Cn1  v064
 BYTE   N06  Cs2
 BYTE   W06
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   En1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   N05  Cn1
 BYTE   W06
 BYTE   N06
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Gs1
 BYTE   W12
 BYTE   En1
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Cn1
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_8_01890EEB
 BYTE   PATT
  POIN2 Label_8_01890EEB
 BYTE   PATT
  POIN2 Label_8_01890F1C
 BYTE   PATT
  POIN2 Label_8_01890F4C
 BYTE   PATT
  POIN2 Label_8_01890EEB
 BYTE   PATT
  POIN2 Label_8_01890EEB
 BYTE   PATT
  POIN2 Label_8_01890F1C
 BYTE   PATT
  POIN2 Label_8_01890F4C
 BYTE   PATT
  POIN2 Label_8_01890EEB
// 004   ----------------------------------------
 BYTE   N06  Cn1  v064
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   En1
 BYTE   N06  As1
 BYTE   W06
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   En1
 BYTE   N06  As1
 BYTE   W06
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N06
 BYTE   W06
// 005   ----------------------------------------
 BYTE   En1
 BYTE   N06  As1
 BYTE   W06
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   En1
 BYTE   N06  As1
 BYTE   W06
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N06  En1
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   En1
 BYTE   N06  As1
 BYTE   W06
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   En1
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N06  En1
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   PATT
  POIN2 Label_8_01890EEB
 BYTE   PATT
  POIN2 Label_8_01890EEB
 BYTE   PATT
  POIN2 Label_8_01890EEB
 BYTE   PATT
  POIN2 Label_8_01890F1C
// 006   ----------------------------------------
 BYTE   N06  Cn1  v064
 BYTE   N05  Gs1
 BYTE   N06  Cs2
 BYTE   W06
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   En1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   N05  Cn1
 BYTE   W06
 BYTE   N06
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Gs1
 BYTE   W12
 BYTE   En1
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Cn1
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PATT
  POIN2 Label_8_01890EEB
 BYTE   PATT
  POIN2 Label_8_01890EEB
 BYTE   PATT
  POIN2 Label_8_01890F1C
 BYTE   PATT
  POIN2 Label_8_01890F4C
 BYTE   PATT
  POIN2 Label_8_01890EEB
 BYTE   PATT
  POIN2 Label_8_01890EEB
 BYTE   PATT
  POIN2 Label_8_01890F1C
 BYTE   PATT
  POIN2 Label_8_01890F4C
 BYTE   PATT
  POIN2 Label_8_01890EEB
 BYTE   PATT
  POIN2 Label_8_01890EEB
// 007   ----------------------------------------
 BYTE   N06  Cn1  v064
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   En1
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   N05  En1
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   En1
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   En1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  En2
 BYTE   W18
 BYTE   Cn1
 BYTE   N06  En2
 BYTE   W18
// 008   ----------------------------------------
Label_8_018910AA:
 BYTE   N06  Cn1  v064
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N06  En1
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn1
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N06  En1
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_8_018910AA
 BYTE   PATT
  POIN2 Label_8_018910AA
 BYTE   PATT
  POIN2 Label_8_018910AA
 BYTE   PATT
  POIN2 Label_8_018910AA
 BYTE   PATT
  POIN2 Label_8_018910AA
 BYTE   PATT
  POIN2 Label_8_018910AA
 BYTE   PATT
  POIN2 Label_8_018910AA
// 009   ----------------------------------------
Label_8_01891106:
 BYTE   N06  Cn1  v064
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N06  En1
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn1
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N06  En1
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn1
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_8_01891106
 BYTE   PATT
  POIN2 Label_8_01891106
// 010   ----------------------------------------
 BYTE   N06  Cn1  v064
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N06  En1
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn1
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Gs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N06  En1
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn1
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Gs1
 BYTE   W06
// 011   ----------------------------------------
Label_8_01891183:
 BYTE   N06  Cn1  v064
 BYTE   N06  Fn1
 BYTE   W24
 BYTE   En1
 BYTE   N06  Gn2
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Fn1
 BYTE   W18
 BYTE   N05  Cn1
 BYTE   N05  Fn1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   N06  Fn1
 BYTE   W12
 BYTE   En1
 BYTE   N06  Gn2
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_8_01891183
 BYTE   PATT
  POIN2 Label_8_01891183
// 012   ----------------------------------------
 BYTE   N05  Cn1  v064
 BYTE   N05  Fn1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   N06  Fn1
 BYTE   W18
 BYTE   En1
 BYTE   N06  Gn2
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Fn1
 BYTE   W18
 BYTE   N05  Cn1
 BYTE   N05  Fn1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   N06  Fn1
 BYTE   W12
 BYTE   N05  En1
 BYTE   N06  Gn2
 BYTE   W06
 BYTE   N05  En1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N06
 BYTE   W06
// 013   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_8_01890EBA
 BYTE   FINE

//******************************************************//
	ALIGN 4

PokemonTCG2VsRocketLeaderPikmin1211:
	BYTE	9	// NumTrks
	BYTE	0	// NumBlks
	BYTE	PokemonTCG2VsRocketLeaderPikmin1211_pri	// Priority
	BYTE	PokemonTCG2VsRocketLeaderPikmin1211_rev	// Reverb.
    
	POIN2	PokemonTCG2VsRocketLeaderPikmin1211_grp
    
	POIN2	PokemonTCG2VsRocketLeaderPikmin1211_001
	POIN2	PokemonTCG2VsRocketLeaderPikmin1211_002
	POIN2	PokemonTCG2VsRocketLeaderPikmin1211_003
	POIN2	PokemonTCG2VsRocketLeaderPikmin1211_004
	POIN2	PokemonTCG2VsRocketLeaderPikmin1211_005
	POIN2	PokemonTCG2VsRocketLeaderPikmin1211_006
	POIN2	PokemonTCG2VsRocketLeaderPikmin1211_007
	POIN2	PokemonTCG2VsRocketLeaderPikmin1211_008
	POIN2	PokemonTCG2VsRocketLeaderPikmin1211_009

	
