///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Handaxe_sectiondata
POIN Anim_Handaxe_framedata
POIN Anim_Handaxe_rtl Anim_Handaxe_ltr Anim_Handaxe_pal
POP

//install data

Anim_Handaxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xa8 0x0 0x0 0x0 0x50 0x1 0x0 0x0 0x1c 0x2 0x0 0x0 0xe8 0x2 0x0 0x0 0x90 0x3 0x0 0x0 0x5c 0x4 0x0 0x0 0xbc 0x4 0x0 0x0 0x1c 0x5 0x0 0x0 0x30 0x5 0x0 0x0 0x44 0x5 0x0 0x0 0x58 0x5 0x0 0x0

Anim_Handaxe_framedata:
BYTE 0x10 0x0 0x6 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0xf 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x5 0xc 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x13 0x0 0x0 0x85 0x22 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf4 0x2 0x0 0x0 0 0xc 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0xf 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x5 0xc 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x13 0x0 0x0 0x85 0x22 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0xc 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x9 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x5 0xc 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x13 0x0 0x0 0x85 0 0x22 0x0 0x0 0x85 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0xc 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x34 0x5 0x0 0x0 0 0x9 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x5 0xc 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x13 0x0 0x0 0x85 0x22 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0xc 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0xf 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x5 0xc 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x13 0x0 0x0 0x85 0x22 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf4 0x2 0x0 0x0 0 0xc 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x9 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x5 0xc 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x13 0x0 0x0 0x85 0 0x22 0x0 0x0 0x85 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0xc 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xa0 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xa0 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0xf 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x5 0xc 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x13 0x0 0x0 0x85 0x22 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf4 0x2 0x0 0x0 0 0xc 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Handaxe_rtl: //OAM data
BYTE 0x10 0xd0 0x5 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0x42 0xf0 0x10 0xb 0x40 0x0 0x0 0x3 0x0 0x17 0x8 0xc1 0x0 0x16 0x10 0xb 0x5 0x0 0xfc 0xff 0x10 0x0 0x22 0x7a 0x1 0x10 0xf 0x40 0x3 0x90 0xb 0x10 0x47 0x7 0x0 0x3b 0xe0 0x90 0x30 0x47 0x80 0x9 0x80 0x53 0xb 0x0 0x14 0x0 0xd8 0x20 0x5f 0x0 0x55 0xc 0x0 0x5f 0x30 0x9 0x0 0x0 0xe 0xe6 0x40 0x5f 0xf0 0x53 0x60 0x64 0x40 0x10 0x0 0x9b 0x40 0x53 0x40 0x43 0x12 0x70 0x5f 0x40 0x13 0x0 0xc 0x30 0x53 0x0 0xb3 0x76 0x14 0x0 0x9b 0x20 0xb3 0x0 0xc9 0x15 0x0 0xcb 0x40 0x8f 0x0 0x6e 0x16 0x50 0x6b 0x0 0xda 0x17 0x0 0x2f 0xf0 0x6b 0xb0 0x6b 0x18 0xa2 0x1 0x7 0xd8 0x40 0x47 0x1a 0x0 0xec 0x30 0x77 0x40 0x12 0x0 0x40 0x1b 0x71 0x1f 0x80 0x23 0x70 0x6b 0x40 0x78 0x1f 0x0 0x83 0xd0 0x77 0xf1 0x1f 0x50 0xc9 0x0 0x80 0x3b 0xc6 0x51 0x67 0x1 0x5b 0x25 0x0 0xe4 0x30 0xb3 0x0 0x5f 0x4c 0xa6 0x0 0x6b 0xf8 0x31 0x1f 0x0 0x2e 0x0 0xd7 0x40 0xb 0x40 0x57 0x45 0x80 0xcb 0x37 0x80 0xcb 0x2f 0x0 0x9b 0xf1 0x37 0xb0 0x6b 0x6d 0x6c 0x0 0x5f 0x51 0xd3 0x50 0x51 0xd3 0x1 0xd5 0x55 0x1 0xeb 0xdb 0x20 0x6b 0x1 0xdf 0x58 0x40 0x47 0x11 0xe2 0x66 0x1 0xdf 0xf1 0x8b 0xb6 0xb1 0x8b 0x77 0x1 0x13 0x52 0x27 0x51 0x2 0xf 0x52 0x33 0x5a 0xd5 0x52 0x33 0x2 0x49 0x79 0x80 0x5f 0x7b 0x80 0x5f 0x7d 0xf0 0x5f 0xaa 0xe2 0x3f 0x80 0x80 0x5f 0x7e 0x80 0x5f 0x82 0x82 0x93 0x85 0x2d 0x0 0xdc 0x61 0x2b 0x87 0x1 0x43 0x52 0x4b 0x88 0x80 0xcb 0x6a 0x8a 0xf0 0xcb 0xe2 0xab 0x92 0x82 0xf3 0x8b 0x82 0xf3 0x94 0xe9 0xf2 0xf3 0xf2 0xf3 0x82 0x9f 0x9b 0x72 0x33 0x40 0x96 0x3 0x3b 0xb3 0x50 0xb 0x9d 0x2 0x9f 0x42 0x3f 0x0 0xa3 0x83 0x5f 0x92 0xab 0x76 0x9f 0x3 0x6b 0x21 0xf7 0xc2 0xb7 0xa5 0x2 0xdb 0x53 0x66 0x36 0xed 0x3 0x8f 0xf3 0x23 0xb3 0x23 0xa6 0x52 0xab 0x3 0xc9 0xa8 0x3 0xa7 0xdb 0x23 0x83 0x3 0xc1 0xa9 0x3 0xcb 0x53 0x77 0xac 0x2 0xcf 0x52 0xb7 0xdb 0x62 0xc3 0x3 0xe5 0xae 0xf0 0x83 0x23 0xfb 0xb4 0xf0 0x77 0xd3 0xef 0x26 0x0 0xb7 0x73 0x9b 0x0 0xb8 0x52 0x1b 0x4 0x39 0xc3 0x93 0x72 0x1b 0x0 0xaa 0x73 0xa7 0x0 0xb9 0x4 0x67 0x52 0x87 0x6d 0xd0 0x4 0x4f 0x50 0xfb 0xaf 0x52 0xf3 0xc0 0x83 0x83 0x42 0x93 0xed 0xf3 0xbf 0xf4 0x7f 0x14 0xb1 0xd4 0x50 0xfb 0x4 0xd1 0xda 0x71 0x7f 0x2f 0x40 0xe5 0x80 0x77 0x43 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf4 0xf7 0xa5 0x84 0xa3 0xdb 0x75 0x3f 0x0 0xdf 0x85 0x3f 0xe9 0x83 0x6b 0x6b 0xec 0x54 0x97 0x5 0x66 0xee 0x85 0x3 0xf7 0x55 0x63 0x5 0x7e 0x7c 0xef 0xf1 0xeb 0x25 0x57 0xf5 0x9f 0xb5 0x9f 0x95 0x93 0x0 0x0 0x0

Anim_Handaxe_ltr:
BYTE 0x10 0xd0 0x5 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xf4 0xff 0xf0 0x10 0xb 0x40 0x0 0x10 0x3 0xb5 0x0 0x17 0x8 0x0 0x16 0x10 0xb 0x5 0x0 0x17 0x10 0x0 0x22 0x78 0x1 0x10 0xf 0x40 0x3 0x90 0xb 0x10 0x47 0x7 0x0 0xec 0x24 0xff 0xe0 0x30 0x47 0x90 0x9 0x80 0x53 0xb 0x0 0x43 0xe4 0x30 0x5f 0x0 0x0 0x50 0xc 0x0 0x23 0x20 0x42 0xb9 0x0 0x5f 0xe 0x40 0x5f 0xf0 0x53 0x60 0x64 0x50 0x10 0x0 0x9b 0x9b 0x40 0x53 0x50 0x12 0x0 0x9b 0x50 0xb 0x13 0x0 0x6b 0x50 0xb3 0x60 0x14 0x0 0xbf 0x20 0xb3 0x80 0x0 0x10 0x15 0x0 0x4c 0x4 0x50 0x8f 0x10 0x16 0x0 0xcb 0x40 0xae 0x10 0x17 0xea 0x0 0x9b 0xf0 0x6b 0xb0 0x6b 0x18 0x1 0x7 0xd8 0x40 0x47 0x1a 0x10 0x0 0xc 0x0 0x20 0xcb 0x40 0x0 0x50 0x1b 0x9b 0x70 0x6b 0x90 0x23 0x51 0x1f 0x1 0x2b 0x1f 0x0 0xef 0xd0 0x77 0xc3 0xf1 0x1f 0x41 0x30 0x40 0x0 0x90 0x3b 0x50 0xb3 0x1 0x5b 0x65 0x25 0x0 0x5f 0x41 0x67 0x50 0x4c 0x1 0x73 0xf8 0x31 0x1f 0x33 0x10 0x2e 0x1 0x43 0x40 0xb 0x50 0x45 0x1 0x97 0x50 0xcb 0x5d 0x37 0x80 0xcb 0x2f 0x0 0x9b 0xf1 0x37 0xb0 0x6b 0x6c 0x81 0xd3 0x6e 0x50 0x51 0xd3 0x1 0x7f 0x55 0x1 0xeb 0x20 0x6b 0x1 0xdf 0x58 0xed 0x1 0x2b 0x21 0xdf 0x1 0x1f 0x66 0xf1 0x8b 0xe1 0x8b 0x77 0x1 0x5b 0xa9 0x52 0x27 0x51 0x82 0x33 0x5a 0x71 0x13 0x10 0x79 0x1 0x7f 0xad 0x50 0x5f 0x7b 0x80 0x5f 0x7d 0xf1 0xeb 0xe2 0x3f 0x80 0x80 0x5f 0x51 0x7e 0x82 0x93 0x82 0x82 0x93 0x85 0x0 0x14 0x30 0x5f 0xb5 0x1 0xd3 0x87 0x0 0xb 0x52 0x4b 0x88 0x80 0xcb 0x8a 0xf2 0x57 0xab 0xe2 0xab 0x92 0x82 0xf3 0x8b 0x82 0xf3 0x94 0xf2 0xf3 0xf2 0xf3 0xa6 0x82 0x9f 0x9b 0x72 0x33 0x50 0x96 0x3 0x3b 0x50 0xb 0x9d 0xdb 0x53 0xb 0x3 0x47 0xa3 0x83 0x5f 0x92 0xab 0x9f 0x51 0xf7 0xc2 0xb7 0x6e 0xa5 0x53 0x23 0x2 0xb7 0x36 0x3 0x8f 0xf3 0x23 0xb3 0x23 0xa6 0xcd 0x2 0xf3 0x43 0x77 0x10 0xa8 0x53 0x2f 0x3 0x6b 0xa9 0x53 0x23 0xb6 0x3 0x77 0xac 0x3 0x17 0x52 0xb7 0x23 0x53 0x2f 0x3 0x8f 0xae 0xec 0x52 0x6f 0x93 0x3b 0x3 0xfb 0xb4 0xf3 0x2f 0xd3 0xef 0x10 0xb7 0xb6 0x80 0x77 0xb8 0x3 0x2f 0x53 0xe3 0xc3 0x4 0x43 0x44 0x4f 0x10 0x4d 0xaa 0x73 0xa7 0x10 0xb9 0x50 0x83 0x4 0x7 0xd0 0x80 0xfb 0x6f 0xaf 0xf0 0x83 0x24 0x7f 0x83 0x40 0xfb 0xf3 0xbf 0xf4 0x7f 0x14 0x5b 0x49 0xd4 0x74 0x1f 0x10 0xda 0x71 0x7f 0x50 0xe5 0x53 0xa7 0xbe 0x4 0x7f 0x43 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf4 0xf7 0x84 0xa3 0xdb 0x95 0x75 0x3f 0x10 0xdf 0x85 0x3f 0xe9 0x83 0x6b 0xec 0x53 0xcb 0xb6 0x4 0x8b 0xee 0x54 0x97 0x5 0x63 0xf7 0x55 0x63 0x4 0xa3 0xef 0xf8 0xf1 0xeb 0x25 0x57 0xf5 0x9f 0xb5 0x9f 0x95 0x93

Anim_Handaxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0x55 0x53 0xcd 0x10 0xb4 0x29 0x0 0xba 0x4e 0x2e 0x19 0x1f 0x4b 0xff 0x6b 0x0 0xa5 0x14 0x85 0x21 0x68 0x32 0xc6 0x2c 0x0 0x49 0x39 0x51 0x56 0x18 0x6f 0xff 0x7f 0x85 0x70 0x1f 0xea 0x1d 0x78 0xe 0x90 0x1f 0x2f 0xc0 0x1f 0x32 0x92 0x0 0xf0 0x3f 0x90 0x3f 0x65 0x69 0xf0 0x3f 0xff 0x0 0x7f 0x0 0x0

//install graphics
Anim_Handaxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0x60 0x1 0x80 0x0 0xb 0x28 0x0 0x6 0x42 0xaa 0x0 0x6 0x23 0x0 0xa 0xc3 0x0 0x12 0x62 0x50 0x1f 0x88 0x0 0x8 0x0 0x0 0x23 0x82 0x8 0x0 0x32 0x0 0x24 0x82 0x0 0x22 0x34 0x22 0x8 0xd6 0x1 0x43 0x32 0x8 0x87 0x48 0x32 0x82 0x80 0x3f 0x4a 0x0 0x0 0x22 0x0 0x8a 0x0 0x50 0x89 0x0 0x54 0xcf 0xa0 0x0 0x2f 0x9a 0x10 0x10 0xf8 0x98 0x89 0x0 0x88 0x0 0x88 0x38 0x80 0xc8 0x32 0x88 0x88 0xdc 0x1 0x2d 0x22 0x88 0x88 0x88 0x88 0x80 0x0 0x4 0xa0 0x0 0x13 0x88 0x10 0x56 0x85 0x88 0xcc 0xec 0x88 0x10 0xcc 0xcc 0xee 0x30 0x3 0xee 0xee 0xe8 0xfe 0x5 0xff 0xef 0xff 0xff 0xff 0x10 0x26 0xfd 0x10 0x2b 0xfe 0x0 0x96 0x10 0x27 0xf0 0x2 0x50 0x97 0xf0 0x1d 0xf0 0x2e 0xe0 0x40 0xdd 0x57 0xdd 0x0 0xf7 0xed 0x0 0xfb 0xd0 0xf0 0x5b 0x0 0x1d 0x1 0x14 0xc 0xff 0xef 0x0 0x0 0x0 0x8a 0xf0 0x7a 0x0 0x0 0x5c 0x20 0x1 0x33 0x22 0x0 0x6 0x40 0x3 0x81 0x41 0x22 0x22 0xd 0x2 0x32 0x33 0x33 0x20 0x1 0x10 0x7 0x2e 0x0 0xb 0xb5 0x51 0x5f 0xf 0x1 0x68 0x10 0x4d 0xff 0x10 0x5b 0xe 0x0 0x5f 0xc8 0x0 0x10 0x10 0x63 0xee 0xee 0x0 0x1 0xfe 0xef 0xfe 0x11 0xff 0xff 0xee 0x0 0x2 0xfe 0xff 0xee 0x10 0x6 0xeb 0x1 0x0 0xf0 0x2 0x20 0x14 0xf 0x1 0x1b 0x0 0x0 0x6 0x0 0x3 0xc0 0x30 0x47 0x1 0x1e 0xff 0x0 0x88 0x33 0xe3 0x80 0x1 0xe8 0xee 0x83 0x88 0xe8 0xee 0x82 0xc1 0x5f 0xc6 0x0 0x2b 0x30 0x4c 0x88 0x88 0xee 0x21 0x54 0x40 0x3 0xe8 0xb6 0x1 0x87 0xf8 0xc1 0x57 0x11 0xff 0xd8 0x11 0xb1 0x2 0x13 0xe8 0xa4 0x40 0x3 0x80 0x11 0x7d 0xf8 0x8f 0x1 0xf 0x8f 0x0 0x0 0x8 0xff 0x8e 0x8c 0x82 0xef 0xcc 0x8c 0x0 0x8a 0xce 0xcc 0x98 0x9a 0xce 0xcc 0x8c 0x4 0x85 0xee 0xcc 0x88 0x83 0x11 0x9d 0x80 0xff 0x40 0x8 0x0 0x3 0x8f 0x0 0x8c 0xfe 0xdf 0x8 0x0 0xcc 0xec 0xff 0x8 0xc8 0xcc 0xee 0x8 0x86 0x1 0xd2 0x8 0xc8 0xec 0x8e 0xf1 0xba 0x82 0x2b 0x84 0x9e 0x22 0x7c 0xd8 0xe9 0x2 0x7a 0x10 0x3 0x12 0x4b 0x2 0x7f 0x0 0x57 0x48 0x2 0x8a 0x32 0x0 0x6 0x22 0x0 0x6 0xf1 0xfb 0x32 0xa7 0x80 0x0 0x9f 0x80 0xaa 0x0 0x0 0xc8 0xfd 0x8c 0x0 0x99 0x88 0x99 0x98 0x89 0x92 0xee 0x99 0x2 0x28 0xd8 0x9a 0x90 0x28 0xd9 0x30 0xe 0x22 0x0 0x88 0x99 0x88 0x32 0x23 0x8c 0x88 0x22 0x3f 0xd2 0xcd 0x12 0x93 0xf2 0x3f 0xf2 0x51 0xf2 0x63 0x21 0x5b 0xf2 0x7b 0xea 0xc2 0xef 0xf2 0x9b 0x13 0x6 0x80 0x1 0x31 0x80 0x2 0x41 0x80 0x94 0x1 0x2e 0x88 0x85 0x1 0x2b 0x58 0x1 0x2f 0x80 0xee 0x20 0xce 0x8c 0x11 0xef 0x8 0xe8 0xee 0xee 0x8e 0xc2 0x3 0x3 0x30 0x9a 0xe8 0x8 0x0 0x8 0x3 0x79 0x83 0xa4 0x3 0x88 0x38 0x12 0xed 0x82 0x88 0x1 0x9 0x99 0x8 0x0 0x0 0x88 0xe9 0x8d 0x0 0x80 0xdc 0xc9 0xa8 0xf2 0xfb 0x0 0x3 0x37 0x88 0x11 0x1b 0x32 0x88 0x28 0x7a 0x22 0x3 0xa7 0xf3 0x1d 0x13 0x87 0x13 0x98 0x43 0x3 0xb3 0x24 0xb4 0x40 0x3 0x2c 0x3 0xbf 0x13 0x70 0x8d 0x3 0xc8 0xef 0x88 0x0 0x82 0x0 0xff 0xd9 0xc8 0x8 0xa9 0xfe 0x50 0x8a 0x10 0xab 0x72 0x3 0xdd 0x68 0x0 0x80 0x9c 0x0 0x8c 0x0 0xe8 0x8e 0x98 0x0 0xe8 0x8d 0x5 0xfd 0x0 0xb8 0x8c 0xa9 0x3 0xb3 0xfc 0x1 0x92 0x0 0xac 0x97 0x26 0x22 0x83 0x77 0x25 0x88 0x0 0x88 0x55 0x88 0xa9 0x8a 0x88 0x8c 0xfd 0x0 0xff 0xef 0x8d 0xec 0xff 0xaa 0x9a 0xc8 0x0 0xa8 0xff 0x9e 0x88 0xf3 0xff 0x99 0x28 0x1d 0x98 0xfe 0xc 0x3 0x2b 0x10 0x5b 0x43 0xef 0xef 0x4 0x27 0x64 0xaa 0x4 0x2b 0x4 0x2a 0x0 0x28 0x24 0x1d 0x28 0x9d 0xbc 0x4 0x5a 0x98 0x41 0xdb 0x14 0x63 0x50 0x3 0x1 0xe7 0x0 0x38 0x0 0x8e 0x42 0x23 0x23 0x8e 0x32 0x22 0x22 0x4 0x28 0x24 0x52 0x66 0x32 0x2 0xbd 0x24 0x98 0x0 0x8c 0xa9 0x23 0x89 0x8d 0xfa 0x82 0xc8 0x2 0x8c 0xfc 0x92 0x28 0x9d 0xc8 0x44 0x9f 0xe0 0xbc 0x4 0xa7 0xf0 0x40 0x7 0xf4 0xe 0x4 0xc4 0x13 0xa 0xff 0xee 0xc5 0x22 0xef 0x3 0x45 0xff 0xff 0xf0 0x4 0x44 0xe0 0x13 0x2c 0x80 0xc4 0x3c 0x23 0x2 0x0 0x0 0x33 0x33 0x2 0xa2 0x0 0x3 0x23 0x0 0x7 0x33 0x2 0xed 0x3 0x53 0xdd 0xa6 0x3 0x7d 0xd0 0x0 0x8 0xd0 0xdd 0x3 0x5c 0x0 0xc 0x0 0x3f 0xdd 0xfd 0x70 0x3 0x33 0xe3 0x3 0xef 0x14 0x11 0x13 0x75 0x0 0x1f 0x24 0x0 0xd0 0x0 0x69 0x0 0x99 0x0 0x96 0x9e 0xee 0x0 0xee 0x22 0x33 0x66 0x77 0xe6 0xee 0x6e 0x1 0x77 0x77 0x77 0xff 0xef 0x6e 0x76 0x13 0xba 0xa1 0x10 0x7f 0xdd 0x3 0xd8 0xaa 0xaa 0xaa 0xaa 0x50 0x35 0xe0 0xf0 0x3 0x50 0x17 0x13 0xec 0xef 0xde 0xff 0x2e 0x23 0x0 0xdd 0x38 0x33 0xe2 0xd 0x33 0xe2 0xde 0xfe 0x24 0x7b 0x54 0x79 0x13 0xe2 0xf4 0xff 0x75 0xb5 0x4 0x3f 0x4 0x43 0xe 0xff 0x4 0x47 0x4 0x4b 0xf5 0x28 0xd3 0xdf 0x51 0x7f 0xd3 0xf7 0xf5 0x62 0x46 0x18 0x0 0xed 0x8e 0x88 0x83 0xe8 0x8e 0x80 0x85 0x4e 0x80 0x2 0xb1 0x0 0x8 0x26 0x17 0x15 0x93 0x0 0xfb 0x98 0x45 0xde 0x3 0x7f 0x9d 0x88 0xee 0x2 0xa6 0xee 0x3 0xff 0xb0 0x3 0xea 0x8 0x6 0x23 0x4 0x9 0x8 0x8 0x80 0x28 0x43 0x82 0x0 0x2a 0x23 0x88 0x22 0x32 0x26 0x20 0x50 0x3 0xa0 0x16 0x1f 0x8 0x3 0xe6 0x8e 0x28 0x23 0x8 0x9f 0x0 0x8d 0xc9 0x8 0xea 0xaf 0x98 0x8 0x88 0x5 0x48 0x82 0x99 0x80 0x23 0x16 0x23 0x80 0x4 0x7b 0x90 0x13 0xd3 0xd8 0xef 0x3 0xda 0xcd 0x0 0x80 0xed 0x80 0x16 0x37 0xcb 0x0 0x80 0x22 0xc2 0x0 0x28 0x0 0x33 0x23 0x80 0xec 0x3e 0x82 0x80 0xff 0x7e 0x2d 0x36 0x3b 0xa5 0xff 0x64 0xd5 0x22 0xdf 0xe6 0x1f 0x6 0xb7 0x9b 0xc8 0x6 0xbb 0x3 0x4d 0x0 0x99 0x6 0x98 0xe9 0x9d 0x8 0x8 0x0 0xd8 0x22 0x8 0x0 0x52 0x82 0x0 0x28 0xa4 0x14 0x9f 0xf8 0x5 0x50 0x80 0xee 0x5 0x96 0xc8 0xec 0x40 0x80 0x4 0xb9 0x80 0x85 0xc8 0xcc 0x0 0x58 0x0 0x88 0xc8 0x88 0x88 0x9a 0xc8 0xcc 0x8c 0x15 0x59 0x88 0x8f 0x6 0xf7 0xff 0x4 0xc6 0xee 0x4 0xca 0x7b 0xec 0x0 0xe7 0x10 0x3 0x4 0xde 0x20 0x3 0x88 0x0 0xf7 0x14 0xfd 0xf9 0x70 0x3 0x65 0x3b 0xf1 0x53 0xb6 0x3f 0x4 0xdf 0x0 0x43 0x6 0x4a 0x40 0x44 0xc6 0x3e 0x0 0x32 0x32 0x23 0x0 0x24 0x0 0x44 0x32 0x23 0x22 0x44 0x24 0x33 0x6d 0x16 0xd6 0x44 0x34 0x27 0x9f 0xd0 0x16 0xaf 0x16 0xb3 0xd0 0x80 0x40 0x3 0x0 0xdd 0x2 0x99 0x9 0xdd 0x23 0x13 0xe9 0x9e 0xda 0x96 0xb3 0xed 0xd 0x6 0xd4 0x1 0x95 0x14 0xed 0xee 0xd 0x0 0x3 0xde 0x0 0x7 0xee 0xd 0x3 0x88 0xad 0xef 0x8 0x8 0x88 0x4 0x4f 0x4 0x36 0xd8 0x21 0x7f 0x7 0xf0 0x8b 0x40 0x3 0x27 0x58 0x80 0x28 0x98 0x80 0x7 0x62 0xd8 0x0 0xc8 0xcd 0x88 0x0 0xd8 0x0 0x8d 0x98 0x80 0xdc 0x98 0x88 0x28 0x88 0x0 0xd9 0xb8 0x38 0x82 0x8d 0xbb 0x28 0x83 0x0 0xb8 0x88 0x8a 0x88 0x82 0x88 0xde 0x8c 0x60 0x82 0x1 0xf 0x1 0x11 0xe8 0xde 0x88 0x88 0xd8 0x0 0x88 0x88 0xcc 0x8b 0x9d 0x89 0xcc 0x8c 0x27 0xf9 0x8f 0x6 0x46 0x38 0x28 0x43 0xeb 0x57 0xa4 0x18 0x3 0xf9 0x15 0xf5 0x50 0x3 0x48 0x53 0x0 0xeb 0x15 0xdf 0x80 0xa8 0x8 0x66 0x9 0xfd 0x0 0x0 0xa8 0x0 0xb7 0xd8 0x9e 0x7 0xda 0x6 0xb8 0x98 0x88 0xdc 0x8e 0x1 0x6d 0x5 0xc8 0xa9 0x0 0x89 0xea 0x8e 0x88 0x88 0x9e 0xc8 0xcc 0x0 0xbb 0x8c 0xcc 0xbc 0xbb 0xc8 0xbc 0xb8 0x7 0xcb 0xcc 0x88 0x88 0xbb 0x8 0x79 0x4 0x3 0x1 0x93 0x18 0x0 0xb8 0xcc 0x10 0x2f 0x5 0xf6 0x89 0x0 0xe8 0x0 0xef 0x28 0x0 0x98 0xaa 0x82 0x0 0xe8 0x0 0x9e 0x88 0xbc 0x8b 0xcb 0xbc 0xbc 0x98 0x0 0xb8 0xbb 0x8b 0x99 0x89 0xb8 0x98 0x99 0x23 0x99 0x88 0x0 0x3 0x89 0x99 0x99 0x20 0x1 0x0 0xb 0x20 0x88 0x88 0x7 0x89 0x93 0x22 0x33 0x22 0x93 0x0 0x67 0xee 0x6e 0x96 0x77 0x77 0xe6 0x9e 0x80 0x8 0x5b 0xae 0xff 0xff 0xde 0xaa 0xdd 0x9d 0x2a 0xaa 0x9a 0x3 0x9f 0xd9 0x13 0xeb 0x9 0x40 0x3 0x2a 0x42 0xd2 0x0 0x3 0xe2 0xfd 0xff 0x39 0x0 0x3 0x32 0x7 0xe3 0xfd 0xff 0x33 0xe3 0x13 0xeb 0x12 0x1b 0x12 0x1f 0x0 0xa9 0xfe 0x20 0x22 0xa2 0xaa 0x20 0x23 0x22 0x22 0xa9 0x4 0x40 0x22 0x0 0x30 0x17 0xdb 0x32 0x36 0x33 0xef 0x13 0xe3 0x47 0xaf 0xe9 0x7 0xc5 0x13 0xf3 0x99 0xdf 0x3 0xf8 0x48 0x6 0x33 0x63 0xfb 0x14 0x3d 0x14 0x41 0x17 0xf7 0x17 0xff 0xcc 0x48 0xf 0x8 0x64 0xff 0x0 0x4 0xa8 0x34 0x57 0x0 0xfe 0xfa 0xd8 0xeb 0xd8 0xa 0x18 0x1b 0x18 0x35 0x1 0x43 0x9c 0x7 0xa6 0x8a 0xe8 0xf8 0x2a 0x8 0x42 0x8 0x54 0xc8 0x1 0x42 0xcc 0xbc 0xcb 0x7e 0x8b 0x14 0x5c 0x30 0x36 0x8 0x59 0x28 0x6c 0x8 0x71 0x8 0x7f 0xd9 0x9b 0x9 0xcf 0x9d 0x8c 0xf9 0x59 0x99 0xcb 0x83 0xc7 0x3c 0x19 0xb0 0xa8 0x3 0x3a 0x0 0xa 0x2 0x0 0xa 0x2 0x0 0x42 0x32 0x80 0x3 0x47 0x34 0x32 0x42 0x28 0x23 0x22 0x42 0x4 0x42 0x22 0x65 0xc6 0x23 0x9 0xdc 0x82 0xc9 0x0 0x98 0xda 0x92 0xd8 0xa8 0xff 0x88 0xcc 0x0 0xc8 0xff 0x89 0xd2 0x89 0x9c 0xd8 0xfa 0x6f 0x8e 0x5 0xfd 0xa 0x11 0x80 0x77 0x89 0x52 0x87 0x27 0x9b 0x1 0xe6 0x0 0x80 0xbb 0xcc 0xbc 0x80 0xcb 0xcc 0x8b 0x0 0x98 0xfa 0xbb 0x98 0xfa 0xaf 0x82 0x9 0x5 0xaf 0x2a 0x88 0x98 0xdf 0xa 0x28 0x8a 0x1a 0x27 0xac 0x23 0x9b 0x98 0xa 0x56 0xd8 0x4 0x6f 0x10 0xf 0x98 0x9a 0x28 0x0 0x98 0xa 0x43 0xd9 0x3 0xab 0x8d 0xcc 0xcc 0x9 0xff 0xee 0x80 0x28 0x2 0x83 0x80 0x8c 0x16 0xdf 0x90 0xa 0x51 0xe8 0x8d 0x7 0x3a 0xe8 0x8c 0x0 0x8b 0x0 0xaf 0xe9 0x8 0xbc 0xa8 0xaf 0x8d 0x88 0x3f 0xfd 0x8f 0xa 0x7e 0x7 0x4e 0x24 0x9b 0xfa 0x49 0xf5 0x1f 0xb5 0x1f 0x80 0x0 0xbb 0x88 0x88 0x22 0x22 0x88 0xf8 0x3f 0xf 0x23 0x88 0xfe 0x3d 0x29 0x5e 0xe4 0x83 0xfa 0x9f 0x80 0xdf 0x20 0x0 0x20 0x8 0xcb 0xe0 0xff 0x0 0xa9 0xaa 0xa 0xee 0x0 0x90 0xaa 0x8 0xb3 0x99 0x6 0x13 0xee 0xc2 0x6 0x69 0x39 0xe4 0x68 0x86 0x42 0x94 0x59 0xee 0xea 0xc4 0xa 0xfb 0x16 0x33 0xdd 0xdd 0xdd 0x60 0x1f 0x99 0xe9 0x20 0xff 0xda 0x6 0x1f 0xda 0xff 0xef 0xae 0xe9 0x5 0xae 0xaa 0xaa 0xfe 0xaa 0x0 0x24 0xfd 0x7a 0x1f 0x67 0xef 0x13 0xe3 0xa 0x43 0xde 0xef 0x80 0x3 0x11 0xe1 0x40 0x3 0xfc 0x2b 0x8b 0x1b 0x8f 0x99 0x7 0x1b 0xa7 0x2b 0x7c 0x1b 0xf4 0x8 0x88 0x60 0xee 0x5 0xc0 0x0 0x3 0xef 0xee 0x0 0xf8 0xef 0x54 0xcc 0x30 0x3 0xcf 0x0 0x7 0xce 0x0 0xb 0x8e 0x88 0x1 0xee 0xee 0x98 0x28 0xee 0x8e 0x8c 0x1 0xce 0x0 0x8c 0x83 0xcc 0xc8 0x38 0x88 0xcc 0x88 0x0 0x85 0x8b 0x88 0x58 0x98 0x8a 0x98 0x85 0x7 0x88 0xe8 0xa8 0x89 0xcc 0x29 0xe1 0x53 0xef 0x1b 0xd1 0x5e 0x28 0xc 0x28 0xce 0xb 0xde 0x1 0xbf 0x21 0x77 0x51 0xdf 0x88 0x80 0x71 0xdf 0xa9 0xaf 0x2a 0x98 0x9a 0xdf 0x88 0x1a 0xa9 0x89 0x8a 0x3 0xa0 0x9 0xbf 0x98 0x59 0xbf 0x99 0xaf 0xf9 0xbf 0xcd 0x91 0x7f 0xf8 0xf1 0x7f 0x95 0xff 0x4a 0xde 0x9 0x4f 0x85 0x8c 0xd4 0xaa 0xaa 0xe9 0x2e 0xc 0x4f 0x3e 0x3 0xf3 0x0 0x32 0xee 0xaa 0x29 0x33 0xaa 0x9a 0x32 0x4 0x33 0x29 0x32 0x33 0xe3 0xb 0xa6 0xee 0x33 0x10 0x23 0xee 0xee 0x13 0xe3 0x33 0xe2 0xff 0xff 0x5f 0x23 0xb 0x7e 0xe2 0x1b 0x85 0x3b 0x89 0x2b 0x83 0x18 0x47 0x3b 0xeb 0x1c 0xee 0xee 0xe0 0x17 0x68 0x13 0xa7 0x13 0xaf 0x0 0xe0 0xdf 0x0 0xb 0x27 0x71 0xee 0xb 0xef 0x0 0x45 0xb 0xc5 0xc3 0x7f 0x1b 0xd5 0xff 0x18 0x88 0x1b 0xf7 0xf7 0xc3 0xfc 0xd1 0xfc 0xe3 0x6c 0x36 0x4d 0x97 0x2b 0x1b 0x7f 0x38 0xd 0xaf 0x19 0x4b 0x1b 0xa7 0x5 0x4b 0x2b 0xa7 0x29 0xd7 0x1a 0x3f 0x94 0xd 0x8c 0x88 0x89 0xb 0x3b 0x8e 0xd 0xbf 0x8a 0x0 0x3 0x38 0x22 0x8f 0x88 0x52 0x3d 0xf3 0xbf 0xb3 0xbf 0xe0 0x57 0x97 0xfd 0x63 0x3e 0x19 0x45 0x42 0x8 0x0 0x26 0x82 0xd 0xe6 0x55 0x22 0x84 0x0 0x88 0xd 0xee 0x28 0x0 0x28 0x84 0x0 0x82 0x38 0x82 0x88 0xc8 0x0 0x28 0x84 0x8d 0x2a 0x38 0x82 0xde 0x89 0x0 0xc8 0xed 0x88 0x88 0x8c 0x88 0x8c 0xcf 0x8 0x98 0x9a 0x8 0xee 0xd 0xdc 0x89 0xcc 0xbc 0x40 0x8b 0x5 0xc2 0xbb 0xcc 0x8b 0xbb 0xbc 0x8c 0x1e 0x88 0xb8 0x8b 0xf2 0x7f 0xb2 0x7f 0xf1 0xbe 0xcc 0x94 0xc8 0x0 0xcc 0xcb 0x80 0xcc 0xcc 0x88 0x80 0xcb 0x30 0xbc 0x98 0x16 0x2e 0x5 0xfe 0xa8 0x80 0xfe 0x8e 0x4 0xa2 0x80 0xa9 0x8a 0x92 0x15 0xff 0xcc 0x8c 0x40 0x9d 0x6 0x2e 0x88 0x88 0xb8 0xbb 0xbb 0x89 0x0 0x89 0xcb 0xbc 0xd9 0x99 0xb8 0x9b 0xed 0x1 0x9 0x89 0x88 0xa9 0x9a 0x90 0x89 0xc 0x4 0xf4 0xfe 0x1d 0xc9 0xb 0x21 0x3f 0x1e 0xdc 0x80 0x4 0xcb 0x38 0x23 0x0 0x8 0x88 0x98 0x88 0x80 0x32 0xed 0x89 0x8 0x28 0x23 0xaa 0x8 0x41 0x3f 0x80 0xea 0xaf 0xfd 0xf4 0x7f 0x74 0x7f 0xfc 0x5f 0xfe 0xad 0xf9 0x7f 0xa4 0x5f 0x98 0xf4 0x5f 0xfd 0x7e 0xd5 0x4 0x7d 0xf2 0xdf 0xff 0x10 0x35 0x9b 0xf 0x51 0x43 0x15 0x97 0x0 0x23 0x82 0x0 0x4d 0x32 0x83 0x0 0x22 0x3e 0x32 0x23 0x19 0x92 0xff 0x3e 0xff 0x50 0x9e 0xde 0xb 0x21 0x22 0xdc 0xe 0xdf 0x0 0x3 0x20 0x10 0x7 0x9c 0x77 0x1d 0x97 0x28 0x24 0xcb 0xd 0x9e 0xd 0x9b 0x33 0xd6 0x0 0x3 0x86 0xdf 0x9b 0xd 0x94 0x2f 0x0 0xa 0xf 0xff 0xec 0x4e 0xe3 0xf3 0x9e 0xdf 0xbf 0xf9 0xbf 0xfe 0xff 0xef 0x4c 0x4 0x1a 0xec 0xfa 0xe6 0x7b 0xb 0xf 0x57 0xf 0x45 0xe 0x7f 0xe0 0xf 0x47 0x3 0xa2 0x13 0xa7 0x17 0x4f 0x1b 0xab 0xfc 0x37 0x7f 0xf8 0xe6 0x17 0x73 0xfc 0x57 0x67 0x7f 0xaf 0xfa 0x1f 0x8e 0x1c 0x4b 0x88 0x4b 0xe8 0x1f 0x47 0xe8 0xff 0xf 0x5f 0xe8 0x5e 0x1b 0xff 0xaa 0xff 0x2b 0xff 0x13 0xa 0xee 0x7a 0x1e 0xf3 0x6 0xc8 0x25 0x93 0x17 0x7a 0x15 0x9b 0xf7 0x1f 0xa2 0x4c 0xdb 0xff 0x2b 0x3f 0xa0 0xd8 0x2a 0x60 0xf 0xef 0xc 0xd3 0xe0 0x2f 0xd0 0x3c 0x87 0x38 0x2b 0xcf 0x88 0x62 0x88 0xac 0x0 0x89 0x88 0x78 0x98 0xaf 0xff 0x8a 0x80 0x2 0xae 0xff 0xaf 0xff 0x88 0xee 0x18 0xe3 0x88 0xc4 0x1c 0x54 0x18 0x2b 0x45 0x42 0x82 0x73 0xbf 0x28 0x83 0x2 0x0 0x28 0x38 0x42 0x8 0x82 0x3 0xc8 0xce 0x1e 0x82 0x23 0x24 0xc 0x77 0xa 0x83 0x7f 0x8f 0x16 0x2b 0x9a 0xb0 0xf 0xef 0xde 0xb 0x1f 0x3 0xb 0x0 0xec 0x3e 0x8 0x0 0x0 0xc9 0x28 0x84 0x99 0x28 0x28 0x83 0xbd 0x3 0xe2 0x82 0x27 0x47 0xd7 0x5f 0xcf 0x97 0x19 0xeb 0x42 0xf 0xc6 0xaa 0x1c 0x27 0xc3 0xf 0xd7 0x62 0x9b 0x87 0x23 0xe 0x14 0x32 0xa0 0x8 0x3c 0x22 0x8 0x3c 0xd6 0x43 0x32 0x8 0x87 0x0 0x48 0x32 0x82 0xf8 0x88 0x89 0x85 0x88 0x9 0x88 0x38 0x88 0x80 0x1a 0x61 0xdc 0x2d 0x17 0x60 0x5c 0xe8 0xf 0x76 0xff 0x1b 0xd8 0x2b 0xde 0x6 0x62 0xcc 0xcc 0x47 0xee 0x30 0x3 0xee 0xee 0x28 0x7 0x22 0x11 0x85 0xa 0x85 0xf5 0x4b 0xf4 0x8f 0xdf 0x1d 0x33 0x3d 0xa5 0xe 0xe 0x7 0xef 0x1e 0xb 0xf8 0x1e 0x16 0x15 0x2b 0xfc 0xe3 0x4f 0xff 0xd1 0x3f 0x0 0x88 0xfe 0x40 0x9f 0x2f 0xf7 0x80 0xa9 0xaa 0x0 0x80 0xfc 0x4b 0xef 0xf4 0x7f 0x89 0x98 0x4 0x7f 0x92 0x44 0x7f 0x1e 0xd7 0xfa 0xf1 0x3f 0x81 0x3f 0xdd 0xae 0x2e 0x3f 0x19 0xef 0xf0 0xe 0x4f 0xfe 0x79 0xef 0x1b 0xcb 0xf9 0xeb 0x29 0xc4 0xe 0x43 0xdd 0xdd 0x6a 0xf 0xf8 0x1e 0xdf 0x16 0x4b 0x16 0x4f 0x20 0xe7 0x42 0x38 0x69 0x22 0x32 0x6 0x8 0x57 0x82 0x88 0x8 0x10 0xeb 0x39 0xeb 0xef 0xee 0x8 0x26 0x30 0x1 0xa 0x9 0xfe 0xf5 0x9f 0xb5 0x9f 0x23 0xe3 0x22 0x38 0x22 0x92 0xf0 0x3 0x20 0x13 0xe 0xfb 0x28 0x77 0xe0 0x0 0xc0 0x8c 0x76 0xee 0xc0 0xfe 0xff 0xee 0x42 0xec 0xf 0x5c 0xac 0xee 0xff 0xfe 0xa 0xf4 0xea 0xbc 0x8 0xaa 0xa9 0x1f 0x68 0x4a 0xcf 0x1e 0xaf 0x1f 0x83 0xaa 0x9 0xfa 0x2f 0x18 0x9e 0xa1 0xe 0x27 0xff 0xb5 0x6c 0xb7 0x30 0xb 0x46 0x0 0x7 0x33 0x3 0x0 0x0 0x30 0x0 0x3 0xfe 0x5f 0xf8 0xbf 0xfe 0xb8 0xbf 0xff 0x1e 0x13 0xeb 0x9 0x6f 0x51 0x67 0xa3 0xe9 0x9b 0x4d 0xde 0xe 0xdd 0xef 0xdd 0xed 0xaf 0x32 0x1f 0x6b 0x3f 0xe5 0xf 0xb9 0xf 0x57 0xfe 0x1f 0x5b 0x17 0xbe 0xf5 0x6a 0x0 0x88 0x4 0xff 0x7 0x32 0x32 0x88 0x28 0x22 0xf 0xf 0xff 0xa0 0x1e 0xe7 0xaf 0x1e 0xf7 0x43 0xf 0xf 0x8f 0x59 0x1b 0x49 0x87 0x1d 0x1b 0x5d 0x87 0xc3 0x1f 0x1b 0x11 0xe5 0xff 0xef 0xdd 0xad 0x0 0x3 0xa 0x17 0xc0 0x30 0x3 0x2 0x16 0xad 0xfe 0xff 0x3d 0x33 0xf0 0x0 0xff 0x3e 0xd3 0xdd 0xd 0x30 0x3 0xdd 0x8 0x3d 0x33 0x0 0xdd 0x1 0x22 0x3d 0x33 0xdd 0x30 0x0 0x3a 0xe 0xa 0xa 0x20 0x0 0xda 0xdd 0xed 0xf 0x0 0xdd 0xed 0xef 0xb 0xa 0xfd 0x3f 0x9d 0x3f 0xfd 0xff 0xbe 0xbd 0xff 0xfd 0xe 0xe0 0x1f 0x51 0xfb 0x1f 0x3f 0xff 0xd7 0x5f 0x90 0xc7 0x7 0x5f 0x7 0x5a 0xa9 0x9 0x99 0x7 0x5f 0xb 0x1b 0xf 0xb3 0x40 0x72 0xf 0x85 0x68 0x0 0x80 0x9c 0x8c 0x0 0x10 0xe8 0x8e 0x98 0xb 0x80 0xfd 0x0 0xb8 0x8c 0x50 0xa9 0xf 0xbb 0xfc 0xb 0x95 0xac 0x97 0x26 0x22 0x0 0x83 0x77 0x25 0x88 0x88 0x55 0x88 0xa9 0x0 0x8a 0x88 0x8c 0xfd 0xff 0xef 0x8d 0xec 0x1 0xff 0xaa 0x9a 0xc8 0xac 0xff 0x9e 0x4 0xa2 0x1e 0x99 0x88 0xa9 0xff 0xbf 0xfc 0x87 0xff 0xd6 0xa1 0xd2 0xef 0x68 0xdd 0xd 0x77 0x1b 0x31 0xdd 0xd 0xcb 0xee 0xde 0xed 0xa0 0xd 0x0 0xdd 0xd 0x4 0xde 0xff 0xe0 0xee 0xde 0xfb 0xed 0x4f 0xbf 0x97 0xf9 0x99 0xb2 0x47 0x5 0x72 0xed 0x4 0x4b 0x2 0x26 0x49 0xff 0xb 0x55 0xff 0xdf 0x10 0x3 0xed 0xee 0x1 0xaf 0x86 0x23 0x9d 0xfe 0xff 0xdf 0xdd 0xf1 0x3f 0xdd 0xc0 0x3e 0x9 0xd3 0x0 0xff 0x3d 0x0 0x3 0xdd 0xa3 0x0 0x3 0x40 0xaa 0x0 0x7 0xad 0x0 0xfe 0xde 0xdd 0x0 0x50 0xf0 0x3 0xfb 0xe0 0x13 0xe2 0xdd 0xdd 0xaa 0xda 0xe0 0x0 0x3 0xb 0xf5 0x0 0x6 0xdd 0x33 0xdd 0xdd 0xed 0x1 0x3d 0xd3 0xdd 0xee 0x3d 0x33 0x30 0x1 0xf3 0x7b 0x30 0x63 0xe7 0x5e 0x2f 0x54 0x3 0x1f 0xcb 0x84 0x8e 0x1f 0x2e 0x7b 0xb 0x9a 0xee 0xee 0xa9 0xe 0xd4 0x22 0xe 0x80 0x3 0xba 0xeb 0x20 0x2 0x3b 0x50 0x3b 0x5f 0x90 0xfb 0x5f 0xcd 0x23 0xe3 0x17 0xe7 0xc5 0x27 0xeb 0x17 0xf7 0x20 0x22 0x3e 0xe 0xdf 0xff 0x0 0x4 0x80 0xb 0x36 0x33 0x92 0x9a 0xfe 0xff 0x22 0xa9 0xa 0x9a 0xee 0x22 0x92 0x10 0x53 0x92 0x10 0x57 0x92 0xa7 0x10 0x5b 0x33 0x10 0x3 0x33 0x23 0x98 0x1f 0xad 0xdb 0x1c 0x77 0x68 0x2f 0xdd 0x70 0x18 0x41 0x82 0xd 0xd2 0x82 0x99 0x8 0x0 0x30 0x88 0xe9 0x8d 0x0 0x83 0xdc 0xc9 0xfa 0xfe 0x81 0xb3 0x5f 0xfd 0xb3 0xf2 0x0 0xf 0x3e 0xdf 0x7 0x1b 0xde 0xf6 0x12 0x6 0x12 0xe 0x0 0xe 0xd 0x5f 0xde 0x22 0x11 0x3 0xe2 0xee 0x59 0xdd 0xf 0x2e 0xed 0xe 0xf4 0x30 0x3 0x0 0x0 0x1 0xd2 0x5 0x0 0xdd 0xe 0x0 0x33 0x3 0x57 0x33 0x1b 0xc4 0xa8 0xd0 0x9f 0x83 0x0 0x9f 0x3 0x10 0x9f 0x80 0xdc 0xc9 0x0 0x8e 0x42 0x23 0x23 0x8e 0x32 0x22 0x22 0x4 0x28 0x24 0x52 0x66 0x32 0xd 0xfe 0x24 0x98 0x0 0x8c 0xa9 0x23 0x89 0x8d 0xfa 0x82 0xc8 0x1 0x8c 0xfc 0x92 0x28 0x9d 0xc8 0x24 0x1f 0xf 0xa2 0xf 0x4b 0x2c 0x23 0x61 0x0 0x0 0x8d 0xe 0x6b 0xef 0x80 0x7 0x2b 0xff 0xd9 0xc8 0x8 0xa9 0xfe 0x8a 0xef 0x29 0x7f 0xfe 0x77 0x7f 0x63 0xe0 0x3 0xfc 0x3c 0x53 0x2f 0xff 0xf5 0x1f 0x7f 0xfe 0x16 0xc7 0x6 0xcf 0xfc 0x44 0x2f 0xbc 0xfd 0x3f 0xbd 0x3f 0xfd 0xff 0xc0 0xbd 0xff 0xe 0x6b 0x28 0xde 0xdd 0x8d 0x43 0xff 0x1 0xde 0x8d 0x82 0xff 0xff 0x8f 0xa8 0x0 0x3 0xa5 0xe 0x5e 0xa8 0xe 0x73 0xd8 0x9e 0x8 0xe3 0xb8 0xf4 0x5f 0x84 0xb4 0x5f 0x0 0x80 0x28 0x98 0xf 0x7d 0xd8 0x0 0x20 0x80 0xcd 0xf 0xab 0x8d 0x98 0x0 0xc8 0x98 0x81 0xd 0xf8 0xd9 0xb8 0x0 0x88 0x8d 0xbb 0x1d 0x9c 0x0 0x8a 0x88 0x82 0xfd 0xde 0x8c 0x82 0xfc 0x84 0x1f 0x38 0x9a 0xe8 0xde 0xa8 0x7 0xb9 0xfe 0xcc 0x0 0x8b 0x8d 0xaa 0xcc 0x8c 0x89 0x82 0x88 0x3a 0xb8 0x38 0x1c 0xd7 0x49 0x83 0x15 0xb3 0xe0 0x7 0xc2 0xe0 0xae 0x7 0x13 0xd0 0x50 0x3 0x3d 0xd 0x92 0x16 0xd7 0x5 0xad 0xed 0x80 0x7 0xf 0x33 0xfe 0xdd 0x3a 0x33 0xfd 0xad 0x40 0xaa 0x3 0x23 0xaa 0xda 0xed 0x33 0xad 0xda 0x58 0xed 0xd 0x8a 0xfd 0xd 0x9f 0x20 0x3 0x8 0x0 0xee 0x0 0xfe 0x8 0x0 0x8e 0xf8 0x8 0x80 0x28 0x0 0x82 0x8 0x28 0x23 0x23 0x88 0x22 0x32 0x16 0x32 0x0 0xf0 0x36 0x9c 0xf0 0x17 0x79 0xd 0xb1 0xff 0xff 0x20 0x3 0x8 0x1f 0x10 0x3 0x12 0x8 0x39 0x7b 0x90 0x3 0xaa 0x2b 0x12 0x57 0xff 0x19 0xfb 0x2d 0xf7 0x26 0x4f 0x11 0xa7 0x16 0x5f 0x7a 0x53 0x1d 0xdf 0x67 0x93 0xfe 0x1a 0xf7 0x4a 0xfb 0x2d 0xfc 0xf9 0x1f 0xf9 0x1f 0xf9 0x1f 0x59 0x1f 0x8 0xe0 0x1d 0x9f 0x50 0x3 0x26 0x37 0x80 0x82 0x0 0x8e 0x28 0x0 0x23 0x8 0x9f 0x8d 0xc9 0x8 0xea 0xaf 0x20 0x98 0x8 0x43 0x8b 0x2 0x33 0xb3 0xbb 0x8 0x82 0x0 0x3 0x8b 0x3e 0xbb 0xbb 0x9b 0x9 0xf9 0x99 0xf5 0x38 0xb 0x76 0xff 0x1f 0xff 0x16 0x8b 0xaf 0xf 0xfc 0x9a 0xf 0x96 0x7d 0xff 0xa 0x80 0x20 0x7 0xf 0x1b 0x1e 0xe7 0x1e 0xf3 0xe0 0x1e 0xdb 0xea 0xf 0x7 0x90 0xe7 0xf 0x27 0x33 0x4 0xf 0x33 0x14 0xf 0xfa 0xb8 0x4 0x14 0xaf 0x18 0x63 0x1b 0x11 0x2b 0x16 0xaa 0xfa 0xff 0x83 0xf 0xf3 0xff 0x8c 0x8 0x0 0xff 0xa 0x17 0x10 0xb 0xc0 0x6 0x4e 0xbe 0x4f 0x33 0x28 0x9d 0x0 0x30 0x83 0x0 0x98 0x0 0x30 0x30 0x28 0xe 0x30 0x30 0x0 0x83 0xee 0xde 0xdd 0x83 0xee 0xdd 0xdd 0x41 0x8d 0x8 0xdb 0x48 0xdd 0xdd 0xad 0x38 0xf3 0x5f 0xff 0xb3 0x5f 0x7b 0xfc 0x21 0x65 0xf 0x73 0x11 0xc9 0x2b 0x33 0x4b 0xd3 0x0 0x5f 0xd5 0xd 0x94 0xf 0x9f 0x28 0xf 0xa2 0x8d 0x0 0x5f 0x8e 0xf 0xef 0x5f 0x8f 0xf 0xf3 0x48 0xf 0xab 0xf0 0x5f 0xf3 0xbf 0xf3 0xbf 0x83 0xbf 0x0 0x0 0xc8 0x82 0x98 0x0 0x88 0xc8 0xd8 0x0 0x80 0xdc 0x82 0x88 0x80 0xdd 0x82 0x98 0x20 0x80 0xdc 0xe 0x21 0x82 0xd9 0xb8 0x80 0x83 0x0 0x8d 0xbb 0x80 0x82 0xb8 0xbb 0x8a 0x88 0x39 0x32 0x88 0x2 0xdf 0x1d 0xb2 0xe 0x9a 0xde 0x8 0x1a 0x99 0x19 0xcc 0x8b 0xad 0xf 0x6 0xa 0xba 0x8c 0xed 0x2e 0xce 0xd7 0x1f 0x9f 0x14 0xc8 0x23 0xf 0xa8 0xef 0x21 0x2b 0xc 0xeb 0x1c 0xef 0x84 0x27 0x74 0xb8 0xbc 0x0 0x0 0x0 0x3 0x80 0xb8 0xa9 0x3 0x4b 0xa9 0xf 0xbe 0xed 0x4 0x77 0xed 0x8e 0xa 0x7f 0x42 0x8a 0x4 0x7f 0x9e 0xcb 0x8c 0xfd 0xf 0x5f 0xfe 0x0 0x38 0x98 0x88 0xff 0x58 0x98 0x89 0xff 0x9 0x88 0x82 0x89 0xff 0x3 0xef 0xff 0x98 0x0 0x7 0x3 0x8c 0x82 0x89 0xfe 0x8c 0x83 0x47 0xb7 0x90 0x3 0xf7 0x1f 0xe7 0x1c 0x5f 0xa0 0x3 0xf 0xf7 0x8e 0x18 0x5 0x44 0xa7 0x6f 0xf2 0x90 0x8 0x26 0x80 0xbb 0xf 0x41 0xcb 0xcc 0x8b 0x98 0x0 0xfa 0xbb 0x98 0xfa 0xaf 0x82 0xa9 0xaf 0x0 0x2a 0x98 0x9a 0xdf 0x88 0xa9 0x89 0x8a 0x18 0x98 0x99 0x88 0xf4 0x5f 0xc6 0x3f 0x88 0xee 0xee 0x40 0x80 0xd 0x97 0x80 0xef 0xee 0xcc 0xf8 0xef 0x40 0xcc 0x30 0x3 0xcf 0xcc 0x88 0xf8 0xce 0xcc 0x0 0x98 0xf8 0x8e 0x88 0xa8 0xee 0xc8 0x28 0x20 0x28 0x8e 0xc 0x3c 0xb8 0x8b 0x83 0x8 0xb8 0x0 0x38 0xb8 0x8 0x88 0x85 0x8b 0x88 0x58 0x0 0xb8 0x8b 0x8e 0x85 0x88 0xe8 0x8e 0x89 0xf8 0xb 0xdb 0x19 0xfc 0x9 0xfb 0xa 0x4 0xa 0x7 0x88 0x33 0x33 0xa8 0x56 0x1f 0x0 0x45 0x7f 0xd3 0x3 0xe3 0xdd 0xad 0xdd 0x50 0xed 0xb 0xb 0xfd 0x10 0x3 0xde 0xdd 0xdd 0x88 0x2 0xee 0xdd 0x88 0x22 0xee 0x8d 0x39 0x7f 0x28 0x0 0x34 0x32 0x42 0x28 0x23 0x22 0x42 0x42 0x8 0x22 0x65 0xc6 0x23 0xf 0xef 0x82 0xc9 0x98 0x0 0xda 0x92 0xd8 0xa8 0xff 0x88 0xcc 0xc8 0x6 0xff 0x89 0xd2 0x89 0x9c 0x1f 0x60 0x9 0xae 0x22 0x1 0x80 0xd8 0x2e 0x23 0x88 0xe8 0xde 0x2f 0x60 0xe8 0x2f 0x5f 0x4d 0xbf 0x8 0xc2 0xc8 0x30 0x3 0xe8 0xce 0x88 0x17 0x88 0xf8 0xcf 0xd 0xdf 0xef 0xfc 0x5b 0xff 0xe4 0x6e 0x1f 0xd7 0x43 0xe7 0x90 0x7 0xf8 0xe 0xf7 0x82 0xe 0xfb 0x19 0xff 0x89 0x1f 0x40 0x89 0x1c 0x2f 0x80 0xec 0x8d 0xfd 0x80 0xc9 0x82 0x49 0x1f 0x98 0x82 0xac 0x77 0x29 0x19 0x1f 0x82 0x82 0x9 0x1f 0x98 0xaa 0x88 0xcc 0xd8 0xa 0x96 0xc8 0x0 0xfe 0xaa 0x9a 0x89 0x8c 0xff 0xdf 0x89 0x1 0x38 0xff 0x99 0x28 0x98 0xd8 0xfa 0x2 0xa 0x9e 0x0 0xc2 0x0 0x80 0x7f 0xf5 0x91 0xef 0xff 0xde 0xce 0xdc 0xc 0x1a 0x0 0x0 0xfc 0xa 0x84 0x1e 0xad 0xa8 0xe 0x78 0xf8 0xb8 0xa 0x8c 0x43 0xe 0x84 0xe 0xa 0x22 0x93 0x0 0x0

Anim_Handaxe_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0x20 0x1 0x80 0x0 0x7 0x28 0x0 0x6 0x42 0xaa 0x0 0x6 0x23 0x0 0xa 0xc3 0x0 0x12 0x82 0x0 0x16 0x92 0x80 0x10 0x1f 0x88 0x8 0x0 0x0 0x23 0x82 0x8 0x0 0x0 0x32 0x24 0x82 0x0 0x22 0x43 0x82 0x1 0x0 0x66 0x45 0x32 0x8 0x77 0x38 0x0 0x3 0x25 0x29 0x22 0x0 0x19 0x0 0x0 0x10 0x4 0x8e 0x0 0x48 0x55 0x9f 0x0 0x27 0x9a 0x0 0x50 0xef 0x0 0x2f 0xa9 0x0 0x33 0x20 0xfe 0xc 0x10 0x59 0x28 0x22 0x0 0x88 0x32 0x0 0x23 0x80 0x88 0xfe 0x2e 0x80 0xc8 0xff 0x1 0x8d 0x0 0x88 0x88 0x88 0x0 0x80 0x0 0x3 0x80 0x40 0x78 0x98 0x89 0xd2 0xee 0x98 0x88 0xc8 0x1f 0xee 0x98 0x89 0x0 0x18 0x60 0x2 0x50 0x1d 0xf0 0x7 0xf0 0x19 0xff 0xf0 0x2b 0xf0 0x3d 0xf0 0x4f 0xf0 0x61 0xf0 0x73 0xf0 0x85 0xf0 0x97 0xf0 0xa9 0xff 0xf0 0xbb 0xf0 0xcd 0xf0 0xdf 0xf0 0xf1 0xf1 0x3 0xf1 0x15 0xf1 0x27 0xf1 0x39 0xff 0xf1 0x4b 0xf1 0x5d 0xf1 0x6f 0xf1 0x81 0xf1 0x93 0xf1 0xa5 0xf1 0xb7 0xf1 0xc9 0xff 0xf1 0xdb 0xf1 0xed 0xf1 0xff 0xf2 0x11 0xf2 0x23 0xf2 0x35 0xf2 0x47 0xf2 0x59 0xff 0xf2 0x6b 0xf2 0x7d 0xf2 0x8f 0xf2 0xa1 0xf2 0xb3 0xf2 0xc5 0xf2 0xd7 0xf2 0xe9 0xfe 0xf2 0xfb 0xf3 0xd 0xf3 0x1f 0xf3 0x31 0xf3 0x43 0xf3 0x55 0x23 0xdd 0x68 0x0 0x0 0x80 0xad 0x89 0x0 0xfb 0x9f 0x98 0x0 0x80 0xff 0x8e 0xfd 0x80 0xc9 0x8c 0xa9 0x0 0x80 0xed 0x88 0xfd 0x80 0xa9 0x82 0xf9 0x0 0x0 0x88 0x82 0x98 0x77 0x26 0x88 0x88 0x0 0x55 0x88 0x98 0xaa 0x88 0xd9 0xd8 0xff 0x0 0xff 0xef 0xc8 0xfe 0xaa 0xaa 0x89 0x8c 0x0 0xff 0xef 0x8c 0xe8 0xae 0xef 0x38 0x82 0x5 0xa9 0x99 0x28 0x88 0x98 0x4 0x1b 0xad 0x4 0x29 0x10 0x39 0x34 0x8 0x3 0xda 0x8 0x0 0x80 0xed 0xab 0x0 0x7 0xfd 0x10 0x3 0x8e 0x0 0x7 0x8f 0xf3 0xc8 0xf3 0xda 0xff 0xf3 0xec 0xf3 0xfe 0xf4 0x10 0xf4 0x22 0xf4 0x34 0xf4 0x46 0xf4 0x58 0xf4 0x6a 0xff 0xf4 0x7c 0xf4 0x8e 0xf4 0xa0 0xf4 0xb2 0xf4 0xc4 0xf4 0xd6 0xf4 0xe8 0xf4 0xfa 0xff 0xf5 0xc 0xf5 0x1e 0xf5 0x30 0xf5 0x42 0xf5 0x54 0xf5 0x66 0xf5 0x78 0xf5 0x8a 0xff 0xf5 0x9c 0xf5 0xae 0xf5 0xc0 0xf5 0xd2 0xf5 0xe4 0xf5 0xf6 0xf6 0x8 0xf6 0x1a 0xff 0xf6 0x2c 0xf6 0x3e 0xf6 0x50 0xf6 0x62 0xf6 0x74 0xf6 0x86 0xf6 0x98 0xf6 0xaa 0xff 0xf6 0xbc 0xf6 0xce 0xf6 0xe0 0xf6 0xf2 0xf7 0x4 0xf7 0x16 0xf7 0x28 0xf7 0x3a 0xc0 0xf7 0x4c 0x97 0x5e 0xc8 0x8c 0xc8 0x0 0xd8 0x82 0x0 0x88 0x80 0xcd 0x88 0x8c 0x80 0x89 0x89 0x0 0x8d 0x80 0x82 0xaf 0xb8 0x80 0x93 0x8e 0x0 0xcb 0x80 0x32 0x89 0xcc 0x0 0x98 0xb8 0x8 0xcc 0xde 0x8c 0x82 0x17 0x98 0x80 0xa9 0x89 0x0 0x8c 0x8 0x88 0x88 0x8d 0x8e 0xcc 0xbc 0x0 0xf8 0x8a 0xcc 0xcc 0xa8 0xdf 0xcc 0xcc 0x0 0x8b 0xae 0xbc 0xbc 0x8b 0xda 0x8 0xf8 0xa0 0x3 0xe3 0xf8 0x7 0xf1 0xe8 0xff 0x8 0x0 0xd8 0xa0 0x0 0x3 0x80 0x3 0xfc 0x80 0xcc 0x8 0x8 0x80 0x1f 0x88 0x8 0x88 0x0 0x5c 0xf7 0xc9 0xf7 0xdb 0xf7 0xed 0xf7 0xff 0xff 0xf8 0x11 0xf8 0x23 0xf8 0x35 0xf8 0x47 0xf8 0x59 0xf8 0x6b 0xf8 0x7d 0xf8 0x8f 0xff 0xf8 0xa1 0xf8 0xb3 0xf8 0xc5 0xf8 0xd7 0xf8 0xe9 0xf8 0xfb 0xf9 0xd 0xf9 0x1f 0xff 0xf9 0x31 0xf9 0x43 0xf9 0x55 0xf9 0x67 0xf9 0x79 0xf9 0x8b 0xf9 0x9d 0xf9 0xaf 0xff 0xf9 0xc1 0xf9 0xd3 0xf9 0xe5 0xf9 0xf7 0xfa 0x9 0xfa 0x1b 0xfa 0x2d 0xfa 0x3f 0xff 0xfa 0x51 0xfa 0x63 0xfa 0x75 0xfa 0x87 0xfa 0x99 0xfa 0xab 0xfa 0xbd 0xfa 0xcf 0xff 0xfa 0xe1 0xfa 0xf3 0xfb 0x5 0xfb 0x17 0xfb 0x29 0xfb 0x3b 0xfb 0x4d 0x8b 0x5f 0x1 0x80 0xc8 0xcc 0x0 0x80 0xb8 0xcc 0xb 0x89 0x4 0x8a 0x0 0x0 0xe8 0x9f 0x13 0xcc 0x0 0x0 0x60 0xa8 0xb 0xc6 0x30 0x7 0x8c 0xbb 0xbb 0x88 0x8b 0x0 0xbb 0xbb 0x8 0x8b 0xb8 0xbb 0x88 0x98 0x0 0x98 0xab 0x89 0x82 0x89 0xd9 0x8d 0x98 0x0 0x89 0xa9 0x8a 0x98 0x89 0xdc 0xcd 0x98 0x0 0x89 0x92 0x99 0x8c 0x8 0xe8 0x8f 0x8c 0xf 0x8 0xd8 0x8f 0x88 0x3 0xf0 0xfb 0xb6 0xfb 0xc7 0xfb 0xd9 0xff 0xfb 0xeb 0xfb 0xfd 0xfc 0xf 0xfc 0x21 0xfc 0x33 0xfc 0x45 0xfc 0x57 0xfc 0x69 0xff 0xfc 0x7b 0xfc 0x8d 0xfc 0x9f 0xfc 0xb1 0xfc 0xc3 0xfc 0xd5 0xfc 0xe7 0xfc 0xf9 0xff 0xfd 0xb 0xfd 0x1d 0xfd 0x2f 0xfd 0x41 0xfd 0x53 0xfd 0x65 0xfd 0x77 0xfd 0x89 0xff 0xfd 0x9b 0xfd 0xad 0xfd 0xbf 0xfd 0xd1 0xfd 0xe3 0xfd 0xf5 0xfe 0x7 0xfe 0x19 0xff 0xfe 0x2b 0xfe 0x3d 0xfe 0x4f 0xfe 0x61 0xfe 0x73 0xfe 0x85 0xfe 0x97 0xfe 0xa9 0xff 0xfe 0xbb 0xfe 0xcd 0xfe 0xdf 0xfe 0xf1 0xff 0x3 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x1f 0xff 0x0 0x0 0x0


