//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	SonicAdventure2BattleCosmicWallPandan_grp  voicegroup000
	#define	SonicAdventure2BattleCosmicWallPandan_pri  0
	#define	SonicAdventure2BattleCosmicWallPandan_rev  0
	#define	SonicAdventure2BattleCosmicWallPandan_mvl  127
	#define	SonicAdventure2BattleCosmicWallPandan_key  0
	#define	SonicAdventure2BattleCosmicWallPandan_tbs  1
	#define	SonicAdventure2BattleCosmicWallPandan_exg  0
	#define	SonicAdventure2BattleCosmicWallPandan_cmp  1

	// .rodata
	//	SonicAdventure2BattleCosmicWallPandan
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

SonicAdventure2BattleCosmicWallPandan_001:
// 000   ----------------------------------------
 BYTE   KEYSH   SonicAdventure2BattleCosmicWallPandan_key+0
Label_0_0157842A:
 BYTE   TEMPO   130*SonicAdventure2BattleCosmicWallPandan_tbs/2
 BYTE   VOICE   38
 BYTE   VOL   65*SonicAdventure2BattleCosmicWallPandan_mvl/mxv
 BYTE   N12  Dn1  v104
 BYTE   W12
 BYTE   Dn0
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Dn0
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Dn0
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Dn0
 BYTE   W12
// 001   ----------------------------------------
Label_0_01578442:
 BYTE   N12  Dn1  v104
 BYTE   W12
 BYTE   Dn0
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Dn0
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Dn0
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Dn0
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_0_01578455:
 BYTE   N12  Dn1  v104
 BYTE   W12
 BYTE   Dn0
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Dn0
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn0
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn0
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
Label_0_01578468:
 BYTE   N12  As0  v104
 BYTE   W12
 BYTE   AsM1
 BYTE   W12
 BYTE   As0
 BYTE   W12
 BYTE   AsM1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn0
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn0
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_01578442
 BYTE   PATT
  POIN2 Label_0_01578442
 BYTE   PATT
  POIN2 Label_0_01578455
 BYTE   PATT
  POIN2 Label_0_01578468
 BYTE   PATT
  POIN2 Label_0_01578442
 BYTE   PATT
  POIN2 Label_0_01578442
// 004   ----------------------------------------
Label_0_01578499:
 BYTE   N12  Dn1  v104
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_0_015784AC:
 BYTE   N12  Cn1  v104
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
Label_0_015784BF:
 BYTE   N12  As0  v104
 BYTE   W12
 BYTE   Fn0
 BYTE   W12
 BYTE   As0
 BYTE   W12
 BYTE   Fn0
 BYTE   W12
 BYTE   As0
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_015784AC
 BYTE   PATT
  POIN2 Label_0_01578499
 BYTE   PATT
  POIN2 Label_0_015784AC
 BYTE   PATT
  POIN2 Label_0_015784BF
 BYTE   PATT
  POIN2 Label_0_015784AC
// 007   ----------------------------------------
Label_0_015784EB:
 BYTE   N12  Cn1  v104
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_01578455
 BYTE   PATT
  POIN2 Label_0_01578468
 BYTE   PATT
  POIN2 Label_0_01578442
 BYTE   PATT
  POIN2 Label_0_01578442
 BYTE   PATT
  POIN2 Label_0_01578455
 BYTE   PATT
  POIN2 Label_0_01578468
 BYTE   PATT
  POIN2 Label_0_01578442
 BYTE   PATT
  POIN2 Label_0_01578442
 BYTE   PATT
  POIN2 Label_0_01578499
 BYTE   PATT
  POIN2 Label_0_015784AC
 BYTE   PATT
  POIN2 Label_0_015784BF
 BYTE   PATT
  POIN2 Label_0_015784AC
 BYTE   PATT
  POIN2 Label_0_01578499
 BYTE   PATT
  POIN2 Label_0_015784AC
 BYTE   PATT
  POIN2 Label_0_015784BF
 BYTE   PATT
  POIN2 Label_0_015784AC
 BYTE   PATT
  POIN2 Label_0_015784EB
// 008   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_0_01578455
 BYTE   PATT
  POIN2 Label_0_01578468
 BYTE   PATT
  POIN2 Label_0_01578442
 BYTE   PATT
  POIN2 Label_0_01578442
 BYTE   PATT
  POIN2 Label_0_01578455
 BYTE   PATT
  POIN2 Label_0_01578468
 BYTE   PATT
  POIN2 Label_0_01578442
 BYTE   PATT
  POIN2 Label_0_01578442
 BYTE   PATT
  POIN2 Label_0_01578499
 BYTE   PATT
  POIN2 Label_0_015784AC
 BYTE   PATT
  POIN2 Label_0_015784BF
 BYTE   PATT
  POIN2 Label_0_015784AC
 BYTE   PATT
  POIN2 Label_0_01578499
 BYTE   PATT
  POIN2 Label_0_015784AC
 BYTE   PATT
  POIN2 Label_0_015784BF
 BYTE   PATT
  POIN2 Label_0_015784AC
 BYTE   PATT
  POIN2 Label_0_015784EB
 BYTE   PATT
  POIN2 Label_0_01578455
 BYTE   PATT
  POIN2 Label_0_01578468
 BYTE   PATT
  POIN2 Label_0_01578442
 BYTE   PATT
  POIN2 Label_0_01578442
 BYTE   PATT
  POIN2 Label_0_01578455
 BYTE   PATT
  POIN2 Label_0_01578468
 BYTE   PATT
  POIN2 Label_0_01578442
 BYTE   PATT
  POIN2 Label_0_01578442
 BYTE   PATT
  POIN2 Label_0_01578499
 BYTE   PATT
  POIN2 Label_0_015784AC
 BYTE   PATT
  POIN2 Label_0_015784BF
 BYTE   PATT
  POIN2 Label_0_015784AC
 BYTE   PATT
  POIN2 Label_0_01578499
 BYTE   PATT
  POIN2 Label_0_015784AC
 BYTE   PATT
  POIN2 Label_0_015784BF
 BYTE   PATT
  POIN2 Label_0_015784AC
 BYTE   PATT
  POIN2 Label_0_015784EB
 BYTE   PATT
  POIN2 Label_0_01578455
 BYTE   PATT
  POIN2 Label_0_01578468
 BYTE   PATT
  POIN2 Label_0_01578442
 BYTE   PATT
  POIN2 Label_0_01578442
 BYTE   PATT
  POIN2 Label_0_01578455
 BYTE   PATT
  POIN2 Label_0_01578468
 BYTE   PATT
  POIN2 Label_0_01578442
 BYTE   PATT
  POIN2 Label_0_01578442
 BYTE   PATT
  POIN2 Label_0_01578499
 BYTE   PATT
  POIN2 Label_0_015784AC
 BYTE   PATT
  POIN2 Label_0_015784BF
 BYTE   PATT
  POIN2 Label_0_015784AC
 BYTE   PATT
  POIN2 Label_0_01578499
 BYTE   PATT
  POIN2 Label_0_015784AC
 BYTE   PATT
  POIN2 Label_0_015784BF
 BYTE   PATT
  POIN2 Label_0_015784AC
 BYTE   PATT
  POIN2 Label_0_015784EB
// 009   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_0_01578455
 BYTE   PATT
  POIN2 Label_0_01578468
 BYTE   PATT
  POIN2 Label_0_01578442
 BYTE   PATT
  POIN2 Label_0_01578442
 BYTE   PATT
  POIN2 Label_0_01578455
 BYTE   PATT
  POIN2 Label_0_01578468
 BYTE   PATT
  POIN2 Label_0_01578442
 BYTE   PATT
  POIN2 Label_0_01578442
 BYTE   PATT
  POIN2 Label_0_01578499
 BYTE   PATT
  POIN2 Label_0_015784AC
 BYTE   PATT
  POIN2 Label_0_015784BF
 BYTE   PATT
  POIN2 Label_0_015784AC
 BYTE   PATT
  POIN2 Label_0_01578499
 BYTE   PATT
  POIN2 Label_0_015784AC
 BYTE   PATT
  POIN2 Label_0_015784BF
 BYTE   PATT
  POIN2 Label_0_015784AC
 BYTE   PATT
  POIN2 Label_0_015784EB
// 010   ----------------------------------------
 BYTE   N12  Dn1  v104
 BYTE   W12
 BYTE   Dn0
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Dn0
 BYTE   W12
 BYTE   Cn1  v092
 BYTE   W12
 BYTE   Cn0
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn0
 BYTE   W12
// 011   ----------------------------------------
 BYTE   As0  v076
 BYTE   W12
 BYTE   AsM1
 BYTE   W12
 BYTE   As0
 BYTE   W12
 BYTE   AsM1
 BYTE   W12
 BYTE   Cn1  v064
 BYTE   W12
 BYTE   Cn0
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn0
 BYTE   W12
// 012   ----------------------------------------
 BYTE   Dn1  v052
 BYTE   W12
 BYTE   Dn0
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Dn0
 BYTE   W12
 BYTE   Dn1  v040
 BYTE   W12
 BYTE   Dn0
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Dn0
 BYTE   W12
// 013   ----------------------------------------
 BYTE   Dn1  v024
 BYTE   W12
 BYTE   Dn0
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Dn0
 BYTE   W12
 BYTE   Dn1  v016
 BYTE   W12
 BYTE   Dn0
 BYTE   W12
 BYTE   Dn1  v008
 BYTE   W12
 BYTE   Dn0
 BYTE   W12
// 014   ----------------------------------------
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_0_0157842A
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

SonicAdventure2BattleCosmicWallPandan_002:
// 000   ----------------------------------------
 BYTE   KEYSH   SonicAdventure2BattleCosmicWallPandan_key+0
Label_1_015786FE:
 BYTE   VOICE   30
 BYTE   VOL   66*SonicAdventure2BattleCosmicWallPandan_mvl/mxv
 BYTE   PAN   c_v-32
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
Label_1_01578706:
 BYTE   N12  Dn3  v104
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
Label_1_01578719:
 BYTE   N24  As2  v104
 BYTE   W24
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
Label_1_0157872B:
 BYTE   N36  Fn1  v104
 BYTE   N36  Cn2
 BYTE   N36  Fn2
 BYTE   W36
 BYTE   Dn1
 BYTE   N36  An1
 BYTE   N36  Dn2
 BYTE   W60
 BYTE   PEND 
// 005   ----------------------------------------
Label_1_0157873A:
 BYTE   N36  Fn1  v104
 BYTE   N36  Cn2
 BYTE   N36  Fn2
 BYTE   W36
 BYTE   N60  Dn1
 BYTE   N60  An1
 BYTE   N60  Dn2
 BYTE   W60
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_01578706
 BYTE   PATT
  POIN2 Label_1_01578719
 BYTE   PATT
  POIN2 Label_1_0157872B
 BYTE   PATT
  POIN2 Label_1_0157873A
// 006   ----------------------------------------
Label_1_0157875E:
 BYTE   N36  Fn3  v104
 BYTE   W36
 BYTE   N48  Dn3
 BYTE   W48
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
Label_1_01578769:
 BYTE   N36  Fn3  v104
 BYTE   W36
 BYTE   N48  Cn3
 BYTE   W48
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
Label_1_01578774:
 BYTE   N36  Fn3  v104
 BYTE   W36
 BYTE   N48  As2
 BYTE   W48
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   N96  Fn3
 BYTE   W96
// 010   ----------------------------------------
Label_1_01578782:
 BYTE   N36  Dn3  v104
 BYTE   N36  Fn3
 BYTE   W36
 BYTE   N48  An2
 BYTE   N48  Dn3
 BYTE   W48
 BYTE   N12
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
Label_1_01578792:
 BYTE   N36  Cn3  v104
 BYTE   N36  Fn3
 BYTE   W36
 BYTE   N48  Gn2
 BYTE   N48  Cn3
 BYTE   W48
 BYTE   N12  Gn2
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   PEND 
// 012   ----------------------------------------
Label_1_015787A3:
 BYTE   N36  Dn3  v104
 BYTE   N36  Fn3
 BYTE   W36
 BYTE   N48  Fn2
 BYTE   N48  As2
 BYTE   W48
 BYTE   N12  Dn3
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   PEND 
// 013   ----------------------------------------
Label_1_015787B4:
 BYTE   TIE  Cn3  v104
 BYTE   TIE  Fn3
 BYTE   W96
 BYTE   PEND 
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   EOT
 BYTE   Cn3  v065
 BYTE   PATT
  POIN2 Label_1_01578706
 BYTE   PATT
  POIN2 Label_1_01578719
 BYTE   PATT
  POIN2 Label_1_0157872B
 BYTE   PATT
  POIN2 Label_1_0157873A
 BYTE   PATT
  POIN2 Label_1_01578706
 BYTE   PATT
  POIN2 Label_1_01578719
 BYTE   PATT
  POIN2 Label_1_0157872B
 BYTE   PATT
  POIN2 Label_1_0157873A
 BYTE   PATT
  POIN2 Label_1_0157875E
 BYTE   PATT
  POIN2 Label_1_01578769
 BYTE   PATT
  POIN2 Label_1_01578774
// 016   ----------------------------------------
 BYTE   N96  Fn3  v104
 BYTE   W96
 BYTE   PATT
  POIN2 Label_1_01578782
 BYTE   PATT
  POIN2 Label_1_01578792
 BYTE   PATT
  POIN2 Label_1_015787A3
 BYTE   PATT
  POIN2 Label_1_015787B4
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   EOT
 BYTE   Cn3  v065
Label_1_01578812:
 BYTE   W48
 BYTE   N06  Dn1  v104
 BYTE   N06  An1
 BYTE   N06  Dn2
 BYTE   W06
 BYTE   N01  Gn1
 BYTE   N01  Cn2
 BYTE   W01
 BYTE   Fn1
 BYTE   N01  As1
 BYTE   W02
 BYTE   En1
 BYTE   N01  An1
 BYTE   W01
 BYTE   Dn1
 BYTE   N01  Gn1
 BYTE   W02
 BYTE   Cn1
 BYTE   N01  Fn1
 BYTE   W01
 BYTE   Bn0
 BYTE   N01  En1
 BYTE   W02
 BYTE   An0
 BYTE   N01  Dn1
 BYTE   W01
 BYTE   Gn0
 BYTE   N01  Cn1
 BYTE   W02
 BYTE   Fn0
 BYTE   N01  As0
 BYTE   W01
 BYTE   En0
 BYTE   N01  An0
 BYTE   W02
 BYTE   Dn0
 BYTE   N01  Gn0
 BYTE   W01
 BYTE   Fn0
 BYTE   W24
 BYTE   W02
 BYTE   PEND 
// 019   ----------------------------------------
Label_1_0157884C:
 BYTE   N48  An1  v092
 BYTE   N48  Dn2
 BYTE   W48
 BYTE   Gn1
 BYTE   N48  Cn2
 BYTE   W48
 BYTE   PEND 
// 020   ----------------------------------------
Label_1_01578857:
 BYTE   N48  Fn1  v092
 BYTE   N48  As1
 BYTE   W48
 BYTE   Gn1
 BYTE   N48  Cn2
 BYTE   W48
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_0157872B
 BYTE   PATT
  POIN2 Label_1_0157873A
 BYTE   PATT
  POIN2 Label_1_0157884C
 BYTE   PATT
  POIN2 Label_1_01578857
 BYTE   PATT
  POIN2 Label_1_0157872B
 BYTE   PATT
  POIN2 Label_1_0157873A
// 021   ----------------------------------------
Label_1_01578880:
 BYTE   N12  Fn3  v104
 BYTE   W12
 BYTE   N36  Dn3
 BYTE   W36
 BYTE   Fn3
 BYTE   W36
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_01578769
// 022   ----------------------------------------
Label_1_01578892:
 BYTE   N12  Fn3  v104
 BYTE   W12
 BYTE   N36  As2
 BYTE   W36
 BYTE   Fn3
 BYTE   W36
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   PEND 
// 023   ----------------------------------------
 BYTE   N96  Fn3
 BYTE   W96
// 024   ----------------------------------------
Label_1_015788A2:
 BYTE   N12  Dn3  v104
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   N36  An2
 BYTE   N36  Dn3
 BYTE   W36
 BYTE   N36
 BYTE   N36  Fn3
 BYTE   W36
 BYTE   N12  Dn3
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_01578792
// 025   ----------------------------------------
Label_1_015788BC:
 BYTE   N12  Dn3  v104
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   N36  Fn2
 BYTE   N36  As2
 BYTE   W36
 BYTE   Dn3
 BYTE   N36  Fn3
 BYTE   W36
 BYTE   N12  Dn3
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_015787B4
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   EOT
 BYTE   Cn3  v065
 BYTE   PATT
  POIN2 Label_1_01578706
 BYTE   PATT
  POIN2 Label_1_01578719
 BYTE   PATT
  POIN2 Label_1_0157872B
 BYTE   PATT
  POIN2 Label_1_0157873A
 BYTE   PATT
  POIN2 Label_1_01578706
 BYTE   PATT
  POIN2 Label_1_01578719
 BYTE   PATT
  POIN2 Label_1_0157872B
 BYTE   PATT
  POIN2 Label_1_0157873A
 BYTE   PATT
  POIN2 Label_1_0157875E
 BYTE   PATT
  POIN2 Label_1_01578769
 BYTE   PATT
  POIN2 Label_1_01578774
// 028   ----------------------------------------
 BYTE   N96  Fn3  v104
 BYTE   W96
 BYTE   PATT
  POIN2 Label_1_01578782
 BYTE   PATT
  POIN2 Label_1_01578792
 BYTE   PATT
  POIN2 Label_1_015787A3
 BYTE   PATT
  POIN2 Label_1_015787B4
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   EOT
 BYTE   Cn3  v065
 BYTE   PATT
  POIN2 Label_1_01578706
 BYTE   PATT
  POIN2 Label_1_01578719
 BYTE   PATT
  POIN2 Label_1_0157872B
 BYTE   PATT
  POIN2 Label_1_0157873A
 BYTE   PATT
  POIN2 Label_1_01578706
 BYTE   PATT
  POIN2 Label_1_01578719
 BYTE   PATT
  POIN2 Label_1_0157872B
 BYTE   PATT
  POIN2 Label_1_0157873A
 BYTE   PATT
  POIN2 Label_1_0157875E
 BYTE   PATT
  POIN2 Label_1_01578769
 BYTE   PATT
  POIN2 Label_1_01578774
// 031   ----------------------------------------
 BYTE   N96  Fn3  v104
 BYTE   W96
 BYTE   PATT
  POIN2 Label_1_01578782
 BYTE   PATT
  POIN2 Label_1_01578792
 BYTE   PATT
  POIN2 Label_1_015787A3
 BYTE   PATT
  POIN2 Label_1_015787B4
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   EOT
 BYTE   Cn3  v065
 BYTE   PATT
  POIN2 Label_1_01578812
 BYTE   PATT
  POIN2 Label_1_0157884C
 BYTE   PATT
  POIN2 Label_1_01578857
 BYTE   PATT
  POIN2 Label_1_0157872B
 BYTE   PATT
  POIN2 Label_1_0157873A
 BYTE   PATT
  POIN2 Label_1_0157884C
 BYTE   PATT
  POIN2 Label_1_01578857
 BYTE   PATT
  POIN2 Label_1_0157872B
 BYTE   PATT
  POIN2 Label_1_0157873A
 BYTE   PATT
  POIN2 Label_1_01578880
 BYTE   PATT
  POIN2 Label_1_01578769
 BYTE   PATT
  POIN2 Label_1_01578892
// 034   ----------------------------------------
 BYTE   N96  Fn3  v104
 BYTE   W96
 BYTE   PATT
  POIN2 Label_1_015788A2
 BYTE   PATT
  POIN2 Label_1_01578792
 BYTE   PATT
  POIN2 Label_1_015788BC
 BYTE   PATT
  POIN2 Label_1_015787B4
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   EOT
 BYTE   Cn3  v065
 BYTE   N12  Dn3  v104
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   En3  v092
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
// 037   ----------------------------------------
 BYTE   N24  As2  v076
 BYTE   W24
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gn3  v064
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
// 038   ----------------------------------------
 BYTE   N36  Fn1  v052
 BYTE   N36  Cn2
 BYTE   N36  Fn2
 BYTE   W36
 BYTE   Dn1  v040
 BYTE   N36  An1
 BYTE   N36  Dn2
 BYTE   W60
// 039   ----------------------------------------
 BYTE   Fn1  v024
 BYTE   N36  Cn2
 BYTE   N36  Fn2
 BYTE   W36
 BYTE   N60  Dn1  v012
 BYTE   N60  An1
 BYTE   N60  Dn2
 BYTE   W60
// 040   ----------------------------------------
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_1_015786FE
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

SonicAdventure2BattleCosmicWallPandan_003:
// 000   ----------------------------------------
 BYTE   KEYSH   SonicAdventure2BattleCosmicWallPandan_key+0
Label_2_01578A26:
 BYTE   VOICE   29
 BYTE   VOL   64*SonicAdventure2BattleCosmicWallPandan_mvl/mxv
 BYTE   PAN   c_v+31
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
Label_2_01578A30:
 BYTE   N36  Fn1  v104
 BYTE   N36  Cn2
 BYTE   N36  Fn2
 BYTE   W36
 BYTE   Dn1
 BYTE   N36  An1
 BYTE   N36  Dn2
 BYTE   W60
 BYTE   PEND 
// 005   ----------------------------------------
Label_2_01578A3F:
 BYTE   N36  Fn1  v104
 BYTE   N36  Cn2
 BYTE   N36  Fn2
 BYTE   W36
 BYTE   N60  Dn1
 BYTE   N60  An1
 BYTE   N60  Dn2
 BYTE   W60
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_2_01578A30
 BYTE   PATT
  POIN2 Label_2_01578A3F
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
Label_2_01578A5E:
 BYTE   W24
 BYTE   N24  Cn1  v104
 BYTE   N24  Gn1
 BYTE   N24  Cn2
 BYTE   W48
 BYTE   Cn1
 BYTE   N24  Gn1
 BYTE   N24  Cn2
 BYTE   W24
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_2_01578A5E
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_2_01578A30
 BYTE   PATT
  POIN2 Label_2_01578A3F
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_2_01578A30
 BYTE   PATT
  POIN2 Label_2_01578A3F
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_2_01578A5E
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_2_01578A5E
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
Label_2_01578AA0:
 BYTE   W72
 BYTE   N06  Dn0  v104
 BYTE   N06  An0
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N01  Gn0
 BYTE   N01  Cn1
 BYTE   W01
 BYTE   Fn0
 BYTE   N01  As0
 BYTE   W02
 BYTE   En0
 BYTE   N01  An0
 BYTE   W01
 BYTE   Dn0
 BYTE   N01  Gn0
 BYTE   W02
 BYTE   Cn0
 BYTE   N01  Fn0
 BYTE   W01
 BYTE   BnM1
 BYTE   N01  En0
 BYTE   W02
 BYTE   AnM1
 BYTE   N01  Dn0
 BYTE   W01
 BYTE   GnM1
 BYTE   N01  Cn0
 BYTE   W02
 BYTE   FnM1
 BYTE   N01  AsM1
 BYTE   W01
 BYTE   EnM1
 BYTE   N01  AnM1
 BYTE   W02
 BYTE   DnM1
 BYTE   N01  GnM1
 BYTE   W01
 BYTE   FnM1
 BYTE   W02
 BYTE   PEND 
// 028   ----------------------------------------
Label_2_01578AD9:
 BYTE   N48  An1  v092
 BYTE   N48  Dn2
 BYTE   W48
 BYTE   Gn1
 BYTE   N48  Cn2
 BYTE   W48
 BYTE   PEND 
// 029   ----------------------------------------
Label_2_01578AE4:
 BYTE   N48  Fn1  v092
 BYTE   N48  As1
 BYTE   W48
 BYTE   Gn1
 BYTE   N48  Cn2
 BYTE   W48
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_01578A30
 BYTE   PATT
  POIN2 Label_2_01578A3F
 BYTE   PATT
  POIN2 Label_2_01578AD9
 BYTE   PATT
  POIN2 Label_2_01578AE4
 BYTE   PATT
  POIN2 Label_2_01578A30
 BYTE   PATT
  POIN2 Label_2_01578A3F
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_2_01578A5E
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_2_01578A5E
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_2_01578A30
 BYTE   PATT
  POIN2 Label_2_01578A3F
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_2_01578A30
 BYTE   PATT
  POIN2 Label_2_01578A3F
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_2_01578A5E
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_2_01578A5E
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_2_01578A30
 BYTE   PATT
  POIN2 Label_2_01578A3F
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_2_01578A30
 BYTE   PATT
  POIN2 Label_2_01578A3F
// 052   ----------------------------------------
 BYTE   W96
// 053   ----------------------------------------
 BYTE   W96
// 054   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_2_01578A5E
// 055   ----------------------------------------
 BYTE   W96
// 056   ----------------------------------------
 BYTE   W96
// 057   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_2_01578A5E
// 058   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_2_01578AA0
 BYTE   PATT
  POIN2 Label_2_01578AD9
 BYTE   PATT
  POIN2 Label_2_01578AE4
 BYTE   PATT
  POIN2 Label_2_01578A30
 BYTE   PATT
  POIN2 Label_2_01578A3F
 BYTE   PATT
  POIN2 Label_2_01578AD9
 BYTE   PATT
  POIN2 Label_2_01578AE4
 BYTE   PATT
  POIN2 Label_2_01578A30
 BYTE   PATT
  POIN2 Label_2_01578A3F
// 059   ----------------------------------------
 BYTE   W96
// 060   ----------------------------------------
 BYTE   W96
// 061   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_2_01578A5E
// 062   ----------------------------------------
 BYTE   W96
// 063   ----------------------------------------
 BYTE   W96
// 064   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_2_01578A5E
// 065   ----------------------------------------
 BYTE   W96
// 066   ----------------------------------------
 BYTE   W96
// 067   ----------------------------------------
 BYTE   W96
// 068   ----------------------------------------
 BYTE   N36  Fn1  v052
 BYTE   N36  Cn2
 BYTE   N36  Fn2
 BYTE   W36
 BYTE   Dn1  v040
 BYTE   N36  An1
 BYTE   N36  Dn2
 BYTE   W60
// 069   ----------------------------------------
 BYTE   Fn1  v024
 BYTE   N36  Cn2
 BYTE   N36  Fn2
 BYTE   W36
 BYTE   N60  Dn1  v016
 BYTE   N60  An1
 BYTE   N60  Dn2
 BYTE   W60
// 070   ----------------------------------------
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_2_01578A26
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

SonicAdventure2BattleCosmicWallPandan_004:
// 000   ----------------------------------------
 BYTE   KEYSH   SonicAdventure2BattleCosmicWallPandan_key+0
Label_3_01578BDA:
 BYTE   VOICE   51
 BYTE   PAN   c_v+32
 BYTE   VOL   50*SonicAdventure2BattleCosmicWallPandan_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
Label_3_01578BE2:
 BYTE   N48  An2  v104
 BYTE   N48  Dn3
 BYTE   W48
 BYTE   Gn2
 BYTE   N48  Cn3
 BYTE   W48
 BYTE   PEND 
// 003   ----------------------------------------
Label_3_01578BED:
 BYTE   N48  Fn2  v104
 BYTE   N48  As2
 BYTE   W48
 BYTE   Gn2
 BYTE   N48  Cn3
 BYTE   W48
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_01578BE2
 BYTE   PATT
  POIN2 Label_3_01578BED
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   N96  An2  v104
 BYTE   N96  Dn3
 BYTE   W96
// 009   ----------------------------------------
 BYTE   Gn2
 BYTE   N96  Cn3
 BYTE   W96
// 010   ----------------------------------------
 BYTE   Fn2
 BYTE   N96  As2
 BYTE   W96
// 011   ----------------------------------------
 BYTE   Gn2
 BYTE   N96  Cn3
 BYTE   W96
// 012   ----------------------------------------
 BYTE   An2
 BYTE   N96  Dn3
 BYTE   W96
// 013   ----------------------------------------
 BYTE   Gn2
 BYTE   N96  Cn3
 BYTE   W96
// 014   ----------------------------------------
 BYTE   Fn2
 BYTE   N96  As2
 BYTE   W96
// 015   ----------------------------------------
Label_3_01578C24:
 BYTE   TIE  Gn2  v104
 BYTE   TIE  Cn3
 BYTE   W96
 BYTE   PEND 
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   EOT
 BYTE   Gn2  v060
 BYTE   PATT
  POIN2 Label_3_01578BE2
 BYTE   PATT
  POIN2 Label_3_01578BED
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_01578BE2
 BYTE   PATT
  POIN2 Label_3_01578BED
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   N96  An2  v104
 BYTE   N96  Dn3
 BYTE   W96
// 023   ----------------------------------------
 BYTE   Gn2
 BYTE   N96  Cn3
 BYTE   W96
// 024   ----------------------------------------
 BYTE   Fn2
 BYTE   N96  As2
 BYTE   W96
// 025   ----------------------------------------
 BYTE   Gn2
 BYTE   N96  Cn3
 BYTE   W96
// 026   ----------------------------------------
 BYTE   An2
 BYTE   N96  Dn3
 BYTE   W96
// 027   ----------------------------------------
 BYTE   Gn2
 BYTE   N96  Cn3
 BYTE   W96
// 028   ----------------------------------------
 BYTE   Fn2
 BYTE   N96  As2
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_01578C24
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   EOT
 BYTE   Gn2  v060
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_01578BE2
 BYTE   PATT
  POIN2 Label_3_01578BED
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_01578BE2
 BYTE   PATT
  POIN2 Label_3_01578BED
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   N96  An2  v104
 BYTE   N96  Dn3
 BYTE   W96
// 036   ----------------------------------------
 BYTE   Gn2
 BYTE   N96  Cn3
 BYTE   W96
// 037   ----------------------------------------
 BYTE   Fn2
 BYTE   N96  As2
 BYTE   W96
// 038   ----------------------------------------
 BYTE   Gn2
 BYTE   N96  Cn3
 BYTE   W96
// 039   ----------------------------------------
 BYTE   An2
 BYTE   N96  Dn3
 BYTE   W96
// 040   ----------------------------------------
 BYTE   Gn2
 BYTE   N96  Cn3
 BYTE   W96
// 041   ----------------------------------------
 BYTE   Fn2
 BYTE   N96  As2
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_01578C24
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   EOT
 BYTE   Gn2  v060
 BYTE   PATT
  POIN2 Label_3_01578BE2
 BYTE   PATT
  POIN2 Label_3_01578BED
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_01578BE2
 BYTE   PATT
  POIN2 Label_3_01578BED
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   N96  An2  v104
 BYTE   N96  Dn3
 BYTE   W96
// 049   ----------------------------------------
 BYTE   Gn2
 BYTE   N96  Cn3
 BYTE   W96
// 050   ----------------------------------------
 BYTE   Fn2
 BYTE   N96  As2
 BYTE   W96
// 051   ----------------------------------------
 BYTE   Gn2
 BYTE   N96  Cn3
 BYTE   W96
// 052   ----------------------------------------
 BYTE   An2
 BYTE   N96  Dn3
 BYTE   W96
// 053   ----------------------------------------
 BYTE   Gn2
 BYTE   N96  Cn3
 BYTE   W96
// 054   ----------------------------------------
 BYTE   Fn2
 BYTE   N96  As2
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_01578C24
// 055   ----------------------------------------
 BYTE   W96
// 056   ----------------------------------------
 BYTE   EOT
 BYTE   Gn2  v060
 BYTE   PATT
  POIN2 Label_3_01578BE2
 BYTE   PATT
  POIN2 Label_3_01578BED
// 057   ----------------------------------------
 BYTE   W96
// 058   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_01578BE2
 BYTE   PATT
  POIN2 Label_3_01578BED
// 059   ----------------------------------------
 BYTE   W96
// 060   ----------------------------------------
 BYTE   W96
// 061   ----------------------------------------
 BYTE   N96  An2  v104
 BYTE   N96  Dn3
 BYTE   W96
// 062   ----------------------------------------
 BYTE   Gn2
 BYTE   N96  Cn3
 BYTE   W96
// 063   ----------------------------------------
 BYTE   Fn2
 BYTE   N96  As2
 BYTE   W96
// 064   ----------------------------------------
 BYTE   Gn2
 BYTE   N96  Cn3
 BYTE   W96
// 065   ----------------------------------------
 BYTE   An2
 BYTE   N96  Dn3
 BYTE   W96
// 066   ----------------------------------------
 BYTE   Gn2
 BYTE   N96  Cn3
 BYTE   W96
// 067   ----------------------------------------
 BYTE   Fn2
 BYTE   N96  As2
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_01578C24
// 068   ----------------------------------------
 BYTE   W96
// 069   ----------------------------------------
 BYTE   EOT
 BYTE   Gn2  v060
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_01578BE2
 BYTE   PATT
  POIN2 Label_3_01578BED
// 070   ----------------------------------------
 BYTE   W96
// 071   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_01578BE2
 BYTE   PATT
  POIN2 Label_3_01578BED
// 072   ----------------------------------------
 BYTE   W96
// 073   ----------------------------------------
 BYTE   W96
// 074   ----------------------------------------
 BYTE   N96  An2  v104
 BYTE   N96  Dn3
 BYTE   W96
// 075   ----------------------------------------
 BYTE   Gn2
 BYTE   N96  Cn3
 BYTE   W96
// 076   ----------------------------------------
 BYTE   Fn2
 BYTE   N96  As2
 BYTE   W96
// 077   ----------------------------------------
 BYTE   Gn2
 BYTE   N96  Cn3
 BYTE   W96
// 078   ----------------------------------------
 BYTE   An2
 BYTE   N96  Dn3
 BYTE   W96
// 079   ----------------------------------------
 BYTE   Gn2
 BYTE   N96  Cn3
 BYTE   W96
// 080   ----------------------------------------
 BYTE   Fn2
 BYTE   N96  As2
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_01578C24
// 081   ----------------------------------------
 BYTE   W96
// 082   ----------------------------------------
 BYTE   EOT
 BYTE   Gn2  v060
 BYTE   N48  An2  v104
 BYTE   N48  Dn3
 BYTE   W48
 BYTE   Gn2  v092
 BYTE   N48  Cn3
 BYTE   W48
// 083   ----------------------------------------
 BYTE   Fn2  v076
 BYTE   N48  As2
 BYTE   W48
 BYTE   Gn2  v064
 BYTE   N48  Cn3
 BYTE   W48
// 084   ----------------------------------------
 BYTE   W96
// 085   ----------------------------------------
 BYTE   W96
// 086   ----------------------------------------
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_3_01578BDA
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

SonicAdventure2BattleCosmicWallPandan_005:
// 000   ----------------------------------------
 BYTE   VOL   50*SonicAdventure2BattleCosmicWallPandan_mvl/mxv
 BYTE   KEYSH   SonicAdventure2BattleCosmicWallPandan_key+0
Label_4_01578D90:
 BYTE   VOICE   51
 BYTE   PAN   c_v-32
 BYTE   TIE  An1  v104
 BYTE   TIE  Dn2
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   EOT
 BYTE   An1  v050
Label_4_01578D9E:
 BYTE   N48  An1  v104
 BYTE   N48  Dn2
 BYTE   W48
 BYTE   Gn1
 BYTE   N48  Cn2
 BYTE   W48
 BYTE   PEND 
// 003   ----------------------------------------
Label_4_01578DA9:
 BYTE   N48  Fn1  v104
 BYTE   N48  As1
 BYTE   W48
 BYTE   Gn1
 BYTE   N48  Cn2
 BYTE   W48
 BYTE   PEND 
// 004   ----------------------------------------
Label_4_01578DB4:
 BYTE   TIE  An1  v104
 BYTE   TIE  Dn2
 BYTE   W96
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   EOT
 BYTE   An1  v050
 BYTE   PATT
  POIN2 Label_4_01578D9E
 BYTE   PATT
  POIN2 Label_4_01578DA9
 BYTE   PATT
  POIN2 Label_4_01578DB4
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   EOT
 BYTE   An1  v050
 BYTE   N96  An1  v104
 BYTE   N96  Dn2
 BYTE   W96
// 009   ----------------------------------------
 BYTE   Gn1
 BYTE   N96  Cn2
 BYTE   W96
// 010   ----------------------------------------
 BYTE   Fn1
 BYTE   N96  As1
 BYTE   W96
// 011   ----------------------------------------
 BYTE   Gn1
 BYTE   N96  Cn2
 BYTE   W96
// 012   ----------------------------------------
 BYTE   An1
 BYTE   N96  Dn2
 BYTE   W96
// 013   ----------------------------------------
 BYTE   Gn1
 BYTE   N96  Cn2
 BYTE   W96
// 014   ----------------------------------------
 BYTE   Fn1
 BYTE   N96  As1
 BYTE   W96
// 015   ----------------------------------------
Label_4_01578DF0:
 BYTE   TIE  Gn1  v104
 BYTE   TIE  Cn2
 BYTE   W96
 BYTE   PEND 
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   EOT
 BYTE   Gn1  v048
 BYTE   PATT
  POIN2 Label_4_01578D9E
 BYTE   PATT
  POIN2 Label_4_01578DA9
 BYTE   PATT
  POIN2 Label_4_01578DB4
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   EOT
 BYTE   An1  v050
 BYTE   PATT
  POIN2 Label_4_01578D9E
 BYTE   PATT
  POIN2 Label_4_01578DA9
 BYTE   PATT
  POIN2 Label_4_01578DB4
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   EOT
 BYTE   An1  v050
 BYTE   N96  An1  v104
 BYTE   N96  Dn2
 BYTE   W96
// 022   ----------------------------------------
 BYTE   Gn1
 BYTE   N96  Cn2
 BYTE   W96
// 023   ----------------------------------------
 BYTE   Fn1
 BYTE   N96  As1
 BYTE   W96
// 024   ----------------------------------------
 BYTE   Gn1
 BYTE   N96  Cn2
 BYTE   W96
// 025   ----------------------------------------
 BYTE   An1
 BYTE   N96  Dn2
 BYTE   W96
// 026   ----------------------------------------
 BYTE   Gn1
 BYTE   N96  Cn2
 BYTE   W96
// 027   ----------------------------------------
 BYTE   Fn1
 BYTE   N96  As1
 BYTE   W96
 BYTE   PATT
  POIN2 Label_4_01578DF0
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   EOT
 BYTE   Gn1  v048
 BYTE   W96
 BYTE   PATT
  POIN2 Label_4_01578D9E
 BYTE   PATT
  POIN2 Label_4_01578DA9
 BYTE   PATT
  POIN2 Label_4_01578DB4
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   EOT
 BYTE   An1  v050
 BYTE   PATT
  POIN2 Label_4_01578D9E
 BYTE   PATT
  POIN2 Label_4_01578DA9
 BYTE   PATT
  POIN2 Label_4_01578DB4
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   EOT
 BYTE   An1  v050
 BYTE   N96  An1  v104
 BYTE   N96  Dn2
 BYTE   W96
// 034   ----------------------------------------
 BYTE   Gn1
 BYTE   N96  Cn2
 BYTE   W96
// 035   ----------------------------------------
 BYTE   Fn1
 BYTE   N96  As1
 BYTE   W96
// 036   ----------------------------------------
 BYTE   Gn1
 BYTE   N96  Cn2
 BYTE   W96
// 037   ----------------------------------------
 BYTE   An1
 BYTE   N96  Dn2
 BYTE   W96
// 038   ----------------------------------------
 BYTE   Gn1
 BYTE   N96  Cn2
 BYTE   W96
// 039   ----------------------------------------
 BYTE   Fn1
 BYTE   N96  As1
 BYTE   W96
 BYTE   PATT
  POIN2 Label_4_01578DF0
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   EOT
 BYTE   Gn1  v048
 BYTE   PATT
  POIN2 Label_4_01578D9E
 BYTE   PATT
  POIN2 Label_4_01578DA9
 BYTE   PATT
  POIN2 Label_4_01578DB4
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   EOT
 BYTE   An1  v050
 BYTE   PATT
  POIN2 Label_4_01578D9E
 BYTE   PATT
  POIN2 Label_4_01578DA9
 BYTE   PATT
  POIN2 Label_4_01578DB4
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   EOT
 BYTE   An1  v050
 BYTE   N96  An1  v104
 BYTE   N96  Dn2
 BYTE   W96
// 046   ----------------------------------------
 BYTE   Gn1
 BYTE   N96  Cn2
 BYTE   W96
// 047   ----------------------------------------
 BYTE   Fn1
 BYTE   N96  As1
 BYTE   W96
// 048   ----------------------------------------
 BYTE   Gn1
 BYTE   N96  Cn2
 BYTE   W96
// 049   ----------------------------------------
 BYTE   An1
 BYTE   N96  Dn2
 BYTE   W96
// 050   ----------------------------------------
 BYTE   Gn1
 BYTE   N96  Cn2
 BYTE   W96
// 051   ----------------------------------------
 BYTE   Fn1
 BYTE   N96  As1
 BYTE   W96
 BYTE   PATT
  POIN2 Label_4_01578DF0
// 052   ----------------------------------------
 BYTE   W96
// 053   ----------------------------------------
 BYTE   EOT
 BYTE   Gn1  v048
 BYTE   PATT
  POIN2 Label_4_01578D9E
 BYTE   PATT
  POIN2 Label_4_01578DA9
 BYTE   PATT
  POIN2 Label_4_01578DB4
// 054   ----------------------------------------
 BYTE   W96
// 055   ----------------------------------------
 BYTE   EOT
 BYTE   An1  v050
 BYTE   PATT
  POIN2 Label_4_01578D9E
 BYTE   PATT
  POIN2 Label_4_01578DA9
 BYTE   PATT
  POIN2 Label_4_01578DB4
// 056   ----------------------------------------
 BYTE   W96
// 057   ----------------------------------------
 BYTE   EOT
 BYTE   An1  v050
 BYTE   N96  An1  v104
 BYTE   N96  Dn2
 BYTE   W96
// 058   ----------------------------------------
 BYTE   Gn1
 BYTE   N96  Cn2
 BYTE   W96
// 059   ----------------------------------------
 BYTE   Fn1
 BYTE   N96  As1
 BYTE   W96
// 060   ----------------------------------------
 BYTE   Gn1
 BYTE   N96  Cn2
 BYTE   W96
// 061   ----------------------------------------
 BYTE   An1
 BYTE   N96  Dn2
 BYTE   W96
// 062   ----------------------------------------
 BYTE   Gn1
 BYTE   N96  Cn2
 BYTE   W96
// 063   ----------------------------------------
 BYTE   Fn1
 BYTE   N96  As1
 BYTE   W96
 BYTE   PATT
  POIN2 Label_4_01578DF0
// 064   ----------------------------------------
 BYTE   W96
// 065   ----------------------------------------
 BYTE   EOT
 BYTE   Gn1  v048
 BYTE   W96
 BYTE   PATT
  POIN2 Label_4_01578D9E
 BYTE   PATT
  POIN2 Label_4_01578DA9
 BYTE   PATT
  POIN2 Label_4_01578DB4
// 066   ----------------------------------------
 BYTE   W96
// 067   ----------------------------------------
 BYTE   EOT
 BYTE   An1  v050
 BYTE   PATT
  POIN2 Label_4_01578D9E
 BYTE   PATT
  POIN2 Label_4_01578DA9
 BYTE   PATT
  POIN2 Label_4_01578DB4
// 068   ----------------------------------------
 BYTE   W96
// 069   ----------------------------------------
 BYTE   EOT
 BYTE   An1  v050
 BYTE   N96  An1  v104
 BYTE   N96  Dn2
 BYTE   W96
// 070   ----------------------------------------
 BYTE   Gn1
 BYTE   N96  Cn2
 BYTE   W96
// 071   ----------------------------------------
 BYTE   Fn1
 BYTE   N96  As1
 BYTE   W96
// 072   ----------------------------------------
 BYTE   Gn1
 BYTE   N96  Cn2
 BYTE   W96
// 073   ----------------------------------------
 BYTE   An1
 BYTE   N96  Dn2
 BYTE   W96
// 074   ----------------------------------------
 BYTE   Gn1
 BYTE   N96  Cn2
 BYTE   W96
// 075   ----------------------------------------
 BYTE   Fn1
 BYTE   N96  As1
 BYTE   W96
 BYTE   PATT
  POIN2 Label_4_01578DF0
// 076   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   VOL   50*SonicAdventure2BattleCosmicWallPandan_mvl/mxv
 BYTE   W01
// 077   ----------------------------------------
 BYTE   EOT
 BYTE   Gn1  v048
 BYTE   N48  An1  v104
 BYTE   N48  Dn2
 BYTE   W44
 BYTE   W02
 BYTE   VOL   40*SonicAdventure2BattleCosmicWallPandan_mvl/mxv
 BYTE   W02
 BYTE   N48  Gn1
 BYTE   N48  Cn2
 BYTE   W44
 BYTE   W02
 BYTE   VOL   30*SonicAdventure2BattleCosmicWallPandan_mvl/mxv
 BYTE   W02
// 078   ----------------------------------------
 BYTE   N48  Fn1
 BYTE   N48  As1
 BYTE   W44
 BYTE   W02
 BYTE   VOL   20*SonicAdventure2BattleCosmicWallPandan_mvl/mxv
 BYTE   W02
 BYTE   N48  Gn1
 BYTE   N48  Cn2
 BYTE   W48
// 079   ----------------------------------------
 BYTE   VOL   10*SonicAdventure2BattleCosmicWallPandan_mvl/mxv
 BYTE   TIE  An1
 BYTE   TIE  Dn2
 BYTE   W44
 BYTE   W03
 BYTE   VOL   0*SonicAdventure2BattleCosmicWallPandan_mvl/mxv
 BYTE   W48
 BYTE   GsM1
 BYTE   W01
// 080   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   AsM2
 BYTE   W24
 BYTE   FnM2
 BYTE   W24
 BYTE   W01
// 081   ----------------------------------------
 BYTE   EOT
 BYTE   An1  v050
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_4_01578D90
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

SonicAdventure2BattleCosmicWallPandan_006:
// 000   ----------------------------------------
 BYTE   KEYSH   SonicAdventure2BattleCosmicWallPandan_key+0
Label_5_01578FC6:
 BYTE   VOICE   52
 BYTE   PAN   c_v-1
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   W96
// 053   ----------------------------------------
Label_5_01578FFF:
 BYTE   VOL   50*SonicAdventure2BattleCosmicWallPandan_mvl/mxv
 BYTE   N06  Fn2  v104
 BYTE   N06  Fn3
 BYTE   W06
 BYTE   Fn2
 BYTE   N06  Fn3
 BYTE   W06
 BYTE   Gn2
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   Gn2
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   Gs2
 BYTE   N06  Gs3
 BYTE   W06
 BYTE   Gs2
 BYTE   N06  Gs3
 BYTE   W06
 BYTE   An2
 BYTE   N06  An3
 BYTE   W06
 BYTE   An2
 BYTE   N06  An3
 BYTE   W06
 BYTE   As2
 BYTE   N06  As3
 BYTE   W06
 BYTE   As2
 BYTE   N06  As3
 BYTE   W06
 BYTE   Bn2
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   Bn2
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   Cn3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Cn3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Cs3
 BYTE   N06  Cs4
 BYTE   W06
 BYTE   Cs3
 BYTE   N06  Cs4
 BYTE   W06
 BYTE   PEND 
// 054   ----------------------------------------
 BYTE   W96
// 055   ----------------------------------------
 BYTE   W96
// 056   ----------------------------------------
 BYTE   W96
// 057   ----------------------------------------
 BYTE   W96
// 058   ----------------------------------------
 BYTE   W96
// 059   ----------------------------------------
 BYTE   W96
// 060   ----------------------------------------
 BYTE   W96
// 061   ----------------------------------------
 BYTE   W96
// 062   ----------------------------------------
 BYTE   W96
// 063   ----------------------------------------
 BYTE   W96
// 064   ----------------------------------------
 BYTE   W96
// 065   ----------------------------------------
 BYTE   W96
// 066   ----------------------------------------
 BYTE   W96
// 067   ----------------------------------------
 BYTE   W96
// 068   ----------------------------------------
 BYTE   W96
// 069   ----------------------------------------
 BYTE   W96
// 070   ----------------------------------------
 BYTE   W96
// 071   ----------------------------------------
 BYTE   W96
// 072   ----------------------------------------
 BYTE   W96
// 073   ----------------------------------------
 BYTE   W96
// 074   ----------------------------------------
 BYTE   W96
// 075   ----------------------------------------
 BYTE   W96
// 076   ----------------------------------------
 BYTE   W96
// 077   ----------------------------------------
 BYTE   W96
// 078   ----------------------------------------
 BYTE   W96
// 079   ----------------------------------------
 BYTE   W96
// 080   ----------------------------------------
 BYTE   W96
// 081   ----------------------------------------
 BYTE   W96
// 082   ----------------------------------------
 BYTE   W96
// 083   ----------------------------------------
 BYTE   W96
// 084   ----------------------------------------
 BYTE   W96
// 085   ----------------------------------------
 BYTE   W96
// 086   ----------------------------------------
 BYTE   W96
// 087   ----------------------------------------
 BYTE   W96
// 088   ----------------------------------------
 BYTE   W96
// 089   ----------------------------------------
 BYTE   W96
// 090   ----------------------------------------
 BYTE   W96
// 091   ----------------------------------------
 BYTE   W96
// 092   ----------------------------------------
 BYTE   W96
// 093   ----------------------------------------
 BYTE   W96
// 094   ----------------------------------------
 BYTE   W96
// 095   ----------------------------------------
 BYTE   W96
// 096   ----------------------------------------
 BYTE   W96
// 097   ----------------------------------------
 BYTE   W96
// 098   ----------------------------------------
 BYTE   W96
// 099   ----------------------------------------
 BYTE   W96
// 100   ----------------------------------------
 BYTE   W96
// 101   ----------------------------------------
 BYTE   W96
// 102   ----------------------------------------
 BYTE   W96
// 103   ----------------------------------------
 BYTE   W96
// 104   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_5_01578FFF
// 105   ----------------------------------------
 BYTE   W96
// 106   ----------------------------------------
 BYTE   W96
// 107   ----------------------------------------
 BYTE   W96
// 108   ----------------------------------------
 BYTE   W96
// 109   ----------------------------------------
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_5_01578FC6
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

SonicAdventure2BattleCosmicWallPandan_007:
// 000   ----------------------------------------
 BYTE   KEYSH   SonicAdventure2BattleCosmicWallPandan_key+0
Label_6_0157908A:
 BYTE   VOICE   121
 BYTE   VOL   50*SonicAdventure2BattleCosmicWallPandan_mvl/mxv
 BYTE   N06  Cn1  v104
 BYTE   N06  Gn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Gn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Gn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Gn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
// 001   ----------------------------------------
 BYTE   Cn1
 BYTE   N06  Gn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Gn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Gn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Gn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
// 002   ----------------------------------------
Label_6_015790C0:
 BYTE   N06  Cn1  v104
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   Fs2  v076
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1  v104
 BYTE   N06  Fs2  v092
 BYTE   W06
 BYTE   Fs2  v076
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1  v104
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   Fs2  v076
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1  v104
 BYTE   N06  Fs2  v092
 BYTE   W06
 BYTE   Fs2  v076
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_015790C0
// 003   ----------------------------------------
Label_6_015790F9:
 BYTE   N06  Cn1  v104
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   En0
 BYTE   N06  Ds1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   En0
 BYTE   N06  Cn1
 BYTE   N06  Ds1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   En0
 BYTE   N06  Ds1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   En0
 BYTE   N06  Ds1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   En0
 BYTE   N06  Ds1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   En0
 BYTE   N06  Cn1
 BYTE   N06  Ds1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_015790F9
 BYTE   PATT
  POIN2 Label_6_015790C0
 BYTE   PATT
  POIN2 Label_6_015790C0
 BYTE   PATT
  POIN2 Label_6_015790F9
 BYTE   PATT
  POIN2 Label_6_015790F9
// 004   ----------------------------------------
Label_6_01579155:
 BYTE   N06  Cn1  v104
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   N06  Gs2
 BYTE   N06  Gs3
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Ds1
 BYTE   N06  En1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_01579155
 BYTE   PATT
  POIN2 Label_6_01579155
// 005   ----------------------------------------
Label_6_01579192:
 BYTE   N06  Cn1  v104
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   En0
 BYTE   N06  Cn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   En0
 BYTE   N06  Cn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_01579155
 BYTE   PATT
  POIN2 Label_6_01579155
 BYTE   PATT
  POIN2 Label_6_01579155
 BYTE   PATT
  POIN2 Label_6_01579192
// 006   ----------------------------------------
Label_6_015791D5:
 BYTE   N06  En0  v104
 BYTE   N06  Cn1
 BYTE   N06  En1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   En0
 BYTE   N06  En1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   En0
 BYTE   N06  En1
 BYTE   N06  As1
 BYTE   W06
 BYTE   En0
 BYTE   N06  En1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   En0
 BYTE   N06  En1
 BYTE   N06  As1
 BYTE   W06
 BYTE   En0
 BYTE   N06  En1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   En0
 BYTE   N06  En1
 BYTE   N06  As1
 BYTE   W06
 BYTE   En0
 BYTE   N06  En1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   En0
 BYTE   N06  Cn1
 BYTE   N06  En1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   En0
 BYTE   N06  En1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   En0
 BYTE   N06  En1
 BYTE   N06  As1
 BYTE   W06
 BYTE   En0
 BYTE   N06  En1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_015790C0
 BYTE   PATT
  POIN2 Label_6_015790C0
 BYTE   PATT
  POIN2 Label_6_015790F9
 BYTE   PATT
  POIN2 Label_6_015790F9
 BYTE   PATT
  POIN2 Label_6_015790C0
 BYTE   PATT
  POIN2 Label_6_015790C0
 BYTE   PATT
  POIN2 Label_6_015790F9
 BYTE   PATT
  POIN2 Label_6_015790F9
 BYTE   PATT
  POIN2 Label_6_01579155
 BYTE   PATT
  POIN2 Label_6_01579155
 BYTE   PATT
  POIN2 Label_6_01579155
 BYTE   PATT
  POIN2 Label_6_01579192
 BYTE   PATT
  POIN2 Label_6_01579155
 BYTE   PATT
  POIN2 Label_6_01579155
 BYTE   PATT
  POIN2 Label_6_01579155
 BYTE   PATT
  POIN2 Label_6_01579192
 BYTE   PATT
  POIN2 Label_6_015791D5
// 007   ----------------------------------------
Label_6_01579285:
 BYTE   N06  Fn0  v104
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fs0
 BYTE   W06
 BYTE   Fn0
 BYTE   W66
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_015790C0
 BYTE   PATT
  POIN2 Label_6_015790C0
 BYTE   PATT
  POIN2 Label_6_015790F9
 BYTE   PATT
  POIN2 Label_6_015790F9
 BYTE   PATT
  POIN2 Label_6_015790C0
 BYTE   PATT
  POIN2 Label_6_015790C0
 BYTE   PATT
  POIN2 Label_6_015790F9
 BYTE   PATT
  POIN2 Label_6_015790F9
 BYTE   PATT
  POIN2 Label_6_01579155
 BYTE   PATT
  POIN2 Label_6_01579155
 BYTE   PATT
  POIN2 Label_6_01579155
 BYTE   PATT
  POIN2 Label_6_01579192
 BYTE   PATT
  POIN2 Label_6_01579155
 BYTE   PATT
  POIN2 Label_6_01579155
 BYTE   PATT
  POIN2 Label_6_01579155
 BYTE   PATT
  POIN2 Label_6_01579192
// 008   ----------------------------------------
Label_6_015792E4:
 BYTE   N06  En0  v104
 BYTE   N06  Fs0
 BYTE   N06  Cn1
 BYTE   N06  En1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   En0
 BYTE   N06  Fs0
 BYTE   N06  En1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   En0
 BYTE   N06  Fn0
 BYTE   N06  En1
 BYTE   N06  As1
 BYTE   W06
 BYTE   En0
 BYTE   N06  Fn0
 BYTE   N06  En1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Fs0
 BYTE   N06  Cn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Fs0
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   En0
 BYTE   N06  Fn0
 BYTE   N06  En1
 BYTE   N06  As1
 BYTE   W06
 BYTE   En0
 BYTE   N06  Fn0
 BYTE   N06  En1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Fs0
 BYTE   N06  Cn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Fs0
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   En0
 BYTE   N06  Fn0
 BYTE   N06  En1
 BYTE   N06  As1
 BYTE   W06
 BYTE   En0
 BYTE   N06  Fn0
 BYTE   N06  En1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   En0
 BYTE   N06  Fs0
 BYTE   N06  Cn1
 BYTE   N06  En1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   En0
 BYTE   N06  Fs0
 BYTE   N06  En1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   En0
 BYTE   N06  Fn0
 BYTE   N06  En1
 BYTE   N06  As1
 BYTE   W06
 BYTE   En0
 BYTE   N06  Fn0
 BYTE   N06  En1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_015790C0
 BYTE   PATT
  POIN2 Label_6_015790C0
 BYTE   PATT
  POIN2 Label_6_015790F9
 BYTE   PATT
  POIN2 Label_6_015790F9
 BYTE   PATT
  POIN2 Label_6_015790C0
 BYTE   PATT
  POIN2 Label_6_015790C0
 BYTE   PATT
  POIN2 Label_6_015790F9
 BYTE   PATT
  POIN2 Label_6_015790F9
 BYTE   PATT
  POIN2 Label_6_01579155
 BYTE   PATT
  POIN2 Label_6_01579155
 BYTE   PATT
  POIN2 Label_6_01579155
 BYTE   PATT
  POIN2 Label_6_01579192
 BYTE   PATT
  POIN2 Label_6_01579155
 BYTE   PATT
  POIN2 Label_6_01579155
 BYTE   PATT
  POIN2 Label_6_01579155
 BYTE   PATT
  POIN2 Label_6_01579192
 BYTE   PATT
  POIN2 Label_6_015791D5
 BYTE   PATT
  POIN2 Label_6_015790C0
 BYTE   PATT
  POIN2 Label_6_015790C0
 BYTE   PATT
  POIN2 Label_6_015790F9
 BYTE   PATT
  POIN2 Label_6_015790F9
 BYTE   PATT
  POIN2 Label_6_015790C0
 BYTE   PATT
  POIN2 Label_6_015790C0
 BYTE   PATT
  POIN2 Label_6_015790F9
 BYTE   PATT
  POIN2 Label_6_015790F9
 BYTE   PATT
  POIN2 Label_6_01579155
 BYTE   PATT
  POIN2 Label_6_01579155
 BYTE   PATT
  POIN2 Label_6_01579155
 BYTE   PATT
  POIN2 Label_6_01579192
 BYTE   PATT
  POIN2 Label_6_01579155
 BYTE   PATT
  POIN2 Label_6_01579155
 BYTE   PATT
  POIN2 Label_6_01579155
 BYTE   PATT
  POIN2 Label_6_01579192
 BYTE   PATT
  POIN2 Label_6_015791D5
 BYTE   PATT
  POIN2 Label_6_01579285
 BYTE   PATT
  POIN2 Label_6_015790C0
 BYTE   PATT
  POIN2 Label_6_015790C0
 BYTE   PATT
  POIN2 Label_6_015790F9
 BYTE   PATT
  POIN2 Label_6_015790F9
 BYTE   PATT
  POIN2 Label_6_015790C0
 BYTE   PATT
  POIN2 Label_6_015790C0
 BYTE   PATT
  POIN2 Label_6_015790F9
 BYTE   PATT
  POIN2 Label_6_015790F9
 BYTE   PATT
  POIN2 Label_6_01579155
 BYTE   PATT
  POIN2 Label_6_01579155
 BYTE   PATT
  POIN2 Label_6_01579155
 BYTE   PATT
  POIN2 Label_6_01579192
 BYTE   PATT
  POIN2 Label_6_01579155
 BYTE   PATT
  POIN2 Label_6_01579155
 BYTE   PATT
  POIN2 Label_6_01579155
 BYTE   PATT
  POIN2 Label_6_01579192
 BYTE   PATT
  POIN2 Label_6_015792E4
// 009   ----------------------------------------
 BYTE   N06  Cn1  v104
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   Fs2  v076
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1  v104
 BYTE   N06  Fs2  v092
 BYTE   W06
 BYTE   Fs2  v076
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1  v092
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
// 010   ----------------------------------------
 BYTE   Cn1  v076
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1  v064
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
// 011   ----------------------------------------
 BYTE   Cn1  v052
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   En0
 BYTE   N06  Ds1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   En0
 BYTE   N06  Cn1
 BYTE   N06  Ds1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   En0
 BYTE   N06  Ds1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Cn1  v040
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   En0
 BYTE   N06  Ds1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   En0
 BYTE   N06  Ds1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   En0
 BYTE   N06  Cn1
 BYTE   N06  Ds1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
// 012   ----------------------------------------
 BYTE   Cn1  v024
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   En0
 BYTE   N06  Ds1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   En0
 BYTE   N06  Cn1
 BYTE   N06  Ds1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   En0
 BYTE   N06  Ds1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Cn1  v016
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   En0
 BYTE   N06  Ds1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   En0
 BYTE   N06  Ds1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   En0  v008
 BYTE   N06  Cn1
 BYTE   N06  Ds1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
// 013   ----------------------------------------
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_6_0157908A
 BYTE   FINE

//******************************************************//
	ALIGN 4

SonicAdventure2BattleCosmicWallPandan:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	SonicAdventure2BattleCosmicWallPandan_pri	// Priority
	BYTE	SonicAdventure2BattleCosmicWallPandan_rev	// Reverb.
    
	POIN2	SonicAdventure2BattleCosmicWallPandan_grp
    
	POIN2	SonicAdventure2BattleCosmicWallPandan_001
	POIN2	SonicAdventure2BattleCosmicWallPandan_002
	POIN2	SonicAdventure2BattleCosmicWallPandan_003
	POIN2	SonicAdventure2BattleCosmicWallPandan_004
	POIN2	SonicAdventure2BattleCosmicWallPandan_005
	POIN2	SonicAdventure2BattleCosmicWallPandan_006
	POIN2	SonicAdventure2BattleCosmicWallPandan_007

	
