#include "MinimugPalette/Installer.event" 
#include "HpBars_Cache/Installer.event" 
#include "ShowHealAmount/Installer.event" 
#include "handaxs_wildcard/Installer.event" 
#include "PromoteCommand/Installer.event" 
#include "MMB/Installers/MMBInstallerCatball_1.event"
#include "StatExpansion/Installer.event"
#include "PromotionItemUseLists/Installer.event" 
#include "../../../ASM/TimedHits/Installer.event" 
#include "../../../ASM/SupportPostBattle/Installer.event" 
#include "Reclass/Installer.event" // for our custom classes 
#include "AircaliburEckesachsBindingBladeFix.event" // Thanks, Ditto 



