//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	NewSuperMarioBrosCastleRandomWizard_grp  voicegroup000
	#define	NewSuperMarioBrosCastleRandomWizard_pri  0
	#define	NewSuperMarioBrosCastleRandomWizard_rev  0
	#define	NewSuperMarioBrosCastleRandomWizard_mvl  127
	#define	NewSuperMarioBrosCastleRandomWizard_key  0
	#define	NewSuperMarioBrosCastleRandomWizard_tbs  1
	#define	NewSuperMarioBrosCastleRandomWizard_exg  0
	#define	NewSuperMarioBrosCastleRandomWizard_cmp  1

	// .rodata
	//	NewSuperMarioBrosCastleRandomWizard
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

NewSuperMarioBrosCastleRandomWizard_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   NewSuperMarioBrosCastleRandomWizard_key+0
 BYTE   TEMPO   126*NewSuperMarioBrosCastleRandomWizard_tbs/2
 BYTE   VOICE   14
 BYTE   VOL   51*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   N44  Fs4  v127  gtp3
 BYTE   Fs3
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+4
 BYTE   W01
 BYTE   BEND   c_v+3
 BYTE   W01
 BYTE   BEND   c_v+1
 BYTE   W01
 BYTE   BEND   c_v+2
 BYTE   W02
 BYTE   BEND   c_v+4
 BYTE   W02
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W02
 BYTE   BEND   c_v+3
 BYTE   W01
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   BEND   c_v+1
 BYTE   W02
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   BEND   c_v+3
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+7
 BYTE   W02
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+4
 BYTE   W01
 BYTE   BEND   c_v+1
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+1
 BYTE   W01
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   BEND   c_v+3
 BYTE   W01
 BYTE   BEND   c_v+4
 BYTE   W01
 BYTE   BEND   c_v+3
 BYTE   W01
 BYTE   BEND   c_v+1
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W03
 BYTE   BEND   c_v+3
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+3
 BYTE   W01
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   BEND   c_v+4
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+8
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+4
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+1
 BYTE   W01
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   BEND   c_v+3
 BYTE   W01
 BYTE   BEND   c_v+4
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W02
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+4
 BYTE   W01
 BYTE   BEND   c_v+3
 BYTE   W01
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   BEND   c_v+1
 BYTE   W02
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   BEND   c_v+3
 BYTE   W02
 BYTE   BEND   c_v+4
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W02
 BYTE   BEND   c_v+6
 BYTE   W02
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+4
 BYTE   W01
 BYTE   BEND   c_v+2
 BYTE   W03
 BYTE   BEND   c_v+0
 BYTE   W72
//  #01 //001   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #01 //002   ----------------------------------------
Label_01004E7A:
 BYTE   N44  Fs4  v127  gtp3
 BYTE   Fs3
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+4
 BYTE   W01
 BYTE   BEND   c_v+3
 BYTE   W01
 BYTE   BEND   c_v+1
 BYTE   W01
 BYTE   BEND   c_v+2
 BYTE   W02
 BYTE   BEND   c_v+4
 BYTE   W02
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W02
 BYTE   BEND   c_v+3
 BYTE   W01
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   BEND   c_v+1
 BYTE   W02
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   BEND   c_v+3
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+7
 BYTE   W02
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+4
 BYTE   W01
 BYTE   BEND   c_v+1
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+1
 BYTE   W01
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   BEND   c_v+3
 BYTE   W01
 BYTE   BEND   c_v+4
 BYTE   W01
 BYTE   BEND   c_v+3
 BYTE   W01
 BYTE   BEND   c_v+1
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W03
 BYTE   BEND   c_v+3
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+3
 BYTE   W01
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   BEND   c_v+4
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+8
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+4
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+1
 BYTE   W01
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   BEND   c_v+3
 BYTE   W01
 BYTE   BEND   c_v+4
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W02
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+4
 BYTE   W01
 BYTE   BEND   c_v+3
 BYTE   W01
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   BEND   c_v+1
 BYTE   W02
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   BEND   c_v+3
 BYTE   W02
 BYTE   BEND   c_v+4
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W02
 BYTE   BEND   c_v+6
 BYTE   W02
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+4
 BYTE   W01
 BYTE   BEND   c_v+2
 BYTE   W03
 BYTE   PEND 
 BYTE   En3
 BYTE   W72
//  #01 //003   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #01 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004E7A
//  #01 //005   ----------------------------------------
 BYTE   BEND   c_v+0
 BYTE   W72
 BYTE   W72
//  #01 //006   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #01 //007   ----------------------------------------
 BYTE   W72
Label_01004F05:
 BYTE   W72
//  #01 //008   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #01 //009   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #01 //010   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #01 //011   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #01 //012   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #01 //013   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #01 //014   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #01 //015   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #01 //016   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #01 //017   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #01 //018   ----------------------------------------
Label_01004F1A:
 BYTE   N44  Gs3  v127  gtp3
 BYTE   Gs4
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+4
 BYTE   W01
 BYTE   BEND   c_v+3
 BYTE   W01
 BYTE   BEND   c_v+1
 BYTE   W01
 BYTE   BEND   c_v+2
 BYTE   W02
 BYTE   BEND   c_v+4
 BYTE   W02
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W02
 BYTE   BEND   c_v+3
 BYTE   W01
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   BEND   c_v+1
 BYTE   W02
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   BEND   c_v+3
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+7
 BYTE   W02
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+4
 BYTE   W01
 BYTE   BEND   c_v+1
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+1
 BYTE   W01
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   BEND   c_v+3
 BYTE   W01
 BYTE   BEND   c_v+4
 BYTE   W01
 BYTE   BEND   c_v+3
 BYTE   W01
 BYTE   BEND   c_v+1
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W03
 BYTE   BEND   c_v+3
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+3
 BYTE   W01
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   BEND   c_v+4
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+8
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+4
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+1
 BYTE   W01
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   BEND   c_v+3
 BYTE   W01
 BYTE   BEND   c_v+4
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W02
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+4
 BYTE   W01
 BYTE   BEND   c_v+3
 BYTE   W01
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   BEND   c_v+1
 BYTE   W02
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   BEND   c_v+3
 BYTE   W02
 BYTE   BEND   c_v+4
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W02
 BYTE   BEND   c_v+6
 BYTE   W02
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+4
 BYTE   W01
 BYTE   BEND   c_v+2
 BYTE   W03
 BYTE   PEND 
 BYTE   En3
 BYTE   W72
//  #01 //019   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #01 //020   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #01 //021   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #01 //022   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #01 //023   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #01 //024   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #01 //025   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #01 //026   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #01 //027   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #01 //028   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #01 //029   ----------------------------------------
 BYTE   W72
//  #01 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004F1A
//  #01 //031   ----------------------------------------
 BYTE   BEND   c_v+0
 BYTE   W72
 BYTE   GoTo
  POIN2 Label_01004F05
//  #01 //032   ----------------------------------------
 BYTE   W72
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

NewSuperMarioBrosCastleRandomWizard_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   NewSuperMarioBrosCastleRandomWizard_key+0
 BYTE   VOICE   47
 BYTE   VOL   51*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   N05  Fs1  v127
 BYTE   W24
 BYTE   Fs1
 BYTE   W24
 BYTE   Fs1
 BYTE   W24
Label_010036F6:
 BYTE   N05  Fs1  v127
 BYTE   W24
//  #02 //001   ----------------------------------------
 BYTE   Fs1
 BYTE   W24
 BYTE   Fs1
 BYTE   W24
 BYTE   PEND 
//  #02 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010036F6
//  #02 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010036F6
//  #02 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010036F6
//  #02 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010036F6
//  #02 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010036F6
//  #02 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010036F6
//  #02 //008   ----------------------------------------
 BYTE   N05  Fs1  v127
 BYTE   W72
 BYTE   Fs1
 BYTE   W72
//  #02 //009   ----------------------------------------
 BYTE   Fs1
 BYTE   W72
 BYTE   Fs1
 BYTE   W72
//  #02 //010   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //011   ----------------------------------------
Label_01003729:
 BYTE   N05  Cs1  v127
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
Label_01003737:
 BYTE   N05  Cs1  v127
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
//  #02 //012   ----------------------------------------
 BYTE   Cs1
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   PEND 
Label_01003746:
 BYTE   N05  Gs1  v127
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
//  #02 //013   ----------------------------------------
 BYTE   Gs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   PEND 
Label_01003755:
 BYTE   N05  Gs1  v127
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Gs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   PEND 
//  #02 //014   ----------------------------------------
Label_01003766:
 BYTE   N05  Fs1  v127
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   PEND 
//  #02 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003766
//  #02 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003766
//  #02 //017   ----------------------------------------
Label_0100377F:
 BYTE   N05  Fn1  v127
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   PEND 
Label_01003790:
 BYTE   N05  An1  v127
 BYTE   W12
 BYTE   An1
 BYTE   W12
//  #02 //018   ----------------------------------------
 BYTE   An1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   PEND 
//  #02 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003746
//  #02 //020   ----------------------------------------
Label_010037A4:
 BYTE   N05  Cn1  v127
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   PEND 
Label_010037B3:
 BYTE   N05  Cs1  v127
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
//  #02 //021   ----------------------------------------
 BYTE   Cs1
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   PEND 
Label_010037C2:
 BYTE   N05  As1  v127
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   As1
 BYTE   W12
//  #02 //022   ----------------------------------------
 BYTE   As1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   PEND 
//  #02 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003790
//  #02 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003746
//  #02 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003746
//  #02 //026   ----------------------------------------
Label_010037E0:
 BYTE   N05  Cs1  v127
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   Cs1
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Cs1
 BYTE   W12
 BYTE   PEND 
Label_010037F1:
 BYTE   N05  Cs1  v127
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
//  #02 //027   ----------------------------------------
 BYTE   Cs1
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Cs1
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   PEND 
//  #02 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003737
//  #02 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003737
//  #02 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010037F1
//  #02 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003746
//  #02 //032   ----------------------------------------
 BYTE   N68  Gs1  v127  gtp3
 BYTE   W72
//  #02 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003737
//  #02 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003737
//  #02 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003746
//  #02 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003755
//  #02 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003766
//  #02 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003766
//  #02 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003766
//  #02 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100377F
//  #02 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003790
//  #02 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003746
//  #02 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010037A4
//  #02 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010037B3
//  #02 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010037C2
//  #02 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003790
//  #02 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003746
//  #02 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003746
//  #02 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010037E0
//  #02 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010037F1
//  #02 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003737
//  #02 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003737
//  #02 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010037F1
//  #02 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003746
//  #02 //055   ----------------------------------------
 BYTE   N68  Gs1  v127  gtp3
 BYTE   W72
 BYTE   N05  Cs1
 BYTE   GoTo
  POIN2 Label_01003729
//  #02 //056   ----------------------------------------
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

NewSuperMarioBrosCastleRandomWizard_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   NewSuperMarioBrosCastleRandomWizard_key+0
 BYTE   PAN   c_v-13
 BYTE   VOL   51*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W12
 BYTE   VOICE   19
 BYTE   W60
 BYTE   W48
//  #03 //001   ----------------------------------------
 BYTE   N23  En3  v127
 BYTE   N23  Cs3
 BYTE   N23  An3
 BYTE   W03
 BYTE   VOL   36*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W01
 BYTE   VOL   37*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W02
 BYTE   VOL   38*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W01
 BYTE   VOL   39*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W02
 BYTE   VOL   41*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W03
 BYTE   VOL   43*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W03
 BYTE   VOL   45*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W03
 BYTE   VOL   47*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W02
 BYTE   VOL   48*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W01
 BYTE   VOL   49*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W02
 BYTE   VOL   50*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W01
 BYTE   TIE  Ds3
 BYTE   TIE  Cn3
 BYTE   TIE  Gs3
 BYTE   VOL   51*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W02
 BYTE   VOL   37*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W07
 BYTE   VOL   38*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W06
 BYTE   VOL   39*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W09
 BYTE   VOL   40*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W07
 BYTE   VOL   41*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W10
 BYTE   VOL   42*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W07
 BYTE   VOL   43*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W09
 BYTE   VOL   44*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W07
 BYTE   VOL   45*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W08
//  #03 //002   ----------------------------------------
 BYTE   W02
 BYTE   VOL   46*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W07
 BYTE   VOL   47*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W09
 BYTE   VOL   48*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W07
 BYTE   VOL   49*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W10
 BYTE   VOL   50*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W07
 BYTE   VOL   51*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W28
 BYTE   W01
 BYTE   EOT
 BYTE   EOT
 BYTE   Cn3  v063
 BYTE   W01
 BYTE   W72
//  #03 //003   ----------------------------------------
 BYTE   N23  An2
 BYTE   N23  Cs3
 BYTE   N23  Fs3
 BYTE   W02
 BYTE   VOL   36*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W01
 BYTE   VOL   37*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W01
 BYTE   VOL   38*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W02
 BYTE   VOL   39*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W01
 BYTE   VOL   40*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W01
 BYTE   VOL   41*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W02
 BYTE   VOL   42*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W01
 BYTE   VOL   43*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W01
 BYTE   VOL   44*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W02
 BYTE   VOL   45*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W01
 BYTE   VOL   46*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W02
 BYTE   VOL   47*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W01
 BYTE   VOL   48*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W01
 BYTE   VOL   49*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W02
 BYTE   VOL   50*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W01
 BYTE   VOL   51*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W02
 BYTE   N23  Cs3
 BYTE   N23  Fs3
 BYTE   N23  An3
 BYTE   W02
 BYTE   VOL   37*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W03
 BYTE   VOL   38*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W01
 BYTE   VOL   39*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W01
 BYTE   VOL   40*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W02
 BYTE   VOL   41*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W01
 BYTE   VOL   42*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W02
 BYTE   VOL   43*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W01
 BYTE   VOL   44*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W01
 BYTE   VOL   45*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W01
 BYTE   VOL   46*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W02
 BYTE   VOL   47*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W01
 BYTE   VOL   48*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W01
 BYTE   VOL   49*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W02
 BYTE   VOL   50*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W01
 BYTE   VOL   51*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W02
 BYTE   N23  Fs3
 BYTE   N23  Cs4
 BYTE   N23  An3
 BYTE   W02
 BYTE   VOL   35*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W01
 BYTE   VOL   36*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W01
 BYTE   VOL   37*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W02
 BYTE   VOL   38*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W01
 BYTE   VOL   39*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W02
 BYTE   VOL   41*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W03
 BYTE   VOL   43*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W03
 BYTE   VOL   45*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W03
 BYTE   VOL   47*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W02
 BYTE   VOL   48*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W01
 BYTE   VOL   49*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W02
 BYTE   VOL   50*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W01
 BYTE   N23  Ds3
 BYTE   N23  Gs3
 BYTE   N17  Cn4
 BYTE   VOL   51*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W02
 BYTE   VOL   37*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W07
 BYTE   VOL   38*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W06
 BYTE   VOL   39*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W03
 BYTE   N05  Cs4
 BYTE   W06
//  #03 //004   ----------------------------------------
 BYTE   N92  Gs3  v127  gtp3
 BYTE   Cn4
 BYTE   N92  Ds4  v127  gtp3
 BYTE   VOL   40*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W07
 BYTE   VOL   41*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W10
 BYTE   VOL   42*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W07
 BYTE   VOL   43*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W09
 BYTE   VOL   44*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W07
 BYTE   VOL   45*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W08
 BYTE   W02
 BYTE   VOL   46*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W07
 BYTE   VOL   47*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W09
 BYTE   VOL   48*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W07
 BYTE   VOL   49*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W10
 BYTE   VOL   50*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W07
 BYTE   VOL   51*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W30
//  #03 //005   ----------------------------------------
 BYTE   N68  Fs3  v127  gtp3
 BYTE   Bn3
 BYTE   N68  Dn4  v127  gtp3
 BYTE   W02
 BYTE   VOL   36*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W01
 BYTE   VOL   37*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W04
 BYTE   VOL   38*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W03
 BYTE   VOL   39*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W05
 BYTE   VOL   40*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W03
 BYTE   VOL   41*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W04
 BYTE   VOL   42*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W03
 BYTE   VOL   43*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W05
 BYTE   VOL   44*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W03
 BYTE   VOL   45*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W04
 BYTE   VOL   46*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W03
 BYTE   VOL   47*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W05
 BYTE   VOL   48*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W03
 BYTE   VOL   49*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W04
 BYTE   VOL   50*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W03
 BYTE   VOL   51*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W17
 BYTE   N68  Fs3  v127  gtp3
 BYTE   Bn3
 BYTE   N68  Cs4  v127  gtp3
 BYTE   W02
 BYTE   VOL   36*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W01
 BYTE   VOL   37*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W04
 BYTE   VOL   38*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W03
 BYTE   VOL   39*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W05
 BYTE   VOL   40*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W03
 BYTE   VOL   41*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W04
 BYTE   VOL   42*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W03
//  #03 //006   ----------------------------------------
 BYTE   VOL   43*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W05
 BYTE   VOL   44*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W03
 BYTE   VOL   45*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W04
 BYTE   VOL   46*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W03
 BYTE   VOL   47*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W05
 BYTE   VOL   48*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W03
 BYTE   VOL   49*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W04
 BYTE   VOL   50*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W03
 BYTE   VOL   51*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W17
 BYTE   N68  Fs3  v127  gtp3
 BYTE   Bn3
 BYTE   W02
 BYTE   VOL   36*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W01
 BYTE   VOL   37*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W04
 BYTE   VOL   38*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W03
 BYTE   VOL   39*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W05
 BYTE   VOL   40*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W03
 BYTE   VOL   41*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W04
 BYTE   VOL   42*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W03
 BYTE   VOL   43*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W05
 BYTE   VOL   44*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W03
 BYTE   VOL   45*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W04
 BYTE   VOL   46*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W03
 BYTE   VOL   47*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W05
 BYTE   VOL   48*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W03
 BYTE   VOL   49*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W04
//  #03 //007   ----------------------------------------
 BYTE   VOL   50*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W03
 BYTE   VOL   51*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W17
 BYTE   N68  An3  v127  gtp3
 BYTE   Cs3
 BYTE   N68  Fs3  v127  gtp3
 BYTE   W02
 BYTE   VOL   36*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W01
 BYTE   VOL   37*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W04
 BYTE   VOL   38*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W03
 BYTE   VOL   39*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W05
 BYTE   VOL   40*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W03
 BYTE   VOL   41*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W04
 BYTE   VOL   42*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W03
 BYTE   VOL   43*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W05
 BYTE   VOL   44*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W03
 BYTE   VOL   45*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W04
 BYTE   VOL   46*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W03
 BYTE   VOL   47*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W05
 BYTE   VOL   48*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W03
 BYTE   VOL   49*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W04
 BYTE   VOL   50*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W03
 BYTE   VOL   51*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W17
 BYTE   TIE  Cn3
 BYTE   TIE  Ds3
 BYTE   TIE  Gs3
 BYTE   W02
 BYTE   VOL   36*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W01
 BYTE   VOL   37*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W04
//  #03 //008   ----------------------------------------
 BYTE   VOL   38*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W03
 BYTE   VOL   39*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W05
 BYTE   VOL   40*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W03
 BYTE   VOL   41*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W04
 BYTE   VOL   42*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W03
 BYTE   VOL   43*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W05
 BYTE   VOL   44*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W03
 BYTE   VOL   45*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W04
 BYTE   VOL   46*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W03
 BYTE   VOL   47*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W05
 BYTE   VOL   48*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W03
 BYTE   VOL   49*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W04
 BYTE   VOL   50*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W02
 BYTE   VOL   51*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W04
 BYTE   VOL   50*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W02
 BYTE   VOL   49*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W02
 BYTE   VOL   48*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W01
 BYTE   VOL   47*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W02
 BYTE   VOL   46*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W01
 BYTE   VOL   45*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W03
 BYTE   VOL   44*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W01
 BYTE   VOL   43*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W02
 BYTE   VOL   42*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W01
 BYTE   VOL   41*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W02
 BYTE   VOL   40*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W02
 BYTE   VOL   39*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W02
 BYTE   VOL   38*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W02
 BYTE   VOL   37*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W01
 BYTE   VOL   36*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W02
 BYTE   VOL   35*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W02
 BYTE   VOL   34*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W01
 BYTE   VOL   33*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W02
 BYTE   VOL   32*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W01
 BYTE   VOL   31*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W03
 BYTE   VOL   30*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W01
 BYTE   VOL   29*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W02
 BYTE   VOL   28*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W01
 BYTE   VOL   27*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W02
 BYTE   VOL   26*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W02
 BYTE   VOL   25*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W01
 BYTE   VOL   24*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W02
//  #03 //009   ----------------------------------------
 BYTE   VOL   23*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W01
 BYTE   VOL   22*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W02
 BYTE   EOT
 BYTE   EOT
 BYTE   Ds3  v060
 BYTE   W01
 BYTE   VOL   21*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W01
 BYTE   VOL   20*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W02
 BYTE   VOL   19*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W01
 BYTE   VOL   18*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W02
 BYTE   VOL   17*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W02
 BYTE   VOL   16*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W02
 BYTE   VOL   15*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W02
 BYTE   VOL   14*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W01
 BYTE   VOL   13*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W02
 BYTE   VOL   12*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W02
 BYTE   VOL   11*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W01
 BYTE   VOL   10*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W02
 BYTE   VOL   9*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W01
 BYTE   VOL   8*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W03
 BYTE   VOL   7*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W01
 BYTE   VOL   6*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W02
 BYTE   VOL   5*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W01
 BYTE   VOL   4*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W02
 BYTE   VOL   51*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W06
Label_010051FE:
 BYTE   N23  Cs3  v127
 BYTE   W36
 BYTE   N11  Ds3
 BYTE   W12
 BYTE   En3
 BYTE   W12
//  #03 //010   ----------------------------------------
 BYTE   Fs3
 BYTE   W12
Label_01005209:
 BYTE   N32  Gs3  v127  gtp3
 BYTE   W48
 BYTE   N23  Cs4
 BYTE   W24
 BYTE   PEND 
Label_01005212:
 BYTE   N32  Cs4  v127  gtp3
 BYTE   W48
//  #03 //011   ----------------------------------------
 BYTE   N23  As3
 BYTE   W24
 BYTE   PEND 
 BYTE   N44  Cn4  v127  gtp3
 BYTE   W72
//  #03 //012   ----------------------------------------
Label_01005220:
 BYTE   N23  An3  v127
 BYTE   W36
 BYTE   N11  Gs3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   PEND 
Label_0100522C:
 BYTE   N32  Cs4  v127  gtp3
 BYTE   W48
//  #03 //013   ----------------------------------------
 BYTE   N23  Fs4
 BYTE   W24
 BYTE   PEND 
Label_01005235:
 BYTE   N32  Ds4  v127  gtp3
 BYTE   W48
 BYTE   N23
 BYTE   W24
 BYTE   PEND 
//  #03 //014   ----------------------------------------
 BYTE   N68  Gs4  v127  gtp3
 BYTE   W72
Label_01005242:
 BYTE   N23  Fs4  v127
 BYTE   W36
//  #03 //015   ----------------------------------------
 BYTE   N05
 BYTE   W12
 BYTE   N11  Gs4
 BYTE   W12
 BYTE   N05  An4
 BYTE   W12
 BYTE   PEND 
Label_0100524F:
 BYTE   N23  Gs4  v127
 BYTE   W24
 BYTE   N05  Cs4
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   PEND 
//  #03 //016   ----------------------------------------
Label_01005259:
 BYTE   N23  Ds4  v127
 BYTE   W36
 BYTE   N05  Gs3
 BYTE   W12
 BYTE   N11  En4
 BYTE   W12
 BYTE   N05  Fs4
 BYTE   W12
 BYTE   PEND 
Label_01005267:
 BYTE   N23  En4  v127
 BYTE   W24
//  #03 //017   ----------------------------------------
 BYTE   N05  Cs4
 BYTE   W24
 BYTE   N11  En4
 BYTE   W24
 BYTE   PEND 
Label_01005272:
 BYTE   N23  Ds4  v127
 BYTE   W36
 BYTE   N05
 BYTE   W12
//  #03 //018   ----------------------------------------
 BYTE   N11  As3
 BYTE   W12
 BYTE   N05  Ds4
 BYTE   W12
 BYTE   PEND 
Label_0100527F:
 BYTE   N23  Dn4  v127
 BYTE   W24
 BYTE   N11  Fs4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   N05  Cs5
 BYTE   W12
 BYTE   PEND 
//  #03 //019   ----------------------------------------
 BYTE   N68  Cs5  v127  gtp3
 BYTE   W72
 BYTE   Cn5
 BYTE   W72
//  #03 //020   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //021   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //022   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //023   ----------------------------------------
 BYTE   W72
Label_0100529C:
 BYTE   N23  Cs3  v127
 BYTE   W36
//  #03 //024   ----------------------------------------
 BYTE   N11  Ds3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   PEND 
//  #03 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005209
//  #03 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005212
//  #03 //027   ----------------------------------------
 BYTE   N44  Cn4  v127  gtp3
 BYTE   W72
//  #03 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005220
//  #03 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100522C
//  #03 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005235
//  #03 //031   ----------------------------------------
 BYTE   N68  Gs4  v127  gtp3
 BYTE   W72
//  #03 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005242
//  #03 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100524F
//  #03 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005259
//  #03 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005267
//  #03 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005272
//  #03 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100527F
//  #03 //038   ----------------------------------------
 BYTE   N68  Cs5  v127  gtp3
 BYTE   W72
 BYTE   Cn5
 BYTE   W72
//  #03 //039   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //040   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //041   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //042   ----------------------------------------
 BYTE   W72
 BYTE   N23  Cs3
 BYTE   GoTo
  POIN2 Label_010051FE
//  #03 //043   ----------------------------------------
 BYTE   W36
 BYTE   N11  Ds3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

NewSuperMarioBrosCastleRandomWizard_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   NewSuperMarioBrosCastleRandomWizard_key+0
 BYTE   VOICE   10
 BYTE   VOL   38*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W72
 BYTE   W72
//  #04 //001   ----------------------------------------
 BYTE   W72
Label_01004D2D:
 BYTE   N05  Cn6  v127
 BYTE   W24
//  #04 //002   ----------------------------------------
 BYTE   Gs6
 BYTE   W48
 BYTE   PEND 
 BYTE   W72
//  #04 //003   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004D2D
//  #04 //005   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //006   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //007   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //008   ----------------------------------------
Label_01004D42:
 BYTE   W72
 BYTE   W72
//  #04 //009   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //010   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //011   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //012   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //013   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //014   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //015   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //016   ----------------------------------------
Label_01004D52:
 BYTE   N05  En5  v127
 BYTE   W12
 BYTE   Gs5
 BYTE   W12
 BYTE   Cs6
 BYTE   W12
 BYTE   N11
 BYTE   W03
 BYTE   N08  En6
 BYTE   W32
 BYTE   W01
 BYTE   PEND 
Label_01004D61:
 BYTE   N05  Ds5  v127
 BYTE   W12
 BYTE   Gn5
 BYTE   W12
//  #04 //017   ----------------------------------------
 BYTE   As5
 BYTE   W12
 BYTE   N11
 BYTE   W03
 BYTE   N08  Ds6
 BYTE   W32
 BYTE   W01
 BYTE   PEND 
Label_01004D70:
 BYTE   N05  Dn5  v127
 BYTE   W12
 BYTE   Fs5
 BYTE   W12
 BYTE   An5
 BYTE   W12
 BYTE   N11
 BYTE   W03
 BYTE   N08  Dn6
 BYTE   W32
//  #04 //018   ----------------------------------------
 BYTE   W01
 BYTE   PEND 
Label_01004D7F:
 BYTE   N05  Cs5  v127
 BYTE   W12
 BYTE   En5
 BYTE   W12
 BYTE   Gs5
 BYTE   W12
 BYTE   N11
 BYTE   W03
 BYTE   N08  Cs6
 BYTE   W32
 BYTE   W01
 BYTE   PEND 
Label_01004D8E:
 BYTE   N05  An4  v127
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
//  #04 //019   ----------------------------------------
 BYTE   Fs5
 BYTE   W12
 BYTE   N11
 BYTE   W03
 BYTE   N08  An5
 BYTE   W32
 BYTE   W01
 BYTE   PEND 
 BYTE   W72
//  #04 //020   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //021   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //022   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //023   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //024   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //025   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //026   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //027   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //028   ----------------------------------------
 BYTE   W72
//  #04 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004D52
//  #04 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004D61
//  #04 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004D70
//  #04 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004D7F
//  #04 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004D8E
//  #04 //034   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //035   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01004D42
//  #04 //036   ----------------------------------------
 BYTE   W72
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

NewSuperMarioBrosCastleRandomWizard_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   NewSuperMarioBrosCastleRandomWizard_key+0
 BYTE   VOICE   52
 BYTE   VOL   38*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W72
 BYTE   W48
//  #05 //001   ----------------------------------------
 BYTE   N23  Fs3  v127
 BYTE   W24
 BYTE   TIE  Cn3
 BYTE   TIE  Ds3
 BYTE   W72
//  #05 //002   ----------------------------------------
 BYTE   W68
 BYTE   W03
 BYTE   EOT
 BYTE   EOT
 BYTE   Cn3
 BYTE   W01
 BYTE   W72
//  #05 //003   ----------------------------------------
 BYTE   N44  Cs3  v127  gtp3
 BYTE   W48
 BYTE   N23  Fs3
 BYTE   W24
 BYTE   TIE  Ds3
 BYTE   W72
//  #05 //004   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W24
 BYTE   W01
 BYTE   TIE  Bn3
 BYTE   W48
//  #05 //005   ----------------------------------------
 BYTE   N68  Fs3  v127  gtp3
 BYTE   W24
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   Bn3
 BYTE   W01
 BYTE   N23  An3
 BYTE   W24
//  #05 //006   ----------------------------------------
 BYTE   N68  Gs3  v127  gtp3
 BYTE   W48
 BYTE   N23  Dn3
 BYTE   W24
 BYTE   N68  Fs3  v127  gtp3
 BYTE   W48
//  #05 //007   ----------------------------------------
 BYTE   N23  Cs3
 BYTE   W24
 BYTE   N92  Ds3  v127  gtp3
 BYTE   W24
 BYTE   N68  Cn3  v127  gtp3
 BYTE   W48
//  #05 //008   ----------------------------------------
 BYTE   W72
Label_0100449F:
 BYTE   W72
//  #05 //009   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //010   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //011   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //012   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //013   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //014   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //015   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //016   ----------------------------------------
 BYTE   W72
Label_010044AF:
 BYTE   N68  Cs4  v127  gtp3
 BYTE   En4
 BYTE   W72
 BYTE   PEND 
//  #05 //017   ----------------------------------------
Label_010044B6:
 BYTE   N68  As3  v127  gtp3
 BYTE   Ds4
 BYTE   W72
 BYTE   PEND 
Label_010044BD:
 BYTE   N68  An3  v127  gtp3
 BYTE   Dn4
 BYTE   W72
 BYTE   PEND 
//  #05 //018   ----------------------------------------
Label_010044C4:
 BYTE   N44  Gs3  v127  gtp3
 BYTE   Cs4
 BYTE   W48
 BYTE   N23  Gs3
 BYTE   N23  Cn4
 BYTE   W24
 BYTE   PEND 
Label_010044D0:
 BYTE   N68  Fs3  v127  gtp3
 BYTE   An3
 BYTE   W72
 BYTE   PEND 
//  #05 //019   ----------------------------------------
Label_010044D7:
 BYTE   TIE  Ds3  v127
 BYTE   TIE  Gs3
 BYTE   W72
 BYTE   PEND 
Label_010044DE:
 BYTE   N44  Cn3  v127  gtp3
 BYTE   W44
//  #05 //020   ----------------------------------------
 BYTE   W03
 BYTE   EOT
 BYTE   Gs3  v063
 BYTE   W24
 BYTE   W01
 BYTE   PEND 
 BYTE   W72
//  #05 //021   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //022   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //023   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //024   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //025   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //026   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //027   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //028   ----------------------------------------
 BYTE   W72
//  #05 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010044AF
//  #05 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010044B6
//  #05 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010044BD
//  #05 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010044C4
//  #05 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010044D0
//  #05 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010044D7
//  #05 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010044DE
//  #05 //036   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0100449F
//  #05 //037   ----------------------------------------
 BYTE   W72
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

NewSuperMarioBrosCastleRandomWizard_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   NewSuperMarioBrosCastleRandomWizard_key+0
 BYTE   VOICE   103
 BYTE   PAN   c_v+12
 BYTE   VOL   38*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W72
 BYTE   W72
//  #06 //001   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //002   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //003   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //004   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //005   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //006   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //007   ----------------------------------------
Label_01002E0A:
 BYTE   N23  Cs3  v127
 BYTE   W36
 BYTE   N11  Ds3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
Label_01002E15:
 BYTE   N23  Gs3  v127
 BYTE   W48
//  #06 //008   ----------------------------------------
 BYTE   Cs4
 BYTE   W24
 BYTE   PEND 
Label_01002E1C:
 BYTE   N23  Cs4  v127
 BYTE   W48
 BYTE   As3
 BYTE   W24
 BYTE   PEND 
//  #06 //009   ----------------------------------------
 BYTE   Cn4
 BYTE   W72
Label_01002E25:
 BYTE   N05  An2  v127
 BYTE   N23  An3
 BYTE   W36
//  #06 //010   ----------------------------------------
 BYTE   N11  Gs2
 BYTE   N11  Gs3
 BYTE   W12
 BYTE   An2
 BYTE   N11  An3
 BYTE   W12
 BYTE   N05  Cs3
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   PEND 
Label_01002E3A:
 BYTE   N23  Cs4  v127
 BYTE   W48
 BYTE   Cs3
 BYTE   N23  Fs4
 BYTE   W24
 BYTE   PEND 
//  #06 //011   ----------------------------------------
Label_01002E43:
 BYTE   N23  Ds3  v127
 BYTE   N23  Ds4
 BYTE   W48
 BYTE   Ds3
 BYTE   N23  Cn4
 BYTE   W24
 BYTE   PEND 
Label_01002E4E:
 BYTE   N23  Gs3  v127
 BYTE   N23  Cs4
 BYTE   W72
 BYTE   PEND 
//  #06 //012   ----------------------------------------
Label_01002E55:
 BYTE   N11  Fs3  v127
 BYTE   W36
 BYTE   Cs3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   PEND 
Label_01002E60:
 BYTE   N11  En3  v127
 BYTE   W24
//  #06 //013   ----------------------------------------
 BYTE   N05  Cs3
 BYTE   W24
 BYTE   N11  En3
 BYTE   W24
 BYTE   PEND 
Label_01002E6B:
 BYTE   N23  Fs3  v127
 BYTE   W36
 BYTE   N11  Gs3
 BYTE   W24
//  #06 //014   ----------------------------------------
 BYTE   N05  Fs3
 BYTE   W12
 BYTE   PEND 
Label_01002E76:
 BYTE   N23  Cs3  v127
 BYTE   W48
 BYTE   N05  En3
 BYTE   W24
 BYTE   PEND 
Label_01002E7E:
 BYTE   N11  Gn3  v127
 BYTE   W36
//  #06 //015   ----------------------------------------
 BYTE   Ds3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   PEND 
Label_01002E89:
 BYTE   N23  Fs3  v127
 BYTE   W48
 BYTE   Fs3
 BYTE   W24
 BYTE   PEND 
//  #06 //016   ----------------------------------------
 BYTE   Ds3
 BYTE   W72
 BYTE   W72
//  #06 //017   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //018   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //019   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //020   ----------------------------------------
 BYTE   W72
//  #06 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100529C
//  #06 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01002E15
//  #06 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01002E1C
//  #06 //024   ----------------------------------------
 BYTE   N23  Cn4  v127
 BYTE   W72
//  #06 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01002E25
//  #06 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01002E3A
//  #06 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01002E43
//  #06 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01002E4E
//  #06 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01002E55
//  #06 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01002E60
//  #06 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01002E6B
//  #06 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01002E76
//  #06 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01002E7E
//  #06 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01002E89
//  #06 //035   ----------------------------------------
 BYTE   N23  Ds3  v127
 BYTE   W72
 BYTE   W72
//  #06 //036   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //037   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //038   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //039   ----------------------------------------
 BYTE   W72
 BYTE   Cs3
 BYTE   GoTo
  POIN2 Label_01002E0A
//  #06 //040   ----------------------------------------
 BYTE   W36
 BYTE   N11  Ds3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

NewSuperMarioBrosCastleRandomWizard_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   NewSuperMarioBrosCastleRandomWizard_key+0
 BYTE   VOICE   48
 BYTE   VOL   38*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W72
 BYTE   W72
//  #07 //001   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //002   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //003   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //004   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //005   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //006   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //007   ----------------------------------------
Label_01004BB4:
 BYTE   TIE  Gs2  v127
 BYTE   TIE  Cs3
 BYTE   W72
Label_01004BBA:
 BYTE   W32
//  #07 //008   ----------------------------------------
 BYTE   W03
 BYTE   EOT
 BYTE   Cs3
 BYTE   W01
 BYTE   N11  Ds3  v127
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fs3
 BYTE   W11
 BYTE   EOT
 BYTE   Gs2
 BYTE   W01
 BYTE   PEND 
Label_01004BCB:
 BYTE   N68  Cs3  v127  gtp3
 BYTE   TIE  Gs3
 BYTE   W72
 BYTE   PEND 
//  #07 //009   ----------------------------------------
Label_01004BD3:
 BYTE   N68  Cn3  v127  gtp3
 BYTE   Fs3
 BYTE   W68
 BYTE   W03
 BYTE   EOT
 BYTE   Gs3
 BYTE   W01
 BYTE   PEND 
Label_01004BDE:
 BYTE   N68  An2  v127  gtp3
 BYTE   En3
 BYTE   W72
 BYTE   PEND 
//  #07 //010   ----------------------------------------
Label_01004BE5:
 BYTE   N68  Cs3  v127  gtp3
 BYTE   An3
 BYTE   W72
 BYTE   PEND 
Label_01004BEC:
 BYTE   N68  Cn3  v127  gtp3
 BYTE   Gs3
 BYTE   W72
 BYTE   PEND 
//  #07 //011   ----------------------------------------
Label_01004BF3:
 BYTE   N68  Cs3  v127  gtp3
 BYTE   Gs3
 BYTE   W72
 BYTE   PEND 
Label_01004BFA:
 BYTE   N68  An2  v127  gtp3
 BYTE   Fs3
 BYTE   W72
 BYTE   PEND 
//  #07 //012   ----------------------------------------
Label_01004C01:
 BYTE   N44  Gs2  v127  gtp3
 BYTE   En3
 BYTE   W48
 BYTE   N23
 BYTE   N23  Cs4
 BYTE   W24
 BYTE   PEND 
Label_01004C0C:
 BYTE   N68  Gs2  v127  gtp3
 BYTE   Fs3
 BYTE   W72
 BYTE   PEND 
//  #07 //013   ----------------------------------------
Label_01004C13:
 BYTE   N44  Gs2  v127  gtp3
 BYTE   En3
 BYTE   W48
 BYTE   N23
 BYTE   N23  Bn3
 BYTE   W24
 BYTE   PEND 
Label_01004C1E:
 BYTE   N68  Ds3  v127  gtp3
 BYTE   As3
 BYTE   W72
 BYTE   PEND 
//  #07 //014   ----------------------------------------
Label_01004C25:
 BYTE   N44  Dn3  v127  gtp3
 BYTE   An3
 BYTE   W48
 BYTE   N23  Bn2
 BYTE   N23  Fs3
 BYTE   W24
 BYTE   PEND 
Label_01004C31:
 BYTE   N68  Cn3  v127  gtp3
 BYTE   Gs3
 BYTE   W24
//  #07 //015   ----------------------------------------
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   Cs5
 BYTE   W12
 BYTE   Ds5
 BYTE   W12
 BYTE   PEND 
Label_01004C41:
 BYTE   N68  Cn5  v127  gtp3
 BYTE   Cn3
 BYTE   N68  Fs3  v127  gtp3
 BYTE   W72
 BYTE   PEND 
//  #07 //016   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //017   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //018   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //019   ----------------------------------------
 BYTE   W72
 BYTE   TIE  Gs2
 BYTE   TIE  Cs3
 BYTE   W72
//  #07 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004BBA
//  #07 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004BCB
//  #07 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004BD3
//  #07 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004BDE
//  #07 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004BE5
//  #07 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004BEC
//  #07 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004BF3
//  #07 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004BFA
//  #07 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004C01
//  #07 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004C0C
//  #07 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004C13
//  #07 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004C1E
//  #07 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004C25
//  #07 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004C31
//  #07 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004C41
//  #07 //035   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //036   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //037   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //038   ----------------------------------------
 BYTE   W72
 BYTE   GoTo
  POIN2 Label_01004BB4
//  #07 //039   ----------------------------------------
 BYTE   W72
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

NewSuperMarioBrosCastleRandomWizard_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   NewSuperMarioBrosCastleRandomWizard_key+0
 BYTE   VOICE   19
 BYTE   VOL   51*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W72
 BYTE   W72
//  #08 //001   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #08 //002   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #08 //003   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #08 //004   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #08 //005   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #08 //006   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #08 //007   ----------------------------------------
Label_0100531C:
 BYTE   N05  Cs3  v127
 BYTE   VOL   36*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W06
 BYTE   N05  Gs3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
Label_01005339:
 BYTE   N05  Cs3  v127
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
//  #08 //008   ----------------------------------------
 BYTE   Cs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   PEND 
//  #08 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005339
//  #08 //010   ----------------------------------------
Label_01005359:
 BYTE   N05  Ds3  v127
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   PEND 
Label_01005374:
 BYTE   N05  En3  v127
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
//  #08 //011   ----------------------------------------
 BYTE   En3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   PEND 
//  #08 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005374
//  #08 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005359
//  #08 //014   ----------------------------------------
Label_01005399:
 BYTE   N05  Cs4  v127
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   PEND 
Label_010053B4:
 BYTE   N05  Fs3  v127
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
//  #08 //015   ----------------------------------------
 BYTE   Fs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   PEND 
Label_010053CF:
 BYTE   N05  En3  v127
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
//  #08 //016   ----------------------------------------
 BYTE   Cs4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   PEND 
//  #08 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005359
//  #08 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010053CF
//  #08 //019   ----------------------------------------
Label_010053F4:
 BYTE   N05  Gn3  v127
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   PEND 
Label_0100540F:
 BYTE   N05  Fs3  v127
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
//  #08 //020   ----------------------------------------
 BYTE   Fs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   PEND 
Label_0100542A:
 BYTE   N05  Ds3  v127
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
//  #08 //021   ----------------------------------------
 BYTE   Cs4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   PEND 
Label_01005445:
 BYTE   N05  Ds3  v127
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   PEND 
//  #08 //022   ----------------------------------------
Label_01005460:
 BYTE   N05  Gs3  v127
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   PEND 
Label_0100547B:
 BYTE   N05  Gn3  v127
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
//  #08 //023   ----------------------------------------
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   PEND 
Label_01005496:
 BYTE   N05  Fs3  v127
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
//  #08 //024   ----------------------------------------
 BYTE   Fs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   PEND 
Label_010054B1:
 BYTE   N05  En3  v127
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   PEND 
//  #08 //025   ----------------------------------------
Label_010054CC:
 BYTE   N05  Dn3  v127
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   PEND 
Label_010054E7:
 BYTE   N05  Gs2  v127
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
//  #08 //026   ----------------------------------------
 BYTE   Gs2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   PEND 
 BYTE   W72
//  #08 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005339
//  #08 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005339
//  #08 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005339
//  #08 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005359
//  #08 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005374
//  #08 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005374
//  #08 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005359
//  #08 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005399
//  #08 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010053B4
//  #08 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010053CF
//  #08 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005359
//  #08 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010053CF
//  #08 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010053F4
//  #08 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100540F
//  #08 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100542A
//  #08 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005445
//  #08 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005460
//  #08 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100547B
//  #08 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005496
//  #08 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010054B1
//  #08 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010054CC
//  #08 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010054E7
//  #08 //049   ----------------------------------------
 BYTE   W72
 BYTE   N05  Cs3  v127
 BYTE   GoTo
  POIN2 Label_0100531C
//  #08 //050   ----------------------------------------
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

NewSuperMarioBrosCastleRandomWizard_009:
//  #09 //000   ----------------------------------------
 BYTE   KEYSH   NewSuperMarioBrosCastleRandomWizard_key+0
 BYTE   VOICE   47
 BYTE   VOL   51*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W72
 BYTE   W72
//  #09 //001   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //002   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //003   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //004   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //005   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //006   ----------------------------------------
 BYTE   W72
Label_010055A7:
 BYTE   N02  Bn0  v001
 BYTE   W03
 BYTE   Bn0  v007
 BYTE   W03
 BYTE   Bn0  v012
 BYTE   W03
 BYTE   Bn0  v018
 BYTE   W03
 BYTE   Bn0  v023
 BYTE   W03
 BYTE   Bn0  v029
 BYTE   W03
 BYTE   Bn0  v034
 BYTE   W03
 BYTE   Bn0  v040
 BYTE   W03
//  #09 //007   ----------------------------------------
 BYTE   Bn0  v045
 BYTE   W03
 BYTE   Bn0  v051
 BYTE   W03
 BYTE   Bn0  v056
 BYTE   W03
 BYTE   Bn0  v062
 BYTE   W03
 BYTE   Bn0  v067
 BYTE   W03
 BYTE   Bn0  v073
 BYTE   W03
 BYTE   Bn0  v078
 BYTE   W03
 BYTE   Bn0  v084
 BYTE   W03
 BYTE   Bn0  v089
 BYTE   W03
 BYTE   Bn0  v095
 BYTE   W03
 BYTE   Bn0  v100
 BYTE   W03
 BYTE   Bn0  v106
 BYTE   W03
 BYTE   Bn0  v111
 BYTE   W03
 BYTE   Bn0  v116
 BYTE   W03
 BYTE   Bn0  v122
 BYTE   W03
 BYTE   Bn0  v127
 BYTE   W03
 BYTE   PEND 
Label_010055F1:
 BYTE   N05  Cn1  v127
 BYTE   W72
//  #09 //008   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //009   ----------------------------------------
Label_010055F7:
 BYTE   W48
 BYTE   N05  Bn0  v127
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   PEND 
 BYTE   Bn0
 BYTE   W72
//  #09 //010   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #09 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010055A7
//  #09 //012   ----------------------------------------
 BYTE   N05  Cn1  v127
 BYTE   W72
 BYTE   W72
//  #09 //013   ----------------------------------------
 BYTE   W72
//  #09 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010055F7
//  #09 //015   ----------------------------------------
 BYTE   N05  Bn0  v127
 BYTE   W72
 BYTE   W72
//  #09 //016   ----------------------------------------
 BYTE   W72
//  #09 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010055A7
//  #09 //018   ----------------------------------------
 BYTE   N05  Cn1  v127
 BYTE   W72
 BYTE   W72
//  #09 //019   ----------------------------------------
 BYTE   W72
//  #09 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010055F7
//  #09 //021   ----------------------------------------
 BYTE   N05  Bn0  v127
 BYTE   W72
 BYTE   W72
//  #09 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010055A7
//  #09 //023   ----------------------------------------
 BYTE   N05  Cn1  v127
 BYTE   W72
 BYTE   W72
//  #09 //024   ----------------------------------------
 BYTE   W72
//  #09 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010055F7
//  #09 //026   ----------------------------------------
 BYTE   N05  Bn0  v127
 BYTE   W72
 BYTE   W72
//  #09 //027   ----------------------------------------
 BYTE   W72
//  #09 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010055A7
//  #09 //029   ----------------------------------------
 BYTE   N05  Cn1  v127
 BYTE   W72
 BYTE   W72
//  #09 //030   ----------------------------------------
 BYTE   W72
//  #09 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010055F7
//  #09 //032   ----------------------------------------
 BYTE   N05  Bn0  v127
 BYTE   W72
 BYTE   W72
//  #09 //033   ----------------------------------------
 BYTE   W72
//  #09 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010055A7
//  #09 //035   ----------------------------------------
 BYTE   N05  Cn1  v127
 BYTE   W72
 BYTE   W72
//  #09 //036   ----------------------------------------
 BYTE   W72
//  #09 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010055F7
//  #09 //038   ----------------------------------------
 BYTE   N05  Bn0  v127
 BYTE   W72
 BYTE   W72
//  #09 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010055A7
//  #09 //040   ----------------------------------------
 BYTE   N05  Cn1  v127
 BYTE   GoTo
  POIN2 Label_010055F1
//  #09 //041   ----------------------------------------
 BYTE   W72
 BYTE   FINE

//**************** Track 10 (Midi-Chn.9) ****************//

NewSuperMarioBrosCastleRandomWizard_010:
//  #10 //000   ----------------------------------------
 BYTE   KEYSH   NewSuperMarioBrosCastleRandomWizard_key+0
 BYTE   VOICE   127
 BYTE   VOL   51*NewSuperMarioBrosCastleRandomWizard_mvl/mxv
 BYTE   W72
 BYTE   W72
//  #10 //001   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #10 //002   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #10 //003   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #10 //004   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #10 //005   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #10 //006   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #10 //007   ----------------------------------------
Label_01005694:
 BYTE   N05  Cn1  v127
 BYTE   N02  En1
 BYTE   W18
 BYTE   En1
 BYTE   W06
 BYTE   En1
 BYTE   W12
 BYTE   En1
 BYTE   W03
 BYTE   En1  v119
 BYTE   W03
 BYTE   En1  v110
 BYTE   W03
 BYTE   En1  v101
 BYTE   W15
 BYTE   En1  v127
 BYTE   W12
Label_010056AC:
 BYTE   N02  En1  v127
 BYTE   W12
 BYTE   En1
 BYTE   W06
 BYTE   En1
 BYTE   W06
//  #10 //008   ----------------------------------------
 BYTE   En1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   PEND 
Label_010056BD:
 BYTE   N02  En1  v127
 BYTE   W18
 BYTE   En1
 BYTE   W06
 BYTE   En1
 BYTE   W12
 BYTE   En1
 BYTE   W03
 BYTE   En1  v119
 BYTE   W03
 BYTE   En1  v110
 BYTE   W03
 BYTE   En1  v101
 BYTE   W15
//  #10 //009   ----------------------------------------
 BYTE   En1  v127
 BYTE   W12
 BYTE   PEND 
Label_010056D4:
 BYTE   N02  En1  v127
 BYTE   W12
 BYTE   En1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   En1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   N05  Cn1
 BYTE   N02  En1
 BYTE   W12
 BYTE   PEND 
//  #10 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010056BD
//  #10 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010056AC
//  #10 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010056BD
//  #10 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010056AC
//  #10 //014   ----------------------------------------
Label_010056FC:
 BYTE   N05  Cn1  v127
 BYTE   N02  En1
 BYTE   W18
 BYTE   En1
 BYTE   W06
 BYTE   En1
 BYTE   W12
 BYTE   En1
 BYTE   W03
 BYTE   En1  v119
 BYTE   W03
 BYTE   En1  v110
 BYTE   W03
 BYTE   En1  v101
 BYTE   W15
 BYTE   En1  v127
 BYTE   W12
 BYTE   PEND 
//  #10 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010056AC
//  #10 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010056BD
//  #10 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010056D4
//  #10 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010056BD
//  #10 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010056AC
//  #10 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010056BD
//  #10 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010056AC
//  #10 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010056FC
//  #10 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010056AC
//  #10 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010056BD
//  #10 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010056D4
//  #10 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010056BD
//  #10 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010056AC
//  #10 //028   ----------------------------------------
Label_01005756:
 BYTE   N02  En1  v127
 BYTE   W24
 BYTE   En1
 BYTE   W03
 BYTE   En1  v119
 BYTE   W03
 BYTE   En1  v111
 BYTE   W03
 BYTE   En1  v103
 BYTE   W03
 BYTE   En1  v095
 BYTE   W03
 BYTE   En1  v087
 BYTE   W03
 BYTE   En1  v079
 BYTE   W03
 BYTE   En1  v070
 BYTE   W03
 BYTE   En1  v077
 BYTE   W03
 BYTE   En1  v083
 BYTE   W03
 BYTE   En1  v089
 BYTE   W03
 BYTE   En1  v096
 BYTE   W03
 BYTE   En1  v102
 BYTE   W03
 BYTE   En1  v108
 BYTE   W03
 BYTE   En1  v115
 BYTE   W03
 BYTE   En1  v121
 BYTE   W03
 BYTE   PEND 
//  #10 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010056FC
//  #10 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010056AC
//  #10 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010056BD
//  #10 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010056D4
//  #10 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010056BD
//  #10 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010056AC
//  #10 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010056BD
//  #10 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010056AC
//  #10 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010056FC
//  #10 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010056AC
//  #10 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010056BD
//  #10 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010056D4
//  #10 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010056BD
//  #10 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010056AC
//  #10 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010056BD
//  #10 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010056AC
//  #10 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010056FC
//  #10 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010056AC
//  #10 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010056BD
//  #10 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010056D4
//  #10 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010056BD
//  #10 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010056AC
//  #10 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005756
//  #10 //052   ----------------------------------------
 BYTE   N05  Cn1  v127
 BYTE   N02  En1
 BYTE   GoTo
  POIN2 Label_01005694
//  #10 //053   ----------------------------------------
 BYTE   W18
 BYTE   En1
 BYTE   W06
 BYTE   En1
 BYTE   W12
 BYTE   En1
 BYTE   W03
 BYTE   En1  v119
 BYTE   W03
 BYTE   En1  v110
 BYTE   W03
 BYTE   En1  v101
 BYTE   W15
 BYTE   En1  v127
 BYTE   W12
 BYTE   FINE

//******************************************************//
	ALIGN 4

NewSuperMarioBrosCastleRandomWizard:
	BYTE	10	// NumTrks
	BYTE	0	// NumBlks
	BYTE	NewSuperMarioBrosCastleRandomWizard_pri	// Priority
	BYTE	NewSuperMarioBrosCastleRandomWizard_rev	// Reverb.
    
	POIN2	NewSuperMarioBrosCastleRandomWizard_grp
    
	POIN2	NewSuperMarioBrosCastleRandomWizard_001
	POIN2	NewSuperMarioBrosCastleRandomWizard_002
	POIN2	NewSuperMarioBrosCastleRandomWizard_003
	POIN2	NewSuperMarioBrosCastleRandomWizard_004
	POIN2	NewSuperMarioBrosCastleRandomWizard_005
	POIN2	NewSuperMarioBrosCastleRandomWizard_006
	POIN2	NewSuperMarioBrosCastleRandomWizard_007
	POIN2	NewSuperMarioBrosCastleRandomWizard_008
	POIN2	NewSuperMarioBrosCastleRandomWizard_009
	POIN2	NewSuperMarioBrosCastleRandomWizard_010

	
