//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	PaperMarioTTYDHooktailBattleSme_grp  voicegroup000
	#define	PaperMarioTTYDHooktailBattleSme_pri  0
	#define	PaperMarioTTYDHooktailBattleSme_rev  0
	#define	PaperMarioTTYDHooktailBattleSme_mvl  85
	#define	PaperMarioTTYDHooktailBattleSme_key  0
	#define	PaperMarioTTYDHooktailBattleSme_tbs  1
	#define	PaperMarioTTYDHooktailBattleSme_exg  0
	#define	PaperMarioTTYDHooktailBattleSme_cmp  1

	// .rodata
	//	PaperMarioTTYDHooktailBattleSme
	ALIGN 4

//**************** Track 1 (Midi-Chn.4) ****************//

PaperMarioTTYDHooktailBattleSme_1:
	BYTE	KEYSH   PaperMarioTTYDHooktailBattleSme_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   140*PaperMarioTTYDHooktailBattleSme_tbs/2
	BYTE		VOICE   61
	BYTE		VOL     110*PaperMarioTTYDHooktailBattleSme_mvl/mxv
	BYTE		N06     Bn1   v044
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Bn1   v060
	BYTE	W06
	BYTE		        Cn2 
	BYTE		N06     Cn3 
	BYTE	W06
	BYTE		        An1 
	BYTE		N06     An2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Bn2   v076
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        As2 
	BYTE		N06     As3 
	BYTE	W06
	BYTE		        Bn3   v104
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
PaperMarioTTYDHooktailBattleSme_1_B1:
// 001   ----------------------------------------
	BYTE		N96     Ds3   v076
	BYTE		N96     Fs3   v104
	BYTE	W96
// 002   ----------------------------------------
	BYTE		N18     Fn3   v064
	BYTE		N18     Gs3   v127
	BYTE	W18
	BYTE		N06     En3   v064
	BYTE		N06     Gn3   v104
	BYTE	W78
// 003   ----------------------------------------
	BYTE		N96     Ds3   v064
	BYTE		N96     Fs3   v104
	BYTE	W96
// 004   ----------------------------------------
	BYTE		N12     Fs3   v064
	BYTE		N12     An3   v127
	BYTE	W12
	BYTE		N06     Fn3   v064
	BYTE		N06     Gs3   v104
	BYTE	W06
	BYTE		        En3   v064
	BYTE		N06     Gn3   v104
	BYTE	W78
// 005   ----------------------------------------
	BYTE		N96     En3   v064
	BYTE		N96     Gn3   v104
	BYTE	W96
// 006   ----------------------------------------
	BYTE		N18     Fs3   v064
	BYTE		N18     An3   v104
	BYTE	W18
	BYTE		N06     Fn3   v064
	BYTE		N06     Gs3   v104
	BYTE	W78
// 007   ----------------------------------------
	BYTE		N96     En3   v064
	BYTE		N96     Gn3   v104
	BYTE	W96
// 008   ----------------------------------------
	BYTE		N18     Fs3   v064
	BYTE		N18     An3   v104
	BYTE	W18
	BYTE		N12     Fs3   v064
	BYTE		N12     An3   v104
	BYTE	W18
	BYTE		        Fn3   v064
	BYTE		N06     Gs3   v104
	BYTE	W60
// 009   ----------------------------------------
	BYTE		        Bn1   v072
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
// 010   ----------------------------------------
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE		N06     Cn3 
	BYTE	W06
	BYTE		        An1 
	BYTE		N06     An2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
// 011   ----------------------------------------
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		        An2 
	BYTE		N06     An3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
// 012   ----------------------------------------
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		        An2 
	BYTE		N06     An3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE		N06     Cn3 
	BYTE	W06
	BYTE		        An1 
	BYTE		N06     An2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
// 013   ----------------------------------------
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE		N06     Cs3 
	BYTE	W06
	BYTE		        As1 
	BYTE		N06     As2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
// 014   ----------------------------------------
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
// 015   ----------------------------------------
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE		N06     Cs4 
	BYTE	W06
	BYTE		        As2 
	BYTE		N06     As3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE		N06     Cs5 
	BYTE	W06
	BYTE		        As3 
	BYTE		N06     As4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
// 016   ----------------------------------------
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE		        As3 
	BYTE		N06     As4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE		N06     Bn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N06     Bn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE	GoTo
	 POIN2	PaperMarioTTYDHooktailBattleSme_1_B1
PaperMarioTTYDHooktailBattleSme_1_B2:
// 017   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.5) ****************//

PaperMarioTTYDHooktailBattleSme_2:
	BYTE	KEYSH   PaperMarioTTYDHooktailBattleSme_key+0
// 000   ----------------------------------------
	BYTE		VOICE   75
	BYTE		VOL     56*PaperMarioTTYDHooktailBattleSme_mvl/mxv
	BYTE	W96
PaperMarioTTYDHooktailBattleSme_2_B1:
// 001   ----------------------------------------
PaperMarioTTYDHooktailBattleSme_2_001:
	BYTE		N06     Cn4   v127
	BYTE		N06     Cn5 
	BYTE	W18
	BYTE		        Cn4 
	BYTE		N06     Cn5   v064
	BYTE	W06
	BYTE		        Cn3   v127
	BYTE		N06     Cn4   v064
	BYTE	W18
	BYTE		        Cn4   v127
	BYTE		N06     Cn5   v064
	BYTE	W06
	BYTE		        Cn3   v127
	BYTE		N06     Cn4   v064
	BYTE	W18
	BYTE		        Cn4   v127
	BYTE		N06     Cn5   v064
	BYTE	W06
	BYTE		        Cn3   v127
	BYTE		N06     Cn4   v064
	BYTE	W06
	BYTE		        Cn3   v076
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		N06   
	BYTE		N06     Cn5 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE	PEND
// 002   ----------------------------------------
PaperMarioTTYDHooktailBattleSme_2_002:
	BYTE		N06     Cn4   v127
	BYTE		N06     Cn5 
	BYTE	W18
	BYTE		        Cn4 
	BYTE		N06     Cn5   v064
	BYTE	W06
	BYTE		        Cn3   v127
	BYTE		N06     Cn4   v064
	BYTE	W18
	BYTE		        Cn4   v127
	BYTE		N06     Cn5   v064
	BYTE	W06
	BYTE		        Cn5   v127
	BYTE	W06
	BYTE		        Gn4   v064
	BYTE	W06
	BYTE		        Ds4   v127
	BYTE	W06
	BYTE		        Cn4   v064
	BYTE	W06
	BYTE		        Cn4   v127
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	PaperMarioTTYDHooktailBattleSme_2_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	PaperMarioTTYDHooktailBattleSme_2_002
// 005   ----------------------------------------
PaperMarioTTYDHooktailBattleSme_2_005:
	BYTE		N06     Cs4   v127
	BYTE		N06     Cs5 
	BYTE	W18
	BYTE		        Cs4   v064
	BYTE		N06     Cs5   v127
	BYTE	W06
	BYTE		        Cs3 
	BYTE		N06     Cs4   v064
	BYTE	W18
	BYTE		N06   
	BYTE		N06     Cs5   v127
	BYTE	W06
	BYTE		        Cs3 
	BYTE		N06     Cs4   v064
	BYTE	W18
	BYTE		N06   
	BYTE		N06     Cs5   v127
	BYTE	W06
	BYTE		        Cs3 
	BYTE		N06     Cs4   v064
	BYTE	W06
	BYTE		        Cs3   v076
	BYTE		N06     Cs4 
	BYTE	W06
	BYTE		        Cs4   v092
	BYTE		N06     Cs5 
	BYTE	W06
	BYTE		        Cs3 
	BYTE		N06     Cs4 
	BYTE	W06
	BYTE	PEND
// 006   ----------------------------------------
PaperMarioTTYDHooktailBattleSme_2_006:
	BYTE		N06     Cs4   v127
	BYTE		N06     Cs5 
	BYTE	W18
	BYTE		        Cs4   v064
	BYTE		N06     Cs5   v127
	BYTE	W06
	BYTE		        Cs3 
	BYTE		N06     Cs4   v064
	BYTE	W18
	BYTE		N06   
	BYTE		N06     Cs5   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Gs4   v088
	BYTE	W06
	BYTE		        En4   v100
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Cs4   v127
	BYTE	W06
	BYTE		        Cn5   v092
	BYTE	W06
	BYTE		        Cs5   v108
	BYTE	W06
	BYTE		        Cs4   v080
	BYTE	W06
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	PaperMarioTTYDHooktailBattleSme_2_005
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	PaperMarioTTYDHooktailBattleSme_2_006
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	PaperMarioTTYDHooktailBattleSme_2_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	PaperMarioTTYDHooktailBattleSme_2_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	PaperMarioTTYDHooktailBattleSme_2_001
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	PaperMarioTTYDHooktailBattleSme_2_002
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	PaperMarioTTYDHooktailBattleSme_2_005
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	PaperMarioTTYDHooktailBattleSme_2_006
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	PaperMarioTTYDHooktailBattleSme_2_005
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	PaperMarioTTYDHooktailBattleSme_2_006
	BYTE	GoTo
	 POIN2	PaperMarioTTYDHooktailBattleSme_2_B1
PaperMarioTTYDHooktailBattleSme_2_B2:
// 017   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.6) ****************//

PaperMarioTTYDHooktailBattleSme_3:
	BYTE		VOL     127*PaperMarioTTYDHooktailBattleSme_mvl/mxv
	BYTE	KEYSH   PaperMarioTTYDHooktailBattleSme_key+0
// 000   ----------------------------------------
	BYTE		VOICE   40
	BYTE	W96
PaperMarioTTYDHooktailBattleSme_3_B1:
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
PaperMarioTTYDHooktailBattleSme_3_009:
	BYTE		N03     Fs3   v127
	BYTE	W06
	BYTE		N03   
	BYTE	W30
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W30
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W18
	BYTE	PEND
// 010   ----------------------------------------
	BYTE		        Gs3 
	BYTE	W06
	BYTE		N03   
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W06
	BYTE		N03   
	BYTE	W72
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	PaperMarioTTYDHooktailBattleSme_3_009
// 012   ----------------------------------------
	BYTE		N03     An3   v127
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		N03   
	BYTE	W72
// 013   ----------------------------------------
PaperMarioTTYDHooktailBattleSme_3_013:
	BYTE		N03     Gn3   v127
	BYTE	W06
	BYTE		N03   
	BYTE	W30
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W30
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W18
	BYTE	PEND
// 014   ----------------------------------------
	BYTE		        An3 
	BYTE	W06
	BYTE		N03   
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W06
	BYTE		N03   
	BYTE	W72
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	PaperMarioTTYDHooktailBattleSme_3_013
// 016   ----------------------------------------
	BYTE		N03     An3   v127
	BYTE	W06
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W06
	BYTE		N03   
	BYTE	W54
	BYTE	GoTo
	 POIN2	PaperMarioTTYDHooktailBattleSme_3_B1
PaperMarioTTYDHooktailBattleSme_3_B2:
// 017   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.13) ****************//

PaperMarioTTYDHooktailBattleSme_4:
	BYTE	KEYSH   PaperMarioTTYDHooktailBattleSme_key+0
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		VOL     48*PaperMarioTTYDHooktailBattleSme_mvl/mxv
	BYTE		N09     Cn1   v064
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N09   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N09   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N09   
	BYTE	W12
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N06   
	BYTE	W06
PaperMarioTTYDHooktailBattleSme_4_B1:
// 001   ----------------------------------------
PaperMarioTTYDHooktailBattleSme_4_001:
	BYTE		N09     Cn1   v064
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N09   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N09   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N09   
	BYTE	W12
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	PaperMarioTTYDHooktailBattleSme_4_001
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	PaperMarioTTYDHooktailBattleSme_4_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	PaperMarioTTYDHooktailBattleSme_4_001
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	PaperMarioTTYDHooktailBattleSme_4_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	PaperMarioTTYDHooktailBattleSme_4_001
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	PaperMarioTTYDHooktailBattleSme_4_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	PaperMarioTTYDHooktailBattleSme_4_001
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	PaperMarioTTYDHooktailBattleSme_4_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	PaperMarioTTYDHooktailBattleSme_4_001
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	PaperMarioTTYDHooktailBattleSme_4_001
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	PaperMarioTTYDHooktailBattleSme_4_001
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	PaperMarioTTYDHooktailBattleSme_4_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	PaperMarioTTYDHooktailBattleSme_4_001
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	PaperMarioTTYDHooktailBattleSme_4_001
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	PaperMarioTTYDHooktailBattleSme_4_001
	BYTE	GoTo
	 POIN2	PaperMarioTTYDHooktailBattleSme_4_B1
PaperMarioTTYDHooktailBattleSme_4_B2:
// 017   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.14) ****************//

PaperMarioTTYDHooktailBattleSme_5:
	BYTE	KEYSH   PaperMarioTTYDHooktailBattleSme_key+0
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		VOL     42*PaperMarioTTYDHooktailBattleSme_mvl/mxv
	BYTE		N03     Cn1   v127
	BYTE		N06     Bn1 
	BYTE	W03
	BYTE		N03     Cn1 
	BYTE	W03
	BYTE		N03   
	BYTE		N06     An1 
	BYTE	W03
	BYTE		N03     Cn1 
	BYTE	W03
	BYTE		        An0 
	BYTE		N06     Gn1 
	BYTE	W03
	BYTE		N03     An0 
	BYTE	W03
	BYTE		        Cn1 
	BYTE		N06     An1 
	BYTE	W03
	BYTE		N03     Cn1 
	BYTE	W03
	BYTE		N03   
	BYTE		N06     Gn1 
	BYTE	W03
	BYTE		N03     Cn1 
	BYTE	W03
	BYTE		N03   
	BYTE		N06     Fn1 
	BYTE	W03
	BYTE		N03     Cn1 
	BYTE	W03
	BYTE		N06     Gn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N03     Fn1 
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		        Gn1 
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		        An1 
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		        Bn1 
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
PaperMarioTTYDHooktailBattleSme_5_B1:
// 001   ----------------------------------------
PaperMarioTTYDHooktailBattleSme_5_001:
	BYTE		N12     Cn1   v127
	BYTE		N12     Cs2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		N18   
	BYTE	W18
	BYTE		N06   
	BYTE	W06
	BYTE		N18   
	BYTE	W18
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 002   ----------------------------------------
PaperMarioTTYDHooktailBattleSme_5_002:
	BYTE		N09     Cn1   v127
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N09   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 003   ----------------------------------------
PaperMarioTTYDHooktailBattleSme_5_003:
	BYTE		N12     Cn1   v127
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N18   
	BYTE	W18
	BYTE		N06   
	BYTE	W06
	BYTE		N18   
	BYTE	W18
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 004   ----------------------------------------
PaperMarioTTYDHooktailBattleSme_5_004:
	BYTE		N03     Cn1   v127
	BYTE		N06     Bn1 
	BYTE	W03
	BYTE		N03     Cn1 
	BYTE	W03
	BYTE		N03   
	BYTE		N06     An1 
	BYTE	W03
	BYTE		N03     Cn1 
	BYTE	W03
	BYTE		        An0 
	BYTE		N06     Gn1 
	BYTE	W03
	BYTE		N03     An0 
	BYTE	W03
	BYTE		        Cn1 
	BYTE		N06     An1 
	BYTE	W03
	BYTE		N03     Cn1 
	BYTE	W03
	BYTE		N03   
	BYTE		N06     Gn1 
	BYTE	W03
	BYTE		N03     Cn1 
	BYTE	W03
	BYTE		N03   
	BYTE		N06     Fn1 
	BYTE	W03
	BYTE		N03     Cn1 
	BYTE	W03
	BYTE		N06     Gn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N03     Fn1 
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		        Gn1 
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		        An1 
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N12     An0 
	BYTE		N12     Cs1 
	BYTE		N03     Bn1 
	BYTE		N12     Fs2 
	BYTE	W03
	BYTE		N03     Bn1 
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	PaperMarioTTYDHooktailBattleSme_5_001
// 006   ----------------------------------------
PaperMarioTTYDHooktailBattleSme_5_006:
	BYTE		N09     Cn1   v127
	BYTE	W12
	BYTE		N06     Cn1   v064
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N09   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	PaperMarioTTYDHooktailBattleSme_5_003
// 008   ----------------------------------------
PaperMarioTTYDHooktailBattleSme_5_008:
	BYTE		N03     Cn1   v127
	BYTE		N06     Bn1 
	BYTE	W03
	BYTE		N03     Cn1 
	BYTE	W03
	BYTE		N03   
	BYTE		N06     An1 
	BYTE	W03
	BYTE		N03     Cn1 
	BYTE	W03
	BYTE		        An0 
	BYTE		N06     Gn1 
	BYTE	W03
	BYTE		N03     An0 
	BYTE	W03
	BYTE		        Cn1 
	BYTE		N06     An1 
	BYTE	W03
	BYTE		N03     Cn1 
	BYTE	W03
	BYTE		N03   
	BYTE		N06     Gn1 
	BYTE	W03
	BYTE		N03     Cn1 
	BYTE	W03
	BYTE		N03   
	BYTE		N06     Fn1 
	BYTE	W03
	BYTE		N03     Cn1 
	BYTE	W03
	BYTE		N06     Gn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N03     Fn1 
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		        Gn1 
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		        An1 
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		        Bn1 
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	PaperMarioTTYDHooktailBattleSme_5_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	PaperMarioTTYDHooktailBattleSme_5_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	PaperMarioTTYDHooktailBattleSme_5_003
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	PaperMarioTTYDHooktailBattleSme_5_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	PaperMarioTTYDHooktailBattleSme_5_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	PaperMarioTTYDHooktailBattleSme_5_006
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	PaperMarioTTYDHooktailBattleSme_5_003
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	PaperMarioTTYDHooktailBattleSme_5_008
	BYTE	GoTo
	 POIN2	PaperMarioTTYDHooktailBattleSme_5_B1
PaperMarioTTYDHooktailBattleSme_5_B2:
// 017   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.15) ****************//

PaperMarioTTYDHooktailBattleSme_6:
	BYTE	KEYSH   PaperMarioTTYDHooktailBattleSme_key+0
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		VOL     67*PaperMarioTTYDHooktailBattleSme_mvl/mxv
	BYTE		N06     Fs1   v076
	BYTE		N06     Gs1 
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Fs1   v052
	BYTE		N06     Gs1 
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Fs1 
	BYTE		N06     Gs1 
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Fs1 
	BYTE		N06     Gs1 
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Fs1   v076
	BYTE		N06     Gs1 
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Fs1   v052
	BYTE		N06     Gs1 
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Fs1 
	BYTE		N06     Gs1 
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Fs1 
	BYTE		N06     Gs1 
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Fs1   v076
	BYTE		N06     Gs1 
	BYTE		N06     Fs2 
	BYTE		N06     Gs3   v127
	BYTE	W06
	BYTE		        Fs1   v052
	BYTE		N06     Gs1 
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Fs1 
	BYTE		N06     Gs1 
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Fs1 
	BYTE		N06     Gs1 
	BYTE		N06     Fs2 
	BYTE		N06     Gn3   v127
	BYTE	W06
	BYTE		        Fs1   v076
	BYTE		N06     Gs1 
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Fs1   v052
	BYTE		N06     Gs1 
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Fs1 
	BYTE		N06     Gs1 
	BYTE		N06     Fs2 
	BYTE		N06     Gs3   v127
	BYTE	W06
	BYTE		        Fs1   v052
	BYTE		N06     Gs1 
	BYTE		N06     Fs2 
	BYTE	W06
PaperMarioTTYDHooktailBattleSme_6_B1:
// 001   ----------------------------------------
PaperMarioTTYDHooktailBattleSme_6_001:
	BYTE		N06     Fs1   v076
	BYTE		N06     Gs1 
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Fs1   v052
	BYTE		N06     Gs1 
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Fs1 
	BYTE		N06     Gs1 
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Fs1 
	BYTE		N06     Gs1 
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Fs1   v076
	BYTE		N06     Gs1 
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Fs1   v052
	BYTE		N06     Gs1 
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Fs1 
	BYTE		N06     Gs1 
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Fs1 
	BYTE		N06     Gs1 
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Fs1   v076
	BYTE		N06     Gs1 
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Fs1   v052
	BYTE		N06     Gs1 
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Fs1 
	BYTE		N06     Gs1 
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Fs1 
	BYTE		N06     Gs1 
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Fs1   v076
	BYTE		N06     Gs1 
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Fs1   v052
	BYTE		N06     Gs1 
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Fs1 
	BYTE		N06     Gs1 
	BYTE		N06     Fs2 
	BYTE		N06     Gn3   v127
	BYTE	W06
	BYTE		        Fs1   v052
	BYTE		N06     Gs1 
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE	PEND
// 002   ----------------------------------------
PaperMarioTTYDHooktailBattleSme_6_002:
	BYTE		N06     Fs1   v076
	BYTE		N06     Gs1 
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Fs1   v052
	BYTE		N06     Gs1 
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Fs1 
	BYTE		N06     Gs1 
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Fs1 
	BYTE		N06     Gs1 
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Fs1   v076
	BYTE		N06     Gs1 
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Fs1   v052
	BYTE		N06     Gs1 
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Fs1 
	BYTE		N06     Gs1 
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Fs1 
	BYTE		N06     Gs1 
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Fs1   v076
	BYTE		N06     Gs1 
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Fs1   v052
	BYTE		N06     Gs1 
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Fs1 
	BYTE		N06     Gs1 
	BYTE		N06     Fs2 
	BYTE		N06     Gs3   v127
	BYTE	W06
	BYTE		        Fs1   v052
	BYTE		N06     Gs1 
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Fs1   v076
	BYTE		N06     Gs1 
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Fs1   v052
	BYTE		N06     Gs1 
	BYTE		N06     Fs2 
	BYTE		N06     Gn3   v127
	BYTE	W06
	BYTE		        Fs1   v052
	BYTE		N06     Gs1 
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Fs1 
	BYTE		N06     Gs1 
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	PaperMarioTTYDHooktailBattleSme_6_001
// 004   ----------------------------------------
PaperMarioTTYDHooktailBattleSme_6_004:
	BYTE		N06     Fs1   v076
	BYTE		N06     Gs1 
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Fs1   v052
	BYTE		N06     Gs1 
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Fs1 
	BYTE		N06     Gs1 
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Fs1 
	BYTE		N06     Gs1 
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Fs1   v076
	BYTE		N06     Gs1 
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Fs1   v052
	BYTE		N06     Gs1 
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Fs1 
	BYTE		N06     Gs1 
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Fs1 
	BYTE		N06     Gs1 
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Fs1   v076
	BYTE		N06     Gs1 
	BYTE		N06     Fs2 
	BYTE		N06     Gs3   v127
	BYTE	W06
	BYTE		        Fs1   v052
	BYTE		N06     Gs1 
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Fs1 
	BYTE		N06     Gs1 
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Fs1 
	BYTE		N06     Gs1 
	BYTE		N06     Fs2 
	BYTE		N06     Gn3   v127
	BYTE	W06
	BYTE		        Fs1   v076
	BYTE		N06     Gs1 
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Fs1   v052
	BYTE		N06     Gs1 
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Fs1 
	BYTE		N06     Gs1 
	BYTE		N06     Fs2 
	BYTE		N06     Gs3   v127
	BYTE	W06
	BYTE		        Fs1   v052
	BYTE		N06     Gs1 
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	PaperMarioTTYDHooktailBattleSme_6_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	PaperMarioTTYDHooktailBattleSme_6_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	PaperMarioTTYDHooktailBattleSme_6_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	PaperMarioTTYDHooktailBattleSme_6_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	PaperMarioTTYDHooktailBattleSme_6_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	PaperMarioTTYDHooktailBattleSme_6_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	PaperMarioTTYDHooktailBattleSme_6_001
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	PaperMarioTTYDHooktailBattleSme_6_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	PaperMarioTTYDHooktailBattleSme_6_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	PaperMarioTTYDHooktailBattleSme_6_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	PaperMarioTTYDHooktailBattleSme_6_001
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	PaperMarioTTYDHooktailBattleSme_6_004
	BYTE	GoTo
	 POIN2	PaperMarioTTYDHooktailBattleSme_6_B1
PaperMarioTTYDHooktailBattleSme_6_B2:
// 017   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

PaperMarioTTYDHooktailBattleSme:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	PaperMarioTTYDHooktailBattleSme_pri	// Priority
	BYTE	PaperMarioTTYDHooktailBattleSme_rev	// Reverb.

	POIN2	PaperMarioTTYDHooktailBattleSme_grp

	POIN2	PaperMarioTTYDHooktailBattleSme_1
	POIN2	PaperMarioTTYDHooktailBattleSme_2
	POIN2	PaperMarioTTYDHooktailBattleSme_3
	POIN2	PaperMarioTTYDHooktailBattleSme_4
	POIN2	PaperMarioTTYDHooktailBattleSme_5
	POIN2	PaperMarioTTYDHooktailBattleSme_6

	
