//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	BanjoTooieMayahemTempleInteriorDolkar_grp  voicegroup000
	#define	BanjoTooieMayahemTempleInteriorDolkar_pri  0
	#define	BanjoTooieMayahemTempleInteriorDolkar_rev  0
	#define	BanjoTooieMayahemTempleInteriorDolkar_mvl  127
	#define	BanjoTooieMayahemTempleInteriorDolkar_key  0
	#define	BanjoTooieMayahemTempleInteriorDolkar_tbs  1
	#define	BanjoTooieMayahemTempleInteriorDolkar_exg  0
	#define	BanjoTooieMayahemTempleInteriorDolkar_cmp  1

	// .rodata
	//	BanjoTooieMayahemTempleInteriorDolkar
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

BanjoTooieMayahemTempleInteriorDolkar_001:
// 000   ----------------------------------------
 BYTE   KEYSH   BanjoTooieMayahemTempleInteriorDolkar_key+0
Label_0_01917162:
 BYTE   TEMPO   96*BanjoTooieMayahemTempleInteriorDolkar_tbs/2
 BYTE   VOICE   52
 BYTE   VOL   36*BanjoTooieMayahemTempleInteriorDolkar_mvl/mxv
 BYTE   N96  Cs2  v127
 BYTE   N96  Fs2
 BYTE   N96  Cs3
 BYTE   W96
// 001   ----------------------------------------
Label_0_01917170:
 BYTE   TIE  Cn2  v127
 BYTE   TIE  Fn2
 BYTE   TIE  Cn3
 BYTE   W96
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   EOT
 BYTE   Cn2  v053
 BYTE   Cn3
Label_0_0191717E:
 BYTE   N48  Cn2  v127
 BYTE   N48  Fn2
 BYTE   N48  Cn3
 BYTE   W48
 BYTE   N24  As1
 BYTE   N24  Ds2
 BYTE   N24  As2
 BYTE   W48
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_0191717E
 BYTE   PATT
  POIN2 Label_0_0191717E
// 004   ----------------------------------------
Label_0_01917198:
 BYTE   N48  Cs2  v127
 BYTE   N48  Fs2
 BYTE   N48  Cs3
 BYTE   W48
 BYTE   N24  Cs2
 BYTE   N24  Fs2
 BYTE   N24  Cs3
 BYTE   W24
 BYTE   As1
 BYTE   N24  Ds2
 BYTE   N24  As2
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_0191717E
 BYTE   PATT
  POIN2 Label_0_0191717E
 BYTE   PATT
  POIN2 Label_0_0191717E
 BYTE   PATT
  POIN2 Label_0_01917198
 BYTE   PATT
  POIN2 Label_0_0191717E
 BYTE   PATT
  POIN2 Label_0_0191717E
 BYTE   PATT
  POIN2 Label_0_0191717E
// 005   ----------------------------------------
Label_0_019171D1:
 BYTE   N48  Cs2  v127
 BYTE   N48  Fs2
 BYTE   N48  Cs3
 BYTE   W48
 BYTE   N24  Cs2
 BYTE   N24  Fs2
 BYTE   N24  Cs3
 BYTE   W24
 BYTE   Ds2
 BYTE   N24  Gs2
 BYTE   N24  Ds3
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_0191717E
 BYTE   PATT
  POIN2 Label_0_0191717E
 BYTE   PATT
  POIN2 Label_0_0191717E
 BYTE   PATT
  POIN2 Label_0_019171D1
// 006   ----------------------------------------
Label_0_019171FB:
 BYTE   N72  Bn1  v127
 BYTE   N72  En2
 BYTE   N72  Bn2
 BYTE   W72
 BYTE   N24  Bn1
 BYTE   N24  En2
 BYTE   N24  Bn2
 BYTE   W24
 BYTE   PEND 
// 007   ----------------------------------------
Label_0_0191720B:
 BYTE   N72  Dn2  v127
 BYTE   N72  Gn2
 BYTE   N72  Dn3
 BYTE   W72
 BYTE   N24  Dn2
 BYTE   N24  Gn2
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   PEND 
// 008   ----------------------------------------
Label_0_0191721B:
 BYTE   N72  Fn2  v127
 BYTE   N72  As2
 BYTE   N72  Fn3
 BYTE   W72
 BYTE   N24  Fn2
 BYTE   N24  As2
 BYTE   N24  Fn3
 BYTE   W24
 BYTE   PEND 
// 009   ----------------------------------------
Label_0_0191722B:
 BYTE   N72  Gs2  v127
 BYTE   N72  Cs3
 BYTE   N72  Gs3
 BYTE   W72
 BYTE   N24  Gs2
 BYTE   N24  Cs3
 BYTE   N24  Gs3
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_0191717E
 BYTE   PATT
  POIN2 Label_0_01917170
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   EOT
 BYTE   Cn2  v053
 BYTE   Cn3
Label_0_0191724A:
 BYTE   N96  Bn1  v127
 BYTE   N96  Fs2
 BYTE   N96  Bn2
 BYTE   W96
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_01917170
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   EOT
 BYTE   Cn2  v053
 BYTE   Cn3
Label_0_0191725E:
 BYTE   N96  Cs2  v127
 BYTE   N96  Gs2
 BYTE   N96  Cs3
 BYTE   W96
 BYTE   PEND 
// 015   ----------------------------------------
Label_0_01917267:
 BYTE   N96  Cn2  v127
 BYTE   N96  Gn2
 BYTE   N96  Cn3
 BYTE   W96
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_01917170
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   EOT
 BYTE   Cn2  v053
 BYTE   Cn3
 BYTE   PATT
  POIN2 Label_0_0191724A
 BYTE   PATT
  POIN2 Label_0_01917170
// 018   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Cn2  v053
 BYTE   Cn3
 BYTE   N24  As1  v127
 BYTE   N24  Ds2
 BYTE   N24  As2
 BYTE   W48
 BYTE   PATT
  POIN2 Label_0_0191717E
 BYTE   PATT
  POIN2 Label_0_01917170
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   EOT
 BYTE   Cn2  v053
 BYTE   Cn3
 BYTE   PATT
  POIN2 Label_0_0191724A
 BYTE   PATT
  POIN2 Label_0_01917170
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   EOT
 BYTE   Cn2  v053
 BYTE   Cn3
 BYTE   PATT
  POIN2 Label_0_0191725E
 BYTE   PATT
  POIN2 Label_0_01917267
 BYTE   PATT
  POIN2 Label_0_01917170
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   EOT
 BYTE   Cn2  v053
 BYTE   Cn3
 BYTE   PATT
  POIN2 Label_0_0191724A
 BYTE   PATT
  POIN2 Label_0_01917170
// 026   ----------------------------------------
 BYTE   W12
 BYTE   EOT
 BYTE   Cn2  v053
 BYTE   Cn3
 BYTE   W12
 BYTE   N12  As1  v127
 BYTE   N12  Ds2
 BYTE   N12  As2
 BYTE   W24
 BYTE   Cn2
 BYTE   N12  Fn2
 BYTE   N12  Cn3
 BYTE   W24
 BYTE   As1
 BYTE   N12  Ds2
 BYTE   N12  As2
 BYTE   W24
 BYTE   PATT
  POIN2 Label_0_0191717E
// 027   ----------------------------------------
Label_0_019172ED:
 BYTE   N12  Cn2  v127
 BYTE   N12  Fn2
 BYTE   N12  Cn3
 BYTE   W24
 BYTE   As1
 BYTE   N12  Ds2
 BYTE   N12  As2
 BYTE   W24
 BYTE   Cn2
 BYTE   N12  Fn2
 BYTE   N12  Cn3
 BYTE   W24
 BYTE   Cs2
 BYTE   N12  Fs2
 BYTE   N12  Cs3
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_01917170
// 028   ----------------------------------------
 BYTE   W12
 BYTE   EOT
 BYTE   Cn2  v053
 BYTE   Cn3
 BYTE   W12
 BYTE   N12  As1  v127
 BYTE   N12  Ds2
 BYTE   N12  As2
 BYTE   W24
 BYTE   Cn2
 BYTE   N12  Fn2
 BYTE   N12  Cn3
 BYTE   W24
 BYTE   As1
 BYTE   N12  Ds2
 BYTE   N12  As2
 BYTE   W24
 BYTE   PATT
  POIN2 Label_0_0191717E
 BYTE   PATT
  POIN2 Label_0_019172ED
// 029   ----------------------------------------
 BYTE   N96  Cn2  v127
 BYTE   N96  Fn2
 BYTE   N96  Cn3
 BYTE   W96
 BYTE   PATT
  POIN2 Label_0_01917198
 BYTE   PATT
  POIN2 Label_0_0191717E
 BYTE   PATT
  POIN2 Label_0_019171FB
 BYTE   PATT
  POIN2 Label_0_0191720B
 BYTE   PATT
  POIN2 Label_0_0191721B
 BYTE   PATT
  POIN2 Label_0_0191722B
// 030   ----------------------------------------
 BYTE   N48  Cn2  v127
 BYTE   N48  Fn2
 BYTE   N48  Cn3
 BYTE   W48
 BYTE   N24  As1  v100
 BYTE   N24  Ds2
 BYTE   N24  As2
 BYTE   W48
// 031   ----------------------------------------
 BYTE   N48  Cn2  v068
 BYTE   N48  Fn2
 BYTE   N48  Cn3
 BYTE   W48
 BYTE   N24  As1  v036
 BYTE   N24  Ds2
 BYTE   N24  As2
 BYTE   W48
// 032   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_01917162
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

BanjoTooieMayahemTempleInteriorDolkar_002:
// 000   ----------------------------------------
 BYTE   KEYSH   BanjoTooieMayahemTempleInteriorDolkar_key+0
Label_1_01917382:
 BYTE   VOICE   75
 BYTE   VOL   44*BanjoTooieMayahemTempleInteriorDolkar_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
Label_1_01917391:
 BYTE   W12
 BYTE   N06  Fn3  v127
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   TIE  Fn3
 BYTE   W72
 BYTE   PEND 
// 012   ----------------------------------------
Label_1_0191739C:
 BYTE   W12
 BYTE   N06  Cn4  v127
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   TIE  Cn4
 BYTE   W48
 BYTE   PEND 
 BYTE   EOT
 BYTE   Fn3
 BYTE   W24
// 013   ----------------------------------------
Label_1_019173AA:
 BYTE   W12
 BYTE   N06  Fn3  v127
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N72  Fn3
 BYTE   W72
 BYTE   PEND 
// 014   ----------------------------------------
 BYTE   EOT
 BYTE   Cn4
Label_1_019173B7:
 BYTE   N72  Fs3  v127
 BYTE   N72  As3
 BYTE   W72
 BYTE   N24  Ds3
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_01917391
 BYTE   PATT
  POIN2 Label_1_0191739C
// 015   ----------------------------------------
 BYTE   EOT
 BYTE   Fn3
 BYTE   W24
 BYTE   PATT
  POIN2 Label_1_019173AA
// 016   ----------------------------------------
 BYTE   EOT
 BYTE   Cn4
 BYTE   PATT
  POIN2 Label_1_019173B7
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
Label_1_019173E1:
 BYTE   N24  Fn4  v127
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24  Ds4
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   PEND 
// 023   ----------------------------------------
Label_1_019173EF:
 BYTE   N12  Cn4  v127
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N48  Cn4
 BYTE   W48
 BYTE   PEND 
// 024   ----------------------------------------
Label_1_019173FD:
 BYTE   N24  Bn3  v127
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24  As3
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   PEND 
// 025   ----------------------------------------
 BYTE   N96  Fn3
 BYTE   W96
 BYTE   PATT
  POIN2 Label_1_019173E1
 BYTE   PATT
  POIN2 Label_1_019173EF
// 026   ----------------------------------------
 BYTE   N12  Cs4  v127
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24
 BYTE   W24
 BYTE   As3
 BYTE   W24
// 027   ----------------------------------------
 BYTE   N12  Cn4
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   PATT
  POIN2 Label_1_019173E1
 BYTE   PATT
  POIN2 Label_1_019173EF
 BYTE   PATT
  POIN2 Label_1_019173FD
// 028   ----------------------------------------
 BYTE   N96  Fn3  v127
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   W96
// 053   ----------------------------------------
 BYTE   W96
// 054   ----------------------------------------
 BYTE   W96
// 055   ----------------------------------------
 BYTE   W96
// 056   ----------------------------------------
 BYTE   W96
// 057   ----------------------------------------
 BYTE   W96
// 058   ----------------------------------------
 BYTE   W96
// 059   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_01917382
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

BanjoTooieMayahemTempleInteriorDolkar_003:
// 000   ----------------------------------------
 BYTE   KEYSH   BanjoTooieMayahemTempleInteriorDolkar_key+0
Label_2_0191746A:
 BYTE   VOICE   108
 BYTE   VOL   44*BanjoTooieMayahemTempleInteriorDolkar_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
Label_2_01917494:
 BYTE   N24  Fn4  v127
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24  Ds4
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   PEND 
// 039   ----------------------------------------
Label_2_019174A2:
 BYTE   N12  Cn4  v127
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N48  Cn4
 BYTE   W48
 BYTE   PEND 
// 040   ----------------------------------------
Label_2_019174B0:
 BYTE   N24  Bn3  v127
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24  As3
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   PEND 
// 041   ----------------------------------------
 BYTE   N96  Fn3
 BYTE   W96
 BYTE   PATT
  POIN2 Label_2_01917494
 BYTE   PATT
  POIN2 Label_2_019174A2
// 042   ----------------------------------------
 BYTE   N12  Cs4  v127
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24
 BYTE   W24
 BYTE   As3
 BYTE   W24
// 043   ----------------------------------------
 BYTE   N12  Cn4
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   PATT
  POIN2 Label_2_01917494
 BYTE   PATT
  POIN2 Label_2_019174A2
 BYTE   PATT
  POIN2 Label_2_019174B0
// 044   ----------------------------------------
 BYTE   N96  Fn3  v127
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   W96
// 053   ----------------------------------------
 BYTE   W96
// 054   ----------------------------------------
 BYTE   W96
// 055   ----------------------------------------
 BYTE   W96
// 056   ----------------------------------------
 BYTE   W96
// 057   ----------------------------------------
 BYTE   W96
// 058   ----------------------------------------
 BYTE   W96
// 059   ----------------------------------------
 BYTE   W96
// 060   ----------------------------------------
 BYTE   W96
// 061   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_0191746A
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

BanjoTooieMayahemTempleInteriorDolkar_004:
// 000   ----------------------------------------
 BYTE   KEYSH   BanjoTooieMayahemTempleInteriorDolkar_key+0
Label_3_0191750E:
 BYTE   VOICE   127
 BYTE   VOL   44*BanjoTooieMayahemTempleInteriorDolkar_mvl/mxv
 BYTE   N24  Dn5  v127
 BYTE   W96
// 001   ----------------------------------------
Label_3_01917516:
 BYTE   N24  Dn5  v127
 BYTE   W24
 BYTE   N06  An3  v096
 BYTE   W24
 BYTE   An3  v064
 BYTE   W24
 BYTE   An3  v032
 BYTE   W24
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   N24  Dn5  v127
 BYTE   W96
// 003   ----------------------------------------
 BYTE   N24
 BYTE   W96
// 004   ----------------------------------------
Label_3_0191752B:
 BYTE   N48  Dn4  v127
 BYTE   N24  Dn5
 BYTE   W48
 BYTE   Cs4
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   Dn5
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_01917516
// 006   ----------------------------------------
 BYTE   N24  Dn5  v127
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_0191752B
// 007   ----------------------------------------
 BYTE   N24  Dn5  v127
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_01917516
// 008   ----------------------------------------
 BYTE   N24  Dn5  v127
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_0191752B
// 009   ----------------------------------------
 BYTE   N24  Dn5  v127
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_01917516
// 010   ----------------------------------------
 BYTE   N24  Dn5  v127
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_0191752B
// 011   ----------------------------------------
 BYTE   N24  Dn5  v127
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_01917516
// 012   ----------------------------------------
 BYTE   N24  Dn5  v127
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_0191752B
// 013   ----------------------------------------
 BYTE   N24  Dn5  v127
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_01917516
// 014   ----------------------------------------
 BYTE   N24  Dn5  v127
 BYTE   W96
// 015   ----------------------------------------
 BYTE   N24
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_0191752B
// 016   ----------------------------------------
 BYTE   N24  Dn5  v127
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_01917516
// 017   ----------------------------------------
 BYTE   N24  Dn5  v127
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_0191752B
// 018   ----------------------------------------
 BYTE   N24  Dn5  v127
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_01917516
// 019   ----------------------------------------
 BYTE   N24  Dn5  v127
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_0191752B
// 020   ----------------------------------------
 BYTE   N24  Dn5  v127
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_01917516
// 021   ----------------------------------------
 BYTE   N24  Dn5  v127
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_0191752B
// 022   ----------------------------------------
 BYTE   N24  Dn5  v127
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_0191752B
// 023   ----------------------------------------
 BYTE   N24  Dn5  v127
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_01917516
// 024   ----------------------------------------
 BYTE   N24  Dn5  v127
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_0191752B
// 025   ----------------------------------------
 BYTE   N24  Dn5  v127
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_01917516
// 026   ----------------------------------------
 BYTE   N24  Dn5  v127
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_0191752B
// 027   ----------------------------------------
 BYTE   N24  Dn5  v127
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_01917516
// 028   ----------------------------------------
 BYTE   N24  Dn5  v127
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_0191752B
 BYTE   PATT
  POIN2 Label_3_01917516
// 029   ----------------------------------------
 BYTE   N24  Dn5  v127
 BYTE   W96
// 030   ----------------------------------------
 BYTE   N24
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_0191752B
 BYTE   PATT
  POIN2 Label_3_01917516
// 031   ----------------------------------------
 BYTE   N24  Dn5  v127
 BYTE   W96
// 032   ----------------------------------------
 BYTE   N24
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_0191752B
 BYTE   PATT
  POIN2 Label_3_01917516
// 033   ----------------------------------------
 BYTE   N24  Dn5  v127
 BYTE   W96
// 034   ----------------------------------------
 BYTE   N24
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_0191752B
 BYTE   PATT
  POIN2 Label_3_01917516
// 035   ----------------------------------------
 BYTE   N48  Dn4  v068
 BYTE   N24  Dn5  v127
 BYTE   W48
 BYTE   Cs4  v036
 BYTE   W24
 BYTE   Cs4  v020
 BYTE   W24
// 036   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_0191750E
 BYTE   FINE

//******************************************************//
	ALIGN 4

BanjoTooieMayahemTempleInteriorDolkar:
	BYTE	4	// NumTrks
	BYTE	0	// NumBlks
	BYTE	BanjoTooieMayahemTempleInteriorDolkar_pri	// Priority
	BYTE	BanjoTooieMayahemTempleInteriorDolkar_rev	// Reverb.
    
	POIN2	BanjoTooieMayahemTempleInteriorDolkar_grp
    
	POIN2	BanjoTooieMayahemTempleInteriorDolkar_001
	POIN2	BanjoTooieMayahemTempleInteriorDolkar_002
	POIN2	BanjoTooieMayahemTempleInteriorDolkar_003
	POIN2	BanjoTooieMayahemTempleInteriorDolkar_004

	
