//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	RomancingSaga3FourNobleDevilPart27743_grp  voicegroup000
	#define	RomancingSaga3FourNobleDevilPart27743_pri  0
	#define	RomancingSaga3FourNobleDevilPart27743_rev  0
	#define	RomancingSaga3FourNobleDevilPart27743_mvl  127
	#define	RomancingSaga3FourNobleDevilPart27743_key  0
	#define	RomancingSaga3FourNobleDevilPart27743_tbs  1
	#define	RomancingSaga3FourNobleDevilPart27743_exg  0
	#define	RomancingSaga3FourNobleDevilPart27743_cmp  1

	// .rodata
	//	RomancingSaga3FourNobleDevilPart27743
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

RomancingSaga3FourNobleDevilPart27743_001:
// 000   ----------------------------------------
 BYTE   KEYSH   RomancingSaga3FourNobleDevilPart27743_key+0
 BYTE   TEMPO   300*RomancingSaga3FourNobleDevilPart27743_tbs/2
 BYTE   VOICE   18
 BYTE   VOL   55*RomancingSaga3FourNobleDevilPart27743_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   TEMPO   154*RomancingSaga3FourNobleDevilPart27743_tbs/2
 BYTE   W12
 BYTE   N12  An3  v100
 BYTE   N12  En4
 BYTE   W12
 BYTE   Bn3
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   Cn4
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   Dn4
 BYTE   N12  An4
 BYTE   W12
 BYTE   Cn4
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   Bn3
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   An3
 BYTE   N12  En4
 BYTE   W12
// 001   ----------------------------------------
 BYTE   Bn3
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   Cn4
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   Dn4
 BYTE   N12  Bn4
 BYTE   W12
 BYTE   Gn4
 BYTE   N12  Dn5
 BYTE   W12
 BYTE   N48  Fs4
 BYTE   N48  Cs5
 BYTE   W48
// 002   ----------------------------------------
 BYTE   W12
 BYTE   N12  Bn3
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   Cs4
 BYTE   N12  An4
 BYTE   W12
 BYTE   Dn4
 BYTE   N12  Bn4
 BYTE   W12
 BYTE   En4
 BYTE   N12  Cs5
 BYTE   W12
 BYTE   Dn4
 BYTE   N12  Bn4
 BYTE   W12
 BYTE   Cs4
 BYTE   N12  An4
 BYTE   W12
 BYTE   Bn3
 BYTE   N12  Gn4
 BYTE   W12
// 003   ----------------------------------------
 BYTE   Cs4
 BYTE   N12  An4
 BYTE   W12
 BYTE   Dn4
 BYTE   N12  Bn4
 BYTE   W12
 BYTE   Gn4
 BYTE   N12  Cs5
 BYTE   W12
 BYTE   Bn4
 BYTE   N12  Fs5
 BYTE   W12
 BYTE   N44  As4
 BYTE   N44  En5
 BYTE   W48
// 004   ----------------------------------------
 BYTE   N24  Bn4
 BYTE   N24  Fs5
 BYTE   W36
 BYTE   N06  An4
 BYTE   N06  En5
 BYTE   W12
 BYTE   N24  Bn4
 BYTE   N24  Fs5
 BYTE   W36
 BYTE   N06  An4
 BYTE   N06  En5
 BYTE   W12
// 005   ----------------------------------------
 BYTE   N12  Bn4
 BYTE   N12  Fs5
 BYTE   W12
 BYTE   N06  En5
 BYTE   N06  Bn5
 BYTE   W12
 BYTE   Dn5
 BYTE   N06  An5
 BYTE   W12
 BYTE   Cn5
 BYTE   N06  Gn5
 BYTE   W12
 BYTE   N24  Bn4
 BYTE   N24  Fs5
 BYTE   W36
 BYTE   N06  An4
 BYTE   N06  En5
 BYTE   W12
// 006   ----------------------------------------
 BYTE   N24  Bn4
 BYTE   N24  Fs5
 BYTE   W36
 BYTE   N06  An4
 BYTE   N06  En5
 BYTE   W12
 BYTE   N12  Bn4
 BYTE   N12  Fs5
 BYTE   W12
 BYTE   N06  Dn5
 BYTE   N06  An5
 BYTE   W12
 BYTE   Cn5
 BYTE   N06  Gn5
 BYTE   W12
 BYTE   Dn5
 BYTE   N06  An5
 BYTE   W12
// 007   ----------------------------------------
 BYTE   N24  En5
 BYTE   N24  Bn5
 BYTE   W36
 BYTE   N06  Dn5
 BYTE   N06  An5
 BYTE   W12
 BYTE   N24  En5
 BYTE   N24  Bn5
 BYTE   W36
 BYTE   N06  Dn5
 BYTE   N06  An5
 BYTE   W12
// 008   ----------------------------------------
 BYTE   N12  En5
 BYTE   N12  Bn5
 BYTE   W12
 BYTE   N06  An5
 BYTE   N06  En6
 BYTE   W12
 BYTE   Gn5
 BYTE   N06  Dn6
 BYTE   W12
 BYTE   Fn5
 BYTE   N06  Cn6
 BYTE   W12
 BYTE   N24  En5
 BYTE   N24  Bn5
 BYTE   W36
 BYTE   N06  Dn5
 BYTE   N06  An5
 BYTE   W12
// 009   ----------------------------------------
 BYTE   N24  En5
 BYTE   N24  Bn5
 BYTE   W36
 BYTE   N06  Dn5
 BYTE   N06  An5
 BYTE   W12
 BYTE   N12  En5
 BYTE   N12  Bn5
 BYTE   W12
 BYTE   N06  Gn5
 BYTE   N06  Dn6
 BYTE   W12
 BYTE   Fn5
 BYTE   N06  Cn6
 BYTE   W12
 BYTE   Gn5
 BYTE   N06  Dn6
 BYTE   W12
// 010   ----------------------------------------
 BYTE   W24
 BYTE   Bn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
// 011   ----------------------------------------
 BYTE   W24
 BYTE   Ds4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
// 012   ----------------------------------------
 BYTE   W24
 BYTE   Fs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
// 013   ----------------------------------------
Label_0_0182FE2A:
 BYTE   N08  Bn4  v100
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
 BYTE   Bn4
 BYTE   W08
 BYTE   Ds5
 BYTE   W08
 BYTE   Bn4
 BYTE   W08
 BYTE   Ds5
 BYTE   W08
 BYTE   Fs5
 BYTE   W08
 BYTE   Ds5
 BYTE   W08
 BYTE   Fs5
 BYTE   W08
 BYTE   Bn5
 BYTE   W08
 BYTE   Fs5
 BYTE   W08
 BYTE   Bn5
 BYTE   W08
 BYTE   PEND 
// 014   ----------------------------------------
 BYTE   W24
 BYTE   N06  En4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
// 015   ----------------------------------------
 BYTE   W24
 BYTE   Gs4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
// 016   ----------------------------------------
 BYTE   W24
 BYTE   An4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   PATT
  POIN2 Label_0_0182FE2A
// 017   ----------------------------------------
 BYTE   W48
 BYTE   N48  Gn4  v100
 BYTE   N48  Bn4
 BYTE   N48  En5
 BYTE   W48
// 018   ----------------------------------------
 BYTE   An4
 BYTE   N48  Cn5
 BYTE   N48  Fn5
 BYTE   W48
 BYTE   Cn5
 BYTE   N48  En5
 BYTE   N48  An5
 BYTE   W48
// 019   ----------------------------------------
 BYTE   W48
 BYTE   Bn4
 BYTE   N48  Dn5
 BYTE   N48  Gn5
 BYTE   W48
// 020   ----------------------------------------
 BYTE   Cn5
 BYTE   N48  En5
 BYTE   N48  An5
 BYTE   W48
 BYTE   En5
 BYTE   N48  Gn5
 BYTE   N48  Cn6
 BYTE   W48
// 021   ----------------------------------------
 BYTE   TIE  En5
 BYTE   TIE  Gn5
 BYTE   TIE  Bn5
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W60
 BYTE   EOT
 BYTE   En5  v091
 BYTE   Bn5
 BYTE   N03
 BYTE   W03
 BYTE   An5
 BYTE   W03
 BYTE   Gn5
 BYTE   W03
 BYTE   En5
 BYTE   W03
 BYTE   Dn5
 BYTE   W03
 BYTE   Bn4
 BYTE   W03
 BYTE   An4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   Bn3
 BYTE   W03
 BYTE   An3
 BYTE   W03
// 023   ----------------------------------------
Label_0_0182FEE2:
 BYTE   N09  En4  v100
 BYTE   N09  Bn4
 BYTE   W48
 BYTE   N18  Fs4
 BYTE   N18  Cs5
 BYTE   W18
 BYTE   Gn4
 BYTE   N18  Dn5
 BYTE   W18
 BYTE   N12  Fs4
 BYTE   N12  Cs5
 BYTE   W12
 BYTE   PEND 
// 024   ----------------------------------------
 BYTE   N09  En4
 BYTE   N09  Bn4
 BYTE   W48
 BYTE   N18  Fs4
 BYTE   N18  Cs5
 BYTE   W18
 BYTE   En4
 BYTE   N18  Bn4
 BYTE   W18
 BYTE   N12  Fs4
 BYTE   N12  Cs5
 BYTE   W12
// 025   ----------------------------------------
 BYTE   N09  Gn4
 BYTE   N09  Dn5
 BYTE   W48
 BYTE   N18  An4
 BYTE   N18  En5
 BYTE   W18
 BYTE   Bn4
 BYTE   N18  Fs5
 BYTE   W18
 BYTE   N12  An4
 BYTE   N12  En5
 BYTE   W12
// 026   ----------------------------------------
 BYTE   N09  Gn4
 BYTE   N09  Dn5
 BYTE   W48
 BYTE   N18  An4
 BYTE   N18  En5
 BYTE   W18
 BYTE   Gn4
 BYTE   N18  Dn5
 BYTE   W18
 BYTE   N12  An4
 BYTE   N12  En5
 BYTE   W12
 BYTE   PATT
  POIN2 Label_0_0182FEE2
// 027   ----------------------------------------
 BYTE   N09  En4  v100
 BYTE   N09  Bn4
 BYTE   W48
 BYTE   N18  Fs4
 BYTE   N18  Cs5
 BYTE   W18
 BYTE   Gn4
 BYTE   N18  Dn5
 BYTE   W18
 BYTE   N12  An4
 BYTE   N12  En5
 BYTE   W12
// 028   ----------------------------------------
Label_0_0182FF49:
 BYTE   N24  Bn4  v100
 BYTE   N24  Fs5
 BYTE   W24
 BYTE   N24
 BYTE   N24  Bn5
 BYTE   W24
 BYTE   Cn5
 BYTE   N24  Gn5
 BYTE   W24
 BYTE   N24
 BYTE   N24  Cn6
 BYTE   W24
 BYTE   PEND 
// 029   ----------------------------------------
 BYTE   Dn5
 BYTE   N24  An5
 BYTE   W24
 BYTE   N24
 BYTE   N24  Dn6
 BYTE   W24
 BYTE   Ds5
 BYTE   N24  Bn5
 BYTE   W24
 BYTE   N24
 BYTE   N24  Ds6
 BYTE   W24
 BYTE   PATT
  POIN2 Label_0_0182FF49
// 030   ----------------------------------------
 BYTE   N24  Dn5  v100
 BYTE   N24  An5
 BYTE   W24
 BYTE   N24
 BYTE   N24  Dn6
 BYTE   W24
 BYTE   N06  Bn5
 BYTE   N06  Ds6
 BYTE   W06
 BYTE   Fs5
 BYTE   N06  Bn5
 BYTE   W06
 BYTE   Ds5
 BYTE   N06  Fs5
 BYTE   W06
 BYTE   N06
 BYTE   N06  Bn5
 BYTE   W06
 BYTE   Ds5
 BYTE   N06  Fs5
 BYTE   W06
 BYTE   Bn4
 BYTE   N06  Ds5
 BYTE   W06
 BYTE   Fs4
 BYTE   N06  Bn4
 BYTE   W06
 BYTE   Ds4
 BYTE   N06  Fs4
 BYTE   W06
// 031   ----------------------------------------
Label_0_0182FF9C:
 BYTE   W60
 BYTE   N36  An4  v100
 BYTE   N36  Dn5
 BYTE   W36
 BYTE   PEND 
// 032   ----------------------------------------
Label_0_0182FFA4:
 BYTE   W60
 BYTE   N24  Gn4  v100
 BYTE   N24  Cn5
 BYTE   W24
 BYTE   N12  An4
 BYTE   N12  Dn5
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_0182FF9C
// 033   ----------------------------------------
 BYTE   N16  Bn4  v100
 BYTE   N16  En5
 BYTE   W18
 BYTE   An4
 BYTE   N16  Dn5
 BYTE   W18
 BYTE   N10  Bn4
 BYTE   N10  En5
 BYTE   W12
 BYTE   N16  Dn5
 BYTE   N16  Gn5
 BYTE   W18
 BYTE   Cs5
 BYTE   N16  Fs5
 BYTE   W18
 BYTE   N12  An4
 BYTE   N12  Dn5
 BYTE   W12
 BYTE   PATT
  POIN2 Label_0_0182FF9C
 BYTE   PATT
  POIN2 Label_0_0182FFA4
 BYTE   PATT
  POIN2 Label_0_0182FF9C
// 034   ----------------------------------------
 BYTE   N16  Bn4  v100
 BYTE   N16  En5
 BYTE   W18
 BYTE   Cs5
 BYTE   N16  Fs5
 BYTE   W18
 BYTE   N10  Bn4
 BYTE   N10  En5
 BYTE   W12
 BYTE   N16  Dn5
 BYTE   N16  Gn5
 BYTE   W18
 BYTE   En5
 BYTE   N16  An5
 BYTE   W18
 BYTE   N10  Dn5
 BYTE   N10  Gn5
 BYTE   W12
// 035   ----------------------------------------
 BYTE   N16  Fs5
 BYTE   N16  Bn5
 BYTE   W18
 BYTE   En5
 BYTE   N16  An5
 BYTE   W18
 BYTE   N12  Fs5
 BYTE   N12  Bn5
 BYTE   W60
// 036   ----------------------------------------
 BYTE   W72
Label_0_0183000E:
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
Label_0_01830016:
 BYTE   N48  En5  v100
 BYTE   W48
 BYTE   Dn5
 BYTE   W48
 BYTE   PEND 
// 045   ----------------------------------------
 BYTE   N48
 BYTE   W48
 BYTE   Cn5
 BYTE   W48
// 046   ----------------------------------------
 BYTE   N48
 BYTE   W48
 BYTE   N18  An4
 BYTE   W18
 BYTE   N30  Cn5
 BYTE   W30
// 047   ----------------------------------------
 BYTE   W12
 BYTE   N06  An4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N24  Fn4
 BYTE   W48
 BYTE   PATT
  POIN2 Label_0_01830016
// 048   ----------------------------------------
 BYTE   N48  Ds5  v100
 BYTE   W48
 BYTE   Bn4
 BYTE   W48
// 049   ----------------------------------------
 BYTE   N24  Cn5
 BYTE   W24
 BYTE   An4
 BYTE   W24
 BYTE   N48  Bn4
 BYTE   W48
// 050   ----------------------------------------
Label_0_01830047:
 BYTE   N06  Gn4  v100
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   N12  En4
 BYTE   W12
 BYTE   N06  Fs4
 BYTE   W06
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   N06  An4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   N12  An4
 BYTE   W12
 BYTE   PEND 
// 051   ----------------------------------------
 BYTE   N06  Bn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   N06  An4
 BYTE   W06
 BYTE   N12  Bn4
 BYTE   W12
 BYTE   N06  An4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   N12  An4
 BYTE   W12
 BYTE   PATT
  POIN2 Label_0_01830047
// 052   ----------------------------------------
 BYTE   N24  Fs4  v100
 BYTE   W24
 BYTE   Bn4
 BYTE   W24
 BYTE   N07  Ds5
 BYTE   W48
// 053   ----------------------------------------
 BYTE   W72
 BYTE   W96
// 054   ----------------------------------------
 BYTE   W60
 BYTE   N06  Fs5
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   An5
 BYTE   W06
 BYTE   N06
 BYTE   W06
// 055   ----------------------------------------
 BYTE   Bn5
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   An5
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   Fs5
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Fs5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
// 056   ----------------------------------------
 BYTE   Gn5
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   Fs5
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   An5
 BYTE   W06
 BYTE   Fs5
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   An5
 BYTE   W06
 BYTE   N21  Bn5
 BYTE   W24
 BYTE   N03
 BYTE   W03
 BYTE   An5
 BYTE   W03
 BYTE   Gn5
 BYTE   W03
 BYTE   Fn5
 BYTE   W03
 BYTE   En5
 BYTE   W03
 BYTE   Dn5
 BYTE   W03
 BYTE   Bn4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
// 057   ----------------------------------------
 BYTE   W96
// 058   ----------------------------------------
 BYTE   W60
 BYTE   N06  En5
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Gs5
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   An5
 BYTE   W06
 BYTE   N06
 BYTE   W06
// 059   ----------------------------------------
 BYTE   Bn5
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   Cn6
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   Bn5
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   An5
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   Gs5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   An5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Gs5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
// 060   ----------------------------------------
 BYTE   En5
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   Gs5
 BYTE   W06
 BYTE   An5
 BYTE   W06
 BYTE   Bn5
 BYTE   W06
 BYTE   N21  En6
 BYTE   W24
 BYTE   N03
 BYTE   W03
 BYTE   Dn6
 BYTE   W03
 BYTE   Bn5
 BYTE   W03
 BYTE   An5
 BYTE   W03
 BYTE   Fn5
 BYTE   W03
 BYTE   Dn5
 BYTE   W03
 BYTE   Bn4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
// 061   ----------------------------------------
 BYTE   W96
// 062   ----------------------------------------
 BYTE   W96
// 063   ----------------------------------------
 BYTE   W96
// 064   ----------------------------------------
 BYTE   W96
// 065   ----------------------------------------
 BYTE   N06  Fs5
 BYTE   N06  Bn5
 BYTE   W06
 BYTE   Ds5
 BYTE   N06  Fs5
 BYTE   W06
 BYTE   Bn4
 BYTE   N06  Ds5
 BYTE   W06
 BYTE   Fs5
 BYTE   N06  Bn5
 BYTE   W06
 BYTE   Ds5
 BYTE   N06  Fs5
 BYTE   W06
 BYTE   Bn4
 BYTE   N06  Ds5
 BYTE   W06
 BYTE   Fs5
 BYTE   N06  Bn5
 BYTE   W06
 BYTE   Ds5
 BYTE   N06  Fs5
 BYTE   W06
 BYTE   En5
 BYTE   N06  An5
 BYTE   W06
 BYTE   Cs5
 BYTE   N06  En5
 BYTE   W06
 BYTE   An4
 BYTE   N06  Cs5
 BYTE   W06
 BYTE   En5
 BYTE   N06  An5
 BYTE   W06
 BYTE   Cs5
 BYTE   N06  En5
 BYTE   W06
 BYTE   An4
 BYTE   N06  Cs5
 BYTE   W06
 BYTE   En5
 BYTE   N06  An5
 BYTE   W06
 BYTE   Cs5
 BYTE   N06  En5
 BYTE   W06
// 066   ----------------------------------------
 BYTE   Dn5
 BYTE   N06  Gn5
 BYTE   W06
 BYTE   Bn4
 BYTE   N06  Dn5
 BYTE   W06
 BYTE   Gn4
 BYTE   N06  Bn4
 BYTE   W06
 BYTE   Dn5
 BYTE   N06  Gn5
 BYTE   W06
 BYTE   Bn4
 BYTE   N06  Dn5
 BYTE   W06
 BYTE   Gn4
 BYTE   N06  Bn4
 BYTE   W06
 BYTE   Dn5
 BYTE   N06  Gn5
 BYTE   W06
 BYTE   Bn4
 BYTE   N06  Dn5
 BYTE   W06
 BYTE   Cs5
 BYTE   N06  Fs5
 BYTE   W06
 BYTE   As4
 BYTE   N06  Cs5
 BYTE   W06
 BYTE   Fs4
 BYTE   N06  As4
 BYTE   W06
 BYTE   Cs5
 BYTE   N06  Fs5
 BYTE   W06
 BYTE   As4
 BYTE   N06  Cs5
 BYTE   W06
 BYTE   Fs4
 BYTE   N06  As4
 BYTE   W06
 BYTE   Cs5
 BYTE   N06  Fs5
 BYTE   W06
 BYTE   As4
 BYTE   N06  Cs5
 BYTE   W06
// 067   ----------------------------------------
 BYTE   N18  Bn4
 BYTE   N18  Ds5
 BYTE   W18
 BYTE   Cs5
 BYTE   N18  En5
 BYTE   W18
 BYTE   N06  Ds5
 BYTE   N06  Fs5
 BYTE   W12
 BYTE   N18  Ds5
 BYTE   N18  Fs5
 BYTE   W18
 BYTE   En5
 BYTE   N18  Gn5
 BYTE   W18
 BYTE   N06  Fs5
 BYTE   N06  An5
 BYTE   W12
// 068   ----------------------------------------
 BYTE   N18  Fs5
 BYTE   N18  An5
 BYTE   W18
 BYTE   Gn5
 BYTE   N18  Bn5
 BYTE   W18
 BYTE   N06  An5
 BYTE   N06  Cn6
 BYTE   W60
// 069   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_0183000E
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

RomancingSaga3FourNobleDevilPart27743_002:
// 000   ----------------------------------------
 BYTE   KEYSH   RomancingSaga3FourNobleDevilPart27743_key+0
 BYTE   VOICE   44
 BYTE   VOL   49*RomancingSaga3FourNobleDevilPart27743_mvl/mxv
 BYTE   PAN   c_v+46
Label_1_018301FC:
 BYTE   N06  Bn3  v100
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N12  En3
 BYTE   W12
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N12  En3
 BYTE   W12
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N12  En3
 BYTE   W12
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N12  En3
 BYTE   W12
 BYTE   PEND 
// 001   ----------------------------------------
Label_1_0183021E:
 BYTE   N06  Bn3  v100
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N12  En3
 BYTE   W12
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N12  En3
 BYTE   W12
 BYTE   N06  As3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N12  En3
 BYTE   W12
 BYTE   N06  As3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N12  En3
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_018301FC
 BYTE   PATT
  POIN2 Label_1_0183021E
// 002   ----------------------------------------
 BYTE   N24  Fs3  v100
 BYTE   W36
 BYTE   N06  En3
 BYTE   W12
 BYTE   N24  Fs3
 BYTE   W36
 BYTE   N06  En3
 BYTE   W12
// 003   ----------------------------------------
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   N06  Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N24  Fs3
 BYTE   W36
 BYTE   N06  En3
 BYTE   W12
// 004   ----------------------------------------
 BYTE   N24  Fs3
 BYTE   W36
 BYTE   N06  En3
 BYTE   W12
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   N06  An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
// 005   ----------------------------------------
 BYTE   N24  Bn3
 BYTE   W36
 BYTE   N06  An3
 BYTE   W12
 BYTE   N24  Bn3
 BYTE   W36
 BYTE   N06  An3
 BYTE   W12
// 006   ----------------------------------------
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   N06  En4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N24  Bn3
 BYTE   W36
 BYTE   N06  An3
 BYTE   W12
// 007   ----------------------------------------
 BYTE   N24  Bn3
 BYTE   W36
 BYTE   N06  An3
 BYTE   W12
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   N06  Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
// 008   ----------------------------------------
 BYTE   W24
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   N24  Bn2
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
// 009   ----------------------------------------
 BYTE   N24  Ds3
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N16  Fs3
 BYTE   W16
 BYTE   En3
 BYTE   W16
 BYTE   Ds3
 BYTE   W16
// 010   ----------------------------------------
 BYTE   N60  Fs3
 BYTE   W60
 BYTE   N18  Ds3
 BYTE   W18
 BYTE   En3
 BYTE   W18
// 011   ----------------------------------------
 BYTE   Fs3
 BYTE   W18
 BYTE   An3
 BYTE   W18
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
// 012   ----------------------------------------
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   N24  En3
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
// 013   ----------------------------------------
 BYTE   N24  Gs3
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N16  Bn3
 BYTE   W16
 BYTE   An3
 BYTE   W16
 BYTE   Gs3
 BYTE   W16
// 014   ----------------------------------------
 BYTE   N96  En3
 BYTE   W96
// 015   ----------------------------------------
 BYTE   N16  Bn3
 BYTE   W16
 BYTE   N32  Fs3
 BYTE   W32
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   As2
 BYTE   W12
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W72
Label_1_0183031B:
 BYTE   N48  Dn3  v100
 BYTE   W48
// 042   ----------------------------------------
 BYTE   N84  En3
 BYTE   W48
 BYTE   PEND 
 BYTE   W36
 BYTE   N12  Dn3
 BYTE   W12
// 043   ----------------------------------------
 BYTE   N18  Cs3
 BYTE   W18
 BYTE   As2
 BYTE   W18
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   N18  Bn2
 BYTE   W18
 BYTE   Cs3
 BYTE   W18
 BYTE   N60  Ds3
 BYTE   W60
// 044   ----------------------------------------
 BYTE   N48  Bn2
 BYTE   W48
 BYTE   Ds3
 BYTE   W48
 BYTE   PATT
  POIN2 Label_1_0183031B
// 045   ----------------------------------------
 BYTE   W36
 BYTE   N12  Dn3  v100
 BYTE   W12
 BYTE   N18  Cs3
 BYTE   W18
 BYTE   Dn3
 BYTE   W18
 BYTE   N12  En3
 BYTE   W12
// 046   ----------------------------------------
 BYTE   N48  Fs3
 BYTE   W48
 BYTE   Ds3
 BYTE   W48
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   W96
// 053   ----------------------------------------
 BYTE   W96
// 054   ----------------------------------------
 BYTE   W96
// 055   ----------------------------------------
 BYTE   W96
// 056   ----------------------------------------
 BYTE   W96
// 057   ----------------------------------------
 BYTE   W96
// 058   ----------------------------------------
 BYTE   W96
// 059   ----------------------------------------
 BYTE   W72
 BYTE   W12
 BYTE   N24  Bn2
 BYTE   W24
// 060   ----------------------------------------
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   N24  Ds3
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N60  Fs3
 BYTE   W60
// 061   ----------------------------------------
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N24  Ds3
 BYTE   W24
 BYTE   Bn2
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
// 062   ----------------------------------------
 BYTE   Fs3
 BYTE   W24
 BYTE   Bn2
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N48  Ds3
 BYTE   W48
// 063   ----------------------------------------
 BYTE   W12
 BYTE   N24  Bn2
 BYTE   W24
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   N18  Bn2
 BYTE   W18
 BYTE   N30  En3
 BYTE   W30
// 064   ----------------------------------------
 BYTE   N60  Gs3
 BYTE   W60
 BYTE   N12  An3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
// 065   ----------------------------------------
 BYTE   N24  En3
 BYTE   W24
 BYTE   Bn2
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
// 066   ----------------------------------------
 BYTE   Bn2
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N48  En3
 BYTE   W48
// 067   ----------------------------------------
 BYTE   W96
// 068   ----------------------------------------
 BYTE   W96
// 069   ----------------------------------------
 BYTE   W96
// 070   ----------------------------------------
 BYTE   W96
// 071   ----------------------------------------
 BYTE   W96
// 072   ----------------------------------------
 BYTE   W96
// 073   ----------------------------------------
 BYTE   W96
// 074   ----------------------------------------
 BYTE   W96
// 075   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_0183031B
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

RomancingSaga3FourNobleDevilPart27743_003:
// 000   ----------------------------------------
 BYTE   KEYSH   RomancingSaga3FourNobleDevilPart27743_key+0
 BYTE   VOICE   48
 BYTE   VOL   55*RomancingSaga3FourNobleDevilPart27743_mvl/mxv
 BYTE   PAN   c_v-44
Label_2_018303CC:
 BYTE   N06  En5  v100
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   N12  En4
 BYTE   W12
 BYTE   N06  En5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   N12  En4
 BYTE   W12
 BYTE   N06  En5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   N12  En4
 BYTE   W12
 BYTE   N06  En5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   N12  En4
 BYTE   W12
 BYTE   PEND 
// 001   ----------------------------------------
Label_2_018303EE:
 BYTE   N06  En5  v100
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   N12  En4
 BYTE   W12
 BYTE   N06  En5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   N12  En4
 BYTE   W12
 BYTE   N06  En5
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_018303CC
 BYTE   PATT
  POIN2 Label_2_018303EE
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W24
 BYTE   N12  Bn3  v100
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   N22  Ds4
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   En4
 BYTE   W12
// 009   ----------------------------------------
 BYTE   N22  Fs4
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N16  An4
 BYTE   W16
 BYTE   Gn4
 BYTE   W16
 BYTE   Fs4
 BYTE   W16
// 010   ----------------------------------------
 BYTE   N06  Bn4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   N36  Bn4
 BYTE   W36
 BYTE   N18  Fs4
 BYTE   W18
 BYTE   Gn4
 BYTE   W18
// 011   ----------------------------------------
 BYTE   An4
 BYTE   W18
 BYTE   Bn4
 BYTE   W18
 BYTE   N12  An4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
// 012   ----------------------------------------
 BYTE   W24
 BYTE   En4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N22  Gs4
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   An4
 BYTE   W12
// 013   ----------------------------------------
 BYTE   N22  Bn4
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   N16  Dn5
 BYTE   W16
 BYTE   Cn5
 BYTE   W16
 BYTE   Bn4
 BYTE   W16
// 014   ----------------------------------------
 BYTE   N06  An4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   N60  An4
 BYTE   W60
 BYTE   N12  Bn4
 BYTE   W12
// 015   ----------------------------------------
 BYTE   N18  Cn5
 BYTE   W18
 BYTE   Bn4
 BYTE   W18
 BYTE   N12  An4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
// 016   ----------------------------------------
 BYTE   TIE  En4
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W42
 BYTE   EOT
 BYTE   W54
// 022   ----------------------------------------
Label_2_018304A0:
 BYTE   N09  Bn3  v100
 BYTE   N09  En4
 BYTE   W48
 BYTE   N18  Cs4
 BYTE   N18  Fs4
 BYTE   W18
 BYTE   Dn4
 BYTE   N18  Gn4
 BYTE   W18
 BYTE   N12  Cs4
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   PEND 
// 023   ----------------------------------------
 BYTE   N09  Bn3
 BYTE   N09  En4
 BYTE   W48
 BYTE   N18  Cs4
 BYTE   N18  Fs4
 BYTE   W18
 BYTE   Bn3
 BYTE   N18  En4
 BYTE   W18
 BYTE   N12  Cs4
 BYTE   N12  Fs4
 BYTE   W12
// 024   ----------------------------------------
 BYTE   N09  Dn4
 BYTE   N09  Gn4
 BYTE   W48
 BYTE   N18  En4
 BYTE   N18  An4
 BYTE   W18
 BYTE   Fs4
 BYTE   N18  Bn4
 BYTE   W18
 BYTE   N12  En4
 BYTE   N12  An4
 BYTE   W12
// 025   ----------------------------------------
 BYTE   N09  Dn4
 BYTE   N09  Gn4
 BYTE   W48
 BYTE   N18  En4
 BYTE   N18  An4
 BYTE   W18
 BYTE   Dn4
 BYTE   N18  Gn4
 BYTE   W18
 BYTE   N12  En4
 BYTE   N12  An4
 BYTE   W12
 BYTE   PATT
  POIN2 Label_2_018304A0
// 026   ----------------------------------------
 BYTE   N09  Bn3  v100
 BYTE   N09  En4
 BYTE   W48
 BYTE   N18  Cs4
 BYTE   N18  Fs4
 BYTE   W18
 BYTE   Dn4
 BYTE   N18  Gn4
 BYTE   W18
 BYTE   N12  En4
 BYTE   N12  An4
 BYTE   W12
// 027   ----------------------------------------
Label_2_01830507:
 BYTE   N06  Bn3  v100
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   PEND 
// 028   ----------------------------------------
 BYTE   Dn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   PATT
  POIN2 Label_2_01830507
// 029   ----------------------------------------
 BYTE   N06  Dn4  v100
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
// 030   ----------------------------------------
Label_2_01830571:
 BYTE   N06  Bn2  v100
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_01830571
 BYTE   PATT
  POIN2 Label_2_01830571
// 031   ----------------------------------------
 BYTE   N18  Bn3  v100
 BYTE   W18
 BYTE   An3
 BYTE   W18
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   N18  Dn4
 BYTE   W18
 BYTE   Cs4
 BYTE   W18
 BYTE   N12  An3
 BYTE   W12
 BYTE   PATT
  POIN2 Label_2_01830571
 BYTE   PATT
  POIN2 Label_2_01830571
 BYTE   PATT
  POIN2 Label_2_01830571
// 032   ----------------------------------------
 BYTE   N18  Bn3  v100
 BYTE   W18
 BYTE   Cs4
 BYTE   W18
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   N18  Dn4
 BYTE   W18
 BYTE   En4
 BYTE   W18
 BYTE   N12  Dn4
 BYTE   W12
// 033   ----------------------------------------
 BYTE   N18  Fs4
 BYTE   W18
 BYTE   En4
 BYTE   W18
 BYTE   N12  Fs4
 BYTE   W60
// 034   ----------------------------------------
 BYTE   W72
Label_2_018305D8:
 BYTE   N18  Gn3  v100
 BYTE   N18  En4
 BYTE   W18
 BYTE   An3
 BYTE   N18  Fs4
 BYTE   W18
// 035   ----------------------------------------
 BYTE   N12  Bn3
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   N48  Cs4
 BYTE   N60  An4
 BYTE   W48
 BYTE   PEND 
 BYTE   N36  Cn4
 BYTE   W12
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
// 036   ----------------------------------------
 BYTE   Bn3
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   N18  As3
 BYTE   N18  Fs4
 BYTE   W18
 BYTE   Fs3
 BYTE   N18  Cs4
 BYTE   W18
 BYTE   N12  As3
 BYTE   N12  En4
 BYTE   W12
 BYTE   N60  An3
 BYTE   N18  Ds4
 BYTE   W18
 BYTE   En4
 BYTE   W18
// 037   ----------------------------------------
 BYTE   N24  Fs4
 BYTE   W24
 BYTE   N36  Bn3
 BYTE   N12  An4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N48  En4
 BYTE   N48  Gn4
 BYTE   W48
// 038   ----------------------------------------
 BYTE   An3
 BYTE   N48  Fs4
 BYTE   W48
 BYTE   PATT
  POIN2 Label_2_018305D8
// 039   ----------------------------------------
 BYTE   N36  Cn4  v100
 BYTE   W12
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Bn3
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   N18  As3
 BYTE   N18  Fs4
 BYTE   W18
 BYTE   Bn3
 BYTE   N18  Gs4
 BYTE   W18
 BYTE   N12  Cs4
 BYTE   N12  As4
 BYTE   W12
// 040   ----------------------------------------
 BYTE   N24  Ds4
 BYTE   N24  Bn4
 BYTE   W24
 BYTE   Cn4
 BYTE   N24  An4
 BYTE   W24
 BYTE   Bn3
 BYTE   N24  Gn4
 BYTE   W24
 BYTE   An3
 BYTE   N24  Fs4
 BYTE   W24
// 041   ----------------------------------------
 BYTE   N96  Bn3
 BYTE   N30  En4
 BYTE   W30
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   N48  Gs4
 BYTE   W48
// 042   ----------------------------------------
Label_2_01830663:
 BYTE   N06  An3  v100
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   PEND 
// 043   ----------------------------------------
Label_2_01830686:
 BYTE   N06  Gn3  v100
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   PEND 
// 044   ----------------------------------------
 BYTE   An3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   PATT
  POIN2 Label_2_01830686
 BYTE   PATT
  POIN2 Label_2_01830663
// 045   ----------------------------------------
 BYTE   N06  Bn3  v100
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
// 046   ----------------------------------------
 BYTE   N24  An3
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   N48  Bn3
 BYTE   W48
// 047   ----------------------------------------
Label_2_018306FD:
 BYTE   W12
 BYTE   N06  Bn3  v100
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
// 048   ----------------------------------------
 BYTE   W12
 BYTE   Bn3
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   PATT
  POIN2 Label_2_018306FD
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W72
 BYTE   W12
 BYTE   N24  Fs3  v100
 BYTE   W24
// 051   ----------------------------------------
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   N18  An3
 BYTE   W18
 BYTE   Bn3
 BYTE   W18
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   N60  Ds4
 BYTE   W60
// 052   ----------------------------------------
 BYTE   N12  En4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
// 053   ----------------------------------------
 BYTE   Ds4
 BYTE   W24
 BYTE   N21  Bn3
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   N48  Bn3
 BYTE   W48
// 054   ----------------------------------------
 BYTE   W12
 BYTE   N24  Gs3
 BYTE   W24
 BYTE   N12  An3
 BYTE   W12
 BYTE   N18  Gs3
 BYTE   W18
 BYTE   Bn3
 BYTE   W18
 BYTE   N12  Cn4
 BYTE   W12
// 055   ----------------------------------------
 BYTE   N60  En4
 BYTE   W60
 BYTE   N12  Fn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
// 056   ----------------------------------------
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   En4
 BYTE   W24
// 057   ----------------------------------------
 BYTE   N21  Bn3
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   N48  Bn3
 BYTE   W48
// 058   ----------------------------------------
 BYTE   W96
// 059   ----------------------------------------
 BYTE   W96
// 060   ----------------------------------------
 BYTE   W96
// 061   ----------------------------------------
 BYTE   W48
 BYTE   N18
 BYTE   W18
 BYTE   Cs4
 BYTE   W18
 BYTE   N12  En4
 BYTE   W12
// 062   ----------------------------------------
 BYTE   N18  Fs4
 BYTE   W18
 BYTE   Ds4
 BYTE   W18
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   N18  En4
 BYTE   W18
 BYTE   Cs4
 BYTE   W18
 BYTE   N12  En4
 BYTE   W12
// 063   ----------------------------------------
 BYTE   N18  Dn4
 BYTE   W18
 BYTE   Bn3
 BYTE   W18
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   N18  Cs4
 BYTE   W18
 BYTE   An3
 BYTE   W18
 BYTE   N12  Cs4
 BYTE   W12
// 064   ----------------------------------------
 BYTE   N18  Bn3
 BYTE   W18
 BYTE   Fs3
 BYTE   W18
 BYTE   N06  Bn3
 BYTE   W12
 BYTE   N18
 BYTE   W18
 BYTE   Cs4
 BYTE   W18
 BYTE   N06  Ds4
 BYTE   W12
// 065   ----------------------------------------
 BYTE   N18
 BYTE   W18
 BYTE   En4
 BYTE   W18
 BYTE   N06  Fs4
 BYTE   W60
// 066   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_018305D8
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

RomancingSaga3FourNobleDevilPart27743_004:
// 000   ----------------------------------------
 BYTE   KEYSH   RomancingSaga3FourNobleDevilPart27743_key+0
 BYTE   VOICE   36
 BYTE   VOL   60*RomancingSaga3FourNobleDevilPart27743_mvl/mxv
 BYTE   PAN   c_v+0
Label_3_018307C4:
 BYTE   N10  En0  v100
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   PEND 
// 001   ----------------------------------------
 BYTE   N10
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
 BYTE   Fs0
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
 BYTE   En0
 BYTE   W12
 BYTE   As0
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   As0
 BYTE   W12
 BYTE   PATT
  POIN2 Label_3_018307C4
// 002   ----------------------------------------
 BYTE   N10  En0  v100
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
 BYTE   Fs0
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
 BYTE   N12  En0
 BYTE   W12
 BYTE   As0
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
// 003   ----------------------------------------
 BYTE   W12
 BYTE   N10  En0
 BYTE   W12
 BYTE   N24
 BYTE   W36
 BYTE   N10
 BYTE   W12
 BYTE   N24
 BYTE   W24
// 004   ----------------------------------------
 BYTE   W12
 BYTE   N06  Dn0
 BYTE   W06
 BYTE   Cn0
 BYTE   W06
 BYTE   Dn0
 BYTE   W06
 BYTE   Cn0
 BYTE   W06
 BYTE   Dn0
 BYTE   W06
 BYTE   Cn0
 BYTE   W18
 BYTE   N10  En0
 BYTE   W12
 BYTE   N24
 BYTE   W24
// 005   ----------------------------------------
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N24
 BYTE   W36
 BYTE   N06  Dn0
 BYTE   W06
 BYTE   En0
 BYTE   W06
 BYTE   Dn0
 BYTE   W06
 BYTE   Cn0
 BYTE   W06
 BYTE   BnM1
 BYTE   W06
 BYTE   Dn0
 BYTE   W06
// 006   ----------------------------------------
 BYTE   W12
 BYTE   N10  An0
 BYTE   W12
 BYTE   N24
 BYTE   W36
 BYTE   N10
 BYTE   W12
 BYTE   N24
 BYTE   W24
// 007   ----------------------------------------
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W18
 BYTE   N10  An0
 BYTE   W12
 BYTE   N24
 BYTE   W24
// 008   ----------------------------------------
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N24
 BYTE   W36
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
// 009   ----------------------------------------
 BYTE   W24
 BYTE   N10  Bn0
 BYTE   W12
 BYTE   Fs0
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
// 010   ----------------------------------------
Label_3_0183086B:
 BYTE   N10  Bn0  v100
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   Fs0
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_0183086B
// 011   ----------------------------------------
 BYTE   N10  Bn0  v100
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   Fs0
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
// 012   ----------------------------------------
 BYTE   W24
 BYTE   En0
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   En0
 BYTE   W12
 BYTE   Fs0
 BYTE   W12
 BYTE   En0
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
// 013   ----------------------------------------
 BYTE   En0
 BYTE   W12
 BYTE   Fs0
 BYTE   W12
 BYTE   En0
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   En0
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
// 014   ----------------------------------------
 BYTE   An0
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   An0
 BYTE   W12
// 015   ----------------------------------------
 BYTE   Bn0
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   N22  Ds1
 BYTE   W24
 BYTE   N06  An1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   PATT
  POIN2 Label_3_018307C4
// 016   ----------------------------------------
 BYTE   N10  En0  v100
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   N22  En1
 BYTE   W24
 BYTE   N10  Bn0
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   PATT
  POIN2 Label_3_018307C4
// 017   ----------------------------------------
 BYTE   N10  En0  v100
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   N22  En1
 BYTE   W24
 BYTE   N10  Bn0
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
// 018   ----------------------------------------
 BYTE   TIE  En0
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W42
 BYTE   EOT
 BYTE   W54
// 020   ----------------------------------------
Label_3_0183090C:
 BYTE   N09  En0  v100
 BYTE   W48
 BYTE   N18  Fs0
 BYTE   W18
 BYTE   Gn0
 BYTE   W18
 BYTE   N12  Fs0
 BYTE   W12
 BYTE   PEND 
// 021   ----------------------------------------
 BYTE   N09  En0
 BYTE   W48
 BYTE   N18  Fs0
 BYTE   W18
 BYTE   En0
 BYTE   W18
 BYTE   N12  Fs0
 BYTE   W12
// 022   ----------------------------------------
 BYTE   N09  Gn0
 BYTE   W48
 BYTE   N18  An0
 BYTE   W18
 BYTE   Bn0
 BYTE   W18
 BYTE   N12  An0
 BYTE   W12
// 023   ----------------------------------------
 BYTE   N09  Gn0
 BYTE   W48
 BYTE   N18  An0
 BYTE   W18
 BYTE   Gn0
 BYTE   W18
 BYTE   N12  An0
 BYTE   W12
 BYTE   PATT
  POIN2 Label_3_0183090C
// 024   ----------------------------------------
 BYTE   N09  En0  v100
 BYTE   W48
 BYTE   N18  Fs0
 BYTE   W18
 BYTE   Gn0
 BYTE   W18
 BYTE   N12  An0
 BYTE   W12
// 025   ----------------------------------------
Label_3_0183094B:
 BYTE   N10  Bn0  v100
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   PEND 
// 026   ----------------------------------------
 BYTE   Dn1
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   PATT
  POIN2 Label_3_0183094B
// 027   ----------------------------------------
 BYTE   N10  Dn1  v100
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N06  Ds1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   PATT
  POIN2 Label_3_018307C4
 BYTE   PATT
  POIN2 Label_3_018307C4
 BYTE   PATT
  POIN2 Label_3_018307C4
// 028   ----------------------------------------
 BYTE   N16  En0  v100
 BYTE   W18
 BYTE   Fs0
 BYTE   W18
 BYTE   N10  En0
 BYTE   W12
 BYTE   N16  Bn0
 BYTE   W18
 BYTE   An0
 BYTE   W18
 BYTE   N10  Gn0
 BYTE   W12
 BYTE   PATT
  POIN2 Label_3_018307C4
 BYTE   PATT
  POIN2 Label_3_018307C4
 BYTE   PATT
  POIN2 Label_3_018307C4
// 029   ----------------------------------------
 BYTE   N16  En0  v100
 BYTE   W18
 BYTE   Fs0
 BYTE   W18
 BYTE   N10  En0
 BYTE   W12
 BYTE   N16  Gn0
 BYTE   W18
 BYTE   An0
 BYTE   W18
 BYTE   N10  Gn0
 BYTE   W12
// 030   ----------------------------------------
 BYTE   N16  Bn0
 BYTE   W18
 BYTE   An0
 BYTE   W18
 BYTE   N10  Bn0
 BYTE   W60
// 031   ----------------------------------------
 BYTE   W72
Label_3_018309D7:
 BYTE   PATT
  POIN2 Label_3_018307C4
// 032   ----------------------------------------
Label_3_018309DC:
 BYTE   N10  Cn1  v100
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
 BYTE   Fs0
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   PEND 
// 033   ----------------------------------------
Label_3_018309EF:
 BYTE   N10  Bn0  v100
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   PEND 
// 034   ----------------------------------------
 BYTE   En1
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
 BYTE   Fs0
 BYTE   W12
 BYTE   PATT
  POIN2 Label_3_018307C4
 BYTE   PATT
  POIN2 Label_3_018309DC
// 035   ----------------------------------------
 BYTE   N10  Bn0  v100
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
// 036   ----------------------------------------
 BYTE   N14  En0
 BYTE   W16
 BYTE   N08
 BYTE   W16
 BYTE   N14  En1
 BYTE   W16
 BYTE   N05  En0
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N24  En1
 BYTE   W24
// 037   ----------------------------------------
Label_3_01830A3E:
 BYTE   N10  An0  v100
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   PEND 
// 038   ----------------------------------------
 BYTE   Gn0
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
 BYTE   PATT
  POIN2 Label_3_01830A3E
// 039   ----------------------------------------
 BYTE   N10  Gn0  v100
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N18  En0
 BYTE   W24
 BYTE   N24  En1
 BYTE   W24
// 040   ----------------------------------------
 BYTE   N10  An0
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   N10
 BYTE   W12
// 041   ----------------------------------------
 BYTE   Bn0
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
// 042   ----------------------------------------
 BYTE   Fs0
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N16  Fs0
 BYTE   W18
 BYTE   N10  Bn0
 BYTE   W12
// 043   ----------------------------------------
Label_3_01830AA9:
 BYTE   N10  En0  v100
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   PEND 
// 044   ----------------------------------------
Label_3_01830ABC:
 BYTE   N10  Bn0  v100
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
 BYTE   Fs0
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_01830AA9
// 045   ----------------------------------------
 BYTE   N16  Bn0  v100
 BYTE   W18
 BYTE   Bn1
 BYTE   W18
 BYTE   N10  Fs1
 BYTE   W12
 BYTE   N09  BnM1
 BYTE   W48
// 046   ----------------------------------------
 BYTE   W72
 BYTE   PATT
  POIN2 Label_3_018309EF
// 047   ----------------------------------------
 BYTE   W12
 BYTE   N10  Bn0  v100
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   Fs0
 BYTE   W12
 BYTE   An0
 BYTE   W12
// 048   ----------------------------------------
 BYTE   Bn0
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   PATT
  POIN2 Label_3_01830ABC
// 049   ----------------------------------------
 BYTE   W12
 BYTE   N10  En0  v100
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
// 050   ----------------------------------------
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   Fn0
 BYTE   W12
 BYTE   En0
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   PATT
  POIN2 Label_3_018307C4
// 051   ----------------------------------------
 BYTE   N10  En0  v100
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   N44  En1
 BYTE   W48
// 052   ----------------------------------------
 BYTE   N10  An0
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
// 053   ----------------------------------------
 BYTE   Fn0
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   En0
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
// 054   ----------------------------------------
 BYTE   Cn1
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
 BYTE   Fn0
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
// 055   ----------------------------------------
 BYTE   Bn0
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
 BYTE   Fs0
 BYTE   W12
 BYTE   N16  En0
 BYTE   W18
 BYTE   Fs0
 BYTE   W18
 BYTE   N10  As0
 BYTE   W12
// 056   ----------------------------------------
 BYTE   N16  Bn0
 BYTE   W18
 BYTE   N16
 BYTE   W18
 BYTE   N10
 BYTE   W12
 BYTE   N16  An0
 BYTE   W18
 BYTE   N16
 BYTE   W18
 BYTE   N10
 BYTE   W12
// 057   ----------------------------------------
 BYTE   N16  Gn0
 BYTE   W18
 BYTE   N16
 BYTE   W18
 BYTE   N10
 BYTE   W12
 BYTE   N16  Fs0
 BYTE   W18
 BYTE   N16
 BYTE   W18
 BYTE   N10
 BYTE   W12
// 058   ----------------------------------------
 BYTE   N16  Bn0
 BYTE   W18
 BYTE   Fs0
 BYTE   W18
 BYTE   N10  Bn0
 BYTE   W12
 BYTE   N16
 BYTE   W18
 BYTE   Cs1
 BYTE   W18
 BYTE   N10  Ds1
 BYTE   W12
// 059   ----------------------------------------
 BYTE   N16
 BYTE   W18
 BYTE   En1
 BYTE   W18
 BYTE   N10  Fs1
 BYTE   W60
// 060   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_018309D7
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

RomancingSaga3FourNobleDevilPart27743_005:
// 000   ----------------------------------------
 BYTE   KEYSH   RomancingSaga3FourNobleDevilPart27743_key+0
 BYTE   VOICE   29
 BYTE   VOL   55*RomancingSaga3FourNobleDevilPart27743_mvl/mxv
 BYTE   PAN   c_v-29
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W72
Label_4_01830BEC:
 BYTE   N18  En4  v100
 BYTE   W18
 BYTE   Fs4
 BYTE   W18
// 044   ----------------------------------------
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   N60  An4
 BYTE   W48
 BYTE   PEND 
 BYTE   W12
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
// 045   ----------------------------------------
 BYTE   Gn4
 BYTE   W12
 BYTE   N18  Fs4
 BYTE   W18
 BYTE   Cs4
 BYTE   W18
 BYTE   N12  En4
 BYTE   W12
 BYTE   N18  Ds4
 BYTE   W18
 BYTE   En4
 BYTE   W18
// 046   ----------------------------------------
 BYTE   N24  Fs4
 BYTE   W24
 BYTE   N12  An4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N48  Gn4
 BYTE   W48
// 047   ----------------------------------------
 BYTE   Fs4
 BYTE   W48
 BYTE   PATT
  POIN2 Label_4_01830BEC
// 048   ----------------------------------------
 BYTE   W12
 BYTE   N12  Gn4  v100
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N18  Fs4
 BYTE   W18
 BYTE   Gs4
 BYTE   W18
 BYTE   N12  As4
 BYTE   W12
// 049   ----------------------------------------
 BYTE   N24  Bn4
 BYTE   W24
 BYTE   An4
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   Fs4
 BYTE   W24
// 050   ----------------------------------------
 BYTE   N96  En4
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   W96
// 053   ----------------------------------------
 BYTE   W96
// 054   ----------------------------------------
 BYTE   W96
// 055   ----------------------------------------
 BYTE   W96
// 056   ----------------------------------------
 BYTE   W96
// 057   ----------------------------------------
 BYTE   W96
// 058   ----------------------------------------
 BYTE   W96
// 059   ----------------------------------------
 BYTE   W96
// 060   ----------------------------------------
 BYTE   W96
// 061   ----------------------------------------
 BYTE   W96
// 062   ----------------------------------------
 BYTE   W72
 BYTE   W12
 BYTE   N24  Ds4
 BYTE   W24
// 063   ----------------------------------------
 BYTE   N12  En4
 BYTE   W12
 BYTE   N18  Fs4
 BYTE   W18
 BYTE   Gn4
 BYTE   W18
 BYTE   N12  An4
 BYTE   W12
Label_4_01830C5A:
 BYTE   N18  Bn4  v100
 BYTE   W18
 BYTE   Cn5
 BYTE   W18
// 064   ----------------------------------------
 BYTE   N12  As4
 BYTE   W12
 BYTE   TIE  Bn4
 BYTE   W48
 BYTE   PEND 
 BYTE   W96
// 065   ----------------------------------------
 BYTE   W96
// 066   ----------------------------------------
 BYTE   EOT
 BYTE   W12
 BYTE   N24  En4
 BYTE   W24
 BYTE   N12  Fn4
 BYTE   W12
 BYTE   N18  En4
 BYTE   W18
 BYTE   Gs4
 BYTE   W18
 BYTE   N12  An4
 BYTE   W12
 BYTE   PATT
  POIN2 Label_4_01830C5A
// 067   ----------------------------------------
 BYTE   W96
// 068   ----------------------------------------
 BYTE   W96
// 069   ----------------------------------------
 BYTE   EOT
 BYTE   Bn4
 BYTE   W96
// 070   ----------------------------------------
 BYTE   W96
// 071   ----------------------------------------
 BYTE   W96
// 072   ----------------------------------------
 BYTE   W96
// 073   ----------------------------------------
 BYTE   W96
// 074   ----------------------------------------
 BYTE   W96
// 075   ----------------------------------------
 BYTE   W96
// 076   ----------------------------------------
 BYTE   W96
// 077   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_01830BEC
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

RomancingSaga3FourNobleDevilPart27743_006:
// 000   ----------------------------------------
 BYTE   KEYSH   RomancingSaga3FourNobleDevilPart27743_key+0
 BYTE   VOICE   48
 BYTE   VOL   24*RomancingSaga3FourNobleDevilPart27743_mvl/mxv
 BYTE   PAN   c_v-24
Label_5_01830C98:
 BYTE   N12  Cs2  v100
 BYTE   N12  An2
 BYTE   W12
 BYTE   Cs2
 BYTE   N12  An2
 BYTE   W84
 BYTE   PEND 
// 001   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_5_01830C98
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
Label_5_01830CAA:
 BYTE   W12
 BYTE   N12  Cs2  v100
 BYTE   N12  An2
 BYTE   W12
 BYTE   Cs2
 BYTE   N12  An2
 BYTE   W36
 BYTE   Cs2
 BYTE   N12  An2
 BYTE   W12
 BYTE   Cs2
 BYTE   N12  An2
 BYTE   W24
 BYTE   PEND 
// 004   ----------------------------------------
Label_5_01830CBE:
 BYTE   W60
 BYTE   N12  Cs2  v100
 BYTE   N12  An2
 BYTE   W12
 BYTE   Cs2
 BYTE   N12  An2
 BYTE   W24
 BYTE   PEND 
// 005   ----------------------------------------
Label_5_01830CCA:
 BYTE   W12
 BYTE   N12  Cs2  v100
 BYTE   N12  An2
 BYTE   W12
 BYTE   Cs2
 BYTE   N12  An2
 BYTE   W72
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_01830CAA
 BYTE   PATT
  POIN2 Label_5_01830CBE
 BYTE   PATT
  POIN2 Label_5_01830CCA
// 006   ----------------------------------------
Label_5_01830CE5:
 BYTE   W24
 BYTE   N12  Cs2  v100
 BYTE   N12  An2
 BYTE   W72
 BYTE   PEND 
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_5_01830CE5
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
Label_5_01830CF8:
 BYTE   N12  Cs2  v100
 BYTE   N12  An2
 BYTE   W48
 BYTE   Cs2
 BYTE   N12  An2
 BYTE   W48
 BYTE   PEND 
// 014   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_5_01830CF8
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   N12  Cs2  v100
 BYTE   N12  An2
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
Label_5_01830D11:
 BYTE   N12  Cs2  v100
 BYTE   N12  An2
 BYTE   W48
 BYTE   N06  Cs2
 BYTE   N06  An2
 BYTE   W18
 BYTE   Cs2
 BYTE   N06  An2
 BYTE   W18
 BYTE   Cs2
 BYTE   N06  An2
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_01830D11
 BYTE   PATT
  POIN2 Label_5_01830D11
 BYTE   PATT
  POIN2 Label_5_01830D11
 BYTE   PATT
  POIN2 Label_5_01830D11
 BYTE   PATT
  POIN2 Label_5_01830D11
// 019   ----------------------------------------
Label_5_01830D3E:
 BYTE   W48
 BYTE   N12  Cs2  v100
 BYTE   N12  An2
 BYTE   W48
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_01830CF8
 BYTE   PATT
  POIN2 Label_5_01830D3E
// 020   ----------------------------------------
 BYTE   N12  Cs2  v100
 BYTE   N12  An2
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
Label_5_01830D59:
 BYTE   N06  Cs2  v100
 BYTE   N06  An2
 BYTE   W18
 BYTE   Cs2
 BYTE   N06  An2
 BYTE   W18
 BYTE   Cs2
 BYTE   N06  An2
 BYTE   W12
 BYTE   Cs2
 BYTE   N06  An2
 BYTE   W18
 BYTE   Cs2
 BYTE   N06  An2
 BYTE   W18
 BYTE   Cs2
 BYTE   N06  An2
 BYTE   W12
 BYTE   PEND 
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_5_01830D59
// 028   ----------------------------------------
 BYTE   N06  Cs2  v100
 BYTE   N06  An2
 BYTE   W18
 BYTE   Cs2
 BYTE   N06  An2
 BYTE   W18
 BYTE   Cs2
 BYTE   N06  An2
 BYTE   W60
// 029   ----------------------------------------
 BYTE   W72
Label_5_01830D8B:
 BYTE   N12  Cs2  v100
 BYTE   N12  An2
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
Label_5_01830D96:
 BYTE   N12  Cs2  v100
 BYTE   N12  An2
 BYTE   W24
 BYTE   Cs2
 BYTE   N12  An2
 BYTE   W24
 BYTE   Cs2
 BYTE   N12  An2
 BYTE   W24
 BYTE   Cs2
 BYTE   N12  An2
 BYTE   W24
 BYTE   PEND 
// 036   ----------------------------------------
 BYTE   Cs2
 BYTE   N12  An2
 BYTE   W96
// 037   ----------------------------------------
 BYTE   Cs2
 BYTE   N12  An2
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   Cs2
 BYTE   N12  An2
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W72
 BYTE   Cs2
 BYTE   N12  An2
 BYTE   W24
// 043   ----------------------------------------
Label_5_01830DBD:
 BYTE   N12  Cs2  v100
 BYTE   N12  An2
 BYTE   W24
 BYTE   Cs2
 BYTE   N12  An2
 BYTE   W24
 BYTE   Cs2
 BYTE   N12  An2
 BYTE   W48
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_01830CF8
 BYTE   PATT
  POIN2 Label_5_01830CF8
 BYTE   PATT
  POIN2 Label_5_01830CF8
// 044   ----------------------------------------
 BYTE   N06  Cs2  v100
 BYTE   N06  An2
 BYTE   W18
 BYTE   Cs2
 BYTE   N06  An2
 BYTE   W18
 BYTE   Cs2
 BYTE   N06  An2
 BYTE   W12
 BYTE   Cs2
 BYTE   N06  An2
 BYTE   W48
// 045   ----------------------------------------
 BYTE   W72
 BYTE   PATT
  POIN2 Label_5_01830C98
// 046   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_5_01830D96
 BYTE   PATT
  POIN2 Label_5_01830DBD
// 047   ----------------------------------------
 BYTE   N12  Cs2  v100
 BYTE   N12  An2
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_5_01830D96
 BYTE   PATT
  POIN2 Label_5_01830DBD
// 049   ----------------------------------------
 BYTE   N12  Cs2  v100
 BYTE   N12  An2
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   W48
 BYTE   N06  Cs2
 BYTE   N06  An2
 BYTE   W18
 BYTE   Cs2
 BYTE   N06  An2
 BYTE   W18
 BYTE   Cs2
 BYTE   N06  An2
 BYTE   W12
// 053   ----------------------------------------
 BYTE   Cs2
 BYTE   N06  An2
 BYTE   W18
 BYTE   Cs2
 BYTE   N06  An2
 BYTE   W30
 BYTE   Cs2
 BYTE   N06  An2
 BYTE   W18
 BYTE   Cs2
 BYTE   N06  An2
 BYTE   W30
// 054   ----------------------------------------
 BYTE   Cs2
 BYTE   N06  An2
 BYTE   W18
 BYTE   Cs2
 BYTE   N06  An2
 BYTE   W30
 BYTE   Cs2
 BYTE   N06  An2
 BYTE   W48
 BYTE   PATT
  POIN2 Label_5_01830D59
// 055   ----------------------------------------
 BYTE   N06  Cs2  v100
 BYTE   N06  An2
 BYTE   W18
 BYTE   Cs2
 BYTE   N06  An2
 BYTE   W18
 BYTE   Cs2
 BYTE   N06  An2
 BYTE   W60
// 056   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_01830D8B
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

RomancingSaga3FourNobleDevilPart27743_007:
// 000   ----------------------------------------
 BYTE   KEYSH   RomancingSaga3FourNobleDevilPart27743_key+0
 BYTE   VOICE   127
 BYTE   VOL   30*RomancingSaga3FourNobleDevilPart27743_mvl/mxv
 BYTE   PAN   c_v+0
Label_6_01830E64:
 BYTE   N12  Cn1  v100
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 001   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PATT
  POIN2 Label_6_01830E64
// 002   ----------------------------------------
 BYTE   N12  Cn1  v100
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   N06  Dn1
 BYTE   N06  Dn2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   N06  Bn1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  An1
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   N06  Dn1
 BYTE   N06  An1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
// 003   ----------------------------------------
Label_6_01830EC5:
 BYTE   W12
 BYTE   N12  Cn1  v100
 BYTE   W12
 BYTE   N12
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   PEND 
// 004   ----------------------------------------
Label_6_01830ED1:
 BYTE   W12
 BYTE   N06  Cn1  v100
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  An1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N06
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  An1
 BYTE   W18
 BYTE   N12  Cn1
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   PEND 
// 005   ----------------------------------------
Label_6_01830EF0:
 BYTE   W12
 BYTE   N12  Cn1  v100
 BYTE   W12
 BYTE   N12
 BYTE   W36
 BYTE   N06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_01830EC5
 BYTE   PATT
  POIN2 Label_6_01830ED1
 BYTE   PATT
  POIN2 Label_6_01830EF0
// 006   ----------------------------------------
 BYTE   N06  Cn2  v100
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  An1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PATT
  POIN2 Label_6_01830E64
 BYTE   PATT
  POIN2 Label_6_01830E64
// 007   ----------------------------------------
 BYTE   N12  Cn1  v100
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   N12  Cn1
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   N12  Cn1
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
// 008   ----------------------------------------
 BYTE   Bn1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  An1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PATT
  POIN2 Label_6_01830E64
 BYTE   PATT
  POIN2 Label_6_01830E64
// 009   ----------------------------------------
 BYTE   N12  Cn1  v100
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   N06  Dn1
 BYTE   N06  An1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Bn1
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   N06  An1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   N06  Dn1
 BYTE   N06  An1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
// 010   ----------------------------------------
Label_6_01830FBB:
 BYTE   N12  Cn1  v100
 BYTE   W12
 BYTE   N12
 BYTE   N06  An1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   W12
 BYTE   N12
 BYTE   N06  An1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
Label_6_01830FD8:
 BYTE   N12  Cn1  v100
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_01830FBB
 BYTE   PATT
  POIN2 Label_6_01830FD8
// 012   ----------------------------------------
 BYTE   N12  Cn1  v100
 BYTE   W96
// 013   ----------------------------------------
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
// 014   ----------------------------------------
Label_6_01831018:
 BYTE   N12  Cn1  v100
 BYTE   W12
 BYTE   N06  Bn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   W18
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_01831018
 BYTE   PATT
  POIN2 Label_6_01831018
 BYTE   PATT
  POIN2 Label_6_01831018
 BYTE   PATT
  POIN2 Label_6_01831018
 BYTE   PATT
  POIN2 Label_6_01831018
// 015   ----------------------------------------
Label_6_01831049:
 BYTE   N12  Cn1  v100
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   N12  Cn1
 BYTE   N06  Bn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   N06  An1
 BYTE   W12
 BYTE   N12  Cn1
 BYTE   N06  An1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   N12  Cn1
 BYTE   N06  Bn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   N06  An1
 BYTE   W12
 BYTE   N12  Cn1
 BYTE   N06  An1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_01831049
 BYTE   PATT
  POIN2 Label_6_01831049
// 016   ----------------------------------------
 BYTE   N12  Cn1  v100
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   N12  Cn1
 BYTE   N06  Bn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   N06  An1
 BYTE   W12
 BYTE   N12  Cn1
 BYTE   N06  An1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W06
// 017   ----------------------------------------
Label_6_018310BC:
 BYTE   N06  Cn1  v100
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_018310BC
 BYTE   PATT
  POIN2 Label_6_018310BC
// 018   ----------------------------------------
Label_6_018310F1:
 BYTE   N06  Cn1  v100
 BYTE   N06  Dn1
 BYTE   W18
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W18
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W18
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W18
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_018310BC
 BYTE   PATT
  POIN2 Label_6_018310BC
 BYTE   PATT
  POIN2 Label_6_018310BC
 BYTE   PATT
  POIN2 Label_6_018310F1
// 019   ----------------------------------------
 BYTE   VOL   50*RomancingSaga3FourNobleDevilPart27743_mvl/mxv
 BYTE   N06  Cn1  v100
 BYTE   N06  Dn1
 BYTE   W18
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W18
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W24
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
// 020   ----------------------------------------
 BYTE   VOL   30*RomancingSaga3FourNobleDevilPart27743_mvl/mxv
Label_6_0183113E:
 BYTE   VOL   50*RomancingSaga3FourNobleDevilPart27743_mvl/mxv
 BYTE   N06  Dn1  v100
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W30
 BYTE   VOL   30*RomancingSaga3FourNobleDevilPart27743_mvl/mxv
 BYTE   PEND 
Label_6_01831155:
 BYTE   PATT
  POIN2 Label_6_018310BC
 BYTE   PATT
  POIN2 Label_6_018310BC
 BYTE   PATT
  POIN2 Label_6_018310BC
 BYTE   PATT
  POIN2 Label_6_018310BC
 BYTE   PATT
  POIN2 Label_6_018310BC
// 021   ----------------------------------------
 BYTE   N06  Cn1  v100
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
// 022   ----------------------------------------
Label_6_0183119A:
 BYTE   N06  Cn1  v100
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 023   ----------------------------------------
 BYTE   N06
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W20
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W16
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PATT
  POIN2 Label_6_018310BC
 BYTE   PATT
  POIN2 Label_6_018310BC
 BYTE   PATT
  POIN2 Label_6_018310BC
// 024   ----------------------------------------
 BYTE   N06  Cn1  v100
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   PATT
  POIN2 Label_6_018310BC
// 025   ----------------------------------------
 BYTE   N06  Cn1  v100
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
// 026   ----------------------------------------
 BYTE   N12
 BYTE   N06  Dn1
 BYTE   W24
 BYTE   N12  Cn1
 BYTE   N06  Dn1
 BYTE   W24
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W18
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   PATT
  POIN2 Label_6_01830E64
 BYTE   PATT
  POIN2 Label_6_01830E64
 BYTE   PATT
  POIN2 Label_6_01830E64
// 027   ----------------------------------------
 BYTE   N06  Cn1  v100
 BYTE   W18
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PATT
  POIN2 Label_6_0183113E
// 028   ----------------------------------------
Label_6_0183129A:
 BYTE   N06  Cn1  v100
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_018310BC
 BYTE   PATT
  POIN2 Label_6_0183119A
// 029   ----------------------------------------
Label_6_018312D1:
 BYTE   N06  Cn1  v100
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_0183129A
 BYTE   PATT
  POIN2 Label_6_018310BC
 BYTE   PATT
  POIN2 Label_6_0183119A
 BYTE   PATT
  POIN2 Label_6_018312D1
 BYTE   PATT
  POIN2 Label_6_018310BC
 BYTE   PATT
  POIN2 Label_6_018310BC
 BYTE   PATT
  POIN2 Label_6_018310BC
// 030   ----------------------------------------
 BYTE   N06  Cn1  v100
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
// 031   ----------------------------------------
 BYTE   N06
 BYTE   N06  Dn1
 BYTE   N06  Bn1
 BYTE   W18
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W18
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   N06  Bn1
 BYTE   W18
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W18
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
// 032   ----------------------------------------
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   N06  Bn1
 BYTE   W18
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W18
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   N06  Bn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PATT
  POIN2 Label_6_018310F1
// 033   ----------------------------------------
 BYTE   N06  Cn1  v100
 BYTE   N06  Dn1
 BYTE   W18
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W18
 BYTE   Cn1
 BYTE   N06  Dn1
 BYTE   W60
// 034   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_6_01831155
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

RomancingSaga3FourNobleDevilPart27743_008:
// 000   ----------------------------------------
 BYTE   KEYSH   RomancingSaga3FourNobleDevilPart27743_key+0
 BYTE   VOICE   81
 BYTE   VOL   55*RomancingSaga3FourNobleDevilPart27743_mvl/mxv
 BYTE   PAN   c_v+36
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W72
Label_7_018313F0:
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W52
 BYTE   N07  Bn3  v100
 BYTE   W08
 BYTE   N06  Gs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   An4
 BYTE   W06
// 051   ----------------------------------------
Label_7_01831409:
 BYTE   N30  Bn4  v100
 BYTE   W30
 BYTE   N06  An4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   N48  Cn5
 BYTE   W48
 BYTE   PEND 
// 052   ----------------------------------------
 BYTE   N30  An4
 BYTE   W30
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   N48  Bn4
 BYTE   W48
// 053   ----------------------------------------
 BYTE   N12  An4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N06  En4
 BYTE   W06
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   N12  An4
 BYTE   W12
// 054   ----------------------------------------
 BYTE   N48  Bn4
 BYTE   W52
 BYTE   N07  Bn3
 BYTE   W08
 BYTE   N06  Gs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   PATT
  POIN2 Label_7_01831409
// 055   ----------------------------------------
 BYTE   N18  Bn4  v100
 BYTE   W18
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   N12  An4
 BYTE   W12
 BYTE   N48  Gn4
 BYTE   W48
// 056   ----------------------------------------
 BYTE   N12  An4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N06  An4
 BYTE   W06
 BYTE   N18  Bn4
 BYTE   W18
 BYTE   N12  Ds5
 BYTE   W12
// 057   ----------------------------------------
 BYTE   TIE  En5
 BYTE   W96
// 058   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N06  Ds5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
// 059   ----------------------------------------
 BYTE   N96  En4
 BYTE   W96
// 060   ----------------------------------------
 BYTE   N08  Ds4
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Ds4
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
 BYTE   Ds4
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
 BYTE   N09  Bn4
 BYTE   W48
// 061   ----------------------------------------
 BYTE   W72
 BYTE   W96
// 062   ----------------------------------------
 BYTE   W96
// 063   ----------------------------------------
 BYTE   W96
// 064   ----------------------------------------
 BYTE   W96
// 065   ----------------------------------------
 BYTE   W96
// 066   ----------------------------------------
 BYTE   W96
// 067   ----------------------------------------
 BYTE   W96
// 068   ----------------------------------------
 BYTE   W96
// 069   ----------------------------------------
 BYTE   N12  En4
 BYTE   N12  Cn5
 BYTE   W12
 BYTE   N06  Dn4
 BYTE   N06  Bn4
 BYTE   W06
 BYTE   N12  Cn4
 BYTE   N12  An4
 BYTE   W12
 BYTE   N06  Dn4
 BYTE   N06  Bn4
 BYTE   W06
 BYTE   N12  En4
 BYTE   N12  Cn5
 BYTE   W12
 BYTE   Dn4
 BYTE   N12  Bn4
 BYTE   W12
 BYTE   N06  Cn4
 BYTE   N06  An4
 BYTE   W06
 BYTE   N12  Bn3
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   N06  Cn4
 BYTE   N06  An4
 BYTE   W06
 BYTE   N12  Dn4
 BYTE   N12  Bn4
 BYTE   W12
// 070   ----------------------------------------
 BYTE   Cn4
 BYTE   N12  An4
 BYTE   W12
 BYTE   Bn3
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   An3
 BYTE   N12  Fn4
 BYTE   W12
 BYTE   Cn4
 BYTE   N12  An4
 BYTE   W12
 BYTE   Bn3
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   An3
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   Gn3
 BYTE   N12  En4
 BYTE   W12
 BYTE   Fn3
 BYTE   N12  Dn4
 BYTE   W12
// 071   ----------------------------------------
 BYTE   En3
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   Fn3
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   Gn3
 BYTE   N12  En4
 BYTE   W12
 BYTE   Bn3
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   An3
 BYTE   N12  Fn4
 BYTE   W12
 BYTE   Gn3
 BYTE   N12  En4
 BYTE   W12
 BYTE   Fn3
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   En3
 BYTE   N12  Cn4
 BYTE   W12
// 072   ----------------------------------------
 BYTE   N18  Ds3
 BYTE   N18  Bn3
 BYTE   W18
 BYTE   En3
 BYTE   N18  Cs4
 BYTE   W18
 BYTE   N12  Fs3
 BYTE   N12  Ds4
 BYTE   W12
 BYTE   N18  Gn3
 BYTE   N18  En4
 BYTE   W18
 BYTE   As3
 BYTE   N18  Fs4
 BYTE   W18
 BYTE   N12  Cs4
 BYTE   N12  As4
 BYTE   W12
// 073   ----------------------------------------
 BYTE   TIE  Ds4
 BYTE   TIE  Bn4
 BYTE   W96
// 074   ----------------------------------------
 BYTE   W96
// 075   ----------------------------------------
 BYTE   EOT
 BYTE   Ds4  v083
 BYTE   N18  Bn3
 BYTE   W18
 BYTE   Cs4
 BYTE   W18
 BYTE   N06  Ds4
 BYTE   W12
 BYTE   N18
 BYTE   W18
 BYTE   En4
 BYTE   W18
 BYTE   N06  Fs4
 BYTE   W12
// 076   ----------------------------------------
 BYTE   N18
 BYTE   W18
 BYTE   Gn4
 BYTE   W18
 BYTE   N06  An4
 BYTE   W60
// 077   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_7_018313F0
 BYTE   FINE

//******************************************************//
	ALIGN 4

RomancingSaga3FourNobleDevilPart27743:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	RomancingSaga3FourNobleDevilPart27743_pri	// Priority
	BYTE	RomancingSaga3FourNobleDevilPart27743_rev	// Reverb.
    
	POIN2	RomancingSaga3FourNobleDevilPart27743_grp
    
	POIN2	RomancingSaga3FourNobleDevilPart27743_001
	POIN2	RomancingSaga3FourNobleDevilPart27743_002
	POIN2	RomancingSaga3FourNobleDevilPart27743_003
	POIN2	RomancingSaga3FourNobleDevilPart27743_004
	POIN2	RomancingSaga3FourNobleDevilPart27743_005
	POIN2	RomancingSaga3FourNobleDevilPart27743_006
	POIN2	RomancingSaga3FourNobleDevilPart27743_007
	POIN2	RomancingSaga3FourNobleDevilPart27743_008

	
