VoiceDirect(0x00, 0x3C, 0x00, 0x08512AB8, 0xFF, 0xFA, 0x00, 0xCC)
VoiceDirect(0x00, 0x3C, 0x00, 0x082A8068, 0xFF, 0xFA, 0x00, 0xCC)
VoiceDirect(0x00, 0x3C, 0x00, 0x0829918C, 0xFF, 0xF9, 0x00, 0xA5)
VoiceDirect(0x01, 0x3C, 0x00, 0x00000002, 0x00, 0x00, 0x0F, 0x00)
VoiceDirect(0x00, 0x3C, 0x00, 0x082BB7F4, 0xFF, 0xFD, 0x00, 0xCC)
VoiceDirect(0x01, 0x3C, 0x00, 0x00000002, 0x00, 0x00, 0x0F, 0x00)
VoiceDirect(0x00, 0x3C, 0x00, 0x0828F524, 0xFF, 0xF9, 0x00, 0xA5)
VoiceDirect(0x01, 0x3C, 0x00, 0x00000002, 0x00, 0x00, 0x0F, 0x00)
VoiceDirect(0x00, 0x3C, 0x00, 0x084C4758, 0xFF, 0x00, 0xFF, 0xA5)
VoiceDirect(0x01, 0x3C, 0x00, 0x00000002, 0x00, 0x00, 0x0F, 0x00)
VoiceDirect(0x00, 0x3C, 0x00, 0x082C0D0C, 0xFF, 0xE2, 0xFF, 0xE2)
VoiceDirect(0x00, 0x3C, 0x00, 0x084C4758, 0xFF, 0xEB, 0x00, 0xCC)
VoiceDirect(0x01, 0x3C, 0x00, 0x00000002, 0x00, 0x00, 0x0F, 0x00)
VoiceDirect(0x00, 0x3C, 0x00, 0x0829ED58, 0xFF, 0x00, 0xFF, 0xA5)
VoiceDirect(0x00, 0x3C, 0x00, 0x082263B4, 0xFF, 0xFA, 0x00, 0xCC)
VoiceDirect(0x00, 0x3C, 0x00, 0x084D60BC, 0xFF, 0x00, 0xFF, 0xA5)
VoiceDirect(0x01, 0x3C, 0x00, 0x00000002, 0x00, 0x00, 0x0F, 0x00)
VoiceDirect(0x01, 0x3C, 0x00, 0x00000002, 0x00, 0x00, 0x0F, 0x00)
VoiceDirect(0x00, 0x3C, 0x00, 0x082B235C, 0xFF, 0x00, 0xFF, 0x95)
VoiceDirect(0x00, 0x3C, 0x00, 0x082903C8, 0xFF, 0x00, 0xFF, 0xA5)
VoiceDirect(0x00, 0x3C, 0x00, 0x08293544, 0xFF, 0x00, 0xFF, 0xA5)
VoiceDirect(0x00, 0x3C, 0x00, 0x082AC868, 0x40, 0x00, 0xFF, 0x7F)
VoiceDirect(0x01, 0x3C, 0x00, 0x00000002, 0x00, 0x00, 0x0F, 0x00)
VoiceDirect(0x00, 0x3C, 0x00, 0x084D5A44, 0xFF, 0x00, 0xFF, 0xA5)
VoiceDirect(0x00, 0x3C, 0x00, 0x08281974, 0xFF, 0xFA, 0x00, 0xC6)
VoiceDirect(0x01, 0x3C, 0x00, 0x00000002, 0x00, 0x00, 0x0F, 0x00)
VoiceDirect(0x01, 0x3C, 0x00, 0x00000002, 0x00, 0x00, 0x0F, 0x00)
VoiceDirect(0x01, 0x3C, 0x00, 0x00000002, 0x00, 0x00, 0x0F, 0x00)
VoiceDirect(0x00, 0x3C, 0x00, 0x084CE300, 0xFF, 0x00, 0xFF, 0x95)
VoiceDirect(0x00, 0x3C, 0x00, 0x082AE988, 0xFF, 0xFA, 0x00, 0xA5)
VoiceDirect(0x00, 0x3C, 0x00, 0x084C8ED4, 0xFF, 0x00, 0xFF, 0xA5)
VoiceDirect(0x00, 0x3C, 0x00, 0x084C3630, 0xFF, 0x00, 0xFF, 0xCC)
VoiceDirect(0x00, 0x3C, 0x00, 0x082962B0, 0xFF, 0x00, 0xFF, 0xA5)
VoiceDirect(0x00, 0x3C, 0x00, 0x08227988, 0xFF, 0x00, 0xFF, 0xA5)
VoiceDirect(0x00, 0x3C, 0x00, 0x08227988, 0xFF, 0x00, 0xFF, 0xA5)
VoiceDirect(0x01, 0x3C, 0x00, 0x00000002, 0x00, 0x00, 0x0F, 0x00)
VoiceDirect(0x00, 0x3C, 0x00, 0x082AC224, 0xFF, 0xFA, 0x00, 0xA5)
VoiceDirect(0x01, 0x3C, 0x00, 0x00000002, 0x00, 0x00, 0x0F, 0x00)
VoiceDirect(0x00, 0x3C, 0x00, 0x084CD8AC, 0xFF, 0xE2, 0x00, 0xA5)
VoiceDirect(0x00, 0x3C, 0x00, 0x08289978, 0xFF, 0xF6, 0x80, 0xA5)
VoiceDirect(0x00, 0x3C, 0x00, 0x0822B4DC, 0x80, 0x00, 0xFF, 0x59)
VoiceDirect(0x00, 0x3C, 0x00, 0x08233650, 0xFF, 0x00, 0xFF, 0x59)
VoiceDirect(0x00, 0x3C, 0x00, 0x082A0690, 0xFF, 0x00, 0xFF, 0xA5)
VoiceDirect(0x01, 0x3C, 0x00, 0x00000002, 0x00, 0x00, 0x0F, 0x00)
VoiceDirect(0x01, 0x3C, 0x00, 0x00000002, 0x00, 0x00, 0x0F, 0x00)
VoiceDirect(0x00, 0x3C, 0x00, 0x08281974, 0x80, 0x00, 0xFF, 0xB2)
VoiceDirect(0x00, 0x3C, 0x00, 0x0822807C, 0x80, 0xF2, 0x00, 0xB2)
VoiceDirect(0x00, 0x3C, 0x00, 0x08228C7C, 0xFF, 0xFA, 0x00, 0xCC)
VoiceDirect(0x01, 0x3C, 0x00, 0x00000002, 0x00, 0x00, 0x0F, 0x00)
VoiceDirect(0x01, 0x3C, 0x00, 0x00000002, 0x00, 0x00, 0x0F, 0x00)
VoiceDirect(0x00, 0x3C, 0x00, 0x08247AE8, 0x80, 0x00, 0xFF, 0x59)
VoiceDirect(0x00, 0x3C, 0x00, 0x082367A8, 0x80, 0x00, 0xFF, 0x59)
VoiceDirect(0x00, 0x3C, 0x00, 0x0828DDD0, 0xFF, 0x00, 0xFF, 0xB2)
VoiceDirect(0x01, 0x3C, 0x00, 0x00000002, 0x00, 0x00, 0x0F, 0x00)
VoiceDirect(0x01, 0x3C, 0x00, 0x00000002, 0x00, 0x00, 0x0F, 0x00)
VoiceDirect(0x01, 0x3C, 0x00, 0x00000002, 0x00, 0x00, 0x0F, 0x00)
VoiceDirect(0x00, 0x3C, 0x00, 0x082CD7F4, 0xFF, 0x00, 0xFF, 0xA5)
VoiceDirect(0x00, 0x3C, 0x00, 0x08274F48, 0xFF, 0x00, 0xFF, 0xA5)
VoiceDirect(0x01, 0x3C, 0x00, 0x00000002, 0x00, 0x00, 0x0F, 0x00)
VoiceDirect(0x01, 0x3C, 0x00, 0x00000002, 0x00, 0x00, 0x0F, 0x00)
VoiceDirect(0x00, 0x3C, 0x00, 0x08287CC4, 0xFF, 0x00, 0xFF, 0x59)
VoiceDirect(0x00, 0x3C, 0x00, 0x082B3F54, 0x80, 0x00, 0xFF, 0x59)
VoiceDirect(0x00, 0x3C, 0x00, 0x0825305C, 0xFF, 0x00, 0xFF, 0x59)
VoiceDirect(0x00, 0x3C, 0x00, 0x082595BC, 0xFF, 0x00, 0xFF, 0xA5)
VoiceDirect(0x01, 0x3C, 0x00, 0x00000002, 0x00, 0x00, 0x0F, 0x00)
VoiceDirect(0x01, 0x3C, 0x00, 0x00000002, 0x00, 0x00, 0x0F, 0x00)
VoiceDirect(0x01, 0x3C, 0x00, 0x00000002, 0x00, 0x00, 0x0F, 0x00)
VoiceDirect(0x00, 0x3C, 0x00, 0x08296E54, 0x80, 0x00, 0xFF, 0xA5)
VoiceDirect(0x00, 0x3C, 0x00, 0x0827BBD0, 0xFF, 0x00, 0xFF, 0x59)
VoiceDirect(0x00, 0x3C, 0x00, 0x084C4F6C, 0xFF, 0x00, 0xFF, 0x59)
VoiceDirect(0x00, 0x3C, 0x00, 0x082A7AA8, 0xFF, 0x00, 0xFF, 0xB2)
VoiceDirect(0x00, 0x3C, 0x00, 0x0827E28C, 0xFF, 0x00, 0xFF, 0xA5)
VoiceDirect(0x01, 0x3C, 0x00, 0x00000002, 0x00, 0x00, 0x0F, 0x00)
VoiceDirect(0x00, 0x3C, 0x00, 0x0827E640, 0xFF, 0x00, 0xFF, 0xA5)
VoiceDirect(0x00, 0x3C, 0x00, 0x084D373C, 0xFF, 0x00, 0xFF, 0xA5)
VoiceDirect(0x00, 0x3C, 0x00, 0x084D9304, 0xFF, 0x00, 0xFF, 0x59)
VoiceDirect(0x01, 0x3C, 0x00, 0x00000002, 0x00, 0x00, 0x0F, 0x00)
VoiceDirect(0x00, 0x3C, 0x00, 0x084BE7C0, 0xFF, 0x00, 0xFF, 0x59)
VoiceDirect(0x00, 0x3C, 0x00, 0x08280AF0, 0xFF, 0x00, 0xFF, 0xA5)
VoiceDirect(0x00, 0x3C, 0x00, 0x082ADD3C, 0xFF, 0x00, 0xFF, 0xBC)
VoiceDirect(0x00, 0x3C, 0x00, 0x082BA464, 0xFF, 0x00, 0xFF, 0x7F)
VoiceDirect(0x00, 0x3C, 0x00, 0x082CAC80, 0xFF, 0x00, 0xFF, 0x00)
VoiceDirect(0x01, 0x3C, 0x00, 0x00000002, 0x00, 0x00, 0x0F, 0x00)
VoiceDirect(0x01, 0x3C, 0x00, 0x00000002, 0x00, 0x00, 0x0F, 0x00)
VoiceDirect(0x01, 0x3C, 0x00, 0x00000002, 0x00, 0x00, 0x0F, 0x00)
VoiceDirect(0x00, 0x3C, 0x00, 0x0828CD70, 0xFF, 0x00, 0xFF, 0xA5)
VoiceDirect(0x01, 0x3C, 0x00, 0x00000002, 0x00, 0x00, 0x0F, 0x00)
VoiceDirect(0x01, 0x3C, 0x00, 0x00000002, 0x00, 0x00, 0x0F, 0x00)
VoiceDirect(0x01, 0x3C, 0x00, 0x00000002, 0x00, 0x00, 0x0F, 0x00)
VoiceDirect(0x01, 0x3C, 0x00, 0x00000002, 0x00, 0x00, 0x0F, 0x00)
VoiceDirect(0x00, 0x3C, 0x00, 0x084D8188, 0xFF, 0x00, 0xFF, 0xA5)
VoiceDirect(0x00, 0x3C, 0x00, 0x0824BBAC, 0xFF, 0x00, 0xFF, 0xA5)
VoiceDirect(0x00, 0x3C, 0x00, 0x082A1728, 0xFF, 0x00, 0xFF, 0xA5)
VoiceDirect(0x00, 0x3C, 0x00, 0x082B3F54, 0xFF, 0x00, 0xFF, 0xA5)
VoiceDirect(0x00, 0x3C, 0x00, 0x08274F48, 0x80, 0x00, 0xFF, 0x59)
VoiceDirect(0x01, 0x3C, 0x00, 0x00000002, 0x00, 0x00, 0x0F, 0x00)
VoiceDirect(0x01, 0x3C, 0x00, 0x00000002, 0x00, 0x00, 0x0F, 0x00)
VoiceDirect(0x01, 0x3C, 0x00, 0x00000002, 0x00, 0x00, 0x0F, 0x00)
VoiceDirect(0x00, 0x3C, 0x00, 0x0828B404, 0xFF, 0x00, 0xFF, 0xA5)
VoiceDirect(0x01, 0x3C, 0x00, 0x00000002, 0x00, 0x00, 0x0F, 0x00)
VoiceDirect(0x00, 0x3C, 0x00, 0x0826CFD0, 0xFF, 0x00, 0xFF, 0xA5)
VoiceDirect(0x00, 0x3C, 0x00, 0x084BF480, 0xFF, 0xFC, 0x33, 0xA5)
VoiceDirect(0x00, 0x3C, 0x00, 0x08265DDC, 0xFF, 0x00, 0xFF, 0xA5)
VoiceDirect(0x00, 0x3C, 0x00, 0x084C0120, 0xFF, 0x00, 0xFF, 0xCC)
VoiceDirect(0x00, 0x3C, 0x00, 0x08261150, 0xFF, 0x00, 0xFF, 0xA5)
VoiceDirect(0x00, 0x3C, 0x00, 0x08281DD0, 0xFF, 0x00, 0xFF, 0xB2)
VoiceDirect(0x00, 0x3C, 0x00, 0x084D1AD4, 0x55, 0x00, 0xFF, 0x95)
VoiceDirect(0x00, 0x3C, 0x00, 0x084D4684, 0xFF, 0x00, 0xFF, 0xA5)
VoiceDirect(0x00, 0x3C, 0x00, 0x08243A54, 0xFF, 0x00, 0xFF, 0xA5)
VoiceDirect(0x00, 0x3C, 0x00, 0x0823B5FC, 0x40, 0x00, 0xFF, 0x59)
VoiceDirect(0x00, 0x3C, 0x00, 0x0823B5FC, 0xFF, 0x00, 0xFF, 0xA5)
VoiceDirect(0x00, 0x3C, 0x00, 0x0829A1EC, 0xFF, 0x00, 0xFF, 0x00)
VoiceDirect(0x01, 0x3C, 0x00, 0x00000002, 0x00, 0x00, 0x0F, 0x00)
VoiceDirect(0x01, 0x3C, 0x00, 0x00000002, 0x00, 0x00, 0x0F, 0x00)
VoiceDirect(0x01, 0x3C, 0x00, 0x00000002, 0x00, 0x00, 0x0F, 0x00)
VoiceDirect(0x01, 0x3C, 0x00, 0x00000002, 0x00, 0x00, 0x0F, 0x00)
VoiceDirect(0x01, 0x3C, 0x00, 0x00000002, 0x00, 0x00, 0x0F, 0x00)
VoiceDirect(0x01, 0x3C, 0x00, 0x00000002, 0x00, 0x00, 0x0F, 0x00)
VoiceDirect(0x00, 0x3C, 0x00, 0x084E7244, 0xFF, 0x00, 0xFF, 0xA5)
VoiceDirect(0x00, 0x3C, 0x00, 0x084F27CC, 0xFF, 0x00, 0xFF, 0xA5)
VoiceDirect(0x01, 0x3C, 0x00, 0x00000002, 0x00, 0x00, 0x0F, 0x00)
VoiceDirect(0x80, 0x00, 0x00, 0x082231F0, 0x00, 0x00, 0x00, 0x00)
VoiceDirect(0x80, 0x00, 0x00, 0x08222FB0, 0x00, 0x00, 0x00, 0x00)
VoiceDirect(0x80, 0x00, 0x00, 0x082226B0, 0x00, 0x00, 0x00, 0x00)
VoiceDirect(0x80, 0x00, 0x00, 0x082228F0, 0x00, 0x00, 0x00, 0x00)
VoiceDirect(0x01, 0x3C, 0x00, 0x00000002, 0x00, 0x00, 0x0F, 0x00)
VoiceDirect(0x00, 0x3C, 0x00, 0x082AF0B0, 0xFF, 0x00, 0xFF, 0x00)
VoiceDirect(0x80, 0x00, 0x00, 0x08222FB0, 0x00, 0x00, 0x00, 0x00)