

  // #define VoiceDirect(VoiceTable,VoiceIndex,BaseNote,Address,FixedFreq,IsForcedPan,Pan,EnvAtk,EnvDec,EnvSus,EnvRel) "ORG VoiceTable+VoiceIndex*0x0c; BYTE $00+FixedFreq*0x8 BaseNote $00 IsForcedPan*0x80+Pan; POIN Address; BYTE EnvAtk EnvDec EnvSus EnvRel"
  #define VoiceDirect(Type,BaseNote,Pan,Address,EnvAtk,EnvDec,EnvSus,EnvRel) "BYTE Type BaseNote $00 Pan; WORD Address; BYTE EnvAtk EnvDec EnvSus EnvRel"

ALIGN 4 
voicegroup000:
#ifdef _FE8_
//#incbin "fe8nimap.bin" 
#include "fe8nimap2.event" 
// essential fixes includes 16 tracks 12 sounds already 
#include "FE8_Drumfix/Installer.event" 
#endif 
#ifdef _FE7_
    #include "fe7nimap2.event" 
    #include "FE7_Drumfix_bad/Installer.event" // this just replaces the dummy sounds from 40 - 80 with a generic percussive sound 
PUSH
// 16 tracks / 12 sounds fix  
// Credits: Agro/Brendor
ORG $3FCD 
BYTE 0xD0 
ORG $3ff6 
BYTE $08 $29 $02 $D0 $08
ORG $69d668 
BYTE $10 $5B $00 $03 $28 $16 $00 $03 $0F $00 $00 $00 $20 $5D $00 $03 $B0 $67 $00 $03 $0F $00 $00 $00 $60 $5D $00 $03 $28 $1B $00 $03 $02 $00 $01 $00 $30 $5E $00 $03 $C8 $1B $00 $03 $02 $00 $01 $00 $A0 $5D $00 $03 $68 $1C $00 $03 $04 $00 $01 $00 $90 $5A $00 $03 $A8 $1D $00 $03 $04 $00 $01 $00 $D0 $5A $00 $03 $E8 $1E $00 $03 $05 $00 $01 $00 $E0 $5C $00 $03 $78 $20 $00 $03 $04 $00 $01 $00 $F0 $5D $00 $03 $B8 $21 $00 $03 $02 $00 $01 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
POP 

#endif 
#ifdef _FE6_
    #include "fe6nimap2.event" 
    // no 16 tracks fix 
    #include "FE6_Drumfix_bad/Installer.event" // this just replaces the dummy sounds from 40 - 80 with a generic percussive sound
PUSH 
ORG $9c844 // in 9C7DC m4aSoundInit, the only place where MAXCHN is set in fe6 - // m4aSoundMode 0x809cd78 maxChannels 
WORD 0x94DC00 // vanilla is 0x94D700 as max 8 channels / sounds 
ORG $399474 // in 39946c / fe8 224404 gMPlayTable
SHORT $F 0 // 16 tracks instead of 8 
WORD 0x30064f0 // vanilla ram of where to use 
WORD 0x30067B0 // changed ram instead of 0x30017f8 
SHORT $F 0 // 16 tracks instead of 8 
// vanilla fe8: 03001e38 B gMPlayTrack_BGM1 size 0x280 
//030020b8 B gMPlayTrack_BGM2 becomes 0x30067B0 
POP 

#endif 
// 

// fe6 drum sets: 
// 83931AC, 83933EC,  
// 8393548, 8393650 

// FE8 drum sets: 
// 123 - 82226B0, 124 - 82228F0, 
// 127 - 8222D70, 122 - 8222FB0, 121 - 82231F0 
