ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SkillTester_GenericHook:
ORG CURRENTOFFSET+$9c;SkillTester_LTableHook:
ORG CURRENTOFFSET+$40;RandColoursHook_2:
POP
WORD $1C28B510 $78003032 $1C291C14
SHORT ((RandomizeSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RandomizeSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D03442A0 $30331C28 $1C297800
SHORT ((RandomizeSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RandomizeSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D02C42A0 $30341C28 $1C297800
SHORT ((RandomizeSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RandomizeSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D02442A0 $30351C28 $1C297800
SHORT ((RandomizeSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RandomizeSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D01C42A0 $30361C28 $1C297800
SHORT ((RandomizeSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RandomizeSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D01442A0 $30371C28 $1C297800
SHORT ((RandomizeSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RandomizeSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00C42A0 $30381C28 $1C297800
SHORT ((RandomizeSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RandomizeSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00442A0 $BC101C22 $4B03BC08 $1C224718 $BC08BC10 $47184B01 $3003D58 $3003CE8 $BCC0BC08 $468EBC02 $47184B0E $1C16B5C8 $68211C07 $180900B8 $1C298808
SHORT ((RandomizeSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RandomizeSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0ED4286 $B86821 $88481809
SHORT $1C29
SHORT ((RandomizeSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RandomizeSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4286
WORD $BC08D0E4 $BC02BCC0 $4902468E $4708 $3003CE8 $3003D88
SHORT $B500
SHORT ((EnableRandSkills-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((EnableRandSkills-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4809
WORD $22064909 $4809DF0B $22064909 $4809DF0B $4C921A0 $522280
SHORT $DF0C
SHORT ((MaybeRandomizeColours-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MaybeRandomizeColours-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC01
WORD $4700
POIN IWRAM_GenericSkillTesterHook
WORD $3003D00
POIN IWRAM_LTableSkillTesterHook
WORD $3003D68 $20228A8
