
ALIGN 4 
gVanillaClassFilter:
FILL 256 

#define VCF(id, vanillaClassSubstituteID) "PUSH; ORG gVanillaClassFilter + id; BYTE vanillaClassSubstituteID; POP" 

VCF(AlmT1,	Mercenary)
VCF(AlmT2,	Hero)
VCF(IkeLord,	Hero)
VCF(IkeRanger,	Mercenary)
VCF(LeifLord,	Myrmidon)
VCF(MarthLord,	Myrmidon)
VCF(SeliphLord,	Paladin)
VCF(Lancer,	Soldier)
VCF(Trueblade,	Swordmaster)
VCF(Fencer,	Myrmidon_F)
VCF(Dragoon,	General)
VCF(Lancer2,	Soldier)
VCF(Militia,	Soldier)
VCF(Halberdier,	General)
VCF(Marauder,	Berserker)
VCF(Sentinel,	General)
VCF(Warbird,	FalcoKnight)
VCF(SupplierAnna,	Archer_F)
VCF(Baron,	General)
VCF(Brighid,	Fighter)
VCF(FlailKnight,	Fighter)
VCF(Gladiator,	Mercenary)
VCF(Harbinger,	General)
VCF(HeavyInfantry,	Hero)
VCF(LegionKing,	General)
VCF(Mercenary2,	Hero)
VCF(Phantom,	Brigand)
VCF(WarCleric,	Bishop)
VCF(Adventurer,	Sniper)
VCF(Fletchling,	Archer)
VCF(Hunter,	Archer)
VCF(MerlinusTransport,	Cavalier)
VCF(Miko,	Bishop_F)
VCF(SkeletonRider,	WyvernRider)
VCF(Angel,	FalcoKnight)
VCF(Arcanist,	Shaman)
VCF(Arcanist2,	Shaman)
VCF(Cantor,	Summoner)
VCF(Cantor2,	Necromancer)
VCF(DarkPrince,	Necromancer)
VCF(DreadFighter,	Swordmaster)
VCF(Executioner,	Druid)
VCF(Dancer2,	Dancer)
VCF(GaidenPriestess,	Sage_F)
VCF(MagicSeal2,	Bishop)
VCF(Magician,	Mage)
VCF(Occultist,	Shaman)
VCF(Parson,	Priest)
VCF(Pupil2,	Pupil_2)
VCF(RedMage,	Sage_F)
VCF(RedMage2,	Sage)
VCF(Tactician2,	Mage)
VCF(Tome,	Pupil_2)
VCF(Witch,	Druid)
VCF(Cleric2,	Cleric)
VCF(Bard2,	Bard)
VCF(Chicken,	Mogall)
VCF(Mosquito,	Mogall)
VCF(Sandworm,	Tarvos)
VCF(Slime,	Revenant)
VCF(CursedSword,	Bonewalker)
VCF(Fellbeast,	Deathgoyle)
VCF(BlackDragon,	DracoZombie)
VCF(GrandMahout,	GreatKnight)
VCF(Djinn,	Druid)
VCF(LivingArmor,	Knight)
VCF(Boxer,	Brigand)
VCF(Enchanter,	Bishop)
VCF(Ninja,	Thief)
VCF(LynLord,	Myrmidon_F)
VCF(PriestessT1,	Mage_F)
VCF(BladeLord,	Swordmaster_F)
