///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x7c 0x0 0x0 0x0 0xf8 0x0 0x0 0x0 0x74 0x1 0x0 0x0 0xf0 0x1 0x0 0x0 0x6c 0x2 0x0 0x0 0xe8 0x2 0x0 0x0 0x30 0x3 0x0 0x0 0x78 0x3 0x0 0x0 0x8c 0x3 0x0 0x0 0xa0 0x3 0x0 0x0 0xb4 0x3 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0x30 0x4 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0xbc 0x4 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0xec 0xff 0x20 0xe0 0xff 0x20 0x9 0x40 0x4 0x0 0xc 0x0 0xc1 0x20 0xb 0x0 0x18 0x5 0x0 0xe4 0xff 0xf0 0x30 0x17 0x2 0x0 0x6 0x0 0x14 0x0 0xf8 0x10 0x23 0x40 0x1d 0x0 0x80 0x7 0x0 0x2f 0x20 0x21 0x0 0x39 0xb 0x0 0x2f 0xba 0x10 0x2d 0x1 0x30 0x32 0xe0 0xb 0x10 0x31 0xc 0x0 0x47 0xd8 0x88 0x40 0x5f 0xe 0x0 0xf4 0x50 0xb 0x80 0x2 0x0 0x50 0xfc 0x60 0x77 0xf 0x50 0x77 0x40 0x0 0x0 0x10 0xad 0x0 0x77 0xe8 0x40 0x77 0x12 0x0 0x9b 0x50 0x83 0x13 0x0 0x3b 0xdb 0x20 0x83 0x0 0xb1 0x14 0x50 0x8f 0x0 0xc0 0x15 0x50 0x8f 0x0 0x9d 0x6d 0x9 0x0 0x53 0x50 0x9b 0x16 0x40 0x9b 0x10 0xcd 0x28 0x0 0x77 0x6d 0x8 0xf0 0xa7 0xa0 0xa7 0x17 0x70 0xa7 0xa0 0x9b 0x19 0x70 0x9b 0xd 0x40 0x1a 0x0 0xdc 0x30 0x9b 0x1 0x9 0x1e 0x80 0x9b 0x5e 0x25 0x81 0x1f 0x3a 0x0 0xe3 0xf1 0x13 0x81 0x20 0x0 0xfb 0x30 0xec 0xf0 0x6b 0xb1 0x7 0x1 0x8b 0x35 0x1 0x2b 0x40 0x6b 0x0 0x3e 0xfd 0x1 0xa3 0xf0 0xfb 0xf0 0xef 0xf0 0xef 0xf1 0x97 0x50 0x83 0x46 0xf0 0xef 0xff 0xb2 0x3 0xf0 0x83 0x61 0x7f 0x62 0xf 0xc1 0x73 0x52 0xf 0xf1 0x73 0xf2 0x1b 0xff 0xf2 0x1b 0xf2 0x1b 0xa2 0x93 0xf2 0x1b 0xf2 0x1b 0xb0 0x9b 0xf2 0x1b 0xf0 0xa7 0xce 0xf2 0x1b 0xf2 0xc3 0x80 0x48 0x83 0x23 0x62 0xf 0x3 0x39 0x4c 0xd7 0x82 0xab 0x92 0x3 0x7a 0x83 0x23 0x3d 0xf3 0x23 0xe0 0x5f 0x93 0x83 0xfe 0x63 0xb 0xc3 0x83 0x62 0xf3 0xc3 0x83 0x52 0xe7 0xf3 0x83 0x62 0x6f 0x40 0x6c 0x4d 0x3 0x6b 0x53 0x77 0x52 0x53 0xef 0x3 0xfb 0x80 0x0 0x56 0x4 0x63 0xef 0x54 0x83 0xef 0x56 0x3 0x9b 0x53 0x6b 0x57 0x2d 0x0 0x24 0x62 0x6f 0x5e 0x53 0xfb 0x4 0x7 0x96 0x0 0x3b 0xba 0x53 0xf6 0x58 0x3 0xcb 0xd3 0x5f 0x14 0x2b 0xae 0x83 0xe3 0x65 0x2d 0x0 0x1c 0x64 0x5b 0x74 0x52 0xdb 0x4 0x4f 0xba 0x4 0x7 0xdb 0x24 0x67 0x4 0x5b 0xc6 0x53 0xbf 0x4 0x7 0x8e 0x0 0x2f 0x54 0x56 0x60 0x78 0x0 0x3b 0xd3 0xbf 0x0 0x0 0x0

Anim_Staff_ltr:
BYTE 0x10 0xbc 0x4 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0xf4 0xff 0x20 0xe0 0xff 0x0 0x9 0x80 0x0 0x50 0x4 0x0 0x40 0xec 0x30 0xb 0x0 0x0 0x10 0x5 0x0 0x14 0x20 0x0 0xf0 0x30 0x17 0x10 0x6 0x0 0xe4 0xff 0x43 0xf8 0x10 0x23 0x40 0x0 0x90 0x7 0x0 0x2f 0x20 0x21 0xb7 0x0 0x17 0xb 0x0 0x2f 0x10 0x2d 0x1 0x20 0x32 0x30 0x4 0x90 0xb 0x81 0x0 0x5f 0x50 0xc 0x0 0xc 0x0 0xd8 0x40 0x5f 0x12 0xe 0x0 0x4 0x50 0xb 0x90 0x2 0x80 0x77 0xf 0x85 0x50 0x77 0x40 0x0 0x10 0x10 0x0 0x2f 0xe8 0x40 0x77 0x6e 0x12 0x0 0x3b 0x50 0x83 0x13 0x0 0x3b 0x20 0x83 0x0 0x8f 0x14 0xda 0x50 0x8f 0x0 0xa7 0x15 0x0 0x5f 0x50 0x6b 0x9 0x80 0x9b 0x16 0xd6 0x40 0x9b 0x10 0xcb 0x28 0x0 0x77 0x8 0xf0 0xa7 0xa0 0xa7 0x17 0xd3 0x70 0xa7 0xa0 0x9b 0x19 0x70 0x9b 0x50 0x1a 0x0 0xbf 0x20 0x9b 0xb5 0x0 0xd7 0x1e 0x0 0xcb 0x51 0x1f 0x25 0x81 0x1f 0x3a 0xf1 0x13 0xdd 0xb1 0x13 0x0 0xfb 0x30 0xf0 0x6b 0xb1 0x7 0x1 0x8b 0x35 0x70 0x6b 0x3f 0x10 0x3e 0x1 0x43 0xf0 0xfb 0xf0 0xef 0xf0 0xef 0xf1 0x97 0x50 0x83 0x7f 0x46 0xf0 0xef 0xb2 0x3 0xf0 0x83 0x61 0x7f 0x62 0xf 0xc1 0x73 0x52 0xf 0xff 0xf1 0x73 0xf2 0x1b 0xf2 0x1b 0xf2 0x1b 0xa2 0x93 0xf2 0x1b 0xf2 0x1b 0xb0 0x9b 0xf3 0xf2 0x1b 0xf0 0xa7 0xf2 0x1b 0xf2 0xc3 0x90 0x48 0xf2 0xf 0x23 0x17 0x75 0x4c 0x3 0x23 0x52 0xab 0x92 0x3 0x7a 0x83 0x23 0x3d 0xf3 0x23 0xff 0xe0 0x5f 0x93 0x83 0x63 0xb 0xc3 0x83 0x62 0xf3 0xc3 0x83 0x52 0xe7 0xf3 0x83 0x82 0x62 0x6f 0x50 0x4d 0x0 0xfc 0xff 0x53 0x77 0x52 0xc2 0x3 0x83 0x43 0xe3 0x90 0x80 0x0 0xdc 0x63 0xef 0x54 0xb1 0x83 0xef 0x56 0x0 0x2f 0x53 0x6b 0x57 0x0 0xd4 0x62 0x6f 0x76 0x5e 0x3 0xbf 0x24 0x1d 0x4 0x7 0x96 0x0 0x3b 0x53 0x5f 0x58 0xed 0x0 0x5f 0xd3 0x5f 0x14 0x2b 0xae 0x4 0x37 0x54 0x5b 0x65 0x80 0x6b 0x6e 0x74 0x53 0x47 0x4 0x4f 0xba 0x4 0x5b 0x24 0x67 0x4 0x5b 0xc6 0xcd 0x4 0x67 0x40 0x5f 0x10 0x8e 0x0 0x77 0x53 0xbf 0x78 0x0 0xa7 0x80 0xd3 0xbf 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0x8d 0x5e 0x86 0x69 0x0 0x5 0x61 0xf7 0x1d 0x52 0x9 0xad 0x0 0x0 0xff 0x1b 0x5a 0x1b 0xb5 0x16 0x39 0x67 0x0 0x94 0x52 0xef 0x3d 0x29 0x25 0xa5 0x14 0x80 0x10 0x1f 0x16 0x0 0x11 0x0 0xc 0x0 0xd 0x4 0x35 0xd 0x35 0xa8 0x20 0xf0 0x1f 0xff 0x7f 0x0 0xcf 0x42 0x2a 0x2e 0x85 0x19 0x91 0x45 0xc0 0xf0 0x1f 0x30 0x3f 0x34 0x5e 0x8e 0x49 0x88 0x34 0x81 0x30 0x5f 0xcb 0x7f 0x26 0x6b 0x85 0x56 0x70 0x5f 0x0

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x0 0x0 0x0 0x0 0xf 0x0 0x0 0xf0 0xf8 0x0 0x0 0x0 0x8f 0x18 0x0 0xff 0x89 0x8f 0x0 0xf0 0xfe 0xf9 0xfc 0xf0 0xee 0xcf 0xcc 0x3 0x0 0xef 0xdd 0xcc 0x0 0xf0 0x0 0x3 0x0 0x20 0xc8 0x10 0x3 0x0 0x24 0x0 0xf1 0x0 0x29 0xf8 0xfc 0x0 0x2e 0x0 0xcf 0x0 0x3 0xcc 0x0 0x35 0x0 0xa 0x20 0x1e 0x70 0x0 0x77 0x0 0x0 0x67 0x55 0x7 0x70 0x57 0x0 0x56 0xf7 0x6f 0x67 0x75 0x11 0x67 0x70 0x0 0x17 0xc1 0x7e 0xf0 0x1b 0xfc 0xe8 0xf0 0x10 0xcb 0x11 0xef 0x30 0x1f 0x7 0x0 0x57 0x65 0x0 0x75 0x7 0x57 0x65 0x55 0x75 0x67 0x65 0x0 0x55 0x76 0x76 0x76 0x65 0x55 0x77 0x7 0x3 0x57 0x55 0xfc 0x0 0x70 0x65 0x50 0x5f 0x90 0x7 0x6f 0x7 0x80 0x3 0x0 0x9f 0xf0 0x40 0x3 0xf0 0x2a 0xc0 0x3c 0x10 0xa3 0xb4 0x50 0x3 0xf7 0x40 0x3 0x0 0xdb 0xfd 0xf0 0x3 0xf0 0xfe 0x98 0x70 0x3 0x0 0x3f 0xf0 0x3 0x10 0x13 0xf0 0x33 0x0 0x6 0xf0 0xff 0x38 0x33 0x33 0xf0 0x1 0x60 0x13 0x34 0x80 0x0 0x1d 0x7f 0x1f 0xff 0x33 0xf3 0xf7 0x77 0x9 0x33 0xf3 0x77 0x77 0x0 0xc 0x77 0x34 0x0 0x8 0x40 0x44 0x0 0xc 0x43 0x34 0x33 0xff 0x43 0x44 0x0 0x33 0xff 0x77 0x77 0x3f 0xf3 0x67 0x76 0x0 0xf7 0x7f 0x77 0x66 0x76 0x77 0x77 0x66 0x9 0x66 0x77 0x77 0x67 0x0 0x8 0x67 0x66 0x0 0x17 0xf 0xf6 0x0 0xff 0xff 0x11 0x55 0xf1 0x1 0x41 0x73 0xc0 0xf7 0xaa 0x61 0xa6 0xf 0x1 0xa6 0xf1 0x1 0xa6 0xf8 0x1 0xa6 0xcf 0xfd 0xf1 0x3f 0x31 0xab 0x11 0x9b 0x51 0x9f 0xf1 0x5f 0xe1 0x5f 0x1f 0x2 0x3 0x55 0x1b 0x2 0x7 0x11 0x2 0xf 0xff 0x2 0x13 0xbf 0x51 0x73 0x0 0xff 0xf6 0xfd 0x0 0x6f 0xff 0xfd 0x0 0x0 0xfe 0xfd 0xfd 0x0 0x11 0xf1 0xfd 0x0 0x5 0xfc 0xfc 0xfd 0x0 0xbb 0x0 0xf 0xfd 0x0 0xbc 0x0 0xff 0xcf 0x11 0xff 0x0 0xdf 0xed 0xfe 0x1 0x0 0xef 0xbc 0x3f 0x0 0xff 0xed 0x0 0x3 0x48 0xff 0x1 0x33 0xfd 0x4f 0x80 0x3 0xf0 0xff 0x0 0xfd 0x0 0x3c 0xf1 0x77 0x91 0x73 0xa1 0xbb 0x51 0xb7 0x11 0xbf 0x77 0x12 0x74 0xf9 0x91 0xaa 0xa0 0xb 0x10 0xa6 0x0 0x23 0x1 0x5f 0x77 0x77 0x1 0x5f 0x21 0x67 0x77 0x1 0x5f 0x76 0xf7 0x77 0xf6 0x0 0x97 0xf0 0x41 0x56 0xf1 0x5d 0x20 0xea 0x0 0xdf 0x8f 0x11 0x0 0xf0 0x7 0x88 0x88 0x0 0xf0 0x89 0x30 0x44 0xd2 0x47 0x3 0x11 0x5e 0xf1 0x2 0xe7 0xff 0xf1 0x40 0xf2 0x9f 0xb2 0xa3 0xe2 0xab 0xff 0x0 0xff 0x6f 0xf6 0x1b 0xfb 0xf6 0xf 0x1f 0x0 0xd1 0xff 0x0 0xcc 0x1f 0xfb 0x0 0xbb 0x5 0xcb 0xf 0x0 0xff 0xfb 0x70 0x9c 0xdf 0x3 0x7d 0xe0 0x50 0x3 0x62 0xa9 0x1 0x81 0xf0 0xb1 0xff 0xff 0x1f 0x18 0xce 0xfc 0x33 0x82 0xb 0x2 0xd2 0x77 0xef 0x0 0x2 0x70 0x67 0xff 0xff 0xff 0x7f 0x2 0x73 0xee 0x0 0xfe 0x33 0xf3 0xde 0xdd 0xbf 0xec 0xfc 0x0 0x33 0xcf 0xed 0xff 0x34 0xf0 0xfc 0xfd 0x5e 0x44 0x1 0x6a 0x4f 0x0 0x51 0x10 0x3 0x1 0xc3 0x10 0x3 0xf0 0x0 0xfd 0x33 0xf4 0xdd 0xdd 0x33 0xf3 0x7d 0x0 0xd7 0x33 0xf3 0x57 0x76 0x44 0xf4 0x67 0x0 0xf5 0x44 0xf4 0x7f 0xf7 0xf4 0xf 0xef 0xc 0xfd 0xf 0x0 0xdf 0x3 0x17 0x20 0x3 0xcd 0x0 0x21 0xf0 0xf7 0x21 0xe4 0xf0 0xf6 0xf0 0x5f 0x0 0x3 0x8b 0x0 0x1 0x6f 0xff 0xf0 0x1 0xf8 0x1f 0x1 0xf8 0x13 0xf7 0x64 0xf5 0x4 0x20 0x0 0x3 0xf7 0xf 0x40 0x7f 0x0 0x0 0x0 0x7f 0xff 0x0 0xf0 0xee 0xfe 0x0 0xf0 0x80 0x0 0x7f 0xeb 0x1b 0xcc 0xbb 0xde 0xbb 0xfe 0x0 0xec 0xcd 0xdc 0xff 0xde 0xdd 0xff 0xff 0x0 0xfe 0xff 0x44 0xf4 0x4f 0x34 0x43 0x77 0x0 0x44 0x23 0x72 0x67 0x3f 0x22 0x32 0x7f 0x0 0xfd 0x0 0x70 0x56 0xff 0xff 0x67 0x55 0x0 0xef 0x7e 0x76 0x76 0xee 0x77 0x66 0xf7 0x0 0x77 0x76 0x66 0xef 0x76 0x66 0xf7 0xee 0xb 0x66 0xf7 0xde 0xdd 0x0 0x2 0xdd 0xc1 0x47 0x22 0x7c 0x67 0xee 0x4 0x91 0x0 0x5d 0x0 0xdd 0x3 0xb9 0xf3 0xd3 0xb2 0x1f 0xff 0x20 0x3 0x11 0x19 0x2 0x2c 0x20 0x3 0x2 0xbd 0xb1 0xd4 0xf2 0x38 0xa4 0x73 0x0 0xff 0x1f 0x31 0xf0 0xff 0x11 0x33 0xff 0x21 0xbf 0x1b 0x20 0x3 0xf0 0xff 0xff 0x11 0x3 0x98 0xc5 0x10 0x45 0x13 0x7 0xf0 0x33 0x84 0x4 0x1 0xb4 0x3 0xe8 0x0 0xbb 0x44 0x33 0x13 0xb1 0x44 0x34 0x11 0x1 0x11 0x44 0x44 0x11 0x11 0xb1 0xbb 0x1 0x84 0x82 0x20 0x2 0x48 0x44 0x34 0xf8 0xb1 0x10 0x12 0x4b 0x0 0x44 0x14 0x11 0x41 0x44 0xb4 0x11 0x11 0x1d 0xbb 0xbb 0x1b 0x50 0x1c 0x10 0x24 0x5 0x5d 0xf4 0x3 0x51 0x5f 0xb1 0x3 0xeb 0xbb 0x3 0xef 0x20 0x59 0x5 0x71 0xf2 0x78 0xf3 0xfb 0xd5 0x14 0xfb 0x5 0x86 0xcc 0x5 0x86 0xfc 0x1 0xa6 0xf 0x1 0xa6 0x55 0xf5 0x3 0x8b 0xf5 0x1 0xa6 0xf 0x1 0xa6 0x0 0x1 0xa6 0xff 0xf2 0xe3 0xf5 0x4b 0xf1 0x5f 0x81 0x5f 0xf4 0x72 0xf3 0x1f 0xf3 0x1f 0x83 0x1f 0xff 0xf5 0x5e 0xb5 0x66 0xf5 0x5f 0xa5 0x5f 0x61 0xbf 0xe1 0xb7 0xe5 0xb 0xf2 0xff 0xe0 0x2 0xff 0xf1 0x5f 0xc1 0x5f 0xff 0xf9 0xcc 0xf0 0xfe 0x0 0xcf 0xcc 0xf0 0xee 0xde 0xcd 0x0 0xff 0x2 0xee 0xcd 0x0 0x0 0xef 0xde 0x4 0xe2 0xdf 0xb 0x0 0xf0 0x76 0xff 0x4 0xd8 0x6f 0x1 0x59 0x26 0xcb 0xd5 0x50 0x3 0x12 0xf0 0xfd 0x2 0xf0 0x5f 0x7 0x15 0xf6 0xf3 0xe7 0x87 0xe2 0x9f 0xef 0xf 0x0 0x3f 0x50 0x3 0x6 0x55 0x60 0x3 0x3a 0x0 0xf 0xf6 0x3f 0xf6 0x3f 0xe6 0x3f 0xf7 0x6 0x3f 0xf 0xbe 0x6 0x3f 0x0 0x96 0x3f 0x14 0xdf 0x12 0x6f 0xf6 0xef 0x96 0xdf 0x0 0x75 0xdf 0x80 0x3 0x84 0x8f 0x35 0x7f 0xf 0x30 0x3 0xfe 0x10 0x3 0x75 0xfd 0x5 0x7f 0x7 0x14 0x20 0x3 0x1b 0x5 0xd8 0x11 0x5 0xd8 0x52 0xff 0x5 0xd8 0xbf 0x5 0xd8 0xf0 0xfd 0x5 0xec 0xff 0x80 0x87 0x33 0xf0 0xdd 0xdd 0x0 0xf0 0x7d 0xd7 0x0 0x0 0xf0 0x57 0x76 0x0 0xf0 0x67 0xf5 0x0 0x0 0x4f 0x7f 0xf7 0xf0 0x44 0xef 0xfd 0x4 0x3f 0x43 0xdf 0xfd 0x33 0x0 0x3 0xcf 0x22 0x0 0xc2 0xef 0x2f 0x81 0x31 0xdf 0x2f 0xb2 0x0 0x32 0x7f 0x2c 0x22 0xfc 0x7e 0x13 0x18 0x0 0xf3 0xed 0x33 0x3b 0xf3 0xdd 0x3c 0x33 0x2 0xc1 0xdf 0x13 0x18 0x33 0xdf 0x3 0xe2 0xdd 0x41 0x77 0x0 0x3 0x65 0xd7 0xdd 0xdd 0x56 0x0 0x3 0x80 0x0 0xb 0xff 0xee 0xdd 0xff 0x33 0xdd 0xfd 0xc 0x44 0x33 0xdd 0xff 0x0 0x3 0x7 0x9d 0xdd 0x7f 0x15 0xf 0x0 0xfd 0x0 0x3 0x3f 0x0 0x7 0x33 0x20 0x3 0x46 0xf7 0x30 0x3 0xf3 0x77 0xf 0x53 0xe3 0x0 0x22 0x0 0x7f 0xf0 0x57 0xe0 0xf8 0x34 0xf5 0xdf 0xf5 0xdf 0xf5 0xdf 0x38 0xc0 0xf8 0xff 0xff 0xf8 0xff 0xf8 0xff 0xf8 0xff 0xf8 0xff 0xf8 0xff 0xf8 0xff 0xf9 0x0 0x15 0xfd 0xfb 0x17 0x8b 0x17 0x93 0x69 0x7f 0xf9 0x27 0x29 0x99 0x10 0xf6 0x1f 0x5 0x9f 0x21 0xf0 0x7f 0x5 0xbf 0xee 0xfe 0x3f 0xf4 0x5 0x60 0xc5 0xa1 0x5f 0x41 0x57 0x7f 0x77 0xf 0x20 0x3 0xf3 0x5 0x39 0xd9 0xf3 0x1f 0x3 0x1f 0xf0 0x2 0x4b 0x15 0xe3 0xf6 0xf0 0xf3 0x1f 0xe0 0x33 0x1f 0x53 0x23 0xa 0x3f 0xe 0x0 0x0 0xe0 0xe8 0x0 0x0 0x0 0x8e 0x18 0x0 0xee 0x89 0x8e 0x0 0xe0 0xed 0xe9 0xeb 0xe0 0xdd 0xbe 0xbb 0x3 0x0 0xde 0xcc 0xbb 0x0 0xe0 0x0 0x3 0x4a 0x40 0x90 0x0 0x24 0x0 0xe1 0x0 0x29 0xe8 0xeb 0x0 0x0 0x5d 0xbe 0x0 0x3 0xbb 0x0 0x35 0x0 0xa 0x1a 0x5e 0xe0 0x40 0x3 0xf0 0xfa 0xa 0xa 0x9c 0xf6 0xbf 0xb6 0xbf 0x22 0x21 0x12 0xff 0xa 0x22 0x22 0xf1 0xce 0x0 0x3 0xde 0x0 0x7 0xe2 0x89 0x0 0xb 0xef 0x22 0x22 0x10 0x13 0x12 0x2f 0x10 0x3 0xd2 0xfa 0x5f 0x3a 0xd1 0x1 0x40 0x3 0x22 0x83 0x0 0x27 0x13 0x1 0x13 0x2f 0x22 0x11 0x13 0x2f 0x12 0x0 0x3 0x0 0x11 0x11 0x13 0xff 0x11 0x11 0x11 0x11 0x2d 0xee 0xee 0x30 0x1 0xdd 0x7 0x29 0x32 0x9f 0xf7 0x2 0x9f 0x8f 0x41 0x37 0x7f 0x77 0xf7 0x20 0x3 0x21 0x3f 0xf6 0x3f 0xf6 0x3f 0xfd 0xf6 0x3f 0xf6 0x3f 0xf6 0x3f 0xf6 0x3f 0xf6 0x3f 0x1 0x7b 0xec 0xf0 0x3 0x26 0xe0 0xed 0x70 0x3 0x0 0x2e 0xf0 0x3 0x10 0x13 0xe0 0x5 0x22 0x0 0xe0 0xee 0x28 0x39 0x48 0xcf 0x9 0xf7 0x4f 0xdf 0x0 0x33 0xef 0xbc 0x9 0xfe 0x0 0x3b 0x28 0x81 0x2b 0x37 0x0 0x3f 0x43 0xff 0xfd 0x3f 0x33 0xf4 0xfd 0x20 0xfe 0x34 0x8 0x5c 0x44 0xff 0xfe 0x4f 0xf4 0x8 0xf0 0xfe 0xff 0xf 0x79 0xbf 0x33 0x3b 0x33 0x6b 0xdf 0xb 0x23 0x10 0x3 0xef 0xb 0x2b 0xf3 0x40 0x3 0x6b 0x36 0x2 0xdd 0x7f 0x4f 0x34 0xfd 0x77 0x20 0x3 0x44 0x8 0xfe 0x77 0xf7 0xff 0x0 0x3 0xdc 0xff 0x77 0x0 0xf7 0xbb 0xf3 0x77 0xbf 0xdb 0x33 0x7f 0x39 0xbf 0xbe 0x13 0xe3 0x20 0x3 0x34 0xfb 0x77 0x4f 0xb 0x48 0xc 0xff 0x34 0xf3 0x77 0x0 0x74 0x4 0xf3 0x33 0x7f 0x8b 0xfc 0x17 0x0 0x0 0x75 0x40 0x3 0x76 0xf5 0xdf 0x82 0xbf 0xf8 0x7 0x1c 0xa 0xb9 0xf5 0xdf 0xd2 0xbf 0x8 0xff 0xff 0xf7 0xfd 0xa8 0x6 0xe 0x5f 0x6 0xe 0xf6 0x10 0x2 0xfb 0xf6 0xff 0x27 0xfd 0xd1 0x5 0x3 0x1f 0xfb 0x15 0x37 0x38 0xff 0xd 0x24 0xff 0x73 0x5f 0xf8 0xff 0xf8 0xff 0xf8 0xff 0xf8 0xff 0x8 0xff 0xd 0x7b 0x13 0x23 0xc0 0xfa 0x87 0x7d 0x18 0xf1 0x60 0x66 0x10 0xf 0x56 0x0 0x15 0xf1 0x60 0x56 0xf1 0xef 0xfe 0x16 0x0 0x6f 0x1f 0x5f 0x10 0x1f 0xf1 0x6d 0xe0 0x1 0xf1 0xeb 0xd8 0xe0 0x11 0x1f 0xde 0x29 0xdf 0x40 0xf4 0x39 0xdf 0x33 0xf3 0x67 0xf5 0x33 0x43 0x10 0x7f 0xf7 0x44 0x5 0x9f 0x44 0xf4 0xdf 0xfd 0x3f 0x44 0xf 0x5 0xa3 0x3 0xe3 0x20 0x3 0x4c 0x9b 0xe1 0x5f 0x9 0xf4 0xa5 0x3 0xe7 0x6f 0xc 0xeb 0xf6 0x0 0x9 0xf0 0xf0 0x6 0x10 0x60 0xf0 0x6 0x10 0xa 0xfc 0xfc 0x0 0xbf 0xbb 0xf 0x60 0xf6 0xfa 0x9f 0xca 0x9f 0xce 0xbc 0x0 0xe0 0xe6 0x0 0xec 0x0 0x5e 0xee 0xec 0xe0 0xe5 0xe0 0x60 0x5e 0x0 0x3 0x0 0x1 0x5e 0xee 0xe0 0xee 0xe5 0x30 0xec 0x1e 0x0 0x13 0x13 0xf7 0xe5 0x0 0x0 0x11 0x0 0xe5 0x0 0x10 0xff 0xe 0x0 0xf1 0x1e 0x8 0x0 0x10 0x5f 0xee 0x0 0xa 0x1e 0x0 0xe0 0x3 0xf1 0xef 0x0 0xe0 0x1d 0xf1 0xc4 0xf7 0xb 0x19 0x37 0xdf 0xcb 0xc 0x82 0xb 0x21 0xf0 0x1c 0xdb 0xf6 0xbf 0xc6 0xbf 0xe3 0x53 0xe7 0xf0 0x7 0x3 0xff 0x23 0x12 0x2f 0xc 0xd8 0x23 0xeb 0xc4 0xfe 0x67 0x5b 0x9f 0x0 0x0 0x41 0xd 0x87 0x11 0xfb 0x17 0xff 0x0 0xbb 0x0 0x3 0xfb 0x89 0xa3 0x1e 0xf3 0x2d 0xd7 0xff 0x8d 0xdb 0xf2 0x9f 0xfe 0x5f 0xfe 0x5f 0xfe 0x63 0xfe 0x5f 0xfe 0x69 0xfe 0x5f 0xe8 0xf8 0x1f 0xb3 0xeb 0x23 0xf7 0xee 0xaf 0x53 0xee 0x1e 0x21 0x2 0xe0 0xee 0x11 0x22 0xee 0x1e 0x30 0x3 0xe0 0xe 0xee 0xee 0x11 0x0 0x4 0xdc 0xb 0x65 0x10 0x27 0xe0 0x80 0x15 0x7 0x1f 0x66 0x6 0x0 0xf6 0x11 0x65 0x0 0x6 0x56 0xff 0x51 0x65 0x5f 0x5f 0x1f 0x0 0x65 0xf5 0x65 0x1f 0x55 0x66 0xf6 0x51 0x0 0x55 0xeb 0x1f 0x60 0x55 0x0 0x11 0x1 0x8d 0x1 0xb9 0x1f 0x0 0xf1 0xe 0x1b 0x0 0x3 0xff 0x11 0xb0 0x68 0x16 0x8 0x4c 0x0 0x3 0x1f 0x10 0x7 0x0 0x11 0x11 0x31 0x0 0x11 0xb 0x33 0xbb 0x76 0xf 0x0 0xf 0x10 0x29 0x3b 0x1f 0x10 0x6e 0xe0 0x20 0x67 0x40 0x3 0xf0 0x5 0x7c 0x50 0x3 0xfe 0xff 0xff 0xbf 0xe9 0x53 0xeb 0x1e 0xb3 0x1f 0xdf 0x8 0xc0 0x2c 0x1b 0xed 0x97 0xc 0x24 0xdd 0xdd 0x1f 0xf1 0x6f 0xf 0xf6 0x33 0xeb 0xc 0x97 0x80 0x2 0xc7 0xf1 0xf6 0x0 0xbf 0xe1 0xdf 0x0 0x47 0x1f 0x0 0x98 0xf0 0xcf 0xcf 0x29 0xc7 0x40 0x3 0x1e 0x89 0xe0 0x20 0x3 0x1c 0x23 0x4d 0x5f 0xcb 0xf 0xf0 0xfd 0xfb 0xff 0x49 0x1f 0xfa 0xcc 0xf8 0xff 0xf8 0xff 0xf8 0xff 0xf8 0xff 0xf8 0xff 0x58 0xff 0xc0 0xff 0xff 0xbf 0xd1 0x11 0x11 0xff 0xbb 0xff 0xf1 0x0 0xf1 0xef 0xdb 0xbf 0xff 0xff 0xcd 0xfc 0x0 0xff 0xef 0xed 0xff 0x33 0xff 0xfe 0x23 0x0 0xff 0x6f 0x33 0xff 0x11 0x5f 0xff 0x1f 0x0 0x12 0x6f 0x7f 0x77 0xff 0x33 0x77 0x77 0x7f 0xff 0xa 0x27 0x4c 0xff 0x1e 0x25 0x4c 0x5f 0x1f 0xc8 0xff 0x3 0xdf 0x12 0xf8 0x1d 0xe2 0xff 0x6 0x5f 0x97 0xfe 0x5f 0xbe 0x5f 0x11 0xed 0xec 0x0 0xec 0x11 0x11 0xe1 0xec 0xee 0xeb 0xeb 0x10 0xec 0x1e 0x11 0x4 0x3 0xec 0xee 0xec 0x0 0x40 0xee 0x86 0x93 0xe0 0xcc 0x1c 0x0 0xe0 0x6c 0x4 0xc6 0x0 0xe0 0x56 0x65 0x0 0x3 0xe5 0x0 0x0 0x3e 0x6e 0xe6 0xe0 0x33 0xde 0xec 0x2e 0xf 0x32 0xce 0xec 0x22 0x0 0x3 0xff 0x7f 0xbf 0xb4 0xfb 0x5f 0x80 0xbb 0x5f 0x1f 0x6e 0xf1 0xfe 0x1f 0xe2 0xf1 0x60 0xf6 0x1 0xa 0x30 0x3 0xf1 0xe2 0xf6 0x1f 0x2f 0x80 0x0 0x3 0xf1 0xff 0xef 0x1f 0x13 0x11 0xef 0x0 0x66 0x66 0x2e 0xe2 0x56 0x65 0xe6 0x6e 0x0 0x66 0x55 0x65 0x66 0x66 0x55 0x55 0x66 0x20 0x66 0x56 0x0 0x8 0x56 0x55 0xee 0x66 0x66 0x40 0xe5 0x3 0x6 0xe 0x0 0x66 0xfe 0xf0 0xf0 0x0 0x66 0xe6 0xf 0xf 0x66 0x66 0xf 0x0 0x0 0x66 0x66 0xfe 0x0 0x66 0xee 0x0 0xf 0xfb 0x3 0x40 0x1f 0x9d 0x2f 0xd3 0xf 0xad 0x4d 0x13 0x1f 0x7 0x23 0x19 0x92 0xff 0x8 0x39 0x70 0x6 0xfe 0x5f 0xfe 0x5f 0xfe 0x5f 0xfe 0x5f 0xfe 0x5f 0xfe 0x5f 0xfa 0xfe 0x5f 0xfc 0x13 0xfe 0x55 0xfe 0x67 0xaf 0x1d 0xfc 0x3 0xe3 0xff 0x0 0xfe 0x51 0x15 0xdf 0x1f 0x15 0xf1 0xff 0x0 0x61 0xf1 0xef 0x1f 0x15 0xff 0xfe 0x1f 0x0 0x55 0xf1 0xff 0x1f 0x16 0xcf 0xcc 0x1f 0x1c 0x1d 0xcf 0xcc 0x15 0xa0 0x4e 0x63 0xe 0x93 0xf0 0xf 0x4a 0xee 0xe 0xd0 0xfd 0xe 0xf 0x44 0xed 0xd 0xfe 0xec 0x8b 0xe 0xa7 0x1f 0x11 0xf 0x1f 0x2e 0xf0 0x13 0xf3 0x1c 0x6d 0xff 0xc 0x68 0x25 0x3a 0x11 0x39 0x1b 0xb3 0x43 0xeb 0x23 0xfb 0x13 0xf7 0x54 0x0 0xfd 0x64 0xd 0xff 0x8 0x9f 0xbe 0x13 0xe3 0x29 0x83 0x10 0x77 0xf3 0xd 0x6c 0x73 0xf3 0x1c 0x17 0x40 0x3 0x14 0xfe 0xf0 0xbb 0x16 0x33 0x1b 0x33 0xff 0xff 0xa 0xf2 0xbf 0xe2 0xbf 0xf8 0xff 0xf8 0xff 0xf8 0xff 0xf8 0xff 0xf8 0xff 0xcc 0xf8 0xff 0xf8 0xff 0xbf 0xbe 0xff 0xff 0xc3 0xff 0x21 0x12 0x0 0xdf 0x2e 0x81 0x11 0xcf 0x2e 0x12 0x12 0x0 0x6f 0x2b 0x22 0x1b 0x6f 0x12 0x18 0x12 0x41 0xdf 0xa 0xf3 0xcf 0x2b 0x22 0x11 0xcf 0x0 0xb 0x98 0x47 0x23 0x0 0x8f 0xf 0xbb 0xf 0xaf 0x9f 0xf8 0x0 0x3 0xef 0x9f 0xcf 0x0 0xef 0xfe 0xc 0xbb 0xe 0xef 0xe8 0x18 0xdb 0x5c 0xbb 0xf 0xff 0x18 0x1f 0xd9 0xcf 0xf 0x0 0x78 0xfc 0xe 0xf0 0x5e 0xf7 0x2f 0xff 0xc 0x9f 0x70 0x56 0x75 0x80 0xc 0x8d 0x75 0xff 0x70 0x56 0x17 0x71 0x0 0x0 0x77 0x11 0xec 0x0 0xbf 0xc1 0x8f 0x0 0x20 0xbf 0x1c 0x37 0x9f 0x77 0x77 0x0 0x77 0x55 0x0 0x56 0x77 0x76 0x55 0x56 0x55 0x76 0x56 0x0 0x56 0x65 0x67 0x67 0x57 0x56 0x7e 0x77 0x2 0x70 0x55 0xce 0xf 0x0 0x57 0x36 0x6f 0xbe 0x82 0xa 0x3f 0xce 0xdc 0x0 0x0 0xde 0xc 0xb7 0xee 0xe0 0x0 0x7 0x16 0x83 0x3a 0x97 0x2e 0x32 0xee 0xec 0x2e 0x0 0x22 0xe3 0xec 0xed 0x23 0xee 0xec 0x3e 0x0 0x33 0xee 0xed 0x3e 0xe3 0xe0 0xed 0xee 0x3e 0xe 0xe0 0x9a 0x93 0xff 0xf5 0xff 0xff 0xfd 0xf4 0x4f 0xdf 0x1f 0x0 0x33 0xf1 0xe8 0x1f 0x13 0x3f 0x11 0x1f 0x10 0xf1 0x33 0x13 0x20 0x3 0x11 0xff 0x1f 0x11 0x16 0xee 0x11 0xf1 0xb 0xbf 0x1e 0x2b 0xc3 0xc 0x9d 0xe3 0xba 0x7 0x11 0x11 0x3 0xeb 0x10 0x3 0x16 0xf9 0xef 0xc 0xb1 0xf1 0xbf 0xf 0x50 0x10 0xb 0xe8 0xfe 0x4d 0x1f 0x52 0xf 0x6d 0x6 0x3f 0x6 0xfa 0xff 0xb2 0xb3 0x6 0xb8 0x1d 0x95 0x12 0xc7 0x88 0x53 0x9f 0x77 0xe0 0xb 0xc 0xa7 0xa4 0x6 0xa5 0xdf 0xe 0xc6 0x7f 0x65 0x0 0x3 0x56 0xf 0x0 0xf0 0xf4 0x77 0xf 0x4f 0xf4 0xde 0xff 0xc8 0xc 0xd8 0xb 0x57 0xdd 0xfd 0xf 0x34 0xfd 0x12 0x18 0x5 0xf3 0xf7 0x22 0x2b 0xf3 0x1f 0x4b 0x3f 0xf 0x4b 0x0 0x3f 0xb3 0x33 0xdf 0xcf 0x33 0x13 0xfc 0x94 0x0 0xb 0xf3 0xee 0xf 0x3f 0x7d 0xf 0x3b 0x57 0x76 0x0 0xdd 0xdd 0x67 0x75 0xdd 0xdd 0x7e 0xd7 0x0 0xdd 0xfd 0xed 0xde 0xfd 0x3f 0xdd 0xdd 0x3 0x4f 0x34 0xdd 0xfd 0x4f 0x34 0xff 0xd 0xff 0x1f 0xde 0xff 0x31 0x81 0x3f 0x1c 0x3 0xe7 0x10 0x3 0x13 0xef 0x13 0xf3 0xf1 0x0 0xfc 0xee 0x1f 0xcf 0xfe 0x22 0xff 0xec 0x2 0xf3 0x22 0xcf 0xee 0xf3 0x22 0x13 0xe3 0xfc 0x21 0x6e 0xe 0x20 0x3 0x2f 0x6e 0xe 0xf 0x30 0x3 0x47 0xe6 0x10 0x3 0xf0 0x2f 0xe2 0x5 0x30 0xff 0x8e 0x24 0x27 0xfa 0x3f 0x56 0x1f 0xb0 0x1e 0xc6 0xe 0xca 0x8 0x43 0xf0 0xe 0xd2 0xf 0x67 0xf0 0x11 0x44 0x40 0x3 0x0 0xff 0xf9 0x9a 0xdd 0xff 0x8 0xe2 0xc0 0x13 0xe7 0xc 0x1b 0x0 0x4f 0x33 0x33 0xf 0xfd 0x1 0x34 0x33 0xf 0xfb 0x4f 0x33 0xf 0x7 0x42 0x7 0xf3 0xfb 0xff 0x3f 0xf3 0xf1 0x7f 0x21 0x8f 0x1f 0x77 0xd4 0x20 0x3 0xa 0x37 0xf7 0x30 0x3 0x7f 0x30 0x3 0xf0 0x77 0x21 0xf7 0xf 0xd 0xbf 0xf 0xf0 0xff 0x3f 0xd 0x4d 0x69 0x8f 0xf9 0x7f 0x8c 0xbd 0x43 0x1c 0xd1 0xf7 0xf1 0xc 0x9b 0x6a 0x7f 0x1b 0x3f 0xc 0xde 0x77 0x0 0x12 0x7f 0x9 0x7b 0x7f 0x47 0x33 0x9 0x84 0x33 0x44 0x34 0x10 0x7f 0xff 0xc2 0xff 0xd4 0xf8 0xff 0xe6 0xff 0xf8 0xff 0xea 0xff 0xfc 0xff 0x26 0x0 0xff 0xdd 0x4 0xff 0xf0 0xf7 0xdf 0xb1 0xd 0x2d 0x11 0xf1 0x0 0xff 0x66 0xe1 0xff 0x66 0xff 0xf1 0x66 0xd 0xff 0xdf 0xd1 0xff 0x7 0xa4 0xf 0x24 0xfc 0x1e 0x2b 0x80 0xf 0xaf 0x55 0xf 0x0 0x70 0xff 0x0 0x70 0xb4 0x1 0xb 0x77 0xb 0xd2 0x11 0x13 0xef 0x9 0x41 0xef 0xdd 0x0 0xf0 0xbb 0xbe 0xc1 0xbf 0xeb 0xbd 0xeb 0x8 0xcf 0xde 0xcc 0xfd 0xe 0xec 0xff 0xef 0xff 0x80 0xd 0xe5 0x44 0x33 0x74 0x4f 0x34 0x22 0x77 0x0 0xfd 0x23 0x22 0xf3 0xdc 0xf 0x0 0x67 0x0 0xff 0xff 0x7f 0x56 0xff 0xee 0x67 0x67 0x0 0xef 0x7e 0x67 0x76 0x7f 0x67 0x67 0xf6 0x0 0x67 0x67 0x76 0xef 0x66 0x76 0xef 0xdd 0x3f 0x77 0xef 0x1c 0xbf 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xfd 0x6d 0xfd 0x7f 0xfd 0x91 0xdb 0xfd 0xa3 0x6c 0xb7 0x1c 0xf 0xea 0x1d 0xcb 0xce 0x3e 0x7b 0x2f 0x9e 0x82 0x24 0x17 0xff 0x33 0x44 0xdf 0xf1 0xa 0x28 0xee 0x0 0x4f 0xf3 0xdf 0xfb 0x44 0xf4 0xef 0xfe 0x1e 0x44 0xf 0xef 0xf 0xc3 0x2f 0xc2 0x1f 0xc6 0x3 0xeb 0xf3 0x6c 0x3f 0xf 0x37 0x40 0x3 0x33 0x10 0x3 0xaf 0x3f 0xfd 0xf7 0x2b 0x44 0xdd 0xd 0xd2 0xde 0xd 0xd6 0xef 0x9 0xec 0x0 0x3 0x5 0xcf 0xf3 0x7f 0x77 0xbf 0xf 0x2e 0xbb 0xc 0x17 0x78 0xeb 0xfe 0x37 0xfe 0x49 0xfe 0x5b 0x8d 0x74 0x6e 0xfe 0x2f 0x0 0xfc 0x66 0x3e 0x2f 0xec 0x6f 0xfe 0x3f 0x0 0xfd 0x66 0xf6 0xef 0xfd 0x66 0x1f 0xcf 0x80 0x1b 0xce 0x1f 0x11 0x1e 0xf1 0x1f 0x6e 0x1e 0x60 0xff 0x13 0xe3 0x20 0x3 0x22 0x6e 0xf6 0x2f 0x22 0x10 0xe2 0x66 0x3f 0x0 0x3 0xee 0x23 0xe2 0x66 0x83 0x5 0xd4 0x6e 0xee 0xee 0x22 0x6e 0x3 0xd4 0xd 0x28 0xb9 0x30 0x3 0xf 0x17 0xf2 0xb 0xfa 0xd 0xa4 0xf 0xe6 0x8 0xc 0x72 0xe6 0x10 0x1b 0x23 0xe3 0x13 0xe7 0xf0 0x1 0xf 0x86 0x1f 0xef 0xd 0xd0 0x20 0x3 0x18 0x21 0xf0 0x7 0x48 0xfe 0xf7 0xff 0x9 0xff 0x1b 0xf8 0xba 0x22 0xc0 0x3 0xaf 0x4b 0x3 0xe7 0x8 0xa0 0x1f 0x31 0xff 0x3e 0xff 0xbb 0x20 0x3 0x8 0xac 0x4 0x88 0x1d 0xf5 0x39 0xa7 0x33 0x40 0x43 0xd 0x82 0x43 0x4b 0x33 0x33 0xb3 0x4b 0x2e 0x34 0x33 0x9 0x64 0x11 0x9 0x64 0xc 0x3a 0x69 0x7f 0x83 0xc 0x44 0x44 0x83 0x13 0x9 0x7b 0x9 0x9b 0x44 0x13 0xaf 0x9 0x9b 0x14 0x9 0x9b 0xbb 0x16 0x3c 0xf9 0x7f 0xff 0xc2 0xff 0xd4 0xff 0xff 0xe6 0xff 0xf8 0xfe 0xad 0xfe 0xbf 0xfe 0xd1 0xfe 0xe3 0xfe 0xf5 0xff 0x7 0xff 0xff 0x19 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xfe 0x7c 0xfe 0x8e 0xff 0xfe 0xa0 0xfe 0xb2 0xfe 0xc4 0xfe 0xd6 0xfe 0xe8 0xfe 0xfa 0xff 0xc 0xff 0x1e 0xf8 0xff 0x30 0xff 0x42 0xff 0x54 0xff 0x66 0x6f 0xaa 0x0 0x0


