



#define Corrin	0x01
#define CorrinF	0x02
#define Gunter	0x03
#define Felicia	0x04
#define Jakob	0x05
#define Rinkah	0x06
#define Kaze	0x07
#define Azura	0x08
#define Sakura	0x09
#define Mozu	0x0A
#define Hana	0x0B
#define Subaki	0x0C
#define Hayato	0x0D
#define Takumi	0x0E
#define Oboro	0x0F
#define Hinata	0x10
#define Saizo	0x11
#define Orochi	0x12
#define Reina	0x13
#define Kagero	0x14
#define Camilla	0x15
#define SelenaFE14	0x16
#define Beruka	0x17
#define Kaden	0x18
#define Keaton	0x19
#define Elise	0x1A
#define Arthur	0x1B
#define Effie	0x1C
#define Benny	0x1D
#define Charlotte 0x1E
#define Silas	0x1F
#define Shura	0x20
#define Nyx	    0x21
#define Ryoma	0x22
#define Hinoka	0x23
#define Azama	0x24
#define Setsuna	0x25
#define Scarlet	0x26
#define Xander	0x27
#define Leo	    0x28
#define Odin	0x29
#define Laslow	0x2A
#define Peri	0x2B
#define Niles	0x2C
#define Fuga	0x2D
#define Flora	0x2E
#define Izana	0x2F
#define Yukimura 0x30
#define Kana	0x31
#define KanaF	0x32
#define Shigure	0x33
#define Dwyer	0x34
#define Sophie	0x35
#define Midori	0x36
#define Shiro	0x37
#define Kiragi	0x38
#define Asugi	0x39
#define Selkie	0x3A
#define Hisame	0x6e
#define Mitama	0x6f
#define Caeldori 0x70
#define Rhajat	 0x71
#define Siegbert 0x72
#define Forrest	 0x73
#define Ignatius 0x74
#define Velouria 0x75
#define Percy	0x76
#define Ophelia	0x77
#define Soleil	0x78
#define Nina	0x79
