
#define Alear    0x01
#define AlearF    0x02
#define Vander     0x03
#define Clanne     0x04
#define Framme     0x05
#define Alfred     0x06
#define Etie       0x07
#define Boucheron  0x08
#define Celine     0x09
#define Chloe      0x0A
#define Louis      0x0B
#define Yunaka     0x0C
#define Alcryst    0x0D
#define Citrinne   0x0E
#define Lapis      0x0F
#define Diamant    0x10
#define Amber      0x11
#define Jade       0x12
#define Ivy        0x13
#define Kagetsu    0x14
#define Zelkov     0x15
#define Fogado     0x16
#define Pandreo    0x17
#define Bunet      0x18
#define Timerra    0x19
#define Panette    0x1A
#define Merrin     0x1B
#define Hortensia  0x1C
#define Seadall    0x1D
#define Rosado     0x1E
#define Goldmary   0x1F
#define Lindon     0x20
#define Saphir     0x21
#define Veyle      0x22
#define Mauvier    0x23
#define Anna_FE17       0x24
#define Jean       0x25
#define Nel        0x26
#define Rafal      0x27
#define Zelestia   0x28
#define Gregory    0x29
#define Madeline   0x2A
