
#define MarcusFE6     0x02
#define MerlinusFE6   0x07
#define Elen       0x08
#define Ward       0x0A
#define Thea       0x0C
#define Zelot      0x14
#define Trec       0x15
#define Astolfo    0x17
#define Gwendolyn  0x19
#define Barthe     0x1A
#define Ogier      0x1B
#define Sin        0x1D

#define Gonzalez   0x1E
#define Shanna     0x21
#define Larum      0x22
#define Elffin     0x24
#define BartreFE6     0x25
#define Raigh      0x26
#define Melady     0x28
#define Perceval   0x29
#define Fae        0x2E
#define Juno       0x33
#define Galle      0x37
#define Guinivere  0x39
#define KarelFE6      0x36
#define EliwoodFE6    0x38
    #define Yoder      0x35
    #define Garrett    0x2D

#ifndef _FE6_ 
    #define Roy        0x01
    #define Alen       0x03
    #define Lance      0x04
    #define Wolt       0x05
    #define Bors       0x06
    #define Dieck      0x09
    #define Lot        0x0B

    #define Chad       0x0D
    #define Lugh       0x0E
    #define Clarine    0x0F
    #define Rutger     0x10
    #define Saul       0x11
    #define Dorothy    0x12
    #define Sue        0x13
    #define Noah       0x16
    #define Lilina     0x18
    #define Fir        0x1C

    #define Geese      0x1F
    #define Klein      0x20


    #define Echidna    0x23



    #define Cath       0x27

    #define Cecilia    0x2A
    #define Sophia     0x2B
    #define Igrene     0x2C


    #define Hugh       0x2F
    #define Zeiss      0x30
    #define Douglas    0x31
    #define Niime      0x32

    #define Dayan      0x34

#endif 
