
#ifndef _FE7_ 

#define Lyn        0x01
#define Kent       0x02
#define Sain       0x03
#define Florina    0x04
#define Wil        0x05
#define Dorcas     0x06
#define Serra      0x07
#define Erk        0x08
#define Rath       0x09
#define Matthew    0x0A
#define Nils       0x0B
#define Lucius     0x0C
#define Wallace    0x0D
#define Lowen      0x10
#define Rebecca    0x11
#define Oswin      0x14
#define Guy        0x15
#define Priscilla  0x17
#define Raven      0x18
#define Canas      0x19
#define Dart       0x1A
#define Fiora      0x1B
#define Legault    0x1C
#define Ninian     0x1D
#define Isadora    0x1E
#define Heath      0x1F
#define Geitz      0x21
#define Farina     0x22
#define Pent       0x23
#define Louise     0x24
#define Harken     0x26
#define Nino       0x27
#define Jaffar     0x28
#define Vaida      0x29
#define Karla      0x2A
#define Renault    0x2B
#define Athos      0x2C
#define Fargus     0x2D
#define Citizen    0x2E

#define Leila      0x30
#define Bramimond  0x31
#define Uther      0x32






#endif 


#define EliwoodFE7    0x0E
#define MarcusFE7     0x0F
#define BartreFE7     0x12
#define HectorFE7     0x13
#define MerlinusFE7   0x16
#define HawkeyeFE7    0x20
#define KarelFE7      0x25
#define Eleanora   0x2F







