palEntry(Eirika, EirikaLord, EirikaPal_EirikaLord)
palEntry(Eirika, EirikaMasterLord, EirikaPal_EirikaMasterLord)
palEntry(Eirika, LynLord, EirikaPal_LynLord)
palEntry(Eirika, BladeLord, EirikaPal_BladeLord)
palEntry(Eirika, Myrmidon_F, EirikaPal_Myrmidon_F)
#ifndef _FE6_
palEntry(Eirika, Assassin_F, EirikaPal_Assassin_F_FE7FE8)
#endif
palEntry(Eirika, Swordmaster_F, EirikaPal_Swordmaster_F)
#ifdef _FE8_
palEntry(Eirika, Bonewalker, EirikaPal_Bonewalker_FE8)
#endif
#ifdef _FE8_
palEntry(Eirika, Wight, EirikaPal_Wight_FE8)
#endif
palEntry(Seth, Cavalier, SethPal_Cavalier)
palEntry(Seth, Paladin, SethPal_Paladin)
#ifdef _FE8_
palEntry(Seth, GreatKnight, SethPal_GreatKnight_FE8)
#endif
#ifdef _FE8_
palEntry(Seth, Maelduin, SethPal_Maelduin_FE8)
#endif
palEntry(Franz, Cavalier, FranzPal_Cavalier)
palEntry(Franz, Paladin, FranzPal_Paladin)
#ifdef _FE8_
palEntry(Franz, GreatKnight, FranzPal_GreatKnight_FE8)
#endif
#ifdef _FE8_
palEntry(Franz, Tarvos, FranzPal_Tarvos_FE8)
#endif
#ifdef _FE8_
palEntry(Franz, Maelduin, FranzPal_Maelduin_FE8)
#endif
palEntry(Gilliam, Knight, GilliamPal_Knight)
palEntry(Gilliam, General, GilliamPal_General)
#ifdef _FE8_
palEntry(Gilliam, GreatKnight, GilliamPal_GreatKnight_FE8)
#endif
#ifdef _FE8_
palEntry(Gilliam, Revenant, GilliamPal_Revenant_FE8)
#endif
#ifdef _FE8_
palEntry(Gilliam, Entombed, GilliamPal_Entombed_FE8)
#endif
palEntry(Moulder, Parson, MoulderPal_Parson)
#ifndef _FE7_
palEntry(Moulder, Priest, MoulderPal_Priest_FE6FE8)
#endif
#ifdef _FE6_
palEntry(Moulder, Bishop, MoulderPal_Bishop_FE6)
#endif
#ifndef _FE6_
palEntry(Moulder, Bishop, MoulderPal_Bishop_FE7FE8)
#endif
palEntry(Moulder, Sage, MoulderPal_Sage)
#ifdef _FE8_
palEntry(Moulder, Revenant, MoulderPal_Revenant_FE8)
#endif
#ifdef _FE8_
palEntry(Moulder, Entombed, MoulderPal_Entombed_FE8)
#endif
palEntry(Vanessa, PegasusKnight, VanessaPal_PegasusKnight)
palEntry(Vanessa, FalcoKnight, VanessaPal_FalcoKnight)
#ifdef _FE8_
palEntry(Vanessa, WyvernKnight_F, VanessaPal_WyvernKnight_F_FE8)
#endif
#ifdef _FE8_
palEntry(Vanessa, Gargoyle, VanessaPal_Gargoyle_FE8)
#endif
#ifdef _FE8_
palEntry(Vanessa, Deathgoyle, VanessaPal_Deathgoyle_FE8)
#endif
#ifdef _FE8_
palEntry(Ross, Journeyman_1, RossPal_Journeyman_1_FE8)
#endif
palEntry(Ross, Fighter, RossPal_Fighter)
palEntry(Ross, Hero, RossPal_Hero)
palEntry(Ross, Warrior, RossPal_Warrior)
palEntry(Ross, Pirate, RossPal_Pirate)
palEntry(Ross, Berserker, RossPal_Berserker)
#ifdef _FE8_
palEntry(Ross, Bael, RossPal_Bael_FE8)
#endif
#ifdef _FE8_
palEntry(Ross, ElderBael, RossPal_ElderBael_FE8)
#endif
palEntry(Garcia, Fighter, GarciaPal_Fighter)
palEntry(Garcia, Hero, GarciaPal_Hero)
palEntry(Garcia, Warrior, GarciaPal_Warrior)
#ifdef _FE8_
palEntry(Garcia, Bael, GarciaPal_Bael_FE8)
#endif
#ifdef _FE8_
palEntry(Garcia, ElderBael, GarciaPal_ElderBael_FE8)
#endif
palEntry(Neimi, Archer_F, NeimiPal_Archer_F)
palEntry(Neimi, Sniper_F, NeimiPal_Sniper_F)
#ifdef _FE8_
palEntry(Neimi, Ranger_F, NeimiPal_Ranger_F_FE8)
#endif
#ifdef _FE8_
palEntry(Neimi, Bonewalker_Bow, NeimiPal_Bonewalker_Bow_FE8)
#endif
#ifdef _FE8_
palEntry(Neimi, Wight_Bow, NeimiPal_Wight_Bow_FE8)
#endif
#ifdef _FE6_
palEntry(Colm, Thief, ColmPal_Thief_FE6)
#endif
#ifndef _FE6_
palEntry(Colm, Thief, ColmPal_Thief_FE7FE8)
#endif
#ifndef _FE6_
palEntry(Colm, Assassin, ColmPal_Assassin_FE7FE8)
#endif
#ifdef _FE8_
palEntry(Colm, Rogue, ColmPal_Rogue_FE8)
#endif
#ifdef _FE8_
palEntry(Colm, Mauthedoog, ColmPal_Mauthedoog_FE8)
#endif
#ifdef _FE8_
palEntry(Colm, Gwyllgi, ColmPal_Gwyllgi_FE8)
#endif
palEntry(Artur, Parson, ArturPal_Parson)
#ifndef _FE6_
palEntry(Artur, Monk, ArturPal_Monk_FE7FE8)
#endif
#ifdef _FE6_
palEntry(Artur, Bishop, ArturPal_Bishop_FE6)
#endif
#ifndef _FE6_
palEntry(Artur, Bishop, ArturPal_Bishop_FE7FE8)
#endif
palEntry(Artur, Sage, ArturPal_Sage)
#ifdef _FE8_
palEntry(Artur, Mogall, ArturPal_Mogall_FE8)
#endif
#ifdef _FE8_
palEntry(Artur, ArchMogall, ArturPal_ArchMogall_FE8)
#endif
#ifdef _FE6_
palEntry(Lute, Mage_F, LutePal_Mage_F_FE6)
#endif
#ifndef _FE6_
palEntry(Lute, Mage_F, LutePal_Mage_F_FE7FE8)
#endif
#ifdef _FE6_
palEntry(Lute, Sage_F, LutePal_Sage_F_FE6)
#endif
#ifndef _FE6_
palEntry(Lute, Sage_F, LutePal_Sage_F_FE7FE8)
#endif
#ifdef _FE8_
palEntry(Lute, MageKnight_F, LutePal_MageKnight_F_FE8)
#endif
#ifdef _FE8_
palEntry(Lute, Mogall, LutePal_Mogall_FE8)
#endif
#ifdef _FE8_
palEntry(Lute, ArchMogall, LutePal_ArchMogall_FE8)
#endif
#ifndef _FE7_
palEntry(Natasha, Cleric, NatashaPal_Cleric_FE6FE8)
#endif
#ifdef _FE7_
palEntry(Natasha, Cleric, NatashaPal_Cleric_FE7)
#endif
#ifndef _FE7_
palEntry(Natasha, Bishop_F, NatashaPal_Bishop_F_FE6FE8)
#endif
#ifdef _FE7_
palEntry(Natasha, Bishop_F, NatashaPal_Bishop_F_FE7)
#endif
palEntry(Natasha, Valkyrie, NatashaPal_Valkyrie)
#ifdef _FE8_
palEntry(Natasha, Revenant, NatashaPal_Revenant_FE8)
#endif
#ifdef _FE8_
palEntry(Natasha, Entombed, NatashaPal_Entombed_FE8)
#endif
palEntry(Joshua, Myrmidon, JoshuaPal_Myrmidon)
#ifndef _FE6_
palEntry(Joshua, Assassin, JoshuaPal_Assassin_FE7FE8)
#endif
palEntry(Joshua, Swordmaster, JoshuaPal_Swordmaster)
#ifdef _FE8_
palEntry(Joshua, Mauthedoog, JoshuaPal_Mauthedoog_FE8)
#endif
#ifdef _FE8_
palEntry(Joshua, Gwyllgi, JoshuaPal_Gwyllgi_FE8)
#endif
palEntry(Ephraim, EphraimLord, EphraimPal_EphraimLord)
palEntry(Ephraim, EphraimMasterLord, EphraimPal_EphraimMasterLord)
#ifdef _FE7_
palEntry(Ephraim, EliwoodLord, EphraimPal_EliwoodLord_FE7)
#endif
#ifdef _FE7_
palEntry(Ephraim, KnightLord, EphraimPal_KnightLord_FE7)
#endif
palEntry(Ephraim, RoyLord, EphraimPal_RoyLord)
palEntry(Ephraim, RoyMasterLord, EphraimPal_RoyMasterLord)
#ifdef _FE8_
palEntry(Ephraim, Bonewalker, EphraimPal_Bonewalker_FE8)
#endif
#ifdef _FE8_
palEntry(Ephraim, Wight, EphraimPal_Wight_FE8)
#endif
palEntry(Forde, Cavalier, FordePal_Cavalier)
palEntry(Forde, Paladin, FordePal_Paladin)
#ifdef _FE8_
palEntry(Forde, GreatKnight, FordePal_GreatKnight_FE8)
#endif
#ifdef _FE8_
palEntry(Forde, Tarvos, FordePal_Tarvos_FE8)
#endif
#ifdef _FE8_
palEntry(Forde, Maelduin, FordePal_Maelduin_FE8)
#endif
palEntry(Kyle, Cavalier, KylePal_Cavalier)
palEntry(Kyle, Paladin, KylePal_Paladin)
#ifdef _FE8_
palEntry(Kyle, GreatKnight, KylePal_GreatKnight_FE8)
#endif
#ifdef _FE8_
palEntry(Kyle, Tarvos, KylePal_Tarvos_FE8)
#endif
#ifdef _FE8_
palEntry(Kyle, Maelduin, KylePal_Maelduin_FE8)
#endif
palEntry(Tana, PegasusKnight, TanaPal_PegasusKnight)
palEntry(Tana, FalcoKnight, TanaPal_FalcoKnight)
#ifdef _FE8_
palEntry(Tana, WyvernKnight_F, TanaPal_WyvernKnight_F_FE8)
#endif
#ifdef _FE8_
palEntry(Tana, Gargoyle, TanaPal_Gargoyle_FE8)
#endif
#ifdef _FE8_
palEntry(Tana, Deathgoyle, TanaPal_Deathgoyle_FE8)
#endif
#ifdef _FE8_
palEntry(Amelia, Recruit_1, AmeliaPal_Recruit_1_FE8)
#endif
palEntry(Amelia, Cavalier_F, AmeliaPal_Cavalier_F)
palEntry(Amelia, Paladin_F, AmeliaPal_Paladin_F)
#ifdef _FE8_
palEntry(Amelia, GreatKnight_F, AmeliaPal_GreatKnight_F_FE8)
#endif
palEntry(Amelia, Knight_F, AmeliaPal_Knight_F)
palEntry(Amelia, General_F, AmeliaPal_General_F)
#ifdef _FE8_
palEntry(Amelia, Revenant, AmeliaPal_Revenant_FE8)
#endif
#ifdef _FE8_
palEntry(Amelia, Entombed, AmeliaPal_Entombed_FE8)
#endif
palEntry(Innes, Archer, InnesPal_Archer)
palEntry(Innes, Sniper, InnesPal_Sniper)
#ifdef _FE8_
palEntry(Innes, Ranger, InnesPal_Ranger_FE8)
#endif
#ifdef _FE8_
palEntry(Innes, Wight_Bow, InnesPal_Wight_Bow_FE8)
#endif
#ifdef _FE6_
palEntry(Gerik, Mercenary, GerikPal_Mercenary_FE6)
#endif
#ifndef _FE6_
palEntry(Gerik, Mercenary, GerikPal_Mercenary_FE7FE8)
#endif
palEntry(Gerik, Hero, GerikPal_Hero)
#ifdef _FE8_
palEntry(Gerik, Ranger, GerikPal_Ranger_FE8)
#endif
#ifdef _FE8_
palEntry(Gerik, Bael, GerikPal_Bael_FE8)
#endif
#ifdef _FE8_
palEntry(Gerik, ElderBael, GerikPal_ElderBael_FE8)
#endif
#ifdef _FE6_
palEntry(Tethys, Dancer, TethysPal_Dancer_FE6)
#endif
#ifdef _FE7_
palEntry(Tethys, Dancer, TethysPal_Dancer_FE7)
#endif
#ifdef _FE8_
palEntry(Tethys, Dancer, TethysPal_Dancer_FE8)
#endif
#ifdef _FE8_
palEntry(Tethys, Revenant, TethysPal_Revenant_FE8)
#endif
#ifdef _FE8_
palEntry(Tethys, Entombed, TethysPal_Entombed_FE8)
#endif
palEntry(Marisa, Myrmidon_F, MarisaPal_Myrmidon_F)
#ifndef _FE6_
palEntry(Marisa, Assassin_F, MarisaPal_Assassin_F_FE7FE8)
#endif
palEntry(Marisa, Swordmaster_F, MarisaPal_Swordmaster_F)
#ifdef _FE8_
palEntry(Marisa, Mauthedoog, MarisaPal_Mauthedoog_FE8)
#endif
#ifdef _FE8_
palEntry(Marisa, Gwyllgi, MarisaPal_Gwyllgi_FE8)
#endif
#ifndef _FE7_
palEntry(LArachel, Troubadour, LArachelPal_Troubadour_FE6FE8)
#endif
#ifdef _FE7_
palEntry(LArachel, Troubadour, LArachelPal_Troubadour_FE7)
#endif
palEntry(LArachel, Valkyrie, LArachelPal_Valkyrie)
#ifdef _FE8_
palEntry(LArachel, MageKnight_F, LArachelPal_MageKnight_F_FE8)
#endif
#ifdef _FE8_
palEntry(LArachel, Revenant, LArachelPal_Revenant_FE8)
#endif
#ifdef _FE8_
palEntry(LArachel, Entombed, LArachelPal_Entombed_FE8)
#endif
palEntry(Dozla, Brigand, DozlaPal_Brigand)
palEntry(Dozla, Warrior, DozlaPal_Warrior)
palEntry(Dozla, Berserker, DozlaPal_Berserker)
#ifdef _FE8_
palEntry(Dozla, Cyclops, DozlaPal_Cyclops_FE8)
#endif
#ifdef _FE6_
palEntry(Saleh, Mage, SalehPal_Mage_FE6)
#endif
#ifndef _FE6_
palEntry(Saleh, Mage, SalehPal_Mage_FE7FE8)
#endif
palEntry(Saleh, Sage, SalehPal_Sage)
#ifdef _FE8_
palEntry(Saleh, MageKnight, SalehPal_MageKnight_FE8)
#endif
#ifdef _FE8_
palEntry(Saleh, Gorgon, SalehPal_Gorgon_FE8)
#endif
palEntry(Ewan, Pupil, EwanPal_Pupil)
#ifdef _FE6_
palEntry(Ewan, Mage, EwanPal_Mage_FE6)
#endif
#ifndef _FE6_
palEntry(Ewan, Mage, EwanPal_Mage_FE7FE8)
#endif
palEntry(Ewan, Sage, EwanPal_Sage)
#ifdef _FE8_
palEntry(Ewan, MageKnight, EwanPal_MageKnight_FE8)
#endif
palEntry(Ewan, Shaman, EwanPal_Shaman)
palEntry(Ewan, Druid, EwanPal_Druid)
#ifdef _FE8_
palEntry(Ewan, Summoner, EwanPal_Summoner_FE8)
#endif
#ifdef _FE8_
palEntry(Ewan, Mogall, EwanPal_Mogall_FE8)
#endif
#ifdef _FE8_
palEntry(Ewan, ArchMogall, EwanPal_ArchMogall_FE8)
#endif
palEntry(Cormag, WyvernRider, CormagPal_WyvernRider)
palEntry(Cormag, WyvernLord, CormagPal_WyvernLord)
#ifdef _FE8_
palEntry(Cormag, WyvernKnight, CormagPal_WyvernKnight_FE8)
#endif
#ifdef _FE8_
palEntry(Cormag, Gargoyle, CormagPal_Gargoyle_FE8)
#endif
#ifdef _FE8_
palEntry(Cormag, Deathgoyle, CormagPal_Deathgoyle_FE8)
#endif
#ifdef _FE6_
palEntry(Rennac, Thief, RennacPal_Thief_FE6)
#endif
#ifndef _FE6_
palEntry(Rennac, Thief, RennacPal_Thief_FE7FE8)
#endif
#ifndef _FE6_
palEntry(Rennac, Assassin, RennacPal_Assassin_FE7FE8)
#endif
#ifdef _FE8_
palEntry(Rennac, Rogue, RennacPal_Rogue_FE8)
#endif
#ifdef _FE8_
palEntry(Rennac, Gwyllgi, RennacPal_Gwyllgi_FE8)
#endif
palEntry(Duessel, Cavalier, DuesselPal_Cavalier)
palEntry(Duessel, Paladin, DuesselPal_Paladin)
#ifdef _FE8_
palEntry(Duessel, GreatKnight, DuesselPal_GreatKnight_FE8)
#endif
#ifdef _FE8_
palEntry(Duessel, Maelduin, DuesselPal_Maelduin_FE8)
#endif
palEntry(Knoll, Shaman, KnollPal_Shaman)
palEntry(Knoll, Druid, KnollPal_Druid)
#ifdef _FE8_
palEntry(Knoll, Summoner, KnollPal_Summoner_FE8)
#endif
#ifdef _FE8_
palEntry(Knoll, Gorgon, KnollPal_Gorgon_FE8)
#endif
#ifdef _FE6_
palEntry(Myrrh, Mamkute_F, MyrrhPal_Mamkute_F_FE6)
#endif
#ifdef _FE6_
palEntry(Myrrh, DivineDragon, MyrrhPal_DivineDragon_FE6)
#endif
#ifdef _FE7_
palEntry(Myrrh, FireDragon, MyrrhPal_FireDragon_FE7)
#endif
#ifdef _FE8_
palEntry(Myrrh, Manakete_2_F, MyrrhPal_Manakete_2_F_FE8)
#endif
#ifdef _FE8_
palEntry(Myrrh, DracoZombie, MyrrhPal_DracoZombie_FE8)
#endif
palEntry(Syrene, PegasusKnight, SyrenePal_PegasusKnight)
palEntry(Syrene, FalcoKnight, SyrenePal_FalcoKnight)
#ifdef _FE8_
palEntry(Syrene, WyvernKnight_F, SyrenePal_WyvernKnight_F_FE8)
#endif
#ifdef _FE8_
palEntry(Syrene, Deathgoyle, SyrenePal_Deathgoyle_FE8)
#endif
palEntry(Fado, Knight, FadoPal_Knight)
palEntry(Fado, General, FadoPal_General)
#ifdef _FE8_
palEntry(Fado, GreatKnight, FadoPal_GreatKnight_FE8)
#endif
palEntry(Ismaire, Myrmidon_F, IsmairePal_Myrmidon_F)
#ifndef _FE6_
palEntry(Ismaire, Assassin_F, IsmairePal_Assassin_F_FE7FE8)
#endif
palEntry(Ismaire, Swordmaster_F, IsmairePal_Swordmaster_F)
palEntry(Hayden, Archer, HaydenPal_Archer)
palEntry(Hayden, Sniper, HaydenPal_Sniper)
#ifdef _FE8_
palEntry(Hayden, Ranger, HaydenPal_Ranger_FE8)
#endif
#ifndef _FE8_
palEntry(Hayden, Nomad, HaydenPal_Nomad_FE6FE7)
#endif
#ifndef _FE8_
palEntry(Hayden, NomadTrooper, HaydenPal_NomadTrooper_FE6FE7)
#endif
palEntry(Glen, WyvernRider, GlenPal_WyvernRider)
palEntry(Glen, WyvernLord, GlenPal_WyvernLord)
#ifdef _FE8_
palEntry(Glen, WyvernKnight, GlenPal_WyvernKnight_FE8)
#endif
palEntry(0, 0, 0)

EirikaPal_EirikaLord:
BYTE $55 $53 $FF $7F $FF $6B $1F $4B $18 $2A $2E $19 $B3 $7F $89 $7A
BYTE $62 $5D $FF $1B $9E $1A $94 $01 $1C $01 $76 $08 $6F $0C $A5 $14

EirikaPal_EirikaMasterLord:
BYTE $55 $53 $FF $7F $FF $5B $1F $4B $F4 $31 $95 $7B $0F $77 $8A $76
BYTE $43 $51 $FF $1B $9E $1A $94 $01 $1C $01 $76 $08 $6F $0C $A5 $14

EirikaPal_LynLord:
BYTE $00 $7E $FF $7F $FF $6B $3F $3F $71 $1D $B3 $7F $89 $7A $62 $5D
BYTE $56 $7B $6F $5E $CA $49 $9E $1A $1C $01 $76 $08 $6F $0C $A5 $14

EirikaPal_BladeLord:
BYTE $00 $7E $FF $7F $FF $6B $3F $3F $71 $1D $B3 $7F $89 $7A $62 $5D
BYTE $99 $7F $12 $77 $0B $56 $9E $1A $1C $01 $76 $08 $6F $0C $A5 $14

EirikaPal_Myrmidon_F:
BYTE $55 $53 $FF $7F $FF $6B $3F $4B $2E $19 $B3 $7F $89 $7A $62 $5D
BYTE $56 $7B $6F $5E $CA $49 $1C $01 $76 $08 $6F $0C $68 $0C $A5 $14

EirikaPal_Assassin_F_FE7FE8:
BYTE $00 $7E $FF $7F $9D $5F $FB $46 $94 $01 $FF $1B $B3 $7F $89 $7A
BYTE $56 $7B $6F $5E $9E $1A $9E $1A $1C $01 $76 $08 $6F $0C $A5 $14

EirikaPal_Swordmaster_F:
BYTE $00 $7E $FF $7F $DF $57 $BC $36 $91 $25 $B3 $7F $89 $7A $62 $5D
BYTE $76 $7F $6F $5E $CA $49 $1C $01 $76 $08 $6F $0C $68 $0C $A5 $14

EirikaPal_Bonewalker_FE8:
BYTE $55 $53 $FF $7F $FF $1B $9E $1A $94 $01 $19 $6B $52 $56 $08 $35
BYTE $76 $08 $6F $0C $E0 $03 $FB $7F $13 $6B $2C $4E $67 $35 $A5 $14

EirikaPal_Wight_FE8:
BYTE $55 $53 $FF $7F $FF $1B $9E $1A $94 $01 $FB $7F $13 $6B $67 $35
BYTE $76 $08 $6F $0C $E0 $03 $B3 $7F $89 $7A $62 $5D $01 $41 $A5 $14

SethPal_Cavalier:
BYTE $00 $7E $FF $7F $FF $5B $F1 $6E $F4 $31 $2B $56 $57 $04 $10 $00
BYTE $55 $6F $8F $56 $C8 $3D $23 $29 $1D $47 $36 $32 $4E $1D $A5 $14

SethPal_Paladin:
BYTE $55 $53 $FF $7F $FF $6F $3C $3B $D1 $31 $FF $2F $EF $51 $29 $39
BYTE $55 $6F $8F $56 $C8 $3D $23 $29 $FB $7F $F2 $66 $2C $4E $A5 $14

SethPal_GreatKnight_FE8:
BYTE $55 $53 $DE $7B $FF $5B $1F $4B $B2 $29 $19 $6B $52 $56 $8C $41
BYTE $E7 $30 $1C $01 $B9 $00 $14 $00 $F4 $6A $2B $52 $25 $31 $A5 $14

SethPal_Maelduin_FE8:
BYTE $55 $53 $FF $7F $FB $7F $F2 $66 $2C $4E $88 $35 $57 $04 $10 $00
BYTE $FF $47 $F7 $32 $D0 $15 $55 $6F $8F $56 $C8 $3D $23 $29 $A5 $14

FranzPal_Cavalier:
BYTE $55 $53 $FF $7F $FF $5B $70 $77 $F4 $31 $AA $5E $BD $1B $97 $1A
BYTE $DA $4B $35 $1B $6F $16 $49 $01 $1D $47 $36 $32 $4E $1D $A5 $14

FranzPal_Paladin:
BYTE $55 $53 $FF $7F $FF $6F $BD $2E $B1 $2D $FF $27 $FF $7F $94 $63
BYTE $99 $4B $35 $1F $70 $1E $8A $05 $FB $7F $F2 $66 $2C $4E $A5 $14

FranzPal_GreatKnight_FE8:
BYTE $55 $53 $DE $7B $FF $5B $1F $4B $B2 $29 $19 $6B $52 $56 $8C $41
BYTE $E7 $30 $1A $2B $76 $2A $90 $15 $77 $2B $B2 $2A $CC $11 $A5 $14

FranzPal_Tarvos_FE8:
BYTE $55 $53 $FF $7F $B9 $7B $F3 $6E $2F $5A $48 $39 $BD $1B $97 $1A
BYTE $56 $7B $6F $5E $88 $41 $DA $4B $35 $1B $6F $16 $49 $01 $A5 $14

FranzPal_Maelduin_FE8:
BYTE $55 $53 $FF $7F $19 $6B $52 $56 $8C $41 $E7 $30 $BD $1B $97 $1A
BYTE $FF $47 $F7 $32 $D0 $15 $DA $4B $35 $1B $6F $16 $49 $01 $A5 $14

GilliamPal_Knight:
BYTE $55 $53 $80 $2D $40 $46 $26 $42 $EA $56 $69 $4A $D7 $6F $E5 $17
BYTE $35 $57 $BA $73 $7F $43 $D3 $29 $5A $32 $FF $7F $FE $7B $A5 $14

GilliamPal_General:
BYTE $55 $53 $FF $7F $BD $5F $DA $3A $6B $3D $C6 $24 $B3 $15 $C7 $08
BYTE $59 $67 $6E $5A $AA $41 $A5 $4E $E7 $56 $63 $46 $A0 $2D $A5 $14

GilliamPal_GreatKnight_FE8:
BYTE $55 $53 $DE $7B $FF $5B $1F $4B $B2 $29 $19 $6B $52 $56 $8C $41
BYTE $E7 $30 $52 $5A $8C $4D $E7 $3C $E8 $5A $42 $42 $61 $25 $A5 $14

GilliamPal_Revenant_FE8:
BYTE $55 $53 $FF $7F $3A $6F $52 $56 $8C $41 $E7 $30 $8C $25 $09 $21
BYTE $1F $7C $FF $0B $3C $4E $77 $29 $AD $7F $40 $46 $80 $2D $A5 $14

GilliamPal_Entombed_FE8:
BYTE $55 $53 $FF $7F $D7 $6F $EA $56 $40 $46 $80 $2D $95 $67 $53 $5F
BYTE $1F $7C $FF $0B $3C $4E $77 $29 $9D $7E $6B $3D $C6 $24 $A5 $14

MoulderPal_Parson:
BYTE $55 $53 $BF $4B $8E $19 $58 $2E $2E $19 $1E $37 $FF $6B $FF $7F
BYTE $A5 $14 $8E $00 $75 $01 $1A $16 $FB $3E $BF $4B $8E $21 $FB $3E

MoulderPal_Priest_FE6FE8:
BYTE $55 $53 $DE $67 $FF $6B $1F $4B $2E $19 $98 $1A $B1 $09 $EB $04
BYTE $FB $3E $35 $2A $D2 $6A $FB $3A $18 $1A $93 $09 $CB $08 $A5 $14

MoulderPal_Bishop_FE6:
BYTE $55 $53 $FF $7F $FF $6B $1F $47 $2F $19 $58 $2E $8E $19 $FF $0B
BYTE $D5 $09 $95 $7B $D0 $66 $FB $3E $1A $16 $75 $01 $8E $00 $A5 $14

MoulderPal_Bishop_FE7FE8:
BYTE $55 $53 $FF $7F $FF $6B $1F $47 $2F $19 $58 $2E $8E $19 $BF $4B
BYTE $1A $16 $95 $7B $D0 $66 $BF $4B $FB $3E $75 $01 $8E $00 $A5 $14

MoulderPal_Sage:
BYTE $55 $53 $FF $7F $FF $6B $3F $4B $2E $19 $BB $3A $F5 $21 $8E $19
BYTE $BA $11 $33 $09 $EB $10 $FF $5B $9D $57 $19 $47 $6F $11 $A5 $14

MoulderPal_Revenant_FE8:
BYTE $55 $53 $FF $7F $3A $6F $52 $56 $8C $41 $E7 $30 $58 $2E $8E $19
BYTE $1F $7C $FF $0B $3C $4E $77 $29 $AD $7F $75 $01 $8E $00 $A5 $14

MoulderPal_Entombed_FE8:
BYTE $55 $53 $FF $7F $BF $1E $1A $16 $75 $01 $8E $00 $7D $1A $3B $1A
BYTE $1F $7C $FF $0B $3C $29 $D7 $14 $9D $7E $FB $3E $12 $2A $A5 $14

VanessaPal_PegasusKnight:
BYTE $55 $53 $FF $7F $70 $21 $BF $2E $FF $6B $FF $0F $64 $12 $6B $0F
BYTE $C8 $10 $5E $42 $5A $19 $F3 $77 $89 $6F $08 $6F $4A $39 $A5 $14

VanessaPal_FalcoKnight:
BYTE $55 $53 $FF $7F $70 $21 $9E $36 $FF $6B $FF $0F $64 $12 $6B $0F
BYTE $C8 $10 $5E $42 $5A $19 $F6 $7F $6E $7F $AE $7E $4D $2D $63 $10

VanessaPal_WyvernKnight_F_FE8:
BYTE $55 $53 $DE $7F $1F $7C $1F $7C $18 $3A $1E $4B $B0 $2D $9B $5F
BYTE $B9 $42 $3C $47 $D8 $4B $14 $47 $4F $3A $8B $29 $C7 $04 $A5 $14

VanessaPal_Gargoyle_FE8:
BYTE $55 $53 $FF $7F $6B $0F $64 $12 $A3 $0D $FA $18 $8F $0C $56 $7B
BYTE $2D $56 $5E $42 $5A $19 $38 $63 $92 $4A $EF $3D $29 $25 $A5 $14

VanessaPal_Deathgoyle_FE8:
BYTE $55 $53 $FF $7F $6B $0F $64 $12 $A3 $0D $EF $13 $64 $12 $18 $37
BYTE $AF $1D $31 $41 $CE $38 $5E $42 $5A $19 $14 $15 $AE $0C $A5 $14

RossPal_Journeyman_1_FE8:
BYTE $55 $53 $FF $7F $FF $6B $1F $4B $18 $2A $2E $19 $33 $4E $8C $31
BYTE $E7 $28 $0D $77 $C9 $69 $E6 $40 $78 $7B $8E $5E $67 $39 $A5 $14

RossPal_Fighter:
BYTE $55 $53 $FF $7F $FF $6B $1D $47 $5A $32 $D6 $21 $EE $49 $4A $3D
BYTE $B9 $7B $14 $73 $6F $5E $70 $1D $0D $77 $C9 $69 $E6 $40 $A5 $14

RossPal_Hero:
BYTE $55 $53 $FF $7F $FF $6B $1F $4B $2E $1D $B5 $5A $EE $49 $4A $3D
BYTE $98 $77 $F3 $6E $4E $5A $0D $77 $C9 $69 $E6 $40 $37 $2E $A5 $14

RossPal_Warrior:
BYTE $55 $53 $FF $7F $FF $6B $FF $46 $5A $32 $D6 $21 $2E $19 $7A $6B
BYTE $98 $7F $D1 $66 $0C $52 $10 $46 $0D $77 $C9 $69 $E6 $40 $A5 $14

RossPal_Pirate:
BYTE $55 $53 $FF $7F $FF $6B $1D $47 $39 $2E $B5 $1D $2E $19 $8C $76
BYTE $98 $77 $F3 $6E $4E $5A $AD $76 $0D $77 $87 $65 $E6 $40 $A5 $14

RossPal_Berserker:
BYTE $55 $53 $FF $7F $FF $6B $1D $47 $39 $2E $B5 $1D $2E $19 $F6 $5A
BYTE $77 $77 $90 $5A $CA $39 $FF $07 $0D $77 $C9 $69 $E6 $40 $A5 $14

RossPal_Bael_FE8:
BYTE $55 $53 $0D $77 $FF $07 $8C $31 $33 $4E $33 $4E $8C $31 $E7 $28
BYTE $C9 $69 $E6 $40 $0D $77 $C9 $69 $0D $77 $C9 $69 $E6 $40 $A5 $14

RossPal_ElderBael_FE8:
BYTE $55 $53 $FF $7F $F0 $0F $CB $1A $B6 $1F $33 $4E $8C $31 $E7 $28
BYTE $56 $7B $6F $5E $B6 $51 $F1 $30 $0D $77 $C9 $69 $E6 $40 $A5 $14

GarciaPal_Fighter:
BYTE $55 $53 $FF $7F $FF $6B $1D $47 $5A $32 $D6 $21 $30 $4E $29 $39
BYTE $B9 $7B $14 $73 $6F $5E $70 $1D $AD $56 $26 $59 $63 $34 $A5 $14

GarciaPal_Hero:
BYTE $55 $53 $FF $7F $FF $6B $1F $4B $2E $1D $B5 $5A $0F $4E $6B $41
BYTE $98 $77 $F3 $6E $4E $5A $AD $56 $26 $59 $C6 $4C $37 $2E $A5 $14

GarciaPal_Warrior:
BYTE $55 $53 $FF $7F $FF $6B $FF $46 $5A $32 $D6 $21 $2E $19 $7A $6B
BYTE $98 $7F $D1 $66 $0C $52 $10 $46 $AD $56 $26 $59 $21 $3C $A5 $14

GarciaPal_Bael_FE8:
BYTE $55 $53 $AD $56 $FF $07 $30 $4E $D5 $66 $D5 $66 $30 $4E $29 $39
BYTE $26 $59 $63 $34 $AD $56 $26 $59 $AD $56 $26 $59 $63 $34 $A5 $14

GarciaPal_ElderBael_FE8:
BYTE $55 $53 $FF $7F $F0 $0F $CB $1A $B6 $1F $D5 $66 $30 $4E $29 $39
BYTE $56 $7B $6F $5E $B6 $51 $F1 $30 $AD $56 $26 $59 $63 $34 $A5 $14

NeimiPal_Archer_F:
BYTE $55 $53 $FF $7F $FF $6B $1F $4B $2E $19 $DF $75 $5E $5D $B9 $44
BYTE $B7 $3B $D0 $26 $77 $7F $9D $66 $FA $51 $15 $2D $AF $1C $A5 $14

NeimiPal_Sniper_F:
BYTE $55 $53 $FF $7F $FF $6B $1F $4B $2E $19 $DF $75 $5E $5D $B9 $44
BYTE $B7 $3B $D0 $26 $CC $19 $FE $5A $99 $49 $F3 $24 $0B $21 $A5 $14

NeimiPal_Ranger_F_FE8:
BYTE $55 $53 $FF $7F $FF $4B $BD $2E $F4 $1D $F3 $28 $5F $61 $98 $44
BYTE $DC $63 $75 $33 $D0 $26 $CC $19 $FC $22 $FA $51 $2D $11 $A5 $14

NeimiPal_Bonewalker_Bow_FE8:
BYTE $55 $53 $FF $7F $9D $66 $FA $51 $15 $2D $19 $6B $52 $56 $08 $35
BYTE $B7 $3B $D0 $26 $E0 $03 $FB $7F $13 $6B $2C $4E $67 $35 $A5 $14

NeimiPal_Wight_Bow_FE8:
BYTE $55 $53 $FF $7F $9D $66 $FA $51 $15 $2D $FB $7F $13 $6B $67 $35
BYTE $B7 $3B $D0 $26 $6D $0C $FF $76 $5E $5D $B9 $44 $71 $30 $A5 $14

ColmPal_Thief_FE6:
BYTE $55 $53 $FF $7F $FF $6B $C9 $59 $E7 $28 $AD $76 $C9 $61 $45 $41
BYTE $56 $7B $6F $5E $88 $41 $25 $41 $39 $47 $73 $36 $4B $15 $A5 $14

ColmPal_Thief_FE7FE8:
BYTE $55 $53 $FF $7F $FF $6B $7C $36 $E7 $28 $AD $76 $C9 $61 $45 $41
BYTE $56 $7B $6F $5E $88 $41 $25 $41 $C9 $59 $73 $36 $4B $15 $A5 $14

ColmPal_Assassin_FE7FE8:
BYTE $55 $53 $FF $7F $FF $57 $7C $36 $EC $10 $AD $76 $C9 $61 $45 $41
BYTE $56 $7B $6F $5E $88 $41 $B5 $21 $AF $6E $0C $4E $26 $31 $A5 $14

ColmPal_Rogue_FE8:
BYTE $55 $53 $FF $7F $FF $6B $1F $4B $2E $19 $CE $7A $C9 $61 $25 $39
BYTE $C9 $61 $03 $39 $EF $3D $29 $25 $5A $12 $71 $09 $EB $04 $A5 $14

ColmPal_Mauthedoog_FE8:
BYTE $55 $53 $FF $7F $56 $7B $6F $5E $3A $04 $2F $08 $FF $47 $18 $37
BYTE $1F $7C $AD $76 $C9 $61 $45 $41 $C9 $59 $25 $41 $E7 $28 $A5 $14

ColmPal_Gwyllgi_FE8:
BYTE $55 $53 $FF $47 $18 $37 $12 $1E $3A $04 $2F $08 $39 $47 $73 $36
BYTE $4B $15 $AD $76 $C9 $61 $45 $41 $C9 $59 $25 $41 $E7 $28 $A5 $14

ArturPal_Parson:
BYTE $55 $53 $F4 $7F $58 $05 $FF $19 $2E $19 $1E $37 $FF $6B $FF $7F
BYTE $A5 $14 $42 $41 $E7 $55 $CE $72 $EF $6A $F4 $7F $88 $35 $EF $6A

ArturPal_Monk_FE7FE8:
BYTE $55 $53 $FF $7F $FF $6B $5F $43 $91 $25 $1F $1A $79 $05 $14 $05
BYTE $FB $3E $35 $2A $D2 $6A $B3 $7F $6F $77 $68 $5E $A4 $41 $A5 $14

ArturPal_Bishop_FE6:
BYTE $55 $53 $FF $7F $FF $6B $BF $22 $2E $19 $FF $19 $58 $05 $FF $0B
BYTE $D5 $09 $95 $7B $D0 $66 $F4 $7F $EF $6A $E7 $55 $42 $41 $A5 $14

ArturPal_Bishop_FE7FE8:
BYTE $55 $53 $FF $7F $FF $6B $1F $47 $2F $19 $FF $19 $58 $05 $BF $4B
BYTE $CE $72 $95 $7B $D0 $66 $F4 $7F $EF $6A $E7 $55 $42 $41 $A5 $14

ArturPal_Sage:
BYTE $55 $53 $FF $7F $FF $6B $1F $4B $2E $19 $1F $1A $79 $05 $14 $05
BYTE $9C $7B $18 $67 $52 $56 $F6 $7F $6F $77 $68 $5E $A4 $41 $A5 $14

ArturPal_Mogall_FE8:
BYTE $55 $53 $FF $7F $7B $6F $D6 $5A $6F $77 $68 $5E $A4 $41 $4A $29
BYTE $1F $1A $79 $05 $1F $7F $FF $0B $9C $7B $18 $67 $52 $56 $A5 $14

ArturPal_ArchMogall_FE8:
BYTE $55 $53 $DE $43 $BE $42 $FA $1D $6F $77 $68 $5E $A4 $41 $4A $29
BYTE $79 $05 $14 $05 $1F $1A $FF $0B $5B $1B $13 $0E $EB $08 $A5 $14

LutePal_Mage_F_FE6:
BYTE $55 $53 $FF $7F $FF $6B $1F $4B $2E $19 $5C $7E $78 $71 $B1 $58
BYTE $AF $6D $4E $4D $CA $40 $CE $7F $69 $7F $0A $7E $E7 $60 $A5 $14

LutePal_Mage_F_FE7FE8:
BYTE $55 $53 $FF $7F $FF $6B $1F $4B $2E $19 $5C $7E $78 $71 $B1 $58
BYTE $AF $6D $4E $4D $CA $40 $39 $2A $69 $7F $0A $7E $E7 $60 $A5 $14

LutePal_Sage_F_FE6:
BYTE $55 $53 $FF $7F $FF $6B $BE $46 $2E $19 $5C $7E $78 $71 $B1 $58
BYTE $EE $75 $49 $55 $A8 $34 $CE $7F $69 $7F $0A $7E $E7 $60 $A5 $14

LutePal_Sage_F_FE7FE8:
BYTE $55 $53 $FF $7F $FF $6B $1F $4B $2E $19 $5C $7E $78 $71 $B1 $58
BYTE $EE $75 $49 $55 $A8 $34 $FF $5E $69 $7F $0A $7E $E7 $60 $A5 $14

LutePal_MageKnight_F_FE8:
BYTE $55 $53 $FF $7F $DF $57 $DD $3A $16 $2E $4E $1D $5C $7E $F2 $5C
BYTE $8C $6D $E9 $44 $69 $7F $0A $7E $10 $76 $4A $61 $E9 $44 $A5 $14

LutePal_Mogall_FE8:
BYTE $55 $53 $FF $7F $7B $6F $D6 $5A $69 $7F $0A $7E $E7 $60 $4A $29
BYTE $5C $7E $78 $71 $1F $7F $FF $0B $AF $6D $4E $4D $CA $40 $A5 $14

LutePal_ArchMogall_FE8:
BYTE $55 $53 $DE $43 $BE $42 $FA $1D $69 $7F $0A $7E $E7 $60 $4A $29
BYTE $78 $71 $B1 $58 $5C $7E $FF $0B $5B $1B $13 $0E $EB $08 $A5 $14

NatashaPal_Cleric_FE6FE8:
BYTE $55 $53 $BF $77 $FF $6B $1F $4B $2E $19 $BF $27 $FF $02 $93 $01
BYTE $FB $3E $35 $2A $D2 $6A $FE $7F $57 $7F $0D $66 $47 $4D $A5 $14

NatashaPal_Cleric_FE7:
BYTE $55 $53 $BF $77 $FF $6B $1F $4B $2E $19 $BF $27 $FF $02 $93 $01
BYTE $FB $3E $35 $2A $D2 $6A $FE $7F $57 $7F $0D $66 $47 $4D $A5 $14

NatashaPal_Bishop_F_FE6FE8:
BYTE $55 $53 $FF $7F $FF $6B $1F $47 $2F $19 $BF $27 $1A $0A $FF $43
BYTE $18 $73 $F2 $6B $2B $6F $B7 $7F $CC $72 $CE $49 $08 $31 $A5 $14

NatashaPal_Bishop_F_FE7:
BYTE $55 $53 $FF $7F $FF $6B $FF $32 $73 $1D $FF $02 $93 $01 $FF $0B
BYTE $BF $27 $F2 $6B $2B $6F $FE $7F $57 $7F $0D $66 $47 $4D $A5 $14

NatashaPal_Valkyrie:
BYTE $55 $53 $FF $7F $DF $57 $DD $3A $50 $1D $CA $41 $BF $27 $17 $12
BYTE $BD $7F $D6 $7E $8C $55 $08 $31 $FA $7F $33 $77 $06 $2D $A5 $14

NatashaPal_Revenant_FE8:
BYTE $55 $53 $FF $7F $3A $6F $52 $56 $8C $41 $E7 $30 $BF $27 $FF $02
BYTE $1F $7C $FF $0B $3C $4E $77 $29 $AD $7F $57 $7F $0D $66 $A5 $14

NatashaPal_Entombed_FE8:
BYTE $55 $53 $FF $7F $57 $7F $0D $66 $47 $4D $E5 $34 $15 $77 $D3 $6E
BYTE $1F $7C $FF $0B $3C $4E $77 $29 $9D $7E $FF $02 $93 $01 $A5 $14

JoshuaPal_Myrmidon:
BYTE $55 $53 $FF $7F $FF $6B $1F $4B $2E $19 $DC $08 $34 $04 $2D $08
BYTE $56 $7B $4E $5A $88 $41 $B0 $56 $0B $42 $66 $2D $C3 $18 $A5 $14

JoshuaPal_Assassin_FE7FE8:
BYTE $55 $53 $FF $7F $FF $57 $7C $36 $EC $10 $6D $56 $1A $11 $6F $0C
BYTE $56 $7B $6F $5E $E9 $41 $D5 $1D $94 $5E $CE $49 $29 $39 $A5 $14

JoshuaPal_Swordmaster:
BYTE $55 $53 $FF $7F $DF $57 $BC $36 $91 $25 $DC $08 $34 $04 $2D $08
BYTE $76 $7F $6F $5E $CA $49 $B0 $56 $0B $42 $66 $2D $C3 $18 $A5 $14

JoshuaPal_Mauthedoog_FE8:
BYTE $55 $53 $FF $7F $56 $7B $6F $5E $3A $04 $2F $08 $FF $47 $18 $37
BYTE $1F $7C $DC $08 $34 $04 $2D $08 $B0 $56 $0B $42 $66 $2D $A5 $14

JoshuaPal_Gwyllgi_FE8:
BYTE $55 $53 $FF $47 $18 $37 $12 $1E $3A $04 $2F $08 $DC $08 $34 $04
BYTE $2D $08 $DC $08 $34 $04 $2D $08 $B0 $56 $0B $42 $66 $2D $A5 $14

EphraimPal_EphraimLord:
BYTE $55 $53 $FF $7F $FF $6B $1F $4B $18 $2A $2E $19 $B3 $7F $89 $7A
BYTE $62 $55 $FA $04 $90 $0C $98 $77 $F3 $6E $50 $5E $69 $3D $A5 $14

EphraimPal_EphraimMasterLord:
BYTE $55 $53 $FF $7F $FF $5B $1F $4B $F4 $31 $B3 $7F $89 $7A $62 $55
BYTE $98 $77 $FA $04 $90 $0C $98 $77 $F3 $6E $50 $5E $69 $3D $A5 $14

EphraimPal_EliwoodLord_FE7:
BYTE $00 $7E $FF $7F $9E $63 $1F $4B $39 $2A $89 $7A $B3 $7F $62 $55
BYTE $98 $77 $D2 $6A $CB $49 $D2 $7A $2E $5E $69 $3D $C5 $20 $A5 $14

EphraimPal_KnightLord_FE7:
BYTE $00 $7E $FF $7F $9E $63 $1F $4B $39 $2A $89 $7A $B3 $7F $62 $55
BYTE $98 $77 $D2 $6A $CB $49 $D2 $7A $2E $5E $69 $3D $C5 $20 $A5 $14

EphraimPal_RoyLord:
BYTE $55 $53 $FF $7F $FF $6B $1F $4B $91 $25 $89 $7A $B3 $7F $62 $55
BYTE $98 $77 $F3 $6E $2D $56 $D2 $7A $2E $5E $69 $3D $C5 $20 $A5 $14

EphraimPal_RoyMasterLord:
BYTE $55 $53 $FF $7F $FF $6B $1F $4B $91 $25 $89 $7A $B3 $7F $62 $55
BYTE $98 $77 $F3 $6E $2D $56 $D2 $7A $2E $5E $69 $3D $C5 $20 $A5 $14

EphraimPal_Bonewalker_FE8:
BYTE $55 $53 $FF $7F $F3 $6E $50 $5E $69 $3D $19 $6B $52 $56 $08 $35
BYTE $FA $04 $90 $0C $E0 $03 $FB $7F $13 $6B $2C $4E $67 $35 $A5 $14

EphraimPal_Wight_FE8:
BYTE $55 $53 $FF $7F $F3 $6E $50 $5E $69 $3D $FB $7F $13 $6B $67 $35
BYTE $FA $04 $90 $0C $6D $0C $B3 $7F $89 $7A $62 $55 $01 $39 $A5 $14

FordePal_Cavalier:
BYTE $55 $53 $FF $7F $FF $5B $F1 $6E $F4 $31 $2B $56 $BD $1B $97 $1A
BYTE $5D $47 $DA $29 $F5 $10 $EB $20 $1D $47 $36 $32 $4E $1D $A5 $14

FordePal_Paladin:
BYTE $55 $53 $FF $7F $FF $6F $3C $2F $B1 $2D $FF $03 $FF $7F $34 $73
BYTE $5D $4B $FA $2D $15 $15 $EB $20 $FB $7F $F2 $66 $2C $4E $A5 $14

FordePal_GreatKnight_FE8:
BYTE $00 $7E $DE $7B $FF $5B $1F $4B $B2 $29 $BC $5F $15 $4F $30 $3A
BYTE $6C $29 $7C $27 $D7 $2A $F3 $19 $1B $32 $36 $19 $0B $21 $A5 $14

FordePal_Tarvos_FE8:
BYTE $55 $53 $FF $7F $B9 $7B $F3 $6E $2F $5A $48 $39 $BD $1B $97 $1A
BYTE $56 $7B $6F $5E $88 $41 $5D $47 $DA $29 $F5 $10 $EB $20 $A5 $14

FordePal_Maelduin_FE8:
BYTE $55 $53 $FF $7F $BC $5F $15 $4F $30 $3A $6C $29 $BD $1B $97 $1A
BYTE $FF $47 $F7 $32 $D0 $15 $5D $47 $DA $29 $F5 $10 $EB $20 $A5 $14

KylePal_Cavalier:
BYTE $55 $53 $FF $7F $FF $5B $F1 $6E $F4 $31 $2B $56 $4D $27 $4A $22
BYTE $7A $43 $93 $26 $CB $15 $27 $09 $1D $47 $36 $32 $4E $1D $A5 $14

KylePal_Paladin:
BYTE $55 $53 $FF $7F $FF $6F $BD $2E $B1 $2D $FF $27 $FF $7F $95 $77
BYTE $7A $43 $93 $26 $CB $15 $27 $09 $FB $7F $F2 $66 $2C $4E $A5 $14

KylePal_GreatKnight_FE8:
BYTE $00 $7E $DE $7B $FF $5B $1F $4B $B2 $29 $19 $6B $52 $56 $8C $41
BYTE $E7 $30 $29 $1F $A7 $1A $E8 $25 $F6 $32 $2E $22 $27 $09 $A5 $14

KylePal_Tarvos_FE8:
BYTE $55 $53 $FF $7F $B9 $7B $F3 $6E $2F $5A $48 $39 $4D $27 $4A $22
BYTE $56 $7B $6F $5E $88 $41 $7A $43 $93 $26 $CB $15 $27 $09 $A5 $14

KylePal_Maelduin_FE8:
BYTE $55 $53 $FF $7F $19 $6B $52 $56 $8C $41 $E7 $30 $4D $27 $4A $22
BYTE $FF $47 $F7 $32 $D0 $15 $7A $43 $93 $26 $CB $15 $27 $09 $A5 $14

TanaPal_PegasusKnight:
BYTE $55 $53 $FF $7F $70 $21 $BF $2E $FF $6B $FF $0F $67 $4D $6F $6A
BYTE $C8 $10 $DF $19 $D8 $08 $F3 $77 $89 $6F $08 $6F $4A $39 $A5 $14

TanaPal_FalcoKnight:
BYTE $55 $53 $FF $7F $70 $21 $9E $36 $FF $6B $FF $0F $67 $4D $6F $6A
BYTE $C8 $10 $DF $19 $D8 $08 $F6 $7F $6E $7F $AE $7E $2D $35 $63 $10

TanaPal_WyvernKnight_F_FE8:
BYTE $55 $53 $DE $7F $1F $7C $1F $7C $18 $3A $1E $4B $B0 $2D $58 $7B
BYTE $6F $62 $F2 $76 $BA $7B $F5 $62 $4F $4E $E7 $28 $06 $31 $A5 $14

TanaPal_Gargoyle_FE8:
BYTE $55 $53 $FF $7F $6F $6A $67 $4D $05 $35 $FA $18 $8F $0C $56 $7B
BYTE $2D $56 $DF $19 $D8 $08 $38 $63 $92 $4A $EF $3D $29 $25 $A5 $14

TanaPal_Deathgoyle_FE8:
BYTE $55 $53 $FF $7F $6F $6A $67 $4D $05 $35 $34 $7F $67 $4D $18 $37
BYTE $AF $1D $31 $41 $CE $38 $DF $19 $D8 $08 $B2 $08 $6C $04 $A5 $14

AmeliaPal_Recruit_1_FE8:
BYTE $55 $53 $FF $7F $FF $6B $1F $4B $2E $19 $FF $1B $9E $1A $94 $01
BYTE $18 $2A $0D $77 $C9 $69 $E6 $40 $78 $7B $8E $5E $67 $39 $A5 $14

AmeliaPal_Cavalier_F:
BYTE $55 $53 $FF $7F $FF $5B $8A $7F $F4 $31 $C7 $7D $9E $1B $55 $16
BYTE $1F $43 $7E $21 $18 $0D $88 $10 $1D $47 $36 $32 $4E $1D $A5 $14

AmeliaPal_Paladin_F:
BYTE $55 $53 $FF $7F $FF $6F $BD $2E $D3 $2D $FF $3B $5A $17 $33 $0A
BYTE $DF $3E $3F $2A $3A $11 $D2 $10 $78 $7B $8E $5E $67 $39 $86 $14

AmeliaPal_GreatKnight_F_FE8:
BYTE $00 $7E $DE $7B $FF $5B $5B $37 $EE $15 $F8 $52 $54 $42 $8E $29
BYTE $C9 $18 $5B $0A $B8 $01 $34 $09 $DF $46 $9D $1D $33 $1D $A5 $14

AmeliaPal_Knight_F:
BYTE $55 $53 $16 $1D $9D $1D $B6 $15 $DE $3E $97 $26 $FF $57 $E5 $17
BYTE $35 $57 $BB $6F $7F $43 $D3 $29 $5A $32 $FF $7F $FE $7B $A5 $14

AmeliaPal_General_F:
BYTE $55 $53 $FF $7F $BD $5F $DA $3A $9C $23 $52 $26 $B3 $15 $E9 $14
BYTE $59 $67 $6E $5A $AA $41 $DF $46 $3F $32 $9D $1D $16 $1D $A5 $14

AmeliaPal_Revenant_FE8:
BYTE $55 $53 $FF $7F $3A $6F $52 $56 $8C $41 $E7 $30 $FF $1B $9E $1A
BYTE $1F $7C $FF $0B $3C $4E $77 $29 $AD $7F $9D $1D $16 $1D $A5 $14

AmeliaPal_Entombed_FE8:
BYTE $55 $53 $FF $7F $FF $57 $DE $3E $9D $1D $16 $1D $BF $4F $7F $47
BYTE $1F $7C $FF $0B $3C $29 $D7 $14 $9D $7E $9E $1A $94 $01 $A5 $14

InnesPal_Archer:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $AE $48 $99 $63 $B2 $46 $CB $29
BYTE $78 $7A $75 $69 $77 $7F $FB $7F $71 $6F $89 $56 $86 $39 $A5 $14

InnesPal_Sniper:
BYTE $55 $53 $FF $7F $FF $6B $1F $4B $2E $19 $99 $63 $B2 $46 $CB $29
BYTE $78 $7A $75 $69 $AE $48 $FB $7F $71 $6F $89 $56 $86 $39 $A5 $14

InnesPal_Ranger_FE8:
BYTE $55 $53 $FF $7F $FF $4B $BD $2E $F4 $1D $AE $48 $99 $63 $CB $29
BYTE $FB $7F $71 $6F $89 $56 $86 $39 $FC $22 $75 $69 $2D $11 $A5 $14

InnesPal_Wight_Bow_FE8:
BYTE $55 $53 $FF $7F $71 $6F $89 $56 $86 $39 $FB $7F $13 $6B $67 $35
BYTE $75 $69 $AE $48 $6D $0C $99 $63 $B2 $46 $CB $29 $48 $1D $A5 $14

GerikPal_Mercenary_FE6:
BYTE $55 $53 $FF $7F $6A $28 $B1 $40 $4E $5A $98 $77 $B6 $2B $B1 $1E
BYTE $F3 $6E $D7 $51 $FF $6B $9E $4B $4F $19 $9C $42 $0C $0A $A5 $14

GerikPal_Mercenary_FE7FE8:
BYTE $55 $53 $FF $7F $4E $19 $B1 $40 $0C $52 $98 $77 $B6 $2B $B1 $1E
BYTE $F3 $6E $D7 $51 $DF $5F $D6 $21 $0C $0A $1F $4B $6A $28 $A5 $14

GerikPal_Hero:
BYTE $55 $53 $FF $7F $FF $6B $1F $4B $2E $1D $B6 $2B $B1 $1E $0C $0A
BYTE $98 $77 $F3 $6E $4E $5A $D7 $51 $B1 $40 $6A $28 $37 $2E $A5 $14

GerikPal_Ranger_FE8:
BYTE $55 $53 $FF $7F $FF $4B $BD $2E $F4 $1D $B1 $40 $B6 $2B $6F $1A
BYTE $DA $7F $56 $7B $4E $5A $88 $41 $FC $22 $D7 $51 $2D $11 $A5 $14

GerikPal_Bael_FE8:
BYTE $55 $53 $D7 $51 $FF $07 $B1 $1E $B6 $2B $B6 $2B $B1 $1E $0C $0A
BYTE $B1 $40 $6A $28 $D7 $51 $B1 $40 $D7 $51 $B1 $40 $6A $28 $A5 $14

GerikPal_ElderBael_FE8:
BYTE $55 $53 $FF $7F $F0 $0F $3A $04 $1E $2A $B6 $2B $B1 $1E $0C $0A
BYTE $56 $7B $6F $5E $1E $2A $3A $04 $D7 $51 $B1 $40 $6A $28 $A5 $14

TethysPal_Dancer_FE6:
BYTE $55 $53 $FF $7F $FF $6B $1F $4B $2E $19 $BF $3D $FA $18 $90 $0C
BYTE $FF $7A $99 $71 $8F $3C $FF $1B $BA $7F $10 $67 $29 $4E $A5 $14

TethysPal_Dancer_FE7:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $2E $19 $BF $3D $FA $18 $90 $0C
BYTE $FF $7A $99 $71 $8F $3C $FF $1B $FF $7A $99 $71 $8F $3C $A5 $14

TethysPal_Dancer_FE8:
BYTE $55 $53 $FF $7F $FF $6B $1F $4B $2E $19 $BF $3D $FA $18 $90 $0C
BYTE $FF $7A $99 $71 $8F $3C $FF $1B $BA $7F $10 $67 $29 $4E $A5 $14

TethysPal_Revenant_FE8:
BYTE $55 $53 $FF $7F $3A $6F $52 $56 $8C $41 $E7 $30 $FA $18 $90 $0C
BYTE $1F $7C $FF $0B $3C $4E $77 $29 $AD $7F $99 $71 $8F $3C $A5 $14

TethysPal_Entombed_FE8:
BYTE $55 $53 $FF $7F $FF $7A $99 $71 $8F $3C $6A $28 $BD $72 $7B $6A
BYTE $1F $7C $FF $0B $3C $29 $D7 $14 $9D $7E $FA $18 $90 $0C $A5 $14

MarisaPal_Myrmidon_F:
BYTE $55 $53 $FF $7F $FF $6B $3F $4B $2E $19 $5E $72 $59 $65 $B3 $54
BYTE $56 $7B $6F $5E $CA $49 $70 $5A $CB $45 $26 $31 $83 $1C $A5 $14

MarisaPal_Assassin_F_FE7FE8:
BYTE $55 $53 $FF $7F $7E $5F $DE $46 $EF $18 $F9 $2C $FF $7D $36 $59
BYTE $56 $7B $6F $5E $CF $14 $F6 $21 $6F $61 $0A $59 $66 $3C $A5 $14

MarisaPal_Swordmaster_F:
BYTE $55 $53 $FF $7F $DF $57 $BC $36 $91 $25 $5E $72 $59 $65 $B3 $54
BYTE $76 $7F $6F $5E $A9 $45 $70 $5A $CB $45 $26 $31 $83 $1C $A5 $14

MarisaPal_Mauthedoog_FE8:
BYTE $55 $53 $FF $7F $56 $7B $6F $5E $3A $04 $2F $08 $FF $47 $18 $37
BYTE $1F $7C $5E $72 $59 $65 $B3 $54 $70 $5A $CB $45 $26 $31 $A5 $14

MarisaPal_Gwyllgi_FE8:
BYTE $55 $53 $FF $47 $18 $37 $12 $1E $3A $04 $2F $08 $5E $72 $59 $65
BYTE $B3 $54 $5E $72 $59 $65 $B3 $54 $70 $5A $CB $45 $26 $31 $A5 $14

LArachelPal_Troubadour_FE6FE8:
BYTE $55 $53 $FF $7F $FF $6B $FE $3E $50 $1D $DE $2F $B8 $0F $6E $0E
BYTE $BF $7F $7C $7F $B4 $61 $0E $41 $1A $43 $55 $2E $EA $14 $A5 $14

LArachelPal_Troubadour_FE7:
BYTE $00 $7E $FF $7F $FF $6B $FE $3E $50 $1D $B4 $61 $B8 $0F $6E $0E
BYTE $7C $7F $7C $7F $B4 $61 $0E $41 $1A $43 $55 $2E $EA $14 $A5 $14

LArachelPal_Valkyrie:
BYTE $55 $53 $FF $7F $DF $57 $DD $3A $50 $1D $CA $41 $B7 $0F $4B $06
BYTE $BB $77 $5A $7B $D2 $59 $0A $31 $FA $7F $33 $77 $08 $2D $A5 $14

LArachelPal_MageKnight_F_FE8:
BYTE $55 $53 $FF $7F $DF $57 $DD $3A $16 $2E $4E $1D $B7 $0F $4B $06
BYTE $7C $7B $D2 $59 $79 $7A $70 $51 $F7 $7A $13 $6E $0C $45 $A5 $14

LArachelPal_Revenant_FE8:
BYTE $55 $53 $FF $7F $3A $6F $52 $56 $8C $41 $E7 $30 $B8 $0F $6E $0E
BYTE $1F $7C $FF $0B $3C $4E $77 $29 $AD $7F $B4 $61 $0E $41 $A5 $14

LArachelPal_Entombed_FE8:
BYTE $55 $53 $FF $7F $7C $7F $B4 $61 $0E $41 $CA $2C $3A $77 $F8 $6E
BYTE $1F $7C $FF $0B $3C $4E $77 $29 $9D $7E $B8 $0F $6E $0E $A5 $14

DozlaPal_Brigand:
BYTE $00 $7E $FF $7F $FF $6B $1D $47 $5A $32 $D6 $21 $4B $26 $86 $15
BYTE $B9 $7B $14 $73 $6F $5E $2E $19 $BD $36 $59 $0D $0F $09 $A5 $14

DozlaPal_Warrior:
BYTE $00 $7E $FF $7F $FF $6B $FF $46 $5A $32 $D6 $21 $2E $19 $BD $36
BYTE $98 $7F $D1 $66 $0C $52 $59 $0D $50 $2B $47 $12 $62 $09 $A5 $14

DozlaPal_Berserker:
BYTE $55 $53 $FF $7F $FF $6B $1D $47 $39 $2E $B5 $1D $2E $19 $F6 $5A
BYTE $BD $36 $59 $0D $0F $09 $FF $07 $50 $2B $47 $12 $62 $09 $A5 $14

DozlaPal_Cyclops_FE8:
BYTE $55 $53 $FF $7F $5B $47 $73 $2E $8D $19 $29 $0D $D9 $3F $F3 $26
BYTE $0E $12 $BD $36 $59 $0D $0F $09 $50 $2B $47 $12 $62 $09 $A5 $14

SalehPal_Mage_FE6:
BYTE $55 $53 $FF $7F $FF $6B $1F $4B $2E $19 $38 $36 $5B $6B $D1 $39
BYTE $73 $5A $CE $49 $08 $35 $F9 $67 $96 $5B $13 $4F $CB $2D $A5 $14

SalehPal_Mage_FE7FE8:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $2E $19 $72 $56 $5B $6B $D1 $39
BYTE $73 $5A $CE $49 $08 $35 $9C $77 $96 $5B $13 $4F $CB $2D $A5 $14

SalehPal_Sage:
BYTE $55 $53 $FF $7F $FF $6B $1F $4B $2E $19 $5B $6B $76 $4E $D1 $39
BYTE $73 $5A $CE $49 $08 $35 $F5 $7F $96 $5B $13 $4F $CB $2D $A5 $14

SalehPal_MageKnight_FE8:
BYTE $00 $7E $FF $7F $DF $57 $DD $3A $16 $2E $4E $1D $5B $6B $D1 $39
BYTE $CE $49 $08 $35 $13 $4F $CB $2D $96 $5B $13 $4F $CB $2D $A5 $14

SalehPal_Gorgon_FE8:
BYTE $55 $53 $FF $7F $96 $5B $13 $4F $CB $2D $5B $6B $76 $4E $D1 $39
BYTE $1F $7C $E0 $7F $FA $18 $8F $0C $FF $47 $F7 $32 $D0 $15 $A5 $14

EwanPal_Pupil:
BYTE $55 $53 $FF $7F $FF $6B $1F $4B $2E $19 $DF $05 $1A $01 $72 $00
BYTE $18 $2A $0D $77 $C9 $69 $E6 $40 $78 $7B $8E $5E $67 $39 $A5 $14

EwanPal_Mage_FE6:
BYTE $55 $53 $FF $7F $FF $6B $1F $4B $2E $19 $38 $36 $1A $01 $72 $00
BYTE $DF $1E $5A $09 $CB $18 $D7 $7F $71 $7B $6C $66 $04 $39 $A5 $14

EwanPal_Mage_FE7FE8:
BYTE $55 $53 $FF $7F $FF $6B $1F $4B $2E $19 $39 $2A $1A $01 $72 $00
BYTE $DF $1E $5A $09 $CB $18 $1F $4B $71 $7B $6C $66 $04 $39 $A5 $14

EwanPal_Sage:
BYTE $55 $53 $FF $7F $FF $6B $1F $4B $2E $19 $BF $11 $1A $01 $72 $00
BYTE $BD $22 $7A $15 $D2 $0C $B9 $7F $71 $7B $6C $66 $04 $39 $A5 $14

EwanPal_MageKnight_FE8:
BYTE $55 $53 $FF $7F $DF $57 $DD $3A $16 $2E $4E $1D $1C $01 $74 $00
BYTE $98 $2D $B0 $18 $BB $7F $B2 $66 $50 $7B $4B $6A $27 $45 $A5 $14

EwanPal_Shaman:
BYTE $55 $53 $FF $7F $FF $6B $DF $2E $2E $19 $5C $3E $12 $19 $6C $18
BYTE $7F $12 $1A $01 $91 $04 $71 $7B $6C $66 $C8 $51 $04 $39 $A5 $14

EwanPal_Druid:
BYTE $55 $53 $FF $7F $FF $6B $1F $4B $2E $19 $FF $1B $9E $1A $52 $09
BYTE $7F $12 $1A $01 $72 $00 $71 $7B $6C $66 $C8 $51 $04 $39 $A5 $14

EwanPal_Summoner_FE8:
BYTE $55 $53 $FF $7F $FF $6B $1F $4B $2E $19 $FF $1B $9E $1A $1A $01
BYTE $72 $00 $7F $12 $9E $11 $15 $15 $0F $6F $2A $5E $67 $35 $A5 $14

EwanPal_Mogall_FE8:
BYTE $55 $53 $FF $7F $7B $6F $D6 $5A $71 $7B $6C $66 $04 $39 $4A $29
BYTE $BF $11 $1A $01 $1F $7F $FF $0B $BD $22 $7A $15 $D2 $0C $A5 $14

EwanPal_ArchMogall_FE8:
BYTE $55 $53 $DE $43 $BE $42 $FA $1D $71 $7B $6C $66 $04 $39 $4A $29
BYTE $1A $01 $72 $00 $BF $11 $FF $0B $5B $1B $13 $0E $EB $08 $A5 $14

CormagPal_WyvernRider:
BYTE $55 $53 $FF $7F $08 $42 $31 $67 $18 $3A $1E $4B $B0 $2D $5A $4F
BYTE $31 $2E $5A $4F $57 $6F $92 $56 $EC $41 $48 $31 $C4 $28 $A5 $14

CormagPal_WyvernLord:
BYTE $55 $53 $FC $7F $EF $1D $39 $3F $18 $3A $1E $4B $B0 $2D $31 $67
BYTE $08 $42 $52 $6B $14 $6B $4F $52 $A9 $3D $05 $2D $C4 $24 $A5 $14

CormagPal_WyvernKnight_FE8:
BYTE $55 $53 $FF $7F $1F $7C $1F $7C $18 $3A $1E $4B $B0 $2D $31 $67
BYTE $08 $42 $31 $67 $BA $7B $F5 $62 $2E $4A $8A $39 $E5 $2C $A5 $14

CormagPal_Gargoyle_FE8:
BYTE $55 $53 $FF $7F $FF $5F $7B $33 $B5 $1A $FA $18 $8F $0C $56 $7B
BYTE $2D $56 $31 $67 $08 $42 $38 $63 $92 $4A $EF $3D $29 $25 $A5 $14

CormagPal_Deathgoyle_FE8:
BYTE $55 $53 $FF $7F $FF $5F $7B $33 $B5 $1A $FF $5F $B5 $1A $18 $37
BYTE $AF $1D $D7 $14 $D0 $14 $31 $67 $6D $4E $A9 $35 $E5 $1C $A5 $14

RennacPal_Thief_FE6:
BYTE $00 $7E $FF $7F $FF $6B $91 $7A $28 $41 $5A $12 $71 $09 $EB $10
BYTE $56 $7B $6F $5E $88 $41 $CC $61 $1B $16 $12 $0D $AC $0C $A5 $14

RennacPal_Thief_FE7FE8:
BYTE $00 $7E $FF $7F $FF $6B $FF $42 $28 $41 $5A $12 $71 $09 $EB $10
BYTE $56 $7B $6F $5E $88 $41 $CC $61 $91 $7A $1B $16 $12 $0D $A5 $14

RennacPal_Assassin_FE7FE8:
BYTE $00 $7E $FF $7F $9D $5F $FB $46 $4C $19 $91 $7A $5A $12 $71 $09
BYTE $56 $7B $6F $5E $CC $61 $35 $3A $1B $16 $12 $0D $AC $0C $A5 $14

RennacPal_Rogue_FE8:
BYTE $55 $53 $FF $7F $FF $6B $1E $37 $2E $19 $91 $7A $CC $61 $28 $41
BYTE $5A $12 $71 $09 $EF $3D $29 $25 $1B $16 $12 $0D $AC $0C $A5 $14

RennacPal_Gwyllgi_FE8:
BYTE $55 $53 $FF $47 $18 $37 $12 $1E $3A $04 $2F $08 $1B $16 $12 $0D
BYTE $AC $0C $5A $12 $71 $09 $0C $05 $91 $7A $CC $61 $28 $41 $A5 $14

DuesselPal_Cavalier:
BYTE $00 $7E $FF $7F $FF $5B $F1 $6E $F4 $31 $2B $56 $F3 $4D $4D $35
BYTE $5A $29 $75 $0C $71 $0C $6C $10 $1D $47 $36 $32 $4E $1D $A5 $14

DuesselPal_Paladin:
BYTE $00 $7E $FF $7F $FF $6F $3C $3B $D1 $31 $FF $2F $2C $39 $87 $28
BYTE $5A $29 $75 $0C $71 $0C $6C $10 $FB $7F $F2 $66 $2C $4E $A5 $14

DuesselPal_GreatKnight_FE8:
BYTE $55 $53 $DE $7B $FF $5B $1F $4B $B2 $29 $B9 $62 $F2 $4D $2C $39
BYTE $87 $28 $5A $7F $B5 $7E $CD $59 $5A $29 $75 $0C $6C $10 $A5 $14

DuesselPal_Maelduin_FE8:
BYTE $55 $53 $FF $7F $B9 $62 $F2 $4D $2C $39 $87 $28 $F3 $4D $4D $35
BYTE $FF $47 $F7 $32 $D0 $15 $5A $29 $75 $0C $6C $10 $48 $0C $A5 $14

KnollPal_Shaman:
BYTE $55 $53 $FF $7F $FF $6B $1F $4B $2E $19 $FF $1B $9E $1A $52 $09
BYTE $3A $7B $53 $5E $09 $31 $ED $5D $6A $49 $06 $41 $62 $2C $A5 $14

KnollPal_Druid:
BYTE $55 $53 $FF $7F $FF $6B $1F $4B $2E $19 $FF $1B $9E $1A $52 $09
BYTE $3A $7B $53 $5E $09 $31 $ED $5D $6A $49 $06 $41 $62 $2C $A5 $14

KnollPal_Summoner_FE8:
BYTE $55 $53 $FF $7F $FF $6B $1F $4B $2E $19 $3A $7B $53 $5E $3A $7B
BYTE $53 $5E $3A $7B $53 $5E $09 $31 $ED $5D $49 $45 $C5 $2C $A5 $20

KnollPal_Gorgon_FE8:
BYTE $55 $53 $FF $7F $ED $5D $06 $41 $62 $2C $3A $7B $53 $5E $09 $31
BYTE $1F $7C $E0 $7F $FA $18 $8F $0C $FF $47 $F7 $32 $D0 $15 $A5 $14

MyrrhPal_Mamkute_F_FE6:
BYTE $55 $53 $FF $7F $FF $6B $3B $17 $2E $19 $9B $6D $F2 $4C $4B $34
BYTE $3D $09 $54 $00 $77 $16 $F4 $53 $4A $2B $67 $22 $A5 $19 $A5 $14

MyrrhPal_DivineDragon_FE6:
BYTE $55 $53 $FF $7F $DE $17 $5D $23 $B9 $16 $F4 $09 $4C $05 $1F $00
BYTE $00 $7C $F4 $53 $AF $3F $4A $2B $E9 $26 $67 $22 $A5 $19 $A5 $14

MyrrhPal_FireDragon_FE7:
BYTE $B9 $67 $FF $7F $DE $17 $5D $23 $B9 $16 $F4 $09 $9C $73 $73 $4E
BYTE $4C $05 $FF $7B $DB $53 $EF $3F $4A $2B $67 $22 $BB $00 $C8 $00

MyrrhPal_Manakete_2_F_FE8:
BYTE $55 $53 $DE $7B $FF $5B $1F $4B $92 $15 $FF $07 $3B $17 $77 $16
BYTE $9B $6D $F2 $4C $4B $34 $3D $09 $54 $00 $8C $43 $87 $2E $A5 $14

MyrrhPal_DracoZombie_FE8:
BYTE $55 $53 $E8 $26 $E6 $1D $64 $15 $94 $56 $CE $41 $BE $67 $B1 $45
BYTE $4F $3D $0D $35 $FE $67 $7B $4F $D7 $32 $67 $22 $A5 $19 $A5 $14

SyrenePal_PegasusKnight:
BYTE $00 $7E $FF $7F $70 $21 $BF $2E $FF $6B $FF $0F $64 $12 $6B $0F
BYTE $C8 $10 $52 $5F $8C $46 $F3 $77 $89 $6F $08 $6F $89 $2D $A5 $14

SyrenePal_FalcoKnight:
BYTE $55 $53 $FF $7F $70 $21 $9E $36 $FF $6B $FF $0F $64 $12 $6B $0F
BYTE $C8 $10 $52 $5F $8C $46 $F6 $7F $6E $7F $AE $7E $89 $2D $63 $10

SyrenePal_WyvernKnight_F_FE8:
BYTE $00 $7E $DE $7F $1F $7C $1F $7C $18 $3A $1E $4B $B0 $2D $D8 $4B
BYTE $4F $3A $14 $47 $52 $5F $8E $4A $A9 $31 $E5 $18 $C7 $04 $A5 $14

SyrenePal_Deathgoyle_FE8:
BYTE $55 $53 $FF $7F $6B $0F $64 $12 $A3 $0D $EF $13 $64 $12 $18 $37
BYTE $AF $1D $D7 $14 $D0 $14 $52 $5F $8C $46 $E9 $35 $46 $25 $A5 $14

FadoPal_Knight:
BYTE $00 $7E $44 $11 $0E $33 $C5 $15 $70 $3B $8B $2A $B4 $4B $E5 $17
BYTE $35 $57 $FD $6F $7F $43 $B3 $2D $5A $32 $DE $7B $FE $7B $A5 $14

FadoPal_General:
BYTE $55 $53 $FF $7F $BD $5F $DA $3A $6F $49 $CA $34 $B3 $15 $A9 $20
BYTE $59 $67 $6E $5A $AA $41 $B4 $4B $70 $3B $8B $2A $C5 $15 $A5 $14

FadoPal_GreatKnight_FE8:
BYTE $00 $7E $DE $7B $FF $5B $1F $4B $B2 $29 $B9 $62 $F2 $4D $2C $39
BYTE $87 $28 $5A $7F $B5 $7E $CD $59 $70 $3B $8B $2A $C5 $15 $A5 $14

IsmairePal_Myrmidon_F:
BYTE $55 $53 $FF $7F $FF $6B $3F $4B $2E $19 $DC $08 $34 $04 $2D $08
BYTE $76 $7F $6F $5E $CA $49 $F5 $7F $F0 $7E $87 $75 $43 $34 $A5 $14

IsmairePal_Assassin_F_FE7FE8:
BYTE $00 $7E $FF $7F $9D $5F $FB $46 $4C $19 $F5 $7F $DC $08 $34 $04
BYTE $56 $7B $6F $5E $F0 $7E $35 $3A $F0 $7E $87 $75 $43 $34 $A5 $14

IsmairePal_Swordmaster_F:
BYTE $55 $53 $FF $7F $DF $57 $BC $36 $91 $25 $DC $08 $34 $04 $2D $08
BYTE $76 $7F $6F $5E $CA $49 $F5 $7F $F0 $7E $87 $75 $43 $34 $00 $00

HaydenPal_Archer:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $27 $2D $35 $47 $0D $26 $69 $19
BYTE $77 $7F $4E $5A $77 $7F $9C $67 $18 $63 $10 $42 $4A $29 $A5 $14

HaydenPal_Sniper:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $2E $19 $35 $47 $0D $26 $69 $19
BYTE $77 $7F $4E $5A $89 $3D $9C $67 $18 $63 $10 $42 $4A $29 $A5 $14

HaydenPal_Ranger_FE8:
BYTE $55 $53 $FF $7F $FF $4B $BD $2E $F4 $1D $4E $5A $35 $47 $0D $26
BYTE $9C $67 $18 $63 $10 $42 $4A $29 $FC $22 $77 $7F $2D $11 $A5 $14

HaydenPal_Nomad_FE6FE7:
BYTE $00 $7E $FF $7F $DF $57 $DD $3A $77 $7F $4E $5A $0D $26 $69 $19
BYTE $9C $67 $18 $63 $10 $42 $4A $29 $19 $3F $52 $32 $89 $3D $A5 $14

HaydenPal_NomadTrooper_FE6FE7:
BYTE $00 $7E $FF $7F $77 $7F $DD $3A $D5 $11 $4E $5A $35 $47 $0D $26
BYTE $9C $67 $18 $63 $10 $42 $4A $29 $BE $37 $97 $1E $0E $15 $A5 $14

GlenPal_WyvernRider:
BYTE $00 $7E $FF $73 $EF $1D $F7 $3E $18 $3A $1E $4B $B0 $2D $F7 $3E
BYTE $EF $1D $5A $33 $BC $46 $F7 $2D $51 $19 $AD $08 $A9 $14 $A5 $14

GlenPal_WyvernLord:
BYTE $55 $53 $FF $73 $EF $1D $39 $3F $18 $3A $1E $4B $B0 $2D $F7 $3E
BYTE $EF $1D $5A $33 $BC $46 $F7 $2D $51 $19 $AD $08 $A9 $14 $A5 $14

GlenPal_WyvernKnight_FE8:
BYTE $00 $7E $FF $73 $1F $7C $00 $00 $18 $3A $1E $4B $B0 $2D $F7 $3E
BYTE $EF $1D $5A $33 $BC $46 $F7 $2D $51 $19 $AD $08 $A9 $14 $A5 $14