palEntry(Micaiah, Parson, MicaiahPal_Parson)
#ifndef _FE6_
palEntry(Micaiah, Monk, MicaiahPal_Monk_FE7FE8)
#endif
#ifdef _FE6_
palEntry(Micaiah, Bishop, MicaiahPal_Bishop_FE6)
#endif
#ifndef _FE6_
palEntry(Micaiah, Bishop, MicaiahPal_Bishop_FE7FE8)
#endif
palEntry(Micaiah, Sage, MicaiahPal_Sage)
palEntry(Edward, Myrmidon, EdwardPal_Myrmidon)
#ifndef _FE6_
palEntry(Edward, Assassin, EdwardPal_Assassin_FE7FE8)
#endif
palEntry(Edward, Swordmaster, EdwardPal_Swordmaster)
palEntry(Leonardo, Archer, LeonardoPal_Archer)
palEntry(Leonardo, Sniper, LeonardoPal_Sniper)
#ifdef _FE8_
palEntry(Leonardo, Ranger, LeonardoPal_Ranger_FE8)
#endif
palEntry(Nolan, Fighter, NolanPal_Fighter)
palEntry(Nolan, Hero, NolanPal_Hero)
palEntry(Nolan, Warrior, NolanPal_Warrior)
#ifndef _FE7_
palEntry(Laura, Cleric, LauraPal_Cleric_FE6FE8)
#endif
#ifdef _FE7_
palEntry(Laura, Cleric, LauraPal_Cleric_FE7)
#endif
#ifndef _FE7_
palEntry(Laura, Bishop_F, LauraPal_Bishop_F_FE6FE8)
#endif
#ifdef _FE7_
palEntry(Laura, Bishop_F, LauraPal_Bishop_F_FE7)
#endif
palEntry(Laura, Valkyrie, LauraPal_Valkyrie)
#ifdef _FE6_
palEntry(Sothe, Thief, SothePal_Thief_FE6)
#endif
#ifndef _FE6_
palEntry(Sothe, Thief, SothePal_Thief_FE7FE8)
#endif
#ifndef _FE6_
palEntry(Sothe, Assassin, SothePal_Assassin_FE7FE8)
#endif
#ifdef _FE8_
palEntry(Sothe, Rogue, SothePal_Rogue_FE8)
#endif
#ifdef _FE6_
palEntry(Ilyana, Mage_F, IlyanaPal_Mage_F_FE6)
#endif
#ifndef _FE6_
palEntry(Ilyana, Mage_F, IlyanaPal_Mage_F_FE7FE8)
#endif
#ifdef _FE6_
palEntry(Ilyana, Sage_F, IlyanaPal_Sage_F_FE6)
#endif
#ifndef _FE6_
palEntry(Ilyana, Sage_F, IlyanaPal_Sage_F_FE7FE8)
#endif
#ifdef _FE8_
palEntry(Ilyana, MageKnight_F, IlyanaPal_MageKnight_F_FE8)
#endif
palEntry(Aran, Soldier, AranPal_Soldier)
palEntry(Aran, Halberdier, AranPal_Halberdier)
palEntry(Aran, General, AranPal_General)
palEntry(Meg, Knight_F, MegPal_Knight_F)
palEntry(Meg, General_F, MegPal_General_F)
#ifdef _FE8_
palEntry(Meg, GreatKnight_F, MegPal_GreatKnight_F_FE8)
#endif
#ifdef _FE8_
palEntry(Volug, Mauthedoog, VolugPal_Mauthedoog_FE8)
#endif
#ifdef _FE8_
palEntry(Volug, Gwyllgi, VolugPal_Gwyllgi_FE8)
#endif
#ifndef _FE8_
palEntry(Volug, Nomad, VolugPal_Nomad_FE6FE7)
#endif
#ifndef _FE8_
palEntry(Volug, NomadTrooper, VolugPal_NomadTrooper_FE6FE7)
#endif
palEntry(Jill, WyvernRider_F, JillPal_WyvernRider_F)
palEntry(Jill, WyvernLord_F, JillPal_WyvernLord_F)
#ifdef _FE8_
palEntry(Jill, WyvernKnight_F, JillPal_WyvernKnight_F_FE8)
#endif
palEntry(Fiona, Cavalier_F, FionaPal_Cavalier_F)
palEntry(Fiona, Paladin_F, FionaPal_Paladin_F)
#ifdef _FE8_
palEntry(Fiona, GreatKnight_F, FionaPal_GreatKnight_F_FE8)
#endif
#ifdef _FE6_
palEntry(Tormod, Mage, TormodPal_Mage_FE6)
#endif
#ifndef _FE6_
palEntry(Tormod, Mage, TormodPal_Mage_FE7FE8)
#endif
palEntry(Tormod, Sage, TormodPal_Sage)
#ifdef _FE8_
palEntry(Tormod, MageKnight, TormodPal_MageKnight_FE8)
#endif
palEntry(Muarim, Fighter, MuarimPal_Fighter)
palEntry(Muarim, Hero, MuarimPal_Hero)
palEntry(Muarim, Warrior, MuarimPal_Warrior)
palEntry(Vika, Myrmidon_F, VikaPal_Myrmidon_F)
#ifndef _FE6_
palEntry(Vika, Assassin_F, VikaPal_Assassin_F_FE7FE8)
#endif
palEntry(Vika, Swordmaster_F, VikaPal_Swordmaster_F)
palEntry(Vika, PegasusKnight, VikaPal_PegasusKnight)
palEntry(Vika, FalcoKnight, VikaPal_FalcoKnight)
#ifdef _FE8_
palEntry(Vika, WyvernKnight_F, VikaPal_WyvernKnight_F_FE8)
#endif
#ifdef _FE8_
palEntry(Nailah, Mauthedoog, NailahPal_Mauthedoog_FE8)
#endif
#ifdef _FE8_
palEntry(Nailah, Gwyllgi, NailahPal_Gwyllgi_FE8)
#endif
#ifdef _FE6_
palEntry(Nailah, Nomad_F, NailahPal_Nomad_F_FE6)
#endif
#ifdef _FE7_
palEntry(Nailah, Nomad_F, NailahPal_Nomad_F_FE7)
#endif
#ifndef _FE8_
palEntry(Nailah, NomadTrooper_F, NailahPal_NomadTrooper_F_FE6FE7)
#endif
#ifdef _FE6_
palEntry(Rafiel, Bard, RafielPal_Bard_FE6)
#endif
#ifndef _FE6_
palEntry(Rafiel, Bard, RafielPal_Bard_FE7FE8)
#endif
palEntry(BlackKnightChar, Knight, BlackKnightCharPal_Knight)
palEntry(BlackKnightChar, General, BlackKnightCharPal_General)
#ifdef _FE8_
palEntry(BlackKnightChar, GreatKnight, BlackKnightCharPal_GreatKnight_FE8)
#endif
palEntry(Elincia, PegasusKnight, ElinciaPal_PegasusKnight)
palEntry(Elincia, FalcoKnight, ElinciaPal_FalcoKnight)
#ifdef _FE8_
palEntry(Elincia, WyvernKnight_F, ElinciaPal_WyvernKnight_F_FE8)
#endif
palEntry(Marcia, PegasusKnight, MarciaPal_PegasusKnight)
palEntry(Marcia, FalcoKnight, MarciaPal_FalcoKnight)
#ifdef _FE8_
palEntry(Marcia, WyvernKnight_F, MarciaPal_WyvernKnight_F_FE8)
#endif
#ifdef _FE6_
palEntry(Leanne, Dancer, LeannePal_Dancer_FE6)
#endif
#ifdef _FE7_
palEntry(Leanne, Dancer, LeannePal_Dancer_FE7)
#endif
#ifdef _FE8_
palEntry(Leanne, Dancer, LeannePal_Dancer_FE8)
#endif
palEntry(Nealuchi, Myrmidon, NealuchiPal_Myrmidon)
#ifndef _FE6_
palEntry(Nealuchi, Assassin, NealuchiPal_Assassin_FE7FE8)
#endif
palEntry(Nealuchi, Swordmaster, NealuchiPal_Swordmaster)
palEntry(Nealuchi, PegasusKnight, NealuchiPal_PegasusKnight)
palEntry(Nealuchi, FalcoKnight, NealuchiPal_FalcoKnight)
#ifdef _FE8_
palEntry(Nealuchi, WyvernKnight_F, NealuchiPal_WyvernKnight_F_FE8)
#endif
palEntry(Haar, WyvernRider, HaarPal_WyvernRider)
palEntry(Haar, WyvernLord, HaarPal_WyvernLord)
#ifdef _FE8_
palEntry(Haar, WyvernKnight, HaarPal_WyvernKnight_FE8)
#endif
palEntry(Brom, Knight, BromPal_Knight)
palEntry(Brom, General, BromPal_General)
#ifdef _FE8_
palEntry(Brom, GreatKnight, BromPal_GreatKnight_FE8)
#endif
palEntry(Nephenee, Soldier, NepheneePal_Soldier)
palEntry(Nephenee, Halberdier, NepheneePal_Halberdier)
palEntry(Nephenee, General, NepheneePal_General)
#ifdef _FE6_
palEntry(Heather, Thief_F, HeatherPal_Thief_F_FE6)
#endif
#ifndef _FE6_
palEntry(Heather, Thief, HeatherPal_Thief_FE7FE8)
#endif
#ifndef _FE6_
palEntry(Heather, Assassin, HeatherPal_Assassin_FE7FE8)
#endif
#ifdef _FE8_
palEntry(Heather, Rogue, HeatherPal_Rogue_FE8)
#endif
palEntry(Lucia, Myrmidon_F, LuciaPal_Myrmidon_F)
#ifndef _FE6_
palEntry(Lucia, Assassin_F, LuciaPal_Assassin_F_FE7FE8)
#endif
palEntry(Lucia, Swordmaster_F, LuciaPal_Swordmaster_F)
palEntry(Mordecai, Fighter, MordecaiPal_Fighter)
palEntry(Mordecai, Hero, MordecaiPal_Hero)
palEntry(Mordecai, Warrior, MordecaiPal_Warrior)
palEntry(Lethe, Myrmidon_F, LethePal_Myrmidon_F)
#ifndef _FE6_
palEntry(Lethe, Assassin_F, LethePal_Assassin_F_FE7FE8)
#endif
palEntry(Lethe, Swordmaster_F, LethePal_Swordmaster_F)
palEntry(Geoffrey, Cavalier, GeoffreyPal_Cavalier)
palEntry(Geoffrey, Paladin, GeoffreyPal_Paladin)
#ifdef _FE8_
palEntry(Geoffrey, GreatKnight, GeoffreyPal_GreatKnight_FE8)
#endif
palEntry(Kieran, Cavalier, KieranPal_Cavalier)
palEntry(Kieran, Paladin, KieranPal_Paladin)
#ifdef _FE8_
palEntry(Kieran, GreatKnight, KieranPal_GreatKnight_FE8)
#endif
palEntry(Astrid, Cavalier_F, AstridPal_Cavalier_F)
palEntry(Astrid, Paladin_F, AstridPal_Paladin_F)
#ifdef _FE8_
palEntry(Astrid, GreatKnight_F, AstridPal_GreatKnight_F_FE8)
#endif
#ifdef _FE6_
palEntry(Astrid, Nomad_F, AstridPal_Nomad_F_FE6)
#endif
#ifdef _FE7_
palEntry(Astrid, Nomad_F, AstridPal_Nomad_F_FE7)
#endif
#ifndef _FE8_
palEntry(Astrid, NomadTrooper_F, AstridPal_NomadTrooper_F_FE6FE7)
#endif
palEntry(Makalov, Cavalier, MakalovPal_Cavalier)
palEntry(Makalov, Paladin, MakalovPal_Paladin)
#ifdef _FE8_
palEntry(Makalov, GreatKnight, MakalovPal_GreatKnight_FE8)
#endif
palEntry(Devdan, Soldier, DevdanPal_Soldier)
palEntry(Devdan, Halberdier, DevdanPal_Halberdier)
palEntry(Devdan, General, DevdanPal_General)
#ifdef _FE6_
palEntry(Calill, Mage_F, CalillPal_Mage_F_FE6)
#endif
#ifndef _FE6_
palEntry(Calill, Mage_F, CalillPal_Mage_F_FE7FE8)
#endif
#ifdef _FE6_
palEntry(Calill, Sage_F, CalillPal_Sage_F_FE6)
#endif
#ifndef _FE6_
palEntry(Calill, Sage_F, CalillPal_Sage_F_FE7FE8)
#endif
#ifdef _FE8_
palEntry(Calill, MageKnight_F, CalillPal_MageKnight_F_FE8)
#endif
palEntry(Ike, IkeRanger, IkePal_IkeRanger)
palEntry(Ike, IkeLord, IkePal_IkeLord)
#ifdef _FE6_
palEntry(Ike, Mercenary, IkePal_Mercenary_FE6)
#endif
#ifndef _FE6_
palEntry(Ike, Mercenary, IkePal_Mercenary_FE7FE8)
#endif
palEntry(Ike, Hero, IkePal_Hero)
#ifdef _FE8_
palEntry(Ike, Ranger, IkePal_Ranger_FE8)
#endif
palEntry(Titania, Cavalier_F, TitaniaPal_Cavalier_F)
palEntry(Titania, Paladin_F, TitaniaPal_Paladin_F)
#ifdef _FE8_
palEntry(Titania, GreatKnight_F, TitaniaPal_GreatKnight_F_FE8)
#endif
#ifdef _FE6_
palEntry(Soren, Mage, SorenPal_Mage_FE6)
#endif
#ifndef _FE6_
palEntry(Soren, Mage, SorenPal_Mage_FE7FE8)
#endif
palEntry(Soren, Sage, SorenPal_Sage)
#ifdef _FE8_
palEntry(Soren, MageKnight, SorenPal_MageKnight_FE8)
#endif
#ifndef _FE7_
palEntry(Mist, Cleric, MistPal_Cleric_FE6FE8)
#endif
#ifdef _FE7_
palEntry(Mist, Cleric, MistPal_Cleric_FE7)
#endif
#ifndef _FE7_
palEntry(Mist, Bishop_F, MistPal_Bishop_F_FE6FE8)
#endif
#ifdef _FE7_
palEntry(Mist, Bishop_F, MistPal_Bishop_F_FE7)
#endif
palEntry(Mist, Valkyrie, MistPal_Valkyrie)
palEntry(Rolf, Archer, RolfPal_Archer)
palEntry(Rolf, Sniper, RolfPal_Sniper)
#ifdef _FE8_
palEntry(Rolf, Ranger, RolfPal_Ranger_FE8)
#endif
palEntry(Boyd, Fighter, BoydPal_Fighter)
palEntry(Boyd, Hero, BoydPal_Hero)
palEntry(Boyd, Warrior, BoydPal_Warrior)
palEntry(Oscar, Cavalier, OscarPal_Cavalier)
palEntry(Oscar, Paladin, OscarPal_Paladin)
#ifdef _FE8_
palEntry(Oscar, GreatKnight, OscarPal_GreatKnight_FE8)
#endif
palEntry(Shinon, Archer, ShinonPal_Archer)
palEntry(Shinon, Sniper, ShinonPal_Sniper)
#ifdef _FE8_
palEntry(Shinon, Ranger, ShinonPal_Ranger_FE8)
#endif
palEntry(Gatrie, Knight, GatriePal_Knight)
palEntry(Gatrie, General, GatriePal_General)
#ifdef _FE8_
palEntry(Gatrie, GreatKnight, GatriePal_GreatKnight_FE8)
#endif
palEntry(Rhys, Parson, RhysPal_Parson)
#ifndef _FE7_
palEntry(Rhys, Priest, RhysPal_Priest_FE6FE8)
#endif
#ifdef _FE6_
palEntry(Rhys, Bishop, RhysPal_Bishop_FE6)
#endif
#ifndef _FE6_
palEntry(Rhys, Bishop, RhysPal_Bishop_FE7FE8)
#endif
palEntry(Rhys, Sage, RhysPal_Sage)
palEntry(Mia, Myrmidon_F, MiaPal_Myrmidon_F)
#ifndef _FE6_
palEntry(Mia, Assassin_F, MiaPal_Assassin_F_FE7FE8)
#endif
palEntry(Mia, Swordmaster_F, MiaPal_Swordmaster_F)
palEntry(Ranulf, Myrmidon, RanulfPal_Myrmidon)
#ifndef _FE6_
palEntry(Ranulf, Assassin, RanulfPal_Assassin_FE7FE8)
#endif
palEntry(Ranulf, Swordmaster, RanulfPal_Swordmaster)
palEntry(Kyza, Fighter, KyzaPal_Fighter)
palEntry(Kyza, Hero, KyzaPal_Hero)
palEntry(Kyza, Warrior, KyzaPal_Warrior)
palEntry(Lyre, Myrmidon_F, LyrePal_Myrmidon_F)
#ifndef _FE6_
palEntry(Lyre, Assassin_F, LyrePal_Assassin_F_FE7FE8)
#endif
palEntry(Lyre, Swordmaster_F, LyrePal_Swordmaster_F)
#ifdef _FE6_
palEntry(Reyson, Bard, ReysonPal_Bard_FE6)
#endif
#ifndef _FE6_
palEntry(Reyson, Bard, ReysonPal_Bard_FE7FE8)
#endif
#ifdef _FE6_
palEntry(Janaff, Mercenary, JanaffPal_Mercenary_FE6)
#endif
#ifndef _FE6_
palEntry(Janaff, Mercenary, JanaffPal_Mercenary_FE7FE8)
#endif
palEntry(Janaff, Hero, JanaffPal_Hero)
#ifdef _FE8_
palEntry(Janaff, Ranger, JanaffPal_Ranger_FE8)
#endif
palEntry(Janaff, WyvernRider, JanaffPal_WyvernRider)
palEntry(Janaff, WyvernLord, JanaffPal_WyvernLord)
#ifdef _FE8_
palEntry(Janaff, WyvernKnight, JanaffPal_WyvernKnight_FE8)
#endif
#ifdef _FE6_
palEntry(Ulki, Mercenary, UlkiPal_Mercenary_FE6)
#endif
#ifndef _FE6_
palEntry(Ulki, Mercenary, UlkiPal_Mercenary_FE7FE8)
#endif
palEntry(Ulki, Hero, UlkiPal_Hero)
#ifdef _FE8_
palEntry(Ulki, Ranger, UlkiPal_Ranger_FE8)
#endif
palEntry(Ulki, WyvernRider, UlkiPal_WyvernRider)
palEntry(Ulki, WyvernLord, UlkiPal_WyvernLord)
#ifdef _FE8_
palEntry(Ulki, WyvernKnight, UlkiPal_WyvernKnight_FE8)
#endif
palEntry(Sigrun, PegasusKnight, SigrunPal_PegasusKnight)
palEntry(Sigrun, FalcoKnight, SigrunPal_FalcoKnight)
#ifdef _FE8_
palEntry(Sigrun, WyvernKnight_F, SigrunPal_WyvernKnight_F_FE8)
#endif
palEntry(Tanith, PegasusKnight, TanithPal_PegasusKnight)
palEntry(Tanith, FalcoKnight, TanithPal_FalcoKnight)
#ifdef _FE8_
palEntry(Tanith, WyvernKnight_F, TanithPal_WyvernKnight_F_FE8)
#endif
palEntry(Skrimir, Knight, SkrimirPal_Knight)
palEntry(Skrimir, General, SkrimirPal_General)
#ifdef _FE8_
palEntry(Skrimir, GreatKnight, SkrimirPal_GreatKnight_FE8)
#endif
palEntry(Naesala, Myrmidon, NaesalaPal_Myrmidon)
#ifndef _FE6_
palEntry(Naesala, Assassin, NaesalaPal_Assassin_FE7FE8)
#endif
palEntry(Naesala, Swordmaster, NaesalaPal_Swordmaster)
palEntry(Naesala, PegasusKnight, NaesalaPal_PegasusKnight)
palEntry(Naesala, FalcoKnight, NaesalaPal_FalcoKnight)
#ifdef _FE8_
palEntry(Naesala, WyvernKnight_F, NaesalaPal_WyvernKnight_F_FE8)
#endif
#ifdef _FE6_
palEntry(Sanaki, Mage_F, SanakiPal_Mage_F_FE6)
#endif
#ifndef _FE6_
palEntry(Sanaki, Mage_F, SanakiPal_Mage_F_FE7FE8)
#endif
#ifdef _FE6_
palEntry(Sanaki, Sage_F, SanakiPal_Sage_F_FE6)
#endif
#ifndef _FE6_
palEntry(Sanaki, Sage_F, SanakiPal_Sage_F_FE7FE8)
#endif
#ifdef _FE8_
palEntry(Sanaki, MageKnight_F, SanakiPal_MageKnight_F_FE8)
#endif
#ifdef _FE6_
palEntry(Tibarn, Mercenary, TibarnPal_Mercenary_FE6)
#endif
#ifndef _FE6_
palEntry(Tibarn, Mercenary, TibarnPal_Mercenary_FE7FE8)
#endif
palEntry(Tibarn, Hero, TibarnPal_Hero)
#ifdef _FE8_
palEntry(Tibarn, Ranger, TibarnPal_Ranger_FE8)
#endif
palEntry(Tibarn, WyvernRider, TibarnPal_WyvernRider)
palEntry(Tibarn, WyvernLord, TibarnPal_WyvernLord)
#ifdef _FE8_
palEntry(Tibarn, WyvernKnight, TibarnPal_WyvernKnight_FE8)
#endif
palEntry(Pelleas, Occultist, PelleasPal_Occultist)
palEntry(Pelleas, DarkPrince, PelleasPal_DarkPrince)
#ifdef _FE8_
palEntry(Pelleas, Necromancer, PelleasPal_Necromancer_FE8)
#endif
#ifdef _FE7_
palEntry(Pelleas, DarkDruid, PelleasPal_DarkDruid_FE7)
#endif
palEntry(Pelleas, Shaman, PelleasPal_Shaman)
palEntry(Pelleas, Druid, PelleasPal_Druid)
#ifdef _FE8_
palEntry(Pelleas, Summoner, PelleasPal_Summoner_FE8)
#endif
palEntry(Stefan, Myrmidon, StefanPal_Myrmidon)
#ifndef _FE6_
palEntry(Stefan, Assassin, StefanPal_Assassin_FE7FE8)
#endif
palEntry(Stefan, Swordmaster, StefanPal_Swordmaster)
palEntry(Oliver, Parson, OliverPal_Parson)
#ifndef _FE7_
palEntry(Oliver, Priest, OliverPal_Priest_FE6FE8)
#endif
#ifdef _FE6_
palEntry(Oliver, Bishop, OliverPal_Bishop_FE6)
#endif
#ifndef _FE6_
palEntry(Oliver, Bishop, OliverPal_Bishop_FE7FE8)
#endif
palEntry(Oliver, Sage, OliverPal_Sage)
#ifdef _FE6_
palEntry(Bastian, Mage, BastianPal_Mage_FE6)
#endif
#ifndef _FE6_
palEntry(Bastian, Mage, BastianPal_Mage_FE7FE8)
#endif
palEntry(Bastian, Sage, BastianPal_Sage)
#ifdef _FE8_
palEntry(Bastian, MageKnight, BastianPal_MageKnight_FE8)
#endif
#ifdef _FE6_
palEntry(Volke, Thief, VolkePal_Thief_FE6)
#endif
#ifndef _FE6_
palEntry(Volke, Thief, VolkePal_Thief_FE7FE8)
#endif
#ifndef _FE6_
palEntry(Volke, Assassin, VolkePal_Assassin_FE7FE8)
#endif
#ifdef _FE8_
palEntry(Volke, Rogue, VolkePal_Rogue_FE8)
#endif
palEntry(Caineghis, Knight, CaineghisPal_Knight)
palEntry(Caineghis, General, CaineghisPal_General)
#ifdef _FE8_
palEntry(Caineghis, GreatKnight, CaineghisPal_GreatKnight_FE8)
#endif
palEntry(Giffca, Knight, GiffcaPal_Knight)
palEntry(Giffca, General, GiffcaPal_General)
#ifdef _FE8_
palEntry(Giffca, GreatKnight, GiffcaPal_GreatKnight_FE8)
#endif
palEntry(Kurthnaga, BlackDragon, KurthnagaPal_BlackDragon)
#ifdef _FE6_
palEntry(Kurthnaga, Mamkute_F, KurthnagaPal_Mamkute_F_FE6)
#endif
#ifdef _FE6_
palEntry(Kurthnaga, DivineDragon, KurthnagaPal_DivineDragon_FE6)
#endif
#ifdef _FE7_
palEntry(Kurthnaga, FireDragon, KurthnagaPal_FireDragon_FE7)
#endif
#ifdef _FE8_
palEntry(Kurthnaga, Manakete_2_F, KurthnagaPal_Manakete_2_F_FE8)
#endif
palEntry(Ena, Brigand, EnaPal_Brigand)
palEntry(Ena, Warrior, EnaPal_Warrior)
palEntry(Ena, Berserker, EnaPal_Berserker)
palEntry(Ena, BlackDragon, EnaPal_BlackDragon)
palEntry(Renning, Cavalier, RenningPal_Cavalier)
palEntry(Renning, Paladin, RenningPal_Paladin)
#ifdef _FE8_
palEntry(Renning, GreatKnight, RenningPal_GreatKnight_FE8)
#endif
palEntry(Nasir, Knight, NasirPal_Knight)
palEntry(Nasir, General, NasirPal_General)
#ifdef _FE8_
palEntry(Nasir, GreatKnight, NasirPal_GreatKnight_FE8)
#endif
palEntry(Nasir, BlackDragon, NasirPal_BlackDragon)
palEntry(Gareth, Brigand, GarethPal_Brigand)
palEntry(Gareth, Warrior, GarethPal_Warrior)
palEntry(Gareth, Berserker, GarethPal_Berserker)
palEntry(Gareth, BlackDragon, GarethPal_BlackDragon)
palEntry(Sephiran, Parson, SephiranPal_Parson)
#ifndef _FE7_
palEntry(Sephiran, Priest, SephiranPal_Priest_FE6FE8)
#endif
#ifdef _FE6_
palEntry(Sephiran, Bishop, SephiranPal_Bishop_FE6)
#endif
#ifndef _FE6_
palEntry(Sephiran, Bishop, SephiranPal_Bishop_FE7FE8)
#endif
palEntry(Sephiran, Sage, SephiranPal_Sage)
palEntry(Zihark, Myrmidon, ZiharkPal_Myrmidon)
#ifndef _FE6_
palEntry(Zihark, Assassin, ZiharkPal_Assassin_FE7FE8)
#endif
palEntry(Zihark, Swordmaster, ZiharkPal_Swordmaster)
palEntry(Tauroneo, Knight, TauroneoPal_Knight)
palEntry(Tauroneo, General, TauroneoPal_General)
#ifdef _FE8_
palEntry(Tauroneo, GreatKnight, TauroneoPal_GreatKnight_FE8)
#endif
palEntry(Largo, Brigand, LargoPal_Brigand)
palEntry(Largo, Warrior, LargoPal_Warrior)
palEntry(Largo, Berserker, LargoPal_Berserker)
palEntry(Izuka, Shaman, IzukaPal_Shaman)
palEntry(Izuka, Druid, IzukaPal_Druid)
#ifdef _FE8_
palEntry(Izuka, Summoner, IzukaPal_Summoner_FE8)
#endif
palEntry(0, 0, 0)

MicaiahPal_Parson:
BYTE $55 $53 $AB $59 $F3 $4D $DE $7B $2E $19 $1E $37 $FF $6B $FF $7F
BYTE $A5 $14 $8B $18 $15 $35 $9F $4D $92 $52 $37 $67 $E7 $30 $4A $45

MicaiahPal_Monk_FE7FE8:
BYTE $00 $7E $FF $7F $FF $6B $3F $4F $91 $25 $DE $7B $5B $6F $F3 $4D
BYTE $FB $3E $35 $2A $D2 $6A $3F $73 $9F $4D $15 $35 $8B $18 $A5 $14

MicaiahPal_Bishop_FE6:
BYTE $55 $53 $FF $7F $FF $6B $BF $22 $2E $19 $DE $7B $F3 $4D $FF $0B
BYTE $D5 $09 $3F $73 $9F $4D $9F $48 $78 $30 $52 $24 $4C $18 $A5 $14

MicaiahPal_Bishop_FE7FE8:
BYTE $00 $7E $FF $7F $FF $6B $FF $32 $2F $19 $DE $7B $F3 $4D $FF $0B
BYTE $9F $48 $3F $73 $9F $4D $BB $77 $92 $52 $78 $30 $4C $18 $A5 $14

MicaiahPal_Sage:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $2E $19 $DE $7B $5B $6F $F3 $4D
BYTE $BB $77 $37 $67 $92 $52 $1F $5E $9F $48 $78 $30 $4C $18 $A5 $14

EdwardPal_Myrmidon:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $2E $19 $78 $32 $B2 $21 $CC $0C
BYTE $56 $7B $6F $5E $CA $49 $1F $15 $D8 $10 $90 $0C $48 $08 $A5 $14

EdwardPal_Assassin_FE7FE8:
BYTE $00 $7E $FF $7F $9D $5F $FB $46 $4C $19 $1F $15 $78 $32 $CC $0C
BYTE $56 $7B $6F $5E $D8 $10 $35 $3A $7D $4F $54 $36 $2B $1D $A5 $14

EdwardPal_Swordmaster:
BYTE $00 $7E $FF $7F $DF $57 $BC $36 $91 $25 $78 $32 $B2 $21 $CC $0C
BYTE $76 $7F $6F $5E $CA $49 $1F $15 $D8 $10 $90 $0C $48 $08 $A5 $14

LeonardoPal_Archer:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $EA $18 $BF $4F $FD $2A $3B $06
BYTE $59 $3E $D4 $31 $77 $7F $F7 $7E $52 $72 $CE $55 $29 $39 $A5 $14

LeonardoPal_Sniper:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $2E $19 $BF $4F $FD $2A $3B $06
BYTE $BE $77 $D7 $5A $11 $42 $F7 $7E $52 $72 $CE $55 $29 $39 $A5 $14

LeonardoPal_Ranger_FE8:
BYTE $55 $53 $FF $7F $FF $4B $BD $2E $F4 $1D $D7 $5A $BF $4F $3B $06
BYTE $F7 $7E $52 $72 $CE $55 $29 $39 $FC $22 $BE $77 $2D $11 $A5 $14

NolanPal_Fighter:
BYTE $00 $7E $FF $7F $FF $6B $1D $47 $5A $32 $D6 $21 $73 $25 $8B $0C
BYTE $B9 $7B $14 $73 $6F $5E $70 $1D $78 $3B $50 $26 $28 $15 $A5 $14

NolanPal_Hero:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $2E $1D $73 $25 $0F $19 $8B $0C
BYTE $98 $77 $F3 $6E $4E $5A $78 $3B $50 $26 $28 $15 $37 $2E $A5 $14

NolanPal_Warrior:
BYTE $00 $7E $FF $7F $FF $6B $FF $46 $5A $32 $D6 $21 $2E $19 $7C $6F
BYTE $98 $7F $D1 $66 $0C $52 $32 $46 $78 $3B $50 $26 $28 $15 $A5 $14

LauraPal_Cleric_FE6FE8:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $2E $19 $CD $35 $6A $29 $E6 $18
BYTE $FB $3E $35 $2A $D2 $6A $7E $53 $BC $26 $1A $26 $54 $21 $A5 $14

LauraPal_Cleric_FE7:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $2E $19 $CD $35 $6A $29 $E6 $18
BYTE $FB $3E $35 $2A $D2 $6A $7E $53 $BC $26 $1A $26 $54 $21 $A5 $14

LauraPal_Bishop_F_FE6FE8:
BYTE $55 $53 $FF $7F $FF $6B $1F $47 $2F $19 $CD $35 $E6 $18 $FF $43
BYTE $18 $73 $BE $4F $FA $2E $7E $53 $BC $26 $1A $26 $AA $10 $A5 $14

LauraPal_Bishop_F_FE7:
BYTE $55 $53 $FF $7F $FF $6B $FF $32 $73 $1D $6A $29 $E6 $18 $FF $0B
BYTE $CD $35 $BE $4F $FA $2E $7E $53 $BC $26 $1A $26 $54 $21 $A5 $14

LauraPal_Valkyrie:
BYTE $00 $7E $FF $7F $DF $57 $DD $3A $50 $1D $CA $41 $CD $35 $E6 $18
BYTE $7E $53 $BC $26 $1A $26 $B7 $21 $FA $7F $33 $77 $54 $21 $A5 $14

SothePal_Thief_FE6:
BYTE $00 $7E $FF $7F $FF $6B $2D $32 $47 $19 $26 $36 $C3 $25 $62 $25
BYTE $56 $7B $6F $5E $88 $41 $AA $21 $D7 $42 $32 $32 $6C $21 $A5 $14

SothePal_Thief_FE7FE8:
BYTE $00 $7E $FF $7F $FF $6B $FF $42 $47 $19 $26 $36 $C3 $25 $62 $25
BYTE $56 $7B $6F $5E $88 $41 $AA $21 $2D $32 $D7 $42 $F0 $2D $A5 $14

SothePal_Assassin_FE7FE8:
BYTE $00 $7E $FF $7F $9D $5F $FB $46 $4C $19 $2D $32 $26 $36 $62 $25
BYTE $56 $7B $6F $5E $AA $21 $35 $3A $D7 $42 $32 $32 $6C $21 $A5 $14

SothePal_Rogue_FE8:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $2E $19 $2D $32 $AA $21 $47 $19
BYTE $26 $36 $62 $25 $EF $3D $29 $25 $D7 $42 $32 $32 $6C $21 $A5 $14

IlyanaPal_Mage_F_FE6:
BYTE $55 $53 $FF $7F $FF $6B $1F $4B $2E $19 $5B $77 $75 $62 $6E $51
BYTE $F3 $5D $91 $49 $0E $31 $78 $5B $5E $3B $97 $2E $AF $1D $A5 $14

IlyanaPal_Mage_F_FE7FE8:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $2E $19 $5B $77 $75 $62 $6E $51
BYTE $FC $73 $78 $5B $50 $3E $39 $2A $5E $3B $97 $2E $AF $1D $A5 $14

IlyanaPal_Sage_F_FE6:
BYTE $55 $53 $FF $7F $FF $6B $BE $46 $2E $19 $5B $77 $75 $62 $6E $51
BYTE $F3 $5D $91 $49 $0E $31 $DF $67 $5E $3B $97 $2E $AF $1D $A5 $14

IlyanaPal_Sage_F_FE7FE8:
BYTE $55 $53 $FF $7F $FF $6B $1F $4B $2E $19 $5B $77 $75 $62 $6E $51
BYTE $FC $73 $78 $5B $50 $3E $FE $7F $5E $3B $97 $2E $AF $1D $A5 $14

IlyanaPal_MageKnight_F_FE8:
BYTE $55 $53 $FF $7F $DF $57 $DD $3A $16 $2E $4E $1D $5B $77 $6E $51
BYTE $78 $5B $50 $3E $5E $3B $97 $2E $5E $3B $97 $2E $AF $1D $A5 $14

AranPal_Soldier:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $EB $18 $13 $3E $B1 $31 $4E $25
BYTE $98 $77 $F3 $6E $EC $51 $CA $59 $67 $45 $E5 $2C $83 $18 $A5 $14

AranPal_Halberdier:
BYTE $00 $7E $FF $6B $1E $4B $18 $2A $2E $19 $67 $45 $E5 $2C $83 $18
BYTE $8C $42 $E9 $31 $46 $21 $98 $77 $F4 $72 $EC $51 $FF $7F $A5 $14

AranPal_General:
BYTE $00 $7E $FF $7F $BD $5F $DA $3A $E9 $31 $46 $21 $B3 $15 $A9 $00
BYTE $59 $67 $6E $5A $AA $41 $4D $72 $CA $59 $67 $45 $E5 $2C $A5 $14

MegPal_Knight_F:
BYTE $00 $7E $88 $0C $DB $25 $0F $15 $1E $2A $97 $21 $9F $36 $E5 $17
BYTE $35 $57 $BF $6F $7F $43 $B3 $2D $5A $32 $DE $7B $FE $7B $A5 $14

MegPal_General_F:
BYTE $00 $7E $FF $7F $BD $5F $DA $3A $3B $67 $96 $52 $B3 $15 $A9 $00
BYTE $59 $67 $6E $5A $AA $41 $3F $53 $9F $36 $1E $2A $97 $21 $A5 $14

MegPal_GreatKnight_F_FE8:
BYTE $00 $7E $DE $7B $FF $5B $1F $4B $B2 $29 $39 $53 $94 $3E $EF $29
BYTE $4A $15 $5A $7F $B5 $7E $CD $59 $9F $36 $DB $25 $97 $21 $A5 $14

VolugPal_Mauthedoog_FE8:
BYTE $55 $53 $FF $7F $56 $7B $6F $5E $59 $29 $2F $08 $56 $7B $6F $5E
BYTE $1F $7C $CE $31 $6B $25 $08 $19 $95 $46 $F0 $35 $6C $25 $A5 $14

VolugPal_Gwyllgi_FE8:
BYTE $55 $53 $B9 $7F $56 $7B $6F $5E $59 $29 $2F $08 $CE $31 $6B $25
BYTE $08 $19 $CE $31 $6B $25 $08 $19 $95 $46 $F0 $35 $6C $25 $A5 $14

VolugPal_Nomad_FE6FE7:
BYTE $00 $7E $FF $7F $DF $57 $DD $3A $95 $46 $F0 $35 $B0 $35 $C8 $18
BYTE $DE $1D $78 $15 $12 $11 $89 $08 $19 $3F $52 $32 $6C $25 $A5 $14

VolugPal_NomadTrooper_FE6FE7:
BYTE $00 $7E $FF $7F $95 $46 $DD $3A $D5 $11 $6C $25 $B0 $35 $C8 $18
BYTE $DE $1D $78 $15 $12 $11 $89 $08 $BE $37 $97 $1E $0E $15 $A5 $14

JillPal_WyvernRider_F:
BYTE $00 $7E $FF $7F $14 $29 $7C $39 $18 $3A $1E $4B $B0 $2D $59 $47
BYTE $51 $32 $D5 $3E $D5 $37 $AF $22 $2B $26 $68 $1D $C8 $10 $A5 $14

JillPal_WyvernLord_F:
BYTE $00 $7E $FF $7F $DA $1D $DE $16 $18 $3A $1E $4B $B0 $2D $DF $72
BYTE $7C $39 $3E $56 $D5 $37 $AF $22 $2B $26 $68 $1D $C8 $10 $A5 $14

JillPal_WyvernKnight_F_FE8:
BYTE $00 $7E $FF $7F $1F $7C $00 $00 $18 $3A $1E $4B $B0 $2D $DF $72
BYTE $7C $39 $3E $56 $D5 $37 $AF $22 $2B $26 $68 $1D $C8 $10 $A5 $14

FionaPal_Cavalier_F:
BYTE $55 $53 $FF $7F $BE $3A $52 $4A $95 $15 $8C $31 $95 $30 $6E $20
BYTE $D0 $7F $EC $66 $E8 $45 $04 $29 $5B $2E $D7 $21 $31 $19 $A5 $14

FionaPal_Paladin_F:
BYTE $00 $7E $BE $3A $5B $2E $D7 $21 $31 $19 $BE $3A $95 $30 $6E $20
BYTE $D0 $7F $EC $66 $E8 $45 $04 $29 $56 $2E $91 $15 $2E $19 $A5 $14

FionaPal_GreatKnight_F_FE8:
BYTE $00 $7E $DE $7B $BD $7F $18 $6B $73 $56 $94 $52 $EF $3D $4A $29
BYTE $E7 $1C $5A $7F $B5 $7E $CD $59 $D0 $7F $EC $66 $E8 $45 $A5 $14

TormodPal_Mage_FE6:
BYTE $55 $53 $FF $7F $FF $6B $1F $4B $2E $19 $38 $36 $F9 $18 $B1 $10
BYTE $AE $3E $C9 $29 $E4 $14 $1F $33 $1F $22 $1C $11 $8E $08 $A5 $14

TormodPal_Mage_FE7FE8:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $2E $19 $72 $56 $F9 $18 $B1 $10
BYTE $AE $3E $C9 $29 $E4 $14 $9C $77 $1F $22 $1C $11 $8E $08 $A5 $14

TormodPal_Sage:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $2E $19 $F9 $18 $D5 $14 $B1 $10
BYTE $AE $3E $C9 $29 $46 $1D $1F $33 $1F $22 $1C $11 $8E $08 $A5 $14

TormodPal_MageKnight_FE8:
BYTE $00 $7E $FF $7F $DF $57 $DD $3A $16 $2E $4E $1D $F9 $18 $B1 $10
BYTE $AE $3E $C9 $29 $1F $22 $1C $11 $1F $22 $1C $11 $8E $08 $A5 $14

MuarimPal_Fighter:
BYTE $00 $7E $FF $7F $FF $6B $1D $47 $5A $32 $D6 $21 $46 $32 $23 $19
BYTE $69 $4B $E8 $3E $46 $32 $70 $1D $AC $7A $C8 $51 $E4 $28 $A5 $14

MuarimPal_Hero:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $2E $1D $46 $32 $C4 $25 $23 $19
BYTE $69 $4B $E8 $3E $46 $32 $AC $7A $C8 $51 $E4 $28 $37 $2E $A5 $14

MuarimPal_Warrior:
BYTE $00 $7E $FF $7F $FF $6B $FF $46 $5A $32 $D6 $21 $2E $19 $46 $32
BYTE $69 $4B $E8 $3E $46 $32 $23 $19 $AC $7A $C8 $51 $E4 $28 $A5 $14

VikaPal_Myrmidon_F:
BYTE $55 $53 $FF $7F $FF $6B $3F $4B $2E $19 $D3 $3A $ED $29 $07 $19
BYTE $31 $4A $8C $35 $E7 $20 $5A $11 $14 $0D $CE $08 $88 $04 $A5 $14

VikaPal_Assassin_F_FE7FE8:
BYTE $00 $7E $FF $7F $9D $5F $FB $46 $CE $3D $8C $35 $ED $29 $07 $19
BYTE $31 $4A $8C $35 $E7 $20 $35 $3A $5A $11 $14 $0D $CE $08 $A5 $14

VikaPal_Swordmaster_F:
BYTE $00 $7E $FF $7F $DF $57 $BC $36 $91 $25 $D3 $3A $ED $29 $07 $19
BYTE $31 $4A $8C $35 $E7 $20 $5A $11 $14 $0D $CE $08 $88 $04 $A5 $14

VikaPal_PegasusKnight:
BYTE $00 $7E $F7 $62 $07 $19 $ED $29 $FF $6B $D3 $3A $07 $19 $ED $29
BYTE $C8 $10 $5A $11 $14 $0D $31 $4A $8C $35 $E7 $20 $CE $08 $63 $10

VikaPal_FalcoKnight:
BYTE $00 $7E $F7 $62 $07 $19 $ED $29 $FF $6B $D3 $3A $07 $19 $ED $29
BYTE $C8 $10 $5A $11 $14 $0D $31 $4A $8C $35 $E7 $20 $CE $08 $63 $10

VikaPal_WyvernKnight_F_FE8:
BYTE $00 $7E $FF $7F $1F $7C $00 $00 $14 $0D $1E $4B $CE $08 $D3 $3A
BYTE $ED $29 $70 $32 $31 $4A $8C $35 $E7 $20 $A5 $18 $88 $08 $63 $0C

NailahPal_Mauthedoog_FE8:
BYTE $55 $53 $FF $7F $56 $7B $6F $5E $59 $29 $2F $08 $56 $7B $6F $5E
BYTE $1F $7C $96 $5A $F1 $45 $4C $31 $9D $77 $B6 $5A $CF $3D $A5 $14

NailahPal_Gwyllgi_FE8:
BYTE $55 $53 $B9 $7F $56 $7B $6F $5E $59 $29 $2F $08 $96 $5A $F1 $45
BYTE $4C $31 $96 $5A $F1 $45 $4C $31 $9D $77 $B6 $5A $CF $3D $A5 $14

NailahPal_Nomad_F_FE6:
BYTE $55 $53 $FF $7F $DF $57 $ED $25 $CF $39 $2A $25 $12 $4A $4C $31
BYTE $BF $3F $3E $2B $77 $22 $AF $15 $19 $3F $52 $32 $D8 $62 $A5 $14

NailahPal_Nomad_F_FE7:
BYTE $00 $7E $FF $7F $DF $57 $DD $3A $CF $39 $2A $25 $12 $4A $4C $31
BYTE $BF $3F $3E $2B $77 $22 $AF $15 $19 $3F $52 $32 $C7 $18 $A5 $14

NailahPal_NomadTrooper_F_FE6FE7:
BYTE $55 $53 $FF $7F $CF $39 $DD $3A $73 $19 $2A $25 $D8 $62 $12 $4A
BYTE $BF $3F $3E $2B $77 $22 $AF $15 $3C $47 $15 $2A $EC $18 $A5 $14

RafielPal_Bard_FE6:
BYTE $55 $53 $FF $7F $FF $6B $3F $4F $02 $29 $FF $73 $7F $53 $55 $2A
BYTE $06 $7B $04 $52 $83 $3D $FF $7B $7B $67 $D6 $52 $31 $3E $A5 $14

RafielPal_Bard_FE7FE8:
BYTE $00 $7E $FF $7F $FF $6B $3F $4F $2E $19 $FF $73 $7F $53 $55 $2A
BYTE $06 $7B $04 $52 $83 $3D $FF $7B $7B $67 $D6 $52 $31 $3E $A5 $14

BlackKnightCharPal_Knight:
BYTE $00 $7E $64 $10 $2A $29 $A6 $18 $6C $31 $E8 $20 $32 $4A $E5 $17
BYTE $35 $57 $BE $73 $AE $39 $C7 $1C $4B $2D $DE $7B $FE $7B $63 $0C

BlackKnightCharPal_General:
BYTE $00 $7E $FF $7F $BE $73 $19 $5F $57 $04 $50 $04 $32 $42 $E8 $18
BYTE $59 $67 $6E $5A $AA $41 $32 $4A $6C $31 $09 $25 $A6 $18 $A5 $14

BlackKnightCharPal_GreatKnight_FE8:
BYTE $00 $7E $DE $7B $BE $73 $19 $5F $32 $42 $94 $52 $EF $3D $4A $29
BYTE $E7 $1C $5A $7F $B5 $7E $CD $59 $6C $31 $09 $25 $A6 $18 $A5 $14

ElinciaPal_PegasusKnight:
BYTE $00 $7E $FF $7F $70 $21 $BF $2E $FF $6B $FF $0F $02 $22 $E7 $42
BYTE $C8 $10 $9D $6B $1C $22 $BF $73 $7D $5F $F9 $4E $73 $15 $A5 $14

ElinciaPal_FalcoKnight:
BYTE $00 $7E $FF $7F $70 $21 $BF $2E $FF $6B $FF $0F $02 $22 $E7 $42
BYTE $C8 $10 $9D $6B $1C $22 $BF $73 $7D $5F $F9 $4E $73 $15 $A5 $14

ElinciaPal_WyvernKnight_F_FE8:
BYTE $00 $7E $DE $7F $1F $7C $00 $00 $18 $3A $1E $4B $B0 $2D $BF $73
BYTE $F9 $4E $7D $5F $BF $36 $1C $22 $D8 $1D $73 $15 $C8 $10 $A5 $14

MarciaPal_PegasusKnight:
BYTE $00 $7E $FF $7F $70 $21 $9E $36 $FF $6B $FF $3F $DC $41 $BF $62
BYTE $C8 $10 $FF $3D $DB $18 $9F $73 $1D $6B $99 $5A $92 $10 $A5 $14

MarciaPal_FalcoKnight:
BYTE $00 $7E $FF $7F $70 $21 $9E $36 $FF $6B $FF $3F $DC $41 $BF $62
BYTE $C8 $10 $FF $3D $DB $18 $9F $73 $1D $6B $99 $5A $92 $10 $A5 $14

MarciaPal_WyvernKnight_F_FE8:
BYTE $00 $7E $FF $7F $1F $7C $00 $00 $18 $3A $1E $4B $B0 $2D $9F $73
BYTE $99 $5A $1D $6B $FF $3D $DB $18 $B7 $14 $92 $10 $C8 $10 $A5 $14

LeannePal_Dancer_FE6:
BYTE $55 $53 $FF $7F $FF $6B $1F $4B $2E $19 $FE $5F $BC $47 $D6 $26
BYTE $DF $7B $1B $5F $56 $3A $FF $07 $BD $73 $F7 $5A $52 $46 $A5 $14

LeannePal_Dancer_FE7:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $2E $19 $FE $5F $BC $47 $D6 $26
BYTE $DF $7B $1B $5F $56 $3A $DA $2F $DF $7B $1B $5F $56 $3A $A5 $14

LeannePal_Dancer_FE8:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $2E $19 $FE $5F $BC $47 $D6 $26
BYTE $DF $7B $1B $5F $56 $3A $FF $1B $BD $73 $F7 $5A $52 $46 $A5 $14

NealuchiPal_Myrmidon:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $2E $19 $DE $7B $39 $67 $94 $52
BYTE $32 $46 $8D $31 $E8 $1C $AF $51 $4C $41 $09 $31 $A6 $20 $A5 $14

NealuchiPal_Assassin_FE7FE8:
BYTE $00 $7E $FF $7F $9D $5F $FB $46 $CF $39 $8D $31 $DE $7B $94 $52
BYTE $32 $46 $8D $31 $E8 $1C $35 $3A $4C $41 $09 $31 $A6 $20 $A5 $14

NealuchiPal_Swordmaster:
BYTE $00 $7E $FF $7F $DF $57 $BC $36 $91 $25 $DE $7B $39 $67 $94 $52
BYTE $32 $46 $8D $31 $E8 $1C $AF $51 $4C $41 $09 $31 $A6 $20 $A5 $14

NealuchiPal_PegasusKnight:
BYTE $00 $7E $F7 $62 $8C $31 $94 $52 $FF $6B $DE $7B $94 $52 $DE $7B
BYTE $C8 $10 $F2 $61 $6D $49 $32 $46 $8D $31 $E8 $1C $09 $31 $64 $0C

NealuchiPal_FalcoKnight:
BYTE $00 $7E $F7 $62 $8C $31 $94 $52 $FF $6B $DE $7B $94 $52 $DE $7B
BYTE $C8 $10 $F2 $61 $6D $49 $32 $46 $8D $31 $E8 $1C $09 $31 $64 $0C

NealuchiPal_WyvernKnight_F_FE8:
BYTE $00 $7E $FF $7F $1F $7C $00 $00 $4C $41 $1E $4B $09 $31 $DE $7B
BYTE $94 $52 $39 $67 $32 $46 $8D $31 $E8 $1C $A6 $14 $A6 $20 $63 $0C

HaarPal_WyvernRider:
BYTE $00 $7E $FF $7F $6C $29 $32 $3E $18 $3A $1E $4B $B0 $2D $F7 $6A
BYTE $EF $45 $73 $5A $EE $45 $8B $35 $07 $25 $84 $14 $C8 $10 $63 $0C

HaarPal_WyvernLord:
BYTE $00 $7E $FF $7F $12 $2A $1B $3B $18 $3A $1E $4B $B0 $2D $F7 $6A
BYTE $EF $45 $73 $5A $EE $45 $8B $35 $07 $25 $84 $14 $C8 $10 $63 $0C

HaarPal_WyvernKnight_FE8:
BYTE $00 $7E $FF $7F $1F $7C $00 $00 $18 $3A $1E $4B $B0 $2D $F7 $6A
BYTE $EF $45 $73 $5A $EE $45 $8B $35 $07 $25 $84 $14 $C8 $10 $63 $0C

BromPal_Knight:
BYTE $00 $7E $E9 $14 $D2 $25 $2B $19 $35 $2E $6E $1D $99 $36 $E5 $17
BYTE $35 $57 $BE $6F $7F $43 $B3 $2D $5A $32 $DE $7B $FE $7B $A5 $14

BromPal_General:
BYTE $00 $7E $FF $7F $BD $5F $DA $3A $6D $29 $09 $1D $B3 $15 $A9 $00
BYTE $59 $67 $6E $5A $AA $41 $99 $36 $35 $2E $D2 $25 $6E $1D $A5 $14

BromPal_GreatKnight_FE8:
BYTE $00 $7E $DE $7B $FF $5B $1F $4B $B2 $29 $39 $53 $94 $3E $EF $29
BYTE $4A $15 $5A $7F $B5 $7E $CD $59 $99 $36 $D2 $25 $6E $1D $A5 $14

NepheneePal_Soldier:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $2E $19 $FB $3E $76 $32 $8F $0D
BYTE $8F $6F $AC $52 $C8 $35 $8A $7A $E8 $5D $45 $3D $A3 $20 $A5 $14

NepheneePal_Halberdier:
BYTE $00 $7E $FF $6B $1E $4B $18 $2A $2E $19 $8A $7A $E8 $5D $45 $3D
BYTE $8F $6F $AC $52 $C8 $35 $98 $77 $F4 $72 $EC $51 $FF $7F $A5 $14

NepheneePal_General:
BYTE $00 $7E $FF $7F $BD $5F $DA $3A $AC $52 $C8 $35 $B3 $15 $A9 $00
BYTE $59 $67 $6E $5A $AA $41 $2F $7F $8A $7A $E8 $5D $45 $3D $A5 $14

HeatherPal_Thief_F_FE6:
BYTE $55 $53 $FF $7F $FF $6B $EF $79 $A5 $28 $7F $4B $DC $2E $18 $0E
BYTE $56 $7B $6F $5E $88 $41 $4A $51 $52 $49 $0E $39 $A9 $24 $A5 $14

HeatherPal_Thief_FE7FE8:
BYTE $00 $7E $FF $7F $FF $6B $FF $42 $A5 $28 $7F $4B $DC $2E $18 $0E
BYTE $56 $7B $6F $5E $88 $41 $4A $51 $EF $79 $52 $49 $A9 $24 $A5 $14

HeatherPal_Assassin_FE7FE8:
BYTE $00 $7E $FF $7F $9D $5F $FB $46 $4C $19 $EF $79 $7F $4B $18 $0E
BYTE $56 $7B $6F $5E $4A $51 $35 $3A $52 $49 $0E $39 $A9 $24 $A5 $14

HeatherPal_Rogue_FE8:
BYTE $00 $7E $FF $7F $FF $6B $9E $5A $2E $19 $EF $79 $4A $51 $A5 $28
BYTE $7F $4B $18 $0E $EF $3D $29 $25 $52 $49 $0E $39 $A9 $24 $A5 $14

LuciaPal_Myrmidon_F:
BYTE $55 $53 $FF $7F $FF $6B $3F $4B $2E $19 $2C $73 $68 $62 $A4 $4D
BYTE $56 $7B $6F $5E $CA $49 $DF $77 $5D $63 $D9 $4E $35 $36 $A5 $14

LuciaPal_Assassin_F_FE7FE8:
BYTE $00 $7E $FF $7F $9D $5F $FB $46 $4C $19 $DF $77 $2C $73 $A4 $4D
BYTE $56 $7B $6F $5E $D9 $4E $35 $3A $35 $63 $6F $4A $AA $31 $A5 $14

LuciaPal_Swordmaster_F:
BYTE $00 $7E $FF $7F $DF $57 $BC $36 $91 $25 $2C $73 $68 $62 $A4 $4D
BYTE $76 $7F $6F $5E $CA $49 $FF $7F $DF $77 $D9 $4E $0A $15 $A5 $14

MordecaiPal_Fighter:
BYTE $00 $7E $FF $7F $FF $6B $1D $47 $5A $32 $D6 $21 $99 $73 $CF $5A
BYTE $D2 $7E $2E $6A $69 $45 $70 $1D $0F $63 $0A $42 $05 $21 $A5 $14

MordecaiPal_Hero:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $2E $1D $99 $73 $34 $67 $CF $5A
BYTE $D2 $7E $2E $6A $69 $45 $0F $63 $0A $42 $05 $21 $37 $2E $A5 $14

MordecaiPal_Warrior:
BYTE $00 $7E $FF $7F $FF $6B $FF $46 $5A $32 $D6 $21 $2E $19 $99 $73
BYTE $D2 $7E $2E $6A $69 $45 $CF $5A $0F $63 $0A $42 $05 $21 $A5 $14

LethePal_Myrmidon_F:
BYTE $55 $53 $FF $7F $FF $6B $3F $4B $2E $19 $FE $2A $1A $1E $35 $0D
BYTE $FE $2A $1A $1E $35 $0D $54 $3B $0D $16 $46 $19 $E4 $10 $A5 $14

LethePal_Assassin_F_FE7FE8:
BYTE $00 $7E $FF $7F $9D $5F $FB $46 $4C $19 $54 $3B $FE $2A $35 $0D
BYTE $FE $2A $1A $1E $0D $16 $35 $3A $E9 $25 $46 $19 $E4 $10 $A5 $14

LethePal_Swordmaster_F:
BYTE $00 $7E $FF $7F $DF $57 $BC $36 $91 $25 $FE $2A $1A $1E $35 $0D
BYTE $FE $2A $1A $1E $35 $0D $F9 $47 $54 $3B $0D $16 $E4 $10 $A5 $14

GeoffreyPal_Cavalier:
BYTE $00 $7E $FF $7F $FF $5B $EF $7E $F4 $31 $EA $51 $08 $6B $A5 $49
BYTE $56 $13 $AF $12 $EC $11 $06 $09 $1D $47 $36 $32 $4E $1D $A5 $14

GeoffreyPal_Paladin:
BYTE $00 $7E $FF $7F $FF $6F $BD $2E $D1 $31 $FF $27 $EF $7E $EA $51
BYTE $56 $13 $AF $12 $EC $11 $06 $09 $BD $7F $D5 $66 $0E $4E $A5 $14

GeoffreyPal_GreatKnight_FE8:
BYTE $00 $7E $DE $7B $BD $7F $18 $6B $73 $56 $F4 $66 $4F $52 $AA $3D
BYTE $05 $29 $5A $7F $B5 $7E $CD $59 $56 $13 $AF $12 $EC $11 $A5 $14

KieranPal_Cavalier:
BYTE $00 $7E $FF $7F $FF $5B $8A $3E $F4 $31 $C7 $29 $B2 $14 $6C $0C
BYTE $9F $31 $DA $18 $92 $10 $4A $08 $1D $47 $36 $32 $4E $1D $A5 $14

KieranPal_Paladin:
BYTE $00 $7E $FF $7F $FF $6F $BD $2E $D3 $2D $FF $2F $8A $3E $C7 $29
BYTE $9F $31 $DA $18 $92 $10 $4A $08 $BD $7F $D5 $66 $0E $4E $A5 $14

KieranPal_GreatKnight_FE8:
BYTE $00 $7E $DE $7B $FF $5B $1F $4B $B2 $29 $34 $53 $8F $3E $EA $29
BYTE $45 $15 $5A $7F $B5 $7E $CD $59 $9F $31 $DA $18 $92 $10 $A5 $14

AstridPal_Cavalier_F:
BYTE $55 $53 $FF $7F $FF $5B $9A $6A $F4 $31 $D2 $49 $8C $31 $08 $21
BYTE $DE $7F $5A $73 $B5 $5E $4A $31 $1D $47 $36 $32 $4E $1D $A5 $14

AstridPal_Paladin_F:
BYTE $00 $7E $FF $7F $FF $6F $BD $2E $D1 $31 $FF $27 $8C $31 $08 $21
BYTE $DE $7F $5A $73 $B5 $5E $EF $45 $BD $7F $D5 $66 $0E $4E $A5 $14

AstridPal_GreatKnight_F_FE8:
BYTE $00 $7E $DE $7B $BD $7F $18 $6B $73 $56 $99 $66 $F4 $51 $4F $3D
BYTE $AA $28 $5A $7F $B5 $7E $CD $59 $DE $7F $5A $73 $B5 $5E $A5 $14

AstridPal_Nomad_F_FE6:
BYTE $55 $53 $FF $7F $DF $57 $ED $25 $DE $7F $5A $73 $8C $31 $08 $21
BYTE $3F $7F $9A $6A $D2 $49 $EA $28 $19 $3F $52 $32 $10 $42 $A5 $14

AstridPal_Nomad_F_FE7:
BYTE $00 $7E $FF $7F $DF $57 $DD $3A $DE $7F $5A $73 $8C $31 $08 $21
BYTE $3F $7F $9A $6A $D2 $49 $EA $28 $19 $3F $52 $32 $EF $45 $A5 $14

AstridPal_NomadTrooper_F_FE6FE7:
BYTE $55 $53 $FF $7F $DE $7F $DD $3A $D5 $11 $5A $73 $8C $31 $08 $21
BYTE $3F $7F $9A $6A $D2 $49 $EA $28 $BE $37 $97 $1E $0E $15 $A5 $14

MakalovPal_Cavalier:
BYTE $00 $7E $FF $7F $FF $5B $7A $39 $F4 $31 $12 $29 $5E $5E $37 $31
BYTE $5F $23 $3C $16 $57 $0D $AC $04 $1D $47 $36 $32 $4E $1D $A5 $14

MakalovPal_Paladin:
BYTE $00 $7E $FF $7F $FF $6F $BD $2E $D1 $31 $FF $27 $7A $39 $12 $29
BYTE $5F $23 $3C $16 $57 $0D $AC $04 $BD $7F $D5 $66 $0E $4E $A5 $14

MakalovPal_GreatKnight_FE8:
BYTE $00 $7E $DE $7B $FF $5B $1F $4B $B2 $29 $99 $52 $F4 $3D $4F $29
BYTE $AA $14 $5A $7F $B5 $7E $CD $59 $5F $23 $3C $16 $57 $0D $A5 $14

DevdanPal_Soldier:
BYTE $00 $7E $BF $2B $FF $32 $7C $22 $2E $19 $FB $3E $76 $32 $8F $0D
BYTE $DC $1E $F7 $15 $50 $0D $BF $22 $DC $15 $75 $11 $EE $0C $A5 $14

DevdanPal_Halberdier:
BYTE $00 $7E $FF $32 $7C $22 $B6 $19 $2E $19 $BF $2B $DC $1E $6E $11
BYTE $BF $22 $DC $15 $75 $11 $98 $77 $F4 $72 $EC $51 $FF $7F $A5 $14

DevdanPal_General:
BYTE $00 $7E $FF $7F $BD $5F $DA $3A $DC $1E $F7 $15 $B3 $15 $A9 $00
BYTE $59 $67 $6E $5A $AA $41 $5F $2B $BF $22 $DC $15 $75 $11 $A5 $14

CalillPal_Mage_F_FE6:
BYTE $55 $53 $FF $7F $FF $6B $1F $4B $2E $19 $FF $33 $7C $1F $97 $22
BYTE $FF $5D $FF $50 $78 $20 $9F $72 $F9 $7E $33 $6E $6D $49 $A5 $14

CalillPal_Mage_F_FE7FE8:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $2E $19 $FF $33 $7C $1F $97 $22
BYTE $FF $5D $FF $50 $78 $20 $39 $2A $F9 $7E $33 $6E $6D $49 $A5 $14

CalillPal_Sage_F_FE6:
BYTE $55 $53 $FF $7F $FF $6B $BE $46 $2E $19 $FF $33 $7C $1F $97 $22
BYTE $FF $5D $FF $50 $78 $20 $3F $7B $F9 $7E $33 $6E $6D $49 $A5 $14

CalillPal_Sage_F_FE7FE8:
BYTE $55 $53 $FF $7F $FF $6B $1F $4B $2E $19 $FF $33 $7C $1F $97 $22
BYTE $FF $5D $FF $50 $78 $20 $9F $72 $F9 $7E $33 $6E $6D $49 $A5 $14

CalillPal_MageKnight_F_FE8:
BYTE $55 $53 $FF $7F $DF $57 $DD $3A $16 $2E $4E $1D $FF $33 $97 $22
BYTE $FF $50 $78 $20 $33 $6E $6D $49 $F9 $7E $33 $6E $6D $49 $A5 $14

IkePal_IkeRanger:
BYTE $00 $02 $4A $29 $26 $5D $64 $48 $42 $34 $18 $15 $B3 $08 $AD $08
BYTE $A5 $14 $7D $5F $FE $42 $F8 $21 $FF $7F $77 $73 $B0 $66 $89 $41

IkePal_IkeLord:
BYTE $F0 $42 $8E $5E $E4 $64 $A3 $38 $D5 $4E $B0 $32 $A9 $29 $FF $6B
BYTE $F9 $42 $1F $4B $58 $32 $2E $19 $69 $35 $07 $25 $A5 $14 $00 $00

IkePal_Mercenary_FE6:
BYTE $55 $53 $FF $7F $AD $08 $B3 $08 $4E $5A $98 $77 $CD $75 $49 $61
BYTE $F3 $6E $18 $15 $FF $6B $9E $4B $4F $19 $9C $42 $C5 $48 $A5 $14

IkePal_Mercenary_FE7FE8:
BYTE $00 $7E $FF $7F $4E $19 $B3 $08 $0C $52 $98 $77 $CD $75 $49 $61
BYTE $F3 $6E $18 $15 $DF $5F $D6 $21 $C5 $48 $1F $4B $AD $08 $A5 $14

IkePal_Hero:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $2E $1D $CD $75 $49 $61 $C5 $48
BYTE $98 $77 $F3 $6E $4E $5A $18 $15 $B3 $08 $AD $08 $37 $2E $A5 $14

IkePal_Ranger_FE8:
BYTE $55 $53 $FF $7F $FF $4B $BD $2E $F4 $1D $28 $49 $CD $75 $C5 $48
BYTE $9F $21 $18 $15 $B3 $08 $AD $08 $FC $22 $CC $6D $2D $11 $A5 $14

TitaniaPal_Cavalier_F:
BYTE $55 $53 $FF $7F $FF $5B $A9 $7E $F4 $31 $C6 $59 $3C $1D $54 $10
BYTE $FF $7F $BF $63 $3C $4B $F2 $25 $1D $47 $36 $32 $4E $1D $A5 $14

TitaniaPal_Paladin_F:
BYTE $00 $7E $FF $7F $FF $6F $BD $2E $D3 $2D $FF $27 $3C $1D $54 $10
BYTE $FF $7B $BF $63 $3C $4B $98 $32 $BD $7F $D5 $66 $0E $4E $A5 $14

TitaniaPal_GreatKnight_F_FE8:
BYTE $00 $7E $DE $7B $FF $5B $1F $4B $B2 $29 $94 $66 $EF $51 $4A $3D
BYTE $A5 $28 $5A $7F $B5 $7E $CD $59 $FF $7B $3C $4B $98 $32 $A5 $14

SorenPal_Mage_FE6:
BYTE $55 $53 $FF $7F $FF $6B $1F $4B $2E $19 $38 $36 $AC $35 $28 $25
BYTE $6B $3D $29 $35 $E7 $28 $B2 $4A $ED $35 $8A $29 $07 $1D $A5 $14

SorenPal_Mage_FE7FE8:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $2E $19 $72 $56 $AC $35 $28 $25
BYTE $6B $3D $29 $35 $E7 $28 $9C $77 $ED $35 $8A $29 $07 $1D $A5 $14

SorenPal_Sage:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $2E $19 $AC $35 $28 $25 $E6 $1C
BYTE $94 $52 $EF $3D $4A $29 $B5 $6A $10 $52 $8C $3D $08 $29 $A5 $14

SorenPal_MageKnight_FE8:
BYTE $00 $7E $FF $7F $DF $57 $DD $3A $16 $2E $4E $1D $AC $35 $28 $25
BYTE $EF $3D $4A $29 $10 $52 $8C $3D $B5 $6A $10 $52 $8C $3D $A5 $14

MistPal_Cleric_FE6FE8:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $2E $19 $79 $22 $D5 $19 $11 $0D
BYTE $FB $3E $35 $2A $D2 $6A $3F $53 $1F $16 $7B $11 $D6 $10 $A5 $14

MistPal_Cleric_FE7:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $2E $19 $79 $22 $D5 $19 $11 $0D
BYTE $FB $3E $35 $2A $D2 $6A $3F $53 $1F $16 $7B $11 $D6 $10 $A5 $14

MistPal_Bishop_F_FE6FE8:
BYTE $55 $53 $FF $7F $FF $6B $1F $47 $2F $19 $79 $22 $11 $0D $FF $43
BYTE $18 $73 $BE $2B $57 $0E $3F $53 $1F $16 $7B $11 $8F $0C $A5 $14

MistPal_Bishop_F_FE7:
BYTE $55 $53 $FF $7F $FF $6B $FF $32 $73 $1D $D5 $19 $11 $0D $FF $0B
BYTE $79 $22 $BE $2B $57 $0E $3F $53 $1F $16 $7B $11 $D6 $10 $A5 $14

MistPal_Valkyrie:
BYTE $00 $7E $FF $7F $DF $57 $DD $3A $50 $1D $D0 $29 $79 $22 $11 $0D
BYTE $3F $53 $1F $16 $7B $11 $D6 $10 $FF $6B $3D $4F $8F $0C $A5 $14

RolfPal_Archer:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $0B $15 $DA $4F $34 $37 $8E $1A
BYTE $5A $2E $F5 $25 $77 $7F $8E $7F $AB $7E $C7 $55 $E4 $2C $A5 $14

RolfPal_Sniper:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $2E $19 $DA $4F $34 $37 $8E $1A
BYTE $DD $77 $F6 $5A $30 $42 $8E $7F $AB $7E $C7 $55 $E4 $2C $A5 $14

RolfPal_Ranger_FE8:
BYTE $55 $53 $FF $7F $FF $4B $BD $2E $F4 $1D $0F $2E $DA $4F $8E $1A
BYTE $8E $7F $AB $7E $C7 $55 $E4 $2C $FC $22 $16 $43 $2D $11 $A5 $14

BoydPal_Fighter:
BYTE $00 $7E $FF $7F $FF $6B $1D $47 $5A $32 $D6 $21 $4D $2A $27 $15
BYTE $B9 $7B $14 $73 $6F $5E $70 $1D $1D $0D $B8 $08 $32 $04 $A5 $14

BoydPal_Hero:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $2E $1D $4D $2A $CA $1D $27 $15
BYTE $98 $77 $F3 $6E $4E $5A $1D $0D $B8 $08 $32 $04 $37 $2E $A5 $14

BoydPal_Warrior:
BYTE $00 $7E $FF $7F $FF $6B $FF $46 $5A $32 $D6 $21 $2E $19 $99 $67
BYTE $98 $7F $D1 $66 $0C $52 $4F $3E $1D $0D $B8 $08 $2C $04 $A5 $14

OscarPal_Cavalier:
BYTE $00 $7E $FF $7F $FF $5B $A9 $7E $F4 $31 $C6 $59 $AC $1A $C8 $11
BYTE $10 $4B $4C $3A $88 $25 $C4 $14 $1D $47 $36 $32 $4E $1D $A5 $14

OscarPal_Paladin:
BYTE $00 $7E $FF $7F $FF $6F $BD $2E $D1 $31 $FF $27 $A9 $7E $C6 $59
BYTE $10 $4B $4C $3A $88 $25 $C4 $14 $BD $7F $D5 $66 $0E $4E $A5 $14

OscarPal_GreatKnight_FE8:
BYTE $00 $7E $DE $7B $BD $7F $18 $6B $73 $56 $94 $66 $EF $51 $4A $3D
BYTE $A5 $28 $5A $7F $B5 $7E $CD $59 $10 $4B $4C $3A $88 $25 $A5 $14

ShinonPal_Archer:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $2F $0D $3D $35 $D7 $24 $F1 $28
BYTE $1F $2F $5D $1A $77 $7F $90 $53 $AC $3E $C8 $29 $E4 $14 $A5 $14

ShinonPal_Sniper:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $2E $19 $3D $35 $D7 $24 $F1 $28
BYTE $1F $2F $5D $1A $2F $0D $90 $53 $AC $3E $C8 $29 $E4 $14 $A5 $14

ShinonPal_Ranger_FE8:
BYTE $55 $53 $FF $7F $FF $4B $BD $2E $F4 $1D $15 $22 $3D $35 $F1 $28
BYTE $90 $53 $AC $3E $C8 $29 $E4 $14 $FC $22 $1F $2F $2D $11 $A5 $14

GatriePal_Knight:
BYTE $00 $7E $A4 $20 $CA $61 $E5 $30 $4D $7A $48 $49 $AF $7E $E5 $17
BYTE $35 $57 $DF $5B $7F $43 $B3 $2D $5A $32 $DE $7B $FE $7B $A5 $14

GatriePal_General:
BYTE $00 $7E $FF $7F $BD $5F $DA $3A $B0 $52 $CB $35 $B3 $15 $A9 $00
BYTE $59 $67 $6E $5A $AA $41 $AF $7E $4D $7A $48 $49 $E5 $30 $A5 $14

GatriePal_GreatKnight_FE8:
BYTE $00 $7E $DE $7B $BD $7F $18 $6B $73 $56 $94 $66 $EF $51 $4A $3D
BYTE $A5 $28 $5A $7F $B5 $7E $CD $59 $CA $61 $48 $49 $E5 $30 $A5 $14

RhysPal_Parson:
BYTE $55 $53 $10 $73 $53 $19 $3F $1E $2E $19 $1E $37 $FF $6B $FF $7F
BYTE $A5 $14 $4A $35 $F7 $6A $DE $7F $4C $56 $10 $73 $88 $39 $4C $56

RhysPal_Priest_FE6FE8:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $2E $19 $FF $2E $3F $1E $53 $19
BYTE $FB $3E $35 $2A $D2 $6A $DE $7F $10 $73 $4C $56 $88 $39 $A5 $14

RhysPal_Bishop_FE6:
BYTE $55 $53 $FF $7F $FF $6B $BF $22 $2E $19 $3F $1E $53 $19 $FF $0B
BYTE $D5 $09 $F2 $6B $03 $6F $DE $7F $10 $73 $4C $56 $06 $29 $A5 $14

RhysPal_Bishop_FE7FE8:
BYTE $00 $7E $FF $7F $FF $6B $FF $32 $2F $19 $3F $1E $53 $19 $FF $0B
BYTE $DE $7F $F2 $6B $03 $6F $10 $73 $4C $56 $F7 $6A $4A $35 $A5 $14

RhysPal_Sage:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $2E $19 $FF $2E $3F $1E $53 $19
BYTE $10 $73 $4C $56 $88 $39 $DE $7F $9C $7F $B5 $62 $4A $35 $A5 $14

MiaPal_Myrmidon_F:
BYTE $55 $53 $FF $7F $FF $6B $3F $4B $2E $19 $0F $61 $CC $48 $88 $30
BYTE $56 $7B $6F $5E $CA $49 $1F $16 $9C $15 $35 $11 $CE $0C $A5 $14

MiaPal_Assassin_F_FE7FE8:
BYTE $00 $7E $FF $7F $9D $5F $FB $46 $4C $19 $1F $16 $0F $61 $88 $30
BYTE $56 $7B $6F $5E $9C $15 $35 $3A $35 $11 $CE $0C $67 $04 $A5 $14

MiaPal_Swordmaster_F:
BYTE $00 $7E $FF $7F $DF $57 $BC $36 $91 $25 $0F $61 $CC $48 $88 $30
BYTE $76 $7F $6F $5E $CA $49 $1F $16 $9C $15 $35 $11 $67 $04 $A5 $14

RanulfPal_Myrmidon:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $2E $19 $77 $77 $10 $6F $88 $62
BYTE $10 $6F $88 $62 $C5 $41 $5F $23 $3D $16 $F8 $10 $B0 $0C $A5 $14

RanulfPal_Assassin_FE7FE8:
BYTE $00 $7E $FF $7F $9D $5F $FB $46 $4C $19 $5F $23 $10 $6F $88 $62
BYTE $10 $6F $88 $62 $3D $16 $35 $3A $3D $16 $F8 $10 $B0 $0C $A5 $14

RanulfPal_Swordmaster:
BYTE $00 $7E $FF $7F $DF $57 $BC $36 $91 $25 $77 $77 $10 $6F $88 $62
BYTE $10 $6F $88 $62 $C5 $41 $5F $23 $3D $16 $F8 $10 $8C $08 $A5 $14

KyzaPal_Fighter:
BYTE $00 $7E $FF $7F $FF $6B $1D $47 $5A $32 $D6 $21 $58 $77 $EF $49
BYTE $52 $72 $CE $55 $29 $39 $70 $1D $90 $31 $2C $25 $C8 $18 $A5 $14

KyzaPal_Hero:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $2E $1D $58 $77 $B4 $62 $EF $49
BYTE $52 $72 $CE $55 $29 $39 $90 $31 $2C $25 $C8 $18 $37 $2E $A5 $14

KyzaPal_Warrior:
BYTE $00 $7E $FF $7F $FF $6B $FF $46 $5A $32 $D6 $21 $2E $19 $58 $77
BYTE $52 $72 $CE $55 $29 $39 $EF $49 $90 $31 $2C $25 $C8 $18 $A5 $14

LyrePal_Myrmidon_F:
BYTE $55 $53 $FF $7F $FF $6B $3F $4B $2E $19 $FE $2A $1A $1E $35 $0D
BYTE $FE $2A $1A $1E $35 $0D $FF $61 $5C $41 $15 $31 $AE $20 $A5 $14

LyrePal_Assassin_F_FE7FE8:
BYTE $00 $7E $FF $7F $9D $5F $FB $46 $4C $19 $FF $61 $FE $2A $35 $0D
BYTE $FE $2A $1A $1E $5C $41 $35 $3A $D0 $41 $6C $31 $E8 $20 $A5 $14

LyrePal_Swordmaster_F:
BYTE $00 $7E $FF $7F $DF $57 $BC $36 $91 $25 $FE $2A $1A $1E $35 $0D
BYTE $FE $2A $1A $1E $35 $0D $FF $61 $5C $41 $15 $31 $8A $18 $A5 $14

ReysonPal_Bard_FE6:
BYTE $55 $53 $FF $7F $FF $6B $3F $4F $47 $1D $FF $77 $9C $4F $18 $27
BYTE $BB $6F $35 $57 $8F $3E $FF $7B $7B $67 $D6 $52 $31 $3E $A5 $14

ReysonPal_Bard_FE7FE8:
BYTE $00 $7E $FF $7F $FF $6B $3F $4F $2E $19 $FF $77 $9C $4F $18 $27
BYTE $BB $6F $35 $57 $8F $3E $FF $7B $7B $67 $D6 $52 $31 $3E $A5 $14

JanaffPal_Mercenary_FE6:
BYTE $55 $53 $FF $7F $EE $18 $54 $25 $2D $19 $98 $3E $5D $5B $DB $42
BYTE $F3 $2D $BA $31 $FF $6B $9E $4B $4F $19 $9C $42 $38 $2A $A5 $14

JanaffPal_Mercenary_FE7FE8:
BYTE $00 $7E $FF $7F $4E $19 $54 $25 $2D $19 $98 $3E $5D $5B $DB $42
BYTE $F3 $2D $BA $31 $DF $5F $D6 $21 $38 $2A $1F $4B $EE $18 $A5 $14

JanaffPal_Hero:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $2E $1D $5D $5B $DB $42 $38 $2A
BYTE $98 $3E $F3 $2D $2D $19 $BA $31 $54 $25 $EE $18 $37 $2E $A5 $14

JanaffPal_Ranger_FE8:
BYTE $55 $53 $FF $7F $FF $4B $BD $2E $F4 $1D $54 $25 $5D $5B $38 $2A
BYTE $98 $3E $F3 $2D $2D $19 $E9 $14 $FC $22 $BA $31 $2D $11 $A5 $14

JanaffPal_WyvernRider:
BYTE $00 $7E $FF $7F $54 $25 $BA $31 $18 $3A $1E $4B $B0 $2D $9F $5F
BYTE $FA $4E $5D $57 $98 $3E $F3 $2D $2D $19 $E9 $14 $C8 $10 $A5 $14

JanaffPal_WyvernLord:
BYTE $00 $7E $FF $7F $54 $25 $BA $31 $55 $3B $1E $4B $2E $26 $9F $5F
BYTE $FA $4E $5D $57 $98 $3E $F3 $2D $2D $19 $E9 $14 $27 $15 $A5 $14

JanaffPal_WyvernKnight_FE8:
BYTE $00 $7E $FF $7F $1F $7C $00 $00 $55 $3B $1E $4B $2E $26 $9F $5F
BYTE $FA $4E $5D $57 $98 $3E $F3 $2D $2D $19 $E9 $14 $27 $15 $A5 $14

UlkiPal_Mercenary_FE6:
BYTE $55 $53 $FF $7F $A8 $10 $0C $1D $E9 $18 $D2 $31 $F6 $3D $73 $2D
BYTE $6E $25 $70 $29 $FF $6B $9E $4B $4F $19 $9C $42 $EF $1C $A5 $14

UlkiPal_Mercenary_FE7FE8:
BYTE $00 $7E $FF $7F $4E $19 $0C $1D $E9 $18 $D2 $31 $F6 $3D $73 $2D
BYTE $6E $25 $70 $29 $DF $5F $D6 $21 $EF $1C $1F $4B $A8 $10 $A5 $14

UlkiPal_Hero:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $2E $1D $F6 $3D $73 $2D $EF $1C
BYTE $D2 $31 $6E $25 $E9 $18 $70 $29 $0C $1D $A8 $10 $37 $2E $A5 $14

UlkiPal_Ranger_FE8:
BYTE $55 $53 $FF $7F $FF $4B $BD $2E $F4 $1D $A8 $10 $F6 $3D $EF $1C
BYTE $36 $3E $D2 $31 $6E $25 $E9 $18 $FC $22 $0C $1D $2D $11 $A5 $14

UlkiPal_WyvernRider:
BYTE $00 $7E $FF $7F $0C $1D $70 $29 $18 $3A $1E $4B $B0 $2D $5E $57
BYTE $34 $3A $B9 $46 $D2 $31 $8F $29 $2C $21 $E9 $18 $C8 $10 $A5 $14

UlkiPal_WyvernLord:
BYTE $00 $7E $FF $7F $0C $1D $70 $29 $73 $2D $1E $4B $EF $1C $5E $57
BYTE $34 $3A $B9 $46 $D2 $31 $8F $29 $2C $21 $E9 $18 $88 $10 $A5 $14

UlkiPal_WyvernKnight_FE8:
BYTE $00 $7E $FF $7F $1F $7C $00 $00 $73 $2D $1E $4B $EF $1C $5E $57
BYTE $34 $3A $B9 $46 $D2 $31 $8F $29 $2C $21 $E9 $18 $88 $10 $A5 $14

SigrunPal_PegasusKnight:
BYTE $00 $7E $FF $7F $70 $21 $BF $2E $FF $6B $FF $0F $47 $42 $D2 $6B
BYTE $C8 $10 $BA $73 $B1 $52 $FA $77 $B7 $6F $33 $5F $CC $35 $A5 $14

SigrunPal_FalcoKnight:
BYTE $00 $7E $FF $7F $70 $21 $BF $2E $FF $6B $FF $0F $47 $42 $D2 $6B
BYTE $C8 $10 $BA $73 $B1 $52 $FA $77 $B7 $6F $33 $5F $CC $35 $A5 $14

SigrunPal_WyvernKnight_F_FE8:
BYTE $00 $7E $FF $7F $1F $7C $00 $00 $18 $3A $1E $4B $B0 $2D $D2 $6B
BYTE $47 $42 $0D $57 $BA $73 $D4 $56 $ED $39 $07 $1D $C8 $10 $A5 $14

TanithPal_PegasusKnight:
BYTE $00 $7E $FF $7F $70 $21 $BF $2E $FF $6B $FF $0F $0A $15 $8F $1D
BYTE $C8 $10 $8C $31 $29 $25 $9D $7F $FB $76 $77 $66 $C6 $18 $A5 $14

TanithPal_FalcoKnight:
BYTE $00 $7E $FF $7F $70 $21 $BF $2E $FF $6B $FF $0F $0A $15 $8F $1D
BYTE $C8 $10 $8C $31 $29 $25 $9D $7F $FB $76 $77 $66 $C6 $18 $A5 $14

TanithPal_WyvernKnight_F_FE8:
BYTE $00 $7E $FF $7F $1F $7C $00 $00 $18 $3A $1E $4B $B0 $2D $9D $7F
BYTE $77 $66 $FB $76 $EF $3D $8C $31 $29 $25 $C6 $18 $C8 $10 $A5 $14

SkrimirPal_Knight:
BYTE $00 $7E $4B $25 $B6 $4A $B2 $14 $7D $5F $F7 $1C $BF $67 $E5 $17
BYTE $35 $57 $3C $25 $5C $4A $52 $29 $D7 $39 $5F $4A $FE $7B $A5 $14

SkrimirPal_General:
BYTE $00 $7E $FF $5E $FF $5E $3C $25 $F7 $1C $B2 $14 $F7 $1C $B2 $14
BYTE $3C $25 $F7 $1C $B2 $14 $BF $67 $7D $5F $B6 $4A $CF $31 $A5 $14

SkrimirPal_GreatKnight_FE8:
BYTE $00 $7E $DE $7B $FF $5E $5F $4A $F7 $1C $5F $4A $3C $25 $F7 $1C
BYTE $B2 $14 $5A $7F $B5 $7E $CD $59 $7D $5F $B6 $4A $CF $31 $A5 $14

NaesalaPal_Myrmidon:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $2E $19 $CA $75 $E5 $5C $00 $40
BYTE $0C $42 $89 $31 $06 $21 $ED $59 $8A $49 $28 $39 $C5 $24 $A5 $14

NaesalaPal_Assassin_FE7FE8:
BYTE $00 $7E $FF $7F $9D $5F $FB $46 $4C $19 $ED $59 $E5 $5C $00 $40
BYTE $0C $42 $89 $31 $8A $49 $35 $3A $8A $49 $28 $39 $C5 $24 $A5 $14

NaesalaPal_Swordmaster:
BYTE $00 $7E $FF $7F $DF $57 $BC $36 $91 $25 $CA $75 $E5 $5C $00 $40
BYTE $0C $42 $89 $31 $06 $21 $ED $59 $8A $49 $28 $39 $C5 $24 $A5 $14

NaesalaPal_PegasusKnight:
BYTE $00 $7E $8F $52 $00 $40 $E5 $5C $FF $6B $CA $75 $00 $40 $E5 $5C
BYTE $C8 $10 $8A $49 $28 $39 $0C $42 $89 $31 $06 $21 $C5 $24 $63 $10

NaesalaPal_FalcoKnight:
BYTE $00 $7E $8F $52 $00 $40 $E5 $5C $FF $6B $CA $75 $00 $40 $E5 $5C
BYTE $C8 $10 $8A $49 $28 $39 $0C $42 $89 $31 $06 $21 $C5 $24 $63 $10

NaesalaPal_WyvernKnight_F_FE8:
BYTE $00 $7E $FF $7F $1F $7C $00 $00 $8A $49 $1E $4B $28 $39 $AF $7E
BYTE $E5 $5C $CA $75 $0C $42 $89 $31 $06 $21 $C4 $18 $C5 $24 $63 $0C

SanakiPal_Mage_F_FE6:
BYTE $55 $53 $FF $7F $FF $6B $1F $4B $2E $19 $91 $61 $0C $4D $87 $38
BYTE $BC $7F $93 $5E $6A $39 $BF $29 $7D $00 $35 $00 $0D $00 $A5 $14

SanakiPal_Mage_F_FE7FE8:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $2E $19 $91 $61 $0C $4D $87 $38
BYTE $BC $7F $93 $5E $6A $39 $39 $2A $7D $00 $35 $00 $0D $00 $A5 $14

SanakiPal_Sage_F_FE6:
BYTE $55 $53 $FF $7F $FF $6B $BE $46 $2E $19 $91 $61 $0C $4D $87 $38
BYTE $BC $7F $93 $5E $6A $39 $5F $3E $7D $00 $35 $00 $0D $00 $A5 $14

SanakiPal_Sage_F_FE7FE8:
BYTE $55 $53 $FF $7F $FF $6B $1F $4B $2E $19 $91 $61 $0C $4D $87 $38
BYTE $BC $7F $93 $5E $6A $39 $DE $7F $7D $00 $35 $00 $0D $00 $A5 $14

SanakiPal_MageKnight_F_FE8:
BYTE $55 $53 $FF $7F $DF $57 $DD $3A $16 $2E $4E $1D $91 $61 $87 $38
BYTE $BC $7F $93 $5E $7D $00 $35 $00 $7D $00 $35 $00 $0D $00 $A5 $14

TibarnPal_Mercenary_FE6:
BYTE $55 $53 $FF $7F $E6 $10 $AC $1D $0E $19 $5C $53 $6D $2D $2B $25
BYTE $35 $36 $72 $2E $FF $6B $9E $4B $4F $19 $9C $42 $E8 $1C $A5 $14

TibarnPal_Mercenary_FE7FE8:
BYTE $00 $7E $FF $7F $4E $19 $AC $1D $0E $19 $5C $53 $6D $2D $2B $25
BYTE $35 $36 $72 $2E $DF $5F $D6 $21 $E8 $1C $1F $4B $E6 $10 $A5 $14

TibarnPal_Hero:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $2E $1D $6D $2D $2B $25 $E8 $1C
BYTE $5C $53 $35 $36 $0E $19 $72 $2E $AC $1D $E6 $10 $37 $2E $A5 $14

TibarnPal_Ranger_FE8:
BYTE $55 $53 $FF $7F $FF $4B $BD $2E $F4 $1D $AC $1D $6D $2D $E8 $1C
BYTE $5C $53 $97 $3E $D2 $29 $0E $19 $FC $22 $72 $2E $2D $11 $A5 $14

TibarnPal_WyvernRider:
BYTE $00 $7E $FF $7F $AC $1D $72 $2E $18 $3A $1E $4B $B0 $2D $DF $67
BYTE $95 $3E $5C $53 $97 $3E $D2 $29 $0E $19 $AA $10 $C8 $10 $A5 $14

TibarnPal_WyvernLord:
BYTE $00 $7E $FF $7F $AC $1D $72 $2E $1A $15 $1E $4B $B4 $0C $DF $67
BYTE $95 $3E $5C $53 $97 $3E $D2 $29 $0E $19 $AA $10 $6A $08 $A5 $14

TibarnPal_WyvernKnight_FE8:
BYTE $00 $7E $FF $7F $1F $7C $00 $00 $1A $15 $1E $4B $B4 $0C $DF $67
BYTE $95 $3E $5C $53 $97 $3E $D2 $29 $0E $19 $AA $10 $6A $08 $A5 $14

PelleasPal_Occultist:
BYTE $55 $53 $A5 $14 $FF $6B $1F $47 $2E $19 $FF $7F $2A $61 $C7 $40
BYTE $1F $3B $D9 $01 $9F $73 $BA $4E $6D $25 $CF $54 $8A $38 $45 $1C

PelleasPal_DarkPrince:
BYTE $84 $31 $FF $7F $FF $6B $1F $4B $D4 $29 $1F $3B $D9 $01 $2E $19
BYTE $00 $00 $2A $61 $E8 $48 $85 $30 $9F $73 $BA $4E $6D $25 $A5 $14

PelleasPal_Necromancer_FE8:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $D4 $29 $FF $1B $9E $1A $2A $61
BYTE $C7 $40 $CF $54 $8A $38 $45 $1C $9F $73 $BA $4E $6D $25 $A5 $14

PelleasPal_DarkDruid_FE7:
BYTE $00 $7E $FF $7F $BB $55 $CB $7F $6B $7E $12 $7E $CF $7D $6D $79
BYTE $2A $61 $E8 $48 $85 $30 $9F $73 $BA $4E $6D $25 $65 $08 $A5 $14

PelleasPal_Shaman:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $2E $19 $1F $3B $D9 $01 $31 $05
BYTE $CF $7D $2A $61 $C7 $40 $9F $73 $BA $4E $14 $3A $C7 $10 $A5 $14

PelleasPal_Druid:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $2E $19 $DF $4F $1F $3B $D9 $01
BYTE $CF $7D $2A $61 $C7 $40 $9F $73 $BA $4E $14 $3A $C7 $10 $A5 $14

PelleasPal_Summoner_FE8:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $2E $19 $1F $3B $D9 $01 $2A $61
BYTE $C7 $40 $34 $71 $CF $54 $8A $38 $9F $73 $BA $4E $6D $25 $A5 $20

StefanPal_Myrmidon:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $2E $19 $D2 $0E $2D $0A $68 $05
BYTE $56 $7B $6F $5E $CA $49 $F7 $5C $B2 $48 $8E $38 $69 $24 $A5 $14

StefanPal_Assassin_FE7FE8:
BYTE $00 $7E $FF $7F $9D $5F $FB $46 $4C $19 $F7 $5C $D2 $0E $68 $05
BYTE $56 $7B $6F $5E $B2 $48 $35 $3A $52 $52 $AD $3D $E7 $24 $A5 $14

StefanPal_Swordmaster:
BYTE $00 $7E $FF $7F $DF $57 $BC $36 $91 $25 $D2 $0E $2D $0A $68 $05
BYTE $76 $7F $6F $5E $CA $49 $F7 $5C $B2 $48 $8E $38 $69 $24 $A5 $14

OliverPal_Parson:
BYTE $55 $53 $BC $57 $B2 $14 $78 $29 $2E $19 $1E $37 $FF $6B $FF $7F
BYTE $A5 $14 $87 $20 $ED $3C $74 $5D $9B $39 $9E $5E $4B $15 $75 $26

OliverPal_Priest_FE6FE8:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $2E $19 $1D $3E $78 $29 $B2 $14
BYTE $FB $3E $35 $2A $D2 $6A $DA $79 $74 $5D $ED $3C $87 $20 $A5 $14

OliverPal_Bishop_FE6:
BYTE $55 $53 $FF $7F $FF $6B $BF $22 $2E $19 $78 $29 $B2 $14 $FF $0B
BYTE $D5 $09 $BC $57 $75 $2A $DA $79 $74 $5D $ED $3C $87 $20 $A5 $14

OliverPal_Bishop_FE7FE8:
BYTE $00 $7E $FF $7F $FF $6B $FF $32 $2F $19 $78 $29 $B2 $14 $FF $0B
BYTE $74 $5D $BC $57 $75 $26 $BC $57 $75 $26 $ED $3C $87 $20 $A5 $14

OliverPal_Sage:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $2E $19 $1D $3E $78 $29 $B2 $14
BYTE $74 $5D $ED $3C $87 $20 $FE $67 $BC $57 $75 $26 $4B $15 $A5 $14

BastianPal_Mage_FE6:
BYTE $55 $53 $FF $7F $FF $6B $1F $4B $2E $19 $38 $36 $3F $23 $D6 $1D
BYTE $DF $35 $7B $29 $12 $1D $2F $46 $CC $39 $49 $29 $E6 $1C $A5 $14

BastianPal_Mage_FE7FE8:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $2E $19 $72 $56 $3F $23 $D6 $1D
BYTE $DF $35 $7B $29 $12 $1D $9C $77 $CC $39 $49 $29 $E6 $1C $A5 $14

BastianPal_Sage:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $2E $19 $3F $23 $7B $12 $D6 $1D
BYTE $DF $35 $7B $29 $12 $1D $2F $46 $CC $39 $49 $29 $E6 $1C $A5 $14

BastianPal_MageKnight_FE8:
BYTE $00 $7E $FF $7F $DF $57 $DD $3A $16 $2E $4E $1D $3F $23 $D6 $1D
BYTE $49 $29 $E6 $1C $7B $29 $12 $1D $D2 $6B $EE $52 $E9 $35 $A5 $14

VolkePal_Thief_FE6:
BYTE $55 $53 $FF $7F $FF $6B $B0 $39 $C8 $1C $76 $4A $D2 $35 $0D $1D
BYTE $56 $7B $6F $5E $88 $41 $4C $2D $54 $29 $10 $21 $CC $18 $A5 $14

VolkePal_Thief_FE7FE8:
BYTE $00 $7E $FF $7F $FF $6B $FF $42 $C8 $1C $76 $4A $D2 $35 $0D $1D
BYTE $56 $7B $6F $5E $88 $41 $4C $2D $B0 $39 $10 $21 $CC $18 $A5 $14

VolkePal_Assassin_FE7FE8:
BYTE $00 $7E $FF $7F $9D $5F $FB $46 $B0 $39 $4C $2D $76 $4A $0D $1D
BYTE $56 $7B $6F $5E $C8 $1C $35 $3A $54 $29 $10 $21 $CC $18 $A5 $14

VolkePal_Rogue_FE8:
BYTE $00 $7E $FF $7F $FF $6B $1E $4B $2E $19 $54 $29 $10 $21 $CC $18
BYTE $76 $4A $0D $1D $EF $3D $29 $25 $B0 $39 $4C $2D $C8 $1C $A5 $14

CaineghisPal_Knight:
BYTE $00 $7E $2B $11 $36 $22 $73 $20 $7C $53 $99 $2C $DF $63 $E5 $17
BYTE $35 $57 $BF $38 $94 $7D $A9 $48 $0D $55 $FF $61 $FE $7B $A5 $14

CaineghisPal_General:
BYTE $00 $7E $3F $7B $3F $7B $BF $38 $0D $55 $A9 $48 $99 $2C $73 $20
BYTE $BF $38 $99 $2C $73 $20 $DF $63 $7C $53 $36 $22 $8F $15 $A5 $14

CaineghisPal_GreatKnight_FE8:
BYTE $00 $7E $DE $7B $3F $7B $FF $61 $99 $2C $FF $61 $BF $38 $99 $2C
BYTE $73 $20 $5A $7F $B5 $7E $CD $59 $7C $53 $36 $22 $8F $15 $A5 $14

GiffcaPal_Knight:
BYTE $00 $7E $86 $10 $0D $21 $C5 $10 $94 $31 $6A $25 $1A $42 $E5 $17
BYTE $35 $57 $0F $3A $D0 $39 $E8 $1C $6C $2D $B4 $4E $FE $7B $63 $0C

GiffcaPal_General:
BYTE $00 $7E $59 $63 $59 $63 $0F $3A $6C $2D $E8 $1C $6A $25 $C5 $10
BYTE $0F $3A $6A $25 $C5 $10 $1A $42 $94 $31 $0D $21 $86 $10 $63 $0C

GiffcaPal_GreatKnight_FE8:
BYTE $00 $7E $DE $7B $59 $63 $B4 $4E $6A $25 $B4 $4E $0F $3A $6A $25
BYTE $C5 $10 $5A $7F $B5 $7E $CD $59 $1A $42 $94 $31 $0D $21 $63 $0C

KurthnagaPal_BlackDragon:
BYTE $34 $4F $BC $3A $16 $2E $B2 $25 $4F $1D $19 $04 $12 $04 $0D $00
BYTE $FF $7F $7B $6F $D6 $5A $31 $46 $CE $39 $6B $2D $08 $21 $A5 $14

KurthnagaPal_Mamkute_F_FE6:
BYTE $55 $53 $FF $7F $D6 $5A $31 $46 $08 $21 $8F $52 $0A $42 $65 $2D
BYTE $95 $45 $EF $30 $CE $39 $1F $04 $19 $04 $12 $04 $0D $00 $A5 $14

KurthnagaPal_DivineDragon_FE6:
BYTE $55 $53 $FF $7F $D6 $5A $31 $46 $CE $39 $6B $2D $08 $21 $1F $00
BYTE $00 $7C $1F $04 $1C $04 $19 $04 $16 $04 $12 $04 $0D $00 $A5 $14

KurthnagaPal_FireDragon_FE7:
BYTE $B9 $67 $FF $7F $D6 $5A $31 $46 $CE $39 $6B $2D $9C $73 $73 $4E
BYTE $08 $21 $FF $7B $9F $27 $BF $16 $FE $09 $FB $00 $BB $00 $A5 $14

KurthnagaPal_Manakete_2_F_FE8:
BYTE $00 $7E $DE $7B $FF $5B $1F $4B $08 $21 $94 $52 $10 $42 $8C $31
BYTE $8F $52 $0A $42 $65 $2D $95 $45 $EF $30 $1F $04 $19 $04 $A5 $14

EnaPal_Brigand:
BYTE $00 $7E $FF $7F $FF $6B $1D $47 $5A $32 $D6 $21 $3E $63 $3D $3E
BYTE $9F $6B $BF $4E $D5 $35 $2E $19 $89 $5D $06 $3D $83 $20 $A5 $14

EnaPal_Warrior:
BYTE $00 $7E $FF $7F $FF $6B $FF $46 $5A $32 $D6 $21 $2E $19 $3E $63
BYTE $9F $6B $BF $4E $D5 $35 $3D $3E $89 $5D $06 $3D $83 $20 $A5 $14

EnaPal_Berserker:
BYTE $00 $7E $FF $7F $FF $6B $1D $47 $39 $2E $B5 $1D $2E $19 $F6 $5A
BYTE $9F $6B $BF $4E $D5 $35 $FF $07 $89 $5D $06 $3D $83 $20 $A5 $14

EnaPal_BlackDragon:
BYTE $34 $4F $DF $77 $7F $6B $1C $5B $B9 $4E $BE $6A $7B $5E $17 $52
BYTE $FF $7F $7C $6B $D7 $56 $32 $42 $5F $63 $BF $4E $18 $3E $A5 $14

RenningPal_Cavalier:
BYTE $00 $7E $FF $7F $FF $5B $8A $3E $F4 $31 $C7 $29 $2A $3A $25 $1D
BYTE $F1 $2D $4B $1D $E8 $18 $A6 $10 $1D $47 $36 $32 $4E $1D $A5 $14

RenningPal_Paladin:
BYTE $00 $7E $FF $7F $FF $6F $BD $2E $D1 $31 $FF $27 $8A $3E $C7 $29
BYTE $F1 $2D $4B $1D $E8 $18 $A6 $10 $BD $7F $D5 $66 $0E $4E $A5 $14

RenningPal_GreatKnight_FE8:
BYTE $00 $7E $DE $7B $FF $5B $1F $4B $B2 $29 $34 $53 $8F $3E $EA $29
BYTE $45 $15 $5A $7F $B5 $7E $CD $59 $F1 $2D $4B $1D $E8 $18 $A5 $14

NasirPal_Knight:
BYTE $00 $7E $8D $25 $FA $46 $48 $46 $7C $5B $0C $5F $FF $6B $E5 $17
BYTE $35 $57 $93 $6F $35 $49 $67 $18 $CE $30 $FA $7F $FE $7B $A5 $14

NasirPal_General:
BYTE $00 $7E $FA $7F $FA $7F $93 $6F $CE $30 $67 $18 $0C $5F $48 $46
BYTE $93 $6F $0C $5F $48 $46 $FF $6B $7C $5B $FA $46 $8D $25 $A5 $14

NasirPal_GreatKnight_FE8:
BYTE $00 $7E $DE $7B $FA $7F $93 $6F $0C $5F $FA $7F $93 $6F $0C $5F
BYTE $48 $46 $5A $7F $B5 $7E $CD $59 $FF $6B $FA $46 $8D $25 $A5 $14

NasirPal_BlackDragon:
BYTE $34 $4F $BA $7F $53 $6F $CC $5E $08 $46 $FA $7F $93 $6F $0C $5F
BYTE $FF $7F $9A $73 $F5 $5E $50 $4A $FE $7F $9B $73 $38 $67 $A5 $14

GarethPal_Brigand:
BYTE $55 $53 $FF $7F $FF $6B $1D $47 $5A $32 $D6 $21 $3A $25 $71 $0C
BYTE $5F $32 $9F $21 $DB $10 $2E $19 $9F $21 $DB $10 $72 $08 $A5 $14

GarethPal_Warrior:
BYTE $00 $7E $FF $7F $FF $6B $FF $46 $5A $32 $D6 $21 $2E $19 $5F $32
BYTE $5F $32 $9F $21 $DB $10 $9F $21 $3A $25 $71 $0C $49 $08 $A5 $14

GarethPal_Berserker:
BYTE $00 $7E $FF $7F $FF $6B $1D $47 $39 $2E $B5 $1D $2E $19 $F6 $5A
BYTE $5F $32 $9F $21 $DB $10 $FF $07 $3A $25 $71 $0C $49 $08 $A5 $14

GarethPal_BlackDragon:
BYTE $34 $4F $5C $3B $96 $2E $12 $26 $AF $1D $12 $5A $8E $45 $09 $2D
BYTE $FF $7F $3B $67 $96 $52 $F1 $3D $9F $21 $DB $10 $72 $08 $A5 $14

SephiranPal_Parson:
BYTE $55 $53 $9E $7F $E6 $18 $8B $2D $2E $19 $1E $37 $FF $6B $FF $7F
BYTE $A5 $14 $88 $24 $0F $45 $97 $69 $54 $56 $9E $7F $54 $56 $F9 $6A

SephiranPal_Priest_FE6FE8:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $2E $19 $0F $3E $8B $2D $E6 $18
BYTE $FB $3E $35 $2A $D2 $6A $9E $7F $1D $7F $97 $69 $0F $45 $A5 $14

SephiranPal_Bishop_FE6:
BYTE $55 $53 $FF $7F $FF $6B $BF $22 $2E $19 $8B $2D $E6 $18 $FF $0B
BYTE $D5 $09 $1D $7F $97 $69 $9E $7F $97 $69 $0F $45 $88 $24 $A5 $14

SephiranPal_Bishop_FE7FE8:
BYTE $00 $7E $FF $7F $FF $6B $FF $32 $2F $19 $8B $2D $E6 $18 $FF $0B
BYTE $9E $7F $1D $7F $97 $69 $97 $69 $0F $45 $D8 $66 $4C $35 $A5 $14

SephiranPal_Sage:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $2E $19 $0F $3E $8B $2D $E6 $18
BYTE $9E $7F $F9 $6A $54 $56 $1D $7F $97 $69 $0F $45 $88 $24 $A5 $14

ZiharkPal_Myrmidon:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $2E $19 $D4 $72 $2F $5E $8A $45
BYTE $56 $7B $6F $5E $CA $49 $3B $73 $95 $5A $F0 $45 $4A $2D $A5 $14

ZiharkPal_Assassin_FE7FE8:
BYTE $00 $7E $FF $7F $9D $5F $FB $46 $4C $19 $3B $73 $D4 $72 $8A $45
BYTE $56 $7B $6F $5E $95 $5A $35 $3A $95 $5A $F0 $45 $4A $2D $A5 $14

ZiharkPal_Swordmaster:
BYTE $00 $7E $FF $7F $DF $57 $BC $36 $91 $25 $D4 $72 $2F $5E $8A $45
BYTE $76 $7F $6F $5E $CA $49 $3B $73 $95 $5A $F0 $45 $08 $25 $A5 $14

TauroneoPal_Knight:
BYTE $00 $7E $8C $35 $18 $67 $52 $56 $5A $6F $18 $6F $9C $77 $E5 $17
BYTE $35 $57 $BD $7F $7F $43 $B3 $2D $5A $32 $DE $7B $FE $7B $A5 $14

TauroneoPal_General:
BYTE $00 $7E $FF $7F $BD $7F $18 $6F $8C $49 $08 $31 $52 $56 $8C $39
BYTE $59 $67 $6E $5A $AA $41 $DE $7F $9C $77 $18 $67 $94 $56 $A5 $14

TauroneoPal_GreatKnight_FE8:
BYTE $00 $7E $DE $7B $BD $7F $18 $6B $73 $56 $94 $52 $EF $3D $4A $29
BYTE $E7 $1C $5A $7F $B5 $7E $CD $59 $9C $77 $18 $67 $94 $56 $A5 $14

LargoPal_Brigand:
BYTE $00 $7E $FF $7F $FF $6B $1D $47 $5A $32 $D6 $21 $73 $41 $0F $39
BYTE $B9 $7B $14 $73 $6F $5E $2E $19 $39 $12 $B3 $0D $2D $09 $A5 $14

LargoPal_Warrior:
BYTE $00 $7E $FF $7F $FF $6B $FF $46 $5A $32 $D6 $21 $2E $19 $7A $6B
BYTE $98 $7F $D1 $66 $0C $52 $10 $46 $73 $41 $0F $39 $CB $28 $A5 $14

LargoPal_Berserker:
BYTE $00 $7E $FF $7F $FF $6B $1D $47 $39 $2E $B5 $1D $2E $19 $F6 $5A
BYTE $98 $77 $F3 $6E $2D $56 $FF $07 $73 $41 $0F $39 $CB $28 $A5 $14

IzukaPal_Shaman:
BYTE $00 $7E $FF $7F $FF $6B $DF $2E $2E $19 $7B $1B $3A $16 $93 $21
BYTE $D0 $7A $2C $5E $68 $3D $EF $65 $8C $51 $29 $3D $C6 $28 $A5 $14

IzukaPal_Druid:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $2E $19 $FF $1B $9E $1A $52 $09
BYTE $D0 $7A $2C $5E $68 $3D $EF $65 $8C $51 $29 $3D $C6 $28 $A5 $14

IzukaPal_Summoner_FE8:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $2E $19 $FF $1B $9E $1A $CA $41
BYTE $E5 $20 $D0 $7A $2C $5E $68 $3D $8C $51 $29 $3D $C6 $28 $A5 $20