palEntry(Lyn, LynLord, LynPal_LynLord)
palEntry(Lyn, BladeLord, LynPal_BladeLord)
palEntry(Lyn, Myrmidon_F, LynPal_Myrmidon_F)
#ifndef _FE6_
palEntry(Lyn, Assassin_F, LynPal_Assassin_F_FE7FE8)
#endif
palEntry(Lyn, Swordmaster_F, LynPal_Swordmaster_F)
palEntry(Kent, Cavalier, KentPal_Cavalier)
palEntry(Kent, Paladin, KentPal_Paladin)
#ifdef _FE8_
palEntry(Kent, GreatKnight, KentPal_GreatKnight_FE8)
#endif
palEntry(Sain, Cavalier, SainPal_Cavalier)
palEntry(Sain, Paladin, SainPal_Paladin)
#ifdef _FE8_
palEntry(Sain, GreatKnight, SainPal_GreatKnight_FE8)
#endif
palEntry(Florina, PegasusKnight, FlorinaPal_PegasusKnight)
palEntry(Florina, FalcoKnight, FlorinaPal_FalcoKnight)
#ifdef _FE8_
palEntry(Florina, WyvernKnight_F, FlorinaPal_WyvernKnight_F_FE8)
#endif
palEntry(Wil, Archer, WilPal_Archer)
palEntry(Wil, Sniper, WilPal_Sniper)
#ifdef _FE8_
palEntry(Wil, Ranger, WilPal_Ranger_FE8)
#endif
palEntry(Dorcas, Fighter, DorcasPal_Fighter)
palEntry(Dorcas, Hero, DorcasPal_Hero)
palEntry(Dorcas, Warrior, DorcasPal_Warrior)
#ifndef _FE7_
palEntry(Serra, Cleric, SerraPal_Cleric_FE6FE8)
#endif
#ifdef _FE7_
palEntry(Serra, Cleric, SerraPal_Cleric_FE7)
#endif
#ifndef _FE7_
palEntry(Serra, Bishop_F, SerraPal_Bishop_F_FE6FE8)
#endif
#ifdef _FE7_
palEntry(Serra, Bishop_F, SerraPal_Bishop_F_FE7)
#endif
palEntry(Serra, Valkyrie, SerraPal_Valkyrie)
#ifdef _FE6_
palEntry(Erk, Mage, ErkPal_Mage_FE6)
#endif
#ifndef _FE6_
palEntry(Erk, Mage, ErkPal_Mage_FE7FE8)
#endif
palEntry(Erk, Sage, ErkPal_Sage)
#ifdef _FE8_
palEntry(Erk, MageKnight, ErkPal_MageKnight_FE8)
#endif
#ifndef _FE8_
palEntry(Rath, Nomad, RathPal_Nomad_FE6FE7)
#endif
#ifndef _FE8_
palEntry(Rath, NomadTrooper, RathPal_NomadTrooper_FE6FE7)
#endif
palEntry(Rath, Hunter, RathPal_Hunter)
palEntry(Rath, Archer, RathPal_Archer)
palEntry(Rath, Sniper, RathPal_Sniper)
#ifdef _FE8_
palEntry(Rath, Ranger, RathPal_Ranger_FE8)
#endif
#ifdef _FE6_
palEntry(Matthew, Thief, MatthewPal_Thief_FE6)
#endif
#ifndef _FE6_
palEntry(Matthew, Thief, MatthewPal_Thief_FE7FE8)
#endif
#ifndef _FE6_
palEntry(Matthew, Assassin, MatthewPal_Assassin_FE7FE8)
#endif
#ifdef _FE8_
palEntry(Matthew, Rogue, MatthewPal_Rogue_FE8)
#endif
#ifdef _FE6_
palEntry(Nils, Bard, NilsPal_Bard_FE6)
#endif
#ifndef _FE6_
palEntry(Nils, Bard, NilsPal_Bard_FE7FE8)
#endif
palEntry(Lucius, Parson, LuciusPal_Parson)
#ifndef _FE6_
palEntry(Lucius, Monk, LuciusPal_Monk_FE7FE8)
#endif
#ifdef _FE6_
palEntry(Lucius, Bishop, LuciusPal_Bishop_FE6)
#endif
#ifndef _FE6_
palEntry(Lucius, Bishop, LuciusPal_Bishop_FE7FE8)
#endif
palEntry(Lucius, Sage, LuciusPal_Sage)
palEntry(Wallace, Knight, WallacePal_Knight)
palEntry(Wallace, General, WallacePal_General)
#ifdef _FE8_
palEntry(Wallace, GreatKnight, WallacePal_GreatKnight_FE8)
#endif
#ifdef _FE7_
palEntry(EliwoodFE7, EliwoodLord, EliwoodFE7Pal_EliwoodLord_FE7)
#endif
#ifdef _FE7_
palEntry(EliwoodFE7, KnightLord, EliwoodFE7Pal_KnightLord_FE7)
#endif
palEntry(EliwoodFE7, LeifLord, EliwoodFE7Pal_LeifLord)
palEntry(EliwoodFE7, SeliphLord, EliwoodFE7Pal_SeliphLord)
palEntry(EliwoodFE7, Myrmidon, EliwoodFE7Pal_Myrmidon)
#ifndef _FE6_
palEntry(EliwoodFE7, Assassin, EliwoodFE7Pal_Assassin_FE7FE8)
#endif
palEntry(EliwoodFE7, Swordmaster, EliwoodFE7Pal_Swordmaster)
palEntry(MarcusFE7, Cavalier, MarcusFE7Pal_Cavalier)
palEntry(MarcusFE7, Paladin, MarcusFE7Pal_Paladin)
#ifdef _FE8_
palEntry(MarcusFE7, GreatKnight, MarcusFE7Pal_GreatKnight_FE8)
#endif
palEntry(Lowen, Cavalier, LowenPal_Cavalier)
palEntry(Lowen, Paladin, LowenPal_Paladin)
#ifdef _FE8_
palEntry(Lowen, GreatKnight, LowenPal_GreatKnight_FE8)
#endif
palEntry(Rebecca, Archer_F, RebeccaPal_Archer_F)
palEntry(Rebecca, Sniper_F, RebeccaPal_Sniper_F)
#ifdef _FE8_
palEntry(Rebecca, Ranger_F, RebeccaPal_Ranger_F_FE8)
#endif
palEntry(BartreFE7, Fighter, BartreFE7Pal_Fighter)
palEntry(BartreFE7, Hero, BartreFE7Pal_Hero)
palEntry(BartreFE7, Warrior, BartreFE7Pal_Warrior)
#ifdef _FE7_
palEntry(HectorFE7, HectorLord, HectorFE7Pal_HectorLord_FE7)
#endif
#ifdef _FE7_
palEntry(HectorFE7, GreatLord, HectorFE7Pal_GreatLord_FE7)
#endif
palEntry(HectorFE7, Knight, HectorFE7Pal_Knight)
palEntry(HectorFE7, General, HectorFE7Pal_General)
#ifdef _FE8_
palEntry(HectorFE7, GreatKnight, HectorFE7Pal_GreatKnight_FE8)
#endif
palEntry(Oswin, Knight, OswinPal_Knight)
palEntry(Oswin, General, OswinPal_General)
#ifdef _FE8_
palEntry(Oswin, GreatKnight, OswinPal_GreatKnight_FE8)
#endif
palEntry(Guy, Myrmidon, GuyPal_Myrmidon)
#ifndef _FE6_
palEntry(Guy, Assassin, GuyPal_Assassin_FE7FE8)
#endif
palEntry(Guy, Swordmaster, GuyPal_Swordmaster)
#ifndef _FE7_
palEntry(Priscilla, Troubadour, PriscillaPal_Troubadour_FE6FE8)
#endif
#ifdef _FE7_
palEntry(Priscilla, Troubadour, PriscillaPal_Troubadour_FE7)
#endif
palEntry(Priscilla, Valkyrie, PriscillaPal_Valkyrie)
#ifdef _FE8_
palEntry(Priscilla, MageKnight_F, PriscillaPal_MageKnight_F_FE8)
#endif
#ifdef _FE6_
palEntry(Raven, Mercenary, RavenPal_Mercenary_FE6)
#endif
#ifndef _FE6_
palEntry(Raven, Mercenary, RavenPal_Mercenary_FE7FE8)
#endif
palEntry(Raven, Hero, RavenPal_Hero)
#ifdef _FE8_
palEntry(Raven, Ranger, RavenPal_Ranger_FE8)
#endif
palEntry(Canas, Shaman, CanasPal_Shaman)
palEntry(Canas, Druid, CanasPal_Druid)
#ifdef _FE8_
palEntry(Canas, Summoner, CanasPal_Summoner_FE8)
#endif
palEntry(Dart, Pirate, DartPal_Pirate)
palEntry(Dart, Warrior, DartPal_Warrior)
palEntry(Dart, Berserker, DartPal_Berserker)
palEntry(Fiora, PegasusKnight, FioraPal_PegasusKnight)
palEntry(Fiora, FalcoKnight, FioraPal_FalcoKnight)
#ifdef _FE8_
palEntry(Fiora, WyvernKnight_F, FioraPal_WyvernKnight_F_FE8)
#endif
#ifdef _FE6_
palEntry(Legault, Thief, LegaultPal_Thief_FE6)
#endif
#ifndef _FE6_
palEntry(Legault, Thief, LegaultPal_Thief_FE7FE8)
#endif
#ifndef _FE6_
palEntry(Legault, Assassin, LegaultPal_Assassin_FE7FE8)
#endif
#ifdef _FE8_
palEntry(Legault, Rogue, LegaultPal_Rogue_FE8)
#endif
#ifdef _FE6_
palEntry(Ninian, Dancer, NinianPal_Dancer_FE6)
#endif
#ifdef _FE7_
palEntry(Ninian, Dancer, NinianPal_Dancer_FE7)
#endif
#ifdef _FE8_
palEntry(Ninian, Dancer, NinianPal_Dancer_FE8)
#endif
palEntry(Isadora, Cavalier_F, IsadoraPal_Cavalier_F)
palEntry(Isadora, Paladin_F, IsadoraPal_Paladin_F)
#ifdef _FE8_
palEntry(Isadora, GreatKnight_F, IsadoraPal_GreatKnight_F_FE8)
#endif
palEntry(Heath, WyvernRider, HeathPal_WyvernRider)
palEntry(Heath, WyvernLord, HeathPal_WyvernLord)
#ifdef _FE8_
palEntry(Heath, WyvernKnight, HeathPal_WyvernKnight_FE8)
#endif
palEntry(HawkeyeFE7, Brigand, HawkeyeFE7Pal_Brigand)
palEntry(HawkeyeFE7, Warrior, HawkeyeFE7Pal_Warrior)
#ifndef _FE7_
palEntry(HawkeyeFE7, Berserker, HawkeyeFE7Pal_Berserker_FE6FE8)
#endif
#ifdef _FE7_
palEntry(HawkeyeFE7, Berserker, HawkeyeFE7Pal_Berserker_FE7)
#endif
palEntry(Geitz, Fighter, GeitzPal_Fighter)
palEntry(Geitz, Hero, GeitzPal_Hero)
palEntry(Geitz, Warrior, GeitzPal_Warrior)
palEntry(Farina, PegasusKnight, FarinaPal_PegasusKnight)
palEntry(Farina, FalcoKnight, FarinaPal_FalcoKnight)
#ifdef _FE8_
palEntry(Farina, WyvernKnight_F, FarinaPal_WyvernKnight_F_FE8)
#endif
#ifdef _FE6_
palEntry(Pent, Mage, PentPal_Mage_FE6)
#endif
#ifndef _FE6_
palEntry(Pent, Mage, PentPal_Mage_FE7FE8)
#endif
palEntry(Pent, Sage, PentPal_Sage)
#ifdef _FE8_
palEntry(Pent, MageKnight, PentPal_MageKnight_FE8)
#endif
palEntry(Louise, Archer_F, LouisePal_Archer_F)
palEntry(Louise, Sniper_F, LouisePal_Sniper_F)
#ifdef _FE8_
palEntry(Louise, Ranger_F, LouisePal_Ranger_F_FE8)
#endif
palEntry(KarelFE7, Myrmidon, KarelFE7Pal_Myrmidon)
#ifndef _FE6_
palEntry(KarelFE7, Assassin, KarelFE7Pal_Assassin_FE7FE8)
#endif
palEntry(KarelFE7, Swordmaster, KarelFE7Pal_Swordmaster)
#ifdef _FE6_
palEntry(Harken, Mercenary, HarkenPal_Mercenary_FE6)
#endif
#ifndef _FE6_
palEntry(Harken, Mercenary, HarkenPal_Mercenary_FE7FE8)
#endif
palEntry(Harken, Hero, HarkenPal_Hero)
#ifdef _FE8_
palEntry(Harken, Ranger, HarkenPal_Ranger_FE8)
#endif
#ifdef _FE6_
palEntry(Nino, Mage_F, NinoPal_Mage_F_FE6)
#endif
#ifndef _FE6_
palEntry(Nino, Mage_F, NinoPal_Mage_F_FE7FE8)
#endif
#ifdef _FE6_
palEntry(Nino, Sage_F, NinoPal_Sage_F_FE6)
#endif
#ifndef _FE6_
palEntry(Nino, Sage_F, NinoPal_Sage_F_FE7FE8)
#endif
#ifdef _FE8_
palEntry(Nino, MageKnight_F, NinoPal_MageKnight_F_FE8)
#endif
#ifdef _FE6_
palEntry(Jaffar, Thief, JaffarPal_Thief_FE6)
#endif
#ifndef _FE6_
palEntry(Jaffar, Thief, JaffarPal_Thief_FE7FE8)
#endif
#ifndef _FE6_
palEntry(Jaffar, Assassin, JaffarPal_Assassin_FE7FE8)
#endif
#ifdef _FE8_
palEntry(Jaffar, Rogue, JaffarPal_Rogue_FE8)
#endif
palEntry(Vaida, WyvernRider_F, VaidaPal_WyvernRider_F)
palEntry(Vaida, WyvernLord_F, VaidaPal_WyvernLord_F)
#ifdef _FE8_
palEntry(Vaida, WyvernKnight_F, VaidaPal_WyvernKnight_F_FE8)
#endif
palEntry(Karla, Myrmidon_F, KarlaPal_Myrmidon_F)
#ifndef _FE6_
palEntry(Karla, Assassin_F, KarlaPal_Assassin_F_FE7FE8)
#endif
palEntry(Karla, Swordmaster_F, KarlaPal_Swordmaster_F)
palEntry(Renault, Parson, RenaultPal_Parson)
#ifndef _FE7_
palEntry(Renault, Priest, RenaultPal_Priest_FE6FE8)
#endif
#ifdef _FE6_
palEntry(Renault, Bishop, RenaultPal_Bishop_FE6)
#endif
#ifndef _FE6_
palEntry(Renault, Bishop, RenaultPal_Bishop_FE7FE8)
#endif
palEntry(Renault, Sage, RenaultPal_Sage)
#ifdef _FE7_
palEntry(Athos, Archsage, AthosPal_Archsage_FE7)
#endif
#ifdef _FE6_
palEntry(Athos, Mage, AthosPal_Mage_FE6)
#endif
#ifndef _FE6_
palEntry(Athos, Mage, AthosPal_Mage_FE7FE8)
#endif
palEntry(Athos, Sage, AthosPal_Sage)
#ifdef _FE8_
palEntry(Athos, MageKnight, AthosPal_MageKnight_FE8)
#endif
palEntry(Fargus, Pirate, FargusPal_Pirate)
palEntry(Fargus, Warrior, FargusPal_Warrior)
palEntry(Fargus, Berserker, FargusPal_Berserker)
palEntry(Eleanora, Cavalier_F, EleanoraPal_Cavalier_F)
palEntry(Eleanora, Paladin_F, EleanoraPal_Paladin_F)
#ifdef _FE8_
palEntry(Eleanora, GreatKnight_F, EleanoraPal_GreatKnight_F_FE8)
#endif
#ifndef _FE8_
palEntry(Leila, Thief_F, LeilaPal_Thief_F_FE6FE7)
#endif
#ifndef _FE6_
palEntry(Leila, Thief, LeilaPal_Thief_FE7FE8)
#endif
#ifndef _FE6_
palEntry(Leila, Assassin, LeilaPal_Assassin_FE7FE8)
#endif
#ifdef _FE8_
palEntry(Leila, Rogue, LeilaPal_Rogue_FE8)
#endif
palEntry(Bramimond, Shaman, BramimondPal_Shaman)
palEntry(Bramimond, Druid, BramimondPal_Druid)
#ifdef _FE8_
palEntry(Bramimond, Summoner, BramimondPal_Summoner_FE8)
#endif
palEntry(Uther, Knight, UtherPal_Knight)
palEntry(Uther, General, UtherPal_General)
#ifdef _FE8_
palEntry(Uther, GreatKnight, UtherPal_GreatKnight_FE8)
#endif
palEntry(0, 0, 0)

LynPal_LynLord:
BYTE $55 $53 $FF $7F $FF $6B $3F $3F $71 $1D $49 $33 $64 $1A $84 $15
BYTE $56 $7B $6F $5E $CA $49 $9E $1A $92 $7F $A8 $7E $43 $69 $A5 $14

LynPal_BladeLord:
BYTE $55 $53 $FF $7F $FF $6B $3F $3F $71 $1D $49 $33 $64 $1A $A3 $11
BYTE $99 $7F $12 $77 $0B $56 $9E $1A $49 $6F $69 $62 $82 $55 $A5 $14

LynPal_Myrmidon_F:
BYTE $55 $53 $FF $7F $FF $6B $3F $4B $2E $19 $49 $33 $64 $1A $84 $15
BYTE $56 $7B $6F $5E $CA $49 $92 $7F $A8 $7E $43 $69 $A2 $34 $A5 $14

LynPal_Assassin_F_FE7FE8:
BYTE $55 $53 $FF $7F $9D $5F $FB $46 $4C $19 $A8 $7E $49 $33 $84 $15
BYTE $56 $7B $6F $5E $43 $69 $35 $3A $49 $33 $64 $1A $84 $15 $A5 $14

LynPal_Swordmaster_F:
BYTE $00 $7E $FF $7F $DF $57 $BC $36 $91 $25 $49 $33 $64 $1A $84 $15
BYTE $56 $7B $6F $5E $CA $49 $92 $7F $A8 $7E $43 $69 $A2 $34 $A5 $14

KentPal_Cavalier:
BYTE $55 $53 $FF $7F $FF $5B $73 $7F $F4 $31 $AA $79 $FE $36 $B8 $15
BYTE $9F $26 $DE $00 $17 $00 $2A $00 $1D $47 $36 $32 $4E $1D $A5 $14

KentPal_Paladin:
BYTE $55 $53 $FF $7F $FF $6F $BD $2E $D1 $31 $FF $27 $EE $7E $86 $6D
BYTE $9F $26 $DE $00 $17 $00 $2A $00 $BD $7F $D5 $66 $0E $4E $A5 $14

KentPal_GreatKnight_FE8:
BYTE $00 $7E $DE $7B $FF $5B $1F $4B $B2 $29 $7B $6F $D6 $5A $31 $46
BYTE $8C $31 $5A $7F $B5 $7E $CD $59 $9F $26 $DE $00 $17 $00 $A5 $14

SainPal_Cavalier:
BYTE $55 $53 $FF $7F $FF $5B $B0 $7F $F4 $31 $29 $7A $F5 $1E $67 $26
BYTE $A7 $57 $E2 $4A $40 $46 $2A $39 $1D $47 $36 $32 $4E $1D $A5 $14

SainPal_Paladin:
BYTE $55 $53 $FF $7F $FF $6F $BD $2E $D1 $31 $FF $27 $EE $7E $86 $6D
BYTE $A7 $57 $E2 $4A $40 $46 $46 $31 $BD $7F $D5 $66 $0E $4E $A5 $14

SainPal_GreatKnight_FE8:
BYTE $00 $7E $DE $7B $FF $5B $1F $4B $B2 $29 $7B $6F $D6 $5A $31 $46
BYTE $8C $31 $5A $7F $B5 $7E $CD $59 $A7 $57 $E2 $4A $40 $46 $A5 $14

FlorinaPal_PegasusKnight:
BYTE $55 $53 $FF $7F $70 $21 $BF $2E $FF $6B $FF $3F $15 $4E $FD $6E
BYTE $C8 $10 $EB $7E $05 $6E $D8 $7F $53 $73 $AE $6E $E2 $30 $A5 $14

FlorinaPal_FalcoKnight:
BYTE $55 $53 $FF $7F $70 $21 $9E $36 $FF $6B $FF $3F $15 $4E $FD $6E
BYTE $C8 $10 $EB $7E $05 $6E $D8 $7F $53 $73 $AE $6E $E2 $30 $63 $10

FlorinaPal_WyvernKnight_F_FE8:
BYTE $00 $7E $FF $7F $1F $7C $00 $00 $18 $3A $1E $4B $B0 $2D $58 $7B
BYTE $6F $62 $F2 $76 $59 $76 $D3 $59 $2D $3D $A7 $20 $C8 $10 $A5 $14

WilPal_Archer:
BYTE $55 $53 $FF $7F $FF $6B $1F $4B $2E $19 $BB $2E $B7 $09 $0E $01
BYTE $BF $53 $DA $3E $77 $7F $FB $7F $8E $73 $A4 $5A $A2 $3D $A5 $14

WilPal_Sniper:
BYTE $55 $53 $FF $7F $FF $6B $1F $4B $2E $19 $BB $2E $B7 $09 $0E $01
BYTE $56 $7B $6F $5E $CA $49 $FB $7F $8E $73 $A4 $5A $A2 $3D $A5 $14

WilPal_Ranger_FE8:
BYTE $55 $53 $FF $7F $FF $4B $BD $2E $F4 $1D $AA $61 $B7 $09 $0E $01
BYTE $F5 $7F $8E $73 $A4 $5A $A2 $3D $FC $22 $70 $7E $2D $11 $A5 $14

DorcasPal_Fighter:
BYTE $55 $53 $FF $7F $FF $6B $1D $47 $5A $32 $D6 $21 $1B $00 $10 $04
BYTE $B9 $7B $14 $73 $6F $5E $70 $1D $7D $1B $D8 $12 $14 $02 $A5 $14

DorcasPal_Hero:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $2E $1D $18 $1D $D3 $1C $EE $24
BYTE $98 $77 $F3 $6E $4E $5A $7D $1B $D8 $12 $14 $02 $37 $2E $A5 $14

DorcasPal_Warrior:
BYTE $55 $53 $FF $7F $FF $6B $FF $46 $5A $32 $D6 $21 $2E $19 $95 $77
BYTE $98 $7F $D1 $66 $0C $52 $8B $62 $7D $1B $D8 $12 $14 $02 $A5 $14

SerraPal_Cleric_FE6FE8:
BYTE $55 $53 $FF $7F $FF $6B $1F $4B $2E $19 $1F $63 $3F $3E $79 $08
BYTE $FB $3E $35 $2A $D2 $6A $7E $7F $9C $7E $95 $61 $CE $3C $A5 $14

SerraPal_Cleric_FE7:
BYTE $55 $53 $FF $7F $FF $6B $1F $4B $2E $19 $1F $63 $3F $3E $79 $08
BYTE $FB $3E $35 $2A $D2 $6A $7E $7F $9C $7E $95 $61 $CE $3C $A5 $14

SerraPal_Bishop_F_FE6FE8:
BYTE $55 $53 $FF $7F $FF $6B $1F $47 $2F $19 $3F $3E $79 $08 $FF $43
BYTE $18 $73 $F2 $6B $03 $6F $1C $73 $39 $6A $31 $4D $AC $34 $A5 $14

SerraPal_Bishop_F_FE7:
BYTE $55 $53 $FF $7F $FF $6B $FF $32 $73 $1D $3F $3E $79 $08 $FF $0B
BYTE $3F $63 $F2 $6B $03 $6F $1C $73 $39 $6A $31 $4D $AC $34 $A5 $14

SerraPal_Valkyrie:
BYTE $00 $7E $FF $7F $DF $57 $DD $3A $50 $1D $CA $41 $3F $3E $79 $08
BYTE $1C $73 $39 $6A $31 $4D $EF $40 $FA $7F $33 $77 $AC $34 $A5 $14

ErkPal_Mage_FE6:
BYTE $55 $53 $FF $7F $FF $6B $1F $4B $2E $19 $38 $36 $1B $76 $F1 $4C
BYTE $E8 $7E $65 $6D $00 $44 $9F $6B $5F $22 $1B $00 $10 $04 $A5 $14

ErkPal_Mage_FE7FE8:
BYTE $55 $53 $FF $7F $FF $6B $1F $4B $2E $19 $72 $56 $1B $76 $F1 $4C
BYTE $E8 $7E $65 $6D $00 $44 $9C $77 $5F $22 $1B $00 $10 $04 $A5 $14

ErkPal_Sage:
BYTE $13 $4B $FF $7F $FF $6B $1F $4B $2E $19 $1C $76 $F7 $68 $F1 $4C
BYTE $E8 $7E $65 $6D $00 $44 $9F $6B $5F $22 $1B $00 $10 $04 $A5 $14

ErkPal_MageKnight_FE8:
BYTE $00 $7E $FF $7F $DF $57 $DD $3A $16 $2E $4E $1D $F7 $68 $F1 $4C
BYTE $E8 $7E $65 $6D $5F $22 $1B $00 $5F $22 $1B $00 $10 $04 $A5 $14

RathPal_Nomad_FE6FE7:
BYTE $55 $53 $FF $7F $DF $57 $DD $3A $FC $15 $14 $01 $70 $2E $C7 $1D
BYTE $F0 $7F $0F $7F $A8 $79 $84 $54 $19 $3F $52 $32 $83 $11 $A5 $14

RathPal_NomadTrooper_FE6FE7:
BYTE $55 $53 $FF $7F $FC $15 $DD $3A $D5 $11 $14 $01 $10 $2B $C9 $1D
BYTE $F0 $7F $0F $7F $A8 $79 $84 $54 $BE $37 $97 $1E $0E $15 $A5 $14

RathPal_Hunter:
BYTE $55 $53 $FF $7F $FF $6B $1F $4B $18 $2A $2E $19 $70 $2E $C7 $1D
BYTE $0F $7F $A8 $79 $84 $54 $87 $11 $FC $15 $14 $01 $AD $00 $A5 $14

RathPal_Archer:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $49 $19 $70 $2E $C7 $1D $83 $11
BYTE $38 $3F $51 $32 $77 $7F $9F $2A $FC $15 $14 $01 $AD $00 $A5 $14

RathPal_Sniper:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $2E $19 $70 $2E $C7 $1D $83 $11
BYTE $38 $3F $51 $32 $49 $19 $9F $2A $FC $15 $14 $01 $AD $00 $A5 $14

RathPal_Ranger_FE8:
BYTE $55 $53 $FF $7F $BE $37 $DD $3A $D5 $11 $14 $01 $10 $2B $C9 $1D
BYTE $F0 $7F $0F $7F $A8 $79 $84 $54 $FC $22 $FC $15 $0E $15 $A5 $14

MatthewPal_Thief_FE6:
BYTE $55 $53 $FF $7F $FF $6B $5F $25 $D0 $08 $BF $37 $DF $2E $97 $05
BYTE $56 $7B $6F $5E $88 $41 $17 $19 $AF $77 $CA $5A $85 $45 $A5 $14

MatthewPal_Thief_FE7FE8:
BYTE $55 $53 $FF $7F $FF $6B $FF $42 $D0 $08 $BF $37 $DF $2E $97 $05
BYTE $56 $7B $6F $5E $88 $41 $17 $19 $5F $25 $CA $5A $85 $45 $A5 $14

MatthewPal_Assassin_FE7FE8:
BYTE $55 $53 $FF $7F $FF $6B $3F $3F $EE $18 $19 $0D $7F $23 $DE $19
BYTE $56 $7B $6F $5E $F3 $10 $35 $3A $8F $3E $EA $29 $04 $11 $A5 $14

MatthewPal_Rogue_FE8:
BYTE $00 $7E $FF $7F $FF $6B $FC $52 $2E $19 $5F $25 $17 $19 $D0 $08
BYTE $7F $23 $DE $19 $EF $3D $29 $25 $8F $3E $EA $29 $04 $11 $A5 $14

NilsPal_Bard_FE6:
BYTE $55 $53 $FF $7F $FF $6B $3F $4F $2E $19 $92 $73 $C2 $66 $65 $4D
BYTE $1A $3B $98 $1E $D1 $09 $D7 $4B $4C $3F $C7 $4E $C4 $45 $A5 $14

NilsPal_Bard_FE7FE8:
BYTE $55 $53 $FF $7F $FF $6B $3F $4F $2E $19 $92 $73 $C2 $66 $65 $4D
BYTE $1A $3B $98 $1E $D1 $09 $D7 $4B $4C $3F $C7 $4E $C4 $45 $A5 $14

LuciusPal_Parson:
BYTE $55 $53 $18 $6F $96 $01 $BF $4B $2E $19 $1E $37 $FF $6B $FF $7F
BYTE $A5 $14 $44 $59 $61 $76 $4F $7F $61 $76 $4F $7F $29 $31 $EF $49

LuciusPal_Monk_FE7FE8:
BYTE $55 $53 $FF $7F $FF $6B $3F $4F $91 $25 $BF $4B $1F $27 $96 $01
BYTE $FB $3E $35 $2A $D2 $6A $D9 $7F $4F $7F $61 $76 $44 $59 $A5 $14

LuciusPal_Bishop_FE6:
BYTE $55 $53 $FF $7F $FF $6B $BF $22 $2E $19 $1F $27 $96 $01 $FF $0B
BYTE $D5 $09 $F2 $6B $2B $6F $B7 $7F $CC $72 $61 $76 $44 $59 $A5 $14

LuciusPal_Bishop_FE7FE8:
BYTE $55 $53 $FF $7F $FF $6B $1F $47 $2F $19 $1F $27 $96 $01 $BF $4B
BYTE $E9 $7E $F2 $6B $2B $6F $B7 $7F $CC $72 $61 $76 $44 $59 $A5 $14

LuciusPal_Sage:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $2E $19 $BF $4B $1F $27 $96 $01
BYTE $9C $7F $18 $6F $52 $56 $D9 $7F $4F $7F $61 $76 $44 $59 $A5 $14

WallacePal_Knight:
BYTE $55 $53 $CE $39 $94 $52 $89 $4D $39 $67 $8F $5E $BD $77 $E5 $17
BYTE $35 $57 $DE $7B $7F $43 $D3 $29 $5A $32 $FF $7F $FE $7B $A5 $14

WallacePal_General:
BYTE $55 $53 $FF $7F $BD $5F $DA $3A $11 $09 $AC $08 $B3 $15 $A9 $00
BYTE $59 $67 $6E $5A $AA $41 $FF $7F $9C $73 $F7 $5E $EF $3D $A5 $14

WallacePal_GreatKnight_FE8:
BYTE $00 $7E $DE $7B $FF $5B $1F $4B $B2 $29 $D6 $5A $31 $46 $8C $31
BYTE $E7 $1C $5A $7F $B5 $7E $CD $59 $39 $67 $94 $52 $CE $39 $A5 $14

EliwoodFE7Pal_EliwoodLord_FE7:
BYTE $55 $53 $FF $7F $9E $63 $1F $4B $39 $2A $5A $00 $1F $20 $52 $00
BYTE $98 $77 $D2 $6A $CB $49 $73 $7F $6C $76 $68 $61 $85 $50 $A5 $14

EliwoodFE7Pal_KnightLord_FE7:
BYTE $55 $53 $FF $7F $9E $63 $1F $4B $39 $2A $5A $00 $1F $20 $52 $00
BYTE $98 $77 $D2 $6A $CB $49 $73 $7F $6C $76 $68 $61 $85 $50 $A5 $14

EliwoodFE7Pal_LeifLord:
BYTE $55 $53 $FF $6B $1F $4B $7B $2A $1F $20 $52 $00 $9E $3F $A5 $14
BYTE $6C $76 $68 $61 $85 $50 $BD $7F $94 $5A $5A $00 $52 $00 $63 $29

EliwoodFE7Pal_SeliphLord:
BYTE $34 $4F $68 $61 $6C $76 $69 $3D $50 $5E $F3 $6E $98 $77 $FF $7F
BYTE $A5 $14 $10 $04 $85 $50 $52 $00 $5A $00 $1F $20 $1F $4B $FF $6B

EliwoodFE7Pal_Myrmidon:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $2E $19 $1F $20 $5A $00 $52 $00
BYTE $56 $7B $6F $5E $CA $49 $73 $7F $6C $76 $68 $61 $85 $50 $A5 $14

EliwoodFE7Pal_Assassin_FE7FE8:
BYTE $00 $7E $FF $7F $9D $5F $FB $46 $4C $19 $6C $76 $1F $20 $52 $00
BYTE $56 $7B $6F $5E $68 $61 $35 $3A $9C $7B $52 $52 $08 $29 $A5 $14

EliwoodFE7Pal_Swordmaster:
BYTE $00 $7E $FF $7F $DF $57 $BC $36 $91 $25 $1F $20 $5A $00 $52 $00
BYTE $76 $7F $6F $5E $CA $49 $73 $7F $6C $76 $68 $61 $85 $50 $A5 $14

MarcusFE7Pal_Cavalier:
BYTE $00 $7E $FF $7F $FF $5B $73 $7F $F4 $31 $AA $79 $5A $6E $4E $3D
BYTE $BD $26 $FC $11 $37 $05 $AC $00 $1D $47 $36 $32 $4E $1D $A5 $14

MarcusFE7Pal_Paladin:
BYTE $55 $53 $FF $7F $FF $6F $3C $3B $D1 $31 $FF $2F $EE $7E $86 $6D
BYTE $BD $26 $FC $11 $37 $05 $D2 $00 $BD $7F $D5 $66 $0E $4E $A5 $14

MarcusFE7Pal_GreatKnight_FE8:
BYTE $00 $7E $DE $7B $FF $5B $1F $4B $B2 $29 $7B $6F $D6 $5A $31 $46
BYTE $8C $31 $5A $7F $B5 $7E $CD $59 $BD $26 $FC $11 $37 $05 $A5 $14

LowenPal_Cavalier:
BYTE $55 $53 $FF $7F $FF $5B $73 $7F $F4 $31 $AA $79 $72 $63 $87 $3E
BYTE $DF $4B $3C $23 $18 $02 $2A $01 $1D $47 $36 $32 $4E $1D $A5 $14

LowenPal_Paladin:
BYTE $55 $53 $FF $7F $FF $6F $BD $2E $D1 $31 $FF $27 $EE $7E $86 $6D
BYTE $7D $43 $B8 $12 $94 $01 $0C $01 $BD $7F $D5 $66 $0E $4E $A5 $14

LowenPal_GreatKnight_FE8:
BYTE $00 $7E $DE $7B $FF $5B $1F $4B $B2 $29 $7B $6F $D6 $5A $31 $46
BYTE $8C $31 $5A $7F $B5 $7E $CD $59 $7D $43 $B8 $12 $94 $01 $A5 $14

RebeccaPal_Archer_F:
BYTE $55 $53 $FF $7F $FF $6B $1F $4B $2E $19 $AF $3B $06 $1B $E6 $1D
BYTE $BF $53 $DA $3E $77 $7F $7F $4B $DE $22 $1D $16 $14 $01 $A5 $14

RebeccaPal_Sniper_F:
BYTE $55 $53 $FF $7F $FF $6B $1F $4B $2E $19 $AF $3B $06 $1B $E6 $1D
BYTE $BA $7F $D3 $66 $CA $49 $7F $4B $DE $22 $1D $16 $14 $01 $A5 $14

RebeccaPal_Ranger_F_FE8:
BYTE $55 $53 $FF $7F $FF $4B $BD $2E $F4 $1D $6C $1A $06 $1B $E6 $1D
BYTE $7F $4B $DE $22 $1D $16 $14 $01 $FC $22 $92 $27 $2D $11 $A5 $14

BartreFE7Pal_Fighter:
BYTE $55 $53 $FF $7F $FF $6B $1D $47 $5A $32 $D6 $21 $B3 $1A $EB $11
BYTE $B9 $7B $14 $73 $6F $5E $70 $1D $E8 $7E $65 $6D $00 $44 $A5 $14

BartreFE7Pal_Hero:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $2E $1D $B3 $1A $EB $11 $06 $09
BYTE $98 $77 $F3 $6E $4E $5A $E8 $7E $65 $6D $00 $44 $37 $2E $A5 $14

BartreFE7Pal_Warrior:
BYTE $55 $53 $FF $7F $FF $6B $FF $46 $5A $32 $D6 $21 $2E $19 $7A $6B
BYTE $98 $7F $D1 $66 $0C $52 $10 $46 $E8 $7E $65 $6D $00 $44 $A5 $14

HectorFE7Pal_HectorLord_FE7:
BYTE $55 $53 $FF $7F $BE $6B $1E $3B $0E $15 $EF $7A $07 $72 $44 $5D
BYTE $98 $77 $F3 $6E $2D $56 $8C $66 $89 $5D $65 $48 $F5 $29 $A5 $14

HectorFE7Pal_GreatLord_FE7:
BYTE $55 $53 $FF $7F $BE $6B $1E $3B $0E $15 $EF $7A $07 $72 $44 $5D
BYTE $98 $77 $F3 $6E $CB $49 $CE $72 $A9 $61 $65 $50 $F5 $29 $A5 $14

HectorFE7Pal_Knight:
BYTE $00 $7E $44 $3C $89 $5D $65 $48 $0B $62 $07 $55 $8C $66 $E5 $17
BYTE $35 $57 $BB $7F $7F $43 $B3 $2D $5A $32 $DE $7B $FE $7B $A5 $14

HectorFE7Pal_General:
BYTE $00 $7E $FF $7F $BD $5F $DA $3A $11 $09 $AC $08 $B3 $15 $A9 $00
BYTE $59 $67 $6E $5A $AA $41 $70 $7F $8C $66 $89 $5D $65 $48 $A5 $14

HectorFE7Pal_GreatKnight_FE8:
BYTE $00 $7E $DE $7B $FF $5B $1F $4B $B2 $29 $D6 $5A $31 $46 $8C $31
BYTE $E7 $1C $5A $7F $B5 $7E $CD $59 $8C $66 $89 $5D $65 $48 $A5 $14

OswinPal_Knight:
BYTE $55 $53 $2C $01 $9D $01 $73 $00 $3E $06 $38 $01 $FE $26 $E5 $17
BYTE $35 $57 $BD $4F $7F $43 $B3 $2D $5A $32 $DE $7B $FE $7B $A5 $14

OswinPal_General:
BYTE $55 $53 $FF $7F $BD $5F $DA $3A $11 $09 $AC $08 $B3 $15 $A9 $00
BYTE $59 $67 $6E $5A $AA $41 $FE $26 $3E $06 $38 $01 $73 $00 $A5 $14

OswinPal_GreatKnight_FE8:
BYTE $00 $7E $DE $7B $FF $5B $1F $4B $B2 $29 $D6 $5A $31 $46 $8C $31
BYTE $E7 $1C $5A $7F $B5 $7E $CD $59 $3E $06 $38 $01 $73 $00 $A5 $14

GuyPal_Myrmidon:
BYTE $55 $53 $FF $7F $FF $6B $1F $4B $2E $19 $F0 $5E $E7 $3D $44 $29
BYTE $56 $7B $6F $5E $CA $49 $76 $7F $A8 $76 $89 $7D $E6 $58 $A5 $14

GuyPal_Assassin_FE7FE8:
BYTE $00 $7E $FF $7F $9D $5F $FB $46 $4C $19 $A8 $76 $F0 $5E $44 $29
BYTE $56 $7B $6F $5E $89 $7D $35 $3A $D2 $4A $2E $3A $69 $25 $A5 $14

GuyPal_Swordmaster:
BYTE $55 $53 $FF $7F $FF $6B $1F $4B $2E $19 $F0 $5E $E7 $3D $44 $29
BYTE $56 $7B $6F $5E $68 $3D $D6 $7B $29 $73 $2A $7A $C5 $50 $A5 $14

PriscillaPal_Troubadour_FE6FE8:
BYTE $00 $7E $FF $7F $FF $6B $FE $3E $50 $1D $FF $6B $7C $0D $B4 $00
BYTE $2F $53 $02 $4B $21 $32 $41 $19 $1A $43 $55 $2E $EA $14 $A5 $14

PriscillaPal_Troubadour_FE7:
BYTE $55 $53 $FF $7F $FF $6B $FE $3E $50 $1D $24 $42 $7C $0D $B4 $00
BYTE $10 $47 $F0 $7E $A8 $79 $45 $3D $1A $43 $55 $2E $EA $14 $A5 $14

PriscillaPal_Valkyrie:
BYTE $55 $53 $FF $7F $DF $57 $DD $3A $50 $1D $CA $41 $BF $11 $B4 $00
BYTE $2F $53 $02 $4B $C3 $51 $41 $19 $FA $7F $33 $77 $06 $41 $A5 $14

PriscillaPal_MageKnight_F_FE8:
BYTE $55 $53 $FF $7F $DF $57 $DD $3A $16 $2E $4E $1D $7C $0D $B4 $00
BYTE $10 $47 $24 $42 $F0 $7E $A8 $79 $F0 $7E $A8 $79 $45 $3D $A5 $14

RavenPal_Mercenary_FE6:
BYTE $55 $53 $FF $7F $C7 $3C $2B $65 $4E $5A $98 $77 $9D $0D $B7 $00
BYTE $F3 $6E $12 $6E $FF $6B $9E $4B $4F $19 $9C $42 $0F $00 $A5 $14

RavenPal_Mercenary_FE7FE8:
BYTE $55 $53 $FF $7F $4E $19 $2B $65 $0C $52 $98 $77 $9D $0D $B7 $00
BYTE $F3 $6E $12 $6E $DF $5F $D6 $21 $0F $00 $1F $4B $C7 $3C $A5 $14

RavenPal_Hero:
BYTE $55 $53 $FF $7F $FF $6B $1F $4B $2E $1D $9D $0D $B7 $00 $0F $00
BYTE $BD $77 $36 $6F $2E $52 $92 $72 $8A $61 $E6 $38 $37 $2E $A5 $14

RavenPal_Ranger_FE8:
BYTE $55 $53 $FF $7F $FF $4B $BD $2E $F4 $1D $A6 $41 $B7 $00 $0F $00
BYTE $B8 $7E $12 $6E $2B $65 $C7 $3C $FC $22 $89 $62 $2D $11 $A5 $14

CanasPal_Shaman:
BYTE $55 $53 $FF $7F $FF $6B $1F $4B $2E $19 $9D $1B $BF $1E $31 $05
BYTE $3D $7B $57 $79 $AC $44 $92 $62 $ED $45 $8A $3D $E6 $24 $A5 $14

CanasPal_Druid:
BYTE $55 $53 $FF $7F $FF $6B $1F $4B $2E $19 $9A $17 $D5 $0E $AC $09
BYTE $3D $7B $57 $79 $AC $44 $92 $62 $ED $45 $8A $3D $E6 $24 $A5 $14

CanasPal_Summoner_FE8:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $2E $19 $9A $17 $D5 $0E $3B $6D
BYTE $D7 $58 $3D $7B $57 $79 $AC $44 $ED $45 $8A $3D $E6 $24 $A5 $20

DartPal_Pirate:
BYTE $55 $53 $FF $7F $FF $6B $1D $47 $39 $2E $B5 $1D $2E $19 $FF $7F
BYTE $98 $77 $F3 $6E $4E $5A $F5 $73 $6B $5B $89 $66 $65 $51 $A5 $14

DartPal_Warrior:
BYTE $00 $7E $FF $7F $FF $6B $FF $46 $5A $32 $D6 $21 $2E $19 $56 $6F
BYTE $98 $7F $D1 $66 $0C $52 $EB $49 $6B $5B $89 $66 $65 $51 $A5 $14

DartPal_Berserker:
BYTE $55 $53 $FF $7F $FF $6B $1D $47 $39 $2E $B5 $1D $2E $19 $93 $4E
BYTE $56 $6F $B1 $62 $EB $49 $FF $07 $6B $5B $89 $66 $65 $51 $A5 $14

FioraPal_PegasusKnight:
BYTE $55 $53 $FF $7F $70 $21 $BF $2E $FF $6B $FF $3F $4B $72 $4F $7F
BYTE $C8 $10 $6B $7E $65 $6D $9A $7F $F4 $72 $EF $6D $43 $30 $A5 $14

FioraPal_FalcoKnight:
BYTE $55 $53 $FF $7F $70 $21 $9E $36 $FF $6B $FF $3F $4B $72 $4F $7F
BYTE $C8 $10 $6B $7E $65 $6D $9A $7F $F4 $72 $EF $6D $43 $30 $63 $10

FioraPal_WyvernKnight_F_FE8:
BYTE $00 $7E $FF $7F $1F $7C $00 $00 $18 $3A $1E $4B $B0 $2D $58 $7B
BYTE $6F $62 $F2 $76 $48 $6B $86 $52 $A4 $35 $E2 $1C $C8 $10 $A5 $14

LegaultPal_Thief_FE6:
BYTE $55 $53 $FF $7F $FF $6B $B5 $5A $2A $25 $3C $7F $B7 $72 $AD $55
BYTE $56 $7B $6F $5E $88 $41 $D1 $35 $AE $7E $C9 $65 $A5 $50 $A5 $14

LegaultPal_Thief_FE7FE8:
BYTE $55 $53 $FF $7F $FF $6B $FC $52 $2A $25 $3C $7F $B7 $72 $AD $55
BYTE $56 $7B $6F $5E $88 $41 $D1 $35 $B5 $5A $C9 $65 $A5 $50 $A5 $14

LegaultPal_Assassin_FE7FE8:
BYTE $55 $53 $FF $7F $FF $6B $3F $3F $CA $30 $12 $5A $5C $7F $96 $6E
BYTE $56 $7B $6F $5E $6C $3D $D3 $45 $6C $6A $89 $49 $06 $29 $A5 $14

LegaultPal_Rogue_FE8:
BYTE $00 $7E $FF $7F $FF $6B $FC $52 $2E $19 $12 $5A $6C $3D $CA $30
BYTE $3C $7F $B7 $72 $EF $3D $29 $25 $6C $6A $89 $49 $06 $29 $A5 $14

NinianPal_Dancer_FE6:
BYTE $55 $53 $FF $7F $FF $6B $1F $4B $2E $19 $EB $73 $07 $5F $E7 $59
BYTE $BC $7B $56 $6F $2C $56 $3F $1A $D6 $7F $68 $6B $4A $52 $A5 $14

NinianPal_Dancer_FE7:
BYTE $55 $53 $FF $7F $FF $6B $1F $4B $2E $19 $EB $73 $07 $5F $E7 $59
BYTE $BC $7B $56 $6F $2C $56 $3F $1A $D6 $7F $68 $6B $4A $52 $A5 $14

NinianPal_Dancer_FE8:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $2E $19 $EB $73 $07 $5F $E7 $59
BYTE $D6 $7F $68 $6B $4A $52 $3F $1A $BC $7B $56 $6F $2C $56 $A5 $14

IsadoraPal_Cavalier_F:
BYTE $55 $53 $FF $7F $FF $5B $B0 $7F $F4 $31 $29 $7A $2B $7E $44 $5D
BYTE $DE $7F $39 $7F $73 $6E $EF $5D $1D $47 $36 $32 $4E $1D $A5 $14

IsadoraPal_Paladin_F:
BYTE $54 $53 $FF $7F $FF $6F $BD $2E $D3 $2D $FF $27 $2B $7E $44 $5D
BYTE $DE $7F $39 $7F $73 $6E $EF $5D $98 $73 $D1 $5E $0C $46 $A5 $14

IsadoraPal_GreatKnight_F_FE8:
BYTE $00 $7E $DE $7B $FF $5B $1F $4B $B2 $29 $7B $6F $D6 $5A $31 $46
BYTE $8C $31 $5A $7F $B5 $7E $CD $59 $DE $7F $39 $7F $73 $6E $A5 $14

HeathPal_WyvernRider:
BYTE $55 $53 $FF $7F $0A $39 $33 $5E $18 $3A $1E $4B $B0 $2D $5A $4F
BYTE $31 $2E $B7 $7E $48 $6F $86 $5E $E2 $45 $81 $41 $C8 $10 $A5 $14

HeathPal_WyvernLord:
BYTE $55 $53 $BC $77 $24 $4D $43 $62 $18 $3A $1E $4B $B0 $2D $D6 $66
BYTE $ED $51 $51 $6E $2E $5B $C3 $42 $C0 $25 $80 $21 $C8 $10 $A5 $14

HeathPal_WyvernKnight_FE8:
BYTE $00 $7E $BC $77 $1F $7C $00 $00 $18 $3A $1E $4B $B0 $2D $F6 $7E
BYTE $ED $51 $51 $6E $2E $5B $C3 $42 $C0 $25 $80 $21 $C8 $10 $A5 $14

HawkeyeFE7Pal_Brigand:
BYTE $00 $7E $FF $7F $FF $6B $1D $47 $5A $32 $D6 $21 $FF $43 $3F $1F
BYTE $B9 $7B $14 $73 $6F $5E $2E $19 $71 $77 $2B $7E $E7 $68 $A5 $14

HawkeyeFE7Pal_Warrior:
BYTE $00 $7E $FF $7F $FF $6B $FF $46 $5A $32 $D6 $21 $2E $19 $3F $1F
BYTE $98 $7F $D1 $66 $0C $52 $97 $15 $71 $77 $2B $7E $E7 $68 $A5 $14

HawkeyeFE7Pal_Berserker_FE6FE8:
BYTE $00 $7E $FF $7F $FF $6B $1D $47 $39 $2E $B5 $1D $2E $19 $F6 $5A
BYTE $FF $43 $3F $1F $97 $15 $FF $07 $71 $77 $2B $7E $E7 $68 $A5 $14

HawkeyeFE7Pal_Berserker_FE7:
BYTE $55 $53 $FF $7F $5D $47 $BA $3E $FF $43 $3F $1F $97 $15 $98 $77
BYTE $F3 $6E $EB $4D $2E $19 $F6 $15 $71 $77 $2B $7E $E7 $68 $A5 $14

GeitzPal_Fighter:
BYTE $00 $7E $FF $7F $FF $6B $1D $47 $5A $32 $D6 $21 $18 $39 $B0 $24
BYTE $B9 $7B $14 $73 $6F $5E $70 $1D $1B $5F $F3 $39 $4D $25 $A5 $14

GeitzPal_Hero:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $2E $1D $18 $39 $B4 $34 $0F $31
BYTE $98 $77 $F3 $6E $4E $5A $1B $5F $F3 $39 $4D $25 $37 $2E $A5 $14

GeitzPal_Warrior:
BYTE $55 $53 $FF $7F $FF $6B $FF $46 $5A $32 $D6 $21 $2E $19 $1B $5F
BYTE $98 $7F $D1 $66 $0C $52 $F3 $39 $9C $31 $38 $2C $2B $14 $A5 $14

FarinaPal_PegasusKnight:
BYTE $55 $53 $FF $7F $70 $21 $9E $36 $FF $6B $FF $3F $28 $51 $0B $5E
BYTE $C8 $10 $6B $7E $65 $6D $D9 $77 $94 $6F $2F $6F $22 $31 $63 $10

FarinaPal_FalcoKnight:
BYTE $55 $53 $FF $7F $70 $21 $9E $36 $FF $6B $FF $3F $28 $51 $0B $5E
BYTE $C8 $10 $6B $7E $65 $6D $D9 $77 $94 $6F $2F $6F $22 $31 $63 $10

FarinaPal_WyvernKnight_F_FE8:
BYTE $00 $7E $FF $7F $1F $7C $00 $00 $18 $3A $1E $4B $B0 $2D $58 $7B
BYTE $6F $62 $F2 $76 $6B $7D $08 $5D $A5 $3C $63 $20 $C8 $10 $A5 $14

PentPal_Mage_FE6:
BYTE $55 $53 $FF $7F $FF $6B $1F $4B $2E $19 $38 $36 $14 $7F $AD $65
BYTE $99 $77 $F5 $72 $CE $59 $9D $7F $DA $7A $71 $61 $CA $3C $A5 $14

PentPal_Mage_FE7FE8:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $2E $19 $72 $56 $14 $7F $AD $65
BYTE $99 $77 $F5 $72 $CE $59 $9C $77 $DA $7A $71 $61 $CA $3C $A5 $14

PentPal_Sage:
BYTE $13 $4B $FF $7F $FF $6B $1F $4B $2E $19 $97 $77 $14 $7F $AD $65
BYTE $99 $77 $F5 $72 $CE $59 $9D $7F $DA $7A $71 $61 $CA $3C $A5 $14

PentPal_MageKnight_FE8:
BYTE $00 $7E $FF $7F $DF $57 $DD $3A $16 $2E $4E $1D $14 $7F $AD $65
BYTE $F5 $72 $CE $59 $DA $7A $71 $61 $DA $7A $71 $61 $CA $3C $A5 $14

LouisePal_Archer_F:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $2E $19 $FF $4B $FE $2A $D6 $09
BYTE $BF $53 $DA $3E $77 $7F $FF $62 $1E $45 $D5 $2C $0F $14 $A5 $14

LouisePal_Sniper_F:
BYTE $55 $53 $FF $7F $FF $6B $1F $4B $2E $19 $FF $4B $FE $2A $D6 $09
BYTE $BA $7F $D3 $66 $CA $49 $FF $62 $1E $45 $D5 $2C $0F $14 $A5 $14

LouisePal_Ranger_F_FE8:
BYTE $55 $53 $FF $7F $FF $4B $BD $2E $F4 $1D $92 $41 $FF $4B $FE $2A
BYTE $FF $62 $1E $45 $D5 $2C $0F $14 $FC $22 $F8 $51 $2D $11 $A5 $14

KarelFE7Pal_Myrmidon:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $2E $19 $B5 $52 $CE $35 $4A $21
BYTE $76 $7F $6F $5E $CA $49 $F6 $7F $6A $76 $82 $65 $C0 $3C $A5 $14

KarelFE7Pal_Assassin_FE7FE8:
BYTE $00 $7E $FF $7F $FF $6B $3F $3F $8F $0C $82 $65 $B5 $52 $4A $21
BYTE $56 $7B $6F $5E $C0 $3C $FA $18 $34 $46 $8E $31 $E9 $1C $A5 $14

KarelFE7Pal_Swordmaster:
BYTE $55 $53 $FF $7F $DF $57 $BC $36 $91 $25 $B5 $52 $CE $35 $4A $21
BYTE $76 $7F $6F $5E $CA $49 $F6 $7F $6A $76 $82 $65 $C0 $3C $A5 $14

HarkenPal_Mercenary_FE6:
BYTE $55 $53 $FF $7F $C2 $45 $A4 $4E $4E $5A $98 $77 $DE $1B $D7 $16
BYTE $F3 $6E $8A $67 $FF $6B $9E $4B $4F $19 $9C $42 $D2 $1D $A5 $14

HarkenPal_Mercenary_FE7FE8:
BYTE $55 $53 $FF $7F $4E $19 $A4 $4E $0C $52 $98 $77 $DE $1B $D7 $16
BYTE $F3 $6E $8A $67 $DF $5F $D6 $21 $D2 $1D $1F $4B $C2 $45 $A5 $14

HarkenPal_Hero:
BYTE $55 $53 $FF $7F $FF $6B $1F $4B $2E $1D $DE $1B $D7 $16 $D2 $1D
BYTE $98 $77 $F3 $6E $4E $5A $8A $67 $A4 $4E $C2 $45 $37 $2E $A5 $14

HarkenPal_Ranger_FE8:
BYTE $55 $53 $FF $7F $FF $4B $BD $2E $F4 $1D $0E $21 $DE $1B $D2 $1D
BYTE $8A $67 $A4 $4E $C2 $45 $E1 $24 $FC $22 $15 $42 $2D $11 $A5 $14

NinoPal_Mage_F_FE6:
BYTE $55 $53 $FF $7F $FF $6B $1F $4B $2E $19 $D5 $3B $28 $27 $07 $22
BYTE $E6 $6A $03 $62 $40 $48 $3E $7F $BA $7A $94 $55 $EC $3C $A5 $14

NinoPal_Mage_F_FE7FE8:
BYTE $55 $53 $FF $7F $FF $6B $1F $4B $2E $19 $D5 $3B $28 $27 $07 $22
BYTE $E6 $6A $03 $62 $40 $48 $39 $2A $BA $7A $94 $55 $EC $3C $A5 $14

NinoPal_Sage_F_FE6:
BYTE $55 $53 $FF $7F $FF $6B $1F $4B $2E $19 $D5 $3B $28 $27 $E6 $1D
BYTE $E6 $6A $03 $62 $40 $48 $3E $7F $77 $6E $93 $51 $EA $38 $A5 $14

NinoPal_Sage_F_FE7FE8:
BYTE $55 $53 $FF $7F $FF $6B $1F $4B $2E $19 $D5 $3B $28 $27 $E6 $1D
BYTE $E6 $6A $03 $62 $40 $48 $32 $73 $77 $6E $93 $51 $EA $38 $A5 $14

NinoPal_MageKnight_F_FE8:
BYTE $55 $53 $FF $7F $DF $57 $DD $3A $16 $2E $4E $1D $CF $1F $8A $16
BYTE $E6 $6A $03 $62 $77 $6E $93 $51 $77 $6E $93 $51 $EA $38 $A5 $14

JaffarPal_Thief_FE6:
BYTE $00 $7E $FF $7F $9D $5F $38 $63 $AC $31 $F7 $18 $B2 $18 $CD $20
BYTE $56 $7B $6F $5E $88 $41 $72 $4A $38 $63 $EF $3D $29 $25 $A5 $14

JaffarPal_Thief_FE7FE8:
BYTE $00 $7E $FF $7F $9D $5F $FB $46 $AC $31 $F7 $18 $B2 $18 $CD $20
BYTE $56 $7B $6F $5E $88 $41 $72 $4A $38 $63 $EF $3D $29 $25 $A5 $14

JaffarPal_Assassin_FE7FE8:
BYTE $55 $53 $FF $7F $9D $5F $FB $46 $4C $19 $38 $63 $FA $18 $8F $0C
BYTE $56 $7B $6F $5E $72 $4A $35 $3A $94 $52 $EF $3D $29 $25 $A5 $14

JaffarPal_Rogue_FE8:
BYTE $00 $7E $FF $7F $9D $5F $FB $46 $2E $19 $38 $63 $72 $4A $AC $31
BYTE $FA $18 $8F $0C $EF $3D $29 $25 $94 $52 $EF $3D $29 $25 $A5 $14

VaidaPal_WyvernRider_F:
BYTE $00 $7E $BE $73 $13 $00 $58 $00 $18 $3A $1E $4B $B0 $2D $1B $53
BYTE $37 $3A $9A $42 $52 $4A $CE $39 $6B $2D $08 $21 $A5 $14 $A5 $14

VaidaPal_WyvernLord_F:
BYTE $55 $53 $BE $73 $A7 $71 $E5 $7E $18 $3A $1E $4B $B0 $2D $1B $53
BYTE $37 $3A $9A $42 $52 $4A $CE $39 $6B $2D $08 $21 $A5 $14 $A5 $14

VaidaPal_WyvernKnight_F_FE8:
BYTE $00 $7E $BE $73 $1F $7C $00 $00 $18 $3A $1E $4B $B0 $2D $1B $53
BYTE $37 $3A $9A $42 $52 $4A $CE $39 $6B $2D $08 $21 $A5 $14 $A5 $14

KarlaPal_Myrmidon_F:
BYTE $55 $53 $FF $7F $FF $6B $3F $4B $2E $19 $B5 $52 $CE $35 $4A $21
BYTE $76 $7F $6F $5E $CA $49 $DE $7B $D8 $77 $12 $5F $06 $21 $A5 $14

KarlaPal_Assassin_F_FE7FE8:
BYTE $00 $7E $FF $7F $9D $5F $FB $46 $EC $39 $D8 $77 $B5 $52 $CE $35
BYTE $56 $7B $6F $5E $12 $5F $12 $5F $DE $7B $18 $63 $52 $4A $A5 $14

KarlaPal_Swordmaster_F:
BYTE $55 $53 $FF $7F $FF $4F $FC $2E $91 $25 $B5 $52 $CE $35 $4A $21
BYTE $76 $7F $6F $5E $CA $49 $DE $7B $D8 $77 $12 $5F $06 $21 $A5 $14

RenaultPal_Parson:
BYTE $55 $53 $9C $7F $E8 $39 $ED $5A $2E $19 $1E $37 $FF $6B $FF $7F
BYTE $A5 $14 $AE $34 $91 $4D $57 $72 $D7 $7E $9C $7F $CF $55 $D7 $7E

RenaultPal_Priest_FE6FE8:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $2E $19 $ED $5A $6B $4A $E8 $39
BYTE $FB $3E $35 $2A $D2 $6A $9C $7F $57 $72 $91 $4D $AE $34 $A5 $14

RenaultPal_Bishop_FE6:
BYTE $55 $53 $FF $7F $FF $6B $BF $22 $2E $19 $ED $5A $E8 $39 $FF $0B
BYTE $D5 $09 $F2 $6B $03 $6F $9C $7F $D7 $7E $91 $4D $AE $34 $A5 $14

RenaultPal_Bishop_FE7FE8:
BYTE $55 $53 $FF $7F $FF $6B $FF $32 $2F $19 $ED $5A $E8 $39 $FF $0B
BYTE $57 $72 $F2 $6B $03 $6F $9C $7F $D7 $7E $91 $4D $AE $34 $A5 $14

RenaultPal_Sage:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $2E $19 $ED $5A $6B $4A $E8 $39
BYTE $9C $7F $D7 $7E $CF $55 $1E $7F $57 $72 $91 $4D $AE $34 $A5 $14

AthosPal_Archsage_FE7:
BYTE $55 $53 $9C $73 $FF $6B $1F $4B $2E $19 $10 $42 $1E $43 $39 $22
BYTE $39 $67 $94 $52 $FF $7F $CB $7F $F3 $72 $2E $5E $68 $41 $A5 $14

AthosPal_Mage_FE6:
BYTE $55 $53 $FF $7F $FF $6B $1F $4B $2E $19 $38 $36 $9C $73 $94 $52
BYTE $F3 $72 $2E $5E $68 $41 $54 $7E $CF $69 $2A $45 $A5 $24 $A5 $14

AthosPal_Mage_FE7FE8:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $2E $19 $72 $56 $9C $73 $94 $52
BYTE $F3 $72 $2E $5E $68 $41 $9C $77 $CF $69 $2A $45 $A5 $24 $A5 $14

AthosPal_Sage:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $2E $19 $9C $73 $94 $52 $10 $42
BYTE $F3 $72 $2E $5E $68 $41 $54 $7E $CF $69 $2A $45 $A5 $24 $A5 $14

AthosPal_MageKnight_FE8:
BYTE $00 $7E $FF $7F $DF $57 $DD $3A $16 $2E $4E $1D $9C $73 $94 $52
BYTE $F3 $72 $2E $5E $CF $69 $2A $45 $CF $69 $2A $45 $A5 $24 $A5 $14

FargusPal_Pirate:
BYTE $55 $53 $FF $7F $FF $6B $1D $47 $39 $2E $B5 $1D $2E $19 $FF $7F
BYTE $98 $77 $F3 $6E $4E $5A $56 $75 $56 $75 $4E $54 $07 $38 $A5 $14

FargusPal_Warrior:
BYTE $00 $7E $FF $7F $FF $6B $FF $46 $5A $32 $D6 $21 $2E $19 $56 $6F
BYTE $98 $7F $D1 $66 $0C $52 $EB $49 $56 $75 $4E $54 $07 $38 $A5 $14

FargusPal_Berserker:
BYTE $55 $53 $FF $7F $FF $6B $1D $47 $39 $2E $B5 $1D $2E $19 $93 $4E
BYTE $56 $6F $B1 $62 $EB $49 $FF $07 $56 $75 $4E $54 $07 $38 $A5 $14

EleanoraPal_Cavalier_F:
BYTE $55 $53 $FF $7F $FF $5B $B0 $7F $F4 $31 $29 $7A $58 $6D $F0 $48
BYTE $BF $7F $3B $77 $75 $66 $F1 $55 $1D $47 $36 $32 $4E $1D $A5 $14

EleanoraPal_Paladin_F:
BYTE $00 $7E $FF $7F $FF $6F $BD $2E $D3 $2D $FF $27 $58 $6D $F0 $48
BYTE $BF $7F $3B $77 $75 $66 $F1 $55 $98 $73 $D1 $5E $0C $46 $A5 $14

EleanoraPal_GreatKnight_F_FE8:
BYTE $00 $7E $DE $7B $FF $5B $1F $4B $B2 $29 $7B $6F $D6 $5A $31 $46
BYTE $8C $31 $5A $7F $B5 $7E $CD $59 $BF $7F $3B $77 $75 $66 $A5 $14

LeilaPal_Thief_F_FE6FE7:
BYTE $55 $53 $FF $7F $FF $6B $1F $4B $2E $19 $9F $56 $5E $48 $14 $24
BYTE $56 $7B $6F $5E $88 $41 $37 $3A $15 $7A $AD $78 $06 $4C $A5 $14

LeilaPal_Thief_FE7FE8:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $2E $19 $9F $56 $5E $48 $14 $24
BYTE $56 $7B $6F $5E $88 $41 $37 $3A $1F $4B $AD $78 $06 $4C $A5 $14

LeilaPal_Assassin_FE7FE8:
BYTE $00 $7E $FF $7F $9D $5F $FB $46 $4C $19 $1F $4B $5E $48 $14 $24
BYTE $56 $7B $6F $5E $37 $3A $35 $3A $15 $7A $AD $78 $06 $4C $A5 $14

LeilaPal_Rogue_FE8:
BYTE $55 $53 $FF $7F $FF $6B $1E $37 $2E $19 $15 $7A $AD $78 $06 $4C
BYTE $5E $48 $14 $24 $EF $3D $29 $25 $1F $4B $37 $3A $2E $19 $A5 $14

BramimondPal_Shaman:
BYTE $00 $7E $FF $7F $FF $6B $DF $2E $2E $19 $7B $1B $3A $16 $93 $21
BYTE $37 $43 $2F $2E $27 $19 $CC $29 $69 $1D $06 $15 $A3 $0C $A5 $14

BramimondPal_Druid:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $2E $19 $FE $49 $54 $31 $52 $09
BYTE $37 $43 $2F $2E $27 $19 $CC $29 $69 $1D $06 $15 $A3 $0C $A5 $14

BramimondPal_Summoner_FE8:
BYTE $00 $7E $FF $7F $FF $6B $1F $4B $2E $19 $FE $49 $54 $31 $8C $31
BYTE $08 $21 $37 $43 $2F $2E $27 $19 $69 $1D $06 $15 $A3 $0C $A5 $20

UtherPal_Knight:
BYTE $00 $7E $C5 $14 $EB $2D $06 $1D $6F $42 $69 $29 $34 $57 $E5 $17
BYTE $35 $57 $FC $73 $7F $43 $B3 $2D $5A $32 $DE $7B $FE $7B $A5 $14

UtherPal_General:
BYTE $00 $7E $FF $7F $BD $5F $DA $3A $52 $41 $CE $30 $B3 $15 $A9 $00
BYTE $59 $67 $6E $5A $AA $41 $34 $57 $6F $42 $EB $2D $69 $29 $A5 $14

UtherPal_GreatKnight_FE8:
BYTE $00 $7E $DE $7B $FF $5B $1F $4B $B2 $29 $D6 $5A $31 $46 $8C $31
BYTE $E7 $1C $5A $7F $B5 $7E $CD $59 $6F $42 $EB $2D $69 $29 $A5 $14