//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	GuiltyGearXAdvanceKyKiskesThemeMeatOfJustice_grp  voicegroup000
	#define	GuiltyGearXAdvanceKyKiskesThemeMeatOfJustice_pri  0
	#define	GuiltyGearXAdvanceKyKiskesThemeMeatOfJustice_rev  0
	#define	GuiltyGearXAdvanceKyKiskesThemeMeatOfJustice_mvl  127
	#define	GuiltyGearXAdvanceKyKiskesThemeMeatOfJustice_key  0
	#define	GuiltyGearXAdvanceKyKiskesThemeMeatOfJustice_tbs  1
	#define	GuiltyGearXAdvanceKyKiskesThemeMeatOfJustice_exg  0
	#define	GuiltyGearXAdvanceKyKiskesThemeMeatOfJustice_cmp  1

	// .rodata
	//	GuiltyGearXAdvanceKyKiskesThemeMeatOfJustice
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

GuiltyGearXAdvanceKyKiskesThemeMeatOfJustice_001:
// 000   ----------------------------------------
 BYTE   KEYSH   GuiltyGearXAdvanceKyKiskesThemeMeatOfJustice_key+0
 BYTE   TEMPO   118*GuiltyGearXAdvanceKyKiskesThemeMeatOfJustice_tbs/2
 BYTE   VOICE   7
 BYTE   VOL   64*GuiltyGearXAdvanceKyKiskesThemeMeatOfJustice_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BENDR  12
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   N19  Dn2  v120
 BYTE   W23
 BYTE   N20  An1
 BYTE   W24
 BYTE   Bn1
 BYTE   W24
 BYTE   Fn2
 BYTE   W24
// 001   ----------------------------------------
 BYTE   N20
 BYTE   W24
 BYTE   Cs2
 BYTE   W24
 BYTE   Dn2
 BYTE   W24
 BYTE   N10
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
// 002   ----------------------------------------
 BYTE   N20  Dn2
 BYTE   W24
 BYTE   Cn2
 BYTE   W24
 BYTE   Bn1
 BYTE   W24
 BYTE   Fn2
 BYTE   W24
// 003   ----------------------------------------
 BYTE   N40
 BYTE   W48
 BYTE   An2
 BYTE   W48
// 004   ----------------------------------------
 BYTE   N06  An2  v127
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   An2  v040
 BYTE   W72
// 005   ----------------------------------------
 BYTE   W72
 BYTE   N24  Dn2  v127
 BYTE   W12
 BYTE   BEND   c_v-1
 BYTE   W01
 BYTE   BEND   c_v-2
 BYTE   W01
 BYTE   BEND   c_v-3
 BYTE   W01
 BYTE   BEND   c_v-4
 BYTE   W01
 BYTE   BEND   c_v-5
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v-7
 BYTE   W01
 BYTE   BEND   c_v-9
 BYTE   W01
 BYTE   BEND   c_v-11
 BYTE   W01
 BYTE   BEND   c_v-15
 BYTE   W01
 BYTE   BEND   c_v-22
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
// 006   ----------------------------------------
 BYTE   N24  Bn2
 BYTE   W24
 BYTE   An2
 BYTE   W24
 BYTE   Fs2
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
// 007   ----------------------------------------
 BYTE   N48  Fn2
 BYTE   W48
 BYTE   N44  An2
 BYTE   W36
 BYTE   BEND   c_v-1
 BYTE   W01
 BYTE   BEND   c_v-2
 BYTE   W01
 BYTE   BEND   c_v-2
 BYTE   W01
 BYTE   BEND   c_v-3
 BYTE   W01
 BYTE   BEND   c_v-4
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v-7
 BYTE   W01
 BYTE   BEND   c_v-8
 BYTE   W01
 BYTE   BEND   c_v-10
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-18
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
// 008   ----------------------------------------
Label_0_014DC92A:
 BYTE   N06  An1  v100
 BYTE   W12
 BYTE   An1  v040
 BYTE   W24
 BYTE   An1  v100
 BYTE   W12
 BYTE   An1  v040
 BYTE   W24
 BYTE   An1  v100
 BYTE   W12
 BYTE   An1  v040
 BYTE   W12
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_014DC92A
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_014DC92A
// 011   ----------------------------------------
Label_0_014DC948:
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_014DC92A
// 013   ----------------------------------------
 BYTE   N04  Dn1  v120
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
// 014   ----------------------------------------
 BYTE   Cs1
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
// 015   ----------------------------------------
 BYTE   Bn0
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   An0
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
// 016   ----------------------------------------
 BYTE   N13  Gn0
 BYTE   W18
 BYTE   N13
 BYTE   W18
 BYTE   N09  Bn0
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
 BYTE   Fn0
 BYTE   W12
 BYTE   N08
 BYTE   W12
// 017   ----------------------------------------
 BYTE   N36  An1
 BYTE   W48
 BYTE   N36
 BYTE   W48
// 018   ----------------------------------------
 BYTE   Cn2
 BYTE   W48
 BYTE   N36
 BYTE   W48
// 019   ----------------------------------------
 BYTE   Dn2
 BYTE   W48
 BYTE   Fn2
 BYTE   W48
// 020   ----------------------------------------
 BYTE   N13  An1
 BYTE   W18
 BYTE   N13
 BYTE   W18
 BYTE   N09  Fn1  v127
 BYTE   W12
 BYTE   N32  An1  v120
 BYTE   W48
// 021   ----------------------------------------
 BYTE   N04  Bn3  v092
 BYTE   W04
 BYTE   N02  Bn3  v040
 BYTE   W02
 BYTE   N04  Fn3  v092
 BYTE   W04
 BYTE   N02  Bn3  v040
 BYTE   W02
 BYTE   N04  Dn3  v092
 BYTE   W04
 BYTE   N02  Fn3  v040
 BYTE   W02
 BYTE   N04  Fn3  v092
 BYTE   W04
 BYTE   N02  Dn3  v040
 BYTE   W02
 BYTE   N04  Bn3  v092
 BYTE   W04
 BYTE   N02  Fn3  v040
 BYTE   W02
 BYTE   N04  Fn3  v092
 BYTE   W04
 BYTE   N02  Bn3  v040
 BYTE   W02
 BYTE   N04  Dn3  v092
 BYTE   W04
 BYTE   N02  Fn3  v040
 BYTE   W02
 BYTE   N04  Fn3  v092
 BYTE   W04
 BYTE   N02  Dn3  v040
 BYTE   W02
 BYTE   N04  Cn4  v092
 BYTE   W04
 BYTE   N02  Fn3  v040
 BYTE   W02
 BYTE   N04  Gn3  v092
 BYTE   W04
 BYTE   N02  Cn4  v040
 BYTE   W02
 BYTE   N04  Fn3  v092
 BYTE   W04
 BYTE   N02  Gn3  v040
 BYTE   W02
 BYTE   N04  Gn3  v092
 BYTE   W04
 BYTE   N02  Fn3  v040
 BYTE   W02
 BYTE   N04  Cn4  v092
 BYTE   W04
 BYTE   N02  Gn3  v040
 BYTE   W02
 BYTE   N04  Gn3  v092
 BYTE   W04
 BYTE   N02  Cn4  v040
 BYTE   W02
 BYTE   N04  Fn3  v092
 BYTE   W04
 BYTE   N02  Gn3  v040
 BYTE   W02
 BYTE   N04  Gn3  v092
 BYTE   W04
 BYTE   N02  Fn3  v040
 BYTE   W02
// 022   ----------------------------------------
Label_0_014DCA59:
 BYTE   N04  An3  v092
 BYTE   W04
 BYTE   N02  Gn3  v040
 BYTE   W02
 BYTE   N04  Fn3  v092
 BYTE   W04
 BYTE   N02  An3  v040
 BYTE   W02
 BYTE   N04  Dn3  v092
 BYTE   W04
 BYTE   N02  Fn3  v040
 BYTE   W02
 BYTE   N04  Fn3  v092
 BYTE   W04
 BYTE   N02  Dn3  v040
 BYTE   W02
 BYTE   N04  Cn4  v092
 BYTE   W04
 BYTE   N02  Fn3  v040
 BYTE   W02
 BYTE   N04  An3  v092
 BYTE   W04
 BYTE   N02  Cn4  v040
 BYTE   W02
 BYTE   N04  Fn3  v092
 BYTE   W04
 BYTE   N02  An3  v040
 BYTE   W02
 BYTE   N04  An3  v092
 BYTE   W04
 BYTE   N02  Fn3  v040
 BYTE   W02
 BYTE   N04  Dn4  v092
 BYTE   W04
 BYTE   N02  An3  v040
 BYTE   W02
 BYTE   N04  An3  v092
 BYTE   W04
 BYTE   N02  Dn4  v040
 BYTE   W02
 BYTE   N04  Fn3  v092
 BYTE   W04
 BYTE   N02  An3  v040
 BYTE   W02
 BYTE   N04  An3  v092
 BYTE   W04
 BYTE   N02  Fn3  v040
 BYTE   W02
 BYTE   N04  Fn4  v092
 BYTE   W04
 BYTE   N02  An3  v040
 BYTE   W02
 BYTE   N04  Dn4  v092
 BYTE   W04
 BYTE   N02  Fn4  v040
 BYTE   W02
 BYTE   N04  An3  v092
 BYTE   W04
 BYTE   N02  Dn4  v040
 BYTE   W02
 BYTE   N04  Dn4  v092
 BYTE   W04
 BYTE   N02  An3  v040
 BYTE   W02
 BYTE   PEND 
// 023   ----------------------------------------
 BYTE   N04  An3  v092
 BYTE   W04
 BYTE   N02  Dn4  v040
 BYTE   W02
 BYTE   N04  Fn3  v092
 BYTE   W04
 BYTE   N02  An3  v040
 BYTE   W02
 BYTE   N04  Cs3  v092
 BYTE   W04
 BYTE   N02  Fn3  v040
 BYTE   W02
 BYTE   N04  Fn3  v092
 BYTE   W04
 BYTE   N02  Cs3  v040
 BYTE   W02
 BYTE   N04  An3  v092
 BYTE   W04
 BYTE   N02  Fn3  v040
 BYTE   W02
 BYTE   N04  Fn3  v092
 BYTE   W04
 BYTE   N02  An3  v040
 BYTE   W02
 BYTE   N04  Cs3  v092
 BYTE   W04
 BYTE   N02  Fn3  v040
 BYTE   W02
 BYTE   N04  Fn3  v092
 BYTE   W04
 BYTE   N02  Cs3  v040
 BYTE   W02
 BYTE   N04  Cs4  v092
 BYTE   W04
 BYTE   N02  Fn3  v040
 BYTE   W02
 BYTE   N04  An3  v092
 BYTE   W04
 BYTE   N02  Cs4  v040
 BYTE   W02
 BYTE   N04  Fn3  v092
 BYTE   W04
 BYTE   N02  An3  v040
 BYTE   W02
 BYTE   N04  An3  v092
 BYTE   W04
 BYTE   N02  Fn3  v040
 BYTE   W02
 BYTE   N04  Cs4  v092
 BYTE   W04
 BYTE   N02  An3  v040
 BYTE   W02
 BYTE   N04  An3  v092
 BYTE   W04
 BYTE   N02  Cs4  v040
 BYTE   W02
 BYTE   N04  Fn3  v092
 BYTE   W04
 BYTE   N02  An3  v040
 BYTE   W02
 BYTE   N04  An3  v092
 BYTE   W04
 BYTE   N02  Fn3  v040
 BYTE   W02
// 024   ----------------------------------------
 BYTE   N04  An3  v092
 BYTE   W04
 BYTE   N02  An3  v040
 BYTE   W02
 BYTE   N04  Fn3  v092
 BYTE   W04
 BYTE   N02  An3  v040
 BYTE   W02
 BYTE   N04  Dn3  v092
 BYTE   W04
 BYTE   N02  Fn3  v040
 BYTE   W02
 BYTE   N04  Fn3  v092
 BYTE   W04
 BYTE   N02  Dn3  v040
 BYTE   W02
 BYTE   N04  Dn4  v092
 BYTE   W04
 BYTE   N02  Fn3  v040
 BYTE   W02
 BYTE   N04  An3  v092
 BYTE   W04
 BYTE   N02  Dn4  v040
 BYTE   W02
 BYTE   N04  Fn3  v092
 BYTE   W04
 BYTE   N02  An3  v040
 BYTE   W02
 BYTE   N04  An3  v092
 BYTE   W04
 BYTE   N02  Fn3  v040
 BYTE   W02
 BYTE   N04  Fn4  v092
 BYTE   W04
 BYTE   N02  An3  v040
 BYTE   W02
 BYTE   N04  Dn4  v092
 BYTE   W04
 BYTE   N02  Fn4  v040
 BYTE   W02
 BYTE   N04  An3  v092
 BYTE   W04
 BYTE   N02  Dn4  v040
 BYTE   W02
 BYTE   N04  Dn4  v092
 BYTE   W04
 BYTE   N02  An3  v040
 BYTE   W02
 BYTE   N04  An4  v092
 BYTE   W04
 BYTE   N02  Dn4  v040
 BYTE   W02
 BYTE   N04  Fn4  v092
 BYTE   W04
 BYTE   N02  An4  v040
 BYTE   W02
 BYTE   N04  Dn4  v092
 BYTE   W04
 BYTE   N02  Fn4  v040
 BYTE   W02
 BYTE   N04  Fn4  v092
 BYTE   W04
 BYTE   N02  Dn4  v040
 BYTE   W02
// 025   ----------------------------------------
 BYTE   N04  Bn3  v092
 BYTE   W04
 BYTE   N02  Fn4  v040
 BYTE   W02
 BYTE   N04  Fn3  v092
 BYTE   W04
 BYTE   N02  Bn3  v040
 BYTE   W02
 BYTE   N04  Dn3  v092
 BYTE   W04
 BYTE   N02  Fn3  v040
 BYTE   W02
 BYTE   N04  Fn3  v092
 BYTE   W04
 BYTE   N02  Dn3  v040
 BYTE   W02
 BYTE   N04  Bn3  v092
 BYTE   W04
 BYTE   N02  Fn3  v040
 BYTE   W02
 BYTE   N04  Fn3  v092
 BYTE   W04
 BYTE   N02  Bn3  v040
 BYTE   W02
 BYTE   N04  Dn3  v092
 BYTE   W04
 BYTE   N02  Fn3  v040
 BYTE   W02
 BYTE   N04  Fn3  v092
 BYTE   W04
 BYTE   N02  Dn3  v040
 BYTE   W02
 BYTE   N04  Cn4  v092
 BYTE   W04
 BYTE   N02  Fn3  v040
 BYTE   W02
 BYTE   N04  Gn3  v092
 BYTE   W04
 BYTE   N02  Cn4  v040
 BYTE   W02
 BYTE   N04  Fn3  v092
 BYTE   W04
 BYTE   N02  Gn3  v040
 BYTE   W02
 BYTE   N04  Gn3  v092
 BYTE   W04
 BYTE   N02  Fn3  v040
 BYTE   W02
 BYTE   N04  Cn4  v092
 BYTE   W04
 BYTE   N02  Gn3  v040
 BYTE   W02
 BYTE   N04  Gn3  v092
 BYTE   W04
 BYTE   N02  Cn4  v040
 BYTE   W02
 BYTE   N04  Fn3  v092
 BYTE   W04
 BYTE   N02  Gn3  v040
 BYTE   W02
 BYTE   N04  Gn3  v092
 BYTE   W04
 BYTE   N02  Fn3  v040
 BYTE   W02
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_014DCA59
// 027   ----------------------------------------
 BYTE   N04  Bn3  v092
 BYTE   W04
 BYTE   N02  Dn4  v040
 BYTE   W02
 BYTE   N04  Gn3  v092
 BYTE   W04
 BYTE   N02  Bn3  v040
 BYTE   W02
 BYTE   N04  Fn3  v092
 BYTE   W04
 BYTE   N02  Gn3  v040
 BYTE   W02
 BYTE   N04  Gn3  v092
 BYTE   W04
 BYTE   N02  Fn3  v040
 BYTE   W02
 BYTE   N04  Bn3  v092
 BYTE   W04
 BYTE   N02  Gn3  v040
 BYTE   W02
 BYTE   N04  Gn3  v092
 BYTE   W04
 BYTE   N02  Bn3  v040
 BYTE   W02
 BYTE   N04  Fn3  v092
 BYTE   W04
 BYTE   N02  Gn3  v040
 BYTE   W02
 BYTE   N04  Gn3  v092
 BYTE   W04
 BYTE   N02  Fn3  v040
 BYTE   W02
 BYTE   N04  Cs4  v092
 BYTE   W04
 BYTE   N02  Gn3  v040
 BYTE   W02
 BYTE   N04  Bn3  v092
 BYTE   W04
 BYTE   N02  Cs4  v040
 BYTE   W02
 BYTE   N04  Gn3  v092
 BYTE   W04
 BYTE   N02  Bn3  v040
 BYTE   W02
 BYTE   N04  Bn3  v092
 BYTE   W04
 BYTE   N02  Gn3  v040
 BYTE   W02
 BYTE   N04  Cs4  v092
 BYTE   W04
 BYTE   N02  Bn3  v040
 BYTE   W02
 BYTE   N04  Bn3  v092
 BYTE   W04
 BYTE   N02  Cs4  v040
 BYTE   W02
 BYTE   N04  Gn3  v092
 BYTE   W04
 BYTE   N02  Bn3  v040
 BYTE   W02
 BYTE   N04  Bn3  v092
 BYTE   W04
 BYTE   N02  Gn3  v040
 BYTE   W02
// 028   ----------------------------------------
 BYTE   N04  Fn4  v092
 BYTE   W04
 BYTE   N02  Bn3  v040
 BYTE   W02
 BYTE   N04  Cs4  v092
 BYTE   W04
 BYTE   N02  Fn4  v040
 BYTE   W02
 BYTE   N04  Bn3  v092
 BYTE   W04
 BYTE   N02  Cs4  v040
 BYTE   W02
 BYTE   N04  Cs4  v092
 BYTE   W04
 BYTE   N02  Bn3  v040
 BYTE   W02
 BYTE   N04  Fn4  v092
 BYTE   W04
 BYTE   N02  Cs4  v040
 BYTE   W02
 BYTE   N04  Cs4  v092
 BYTE   W04
 BYTE   N02  Fn4  v040
 BYTE   W02
 BYTE   N04  Bn3  v092
 BYTE   W04
 BYTE   N02  Cs4  v040
 BYTE   W02
 BYTE   N04  Cs4  v092
 BYTE   W04
 BYTE   N02  Bn3  v040
 BYTE   W02
 BYTE   N04  Fn4  v092
 BYTE   W04
 BYTE   N02  Cs4  v040
 BYTE   W02
 BYTE   N04  Cs4  v092
 BYTE   W04
 BYTE   N02  Fn4  v040
 BYTE   W02
 BYTE   N04  Gn3  v092
 BYTE   W04
 BYTE   N02  Cs4  v040
 BYTE   W02
 BYTE   N04  Cs4  v092
 BYTE   W04
 BYTE   N02  Gn3  v040
 BYTE   W02
 BYTE   N04  Fn4  v092
 BYTE   W04
 BYTE   N02  Cs4  v040
 BYTE   W02
 BYTE   N04  Cs4  v092
 BYTE   W04
 BYTE   N02  Fn4  v040
 BYTE   W02
 BYTE   N04  Gn3  v092
 BYTE   W04
 BYTE   N02  Cs4  v040
 BYTE   W02
 BYTE   N04  Cs4  v092
 BYTE   W04
 BYTE   N02  Gn3  v040
 BYTE   W02
// 029   ----------------------------------------
 BYTE   N04  Fn4  v092
 BYTE   W04
 BYTE   N02  Fn4  v040
 BYTE   W02
 BYTE   N04  An3  v092
 BYTE   W04
 BYTE   N02  Fn4  v040
 BYTE   W02
 BYTE   N04  Fn4  v092
 BYTE   W04
 BYTE   N02  An3  v040
 BYTE   W02
 BYTE   N04  Fn4  v092
 BYTE   W04
 BYTE   N02  Fn4  v040
 BYTE   W02
 BYTE   N04  Fn4  v092
 BYTE   W04
 BYTE   N02  Fn4  v040
 BYTE   W02
 BYTE   N04  An3  v092
 BYTE   W04
 BYTE   N02  Fn4  v040
 BYTE   W02
 BYTE   N04  Fn4  v092
 BYTE   W04
 BYTE   N02  An3  v040
 BYTE   W02
 BYTE   N04  Fn4  v092
 BYTE   W04
 BYTE   N02  Fn4  v040
 BYTE   W02
 BYTE   N04  Dn4  v092
 BYTE   W04
 BYTE   N02  Fn4  v040
 BYTE   W02
 BYTE   N04  Gn3  v092
 BYTE   W04
 BYTE   N02  Dn4  v040
 BYTE   W02
 BYTE   N04  Cn4  v092
 BYTE   W04
 BYTE   N02  Gn3  v040
 BYTE   W02
 BYTE   N04  Dn4  v092
 BYTE   W04
 BYTE   N02  Cn4  v040
 BYTE   W02
 BYTE   N04  Dn4  v092
 BYTE   W04
 BYTE   N02  Dn4  v040
 BYTE   W02
 BYTE   N04  Gn3  v092
 BYTE   W04
 BYTE   N02  Dn4  v040
 BYTE   W02
 BYTE   N04  Cn4  v092
 BYTE   W04
 BYTE   N02  Gn3  v040
 BYTE   W02
 BYTE   N04  Dn4  v092
 BYTE   W04
 BYTE   N02  Cn4  v040
 BYTE   W02
// 030   ----------------------------------------
Label_0_014DCDDF:
 BYTE   N04  Gn4  v092
 BYTE   W04
 BYTE   N02  Dn4  v040
 BYTE   W02
 BYTE   N04  Cn4  v092
 BYTE   W04
 BYTE   N02  Gn4  v040
 BYTE   W02
 BYTE   N04  Fs4  v092
 BYTE   W04
 BYTE   N02  Cn4  v040
 BYTE   W02
 BYTE   N04  Gn4  v092
 BYTE   W04
 BYTE   N02  Fs4  v040
 BYTE   W02
 BYTE   N04  Gn4  v092
 BYTE   W04
 BYTE   N02  Gn4  v040
 BYTE   W02
 BYTE   N04  Cn4  v092
 BYTE   W04
 BYTE   N02  Gn4  v040
 BYTE   W02
 BYTE   N04  Fs4  v092
 BYTE   W04
 BYTE   N02  Cn4  v040
 BYTE   W02
 BYTE   N04  Gn4  v092
 BYTE   W04
 BYTE   N02  Fs4  v040
 BYTE   W02
 BYTE   N04  Fn4  v092
 BYTE   W04
 BYTE   N02  Gn4  v040
 BYTE   W02
 BYTE   N04  An3  v092
 BYTE   W04
 BYTE   N02  Fn4  v040
 BYTE   W02
 BYTE   N04  Fn4  v092
 BYTE   W04
 BYTE   N02  An3  v040
 BYTE   W02
 BYTE   N04  Fn4  v092
 BYTE   W04
 BYTE   N02  Fn4  v040
 BYTE   W02
 BYTE   N04  Cn4  v092
 BYTE   W04
 BYTE   N02  Fn4  v040
 BYTE   W02
 BYTE   N04  Fn3  v092
 BYTE   W04
 BYTE   N02  Cn4  v040
 BYTE   W02
 BYTE   N04  Cn4  v092
 BYTE   W04
 BYTE   N02  Fn3  v040
 BYTE   W06
 BYTE   Cn4
 BYTE   W02
 BYTE   PEND 
// 031   ----------------------------------------
 BYTE   N04  Fn4  v092
 BYTE   W06
 BYTE   Bn3
 BYTE   W04
 BYTE   N02  Fn4  v040
 BYTE   W02
 BYTE   N04  Fn4  v092
 BYTE   W04
 BYTE   N02  Bn3  v040
 BYTE   W02
 BYTE   N04  Fn4  v092
 BYTE   W04
 BYTE   N02  Fn4  v040
 BYTE   W02
 BYTE   N04  Fn4  v092
 BYTE   W04
 BYTE   N02  Fn4  v040
 BYTE   W02
 BYTE   N04  Bn3  v092
 BYTE   W04
 BYTE   N02  Fn4  v040
 BYTE   W02
 BYTE   N04  Fn4  v092
 BYTE   W04
 BYTE   N02  Bn3  v040
 BYTE   W02
 BYTE   N04  Fn4  v092
 BYTE   W04
 BYTE   N02  Fn4  v040
 BYTE   W02
 BYTE   N04  Gn4  v092
 BYTE   W04
 BYTE   N02  Fn4  v040
 BYTE   W02
 BYTE   N04  Cn4  v092
 BYTE   W04
 BYTE   N02  Gn4  v040
 BYTE   W02
 BYTE   N04  Fs4  v092
 BYTE   W04
 BYTE   N02  Cn4  v040
 BYTE   W02
 BYTE   N04  Gn4  v092
 BYTE   W04
 BYTE   N02  Fs4  v040
 BYTE   W02
 BYTE   N04  Gn4  v092
 BYTE   W04
 BYTE   N02  Gn4  v040
 BYTE   W02
 BYTE   N04  Cn4  v092
 BYTE   W04
 BYTE   N02  Gn4  v040
 BYTE   W02
 BYTE   N04  Fs4  v092
 BYTE   W04
 BYTE   N02  Cn4  v040
 BYTE   W02
 BYTE   N04  Gn4  v092
 BYTE   W04
 BYTE   N02  Fs4  v040
 BYTE   W02
// 032   ----------------------------------------
 BYTE   N04  An4  v092
 BYTE   W04
 BYTE   N02  Gn4  v040
 BYTE   W02
 BYTE   N04  Cn4  v092
 BYTE   W04
 BYTE   N02  An4  v040
 BYTE   W02
 BYTE   N04  Gn4  v092
 BYTE   W04
 BYTE   N02  Cn4  v040
 BYTE   W02
 BYTE   N04  Bn4  v092
 BYTE   W04
 BYTE   N02  Gn4  v040
 BYTE   W02
 BYTE   N04  Bn4  v092
 BYTE   W04
 BYTE   N02  Bn4  v040
 BYTE   W02
 BYTE   N04  Cn4  v092
 BYTE   W04
 BYTE   N02  Bn4  v040
 BYTE   W02
 BYTE   N04  Gn4  v092
 BYTE   W04
 BYTE   N02  Cn4  v040
 BYTE   W02
 BYTE   N04  Bn4  v092
 BYTE   W04
 BYTE   N02  Gn4  v040
 BYTE   W02
 BYTE   N04  An4  v092
 BYTE   W04
 BYTE   N02  Bn4  v040
 BYTE   W02
 BYTE   N04  An3  v092
 BYTE   W04
 BYTE   N02  An4  v040
 BYTE   W02
 BYTE   N04  Fn4  v092
 BYTE   W04
 BYTE   N02  An3  v040
 BYTE   W02
 BYTE   N04  Fn4  v092
 BYTE   W04
 BYTE   N02  Fn4  v040
 BYTE   W02
 BYTE   N04  Fn4  v092
 BYTE   W04
 BYTE   N02  Fn4  v040
 BYTE   W02
 BYTE   N04  An3  v092
 BYTE   W04
 BYTE   N02  Fn4  v040
 BYTE   W02
 BYTE   N04  Fn4  v092
 BYTE   W04
 BYTE   N02  An3  v040
 BYTE   W06
 BYTE   Fn4
 BYTE   W02
// 033   ----------------------------------------
 BYTE   N04  Fn4  v092
 BYTE   W06
 BYTE   An3
 BYTE   W04
 BYTE   N02  Fn4  v040
 BYTE   W02
 BYTE   N04  Fn4  v092
 BYTE   W04
 BYTE   N02  An3  v040
 BYTE   W02
 BYTE   N04  Fn4  v092
 BYTE   W04
 BYTE   N02  Fn4  v040
 BYTE   W02
 BYTE   N04  Fn4  v092
 BYTE   W04
 BYTE   N02  Fn4  v040
 BYTE   W02
 BYTE   N04  An3  v092
 BYTE   W04
 BYTE   N02  Fn4  v040
 BYTE   W02
 BYTE   N04  Fn4  v092
 BYTE   W04
 BYTE   N02  An3  v040
 BYTE   W02
 BYTE   N04  Fn4  v092
 BYTE   W04
 BYTE   N02  Fn4  v040
 BYTE   W02
 BYTE   N04  Dn4  v092
 BYTE   W04
 BYTE   N02  Fn4  v040
 BYTE   W02
 BYTE   N04  Gn3  v092
 BYTE   W04
 BYTE   N02  Dn4  v040
 BYTE   W02
 BYTE   N04  Cn4  v092
 BYTE   W04
 BYTE   N02  Gn3  v040
 BYTE   W02
 BYTE   N04  Dn4  v092
 BYTE   W04
 BYTE   N02  Cn4  v040
 BYTE   W02
 BYTE   N04  Dn4  v092
 BYTE   W04
 BYTE   N02  Dn4  v040
 BYTE   W02
 BYTE   N04  Gn3  v092
 BYTE   W04
 BYTE   N02  Dn4  v040
 BYTE   W02
 BYTE   N04  Cn4  v092
 BYTE   W04
 BYTE   N02  Gn3  v040
 BYTE   W02
 BYTE   N04  Dn4  v092
 BYTE   W04
 BYTE   N02  Cn4  v040
 BYTE   W02
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_014DCDDF
// 035   ----------------------------------------
 BYTE   N04  Fn4  v092
 BYTE   W06
 BYTE   Bn3
 BYTE   W04
 BYTE   N02  Fn4  v040
 BYTE   W02
 BYTE   N04  Fn4  v092
 BYTE   W04
 BYTE   N02  Bn3  v040
 BYTE   W02
 BYTE   N04  Fn4  v092
 BYTE   W04
 BYTE   N02  Fn4  v040
 BYTE   W02
 BYTE   N04  Fn4  v092
 BYTE   W04
 BYTE   N02  Fn4  v040
 BYTE   W02
 BYTE   N04  Bn3  v092
 BYTE   W04
 BYTE   N02  Fn4  v040
 BYTE   W02
 BYTE   N04  Fn4  v092
 BYTE   W04
 BYTE   N02  Bn3  v040
 BYTE   W02
 BYTE   N04  Fn4  v092
 BYTE   W04
 BYTE   N02  Fn4  v040
 BYTE   W02
 BYTE   N04  Gn4  v092
 BYTE   W04
 BYTE   N02  Fn4  v040
 BYTE   W02
 BYTE   N04  An3  v092
 BYTE   W04
 BYTE   N02  Gn4  v040
 BYTE   W02
 BYTE   N04  Fn4  v092
 BYTE   W04
 BYTE   N02  An3  v040
 BYTE   W02
 BYTE   N04  Gn4  v092
 BYTE   W04
 BYTE   N02  Fn4  v040
 BYTE   W02
 BYTE   N04  Gn4  v092
 BYTE   W04
 BYTE   N02  Gn4  v040
 BYTE   W02
 BYTE   N04  An3  v092
 BYTE   W04
 BYTE   N02  Gn4  v040
 BYTE   W02
 BYTE   N04  Fn4  v092
 BYTE   W04
 BYTE   N02  An3  v040
 BYTE   W02
 BYTE   N04  Gn4  v092
 BYTE   W04
 BYTE   N02  Fn4  v040
 BYTE   W02
// 036   ----------------------------------------
 BYTE   N04  Bn4  v092
 BYTE   W04
 BYTE   N02  Gn4  v040
 BYTE   W02
 BYTE   N04  Dn4  v092
 BYTE   W04
 BYTE   N02  Bn4  v040
 BYTE   W02
 BYTE   N04  An4  v092
 BYTE   W04
 BYTE   N02  Dn4  v040
 BYTE   W02
 BYTE   N04  Bn4  v092
 BYTE   W04
 BYTE   N02  An4  v040
 BYTE   W02
 BYTE   N04  Bn4  v092
 BYTE   W04
 BYTE   N02  Bn4  v040
 BYTE   W02
 BYTE   N04  Dn4  v092
 BYTE   W04
 BYTE   N02  Bn4  v040
 BYTE   W02
 BYTE   N04  An4  v092
 BYTE   W04
 BYTE   N02  Dn4  v040
 BYTE   W02
 BYTE   N04  Bn4  v092
 BYTE   W04
 BYTE   N02  An4  v040
 BYTE   W02
 BYTE   N04  Fn4  v092
 BYTE   W04
 BYTE   N02  Bn4  v040
 BYTE   W02
 BYTE   N04  An3  v092
 BYTE   W04
 BYTE   N02  Fn4  v040
 BYTE   W02
 BYTE   N04  Fn4  v092
 BYTE   W04
 BYTE   N02  An3  v040
 BYTE   W02
 BYTE   N04  Fn4  v092
 BYTE   W04
 BYTE   N02  Fn4  v040
 BYTE   W02
 BYTE   N04  Dn4  v092
 BYTE   W04
 BYTE   N02  Fn4  v040
 BYTE   W02
 BYTE   N04  An3  v092
 BYTE   W04
 BYTE   N02  Dn4  v040
 BYTE   W02
 BYTE   N04  Dn4  v092
 BYTE   W04
 BYTE   N02  An3  v040
 BYTE   W06
 BYTE   Dn4
 BYTE   W02
// 037   ----------------------------------------
 BYTE   N06  Fn4  v092
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
// 038   ----------------------------------------
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   N06  Fn3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N12  Fn4
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+1
 BYTE   W01
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   BEND   c_v+3
 BYTE   W01
 BYTE   BEND   c_v+7
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
// 039   ----------------------------------------
 BYTE   N05  Cn5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
// 040   ----------------------------------------
 BYTE   Bn5
 BYTE   W06
 BYTE   N08  Bn4
 BYTE   W12
 BYTE   N05  Bn5
 BYTE   W06
 BYTE   N08  Bn4
 BYTE   W12
 BYTE   N05  Fn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
// 041   ----------------------------------------
Label_0_014DD150:
 BYTE   N06  Dn2  v100
 BYTE   W12
 BYTE   Dn2  v040
 BYTE   W24
 BYTE   Dn2  v100
 BYTE   W12
 BYTE   Dn2  v040
 BYTE   W24
 BYTE   Dn2  v100
 BYTE   W12
 BYTE   Dn2  v040
 BYTE   W12
 BYTE   PEND 
// 042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_014DD150
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_014DD150
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_014DD150
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_014DD150
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_014DD150
// 047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_014DD150
// 048   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_014DC948
// 049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_014DD150
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

GuiltyGearXAdvanceKyKiskesThemeMeatOfJustice_002:
// 000   ----------------------------------------
 BYTE   KEYSH   GuiltyGearXAdvanceKyKiskesThemeMeatOfJustice_key+0
 BYTE   VOICE   30
 BYTE   VOL   80*GuiltyGearXAdvanceKyKiskesThemeMeatOfJustice_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BENDR  12
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   N03  Fn2  v112
 BYTE   W05
 BYTE   N05  Dn2  v108
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Fn1  v112
 BYTE   W06
 BYTE   Fn2  v108
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   An1  v112
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Fn2  v108
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Bn1  v112
 BYTE   W06
 BYTE   Fn1  v108
 BYTE   W06
 BYTE   Fn2  v112
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   Fn1  v108
 BYTE   W06
// 001   ----------------------------------------
 BYTE   N10  Cs2  v112
 BYTE   W12
 BYTE   An1  v108
 BYTE   W12
 BYTE   N03  Fn2  v112
 BYTE   W04
 BYTE   Gn2  v116
 BYTE   W04
 BYTE   Fn2  v112
 BYTE   W04
 BYTE   N10  Fn2  v108
 BYTE   W12
 BYTE   N05  Dn2  v116
 BYTE   W06
 BYTE   An1  v108
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   An1  v112
 BYTE   W06
 BYTE   N10  Dn2
 BYTE   W12
 BYTE   Cs2  v108
 BYTE   W12
// 002   ----------------------------------------
 BYTE   N03  Dn2  v116
 BYTE   W04
 BYTE   Fn2
 BYTE   W04
 BYTE   Dn2  v112
 BYTE   W04
 BYTE   N10  Cs2  v108
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   An1  v116
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Fn1  v112
 BYTE   W12
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   Fn1  v108
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fn1  v116
 BYTE   W06
// 003   ----------------------------------------
 BYTE   N10  Gs1  v108
 BYTE   W12
 BYTE   Cn1  v116
 BYTE   W12
 BYTE   Gs1  v108
 BYTE   W12
 BYTE   Cn1  v112
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Cs1  v108
 BYTE   W12
 BYTE   N03  Gn1
 BYTE   W04
 BYTE   An1  v112
 BYTE   W04
 BYTE   Gn1  v108
 BYTE   W04
 BYTE   N10  Fn1  v112
 BYTE   W12
// 004   ----------------------------------------
 BYTE   N05  Fn2  v127
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
 BYTE   Fn2  v127
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
 BYTE   Dn2  v127
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
 BYTE   Gn2  v127
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
 BYTE   Fn2  v127
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
 BYTE   Cs2  v127
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
 BYTE   Fn2  v127
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
 BYTE   Fn2  v127
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
// 005   ----------------------------------------
 BYTE   N10  Dn1  v124
 BYTE   W12
 BYTE   N05  Fn1  v120
 BYTE   W06
 BYTE   Fn1  v127
 BYTE   W06
 BYTE   Gn1  v124
 BYTE   W06
 BYTE   Fn1  v120
 BYTE   W06
 BYTE   An1  v127
 BYTE   W06
 BYTE   Dn1  v124
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N10  Fn2  v124
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+1
 BYTE   W01
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   BEND   c_v+3
 BYTE   W01
 BYTE   BEND   c_v+7
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
// 006   ----------------------------------------
 BYTE   N05  Cn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   An2  v127
 BYTE   W06
 BYTE   Bn2  v124
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3  v127
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cn3  v124
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn3  v120
 BYTE   W06
 BYTE   Cn3  v127
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Bn2  v124
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Fn2  v120
 BYTE   W06
// 007   ----------------------------------------
 BYTE   Bn3  v124
 BYTE   W06
 BYTE   N07  Bn2  v120
 BYTE   W12
 BYTE   N05  Bn3  v124
 BYTE   W06
 BYTE   N07  Bn2  v127
 BYTE   W12
 BYTE   N05  Fn2
 BYTE   W06
 BYTE   Dn2  v124
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fn2  v120
 BYTE   W06
 BYTE   Dn2  v124
 BYTE   W06
 BYTE   Dn2  v127
 BYTE   W06
 BYTE   Dn3  v124
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Cs3  v127
 BYTE   W06
 BYTE   Dn3  v124
 BYTE   W06
// 008   ----------------------------------------
 BYTE   Fn2  v127
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
 BYTE   Fn2  v124
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
 BYTE   Dn2  v127
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Fn2  v127
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
 BYTE   Dn2  v127
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
 BYTE   Fn2  v127
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
 BYTE   Fn2  v124
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
// 009   ----------------------------------------
 BYTE   Fn2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Fn2  v124
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
 BYTE   Dn2  v124
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Fn2  v124
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Bn2  v127
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
 BYTE   An2  v124
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
// 010   ----------------------------------------
 BYTE   Fn2  v124
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
 BYTE   Fn2  v124
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
 BYTE   Dn2  v124
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
 BYTE   Gn2  v124
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
 BYTE   Fn2  v127
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
 BYTE   Dn2  v124
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Fn2  v124
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
// 011   ----------------------------------------
Label_1_014DD372:
 BYTE   N05  Fn2  v124
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
 BYTE   Fn2  v124
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
 BYTE   Dn2  v124
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
 BYTE   Gn2  v124
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
 BYTE   Fn2  v127
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
 BYTE   Dn2  v124
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N12  Gn2  v127
 BYTE   W06
 BYTE   BEND   c_v+5
 BYTE   W02
 BYTE   BEND   c_v+10
 BYTE   W03
 BYTE   BEND   c_v+0
 BYTE   W01
// 012   ----------------------------------------
 BYTE   N32  Dn3
 BYTE   W30
 BYTE   BEND   c_v-1
 BYTE   W01
 BYTE   BEND   c_v-2
 BYTE   W01
 BYTE   BEND   c_v-3
 BYTE   W01
 BYTE   BEND   c_v-4
 BYTE   W01
 BYTE   BEND   c_v-8
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   N12  Gn2
 BYTE   W06
 BYTE   BEND   c_v+5
 BYTE   W02
 BYTE   BEND   c_v+10
 BYTE   W03
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   N32  Fn3
 BYTE   W36
 BYTE   N06
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
// 013   ----------------------------------------
 BYTE   N28  Cs3
 BYTE   W30
 BYTE   N12  Dn3  v120
 BYTE   W12
 BYTE   N06  Fn3  v124
 BYTE   W06
 BYTE   Cs3  v127
 BYTE   W06
 BYTE   Gn2  v124
 BYTE   W06
 BYTE   Bn2  v127
 BYTE   W06
 BYTE   N16  An2
 BYTE   W18
 BYTE   N06  An2  v124
 BYTE   W06
 BYTE   N30  Bn2  v127
 BYTE   W06
// 014   ----------------------------------------
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+1
 BYTE   W01
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   BEND   c_v+3
 BYTE   W01
 BYTE   BEND   c_v+4
 BYTE   W01
 BYTE   BEND   c_v+7
 BYTE   W01
 BYTE   BEND   c_v+10
 BYTE   W17
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   N18  An2
 BYTE   W06
 BYTE   BEND   c_v+5
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   W06
 BYTE   N06  Gn2
 BYTE   W06
 BYTE   N18  Fs2  v124
 BYTE   W18
 BYTE   N28  Dn2
 BYTE   W30
// 015   ----------------------------------------
 BYTE   N18  Gn2  v127
 BYTE   W18
 BYTE   Bn2
 BYTE   W18
 BYTE   N12  Fn3  v124
 BYTE   W12
 BYTE   Fn3  v120
 BYTE   W12
 BYTE   N06  Dn3  v127
 BYTE   W06
 BYTE   N16  Cs3
 BYTE   W18
 BYTE   N12  Gn2  v124
 BYTE   W06
 BYTE   BEND   c_v+5
 BYTE   W02
 BYTE   BEND   c_v+10
 BYTE   W03
 BYTE   BEND   c_v+0
 BYTE   W01
// 016   ----------------------------------------
 BYTE   N32  Dn3  v127
 BYTE   W30
 BYTE   BEND   c_v-1
 BYTE   W01
 BYTE   BEND   c_v-2
 BYTE   W01
 BYTE   BEND   c_v-3
 BYTE   W01
 BYTE   BEND   c_v-4
 BYTE   W01
 BYTE   BEND   c_v-8
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   N12  Gn2
 BYTE   W06
 BYTE   BEND   c_v+5
 BYTE   W02
 BYTE   BEND   c_v+10
 BYTE   W03
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   N32  Fn3
 BYTE   W30
 BYTE   BEND   c_v-1
 BYTE   W01
 BYTE   BEND   c_v-2
 BYTE   W01
 BYTE   BEND   c_v-3
 BYTE   W01
 BYTE   BEND   c_v-4
 BYTE   W01
 BYTE   BEND   c_v-8
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   N12  An2
 BYTE   W12
// 017   ----------------------------------------
 BYTE   N28  Dn3
 BYTE   W30
 BYTE   N12  Fn3  v120
 BYTE   W05
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W05
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   N06  Fn3  v127
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N16  An3  v124
 BYTE   W18
 BYTE   N30  Bn3
 BYTE   W06
 BYTE   BEND   c_v-6
 BYTE   W06
// 018   ----------------------------------------
 BYTE   W01
 BYTE   BEND   c_v-5
 BYTE   W01
 BYTE   BEND   c_v-5
 BYTE   W01
 BYTE   BEND   c_v-4
 BYTE   W01
 BYTE   BEND   c_v-3
 BYTE   W01
 BYTE   BEND   c_v-2
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W12
 BYTE   N06  Bn3  v127
 BYTE   W06
 BYTE   An3  v124
 BYTE   W06
 BYTE   N12  Gn3  v127
 BYTE   W12
 BYTE   N06  Fn3
 BYTE   W06
 BYTE   N24
 BYTE   W24
 BYTE   Cs3  v124
 BYTE   W24
// 019   ----------------------------------------
 BYTE   N48  Cs3  v127
 BYTE   W06
 BYTE   BEND   c_v+5
 BYTE   W72
 BYTE   BEND   c_v+0
 BYTE   W06
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
// 020   ----------------------------------------
Label_1_014DD4A6:
 BYTE   N40  Bn2  v127
 BYTE   W48
 BYTE   N30  An2
 BYTE   W36
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   PEND 
// 021   ----------------------------------------
 BYTE   N15  An1
 BYTE   W18
 BYTE   Dn2
 BYTE   W18
 BYTE   N10  Fn2
 BYTE   W12
 BYTE   N05  An2
 BYTE   W12
 BYTE   Cn3
 BYTE   W06
 BYTE   N30  Dn3
 BYTE   W30
// 022   ----------------------------------------
 BYTE   W12
 BYTE   N10  Bn2
 BYTE   W12
 BYTE   N05  An2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N10  Gn2
 BYTE   W12
 BYTE   N05  Cs2
 BYTE   W06
// 023   ----------------------------------------
 BYTE   N20  Dn2
 BYTE   W24
 BYTE   Fn1
 BYTE   W24
 BYTE   An1
 BYTE   W24
 BYTE   N10  Dn2
 BYTE   W12
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_014DD4A6
// 025   ----------------------------------------
 BYTE   N15  An1  v127
 BYTE   W18
 BYTE   Dn2
 BYTE   W18
 BYTE   N10  Fn2
 BYTE   W12
 BYTE   N05  An2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N24  Dn2
 BYTE   W30
// 026   ----------------------------------------
 BYTE   N15  Fn2
 BYTE   W18
 BYTE   Cs2
 BYTE   W18
 BYTE   N10  An1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
// 027   ----------------------------------------
 BYTE   N20
 BYTE   W24
 BYTE   N20
 BYTE   W24
 BYTE   N20
 BYTE   W24
 BYTE   Cs1
 BYTE   W24
// 028   ----------------------------------------
 BYTE   N21  An2  v120
 BYTE   W24
 BYTE   N10  Fn3  v127
 BYTE   W12
 BYTE   N05  Dn3  v120
 BYTE   W06
 BYTE   N24  Fn3  v127
 BYTE   W30
 BYTE   N05
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3  v124
 BYTE   W06
 BYTE   Bn2  v120
 BYTE   W06
// 029   ----------------------------------------
 BYTE   N19  Fn2  v127
 BYTE   W24
 BYTE   N05  Fn2  v124
 BYTE   W06
 BYTE   Fn2  v127
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Cn2  v124
 BYTE   W06
 BYTE   N24  Fn1
 BYTE   W36
 BYTE   N05  Fn2  v127
 BYTE   W06
 BYTE   Fn2  v124
 BYTE   W06
// 030   ----------------------------------------
 BYTE   N16  Fn2  v120
 BYTE   W18
 BYTE   Gn2  v127
 BYTE   W18
 BYTE   N10  An2
 BYTE   W12
 BYTE   N19  Fn2  v124
 BYTE   W24
 BYTE   N05  Cn3
 BYTE   W06
 BYTE   Bn2  v127
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
// 031   ----------------------------------------
 BYTE   N21  Fn2
 BYTE   W24
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   N52  Gn2
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+1
 BYTE   W01
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   BEND   c_v+3
 BYTE   W01
 BYTE   BEND   c_v+7
 BYTE   W01
 BYTE   BEND   c_v+10
 BYTE   W48
 BYTE   BEND   c_v+0
 BYTE   W01
// 032   ----------------------------------------
 BYTE   N21  An2  v120
 BYTE   W24
 BYTE   N10  Fn3  v127
 BYTE   W12
 BYTE   N05  Dn3  v120
 BYTE   W06
 BYTE   N21  Fn3  v127
 BYTE   W24
 BYTE   N05
 BYTE   W02
 BYTE   BEND   c_v+1
 BYTE   W01
 BYTE   BEND   c_v+3
 BYTE   W01
 BYTE   BEND   c_v+7
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   An3  v124
 BYTE   W06
 BYTE   Fn3  v120
 BYTE   W06
// 033   ----------------------------------------
 BYTE   N21  Fn3  v127
 BYTE   W24
 BYTE   N05  Fn3  v124
 BYTE   W06
 BYTE   Fn3  v127
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3  v124
 BYTE   W06
 BYTE   N32  An3
 BYTE   W03
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+1
 BYTE   W01
 BYTE   BEND   c_v+1
 BYTE   W01
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   BEND   c_v+3
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W11
 BYTE   BEND   c_v+0
 BYTE   W16
 BYTE   N05  An3  v127
 BYTE   W06
 BYTE   Fn3  v124
 BYTE   W06
// 034   ----------------------------------------
 BYTE   N16
 BYTE   W18
 BYTE   Dn3  v127
 BYTE   W18
 BYTE   N10  Bn3  v124
 BYTE   W12
 BYTE   N16  An3  v127
 BYTE   W18
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fn3  v124
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
// 035   ----------------------------------------
 BYTE   TIE  Dn3  v120
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   EOT
 BYTE   W96
// 038   ----------------------------------------
 BYTE   N04  Cn3  v108
 BYTE   W06
 BYTE   Bn2  v116
 BYTE   W06
 BYTE   An2  v108
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Dn3  v112
 BYTE   W06
 BYTE   Cn3  v116
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cn3  v108
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Dn3  v112
 BYTE   W06
 BYTE   Cn3  v108
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Bn2  v112
 BYTE   W06
 BYTE   An2  v116
 BYTE   W06
 BYTE   Gn2  v112
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
// 039   ----------------------------------------
 BYTE   Bn2  v108
 BYTE   W06
 BYTE   N07  Bn1
 BYTE   W12
 BYTE   N04  Bn2  v116
 BYTE   W06
 BYTE   N07  Bn1  v108
 BYTE   W12
 BYTE   N04  Fn2  v116
 BYTE   W06
 BYTE   Dn2  v112
 BYTE   W06
 BYTE   Dn2  v116
 BYTE   W06
 BYTE   Fn2  v108
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Dn3  v116
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Cs3  v112
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
// 040   ----------------------------------------
 BYTE   N05  Fn3  v108
 BYTE   W05
 BYTE   N01  Fn3  v040
 BYTE   W01
 BYTE   N05  An2  v112
 BYTE   W05
 BYTE   N01  Fn3  v040
 BYTE   W01
 BYTE   N05  Fn3  v112
 BYTE   W05
 BYTE   N01  An2  v040
 BYTE   W01
 BYTE   N05  An2  v108
 BYTE   W05
 BYTE   N01  Fn3  v040
 BYTE   W01
 BYTE   N05  Dn3  v112
 BYTE   W05
 BYTE   N01  An2  v040
 BYTE   W01
 BYTE   N05  An2  v108
 BYTE   W05
 BYTE   N01  Dn3  v040
 BYTE   W01
 BYTE   N05  Gn3  v108
 BYTE   W05
 BYTE   N01  An2  v040
 BYTE   W01
 BYTE   N05  An2  v116
 BYTE   W05
 BYTE   N01  Gn3  v040
 BYTE   W01
 BYTE   N05  Fn3  v108
 BYTE   W05
 BYTE   N01  An2  v040
 BYTE   W01
 BYTE   N05  An2  v116
 BYTE   W05
 BYTE   N01  Fn3  v040
 BYTE   W01
 BYTE   N05  Dn3  v112
 BYTE   W05
 BYTE   N01  An2  v040
 BYTE   W01
 BYTE   N05  An2  v108
 BYTE   W05
 BYTE   N01  Dn3  v040
 BYTE   W01
 BYTE   N05  Fn3  v116
 BYTE   W05
 BYTE   N01  An2  v040
 BYTE   W01
 BYTE   N05  An2  v108
 BYTE   W05
 BYTE   N01  Fn3  v040
 BYTE   W01
 BYTE   N05  Fn3  v108
 BYTE   W05
 BYTE   N01  An2  v040
 BYTE   W01
 BYTE   N05  An2  v108
 BYTE   W05
 BYTE   N01  Fn3  v040
 BYTE   W01
// 041   ----------------------------------------
Label_1_014DD6CB:
 BYTE   N05  Fn3  v108
 BYTE   W05
 BYTE   N01  An2  v040
 BYTE   W01
 BYTE   N05  An2  v112
 BYTE   W05
 BYTE   N01  Fn3  v040
 BYTE   W01
 BYTE   N05  Fn3  v112
 BYTE   W05
 BYTE   N01  An2  v040
 BYTE   W01
 BYTE   N05  An2  v108
 BYTE   W05
 BYTE   N01  Fn3  v040
 BYTE   W01
 BYTE   N05  Dn3  v112
 BYTE   W05
 BYTE   N01  An2  v040
 BYTE   W01
 BYTE   N05  An2  v108
 BYTE   W05
 BYTE   N01  Dn3  v040
 BYTE   W01
 BYTE   N05  Gn3  v108
 BYTE   W05
 BYTE   N01  An2  v040
 BYTE   W01
 BYTE   N05  An2  v116
 BYTE   W05
 BYTE   N01  Gn3  v040
 BYTE   W01
 BYTE   N05  Fn3  v108
 BYTE   W05
 BYTE   N01  An2  v040
 BYTE   W01
 BYTE   N05  An2  v116
 BYTE   W05
 BYTE   N01  Fn3  v040
 BYTE   W01
 BYTE   N05  Dn3  v112
 BYTE   W05
 BYTE   N01  An2  v040
 BYTE   W01
 BYTE   N05  An2  v108
 BYTE   W05
 BYTE   N01  Dn3  v040
 BYTE   W01
 BYTE   N05  Bn3  v116
 BYTE   W05
 BYTE   N01  An2  v040
 BYTE   W01
 BYTE   N05  An2  v108
 BYTE   W05
 BYTE   N01  Bn3  v040
 BYTE   W01
 BYTE   N05  An3  v108
 BYTE   W05
 BYTE   N01  An2  v040
 BYTE   W01
 BYTE   N05  An2  v108
 BYTE   W05
 BYTE   N01  An3  v040
 BYTE   W01
 BYTE   PEND 
// 042   ----------------------------------------
Label_1_014DD74C:
 BYTE   N05  Fn3  v108
 BYTE   W05
 BYTE   N01  An2  v040
 BYTE   W01
 BYTE   N05  An2  v112
 BYTE   W05
 BYTE   N01  Fn3  v040
 BYTE   W01
 BYTE   N05  Fn3  v112
 BYTE   W05
 BYTE   N01  An2  v040
 BYTE   W01
 BYTE   N05  An2  v108
 BYTE   W05
 BYTE   N01  Fn3  v040
 BYTE   W01
 BYTE   N05  Dn3  v112
 BYTE   W05
 BYTE   N01  An2  v040
 BYTE   W01
 BYTE   N05  An2  v108
 BYTE   W05
 BYTE   N01  Dn3  v040
 BYTE   W01
 BYTE   N05  Gn3  v108
 BYTE   W05
 BYTE   N01  An2  v040
 BYTE   W01
 BYTE   N05  An2  v116
 BYTE   W05
 BYTE   N01  Gn3  v040
 BYTE   W01
 BYTE   N05  Fn3  v108
 BYTE   W05
 BYTE   N01  An2  v040
 BYTE   W01
 BYTE   N05  An2  v116
 BYTE   W05
 BYTE   N01  Fn3  v040
 BYTE   W01
 BYTE   N05  Dn3  v112
 BYTE   W05
 BYTE   N01  An2  v040
 BYTE   W01
 BYTE   N05  An2  v108
 BYTE   W05
 BYTE   N01  Dn3  v040
 BYTE   W01
 BYTE   N05  Fn3  v116
 BYTE   W05
 BYTE   N01  An2  v040
 BYTE   W01
 BYTE   N05  An2  v108
 BYTE   W05
 BYTE   N01  Fn3  v040
 BYTE   W01
 BYTE   N05  Fn3  v108
 BYTE   W05
 BYTE   N01  An2  v040
 BYTE   W01
 BYTE   N05  An2  v108
 BYTE   W05
 BYTE   N01  Fn3  v040
 BYTE   W01
 BYTE   PEND 
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_014DD6CB
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_014DD74C
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_014DD6CB
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_014DD74C
// 047   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_014DD372
// 048   ----------------------------------------
 BYTE   N05  Fn3  v108
 BYTE   W05
 BYTE   N01  An2  v040
 BYTE   W01
 BYTE   N05  An2  v112
 BYTE   W05
 BYTE   N01  Fn3  v040
 BYTE   W01
 BYTE   N05  Fn3  v112
 BYTE   W05
 BYTE   N01  An2  v040
 BYTE   W01
 BYTE   N05  An2  v108
 BYTE   W05
 BYTE   N01  Fn3  v040
 BYTE   W01
 BYTE   N05  Dn3  v112
 BYTE   W05
 BYTE   N01  An2  v040
 BYTE   W01
 BYTE   N05  An2  v108
 BYTE   W05
 BYTE   N01  Dn3  v040
 BYTE   W01
 BYTE   N05  Gn3  v108
 BYTE   W05
 BYTE   N01  An2  v040
 BYTE   W01
 BYTE   N05  An2  v116
 BYTE   W05
 BYTE   N01  Gn3  v040
 BYTE   W01
 BYTE   N05  Fn3  v108
 BYTE   W05
 BYTE   N01  An2  v040
 BYTE   W01
 BYTE   N05  An2  v116
 BYTE   W05
 BYTE   N01  Fn3  v040
 BYTE   W01
 BYTE   N05  Dn3  v112
 BYTE   W05
 BYTE   N01  An2  v040
 BYTE   W01
 BYTE   N05  An2  v108
 BYTE   W05
 BYTE   N01  Dn3  v040
 BYTE   W01
 BYTE   N05  Bn3  v116
 BYTE   W05
 BYTE   N01  An2  v040
 BYTE   W01
 BYTE   N05  An2  v108
 BYTE   W05
 BYTE   N01  Bn3  v040
 BYTE   W01
 BYTE   N05  An3  v108
 BYTE   W05
 BYTE   N01  An2  v040
 BYTE   W01
 BYTE   N05  An2  v108
 BYTE   W06
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

GuiltyGearXAdvanceKyKiskesThemeMeatOfJustice_003:
// 000   ----------------------------------------
 BYTE   KEYSH   GuiltyGearXAdvanceKyKiskesThemeMeatOfJustice_key+0
 BYTE   VOICE   36
 BYTE   VOL   48*GuiltyGearXAdvanceKyKiskesThemeMeatOfJustice_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BENDR  12
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   TIE  Dn2  v072
 BYTE   W92
 BYTE   W03
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 004   ----------------------------------------
 BYTE   N04  Dn2  v127
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N09
 BYTE   W84
// 005   ----------------------------------------
 BYTE   W72
 BYTE   N18  An2
 BYTE   W06
 BYTE   BEND   c_v-1
 BYTE   W01
 BYTE   BEND   c_v-1
 BYTE   W01
 BYTE   BEND   c_v-2
 BYTE   W01
 BYTE   BEND   c_v-2
 BYTE   W01
 BYTE   BEND   c_v-3
 BYTE   W01
 BYTE   BEND   c_v-3
 BYTE   W01
 BYTE   BEND   c_v-4
 BYTE   W01
 BYTE   BEND   c_v-5
 BYTE   W01
 BYTE   BEND   c_v-5
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v-7
 BYTE   W01
 BYTE   BEND   c_v-8
 BYTE   W01
 BYTE   BEND   c_v-10
 BYTE   W01
 BYTE   BEND   c_v-11
 BYTE   W01
 BYTE   BEND   c_v-13
 BYTE   W01
 BYTE   BEND   c_v-16
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   W01
// 006   ----------------------------------------
Label_2_014DD8AF:
 BYTE   N18  Bn2  v127
 BYTE   W24
 BYTE   An2
 BYTE   W24
 BYTE   Fs2  v124
 BYTE   W24
 BYTE   Gn2  v127
 BYTE   W24
 BYTE   PEND 
// 007   ----------------------------------------
Label_2_014DD8BC:
 BYTE   N36  Fn2  v127
 BYTE   W48
 BYTE   N17  An2
 BYTE   W24
 BYTE   N17
 BYTE   W06
 BYTE   BEND   c_v-1
 BYTE   W01
 BYTE   BEND   c_v-1
 BYTE   W01
 BYTE   BEND   c_v-2
 BYTE   W01
 BYTE   BEND   c_v-2
 BYTE   W01
 BYTE   BEND   c_v-3
 BYTE   W01
 BYTE   BEND   c_v-3
 BYTE   W01
 BYTE   BEND   c_v-4
 BYTE   W01
 BYTE   BEND   c_v-5
 BYTE   W01
 BYTE   BEND   c_v-5
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v-7
 BYTE   W01
 BYTE   BEND   c_v-8
 BYTE   W01
 BYTE   BEND   c_v-10
 BYTE   W01
 BYTE   BEND   c_v-11
 BYTE   W01
 BYTE   BEND   c_v-13
 BYTE   W01
 BYTE   BEND   c_v-16
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   PEND 
// 008   ----------------------------------------
Label_2_014DD8E9:
 BYTE   N04  Dn2  v127
 BYTE   W06
 BYTE   Dn2  v124
 BYTE   W06
 BYTE   Dn2  v127
 BYTE   W06
 BYTE   Dn2  v124
 BYTE   W06
 BYTE   Dn2  v127
 BYTE   W06
 BYTE   Dn2  v124
 BYTE   W06
 BYTE   Dn2  v127
 BYTE   W06
 BYTE   Dn2  v124
 BYTE   W06
 BYTE   Dn2  v127
 BYTE   W06
 BYTE   Dn2  v124
 BYTE   W06
 BYTE   Dn2  v127
 BYTE   W06
 BYTE   Dn2  v124
 BYTE   W06
 BYTE   Dn2  v127
 BYTE   W06
 BYTE   Dn2  v124
 BYTE   W06
 BYTE   Dn2  v127
 BYTE   W06
 BYTE   Dn2  v124
 BYTE   W06
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_014DD8E9
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_014DD8E9
// 011   ----------------------------------------
Label_2_014DD925:
 BYTE   N04  Dn2  v127
 BYTE   W06
 BYTE   Dn2  v124
 BYTE   W06
 BYTE   Dn2  v127
 BYTE   W06
 BYTE   Dn2  v124
 BYTE   W06
 BYTE   Dn2  v127
 BYTE   W06
 BYTE   Dn2  v124
 BYTE   W06
 BYTE   Dn2  v127
 BYTE   W06
 BYTE   Dn2  v124
 BYTE   W06
 BYTE   Dn3  v127
 BYTE   W06
 BYTE   Dn3  v124
 BYTE   W06
 BYTE   Dn3  v127
 BYTE   W06
 BYTE   Dn3  v124
 BYTE   W06
 BYTE   Cn3  v127
 BYTE   W06
 BYTE   Bn2  v124
 BYTE   W06
 BYTE   An2  v127
 BYTE   W06
 BYTE   Gn2  v124
 BYTE   W06
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   Dn3  v127
 BYTE   W06
 BYTE   Dn3  v124
 BYTE   W06
 BYTE   Dn3  v127
 BYTE   W06
 BYTE   Dn3  v124
 BYTE   W06
 BYTE   Dn3  v127
 BYTE   W06
 BYTE   Dn3  v124
 BYTE   W06
 BYTE   Dn3  v127
 BYTE   W06
 BYTE   Dn3  v124
 BYTE   W06
 BYTE   Dn3  v127
 BYTE   W06
 BYTE   Dn3  v124
 BYTE   W06
 BYTE   Dn3  v127
 BYTE   W06
 BYTE   Dn3  v124
 BYTE   W06
 BYTE   Dn3  v127
 BYTE   W06
 BYTE   Dn3  v124
 BYTE   W06
 BYTE   Dn3  v127
 BYTE   W06
 BYTE   Dn3  v124
 BYTE   W06
// 013   ----------------------------------------
 BYTE   Cs3  v127
 BYTE   W06
 BYTE   Cs3  v124
 BYTE   W06
 BYTE   Cs3  v127
 BYTE   W06
 BYTE   Cs3  v124
 BYTE   W06
 BYTE   Cs3  v127
 BYTE   W06
 BYTE   Cs3  v124
 BYTE   W06
 BYTE   Cs3  v127
 BYTE   W06
 BYTE   Cs3  v124
 BYTE   W06
 BYTE   Cs3  v127
 BYTE   W06
 BYTE   Cs3  v124
 BYTE   W06
 BYTE   Cs3  v127
 BYTE   W06
 BYTE   Cs3  v124
 BYTE   W06
 BYTE   Cs3  v127
 BYTE   W06
 BYTE   Cs3  v124
 BYTE   W06
 BYTE   Cs3  v127
 BYTE   W06
 BYTE   Cs3  v124
 BYTE   W06
// 014   ----------------------------------------
Label_2_014DD9B7:
 BYTE   N04  Bn2  v127
 BYTE   W06
 BYTE   Bn2  v124
 BYTE   W06
 BYTE   Bn2  v127
 BYTE   W06
 BYTE   Bn2  v124
 BYTE   W06
 BYTE   Bn2  v127
 BYTE   W06
 BYTE   Bn2  v124
 BYTE   W06
 BYTE   Bn2  v127
 BYTE   W06
 BYTE   Bn2  v124
 BYTE   W06
 BYTE   An2  v127
 BYTE   W06
 BYTE   An2  v124
 BYTE   W06
 BYTE   An2  v127
 BYTE   W06
 BYTE   An2  v124
 BYTE   W06
 BYTE   An2  v127
 BYTE   W06
 BYTE   An2  v124
 BYTE   W06
 BYTE   An2  v127
 BYTE   W06
 BYTE   An2  v124
 BYTE   W06
 BYTE   PEND 
// 015   ----------------------------------------
 BYTE   N13  Gn2
 BYTE   W18
 BYTE   Gn2  v127
 BYTE   W18
 BYTE   N08  Bn2  v124
 BYTE   W12
 BYTE   An2  v127
 BYTE   W12
 BYTE   Gn2  v124
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   En2  v127
 BYTE   W12
// 016   ----------------------------------------
 BYTE   N09  Dn2
 BYTE   W18
 BYTE   N13  Dn2  v124
 BYTE   W18
 BYTE   N04  Cn2
 BYTE   W06
 BYTE   Dn2  v127
 BYTE   W06
 BYTE   N09  Fn2  v124
 BYTE   W18
 BYTE   N13
 BYTE   W18
 BYTE   N04  Dn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
// 017   ----------------------------------------
 BYTE   N10  Fn2  v127
 BYTE   W18
 BYTE   N13  Fn2  v124
 BYTE   W18
 BYTE   N04  Fn2  v127
 BYTE   W06
 BYTE   Fn2  v124
 BYTE   W06
 BYTE   N09  Fs2  v127
 BYTE   W18
 BYTE   N13  Fs2  v124
 BYTE   W18
 BYTE   N08  Dn2  v127
 BYTE   W12
// 018   ----------------------------------------
 BYTE   Gn2
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N08  An2
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
// 019   ----------------------------------------
 BYTE   N09  Dn2
 BYTE   W18
 BYTE   N13
 BYTE   W18
 BYTE   N08  Fn2
 BYTE   W12
 BYTE   N17  Dn2
 BYTE   W24
 BYTE   N15  Dn3
 BYTE   W24
// 020   ----------------------------------------
 BYTE   N08  Bn2  v124
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Bn2  v127
 BYTE   W06
 BYTE   Bn2  v124
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N08  Cn3  v127
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   Cn3  v124
 BYTE   W06
 BYTE   Cn3  v127
 BYTE   W06
 BYTE   Cn3  v124
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Cn3  v127
 BYTE   W06
// 021   ----------------------------------------
 BYTE   N08  Dn2
 BYTE   W12
 BYTE   N04  Dn2  v124
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Dn2  v127
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N08  Fn2  v124
 BYTE   W12
 BYTE   N04  Dn2
 BYTE   W06
 BYTE   N08  Gn2  v127
 BYTE   W12
 BYTE   N04  Dn2
 BYTE   W06
 BYTE   N08  Fn2  v124
 BYTE   W12
// 022   ----------------------------------------
 BYTE   N13
 BYTE   W18
 BYTE   N08
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   Dn2  v127
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   N13  An2
 BYTE   W18
 BYTE   N08  An2  v124
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   An2  v127
 BYTE   W06
// 023   ----------------------------------------
 BYTE   Dn3  v124
 BYTE   W06
 BYTE   Dn3  v127
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Dn3  v124
 BYTE   W06
 BYTE   Fn2  v127
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Fn2  v124
 BYTE   W06
 BYTE   An2  v127
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   An2  v124
 BYTE   W06
 BYTE   An2  v127
 BYTE   W06
 BYTE   Dn3  v124
 BYTE   W06
 BYTE   Dn3  v127
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Dn3  v124
 BYTE   W06
// 024   ----------------------------------------
 BYTE   N08  Bn2
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Bn2  v127
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N08  Cn3
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Cn3  v124
 BYTE   W06
 BYTE   Cn3  v127
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Cn3  v124
 BYTE   W06
// 025   ----------------------------------------
 BYTE   N08  Dn2  v127
 BYTE   W12
 BYTE   N04  Dn2  v124
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Dn2  v127
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Dn2  v124
 BYTE   W06
 BYTE   Dn2  v127
 BYTE   W06
 BYTE   N08  Fn2  v124
 BYTE   W12
 BYTE   N04  Dn2
 BYTE   W06
 BYTE   N08  Gn2  v127
 BYTE   W12
 BYTE   N04  Dn2  v124
 BYTE   W06
 BYTE   N08  Fn2
 BYTE   W12
// 026   ----------------------------------------
 BYTE   N13
 BYTE   W18
 BYTE   N08
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   Dn2  v127
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   N13  An2
 BYTE   W18
 BYTE   N08  An2  v124
 BYTE   W12
 BYTE   N04  An2  v127
 BYTE   W06
 BYTE   Gn2  v124
 BYTE   W06
 BYTE   An2  v127
 BYTE   W06
// 027   ----------------------------------------
 BYTE   N13  Cs3  v124
 BYTE   W18
 BYTE   N08
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   Cn3  v127
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   N17  Fn3
 BYTE   W24
 BYTE   Cs3  v124
 BYTE   W24
// 028   ----------------------------------------
Label_2_014DDB62:
 BYTE   N04  Dn2  v127
 BYTE   W06
 BYTE   Dn2  v124
 BYTE   W06
 BYTE   Dn2  v127
 BYTE   W06
 BYTE   Dn2  v124
 BYTE   W06
 BYTE   Dn2  v127
 BYTE   W06
 BYTE   Dn2  v124
 BYTE   W06
 BYTE   Dn2  v127
 BYTE   W06
 BYTE   Dn2  v124
 BYTE   W06
 BYTE   Gn2  v127
 BYTE   W06
 BYTE   Gn2  v124
 BYTE   W06
 BYTE   Gn2  v127
 BYTE   W06
 BYTE   Gn2  v124
 BYTE   W06
 BYTE   Gn2  v127
 BYTE   W06
 BYTE   Gn2  v124
 BYTE   W06
 BYTE   Gn2  v127
 BYTE   W06
 BYTE   Gn2  v124
 BYTE   W06
 BYTE   PEND 
// 029   ----------------------------------------
Label_2_014DDB94:
 BYTE   N04  Cn3  v127
 BYTE   W06
 BYTE   Cn3  v124
 BYTE   W06
 BYTE   Cn3  v127
 BYTE   W06
 BYTE   Cn3  v124
 BYTE   W06
 BYTE   Cn3  v127
 BYTE   W06
 BYTE   Cn3  v124
 BYTE   W06
 BYTE   Cn3  v127
 BYTE   W06
 BYTE   Cn3  v124
 BYTE   W06
 BYTE   Fn2  v127
 BYTE   W06
 BYTE   Fn2  v124
 BYTE   W06
 BYTE   Fn2  v127
 BYTE   W06
 BYTE   Fn2  v124
 BYTE   W06
 BYTE   Fn2  v127
 BYTE   W06
 BYTE   Fn2  v124
 BYTE   W06
 BYTE   Fn2  v127
 BYTE   W06
 BYTE   Fn2  v124
 BYTE   W06
 BYTE   PEND 
// 030   ----------------------------------------
 BYTE   Bn2  v127
 BYTE   W06
 BYTE   Bn2  v124
 BYTE   W06
 BYTE   Bn2  v127
 BYTE   W06
 BYTE   Bn2  v124
 BYTE   W06
 BYTE   Bn2  v127
 BYTE   W06
 BYTE   Bn2  v124
 BYTE   W06
 BYTE   Bn2  v127
 BYTE   W06
 BYTE   Bn2  v124
 BYTE   W06
 BYTE   Cn3  v127
 BYTE   W06
 BYTE   Cn3  v124
 BYTE   W06
 BYTE   Cn3  v127
 BYTE   W06
 BYTE   Cn3  v124
 BYTE   W06
 BYTE   Cn3  v127
 BYTE   W06
 BYTE   Cn3  v124
 BYTE   W06
 BYTE   Cn3  v127
 BYTE   W06
 BYTE   Cn3  v124
 BYTE   W06
// 031   ----------------------------------------
 BYTE   Fn2  v127
 BYTE   W06
 BYTE   Fn2  v124
 BYTE   W06
 BYTE   Fn2  v127
 BYTE   W06
 BYTE   Fn2  v124
 BYTE   W06
 BYTE   Fn2  v127
 BYTE   W06
 BYTE   Fn2  v124
 BYTE   W06
 BYTE   Fn2  v127
 BYTE   W06
 BYTE   Fn2  v124
 BYTE   W06
 BYTE   Fn2  v127
 BYTE   W06
 BYTE   Fn2  v124
 BYTE   W06
 BYTE   Fn2  v127
 BYTE   W06
 BYTE   An2  v124
 BYTE   W06
 BYTE   An2  v127
 BYTE   W06
 BYTE   An2  v124
 BYTE   W06
 BYTE   An2  v127
 BYTE   W06
 BYTE   An2  v124
 BYTE   W06
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_014DDB62
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_014DDB94
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_014DD9B7
// 035   ----------------------------------------
 BYTE   N04  Dn2  v127
 BYTE   W06
 BYTE   Dn2  v124
 BYTE   W06
 BYTE   Dn2  v127
 BYTE   W06
 BYTE   Dn2  v124
 BYTE   W06
 BYTE   Dn2  v127
 BYTE   W06
 BYTE   Dn2  v124
 BYTE   W06
 BYTE   Dn2  v127
 BYTE   W06
 BYTE   Dn2  v124
 BYTE   W06
 BYTE   Fn2  v127
 BYTE   W06
 BYTE   Fn2  v124
 BYTE   W06
 BYTE   Fn2  v127
 BYTE   W06
 BYTE   Fn2  v124
 BYTE   W06
 BYTE   Fn2  v127
 BYTE   W06
 BYTE   Fn2  v124
 BYTE   W06
 BYTE   Fn2  v127
 BYTE   W06
 BYTE   Fn2  v124
 BYTE   W06
// 036   ----------------------------------------
 BYTE   TIE  Dn2  v127
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W24
 BYTE   W01
 BYTE   EOT
 BYTE   W44
 BYTE   W03
 BYTE   N18  An2
 BYTE   W06
 BYTE   BEND   c_v-1
 BYTE   W01
 BYTE   BEND   c_v-1
 BYTE   W01
 BYTE   BEND   c_v-2
 BYTE   W01
 BYTE   BEND   c_v-2
 BYTE   W01
 BYTE   BEND   c_v-3
 BYTE   W01
 BYTE   BEND   c_v-3
 BYTE   W01
 BYTE   BEND   c_v-4
 BYTE   W01
 BYTE   BEND   c_v-5
 BYTE   W01
 BYTE   BEND   c_v-5
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v-7
 BYTE   W01
 BYTE   BEND   c_v-8
 BYTE   W01
 BYTE   BEND   c_v-10
 BYTE   W01
 BYTE   BEND   c_v-11
 BYTE   W01
 BYTE   BEND   c_v-13
 BYTE   W01
 BYTE   BEND   c_v-16
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   W01
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_014DD8AF
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_014DD8BC
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_014DD8E9
// 041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_014DD8E9
// 042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_014DD8E9
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_014DD8E9
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_014DD8E9
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_014DD8E9
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_014DD8E9
// 047   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_014DD925
// 048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_014DD925
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

GuiltyGearXAdvanceKyKiskesThemeMeatOfJustice_004:
// 000   ----------------------------------------
 BYTE   KEYSH   GuiltyGearXAdvanceKyKiskesThemeMeatOfJustice_key+0
 BYTE   VOICE   28
 BYTE   VOL   56*GuiltyGearXAdvanceKyKiskesThemeMeatOfJustice_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BENDR  12
 BYTE   BEND   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   N05  Fn2  v127
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
 BYTE   Fn2  v127
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
 BYTE   Dn2  v127
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
 BYTE   Gn2  v127
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
 BYTE   Fn2  v127
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
 BYTE   Cs2  v127
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
 BYTE   Fn2  v127
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
 BYTE   Fn2  v127
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
// 005   ----------------------------------------
 BYTE   N10  Dn1  v124
 BYTE   W12
 BYTE   N05  Fn1  v120
 BYTE   W06
 BYTE   Fn1  v127
 BYTE   W06
 BYTE   Gn1  v124
 BYTE   W06
 BYTE   Fn1  v120
 BYTE   W06
 BYTE   An1  v127
 BYTE   W06
 BYTE   Dn1  v124
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N10  Fn2  v124
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+1
 BYTE   W01
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   BEND   c_v+3
 BYTE   W01
 BYTE   BEND   c_v+7
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
// 006   ----------------------------------------
 BYTE   N05  Cn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   An2  v127
 BYTE   W06
 BYTE   Bn2  v124
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3  v127
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cn3  v124
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn3  v120
 BYTE   W06
 BYTE   Cn3  v127
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Bn2  v124
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Fn2  v120
 BYTE   W06
// 007   ----------------------------------------
 BYTE   Bn3  v124
 BYTE   W06
 BYTE   N07  Bn2  v120
 BYTE   W12
 BYTE   N05  Bn3  v124
 BYTE   W06
 BYTE   N07  Bn2  v127
 BYTE   W12
 BYTE   N05  Fn2
 BYTE   W06
 BYTE   Dn2  v124
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fn2  v120
 BYTE   W06
 BYTE   Dn2  v124
 BYTE   W06
 BYTE   Dn2  v127
 BYTE   W06
 BYTE   Dn3  v124
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Cs3  v127
 BYTE   W06
 BYTE   Dn3  v124
 BYTE   W06
// 008   ----------------------------------------
 BYTE   Fn2  v127
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
 BYTE   Fn2  v124
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
 BYTE   Dn2  v127
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Fn2  v127
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
 BYTE   Dn2  v127
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
 BYTE   Fn2  v127
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
 BYTE   Fn2  v124
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
// 009   ----------------------------------------
 BYTE   Fn2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Fn2  v124
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
 BYTE   Dn2  v124
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Fn2  v124
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Bn2  v127
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
 BYTE   An2  v124
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
// 010   ----------------------------------------
 BYTE   Fn2  v124
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
 BYTE   Fn2  v124
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
 BYTE   Dn2  v124
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
 BYTE   Gn2  v124
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
 BYTE   Fn2  v127
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
 BYTE   Dn2  v124
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Fn2  v124
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
// 011   ----------------------------------------
Label_3_014DDE20:
 BYTE   N05  Fn2  v124
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
 BYTE   Fn2  v124
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
 BYTE   Dn2  v124
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
 BYTE   Gn2  v124
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
 BYTE   Fn2  v127
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
 BYTE   Dn2  v124
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N12  Gn1  v127
 BYTE   W12
// 012   ----------------------------------------
 BYTE   N32  Dn2
 BYTE   W30
 BYTE   BEND   c_v-1
 BYTE   W01
 BYTE   BEND   c_v-2
 BYTE   W01
 BYTE   BEND   c_v-3
 BYTE   W01
 BYTE   BEND   c_v-4
 BYTE   W01
 BYTE   BEND   c_v-8
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   N12  Gn1
 BYTE   W06
 BYTE   BEND   c_v+5
 BYTE   W02
 BYTE   BEND   c_v+10
 BYTE   W03
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   N32  Fn2
 BYTE   W36
 BYTE   N06
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
// 013   ----------------------------------------
 BYTE   N28  Cs2
 BYTE   W30
 BYTE   N12  Dn2  v120
 BYTE   W12
 BYTE   N06  Fn2  v124
 BYTE   W06
 BYTE   Cs2  v127
 BYTE   W06
 BYTE   Gn1  v124
 BYTE   W06
 BYTE   Bn1  v127
 BYTE   W06
 BYTE   N16  An1
 BYTE   W18
 BYTE   N06  An1  v124
 BYTE   W06
 BYTE   N30  Bn1  v127
 BYTE   W06
// 014   ----------------------------------------
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+1
 BYTE   W01
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   BEND   c_v+3
 BYTE   W01
 BYTE   BEND   c_v+4
 BYTE   W01
 BYTE   BEND   c_v+7
 BYTE   W01
 BYTE   BEND   c_v+10
 BYTE   W17
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   N18  An1
 BYTE   W06
 BYTE   BEND   c_v+5
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   W06
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   N18  Fs1  v124
 BYTE   W18
 BYTE   N28  Dn1
 BYTE   W30
// 015   ----------------------------------------
 BYTE   N18  Gn1  v127
 BYTE   W18
 BYTE   Bn1
 BYTE   W18
 BYTE   N12  Fn2  v124
 BYTE   W12
 BYTE   Fn2  v120
 BYTE   W12
 BYTE   N06  Dn2  v127
 BYTE   W06
 BYTE   N16  Cs2
 BYTE   W18
 BYTE   N12  Gn1  v124
 BYTE   W06
 BYTE   BEND   c_v+5
 BYTE   W02
 BYTE   BEND   c_v+10
 BYTE   W03
 BYTE   BEND   c_v+0
 BYTE   W01
// 016   ----------------------------------------
 BYTE   N48  Dn2  v120
 BYTE   W48
 BYTE   Cs2
 BYTE   W48
// 017   ----------------------------------------
 BYTE   Cn2  v124
 BYTE   W48
 BYTE   Cn2  v120
 BYTE   W48
// 018   ----------------------------------------
 BYTE   Dn2  v124
 BYTE   W48
 BYTE   Fn2
 BYTE   W48
// 019   ----------------------------------------
 BYTE   N17  Dn1  v120
 BYTE   W18
 BYTE   Dn1  v124
 BYTE   W18
 BYTE   N12  Fn1  v120
 BYTE   W12
 BYTE   N24  Dn1  v124
 BYTE   W24
 BYTE   N18  Dn2  v127
 BYTE   W24
// 020   ----------------------------------------
Label_3_014DDEF3:
 BYTE   N48  Bn1  v120
 BYTE   W48
 BYTE   Cn2
 BYTE   W48
 BYTE   PEND 
// 021   ----------------------------------------
Label_3_014DDEFA:
 BYTE   N48  Dn1  v120
 BYTE   W48
 BYTE   N12  Fn1  v127
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N12  Fn1
 BYTE   W12
 BYTE   PEND 
// 022   ----------------------------------------
 BYTE   N48  Fn1  v120
 BYTE   W48
 BYTE   An1
 BYTE   W48
// 023   ----------------------------------------
 BYTE   N24  Dn1  v127
 BYTE   W24
 BYTE   Fn1
 BYTE   W24
 BYTE   An1
 BYTE   W24
 BYTE   Dn2
 BYTE   W24
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014DDEF3
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014DDEFA
// 026   ----------------------------------------
 BYTE   N48  Fn1  v127
 BYTE   W48
 BYTE   An1
 BYTE   W48
// 027   ----------------------------------------
 BYTE   Cs2
 BYTE   W48
 BYTE   N24  Fn2  v120
 BYTE   W24
 BYTE   N23  Cs2
 BYTE   W24
// 028   ----------------------------------------
Label_3_014DDF38:
 BYTE   N08  An2  v116
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   An2  v112
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Gn2  v108
 BYTE   W12
 BYTE   Gn2  v116
 BYTE   W12
 BYTE   Gn2  v108
 BYTE   W12
 BYTE   PEND 
// 029   ----------------------------------------
 BYTE   Gn2  v112
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   Gn2  v116
 BYTE   W12
 BYTE   Gn2  v108
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   An2  v116
 BYTE   W12
 BYTE   N08
 BYTE   W12
// 030   ----------------------------------------
 BYTE   Bn2  v108
 BYTE   W12
 BYTE   Bn2  v116
 BYTE   W12
 BYTE   Bn2  v108
 BYTE   W12
 BYTE   Bn2  v116
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Gn2  v112
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   Gn2  v108
 BYTE   W12
// 031   ----------------------------------------
 BYTE   An2  v112
 BYTE   W12
 BYTE   An2  v116
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   An2  v108
 BYTE   W12
 BYTE   Fn2  v112
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   Fn2  v116
 BYTE   W12
 BYTE   Fn2  v112
 BYTE   W12
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014DDF38
// 033   ----------------------------------------
 BYTE   N08  Cn3  v108
 BYTE   W12
 BYTE   Cn3  v112
 BYTE   W12
 BYTE   Cn3  v108
 BYTE   W12
 BYTE   Cn3  v116
 BYTE   W12
 BYTE   An2  v108
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   An2  v116
 BYTE   W12
 BYTE   N08
 BYTE   W12
// 034   ----------------------------------------
 BYTE   Bn2  v108
 BYTE   W12
 BYTE   Bn2  v116
 BYTE   W12
 BYTE   Bn2  v108
 BYTE   W12
 BYTE   Bn2  v116
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   An2  v112
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   An2  v108
 BYTE   W12
// 035   ----------------------------------------
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn2  v112
 BYTE   W12
 BYTE   Fn2  v116
 BYTE   W12
 BYTE   Fn2  v112
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   Fn2  v116
 BYTE   W12
 BYTE   Fn2  v112
 BYTE   W12
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   N21  Bn1  v127
 BYTE   W24
 BYTE   An1
 BYTE   W24
 BYTE   Fs1
 BYTE   W24
 BYTE   Gn1
 BYTE   W24
// 039   ----------------------------------------
 BYTE   N42  Fn1
 BYTE   W48
 BYTE   An1
 BYTE   W36
 BYTE   BEND   c_v-1
 BYTE   W01
 BYTE   BEND   c_v-2
 BYTE   W01
 BYTE   BEND   c_v-2
 BYTE   W01
 BYTE   BEND   c_v-3
 BYTE   W01
 BYTE   BEND   c_v-4
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v-7
 BYTE   W01
 BYTE   BEND   c_v-8
 BYTE   W01
 BYTE   BEND   c_v-10
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-18
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
// 040   ----------------------------------------
Label_3_014DE000:
 BYTE   N06  An1  v100
 BYTE   W06
 BYTE   Dn2  v124
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn2  v120
 BYTE   W06
 BYTE   Dn2  v124
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   An1  v100
 BYTE   W06
 BYTE   Dn2  v120
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn2  v124
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   An1  v100
 BYTE   W06
 BYTE   Dn2  v124
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014DE000
// 042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014DE000
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014DE000
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014DE000
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014DE000
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014DE000
// 047   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_014DDE20
// 048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014DE000
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

GuiltyGearXAdvanceKyKiskesThemeMeatOfJustice_005:
// 000   ----------------------------------------
 BYTE   KEYSH   GuiltyGearXAdvanceKyKiskesThemeMeatOfJustice_key+0
 BYTE   VOICE   117
 BYTE   VOL   64*GuiltyGearXAdvanceKyKiskesThemeMeatOfJustice_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BENDR  12
 BYTE   BEND   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   N06  An2  v124
 BYTE   W24
 BYTE   Bn2
 BYTE   W06
 BYTE   Bn2  v116
 BYTE   W06
 BYTE   Bn2  v124
 BYTE   W12
 BYTE   Bn2  v076
 BYTE   W48
// 005   ----------------------------------------
 BYTE   N06
 BYTE   W48
 BYTE   N06
 BYTE   W24
 BYTE   An2  v124
 BYTE   W24
// 006   ----------------------------------------
 BYTE   N06
 BYTE   N06  Bn2  v127
 BYTE   W24
 BYTE   An2  v124
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W24
// 007   ----------------------------------------
 BYTE   W06
 BYTE   An2  v120
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   An2  v124
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   An2  v120
 BYTE   W12
 BYTE   N06
 BYTE   N06  Bn2  v124
 BYTE   W06
 BYTE   N04  Bn2  v127
 BYTE   W04
 BYTE   N06
 BYTE   W02
 BYTE   An2  v120
 BYTE   W06
 BYTE   Bn2  v124
 BYTE   W18
 BYTE   N02  Bn2  v116
 BYTE   W02
 BYTE   N01  Bn2  v127
 BYTE   W01
 BYTE   N03  Bn2  v120
 BYTE   W03
 BYTE   N06  Bn2  v116
 BYTE   W12
// 008   ----------------------------------------
 BYTE   An2  v124
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   An2  v120
 BYTE   W06
 BYTE   An2  v124
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   An2  v120
 BYTE   N06  Bn2  v116
 BYTE   W06
 BYTE   An2  v124
 BYTE   W06
 BYTE   An2  v120
 BYTE   W06
 BYTE   An2  v124
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   An2  v120
 BYTE   W06
 BYTE   An2  v124
 BYTE   W06
 BYTE   An2  v120
 BYTE   W06
 BYTE   An2  v124
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   An2  v120
 BYTE   W06
 BYTE   An2  v124
 BYTE   W06
 BYTE   An2  v120
 BYTE   W06
 BYTE   An2  v124
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   An2  v120
 BYTE   W06
// 009   ----------------------------------------
Label_4_014DE0F2:
 BYTE   N06  An2  v124
 BYTE   W06
 BYTE   An2  v120
 BYTE   W06
 BYTE   An2  v124
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   An2  v120
 BYTE   W06
 BYTE   An2  v124
 BYTE   W06
 BYTE   An2  v120
 BYTE   W06
 BYTE   An2  v124
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   An2  v120
 BYTE   W06
 BYTE   An2  v124
 BYTE   W06
 BYTE   An2  v120
 BYTE   W06
 BYTE   An2  v124
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   An2  v120
 BYTE   W06
 BYTE   An2  v124
 BYTE   W06
 BYTE   An2  v120
 BYTE   W06
 BYTE   An2  v124
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   An2  v120
 BYTE   W06
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014DE0F2
// 011   ----------------------------------------
Label_4_014DE131:
 BYTE   N06  An2  v124
 BYTE   W06
 BYTE   An2  v120
 BYTE   W06
 BYTE   An2  v124
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   An2  v120
 BYTE   W06
 BYTE   An2  v124
 BYTE   W06
 BYTE   An2  v120
 BYTE   W06
 BYTE   An2  v124
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   An2  v120
 BYTE   W06
 BYTE   An2  v124
 BYTE   N04  Bn2  v127
 BYTE   W04
 BYTE   N04
 BYTE   W04
 BYTE   N04
 BYTE   W04
 BYTE   N06  Bn2  v124
 BYTE   W24
 BYTE   N06
 BYTE   W06
 BYTE   Bn2  v120
 BYTE   W06
// 012   ----------------------------------------
 BYTE   An2  v124
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   Bn2  v116
 BYTE   W06
 BYTE   Bn2  v124
 BYTE   W06
 BYTE   Bn2  v116
 BYTE   W06
 BYTE   An2  v124
 BYTE   N06  Bn2  v088
 BYTE   W06
 BYTE   An2  v124
 BYTE   W06
 BYTE   Bn2
 BYTE   W12
 BYTE   An2
 BYTE   N06  Bn2  v088
 BYTE   W12
 BYTE   Bn2  v124
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Bn2  v088
 BYTE   W06
 BYTE   An2  v124
 BYTE   W06
 BYTE   Bn2
 BYTE   W12
// 013   ----------------------------------------
Label_4_014DE18C:
 BYTE   N06  An2  v124
 BYTE   N06  Bn2  v080
 BYTE   W12
 BYTE   Bn2  v120
 BYTE   W12
 BYTE   An2  v124
 BYTE   N06  Bn2  v088
 BYTE   W06
 BYTE   An2  v124
 BYTE   W06
 BYTE   Bn2
 BYTE   W12
 BYTE   An2
 BYTE   N06  Bn2  v088
 BYTE   W12
 BYTE   Bn2  v124
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Bn2  v088
 BYTE   W06
 BYTE   An2  v124
 BYTE   W06
 BYTE   Bn2
 BYTE   W12
 BYTE   PEND 
// 014   ----------------------------------------
Label_4_014DE1B4:
 BYTE   N06  An2  v124
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   An2
 BYTE   N06  Bn2  v088
 BYTE   W06
 BYTE   An2  v124
 BYTE   W06
 BYTE   Bn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   An2
 BYTE   N06  Bn2  v088
 BYTE   W06
 BYTE   An2  v124
 BYTE   W06
 BYTE   Bn2
 BYTE   W12
 BYTE   PEND 
// 015   ----------------------------------------
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   An2  v120
 BYTE   N06  Bn2
 BYTE   W12
 BYTE   An2  v124
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   An2
 BYTE   W12
 BYTE   An2  v120
 BYTE   N06  Bn2  v124
 BYTE   W06
 BYTE   An2
 BYTE   W12
 BYTE   Bn2
 BYTE   W06
 BYTE   An2
 BYTE   W18
 BYTE   Bn2
 BYTE   W12
// 016   ----------------------------------------
 BYTE   An2
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   Bn2  v120
 BYTE   W06
 BYTE   Bn2  v072
 BYTE   W06
 BYTE   Bn2  v127
 BYTE   W06
 BYTE   An2  v124
 BYTE   N06  Bn2  v088
 BYTE   W06
 BYTE   An2  v124
 BYTE   W06
 BYTE   Bn2
 BYTE   W12
 BYTE   An2
 BYTE   N06  Bn2  v088
 BYTE   W12
 BYTE   Bn2  v124
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Bn2  v088
 BYTE   W06
 BYTE   An2  v124
 BYTE   W06
 BYTE   Bn2
 BYTE   W12
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014DE18C
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014DE1B4
// 019   ----------------------------------------
 BYTE   W06
 BYTE   N06  An2  v124
 BYTE   W06
 BYTE   An2  v120
 BYTE   N06  Bn2
 BYTE   W12
 BYTE   An2  v124
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   An2
 BYTE   W12
 BYTE   An2  v120
 BYTE   N06  Bn2  v124
 BYTE   W06
 BYTE   An2
 BYTE   W12
 BYTE   Bn2
 BYTE   W06
 BYTE   An2  v120
 BYTE   W06
 BYTE   An2  v124
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
// 020   ----------------------------------------
 BYTE   An2
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   Bn2  v116
 BYTE   W06
 BYTE   Bn2  v124
 BYTE   W06
 BYTE   Bn2  v116
 BYTE   W06
 BYTE   An2  v124
 BYTE   N06  Bn2  v088
 BYTE   W06
 BYTE   An2  v120
 BYTE   W06
 BYTE   Bn2  v124
 BYTE   W12
 BYTE   An2
 BYTE   N06  Bn2  v088
 BYTE   W12
 BYTE   Bn2  v124
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Bn2  v088
 BYTE   W06
 BYTE   An2  v124
 BYTE   W06
 BYTE   Bn2
 BYTE   W12
// 021   ----------------------------------------
Label_4_014DE272:
 BYTE   N06  An2  v124
 BYTE   N06  Bn2  v080
 BYTE   W12
 BYTE   Bn2  v124
 BYTE   W12
 BYTE   An2
 BYTE   N06  Bn2  v088
 BYTE   W06
 BYTE   An2  v120
 BYTE   W06
 BYTE   Bn2  v124
 BYTE   W12
 BYTE   An2
 BYTE   N06  Bn2  v088
 BYTE   W12
 BYTE   Bn2  v124
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Bn2  v088
 BYTE   W06
 BYTE   An2  v120
 BYTE   W06
 BYTE   Bn2  v124
 BYTE   W12
 BYTE   PEND 
// 022   ----------------------------------------
Label_4_014DE29B:
 BYTE   N06  An2  v124
 BYTE   W12
 BYTE   Bn2  v120
 BYTE   W12
 BYTE   An2  v124
 BYTE   N06  Bn2  v088
 BYTE   W06
 BYTE   An2  v120
 BYTE   W06
 BYTE   Bn2  v124
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Bn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Bn2  v088
 BYTE   W06
 BYTE   An2  v124
 BYTE   W06
 BYTE   Bn2
 BYTE   W12
 BYTE   PEND 
// 023   ----------------------------------------
 BYTE   An2
 BYTE   W12
 BYTE   Bn2  v120
 BYTE   W12
 BYTE   An2  v124
 BYTE   N06  Bn2  v088
 BYTE   W06
 BYTE   An2  v120
 BYTE   W06
 BYTE   Bn2  v124
 BYTE   W06
 BYTE   An2  v120
 BYTE   W06
 BYTE   An2  v124
 BYTE   N06  Bn2  v088
 BYTE   W12
 BYTE   Bn2  v124
 BYTE   W06
 BYTE   An2  v120
 BYTE   W06
 BYTE   An2  v124
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
// 024   ----------------------------------------
 BYTE   An2
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   Bn2  v108
 BYTE   W06
 BYTE   Bn2  v124
 BYTE   W06
 BYTE   Bn2  v104
 BYTE   W06
 BYTE   An2  v124
 BYTE   N06  Bn2  v088
 BYTE   W06
 BYTE   An2  v120
 BYTE   W06
 BYTE   Bn2  v124
 BYTE   W12
 BYTE   An2
 BYTE   N06  Bn2  v088
 BYTE   W12
 BYTE   Bn2  v124
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Bn2  v088
 BYTE   W06
 BYTE   An2  v124
 BYTE   W06
 BYTE   Bn2
 BYTE   W12
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014DE272
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014DE29B
// 027   ----------------------------------------
 BYTE   N06  An2  v124
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   An2
 BYTE   W06
 BYTE   An2  v120
 BYTE   W06
 BYTE   Bn2  v124
 BYTE   W06
 BYTE   An2  v120
 BYTE   N06  Bn2  v100
 BYTE   W06
 BYTE   An2  v124
 BYTE   N06  Bn2  v120
 BYTE   W06
 BYTE   Bn2  v100
 BYTE   W06
 BYTE   Bn2  v124
 BYTE   W06
 BYTE   Bn2  v104
 BYTE   W06
 BYTE   Bn2  v124
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   An2
 BYTE   W12
// 028   ----------------------------------------
 BYTE   N06
 BYTE   W06
 BYTE   An2  v120
 BYTE   N06  Bn2  v127
 BYTE   W06
 BYTE   An2  v124
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   An2  v120
 BYTE   W06
 BYTE   An2  v124
 BYTE   W06
 BYTE   An2  v120
 BYTE   W06
 BYTE   An2  v124
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   An2  v120
 BYTE   W06
 BYTE   An2  v124
 BYTE   W06
 BYTE   An2  v120
 BYTE   W06
 BYTE   An2  v124
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   An2  v120
 BYTE   W06
 BYTE   An2  v124
 BYTE   W06
 BYTE   An2  v120
 BYTE   W06
 BYTE   An2  v124
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   An2  v120
 BYTE   W06
// 029   ----------------------------------------
Label_4_014DE37B:
 BYTE   N06  An2  v124
 BYTE   W06
 BYTE   An2  v120
 BYTE   W06
 BYTE   An2  v124
 BYTE   N06  Bn2  v120
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   An2  v124
 BYTE   W06
 BYTE   An2  v120
 BYTE   W06
 BYTE   An2  v124
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   An2  v120
 BYTE   W06
 BYTE   An2  v124
 BYTE   W06
 BYTE   An2  v120
 BYTE   W06
 BYTE   An2  v124
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   An2  v120
 BYTE   W06
 BYTE   An2  v124
 BYTE   W06
 BYTE   An2  v120
 BYTE   W06
 BYTE   An2  v124
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   An2  v120
 BYTE   W06
 BYTE   PEND 
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014DE0F2
// 031   ----------------------------------------
 BYTE   N06  An2  v124
 BYTE   W06
 BYTE   An2  v120
 BYTE   W06
 BYTE   An2  v124
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   An2  v120
 BYTE   W06
 BYTE   An2  v124
 BYTE   W06
 BYTE   An2  v120
 BYTE   W06
 BYTE   An2  v124
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   An2  v120
 BYTE   W06
 BYTE   An2  v124
 BYTE   W06
 BYTE   An2  v120
 BYTE   W06
 BYTE   An2  v124
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   An2  v120
 BYTE   W06
 BYTE   An2  v124
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   An2  v120
 BYTE   W06
 BYTE   An2  v124
 BYTE   W06
 BYTE   An2  v120
 BYTE   N06  Bn2  v124
 BYTE   W06
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014DE0F2
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014DE37B
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014DE37B
// 035   ----------------------------------------
 BYTE   N06  An2  v124
 BYTE   W06
 BYTE   An2  v120
 BYTE   W06
 BYTE   An2  v124
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   An2  v120
 BYTE   W06
 BYTE   An2  v124
 BYTE   W06
 BYTE   An2  v120
 BYTE   W06
 BYTE   An2  v124
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   An2  v120
 BYTE   W06
 BYTE   An2  v124
 BYTE   W06
 BYTE   An2  v120
 BYTE   W06
 BYTE   An2  v124
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   An2  v120
 BYTE   W06
 BYTE   An2  v124
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   An2  v120
 BYTE   W06
 BYTE   An2  v124
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   An2  v120
 BYTE   W06
// 036   ----------------------------------------
 BYTE   An2  v124
 BYTE   N03  Bn2  v116
 BYTE   W03
 BYTE   Bn2  v092
 BYTE   W03
 BYTE   N06  Bn2  v068
 BYTE   W06
 BYTE   Bn2  v124
 BYTE   W84
// 037   ----------------------------------------
 BYTE   W48
 BYTE   Bn2  v100
 BYTE   W24
 BYTE   An2  v124
 BYTE   W24
// 038   ----------------------------------------
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W24
// 039   ----------------------------------------
 BYTE   W06
 BYTE   An2  v120
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   An2  v124
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   An2  v120
 BYTE   W12
 BYTE   N06
 BYTE   N06  Bn2  v124
 BYTE   W12
 BYTE   An2  v120
 BYTE   W06
 BYTE   Bn2  v124
 BYTE   W18
 BYTE   N03  Bn2  v116
 BYTE   W03
 BYTE   Bn2  v108
 BYTE   W03
 BYTE   N06  Bn2  v120
 BYTE   W12
// 040   ----------------------------------------
 BYTE   An2  v124
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   An2  v120
 BYTE   W06
 BYTE   An2  v124
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   An2  v120
 BYTE   N06  Bn2  v124
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   An2  v120
 BYTE   W06
 BYTE   An2  v124
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   An2  v120
 BYTE   W06
 BYTE   An2  v124
 BYTE   W06
 BYTE   An2  v120
 BYTE   W06
 BYTE   An2  v124
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   An2  v120
 BYTE   W06
 BYTE   An2  v124
 BYTE   W06
 BYTE   An2  v120
 BYTE   W06
 BYTE   An2  v124
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   An2  v120
 BYTE   W06
// 041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014DE0F2
// 042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014DE0F2
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014DE37B
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014DE37B
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014DE0F2
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014DE37B
// 047   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_014DE131
// 048   ----------------------------------------
 BYTE   N06  An2  v124
 BYTE   W06
 BYTE   An2  v120
 BYTE   W06
 BYTE   An2  v124
 BYTE   N06  Bn2  v120
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   An2  v124
 BYTE   W06
 BYTE   An2  v120
 BYTE   W06
 BYTE   An2  v124
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   An2  v120
 BYTE   W06
 BYTE   An2  v124
 BYTE   N06  Bn2  v127
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Bn2  v124
 BYTE   W24
 BYTE   N06
 BYTE   W06
 BYTE   Bn2  v108
 BYTE   W06
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

GuiltyGearXAdvanceKyKiskesThemeMeatOfJustice_006:
// 000   ----------------------------------------
 BYTE   KEYSH   GuiltyGearXAdvanceKyKiskesThemeMeatOfJustice_key+0
 BYTE   VOICE   121
 BYTE   VOL   64*GuiltyGearXAdvanceKyKiskesThemeMeatOfJustice_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BENDR  12
 BYTE   BEND   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W12
 BYTE   N02  An2  v084
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   An2  v088
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   An2  v084
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   N02
 BYTE   W12
// 009   ----------------------------------------
Label_5_54BEDB:
 BYTE   N02  An2  v084
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   An2  v088
 BYTE   W12
 BYTE   An2  v084
 BYTE   W12
 BYTE   An2  v088
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_54BEDB
// 011   ----------------------------------------
Label_5_54BEF6:
 BYTE   N02  An2  v084
 BYTE   W24
 BYTE   An2  v088
 BYTE   W72
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W72
 BYTE   An2  v100
 BYTE   W24
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W48
 BYTE   An2  v108
 BYTE   W48
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W72
 BYTE   An2  v104
 BYTE   W24
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W72
 BYTE   N02
 BYTE   W24
// 028   ----------------------------------------
Label_5_54BF18:
 BYTE   W12
 BYTE   N02  An2  v092
 BYTE   W24
 BYTE   An2  v096
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   An2  v092
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   PEND 
// 029   ----------------------------------------
Label_5_54BF2A:
 BYTE   N02  An2  v092
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   An2  v096
 BYTE   W12
 BYTE   An2  v092
 BYTE   W12
 BYTE   An2  v096
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   PEND 
// 030   ----------------------------------------
Label_5_54BF40:
 BYTE   W12
 BYTE   N02  An2  v092
 BYTE   W12
 BYTE   An2  v096
 BYTE   W12
 BYTE   An2  v092
 BYTE   W12
 BYTE   An2  v096
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   PEND 
// 031   ----------------------------------------
 BYTE   An2  v092
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   An2  v096
 BYTE   W12
 BYTE   An2  v092
 BYTE   W60
// 032   ----------------------------------------
 BYTE   W24
 BYTE   N02
 BYTE   W12
 BYTE   An2  v096
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   An2  v092
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   N02
 BYTE   W12
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_54BF2A
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_54BF40
// 035   ----------------------------------------
 BYTE   N02  An2  v092
 BYTE   W24
 BYTE   An2  v096
 BYTE   W12
 BYTE   An2  v092
 BYTE   W12
 BYTE   An2  v096
 BYTE   W48
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_54BF18
// 041   ----------------------------------------
 BYTE   N02  An2  v092
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   An2  v096
 BYTE   W12
 BYTE   An2  v092
 BYTE   W12
 BYTE   An2  v096
 BYTE   W24
 BYTE   N02
 BYTE   W12
 BYTE   N02
 BYTE   W12
// 042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_54BF18
// 043   ----------------------------------------
 BYTE   N02  An2  v096
 BYTE   W12
 BYTE   An2  v092
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   An2  v096
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   An2  v092
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   N02
 BYTE   W12
// 044   ----------------------------------------
Label_5_54BFBC:
 BYTE   W12
 BYTE   N02  An2  v092
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   An2  v096
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   An2  v092
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   PEND 
// 045   ----------------------------------------
 BYTE   An2  v096
 BYTE   W12
 BYTE   An2  v092
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   An2  v096
 BYTE   W12
 BYTE   N02
 BYTE   W24
 BYTE   An2  v092
 BYTE   W12
 BYTE   N02
 BYTE   W12
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_54BFBC
// 047   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_54BEF6
// 048   ----------------------------------------
 BYTE   N02  An2  v096
 BYTE   W12
 BYTE   An2  v092
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   An2  v096
 BYTE   W60
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

GuiltyGearXAdvanceKyKiskesThemeMeatOfJustice_007:
// 000   ----------------------------------------
 BYTE   KEYSH   GuiltyGearXAdvanceKyKiskesThemeMeatOfJustice_key+0
 BYTE   VOICE   124
 BYTE   VOL   72*GuiltyGearXAdvanceKyKiskesThemeMeatOfJustice_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BENDR  12
 BYTE   BEND   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W24
 BYTE   N06  Dn2  v100
 BYTE   W48
 BYTE   Dn2  v116
 BYTE   W24
// 007   ----------------------------------------
 BYTE   Dn2  v108
 BYTE   W42
 BYTE   Dn2  v116
 BYTE   W54
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
Label_6_54D4BF:
 BYTE   W12
 BYTE   N06  Dn2  v108
 BYTE   W24
 BYTE   N06
 BYTE   W36
 BYTE   Dn2  v112
 BYTE   W24
// 012   ----------------------------------------
 BYTE   Dn2  v116
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
Label_6_54D4CD:
 BYTE   N06  Dn2  v100
 BYTE   W72
 BYTE   Dn2  v104
 BYTE   W24
 BYTE   PEND 
// 015   ----------------------------------------
Label_6_54D4D5:
 BYTE   N06  Dn2  v100
 BYTE   W36
 BYTE   Dn2  v104
 BYTE   W06
 BYTE   N06
 BYTE   W54
 BYTE   PEND 
// 016   ----------------------------------------
 BYTE   Dn2  v116
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_54D4CD
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_54D4D5
// 020   ----------------------------------------
 BYTE   N06  Dn2  v116
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_54D4CD
// 023   ----------------------------------------
 BYTE   N06  Dn2  v116
 BYTE   W96
// 024   ----------------------------------------
 BYTE   N06
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_54D4CD
// 027   ----------------------------------------
 BYTE   N06  Dn2  v116
 BYTE   W84
 BYTE   Dn2  v104
 BYTE   W12
// 028   ----------------------------------------
 BYTE   W24
 BYTE   Dn2  v116
 BYTE   W72
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   Dn2  v108
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W66
 BYTE   Dn2  v112
 BYTE   W06
 BYTE   N06
 BYTE   W24
// 032   ----------------------------------------
 BYTE   Dn2  v116
 BYTE   W12
 BYTE   Dn2  v112
 BYTE   W84
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   Dn2  v108
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W12
 BYTE   N06
 BYTE   W48
 BYTE   Dn2  v112
 BYTE   W36
// 036   ----------------------------------------
 BYTE   Dn2  v108
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W24
 BYTE   Dn2  v116
 BYTE   W48
 BYTE   N06
 BYTE   W24
// 039   ----------------------------------------
 BYTE   Dn2  v108
 BYTE   W66
 BYTE   Dn2  v116
 BYTE   W30
// 040   ----------------------------------------
 BYTE   W24
 BYTE   N06
 BYTE   W72
// 041   ----------------------------------------
 BYTE   W60
 BYTE   Dn2  v112
 BYTE   W36
// 042   ----------------------------------------
 BYTE   W24
 BYTE   Dn2  v116
 BYTE   W72
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   N06
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W60
 BYTE   Dn2  v108
 BYTE   W36
// 046   ----------------------------------------
 BYTE   Dn2  v116
 BYTE   W96
// 047   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_6_54D4BF
// 048   ----------------------------------------
 BYTE   W48
 BYTE   N06  Dn2  v096
 BYTE   W48
 BYTE   FINE

//******************************************************//
	ALIGN 4

GuiltyGearXAdvanceKyKiskesThemeMeatOfJustice:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	GuiltyGearXAdvanceKyKiskesThemeMeatOfJustice_pri	// Priority
	BYTE	GuiltyGearXAdvanceKyKiskesThemeMeatOfJustice_rev	// Reverb.
    
	POIN2	GuiltyGearXAdvanceKyKiskesThemeMeatOfJustice_grp
    
	POIN2	GuiltyGearXAdvanceKyKiskesThemeMeatOfJustice_001
	POIN2	GuiltyGearXAdvanceKyKiskesThemeMeatOfJustice_002
	POIN2	GuiltyGearXAdvanceKyKiskesThemeMeatOfJustice_003
	POIN2	GuiltyGearXAdvanceKyKiskesThemeMeatOfJustice_004
	POIN2	GuiltyGearXAdvanceKyKiskesThemeMeatOfJustice_005
	POIN2	GuiltyGearXAdvanceKyKiskesThemeMeatOfJustice_006
	POIN2	GuiltyGearXAdvanceKyKiskesThemeMeatOfJustice_007

	
