#######################################################
#01 lorm_sp1 Lord Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Sword_000.png
3 p- Sword_001.png
3 p- Sword_002.png
3 p- Sword_003.png
C37                               #Play sword clicking SFE
3 p- Sword_004.png
3 p- Sword_005.png
3 p- Sword_006.png
3 p- Sword_007.png
3 p- Sword_008.png
3 p- Sword_009.png
3 p- Sword_010.png
C32                               #Show medium sized dirt wave moving backward animation
C25                               #Play wing flap SFE
3 p- Sword_011.png
C15                               #Slight vibration of screen
3 p- Sword_012.png
3 p- Sword_013.png
3 p- Sword_014.png
3 p- Sword_015.png
3 p- Sword_016.png
3 p- Sword_017.png
3 p- Sword_018.png
3 p- Sword_019.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C24                               #Play sword slashing air SFE
3 p- Sword_020.png
C1A                               #Normal hit
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
3 p- Sword_021.png
3 p- Sword_022.png
3 p- Sword_023.png
3 p- Sword_024.png
C37                               #Play sword clicking SFE
3 p- Sword_025.png
3 p- Sword_026.png
C01                               #NOP
3 p- Sword_026.png
C25                               #Play wing flap SFE
3 p- Sword_027.png
3 p- Sword_028.png
3 p- Sword_029.png
3 p- Sword_030.png
3 p- Sword_031.png
3 p- Sword_032.png
C34                               #Play heavy stepping SFE
3 p- Sword_002.png
3 p- Sword_033.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Sword_000.png
3 p- Sword_001.png
3 p- Sword_002.png
3 p- Sword_034.png
C37                               #Play sword clicking SFE
3 p- Sword_035.png
3 p- Sword_036.png
3 p- Sword_037.png
3 p- Sword_038.png
3 p- Sword_039.png
3 p- Sword_040.png
3 p- Sword_041.png
3 p- Sword_042.png
C25                               #Play wing flap SFE
C32                               #Show medium sized dirt wave moving backward animation
C15                               #Slight vibration of screen
5 p- Sword_043.png
5 p- Sword_044.png
5 p- Sword_045.png
5 p- Sword_046.png
3 p- Sword_047.png
C25                               #Play wing flap SFE
C14                               #Heavy vibration of screen
1 p- Sword_048.png
C36                               #Play sword unsheathing SFE
1 p- Sword_049.png
C22                               #Play short sword swinging SFE
C34                               #Play heavy stepping SFE
3 p- Sword_050.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
3 p- Sword_051.png
3 p- Sword_052.png
3 p- Sword_053.png
3 p- Sword_054.png
10 p- Sword_055.png
C08                               #Critical hit
C24                               #Play sword slashing air SFE
3 p- Sword_056.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
3 p- Sword_057.png
3 p- Sword_058.png
C37                               #Play sword clicking SFE
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
3 p- Sword_059.png
3 p- Sword_060.png
3 p- Sword_061.png
3 p- Sword_061.png
3 p- Sword_062.png
C01                               #NOP
3 p- Sword_063.png
3 p- Sword_002.png
C34                               #Play heavy stepping SFE
3 p- Sword_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Sword_000.png
3 p- Sword_001.png
3 p- Sword_002.png
3 p- Sword_003.png
C37                               #Play sword clicking SFE
3 p- Sword_004.png
3 p- Sword_005.png
3 p- Sword_006.png
3 p- Sword_007.png
3 p- Sword_008.png
3 p- Sword_009.png
3 p- Sword_010.png
3 p- Sword_064.png
3 p- Sword_065.png
C36                               #Play sword unsheathing SFE
C05                               #Call spell associated with equipped weapon
1 p- Sword_065.png
C01                               #NOP
1 p- Sword_065.png
3 p- Sword_003.png
C37                               #Play sword clicking SFE
3 p- Sword_002.png
3 p- Sword_001.png
3 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Sword_000.png
3 p- Sword_001.png
3 p- Sword_002.png
3 p- Sword_003.png
C37                               #Play sword clicking SFE
3 p- Sword_004.png
3 p- Sword_005.png
3 p- Sword_006.png
3 p- Sword_007.png
3 p- Sword_008.png
3 p- Sword_009.png
C36                               #Play sword unsheathing SFE
3 p- Sword_010.png
3 p- Sword_064.png
3 p- Sword_065.png
C05                               #Call spell associated with equipped weapon
1 p- Sword_065.png
C01                               #NOP
1 p- Sword_065.png
3 p- Sword_003.png
C37                               #Play sword clicking SFE
3 p- Sword_002.png
3 p- Sword_001.png
3 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
3 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_003.png
3 p- Sword_004.png
C01                               #NOP
1 p- Sword_003.png
3 p- Sword_002.png
3 p- Sword_001.png
3 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
3 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_003.png
3 p- Sword_004.png
C01                               #NOP
1 p- Sword_003.png
3 p- Sword_002.png
3 p- Sword_001.png
3 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
3 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
3 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
3 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- Sword_000.png
3 p- Sword_001.png
3 p- Sword_002.png
3 p- Sword_003.png
C37                               #Play sword clicking SFE
3 p- Sword_004.png
3 p- Sword_005.png
3 p- Sword_006.png
3 p- Sword_007.png
3 p- Sword_008.png
3 p- Sword_009.png
3 p- Sword_010.png
C32                               #Show medium sized dirt wave moving backward animation
C25                               #Play wing flap SFE
3 p- Sword_011.png
C15                               #Slight vibration of screen
3 p- Sword_012.png
3 p- Sword_013.png
3 p- Sword_014.png
3 p- Sword_015.png
3 p- Sword_016.png
3 p- Sword_017.png
3 p- Sword_018.png
3 p- Sword_019.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C24                               #Play sword slashing air SFE
3 p- Sword_020.png
3 p- Sword_021.png
3 p- Sword_022.png
3 p- Sword_023.png
3 p- Sword_024.png
C37                               #Play sword clicking SFE
3 p- Sword_025.png
3 p- Sword_026.png
C01                               #NOP
3 p- Sword_026.png
C25                               #Play wing flap SFE
3 p- Sword_027.png
3 p- Sword_028.png
3 p- Sword_029.png
3 p- Sword_030.png
3 p- Sword_031.png
3 p- Sword_032.png
C34                               #Play heavy stepping SFE
3 p- Sword_002.png
3 p- Sword_033.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Sword_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
