#define _C2EA_CharacterTable_FE4(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016,arg017,arg018,arg019,arg020,arg021,arg022,arg023,arg024,arg025,arg026,arg027,arg028,arg029,arg030,arg031,arg032,arg033,arg034,arg035,arg036,arg037,arg038,arg039,arg040,arg041,arg042) "SHORT arg000 arg001 ;BYTE arg002 arg003 ;SHORT arg004 ;BYTE arg005 arg006 arg007 arg008 arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 arg017 arg018 arg019 arg020 arg021 arg022 arg023 arg024 arg025 arg026 arg027 arg028 arg029 arg030 arg031 arg032 arg033 arg034 arg035 arg036 ;WORD arg037 arg038 ;BYTE arg039 arg040 arg041 arg042 "

PUSH
POP
ALIGN 4
gCharacterDataFE4:
_C2EA_CharacterTable_FE4(SigurdName,SigurdDesc,0x1,LordKnight,SigurdMug,0x0,NoAffinity,0x1,0x1,0xfb,0x4,0x4,0x5,0x2,0x0,0x7,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x6e,0x32,0x32,0x1e,0x28,0x5,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x88aebac,0x7,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(NaoiseName,NaoiseDesc,0x2,SocialKnight,NaoiseMug,0x0,NoAffinity,0xf,0x3,0x3,0x4,0x1,0x2,0x2,0x0,0x4,0x0,DRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x50,0x28,0x1e,0x14,0x28,0x5,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x88aebdc,0x3,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(AlecName,AlecDesc,0x3,SocialKnight,AlecMug,0x0,NoAffinity,0x2e,0x2,0x2,0x2,0x3,0x4,0x1,0x0,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x46,0x1e,0x28,0x1e,0x1e,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x88aec0c,0x4,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(ArdenName,ArdenDesc,0x4,SwordArmour,ArdenMug,0x0,NoAffinity,0x1d,0x3,0xfc,0x4,0x0,0x1,0x3,0x0,0x3,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5a,0x32,0xa,0x14,0x28,0x5,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x88aebf4,0x3,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(QuanName,QuanDesc,0x5,DukeKnight,QuanMug,0x0,NoAffinity,0x13,0x1,0xfa,0x4,0x3,0x3,0x2,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x6e,0x32,0x1e,0x28,0x32,0x5,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x88aec24,0x4,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(EthlynName,EthlynDesc,0x6,Troubadour,EthlynMug,0x0,NoAffinity,0x34,0x1,0x2,0x5,0x5,0x2,0x2,0x0,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x1e,0x1e,0x1e,0x14,0xa,0x14,0x0,0x0,0x0,0x0,0x0,IsFemale,0x88aec3c,0xa,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(FinnName,FinnDesc,0x7,LanceKnight,FinnMug,0x0,NoAffinity,0x19,0x1,0x2,0x2,0x2,0x4,0x1,0x0,0x8,0x0,0x0,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x46,0x1e,0x28,0x1e,0x1e,0x5,0x32,0x0,0x0,0x0,0x0,0x0,0x0,0x88aec6c,0x5,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(LexName,LexDesc,0x8,AxeKnight,LexMug,0x0,NoAffinity,0x6,0x4,0x3,0x3,0x4,0x5,0x3,0x0,0x8,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x5a,0x28,0x14,0x14,0x32,0x5,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x88aec9c,0x7,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(AzelleName,AzelleDesc,0x9,Mage,AzelleMug,0x0,NoAffinity,0x1b,0x1,0x4,0x3,0x1,0x3,0x1,0x1,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x46,0x28,0x14,0x32,0x14,0xa,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x88aec84,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(MidirName,MidirDesc,0xa,ArchKnight,MidirMug,0x0,NoAffinity,0x31,0x2,0x2,0x2,0x1,0x3,0x1,0x0,0x3,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x3c,0x1e,0x1e,0x28,0x1e,0x5,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x88aec54,0x1,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(EdainName,EdainDesc,0xb,Cleric,EdainMug,0x0,NoAffinity,0x5,0x3,0x2,0x6,0x2,0x3,0x0,0x3,0xb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x46,0x1e,0x14,0x1e,0x14,0x5,0x3c,0x0,0x0,0x0,0x0,0x0,IsFemale,0x88aed5c,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(DewName,DewDesc,0xc,Thief,DewMug,0x0,NoAffinity,0x12,0x1,0x2,0x0,0x3,0x8,0x0,0x0,0xc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x32,0x28,0x28,0x28,0x28,0xa,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x88aeccc,0x7,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(AyraName,AyraDesc,0xd,Swordfighter_F,AyraMug,0x0,NoAffinity,0x20,0x4,0x2,0x4,0x6,0x7,0x2,0x1,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x46,0x1e,0x3c,0x1e,0x14,0x5,0x14,0x0,0x0,0x0,0x0,0x0,IsFemale,0x88aece4,0xa,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(DeirdreName,DeirdreDesc,0xe,Shaman_F,DeirdreMug,0x0,NoAffinity,0x11,0x3,0xfc,0x6,0x2,0x5,0x0,0x6,0x6,0x0,0x0,0x0,0x0,0x0,BRank,0x0,ARank,0x0,0x46,0x46,0x14,0xa,0xa,0x46,0xa,0x0,0x0,0x0,0x0,0x0,IsFemale,0x88aee1c,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(JamkeName,JamkeDesc,0xf,BowFighter,JamkeMug,0x0,NoAffinity,0x8,0x6,0x6,0x4,0x4,0x4,0x4,0x0,0x4,0x0,0x0,0x0,0x0,CRank,0x0,0x0,0x0,0x0,0x5a,0x32,0xa,0x23,0x1e,0x5,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x88aebc4,0x3,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(ChulainnName,ChulainnDesc,0x10,Swordfighter,ChulainnMug,0x0,NoAffinity,0x35,0xc,0xa,0x7,0x7,0x7,0x6,0x1,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x6e,0x1e,0x50,0x1e,0x1e,0x5,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x88aed2c,0x3,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(LachesisName,LachesisDesc,0x11,EirikaLord,LachesisMug,0x0,NoAffinity,0xd,0x2,0x0,0x1,0x4,0x5,0x2,0x2,0x5,0x0,DRank,0x0,0x0,0x0,DRank,0x0,0x0,0x0,0x3c,0x32,0xa,0x14,0x14,0xa,0x28,0x0,0x0,0x0,0x0,0x0,IsFemale,0x88aed14,0x3,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(LewynName,LewynDesc,0x12,Mage,LewynMug,0x0,NoAffinity,0x36,0x6,0x4,0x5,0x5,0x6,0x2,0x2,0x7,0x0,0x0,0x0,0x0,0x0,0x0,DRank,0x0,0x0,0x5a,0x1e,0x28,0x5a,0x14,0xa,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x88aee34,0x7,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(SilviaName,SilviaDesc,0x13,Dancer2,SilviaMug,0x0,NoAffinity,0x1c,0x1,0x2,0x0,0x3,0x5,0x0,0x2,0x6,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x32,0xa,0xa,0xa,0xa,0x28,0x1e,0x0,0x0,0x0,0x0,0x0,IsFemale,0x88aecb4,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(ErinysName,ErinysDesc,0x14,PegasusKnight,ErinysMug,0x0,NoAffinity,0x10,0x6,0xfd,0x4,0x5,0x6,0x4,0x2,0x7,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x32,0x14,0x14,0x1e,0x1e,0xa,0x14,0x0,0x0,0x0,0x0,0x0,IsFemale,0x88aed74,0x4,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(BeowolfName,BeowolfDesc,0x15,FreeKnight,BeowolfMug,0x0,NoAffinity,0x9,0x9,0x8,0x7,0x5,0x5,0x4,0x0,0x3,0x0,DRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x50,0x28,0x28,0x1e,0x14,0x5,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x88aed8c,0x7,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(BrigidName,BrigidDesc,0x16,Sniper_F,BrigidMug,0x0,NoAffinity,0x1a,0x2,0x0,0x8,0xa,0x9,0x7,0x6,0x7,0x3,0x0,0x0,0x0,SRank,0x0,0x0,0x0,0x0,0x5a,0x1e,0x1e,0x14,0x14,0x5,0x46,0x0,0x0,0x0,0x0,0x0,IsFemale,0x88aeda4,0xc,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(ClaudName,ClaudDesc,0x17,HighPriest,ClaudMug,0x0,NoAffinity,0x2d,0xa,0xff,0x9,0x5,0x7,0x2,0xc,0x9,0x0,0x0,0x0,0x0,0x0,SRank,0x0,0x0,0x0,0x46,0x28,0x14,0x1e,0x14,0x32,0x32,0x0,0x0,0x0,0x0,0x0,0x0,0x88aedbc,0x6,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(TailtiuName,TailtiuDesc,0x18,ThunderMage_F,TailtiuMug,0x0,NoAffinity,0x3,0x3,0x2,0x3,0x6,0x4,0x0,0x4,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x3c,0x28,0xa,0xa,0x32,0x0,0x0,0x0,0x0,0x0,IsFemale,0x88aedd4,0x5,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(MuirneName,MuirneDesc,0x19,Cleric,MuirneMug,0x0,NoAffinity,0x4,0x1,0xfe,0x3,0x1,0x4,0x0,0x3,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x32,0x1e,0x14,0x14,0xa,0x14,0x28,0x0,0x0,0x0,0x0,0x0,IsFemale,0x88aedec,0xb,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(CreidneName,CreidneDesc,0x1a,Swordfighter_F,CreidneMug,0x0,NoAffinity,0x29,0x1,0xfe,0x2,0x3,0x5,0x2,0x1,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x46,0x28,0x1e,0x28,0x1e,0x14,0x14,0x0,0x0,0x0,0x0,0x0,IsFemale,0x88aee04,0x4,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(DalvinName,DalvinDesc,0x1b,Swordfighter,DalvinMug,0x0,NoAffinity,0x2c,0x1,0x0,0x3,0x3,0x3,0x3,0x0,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x50,0x1e,0x32,0x1e,0x1e,0x5,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(Oifey2Name,Oifey2Desc,0x1c,Paladin,Oifey2Mug,0x0,NoAffinity,0x2,0x1,0x0,0x7,0x8,0x7,0x8,0x3,0x8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x64,0x28,0x32,0x1e,0x1e,0xa,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x88aee4c,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(TristanName,TristanDesc,0x1d,FreeKnight,TristanMug,0x0,NoAffinity,0x17,0x3,0x0,0x4,0x4,0x4,0x4,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x82,0x1e,0x1e,0x14,0x1e,0x5,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x88aee64,0x4,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(DeimneName,DeimneDesc,0x1e,ArchKnight,DeimneMug,0x0,NoAffinity,0xa,0x1,0x0,0x2,0x1,0x3,0x2,0x0,0x3,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x5a,0x1e,0x32,0x14,0x28,0x5,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x88aee7c,0xc,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(JuliaName,JuliaDesc,0x1f,Shaman,JuliaMug,0x0,NoAffinity,0xb,0x1,0xfa,0x3,0x1,0x4,0x0,0x4,0x5,0x0,0x0,0x0,0x0,0x0,DRank,0x0,ARank,0x0,0x5a,0x64,0x14,0x1e,0xa,0x32,0x1e,0x0,0x0,0x0,0x0,0x0,IsFemale,0x88aee94,0x3,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(FeeName,FeeDesc,0x20,PegasusKnight,FeeMug,0x0,NoAffinity,0x25,0x2,0x4,0x3,0x3,0x5,0x2,0x1,0x9,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5f,0x19,0x28,0x4b,0x28,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsFemale,0x88aecfc,0x3,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(AmidName,AmidDesc,0x21,WindMage,AmidMug,0x0,NoAffinity,0xe,0x2,0x3,0x4,0x4,0x5,0x3,0x4,0x6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5a,0x28,0x32,0x28,0x14,0x14,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x88aeeac,0xa,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(IucharName,IucharDesc,0x22,AxeKnight,IucharMug,0x0,NoAffinity,0x18,0xc,0xa,0x8,0x4,0x6,0x6,0x1,0x5,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x6e,0x28,0x14,0x32,0x3c,0x5,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x88aed44,0xa,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(IucharbaName,IucharbaDesc,0x23,AxeFighter,IucharbaMug,0x0,NoAffinity,0x2f,0xc,0x7,0x8,0x4,0x6,0x6,0x1,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x6e,0x28,0x32,0xa,0x3c,0x5,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(Shannan2Name,Shannan2Desc,0x24,Swordmaster,Shannan2Mug,0x0,NoAffinity,0x32,0x1,0xfe,0x6,0x7,0x8,0x6,0x1,0xa,0x0,SRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x78,0x1e,0x50,0x14,0x28,0x5,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(DaisyName,DaisyDesc,0x25,Thief_F,DaisyMug,0x0,NoAffinity,0x26,0x1,0xfe,0x0,0x1,0x6,0x1,0x3,0x6,0x0,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x32,0xa,0x1e,0x32,0x14,0xa,0x1e,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(JeanneName,JeanneDesc,0x26,Troubadour,JeanneMug,0x0,NoAffinity,0x22,0x3,0x4,0x4,0x3,0x5,0x2,0x3,0x4,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x32,0x14,0x1e,0x14,0xa,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(AresName,AresDesc,0x27,SocialKnight,AresMug,0x0,NoAffinity,0x33,0x7,0xa,0x6,0x6,0x7,0x6,0x4,0x6,0x0,SRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x82,0x5a,0x14,0x1e,0x28,0x1e,0x32,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(LayleaName,LayleaDesc,0x28,Dancer2,LayleaMug,0x0,NoAffinity,0x21,0x3,0xfe,0x1,0x0,0x6,0x0,0x1,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x50,0x46,0x2d,0x2d,0x19,0x14,0x1e,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(LindaName,LindaDesc,0x29,ThunderMage_F,LindaMug,0x0,NoAffinity,0xc,0x3,0x0,0x4,0x3,0x3,0x1,0x2,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5a,0x28,0x28,0x1e,0xa,0x14,0x14,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(AsaelloName,AsaelloDesc,0x2a,BowFighter,AsaelloMug,0x0,NoAffinity,0x30,0x9,0x6,0x5,0x5,0x5,0x5,0x1,0x3,0x0,0x0,0x0,0x0,ARank,0x0,0x0,0x0,0x0,0x5a,0x28,0xa,0x14,0x1e,0x5,0x3c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(HawkName,HawkDesc,0x2b,Sage,HawkMug,0x0,NoAffinity,0x38,0x4,0x3,0x7,0x6,0x8,0x6,0x5,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DRank,0x0,0x3c,0x14,0x14,0x32,0x14,0xa,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(HannibalName,HannibalDesc,0x2c,General,HannibalMug,0x0,NoAffinity,0x23,0xa,0x14,0xa,0xa,0x6,0xa,0x3,0x7,0x9,ARank,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x3c,0x32,0xa,0xa,0x1e,0x5,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(CharlotName,CharlotDesc,0x2d,Priest,CharlotMug,0x0,NoAffinity,0x27,0x1,0xfe,0x4,0x2,0x3,0x2,0x2,0x3,0x0,0x0,0x0,0x0,0x0,BRank,0x0,0x0,0x0,0x46,0x32,0x14,0x14,0xa,0x1e,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(SeliphCharName,SeliphCharDesc,0x2e,LeifLord,SeliphMug,0x0,NoAffinity,0x2b,0x1,0xfa,0x0,0x1,0x3,0x0,0x0,0x7,0x0,ARank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8c,0x37,0x3c,0x23,0x2d,0x1e,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(AltenaName,AltenaDesc,0x2f,DragonKnight_F,AltenaMug,0x0,NoAffinity,0x28,0x1,0x5,0xd,0xa,0xc,0xa,0x2,0x8,0x0,0x1,SRank,0x0,0x0,0x0,0x0,0x0,0x0,0x87,0x41,0x2d,0x3c,0x37,0xc,0x19,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(HerminaName,HerminaDesc,0x30,PegasusKnight,HerminaMug,0x0,NoAffinity,0x1f,0x2,0xf9,0x3,0x2,0x4,0x2,0x2,0x3,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x1e,0x14,0x32,0x14,0x5,0x32,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(ScathachName,ScathachDesc,0x31,Swordfighter,ScathachMug,0x0,NoAffinity,0x16,0x1,0x6,0x2,0x3,0x0,0x4,0x1,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x6e,0x3c,0x3c,0x37,0x28,0x14,0x37,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(FebailName,FebailDesc,0x32,BowFighter,FebailMug,0x0,NoAffinity,0x15,0x9,0x6,0x7,0x5,0x6,0x4,0x5,0x6,0x0,0x0,0x0,0x0,ARank,0x0,0x0,0x0,0x0,0x4d,0x5b,0x46,0x4f,0x39,0x44,0x50,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(CoirpreName,CoirpreDesc,0x33,Priest,CoirpreMug,0x0,NoAffinity,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x0,BRank,0x0,0x0,0x0,0x82,0x32,0x23,0x23,0xf,0x3c,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(LesterName,LesterDesc,0x34,ArchKnight,LesterMug,0x0,NoAffinity,0x24,0x1,0xff,0x0,0x2,0x3,0x0,0x3,0xb,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x91,0x28,0x28,0x2d,0x28,0xc,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(ArthurFE4Name,ArthurFE4Desc,0x35,Mage,ArthurMug,0x0,NoAffinity,0x2a,0x2,0x6,0x3,0x6,0x4,0x7,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x37,0x41,0x37,0x23,0x1e,0x37,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(PattyName,PattyDesc,0x36,Thief_F,PattyMug,0x0,NoAffinity,0x1e,0x1,0xf9,0x5,0x0,0x8,0x6,0x4,0x0,0x0,CRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x39,0x55,0x3c,0x4f,0x4f,0x33,0x28,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(LarceiName,LarceiDesc,0x37,Swordfighter_F,LarceiMug,0x0,NoAffinity,0x7,0x1,0x7,0xfe,0x4,0x4,0x1,0x0,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x50,0x41,0x46,0x32,0x28,0x1e,0x32,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(LanaName,LanaDesc,0x38,Cleric,LanaMug,0x0,NoAffinity,0x3c,0x1,0xff,0x6,0x2,0x3,0x0,0x3,0xb,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xaa,0x3c,0x32,0x3c,0x1e,0x23,0x3c,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(TineName,TineDesc,0x39,Mage_F,TineMug,0x0,NoAffinity,0x3e,0x3,0xf9,0x4,0x0,0x6,0x5,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x39,0x55,0x3c,0x4f,0x2d,0x33,0x32,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(LeneName,LeneDesc,0x3a,Dancer2,LeneMug,0x0,NoAffinity,0x0,0x3,0xf9,0x3,0x0,0x2,0x3,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x33,0x39,0x28,0x4a,0x33,0x39,0x1e,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x2f1,0x33d,0x3b,0x7,EndMug,0x7,DarkAffinity,0x25,0x1,0x0,0x3,0x2,0x3,0x0,0x0,0x14,0x0,NoRank,NoRank,CRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x3c,0x2d,0x1e,0x0,0x0,0x3c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x26d,0x32e,0x3c,0x31,0x0,0x0,NoAffinity,0x0,0x12,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,ERank,NoRank,NoRank,CRank,0x32,0x1e,0x23,0x20,0x8,0x28,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x26c,0x32e,0x3d,0x31,0x0,0x0,NoAffinity,0x0,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,ERank,NoRank,NoRank,CRank,0x32,0x1e,0x23,0x20,0x8,0x28,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x2f1,0x33d,0x3e,0x7,0x0,0x7,DarkAffinity,0x21,0x1,0x0,0x2,0x1,0x2,0x0,0x0,0xa,0x0,NoRank,NoRank,CRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x32,0x32,0x28,0x0,0x0,0x37,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x2f1,0x33d,0x3f,0x7,0x0,0x7,DarkAffinity,0x1a,0x1,0x0,0x1,0x2,0x1,0x0,0x0,0x0,0x0,NoRank,NoRank,CRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x46,0x28,0x14,0x0,0x0,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(LyonName,LyonDesc,0x40,Necromancer,Lyon2Mug,0x0,IceAffinity,0x0,0xe,0x1a,0xd,0x9,0x6,0xe,0xb,0x4,0x0,NoRank,NoRank,NoRank,NoRank,ARank,NoRank,NoRank,SRank,0x55,0x32,0x37,0x37,0x2d,0x37,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(MorvaName,MorvaDesc,0x41,Manakete_2,0x0,0x1,WindAffinity,0x0,0x12,0x2a,0x10,0xa,0xb,0x3,0x7,0x7,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x96,0x64,0x5a,0x46,0xa0,0x50,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(OrsonName,OrsonDesc,0x42,Paladin,Orson2Mug,0x0,DarkAffinity,0x0,0x3,0xb,0x8,0x9,0x4,0x5,0x4,0x4,0x1,ARank,ARank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x50,0x37,0x2d,0x28,0x2d,0x1e,0x19,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(ValterName,ValterDesc,0x43,WyvernKnight,Valter2Mug,0x0,IceAffinity,0x0,0xd,0x19,0xc,0xa,0x9,0x6,0xb,0x3,0x1,NoRank,SRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x50,0x28,0x37,0x32,0x14,0x14,0xf,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(SelenaName,SelenaDesc,0x44,MageKnight_F,Selena2Mug,0x0,ThunderAffinity,0x0,0xb,0x13,0xa,0x8,0xa,0x8,0xb,0xa,0x0,NoRank,NoRank,NoRank,NoRank,BRank,ARank,NoRank,NoRank,0x55,0x28,0x37,0x28,0x14,0x1e,0x19,0x0,0x0,0x0,0x0,0x0,IsBoss|IsFemale,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x237,0x292,0x45,0x23,0x42,0x0,IceAffinity,0x0,0x5,0xe,0x6,0x7,0x6,0x3,0x5,0x2,0x1,NoRank,ARank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x239,0x294,0x46,0x9,0x31,0x0,ThunderAffinity,0x0,0x4,0x3,0x3,0x0,0x1,0x0,0x0,0x2,0x0,NoRank,CRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x23a,0x295,0x47,0x41,0x32,0x0,IceAffinity,0x0,0x4,0x3,0x1,0x3,0x0,0x1,0x0,0x0,0x0,NoRank,NoRank,DRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x23b,0x296,0x48,0x41,0x33,0x0,FireAffinity,0x0,0x6,0x5,0x3,0x4,0x2,0x2,0x2,0x1,0x0,NoRank,NoRank,CRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x255,0x2b1,0x49,0x53,0x0,0x4,DarkAffinity,0x0,0x6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x23c,0x297,0x4a,0x9,0x34,0x0,AnimaAffinity,0x0,0x8,0xd,0x6,0x5,0x3,0x2,0x3,0x4,0x0,NoRank,CRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x23d,0x298,0x4b,0x2d,0x36,0x0,FireAffinity,0x0,0xa,0xc,0x8,0x7,0x4,0x3,0x5,0x7,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,CRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x23e,0x299,0x4c,0x5,0x37,0x0,LightAffinity,0x0,0xc,0xc,0x3,0x7,0x5,0x1,0x6,0x7,0x0,CRank,BRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x23f,0x29a,0x4d,0xb,0x38,0x0,AnimaAffinity,0x0,0x1,0x13,0x5,0x4,0x2,0x1,0x5,0x2,0x0,BRank,ARank,BRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x240,0x29b,0x4e,0x40,0x39,0x0,DarkAffinity,0x0,0x5,0xe,0x8,0x5,0x2,0x7,0x8,0x3,0x0,NoRank,NoRank,BRank,CRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x241,0x29c,0x4f,0x27,0x3a,0x0,IceAffinity,0x0,0x7,0x10,0x8,0x5,0x8,0x2,0xc,0x9,0x0,NoRank,NoRank,NoRank,NoRank,CRank,BRank,CRank,NoRank,0x55,0x32,0x19,0x23,0xf,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x255,0x2b1,0x50,0x5e,0x0,0x4,DarkAffinity,0x0,0x9,0xf,0x6,0x6,0x2,0x4,0x8,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x242,0x29d,0x51,0x35,0x3b,0x0,AnimaAffinity,0x0,0xa,0x19,0xa,0x7,0x4,0x8,0x9,0xb,0x1,ARank,BRank,BRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0x23,0x23,0x19,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x243,0x29e,0x52,0x15,0x3c,0x0,FireAffinity,0x0,0xb,0x14,0x6,0x6,0x8,0x4,0x8,0x8,0x0,ARank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x41,0xa,0xa,0x14,0x14,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x244,0x29f,0x53,0x11,0x43,0x0,ThunderAffinity,0x0,0xc,0x19,0xd,0x5,0x3,0x7,0xb,0xe,0x2,ARank,NoRank,SRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0x2d,0x2d,0x1e,0x14,0x14,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x241,0x29c,0x54,0x27,0x3a,0x0,IceAffinity,0x0,0x7,0xe,0x8,0x5,0x8,0x2,0xc,0x9,0x0,NoRank,NoRank,NoRank,NoRank,CRank,BRank,CRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x267,0x0,0x55,0x41,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x255,0x2b1,0x56,0x61,0x0,0x4,DarkAffinity,0x0,0xf,0x19,0xa,0xb,0x7,0x5,0xc,0x3,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,ARank,0x55,0x41,0x14,0x28,0xf,0x28,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x246,0x2a0,0x57,0x2b,0x48,0x0,DarkAffinity,0x0,0x10,0x1c,0xa,0x11,0xf,0xd,0xa,0x9,0x0,NoRank,NoRank,NoRank,NoRank,ARank,NoRank,SRank,NoRank,0x4b,0x2d,0x32,0x28,0x14,0x2d,0xf,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x267,0x0,0x58,0x41,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x267,0x0,0x59,0x41,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x247,0x2a1,0x5a,0x40,0x3d,0x0,ThunderAffinity,0x0,0x5,0x11,0xa,0x3,0x0,0x8,0x5,0x1,0x3,NoRank,NoRank,ARank,DRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x248,0x2a2,0x5b,0x1d,0x3e,0x0,IceAffinity,0x0,0x7,0x16,0x8,0x7,0x7,0x8,0x9,0x6,0x0,BRank,NoRank,NoRank,ARank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0x23,0x23,0x19,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x255,0x2b1,0x5c,0x5a,0x0,0x4,DarkAffinity,0x0,0x9,0x12,0x7,0x3,0x3,0x2,0xa,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0x23,0x23,0x19,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x255,0x2b1,0x5d,0x56,0x0,0x4,DarkAffinity,0x0,0x8,0xf,0x5,0xa,0x7,0x4,0x7,0x1,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x255,0x2b1,0x5e,0x64,0x0,0x4,DarkAffinity,0x0,0x8,0xe,0x5,0x9,0x6,0x4,0x4,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x255,0x2b1,0x5f,0x53,0x0,0x4,DarkAffinity,0x0,0x1,0x7,0x2,0x2,0x1,0x2,0x2,0x1,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0x23,0x23,0xf,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x267,0x0,0x60,0x41,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x267,0x0,0x61,0x41,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x267,0x0,0x62,0x41,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x267,0x0,0x63,0x41,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x250,0x2ac,0x64,0xd,0x0,0x6,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x24f,0x2ad,0x65,0x41,0x0,0x6,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x24f,0x2ad,0x66,0x41,0x4c,0x6,ThunderAffinity,0x0,0x1,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x24f,0x2ad,0x67,0x41,0x4d,0x6,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x249,0x2a3,0x68,0x3f,0x30,0x0,FireAffinity,0x0,0x4,0x3,0x1,0x2,0x3,0x0,0x0,0x0,0x0,NoRank,NoRank,CRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x24a,0x2a4,0x69,0x21,0x4b,0x0,WindAffinity,0x0,0xc,0x15,0xb,0xc,0x6,0x8,0x4,0x7,0x1,BRank,ARank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x24b,0x2a5,0x6a,0xf,0x35,0x0,LightAffinity,0x0,0x8,0x7,0x5,0x0,0x1,0x2,0x6,0x4,0x0,CRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x24c,0x2a6,0x6b,0xb,0x40,0x0,AnimaAffinity,0x0,0xd,0x1f,0xd,0xa,0x8,0x7,0x9,0x9,0x2,ARank,SRank,ARank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x234,0x2a7,0x6c,0x4f,0x4a,0x0,IceAffinity,0x0,0x12,0x37,0x14,0xf,0xa,0x17,0x15,0x9,0x0,NoRank,NoRank,NoRank,NoRank,ARank,NoRank,NoRank,SRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x236,0x2a8,0x6d,0x7,0x44,0x0,DarkAffinity,0x0,0xd,0x19,0xb,0xb,0x7,0x6,0x8,0x6,0x1,ARank,ARank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(VillagerName,VillagerDesc,0x6e,0x1,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(VillagerName,VillagerDesc,0x6f,0x1,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(VillagerName,VillagerDesc,0x70,0x1,0x0,0x0,NoAffinity,0x0,0xd,0xb,0x5,0x7,0x7,0x5,0x4,0xe,0xfd,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x3c,0x3c,0x3c,0xf,0x41,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(VillagerName,VillagerDesc,0x71,0x1,0x0,0x0,NoAffinity,0x0,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x1e,0xfd,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x14,0x14,0x1e,0x1e,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(VillagerName,VillagerDesc,0x72,0x1,0x0,0x0,NoAffinity,0x0,0xc,0x0,0x0,0x0,0x0,0x0,0x0,0x1e,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x28,0xa,0x14,0xa,0x32,0x3c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(VillagerName,VillagerDesc,0x73,0x1,0x0,0x0,NoAffinity,0x0,0x14,0x13,0x4,0x4,0x6,0x6,0x4,0xe,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x2d,0x2d,0x23,0x28,0xf,0x32,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(VillagerName,VillagerDesc,0x74,0x1,0x0,0x0,NoAffinity,0x0,0x12,0x10,0x4,0x4,0x5,0x4,0x6,0x10,0xfd,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x32,0x41,0x41,0x46,0x14,0x1e,0x32,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(VillagerName,VillagerDesc,0x75,0x1,0x0,0x0,NoAffinity,0x0,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x1e,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x32,0x28,0x28,0x14,0x1e,0xa,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(VillagerName,VillagerDesc,0x76,0x1,0x0,0x0,NoAffinity,0x0,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x15,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x5f,0x14,0x14,0x23,0x19,0x28,0x3c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(VillagerName,VillagerDesc,0x77,0x1,0x0,0x0,NoAffinity,0x0,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0xd,0x2,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x5a,0x1e,0x1e,0xa,0x1e,0x19,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(VillagerName,VillagerDesc,0x78,0x1,0x0,0x0,NoAffinity,0x0,0x3,0xff,0x2,0x2,0x2,0xfe,0x1,0x8,0xfd,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x28,0x28,0x41,0x23,0x32,0x4b,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(VillagerName,VillagerDesc,0x79,0x1,0x0,0x0,NoAffinity,0x0,0xe,0x0,0x0,0x0,0x0,0x0,0x0,0xd,0x2,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x5f,0x23,0x23,0x28,0xf,0xa,0x5a,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(VillagerName,VillagerDesc,0x7a,0x1,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(VillagerName,VillagerDesc,0x7b,0x1,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(VillagerName,VillagerDesc,0x7c,0x1,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(VillagerName,VillagerDesc,0x7d,0x1,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(VillagerName,VillagerDesc,0x7e,0x1,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x24d,0x2a9,0x7f,0x5,0x0,0x3,NoAffinity,0x0,0x1,0x3,0x2,0x1,0x2,0x2,0x0,0x1,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x24d,0x2a9,0x80,0x3f,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x24d,0x2a9,0x81,0x19,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x24d,0x2a9,0x82,0x3f,0x0,0x3,NoAffinity,0x0,0x1,0x2,0x0,0xff,0xfd,0x3,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x24d,0x2a9,0x83,0x4e,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x24d,0x2a9,0x84,0x9,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x24d,0x2a9,0x85,0x5,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x24d,0x2a9,0x86,0x13,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x24d,0x2a9,0x87,0xf,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x24d,0x2a9,0x88,0xd,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x24d,0x2a9,0x89,0x25,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x24d,0x2a9,0x8a,0x44,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x24d,0x2a9,0x8b,0x2d,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x24d,0x2a9,0x8c,0x4b,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x24e,0x2aa,0x8d,0x9,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x254,0x2ae,0x8e,0x41,0x0,0x6,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x24e,0x2aa,0x8f,0x5,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x24e,0x2aa,0x90,0x2d,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x24e,0x2aa,0x91,0x25,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x267,0x0,0x92,0x41,0x0,0x3,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x267,0x0,0x93,0x41,0x0,0x3,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x267,0x0,0x94,0x41,0x0,0x3,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(VillagerName,VillagerDesc,0x95,0x1,0x0,0x3,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(VillagerName,VillagerDesc,0x96,0x1,0x0,0x3,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(VillagerName,VillagerDesc,0x97,0x1,0x0,0x3,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(VillagerName,VillagerDesc,0x98,0x1,0x0,0x3,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(VillagerName,VillagerDesc,0x99,0x1,0x0,0x3,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(VillagerName,VillagerDesc,0x9a,0x1,0x0,0x3,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(VillagerName,VillagerDesc,0x9b,0x1,0x0,0x3,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(VillagerName,VillagerDesc,0x9c,0x1,0x0,0x3,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(VillagerName,VillagerDesc,0x9d,0x1,0x0,0x3,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(VillagerName,VillagerDesc,0x9e,0x1,0x0,0x3,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(VillagerName,VillagerDesc,0x9f,0x1,0x0,0x3,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(VillagerName,VillagerDesc,0xa0,0x1,0x0,0x3,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(VillagerName,VillagerDesc,0xa1,0x1,0x0,0x3,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(VillagerName,VillagerDesc,0xa2,0x1,0x0,0x3,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(VillagerName,VillagerDesc,0xa3,0x1,0x0,0x3,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(VillagerName,VillagerDesc,0xa4,0x1,0x0,0x3,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(VillagerName,VillagerDesc,0xa5,0x1,0x0,0x3,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(VillagerName,VillagerDesc,0xa6,0x1,0x0,0x3,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x253,0x2ab,0xa7,0xf,0x0,0x6,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x251,0x2af,0xa8,0xf,0x0,0x6,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x252,0x2b0,0xa9,0xf,0x0,0x6,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x255,0x2b1,0xaa,0x52,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x255,0x2b1,0xab,0x53,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x255,0x2b1,0xac,0x54,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x255,0x2b1,0xad,0x55,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x255,0x2b1,0xae,0x56,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x255,0x2b1,0xaf,0x57,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x255,0x2b1,0xb0,0x58,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x255,0x2b1,0xb1,0x59,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x255,0x2b1,0xb2,0x5a,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x255,0x2b1,0xb3,0x5b,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x255,0x2b1,0xb4,0x5c,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x255,0x2b1,0xb5,0x5d,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x255,0x2b1,0xb6,0x5e,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x255,0x2b1,0xb7,0x5f,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x255,0x2b1,0xb8,0x60,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x255,0x2b1,0xb9,0x61,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x256,0x2b1,0xba,0x62,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x255,0x2b1,0xbb,0x63,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x255,0x2b1,0xbc,0x64,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x255,0x2b1,0xbd,0x65,0x0,0x1,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x25a,0x2b2,0xbe,0x66,0x0,0x4,DarkAffinity,0x0,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0xa,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x267,0x0,0xbf,0x41,0x0,0x0,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x262,0x2ba,0xc0,0x13,0x0,0x2,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x262,0x2ba,0xc1,0x5,0x0,0x2,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x267,0x0,0xc2,0x41,0x0,0x0,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x267,0x0,0xc3,0x41,0x0,0x0,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x267,0x0,0xc4,0x41,0x0,0x0,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x25b,0x2b3,0xc5,0x27,0x51,0x0,FireAffinity,0x0,0x5,0xd,0x8,0x6,0x8,0x2,0xc,0xa,0x3,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x267,0x0,0xc6,0x41,0x0,0x0,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x25c,0x2b4,0xc7,0x73,0x52,0x0,AnimaAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x25e,0x2b5,0xc8,0x7a,0x53,0x0,LightAffinity,0x0,0x11,0xb,0xb,0x3,0x2,0x5,0x8,0x11,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x25d,0x2b6,0xc9,0x2b,0x54,0x0,AnimaAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x25f,0x2b7,0xca,0x2f,0x55,0x0,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x260,0x2b8,0xcb,0x74,0x56,0x0,WindAffinity,0x0,0x4,0xe,0xa,0x9,0xb,0x4,0xc,0xc,0x0,ARank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x4b,0x1e,0x3c,0x37,0x14,0x19,0x1e,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x261,0x2b9,0xcc,0x48,0x69,0x0,WindAffinity,0x0,0x1,0x3,0x2,0x2,0x5,0x0,0x2,0x7,0x0,NoRank,DRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x263,0x2bb,0xcd,0x9,0x0,0x2,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x263,0x2bb,0xce,0x9,0x0,0x2,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x267,0x0,0xcf,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x267,0x0,0xd0,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x267,0x0,0xd1,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x267,0x0,0xd2,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x267,0x0,0xd3,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x267,0x0,0xd4,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x267,0x0,0xd5,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x267,0x0,0xd6,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x267,0x0,0xd7,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x267,0x0,0xd8,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x267,0x0,0xd9,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x267,0x0,0xda,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x267,0x0,0xdb,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x267,0x0,0xdc,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x267,0x0,0xdd,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x267,0x0,0xde,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x267,0x0,0xdf,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x267,0x0,0xe0,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x267,0x0,0xe1,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x267,0x0,0xe2,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x267,0x0,0xe3,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x267,0x0,0xe4,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x267,0x0,0xe5,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x267,0x0,0xe6,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x267,0x0,0xe7,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x267,0x0,0xe8,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x267,0x0,0xe9,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x267,0x0,0xea,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x267,0x0,0xeb,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x267,0x0,0xec,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x267,0x0,0xed,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x267,0x0,0xee,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x267,0x0,0xef,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x267,0x0,0xf0,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x267,0x0,0xf1,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x267,0x0,0xf2,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x267,0x0,0xf3,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x266,0x2bd,0xf4,0x6d,0x0,0x5,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x266,0x2bd,0xf5,0x6e,0x0,0x5,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x266,0x2bd,0xf6,0x6f,0x0,0x5,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x266,0x2bd,0xf7,0x70,0x0,0x5,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x266,0x2bd,0xf8,0x6d,0x0,0x5,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x265,0x2bc,0xf9,0x6e,0x0,0x5,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x265,0x2bc,0xfa,0x71,0x0,0x5,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x265,0x2bc,0xfb,0x72,0x0,0x5,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x264,0x0,0xfc,0x71,0x0,0x5,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x267,0x0,0xfd,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x268,0x0,0xfe,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE4(0x269,0x0,0xff,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)