#define _C2EA_CharacterTable_FE13(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016,arg017,arg018,arg019,arg020,arg021,arg022,arg023,arg024,arg025,arg026,arg027,arg028,arg029,arg030,arg031,arg032,arg033,arg034,arg035,arg036,arg037,arg038,arg039,arg040,arg041,arg042) "SHORT arg000 arg001 ;BYTE arg002 arg003 ;SHORT arg004 ;BYTE arg005 arg006 arg007 arg008 arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 arg017 arg018 arg019 arg020 arg021 arg022 arg023 arg024 arg025 arg026 arg027 arg028 arg029 arg030 arg031 arg032 arg033 arg034 arg035 arg036 ;WORD arg037 arg038 ;BYTE arg039 arg040 arg041 arg042 "

PUSH
POP
ALIGN 4
gCharacterDataFE13:
_C2EA_CharacterTable_FE13(RobinName,RobinDesc,0x1,Mage,RobinMug,0x0,EarthAffinity,0x1,0x1,0x2,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x28,0x28,0x23,0x37,0x1e,0x14,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x88aebac,0x7,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(ChromName,ChromDesc,0x2,Lord,ChromMug,0x0,WindAffinity,0xf,0x1,0x2,0x1,0x3,0x1,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2d,0x28,0x28,0x28,0x23,0x14,0x46,0x0,0x0,0x0,0x0,0x0,0x0,0x88aebdc,0x3,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(FrederickName,FrederickDesc,0x3,GreatKnight,FrederickMug,0x0,WindAffinity,0x2e,0x1,0x1,0x1,0x4,0x3,0x0,0x1,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x28,0x28,0x23,0x28,0x14,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x88aec0c,0x4,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(LissaName,LissaDesc,0x4,Cleric,LissaMug,0x0,FireAffinity,0x1d,0x1,0x0,0x1,0x1,0x0,0x1,0xfe,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x23,0x23,0x1e,0x23,0xf,0x23,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x88aebf4,0x3,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(VirionName,VirionDesc,0x5,Archer,VirionMug,0x0,EarthAffinity,0x13,0x2,0x2,0x0,0x0,0xff,0x0,0x0,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x23,0x28,0x28,0x2d,0x19,0x19,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x88aec24,0x4,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(SullyName,SullyDesc,0x6,Cavalier,SullyMug,0x0,LightAffinity,0x34,0x2,0x1,0x0,0x2,0x1,0x0,0x1,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x28,0x23,0x28,0x28,0x23,0x14,0x3c,0x0,0x0,0x0,0x0,0x0,0x0,0x88aec3c,0xa,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(VaikeName,VaikeDesc,0x7,Fighter,VaikeMug,0x0,WindAffinity,0x19,0x3,0x2,0x2,0x2,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x32,0x2d,0x23,0x28,0x5,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x88aec6c,0x5,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(StahlName,StahlDesc,0x8,Cavalier,StahlMug,0x0,WaterAffinity,0x6,0x2,0x2,0x1,0x1,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x32,0x2d,0x23,0x1e,0x32,0xa,0x32,0x0,0x0,0x0,0x0,0x0,0x0,0x88aec9c,0x7,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(MirielName,MirielDesc,0x9,Mage,MirielMug,0x0,DarkAffinity,0x1b,0x1,0x1,0x1,0x1,0x2,0x0,0x0,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x23,0x28,0x28,0x28,0x14,0x1e,0x32,0x0,0x0,0x0,0x0,0x0,0x0,0x88aec84,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(KellamName,KellamDesc,0xa,Knight,KellamMug,0x0,FireAffinity,0x31,0x5,0x2,0x1,0x2,0x2,0x0,0x1,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x32,0x28,0x28,0x23,0x37,0x1e,0x23,0x0,0x0,0x0,0x0,0x0,0x0,0x88aec54,0x1,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(SumiaName,SumiaDesc,0xb,PegasusKnight,SumiaMug,0x0,LightningAffinity,0x5,0x1,0x1,0x1,0x2,0x2,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x23,0x1e,0x2d,0x2d,0x19,0x1e,0x3c,0x0,0x0,0x0,0x0,0x0,0x0,0x88aed5c,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(LonquName,LonquDesc,0xc,Swordmaster,LonquMug,0x0,FireAffinity,0x12,0x4,0x2,0x1,0x2,0x2,0x2,0x0,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x28,0x23,0x32,0x32,0x19,0x14,0x37,0x0,0x0,0x0,0x0,0x0,0x0,0x88aeccc,0x7,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(RickenName,RickenDesc,0xd,Mage,RickenMug,0x0,WaterAffinity,0x20,0x3,0x2,0x2,0x2,0x0,0x2,0x0,0x6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x32,0x23,0x1e,0x1e,0x1e,0x19,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x88aece4,0xa,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(MaribelleName,MaribelleDesc,0xe,PegasusKnight,MaribelleMug,0x0,FireAffinity,0x11,0x3,0x1,0x1,0x1,0x0,0x1,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1e,0x28,0x28,0x1e,0xa,0x28,0x50,0x0,0x0,0x0,0x0,0x0,0x0,0x88aee1c,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(PanneName,PanneDesc,0xf,Taguel,PanneMug,0x0,HeavenAffinity,0x8,0x6,0x6,0x4,0x3,0x3,0x2,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x2d,0x32,0x37,0x28,0xf,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x88aebc4,0x3,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(GaiusName,GaiusDesc,0x10,Thief,GaiusMug,0x0,WaterAffinity,0x35,0x5,0x4,0x2,0x4,0x4,0x2,0x1,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x32,0x2d,0x2d,0x2d,0x19,0xf,0x23,0x0,0x0,0x0,0x0,0x0,0x0,0x88aed2c,0x3,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(CordeliaName,CordeliaDesc,0x11,PegasusKnight,CordeliaMug,0x0,FireAffinity,0xd,0x7,0x6,0x3,0x4,0x2,0x2,0x1,0x6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x32,0x2d,0x23,0x23,0x28,0x19,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x88aed14,0x3,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(GregorName,GregorDesc,0x12,Mercenary,GregorMug,0x0,FireAffinity,0x36,0xa,0x8,0x4,0x3,0x2,0x3,0x1,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x28,0x28,0x1e,0x28,0xa,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x88aee34,0x7,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(NowiName,NowiDesc,0x13,Manakete_2_F,NowiMug,0x0,FireAffinity,0x1c,0x3,0x0,0x1,0x0,0x1,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x46,0x2d,0x1e,0x1e,0x32,0x23,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x88aecb4,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(LibraName,LibraDesc,0x14,Priest,LibraMug,0x0,WaterAffinity,0x10,0x1,0x9,0x6,0x5,0x4,0x3,0x6,0x6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2d,0x23,0x2d,0x23,0x19,0x1e,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x88aed74,0x4,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(TharjaName,TharjaDesc,0x15,DarkMage,TharjaMug,0x0,HeavenAffinity,0x9,0xa,0x4,0x5,0x2,0x6,0x4,0x2,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x28,0x2d,0x19,0x2d,0x23,0x14,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x88aed8c,0x7,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(OliviaName,OliviaDesc,0x16,Dancer,OliviaMug,0x0,ThunderAffinity,0x1a,0x1,0x1,0x2,0x0,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x28,0x23,0x2d,0x2d,0x14,0x14,0x3c,0x0,0x0,0x0,0x0,0x0,0x0,0x88aeda4,0xc,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(ChercheName,ChercheDesc,0x17,WyvernRider,ChercheMug,0x0,WindAffinity,0x2d,0xc,0x7,0x4,0x4,0x4,0x4,0x1,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x37,0x28,0x28,0x23,0x2d,0xa,0x32,0x0,0x0,0x0,0x0,0x0,0x0,0x88aedbc,0x6,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(HenryName,HenryDesc,0x18,DarkMage,HenryMug,0x0,WindAffinity,0x3,0xc,0x6,0x6,0x8,0x3,0x5,0x0,0x6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2d,0x23,0x2d,0x28,0x28,0x14,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x88aedd4,0x5,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(LucinaName,LucinaDesc,0x19,Lord,LucinaMug,0x0,HeavenAffinity,0x4,0xa,0x8,0x3,0x5,0x2,0x2,0x2,0x8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2d,0x23,0x2d,0x2d,0x19,0x19,0x50,0x0,0x0,0x0,0x0,0x0,0x0,0x88aedec,0xb,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(SayriName,SayriDesc,0x1a,Swordmaster,SayriMug,0x0,HeavenAffinity,0x29,0x1,0xc,0x6,0x8,0x8,0x4,0x4,0xd,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x32,0x23,0x28,0x28,0x23,0x1e,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x88aee04,0x4,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(BasilioName,BasilioDesc,0x1b,Berserker,BasilioMug,0x0,EarthAffinity,0x2c,0xa,0x12,0xc,0xb,0x9,0x8,0x3,0xc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x41,0x2d,0x28,0x23,0x28,0xf,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(FlaviaName,FlaviaDesc,0x1c,Hero,FlaviaMug,0x0,FireAffinity,0x2,0xa,0x11,0xb,0xb,0xa,0xa,0x5,0xe,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x32,0x23,0x2d,0x2d,0x1e,0x19,0x37,0x0,0x0,0x0,0x0,0x0,0x0,0x88aee4c,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(DonnelName,DonnelDesc,0x1d,Villager,DonnelMug,0x0,WaterAffinity,0x17,0x1,0x0,0x2,0x0,0x1,0x1,0x0,0x7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x32,0x2d,0x28,0x2d,0x23,0xf,0x50,0x0,0x0,0x0,0x0,0x0,0x0,0x88aee64,0x4,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(AnnaName,AnnaDesc,0x1e,Merchant,AnnaMug,0x0,WaterAffinity,0xa,0x1,0xa,0x8,0x8,0x6,0x3,0x3,0x10,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2d,0x1e,0x23,0x23,0x1e,0x1e,0x50,0x0,0x0,0x0,0x0,0x0,0x0,0x88aee7c,0xc,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(OwainName,OwainDesc,0x1f,Myrmidon,OwainMug,0x0,HeavenAffinity,0xb,0xa,0x6,0x2,0x3,0x4,0x3,0x3,0x6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2d,0x28,0x2d,0x23,0x1e,0x1e,0x32,0x0,0x0,0x0,0x0,0x0,0x0,0x88aee94,0x3,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(InigoName,InigoDesc,0x20,Mercenary,InigoMug,0x0,LightAffinity,0x25,0xa,0x7,0x3,0x2,0x6,0x2,0x2,0x8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x32,0x23,0x23,0x2d,0x1e,0x14,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x88aecfc,0x3,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(BradyName,BradyDesc,0x21,Priest,BradyMug,0x0,FireAffinity,0xe,0xa,0x6,0x4,0x2,0x1,0x4,0x2,0x6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x37,0x28,0x19,0x1e,0x1e,0x1e,0x3c,0x0,0x0,0x0,0x0,0x0,0x0,0x88aeeac,0xa,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(KjelleName,KjelleDesc,0x22,Knight,KjelleMug,0x0,WaterAffinity,0x18,0xa,0x6,0x4,0x4,0x3,0x2,0x2,0x7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x28,0x23,0x28,0x2d,0x28,0x14,0x37,0x0,0x0,0x0,0x0,0x0,0x0,0x88aed44,0xa,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(CynthiaName,CynthiaDesc,0x23,PegasusKnight,CynthiaMug,0x0,FireAffinity,0x2f,0xa,0x4,0x3,0x2,0x6,0x4,0x4,0xb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2d,0x23,0x19,0x2d,0x1e,0x1e,0x46,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(SeveraName,SeveraDesc,0x24,Mercenary,SeveraMug,0x0,DarkAffinity,0x32,0xa,0x5,0x4,0x4,0x4,0x4,0x3,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2d,0x28,0x2d,0x23,0x28,0x1e,0x23,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(GeromeName,GeromeDesc,0x25,WyvernRider,GeromeMug,0x0,LightAffinity,0x26,0xa,0x8,0x5,0x2,0x5,0x3,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x41,0x32,0x28,0x28,0x28,0xa,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(MorganName,MorganDesc,0x26,Mage,MorganMug,0x0,WindAffinity,0x22,0xa,0x6,0x5,0x4,0x4,0x2,0x4,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x23,0x28,0x28,0x28,0x19,0x19,0x32,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(YarneName,YarneDesc,0x27,Taguel,YarneMug,0x0,WaterAffinity,0x33,0xa,0xa,0x6,0x2,0x2,0x4,0x0,0x8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x46,0x32,0x2d,0x28,0x2d,0xa,0x3c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(LaurentName,LaurentDesc,0x28,Mage,LaurentMug,0x0,FireAffinity,0x21,0xa,0x6,0x5,0x4,0x2,0x2,0x3,0x7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2d,0x28,0x28,0x1e,0x19,0x23,0x32,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(NoireName,NoireDesc,0x29,Archer,NoireMug,0x0,WaterAffinity,0xc,0xa,0x5,0x3,0x2,0x4,0x2,0x4,0x6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1e,0x2d,0x23,0x32,0x1e,0x28,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(NahName,NahDesc,0x2a,Manakete_2_F,NahMug,0x0,DarkAffinity,0x30,0xa,0x3,0x2,0x3,0x4,0x2,0x2,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x46,0x23,0x2d,0x23,0x2d,0x28,0x46,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(TikiFE13Name,TikiFE13Desc,0x2b,Manakete_2_F,TikiFE13Mug,0x0,EarthAffinity,0x38,0x14,0xe,0xa,0x8,0xa,0x8,0x6,0xc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x50,0x28,0x23,0x1e,0x2d,0x2d,0x50,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(GangrelName,GangrelDesc,0x2c,Trickster,GangrelMug,0x0,LightAffinity,0x23,0x6,0x14,0xb,0xc,0xe,0xa,0x8,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x28,0x28,0x32,0x32,0x1e,0x1e,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(WalhartName,WalhartDesc,0x2d,Conqueror,WalhartMug,0x0,HeavenAffinity,0x27,0x14,0x1f,0x13,0x10,0x10,0xf,0x9,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x3c,0x1e,0x1e,0x2d,0x19,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(EmmerynName,EmmerynDesc,0x2e,Cleric,EmmerynMug,0x0,DarkAffinity,0x2b,0x8,0xe,0xc,0xc,0xc,0x5,0xa,0x8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2d,0x37,0x28,0x28,0x19,0x23,0x46,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(YenfayName,YenfayDesc,0x2f,Swordmaster,YenfayMug,0x0,DarkAffinity,0x28,0xf,0x1a,0xf,0x12,0x12,0xa,0x9,0x12,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x2d,0x2d,0x32,0x1e,0x14,0x3c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(AversaName,AversaDesc,0x30,DarkFlier,AversaMug,0x0,LightAffinity,0x1f,0x14,0x18,0x10,0xe,0xe,0xa,0xc,0x11,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2d,0x2d,0x23,0x28,0x1e,0x1e,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(PriamName,PriamDesc,0x31,Mercenary,PriamMug,0x0,FireAffinity,0x16,0xa,0x22,0x15,0x16,0x12,0x14,0xe,0x17,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x50,0x3c,0x28,0x1e,0x28,0xa,0x32,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(VillagerName,VillagerDesc,0x32,Archer,0x00,0x0,0x0,0x15,0x9,0xfe,0x0,0x2,0x2,0x0,0x3,0x6,0xfd,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0x23,0x23,0x19,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(VillagerName,VillagerDesc,0x33,Priest,0x00,0x0,0x0,0x14,0x1,0x7,0x2,0x5,0x2,0x4,0x3,0x7,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0x23,0x23,0x19,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(VillagerName,VillagerDesc,0x34,Soldier,0x00,0x0,0x0,0x24,0x7,0x4,0x2,0x4,0x2,0x4,0x0,0x6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0x23,0x23,0x19,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(VillagerName,VillagerDesc,0x35,Cavalier,0x00,0x0,0x0,0x2a,0x9,0x6,0x5,0x6,0x5,0x3,0x4,0x7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0x23,0x23,0x19,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(VillagerName,VillagerDesc,0x36,Druid,0x00,0x0,0x0,0x1e,0xc,0x4,0x6,0x4,0x6,0x4,0x5,0xe,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0x23,0x23,0x19,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(VillagerName,VillagerDesc,0x37,0x1,0x00,0x0,0x0,0x7,0x8,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0x23,0x23,0x19,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(VillagerName,VillagerDesc,0x38,0x1,0x00,0x0,0x0,0x3c,0xa,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0x23,0x23,0x19,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(VillagerName,VillagerDesc,0x39,Rogue,0x00,0x0,0x0,0x3e,0x1,0x7,0x2,0xc,0xd,0x3,0xb,0x10,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0x23,0x23,0x19,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(VillagerName,VillagerDesc,0x3a,0x1,0x00,0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x0,0x1b,0xfd,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0x23,0x23,0x19,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x2f1,0x33d,0x3b,0x7,0x0,0x7,DarkAffinity,0x25,0x1,0x0,0x3,0x2,0x3,0x0,0x0,0x14,0x0,NoRank,NoRank,CRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x3c,0x2d,0x1e,0x0,0x0,0x3c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x26d,0x32e,0x3c,0x31,0x0,0x0,NoAffinity,0x0,0x12,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,ERank,NoRank,NoRank,CRank,0x32,0x1e,0x23,0x20,0x8,0x28,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x26c,0x32e,0x3d,0x31,0x0,0x0,NoAffinity,0x0,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,ERank,NoRank,NoRank,CRank,0x32,0x1e,0x23,0x20,0x8,0x28,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x2f1,0x33d,0x3e,0x7,0x0,0x7,DarkAffinity,0x21,0x1,0x0,0x2,0x1,0x2,0x0,0x0,0xa,0x0,NoRank,NoRank,CRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x32,0x32,0x28,0x0,0x0,0x37,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x2f1,0x33d,0x3f,0x7,0x0,0x7,DarkAffinity,0x1a,0x1,0x0,0x1,0x2,0x1,0x0,0x0,0x0,0x0,NoRank,NoRank,CRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x46,0x28,0x14,0x0,0x0,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(LyonName,LyonDesc,0x40,Necromancer,Lyon2Mug,0x0,IceAffinity,0x0,0xe,0x1a,0xd,0x9,0x6,0xe,0xb,0x4,0x0,NoRank,NoRank,NoRank,NoRank,ARank,NoRank,NoRank,SRank,0x55,0x32,0x37,0x37,0x2d,0x37,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(MorvaName,MorvaDesc,0x41,Manakete_2,0x0,0x1,WindAffinity,0x0,0x12,0x2a,0x10,0xa,0xb,0x3,0x7,0x7,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x96,0x64,0x5a,0x46,0xa0,0x50,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(OrsonName,OrsonDesc,0x42,Paladin,Orson2Mug,0x0,DarkAffinity,0x0,0x3,0xb,0x8,0x9,0x4,0x5,0x4,0x4,0x1,ARank,ARank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x50,0x37,0x2d,0x28,0x2d,0x1e,0x19,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(ValterName,ValterDesc,0x43,WyvernKnight,Valter2Mug,0x0,IceAffinity,0x0,0xd,0x19,0xc,0xa,0x9,0x6,0xb,0x3,0x1,NoRank,SRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x50,0x28,0x37,0x32,0x14,0x14,0xf,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(SelenaName,SelenaDesc,0x44,MageKnight_F,Selena2Mug,0x0,ThunderAffinity,0x0,0xb,0x13,0xa,0x8,0xa,0x8,0xb,0xa,0x0,NoRank,NoRank,NoRank,NoRank,BRank,ARank,NoRank,NoRank,0x55,0x28,0x37,0x28,0x14,0x1e,0x19,0x0,0x0,0x0,0x0,0x0,IsBoss|IsFemale,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x237,0x292,0x45,0x23,0x42,0x0,IceAffinity,0x0,0x5,0xe,0x6,0x7,0x6,0x3,0x5,0x2,0x1,NoRank,ARank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x239,0x294,0x46,0x9,0x31,0x0,ThunderAffinity,0x0,0x4,0x3,0x3,0x0,0x1,0x0,0x0,0x2,0x0,NoRank,CRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x23a,0x295,0x47,0x41,0x32,0x0,IceAffinity,0x0,0x4,0x3,0x1,0x3,0x0,0x1,0x0,0x0,0x0,NoRank,NoRank,DRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x23b,0x296,0x48,0x41,0x33,0x0,FireAffinity,0x0,0x6,0x5,0x3,0x4,0x2,0x2,0x2,0x1,0x0,NoRank,NoRank,CRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x255,0x2b1,0x49,0x53,0x0,0x4,DarkAffinity,0x0,0x6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x23c,0x297,0x4a,0x9,0x34,0x0,AnimaAffinity,0x0,0x8,0xd,0x6,0x5,0x3,0x2,0x3,0x4,0x0,NoRank,CRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x23d,0x298,0x4b,0x2d,0x36,0x0,FireAffinity,0x0,0xa,0xc,0x8,0x7,0x4,0x3,0x5,0x7,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,CRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x23e,0x299,0x4c,0x5,0x37,0x0,LightAffinity,0x0,0xc,0xc,0x3,0x7,0x5,0x1,0x6,0x7,0x0,CRank,BRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x23f,0x29a,0x4d,0xb,0x38,0x0,AnimaAffinity,0x0,0x1,0x13,0x5,0x4,0x2,0x1,0x5,0x2,0x0,BRank,ARank,BRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x240,0x29b,0x4e,0x40,0x39,0x0,DarkAffinity,0x0,0x5,0xe,0x8,0x5,0x2,0x7,0x8,0x3,0x0,NoRank,NoRank,BRank,CRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x241,0x29c,0x4f,0x27,0x3a,0x0,IceAffinity,0x0,0x7,0x10,0x8,0x5,0x8,0x2,0xc,0x9,0x0,NoRank,NoRank,NoRank,NoRank,CRank,BRank,CRank,NoRank,0x55,0x32,0x19,0x23,0xf,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x255,0x2b1,0x50,0x5e,0x0,0x4,DarkAffinity,0x0,0x9,0xf,0x6,0x6,0x2,0x4,0x8,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x242,0x29d,0x51,0x35,0x3b,0x0,AnimaAffinity,0x0,0xa,0x19,0xa,0x7,0x4,0x8,0x9,0xb,0x1,ARank,BRank,BRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0x23,0x23,0x19,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x243,0x29e,0x52,0x15,0x3c,0x0,FireAffinity,0x0,0xb,0x14,0x6,0x6,0x8,0x4,0x8,0x8,0x0,ARank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x41,0xa,0xa,0x14,0x14,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x244,0x29f,0x53,0x11,0x43,0x0,ThunderAffinity,0x0,0xc,0x19,0xd,0x5,0x3,0x7,0xb,0xe,0x2,ARank,NoRank,SRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0x2d,0x2d,0x1e,0x14,0x14,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x241,0x29c,0x54,0x27,0x3a,0x0,IceAffinity,0x0,0x7,0xe,0x8,0x5,0x8,0x2,0xc,0x9,0x0,NoRank,NoRank,NoRank,NoRank,CRank,BRank,CRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x267,0x0,0x55,0x41,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x255,0x2b1,0x56,0x61,0x0,0x4,DarkAffinity,0x0,0xf,0x19,0xa,0xb,0x7,0x5,0xc,0x3,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,ARank,0x55,0x41,0x14,0x28,0xf,0x28,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x246,0x2a0,0x57,0x2b,0x48,0x0,DarkAffinity,0x0,0x10,0x1c,0xa,0x11,0xf,0xd,0xa,0x9,0x0,NoRank,NoRank,NoRank,NoRank,ARank,NoRank,SRank,NoRank,0x4b,0x2d,0x32,0x28,0x14,0x2d,0xf,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x267,0x0,0x58,0x41,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x267,0x0,0x59,0x41,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x247,0x2a1,0x5a,0x40,0x3d,0x0,ThunderAffinity,0x0,0x5,0x11,0xa,0x3,0x0,0x8,0x5,0x1,0x3,NoRank,NoRank,ARank,DRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x248,0x2a2,0x5b,0x1d,0x3e,0x0,IceAffinity,0x0,0x7,0x16,0x8,0x7,0x7,0x8,0x9,0x6,0x0,BRank,NoRank,NoRank,ARank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0x23,0x23,0x19,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x255,0x2b1,0x5c,0x5a,0x0,0x4,DarkAffinity,0x0,0x9,0x12,0x7,0x3,0x3,0x2,0xa,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0x23,0x23,0x19,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x255,0x2b1,0x5d,0x56,0x0,0x4,DarkAffinity,0x0,0x8,0xf,0x5,0xa,0x7,0x4,0x7,0x1,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x255,0x2b1,0x5e,0x64,0x0,0x4,DarkAffinity,0x0,0x8,0xe,0x5,0x9,0x6,0x4,0x4,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x255,0x2b1,0x5f,0x53,0x0,0x4,DarkAffinity,0x0,0x1,0x7,0x2,0x2,0x1,0x2,0x2,0x1,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0x23,0x23,0xf,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x267,0x0,0x60,0x41,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x267,0x0,0x61,0x41,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x267,0x0,0x62,0x41,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x267,0x0,0x63,0x41,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x250,0x2ac,0x64,0xd,0x0,0x6,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x24f,0x2ad,0x65,0x41,0x0,0x6,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x24f,0x2ad,0x66,0x41,0x4c,0x6,ThunderAffinity,0x0,0x1,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x24f,0x2ad,0x67,0x41,0x4d,0x6,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x249,0x2a3,0x68,0x3f,0x30,0x0,FireAffinity,0x0,0x4,0x3,0x1,0x2,0x3,0x0,0x0,0x0,0x0,NoRank,NoRank,CRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x24a,0x2a4,0x69,0x21,0x4b,0x0,WindAffinity,0x0,0xc,0x15,0xb,0xc,0x6,0x8,0x4,0x7,0x1,BRank,ARank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x24b,0x2a5,0x6a,0xf,0x35,0x0,LightAffinity,0x0,0x8,0x7,0x5,0x0,0x1,0x2,0x6,0x4,0x0,CRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x24c,0x2a6,0x6b,0xb,0x40,0x0,AnimaAffinity,0x0,0xd,0x1f,0xd,0xa,0x8,0x7,0x9,0x9,0x2,ARank,SRank,ARank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x234,0x2a7,0x6c,0x4f,0x4a,0x0,IceAffinity,0x0,0x12,0x37,0x14,0xf,0xa,0x17,0x15,0x9,0x0,NoRank,NoRank,NoRank,NoRank,ARank,NoRank,NoRank,SRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x236,0x2a8,0x6d,0x7,0x44,0x0,DarkAffinity,0x0,0xd,0x19,0xb,0xb,0x7,0x6,0x8,0x6,0x1,ARank,ARank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x267,0x0,0x6e,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x267,0x0,0x6f,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(VikaName,VikaDesc,0x70,0x1,0x0,0x0,DarkAffinity,0x0,0xd,0xb,0x5,0x7,0x7,0x5,0x4,0xe,0xfd,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x3c,0x3c,0x3c,0xf,0x41,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(NailahName,NailahDesc,0x71,0x1,0x0,0x0,HeavenAffinity,0x0,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x1e,0xfd,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x14,0x14,0x1e,0x1e,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(RafielName,RafielDesc,0x72,0x1,0x0,0x0,LightAffinity,0x0,0xc,0x0,0x0,0x0,0x0,0x0,0x0,0x1e,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x28,0xa,0x14,0xa,0x32,0x3c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(KyzaName,KyzaDesc,0x73,0x1,0x0,0x0,WaterAffinity,0x0,0x14,0x13,0x4,0x4,0x6,0x6,0x4,0xe,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x2d,0x2d,0x23,0x28,0xf,0x32,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(LyreName,LyreDesc,0x74,0x1,0x0,0x0,FireAffinity,0x0,0x12,0x10,0x4,0x4,0x5,0x4,0x6,0x10,0xfd,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x32,0x41,0x41,0x46,0x14,0x1e,0x32,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(CaineghisName,CaineghisDesc,0x75,0x1,0x0,0x0,FireAffinity,0x0,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x1e,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x32,0x28,0x28,0x14,0x1e,0xa,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(KurthnagaName,KurthnagaDesc,0x76,0x1,0x0,0x0,HeavenAffinity,0x0,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x15,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x5f,0x14,0x14,0x23,0x19,0x28,0x3c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(GarethName,GarethDesc,0x77,0x1,0x0,0x0,DarkAffinity,0x0,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0xd,0x2,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x5a,0x1e,0x1e,0xa,0x1e,0x19,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(MegName,MegDesc,0x78,0x1,0x0,0x0,HeavenAffinity,0x0,0x3,0xff,0x2,0x2,0x2,0xfe,0x1,0x8,0xfd,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x28,0x28,0x41,0x23,0x32,0x4b,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(VolugName,VolugDesc,0x79,0x1,0x0,0x0,DarkAffinity,0x0,0xe,0x0,0x0,0x0,0x0,0x0,0x0,0xd,0x2,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x5f,0x23,0x23,0x28,0xf,0xa,0x5a,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(VillagerName,VillagerDesc,0x7a,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(VillagerName,VillagerDesc,0x7b,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(VillagerName,VillagerDesc,0x7c,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(VillagerName,VillagerDesc,0x7d,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(VillagerName,VillagerDesc,0x7e,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x24d,0x2a9,0x7f,0x5,0x0,0x3,NoAffinity,0x0,0x1,0x3,0x2,0x1,0x2,0x2,0x0,0x1,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x24d,0x2a9,0x80,0x3f,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x24d,0x2a9,0x81,0x19,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x24d,0x2a9,0x82,0x3f,0x0,0x3,NoAffinity,0x0,0x1,0x2,0x0,0xff,0xfd,0x3,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x24d,0x2a9,0x83,0x4e,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x24d,0x2a9,0x84,0x9,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x24d,0x2a9,0x85,0x5,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x24d,0x2a9,0x86,0x13,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x24d,0x2a9,0x87,0xf,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x24d,0x2a9,0x88,0xd,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x24d,0x2a9,0x89,0x25,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x24d,0x2a9,0x8a,0x44,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x24d,0x2a9,0x8b,0x2d,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x24d,0x2a9,0x8c,0x4b,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x24e,0x2aa,0x8d,0x9,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x254,0x2ae,0x8e,0x41,0x0,0x6,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x24e,0x2aa,0x8f,0x5,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x24e,0x2aa,0x90,0x2d,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x24e,0x2aa,0x91,0x25,0x0,0x3,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x267,0x0,0x92,0x41,0x0,0x3,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x267,0x0,0x93,0x41,0x0,0x3,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x267,0x0,0x94,0x41,0x0,0x3,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(VillagerName,VillagerDesc,0x95,0x41,0x0,0x3,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(VillagerName,VillagerDesc,0x96,0x41,0x0,0x3,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(VillagerName,VillagerDesc,0x97,0x41,0x0,0x3,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(VillagerName,VillagerDesc,0x98,0x41,0x0,0x3,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(VillagerName,VillagerDesc,0x99,0x41,0x0,0x3,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(VillagerName,VillagerDesc,0x9a,0x41,0x0,0x3,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(VillagerName,VillagerDesc,0x9b,0x41,0x0,0x3,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(VillagerName,VillagerDesc,0x9c,0x41,0x0,0x3,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(VillagerName,VillagerDesc,0x9d,0x41,0x0,0x3,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(VillagerName,VillagerDesc,0x9e,0x41,0x0,0x3,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(VillagerName,VillagerDesc,0x9f,0x41,0x0,0x3,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(VillagerName,VillagerDesc,0xa0,0x41,0x0,0x3,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(VillagerName,VillagerDesc,0xa1,0x41,0x0,0x3,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(VillagerName,VillagerDesc,0xa2,0x41,0x0,0x3,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(VillagerName,VillagerDesc,0xa3,0x41,0x0,0x3,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(VillagerName,VillagerDesc,0xa4,0x41,0x0,0x3,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(VillagerName,VillagerDesc,0xa5,0x41,0x0,0x3,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(VillagerName,VillagerDesc,0xa6,0x41,0x0,0x3,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x253,0x2ab,0xa7,0xf,0x0,0x6,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x251,0x2af,0xa8,0xf,0x0,0x6,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x252,0x2b0,0xa9,0xf,0x0,0x6,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x255,0x2b1,0xaa,0x52,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x255,0x2b1,0xab,0x53,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x255,0x2b1,0xac,0x54,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x255,0x2b1,0xad,0x55,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x255,0x2b1,0xae,0x56,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x255,0x2b1,0xaf,0x57,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x255,0x2b1,0xb0,0x58,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x255,0x2b1,0xb1,0x59,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x255,0x2b1,0xb2,0x5a,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x255,0x2b1,0xb3,0x5b,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x255,0x2b1,0xb4,0x5c,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x255,0x2b1,0xb5,0x5d,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x255,0x2b1,0xb6,0x5e,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x255,0x2b1,0xb7,0x5f,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x255,0x2b1,0xb8,0x60,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x255,0x2b1,0xb9,0x61,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x256,0x2b1,0xba,0x62,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x255,0x2b1,0xbb,0x63,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x255,0x2b1,0xbc,0x64,0x0,0x4,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x255,0x2b1,0xbd,0x65,0x0,0x1,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x25a,0x2b2,0xbe,0x66,0x0,0x4,DarkAffinity,0x0,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0xa,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,IsBoss,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x267,0x0,0xbf,0x41,0x0,0x0,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x262,0x2ba,0xc0,0x13,0x0,0x2,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x262,0x2ba,0xc1,0x5,0x0,0x2,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x267,0x0,0xc2,0x41,0x0,0x0,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x267,0x0,0xc3,0x41,0x0,0x0,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x267,0x0,0xc4,0x41,0x0,0x0,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x25b,0x2b3,0xc5,0x27,0x51,0x0,FireAffinity,0x0,0x5,0xd,0x8,0x6,0x8,0x2,0xc,0xa,0x3,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x267,0x0,0xc6,0x41,0x0,0x0,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x25c,0x2b4,0xc7,0x73,0x52,0x0,AnimaAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x25e,0x2b5,0xc8,0x7a,0x53,0x0,LightAffinity,0x0,0x11,0xb,0xb,0x3,0x2,0x5,0x8,0x11,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x25d,0x2b6,0xc9,0x2b,0x54,0x0,AnimaAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x25f,0x2b7,0xca,0x2f,0x55,0x0,DarkAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x260,0x2b8,0xcb,0x74,0x56,0x0,WindAffinity,0x0,0x4,0xe,0xa,0x9,0xb,0x4,0xc,0xc,0x0,ARank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x4b,0x1e,0x3c,0x37,0x14,0x19,0x1e,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x261,0x2b9,0xcc,0x48,0x69,0x0,WindAffinity,0x0,0x1,0x3,0x2,0x2,0x5,0x0,0x2,0x7,0x0,NoRank,DRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x263,0x2bb,0xcd,0x9,0x0,0x2,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x263,0x2bb,0xce,0x9,0x0,0x2,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x267,0x0,0xcf,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x267,0x0,0xd0,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x267,0x0,0xd1,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x267,0x0,0xd2,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x267,0x0,0xd3,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x267,0x0,0xd4,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x267,0x0,0xd5,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x267,0x0,0xd6,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x267,0x0,0xd7,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x267,0x0,0xd8,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x267,0x0,0xd9,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x267,0x0,0xda,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x267,0x0,0xdb,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x267,0x0,0xdc,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x267,0x0,0xdd,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x267,0x0,0xde,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x267,0x0,0xdf,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x267,0x0,0xe0,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x267,0x0,0xe1,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x267,0x0,0xe2,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x267,0x0,0xe3,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x267,0x0,0xe4,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x267,0x0,0xe5,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x267,0x0,0xe6,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x267,0x0,0xe7,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x267,0x0,0xe8,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x267,0x0,0xe9,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x267,0x0,0xea,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x267,0x0,0xeb,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x267,0x0,0xec,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x267,0x0,0xed,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x267,0x0,0xee,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x267,0x0,0xef,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x267,0x0,0xf0,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x267,0x0,0xf1,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x267,0x0,0xf2,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x267,0x0,0xf3,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x266,0x2bd,0xf4,0x6d,0x0,0x5,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x266,0x2bd,0xf5,0x6e,0x0,0x5,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x266,0x2bd,0xf6,0x6f,0x0,0x5,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x266,0x2bd,0xf7,0x70,0x0,0x5,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x266,0x2bd,0xf8,0x6d,0x0,0x5,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x265,0x2bc,0xf9,0x6e,0x0,0x5,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x265,0x2bc,0xfa,0x71,0x0,0x5,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x265,0x2bc,0xfb,0x72,0x0,0x5,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,IsFemale,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x264,0x0,0xfc,0x71,0x0,0x5,NoAffinity,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x267,0x0,0xfd,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x268,0x0,0xfe,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_CharacterTable_FE13(0x269,0x0,0xff,0x41,0x0,0x0,NoAffinity,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,NoRank,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)