//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	StreetFighter2RyusThemeMeatOfJustice_grp  voicegroup000
	#define	StreetFighter2RyusThemeMeatOfJustice_pri  0
	#define	StreetFighter2RyusThemeMeatOfJustice_rev  0
	#define	StreetFighter2RyusThemeMeatOfJustice_mvl  127
	#define	StreetFighter2RyusThemeMeatOfJustice_key  0
	#define	StreetFighter2RyusThemeMeatOfJustice_tbs  1
	#define	StreetFighter2RyusThemeMeatOfJustice_exg  0
	#define	StreetFighter2RyusThemeMeatOfJustice_cmp  1

	// .rodata
	//	StreetFighter2RyusThemeMeatOfJustice
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

StreetFighter2RyusThemeMeatOfJustice_001:
// 000   ----------------------------------------
 BYTE   KEYSH   StreetFighter2RyusThemeMeatOfJustice_key+0
 BYTE   TEMPO   132*StreetFighter2RyusThemeMeatOfJustice_tbs/2
 BYTE   VOICE   34
 BYTE   VOL   72*StreetFighter2RyusThemeMeatOfJustice_mvl/mxv
 BYTE   N06  En1  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   En1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N12  Bn0
 BYTE   W12
// 001   ----------------------------------------
 BYTE   N06  En1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   En1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   N06  An1
 BYTE   W18
 BYTE   N12  Bn1
 BYTE   W12
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
Label_0_54C729:
 BYTE   N06  En1  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   En1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N12  Bn0
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_0_54C745:
 BYTE   N06  Cn1  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gn1
 BYTE   W18
 BYTE   N12  An1
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
Label_0_54C75F:
 BYTE   N06  Dn1  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12  An1
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
Label_0_54C77B:
 BYTE   N06  Gn0  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Fs0
 BYTE   W06
 BYTE   Gn0
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Fs0
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   PEND 
// 008   ----------------------------------------
Label_0_54C798:
 BYTE   N06  Cn1  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N12  Bn0
 BYTE   W12
 BYTE   PEND 
// 009   ----------------------------------------
Label_0_54C7B4:
 BYTE   N06  An0  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Gn0
 BYTE   W06
 BYTE   An0
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Gn0
 BYTE   W06
 BYTE   An0
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   W18
 BYTE   N12  En1
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
Label_0_54C7CE:
 BYTE   N06  Bn0  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   An0
 BYTE   W06
 BYTE   Bn0
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   An0
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N12  Bn0
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
Label_0_54C7EA:
 BYTE   N06  Bn0  v127
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N24
 BYTE   W30
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   En1
 BYTE   W12
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   PEND 
// 012   ----------------------------------------
Label_0_54C7FE:
 BYTE   N06  Cn1  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   W12
 BYTE   PEND 
// 013   ----------------------------------------
Label_0_54C81A:
 BYTE   N06  Dn1  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Gn1
 BYTE   W18
 BYTE   N06  An1
 BYTE   W06
 BYTE   N12  En1
 BYTE   W06
 BYTE   PEND 
// 014   ----------------------------------------
Label_0_54C836:
 BYTE   W06
 BYTE   N06  En1  v127
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   En1
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N12  En1
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   PEND 
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54C7FE
// 016   ----------------------------------------
Label_0_54C85B:
 BYTE   N06  Dn1  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   Gn1
 BYTE   W18
 BYTE   N06  An1
 BYTE   W06
 BYTE   N12  Bn0
 BYTE   W06
 BYTE   PEND 
// 017   ----------------------------------------
Label_0_54C877:
 BYTE   W06
 BYTE   N06  Bn0  v127
 BYTE   W06
 BYTE   Fs0
 BYTE   W06
 BYTE   Gn0
 BYTE   W06
 BYTE   Bn0
 BYTE   W12
 BYTE   An0
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   An0
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   An0
 BYTE   W06
 BYTE   N12  Gn0
 BYTE   W12
 BYTE   N06  Fs0
 BYTE   W06
 BYTE   Fn0
 BYTE   W06
 BYTE   En0
 BYTE   W06
 BYTE   PEND 
// 018   ----------------------------------------
Label_0_54C897:
 BYTE   N06  An0  v127
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06  Bn0
 BYTE   W06
 BYTE   An0
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Bn0
 BYTE   W36
 BYTE   Bn1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   PEND 
// 019   ----------------------------------------
Label_0_54C8AF:
 BYTE   N06  En1  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   En1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N12  En1
 BYTE   W12
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   An1
 BYTE   W18
 BYTE   N12  En1
 BYTE   W12
 BYTE   PEND 
// 020   ----------------------------------------
Label_0_54C8C9:
 BYTE   N06  Dn1  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Gn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N12  Cs1
 BYTE   W06
 BYTE   PEND 
// 021   ----------------------------------------
Label_0_54C8E7:
 BYTE   W12
 BYTE   N06  Cs1  v127
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   Cs1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Gn1
 BYTE   W18
 BYTE   N12  An1
 BYTE   W12
 BYTE   PEND 
// 022   ----------------------------------------
Label_0_54C900:
 BYTE   N06  Cn1  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   N12  Bn0
 BYTE   W12
 BYTE   PEND 
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54C8AF
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54C8C9
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54C8E7
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54C900
// 027   ----------------------------------------
Label_0_54C930:
 BYTE   N06  En1  v127
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   N78  En1
 BYTE   W78
 BYTE   PEND 
// 028   ----------------------------------------
Label_0_54C93A:
 BYTE   N06  Dn1  v127
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   N36  Dn1
 BYTE   W36
 BYTE   N06
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   PEND 
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54C729
// 030   ----------------------------------------
Label_0_54C957:
 BYTE   N06  En1  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   En1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   An1
 BYTE   W18
 BYTE   Bn1
 BYTE   W12
 BYTE   PEND 
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54C729
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54C745
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54C75F
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54C77B
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54C798
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54C7B4
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54C7CE
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54C7EA
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54C7FE
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54C81A
// 041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54C836
// 042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54C7FE
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54C85B
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54C877
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54C897
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54C8AF
// 047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54C8C9
// 048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54C8E7
// 049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54C900
// 050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54C8AF
// 051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54C8C9
// 052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54C8E7
// 053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54C900
// 054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54C930
// 055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54C93A
// 056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54C729
// 057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54C957
// 058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54C729
// 059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54C745
// 060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54C75F
// 061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54C77B
// 062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54C798
// 063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54C7B4
// 064   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_54C7CE
// 065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54C7CE
// 066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54C7EA
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

StreetFighter2RyusThemeMeatOfJustice_002:
// 000   ----------------------------------------
 BYTE   KEYSH   StreetFighter2RyusThemeMeatOfJustice_key+0
 BYTE   VOICE   40
 BYTE   VOL   80*StreetFighter2RyusThemeMeatOfJustice_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
Label_1_54D4A5:
 BYTE   W84
 BYTE   N06  Bn2  v100
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   PEND 
// 004   ----------------------------------------
Label_1_54D4AD:
 BYTE   N48  En3  v100
 BYTE   W60
 BYTE   N12
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_1_54D4B8:
 BYTE   N36  An3  v100
 BYTE   W36
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   PEND 
// 006   ----------------------------------------
Label_1_54D4C7:
 BYTE   N48  Fs3  v100
 BYTE   W60
 BYTE   W01
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   En3
 BYTE   W11
 BYTE   PEND 
// 007   ----------------------------------------
Label_1_54D4D4:
 BYTE   N24  Dn3  v100
 BYTE   W24
 BYTE   N36  Cn4
 BYTE   W40
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W14
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
Label_1_54D4E4:
 BYTE   N06  Fs3  v100
 BYTE   W06
 BYTE   En3
 BYTE   W12
 BYTE   N42
 BYTE   W42
 BYTE   N12
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   PEND 
// 009   ----------------------------------------
Label_1_54D4F3:
 BYTE   N06  Bn3  v100
 BYTE   W06
 BYTE   An3
 BYTE   W10
 BYTE   N54
 BYTE   W56
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   PEND 
// 010   ----------------------------------------
Label_1_54D4FF:
 BYTE   N60  Fs3  v100
 BYTE   W60
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
Label_1_54D50B:
 BYTE   N24  Cn4  v100
 BYTE   W24
 BYTE   Bn3
 BYTE   W36
 BYTE   An3
 BYTE   W24
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   PEND 
// 012   ----------------------------------------
Label_1_54D517:
 BYTE   N60  Gn3  v100
 BYTE   W60
 BYTE   N12  En3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   PEND 
// 013   ----------------------------------------
Label_1_54D523:
 BYTE   N36  An3  v100
 BYTE   W36
 BYTE   N06  Gn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W06
 BYTE   N42  Bn2
 BYTE   W42
 BYTE   PEND 
// 014   ----------------------------------------
Label_1_54D530:
 BYTE   W06
 BYTE   N18  En3  v100
 BYTE   W18
 BYTE   N06  Fs3
 BYTE   W12
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   N18  An3
 BYTE   W18
 BYTE   Bn3
 BYTE   W30
 BYTE   PEND 
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54D517
// 016   ----------------------------------------
Label_1_54D546:
 BYTE   N60  An3  v100
 BYTE   W60
 BYTE   N06  Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W06
 BYTE   N18  Bn3
 BYTE   W18
 BYTE   PEND 
// 017   ----------------------------------------
Label_1_54D553:
 BYTE   W06
 BYTE   N18  Bn3  v100
 BYTE   W18
 BYTE   N06  An3
 BYTE   W12
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   N18  Fs3
 BYTE   W18
 BYTE   Fn3
 BYTE   W18
 BYTE   N12  En3
 BYTE   W12
 BYTE   PEND 
// 018   ----------------------------------------
 BYTE   N96  Ds3
 BYTE   W96
// 019   ----------------------------------------
Label_1_54D56A:
 BYTE   W24
 BYTE   N24  Bn2  v100
 BYTE   W24
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N30  Gn3
 BYTE   W06
 BYTE   PEND 
// 020   ----------------------------------------
Label_1_54D57D:
 BYTE   W24
 BYTE   N24  Bn2  v100
 BYTE   W24
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N18  Gn3
 BYTE   W06
 BYTE   PEND 
// 021   ----------------------------------------
Label_1_54D590:
 BYTE   W12
 BYTE   N06  Fs3  v100
 BYTE   W06
 BYTE   N54  En3
 BYTE   W54
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   PEND 
// 022   ----------------------------------------
Label_1_54D59E:
 BYTE   N06  An3  v100
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N78  Bn2
 BYTE   W78
 BYTE   PEND 
// 023   ----------------------------------------
Label_1_54D5AA:
 BYTE   W24
 BYTE   N24  En2  v100
 BYTE   N24  Bn2
 BYTE   W24
 BYTE   N12  An2
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   N06  Bn2
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   Bn2
 BYTE   N06  An3
 BYTE   W12
 BYTE   Cn3
 BYTE   N06  Bn3
 BYTE   W12
 BYTE   N30  Bn2
 BYTE   N30  Gn3
 BYTE   W06
 BYTE   PEND 
// 024   ----------------------------------------
Label_1_54D5C9:
 BYTE   W24
 BYTE   N24  En2  v100
 BYTE   N24  Bn2
 BYTE   W24
 BYTE   N12  An2
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   N06  Bn2
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   Cn3
 BYTE   N06  An3
 BYTE   W12
 BYTE   Dn3
 BYTE   N06  Bn3
 BYTE   W12
 BYTE   N12  En3
 BYTE   N12  An3
 BYTE   W06
 BYTE   PEND 
// 025   ----------------------------------------
Label_1_54D5E8:
 BYTE   W06
 BYTE   N06  Gn3  v100
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N42  En3
 BYTE   W42
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   PEND 
// 026   ----------------------------------------
Label_1_54D5FA:
 BYTE   N24  Cn3  v100
 BYTE   W24
 BYTE   N36  Bn3
 BYTE   W36
 BYTE   N06  An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   PEND 
// 027   ----------------------------------------
Label_1_54D60A:
 BYTE   N06  Fs3  v100
 BYTE   W06
 BYTE   En3
 BYTE   W12
 BYTE   N78
 BYTE   W78
 BYTE   PEND 
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54D4A5
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54D4AD
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54D4B8
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54D4C7
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54D4D4
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54D4E4
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54D4F3
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54D4FF
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54D50B
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54D517
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54D523
// 041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54D530
// 042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54D517
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54D546
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54D553
// 045   ----------------------------------------
 BYTE   N96  Ds3  v100
 BYTE   W96
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54D56A
// 047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54D57D
// 048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54D590
// 049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54D59E
// 050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54D5AA
// 051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54D5C9
// 052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54D5E8
// 053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54D5FA
// 054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54D60A
// 055   ----------------------------------------
 BYTE   W96
// 056   ----------------------------------------
 BYTE   W96
// 057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54D4A5
// 058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54D4AD
// 059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54D4B8
// 060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54D4C7
// 061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54D4D4
// 062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54D4E4
// 063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54D4F3
// 064   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_54D4FF
// 065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54D4FF
// 066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54D50B
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

StreetFighter2RyusThemeMeatOfJustice_003:
// 000   ----------------------------------------
 BYTE   KEYSH   StreetFighter2RyusThemeMeatOfJustice_key+0
 BYTE   VOICE   56
 BYTE   VOL   72*StreetFighter2RyusThemeMeatOfJustice_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
Label_2_014DC8B0:
 BYTE   N06  En4  v092
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   En4
 BYTE   N06  Gn4
 BYTE   W42
 BYTE   En4
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   En4
 BYTE   N06  Gn4
 BYTE   W42
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   En4
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   En4
 BYTE   N06  Gn4
 BYTE   W42
 BYTE   N24  Dn4
 BYTE   N24  Fs4
 BYTE   W24
 BYTE   N12  En4
 BYTE   N12  Gn4
 BYTE   W24
// 004   ----------------------------------------
Label_2_014DC8D5:
 BYTE   N06  Dn4  v092
 BYTE   N06  Fs4
 BYTE   W12
 BYTE   En4
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Bn3
 BYTE   N06  En4
 BYTE   W12
 BYTE   N06
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   Dn4
 BYTE   N06  Fs4
 BYTE   W12
 BYTE   Dn4
 BYTE   N06  Fs4
 BYTE   W12
 BYTE   En4
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Bn3
 BYTE   N06  En4
 BYTE   W12
 BYTE   N06
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
Label_2_014DC8FD:
 BYTE   N06  En4  v092
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   Fs4
 BYTE   N06  An4
 BYTE   W06
 BYTE   Dn4
 BYTE   N06  Fs4
 BYTE   W12
 BYTE   N06
 BYTE   N06  An4
 BYTE   W12
 BYTE   En4
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   En4
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   Fs4
 BYTE   N06  An4
 BYTE   W06
 BYTE   Dn4
 BYTE   N06  Fs4
 BYTE   W12
 BYTE   N06
 BYTE   N06  An4
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
Label_2_014DC924:
 BYTE   N06  Fs4  v092
 BYTE   N06  An4
 BYTE   W12
 BYTE   Gn4
 BYTE   N06  Bn4
 BYTE   W06
 BYTE   En4
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   N06
 BYTE   N06  Bn4
 BYTE   W12
 BYTE   Fs4
 BYTE   N06  An4
 BYTE   W12
 BYTE   Fs4
 BYTE   N06  An4
 BYTE   W13
 BYTE   Gn4
 BYTE   N06  Bn4
 BYTE   W06
 BYTE   En4
 BYTE   N06  Gn4
 BYTE   W11
 BYTE   N06
 BYTE   N06  Bn4
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
Label_2_014DC94B:
 BYTE   N06  Fs4  v092
 BYTE   N06  An4
 BYTE   W06
 BYTE   En4
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   N24  En4
 BYTE   N24  Gn4
 BYTE   W30
 BYTE   N06  En4
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   En4
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Bn3
 BYTE   N06  En4
 BYTE   W12
 BYTE   N12
 BYTE   N12  Gn4
 BYTE   W18
 BYTE   PEND 
// 009   ----------------------------------------
Label_2_014DC96C:
 BYTE   N06  Gn4  v092
 BYTE   N06  Bn4
 BYTE   W06
 BYTE   En4
 BYTE   N06  An4
 BYTE   W12
 BYTE   N24  En4
 BYTE   N24  An4
 BYTE   W30
 BYTE   N06  En4
 BYTE   N06  An4
 BYTE   W12
 BYTE   En4
 BYTE   N06  An4
 BYTE   W06
 BYTE   N06
 BYTE   N06  Cn5
 BYTE   W12
 BYTE   N12  En4
 BYTE   N12  An4
 BYTE   W18
 BYTE   PEND 
// 010   ----------------------------------------
Label_2_014DC98E:
 BYTE   N06  Fs4  v092
 BYTE   N06  An4
 BYTE   W12
 BYTE   Fs4
 BYTE   N06  Bn4
 BYTE   W06
 BYTE   Fs4
 BYTE   N06  An4
 BYTE   W12
 BYTE   Fs4
 BYTE   N06  Bn4
 BYTE   W12
 BYTE   Fs4
 BYTE   N06  An4
 BYTE   W12
 BYTE   Fs4
 BYTE   N06  An4
 BYTE   W12
 BYTE   Fs4
 BYTE   N06  Bn4
 BYTE   W06
 BYTE   Fs4
 BYTE   N06  An4
 BYTE   W12
 BYTE   Fs4
 BYTE   N06  Bn4
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
Label_2_014DC9B5:
 BYTE   N12  Fs4  v092
 BYTE   N12  Bn4
 BYTE   W18
 BYTE   N24  Fs4
 BYTE   N24  Bn4
 BYTE   W30
 BYTE   N06  Fs4
 BYTE   N06  Bn4
 BYTE   W06
 BYTE   Fs4
 BYTE   N06  Bn4
 BYTE   W06
 BYTE   Fs4
 BYTE   N06  Bn4
 BYTE   W06
 BYTE   Fs4
 BYTE   N06  Bn4
 BYTE   W12
 BYTE   N12  Fs4
 BYTE   N12  Bn4
 BYTE   W18
 BYTE   PEND 
// 012   ----------------------------------------
Label_2_014DC9D7:
 BYTE   N06  Gn4  v092
 BYTE   N06  Cn5
 BYTE   W06
 BYTE   Gn4
 BYTE   N06  Cn5
 BYTE   W12
 BYTE   N30  En4
 BYTE   N30  Gn4
 BYTE   W30
 BYTE   N06  En4
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   En4
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   En4
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   En4
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   N12  En4
 BYTE   N12  Gn4
 BYTE   W18
 BYTE   PEND 
// 013   ----------------------------------------
Label_2_014DC9FD:
 BYTE   N06  An4  v092
 BYTE   N06  Dn5
 BYTE   W06
 BYTE   An4
 BYTE   N06  Dn5
 BYTE   W12
 BYTE   N30  Fs4
 BYTE   N30  An4
 BYTE   W30
 BYTE   N06  Fs4
 BYTE   N06  An4
 BYTE   W06
 BYTE   Fs4
 BYTE   N06  An4
 BYTE   W06
 BYTE   Fs4
 BYTE   N06  An4
 BYTE   W06
 BYTE   Fs4
 BYTE   N06  An4
 BYTE   W06
 BYTE   N12  Dn4
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   N06  Bn3
 BYTE   N06  Dn4
 BYTE   W12
 BYTE   PEND 
// 014   ----------------------------------------
Label_2_014DCA28:
 BYTE   W12
 BYTE   N18  Bn3  v092
 BYTE   N18  En4
 BYTE   W18
 BYTE   N06  Bn3
 BYTE   N06  En4
 BYTE   W12
 BYTE   N12  Bn3
 BYTE   N12  En4
 BYTE   W12
 BYTE   N18  Bn3
 BYTE   N18  En4
 BYTE   W18
 BYTE   Bn3
 BYTE   N18  En4
 BYTE   W24
 BYTE   PEND 
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_014DC9D7
// 016   ----------------------------------------
Label_2_014DCA48:
 BYTE   N06  An4  v092
 BYTE   N06  Cn5
 BYTE   W06
 BYTE   An4
 BYTE   N06  Cn5
 BYTE   W12
 BYTE   N30  Fs4
 BYTE   N30  An4
 BYTE   W30
 BYTE   N06  Fs4
 BYTE   N06  An4
 BYTE   W06
 BYTE   Fs4
 BYTE   N06  An4
 BYTE   W06
 BYTE   Fs4
 BYTE   N06  An4
 BYTE   W06
 BYTE   Fs4
 BYTE   N06  An4
 BYTE   W06
 BYTE   N12  Fs4
 BYTE   N12  Bn4
 BYTE   W12
 BYTE   N06  Fs4
 BYTE   N06  An4
 BYTE   W12
 BYTE   PEND 
// 017   ----------------------------------------
Label_2_014DCA73:
 BYTE   W06
 BYTE   N18  Fs4  v092
 BYTE   N18  An4
 BYTE   W18
 BYTE   N06  Fs4
 BYTE   N06  An4
 BYTE   W12
 BYTE   N12  Fs4
 BYTE   N12  An4
 BYTE   W12
 BYTE   N18  Fs4
 BYTE   N18  An4
 BYTE   W18
 BYTE   Fs4
 BYTE   N18  An4
 BYTE   W18
 BYTE   N12  Fs4
 BYTE   N12  An4
 BYTE   W12
 BYTE   PEND 
// 018   ----------------------------------------
Label_2_014DCA93:
 BYTE   N72  Fs4  v092
 BYTE   N72  Bn4
 BYTE   W72
 BYTE   N06  Fs4
 BYTE   N06  Bn4
 BYTE   W06
 BYTE   Fs4
 BYTE   N06  Bn4
 BYTE   W18
 BYTE   PEND 
// 019   ----------------------------------------
Label_2_014DCAA3:
 BYTE   N06  Fs4  v092
 BYTE   N06  An4
 BYTE   W12
 BYTE   Gn4
 BYTE   N06  Bn4
 BYTE   W06
 BYTE   En4
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   N12
 BYTE   N12  Bn4
 BYTE   W18
 BYTE   N06  Fs4
 BYTE   N06  An4
 BYTE   W12
 BYTE   Fs4
 BYTE   N06  An4
 BYTE   W06
 BYTE   Gn4
 BYTE   N06  Bn4
 BYTE   W12
 BYTE   Gn4
 BYTE   N06  Bn4
 BYTE   W12
 BYTE   N12  Fs4
 BYTE   N12  An4
 BYTE   W06
 BYTE   PEND 
// 020   ----------------------------------------
Label_2_014DCACC:
 BYTE   W12
 BYTE   N06  Gn4  v092
 BYTE   N06  Bn4
 BYTE   W06
 BYTE   En4
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   N12
 BYTE   N12  Bn4
 BYTE   W18
 BYTE   N06  Fs4
 BYTE   N06  An4
 BYTE   W12
 BYTE   Fs4
 BYTE   N06  An4
 BYTE   W06
 BYTE   Gn4
 BYTE   N06  Cn5
 BYTE   W12
 BYTE   Gn4
 BYTE   N06  Bn4
 BYTE   W12
 BYTE   N12  En4
 BYTE   N12  Gn4
 BYTE   W06
 BYTE   PEND 
// 021   ----------------------------------------
Label_2_014DCAF2:
 BYTE   W06
 BYTE   N06  En4  v092
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   En4
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   En4
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Fs4
 BYTE   N06  An4
 BYTE   W06
 BYTE   En4
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   En4
 BYTE   N06  Gn4
 BYTE   W30
 BYTE   N24  En4
 BYTE   N24  Gn4
 BYTE   W24
 BYTE   PEND 
// 022   ----------------------------------------
Label_2_014DCB13:
 BYTE   N06  Fs4  v092
 BYTE   N06  An4
 BYTE   W12
 BYTE   Gn4
 BYTE   N06  Bn4
 BYTE   W06
 BYTE   En4
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   N06
 BYTE   N06  Bn4
 BYTE   W12
 BYTE   Fs4
 BYTE   N06  An4
 BYTE   W12
 BYTE   Fs4
 BYTE   N06  An4
 BYTE   W12
 BYTE   Gn4
 BYTE   N06  Bn4
 BYTE   W06
 BYTE   En4
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   N06
 BYTE   N06  Bn4
 BYTE   W12
 BYTE   PEND 
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_014DCAA3
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_014DCACC
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_014DCAF2
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_014DCB13
// 027   ----------------------------------------
 BYTE   N96  Gn4  v092
 BYTE   N96  Bn4
 BYTE   W96
// 028   ----------------------------------------
 BYTE   Fs4
 BYTE   N96  An4
 BYTE   W96
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_014DC8B0
// 030   ----------------------------------------
Label_2_014DCB5D:
 BYTE   N06  En4  v092
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   En4
 BYTE   N06  Gn4
 BYTE   W54
 BYTE   N24  Dn4
 BYTE   N24  Fs4
 BYTE   W24
 BYTE   N12  En4
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   PEND 
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_014DC8D5
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_014DC8FD
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_014DC924
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_014DC94B
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_014DC96C
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_014DC98E
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_014DC9B5
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_014DC9D7
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_014DC9FD
// 041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_014DCA28
// 042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_014DC9D7
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_014DCA48
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_014DCA73
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_014DCA93
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_014DCAA3
// 047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_014DCACC
// 048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_014DCAF2
// 049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_014DCB13
// 050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_014DCAA3
// 051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_014DCACC
// 052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_014DCAF2
// 053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_014DCB13
// 054   ----------------------------------------
 BYTE   N96  Gn4  v092
 BYTE   N96  Bn4
 BYTE   W96
// 055   ----------------------------------------
 BYTE   Fs4
 BYTE   N96  An4
 BYTE   W96
// 056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_014DC8B0
// 057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_014DCB5D
// 058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_014DC8D5
// 059   ----------------------------------------
 BYTE   W96
// 060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_014DC8FD
// 061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_014DC924
// 062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_014DC94B
// 063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_014DC96C
// 064   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_014DC98E
// 065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_014DC98E
// 066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_014DC9B5
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

StreetFighter2RyusThemeMeatOfJustice_004:
// 000   ----------------------------------------
 BYTE   KEYSH   StreetFighter2RyusThemeMeatOfJustice_key+0
 BYTE   VOICE   21
 BYTE   VOL   80*StreetFighter2RyusThemeMeatOfJustice_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
Label_3_54BEC2:
 BYTE   W48
 BYTE   N06  Fs3  v092
 BYTE   W06
 BYTE   En3
 BYTE   W12
 BYTE   N54
 BYTE   W30
 BYTE   PEND 
// 009   ----------------------------------------
Label_3_54BECC:
 BYTE   W24
 BYTE   N06  Bn3  v092
 BYTE   W06
 BYTE   An3
 BYTE   W12
 BYTE   N30  Cn4
 BYTE   W30
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
// 010   ----------------------------------------
Label_3_54BED9:
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
Label_3_54BEDE:
 BYTE   N06  Bn3  v092
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   PEND 
// 016   ----------------------------------------
Label_3_54BF01:
 BYTE   N06  An3  v092
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   PEND 
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_54BEC2
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_54BECC
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_54BEDE
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_54BF01
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   W96
// 053   ----------------------------------------
 BYTE   W96
// 054   ----------------------------------------
 BYTE   W96
// 055   ----------------------------------------
 BYTE   W96
// 056   ----------------------------------------
 BYTE   W96
// 057   ----------------------------------------
 BYTE   W96
// 058   ----------------------------------------
 BYTE   W96
// 059   ----------------------------------------
 BYTE   W96
// 060   ----------------------------------------
 BYTE   W96
// 061   ----------------------------------------
 BYTE   W96
// 062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_54BEC2
// 063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_54BECC
// 064   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_54BED9
// 065   ----------------------------------------
 BYTE   W96
// 066   ----------------------------------------
 BYTE   W96
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

StreetFighter2RyusThemeMeatOfJustice_005:
// 000   ----------------------------------------
 BYTE   KEYSH   StreetFighter2RyusThemeMeatOfJustice_key+0
 BYTE   VOICE   0
 BYTE   VOL   56*StreetFighter2RyusThemeMeatOfJustice_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
Label_4_54BF84:
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
Label_4_54BF86:
 BYTE   N78  Cn3  v092
 BYTE   N78  Cn4
 BYTE   N78  En4
 BYTE   N78  Gn4
 BYTE   W06
 BYTE   N72  Bn4
 BYTE   W90
 BYTE   PEND 
// 013   ----------------------------------------
Label_4_54BF94:
 BYTE   N78  Dn3  v092
 BYTE   N78  Dn4
 BYTE   N78  Fs4
 BYTE   N78  Gn4
 BYTE   W06
 BYTE   N72  An4
 BYTE   W90
 BYTE   PEND 
// 014   ----------------------------------------
Label_4_54BFA2:
 BYTE   W12
 BYTE   N18  Bn3  v092
 BYTE   N18  En4
 BYTE   W18
 BYTE   N06  Bn3
 BYTE   N06  En4
 BYTE   W13
 BYTE   N12  Bn3
 BYTE   N12  En4
 BYTE   W12
 BYTE   N18  Bn3
 BYTE   N18  En4
 BYTE   W18
 BYTE   Bn3
 BYTE   N18  En4
 BYTE   W23
 BYTE   PEND 
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_54BF86
// 016   ----------------------------------------
Label_4_54BFC2:
 BYTE   N78  Dn3  v092
 BYTE   N78  Dn4
 BYTE   N78  Fs4
 BYTE   N78  An4
 BYTE   W06
 BYTE   N72  Dn5
 BYTE   W90
 BYTE   PEND 
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_54BF86
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_54BF94
// 041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_54BFA2
// 042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_54BF86
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_54BFC2
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   W96
// 053   ----------------------------------------
 BYTE   W96
// 054   ----------------------------------------
 BYTE   W96
// 055   ----------------------------------------
 BYTE   W96
// 056   ----------------------------------------
 BYTE   W96
// 057   ----------------------------------------
 BYTE   W96
// 058   ----------------------------------------
 BYTE   W96
// 059   ----------------------------------------
 BYTE   W96
// 060   ----------------------------------------
 BYTE   W96
// 061   ----------------------------------------
 BYTE   W96
// 062   ----------------------------------------
 BYTE   W96
// 063   ----------------------------------------
 BYTE   W96
// 064   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_54BF84
// 065   ----------------------------------------
 BYTE   W96
// 066   ----------------------------------------
 BYTE   W96
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

StreetFighter2RyusThemeMeatOfJustice_006:
// 000   ----------------------------------------
 BYTE   KEYSH   StreetFighter2RyusThemeMeatOfJustice_key+0
 BYTE   VOICE   48
 BYTE   VOL   72*StreetFighter2RyusThemeMeatOfJustice_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W24
 BYTE   N48  En2  v092
 BYTE   N48  Gn2
 BYTE   W48
 BYTE   N24  Fs2
 BYTE   N24  An2
 BYTE   W24
// 002   ----------------------------------------
 BYTE   N06  Gn2
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   Fs2
 BYTE   N06  An2
 BYTE   W12
 BYTE   N90  En2
 BYTE   N90  Gn2
 BYTE   W78
// 003   ----------------------------------------
 BYTE   W24
 BYTE   N48  Dn2
 BYTE   N48  Fs2
 BYTE   W48
 BYTE   N24  En2
 BYTE   N24  Gn2
 BYTE   W24
// 004   ----------------------------------------
 BYTE   N96  En2
 BYTE   N96  Gn2
 BYTE   W96
// 005   ----------------------------------------
 BYTE   Cn2
 BYTE   N96  En2
 BYTE   W96
// 006   ----------------------------------------
 BYTE   Dn2
 BYTE   N96  Fs2
 BYTE   W96
// 007   ----------------------------------------
Label_5_54CF51:
 BYTE   N48  Dn2  v092
 BYTE   N48  Bn2
 BYTE   W48
 BYTE   N24  Cn2
 BYTE   N24  An2
 BYTE   W24
 BYTE   Bn1
 BYTE   N24  Gn2
 BYTE   W24
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   N96  Cn2
 BYTE   N96  En2
 BYTE   W96
// 009   ----------------------------------------
 BYTE   Dn2
 BYTE   N96  Fs2
 BYTE   W96
// 010   ----------------------------------------
Label_5_54CF6A:
 BYTE   N96  Dn2  v092
 BYTE   N96  Fs2
 BYTE   W96
// 011   ----------------------------------------
Label_5_54CF70:
 BYTE   W24
 BYTE   N72  Bn1  v092
 BYTE   N72  Dn2
 BYTE   W72
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
Label_5_54CF7D:
 BYTE   W06
 BYTE   N18  Fs2  v092
 BYTE   N18  Bn2
 BYTE   W18
 BYTE   N06  Fs2
 BYTE   N06  Bn2
 BYTE   W12
 BYTE   N12  Fs2
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   N18  Fs2
 BYTE   N18  Bn2
 BYTE   W18
 BYTE   Fs2
 BYTE   N18  Bn2
 BYTE   W18
 BYTE   N12  Fs2
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   PEND 
// 018   ----------------------------------------
 BYTE   N96  Fs2
 BYTE   N96  Bn2
 BYTE   W96
// 019   ----------------------------------------
 BYTE   En2
 BYTE   N96  Gn2
 BYTE   W96
// 020   ----------------------------------------
Label_5_54CFA6:
 BYTE   N90  Fs2  v092
 BYTE   N90  An2
 BYTE   W90
 BYTE   TIE  Gn2
 BYTE   TIE  Bn2
 BYTE   W06
 BYTE   PEND 
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   EOT
 BYTE   Gn2  v059
Label_5_54CFB6:
 BYTE   N48  An2  v092
 BYTE   N48  Cn3
 BYTE   W48
 BYTE   N24  Gn2
 BYTE   N24  Bn2
 BYTE   W24
 BYTE   Cn2
 BYTE   N24  Fs2
 BYTE   W24
 BYTE   PEND 
// 023   ----------------------------------------
 BYTE   N96  En2
 BYTE   N96  Gn3
 BYTE   W96
// 024   ----------------------------------------
Label_5_54CFCB:
 BYTE   N90  Fs2  v092
 BYTE   N90  An3
 BYTE   W90
 BYTE   TIE  Gn2
 BYTE   TIE  Bn3
 BYTE   W06
 BYTE   PEND 
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   EOT
 BYTE   Gn2  v071
Label_5_54CFDB:
 BYTE   N60  An2  v092
 BYTE   N60  Cn4
 BYTE   W60
 BYTE   N12  Gn2
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   Fs2
 BYTE   N12  An3
 BYTE   W12
 BYTE   Dn2
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   PEND 
// 027   ----------------------------------------
Label_5_54CFEF:
 BYTE   N48  En2  v092
 BYTE   TIE  Gn3
 BYTE   W48
 BYTE   N24  Fs2
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   PEND 
// 028   ----------------------------------------
Label_5_54CFFB:
 BYTE   N60  An2  v092
 BYTE   W60
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   PEND 
// 029   ----------------------------------------
 BYTE   EOT
 BYTE   Gn3
Label_5_54D009:
 BYTE   TIE  En2  v092
 BYTE   TIE  Gn2
 BYTE   W96
 BYTE   PEND 
// 030   ----------------------------------------
 BYTE   W12
 BYTE   EOT
 BYTE   En2  v055
 BYTE   W12
 BYTE   N48  Dn2
 BYTE   N48  Fs2
 BYTE   W48
 BYTE   N24  En2
 BYTE   N24  Gn2
 BYTE   W24
// 031   ----------------------------------------
 BYTE   N96  En2
 BYTE   N96  Gn2
 BYTE   W96
// 032   ----------------------------------------
 BYTE   Cn2
 BYTE   N96  En2
 BYTE   W96
// 033   ----------------------------------------
 BYTE   Dn2
 BYTE   N96  Fs2
 BYTE   W96
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_54CF51
// 035   ----------------------------------------
 BYTE   N96  Cn2  v092
 BYTE   N96  En2
 BYTE   W96
// 036   ----------------------------------------
 BYTE   Dn2
 BYTE   N96  Fs2
 BYTE   W96
// 037   ----------------------------------------
 BYTE   Dn2
 BYTE   N96  Fs2
 BYTE   W96
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_54CF70
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_54CF7D
// 045   ----------------------------------------
 BYTE   N96  Fs2  v092
 BYTE   N96  Bn2
 BYTE   W96
// 046   ----------------------------------------
 BYTE   En2
 BYTE   N96  Gn2
 BYTE   W96
// 047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_54CFA6
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   EOT
 BYTE   Gn2  v059
// 050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_54CFB6
// 051   ----------------------------------------
 BYTE   N96  En2  v092
 BYTE   N96  Gn3
 BYTE   W96
// 052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_54CFCB
// 053   ----------------------------------------
 BYTE   W96
// 054   ----------------------------------------
 BYTE   EOT
 BYTE   Gn2  v071
// 055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_54CFDB
// 056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_54CFEF
// 057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_54CFFB
// 058   ----------------------------------------
 BYTE   EOT
 BYTE   Gn3
// 059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_54D009
// 060   ----------------------------------------
 BYTE   W12
 BYTE   EOT
 BYTE   En2  v055
 BYTE   W12
 BYTE   N48  Dn2  v092
 BYTE   N48  Fs2
 BYTE   W48
 BYTE   N24  En2
 BYTE   N24  Gn2
 BYTE   W24
// 061   ----------------------------------------
 BYTE   N96  En2
 BYTE   N96  Gn2
 BYTE   W96
// 062   ----------------------------------------
 BYTE   Cn2
 BYTE   N96  En2
 BYTE   W96
// 063   ----------------------------------------
 BYTE   Dn2
 BYTE   N96  Fs2
 BYTE   W96
// 064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_54CF51
// 065   ----------------------------------------
 BYTE   N96  Cn2  v092
 BYTE   N96  En2
 BYTE   W96
// 066   ----------------------------------------
 BYTE   Dn2
 BYTE   N96  Fs2
 BYTE   W96
// 067   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_54CF6A
// 068   ----------------------------------------
 BYTE   N96  Dn2  v092
 BYTE   N96  Fs2
 BYTE   W96
// 069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_54CF70
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

StreetFighter2RyusThemeMeatOfJustice_007:
// 000   ----------------------------------------
 BYTE   VOL   80*StreetFighter2RyusThemeMeatOfJustice_mvl/mxv
 BYTE   KEYSH   StreetFighter2RyusThemeMeatOfJustice_key+0
 BYTE   VOICE   117
 BYTE   N06  Cn1  v127
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
// 001   ----------------------------------------
Label_6_014DCC3C:
 BYTE   N06  Cn1  v127
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
Label_6_014DCC52:
 BYTE   N06  Cn1  v127
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCC3C
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCC3C
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCC3C
// 008   ----------------------------------------
Label_6_014DCC79:
 BYTE   N12  Cn1  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 009   ----------------------------------------
Label_6_014DCC8C:
 BYTE   N12  Cn1  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W18
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
Label_6_014DCC9F:
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCC3C
// 012   ----------------------------------------
Label_6_014DCCA4:
 BYTE   N06  Cn1  v127
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N24
 BYTE   W60
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCC3C
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCC3C
// 015   ----------------------------------------
Label_6_014DCCB9:
 BYTE   W12
 BYTE   N12  Cn1  v127
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W36
 BYTE   PEND 
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCC3C
// 017   ----------------------------------------
Label_6_014DCCCE:
 BYTE   N06  Cn1  v127
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 018   ----------------------------------------
Label_6_014DCCE5:
 BYTE   W12
 BYTE   N12  Cn1  v127
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 019   ----------------------------------------
Label_6_014DCCF9:
 BYTE   N06  Cn1  v127
 BYTE   W06
 BYTE   N18
 BYTE   W24
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W36
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCC3C
// 021   ----------------------------------------
Label_6_014DCD0B:
 BYTE   N06  Cn1  v127
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 022   ----------------------------------------
Label_6_014DCD22:
 BYTE   W06
 BYTE   N06  Cn1  v127
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 023   ----------------------------------------
Label_6_014DCD36:
 BYTE   N06  Cn1  v127
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N12
 BYTE   W12
 BYTE   N24
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCC3C
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCD0B
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCD22
// 027   ----------------------------------------
Label_6_014DCD56:
 BYTE   N06  Cn1  v127
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W54
 BYTE   PEND 
// 028   ----------------------------------------
Label_6_014DCD65:
 BYTE   W24
 BYTE   N24  Cn1  v127
 BYTE   W48
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
// 029   ----------------------------------------
 BYTE   W24
 BYTE   N24
 BYTE   W72
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCC3C
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCC52
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCC3C
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCC3C
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCC3C
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCC79
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCC8C
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCC3C
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCCA4
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCC3C
// 041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCC3C
// 042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCCB9
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCC3C
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCCCE
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCCE5
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCCF9
// 047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCC3C
// 048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCD0B
// 049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCD22
// 050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCD36
// 051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCC3C
// 052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCD0B
// 053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCD22
// 054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCD56
// 055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCD65
// 056   ----------------------------------------
 BYTE   W24
 BYTE   N24  Cn1  v127
 BYTE   W72
// 057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCC3C
// 058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCC52
// 059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCC3C
// 060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCC3C
// 061   ----------------------------------------
 BYTE   W96
// 062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCC3C
// 063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCC79
// 064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCC8C
// 065   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_6_014DCC9F
// 066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCC3C
// 067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014DCCA4
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

StreetFighter2RyusThemeMeatOfJustice_008:
// 000   ----------------------------------------
 BYTE   VOL   80*StreetFighter2RyusThemeMeatOfJustice_mvl/mxv
 BYTE   KEYSH   StreetFighter2RyusThemeMeatOfJustice_key+0
 BYTE   VOICE   127
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
Label_7_014DCE31:
 BYTE   W24
 BYTE   N24  Dn1  v127
 BYTE   W30
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 004   ----------------------------------------
Label_7_014DCE45:
 BYTE   W24
 BYTE   N24  Dn1  v127
 BYTE   W48
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_014DCE45
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
Label_7_014DCE53:
 BYTE   W24
 BYTE   N24  Dn1  v127
 BYTE   W48
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_014DCE45
// 009   ----------------------------------------
Label_7_014DCE62:
 BYTE   W24
 BYTE   N24  Dn1  v127
 BYTE   W48
 BYTE   N12
 BYTE   W24
 BYTE   PEND 
// 010   ----------------------------------------
Label_7_014DCE6A:
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_014DCE45
// 012   ----------------------------------------
Label_7_014DCE6F:
 BYTE   W24
 BYTE   N30  Dn1  v127
 BYTE   W30
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_014DCE45
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_014DCE45
// 015   ----------------------------------------
Label_7_014DCE89:
 BYTE   W06
 BYTE   N18  Dn1  v127
 BYTE   W54
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_014DCE45
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_014DCE45
// 018   ----------------------------------------
Label_7_014DCEA3:
 BYTE   W06
 BYTE   N18  Dn1  v127
 BYTE   W54
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 019   ----------------------------------------
Label_7_014DCEB1:
 BYTE   W18
 BYTE   N06  Dn1  v127
 BYTE   W24
 BYTE   N06
 BYTE   W36
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_014DCE45
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_014DCE45
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_014DCE45
// 023   ----------------------------------------
Label_7_014DCECE:
 BYTE   W24
 BYTE   N24  Dn1  v127
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_014DCE45
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_014DCE45
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_014DCE45
// 027   ----------------------------------------
Label_7_014DCEE7:
 BYTE   W24
 BYTE   N24  Dn1  v127
 BYTE   W30
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
Label_7_014DCEFA:
 BYTE   W54
 BYTE   N12  Dn1  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_014DCE45
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_014DCE31
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_014DCE45
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_014DCE45
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_014DCE53
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_014DCE45
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_014DCE62
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_014DCE45
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_014DCE6F
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_014DCE45
// 041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_014DCE45
// 042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_014DCE89
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_014DCE45
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_014DCE45
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_014DCEA3
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_014DCEB1
// 047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_014DCE45
// 048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_014DCE45
// 049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_014DCE45
// 050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_014DCECE
// 051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_014DCE45
// 052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_014DCE45
// 053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_014DCE45
// 054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_014DCEE7
// 055   ----------------------------------------
 BYTE   W96
// 056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_014DCEFA
// 057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_014DCE45
// 058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_014DCE31
// 059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_014DCE45
// 060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_014DCE45
// 061   ----------------------------------------
 BYTE   W96
// 062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_014DCE53
// 063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_014DCE45
// 064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_014DCE62
// 065   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_7_014DCE6A
// 066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_014DCE45
// 067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_014DCE6F
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

StreetFighter2RyusThemeMeatOfJustice_009:
// 000   ----------------------------------------
 BYTE   VOL   80*StreetFighter2RyusThemeMeatOfJustice_mvl/mxv
 BYTE   KEYSH   StreetFighter2RyusThemeMeatOfJustice_key+0
 BYTE   VOICE   127
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   N24  Cs2  v127
 BYTE   N24  En2
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   Cs2
 BYTE   N24  An2
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
Label_8_54D0E0:
 BYTE   W96
// 011   ----------------------------------------
Label_8_54D0E1:
 BYTE   N24  An2  v127
 BYTE   W24
 BYTE   N30  Cs2
 BYTE   W72
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   N24
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W06
 BYTE   N18
 BYTE   W90
// 015   ----------------------------------------
 BYTE   N24
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W06
 BYTE   N18
 BYTE   W90
// 018   ----------------------------------------
Label_8_54D0F5:
 BYTE   N18  An2  v127
 BYTE   W24
 BYTE   N18
 BYTE   W72
 BYTE   PEND 
// 019   ----------------------------------------
 BYTE   N24  Cs2
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   N24
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   N24
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
Label_8_54D10A:
 BYTE   N24  Cs2  v127
 BYTE   N24  En2
 BYTE   N24  Gn2
 BYTE   N24  An2
 BYTE   W96
 BYTE   PEND 
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   Cs2
 BYTE   N24  En2
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   Cs2
 BYTE   N24  An2
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_54D0E1
// 039   ----------------------------------------
 BYTE   N24  Cs2  v127
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W06
 BYTE   N18
 BYTE   W90
// 042   ----------------------------------------
 BYTE   N24
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W06
 BYTE   N18
 BYTE   W90
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_54D0F5
// 046   ----------------------------------------
 BYTE   N24  Cs2  v127
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   N24
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   W96
// 053   ----------------------------------------
 BYTE   W96
// 054   ----------------------------------------
 BYTE   N24
 BYTE   W96
// 055   ----------------------------------------
 BYTE   W96
// 056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_54D10A
// 057   ----------------------------------------
 BYTE   W96
// 058   ----------------------------------------
 BYTE   N24  Cs2  v127
 BYTE   N24  En2
 BYTE   W96
// 059   ----------------------------------------
 BYTE   W96
// 060   ----------------------------------------
 BYTE   W96
// 061   ----------------------------------------
 BYTE   W96
// 062   ----------------------------------------
 BYTE   Cs2
 BYTE   N24  An2
 BYTE   W96
// 063   ----------------------------------------
 BYTE   W96
// 064   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_8_54D0E0
// 065   ----------------------------------------
 BYTE   W96
// 066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_54D0E1
 BYTE   FINE

//**************** Track 10 (Midi-Chn.9) ****************//

StreetFighter2RyusThemeMeatOfJustice_010:
// 000   ----------------------------------------
 BYTE   KEYSH   StreetFighter2RyusThemeMeatOfJustice_key+0
 BYTE   VOICE   116
 BYTE   VOL   80*StreetFighter2RyusThemeMeatOfJustice_mvl/mxv
 BYTE   W24
 BYTE   N24  Ds4  v127
 BYTE   W36
 BYTE   N24
 BYTE   W36
// 001   ----------------------------------------
 BYTE   W24
 BYTE   N24
 BYTE   W36
 BYTE   N24
 BYTE   N12  Ds5
 BYTE   W12
 BYTE   N12
 BYTE   W18
 BYTE   N03  Ds4
 BYTE   W03
 BYTE   N03
 BYTE   W03
// 002   ----------------------------------------
 BYTE   W24
 BYTE   N24  As4
 BYTE   W36
 BYTE   N24
 BYTE   W24
 BYTE   N12  As2
 BYTE   W12
// 003   ----------------------------------------
 BYTE   N24  Gn2
 BYTE   W60
 BYTE   As4
 BYTE   W24
 BYTE   N12  As2
 BYTE   W12
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
Label_9_014DCFF2:
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   W96
// 053   ----------------------------------------
 BYTE   W96
// 054   ----------------------------------------
 BYTE   W96
// 055   ----------------------------------------
 BYTE   W96
// 056   ----------------------------------------
 BYTE   W96
// 057   ----------------------------------------
 BYTE   W96
// 058   ----------------------------------------
 BYTE   W96
// 059   ----------------------------------------
 BYTE   W96
// 060   ----------------------------------------
 BYTE   W96
// 061   ----------------------------------------
 BYTE   W96
// 062   ----------------------------------------
 BYTE   W96
// 063   ----------------------------------------
 BYTE   W96
// 064   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_9_014DCFF2
// 065   ----------------------------------------
 BYTE   W96
// 066   ----------------------------------------
 BYTE   W96
 BYTE   FINE

//******************************************************//
	ALIGN 4

StreetFighter2RyusThemeMeatOfJustice:
	BYTE	10	// NumTrks
	BYTE	0	// NumBlks
	BYTE	StreetFighter2RyusThemeMeatOfJustice_pri	// Priority
	BYTE	StreetFighter2RyusThemeMeatOfJustice_rev	// Reverb.
    
	POIN2	StreetFighter2RyusThemeMeatOfJustice_grp
    
	POIN2	StreetFighter2RyusThemeMeatOfJustice_001
	POIN2	StreetFighter2RyusThemeMeatOfJustice_002
	POIN2	StreetFighter2RyusThemeMeatOfJustice_003
	POIN2	StreetFighter2RyusThemeMeatOfJustice_004
	POIN2	StreetFighter2RyusThemeMeatOfJustice_005
	POIN2	StreetFighter2RyusThemeMeatOfJustice_006
	POIN2	StreetFighter2RyusThemeMeatOfJustice_007
	POIN2	StreetFighter2RyusThemeMeatOfJustice_008
	POIN2	StreetFighter2RyusThemeMeatOfJustice_009
	POIN2	StreetFighter2RyusThemeMeatOfJustice_010

	
