//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	FF6CyanThemeShinKuma_grp  voicegroup000
	#define	FF6CyanThemeShinKuma_pri  10
	#define	FF6CyanThemeShinKuma_rev  128
	#define	FF6CyanThemeShinKuma_mvl  127
	#define	FF6CyanThemeShinKuma_key  0
	#define	FF6CyanThemeShinKuma_tbs  1
	#define	FF6CyanThemeShinKuma_exg  0
	#define	FF6CyanThemeShinKuma_cmp  1

	// .rodata
	//	FF6CyanThemeShinKuma
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

FF6CyanThemeShinKuma_001:
// 000   ----------------------------------------
 BYTE   KEYSH   FF6CyanThemeShinKuma_key+0
 BYTE   TEMPO   148*FF6CyanThemeShinKuma_tbs/2
 BYTE   BENDR  12
 BYTE   LFOS 0
 BYTE   Fs0
 BYTE   LFODL 0
 BYTE   Ds0
 BYTE   MOD 0
 BYTE   DsM2
 BYTE   VOL   49*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+20
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   VOICE   1
 BYTE   W01
 BYTE   N48  Gn3  v088
 BYTE   W01
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   Gn4
 BYTE   W02
 BYTE   An3
 BYTE   W01
 BYTE   En3
 BYTE   W42
 BYTE   W01
 BYTE   N48  Cn4
 BYTE   W02
 BYTE   BEND   c_v+10
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   En3
 BYTE   W44
// 001   ----------------------------------------
Label_0_0141459B:
 BYTE   TEMPO   150*FF6CyanThemeShinKuma_tbs/2
 BYTE   BEND   c_v+0
 BYTE   TIE  As3  v088
 BYTE   W01
 BYTE   BEND   c_v+1
 BYTE   W01
 BYTE   Dn4
 BYTE   W02
 BYTE   Fs3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   En3
 BYTE   W54
 BYTE   VOL   49*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W12
 BYTE   Cs2
 BYTE   W04
 BYTE   Cn2
 BYTE   W02
 BYTE   Bn1
 BYTE   W04
 BYTE   Bn1
 BYTE   W02
 BYTE   As1
 BYTE   W02
 BYTE   As1
 BYTE   W02
 BYTE   An1
 BYTE   W02
 BYTE   Gs1
 BYTE   W02
 BYTE   Gs1
 BYTE   W02
 BYTE   Gn1
 BYTE   W02
// 002   ----------------------------------------
Label_0_014145C5:
 BYTE   VOL   42*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W02
 BYTE   Fs1
 BYTE   W02
 BYTE   En1
 BYTE   W02
 BYTE   En1
 BYTE   W02
 BYTE   Ds1
 BYTE   W02
 BYTE   Dn1
 BYTE   W02
 BYTE   Cs1
 BYTE   W02
 BYTE   Cn1
 BYTE   W02
 BYTE   Bn0
 BYTE   W02
 BYTE   An0
 BYTE   W02
 BYTE   Gs0
 BYTE   W02
 BYTE   Gn0
 BYTE   W02
 BYTE   PEND 
 BYTE   EOT
 BYTE   As3
 BYTE   N24  As3  v068
 BYTE   W24
 BYTE   VOL   49*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   N48  An3  v088
 BYTE   W02
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   Gn4
 BYTE   W02
 BYTE   An3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   En3
 BYTE   W17
 BYTE   Fs1
 BYTE   W24
// 003   ----------------------------------------
 BYTE   En3
 BYTE   TIE  Gn3
 BYTE   W02
 BYTE   BEND   c_v+15
 BYTE   W02
 BYTE   An3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   En3
 BYTE   W54
 BYTE   VOL   49*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W12
 BYTE   Cs2
 BYTE   W04
 BYTE   Cn2
 BYTE   W02
 BYTE   Bn1
 BYTE   W04
 BYTE   Bn1
 BYTE   W02
 BYTE   As1
 BYTE   W02
 BYTE   As1
 BYTE   W02
 BYTE   An1
 BYTE   W02
 BYTE   Gs1
 BYTE   W02
 BYTE   Gs1
 BYTE   W02
 BYTE   Gn1
 BYTE   W02
 BYTE   PATT
  POIN2 Label_0_014145C5
// 004   ----------------------------------------
 BYTE   EOT
 BYTE   Gn3
 BYTE   N24  Gn3  v068
 BYTE   W24
 BYTE   VOL   49*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   N48  Gn3  v088
 BYTE   W02
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   Gn4
 BYTE   W02
 BYTE   An3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   En3
 BYTE   W17
 BYTE   Fs5
 BYTE   W24
 BYTE   En3
 BYTE   N24  Dn4
 BYTE   W02
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   Gn4
 BYTE   W02
 BYTE   An3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   En3
 BYTE   W17
// 005   ----------------------------------------
 BYTE   N96  As3
 BYTE   W02
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   Dn4
 BYTE   W02
 BYTE   An3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   En3
 BYTE   W28
 BYTE   W01
 BYTE   VOL   49*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W12
 BYTE   Cs2
 BYTE   W04
 BYTE   Cn2
 BYTE   W02
 BYTE   Bn1
 BYTE   W04
 BYTE   Bn1
 BYTE   W02
 BYTE   As1
 BYTE   W02
 BYTE   As1
 BYTE   W02
 BYTE   An1
 BYTE   W02
 BYTE   Gs1
 BYTE   W02
 BYTE   Gs1
 BYTE   W02
 BYTE   Gn1
 BYTE   W02
 BYTE   Fs1
 BYTE   W02
 BYTE   Fs1
 BYTE   W02
 BYTE   En1
 BYTE   W02
 BYTE   En1
 BYTE   W02
 BYTE   Ds1
 BYTE   W02
 BYTE   Dn1
 BYTE   W02
 BYTE   Cs1
 BYTE   W02
 BYTE   Cn1
 BYTE   W02
 BYTE   Bn0
 BYTE   W02
 BYTE   An0
 BYTE   W02
 BYTE   Gs0
 BYTE   W02
 BYTE   Gn0
 BYTE   W02
// 006   ----------------------------------------
 BYTE   N24  As3  v068
 BYTE   W24
 BYTE   VOL   49*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   N48  An3  v088
 BYTE   W02
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   Gn4
 BYTE   W02
 BYTE   An3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   En3
 BYTE   W05
 BYTE   Fn2
 BYTE   W12
 BYTE   Fs1
 BYTE   W24
 BYTE   En3
 BYTE   TIE  Gn3
 BYTE   W02
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   Gn4
 BYTE   W02
 BYTE   An3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   En3
 BYTE   W52
// 007   ----------------------------------------
 BYTE   W01
 BYTE   VOL   49*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W12
 BYTE   Cs2
 BYTE   W04
 BYTE   Cn2
 BYTE   W02
 BYTE   Bn1
 BYTE   W04
 BYTE   Bn1
 BYTE   W02
 BYTE   As1
 BYTE   W02
 BYTE   As1
 BYTE   W02
 BYTE   An1
 BYTE   W02
 BYTE   Gs1
 BYTE   W02
 BYTE   Gs1
 BYTE   W02
 BYTE   Gn1
 BYTE   W02
 BYTE   PATT
  POIN2 Label_0_014145C5
// 008   ----------------------------------------
 BYTE   EOT
 BYTE   Gn3
 BYTE   N24  Gn3  v068
 BYTE   W24
 BYTE   VOL   49*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   N48  Gn3  v088
 BYTE   W02
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   Gn4
 BYTE   W02
 BYTE   An3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   En3
 BYTE   W17
 BYTE   Fs5
 BYTE   W24
 BYTE   En3
 BYTE   TIE  As3
 BYTE   W60
// 009   ----------------------------------------
 BYTE   VOL   49*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W12
 BYTE   Cs2
 BYTE   W04
 BYTE   Cn2
 BYTE   W02
 BYTE   Bn1
 BYTE   W04
 BYTE   Bn1
 BYTE   W02
 BYTE   As1
 BYTE   W02
 BYTE   As1
 BYTE   W02
 BYTE   An1
 BYTE   W02
 BYTE   Gs1
 BYTE   W02
 BYTE   Gs1
 BYTE   W02
 BYTE   Gn1
 BYTE   W02
 BYTE   PATT
  POIN2 Label_0_014145C5
// 010   ----------------------------------------
 BYTE   EOT
 BYTE   As3
 BYTE   N24  As3  v068
 BYTE   W24
 BYTE   VOL   49*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   N48  As3  v088
 BYTE   W02
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   Dn4
 BYTE   W02
 BYTE   An3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   En3
 BYTE   W05
 BYTE   As2
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   En3
 BYTE   N96  Gn3
 BYTE   W02
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   Gn4
 BYTE   W02
 BYTE   An3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   En3
 BYTE   W28
// 011   ----------------------------------------
 BYTE   W01
 BYTE   VOL   49*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W12
 BYTE   Cs2
 BYTE   W04
 BYTE   Cn2
 BYTE   W02
 BYTE   Bn1
 BYTE   W04
 BYTE   Bn1
 BYTE   W02
 BYTE   As1
 BYTE   W02
 BYTE   As1
 BYTE   W02
 BYTE   An1
 BYTE   W02
 BYTE   Gs1
 BYTE   W02
 BYTE   Gs1
 BYTE   W02
 BYTE   Gn1
 BYTE   W02
 BYTE   Fs1
 BYTE   W02
 BYTE   Fs1
 BYTE   W02
 BYTE   En1
 BYTE   W02
 BYTE   En1
 BYTE   W02
 BYTE   Ds1
 BYTE   W02
 BYTE   Dn1
 BYTE   W02
 BYTE   Cs1
 BYTE   W02
 BYTE   Cn1
 BYTE   W02
 BYTE   Bn0
 BYTE   W02
 BYTE   An0
 BYTE   W02
 BYTE   Gs0
 BYTE   W02
 BYTE   Gn0
 BYTE   W02
 BYTE   N24  Gn3  v068
 BYTE   W24
 BYTE   VOL   49*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   N72  Cn3  v088
 BYTE   W02
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   Gn4
 BYTE   W02
 BYTE   An3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   En3
 BYTE   W17
// 012   ----------------------------------------
 BYTE   Dn4
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   N96  Fn3
 BYTE   W02
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   Dn4
 BYTE   W02
 BYTE   An3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   En3
 BYTE   W28
 BYTE   W01
 BYTE   VOL   49*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W12
// 013   ----------------------------------------
 BYTE   Cs2
 BYTE   W04
 BYTE   Cn2
 BYTE   W02
 BYTE   Bn1
 BYTE   W04
 BYTE   Bn1
 BYTE   W02
 BYTE   As1
 BYTE   W02
 BYTE   As1
 BYTE   W02
 BYTE   An1
 BYTE   W02
 BYTE   Gs1
 BYTE   W02
 BYTE   Gs1
 BYTE   W02
 BYTE   Gn1
 BYTE   W02
 BYTE   Fs1
 BYTE   W02
 BYTE   Fs1
 BYTE   W02
 BYTE   En1
 BYTE   W02
 BYTE   En1
 BYTE   W02
 BYTE   Ds1
 BYTE   W02
 BYTE   Dn1
 BYTE   W02
 BYTE   Cs1
 BYTE   W02
 BYTE   Cn1
 BYTE   W02
 BYTE   Bn0
 BYTE   W02
 BYTE   An0
 BYTE   W02
 BYTE   Gs0
 BYTE   W02
 BYTE   Gn0
 BYTE   W02
 BYTE   N24  Fn3  v068
 BYTE   W24
 BYTE   VOL   49*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   N72  Ds3  v088
 BYTE   W02
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   Dn4
 BYTE   W02
 BYTE   An3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   En3
 BYTE   W17
// 014   ----------------------------------------
 BYTE   As2
 BYTE   W24
 BYTE   Cs1
 BYTE   W24
 BYTE   TEMPO   150*FF6CyanThemeShinKuma_tbs/2
 BYTE   En3
 BYTE   TIE  Cn3
 BYTE   W02
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   Gn4
 BYTE   W02
 BYTE   An3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   En3
 BYTE   W76
// 015   ----------------------------------------
 BYTE   W01
 BYTE   VOL   49*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W12
 BYTE   Cs2
 BYTE   W04
 BYTE   Cn2
 BYTE   W02
 BYTE   Bn1
 BYTE   W04
 BYTE   Bn1
 BYTE   W02
 BYTE   As1
 BYTE   W02
 BYTE   As1
 BYTE   W02
 BYTE   An1
 BYTE   W02
 BYTE   Gs1
 BYTE   W02
 BYTE   Gs1
 BYTE   W02
 BYTE   Gn1
 BYTE   W02
 BYTE   Fs1
 BYTE   W02
 BYTE   Fs1
 BYTE   W02
 BYTE   En1
 BYTE   W02
 BYTE   En1
 BYTE   W02
 BYTE   Ds1
 BYTE   W02
 BYTE   Dn1
 BYTE   W02
 BYTE   Cs1
 BYTE   W02
 BYTE   Cn1
 BYTE   W02
 BYTE   Bn0
 BYTE   W02
 BYTE   An0
 BYTE   W02
 BYTE   Gs0
 BYTE   W02
 BYTE   Gn0
 BYTE   W02
 BYTE   EOT
 BYTE   N24  Cn3  v068
 BYTE   W36
// 016   ----------------------------------------
 BYTE   VOL   49*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W12
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   N24  As3  v088
 BYTE   W02
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   Dn4
 BYTE   W02
 BYTE   An3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   En3
 BYTE   W17
 BYTE   N24  An3
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   An3
 BYTE   W24
// 019   ----------------------------------------
 BYTE   N96  Gn3
 BYTE   W02
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   Gn4
 BYTE   W02
 BYTE   An3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   En3
 BYTE   W88
 BYTE   W01
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   TEMPO   152*FF6CyanThemeShinKuma_tbs/2
 BYTE   N24  As3
 BYTE   W02
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   Dn4
 BYTE   W02
 BYTE   An3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   En3
 BYTE   W17
 BYTE   N24  An3
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   An3
 BYTE   W24
// 023   ----------------------------------------
 BYTE   N96  Gn3
 BYTE   W02
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   Gn4
 BYTE   W02
 BYTE   An3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   En3
 BYTE   W80
 BYTE   W03
 BYTE   VOICE   2
 BYTE   W06
// 024   ----------------------------------------
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   PAN   c_v-30
 BYTE   N24  Dn3  v127
 BYTE   W24
 BYTE   Ds3
 BYTE   W18
 BYTE   VOICE   3
 BYTE   W06
 BYTE   N68  Cn3
 BYTE   W48
// 025   ----------------------------------------
 BYTE   W23
 BYTE   N24  Ds2
 BYTE   W24
 BYTE   N22  Fn2
 BYTE   W24
 BYTE   Ds2
 BYTE   W24
 BYTE   Gn2
 BYTE   W01
// 026   ----------------------------------------
 BYTE   W21
 BYTE   VOICE   2
 BYTE   W02
 BYTE   N24  As2
 BYTE   W24
 BYTE   W01
 BYTE   TIE
 BYTE   W48
// 027   ----------------------------------------
Label_0_01414891:
 BYTE   VOL   48*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W08
 BYTE   Cn2
 BYTE   W04
 BYTE   Bn1
 BYTE   W08
 BYTE   As1
 BYTE   W04
 BYTE   As1
 BYTE   W04
 BYTE   An1
 BYTE   W04
 BYTE   Gs1
 BYTE   W04
 BYTE   Gs1
 BYTE   W04
 BYTE   Gn1
 BYTE   W04
 BYTE   Fs1
 BYTE   W04
 BYTE   Fn1
 BYTE   W04
 BYTE   En1
 BYTE   W04
 BYTE   Ds1
 BYTE   W04
 BYTE   Dn1
 BYTE   W04
 BYTE   Cn1
 BYTE   W04
 BYTE   Bn0
 BYTE   W04
 BYTE   As0
 BYTE   W04
 BYTE   Gs0
 BYTE   W04
 BYTE   Gn0
 BYTE   W04
 BYTE   PEND 
 BYTE   EOT
 BYTE   As2
 BYTE   W08
 BYTE   VOL   49*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W04
// 028   ----------------------------------------
 BYTE   N24  Dn3  v127
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   N48  Cn3
 BYTE   W48
// 029   ----------------------------------------
 BYTE   Fn3  v120
 BYTE   W48
 BYTE   N24  Ds3  v127
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
// 030   ----------------------------------------
 BYTE   N48  Cn3
 BYTE   W48
 BYTE   TIE  As2
 BYTE   W48
// 031   ----------------------------------------
 BYTE   VOL   48*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W08
 BYTE   Cn2
 BYTE   W04
 BYTE   Bn1
 BYTE   W08
 BYTE   As1
 BYTE   W04
 BYTE   As1
 BYTE   W04
 BYTE   An1
 BYTE   W04
 BYTE   Gs1
 BYTE   W04
 BYTE   Gs1
 BYTE   W04
 BYTE   Gn1
 BYTE   W04
 BYTE   Fs1
 BYTE   W04
 BYTE   Fn1
 BYTE   W04
 BYTE   En1
 BYTE   W04
 BYTE   Ds1
 BYTE   W04
 BYTE   Dn1
 BYTE   W04
 BYTE   Cn1
 BYTE   W04
 BYTE   Bn0
 BYTE   W04
 BYTE   As0
 BYTE   W04
 BYTE   Gs0
 BYTE   W04
 BYTE   Gn0
 BYTE   W10
 BYTE   EOT
 BYTE   W06
// 032   ----------------------------------------
 BYTE   VOL   49*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   Ds3
 BYTE   W21
 BYTE   VOICE   3
 BYTE   W03
 BYTE   N68  Cn3
 BYTE   W48
// 033   ----------------------------------------
 BYTE   W23
 BYTE   N24  Ds2
 BYTE   W24
 BYTE   N22  Fn2
 BYTE   W24
 BYTE   Ds2
 BYTE   W24
 BYTE   N23  Gn2
 BYTE   W01
// 034   ----------------------------------------
 BYTE   W18
 BYTE   VOICE   2
 BYTE   W06
 BYTE   N24  As2
 BYTE   W24
 BYTE   TIE
 BYTE   W48
 BYTE   PATT
  POIN2 Label_0_01414891
// 035   ----------------------------------------
 BYTE   EOT
 BYTE   As2
 BYTE   W08
 BYTE   VOL   49*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W04
 BYTE   TEMPO   150*FF6CyanThemeShinKuma_tbs/2
 BYTE   N24  As2  v120
 BYTE   W15
 BYTE   VOICE   3
 BYTE   W09
 BYTE   N21  Bn2
 BYTE   W06
 BYTE   VOICE   2
 BYTE   W18
 BYTE   N96  Gs2  v127
 BYTE   W48
// 036   ----------------------------------------
 BYTE   W48
 BYTE   N24  Fs2
 BYTE   W24
 BYTE   Gs2
 BYTE   W24
// 037   ----------------------------------------
 BYTE   TEMPO   150*FF6CyanThemeShinKuma_tbs/2
 BYTE   N96  As2
 BYTE   W32
 BYTE   VOL   49*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W12
 BYTE   Cs2
 BYTE   W04
 BYTE   Cn2
 BYTE   W04
 BYTE   Bn1
 BYTE   W04
 BYTE   As1
 BYTE   W04
 BYTE   An1
 BYTE   W04
 BYTE   Gn1
 BYTE   W04
 BYTE   Fn1
 BYTE   W04
 BYTE   Ds1
 BYTE   W04
 BYTE   Cs1
 BYTE   W04
 BYTE   Bn0
 BYTE   W04
 BYTE   Gs0
 BYTE   W04
 BYTE   Fn0
 BYTE   W02
 BYTE   VOICE   1
 BYTE   W02
 BYTE   VOL   26*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W04
// 038   ----------------------------------------
 BYTE   Cs2
 BYTE   PAN   c_v+20
 BYTE   N48  Gn3  v088
 BYTE   W02
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   Gn4
 BYTE   W01
 BYTE   An3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   En3
 BYTE   W42
 BYTE   N48  Cn4
 BYTE   W02
 BYTE   BEND   c_v+10
 BYTE   W02
 BYTE   Fs3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   En3
 BYTE   W42
// 039   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_0141459B
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

FF6CyanThemeShinKuma_002:
// 000   ----------------------------------------
 BYTE   KEYSH   FF6CyanThemeShinKuma_key+0
 BYTE   BENDR  12
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   VOL   59*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+10
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   VOICE   1
 BYTE   W01
 BYTE   W06
 BYTE   N48  Gn3  v036
 BYTE   W02
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   Gn4
 BYTE   W02
 BYTE   An3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   En3
 BYTE   W40
 BYTE   W01
 BYTE   N48  Cn4
 BYTE   W02
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   Dn4
 BYTE   W02
 BYTE   Fs3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   En3
 BYTE   W32
// 001   ----------------------------------------
 BYTE   W03
Label_1_014149C1:
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W68
 BYTE   VOICE   4
 BYTE   W28
// 025   ----------------------------------------
Label_1_014149DC:
 BYTE   N11  Dn3  v040
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   PEND 
// 026   ----------------------------------------
Label_1_014149EF:
 BYTE   N11  Dn3  v040
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   PEND 
// 027   ----------------------------------------
Label_1_01414A02:
 BYTE   N11  Cn3  v040
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   PEND 
// 028   ----------------------------------------
Label_1_01414A15:
 BYTE   N11  Cn3  v040
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_014149DC
 BYTE   PATT
  POIN2 Label_1_014149EF
 BYTE   PATT
  POIN2 Label_1_01414A02
 BYTE   PATT
  POIN2 Label_1_01414A15
 BYTE   PATT
  POIN2 Label_1_014149DC
 BYTE   PATT
  POIN2 Label_1_014149EF
 BYTE   PATT
  POIN2 Label_1_01414A02
 BYTE   PATT
  POIN2 Label_1_01414A15
// 029   ----------------------------------------
 BYTE   N24  As2  v052
 BYTE   W24
 BYTE   Bn2
 BYTE   W24
 BYTE   N96  Gs2
 BYTE   W48
// 030   ----------------------------------------
 BYTE   W48
 BYTE   N24  Fs2
 BYTE   W24
 BYTE   Gs2
 BYTE   W24
// 031   ----------------------------------------
 BYTE   N96  As2
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_014149C1
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

FF6CyanThemeShinKuma_003:
// 000   ----------------------------------------
 BYTE   KEYSH   FF6CyanThemeShinKuma_key+0
 BYTE   BENDR  12
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   VOL   59*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-35
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   VOICE   5
 BYTE   W01
 BYTE   W96
// 001   ----------------------------------------
Label_2_01414A7B:
 BYTE   N12  As1  v072
 BYTE   W12
 BYTE   Gn1  v032
 BYTE   W12
 BYTE   As1  v072
 BYTE   W12
 BYTE   Gn1  v032
 BYTE   W12
 BYTE   As1  v072
 BYTE   W12
 BYTE   Gn1  v032
 BYTE   W12
 BYTE   As1  v072
 BYTE   W12
 BYTE   Gn1  v032
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_01414A7B
 BYTE   PATT
  POIN2 Label_2_01414A7B
 BYTE   PATT
  POIN2 Label_2_01414A7B
 BYTE   PATT
  POIN2 Label_2_01414A7B
 BYTE   PATT
  POIN2 Label_2_01414A7B
 BYTE   PATT
  POIN2 Label_2_01414A7B
 BYTE   PATT
  POIN2 Label_2_01414A7B
 BYTE   PATT
  POIN2 Label_2_01414A7B
 BYTE   PATT
  POIN2 Label_2_01414A7B
 BYTE   PATT
  POIN2 Label_2_01414A7B
 BYTE   PATT
  POIN2 Label_2_01414A7B
// 002   ----------------------------------------
Label_2_01414ACC:
 BYTE   N12  As1  v072
 BYTE   W12
 BYTE   Fn1  v032
 BYTE   W12
 BYTE   As1  v072
 BYTE   W12
 BYTE   Fn1  v032
 BYTE   W12
 BYTE   As1  v072
 BYTE   W12
 BYTE   Fn1  v032
 BYTE   W12
 BYTE   As1  v072
 BYTE   W12
 BYTE   Fn1  v032
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_01414ACC
 BYTE   PATT
  POIN2 Label_2_01414A7B
 BYTE   PATT
  POIN2 Label_2_01414A7B
// 003   ----------------------------------------
 BYTE   N48  Fn2  v072
 BYTE   W48
 BYTE   En2
 BYTE   W48
// 004   ----------------------------------------
 BYTE   Cn2
 BYTE   W48
 BYTE   En2
 BYTE   W48
// 005   ----------------------------------------
 BYTE   TIE  Dn2  v060
 BYTE   W56
 BYTE   VOL   59*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W40
// 006   ----------------------------------------
 BYTE   As2
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   An2
 BYTE   W12
 BYTE   An2
 BYTE   W04
 BYTE   Gs2
 BYTE   W08
 BYTE   Gs2
 BYTE   W04
 BYTE   Gn2
 BYTE   W08
 BYTE   Gn2
 BYTE   W04
 BYTE   Fs2
 BYTE   W04
 BYTE   Fs2
 BYTE   W08
 BYTE   Fn2
 BYTE   W04
 BYTE   Fn2
 BYTE   W04
 BYTE   En2
 BYTE   W08
 BYTE   Ds2
 BYTE   W04
 BYTE   Dn2
 BYTE   W08
// 007   ----------------------------------------
 BYTE   EOT
 BYTE   VOL   59*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   N48  Fn2  v072
 BYTE   W48
 BYTE   En2
 BYTE   W48
// 008   ----------------------------------------
 BYTE   Gn2
 BYTE   W48
 BYTE   En2
 BYTE   W48
// 009   ----------------------------------------
 BYTE   TIE  Dn2  v060
 BYTE   W68
 BYTE   VOL   59*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W28
// 010   ----------------------------------------
 BYTE   W08
 BYTE   As2
 BYTE   W04
 BYTE   As2
 BYTE   W08
 BYTE   An2
 BYTE   W08
 BYTE   An2
 BYTE   W08
 BYTE   Gs2
 BYTE   W04
 BYTE   Gs2
 BYTE   W04
 BYTE   Gn2
 BYTE   W04
 BYTE   Gn2
 BYTE   W04
 BYTE   Fs2
 BYTE   W04
 BYTE   Fs2
 BYTE   W04
 BYTE   Fn2
 BYTE   W04
 BYTE   Fn2
 BYTE   W04
 BYTE   En2
 BYTE   W04
 BYTE   En2
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   VOL   59*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   N04  As1  v092
 BYTE   W03
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   N07  Ds2
 BYTE   W05
 BYTE   N05  Gn2
 BYTE   W04
 BYTE   VOICE   4
 BYTE   W02
// 011   ----------------------------------------
Label_2_01414B69:
 BYTE   N10  As2  v032
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   PEND 
// 012   ----------------------------------------
Label_2_01414B7C:
 BYTE   N10  As2  v032
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   PEND 
// 013   ----------------------------------------
Label_2_01414B8F:
 BYTE   N10  Gs2  v032
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   PEND 
// 014   ----------------------------------------
Label_2_01414BA2:
 BYTE   N10  Gs2  v032
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_01414B69
 BYTE   PATT
  POIN2 Label_2_01414B7C
 BYTE   PATT
  POIN2 Label_2_01414B8F
 BYTE   PATT
  POIN2 Label_2_01414BA2
 BYTE   PATT
  POIN2 Label_2_01414B69
 BYTE   PATT
  POIN2 Label_2_01414B7C
 BYTE   PATT
  POIN2 Label_2_01414B8F
 BYTE   PATT
  POIN2 Label_2_01414BA2
// 015   ----------------------------------------
 BYTE   N96  Fs2  v040
 BYTE   W96
// 016   ----------------------------------------
 BYTE   En2
 BYTE   W96
// 017   ----------------------------------------
 BYTE   Dn2
 BYTE   W90
 BYTE   VOICE   5
 BYTE   W06
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_01414A7B
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

FF6CyanThemeShinKuma_004:
// 000   ----------------------------------------
 BYTE   KEYSH   FF6CyanThemeShinKuma_key+0
 BYTE   BENDR  12
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   VOL   59*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-10
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   VOICE   5
 BYTE   W01
 BYTE   W96
// 001   ----------------------------------------
Label_3_01414C01:
 BYTE   VOL   59*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   PAN   c_v-10
 BYTE   N12  Gn1  v092
 BYTE   W12
 BYTE   Ds1  v036
 BYTE   W12
 BYTE   Gn1  v092
 BYTE   W12
 BYTE   Ds1  v036
 BYTE   W12
 BYTE   Gn1  v092
 BYTE   W12
 BYTE   Ds1  v036
 BYTE   W12
 BYTE   Gn1  v092
 BYTE   W12
 BYTE   Ds1  v036
 BYTE   W12
// 002   ----------------------------------------
Label_3_01414C1E:
 BYTE   N12  Gn1  v092
 BYTE   W12
 BYTE   Ds1  v036
 BYTE   W12
 BYTE   Gn1  v092
 BYTE   W12
 BYTE   Ds1  v036
 BYTE   W12
 BYTE   Gn1  v092
 BYTE   W12
 BYTE   Ds1  v036
 BYTE   W12
 BYTE   Gn1  v092
 BYTE   W12
 BYTE   Ds1  v036
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_01414C1E
 BYTE   PATT
  POIN2 Label_3_01414C1E
 BYTE   PATT
  POIN2 Label_3_01414C1E
 BYTE   PATT
  POIN2 Label_3_01414C1E
 BYTE   PATT
  POIN2 Label_3_01414C1E
 BYTE   PATT
  POIN2 Label_3_01414C1E
 BYTE   PATT
  POIN2 Label_3_01414C1E
 BYTE   PATT
  POIN2 Label_3_01414C1E
 BYTE   PATT
  POIN2 Label_3_01414C1E
 BYTE   PATT
  POIN2 Label_3_01414C1E
// 003   ----------------------------------------
Label_3_01414C6A:
 BYTE   N12  Fn1  v092
 BYTE   W12
 BYTE   Dn1  v036
 BYTE   W12
 BYTE   Fn1  v092
 BYTE   W12
 BYTE   Dn1  v036
 BYTE   W12
 BYTE   Fn1  v092
 BYTE   W12
 BYTE   Dn1  v036
 BYTE   W12
 BYTE   Fn1  v092
 BYTE   W12
 BYTE   Dn1  v036
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_01414C6A
 BYTE   PATT
  POIN2 Label_3_01414C1E
// 004   ----------------------------------------
 BYTE   N12  Gn1  v092
 BYTE   W12
 BYTE   Ds1  v036
 BYTE   W12
 BYTE   Gn1  v092
 BYTE   W12
 BYTE   Ds1  v036
 BYTE   W12
 BYTE   Gn1  v092
 BYTE   W12
 BYTE   Ds1  v036
 BYTE   W12
 BYTE   Gn1  v092
 BYTE   W12
 BYTE   Ds1  v036
 BYTE   W08
 BYTE   VOICE   10
 BYTE   W04
// 005   ----------------------------------------
 BYTE   VOL   32*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   N48  As3  v112
 BYTE   W02
 BYTE   VOL   35*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W02
 BYTE   Ds1
 BYTE   W02
 BYTE   Fs1
 BYTE   W02
 BYTE   Gs1
 BYTE   W02
 BYTE   Bn1
 BYTE   W02
 BYTE   Cs2
 BYTE   W02
 BYTE   Ds2
 BYTE   W02
 BYTE   Fn2
 BYTE   W02
 BYTE   Gn2
 BYTE   W02
 BYTE   Gs2
 BYTE   W02
 BYTE   An2
 BYTE   W02
 BYTE   As2
 BYTE   W02
 BYTE   Bn2
 BYTE   W04
 BYTE   Bn2
 BYTE   W16
 BYTE   An2
 BYTE   W02
 BYTE   Fn2
 BYTE   N48  An3  v100
 BYTE   W02
 BYTE   VOL   48*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W04
 BYTE   Cn2
 BYTE   W02
 BYTE   En2
 BYTE   W02
 BYTE   Fs2
 BYTE   W02
 BYTE   An2
 BYTE   W02
 BYTE   As2
 BYTE   W02
 BYTE   Bn2
 BYTE   W02
 BYTE   Bn2
 BYTE   W28
 BYTE   Gs2
 BYTE   W02
// 006   ----------------------------------------
 BYTE   Cs2
 BYTE   N48  Fn3  v112
 BYTE   W02
 BYTE   VOL   45*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W04
 BYTE   Bn1
 BYTE   W02
 BYTE   Cs2
 BYTE   W02
 BYTE   En2
 BYTE   W02
 BYTE   Fn2
 BYTE   W02
 BYTE   Gn2
 BYTE   W02
 BYTE   An2
 BYTE   W02
 BYTE   As2
 BYTE   W02
 BYTE   As2
 BYTE   W02
 BYTE   Bn2
 BYTE   W02
 BYTE   Bn2
 BYTE   W22
 BYTE   Gn2
 BYTE   W02
 BYTE   Dn2
 BYTE   N48  An3  v100
 BYTE   W02
 BYTE   VOL   44*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W04
 BYTE   Bn1
 BYTE   W02
 BYTE   Ds2
 BYTE   W02
 BYTE   Fs2
 BYTE   W02
 BYTE   An2
 BYTE   W02
 BYTE   As2
 BYTE   W02
 BYTE   Bn2
 BYTE   W02
 BYTE   Bn2
 BYTE   W28
 BYTE   Gs2
 BYTE   W02
// 007   ----------------------------------------
 BYTE   Cs2
 BYTE   TIE  Gn3
 BYTE   W04
 BYTE   VOL   45*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W02
 BYTE   Bn1
 BYTE   W02
 BYTE   Cs2
 BYTE   W02
 BYTE   Ds2
 BYTE   W02
 BYTE   Fn2
 BYTE   W02
 BYTE   Fs2
 BYTE   W02
 BYTE   Gn2
 BYTE   W02
 BYTE   An2
 BYTE   W02
 BYTE   As2
 BYTE   W04
 BYTE   Bn2
 BYTE   W02
 BYTE   Bn2
 BYTE   W44
 BYTE   W02
 BYTE   Bn2
 BYTE   W16
 BYTE   As2
 BYTE   W08
// 008   ----------------------------------------
 BYTE   As2
 BYTE   W04
 BYTE   An2
 BYTE   W04
 BYTE   Gs2
 BYTE   W04
 BYTE   Gs2
 BYTE   W04
 BYTE   Gn2
 BYTE   W04
 BYTE   Fs2
 BYTE   W04
 BYTE   Fn2
 BYTE   W04
 BYTE   En2
 BYTE   W04
 BYTE   Ds2
 BYTE   W04
 BYTE   Cs2
 BYTE   W04
 BYTE   Cn2
 BYTE   W04
 BYTE   Bn1
 BYTE   W04
 BYTE   An1
 BYTE   W04
 BYTE   Gs1
 BYTE   W04
 BYTE   Fs1
 BYTE   W04
 BYTE   En1
 BYTE   W04
 BYTE   Dn1
 BYTE   W04
 BYTE   Cn1
 BYTE   W04
 BYTE   As0
 BYTE   W04
 BYTE   Gn0
 BYTE   W04
 BYTE   Fs0
 BYTE   W04
 BYTE   Ds0
 BYTE   W04
 BYTE   Cn0
 BYTE   W04
 BYTE   AsM1
 BYTE   W04
// 009   ----------------------------------------
 BYTE   EOT
 BYTE   VOL   32*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   N48  As3  v112
 BYTE   W02
 BYTE   VOL   35*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W02
 BYTE   Ds1
 BYTE   W02
 BYTE   Fs1
 BYTE   W02
 BYTE   Gs1
 BYTE   W02
 BYTE   Bn1
 BYTE   W02
 BYTE   Cs2
 BYTE   W02
 BYTE   Ds2
 BYTE   W02
 BYTE   Fn2
 BYTE   W02
 BYTE   Gn2
 BYTE   W02
 BYTE   Gs2
 BYTE   W02
 BYTE   An2
 BYTE   W02
 BYTE   As2
 BYTE   W02
 BYTE   Bn2
 BYTE   W04
 BYTE   Bn2
 BYTE   W16
 BYTE   Gn2
 BYTE   W02
 BYTE   Cs2
 BYTE   N48  An3
 BYTE   W04
 BYTE   VOL   45*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W02
 BYTE   Cs2
 BYTE   W02
 BYTE   Fn2
 BYTE   W02
 BYTE   Gs2
 BYTE   W02
 BYTE   As2
 BYTE   W02
 BYTE   Bn2
 BYTE   W32
 BYTE   Gs2
 BYTE   W02
// 010   ----------------------------------------
 BYTE   Cs2
 BYTE   N48  Cn4
 BYTE   W04
 BYTE   VOL   44*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W02
 BYTE   Bn1
 BYTE   W02
 BYTE   Cs2
 BYTE   W02
 BYTE   Ds2
 BYTE   W02
 BYTE   Fn2
 BYTE   W02
 BYTE   Fs2
 BYTE   W02
 BYTE   Gs2
 BYTE   W02
 BYTE   An2
 BYTE   W02
 BYTE   As2
 BYTE   W02
 BYTE   As2
 BYTE   W02
 BYTE   Bn2
 BYTE   W22
 BYTE   Gn2
 BYTE   W02
 BYTE   Cn2
 BYTE   N48  An3
 BYTE   W04
 BYTE   VOL   45*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W02
 BYTE   Cs2
 BYTE   W02
 BYTE   Fn2
 BYTE   W02
 BYTE   Gs2
 BYTE   W02
 BYTE   As2
 BYTE   W02
 BYTE   Bn2
 BYTE   W32
 BYTE   Gn2
 BYTE   W02
// 011   ----------------------------------------
 BYTE   Dn2
 BYTE   TIE  Gn3  v100
 BYTE   W04
 BYTE   VOL   46*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W02
 BYTE   Cn2
 BYTE   W02
 BYTE   Dn2
 BYTE   W02
 BYTE   En2
 BYTE   W02
 BYTE   Fn2
 BYTE   W02
 BYTE   Gn2
 BYTE   W02
 BYTE   Gs2
 BYTE   W02
 BYTE   An2
 BYTE   W02
 BYTE   As2
 BYTE   W02
 BYTE   Bn2
 BYTE   W02
 BYTE   Bn2
 BYTE   W02
 BYTE   Cn3
 BYTE   W44
 BYTE   W02
 BYTE   Bn2
 BYTE   W16
 BYTE   As2
 BYTE   W08
// 012   ----------------------------------------
 BYTE   As2
 BYTE   W04
 BYTE   An2
 BYTE   W04
 BYTE   Gs2
 BYTE   W04
 BYTE   Gs2
 BYTE   W04
 BYTE   Gn2
 BYTE   W04
 BYTE   Fs2
 BYTE   W04
 BYTE   Fn2
 BYTE   W04
 BYTE   En2
 BYTE   W04
 BYTE   Ds2
 BYTE   W04
 BYTE   Cs2
 BYTE   W04
 BYTE   Cn2
 BYTE   W04
 BYTE   Bn1
 BYTE   W04
 BYTE   An1
 BYTE   W04
 BYTE   Gs1
 BYTE   W04
 BYTE   Fs1
 BYTE   W04
 BYTE   En1
 BYTE   W04
 BYTE   Dn1
 BYTE   W04
 BYTE   Cn1
 BYTE   W04
 BYTE   As0
 BYTE   W02
 BYTE   VOICE   5
 BYTE   W02
 BYTE   EOT
 BYTE   VOL   59*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   N05  Dn2  v120
 BYTE   W04
 BYTE   Ds2
 BYTE   W04
 BYTE   N06  Gn2
 BYTE   W06
 BYTE   As2
 BYTE   W06
// 013   ----------------------------------------
 BYTE   PAN   c_v+10
 BYTE   W01
 BYTE   N24  Dn3  v072
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   N72  Cn3
 BYTE   W44
 BYTE   W03
// 014   ----------------------------------------
 BYTE   W24
 BYTE   W01
 BYTE   N23  Ds2
 BYTE   W24
 BYTE   Fn2
 BYTE   W24
 BYTE   Ds2
 BYTE   W23
// 015   ----------------------------------------
 BYTE   W01
 BYTE   Gn2
 BYTE   W24
 BYTE   N24  As2
 BYTE   W24
 BYTE   TIE
 BYTE   W24
 BYTE   VOL   59*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W23
// 016   ----------------------------------------
 BYTE   W01
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W12
 BYTE   An2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   As1
 BYTE   W05
// 017   ----------------------------------------
 BYTE   W01
 BYTE   EOT
 BYTE   VOL   59*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   N48  Cn3
 BYTE   W44
 BYTE   W03
// 018   ----------------------------------------
 BYTE   W01
 BYTE   Fn3
 BYTE   W48
 BYTE   N24  Ds3
 BYTE   W24
 BYTE   Dn3
 BYTE   W23
// 019   ----------------------------------------
 BYTE   W01
 BYTE   N48  Cn3
 BYTE   W48
 BYTE   TIE  As2
 BYTE   W44
 BYTE   W03
// 020   ----------------------------------------
Label_3_01414E8D:
 BYTE   W01
 BYTE   VOL   59*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W18
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W12
 BYTE   An2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   As1
 BYTE   W05
 BYTE   PEND 
// 021   ----------------------------------------
 BYTE   W01
 BYTE   EOT
 BYTE   As2
 BYTE   VOL   59*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   N24  Dn3  v072
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   N72  Cn3
 BYTE   W44
 BYTE   W03
// 022   ----------------------------------------
 BYTE   W24
 BYTE   W01
 BYTE   N24  Ds2
 BYTE   W24
 BYTE   Fn2
 BYTE   W24
 BYTE   Ds2
 BYTE   W23
// 023   ----------------------------------------
 BYTE   W01
 BYTE   Gn2
 BYTE   W24
 BYTE   As2
 BYTE   W24
 BYTE   TIE
 BYTE   W44
 BYTE   W03
 BYTE   PATT
  POIN2 Label_3_01414E8D
// 024   ----------------------------------------
 BYTE   W01
 BYTE   EOT
 BYTE   As2
 BYTE   VOL   59*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   N24  As2  v072
 BYTE   W24
 BYTE   Bn2
 BYTE   W24
 BYTE   N96  Gs2
 BYTE   W44
 BYTE   W03
// 025   ----------------------------------------
 BYTE   W48
 BYTE   W01
 BYTE   N24  Fs2
 BYTE   W24
 BYTE   Gs2
 BYTE   W23
// 026   ----------------------------------------
 BYTE   W01
 BYTE   TIE  As2
 BYTE   W30
 BYTE   VOL   59*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W24
 BYTE   Bn2
 BYTE   W06
 BYTE   As2
 BYTE   W12
 BYTE   As2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Gs2
 BYTE   W05
// 027   ----------------------------------------
 BYTE   W01
 BYTE   Gn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   As0
 BYTE   W01
 BYTE   VOICE   5
 BYTE   W04
// 028   ----------------------------------------
 BYTE   EOT
 BYTE   GoTo
  POIN2 Label_3_01414C01
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

FF6CyanThemeShinKuma_005:
// 000   ----------------------------------------
 BYTE   KEYSH   FF6CyanThemeShinKuma_key+0
 BYTE   BENDR  12
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   VOL   59*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+40
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   VOICE   5
 BYTE   W01
 BYTE   W96
// 001   ----------------------------------------
Label_4_01414F35:
 BYTE   N10  Ds1  v092
 BYTE   W12
 BYTE   N12  As1  v036
 BYTE   W12
 BYTE   N10  Ds1  v092
 BYTE   W12
 BYTE   N12  As1  v036
 BYTE   W12
 BYTE   N10  Ds1  v092
 BYTE   W12
 BYTE   N12  As1  v036
 BYTE   W12
 BYTE   N10  Ds1  v092
 BYTE   W12
 BYTE   N12  As1  v036
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_01414F35
 BYTE   PATT
  POIN2 Label_4_01414F35
 BYTE   PATT
  POIN2 Label_4_01414F35
 BYTE   PATT
  POIN2 Label_4_01414F35
 BYTE   PATT
  POIN2 Label_4_01414F35
 BYTE   PATT
  POIN2 Label_4_01414F35
 BYTE   PATT
  POIN2 Label_4_01414F35
 BYTE   PATT
  POIN2 Label_4_01414F35
 BYTE   PATT
  POIN2 Label_4_01414F35
 BYTE   PATT
  POIN2 Label_4_01414F35
 BYTE   PATT
  POIN2 Label_4_01414F35
// 002   ----------------------------------------
Label_4_01414F8D:
 BYTE   N10  Dn1  v092
 BYTE   W12
 BYTE   N12  As1  v036
 BYTE   W12
 BYTE   N10  Dn1  v092
 BYTE   W12
 BYTE   N12  As1  v036
 BYTE   W12
 BYTE   N10  Dn1  v092
 BYTE   W12
 BYTE   N12  As1  v036
 BYTE   W12
 BYTE   N10  Dn1  v092
 BYTE   W12
 BYTE   N12  As1  v036
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_01414F8D
 BYTE   PATT
  POIN2 Label_4_01414F35
// 003   ----------------------------------------
 BYTE   N10  Ds1  v092
 BYTE   W12
 BYTE   N12  As1  v036
 BYTE   W12
 BYTE   N10  Ds1  v092
 BYTE   W12
 BYTE   N12  As1  v036
 BYTE   W12
 BYTE   N10  Ds1  v092
 BYTE   W12
 BYTE   N12  As1  v036
 BYTE   W12
 BYTE   N10  Ds1  v092
 BYTE   W12
 BYTE   N11  As1  v036
 BYTE   W11
 BYTE   VOICE   10
 BYTE   W01
// 004   ----------------------------------------
Label_4_01414FDB:
 BYTE   N48  Ds3  v052
 BYTE   W48
 BYTE   Dn3
 BYTE   W48
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   As2
 BYTE   W48
 BYTE   Dn3
 BYTE   W48
// 006   ----------------------------------------
 BYTE   TIE  Cn3
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   EOT
 BYTE   PATT
  POIN2 Label_4_01414FDB
// 009   ----------------------------------------
 BYTE   N48  Fn3  v052
 BYTE   W48
 BYTE   Dn3
 BYTE   W48
// 010   ----------------------------------------
 BYTE   TIE  Cn3
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   N11  Ds2  v056
 BYTE   W01
 BYTE   EOT
 BYTE   Cn3
 BYTE   W11
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
// 013   ----------------------------------------
Label_4_01415010:
 BYTE   N11  Ds2  v056
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   PEND 
// 014   ----------------------------------------
Label_4_01415023:
 BYTE   N11  Ds2  v056
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_01415023
// 015   ----------------------------------------
Label_4_0141503B:
 BYTE   N11  Ds2  v056
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_0141503B
 BYTE   PATT
  POIN2 Label_4_01415023
 BYTE   PATT
  POIN2 Label_4_01415023
 BYTE   PATT
  POIN2 Label_4_0141503B
 BYTE   PATT
  POIN2 Label_4_01415010
 BYTE   PATT
  POIN2 Label_4_01415023
 BYTE   PATT
  POIN2 Label_4_01415023
// 016   ----------------------------------------
 BYTE   N11  Ds2  v056
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
// 017   ----------------------------------------
 BYTE   En2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
// 018   ----------------------------------------
 BYTE   Fn2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
// 019   ----------------------------------------
 BYTE   Fn2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W10
 BYTE   VOICE   5
 BYTE   W02
// 020   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_01414F35
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

FF6CyanThemeShinKuma_006:
// 000   ----------------------------------------
 BYTE   KEYSH   FF6CyanThemeShinKuma_key+0
 BYTE   BENDR  12
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   VOL   59*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+23
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   VOICE   11
 BYTE   W01
 BYTE   W96
// 001   ----------------------------------------
Label_5_014150CE:
 BYTE   VOL   59*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   N68  Cn3  v092
 BYTE   W42
 BYTE   VOL   59*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W02
 BYTE   As2
 BYTE   W02
 BYTE   As2
 BYTE   W04
 BYTE   An2
 BYTE   W02
 BYTE   Gs2
 BYTE   W02
 BYTE   Gn2
 BYTE   W02
 BYTE   Fs2
 BYTE   W02
 BYTE   Fn2
 BYTE   W02
 BYTE   Fn2
 BYTE   W02
 BYTE   En2
 BYTE   W02
 BYTE   Dn2
 BYTE   W02
 BYTE   Cs2
 BYTE   W02
 BYTE   Cn2
 BYTE   W02
 BYTE   As1
 BYTE   W02
 BYTE   Bn2
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_5_014150F7:
 BYTE   N96  Cn3  v092
 BYTE   W22
 BYTE   VOL   59*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W04
 BYTE   As2
 BYTE   W02
 BYTE   As2
 BYTE   W04
 BYTE   An2
 BYTE   W02
 BYTE   Gs2
 BYTE   W02
 BYTE   Gn2
 BYTE   W02
 BYTE   Gn2
 BYTE   W02
 BYTE   Fs2
 BYTE   W02
 BYTE   Fn2
 BYTE   W02
 BYTE   En2
 BYTE   W02
 BYTE   Ds2
 BYTE   W02
 BYTE   Gs1
 BYTE   W02
 BYTE   As0
 BYTE   W02
 BYTE   En0
 BYTE   W04
 BYTE   Cs0
 BYTE   W04
 BYTE   Cn0
 BYTE   W04
 BYTE   AsM1
 BYTE   W04
 BYTE   GsM1
 BYTE   W04
 BYTE   GnM1
 BYTE   W04
 BYTE   FnM1
 BYTE   W04
 BYTE   DsM1
 BYTE   W04
 BYTE   DnM1
 BYTE   W04
 BYTE   CnM1
 BYTE   W04
 BYTE   AsM2
 BYTE   W04
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   Dn2
 BYTE   N68
 BYTE   W02
 BYTE   VOL   51*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W02
 BYTE   Ds2
 BYTE   W02
 BYTE   En2
 BYTE   W02
 BYTE   Fn2
 BYTE   W04
 BYTE   Fn2
 BYTE   W02
 BYTE   Fs2
 BYTE   W02
 BYTE   Gn2
 BYTE   W02
 BYTE   Gn2
 BYTE   W02
 BYTE   Gs2
 BYTE   W02
 BYTE   An2
 BYTE   W02
 BYTE   An2
 BYTE   W02
 BYTE   As2
 BYTE   W02
 BYTE   As2
 BYTE   W02
 BYTE   Bn2
 BYTE   W12
 BYTE   Bn2
 BYTE   W02
 BYTE   As2
 BYTE   W02
 BYTE   As2
 BYTE   W04
 BYTE   An2
 BYTE   W02
 BYTE   Gs2
 BYTE   W02
 BYTE   Gn2
 BYTE   W02
 BYTE   Fs2
 BYTE   W02
 BYTE   Fn2
 BYTE   W02
 BYTE   Fn2
 BYTE   W02
 BYTE   En2
 BYTE   W02
 BYTE   Dn2
 BYTE   W02
 BYTE   Cs2
 BYTE   W02
 BYTE   Cn2
 BYTE   W02
 BYTE   As1
 BYTE   W02
 BYTE   Bn2
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   PATT
  POIN2 Label_5_014150F7
 BYTE   PATT
  POIN2 Label_5_014150CE
 BYTE   PATT
  POIN2 Label_5_014150F7
 BYTE   PATT
  POIN2 Label_5_014150CE
 BYTE   PATT
  POIN2 Label_5_014150F7
 BYTE   PATT
  POIN2 Label_5_014150CE
 BYTE   PATT
  POIN2 Label_5_014150F7
 BYTE   PATT
  POIN2 Label_5_014150CE
 BYTE   PATT
  POIN2 Label_5_014150F7
 BYTE   PATT
  POIN2 Label_5_014150CE
 BYTE   PATT
  POIN2 Label_5_014150F7
 BYTE   PATT
  POIN2 Label_5_014150CE
 BYTE   PATT
  POIN2 Label_5_014150F7
// 004   ----------------------------------------
Label_5_014151AF:
 BYTE   VOL   59*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   TIE  Cn3  v080
 BYTE   W96
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   EOT
 BYTE   TIE
 BYTE   W24
 BYTE   VOL   59*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W28
 BYTE   As2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   An2
 BYTE   W08
 BYTE   An2
 BYTE   W04
 BYTE   Gs2
 BYTE   W04
 BYTE   Gs2
 BYTE   W04
// 007   ----------------------------------------
 BYTE   W04
 BYTE   Gn2
 BYTE   W04
 BYTE   Gn2
 BYTE   W04
 BYTE   Fs2
 BYTE   W04
 BYTE   Fs2
 BYTE   W04
 BYTE   Fn2
 BYTE   W04
 BYTE   Fn2
 BYTE   W04
 BYTE   En2
 BYTE   W04
 BYTE   En2
 BYTE   W04
 BYTE   Ds2
 BYTE   W04
 BYTE   Dn2
 BYTE   W04
 BYTE   Dn2
 BYTE   W04
 BYTE   Cs2
 BYTE   W04
 BYTE   Cn2
 BYTE   W04
 BYTE   Cn2
 BYTE   W04
 BYTE   Bn1
 BYTE   W04
 BYTE   As1
 BYTE   W04
 BYTE   As1
 BYTE   W04
 BYTE   An1
 BYTE   W04
 BYTE   Gs1
 BYTE   W04
 BYTE   Gn1
 BYTE   W04
 BYTE   Fs1
 BYTE   W04
 BYTE   Fn1
 BYTE   W04
 BYTE   Fn1
 BYTE   W04
// 008   ----------------------------------------
 BYTE   EOT
 BYTE   PATT
  POIN2 Label_5_014151AF
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   EOT
 BYTE   Cn3
 BYTE   N96  Cn3  v080
 BYTE   W96
// 011   ----------------------------------------
 BYTE   N48
 BYTE   W48
 BYTE   As2
 BYTE   W48
// 012   ----------------------------------------
Label_5_01415209:
 BYTE   VOL   59*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   N68  Gs2  v112
 BYTE   W42
 BYTE   VOL   59*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W02
 BYTE   As2
 BYTE   W02
 BYTE   As2
 BYTE   W04
 BYTE   An2
 BYTE   W02
 BYTE   Gs2
 BYTE   W02
 BYTE   Gn2
 BYTE   W02
 BYTE   Fs2
 BYTE   W02
 BYTE   Fn2
 BYTE   W02
 BYTE   Fn2
 BYTE   W02
 BYTE   En2
 BYTE   W02
 BYTE   Dn2
 BYTE   W02
 BYTE   Cs2
 BYTE   W02
 BYTE   Cn2
 BYTE   W02
 BYTE   As1
 BYTE   W02
 BYTE   Bn2
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
// 013   ----------------------------------------
Label_5_01415232:
 BYTE   N92  Gs2  v112
 BYTE   W22
 BYTE   VOL   59*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W04
 BYTE   As2
 BYTE   W02
 BYTE   As2
 BYTE   W04
 BYTE   An2
 BYTE   W02
 BYTE   Gs2
 BYTE   W02
 BYTE   Gn2
 BYTE   W02
 BYTE   Gn2
 BYTE   W02
 BYTE   Fs2
 BYTE   W02
 BYTE   Fn2
 BYTE   W02
 BYTE   En2
 BYTE   W02
 BYTE   Ds2
 BYTE   W02
 BYTE   Gs1
 BYTE   W04
 BYTE   Dn1
 BYTE   W04
 BYTE   Bn0
 BYTE   W04
 BYTE   As0
 BYTE   W04
 BYTE   Gs0
 BYTE   W04
 BYTE   Fs0
 BYTE   W04
 BYTE   Fn0
 BYTE   W04
 BYTE   Ds0
 BYTE   W04
 BYTE   Cs0
 BYTE   W04
 BYTE   Cn0
 BYTE   W04
 BYTE   AsM1
 BYTE   W04
 BYTE   GsM1
 BYTE   W04
 BYTE   PEND 
// 014   ----------------------------------------
Label_5_01415266:
 BYTE   VOL   59*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   N68  Ds3  v112
 BYTE   W42
 BYTE   VOL   59*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W02
 BYTE   As2
 BYTE   W02
 BYTE   As2
 BYTE   W04
 BYTE   An2
 BYTE   W02
 BYTE   Gs2
 BYTE   W02
 BYTE   Gn2
 BYTE   W02
 BYTE   Fs2
 BYTE   W02
 BYTE   Fn2
 BYTE   W02
 BYTE   Fn2
 BYTE   W02
 BYTE   En2
 BYTE   W02
 BYTE   Dn2
 BYTE   W02
 BYTE   Cs2
 BYTE   W02
 BYTE   Cn2
 BYTE   W02
 BYTE   As1
 BYTE   W02
 BYTE   Bn2
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
// 015   ----------------------------------------
Label_5_0141528F:
 BYTE   N92  Ds3  v112
 BYTE   W22
 BYTE   VOL   59*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W04
 BYTE   As2
 BYTE   W02
 BYTE   As2
 BYTE   W04
 BYTE   An2
 BYTE   W02
 BYTE   Gs2
 BYTE   W02
 BYTE   Gn2
 BYTE   W02
 BYTE   Gn2
 BYTE   W02
 BYTE   Fs2
 BYTE   W02
 BYTE   Fn2
 BYTE   W02
 BYTE   En2
 BYTE   W02
 BYTE   Ds2
 BYTE   W02
 BYTE   Gs1
 BYTE   W04
 BYTE   Dn1
 BYTE   W04
 BYTE   Bn0
 BYTE   W04
 BYTE   As0
 BYTE   W04
 BYTE   Gs0
 BYTE   W04
 BYTE   Fs0
 BYTE   W04
 BYTE   Fn0
 BYTE   W04
 BYTE   Ds0
 BYTE   W04
 BYTE   Cs0
 BYTE   W04
 BYTE   Cn0
 BYTE   W04
 BYTE   AsM1
 BYTE   W04
 BYTE   GsM1
 BYTE   W04
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_01415209
 BYTE   PATT
  POIN2 Label_5_01415232
 BYTE   PATT
  POIN2 Label_5_01415266
 BYTE   PATT
  POIN2 Label_5_0141528F
 BYTE   PATT
  POIN2 Label_5_01415209
 BYTE   PATT
  POIN2 Label_5_01415232
 BYTE   PATT
  POIN2 Label_5_01415266
 BYTE   PATT
  POIN2 Label_5_0141528F
// 016   ----------------------------------------
 BYTE   VOL   59*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   N68  Bn2  v112
 BYTE   W42
 BYTE   VOL   59*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W02
 BYTE   As2
 BYTE   W02
 BYTE   As2
 BYTE   W04
 BYTE   An2
 BYTE   W02
 BYTE   Gs2
 BYTE   W02
 BYTE   Gn2
 BYTE   W02
 BYTE   Fs2
 BYTE   W02
 BYTE   Fn2
 BYTE   W02
 BYTE   Fn2
 BYTE   W02
 BYTE   En2
 BYTE   W02
 BYTE   Dn2
 BYTE   W02
 BYTE   Cs2
 BYTE   W02
 BYTE   Cn2
 BYTE   W02
 BYTE   As1
 BYTE   W02
 BYTE   Bn2
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 017   ----------------------------------------
 BYTE   N92  En3
 BYTE   W22
 BYTE   VOL   59*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W04
 BYTE   As2
 BYTE   W02
 BYTE   As2
 BYTE   W04
 BYTE   An2
 BYTE   W02
 BYTE   Gs2
 BYTE   W02
 BYTE   Gn2
 BYTE   W02
 BYTE   Gn2
 BYTE   W02
 BYTE   Fs2
 BYTE   W02
 BYTE   Fn2
 BYTE   W02
 BYTE   En2
 BYTE   W02
 BYTE   Ds2
 BYTE   W02
 BYTE   Gs1
 BYTE   W04
 BYTE   Dn1
 BYTE   W04
 BYTE   Bn0
 BYTE   W04
 BYTE   As0
 BYTE   W04
 BYTE   Gs0
 BYTE   W04
 BYTE   Fs0
 BYTE   W04
 BYTE   Fn0
 BYTE   W04
 BYTE   Ds0
 BYTE   W04
 BYTE   Cs0
 BYTE   W04
 BYTE   Cn0
 BYTE   W04
 BYTE   AsM1
 BYTE   W04
 BYTE   GsM1
 BYTE   W04
// 018   ----------------------------------------
 BYTE   Bn2
 BYTE   N68  As2
 BYTE   W42
 BYTE   VOL   59*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W02
 BYTE   As2
 BYTE   W02
 BYTE   As2
 BYTE   W04
 BYTE   An2
 BYTE   W02
 BYTE   Gs2
 BYTE   W02
 BYTE   Gn2
 BYTE   W02
 BYTE   Fs2
 BYTE   W02
 BYTE   Fn2
 BYTE   W02
 BYTE   Fn2
 BYTE   W02
 BYTE   En2
 BYTE   W02
 BYTE   Dn2
 BYTE   W02
 BYTE   Cs2
 BYTE   W02
 BYTE   Cn2
 BYTE   W02
 BYTE   As1
 BYTE   W02
 BYTE   Bn2
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 019   ----------------------------------------
 BYTE   N92
 BYTE   W22
 BYTE   VOL   59*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W04
 BYTE   As2
 BYTE   W02
 BYTE   As2
 BYTE   W04
 BYTE   An2
 BYTE   W02
 BYTE   Gs2
 BYTE   W02
 BYTE   Gn2
 BYTE   W02
 BYTE   Gn2
 BYTE   W02
 BYTE   Fs2
 BYTE   W02
 BYTE   Fn2
 BYTE   W02
 BYTE   En2
 BYTE   W02
 BYTE   Ds2
 BYTE   W02
 BYTE   Gs1
 BYTE   W04
 BYTE   Dn1
 BYTE   W04
 BYTE   Bn0
 BYTE   W04
 BYTE   As0
 BYTE   W04
 BYTE   Gs0
 BYTE   W04
 BYTE   Fs0
 BYTE   W04
 BYTE   Fn0
 BYTE   W04
 BYTE   Ds0
 BYTE   W04
 BYTE   Cs0
 BYTE   W04
 BYTE   Cn0
 BYTE   W04
 BYTE   AsM1
 BYTE   W04
 BYTE   GsM1
 BYTE   W04
// 020   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_014150CE
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

FF6CyanThemeShinKuma_007:
// 000   ----------------------------------------
 BYTE   KEYSH   FF6CyanThemeShinKuma_key+0
 BYTE   BENDR  12
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   VOL   59*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   VOICE   0
 BYTE   W01
 BYTE   W96
// 001   ----------------------------------------
Label_6_014153B4:
 BYTE   W96
// 002   ----------------------------------------
Label_6_014153B5:
 BYTE   W48
 BYTE   N12  CnM1  v080
 BYTE   W06
 BYTE   N10  CsM1  v048
 BYTE   W06
 BYTE   N08  CnM1  v036
 BYTE   W04
 BYTE   CsM1  v032
 BYTE   W04
 BYTE   CnM1  v028
 BYTE   W04
 BYTE   CsM1  v020
 BYTE   W04
 BYTE   CnM1  v016
 BYTE   W04
 BYTE   CsM1  v012
 BYTE   W04
 BYTE   CnM1
 BYTE   W04
 BYTE   N04  CsM1  v004
 BYTE   W08
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_6_014153B5
// 004   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_6_014153B5
// 005   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_6_014153B5
// 006   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_6_014153B5
// 007   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_6_014153B5
// 008   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_6_014153B5
// 009   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_6_014153B5
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
Label_6_0141540A:
 BYTE   VOL   40*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   TIE  DnM1  v072
 BYTE   W04
 BYTE   VOL   42*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W04
 BYTE   DsM1
 BYTE   W04
 BYTE   EnM1
 BYTE   W04
 BYTE   FnM1
 BYTE   W04
 BYTE   FsM1
 BYTE   W04
 BYTE   GnM1
 BYTE   W72
 BYTE   PEND 
// 019   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   W24
 BYTE   N12  CnM1  v080
 BYTE   W06
 BYTE   N10  CsM1  v048
 BYTE   W06
 BYTE   N08  CnM1  v036
 BYTE   W04
 BYTE   CsM1  v032
 BYTE   W04
 BYTE   CnM1  v028
 BYTE   W04
 BYTE   CsM1  v020
 BYTE   W04
 BYTE   CnM1  v016
 BYTE   W04
 BYTE   CsM1  v012
 BYTE   W04
 BYTE   CnM1
 BYTE   W04
 BYTE   N04  CsM1  v004
 BYTE   W08
// 020   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_6_014153B5
// 021   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_6_014153B5
// 022   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_6_014153B5
 BYTE   PATT
  POIN2 Label_6_0141540A
// 023   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   DnM1
 BYTE   W24
 BYTE   N12  CnM1  v080
 BYTE   W06
 BYTE   N10  CsM1  v048
 BYTE   W06
 BYTE   N08  CnM1  v036
 BYTE   W04
 BYTE   CsM1  v032
 BYTE   W04
 BYTE   CnM1  v028
 BYTE   W04
 BYTE   CsM1  v020
 BYTE   W04
 BYTE   CnM1  v016
 BYTE   W04
 BYTE   CsM1  v012
 BYTE   W04
 BYTE   CnM1
 BYTE   W04
 BYTE   N04  CsM1  v004
 BYTE   W08
// 024   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_6_014153B5
// 025   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_6_014153B5
// 026   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_6_014153B5
// 027   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_6_014153B4
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

FF6CyanThemeShinKuma_008:
// 000   ----------------------------------------
 BYTE   KEYSH   FF6CyanThemeShinKuma_key+0
 BYTE   BENDR  12
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   VOL   59*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-14
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   VOICE   20
 BYTE   W01
 BYTE   W96
// 001   ----------------------------------------
Label_7_014154A8:
 BYTE   N72  Gn3  v092
 BYTE   W72
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   N48
 BYTE   W96
// 003   ----------------------------------------
 BYTE   VOL   50*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   N72
 BYTE   W02
 BYTE   VOL   51*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W02
 BYTE   En2
 BYTE   W02
 BYTE   Fn2
 BYTE   W02
 BYTE   Fs2
 BYTE   W02
 BYTE   Gn2
 BYTE   W02
 BYTE   Gs2
 BYTE   W02
 BYTE   An2
 BYTE   W02
 BYTE   An2
 BYTE   W02
 BYTE   As2
 BYTE   W04
 BYTE   As2
 BYTE   W02
 BYTE   Bn2
 BYTE   W02
 BYTE   Bn2
 BYTE   W44
 BYTE   W02
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 004   ----------------------------------------
 BYTE   N48
 BYTE   W96
 BYTE   PATT
  POIN2 Label_7_014154A8
// 005   ----------------------------------------
 BYTE   N48  Gn3  v092
 BYTE   W96
 BYTE   PATT
  POIN2 Label_7_014154A8
// 006   ----------------------------------------
 BYTE   N48  Gn3  v092
 BYTE   W96
 BYTE   PATT
  POIN2 Label_7_014154A8
// 007   ----------------------------------------
 BYTE   N48  Gn3  v092
 BYTE   W96
 BYTE   PATT
  POIN2 Label_7_014154A8
// 008   ----------------------------------------
 BYTE   N48  Gn3  v092
 BYTE   W96
 BYTE   PATT
  POIN2 Label_7_014154A8
// 009   ----------------------------------------
 BYTE   N48  Gn3  v092
 BYTE   W96
 BYTE   PATT
  POIN2 Label_7_014154A8
// 010   ----------------------------------------
 BYTE   N48  Gn3  v092
 BYTE   W96
// 011   ----------------------------------------
 BYTE   N72
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   N72
 BYTE   W72
 BYTE   N12  Gn3  v072
 BYTE   W12
 BYTE   Gn3  v080
 BYTE   W12
// 014   ----------------------------------------
 BYTE   N48  Gn3  v092
 BYTE   W48
 BYTE   Dn3
 BYTE   W48
// 015   ----------------------------------------
 BYTE   N72  Gn3
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   N72
 BYTE   W96
// 018   ----------------------------------------
 BYTE   N48
 BYTE   W48
 BYTE   Fn3
 BYTE   W48
// 019   ----------------------------------------
Label_7_01415529:
 BYTE   N72  Ds3  v092
 BYTE   W72
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 020   ----------------------------------------
 BYTE   N48
 BYTE   W96
// 021   ----------------------------------------
Label_7_01415534:
 BYTE   N72  As3  v092
 BYTE   W72
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 022   ----------------------------------------
 BYTE   N48
 BYTE   W96
 BYTE   PATT
  POIN2 Label_7_01415529
// 023   ----------------------------------------
 BYTE   N48  Ds3  v092
 BYTE   W96
 BYTE   PATT
  POIN2 Label_7_01415534
// 024   ----------------------------------------
 BYTE   N48  As3  v092
 BYTE   W96
 BYTE   PATT
  POIN2 Label_7_01415529
// 025   ----------------------------------------
 BYTE   N48  Ds3  v092
 BYTE   W96
 BYTE   PATT
  POIN2 Label_7_01415534
// 026   ----------------------------------------
 BYTE   N48  As3  v092
 BYTE   W96
// 027   ----------------------------------------
 BYTE   N72  Fs3  v080
 BYTE   W72
 BYTE   N12  Fs3  v092
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 028   ----------------------------------------
 BYTE   N48  Bn3
 BYTE   W96
// 029   ----------------------------------------
 BYTE   N72  Fn3
 BYTE   W72
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 030   ----------------------------------------
 BYTE   N48
 BYTE   W96
// 031   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_7_014154A8
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

FF6CyanThemeShinKuma_009:
// 000   ----------------------------------------
 BYTE   KEYSH   FF6CyanThemeShinKuma_key+0
 BYTE   BENDR  12
 BYTE   LFOS 0
 BYTE   Fs0
 BYTE   MOD 0
 BYTE   FnM2
 BYTE   LFODL 0
 BYTE   Dn0
 BYTE   VOL   59*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-50
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   VOICE   21
 BYTE   W01
 BYTE   W12
 BYTE   N44  Gn3  v032
 BYTE   W02
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   Gn4
 BYTE   W02
 BYTE   An3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   En3
 BYTE   W40
 BYTE   W01
 BYTE   N48  Cn4
 BYTE   W02
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   Dn4
 BYTE   W02
 BYTE   Fs3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   En3
 BYTE   W28
// 001   ----------------------------------------
 BYTE   W01
Label_8_014155B4:
 BYTE   W12
 BYTE   TIE  As3  v040
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   Dn4
 BYTE   W02
 BYTE   Fs3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   En3
 BYTE   W52
 BYTE   W01
 BYTE   VOL   59*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W12
 BYTE   Bn2
 BYTE   W04
 BYTE   As2
 BYTE   W02
 BYTE   An2
 BYTE   W04
 BYTE   An2
 BYTE   W02
// 002   ----------------------------------------
Label_8_014155D2:
 BYTE   VOL   56*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W02
 BYTE   Gs2
 BYTE   W02
 BYTE   Gn2
 BYTE   W02
 BYTE   Fs2
 BYTE   W02
 BYTE   Fs2
 BYTE   W02
 BYTE   Fn2
 BYTE   W02
 BYTE   En2
 BYTE   W02
 BYTE   En2
 BYTE   W02
 BYTE   Dn2
 BYTE   W02
 BYTE   Dn2
 BYTE   W02
 BYTE   Cs2
 BYTE   W02
 BYTE   Cn2
 BYTE   W02
 BYTE   Bn1
 BYTE   W02
 BYTE   As1
 BYTE   W02
 BYTE   An1
 BYTE   W02
 BYTE   Gn1
 BYTE   W02
 BYTE   Fs1
 BYTE   W02
 BYTE   Fn1
 BYTE   W02
 BYTE   PEND 
 BYTE   EOT
 BYTE   As3
 BYTE   N24  As3  v020
 BYTE   W24
 BYTE   VOL   59*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   N24  An3  v040
 BYTE   W02
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   Gn4
 BYTE   W02
 BYTE   An3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   En3
 BYTE   W17
 BYTE   N24  Fn3
 BYTE   W12
// 003   ----------------------------------------
Label_8_01415612:
 BYTE   W12
 BYTE   TIE  Gn3  v040
 BYTE   W02
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   Gn4
 BYTE   W02
 BYTE   An3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   En3
 BYTE   W52
 BYTE   W01
 BYTE   VOL   59*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W12
 BYTE   Bn2
 BYTE   W04
 BYTE   As2
 BYTE   W02
 BYTE   An2
 BYTE   W04
 BYTE   An2
 BYTE   W02
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_8_014155D2
// 004   ----------------------------------------
 BYTE   EOT
 BYTE   Gn3
 BYTE   N24  Gn3  v020
 BYTE   W24
 BYTE   VOL   59*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   N24  Gn3  v040
 BYTE   W02
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   Gn4
 BYTE   W02
 BYTE   An3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   En3
 BYTE   W17
 BYTE   N24  Cn4
 BYTE   W12
 BYTE   W12
 BYTE   Dn4
 BYTE   W02
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   Gn4
 BYTE   W02
 BYTE   An3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   En3
 BYTE   W17
// 005   ----------------------------------------
 BYTE   N96  As3
 BYTE   W02
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   Dn4
 BYTE   W02
 BYTE   An3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   En3
 BYTE   W28
 BYTE   W01
 BYTE   VOL   59*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W12
 BYTE   Bn2
 BYTE   W04
 BYTE   As2
 BYTE   W02
 BYTE   An2
 BYTE   W04
 BYTE   An2
 BYTE   W02
 BYTE   Gs2
 BYTE   W02
 BYTE   Gs2
 BYTE   W02
 BYTE   Gn2
 BYTE   W02
 BYTE   Fs2
 BYTE   W02
 BYTE   Fs2
 BYTE   W02
 BYTE   Fn2
 BYTE   W02
 BYTE   En2
 BYTE   W02
 BYTE   En2
 BYTE   W02
 BYTE   Dn2
 BYTE   W02
 BYTE   Dn2
 BYTE   W02
 BYTE   Cs2
 BYTE   W02
 BYTE   Cn2
 BYTE   W02
 BYTE   Bn1
 BYTE   W02
 BYTE   As1
 BYTE   W02
 BYTE   An1
 BYTE   W02
 BYTE   Gn1
 BYTE   W02
 BYTE   Fs1
 BYTE   W02
 BYTE   Fn1
 BYTE   W02
// 006   ----------------------------------------
 BYTE   N24  As3  v020
 BYTE   W24
 BYTE   VOL   59*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   N12  An3  v040
 BYTE   W02
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   Gn4
 BYTE   W02
 BYTE   An3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   En3
 BYTE   W05
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   N24  Fn3
 BYTE   W12
 BYTE   PATT
  POIN2 Label_8_01415612
 BYTE   PATT
  POIN2 Label_8_014155D2
// 007   ----------------------------------------
 BYTE   EOT
 BYTE   Gn3
 BYTE   N24  Gn3  v020
 BYTE   W24
 BYTE   VOL   59*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   N24  Gn3  v040
 BYTE   W02
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   Gn4
 BYTE   W02
 BYTE   An3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   En3
 BYTE   W17
 BYTE   N24  Cn4
 BYTE   W12
 BYTE   W12
 BYTE   TIE  As3
 BYTE   W60
// 008   ----------------------------------------
 BYTE   VOL   59*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W12
 BYTE   Bn2
 BYTE   W04
 BYTE   As2
 BYTE   W02
 BYTE   An2
 BYTE   W04
 BYTE   An2
 BYTE   W02
 BYTE   PATT
  POIN2 Label_8_014155D2
// 009   ----------------------------------------
 BYTE   EOT
 BYTE   As3
 BYTE   N24  As3  v020
 BYTE   W24
 BYTE   VOL   59*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   N12  As3  v040
 BYTE   W02
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   Dn4
 BYTE   W02
 BYTE   An3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   En3
 BYTE   W05
 BYTE   N12  An3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N96  Gn3
 BYTE   W02
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   Gn4
 BYTE   W02
 BYTE   An3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   En3
 BYTE   W28
// 010   ----------------------------------------
 BYTE   W01
 BYTE   VOL   59*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W12
 BYTE   Bn2
 BYTE   W04
 BYTE   As2
 BYTE   W02
 BYTE   An2
 BYTE   W04
 BYTE   An2
 BYTE   W02
 BYTE   Gs2
 BYTE   W02
 BYTE   Gs2
 BYTE   W02
 BYTE   Gn2
 BYTE   W02
 BYTE   Fs2
 BYTE   W02
 BYTE   Fs2
 BYTE   W02
 BYTE   Fn2
 BYTE   W02
 BYTE   En2
 BYTE   W02
 BYTE   En2
 BYTE   W02
 BYTE   Dn2
 BYTE   W02
 BYTE   Dn2
 BYTE   W02
 BYTE   Cs2
 BYTE   W02
 BYTE   Cn2
 BYTE   W02
 BYTE   Bn1
 BYTE   W02
 BYTE   As1
 BYTE   W02
 BYTE   An1
 BYTE   W02
 BYTE   Gn1
 BYTE   W02
 BYTE   Fs1
 BYTE   W02
 BYTE   Fn1
 BYTE   W02
 BYTE   N24  Gn3  v020
 BYTE   W24
 BYTE   VOL   59*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   N24  Cn3  v040
 BYTE   W02
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   Gn4
 BYTE   W02
 BYTE   An3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   En3
 BYTE   W17
// 011   ----------------------------------------
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   Ds3
 BYTE   W12
 BYTE   W12
 BYTE   N96  Fn3
 BYTE   W02
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   Dn4
 BYTE   W02
 BYTE   An3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   En3
 BYTE   W28
 BYTE   W01
 BYTE   VOL   59*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W12
// 012   ----------------------------------------
 BYTE   Bn2
 BYTE   W04
 BYTE   As2
 BYTE   W02
 BYTE   An2
 BYTE   W04
 BYTE   An2
 BYTE   W02
 BYTE   Gs2
 BYTE   W02
 BYTE   Gs2
 BYTE   W02
 BYTE   Gn2
 BYTE   W02
 BYTE   Fs2
 BYTE   W02
 BYTE   Fs2
 BYTE   W02
 BYTE   Fn2
 BYTE   W02
 BYTE   En2
 BYTE   W02
 BYTE   En2
 BYTE   W02
 BYTE   Dn2
 BYTE   W02
 BYTE   Dn2
 BYTE   W02
 BYTE   Cs2
 BYTE   W02
 BYTE   Cn2
 BYTE   W02
 BYTE   Bn1
 BYTE   W02
 BYTE   As1
 BYTE   W02
 BYTE   An1
 BYTE   W02
 BYTE   Gn1
 BYTE   W02
 BYTE   Fs1
 BYTE   W02
 BYTE   Fn1
 BYTE   W02
 BYTE   N24  Fn3  v020
 BYTE   W24
 BYTE   VOL   59*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   N24  Ds3  v040
 BYTE   W02
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   Dn4
 BYTE   W02
 BYTE   An3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   En3
 BYTE   W17
// 013   ----------------------------------------
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   As2
 BYTE   W12
 BYTE   W12
 BYTE   TIE  Cn3
 BYTE   W02
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   Gn4
 BYTE   W02
 BYTE   An3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   En3
 BYTE   W76
// 014   ----------------------------------------
 BYTE   W01
 BYTE   VOL   59*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W12
 BYTE   Bn2
 BYTE   W04
 BYTE   As2
 BYTE   W02
 BYTE   An2
 BYTE   W04
 BYTE   An2
 BYTE   W02
 BYTE   Gs2
 BYTE   W02
 BYTE   Gs2
 BYTE   W02
 BYTE   Gn2
 BYTE   W02
 BYTE   Fs2
 BYTE   W02
 BYTE   Fs2
 BYTE   W02
 BYTE   Fn2
 BYTE   W02
 BYTE   En2
 BYTE   W02
 BYTE   En2
 BYTE   W02
 BYTE   Dn2
 BYTE   W02
 BYTE   Dn2
 BYTE   W02
 BYTE   Cs2
 BYTE   W02
 BYTE   Cn2
 BYTE   W02
 BYTE   Bn1
 BYTE   W02
 BYTE   As1
 BYTE   W02
 BYTE   An1
 BYTE   W02
 BYTE   Gn1
 BYTE   W02
 BYTE   Fs1
 BYTE   W02
 BYTE   Fn1
 BYTE   W02
 BYTE   EOT
 BYTE   N24  Cn3  v020
 BYTE   W36
// 015   ----------------------------------------
 BYTE   VOL   59*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W12
 BYTE   N24  As3  v040
 BYTE   W02
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   Dn4
 BYTE   W02
 BYTE   An3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   En3
 BYTE   W17
 BYTE   N24  An3
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   An3
 BYTE   W12
// 018   ----------------------------------------
 BYTE   W12
 BYTE   N84  Gn3
 BYTE   W02
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   Gn4
 BYTE   W02
 BYTE   An3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   En3
 BYTE   W76
 BYTE   W01
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W12
 BYTE   N24  As3
 BYTE   W02
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   Dn4
 BYTE   W02
 BYTE   An3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   En3
 BYTE   W17
 BYTE   N24  An3
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   An3
 BYTE   W12
// 022   ----------------------------------------
 BYTE   W12
 BYTE   N96  Gn3
 BYTE   W02
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   Gn4
 BYTE   W02
 BYTE   An3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   En3
 BYTE   W76
 BYTE   W01
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W12
 BYTE   N48  Gn3  v036
 BYTE   W02
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   Gn4
 BYTE   W02
 BYTE   An3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   En3
 BYTE   W40
 BYTE   W01
 BYTE   N36  Cn4
 BYTE   W02
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   Dn4
 BYTE   W02
 BYTE   Fs3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   En3
 BYTE   W28
 BYTE   W01
// 039   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_8_014155B4
 BYTE   FINE

//**************** Track 10 (Midi-Chn.9) ****************//

FF6CyanThemeShinKuma_010:
// 000   ----------------------------------------
 BYTE   KEYSH   FF6CyanThemeShinKuma_key+0
 BYTE   BENDR  12
 BYTE   MOD 0
 BYTE   DsM2
 BYTE   VOL   59*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W02
 BYTE   W96
// 001   ----------------------------------------
Label_9_01415895:
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W36
 BYTE   W02
 BYTE   VOICE   5
 BYTE   W56
 BYTE   W02
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W12
 BYTE   VOL   22*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   PAN   c_v+30
 BYTE   N48  As2  v052
 BYTE   W03
 BYTE   VOL   25*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W02
 BYTE   Fn0
 BYTE   W02
 BYTE   Gs0
 BYTE   W02
 BYTE   As0
 BYTE   W02
 BYTE   Cs1
 BYTE   W02
 BYTE   Ds1
 BYTE   W02
 BYTE   Fn1
 BYTE   W02
 BYTE   Gn1
 BYTE   W02
 BYTE   An1
 BYTE   W02
 BYTE   As1
 BYTE   W02
 BYTE   Bn1
 BYTE   W02
 BYTE   Cn2
 BYTE   W02
 BYTE   Cs2
 BYTE   W04
 BYTE   Cs2
 BYTE   W17
 BYTE   N48  An2
 BYTE   W36
// 018   ----------------------------------------
 BYTE   W12
 BYTE   VOL   18*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   N48  Fn2
 BYTE   W03
 BYTE   VOL   22*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W02
 BYTE   Dn0
 BYTE   W02
 BYTE   Fn0
 BYTE   W02
 BYTE   Gs0
 BYTE   W02
 BYTE   Cn1
 BYTE   W02
 BYTE   Dn1
 BYTE   W02
 BYTE   Fn1
 BYTE   W02
 BYTE   Gn1
 BYTE   W02
 BYTE   An1
 BYTE   W02
 BYTE   As1
 BYTE   W02
 BYTE   Bn1
 BYTE   W02
 BYTE   Cn2
 BYTE   W02
 BYTE   Cs2
 BYTE   W21
 BYTE   N48  An2
 BYTE   W36
// 019   ----------------------------------------
Label_9_014158F7:
 BYTE   W12
 BYTE   VOL   18*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   TIE  Gn2  v052
 BYTE   W03
 BYTE   VOL   21*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W02
 BYTE   Cs0
 BYTE   W02
 BYTE   Fn0
 BYTE   W02
 BYTE   Gs0
 BYTE   W02
 BYTE   As0
 BYTE   W02
 BYTE   Cs1
 BYTE   W02
 BYTE   Ds1
 BYTE   W02
 BYTE   Fn1
 BYTE   W02
 BYTE   Gn1
 BYTE   W02
 BYTE   An1
 BYTE   W02
 BYTE   As1
 BYTE   W02
 BYTE   Bn1
 BYTE   W02
 BYTE   Cn2
 BYTE   W02
 BYTE   Cs2
 BYTE   W40
 BYTE   W01
 BYTE   Cs2
 BYTE   W14
 BYTE   PEND 
// 020   ----------------------------------------
 BYTE   W02
 BYTE   Cn2
 BYTE   W08
 BYTE   Cn2
 BYTE   W04
 BYTE   Bn1
 BYTE   W04
 BYTE   As1
 BYTE   W04
 BYTE   As1
 BYTE   W04
 BYTE   An1
 BYTE   W04
 BYTE   Gs1
 BYTE   W04
 BYTE   Gn1
 BYTE   W04
 BYTE   Fs1
 BYTE   W04
 BYTE   Fn1
 BYTE   W04
 BYTE   Ds1
 BYTE   W04
 BYTE   Dn1
 BYTE   W04
 BYTE   Cs1
 BYTE   W04
 BYTE   Bn0
 BYTE   W04
 BYTE   As0
 BYTE   W04
 BYTE   Gs0
 BYTE   W04
 BYTE   Fs0
 BYTE   W04
 BYTE   En0
 BYTE   W04
 BYTE   Dn0
 BYTE   W04
 BYTE   Cn0
 BYTE   W04
 BYTE   AnM1
 BYTE   W04
 BYTE   GsM1
 BYTE   W04
 BYTE   FnM1
 BYTE   W02
// 021   ----------------------------------------
 BYTE   W02
 BYTE   DnM1
 BYTE   W04
 BYTE   CnM1
 BYTE   W06
 BYTE   EOT
 BYTE   VOL   22*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   N48  As2
 BYTE   W03
 BYTE   VOL   25*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W02
 BYTE   Fn0
 BYTE   W02
 BYTE   Gs0
 BYTE   W02
 BYTE   As0
 BYTE   W02
 BYTE   Cs1
 BYTE   W02
 BYTE   Ds1
 BYTE   W02
 BYTE   Fn1
 BYTE   W02
 BYTE   Gn1
 BYTE   W02
 BYTE   An1
 BYTE   W02
 BYTE   As1
 BYTE   W02
 BYTE   Bn1
 BYTE   W02
 BYTE   Cn2
 BYTE   W02
 BYTE   Cs2
 BYTE   W04
 BYTE   Cs2
 BYTE   W17
 BYTE   N48  An2
 BYTE   W36
// 022   ----------------------------------------
 BYTE   W12
 BYTE   VOL   18*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   N48  Cn3
 BYTE   W03
 BYTE   VOL   22*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W02
 BYTE   Dn0
 BYTE   W02
 BYTE   Fn0
 BYTE   W02
 BYTE   Gs0
 BYTE   W02
 BYTE   Cn1
 BYTE   W02
 BYTE   Dn1
 BYTE   W02
 BYTE   Fn1
 BYTE   W02
 BYTE   Gn1
 BYTE   W02
 BYTE   An1
 BYTE   W02
 BYTE   As1
 BYTE   W02
 BYTE   Bn1
 BYTE   W02
 BYTE   Cn2
 BYTE   W02
 BYTE   Cs2
 BYTE   W21
 BYTE   N48  An2
 BYTE   W36
 BYTE   PATT
  POIN2 Label_9_014158F7
// 023   ----------------------------------------
 BYTE   W02
 BYTE   VOL   48*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W08
 BYTE   Cn2
 BYTE   W04
 BYTE   Bn1
 BYTE   W04
 BYTE   As1
 BYTE   W04
 BYTE   As1
 BYTE   W04
 BYTE   An1
 BYTE   W04
 BYTE   Gs1
 BYTE   W04
 BYTE   Gn1
 BYTE   W04
 BYTE   Fs1
 BYTE   W04
 BYTE   Fn1
 BYTE   W04
 BYTE   Ds1
 BYTE   W04
 BYTE   Dn1
 BYTE   W04
 BYTE   Cs1
 BYTE   W04
 BYTE   Bn0
 BYTE   W04
 BYTE   As0
 BYTE   W04
 BYTE   Gs0
 BYTE   W04
 BYTE   Fs0
 BYTE   W04
 BYTE   En0
 BYTE   W02
 BYTE   EOT
 BYTE   Gn2
 BYTE   W16
 BYTE   VOICE   5
 BYTE   W04
// 024   ----------------------------------------
 BYTE   W06
 BYTE   VOL   49*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W06
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   PAN   c_v-25
 BYTE   N24  Dn3  v036
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   N72  Cn3
 BYTE   W36
// 025   ----------------------------------------
Label_9_014159DF:
 BYTE   W36
 BYTE   N24  Ds2  v036
 BYTE   W24
 BYTE   Fn2
 BYTE   W24
 BYTE   Ds2
 BYTE   W12
 BYTE   PEND 
// 026   ----------------------------------------
Label_9_014159E9:
 BYTE   W12
 BYTE   N24  Gn2  v036
 BYTE   W24
 BYTE   As2
 BYTE   W24
 BYTE   TIE
 BYTE   W36
 BYTE   PEND 
// 027   ----------------------------------------
 BYTE   W08
 BYTE   VOL   48*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W08
 BYTE   Cn2
 BYTE   W04
 BYTE   Bn1
 BYTE   W08
 BYTE   As1
 BYTE   W04
 BYTE   As1
 BYTE   W04
 BYTE   An1
 BYTE   W04
 BYTE   Gs1
 BYTE   W04
 BYTE   Gs1
 BYTE   W04
 BYTE   Gn1
 BYTE   W04
 BYTE   Fs1
 BYTE   W04
 BYTE   Fn1
 BYTE   W04
 BYTE   En1
 BYTE   W04
 BYTE   Ds1
 BYTE   W04
 BYTE   Dn1
 BYTE   W04
 BYTE   Cn1
 BYTE   W04
 BYTE   Bn0
 BYTE   W04
 BYTE   As0
 BYTE   W04
 BYTE   Gs0
 BYTE   W04
 BYTE   Gn0
 BYTE   W08
// 028   ----------------------------------------
 BYTE   EOT
 BYTE   W08
 BYTE   VOL   49*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W04
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   N48  Cn3
 BYTE   W36
// 029   ----------------------------------------
 BYTE   W12
 BYTE   Fn3
 BYTE   W48
 BYTE   N24  Ds3
 BYTE   W24
 BYTE   Dn3
 BYTE   W12
// 030   ----------------------------------------
 BYTE   W12
 BYTE   N48  Cn3
 BYTE   W48
 BYTE   TIE  As2
 BYTE   W36
// 031   ----------------------------------------
 BYTE   W12
 BYTE   VOL   48*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W08
 BYTE   Cn2
 BYTE   W04
 BYTE   Bn1
 BYTE   W08
 BYTE   As1
 BYTE   W04
 BYTE   As1
 BYTE   W04
 BYTE   An1
 BYTE   W04
 BYTE   Gs1
 BYTE   W04
 BYTE   Gs1
 BYTE   W04
 BYTE   Gn1
 BYTE   W04
 BYTE   Fs1
 BYTE   W04
 BYTE   Fn1
 BYTE   W04
 BYTE   En1
 BYTE   W04
 BYTE   Ds1
 BYTE   W04
 BYTE   Dn1
 BYTE   W04
 BYTE   Cn1
 BYTE   W04
 BYTE   Bn0
 BYTE   W04
 BYTE   As0
 BYTE   W04
 BYTE   Gs0
 BYTE   W04
 BYTE   Gn0
 BYTE   W04
// 032   ----------------------------------------
 BYTE   W06
 BYTE   EOT
 BYTE   W06
 BYTE   VOL   49*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   N72  Cn3
 BYTE   W36
 BYTE   PATT
  POIN2 Label_9_014159DF
 BYTE   PATT
  POIN2 Label_9_014159E9
// 033   ----------------------------------------
 BYTE   W12
 BYTE   VOL   49*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W16
 BYTE   Cn2
 BYTE   W04
 BYTE   Cn2
 BYTE   W04
 BYTE   Bn1
 BYTE   W04
 BYTE   Bn1
 BYTE   W04
 BYTE   As1
 BYTE   W04
 BYTE   As1
 BYTE   W04
 BYTE   An1
 BYTE   W04
 BYTE   Gs1
 BYTE   W04
 BYTE   Gn1
 BYTE   W04
 BYTE   Fs1
 BYTE   W04
 BYTE   En1
 BYTE   W04
 BYTE   Ds1
 BYTE   W04
 BYTE   Dn1
 BYTE   W04
 BYTE   Cn1
 BYTE   W04
 BYTE   Bn0
 BYTE   W04
 BYTE   An0
 BYTE   W04
 BYTE   Gs0
 BYTE   W04
// 034   ----------------------------------------
 BYTE   EOT
 BYTE   As2
 BYTE   W08
 BYTE   VOL   49*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W04
 BYTE   N24  As2  v036
 BYTE   W24
 BYTE   Bn2
 BYTE   W24
 BYTE   N96  Gs2
 BYTE   W36
// 035   ----------------------------------------
 BYTE   W60
 BYTE   N24  Fs2
 BYTE   W24
 BYTE   Gs2
 BYTE   W12
// 036   ----------------------------------------
 BYTE   W12
 BYTE   TIE  As2
 BYTE   W30
 BYTE   VOL   49*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W24
 BYTE   Cs2
 BYTE   W12
 BYTE   Cn2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
// 037   ----------------------------------------
 BYTE   As1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   An0
 BYTE   W06
 BYTE   Gs0
 BYTE   W06
 BYTE   Fs0
 BYTE   W06
 BYTE   En0
 BYTE   W06
 BYTE   Dn0
 BYTE   W06
// 038   ----------------------------------------
 BYTE   EOT
 BYTE   GoTo
  POIN2 Label_9_01415895
 BYTE   FINE

//**************** Track 11 (Midi-Chn.10) ****************//

FF6CyanThemeShinKuma_011:
// 000   ----------------------------------------
 BYTE   KEYSH   FF6CyanThemeShinKuma_key+0
 BYTE   W01
 BYTE   BENDR  12
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   W01
 BYTE   VOL   59*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   PAN   c_v-63
 BYTE   W01
 BYTE   VOICE   22
 BYTE   BEND   c_v+0
 BYTE   W96
// 001   ----------------------------------------
Label_10_01415AF9:
 BYTE   W02
 BYTE   N72  Cn2  v112
 BYTE   W72
 BYTE   N08
 BYTE   W12
 BYTE   N08
 BYTE   W10
 BYTE   PEND 
// 002   ----------------------------------------
Label_10_01415B03:
 BYTE   W02
 BYTE   N44  Cn2  v112
 BYTE   W92
 BYTE   W02
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_10_01415AF9
 BYTE   PATT
  POIN2 Label_10_01415B03
 BYTE   PATT
  POIN2 Label_10_01415AF9
 BYTE   PATT
  POIN2 Label_10_01415B03
 BYTE   PATT
  POIN2 Label_10_01415AF9
 BYTE   PATT
  POIN2 Label_10_01415B03
 BYTE   PATT
  POIN2 Label_10_01415AF9
 BYTE   PATT
  POIN2 Label_10_01415B03
 BYTE   PATT
  POIN2 Label_10_01415AF9
 BYTE   PATT
  POIN2 Label_10_01415B03
 BYTE   PATT
  POIN2 Label_10_01415AF9
 BYTE   PATT
  POIN2 Label_10_01415B03
 BYTE   PATT
  POIN2 Label_10_01415AF9
 BYTE   PATT
  POIN2 Label_10_01415B03
// 003   ----------------------------------------
Label_10_01415B50:
 BYTE   W02
 BYTE   TIE  Cn2  v112
 BYTE   W92
 BYTE   W02
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   EOT
 BYTE   PATT
  POIN2 Label_10_01415B50
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   EOT
 BYTE   Cn2
 BYTE   PATT
  POIN2 Label_10_01415B50
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   EOT
 BYTE   Cn2
 BYTE   W02
 BYTE   N92  Cn2  v112
 BYTE   W92
 BYTE   W02
// 010   ----------------------------------------
 BYTE   W02
 BYTE   N44
 BYTE   W48
 BYTE   As1
 BYTE   W44
 BYTE   W02
// 011   ----------------------------------------
Label_10_01415B75:
 BYTE   W02
 BYTE   N68  Gs1  v112
 BYTE   W72
 BYTE   N08
 BYTE   W12
 BYTE   N08
 BYTE   W10
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   W02
 BYTE   N48
 BYTE   W44
 BYTE   W02
 BYTE   VOL   22*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W10
 BYTE   CnM2
 BYTE   W08
 BYTE   Ds3
 BYTE   W30
// 013   ----------------------------------------
Label_10_01415B8A:
 BYTE   W02
 BYTE   N68  Ds2  v112
 BYTE   W72
 BYTE   N08
 BYTE   W12
 BYTE   N08
 BYTE   W10
 BYTE   PEND 
// 014   ----------------------------------------
Label_10_01415B94:
 BYTE   W02
 BYTE   N44  Ds2  v112
 BYTE   W92
 BYTE   W02
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_10_01415B75
// 015   ----------------------------------------
 BYTE   W02
 BYTE   N44  Gs1  v112
 BYTE   W92
 BYTE   W02
 BYTE   PATT
  POIN2 Label_10_01415B8A
 BYTE   PATT
  POIN2 Label_10_01415B94
 BYTE   PATT
  POIN2 Label_10_01415B75
// 016   ----------------------------------------
 BYTE   W02
 BYTE   N48  Gs1  v112
 BYTE   W44
 BYTE   VOL   22*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W10
 BYTE   CnM2
 BYTE   W08
 BYTE   Ds3
 BYTE   W32
 BYTE   PATT
  POIN2 Label_10_01415B8A
 BYTE   PATT
  POIN2 Label_10_01415B94
// 017   ----------------------------------------
 BYTE   W02
 BYTE   N68  Bn1  v112
 BYTE   W72
 BYTE   N08
 BYTE   W12
 BYTE   N08
 BYTE   W10
// 018   ----------------------------------------
 BYTE   W02
 BYTE   N48  En2
 BYTE   W44
 BYTE   W02
 BYTE   VOL   22*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   W10
 BYTE   CnM2
 BYTE   W08
 BYTE   Ds3
 BYTE   W30
// 019   ----------------------------------------
 BYTE   W02
 BYTE   N68  As1
 BYTE   W72
 BYTE   N08
 BYTE   W12
 BYTE   N08
 BYTE   W10
// 020   ----------------------------------------
 BYTE   W02
 BYTE   N44
 BYTE   W92
 BYTE   W02
// 021   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_10_01415AF9
 BYTE   FINE

//**************** Track 12 (Midi-Chn.11) ****************//

FF6CyanThemeShinKuma_012:
// 000   ----------------------------------------
 BYTE   KEYSH   FF6CyanThemeShinKuma_key+0
 BYTE   W01
 BYTE   BENDR  12
 BYTE   MOD 0
 BYTE   FnM2
 BYTE   W01
 BYTE   VOL   49*FF6CyanThemeShinKuma_mvl/mxv
 BYTE   PAN   c_v+63
 BYTE   W01
 BYTE   VOICE   23
 BYTE   BEND   c_v+0
 BYTE   W96
// 001   ----------------------------------------
Label_11_01415C04:
 BYTE   W01
 BYTE   PAN   c_v+63
 BYTE   N12  As2  v036
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W23
// 002   ----------------------------------------
Label_11_01415C11:
 BYTE   W01
 BYTE   N12  As2  v036
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W23
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_11_01415C11
 BYTE   PATT
  POIN2 Label_11_01415C11
 BYTE   PATT
  POIN2 Label_11_01415C11
 BYTE   PATT
  POIN2 Label_11_01415C11
 BYTE   PATT
  POIN2 Label_11_01415C11
 BYTE   PATT
  POIN2 Label_11_01415C11
 BYTE   PATT
  POIN2 Label_11_01415C11
 BYTE   PATT
  POIN2 Label_11_01415C11
 BYTE   PATT
  POIN2 Label_11_01415C11
 BYTE   PATT
  POIN2 Label_11_01415C11
 BYTE   PATT
  POIN2 Label_11_01415C11
 BYTE   PATT
  POIN2 Label_11_01415C11
 BYTE   PATT
  POIN2 Label_11_01415C11
 BYTE   PATT
  POIN2 Label_11_01415C11
// 003   ----------------------------------------
 BYTE   W01
 BYTE   N48  As2  v032
 BYTE   W48
 BYTE   An2
 BYTE   W44
 BYTE   W03
// 004   ----------------------------------------
 BYTE   W01
 BYTE   Fn2
 BYTE   W48
 BYTE   An2
 BYTE   W44
 BYTE   W03
// 005   ----------------------------------------
Label_11_01415C71:
 BYTE   W01
 BYTE   TIE  Gn2  v032
 BYTE   W92
 BYTE   W03
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W01
 BYTE   EOT
 BYTE   N48  As2
 BYTE   W48
 BYTE   An2
 BYTE   W44
 BYTE   W03
// 008   ----------------------------------------
 BYTE   W01
 BYTE   Cn3
 BYTE   W48
 BYTE   An2
 BYTE   W44
 BYTE   W03
 BYTE   PATT
  POIN2 Label_11_01415C71
// 009   ----------------------------------------
 BYTE   W76
 BYTE   W01
 BYTE   EOT
 BYTE   Gn2
 BYTE   N05  Dn2  v032
 BYTE   W04
 BYTE   Ds2
 BYTE   W04
 BYTE   N06  Gn2
 BYTE   W06
 BYTE   As2
 BYTE   W05
// 010   ----------------------------------------
 BYTE   VOICE   24
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W01
 BYTE   N96  Fs2  v040
 BYTE   W92
 BYTE   W03
// 023   ----------------------------------------
 BYTE   W01
 BYTE   En2
 BYTE   W92
 BYTE   W03
// 024   ----------------------------------------
 BYTE   W01
 BYTE   TIE  Dn2
 BYTE   W92
 BYTE   W03
// 025   ----------------------------------------
 BYTE   W05
 BYTE   VOICE   23
 BYTE   W02
 BYTE   EOT
 BYTE   PAN   c_v-64
 BYTE   W88
 BYTE   W01
// 026   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_11_01415C04
 BYTE   FINE

//******************************************************//
	ALIGN 4

FF6CyanThemeShinKuma:
	BYTE	12	// NumTrks
	BYTE	0	// NumBlks
	BYTE	FF6CyanThemeShinKuma_pri	// Priority
	BYTE	FF6CyanThemeShinKuma_rev	// Reverb.
    
	POIN2	FF6CyanThemeShinKuma_grp
    
	POIN2	FF6CyanThemeShinKuma_001
	POIN2	FF6CyanThemeShinKuma_002
	POIN2	FF6CyanThemeShinKuma_003
	POIN2	FF6CyanThemeShinKuma_004
	POIN2	FF6CyanThemeShinKuma_005
	POIN2	FF6CyanThemeShinKuma_006
	POIN2	FF6CyanThemeShinKuma_007
	POIN2	FF6CyanThemeShinKuma_008
	POIN2	FF6CyanThemeShinKuma_009
	POIN2	FF6CyanThemeShinKuma_010
	POIN2	FF6CyanThemeShinKuma_011
	POIN2	FF6CyanThemeShinKuma_012

	
