//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	BanjoTooieJollyRogerBayPandan_grp  voicegroup000
	#define	BanjoTooieJollyRogerBayPandan_pri  10
	#define	BanjoTooieJollyRogerBayPandan_rev  0
	#define	BanjoTooieJollyRogerBayPandan_mvl  127
	#define	BanjoTooieJollyRogerBayPandan_key  0
	#define	BanjoTooieJollyRogerBayPandan_tbs  1
	#define	BanjoTooieJollyRogerBayPandan_exg  0
	#define	BanjoTooieJollyRogerBayPandan_cmp  1

	// .rodata
	//	BanjoTooieJollyRogerBayPandan
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

BanjoTooieJollyRogerBayPandan_001:
// 000   ----------------------------------------
Label_0_011F0494:
 BYTE   KEYSH   BanjoTooieJollyRogerBayPandan_key+0
 BYTE   VOICE   75
 BYTE   VOL   80*BanjoTooieJollyRogerBayPandan_mvl/mxv
 BYTE   TEMPO   100*BanjoTooieJollyRogerBayPandan_tbs/2
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   N12  Cn4  v103
 BYTE   W16
 BYTE   N04  Dn4  v095
 BYTE   W08
 BYTE   En4  v098
 BYTE   W08
 BYTE   Dn4  v085
 BYTE   W08
 BYTE   Cn4  v098
 BYTE   W08
 BYTE   N12  Fn4  v103
 BYTE   W16
 BYTE   N04  Gn4  v092
 BYTE   W08
 BYTE   N20  An4  v103
 BYTE   W24
// 003   ----------------------------------------
 BYTE   N08  Dn4  v105
 BYTE   W15
 BYTE   N04  En4  v101
 BYTE   W09
 BYTE   Fs4  v094
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Dn4  v099
 BYTE   W08
 BYTE   N12  Gn4  v095
 BYTE   W16
 BYTE   N04  An4  v091
 BYTE   W08
 BYTE   N20  Bn4  v099
 BYTE   W24
// 004   ----------------------------------------
 BYTE   N12  En4  v101
 BYTE   W16
 BYTE   N04  Fs4  v086
 BYTE   W08
 BYTE   Gs4  v094
 BYTE   W08
 BYTE   Fs4  v086
 BYTE   W08
 BYTE   En4  v094
 BYTE   W08
 BYTE   N08  An4
 BYTE   W16
 BYTE   N04  Bn4  v090
 BYTE   W08
 BYTE   N20  Cn5
 BYTE   W24
// 005   ----------------------------------------
 BYTE   N12  Cn5  v101
 BYTE   W16
 BYTE   N04  Bn4  v092
 BYTE   W08
 BYTE   N12  Cn5  v094
 BYTE   W16
 BYTE   N04  Dn5  v093
 BYTE   W08
 BYTE   N16  Cn5  v095
 BYTE   W24
 BYTE   N12  Cn4  v099
 BYTE   W24
// 006   ----------------------------------------
Label_0_011F050A:
 BYTE   N12  Cn5  v103
 BYTE   W16
 BYTE   N04  Dn5  v095
 BYTE   W08
 BYTE   En5  v098
 BYTE   W08
 BYTE   Dn5  v085
 BYTE   W08
 BYTE   Cn5  v098
 BYTE   W08
 BYTE   N12  Fn5  v103
 BYTE   W16
 BYTE   N04  Gn5  v092
 BYTE   W08
 BYTE   N20  An5  v103
 BYTE   W24
 BYTE   PEND 
// 007   ----------------------------------------
Label_0_011F0528:
 BYTE   N08  Dn5  v105
 BYTE   W15
 BYTE   N04  En5  v101
 BYTE   W09
 BYTE   Fs5  v094
 BYTE   W08
 BYTE   En5
 BYTE   W08
 BYTE   Dn5  v099
 BYTE   W08
 BYTE   N12  Gn5  v095
 BYTE   W16
 BYTE   N04  An5  v091
 BYTE   W08
 BYTE   N20  Bn5  v099
 BYTE   W24
 BYTE   PEND 
// 008   ----------------------------------------
Label_0_011F0545:
 BYTE   N12  En5  v101
 BYTE   W16
 BYTE   N04  Fs5  v086
 BYTE   W08
 BYTE   Gs5  v094
 BYTE   W08
 BYTE   Fs5  v086
 BYTE   W08
 BYTE   En5  v094
 BYTE   W08
 BYTE   N08  An5
 BYTE   W16
 BYTE   N04  Bn5  v090
 BYTE   W08
 BYTE   N20  Cn6
 BYTE   W24
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   N12  Cn6  v101
 BYTE   W16
 BYTE   N04  Bn5  v092
 BYTE   W08
 BYTE   N12  Cn6  v094
 BYTE   W16
 BYTE   N04  Dn6  v093
 BYTE   W08
 BYTE   N16  Cn6  v095
 BYTE   W24
 BYTE   N12  Cn5  v099
 BYTE   W24
// 010   ----------------------------------------
Label_0_011F0579:
 BYTE   N48  An4  v080
 BYTE   N48  Fn4
 BYTE   W48
 BYTE   Gn4  v077
 BYTE   N48  En4  v082
 BYTE   W48
 BYTE   PEND 
// 011   ----------------------------------------
Label_0_011F0586:
 BYTE   N24  Dn4  v084
 BYTE   N24  Fn4  v083
 BYTE   W24
 BYTE   Dn4  v081
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   N36  En4  v077
 BYTE   N36  Cn4  v082
 BYTE   W48
 BYTE   PEND 
// 012   ----------------------------------------
Label_0_011F059A:
 BYTE   N48  Cn4  v080
 BYTE   N96  En4  v084
 BYTE   W48
 BYTE   N48  Gn4  v085
 BYTE   W48
 BYTE   PEND 
// 013   ----------------------------------------
 BYTE   N48  An4  v080
 BYTE   N48  Fn4  v082
 BYTE   W48
 BYTE   N36  Gn4  v085
 BYTE   N36  Bn4  v075
 BYTE   W48
 BYTE   PATT
  POIN2 Label_0_011F0579
 BYTE   PATT
  POIN2 Label_0_011F0586
 BYTE   PATT
  POIN2 Label_0_011F059A
// 014   ----------------------------------------
 BYTE   N48  An4  v080
 BYTE   N48  Fn4  v082
 BYTE   W48
 BYTE   N36  Gn4  v085
 BYTE   N36  Bn4  v075
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W48
 BYTE   PATT
  POIN2 Label_0_011F050A
 BYTE   PATT
  POIN2 Label_0_011F0528
 BYTE   PATT
  POIN2 Label_0_011F0545
// 019   ----------------------------------------
 BYTE   N12  Cn6  v101
 BYTE   W16
 BYTE   N04  Bn5  v092
 BYTE   W08
 BYTE   N12  Cn6  v094
 BYTE   W16
 BYTE   N04  Dn6  v093
 BYTE   W08
 BYTE   N16  Cn6  v095
 BYTE   W24
 BYTE   N12  Cn5  v099
 BYTE   W16
 BYTE   W08
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   W01
// 028   ----------------------------------------
 BYTE   N08  Ds4  v081
 BYTE   W08
 BYTE   N04  As4
 BYTE   N04  Gn4  v095
 BYTE   W08
 BYTE   N08  Ds4  v073
 BYTE   W08
 BYTE   N04  Gn4  v097
 BYTE   N04  Cn5  v093
 BYTE   W08
 BYTE   Ds4  v073
 BYTE   W08
 BYTE   As4  v091
 BYTE   N04  Gn4  v090
 BYTE   W08
 BYTE   Ds4  v091
 BYTE   W08
 BYTE   Gn4  v096
 BYTE   N04  Cn5  v111
 BYTE   W08
 BYTE   Ds4  v087
 BYTE   W08
 BYTE   Gn4  v093
 BYTE   N04  As4  v097
 BYTE   W08
 BYTE   Ds4  v083
 BYTE   W08
 BYTE   Cn5  v097
 BYTE   N04  Gn4  v096
 BYTE   W08
// 029   ----------------------------------------
 BYTE   Ds4  v087
 BYTE   W08
 BYTE   Dn5  v101
 BYTE   N04  Gn4  v093
 BYTE   W08
 BYTE   Ds4  v084
 BYTE   W08
 BYTE   Gn4  v093
 BYTE   N04  Cn5  v112
 BYTE   W08
 BYTE   Ds4  v074
 BYTE   W08
 BYTE   Dn5  v107
 BYTE   N04  Gn4  v091
 BYTE   W08
 BYTE   Ds4  v083
 BYTE   W08
 BYTE   Gn4  v097
 BYTE   N04  Cn5  v111
 BYTE   W08
 BYTE   Ds4  v091
 BYTE   W08
 BYTE   Gn4  v093
 BYTE   N04  Dn5  v105
 BYTE   W08
 BYTE   Ds4  v088
 BYTE   W08
 BYTE   Cn5  v099
 BYTE   N04  Gn4  v092
 BYTE   W08
// 030   ----------------------------------------
 BYTE   Ds4  v087
 BYTE   W08
 BYTE   As4  v107
 BYTE   N04  Gn4  v092
 BYTE   W08
 BYTE   Ds4
 BYTE   W08
 BYTE   Gn4  v095
 BYTE   N04  Cn5  v105
 BYTE   W08
 BYTE   Ds4  v087
 BYTE   W08
 BYTE   Gn4  v096
 BYTE   N04  As4  v100
 BYTE   W08
 BYTE   Ds4  v083
 BYTE   W08
 BYTE   Gn4  v095
 BYTE   N04  Cn5  v103
 BYTE   W08
 BYTE   Ds4  v092
 BYTE   W08
 BYTE   Gn4
 BYTE   N04  As4  v097
 BYTE   W08
 BYTE   Ds4  v085
 BYTE   W08
 BYTE   Gn4  v096
 BYTE   N04  Cn5  v105
 BYTE   W08
// 031   ----------------------------------------
 BYTE   Ds4  v094
 BYTE   W08
 BYTE   Dn5  v101
 BYTE   N04  Gn4  v099
 BYTE   W08
 BYTE   Ds4  v088
 BYTE   W08
 BYTE   Gn4  v096
 BYTE   N04  Cn5  v105
 BYTE   W08
 BYTE   Ds4  v092
 BYTE   W08
 BYTE   Dn5  v099
 BYTE   N04  Gn4  v091
 BYTE   W08
 BYTE   Ds4  v087
 BYTE   W08
 BYTE   Gn4  v094
 BYTE   N04  Cn5  v112
 BYTE   W08
 BYTE   Ds4  v095
 BYTE   W08
 BYTE   Gn4  v094
 BYTE   N04  Dn5  v101
 BYTE   W08
 BYTE   Ds4  v088
 BYTE   W08
 BYTE   Gn4  v109
 BYTE   N04  Cn5  v115
 BYTE   W20
// 032   ----------------------------------------
 BYTE   W36
 BYTE   N08  An4  v100
 BYTE   W16
 BYTE   N04  Bn4  v097
 BYTE   W08
 BYTE   Cs5  v091
 BYTE   W08
 BYTE   Bn4
 BYTE   W08
 BYTE   An4  v094
 BYTE   W08
 BYTE   N44  As4  v082
 BYTE   W48
// 033   ----------------------------------------
Label_0_011F06F5:
 BYTE   N08  Bn4  v091
 BYTE   W16
 BYTE   N04  Cs5  v089
 BYTE   W08
 BYTE   Ds5  v090
 BYTE   W08
 BYTE   Cs5  v093
 BYTE   W08
 BYTE   Bn4
 BYTE   W08
 BYTE   N44  Cn5  v094
 BYTE   W48
 BYTE   PEND 
// 034   ----------------------------------------
Label_0_011F070A:
 BYTE   N08  Cs5  v083
 BYTE   W16
 BYTE   N04  Ds5  v084
 BYTE   W08
 BYTE   En5  v089
 BYTE   W08
 BYTE   Ds5  v093
 BYTE   W08
 BYTE   Cs5
 BYTE   W08
 BYTE   N08  En5  v079
 BYTE   W16
 BYTE   N04  Fs5  v092
 BYTE   W08
 BYTE   N08  Gs5  v091
 BYTE   W16
 BYTE   N04  An5  v094
 BYTE   W08
 BYTE   PEND 
// 035   ----------------------------------------
 BYTE   N16  Gs5  v092
 BYTE   W24
 BYTE   N12  En5  v094
 BYTE   W72
// 036   ----------------------------------------
 BYTE   N08  An4  v100
 BYTE   W16
 BYTE   N04  Bn4  v097
 BYTE   W08
 BYTE   Cs5  v091
 BYTE   W08
 BYTE   Bn4
 BYTE   W08
 BYTE   An4  v094
 BYTE   W08
 BYTE   N44  As4  v082
 BYTE   W48
 BYTE   PATT
  POIN2 Label_0_011F06F5
 BYTE   PATT
  POIN2 Label_0_011F070A
// 037   ----------------------------------------
 BYTE   N16  Gs5  v092
 BYTE   W24
 BYTE   N12  En5  v094
 BYTE   W04
 BYTE   W08
 BYTE   W04
 BYTE   W05
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_0_011F0494
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

BanjoTooieJollyRogerBayPandan_002:
// 000   ----------------------------------------
Label_1_011F0764:
 BYTE   KEYSH   BanjoTooieJollyRogerBayPandan_key+0
 BYTE   VOICE   21
 BYTE   VOL   85*BanjoTooieJollyRogerBayPandan_mvl/mxv
 BYTE   N12  Cn2  v092
 BYTE   TEMPO   100*BanjoTooieJollyRogerBayPandan_tbs/2
 BYTE   W16
 BYTE   N04  En2  v091
 BYTE   N04  Gn2  v088
 BYTE   W08
 BYTE   N12  Gn1  v080
 BYTE   W16
 BYTE   N04  En2  v089
 BYTE   N04  Gn2  v086
 BYTE   W08
 BYTE   N12  Cn2  v089
 BYTE   W16
 BYTE   N04  Gn2  v086
 BYTE   N04  En2  v091
 BYTE   W08
 BYTE   N12  Gn1  v086
 BYTE   W16
 BYTE   N04  Gn2  v083
 BYTE   N04  En2  v086
 BYTE   W08
// 001   ----------------------------------------
 BYTE   N12  Cn2  v090
 BYTE   W16
 BYTE   N04  Gn2  v088
 BYTE   N04  En2  v093
 BYTE   W08
 BYTE   N12  Gn1  v079
 BYTE   W16
 BYTE   N04  En2  v088
 BYTE   N04  Gn2  v081
 BYTE   W08
 BYTE   N12  Cn2  v088
 BYTE   W16
 BYTE   N04  Gn2  v083
 BYTE   N04  En2  v088
 BYTE   W08
 BYTE   N12  Gn1  v081
 BYTE   W16
 BYTE   N04  En2  v085
 BYTE   N04  Gn2  v082
 BYTE   W08
// 002   ----------------------------------------
Label_1_011F07C4:
 BYTE   N12  Cn2  v097
 BYTE   W16
 BYTE   N04  Gn2  v083
 BYTE   N04  En2  v086
 BYTE   W08
 BYTE   N12  Gn1  v091
 BYTE   W16
 BYTE   N04  En2  v094
 BYTE   N04  Gn2  v088
 BYTE   W08
 BYTE   N12  Fn2  v103
 BYTE   W16
 BYTE   N04  Cn3  v093
 BYTE   N04  An2  v098
 BYTE   W08
 BYTE   N12  Cn2  v094
 BYTE   W16
 BYTE   N04  Cn3  v083
 BYTE   N04  An2  v079
 BYTE   W08
 BYTE   PEND 
// 003   ----------------------------------------
Label_1_011F07F1:
 BYTE   N12  Dn2  v095
 BYTE   W15
 BYTE   N04  Fs2  v072
 BYTE   N04  An2  v083
 BYTE   W09
 BYTE   N12  An1  v093
 BYTE   W15
 BYTE   N04  Fs2  v074
 BYTE   N04  An2  v087
 BYTE   W09
 BYTE   N16  Gn2  v090
 BYTE   W16
 BYTE   N04  Bn2
 BYTE   N04  Dn3  v094
 BYTE   W08
 BYTE   N12  Dn2  v092
 BYTE   W16
 BYTE   N04  Dn3  v091
 BYTE   N04  Bn2
 BYTE   W08
 BYTE   PEND 
// 004   ----------------------------------------
Label_1_011F081C:
 BYTE   N12  En2  v093
 BYTE   W16
 BYTE   N04  Gs2  v091
 BYTE   N04  Bn2  v094
 BYTE   W08
 BYTE   N12  Bn1
 BYTE   W16
 BYTE   N04  Gs2  v076
 BYTE   N04  Bn2  v096
 BYTE   W08
 BYTE   N12  An2  v105
 BYTE   W16
 BYTE   N04  En3  v100
 BYTE   N04  Cn3  v109
 BYTE   W08
 BYTE   N12  En2  v091
 BYTE   W16
 BYTE   N04  En3  v093
 BYTE   N04  Cn3  v098
 BYTE   W08
 BYTE   PEND 
// 005   ----------------------------------------
Label_1_011F0848:
 BYTE   N12  Fn2  v098
 BYTE   W16
 BYTE   N04  An2  v097
 BYTE   N04  Cn3  v091
 BYTE   W08
 BYTE   N16  Gn2  v094
 BYTE   W16
 BYTE   N04  Bn2  v097
 BYTE   N04  Dn3  v084
 BYTE   W08
 BYTE   N12  Cn2  v100
 BYTE   N12  En3  v095
 BYTE   N12  Cn3  v099
 BYTE   W24
 BYTE   N08  Gn2  v093
 BYTE   N08  Gn1  v094
 BYTE   W08
 BYTE   An2  v093
 BYTE   N08  An1  v065
 BYTE   W08
 BYTE   N04  Bn1  v082
 BYTE   N08  Bn2  v093
 BYTE   W08
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_011F07C4
 BYTE   PATT
  POIN2 Label_1_011F07F1
 BYTE   PATT
  POIN2 Label_1_011F081C
// 006   ----------------------------------------
 BYTE   N12  Fn2  v098
 BYTE   W16
 BYTE   N04  An2  v097
 BYTE   N04  Cn3  v091
 BYTE   W08
 BYTE   N16  Gn2  v094
 BYTE   W16
 BYTE   N04  Bn2  v097
 BYTE   N04  Dn3  v084
 BYTE   W08
 BYTE   N12  Cn2  v100
 BYTE   N12  En3  v095
 BYTE   N12  Cn3  v099
 BYTE   W24
 BYTE   N08  Cn3  v093
 BYTE   N08  Cn2  v094
 BYTE   W08
 BYTE   Dn3  v093
 BYTE   N08  Dn2  v065
 BYTE   W07
 BYTE   N04  En2  v082
 BYTE   N08  En3  v093
 BYTE   W09
// 007   ----------------------------------------
Label_1_011F08C0:
 BYTE   N16  Fn2  v114
 BYTE   W16
 BYTE   N04  Cn3  v103
 BYTE   N04  An2  v110
 BYTE   W08
 BYTE   N16  Fn2  v115
 BYTE   W16
 BYTE   N04  Cn3  v099
 BYTE   N04  An2  v111
 BYTE   W08
 BYTE   N16  Cn2  v109
 BYTE   W16
 BYTE   N04  En3  v096
 BYTE   N04  Cn3  v114
 BYTE   W08
 BYTE   N16  Gn1  v096
 BYTE   W16
 BYTE   N04  En3  v092
 BYTE   N04  Cn3  v111
 BYTE   W08
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   N20  Dn2  v099
 BYTE   W16
 BYTE   N04  Dn3  v114
 BYTE   N04  Fn3  v098
 BYTE   W08
 BYTE   N16  Gn2  v109
 BYTE   W16
 BYTE   N04  Bn2  v103
 BYTE   N04  Dn3  v115
 BYTE   W08
 BYTE   N16  Cn2  v097
 BYTE   W16
 BYTE   N04  En3  v100
 BYTE   N04  Cn3  v109
 BYTE   W08
 BYTE   N16  Gn1  v096
 BYTE   W16
 BYTE   N04  En3  v083
 BYTE   N04  Cn3  v101
 BYTE   W08
// 009   ----------------------------------------
Label_1_011F0919:
 BYTE   N16  An1  v095
 BYTE   W16
 BYTE   N04  Cn3  v081
 BYTE   N04  An2  v085
 BYTE   W08
 BYTE   N16  En2  v090
 BYTE   W16
 BYTE   N04  Cn3  v089
 BYTE   N04  An2  v092
 BYTE   W08
 BYTE   N16  En2
 BYTE   W16
 BYTE   N04  Gn2  v090
 BYTE   N04  Bn2  v095
 BYTE   W08
 BYTE   N16  Bn1  v089
 BYTE   W16
 BYTE   N04  Gn2  v090
 BYTE   N04  Bn2  v096
 BYTE   W08
 BYTE   PEND 
// 010   ----------------------------------------
Label_1_011F0945:
 BYTE   N04  Ds2  v075
 BYTE   N16  Fn2  v113
 BYTE   W16
 BYTE   N04  Cn3  v090
 BYTE   N04  An2  v084
 BYTE   W08
 BYTE   N16  Cn2  v097
 BYTE   W16
 BYTE   N04  Cn3  v084
 BYTE   N04  An2  v090
 BYTE   W08
 BYTE   N16  Gn2  v100
 BYTE   W16
 BYTE   N04  Dn3  v088
 BYTE   N04  Bn2  v098
 BYTE   W08
 BYTE   N16  Dn2  v101
 BYTE   W16
 BYTE   N04  Dn3  v082
 BYTE   N04  Bn2  v099
 BYTE   W08
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_011F08C0
// 011   ----------------------------------------
 BYTE   N20  Dn2  v099
 BYTE   W16
 BYTE   N04  Fn3  v098
 BYTE   N04  Dn3  v114
 BYTE   W08
 BYTE   N16  Gn2  v109
 BYTE   W16
 BYTE   N04  Bn2  v103
 BYTE   N04  Dn3  v115
 BYTE   W08
 BYTE   N16  Cn2  v097
 BYTE   W16
 BYTE   N04  En3  v100
 BYTE   N04  Cn3  v109
 BYTE   W08
 BYTE   N16  Gn1  v096
 BYTE   W16
 BYTE   N04  En3  v083
 BYTE   N04  Cn3  v101
 BYTE   W08
 BYTE   PATT
  POIN2 Label_1_011F0919
 BYTE   PATT
  POIN2 Label_1_011F0945
 BYTE   PATT
  POIN2 Label_1_011F07C4
 BYTE   PATT
  POIN2 Label_1_011F07F1
 BYTE   PATT
  POIN2 Label_1_011F081C
 BYTE   PATT
  POIN2 Label_1_011F0848
 BYTE   PATT
  POIN2 Label_1_011F07C4
 BYTE   PATT
  POIN2 Label_1_011F07F1
 BYTE   PATT
  POIN2 Label_1_011F081C
// 012   ----------------------------------------
 BYTE   N12  Fn2  v098
 BYTE   W16
 BYTE   N04  An2  v097
 BYTE   N04  Cn3  v091
 BYTE   W08
 BYTE   N16  Gn2  v094
 BYTE   W16
 BYTE   N04  Bn2  v097
 BYTE   N04  Dn3  v084
 BYTE   W08
 BYTE   N12  Cn2  v100
 BYTE   N12  En3  v095
 BYTE   N12  Cn3  v099
 BYTE   W24
 BYTE   N08  Gn2  v093
 BYTE   N08  Gn1  v094
 BYTE   W08
 BYTE   An2  v093
 BYTE   N08  An1  v065
 BYTE   W08
 BYTE   N04  Bn1  v082
 BYTE   N08  Bn2  v093
 BYTE   W08
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W13
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W64
 BYTE   W08
 BYTE   W04
 BYTE   W05
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_1_011F0764
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

BanjoTooieJollyRogerBayPandan_003:
// 000   ----------------------------------------
Label_2_011F0A28:
 BYTE   KEYSH   BanjoTooieJollyRogerBayPandan_key+0
 BYTE   VOICE   73
 BYTE   VOL   85*BanjoTooieJollyRogerBayPandan_mvl/mxv
 BYTE   TEMPO   100*BanjoTooieJollyRogerBayPandan_tbs/2
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
Label_2_011F0A36:
 BYTE   N12  Cn4  v114
 BYTE   W16
 BYTE   N04  Dn4
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Dn4  v107
 BYTE   W08
 BYTE   Cn4  v109
 BYTE   W08
 BYTE   N12  Fn4  v116
 BYTE   W16
 BYTE   N04  Gn4  v114
 BYTE   W08
 BYTE   N20  An4  v115
 BYTE   W24
 BYTE   PEND 
// 007   ----------------------------------------
Label_2_011F0A52:
 BYTE   N12  Dn4  v113
 BYTE   W16
 BYTE   N04  En4  v114
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
 BYTE   En4  v088
 BYTE   W08
 BYTE   Dn4  v107
 BYTE   W08
 BYTE   N08  Gn4  v112
 BYTE   W16
 BYTE   N04  An4  v110
 BYTE   W08
 BYTE   N20  Bn4  v113
 BYTE   W24
 BYTE   PEND 
// 008   ----------------------------------------
Label_2_011F0A6F:
 BYTE   N12  En4  v101
 BYTE   W16
 BYTE   N04  Fs4  v100
 BYTE   W08
 BYTE   Gs4  v099
 BYTE   W08
 BYTE   Fs4  v102
 BYTE   W08
 BYTE   En4  v101
 BYTE   W08
 BYTE   N12  An4  v114
 BYTE   W16
 BYTE   N04  Bn4  v113
 BYTE   W08
 BYTE   N20  Cn5  v114
 BYTE   W24
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   N12  Cn5  v116
 BYTE   W16
 BYTE   N04  Bn4  v114
 BYTE   W08
 BYTE   N12  Cn5  v113
 BYTE   W16
 BYTE   N04  Dn5  v103
 BYTE   W08
 BYTE   N20  Cn5  v112
 BYTE   W24
 BYTE   N16  Cn4  v115
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W24
 BYTE   PATT
  POIN2 Label_2_011F0A36
 BYTE   PATT
  POIN2 Label_2_011F0A52
 BYTE   PATT
  POIN2 Label_2_011F0A6F
// 022   ----------------------------------------
 BYTE   N12  Cn5  v116
 BYTE   W16
 BYTE   N04  Bn4  v114
 BYTE   W08
 BYTE   N12  Cn5  v113
 BYTE   W16
 BYTE   N04  Dn5  v103
 BYTE   W08
 BYTE   N20  Cn5  v112
 BYTE   W24
 BYTE   N16  Cn4  v115
 BYTE   W16
 BYTE   W08
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W13
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W64
 BYTE   W08
 BYTE   W04
 BYTE   W05
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_2_011F0A28
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

BanjoTooieJollyRogerBayPandan_004:
// 000   ----------------------------------------
Label_3_011F0AFC:
 BYTE   KEYSH   BanjoTooieJollyRogerBayPandan_key+0
 BYTE   VOICE   71
 BYTE   VOL   85*BanjoTooieJollyRogerBayPandan_mvl/mxv
 BYTE   TEMPO   100*BanjoTooieJollyRogerBayPandan_tbs/2
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   N08  Fn3  v114
 BYTE   W16
 BYTE   En3  v113
 BYTE   W08
 BYTE   Fn3  v110
 BYTE   W16
 BYTE   Gn3  v100
 BYTE   W08
 BYTE   N16  En3  v103
 BYTE   W24
 BYTE   Cn3  v110
 BYTE   W24
// 015   ----------------------------------------
 BYTE   Dn3  v113
 BYTE   W16
 BYTE   N08  Cn3  v089
 BYTE   W08
 BYTE   N16  Bn2  v103
 BYTE   W16
 BYTE   N08  Dn3  v095
 BYTE   W08
 BYTE   N32  Cn3
 BYTE   W40
 BYTE   N08
 BYTE   W08
// 016   ----------------------------------------
 BYTE   N16  En3  v099
 BYTE   W16
 BYTE   N08  Dn3  v105
 BYTE   W08
 BYTE   En3  v098
 BYTE   W16
 BYTE   An3  v090
 BYTE   W08
 BYTE   N24  Gn3  v096
 BYTE   W24
 BYTE   N16  En3  v110
 BYTE   W24
// 017   ----------------------------------------
 BYTE   Fn3  v098
 BYTE   W24
 BYTE   N24  Cn4  v113
 BYTE   W24
 BYTE   Bn3  v096
 BYTE   W24
 BYTE   N16  Dn4  v105
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W16
 BYTE   W08
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W01
 BYTE   N08  En3  v111
 BYTE   W01
 BYTE   N09  En2  v095
 BYTE   W10
 BYTE   W04
 BYTE   N04  Fs3  v092
 BYTE   W08
 BYTE   Gs3  v110
 BYTE   N11  Bn1  v100
 BYTE   W07
 BYTE   N04  Fs3  v091
 BYTE   W08
 BYTE   En3  v097
 BYTE   W08
 BYTE   N08  An3  v114
 BYTE   W01
 BYTE   N10  An2  v091
 BYTE   W14
 BYTE   N04  Bn3  v105
 BYTE   W08
 BYTE   N20  Cs4  v101
 BYTE   N11  En2  v096
 BYTE   W23
Label_3_011F0BA2:
 BYTE   N08  Fs3  v127
 BYTE   N14  Fs2  v080
 BYTE   W15
// 037   ----------------------------------------
 BYTE   N04  Gs3  v118
 BYTE   W07
 BYTE   N10  Cs2  v079
 BYTE   N04  As3  v100
 BYTE   W08
 BYTE   Gs3  v110
 BYTE   W08
 BYTE   Fs3  v104
 BYTE   W07
 BYTE   N09  Bn2  v094
 BYTE   N04  Bn3  v086
 BYTE   W16
 BYTE   Cs4  v118
 BYTE   W06
 BYTE   N12  Fs2  v077
 BYTE   W01
 BYTE   N16  Ds4  v097
 BYTE   W24
 BYTE   PEND 
Label_3_011F0BCD:
 BYTE   N08  Gs3  v094
 BYTE   N09  Gs2  v096
 BYTE   W15
 BYTE   N04  As3  v097
 BYTE   W07
// 038   ----------------------------------------
 BYTE   N11  Ds2  v094
 BYTE   W01
 BYTE   N04  Cn4  v096
 BYTE   W08
 BYTE   As3  v086
 BYTE   W08
 BYTE   Gs3  v097
 BYTE   W06
 BYTE   N10  Cs3  v087
 BYTE   W01
 BYTE   N04  Cs4  v114
 BYTE   W16
 BYTE   Ds4  v099
 BYTE   W07
 BYTE   N13  Gs2  v080
 BYTE   W01
 BYTE   N20  En4  v113
 BYTE   W24
 BYTE   PEND 
 BYTE   N08  En4  v109
 BYTE   N13  An2  v095
 BYTE   W15
 BYTE   N04  Ds4  v104
 BYTE   W07
 BYTE   N12  Bn2  v092
 BYTE   N08  En4  v105
 BYTE   W16
// 039   ----------------------------------------
 BYTE   N04  Fs4  v086
 BYTE   W08
 BYTE   N12  En4  v097
 BYTE   N10  En2  v093
 BYTE   W23
 BYTE   N12  En3  v097
 BYTE   N08  Bn2
 BYTE   W06
 BYTE   Cs3  v091
 BYTE   W07
 BYTE   N06  Ds3  v107
 BYTE   W09
 BYTE   N08  En3  v111
 BYTE   W01
 BYTE   N09  En2  v095
 BYTE   W14
 BYTE   N04  Fs3  v092
 BYTE   W08
 BYTE   Gs3  v110
 BYTE   N11  Bn1  v100
 BYTE   W07
 BYTE   N04  Fs3  v091
 BYTE   W08
 BYTE   En3  v097
 BYTE   W08
// 040   ----------------------------------------
 BYTE   N08  An3  v114
 BYTE   W01
 BYTE   N10  An2  v091
 BYTE   W14
 BYTE   N04  Bn3  v105
 BYTE   W08
 BYTE   N20  Cs4  v101
 BYTE   N11  En2  v096
 BYTE   W23
 BYTE   PATT
  POIN2 Label_3_011F0BA2
 BYTE   PATT
  POIN2 Label_3_011F0BCD
// 041   ----------------------------------------
 BYTE   N08  En4  v109
 BYTE   N13  An2  v095
 BYTE   W15
 BYTE   N04  Ds4  v104
 BYTE   W07
 BYTE   N12  Bn2  v092
 BYTE   N08  En4  v105
 BYTE   W16
 BYTE   N04  Fs4  v086
 BYTE   W08
 BYTE   N12  En4  v097
 BYTE   N10  En2  v093
 BYTE   W23
 BYTE   N12  En3  v097
 BYTE   N08  Bn2
 BYTE   W03
 BYTE   W02
 BYTE   N08  Cs3  v091
 BYTE   W05
 BYTE   W02
 BYTE   N06  Ds3  v107
 BYTE   W01
 BYTE   W05
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_3_011F0AFC
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

BanjoTooieJollyRogerBayPandan_005:
// 000   ----------------------------------------
Label_4_011F0C90:
 BYTE   KEYSH   BanjoTooieJollyRogerBayPandan_key+0
 BYTE   VOICE   70
 BYTE   VOL   85*BanjoTooieJollyRogerBayPandan_mvl/mxv
 BYTE   TEMPO   100*BanjoTooieJollyRogerBayPandan_tbs/2
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   N12  Fn2  v093
 BYTE   W16
 BYTE   N08  En2  v098
 BYTE   W08
 BYTE   Fn2  v100
 BYTE   W16
 BYTE   Gn2  v092
 BYTE   W08
 BYTE   N24  En2  v093
 BYTE   W24
 BYTE   N20  Cn2
 BYTE   W24
// 011   ----------------------------------------
 BYTE   N12  Dn2  v096
 BYTE   W16
 BYTE   N08  Cn2  v093
 BYTE   W08
 BYTE   N12  Bn1  v086
 BYTE   W16
 BYTE   N08  Dn2  v093
 BYTE   W08
 BYTE   N32  Cn2  v092
 BYTE   W40
 BYTE   N12  Cn2  v094
 BYTE   W08
// 012   ----------------------------------------
 BYTE   N08  En2  v089
 BYTE   W16
 BYTE   Dn2
 BYTE   W08
 BYTE   En2  v091
 BYTE   W16
 BYTE   An2  v090
 BYTE   W08
 BYTE   N20  Gn2  v095
 BYTE   W24
 BYTE   En2  v092
 BYTE   W24
// 013   ----------------------------------------
 BYTE   Fn2  v090
 BYTE   W24
 BYTE   Cn3  v088
 BYTE   W24
 BYTE   Bn2  v097
 BYTE   W24
 BYTE   Gn2  v095
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W24
 BYTE   N08  Cn2  v111
 BYTE   W16
 BYTE   N04  Dn2  v099
 BYTE   W08
 BYTE   En2  v086
 BYTE   W08
 BYTE   Dn2  v090
 BYTE   W08
 BYTE   Cn2  v096
 BYTE   W08
 BYTE   N08  Fn2  v112
 BYTE   W16
 BYTE   N04  Gn2  v109
 BYTE   W08
// 018   ----------------------------------------
 BYTE   N20  An2  v105
 BYTE   W24
 BYTE   N08  Dn2  v110
 BYTE   W16
 BYTE   N04  En2  v088
 BYTE   W08
 BYTE   Fs2  v089
 BYTE   W08
 BYTE   En2  v095
 BYTE   W08
 BYTE   Dn2  v098
 BYTE   W08
 BYTE   N08  Gn2  v109
 BYTE   W16
 BYTE   N04  An2  v099
 BYTE   W08
// 019   ----------------------------------------
 BYTE   N20  Bn2  v101
 BYTE   W24
 BYTE   N08  En2  v109
 BYTE   W16
 BYTE   N04  Fs2  v087
 BYTE   W08
 BYTE   Gs2  v095
 BYTE   W08
 BYTE   Fs2  v088
 BYTE   W08
 BYTE   En2  v096
 BYTE   W08
 BYTE   N08  An2  v097
 BYTE   W16
 BYTE   N04  Bn2  v091
 BYTE   W08
// 020   ----------------------------------------
 BYTE   N20  Cn3  v105
 BYTE   W24
 BYTE   N08  Cn3  v112
 BYTE   W16
 BYTE   N04  Bn2  v097
 BYTE   W08
 BYTE   N08  Cn3  v094
 BYTE   W16
 BYTE   N04  Dn3  v097
 BYTE   W08
 BYTE   N16  Cn3  v105
 BYTE   W24
// 021   ----------------------------------------
 BYTE   Cn2  v096
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W16
 BYTE   W08
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   N04  Dn2  v113
 BYTE   W08
 BYTE   En2  v101
 BYTE   W08
 BYTE   Fs2  v092
 BYTE   W08
 BYTE   N08  Ds2
 BYTE   W16
 BYTE   N04  Cn2  v105
 BYTE   W08
 BYTE   Dn2  v098
 BYTE   W08
 BYTE   En2  v105
 BYTE   W08
 BYTE   Fs2  v084
 BYTE   W08
 BYTE   N08  Ds2  v092
 BYTE   W16
 BYTE   N04  Cn2  v096
 BYTE   W08
// 030   ----------------------------------------
 BYTE   N24  Dn2  v098
 BYTE   W24
 BYTE   N08  An2  v092
 BYTE   W15
 BYTE   Gs2  v100
 BYTE   W09
 BYTE   An2  v098
 BYTE   W16
 BYTE   Gs2  v071
 BYTE   W08
 BYTE   An2  v091
 BYTE   W16
 BYTE   Fs2  v089
 BYTE   W08
// 031   ----------------------------------------
 BYTE   N04  Dn2  v094
 BYTE   W08
 BYTE   En2  v082
 BYTE   W08
 BYTE   Fs2  v080
 BYTE   W08
 BYTE   N08  Ds2  v086
 BYTE   W16
 BYTE   N04  Cn2  v094
 BYTE   W08
 BYTE   Dn2  v098
 BYTE   W08
 BYTE   En2  v075
 BYTE   W08
 BYTE   Fs2  v073
 BYTE   W08
 BYTE   N08  Ds2  v086
 BYTE   W16
 BYTE   N04  Cn2  v088
 BYTE   W08
// 032   ----------------------------------------
 BYTE   N12  Dn2  v091
 BYTE   W15
 BYTE   N04  En2  v079
 BYTE   W09
 BYTE   N08  Fs2  v085
 BYTE   W15
 BYTE   N04  En2  v086
 BYTE   W09
 BYTE   N08  Fs2  v092
 BYTE   W15
 BYTE   N04  An2  v087
 BYTE   W09
 BYTE   N08  Bn2  v097
 BYTE   W15
 BYTE   Dn3  v094
 BYTE   W08
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W13
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W64
 BYTE   W08
 BYTE   W04
 BYTE   W05
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_4_011F0C90
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

BanjoTooieJollyRogerBayPandan_006:
// 000   ----------------------------------------
Label_5_011F0DFC:
 BYTE   KEYSH   BanjoTooieJollyRogerBayPandan_key+0
 BYTE   VOL   85*BanjoTooieJollyRogerBayPandan_mvl/mxv
 BYTE   TEMPO   100*BanjoTooieJollyRogerBayPandan_tbs/2
 BYTE   W24
 BYTE   N04  Fs2  v094
 BYTE   W48
 BYTE   Fs2  v101
 BYTE   W48
// 001   ----------------------------------------
Label_5_011F0E0A:
 BYTE   N04  Fs2  v104
 BYTE   W48
 BYTE   Fs2
 BYTE   W48
 BYTE   PEND 
// 002   ----------------------------------------
Label_5_011F0E11:
 BYTE   N04  Fs2  v094
 BYTE   W48
 BYTE   Fs2  v101
 BYTE   W48
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_011F0E0A
 BYTE   PATT
  POIN2 Label_5_011F0E11
 BYTE   PATT
  POIN2 Label_5_011F0E0A
 BYTE   PATT
  POIN2 Label_5_011F0E11
 BYTE   PATT
  POIN2 Label_5_011F0E0A
 BYTE   PATT
  POIN2 Label_5_011F0E11
 BYTE   PATT
  POIN2 Label_5_011F0E0A
 BYTE   PATT
  POIN2 Label_5_011F0E11
 BYTE   PATT
  POIN2 Label_5_011F0E0A
 BYTE   PATT
  POIN2 Label_5_011F0E11
 BYTE   PATT
  POIN2 Label_5_011F0E0A
 BYTE   PATT
  POIN2 Label_5_011F0E11
 BYTE   PATT
  POIN2 Label_5_011F0E0A
 BYTE   PATT
  POIN2 Label_5_011F0E11
 BYTE   PATT
  POIN2 Label_5_011F0E0A
 BYTE   PATT
  POIN2 Label_5_011F0E11
 BYTE   PATT
  POIN2 Label_5_011F0E0A
 BYTE   PATT
  POIN2 Label_5_011F0E11
 BYTE   PATT
  POIN2 Label_5_011F0E0A
 BYTE   PATT
  POIN2 Label_5_011F0E11
 BYTE   PATT
  POIN2 Label_5_011F0E0A
 BYTE   PATT
  POIN2 Label_5_011F0E11
// 003   ----------------------------------------
Label_5_011F0E87:
 BYTE   N04  Fs2  v104
 BYTE   W48
 BYTE   Fs2
 BYTE   W16
 BYTE   W08
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_011F0E11
 BYTE   PATT
  POIN2 Label_5_011F0E0A
 BYTE   PATT
  POIN2 Label_5_011F0E11
 BYTE   PATT
  POIN2 Label_5_011F0E0A
 BYTE   PATT
  POIN2 Label_5_011F0E11
 BYTE   PATT
  POIN2 Label_5_011F0E0A
 BYTE   PATT
  POIN2 Label_5_011F0E11
 BYTE   PATT
  POIN2 Label_5_011F0E87
 BYTE   PATT
  POIN2 Label_5_011F0E11
 BYTE   PATT
  POIN2 Label_5_011F0E0A
 BYTE   PATT
  POIN2 Label_5_011F0E11
// 004   ----------------------------------------
 BYTE   N04  Fs2  v104
 BYTE   W48
 BYTE   Fs2
 BYTE   W36
 BYTE   W12
 BYTE   PATT
  POIN2 Label_5_011F0E11
 BYTE   PATT
  POIN2 Label_5_011F0E0A
 BYTE   PATT
  POIN2 Label_5_011F0E11
 BYTE   PATT
  POIN2 Label_5_011F0E0A
 BYTE   PATT
  POIN2 Label_5_011F0E11
 BYTE   PATT
  POIN2 Label_5_011F0E0A
 BYTE   PATT
  POIN2 Label_5_011F0E11
// 005   ----------------------------------------
 BYTE   N04  Fs2  v104
 BYTE   W48
 BYTE   Fs2
 BYTE   W04
 BYTE   W08
 BYTE   W04
 BYTE   W05
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_5_011F0DFC
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

BanjoTooieJollyRogerBayPandan_007:
// 000   ----------------------------------------
Label_6_011F0F04:
 BYTE   KEYSH   BanjoTooieJollyRogerBayPandan_key+0
 BYTE   VOICE   57
 BYTE   VOL   50*BanjoTooieJollyRogerBayPandan_mvl/mxv
 BYTE   TEMPO   100*BanjoTooieJollyRogerBayPandan_tbs/2
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W88
 BYTE   W08
// 026   ----------------------------------------
 BYTE   N12  Dn1  v097
 BYTE   W16
 BYTE   N04  Fs2  v074
 BYTE   N04  Dn2  v095
 BYTE   W08
 BYTE   N16  Gs0  v077
 BYTE   W16
 BYTE   N04  Cn2  v082
 BYTE   N04  Ds2  v071
 BYTE   W08
 BYTE   N16  Dn1  v093
 BYTE   W16
 BYTE   N04  Fs2  v075
 BYTE   N04  Dn2  v094
 BYTE   W08
 BYTE   N16  Gs0  v075
 BYTE   W16
 BYTE   N04  Ds2  v072
 BYTE   N04  Cn2  v087
 BYTE   W08
// 027   ----------------------------------------
 BYTE   N16  Dn1  v093
 BYTE   W16
 BYTE   N04  Fs2  v075
 BYTE   N04  Dn2  v091
 BYTE   W08
 BYTE   N16  Dn1  v092
 BYTE   W16
 BYTE   N04  Dn2  v090
 BYTE   N04  Fs2  v075
 BYTE   W08
 BYTE   N16  Dn1  v090
 BYTE   W16
 BYTE   N04  Dn2  v089
 BYTE   N04  Fs2  v076
 BYTE   W08
 BYTE   N16  Dn1  v092
 BYTE   W16
 BYTE   N04  Fs2  v073
 BYTE   N04  Dn2  v085
 BYTE   W08
// 028   ----------------------------------------
 BYTE   N16  Dn1  v092
 BYTE   W16
 BYTE   N04  Fs2  v076
 BYTE   N04  Dn2  v092
 BYTE   W08
 BYTE   N16  Gs0  v074
 BYTE   W16
 BYTE   N04  Ds2  v075
 BYTE   N04  Cn2  v083
 BYTE   W08
 BYTE   N16  Dn1  v090
 BYTE   W16
 BYTE   N04  Fs2  v072
 BYTE   N04  Dn2  v085
 BYTE   W08
 BYTE   N16  Gs0  v076
 BYTE   W16
 BYTE   N04  Ds2  v075
 BYTE   N04  Cn2  v087
 BYTE   W08
// 029   ----------------------------------------
 BYTE   N16  Dn1  v091
 BYTE   W16
 BYTE   N04  Dn2  v084
 BYTE   N04  Fs2  v070
 BYTE   W08
 BYTE   N16  Dn1  v087
 BYTE   W16
 BYTE   N04  Fs2  v072
 BYTE   N04  Dn2  v087
 BYTE   W08
 BYTE   N16  Dn1  v089
 BYTE   W16
 BYTE   N04  Dn2  v084
 BYTE   N04  Fs2  v070
 BYTE   W08
 BYTE   N16  Dn1  v090
 BYTE   W16
 BYTE   N04  Dn2  v083
 BYTE   N04  Fs2  v071
 BYTE   W08
// 030   ----------------------------------------
 BYTE   N16  Dn1  v092
 BYTE   W16
 BYTE   N04  Fs2  v074
 BYTE   N04  Dn2  v083
 BYTE   W08
 BYTE   N16  Gs0  v074
 BYTE   W16
 BYTE   N04  Ds2  v084
 BYTE   N04  Cn2  v086
 BYTE   W08
 BYTE   N16  Dn1  v093
 BYTE   W16
 BYTE   N04  Dn2  v090
 BYTE   N04  Fs2  v073
 BYTE   W08
 BYTE   N16  Gs0  v075
 BYTE   W16
 BYTE   N04  Cn2  v081
 BYTE   N04  Ds2  v073
 BYTE   W08
// 031   ----------------------------------------
 BYTE   N16  Dn1  v092
 BYTE   W16
 BYTE   N04  Fs2  v070
 BYTE   N04  Dn2  v085
 BYTE   W08
 BYTE   N16  Dn1  v092
 BYTE   W16
 BYTE   N04  Fs2  v073
 BYTE   N04  Dn2  v085
 BYTE   W08
 BYTE   N16  Dn1  v086
 BYTE   W16
 BYTE   N04  Dn2  v084
 BYTE   N04  Fs2  v073
 BYTE   W08
 BYTE   N16  Dn1  v089
 BYTE   W16
 BYTE   N04  Fs2  v071
 BYTE   N04  Dn2  v081
 BYTE   W08
// 032   ----------------------------------------
 BYTE   N16  Dn1  v091
 BYTE   W16
 BYTE   N04  Fs2  v072
 BYTE   N04  Dn2  v085
 BYTE   W08
 BYTE   N16  Gs0  v072
 BYTE   W16
 BYTE   N04  Ds2  v076
 BYTE   N04  Cn2  v084
 BYTE   W08
 BYTE   N16  Dn1  v089
 BYTE   W16
 BYTE   N04  Dn2  v082
 BYTE   N04  Fs2  v068
 BYTE   W08
 BYTE   N16  Gs0  v075
 BYTE   W16
 BYTE   N04  Ds2  v071
 BYTE   N04  Cn2  v075
 BYTE   W08
// 033   ----------------------------------------
 BYTE   N16  Dn1  v092
 BYTE   W16
 BYTE   N04  Dn2  v080
 BYTE   N04  Fs2  v066
 BYTE   W08
 BYTE   N16  Dn1  v087
 BYTE   W16
 BYTE   N04  Dn2  v086
 BYTE   N04  Fs2  v072
 BYTE   W08
 BYTE   N20  Dn1  v081
 BYTE   W16
 BYTE   N04  Fs2  v069
 BYTE   N04  Dn2  v070
 BYTE   W08
 BYTE   N16  Dn1  v082
 BYTE   W16
 BYTE   N04  Fs2  v073
 BYTE   N04  Dn2  v087
 BYTE   W07
 BYTE   W01
// 034   ----------------------------------------
 BYTE   N90  Ds1  v100
 BYTE   W96
// 035   ----------------------------------------
 BYTE   N66  Dn1  v113
 BYTE   W72
 BYTE   N18  As0  v127
 BYTE   W24
// 036   ----------------------------------------
 BYTE   N66  Cn1  v107
 BYTE   W72
 BYTE   N24  As0  v100
 BYTE   W24
// 037   ----------------------------------------
 BYTE   N42  Gs0
 BYTE   W48
 BYTE   N48  As0  v127
 BYTE   W60
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W84
 BYTE   N16  En1  v116
 BYTE   W24
// 042   ----------------------------------------
 BYTE   Dn1  v119
 BYTE   W24
 BYTE   Cs1  v127
 BYTE   W24
 BYTE   An0  v114
 BYTE   W24
 BYTE   Fs1  v127
 BYTE   W24
// 043   ----------------------------------------
 BYTE   En1  v114
 BYTE   W24
 BYTE   Ds1  v127
 BYTE   W24
 BYTE   Bn0  v113
 BYTE   W24
 BYTE   Gs1  v104
 BYTE   W24
// 044   ----------------------------------------
 BYTE   Fs1  v127
 BYTE   W24
 BYTE   En1  v115
 BYTE   W24
 BYTE   Cs1  v118
 BYTE   W24
 BYTE   An0  v117
 BYTE   W24
// 045   ----------------------------------------
 BYTE   Bn0  v127
 BYTE   W24
 BYTE   En1  v115
 BYTE   W24
 BYTE   En0
 BYTE   W04
 BYTE   W08
 BYTE   W04
 BYTE   W05
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_6_011F0F04
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

BanjoTooieJollyRogerBayPandan_008:
// 000   ----------------------------------------
Label_7_011F10E4:
 BYTE   KEYSH   BanjoTooieJollyRogerBayPandan_key+0
 BYTE   VOICE   23
 BYTE   VOL   85*BanjoTooieJollyRogerBayPandan_mvl/mxv
 BYTE   TEMPO   100*BanjoTooieJollyRogerBayPandan_tbs/2
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W88
 BYTE   W08
// 026   ----------------------------------------
 BYTE   N04  Dn3  v113
 BYTE   W08
 BYTE   N04  En3  v101
 BYTE   W08
 BYTE   Fs3  v092
 BYTE   W08
 BYTE   N08  Ds3
 BYTE   W16
 BYTE   N04  Cn3  v105
 BYTE   W08
 BYTE   Dn3  v098
 BYTE   W08
 BYTE   En3  v105
 BYTE   W08
 BYTE   Fs3  v084
 BYTE   W08
 BYTE   N08  Ds3  v092
 BYTE   W16
Label_7_011F1126:
 BYTE   N04  Cn3  v096
 BYTE   W08
// 027   ----------------------------------------
 BYTE   N24  Dn3  v098
 BYTE   W24
 BYTE   N08  An3  v092
 BYTE   W15
 BYTE   Gs3  v100
 BYTE   W09
 BYTE   An3  v098
 BYTE   W16
 BYTE   Gs3  v071
 BYTE   W08
 BYTE   An3  v091
 BYTE   W16
 BYTE   PEND 
Label_7_011F113F:
 BYTE   N08  Fs3  v089
 BYTE   W08
// 028   ----------------------------------------
 BYTE   N04  Dn3  v094
 BYTE   W08
 BYTE   En3  v082
 BYTE   W08
 BYTE   Fs3  v080
 BYTE   W08
 BYTE   N08  Ds3  v086
 BYTE   W16
 BYTE   N04  Cn3  v094
 BYTE   W08
 BYTE   Dn3  v098
 BYTE   W08
 BYTE   En3  v075
 BYTE   W08
 BYTE   Fs3  v073
 BYTE   W08
 BYTE   N08  Ds3  v086
 BYTE   W16
 BYTE   PEND 
 BYTE   N04  Cn3  v088
 BYTE   W08
// 029   ----------------------------------------
 BYTE   N12  Dn3  v091
 BYTE   W16
 BYTE   N04  Fs3  v079
 BYTE   W08
 BYTE   N08  An3  v085
 BYTE   W16
 BYTE   N04  Bn3  v086
 BYTE   W08
 BYTE   N08  An3  v092
 BYTE   W16
 BYTE   N04  Bn3  v087
 BYTE   W08
 BYTE   N08  An3  v097
 BYTE   W16
 BYTE   Fs3  v094
 BYTE   W08
// 030   ----------------------------------------
 BYTE   N04  Dn3  v113
 BYTE   W08
 BYTE   En3  v101
 BYTE   W08
 BYTE   Fs3  v092
 BYTE   W08
 BYTE   N08  Ds3
 BYTE   W16
 BYTE   N04  Cn3  v105
 BYTE   W08
 BYTE   Dn3  v098
 BYTE   W08
 BYTE   En3  v105
 BYTE   W08
 BYTE   Fs3  v084
 BYTE   W08
 BYTE   N08  Ds3  v092
 BYTE   W16
 BYTE   PATT
  POIN2 Label_7_011F1126
 BYTE   PATT
  POIN2 Label_7_011F113F
// 031   ----------------------------------------
 BYTE   N04  Cn3  v088
 BYTE   W08
 BYTE   N12  Dn3  v091
 BYTE   W15
 BYTE   N04  En3  v079
 BYTE   W09
 BYTE   N08  Fs3  v085
 BYTE   W15
 BYTE   N04  En3  v086
 BYTE   W09
 BYTE   N08  Fs3  v092
 BYTE   W15
 BYTE   N04  An3  v087
 BYTE   W09
 BYTE   N08  Bn3  v097
 BYTE   W15
 BYTE   Dn4  v094
 BYTE   W08
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W13
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W64
 BYTE   W08
 BYTE   W04
 BYTE   W05
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_7_011F10E4
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

BanjoTooieJollyRogerBayPandan_009:
// 000   ----------------------------------------
Label_8_011F11E8:
 BYTE   KEYSH   BanjoTooieJollyRogerBayPandan_key+0
 BYTE   VOICE   60
 BYTE   VOL   85*BanjoTooieJollyRogerBayPandan_mvl/mxv
 BYTE   TEMPO   100*BanjoTooieJollyRogerBayPandan_tbs/2
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W88
 BYTE   W08
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   W01
// 034   ----------------------------------------
 BYTE   N18  Ds2  v072
 BYTE   N18  As2  v074
 BYTE   N18  Gn2  v088
 BYTE   W24
 BYTE   Cn3  v089
 BYTE   N18  Ds2  v077
 BYTE   N18  Gn2  v083
 BYTE   W24
 BYTE   As2  v080
 BYTE   N18  Ds2  v082
 BYTE   N18  Gn2  v092
 BYTE   W24
 BYTE   Cn3  v091
 BYTE   N18  Ds2  v087
 BYTE   N18  Gn2  v096
 BYTE   W24
// 035   ----------------------------------------
 BYTE   Dn3
 BYTE   N18  Ds2  v081
 BYTE   N18  Gn2  v097
 BYTE   W24
 BYTE   Ds2  v075
 BYTE   N18  Gn2  v090
 BYTE   N24  Cn3  v092
 BYTE   W24
 BYTE   N18  Dn3  v093
 BYTE   N18  Ds2  v082
 BYTE   N18  Gn2  v097
 BYTE   W24
 BYTE   Gn2  v098
 BYTE   N18  Cn3  v097
 BYTE   N18  Ds2  v089
 BYTE   W24
// 036   ----------------------------------------
 BYTE   Gn2  v097
 BYTE   N18  Ds2  v093
 BYTE   N24  As2  v079
 BYTE   W24
 BYTE   N18  Cn3  v092
 BYTE   N18  Ds2  v081
 BYTE   N18  Gn2  v085
 BYTE   W24
 BYTE   As2  v081
 BYTE   N18  Ds2  v090
 BYTE   N18  Gn2  v095
 BYTE   W24
 BYTE   Gn2
 BYTE   N18  Ds2  v081
 BYTE   N18  Cn3  v093
 BYTE   W24
// 037   ----------------------------------------
 BYTE   Dn3  v097
 BYTE   N18  Gn2  v091
 BYTE   N18  Ds2
 BYTE   W24
 BYTE   Ds2  v082
 BYTE   N18  Gn2  v095
 BYTE   N18  Cn3  v092
 BYTE   W24
 BYTE   Dn3  v094
 BYTE   N18  Ds2  v089
 BYTE   N18  Gn2  v095
 BYTE   W24
 BYTE   Ds2  v080
 BYTE   N18  Gn2  v094
 BYTE   N18  Cn3  v095
 BYTE   W24
// 038   ----------------------------------------
 BYTE   N12  Gs2  v076
 BYTE   N12  En2  v092
 BYTE   N12  En3  v096
 BYTE   W12
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W64
 BYTE   W08
 BYTE   W04
 BYTE   W05
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_8_011F11E8
 BYTE   FINE

//**************** Track 10 (Midi-Chn.9) ****************//

BanjoTooieJollyRogerBayPandan_010:
// 000   ----------------------------------------
Label_9_011F12C4:
 BYTE   KEYSH   BanjoTooieJollyRogerBayPandan_key+0
 BYTE   VOICE   118
 BYTE   VOL   35*BanjoTooieJollyRogerBayPandan_mvl/mxv
 BYTE   TEMPO   100*BanjoTooieJollyRogerBayPandan_tbs/2
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W88
 BYTE   W08
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W01
 BYTE   N08  Cn0  v098
 BYTE   W12
 BYTE   W04
 BYTE   N08  Cn0  v085
 BYTE   W08
 BYTE   Cn0  v097
 BYTE   W16
 BYTE   Cn0  v083
 BYTE   W08
 BYTE   Cn0  v098
 BYTE   W16
 BYTE   Cn0  v083
 BYTE   W08
 BYTE   Cn0  v091
 BYTE   W08
 BYTE   Cn0  v083
 BYTE   W08
 BYTE   Cn0  v087
 BYTE   W08
// 038   ----------------------------------------
Label_9_011F1313:
 BYTE   N08  Cn0  v095
 BYTE   W16
 BYTE   Cn0  v087
 BYTE   W08
 BYTE   Cn0  v096
 BYTE   W16
 BYTE   Cn0  v082
 BYTE   W08
 BYTE   Cn0  v095
 BYTE   W16
 BYTE   Cn0  v085
 BYTE   W08
 BYTE   Cn0  v097
 BYTE   W08
 BYTE   Cn0  v087
 BYTE   W08
 BYTE   Cn0  v089
 BYTE   W08
 BYTE   PEND 
// 039   ----------------------------------------
Label_9_011F1330:
 BYTE   N08  Cn0  v098
 BYTE   W16
 BYTE   Cn0  v091
 BYTE   W08
 BYTE   Cn0  v094
 BYTE   W16
 BYTE   Cn0  v084
 BYTE   W08
 BYTE   Cn0  v101
 BYTE   W16
 BYTE   Cn0  v089
 BYTE   W08
 BYTE   Cn0  v096
 BYTE   W16
 BYTE   Cn0  v088
 BYTE   W08
 BYTE   PEND 
// 040   ----------------------------------------
 BYTE   N08  Cn0  v097
 BYTE   W08
 BYTE   Cn0  v087
 BYTE   W08
 BYTE   Cn0  v092
 BYTE   W08
 BYTE   Cn0  v095
 BYTE   W16
 BYTE   Cn0  v082
 BYTE   W08
 BYTE   Cn0
 BYTE   W16
 BYTE   Cn0  v090
 BYTE   W08
 BYTE   Cn0  v098
 BYTE   W16
 BYTE   Cn0  v093
 BYTE   W08
// 041   ----------------------------------------
 BYTE   Cn0  v098
 BYTE   W16
 BYTE   Cn0  v085
 BYTE   W08
 BYTE   Cn0  v097
 BYTE   W16
 BYTE   Cn0  v083
 BYTE   W08
 BYTE   Cn0  v098
 BYTE   W16
 BYTE   Cn0  v083
 BYTE   W08
 BYTE   Cn0  v091
 BYTE   W08
 BYTE   Cn0  v083
 BYTE   W08
 BYTE   Cn0  v087
 BYTE   W08
 BYTE   PATT
  POIN2 Label_9_011F1313
 BYTE   PATT
  POIN2 Label_9_011F1330
// 042   ----------------------------------------
 BYTE   N08  Cn0  v097
 BYTE   W08
 BYTE   Cn0  v087
 BYTE   W08
 BYTE   Cn0  v092
 BYTE   W08
 BYTE   Cn0  v095
 BYTE   W16
 BYTE   Cn0  v082
 BYTE   W08
 BYTE   Cn0
 BYTE   W16
 BYTE   Cn0  v090
 BYTE   W08
 BYTE   Cn0  v098
 BYTE   W04
 BYTE   W08
 BYTE   W04
 BYTE   N08  Cn0  v093
 BYTE   W05
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_9_011F12C4
 BYTE   FINE

//******************************************************//
	ALIGN 4

BanjoTooieJollyRogerBayPandan:
	BYTE	10	// NumTrks
	BYTE	0	// NumBlks
	BYTE	BanjoTooieJollyRogerBayPandan_pri	// Priority
	BYTE	BanjoTooieJollyRogerBayPandan_rev	// Reverb.
    
	POIN2	BanjoTooieJollyRogerBayPandan_grp
    
	POIN2	BanjoTooieJollyRogerBayPandan_001
	POIN2	BanjoTooieJollyRogerBayPandan_002
	POIN2	BanjoTooieJollyRogerBayPandan_003
	POIN2	BanjoTooieJollyRogerBayPandan_004
	POIN2	BanjoTooieJollyRogerBayPandan_005
	POIN2	BanjoTooieJollyRogerBayPandan_006
	POIN2	BanjoTooieJollyRogerBayPandan_007
	POIN2	BanjoTooieJollyRogerBayPandan_008
	POIN2	BanjoTooieJollyRogerBayPandan_009
	POIN2	BanjoTooieJollyRogerBayPandan_010

	
