///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x1c 0x1 0x0 0x0 0x38 0x2 0x0 0x0 0x2c 0x4 0x0 0x0 0x20 0x6 0x0 0x0 0x3c 0x7 0x0 0x0 0x30 0x9 0x0 0x0 0x6c 0x9 0x0 0x0 0xa8 0x9 0x0 0x0 0xbc 0x9 0x0 0x0 0xd0 0x9 0x0 0x0 0xe4 0x9 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0x0 0xb 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x37 0x0 0x0 0x85 0 0x7 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x7 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x7 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x7 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x3c 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x1 0x6 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0x37 0x0 0x0 0x85 0x7 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x7 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x7 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x7 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x3c 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x1 0x6 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xcc 0x3 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x33 0x0 0x0 0x85 0 0x9 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x9 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x9 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x9 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x9 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x9 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x3c 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x5 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x37 0x0 0x0 0x85 0 0x7 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x7 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x7 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x7 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x3c 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x1 0x6 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x33 0x0 0x0 0x85 0x9 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x9 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x9 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x9 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x9 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x9 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x3c 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x70 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0x37 0x0 0x0 0x85 0x7 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x7 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x7 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x7 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x3c 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x1 0x6 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xcc 0x3 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x37 0x0 0x0 0x85 0 0x7 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x7 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x7 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x7 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x3c 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x1 0x6 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x33 0x0 0x0 0x85 0x9 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x9 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x9 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x9 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x9 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x9 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x3c 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x1c 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x37 0x0 0x0 0x85 0x7 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x7 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x7 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x7 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x3c 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x1 0x6 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x10 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x10 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x10 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x10 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x10 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x37 0x0 0x0 0x85 0x7 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x7 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x7 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x7 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x3c 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x1 0x6 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0xdc 0x5 0x0 0x0 0x0 0x40 0x0 0x80 0x0 0x0 0xec 0xff 0x9 0xf8 0xff 0x0 0x0 0x0 0xb 0x40 0x4 0x0 0xb 0x5e 0x8 0x0 0xa 0x1 0x0 0xe 0x50 0x2 0x90 0xb 0x0 0x2d 0x80 0x4 0x8 0x0 0xf4 0xff 0xf0 0x10 0x2f 0x80 0x0 0x4 0x40 0xa 0x0 0x4 0x0 0x40 0xb 0x0 0xb 0xf0 0x50 0x47 0x0 0x4a 0xf0 0x47 0xf0 0x47 0xc 0x0 0xfc 0xff 0x4a 0xe0 0x30 0x2f 0x40 0xe 0x0 0x83 0xe8 0x40 0x47 0x10 0x16 0x0 0xc 0x0 0x50 0xb 0x11 0x0 0x6b 0x50 0x53 0x12 0xec 0x0 0x17 0x20 0xa7 0x0 0xb1 0x13 0x0 0xb3 0x40 0xa2 0x40 0x14 0xdd 0x0 0x47 0x50 0xae 0x16 0x0 0x9b 0xf0 0xbf 0xb0 0xbf 0x17 0x0 0x77 0x5d 0xd0 0x40 0xb3 0x19 0x0 0x6b 0x20 0xb 0x0 0xfd 0x1a 0x1 0x7 0x5b 0xd8 0x40 0xbf 0x1c 0x0 0x83 0x50 0x9b 0x1d 0x50 0x6b 0x1 0x29 0xba 0x90 0x6b 0x35 0x0 0xfb 0xf1 0x2b 0xf0 0xe3 0xc0 0x80 0xe3 0xc8 0xfe 0x80 0xe3 0x20 0xb 0x1 0x76 0x10 0xe3 0x50 0x77 0x10 0xe3 0x50 0x83 0x15 0xfb 0x1 0x5b 0xf0 0x83 0xf0 0x83 0xf1 0xaf 0xb1 0xaf 0x24 0x1 0xaf 0x20 0x83 0xb3 0x1 0xaf 0x1f 0x1 0xaf 0x40 0xb 0x0 0x26 0x50 0x8f 0xf0 0xe3 0xed 0xf0 0xe3 0xf2 0xf 0x62 0xf 0x40 0x2 0x3f 0x50 0x5f 0x27 0x50 0xef 0xb6 0x2 0x55 0x32 0x2 0x1b 0x50 0xe3 0x36 0x2 0x27 0x21 0x5b 0x40 0x1f 0x0 0x0 0x42 0x2 0x3f 0xf1 0x5b 0xf1 0x5b 0xf2 0x87 0xb2 0x87 0x4d 0x4e 0x71 0x4f 0x80 0x50 0x51 0xd3 0x2 0xc6 0x3c 0x2 0x9f 0xff 0x22 0x4b 0xf1 0xbb 0xf1 0xbb 0xf2 0xe7 0xa0 0xd7 0x22 0x9f 0x40 0xd7 0x40 0xb 0xf2 0x20 0xd7 0x40 0x5f 0x20 0xd7 0x42 0xf3 0x40 0x53 0x82 0x27 0x4b 0xe9 0xf2 0x27 0xf3 0x53 0x83 0x53 0x55 0x72 0xff 0x40 0x59 0x3 0x17 0xb6 0x50 0xb 0x5a 0x53 0x5f 0x1 0x37 0x5b 0x43 0x9b 0x13 0x9a 0x5d 0xec 0x3 0x3b 0xf3 0xa7 0xb3 0xa7 0x62 0x3 0x5f 0x42 0xcf 0x40 0x7b 0x93 0x70 0xcb 0x0 0x5e 0x72 0xdb 0x0 0x66 0x53 0xcb 0x3 0xfe 0x7e 0x72 0x3 0x77 0x40 0xb 0xf2 0xf3 0xf2 0xf3 0xf4 0x1f 0x44 0x1f 0x88 0xda 0x53 0x47 0x4 0x1f 0x7d 0x50 0x83 0x4 0x65 0x86 0x72 0xcf 0x0 0x7c 0x8a 0x54 0x37 0xf3 0x5f 0xf3 0x5f 0xf4 0x8b 0x43 0xf9 0x0 0x80 0x1b 0xaa 0x0 0xe4 0x34 0x43 0x4 0xbb 0xc4 0x0 0xb 0x50 0xcb 0x5b 0x8b 0x80 0x5f 0x92 0x54 0xdf 0x4 0xe9 0x94 0x4 0x73 0x54 0xeb 0x6e 0xce 0xf4 0xeb 0xe0 0x5f 0xd2 0x0 0x5f 0x24 0x97 0x5 0x1b 0xd6 0xd5 0x0 0x6b 0x54 0x7f 0x97 0x81 0xf7 0x9e 0x84 0x1f 0x98 0xf4 0x1f 0xda 0xf5 0x4b 0x80 0xc1 0xbb 0x5 0x3 0x55 0x3f 0xc0 0x81 0x7f 0xde 0xb3 0x80 0xb3 0xc1 0x4 0x75 0x45 0x9f 0x0 0x8c 0x54 0xeb 0x5 0xb5 0x64 0xda 0x5 0x27 0x41 0x7 0x40 0xe2 0xf5 0xb7 0x0 0x0

Anim_Magic_ltr:
BYTE 0x10 0xdc 0x5 0x0 0x0 0x0 0x40 0x0 0x90 0x0 0x0 0xf4 0xff 0x9 0xf8 0xff 0x0 0x0 0x0 0xb 0x50 0x4 0x0 0xb 0x5c 0x8 0x0 0xa 0x1 0x0 0xe 0x50 0x2 0x90 0xb 0x0 0x80 0x1 0x0 0x90 0x8 0x0 0xfc 0xff 0xf0 0x10 0x2f 0xc 0x80 0x0 0x50 0xa 0x0 0x3b 0x40 0xb 0x10 0xb 0x10 0x0 0xc 0x0 0x20 0x47 0x0 0x0 0x10 0x4 0xea 0x0 0xb 0xf0 0x47 0xb0 0x47 0xc 0x0 0x77 0xe0 0x30 0x2f 0x50 0x4 0xe 0x0 0x4 0x0 0xe8 0x40 0x47 0x10 0x0 0x2d 0xec 0xff 0x50 0xb 0x11 0x0 0x17 0x50 0x53 0x12 0x0 0x17 0xd9 0x20 0xa7 0x0 0x6b 0x13 0x0 0x6b 0x40 0xa2 0x50 0x14 0x0 0xbf 0x9d 0x40 0xae 0x10 0x16 0x0 0x47 0xf0 0xbf 0xb0 0xbf 0x17 0x0 0xef 0x5d 0xd0 0x40 0xb3 0x19 0x0 0x6b 0x20 0xb 0x0 0x83 0x1a 0x0 0x83 0x5b 0xd8 0x40 0xbf 0x1c 0x0 0x83 0x50 0x9b 0x1d 0x0 0x9b 0x40 0xfb 0x37 0x10 0x14 0x0 0xfb 0x50 0x6b 0x35 0xf1 0x2b 0xf0 0xe3 0x1 0x5b 0x5f 0xc0 0x80 0xe3 0xc8 0x80 0xe3 0x20 0xb 0x1 0x2b 0x10 0xe3 0x50 0x77 0xdf 0x10 0xe3 0x50 0x83 0x15 0x81 0x1f 0xf0 0x83 0xf0 0x83 0xf1 0xaf 0x31 0xaf 0x76 0x24 0x1 0xaf 0x20 0x83 0x1 0xaf 0x1f 0x50 0x8f 0x1 0xaf 0x26 0xfd 0x1 0xaf 0x40 0x83 0xf0 0xe3 0xf0 0xe3 0xf2 0xf 0x42 0xf 0x40 0x1 0xbb 0xa6 0x50 0x5f 0x27 0x70 0x6b 0x10 0x32 0x2 0x57 0x50 0xe3 0x36 0xc3 0x2 0x63 0x21 0x5b 0x40 0x0 0x10 0x42 0x2 0x3f 0xf1 0x5b 0xe9 0xf1 0x5b 0xf2 0x87 0xb2 0x87 0x4e 0x71 0x4f 0x90 0x50 0x51 0xd3 0xbf 0x2 0x7b 0x3c 0x52 0x4b 0xf1 0xbb 0xf1 0xbb 0xf2 0xe7 0xa0 0xd7 0x22 0x9f 0xfc 0x40 0xd7 0x40 0xb 0x20 0xd7 0x40 0x5f 0x20 0xd7 0x42 0xf3 0x50 0x53 0xba 0x82 0x27 0x4b 0xf2 0x27 0xf3 0x53 0x83 0x53 0x55 0x72 0xff 0x50 0x6d 0x59 0x3 0x5f 0x50 0xb 0x5a 0x53 0x5f 0x1 0x37 0x5b 0x42 0xdb 0xbb 0x13 0x5f 0x5d 0x3 0x83 0xf3 0xa7 0xb3 0xa7 0x62 0x51 0x73 0x3 0x5f 0x49 0x7b 0x70 0xcb 0x10 0x5e 0x72 0xdb 0x10 0x66 0x3 0x77 0xdf 0x23 0xcb 0x3 0xb3 0x72 0x3 0x77 0x40 0xb 0xf2 0xf3 0xf2 0xf3 0xf4 0x1f 0xb6 0x44 0x1f 0x88 0x53 0x47 0x4 0x1f 0x7d 0x4 0x2b 0x40 0xb 0x10 0x4f 0x86 0x73 0xef 0x10 0x8a 0x54 0x37 0xf3 0x5f 0xf3 0x5f 0xf4 0x8b 0xdb 0x34 0x9d 0x4 0xbb 0xaa 0x52 0x4b 0x4 0xbb 0xc4 0x54 0x97 0x4 0x7f 0x5b 0x8b 0x80 0x5f 0x92 0x54 0x43 0x4 0xa3 0x94 0x4 0xbb 0x54 0xeb 0x6d 0xce 0xf4 0xeb 0xe0 0x5f 0xd2 0x51 0x8b 0x5 0x1b 0xd6 0x50 0x3b 0xab 0x4 0xeb 0x97 0x81 0xf7 0x9e 0x84 0x1f 0x98 0xf4 0x1f 0xf5 0x4b 0x95 0x75 0x5b 0x50 0xbb 0x85 0x3f 0xc0 0x81 0x7f 0xde 0x80 0xb3 0x13 0xc1 0x0 0xe4 0x55 0x9f 0x10 0x8c 0x54 0xeb 0x5 0x6f 0x64 0xda 0x5 0x27 0x41 0x7 0x50 0xe2 0xf5 0xb7 0x0 0x0

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x80 0x2 0x10 0x0 0x37 0x2 0x16 0x28 0x0 0x9e 0x3 0x42 0x8 0x1c 0x41 0xde 0x7a 0x20 0x80 0x2 0x30 0x1 0x9e 0x3b 0xde 0x61 0xf9 0x1f 0x2a 0x90 0x11 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x80 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x60 0x1 0xf2 0x0 0x0 0x20 0x62 0x0 0x0 0x0 0x2f 0x76 0x0 0x0 0x32 0x26 0x3 0x0 0xf0 0x12 0x22 0x0 0x20 0x0 0x3 0x0 0x20 0x4 0x22 0x22 0x22 0x0 0x33 0x0 0x4 0x26 0x22 0x0 0x33 0x33 0x22 0x66 0x26 0x22 0x72 0x4d 0x0 0x62 0x36 0xdd 0x24 0xdd 0x46 0x26 0xd4 0x2a 0x67 0xe4 0x50 0x3f 0x2 0x0 0x48 0x13 0x0 0x4 0x22 0x0 0x22 0x2 0x0 0x42 0x44 0x44 0x2 0x2e 0x1 0x22 0x22 0x42 0x32 0x33 0x11 0x31 0x80 0x5f 0xe0 0xa0 0xa 0x10 0x2f 0x20 0x5c 0x55 0x25 0x32 0x0 0x50 0x47 0x55 0x0 0x67 0x55 0x25 0x0 0x0 0x8 0x10 0x11 0x0 0x93 0x40 0x50 0x50 0x97 0x12 0x23 0x14 0x11 0x12 0x23 0x20 0x34 0x33 0x10 0x3 0x22 0x22 0x34 0x33 0x55 0x0 0x22 0x4c 0x44 0x55 0x25 0xcc 0x24 0x55 0x20 0x55 0x55 0x10 0x2b 0x0 0x11 0x11 0x11 0x11 0x28 0x33 0x33 0x20 0x1 0x13 0x10 0x7 0x44 0x44 0x44 0x50 0x24 0x0 0xaf 0x22 0x60 0x1f 0x21 0x0 0x0 0x31 0xb9 0x0 0x3 0x13 0x40 0x7 0x0 0xca 0x20 0x3 0x55 0x5 0xf0 0x99 0xa0 0x31 0xb 0x2f 0x0 0xf7 0x62 0x36 0x0 0xf2 0x63 0x4 0x22 0x20 0xf3 0x22 0x27 0xd0 0xbf 0xf2 0xf 0x80 0x11 0xf 0xf 0x0 0xf2 0x33 0x23 0x2 0x66 0xfb 0x11 0x18 0xf0 0xe0 0xa0 0xe3 0xf0 0xff 0x91 0x11 0xc 0xf1 0x1e 0x51 0x90 0x46 0x20 0x1 0x74 0x20 0x32 0x33 0xf1 0x3f 0x71 0xb1 0x23 0xdb 0xf1 0x5c 0xd1 0x6e 0xe0 0xf1 0x7f 0x31 0xf1 0xe 0x10 0x7d 0x10 0x4 0xd0 0x82 0x0 0x11 0xec 0x44 0x1 0xf1 0x11 0x41 0x4 0x0 0x0 0x33 0x31 0x41 0x0 0x33 0x13 0x13 0x4 0x0 0x22 0x32 0x33 0x41 0x0 0x22 0x12 0x44 0xb0 0x2 0x5 0x2f 0x51 0xb2 0x91 0xd3 0x33 0x11 0x21 0x2 0x1f 0x13 0x21 0x22 0x21 0x57 0xf1 0xeb 0xf1 0xfd 0xa2 0xf 0x41 0xc3 0xdf 0xf2 0x23 0x50 0x1e 0x5 0xf0 0x70 0xf0 0x42 0xf0 0x2 0x40 0x14 0xf1 0x4f 0x4 0x32 0x33 0xe0 0xcc 0x42 0x2 0xd7 0x21 0x44 0x12 0x0 0xe0 0xcc 0x2 0xdf 0x11 0x11 0xd1 0x4f 0x24 0x88 0x2 0xf1 0x44 0x34 0x23 0x2 0xf3 0x44 0x22 0xe1 0x39 0x42 0x33 0xf1 0x7f 0xc1 0x2f 0xf1 0x6f 0xf0 0x7f 0x11 0xbc 0x16 0x0 0x0 0x1f 0x2 0x79 0x32 0x2 0x7d 0xb1 0x6f 0xec 0x0 0xc 0xe0 0x0 0x7f 0xec 0xce 0xe0 0x22 0x0 0xf2 0xc7 0xce 0x11 0x22 0xff 0xc7 0x33 0x10 0x31 0x31 0x21 0x1 0x67 0x21 0x33 0x31 0x11 0x5f 0x22 0x1 0x6f 0x2 0xf1 0x4f 0xf3 0x41 0xf1 0x3f 0xf3 0x65 0x51 0x1b 0x8c 0xf3 0x77 0x0 0x0 0x21 0x23 0xa7 0x1 0xbb 0x22 0x4 0x82 0x3 0xf2 0x11 0x12 0x0 0x20 0x1f 0x0 0x3 0xf2 0x5 0x24 0x0 0x20 0xf1 0x45 0x0 0x3 0x44 0x1 0x1f 0x80 0x0 0xb 0x23 0x31 0x0 0x55 0x22 0x31 0x43 0x0 0xd2 0x46 0x34 0x41 0xd2 0x46 0x32 0x41 0x0 0x63 0x42 0x32 0x4f 0x32 0x22 0x33 0x2f 0x0 0x44 0x22 0x33 0xf2 0x2f 0x44 0x44 0x22 0xe 0xf2 0xff 0xff 0x12 0x0 0x7 0x53 0x77 0x43 0x7f 0x31 0xa0 0x3 0x86 0x13 0x3 0x83 0x44 0xff 0xff 0xff 0xff 0xba 0x10 0x7 0x23 0x4 0x18 0x10 0x6f 0x14 0x1b 0x11 0x4 0x4d 0x13 0xcc 0x11 0x5f 0x4 0x55 0xff 0xff 0x33 0x8b 0xf3 0x73 0x22 0x27 0x0 0xd0 0x2c 0x22 0x22 0xc0 0xce 0x43 0x24 0xc 0xe0 0x12 0xcc 0x4d 0xf3 0x73 0x4 0x58 0x24 0x36 0x0 0x13 0x24 0x63 0x66 0x23 0xd4 0x37 0x44 0x60 0x32 0xf4 0x5f 0x13 0x53 0xc 0xc 0x0 0x20 0xcf 0x59 0x2c 0x0 0xd3 0x1c 0xd4 0x7f 0x3 0xbe 0x0 0xff 0x13 0xc3 0xb0 0x0 0x80 0x11 0x1 0x80 0xa0 0x6b 0x20 0x3c 0xe1 0x0 0x17 0xe0 0x12 0xc1 0x5 0x7 0x1e 0x14 0x7a 0x13 0x85 0x90 0x6b 0x2 0x22 0x42 0x34 0x33 0x2c 0x24 0x4 0xd5 0x21 0x40 0x34 0x4 0xd9 0x22 0x33 0x11 0x13 0x41 0x32 0x89 0x91 0x4b 0x33 0x33 0x42 0x0 0x3 0x43 0x4 0x4 0x8f 0xe2 0x5 0x29 0x31 0xd7 0xa0 0x8b 0x20 0x21 0xf2 0x2 0x7b 0x21 0xb0 0x2 0x7f 0x11 0x51 0x5f 0xe2 0x8f 0x20 0x11 0xe1 0x0 0x20 0x20 0x31 0x0 0x1f 0x13 0x13 0x0 0x20 0x33 0x40 0x31 0xd2 0x8f 0xcc 0xde 0x42 0xcc 0x11 0x13 0x3 0x21 0x12 0x11 0x31 0x21 0x32 0x10 0x3 0xe2 0x6f 0x2a 0x20 0x33 0x1 0xcf 0x23 0x1 0x17 0x22 0x15 0x7b 0x22 0x80 0xe2 0x6f 0x21 0x24 0xff 0x33 0x21 0x12 0x42 0x0 0x13 0x42 0x33 0x13 0x11 0x34 0x33 0x41 0xb3 0x2 0x77 0x24 0x3 0xe7 0x0 0x7 0x31 0x41 0x32 0x87 0xb2 0x8f 0xfd 0xf5 0xbf 0xb3 0x7b 0x16 0x20 0x5 0xf2 0x31 0xdb 0x2 0x58 0x31 0x2 0x5c 0x23 0x13 0x11 0x0 0x7 0x11 0x4 0x0 0x4 0x3e 0x33 0xe3 0x7d 0x50 0x15 0xab 0x15 0xaf 0xf5 0xdf 0x15 0xc6 0x5 0xcb 0x5 0xf3 0xc7 0xfa 0xf4 0x1b 0x15 0xb2 0x26 0x20 0x5 0xbb 0x55 0xbf 0x13 0x2 0x50 0x31 0xb 0x41 0x22 0x0 0x23 0x6 0x77 0x24 0x6 0x84 0xe5 0x73 0xdb 0xc1 0x4f 0x70 0x7 0x33 0x21 0x5f 0xd1 0x4f 0x13 0x1 0x57 0x3 0x92 0x1f 0x32 0x13 0x33 0x1 0x5f 0x0 0x3 0xd5 0xf 0xd1 0x2f 0xd1 0x6f 0xe0 0xe5 0x1f 0xc1 0x6f 0xd5 0x4f 0x20 0x42 0x33 0x34 0x0 0x16 0x22 0x32 0x34 0x7 0x65 0x42 0x7 0x8b 0x10 0x3 0x20 0xfe 0xe5 0x23 0xf1 0x3f 0x91 0x3f 0xf5 0x2 0x84 0xff 0xf2 0x93 0x31 0xe3 0x32 0xbe 0x4 0x73 0x24 0x4 0x73 0xd6 0x75 0x17 0x0 0x4 0xc3 0x2 0xfb 0x22 0x5 0x63 0x0 0xf0 0x62 0x66 0x97 0xbf 0xff 0x6 0xf7 0x40 0x12 0x4 0xb4 0x33 0x22 0x1f 0x11 0x26 0x31 0x7 0x33 0x22 0x62 0xdd 0x46 0x18 0x1f 0xb0 0xaf 0xf7 0xe7 0xf8 0xf8 0x2 0xa6 0xe7 0xf3 0x73 0x18 0x93 0x4 0x2 0x22 0x1c 0x1c 0x20 0x11 0x13 0xf3 0x73 0x41 0x32 0x32 0x11 0x11 0x0 0x24 0x3f 0x33 0x11 0x41 0x13 0x31 0x13 0xec 0x3 0x47 0xc3 0x53 0x22 0xf7 0x20 0x14 0x17 0x20 0x9b 0x33 0x43 0x15 0x44 0x44 0x46 0x2 0xe1 0x2c 0x8 0x24 0x32 0x8 0x23 0xe3 0x4 0xa0 0x28 0x2b 0x8 0xca 0x33 0x42 0x44 0x2 0x3 0x80 0x6b 0x80 0x0 0x6f 0x31 0xcf 0xec 0x11 0x13 0xf2 0xcf 0x0 0x11 0x31 0x12 0x22 0x2f 0x22 0x12 0x21 0x22 0x44 0x44 0x90 0x6b 0x13 0x11 0x31 0x3 0x34 0x11 0xf8 0x0 0x75 0x4 0x39 0x9 0x14 0x14 0xe7 0x91 0x4b 0x43 0x12 0x21 0x2b 0x2 0x33 0x6 0x40 0x31 0x9 0x3 0x22 0x44 0xdf 0xf8 0x3 0xcb 0xb6 0xdf 0xd2 0x8f 0x0 0xf0 0x0 0x9b 0xf2 0x8 0xc7 0x7 0x78 0x10 0x32 0x42 0x24 0xe2 0x8f 0x31 0x13 0x21 0x32 0x67 0x33 0x10 0x3 0x3 0xff 0x33 0x13 0x13 0xe7 0xf9 0x61 0xc1 0xcf 0xfe 0xf9 0x82 0x81 0xcf 0xd5 0xf 0xd1 0x2f 0xf6 0xf3 0xc3 0xef 0x13 0xe7 0x43 0x8a 0x9 0xf3 0x24 0x0 0x0 0x3 0x86 0x0 0x8 0xa 0x0 0xbf 0x7 0x61 0x0 0x1 0xa 0x4 0x3 0xf9 0x1 0xf7 0xff 0xf2 0x3f 0xf6 0xbf 0xf8 0xfa 0x45 0x72 0xab 0xfa 0x61 0x92 0xab 0xd1 0x4f 0x33 0x11 0x23 0x9e 0x6 0xb3 0x11 0x23 0x16 0xab 0x5 0x2 0x2 0x42 0xb1 0x4f 0x32 0x80 0x23 0xf3 0x23 0x32 0x31 0x44 0x22 0x22 0x13 0x7f 0x13 0x14 0x51 0xfa 0xc1 0x96 0x4b 0xf1 0x1b 0xb5 0xb 0xf4 0xff 0xc4 0xff 0xda 0x3 0xfb 0x5 0x45 0x42 0xa 0xcf 0x10 0x3 0x25 0xe3 0xbf 0x43 0x0 0x24 0x2 0x43 0x24 0x52 0x5 0x24 0x52 0x3f 0x55 0x55 0x0 0x2 0xf8 0xdf 0xf9 0xb7 0xa4 0xa7 0xf2 0x93 0xbb 0x13 0x83 0xa 0x63 0x23 0x0 0xc0 0x2e 0x42 0xa 0x29 0x14 0x7f 0x60 0xc0 0x40 0x3 0x6a 0x37 0xd6 0x67 0x24 0x66 0x62 0x0 0x46 0x72 0x6d 0x24 0x42 0x7d 0x67 0x24 0x0 0x24 0xd6 0x46 0xe 0x4e 0x62 0x24 0x0 0x15 0xce 0x4c 0x24 0xa 0x59 0x40 0xc 0x3b 0xf0 0xfa 0xb7 0xf3 0xc9 0x67 0xfc 0x0 0xa9 0x67 0xf3 0x73 0x44 0x44 0x9b 0xf3 0xf3 0x73 0x38 0x44 0x44 0x9b 0xf3 0xfa 0x97 0xbc 0x71 0x31 0x42 0x44 0x57 0x31 0x3 0x33 0x24 0x3 0xbc 0x41 0x3 0xc0 0x23 0xc1 0x3 0xc7 0x5 0x23 0x11 0x11 0x21 0x42 0x0 0x2 0x12 0xfc 0x5f 0xff 0xfc 0x5f 0xfc 0x5f 0xfc 0x5f 0xfc 0x5f 0xf6 0xdf 0xfa 0x9f 0x1b 0x3f 0xb2 0x8f 0x3e 0x22 0x42 0x6 0xa3 0x2 0x7a 0x49 0x1d 0xb 0x7e 0xb2 0x8f 0x31 0x0 0x31 0x42 0x0 0x13 0x23 0x4 0x0 0x32 0xff 0x1c 0xc7 0x3c 0x60 0xb5 0xaf 0xc1 0xcf 0xd5 0xaf 0xd1 0xcf 0xd5 0xf 0xe1 0x2f 0xff 0xc7 0xcf 0xd3 0xef 0xfd 0x1 0xfb 0xe3 0xf7 0xff 0xf6 0xbf 0xfb 0xc7 0x5c 0x1b 0xff 0xf0 0xdb 0x92 0xab 0xf0 0xdb 0xb2 0xab 0xd1 0x4f 0xe2 0x1f 0xc1 0x4f 0xdd 0xd0 0xff 0xf5 0x1b 0xb6 0x4b 0xf1 0x1b 0xb5 0xb 0xfe 0xff 0xdc 0x27 0xfd 0x97 0x9c 0x27 0xff 0xff 0x3f 0x6f 0xac 0xf 0x93 0xd 0x7f 0xf9 0xb7 0xac 0x47 0x9e 0xf3 0xff 0x8b 0xca 0xae 0xd 0xf 0xea 0xc3 0xe3 0xe 0xe1 0xc3 0xf 0xf1 0xcf 0xd2 0xc 0xbb 0x0 0x62 0x20 0xe 0x62 0xf0 0x1f 0x0 0x2 0x11 0xa5 0x0 0x2 0x11 0x0 0x2 0x11 0xe1 0xf 0x70 0xc3 0x7 0x3 0x3 0xce 0xe1 0x31 0x13 0x2f 0xce 0xd 0x3f 0xfa 0xb7 0xf4 0xa9 0x67 0xfa 0xb7 0xb9 0x67 0x1f 0xd3 0x0 0xf 0xd3 0x0 0x20 0x7f 0xcc 0x6 0x41 0xff 0x93 0x9f 0xd3 0xff 0xb1 0xbf 0x6b 0x19 0x40 0x3 0x1a 0x39 0x0 0x33 0xe 0xad 0xf 0x9e 0xa 0x7f 0x2 0x0 0x3 0xe2 0x3a 0x13 0x4f 0x9 0xd1 0x8 0xef 0x1c 0xa7 0x43 0xb 0x9f 0x24 0xf8 0x35 0x53 0x3a 0x2f 0xff 0xff 0xf7 0x3f 0xdf 0xe3 0xf0 0x22 0x22 0x0 0xff 0x22 0x66 0x23 0x22 0x3f 0x26 0x22 0x7d 0x3f 0x1f 0xe3 0xf0 0x3 0xff 0xfb 0xdd 0x83 0x5b 0x58 0xc7 0xb 0xe4 0xaa 0x16 0xa4 0x42 0x7 0xf4 0x13 0x7 0xf4 0x41 0x7 0xf4 0x41 0xbf 0x46 0xa4 0x24 0x1d 0x50 0xa 0x84 0x16 0xa4 0xd 0x66 0x0 0x3 0x37 0xf4 0x57 0x44 0x6 0xa4 0x23 0x6 0xa4 0x31 0x6 0xa4 0xd5 0xaf 0xd1 0xcf 0xff 0xf5 0xaf 0xb1 0xcf 0xd5 0xf 0xd1 0x2f 0xd7 0xcf 0xdb 0x6f 0xf 0x57 0xf 0x23 0x77 0x22 0xa 0xbf 0x22 0xcb 0xea 0xb 0x44 0xe 0x11 0x1 0x74 0x11 0x78 0x3 0x44 0x22 0x34 0x44 0x22 0x20 0x1d 0xfc 0x8f 0xd4 0xff 0x8 0xe8 0x2e 0xf 0xff 0xe7 0x9f 0x53 0xf2 0xab 0x62 0xab 0xf0 0xdb 0xa2 0xab 0xe7 0xff 0xbf 0xbf 0xb 0x2 0x16 0x24 0x31 0x2 0xa5 0xf0 0x87 0x39 0x9f 0xff 0xf5 0x1b 0xb6 0x4b 0xf1 0x1b 0xdc 0x8b 0xfd 0x97 0x9c 0x27 0xfd 0x97 0xbc 0x27 0x80 0x12 0xf6 0x62 0x33 0x11 0x22 0x66 0x36 0x22 0x74 0x22 0x2 0xb9 0x18 0xbc 0x1e 0x5c 0x33 0xe 0xa 0x33 0x23 0xa3 0xa 0xd0 0x20 0x3 0x41 0x20 0x22 0x43 0xf 0x3f 0xf1 0x87 0x80 0x1d 0xa0 0x11 0xff 0x24 0x13 0xff 0x24 0x33 0x5f 0x31 0xf1 0x87 0x22 0xf 0xde 0x1d 0x97 0x13 0xe3 0x39 0xd6 0xff 0x4b 0x80 0xf 0xa3 0xc2 0x1e 0x11 0x23 0x22 0x12 0xf1 0x0 0x32 0x24 0xf2 0x4f 0x22 0x32 0x43 0x14 0xff 0xec 0xaf 0xfa 0xb7 0xa9 0x67 0xfa 0xb7 0xb9 0x67 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0x87 0xdf 0x22 0x93 0x42 0x9b 0xf 0x8c 0x1e 0x87 0x55 0xc7 0xd9 0x9f 0xfe 0xcb 0xd5 0x2e 0xdd 0x1c 0x2b 0xcd 0xf 0xef 0xec 0xf 0xf3 0x2e 0xde 0xef 0x8 0x2f 0x72 0x62 0x26 0x1b 0xea 0x3c 0x44 0x42 0x0 0x32 0xc1 0xdc 0x44 0x7d 0xc2 0x13 0x2e 0x1 0x22 0x2e 0x11 0xcc 0x42 0x0 0xe2 0x2f 0xab 0xf0 0xd2 0x5f 0x5a 0x93 0x1f 0x16 0x10 0x4f 0xe 0x0 0xf2 0x2f 0x0 0xf2 0xf0 0x22 0x11 0x21 0x2f 0x31 0x23 0x0 0xf2 0x32 0x66 0x12 0x33 0x66 0x26 0xd6 0x0 0x6d 0x33 0x62 0x7d 0x46 0x22 0x24 0x66 0x58 0x24 0x3 0xb 0xd4 0x25 0xcb 0xc 0x2b 0x11 0xf1 0xff 0x80 0xe 0xc3 0xf2 0xff 0x24 0x12 0x11 0x21 0x62 0x0 0x36 0x33 0x44 0xd7 0x66 0x44 0x32 0x77 0x35 0xc6 0x32 0x3 0x5b 0xba 0x6f 0xf2 0xb 0xb0 0x44 0xe 0xe8 0x7f 0x33 0xb 0x68 0xc 0x7 0xf 0x9f 0xd5 0xaf 0xb1 0xcf 0xd5 0xaf 0xd1 0xcf 0xff 0xd5 0xf 0xdf 0xf0 0xfd 0xbf 0xfd 0xed 0xfd 0xff 0xab 0xdf 0xfe 0x1e 0xfb 0xdf 0xfe 0xfe 0x42 0x5d 0x1f 0xf0 0xdb 0x77 0xc7 0xf 0x1b 0xf0 0xdb 0x72 0xab 0x25 0xff 0xf 0x5b 0xfe 0x7f 0xfc 0x82 0xf9 0x9f 0x7f 0x3f 0xf5 0x1b 0xb6 0x4b 0x9f 0xef 0xff 0x19 0xf2 0x2f 0xa0 0xd 0xd6 0x59 0xff 0xdb 0x1c 0x2e 0x9b 0xb 0x1c 0xf 0xe6 0x95 0xb 0x85 0xe0 0xcc 0xdd 0x5b 0x33 0xb 0x1c 0x22 0xe 0x43 0x73 0x44 0xb 0x1c 0x1e 0x62 0x16 0x4 0x11 0x41 0xf 0xad 0x30 0x8 0x56 0x12 0xa 0xf8 0x24 0xa 0xfd 0x43 0xe 0x82 0x10 0x1f 0xf2 0xff 0xfc 0x5f 0xf9 0x5f 0xfa 0x7b 0xbc 0x3f 0xff 0xbf 0x7d 0xeb 0xdf 0xdb 0x7 0x5e 0x5f 0x0 0x17 0xa8 0x41 0x40 0x3 0xfa 0xb7 0xb9 0x67 0xfa 0xb7 0xe9 0x67 0x70 0x30 0x4f 0xf3 0x50 0x3 0xaf 0x31 0x3c 0xfe 0x11 0x11 0x0 0x3f 0x1c 0x1e 0x11 0xf2 0x3c 0x1c 0x11 0x0 0x23 0xef 0x1c 0x1e 0x32 0xf2 0xe2 0x1c 0xb9 0x8 0x34 0xec 0x54 0xf7 0xf 0x8e 0x2c 0xd 0x11 0x33 0xc 0x13 0xed 0x1c 0x18 0xf 0x9a 0xf 0x9d 0x24 0x54 0xf7 0xf 0xbe 0x2 0xf 0xad 0x6 0x2 0x33 0x22 0x24 0x2 0x0 0x15 0x0 0x18 0x13 0x3c 0x21 0x31 0xf 0xb3 0x55 0xf7 0x2c 0xf0 0xc 0xf5 0xf2 0xcc 0x1 0xc2 0x22 0x22 0xcf 0xc1 0xc1 0x12 0x0 0x4 0x0 0x12 0x12 0xf2 0xcc 0x12 0x12 0x21 0xff 0x14 0x32 0x12 0x23 0xd 0x29 0x12 0x5 0xaf 0x20 0x13 0x89 0x1 0x6a 0x33 0x11 0x31 0x20 0x6b 0x11 0x1e 0x0 0x7 0x58 0x1c 0x0 0x70 0xf2 0xf8 0x93 0xd6 0xb7 0xc0 0x0 0x4c 0x0 0x42 0x62 0x0 0xec 0xe0 0x24 0x0 0xe 0xf2 0x21 0xeb 0x19 0xde 0x6f 0x7e 0xf 0x81 0x11 0x6d 0x7 0xe4 0x46 0x68 0x12 0xf 0xef 0xf 0x6c 0x0 0xe 0x9e 0x0 0x2f 0x44 0x3d 0x34 0xff 0xe 0xa3 0x30 0xcd 0x7 0xfd 0x39 0xcf 0x22 0xd 0xcf 0xa8 0x19 0xdf 0x41 0x19 0xef 0x14 0xd 0xd7 0x42 0x32 0x31 0x7 0x24 0x11 0x24 0x44 0x2 0xfe 0x5f 0xfb 0x5f 0xfc 0x7b 0xff 0x7e 0x5f 0xfc 0x9f 0xfe 0x5f 0xf2 0xdf 0xf2 0xdf 0xff 0x9b 0x65 0x7 0x4a 0xb0 0xff 0xf5 0x7 0x15 0x7 0xaa 0xd3 0xf5 0x7 0xfe 0x3f 0xc5 0x7 0x61 0x67 0xf2 0x47 0xff 0xa1 0x67 0xf2 0x47 0x32 0x47 0x51 0x67 0xf2 0x47 0x32 0x47 0x51 0x67 0xf2 0x47 0xd5 0x32 0x47 0x9 0x8f 0x13 0x6 0xd4 0x31 0x40 0x7 0x11 0x30 0xf 0x57 0x11 0xa 0xe0 0x21 0x4a 0xb2 0x20 0x8 0x83 0x20 0x3 0x22 0x47 0xc5 0xf 0x70 0x9 0x2f 0x20 0x13 0xe0 0xb 0x24 0xce 0xb 0x28 0x56 0x11 0xb 0x1c 0xe1 0xb 0x1c 0x11 0xb 0x1c 0xe 0xeb 0x21 0x5a 0x31 0xd 0x71 0x13 0xb 0x1c 0x32 0xa3 0x33 0xf 0xd 0x24 0xfb 0x2 0xe3 0x1e 0xef 0x1a 0xbf 0xa 0xd 0xf 0xdc 0x44 0x18 0x15 0xfb 0xf 0xd5 0xaa 0xa2 0x4a 0xbb 0x1f 0xdc 0x5c 0xe0 0xc 0x5c 0x7f 0xc 0x5c 0x5a 0x22 0xc 0x5c 0x21 0x8 0x7c 0x1c 0x43 0xcc 0xa 0x46 0x12 0x17 0x11 0x41 0x4 0x7 0x9c 0x41 0xb0 0xc7 0xc 0x54 0xf 0xe4 0xff 0x50 0x3 0x1f 0x64 0xea 0xdb 0xfd 0xdf 0xfd 0xdf 0xfe 0xfc 0x6e 0xff 0xe 0xef 0x27 0x13 0x55 0xe 0xf4 0x55 0x55 0x2f 0x53 0x2f 0x57 0xa5 0x7f 0x8a 0x29 0x9f 0x31 0x42 0x13 0xe 0xf4 0x22 0xe 0xf4 0x22 0xbe 0xe 0xf4 0x55 0x8f 0x5f 0xff 0xf7 0xfe 0x8f 0xfe 0xa1 0x8b 0xe0 0x12 0x1f 0x23 0x11 0x0 0xb 0x4a 0xd 0x8a 0x9 0x97 0x19 0x9b 0xba 0xc7 0x6d 0x42 0xf 0xf0 0x1 0x9c 0x11 0x19 0x6f 0x50 0x3 0xc2 0xc 0x90 0x3f 0xc2 0x4c 0xfe 0xf9 0xff 0x9 0xff 0x1b 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xaf 0xf3 0x38 0xe7 0xff 0xff 0x3a 0xdf 0x58 0xe7 0xf5 0x7 0x2f 0xff 0x58 0xe7 0xff 0xf5 0x7 0x35 0x7 0x58 0xe7 0xf5 0x7 0x35 0x7 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xfd 0xe7 0xff 0xf1 0xff 0xff 0xff 0xd3 0xfe 0xff 0xe5 0xff 0xf7 0xff 0xbf 0x7a 0xbf 0x24 0x53 0x5b 0xc7 0xa9 0x7f 0x21 0xb2 0xc 0x5c 0x12 0xc 0x5c 0xe 0x32 0x12 0x31 0xc 0x5c 0x22 0xe8 0xc 0x5c 0xb 0xbf 0x1d 0xb3 0x12 0xc 0x1e 0x4f 0x0


