//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	PokemonBWNEncounterDolkar_grp  voicegroup000
	#define	PokemonBWNEncounterDolkar_pri  0
	#define	PokemonBWNEncounterDolkar_rev  0
	#define	PokemonBWNEncounterDolkar_mvl  127
	#define	PokemonBWNEncounterDolkar_key  0
	#define	PokemonBWNEncounterDolkar_tbs  1
	#define	PokemonBWNEncounterDolkar_exg  0
	#define	PokemonBWNEncounterDolkar_cmp  1

	// .rodata
	//	PokemonBWNEncounterDolkar
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

PokemonBWNEncounterDolkar_001:
// 000   ----------------------------------------
 BYTE   KEYSH   PokemonBWNEncounterDolkar_key+0
Label_0_011833DA:
 BYTE   TEMPO   160*PokemonBWNEncounterDolkar_tbs/2
 BYTE   VOICE   1
 BYTE   VOL   59*PokemonBWNEncounterDolkar_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   W12
 BYTE   N32  En4  v120
 BYTE   W36
 BYTE   N11  Bn4
 BYTE   W12
 BYTE   As4  v112
 BYTE   W12
 BYTE   Cs5  v116
 BYTE   W12
 BYTE   N05  Cn5  v120
 BYTE   W12
// 001   ----------------------------------------
 BYTE   W12
 BYTE   Bn4  v116
 BYTE   W24
 BYTE   Gn4  v120
 BYTE   W24
 BYTE   N44  As4  v124
 BYTE   W36
// 002   ----------------------------------------
 BYTE   W12
 BYTE   N23  Fn4  v116
 BYTE   W24
 BYTE   N44  Gs4  v124
 BYTE   W48
 BYTE   N23  En4  v116
 BYTE   W12
// 003   ----------------------------------------
 BYTE   W12
 BYTE   N32  Fn4  v124
 BYTE   W36
 BYTE   N11  Cn5  v116
 BYTE   W12
 BYTE   Bn4  v108
 BYTE   W12
 BYTE   Cs5  v116
 BYTE   W12
 BYTE   N05  Cn5  v120
 BYTE   W12
// 004   ----------------------------------------
 BYTE   W12
 BYTE   Fn5  v112
 BYTE   W24
 BYTE   Cn5  v120
 BYTE   W24
 BYTE   N44  En5
 BYTE   W36
// 005   ----------------------------------------
 BYTE   W12
 BYTE   N11  Cn5  v112
 BYTE   W24
 BYTE   N44  Ds5  v120
 BYTE   W48
 BYTE   N05  En4  v116
 BYTE   W12
// 006   ----------------------------------------
 BYTE   W12
 BYTE   N32  Fn5  v120
 BYTE   W36
 BYTE   N05  Cn5  v108
 BYTE   W12
 BYTE   Fn4  v120
 BYTE   W12
 BYTE   Fn5  v112
 BYTE   W12
 BYTE   En5  v120
 BYTE   W12
// 007   ----------------------------------------
 BYTE   W12
 BYTE   Cn5  v116
 BYTE   W48
 BYTE   N32  Ds5  v120
 BYTE   W36
// 008   ----------------------------------------
 BYTE   N05  As4  v112
 BYTE   W12
 BYTE   Fs4  v100
 BYTE   W12
 BYTE   Ds5  v108
 BYTE   W12
 BYTE   Dn5  v120
 BYTE   W24
 BYTE   Gs4  v112
 BYTE   W36
// 009   ----------------------------------------
 BYTE   W12
 BYTE   As4  v120
 BYTE   W48
 BYTE   Fn4  v112
 BYTE   W24
 BYTE   Bn4  v104
 BYTE   W12
// 010   ----------------------------------------
 BYTE   W12
 BYTE   Fn4  v112
 BYTE   W24
 BYTE   Gs4  v108
 BYTE   W24
 BYTE   En4  v116
 BYTE   W24
 BYTE   Fn4  v112
 BYTE   W12
// 011   ----------------------------------------
 BYTE   W80
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_0_011833DA
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

PokemonBWNEncounterDolkar_002:
// 000   ----------------------------------------
 BYTE   KEYSH   PokemonBWNEncounterDolkar_key+0
Label_1_01183486:
 BYTE   VOICE   10
 BYTE   VOL   69*PokemonBWNEncounterDolkar_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   N03  Bn2  v116
 BYTE   W04
 BYTE   Cs3  v100
 BYTE   W04
 BYTE   Ds3  v108
 BYTE   W04
 BYTE   N11  En3  v100
 BYTE   W12
 BYTE   Bn2  v096
 BYTE   W12
 BYTE   En3  v100
 BYTE   N11  Gn3  v104
 BYTE   W12
 BYTE   Bn2  v096
 BYTE   W12
 BYTE   Gn3
 BYTE   N11  Bn3  v100
 BYTE   W12
 BYTE   Bn2  v096
 BYTE   W12
 BYTE   En3  v104
 BYTE   N11  Gn3  v108
 BYTE   W12
// 001   ----------------------------------------
 BYTE   Bn2  v096
 BYTE   W12
 BYTE   Gn3
 BYTE   N11  Bn3  v100
 BYTE   W12
 BYTE   Bn2  v096
 BYTE   W12
 BYTE   En3  v100
 BYTE   N11  Gn3  v104
 BYTE   W12
 BYTE   Bn2  v096
 BYTE   W12
 BYTE   N68  Fs3  v088
 BYTE   N68  As3  v104
 BYTE   W08
 BYTE   W08
 BYTE   W08
 BYTE   W08
 BYTE   W04
// 002   ----------------------------------------
 BYTE   W04
 BYTE   W08
 BYTE   W24
 BYTE   N08  En3
 BYTE   N08  Gs3  v108
 BYTE   W48
 BYTE   N23  As2  v100
 BYTE   N23  En3  v104
 BYTE   W12
// 003   ----------------------------------------
 BYTE   W12
 BYTE   N11  Fn3  v100
 BYTE   W12
 BYTE   Cn3  v096
 BYTE   W12
 BYTE   Fn3  v100
 BYTE   N11  Gs3  v104
 BYTE   W12
 BYTE   Cn3  v096
 BYTE   W12
 BYTE   Gs3
 BYTE   N11  Cn4  v100
 BYTE   W12
 BYTE   Cn3  v096
 BYTE   W12
 BYTE   Fn3  v104
 BYTE   N11  Gs3  v108
 BYTE   W12
// 004   ----------------------------------------
 BYTE   Cn3  v096
 BYTE   W12
 BYTE   Gs3
 BYTE   N11  Cn4  v100
 BYTE   W12
 BYTE   Cn3  v096
 BYTE   W12
 BYTE   Fn3  v100
 BYTE   N11  Gs3  v104
 BYTE   W12
 BYTE   Cn3  v096
 BYTE   W12
 BYTE   N68  En3  v088
 BYTE   N68  As3  v104
 BYTE   W08
 BYTE   W08
 BYTE   W08
 BYTE   W08
 BYTE   W04
// 005   ----------------------------------------
 BYTE   W04
 BYTE   W08
 BYTE   W24
 BYTE   N23  En3  v100
 BYTE   N23  Gs3  v104
 BYTE   W24
 BYTE   N06  En3
 BYTE   N06  As3  v108
 BYTE   W24
 BYTE   As2  v096
 BYTE   N06  En3  v100
 BYTE   W12
// 006   ----------------------------------------
 BYTE   W12
 BYTE   N11  Fn3  v096
 BYTE   N11  Gs3  v100
 BYTE   W06
 BYTE   W06
 BYTE   Gn3  v088
 BYTE   N11  As3  v092
 BYTE   W06
 BYTE   W06
 BYTE   Fn3  v096
 BYTE   N11  Gs3  v100
 BYTE   W06
 BYTE   W06
 BYTE   Gn3  v088
 BYTE   N11  As3  v092
 BYTE   W06
 BYTE   W06
 BYTE   Fn3  v096
 BYTE   N11  Gs3  v100
 BYTE   W12
 BYTE   Gs3  v088
 BYTE   N11  Cn4  v092
 BYTE   W12
 BYTE   N06  As3  v104
 BYTE   N06  Cn4  v100
 BYTE   W12
// 007   ----------------------------------------
 BYTE   W12
 BYTE   Fs3  v088
 BYTE   N06  As3  v092
 BYTE   W48
 BYTE   N11  Fs3  v096
 BYTE   N11  Gs3  v100
 BYTE   W06
 BYTE   W06
 BYTE   Fs3  v088
 BYTE   N11  As3  v092
 BYTE   W06
 BYTE   W06
 BYTE   Fs3  v096
 BYTE   N11  Gs3  v100
 BYTE   W06
 BYTE   W06
// 008   ----------------------------------------
 BYTE   Fs3  v088
 BYTE   N11  As3  v092
 BYTE   W06
 BYTE   W06
 BYTE   Fs3  v096
 BYTE   N11  Gs3  v100
 BYTE   W12
 BYTE   Fs3  v088
 BYTE   N11  As3  v092
 BYTE   W12
 BYTE   N06  Gs3  v104
 BYTE   N06  Dn4  v100
 BYTE   W24
 BYTE   Dn3  v088
 BYTE   N06  Gs3  v092
 BYTE   W36
// 009   ----------------------------------------
 BYTE   W12
 BYTE   N07  Fn3  v100
 BYTE   N07  As3  v104
 BYTE   W72
 BYTE   Fn3  v100
 BYTE   N07  Bn3  v104
 BYTE   W12
// 010   ----------------------------------------
 BYTE   W36
 BYTE   En3  v100
 BYTE   N07  Gs3  v104
 BYTE   W24
 BYTE   N23  As2  v100
 BYTE   N23  En3  v104
 BYTE   W24
 BYTE   N05  Cn3  v100
 BYTE   N05  Fn3  v104
 BYTE   W12
// 011   ----------------------------------------
 BYTE   W12
 BYTE   N06  Fn1  v100
 BYTE   N06  Fn2
 BYTE   W60
 BYTE   N03  Bn2  v116
 BYTE   W04
 BYTE   Cs3  v100
 BYTE   W04
 BYTE   Ds3  v108
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_1_01183486
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

PokemonBWNEncounterDolkar_003:
// 000   ----------------------------------------
 BYTE   KEYSH   PokemonBWNEncounterDolkar_key+0
Label_2_011835E6:
 BYTE   VOICE   24
 BYTE   VOL   75*PokemonBWNEncounterDolkar_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   W12
 BYTE   N11  En1  v120
 BYTE   W12
 BYTE   En1  v052
 BYTE   W12
 BYTE   En1  v032
 BYTE   W24
 BYTE   En1  v060
 BYTE   W12
 BYTE   En1  v028
 BYTE   W12
 BYTE   Bn1  v116
 BYTE   W12
// 001   ----------------------------------------
 BYTE   Bn1  v044
 BYTE   W36
 BYTE   En1  v060
 BYTE   W12
 BYTE   En1  v028
 BYTE   W12
 BYTE   Fs1  v120
 BYTE   W12
 BYTE   Fs1  v052
 BYTE   W24
// 002   ----------------------------------------
 BYTE   W36
 BYTE   Cn2  v116
 BYTE   W12
 BYTE   Cn2  v044
 BYTE   W36
 BYTE   Cn1  v120
 BYTE   W12
// 003   ----------------------------------------
 BYTE   Cn1  v048
 BYTE   W12
 BYTE   Fn1  v116
 BYTE   W12
 BYTE   Fn1  v044
 BYTE   W36
 BYTE   Fn1  v060
 BYTE   W12
 BYTE   Fn1  v028
 BYTE   W12
 BYTE   Cn2  v116
 BYTE   W12
// 004   ----------------------------------------
 BYTE   Cn2  v044
 BYTE   W36
 BYTE   Fn1  v060
 BYTE   W12
 BYTE   Fn1  v028
 BYTE   W12
 BYTE   Gn1  v116
 BYTE   W12
 BYTE   Gn1  v044
 BYTE   W24
// 005   ----------------------------------------
 BYTE   W36
 BYTE   Cn2  v116
 BYTE   W12
 BYTE   Cn2  v044
 BYTE   W36
 BYTE   Gn1  v120
 BYTE   W12
// 006   ----------------------------------------
 BYTE   Gn1  v048
 BYTE   W11
 BYTE   Fn1  v116
 BYTE   W12
 BYTE   Fn1  v044
 BYTE   W12
 BYTE   Fn1  v028
 BYTE   W24
 BYTE   Fn1  v060
 BYTE   W12
 BYTE   Fn1  v028
 BYTE   W13
 BYTE   Fs1  v120
 BYTE   W12
// 007   ----------------------------------------
 BYTE   Fs1  v048
 BYTE   W12
 BYTE   Fs1  v116
 BYTE   W12
 BYTE   Fs1  v044
 BYTE   W36
 BYTE   Ds1  v116
 BYTE   W12
 BYTE   Ds1  v044
 BYTE   W12
 BYTE   Ds1  v028
 BYTE   W12
// 008   ----------------------------------------
 BYTE   W12
 BYTE   Ds1  v060
 BYTE   W12
 BYTE   Ds1  v028
 BYTE   W12
 BYTE   Dn1  v120
 BYTE   W12
 BYTE   Dn1  v048
 BYTE   W12
 BYTE   Dn1  v116
 BYTE   W12
 BYTE   Dn1  v044
 BYTE   W24
// 009   ----------------------------------------
 BYTE   W12
 BYTE   Gn0  v116
 BYTE   W12
 BYTE   Gn0  v044
 BYTE   W60
 BYTE   Gn1  v116
 BYTE   W12
// 010   ----------------------------------------
 BYTE   Gn1  v044
 BYTE   W36
 BYTE   Cn1  v116
 BYTE   W12
 BYTE   Cn1  v044
 BYTE   W12
 BYTE   En1  v116
 BYTE   W12
 BYTE   En1  v044
 BYTE   W12
 BYTE   Fn1  v116
 BYTE   W12
// 011   ----------------------------------------
 BYTE   Fn1  v044
 BYTE   W12
 BYTE   Fn0  v116
 BYTE   W12
 BYTE   Fn0  v044
 BYTE   W56
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_2_011835E6
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

PokemonBWNEncounterDolkar_004:
// 000   ----------------------------------------
 BYTE   KEYSH   PokemonBWNEncounterDolkar_key+0
Label_3_011836AE:
 BYTE   VOICE   45
 BYTE   VOL   50*PokemonBWNEncounterDolkar_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   N03  Bn2  v100
 BYTE   W04
 BYTE   Cs3  v088
 BYTE   W04
 BYTE   Ds3  v096
 BYTE   W04
 BYTE   N28  En3  v104
 BYTE   W36
 BYTE   N11  Bn2  v100
 BYTE   W12
 BYTE   N05  En3  v104
 BYTE   W12
 BYTE   Fs3  v100
 BYTE   W12
 BYTE   Gn3  v108
 BYTE   W12
// 001   ----------------------------------------
 BYTE   W12
 BYTE   N06  Fs3  v100
 BYTE   W24
 BYTE   N05  En3  v104
 BYTE   W24
 BYTE   N52  Fs3  v108
 BYTE   W36
// 002   ----------------------------------------
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   N05  Fn3  v100
 BYTE   W06
 BYTE   En3  v088
 BYTE   W06
 BYTE   Dn3  v096
 BYTE   W06
 BYTE   N36  Cn3  v104
 BYTE   W18
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W12
 BYTE   N05  Gn2  v100
 BYTE   W12
// 003   ----------------------------------------
 BYTE   W11
 BYTE   N28  Fn3  v104
 BYTE   W19
 BYTE   W06
 BYTE   W06
 BYTE   W05
 BYTE   N11  Cn3  v100
 BYTE   W01
 BYTE   W11
 BYTE   N05  Fn3  v104
 BYTE   W12
 BYTE   Gn3  v100
 BYTE   W12
 BYTE   Gs3  v108
 BYTE   W13
// 004   ----------------------------------------
 BYTE   W11
 BYTE   N06  Gn3  v100
 BYTE   W24
 BYTE   N05  Fn3  v104
 BYTE   W24
 BYTE   W01
 BYTE   N52  En3  v108
 BYTE   W30
 BYTE   W06
// 005   ----------------------------------------
 BYTE   W06
 BYTE   W06
 BYTE   W05
 BYTE   N05  Ds3  v100
 BYTE   W01
 BYTE   W05
 BYTE   Dn3  v088
 BYTE   W06
 BYTE   Cs3  v096
 BYTE   W07
 BYTE   N40  Cn3  v104
 BYTE   W24
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   N05  Gn2  v100
 BYTE   W12
// 006   ----------------------------------------
 BYTE   W36
 BYTE   N11  Gs2  v104
 BYTE   W12
 BYTE   As2  v096
 BYTE   W12
 BYTE   Cn3  v108
 BYTE   W12
 BYTE   Gs2  v100
 BYTE   W12
 BYTE   N05  As2  v108
 BYTE   W12
// 007   ----------------------------------------
 BYTE   W12
 BYTE   As2  v100
 BYTE   W72
 BYTE   N11  Fs2  v108
 BYTE   W12
// 008   ----------------------------------------
 BYTE   Gs2  v100
 BYTE   W12
 BYTE   As2  v112
 BYTE   W12
 BYTE   Fs2  v104
 BYTE   W12
 BYTE   N05  Fs2  v116
 BYTE   W24
 BYTE   Gs2  v108
 BYTE   W36
// 009   ----------------------------------------
 BYTE   W12
 BYTE   Gn2  v116
 BYTE   W72
 BYTE   Bn2
 BYTE   W12
// 010   ----------------------------------------
 BYTE   W36
 BYTE   Cn3  v112
 BYTE   W24
 BYTE   N11  Cn3  v116
 BYTE   W12
 BYTE   N05  Dn3  v108
 BYTE   W06
 BYTE   En3  v096
 BYTE   W06
 BYTE   Fn3  v116
 BYTE   W12
// 011   ----------------------------------------
 BYTE   W12
 BYTE   Fn2  v104
 BYTE   W60
 BYTE   N03  Bn2  v100
 BYTE   W04
 BYTE   Cs3  v088
 BYTE   W04
 BYTE   Ds3  v096
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_3_011836AE
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

PokemonBWNEncounterDolkar_005:
// 000   ----------------------------------------
 BYTE   KEYSH   PokemonBWNEncounterDolkar_key+0
Label_4_01183792:
 BYTE   VOICE   34
 BYTE   VOL   53*PokemonBWNEncounterDolkar_mvl/mxv
 BYTE   PAN   c_v+36
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   W24
 BYTE   N05  Bn2  v104
 BYTE   N05  En3  v108
 BYTE   W06
 BYTE   Bn2  v068
 BYTE   N05  En3  v072
 BYTE   W06
 BYTE   En3  v092
 BYTE   N05  Gn3  v100
 BYTE   W06
 BYTE   En3  v056
 BYTE   N05  Gn3  v060
 BYTE   W06
 BYTE   Gn3  v104
 BYTE   N05  Bn3  v108
 BYTE   W06
 BYTE   Gn3  v064
 BYTE   N05  Bn3  v072
 BYTE   W30
 BYTE   Bn2  v108
 BYTE   N05  En3
 BYTE   W06
 BYTE   Bn2  v068
 BYTE   N05  En3
 BYTE   W06
// 001   ----------------------------------------
 BYTE   W12
 BYTE   Gn3  v100
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Gn3  v060
 BYTE   N05  Bn3
 BYTE   W42
 BYTE   Cs3  v104
 BYTE   N05  Fs3  v108
 BYTE   W06
 BYTE   Cs3  v068
 BYTE   N05  Fs3  v072
 BYTE   W18
 BYTE   Fs3  v096
 BYTE   N05  Cs4  v104
 BYTE   W06
 BYTE   Fs3  v060
 BYTE   N05  Cs4  v064
 BYTE   W06
// 002   ----------------------------------------
 BYTE   W36
 BYTE   En3  v108
 BYTE   N05  Gs3  v112
 BYTE   W06
 BYTE   En3  v072
 BYTE   N05  Gs3  v076
 BYTE   W18
 BYTE   En3  v100
 BYTE   N05  As3  v104
 BYTE   W06
 BYTE   En3  v060
 BYTE   N05  As3  v064
 BYTE   W18
 BYTE   As2  v108
 BYTE   N05  En3  v112
 BYTE   W06
 BYTE   As2  v072
 BYTE   N05  En3  v076
 BYTE   W06
// 003   ----------------------------------------
 BYTE   W24
 BYTE   Cn3  v104
 BYTE   N05  Fn3  v108
 BYTE   W06
 BYTE   Cn3  v068
 BYTE   N05  Fn3  v072
 BYTE   W06
 BYTE   Fn3  v096
 BYTE   N05  Gs3  v100
 BYTE   W06
 BYTE   Fn3  v056
 BYTE   N05  Gs3  v060
 BYTE   W06
 BYTE   Gs3  v104
 BYTE   N05  Cn4  v108
 BYTE   W06
 BYTE   Gs3  v068
 BYTE   N05  Cn4  v072
 BYTE   W30
 BYTE   Cn3  v104
 BYTE   N05  Fn3  v108
 BYTE   W06
 BYTE   Cn3  v068
 BYTE   N05  Fn3  v072
 BYTE   W06
// 004   ----------------------------------------
 BYTE   W12
 BYTE   Gs3  v100
 BYTE   N05  Cn4  v104
 BYTE   W06
 BYTE   Gs3  v060
 BYTE   N05  Cn4  v064
 BYTE   W42
 BYTE   En3  v112
 BYTE   N05  Gn3  v116
 BYTE   W06
 BYTE   En3  v072
 BYTE   N05  Gn3  v076
 BYTE   W18
 BYTE   Gn3  v104
 BYTE   N05  Cn4  v108
 BYTE   W06
 BYTE   Gn3  v068
 BYTE   N05  Cn4  v072
 BYTE   W06
// 005   ----------------------------------------
 BYTE   W36
 BYTE   Cn3  v112
 BYTE   N05  En3  v116
 BYTE   W06
 BYTE   Cn3  v076
 BYTE   N05  En3  v080
 BYTE   W18
 BYTE   En3  v104
 BYTE   N05  As3  v108
 BYTE   W06
 BYTE   En3  v068
 BYTE   N05  As3  v072
 BYTE   W18
 BYTE   As2  v108
 BYTE   N05  En3  v112
 BYTE   W06
 BYTE   As2  v072
 BYTE   N05  En3  v076
 BYTE   W06
// 006   ----------------------------------------
 BYTE   W24
 BYTE   Cn3  v104
 BYTE   N05  Fn3  v108
 BYTE   W06
 BYTE   Cn3  v064
 BYTE   N05  Fn3  v068
 BYTE   W06
 BYTE   Fn3  v096
 BYTE   N05  Gs3  v100
 BYTE   W06
 BYTE   Fn3  v060
 BYTE   N05  Gs3  v064
 BYTE   W06
 BYTE   Fn3  v108
 BYTE   N05  Cn4  v112
 BYTE   W06
 BYTE   Fn3  v068
 BYTE   N05  Cn4  v072
 BYTE   W30
 BYTE   Fs3  v108
 BYTE   N05  Cn4  v116
 BYTE   W06
 BYTE   Fs3  v072
 BYTE   N05  Cn4  v076
 BYTE   W06
// 007   ----------------------------------------
 BYTE   W12
 BYTE   Fs3  v100
 BYTE   N05  Gs3  v108
 BYTE   W06
 BYTE   Fs3  v064
 BYTE   N05  Gs3  v068
 BYTE   W54
 BYTE   As2  v100
 BYTE   N05  Ds3  v108
 BYTE   W06
 BYTE   As2  v064
 BYTE   N05  Ds3  v068
 BYTE   W06
 BYTE   Ds3  v096
 BYTE   N05  Fs3  v100
 BYTE   W06
 BYTE   Ds3  v060
 BYTE   N05  Fs3  v064
 BYTE   W06
// 008   ----------------------------------------
 BYTE   Fs3  v104
 BYTE   N05  As3  v112
 BYTE   W06
 BYTE   Fs3  v068
 BYTE   N05  As3  v072
 BYTE   W30
 BYTE   Gs2  v112
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Gs2  v072
 BYTE   N05  Dn3  v076
 BYTE   W18
 BYTE   Gs3  v108
 BYTE   N05  Dn4  v120
 BYTE   W06
 BYTE   Gs3  v068
 BYTE   N05  Dn4  v084
 BYTE   W30
// 009   ----------------------------------------
 BYTE   W12
 BYTE   Gn3  v108
 BYTE   N05  As3  v116
 BYTE   W06
 BYTE   Gn3  v072
 BYTE   N05  As3  v080
 BYTE   W66
 BYTE   Gn3  v120
 BYTE   N05  Bn3  v116
 BYTE   W06
 BYTE   Gn3  v084
 BYTE   N05  Bn3  v080
 BYTE   W06
// 010   ----------------------------------------
 BYTE   W36
 BYTE   En3  v100
 BYTE   N05  Gs3  v112
 BYTE   W06
 BYTE   En3  v064
 BYTE   N05  Gs3  v076
 BYTE   W18
 BYTE   As2  v116
 BYTE   N05  En3
 BYTE   W06
 BYTE   As2  v080
 BYTE   N05  En3
 BYTE   W18
 BYTE   Cn3  v112
 BYTE   N05  Fn3  v108
 BYTE   W06
 BYTE   Cn3  v076
 BYTE   N05  Fn3  v072
 BYTE   W06
// 011   ----------------------------------------
 BYTE   W12
 BYTE   Fn2  v120
 BYTE   W06
 BYTE   Fn2  v084
 BYTE   W64
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_4_01183792
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

PokemonBWNEncounterDolkar_006:
// 000   ----------------------------------------
 BYTE   KEYSH   PokemonBWNEncounterDolkar_key+0
Label_5_01183952:
 BYTE   VOICE   38
 BYTE   VOL   66*PokemonBWNEncounterDolkar_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   N02  An2  v080
 BYTE   W03
 BYTE   An2  v072
 BYTE   W03
 BYTE   An2  v096
 BYTE   W03
 BYTE   An2  v088
 BYTE   W03
 BYTE   N23  Ds2  v112
 BYTE   W24
 BYTE   Ds2  v060
 BYTE   W60
// 001   ----------------------------------------
 BYTE   W60
 BYTE   Fs2  v112
 BYTE   W24
 BYTE   Fs2  v060
 BYTE   W12
// 002   ----------------------------------------
 BYTE   W84
 BYTE   Cn3  v108
 BYTE   W12
// 003   ----------------------------------------
 BYTE   W12
 BYTE   Ds2  v112
 BYTE   W24
 BYTE   Ds2  v060
 BYTE   W60
// 004   ----------------------------------------
 BYTE   W36
 BYTE   Cn3  v108
 BYTE   W24
 BYTE   Fs2  v112
 BYTE   W24
 BYTE   Fs2  v060
 BYTE   W12
// 005   ----------------------------------------
 BYTE   W84
 BYTE   Cn3  v104
 BYTE   W12
// 006   ----------------------------------------
 BYTE   W12
 BYTE   Ds2  v112
 BYTE   W24
 BYTE   Ds2  v060
 BYTE   W24
 BYTE   N03  En2  v072
 BYTE   W04
 BYTE   En2  v060
 BYTE   W04
 BYTE   En2  v068
 BYTE   W04
 BYTE   N02  En2  v080
 BYTE   W03
 BYTE   En2  v072
 BYTE   W03
 BYTE   En2  v096
 BYTE   W03
 BYTE   En2  v088
 BYTE   W03
 BYTE   N23  Fn2  v112
 BYTE   W12
// 007   ----------------------------------------
 BYTE   W12
 BYTE   N11  Fn2  v104
 BYTE   W12
 BYTE   Fn2  v060
 BYTE   W36
 BYTE   N23  Ds2  v112
 BYTE   W24
 BYTE   Ds2  v060
 BYTE   W12
// 008   ----------------------------------------
 BYTE   W12
 BYTE   N03  En2  v072
 BYTE   W04
 BYTE   En2  v060
 BYTE   W04
 BYTE   En2  v068
 BYTE   W04
 BYTE   N02  En2  v080
 BYTE   W03
 BYTE   En2  v072
 BYTE   W03
 BYTE   En2  v096
 BYTE   W03
 BYTE   En2  v088
 BYTE   W03
 BYTE   N11  Dn2  v112
 BYTE   W12
 BYTE   N05  Dn2  v060
 BYTE   W12
 BYTE   N11  Dn3  v108
 BYTE   W12
 BYTE   N05  Dn3  v060
 BYTE   W24
// 009   ----------------------------------------
 BYTE   W12
 BYTE   N11  Dn2  v104
 BYTE   W12
 BYTE   N05  Dn2  v060
 BYTE   W60
 BYTE   N11  Gn3  v104
 BYTE   W12
// 010   ----------------------------------------
 BYTE   N05  Gn3  v060
 BYTE   W36
 BYTE   N11  Cn3  v104
 BYTE   W12
 BYTE   N05  Cn3  v060
 BYTE   W24
 BYTE   N02  An2  v100
 BYTE   W03
 BYTE   An2  v092
 BYTE   W03
 BYTE   An2  v112
 BYTE   W03
 BYTE   An2  v108
 BYTE   W03
 BYTE   N11  Fn3  v112
 BYTE   W12
// 011   ----------------------------------------
 BYTE   N05  Fn3  v068
 BYTE   W12
 BYTE   N11  Cn2  v104
 BYTE   W12
 BYTE   N05  Cn2  v060
 BYTE   W48
 BYTE   N02  An2  v080
 BYTE   W03
 BYTE   An2  v072
 BYTE   W03
 BYTE   An2  v096
 BYTE   W03
 BYTE   An2  v088
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_5_01183952
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

PokemonBWNEncounterDolkar_007:
// 000   ----------------------------------------
 BYTE   KEYSH   PokemonBWNEncounterDolkar_key+0
Label_6_01183A32:
 BYTE   VOICE   1
 BYTE   VOL   25*PokemonBWNEncounterDolkar_mvl/mxv
 BYTE   PAN   c_v+56
 BYTE   MOD 0
 BYTE   CnM2
 BYTE   W24
 BYTE   N32  En4  v120
 BYTE   W36
 BYTE   N11  Bn4
 BYTE   W12
 BYTE   As4  v112
 BYTE   W12
 BYTE   Cs5  v116
 BYTE   W12
// 001   ----------------------------------------
 BYTE   N05  Cn5  v120
 BYTE   W24
 BYTE   Bn4  v116
 BYTE   W24
 BYTE   Gn4  v120
 BYTE   W24
 BYTE   N44  As4  v124
 BYTE   W24
// 002   ----------------------------------------
 BYTE   W24
 BYTE   N23  Fn4  v116
 BYTE   W24
 BYTE   N44  Gs4  v124
 BYTE   W48
// 003   ----------------------------------------
 BYTE   N23  En4  v116
 BYTE   W24
 BYTE   N32  Fn4  v124
 BYTE   W36
 BYTE   N11  Cn5  v116
 BYTE   W12
 BYTE   Bn4  v104
 BYTE   W12
 BYTE   Cs5  v112
 BYTE   W12
// 004   ----------------------------------------
 BYTE   N05  Cn5  v120
 BYTE   W24
 BYTE   Fn5  v112
 BYTE   W24
 BYTE   Cn5  v120
 BYTE   W24
 BYTE   N44  En5
 BYTE   W24
// 005   ----------------------------------------
 BYTE   W24
 BYTE   N11  Cn5  v112
 BYTE   W24
 BYTE   N44  Ds5  v120
 BYTE   W48
// 006   ----------------------------------------
 BYTE   N05  En4  v116
 BYTE   W24
 BYTE   N32  Fn5  v120
 BYTE   W36
 BYTE   N05  Cn5  v108
 BYTE   W12
 BYTE   Fn4  v120
 BYTE   W12
 BYTE   Fn5  v112
 BYTE   W12
// 007   ----------------------------------------
 BYTE   En5  v120
 BYTE   W24
 BYTE   Cn5  v116
 BYTE   W48
 BYTE   N32  Ds5  v120
 BYTE   W24
// 008   ----------------------------------------
 BYTE   W12
 BYTE   N05  As4  v112
 BYTE   W12
 BYTE   Fs4  v100
 BYTE   W12
 BYTE   Ds5  v108
 BYTE   W12
 BYTE   Dn5  v120
 BYTE   W24
 BYTE   Gs4  v112
 BYTE   W24
// 009   ----------------------------------------
 BYTE   W24
 BYTE   As4  v120
 BYTE   W48
 BYTE   Fn4  v112
 BYTE   W24
// 010   ----------------------------------------
 BYTE   Bn4  v104
 BYTE   W24
 BYTE   Fn4  v112
 BYTE   W24
 BYTE   Gs4  v108
 BYTE   W24
 BYTE   En4  v116
 BYTE   W24
// 011   ----------------------------------------
 BYTE   Fn4  v112
 BYTE   W80
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_6_01183A32
 BYTE   FINE

//******************************************************//
	ALIGN 4

PokemonBWNEncounterDolkar:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	PokemonBWNEncounterDolkar_pri	// Priority
	BYTE	PokemonBWNEncounterDolkar_rev	// Reverb.
    
	POIN2	PokemonBWNEncounterDolkar_grp
    
	POIN2	PokemonBWNEncounterDolkar_001
	POIN2	PokemonBWNEncounterDolkar_002
	POIN2	PokemonBWNEncounterDolkar_003
	POIN2	PokemonBWNEncounterDolkar_004
	POIN2	PokemonBWNEncounterDolkar_005
	POIN2	PokemonBWNEncounterDolkar_006
	POIN2	PokemonBWNEncounterDolkar_007

	
