//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	PokemonGSNationalParkPandan_grp  voicegroup000
	#define	PokemonGSNationalParkPandan_pri  0
	#define	PokemonGSNationalParkPandan_rev  0
	#define	PokemonGSNationalParkPandan_mvl  127
	#define	PokemonGSNationalParkPandan_key  0
	#define	PokemonGSNationalParkPandan_tbs  1
	#define	PokemonGSNationalParkPandan_exg  0
	#define	PokemonGSNationalParkPandan_cmp  1

	// .rodata
	//	PokemonGSNationalParkPandan
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

PokemonGSNationalParkPandan_001:
// 000   ----------------------------------------
 BYTE   KEYSH   PokemonGSNationalParkPandan_key+0
 BYTE   TEMPO   100*PokemonGSNationalParkPandan_tbs/2
 BYTE   VOICE   79
 BYTE   VOL   39*PokemonGSNationalParkPandan_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W80
Label_0_0186C4CF:
 BYTE   W04
 BYTE   N06  Gs3  v112
 BYTE   W06
 BYTE   As3
 BYTE   W06
// 001   ----------------------------------------
 BYTE   N96  Cn4
 BYTE   W96
// 002   ----------------------------------------
Label_0_0186C4D9:
 BYTE   N84  Cs4  v112
 BYTE   W84
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   N96  Cn5
 BYTE   W96
// 004   ----------------------------------------
Label_0_0186C4E6:
 BYTE   N60  Cs5  v112
 BYTE   W60
 BYTE   N12  Cn5
 BYTE   W12
 BYTE   Cs5
 BYTE   W12
 BYTE   Ds5
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_0_0186C4F2:
 BYTE   N12  Fn5  v112
 BYTE   W12
 BYTE   Ds5
 BYTE   W12
 BYTE   Cs5
 BYTE   W12
 BYTE   N60  As4
 BYTE   W60
 BYTE   PEND 
// 006   ----------------------------------------
Label_0_0186C4FE:
 BYTE   N12  Fn5  v112
 BYTE   W12
 BYTE   Ds5
 BYTE   W12
 BYTE   Cs5
 BYTE   W12
 BYTE   N60  An4
 BYTE   W60
 BYTE   PEND 
// 007   ----------------------------------------
Label_0_0186C50A:
 BYTE   N12  Ds5  v112
 BYTE   W12
 BYTE   Cs5
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   N24  Gs4
 BYTE   W24
 BYTE   Gs5
 BYTE   W24
 BYTE   N12  Ds5
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
Label_0_0186C51B:
 BYTE   N84  Fn5  v112
 BYTE   W84
 BYTE   N06  Dn5
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_0186C4F2
 BYTE   PATT
  POIN2 Label_0_0186C4FE
// 009   ----------------------------------------
Label_0_0186C52F:
 BYTE   N12  Ds5  v112
 BYTE   W12
 BYTE   Cs5
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   N24  Gs4
 BYTE   W24
 BYTE   As4
 BYTE   W24
 BYTE   N12  Cn5
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   N84  As4
 BYTE   W84
 BYTE   N06  Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
// 011   ----------------------------------------
 BYTE   N96  Cn4
 BYTE   W96
 BYTE   PATT
  POIN2 Label_0_0186C4D9
// 012   ----------------------------------------
 BYTE   N96  Cn5  v112
 BYTE   W96
 BYTE   PATT
  POIN2 Label_0_0186C4E6
 BYTE   PATT
  POIN2 Label_0_0186C4F2
 BYTE   PATT
  POIN2 Label_0_0186C4FE
 BYTE   PATT
  POIN2 Label_0_0186C50A
 BYTE   PATT
  POIN2 Label_0_0186C51B
 BYTE   PATT
  POIN2 Label_0_0186C4F2
 BYTE   PATT
  POIN2 Label_0_0186C4FE
 BYTE   PATT
  POIN2 Label_0_0186C52F
// 013   ----------------------------------------
 BYTE   N48  As4  v112
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W84
 BYTE   N06  Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
// 022   ----------------------------------------
 BYTE   VOL   38*PokemonGSNationalParkPandan_mvl/mxv
 BYTE   N96  Cn4
 BYTE   W48
 BYTE   VOL   32*PokemonGSNationalParkPandan_mvl/mxv
 BYTE   W48
// 023   ----------------------------------------
 BYTE   Cs3
 BYTE   N84  Cs4
 BYTE   W48
 BYTE   VOL   24*PokemonGSNationalParkPandan_mvl/mxv
 BYTE   W36
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   As4
 BYTE   W06
// 024   ----------------------------------------
 BYTE   VOL   19*PokemonGSNationalParkPandan_mvl/mxv
 BYTE   N96  Cn5
 BYTE   W48
 BYTE   VOL   16*PokemonGSNationalParkPandan_mvl/mxv
 BYTE   W48
// 025   ----------------------------------------
 BYTE   Ds1
 BYTE   N60  Cs5
 BYTE   W48
 BYTE   VOL   6*PokemonGSNationalParkPandan_mvl/mxv
 BYTE   W12
 BYTE   N12  Cn5
 BYTE   W12
 BYTE   Cs5
 BYTE   W12
 BYTE   Ds5
 BYTE   W12
// 026   ----------------------------------------
 BYTE   VOL   0*PokemonGSNationalParkPandan_mvl/mxv
 BYTE   N12  Fn5
 BYTE   W12
 BYTE   Ds5
 BYTE   W12
 BYTE   Cs5
 BYTE   W12
 BYTE   N60  As4
 BYTE   W12
 BYTE   VOL   0*PokemonGSNationalParkPandan_mvl/mxv
 BYTE   W48
// 027   ----------------------------------------
 BYTE   DnM1
 BYTE   N12  Fn5
 BYTE   W12
 BYTE   Ds5
 BYTE   W12
 BYTE   Cs5
 BYTE   W12
 BYTE   N60  An4
 BYTE   W12
 BYTE   VOL   0*PokemonGSNationalParkPandan_mvl/mxv
 BYTE   W48
// 028   ----------------------------------------
 BYTE   GsM2
 BYTE   N12  Ds5
 BYTE   W12
 BYTE   Cs5
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   N24  Gs4
 BYTE   W12
 BYTE   VOL   0*PokemonGSNationalParkPandan_mvl/mxv
 BYTE   W12
 BYTE   N24  Gs5
 BYTE   W24
 BYTE   N12  Ds5
 BYTE   W12
// 029   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_0186C4CF
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

PokemonGSNationalParkPandan_002:
// 000   ----------------------------------------
 BYTE   KEYSH   PokemonGSNationalParkPandan_key+0
 BYTE   VOICE   4
 BYTE   PAN   c_v-1
 BYTE   VOL   39*PokemonGSNationalParkPandan_mvl/mxv
 BYTE   W80
Label_1_0186C5F9:
 BYTE   W16
// 001   ----------------------------------------
Label_1_0186C5FA:
 BYTE   N36  Cs2  v100
 BYTE   W36
 BYTE   N12  Gs2
 BYTE   W12
 BYTE   N48  Cs3
 BYTE   W48
 BYTE   PEND 
// 002   ----------------------------------------
Label_1_0186C605:
 BYTE   N36  Cs2  v100
 BYTE   W36
 BYTE   N12  An2
 BYTE   W12
 BYTE   N48  Cs3
 BYTE   W48
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_0186C5FA
// 003   ----------------------------------------
Label_1_0186C615:
 BYTE   N36  Cs2  v100
 BYTE   W36
 BYTE   N12  An2
 BYTE   W12
 BYTE   N48  Fs3
 BYTE   W48
 BYTE   PEND 
// 004   ----------------------------------------
Label_1_0186C620:
 BYTE   N36  Fs1  v100
 BYTE   W36
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   N48  As2
 BYTE   W48
 BYTE   PEND 
// 005   ----------------------------------------
Label_1_0186C62B:
 BYTE   N36  Fs1  v100
 BYTE   W36
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   N48  An2
 BYTE   W48
 BYTE   PEND 
// 006   ----------------------------------------
Label_1_0186C636:
 BYTE   N36  Fn1  v100
 BYTE   W36
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   N48  Gs2
 BYTE   W48
 BYTE   PEND 
// 007   ----------------------------------------
Label_1_0186C641:
 BYTE   N36  As1  v100
 BYTE   W36
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   N48  Dn3
 BYTE   W48
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_0186C620
 BYTE   PATT
  POIN2 Label_1_0186C62B
 BYTE   PATT
  POIN2 Label_1_0186C636
 BYTE   PATT
  POIN2 Label_1_0186C641
 BYTE   PATT
  POIN2 Label_1_0186C5FA
 BYTE   PATT
  POIN2 Label_1_0186C605
 BYTE   PATT
  POIN2 Label_1_0186C5FA
 BYTE   PATT
  POIN2 Label_1_0186C615
 BYTE   PATT
  POIN2 Label_1_0186C620
 BYTE   PATT
  POIN2 Label_1_0186C62B
 BYTE   PATT
  POIN2 Label_1_0186C636
 BYTE   PATT
  POIN2 Label_1_0186C641
 BYTE   PATT
  POIN2 Label_1_0186C620
 BYTE   PATT
  POIN2 Label_1_0186C62B
 BYTE   PATT
  POIN2 Label_1_0186C636
 BYTE   PATT
  POIN2 Label_1_0186C641
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   VOL   38*PokemonGSNationalParkPandan_mvl/mxv
 BYTE   N36  Cs2  v100
 BYTE   W36
 BYTE   N12  Gs2
 BYTE   W12
 BYTE   VOL   32*PokemonGSNationalParkPandan_mvl/mxv
 BYTE   N48  Cs3
 BYTE   W48
// 017   ----------------------------------------
 BYTE   VOL   31*PokemonGSNationalParkPandan_mvl/mxv
 BYTE   N36  Cs2
 BYTE   W36
 BYTE   N12  An2
 BYTE   W12
 BYTE   VOL   24*PokemonGSNationalParkPandan_mvl/mxv
 BYTE   N48  Cs3
 BYTE   W48
// 018   ----------------------------------------
 BYTE   VOL   19*PokemonGSNationalParkPandan_mvl/mxv
 BYTE   N36  Cs2
 BYTE   W36
 BYTE   N12  Gs2
 BYTE   W12
 BYTE   VOL   16*PokemonGSNationalParkPandan_mvl/mxv
 BYTE   N48  Cs3
 BYTE   W48
// 019   ----------------------------------------
 BYTE   VOL   9*PokemonGSNationalParkPandan_mvl/mxv
 BYTE   N36  Cs2
 BYTE   W36
 BYTE   N12  An2
 BYTE   W12
 BYTE   VOL   6*PokemonGSNationalParkPandan_mvl/mxv
 BYTE   N48  Fs3
 BYTE   W48
// 020   ----------------------------------------
 BYTE   VOL   0*PokemonGSNationalParkPandan_mvl/mxv
 BYTE   N36  Fs1
 BYTE   W36
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   VOL   0*PokemonGSNationalParkPandan_mvl/mxv
 BYTE   N48  As2
 BYTE   W48
// 021   ----------------------------------------
 BYTE   VOL   0*PokemonGSNationalParkPandan_mvl/mxv
 BYTE   N36  Fs1
 BYTE   W36
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   VOL   0*PokemonGSNationalParkPandan_mvl/mxv
 BYTE   N48  An2
 BYTE   W48
// 022   ----------------------------------------
 BYTE   VOL   0*PokemonGSNationalParkPandan_mvl/mxv
 BYTE   N36  Fn1
 BYTE   W36
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   VOL   0*PokemonGSNationalParkPandan_mvl/mxv
 BYTE   N48  Gs2
 BYTE   W48
// 023   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_0186C5F9
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

PokemonGSNationalParkPandan_003:
// 000   ----------------------------------------
 BYTE   KEYSH   PokemonGSNationalParkPandan_key+0
 BYTE   VOICE   4
 BYTE   PAN   c_v-1
 BYTE   VOL   39*PokemonGSNationalParkPandan_mvl/mxv
 BYTE   W80
Label_2_0186C711:
 BYTE   W16
// 001   ----------------------------------------
Label_2_0186C712:
 BYTE   N36  Gs2  v096
 BYTE   W36
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   N06  Fn3  v056
 BYTE   W06
 BYTE   Gs3  v068
 BYTE   W06
 BYTE   Fn3  v076
 BYTE   W06
 BYTE   Gs3  v088
 BYTE   W06
 BYTE   Fn3  v096
 BYTE   W06
 BYTE   Gs3  v108
 BYTE   W06
 BYTE   Fn3  v116
 BYTE   W06
 BYTE   Gs3  v127
 BYTE   W06
 BYTE   PEND 
// 002   ----------------------------------------
Label_2_0186C733:
 BYTE   N36  An2  v096
 BYTE   W36
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   N06  Fs3  v056
 BYTE   W06
 BYTE   An3  v068
 BYTE   W06
 BYTE   Fs3  v076
 BYTE   W06
 BYTE   An3  v088
 BYTE   W06
 BYTE   Fs3  v096
 BYTE   W06
 BYTE   An3  v108
 BYTE   W06
 BYTE   Fs3  v116
 BYTE   W06
 BYTE   An3  v127
 BYTE   W06
 BYTE   PEND 
// 003   ----------------------------------------
Label_2_0186C754:
 BYTE   N36  Gs2  v096
 BYTE   W36
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   N06  Cn4  v068
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Cn4  v076
 BYTE   W06
 BYTE   Cs4  v088
 BYTE   W06
 BYTE   Cn4  v096
 BYTE   W06
 BYTE   Cs4  v108
 BYTE   W06
 BYTE   Cn4  v116
 BYTE   W06
 BYTE   Cs4  v127
 BYTE   W06
 BYTE   PEND 
// 004   ----------------------------------------
Label_2_0186C774:
 BYTE   N36  An2  v096
 BYTE   W36
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   N06  Cs4  v068
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cs4  v076
 BYTE   W06
 BYTE   Ds4  v088
 BYTE   W06
 BYTE   Cs4  v096
 BYTE   W06
 BYTE   Ds4  v108
 BYTE   W06
 BYTE   Cs4  v116
 BYTE   W06
 BYTE   Ds4  v127
 BYTE   W06
 BYTE   PEND 
// 005   ----------------------------------------
Label_2_0186C794:
 BYTE   N12  Cs4  v096
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
Label_2_0186C7A7:
 BYTE   N12  Cs4  v096
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N06  Cs4  v068
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cs4  v076
 BYTE   W06
 BYTE   Ds4  v088
 BYTE   W06
 BYTE   Cs4  v096
 BYTE   W06
 BYTE   Ds4  v108
 BYTE   W06
 BYTE   Cs4  v116
 BYTE   W06
 BYTE   Ds4  v127
 BYTE   W06
 BYTE   PEND 
// 007   ----------------------------------------
Label_2_0186C7CA:
 BYTE   N12  Cn4  v096
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
Label_2_0186C7DD:
 BYTE   N12  Dn4  v096
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_0186C794
 BYTE   PATT
  POIN2 Label_2_0186C7A7
 BYTE   PATT
  POIN2 Label_2_0186C7CA
// 009   ----------------------------------------
Label_2_0186C808:
 BYTE   N12  Dn4  v096
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_0186C712
 BYTE   PATT
  POIN2 Label_2_0186C733
 BYTE   PATT
  POIN2 Label_2_0186C754
 BYTE   PATT
  POIN2 Label_2_0186C774
 BYTE   PATT
  POIN2 Label_2_0186C794
 BYTE   PATT
  POIN2 Label_2_0186C7A7
 BYTE   PATT
  POIN2 Label_2_0186C7CA
 BYTE   PATT
  POIN2 Label_2_0186C7DD
 BYTE   PATT
  POIN2 Label_2_0186C794
 BYTE   PATT
  POIN2 Label_2_0186C7A7
 BYTE   PATT
  POIN2 Label_2_0186C7CA
 BYTE   PATT
  POIN2 Label_2_0186C808
// 010   ----------------------------------------
Label_2_0186C857:
 BYTE   W60
 BYTE   N03  As4  v116
 BYTE   W06
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W18
 BYTE   PEND 
// 011   ----------------------------------------
Label_2_0186C861:
 BYTE   W60
 BYTE   N03  An4  v116
 BYTE   W06
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W18
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   N06  As2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   N03  Dn4
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Dn4
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   PATT
  POIN2 Label_2_0186C857
 BYTE   PATT
  POIN2 Label_2_0186C861
// 014   ----------------------------------------
 BYTE   N18  Fn3  v116
 BYTE   W18
 BYTE   Ds3
 BYTE   W18
 BYTE   N36  Cn3
 BYTE   W36
 BYTE   N24  Fn3
 BYTE   W24
// 015   ----------------------------------------
 BYTE   N60  Dn3
 BYTE   W96
// 016   ----------------------------------------
 BYTE   VOL   38*PokemonGSNationalParkPandan_mvl/mxv
 BYTE   N36  Gs2  v096
 BYTE   W36
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   VOL   32*PokemonGSNationalParkPandan_mvl/mxv
 BYTE   N06  Fn3  v056
 BYTE   W06
 BYTE   Gs3  v068
 BYTE   W06
 BYTE   Fn3  v076
 BYTE   W06
 BYTE   Gs3  v088
 BYTE   W06
 BYTE   Fn3  v096
 BYTE   W06
 BYTE   Gs3  v108
 BYTE   W06
 BYTE   Fn3  v116
 BYTE   W06
 BYTE   Gs3  v127
 BYTE   W06
// 017   ----------------------------------------
 BYTE   VOL   31*PokemonGSNationalParkPandan_mvl/mxv
 BYTE   N36  An2  v096
 BYTE   W36
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   VOL   24*PokemonGSNationalParkPandan_mvl/mxv
 BYTE   N06  Fs3  v056
 BYTE   W06
 BYTE   An3  v068
 BYTE   W06
 BYTE   Fs3  v076
 BYTE   W06
 BYTE   An3  v088
 BYTE   W06
 BYTE   Fs3  v096
 BYTE   W06
 BYTE   An3  v108
 BYTE   W06
 BYTE   Fs3  v116
 BYTE   W06
 BYTE   An3  v127
 BYTE   W06
// 018   ----------------------------------------
 BYTE   VOL   19*PokemonGSNationalParkPandan_mvl/mxv
 BYTE   N36  Gs2  v096
 BYTE   W36
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   VOL   16*PokemonGSNationalParkPandan_mvl/mxv
 BYTE   N06  Cn4  v068
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Cn4  v076
 BYTE   W06
 BYTE   Cs4  v088
 BYTE   W06
 BYTE   Cn4  v096
 BYTE   W06
 BYTE   Cs4  v108
 BYTE   W06
 BYTE   Cn4  v116
 BYTE   W06
 BYTE   Cs4  v127
 BYTE   W06
// 019   ----------------------------------------
 BYTE   VOL   9*PokemonGSNationalParkPandan_mvl/mxv
 BYTE   N36  An2  v096
 BYTE   W36
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   VOL   6*PokemonGSNationalParkPandan_mvl/mxv
 BYTE   N06  Cs4  v068
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cs4  v076
 BYTE   W06
 BYTE   Ds4  v088
 BYTE   W06
 BYTE   Cs4  v096
 BYTE   W06
 BYTE   Ds4  v108
 BYTE   W06
 BYTE   Cs4  v116
 BYTE   W06
 BYTE   Ds4  v127
 BYTE   W06
// 020   ----------------------------------------
 BYTE   VOL   0*PokemonGSNationalParkPandan_mvl/mxv
 BYTE   N12  Cs4  v096
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   VOL   0*PokemonGSNationalParkPandan_mvl/mxv
 BYTE   N12  Cs4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   As3
 BYTE   W12
// 021   ----------------------------------------
 BYTE   VOL   0*PokemonGSNationalParkPandan_mvl/mxv
 BYTE   N12  Cs4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   VOL   0*PokemonGSNationalParkPandan_mvl/mxv
 BYTE   N06  Cs4  v068
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cs4  v076
 BYTE   W06
 BYTE   Ds4  v088
 BYTE   W06
 BYTE   Cs4  v096
 BYTE   W06
 BYTE   Ds4  v108
 BYTE   W06
 BYTE   Cs4  v116
 BYTE   W06
 BYTE   Ds4  v127
 BYTE   W06
// 022   ----------------------------------------
 BYTE   VOL   0*PokemonGSNationalParkPandan_mvl/mxv
 BYTE   N12  Cn4  v096
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   VOL   0*PokemonGSNationalParkPandan_mvl/mxv
 BYTE   N12  Ds4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
// 023   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_0186C711
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

PokemonGSNationalParkPandan_004:
// 000   ----------------------------------------
 BYTE   KEYSH   PokemonGSNationalParkPandan_key+0
 BYTE   VOICE   34
 BYTE   VOL   61*PokemonGSNationalParkPandan_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W80
Label_3_0186C995:
 BYTE   W16
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W48
 BYTE   N48  Dn3  v092
 BYTE   W48
// 025   ----------------------------------------
Label_3_0186C9B2:
 BYTE   N18  Fs1  v100
 BYTE   W18
 BYTE   N12  Cs2
 BYTE   W18
 BYTE   N24  As2
 BYTE   W24
 BYTE   N06  Cs2
 BYTE   W12
 BYTE   As2
 BYTE   W06
 BYTE   N18  Cs2
 BYTE   W18
 BYTE   PEND 
// 026   ----------------------------------------
Label_3_0186C9C5:
 BYTE   N18  Fs1  v100
 BYTE   W18
 BYTE   N12  Cs2
 BYTE   W18
 BYTE   N24  An2
 BYTE   W24
 BYTE   N06  Cs2
 BYTE   W12
 BYTE   An2
 BYTE   W06
 BYTE   N18  Cs2
 BYTE   W18
 BYTE   PEND 
// 027   ----------------------------------------
Label_3_0186C9D8:
 BYTE   N18  Fn1  v100
 BYTE   W18
 BYTE   N12  Cn2
 BYTE   W18
 BYTE   N24  Gs2
 BYTE   W24
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   Gs2
 BYTE   W06
 BYTE   N18  Cn2
 BYTE   W18
 BYTE   PEND 
// 028   ----------------------------------------
 BYTE   As1
 BYTE   W18
 BYTE   N12  Fn2
 BYTE   W18
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   N06  Fn2
 BYTE   W12
 BYTE   Dn3
 BYTE   W06
 BYTE   N18  Fn2
 BYTE   W18
 BYTE   PATT
  POIN2 Label_3_0186C9B2
 BYTE   PATT
  POIN2 Label_3_0186C9C5
 BYTE   PATT
  POIN2 Label_3_0186C9D8
// 029   ----------------------------------------
 BYTE   N18  As1  v100
 BYTE   W18
 BYTE   N12  Fn2
 BYTE   W18
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   N06  Fn2
 BYTE   W12
 BYTE   Dn3
 BYTE   W06
 BYTE   Fn2
 BYTE   W18
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_0186C995
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

PokemonGSNationalParkPandan_005:
// 000   ----------------------------------------
 BYTE   KEYSH   PokemonGSNationalParkPandan_key+0
 BYTE   VOICE   36
 BYTE   PAN   c_v-1
 BYTE   VOL   64*PokemonGSNationalParkPandan_mvl/mxv
 BYTE   W80
Label_4_0186CA31:
 BYTE   W16
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W60
 BYTE   N12  Gs4  v112
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
// 025   ----------------------------------------
 BYTE   N01  En4
 BYTE   W01
 BYTE   N16  Fn4
 BYTE   W17
 BYTE   N12  Fs4
 BYTE   W18
 BYTE   N24  Cs4
 BYTE   W24
 BYTE   N01  Ds5
 BYTE   W01
 BYTE   N03  En5
 BYTE   W05
 BYTE   N03
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   N06  As3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
// 026   ----------------------------------------
Label_4_0186CA6F:
 BYTE   N01  En4  v112
 BYTE   W01
 BYTE   N16  Fn4
 BYTE   W17
 BYTE   N12  Fs4
 BYTE   W18
 BYTE   N24  Cs4
 BYTE   W24
 BYTE   N01  Dn5
 BYTE   W01
 BYTE   N03  Ds5
 BYTE   W05
 BYTE   N03
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   PEND 
// 027   ----------------------------------------
 BYTE   N01  Bn3
 BYTE   W01
 BYTE   N16  Cn4
 BYTE   W17
 BYTE   N18  Gs3
 BYTE   W18
 BYTE   N24  As4
 BYTE   W24
 BYTE   N06  Gs4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
// 028   ----------------------------------------
 BYTE   N48  Fn4
 BYTE   W48
 BYTE   N01  Gn4
 BYTE   W01
 BYTE   N03  Gs4
 BYTE   W05
 BYTE   N03
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W06
// 029   ----------------------------------------
 BYTE   N18  Fn4
 BYTE   W18
 BYTE   N12  Fs4
 BYTE   W18
 BYTE   N24  Cs4
 BYTE   W24
 BYTE   N01  Ds5
 BYTE   W01
 BYTE   N03  En5
 BYTE   W05
 BYTE   N03
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   N06  As3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   PATT
  POIN2 Label_4_0186CA6F
// 030   ----------------------------------------
 BYTE   N01  Bn3  v112
 BYTE   W01
 BYTE   N16  Cn4
 BYTE   W17
 BYTE   N18  Gs3
 BYTE   W18
 BYTE   N36  As3
 BYTE   W36
 BYTE   N24  Cn4
 BYTE   W24
// 031   ----------------------------------------
 BYTE   N72  As3
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_0186CA31
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

PokemonGSNationalParkPandan_006:
// 000   ----------------------------------------
 BYTE   KEYSH   PokemonGSNationalParkPandan_key+0
 BYTE   VOICE   123
 BYTE   VOL   42*PokemonGSNationalParkPandan_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W80
Label_5_0186CAFD:
 BYTE   W16
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W48
 BYTE   N06  Cn1  v100
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   As1
 BYTE   W12
// 025   ----------------------------------------
Label_5_0186CB26:
 BYTE   N06  Cn1  v100
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_0186CB26
 BYTE   PATT
  POIN2 Label_5_0186CB26
 BYTE   PATT
  POIN2 Label_5_0186CB26
 BYTE   PATT
  POIN2 Label_5_0186CB26
 BYTE   PATT
  POIN2 Label_5_0186CB26
 BYTE   PATT
  POIN2 Label_5_0186CB26
// 026   ----------------------------------------
 BYTE   N06  Cn1  v100
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W18
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_0186CAFD
 BYTE   FINE

//******************************************************//
	ALIGN 4

PokemonGSNationalParkPandan:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	PokemonGSNationalParkPandan_pri	// Priority
	BYTE	PokemonGSNationalParkPandan_rev	// Reverb.
    
	POIN2	PokemonGSNationalParkPandan_grp
    
	POIN2	PokemonGSNationalParkPandan_001
	POIN2	PokemonGSNationalParkPandan_002
	POIN2	PokemonGSNationalParkPandan_003
	POIN2	PokemonGSNationalParkPandan_004
	POIN2	PokemonGSNationalParkPandan_005
	POIN2	PokemonGSNationalParkPandan_006

	
