//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	PokemonMDExplorersGrowingAnxietyRandomWizard_grp  voicegroup000
	#define	PokemonMDExplorersGrowingAnxietyRandomWizard_pri  0
	#define	PokemonMDExplorersGrowingAnxietyRandomWizard_rev  0
	#define	PokemonMDExplorersGrowingAnxietyRandomWizard_mvl  127
	#define	PokemonMDExplorersGrowingAnxietyRandomWizard_key  0
	#define	PokemonMDExplorersGrowingAnxietyRandomWizard_tbs  1
	#define	PokemonMDExplorersGrowingAnxietyRandomWizard_exg  0
	#define	PokemonMDExplorersGrowingAnxietyRandomWizard_cmp  1

	// .rodata
	//	PokemonMDExplorersGrowingAnxietyRandomWizard
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

PokemonMDExplorersGrowingAnxietyRandomWizard_001:
// 000   ----------------------------------------
 BYTE   KEYSH   PokemonMDExplorersGrowingAnxietyRandomWizard_key+0
Label_0_55A172:
 BYTE   TEMPO   106*PokemonMDExplorersGrowingAnxietyRandomWizard_tbs/2
 BYTE   VOICE   8
 BYTE   PAN   c_v+0
 BYTE   VOL   25*PokemonMDExplorersGrowingAnxietyRandomWizard_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N06  Gn2  v127
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
Label_0_55A186:
 BYTE   N06  As3  v127
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   PEND 
Label_0_55A191:
 BYTE   N06  Dn4  v127
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   PEND 
Label_0_55A19C:
 BYTE   N06  Fs4  v127
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   PEND 
// 001   ----------------------------------------
Label_0_55A1A7:
 BYTE   N06  As4  v127
 BYTE   W06
 BYTE   Fs4  v100
 BYTE   W06
 BYTE   En4  v084
 BYTE   W06
 BYTE   As4  v076
 BYTE   W06
 BYTE   PEND 
Label_0_55A1B5:
 BYTE   N06  Fs4  v068
 BYTE   W06
 BYTE   En4  v060
 BYTE   W06
 BYTE   As4  v056
 BYTE   W06
 BYTE   Fs4  v048
 BYTE   W06
 BYTE   PEND 
Label_0_55A1C3:
 BYTE   N06  En4  v044
 BYTE   W06
 BYTE   As4  v040
 BYTE   W06
 BYTE   Fs4  v036
 BYTE   W06
 BYTE   En4  v028
 BYTE   W06
 BYTE   PEND 
Label_0_55A1D1:
 BYTE   N06  As4  v024
 BYTE   W06
 BYTE   Fs4  v020
 BYTE   W06
 BYTE   En4  v016
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_0_55A1DC:
 BYTE   N06  Gn2  v127
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_55A186
 BYTE   PATT
  POIN2 Label_0_55A191
 BYTE   PATT
  POIN2 Label_0_55A19C
 BYTE   PATT
  POIN2 Label_0_55A1A7
 BYTE   PATT
  POIN2 Label_0_55A1B5
 BYTE   PATT
  POIN2 Label_0_55A1C3
 BYTE   PATT
  POIN2 Label_0_55A1D1
 BYTE   PATT
  POIN2 Label_0_55A1DC
 BYTE   PATT
  POIN2 Label_0_55A186
 BYTE   PATT
  POIN2 Label_0_55A191
 BYTE   PATT
  POIN2 Label_0_55A19C
 BYTE   PATT
  POIN2 Label_0_55A1A7
 BYTE   PATT
  POIN2 Label_0_55A1B5
 BYTE   PATT
  POIN2 Label_0_55A1C3
 BYTE   PATT
  POIN2 Label_0_55A1D1
 BYTE   PATT
  POIN2 Label_0_55A1DC
 BYTE   PATT
  POIN2 Label_0_55A186
 BYTE   PATT
  POIN2 Label_0_55A191
 BYTE   PATT
  POIN2 Label_0_55A19C
// 003   ----------------------------------------
 BYTE   N06  Bn4  v127
 BYTE   W06
 BYTE   Gn4  v100
 BYTE   W06
 BYTE   Fn4  v084
 BYTE   W06
 BYTE   Bn4  v076
 BYTE   W06
 BYTE   Gn4  v068
 BYTE   W06
 BYTE   Fn4  v060
 BYTE   W06
 BYTE   Bn4  v056
 BYTE   W06
 BYTE   Gn4  v048
 BYTE   W06
 BYTE   Fn4  v044
 BYTE   W06
 BYTE   Bn4  v040
 BYTE   W06
 BYTE   Gn4  v036
 BYTE   W06
 BYTE   Fn4  v028
 BYTE   W06
 BYTE   Bn4  v024
 BYTE   W06
 BYTE   Gn4  v020
 BYTE   W06
 BYTE   Fn4  v016
 BYTE   W12
// 004   ----------------------------------------
 BYTE   En3  v127
 BYTE   N06  Cn4
 BYTE   W12
 BYTE   Fn3
 BYTE   N06  Cs4
 BYTE   W12
 BYTE   En3  v080
 BYTE   N06  Cn4
 BYTE   W12
 BYTE   Fn3
 BYTE   N06  Cs4
 BYTE   W12
 BYTE   En3  v084
 BYTE   N06  Cn4
 BYTE   W12
 BYTE   Fn3  v088
 BYTE   N06  Cs4
 BYTE   W12
 BYTE   En3  v092
 BYTE   N06  Cn4
 BYTE   W12
 BYTE   Fn3  v100
 BYTE   N06  Cs4
 BYTE   W12
// 005   ----------------------------------------
 BYTE   En3  v112
 BYTE   N06  Cn4
 BYTE   W12
 BYTE   Fn3  v124
 BYTE   N06  Cs4
 BYTE   W12
 BYTE   En3  v120
 BYTE   N06  Cn4
 BYTE   W12
 BYTE   Fn3
 BYTE   N06  Cs4
 BYTE   W12
 BYTE   En3  v116
 BYTE   N06  Cn4
 BYTE   W12
 BYTE   Fn3  v108
 BYTE   N06  Cs4
 BYTE   W12
 BYTE   En3  v104
 BYTE   N06  Cn4
 BYTE   W12
 BYTE   Fn3  v092
 BYTE   N06  Cs4
 BYTE   W12
// 006   ----------------------------------------
 BYTE   Bn3
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   Cn4  v096
 BYTE   N06  Gs4
 BYTE   W12
Label_0_55A2CA:
 BYTE   N06  Bn3  v092
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   Cn4  v088
 BYTE   N06  Gs4
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_55A2CA
// 007   ----------------------------------------
Label_0_55A2DB:
 BYTE   N06  Bn3  v092
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   Cn4  v100
 BYTE   N06  Gs4
 BYTE   W12
 BYTE   PEND 
 BYTE   Bn3  v112
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   Cn4  v124
 BYTE   N06  Gs4
 BYTE   W12
Label_0_55A2F1:
 BYTE   N06  Bn3  v120
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   Cn4
 BYTE   N06  Gs4
 BYTE   W12
 BYTE   PEND 
 BYTE   Bn3  v116
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   Cn4  v108
 BYTE   N06  Gs4
 BYTE   W12
// 008   ----------------------------------------
 BYTE   Bn3  v104
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   Cn4  v092
 BYTE   N06  Gs4
 BYTE   W12
 BYTE   Bn3  v084
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   Cn4  v072
 BYTE   N06  Gs4
 BYTE   W12
 BYTE   Bn3  v080
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   Cn4
 BYTE   N06  Gs4
 BYTE   W12
 BYTE   Bn3  v084
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   Cn4  v088
 BYTE   N06  Gs4
 BYTE   W12
 BYTE   PATT
  POIN2 Label_0_55A2DB
// 009   ----------------------------------------
 BYTE   N06  Bn3  v112
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   Cn4  v120
 BYTE   N06  Gs4
 BYTE   W12
 BYTE   PATT
  POIN2 Label_0_55A2F1
 BYTE   PATT
  POIN2 Label_0_55A2F1
// 010   ----------------------------------------
 BYTE   N06  Bn3  v120
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   Cn4  v116
 BYTE   N06  Gs4
 BYTE   W12
 BYTE   Bn3
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   Cn4  v112
 BYTE   N06  Gs4
 BYTE   W12
 BYTE   Bn3
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   Cn4  v108
 BYTE   N06  Gs4
 BYTE   W12
 BYTE   Bn3
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   Cn4  v104
 BYTE   N06  Gs4
 BYTE   W12
// 011   ----------------------------------------
 BYTE   Bn3  v100
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   Cn4  v096
 BYTE   N06  Gs4
 BYTE   W12
 BYTE   PATT
  POIN2 Label_0_55A2CA
// 012   ----------------------------------------
 BYTE   N06  Bn3  v084
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   Cn4  v080
 BYTE   N06  Gs4
 BYTE   W12
 BYTE   Dn4  v076
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   Ds4  v072
 BYTE   N06  Bn4
 BYTE   W12
 BYTE   Dn4  v068
 BYTE   N06  As4
 BYTE   W12
 BYTE   Ds4  v060
 BYTE   N06  Bn4
 BYTE   W12
 BYTE   Dn4  v056
 BYTE   N06  As4
 BYTE   W12
 BYTE   Ds4
 BYTE   N06  Bn4
 BYTE   W12
// 013   ----------------------------------------
 BYTE   Dn4
 BYTE   N06  As4
 BYTE   W12
 BYTE   Ds4  v060
 BYTE   N06  Bn4
 BYTE   W12
 BYTE   Dn4
 BYTE   N06  As4
 BYTE   W12
 BYTE   Ds4  v064
 BYTE   N06  Bn4
 BYTE   W12
 BYTE   Dn4
 BYTE   N06  As4
 BYTE   W12
 BYTE   Ds4  v068
 BYTE   N06  Bn4
 BYTE   W12
 BYTE   Dn4
 BYTE   N06  As4
 BYTE   W12
 BYTE   Ds4  v072
 BYTE   N06  Bn4
 BYTE   W12
// 014   ----------------------------------------
 BYTE   Dn4  v076
 BYTE   N06  As4
 BYTE   W12
 BYTE   Ds4  v080
 BYTE   N06  Bn4
 BYTE   W12
 BYTE   Dn4  v084
 BYTE   N06  As4
 BYTE   W12
 BYTE   Ds4  v092
 BYTE   N06  Bn4
 BYTE   W12
 BYTE   Dn4
 BYTE   N06  As4
 BYTE   W12
 BYTE   Ds4
 BYTE   N06  Bn4
 BYTE   W12
 BYTE   Dn4
 BYTE   N06  As4
 BYTE   W12
 BYTE   Ds4  v088
 BYTE   N06  Bn4
 BYTE   W12
// 015   ----------------------------------------
 BYTE   Dn4
 BYTE   N06  As4
 BYTE   W12
 BYTE   Ds4  v084
 BYTE   N06  Bn4
 BYTE   W12
 BYTE   Dn4  v080
 BYTE   N06  As4
 BYTE   W12
 BYTE   Ds4  v076
 BYTE   N06  Bn4
 BYTE   W12
 BYTE   Dn4  v072
 BYTE   N06  As4
 BYTE   W12
 BYTE   Ds4  v064
 BYTE   N06  Bn4
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_0_55A172
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

PokemonMDExplorersGrowingAnxietyRandomWizard_002:
// 000   ----------------------------------------
 BYTE   KEYSH   PokemonMDExplorersGrowingAnxietyRandomWizard_key+0
Label_1_01055B76:
 BYTE   VOICE   8
 BYTE   PAN   c_v-44
 BYTE   VOL   15*PokemonMDExplorersGrowingAnxietyRandomWizard_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W12
 BYTE   N04  Gn2  v127
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
Label_1_01055B85:
 BYTE   N04  Cn3  v127
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   PEND 
Label_1_01055B90:
 BYTE   N04  Cn4  v127
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   PEND 
Label_1_01055B9B:
 BYTE   N04  En4  v127
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   PEND 
// 001   ----------------------------------------
Label_1_01055BA6:
 BYTE   N04  Gs4  v127
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Fs4  v100
 BYTE   W06
 BYTE   PEND 
Label_1_01055BB2:
 BYTE   N04  En4  v084
 BYTE   W06
 BYTE   As4  v076
 BYTE   W06
 BYTE   Fs4  v068
 BYTE   W06
 BYTE   En4  v060
 BYTE   W06
 BYTE   PEND 
Label_1_01055BC0:
 BYTE   N04  As4  v056
 BYTE   W06
 BYTE   Fs4  v048
 BYTE   W06
 BYTE   En4  v044
 BYTE   W06
 BYTE   As4  v040
 BYTE   W06
 BYTE   PEND 
Label_1_01055BCE:
 BYTE   N04  Fs4  v036
 BYTE   W06
 BYTE   En4  v028
 BYTE   W06
 BYTE   As4  v024
 BYTE   W06
 BYTE   Fs4  v020
 BYTE   W06
 BYTE   PEND 
// 002   ----------------------------------------
Label_1_01055BDC:
 BYTE   N04  En4  v016
 BYTE   W12
 BYTE   Gn2  v127
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_01055B85
 BYTE   PATT
  POIN2 Label_1_01055B90
 BYTE   PATT
  POIN2 Label_1_01055B9B
 BYTE   PATT
  POIN2 Label_1_01055BA6
 BYTE   PATT
  POIN2 Label_1_01055BB2
 BYTE   PATT
  POIN2 Label_1_01055BC0
 BYTE   PATT
  POIN2 Label_1_01055BCE
 BYTE   PATT
  POIN2 Label_1_01055BDC
 BYTE   PATT
  POIN2 Label_1_01055B85
 BYTE   PATT
  POIN2 Label_1_01055B90
 BYTE   PATT
  POIN2 Label_1_01055B9B
 BYTE   PATT
  POIN2 Label_1_01055BA6
 BYTE   PATT
  POIN2 Label_1_01055BB2
 BYTE   PATT
  POIN2 Label_1_01055BC0
 BYTE   PATT
  POIN2 Label_1_01055BCE
 BYTE   PATT
  POIN2 Label_1_01055BDC
 BYTE   PATT
  POIN2 Label_1_01055B85
 BYTE   PATT
  POIN2 Label_1_01055B90
 BYTE   PATT
  POIN2 Label_1_01055B9B
// 003   ----------------------------------------
 BYTE   N04  Gs4  v127
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Gn4  v100
 BYTE   W06
 BYTE   Fn4  v084
 BYTE   W06
 BYTE   Bn4  v076
 BYTE   W06
 BYTE   Gn4  v068
 BYTE   W06
 BYTE   Fn4  v060
 BYTE   W06
 BYTE   Bn4  v056
 BYTE   W06
 BYTE   Gn4  v048
 BYTE   W06
 BYTE   Fn4  v044
 BYTE   W06
 BYTE   Bn4  v040
 BYTE   W06
 BYTE   Gn4  v036
 BYTE   W06
 BYTE   Fn4  v028
 BYTE   W06
 BYTE   Bn4  v024
 BYTE   W06
 BYTE   Gn4  v020
 BYTE   W06
// 004   ----------------------------------------
 BYTE   Fn4  v016
 BYTE   W06
 BYTE   En3  v127
 BYTE   N04  Cn4
 BYTE   W12
 BYTE   Fn3
 BYTE   N04  Cs4
 BYTE   W06
 BYTE   W06
 BYTE   En3  v080
 BYTE   N04  Cn4
 BYTE   W12
 BYTE   Fn3
 BYTE   N04  Cs4
 BYTE   W06
 BYTE   W06
 BYTE   En3  v084
 BYTE   N04  Cn4
 BYTE   W12
 BYTE   Fn3  v088
 BYTE   N04  Cs4
 BYTE   W06
 BYTE   W06
 BYTE   En3  v092
 BYTE   N04  Cn4
 BYTE   W12
 BYTE   Fn3  v100
 BYTE   N04  Cs4
 BYTE   W06
// 005   ----------------------------------------
 BYTE   W06
 BYTE   En3  v112
 BYTE   N04  Cn4
 BYTE   W12
 BYTE   Fn3  v124
 BYTE   N04  Cs4
 BYTE   W06
 BYTE   W06
 BYTE   En3  v120
 BYTE   N04  Cn4
 BYTE   W12
 BYTE   Fn3
 BYTE   N04  Cs4
 BYTE   W06
 BYTE   W06
 BYTE   En3  v116
 BYTE   N04  Cn4
 BYTE   W12
 BYTE   Fn3  v108
 BYTE   N04  Cs4
 BYTE   W06
 BYTE   W06
 BYTE   En3  v104
 BYTE   N04  Cn4
 BYTE   W12
 BYTE   Fn3  v092
 BYTE   N04  Cs4
 BYTE   W06
// 006   ----------------------------------------
 BYTE   W06
 BYTE   Bn3
 BYTE   N04  Gn4
 BYTE   W12
 BYTE   Cn4  v096
 BYTE   N04  Gs4
 BYTE   W06
Label_1_01055CD5:
 BYTE   W06
 BYTE   N04  Bn3  v092
 BYTE   N04  Gn4
 BYTE   W12
 BYTE   Cn4  v088
 BYTE   N04  Gs4
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_01055CD5
// 007   ----------------------------------------
Label_1_01055CE7:
 BYTE   W06
 BYTE   N04  Bn3  v092
 BYTE   N04  Gn4
 BYTE   W12
 BYTE   Cn4  v100
 BYTE   N04  Gs4
 BYTE   W06
 BYTE   PEND 
 BYTE   W06
 BYTE   Bn3  v112
 BYTE   N04  Gn4
 BYTE   W12
 BYTE   Cn4  v124
 BYTE   N04  Gs4
 BYTE   W06
Label_1_01055CFF:
 BYTE   W06
 BYTE   N04  Bn3  v120
 BYTE   N04  Gn4
 BYTE   W12
 BYTE   Cn4
 BYTE   N04  Gs4
 BYTE   W06
 BYTE   PEND 
 BYTE   W06
 BYTE   Bn3  v116
 BYTE   N04  Gn4
 BYTE   W12
 BYTE   Cn4  v108
 BYTE   N04  Gs4
 BYTE   W06
// 008   ----------------------------------------
 BYTE   W06
 BYTE   Bn3  v104
 BYTE   N04  Gn4
 BYTE   W12
 BYTE   Cn4  v092
 BYTE   N04  Gs4
 BYTE   W06
 BYTE   W06
 BYTE   Bn3  v084
 BYTE   N04  Gn4
 BYTE   W12
 BYTE   Cn4  v072
 BYTE   N04  Gs4
 BYTE   W06
 BYTE   W06
 BYTE   Bn3  v080
 BYTE   N04  Gn4
 BYTE   W12
 BYTE   Cn4
 BYTE   N04  Gs4
 BYTE   W06
 BYTE   W06
 BYTE   Bn3  v084
 BYTE   N04  Gn4
 BYTE   W12
 BYTE   Cn4  v088
 BYTE   N04  Gs4
 BYTE   W06
 BYTE   PATT
  POIN2 Label_1_01055CE7
// 009   ----------------------------------------
 BYTE   W06
 BYTE   N04  Bn3  v112
 BYTE   N04  Gn4
 BYTE   W12
 BYTE   Cn4  v120
 BYTE   N04  Gs4
 BYTE   W06
 BYTE   PATT
  POIN2 Label_1_01055CFF
 BYTE   PATT
  POIN2 Label_1_01055CFF
// 010   ----------------------------------------
 BYTE   W06
 BYTE   N04  Bn3  v120
 BYTE   N04  Gn4
 BYTE   W12
 BYTE   Cn4  v116
 BYTE   N04  Gs4
 BYTE   W06
 BYTE   W06
 BYTE   Bn3
 BYTE   N04  Gn4
 BYTE   W12
 BYTE   Cn4  v112
 BYTE   N04  Gs4
 BYTE   W06
 BYTE   W06
 BYTE   Bn3
 BYTE   N04  Gn4
 BYTE   W12
 BYTE   Cn4  v108
 BYTE   N04  Gs4
 BYTE   W06
 BYTE   W06
 BYTE   Bn3
 BYTE   N04  Gn4
 BYTE   W12
 BYTE   Cn4  v104
 BYTE   N04  Gs4
 BYTE   W06
// 011   ----------------------------------------
 BYTE   W06
 BYTE   Bn3  v100
 BYTE   N04  Gn4
 BYTE   W12
 BYTE   Cn4  v096
 BYTE   N04  Gs4
 BYTE   W06
 BYTE   PATT
  POIN2 Label_1_01055CD5
// 012   ----------------------------------------
 BYTE   W06
 BYTE   N04  Bn3  v084
 BYTE   N04  Gn4
 BYTE   W12
 BYTE   Cn4  v080
 BYTE   N04  Gs4
 BYTE   W06
 BYTE   W06
 BYTE   Dn4  v076
 BYTE   N04  Gn4
 BYTE   W12
 BYTE   Ds4  v072
 BYTE   N04  Bn4
 BYTE   W06
 BYTE   W06
 BYTE   Dn4  v068
 BYTE   N04  As4
 BYTE   W12
 BYTE   Ds4  v060
 BYTE   N04  Bn4
 BYTE   W06
 BYTE   W06
 BYTE   Dn4  v056
 BYTE   N04  As4
 BYTE   W12
 BYTE   Ds4
 BYTE   N04  Bn4
 BYTE   W06
// 013   ----------------------------------------
 BYTE   W06
 BYTE   Dn4
 BYTE   N04  As4
 BYTE   W12
 BYTE   Ds4  v060
 BYTE   N04  Bn4
 BYTE   W06
 BYTE   W06
 BYTE   Dn4
 BYTE   N04  As4
 BYTE   W12
 BYTE   Ds4  v064
 BYTE   N04  Bn4
 BYTE   W06
 BYTE   W06
 BYTE   Dn4
 BYTE   N04  As4
 BYTE   W12
 BYTE   Ds4  v068
 BYTE   N04  Bn4
 BYTE   W06
 BYTE   W06
 BYTE   Dn4
 BYTE   N04  As4
 BYTE   W12
 BYTE   Ds4  v072
 BYTE   N04  Bn4
 BYTE   W06
// 014   ----------------------------------------
 BYTE   W06
 BYTE   Dn4  v076
 BYTE   N04  As4
 BYTE   W12
 BYTE   Ds4  v080
 BYTE   N04  Bn4
 BYTE   W06
Label_1_01055DF5:
 BYTE   W06
 BYTE   N04  Dn4  v084
 BYTE   N04  As4
 BYTE   W12
 BYTE   Ds4  v092
 BYTE   N04  Bn4
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_01055DF5
// 015   ----------------------------------------
 BYTE   W06
 BYTE   N04  Dn4  v088
 BYTE   N04  As4
 BYTE   W12
 BYTE   Ds4
 BYTE   N04  Bn4
 BYTE   W06
 BYTE   W06
 BYTE   Dn4  v084
 BYTE   N04  As4
 BYTE   W12
 BYTE   Ds4  v080
 BYTE   N04  Bn4
 BYTE   W06
 BYTE   W06
 BYTE   Dn4  v076
 BYTE   N04  As4
 BYTE   W12
 BYTE   Ds4  v072
 BYTE   N04  Bn4
 BYTE   W06
 BYTE   W06
 BYTE   Dn4  v064
 BYTE   N04  As4
 BYTE   W12
 BYTE   Ds4  v056
 BYTE   N04  Bn4
 BYTE   W06
// 016   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_01055B76
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

PokemonMDExplorersGrowingAnxietyRandomWizard_003:
// 000   ----------------------------------------
 BYTE   KEYSH   PokemonMDExplorersGrowingAnxietyRandomWizard_key+0
Label_2_559C8A:
 BYTE   VOICE   8
 BYTE   PAN   c_v+41
 BYTE   VOL   12*PokemonMDExplorersGrowingAnxietyRandomWizard_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W24
Label_2_559C93:
 BYTE   N04  Gn2  v127
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   PEND 
Label_2_559C9A:
 BYTE   N04  As3  v127
 BYTE   W18
 BYTE   Gs3
 BYTE   W06
 BYTE   PEND 
Label_2_559CA1:
 BYTE   N04  Dn4  v127
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   PEND 
// 001   ----------------------------------------
Label_2_559CA8:
 BYTE   N04  Fs4  v127
 BYTE   W18
 BYTE   En4
 BYTE   W06
 BYTE   PEND 
Label_2_559CAF:
 BYTE   N04  As4  v127
 BYTE   W06
 BYTE   Fs4  v100
 BYTE   W12
 BYTE   As4  v076
 BYTE   W06
 BYTE   PEND 
Label_2_559CBA:
 BYTE   N04  Fs4  v068
 BYTE   W12
 BYTE   As4  v056
 BYTE   W06
 BYTE   Fs4  v048
 BYTE   W06
 BYTE   PEND 
 BYTE   En4  v044
 BYTE   W24
// 002   ----------------------------------------
 BYTE   W24
 BYTE   PATT
  POIN2 Label_2_559C93
 BYTE   PATT
  POIN2 Label_2_559C9A
 BYTE   PATT
  POIN2 Label_2_559CA1
 BYTE   PATT
  POIN2 Label_2_559CA8
 BYTE   PATT
  POIN2 Label_2_559CAF
 BYTE   PATT
  POIN2 Label_2_559CBA
// 003   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   PATT
  POIN2 Label_2_559C93
 BYTE   PATT
  POIN2 Label_2_559C9A
 BYTE   PATT
  POIN2 Label_2_559CA1
 BYTE   PATT
  POIN2 Label_2_559CA8
 BYTE   PATT
  POIN2 Label_2_559CAF
 BYTE   PATT
  POIN2 Label_2_559CBA
// 004   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   PATT
  POIN2 Label_2_559C93
 BYTE   PATT
  POIN2 Label_2_559C9A
 BYTE   PATT
  POIN2 Label_2_559CA1
 BYTE   PATT
  POIN2 Label_2_559CA8
// 005   ----------------------------------------
 BYTE   N04  Bn4  v127
 BYTE   W06
 BYTE   Gn4  v100
 BYTE   W12
 BYTE   Bn4  v076
 BYTE   W06
 BYTE   Gn4  v068
 BYTE   W12
 BYTE   Bn4  v056
 BYTE   W06
 BYTE   Gn4  v048
 BYTE   W06
 BYTE   W24
 BYTE   W24
// 006   ----------------------------------------
 BYTE   W06
 BYTE   Cn4  v127
 BYTE   W12
 BYTE   Cs4
 BYTE   W06
 BYTE   W06
 BYTE   Cn4  v080
 BYTE   W12
 BYTE   Cs4
 BYTE   W06
 BYTE   W06
 BYTE   Cn4  v084
 BYTE   W12
 BYTE   Cs4  v088
 BYTE   W06
 BYTE   W06
 BYTE   Cn4  v092
 BYTE   W12
 BYTE   Cs4  v100
 BYTE   W06
// 007   ----------------------------------------
 BYTE   W06
 BYTE   Cn4  v112
 BYTE   W12
 BYTE   Cs4  v124
 BYTE   W06
 BYTE   W06
 BYTE   Cn4  v120
 BYTE   W12
 BYTE   Cs4
 BYTE   W06
 BYTE   W06
 BYTE   Cn4  v116
 BYTE   W12
 BYTE   Cs4  v108
 BYTE   W06
 BYTE   W06
 BYTE   Cn4  v104
 BYTE   W12
 BYTE   Cs4  v092
 BYTE   W06
// 008   ----------------------------------------
 BYTE   W06
 BYTE   Gn4
 BYTE   W12
 BYTE   Gs4  v096
 BYTE   W06
Label_2_559D6D:
 BYTE   W06
 BYTE   N04  Gn4  v092
 BYTE   W12
 BYTE   Gs4  v088
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_559D6D
// 009   ----------------------------------------
Label_2_559D7B:
 BYTE   W06
 BYTE   N04  Gn4  v092
 BYTE   W12
 BYTE   Gs4  v100
 BYTE   W06
 BYTE   PEND 
 BYTE   W06
 BYTE   Gn4  v112
 BYTE   W12
 BYTE   Gs4  v124
 BYTE   W06
Label_2_559D8B:
 BYTE   W06
 BYTE   N04  Gn4  v120
 BYTE   W12
 BYTE   Gs4
 BYTE   W06
 BYTE   PEND 
 BYTE   W06
 BYTE   Gn4  v116
 BYTE   W12
 BYTE   Gs4  v108
 BYTE   W06
// 010   ----------------------------------------
 BYTE   W06
 BYTE   Gn4  v104
 BYTE   W12
 BYTE   Gs4  v092
 BYTE   W06
 BYTE   W06
 BYTE   Gn4  v084
 BYTE   W12
 BYTE   Gs4  v072
 BYTE   W06
 BYTE   W06
 BYTE   Gn4  v080
 BYTE   W12
 BYTE   Gs4
 BYTE   W06
 BYTE   W06
 BYTE   Gn4  v084
 BYTE   W12
 BYTE   Gs4  v088
 BYTE   W06
 BYTE   PATT
  POIN2 Label_2_559D7B
// 011   ----------------------------------------
 BYTE   W06
 BYTE   N04  Gn4  v112
 BYTE   W12
 BYTE   Gs4  v120
 BYTE   W06
 BYTE   PATT
  POIN2 Label_2_559D8B
 BYTE   PATT
  POIN2 Label_2_559D8B
// 012   ----------------------------------------
 BYTE   W06
 BYTE   N04  Gn4  v120
 BYTE   W12
 BYTE   Gs4  v116
 BYTE   W06
 BYTE   W06
 BYTE   Gn4
 BYTE   W12
 BYTE   Gs4  v112
 BYTE   W06
 BYTE   W06
 BYTE   Gn4
 BYTE   W12
 BYTE   Gs4  v108
 BYTE   W06
 BYTE   W06
 BYTE   Gn4
 BYTE   W12
 BYTE   Gs4  v104
 BYTE   W06
// 013   ----------------------------------------
 BYTE   W06
 BYTE   Gn4  v100
 BYTE   W12
 BYTE   Gs4  v096
 BYTE   W06
 BYTE   PATT
  POIN2 Label_2_559D6D
// 014   ----------------------------------------
 BYTE   W06
 BYTE   N04  Gn4  v084
 BYTE   W12
 BYTE   Gs4  v080
 BYTE   W06
 BYTE   W06
 BYTE   Gn4  v076
 BYTE   W12
 BYTE   Bn4  v072
 BYTE   W06
 BYTE   W06
 BYTE   As4  v068
 BYTE   W12
 BYTE   Bn4  v060
 BYTE   W06
 BYTE   W06
 BYTE   As4  v056
 BYTE   W12
 BYTE   Bn4
 BYTE   W06
// 015   ----------------------------------------
 BYTE   W06
 BYTE   As4
 BYTE   W12
 BYTE   Bn4  v060
 BYTE   W06
 BYTE   W06
 BYTE   As4
 BYTE   W12
 BYTE   Bn4  v064
 BYTE   W06
 BYTE   W06
 BYTE   As4
 BYTE   W12
 BYTE   Bn4  v068
 BYTE   W06
 BYTE   W06
 BYTE   As4
 BYTE   W12
 BYTE   Bn4  v072
 BYTE   W06
// 016   ----------------------------------------
 BYTE   W06
 BYTE   As4  v076
 BYTE   W12
 BYTE   Bn4  v080
 BYTE   W06
 BYTE   W06
 BYTE   As4  v084
 BYTE   W12
 BYTE   Bn4  v092
 BYTE   W06
Label_2_559E34:
 BYTE   W06
 BYTE   N04  As4  v084
 BYTE   W12
 BYTE   Bn4
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_559E34
// 017   ----------------------------------------
 BYTE   W06
 BYTE   N04  As4  v080
 BYTE   W12
 BYTE   Bn4  v076
 BYTE   W06
 BYTE   W06
 BYTE   As4  v072
 BYTE   W12
 BYTE   Bn4  v064
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_2_559C8A
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

PokemonMDExplorersGrowingAnxietyRandomWizard_004:
// 000   ----------------------------------------
 BYTE   KEYSH   PokemonMDExplorersGrowingAnxietyRandomWizard_key+0
Label_3_559FAA:
 BYTE   VOICE   51
 BYTE   PAN   c_v+54
 BYTE   VOL   22*PokemonMDExplorersGrowingAnxietyRandomWizard_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   TIE  En5  v127
 BYTE   W12
 BYTE   PAN   c_v+52
 BYTE   W12
 BYTE   Fs7
 BYTE   W06
 BYTE   W06
 BYTE   En7
 BYTE   W09
 BYTE   W03
 BYTE   Ds7
 BYTE   W09
 BYTE   W03
 BYTE   Cs7
 BYTE   W09
 BYTE   W03
 BYTE   Bn6
 BYTE   W06
 BYTE   W06
 BYTE   An6
 BYTE   W06
 BYTE   W06
// 001   ----------------------------------------
 BYTE   Gs6
 BYTE   W03
 BYTE   W06
 BYTE   W03
 BYTE   Fs6
 BYTE   W03
 BYTE   W03
 BYTE   W06
 BYTE   En6
 BYTE   W06
 BYTE   W06
 BYTE   Dn6
 BYTE   W03
 BYTE   W06
 BYTE   W03
 BYTE   Cs6
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   Bn5
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   An5
 BYTE   W03
 BYTE   W06
 BYTE   W03
 BYTE   Gn5
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
// 002   ----------------------------------------
 BYTE   Fs5
 BYTE   W03
 BYTE   W06
 BYTE   W03
 BYTE   En5
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   Dn5
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   Cn5
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   Bn4
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   An4
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
// 003   ----------------------------------------
 BYTE   En4
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   As3
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W09
 BYTE   W03
 BYTE   Ds3
 BYTE   W12
// 004   ----------------------------------------
 BYTE   Dn3
 BYTE   W03
 BYTE   W09
 BYTE   Cn3
 BYTE   W06
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   W06
 BYTE   Gs2
 BYTE   W09
 BYTE   W03
 BYTE   Gn2
 BYTE   W03
 BYTE   W09
 BYTE   Fn2
 BYTE   W06
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   W03
 BYTE   W03
// 005   ----------------------------------------
 BYTE   Cn2
 BYTE   W03
 BYTE   W06
 BYTE   W03
 BYTE   As1
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   Gs1
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   Fs1
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   Fn1
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   Ds1
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   Cs1
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   Bn0
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
// 006   ----------------------------------------
 BYTE   As0
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   Gs0
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   Fs0
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   En0
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   Dn0
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   Cs0
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   BnM1
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   AnM1
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
// 007   ----------------------------------------
 BYTE   GsM1
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   FsM1
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   EnM1
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   DnM1
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   CnM1
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   BnM2
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   EOT
 BYTE   W06
// 008   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 009   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 010   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 011   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 012   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 013   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 014   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 015   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 016   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 017   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 018   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 019   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_559FAA
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

PokemonMDExplorersGrowingAnxietyRandomWizard_005:
// 000   ----------------------------------------
 BYTE   KEYSH   PokemonMDExplorersGrowingAnxietyRandomWizard_key+0
Label_4_01055E3E:
 BYTE   VOICE   99
 BYTE   PAN   c_v+0
 BYTE   VOL   31*PokemonMDExplorersGrowingAnxietyRandomWizard_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N48  Bn4  v092
 BYTE   N48  Cn5
 BYTE   N48  Gs5
 BYTE   W24
 BYTE   W24
Label_4_01055E4F:
 BYTE   N48  Bn4  v092
 BYTE   N48  Cn5
 BYTE   N48  Gs5
 BYTE   W24
 BYTE   PEND 
 BYTE   W24
// 001   ----------------------------------------
Label_4_01055E59:
 BYTE   N48  Bn4  v092
 BYTE   N48  Cn5
 BYTE   N48  Gn5
 BYTE   W24
 BYTE   PEND 
 BYTE   W24
 BYTE   PATT
  POIN2 Label_4_01055E59
// 002   ----------------------------------------
 BYTE   W24
 BYTE   PATT
  POIN2 Label_4_01055E4F
// 003   ----------------------------------------
 BYTE   W24
 BYTE   PATT
  POIN2 Label_4_01055E4F
// 004   ----------------------------------------
 BYTE   W24
 BYTE   PATT
  POIN2 Label_4_01055E59
// 005   ----------------------------------------
 BYTE   W24
 BYTE   PATT
  POIN2 Label_4_01055E59
// 006   ----------------------------------------
 BYTE   W24
 BYTE   PATT
  POIN2 Label_4_01055E4F
// 007   ----------------------------------------
 BYTE   W24
 BYTE   PATT
  POIN2 Label_4_01055E4F
// 008   ----------------------------------------
 BYTE   W24
 BYTE   PATT
  POIN2 Label_4_01055E59
// 009   ----------------------------------------
 BYTE   W24
 BYTE   PATT
  POIN2 Label_4_01055E59
// 010   ----------------------------------------
 BYTE   W24
 BYTE   PATT
  POIN2 Label_4_01055E4F
// 011   ----------------------------------------
 BYTE   W24
 BYTE   PATT
  POIN2 Label_4_01055E4F
// 012   ----------------------------------------
 BYTE   W24
Label_4_01055EA5:
 BYTE   N48  Cs5  v092
 BYTE   N48  Dn5
 BYTE   N48  An5
 BYTE   W24
 BYTE   PEND 
 BYTE   W24
 BYTE   PATT
  POIN2 Label_4_01055EA5
// 013   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   N24  Cs5  v127
 BYTE   W24
 BYTE   An4
 BYTE   W24
// 014   ----------------------------------------
 BYTE   TIE  Gs5
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 015   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   W24
 BYTE   N24  En5
 BYTE   W24
 BYTE   Cn5
 BYTE   W24
// 016   ----------------------------------------
 BYTE   TIE  Bn5
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 017   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   W24
 BYTE   W24
 BYTE   TIE  Ds4  v100
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
// 018   ----------------------------------------
 BYTE   Cs6
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 019   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 020   ----------------------------------------
 BYTE   EOT
 BYTE   Ds4  v076
 BYTE   Bn4  v089
 BYTE   Cs6
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   TIE  Fs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Gs5
 BYTE   W06
// 021   ----------------------------------------
 BYTE   En6
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 022   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 023   ----------------------------------------
 BYTE   EOT
 BYTE   Fs4  v079
 BYTE   Dn5  v092
 BYTE   En6
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 024   ----------------------------------------
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_4_01055E3E
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

PokemonMDExplorersGrowingAnxietyRandomWizard_006:
// 000   ----------------------------------------
 BYTE   KEYSH   PokemonMDExplorersGrowingAnxietyRandomWizard_key+0
Label_5_55A0EE:
 BYTE   VOICE   13
 BYTE   PAN   c_v+63
 BYTE   VOL   22*PokemonMDExplorersGrowingAnxietyRandomWizard_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 001   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 002   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 003   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 004   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 005   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 006   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 007   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 008   ----------------------------------------
 BYTE   W24
 BYTE   W12
 BYTE   N24  Cs5  v127
 BYTE   W12
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   W12
 BYTE   TIE  Gs5
 BYTE   W12
// 009   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 010   ----------------------------------------
 BYTE   W12
 BYTE   EOT
 BYTE   W12
 BYTE   W12
 BYTE   N24  En5
 BYTE   W12
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   W12
 BYTE   TIE  Bn5
 BYTE   W12
// 011   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 012   ----------------------------------------
 BYTE   W12
 BYTE   EOT
 BYTE   W12
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 013   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 014   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 015   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 016   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 017   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 018   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 019   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_55A0EE
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

PokemonMDExplorersGrowingAnxietyRandomWizard_007:
// 000   ----------------------------------------
 BYTE   KEYSH   PokemonMDExplorersGrowingAnxietyRandomWizard_key+0
Label_6_55A412:
 BYTE   VOICE   13
 BYTE   PAN   c_v-64
 BYTE   VOL   18*PokemonMDExplorersGrowingAnxietyRandomWizard_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 001   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 002   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 003   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 004   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 005   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 006   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 007   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 008   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   N24  Cs5  v127
 BYTE   W24
 BYTE   An4
 BYTE   W24
// 009   ----------------------------------------
 BYTE   TIE  Gs5
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 010   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   W24
 BYTE   N24  En5
 BYTE   W24
 BYTE   Cn5
 BYTE   W24
// 011   ----------------------------------------
 BYTE   TIE  Bn5
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 012   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 013   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 014   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 015   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 016   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 017   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 018   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 019   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_6_55A412
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

PokemonMDExplorersGrowingAnxietyRandomWizard_008:
// 000   ----------------------------------------
 BYTE   KEYSH   PokemonMDExplorersGrowingAnxietyRandomWizard_key+0
Label_7_01055F16:
 BYTE   VOICE   51
 BYTE   PAN   c_v-34
 BYTE   VOL   25*PokemonMDExplorersGrowingAnxietyRandomWizard_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 001   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 002   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 003   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W15
 BYTE   W09
// 004   ----------------------------------------
Label_7_01055F2F:
 BYTE   N96  Gs1  v127
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W03
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W03
 BYTE   W02
 BYTE   PEND 
Label_7_01055F3E:
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   PEND 
Label_7_01055F4F:
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   PEND 
Label_7_01055F60:
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W03
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   N12  Fs1  v127
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Cn2  v048
 BYTE   W12
 BYTE   Cn2  v020
 BYTE   W12
 BYTE   Cn2  v016
 BYTE   W12
 BYTE   Cn2  v012
 BYTE   W12
 BYTE   W15
 BYTE   W09
 BYTE   PATT
  POIN2 Label_7_01055F2F
 BYTE   PATT
  POIN2 Label_7_01055F3E
 BYTE   PATT
  POIN2 Label_7_01055F4F
 BYTE   PATT
  POIN2 Label_7_01055F60
// 006   ----------------------------------------
 BYTE   N12  An1  v127
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Ds2  v044
 BYTE   W12
 BYTE   Ds2  v020
 BYTE   W12
 BYTE   Ds2  v016
 BYTE   W12
 BYTE   Ds2  v008
 BYTE   W12
 BYTE   W24
// 007   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 008   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 009   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 010   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 011   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 012   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 013   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 014   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 015   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 016   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 017   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 018   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_7_01055F16
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

PokemonMDExplorersGrowingAnxietyRandomWizard_009:
// 000   ----------------------------------------
 BYTE   KEYSH   PokemonMDExplorersGrowingAnxietyRandomWizard_key+0
Label_8_01055FE2:
 BYTE   VOICE   51
 BYTE   PAN   c_v+36
 BYTE   VOL   25*PokemonMDExplorersGrowingAnxietyRandomWizard_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 001   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 002   ----------------------------------------
 BYTE   PAN   c_v+36
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 003   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W15
 BYTE   W09
// 004   ----------------------------------------
Label_8_01055FFD:
 BYTE   N96  Gs0  v127
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W03
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W03
 BYTE   W02
 BYTE   PEND 
Label_8_0105600C:
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   PEND 
Label_8_0105601D:
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   PEND 
Label_8_0105602E:
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W03
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   N12  Fs0  v127
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn1  v048
 BYTE   W12
 BYTE   Cn1  v020
 BYTE   W12
 BYTE   Cn1  v016
 BYTE   W12
 BYTE   Cn1  v012
 BYTE   W12
 BYTE   W15
 BYTE   W09
 BYTE   PATT
  POIN2 Label_8_01055FFD
 BYTE   PATT
  POIN2 Label_8_0105600C
 BYTE   PATT
  POIN2 Label_8_0105601D
 BYTE   PATT
  POIN2 Label_8_0105602E
// 006   ----------------------------------------
 BYTE   N12  An0  v127
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   Ds1  v044
 BYTE   W12
 BYTE   Ds1  v020
 BYTE   W12
 BYTE   Ds1  v016
 BYTE   W12
 BYTE   Ds1  v008
 BYTE   W12
 BYTE   W24
// 007   ----------------------------------------
 BYTE   PAN   c_v+0
 BYTE   TIE  Dn1  v127
 BYTE   W09
 BYTE   W01
 BYTE   W14
 BYTE   W06
 BYTE   W09
 BYTE   W09
 BYTE   W03
 BYTE   W04
 BYTE   W05
 BYTE   W04
 BYTE   W08
 BYTE   W03
 BYTE   W03
 BYTE   W04
 BYTE   W02
 BYTE   W06
 BYTE   W02
 BYTE   W03
 BYTE   W01
// 008   ----------------------------------------
 BYTE   W01
 BYTE   W03
 BYTE   W05
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W04
 BYTE   W03
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W04
 BYTE   W02
 BYTE   W01
 BYTE   W03
 BYTE   W01
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W24
 BYTE   W24
// 009   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Ds1
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 010   ----------------------------------------
 BYTE   W24
 BYTE   W04
 BYTE   W15
 BYTE   W05
 BYTE   W01
 BYTE   W08
 BYTE   W04
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W01
 BYTE   W04
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W04
 BYTE   W01
// 011   ----------------------------------------
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W03
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   EOT
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W13
 BYTE   W24
// 012   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 013   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 014   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 015   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 016   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 017   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 018   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_8_01055FE2
 BYTE   FINE

//**************** Track 10 (Midi-Chn.9) ****************//

PokemonMDExplorersGrowingAnxietyRandomWizard_010:
// 000   ----------------------------------------
 BYTE   KEYSH   PokemonMDExplorersGrowingAnxietyRandomWizard_key+0
Label_9_01056112:
 BYTE   VOICE   127
 BYTE   PAN   c_v+0
 BYTE   VOL   31*PokemonMDExplorersGrowingAnxietyRandomWizard_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N06  Gs4  v104
 BYTE   W12
 BYTE   Fs2  v100
 BYTE   W06
 BYTE   Gs4  v076
 BYTE   W06
Label_9_01056124:
 BYTE   N06  Gs4  v084
 BYTE   W06
 BYTE   Gs4  v127
 BYTE   W12
 BYTE   Ds2  v108
 BYTE   W06
 BYTE   PEND 
Label_9_0105612F:
 BYTE   N06  Gs4  v096
 BYTE   W12
 BYTE   Gs4  v076
 BYTE   W06
 BYTE   Gs4  v092
 BYTE   W06
 BYTE   PEND 
Label_9_0105613A:
 BYTE   W06
 BYTE   N06  Ds2  v076
 BYTE   W06
 BYTE   Fs1  v096
 BYTE   W06
 BYTE   Bn1  v112
 BYTE   W06
 BYTE   PEND 
// 001   ----------------------------------------
Label_9_01056146:
 BYTE   N06  Gs4  v104
 BYTE   W12
 BYTE   Fs2  v100
 BYTE   W06
 BYTE   Gs4  v076
 BYTE   W06
 BYTE   PEND 
Label_9_01056151:
 BYTE   N06  Gs4  v084
 BYTE   W06
 BYTE   Gs4  v127
 BYTE   W12
 BYTE   Ds2  v088
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_9_0105612F
// 002   ----------------------------------------
Label_9_01056161:
 BYTE   W06
 BYTE   N06  Gs4  v056
 BYTE   W06
 BYTE   Ds2  v052
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_9_01056146
 BYTE   PATT
  POIN2 Label_9_01056124
 BYTE   PATT
  POIN2 Label_9_0105612F
 BYTE   PATT
  POIN2 Label_9_0105613A
 BYTE   PATT
  POIN2 Label_9_01056146
 BYTE   PATT
  POIN2 Label_9_01056151
 BYTE   PATT
  POIN2 Label_9_0105612F
 BYTE   PATT
  POIN2 Label_9_01056161
 BYTE   PATT
  POIN2 Label_9_01056146
 BYTE   PATT
  POIN2 Label_9_01056124
 BYTE   PATT
  POIN2 Label_9_0105612F
 BYTE   PATT
  POIN2 Label_9_0105613A
 BYTE   PATT
  POIN2 Label_9_01056146
 BYTE   PATT
  POIN2 Label_9_01056151
 BYTE   PATT
  POIN2 Label_9_0105612F
 BYTE   PATT
  POIN2 Label_9_01056161
 BYTE   PATT
  POIN2 Label_9_01056146
 BYTE   PATT
  POIN2 Label_9_01056124
 BYTE   PATT
  POIN2 Label_9_0105612F
 BYTE   PATT
  POIN2 Label_9_0105613A
 BYTE   PATT
  POIN2 Label_9_01056146
 BYTE   PATT
  POIN2 Label_9_01056151
 BYTE   PATT
  POIN2 Label_9_0105612F
 BYTE   PATT
  POIN2 Label_9_01056161
 BYTE   PATT
  POIN2 Label_9_01056146
 BYTE   PATT
  POIN2 Label_9_01056124
 BYTE   PATT
  POIN2 Label_9_0105612F
 BYTE   PATT
  POIN2 Label_9_0105613A
 BYTE   PATT
  POIN2 Label_9_01056146
 BYTE   PATT
  POIN2 Label_9_01056151
 BYTE   PATT
  POIN2 Label_9_0105612F
 BYTE   PATT
  POIN2 Label_9_01056161
 BYTE   PATT
  POIN2 Label_9_01056146
 BYTE   PATT
  POIN2 Label_9_01056124
 BYTE   PATT
  POIN2 Label_9_0105612F
 BYTE   PATT
  POIN2 Label_9_0105613A
 BYTE   PATT
  POIN2 Label_9_01056146
 BYTE   PATT
  POIN2 Label_9_01056151
 BYTE   PATT
  POIN2 Label_9_0105612F
 BYTE   PATT
  POIN2 Label_9_01056161
 BYTE   PATT
  POIN2 Label_9_01056146
 BYTE   PATT
  POIN2 Label_9_01056124
 BYTE   PATT
  POIN2 Label_9_0105612F
 BYTE   PATT
  POIN2 Label_9_0105613A
 BYTE   PATT
  POIN2 Label_9_01056146
 BYTE   PATT
  POIN2 Label_9_01056151
 BYTE   PATT
  POIN2 Label_9_0105612F
 BYTE   PATT
  POIN2 Label_9_01056161
 BYTE   PATT
  POIN2 Label_9_01056146
 BYTE   PATT
  POIN2 Label_9_01056151
 BYTE   PATT
  POIN2 Label_9_0105612F
 BYTE   PATT
  POIN2 Label_9_01056161
 BYTE   PATT
  POIN2 Label_9_01056146
 BYTE   PATT
  POIN2 Label_9_01056124
 BYTE   PATT
  POIN2 Label_9_0105612F
 BYTE   PATT
  POIN2 Label_9_0105613A
 BYTE   PATT
  POIN2 Label_9_01056146
 BYTE   PATT
  POIN2 Label_9_01056151
 BYTE   PATT
  POIN2 Label_9_0105612F
 BYTE   PATT
  POIN2 Label_9_01056161
 BYTE   PATT
  POIN2 Label_9_01056146
 BYTE   PATT
  POIN2 Label_9_01056124
 BYTE   PATT
  POIN2 Label_9_0105612F
 BYTE   PATT
  POIN2 Label_9_0105613A
 BYTE   PATT
  POIN2 Label_9_01056146
 BYTE   PATT
  POIN2 Label_9_01056151
 BYTE   PATT
  POIN2 Label_9_0105612F
 BYTE   PATT
  POIN2 Label_9_01056161
// 003   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_9_01056112
 BYTE   FINE

//******************************************************//
	ALIGN 4

PokemonMDExplorersGrowingAnxietyRandomWizard:
	BYTE	10	// NumTrks
	BYTE	0	// NumBlks
	BYTE	PokemonMDExplorersGrowingAnxietyRandomWizard_pri	// Priority
	BYTE	PokemonMDExplorersGrowingAnxietyRandomWizard_rev	// Reverb.
    
	POIN2	PokemonMDExplorersGrowingAnxietyRandomWizard_grp
    
	POIN2	PokemonMDExplorersGrowingAnxietyRandomWizard_001
	POIN2	PokemonMDExplorersGrowingAnxietyRandomWizard_002
	POIN2	PokemonMDExplorersGrowingAnxietyRandomWizard_003
	POIN2	PokemonMDExplorersGrowingAnxietyRandomWizard_004
	POIN2	PokemonMDExplorersGrowingAnxietyRandomWizard_005
	POIN2	PokemonMDExplorersGrowingAnxietyRandomWizard_006
	POIN2	PokemonMDExplorersGrowingAnxietyRandomWizard_007
	POIN2	PokemonMDExplorersGrowingAnxietyRandomWizard_008
	POIN2	PokemonMDExplorersGrowingAnxietyRandomWizard_009
	POIN2	PokemonMDExplorersGrowingAnxietyRandomWizard_010

	
