//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	PokemonRSEEncounterEliteFourMeatOfJustice_grp  voicegroup000
	#define	PokemonRSEEncounterEliteFourMeatOfJustice_pri  0
	#define	PokemonRSEEncounterEliteFourMeatOfJustice_rev  0
	#define	PokemonRSEEncounterEliteFourMeatOfJustice_mvl  127
	#define	PokemonRSEEncounterEliteFourMeatOfJustice_key  0
	#define	PokemonRSEEncounterEliteFourMeatOfJustice_tbs  1
	#define	PokemonRSEEncounterEliteFourMeatOfJustice_exg  0
	#define	PokemonRSEEncounterEliteFourMeatOfJustice_cmp  1

	// .rodata
	//	PokemonRSEEncounterEliteFourMeatOfJustice
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

PokemonRSEEncounterEliteFourMeatOfJustice_001:
// 000   ----------------------------------------
 BYTE   KEYSH   PokemonRSEEncounterEliteFourMeatOfJustice_key+0
 BYTE   TEMPO   134*PokemonRSEEncounterEliteFourMeatOfJustice_tbs/2
 BYTE   VOICE   38
 BYTE   VOL   80*PokemonRSEEncounterEliteFourMeatOfJustice_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
 BYTE   BEND   c_v-5
 BYTE   N12  Bn0  v100
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   W06
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   N06  Bn0
 BYTE   W06
 BYTE   N12  Fn1
 BYTE   W06
 BYTE   BEND   c_v+4
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   N06  Bn0
 BYTE   W12
 BYTE   N12  As1
 BYTE   W06
 BYTE   BEND   c_v+4
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   N12  Fs1
 BYTE   W06
 BYTE   BEND   c_v+4
 BYTE   W06
// 001   ----------------------------------------
Label_0_014E4359:
 BYTE   BEND   c_v+0
 BYTE   N06  Bn0  v100
 BYTE   W06
 BYTE   N03  Cn1
 BYTE   W06
 BYTE   BEND   c_v-4
 BYTE   N12
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   W06
 BYTE   N12  Bn0
 BYTE   W12
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   N06  Bn0
 BYTE   W06
 BYTE   N12  Fn1
 BYTE   W12
 BYTE   N06  Bn0
 BYTE   W36
 BYTE   PEND 
// 002   ----------------------------------------
Label_0_014E4379:
 BYTE   BEND   c_v-6
 BYTE   N24  Cn1  v100
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   W18
 BYTE   BEND   c_v-5
 BYTE   N12  Bn0
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   W06
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   N06  Bn0
 BYTE   W06
 BYTE   N12  Fn1
 BYTE   W06
 BYTE   BEND   c_v+4
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   N06  Bn0
 BYTE   W12
 BYTE   N12  As1
 BYTE   W06
 BYTE   BEND   c_v+4
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   N12  Fs1
 BYTE   W06
 BYTE   BEND   c_v+4
 BYTE   W06
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_014E4359
// 004   ----------------------------------------
Label_0_014E43AC:
 BYTE   BEND   c_v-6
 BYTE   N06  Bn0  v100
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   BEND   c_v-5
 BYTE   N12  Dn1
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   W06
 BYTE   N03  An1
 BYTE   W06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N12  Gs1
 BYTE   W06
 BYTE   BEND   c_v+4
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   N12  Cs2
 BYTE   W06
 BYTE   BEND   c_v+4
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   N12  An1
 BYTE   W06
 BYTE   BEND   c_v+4
 BYTE   W06
 BYTE   PEND 
// 005   ----------------------------------------
Label_0_014E43E1:
 BYTE   BEND   c_v+0
 BYTE   N06  Dn1  v100
 BYTE   W06
 BYTE   N03  Ds1
 BYTE   W06
 BYTE   BEND   c_v-4
 BYTE   N12
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   N03  An1
 BYTE   W06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N12  Gs1
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   W24
 BYTE   N03  An0
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   PEND 
// 006   ----------------------------------------
Label_0_014E4406:
 BYTE   BEND   c_v-6
 BYTE   N24  Ds1  v100
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   W18
 BYTE   BEND   c_v-5
 BYTE   N12  Dn1
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   W06
 BYTE   N03  An1
 BYTE   W06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N12  Gs1
 BYTE   W06
 BYTE   BEND   c_v+4
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   N12  Cs2
 BYTE   W06
 BYTE   BEND   c_v+4
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   N12  An1
 BYTE   W06
 BYTE   BEND   c_v+4
 BYTE   W06
 BYTE   PEND 
// 007   ----------------------------------------
Label_0_014E4434:
 BYTE   BEND   c_v+0
 BYTE   N06  Dn1  v100
 BYTE   W06
 BYTE   N03  Ds1
 BYTE   W06
 BYTE   BEND   c_v-4
 BYTE   N12
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   W06
 BYTE   BEND   c_v-5
 BYTE   N12  Dn1
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   W06
 BYTE   N03  An1
 BYTE   W06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N12  Gs1
 BYTE   W06
 BYTE   BEND   c_v+4
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   An0
 BYTE   W06
 BYTE   PEND 
// 008   ----------------------------------------
Label_0_014E4462:
 BYTE   N06  Cn1  v100
 BYTE   W06
 BYTE   As0
 BYTE   W18
 BYTE   BEND   c_v-5
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   N03  Dn2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N06  Dn2
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   BEND   c_v+4
 BYTE   N03  Cs2
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   N03  Gs1
 BYTE   W06
 BYTE   N06  Cs2
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   BEND   c_v+4
 BYTE   N03  Cn2
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   N03  Gn1
 BYTE   W06
 BYTE   BEND   c_v+4
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   PEND 
// 009   ----------------------------------------
Label_0_014E4498:
 BYTE   BEND   c_v+0
 BYTE   N03  Bn0  v100
 BYTE   W03
 BYTE   Cn1
 BYTE   W03
 BYTE   Bn0
 BYTE   W03
 BYTE   Cn1
 BYTE   W03
 BYTE   BEND   c_v-4
 BYTE   N03  Bn0
 BYTE   W03
 BYTE   Cn1
 BYTE   W03
 BYTE   BEND   c_v+0
 BYTE   N03  Bn0
 BYTE   W03
 BYTE   Cn1
 BYTE   W03
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N03  Dn2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N06  Dn2
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   N03  Cs2
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   N06  Cs2
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N03  Cn2
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   PEND 
// 010   ----------------------------------------
Label_0_014E44D2:
 BYTE   BEND   c_v-6
 BYTE   N03  Bn0  v100
 BYTE   W03
 BYTE   Cn1
 BYTE   W03
 BYTE   BEND   c_v+0
 BYTE   N03  Bn0
 BYTE   W03
 BYTE   Cn1
 BYTE   W03
 BYTE   Bn0
 BYTE   W03
 BYTE   Cn1
 BYTE   W03
 BYTE   Bn0
 BYTE   W03
 BYTE   Cn1
 BYTE   W03
 BYTE   BEND   c_v-5
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   N03  Dn2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N06  Dn2
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   BEND   c_v+4
 BYTE   N03  Cs2
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   N03  Gs1
 BYTE   W06
 BYTE   N06  Cs2
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   BEND   c_v+4
 BYTE   N03  Cn2
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   N03  Gn1
 BYTE   W06
 BYTE   BEND   c_v+4
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   PEND 
// 011   ----------------------------------------
Label_0_014E4519:
 BYTE   BEND   c_v+0
 BYTE   N03  Bn0  v100
 BYTE   W03
 BYTE   Cn1
 BYTE   W03
 BYTE   Bn0
 BYTE   W03
 BYTE   Cn1
 BYTE   W03
 BYTE   BEND   c_v-4
 BYTE   N03  Bn0
 BYTE   W03
 BYTE   Cn1
 BYTE   W03
 BYTE   BEND   c_v+0
 BYTE   N03  Bn0
 BYTE   W03
 BYTE   Cn1
 BYTE   W03
 BYTE   N06  An0
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12  As0
 BYTE   W12
 BYTE   N03  An0
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N12  An0
 BYTE   W12
 BYTE   PEND 
// 012   ----------------------------------------
Label_0_014E4548:
 BYTE   N24  An1  v100
 BYTE   W03
 BYTE   BEND   c_v-6
 BYTE   W02
 BYTE   BEND   c_v-12
 BYTE   W03
 BYTE   BEND   c_v-20
 BYTE   W04
 BYTE   BEND   c_v-28
 BYTE   W02
 BYTE   BEND   c_v-38
 BYTE   W03
 BYTE   BEND   c_v-48
 BYTE   W03
 BYTE   BEND   c_v-59
 BYTE   W04
 BYTE   BEND   c_v-5
 BYTE   N12  Bn0
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   W06
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   N06  Bn0
 BYTE   W06
 BYTE   N12  Fn1
 BYTE   W06
 BYTE   BEND   c_v+4
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   N06  Bn0
 BYTE   W12
 BYTE   N12  As1
 BYTE   W06
 BYTE   BEND   c_v+4
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   N12  Fs1
 BYTE   W06
 BYTE   BEND   c_v+4
 BYTE   W06
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_014E4359
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_014E4379
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_014E4359
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_014E43AC
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_014E43E1
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_014E4406
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_014E4434
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_014E4462
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_014E4498
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_014E44D2
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_014E4519
// 024   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_014E4548
// 025   ----------------------------------------
 BYTE   N24  An1  v100
 BYTE   W03
 BYTE   BEND   c_v-6
 BYTE   W02
 BYTE   BEND   c_v-12
 BYTE   W03
 BYTE   BEND   c_v-20
 BYTE   W04
 BYTE   BEND   c_v-28
 BYTE   W02
 BYTE   BEND   c_v-38
 BYTE   W03
 BYTE   BEND   c_v-48
 BYTE   W03
 BYTE   BEND   c_v-59
 BYTE   W04
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

PokemonRSEEncounterEliteFourMeatOfJustice_002:
// 000   ----------------------------------------
 BYTE   KEYSH   PokemonRSEEncounterEliteFourMeatOfJustice_key+0
 BYTE   VOICE   73
 BYTE   VOL   69*PokemonRSEEncounterEliteFourMeatOfJustice_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W32
 BYTE   W03
 BYTE   VOICE   73
 BYTE   W01
 BYTE   N03  Bn5  v100
 BYTE   W12
 BYTE   An5
 BYTE   W12
 BYTE   Gn5
 BYTE   W12
 BYTE   Fs5
 BYTE   W06
 BYTE   En5
 BYTE   W12
 BYTE   Dn5
 BYTE   W06
// 001   ----------------------------------------
Label_1_014E3EDF:
 BYTE   W06
 BYTE   N03  Fs5  v100
 BYTE   W06
 BYTE   N12  Bn4
 BYTE   W11
 BYTE   VOICE   24
 BYTE   W01
 BYTE   N12  Bn1
 BYTE   W12
 BYTE   N06  As1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Cn2
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_1_014E3F02:
 BYTE   W12
 BYTE   N09  An1  v100
 BYTE   W09
 BYTE   N15  As1
 BYTE   W15
 BYTE   N03  Bn5
 BYTE   W12
 BYTE   An5
 BYTE   W12
 BYTE   Gn5
 BYTE   W12
 BYTE   Fs5
 BYTE   W06
 BYTE   En5
 BYTE   W12
 BYTE   Dn5
 BYTE   W06
 BYTE   PEND 
// 003   ----------------------------------------
Label_1_014E3F18:
 BYTE   W06
 BYTE   N03  As4  v100
 BYTE   W06
 BYTE   N12  Fs5
 BYTE   W11
 BYTE   VOICE   56
 BYTE   W01
 BYTE   N12  Bn1
 BYTE   W12
 BYTE   N03  As1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N03  As1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W05
 BYTE   VOICE   116
 BYTE   W01
 BYTE   N03  Cn4  v072
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   PEND 
// 004   ----------------------------------------
Label_1_014E3F46:
 BYTE   N03  Dn4  v072
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Fs4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   Fs4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   An4
 BYTE   W03
 BYTE   As4
 BYTE   W02
 BYTE   VOICE   73
 BYTE   W13
 BYTE   N03  Dn6  v100
 BYTE   W12
 BYTE   Cn6
 BYTE   W12
 BYTE   As5
 BYTE   W12
 BYTE   An5
 BYTE   W06
 BYTE   Gn5
 BYTE   W12
 BYTE   Fn5
 BYTE   W06
 BYTE   PEND 
// 005   ----------------------------------------
Label_1_014E3F6A:
 BYTE   W06
 BYTE   N03  An5  v100
 BYTE   W06
 BYTE   N12  Dn5
 BYTE   W11
 BYTE   VOICE   24
 BYTE   W01
 BYTE   N12  Dn2
 BYTE   W12
 BYTE   N06  Cs2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
Label_1_014E3F8D:
 BYTE   N03  An5  v072
 BYTE   W03
 BYTE   As5
 BYTE   W03
 BYTE   N06  An5
 BYTE   W06
 BYTE   Gn5
 BYTE   W06
 BYTE   Fn5
 BYTE   W18
 BYTE   N03  Dn6  v100
 BYTE   W12
 BYTE   Cn6
 BYTE   W12
 BYTE   As5
 BYTE   W12
 BYTE   An5
 BYTE   W06
 BYTE   Gn5
 BYTE   W12
 BYTE   Fn5
 BYTE   W06
 BYTE   PEND 
// 007   ----------------------------------------
Label_1_014E3FA9:
 BYTE   W06
 BYTE   N03  Cs5  v100
 BYTE   W06
 BYTE   N12  An5
 BYTE   W11
 BYTE   VOICE   56
 BYTE   W01
 BYTE   N12  Dn2
 BYTE   W12
 BYTE   N03  Cs2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N03  Cs2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W05
 BYTE   VOICE   116
 BYTE   W01
 BYTE   N03  Ds4  v072
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   PEND 
// 008   ----------------------------------------
Label_1_014E3FD7:
 BYTE   N03  Fn4  v072
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   An4
 BYTE   W03
 BYTE   As4
 BYTE   W03
 BYTE   An4
 BYTE   W03
 BYTE   As4
 BYTE   W03
 BYTE   Cn5
 BYTE   W03
 BYTE   Cs5
 BYTE   W02
 BYTE   VOICE   24
 BYTE   W01
 BYTE   BEND   c_v-32
 BYTE   N06  An4  v100
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   PEND 
// 009   ----------------------------------------
Label_1_014E4006:
 BYTE   N12  Fn4  v100
 BYTE   W12
 BYTE   Gn4
 BYTE   W11
 BYTE   VOICE   56
 BYTE   W01
 BYTE   N03  An2
 BYTE   W06
 BYTE   N03
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N03  Gs2
 BYTE   W06
 BYTE   N03
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N03  Gn2
 BYTE   W06
 BYTE   N06  As1
 BYTE   W06
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
Label_1_014E4027:
 BYTE   N24  As2  v100
 BYTE   W23
 BYTE   VOICE   38
 BYTE   W01
 BYTE   N03  An4
 BYTE   W06
 BYTE   N03
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N03  Gs4
 BYTE   W06
 BYTE   N03
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N03  Gn4
 BYTE   W06
 BYTE   N06  As3
 BYTE   W06
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
Label_1_014E4046:
 BYTE   N12  Fn4  v100
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N06  An4
 BYTE   W06
 BYTE   N03  An3
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   N03
 BYTE   W12
 BYTE   N06  An3
 BYTE   W06
 BYTE   N03  An4
 BYTE   W12
 BYTE   An3
 BYTE   W06
 BYTE   N06  Gs3
 BYTE   W06
 BYTE   N03  An3
 BYTE   W11
 BYTE   VOICE   116
 BYTE   W01
 BYTE   PEND 
// 012   ----------------------------------------
Label_1_014E4068:
 BYTE   N03  An4  v100
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   Fs4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Ds4
 BYTE   W03
 BYTE   Dn4
 BYTE   W14
 BYTE   VOICE   73
 BYTE   W01
 BYTE   N03  Bn5
 BYTE   W12
 BYTE   An5
 BYTE   W12
 BYTE   Gn5
 BYTE   W12
 BYTE   Fs5
 BYTE   W06
 BYTE   En5
 BYTE   W12
 BYTE   Dn5
 BYTE   W06
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_014E3EDF
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_014E3F02
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_014E3F18
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_014E3F46
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_014E3F6A
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_014E3F8D
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_014E3FA9
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_014E3FD7
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_014E4006
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_014E4027
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_014E4046
// 024   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_014E4068
// 025   ----------------------------------------
 BYTE   N03  An4  v100
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   Fs4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Ds4
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

PokemonRSEEncounterEliteFourMeatOfJustice_003:
// 000   ----------------------------------------
 BYTE   KEYSH   PokemonRSEEncounterEliteFourMeatOfJustice_key+0
 BYTE   VOICE   30
 BYTE   VOL   50*PokemonRSEEncounterEliteFourMeatOfJustice_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
 BYTE   N12  Fs2  v100
 BYTE   W12
 BYTE   N03  Fn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N03  Fn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N03  Fn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
// 001   ----------------------------------------
Label_2_014E3496:
 BYTE   N06  Fs2  v100
 BYTE   W06
 BYTE   N03  Fn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N03  Fn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N03  Fn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N24  Gn2
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_2_014E34B9:
 BYTE   W12
 BYTE   N09  En2  v100
 BYTE   W09
 BYTE   N03  Fn2
 BYTE   W03
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   N03  Fn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N03  Fn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N03  Fn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_014E3496
// 004   ----------------------------------------
Label_2_014E34DF:
 BYTE   W12
 BYTE   N03  Fs2  v100
 BYTE   W03
 BYTE   Fn2
 BYTE   W03
 BYTE   En2
 BYTE   W03
 BYTE   Ds2
 BYTE   W03
 BYTE   N12  An2
 BYTE   W12
 BYTE   N03  Gs2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N03  Gs2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N03  Gs2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   PEND 
// 005   ----------------------------------------
Label_2_014E3503:
 BYTE   N06  An2  v100
 BYTE   W06
 BYTE   N03  Gs2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N03  Gs2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N03  Gs2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N24  As2
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
Label_2_014E3526:
 BYTE   W12
 BYTE   N06  Gn2  v100
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   N12  An2
 BYTE   W12
 BYTE   N03  Gs2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N03  Gs2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N03  Gs2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   PEND 
// 007   ----------------------------------------
Label_2_014E3546:
 BYTE   N06  An2  v100
 BYTE   W06
 BYTE   N03  Gs2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N03  Gs2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N03  Gs2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   As2
 BYTE   W12
 BYTE   Cn3
 BYTE   W06
 BYTE   PEND 
// 008   ----------------------------------------
Label_2_014E3568:
 BYTE   N06  As2  v100
 BYTE   W06
 BYTE   Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W06
 BYTE   N03  Fn4
 BYTE   W06
 BYTE   N03
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N03  En4
 BYTE   W06
 BYTE   N03
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N03  Ds4
 BYTE   W06
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   N12  Ds4
 BYTE   W12
 BYTE   PEND 
// 009   ----------------------------------------
Label_2_014E3588:
 BYTE   N12  Cs4  v100
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   N03  Fn4
 BYTE   W06
 BYTE   N03
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N03  En4
 BYTE   W06
 BYTE   N03
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N03  Ds4
 BYTE   W06
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   N12  Ds4
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
Label_2_014E35A6:
 BYTE   N24  En4  v100
 BYTE   W24
 BYTE   N03  Fn4
 BYTE   W06
 BYTE   N03
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N03  En4
 BYTE   W06
 BYTE   N03
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N03  Ds4
 BYTE   W06
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   N12  Ds4
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
Label_2_014E35C2:
 BYTE   N12  Cs4  v100
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   N06  En4
 BYTE   W06
 BYTE   N03  En3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   N03
 BYTE   W12
 BYTE   N06  En3
 BYTE   W06
 BYTE   N03  En4
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   PEND 
// 012   ----------------------------------------
Label_2_014E35DD:
 BYTE   N03  En4  v100
 BYTE   W03
 BYTE   Ds4
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Bn3
 BYTE   W03
 BYTE   As3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   N03  Fn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N03  Fn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N03  Fn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_014E3496
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_014E34B9
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_014E3496
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_014E34DF
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_014E3503
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_014E3526
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_014E3546
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_014E3568
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_014E3588
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_014E35A6
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_014E35C2
// 024   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_014E35DD
// 025   ----------------------------------------
 BYTE   N03  En4  v100
 BYTE   W03
 BYTE   Ds4
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Bn3
 BYTE   W03
 BYTE   As3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

PokemonRSEEncounterEliteFourMeatOfJustice_004:
// 000   ----------------------------------------
 BYTE   KEYSH   PokemonRSEEncounterEliteFourMeatOfJustice_key+0
 BYTE   VOICE   61
 BYTE   VOL   50*PokemonRSEEncounterEliteFourMeatOfJustice_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W36
 BYTE   N03  Fs5  v100
 BYTE   W12
 BYTE   En5
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   Cs5
 BYTE   W06
 BYTE   Bn4
 BYTE   W12
 BYTE   An4
 BYTE   W06
// 001   ----------------------------------------
Label_3_014DEBAF:
 BYTE   W06
 BYTE   N03  Cs5  v100
 BYTE   W06
 BYTE   N12  Fs4
 BYTE   W11
 BYTE   VOICE   30
 BYTE   W01
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   N03  Fn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N03  Fn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N24  Gn3
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_3_014DEBD3:
 BYTE   W12
 BYTE   N09  En3  v100
 BYTE   W09
 BYTE   N03  Fn3
 BYTE   W02
 BYTE   VOICE   61
 BYTE   W13
 BYTE   N03  Fs5
 BYTE   W12
 BYTE   En5
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   Cs5
 BYTE   W06
 BYTE   Bn4
 BYTE   W12
 BYTE   An4
 BYTE   W06
 BYTE   PEND 
// 003   ----------------------------------------
Label_3_014DEBEC:
 BYTE   W06
 BYTE   N03  En4  v100
 BYTE   W06
 BYTE   N12  Bn4
 BYTE   W11
 BYTE   VOICE   30
 BYTE   W01
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   N03  Fn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N03  Fn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N03
 BYTE   W05
 BYTE   VOICE   61
 BYTE   W01
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Gn3
 BYTE   W03
 BYTE   Gs3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   As3
 BYTE   W03
 BYTE   PEND 
// 004   ----------------------------------------
Label_3_014DEC18:
 BYTE   N03  An3  v100
 BYTE   W03
 BYTE   As3
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Gn4
 BYTE   W15
 BYTE   An5
 BYTE   W12
 BYTE   Gn5
 BYTE   W12
 BYTE   Fn5
 BYTE   W12
 BYTE   En5
 BYTE   W06
 BYTE   Dn5
 BYTE   W12
 BYTE   Cn5
 BYTE   W06
 BYTE   PEND 
// 005   ----------------------------------------
Label_3_014DEC37:
 BYTE   W06
 BYTE   N03  En5  v100
 BYTE   W06
 BYTE   N12  An4
 BYTE   W11
 BYTE   VOICE   30
 BYTE   W01
 BYTE   N12  An3
 BYTE   W12
 BYTE   N03  Gs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N03  Gs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N12  As3
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
Label_3_014DEC5B:
 BYTE   N03  Dn5  v100
 BYTE   W03
 BYTE   Ds5
 BYTE   W03
 BYTE   Dn5
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   As4
 BYTE   W05
 BYTE   VOICE   61
 BYTE   W13
 BYTE   N03  An5
 BYTE   W12
 BYTE   Gn5
 BYTE   W12
 BYTE   Fn5
 BYTE   W12
 BYTE   En5
 BYTE   W06
 BYTE   Dn5
 BYTE   W12
 BYTE   Cn5
 BYTE   W06
 BYTE   PEND 
// 007   ----------------------------------------
Label_3_014DEC78:
 BYTE   W06
 BYTE   N03  Gn4  v100
 BYTE   W06
 BYTE   N12  Dn5
 BYTE   W11
 BYTE   VOICE   30
 BYTE   W01
 BYTE   N12  An3
 BYTE   W12
 BYTE   N03  Gs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N03  Gs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N03
 BYTE   W05
 BYTE   VOICE   61
 BYTE   W01
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   As3
 BYTE   W03
 BYTE   Bn3
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   PEND 
// 008   ----------------------------------------
Label_3_014DECA4:
 BYTE   N03  Cn4  v100
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   Ds4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   Ds4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   As4
 BYTE   W03
 BYTE   N06  An5  v120
 BYTE   W12
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   An5
 BYTE   W06
 BYTE   PEND 
// 009   ----------------------------------------
Label_3_014DECC7:
 BYTE   W12
 BYTE   N06  An5  v120
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   An4
 BYTE   W06
 BYTE   An5
 BYTE   W06
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014DECC7
// 011   ----------------------------------------
Label_3_014DECDE:
 BYTE   W12
 BYTE   N06  An5  v120
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   PEND 
// 012   ----------------------------------------
Label_3_014DECF2:
 BYTE   N03  Cs5  v100
 BYTE   W03
 BYTE   Cn5
 BYTE   W03
 BYTE   Bn4
 BYTE   W03
 BYTE   As4
 BYTE   W03
 BYTE   An4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   Fs4
 BYTE   W15
 BYTE   Fs5
 BYTE   W12
 BYTE   En5
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   Cs5
 BYTE   W06
 BYTE   Bn4
 BYTE   W12
 BYTE   An4
 BYTE   W06
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014DEBAF
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014DEBD3
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014DEBEC
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014DEC18
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014DEC37
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014DEC5B
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014DEC78
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014DECA4
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014DECC7
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014DECC7
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_014DECDE
// 024   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_014DECF2
// 025   ----------------------------------------
 BYTE   N03  Cs5  v100
 BYTE   W03
 BYTE   Cn5
 BYTE   W03
 BYTE   Bn4
 BYTE   W03
 BYTE   As4
 BYTE   W03
 BYTE   An4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   Fs4
 BYTE   W03
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

PokemonRSEEncounterEliteFourMeatOfJustice_005:
// 000   ----------------------------------------
 BYTE   KEYSH   PokemonRSEEncounterEliteFourMeatOfJustice_key+0
 BYTE   VOICE   81
 BYTE   VOL   62*PokemonRSEEncounterEliteFourMeatOfJustice_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
 BYTE   BEND   c_v-24
 BYTE   N12  Bn1  v100
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   W06
 BYTE   N03  As1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N03  As1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N03  As1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
// 001   ----------------------------------------
Label_4_014E26CF:
 BYTE   N06  Bn1  v100
 BYTE   W06
 BYTE   N03  As1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N03  As1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N03  As1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N18  Cn2
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_4_014E26F2:
 BYTE   W06
 BYTE   N03  Bn1  v100
 BYTE   W03
 BYTE   As1
 BYTE   W03
 BYTE   N09  An1
 BYTE   W09
 BYTE   N03  As1
 BYTE   W03
 BYTE   N12  Bn1
 BYTE   W12
 BYTE   N03  As1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N03  As1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N03  As1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   PEND 
// 003   ----------------------------------------
Label_4_014E2718:
 BYTE   N06  Bn1  v100
 BYTE   W06
 BYTE   N03  As1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N03  As1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N03  As1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N24  Cn2
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
Label_4_014E273B:
 BYTE   W12
 BYTE   N03  Bn1  v100
 BYTE   W03
 BYTE   As1
 BYTE   W03
 BYTE   An1
 BYTE   W03
 BYTE   Gs1
 BYTE   W03
 BYTE   N12  Dn2
 BYTE   W12
 BYTE   N03  Cs2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N03  Cs2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N03  Cs2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   PEND 
// 005   ----------------------------------------
Label_4_014E275F:
 BYTE   N06  Dn2  v100
 BYTE   W06
 BYTE   N03  Cs2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N03  Cs2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N03  Cs2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N24  Ds2
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
Label_4_014E2782:
 BYTE   W12
 BYTE   N06  Cn2  v100
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   N12  Dn2
 BYTE   W12
 BYTE   N03  Cs2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N03  Cs2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N03  Cs2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   PEND 
// 007   ----------------------------------------
Label_4_014E27A2:
 BYTE   N06  Dn2  v100
 BYTE   W06
 BYTE   N03  Cs2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N03  Cs2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N03  Cs2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   En2
 BYTE   W12
 BYTE   Fn2
 BYTE   W06
 BYTE   PEND 
// 008   ----------------------------------------
Label_4_014E27C4:
 BYTE   N06  En2  v100
 BYTE   W06
 BYTE   Fn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W06
 BYTE   BEND   c_v-4
 BYTE   N03  An2
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   N03
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N03  Gs2
 BYTE   W06
 BYTE   N03
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N03  Gn2
 BYTE   W06
 BYTE   N06  As1
 BYTE   W06
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   PEND 
// 009   ----------------------------------------
Label_4_014E27E8:
 BYTE   N12  Fn2  v100
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N03  An2
 BYTE   W06
 BYTE   N03
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N03  Gs2
 BYTE   W06
 BYTE   N03
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N03  Gn2
 BYTE   W06
 BYTE   N06  As1
 BYTE   W06
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
Label_4_014E2806:
 BYTE   N24  As2  v100
 BYTE   W24
 BYTE   N03  An2
 BYTE   W06
 BYTE   N03
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N03  Gs2
 BYTE   W06
 BYTE   N03
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N03  Gn2
 BYTE   W06
 BYTE   N06  As1
 BYTE   W06
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
Label_4_014E2822:
 BYTE   N12  Fn2  v100
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N06  An2
 BYTE   W06
 BYTE   N03  An1
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N03
 BYTE   W12
 BYTE   N06  An1
 BYTE   W06
 BYTE   N03  An2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   PEND 
// 012   ----------------------------------------
Label_4_014E283D:
 BYTE   W24
 BYTE   BEND   c_v-24
 BYTE   N12  Bn1  v100
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   W06
 BYTE   N03  As1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N03  As1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N03  As1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014E26CF
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014E26F2
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014E2718
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014E273B
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014E275F
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014E2782
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014E27A2
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014E27C4
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014E27E8
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014E2806
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_014E2822
// 024   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_014E283D
// 025   ----------------------------------------
 BYTE   W24
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

PokemonRSEEncounterEliteFourMeatOfJustice_006:
// 000   ----------------------------------------
 BYTE   KEYSH   PokemonRSEEncounterEliteFourMeatOfJustice_key+0
 BYTE   VOICE   47
 BYTE   VOL   56*PokemonRSEEncounterEliteFourMeatOfJustice_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N06  Bn1  v100
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N03  Fs1
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N12  Bn1
 BYTE   W60
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
// 001   ----------------------------------------
Label_5_014E2905:
 BYTE   N06  Bn1  v100
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   Bn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   Bn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_5_014E2918:
 BYTE   N03  Cn2  v100
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N06  An1
 BYTE   W12
 BYTE   N12  Bn1
 BYTE   W48
 BYTE   N06  As1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
Label_5_014E292A:
 BYTE   N06  Bn1  v100
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06  Bn1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Fn1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
Label_5_014E2945:
 BYTE   N06  Bn1  v100
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N12  Dn2
 BYTE   W48
 BYTE   N06  An2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   An2
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_5_014E2956:
 BYTE   N06  Dn3  v100
 BYTE   W12
 BYTE   An2
 BYTE   W06
 BYTE   N03  An1
 BYTE   W06
 BYTE   N12  Dn2
 BYTE   W48
 BYTE   N06  An2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
Label_5_014E2968:
 BYTE   N06  An2  v100
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Ds2
 BYTE   W12
 BYTE   N12  Dn2
 BYTE   W48
 BYTE   N06  Dn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
Label_5_014E2979:
 BYTE   N06  Dn3  v100
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   An2
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   An2  v056
 BYTE   W12
 BYTE   An2  v072
 BYTE   W12
 BYTE   An2  v088
 BYTE   W12
 BYTE   An2  v100
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
Label_5_014E2992:
 BYTE   N06  An2  v100
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn2
 BYTE   W12
 BYTE   Gs2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cs2
 BYTE   W12
 BYTE   Gn2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn2
 BYTE   W12
 BYTE   PEND 
// 009   ----------------------------------------
Label_5_014E29AB:
 BYTE   N24  As2  v100
 BYTE   W24
 BYTE   N06  An2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn2
 BYTE   W12
 BYTE   Gs2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cs2
 BYTE   W12
 BYTE   Gn2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn2
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
Label_5_014E29C3:
 BYTE   N24  As2  v100
 BYTE   W24
 BYTE   N06  An2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 011   ----------------------------------------
Label_5_014E29E1:
 BYTE   N12  As2  v100
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06  An2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N03  An2
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N06  An1
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
// 012   ----------------------------------------
Label_5_014E29FD:
 BYTE   N06  An2  v100
 BYTE   W24
 BYTE   N12  Bn1
 BYTE   W60
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_014E2905
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_014E2918
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_014E292A
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_014E2945
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_014E2956
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_014E2968
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_014E2979
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_014E2992
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_014E29AB
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_014E29C3
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_014E29E1
// 024   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_014E29FD
// 025   ----------------------------------------
 BYTE   N06  An2  v100
 BYTE   W24
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

PokemonRSEEncounterEliteFourMeatOfJustice_007:
// 000   ----------------------------------------
 BYTE   KEYSH   PokemonRSEEncounterEliteFourMeatOfJustice_key+0
 BYTE   VOICE   39
 BYTE   VOL   80*PokemonRSEEncounterEliteFourMeatOfJustice_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
 BYTE   BEND   c_v-5
 BYTE   N12  Bn0  v100
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   W06
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   N06  Bn0
 BYTE   W06
 BYTE   N12  Fn1
 BYTE   W06
 BYTE   BEND   c_v+4
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   N06  Bn0
 BYTE   W12
 BYTE   N12  As1
 BYTE   W06
 BYTE   BEND   c_v+4
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   N12  Fs1
 BYTE   W06
 BYTE   BEND   c_v+4
 BYTE   W06
// 001   ----------------------------------------
Label_6_014E45FF:
 BYTE   BEND   c_v+0
 BYTE   N06  Bn0  v100
 BYTE   W06
 BYTE   N03  Cn1
 BYTE   W06
 BYTE   BEND   c_v-4
 BYTE   N12
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   W06
 BYTE   N12  Bn0
 BYTE   W12
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   N06  Bn0
 BYTE   W06
 BYTE   N12  Fn1
 BYTE   W12
 BYTE   N06  Bn0
 BYTE   W36
 BYTE   PEND 
// 002   ----------------------------------------
Label_6_014E461F:
 BYTE   BEND   c_v-6
 BYTE   N24  Cn1  v100
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   W18
 BYTE   BEND   c_v-5
 BYTE   N12  Bn0
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   W06
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   N06  Bn0
 BYTE   W06
 BYTE   N12  Fn1
 BYTE   W06
 BYTE   BEND   c_v+4
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   N06  Bn0
 BYTE   W12
 BYTE   N12  As1
 BYTE   W06
 BYTE   BEND   c_v+4
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   N12  Fs1
 BYTE   W06
 BYTE   BEND   c_v+4
 BYTE   W06
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014E45FF
// 004   ----------------------------------------
Label_6_014E4652:
 BYTE   BEND   c_v-6
 BYTE   N06  Bn0  v100
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   BEND   c_v-5
 BYTE   N12  Dn1
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   W06
 BYTE   N03  An1
 BYTE   W06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N12  Gs1
 BYTE   W06
 BYTE   BEND   c_v+4
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   N12  Cs2
 BYTE   W06
 BYTE   BEND   c_v+4
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   N12  An1
 BYTE   W06
 BYTE   BEND   c_v+4
 BYTE   W06
 BYTE   PEND 
// 005   ----------------------------------------
Label_6_014E4687:
 BYTE   BEND   c_v+0
 BYTE   N06  Dn1  v100
 BYTE   W06
 BYTE   N03  Ds1
 BYTE   W06
 BYTE   BEND   c_v-4
 BYTE   N12
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   N03  An1
 BYTE   W06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N12  Gs1
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   W24
 BYTE   N03  An0
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   PEND 
// 006   ----------------------------------------
Label_6_014E46AC:
 BYTE   BEND   c_v-6
 BYTE   N24  Ds1  v100
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   W18
 BYTE   BEND   c_v-5
 BYTE   N12  Dn1
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   W06
 BYTE   N03  An1
 BYTE   W06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N12  Gs1
 BYTE   W06
 BYTE   BEND   c_v+4
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   N12  Cs2
 BYTE   W06
 BYTE   BEND   c_v+4
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   N12  An1
 BYTE   W06
 BYTE   BEND   c_v+4
 BYTE   W06
 BYTE   PEND 
// 007   ----------------------------------------
Label_6_014E46DA:
 BYTE   BEND   c_v+0
 BYTE   N06  Dn1  v100
 BYTE   W06
 BYTE   N03  Ds1
 BYTE   W06
 BYTE   BEND   c_v-4
 BYTE   N12
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   W06
 BYTE   BEND   c_v-5
 BYTE   N12  Dn1
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   W06
 BYTE   N03  An1
 BYTE   W06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N12  Gs1
 BYTE   W06
 BYTE   BEND   c_v+4
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   An0
 BYTE   W06
 BYTE   PEND 
// 008   ----------------------------------------
Label_6_014E4708:
 BYTE   N06  Cn1  v100
 BYTE   W06
 BYTE   As0
 BYTE   W18
 BYTE   BEND   c_v-5
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   N03  Dn2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N06  Dn2
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   BEND   c_v+4
 BYTE   N03  Cs2
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   N03  Gs1
 BYTE   W06
 BYTE   N06  Cs2
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   BEND   c_v+4
 BYTE   N03  Cn2
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   N03  Gn1
 BYTE   W06
 BYTE   BEND   c_v+4
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   PEND 
// 009   ----------------------------------------
Label_6_014E473E:
 BYTE   BEND   c_v+0
 BYTE   N03  Bn0  v100
 BYTE   W03
 BYTE   Cn1
 BYTE   W03
 BYTE   Bn0
 BYTE   W03
 BYTE   Cn1
 BYTE   W03
 BYTE   BEND   c_v-4
 BYTE   N03  Bn0
 BYTE   W03
 BYTE   Cn1
 BYTE   W03
 BYTE   BEND   c_v+0
 BYTE   N03  Bn0
 BYTE   W03
 BYTE   Cn1
 BYTE   W03
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N03  Dn2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N06  Dn2
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   N03  Cs2
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   N06  Cs2
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N03  Cn2
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   PEND 
// 010   ----------------------------------------
Label_6_014E4778:
 BYTE   BEND   c_v-6
 BYTE   N03  Bn0  v100
 BYTE   W03
 BYTE   Cn1
 BYTE   W03
 BYTE   BEND   c_v+0
 BYTE   N03  Bn0
 BYTE   W03
 BYTE   Cn1
 BYTE   W03
 BYTE   Bn0
 BYTE   W03
 BYTE   Cn1
 BYTE   W03
 BYTE   Bn0
 BYTE   W03
 BYTE   Cn1
 BYTE   W03
 BYTE   BEND   c_v-5
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   N03  Dn2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N06  Dn2
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   BEND   c_v+4
 BYTE   N03  Cs2
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   N03  Gs1
 BYTE   W06
 BYTE   N06  Cs2
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   BEND   c_v+4
 BYTE   N03  Cn2
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   N03  Gn1
 BYTE   W06
 BYTE   BEND   c_v+4
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   PEND 
// 011   ----------------------------------------
Label_6_014E47BF:
 BYTE   BEND   c_v+0
 BYTE   N03  Bn0  v100
 BYTE   W03
 BYTE   Cn1
 BYTE   W03
 BYTE   Bn0
 BYTE   W03
 BYTE   Cn1
 BYTE   W03
 BYTE   BEND   c_v-4
 BYTE   N03  Bn0
 BYTE   W03
 BYTE   Cn1
 BYTE   W03
 BYTE   BEND   c_v+0
 BYTE   N03  Bn0
 BYTE   W03
 BYTE   Cn1
 BYTE   W03
 BYTE   N06  An0
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12  As0
 BYTE   W12
 BYTE   N03  An0
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N12  An0
 BYTE   W12
 BYTE   PEND 
// 012   ----------------------------------------
Label_6_014E47EE:
 BYTE   N24  An1  v100
 BYTE   W03
 BYTE   BEND   c_v-6
 BYTE   W02
 BYTE   BEND   c_v-12
 BYTE   W03
 BYTE   BEND   c_v-20
 BYTE   W04
 BYTE   BEND   c_v-28
 BYTE   W02
 BYTE   BEND   c_v-38
 BYTE   W03
 BYTE   BEND   c_v-48
 BYTE   W03
 BYTE   BEND   c_v-59
 BYTE   W04
 BYTE   BEND   c_v-5
 BYTE   N12  Bn0
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   W06
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   N06  Bn0
 BYTE   W06
 BYTE   N12  Fn1
 BYTE   W06
 BYTE   BEND   c_v+4
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   N06  Bn0
 BYTE   W12
 BYTE   N12  As1
 BYTE   W06
 BYTE   BEND   c_v+4
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   N12  Fs1
 BYTE   W06
 BYTE   BEND   c_v+4
 BYTE   W06
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014E45FF
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014E461F
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014E45FF
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014E4652
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014E4687
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014E46AC
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014E46DA
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014E4708
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014E473E
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014E4778
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_014E47BF
// 024   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_6_014E47EE
// 025   ----------------------------------------
 BYTE   N24  An1  v100
 BYTE   W03
 BYTE   BEND   c_v-6
 BYTE   W02
 BYTE   BEND   c_v-12
 BYTE   W03
 BYTE   BEND   c_v-20
 BYTE   W04
 BYTE   BEND   c_v-28
 BYTE   W02
 BYTE   BEND   c_v-38
 BYTE   W03
 BYTE   BEND   c_v-48
 BYTE   W03
 BYTE   BEND   c_v-59
 BYTE   W04
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

PokemonRSEEncounterEliteFourMeatOfJustice_008:
// 000   ----------------------------------------
 BYTE   KEYSH   PokemonRSEEncounterEliteFourMeatOfJustice_key+0
 BYTE   VOICE   127
 BYTE   VOL   56*PokemonRSEEncounterEliteFourMeatOfJustice_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N03  Cn1  v100
 BYTE   N03  An2
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W06
 BYTE   Gs1
 BYTE   N03  An2
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   En1
 BYTE   N03  Gs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Gs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N03  Fs1
 BYTE   W06
// 001   ----------------------------------------
Label_7_014E3204:
 BYTE   N03  En1  v100
 BYTE   N03  Gs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Cn1
 BYTE   N03  Gs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   En1
 BYTE   N03  Gs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Gs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   PEND 
// 002   ----------------------------------------
Label_7_014E322F:
 BYTE   N03  En1  v100
 BYTE   N03  Gs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Gs1
 BYTE   N03  An2
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   En1
 BYTE   N03  Gs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Gs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_014E3204
// 004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_014E322F
// 005   ----------------------------------------
Label_7_014E3264:
 BYTE   N03  En1  v100
 BYTE   N03  Gs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Gs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   En1
 BYTE   N03  Gs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Gs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   PEND 
// 006   ----------------------------------------
Label_7_014E328B:
 BYTE   N03  En1  v100
 BYTE   N03  Gs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Gs1
 BYTE   N03  An2
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   En1
 BYTE   N03  Gs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Gs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   PEND 
// 007   ----------------------------------------
Label_7_014E32B4:
 BYTE   N03  En1  v100
 BYTE   N03  Gs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Cn1
 BYTE   N03  Gs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   En1
 BYTE   N03  Gs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Cn1
 BYTE   N03  Gs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   En1
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   PEND 
// 008   ----------------------------------------
Label_7_014E32DD:
 BYTE   N03  En1  v100
 BYTE   N03  Gs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   En1
 BYTE   W12
 BYTE   PEND 
// 009   ----------------------------------------
Label_7_014E32FA:
 BYTE   N03  En1  v100
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   En1
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_014E32FA
// 011   ----------------------------------------
Label_7_014E3318:
 BYTE   N03  En1  v100
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   En1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   PEND 
// 012   ----------------------------------------
Label_7_014E332D:
 BYTE   N03  En1  v100
 BYTE   N03  An2
 BYTE   W03
 BYTE   En1
 BYTE   W21
 BYTE   Gs1
 BYTE   N03  An2
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   En1
 BYTE   N03  Gs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Gs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N03  Fs1
 BYTE   W06
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_014E3204
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_014E322F
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_014E3204
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_014E322F
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_014E3264
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_014E328B
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_014E32B4
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_014E32DD
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_014E32FA
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_014E32FA
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_014E3318
// 024   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_7_014E332D
// 025   ----------------------------------------
 BYTE   N03  En1  v100
 BYTE   N03  An2
 BYTE   W03
 BYTE   En1
 BYTE   W21
 BYTE   FINE

//******************************************************//
	ALIGN 4

PokemonRSEEncounterEliteFourMeatOfJustice:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	PokemonRSEEncounterEliteFourMeatOfJustice_pri	// Priority
	BYTE	PokemonRSEEncounterEliteFourMeatOfJustice_rev	// Reverb.
    
	POIN2	PokemonRSEEncounterEliteFourMeatOfJustice_grp
    
	POIN2	PokemonRSEEncounterEliteFourMeatOfJustice_001
	POIN2	PokemonRSEEncounterEliteFourMeatOfJustice_002
	POIN2	PokemonRSEEncounterEliteFourMeatOfJustice_003
	POIN2	PokemonRSEEncounterEliteFourMeatOfJustice_004
	POIN2	PokemonRSEEncounterEliteFourMeatOfJustice_005
	POIN2	PokemonRSEEncounterEliteFourMeatOfJustice_006
	POIN2	PokemonRSEEncounterEliteFourMeatOfJustice_007
	POIN2	PokemonRSEEncounterEliteFourMeatOfJustice_008

	
