//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	PokemonRSETeamAquaEncounterPandan_grp  voicegroup000
	#define	PokemonRSETeamAquaEncounterPandan_pri  0
	#define	PokemonRSETeamAquaEncounterPandan_rev  0
	#define	PokemonRSETeamAquaEncounterPandan_mvl  127
	#define	PokemonRSETeamAquaEncounterPandan_key  0
	#define	PokemonRSETeamAquaEncounterPandan_tbs  1
	#define	PokemonRSETeamAquaEncounterPandan_exg  0
	#define	PokemonRSETeamAquaEncounterPandan_cmp  1

	// .rodata
	//	PokemonRSETeamAquaEncounterPandan
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

PokemonRSETeamAquaEncounterPandan_001:
// 000   ----------------------------------------
 BYTE   KEYSH   PokemonRSETeamAquaEncounterPandan_key+0
Label_0_0124B63E:
 BYTE   TEMPO   140*PokemonRSETeamAquaEncounterPandan_tbs/2
 BYTE   VOICE   32
 BYTE   VOL   65*PokemonRSETeamAquaEncounterPandan_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N06  As0  v100
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
// 001   ----------------------------------------
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   As0
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   As0
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fn0
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cs0
 BYTE   W06
 BYTE   Fn0
 BYTE   W06
 BYTE   An0
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
// 002   ----------------------------------------
Label_0_0124B678:
 BYTE   N06  As0  v100
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 003   ----------------------------------------
Label_0_0124B68B:
 BYTE   N06  As0  v100
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   As0
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 004   ----------------------------------------
Label_0_0124B6A2:
 BYTE   N06  Fn0  v100
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 005   ----------------------------------------
Label_0_0124B6B5:
 BYTE   N06  Fn0  v100
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Fn0
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Fn0
 BYTE   W06
 BYTE   Gs0
 BYTE   W06
 BYTE   PEND 
// 006   ----------------------------------------
Label_0_0124B6D0:
 BYTE   N06  As0  v100
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   As0
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 007   ----------------------------------------
Label_0_0124B6E7:
 BYTE   N06  As0  v100
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   As0
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   As0
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 008   ----------------------------------------
Label_0_0124B702:
 BYTE   N06  Fn0  v100
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Fn0
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Fn0
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 009   ----------------------------------------
Label_0_0124B71D:
 BYTE   N06  Fn0  v100
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   An0
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Fn0
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Fn0
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Fn0
 BYTE   W06
 BYTE   En0
 BYTE   W06
 BYTE   Fn0
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   An0
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0124B68B
// 011   ----------------------------------------
Label_0_0124B745:
 BYTE   N06  As0  v100
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   As0
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 012   ----------------------------------------
Label_0_0124B75C:
 BYTE   N06  Fn0  v100
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   As0
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Fn0
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   As0
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Fn0
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   As0
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Fn0
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0124B6B5
// 014   ----------------------------------------
Label_0_0124B780:
 BYTE   N06  As0  v100
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   As0
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   As0
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0124B780
// 016   ----------------------------------------
Label_0_0124B7A0:
 BYTE   N06  Fn0  v100
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Fn0
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 017   ----------------------------------------
Label_0_0124B7B7:
 BYTE   N06  Fn0  v100
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Fn0
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Fn0
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Fn0
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Gn0
 BYTE   W06
 BYTE   Gs0
 BYTE   W06
 BYTE   As0
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   PEND 
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0124B678
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0124B68B
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0124B6A2
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0124B6B5
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0124B6D0
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0124B6E7
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0124B702
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0124B71D
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0124B68B
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0124B745
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0124B75C
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0124B6B5
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0124B780
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0124B780
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0124B7A0
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0124B7B7
// 034   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_0124B63E
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

PokemonRSETeamAquaEncounterPandan_002:
// 000   ----------------------------------------
 BYTE   KEYSH   PokemonRSETeamAquaEncounterPandan_key+0
Label_1_0124B832:
 BYTE   VOICE   58
 BYTE   VOL   32*PokemonRSETeamAquaEncounterPandan_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N06  Fn3  v100
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   An4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   N12  Gn4
 BYTE   W18
 BYTE   N06  Fs4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
// 001   ----------------------------------------
 BYTE   N48  Fn4
 BYTE   W48
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An4
 BYTE   W05
 BYTE   VOICE   1
 BYTE   W01
// 002   ----------------------------------------
Label_1_0124B867:
 BYTE   N06  As4  v100
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Fn3
 BYTE   W13
 BYTE   Fn4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fn4
 BYTE   W05
 BYTE   As3
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   N03  Cn4
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   N12  Gs4
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0124B867
// 004   ----------------------------------------
Label_1_0124B890:
 BYTE   N06  As4  v100
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Ds3
 BYTE   W13
 BYTE   Fn4
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fn4
 BYTE   W05
 BYTE   Gs3
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   N03  An3
 BYTE   W03
 BYTE   As3
 BYTE   W03
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   N12  Gs4
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0124B890
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0124B867
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0124B867
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0124B890
// 009   ----------------------------------------
Label_1_0124B8C8:
 BYTE   N06  As4  v100
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Ds3
 BYTE   W13
 BYTE   Fn4
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fn4
 BYTE   W05
 BYTE   Gs3
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   N03  An3
 BYTE   W03
 BYTE   As3
 BYTE   W03
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   N12  Gs4
 BYTE   W11
 BYTE   VOICE   2
 BYTE   W01
 BYTE   PEND 
// 010   ----------------------------------------
Label_1_0124B8EF:
 BYTE   N06  Fn4  v100
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N12  Cs4
 BYTE   W06
 BYTE   PEND 
// 011   ----------------------------------------
Label_1_0124B913:
 BYTE   W06
 BYTE   N06  Fn3  v100
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   As3
 BYTE   W12
 BYTE   An3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cs4
 BYTE   W12
 BYTE   As3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   PEND 
// 012   ----------------------------------------
Label_1_0124B92F:
 BYTE   N06  Gn4  v100
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N30  Gn4
 BYTE   W66
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   PEND 
// 013   ----------------------------------------
Label_1_0124B940:
 BYTE   N06  As4  v100
 BYTE   W12
 BYTE   Cs5
 BYTE   W06
 BYTE   As4
 BYTE   W12
 BYTE   Cs5
 BYTE   W06
 BYTE   As4
 BYTE   W12
 BYTE   Cs5
 BYTE   W06
 BYTE   As4
 BYTE   W12
 BYTE   Cs5
 BYTE   W06
 BYTE   As4
 BYTE   W12
 BYTE   Cs5
 BYTE   W12
 BYTE   PEND 
// 014   ----------------------------------------
Label_1_0124B957:
 BYTE   N06  Ds5  v100
 BYTE   W12
 BYTE   Cs5
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   As4
 BYTE   W12
 BYTE   Cs5
 BYTE   W06
 BYTE   Fn4
 BYTE   W24
 BYTE   W03
 BYTE   N03  Dn4
 BYTE   W03
 BYTE   PEND 
// 015   ----------------------------------------
Label_1_0124B972:
 BYTE   N03  Fn4  v100
 BYTE   W03
 BYTE   As4
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   As4
 BYTE   W06
 BYTE   Ds5
 BYTE   W03
 BYTE   Fn5
 BYTE   W03
 BYTE   Ds5
 BYTE   W03
 BYTE   N06  Cs5
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cs4
 BYTE   W12
 BYTE   PEND 
// 016   ----------------------------------------
Label_1_0124B99A:
 BYTE   N06  Gn4  v100
 BYTE   W12
 BYTE   Gs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W12
 BYTE   Gs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W12
 BYTE   Gs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W12
 BYTE   Gs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   PEND 
// 017   ----------------------------------------
Label_1_0124B9B5:
 BYTE   N48  Gn4  v100
 BYTE   W92
 BYTE   W03
 BYTE   VOICE   1
 BYTE   W01
 BYTE   PEND 
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0124B867
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0124B867
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0124B890
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0124B890
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0124B867
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0124B867
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0124B890
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0124B8C8
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0124B8EF
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0124B913
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0124B92F
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0124B940
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0124B957
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0124B972
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0124B99A
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0124B9B5
// 034   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_0124B832
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

PokemonRSETeamAquaEncounterPandan_003:
// 000   ----------------------------------------
 BYTE   KEYSH   PokemonRSETeamAquaEncounterPandan_key+0
Label_2_0124BA16:
 BYTE   VOICE   58
 BYTE   VOL   20*PokemonRSETeamAquaEncounterPandan_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N06  Cs3  v072
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Dn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   N12  Bn3
 BYTE   W18
 BYTE   N06  An3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
// 001   ----------------------------------------
 BYTE   N48  Gs3
 BYTE   W48
 BYTE   N06  As3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
Label_2_0124BA4E:
 BYTE   N06  Fn4  v100
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   PEND 
// 009   ----------------------------------------
Label_2_0124BA71:
 BYTE   N06  Fn3  v072
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W11
 BYTE   VOICE   4
 BYTE   W01
 BYTE   PEND 
// 010   ----------------------------------------
Label_2_0124BA8B:
 BYTE   N06  Fn4  v100
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N12  Cs4
 BYTE   W06
 BYTE   PEND 
// 011   ----------------------------------------
Label_2_0124BAAF:
 BYTE   W06
 BYTE   N06  Fn3  v100
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   As3
 BYTE   W12
 BYTE   An3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cs4
 BYTE   W12
 BYTE   As3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   PEND 
// 012   ----------------------------------------
Label_2_0124BACB:
 BYTE   N06  Gn4  v100
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N30  Gn4
 BYTE   W66
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   PEND 
// 013   ----------------------------------------
Label_2_0124BADC:
 BYTE   N06  As4  v100
 BYTE   W12
 BYTE   Cs5
 BYTE   W06
 BYTE   As4
 BYTE   W12
 BYTE   Cs5
 BYTE   W06
 BYTE   As4
 BYTE   W12
 BYTE   Cs5
 BYTE   W06
 BYTE   As4
 BYTE   W12
 BYTE   Cs5
 BYTE   W06
 BYTE   As4
 BYTE   W12
 BYTE   Cs5
 BYTE   W12
 BYTE   PEND 
// 014   ----------------------------------------
Label_2_0124BAF3:
 BYTE   N06  Ds5  v100
 BYTE   W12
 BYTE   Cs5
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   As4
 BYTE   W12
 BYTE   Cs5
 BYTE   W06
 BYTE   Fn4
 BYTE   W24
 BYTE   W03
 BYTE   N03  Dn4
 BYTE   W03
 BYTE   PEND 
// 015   ----------------------------------------
Label_2_0124BB0E:
 BYTE   N03  Fn4  v100
 BYTE   W03
 BYTE   As4
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   As4
 BYTE   W06
 BYTE   Ds5
 BYTE   W03
 BYTE   Fn5
 BYTE   W03
 BYTE   Ds5
 BYTE   W03
 BYTE   N06  Cs5
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cs4
 BYTE   W12
 BYTE   PEND 
// 016   ----------------------------------------
Label_2_0124BB36:
 BYTE   N06  Gn4  v100
 BYTE   W12
 BYTE   Gs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W12
 BYTE   Gs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W12
 BYTE   Gs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W12
 BYTE   Gs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   PEND 
// 017   ----------------------------------------
Label_2_0124BB51:
 BYTE   N48  Gn4  v100
 BYTE   W48
 BYTE   VOICE   58
 BYTE   W48
 BYTE   PEND 
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0124BA4E
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0124BA71
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0124BA8B
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0124BAAF
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0124BACB
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0124BADC
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0124BAF3
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0124BB0E
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0124BB36
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0124BB51
// 034   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_0124BA16
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

PokemonRSETeamAquaEncounterPandan_004:
// 000   ----------------------------------------
 BYTE   KEYSH   PokemonRSETeamAquaEncounterPandan_key+0
Label_3_0124BB9A:
 BYTE   VOICE   24
 BYTE   VOL   23*PokemonRSETeamAquaEncounterPandan_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W06
 BYTE   N06  Fn5  v100
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
// 001   ----------------------------------------
 BYTE   Ds4
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An4
 BYTE   W05
 BYTE   VOICE   60
 BYTE   W01
// 002   ----------------------------------------
Label_3_0124BBE4:
 BYTE   N06  Fn4  v100
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cs4
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   As3
 BYTE   W06
 BYTE   Cs4
 BYTE   W12
 BYTE   As3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   PEND 
// 003   ----------------------------------------
Label_3_0124BC01:
 BYTE   W06
 BYTE   N06  As2  v100
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   As3
 BYTE   W12
 BYTE   Fn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   As3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Cn4
 BYTE   W06
 BYTE   PEND 
// 004   ----------------------------------------
Label_3_0124BC1B:
 BYTE   N72  As3  v080
 BYTE   W90
 BYTE   N06  As3  v100
 BYTE   W05
 BYTE   VOICE   24
 BYTE   W01
 BYTE   PEND 
// 005   ----------------------------------------
Label_3_0124BC27:
 BYTE   N06  Ds4  v100
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cs4
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Cn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W12
 BYTE   Cn4
 BYTE   W06
 BYTE   As3
 BYTE   W05
 BYTE   VOICE   60
 BYTE   W01
 BYTE   PEND 
// 006   ----------------------------------------
Label_3_0124BC47:
 BYTE   N06  Fn4  v100
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cs4
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   As3
 BYTE   W06
 BYTE   Cs4
 BYTE   W12
 BYTE   As3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   PEND 
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0124BC01
// 008   ----------------------------------------
Label_3_0124BC69:
 BYTE   N72  As3  v080
 BYTE   W90
 BYTE   N06  Gn3  v100
 BYTE   W06
 BYTE   PEND 
// 009   ----------------------------------------
Label_3_0124BC72:
 BYTE   N03  Ds4  v100
 BYTE   W03
 BYTE   Dn4  v092
 BYTE   W03
 BYTE   Cs4  v080
 BYTE   W03
 BYTE   Cn4  v072
 BYTE   W03
 BYTE   Bn3  v060
 BYTE   W03
 BYTE   As3  v052
 BYTE   W03
 BYTE   N06  Cn3  v100
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W05
 BYTE   VOICE   24
 BYTE   W01
 BYTE   PEND 
// 010   ----------------------------------------
Label_3_0124BC9D:
 BYTE   N06  As3  v088
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fn2
 BYTE   W13
 BYTE   Fn3
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn3
 BYTE   W05
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N03  En2
 BYTE   W03
 BYTE   Fn2
 BYTE   W03
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
Label_3_0124BCC1:
 BYTE   N06  As3  v088
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   As2
 BYTE   W13
 BYTE   Fn3
 BYTE   W05
 BYTE   As2
 BYTE   W07
 BYTE   Fn3
 BYTE   W04
 BYTE   As2
 BYTE   W07
 BYTE   Fn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W05
 BYTE   N03  An2
 BYTE   W03
 BYTE   As2
 BYTE   W04
 BYTE   N06  Gn3
 BYTE   W05
 BYTE   As2
 BYTE   W07
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   PEND 
// 012   ----------------------------------------
Label_3_0124BCE5:
 BYTE   N06  As3  v088
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Ds2
 BYTE   W13
 BYTE   Fn3
 BYTE   W05
 BYTE   Ds2
 BYTE   W07
 BYTE   Fn3
 BYTE   W04
 BYTE   Ds2
 BYTE   W07
 BYTE   Fn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W05
 BYTE   N03  Dn2
 BYTE   W03
 BYTE   Ds2
 BYTE   W04
 BYTE   N06  Gn3
 BYTE   W05
 BYTE   Ds2
 BYTE   W07
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   PEND 
// 013   ----------------------------------------
Label_3_0124BD09:
 BYTE   N06  As3  v088
 BYTE   W05
 BYTE   As2
 BYTE   W07
 BYTE   Cs4
 BYTE   W05
 BYTE   As2
 BYTE   W14
 BYTE   Fn3
 BYTE   W04
 BYTE   As2
 BYTE   W08
 BYTE   Fn3
 BYTE   W03
 BYTE   As2
 BYTE   W08
 BYTE   Fn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W04
 BYTE   N03  An2
 BYTE   W03
 BYTE   As2
 BYTE   W05
 BYTE   N06  Gn3
 BYTE   W04
 BYTE   As2
 BYTE   W08
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   PEND 
// 014   ----------------------------------------
Label_3_0124BD2D:
 BYTE   N06  As3  v088
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fn2
 BYTE   W13
 BYTE   Fn3
 BYTE   W05
 BYTE   Fn2
 BYTE   W07
 BYTE   Fn3
 BYTE   W04
 BYTE   Fn2
 BYTE   W07
 BYTE   Fn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W05
 BYTE   N03  En2
 BYTE   W03
 BYTE   Fn2
 BYTE   W04
 BYTE   N06  Gn3
 BYTE   W05
 BYTE   Fn2
 BYTE   W07
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   PEND 
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0124BD09
// 016   ----------------------------------------
Label_3_0124BD56:
 BYTE   N06  As3  v088
 BYTE   W05
 BYTE   Ds2
 BYTE   W07
 BYTE   Cs4
 BYTE   W05
 BYTE   Ds2
 BYTE   W14
 BYTE   Fn3
 BYTE   W04
 BYTE   Ds2
 BYTE   W08
 BYTE   Fn3
 BYTE   W03
 BYTE   Ds2
 BYTE   W08
 BYTE   Fn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W04
 BYTE   N03  Dn2
 BYTE   W03
 BYTE   Ds2
 BYTE   W05
 BYTE   N06  Gn3
 BYTE   W04
 BYTE   Ds2
 BYTE   W08
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   PEND 
// 017   ----------------------------------------
Label_3_0124BD7A:
 BYTE   N06  As3  v088
 BYTE   W04
 BYTE   As2
 BYTE   W08
 BYTE   Cs4
 BYTE   W04
 BYTE   As2
 BYTE   W15
 BYTE   Fn3
 BYTE   W03
 BYTE   As2
 BYTE   W09
 BYTE   Fn3
 BYTE   W02
 BYTE   As2
 BYTE   W09
 BYTE   Fn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W03
 BYTE   N03  An2
 BYTE   W03
 BYTE   As2
 BYTE   W06
 BYTE   N06  Gn3
 BYTE   W03
 BYTE   As2
 BYTE   W09
 BYTE   N12  Gs3
 BYTE   W11
 BYTE   VOICE   60
 BYTE   W01
 BYTE   PEND 
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0124BBE4
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0124BC01
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0124BC1B
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0124BC27
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0124BC47
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0124BC01
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0124BC69
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0124BC72
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0124BC9D
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0124BCC1
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0124BCE5
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0124BD09
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0124BD2D
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0124BD09
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0124BD56
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0124BD7A
// 034   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_0124BB9A
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

PokemonRSETeamAquaEncounterPandan_005:
// 000   ----------------------------------------
 BYTE   KEYSH   PokemonRSETeamAquaEncounterPandan_key+0
Label_4_0124BDFA:
 BYTE   VOICE   60
 BYTE   VOL   29*PokemonRSETeamAquaEncounterPandan_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W06
 BYTE   N06  Fn3  v100
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
// 001   ----------------------------------------
 BYTE   Cn3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
// 002   ----------------------------------------
Label_4_0124BE41:
 BYTE   N06  As4  v100
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   PEND 
// 003   ----------------------------------------
Label_4_0124BE5E:
 BYTE   W06
 BYTE   N06  An3  v100
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cs4
 BYTE   W12
 BYTE   As3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   Fn4
 BYTE   W06
 BYTE   PEND 
// 004   ----------------------------------------
Label_4_0124BE78:
 BYTE   N72  Gn4  v080
 BYTE   W72
 BYTE   N06  Gs4  v100
 BYTE   W12
 BYTE   Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   PEND 
// 005   ----------------------------------------
Label_4_0124BE85:
 BYTE   N06  Gn4  v100
 BYTE   W12
 BYTE   Fn4  v096
 BYTE   W06
 BYTE   Ds4  v092
 BYTE   W06
 BYTE   Gn4
 BYTE   W12
 BYTE   Fn4  v084
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gn4  v080
 BYTE   W12
 BYTE   Fn4  v076
 BYTE   W06
 BYTE   Ds4  v072
 BYTE   W06
 BYTE   Gn4  v068
 BYTE   W12
 BYTE   Fn4  v064
 BYTE   W06
 BYTE   Ds4  v060
 BYTE   W05
 BYTE   VOICE   24
 BYTE   W01
 BYTE   PEND 
// 006   ----------------------------------------
Label_4_0124BEAC:
 BYTE   N06  As4  v100
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gs4
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   Gs4
 BYTE   W06
 BYTE   As4
 BYTE   W12
 BYTE   Cs5
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   PEND 
// 007   ----------------------------------------
Label_4_0124BEC9:
 BYTE   W06
 BYTE   N06  As3  v100
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   As4
 BYTE   W12
 BYTE   Ds5
 BYTE   W12
 BYTE   Cs5
 BYTE   W06
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   N96  Ds5
 BYTE   W96
// 009   ----------------------------------------
Label_4_0124BEE6:
 BYTE   N03  Cs5  v100
 BYTE   W03
 BYTE   Cn5  v092
 BYTE   W03
 BYTE   Bn4  v080
 BYTE   W03
 BYTE   As4  v072
 BYTE   W03
 BYTE   An4  v060
 BYTE   W03
 BYTE   Gs4  v052
 BYTE   W03
 BYTE   N06  An4  v100
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   An4
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   An4
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   An4
 BYTE   W05
 BYTE   VOICE   60
 BYTE   W01
 BYTE   PEND 
// 010   ----------------------------------------
Label_4_0124BF13:
 BYTE   N06  As4  v088
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Fn3
 BYTE   W13
 BYTE   Fn4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fn4
 BYTE   W05
 BYTE   As3
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   N03  Cn4
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   N12  Gs4
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0124BF13
// 012   ----------------------------------------
Label_4_0124BF3C:
 BYTE   N06  As4  v088
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Ds3
 BYTE   W13
 BYTE   Fn4
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fn4
 BYTE   W05
 BYTE   Gs3
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   N03  An3
 BYTE   W03
 BYTE   As3
 BYTE   W03
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   N12  Gs4
 BYTE   W12
 BYTE   PEND 
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0124BF3C
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0124BF13
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0124BF13
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0124BF3C
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0124BF3C
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0124BE41
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0124BE5E
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0124BE78
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0124BE85
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0124BEAC
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0124BEC9
// 024   ----------------------------------------
 BYTE   N96  Ds5  v100
 BYTE   W96
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0124BEE6
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0124BF13
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0124BF13
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0124BF3C
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0124BF3C
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0124BF13
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0124BF13
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0124BF3C
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0124BF3C
// 034   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_0124BDFA
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

PokemonRSETeamAquaEncounterPandan_006:
// 000   ----------------------------------------
 BYTE   KEYSH   PokemonRSETeamAquaEncounterPandan_key+0
Label_5_0124BFD2:
 BYTE   VOICE   60
 BYTE   VOL   17*PokemonRSETeamAquaEncounterPandan_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
Label_5_0124BFDB:
 BYTE   W06
 BYTE   N06  An3  v100
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cs4
 BYTE   W12
 BYTE   As3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   Fn4
 BYTE   W06
 BYTE   PEND 
// 004   ----------------------------------------
Label_5_0124BFF5:
 BYTE   N72  Gn4  v100
 BYTE   W72
 BYTE   N06  Gs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   PEND 
// 005   ----------------------------------------
Label_5_0124C001:
 BYTE   N06  Gn4  v100
 BYTE   W12
 BYTE   Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W30
 BYTE   PEND 
// 006   ----------------------------------------
Label_5_0124C016:
 BYTE   N06  As4  v100
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gs4
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   Gs4
 BYTE   W06
 BYTE   As4
 BYTE   W12
 BYTE   Cs5
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   PEND 
// 007   ----------------------------------------
Label_5_0124C033:
 BYTE   W06
 BYTE   N06  As3  v100
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   As4
 BYTE   W12
 BYTE   Ds5
 BYTE   W12
 BYTE   Cs5
 BYTE   W06
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   N72  Ds5
 BYTE   W96
// 009   ----------------------------------------
Label_5_0124C050:
 BYTE   N03  Cs5  v100
 BYTE   W03
 BYTE   Cn5  v092
 BYTE   W03
 BYTE   Bn4  v080
 BYTE   W03
 BYTE   As4  v072
 BYTE   W03
 BYTE   An4  v060
 BYTE   W03
 BYTE   Gs4  v052
 BYTE   W03
 BYTE   N06  An4  v100
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   An4
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   PEND 
// 010   ----------------------------------------
Label_5_0124C078:
 BYTE   N06  Fn3  v100
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N12  Cs3
 BYTE   W06
 BYTE   PEND 
// 011   ----------------------------------------
Label_5_0124C09C:
 BYTE   W06
 BYTE   N06  Fn2  v100
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   As2
 BYTE   W12
 BYTE   An2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Cs3
 BYTE   W12
 BYTE   As2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   PEND 
// 012   ----------------------------------------
Label_5_0124C0B8:
 BYTE   N06  Gn3  v100
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   N30  Gn3
 BYTE   W66
 BYTE   N06  Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   PEND 
// 013   ----------------------------------------
Label_5_0124C0C9:
 BYTE   N06  As3  v100
 BYTE   W12
 BYTE   Cs4
 BYTE   W06
 BYTE   As3
 BYTE   W12
 BYTE   Cs4
 BYTE   W06
 BYTE   As3
 BYTE   W12
 BYTE   Cs4
 BYTE   W06
 BYTE   As3
 BYTE   W12
 BYTE   Cs4
 BYTE   W06
 BYTE   As3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   PEND 
// 014   ----------------------------------------
Label_5_0124C0E0:
 BYTE   N06  Ds4  v100
 BYTE   W12
 BYTE   Cs4
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   As3
 BYTE   W12
 BYTE   Cs4
 BYTE   W06
 BYTE   Fn3
 BYTE   W24
 BYTE   W03
 BYTE   N03  Dn3
 BYTE   W03
 BYTE   PEND 
// 015   ----------------------------------------
Label_5_0124C0FB:
 BYTE   N03  Fn3  v100
 BYTE   W03
 BYTE   As3
 BYTE   W03
 BYTE   Cs4
 BYTE   W03
 BYTE   As3
 BYTE   W06
 BYTE   Ds4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   Ds4
 BYTE   W03
 BYTE   N06  Cs4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Cs3
 BYTE   W12
 BYTE   PEND 
// 016   ----------------------------------------
Label_5_0124C123:
 BYTE   N06  Gn3  v100
 BYTE   W12
 BYTE   Gs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   PEND 
// 017   ----------------------------------------
 BYTE   N24  Gn3
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0124BFDB
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0124BFF5
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0124C001
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0124C016
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0124C033
// 024   ----------------------------------------
 BYTE   N72  Ds5  v100
 BYTE   W96
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0124C050
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0124C078
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0124C09C
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0124C0B8
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0124C0C9
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0124C0E0
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0124C0FB
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0124C123
// 033   ----------------------------------------
 BYTE   N24  Gn3  v100
 BYTE   W96
// 034   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_0124BFD2
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

PokemonRSETeamAquaEncounterPandan_007:
// 000   ----------------------------------------
 BYTE   KEYSH   PokemonRSETeamAquaEncounterPandan_key+0
Label_6_0124C196:
 BYTE   VOICE   36
 BYTE   VOL   47*PokemonRSETeamAquaEncounterPandan_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N06  As0  v100
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
// 001   ----------------------------------------
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   As0
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   As0
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fn0
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cs0
 BYTE   W06
 BYTE   Fn0
 BYTE   W06
 BYTE   An0
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
// 002   ----------------------------------------
Label_6_0124C1CE:
 BYTE   N06  As0  v100
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 003   ----------------------------------------
Label_6_0124C1E1:
 BYTE   N06  As0  v100
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   As0
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 004   ----------------------------------------
Label_6_0124C1F8:
 BYTE   N06  Fn0  v100
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 005   ----------------------------------------
Label_6_0124C20B:
 BYTE   N06  Fn0  v100
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Fn0
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Fn0
 BYTE   W06
 BYTE   Gs0
 BYTE   W06
 BYTE   PEND 
// 006   ----------------------------------------
Label_6_0124C226:
 BYTE   N06  As0  v100
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   As0
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 007   ----------------------------------------
Label_6_0124C23D:
 BYTE   N06  As0  v100
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   As0
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   As0
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 008   ----------------------------------------
Label_6_0124C258:
 BYTE   N06  Fn0  v100
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Fn0
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Fn0
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 009   ----------------------------------------
Label_6_0124C273:
 BYTE   N06  Fn0  v100
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   An0
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Fn0
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Fn0
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Fn0
 BYTE   W06
 BYTE   En0
 BYTE   W06
 BYTE   Fn0
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   An0
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0124C1E1
// 011   ----------------------------------------
Label_6_0124C29B:
 BYTE   N06  As0  v100
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   As0
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 012   ----------------------------------------
Label_6_0124C2B2:
 BYTE   N06  Fn0  v100
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   As0
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Fn0
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   As0
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Fn0
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   As0
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Fn0
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0124C20B
// 014   ----------------------------------------
Label_6_0124C2D6:
 BYTE   N06  As0  v100
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   As0
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   As0
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0124C2D6
// 016   ----------------------------------------
Label_6_0124C2F6:
 BYTE   N06  Fn0  v100
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Fn0
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 017   ----------------------------------------
Label_6_0124C30D:
 BYTE   N06  Fn0  v100
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Fn0
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Fn0
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Fn0
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Gn0
 BYTE   W06
 BYTE   Gs0
 BYTE   W06
 BYTE   As0
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   PEND 
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0124C1CE
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0124C1E1
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0124C1F8
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0124C20B
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0124C226
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0124C23D
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0124C258
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0124C273
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0124C1E1
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0124C29B
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0124C2B2
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0124C20B
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0124C2D6
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0124C2D6
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0124C2F6
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0124C30D
// 034   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_6_0124C196
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

PokemonRSETeamAquaEncounterPandan_008:
// 000   ----------------------------------------
 BYTE   KEYSH   PokemonRSETeamAquaEncounterPandan_key+0
Label_7_0124C38A:
 BYTE   VOICE   121
 BYTE   VOL   29*PokemonRSETeamAquaEncounterPandan_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N06  Fs1  v100
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   As1
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   As1
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   As1
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   As1
 BYTE   W12
// 001   ----------------------------------------
 BYTE   Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   As1  v040
 BYTE   W12
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v056
 BYTE   W06
 BYTE   As1  v060
 BYTE   W12
 BYTE   Fs1  v072
 BYTE   W06
 BYTE   Fs1  v076
 BYTE   W06
 BYTE   As1  v080
 BYTE   W12
 BYTE   Fs1  v092
 BYTE   W06
 BYTE   Fs1  v096
 BYTE   W06
 BYTE   As1  v100
 BYTE   W12
// 002   ----------------------------------------
Label_7_0124C3CC:
 BYTE   N06  Fs1  v100
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   As1
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   As1
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   As1
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   As1
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_0124C3CC
// 004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_0124C3CC
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_0124C3CC
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_0124C3CC
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_0124C3CC
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_0124C3CC
// 009   ----------------------------------------
Label_7_0124C405:
 BYTE   N06  Cn1  v100
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N06
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_0124C3CC
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_0124C3CC
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_0124C3CC
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_0124C3CC
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_0124C3CC
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_0124C3CC
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_0124C3CC
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_0124C3CC
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_0124C3CC
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_0124C3CC
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_0124C3CC
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_0124C3CC
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_0124C3CC
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_0124C3CC
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_0124C3CC
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_0124C405
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_0124C3CC
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_0124C3CC
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_0124C3CC
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_0124C3CC
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_0124C3CC
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_0124C3CC
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_0124C3CC
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_0124C3CC
// 034   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_7_0124C38A
 BYTE   FINE

//******************************************************//
	ALIGN 4

PokemonRSETeamAquaEncounterPandan:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	PokemonRSETeamAquaEncounterPandan_pri	// Priority
	BYTE	PokemonRSETeamAquaEncounterPandan_rev	// Reverb.
    
	POIN2	PokemonRSETeamAquaEncounterPandan_grp
    
	POIN2	PokemonRSETeamAquaEncounterPandan_001
	POIN2	PokemonRSETeamAquaEncounterPandan_002
	POIN2	PokemonRSETeamAquaEncounterPandan_003
	POIN2	PokemonRSETeamAquaEncounterPandan_004
	POIN2	PokemonRSETeamAquaEncounterPandan_005
	POIN2	PokemonRSETeamAquaEncounterPandan_006
	POIN2	PokemonRSETeamAquaEncounterPandan_007
	POIN2	PokemonRSETeamAquaEncounterPandan_008

	
