//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	MegamanBattleNetwork3BossThemeThegis_grp  voicegroup000
	#define	MegamanBattleNetwork3BossThemeThegis_pri  0
	#define	MegamanBattleNetwork3BossThemeThegis_rev  0
	#define	MegamanBattleNetwork3BossThemeThegis_mvl  127
	#define	MegamanBattleNetwork3BossThemeThegis_key  0
	#define	MegamanBattleNetwork3BossThemeThegis_tbs  1
	#define	MegamanBattleNetwork3BossThemeThegis_exg  0
	#define	MegamanBattleNetwork3BossThemeThegis_cmp  1

	// .rodata
	//	MegamanBattleNetwork3BossThemeThegis
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

MegamanBattleNetwork3BossThemeThegis_001:
// 000   ----------------------------------------
 BYTE   KEYSH   MegamanBattleNetwork3BossThemeThegis_key+0
 BYTE   TEMPO   150*MegamanBattleNetwork3BossThemeThegis_tbs/2
 BYTE   VOICE   4
 BYTE   VOL   51*MegamanBattleNetwork3BossThemeThegis_mvl/mxv
 BYTE   PAN   c_v+63
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W48
 BYTE   N06  Ds5  v076
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   PAN   c_v-64
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
// 004   ----------------------------------------
Label_0_0115E703:
 BYTE   N12  Fn3  v076
 BYTE   W12
 BYTE   N06  Gs2
 BYTE   W06
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   N06  Gs2
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   PAN   c_v+63
 BYTE   N06  Fn1
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   PAN   c_v-64
 BYTE   N06  Ds3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   PEND 
// 005   ----------------------------------------
Label_0_0115E72B:
 BYTE   PAN   c_v-1
 BYTE   N12  As2  v076
 BYTE   W12
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   PAN   c_v-64
 BYTE   N06  Fn3
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   PAN   c_v+63
 BYTE   N06  As4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   PEND 
// 006   ----------------------------------------
Label_0_0115E755:
 BYTE   PAN   c_v-64
 BYTE   N12  Fn4  v076
 BYTE   W12
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   N12  Gs4
 BYTE   W12
 BYTE   PAN   c_v+63
 BYTE   N06  Fn1
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   PAN   c_v-64
 BYTE   N06  Ds3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   PEND 
// 007   ----------------------------------------
 BYTE   PAN   c_v+63
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   PAN   c_v-64
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   PAN   c_v-1
 BYTE   N18  Gn4  v100
 BYTE   W18
 BYTE   Gs4
 BYTE   W18
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0115E703
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0115E72B
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0115E755
// 011   ----------------------------------------
 BYTE   PAN   c_v+63
 BYTE   N06  Gn4  v076
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   PAN   c_v-64
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   PAN   c_v-1
 BYTE   N18  As4  v100
 BYTE   W18
 BYTE   An4
 BYTE   W18
// 012   ----------------------------------------
 BYTE   N12  Ds3
 BYTE   W18
 BYTE   N12
 BYTE   W30
 BYTE   PAN   c_v+63
 BYTE   N06  Ds4  v076
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   PAN   c_v-64
 BYTE   N06  Cs4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
// 013   ----------------------------------------
 BYTE   PAN   c_v-1
 BYTE   W12
 BYTE   N06  As3  v088
 BYTE   W12
 BYTE   As3  v060
 BYTE   W12
 BYTE   Fn4  v088
 BYTE   W12
 BYTE   PAN   c_v-64
 BYTE   N06  Fn4  v060
 BYTE   W12
 BYTE   Ds4  v088
 BYTE   W12
 BYTE   PAN   c_v+63
 BYTE   N06  Ds4  v060
 BYTE   W12
 BYTE   Cs4  v088
 BYTE   W12
// 014   ----------------------------------------
Label_0_0115E80D:
 BYTE   PAN   c_v-64
 BYTE   N06  Fn2  v076
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   PAN   c_v+63
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   PAN   c_v-64
 BYTE   N06  Fn2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   PAN   c_v+63
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   PEND 
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0115E80D
// 016   ----------------------------------------
 BYTE   PAN   c_v-64
 BYTE   N12  Ds3  v076
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   N24  As3
 BYTE   W12
 BYTE   PAN   c_v+63
 BYTE   W12
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   N06  As3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   As2
 BYTE   W06
// 017   ----------------------------------------
 BYTE   PAN   c_v-64
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   N24  As3
 BYTE   W12
 BYTE   PAN   c_v+63
 BYTE   W12
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   N06  As3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   As2
 BYTE   W06
// 018   ----------------------------------------
Label_0_0115E877:
 BYTE   PAN   c_v-64
 BYTE   N06  Fn3  v076
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   PAN   c_v+63
 BYTE   N06  Fn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   PAN   c_v-64
 BYTE   N06  Fn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   PAN   c_v+63
 BYTE   N06  Fn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   PEND 
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0115E877
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_0115E703
// 025   ----------------------------------------
 BYTE   PAN   c_v-64
 BYTE   N12  Fn3  v076
 BYTE   W12
 BYTE   N06  Gs2
 BYTE   W06
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   N06  Gs2
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   PAN   c_v+63
 BYTE   N06  Fn1
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

MegamanBattleNetwork3BossThemeThegis_002:
// 000   ----------------------------------------
 BYTE   KEYSH   MegamanBattleNetwork3BossThemeThegis_key+0
 BYTE   VOICE   30
 BYTE   VOL   60*MegamanBattleNetwork3BossThemeThegis_mvl/mxv
 BYTE   PAN   c_v-1
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
Label_1_0115F0F8:
 BYTE   N12  Gs3  v116
 BYTE   W12
 BYTE   N06  Fn3
 BYTE   W06
 BYTE   N12  As3
 BYTE   W12
 BYTE   N06  Fn3
 BYTE   W06
 BYTE   N24  Bn3
 BYTE   W60
 BYTE   PEND 
// 005   ----------------------------------------
Label_1_0115F109:
 BYTE   N12  Ds3  v116
 BYTE   W12
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   N12  En3
 BYTE   W12
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   N36  Fn3
 BYTE   W36
 BYTE   N12  Ds4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   N36  Cs4
 BYTE   W36
 BYTE   N96  Cn4
 BYTE   W60
// 007   ----------------------------------------
 BYTE   W60
 BYTE   N18  Ds4
 BYTE   W18
 BYTE   Fn4
 BYTE   W18
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0115F0F8
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0115F109
// 010   ----------------------------------------
 BYTE   N06  Cs4  v116
 BYTE   W12
 BYTE   Fn3
 BYTE   W06
 BYTE   N12  As3
 BYTE   W18
 BYTE   N48  Cn4
 BYTE   W48
 BYTE   N06  As3
 BYTE   W06
 BYTE   An3
 BYTE   W06
// 011   ----------------------------------------
 BYTE   N18  Gs3
 BYTE   W18
 BYTE   Ds3
 BYTE   W18
 BYTE   N24  Fn3
 BYTE   W24
 BYTE   N18  Ds5
 BYTE   W18
 BYTE   Dn5
 BYTE   W18
// 012   ----------------------------------------
 BYTE   N12  Gs3  v100
 BYTE   W18
 BYTE   N12
 BYTE   W30
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
// 013   ----------------------------------------
 BYTE   PAN   c_v-64
 BYTE   N06  As4  v076
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   PAN   c_v+63
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   N06  Fs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   PAN   c_v-64
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   N12  Fs3
 BYTE   W36
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W72
 BYTE   PAN   c_v-1
 BYTE   W24
// 016   ----------------------------------------
 BYTE   N12  Cn5  v116
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N60  As4
 BYTE   W60
// 017   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   N36  Fs4
 BYTE   W36
 BYTE   N24  Ds4
 BYTE   W24
// 018   ----------------------------------------
 BYTE   N96  Fn4
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_0115F0F8
// 025   ----------------------------------------
 BYTE   N12  Gs3  v116
 BYTE   W12
 BYTE   N06  Fn3
 BYTE   W06
 BYTE   N12  As3
 BYTE   W12
 BYTE   N06  Fn3
 BYTE   W06
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

MegamanBattleNetwork3BossThemeThegis_003:
// 000   ----------------------------------------
 BYTE   KEYSH   MegamanBattleNetwork3BossThemeThegis_key+0
 BYTE   VOICE   36
 BYTE   VOL   60*MegamanBattleNetwork3BossThemeThegis_mvl/mxv
 BYTE   PAN   c_v-1
 BYTE   N12  Cn2  v100
 BYTE   W12
 BYTE   N12
 BYTE   W84
// 001   ----------------------------------------
 BYTE   W72
 BYTE   N24  Cs2
 BYTE   W24
// 002   ----------------------------------------
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   N12
 BYTE   W84
// 003   ----------------------------------------
 BYTE   W66
 BYTE   Cs2
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12  Ds2
 BYTE   W12
// 004   ----------------------------------------
Label_2_0115E9C7:
 BYTE   N12  Fn2  v100
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0115E9C7
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0115E9C7
// 007   ----------------------------------------
 BYTE   N12  Fn2  v100
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   Bn2
 BYTE   W12
 BYTE   N06  Bn1
 BYTE   W06
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   N06  Ds2
 BYTE   W06
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0115E9C7
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0115E9C7
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0115E9C7
// 011   ----------------------------------------
 BYTE   N12  Fn2  v100
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N06  Bn1
 BYTE   W06
 BYTE   N18  Fn2
 BYTE   W18
// 012   ----------------------------------------
 BYTE   N12  Gs2
 BYTE   W12
 BYTE   N06  Gs3
 BYTE   W06
 BYTE   N36  Gs2
 BYTE   W54
 BYTE   N12
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
// 013   ----------------------------------------
 BYTE   N06  As2
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   N12  As2
 BYTE   W12
 BYTE   N06  As3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   N12  As2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
// 014   ----------------------------------------
 BYTE   N24  Fn2
 BYTE   W24
 BYTE   N06
 BYTE   W06
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   N18  Fn2
 BYTE   W18
 BYTE   N18
 BYTE   W18
 BYTE   N06  Fn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
// 015   ----------------------------------------
 BYTE   N18  Fn2
 BYTE   W18
 BYTE   N12
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   N18  Fn2
 BYTE   W18
 BYTE   N18
 BYTE   W18
 BYTE   N06  Fn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
// 016   ----------------------------------------
 BYTE   N18  Gn2
 BYTE   W18
 BYTE   As2
 BYTE   W18
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Gn3
 BYTE   W12
 BYTE   Gn2
 BYTE   W06
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
// 017   ----------------------------------------
 BYTE   N18  Fs2
 BYTE   W18
 BYTE   As2
 BYTE   W18
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Fs3
 BYTE   W12
 BYTE   Fs2
 BYTE   W06
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
// 018   ----------------------------------------
 BYTE   N96  Cs2
 BYTE   W96
// 019   ----------------------------------------
 BYTE   N18  Cs3
 BYTE   W18
 BYTE   Cn3
 BYTE   W18
 BYTE   N12  As2
 BYTE   W12
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   Gs2
 BYTE   W06
 BYTE   N18  Gn2
 BYTE   W18
 BYTE   N12  Ds2
 BYTE   W12
// 020   ----------------------------------------
 BYTE   Fn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06  En2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   N18  Gs2
 BYTE   W18
 BYTE   N06  Fn2
 BYTE   W06
 BYTE   N12  En2
 BYTE   W12
 BYTE   N06  Fn2
 BYTE   W06
 BYTE   N12  Gs2
 BYTE   W12
// 021   ----------------------------------------
 BYTE   N06  Fn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   N12  Fn1
 BYTE   W12
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   N18
 BYTE   W18
 BYTE   N12  Ds2
 BYTE   W12
// 022   ----------------------------------------
 BYTE   Fn2
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   N12  Gs2
 BYTE   W12
 BYTE   N06  Fn1
 BYTE   W06
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   N06  Fn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
// 023   ----------------------------------------
 BYTE   Fn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   N18  Bn2
 BYTE   W42
// 024   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_0115E9C7
// 025   ----------------------------------------
 BYTE   N12  Fn2  v100
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12  Cn2
 BYTE   W18
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

MegamanBattleNetwork3BossThemeThegis_004:
// 000   ----------------------------------------
 BYTE   KEYSH   MegamanBattleNetwork3BossThemeThegis_key+0
 BYTE   VOICE   52
 BYTE   VOL   51*MegamanBattleNetwork3BossThemeThegis_mvl/mxv
 BYTE   PAN   c_v-1
 BYTE   W24
 BYTE   N06  Dn4  v080
 BYTE   N06  Gn4  v100
 BYTE   W06
 BYTE   Cn4  v080
 BYTE   N06  Fn4  v100
 BYTE   W06
 BYTE   Dn4  v080
 BYTE   N06  Gn4  v100
 BYTE   W06
 BYTE   Fn4  v080
 BYTE   N06  As4  v100
 BYTE   W18
 BYTE   Dn4  v080
 BYTE   N06  Gn4  v100
 BYTE   W06
 BYTE   Cn4  v080
 BYTE   N06  Fn4  v100
 BYTE   W12
 BYTE   Dn4  v080
 BYTE   N06  Gn4  v100
 BYTE   W06
 BYTE   Fn4  v080
 BYTE   N06  As4  v100
 BYTE   W12
// 001   ----------------------------------------
 BYTE   Dn4  v080
 BYTE   N06  Gn4  v100
 BYTE   W06
 BYTE   Cn4  v080
 BYTE   N06  Fn4  v100
 BYTE   W06
 BYTE   Dn4  v080
 BYTE   N06  Gn4  v100
 BYTE   W06
 BYTE   Fn4  v080
 BYTE   N06  As4  v100
 BYTE   W18
 BYTE   Dn4  v080
 BYTE   N06  Gn4  v100
 BYTE   W06
 BYTE   Cn4  v080
 BYTE   N06  Fn4  v100
 BYTE   W12
 BYTE   Cn4  v080
 BYTE   N06  Fn4  v100
 BYTE   W06
 BYTE   Dn4  v080
 BYTE   N06  Gn4  v100
 BYTE   W12
 BYTE   N24  Gs4  v080
 BYTE   N24  Cs5  v100
 BYTE   W12
 BYTE   BEND   c_v-8
 BYTE   W03
 BYTE   Cn2
 BYTE   W03
 BYTE   En1
 BYTE   W05
 BYTE   Gs0
 BYTE   W01
// 002   ----------------------------------------
 BYTE   En3
 BYTE   W12
 BYTE   N06  Dn4  v080
 BYTE   N06  Gn4  v100
 BYTE   W06
 BYTE   Cn4  v080
 BYTE   N06  Fn4  v100
 BYTE   W06
 BYTE   Dn4  v080
 BYTE   N06  Gn4  v100
 BYTE   W06
 BYTE   Fn4  v080
 BYTE   N06  As4  v100
 BYTE   W18
 BYTE   Dn4  v080
 BYTE   N06  Gn4  v100
 BYTE   W12
 BYTE   Dn4  v080
 BYTE   N06  Gn4  v100
 BYTE   W06
 BYTE   Cn4  v080
 BYTE   N06  Fn4  v100
 BYTE   W12
 BYTE   Dn4  v080
 BYTE   N06  Gn4  v100
 BYTE   W06
 BYTE   Fn4  v080
 BYTE   N06  As4  v100
 BYTE   W12
// 003   ----------------------------------------
 BYTE   Dn4  v080
 BYTE   N06  Gn4  v100
 BYTE   W06
 BYTE   Cn4  v080
 BYTE   N06  Fn4  v100
 BYTE   W06
 BYTE   Dn4  v080
 BYTE   N06  Gn4  v100
 BYTE   W06
 BYTE   Fn4  v080
 BYTE   N06  As4  v100
 BYTE   W18
 BYTE   Dn4  v080
 BYTE   N06  Gn4  v100
 BYTE   W06
 BYTE   Cn4  v080
 BYTE   N06  Fn4  v100
 BYTE   W12
 BYTE   Cn4  v080
 BYTE   N06  Fn4  v100
 BYTE   W06
 BYTE   Dn4  v080
 BYTE   N06  Gn4  v100
 BYTE   W12
 BYTE   N24  Dn4  v080
 BYTE   N24  Gn4  v100
 BYTE   W12
 BYTE   BEND   c_v-8
 BYTE   W03
 BYTE   Cn2
 BYTE   W03
 BYTE   En1
 BYTE   W05
 BYTE   Gs0
 BYTE   W01
// 004   ----------------------------------------
Label_3_0115F063:
 BYTE   BEND   c_v+0
 BYTE   N48  Fn4  v100
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
Label_3_0115F06B:
 BYTE   W60
 BYTE   N06  Fn4  v080
 BYTE   N06  As4  v100
 BYTE   W18
 BYTE   Gn4  v080
 BYTE   N06  Cn5  v100
 BYTE   W18
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0115F06B
// 012   ----------------------------------------
 BYTE   N18  Cs5  v100
 BYTE   W18
 BYTE   N30
 BYTE   W78
// 013   ----------------------------------------
 BYTE   N36  Cs4  v120
 BYTE   W36
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   N36  As3
 BYTE   W36
// 014   ----------------------------------------
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   N60  Ds4
 BYTE   W60
// 015   ----------------------------------------
 BYTE   N72  Cn4
 BYTE   W96
// 016   ----------------------------------------
 BYTE   N96  Dn4  v092
 BYTE   W96
// 017   ----------------------------------------
 BYTE   Cs4
 BYTE   W96
// 018   ----------------------------------------
 BYTE   Cn4
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W44
 BYTE   W01
 BYTE   PAN   c_v+63
 BYTE   W03
 BYTE   N18  Bn4  v100
 BYTE   W18
 BYTE   PAN   c_v-64
 BYTE   N18
 BYTE   W18
 BYTE   PAN   c_v+63
 BYTE   N18  Bn4  v076
 BYTE   W12
// 022   ----------------------------------------
 BYTE   W06
 BYTE   PAN   c_v-64
 BYTE   N18  Bn4  v052
 BYTE   W18
 BYTE   PAN   c_v+63
 BYTE   N18  Bn4  v028
 BYTE   W72
// 023   ----------------------------------------
 BYTE   W24
 BYTE   PAN   c_v-64
 BYTE   W12
 BYTE   N18  Bn4  v100
 BYTE   W18
 BYTE   PAN   c_v+63
 BYTE   N18  Bn4  v052
 BYTE   W18
 BYTE   PAN   c_v-64
 BYTE   N18  Bn4  v028
 BYTE   W21
 BYTE   PAN   c_v-1
 BYTE   W03
// 024   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_0115F063
// 025   ----------------------------------------
 BYTE   BEND   c_v+0
 BYTE   N48  Fn4  v100
 BYTE   W60
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

MegamanBattleNetwork3BossThemeThegis_005:
// 000   ----------------------------------------
 BYTE   KEYSH   MegamanBattleNetwork3BossThemeThegis_key+0
 BYTE   VOICE   127
 BYTE   PAN   c_v-1
 BYTE   VOL   47*MegamanBattleNetwork3BossThemeThegis_mvl/mxv
 BYTE   PAN   c_v-1
 BYTE   N06  An1  v100
 BYTE   W12
 BYTE   N06
 BYTE   W84
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W84
// 003   ----------------------------------------
 BYTE   W48
 BYTE   Bn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
// 004   ----------------------------------------
Label_4_0115EE6E:
 BYTE   N06  Cn1  v100
 BYTE   W24
 BYTE   Dn1
 BYTE   W36
 BYTE   Cn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn1
 BYTE   W24
 BYTE   PEND 
// 005   ----------------------------------------
Label_4_0115EE7B:
 BYTE   N06  Cn1  v100
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0115EE6E
// 007   ----------------------------------------
 BYTE   N06  Cn1  v100
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   Cn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   An1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0115EE6E
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0115EE7B
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0115EE6E
// 011   ----------------------------------------
 BYTE   N06  Cn1  v100
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   Cn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W18
// 012   ----------------------------------------
 BYTE   Cn1
 BYTE   W18
 BYTE   N06
 BYTE   W42
 BYTE   N06
 BYTE   W12
 BYTE   Dn1
 BYTE   W24
// 013   ----------------------------------------
 BYTE   Cn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W18
// 014   ----------------------------------------
Label_4_0115EEE0:
 BYTE   N06  Cn1  v100
 BYTE   W24
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   Dn1
 BYTE   W24
 BYTE   PEND 
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0115EEE0
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0115EEE0
// 017   ----------------------------------------
 BYTE   N06  Cn1  v100
 BYTE   W24
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   Cn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W06
// 018   ----------------------------------------
 BYTE   Cn1
 BYTE   W24
 BYTE   Cn1  v028
 BYTE   W24
 BYTE   Cn1  v052
 BYTE   W24
 BYTE   Cn1  v076
 BYTE   W24
// 019   ----------------------------------------
 BYTE   Cn1  v100
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W24
// 020   ----------------------------------------
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
// 021   ----------------------------------------
 BYTE   Cn1
 BYTE   W18
 BYTE   Gn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W18
 BYTE   Dn1
 BYTE   W12
// 022   ----------------------------------------
 BYTE   Cn1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
// 023   ----------------------------------------
 BYTE   Cn1
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   An1
 BYTE   W48
// 024   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_0115EE6E
// 025   ----------------------------------------
 BYTE   N06  Cn1  v100
 BYTE   W24
 BYTE   Dn1
 BYTE   W36
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

MegamanBattleNetwork3BossThemeThegis_006:
// 000   ----------------------------------------
 BYTE   KEYSH   MegamanBattleNetwork3BossThemeThegis_key+0
 BYTE   VOICE   127
 BYTE   VOL   47*MegamanBattleNetwork3BossThemeThegis_mvl/mxv
 BYTE   PAN   c_v-1
 BYTE   N06  As1  v100
 BYTE   W12
 BYTE   N06
 BYTE   W18
 BYTE   Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
// 001   ----------------------------------------
Label_5_0115ECCC:
 BYTE   N06  Fs1  v100
 BYTE   W12
 BYTE   Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   As1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
// 003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0115ECCC
// 004   ----------------------------------------
Label_5_0115ED04:
 BYTE   N06  As1  v100
 BYTE   W12
 BYTE   Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0115ECCC
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0115ECCC
// 007   ----------------------------------------
Label_5_0115ED29:
 BYTE   N06  Fs1  v100
 BYTE   W12
 BYTE   Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   As1
 BYTE   W12
 BYTE   Gs1
 BYTE   W06
 BYTE   As1
 BYTE   W12
 BYTE   Gs1
 BYTE   W06
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0115ED04
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0115ECCC
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0115ECCC
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0115ED29
// 012   ----------------------------------------
 BYTE   W12
 BYTE   N06  Gs1  v100
 BYTE   W06
 BYTE   As1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Fs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
// 013   ----------------------------------------
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fs1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0115ECCC
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0115ECCC
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0115ED04
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0115ECCC
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0115ED04
// 019   ----------------------------------------
 BYTE   N06  Fs1  v100
 BYTE   W12
 BYTE   Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fs1
 BYTE   W12
 BYTE   N03  Gs1  v012
 BYTE   W03
 BYTE   Gs1  v020
 BYTE   W03
 BYTE   Gs1  v028
 BYTE   W03
 BYTE   Gs1  v036
 BYTE   W03
 BYTE   Gs1  v044
 BYTE   W03
 BYTE   Gs1  v052
 BYTE   W03
 BYTE   Gs1  v060
 BYTE   W03
 BYTE   Gs1  v068
 BYTE   W03
 BYTE   Gs1  v076
 BYTE   W03
 BYTE   Gs1  v084
 BYTE   W03
 BYTE   Gs1  v092
 BYTE   W03
 BYTE   Gs1  v100
 BYTE   W03
// 020   ----------------------------------------
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W06
 BYTE   Fs1
 BYTE   W12
 BYTE   N06
 BYTE   W06
// 021   ----------------------------------------
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fs1
 BYTE   W18
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W12
// 022   ----------------------------------------
 BYTE   As1
 BYTE   W18
 BYTE   Gs1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Fs1
 BYTE   W12
 BYTE   N06
 BYTE   W12
// 023   ----------------------------------------
 BYTE   Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
// 024   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_0115ED04
// 025   ----------------------------------------
 BYTE   N06  As1  v100
 BYTE   W12
 BYTE   Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fs1
 BYTE   W12
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

MegamanBattleNetwork3BossThemeThegis_007:
// 000   ----------------------------------------
 BYTE   KEYSH   MegamanBattleNetwork3BossThemeThegis_key+0
 BYTE   VOICE   40
 BYTE   VOL   60*MegamanBattleNetwork3BossThemeThegis_mvl/mxv
 BYTE   PAN   c_v-1
 BYTE   W24
 BYTE   N06  Dn3  v080
 BYTE   N06  Gn3  v100
 BYTE   W06
 BYTE   Cn3  v080
 BYTE   N06  Fn3  v100
 BYTE   W06
 BYTE   Dn3  v080
 BYTE   N06  Gn3  v100
 BYTE   W06
 BYTE   Fn3  v080
 BYTE   N06  As3  v100
 BYTE   W18
 BYTE   Dn3  v080
 BYTE   N06  Gn3  v100
 BYTE   W06
 BYTE   Cn3  v080
 BYTE   N06  Fn3  v100
 BYTE   W12
 BYTE   Dn3  v080
 BYTE   N06  Gn3  v100
 BYTE   W06
 BYTE   Fn3  v080
 BYTE   N06  As3  v100
 BYTE   W12
// 001   ----------------------------------------
 BYTE   Dn3  v080
 BYTE   N06  Gn3  v100
 BYTE   W06
 BYTE   Cn3  v080
 BYTE   N06  Fn3  v100
 BYTE   W06
 BYTE   Dn3  v080
 BYTE   N06  Gn3  v100
 BYTE   W06
 BYTE   Fn3  v080
 BYTE   N06  As3  v100
 BYTE   W18
 BYTE   Dn3  v080
 BYTE   N06  Gn3  v100
 BYTE   W06
 BYTE   Cn3  v080
 BYTE   N06  Fn3  v100
 BYTE   W12
 BYTE   Cn3  v080
 BYTE   N06  Fn3  v100
 BYTE   W06
 BYTE   Dn3  v080
 BYTE   N06  Gn3  v100
 BYTE   W12
 BYTE   N24  Gs3  v080
 BYTE   N24  Cs4  v100
 BYTE   W12
 BYTE   BEND   c_v-8
 BYTE   W03
 BYTE   Cn2
 BYTE   W03
 BYTE   En1
 BYTE   W05
 BYTE   Gs0
 BYTE   W01
// 002   ----------------------------------------
 BYTE   En3
 BYTE   W12
 BYTE   N06  Dn3  v080
 BYTE   N06  Gn3  v100
 BYTE   W06
 BYTE   Cn3  v080
 BYTE   N06  Fn3  v100
 BYTE   W06
 BYTE   Dn3  v080
 BYTE   N06  Gn3  v100
 BYTE   W06
 BYTE   Fn3  v080
 BYTE   N06  As3  v100
 BYTE   W18
 BYTE   Dn3  v080
 BYTE   N06  Gn3  v100
 BYTE   W12
 BYTE   Dn3  v080
 BYTE   N06  Gn3  v100
 BYTE   W06
 BYTE   Cn3  v080
 BYTE   N06  Fn3  v100
 BYTE   W12
 BYTE   Dn3  v080
 BYTE   N06  Gn3  v100
 BYTE   W06
 BYTE   Fn3  v080
 BYTE   N06  As3  v100
 BYTE   W12
// 003   ----------------------------------------
 BYTE   Dn3  v080
 BYTE   N06  Gn3  v100
 BYTE   W06
 BYTE   Cn3  v080
 BYTE   N06  Fn3  v100
 BYTE   W06
 BYTE   Dn3  v080
 BYTE   N06  Gn3  v100
 BYTE   W06
 BYTE   Fn3  v080
 BYTE   N06  As3  v100
 BYTE   W18
 BYTE   Dn3  v080
 BYTE   N06  Gn3  v100
 BYTE   W06
 BYTE   Cn3  v080
 BYTE   N06  Fn3  v100
 BYTE   W12
 BYTE   Cn3  v080
 BYTE   N06  Fn3  v100
 BYTE   W06
 BYTE   Dn3  v080
 BYTE   N06  Gn3  v100
 BYTE   W12
 BYTE   N24  Dn3  v080
 BYTE   N24  Gn3  v100
 BYTE   W12
 BYTE   BEND   c_v-8
 BYTE   W03
 BYTE   Cn2
 BYTE   W03
 BYTE   En1
 BYTE   W05
 BYTE   Gs0
 BYTE   W01
// 004   ----------------------------------------
Label_6_0115EC23:
 BYTE   BEND   c_v+0
 BYTE   N48  Fn3  v100
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
Label_6_0115EC2B:
 BYTE   W60
 BYTE   N06  Fn3  v080
 BYTE   N06  As3  v100
 BYTE   W18
 BYTE   Gn3  v080
 BYTE   N06  Cn4  v100
 BYTE   W18
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0115EC2B
// 012   ----------------------------------------
 BYTE   N18  Cs4  v100
 BYTE   W18
 BYTE   N30
 BYTE   W78
// 013   ----------------------------------------
 BYTE   N36  Cs3  v120
 BYTE   W36
 BYTE   N24  Cn3
 BYTE   W24
 BYTE   N36  As2
 BYTE   W36
// 014   ----------------------------------------
 BYTE   N12  Gs2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N60  Ds3
 BYTE   W60
// 015   ----------------------------------------
 BYTE   N72  Cn3
 BYTE   W96
// 016   ----------------------------------------
 BYTE   N96  Dn3  v092
 BYTE   W96
// 017   ----------------------------------------
 BYTE   Cs3
 BYTE   W96
// 018   ----------------------------------------
 BYTE   Cn3
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W44
 BYTE   W01
 BYTE   PAN   c_v+63
 BYTE   W03
 BYTE   N18  Bn3  v100
 BYTE   W18
 BYTE   PAN   c_v-64
 BYTE   N18
 BYTE   W18
 BYTE   PAN   c_v+63
 BYTE   N18  Bn3  v076
 BYTE   W12
// 022   ----------------------------------------
 BYTE   W06
 BYTE   PAN   c_v-64
 BYTE   N18  Bn3  v052
 BYTE   W18
 BYTE   PAN   c_v+63
 BYTE   N18  Bn3  v028
 BYTE   W72
// 023   ----------------------------------------
 BYTE   W24
 BYTE   PAN   c_v-64
 BYTE   W12
 BYTE   N18  Bn3  v100
 BYTE   W18
 BYTE   PAN   c_v+63
 BYTE   N18  Bn3  v052
 BYTE   W18
 BYTE   PAN   c_v-64
 BYTE   N18  Bn3  v028
 BYTE   W21
 BYTE   PAN   c_v-1
 BYTE   W03
// 024   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_6_0115EC23
// 025   ----------------------------------------
 BYTE   BEND   c_v+0
 BYTE   N48  Fn3  v100
 BYTE   W60
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

MegamanBattleNetwork3BossThemeThegis_008:
// 000   ----------------------------------------
 BYTE   KEYSH   MegamanBattleNetwork3BossThemeThegis_key+0
 BYTE   VOICE   80
 BYTE   PAN   c_v-1
 BYTE   VOL   60*MegamanBattleNetwork3BossThemeThegis_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
Label_7_0115E8DC:
 BYTE   N12  Gs2  v116
 BYTE   W12
 BYTE   N06  Fn2
 BYTE   W06
 BYTE   N12  As2
 BYTE   W12
 BYTE   N06  Fn2
 BYTE   W06
 BYTE   N24  Bn2
 BYTE   W60
 BYTE   PEND 
// 005   ----------------------------------------
Label_7_0115E8ED:
 BYTE   N12  Ds2  v116
 BYTE   W12
 BYTE   N06  Bn1
 BYTE   W06
 BYTE   N12  En2
 BYTE   W12
 BYTE   N06  Bn1
 BYTE   W06
 BYTE   N36  Fn2
 BYTE   W36
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   N36  Cs3
 BYTE   W36
 BYTE   N96  Cn3
 BYTE   W60
// 007   ----------------------------------------
 BYTE   W60
 BYTE   N18  Ds3
 BYTE   W18
 BYTE   Fn3
 BYTE   W18
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_0115E8DC
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_0115E8ED
// 010   ----------------------------------------
 BYTE   N06  Cs3  v116
 BYTE   W12
 BYTE   Fn2
 BYTE   W06
 BYTE   N12  As2
 BYTE   W18
 BYTE   N48  Cn3
 BYTE   W48
 BYTE   N06  As2
 BYTE   W06
 BYTE   An2
 BYTE   W06
// 011   ----------------------------------------
 BYTE   N18  Gs2
 BYTE   W18
 BYTE   Ds2
 BYTE   W18
 BYTE   N24  Fn2
 BYTE   W24
 BYTE   N18  Ds4
 BYTE   W18
 BYTE   Dn4
 BYTE   W18
// 012   ----------------------------------------
 BYTE   N12  Gs2  v100
 BYTE   W18
 BYTE   N12
 BYTE   W30
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
// 013   ----------------------------------------
 BYTE   PAN   c_v-64
 BYTE   N06  As3  v076
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   PAN   c_v+63
 BYTE   N12  Gs2
 BYTE   W12
 BYTE   N06  Fs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   PAN   c_v-64
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   N12  Fs2
 BYTE   W36
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W72
 BYTE   PAN   c_v-1
 BYTE   W24
// 016   ----------------------------------------
 BYTE   N12  Cn4  v116
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N60  As3
 BYTE   W60
// 017   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   N36  Fs3
 BYTE   W36
 BYTE   N24  Ds3
 BYTE   W24
// 018   ----------------------------------------
 BYTE   N96  Fn3
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_7_0115E8DC
// 025   ----------------------------------------
 BYTE   N12  Gs2  v116
 BYTE   W12
 BYTE   N06  Fn2
 BYTE   W06
 BYTE   N12  As2
 BYTE   W12
 BYTE   N06  Fn2
 BYTE   W06
 BYTE   N24  Bn2
 BYTE   W24
 BYTE   FINE

//******************************************************//
	ALIGN 4

MegamanBattleNetwork3BossThemeThegis:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	MegamanBattleNetwork3BossThemeThegis_pri	// Priority
	BYTE	MegamanBattleNetwork3BossThemeThegis_rev	// Reverb.
    
	POIN2	MegamanBattleNetwork3BossThemeThegis_grp
    
	POIN2	MegamanBattleNetwork3BossThemeThegis_001
	POIN2	MegamanBattleNetwork3BossThemeThegis_002
	POIN2	MegamanBattleNetwork3BossThemeThegis_003
	POIN2	MegamanBattleNetwork3BossThemeThegis_004
	POIN2	MegamanBattleNetwork3BossThemeThegis_005
	POIN2	MegamanBattleNetwork3BossThemeThegis_006
	POIN2	MegamanBattleNetwork3BossThemeThegis_007
	POIN2	MegamanBattleNetwork3BossThemeThegis_008

	
