//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	MOTHER3LoveThemeMrGreen3339_grp  voicegroup000
	#define	MOTHER3LoveThemeMrGreen3339_pri  0
	#define	MOTHER3LoveThemeMrGreen3339_rev  0
	#define	MOTHER3LoveThemeMrGreen3339_mvl  127
	#define	MOTHER3LoveThemeMrGreen3339_key  0
	#define	MOTHER3LoveThemeMrGreen3339_tbs  1
	#define	MOTHER3LoveThemeMrGreen3339_exg  0
	#define	MOTHER3LoveThemeMrGreen3339_cmp  1

	// .rodata
	//	MOTHER3LoveThemeMrGreen3339
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

MOTHER3LoveThemeMrGreen3339_001:
// 000   ----------------------------------------
 BYTE   KEYSH   MOTHER3LoveThemeMrGreen3339_key+0
Label_0_0163E27A:
 BYTE   TEMPO   82*MOTHER3LoveThemeMrGreen3339_tbs/2
 BYTE   VOICE   4
 BYTE   VOL   40*MOTHER3LoveThemeMrGreen3339_mvl/mxv
 BYTE   PAN   c_v+8
 BYTE   N88  An3  v127
 BYTE   W24
 BYTE   N72  Dn4
 BYTE   W24
 BYTE   N48  En4
 BYTE   W24
 BYTE   N24  Fs4
 BYTE   W24
// 001   ----------------------------------------
 BYTE   N84  An3  v124
 BYTE   W96
// 002   ----------------------------------------
Label_0_0163E293:
 BYTE   N23  Fs3  v127
 BYTE   W24
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   N23  Cs4
 BYTE   W24
 BYTE   Dn4  v124
 BYTE   W24
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   N72  En4  v127
 BYTE   W96
// 004   ----------------------------------------
Label_0_0163E2A5:
 BYTE   N21  En4  v127
 BYTE   W24
 BYTE   N23  En4  v124
 BYTE   W24
 BYTE   Fs4  v127
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   PEND 
// 005   ----------------------------------------
Label_0_0163E2B3:
 BYTE   N21  An4  v127
 BYTE   W24
 BYTE   N23  Fs4  v124
 BYTE   W24
 BYTE   N36  Dn4
 BYTE   W48
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   N44  Bn3  v127
 BYTE   W48
 BYTE   N28  En4
 BYTE   W36
 BYTE   N11  Fs4  v124
 BYTE   W12
// 007   ----------------------------------------
 BYTE   N88  En4
 BYTE   W96
// 008   ----------------------------------------
 BYTE   An3  v127
 BYTE   W24
 BYTE   N72  Dn4
 BYTE   W24
 BYTE   N48  En4
 BYTE   W24
 BYTE   N24  Fs4
 BYTE   W24
// 009   ----------------------------------------
 BYTE   N84  An3  v124
 BYTE   W96
 BYTE   PATT
  POIN2 Label_0_0163E293
// 010   ----------------------------------------
 BYTE   N72  En4  v127
 BYTE   W96
 BYTE   PATT
  POIN2 Label_0_0163E2A5
 BYTE   PATT
  POIN2 Label_0_0163E2B3
// 011   ----------------------------------------
 BYTE   N44  Bn3  v127
 BYTE   W48
 BYTE   N28  En4
 BYTE   W36
 BYTE   N11  Dn4  v124
 BYTE   W12
// 012   ----------------------------------------
 BYTE   N88
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W54
 BYTE   GoTo
  POIN2 Label_0_0163E27A
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

MOTHER3LoveThemeMrGreen3339_002:
// 000   ----------------------------------------
 BYTE   KEYSH   MOTHER3LoveThemeMrGreen3339_key+0
Label_1_0163E30E:
 BYTE   VOICE   4
 BYTE   VOL   35*MOTHER3LoveThemeMrGreen3339_mvl/mxv
 BYTE   PAN   c_v-6
 BYTE   N92  Dn2  v127
 BYTE   W12
 BYTE   N80  An2
 BYTE   W12
 BYTE   N68  Fs3
 BYTE   W72
// 001   ----------------------------------------
Label_1_0163E31E:
 BYTE   N92  Fs2  v127
 BYTE   W12
 BYTE   N80  Cs3
 BYTE   W12
 BYTE   N68  En3
 BYTE   W12
 BYTE   N56  An3
 BYTE   W60
 BYTE   PEND 
// 002   ----------------------------------------
Label_1_0163E32C:
 BYTE   N92  Bn1  v127
 BYTE   W12
 BYTE   N80  Fs2
 BYTE   W12
 BYTE   N68  Dn3
 BYTE   W72
 BYTE   PEND 
// 003   ----------------------------------------
Label_1_0163E337:
 BYTE   N92  En2  v127
 BYTE   W12
 BYTE   N80  Bn2
 BYTE   W12
 BYTE   N68  Dn3
 BYTE   W12
 BYTE   N56  Gn3
 BYTE   W60
 BYTE   PEND 
// 004   ----------------------------------------
Label_1_0163E345:
 BYTE   N44  An2  v127
 BYTE   W12
 BYTE   N32  Cs3
 BYTE   W12
 BYTE   N22  En3
 BYTE   W24
 BYTE   N44  Gn2
 BYTE   W12
 BYTE   N32  Cs3
 BYTE   W12
 BYTE   N22  En3
 BYTE   W24
 BYTE   PEND 
// 005   ----------------------------------------
Label_1_0163E359:
 BYTE   N44  Fs2  v127
 BYTE   W12
 BYTE   N32  An2
 BYTE   W12
 BYTE   N22  Dn3
 BYTE   W24
 BYTE   N44  Fn2
 BYTE   W12
 BYTE   N32  Gs2
 BYTE   W12
 BYTE   N22  Dn3
 BYTE   W24
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   N44  En2
 BYTE   W12
 BYTE   N32  Bn2
 BYTE   W12
 BYTE   N22  Dn3
 BYTE   W24
 BYTE   N44  Dn2
 BYTE   W12
 BYTE   N32  Bn2
 BYTE   W12
 BYTE   N22  En3
 BYTE   W24
// 007   ----------------------------------------
 BYTE   N44  Cs2
 BYTE   W12
 BYTE   N32  Gn2
 BYTE   W12
 BYTE   N68  Cs3
 BYTE   W12
 BYTE   N56  En3
 BYTE   W12
 BYTE   N44  An1
 BYTE   W48
// 008   ----------------------------------------
 BYTE   N92  Dn2
 BYTE   W12
 BYTE   N80  An2
 BYTE   W12
 BYTE   N68  Fs3
 BYTE   W72
 BYTE   PATT
  POIN2 Label_1_0163E31E
 BYTE   PATT
  POIN2 Label_1_0163E32C
 BYTE   PATT
  POIN2 Label_1_0163E337
 BYTE   PATT
  POIN2 Label_1_0163E345
 BYTE   PATT
  POIN2 Label_1_0163E359
// 009   ----------------------------------------
 BYTE   N44  En2  v127
 BYTE   W12
 BYTE   N32  Bn2
 BYTE   W12
 BYTE   N22  Dn3
 BYTE   W24
 BYTE   N44  An1
 BYTE   W12
 BYTE   N32  Gn2
 BYTE   W12
 BYTE   N22  Cs3
 BYTE   W24
// 010   ----------------------------------------
 BYTE   N92  Dn2
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W24
 BYTE   W68
 BYTE   W01
 BYTE   N32  Dn3  v124
 BYTE   W03
// 016   ----------------------------------------
 BYTE   N28  Fs3  v120
 BYTE   W02
 BYTE   N24  An3
 BYTE   W03
 BYTE   Cs4  v127
 BYTE   W24
 BYTE   W01
 BYTE   N32  Dn3  v100
 BYTE   W03
 BYTE   N30  Fs3  v096
 BYTE   W02
 BYTE   N28  An3
 BYTE   W03
 BYTE   N24  Cs4  v108
 BYTE   W24
 BYTE   W02
 BYTE   N76  Dn3  v080
 BYTE   W03
 BYTE   N72  Fs3  v076
 BYTE   W02
 BYTE   An3
 BYTE   W03
 BYTE   N68  Cs4  v088
 BYTE   W24
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W54
 BYTE   GoTo
  POIN2 Label_1_0163E30E
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

MOTHER3LoveThemeMrGreen3339_003:
// 000   ----------------------------------------
 BYTE   KEYSH   MOTHER3LoveThemeMrGreen3339_key+0
Label_2_0163E406:
 BYTE   VOICE   49
 BYTE   VOL   39*MOTHER3LoveThemeMrGreen3339_mvl/mxv
 BYTE   PAN   c_v-46
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   N92  An3  v092
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   Fs3
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   Gn3  v127
 BYTE   W96
// 015   ----------------------------------------
 BYTE   N23
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
// 016   ----------------------------------------
 BYTE   N44  Gn2  v112
 BYTE   N44  En3  v127
 BYTE   W44
 BYTE   W03
 BYTE   VOL   42*MOTHER3LoveThemeMrGreen3339_mvl/mxv
 BYTE   W01
 BYTE   N23  Dn3  v120
 BYTE   W24
 BYTE   Fs3  v127
 BYTE   W24
// 017   ----------------------------------------
 BYTE   N44  Dn4
 BYTE   W48
 BYTE   Bn4  v124
 BYTE   W48
// 018   ----------------------------------------
 BYTE   N92  An4
 BYTE   W96
// 019   ----------------------------------------
 BYTE   N44  Bn3  v120
 BYTE   W48
 BYTE   Gn4  v116
 BYTE   W44
 BYTE   W01
 BYTE   VOL   18*MOTHER3LoveThemeMrGreen3339_mvl/mxv
 BYTE   W03
// 020   ----------------------------------------
 BYTE   TIE  An4
 BYTE   W03
 BYTE   VOL   20*MOTHER3LoveThemeMrGreen3339_mvl/mxv
 BYTE   W03
 BYTE   BnM1
 BYTE   W03
 BYTE   Cn0
 BYTE   W03
 BYTE   Dn0
 BYTE   W03
 BYTE   Ds0
 BYTE   W03
 BYTE   En0
 BYTE   W03
 BYTE   Fn0
 BYTE   W03
 BYTE   Gn0
 BYTE   W03
 BYTE   Gs0
 BYTE   W03
 BYTE   As0
 BYTE   W03
 BYTE   Bn0
 BYTE   W03
 BYTE   Bn0
 BYTE   W03
 BYTE   Cs1
 BYTE   W03
 BYTE   Cs1
 BYTE   W03
 BYTE   Ds1
 BYTE   W03
 BYTE   En1
 BYTE   W03
 BYTE   En1
 BYTE   W03
 BYTE   Fs1
 BYTE   W03
 BYTE   Fs1
 BYTE   W03
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   En1
 BYTE   W06
// 021   ----------------------------------------
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   As0
 BYTE   W06
 BYTE   As0
 BYTE   W06
 BYTE   Gs0
 BYTE   W06
 BYTE   Gs0
 BYTE   W06
 BYTE   Gs0
 BYTE   W06
 BYTE   Gn0
 BYTE   W06
// 022   ----------------------------------------
 BYTE   Fs0
 BYTE   W06
 BYTE   Fn0
 BYTE   W06
 BYTE   Fn0
 BYTE   W06
 BYTE   En0
 BYTE   W06
 BYTE   En0
 BYTE   W06
 BYTE   Ds0
 BYTE   W06
 BYTE   Dn0
 BYTE   W06
 BYTE   Dn0
 BYTE   W06
 BYTE   Cs0
 BYTE   W06
 BYTE   Cn0
 BYTE   W06
 BYTE   BnM1
 BYTE   W06
 BYTE   BnM1
 BYTE   W06
 BYTE   AsM1
 BYTE   W06
 BYTE   GsM1
 BYTE   W06
 BYTE   GnM1
 BYTE   W06
 BYTE   FsM1
 BYTE   W06
// 023   ----------------------------------------
 BYTE   FsM1
 BYTE   W06
 BYTE   FnM1
 BYTE   W06
 BYTE   DsM1
 BYTE   W06
 BYTE   CsM1
 BYTE   W05
 BYTE   EOT
 BYTE   W01
 BYTE   VOL   11*MOTHER3LoveThemeMrGreen3339_mvl/mxv
 BYTE   W06
 BYTE   BnM2
 BYTE   W06
 BYTE   AnM2
 BYTE   W06
 BYTE   FsM2
 BYTE   W06
 BYTE   CnM2
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_2_0163E406
// 024   ----------------------------------------
 BYTE   VOL   0*MOTHER3LoveThemeMrGreen3339_mvl/mxv
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

MOTHER3LoveThemeMrGreen3339_004:
// 000   ----------------------------------------
 BYTE   KEYSH   MOTHER3LoveThemeMrGreen3339_key+0
Label_3_0163E4E6:
 BYTE   VOICE   49
 BYTE   VOL   39*MOTHER3LoveThemeMrGreen3339_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   N92  Fs3  v092
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   Dn3
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   N44  Dn3  v127
 BYTE   W48
 BYTE   Cs3
 BYTE   W48
// 015   ----------------------------------------
 BYTE   N23  Bn2
 BYTE   W24
 BYTE   An2
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   An2
 BYTE   W24
// 016   ----------------------------------------
 BYTE   N48  Cn3
 BYTE   W44
 BYTE   W03
 BYTE   VOL   42*MOTHER3LoveThemeMrGreen3339_mvl/mxv
 BYTE   W01
 BYTE   N23  As2  v120
 BYTE   W24
 BYTE   Dn3  v127
 BYTE   W24
// 017   ----------------------------------------
 BYTE   N44
 BYTE   W48
 BYTE   Bn3  v124
 BYTE   W48
// 018   ----------------------------------------
 BYTE   N92  An3
 BYTE   W96
// 019   ----------------------------------------
 BYTE   N44  Bn2  v120
 BYTE   W48
 BYTE   Gn3  v116
 BYTE   W44
 BYTE   W01
 BYTE   VOL   18*MOTHER3LoveThemeMrGreen3339_mvl/mxv
 BYTE   W03
// 020   ----------------------------------------
 BYTE   TIE  An5
 BYTE   W03
 BYTE   VOL   20*MOTHER3LoveThemeMrGreen3339_mvl/mxv
 BYTE   W03
 BYTE   BnM1
 BYTE   W03
 BYTE   Cn0
 BYTE   W03
 BYTE   Dn0
 BYTE   W03
 BYTE   Ds0
 BYTE   W03
 BYTE   En0
 BYTE   W03
 BYTE   Fn0
 BYTE   W03
 BYTE   Gn0
 BYTE   W03
 BYTE   Gs0
 BYTE   W03
 BYTE   As0
 BYTE   W03
 BYTE   Bn0
 BYTE   W03
 BYTE   Bn0
 BYTE   W03
 BYTE   Cs1
 BYTE   W03
 BYTE   Cs1
 BYTE   W03
 BYTE   Ds1
 BYTE   W03
 BYTE   En1
 BYTE   W03
 BYTE   En1
 BYTE   W03
 BYTE   Fs1
 BYTE   W03
 BYTE   Fs1
 BYTE   W03
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   En1
 BYTE   W06
// 021   ----------------------------------------
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   As0
 BYTE   W06
 BYTE   As0
 BYTE   W06
 BYTE   Gs0
 BYTE   W06
 BYTE   Gs0
 BYTE   W06
 BYTE   Gs0
 BYTE   W06
 BYTE   Gn0
 BYTE   W06
// 022   ----------------------------------------
 BYTE   Fs0
 BYTE   W06
 BYTE   Fn0
 BYTE   W06
 BYTE   Fn0
 BYTE   W06
 BYTE   En0
 BYTE   W06
 BYTE   En0
 BYTE   W06
 BYTE   Ds0
 BYTE   W06
 BYTE   Dn0
 BYTE   W06
 BYTE   Dn0
 BYTE   W06
 BYTE   Cs0
 BYTE   W06
 BYTE   Cn0
 BYTE   W06
 BYTE   BnM1
 BYTE   W06
 BYTE   BnM1
 BYTE   W06
 BYTE   AsM1
 BYTE   W06
 BYTE   GsM1
 BYTE   W06
 BYTE   GnM1
 BYTE   W06
 BYTE   FsM1
 BYTE   W06
// 023   ----------------------------------------
 BYTE   FsM1
 BYTE   W06
 BYTE   FnM1
 BYTE   W06
 BYTE   DsM1
 BYTE   W06
 BYTE   CsM1
 BYTE   W05
 BYTE   EOT
 BYTE   W01
 BYTE   VOL   11*MOTHER3LoveThemeMrGreen3339_mvl/mxv
 BYTE   W06
 BYTE   BnM2
 BYTE   W06
 BYTE   AnM2
 BYTE   W06
 BYTE   FsM2
 BYTE   W06
 BYTE   CnM2
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_3_0163E4E6
// 024   ----------------------------------------
 BYTE   VOL   0*MOTHER3LoveThemeMrGreen3339_mvl/mxv
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

MOTHER3LoveThemeMrGreen3339_005:
// 000   ----------------------------------------
 BYTE   KEYSH   MOTHER3LoveThemeMrGreen3339_key+0
Label_4_0163E5C6:
 BYTE   VOICE   49
 BYTE   VOL   39*MOTHER3LoveThemeMrGreen3339_mvl/mxv
 BYTE   PAN   c_v+32
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   N92  Fs2  v127
 BYTE   W96
// 010   ----------------------------------------
 BYTE   Bn1  v112
 BYTE   W96
// 011   ----------------------------------------
 BYTE   En2  v127
 BYTE   W96
// 012   ----------------------------------------
 BYTE   N44  An2
 BYTE   W48
 BYTE   Gn2
 BYTE   W48
// 013   ----------------------------------------
 BYTE   Fs2
 BYTE   W48
 BYTE   Fn2
 BYTE   W48
// 014   ----------------------------------------
 BYTE   En2
 BYTE   W48
 BYTE   An1
 BYTE   W48
// 015   ----------------------------------------
 BYTE   N92  Dn2  v112
 BYTE   W96
// 016   ----------------------------------------
 BYTE   N44  An1  v127
 BYTE   W44
 BYTE   W03
 BYTE   VOL   42*MOTHER3LoveThemeMrGreen3339_mvl/mxv
 BYTE   W01
 BYTE   N23  Gs1  v120
 BYTE   W24
 BYTE   Gs2  v127
 BYTE   W24
// 017   ----------------------------------------
 BYTE   N92  Gn1
 BYTE   W96
// 018   ----------------------------------------
 BYTE   Dn1
 BYTE   W96
// 019   ----------------------------------------
 BYTE   N44  En1
 BYTE   W48
 BYTE   An0
 BYTE   W48
// 020   ----------------------------------------
 BYTE   TIE  Dn1
 BYTE   W60
 BYTE   VOL   42*MOTHER3LoveThemeMrGreen3339_mvl/mxv
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   En1
 BYTE   W06
// 021   ----------------------------------------
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   As0
 BYTE   W06
 BYTE   As0
 BYTE   W06
 BYTE   Gs0
 BYTE   W06
 BYTE   Gs0
 BYTE   W06
 BYTE   Gs0
 BYTE   W06
 BYTE   Gn0
 BYTE   W06
// 022   ----------------------------------------
 BYTE   Fs0
 BYTE   W06
 BYTE   Fn0
 BYTE   W06
 BYTE   Fn0
 BYTE   W06
 BYTE   En0
 BYTE   W06
 BYTE   En0
 BYTE   W06
 BYTE   Ds0
 BYTE   W06
 BYTE   Dn0
 BYTE   W06
 BYTE   Dn0
 BYTE   W06
 BYTE   Cs0
 BYTE   W06
 BYTE   Cn0
 BYTE   W06
 BYTE   BnM1
 BYTE   W06
 BYTE   BnM1
 BYTE   W06
 BYTE   AsM1
 BYTE   W06
 BYTE   GsM1
 BYTE   W06
 BYTE   GnM1
 BYTE   W06
 BYTE   FsM1
 BYTE   W06
// 023   ----------------------------------------
 BYTE   FsM1
 BYTE   W06
 BYTE   FnM1
 BYTE   W06
 BYTE   DsM1
 BYTE   W06
 BYTE   CsM1
 BYTE   W05
 BYTE   EOT
 BYTE   W01
 BYTE   VOL   11*MOTHER3LoveThemeMrGreen3339_mvl/mxv
 BYTE   W06
 BYTE   BnM2
 BYTE   W06
 BYTE   AnM2
 BYTE   W06
 BYTE   FsM2
 BYTE   W06
 BYTE   CnM2
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_4_0163E5C6
// 024   ----------------------------------------
 BYTE   VOL   0*MOTHER3LoveThemeMrGreen3339_mvl/mxv
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

MOTHER3LoveThemeMrGreen3339_006:
// 000   ----------------------------------------
 BYTE   KEYSH   MOTHER3LoveThemeMrGreen3339_key+0
Label_5_0163E67A:
 BYTE   VOICE   48
 BYTE   VOL   41*MOTHER3LoveThemeMrGreen3339_mvl/mxv
 BYTE   PAN   c_v-46
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   N05  An3  v052
 BYTE   W06
 BYTE   Cs3  v068
 BYTE   W06
 BYTE   An3  v084
 BYTE   W06
 BYTE   Cs3  v092
 BYTE   W06
 BYTE   An3  v100
 BYTE   W06
 BYTE   Cs3  v112
 BYTE   W06
 BYTE   An3  v120
 BYTE   W06
 BYTE   Cs3  v127
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cs3  v120
 BYTE   W06
 BYTE   An3  v112
 BYTE   W06
 BYTE   Cs3  v100
 BYTE   W06
 BYTE   An3  v092
 BYTE   W06
 BYTE   Cs3  v084
 BYTE   W06
 BYTE   An3  v068
 BYTE   W06
 BYTE   Cs3  v052
 BYTE   W06
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn2  v068
 BYTE   W06
 BYTE   Gn3  v084
 BYTE   W06
 BYTE   Bn2  v092
 BYTE   W06
 BYTE   Gn3  v100
 BYTE   W06
 BYTE   Bn2  v112
 BYTE   W06
 BYTE   Gn3  v120
 BYTE   W06
 BYTE   Bn2  v127
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn2  v120
 BYTE   W06
 BYTE   Gn3  v112
 BYTE   W06
 BYTE   Bn2  v100
 BYTE   W06
 BYTE   Gn3  v092
 BYTE   W06
 BYTE   Bn2  v084
 BYTE   W06
 BYTE   Gn3  v068
 BYTE   W06
 BYTE   Bn2  v052
 BYTE   W06
// 012   ----------------------------------------
 BYTE   W54
 BYTE   Cs3  v072
 BYTE   W06
 BYTE   Gn3  v084
 BYTE   W06
 BYTE   En3  v092
 BYTE   W06
 BYTE   An3  v104
 BYTE   W06
 BYTE   En3  v112
 BYTE   W06
 BYTE   Cs4  v120
 BYTE   W06
 BYTE   En3  v127
 BYTE   W06
// 013   ----------------------------------------
 BYTE   W06
 BYTE   Dn3  v072
 BYTE   W06
 BYTE   An3  v084
 BYTE   W06
 BYTE   Fs3  v092
 BYTE   W06
 BYTE   Dn4  v104
 BYTE   W06
 BYTE   Fs3  v112
 BYTE   W06
 BYTE   Fs4  v120
 BYTE   W06
 BYTE   Fs3  v127
 BYTE   W12
 BYTE   Dn3  v072
 BYTE   W06
 BYTE   Gs3  v084
 BYTE   W06
 BYTE   Fn3  v092
 BYTE   W06
 BYTE   Bn3  v104
 BYTE   W06
 BYTE   Gs3  v112
 BYTE   W06
 BYTE   Dn4  v120
 BYTE   W06
 BYTE   Bn3  v127
 BYTE   W06
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   VOL   44*MOTHER3LoveThemeMrGreen3339_mvl/mxv
 BYTE   W01
 BYTE   N05  Dn3  v112
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   Fs3
 BYTE   W03
 BYTE   Gs3
 BYTE   W03
 BYTE   As3
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   As3  v127
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Fs4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   As4
 BYTE   W03
 BYTE   N02  Cn5
 BYTE   W02
 BYTE   PAN   c_v-2
 BYTE   VOL   39*MOTHER3LoveThemeMrGreen3339_mvl/mxv
 BYTE   W01
// 017   ----------------------------------------
 BYTE   N08  Gn3
 BYTE   W06
 BYTE   Bn2  v124
 BYTE   W06
 BYTE   Gn3  v120
 BYTE   W06
 BYTE   Bn2  v116
 BYTE   W06
 BYTE   Gn3  v112
 BYTE   W06
 BYTE   Bn2  v108
 BYTE   W06
 BYTE   Gn3  v100
 BYTE   W06
 BYTE   Bn2  v096
 BYTE   W06
 BYTE   Gn3  v112
 BYTE   W06
 BYTE   Bn2  v100
 BYTE   W06
 BYTE   Gn3  v108
 BYTE   W06
 BYTE   Bn2  v096
 BYTE   W06
 BYTE   Gn3  v100
 BYTE   W06
 BYTE   Bn2  v088
 BYTE   W06
 BYTE   Gn3  v096
 BYTE   W06
 BYTE   Bn2  v084
 BYTE   W06
// 018   ----------------------------------------
 BYTE   Fs3  v127
 BYTE   W06
 BYTE   An2  v124
 BYTE   W06
 BYTE   Fs3  v120
 BYTE   W06
 BYTE   An2  v116
 BYTE   W06
 BYTE   Fs3  v112
 BYTE   W06
 BYTE   An2  v108
 BYTE   W06
 BYTE   Fs3  v100
 BYTE   W06
 BYTE   An2  v096
 BYTE   W06
 BYTE   Fs3  v112
 BYTE   W06
 BYTE   An2  v100
 BYTE   W06
 BYTE   Fs3  v108
 BYTE   W06
 BYTE   An2  v096
 BYTE   W06
 BYTE   Fs3  v100
 BYTE   W06
 BYTE   An2  v088
 BYTE   W06
 BYTE   Fs3  v096
 BYTE   W06
 BYTE   An2  v084
 BYTE   W06
// 019   ----------------------------------------
 BYTE   Gn3  v127
 BYTE   W06
 BYTE   Bn2  v124
 BYTE   W06
 BYTE   Gn3  v120
 BYTE   W06
 BYTE   Bn2  v116
 BYTE   W06
 BYTE   Gn3  v112
 BYTE   W06
 BYTE   Bn2  v108
 BYTE   W06
 BYTE   Gn3  v100
 BYTE   W06
 BYTE   Bn2  v096
 BYTE   W06
 BYTE   Gn3  v112
 BYTE   W06
 BYTE   Cs3  v100
 BYTE   W06
 BYTE   Gn3  v108
 BYTE   W06
 BYTE   Cs3  v096
 BYTE   W06
 BYTE   Gn3  v100
 BYTE   W06
 BYTE   Cs3  v088
 BYTE   W06
 BYTE   Gn3  v096
 BYTE   W06
 BYTE   Cs3  v084
 BYTE   W05
 BYTE   VOICE   49
 BYTE   W01
// 020   ----------------------------------------
 BYTE   N24  Gn3  v127
 BYTE   W24
 BYTE   Fs3  v124
 BYTE   W24
 BYTE   En3  v120
 BYTE   W24
 BYTE   Dn3  v112
 BYTE   W24
// 021   ----------------------------------------
 BYTE   TIE  Cs3  v100
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W12
 BYTE   VOL   38*MOTHER3LoveThemeMrGreen3339_mvl/mxv
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   As0
 BYTE   W06
 BYTE   As0
 BYTE   W06
 BYTE   Gs0
 BYTE   W06
 BYTE   Gs0
 BYTE   W06
 BYTE   Gs0
 BYTE   W06
 BYTE   Gn0
 BYTE   W06
// 023   ----------------------------------------
 BYTE   Fs0
 BYTE   W06
 BYTE   Fn0
 BYTE   W06
 BYTE   Fn0
 BYTE   W06
 BYTE   En0
 BYTE   W05
 BYTE   EOT
 BYTE   W01
 BYTE   VOL   28*MOTHER3LoveThemeMrGreen3339_mvl/mxv
 BYTE   W06
 BYTE   Ds0
 BYTE   W06
 BYTE   Dn0
 BYTE   W06
 BYTE   Dn0
 BYTE   W06
 BYTE   Cs0
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_5_0163E67A
// 024   ----------------------------------------
 BYTE   VOL   24*MOTHER3LoveThemeMrGreen3339_mvl/mxv
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

MOTHER3LoveThemeMrGreen3339_007:
// 000   ----------------------------------------
 BYTE   KEYSH   MOTHER3LoveThemeMrGreen3339_key+0
Label_6_0163E83A:
 BYTE   VOICE   48
 BYTE   VOL   41*MOTHER3LoveThemeMrGreen3339_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   N05  Cs3  v052
 BYTE   W06
 BYTE   An2  v068
 BYTE   W06
 BYTE   Cs3  v084
 BYTE   W06
 BYTE   An2  v092
 BYTE   W06
 BYTE   Cs3  v100
 BYTE   W06
 BYTE   An2  v112
 BYTE   W06
 BYTE   Cs3  v120
 BYTE   W06
 BYTE   An2  v127
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   An2  v120
 BYTE   W06
 BYTE   Cs3  v112
 BYTE   W06
 BYTE   An2  v100
 BYTE   W06
 BYTE   Cs3  v092
 BYTE   W06
 BYTE   An2  v084
 BYTE   W06
 BYTE   Cs3  v068
 BYTE   W06
 BYTE   An2  v052
 BYTE   W06
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   Bn2
 BYTE   W06
 BYTE   Gn2  v068
 BYTE   W06
 BYTE   Bn2  v084
 BYTE   W06
 BYTE   Gn2  v092
 BYTE   W06
 BYTE   Bn2  v100
 BYTE   W06
 BYTE   Gn2  v112
 BYTE   W06
 BYTE   Bn2  v120
 BYTE   W06
 BYTE   Gn2  v127
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Gn2  v120
 BYTE   W06
 BYTE   Bn2  v112
 BYTE   W06
 BYTE   Gn2  v100
 BYTE   W06
 BYTE   Bn2  v092
 BYTE   W06
 BYTE   Gn2  v084
 BYTE   W06
 BYTE   Bn2  v068
 BYTE   W06
 BYTE   Gn2  v052
 BYTE   W06
// 012   ----------------------------------------
 BYTE   W54
 BYTE   An2  v072
 BYTE   W06
 BYTE   En3  v084
 BYTE   W06
 BYTE   Cs3  v092
 BYTE   W06
 BYTE   Gn3  v104
 BYTE   W06
 BYTE   Cs3  v112
 BYTE   W06
 BYTE   An3  v120
 BYTE   W06
 BYTE   Cs3  v127
 BYTE   W06
// 013   ----------------------------------------
 BYTE   W06
 BYTE   An2  v072
 BYTE   W06
 BYTE   Fs3  v084
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   An3  v104
 BYTE   W06
 BYTE   Dn3  v112
 BYTE   W06
 BYTE   An3  v120
 BYTE   W06
 BYTE   Dn3  v127
 BYTE   W12
 BYTE   Bn2  v072
 BYTE   W06
 BYTE   Fn3  v084
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   Gs3  v104
 BYTE   W06
 BYTE   Fn3  v112
 BYTE   W06
 BYTE   Bn3  v120
 BYTE   W06
 BYTE   Gs3  v127
 BYTE   W06
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   VOL   44*MOTHER3LoveThemeMrGreen3339_mvl/mxv
 BYTE   W01
 BYTE   N05  As2  v112
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   Fs3
 BYTE   W03
 BYTE   Gs3
 BYTE   W03
 BYTE   As3
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Fs3  v127
 BYTE   W03
 BYTE   Gs3
 BYTE   W03
 BYTE   As3
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Fs4
 BYTE   W03
 BYTE   N02  Gs4
 BYTE   W02
 BYTE   PAN   c_v+20
 BYTE   VOL   39*MOTHER3LoveThemeMrGreen3339_mvl/mxv
 BYTE   W01
// 017   ----------------------------------------
 BYTE   N08  Bn2
 BYTE   W06
 BYTE   Gn2  v124
 BYTE   W06
 BYTE   Bn2  v120
 BYTE   W06
 BYTE   Gn2  v116
 BYTE   W06
 BYTE   Bn2  v112
 BYTE   W06
 BYTE   Gn2  v108
 BYTE   W06
 BYTE   Bn2  v100
 BYTE   W06
 BYTE   Gn2  v096
 BYTE   W06
 BYTE   Bn2  v112
 BYTE   W06
 BYTE   Gn2  v100
 BYTE   W06
 BYTE   Bn2  v108
 BYTE   W06
 BYTE   Gn2  v096
 BYTE   W06
 BYTE   Bn2  v100
 BYTE   W06
 BYTE   Gn2  v088
 BYTE   W06
 BYTE   Bn2  v096
 BYTE   W06
 BYTE   Gn2  v084
 BYTE   W06
// 018   ----------------------------------------
 BYTE   An2  v127
 BYTE   W06
 BYTE   Fs2  v124
 BYTE   W06
 BYTE   An2  v120
 BYTE   W06
 BYTE   Fs2  v116
 BYTE   W06
 BYTE   An2  v112
 BYTE   W06
 BYTE   Fs2  v108
 BYTE   W06
 BYTE   An2  v100
 BYTE   W06
 BYTE   Fs2  v096
 BYTE   W06
 BYTE   An2  v112
 BYTE   W06
 BYTE   Fs2  v100
 BYTE   W06
 BYTE   An2  v108
 BYTE   W06
 BYTE   Fs2  v096
 BYTE   W06
 BYTE   An2  v100
 BYTE   W06
 BYTE   Fs2  v088
 BYTE   W06
 BYTE   An2  v096
 BYTE   W06
 BYTE   Fs2  v084
 BYTE   W06
// 019   ----------------------------------------
 BYTE   Bn2  v127
 BYTE   W06
 BYTE   Gn2  v124
 BYTE   W06
 BYTE   Bn2  v120
 BYTE   W06
 BYTE   Gn2  v116
 BYTE   W06
 BYTE   Bn2  v112
 BYTE   W06
 BYTE   Gn2  v108
 BYTE   W06
 BYTE   Bn2  v100
 BYTE   W06
 BYTE   Gn2  v096
 BYTE   W06
 BYTE   Cs3  v112
 BYTE   W06
 BYTE   An2  v100
 BYTE   W06
 BYTE   Cs3  v108
 BYTE   W06
 BYTE   An2  v096
 BYTE   W06
 BYTE   Cs3  v100
 BYTE   W06
 BYTE   An2  v088
 BYTE   W06
 BYTE   Cs3  v096
 BYTE   W06
 BYTE   An2  v084
 BYTE   W05
 BYTE   VOICE   49
 BYTE   W01
// 020   ----------------------------------------
 BYTE   N24  En3  v127
 BYTE   W24
 BYTE   Dn3  v124
 BYTE   W24
 BYTE   Cs3  v120
 BYTE   W24
 BYTE   Bn2  v112
 BYTE   W24
// 021   ----------------------------------------
 BYTE   TIE  An2  v100
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W12
 BYTE   VOL   38*MOTHER3LoveThemeMrGreen3339_mvl/mxv
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   As0
 BYTE   W06
 BYTE   As0
 BYTE   W06
 BYTE   Gs0
 BYTE   W06
 BYTE   Gs0
 BYTE   W06
 BYTE   Gs0
 BYTE   W06
 BYTE   Gn0
 BYTE   W06
// 023   ----------------------------------------
 BYTE   Fs0
 BYTE   W06
 BYTE   Fn0
 BYTE   W06
 BYTE   Fn0
 BYTE   W06
 BYTE   En0
 BYTE   W05
 BYTE   EOT
 BYTE   W01
 BYTE   VOL   28*MOTHER3LoveThemeMrGreen3339_mvl/mxv
 BYTE   W06
 BYTE   Ds0
 BYTE   W06
 BYTE   Dn0
 BYTE   W06
 BYTE   Dn0
 BYTE   W06
 BYTE   Cs0
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_6_0163E83A
// 024   ----------------------------------------
 BYTE   VOL   24*MOTHER3LoveThemeMrGreen3339_mvl/mxv
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

MOTHER3LoveThemeMrGreen3339_008:
// 000   ----------------------------------------
 BYTE   KEYSH   MOTHER3LoveThemeMrGreen3339_key+0
Label_7_0163E9FA:
 BYTE   VOICE   48
 BYTE   VOL   39*MOTHER3LoveThemeMrGreen3339_mvl/mxv
 BYTE   PAN   c_v+32
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W48
 BYTE   VOL   44*MOTHER3LoveThemeMrGreen3339_mvl/mxv
 BYTE   N23  Gs1  v120
 BYTE   W24
 BYTE   Gs0  v127
 BYTE   W24
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W54
 BYTE   GoTo
  POIN2 Label_7_0163E9FA
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

MOTHER3LoveThemeMrGreen3339_009:
// 000   ----------------------------------------
 BYTE   KEYSH   MOTHER3LoveThemeMrGreen3339_key+0
Label_8_0163EA2A:
 BYTE   W08
 BYTE   VOICE   4
 BYTE   VOL   27*MOTHER3LoveThemeMrGreen3339_mvl/mxv
 BYTE   PAN   c_v-64
 BYTE   N23  An3  v127
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   Fs4
 BYTE   W16
// 001   ----------------------------------------
 BYTE   W08
 BYTE   N84  An3  v124
 BYTE   W88
// 002   ----------------------------------------
Label_8_0163EA40:
 BYTE   W08
 BYTE   N23  Fs3  v127
 BYTE   W24
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   N23  Cs4
 BYTE   W24
 BYTE   Dn4  v124
 BYTE   W16
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   W08
 BYTE   N72  En4  v127
 BYTE   W88
// 004   ----------------------------------------
Label_8_0163EA54:
 BYTE   W08
 BYTE   N21  En4  v127
 BYTE   W24
 BYTE   N23  En4  v124
 BYTE   W24
 BYTE   Fs4  v127
 BYTE   W24
 BYTE   En4
 BYTE   W16
 BYTE   PEND 
// 005   ----------------------------------------
Label_8_0163EA63:
 BYTE   W08
 BYTE   N21  An4  v127
 BYTE   W24
 BYTE   N23  Fs4  v124
 BYTE   W24
 BYTE   N36  Dn4
 BYTE   W40
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   W08
 BYTE   N44  Bn3  v127
 BYTE   W48
 BYTE   N28  En4
 BYTE   W36
 BYTE   N11  Fs4  v124
 BYTE   W04
// 007   ----------------------------------------
 BYTE   W08
 BYTE   N88  En4
 BYTE   W88
// 008   ----------------------------------------
 BYTE   W08
 BYTE   N23  An3  v127
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   Fs4
 BYTE   W16
// 009   ----------------------------------------
 BYTE   W08
 BYTE   N84  An3  v124
 BYTE   W88
 BYTE   PATT
  POIN2 Label_8_0163EA40
// 010   ----------------------------------------
 BYTE   W08
 BYTE   N72  En4  v127
 BYTE   W88
 BYTE   PATT
  POIN2 Label_8_0163EA54
 BYTE   PATT
  POIN2 Label_8_0163EA63
// 011   ----------------------------------------
 BYTE   W08
 BYTE   N44  Bn3  v127
 BYTE   W48
 BYTE   N28  En4
 BYTE   W36
 BYTE   N11  Dn4  v124
 BYTE   W04
// 012   ----------------------------------------
 BYTE   W08
 BYTE   N88
 BYTE   W88
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W06
 BYTE   N32  Dn3
 BYTE   W03
 BYTE   N28  Fs3  v120
 BYTE   W02
 BYTE   N24  An3
 BYTE   W03
 BYTE   Cs4  v127
 BYTE   W24
 BYTE   W01
 BYTE   N32  Dn3  v100
 BYTE   W03
 BYTE   N30  Fs3  v096
 BYTE   W02
 BYTE   N28  An3
 BYTE   W03
 BYTE   N24  Cs4  v108
 BYTE   W24
 BYTE   W02
 BYTE   N76  Dn3  v080
 BYTE   W03
 BYTE   N72  Fs3  v076
 BYTE   W02
 BYTE   An3
 BYTE   W03
 BYTE   N68  Cs4  v088
 BYTE   W15
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W54
 BYTE   GoTo
  POIN2 Label_8_0163EA2A
 BYTE   FINE

//******************************************************//
	ALIGN 4

MOTHER3LoveThemeMrGreen3339:
	BYTE	9	// NumTrks
	BYTE	0	// NumBlks
	BYTE	MOTHER3LoveThemeMrGreen3339_pri	// Priority
	BYTE	MOTHER3LoveThemeMrGreen3339_rev	// Reverb.
    
	POIN2	MOTHER3LoveThemeMrGreen3339_grp
    
	POIN2	MOTHER3LoveThemeMrGreen3339_001
	POIN2	MOTHER3LoveThemeMrGreen3339_002
	POIN2	MOTHER3LoveThemeMrGreen3339_003
	POIN2	MOTHER3LoveThemeMrGreen3339_004
	POIN2	MOTHER3LoveThemeMrGreen3339_005
	POIN2	MOTHER3LoveThemeMrGreen3339_006
	POIN2	MOTHER3LoveThemeMrGreen3339_007
	POIN2	MOTHER3LoveThemeMrGreen3339_008
	POIN2	MOTHER3LoveThemeMrGreen3339_009

	
