///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Lance_sectiondata
POIN Anim_Lance_framedata
POIN Anim_Lance_rtl Anim_Lance_ltr Anim_Lance_pal
POP

//install data

Anim_Lance_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x48 0x1 0x0 0x0 0x90 0x2 0x0 0x0 0xc4 0x4 0x0 0x0 0xf8 0x6 0x0 0x0 0xdc 0x7 0x0 0x0 0xac 0x9 0x0 0x0 0x28 0xa 0x0 0x0 0xa4 0xa 0x0 0x0 0xb8 0xa 0x0 0x0 0xcc 0xa 0x0 0x0 0xdc 0xa 0x0 0x0

Anim_Lance_framedata:
BYTE 0x10 0x24 0xc 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x21 0x0 0x0 0x85 0x4 0x0 0x0 0x85 0 0x1a 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x44 0x4 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0xa4 0x4 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0xf8 0x4 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x4c 0x5 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0xac 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xa 0x0 0x11 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x6 0x0 0x12 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x78 0x6 0x0 0x0 0x8 0x0 0x13 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x5 0x0 0x14 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x21 0x0 0x0 0x85 0x4 0x0 0x0 0x85 0 0x1a 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x98 0x4 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0xec 0x4 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x40 0x5 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0xa0 0x5 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xa 0x0 0x11 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x6 0x0 0x12 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0xc0 0x6 0x0 0x0 0x8 0x0 0x13 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x20 0x7 0x0 0x0 0 0x5 0x0 0x14 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x8c 0x7 0x0 0x0 0 0x6 0x0 0x16 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0xe0 0x7 0x0 0x0 0x5 0x0 0x15 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x8c 0x7 0x0 0x0 0 0x6 0x0 0x16 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0xe0 0x7 0x0 0x0 0x44 0x0 0x0 0x85 0 0x19 0x0 0x17 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x40 0x8 0x0 0x0 0x6 0x0 0x18 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0xb8 0x8 0x0 0x0 0 0x6 0x0 0x19 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x18 0x9 0x0 0x0 0x6 0x0 0x1a 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x90 0x9 0x0 0x0 0 0x6 0x0 0x1b 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0x2c 0xa 0x0 0x0 0x6 0x0 0x1c 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0x80 0xa 0x0 0x0 0 0x6 0x0 0x1d 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0xd4 0xa 0x0 0x0 0x6 0x0 0x1e 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0x28 0xb 0x0 0x0 0 0x6 0x0 0x1f 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0x7c 0xb 0x0 0x0 0x6 0x0 0x20 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0xd0 0xb 0x0 0x0 0 0x6 0x0 0x21 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0x24 0xc 0x0 0x0 0x37 0x0 0x0 0x85 0 0x14 0x0 0x22 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0x78 0xc 0x0 0x0 0xa 0x0 0x23 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0xcc 0xc 0x0 0x0 0 0x4 0x0 0x22 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0x78 0xc 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x44 0x4 0x0 0x0 0x21 0x0 0x0 0x85 0 0x4 0x0 0x0 0x85 0x1a 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x44 0x4 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0xa4 0x4 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0xf8 0x4 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x4c 0x5 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0xac 0x5 0x0 0x0 0x1b 0x0 0x0 0x85 0 0xa 0x0 0x11 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0xc 0x6 0x0 0x0 0x6 0x0 0x12 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x78 0x6 0x0 0x0 0 0x8 0x0 0x13 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x5 0x0 0x14 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x4 0x0 0x15 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0xd4 0x7 0x0 0x0 0x6 0x0 0x16 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x34 0x8 0x0 0x0 0 0x5 0x0 0x15 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0xd4 0x7 0x0 0x0 0x6 0x0 0x16 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x34 0x8 0x0 0x0 0 0x44 0x0 0x0 0x85 0x19 0x0 0x17 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0xac 0x8 0x0 0x0 0 0x6 0x0 0x18 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0xc 0x9 0x0 0x0 0x6 0x0 0x19 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x84 0x9 0x0 0x0 0 0x6 0x0 0x1a 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x20 0xa 0x0 0x0 0x6 0x0 0x1b 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0x74 0xa 0x0 0x0 0 0x6 0x0 0x1c 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0xc8 0xa 0x0 0x0 0x6 0x0 0x1d 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0x1c 0xb 0x0 0x0 0 0x6 0x0 0x1e 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0x70 0xb 0x0 0x0 0x6 0x0 0x1f 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0xc4 0xb 0x0 0x0 0 0x6 0x0 0x20 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0x18 0xc 0x0 0x0 0x6 0x0 0x21 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0x6c 0xc 0x0 0x0 0 0x37 0x0 0x0 0x85 0x14 0x0 0x22 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0xc0 0xc 0x0 0x0 0 0xa 0x0 0x23 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0x14 0xd 0x0 0x0 0x4 0x0 0x22 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0xc0 0xc 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x98 0x4 0x0 0x0 0 0x21 0x0 0x0 0x85 0x4 0x0 0x0 0x85 0 0x1a 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x98 0x4 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0xec 0x4 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x40 0x5 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0xa0 0x5 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xa 0x0 0x11 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x6 0x0 0x12 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0xc0 0x6 0x0 0x0 0x8 0x0 0x13 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x20 0x7 0x0 0x0 0 0x5 0x0 0x14 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0x24 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0x20 0xd 0x0 0x0 0 0x4 0x0 0x25 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0x74 0xd 0x0 0x0 0x25 0x0 0x0 0x85 0 0x2 0x0 0x26 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0xc8 0xd 0x0 0x0 0x5 0x0 0x27 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0x28 0xe 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x78 0x6 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x15 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x8c 0x7 0x0 0x0 0x6 0x0 0x16 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x5 0x0 0x15 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x8c 0x7 0x0 0x0 0x6 0x0 0x16 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x44 0x0 0x0 0x85 0x19 0x0 0x17 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x40 0x8 0x0 0x0 0 0x6 0x0 0x18 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x6 0x0 0x19 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x18 0x9 0x0 0x0 0 0x6 0x0 0x1a 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x90 0x9 0x0 0x0 0x6 0x0 0x1b 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0x2c 0xa 0x0 0x0 0 0x6 0x0 0x1c 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0x80 0xa 0x0 0x0 0x6 0x0 0x1d 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0xd4 0xa 0x0 0x0 0 0x6 0x0 0x1e 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0x28 0xb 0x0 0x0 0x6 0x0 0x1f 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0x7c 0xb 0x0 0x0 0 0x6 0x0 0x20 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0xd0 0xb 0x0 0x0 0x6 0x0 0x21 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0x24 0xc 0x0 0x0 0 0x37 0x0 0x0 0x85 0x14 0x0 0x21 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0x24 0xc 0x0 0x0 0 0xa 0x0 0x22 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0x78 0xc 0x0 0x0 0x4 0x0 0x23 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0xcc 0xc 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0x24 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0x20 0xd 0x0 0x0 0 0x4 0x0 0x25 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0x74 0xd 0x0 0x0 0x25 0x0 0x0 0x85 0 0x2 0x0 0x26 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0xc8 0xd 0x0 0x0 0x5 0x0 0x27 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0x28 0xe 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x78 0x6 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x1 0x0 0x28 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0x70 0xe 0x0 0x0 0x4 0x0 0x29 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0xac 0xe 0x0 0x0 0 0x4 0x0 0x2a 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0xc 0xf 0x0 0x0 0x8 0x0 0x2b 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0x6c 0xf 0x0 0x0 0 0xa 0x0 0x2c 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0xe4 0xf 0x0 0x0 0x6 0x0 0x2b 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0x6c 0xf 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x1 0x0 0x28 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0x70 0xe 0x0 0x0 0 0x4 0x0 0x29 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0xac 0xe 0x0 0x0 0x4 0x0 0x2a 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0xc 0xf 0x0 0x0 0 0x8 0x0 0x2b 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0x6c 0xf 0x0 0x0 0x8 0x0 0x2c 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0xe4 0xf 0x0 0x0 0 0x6 0x0 0x2b 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0x6c 0xf 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x21 0x0 0x0 0x85 0 0x4 0x0 0x0 0x85 0x1a 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x44 0x4 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0xa4 0x4 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0xf8 0x4 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x4c 0x5 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0xac 0x5 0x0 0x0 0x1b 0x0 0x0 0x85 0 0xa 0x0 0x11 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0xc 0x6 0x0 0x0 0x6 0x0 0x12 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x78 0x6 0x0 0x0 0 0x8 0x0 0x13 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x5 0x0 0x14 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Lance_rtl: //OAM data
BYTE 0x10 0x5c 0x10 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xec 0xff 0xe0 0xff 0x20 0x0 0x0 0x10 0xb 0x2 0x0 0xfc 0xff 0xe8 0x86 0x10 0xb 0x0 0x0 0x40 0x4 0x0 0x17 0x30 0x9 0x0 0x2b 0x0 0x6 0x0 0x17 0x8 0x0 0x22 0x1 0x20 0x1a 0x30 0x4 0xc8 0x90 0xb 0x0 0x47 0x40 0x8 0x80 0x47 0x9 0x0 0xf4 0xc2 0x30 0x47 0x0 0x17 0x3 0x0 0x4 0x0 0x40 0xb 0x0 0x5d 0xb 0x80 0x53 0xc 0x0 0x23 0x10 0x53 0x10 0x6d 0x7 0x0 0x23 0xc3 0xf0 0x5f 0x80 0x6c 0x40 0x0 0x80 0xe 0x0 0xa7 0x20 0x9b 0xa 0x40 0x0 0x40 0x12 0x0 0xb3 0xf8 0x40 0xa7 0x16 0xcd 0x0 0x6b 0x40 0x83 0x0 0x18 0x0 0x6b 0x50 0xa2 0x19 0x0 0xd7 0xc5 0xf0 0xb3 0xb0 0x53 0x1a 0x0 0xe4 0x60 0xa7 0x1e 0x50 0xa7 0xb7 0x0 0xfb 0x26 0x50 0x5f 0x1 0x1d 0x1f 0x1 0x13 0x20 0x6b 0x0 0x77 0x66 0x32 0xf0 0x53 0xd1 0x7 0x80 0x2c 0x80 0xfb 0x90 0x53 0x44 0xab 0x0 0x6b 0xf0 0x41 0x7 0x39 0x81 0x5b 0x4e 0xf1 0x7 0xf1 0x67 0xab 0x80 0x5f 0x50 0x81 0x5b 0x4b 0x80 0xb3 0x52 0xf0 0x5f 0x21 0xbb 0x5a 0x54 0x81 0x67 0x56 0xf1 0x67 0xe0 0xbf 0x57 0x81 0xbb 0x5a 0xc5 0x51 0xbb 0x2 0x3 0x5b 0x0 0xdc 0x61 0x13 0x5d 0x71 0x7f 0x33 0x0 0x5f 0x1 0x43 0x42 0x27 0x40 0x80 0xf1 0x73 0xe1 0x1f 0x55 0x66 0x82 0x1b 0x6e 0x81 0x73 0x74 0x80 0x5f 0x6f 0x51 0xdf 0xb6 0x1 0xeb 0x9b 0xf1 0xc7 0xe1 0x73 0x84 0x52 0x1b 0x2 0x87 0x76 0xc5 0x52 0xc3 0x2 0xb7 0x7b 0x0 0xd4 0x61 0xc7 0x79 0x1 0xeb 0xb7 0x50 0xb3 0x7f 0x0 0xcb 0x50 0xb3 0xa0 0x2 0x3 0xf2 0xdb 0xb1 0xd3 0x5b 0x88 0x80 0x5f 0x8a 0x53 0x23 0x2 0xf3 0x92 0x51 0xd3 0x3 0x2f 0x6d 0xac 0x50 0x6b 0x3 0x2f 0xb3 0x42 0x7b 0x13 0x49 0x93 0xf3 0x3b 0xd6 0xb3 0x3b 0x3 0x6b 0xbb 0x82 0x87 0x9f 0x53 0x3b 0x2 0xf3 0xc0 0xc5 0x50 0xbf 0x3 0x9e 0xaf 0x0 0xcc 0x61 0x67 0xd7 0x1 0x8b 0xdb 0xf3 0x8f 0xb0 0x53 0xbd 0x1 0xaf 0x53 0x77 0x1e 0x53 0x3b 0x3 0xd7 0x1a 0xcf 0x0 0xc4 0x32 0x87 0x3 0x47 0xeb 0x70 0x5f 0x40 0x6d 0xd3 0x51 0x13 0x4 0x11 0xb5 0x53 0xfb 0x4 0x16 0xb9 0x1 0x43 0xe9 0xf3 0xfb 0xa3 0xfb 0x4 0x3c 0xd4 0x53 0xef 0x80 0x1 0x83 0x53 0x69 0x3 0x74 0x7 0x4 0x5 0xdc 0x51 0x2b 0x0 0x5 0x71 0x2b 0x37 0x40 0x6 0xf0 0xcb 0xe3 0x53 0xa 0x83 0xa7 0x14 0x37 0x54 0x5b 0x66 0xd 0x4 0xaf 0x40 0xcb 0x0 0xe 0x41 0xc7 0x14 0xbd 0x10 0xeb 0x44 0x5b 0xf4 0xaf 0x73 0xa7 0x11 0x83 0xfb 0x13 0x54 0xaf 0x4 0xf7 0x6d 0x14 0x53 0xef 0x5 0x12 0x16 0x4 0xa5 0x53 0xfb 0x17 0xf2 0x27 0xae 0xe3 0xfb 0x1b 0x82 0x87 0x1d 0x72 0x27 0x1 0x7f 0x73 0xfb 0x1f 0xd6 0x5 0xf 0x52 0x27 0x25 0x82 0x27 0x27 0xf5 0x63 0xe4 0x5b 0x28 0xa6 0x81 0x4f 0x2e 0x74 0x4f 0x40 0x2f 0x5 0x63 0x51 0x5b 0x30 0x96 0x73 0x3b 0x0 0x36 0x82 0x87 0x38 0xf5 0xc3 0xe4 0xbb 0x39 0xb5 0x85 0xb7 0x40 0xf4 0xbb 0x26 0x18 0x46 0x84 0x7 0x47 0xf4 0x67 0xb5 0x26 0x3c 0x50 0xf5 0xcf 0xe5 0xcf 0x74 0x85 0x7b 0x58 0x85 0x7b 0x56 0x5e 0x85 0x7b 0x66 0x85 0x7b 0x81 0xf5 0xcf 0xe6 0x83 0x6e 0xaa 0x86 0xcb 0x8a 0x86 0x83 0x70 0x86 0x83 0x85 0x86 0xd7 0x56 0xba 0x86 0x83 0x84 0xf6 0x83 0xf0 0x5f 0x87 0x2b 0x8c 0x86 0xe3 0x87 0xdd 0xf0 0x5f 0x27 0x37 0x91 0xf0 0x5f 0xf7 0x43 0x87 0x43 0x93 0x7 0x37 0xad 0x57 0x8b 0x9b 0x82 0x3f 0x9d 0x56 0xe3 0x7 0xa6 0x6 0x54 0x5b 0xb7 0x7 0x97 0x83 0xf7 0x97 0xe7 0x97 0x9e 0x50 0x53 0x7 0xd3 0x60 0x53 0xbe 0x7 0xdf 0xa1 0x56 0xd7 0xf0 0x5f 0xf0 0x5f 0xf7 0xf7 0x67 0xf7 0x9f 0xb2 0x8 0x33 0xd8 0x47 0xdf 0x80 0xbf 0x0 0x9c 0x87 0xf7 0xa3 0xfd 0x8 0xf 0x55 0x27 0xf0 0x77 0xf0 0xd7 0xf0 0xd7 0xf4 0x73 0xa4 0x8 0x63 0xd5 0x20 0x77 0x8 0xab 0xa8 0x84 0x67 0xa6 0x87 0xc7 0xb1 0x8 0x87 0xa7 0x57 0xc7 0xaf 0x73 0x77 0x40 0xb4 0xf8 0x1b 0xd5 0x93 0x4 0xf7 0x15 0xf4 0xff 0xd0 0x48 0xb7 0xba 0x81 0x43 0xd4 0x83 0xd7 0x56 0xc0 0x80 0xd7 0xd6 0x81 0x4f 0xc5 0xf1 0xaf 0x29 0x47 0xb6 0xd5 0xf9 0x47 0xe6 0xb 0xd8 0x9 0x8f 0xc8 0x49 0x2f 0xdd 0x52 0xf 0xad 0x9 0x83 0xe1 0x86 0xd7 0xe3 0x51 0x4f 0x9 0xbd 0xbc 0x53 0xfb 0xb5 0x9 0xa7 0xe8 0x50 0xef 0x9 0xb3 0xee 0x82 0x33 0xc2 0x59 0x17 0xaf 0x9 0xcb 0xf0 0x86 0x9b 0xe6 0x49 0xd7 0xf2 0xff 0xf9 0xe3 0x1a 0x7 0x7b 0x0 0x9 0x2f 0x41 0x13 0xa 0x2b 0x7a 0x37 0x4 0x8a 0x37 0x12 0x9f 0xbf 0x5a 0x37 0x8 0xfa 0x37 0xe1 0x67 0x15 0xdb 0x42 0x3f 0xf0 0x53 0xf0 0x53 0xff 0xf0 0x53 0xfa 0x8b 0xa 0x67 0xf0 0x53 0xf0 0xa7 0xf0 0xa7 0xfa 0xdf 0x79 0xd7 0x69 0xc 0x5b 0x27 0xb 0x2a 0xe 0x77 0x5b 0x80 0xf 0xf0 0xfb 0xfb 0xf0 0xfb 0xfb 0x33 0xb0 0x53 0x90 0x47 0xb 0x91 0x11 0x77 0x2b 0xf1 0x4f 0xeb 0xfb 0x87 0xf0 0xa7 0x4b 0xcf 0x12 0x86 0x83 0x14 0x59 0xbf 0xf1 0xa3 0xf7 0xfb 0xdb 0xf0 0xfb 0xf0 0x53 0xc 0x32 0x15 0x59 0x47 0xf1 0xf7 0xfc 0x2f 0xef 0xf1 0x4f 0xf0 0xa7 0xc2 0x3f 0x16 0x48 0x7b 0xf2 0x4b 0xfc 0x83 0x1c 0xcb 0x5e 0x18 0x8c 0xcb 0x1a 0xf2 0x93 0xf0 0x53 0xfc 0xd7 0xdc 0x77 0x40 0x53 0x1c 0x8c 0x23 0x20 0x7c 0x23 0x0 0x21 0xc 0xc1 0x58 0xf3 0xd6 0x17 0x97 0x58 0xdb 0x2a 0x89 0xfb 0x2e 0xfc 0xd7 0x2c 0xbf 0x3c 0xd7 0xf0 0x53 0x2d 0x74 0x35 0x80 0x53 0x36 0xf0 0x53 0xf0 0x53 0x8d 0x1f 0x6a 0x5c 0xa 0x1f 0x59 0x83 0x46 0x8b 0xf 0x41 0x88 0x87 0x4a 0xad 0x84 0x2b 0x54 0x8a 0x5b 0x4b 0x5b 0x1b 0xd 0x5b 0x82 0xfd 0x37 0xaa 0x2e 0x1b 0x74 0x8b 0x63 0x4e 0x88 0xdb 0x51 0x88 0x7b 0x6b 0xb5 0x80 0x47 0x8a 0xfd 0x7f 0x2e 0x63 0x8f 0x8e 0x1b 0x91 0x8e 0x1b 0x5b 0x92 0x8b 0xf3 0x98 0xfd 0xbb 0x2e 0x9f 0x9c 0x8b 0xe7 0x1b 0x57 0xad 0x5e 0x63 0x9e 0x85 0x3 0xa2 0x59 0xb3 0xe 0xd2 0x9f 0xe 0x65 0xad 0x5e 0xc3 0xa4 0x8b 0x93 0xa0 0xfe 0xcf 0xe6 0x47 0xaa 0xf 0x17 0xba 0x5d 0xaf 0xab 0x79 0x5f 0xb 0xe7 0x76 0x53 0xb6 0x85 0x57 0xb7 0xbd 0x8b 0xf3 0xb9 0xff 0x2f 0x2f 0x53 0x16 0x47 0x5f 0xb 0xbf 0x8e 0xf 0x55 0xc0 0x85 0xc3 0xc1 0x8e 0x7b 0xc3 0x87 0xa3 0xc4 0x8e 0xe7 0x76 0xc5 0x8e 0xe7 0x51 0x2b 0x1f 0xb5 0xc6 0xff 0xa7 0x2f 0xcb 0xd7 0xad 0x8b 0x87 0xc7 0x8e 0x87 0xce 0xf0 0x77 0x2f 0xa7 0xd2 0x88 0x1b 0x78 0xd9 0x88 0x7b 0xf0 0x77 0x76 0x9b 0xdf 0xbf 0x0

Anim_Lance_ltr:
BYTE 0x10 0x5c 0x10 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0x4 0x0 0x8 0xe0 0xff 0x0 0x0 0x10 0xb 0x2 0x0 0xf4 0x21 0xff 0xe8 0x10 0xb 0x0 0x0 0x50 0x4 0x0 0x17 0x85 0x20 0x9 0x40 0x0 0x10 0x6 0x0 0x17 0x8 0x0 0x22 0x78 0x1 0x30 0x11 0x20 0x20 0x90 0xb 0x0 0x47 0x50 0x8 0x0 0x46 0xc 0x60 0x47 0x9 0x0 0xfc 0x30 0x47 0x0 0x17 0x3 0x86 0x50 0x53 0x80 0x0 0x10 0xb 0x0 0x23 0x50 0x53 0xc 0xe6 0x0 0x23 0x10 0x53 0x0 0x79 0x10 0x7 0xf0 0x5f 0xb0 0x5f 0x40 0x10 0x0 0x90 0xe 0x50 0x9b 0x40 0x0 0x50 0x12 0xac 0x0 0xa7 0xf8 0x40 0xa7 0x16 0x0 0x6b 0x40 0x83 0x10 0x18 0xce 0x0 0xbf 0x40 0xa2 0x10 0x19 0x0 0x8f 0xf0 0xb3 0xb0 0x53 0x1a 0xae 0x80 0xa7 0x1e 0x80 0xfb 0x26 0x1 0x13 0x20 0x5f 0x0 0xb3 0x1f 0xec 0x0 0xcb 0x20 0x6b 0x0 0x77 0x32 0xf1 0x7 0xd1 0x7 0x90 0x2c 0xd5 0xf0 0x53 0x21 0x4f 0x44 0x1 0x1f 0xf0 0x41 0x7 0x39 0x81 0x7 0x75 0x4e 0xf1 0x7 0xf1 0x67 0x80 0x5f 0x50 0x81 0x5b 0x4b 0x81 0xaf 0x6b 0x52 0xf0 0x5f 0x21 0xbb 0x54 0x81 0x67 0x56 0xf1 0xc7 0xe0 0xbf 0x50 0x57 0x81 0xbb 0x5a 0x71 0x73 0x10 0x5b 0x0 0x14 0xb3 0x61 0x13 0x5d 0x1 0xeb 0x41 0x7f 0x10 0x5f 0x0 0x17 0x42 0x27 0x35 0x50 0x80 0xf2 0x27 0xe1 0x1f 0x66 0x82 0x1b 0x6e 0x82 0x6f 0x5b 0x74 0x80 0x5f 0x6f 0x50 0x5f 0x1 0xeb 0x9b 0xf2 0x7b 0xe1 0x73 0x6c 0x84 0x2 0xc3 0x52 0x6f 0x76 0x52 0x7b 0x2 0xb7 0x7b 0x0 0x5b 0x1c 0x61 0xc7 0x79 0x50 0xbf 0x2 0x6f 0x7f 0x0 0x17 0x50 0xb3 0x75 0xa0 0x42 0x87 0xf2 0xdb 0x71 0xd3 0x88 0x80 0x5f 0x8a 0x82 0xdb 0x76 0x92 0x1 0x13 0x21 0xd3 0x3 0x2f 0xac 0x50 0x6b 0x3 0x2f 0xb3 0xdd 0x3 0x53 0x52 0xdb 0x93 0xf0 0x5f 0xb3 0x3b 0x3 0x6b 0xbb 0x3 0x3b 0xb4 0x53 0x2f 0x9f 0x50 0xcb 0x2 0xf3 0xc0 0x81 0x67 0xaf 0x0 0x5d 0x2c 0x61 0x67 0xd7 0x40 0x5f 0xf3 0x8f 0x70 0x53 0xbd 0x1 0xaf 0xb7 0x53 0x77 0x1e 0x50 0x5f 0x3 0xd7 0xcf 0x0 0x47 0x22 0x87 0x3 0x47 0x4d 0xeb 0x71 0xc7 0x50 0xd3 0x51 0xc7 0x3 0xa7 0xb5 0x53 0xa7 0x8c 0x3 0x9b 0xb9 0x0 0x24 0xf3 0x47 0xb3 0xfb 0x10 0x0 0xca 0x0 0x23 0x43 0xef 0x90 0x1 0x80 0xcb 0x3 0x71 0x97 0x10 0x66 0x4 0x1 0x8b 0x41 0x2b 0x10 0x5 0x0 0x53 0x53 0x53 0x6 0xd5 0xf0 0xcb 0xe3 0x53 0xa 0x81 0x1f 0xc 0x81 0xeb 0xd 0x4 0x67 0x9b 0x40 0xcb 0x10 0xe 0x43 0xef 0x14 0x4f 0x10 0xf1 0x1f 0xe3 0xa7 0x5a 0x11 0x81 0x73 0x13 0x52 0x3f 0x4 0xf7 0x14 0x74 0x5b 0x10 0x16 0x16 0x0 0xec 0x63 0xfb 0x17 0xf2 0x27 0xe3 0xfb 0x1b 0xbf 0x82 0x87 0x1d 0x75 0x3 0x1 0x7f 0x42 0x27 0x24 0x4f 0x44 0xbb 0x5 0x57 0x5a 0x25 0x82 0x27 0x27 0xf2 0x87 0xe4 0x5b 0x28 0x80 0x53 0x2e 0x9a 0x70 0x53 0x50 0x2f 0x5 0xb7 0x51 0x5b 0x30 0x73 0x3b 0x10 0x5a 0x36 0x82 0x87 0x38 0xf2 0xe7 0xe4 0xbb 0x39 0x85 0xb7 0x40 0xd6 0xf4 0xbb 0x25 0xab 0x46 0x83 0x53 0x47 0xf4 0x67 0x25 0xcf 0x50 0xd5 0xf6 0x2f 0xe5 0xcf 0x74 0x86 0x23 0x58 0x86 0x77 0x5e 0x85 0x7b 0xdb 0x14 0x2b 0x55 0x7b 0x81 0xf6 0x83 0xe6 0x83 0x6e 0x86 0x83 0x93 0xa7 0x55 0x70 0x86 0x83 0x85 0x86 0x83 0x56 0x86 0x83 0x84 0xf6 0xe3 0xd6 0xf0 0x5f 0x86 0xe3 0x8c 0x86 0xe3 0x87 0xf0 0x5f 0x27 0x37 0x91 0xee 0xf0 0x5f 0xf7 0x43 0x87 0x43 0x93 0x87 0x8b 0x14 0xf7 0x57 0x37 0x9d 0xdb 0x57 0x8b 0x7 0x2b 0x6 0x52 0xe7 0x7 0x97 0x83 0xf7 0x97 0xe7 0x97 0x7b 0x9e 0x57 0xdf 0x7 0xd3 0x60 0x53 0x7 0xdf 0xa1 0x57 0x43 0xf0 0x5f 0xeb 0xf0 0x5f 0xf7 0xf7 0x67 0xf7 0x9f 0x7 0xeb 0xd8 0x47 0xdf 0x80 0xbf 0x2f 0x10 0x9c 0x87 0xf7 0xa3 0x8 0x63 0x55 0x27 0xf0 0x77 0xf0 0xd7 0xdd 0xf0 0xd7 0xf4 0x73 0xa4 0x8 0xb7 0x20 0x77 0x8 0xab 0xa8 0x83 0x6b 0x5a 0xa6 0x88 0xc3 0xb1 0x57 0xbb 0x8 0x7b 0xaf 0x73 0x77 0x50 0x71 0xb4 0xf8 0xcf 0xd5 0x93 0x4 0xf7 0x4 0x0 0xd0 0x48 0xb7 0x55 0xba 0x81 0x43 0xd4 0x88 0xcf 0xc0 0x80 0xd7 0xd6 0x81 0x4f 0x6d 0xc5 0xf1 0xaf 0x29 0x47 0xb6 0xf9 0x47 0xe6 0xb 0xd8 0x9 0x8f 0x5a 0xc8 0x49 0x2f 0xdd 0x59 0x9b 0x9 0x83 0xe1 0x87 0x8b 0xe3 0xda 0x54 0xf7 0x9 0x53 0xbc 0x53 0xfb 0x9 0xa7 0xe8 0x78 0xab 0x10 0x6d 0xee 0x59 0x17 0x9 0x5f 0xc2 0x59 0x17 0x9 0xcb 0xf0 0x86 0x9b 0x7b 0xe6 0xf2 0xff 0xf9 0xe3 0x79 0x83 0x5 0xe7 0xc 0x51 0x13 0xa 0x2b 0xbb 0x7a 0x37 0x4 0x8a 0x37 0x15 0xcf 0x5a 0x37 0x8 0xfa 0x37 0xe1 0x67 0x7f 0xa 0x8 0x57 0x42 0x3f 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xfa 0x8b 0xa 0x67 0xff 0xf0 0x53 0xf0 0xa7 0xf0 0xa7 0xfa 0xdf 0x79 0xd7 0x16 0x77 0x43 0x47 0x6 0x6b 0x5f 0x1c 0x66 0xef 0xf 0xf0 0xfb 0xf0 0xfb 0xfb 0x33 0xb0 0x53 0x90 0x47 0xbf 0xb 0x27 0x11 0x77 0x2b 0xf1 0x4f 0xfb 0x87 0xf0 0xa7 0x4b 0xcf 0x1b 0x27 0xbf 0x5b 0x7b 0x14 0x59 0xb 0xf1 0xa3 0xfb 0xdb 0xf0 0xfb 0xf0 0x53 0xb 0xb7 0x7e 0x15 0x59 0x47 0xf1 0xf7 0xfc 0x2f 0xf1 0x4f 0xf0 0xa7 0xc2 0x3f 0x16 0xf5 0x9 0xbf 0x54 0xeb 0xf2 0x4b 0xfb 0x7b 0x18 0x8c 0xcb 0x1a 0xf2 0x93 0xe5 0xf0 0x53 0xfc 0xd7 0xdc 0x77 0x50 0x1c 0x8c 0xcb 0x20 0x80 0xfb 0x7a 0x21 0x8 0x1b 0x58 0xf3 0x17 0x97 0x58 0xdb 0x2a 0x88 0x87 0x2e 0xda 0xfd 0x37 0x2c 0xbf 0x3c 0xf0 0x53 0x2d 0x7 0x35 0x80 0x53 0x36 0xe9 0xf0 0x53 0xf0 0x53 0x8d 0x1f 0x5c 0x79 0xef 0x90 0x46 0x8b 0xf 0x54 0x41 0x88 0x87 0x4a 0x84 0x2b 0x54 0x72 0xf 0x10 0x4b 0xdb 0x5b 0xdb 0xd 0x5b 0x82 0xfd 0xeb 0x2e 0x1b 0x74 0x8b 0x63 0x1c 0xb3 0xab 0x5d 0xd3 0x51 0x88 0x7b 0x6b 0x80 0x47 0x8a 0xfe 0x33 0x2e 0x63 0x55 0x8f 0x8e 0x1b 0x91 0x8e 0x1b 0x92 0x8b 0xf3 0x98 0xfe 0x6f 0xba 0x2e 0x9f 0x9c 0x8b 0xe7 0x1b 0x57 0x5e 0x63 0x9e 0x85 0x3 0xa2 0x2f 0x0 0xe4 0x69 0xbf 0x9f 0x9 0xbf 0x5e 0xc3 0x16 0x2f 0x5e 0x6f 0xd7 0xfb 0xf3 0xf6 0x47 0xaa 0x8d 0xaf 0xab 0x79 0x5f 0xb 0xe7 0x76 0x53 0xd6 0x15 0xcf 0x5f 0x23 0xb7 0x8b 0xf3 0xb9 0xfc 0x53 0x2f 0x53 0xba 0xaa 0x8a 0x13 0xbf 0x8a 0x13 0xc0 0x85 0xc3 0xc1 0x8e 0x7b 0xc3 0xba 0x86 0xbf 0xc4 0x5f 0x8f 0x26 0x5f 0x7e 0xe7 0x98 0x8a 0xf7 0xc6 0xd5 0xfc 0xcb 0x2f 0xcb 0xd7 0x8a 0x8b 0xc7 0x8a 0x8b 0xce 0xf0 0x77 0xaf 0x2f 0xa7 0xd2 0x87 0x37 0xd9 0x88 0x7b 0xf0 0x77 0x76 0x9b 0xdf 0xbf 0x0

Anim_Lance_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xa5 0x14 0x6f 0x5e 0x2b 0x1e 0x0 0x2e 0x19 0x73 0x27 0x77 0x7f 0x34 0x2a 0x0 0xf9 0x3f 0xda 0x3e 0x9e 0x1a 0xff 0x7f 0x0 0x1f 0x4b 0xbf 0x53 0xff 0x6b 0xff 0x1b 0x81 0x30 0x1f 0x8c 0x45 0xea 0x1d 0x73 0x5a 0x10 0x1f 0x24 0x18 0x67 0x30 0x1f 0x78 0xe 0x90 0x1f 0x73 0x4 0x9 0x92 0x0 0xfc 0x10 0x10 0x3f 0xbf 0x3e 0xf0 0x3f 0x0 0x6f 0x5e 0xce 0x3c 0x65 0x69 0x95 0x61 0x90 0x10 0x5f 0x5a 0x7e 0xb0 0x3f 0x0 0x0 0x0

//install graphics
Anim_Lance_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0xa0 0x1 0x20 0x0 0xf 0x62 0x0 0x13 0xb2 0x92 0x30 0x3 0x20 0xb6 0xc0 0x1f 0x0 0x2 0x80 0x3 0x26 0x80 0xc0 0x3c 0x11 0x11 0x11 0x11 0x97 0xd7 0x7d 0x0 0xdd 0xd9 0xdd 0xdd 0x7d 0x11 0x11 0xdd 0x4 0x97 0xff 0xaf 0xd1 0x97 0xb0 0x1f 0x0 0x0 0x0 0x97 0x79 0x1 0x0 0x49 0x94 0x17 0x0 0x1 0xd4 0x49 0x19 0x0 0x74 0x9d 0x17 0x10 0x7e 0x61 0x41 0xf0 0x3 0x70 0x13 0x1 0x0 0x31 0x58 0x30 0x3 0x2 0x91 0x83 0x1 0x10 0x99 0x34 0x0 0x3 0xe4 0x0 0x1 0x0 0x11 0xc1 0x1 0x0 0x0 0x91 0x80 0x0 0x3 0x31 0x13 0x40 0xec 0x1 0x15 0x31 0x0 0x88 0x13 0x13 0x11 0x85 0x15 0x11 0x11 0x6 0x85 0x18 0x11 0x11 0x83 0x0 0x3 0x30 0x1 0x0 0x3d 0x0 0x10 0x0 0x71 0x30 0x77 0x10 0xe 0x0 0x9f 0x1 0x40 0x3 0xfd 0x0 0xab 0x0 0x45 0x20 0x1d 0xf0 0x3 0x41 0x6 0x0 0xea 0xb2 0x10 0xee 0xad 0xd1 0x2 0x10 0x1 0x33 0x71 0x10 0xee 0x1 0x3b 0xa1 0xf0 0xff 0xf0 0xe0 0xff 0x50 0xdf 0x10 0x37 0xe0 0x3 0x14 0x0 0x10 0x53 0x7 0x14 0x11 0x31 0x55 0x16 0x0 0x3 0x50 0xb7 0x20 0xbb 0x9a 0x20 0xbf 0x0 0x0 0xf0 0xdf 0xb0 0xdf 0x20 0x1 0x90 0x20 0x89 0x1 0x88 0x20 0x6b 0x2 0x30 0x3 0xb6 0x26 0x40 0x3 0x5f 0x2b 0x0 0x13 0x22 0xf0 0xe0 0xf0 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xfb 0x61 0xbf 0x0 0xc2 0x31 0xc3 0x11 0x6b 0x11 0x6f 0xb1 0x80 0x3 0x1 0x2b 0x0 0x94 0x51 0x1 0x10 0xdd 0x51 0x11 0x71 0x0 0x9d 0x51 0x1b 0xd7 0x19 0x31 0x11 0xd9 0x1 0x1 0x31 0x1b 0x19 0x0 0x31 0x1c 0x1 0xd8 0x0 0x11 0x1 0x10 0x53 0x15 0xee 0x4c 0x9d 0x0 0x18 0xcc 0x4c 0xd4 0x38 0xc1 0x94 0xd9 0x0 0x33 0x14 0xdd 0x9d 0x55 0x14 0xd9 0x19 0x20 0x85 0xd4 0x1 0xc9 0x94 0x74 0x19 0x85 0x43 0x0 0x4d 0x14 0x91 0x94 0x7d 0x1 0x91 0xd4 0x54 0x9d 0x0 0x3 0xdd 0x20 0x7 0x9d 0x2 0x40 0x7d 0x79 0x0 0x14 0x0 0x97 0x9d 0x1 0x0 0xd9 0x19 0x90 0x12 0x20 0x31 0x58 0x30 0x3 0x91 0x83 0x11 0x14 0x0 0x99 0x34 0x10 0x14 0x99 0xe4 0x10 0x14 0x28 0x11 0xc1 0x1 0x58 0x91 0x10 0x1c 0x85 0x45 0xdd 0x0 0x7d 0x85 0x48 0xd9 0x9d 0xe8 0x8e 0xd4 0x0 0xdd 0x33 0x33 0xd1 0xdd 0x4e 0xec 0x91 0x0 0xdd 0x1e 0xe4 0x1e 0x99 0x1c 0xc4 0x1e 0x6b 0x11 0x12 0x3b 0x2 0x6 0x0 0x2 0x4b 0x0 0x12 0x89 0x0 0x4e 0xff 0x20 0x3 0x10 0xf 0xf2 0x19 0x21 0xf7 0x50 0xe3 0x12 0x3 0xf2 0x3c 0x33 0x4c 0xff 0x11 0x74 0x83 0x43 0xf2 0x63 0x53 0x3b 0xd3 0x3f 0xf0 0x6b 0xb2 0x5f 0x93 0x63 0xb0 0x3 0x5f 0x7d 0xd3 0x5f 0xf3 0x63 0x19 0x0 0x15 0x14 0x0 0x47 0xd1 0x18 0x14 0x44 0xd1 0x38 0x41 0x21 0x99 0x41 0x0 0xfe 0x91 0x11 0xd7 0x49 0x1 0x8a 0x0 0x11 0x19 0x91 0x1d 0x74 0x19 0x91 0x41 0x65 0x74 0x1 0x41 0x13 0xe3 0x20 0xbb 0x3 0xfa 0x21 0x3 0x2f 0x6a 0x66 0xd3 0x8f 0x13 0xe3 0x2b 0x40 0xd4 0x16 0x31 0x1b 0x10 0xb0 0x3 0x7b 0x71 0x3 0x7f 0x11 0x3a 0xa1 0x4f 0xff 0xd1 0x0 0x79 0xc4 0xfa 0x1a 0x9d 0x1e 0x44 0x1a 0x0 0x44 0x1b 0x4c 0x1f 0x97 0xeb 0x1c 0x14 0x0 0xd9 0xcc 0x43 0x71 0x49 0x55 0x71 0x19 0x0 0x71 0x35 0x41 0xd4 0x19 0x49 0xd9 0x1 0x2 0x0 0x97 0x44 0x1 0x0 0x44 0x3 0xf7 0x79 0x90 0x1 0xb3 0x9d 0xdd 0x10 0x3 0x17 0x0 0x7d 0xdd 0x6 0x19 0x0 0x9d 0x44 0x14 0x11 0x7a 0x53 0xff 0x61 0xc7 0xf1 0x5f 0x11 0x9b 0x10 0x53 0x1 0x23 0x1b 0xf3 0x1f 0x24 0xbb 0xeb 0x4 0x21 0x20 0x3 0x12 0x86 0x10 0x10 0x4f 0x41 0x23 0xed 0x3 0xfb 0x55 0xce 0x3 0xff 0xe1 0x12 0x7f 0x0 0x2 0x7f 0x0 0x2 0x7f 0x40 0x11 0x2 0x7f 0x79 0xd9 0x1 0x11 0x99 0x11 0x0 0x10 0xc1 0x91 0x1 0x10 0xcc 0x1c 0x0 0x34 0x10 0xcb 0x4 0xe2 0x43 0x34 0xbb 0x40 0x3 0x21 0x22 0xf5 0x1 0x6 0x0 0xea 0x0 0xb4 0x30 0x58 0xfa 0x4 0x47 0xff 0x4 0x4b 0x56 0x4a 0x4 0x4f 0xc4 0x5 0x2f 0xe4 0x4 0x57 0x4 0xb8 0x71 0x5f 0x31 0x4 0xba 0x31 0xf0 0xff 0xb0 0xff 0xc3 0xf7 0xf2 0x3f 0xf4 0x82 0xe7 0xf1 0xff 0xf5 0x63 0x71 0xff 0x62 0x66 0x5 0xe 0x20 0xfb 0x5 0xca 0xdf 0x23 0x8a 0x41 0x10 0x40 0x40 0x14 0xf0 0xbf 0xf0 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xf1 0xbf 0x41 0xbf 0xf3 0x1f 0x93 0x1f 0x41 0x11 0x53 0x0 0x9f 0xdf 0x4 0xdb 0x10 0x3 0x41 0x45 0x82 0xf4 0xdf 0xf5 0xbf 0xf5 0xbf 0xf5 0xbf 0xa7 0x40 0x5f 0x41 0x5 0x3b 0x41 0x16 0xf5 0x3f 0xf5 0x3f 0xf6 0x1f 0xff 0xf6 0x1f 0xd6 0x1f 0xf3 0xeb 0xb7 0x34 0x17 0x2f 0x50 0x3 0x17 0x37 0x17 0x43 0xeb 0x64 0x1f 0x5 0x96 0x20 0x3 0xbb 0x7 0x38 0x26 0x7 0x3c 0x12 0x59 0xf0 0x72 0xae 0x26 0x4e 0xf2 0x5f 0x82 0x5f 0xff 0xff 0xd1 0x97 0x2 0x4f 0xff 0x1a 0x79 0xc4 0x4a 0x13 0x63 0x1f 0x4 0x44 0x1b 0x1c 0x14 0x97 0x3 0x5f 0xd9 0x55 0x1 0x71 0x14 0x49 0x35 0x41 0xd1 0x71 0x17 0x43 0xc3 0xf3 0x63 0x73 0x63 0x11 0x45 0x4d 0x14 0xf4 0xff 0x74 0xff 0xca 0xf7 0x7f 0xd7 0x7f 0x10 0xfa 0x3 0x83 0xff 0x3 0x87 0x4a 0xb1 0x3 0x8b 0xc4 0x7 0x77 0x7 0x7f 0x10 0x17 0x1 0x2 0xff 0x7f 0x1 0x2 0xff 0xf5 0xbf 0xf5 0xbf 0xf5 0xbf 0x75 0xbf 0x38 0x75 0x8 0x55 0x5a 0x62 0x8 0x4d 0xb2 0x26 0xc4 0x46 0xbc 0xb2 0x8 0x87 0x22 0xfc 0x18 0x8b 0xf5 0x3f 0x88 0x87 0xc7 0x5b 0xe7 0xd0 0x8 0x2b 0xcb 0x14 0xc1 0x6 0x6a 0x6 0xe 0x83 0x41 0x11 0x99 0x34 0x0 0x3 0xfa 0xa6 0x1f 0x74 0x40 0x90 0x7 0x51 0x9d 0x17 0x9e 0x94 0x6 0xbb 0xdd 0x0 0x51 0x71 0xd7 0x9d 0x51 0x91 0xdd 0x19 0xb 0x31 0x91 0x11 0x41 0x6 0xb7 0x99 0x20 0xfb 0x8 0x87 0xff 0xf6 0xbf 0xc6 0xbf 0xf5 0xbf 0xb9 0x3 0xf4 0x5f 0xf1 0xff 0xf1 0xff 0x71 0xff 0x9a 0x8 0xe3 0x13 0x0 0xf5 0x1f 0x68 0x3f 0x14 0x9 0x1f 0x41 0xbf 0x19 0x1f 0x16 0xf9 0x1f 0x59 0x1f 0xf9 0x5 0xf6 0x7f 0xf6 0x7f 0xf6 0x7f 0xbf 0x76 0xff 0x20 0x10 0x3 0x11 0xbf 0x16 0x4f 0xe7 0x18 0x1a 0x54 0x1a 0x58 0xfe 0x6 0x74 0x19 0x4e 0x4 0x1f 0xf5 0xdf 0xf8 0xff 0xf9 0xdf 0x39 0xdf 0x4 0xff 0x26 0x88 0xf9 0xdf 0xf9 0xdf 0xf7 0xcb 0xf7 0x5f 0xf7 0x5f 0xf7 0xff 0xf7 0xff 0xf8 0xfa 0xe3 0x71 0xdf 0xfa 0x63 0x8b 0x6b 0xfa 0x80 0x20 0x22 0x12 0x0 0x22 0x62 0xb6 0x62 0xb6 0xbb 0xbb 0x62 0xe1 0x10 0x7 0xfa 0xa1 0x3b 0x67 0x44 0x44 0x44 0xb1 0xb 0x6f 0x55 0x71 0x17 0x43 0x99 0x9 0x23 0x97 0x9 0x23 0x99 0x9 0x23 0x7e 0x9d 0xc9 0x23 0x10 0x4f 0xfa 0xe5 0xbb 0xb6 0xb 0x27 0x9 0xb3 0x10 0x7e 0x1b 0xb 0x2f 0x8 0x7 0x7 0x13 0x3a 0xdb 0x3b 0x7f 0xf2 0xff 0x31 0x3f 0x11 0x11 0x72 0xff 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xd0 0x7f 0xfb 0x87 0xff 0x5c 0x97 0x10 0xbc 0x57 0xde 0x80 0x8 0x1b 0xdb 0x7 0xdb 0xf0 0x3b 0x4b 0xa2 0x9c 0xc 0x69 0x71 0x79 0xb 0xfe 0xfb 0xe1 0x4c 0xa7 0xdd 0xd7 0x3 0x7d 0x99 0xd1 0xdd 0x97 0x44 0x3c 0x23 0xf0 0xff 0xd9 0xdc 0x7f 0x14 0x3f 0x14 0xc 0x7f 0x0 0x3 0xe4 0x14 0xc 0x7f 0xbf 0xa 0xf4 0x91 0xa 0xf8 0xfa 0x5f 0xca 0x5f 0xf5 0x9f 0xb9 0x3 0x98 0x9f 0x40 0x10 0xb 0x1f 0x91 0xd7 0x1 0x11 0x91 0x19 0x0 0x10 0xc1 0x1c 0x19 0x10 0xcc 0xce 0x1 0x3f 0x10 0xcb 0xf9 0xbf 0xd9 0xbf 0xfc 0xc3 0x5a 0xcf 0xd 0x6a 0xfc 0xbb 0x91 0x2c 0xbb 0x10 0x79 0x22 0x43 0x14 0xcb 0x1c 0xf8 0xdf 0xec 0xf6 0x7f 0xf6 0x7f 0x94 0x7f 0x22 0xe 0x23 0x0 0x3 0x20 0x62 0xa0 0x30 0x3 0x22 0x3 0xf3 0x22 0x42 0x44 0x0 0x20 0x66 0x44 0x1 0x5b 0x33 0xe3 0xbb 0xb 0x6 0xff 0xa 0x61 0xbb 0xbf 0x0 0x8 0xbb 0x0 0x8 0x2 0xbb 0x20 0x2 0xf1 0xfb 0xb3 0x8 0xe 0x8a 0xc0 0x34 0x22 0xdb 0x60 0x22 0x1 0x0 0x66 0x2b 0x16 0xe 0x11 0xbb 0x2b 0x46 0x20 0x63 0xae 0x83 0xe 0x18 0x99 0xce 0xe 0x56 0x1a 0x6f 0x9d 0x94 0x1b 0xd9 0xf9 0xbf 0xc9 0xbf 0x97 0xab 0xa 0xbf 0x79 0xa 0xbf 0x9d 0xa 0xbf 0x44 0xa 0xbf 0xc5 0x5f 0xcb 0xfd 0xff 0x33 0x7f 0x14 0xcb 0xe 0xef 0x77 0xf7 0x7f 0xd1 0xdf 0xf5 0xfe 0x63 0x8f 0x67 0xf4 0x3 0x0 0xdc 0x22 0x0 0xdc 0xbb 0x0 0xdc 0xff 0x10 0x7 0xfc 0x6b 0xbf 0xb1 0x1d 0x3 0x1c 0xc3 0xfc 0xbf 0x81 0x2c 0xfe 0xe6 0xff 0xfe 0xf8 0xfc 0xdf 0x5e 0xee 0xf5 0x9f 0xfe 0x9f 0xff 0x7f 0xff 0x7f 0xff 0x7f 0xfa 0xff 0x7f 0x92 0xa3 0x1f 0xbf 0xb 0x7b 0xfc 0xff 0x79 0x3 0xbc 0x11 0x84 0x3 0xbc 0xff 0x1a 0x7d 0x49 0xb 0x9e 0xff 0x0 0x0 0xa1 0xff 0xf4 0x0 0xf1 0x4f 0xac 0x0 0x0 0xa1 0xe4 0x41 0x0 0x41 0xbc 0xc1 0x0 0x0 0x40 0xbe 0xce 0x0 0x71 0xc1 0x3c 0x10 0x10 0x17 0x53 0x15 0x0 0x22 0x9d 0x1f 0x7d 0x49 0x0 0xd7 0xaf 0x91 0x97 0x94 0xa4 0xd1 0x79 0x0 0x49 0xf4 0x41 0x44 0x94 0x41 0x71 0x99 0x0 0xd7 0x14 0x97 0xdd 0xd9 0x47 0x91 0xd4 0x75 0xd9 0xff 0xff 0x31 0xe1 0x4 0x3e 0xdd 0x4 0x3e 0xd1 0xff 0xff 0xab 0x2f 0xe7 0x1 0x4 0x3e 0x17 0x4 0x3e 0x79 0xff 0x60 0xb3 0x87 0xe8 0xf5 0x9f 0xbe 0xc3 0x4 0x4b 0xcb 0xe 0xc3 0x11 0x10 0x14 0x3 0x91 0x83 0x0 0x41 0x91 0x34 0xf 0x4e 0xc 0x5f 0x3b 0x41 0xc1 0x64 0xe8 0xf9 0xbf 0x6e 0xbf 0x11 0xe 0xbf 0x12 0xe2 0xba 0x13 0xe7 0x1d 0x4b 0xfd 0x5e 0xc7 0x10 0xf 0x7d 0x27 0x17 0x77 0xfd 0xf 0xa4 0x1e 0xe5 0xfe 0xd4 0x3f 0xfb 0xf4 0x7f 0x2 0xdb 0xc1 0x13 0xa3 0x6b 0xce 0x6 0x64 0xfe 0x3f 0xd9 0x2e 0x3f 0x94 0xe 0x3f 0x6 0x83 0xff 0xe8 0xdf 0xff 0x33 0x74 0x93 0x5f 0x3c 0xbf 0x5f 0x18 0x2b 0xff 0x70 0x5f 0x82 0xea 0x13 0xe7 0xf2 0xc2 0x7f 0xa0 0xd7 0xe 0xeb 0x94 0x0 0xfc 0x49 0xca 0xd 0xfe 0xe 0xf2 0x0 0xd7 0xf 0xc4 0xd9 0x1 0xc 0xd9 0xb8 0x0 0xfc 0xd7 0x16 0xff 0xf5 0x5f 0x1f 0x42 0xc1 0xcc 0x41 0x6 0x14 0xcc 0x77 0x11 0x11 0xf5 0x5f 0x3f 0x1f 0x11 0x7 0x91 0x1d 0x44 0x44 0x91 0x3e 0x63 0xf9 0x23 0x8f 0xfc 0xbb 0xe 0xc3 0x0 0xd7 0x7f 0x1c 0xe4 0x7 0x9f 0x16 0x1c 0xec 0x7f 0xcf 0xf8 0xf 0x99 0x16 0x8f 0x26 0x93 0x2e 0xbb 0x3e 0xe3 0x11 0x33 0x13 0x1 0x11 0x51 0x35 0x11 0x11 0x51 0x13 0x5e 0xde 0xc5 0x7 0x5f 0x5c 0xff 0x0 0x0 0x4c 0xf 0xcf 0x44 0x0 0x1a 0x67 0x31 0x0 0x1e 0x0 0x29 0x11 0x33 0xff 0x3 0x31 0x5b 0x29 0x3 0xfe 0x4d 0x2b 0x1f 0x9c 0xf7 0x67 0xf6 0x1f 0xb7 0x88 0xfe 0x9f 0x2f 0x84 0x71 0x40 0x77 0xa 0x5f 0x33 0x11 0x53 0x35 0x33 0x31 0x37 0x55 0x33 0x60 0x7e 0x80 0x7b 0x71 0x4f 0x97 0x90 0x9a 0x6d 0xbf 0xe 0x33 0x13 0x0 0x0 0x20 0x3 0xfd 0xbf 0x4d 0x5f 0xa1 0x9a 0xf 0x5b 0xf1 0x4f 0xe 0xea 0x12 0xf7 0xbc 0xe 0xb7 0xbe 0xa9 0xf 0x5b 0xc1 0xf 0x62 0x53 0xf 0xd3 0x53 0xf4 0x3 0xbc 0x55 0xac 0x3 0xbc 0x41 0x3 0xbc 0xc1 0x3 0xbc 0xce 0x3 0xbc 0x50 0x3c 0x3 0xbc 0x15 0x3 0xbc 0x13 0x14 0x1d 0xd7 0x80 0x0 0x22 0x13 0x40 0x19 0x55 0x41 0xd1 0x1d 0x1 0x85 0x41 0xd7 0x19 0x85 0x13 0x9d 0x1 0x4f 0x15 0x1d 0x10 0x53 0x1f 0x26 0xcc 0x5 0xa3 0xce 0x0 0x22 0x0 0xd7 0x71 0x14 0xdd 0x49 0x41 0x14 0x9d 0x0 0x49 0x9d 0x11 0x74 0x49 0xd9 0x19 0x99 0x0 0x49 0xd9 0x1d 0xd1 0x49 0xd4 0x19 0x11 0x5 0x11 0x1c 0x41 0x44 0x44 0x4 0x3e 0x1a 0x4 0x3e 0x55 0x1f 0x4 0x3e 0xaf 0x4 0x3e 0xa4 0x4 0x3e 0xf4 0x4 0x3e 0x55 0x41 0x4 0x3e 0x14 0x4 0x3e 0x47 0x4 0x3e 0x94 0x4 0x3e 0x55 0x79 0x4 0x3e 0x1d 0x4 0x3e 0x14 0x4 0x3e 0x17 0x4 0x3e 0x5f 0x19 0x4 0x3e 0x1d 0x4 0x3e 0x13 0x62 0xf1 0x67 0x87 0x87 0x17 0x5 0xc0 0x56 0xef 0x13 0x30 0x19 0x0 0x44 0x4 0x1 0x0 0x3f 0x40 0x4 0xf 0x9f 0xf 0xff 0x10 0x3 0xff 0xff 0xf3 0x1b 0xfe 0x81 0xe6 0x57 0x3 0x19 0xe2 0xf 0x9e 0x0 0xd9 0xf 0xd1 0x18 0x4e 0xdd 0xfb 0x4 0x8 0x18 0x56 0x1f 0x5d 0x10 0x69 0xb6 0x6f 0x20 0xb 0x7a 0xb3 0x6f 0xbf 0x2 0x94 0x4b 0x8 0xc6 0xf 0xb7 0x4 0x7f 0x8 0xdf 0x0 0x3 0xe 0x7f 0x78 0x11 0x4 0x7f 0xd 0x1f 0x8 0xdf 0x17 0xab 0x85 0x48 0x44 0x7d 0x44 0xfe 0x3f 0x6e 0x3f 0x1f 0xf7 0x10 0xcc 0x58 0x5b 0xd7 0x30 0x3 0x97 0x52 0x15 0x13 0x4c 0x2 0xde 0x44 0x2 0xde 0x12 0xd7 0x2 0xbe 0xf7 0x2 0x4b 0x82 0xdf 0x1f 0xe0 0x2 0xf9 0x1 0x12 0xfd 0x63 0x1 0x7f 0xc8 0x3c 0x1 0x44 0x13 0x39 0x4a 0x43 0x90 0x3 0x8 0xb8 0x0 0xc7 0xaa 0xf 0x47 0x49 0xe 0xf7 0x49 0x0 0xfc 0x49 0xe 0xeb 0x49 0xee 0x0 0xfc 0x10 0x7 0x1f 0xfe 0x44 0x1 0x66 0x2f 0xd3 0x2f 0xe3 0x31 0x7f 0x58 0xf0 0xdf 0x30 0xdf 0xff 0x1f 0xef 0x1f 0xdd 0x17 0xae 0x67 0xf7 0x7f 0xfe 0xf3 0x77 0xfe 0xc3 0xd 0x77 0x24 0xb 0x6 0xbb 0xfe 0xe0 0x2d 0x63 0xd1 0x7 0xdd 0x7d 0x99 0x1a 0x7d 0x1a 0x9f 0xff 0x1 0xfd 0x9f 0xff 0xfd 0x9f 0x5d 0x9f 0xf6 0x1f 0xb6 0x1f 0xff 0x5f 0xae 0x6 0x9f 0x53 0x6a 0x3b 0x81 0x34 0xcb 0xb1 0xcc 0x11 0x41 0x71 0x77 0x43 0x7b 0x42 0x11 0x43 0x7b 0x11 0x1d 0x10 0x11 0x0 0x17 0x14 0x4 0xce 0x41 0x14 0x11 0xce 0x1e 0x8f 0x41 0x14 0x0 0xd7 0xd7 0x9d 0x11 0xdd 0x19 0xd9 0x19 0x2 0x11 0x41 0xd9 0x1d 0x44 0x14 0x3 0x77 0x41 0x0 0x1c 0x11 0x91 0x49 0x11 0x11 0xd9 0x79 0x36 0x41 0xd9 0xe 0x3f 0x3 0xbc 0x0 0x3 0xbc 0xa 0xfb 0x85 0x95 0xa 0xd7 0x33 0x79 0x43 0xbc 0x1c 0x9 0x60 0x17 0x10 0x3f 0xb2 0x3 0xbc 0x41 0x3 0xbc 0x3 0xd8 0x74 0x13 0x3 0xbc 0x11 0xac 0x3 0xbc 0xcc 0x3 0xbc 0xce 0x3 0xbc 0x20 0x60 0x11 0x11 0x40 0xce 0x1e 0xeb 0x10 0x83 0x55 0x88 0x10 0x39 0x0 0x88 0xee 0x91 0x49 0x33 0x33 0xe1 0xce 0x3 0x44 0x11 0x10 0x41 0x3c 0x33 0x25 0x5b 0xf 0x14 0x0 0xd4 0x44 0x91 0x9d 0x94 0xdd 0x19 0x11 0x0 0x48 0xdd 0x7d 0x1 0x13 0xdd 0x9d 0x1 0x3 0x1c 0xd9 0x9d 0x1 0xc1 0x91 0x12 0x27 0x7 0x7f 0x10 0x53 0x13 0x14 0x4 0x3e 0x71 0x1d 0x85 0x71 0x40 0x41 0x0 0x3 0x9d 0x19 0x33 0x71 0xd9 0x11 0x4d 0x53 0x10 0x3 0x45 0x14 0x1f 0x4f 0x4 0x3e 0x9d 0x4 0x3e 0x55 0x44 0x4 0x3e 0xd9 0x4 0x3e 0xdd 0x4 0x3e 0xdd 0x4 0x3e 0x3 0xdd 0x11 0xd1 0x79 0x99 0xcc 0x0 0x21 0x53 0xff 0xff 0x97 0x77 0x1f 0xd5 0x1c 0xef 0xfe 0x7f 0xff 0x6d 0x3a 0xe3 0xf7 0x3 0x5f 0x97 0xff 0x1a 0xe3 0xf7 0x3 0xbe 0x6f 0xfb 0xe6 0xff 0xd5 0xff 0xe7 0x2f 0xa3 0x1f 0x8a 0xc1 0xff 0xff 0x2b 0x63 0x2 0x0 0x6b 0x66 0x2b 0xfc 0x41 0xff 0xcf 0xf0 0x1c 0x43 0x48 0x63 0x5f 0x17 0x14 0x37 0x1d 0x9b 0x4f 0x23 0x93 0x7f 0x4d 0x9e 0x8 0xdf 0xee 0x4c 0x0 0x1e 0x1c 0x77 0x77 0x4b 0x4a 0x5 0x41 0x85 0x88 0x11 0x11 0xe 0x3f 0x7d 0xe 0x3f 0x0 0x9d 0x14 0x71 0x91 0x9d 0x17 0x10 0x17 0x4b 0x99 0x4a 0x60 0x71 0x7c 0xf 0xdb 0x33 0xf 0xe0 0x6 0xf7 0x53 0x1 0x16 0xff 0x53 0x7 0x2a 0x53 0x55 0x7f 0xe3 0x1e 0xe2 0xed 0x58 0x53 0x94 0x23 0x1e 0x6f 0x37 0xae 0x68 0x1e 0x13 0x11 0xc 0xd3 0xd7 0x7a 0x97 0x46 0xde 0x1 0x46 0xde 0x11 0x86 0xde 0x67 0x7f 0xe 0x47 0xfd 0x17 0x72 0x7 0x76 0xc0 0x1c 0x1b 0x3 0xe 0x5f 0x6 0xde 0x0 0x10 0x3 0xff 0x3a 0xe3 0x1a 0xd3 0x3a 0xd7 0x57 0x83 0xfa 0x9b 0x7a 0x9b 0x16 0xbb 0xa 0x9b 0x2 0x9d 0xaf 0x91 0x49 0xd7 0xa4 0x3 0xaa 0xf4 0x0 0x41 0x79 0x49 0x41 0x71 0x44 0x94 0x14 0x0 0x97 0x99 0xd7 0x47 0x91 0xdd 0xd9 0x14 0x70 0x1d 0x1a 0x9f 0xfd 0x9f 0x3d 0x9f 0x74 0x31 0x0 0x10 0x7f 0x4d 0xfc 0xbf 0xcd 0x9f 0x21 0x1f 0x16 0x23 0x38 0x81 0x66 0x27 0x1d 0x23 0x40 0x47 0xf 0x9b 0x20 0x22 0x62 0x41 0x62 0xb6 0x3 0x62 0x14 0xb6 0xbb 0x66 0x1 0x11 0xef 0x11 0xf7 0xfa 0xb1 0xdf 0x88 0xc5 0xff 0xa8 0x2f 0x4c 0x3 0x7b 0x48 0x3 0x7b 0x74 0x80 0x3 0x7b 0x91 0xe1 0x77 0x44 0x91 0x10 0x4e 0x0 0x17 0x11 0x10 0xee 0x17 0x0 0x10 0xc7 0x0 0x1c 0x0 0x74 0x44 0x71 0xd9 0x99 0xdd 0x1 0x99 0x9d 0xd9 0xdd 0x1d 0x11 0xdd 0x3 0x7b 0x0 0xdd 0xdd 0x99 0x1 0x99 0x99 0x19 0x1 0x16 0x11 0x71 0x71 0x0 0x20 0x77 0x1 0xa2 0x19 0x17 0x83 0x2a 0x55 0x0 0x3 0xbc 0x0 0x3 0xbc 0x0 0x0 0x40 0x0 0xe0 0x0 0x40 0x2 0x27 0x20 0x40 0x11 0x74 0x44 0x91 0x48 0x0 0x99 0xdd 0x19 0x74 0xd9 0xdd 0x7d 0x91 0xcb 0x0 0x40 0x0 0x3 0x99 0x11 0x0 0x40 0x0 0x0 0x40 0x32 0x43 0xfe 0xff 0xff 0xff 0xf3 0xff 0x25 0x62 0xbf 0xd 0xc8 0x1f 0xb 0x4 0x3e 0x18 0xaa 0x4 0x3e 0x48 0x4 0x3e 0x13 0x4 0x3e 0x1c 0x4 0x3e 0xc1 0x98 0x19 0x9a 0xce 0x4c 0xb 0x7 0x1f 0x2c 0x19 0x11 0x0 0xab 0x4 0x3e 0x0 0x4 0x3e 0x0 0x4 0x3e 0x0 0x4 0x3e 0x31 0x57 0xf0 0x7 0xcd 0xfc 0xc7 0xfe 0x93 0x1 0x47 0x1 0x11 0x41 0x44 0xf5 0x1a 0x3 0x13 0x1b 0x7d 0x63 0x3f 0xf7 0x51 0xf 0xf7 0x51 0xd 0x55 0x24 0x31 0x1c 0x4 0x75 0xce 0x41 0x1 0x75 0x10 0x11 0x50 0x41 0x1f 0x1f 0x15 0xf 0xfb 0x18 0xd1 0x19 0xd1 0x2 0x38 0x91 0x9d 0x41 0x13 0x91 0xf 0xff 0x91 0x0 0x9d 0x11 0xc1 0x4c 0x11 0x11 0xe4 0xcc 0xe 0x11 0x11 0xe1 0x1c 0x4 0x96 0xfa 0x7f 0x6c 0x5f 0x11 0x7f 0x91 0x2e 0x9 0xfe 0x67 0x8f 0x74 0x11 0xf7 0x11 0xff 0x12 0x7 0xc5 0xef 0xff 0xff 0x9a 0xff 0xac 0x76 0xcf 0x15 0x83 0x40 0x3 0x3e 0x1b 0x43 0x63 0xa 0x2 0xf5 0xa 0x5 0xe3 0x3f 0x3b 0x7 0x23 0x3b 0xc1 0xa 0xf9 0x71 0x10 0x3 0xff 0xfa 0x3f 0xfb 0x7b 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xff 0xfb 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xf8 0xff 0xff 0xff 0xd9 0xdf 0xeb 0xf8 0x8f 0xbe 0x9f 0x0 0x0 0x0

Anim_Lance_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0x20 0xf0 0x1f 0x20 0x31 0x10 0xa8 0x0 0x37 0x11 0x0 0x3b 0xa1 0xd0 0x3f 0x11 0x11 0x11 0x0 0x11 0x97 0xd7 0x7d 0xdd 0x11 0x11 0xdd 0x4 0x7d 0xff 0xaf 0xd1 0x97 0xf0 0x1f 0x0 0x0 0x0 0x97 0x79 0x1 0x0 0x49 0x94 0x17 0x0 0x5 0xd4 0x49 0x19 0x0 0x2 0x0 0x80 0x22 0x0 0x4 0x4 0x2b 0x22 0x0 0x0 0xbb 0x0 0x8 0xbb 0x1b 0x80 0x0 0x3 0xbb 0x1 0x0 0xbb 0x4b 0x14 0x0 0x0 0xb0 0x44 0x44 0x1 0x20 0x62 0xbb 0x0 0x1f 0x20 0x62 0xb 0x0 0x3 0x0 0xa9 0x10 0x3 0xf0 0xb0 0xd0 0x97 0xc9 0x10 0x9b 0x80 0xa9 0x11 0x33 0x0 0x2 0x33 0x11 0x20 0x3 0xe0 0x70 0x1 0x0 0x17 0x10 0xbf 0x0 0x13 0x0 0x0 0xc1 0xf 0x13 0x11 0x11 0x71 0x10 0x3 0x90 0x1f 0x20 0x23 0x0 0xe3 0x1 0x7c 0x1 0x0 0x0 0x33 0x11 0x1 0x0 0x3 0x12 0x11 0x1 0x33 0x0 0x28 0x53 0x35 0x0 0x3 0x55 0x3f 0x11 0x1 0x10 0x42 0x0 0x12 0xf1 0x3e 0x41 0x6 0x1 0x22 0x0 0xfb 0x30 0x71 0x49 0xf1 0x5f 0x21 0x23 0x22 0xaa 0xaa 0x29 0x7 0x22 0xff 0xff 0x2a 0x66 0xf1 0x7f 0x1 0xf 0x11 0x13 0xbe 0x1 0x14 0x66 0x10 0x4 0x1 0xa0 0x11 0x23 0x50 0x3 0xf1 0xaf 0x40 0x97 0x1 0xc2 0x81 0x44 0x0 0xe7 0x81 0x11 0x7c 0x20 0x3 0x20 0xdb 0x40 0x10 0x20 0xdf 0x44 0x44 0x44 0x14 0x0 0x40 0x8 0x44 0x14 0x44 0x4 0x1 0x9 0x41 0x44 0x14 0x80 0xc0 0xdf 0x0 0x88 0x15 0x11 0x0 0x88 0x18 0x3d 0x11 0x11 0x0 0x2 0xd0 0xfe 0xf0 0xdc 0xf0 0xdf 0xd9 0xf2 0x3f 0xc3 0x32 0x3 0x2 0x2 0x97 0xdd 0xdd 0x7d 0xf0 0xff 0x42 0x38 0x8b 0x2 0x2 0x0 0x94 0x17 0x21 0x82 0x0 0x11 0x45 0x11 0x49 0x52 0x1d 0x2 0x8c 0x9d 0x1 0x6f 0xdd 0x19 0x0 0x3 0xb1 0x88 0x2 0x49 0xec 0x1b 0x44 0xa2 0x8b 0x22 0x22 0xb2 0x0 0x21 0x6b 0x66 0x6b 0x61 0xb6 0xbb 0x26 0x3 0x64 0xb2 0x66 0x2 0x61 0x22 0x11 0x29 0x71 0x33 0x7e 0x26 0xf1 0x23 0xc2 0xaf 0x11 0x13 0x21 0x17 0x30 0x78 0x12 0xc8 0x51 0x9a 0x31 0xd0 0x11 0x55 0x1 0xd8 0xf1 0xff 0x0 0x21 0xf0 0x51 0xff 0x0 0x1f 0xf1 0x1f 0x22 0x3f 0x12 0x1 0x12 0x6 0x12 0xd7 0x60 0x3 0x10 0xf 0xc5 0xf3 0x58 0xb3 0x5 0x10 0x97 0xaa 0x2 0x1e 0xff 0xf3 0x7f 0x80 0x33 0x43 0xaa 0x99 0x99 0x79 0xff 0xaa 0xaa 0x7d 0xaa 0xf3 0x9f 0x33 0xb1 0x20 0x77 0xf3 0xbc 0x92 0x14 0x4 0x2 0x1b 0xf4 0x12 0x1c 0xf3 0xe2 0x42 0x53 0x31 0x3d 0x20 0x3 0x79 0x22 0x62 0xa0 0x0 0x6 0x66 0x3 0x68 0xb6 0x0 0x22 0x66 0xbb 0x1a 0x0 0x22 0xb6 0x20 0x3 0x0 0xe 0xbb 0x3 0xea 0xf1 0xaa 0x3 0xee 0xfa 0x3 0xf2 0x4a 0x3 0xf6 0x4f 0x3 0xfa 0x14 0x80 0x3 0xfe 0x41 0x0 0x0 0x74 0x31 0x0 0x10 0x0 0x4d 0x31 0x4f 0xff 0x1a 0x97 0xca 0xf4 0x0 0x1f 0x79 0x14 0x4e 0x1a 0x9d 0x1c 0xcb 0x0 0x14 0x44 0xe4 0xeb 0x14 0x97 0xc3 0x1c 0x0 0x71 0xd9 0x55 0x71 0x14 0x49 0x35 0x41 0x0 0xd1 0x71 0x74 0x9d 0x17 0x0 0x49 0xd9 0x1 0x1 0x0 0x97 0x44 0x1 0x0 0x44 0x3 0xf7 0x48 0x79 0x1 0xe0 0x9d 0xdd 0x10 0x3 0x17 0x0 0x7d 0xf5 0x11 0xe8 0x32 0x9f 0x1 0xe7 0x10 0x3 0x0 0x11 0xef 0xe1 0x44 0x5b 0x80 0x33 0xc7 0x80 0x88 0x88 0x0 0x81 0x88 0x88 0xb8 0x2 0xde 0x88 0x53 0xbf 0x3 0xba 0x63 0xbf 0x15 0x11 0x88 0x27 0x88 0x18 0x0 0x1f 0x15 0x81 0x2 0xc5 0x12 0xc8 0xc2 0xdf 0x4 0x22 0x62 0x22 0x2 0x18 0x2 0x27 0x11 0x21 0xf0 0x23 0xb3 0x50 0x3 0xf3 0xbb 0xc4 0xc4 0x10 0x97 0x79 0xdd 0xc 0x71 0x49 0x94 0xd7 0xf5 0x1f 0x24 0xe3 0x0 0xd7 0x19 0x7d 0x79 0x1 0x4 0xe4 0x5 0x3 0x91 0xc4 0x3 0xe7 0x59 0xb9 0x5 0x12 0xbd 0x5 0x16 0x2 0xaf 0x10 0x57 0x5 0x1e 0x50 0x55 0x5 0x22 0x5d 0x3 0xff 0x9d 0xcc 0xfc 0x2f 0x0 0xb6 0xbb 0xcb 0x62 0xbb 0xbb 0xbb 0x62 0x22 0xbb 0xb9 0x0 0x3 0x55 0x55 0xb2 0x0 0x3 0x45 0x8 0x44 0x55 0x55 0x15 0x20 0x3 0x6b 0x66 0x26 0x9 0x22 0xbb 0xbb 0x66 0x0 0x3 0x6b 0x26 0x0 0x24 0x50 0x66 0x0 0x28 0x2b 0x0 0x2c 0x2 0x44 0xbb 0x2b 0x1a 0x0 0x44 0xb4 0xf5 0x9d 0x53 0x2f 0x1b 0x5 0xb8 0xbe 0xfa 0xf4 0x7e 0xf4 0x86 0x82 0x2f 0x90 0x3 0xd4 0xac 0x44 0x15 0x11 0x44 0x1e 0x11 0x10 0x0 0x0 0x4 0x5 0xda 0x13 0x77 0x43 0x23 0x71 0x65 0xdd 0x40 0x3 0x3 0xeb 0x41 0x77 0x40 0xe3 0x74 0x6 0x2 0x81 0x1 0x1b 0x10 0xdd 0xdd 0xdd 0x97 0x94 0x0 0x3 0x0 0xd9 0xdd 0xdd 0x79 0x9d 0x97 0xd9 0x9d 0x80 0x4 0x6e 0x44 0x44 0x99 0x99 0x47 0x79 0xdd 0x10 0x99 0xd9 0x9d 0x3 0xfe 0x9d 0x4d 0x19 0xaa 0x0 0x1 0x47 0x17 0xff 0x1a 0x94 0xa1 0xff 0x0 0x1f 0x79 0xa1 0x4f 0x1a 0x79 0xf1 0xc4 0x0 0x14 0x9d 0x41 0xeb 0x4 0xdd 0xc1 0x1c 0x0 0x0 0xdd 0x17 0x14 0x1 0x14 0xc1 0x1e 0xaf 0x24 0x6a 0x17 0x6 0x88 0x77 0x5 0x6b 0x10 0x3 0x93 0x3b 0xb5 0xcc 0xfa 0xf6 0xad 0xf6 0x93 0x82 0x3b 0x26 0x90 0x4 0xe1 0x51 0x4 0xe1 0x81 0xf7 0x4 0xe9 0x86 0x0 0x22 0x43 0x16 0xc4 0x51 0x10 0x17 0xc2 0x38 0x85 0x1f 0xe1 0xf7 0x1f 0x36 0x54 0x5 0xdb 0x99 0x0 0x10 0xa1 0xf3 0x9f 0x80 0x47 0x3 0x99 0xa9 0xaa 0x9a 0xaa 0xfa 0xff 0x56 0x4f 0x2 0x1e 0xcc 0x2 0x1e 0xbb 0x2 0x1e 0x0 0x3 0x44 0x0 0xb9 0x4 0x10 0x57 0x55 0x10 0x10 0x55 0x0 0x55 0x44 0x11 0x5d 0x55 0x44 0x14 0x9d 0x0 0x55 0xfc 0xff 0xff 0xff 0xcb 0xcc 0xff 0x4 0xff 0xbb 0xbb 0xcc 0xac 0x2 0x24 0xbb 0x55 0x80 0x10 0x3 0x55 0xbb 0xcb 0x55 0x55 0x55 0x3c 0x95 0x0 0x3 0x35 0x1a 0x7 0xa0 0x1f 0x7 0xa4 0xaf 0x6 0x87 0x57 0xac 0x6 0x8b 0xfc 0x6 0x8f 0x4c 0x6 0x93 0x3 0x84 0x44 0xc4 0xbf 0x13 0xe3 0x4 0x5 0x27 0x50 0x3 0x13 0xf7 0xc6 0x4b 0x46 0x53 0xf6 0x47 0xf8 0xf7 0xfd 0x55 0x8f 0x11 0x8f 0x15 0xa3 0x2 0xc2 0x51 0x14 0xd7 0x2 0x19 0x51 0x44 0xd7 0x1 0x51 0x3 0xa5 0x31 0x92 0x6 0x4f 0x11 0x4e 0x6 0x53 0x11 0x10 0x13 0xb3 0x41 0x0 0x44 0x15 0x14 0x44 0xd1 0x18 0xd1 0x19 0x0 0xd1 0x38 0x91 0x9d 0x41 0x13 0x91 0xdd 0x0 0x91 0x11 0x91 0x9d 0x11 0xc1 0x4c 0x11 0x0 0x11 0xe4 0xcc 0x11 0x1 0xe4 0x1c 0x44 0x20 0x4 0x9d 0x6 0x7e 0x99 0x94 0x7d 0x1 0x97 0x0 0xd4 0x9d 0x1 0x99 0xd4 0xdd 0x1 0x9d 0xa0 0x0 0x7 0x9d 0x8 0x0 0x7d 0x79 0x14 0x0 0x11 0x6e 0x91 0xd7 0x3f 0x8 0x6e 0x20 0x8 0xd 0x3 0xb4 0x4 0x8e 0x2b 0xff 0x34 0x7f 0xf8 0xa1 0x54 0xbb 0x37 0x1d 0xe8 0xaf 0x90 0x3 0x14 0x4e 0x13 0x93 0xe0 0x4 0xaf 0xf8 0x1f 0x18 0xfb 0x91 0x94 0x4d 0x79 0x71 0x0 0xd9 0x47 0x79 0x10 0x9d 0x94 0x97 0x10 0x0 0x44 0x79 0xd9 0x10 0x97 0x44 0x44 0x10 0x0 0xd9 0x97 0x79 0x10 0xdd 0xd9 0x9d 0x71 0x0 0xdd 0xd9 0x94 0x1d 0xfa 0xff 0x1a 0xa1 0x0 0xff 0xf4 0x1f 0xf1 0x4f 0xac 0xaf 0xa1 0x0 0xe4 0x41 0xa4 0x41 0xbc 0xc1 0xf4 0x49 0x0 0xbe 0x4e 0x41 0x99 0xc1 0x3c 0x14 0x41 0x21 0x54 0x35 0x9 0x3 0xd1 0xdd 0x0 0x10 0x10 0x3 0x54 0xdd 0x0 0x7 0xd9 0x80 0x7 0xd7 0x3 0x37 0x11 0xdd 0x49 0x99 0x3 0xe7 0xdd 0x99 0x0 0x3 0xdd 0x19 0x0 0x3 0x40 0x1d 0x10 0x3 0x11 0xdd 0xdd 0x4d 0x14 0xdd 0x5 0xdd 0x44 0x14 0xdd 0x4d 0x7 0x97 0x94 0x5 0x17 0x8 0x35 0x19 0x0 0x54 0x0 0x3 0x55 0x93 0xd9 0x0 0x1 0x55 0x73 0xdd 0x19 0x35 0x71 0xdd 0x0 0x9d 0x35 0x17 0xd9 0x1d 0x55 0x73 0x71 0x37 0xc1 0xec 0xf6 0x4b 0xc9 0x89 0x40 0xc3 0xaf 0xf6 0x27 0x7 0x4e 0xf0 0x20 0x3 0x5 0x86 0x37 0x5b 0x7 0x64 0xd9 0x1d 0x1b 0x0 0x6 0x71 0xc1 0xbe 0x1 0x88 0x18 0x3 0x66 0xbf 0x1 0xd2 0x40 0x3 0x96 0xbf 0x41 0x8 0x5b 0x97 0xd9 0x3 0xf2 0x7d 0x12 0x0 0x10 0x49 0x8 0x67 0xd9 0x49 0x20 0xe7 0x0 0x40 0x41 0x14 0x17 0x99 0x44 0x44 0x79 0x7d 0xdd 0x80 0x1 0xd4 0xdd 0x49 0x49 0x99 0x44 0x94 0x4d 0x4 0x97 0x99 0x99 0x49 0x99 0x10 0xf 0x77 0x47 0x4 0xdd 0x9d 0x99 0x79 0x7d 0x5 0xe2 0x47 0x19 0x0 0x47 0x14 0x71 0x94 0x94 0x7d 0x71 0x94 0x10 0xd4 0x9d 0x41 0x2 0x2 0x41 0xd7 0xd4 0x9d 0x0 0x11 0xd7 0x97 0x79 0x71 0x91 0x79 0x14 0x5 0x47 0x17 0x10 0x11 0x85 0x8 0x7d 0x88 0x15 0xdb 0xc0 0x65 0xdf 0x98 0x9f 0x44 0x44 0x40 0x88 0x41 0x4 0x1 0x84 0x88 0x18 0x40 0x85 0x88 0x88 0xa8 0xbd 0x80 0x39 0xbf 0x14 0x0 0x10 0x53 0x14 0x11 0x31 0x38 0x55 0x16 0x0 0x3 0xa9 0xdf 0x48 0xdf 0x13 0x40 0xec 0x0 0x1 0x15 0x31 0x88 0x13 0x13 0x11 0x85 0xdf 0x3 0xff 0x10 0x6b 0x83 0x68 0xea 0x59 0x23 0xfa 0xc3 0x7a 0xa3 0x6 0xfa 0x0 0xff 0x0 0x10 0xff 0xff 0x0 0xa1 0xaf 0x1 0xcc 0x0 0xa1 0xbc 0xbb 0x0 0xf1 0x0 0x3 0x20 0x41 0xcc 0x3 0xcf 0x34 0x5c 0x0 0x10 0x31 0x0 0x55 0xff 0xff 0xcc 0xcc 0xcf 0xcc 0xbb 0x20 0xbb 0xbc 0x13 0xbc 0xbb 0xbb 0x49 0xbb 0x5b 0x30 0x55 0x55 0x0 0x2 0x50 0x1 0x95 0x44 0x44 0xd1 0x21 0x99 0x14 0x1 0xea 0x10 0x4d 0x44 0xd1 0x1 0x3e 0x18 0x14 0x10 0xdd 0x12 0x5f 0x2 0x63 0xd7 0x4d 0x44 0xc6 0x2 0x1e 0x6 0x7 0x55 0x55 0x99 0x3 0xec 0x2 0x28 0x55 0x0 0xdd 0xdd 0x59 0x55 0xd1 0xdd 0x9d 0x55 0x1 0x14 0xdd 0x99 0x35 0x44 0x44 0x59 0x0 0x3 0x1e 0x44 0x54 0x93 0xa 0x7f 0x2 0x1e 0x20 0x3 0x2 0x1e 0x0 0xca 0x2 0x1e 0x5 0x91 0x9d 0x1 0x2 0x1e 0x1b 0x2 0x1e 0x6e 0x3b 0x0 0x41 0xa 0xa0 0x10 0x3 0x27 0x96 0x14 0x10 0xc 0x48 0x89 0x32 0x10 0xce 0xb 0xa6 0x7 0x4b 0x94 0x51 0x5 0xa6 0x51 0x80 0x13 0xc7 0x11 0xd7 0x19 0x31 0x79 0xd9 0x1 0x0 0x11 0x99 0x11 0x10 0xc1 0x91 0x1 0x10 0x7 0xcc 0x1c 0x0 0x10 0xcb 0x2 0x7e 0x29 0x8b 0x19 0x7b 0xd6 0x14 0x53 0x15 0x87 0x15 0x49 0x8b 0x7d 0x2a 0xde 0x16 0xd3 0x31 0x80 0x7 0xef 0x91 0x13 0x0 0x10 0x9e 0x34 0x0 0x17 0x10 0xee 0x4c 0x7 0xa2 0x1c 0xc 0x2 0x16 0xb 0x6 0x32 0x8 0x41 0x4 0x44 0x84 0x10 0x3 0x44 0x4 0x41 0xa0 0x1 0xac 0x14 0x1 0xb0 0x17 0x41 0x4 0x94 0x11 0x83 0x2 0x97 0x11 0x0 0x4 0x71 0x44 0xc 0x29 0x10 0x95 0xf3 0x14 0xaf 0x52 0x87 0x1b 0x35 0x0 0x40 0x0 0xc7 0xb 0x5b 0x8 0x6e 0x75 0xbb 0x8 0x6e 0x20 0x3 0x8 0x6e 0xb0 0xb 0xee 0x0 0xb 0xee 0xeb 0x2b 0xea 0x1c 0x1b 0xc 0xe 0x0 0xc 0xe 0x0 0xc 0xe 0xa 0xcb 0xec 0x8 0x43 0x1 0x42 0x8 0x2e 0x94 0x1a 0xd8 0x1a 0xdd 0x15 0x14 0x10 0x47 0xd1 0x18 0x4 0x83 0x38 0x41 0x99 0x41 0x20 0x33 0xd1 0x4 0x7f 0xd7 0x49 0x11 0x71 0x9d 0x0 0x11 0x19 0x91 0x1d 0x74 0x19 0x91 0x41 0x70 0x74 0x12 0xfa 0xd6 0x1b 0xa6 0x1f 0x91 0xdd 0xd7 0x17 0x0 0x41 0x44 0xd9 0x91 0xd7 0x49 0x19 0xd9 0x10 0xd9 0x4d 0xd1 0x3 0x9d 0xd7 0x9d 0xc1 0x1c 0x0 0x91 0x17 0xb1 0xcc 0x11 0xd1 0xe1 0xce 0x94 0x13 0xaa 0x55 0x93 0x0 0x3 0x35 0x10 0x3 0x17 0x49 0x0 0x33 0x93 0xd1 0x54 0x53 0x73 0x9d 0x54 0x8 0x38 0x71 0x4d 0x85 0x0 0xe 0x85 0x55 0x73 0xd6 0x17 0x3 0xd 0x43 0xd4 0xd 0x47 0x94 0x4b 0x8c 0xa 0xb3 0x40 0x73 0x44 0x9 0x7a 0x25 0x93 0x1 0xee 0x14 0x4d 0xb 0x83 0x1b 0x87 0x90 0xf0 0x3 0x44 0x14 0x0 0x55 0x11 0x55 0x55 0x73 0x40 0x1 0x10 0x3 0xee 0x11 0x77 0x17 0xee 0xee 0x1 0x71 0x17 0xc1 0xce 0x11 0x1 0x35 0x1 0x61 0xfa 0x13 0x97 0xf7 0xbf 0xfd 0xb1 0xfd 0xc3 0x1d 0xb6 0x62 0xd 0x5a 0xb2 0x0 0x2 0x17 0x11 0xec 0x1 0x73 0x1 0x11 0x33 0x0 0x73 0x11 0x6b 0x7 0x64 0x66 0x12 0xd 0x67 0xb 0x28 0x2f 0x66 0x6b 0xc 0x5f 0xb6 0x1b 0x31 0xfd 0x93 0x99 0xb3 0xc 0x5f 0x7c 0x99 0x49 0x97 0x8a 0xbb 0x10 0xdb 0x3d 0x3f 0xb 0xe3 0x97 0x44 0x7 0x74 0x79 0xd9 0x40 0x49 0x1d 0xf9 0x17 0xfe 0x1e 0x1 0x4 0xc1 0x4c 0x0 0x10 0xcc 0x3 0x9a 0x33 0x11 0x64 0x9d 0x2d 0x55 0x50 0x17 0x11 0x71 0x12 0x76 0x1 0x10 0x0 0xc4 0x14 0x0 0x31 0x43 0x1 0x10 0x55 0xef 0x12 0x69 0xfc 0xfe 0x4d 0xe9 0xb2 0x40 0x3 0xfa 0xbb 0x4b 0xeb 0x30 0xbd 0xfa 0xfe 0xc1 0x8e 0xa3 0xee 0x9f 0x5e 0xa3 0xe 0x9f 0xdd 0xe 0x9f 0x7d 0xc0 0xd0 0xef 0xda 0xa3 0x0 0x91 0x53 0x55 0x10 0x39 0x40 0x55 0x20 0x3 0xd1 0x99 0x53 0x55 0xd9 0x7d 0x0 0x53 0x95 0xdd 0x7d 0x31 0x95 0xdd 0x19 0x5 0x37 0x55 0x44 0x71 0x53 0x13 0xe2 0xd9 0x0 0x2 0x5e 0xdd 0x0 0x2 0xdd 0x9 0x4 0x20 0x1 0x10 0x7 0x10 0xb 0x99 0xca 0x9 0x1d 0x26 0x17 0x0 0xd4 0x9 0x43 0x94 0x9 0x47 0x40 0xd4 0x52 0x23 0x1f 0x3f 0xe1 0xa 0xdb 0x31 0x2 0x1b 0x44 0xdd 0x0 0x15 0x44 0x44 0x4d 0xee 0x41 0x44 0x49 0x0 0xee 0x1e 0x44 0x44 0xee 0xee 0xb1 0xee 0x0 0x1c 0x0 0x12 0xce 0x1 0x10 0x22 0x13 0x10 0x1 0x81 0x28 0x2 0x1e 0x6b 0x54 0x73 0xb1 0x1c 0x6b 0x54 0xb3 0x2a 0x1b 0x1a 0x23 0xa 0x27 0x6b 0x26 0x47 0xb2 0xa 0x33 0x22 0x6b 0x26 0x1e 0x2a 0x16 0xdb 0xfe 0xf7 0x90 0x6c 0x27 0x11 0xcb 0x1 0x6c 0x11 0x14 0x0 0x91 0x4 0x83 0x41 0x11 0x99 0x34 0x0 0x3 0xe4 0x10 0x15 0x14 0x11 0xc1 0xb 0xc5 0x91 0x4 0x3b 0x31 0xb 0x8a 0x2f 0x0 0xdd 0xf 0xc9 0xdd 0xd 0x7c 0x2d 0x77 0x50 0x7 0x9 0x90 0x70 0x1d 0xbe 0xde 0xf9 0x5f 0x26 0x1e 0x11 0x53 0x0 0x11 0x6b 0x14 0xd 0x40 0x10 0x3 0x41 0xf 0xfe 0x61 0xf5 0x7f 0xf5 0x7f 0xff 0xa5 0x7f 0x3d 0x3b 0x2e 0xba 0xab 0x9f 0x49 0x81 0x17 0xbb 0x90 0xe3 0xa0 0x7 0x0 0x11 0x45 0x4d 0x14 0x85 0x48 0xd9 0x9d 0x4 0xe8 0x8e 0xd4 0xdd 0x33 0x4 0x0 0x4e 0xec 0x0 0x91 0xdd 0x1e 0xe4 0x1e 0x99 0x1c 0xc4 0x3c 0x1e 0x11 0x15 0xfb 0xf5 0xd3 0xb2 0xe3 0x1a 0xf4 0x0 0xd4 0xa6 0xa 0xef 0x94 0x1 0x5 0x40 0x94 0xf 0xaf 0x13 0xb7 0x10 0x61 0xee 0xc 0x86 0x5 0x3f 0x31 0x13 0x54 0x88 0xe 0x18 0x40 0x8e 0x19 0xaf 0x1e 0x88 0x11 0x44 0x61 0x22 0x0 0x1e 0x11 0x64 0xb2 0x1c 0x0 0x61 0xb6 0x1 0x1 0x10 0x21 0x6b 0x1 0x81 0x88 0x7e 0x80 0xbd 0x3e 0x63 0x71 0x80 0x3 0x1f 0x7f 0x22 0x7f 0x1f 0x73 0x97 0xf 0x10 0xba 0xb 0x24 0x7d 0x1b 0x30 0x1b 0x34 0x2 0x7f 0x79 0x2 0x7f 0x9d 0xf4 0xfe 0xa7 0xf0 0x3f 0xf0 0x43 0x20 0x3f 0x97 0x2 0xbf 0x79 0x0 0x11 0x20 0xb6 0x2 0x0 0x3 0x26 0x0 0x20 0x3 0xd5 0x81 0x20 0x3 0x21 0x22 0x0 0x10 0x66 0x16 0xf 0xf9 0xbe 0x26 0x18 0x22 0x1c 0xfb 0xa7 0xdb 0x47 0xdf 0x4f 0xdd 0xfd 0x93 0x19 0x5b 0x0 0x9 0xb3 0x1 0x59 0xb3 0x57 0x5f 0x10 0xf7 0x5f 0xf7 0x5f 0xff 0xf7 0x5f 0xff 0x6 0x84 0x9b 0x30 0x3 0x25 0xea 0x50 0x3 0x13 0xf3 0x19 0xc3 0xeb 0x6b 0xf6 0x4 0xa6 0x20 0x3 0xbb 0xf 0xd8 0x26 0xf 0xdc 0x10 0xd9 0xfc 0x76 0xee 0x2f 0xda 0x1e 0x9b 0xf 0x47 0x2e 0x9f 0xd 0x8b 0x0 0xe4 0xc8 0xf 0xee 0xc 0x4e 0x71 0x31 0xc 0xaf 0x31 0xff 0xff 0x20 0xd1 0x97 0x1e 0xa3 0xc4 0x4a 0x1a 0x79 0x1e 0x0 0x44 0x1f 0x9d 0x1b 0x1c 0x14 0x44 0xcc 0x17 0x43 0x71 0x97 0xe 0x9f 0xd9 0x1e 0x9f 0xd0 0xef 0xda 0xa3 0xa8 0x7 0x82 0x55 0xc 0xd4 0x55 0x4 0xda 0xe4 0x77 0x41 0xca 0x0 0x3 0x4 0xe3 0x11 0xc1 0x19 0x13 0x1c 0xe 0xb3 0x81 0x0 0x41 0x55 0xd4 0xdd 0xdd 0x55 0xd5 0xdd 0x0 0xdd 0xee 0x4e 0xd 0x9d 0xee 0x4e 0x4 0x40 0x44 0x0 0x3 0x4 0x10 0x4c 0x4 0x4 0x4 0x47 0x44 0x0 0x2 0x44 0x40 0x81 0xdf 0xd7 0x52 0x7 0x41 0xbf 0x71 0x97 0xf8 0x77 0xb5 0x87 0x0 0xc2 0x58 0x10 0x14 0x10 0x3 0x3 0x91 0x83 0x10 0x14 0x99 0x34 0x0 0x3 0x63 0xbf 0xfc 0xf 0x89 0x0 0xe3 0xfb 0x2 0xc1 0x5f 0x8c 0xc 0xf 0xf5 0x62 0x2b 0xdf 0x6 0x16 0x50 0x3 0x26 0x27 0xf7 0x1c 0x30 0xac 0x34 0x4f 0x19 0x1a 0x1b 0x0 0x11 0xee 0x4c 0x9d 0x17 0xcc 0x4c 0xd4 0x0 0x7d 0xc1 0x94 0xd9 0xdd 0x1d 0xdd 0x9d 0x2 0x11 0x11 0xd9 0x19 0x85 0xd4 0x9 0x49 0x94 0x1 0x74 0x19 0x85 0x43 0x4d 0x14 0x91 0xb 0xdb 0x5d 0x91 0xb 0xdb 0x91 0xb 0xdb 0x10 0x7 0x5b 0xdb 0x97 0x1a 0x63 0xa9 0x27 0x7d 0x11 0x1 0x9f 0x11 0x1 0x9f 0x11 0x4f 0xf 0xd6 0x54 0xca 0x8 0xa7 0xe4 0x8 0xab 0x91 0x8 0xaf 0x19 0x0 0x15 0x10 0x91 0x51 0x6f 0x84 0x60 0xf 0xfd 0xb6 0x17 0xf8 0xcf 0x17 0xfc 0xb 0xf6 0x20 0xb6 0x10 0x10 0x9b 0xb3 0xfd 0xdf 0xf9 0xb3 0xb1 0xc6 0xc3 0x11 0xf5 0xd3 0xc2 0xe3 0x10 0xbc 0xb1 0x0 0x3 0x0 0x1b 0x1b 0x0 0xbc 0xbb 0x1c 0x0 0xbc 0x8 0xcb 0x1c 0x0 0xb1 0x0 0x7 0xb1 0xbb 0xac 0xa 0x0 0xc1 0xbb 0xfc 0x0 0x3 0xcb 0xd3 0x7f 0x11 0x4 0xd1 0xdd 0x7d 0xff 0x1a 0x31 0xbb 0xa4 0xff 0x8f 0x3 0x7f 0x0 0x0 0xf1 0x42 0x83 0x12 0x7f 0x0 0xe3 0x29 0x88 0xe0 0xc 0x6f 0x32 0x7f 0x2 0x7b 0x44 0x1a 0xf4 0x1f 0x97 0x0 0x14 0x4e 0x1a 0xd9 0xbc 0xcb 0x14 0x49 0x0 0xe4 0xeb 0x14 0x79 0xc3 0x1c 0xd1 0xd9 0x1 0x55 0x71 0x19 0xd1 0x35 0x41 0xd4 0x1b 0x9a 0xd5 0xf0 0x3f 0xb0 0x3f 0x9d 0x0 0x3f 0x44 0x0 0x3f 0x97 0x0 0x3f 0x57 0xd9 0x0 0x3f 0x49 0x0 0x3f 0x79 0x70 0x3f 0x5a 0x0 0x90 0x7 0xfd 0x53 0x1d 0x2 0x35 0xf1 0x9b 0x61 0x9b 0x14 0x3 0x51 0xb7 0x91 0xd 0x93 0x64 0x71 0xc0 0x1b 0x3f 0x80 0xd9 0xc3 0x1 0xa7 0xc3 0x0 0x3 0x41 0x41 0x31 0x0 0x41 0x91 0x80 0x3 0x5 0xf7 0xa8 0x2 0x9b 0x1b 0x2 0x1b 0xbb 0x2 0x1b 0xbc 0x14 0xdd 0x10 0x9d 0xc5 0x14 0xb2 0x1b 0x85 0x45 0xdd 0x7d 0xd6 0x34 0x9b 0x24 0x9f 0x2b 0x74 0x9b 0x41 0x5 0x27 0x1a 0xa7 0x41 0xc0 0xd7 0x9f 0xed 0x9f 0x10 0x14 0x10 0x55 0x10 0x16 0x98 0x1b 0xdb 0x31 0x33 0xfb 0xdf 0xa 0xab 0x31 0x88 0x3 0xff 0xbb 0xdb 0xfb 0xdf 0xf6 0x5f 0x76 0x5f 0x12 0xa7 0x15 0xb 0x1e 0xef 0x9a 0x9f 0xde 0xff 0xfb 0x42 0xa6 0x6 0x2 0xa6 0x12 0x9e 0xff 0x44 0xf4 0xdf 0x11 0x10 0xb2 0x2 0x4f 0x2 0x23 0xc4 0xfa 0x1a 0x9d 0x0 0xee 0x44 0x1a 0x44 0x1b 0x4c 0x1f 0x97 0xa 0x1b 0x14 0x14 0xd9 0x4 0x7f 0x49 0x1 0xff 0x71 0xf7 0x11 0xff 0xf8 0x77 0xb5 0x87 0x0 0xff 0x53 0x40 0xff 0xfc 0xdf 0x2f 0x32 0xff 0xf1 0x5f 0xa1 0x5f 0x55 0x66 0x1a 0xe 0x1a 0x12 0x5f 0x21 0x15 0x7e 0x25 0x69 0x37 0x19 0x4f 0x0 0x3 0x3 0x97 0xd7 0x3 0x97 0x10 0x3 0x3 0xb5 0x17 0x10 0xd9 0x31 0xe 0xcf 0x53 0x10 0x3 0x11 0xc3 0xf7 0x5f 0xfb 0x77 0x5f 0x16 0x47 0x1f 0xc5 0xf1 0x3f 0x5f 0x71 0x91 0x3 0xe7 0xf 0x23 0x25 0x41 0x11 0x0 0x3 0x91 0xd1 0x2 0x43 0x19 0xa2 0x43 0x3f 0x0 0xb0 0xff 0xc2 0x81 0x3f 0x34 0xff 0xf4 0xfb 0x14 0xfb 0xc 0xf2 0x7c 0x53 0xf9 0xb3 0x76 0xc3 0xd4 0x9b 0x12 0xe3 0xd2 0xff 0x0 0x10 0x2a 0xbc 0xcb 0x30 0x3 0xb7 0xd 0xd3 0xc7 0xd 0xd7 0xc9 0x99 0xd 0xdb 0xd9 0xbc 0xf 0xcf 0x10 0x3 0xc3 0x1e 0x1 0xbb 0x5 0x1b 0x4c 0x1a 0x44 0xbc 0x1 0xbb 0xec 0x1 0xbb 0x55 0xbc 0x1 0xbb 0xcb 0x1 0xbb 0xcb 0x3 0xbb 0x1b 0x5 0x1b 0x0 0x0 0x10 0x94 0x51 0x11 0x71 0xdd 0x51 0x0 0x71 0xd7 0x9d 0x51 0x91 0xdd 0x19 0x31 0xb 0x91 0x11 0x1 0x31 0xf 0x46 0x31 0xf 0xb6 0x0 0x3 0x15 0x10 0x53 0x15 0x5 0x3f 0x18 0x5 0x3f 0x38 0x5 0x3f 0x5f 0x33 0x3 0x23 0x55 0xc3 0x23 0xf0 0x3f 0xf0 0x3f 0xf0 0x3f 0x80 0x3f 0x96 0x2e 0xc3 0x10 0xb1 0xe 0xcb 0x1b 0xe 0xcf 0xd 0x3d 0x10 0xff 0x14 0xb3 0x1f 0xbe 0x29 0x37 0xf1 0x9b 0xda 0x1f 0xf1 0xbf 0xac 0x63 0xf1 0x7f 0xfd 0xa1 0x7f 0xf9 0x7b 0x79 0x7b 0x39 0x7f 0xf5 0xff 0x35 0xff 0x11 0x12 0x67 0xff 0x65 0xff 0xf5 0x5f 0x65 0x5f 0xfc 0xa3 0x8c 0xa3 0xf1 0x5b 0xb4 0x7f 0xf6 0x9b 0xfd 0xf4 0xe3 0xfd 0x52 0xa6 0x95 0xfd 0x71 0xf 0x2b 0xe 0xa2 0x0 0x7 0x49 0xd1 0x2 0x3e 0x46 0x3f 0xc1 0x6 0x3f 0x10 0xcc 0x11 0xf 0x7e 0x0 0x11 0x0 0x91 0x99 0xa1 0x0 0x91 0x19 0x5 0xfa 0x0 0x71 0x19 0xff 0xa7 0x3f 0x17 0xf7 0x3f 0xff 0xf7 0x3f 0xd7 0x3f 0xfd 0xf0 0xb9 0x43 0xf7 0x5f 0xf7 0x5f 0xfa 0x43 0x68 0x7f 0x2f 0x10 0xd9 0x3 0xe7 0x91 0x5 0xcb 0xf5 0xdf 0x18 0x7b 0xf8 0xbf 0xf2 0xb7 0x3 0xf8 0xbf 0xc8 0xbf 0x97 0xfb 0x0 0x11 0x9 0x9b 0x41 0x88 0x17 0xff 0x17 0x0 0x10 0x9 0x9f 0x10 0x41 0x31 0xd7 0x17 0x43 0x53 0x63 0xbb 0x5 0x1f 0xeb 0xc5 0x1f 0xf5 0xff 0xca 0x7f 0x78 0x41 0xfc 0x5f 0x9c 0x5f 0xf2 0xdf 0xcf 0x43 0x11 0x91 0x51 0x2 0x10 0xb1 0xd1 0x51 0x10 0x1b 0x0 0x7 0xbb 0x3 0x11 0x31 0x10 0xcb 0x1 0x31 0xb 0x1c 0x6 0xeb 0xbb 0x10 0x3 0x11 0xf3 0xbf 0xc6 0xe3 0x3 0xea 0x58 0x10 0x3 0x1d 0x5f 0x8 0x14 0x10 0x99 0x34 0x0 0x3 0xe4 0x14 0x0 0x2b 0x11 0xc1 0xa 0x9e 0x91 0xa 0xa2 0x31 0xf5 0x3f 0xbc 0x9f 0xff 0xf0 0x3f 0xf0 0x3f 0xfc 0xdf 0x8c 0xdf 0x11 0xa3 0xf5 0x23 0x6a 0x1f 0xf5 0xbf 0xff 0xfd 0x1f 0xfd 0xdf 0x7e 0x4b 0xf6 0x7f 0xc6 0x7f 0xff 0xc1 0xcf 0x85 0xe 0x55 0xaf 0x1f 0x3 0x41 0x26 0x3 0xd9 0x8 0x43 0x3 0x23 0x78 0x43 0xf1 0xfb 0xff 0x77 0x1b 0x15 0x3b 0xff 0x93 0xb5 0xdf 0xfd 0xfb 0xb4 0x7f 0xf6 0x9b 0xf7 0xd2 0xff 0xff 0x37 0x7f 0x49 0x13 0xe3 0x7 0xf2 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xf 0xec 0xff 0xf7 0x3f 0xf7 0x3f 0xf7 0x3f 0x9f 0xc9 0xb 0xa4 0x39 0x43 0x9 0x3f 0x10 0x3 0x3f 0x22 0x12 0xd 0xdf 0x49 0x3b 0xb 0x5b 0xf7 0x5f 0xa7 0x5f 0xf8 0x7f 0x80 0xb8 0x7f 0x0 0x0 0x0

Anim_Lance_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x40 0x13 0xb0 0xf0 0x1b 0x30 0x2d 0x22 0x82 0x0 0x34 0xbb 0x6 0x0 0x0 0x66 0xf0 0x3c 0x20 0xa9 0x0 0x4f 0x62 0x0 0x53 0xb2 0x30 0x3 0x20 0xb6 0xd0 0x5f 0x50 0x2 0x80 0x3 0x26 0xc0 0x7c 0x11 0x11 0x11 0x11 0x0 0x97 0xd7 0x7d 0xdd 0x11 0xd1 0xdd 0x7d 0x0 0xff 0x1a 0xdd 0x97 0xff 0xaf 0xd1 0x97 0x80 0xb0 0x1f 0x0 0x0 0x97 0x79 0x1 0x0 0x49 0x0 0x94 0x17 0x0 0xd4 0x49 0x19 0x0 0x74 0x2c 0x9d 0x17 0x10 0xbe 0x41 0xf0 0x3 0x70 0x13 0x1 0x0 0x20 0x31 0x58 0x30 0x3 0x91 0x83 0x1 0x10 0x99 0x40 0x34 0x0 0x3 0xe4 0x1 0x0 0x11 0xc1 0x1 0x10 0x0 0x0 0x91 0x0 0x3 0x31 0x13 0x40 0xec 0x0 0x1 0x15 0x31 0x88 0x13 0x13 0x11 0x85 0x0 0x15 0x11 0x11 0x85 0x18 0x11 0x11 0x83 0xc7 0x0 0x3 0x30 0x1 0x0 0x0 0x10 0x0 0x71 0x30 0x77 0x10 0xe 0xbf 0x0 0x9f 0x1 0x40 0x3 0x0 0xab 0x0 0x45 0x20 0x1d 0x51 0x41 0x1 0x10 0x26 0x20 0x6b 0x30 0x3 0x0 0xb 0xf1 0x56 0xf1 0x5c 0x0 0x7e 0x60 0xf0 0x26 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xa1 0xc4 0x1 0x95 0x60 0x78 0xbb 0x0 0x80 0x11 0xa5 0xf1 0x5f 0x11 0x5f 0xd9 0xdd 0xdd 0x1f 0x7d 0x11 0x11 0xf1 0x5f 0xf1 0x5f 0x21 0x5f 0xf2 0x22 0x52 0x1d 0x7e 0xb6 0x11 0xcd 0xf1 0xbf 0xf0 0x5f 0xf1 0xbf 0xf0 0x5f 0xf2 0x89 0x20 0xdf 0xb0 0x5e 0x22 0xaa 0x60 0x12 0x5c 0x2 0x7b 0x10 0x3 0xf2 0xa0 0x20 0x1e 0xf3 0x12 0x73 0x12 0x87 0xe2 0xda 0x2 0xb2 0x0 0xbb 0x42 0x83 0xf2 0xf7 0xfe 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0xf1 0x5f 0xf2 0xbf 0xe1 0x5f 0x22 0x0 0x0 0x20 0x22 0x66 0x0 0x62 0xbb 0xbb 0xd0 0x20 0x7 0xc1 0xbc 0x22 0x2 0xac 0x2b 0x16 0x11 0x11 0x7 0x2b 0x46 0x44 0x44 0x1b 0x0 0x7 0x10 0xf 0xb3 0x38 0x80 0x3 0x3b 0x77 0x17 0x11 0x14 0xcb 0x1c 0x4b 0x0 0x11 0x11 0xb1 0x1c 0x0 0x10 0xcc 0x11 0x22 0x0 0x41 0x3 0x2d 0x91 0x99 0xa1 0x93 0x5b 0x44 0x1f 0x44 0x44 0x44 0xd3 0x63 0xf0 0x1f 0x3 0x83 0x83 0x63 0x80 0x62 0x3d 0x0 0x64 0x3 0x34 0xa2 0xf2 0x33 0xf2 0x3 0xe3 0x20 0x1 0x56 0x3d 0x20 0x21 0x3 0x2f 0x14 0x12 0xa3 0x8f 0x13 0xe3 0x2b 0x44 0x33 0x6c 0x16 0x4 0x6c 0x3 0x77 0x10 0x10 0x46 0x3 0x7f 0xa1 0x1 0x0 0x0 0x10 0xfa 0xa4 0xff 0xd1 0x79 0x1e 0x0 0xfa 0x1a 0x9d 0x1b 0x4c 0x1a 0x44 0xbb 0x0 0x4c 0x1f 0x97 0xeb 0x14 0x14 0xd9 0xcc 0x0 0x43 0x71 0x49 0x55 0x71 0x19 0x71 0x35 0x0 0x41 0xd4 0x19 0x49 0xd9 0x1 0x0 0x97 0x8 0x44 0x1 0x0 0x44 0x3 0xf7 0x79 0x9d 0x1 0x10 0x0 0x9d 0xdd 0x10 0x3 0x17 0x0 0x7d 0xdd 0x6 0x19 0x0 0x9d 0x44 0x14 0x11 0x9 0x53 0xff 0x61 0xd8 0x40 0xa6 0x13 0xb3 0x10 0x54 0xd7 0x0 0x63 0x53 0x1 0x11 0x1e 0x31 0x55 0x11 0x20 0x3 0x70 0x1 0x23 0xd0 0x14 0xfc 0x91 0x0 0x19 0xfa 0x0 0x71 0x19 0xff 0x0 0x10 0x20 0x19 0x4f 0x0 0x3 0xca 0x0 0x10 0xd7 0xe4 0x97 0x30 0x3 0xd9 0x19 0x0 0x3 0x31 0x14 0x83 0xf0 0xa3 0x70 0xa3 0xf5 0x45 0x3f 0x10 0x6f 0xe0 0x7b 0x25 0x10 0x22 0x4 0xf1 0x60 0x12 0x79 0xf9 0x12 0x7d 0xf5 0x6d 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0x0 0x71 0x51 0x43 0xd4 0xf4 0x9b 0xb4 0x9b 0x4f 0x1 0x5f 0xc4 0x1 0x5f 0x1e 0x44 0x17 0x1a 0x44 0x1b 0x11 0x5f 0x1c 0xf1 0x5f 0xf1 0x5f 0x81 0x5f 0xf4 0x13 0xe3 0x13 0x74 0xf6 0x28 0x26 0x3a 0xff 0x1 0xbf 0x4f 0xff 0x0 0x1a 0x9d 0xc4 0x4a 0x1a 0x44 0x1e 0x44 0x1d 0x1f 0x97 0x1b 0xf0 0x5f 0xf1 0xbf 0x81 0xbf 0xbb 0x5 0x32 0xe1 0x21 0x1e 0xf6 0x88 0xd6 0x1b 0x0 0x44 0x44 0x64 0x25 0x7b 0x95 0xb6 0xb3 0x10 0xfa 0x5 0xa7 0xff 0x5 0xab 0x4f 0x5 0xaf 0x55 0xca 0x5 0xd6 0xe4 0x30 0x3 0x71 0x2 0xbc 0x71 0xf1 0xbf 0xfc 0xe1 0xbf 0xf2 0xbf 0xf2 0xbf 0xf1 0x7f 0x52 0xc3 0xf0 0xff 0x14 0xd1 0x82 0x2 0xbf 0x47 0x55 0x71 0x99 0x19 0x2 0xbf 0x9d 0xdc 0xf2 0xbf 0x72 0xbf 0x91 0x32 0xbf 0xd7 0x3b 0xf4 0xbb 0x22 0x22 0x0 0x1 0x22 0x66 0x2b 0x16 0xbb 0xbb 0x2b 0x6 0x46 0x22 0x66 0x1b 0x16 0x10 0xf 0xf7 0x3a 0x11 0x7 0x77 0x44 0x44 0x14 0xcb 0x36 0xb7 0x62 0x8f 0x63 0xff 0x40 0x17 0x7 0x5c 0x1c 0x4b 0x44 0x44 0xb1 0x1c 0xf 0x11 0x11 0xcc 0xd1 0x77 0x63 0x17 0x43 0xf3 0x63 0x73 0x63 0xa0 0xd8 0x1f 0x77 0x8 0x30 0x44 0x77 0x7 0x0 0x77 0xe 0x77 0x77 0x7 0x44 0x10 0x8 0xf7 0x7f 0xc7 0x7f 0x10 0x56 0xff 0x3 0xe7 0x4f 0x3 0xeb 0xca 0x3 0xef 0x7 0x7b 0x0 0x88 0x7 0x7f 0x10 0x17 0x1 0x1 0x9b 0x1 0x0 0x41 0x0 0x31 0x15 0xee 0x4c 0x9d 0x18 0xcc 0x4c 0x0 0xd4 0x38 0xc1 0x94 0xd9 0x33 0x14 0xdd 0x1 0x9d 0x55 0x14 0xd9 0x19 0x85 0xd4 0x7 0x89 0x0 0x94 0x74 0x19 0x85 0x43 0x4d 0x14 0x91 0x2 0x94 0x7d 0x1 0x91 0xd4 0x9d 0x0 0x3 0xdd 0xa0 0x20 0x7 0x9d 0x8 0x0 0x7d 0x79 0x14 0x0 0x97 0xf0 0x4 0xb 0x3 0xa1 0xe8 0xbe 0x15 0xdf 0x66 0x6 0x0 0xaa 0x86 0x0 0x2 0xaa 0x0 0xf0 0xff 0x2 0x17 0xd0 0xc0 0x77 0x28 0x77 0x7a 0x1 0x29 0xaa 0x0 0x4 0xaf 0xaa 0x7a 0x4 0x47 0x0 0x10 0xdd 0x53 0x30 0x3 0xd9 0x53 0xcf 0x8 0x12 0x0 0x3 0x41 0x31 0x8 0x1a 0x60 0x3 0x14 0x83 0xf0 0xa3 0xd6 0x70 0xa3 0x59 0x3f 0x9 0x9 0x48 0x99 0x9 0x4c 0x18 0xb0 0x79 0xc3 0x0 0xc 0x50 0x3 0xbb 0xbb 0xbb 0x22 0x0 0x3 0x16 0x76 0xf5 0xf9 0x6a 0x39 0x7c 0xf8 0xbf 0xb1 0x3f 0xfa 0x41 0x43 0x4a 0x5 0x2f 0x6d 0xc4 0xd1 0x3f 0x53 0x1b 0xdd 0x11 0x17 0x9 0x18 0x97 0x9 0x18 0xaf 0x11 0xd4 0x79 0x5 0x38 0x9d 0x5 0x38 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xff 0xf1 0x5f 0x9a 0x27 0x16 0x7e 0x50 0x3 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0x91 0xbf 0xfe 0xf1 0x1b 0xa1 0xcf 0x11 0x3b 0xf1 0x3f 0x8a 0xb6 0x11 0xb3 0x11 0xb7 0xd1 0xbf 0x1 0xbf 0x11 0xf1 0xbf 0xf1 0xbf 0xd1 0xbf 0xfa 0x3f 0xf1 0x7f 0x81 0x7f 0xa5 0x12 0xc3 0x41 0x32 0xbf 0x10 0x94 0x12 0xbf 0xdd 0xf2 0xbf 0xfc 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0xfb 0x8b 0xfb 0x83 0x51 0x15 0xb0 0xbb 0x3c 0xbb 0x66 0x0 0x2 0xfb 0x82 0x12 0x6c 0x2 0x74 0x66 0x66 0xb7 0x10 0x1 0x62 0xeb 0xa2 0x30 0x1e 0x6b 0x30 0x1e 0x0 0x3e 0x17 0x43 0xe0 0xf3 0x63 0x73 0x63 0x3 0xe7 0x9 0x44 0x94 0x99 0x99 0x80 0x3 0xef 0x97 0x77 0x77 0x99 0x79 0x77 0x97 0x20 0x99 0x99 0x20 0x1 0x79 0x97 0x97 0x99 0x77 0x6b 0x97 0x1b 0x9f 0x1b 0x27 0xb1 0xb 0x2b 0x1b 0xb 0x2f 0x9 0x5e 0x30 0x10 0xcb 0x48 0x2e 0x3b 0x7f 0x10 0x94 0x51 0x11 0x0 0x71 0xdd 0x51 0x71 0xd7 0x9d 0x51 0x91 0x1 0xdd 0x19 0x31 0x91 0x11 0x1 0x31 0xb 0x3a 0xc0 0x3 0xfb 0x10 0x3 0x10 0x53 0x85 0x45 0xdd 0x7d 0x0 0x85 0x48 0xd9 0x9d 0xe8 0x8e 0xd4 0xdd 0x0 0x33 0x33 0xd1 0xdd 0x4e 0xec 0x91 0xdd 0x0 0x1e 0xe4 0x1e 0x99 0x1c 0xc4 0x1e 0x11 0xfe 0x1b 0x9b 0x18 0x28 0x18 0xee 0x1b 0xe9 0x18 0x8d 0x18 0x91 0xa8 0xfe 0xff 0x0 0xff 0xff 0x44 0xaa 0xaa 0xaa 0x44 0xa4 0x0 0xca 0xcc 0x44 0xc4 0xbb 0xbb 0x3c 0x55 0x0 0xbc 0xcb 0x33 0x0 0x30 0x53 0x22 0x22 0x34 0x32 0x33 0x10 0x3 0x0 0x1e 0xff 0x10 0x1e 0xcc 0xaa 0x0 0x44 0x44 0xcb 0xaa 0x5a 0x75 0xac 0x5a 0x0 0x55 0x77 0x55 0x35 0xbb 0xbb 0x53 0xb5 0x6 0xbb 0x9b 0x55 0xbb 0xbb 0x3 0xb2 0x12 0x33 0x31 0x48 0x58 0xc 0xe 0x83 0x0 0xc 0x1f 0x0 0x10 0xee 0x59 0x4c 0xc 0x89 0xc4 0xb 0xfb 0x4 0x7 0x10 0x31 0x14 0x83 0x80 0x90 0x9f 0x14 0xc1 0x91 0xdd 0x33 0x13 0x1c 0x21 0x99 0x33 0xc 0xac 0x33 0xc1 0x14 0x1 0x13 0xeb 0x5f 0x44 0x3 0xfc 0x94 0x4 0x0 0x13 0xff 0x14 0x3 0x14 0xb 0xfd 0x57 0xfe 0x28 0x93 0xa8 0x1b 0x79 0xbd 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0x18 0xdb 0x44 0xaa 0x9 0x18 0x97 0x9 0x18 0xd9 0x9 0x18 0x49 0x9 0x18 0x71 0xab 0x9 0x18 0x19 0x9 0x18 0x9d 0x5 0x38 0xd4 0x5 0x38 0xf1 0x5f 0xff 0xf1 0x5f 0xf1 0x5f 0xf3 0xeb 0xda 0x72 0x5e 0x37 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf5 0xfe 0x75 0xfe 0x87 0x81 0x2f 0xe 0x18 0x10 0xe 0x18 0x71 0xc 0xb8 0x95 0xe 0x23 0xdd 0xa1 0xe 0x18 0xfa 0x8 0xd8 0xff 0x8 0xd8 0xfd 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0x71 0xbf 0xf2 0xbf 0xd2 0xbf 0xd4 0xf2 0xbf 0xf9 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0x3f 0x66 0x6b 0x0 0x3 0xcc 0xbb 0x3 0xcf 0xbb 0x10 0x7 0xf 0x59 0xe 0x44 0xb0 0x1c 0xa6 0x2f 0x7f 0xfc 0x13 0xc7 0x43 0xd2 0x63 0xb8 0x13 0xbd 0x13 0xfb 0x14 0x3 0x26 0x62 0xc0 0x33 0xe9 0x16 0x67 0x66 0x66 0x22 0x22 0x26 0x22 0x1c 0x22 0x22 0x66 0x0 0x4 0x53 0xe0 0x7 0xb 0x0 0xb4 0x0 0xcc 0x44 0x44 0xbb 0xcc 0xcc 0x44 0xb2 0x1 0xbb 0xbb 0x4b 0xc2 0xcc 0xcc 0xcc 0x3 0x1a 0xfc 0x3 0x1b 0x30 0x27 0x17 0x43 0x1b 0x8c 0xf3 0x5f 0x3f 0xfd 0x79 0x77 0x0 0x99 0x47 0x77 0x97 0x49 0x44 0x77 0x99 0x28 0x44 0x44 0x0 0x2 0x74 0x0 0x2 0x97 0x44 0x74 0x60 0x77 0x4 0xf 0x4 0x13 0x99 0x99 0x9 0x50 0x55 0x7c 0x55 0x6b 0x57 0x3b 0x53 0x3f 0x33 0x5f 0xf7 0x0 0x1e 0x35 0x11 0xe0 0x80 0x23 0xab 0x7b 0xf 0xff 0x53 0x55 0x11 0x1 0x51 0x3 0x55 0x15 0x11 0x51 0x88 0x88 0x0 0x3 0x5f 0x7a 0xf0 0xbc 0xe0 0x2b 0xd4 0x4c 0x34 0xf9 0x1a 0x32 0x33 0x7b 0x77 0x1 0x37 0x33 0x0 0x70 0x77 0x33 0x0 0x0 0x4 0x80 0x30 0x3 0x77 0x57 0x0 0x70 0x87 0x88 0x0 0x0 0x80 0x88 0x88 0x55 0xb7 0x9b 0x99 0x33 0xa0 0x4 0xb4 0x33 0x4 0xbb 0x73 0x97 0x79 0x77 0x75 0xa 0x77 0x77 0x47 0x55 0x9 0x29 0x78 0x8 0xc0 0x88 0xec 0x8 0xc4 0xf 0xdc 0x1c 0x17 0x35 0xfc 0x1b 0x3f 0xdb 0x13 0x41 0x73 0x34 0x13 0xe9 0xc 0x3e 0x3 0xf1 0x33 0x13 0x7c 0x3f 0x40 0xe7 0x6f 0x10 0x20 0x18 0x3c 0x59 0x10 0x2c 0x53 0xba 0xa0 0x60 0x1c 0x9c 0x7b 0xb1 0x8c 0x9f 0x37 0x0 0x52 0x10 0x5a 0x31 0x55 0x13 0xc 0xa5 0x7a 0x15 0x20 0xfc 0xda 0xe3 0xf3 0x7f 0x7f 0xf8 0xd9 0x9 0x18 0x9d 0xab 0x9 0x20 0x19 0x9 0x18 0x11 0x9 0x18 0x19 0x9 0x18 0x9 0x42 0x38 0x0 0x44 0x8c 0x3 0xfb 0x4c 0x13 0x4f 0xaa 0xaa 0x71 0x61 0x49 0xf9 0x1f 0x2f 0xc7 0x22 0x22 0x0 0x29 0x2 0x47 0x7f 0x2a 0x2 0x50 0xff 0xff 0x7f 0x7 0x1c 0xda 0xc4 0xdb 0xd0 0x7 0xff 0xdf 0xa6 0x41 0xcb 0x99 0xf 0xfa 0x44 0x79 0x21 0xe8 0x55 0x17 0x40 0x92 0x2e 0xc9 0x5 0x40 0xa 0x62 0xd1 0x44 0xd 0x87 0x19 0x5 0x0 0x71 0x9d 0x11 0x4a 0xc 0xb8 0xc4 0xc 0xb8 0x56 0xe4 0xc 0xb8 0x17 0xe 0x18 0x31 0xe 0x18 0x19 0x94 0x51 0xbf 0xa 0x38 0x51 0xa 0x38 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf2 0xa7 0xfd 0xc3 0x80 0x3f 0xf9 0x40 0x66 0x44 0x44 0x81 0x44 0x66 0x7 0x46 0x11 0x81 0x44 0x64 0xf 0xdf 0xf 0x55 0x91 0xeb 0x88 0xb 0xb 0x14 0x88 0x15 0x0 0x3 0x18 0x66 0x16 0xf 0x18 0x11 0x44 0x14 0xd1 0xe7 0x2 0x11 0x4f 0xf7 0xfd 0xa3 0xec 0xf1 0x9f 0xc6 0x2b 0xe 0x5b 0x10 0x6f 0x9f 0xdb 0xec 0x79 0xdd 0xbb 0xf 0xc4 0xdd 0x3f 0xbf 0x99 0x8f 0xdc 0x18 0x1 0xf5 0xb8 0xbd 0x57 0xb9 0x12 0x78 0x11 0x32 0x78 0xf2 0xa7 0xa 0xcf 0x99 0x9 0xb 0xeb 0x80 0xb 0xf7 0xb7 0xc 0x0 0xbb 0xcc 0x0 0x0 0x41 0xcb 0x0 0x3 0xcc 0xc 0x0 0x0 0x3c 0x0 0x3 0x20 0x33 0x55 0xde 0xca 0x22 0x22 0x10 0xb2 0x66 0x0 0xb6 0x10 0x66 0xbb 0x6b 0x41 0x26 0x6b 0x1b 0x26 0x14 0x26 0x72 0x21 0x1f 0x6 0x6b 0xf 0xa 0x1e 0xcf 0xeb 0x72 0x36 0xf1 0x7f 0xef 0x43 0x11 0x43 0x18 0x51 0x10 0xa7 0x7f 0xc1 0x86 0x51 0x7f 0x0 0x88 0x88 0x88 0x2a 0x1f 0x1b 0x63 0xc0 0x22 0xcc 0xcc 0x20 0x3 0x30 0x33 0x33 0x0 0x9c 0x55 0xa0 0x14 0x9b 0x88 0x3 0xe4 0xb 0x80 0x78 0x77 0xb 0x1 0x0 0x88 0x77 0xbc 0x0 0xcc 0xbc 0x0 0x20 0x4 0xbc 0x33 0xc 0x0 0xcc 0x0 0x21 0xcc 0x55 0x7a 0x33 0x0 0x27 0xff 0x95 0xf3 0x1f 0xfe 0x8b 0x0 0x9 0x0 0x1 0xc6 0x8 0x76 0xf3 0x61 0x0 0x0 0x4 0x2 0xca 0xf 0xaa 0x64 0x6 0x44 0x0 0x40 0x46 0x44 0xfb 0x33 0xb8 0xbf 0x44 0x0 0xd1 0x99 0x55 0x44 0x14 0xdd 0x99 0x4d 0x8 0x44 0xd1 0xdd 0x49 0x0 0x8 0xdd 0x44 0x44 0x20 0xd1 0xd9 0xd 0xc8 0xd7 0x4d 0x44 0x44 0x11 0xd4 0x0 0xc 0x5 0x5e 0x93 0x15 0x43 0x99 0x5 0x47 0xdd 0x59 0x20 0x55 0x93 0xd 0x21 0x73 0xdd 0x99 0x35 0x71 0x0 0x44 0x59 0x35 0x17 0x44 0x44 0x54 0x73 0xd3 0x99 0x17 0x1d 0xad 0xc1 0xe 0xa0 0x77 0x1c 0x1 0xa3 0x9 0x30 0x0 0x37 0x13 0x1 0x0 0x91 0xc4 0xcc 0xfc 0x0 0x71 0xb9 0xbb 0xcb 0x10 0xbd 0xbb 0xbb 0x0 0x10 0x44 0xb9 0xbb 0x10 0x57 0x55 0x55 0x40 0x10 0x5 0xb3 0x10 0x5d 0x55 0x55 0x71 0x9d 0x1 0x55 0x55 0x2f 0xb6 0x6b 0x66 0x62 0xc 0xa4 0xc0 0x50 0x3 0x6 0x23 0xbb 0x45 0x44 0xbb 0xbb 0x15 0xca 0x6 0x32 0x0 0x3 0xb4 0x26 0xe 0xf8 0x66 0x3 0xe8 0x6b 0x5 0x26 0x2 0x0 0xbb 0x66 0x0 0x3 0x4b 0xd 0x63 0xf8 0x0 0xe1 0x0 0x6 0xff 0xb4 0xbf 0xc6 0x13 0xcf 0x0 0xd9 0x94 0x0 0xa1 0x1a 0x7d 0x74 0xf1 0xaf 0x49 0x19 0x0 0xfa 0xff 0x94 0x17 0xfa 0xa4 0x94 0x17 0x0 0x4f 0x4c 0xd7 0x19 0xb4 0x4e 0xd9 0x1d 0x0 0xcc 0x1 0xd9 0x7d 0x41 0x11 0x10 0x79 0x57 0x1d 0x23 0xb 0xce 0xf 0xd6 0xe1 0x0 0xb7 0x45 0xfa 0x1e 0xbf 0x95 0x19 0x7f 0x83 0x51 0xe 0x18 0x31 0xe 0x18 0x31 0xe 0x18 0x54 0x31 0xe 0x18 0x31 0xe 0x18 0x53 0xe 0x18 0x55 0x85 0xc0 0x5 0xb8 0x6 0x2f 0x17 0x11 0x6b 0x22 0x73 0xb1 0x4 0x6b 0x22 0xb3 0xbb 0x66 0xd 0x67 0x26 0x2 0xff 0x20 0x3 0x0 0xac 0x0 0xe 0x0 0xb3 0xa4 0xbe 0xf3 0xdf 0xf 0xec 0x6 0x22 0x13 0x15 0x81 0x88 0x6 0x78 0x81 0x88 0xa3 0x3 0x53 0xdf 0xb 0x11 0x88 0x88 0x22 0x10 0x1f 0x81 0x6 0x9b 0x66 0x9e 0xc0 0xf4 0x43 0xf5 0x5f 0x97 0x79 0xdd 0x71 0x49 0x94 0x61 0xd7 0xfe 0xa1 0x3d 0xaf 0xd7 0x7d 0x79 0x1 0x18 0xcc 0xf3 0xf 0xaa 0x0 0x23 0x20 0x3 0xe 0x3a 0x10 0x74 0x8f 0x4f 0x3 0xff 0x2 0x0 0xd1 0xdd 0xdd 0x7d 0x49 0x0 0x3 0x99 0x2 0xdd 0xdd 0x9d 0xd7 0x77 0x99 0x2 0x22 0x44 0x0 0x44 0x44 0x97 0x99 0x79 0x94 0xdd 0x9d 0x8e 0x0 0x12 0xdd 0x97 0xd4 0x1d 0x8b 0x5b 0x17 0xf 0xc6 0x0 0xa0 0x1f 0xb2 0xdd 0x1f 0x1b 0x1d 0x1b 0x11 0x11 0xc1 0x7e 0xbe 0x1f 0x9b 0xff 0x24 0xa7 0x59 0xfd 0xd3 0xd9 0xeb 0x1b 0xe0 0x44 0x43 0x11 0x7 0xd8 0x44 0x11 0x10 0x0 0x0 0x4 0xe 0x71 0xc0 0x12 0xd7 0x27 0xe7 0x91 0xdd 0xd7 0x17 0x41 0x44 0x0 0xd9 0x91 0xd7 0x49 0x19 0xd9 0xd9 0x4d 0x0 0xd1 0xdd 0x1d 0x11 0xd7 0x9d 0xc1 0x1c 0x0 0x91 0x17 0xb1 0xcc 0x11 0xd1 0xe1 0xce 0xb 0x11 0xdd 0xdd 0x4d 0x2 0xb3 0x4d 0x2 0xbb 0x0 0x3 0x0 0x17 0x49 0x33 0x93 0xd1 0x54 0x53 0x73 0x2 0x9d 0x54 0x38 0x71 0x4d 0x85 0x0 0xe 0x85 0x24 0x55 0x73 0x10 0x54 0x0 0xd4 0x0 0x4f 0x94 0xdd 0x6 0x11 0x0 0x40 0x94 0x49 0x6 0x6 0x3 0x33 0x10 0x50 0xee 0x2 0xd 0xce 0xc 0x22 0x13 0x17 0x11 0xec 0x2 0x1 0x73 0x1 0x11 0x0 0x73 0xe 0xf8 0x22 0x9a 0xc 0x4 0x66 0x12 0xf 0xe3 0x4 0x44 0x66 0x4 0x4c 0x66 0x1f 0xb6 0x26 0x0 0x8 0x38 0x7 0x34 0xd1 0x99 0xf5 0xe3 0xff 0x7f 0xeb 0x3b 0x7a 0xf3 0x1f 0x33 0x1f 0x11 0x3 0x1f 0x14 0x3 0x1f 0xc 0x5e 0x0 0x1a 0xcc 0xff 0xff 0x1f 0xbb 0xcc 0xac 0x50 0xaf 0xf 0xcb 0xac 0xf 0xcf 0xfc 0x55 0xbb 0xcb 0x6 0x4c 0x55 0x55 0x3c 0x14 0x18 0xda 0x23 0xe3 0x64 0x29 0x44 0x14 0x3 0xee 0x10 0x20 0x3 0x60 0x4 0xa6 0xff 0xc0 0xf1 0x9f 0x61 0x9f 0x2 0x71 0xc1 0x6e 0x22 0x10 0x85 0x1 0x21 0x0 0xd4 0xdd 0xdd 0x0 0xff 0x4d 0xd0 0xff 0xa 0x80 0x88 0x31 0x13 0x1 0xef 0x35 0x3 0x8b 0x54 0x20 0xee 0x41 0x0 0x3 0x1e 0x44 0xbb 0xee 0xee 0x0 0xb1 0xbb 0x1c 0x0 0x12 0xbb 0x1 0x10 0x7 0x22 0xb2 0x1 0x81 0x28 0x27 0x9f 0xd5 0xff 0x9d 0x1f 0xd 0xd1 0xdd 0x99 0x55 0x2 0x44 0x12 0x2c 0xdd 0xb 0x3e 0xdd 0x20 0x1 0x10 0x7 0xd7 0x6 0x3c 0x11 0x9d 0x3 0xe7 0x94 0x3 0xeb 0x0 0x35 0x19 0x44 0x54 0x35 0x1d 0x44 0x55 0x1 0x93 0x1d 0x11 0x55 0x73 0x4d 0x14 0x4 0x5f 0x4e 0x14 0x4 0x5f 0x14 0x55 0x11 0x76 0xf2 0x5f 0x32 0x5f 0x0 0xc 0x71 0xc1 0xbe 0x1 0xf1 0xdf 0xb1 0xdf 0xd7 0x9d 0x0 0x71 0x94 0x79 0x44 0x11 0x47 0x49 0xd9 0x0 0x17 0x47 0x49 0xdd 0x19 0x94 0x49 0xdd 0x20 0x1d 0x74 0x0 0x7 0x71 0x79 0x99 0x17 0x17 0x13 0x97 0x47 0x71 0x2 0xef 0x10 0x39 0x3 0xf9 0x1 0xf7 0xb8 0x11 0xef 0x10 0x1 0xf3 0x22 0xf7 0x19 0x47 0x31 0x50 0x10 0x4 0x31 0x33 0x88 0xee 0x48 0xe 0x17 0x13 0xdd 0x0 0x44 0x11 0x17 0xd9 0x71 0x1 0x71 0x91 0x36 0x17 0x1 0x9 0x65 0xf 0x94 0x33 0x10 0x3 0xd 0x83 0x62 0xcf 0x8 0x84 0x8 0xae 0x0 0x21 0xf7 0x5f 0xf8 0xff 0xf3 0x9f 0xf3 0x9f 0xe0 0xc3 0x9f 0xf2 0x9f 0xb2 0x9f 0x91 0x94 0x4d 0x79 0x71 0x0 0xd9 0x47 0x79 0x10 0x9d 0x94 0x97 0x10 0x0 0x44 0x79 0xd9 0x10 0x97 0x44 0x44 0x10 0x0 0xd9 0x97 0x79 0x10 0xdd 0xd9 0x9d 0x71 0x0 0xdd 0xd9 0x94 0x1d 0xfa 0xff 0x1a 0xa1 0x0 0xff 0xf4 0x1f 0xf1 0x4f 0xac 0xaf 0xa1 0x0 0xe4 0x41 0xa4 0x41 0xbc 0xc1 0xf4 0x49 0x0 0xbe 0x4e 0x41 0x99 0xc1 0x3c 0x14 0x41 0x7a 0x54 0x2 0x3f 0x3 0x5a 0x7 0xea 0xe 0x87 0x41 0x4 0x2b 0x91 0x9b 0x6 0x2f 0x91 0x9d 0x13 0x55 0xf 0x53 0xd4 0x17 0xff 0x1 0x9e 0x80 0x1 0xaa 0x49 0xdd 0xd7 0x9d 0x94 0x94 0x44 0x14 0x44 0xd9 0x74 0xf 0x8a 0x94 0x10 0xf 0x7d 0x77 0x0 0xd4 0xdd 0x99 0x99 0xd7 0xd7 0x41 0x11 0x26 0xec 0x11 0x8 0x76 0x0 0x71 0x15 0xf7 0xf 0x24 0x71 0xcf 0xf 0x28 0xab 0x3e 0x10 0x46 0xa3 0xaf 0xde 0x9a 0xf4 0x3f 0xb1 0xdf 0xf9 0xf3 0x5f 0xb8 0xdf 0xc 0x6e 0xf8 0xdf 0x88 0xdf 0x54 0x88 0xb 0xff 0x0 0x8e 0x55 0x55 0x44 0x11 0x1e 0x88 0x11 0x0 0x44 0x61 0x22 0x1e 0x11 0x64 0xb2 0x1c 0x0 0x0 0x61 0xb6 0x1 0x10 0x21 0x6b 0x1 0x3f 0x81 0x88 0x0 0x3c 0x5 0x77 0x1b 0xf8 0xf5 0x7f 0x2c 0x47 0xf0 0x5f 0xff 0xf9 0x3f 0xff 0x6e 0xf0 0xff 0xf0 0xff 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xff 0xec 0xff 0xfe 0xff 0xf5 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xf5 0xff 0xc2 0xb3 0x9f 0x4 0x5f 0x44 0x0 0xd4 0x4d 0x5 0x5f 0x44 0xf2 0x8 0x8f 0x0 0x3 0x6 0x40 0x0 0x6 0x44 0x46 0x6 0x48 0x64 0x8e 0x16 0x4c 0x14 0x55 0x35 0x3 0xe7 0x8 0x83 0x10 0x3 0xee 0x81 0xa 0xc3 0xee 0xee 0x44 0x14 0xc1 0xce 0x3 0xff 0x5e 0x1c 0xa 0xdb 0x1 0x95 0x7f 0xf2 0x5f 0xf1 0xdf 0xd1 0xdf 0xd9 0x0 0x19 0x17 0x11 0x1d 0x11 0x41 0x44 0x41 0xc0 0xb 0x1c 0x2b 0x1e 0x0 0xc1 0xcc 0x14 0x0 0x41 0x7 0x4c 0x1 0x10 0x33 0x14 0xd 0xf8 0xfd 0xd1 0xfd 0xe2 0xfc 0xfd 0xf4 0xfe 0x6 0xfe 0x18 0x4f 0x63 0xf3 0x9f 0xf3 0x9f 0x11 0xff 0x0 0xf4 0xaf 0xa1 0xaf 0x4c 0xff 0xa1 0x44 0x0 0xe1 0xa4 0xf1 0xc4 0xb1 0x4c 0x41 0x41 0x3 0xbe 0x4e 0x19 0x34 0xcc 0x11 0x23 0x9f 0xf2 0x9f 0xfb 0xba 0x7f 0xfe 0x92 0xfe 0xa4 0xfe 0xb6 0x9f 0x22 0x94 0x59 0x2b 0x4d 0x4a 0xbc 0xf 0x43 0x61 0x17 0x3 0x2f 0x47 0x5 0xb3 0xe 0xad 0x97 0x97 0x18 0x0 0x94 0x14 0xe 0x5f 0x61 0x47 0xcc 0x1 0x0 0x3f 0xc1 0x4c 0x17 0x1f 0x7c 0x5f 0x1d 0xef 0x50 0x3 0xff 0x2b 0xff 0x39 0x80 0x3f 0xe4 0x0 0x0


