//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	OgreBattlePS1ThunderAlusq_grp  voicegroup000
	#define	OgreBattlePS1ThunderAlusq_pri  0
	#define	OgreBattlePS1ThunderAlusq_rev  0
	#define	OgreBattlePS1ThunderAlusq_mvl  124
	#define	OgreBattlePS1ThunderAlusq_key  0
	#define	OgreBattlePS1ThunderAlusq_tbs  1
	#define	OgreBattlePS1ThunderAlusq_exg  0
	#define	OgreBattlePS1ThunderAlusq_cmp  1

	// .rodata
	//	OgreBattlePS1ThunderAlusq
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

OgreBattlePS1ThunderAlusq_1:
	BYTE	KEYSH   OgreBattlePS1ThunderAlusq_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   120*OgreBattlePS1ThunderAlusq_tbs/2
	BYTE		VOICE   41
	BYTE		VOL     64*OgreBattlePS1ThunderAlusq_mvl/mxv
	BYTE		PAN     c_v-4
	BYTE		N03     Gn3   v096
	BYTE	W03
	BYTE		        An3 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        Cn4 
	BYTE	W03
	BYTE		        Dn4 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Fn4 
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W03
	BYTE		N32     Cn4 
	BYTE		TIE     Gn4 
	BYTE	W36
	BYTE		N03     Cn4 
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N48     Dn4 
	BYTE	W24
// 001   ----------------------------------------
	BYTE	W24
	BYTE		N03     Cn4 
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N06     Dn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		EOT     Gn4 
	BYTE		N12     Fn4 
	BYTE		N12     Cn5 
	BYTE	W24
// 002   ----------------------------------------
	BYTE	W72
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
// 003   ----------------------------------------
	BYTE		        As4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		N12     Cn4 
	BYTE	W12
OgreBattlePS1ThunderAlusq_1_B1:
	BYTE		VOICE   41
	BYTE	W24
// 004   ----------------------------------------
OgreBattlePS1ThunderAlusq_1_004:
	BYTE	W36
	BYTE		N24     Cn4   v096
	BYTE	W24
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		N06     As3 
	BYTE	W12
	BYTE		N04     An3 
	BYTE	W04
	BYTE		        As3 
	BYTE	W04
	BYTE		        An3 
	BYTE	W04
	BYTE	PEND
// 005   ----------------------------------------
OgreBattlePS1ThunderAlusq_1_005:
	BYTE		N12     Gn3   v096
	BYTE	W36
	BYTE		N24   
	BYTE	W24
	BYTE		N12     An3 
	BYTE	W12
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	OgreBattlePS1ThunderAlusq_1_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	OgreBattlePS1ThunderAlusq_1_005
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W72
	BYTE		N12     Gn3   v084
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Cn4 
	BYTE	W12
// 013   ----------------------------------------
	BYTE		N42   
	BYTE		N12     Gn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		N06     En4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W12
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
// 014   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N06     Ds4 
	BYTE	W24
	BYTE		N12     Gs3 
	BYTE	W12
// 015   ----------------------------------------
	BYTE		        As3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE		N12     Ds4 
	BYTE	W12
	BYTE		N48     Gn3 
	BYTE		N24     Ds4 
	BYTE	W24
	BYTE		        Fn4 
	BYTE	W24
	BYTE		        Fs4 
	BYTE	W24
// 016   ----------------------------------------
	BYTE		        Fn4 
	BYTE	W24
	BYTE		N36     Ds4 
	BYTE	W36
	BYTE		N12     Bn3 
	BYTE	W12
	BYTE		N96     Cs4 
	BYTE	W24
// 017   ----------------------------------------
	BYTE	W72
	BYTE		N24   
	BYTE	W24
// 018   ----------------------------------------
	BYTE		N12     Bn3 
	BYTE	W12
	BYTE		        Bn3   v064
	BYTE	W24
	BYTE		N24     Cs4   v084
	BYTE	W24
	BYTE		N12     Bn3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
// 019   ----------------------------------------
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		N24     En4 
	BYTE	W24
	BYTE		N12     An3 
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		        An3   v064
	BYTE		N12     Dn4 
	BYTE	W24
	BYTE		N24     En4   v084
	BYTE	W12
// 020   ----------------------------------------
	BYTE	W12
	BYTE		N12     An3 
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N12     En4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		VOL     64*OgreBattlePS1ThunderAlusq_mvl/mxv
	BYTE		N96     Bn3   v096
	BYTE		N96     En4 
	BYTE	W02
	BYTE		VOL     56*OgreBattlePS1ThunderAlusq_mvl/mxv
	BYTE	W03
	BYTE		        48*OgreBattlePS1ThunderAlusq_mvl/mxv
	BYTE	W03
	BYTE		        40*OgreBattlePS1ThunderAlusq_mvl/mxv
	BYTE	W04
	BYTE		        36*OgreBattlePS1ThunderAlusq_mvl/mxv
	BYTE	W02
	BYTE		        32*OgreBattlePS1ThunderAlusq_mvl/mxv
	BYTE	W03
	BYTE		        28*OgreBattlePS1ThunderAlusq_mvl/mxv
	BYTE	W03
	BYTE		        24*OgreBattlePS1ThunderAlusq_mvl/mxv
	BYTE	W04
// 021   ----------------------------------------
	BYTE	W08
	BYTE		        26*OgreBattlePS1ThunderAlusq_mvl/mxv
	BYTE	W04
	BYTE		        28*OgreBattlePS1ThunderAlusq_mvl/mxv
	BYTE	W02
	BYTE		        30*OgreBattlePS1ThunderAlusq_mvl/mxv
	BYTE	W03
	BYTE		        32*OgreBattlePS1ThunderAlusq_mvl/mxv
	BYTE	W03
	BYTE		        34*OgreBattlePS1ThunderAlusq_mvl/mxv
	BYTE	W04
	BYTE		        36*OgreBattlePS1ThunderAlusq_mvl/mxv
	BYTE	W02
	BYTE		        38*OgreBattlePS1ThunderAlusq_mvl/mxv
	BYTE	W03
	BYTE		        40*OgreBattlePS1ThunderAlusq_mvl/mxv
	BYTE	W03
	BYTE		        42*OgreBattlePS1ThunderAlusq_mvl/mxv
	BYTE	W04
	BYTE		        44*OgreBattlePS1ThunderAlusq_mvl/mxv
	BYTE	W02
	BYTE		        48*OgreBattlePS1ThunderAlusq_mvl/mxv
	BYTE	W03
	BYTE		        52*OgreBattlePS1ThunderAlusq_mvl/mxv
	BYTE	W03
	BYTE		        56*OgreBattlePS1ThunderAlusq_mvl/mxv
	BYTE	W52
// 022   ----------------------------------------
	BYTE	W24
	BYTE		        64*OgreBattlePS1ThunderAlusq_mvl/mxv
	BYTE		N06     Fs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W30
// 023   ----------------------------------------
	BYTE		N36     Gs3   v064
	BYTE	W48
// 024   ----------------------------------------
	BYTE	W12
	BYTE		N24     Bn3   v032
	BYTE		N24     En4   v064
	BYTE	W24
	BYTE		N12     Gs3   v032
	BYTE		N12     Bn3   v064
	BYTE	W12
// 025   ----------------------------------------
	BYTE		N06     As3 
	BYTE	W12
	BYTE		N04     Gs3 
	BYTE	W04
	BYTE		        As3 
	BYTE	W04
	BYTE		        Gs3 
	BYTE	W28
// 026   ----------------------------------------
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
// 027   ----------------------------------------
	BYTE		N18     Gs3 
	BYTE	W36
	BYTE		N12     Gs3   v032
	BYTE		N12     En4   v064
	BYTE	W12
// 028   ----------------------------------------
	BYTE		N72     As3 
	BYTE	W48
// 029   ----------------------------------------
	BYTE	W24
	BYTE		VOICE   42
	BYTE		N12     Gs4   v096
	BYTE	W06
	BYTE		N06     An4   v036
	BYTE	W06
	BYTE		        Gn4 
	BYTE		N12     As4   v096
	BYTE	W06
	BYTE		N06     Dn4   v036
	BYTE	W06
// 030   ----------------------------------------
	BYTE		        Bn4   v072
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
// 031   ----------------------------------------
	BYTE		        En5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        An5 
	BYTE	W06
	BYTE		        Gn5 
	BYTE	W06
	BYTE		        Fs5 
	BYTE	W06
	BYTE		        En5 
	BYTE	W06
	BYTE		        Gn5 
	BYTE	W06
	BYTE		        Fs5 
	BYTE	W06
	BYTE		        En5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        En5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
// 032   ----------------------------------------
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        As5 
	BYTE	W06
	BYTE		        An5 
	BYTE	W06
	BYTE		        Gn5 
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
// 033   ----------------------------------------
	BYTE		        En5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Gn5 
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE		        En5 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Cn6 
	BYTE	W06
	BYTE		        Gn5 
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE		        En5 
	BYTE	W06
	BYTE		        Gn5 
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE		        En5 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
// 034   ----------------------------------------
	BYTE		VOICE   41
	BYTE		N24     Dn4   v088
	BYTE	W96
// 035   ----------------------------------------
	BYTE		N12     An3   v096
	BYTE	W12
	BYTE		N24     Dn4 
	BYTE	W24
	BYTE		N12     An3 
	BYTE	W12
	BYTE		N06     Cn4 
	BYTE	W12
	BYTE		N04     Bn3 
	BYTE	W04
	BYTE		        Cn4 
	BYTE	W04
	BYTE		        Bn3 
	BYTE	W04
	BYTE		N06     An3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
// 036   ----------------------------------------
	BYTE		N96     An3 
	BYTE	W96
// 037   ----------------------------------------
	BYTE		N06     Bn4   v048
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		VOICE   42
	BYTE		N06     Dn5   v072
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        En5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        En5 
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE	GoTo
	 POIN2	OgreBattlePS1ThunderAlusq_1_B1
OgreBattlePS1ThunderAlusq_1_B2:
// 038   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

OgreBattlePS1ThunderAlusq_2:
	BYTE	KEYSH   OgreBattlePS1ThunderAlusq_key+0
// 000   ----------------------------------------
	BYTE		VOICE   40
	BYTE		VOL     60*OgreBattlePS1ThunderAlusq_mvl/mxv
	BYTE		PAN     c_v-12
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE		N24     Fn2   v096
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		N06     En3 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W12
// 003   ----------------------------------------
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N60     En3 
	BYTE	W36
	BYTE		N24     Gn2 
	BYTE	W24
OgreBattlePS1ThunderAlusq_2_B1:
	BYTE		VOICE   40
	BYTE		N36     En3   v096
	BYTE	W24
// 004   ----------------------------------------
OgreBattlePS1ThunderAlusq_2_004:
	BYTE	W12
	BYTE		N24     Cn3   v096
	BYTE	W36
	BYTE		        Gn2 
	BYTE	W48
	BYTE	PEND
// 005   ----------------------------------------
OgreBattlePS1ThunderAlusq_2_005:
	BYTE	W12
	BYTE		N24     Fn3   v096
	BYTE	W36
	BYTE		        Gn2 
	BYTE	W48
	BYTE	PEND
// 006   ----------------------------------------
OgreBattlePS1ThunderAlusq_2_006:
	BYTE		N12     En3   v096
	BYTE	W12
	BYTE		N36     Cn3 
	BYTE	W36
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE	PEND
// 007   ----------------------------------------
	BYTE		        As2 
	BYTE	W12
	BYTE		N24     An2 
	BYTE	W24
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		N24     Fn2 
	BYTE	W24
	BYTE		N36     En3 
	BYTE	W24
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	OgreBattlePS1ThunderAlusq_2_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	OgreBattlePS1ThunderAlusq_2_005
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	OgreBattlePS1ThunderAlusq_2_006
// 011   ----------------------------------------
	BYTE		N12     As2   v096
	BYTE	W12
	BYTE		N24     An2 
	BYTE	W24
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		N24     Fn2 
	BYTE	W24
	BYTE		N36     As2 
	BYTE		N36     Fn3 
	BYTE	W24
// 012   ----------------------------------------
	BYTE	W12
	BYTE		        An2 
	BYTE		N36     Dn3 
	BYTE	W36
	BYTE		N24   
	BYTE		N24     Fn3 
	BYTE	W24
	BYTE		N48   
	BYTE	W24
// 013   ----------------------------------------
	BYTE	W24
	BYTE		N36     En3 
	BYTE	W36
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		N24     Gs2 
	BYTE		N96     Ds3 
	BYTE	W24
// 014   ----------------------------------------
	BYTE		N12     As2 
	BYTE	W36
	BYTE		N12   
	BYTE	W36
	BYTE		        Gs2 
	BYTE		N12     Ds3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
// 015   ----------------------------------------
	BYTE		        Ds3 
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W72
	BYTE		N24     Cs3 
	BYTE	W24
// 018   ----------------------------------------
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		        Fs3   v080
	BYTE	W24
	BYTE		N24     Cs3   v096
	BYTE	W24
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
// 019   ----------------------------------------
	BYTE		        An2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N24     En3 
	BYTE	W60
	BYTE		N24   
	BYTE	W12
// 020   ----------------------------------------
	BYTE	W36
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W36
// 021   ----------------------------------------
	BYTE	W72
	BYTE		N06     Ds3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
// 022   ----------------------------------------
	BYTE		        En3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W78
// 023   ----------------------------------------
	BYTE		N36     En3   v048
	BYTE	W36
	BYTE		N24     Bn2   v040
	BYTE		N24     En3   v072
	BYTE	W12
// 024   ----------------------------------------
	BYTE	W48
// 025   ----------------------------------------
	BYTE		N06     Fs3   v040
	BYTE	W12
	BYTE		N24     Cs3 
	BYTE	W12
	BYTE		N12     Fs3   v072
	BYTE	W12
	BYTE		N24     As2   v040
	BYTE		N24     Cs3   v072
	BYTE	W12
// 026   ----------------------------------------
	BYTE	W12
	BYTE		N12     As2   v040
	BYTE		N12     Fs3   v072
	BYTE	W12
	BYTE		        Cs3   v040
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
// 027   ----------------------------------------
	BYTE		N18     En3 
	BYTE	W18
	BYTE		        Bn2 
	BYTE		N18     En3   v072
	BYTE	W30
// 028   ----------------------------------------
	BYTE		N72     Fs3   v048
	BYTE	W48
// 029   ----------------------------------------
	BYTE	W48
// 030   ----------------------------------------
	BYTE		VOICE   41
	BYTE		N36     Bn3   v112
	BYTE	W36
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
	BYTE		N12     Dn4 
	BYTE	W12
// 031   ----------------------------------------
	BYTE		N06     Cs4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W12
	BYTE		N24     En3 
	BYTE	W24
	BYTE		N12     Cs4   v100
	BYTE	W36
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE		N24     Fs4   v056
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W72
// 035   ----------------------------------------
	BYTE	W48
	BYTE		VOICE   40
	BYTE		N24     Gn2   v096
	BYTE	W24
	BYTE		N96     An2 
	BYTE	W24
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE		N06     Bn2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE	GoTo
	 POIN2	OgreBattlePS1ThunderAlusq_2_B1
OgreBattlePS1ThunderAlusq_2_B2:
// 038   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

OgreBattlePS1ThunderAlusq_3:
	BYTE	KEYSH   OgreBattlePS1ThunderAlusq_key+0
// 000   ----------------------------------------
	BYTE		VOICE   100
	BYTE		VOL     44*OgreBattlePS1ThunderAlusq_mvl/mxv
	BYTE		MOD     1
	BYTE		PAN     c_v+16
	BYTE	W96
// 001   ----------------------------------------
	BYTE		N48     Gn3   v100
	BYTE	W48
	BYTE		N24   
	BYTE	W48
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W72
OgreBattlePS1ThunderAlusq_3_B1:
	BYTE		N48     Cn4   v088
	BYTE	W24
// 004   ----------------------------------------
	BYTE	W72
	BYTE		N48   
	BYTE	W24
// 005   ----------------------------------------
	BYTE	W72
	BYTE		N48   
	BYTE	W24
// 006   ----------------------------------------
	BYTE	W72
	BYTE		N48   
	BYTE	W24
// 007   ----------------------------------------
	BYTE	W72
	BYTE		N48   
	BYTE	W24
// 008   ----------------------------------------
	BYTE	W72
	BYTE		N48   
	BYTE	W24
// 009   ----------------------------------------
	BYTE	W72
	BYTE		N48   
	BYTE	W24
// 010   ----------------------------------------
	BYTE	W72
	BYTE		N48   
	BYTE	W24
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W72
	BYTE		VOICE   66
	BYTE		PAN     c_v-38
	BYTE		N06     Fs2   v112
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
// 016   ----------------------------------------
	BYTE		N36     As2 
	BYTE	W36
	BYTE		N24     Fs2 
	BYTE	W24
	BYTE		N12     As2 
	BYTE	W12
	BYTE		N72     Cs3 
	BYTE	W24
// 017   ----------------------------------------
	BYTE	W48
	BYTE		N24     Fn3   v096
	BYTE	W24
	BYTE		        En2   v112
	BYTE	W24
// 018   ----------------------------------------
	BYTE		N12     Fs2 
	BYTE	W12
	BYTE		        Fs2   v080
	BYTE	W24
	BYTE		N24     En2   v112
	BYTE	W24
	BYTE		N12     Ds2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
// 019   ----------------------------------------
	BYTE		        En2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		N24     Gn2 
	BYTE	W24
	BYTE		N12     An2 
	BYTE	W12
	BYTE		        An2   v080
	BYTE	W24
	BYTE		N24     Gn2   v112
	BYTE	W12
// 020   ----------------------------------------
	BYTE	W12
	BYTE		N12     An2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		N96     En2 
	BYTE	W24
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE		N24     Bn3   v096
	BYTE	W24
	BYTE		N12     Bn3   v064
	BYTE	W12
	BYTE		N06     An3   v080
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        En3   v064
	BYTE	W12
	BYTE		N06   
	BYTE	W12
// 023   ----------------------------------------
	BYTE	W12
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
// 024   ----------------------------------------
OgreBattlePS1ThunderAlusq_3_024:
	BYTE	W12
	BYTE		N06     En3   v064
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 025   ----------------------------------------
OgreBattlePS1ThunderAlusq_3_025:
	BYTE	W12
	BYTE		N06     Fs3   v064
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 026   ----------------------------------------
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	OgreBattlePS1ThunderAlusq_3_024
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	OgreBattlePS1ThunderAlusq_3_025
// 029   ----------------------------------------
	BYTE		N06     Fs3   v064
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N30     Gn2   v080
	BYTE		N30     Dn3 
	BYTE	W24
// 030   ----------------------------------------
	BYTE	W12
	BYTE		N06     Gn2   v088
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		        Gn2 
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		        Gn2 
	BYTE		N06     Dn3 
	BYTE	W12
	BYTE		        Gn2   v092
	BYTE		N06     Dn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE		N06     Dn3 
	BYTE	W12
	BYTE		        Gn2   v096
	BYTE		N06     Dn3 
	BYTE	W12
	BYTE		N36     An2   v100
	BYTE		N36     En3 
	BYTE	W24
// 031   ----------------------------------------
	BYTE	W12
	BYTE		N06     An2   v104
	BYTE		N06     En3 
	BYTE	W06
	BYTE		        An2 
	BYTE		N06     En3 
	BYTE	W06
	BYTE		        An2   v108
	BYTE		N06     En3 
	BYTE	W12
	BYTE		        En2 
	BYTE		N06     Cs3 
	BYTE	W12
	BYTE		        An2   v112
	BYTE		N06     En3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE		N06     An3 
	BYTE	W12
	BYTE		VOICE   41
	BYTE		PAN     c_v+16
	BYTE		N36     Dn4   v127
	BYTE	W24
// 032   ----------------------------------------
	BYTE	W12
	BYTE		N24     As3 
	BYTE	W24
	BYTE		        As4 
	BYTE	W24
	BYTE		N12     Fn4 
	BYTE	W12
	BYTE		N06     En4 
	BYTE	W12
	BYTE		N04     Dn4 
	BYTE	W04
	BYTE		        En4 
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W04
// 033   ----------------------------------------
	BYTE		N06     Cn4 
	BYTE	W12
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W36
// 034   ----------------------------------------
	BYTE	W12
	BYTE		VOICE   66
	BYTE		N06     Fs3 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N12     An3 
	BYTE	W12
	BYTE		VOICE   100
	BYTE		N96     Dn4 
	BYTE	W24
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	OgreBattlePS1ThunderAlusq_3_B1
OgreBattlePS1ThunderAlusq_3_B2:
// 038   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

OgreBattlePS1ThunderAlusq_4:
	BYTE	KEYSH   OgreBattlePS1ThunderAlusq_key+0
// 000   ----------------------------------------
	BYTE		VOICE   47
	BYTE		VOL     56*OgreBattlePS1ThunderAlusq_mvl/mxv
	BYTE		PAN     c_v-16
	BYTE	W96
// 001   ----------------------------------------
	BYTE		N03     Gn2   v120
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Cn3   v100
	BYTE	W12
	BYTE		N06     Gn2   v120
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Cn3   v100
	BYTE	W24
// 002   ----------------------------------------
OgreBattlePS1ThunderAlusq_4_002:
	BYTE	W12
	BYTE		N12     Cn3   v100
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		N06     Gn2   v120
	BYTE	W06
	BYTE		        Gn3   v100
	BYTE	W06
	BYTE		        Gn2   v120
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Cn3   v100
	BYTE	W24
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	W12
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		N06     Gn2   v120
	BYTE	W06
	BYTE		        Gn3   v100
	BYTE	W06
	BYTE		        Gn2   v120
	BYTE	W06
	BYTE		N06   
	BYTE	W06
OgreBattlePS1ThunderAlusq_4_B1:
	BYTE		N12     Cn3   v100
	BYTE	W24
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	OgreBattlePS1ThunderAlusq_4_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	OgreBattlePS1ThunderAlusq_4_002
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	OgreBattlePS1ThunderAlusq_4_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	OgreBattlePS1ThunderAlusq_4_002
// 008   ----------------------------------------
OgreBattlePS1ThunderAlusq_4_008:
	BYTE	W12
	BYTE		N12     Cn3   v100
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		N06     Gn2   v120
	BYTE	W06
	BYTE		        Gn3   v100
	BYTE	W06
	BYTE		        Gn2   v120
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N36     Cn3   v100
	BYTE	W24
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	OgreBattlePS1ThunderAlusq_4_002
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	OgreBattlePS1ThunderAlusq_4_008
// 011   ----------------------------------------
	BYTE	W12
	BYTE		N12     Cn3   v100
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		N06     Gn2   v120
	BYTE	W06
	BYTE		        Gn3   v100
	BYTE	W06
	BYTE		        Gn2   v120
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Fn2 
	BYTE	W24
// 012   ----------------------------------------
	BYTE		        As2 
	BYTE	W12
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Cn3   v100
	BYTE	W24
// 013   ----------------------------------------
	BYTE	W12
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Gs2   v120
	BYTE	W24
// 014   ----------------------------------------
	BYTE		N12   
	BYTE	W12
	BYTE		        As2 
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Ds3   v100
	BYTE	W24
// 015   ----------------------------------------
	BYTE	W12
	BYTE		N12   
	BYTE	W24
	BYTE		        As2   v120
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Fs2 
	BYTE	W24
// 016   ----------------------------------------
	BYTE		        Bn2 
	BYTE	W12
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Cs3   v100
	BYTE	W24
// 017   ----------------------------------------
	BYTE	W12
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W30
// 018   ----------------------------------------
	BYTE	W12
	BYTE		N03     Bn1   v120
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N12   
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
// 019   ----------------------------------------
	BYTE		        Bn1 
	BYTE	W60
	BYTE		N03     Dn2 
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 020   ----------------------------------------
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N12   
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W48
// 021   ----------------------------------------
	BYTE	W72
	BYTE		N03     Bn1 
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		        Bn1   v112
	BYTE	W03
	BYTE		        Bn1   v104
	BYTE	W03
	BYTE		        Bn1   v096
	BYTE	W03
	BYTE		        Bn1   v088
	BYTE	W03
	BYTE		        Bn1   v080
	BYTE	W03
	BYTE		        Bn1   v072
	BYTE	W03
// 022   ----------------------------------------
	BYTE	W72
	BYTE		VOICE   10
	BYTE		N12     Gs4   v048
	BYTE	W12
	BYTE		        Gs4   v024
	BYTE	W12
// 023   ----------------------------------------
	BYTE	W12
	BYTE		        En4   v048
	BYTE	W12
	BYTE		N09     En4   v024
	BYTE	W12
	BYTE		N12     En5   v048
	BYTE	W12
// 024   ----------------------------------------
	BYTE		N09     En5   v024
	BYTE	W12
	BYTE		N12     Bn4   v048
	BYTE	W12
	BYTE		N06     As4 
	BYTE	W12
	BYTE		N03     Gs4 
	BYTE	W03
	BYTE		        As4 
	BYTE	W03
	BYTE		N06     Gs4 
	BYTE	W06
// 025   ----------------------------------------
	BYTE		N12     Fs4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		N09     Cs4   v024
	BYTE	W12
	BYTE		N12     Fs4   v048
	BYTE	W12
// 026   ----------------------------------------
	BYTE		        Gs4 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		N18     Gs4 
	BYTE	W18
	BYTE		        En4 
	BYTE	W06
// 027   ----------------------------------------
	BYTE	W12
	BYTE		N12     En5 
	BYTE	W12
	BYTE		N24     As4 
	BYTE	W24
// 028   ----------------------------------------
	BYTE	W48
// 029   ----------------------------------------
	BYTE	W24
	BYTE		VOICE   47
	BYTE		PAN     c_v-16
	BYTE		N12     Gn2   v056
	BYTE	W24
// 030   ----------------------------------------
	BYTE		        Gn2   v088
	BYTE	W24
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W24
	BYTE		        An2   v096
	BYTE	W24
// 031   ----------------------------------------
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W24
	BYTE		        As2   v108
	BYTE	W24
// 032   ----------------------------------------
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W24
	BYTE		N18     Cn3   v100
	BYTE	W18
	BYTE		N03     Gn2   v116
	BYTE	W03
	BYTE		N03   
	BYTE	W03
// 033   ----------------------------------------
	BYTE		N12     Cn3   v100
	BYTE	W12
	BYTE		        Gn2   v120
	BYTE	W12
	BYTE		        Cn3   v100
	BYTE	W12
	BYTE		N06     Gn2   v120
	BYTE	W06
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N12     Cn3   v100
	BYTE	W12
	BYTE		N06     Gn2   v120
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Dn3   v100
	BYTE	W24
// 034   ----------------------------------------
	BYTE		        Dn2   v120
	BYTE	W24
	BYTE		N03     Dn2   v096
	BYTE	W03
	BYTE		        Dn2   v100
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		        Dn2   v104
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		        Dn2   v108
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		        Dn2   v112
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		        Dn2   v116
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		        Dn2   v120
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N12     Dn3   v100
	BYTE	W24
// 035   ----------------------------------------
	BYTE		        An2   v120
	BYTE	W24
	BYTE		        Cn3   v100
	BYTE	W18
	BYTE		N03     Gn2   v120
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N12   
	BYTE	W18
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N12     An2 
	BYTE	W24
// 036   ----------------------------------------
	BYTE		N12   
	BYTE	W18
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N06     An2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W24
// 037   ----------------------------------------
	BYTE		N12   
	BYTE	W18
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn3   v100
	BYTE	W06
	BYTE		N12     Gn2   v120
	BYTE	W36
	BYTE	GoTo
	 POIN2	OgreBattlePS1ThunderAlusq_4_B1
OgreBattlePS1ThunderAlusq_4_B2:
// 038   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

OgreBattlePS1ThunderAlusq_5:
	BYTE	KEYSH   OgreBattlePS1ThunderAlusq_key+0
// 000   ----------------------------------------
	BYTE		VOICE   51
	BYTE		VOL     56*OgreBattlePS1ThunderAlusq_mvl/mxv
	BYTE		PAN     c_v-34
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W72
	BYTE		N96     Cn2   v104
	BYTE	W24
// 002   ----------------------------------------
	BYTE	W72
	BYTE		N72   
	BYTE	W24
// 003   ----------------------------------------
	BYTE	W48
	BYTE		N24     Gn1 
	BYTE	W24
OgreBattlePS1ThunderAlusq_5_B1:
	BYTE		N72     Cn2   v104
	BYTE	W24
// 004   ----------------------------------------
OgreBattlePS1ThunderAlusq_5_004:
	BYTE	W48
	BYTE		N24     Gn1   v104
	BYTE	W24
	BYTE		N72     Cn2 
	BYTE	W24
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	OgreBattlePS1ThunderAlusq_5_004
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	OgreBattlePS1ThunderAlusq_5_004
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	OgreBattlePS1ThunderAlusq_5_004
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	OgreBattlePS1ThunderAlusq_5_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	OgreBattlePS1ThunderAlusq_5_004
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	OgreBattlePS1ThunderAlusq_5_004
// 011   ----------------------------------------
	BYTE	W48
	BYTE		N24     Gn1   v104
	BYTE	W24
	BYTE		        As1 
	BYTE	W24
// 012   ----------------------------------------
	BYTE		N36     Dn2 
	BYTE	W36
	BYTE		N36   
	BYTE	W36
	BYTE		N96     Cn2 
	BYTE	W24
// 013   ----------------------------------------
	BYTE	W72
	BYTE		N24     Gs1 
	BYTE	W24
// 014   ----------------------------------------
	BYTE		N12     As1 
	BYTE	W36
	BYTE		N12   
	BYTE	W24
	BYTE		TIE     Ds2 
	BYTE	W36
// 015   ----------------------------------------
	BYTE	W72
	BYTE		EOT   
	BYTE		N24     Bn1 
	BYTE	W24
// 016   ----------------------------------------
	BYTE		N36     Ds2 
	BYTE	W36
	BYTE		N36   
	BYTE	W36
	BYTE		N72     Cs2 
	BYTE	W24
// 017   ----------------------------------------
	BYTE	W48
	BYTE		N12     Gs1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		N24     An1 
	BYTE	W24
// 018   ----------------------------------------
	BYTE		N12     Bn1 
	BYTE	W12
	BYTE		        Bn1   v080
	BYTE	W24
	BYTE		N24     An1   v104
	BYTE	W24
	BYTE		N12     Bn1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
// 019   ----------------------------------------
	BYTE		        An1 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		N24     Cn2 
	BYTE	W24
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		        Dn2   v080
	BYTE	W24
	BYTE		N24     Cn2   v104
	BYTE	W12
// 020   ----------------------------------------
	BYTE	W12
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		N18     En2 
	BYTE	W18
	BYTE		        En1 
	BYTE	W06
// 021   ----------------------------------------
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W18
	BYTE		        As1 
	BYTE	W18
	BYTE		N12     Cs2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		N96     Bn1 
	BYTE	W24
// 022   ----------------------------------------
	BYTE	W72
	BYTE		VOICE   50
	BYTE		N06     En1   v048
	BYTE		N06     Gs1 
	BYTE	W12
	BYTE		        En1 
	BYTE		N06     Gs1 
	BYTE	W12
// 023   ----------------------------------------
OgreBattlePS1ThunderAlusq_5_023:
	BYTE	W12
	BYTE		N06     En1   v048
	BYTE		N06     Gs1 
	BYTE	W24
	BYTE		        En1 
	BYTE		N06     Gs1 
	BYTE	W12
	BYTE	PEND
// 024   ----------------------------------------
OgreBattlePS1ThunderAlusq_5_024:
	BYTE	W12
	BYTE		N06     En1   v048
	BYTE		N06     Gs1 
	BYTE	W12
	BYTE		        En1 
	BYTE		N06     Gs1 
	BYTE	W12
	BYTE		        En1 
	BYTE		N06     Gs1 
	BYTE	W12
	BYTE	PEND
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	OgreBattlePS1ThunderAlusq_5_023
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	OgreBattlePS1ThunderAlusq_5_024
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	OgreBattlePS1ThunderAlusq_5_024
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	OgreBattlePS1ThunderAlusq_5_023
// 029   ----------------------------------------
	BYTE		N06     En1   v048
	BYTE		N06     Gs1 
	BYTE	W12
	BYTE		        En1 
	BYTE		N06     Gs1 
	BYTE	W36
// 030   ----------------------------------------
	BYTE		N72     Gn1   v104
	BYTE	W72
	BYTE		N96     An1 
	BYTE	W24
// 031   ----------------------------------------
	BYTE	W72
	BYTE		        Fn1 
	BYTE	W24
// 032   ----------------------------------------
	BYTE	W72
	BYTE		        En1 
	BYTE	W24
// 033   ----------------------------------------
	BYTE	W72
	BYTE		VOICE   51
	BYTE		N96     Dn2 
	BYTE	W24
// 034   ----------------------------------------
	BYTE	W72
	BYTE		N48   
	BYTE	W24
// 035   ----------------------------------------
	BYTE	W24
	BYTE		N24     En2 
	BYTE	W24
	BYTE		        Gn1 
	BYTE	W24
	BYTE		N96     An1 
	BYTE	W24
// 036   ----------------------------------------
	BYTE	W72
	BYTE		N48     Gn1 
	BYTE	W24
// 037   ----------------------------------------
	BYTE	W24
	BYTE		N72   
	BYTE	W72
	BYTE	GoTo
	 POIN2	OgreBattlePS1ThunderAlusq_5_B1
OgreBattlePS1ThunderAlusq_5_B2:
// 038   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

OgreBattlePS1ThunderAlusq_6:
	BYTE	KEYSH   OgreBattlePS1ThunderAlusq_key+0
// 000   ----------------------------------------
	BYTE		VOICE   56
	BYTE		MOD     1
	BYTE		VOL     52*OgreBattlePS1ThunderAlusq_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE	W24
	BYTE		N32     Ds4   v127
	BYTE	W36
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N48     Fn4 
	BYTE	W24
// 001   ----------------------------------------
	BYTE	W24
	BYTE		N06     Ds4 
	BYTE	W06
	BYTE		        Ds4   v080
	BYTE	W12
	BYTE		        Ds4   v127
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W12
	BYTE		N12     Cn4   v096
	BYTE		N12     Gn4   v127
	BYTE	W24
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W72
OgreBattlePS1ThunderAlusq_6_B1:
	BYTE	W24
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W72
	BYTE		N06     Dn4   v127
	BYTE	W12
	BYTE		        As3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
// 012   ----------------------------------------
	BYTE		N36     An4 
	BYTE	W36
	BYTE		N24     Fn4 
	BYTE	W24
	BYTE		N12     An4 
	BYTE	W12
	BYTE		N36     Gn4 
	BYTE	W24
// 013   ----------------------------------------
	BYTE	W48
	BYTE		N24     Cn4 
	BYTE	W24
	BYTE		        Cs4 
	BYTE	W24
// 014   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W24
	BYTE		N12     Cn4   v080
	BYTE	W12
	BYTE		        Cn4   v127
	BYTE	W24
	BYTE		N84     As3 
	BYTE	W36
// 015   ----------------------------------------
	BYTE	W72
	BYTE		N06     Ds4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
// 016   ----------------------------------------
	BYTE		N36     As4 
	BYTE	W36
	BYTE		N24     Fs4 
	BYTE	W24
	BYTE		N12     As4 
	BYTE	W12
	BYTE		N60     Gs4 
	BYTE	W24
// 017   ----------------------------------------
	BYTE	W48
	BYTE		N24     Cs5 
	BYTE	W24
	BYTE		        En4 
	BYTE	W24
// 018   ----------------------------------------
	BYTE		N12     Ds4 
	BYTE	W12
	BYTE		        Ds4   v080
	BYTE	W24
	BYTE		N24     En4   v127
	BYTE	W24
	BYTE		N12     Ds4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
// 019   ----------------------------------------
	BYTE		        En4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		N24     Gn4 
	BYTE	W24
	BYTE		N12     Fs4 
	BYTE	W12
	BYTE		        Fs4   v080
	BYTE	W24
	BYTE		N24     Gn4   v127
	BYTE	W12
// 020   ----------------------------------------
	BYTE	W12
	BYTE		N12     Fs4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		VOL     64*OgreBattlePS1ThunderAlusq_mvl/mxv
	BYTE		N96     En4 
	BYTE		N96     Bn4 
	BYTE	W02
	BYTE		VOL     56*OgreBattlePS1ThunderAlusq_mvl/mxv
	BYTE	W03
	BYTE		        48*OgreBattlePS1ThunderAlusq_mvl/mxv
	BYTE	W03
	BYTE		        40*OgreBattlePS1ThunderAlusq_mvl/mxv
	BYTE	W04
	BYTE		        36*OgreBattlePS1ThunderAlusq_mvl/mxv
	BYTE	W02
	BYTE		        32*OgreBattlePS1ThunderAlusq_mvl/mxv
	BYTE	W03
	BYTE		        28*OgreBattlePS1ThunderAlusq_mvl/mxv
	BYTE	W03
	BYTE		        24*OgreBattlePS1ThunderAlusq_mvl/mxv
	BYTE	W04
// 021   ----------------------------------------
	BYTE	W08
	BYTE		        26*OgreBattlePS1ThunderAlusq_mvl/mxv
	BYTE	W04
	BYTE		        28*OgreBattlePS1ThunderAlusq_mvl/mxv
	BYTE	W02
	BYTE		        30*OgreBattlePS1ThunderAlusq_mvl/mxv
	BYTE	W03
	BYTE		        32*OgreBattlePS1ThunderAlusq_mvl/mxv
	BYTE	W03
	BYTE		        34*OgreBattlePS1ThunderAlusq_mvl/mxv
	BYTE	W04
	BYTE		        36*OgreBattlePS1ThunderAlusq_mvl/mxv
	BYTE	W02
	BYTE		        38*OgreBattlePS1ThunderAlusq_mvl/mxv
	BYTE	W03
	BYTE		        40*OgreBattlePS1ThunderAlusq_mvl/mxv
	BYTE	W03
	BYTE		        42*OgreBattlePS1ThunderAlusq_mvl/mxv
	BYTE	W04
	BYTE		        44*OgreBattlePS1ThunderAlusq_mvl/mxv
	BYTE	W02
	BYTE		        48*OgreBattlePS1ThunderAlusq_mvl/mxv
	BYTE	W03
	BYTE		        52*OgreBattlePS1ThunderAlusq_mvl/mxv
	BYTE	W03
	BYTE		        56*OgreBattlePS1ThunderAlusq_mvl/mxv
	BYTE	W52
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W48
// 024   ----------------------------------------
	BYTE	W48
// 025   ----------------------------------------
	BYTE	W48
// 026   ----------------------------------------
	BYTE	W48
// 027   ----------------------------------------
	BYTE	W48
// 028   ----------------------------------------
	BYTE	W24
	BYTE		VOICE   46
	BYTE		PAN     c_v-48
	BYTE		N02     Gs2   v048
	BYTE	W01
	BYTE		PAN     c_v-44
	BYTE	W01
	BYTE		N02     As2 
	BYTE	W01
	BYTE		PAN     c_v-40
	BYTE	W01
	BYTE		N02     Cn3 
	BYTE	W01
	BYTE		PAN     c_v-36
	BYTE	W01
	BYTE		N02     Cs3 
	BYTE	W01
	BYTE		PAN     c_v-32
	BYTE	W01
	BYTE		N02     Ds3 
	BYTE	W01
	BYTE		PAN     c_v-28
	BYTE	W01
	BYTE		N02     Fn3 
	BYTE	W01
	BYTE		PAN     c_v-24
	BYTE	W01
	BYTE		N02     Gn3   v044
	BYTE	W01
	BYTE		PAN     c_v-16
	BYTE	W01
	BYTE		N02     Gs3 
	BYTE	W01
	BYTE		PAN     c_v-12
	BYTE	W01
	BYTE		N02     As3 
	BYTE	W01
	BYTE		PAN     c_v-8
	BYTE	W01
	BYTE		N02     Cn4 
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N02     Cs4 
	BYTE	W01
	BYTE		PAN     c_v+4
	BYTE	W01
	BYTE		N02     Ds4 
	BYTE	W01
	BYTE		PAN     c_v+8
	BYTE	W01
// 029   ----------------------------------------
	BYTE		N02     Fn4   v040
	BYTE	W01
	BYTE		PAN     c_v+16
	BYTE	W01
	BYTE		N02     Gn4 
	BYTE	W01
	BYTE		PAN     c_v+20
	BYTE	W01
	BYTE		N02     Gs4 
	BYTE	W01
	BYTE		PAN     c_v+24
	BYTE	W01
	BYTE		N02     As4   v036
	BYTE	W01
	BYTE		PAN     c_v+28
	BYTE	W01
	BYTE		N02     Cn5 
	BYTE	W01
	BYTE		PAN     c_v+32
	BYTE	W01
	BYTE		N02     Cs5 
	BYTE	W01
	BYTE		PAN     c_v+36
	BYTE	W01
	BYTE		N02     Ds5   v032
	BYTE	W01
	BYTE		PAN     c_v+40
	BYTE	W01
	BYTE		N02     Fn5 
	BYTE	W01
	BYTE		PAN     c_v+44
	BYTE	W01
	BYTE		N02     Gn5   v028
	BYTE	W01
	BYTE		PAN     c_v+48
	BYTE	W01
	BYTE		N02     Gs5 
	BYTE	W01
	BYTE		PAN     c_v+52
	BYTE	W01
	BYTE		N02     As5   v024
	BYTE	W01
	BYTE		PAN     c_v+56
	BYTE	W01
	BYTE		N06     Bn5   v016
	BYTE	W24
	BYTE	W02
// 030   ----------------------------------------
	BYTE	W36
	BYTE		VOICE   60
	BYTE		PAN     c_v+16
	BYTE		N24     Gn3   v112
	BYTE	W24
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		N06     Cs3   v096
	BYTE	W12
	BYTE		N04     Bn2   v127
	BYTE	W04
	BYTE		        Cs3 
	BYTE	W04
	BYTE		        Bn2 
	BYTE	W04
// 031   ----------------------------------------
	BYTE		N06     An2   v100
	BYTE	W12
	BYTE		N24     En2   v112
	BYTE	W24
	BYTE		        An2   v100
	BYTE	W24
	BYTE		N12     Cs3 
	BYTE	W12
	BYTE		N24     Dn3 
	BYTE	W24
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W72
	BYTE		VOICE   56
	BYTE		N24     Dn4 
	BYTE		N24     Fs4   v127
	BYTE	W24
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W84
	BYTE		N03     En4 
	BYTE	W06
	BYTE		N03   
	BYTE	W06
// 036   ----------------------------------------
	BYTE		N72   
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	OgreBattlePS1ThunderAlusq_6_B1
OgreBattlePS1ThunderAlusq_6_B2:
// 038   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

OgreBattlePS1ThunderAlusq_7:
	BYTE	KEYSH   OgreBattlePS1ThunderAlusq_key+0
// 000   ----------------------------------------
	BYTE		VOICE   66
	BYTE		VOL     48*OgreBattlePS1ThunderAlusq_mvl/mxv
	BYTE		PAN     c_v+24
	BYTE	W24
	BYTE		N32     Gs3   v096
	BYTE	W36
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N96     As3 
	BYTE	W24
// 001   ----------------------------------------
	BYTE	W72
	BYTE		N12     Gn3 
	BYTE	W24
// 002   ----------------------------------------
	BYTE		N24     Fn2 
	BYTE	W12
	BYTE		N06     Cn3 
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N06     Fn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N06     Gn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N06     Fn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N06     Gn3 
	BYTE	W12
	BYTE		        En3 
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		        En3 
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		        En3 
	BYTE		N06     Gn3 
	BYTE	W12
// 003   ----------------------------------------
	BYTE		        As2 
	BYTE		N06     Dn3 
	BYTE		N06     Fn3 
	BYTE	W12
	BYTE		N60     Cn3 
	BYTE		N60     En3 
	BYTE		N60     Gn3 
	BYTE	W60
OgreBattlePS1ThunderAlusq_7_B1:
	BYTE		N48     Gn2   v096
	BYTE	W24
// 004   ----------------------------------------
OgreBattlePS1ThunderAlusq_7_004:
	BYTE	W24
	BYTE		N48     Cn3   v096
	BYTE	W48
	BYTE		        Dn3 
	BYTE	W24
	BYTE	PEND
// 005   ----------------------------------------
OgreBattlePS1ThunderAlusq_7_005:
	BYTE	W24
	BYTE		N48     Fn3   v096
	BYTE	W48
	BYTE		N96     Gn3 
	BYTE	W24
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	W72
	BYTE		N48     Fn3 
	BYTE	W24
// 007   ----------------------------------------
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W48
	BYTE		        Gn2 
	BYTE	W24
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	OgreBattlePS1ThunderAlusq_7_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	OgreBattlePS1ThunderAlusq_7_005
// 010   ----------------------------------------
	BYTE	W72
	BYTE		N48     Fn3   v096
	BYTE	W24
// 011   ----------------------------------------
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W48
	BYTE		N06     Dn3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
// 012   ----------------------------------------
	BYTE		N36     Fn3 
	BYTE	W36
	BYTE		N24     Dn3 
	BYTE	W24
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		N48   
	BYTE	W24
// 013   ----------------------------------------
	BYTE	W24
	BYTE		N24     En3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
// 014   ----------------------------------------
	BYTE		N06     Gs3 
	BYTE	W24
	BYTE		N12     Ds3   v080
	BYTE	W12
	BYTE		        Ds3   v096
	BYTE	W24
	BYTE		N84   
	BYTE	W36
// 015   ----------------------------------------
	BYTE	W48
	BYTE		N06   
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
// 016   ----------------------------------------
	BYTE		N36     Fs3 
	BYTE	W36
	BYTE		N24     Ds3 
	BYTE	W24
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		N48   
	BYTE	W24
// 017   ----------------------------------------
	BYTE	W24
	BYTE		N24     Fn3 
	BYTE	W24
	BYTE		        Gs3 
	BYTE	W48
// 018   ----------------------------------------
	BYTE	W15
	BYTE		N03     Bn2   v084
	BYTE	W03
	BYTE		        En3   v088
	BYTE	W03
	BYTE		        Fs3   v092
	BYTE	W03
	BYTE		N96     Bn3   v096
	BYTE	W72
// 019   ----------------------------------------
	BYTE	W60
	BYTE	W03
	BYTE		N03     Dn3   v084
	BYTE	W03
	BYTE		        Gn3   v088
	BYTE	W03
	BYTE		        An3   v092
	BYTE	W03
	BYTE		N48     Dn4   v096
	BYTE	W24
// 020   ----------------------------------------
	BYTE	W24
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W36
// 021   ----------------------------------------
	BYTE	W72
	BYTE		N24     Fs3 
	BYTE	W24
// 022   ----------------------------------------
	BYTE		        En3 
	BYTE	W24
	BYTE		N48     Ds3 
	BYTE	W24
	BYTE		N06     Gs2   v080
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Bn2   v064
	BYTE	W12
	BYTE		N06   
	BYTE	W12
// 023   ----------------------------------------
	BYTE	W12
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
// 024   ----------------------------------------
OgreBattlePS1ThunderAlusq_7_024:
	BYTE	W12
	BYTE		N06     Bn2   v064
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 025   ----------------------------------------
OgreBattlePS1ThunderAlusq_7_025:
	BYTE	W12
	BYTE		N06     Cs3   v064
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 026   ----------------------------------------
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	OgreBattlePS1ThunderAlusq_7_024
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	OgreBattlePS1ThunderAlusq_7_025
// 029   ----------------------------------------
	BYTE		N06     Cs3   v064
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Bn2   v080
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
// 030   ----------------------------------------
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Dn3   v096
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W04
	BYTE		N04     Cs3 
	BYTE	W02
	BYTE		N06     En2 
	BYTE	W06
// 031   ----------------------------------------
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
// 032   ----------------------------------------
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
// 033   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		N24     Dn3 
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W06
	BYTE		N24     Fs3 
	BYTE		N24     An3 
	BYTE	W24
// 034   ----------------------------------------
	BYTE	W12
	BYTE		N06     An2 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		N48     Dn3 
	BYTE	W24
// 035   ----------------------------------------
	BYTE		N24     An3 
	BYTE	W24
	BYTE		        Gn2 
	BYTE		N24     En3 
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE		        Bn2 
	BYTE		N24     Dn3 
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE		N06     An2 
	BYTE		N06     En3 
	BYTE	W12
	BYTE		N03     An3 
	BYTE	W06
	BYTE		N03   
	BYTE	W06
// 036   ----------------------------------------
	BYTE		N72   
	BYTE	W24
	BYTE		N48     Cs3 
	BYTE	W48
	BYTE		        Dn3 
	BYTE		N96     Gn3 
	BYTE	W24
// 037   ----------------------------------------
	BYTE	W12
	BYTE		N06     Cn3 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N48     Bn2 
	BYTE		N48     Dn3 
	BYTE	W72
	BYTE	GoTo
	 POIN2	OgreBattlePS1ThunderAlusq_7_B1
OgreBattlePS1ThunderAlusq_7_B2:
// 038   ----------------------------------------
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

OgreBattlePS1ThunderAlusq_8:
	BYTE	KEYSH   OgreBattlePS1ThunderAlusq_key+0
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		VOL     46*OgreBattlePS1ThunderAlusq_mvl/mxv
	BYTE	W24
	BYTE		N48     An2   v127
	BYTE	W48
	BYTE		N48   
	BYTE	W24
// 001   ----------------------------------------
	BYTE		N03     Dn1   v096
	BYTE	W03
	BYTE		        Dn1   v084
	BYTE	W03
	BYTE		        Dn1   v072
	BYTE	W03
	BYTE		        Dn1   v060
	BYTE	W03
	BYTE		        Dn1   v048
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N06     Dn1   v064
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE		N03   
	BYTE	W03
	BYTE		        Dn1   v072
	BYTE	W03
	BYTE		        Dn1   v064
	BYTE	W03
	BYTE		        Dn1   v056
	BYTE	W03
	BYTE		N06     Dn1   v064
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE		N06   
	BYTE		N96     An2   v127
	BYTE	W18
	BYTE		N03     Dn1   v068
	BYTE	W03
	BYTE		        Dn1   v080
	BYTE	W03
// 002   ----------------------------------------
OgreBattlePS1ThunderAlusq_8_002:
	BYTE		N03     Dn1   v096
	BYTE	W12
	BYTE		        Dn1   v080
	BYTE	W03
	BYTE		        Dn1   v072
	BYTE	W03
	BYTE		        Dn1   v064
	BYTE	W03
	BYTE		        Dn1   v052
	BYTE	W03
	BYTE		        Dn1   v044
	BYTE	W03
	BYTE		        Dn1   v032
	BYTE	W03
	BYTE		N06     Dn1   v064
	BYTE	W06
	BYTE		        Dn1   v096
	BYTE	W06
	BYTE		        Dn1   v064
	BYTE	W06
	BYTE		        Dn1   v048
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v084
	BYTE	W06
	BYTE		        Dn1   v096
	BYTE	W09
	BYTE		N03     Dn1   v032
	BYTE	W03
	BYTE		        Dn1   v044
	BYTE	W03
	BYTE		        Dn1   v056
	BYTE	W03
	BYTE		        Dn1   v068
	BYTE	W03
	BYTE		        Dn1   v080
	BYTE	W03
	BYTE	PEND
// 003   ----------------------------------------
	BYTE		        Dn1   v096
	BYTE	W12
	BYTE		        Dn1   v080
	BYTE	W03
	BYTE		        Dn1   v072
	BYTE	W03
	BYTE		        Dn1   v064
	BYTE	W03
	BYTE		        Dn1   v052
	BYTE	W03
	BYTE		        Dn1   v044
	BYTE	W03
	BYTE		        Dn1   v032
	BYTE	W03
	BYTE		N06     Dn1   v064
	BYTE	W06
	BYTE		        Dn1   v096
	BYTE	W06
	BYTE		        Dn1   v064
	BYTE	W06
	BYTE		        Dn1   v048
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v084
	BYTE	W06
OgreBattlePS1ThunderAlusq_8_B1:
	BYTE		N06     Dn1   v096
	BYTE	W09
	BYTE		N03     Dn1   v032
	BYTE	W03
	BYTE		        Dn1   v044
	BYTE	W03
	BYTE		        Dn1   v056
	BYTE	W03
	BYTE		        Dn1   v068
	BYTE	W03
	BYTE		        Dn1   v080
	BYTE	W03
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	OgreBattlePS1ThunderAlusq_8_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	OgreBattlePS1ThunderAlusq_8_002
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	OgreBattlePS1ThunderAlusq_8_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	OgreBattlePS1ThunderAlusq_8_002
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	OgreBattlePS1ThunderAlusq_8_002
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	OgreBattlePS1ThunderAlusq_8_002
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	OgreBattlePS1ThunderAlusq_8_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	OgreBattlePS1ThunderAlusq_8_002
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	OgreBattlePS1ThunderAlusq_8_002
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	OgreBattlePS1ThunderAlusq_8_002
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	OgreBattlePS1ThunderAlusq_8_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	OgreBattlePS1ThunderAlusq_8_002
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	OgreBattlePS1ThunderAlusq_8_002
// 017   ----------------------------------------
	BYTE		N03     Dn1   v096
	BYTE	W12
	BYTE		        Dn1   v080
	BYTE	W03
	BYTE		        Dn1   v072
	BYTE	W03
	BYTE		        Dn1   v064
	BYTE	W03
	BYTE		        Dn1   v052
	BYTE	W03
	BYTE		        Dn1   v044
	BYTE	W03
	BYTE		        Dn1   v032
	BYTE	W03
	BYTE		N06     Dn1   v064
	BYTE	W06
	BYTE		        Dn1   v096
	BYTE	W06
	BYTE		        Dn1   v064
	BYTE	W06
	BYTE		        Dn1   v048
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v084
	BYTE	W06
	BYTE		        Dn1   v096
	BYTE		N24     An2   v127
	BYTE	W24
// 018   ----------------------------------------
	BYTE		N06     Dn1   v096
	BYTE		N72     An2   v127
	BYTE	W12
	BYTE		N03     Dn1   v064
	BYTE	W03
	BYTE		        Dn1   v072
	BYTE	W03
	BYTE		        Dn1   v080
	BYTE	W03
	BYTE		        Dn1   v088
	BYTE	W03
	BYTE		N12     Dn1   v096
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N06     Dn1   v080
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		N03     Dn1   v064
	BYTE	W03
	BYTE		        Dn1   v072
	BYTE	W03
	BYTE		        Dn1   v080
	BYTE	W03
	BYTE		        Dn1   v088
	BYTE	W03
	BYTE		N12     Dn1   v096
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 019   ----------------------------------------
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N06   
	BYTE		N24     An2   v127
	BYTE	W24
	BYTE		N06     Dn1   v096
	BYTE		N72     An2   v127
	BYTE	W12
	BYTE		N03     Dn1   v064
	BYTE	W03
	BYTE		        Dn1   v072
	BYTE	W03
	BYTE		        Dn1   v080
	BYTE	W03
	BYTE		        Dn1   v088
	BYTE	W03
	BYTE		N12     Dn1   v096
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 020   ----------------------------------------
	BYTE		N06     Dn1   v080
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		N03     Dn1   v064
	BYTE	W03
	BYTE		        Dn1   v072
	BYTE	W03
	BYTE		        Dn1   v080
	BYTE	W03
	BYTE		        Dn1   v088
	BYTE	W03
	BYTE		N12     Dn1   v096
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N96     An2   v127
	BYTE	W24
// 021   ----------------------------------------
	BYTE	W48
	BYTE		N03     Dn1   v064
	BYTE	W03
	BYTE		        Dn1   v068
	BYTE	W03
	BYTE		        Dn1   v072
	BYTE	W03
	BYTE		        Dn1   v076
	BYTE	W03
	BYTE		        Dn1   v080
	BYTE	W03
	BYTE		        Dn1   v084
	BYTE	W03
	BYTE		        Dn1   v088
	BYTE	W03
	BYTE		        Dn1   v092
	BYTE	W24
	BYTE	W03
// 022   ----------------------------------------
	BYTE		        Dn1   v064
	BYTE	W03
	BYTE		        Dn1   v068
	BYTE	W03
	BYTE		        Dn1   v072
	BYTE	W03
	BYTE		        Dn1   v076
	BYTE	W03
	BYTE		        Dn1   v080
	BYTE	W03
	BYTE		        Dn1   v084
	BYTE	W03
	BYTE		        Dn1   v088
	BYTE	W03
	BYTE		        Dn1   v092
	BYTE	W03
	BYTE		N06     Dn1   v096
	BYTE	W24
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W42
// 023   ----------------------------------------
	BYTE	W48
// 024   ----------------------------------------
	BYTE	W48
// 025   ----------------------------------------
	BYTE	W48
// 026   ----------------------------------------
	BYTE	W48
// 027   ----------------------------------------
	BYTE	W48
// 028   ----------------------------------------
	BYTE	W48
// 029   ----------------------------------------
	BYTE	W48
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W72
	BYTE		N24     An2   v127
	BYTE	W24
// 034   ----------------------------------------
	BYTE		N72     An2   v112
	BYTE	W72
	BYTE		N12     Dn1   v096
	BYTE		N96     An2   v127
	BYTE	W12
	BYTE		N03     Dn1   v064
	BYTE	W03
	BYTE		        Dn1   v068
	BYTE	W03
	BYTE		        Dn1   v072
	BYTE	W03
	BYTE		N03   
	BYTE	W03
// 035   ----------------------------------------
	BYTE		        Dn1   v076
	BYTE	W03
	BYTE		        Dn1   v080
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		        Dn1   v084
	BYTE	W03
	BYTE		        Dn1   v088
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		        Dn1   v092
	BYTE	W03
	BYTE		        Dn1   v096
	BYTE	W03
	BYTE		N12   
	BYTE	W18
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W24
	BYTE		N24   
	BYTE		N96     An2   v127
	BYTE	W24
// 036   ----------------------------------------
	BYTE		N18     Dn1   v096
	BYTE	W18
	BYTE		N06   
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn1   v088
	BYTE	W06
	BYTE		N12     Dn1   v096
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N03     Dn1   v064
	BYTE	W03
	BYTE		        Dn1   v072
	BYTE	W03
	BYTE		        Dn1   v080
	BYTE	W03
	BYTE		        Dn1   v088
	BYTE	W03
// 037   ----------------------------------------
	BYTE		N12     Dn1   v096
	BYTE	W12
	BYTE		N18   
	BYTE	W18
	BYTE		N06   
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn1   v088
	BYTE	W06
	BYTE		N12     Dn1   v096
	BYTE	W36
	BYTE	GoTo
	 POIN2	OgreBattlePS1ThunderAlusq_8_B1
OgreBattlePS1ThunderAlusq_8_B2:
// 038   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

OgreBattlePS1ThunderAlusq:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	OgreBattlePS1ThunderAlusq_pri	// Priority
	BYTE	OgreBattlePS1ThunderAlusq_rev	// Reverb.

	POIN2	OgreBattlePS1ThunderAlusq_grp

	POIN2	OgreBattlePS1ThunderAlusq_1
	POIN2	OgreBattlePS1ThunderAlusq_2
	POIN2	OgreBattlePS1ThunderAlusq_3
	POIN2	OgreBattlePS1ThunderAlusq_4
	POIN2	OgreBattlePS1ThunderAlusq_5
	POIN2	OgreBattlePS1ThunderAlusq_6
	POIN2	OgreBattlePS1ThunderAlusq_7
	POIN2	OgreBattlePS1ThunderAlusq_8

	
