//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	Touhou123ChineseTeaTak_grp  voicegroup000
	#define	Touhou123ChineseTeaTak_pri  0
	#define	Touhou123ChineseTeaTak_rev  0
	#define	Touhou123ChineseTeaTak_mvl  127
	#define	Touhou123ChineseTeaTak_key  0
	#define	Touhou123ChineseTeaTak_tbs  1
	#define	Touhou123ChineseTeaTak_exg  0
	#define	Touhou123ChineseTeaTak_cmp  1

	// .rodata
	//	Touhou123ChineseTeaTak
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

Touhou123ChineseTeaTak_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   Touhou123ChineseTeaTak_key+0
 BYTE   TEMPO   200*Touhou123ChineseTeaTak_tbs/2
Label_01003D54:
 BYTE   VOICE   34
 BYTE   VOL   64*Touhou123ChineseTeaTak_mvl/mxv
 BYTE   BENDR  12
 BYTE   N23  Fn1  v116
 BYTE   W24
 BYTE   N03  En2
 BYTE   W03
 BYTE   N08  Fn2
 BYTE   W09
 BYTE   N11  Ds1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   N23  Ds1
 BYTE   W12
//  #01 //001   ----------------------------------------
Label_01003D70:
 BYTE   W12
 BYTE   N11  Ds1  v116
 BYTE   W12
 BYTE   Ds2
 BYTE   BEND   c_v-1
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   W10
 BYTE   N11  Dn1
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   PEND 
//  #01 //002   ----------------------------------------
 BYTE   N23  Cs1
 BYTE   W24
 BYTE   N11  Cs2
 BYTE   BEND   c_v-1
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   W10
 BYTE   N11  Cn1
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   N23  Ds1
 BYTE   W12
//  #01 //003   ----------------------------------------
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Ds2
 BYTE   BEND   c_v-1
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   W10
 BYTE   N11  Cs1
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   En1
 BYTE   W12
//  #01 //004   ----------------------------------------
 BYTE   N23  Fn1
 BYTE   W24
 BYTE   N03  En2
 BYTE   W03
 BYTE   N08  Fn2
 BYTE   W09
 BYTE   N11  Ds1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   N23  Ds1
 BYTE   W12
//  #01 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003D70
//  #01 //006   ----------------------------------------
 BYTE   N23  Cs1  v116
 BYTE   W24
 BYTE   N11  Cs2
 BYTE   BEND   c_v-1
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   W10
 BYTE   N11  Cn1
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   N23  En1
 BYTE   W12
//  #01 //007   ----------------------------------------
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   En2
 BYTE   BEND   c_v-1
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   W10
 BYTE   N11  Dn1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   En1
 BYTE   W12
//  #01 //008   ----------------------------------------
Label_01003DF6:
 BYTE   N11  Cs1  v116
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   Cs2
 BYTE   BEND   c_v-1
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   W10
 BYTE   N11  Cn1
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   N23  Ds1
 BYTE   W12
 BYTE   PEND 
//  #01 //009   ----------------------------------------
Label_01003E0F:
 BYTE   W12
 BYTE   N11  Ds1  v116
 BYTE   W12
 BYTE   Ds2
 BYTE   BEND   c_v-1
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   W10
 BYTE   N11  Cs1
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   PEND 
//  #01 //010   ----------------------------------------
Label_01003E26:
 BYTE   N23  Fn1  v116
 BYTE   W12
 BYTE   BEND   c_v-1
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   W10
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   N23  Fn1
 BYTE   W12
 BYTE   PEND 
//  #01 //011   ----------------------------------------
Label_01003E3E:
 BYTE   W12
 BYTE   N11  Fn1  v116
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   PEND 
//  #01 //012   ----------------------------------------
Label_01003E50:
 BYTE   N11  Cs1  v116
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   Cs2
 BYTE   BEND   c_v-1
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   W10
 BYTE   N11  Cn1
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   N23  En1
 BYTE   W12
 BYTE   PEND 
//  #01 //013   ----------------------------------------
Label_01003E69:
 BYTE   W12
 BYTE   N11  En1  v116
 BYTE   W12
 BYTE   En2
 BYTE   BEND   c_v-1
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   W10
 BYTE   N11  Dn1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   N23  Fn1
 BYTE   W12
 BYTE   PEND 
//  #01 //014   ----------------------------------------
Label_01003E81:
 BYTE   W12
 BYTE   N11  Fn1  v116
 BYTE   W12
 BYTE   Fn2
 BYTE   BEND   c_v-1
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   W10
 BYTE   N11  Bn0
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   PEND 
//  #01 //015   ----------------------------------------
Label_01003E98:
 BYTE   N11  Fn1  v116
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Cn2
 BYTE   BEND   c_v-1
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   W10
 BYTE   N11  As1
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   PEND 
//  #01 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003DF6
//  #01 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003E0F
//  #01 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003E26
//  #01 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003E3E
//  #01 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003DF6
//  #01 //021   ----------------------------------------
Label_01003EC9:
 BYTE   W12
 BYTE   N11  Ds1  v116
 BYTE   W12
 BYTE   Ds2
 BYTE   BEND   c_v-1
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   W10
 BYTE   N11  Cs1
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   N23  Fn1
 BYTE   W12
 BYTE   PEND 
//  #01 //022   ----------------------------------------
Label_01003EE1:
 BYTE   W12
 BYTE   N11  Fn1  v116
 BYTE   W12
 BYTE   Fn1
 BYTE   BEND   c_v-1
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   W10
 BYTE   N11
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   N23  Cn2
 BYTE   W12
 BYTE   PEND 
//  #01 //023   ----------------------------------------
Label_01003EF8:
 BYTE   W12
 BYTE   N11  Cn2  v116
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   PEND 
//  #01 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003DF6
//  #01 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003E0F
//  #01 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003E26
//  #01 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003E3E
//  #01 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003E50
//  #01 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003E69
//  #01 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003E81
//  #01 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003E98
//  #01 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003DF6
//  #01 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003E0F
//  #01 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003E26
//  #01 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003E3E
//  #01 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003DF6
//  #01 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003EC9
//  #01 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003EE1
//  #01 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003EF8
//  #01 //040   ----------------------------------------
Label_01003F5A:
 BYTE   N11  Fn1  v116
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Cn2
 BYTE   BEND   c_v-1
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   W10
 BYTE   N11  As1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   N23  Ds1
 BYTE   W12
 BYTE   PEND 
//  #01 //041   ----------------------------------------
Label_01003F73:
 BYTE   W12
 BYTE   N11  Ds1  v116
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   As1
 BYTE   BEND   c_v-1
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   W10
 BYTE   N11  Gs1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   PEND 
//  #01 //042   ----------------------------------------
Label_01003F8A:
 BYTE   N11  Dn1  v116
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   N23  Dn2
 BYTE   BEND   c_v-1
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   W10
 BYTE   PEND 
//  #01 //043   ----------------------------------------
Label_01003FA2:
 BYTE   W12
 BYTE   N11  Dn2  v116
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   PEND 
//  #01 //044   ----------------------------------------
Label_01003FB4:
 BYTE   N11  Cs1  v116
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Gs1
 BYTE   BEND   c_v-1
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   W10
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   N23  Ds1
 BYTE   W12
 BYTE   PEND 
//  #01 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003F73
//  #01 //046   ----------------------------------------
Label_01003FD2:
 BYTE   N11  Fn1  v116
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   N23  Fn2
 BYTE   BEND   c_v-1
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   W10
 BYTE   PEND 
//  #01 //047   ----------------------------------------
Label_01003FEA:
 BYTE   W12
 BYTE   N11  Fn2  v116
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   PEND 
//  #01 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003F5A
//  #01 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003F73
//  #01 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003F8A
//  #01 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003FA2
//  #01 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003FB4
//  #01 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003F73
//  #01 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003FD2
//  #01 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003FEA
//  #01 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003DF6
//  #01 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003E0F
//  #01 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003E26
//  #01 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003E3E
//  #01 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003DF6
//  #01 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003EC9
//  #01 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003E81
//  #01 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003E98
//  #01 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003DF6
//  #01 //065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003E0F
//  #01 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003E26
//  #01 //067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003E3E
//  #01 //068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003DF6
//  #01 //069   ----------------------------------------
 BYTE   W12
 BYTE   N11  Ds1  v116
 BYTE   W12
 BYTE   Ds2
 BYTE   BEND   c_v-1
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   W10
 BYTE   N11  Cs1
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   En2
 BYTE   W12
//  #01 //070   ----------------------------------------
 BYTE   Fn2
 BYTE   W24
 BYTE   BEND   c_v-1
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   W68
 BYTE   W02
//  #01 //071   ----------------------------------------
 BYTE   W12
 BYTE   N11  Fn1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   As1
 BYTE   BEND   c_v-1
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   W10
 BYTE   N11  Gs1
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
//  #01 //072   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01003D54
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

Touhou123ChineseTeaTak_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   Touhou123ChineseTeaTak_key+0
Label_01003026:
 BYTE   VOICE   30
 BYTE   VOL   41*Touhou123ChineseTeaTak_mvl/mxv
 BYTE   PAN   c_v-50
 BYTE   BENDR  12
 BYTE   N23  Fn2  v085
 BYTE   W36
 BYTE   N11
 BYTE   W48
 BYTE   N23  Ds2
 BYTE   W12
//  #02 //001   ----------------------------------------
Label_01003037:
 BYTE   W24
 BYTE   N23  Ds2  v085
 BYTE   W36
 BYTE   N32  Ds2  v085  gtp3
 BYTE   W36
 BYTE   PEND 
//  #02 //002   ----------------------------------------
Label_01003042:
 BYTE   N23  Cs2  v085
 BYTE   W36
 BYTE   N11
 BYTE   W48
 BYTE   N23  Ds2
 BYTE   W12
 BYTE   PEND 
//  #02 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003037
//  #02 //004   ----------------------------------------
 BYTE   N23  Fn2  v085
 BYTE   W36
 BYTE   N11
 BYTE   W48
 BYTE   N23  Ds2
 BYTE   W12
//  #02 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003037
//  #02 //006   ----------------------------------------
Label_0100305F:
 BYTE   N23  Cs2  v085
 BYTE   W36
 BYTE   N11
 BYTE   W48
 BYTE   N23  En2
 BYTE   W12
 BYTE   PEND 
//  #02 //007   ----------------------------------------
 BYTE   W24
 BYTE   En2
 BYTE   W72
//  #02 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003042
//  #02 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003037
//  #02 //010   ----------------------------------------
Label_01003076:
 BYTE   N23  Fn2  v085
 BYTE   W36
 BYTE   N11
 BYTE   W48
 BYTE   N23
 BYTE   W12
 BYTE   PEND 
//  #02 //011   ----------------------------------------
Label_0100307F:
 BYTE   W24
 BYTE   N23  Fn2  v085
 BYTE   W36
 BYTE   N32  Fn2  v085  gtp3
 BYTE   W36
 BYTE   PEND 
//  #02 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100305F
//  #02 //013   ----------------------------------------
Label_0100308F:
 BYTE   W24
 BYTE   N23  En2  v085
 BYTE   W36
 BYTE   N32  En2  v085  gtp3
 BYTE   W36
 BYTE   PEND 
//  #02 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003076
//  #02 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100307F
//  #02 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003042
//  #02 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003037
//  #02 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003076
//  #02 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100307F
//  #02 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003042
//  #02 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003037
//  #02 //022   ----------------------------------------
Label_010030C2:
 BYTE   N23  Fn2  v085
 BYTE   W36
 BYTE   N11
 BYTE   W48
 BYTE   TIE
 BYTE   W12
 BYTE   PEND 
//  #02 //023   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #02 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003042
//  #02 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003037
//  #02 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003076
//  #02 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100307F
//  #02 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100305F
//  #02 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100308F
//  #02 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003076
//  #02 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100307F
//  #02 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003042
//  #02 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003037
//  #02 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003076
//  #02 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100307F
//  #02 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003042
//  #02 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01003037
//  #02 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010030C2
//  #02 //039   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Fn2
 BYTE   W01
//  #02 //040   ----------------------------------------
 BYTE   W96
//  #02 //041   ----------------------------------------
 BYTE   W96
//  #02 //042   ----------------------------------------
 BYTE   W96
//  #02 //043   ----------------------------------------
 BYTE   W96
//  #02 //044   ----------------------------------------
 BYTE   W96
//  #02 //045   ----------------------------------------
 BYTE   W96
//  #02 //046   ----------------------------------------
 BYTE   W96
//  #02 //047   ----------------------------------------
 BYTE   W96
//  #02 //048   ----------------------------------------
 BYTE   W96
//  #02 //049   ----------------------------------------
 BYTE   W96
//  #02 //050   ----------------------------------------
 BYTE   W96
//  #02 //051   ----------------------------------------
 BYTE   W96
//  #02 //052   ----------------------------------------
 BYTE   W96
//  #02 //053   ----------------------------------------
 BYTE   W96
//  #02 //054   ----------------------------------------
 BYTE   W96
//  #02 //055   ----------------------------------------
 BYTE   W96
//  #02 //056   ----------------------------------------
 BYTE   W96
//  #02 //057   ----------------------------------------
 BYTE   W96
//  #02 //058   ----------------------------------------
 BYTE   W96
//  #02 //059   ----------------------------------------
 BYTE   W96
//  #02 //060   ----------------------------------------
 BYTE   W96
//  #02 //061   ----------------------------------------
 BYTE   W96
//  #02 //062   ----------------------------------------
 BYTE   W96
//  #02 //063   ----------------------------------------
 BYTE   W96
//  #02 //064   ----------------------------------------
 BYTE   W96
//  #02 //065   ----------------------------------------
 BYTE   W96
//  #02 //066   ----------------------------------------
 BYTE   W96
//  #02 //067   ----------------------------------------
 BYTE   W96
//  #02 //068   ----------------------------------------
 BYTE   W96
//  #02 //069   ----------------------------------------
 BYTE   W96
//  #02 //070   ----------------------------------------
 BYTE   W96
//  #02 //071   ----------------------------------------
 BYTE   W96
//  #02 //072   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01003026
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

Touhou123ChineseTeaTak_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   Touhou123ChineseTeaTak_key+0
Label_010005D2:
 BYTE   VOICE   30
 BYTE   VOL   41*Touhou123ChineseTeaTak_mvl/mxv
 BYTE   PAN   c_v-54
 BYTE   BENDR  12
 BYTE   W24
 BYTE   N11  Fn2  v085
 BYTE   W24
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W24
//  #03 //001   ----------------------------------------
Label_010005E5:
 BYTE   W12
 BYTE   N11  Ds2  v085
 BYTE   W36
 BYTE   Ds2
 BYTE   W48
 BYTE   PEND 
//  #03 //002   ----------------------------------------
Label_010005ED:
 BYTE   W24
 BYTE   N11  Cs2  v085
 BYTE   W24
 BYTE   Cs2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Cs2
 BYTE   W24
 BYTE   PEND 
//  #03 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010005E5
//  #03 //004   ----------------------------------------
Label_010005FE:
 BYTE   W24
 BYTE   N11  Fn2  v085
 BYTE   W24
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W24
 BYTE   PEND 
//  #03 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010005E5
//  #03 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010005ED
//  #03 //007   ----------------------------------------
 BYTE   W12
 BYTE   N11  En2  v085
 BYTE   W84
//  #03 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010005ED
//  #03 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010005E5
//  #03 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010005FE
//  #03 //011   ----------------------------------------
Label_01000628:
 BYTE   W12
 BYTE   N11  Fn2  v085
 BYTE   W36
 BYTE   Fn2
 BYTE   W48
 BYTE   PEND 
//  #03 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010005ED
//  #03 //013   ----------------------------------------
Label_01000635:
 BYTE   W12
 BYTE   N11  En2  v085
 BYTE   W36
 BYTE   En2
 BYTE   W48
 BYTE   PEND 
//  #03 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010005FE
//  #03 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000628
//  #03 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010005ED
//  #03 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010005E5
//  #03 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010005FE
//  #03 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000628
//  #03 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010005ED
//  #03 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010005E5
//  #03 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010005FE
//  #03 //023   ----------------------------------------
 BYTE   W96
//  #03 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010005ED
//  #03 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010005E5
//  #03 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010005FE
//  #03 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000628
//  #03 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010005ED
//  #03 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000635
//  #03 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010005FE
//  #03 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000628
//  #03 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010005ED
//  #03 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010005E5
//  #03 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010005FE
//  #03 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000628
//  #03 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010005ED
//  #03 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010005E5
//  #03 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010005FE
//  #03 //039   ----------------------------------------
 BYTE   W96
//  #03 //040   ----------------------------------------
 BYTE   W96
//  #03 //041   ----------------------------------------
 BYTE   W96
//  #03 //042   ----------------------------------------
 BYTE   W96
//  #03 //043   ----------------------------------------
 BYTE   W96
//  #03 //044   ----------------------------------------
 BYTE   W96
//  #03 //045   ----------------------------------------
 BYTE   W96
//  #03 //046   ----------------------------------------
 BYTE   W96
//  #03 //047   ----------------------------------------
 BYTE   W96
//  #03 //048   ----------------------------------------
 BYTE   W96
//  #03 //049   ----------------------------------------
 BYTE   W96
//  #03 //050   ----------------------------------------
 BYTE   W96
//  #03 //051   ----------------------------------------
 BYTE   W96
//  #03 //052   ----------------------------------------
 BYTE   W96
//  #03 //053   ----------------------------------------
 BYTE   W96
//  #03 //054   ----------------------------------------
 BYTE   W96
//  #03 //055   ----------------------------------------
 BYTE   W96
//  #03 //056   ----------------------------------------
 BYTE   W96
//  #03 //057   ----------------------------------------
 BYTE   W96
//  #03 //058   ----------------------------------------
 BYTE   W96
//  #03 //059   ----------------------------------------
 BYTE   W96
//  #03 //060   ----------------------------------------
 BYTE   W96
//  #03 //061   ----------------------------------------
 BYTE   W96
//  #03 //062   ----------------------------------------
 BYTE   W96
//  #03 //063   ----------------------------------------
 BYTE   W96
//  #03 //064   ----------------------------------------
 BYTE   W96
//  #03 //065   ----------------------------------------
 BYTE   W96
//  #03 //066   ----------------------------------------
 BYTE   W96
//  #03 //067   ----------------------------------------
 BYTE   W96
//  #03 //068   ----------------------------------------
 BYTE   W96
//  #03 //069   ----------------------------------------
 BYTE   W96
//  #03 //070   ----------------------------------------
 BYTE   W96
//  #03 //071   ----------------------------------------
 BYTE   W96
//  #03 //072   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_010005D2
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

Touhou123ChineseTeaTak_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   Touhou123ChineseTeaTak_key+0
Label_01025B92:
 BYTE   VOICE   61
 BYTE   VOL   27*Touhou123ChineseTeaTak_mvl/mxv
 BYTE   PAN   c_v+39
 BYTE   BENDR  12
 BYTE   N32  Fn3  v085  gtp3
 BYTE   Fn2
 BYTE   N32  Cn3  v085  gtp3
 BYTE   BEND   c_v-1
 BYTE   W03
 BYTE   BEND   c_v+0
 BYTE   W32
 BYTE   W01
 BYTE   N08  Fn3
 BYTE   N08  Fn2
 BYTE   N08  Cn3
 BYTE   W24
 BYTE   Fn3
 BYTE   N08  Fn2
 BYTE   N08  Cn3
 BYTE   W12
 BYTE   Fn3
 BYTE   N08  Fn2
 BYTE   N08  Cn3
 BYTE   W12
 BYTE   BEND   c_v-1
 BYTE   N23  Ds3
 BYTE   N23  Ds2
 BYTE   N23  As2
 BYTE   W03
 BYTE   BEND   c_v+0
 BYTE   W09
//  #04 //001   ----------------------------------------
Label_01025BC8:
 BYTE   W12
 BYTE   N08  Ds3  v085
 BYTE   N08  Ds2
 BYTE   N08  As2
 BYTE   W12
 BYTE   N11  Ds3
 BYTE   N11  Ds2
 BYTE   N11  As2
 BYTE   W24
 BYTE   N08  Ds3
 BYTE   N08  Ds2
 BYTE   N08  As2
 BYTE   W12
 BYTE   N32  Ds3  v085  gtp3
 BYTE   Ds2
 BYTE   N32  As2  v085  gtp3
 BYTE   W36
 BYTE   PEND 
//  #04 //002   ----------------------------------------
 BYTE   BEND   c_v-1
 BYTE   N32  Cs3  v085  gtp3
 BYTE   Cs2
 BYTE   N32  Gs2  v085  gtp3
 BYTE   W03
 BYTE   BEND   c_v+0
 BYTE   W32
 BYTE   W01
 BYTE   N08  Cs3
 BYTE   N08  Cs2
 BYTE   N08  Gs2
 BYTE   W24
 BYTE   Cs3
 BYTE   N08  Cs2
 BYTE   N08  Gs2
 BYTE   W12
 BYTE   Cs3
 BYTE   N08  Cs2
 BYTE   N08  Gs2
 BYTE   W12
 BYTE   BEND   c_v-1
 BYTE   N23  Ds3
 BYTE   N23  Ds2
 BYTE   N23  As2
 BYTE   W03
 BYTE   BEND   c_v+0
 BYTE   W09
//  #04 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01025BC8
//  #04 //004   ----------------------------------------
 BYTE   BEND   c_v-1
 BYTE   N32  Fn3  v085  gtp3
 BYTE   Fn2
 BYTE   N32  Cn3  v085  gtp3
 BYTE   W03
 BYTE   BEND   c_v+0
 BYTE   W32
 BYTE   W01
 BYTE   N08  Fn3
 BYTE   N08  Fn2
 BYTE   N08  Cn3
 BYTE   W24
 BYTE   Fn3
 BYTE   N08  Fn2
 BYTE   N08  Cn3
 BYTE   W12
 BYTE   Fn3
 BYTE   N08  Fn2
 BYTE   N08  Cn3
 BYTE   W12
 BYTE   BEND   c_v-1
 BYTE   N23  Ds3
 BYTE   N23  Ds2
 BYTE   N23  As2
 BYTE   W03
 BYTE   BEND   c_v+0
 BYTE   W09
//  #04 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01025BC8
//  #04 //006   ----------------------------------------
 BYTE   BEND   c_v-1
 BYTE   N32  Fn3  v085  gtp3
 BYTE   Fn2
 BYTE   N32  Cn3  v085  gtp3
 BYTE   W03
 BYTE   BEND   c_v+0
 BYTE   W32
 BYTE   W01
 BYTE   N08  Fn3
 BYTE   N08  Fn2
 BYTE   N08  Cn3
 BYTE   W24
 BYTE   Fn3
 BYTE   N08  Fn2
 BYTE   N08  Cn3
 BYTE   W12
 BYTE   Fn3
 BYTE   N08  Fn2
 BYTE   N08  Cn3
 BYTE   W12
 BYTE   BEND   c_v-1
 BYTE   N23  En3
 BYTE   N23  En2
 BYTE   N23  Bn2
 BYTE   W03
 BYTE   BEND   c_v+0
 BYTE   W09
//  #04 //007   ----------------------------------------
 BYTE   W12
 BYTE   N08  En3
 BYTE   N08  En2
 BYTE   N08  Bn2
 BYTE   W12
 BYTE   N11  En3
 BYTE   N11  En2
 BYTE   N11  Bn2
 BYTE   W24
 BYTE   Gs3
 BYTE   N11  Gs2
 BYTE   N11  Ds3
 BYTE   W12
 BYTE   Gn3
 BYTE   N11  Gn2
 BYTE   N11  Ds3
 BYTE   W12
 BYTE   N23
 BYTE   N23  Ds2
 BYTE   N23  As2
 BYTE   W24
//  #04 //008   ----------------------------------------
Label_01025CA2:
 BYTE   N32  Cs3  v078  gtp3
 BYTE   Cs2
 BYTE   N32  Gs2  v078  gtp3
 BYTE   W36
 BYTE   N08  Cs3
 BYTE   N08  Cs2
 BYTE   N08  Gs2
 BYTE   W24
 BYTE   Cs3
 BYTE   N08  Cs2
 BYTE   N08  Gs2
 BYTE   W12
 BYTE   Cs3
 BYTE   N08  Cs2
 BYTE   N08  Gs2
 BYTE   W12
 BYTE   BEND   c_v-1
 BYTE   N23  Ds3
 BYTE   N23  Ds2
 BYTE   N23  As2
 BYTE   W03
 BYTE   BEND   c_v+0
 BYTE   W09
 BYTE   PEND 
//  #04 //009   ----------------------------------------
Label_01025CCC:
 BYTE   W12
 BYTE   N08  Ds3  v078
 BYTE   N08  Ds2
 BYTE   N08  As2
 BYTE   W12
 BYTE   N11  Ds3
 BYTE   N11  Ds2
 BYTE   N11  As2
 BYTE   W24
 BYTE   N08  Ds3
 BYTE   N08  Ds2
 BYTE   N08  As2
 BYTE   W12
 BYTE   N32  Ds3  v078  gtp3
 BYTE   Ds2
 BYTE   N32  As2  v078  gtp3
 BYTE   W36
 BYTE   PEND 
//  #04 //010   ----------------------------------------
Label_01025CEE:
 BYTE   BEND   c_v-1
 BYTE   N32  Fn3  v078  gtp3
 BYTE   Fn2
 BYTE   N32  Cn3  v078  gtp3
 BYTE   W03
 BYTE   BEND   c_v+0
 BYTE   W32
 BYTE   W01
 BYTE   N08  Fn3
 BYTE   N08  Fn2
 BYTE   N08  Cn3
 BYTE   W24
 BYTE   Fn3
 BYTE   N08  Fn2
 BYTE   N08  Cn3
 BYTE   W12
 BYTE   Fn3
 BYTE   N08  Fn2
 BYTE   N08  Cn3
 BYTE   W12
 BYTE   BEND   c_v-1
 BYTE   N23  Gs3
 BYTE   N23  Gs2
 BYTE   N23  Ds3
 BYTE   W03
 BYTE   BEND   c_v+0
 BYTE   W09
 BYTE   PEND 
//  #04 //011   ----------------------------------------
Label_01025D1E:
 BYTE   W12
 BYTE   N08  Gs3  v078
 BYTE   N08  Gs2
 BYTE   N08  Ds3
 BYTE   W12
 BYTE   N11  Gn3
 BYTE   N11  Gn2
 BYTE   N11  Dn3
 BYTE   W24
 BYTE   N08  Cn4  v042
 BYTE   N08  Cn3  v078
 BYTE   N08  Fn3
 BYTE   W12
 BYTE   N32  Ds3  v078  gtp3
 BYTE   Ds2
 BYTE   N32  As2  v078  gtp3
 BYTE   W36
 BYTE   PEND 
//  #04 //012   ----------------------------------------
Label_01025D42:
 BYTE   BEND   c_v-1
 BYTE   N32  Cs3  v078  gtp3
 BYTE   Cs2
 BYTE   N32  Gs2  v078  gtp3
 BYTE   W03
 BYTE   BEND   c_v+0
 BYTE   W32
 BYTE   W01
 BYTE   N08  Cs3
 BYTE   N08  Cs2
 BYTE   N08  Gs2
 BYTE   W24
 BYTE   Cs3
 BYTE   N08  Cs2
 BYTE   N08  Gs2
 BYTE   W12
 BYTE   Cs3
 BYTE   N08  Cs2
 BYTE   N08  Gs2
 BYTE   W12
 BYTE   BEND   c_v-1
 BYTE   N23  En3
 BYTE   N23  En2
 BYTE   N23  Bn2
 BYTE   W03
 BYTE   BEND   c_v+0
 BYTE   W09
 BYTE   PEND 
//  #04 //013   ----------------------------------------
Label_01025D72:
 BYTE   W12
 BYTE   N08  En3  v078
 BYTE   N08  En2
 BYTE   N08  Bn2
 BYTE   W12
 BYTE   N11  En3
 BYTE   N11  En2
 BYTE   N11  Bn2
 BYTE   W24
 BYTE   N08  En3
 BYTE   N08  En2
 BYTE   N08  Bn2
 BYTE   W12
 BYTE   N32  En3  v078  gtp3
 BYTE   En2
 BYTE   N32  Bn2  v078  gtp3
 BYTE   W36
 BYTE   PEND 
//  #04 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01025CEE
//  #04 //015   ----------------------------------------
Label_01025D99:
 BYTE   W12
 BYTE   N08  Gs3  v078
 BYTE   N08  Gs2
 BYTE   N08  Ds3
 BYTE   W12
 BYTE   N11  Gn3
 BYTE   N11  Gn2
 BYTE   N11  Dn3
 BYTE   W24
 BYTE   N08  Fn2  v065
 BYTE   N08  Cn3  v078
 BYTE   N08  Fn3
 BYTE   W12
 BYTE   N32  Cn4  v078  gtp3
 BYTE   Cn3
 BYTE   N32  Gn3  v078  gtp3
 BYTE   W36
 BYTE   PEND 
//  #04 //016   ----------------------------------------
Label_01025DBD:
 BYTE   BEND   c_v-1
 BYTE   N32  Cs3  v078  gtp3
 BYTE   Cs2
 BYTE   N32  Gs2  v078  gtp3
 BYTE   W03
 BYTE   BEND   c_v+0
 BYTE   W32
 BYTE   W01
 BYTE   N08  Cs3
 BYTE   N08  Cs2
 BYTE   N08  Gs2
 BYTE   W24
 BYTE   Cs3
 BYTE   N08  Cs2
 BYTE   N08  Gs2
 BYTE   W12
 BYTE   Cs3
 BYTE   N08  Cs2
 BYTE   N08  Gs2
 BYTE   W12
 BYTE   BEND   c_v-1
 BYTE   N23  Ds3
 BYTE   N23  Ds2
 BYTE   N23  As2
 BYTE   W03
 BYTE   BEND   c_v+0
 BYTE   W09
 BYTE   PEND 
//  #04 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01025CCC
//  #04 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01025CEE
//  #04 //019   ----------------------------------------
Label_01025DF7:
 BYTE   W12
 BYTE   N08  Gs3  v078
 BYTE   N08  Gs2
 BYTE   N08  Ds3
 BYTE   W12
 BYTE   N11  Gn3
 BYTE   N11  Gn2
 BYTE   N11  Dn3
 BYTE   W24
 BYTE   N08  Cn4  v042
 BYTE   N08  Cn3  v078
 BYTE   N08  Fn3
 BYTE   W12
 BYTE   N32  Ds3  v078  gtp3
 BYTE   Ds2
 BYTE   N32  As2  v042  gtp3
 BYTE   W36
 BYTE   PEND 
//  #04 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01025DBD
//  #04 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01025CCC
//  #04 //022   ----------------------------------------
Label_01025E25:
 BYTE   BEND   c_v-1
 BYTE   N32  Fn3  v078  gtp3
 BYTE   Fn2
 BYTE   N32  Cn3  v078  gtp3
 BYTE   W03
 BYTE   BEND   c_v+0
 BYTE   W32
 BYTE   W01
 BYTE   N08  Fn3
 BYTE   N08  Fn2
 BYTE   N08  Cn3
 BYTE   W24
 BYTE   Fn3
 BYTE   N08  Fn2
 BYTE   N08  Cn3
 BYTE   W12
 BYTE   Fn3
 BYTE   N08  Fn2
 BYTE   N08  Cn3
 BYTE   W12
 BYTE   BEND   c_v-1
 BYTE   N23  Cn4
 BYTE   N23  Cn3
 BYTE   W03
 BYTE   BEND   c_v+0
 BYTE   W09
 BYTE   PEND 
//  #04 //023   ----------------------------------------
Label_01025E53:
 BYTE   W12
 BYTE   N08  Cn4  v078
 BYTE   N08  Cn3
 BYTE   W12
 BYTE   N11  As3
 BYTE   N11  As2
 BYTE   W12
 BYTE   Gs3
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   As3
 BYTE   N11  As2
 BYTE   W12
 BYTE   Gs3
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   Gn3
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   Ds3
 BYTE   N11  Ds2
 BYTE   W12
 BYTE   PEND 
//  #04 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01025CA2
//  #04 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01025CCC
//  #04 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01025CEE
//  #04 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01025D1E
//  #04 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01025D42
//  #04 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01025D72
//  #04 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01025CEE
//  #04 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01025D99
//  #04 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01025DBD
//  #04 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01025CCC
//  #04 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01025CEE
//  #04 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01025DF7
//  #04 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01025DBD
//  #04 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01025CCC
//  #04 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01025E25
//  #04 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01025E53
//  #04 //040   ----------------------------------------
Label_01025EC4:
 BYTE   BEND   c_v-1
 BYTE   N32  Fn3  v059  gtp3
 BYTE   Fn2
 BYTE   N32  Cn3  v047  gtp3
 BYTE   W03
 BYTE   BEND   c_v+0
 BYTE   W80
 BYTE   W01
 BYTE   BEND   c_v-1
 BYTE   N32  Ds3  v059  gtp3
 BYTE   Ds2
 BYTE   N32  As2  v047  gtp3
 BYTE   W03
 BYTE   BEND   c_v+0
 BYTE   W09
 BYTE   PEND 
//  #04 //041   ----------------------------------------
 BYTE   W96
//  #04 //042   ----------------------------------------
Label_01025EE4:
 BYTE   BEND   c_v-1
 BYTE   N32  Dn3  v059  gtp3
 BYTE   Dn2
 BYTE   N32  An2  v047  gtp3
 BYTE   W03
 BYTE   BEND   c_v+0
 BYTE   W80
 BYTE   W01
 BYTE   BEND   c_v-1
 BYTE   W03
 BYTE   BEND   c_v+0
 BYTE   W09
 BYTE   PEND 
//  #04 //043   ----------------------------------------
Label_01025EF9:
 BYTE   W60
 BYTE   N32  Dn3  v072  gtp3
 BYTE   Dn2
 BYTE   N32  An2  v072  gtp3
 BYTE   W36
 BYTE   PEND 
//  #04 //044   ----------------------------------------
Label_01025F05:
 BYTE   BEND   c_v-1
 BYTE   N32  Cs3  v059  gtp3
 BYTE   Cs2
 BYTE   N32  Gs2  v047  gtp3
 BYTE   W03
 BYTE   BEND   c_v+0
 BYTE   W80
 BYTE   W01
 BYTE   BEND   c_v-1
 BYTE   N32  Ds3  v059  gtp3
 BYTE   Ds2
 BYTE   N32  As2  v047  gtp3
 BYTE   W03
 BYTE   BEND   c_v+0
 BYTE   W09
 BYTE   PEND 
//  #04 //045   ----------------------------------------
 BYTE   W96
//  #04 //046   ----------------------------------------
 BYTE   Ds3
 BYTE   N32  Fn3  v059  gtp3
 BYTE   Fn2
 BYTE   N32  Cn3  v047  gtp3
 BYTE   W03
 BYTE   BEND   c_v+0
 BYTE   W80
 BYTE   W01
 BYTE   BEND   c_v-1
 BYTE   W03
 BYTE   BEND   c_v+0
 BYTE   W09
//  #04 //047   ----------------------------------------
 BYTE   W60
 BYTE   N32  Dn3  v072  gtp3
 BYTE   Gn3
 BYTE   N32  Gn2  v072  gtp3
 BYTE   W36
//  #04 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01025EC4
//  #04 //049   ----------------------------------------
 BYTE   W96
//  #04 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01025EE4
//  #04 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01025EF9
//  #04 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01025F05
//  #04 //053   ----------------------------------------
 BYTE   W60
 BYTE   N11  Cn3  v085
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   Cs3
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   Dn3
 BYTE   N11  Dn2
 BYTE   W12
//  #04 //054   ----------------------------------------
 BYTE   BEND   c_v-1
 BYTE   N23  Ds3
 BYTE   N23  Ds2
 BYTE   W03
 BYTE   BEND   c_v+0
 BYTE   W21
 BYTE   N11  Cn3
 BYTE   N11  Cn2
 BYTE   W24
 BYTE   Ds3
 BYTE   N11  Ds2
 BYTE   W24
 BYTE   Ds3
 BYTE   N11  Ds2
 BYTE   W12
 BYTE   BEND   c_v-1
 BYTE   N80  Fn3  v085  gtp3
 BYTE   Fn2
 BYTE   W03
 BYTE   BEND   c_v+0
 BYTE   W09
//  #04 //055   ----------------------------------------
 BYTE   W96
//  #04 //056   ----------------------------------------
Label_01025F8A:
 BYTE   N32  Cs3  v072  gtp3
 BYTE   Cs2
 BYTE   N32  Gs2  v072  gtp3
 BYTE   W36
 BYTE   N08  Cs3
 BYTE   N08  Cs2
 BYTE   N08  Gs2
 BYTE   W24
 BYTE   Cs3
 BYTE   N08  Cs2
 BYTE   N08  Gs2
 BYTE   W12
 BYTE   Cs3
 BYTE   N08  Cs2
 BYTE   N08  Gs2
 BYTE   W12
 BYTE   BEND   c_v-1
 BYTE   N23  Ds3
 BYTE   N23  Ds2
 BYTE   N23  As2
 BYTE   W03
 BYTE   BEND   c_v+0
 BYTE   W09
 BYTE   PEND 
//  #04 //057   ----------------------------------------
Label_01025FB4:
 BYTE   W12
 BYTE   N08  Ds3  v072
 BYTE   N08  Ds2
 BYTE   N08  As2
 BYTE   W12
 BYTE   N11  Ds3
 BYTE   N11  Ds2
 BYTE   N11  As2
 BYTE   W24
 BYTE   N08  Ds3
 BYTE   N08  Ds2
 BYTE   N08  As2
 BYTE   W12
 BYTE   N32  Ds3  v072  gtp3
 BYTE   Ds2
 BYTE   N32  As2  v072  gtp3
 BYTE   W36
 BYTE   PEND 
//  #04 //058   ----------------------------------------
Label_01025FD6:
 BYTE   BEND   c_v-1
 BYTE   N32  Fn3  v072  gtp3
 BYTE   Fn2
 BYTE   N32  Cn3  v072  gtp3
 BYTE   W03
 BYTE   BEND   c_v+0
 BYTE   W32
 BYTE   W01
 BYTE   N08  Fn3
 BYTE   N08  Fn2
 BYTE   N08  Cn3
 BYTE   W24
 BYTE   Fn3
 BYTE   N08  Fn2
 BYTE   N08  Cn3
 BYTE   W12
 BYTE   Fn3
 BYTE   N08  Fn2
 BYTE   N08  Cn3
 BYTE   W12
 BYTE   BEND   c_v-1
 BYTE   N23  Gs3
 BYTE   N23  Gs2
 BYTE   N23  Ds3
 BYTE   W03
 BYTE   BEND   c_v+0
 BYTE   W09
 BYTE   PEND 
//  #04 //059   ----------------------------------------
Label_01026006:
 BYTE   W12
 BYTE   N08  Gs3  v072
 BYTE   N08  Gs2
 BYTE   N08  Ds3
 BYTE   W12
 BYTE   N11  Gn3
 BYTE   N11  Gn2
 BYTE   N11  Dn3
 BYTE   W24
 BYTE   N08  Cn4  v036
 BYTE   N08  Cn3  v072
 BYTE   N08  Fn3
 BYTE   W12
 BYTE   N32  Ds3  v072  gtp3
 BYTE   Ds2
 BYTE   N32  As2  v072  gtp3
 BYTE   W36
 BYTE   PEND 
//  #04 //060   ----------------------------------------
Label_0102602A:
 BYTE   BEND   c_v-1
 BYTE   N32  Cs3  v072  gtp3
 BYTE   Cs2
 BYTE   N32  Gs2  v072  gtp3
 BYTE   W03
 BYTE   BEND   c_v+0
 BYTE   W32
 BYTE   W01
 BYTE   N08  Cs3
 BYTE   N08  Cs2
 BYTE   N08  Gs2
 BYTE   W24
 BYTE   Cs3
 BYTE   N08  Cs2
 BYTE   N08  Gs2
 BYTE   W12
 BYTE   Cs3
 BYTE   N08  Cs2
 BYTE   N08  Gs2
 BYTE   W12
 BYTE   BEND   c_v-1
 BYTE   N23  Ds3
 BYTE   N23  Ds2
 BYTE   N23  As2
 BYTE   W03
 BYTE   BEND   c_v+0
 BYTE   W09
 BYTE   PEND 
//  #04 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01025FB4
//  #04 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01025FD6
//  #04 //063   ----------------------------------------
 BYTE   W12
 BYTE   N08  Gs3  v072
 BYTE   N08  Gs2
 BYTE   N08  Ds3
 BYTE   W12
 BYTE   N11  Gn3
 BYTE   N11  Gn2
 BYTE   N11  Dn3
 BYTE   W24
 BYTE   N08  Fn2  v059
 BYTE   N08  Cn3  v072
 BYTE   N08  Fn3
 BYTE   W12
 BYTE   N32  Ds3  v072  gtp3
 BYTE   Ds2
 BYTE   N32  As2  v072  gtp3
 BYTE   W36
//  #04 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01025F8A
//  #04 //065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01025FB4
//  #04 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01025FD6
//  #04 //067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01026006
//  #04 //068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102602A
//  #04 //069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01025FB4
//  #04 //070   ----------------------------------------
 BYTE   BEND   c_v-1
 BYTE   W03
 BYTE   BEND   c_v+0
 BYTE   W80
 BYTE   W01
 BYTE   BEND   c_v-1
 BYTE   W03
 BYTE   BEND   c_v+0
 BYTE   W09
//  #04 //071   ----------------------------------------
 BYTE   W12
 BYTE   N08  Fn3  v078
 BYTE   N08  Fn2
 BYTE   N08  Cn3
 BYTE   W12
 BYTE   N11  Fn3
 BYTE   N11  Fn2
 BYTE   N11  Cn3
 BYTE   W24
 BYTE   N08  Fn2  v042
 BYTE   N08  Cn3  v078
 BYTE   N08  Fn3
 BYTE   W12
 BYTE   N32  Ds3  v078  gtp3
 BYTE   Ds2
 BYTE   N32  As2  v078  gtp3
 BYTE   W36
//  #04 //072   ----------------------------------------
 BYTE   BEND   c_v-1
 BYTE   GoTo
  POIN2 Label_01025B92
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

Touhou123ChineseTeaTak_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   Touhou123ChineseTeaTak_key+0
Label_010040B6:
 BYTE   VOICE   124
 BYTE   VOL   58*Touhou123ChineseTeaTak_mvl/mxv
 BYTE   BENDR  12
 BYTE   N21  As1  v085
 BYTE   N06  Cn1
 BYTE   N54  An2
 BYTE   W24
 BYTE   N21  As1  v116
 BYTE   N05  Dn1  v085
 BYTE   W24
 BYTE   N21  As1
 BYTE   N06  Cn1
 BYTE   W24
 BYTE   N21  As1  v116
 BYTE   N05  Dn1  v085
 BYTE   W12
 BYTE   N06  Cn1  v059
 BYTE   W12
//  #05 //001   ----------------------------------------
Label_010040DB:
 BYTE   N21  As1  v085
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   W12
 BYTE   N21  As1  v116
 BYTE   N05  Dn1  v085
 BYTE   W24
 BYTE   N21  As1
 BYTE   N06  Cn1
 BYTE   W24
 BYTE   N21  As1  v116
 BYTE   N05  Dn1  v085
 BYTE   W24
 BYTE   PEND 
//  #05 //002   ----------------------------------------
Label_010040F6:
 BYTE   N21  As1  v085
 BYTE   N06  Cn1
 BYTE   W24
 BYTE   N21  As1  v116
 BYTE   N05  Dn1  v085
 BYTE   W24
 BYTE   N21  As1
 BYTE   N06  Cn1
 BYTE   W24
 BYTE   N21  As1  v116
 BYTE   N05  Dn1  v085
 BYTE   W12
 BYTE   N06  Cn1  v059
 BYTE   W12
 BYTE   PEND 
//  #05 //003   ----------------------------------------
Label_01004114:
 BYTE   N21  As1  v085
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   W12
 BYTE   N21  As1  v116
 BYTE   N05  Dn1  v085
 BYTE   W24
 BYTE   N21  As1
 BYTE   N06  Cn1
 BYTE   W12
 BYTE   Cn1  v059
 BYTE   W12
 BYTE   N21  As1  v116
 BYTE   N05  Dn1  v085
 BYTE   W12
 BYTE   Dn1  v047
 BYTE   W06
 BYTE   Dn1  v059
 BYTE   W06
 BYTE   PEND 
//  #05 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010040F6
//  #05 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010040DB
//  #05 //006   ----------------------------------------
 BYTE   N21  As1  v085
 BYTE   N06  Cn1
 BYTE   W24
 BYTE   N21  As1  v116
 BYTE   N05  Dn1  v085
 BYTE   W24
 BYTE   N21  As1
 BYTE   N06  Cn1
 BYTE   W24
 BYTE   N32  As1  v116  gtp1
 BYTE   N05  Dn1  v085
 BYTE   W12
 BYTE   N06  Cn1  v059
 BYTE   W12
//  #05 //007   ----------------------------------------
 BYTE   Cn1  v085
 BYTE   W12
 BYTE   N11  Cs2  v059
 BYTE   N05  Dn1  v047
 BYTE   W12
 BYTE   Dn1  v072
 BYTE   N23  Cs2  v085
 BYTE   W12
 BYTE   N05  Dn1  v047
 BYTE   W12
 BYTE   Dn1  v059
 BYTE   N28  Cs2  v085  gtp1
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N05  Dn1  v059
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn1  v072
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn1  v085
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
//  #05 //008   ----------------------------------------
Label_0100418F:
 BYTE   N21  As1  v085
 BYTE   N06  Cn1
 BYTE   N54  An2
 BYTE   W24
 BYTE   N21  As1  v116
 BYTE   N05  Dn1  v085
 BYTE   W24
 BYTE   N21  As1
 BYTE   N06  Cn1
 BYTE   W24
 BYTE   N21  As1  v116
 BYTE   N05  Dn1  v085
 BYTE   W12
 BYTE   N06  Cn1  v059
 BYTE   W12
 BYTE   PEND 
//  #05 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010040DB
//  #05 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010040F6
//  #05 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004114
//  #05 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010040F6
//  #05 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010040DB
//  #05 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010040F6
//  #05 //015   ----------------------------------------
Label_010041CD:
 BYTE   N21  As1  v085
 BYTE   W12
 BYTE   N09  Gn1
 BYTE   N06  Cn1
 BYTE   W12
 BYTE   N09  An1
 BYTE   N21  As1  v116
 BYTE   N05  Dn1  v085
 BYTE   W24
 BYTE   N06  Cn2
 BYTE   N21  As1
 BYTE   N06  Cn1
 BYTE   W12
 BYTE   Cn1  v059
 BYTE   W12
 BYTE   N21  As1  v116
 BYTE   N05  Dn1  v085
 BYTE   N09  Gn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   PEND 
//  #05 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100418F
//  #05 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010040DB
//  #05 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010040F6
//  #05 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004114
//  #05 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010040F6
//  #05 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010040DB
//  #05 //022   ----------------------------------------
Label_01004213:
 BYTE   N21  As1  v085
 BYTE   N06  Cn1
 BYTE   W24
 BYTE   N21  As1  v116
 BYTE   N05  Dn1  v085
 BYTE   W24
 BYTE   N21  As1
 BYTE   N06  Cn1
 BYTE   W12
 BYTE   N05  Dn1
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   N32  As1  v116  gtp1
 BYTE   W12
 BYTE   N05  Dn1  v085
 BYTE   W12
 BYTE   PEND 
//  #05 //023   ----------------------------------------
Label_01004234:
 BYTE   N06  Cn1  v085
 BYTE   W12
 BYTE   N28  Cs2  v085  gtp1
 BYTE   N05  Dn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   W12
 BYTE   N28  Cs2  v085  gtp1
 BYTE   N05  Dn1  v059
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn1  v072
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn1  v085
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   PEND 
//  #05 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100418F
//  #05 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010040DB
//  #05 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010040F6
//  #05 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004114
//  #05 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010040F6
//  #05 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010040DB
//  #05 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010040F6
//  #05 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010041CD
//  #05 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100418F
//  #05 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010040DB
//  #05 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010040F6
//  #05 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004114
//  #05 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010040F6
//  #05 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010040DB
//  #05 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004213
//  #05 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004234
//  #05 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100418F
//  #05 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010040DB
//  #05 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010040F6
//  #05 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004114
//  #05 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010040F6
//  #05 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010040DB
//  #05 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010040F6
//  #05 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010041CD
//  #05 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100418F
//  #05 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010040DB
//  #05 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010040F6
//  #05 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004114
//  #05 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010040F6
//  #05 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010040DB
//  #05 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010040F6
//  #05 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010041CD
//  #05 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100418F
//  #05 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010040DB
//  #05 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010040F6
//  #05 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004114
//  #05 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010040F6
//  #05 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010040DB
//  #05 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010040F6
//  #05 //063   ----------------------------------------
 BYTE   N21  As1  v085
 BYTE   W12
 BYTE   N09  An1
 BYTE   N06  Cn1
 BYTE   W12
 BYTE   Bn1
 BYTE   N21  As1  v116
 BYTE   N05  Dn1  v085
 BYTE   W24
 BYTE   N21  As1
 BYTE   N06  Cn1
 BYTE   W12
 BYTE   Cn1  v059
 BYTE   W12
 BYTE   N21  As1  v116
 BYTE   N05  Dn1  v085
 BYTE   W12
 BYTE   Dn1  v047
 BYTE   W06
 BYTE   Dn1  v059
 BYTE   W06
//  #05 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100418F
//  #05 //065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010040DB
//  #05 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010040F6
//  #05 //067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01004114
//  #05 //068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010040F6
//  #05 //069   ----------------------------------------
 BYTE   N21  As1  v085
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   W12
 BYTE   N21  As1  v116
 BYTE   N05  Dn1  v085
 BYTE   W24
 BYTE   N21  As1
 BYTE   N06  Cn1
 BYTE   W24
 BYTE   N21  As1  v116
 BYTE   N05  Dn1  v085
 BYTE   W06
 BYTE   Dn1  v059
 BYTE   W06
 BYTE   Dn1  v072
 BYTE   W06
 BYTE   Dn1  v085
 BYTE   W06
//  #05 //070   ----------------------------------------
 BYTE   N54  An2
 BYTE   N06  Cn1
 BYTE   N05  Dn1
 BYTE   W96
//  #05 //071   ----------------------------------------
 BYTE   N06  Cn1  v059
 BYTE   W12
 BYTE   N28  Cs2  v059  gtp1
 BYTE   N05  Dn1  v085
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   W12
 BYTE   N05  Dn1  v059
 BYTE   N28  Cs2  v059  gtp1
 BYTE   W06
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn1  v072
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn1  v085
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
//  #05 //072   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_010040B6
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

Touhou123ChineseTeaTak_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   Touhou123ChineseTeaTak_key+0
Label_010260DE:
 BYTE   VOICE   68
 BYTE   VOL   78*Touhou123ChineseTeaTak_mvl/mxv
 BYTE   PAN   c_v+6
 BYTE   BENDR  12
 BYTE   W96
//  #06 //001   ----------------------------------------
 BYTE   W96
//  #06 //002   ----------------------------------------
 BYTE   W96
//  #06 //003   ----------------------------------------
 BYTE   W96
//  #06 //004   ----------------------------------------
 BYTE   W96
//  #06 //005   ----------------------------------------
 BYTE   W96
//  #06 //006   ----------------------------------------
 BYTE   W96
//  #06 //007   ----------------------------------------
 BYTE   W72
 BYTE   N03  As2  v085
 BYTE   W04
 BYTE   Bn2
 BYTE   W04
 BYTE   Cn3
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
 BYTE   Ds3
 BYTE   W04
 BYTE   En3
 BYTE   W04
//  #06 //008   ----------------------------------------
Label_010260FC:
 BYTE   N68  Fn3  v085  gtp3
 BYTE   W72
 BYTE   N23
 BYTE   W24
 BYTE   PEND 
//  #06 //009   ----------------------------------------
Label_01026104:
 BYTE   N32  Ds3  v085  gtp3
 BYTE   W36
 BYTE   Gs3
 BYTE   W36
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   PEND 
//  #06 //010   ----------------------------------------
Label_0102610F:
 BYTE   N23  Ds3  v085
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   N11  Ds3
 BYTE   W24
 BYTE   Ds3
 BYTE   W12
 BYTE   TIE  Fn3
 BYTE   W12
 BYTE   PEND 
//  #06 //011   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #06 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010260FC
//  #06 //013   ----------------------------------------
Label_01026127:
 BYTE   N32  En3  v085  gtp3
 BYTE   W36
 BYTE   Fn3
 BYTE   W36
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   PEND 
//  #06 //014   ----------------------------------------
 BYTE   TIE  Cn3
 BYTE   W96
//  #06 //015   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #06 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010260FC
//  #06 //017   ----------------------------------------
Label_0102613E:
 BYTE   N32  Ds3  v085  gtp3
 BYTE   W36
 BYTE   Fn3
 BYTE   W36
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   PEND 
//  #06 //018   ----------------------------------------
Label_01026149:
 BYTE   N11  Gs3  v085
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   As2
 BYTE   W24
 BYTE   Gs2
 BYTE   W12
 BYTE   PEND 
//  #06 //019   ----------------------------------------
Label_0102615A:
 BYTE   N11  Cn3  v085
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   PEND 
//  #06 //020   ----------------------------------------
Label_0102616D:
 BYTE   N32  Cn4  v085  gtp3
 BYTE   W36
 BYTE   N23  Fn3
 BYTE   W36
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   PEND 
//  #06 //021   ----------------------------------------
Label_0102617B:
 BYTE   N32  Gn3  v085  gtp3
 BYTE   W36
 BYTE   Ds3
 BYTE   W36
 BYTE   N23  Cn3
 BYTE   W24
 BYTE   PEND 
//  #06 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102610F
//  #06 //023   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Fn3
 BYTE   W01
//  #06 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010260FC
//  #06 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01026104
//  #06 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102610F
//  #06 //027   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Fn3
 BYTE   W01
//  #06 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010260FC
//  #06 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01026127
//  #06 //030   ----------------------------------------
 BYTE   TIE  Cn3  v085
 BYTE   W96
//  #06 //031   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #06 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010260FC
//  #06 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102613E
//  #06 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01026149
//  #06 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102615A
//  #06 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102616D
//  #06 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102617B
//  #06 //038   ----------------------------------------
 BYTE   N23  Ds3  v085
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   N11  Ds3
 BYTE   W24
 BYTE   Ds3
 BYTE   W12
 BYTE   N56  Fn3  v085  gtp3
 BYTE   W12
//  #06 //039   ----------------------------------------
 BYTE   W48
 BYTE   N11
 BYTE   W12
 BYTE   N32  Gn3  v085  gtp3
 BYTE   W36
//  #06 //040   ----------------------------------------
Label_010261EC:
 BYTE   N56  Gs3  v085  gtp3
 BYTE   W60
 BYTE   N32  Cn4  v085  gtp3
 BYTE   W36
 BYTE   PEND 
//  #06 //041   ----------------------------------------
 BYTE   N44  Gn3  v085  gtp3
 BYTE   W48
 BYTE   N32  Cn4  v085  gtp3
 BYTE   W36
 BYTE   TIE  Fn3
 BYTE   W12
//  #06 //042   ----------------------------------------
 BYTE   W96
//  #06 //043   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W13
 BYTE   N11
 BYTE   W12
 BYTE   N23  Gn3
 BYTE   W24
//  #06 //044   ----------------------------------------
 BYTE   N32  Gs3  v085  gtp3
 BYTE   W36
 BYTE   N23  Cn3
 BYTE   W24
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   N44  Gn3  v085  gtp3
 BYTE   W12
//  #06 //045   ----------------------------------------
 BYTE   W36
 BYTE   N32  As3  v085  gtp3
 BYTE   W36
 BYTE   N23  Cn4
 BYTE   W24
//  #06 //046   ----------------------------------------
 BYTE   TIE  Gs3
 BYTE   W96
//  #06 //047   ----------------------------------------
 BYTE   W56
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   N23  Gn3
 BYTE   W24
//  #06 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010261EC
//  #06 //049   ----------------------------------------
 BYTE   N44  Gn3  v085  gtp3
 BYTE   W48
 BYTE   N32  Cn4  v085  gtp3
 BYTE   W36
 BYTE   TIE  Fn4
 BYTE   W12
//  #06 //050   ----------------------------------------
 BYTE   W96
//  #06 //051   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W13
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   N23  Gn3
 BYTE   W24
//  #06 //052   ----------------------------------------
 BYTE   N32  Gs3  v085  gtp3
 BYTE   W36
 BYTE   N23  Cn3
 BYTE   W24
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   N32  Gn3  v085  gtp3
 BYTE   W12
//  #06 //053   ----------------------------------------
 BYTE   W24
 BYTE   N11  As3
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   TIE  Fn3
 BYTE   W12
//  #06 //054   ----------------------------------------
 BYTE   W96
//  #06 //055   ----------------------------------------
 BYTE   W56
 BYTE   W03
 BYTE   EOT
 BYTE   W36
 BYTE   W01
//  #06 //056   ----------------------------------------
Label_0102627A:
 BYTE   N11  Cs4  v065
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   PEND 
//  #06 //057   ----------------------------------------
Label_0102628D:
 BYTE   N11  Gn4  v065
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   PEND 
//  #06 //058   ----------------------------------------
Label_010262A0:
 BYTE   N11  Fn4  v065
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   PEND 
//  #06 //059   ----------------------------------------
Label_010262B3:
 BYTE   N11  Cn5  v065
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   PEND 
//  #06 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102627A
//  #06 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102628D
//  #06 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010262A0
//  #06 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010262B3
//  #06 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102627A
//  #06 //065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102628D
//  #06 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010262A0
//  #06 //067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010262B3
//  #06 //068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102627A
//  #06 //069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0102628D
//  #06 //070   ----------------------------------------
 BYTE   W96
//  #06 //071   ----------------------------------------
 BYTE   W96
//  #06 //072   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_010260DE
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

Touhou123ChineseTeaTak_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   Touhou123ChineseTeaTak_key+0
Label_01026302:
 BYTE   VOICE   29
 BYTE   VOL   82*Touhou123ChineseTeaTak_mvl/mxv
 BYTE   PAN   c_v-32
 BYTE   BENDR  12
 BYTE   W96
//  #07 //001   ----------------------------------------
 BYTE   W96
//  #07 //002   ----------------------------------------
 BYTE   W96
//  #07 //003   ----------------------------------------
 BYTE   W96
//  #07 //004   ----------------------------------------
 BYTE   W96
//  #07 //005   ----------------------------------------
 BYTE   W96
//  #07 //006   ----------------------------------------
 BYTE   W96
//  #07 //007   ----------------------------------------
 BYTE   W96
//  #07 //008   ----------------------------------------
 BYTE   W96
//  #07 //009   ----------------------------------------
 BYTE   W96
//  #07 //010   ----------------------------------------
 BYTE   W96
//  #07 //011   ----------------------------------------
 BYTE   W96
//  #07 //012   ----------------------------------------
 BYTE   W96
//  #07 //013   ----------------------------------------
 BYTE   W96
//  #07 //014   ----------------------------------------
 BYTE   W96
//  #07 //015   ----------------------------------------
 BYTE   W96
//  #07 //016   ----------------------------------------
 BYTE   W96
//  #07 //017   ----------------------------------------
 BYTE   W96
//  #07 //018   ----------------------------------------
 BYTE   W96
//  #07 //019   ----------------------------------------
 BYTE   W96
//  #07 //020   ----------------------------------------
 BYTE   W96
//  #07 //021   ----------------------------------------
 BYTE   W96
//  #07 //022   ----------------------------------------
 BYTE   W96
//  #07 //023   ----------------------------------------
 BYTE   W96
//  #07 //024   ----------------------------------------
 BYTE   W96
//  #07 //025   ----------------------------------------
 BYTE   W96
//  #07 //026   ----------------------------------------
 BYTE   W96
//  #07 //027   ----------------------------------------
 BYTE   W96
//  #07 //028   ----------------------------------------
 BYTE   W96
//  #07 //029   ----------------------------------------
 BYTE   W96
//  #07 //030   ----------------------------------------
 BYTE   W96
//  #07 //031   ----------------------------------------
 BYTE   W96
//  #07 //032   ----------------------------------------
 BYTE   W96
//  #07 //033   ----------------------------------------
 BYTE   W96
//  #07 //034   ----------------------------------------
 BYTE   W96
//  #07 //035   ----------------------------------------
 BYTE   W96
//  #07 //036   ----------------------------------------
 BYTE   W96
//  #07 //037   ----------------------------------------
 BYTE   W96
//  #07 //038   ----------------------------------------
 BYTE   W96
//  #07 //039   ----------------------------------------
 BYTE   W96
//  #07 //040   ----------------------------------------
 BYTE   W96
//  #07 //041   ----------------------------------------
 BYTE   W96
//  #07 //042   ----------------------------------------
 BYTE   W96
//  #07 //043   ----------------------------------------
 BYTE   W96
//  #07 //044   ----------------------------------------
 BYTE   W96
//  #07 //045   ----------------------------------------
 BYTE   W96
//  #07 //046   ----------------------------------------
 BYTE   W96
//  #07 //047   ----------------------------------------
 BYTE   W96
//  #07 //048   ----------------------------------------
 BYTE   W96
//  #07 //049   ----------------------------------------
 BYTE   W96
//  #07 //050   ----------------------------------------
 BYTE   W96
//  #07 //051   ----------------------------------------
 BYTE   W96
//  #07 //052   ----------------------------------------
 BYTE   W96
//  #07 //053   ----------------------------------------
 BYTE   W96
//  #07 //054   ----------------------------------------
 BYTE   W96
//  #07 //055   ----------------------------------------
Label_01026341:
 BYTE   W60
 BYTE   N32  Gn4  v085  gtp3
 BYTE   BEND   c_v-10
 BYTE   W02
 BYTE   BEND   c_v-8
 BYTE   W01
 BYTE   BEND   c_v-7
 BYTE   W01
 BYTE   BEND   c_v-4
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W30
 BYTE   W01
 BYTE   PEND 
//  #07 //056   ----------------------------------------
Label_01026353:
 BYTE   N44  Gs4  v085  gtp3
 BYTE   W48
 BYTE   N23  Cn4
 BYTE   W24
 BYTE   N11  Gs4
 BYTE   W12
 BYTE   N23  Gn4
 BYTE   W12
 BYTE   PEND 
//  #07 //057   ----------------------------------------
Label_01026362:
 BYTE   W12
 BYTE   N05  Gs4  v085
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   N23  Fn4
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
 BYTE   PEND 
//  #07 //058   ----------------------------------------
Label_01026371:
 BYTE   N23  Cn4  v085
 BYTE   W24
 BYTE   Ds4
 BYTE   W16
 BYTE   BEND   c_v-1
 BYTE   W02
 BYTE   BEND   c_v-2
 BYTE   W02
 BYTE   BEND   c_v-3
 BYTE   W01
 BYTE   BEND   c_v-4
 BYTE   W02
 BYTE   BEND   c_v-5
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   N11  As3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N56  Gs3  v085  gtp3
 BYTE   W12
 BYTE   PEND 
//  #07 //059   ----------------------------------------
 BYTE   W48
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   N32  Gs3  v085  gtp3
 BYTE   W36
//  #07 //060   ----------------------------------------
Label_01026399:
 BYTE   N23  As3  v085
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   N23  As3
 BYTE   W12
 BYTE   PEND 
//  #07 //061   ----------------------------------------
 BYTE   W24
 BYTE   N11  Ds4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
//  #07 //062   ----------------------------------------
 BYTE   N23  Fn3
 BYTE   W24
 BYTE   Gs3
 BYTE   W12
 BYTE   BEND   c_v-1
 BYTE   W01
 BYTE   BEND   c_v-3
 BYTE   W01
 BYTE   BEND   c_v-5
 BYTE   W01
 BYTE   BEND   c_v-7
 BYTE   W01
 BYTE   BEND   c_v-8
 BYTE   W01
 BYTE   BEND   c_v-10
 BYTE   W01
 BYTE   BEND   c_v-11
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   N56  Fn3  v085  gtp3
 BYTE   W12
//  #07 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01026341
//  #07 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01026353
//  #07 //065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01026362
//  #07 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01026371
//  #07 //067   ----------------------------------------
 BYTE   W48
 BYTE   N11  Fn3  v085
 BYTE   BEND   c_v-5
 BYTE   W02
 BYTE   BEND   c_v-4
 BYTE   W02
 BYTE   BEND   c_v-3
 BYTE   W02
 BYTE   BEND   c_v-2
 BYTE   W02
 BYTE   BEND   c_v-1
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   W02
 BYTE   N32  Gs3  v085  gtp3
 BYTE   W36
//  #07 //068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01026399
//  #07 //069   ----------------------------------------
 BYTE   W12
 BYTE   N11  As3  v085
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
//  #07 //070   ----------------------------------------
 BYTE   N23  Gs4
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
 BYTE   Ds4
 BYTE   W12
 BYTE   BEND   c_v-11
 BYTE   W12
 BYTE   BEND   c_v+0
 BYTE   N11
 BYTE   W12
 BYTE   BEND   c_v-2
 BYTE   TIE  Fn4
 BYTE   W01
 BYTE   BEND   c_v-1
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   W05
//  #07 //071   ----------------------------------------
 BYTE   W76
 BYTE   W01
 BYTE   BEND   c_v-1
 BYTE   W04
 BYTE   BEND   c_v-2
 BYTE   W03
 BYTE   BEND   c_v-3
 BYTE   W02
 BYTE   BEND   c_v-4
 BYTE   W01
 BYTE   BEND   c_v-5
 BYTE   W02
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v-7
 BYTE   W02
 BYTE   BEND   c_v-8
 BYTE   W01
 BYTE   BEND   c_v-9
 BYTE   W01
 BYTE   BEND   c_v-10
 BYTE   W01
 BYTE   EOT
 BYTE   BEND   c_v+0
 BYTE   W01
//  #07 //072   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01026302
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

Touhou123ChineseTeaTak_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   Touhou123ChineseTeaTak_key+0
Label_0100314A:
 BYTE   VOICE   29
 BYTE   VOL   72*Touhou123ChineseTeaTak_mvl/mxv
 BYTE   PAN   c_v-32
 BYTE   BENDR  12
 BYTE   W96
//  #08 //001   ----------------------------------------
 BYTE   W96
//  #08 //002   ----------------------------------------
 BYTE   W96
//  #08 //003   ----------------------------------------
 BYTE   W96
//  #08 //004   ----------------------------------------
 BYTE   W96
//  #08 //005   ----------------------------------------
 BYTE   W96
//  #08 //006   ----------------------------------------
 BYTE   W96
//  #08 //007   ----------------------------------------
 BYTE   W96
//  #08 //008   ----------------------------------------
 BYTE   W96
//  #08 //009   ----------------------------------------
 BYTE   W96
//  #08 //010   ----------------------------------------
 BYTE   W96
//  #08 //011   ----------------------------------------
 BYTE   W96
//  #08 //012   ----------------------------------------
 BYTE   W96
//  #08 //013   ----------------------------------------
 BYTE   W96
//  #08 //014   ----------------------------------------
 BYTE   W96
//  #08 //015   ----------------------------------------
 BYTE   W96
//  #08 //016   ----------------------------------------
 BYTE   W96
//  #08 //017   ----------------------------------------
 BYTE   W96
//  #08 //018   ----------------------------------------
 BYTE   W96
//  #08 //019   ----------------------------------------
 BYTE   W96
//  #08 //020   ----------------------------------------
 BYTE   W96
//  #08 //021   ----------------------------------------
 BYTE   W96
//  #08 //022   ----------------------------------------
 BYTE   W96
//  #08 //023   ----------------------------------------
 BYTE   W96
//  #08 //024   ----------------------------------------
 BYTE   W96
//  #08 //025   ----------------------------------------
 BYTE   W96
//  #08 //026   ----------------------------------------
 BYTE   W96
//  #08 //027   ----------------------------------------
 BYTE   W96
//  #08 //028   ----------------------------------------
 BYTE   W96
//  #08 //029   ----------------------------------------
 BYTE   W96
//  #08 //030   ----------------------------------------
 BYTE   W96
//  #08 //031   ----------------------------------------
 BYTE   W96
//  #08 //032   ----------------------------------------
 BYTE   W96
//  #08 //033   ----------------------------------------
 BYTE   W96
//  #08 //034   ----------------------------------------
 BYTE   W96
//  #08 //035   ----------------------------------------
 BYTE   W96
//  #08 //036   ----------------------------------------
 BYTE   W96
//  #08 //037   ----------------------------------------
 BYTE   W96
//  #08 //038   ----------------------------------------
 BYTE   W96
//  #08 //039   ----------------------------------------
 BYTE   W96
//  #08 //040   ----------------------------------------
 BYTE   W96
//  #08 //041   ----------------------------------------
 BYTE   W96
//  #08 //042   ----------------------------------------
 BYTE   W96
//  #08 //043   ----------------------------------------
 BYTE   W96
//  #08 //044   ----------------------------------------
 BYTE   W96
//  #08 //045   ----------------------------------------
 BYTE   W96
//  #08 //046   ----------------------------------------
 BYTE   W96
//  #08 //047   ----------------------------------------
 BYTE   W96
//  #08 //048   ----------------------------------------
 BYTE   W96
//  #08 //049   ----------------------------------------
 BYTE   W96
//  #08 //050   ----------------------------------------
 BYTE   W96
//  #08 //051   ----------------------------------------
 BYTE   W96
//  #08 //052   ----------------------------------------
 BYTE   W96
//  #08 //053   ----------------------------------------
 BYTE   W60
 BYTE   N11  Gn2  v085
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   Gs2
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   An2
 BYTE   N11  Dn3
 BYTE   W12
//  #08 //054   ----------------------------------------
 BYTE   N23  As2
 BYTE   N23  Ds3
 BYTE   W24
 BYTE   N11  Gn2
 BYTE   N11  Cn3
 BYTE   W24
 BYTE   As2
 BYTE   N11  Ds3
 BYTE   W24
 BYTE   As2
 BYTE   N11  Ds3
 BYTE   W12
 BYTE   N68  Cn3  v085  gtp3
 BYTE   Fn3
 BYTE   W12
//  #08 //055   ----------------------------------------
 BYTE   W96
//  #08 //056   ----------------------------------------
 BYTE   W96
//  #08 //057   ----------------------------------------
 BYTE   W96
//  #08 //058   ----------------------------------------
 BYTE   W96
//  #08 //059   ----------------------------------------
 BYTE   W96
//  #08 //060   ----------------------------------------
 BYTE   W96
//  #08 //061   ----------------------------------------
 BYTE   W96
//  #08 //062   ----------------------------------------
 BYTE   W96
//  #08 //063   ----------------------------------------
 BYTE   W96
//  #08 //064   ----------------------------------------
 BYTE   W96
//  #08 //065   ----------------------------------------
 BYTE   W96
//  #08 //066   ----------------------------------------
 BYTE   W96
//  #08 //067   ----------------------------------------
 BYTE   W96
//  #08 //068   ----------------------------------------
 BYTE   W96
//  #08 //069   ----------------------------------------
 BYTE   W96
//  #08 //070   ----------------------------------------
 BYTE   W96
//  #08 //071   ----------------------------------------
 BYTE   W96
//  #08 //072   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0100314A
 BYTE   FINE

//******************************************************//
	ALIGN 4

Touhou123ChineseTeaTak:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Touhou123ChineseTeaTak_pri	// Priority
	BYTE	Touhou123ChineseTeaTak_rev	// Reverb.
    
	POIN2	Touhou123ChineseTeaTak_grp
    
	POIN2	Touhou123ChineseTeaTak_001
	POIN2	Touhou123ChineseTeaTak_002
	POIN2	Touhou123ChineseTeaTak_003
	POIN2	Touhou123ChineseTeaTak_004
	POIN2	Touhou123ChineseTeaTak_005
	POIN2	Touhou123ChineseTeaTak_006
	POIN2	Touhou123ChineseTeaTak_007
	POIN2	Touhou123ChineseTeaTak_008

	
