//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	DKC2JibJigPandan_grp  voicegroup000
	#define	DKC2JibJigPandan_pri  0
	#define	DKC2JibJigPandan_rev  0
	#define	DKC2JibJigPandan_mvl  127
	#define	DKC2JibJigPandan_key  0
	#define	DKC2JibJigPandan_tbs  1
	#define	DKC2JibJigPandan_exg  0
	#define	DKC2JibJigPandan_cmp  1

	// .rodata
	//	DKC2JibJigPandan
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

DKC2JibJigPandan_001:
// 000   ----------------------------------------
 BYTE   KEYSH   DKC2JibJigPandan_key+0
Label_0_547722:
 BYTE   TEMPO   124*DKC2JibJigPandan_tbs/2
 BYTE   VOICE   117
 BYTE   VOL   50*DKC2JibJigPandan_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N04  Fs2  v080
 BYTE   W06
 BYTE   N06  As1  v072
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   As1  v048
 BYTE   W02
 BYTE   N04  Fs2  v080
 BYTE   W14
 BYTE   N06  As1  v072
 BYTE   W08
 BYTE   As1  v048
 BYTE   W02
 BYTE   N04  Fs2  v084
 BYTE   W22
 BYTE   N06  As1  v052
 BYTE   W02
 BYTE   N04  Fs2  v084
 BYTE   W14
 BYTE   N06  As1  v076
 BYTE   W08
 BYTE   As1  v052
 BYTE   W02
// 001   ----------------------------------------
 BYTE   N04  Fs2  v084
 BYTE   W06
 BYTE   N06  As1  v076
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   As1  v052
 BYTE   W02
 BYTE   N04  Fs2  v084
 BYTE   W14
 BYTE   As1  v076
 BYTE   W04
 BYTE   N04
 BYTE   W04
 BYTE   N06  As1  v052
 BYTE   W02
Label_0_54776F:
 BYTE   N04  Fs2  v088
 BYTE   W22
 BYTE   N06  As1  v052
 BYTE   W02
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54776F
// 003   ----------------------------------------
 BYTE   N04  Fs2  v088
 BYTE   W06
 BYTE   N06  As1  v080
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   As1  v052
 BYTE   W02
 BYTE   N04  Fs2  v088
 BYTE   W14
 BYTE   N06  As1  v080
 BYTE   W08
 BYTE   As1  v056
 BYTE   W02
Label_0_547795:
 BYTE   N04  Fs2  v092
 BYTE   W22
 BYTE   N06  As1  v056
 BYTE   W02
 BYTE   PEND 
 BYTE   N04  Fs2  v092
 BYTE   W14
 BYTE   N06  As1  v084
 BYTE   W08
 BYTE   As1  v056
 BYTE   W02
// 004   ----------------------------------------
 BYTE   N04  Fs2  v092
 BYTE   W06
 BYTE   N06  As1  v084
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   As1  v056
 BYTE   W02
 BYTE   N04  Fs2  v092
 BYTE   W14
 BYTE   As1  v084
 BYTE   W04
 BYTE   N04
 BYTE   W04
 BYTE   N06  As1  v056
 BYTE   W02
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_547795
// 006   ----------------------------------------
 BYTE   N04  Fs2  v096
 BYTE   W22
 BYTE   N06  As1  v056
 BYTE   W02
 BYTE   N04  Fs2  v096
 BYTE   W06
 BYTE   N06  As1  v084
 BYTE   W08
 BYTE   As1  v088
 BYTE   W08
 BYTE   As1  v060
 BYTE   W02
 BYTE   N04  Fs2  v096
 BYTE   W14
 BYTE   N06  As1  v088
 BYTE   W08
 BYTE   As1  v060
 BYTE   W02
 BYTE   N04  Fs2  v096
 BYTE   W22
 BYTE   N06  As1  v060
 BYTE   W02
// 007   ----------------------------------------
 BYTE   N04  Fs2  v100
 BYTE   W14
 BYTE   N06  As1  v088
 BYTE   W08
 BYTE   As1  v060
 BYTE   W02
 BYTE   N04  Fs2  v100
 BYTE   W06
 BYTE   N06  As1  v088
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   As1  v060
 BYTE   W02
 BYTE   N04  Fs2  v100
 BYTE   W14
 BYTE   As1  v092
 BYTE   W04
 BYTE   N04
 BYTE   W04
 BYTE   N06  As1  v080
 BYTE   W02
Label_0_547816:
 BYTE   N04  Fs2  v100
 BYTE   W14
 BYTE   N06  As1  v080
 BYTE   W10
 BYTE   PEND 
// 008   ----------------------------------------
Label_0_54781F:
 BYTE   W06
 BYTE   N06  As1  v080
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W02
 BYTE   PEND 
Label_0_547829:
 BYTE   N04  Fs2  v100
 BYTE   W14
 BYTE   N06  As1  v080
 BYTE   W08
 BYTE   N06
 BYTE   W02
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_547829
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_547816
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54781F
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_547829
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_547829
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_547816
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54781F
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_547829
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_547829
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_547816
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54781F
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_547829
// 021   ----------------------------------------
 BYTE   N04  Fs2  v100
 BYTE   W14
 BYTE   N06  As1  v080
 BYTE   W08
 BYTE   Gn0  v112
 BYTE   N06  As1  v080
 BYTE   W02
Label_0_54787E:
 BYTE   N04  Fs2  v100
 BYTE   W14
 BYTE   N06  Gn0  v112
 BYTE   N06  As1  v080
 BYTE   W02
 BYTE   N04  Fs2  v100
 BYTE   W08
 BYTE   PEND 
Label_0_54788E:
 BYTE   W06
 BYTE   N06  As1  v080
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   Gn0  v112
 BYTE   N06  As1  v080
 BYTE   W02
 BYTE   PEND 
Label_0_54789C:
 BYTE   N04  Fs2  v100
 BYTE   W22
 BYTE   N06  As1  v080
 BYTE   W02
 BYTE   PEND 
// 022   ----------------------------------------
Label_0_5478A5:
 BYTE   N04  Fs2  v100
 BYTE   W06
 BYTE   N06  As1  v080
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   Gn0  v112
 BYTE   N06  As1  v080
 BYTE   W02
 BYTE   PEND 
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54787E
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54788E
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54789C
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_5478A5
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54787E
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54788E
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54789C
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_5478A5
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54787E
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54788E
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54789C
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_5478A5
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54787E
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54788E
// 037   ----------------------------------------
 BYTE   N04  Fs2  v100
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 038   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 039   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 040   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 041   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 042   ----------------------------------------
 BYTE   W24
Label_0_547914:
 BYTE   W14
 BYTE   N04  As1  v092
 BYTE   W04
 BYTE   N04
 BYTE   W04
 BYTE   N06  Gn0  v112
 BYTE   N06  As1  v080
 BYTE   W02
 BYTE   PEND 
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_5478A5
// 044   ----------------------------------------
 BYTE   N04  Fs2  v100
 BYTE   W24
 BYTE   W24
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_547914
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_5478A5
// 047   ----------------------------------------
 BYTE   N04  Fs2  v100
 BYTE   W24
 BYTE   W24
// 048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_547914
// 049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_5478A5
// 050   ----------------------------------------
 BYTE   N04  Fs2  v100
 BYTE   W24
 BYTE   W24
// 051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_547914
// 052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_5478A5
// 053   ----------------------------------------
 BYTE   N04  Fs2  v100
 BYTE   W24
 BYTE   W24
// 054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_547914
// 055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_5478A5
// 056   ----------------------------------------
 BYTE   N04  Fs2  v100
 BYTE   W24
 BYTE   W24
// 057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_547914
// 058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_5478A5
// 059   ----------------------------------------
 BYTE   N04  Fs2  v100
 BYTE   W24
 BYTE   W24
// 060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_547914
// 061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_5478A5
// 062   ----------------------------------------
 BYTE   N04  Fs2  v100
 BYTE   W24
 BYTE   W24
// 063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_547914
// 064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_5478A5
// 065   ----------------------------------------
 BYTE   N04  Fs2  v100
 BYTE   W24
 BYTE   W24
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_0_547722
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

DKC2JibJigPandan_002:
// 000   ----------------------------------------
 BYTE   KEYSH   DKC2JibJigPandan_key+0
Label_1_012EC83E:
 BYTE   VOICE   40
 BYTE   VOL   50*DKC2JibJigPandan_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   50*DKC2JibJigPandan_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 001   ----------------------------------------
 BYTE   W24
 BYTE   W14
 BYTE   N04  An3  v048
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   N12  Cs4
 BYTE   W02
 BYTE   W14
 BYTE   N08  An3
 BYTE   W08
 BYTE   N12  Cs4  v052
 BYTE   W02
Label_1_012EC85F:
 BYTE   W14
 BYTE   N08  An3  v052
 BYTE   W08
 BYTE   Dn4
 BYTE   W02
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   W06
 BYTE   Cs4
 BYTE   W08
 BYTE   N06  Bn3
 BYTE   W08
 BYTE   N12  Cs4
 BYTE   W02
// 003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_012EC85F
// 004   ----------------------------------------
 BYTE   W06
 BYTE   N08  Cs4  v052
 BYTE   W08
 BYTE   N06  Bn3  v056
 BYTE   W08
 BYTE   N12  Cs4
 BYTE   W02
 BYTE   W14
 BYTE   N06  An3
 BYTE   W08
 BYTE   N08
 BYTE   W02
 BYTE   W06
 BYTE   Bn3
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   N12  Bn3
 BYTE   W02
 BYTE   W14
 BYTE   N04  An3
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   N12  Cs4
 BYTE   W02
// 005   ----------------------------------------
 BYTE   W14
 BYTE   N08  An3  v060
 BYTE   W08
 BYTE   N12  Cs4
 BYTE   W02
 BYTE   W14
 BYTE   N08  An3
 BYTE   W08
 BYTE   Dn4
 BYTE   W02
 BYTE   W06
 BYTE   Cs4
 BYTE   W08
 BYTE   N06  Bn3
 BYTE   W08
 BYTE   N12  Cs4
 BYTE   W02
 BYTE   W14
 BYTE   N08  An3
 BYTE   W08
 BYTE   Fs4
 BYTE   W02
// 006   ----------------------------------------
 BYTE   W06
 BYTE   En4  v064
 BYTE   W08
 BYTE   N06  Dn4
 BYTE   W08
 BYTE   N12  En4
 BYTE   W02
 BYTE   W14
 BYTE   N06  Cs4
 BYTE   W08
 BYTE   N08  Fs4
 BYTE   W02
 BYTE   W06
 BYTE   Gs4
 BYTE   W08
 BYTE   An4
 BYTE   W08
 BYTE   N20  Gs4
 BYTE   W02
 BYTE   W22
 BYTE   N12  Cs4  v068
 BYTE   W02
// 007   ----------------------------------------
 BYTE   W14
 BYTE   N16  An4
 BYTE   W10
Label_1_012EC8D7:
 BYTE   W06
 BYTE   N08  Gs4  v068
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
 BYTE   N12  Gs4
 BYTE   W02
 BYTE   PEND 
Label_1_012EC8E2:
 BYTE   W14
 BYTE   N08  En4  v068
 BYTE   W08
 BYTE   N03  Fs4
 BYTE   W02
 BYTE   PEND 
Label_1_012EC8EB:
 BYTE   N12  Gs4  v068
 BYTE   W14
 BYTE   N08  En4
 BYTE   W08
 BYTE   N12  An3
 BYTE   W02
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   W14
 BYTE   N16  Fs4
 BYTE   W10
Label_1_012EC8FA:
 BYTE   W06
 BYTE   N08  En4  v068
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   N12  Cs4
 BYTE   W02
 BYTE   PEND 
Label_1_012EC905:
 BYTE   W14
 BYTE   N08  Dn4  v068
 BYTE   W08
 BYTE   N20  Cs4
 BYTE   W02
 BYTE   PEND 
 BYTE   W22
 BYTE   N12  Dn4
 BYTE   W02
// 009   ----------------------------------------
 BYTE   W14
 BYTE   N16
 BYTE   W10
Label_1_012EC915:
 BYTE   W06
 BYTE   N08  Cs4  v068
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   N12  Cs4
 BYTE   W02
 BYTE   PEND 
Label_1_012EC920:
 BYTE   W14
 BYTE   N08  An3  v068
 BYTE   W08
 BYTE   N12  Cs4
 BYTE   W02
 BYTE   PEND 
Label_1_012EC929:
 BYTE   W14
 BYTE   N08  An3  v068
 BYTE   W08
 BYTE   N16  Cs4
 BYTE   W02
 BYTE   PEND 
// 010   ----------------------------------------
Label_1_012EC932:
 BYTE   W14
 BYTE   N08  Dn4  v068
 BYTE   W08
 BYTE   Cs4
 BYTE   W02
 BYTE   PEND 
Label_1_012EC93A:
 BYTE   W06
 BYTE   N08  Bn3  v068
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   N16  Bn3
 BYTE   W02
 BYTE   PEND 
 BYTE   W14
 BYTE   BEND   c_v-32
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Ds1
 BYTE   W01
 BYTE   Fs1
 BYTE   N18  En4  v064
 BYTE   W01
 BYTE   BEND   c_v-19
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   Gn2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   En3
 BYTE   W12
 BYTE   N04  An3  v068
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   N12  Cs4
 BYTE   W02
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_012EC920
// 012   ----------------------------------------
Label_1_012EC973:
 BYTE   W14
 BYTE   N08  An3  v068
 BYTE   W08
 BYTE   Dn4
 BYTE   W02
 BYTE   PEND 
Label_1_012EC97B:
 BYTE   W06
 BYTE   N08  Cs4  v068
 BYTE   W08
 BYTE   N06  Bn3
 BYTE   W08
 BYTE   N12  Cs4
 BYTE   W02
 BYTE   PEND 
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_012EC973
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_012EC97B
// 015   ----------------------------------------
Label_1_012EC991:
 BYTE   W14
 BYTE   N06  An3  v068
 BYTE   W08
 BYTE   N08
 BYTE   W02
 BYTE   PEND 
Label_1_012EC999:
 BYTE   W06
 BYTE   N08  Bn3  v068
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   N12  Bn3
 BYTE   W02
 BYTE   PEND 
Label_1_012EC9A4:
 BYTE   W14
 BYTE   N04  An3  v068
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   N12  Cs4
 BYTE   W02
 BYTE   PEND 
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_012EC920
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_012EC973
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_012EC97B
// 019   ----------------------------------------
Label_1_012EC9BE:
 BYTE   W14
 BYTE   N08  An3  v068
 BYTE   W08
 BYTE   Fs4
 BYTE   W02
 BYTE   PEND 
Label_1_012EC9C6:
 BYTE   W06
 BYTE   N08  En4  v068
 BYTE   W08
 BYTE   N06  Dn4
 BYTE   W08
 BYTE   N12  En4
 BYTE   W02
 BYTE   PEND 
Label_1_012EC9D2:
 BYTE   W14
 BYTE   N06  Cs4  v068
 BYTE   W08
 BYTE   N08  Fs4
 BYTE   W02
 BYTE   PEND 
 BYTE   W06
 BYTE   Gs4
 BYTE   W08
 BYTE   An4
 BYTE   W08
 BYTE   N16  Gs4
 BYTE   W02
// 020   ----------------------------------------
 BYTE   W14
 BYTE   N04  Fs4
 BYTE   W04
 BYTE   Gs4
 BYTE   W04
 BYTE   N24  An4
 BYTE   W02
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 021   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 022   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 023   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 024   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 025   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_012EC9A4
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_012EC920
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_012EC973
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_012EC97B
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_012EC973
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_012EC97B
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_012EC991
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_012EC999
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_012EC9A4
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_012EC920
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_012EC973
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_012EC97B
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_012EC9BE
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_012EC9C6
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_012EC9D2
// 041   ----------------------------------------
 BYTE   W06
 BYTE   N08  Gs4  v068
 BYTE   W08
 BYTE   An4
 BYTE   W08
 BYTE   N20  Gs4
 BYTE   W02
 BYTE   W22
 BYTE   N12  Cs4
 BYTE   W02
 BYTE   W14
 BYTE   N16  An4
 BYTE   W10
// 042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_012EC8D7
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_012EC8E2
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_012EC8EB
// 045   ----------------------------------------
 BYTE   W14
 BYTE   N16  Fs4  v068
 BYTE   W10
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_012EC8FA
// 047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_012EC905
// 048   ----------------------------------------
 BYTE   W22
 BYTE   N12  Dn4  v068
 BYTE   W02
 BYTE   W14
 BYTE   N16
 BYTE   W10
// 049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_012EC915
// 050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_012EC920
// 051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_012EC929
// 052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_012EC932
// 053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_012EC93A
// 054   ----------------------------------------
 BYTE   W12
 BYTE   N12  En4  v064
 BYTE   W02
 BYTE   BEND   c_v-32
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Ds1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   An1
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   Gn2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   En3
 BYTE   W10
 BYTE   GoTo
  POIN2 Label_1_012EC83E
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

DKC2JibJigPandan_003:
// 000   ----------------------------------------
 BYTE   KEYSH   DKC2JibJigPandan_key+0
Label_2_012EC362:
 BYTE   VOICE   40
 BYTE   VOL   50*DKC2JibJigPandan_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 001   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W08
 BYTE   N04  An3  v024
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   N12  Cs4
 BYTE   W08
 BYTE   W08
 BYTE   N08  An3
 BYTE   W08
 BYTE   N12  Cs4
 BYTE   W08
// 002   ----------------------------------------
 BYTE   W08
 BYTE   N08  An3
 BYTE   W08
 BYTE   Dn4  v028
 BYTE   W08
Label_2_012EC388:
 BYTE   N08  Cs4  v028
 BYTE   W08
 BYTE   N06  Bn3
 BYTE   W08
 BYTE   N12  Cs4
 BYTE   W08
 BYTE   PEND 
 BYTE   W08
 BYTE   N08  An3
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
// 003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012EC388
// 004   ----------------------------------------
 BYTE   W08
 BYTE   N06  An3  v028
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   N12  Bn3
 BYTE   W08
 BYTE   W08
 BYTE   N04  An3
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   N12  Cs4
 BYTE   W08
 BYTE   W08
 BYTE   N08  An3
 BYTE   W08
 BYTE   N12  Cs4
 BYTE   W08
// 005   ----------------------------------------
Label_2_012EC3BC:
 BYTE   W08
 BYTE   N08  An3  v032
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   PEND 
Label_2_012EC3C4:
 BYTE   N08  Cs4  v032
 BYTE   W08
 BYTE   N06  Bn3
 BYTE   W08
 BYTE   N12  Cs4
 BYTE   W08
 BYTE   PEND 
Label_2_012EC3CF:
 BYTE   W08
 BYTE   N08  An3  v032
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
 BYTE   PEND 
Label_2_012EC3D7:
 BYTE   N08  En4  v032
 BYTE   W08
 BYTE   N06  Dn4
 BYTE   W08
 BYTE   N12  En4
 BYTE   W08
 BYTE   PEND 
// 006   ----------------------------------------
Label_2_012EC3E2:
 BYTE   W08
 BYTE   N06  Cs4  v032
 BYTE   W08
 BYTE   N08  Fs4
 BYTE   W08
 BYTE   PEND 
Label_2_012EC3EB:
 BYTE   N08  Gs4  v032
 BYTE   W08
 BYTE   An4
 BYTE   W08
 BYTE   N20  Gs4
 BYTE   W08
 BYTE   PEND 
 BYTE   W16
 BYTE   N12  Cs4
 BYTE   W08
 BYTE   W08
 BYTE   N16  An4
 BYTE   W16
// 007   ----------------------------------------
Label_2_012EC3FD:
 BYTE   N08  Gs4  v032
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
 BYTE   N12  Gs4
 BYTE   W08
 BYTE   PEND 
Label_2_012EC407:
 BYTE   W08
 BYTE   N08  En4  v032
 BYTE   W08
 BYTE   N03  Fs4
 BYTE   W02
 BYTE   N12  Gs4
 BYTE   W06
 BYTE   PEND 
Label_2_012EC413:
 BYTE   W08
 BYTE   N08  En4  v032
 BYTE   W08
 BYTE   N12  An3
 BYTE   W08
 BYTE   PEND 
 BYTE   W08
 BYTE   N16  Fs4
 BYTE   W16
// 008   ----------------------------------------
Label_2_012EC420:
 BYTE   N08  En4  v032
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   N12  Cs4
 BYTE   W08
 BYTE   PEND 
Label_2_012EC42A:
 BYTE   W08
 BYTE   N08  Dn4  v032
 BYTE   W08
 BYTE   N20  Cs4
 BYTE   W08
 BYTE   PEND 
 BYTE   W16
 BYTE   N12  Dn4
 BYTE   W08
 BYTE   W08
 BYTE   N16
 BYTE   W16
// 009   ----------------------------------------
Label_2_012EC43A:
 BYTE   N08  Cs4  v032
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   N12  Cs4
 BYTE   W08
 BYTE   PEND 
Label_2_012EC444:
 BYTE   W08
 BYTE   N08  An3  v032
 BYTE   W08
 BYTE   N12  Cs4
 BYTE   W08
 BYTE   PEND 
Label_2_012EC44D:
 BYTE   W08
 BYTE   N08  An3  v032
 BYTE   W08
 BYTE   N16  Cs4
 BYTE   W08
 BYTE   PEND 
Label_2_012EC456:
 BYTE   W08
 BYTE   N08  Dn4  v032
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   PEND 
// 010   ----------------------------------------
Label_2_012EC45E:
 BYTE   N08  Bn3  v032
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   N16  Bn3
 BYTE   W08
 BYTE   PEND 
 BYTE   W08
 BYTE   BEND   c_v-32
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Ds1
 BYTE   W01
 BYTE   Fs1
 BYTE   N18  En4  v064
 BYTE   W01
 BYTE   BEND   c_v-19
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   Gn2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   En3
 BYTE   W04
Label_2_012EC488:
 BYTE   W08
 BYTE   N04  An3  v032
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   N12  Cs4
 BYTE   W08
 BYTE   PEND 
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012EC444
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012EC3BC
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012EC3C4
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012EC3BC
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012EC3C4
// 016   ----------------------------------------
Label_2_012EC4AC:
 BYTE   W08
 BYTE   N06  An3  v032
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   PEND 
Label_2_012EC4B4:
 BYTE   N08  Bn3  v032
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   N12  Bn3
 BYTE   W08
 BYTE   PEND 
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012EC488
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012EC444
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012EC3BC
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012EC3C4
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012EC3CF
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012EC3D7
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012EC3E2
// 024   ----------------------------------------
 BYTE   N08  Gs4  v032
 BYTE   W08
 BYTE   An4
 BYTE   W08
 BYTE   N16  Gs4
 BYTE   W08
 BYTE   W08
 BYTE   N04  Fs4
 BYTE   W04
 BYTE   Gs4
 BYTE   W04
 BYTE   N24  An4
 BYTE   W08
 BYTE   W24
 BYTE   W24
// 025   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 026   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 027   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 028   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 029   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 030   ----------------------------------------
 BYTE   W24
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012EC488
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012EC444
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012EC3BC
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012EC3C4
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012EC3BC
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012EC3C4
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012EC4AC
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012EC4B4
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012EC488
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012EC444
// 041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012EC3BC
// 042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012EC3C4
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012EC3CF
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012EC3D7
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012EC3E2
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012EC3EB
// 047   ----------------------------------------
 BYTE   W16
 BYTE   N12  Cs4  v032
 BYTE   W08
 BYTE   W08
 BYTE   N16  An4
 BYTE   W16
// 048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012EC3FD
// 049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012EC407
// 050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012EC413
// 051   ----------------------------------------
 BYTE   W08
 BYTE   N16  Fs4  v032
 BYTE   W16
// 052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012EC420
// 053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012EC42A
// 054   ----------------------------------------
 BYTE   W16
 BYTE   N12  Dn4  v032
 BYTE   W08
 BYTE   W08
 BYTE   N16
 BYTE   W16
// 055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012EC43A
// 056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012EC444
// 057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012EC44D
// 058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012EC456
// 059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_012EC45E
// 060   ----------------------------------------
 BYTE   W08
 BYTE   BEND   c_v-32
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Ds1
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_2_012EC362
// 061   ----------------------------------------
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

DKC2JibJigPandan_004:
// 000   ----------------------------------------
 BYTE   KEYSH   DKC2JibJigPandan_key+0
Label_3_5462B2:
 BYTE   VOICE   51
 BYTE   VOL   50*DKC2JibJigPandan_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   50*DKC2JibJigPandan_mvl/mxv
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 001   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 002   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 003   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 004   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 005   ----------------------------------------
 BYTE   W24
 BYTE   W22
 BYTE   N04  Fs2  v056
 BYTE   W02
Label_3_5462D4:
 BYTE   W02
 BYTE   N04  An2  v056
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   Cs4
 BYTE   W04
 BYTE   Fs4
 BYTE   W02
 BYTE   PEND 
 BYTE   W22
 BYTE   Cs3
 BYTE   W02
// 006   ----------------------------------------
Label_3_5462E7:
 BYTE   W02
 BYTE   N04  En3  v056
 BYTE   W04
 BYTE   Gs3
 BYTE   W04
 BYTE   Cs4
 BYTE   W04
 BYTE   En4
 BYTE   W04
 BYTE   Gs4
 BYTE   W04
 BYTE   Cs5
 BYTE   W02
 BYTE   PEND 
 BYTE   W22
 BYTE   Dn3
 BYTE   W02
Label_3_5462FA:
 BYTE   W02
 BYTE   N04  Fs3  v056
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   Dn4
 BYTE   W04
 BYTE   Fs4
 BYTE   W04
 BYTE   An4
 BYTE   W04
 BYTE   Dn5
 BYTE   W02
 BYTE   PEND 
 BYTE   W22
 BYTE   An2
 BYTE   W02
// 007   ----------------------------------------
Label_3_54630D:
 BYTE   W02
 BYTE   N04  Cs3  v056
 BYTE   W04
 BYTE   En3
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   Cs4
 BYTE   W04
 BYTE   En4
 BYTE   W04
 BYTE   An4
 BYTE   W02
 BYTE   PEND 
 BYTE   W22
 BYTE   Bn2
 BYTE   W02
Label_3_546320:
 BYTE   W02
 BYTE   N04  Dn3  v056
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   Dn4
 BYTE   W04
 BYTE   Fs4
 BYTE   W04
 BYTE   Bn4
 BYTE   W02
 BYTE   PEND 
 BYTE   W22
 BYTE   Fs2
 BYTE   W02
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_5462D4
// 009   ----------------------------------------
 BYTE   W22
 BYTE   N04  Dn2  v056
 BYTE   W02
Label_3_54633D:
 BYTE   W02
 BYTE   N04  Fs2  v056
 BYTE   W04
 BYTE   An2
 BYTE   W04
 BYTE   Dn3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   Dn4
 BYTE   W02
 BYTE   PEND 
 BYTE   W22
 BYTE   En2
 BYTE   W02
Label_3_546350:
 BYTE   W02
 BYTE   N04  Gs2  v056
 BYTE   W04
 BYTE   Bn2
 BYTE   W04
 BYTE   En3
 BYTE   W04
 BYTE   Gs3
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   En4
 BYTE   W02
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 011   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 012   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 013   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 014   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 015   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 016   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 017   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 018   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 019   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 020   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 021   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 022   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 023   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 024   ----------------------------------------
 BYTE   W22
 BYTE   Fs2
 BYTE   W02
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_5462D4
// 026   ----------------------------------------
 BYTE   W22
 BYTE   N04  Cs3  v056
 BYTE   W02
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_5462E7
// 028   ----------------------------------------
 BYTE   W22
 BYTE   N04  Dn3  v056
 BYTE   W02
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_5462FA
// 030   ----------------------------------------
 BYTE   W22
 BYTE   N04  An2  v056
 BYTE   W02
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_54630D
// 032   ----------------------------------------
 BYTE   W22
 BYTE   N04  Bn2  v056
 BYTE   W02
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_546320
// 034   ----------------------------------------
 BYTE   W22
 BYTE   N04  Fs2  v056
 BYTE   W02
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_5462D4
// 036   ----------------------------------------
 BYTE   W22
 BYTE   N04  Dn2  v056
 BYTE   W02
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_54633D
// 038   ----------------------------------------
 BYTE   W22
 BYTE   N04  En2  v056
 BYTE   W02
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_546350
// 040   ----------------------------------------
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_3_5462B2
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

DKC2JibJigPandan_005:
// 000   ----------------------------------------
 BYTE   KEYSH   DKC2JibJigPandan_key+0
Label_4_012ECB56:
 BYTE   VOICE   21
 BYTE   PAN   c_v-1
 BYTE   VOL   45*DKC2JibJigPandan_mvl/mxv
 BYTE   VOL   45*DKC2JibJigPandan_mvl/mxv
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 001   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 002   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 003   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 004   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 005   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 006   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 007   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 008   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 009   ----------------------------------------
 BYTE   W24
 BYTE   W22
 BYTE   N23  An2  v068
 BYTE   N23  Cs3
 BYTE   N23  En3
 BYTE   W01
 BYTE   W01
Label_4_012ECB8D:
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   N23  An2  v068
 BYTE   N23  Cs3
 BYTE   N23  En3
 BYTE   W01
 BYTE   W01
 BYTE   PEND 
Label_4_012ECBAD:
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   N23  An2  v068
 BYTE   N23  Dn3
 BYTE   N23  Fs3
 BYTE   W01
 BYTE   W01
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_012ECB8D
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_012ECBAD
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_012ECB8D
// 013   ----------------------------------------
Label_4_012ECBDC:
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   N23  Fs2  v068
 BYTE   N23  An2
 BYTE   N23  Cs3
 BYTE   W01
 BYTE   W01
 BYTE   PEND 
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   En2
 BYTE   N23  Gs2
 BYTE   N23  Bn2
 BYTE   W01
 BYTE   W01
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_012ECB8D
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_012ECB8D
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_012ECBAD
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_012ECB8D
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_012ECBAD
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_012ECB8D
// 020   ----------------------------------------
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   N23  An2  v068
 BYTE   N23  Cs3
 BYTE   N23  Fs3
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   Bn2
 BYTE   N23  En3
 BYTE   N23  Gs3
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   N72  An2
 BYTE   N72  Cs3
 BYTE   N72  En3
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
// 021   ----------------------------------------
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W22
 BYTE   N23  Bn2
 BYTE   N23  Dn3
 BYTE   N23  Fs3
 BYTE   W01
 BYTE   W01
Label_4_012ECCE1:
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   N23  Bn2  v052
 BYTE   N23  Dn3
 BYTE   N23  Fs3
 BYTE   W01
 BYTE   W01
 BYTE   PEND 
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_012ECBDC
// 023   ----------------------------------------
Label_4_012ECD06:
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   N23  Fs2  v052
 BYTE   N23  An2
 BYTE   N23  Cs3
 BYTE   W01
 BYTE   W01
 BYTE   PEND 
Label_4_012ECD26:
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   N23  Bn2  v068
 BYTE   N23  Dn3
 BYTE   N23  Fs3
 BYTE   W01
 BYTE   W01
 BYTE   PEND 
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_012ECCE1
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_012ECBDC
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_012ECD06
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_012ECD26
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_012ECCE1
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_012ECBDC
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_012ECD06
// 031   ----------------------------------------
Label_4_012ECD69:
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   N23  Gn2  v068
 BYTE   N23  Bn2
 BYTE   N23  Dn3
 BYTE   W01
 BYTE   W01
 BYTE   PEND 
Label_4_012ECD89:
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   N23  Gn2  v052
 BYTE   N23  Bn2
 BYTE   N23  Dn3
 BYTE   W01
 BYTE   W01
 BYTE   PEND 
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_012ECD69
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_012ECD89
// 034   ----------------------------------------
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   N23  Fs2  v068
 BYTE   N23  An2
 BYTE   N23  Dn3
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   Fs2  v052
 BYTE   N23  An2
 BYTE   N23  Dn3
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   Gs2  v068
 BYTE   N23  Bn2
 BYTE   N23  En3
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   Gs2  v052
 BYTE   N23  Bn2
 BYTE   N23  En3
 BYTE   W01
 BYTE   W01
// 035   ----------------------------------------
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 036   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 037   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 038   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 039   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 040   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 041   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 042   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 043   ----------------------------------------
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_4_012ECB56
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

DKC2JibJigPandan_006:
// 000   ----------------------------------------
 BYTE   KEYSH   DKC2JibJigPandan_key+0
Label_5_54720A:
 BYTE   VOICE   73
 BYTE   PAN   c_v-1
 BYTE   VOL   85*DKC2JibJigPandan_mvl/mxv
 BYTE   VOL   85*DKC2JibJigPandan_mvl/mxv
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 001   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 002   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 003   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 004   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 005   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 006   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 007   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 008   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 009   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 010   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 011   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 012   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 013   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 014   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W22
 BYTE   N08  Bn4  v068
 BYTE   W02
Label_5_547251:
 BYTE   W06
 BYTE   N08  Cs5  v068
 BYTE   W08
 BYTE   Dn5
 BYTE   W08
 BYTE   N16  Cs5
 BYTE   W01
 BYTE   W01
 BYTE   PEND 
// 015   ----------------------------------------
Label_5_54725D:
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W03
 BYTE   N16  An4  v068
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   PEND 
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W03
 BYTE   Fs4
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W05
 BYTE   W14
 BYTE   N04  Bn4
 BYTE   W08
 BYTE   N08
 BYTE   W02
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_547251
// 017   ----------------------------------------
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   N08  Dn5  v068
 BYTE   W08
 BYTE   N24  Cs5
 BYTE   W01
 BYTE   W01
Label_5_5472AA:
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   PEND 
 BYTE   W22
 BYTE   N08  Bn4  v068
 BYTE   W02
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_547251
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_54725D
// 020   ----------------------------------------
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W03
 BYTE   N16  Fs4  v068
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W03
 BYTE   N15  An4
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W03
 BYTE   N15
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W03
 BYTE   N15
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W03
 BYTE   N24
 BYTE   W01
 BYTE   W01
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_5472AA
// 022   ----------------------------------------
 BYTE   W14
 BYTE   N04  Gn4  v068
 BYTE   W04
 BYTE   Fs4
 BYTE   W04
 BYTE   N24  An4
 BYTE   W01
 BYTE   W01
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_5472AA
// 024   ----------------------------------------
 BYTE   W06
 BYTE   N08  Bn4  v068
 BYTE   W08
 BYTE   Cs5
 BYTE   W08
 BYTE   N24  Bn4
 BYTE   W01
 BYTE   W01
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_5472AA
// 026   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 027   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 028   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 029   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 030   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 031   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 032   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 033   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 034   ----------------------------------------
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_5_54720A
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

DKC2JibJigPandan_007:
// 000   ----------------------------------------
 BYTE   KEYSH   DKC2JibJigPandan_key+0
Label_6_012EC67A:
 BYTE   VOICE   73
 BYTE   VOL   50*DKC2JibJigPandan_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   50*DKC2JibJigPandan_mvl/mxv
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 001   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 002   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 003   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 004   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 005   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 006   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 007   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 008   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 009   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 010   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 011   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 012   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 013   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 014   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W16
 BYTE   N08  Bn4  v032
 BYTE   W08
// 015   ----------------------------------------
Label_6_012EC6C2:
 BYTE   N08  Cs5  v032
 BYTE   W08
 BYTE   Dn5
 BYTE   W08
 BYTE   N16  Cs5
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   PEND 
Label_6_012EC6D3:
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W03
 BYTE   N16  An4  v032
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W03
 BYTE   PEND 
 BYTE   Fs4
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W11
 BYTE   W08
 BYTE   N04  Bn4
 BYTE   W08
 BYTE   N08
 BYTE   W08
// 016   ----------------------------------------
 BYTE   Cs5
 BYTE   W08
 BYTE   Dn5
 BYTE   W08
 BYTE   N16  Cs5
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   N08  Dn5
 BYTE   W08
 BYTE   N24  Cs5
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
Label_6_012EC722:
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W07
 BYTE   PEND 
 BYTE   W16
 BYTE   N08  Bn4  v032
 BYTE   W08
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_012EC6C2
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_012EC6D3
// 019   ----------------------------------------
 BYTE   N16  Fs4  v032
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W03
 BYTE   N15  An4
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W03
 BYTE   N15
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W03
 BYTE   N15
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W03
 BYTE   N24
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_012EC722
// 021   ----------------------------------------
 BYTE   W08
 BYTE   N04  Gn4  v032
 BYTE   W04
 BYTE   Fs4
 BYTE   W04
 BYTE   N24  An4
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_012EC722
// 023   ----------------------------------------
 BYTE   N08  Bn4  v032
 BYTE   W08
 BYTE   Cs5
 BYTE   W08
 BYTE   N24  Bn4
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_012EC722
// 025   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 026   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 027   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 028   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 029   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 030   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 031   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 032   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_6_012EC67A
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

DKC2JibJigPandan_008:
// 000   ----------------------------------------
 BYTE   KEYSH   DKC2JibJigPandan_key+0
Label_7_546E4E:
 BYTE   VOICE   121
 BYTE   VOL   65*DKC2JibJigPandan_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   65*DKC2JibJigPandan_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 001   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 002   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 003   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 004   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 005   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 006   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 007   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 008   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 009   ----------------------------------------
 BYTE   W24
 BYTE   W22
 BYTE   Gs1
 BYTE   N04  Bn1  v127
 BYTE   W01
 BYTE   Cn1  v108
 BYTE   W01
Label_7_546E86:
 BYTE   W14
 BYTE   N04  Bn1  v127
 BYTE   W01
 BYTE   Cn1  v108
 BYTE   W07
 BYTE   N01  Ds1  v060
 BYTE   W01
 BYTE   N04  Ds1  v127
 BYTE   W01
 BYTE   PEND 
Label_7_546E97:
 BYTE   W06
 BYTE   N04  As3  v052
 BYTE   W08
 BYTE   Ds1  v060
 BYTE   N04  As3  v052
 BYTE   W08
 BYTE   BEND   c_v-64
 BYTE   N01  Fs2  v048
 BYTE   W01
 BYTE   N04  Bn0  v127
 BYTE   N04  Fs2  v096
 BYTE   W01
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   W14
 BYTE   Fs2  v048
 BYTE   W10
Label_7_546EB4:
 BYTE   W06
 BYTE   N04  Fs2  v020
 BYTE   W16
 BYTE   BEND   c_v-20
 BYTE   N04  Bn1  v127
 BYTE   W01
 BYTE   Cn1  v108
 BYTE   W01
 BYTE   PEND 
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_546E86
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_546E97
// 013   ----------------------------------------
 BYTE   W14
 BYTE   N04  Fs2  v048
 BYTE   W10
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_546EB4
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_546E86
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_546E97
// 017   ----------------------------------------
 BYTE   W14
 BYTE   N04  Fs2  v048
 BYTE   W10
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_546EB4
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_546E86
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_546E97
// 021   ----------------------------------------
 BYTE   W14
 BYTE   N04  Fs2  v048
 BYTE   W10
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_546EB4
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_546E86
// 024   ----------------------------------------
 BYTE   W14
 BYTE   N04  Bn1  v072
 BYTE   W08
 BYTE   Bn1  v127
 BYTE   W01
 BYTE   Cn1  v108
 BYTE   W01
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 025   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 026   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 027   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 028   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W24
 BYTE   W24
// 029   ----------------------------------------
 BYTE   W24
 BYTE   W24
Label_7_546F24:
 BYTE   W22
 BYTE   N04  Bn1  v127
 BYTE   W01
 BYTE   Cn1  v108
 BYTE   W01
 BYTE   PEND 
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_546F24
// 031   ----------------------------------------
Label_7_546F32:
 BYTE   W22
 BYTE   N01  Ds1  v048
 BYTE   W01
 BYTE   N04  Ds1  v096
 BYTE   W01
 BYTE   PEND 
Label_7_546F3C:
 BYTE   W14
 BYTE   BEND   c_v-46
 BYTE   N04  Ds1  v096
 BYTE   W08
 BYTE   BEND   c_v-20
 BYTE   N01  Ds1  v048
 BYTE   W01
 BYTE   N04  Ds1  v096
 BYTE   W01
 BYTE   PEND 
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_546F24
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_546F24
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_546F32
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_546F3C
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_546F24
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_546F24
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_546F32
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_546F3C
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_546F24
// 041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_546F24
// 042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_546F32
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_546F3C
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_546F24
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_546F24
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_546F32
// 047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_546F3C
// 048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_546F24
// 049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_546F24
// 050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_546F32
// 051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_546F3C
// 052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_546F24
// 053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_546F24
// 054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_546F32
// 055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_546F3C
// 056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_546F24
// 057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_546F24
// 058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_546F32
// 059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_546F3C
// 060   ----------------------------------------
 BYTE   W03
 BYTE   BEND   c_v-20
 BYTE   W09
 BYTE   GoTo
  POIN2 Label_7_546E4E
 BYTE   FINE

//******************************************************//
	ALIGN 4

DKC2JibJigPandan:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	DKC2JibJigPandan_pri	// Priority
	BYTE	DKC2JibJigPandan_rev	// Reverb.
    
	POIN2	DKC2JibJigPandan_grp
    
	POIN2	DKC2JibJigPandan_001
	POIN2	DKC2JibJigPandan_002
	POIN2	DKC2JibJigPandan_003
	POIN2	DKC2JibJigPandan_004
	POIN2	DKC2JibJigPandan_005
	POIN2	DKC2JibJigPandan_006
	POIN2	DKC2JibJigPandan_007
	POIN2	DKC2JibJigPandan_008

	
