

// might need to port generic handaxs patch to fe6 or add a case for tomahawk 0x7F wep 

ALIGN 4 

/*
// Chat GPT prompt 
// Please format my data as such: 
// 1. Take the weapon type from this list off for the label name.
// Sword, Lance, HandAxe, Axe, Bow, Staff, Anima, Light, Dark, Unarmed, Monster, Refresh  
// Oni_ChieftainAxe becomes Oni_Chieftain_Anim: 
// 2. "Oni_Chieftain" is used multiple times for different weapon types, so it is grouped together as part of "Oni_Chieftain_Anim:" 
// 3. for each time it's used, add an entry using the relevant macro. Eg. "Oni_ChieftainAxe" becomes "AxeAnim(OniChieftainAxe)" 
// When "Magic" is found in the definition, make an entry for "Anima", "Light", and "Dark" 
// 4. Remove comments 
// 5. If "Unarmed" is not found but "Magic" is, use "Unarmed" with the "Magic" definition. 
// Example: 

#define Oni_ChieftainAxe (StartingAnimID+2)
#define Oni_ChieftainHandaxe (StartingAnimID+3)
#define Oni_ChieftainMagic (StartingAnimID+4)

// turns into: 

Oni_Chieftain_Anim:
animEntry(Oni_ChieftainAxe) 
AxeAnim(Oni_ChieftainAxe) 
HandAxeAnim(Oni_ChieftainHandaxe) 
AnimaAnim(Oni_ChieftainMagic) 
LightAnim(Oni_ChieftainMagic) 
DarkAnim(Oni_ChieftainMagic) 
UnarmedAnim(Oni_ChieftainMagic) 
weaponAnimEnd(6) // 6 entries after "animEntry()", so "6" goes in "weaponAnimEnd" 



// Data to format: 
#define Grand_MahoutBow (StartingAnimID+62)
#define Grand_MahoutLance (StartingAnimID+63)
#define Grand_MahoutMonster (StartingAnimID+64)
#define BrawlerMelee (StartingAnimID+61)
#define EnchanterKnife (StartingAnimID+100)
#define EnchanterMelee (StartingAnimID+101)
#define Black_DragonMonster (StartingAnimID+162)
#define Black_DragonUnarmed (StartingAnimID+163)
#define DjinnMagic (StartingAnimID+171)
#define DjinnSupply (StartingAnimID+172)
#define DjinnSword (StartingAnimID+173)
#define Living_ArmorAxe (StartingAnimID+174)
#define Living_ArmorHandaxe (StartingAnimID+175)
#define Living_ArmorSword (StartingAnimID+176)
#define Living_ArmorUnarmed (StartingAnimID+177)
#define FellbeastMonster (StartingAnimID+178)
*/ 

/* Classes (54) 
//Swords:
Alm_T1
Alm_T2
Ike_Lord
Ike_Ranger
Leif_Lord
Marth_Slash
Ninja
Seliph
T1_Lancer
Trueblade
Katarina_Fencer

//Lances:
Dragoon
Lancer_by_SALVAGED
Militia
Halberdier
Mounted_Marauder
Sentinel
Warbird
Supplier_Anna

//Axes:
Baron
Brighid
Flail_Knight
Gladiator
Harbinger
Heavy_Infantry
Legion_King
Mercenary_by_SALVAGED
Phantom_by_TBA
War_Cleric
Mounted_Marauder

//Bows:
Adventurer
Fletchling
Hunter
Merlinus_Transport
Miko
Skeleton_Rider

//Magic:
Angel
Arcanist_by_Devisian_Nights
Arcanist_by_Nuramon
Cantor_Jedah
Cantor_by
Dark_Prince
Dread_Fighter
Executioner
FE8_Tethys
Gaiden_Priestess
Kishuna
Magician
Occultist
Parson
PupilReskin
Red_Mage_by_Reyk
Red_mage_by_Mycahel
Tactician
Tomes
Witch
Egyptian
Elffin_Fancy
FE8_Tethys


//Monsters:
Chicken
Mosquito
Sandworm
Slime
Cursed_Sword


*/ 

Fletchling_Anim:
animEntry(FletchlingBow)
BowAnim(FletchlingBow)
UnarmedAnim(FletchlingUnarmed)
weaponAnimEnd(2)

Oni_Chieftain_Anim:
animEntry(Oni_ChieftainAxe)
AxeAnim(Oni_ChieftainAxe)
HandAxeAnim(Oni_ChieftainHandaxe)
AnimaAnim(Oni_ChieftainMagic)
LightAnim(Oni_ChieftainMagic)
DarkAnim(Oni_ChieftainMagic)
UnarmedAnim(Oni_ChieftainMagic)
weaponAnimEnd(6)

Elffin_Fancy_Anim:
animEntry(Elffin_FancyMagic)
AnimaAnim(Elffin_FancyMagic)
LightAnim(Elffin_FancyMagic)
DarkAnim(Elffin_FancyMagic)
UnarmedAnim(Elffin_FancyMagic)
weaponAnimEnd(4)

Mounted_Marauder_Anim:
animEntry(Mounted_MarauderAxe)
AxeAnim(Mounted_MarauderAxe)
BowAnim(Mounted_MarauderBow)
HandAxeAnim(Mounted_MarauderHandaxe)
UnarmedAnim(Mounted_MarauderUnarmed)
weaponAnimEnd(4)

Mechanist_Anim:
animEntry(MechanistBow)
BowAnim(MechanistBow)
UnarmedAnim(MechanistUnarmed)
weaponAnimEnd(2)

Dragoon_Anim:
animEntry(DragoonLance)
LanceAnim(DragoonLance)
UnarmedAnim(DragoonUnarmed)
weaponAnimEnd(2)

Lancer_by_SALVAGED_Anim:
animEntry(Lancer_by_SALVAGEDLance)
LanceAnim(Lancer_by_SALVAGEDLance)
UnarmedAnim(Lancer_by_SALVAGEDUnarmed)
weaponAnimEnd(2)

Militia_Anim:
animEntry(MilitiaLance)
LanceAnim(MilitiaLance)
UnarmedAnim(MilitiaUnarmed)
weaponAnimEnd(2)

Sentinel_Anim:
animEntry(SentinelAxe)
AxeAnim(SentinelAxe)
HandAxeAnim(SentinelHandaxe)
LanceAnim(SentinelLance)
SwordAnim(SentinelSword)
UnarmedAnim(SentinelUnarmed)
weaponAnimEnd(5)

FE8_Tethys_Anim:
animEntry(FE8_TethysRefresh)
AnimaAnim(FE8_TethysMagic)
LightAnim(FE8_TethysMagic)
DarkAnim(FE8_TethysMagic)
UnarmedAnim(FE8_TethysMagic)
// RefreshAnim(FE8_TethysRefresh) // makes rings show battle anim and crash game 
StaffAnim(FE8_TethysStaff)
SwordAnim(FE8_TethysSword)
weaponAnimEnd(7)

T1_Lancer_Anim:
animEntry(T1_LancerLance)
LanceAnim(T1_LancerLance)
SwordAnim(T1_LancerSword)
UnarmedAnim(T1_LancerUnarmed)
weaponAnimEnd(3)

Gladiator_Anim:
animEntry(GladiatorAxe)
AxeAnim(GladiatorAxe)
HandAxeAnim(GladiatorHandaxe)
SwordAnim(GladiatorSword)
UnarmedAnim(GladiatorUnarmed)
weaponAnimEnd(4)

Hunter_Anim:
animEntry(HunterBow)
BowAnim(HunterBow)
UnarmedAnim(HunterUnarmed)
weaponAnimEnd(2)

Supplier_Anna_Anim:
animEntry(SupplierAnnaBow)
BowAnim(SupplierAnnaBow)
LanceAnim(SupplierAnnaLance)
StaffAnim(SupplierAnnaStaff)
weaponAnimEnd(3)

Merlinus_Transport_Anim:
animEntry(Merlinus_TransportBow)
BowAnim(Merlinus_TransportBow)
StaffAnim(Merlinus_TransportStaff)
SwordAnim(Merlinus_TransportSword)
UnarmedAnim(Merlinus_TransportUnarmed)
weaponAnimEnd(4)

Chicken_Anim:
animEntry(ChickenMonster)
MonsterAnim(ChickenMonster)
weaponAnimEnd(1)

Cursed_Sword_Anim:
animEntry(Cursed_SwordSword)
SwordAnim(Cursed_SwordSword)
weaponAnimEnd(1)

Tomes_Anim:
animEntry(TomesMagic)
AnimaAnim(TomesMagic)
LightAnim(TomesMagic)
DarkAnim(TomesMagic)
UnarmedAnim(TomesMagic)
weaponAnimEnd(4)

Mimic_Chest_Anim:
animEntry(Mimic_ChestMagic)
AnimaAnim(Mimic_ChestMagic)
LightAnim(Mimic_ChestMagic)
DarkAnim(Mimic_ChestMagic)
UnarmedAnim(Mimic_ChestMagic)
weaponAnimEnd(4)

Mosquito_Anim:
animEntry(MosquitoMonster)
MonsterAnim(MosquitoMonster)
weaponAnimEnd(1)

Phantom_by_TBA_Anim:
animEntry(Phantom_by_TBAAxe)
AxeAnim(Phantom_by_TBAAxe)
HandAxeAnim(Phantom_by_TBAHandaxe)
UnarmedAnim(Phantom_by_TBAUnarmed)
weaponAnimEnd(3)



Slime_Anim:
animEntry(SlimeMagic)
AnimaAnim(SlimeMagic)
LightAnim(SlimeMagic)
DarkAnim(SlimeMagic)
UnarmedAnim(SlimeMagic)
StaffAnim(SlimeStaff)
weaponAnimEnd(5)

Warbird_Anim:
animEntry(WarbirdBow)
BowAnim(WarbirdBow)
LanceAnim(WarbirdLance)
UnarmedAnim(WarbirdUnarmed)
weaponAnimEnd(3)

Sandworm_Anim:
animEntry(SandwormMonster)
MonsterAnim(SandwormMonster)
weaponAnimEnd(1)

Adventurer_Anim:
animEntry(AdventurerBow)
BowAnim(AdventurerBow)
StaffAnim(AdventurerStaff)
UnarmedAnim(AdventurerUnarmed)
weaponAnimEnd(3)

Egyptian_Anim:
animEntry(EgyptianStaff)
StaffAnim(EgyptianStaff)
UnarmedAnim(EgyptianUnarmed)
weaponAnimEnd(2)

Brighid_Anim:
animEntry(BrighidAxe)
AxeAnim(BrighidAxe)
HandAxeAnim(BrighidHandaxe)
UnarmedAnim(BrighidUnarmed)
weaponAnimEnd(3)

Cantor_by_Anim:
animEntry(Cantor_byMagic)
AnimaAnim(Cantor_byMagic)
LightAnim(Cantor_byMagic)
DarkAnim(Cantor_byMagic)
UnarmedAnim(Cantor_byMagic)
StaffAnim(Cantor_byStaff)
weaponAnimEnd(5)

Cantor_Jedah_Anim:
animEntry(Cantor_JedahMagic)
AnimaAnim(Cantor_JedahMagic)
LightAnim(Cantor_JedahMagic)
DarkAnim(Cantor_JedahMagic)
UnarmedAnim(Cantor_JedahMagic)
StaffAnim(Cantor_JedahStaff)
weaponAnimEnd(5)

Arcanist_by_Nuramon_Anim:
animEntry(Arcanist_by_NuramonMagic)
AnimaAnim(Arcanist_by_NuramonMagic)
LightAnim(Arcanist_by_NuramonMagic)
DarkAnim(Arcanist_by_NuramonMagic)
UnarmedAnim(Arcanist_by_NuramonMagic)
StaffAnim(Arcanist_by_NuramonStaff)
weaponAnimEnd(5)

Halberdier_Anim:
animEntry(HalberdierAxe)
AxeAnim(HalberdierAxe)
HandAxeAnim(HalberdierHandaxe)
LanceAnim(HalberdierLance)
UnarmedAnim(HalberdierUnarmed)
weaponAnimEnd(4)

Miko_Anim:
animEntry(MikoBow)
BowAnim(MikoBow)
LanceAnim(MikoLance)
AnimaAnim(MikoMagic)
LightAnim(MikoMagic)
DarkAnim(MikoMagic)
UnarmedAnim(MikoMagic)
StaffAnim(MikoStaff)
weaponAnimEnd(6)

War_Cleric_Anim:
animEntry(War_ClericAxe)
AxeAnim(War_ClericAxe)
HandAxeAnim(War_ClericHandaxe)
AnimaAnim(War_ClericMagic)
LightAnim(War_ClericMagic)
DarkAnim(War_ClericMagic)
UnarmedAnim(War_ClericMagic)
weaponAnimEnd(5)

Witch_Anim:
animEntry(WitchMagic)
AnimaAnim(WitchMagic)
LightAnim(WitchMagic)
DarkAnim(WitchMagic)
UnarmedAnim(WitchMagic)
StaffAnim(WitchStaff)
weaponAnimEnd(5)

Kishuna_Anim:
animEntry(KishunaMagic)
AnimaAnim(KishunaMagic)
LightAnim(KishunaMagic)
DarkAnim(KishunaMagic)
UnarmedAnim(KishunaUnarmed)
weaponAnimEnd(4)

Angel_Anim:
animEntry(AngelMagic)
AnimaAnim(AngelMagic)
LightAnim(AngelMagic)
DarkAnim(AngelMagic)
UnarmedAnim(AngelMagic)
weaponAnimEnd(4)

Arcanist_by_Devisian_Nights_Anim:
animEntry(Arcanist_by_Devisian_NightsMagic)
AnimaAnim(Arcanist_by_Devisian_NightsMagic)
LightAnim(Arcanist_by_Devisian_NightsMagic)
DarkAnim(Arcanist_by_Devisian_NightsMagic)
UnarmedAnim(Arcanist_by_Devisian_NightsMagic)
weaponAnimEnd(4)

Magician_Anim:
animEntry(MagicianMagic)
AnimaAnim(MagicianMagic)
LightAnim(MagicianMagic)
DarkAnim(MagicianMagic)
UnarmedAnim(MagicianUnarmed)
weaponAnimEnd(4)

Occultist_Anim:
animEntry(OccultistMagic)
AnimaAnim(OccultistMagic)
LightAnim(OccultistMagic)
DarkAnim(OccultistMagic)
UnarmedAnim(OccultistMagic)
weaponAnimEnd(4)

Parson_Anim:
animEntry(ParsonMagic)
AnimaAnim(ParsonMagic)
LightAnim(ParsonMagic)
DarkAnim(ParsonMagic)
UnarmedAnim(ParsonUnarmed)
StaffAnim(ParsonStaff)
weaponAnimEnd(5)

Vanguard_Anim:
animEntry(VanguardAxe)
AxeAnim(VanguardAxe)
HandAxeAnim(VanguardHandaxe)
SwordAnim(VanguardSword)
weaponAnimEnd(3)

Alm_T1_Anim:
animEntry(Alm_T1Sword)
SwordAnim(Alm_T1Sword)
UnarmedAnim(Alm_T1Unarmed)
weaponAnimEnd(2)

Alm_T2_Anim:
animEntry(Alm_T2Bow)
BowAnim(Alm_T2Bow)
SwordAnim(Alm_T2Sword)
UnarmedAnim(Alm_T2Unarmed)
weaponAnimEnd(3)

Seliph_Anim:
animEntry(SeliphLance)
LanceAnim(SeliphLance)
SwordAnim(SeliphSword)
UnarmedAnim(SeliphUnarmed)
weaponAnimEnd(3)

Leif_Lord_Anim:
animEntry(Leif_LordSword)
SwordAnim(Leif_LordSword)
UnarmedAnim(Leif_LordUnarmed)
weaponAnimEnd(2)

Marth_Slash_Anim:
animEntry(Marth_SlashMonster)
MonsterAnim(Marth_SlashMonster)
SwordAnim(Marth_SlashSword)
weaponAnimEnd(2)

Harbinger_Anim:
animEntry(HarbingerAxe)
AxeAnim(HarbingerAxe)
HandAxeAnim(HarbingerHandaxe)
LanceAnim(HarbingerLance)
AnimaAnim(HarbingerMagic)
LightAnim(HarbingerMagic)
DarkAnim(HarbingerMagic)
UnarmedAnim(HarbingerMagic)
StaffAnim(HarbingerStaff)
SwordAnim(HarbingerSword)
UnarmedAnim(HarbingerUnarmed)
weaponAnimEnd(9)

Heavy_Infantry_Anim:
animEntry(Heavy_InfantryAxe)
AxeAnim(Heavy_InfantryAxe)
HandAxeAnim(Heavy_InfantryHandaxe)
LanceAnim(Heavy_InfantryLance)
SwordAnim(Heavy_InfantrySword)
UnarmedAnim(Heavy_InfantryUnarmed)
weaponAnimEnd(5)

Flail_Knight_Anim:
animEntry(Flail_KnightAxe)
AxeAnim(Flail_KnightAxe)
UnarmedAnim(Flail_KnightUnarmed)
weaponAnimEnd(2)

Ike_Lord_Anim:
animEntry(Ike_LordSword)
SwordAnim(Ike_LordSword)
UnarmedAnim(Ike_LordUnarmed)
weaponAnimEnd(2)

Ike_Ranger_Anim:
animEntry(Ike_RangerMonster)
MonsterAnim(Ike_RangerMonster)
SwordAnim(Ike_RangerSword)
UnarmedAnim(Ike_RangerUnarmed)
weaponAnimEnd(3)

Baron_Anim:
animEntry(BaronAxe)
AxeAnim(BaronAxe)
BowAnim(BaronBow)
HandAxeAnim(BaronHandaxe)
LanceAnim(BaronLance)
AnimaAnim(BaronMagic)
LightAnim(BaronMagic)
DarkAnim(BaronMagic)
UnarmedAnim(BaronMagic)
StaffAnim(BaronStaff)
SwordAnim(BaronSword)
weaponAnimEnd(9)

ShieldGeneral_Anim:
animEntry(ShieldGeneralAxe)
AxeAnim(ShieldGeneralAxe)
HandAxeAnim(ShieldGeneralHandaxe)
LanceAnim(ShieldGeneralLance)
AnimaAnim(ShieldGeneralMagic)
LightAnim(ShieldGeneralMagic)
DarkAnim(ShieldGeneralMagic)
UnarmedAnim(ShieldGeneralMagic)
SwordAnim(ShieldGeneralSword)
UnarmedAnim(ShieldGeneralUnarmed)
weaponAnimEnd(9)

FE10Knight_Anim:
animEntry(FE10KnightAxe)
AxeAnim(FE10KnightAxe)
BowAnim(FE10KnightBow)
HandAxeAnim(FE10KnightHandaxe)
LanceAnim(FE10KnightLance)
AnimaAnim(FE10KnightMagic)
LightAnim(FE10KnightMagic)
DarkAnim(FE10KnightMagic)
UnarmedAnim(FE10KnightMagic)
SwordAnim(FE10KnightSword)
UnarmedAnim(FE10KnightUnarmed)
weaponAnimEnd(9)

HelmetlessKnight_Anim:
animEntry(HelmetlessKnightAxe)
AxeAnim(HelmetlessKnightAxe)
BowAnim(HelmetlessKnightBow)
HandAxeAnim(HelmetlessKnightHandaxe)
LanceAnim(HelmetlessKnightLance)
SwordAnim(HelmetlessKnightSword)
UnarmedAnim(HelmetlessKnightUnarmed)
weaponAnimEnd(5)

Mercenary_by_SALVAGED_Anim:
animEntry(Mercenary_by_SALVAGEDAxe)
AxeAnim(Mercenary_by_SALVAGEDAxe)
HandAxeAnim(Mercenary_by_SALVAGEDHandaxe)
SwordAnim(Mercenary_by_SALVAGEDSword)
UnarmedAnim(Mercenary_by_SALVAGEDUnarmed)
weaponAnimEnd(4)

Skeleton_Rider_Anim:
animEntry(Skeleton_RiderBow)
BowAnim(Skeleton_RiderBow)
AnimaAnim(Skeleton_RiderMagic)
LightAnim(Skeleton_RiderMagic)
DarkAnim(Skeleton_RiderMagic)
UnarmedAnim(Skeleton_RiderMagic)
weaponAnimEnd(5)

Skirt_Pupil_Anim:
animEntry(Skirt_PupilMagic)
AnimaAnim(Skirt_PupilMagic)
LightAnim(Skirt_PupilMagic)
DarkAnim(Skirt_PupilMagic)
UnarmedAnim(Skirt_PupilMagic)
weaponAnimEnd(4)

Mia_by_Redbean_Anim:
animEntry(Mia_by_RedbeanSword)
SwordAnim(Mia_by_RedbeanSword)
UnarmedAnim(Mia_by_RedbeanUnarmed)
weaponAnimEnd(2)

PupilReskin_Anim:
animEntry(PupilReskinMagic)
AnimaAnim(PupilReskinMagic)
LightAnim(PupilReskinMagic)
DarkAnim(PupilReskinMagic)
UnarmedAnim(PupilReskinMagic)
weaponAnimEnd(4)

Samurai_Anim:
animEntry(SamuraiSword)
SwordAnim(SamuraiSword)
UnarmedAnim(SamuraiUnarmed)
weaponAnimEnd(2)

Gaiden_Priestess_Anim:
animEntry(Gaiden_PriestessMagic)
AnimaAnim(Gaiden_PriestessMagic)
LightAnim(Gaiden_PriestessMagic)
DarkAnim(Gaiden_PriestessMagic)
UnarmedAnim(Gaiden_PriestessMagic)
StaffAnim(Gaiden_PriestessStaff)
SwordAnim(Gaiden_PriestessSword)
weaponAnimEnd(6)

PriestessT1_Anim:
animEntry(PriestessT1Magic)
AnimaAnim(PriestessT1Magic)
LightAnim(PriestessT1Magic)
DarkAnim(PriestessT1Magic)
UnarmedAnim(PriestessT1Magic)
StaffAnim(PriestessT1Staff)
SwordAnim(PriestessT1Sword)
weaponAnimEnd(6)

Red_Mage_by_Reyk_Anim:
animEntry(Red_Mage_by_ReykMagic)
AnimaAnim(Red_Mage_by_ReykMagic)
LightAnim(Red_Mage_by_ReykMagic)
DarkAnim(Red_Mage_by_ReykMagic)
UnarmedAnim(Red_Mage_by_ReykMagic)
StaffAnim(Red_Mage_by_ReykStaff)
SwordAnim(Red_Mage_by_ReykSword)
UnarmedAnim(Red_Mage_by_ReykUnarmed)
weaponAnimEnd(7)

Fir_by_Redbean_Anim:
animEntry(Fir_by_RedbeanLance)
LanceAnim(Fir_by_RedbeanLance)
SwordAnim(Fir_by_RedbeanSword)
UnarmedAnim(Fir_by_RedbeanUnarmed)
weaponAnimEnd(3)

Trueblade_Anim:
animEntry(TruebladeSword)
SwordAnim(TruebladeSword)
UnarmedAnim(TruebladeUnarmed)
weaponAnimEnd(2)

Katarina_Fencer_Anim:
animEntry(Katarina_FencerSword)
SwordAnim(Katarina_FencerSword)
UnarmedAnim(Katarina_FencerUnarmed)
weaponAnimEnd(2)

Ninja_Anim:
animEntry(NinjaKnife)
KnifeAnim(NinjaKnife)
SwordAnim(NinjaSword)
UnarmedAnim(NinjaUnarmed)
weaponAnimEnd(3)

Thug_Anim:
animEntry(ThugSword)
SwordAnim(ThugSword)
UnarmedAnim(ThugUnarmed)
weaponAnimEnd(2)

Dread_Fighter_Anim:
animEntry(Dread_FighterMagic)
AnimaAnim(Dread_FighterMagic)
LightAnim(Dread_FighterMagic)
DarkAnim(Dread_FighterMagic)
UnarmedAnim(Dread_FighterMagic)
SwordAnim(Dread_FighterSword)
UnarmedAnim(Dread_FighterUnarmed)
weaponAnimEnd(6)

Dark_Prince_Anim:
animEntry(Dark_PrinceMagic)
AnimaAnim(Dark_PrinceMagic)
LightAnim(Dark_PrinceMagic)
DarkAnim(Dark_PrinceMagic)
UnarmedAnim(Dark_PrinceMagic)
weaponAnimEnd(4)

Red_mage_by_Mycahel_Anim:
animEntry(Red_mage_by_MycahelMagic)
AnimaAnim(Red_mage_by_MycahelMagic)
LightAnim(Red_mage_by_MycahelMagic)
DarkAnim(Red_mage_by_MycahelMagic)
UnarmedAnim(Red_mage_by_MycahelMagic)
StaffAnim(Red_mage_by_MycahelStaff)
SwordAnim(Red_mage_by_MycahelSword)
weaponAnimEnd(6)

Executioner_Anim:
animEntry(ExecutionerMagic)
AnimaAnim(ExecutionerMagic)
LightAnim(ExecutionerMagic)
DarkAnim(ExecutionerMagic)
UnarmedAnim(ExecutionerMagic)
SwordAnim(ExecutionerSword)
UnarmedAnim(ExecutionerUnarmed)
weaponAnimEnd(6)

Moloch_Sorcerer_Anim:
animEntry(Moloch_SorcererLance)
LanceAnim(Moloch_SorcererLance)
AnimaAnim(Moloch_SorcererMagic)
LightAnim(Moloch_SorcererMagic)
DarkAnim(Moloch_SorcererMagic)
UnarmedAnim(Moloch_SorcererMagic)
StaffAnim(Moloch_SorcererStaff)
UnarmedAnim(Moloch_SorcererUnarmed)
weaponAnimEnd(7)

Archsage_Athos_Anim:
animEntry(Archsage_AthosMagic)
AnimaAnim(Archsage_AthosMagic)
LightAnim(Archsage_AthosMagic)
DarkAnim(Archsage_AthosMagic)
UnarmedAnim(Archsage_AthosMagic)
StaffAnim(Archsage_AthosStaff)
weaponAnimEnd(5)

Tactician_Anim:
animEntry(TacticianMagic)
AnimaAnim(TacticianMagic)
LightAnim(TacticianMagic)
DarkAnim(TacticianMagic)
UnarmedAnim(TacticianMagic)
weaponAnimEnd(4)

F_Trickster_Anim:
animEntry(F_TricksterBow)
BowAnim(F_TricksterBow)
AnimaAnim(F_TricksterMagic)
LightAnim(F_TricksterMagic)
DarkAnim(F_TricksterMagic)
UnarmedAnim(F_TricksterMagic)
StaffAnim(F_TricksterStaff)
SwordAnim(F_TricksterSword)
weaponAnimEnd(7)

M_Trickster_Anim:
animEntry(M_TricksterBow)
BowAnim(M_TricksterBow)
AnimaAnim(M_TricksterMagic)
LightAnim(M_TricksterMagic)
DarkAnim(M_TricksterMagic)
UnarmedAnim(M_TricksterMagic)
StaffAnim(M_TricksterStaff)
SwordAnim(M_TricksterSword)
weaponAnimEnd(7)

F_Villager_Anim:
animEntry(F_VillagerSword)
SwordAnim(F_VillagerSword)
UnarmedAnim(F_VillagerUnarmed)
weaponAnimEnd(2)

M_Villager_Anim:
animEntry(M_VillagerSword)
SwordAnim(M_VillagerSword)
UnarmedAnim(M_VillagerUnarmed)
weaponAnimEnd(2)

Legion_King_Anim:
animEntry(Legion_KingAxe)
AxeAnim(Legion_KingAxe)
HandAxeAnim(Legion_KingHandaxe)
LanceAnim(Legion_KingLance)
AnimaAnim(Legion_KingMagic)
LightAnim(Legion_KingMagic)
DarkAnim(Legion_KingMagic)
UnarmedAnim(Legion_KingMagic)
SwordAnim(Legion_KingSword)
UnarmedAnim(Legion_KingUnarmed)
weaponAnimEnd(9)

Grand_Mahout_Anim:
animEntry(Grand_MahoutBow)
BowAnim(Grand_MahoutBow)
LanceAnim(Grand_MahoutLance)
MonsterAnim(Grand_MahoutMonster)
weaponAnimEnd(3)

Brawler_Anim:
animEntry(BrawlerMelee)
UnarmedAnim(BrawlerMelee)
weaponAnimEnd(1)

Enchanter_Anim:
animEntry(EnchanterKnife)
KnifeAnim(EnchanterKnife)
UnarmedAnim(EnchanterMelee)
weaponAnimEnd(2)

Black_Dragon_Anim:
animEntry(Black_DragonMonster)
MonsterAnim(Black_DragonMonster)
UnarmedAnim(Black_DragonUnarmed)
weaponAnimEnd(2)

Djinn_Anim:
animEntry(DjinnMagic)
AnimaAnim(DjinnMagic)
LightAnim(DjinnMagic)
DarkAnim(DjinnMagic)
UnarmedAnim(DjinnMagic)
SwordAnim(DjinnSword)
weaponAnimEnd(5)

Living_Armor_Anim:
animEntry(Living_ArmorAxe)
AxeAnim(Living_ArmorAxe)
HandAxeAnim(Living_ArmorHandaxe)
SwordAnim(Living_ArmorSword)
UnarmedAnim(Living_ArmorUnarmed)
weaponAnimEnd(4)

Fellbeast_Anim:
animEntry(FellbeastMagic)
SwordAnim(FellbeastMonster)
MonsterAnim(FellbeastMonster)
weaponAnimEnd(1)

LynLord_Anim:
animEntry(LynLordSword)
SwordAnim(LynLordSword)
UnarmedAnim(LynLordUnarmed)
weaponAnimEnd(2)

BladeLord_Anim:
SwordAnim(BladeLordSword)
BowAnim(BladeLordBow)
UnarmedAnim(BladeLordUnarmed)
animEntry(BladeLordSword)
weaponAnimEnd(4)

RoyLord_Anim:
SwordAnim(RoyLordSword)
UnarmedAnim(RoyLordUnarmed)
animEntry(RoyLordSword)
weaponAnimEnd(3)

MasterLord_Anim:
SwordAnim(MasterLordSword)
UnarmedAnim(MasterLordUnarmed)
animEntry(MasterLordSword)
weaponAnimEnd(3)