
ALIGN 4 

#ifdef _FE8_ 
    #define EphraimLordLanceID 0x01
    #define EphraimLordUnarmedID 0x02
    #define EirikaLordSwordID 0x03
    #define EirikaLordUnarmedID 0x04
    #define EphraimGreatLordLanceID 0x05
    #define EphraimGreatLordUnarmedID 0x07
    #define EirikaGreatSwordID 0x08
    #define EirikaGreatUnarmedID 0x0A
    #define MercenarySwordID 0x0B
    #define MercenaryUnarmedID 0x0C
    #define HeroSwordID 0x0D
    #define HeroFSwordID 0x0D // copy
    #define HeroAxeID 0x0E
    #define HeroFAxeID 0x0E // copy
    #define HeroHandaxeID 0x0F
    #define HeroFHandaxeID 0x0F // copy
    #define HeroUnarmedID 0x10
    #define HeroFUnarmedID 0x10 // copy
    #define MyrmidonSwordID 0x11
    #define MyrmidonUnarmedID 0x12
    #define MyrmidonFSwordID 0x13
    #define MyrmidonFUnarmedID 0x14
    #define SwordmasterSwordID 0x15
    #define SwordmasterUnarmedID 0x16
    #define SwordmasterFSwordID 0x17
    #define SwordmasterFUnarmedID 0x18
    #define FighterAxeID 0x19
    #define FighterHandaxeID 0x1A
    #define FighterUnarmedID 0x1B
    #define WarriorAxeID 0x1C
    #define WarriorHandaxeID 0x1D
    #define WarriorBowID 0x1E
    #define WarriorUnarmedID 0x1F
    #define BrigandAxeID 0x20
    #define BrigandHandaxeID 0x21
    #define BrigandUnarmedID 0x22
    #define BerserkerAxeID 0x23
    #define BerserkerHandaxeID 0x24
    #define BerserkerUnarmedID 0x25
    #define ArcherBowID 0x26
    #define ArcherUnarmedID 0x27
    #define ArcherFBowID 0x28
    #define ArcherFUnarmedID 0x29
    #define SniperBowID 0x2A
    #define SniperUnarmedID 0x2B
    #define SniperFBowID 0x2C
    #define SniperFUnarmedID 0x2D
    #define RangerSwordID 0x2E
    #define RangerBowID 0x2F
    #define RangerUnarmedID 0x30
    #define RangerFSwordID 0x31
    #define RangerFBowID 0x32
    #define RangerFUnarmedID 0x33
    #define CavalierSwordID 0x34
    #define CavalierLanceID 0x35
    #define CavalierUnarmedID 0x36
    #define CavalierFSwordID 0x37
    #define CavalierFLanceID 0x38
    #define CavalierFUnarmedID 0x39
    #define PaladinSwordID 0x3A
    #define PaladinLanceID 0x3B
    #define PaladinUnarmedID 0x3C
    #define PaladinFSwordID 0x3D
    #define PaladinFLanceID 0x3E
    #define PaladinFUnarmedID 0x3F
    #define KnightLanceID 0x40
    #define KnightUnarmedID 0x41
    #define KnightFLanceID 0x42 // Copy
    #define KnightFUnarmedID 0x43 // Copy
    #define GeneralSwordID 0x44
    #define GeneralLanceID 0x45
    #define GeneralAxeID 0x46
    #define GeneralHandaxeID 0x47
    #define GeneralUnarmedID 0x48
    #define GeneralFSwordID 0x49 // Copy
    #define GeneralFLanceID 0x4A // Copy
    #define GeneralFAxeID 0x4B // Copy
    #define GeneralFHandaxeID 0x4C // Copy
    #define GeneralFUnarmedID 0x4D // Copy
    #define GreatKnightSwordID 0x4E
    #define GreatKnightLanceID 0x4F
    #define GreatKnightAxeID 0x50
    #define GreatKnightHandaxeID 0x51
    #define GreatKnightUnarmedID 0x52
    #define GreatKnightFSwordID 0x53 // Copy
    #define GreatKnightFLanceID 0x54 // Copy
    #define GreatKnightFAxeID 0x55 // Copy
    #define GreatKnightFHandaxeID 0x56 // Copy
    #define GreatKnightFUnarmedID 0x57 // Copy
    #define WyvernRiderLanceID 0x58 // From Vanilla Battle Animations table 
    #define WyvernRiderUnarmedID 0x59 
    #define WyvernRiderFLanceID 0x5A // Copy
    #define WyvernRiderFUnarmedID 0x5B // Copy
    #define WyvernLordSwordID 0x5C 
    #define WyvernLordLanceID 0x5D 
    #define WyvernLordUnarmedID 0x5E 
    #define WyvernLordFSwordID 0x5F // Copy 
    #define WyvernLordFLanceID 0x60 // Copy 
    #define WyvernLordFUnarmedID 0x61 // Copy 
    #define WyvernKnightLanceID 0x62
    #define WyvernKnightUnarmedID 0x63 
    #define WyvernKnightFLanceID 0x64 //Copy and not even used (uses male IDs)
    #define WyvernKnightFUnarmedID 0x65 //Copy and not even used (uses male IDs)
    #define PegasusKnightLanceID 0x66
    #define PegasusKnightUnarmedID 0x67 
    #define FalconKnightSwordID 0x68 
    #define FalconKnightLanceID 0x69 
    #define FalconKnightUnarmedID 0x6A
    #define MageMagicID 0x6B 
    #define MageFMagicID 0x6C 
    #define SageMagicID 0x6D 
    #define SageStaffID 0x6E 
    #define SageFMagicID 0x6F 
    #define SageFStaffID 0x70 
    #define MageKnightMagicID 0x71
    #define MageKnightStaffID 0x72 
    #define MageKnightFMagicID 0x73 
    #define MageKnightFStaffID 0x74
    #define ShamanMagicID 0x75
    #define ShamanFMagicID 0x76
    #define DruidMagicID 0x77
    #define DruidStaffID 0x78 
    #define DruidFMagicID 0x79 
    #define DruidFStaffID 0x7A
    #define SummonerMagicID 0x7B
    #define SummonerStaffID 0x7C
    #define MonkMagicID 0x7D
    #define PriestUnarmedID 0x7E
    #define PriestStaffID 0x7F 
    #define ClericStaffID 0x80 
    #define BishopUnarmedID 0x81 
    #define BishopMagicID 0x82 
    #define BishopFMagicID 0x83 
    #define BishopFUnarmedID 0x84 // Seems to actually be a staff animation, but a staff uses the above animation instead.
    #define TroubadourUnarmedID 0x85
    #define TroubadourStaffID 0x86 
    #define ValkyrieMagicID 0x87
    #define ValkyrieStaffID 0x88
    #define ThiefSwordID 0x89
    #define ThiefUnarmedID 0x8A
    #define AssassinSwordID 0x8B
    #define AssassinUnarmedID 0x8C
    #define AssassinFSwordID 0x8D // Copy 
    #define AssassinFUnarmedID 0x8E // Copy 
    #define RogueSwordID 0x8F
    #define RogueUnarmedID 0x90
    #define DancerRefreshID 0x91
    #define JourneymanAxeID 0x92
    #define JourneymanHandaxeID 0x93
    #define JourneymanUnarmedID 0x94
    #define PupilMagicID 0x95
    #define RecruitLanceID 0x96
    #define RecruitUnarmedID 0x97
    #define SoldierLanceID 0x98
    #define SoldierUnarmedID 0x99
    #define PirateAxeID 0x9A
    #define PirateHandaxeID 0x9B
    #define PirateUnarmedID 0x9C
    #define NecromancerMagicID 0x9D
    #define NecromancerStaffID 0x9E
    #define RevenantMonsterID 0xA0
    #define EntombedMonsterID 0xA1
    #define BonewalkerSwordID 0xA2
    #define BonewalkerLanceID 0xA3
    #define BonewalkerUnarmedID 0xA4
    #define BonewalkerBowID 0xA5
    #define BonewalkerUnarmedCopyID 0xA6 // Copy
    #define WightSwordID 0xA7
    #define WightLanceID 0xA8
    #define WightUnarmedID 0xA9
    #define WightBowID 0xAA
    #define WightUnarmedCopyID 0xAB // Copy
    #define BaelMonsterID 0xAC
    #define ElderBaelMonsterID 0xAD
    #define CyclopsAxeID 0xAE
    #define CyclopsHandaxeID 0xAF
    #define CyclopsUnarmedID 0xB0
    #define MautheDoogMonsterID 0xB1
    #define GwyllgiMonsterID 0xB2
    #define TarvosAxeID 0xB3
    #define TarvosHandaxeID 0xB4
    #define TarvosUnarmedID 0xB5
    #define MaelduinAxeID 0xB6
    #define MaelduinHandaxeID 0xB7
    #define MaelduinBowID 0xB8
    #define MaelduinUnarmedID 0xB9
    #define MogallMagicID 0xBA
    #define ArchMogallMagicID 0xBB
    #define GorgonMagicID 0xBC
    #define GargoyleLanceID 0xBD
    #define GargoyleUnarmedID 0xBE
    #define DeathgoyleLanceID 0xBF
    #define DeathgoyleUnarmedID 0xC0
    #define DracoZombieMonsterID 0xC1
    #define DemonKingMonsterID 0xC2
    #define DemonKingMagicID 0xC3
    #define ManaketeFID 0xC7
    #define ClericUnarmedID 0xC8 
    #define ManaketeID 0xC9
#endif 


#ifdef _FE7_ 
    #define EliwoodLordSwordID 0x01 
    #define EliwoodLordUnarmedID 0x02 
    #define KnightLordSwordID 0x03
    #define KnightLordDurandalID 0x04
    #define KnightLordLanceID 0x05
    #define KnightLordUnarmedID 0x06 
    #define HectorLordAxeID 0x07
    #define HectorLordHandaxeID 0x08
    #define HectorLordUnarmedID 0x09
    #define HectorGreatLordAxeID 0x0A
    #define HectorGreatLordHandaxeID 0x0B
    #define HectorGreatLordArmadsID 0x0C
    #define HectorGreatLordSwordID 0x0D
    #define HectorGreatLordUnarmedID 0x0E
    #define LynLordSwordID 0x0F
    #define LynLordUnarmedID 0x10 
    #define BladeLordSwordID 0x11
    #define BladeLordSolKattiID 0x12
    #define BladeLordBowID 0x13
    #define BladeLordUnarmedID 0x14 
    #define BrigandAxeID 0x15
    #define BrigandHandaxeID 0x16
    #define BrigandUnarmedID 0x17
    #define PirateAxeID 0x18
    #define PirateHandaxeID 0x19
    #define PirateUnarmedID 0x1A
    #define FighterAxeID 0x1E
    #define FighterHandaxeID 0x1F
    #define FighterUnarmedID 0x20
    #define WarriorAxeID 0x21
    #define WarriorHandaxeID 0x22
    #define WarriorBowID 0x23
    #define WarriorUnarmedID 0x24
    #define ArcherBowID 0x25
    #define ArcherUnarmedID 0x26
    #define ArcherFBowID 0x27
    #define ArcherFUnarmedID 0x28
    #define SniperBowID 0x29
    #define SniperUnarmedID 0x2A
    #define SniperFBowID 0x2B
    #define SniperFUnarmedID 0x2C
    #define MercenarySwordID 0x2D
    #define MercenaryUnarmedID 0x2E
    #define HeroSwordID 0x2F
    #define HeroFSwordID 0x2F // copy
    #define HeroAxeID 0x30
    #define HeroFAxeID 0x30 // copy
    #define HeroHandaxeID 0x31
    #define HeroFHandaxeID 0x31 // copy
    #define HeroUnarmedID 0x32
    #define HeroFUnarmedID 0x32 // copy
    #define MyrmidonSwordID 0x33
    #define MyrmidonUnarmedID 0x34
    #define SwordmasterSwordID 0x35
    #define SwordmasterUnarmedID 0x36
    #define SwordmasterFSwordID 0x39
    #define SwordmasterFUnarmedID 0x3A
    #define CavalierLanceID 0x3B
    #define CavalierSwordID 0x3C
    #define CavalierFSwordID 0x3C // copy
    #define CavalierUnarmedID 0x3D
    #define CavalierFUnarmedID 0x3D // copy 
    
    #define CavalierFLanceID 0x3E // This is a weird copy
    #define PaladinAxeID 0x41
    #define PaladinHandaxeID 0x42
    #define PaladinSwordID 0x43
    #define PaladinLanceID 0x44
    #define PaladinUnarmedID 0x45
    //#define PaladinFAxeID 0x46 // Copy
    //#define PaladinFHandaxeID 0x47 // Copy
    //#define PaladinFSwordID 0x48 // Copy
    //#define PaladinFLanceID 0x49 // Copy
    //#define PaladinFUnarmedID 0x4A // Copy
    #define PaladinFAxeID 0x4B
    #define PaladinFHandaxeID 0x4C
    #define PaladinFSwordID 0x4D
    #define PaladinFLanceID 0x4E
    #define PaladinFUnarmedID 0x4F
    #define SoldierLanceID 0x50
    #define SoldierUnarmedID 0x51   
    #define KnightLanceID 0x52
    #define KnightFLanceID 0x52 // copy 
    #define KnightUnarmedID 0x53
    #define KnightFUnarmedID 0x53 // copy 
    #define GeneralLanceID 0x54
    #define GeneralSwordID 0x54 // copy 
    #define GeneralAxeID 0x55
    #define GeneralHandaxeID 0x56
    #define GeneralUnarmedID 0x57
    
    #define GeneralFLanceID 0x54 // copy 
    #define GeneralFSwordID 0x54 // copy 
    #define GeneralFAxeID 0x55 // copy 
    #define GeneralFHandaxeID 0x56 // copy 
    #define GeneralFUnarmedID 0x57 // copy 
    
    #define MageMagicID 0x58 
    #define MageFMagicID 0x59 
    #define SageMagicID 0x5A 
    #define SageStaffID 0x5B 
    #define SageFMagicID 0x5C
    #define SageFStaffID 0x5D 
    #define PriestStaffID 0x60 // No way, he was here all along?! 
    #define PriestUnarmedID 0x61
    #define ClericStaffID 0x62
    #define ClericUnarmedID 0x63
    #define MonkMagicID 0x64
    #define BishopMagicID 0x65 
    #define BishopStaffID 0x66 
    #define BishopFMagicID 0x67
    #define BishopFStaffID 0x68
    #define ShamanMagicID 0x69
    #define ShamanFMagicID 0x69 // copy 
    #define DruidMagicID 0x6A
    #define DruidFMagicID 0x6A // copy 
    #define DruidStaffID 0x6B 
    #define DruidFStaffID 0x6B  // copy 
    #define DarkDruidMagicID 0x6C
    #define DarkDruidStaffID 0x6D // Broken 
    #define TroubadourStaffID 0x6E 
    #define TroubadourUnarmedID 0x6F
    #define ValkyrieMagicID 0x70
    #define ValkyrieStaffID 0x71
    #define Archsage_AthosMagicID 0x72
    #define Archsage_AthosStaffID 0x73 
    #define NomadBowID 0x74
    #define NomadFBowID 0x74 // copy 
    #define NomadUnarmedID 0x75
    #define NomadFUnarmedID 0x75 // copy 
    #define NomadTrooperSwordID 0x76
    #define NomadTrooperFSwordID 0x76 // copy 
    #define NomadTrooperBowID 0x77
    #define NomadTrooperFBowID 0x77 // copy 
    #define NomadTrooperUnarmedID 0x78
    #define NomadTrooperFUnarmedID 0x78 // copy 
    #define ThiefSwordID 0x79
    #define ThiefUnarmedID 0x7A
    #define ThiefFSwordID 0x7D
    #define ThiefFUnarmedID 0x7E
    #define AssassinSwordID 0x7F
    #define AssassinUnarmedID 0x80
    #define PegasusKnightLanceID 0x81
    #define PegasusKnightUnarmedID 0x82 
    #define FalconKnightSwordID 0x83
    #define FalconKnightLanceID 0x84 
    #define FalconKnightUnarmedID 0x85
    #define WyvernRiderLanceID 0x86 
    #define WyvernRiderFLanceID 0x86 // copy 
    #define WyvernKnightLanceID 0x86 // fe7 calls unpromoted Wyvern as WyvernKnight 
    #define WyvernKnightFLanceID 0x86 // fe7 calls unpromoted Wyvern as WyvernKnight 
    #define WyvernRiderUnarmedID 0x87 
    #define WyvernRiderFUnarmedID 0x87 // copy 
    #define WyvernKnightUnarmedID 0x87 // fe7 calls unpromoted Wyvern as WyvernKnight 
    #define WyvernKnightFUnarmedID 0x87 // fe7 calls unpromoted Wyvern as WyvernKnight 
    #define WyvernLordLanceID 0x88 
    #define WyvernLordFLanceID 0x88 // copy  
    #define WyvernLordSwordID 0x89 
    #define WyvernLordFSwordID 0x89 // copy  
    #define WyvernLordUnarmedID 0x8A
    #define WyvernLordFUnarmedID 0x8A // copy 
    #define FireDragonID 0x8B
    #define DancerRefreshID 0x8D
    #define BardRefreshID 0x8E
    #define BishopUnarmedID 0x97 
    #define BishopFUnarmedID 0x98 
    #define BerserkerAxeID 0x9D
    #define BerserkerHandaxeID 0x9E
    #define BerserkerUnarmedID 0x9F
    #define TransporterUnarmedID 0xA1
    // #define Merlinus_TransportUnarmed 0xA2
#endif 


#ifdef _FE6_ 
    #define KnightLanceID 0x01
    #define KnightFLanceID 0x01 // copy 
    #define PirateAxeID 0x02
    #define BerserkerAxeID 0x03
    #define BrigandAxeID 0x04
    #define SniperBowID 0x05
    #define SniperFBowID 0x06
    #define MercenarySwordID 0x07
    #define MercenaryUnarmedID 0x08
    #define CavalierLanceID 0x09
    #define CavalierFLanceID 0x09 // copy 
    #define CavalierSwordID 0x0A
    #define CavalierFSwordID 0x0A // copy 
    #define CavalierUnarmedID 0x0B
    #define CavalierFUnarmedID 0x0B // copy 
    #define FalconKnightSwordID 0x0C
    #define MageMagicID 0x0D
    #define MageFMagicID 0x0E 
    #define ArcherBowID 0x0F
    #define ArcherFBowID 0x10
    #define RoyLordSwordID 0x11
    #define SageFMagicID 0x12
    #define SoldierLanceID 0x13
    #define DruidMagicID 0x14
    #define RoyLordUnarmedID 0x15
    #define HeroSwordID 0x16
    #define DancerRefreshID 0x17
    #define BardRefreshID 0x18
    #define ClericStaffID 0x19 
    #define PriestStaffID 0x1A
    #define PaladinLanceID 0x1B
    #define PaladinFLanceID 0x1B // copy 
    #define NomadBowID 0x1C
    #define NomadUnarmedID 0x1D
    #define NomadFBowID 0x1E
    #define NomadFUnarmedID 0x1F
    #define KnightUnarmedID 0x20
    #define KnightFUnarmedID 0x20 // copy 
    #define ClericUnarmedID 0x21
    #define PriestUnarmedID 0x22
    #define FighterAxeID 0x23
    #define FighterUnarmedID 0x24
    #define BishopMagicID 0x25 
    #define BishopStaffID 0x26 
    #define BishopFMagicID 0x27
    #define BishopFStaffID 0x28
    #define ManaketeUnarmedID 0x29 
    #define ManaketeFID 0x2A
    #define BrigandUnarmedID 0x2B
    #define BerserkerUnarmedID 0x2C
    #define ShamanMagicID 0x2D
    #define ShamanFMagicID 0x2E
    #define WarriorAxeID 0x2F
    #define WarriorUnarmedID 0x30
    #define PirateUnarmedID 0x31
    #define TroubadourStaffID 0x32
    #define TroubadourUnarmedID 0x33
    #define ValkyrieMagicID 0x34
    #define ValkyrieStaffID 0x35
    #define SageMagicID 0x36 
    #define HeroUnarmedID 0x37
    #define PegasusKnightLanceID 0x38
    #define PegasusKnightUnarmedID 0x39 
    #define ThiefSwordID 0x3A
    #define ThiefUnarmedID 0x3B
    #define ThiefFSwordID 0x3C
    #define ThiefFUnarmedID 0x3D
    #define HeroFSwordID 0x3E
    #define HeroFUnarmedID 0x3F
    #define MyrmidonSwordID 0x40
    #define MyrmidonUnarmedID 0x41
    #define PaladinAxeID 0x42
    #define PaladinFAxeID 0x42 // copy 
    #define PaladinSwordID 0x43
    #define PaladinFSwordID 0x43 // copy 
    #define PaladinUnarmedID 0x44
    #define PaladinFUnarmedID 0x44 // copy 
    #define ArcherUnarmedID 0x45
    #define ArcherFUnarmedID 0x46
    #define SoldierUnarmedID 0x47   
    #define WarriorBowID 0x48
    #define MyrmidonFSwordID 0x49
    #define MyrmidonFUnarmedID 0x4A
    #define HeroAxeID 0x4B
    #define HeroFAxeID 0x4C
    #define WyvernRiderLanceID 0x4d 
    #define WyvernKnightLanceID 0x4d  // copy 
    #define WyvernRiderFLanceID 0x4d // copy  
    #define WyvernKnightFLanceID 0x4d // copy  
    #define WyvernRiderUnarmedID 0x4e 
    #define WyvernKnightUnarmedID 0x4e  // copy 
    #define WyvernRiderFUnarmedID 0x4e // copy  
    #define WyvernKnightFUnarmedID 0x4e // copy  
    #define RoyLordBindingBladeID 0x4F
    #define NomadTrooperSwordID 0x50
    #define NomadTrooperFSwordID 0x51
    #define NomadTrooperBowID 0x52
    #define NomadTrooperFBowID 0x53
    #define NomadTrooperUnarmedID 0x54
    #define NomadTrooperFUnarmedID 0x55
    #define FireDragonID 0x56
    #define SwordmasterSwordID 0x57
    #define SwordmasterUnarmedID 0x58
    #define SwordmasterFSwordID 0x59
    #define SwordmasterFUnarmedID 0x5A
    #define DruidStaffID 0x5B 
    #define DivineDragonMagicID 0x5C
    #define PirateHandaxeID 0x5D
    #define BerserkerHandaxeID 0x5E
    #define BrigandHandaxeID 0x5F
    #define FighterHandaxeID 0x60
    #define HeroHandaxeID 0x61
    #define HeroFHandaxeID 0x62
    #define PaladinHandaxeID 0x63
    #define PaladinFHandaxeID 0x63 // copy 
    #define WarriorHandaxeID 0x64
    #define WyvernLordLanceID 0x65 
    #define WyvernLordFLanceID 0x65 // copy  
    #define WyvernLordSwordID 0x66 
    #define WyvernLordFSwordID 0x66 // copy  
    #define WyvernLordUnarmedID 0x67
    #define WyvernLordFUnarmedID 0x67 // copy 
    #define GeneralHandaxeID 0x69
    #define GeneralFHandaxeID 0x69 // copy 
    #define BishopUnarmedID 0x6A
    #define BishopFUnarmedID 0x6B 
    #define GeneralLanceID 0x6E
    #define GeneralFLanceID 0x6E // copy 
    #define GeneralSwordID 0x6E // copy - not a sword 
    #define GeneralFSwordID 0x6E // copy 
    #define GeneralAxeID 0x6F
    #define GeneralFAxeID 0x6F // copy 
    #define GeneralUnarmedID 0x70
    #define GeneralFUnarmedID 0x70 // copy 
    #define DruidFMagicID 0x71 
    #define DruidFStaffID 0x72
    #define FalconKnightLanceID 0x73 
    #define FalconKnightUnarmedID 0x74
    #define KingSwordID 0x76
    #define SniperUnarmedID 0x77
    #define SniperFUnarmedID 0x78
    #define SageStaffID 0x79
    #define SageFStaffID 0x7A 
#endif 


WyvernRider_Anim: // This label goes into the class table 
animEntry(WyvernRiderLanceID) // this makes it the default animation to use for all weapon types 
LanceAnim(WyvernRiderLanceID) 
// AxeAnim(WyvernRiderAxe) // optionally uncomment after adding an animation for this  
UnarmedAnim(WyvernRiderUnarmedID)
weaponAnimEnd 

// weaponAnimEnd(2) // This number is only for setting a class with multiple unique weapon animations 
// eg. Roy with Binding Blade and some other unique anim 
// this is never the case in vanilla, so no need to put a number for anything 


Mercenary_Anim:
animEntry(MercenarySwordID)
SwordAnim(MercenarySwordID) 
UnarmedAnim(MercenaryUnarmedID)
weaponAnimEnd

Hero_Anim:
animEntry(HeroHandaxeID)
SwordAnim(HeroSwordID) 
LanceAnim(HeroSwordID) 
AxeAnim(HeroAxeID) 
HandAxeAnim(HeroHandaxeID) 
UnarmedAnim(HeroUnarmedID) 
weaponAnimEnd 

Hero_F_Anim:
animEntry(HeroFHandaxeID)
SwordAnim(HeroFSwordID) 
LanceAnim(HeroFSwordID) 
AxeAnim(HeroFAxeID)
HandAxeAnim(HeroFHandaxeID)
UnarmedAnim(HeroFUnarmedID)
weaponAnimEnd

Cavalier_Anim:
animEntry(CavalierLanceID)
SwordAnim(CavalierSwordID) 
LanceAnim(CavalierLanceID) 
UnarmedAnim(CavalierUnarmedID)
weaponAnimEnd

Cavalier_F_Anim:
animEntry(CavalierFLanceID)
SwordAnim(CavalierFSwordID) 
LanceAnim(CavalierFLanceID) 
UnarmedAnim(CavalierFUnarmedID)
weaponAnimEnd

Knight_Anim:
animEntry(KnightLanceID) 
LanceAnim(KnightLanceID) 
UnarmedAnim(KnightUnarmedID)
weaponAnimEnd

Knight_F_Anim:
animEntry(KnightFLanceID) 
LanceAnim(KnightFLanceID) 
UnarmedAnim(KnightFUnarmedID)
weaponAnimEnd


PegasusKnight_Anim:
animEntry(PegasusKnightLanceID) 
LanceAnim(PegasusKnightLanceID) 
UnarmedAnim(PegasusKnightUnarmedID)
weaponAnimEnd

FalconKnight_Anim:
animEntry(FalconKnightLanceID) 
SwordAnim(FalconKnightSwordID) 
LanceAnim(FalconKnightLanceID) 
UnarmedAnim(FalconKnightUnarmedID)
weaponAnimEnd

#ifdef _FE8_ // no axe anim 
Paladin_Anim:
animEntry(PaladinSwordID)
SwordAnim(PaladinSwordID) 
LanceAnim(PaladinLanceID) 
UnarmedAnim(PaladinUnarmedID)
weaponAnimEnd

Paladin_F_Anim:
animEntry(PaladinFSwordID)
SwordAnim(PaladinFSwordID) 
LanceAnim(PaladinFLanceID) 
UnarmedAnim(PaladinFUnarmedID)
weaponAnimEnd

#else 

Paladin_Anim:
animEntry(PaladinSwordID)
SwordAnim(PaladinSwordID) 
LanceAnim(PaladinLanceID) 
AxeAnim(PaladinAxeID)
HandAxeAnim(PaladinHandaxeID)
UnarmedAnim(PaladinUnarmedID)
weaponAnimEnd

Paladin_F_Anim:
animEntry(PaladinFSwordID)
SwordAnim(PaladinFSwordID) 
LanceAnim(PaladinFLanceID) 
AxeAnim(PaladinFAxeID)
HandAxeAnim(PaladinFHandaxeID)
UnarmedAnim(PaladinFUnarmedID)
weaponAnimEnd
#endif 

#ifdef _FE8_ 
GreatKnight_Anim:
animEntry(GreatKnightHandaxeID)
SwordAnim(GreatKnightSwordID) 
LanceAnim(GreatKnightLanceID) 
AxeAnim(GreatKnightAxeID)
HandAxeAnim(GreatKnightHandaxeID)
UnarmedAnim(GreatKnightUnarmedID)
weaponAnimEnd

GreatKnight_F_Anim:
animEntry(GreatKnightFHandaxeID)
SwordAnim(GreatKnightFSwordID) 
LanceAnim(GreatKnightFLanceID) 
AxeAnim(GreatKnightFAxeID)
HandAxeAnim(GreatKnightFHandaxeID)
UnarmedAnim(GreatKnightFUnarmedID)
weaponAnimEnd
#endif 

WyvernRider_F_Anim:
animEntry(WyvernRiderFLanceID) 
LanceAnim(WyvernRiderFLanceID) 
UnarmedAnim(WyvernRiderFUnarmedID)
weaponAnimEnd

WyvernLord_Anim:
animEntry(WyvernLordSwordID) 
SwordAnim(WyvernLordSwordID) 
LanceAnim(WyvernLordLanceID) 
UnarmedAnim(WyvernLordUnarmedID)
weaponAnimEnd


WyvernLord_F_Anim:
animEntry(WyvernLordFSwordID) 
SwordAnim(WyvernLordFSwordID) 
LanceAnim(WyvernLordFLanceID) 
UnarmedAnim(WyvernLordFUnarmedID)
weaponAnimEnd


WyvernKnight_Anim:
animEntry(WyvernKnightLanceID) 
LanceAnim(WyvernKnightLanceID) 
UnarmedAnim(WyvernKnightUnarmedID)
weaponAnimEnd

WyvernKnight_F_Anim:
animEntry(WyvernKnightFLanceID) 
LanceAnim(WyvernKnightFLanceID) 
UnarmedAnim(WyvernKnightFUnarmedID)
weaponAnimEnd


Myrmidon_Anim:
animEntry(MyrmidonSwordID)
SwordAnim(MyrmidonSwordID) 
UnarmedAnim(MyrmidonUnarmedID)
weaponAnimEnd

#ifndef _FE7_ 
Myrmidon_F_Anim:
animEntry(MyrmidonFSwordID)
SwordAnim(MyrmidonFSwordID) 
UnarmedAnim(MyrmidonFUnarmedID)
weaponAnimEnd
#endif 

Fighter_Anim:
animEntry(FighterHandaxeID) 
SwordAnim(FighterAxeID) 
LanceAnim(FighterAxeID) 
AxeAnim(FighterAxeID) 
HandAxeAnim(FighterHandaxeID)
UnarmedAnim(FighterUnarmedID)
weaponAnimEnd

Warrior_Anim:
animEntry(WarriorHandaxeID) 
SwordAnim(WarriorAxeID) 
LanceAnim(WarriorAxeID) 
AxeAnim(WarriorAxeID) 
HandAxeAnim(WarriorHandaxeID)
BowAnim(WarriorBowID) 
UnarmedAnim(WarriorUnarmedID)
weaponAnimEnd

Pirate_Anim:
animEntry(PirateHandaxeID) 
SwordAnim(PirateAxeID) 
LanceAnim(PirateAxeID) 
AxeAnim(PirateAxeID) 
HandAxeAnim(PirateHandaxeID)
UnarmedAnim(PirateUnarmedID)
weaponAnimEnd

Brigand_Anim:
animEntry(BrigandHandaxeID) 
SwordAnim(BrigandAxeID) 
LanceAnim(BrigandAxeID) 
AxeAnim(BrigandAxeID) 
HandAxeAnim(BrigandHandaxeID)
UnarmedAnim(BrigandUnarmedID)
weaponAnimEnd

Berserker_Anim:
animEntry(BerserkerHandaxeID) 
SwordAnim(BerserkerAxeID) 
LanceAnim(BerserkerAxeID) 
AxeAnim(BerserkerAxeID) 
HandAxeAnim(BerserkerHandaxeID)
UnarmedAnim(BerserkerUnarmedID)
weaponAnimEnd

Thief_Anim:
animEntry(ThiefSwordID)
SwordAnim(ThiefSwordID) 
UnarmedAnim(ThiefUnarmedID)
weaponAnimEnd

#ifndef _FE8_ 
Thief_F_Anim:
animEntry(ThiefFSwordID)
SwordAnim(ThiefFSwordID) 
UnarmedAnim(ThiefFUnarmedID)
weaponAnimEnd
#endif 

#ifndef _FE6_ 
Assassin_Anim:
animEntry(AssassinSwordID)
SwordAnim(AssassinSwordID) 
UnarmedAnim(AssassinUnarmedID)
weaponAnimEnd
#endif 

#ifdef _FE8_ 
Assassin_F_Anim:
animEntry(AssassinFSwordID)
SwordAnim(AssassinFSwordID) 
UnarmedAnim(AssassinFUnarmedID)
weaponAnimEnd


Rogue_Anim:
animEntry(RogueSwordID)
SwordAnim(RogueSwordID) 
UnarmedAnim(RogueUnarmedID)
weaponAnimEnd
#endif 

Swordmaster_Anim:
animEntry(SwordmasterSwordID)
SwordAnim(SwordmasterSwordID) 
UnarmedAnim(SwordmasterUnarmedID)
weaponAnimEnd

Swordmaster_F_Anim:
animEntry(SwordmasterFSwordID)
SwordAnim(SwordmasterFSwordID) 
UnarmedAnim(SwordmasterFUnarmedID)
weaponAnimEnd

Archer_Anim:
animEntry(ArcherBowID)
BowAnim(ArcherBowID) 
UnarmedAnim(ArcherUnarmedID)
weaponAnimEnd

Archer_F_Anim:
animEntry(ArcherFBowID)
BowAnim(ArcherFBowID) 
UnarmedAnim(ArcherFUnarmedID)
weaponAnimEnd

#ifndef _FE8_ 
Nomad_Anim:
animEntry(NomadBowID)
BowAnim(NomadBowID) 
UnarmedAnim(NomadUnarmedID)
weaponAnimEnd

Nomad_F_Anim:
animEntry(NomadFBowID)
BowAnim(NomadFBowID) 
UnarmedAnim(NomadFUnarmedID)
weaponAnimEnd

NomadTrooper_F_Anim:
animEntry(NomadTrooperFBowID)
SwordAnim(NomadTrooperFSwordID) 
LanceAnim(NomadTrooperFSwordID) 
AxeAnim(NomadTrooperFSwordID) 
BowAnim(NomadTrooperFBowID) 
UnarmedAnim(NomadTrooperFUnarmedID)
weaponAnimEnd


NomadTrooper_Anim:
animEntry(NomadTrooperBowID)
SwordAnim(NomadTrooperSwordID) 
LanceAnim(NomadTrooperSwordID) 
AxeAnim(NomadTrooperSwordID) 
BowAnim(NomadTrooperBowID) 
UnarmedAnim(NomadTrooperUnarmedID)
weaponAnimEnd
#endif 

#ifdef _FE8_ 
Ranger_Anim:
animEntry(RangerBowID)
SwordAnim(RangerSwordID) 
LanceAnim(RangerSwordID) 
AxeAnim(RangerSwordID) 
BowAnim(RangerBowID) 
UnarmedAnim(RangerUnarmedID)
weaponAnimEnd

Ranger_F_Anim:
animEntry(RangerFBowID)
SwordAnim(RangerFSwordID) 
LanceAnim(RangerFSwordID) 
AxeAnim(RangerFSwordID) 
BowAnim(RangerFBowID) 
UnarmedAnim(RangerFUnarmedID)
weaponAnimEnd
#endif 

Sniper_Anim:
animEntry(SniperBowID)
BowAnim(SniperBowID) 
UnarmedAnim(SniperUnarmedID)
weaponAnimEnd

Sniper_F_Anim:
animEntry(SniperFBowID)
BowAnim(SniperFBowID) 
UnarmedAnim(SniperFUnarmedID)
weaponAnimEnd

Dancer_Anim:
animEntry(DancerRefreshID)
weaponAnimEnd

#ifndef _FE8_ 
Bard_Anim:
animEntry(BardRefreshID)
weaponAnimEnd
#endif 

#ifdef _FE6_ 
Manakete_Anim:
animEntry(ManaketeUnarmedID)
weaponAnimEnd
#endif 

#ifndef _FE7_ 
Manakete_F_Anim:
animEntry(ManaketeFID)
weaponAnimEnd
#endif 

#ifdef _FE8_ 
Revenant_Anim:
animEntry(RevenantMonsterID)
weaponAnimEnd

Entombed_Anim:
animEntry(EntombedMonsterID)
weaponAnimEnd

Bonewalker_Anim:
animEntry(BonewalkerBowID)
SwordAnim(BonewalkerSwordID) 
LanceAnim(BonewalkerLanceID) 
AxeAnim(BonewalkerSwordID) 
BowAnim(BonewalkerBowID) 
UnarmedAnim(BonewalkerUnarmedID)
weaponAnimEnd

Wight_Anim:
animEntry(WightBowID)
SwordAnim(WightSwordID) 
LanceAnim(WightLanceID) 
AxeAnim(WightSwordID) 
BowAnim(WightBowID) 
UnarmedAnim(WightUnarmedID)
weaponAnimEnd

Bael_Anim:
animEntry(BaelMonsterID)
weaponAnimEnd

ElderBael_Anim:
animEntry(ElderBaelMonsterID)
weaponAnimEnd

Cyclops_Anim:
animEntry(CyclopsHandaxeID) 
SwordAnim(CyclopsAxeID) 
LanceAnim(CyclopsAxeID) 
AxeAnim(CyclopsAxeID) 
HandAxeAnim(CyclopsHandaxeID)
UnarmedAnim(CyclopsUnarmedID)
weaponAnimEnd

MautheDoog_Anim:
animEntry(MautheDoogMonsterID)
weaponAnimEnd

Gwyllgi_Anim:
animEntry(GwyllgiMonsterID)
weaponAnimEnd

Tarvos_Anim:
animEntry(TarvosHandaxeID) 
SwordAnim(TarvosAxeID) 
LanceAnim(TarvosAxeID) 
AxeAnim(TarvosAxeID) 
HandAxeAnim(TarvosHandaxeID)
UnarmedAnim(TarvosUnarmedID)
weaponAnimEnd

Maelduin_Anim:
animEntry(MaelduinHandaxeID) 
SwordAnim(MaelduinAxeID) 
LanceAnim(MaelduinAxeID) 
AxeAnim(MaelduinAxeID) 
BowAnim(MaelduinBowID) 
HandAxeAnim(MaelduinHandaxeID)
UnarmedAnim(MaelduinUnarmedID)
weaponAnimEnd

Mogall_Anim:
animEntry(MogallMagicID)
weaponAnimEnd

ArchMogall_Anim:
animEntry(ArchMogallMagicID)
weaponAnimEnd

Gorgon_Anim:
animEntry(GorgonMagicID)
weaponAnimEnd

Gargoyle_Anim:
animEntry(GargoyleLanceID) 
LanceAnim(GargoyleLanceID) 
UnarmedAnim(GargoyleUnarmedID)
weaponAnimEnd

Deathgoyle_Anim:
animEntry(DeathgoyleLanceID) 
LanceAnim(DeathgoyleLanceID) 
UnarmedAnim(DeathgoyleUnarmedID)
weaponAnimEnd

DracoZombie_Anim:
animEntry(DracoZombieMonsterID)
weaponAnimEnd

DemonKing_Anim:
animEntry(DemonKingMagicID) 
MonsterAnim(DemonKingMonsterID) 
SwordAnim(DemonKingMonsterID) 
LanceAnim(DemonKingMonsterID) 
AxeAnim(DemonKingMonsterID) 
UnarmedAnim(DemonKingMagicID)
weaponAnimEnd
#endif 

#ifndef _FE8_ 
FireDragon_Anim:
animEntry(FireDragonID)
weaponAnimEnd
#endif 


#ifdef _FE6_ 
DivineDragon_Anim:
animEntry(DivineDragonMagicID)
weaponAnimEnd

DemonDragon_Anim: 
animEntry(ManaketeUnarmedID)
weaponAnimEnd
#endif 

Mage_Anim:
animEntry(MageMagicID)
weaponAnimEnd

Mage_F_Anim:
animEntry(MageFMagicID)
weaponAnimEnd

Shaman_Anim:
animEntry(ShamanMagicID)
weaponAnimEnd

Shaman_F_Anim:
animEntry(ShamanFMagicID)
weaponAnimEnd


#ifndef _FE6_ 
Monk_Anim:
animEntry(MonkMagicID)
weaponAnimEnd
#endif 

#ifdef _FE8_ 
Pupil_Anim:
animEntry(PupilMagicID)
weaponAnimEnd

Journeyman_Anim:
animEntry(JourneymanHandaxeID) 
SwordAnim(JourneymanAxeID)
LanceAnim(JourneymanAxeID)
AxeAnim(JourneymanAxeID) 
HandAxeAnim(JourneymanHandaxeID)
UnarmedAnim(JourneymanUnarmedID)
weaponAnimEnd

Recruit_Anim:
animEntry(RecruitLanceID) 
LanceAnim(RecruitLanceID) 
UnarmedAnim(RecruitUnarmedID)
weaponAnimEnd
#endif 

Soldier_Anim:
animEntry(SoldierLanceID) 
LanceAnim(SoldierLanceID) 
UnarmedAnim(SoldierUnarmedID)
weaponAnimEnd

Priest_Anim:
animEntry(PriestStaffID) 
StaffAnim(PriestStaffID) 
UnarmedAnim(PriestUnarmedID)
weaponAnimEnd

Cleric_Anim:
animEntry(ClericStaffID) 
StaffAnim(ClericStaffID) 
UnarmedAnim(ClericUnarmedID)
weaponAnimEnd

Troubadour_Anim:
animEntry(TroubadourStaffID) 
StaffAnim(TroubadourStaffID) 
UnarmedAnim(TroubadourUnarmedID)
weaponAnimEnd

Bishop_Anim:
animEntry(BishopMagicID) 
StaffAnim(BishopMagicID) // ? 
UnarmedAnim(BishopUnarmedID)
weaponAnimEnd

Bishop_F_Anim:
animEntry(BishopFMagicID) 
StaffAnim(BishopFMagicID) 
UnarmedAnim(BishopFUnarmedID)
weaponAnimEnd

Sage_Anim:
animEntry(SageMagicID) 
StaffAnim(SageStaffID) 
weaponAnimEnd

Sage_F_Anim:
animEntry(SageFMagicID) 
StaffAnim(SageFStaffID) 
weaponAnimEnd

Druid_Anim:
animEntry(DruidMagicID) 
StaffAnim(DruidStaffID) 
weaponAnimEnd

Druid_F_Anim:
animEntry(DruidFMagicID) 
StaffAnim(DruidFStaffID) 
weaponAnimEnd


#ifdef _FE7_ 
DarkDruid_Anim:
animEntry(DarkDruidMagicID) 
StaffAnim(DarkDruidStaffID) 
weaponAnimEnd
#endif 

Valkyrie_Anim:
animEntry(ValkyrieMagicID) 
StaffAnim(ValkyrieStaffID) 
weaponAnimEnd

#ifdef _FE8_ 
MageKnight_Anim:
animEntry(MageKnightMagicID) 
StaffAnim(MageKnightStaffID) 
weaponAnimEnd

MageKnight_F_Anim:
animEntry(MageKnightFMagicID) 
StaffAnim(MageKnightFStaffID) 
weaponAnimEnd


Summoner_Anim:
animEntry(SummonerMagicID) 
StaffAnim(SummonerStaffID) 
weaponAnimEnd

Necromancer_Anim:
animEntry(NecromancerMagicID) 
StaffAnim(NecromancerStaffID) 
weaponAnimEnd
#endif 

#ifdef _FE7_ 
    EliwoodLord_Anim:
    animEntry(EliwoodLordSwordID)
    SwordAnim(EliwoodLordSwordID) 
    UnarmedAnim(EliwoodLordUnarmedID)
    weaponAnimEnd 

    KnightLord_Anim:
    #ifdef _FE7_ 
    wA(Durandal, KnightLordDurandalID) 
    #endif 
    animEntry(KnightLordSwordID)
    SwordAnim(KnightLordSwordID) 
    LanceAnim(KnightLordLanceID) 
    UnarmedAnim(KnightLordUnarmedID)
    weaponAnimEnd 

    HectorLord_Anim:
    animEntry(HectorLordHandaxeID) 
    SwordAnim(HectorLordAxeID) 
    LanceAnim(HectorLordAxeID) 
    AxeAnim(HectorLordAxeID) 
    HandAxeAnim(HectorLordHandaxeID)
    UnarmedAnim(HectorLordUnarmedID)
    weaponAnimEnd

    HectorGreatLord_Anim:
    #ifdef _FE7_ 
    wA(Armads, HectorGreatLordArmadsID) 
    #endif 
    animEntry(HectorGreatLordHandaxeID) 
    SwordAnim(HectorGreatLordSwordID) 
    LanceAnim(HectorGreatLordSwordID) 
    AxeAnim(HectorGreatLordAxeID) 
    HandAxeAnim(HectorGreatLordHandaxeID)
    UnarmedAnim(HectorGreatLordUnarmedID)
    weaponAnimEnd 
#endif 


General_Anim:
animEntry(GeneralHandaxeID)
SwordAnim(GeneralSwordID) 
LanceAnim(GeneralLanceID) 
AxeAnim(GeneralAxeID)
HandAxeAnim(GeneralHandaxeID)
UnarmedAnim(GeneralUnarmedID)
weaponAnimEnd

General_F_Anim:
animEntry(GeneralFHandaxeID)
SwordAnim(GeneralFSwordID) 
LanceAnim(GeneralFLanceID) 
AxeAnim(GeneralFAxeID)
HandAxeAnim(GeneralFHandaxeID)
UnarmedAnim(GeneralFUnarmedID)
weaponAnimEnd


#ifdef _FE6_ 
King_Anim:
animEntry(KingSwordID)
weaponAnimEnd
#endif 

// Custom classes below 


Fletchling_Anim:
animEntry(FletchlingBow)
BowAnim(FletchlingBow)
UnarmedAnim(FletchlingUnarmed)
weaponAnimEnd

Oni_Chieftain_Anim:
animEntry(Oni_ChieftainAxe)
AxeAnim(Oni_ChieftainAxe)
HandAxeAnim(Oni_ChieftainHandaxe)
AnimaAnim(Oni_ChieftainMagic)
LightAnim(Oni_ChieftainMagic)
DarkAnim(Oni_ChieftainMagic)
UnarmedAnim(Oni_ChieftainMagic)
weaponAnimEnd

Elffin_Fancy_Anim:
animEntry(Elffin_FancyMagic)
AnimaAnim(Elffin_FancyMagic)
LightAnim(Elffin_FancyMagic)
DarkAnim(Elffin_FancyMagic)
// RefreshAnim(Elffin_FancyRefresh)
UnarmedAnim(Elffin_FancyMagic)
weaponAnimEnd

Mounted_Marauder_Anim:
animEntry(Mounted_MarauderAxe)
AxeAnim(Mounted_MarauderAxe)
BowAnim(Mounted_MarauderBow)
HandAxeAnim(Mounted_MarauderHandaxe)
UnarmedAnim(Mounted_MarauderUnarmed)
weaponAnimEnd

Mechanist_Anim:
animEntry(MechanistBow)
BowAnim(MechanistBow)
UnarmedAnim(MechanistUnarmed)
weaponAnimEnd

Dragoon_Anim:
animEntry(DragoonLance)
LanceAnim(DragoonLance)
UnarmedAnim(DragoonUnarmed)
weaponAnimEnd

Lancer_by_SALVAGED_Anim:
animEntry(Lancer_by_SALVAGEDLance)
LanceAnim(Lancer_by_SALVAGEDLance)
UnarmedAnim(Lancer_by_SALVAGEDUnarmed)
weaponAnimEnd

Militia_Anim:
animEntry(MilitiaLance)
LanceAnim(MilitiaLance)
UnarmedAnim(MilitiaUnarmed)
weaponAnimEnd

Sentinel_Anim:
animEntry(SentinelAxe)
AxeAnim(SentinelAxe)
HandAxeAnim(SentinelHandaxe)
LanceAnim(SentinelLance)
SwordAnim(SentinelSword)
UnarmedAnim(SentinelUnarmed)
weaponAnimEnd

FE8_Tethys_Anim:
animEntry(FE8_TethysRefresh)
AnimaAnim(FE8_TethysMagic)
LightAnim(FE8_TethysMagic)
DarkAnim(FE8_TethysMagic)
UnarmedAnim(FE8_TethysMagic)
// RefreshAnim(FE8_TethysRefresh) // makes rings show battle anim and crash game 
StaffAnim(FE8_TethysStaff)
SwordAnim(FE8_TethysSword)
weaponAnimEnd

T1_Lancer_Anim:
animEntry(T1_LancerLance)
LanceAnim(T1_LancerLance)
SwordAnim(T1_LancerSword)
UnarmedAnim(T1_LancerUnarmed)
weaponAnimEnd

Gladiator_Anim:
animEntry(GladiatorAxe)
AxeAnim(GladiatorAxe)
HandAxeAnim(GladiatorHandaxe)
SwordAnim(GladiatorSword)
UnarmedAnim(GladiatorUnarmed)
weaponAnimEnd

Hunter_Anim:
animEntry(HunterBow)
BowAnim(HunterBow)
UnarmedAnim(HunterUnarmed)
weaponAnimEnd

Supplier_Anna_Anim:
animEntry(SupplierAnnaBow)
BowAnim(SupplierAnnaBow)
LanceAnim(SupplierAnnaLance)
StaffAnim(SupplierAnnaStaff)
weaponAnimEnd

Merlinus_Transport_Anim:
animEntry(Merlinus_TransportBow)
BowAnim(Merlinus_TransportBow)
StaffAnim(Merlinus_TransportStaff)
SwordAnim(Merlinus_TransportSword)
UnarmedAnim(Merlinus_TransportUnarmed) // This is a single frame, should use staff instead
weaponAnimEnd

Chicken_Anim:
animEntry(ChickenMonster)
MonsterAnim(ChickenMonster)
weaponAnimEnd

Cursed_Sword_Anim:
animEntry(Cursed_SwordSword)
SwordAnim(Cursed_SwordSword)
weaponAnimEnd

Tomes_Anim:
animEntry(TomesMagic)
AnimaAnim(TomesMagic)
LightAnim(TomesMagic)
DarkAnim(TomesMagic)
UnarmedAnim(TomesMagic)
weaponAnimEnd

Mimic_Chest_Anim:
animEntry(Mimic_ChestMagic)
AnimaAnim(Mimic_ChestMagic)
LightAnim(Mimic_ChestMagic)
DarkAnim(Mimic_ChestMagic)
UnarmedAnim(Mimic_ChestMagic)
weaponAnimEnd

Mosquito_Anim:
animEntry(MosquitoMonster)
MonsterAnim(MosquitoMonster)
weaponAnimEnd

Phantom_by_TBA_Anim:
animEntry(Phantom_by_TBAAxe)
AxeAnim(Phantom_by_TBAAxe)
HandAxeAnim(Phantom_by_TBAHandaxe)
UnarmedAnim(Phantom_by_TBAUnarmed)
weaponAnimEnd



Slime_Anim:
animEntry(SlimeMagic)
AnimaAnim(SlimeMagic)
LightAnim(SlimeMagic)
DarkAnim(SlimeMagic)
UnarmedAnim(SlimeMagic)
StaffAnim(SlimeStaff)
weaponAnimEnd

Warbird_Anim:
animEntry(WarbirdBow)
BowAnim(WarbirdBow)
LanceAnim(WarbirdLance)
UnarmedAnim(WarbirdUnarmed)
weaponAnimEnd

Sandworm_Anim:
animEntry(SandwormMonster)
MonsterAnim(SandwormMonster)
weaponAnimEnd

Adventurer_Anim:
animEntry(AdventurerBow)
BowAnim(AdventurerBow)
StaffAnim(AdventurerStaff)
UnarmedAnim(AdventurerUnarmed)
weaponAnimEnd

Egyptian_Anim:
animEntry(EgyptianStaff)
StaffAnim(EgyptianStaff)
UnarmedAnim(EgyptianUnarmed)
weaponAnimEnd

Brighid_Anim:
animEntry(BrighidAxe)
AxeAnim(BrighidAxe)
HandAxeAnim(BrighidHandaxe)
UnarmedAnim(BrighidUnarmed)
weaponAnimEnd

Cantor_by_Anim:
animEntry(Cantor_byMagic)
AnimaAnim(Cantor_byMagic)
LightAnim(Cantor_byMagic)
DarkAnim(Cantor_byMagic)
UnarmedAnim(Cantor_byMagic)
StaffAnim(Cantor_byStaff)
weaponAnimEnd

Cantor_Jedah_Anim:
animEntry(Cantor_JedahMagic)
AnimaAnim(Cantor_JedahMagic)
LightAnim(Cantor_JedahMagic)
DarkAnim(Cantor_JedahMagic)
UnarmedAnim(Cantor_JedahMagic)
StaffAnim(Cantor_JedahStaff)
weaponAnimEnd

Arcanist_by_Nuramon_Anim:
animEntry(Arcanist_by_NuramonMagic)
AnimaAnim(Arcanist_by_NuramonMagic)
LightAnim(Arcanist_by_NuramonMagic)
DarkAnim(Arcanist_by_NuramonMagic)
UnarmedAnim(Arcanist_by_NuramonMagic)
StaffAnim(Arcanist_by_NuramonStaff)
weaponAnimEnd

Halberdier_Anim:
animEntry(HalberdierAxe)
AxeAnim(HalberdierAxe)
HandAxeAnim(HalberdierHandaxe)
LanceAnim(HalberdierLance)
UnarmedAnim(HalberdierUnarmed)
weaponAnimEnd

Miko_Anim:
animEntry(MikoBow)
BowAnim(MikoBow)
LanceAnim(MikoLance)
AnimaAnim(MikoMagic)
LightAnim(MikoMagic)
DarkAnim(MikoMagic)
UnarmedAnim(MikoMagic)
StaffAnim(MikoStaff)
weaponAnimEnd

War_Cleric_Anim:
animEntry(War_ClericAxe)
AxeAnim(War_ClericAxe)
HandAxeAnim(War_ClericHandaxe)
StaffAnim(War_ClericMagic)
AnimaAnim(War_ClericMagic)
LightAnim(War_ClericMagic)
DarkAnim(War_ClericMagic)
UnarmedAnim(War_ClericMagic)
weaponAnimEnd

Witch_Anim:
animEntry(WitchMagic)
AnimaAnim(WitchMagic)
LightAnim(WitchMagic)
DarkAnim(WitchMagic)
UnarmedAnim(WitchMagic)
StaffAnim(WitchStaff)
weaponAnimEnd

Kishuna_Anim:
animEntry(KishunaMagic)
AnimaAnim(KishunaMagic)
LightAnim(KishunaMagic)
DarkAnim(KishunaMagic)
UnarmedAnim(KishunaUnarmed) // Unnecessary, Magic has identical dodge
weaponAnimEnd

Angel_Anim:
animEntry(AngelMagic)
AnimaAnim(AngelMagic)
LightAnim(AngelMagic)
DarkAnim(AngelMagic)
UnarmedAnim(AngelMagic)
weaponAnimEnd

Arcanist_by_Devisian_Nights_Anim:
animEntry(Arcanist_by_Devisian_NightsMagic)
AnimaAnim(Arcanist_by_Devisian_NightsMagic)
LightAnim(Arcanist_by_Devisian_NightsMagic)
DarkAnim(Arcanist_by_Devisian_NightsMagic)
UnarmedAnim(Arcanist_by_Devisian_NightsMagic)
weaponAnimEnd

Magician_Anim:
animEntry(MagicianMagic)
AnimaAnim(MagicianMagic)
LightAnim(MagicianMagic)
DarkAnim(MagicianMagic)
UnarmedAnim(MagicianUnarmed)
weaponAnimEnd

Occultist_Anim:
animEntry(OccultistMagic)
AnimaAnim(OccultistMagic)
LightAnim(OccultistMagic)
DarkAnim(OccultistMagic)
UnarmedAnim(OccultistMagic)
weaponAnimEnd

Parson_Anim:
animEntry(ParsonMagic)
AnimaAnim(ParsonMagic)
LightAnim(ParsonMagic)
DarkAnim(ParsonMagic)
UnarmedAnim(ParsonUnarmed)
StaffAnim(ParsonStaff)
weaponAnimEnd

Vanguard_Anim:
animEntry(VanguardAxe)
AxeAnim(VanguardAxe)
HandAxeAnim(VanguardHandaxe)
SwordAnim(VanguardSword)
weaponAnimEnd

Alm_T1_Anim:
animEntry(Alm_T1Sword)
SwordAnim(Alm_T1Sword)
UnarmedAnim(Alm_T1Unarmed)
weaponAnimEnd

Alm_T2_Anim:
animEntry(Alm_T2Bow)
BowAnim(Alm_T2Bow)
SwordAnim(Alm_T2Sword)
UnarmedAnim(Alm_T2Unarmed)
weaponAnimEnd

Seliph_Anim:
animEntry(SeliphLance)
LanceAnim(SeliphLance)
SwordAnim(SeliphSword)
UnarmedAnim(SeliphUnarmed)
weaponAnimEnd

Leif_Lord_Anim:
animEntry(Leif_LordSword)
SwordAnim(Leif_LordSword)
UnarmedAnim(Leif_LordUnarmed)
weaponAnimEnd

Marth_Slash_Anim:
animEntry(Marth_SlashMonster) // Sword Stab
MonsterAnim(Marth_SlashMonster) // Sword Stab
SwordAnim(Marth_SlashSword) // Sword Slash
weaponAnimEnd // Weird. An unarmed animation exists but is missing here.

Harbinger_Anim:
animEntry(HarbingerAxe)
AxeAnim(HarbingerAxe)
HandAxeAnim(HarbingerHandaxe)
LanceAnim(HarbingerLance)
AnimaAnim(HarbingerMagic)
LightAnim(HarbingerMagic)
DarkAnim(HarbingerMagic)
UnarmedAnim(HarbingerMagic)
StaffAnim(HarbingerStaff)
SwordAnim(HarbingerSword)
UnarmedAnim(HarbingerUnarmed) // Actually not identical to Magic dodge, it has a smaller shadow, but still kind of pointless
weaponAnimEnd

Heavy_Infantry_Anim:
animEntry(Heavy_InfantryAxe)
AxeAnim(Heavy_InfantryAxe)
HandAxeAnim(Heavy_InfantryHandaxe)
LanceAnim(Heavy_InfantryLance)
SwordAnim(Heavy_InfantrySword)
UnarmedAnim(Heavy_InfantryUnarmed)
weaponAnimEnd

Flail_Knight_Anim:
animEntry(Flail_KnightAxe)
AxeAnim(Flail_KnightAxe)
UnarmedAnim(Flail_KnightUnarmed)
weaponAnimEnd

Ike_Lord_Anim:
animEntry(Ike_LordSword)
SwordAnim(Ike_LordSword)
UnarmedAnim(Ike_LordUnarmed)
weaponAnimEnd

Ike_Ranger_Anim:
animEntry(Ike_RangerMonster) // Legendary Sword
MonsterAnim(Ike_RangerMonster) // Legendary Sword
SwordAnim(Ike_RangerSword)
UnarmedAnim(Ike_RangerUnarmed)
weaponAnimEnd

Baron_Anim:
animEntry(BaronAxe)
AxeAnim(BaronAxe)
BowAnim(BaronBow)
HandAxeAnim(BaronHandaxe)
LanceAnim(BaronLance)
AnimaAnim(BaronMagic)
LightAnim(BaronMagic)
DarkAnim(BaronMagic)
UnarmedAnim(BaronMagic)
StaffAnim(BaronStaff)
SwordAnim(BaronSword)
weaponAnimEnd

ShieldGeneral_Anim:
animEntry(ShieldGeneralAxe)
AxeAnim(ShieldGeneralAxe)
HandAxeAnim(ShieldGeneralHandaxe)
LanceAnim(ShieldGeneralLance)
AnimaAnim(ShieldGeneralMagic)
LightAnim(ShieldGeneralMagic)
DarkAnim(ShieldGeneralMagic)
UnarmedAnim(ShieldGeneralMagic)
SwordAnim(ShieldGeneralSword)
UnarmedAnim(ShieldGeneralUnarmed) // Actually not identical to Magic dodge
weaponAnimEnd

FE10Knight_Anim:
animEntry(FE10KnightAxe)
AxeAnim(FE10KnightAxe)
BowAnim(FE10KnightBow)
HandAxeAnim(FE10KnightHandaxe)
LanceAnim(FE10KnightLance)
AnimaAnim(FE10KnightMagic)
LightAnim(FE10KnightMagic)
DarkAnim(FE10KnightMagic)
UnarmedAnim(FE10KnightMagic)
SwordAnim(FE10KnightSword)
UnarmedAnim(FE10KnightUnarmed) // Magic has identical dodge
weaponAnimEnd

HelmetlessKnight_Anim:
animEntry(HelmetlessKnightAxe)
AxeAnim(HelmetlessKnightAxe)
BowAnim(HelmetlessKnightBow)
HandAxeAnim(HelmetlessKnightHandaxe)
LanceAnim(HelmetlessKnightLance)
SwordAnim(HelmetlessKnightSword)
UnarmedAnim(HelmetlessKnightUnarmed)
weaponAnimEnd

Mercenary_by_SALVAGED_Anim:
animEntry(Mercenary_by_SALVAGEDAxe)
AxeAnim(Mercenary_by_SALVAGEDAxe)
HandAxeAnim(Mercenary_by_SALVAGEDHandaxe)
SwordAnim(Mercenary_by_SALVAGEDSword)
UnarmedAnim(Mercenary_by_SALVAGEDUnarmed)
weaponAnimEnd

Skeleton_Rider_Anim:
animEntry(Skeleton_RiderBow)
BowAnim(Skeleton_RiderBow)
AnimaAnim(Skeleton_RiderMagic)
LightAnim(Skeleton_RiderMagic)
DarkAnim(Skeleton_RiderMagic)
UnarmedAnim(Skeleton_RiderMagic)
weaponAnimEnd

Skirt_Pupil_Anim:
animEntry(Skirt_PupilMagic)
AnimaAnim(Skirt_PupilMagic)
LightAnim(Skirt_PupilMagic)
DarkAnim(Skirt_PupilMagic)
UnarmedAnim(Skirt_PupilMagic)
weaponAnimEnd

Mia_by_Redbean_Anim:
animEntry(Mia_by_RedbeanSword)
SwordAnim(Mia_by_RedbeanSword)
UnarmedAnim(Mia_by_RedbeanUnarmed)
weaponAnimEnd

PupilReskin_Anim:
animEntry(PupilReskinMagic)
AnimaAnim(PupilReskinMagic)
LightAnim(PupilReskinMagic)
DarkAnim(PupilReskinMagic)
UnarmedAnim(PupilReskinMagic)
weaponAnimEnd

Samurai_Anim:
animEntry(SamuraiSword)
SwordAnim(SamuraiSword)
UnarmedAnim(SamuraiUnarmed)
weaponAnimEnd

Gaiden_Priestess_Anim:
animEntry(Gaiden_PriestessSword)
AnimaAnim(Gaiden_PriestessMagic)
LightAnim(Gaiden_PriestessMagic)
DarkAnim(Gaiden_PriestessMagic)
UnarmedAnim(Gaiden_PriestessMagic)
StaffAnim(Gaiden_PriestessStaff)
SwordAnim(Gaiden_PriestessSword)
weaponAnimEnd

PriestessT1_Anim:
animEntry(PriestessT1Sword)
AnimaAnim(PriestessT1Magic)
LightAnim(PriestessT1Magic)
DarkAnim(PriestessT1Magic)
UnarmedAnim(PriestessT1Magic)
StaffAnim(PriestessT1Staff)
SwordAnim(PriestessT1Sword)
weaponAnimEnd

Red_Mage_by_Reyk_Anim:
animEntry(Red_Mage_by_ReykSword)
AnimaAnim(Red_Mage_by_ReykMagic)
LightAnim(Red_Mage_by_ReykMagic)
DarkAnim(Red_Mage_by_ReykMagic)
UnarmedAnim(Red_Mage_by_ReykMagic)
StaffAnim(Red_Mage_by_ReykStaff)
SwordAnim(Red_Mage_by_ReykSword)
UnarmedAnim(Red_Mage_by_ReykUnarmed)
weaponAnimEnd

Fir_by_Redbean_Anim:
animEntry(Fir_by_RedbeanLance)
LanceAnim(Fir_by_RedbeanLance)
SwordAnim(Fir_by_RedbeanSword)
UnarmedAnim(Fir_by_RedbeanUnarmed)
weaponAnimEnd

Trueblade_Anim:
animEntry(TruebladeSword)
SwordAnim(TruebladeSword)
UnarmedAnim(TruebladeUnarmed)
weaponAnimEnd

Katarina_Fencer_Anim:
animEntry(Katarina_FencerSword)
SwordAnim(Katarina_FencerSword)
UnarmedAnim(Katarina_FencerUnarmed)
weaponAnimEnd

Ninja_Anim:
animEntry(NinjaKnife)
KnifeAnim(NinjaKnife)
SwordAnim(NinjaSword)
UnarmedAnim(NinjaUnarmed)
weaponAnimEnd

Thug_Anim:
animEntry(ThugSword)
SwordAnim(ThugSword)
UnarmedAnim(ThugUnarmed)
weaponAnimEnd

Dread_Fighter_Anim:
animEntry(Dread_FighterMagic)
AnimaAnim(Dread_FighterMagic)
LightAnim(Dread_FighterMagic)
DarkAnim(Dread_FighterMagic)
UnarmedAnim(Dread_FighterMagic)
SwordAnim(Dread_FighterSword)
UnarmedAnim(Dread_FighterUnarmed) // Unnecessary, Magic has identical dodge
weaponAnimEnd

Dark_Prince_Anim:
animEntry(Dark_PrinceMagic)
AnimaAnim(Dark_PrinceMagic)
LightAnim(Dark_PrinceMagic)
DarkAnim(Dark_PrinceMagic)
UnarmedAnim(Dark_PrinceMagic)
weaponAnimEnd

Red_mage_by_Mycahel_Anim:
animEntry(Red_mage_by_MycahelSword)
AnimaAnim(Red_mage_by_MycahelMagic)
LightAnim(Red_mage_by_MycahelMagic)
DarkAnim(Red_mage_by_MycahelMagic)
UnarmedAnim(Red_mage_by_MycahelMagic)
StaffAnim(Red_mage_by_MycahelStaff)
SwordAnim(Red_mage_by_MycahelSword)
weaponAnimEnd

Executioner_Anim:
animEntry(ExecutionerSword)
AnimaAnim(ExecutionerMagic)
LightAnim(ExecutionerMagic)
DarkAnim(ExecutionerMagic)
StaffAnim(ExecutionerMagic)
UnarmedAnim(ExecutionerMagic)
SwordAnim(ExecutionerSword)
UnarmedAnim(ExecutionerUnarmed)
weaponAnimEnd

Moloch_Sorcerer_Anim:
animEntry(Moloch_SorcererLance)
LanceAnim(Moloch_SorcererLance)
AnimaAnim(Moloch_SorcererMagic)
LightAnim(Moloch_SorcererMagic)
DarkAnim(Moloch_SorcererMagic)
UnarmedAnim(Moloch_SorcererMagic)
StaffAnim(Moloch_SorcererStaff)
UnarmedAnim(Moloch_SorcererUnarmed) // Lance has identical dodge
weaponAnimEnd

Archsage_Athos_Anim:
animEntry(Archsage_AthosMagic)
AnimaAnim(Archsage_AthosMagic)
LightAnim(Archsage_AthosMagic)
DarkAnim(Archsage_AthosMagic)
UnarmedAnim(Archsage_AthosMagic)
StaffAnim(Archsage_AthosStaff)
weaponAnimEnd

Tactician_Anim:
animEntry(TacticianMagic)
AnimaAnim(TacticianMagic)
LightAnim(TacticianMagic)
DarkAnim(TacticianMagic)
UnarmedAnim(TacticianMagic)
weaponAnimEnd

F_Trickster_Anim:
animEntry(F_TricksterSword)
BowAnim(F_TricksterBow)
AnimaAnim(F_TricksterMagic)
LightAnim(F_TricksterMagic)
DarkAnim(F_TricksterMagic)
UnarmedAnim(F_TricksterMagic)
StaffAnim(F_TricksterStaff)
SwordAnim(F_TricksterSword)
weaponAnimEnd

M_Trickster_Anim:
animEntry(M_TricksterSword)
BowAnim(M_TricksterBow)
AnimaAnim(M_TricksterMagic)
LightAnim(M_TricksterMagic)
DarkAnim(M_TricksterMagic)
UnarmedAnim(M_TricksterMagic)
StaffAnim(M_TricksterStaff)
SwordAnim(M_TricksterSword)
weaponAnimEnd

F_Villager_Anim:
animEntry(F_VillagerSword)
SwordAnim(F_VillagerSword)
UnarmedAnim(F_VillagerUnarmed)
weaponAnimEnd

M_Villager_Anim:
animEntry(M_VillagerSword)
SwordAnim(M_VillagerSword)
UnarmedAnim(M_VillagerUnarmed)
weaponAnimEnd

Legion_King_Anim:
animEntry(Legion_KingAxe)
AxeAnim(Legion_KingAxe)
HandAxeAnim(Legion_KingHandaxe)
LanceAnim(Legion_KingLance)
AnimaAnim(Legion_KingMagic)
LightAnim(Legion_KingMagic)
DarkAnim(Legion_KingMagic)
SwordAnim(Legion_KingSword)
UnarmedAnim(Legion_KingUnarmed)
weaponAnimEnd

Grand_Mahout_Anim:
animEntry(Grand_MahoutBow)
BowAnim(Grand_MahoutBow)
LanceAnim(Grand_MahoutLance)
MonsterAnim(Grand_MahoutMonster)
weaponAnimEnd

Brawler_Anim:
animEntry(BrawlerMelee)
UnarmedAnim(BrawlerMelee)
weaponAnimEnd

Enchanter_Anim:
animEntry(EnchanterKnife)
KnifeAnim(EnchanterKnife)
UnarmedAnim(EnchanterMelee)
weaponAnimEnd

Black_Dragon_Anim:
animEntry(Black_DragonMonster)
MonsterAnim(Black_DragonMonster)
UnarmedAnim(Black_DragonUnarmed)
weaponAnimEnd

Djinn_Anim:
animEntry(DjinnMagic)
AnimaAnim(DjinnMagic)
LightAnim(DjinnMagic)
DarkAnim(DjinnMagic)
UnarmedAnim(DjinnMagic)
SwordAnim(DjinnSword)
weaponAnimEnd

Living_Armor_Anim:
animEntry(Living_ArmorAxe)
AxeAnim(Living_ArmorAxe)
HandAxeAnim(Living_ArmorHandaxe)
SwordAnim(Living_ArmorSword)
UnarmedAnim(Living_ArmorUnarmed)
weaponAnimEnd

Fellbeast_Anim:
animEntry(FellbeastMagic)
SwordAnim(FellbeastMonster)
MonsterAnim(FellbeastMonster)
weaponAnimEnd

LynLord_Anim:
animEntry(LynLordSword)
SwordAnim(LynLordSword)
UnarmedAnim(LynLordUnarmed)
weaponAnimEnd

BladeLord_Anim:
#ifdef _FE7_ 
wA(SolKatti, BladeLordSolKattiID)
#endif 
animEntry(BladeLordSword)
SwordAnim(BladeLordSword)
BowAnim(BladeLordBow)
UnarmedAnim(BladeLordUnarmed)
weaponAnimEnd


RoyLord_Anim:
#ifdef _FE6_ 
wA(SwordofSeals, RoyLordBindingBladeID)
#endif 
animEntry(RoyLordSword)
SwordAnim(RoyLordSword)
UnarmedAnim(RoyLordUnarmed)
weaponAnimEnd


MasterLord_Anim: // These are identical to unpromoted Roy.
#ifdef _FE6_ 
wA(SwordofSeals, RoyLordBindingBladeID)
#endif 
animEntry(RoyMasterLordSword)
SwordAnim(RoyMasterLordSword)
UnarmedAnim(RoyMasterLordUnarmed)
weaponAnimEnd



EirikaLord_Anim:
animEntry(EirikaLordSword)
SwordAnim(EirikaLordSword)
UnarmedAnim(EirikaLordUnarmed)
weaponAnimEnd

EirikaGreat_Anim:
animEntry(EirikaGreatSword)
SwordAnim(EirikaGreatSword)
UnarmedAnim(EirikaGreatUnarmed)
weaponAnimEnd

EphraimLord_Anim:
animEntry(EphraimLordLance)
LanceAnim(EphraimLordLance)
UnarmedAnim(EphraimLordUnarmed)
weaponAnimEnd

EphraimGreat_Anim:
animEntry(EphraimGreatLordLance) // animEntry goes first, I think 
LanceAnim(EphraimGreatLordLance)
UnarmedAnim(EphraimGreatLordUnarmed)
weaponAnimEnd

