// Generated definitions for AnimTableEntries

#define FletchlingBow (StartingAnimID+0)
#define FletchlingUnarmed (StartingAnimID+1)
#define Oni_ChieftainAxe (StartingAnimID+2)
#define Oni_ChieftainHandaxe (StartingAnimID+3)
#define Oni_ChieftainMagic (StartingAnimID+4)
#define Elffin_FancyMagic (StartingAnimID+5)
#define Elffin_FancyRefresh (StartingAnimID+6)
#define Mounted_MarauderAxe (StartingAnimID+7)
#define Mounted_MarauderBow (StartingAnimID+8)
#define Mounted_MarauderHandaxe (StartingAnimID+9)
#define Mounted_MarauderUnarmed (StartingAnimID+10)
#define MechanistBow (StartingAnimID+11)
#define MechanistUnarmed (StartingAnimID+12)
#define DragoonLance (StartingAnimID+13)
#define DragoonUnarmed (StartingAnimID+14)
#define Lancer_by_SALVAGEDLance (StartingAnimID+15)
#define Lancer_by_SALVAGEDUnarmed (StartingAnimID+16)
#define MilitiaLance (StartingAnimID+17)
#define MilitiaUnarmed (StartingAnimID+18)
#define SentinelAxe (StartingAnimID+19)
#define SentinelHandaxe (StartingAnimID+20)
#define SentinelLance (StartingAnimID+21)
#define SentinelSword (StartingAnimID+22)
#define SentinelUnarmed (StartingAnimID+23)
#define FE8_TethysMagic (StartingAnimID+24)
#define FE8_TethysRefresh (StartingAnimID+25)
#define FE8_TethysStaff (StartingAnimID+26)
#define FE8_TethysSword (StartingAnimID+27)
#define EirikaGreatSword (StartingAnimID+28)
#define EirikaGreatUnarmed (StartingAnimID+29)
#define EirikaLordSword (StartingAnimID+30)
#define EirikaLordUnarmed (StartingAnimID+31)
#define PriestessT1Magic (StartingAnimID+32)
#define PriestessT1Staff (StartingAnimID+33)
#define PriestessT1Sword (StartingAnimID+34)
#define EphraimGreatLordLance (StartingAnimID+35)
#define EphraimGreatLordUnarmed (StartingAnimID+36)
#define EphraimLordLance (StartingAnimID+37)
#define EphraimLordUnarmed (StartingAnimID+38)
#define T1_LancerLance (StartingAnimID+39)
#define T1_LancerSword (StartingAnimID+40)
#define T1_LancerUnarmed (StartingAnimID+41)
#define RoyLordSword (StartingAnimID+42)
#define RoyLordUnarmed (StartingAnimID+43)
#define RoyMasterLordSword (StartingAnimID+44)
#define RoyMasterLordUnarmed (StartingAnimID+45)
#define BladeLordBow (StartingAnimID+46)
#define BladeLordSword (StartingAnimID+47)
#define BladeLordUnarmed (StartingAnimID+48)
#define GladiatorAxe (StartingAnimID+49)
#define GladiatorHandaxe (StartingAnimID+50)
#define GladiatorSword (StartingAnimID+51)
#define GladiatorUnarmed (StartingAnimID+52)
#define HunterBow (StartingAnimID+53)
#define HunterUnarmed (StartingAnimID+54)
#define SupplierAnnaBow (StartingAnimID+55)
#define SupplierAnnaLance (StartingAnimID+56)
#define SupplierAnnaStaff (StartingAnimID+57)
#define Merlinus_TransportBow (StartingAnimID+58)
#define Merlinus_TransportStaff (StartingAnimID+59)
#define Merlinus_TransportSword (StartingAnimID+60)
#define Merlinus_TransportUnarmed (StartingAnimID+61)
#define ChickenMonster (StartingAnimID+62)
#define Cursed_SwordSword (StartingAnimID+63)
#define TomesMagic (StartingAnimID+64)
#define Mimic_ChestMagic (StartingAnimID+65)
#define MosquitoMonster (StartingAnimID+66)
#define Phantom_by_TBAAxe (StartingAnimID+67)
#define Phantom_by_TBAHandaxe (StartingAnimID+68)
#define Phantom_by_TBAUnarmed (StartingAnimID+69)
#define SlimeMagic (StartingAnimID+70)
#define SlimeStaff (StartingAnimID+71)
#define WarbirdBow (StartingAnimID+72)
#define WarbirdLance (StartingAnimID+73)
#define WarbirdUnarmed (StartingAnimID+74)
#define SandwormMonster (StartingAnimID+75)
#define AdventurerBow (StartingAnimID+76)
#define AdventurerStaff (StartingAnimID+77)
#define AdventurerUnarmed (StartingAnimID+78)
#define BrawlerMelee (StartingAnimID+79)
#define Grand_MahoutBow (StartingAnimID+80)
#define Grand_MahoutLance (StartingAnimID+81)
#define Grand_MahoutMonster (StartingAnimID+82)
#define EgyptianStaff (StartingAnimID+83)
#define EgyptianUnarmed (StartingAnimID+84)
#define BrighidAxe (StartingAnimID+85)
#define BrighidHandaxe (StartingAnimID+86)
#define BrighidUnarmed (StartingAnimID+87)
#define Cantor_byMagic (StartingAnimID+88)
#define Cantor_byStaff (StartingAnimID+89)
#define Cantor_JedahMagic (StartingAnimID+90)
#define Cantor_JedahStaff (StartingAnimID+91)
#define Arcanist_by_NuramonMagic (StartingAnimID+92)
#define Arcanist_by_NuramonStaff (StartingAnimID+93)
#define HalberdierAxe (StartingAnimID+94)
#define HalberdierHandaxe (StartingAnimID+95)
#define HalberdierLance (StartingAnimID+96)
#define HalberdierUnarmed (StartingAnimID+97)
#define MikoBow (StartingAnimID+98)
#define MikoLance (StartingAnimID+99)
#define MikoMagic (StartingAnimID+100)
#define MikoStaff (StartingAnimID+101)
#define MikoUnarmed (StartingAnimID+102)
#define War_ClericAxe (StartingAnimID+103)
#define War_ClericHandaxe (StartingAnimID+104)
#define War_ClericMagic (StartingAnimID+105)
#define WitchMagic (StartingAnimID+106)
#define WitchStaff (StartingAnimID+107)
#define KishunaMagic (StartingAnimID+108)
#define KishunaUnarmed (StartingAnimID+109)
#define AngelMagic (StartingAnimID+110)
#define Arcanist_by_Devisian_NightsMagic (StartingAnimID+111)
#define MagicianMagic (StartingAnimID+112)
#define MagicianUnarmed (StartingAnimID+113)
#define OccultistMagic (StartingAnimID+114)
#define ParsonMagic (StartingAnimID+115)
#define ParsonStaff (StartingAnimID+116)
#define ParsonUnarmed (StartingAnimID+117)
#define EnchanterKnife (StartingAnimID+118)
#define EnchanterMelee (StartingAnimID+119)
#define VanguardAxe (StartingAnimID+120)
#define VanguardHandaxe (StartingAnimID+121)
#define VanguardSword (StartingAnimID+122)
#define Alm_T1Sword (StartingAnimID+123)
#define Alm_T1Unarmed (StartingAnimID+124)
#define Alm_T2Bow (StartingAnimID+125)
#define Alm_T2Sword (StartingAnimID+126)
#define Alm_T2Unarmed (StartingAnimID+127)
#define SeliphLance (StartingAnimID+128)
#define SeliphSword (StartingAnimID+129)
#define SeliphUnarmed (StartingAnimID+130)
#define Leif_LordSword (StartingAnimID+131)
#define Leif_LordUnarmed (StartingAnimID+132)
#define Marth_SlashMonster (StartingAnimID+133)
#define Marth_SlashSword (StartingAnimID+134)
#define HarbingerAxe (StartingAnimID+135)
#define HarbingerHandaxe (StartingAnimID+136)
#define HarbingerLance (StartingAnimID+137)
#define HarbingerMagic (StartingAnimID+138)
#define HarbingerStaff (StartingAnimID+139)
#define HarbingerSword (StartingAnimID+140)
#define HarbingerUnarmed (StartingAnimID+141)
#define Heavy_InfantryAxe (StartingAnimID+142)
#define Heavy_InfantryHandaxe (StartingAnimID+143)
#define Heavy_InfantryLance (StartingAnimID+144)
#define Heavy_InfantrySword (StartingAnimID+145)
#define Heavy_InfantryUnarmed (StartingAnimID+146)
#define Flail_KnightAxe (StartingAnimID+147)
#define Flail_KnightUnarmed (StartingAnimID+148)
#define Ike_LordSword (StartingAnimID+149)
#define Ike_LordUnarmed (StartingAnimID+150)
#define Ike_RangerMonster (StartingAnimID+151)
#define Ike_RangerSword (StartingAnimID+152)
#define Ike_RangerUnarmed (StartingAnimID+153)
#define BaronAxe (StartingAnimID+154)
#define BaronBow (StartingAnimID+155)
#define BaronHandaxe (StartingAnimID+156)
#define BaronLance (StartingAnimID+157)
#define BaronMagic (StartingAnimID+158)
#define BaronStaff (StartingAnimID+159)
#define BaronSword (StartingAnimID+160)
#define ShieldGeneralAxe (StartingAnimID+161)
#define ShieldGeneralHandaxe (StartingAnimID+162)
#define ShieldGeneralLance (StartingAnimID+163)
#define ShieldGeneralMagic (StartingAnimID+164)
#define ShieldGeneralSword (StartingAnimID+165)
#define ShieldGeneralUnarmed (StartingAnimID+166)
#define FE10KnightAxe (StartingAnimID+167)
#define FE10KnightBow (StartingAnimID+168)
#define FE10KnightHandaxe (StartingAnimID+169)
#define FE10KnightLance (StartingAnimID+170)
#define FE10KnightMagic (StartingAnimID+171)
#define FE10KnightSword (StartingAnimID+172)
#define FE10KnightUnarmed (StartingAnimID+173)
#define HelmetlessKnightAxe (StartingAnimID+174)
#define HelmetlessKnightBow (StartingAnimID+175)
#define HelmetlessKnightHandaxe (StartingAnimID+176)
#define HelmetlessKnightLance (StartingAnimID+177)
#define HelmetlessKnightSword (StartingAnimID+178)
#define HelmetlessKnightUnarmed (StartingAnimID+179)
#define Black_DragonMonster (StartingAnimID+180)
#define Black_DragonUnarmed (StartingAnimID+181)
#define Mercenary_by_SALVAGEDAxe (StartingAnimID+182)
#define Mercenary_by_SALVAGEDHandaxe (StartingAnimID+183)
#define Mercenary_by_SALVAGEDSword (StartingAnimID+184)
#define Mercenary_by_SALVAGEDUnarmed (StartingAnimID+185)
#define Skeleton_RiderBow (StartingAnimID+186)
#define Skeleton_RiderMagic (StartingAnimID+187)
#define Skirt_PupilMagic (StartingAnimID+188)
#define DjinnMagic (StartingAnimID+189)
#define DjinnSupply (StartingAnimID+190)
#define DjinnSword (StartingAnimID+191)
#define Living_ArmorAxe (StartingAnimID+192)
#define Living_ArmorHandaxe (StartingAnimID+193)
#define Living_ArmorSword (StartingAnimID+194)
#define Living_ArmorUnarmed (StartingAnimID+195)
#define FellbeastMagic (StartingAnimID+196)
#define FellbeastMonster (StartingAnimID+197)
#define Mia_by_RedbeanSword (StartingAnimID+198)
#define Mia_by_RedbeanUnarmed (StartingAnimID+199)
#define PupilReskinMagic (StartingAnimID+200)
#define SamuraiSword (StartingAnimID+201)
#define SamuraiUnarmed (StartingAnimID+202)
#define Gaiden_PriestessMagic (StartingAnimID+203)
#define Gaiden_PriestessStaff (StartingAnimID+204)
#define Gaiden_PriestessSword (StartingAnimID+205)
#define Red_Mage_by_ReykMagic (StartingAnimID+206)
#define Red_Mage_by_ReykStaff (StartingAnimID+207)
#define Red_Mage_by_ReykSword (StartingAnimID+208)
#define Red_Mage_by_ReykUnarmed (StartingAnimID+209)
#define Fir_by_RedbeanLance (StartingAnimID+210)
#define Fir_by_RedbeanSword (StartingAnimID+211)
#define Fir_by_RedbeanUnarmed (StartingAnimID+212)
#define TruebladeSword (StartingAnimID+213)
#define TruebladeUnarmed (StartingAnimID+214)
#define Katarina_FencerSword (StartingAnimID+215)
#define Katarina_FencerUnarmed (StartingAnimID+216)
#define NinjaKnife (StartingAnimID+217)
#define NinjaSword (StartingAnimID+218)
#define NinjaUnarmed (StartingAnimID+219)
#define ThugSword (StartingAnimID+220)
#define ThugUnarmed (StartingAnimID+221)
#define Dread_FighterMagic (StartingAnimID+222)
#define Dread_FighterSword (StartingAnimID+223)
#define Dread_FighterUnarmed (StartingAnimID+224)
#define Dark_PrinceMagic (StartingAnimID+225)
#define Red_mage_by_MycahelMagic (StartingAnimID+226)
#define Red_mage_by_MycahelStaff (StartingAnimID+227)
#define Red_mage_by_MycahelSword (StartingAnimID+228)
#define ExecutionerMagic (StartingAnimID+229)
#define ExecutionerSword (StartingAnimID+230)
#define ExecutionerUnarmed (StartingAnimID+231)
#define Moloch_SorcererLance (StartingAnimID+232)
#define Moloch_SorcererMagic (StartingAnimID+233)
#define Moloch_SorcererStaff (StartingAnimID+234)
#define Moloch_SorcererUnarmed (StartingAnimID+235)
#define Archsage_AthosMagic (StartingAnimID+236)
#define Archsage_AthosStaff (StartingAnimID+237)
#define TacticianMagic (StartingAnimID+238)
#define F_TricksterBow (StartingAnimID+239)
#define F_TricksterMagic (StartingAnimID+240)
#define F_TricksterStaff (StartingAnimID+241)
#define F_TricksterSword (StartingAnimID+242)
#define M_TricksterBow (StartingAnimID+243)
#define M_TricksterMagic (StartingAnimID+244)
#define M_TricksterStaff (StartingAnimID+245)
#define M_TricksterSword (StartingAnimID+246)
#define F_VillagerSword (StartingAnimID+247)
#define F_VillagerUnarmed (StartingAnimID+248)
#define M_VillagerSword (StartingAnimID+249)
#define M_VillagerUnarmed (StartingAnimID+250)
#define Legion_KingAxe (StartingAnimID+251)
#define Legion_KingHandaxe (StartingAnimID+252)
#define Legion_KingLance (StartingAnimID+253)
#define Legion_KingMagic (StartingAnimID+254)
#define Legion_KingSword (StartingAnimID+255)
#define Legion_KingUnarmed (StartingAnimID+256)
#define LynLordSword (StartingAnimID+257)
#define LynLordUnarmed (StartingAnimID+258)
