//Generated - do not edit!
 
{ ; #include "event/[Black_Hole]_Infantry_Amyd_Dark_Bow Installer.event" ; } 
{ ; #include "event/[Custom_Halb]_[M]_Halberdier_+Axes_by_TBA_Axe Installer.event" ; } 
{ ; #include "event/[Custom_Halb]_[M]_Halberdier_+Axes_by_TBA_Handaxe Installer.event" ; } 
{ ; #include "event/[Custom_Halb]_[M]_Halberdier_+Axes_by_TBA_Lance Installer.event" ; } 
{ ; #include "event/[Custom_Halb]_[M]_Halberdier_+Axes_by_TBA_Unarmed Installer.event" ; } 
{ ; #include "event/[FE9_Lord_Custom]_[M]_Ike_Lord_by_ReykRS_Sword Installer.event" ; } 
{ ; #include "event/[FE9_Lord_Custom]_[M]_Ike_Lord_by_ReykRS_Unarmed Installer.event" ; } 
{ ; #include "event/[MogallVariant]_[U]_Skeleton_Rider_by_Sme_Bow Installer.event" ; } 
{ ; #include "event/[MogallVariant]_[U]_Skeleton_Rider_by_Sme_Magic Installer.event" ; } 
{ ; #include "event/[RogueVariant]_[M]_Samurai_Sonic_by_Gabriel_Knight_Sword Installer.event" ; } 
