
#define AnimTableSize 512

#define SwordAnim(Animation) "BYTE 0 0x01 ; SHORT Animation"
#define LanceAnim(Animation) "BYTE 1 0x01 ; SHORT Animation"
#define AxeAnim(Animation) "BYTE 2 0x01 ; SHORT Animation"
#define HandAxeAnim(Animation) "BYTE HandAxe 0x00 ; SHORT Animation ; BYTE Tomahawk 0x00 ; SHORT Animation ; BYTE Hatchet 0x00 ; SHORT Animation"
#define BowAnim(Animation) "BYTE 3 0x01 ; SHORT Animation"
#define BallistaAnim(Animation) "BYTE Ballista 0x00 ; SHORT Animation ; BYTE IronBallista 0x00 ; SHORT Animation ; BYTE KillerBallista 0x00 ; SHORT Animation"
#define StaffAnim(Animation) "BYTE 4 0x01 ; SHORT Animation"
#define AnimaAnim(Animation) "BYTE 5 0x01 ; SHORT Animation"
#define LightAnim(Animation) "BYTE 6 0x01 ; SHORT Animation"
#define DarkAnim(Animation) "BYTE 7 0x01 ; SHORT Animation"
#define UnarmedAnim(Animation) "BYTE 9 0x01 ; SHORT Animation"
#define MonsterAnim(Animation) "BYTE 11 0x01 ; SHORT Animation"
#define RingAnim(Animation) "BYTE 12 0x01 ; SHORT Animation"
#define SpecialAnim(Animation,Weapon) "BYTE Weapon 0x00 ; SHORT Animation"

#define ClassAnimTable NewAnimTable
#define AnimTableEntry(index) "ORG NewAnimTable + (index * 0x20)"

PUSH 

#ifdef _FE7_ 
ORG $541F4 
POIN NewAnimTable
ORG $54AE8
POIN NewAnimTable
ORG $54B78
POIN NewAnimTable
ORG $54D00 
POIN NewAnimTable
#endif 

POP 

#ifdef _FE7_ 
#define DefaultAnimEntry "BYTE 0x65 0x72 0x6C 0x6D 0x5F 0x73 0x77 0x31 0x00 0x00 0x00 0x00;POIN 0xE09D10 0xE0981C 0xE08900 0xE079BC 0xE07958 ; "
#define DefAnim16 "DefaultAnimEntry DefaultAnimEntry DefaultAnimEntry DefaultAnimEntry DefaultAnimEntry DefaultAnimEntry DefaultAnimEntry DefaultAnimEntry DefaultAnimEntry DefaultAnimEntry DefaultAnimEntry DefaultAnimEntry DefaultAnimEntry DefaultAnimEntry DefaultAnimEntry DefaultAnimEntry"
#define DefAnim256 "DefAnim16 DefAnim16 DefAnim16 DefAnim16 DefAnim16 DefAnim16 DefAnim16 DefAnim16 DefAnim16 DefAnim16 DefAnim16 DefAnim16 DefAnim16 DefAnim16 DefAnim16 DefAnim16"
#define DefAnim512 "DefAnim256 DefAnim256"

#endif // fe7 

ALIGN 4 
NewAnimTable: 
DefAnim512
ORG NewAnimTable 

#ifdef _FE7_ 
//	Identifier	N_B1	N_B2	N_B3	N_B4	N_B5	N_B6	N_B7	N_B8	N_B9	N_B10	N_B11	SectionData	FrameData	RightToLeftOAM	LeftToRightOAM	Palette
BYTE 0x65 0x72 0x6C 0x6D 0x5F 0x73 0x77 0x31 0x00 0x00 0x00 0x00;POIN 0xE09D10 0xE0981C 0xE08900 0xE079BC 0xE07958 //01 erlm_sw1
BYTE 0x65 0x72 0x6C 0x6D 0x5F 0x73 0x77 0x31 0x00 0x00 0x00 0x00;POIN 0xE09FC4 0xE09F40 0xE09E8C 0xE09DD4 0xE09D70 //02 erlm_sw1
BYTE 0x6C 0x6F 0x6B 0x6D 0x5F 0x73 0x77 0x31 0x00 0x00 0x00 0x00;POIN 0xE12554 0xE1219C 0xE11428 0xE106AC 0xE10654 //03 lokm_sw1
BYTE 0x6C 0x6F 0x6B 0x64 0x5F 0x73 0x77 0x31 0x00 0x00 0x00 0x00;POIN 0xE205E8 0xE20050 0xE1E46C 0xE1C870 0xE1C818 //04 lokd_sw1
BYTE 0x6C 0x6F 0x6B 0x6D 0x5F 0x73 0x77 0x31 0x00 0x00 0x00 0x00;POIN 0xE22D20 0xE2294C 0xE217F8 0xE206A0 0xE20648 //05 lokm_sw1
BYTE 0x6C 0x6F 0x6B 0x6D 0x5F 0x73 0x77 0x31 0x00 0x00 0x00 0x00;POIN 0xE23024 0xE22FA0 0xE22EBC 0xE22DD8 0xE22D80 //06 lokm_sw1
BYTE 0x68 0x65 0x6C 0x6D 0x5F 0x61 0x78 0x31 0x00 0x00 0x00 0x00;POIN 0xE27AEC 0xE27800 0xE272D8 0xE26DB8 0xE26D60 //07 helm_ax1
BYTE 0x68 0x65 0x6C 0x6D 0x5F 0x61 0x78 0x31 0x00 0x00 0x00 0x00;POIN 0xE28454 0xE28280 0xE27F10 0xE27BA4 0xE27B4C //08 helm_ax1
BYTE 0x68 0x65 0x6C 0x6D 0x5F 0x61 0x78 0x31 0x00 0x00 0x00 0x00;POIN 0xE286BC 0xE28660 0xE285B8 0xE2850C 0xE284B4 //09 helm_ax1
BYTE 0x67 0x72 0x6C 0x6D 0x5F 0x61 0x78 0x31 0x00 0x00 0x00 0x00;POIN 0xE2FB88 0xE2F890 0xE2EF34 0xE2E5BC 0xE2E570 //0A grlm_ax1
BYTE 0x67 0x72 0x6C 0x6D 0x5F 0x61 0x78 0x31 0x00 0x00 0x00 0x00;POIN 0xE30150 0xE3003C 0xE2FE38 0xE2FC34 0xE2FBE8 //0B grlm_ax1
BYTE 0x67 0x72 0x6C 0x6D 0x5F 0x61 0x78 0x31 0x00 0x00 0x00 0x00;POIN 0xE39DCC 0xE399E8 0xE38920 0xE37830 0xE377E4 //0C grlm_ax1
BYTE 0x67 0x72 0x6C 0x6D 0x5F 0x61 0x78 0x31 0x00 0x00 0x00 0x00;POIN 0xE3B3D0 0xE3B088 0xE3A78C 0xE39E78 0xE39E2C //0D grlm_ax1
BYTE 0x67 0x72 0x6C 0x6D 0x5F 0x61 0x78 0x31 0x00 0x00 0x00 0x00;POIN 0xE3B5E0 0xE3B58C 0xE3B508 0xE3B47C 0xE3B430 //0E grlm_ax1
BYTE 0x61 0x6C 0x6C 0x66 0x5F 0x73 0x77 0x31 0x00 0x00 0x00 0x00;POIN 0xE40F28 0xE40B18 0xE3FFC8 0xE3F464 0xE3F400 //0F allf_sw1
BYTE 0x61 0x6C 0x6C 0x66 0x5F 0x73 0x77 0x31 0x00 0x00 0x00 0x00;POIN 0xE41210 0xE41190 0xE410C0 0xE40FEC 0xE40F88 //10 allf_sw1
BYTE 0x62 0x6C 0x6C 0x66 0x5F 0x73 0x77 0x31 0x00 0x00 0x00 0x00;POIN 0xE47FC8 0xE47AA4 0xE4661C 0xE45178 0xE45118 //11 bllf_sw1
BYTE 0x62 0x6C 0x6C 0x64 0x5F 0x73 0x77 0x31 0x00 0x00 0x00 0x00;POIN 0xE4D4FC 0xE4CF30 0xE4C21C 0xE4B514 0xE4B4B4 //12 blld_sw1
BYTE 0x62 0x6C 0x6C 0x66 0x5F 0x73 0x77 0x31 0x00 0x00 0x00 0x00;POIN 0xE4EFE4 0xE4EDD8 0xE4E980 0xE4E524 0xE4E4C4 //13 bllf_sw1
BYTE 0x62 0x6C 0x6C 0x66 0x5F 0x73 0x77 0x31 0x00 0x00 0x00 0x00;POIN 0xE4F268 0xE4F1E0 0xE4F144 0xE4F0A4 0xE4F044 //14 bllf_sw1
BYTE 0x62 0x61 0x6E 0x6D 0x5F 0x61 0x78 0x31 0x00 0x00 0x00 0x00;POIN 0xE5307C 0xE52E04 0xE5278C 0xE52100 0xE520B4 //15 banm_ax1
BYTE 0x62 0x61 0x6E 0x6D 0x5F 0x61 0x78 0x31 0x00 0x00 0x00 0x00;POIN 0xE53670 0xE53554 0xE53340 0xE53128 0xE530DC //16 banm_ax1
BYTE 0x62 0x61 0x6E 0x6D 0x5F 0x61 0x78 0x31 0x00 0x00 0x00 0x00;POIN 0xE538AC 0xE53828 0xE537A4 0xE5371C 0xE536D0 //17 banm_ax1
BYTE 0x70 0x69 0x72 0x6D 0x5F 0x61 0x78 0x31 0x00 0x00 0x00 0x00;POIN 0xE56370 0xE56228 0xE55EF4 0xE55BBC 0xE55B68 //18 pirm_ax1
BYTE 0x70 0x69 0x72 0x6D 0x5F 0x61 0x78 0x31 0x00 0x00 0x00 0x00;POIN 0xE56A34 0xE56934 0xE566AC 0xE56424 0xE563D0 //19 pirm_ax1
BYTE 0x70 0x69 0x72 0x6D 0x5F 0x61 0x78 0x31 0x00 0x00 0x00 0x00;POIN 0xE56CCC 0xE56C48 0xE56B98 0xE56AE8 0xE56A94 //1A pirm_ax1
BYTE 0x62 0x65 0x72 0x6D 0x5F 0x61 0x78 0x31 0x00 0x00 0x00 0x00;POIN 0xE5C8CC 0xE5C63C 0xE5BDB4 0xE5B520 0xE5B4D4 //1B berm_ax1
BYTE 0x62 0x65 0x72 0x6D 0x5F 0x61 0x78 0x31 0x00 0x00 0x00 0x00;POIN 0xE5CF7C 0xE5CE60 0xE5CBF0 0xE5C978 0xE5C92C //1C berm_ax1
BYTE 0x62 0x65 0x72 0x6D 0x5F 0x61 0x78 0x31 0x00 0x00 0x00 0x00;POIN 0xE5D2BC 0xE5D234 0xE5D130 0xE5D028 0xE5CFDC //1D berm_ax1
BYTE 0x66 0x69 0x67 0x6D 0x5F 0x61 0x78 0x31 0x00 0x00 0x00 0x00;POIN 0xE62DCC 0xE62B30 0xE621C8 0xE6185C 0xE61810 //1E figm_ax1
BYTE 0x66 0x69 0x67 0x6D 0x5F 0x61 0x78 0x31 0x00 0x00 0x00 0x00;POIN 0xE6353C 0xE63414 0xE63144 0xE62E78 0xE62E2C //1F figm_ax1
BYTE 0x66 0x69 0x67 0x6D 0x5F 0x61 0x78 0x31 0x00 0x00 0x00 0x00;POIN 0xE637CC 0xE63778 0xE636B4 0xE635E8 0xE6359C //20 figm_ax1
BYTE 0x77 0x61 0x72 0x6D 0x5F 0x61 0x78 0x31 0x00 0x00 0x00 0x00;POIN 0xE6D4A0 0xE6D0A8 0xE6C29C 0xE6B4A8 0xE6B45C //21 warm_ax1
BYTE 0x77 0x61 0x72 0x6D 0x5F 0x61 0x78 0x31 0x00 0x00 0x00 0x00;POIN 0xE6ED2C 0xE6EB4C 0xE6E040 0xE6D54C 0xE6D500 //22 warm_ax1
BYTE 0x77 0x61 0x72 0x6D 0x5F 0x61 0x72 0x31 0x00 0x00 0x00 0x00;POIN 0xE72BC8 0xE729E8 0xE724FC 0xE71FF8 0xE71FAC //23 warm_ar1
BYTE 0x77 0x61 0x72 0x6D 0x5F 0x61 0x78 0x31 0x00 0x00 0x00 0x00;POIN 0xE72E18 0xE72DA0 0xE72D0C 0xE72C74 0xE72C28 //24 warm_ax1
BYTE 0x61 0x72 0x63 0x6D 0x5F 0x61 0x72 0x31 0x00 0x00 0x00 0x00;POIN 0xE75834 0xE75654 0xE751D8 0xE74D64 0xE74CFC //25 arcm_ar1
BYTE 0x61 0x72 0x63 0x6D 0x5F 0x61 0x72 0x31 0x00 0x00 0x00 0x00;POIN 0xE75AE8 0xE75A90 0xE759C8 0xE758FC 0xE75894 //26 arcm_ar1
BYTE 0x61 0x72 0x63 0x66 0x5F 0x61 0x72 0x31 0x00 0x00 0x00 0x00;POIN 0xE78424 0xE78244 0xE77DC8 0xE77954 0xE778EC //27 arcf_ar1
BYTE 0x61 0x72 0x63 0x66 0x5F 0x61 0x72 0x31 0x00 0x00 0x00 0x00;POIN 0xE786D8 0xE78680 0xE785B8 0xE784EC 0xE78484 //28 arcf_ar1
BYTE 0x73 0x6E 0x69 0x6D 0x5F 0x61 0x72 0x31 0x00 0x00 0x00 0x00;POIN 0xE7B15C 0xE7AF78 0xE7AAD8 0xE7A638 0xE7A5D0 //29 snim_ar1
BYTE 0x73 0x6E 0x69 0x6D 0x5F 0x61 0x72 0x31 0x00 0x00 0x00 0x00;POIN 0xE7B3D0 0xE7B378 0xE7B2D0 0xE7B224 0xE7B1BC //2A snim_ar1
BYTE 0x73 0x6E 0x69 0x66 0x5F 0x61 0x72 0x31 0x00 0x00 0x00 0x00;POIN 0xE7DC88 0xE7DAA4 0xE7D604 0xE7D164 0xE7D0FC //2B snif_ar1
BYTE 0x73 0x6E 0x69 0x66 0x5F 0x61 0x72 0x31 0x00 0x00 0x00 0x00;POIN 0xE7DEFC 0xE7DEA4 0xE7DDFC 0xE7DD50 0xE7DCE8 //2C snif_ar1
BYTE 0x6D 0x65 0x72 0x6D 0x5F 0x73 0x77 0x31 0x00 0x00 0x00 0x00;POIN 0xE83B5C 0xE836C8 0xE828A0 0xE81A58 0xE819FC //2D merm_sw1
BYTE 0x6D 0x65 0x72 0x6D 0x5F 0x73 0x77 0x31 0x00 0x00 0x00 0x00;POIN 0xE83DF8 0xE83D74 0xE83CC4 0xE83C18 0xE83BBC //2E merm_sw1
BYTE 0x62 0x72 0x61 0x6D 0x5F 0x73 0x77 0x31 0x00 0x00 0x00 0x00;POIN 0xE8B398 0xE8ACA0 0xE896E0 0xE88118 0xE880CC //2F bram_sw1
BYTE 0x62 0x72 0x61 0x6D 0x5F 0x73 0x77 0x31 0x00 0x00 0x00 0x00;POIN 0xE8E8B8 0xE8E1D0 0xE8CB0C 0xE8B444 0xE8B3F8 //30 bram_sw1
BYTE 0x62 0x72 0x61 0x6D 0x5F 0x73 0x77 0x31 0x00 0x00 0x00 0x00;POIN 0xE8F984 0xE8F83C 0xE8F5EC 0xE8F390 0xE8F344 //31 bram_sw1
BYTE 0x62 0x72 0x61 0x6D 0x5F 0x73 0x77 0x31 0x00 0x00 0x00 0x00;POIN 0xE8FC74 0xE8FBEC 0xE8FB10 0xE8FA30 0xE8F9E4 //32 bram_sw1
BYTE 0x6D 0x79 0x72 0x6D 0x5F 0x73 0x77 0x31 0x00 0x00 0x00 0x00;POIN 0xE95698 0xE952CC 0xE946F8 0xE93B14 0xE93AAC //33 myrm_sw1
BYTE 0x6D 0x79 0x72 0x6D 0x5F 0x73 0x77 0x31 0x00 0x00 0x00 0x00;POIN 0xE95950 0xE958C8 0xE95814 0xE95760 0xE956F8 //34 myrm_sw1
BYTE 0x73 0x77 0x6D 0x6D 0x5F 0x73 0x77 0x31 0x00 0x00 0x00 0x00;POIN 0xE9B130 0xE9AC94 0xE9A098 0xE9948C 0xE99428 //35 swmm_sw1
BYTE 0x73 0x77 0x6D 0x6D 0x5F 0x73 0x77 0x31 0x00 0x00 0x00 0x00;POIN 0xE9B2FC 0xE9B298 0xE9B248 0xE9B1F4 0xE9B190 //36 swmm_sw1
BYTE 0x73 0x77 0x6C 0x6D 0x5F 0x73 0x77 0x31 0x00 0x00 0x00 0x00;POIN 0xEA08BC 0xEA03EC 0xE9F79C 0xE9EB44 0xE9EAE0 //37 swlm_sw1
BYTE 0x73 0x77 0x6C 0x6D 0x5F 0x73 0x77 0x31 0x00 0x00 0x00 0x00;POIN 0xEA0A7C 0xEA0A18 0xEA09CC 0xEA0980 0xEA091C //38 swlm_sw1
BYTE 0x73 0x77 0x6D 0x66 0x5F 0x73 0x77 0x31 0x00 0x00 0x00 0x00;POIN 0xEA61E0 0xEA5D44 0xEA5148 0xEA453C 0xEA44D8 //39 swmf_sw1
BYTE 0x73 0x77 0x6D 0x66 0x5F 0x73 0x77 0x31 0x00 0x00 0x00 0x00;POIN 0xEA63AC 0xEA6348 0xEA62F8 0xEA62A4 0xEA6240 //3A swmf_sw1
BYTE 0x73 0x6F 0x6B 0x6D 0x5F 0x73 0x70 0x31 0x00 0x00 0x00 0x00;POIN 0xEAC06C 0xEABD64 0xEAB140 0xEAA514 0xEAA4A8 //3B sokm_sp1
BYTE 0x73 0x6F 0x6B 0x6D 0x5F 0x73 0x70 0x31 0x00 0x00 0x00 0x00;POIN 0xEAD518 0xEAD248 0xEAC9C8 0xEAC138 0xEAC0CC //3C sokm_sp1
BYTE 0x73 0x6F 0x6B 0x6D 0x5F 0x73 0x70 0x31 0x00 0x00 0x00 0x00;POIN 0xEAD830 0xEAD7AC 0xEAD6C8 0xEAD5E4 0xEAD578 //3D sokm_sp1
BYTE 0x73 0x6F 0x6B 0x66 0x5F 0x73 0x70 0x31 0x00 0x00 0x00 0x00;POIN 0xEB34EC 0xEB31E4 0xEB25C0 0xEB1994 0xEB192C //3E sokf_sp1
BYTE 0x61 0x73 0x6E 0x6D 0x5F 0x73 0x77 0x31 0x00 0x00 0x00 0x00;POIN 0xEB922C 0xEB8D4C 0xEB8048 0xEB7350 0xEB72F8 //3F asnm_sw1
BYTE 0x61 0x73 0x6E 0x6D 0x5F 0x73 0x77 0x31 0x00 0x00 0x00 0x00;POIN 0xEB94F0 0xEB9464 0xEB93A4 0xEB92E4 0xEB928C //40 asnm_sw1
BYTE 0x70 0x61 0x6B 0x6D 0x5F 0x73 0x77 0x31 0x00 0x00 0x00 0x00;POIN 0xEC42FC 0xEC3E84 0xEC3078 0xEC2230 0xEC21BC //41 pakm_sw1
BYTE 0x70 0x61 0x6B 0x6D 0x5F 0x73 0x77 0x31 0x00 0x00 0x00 0x00;POIN 0xEC5E54 0xEC5C04 0xEC4FF0 0xEC43D0 0xEC435C //42 pakm_sw1
BYTE 0x70 0x61 0x6B 0x6D 0x5F 0x73 0x77 0x31 0x00 0x00 0x00 0x00;POIN 0xEC7DD0 0xEC7974 0xEC6C5C 0xEC5F28 0xEC5EB4 //43 pakm_sw1
BYTE 0x70 0x61 0x6B 0x6D 0x5F 0x73 0x77 0x31 0x00 0x00 0x00 0x00;POIN 0xECA530 0xECA098 0xEC8FB8 0xEC7EA4 0xEC7E30 //44 pakm_sw1
BYTE 0x70 0x61 0x6B 0x6D 0x5F 0x73 0x77 0x31 0x00 0x00 0x00 0x00;POIN 0xECA834 0xECA7B0 0xECA6DC 0xECA604 0xECA590 //45 pakm_sw1
BYTE 0x70 0x61 0x6B 0x6D 0x5F 0x73 0x77 0x31 0x00 0x00 0x00 0x00;POIN 0xECC9D4 0xECC55C 0xECB750 0xECA908 0xECA894 //46 pakm_sw1
BYTE 0x70 0x61 0x6B 0x6D 0x5F 0x73 0x77 0x31 0x00 0x00 0x00 0x00;POIN 0xECE52C 0xECE2DC 0xECD6C8 0xECCAA8 0xECCA34 //47 pakm_sw1
BYTE 0x70 0x61 0x6B 0x6D 0x5F 0x73 0x77 0x31 0x00 0x00 0x00 0x00;POIN 0xED04A8 0xED004C 0xECF334 0xECE600 0xECE58C //48 pakm_sw1
BYTE 0x70 0x61 0x6B 0x6D 0x5F 0x73 0x77 0x31 0x00 0x00 0x00 0x00;POIN 0xED2C08 0xED2770 0xED1690 0xED057C 0xED0508 //49 pakm_sw1
BYTE 0x70 0x61 0x6B 0x6D 0x5F 0x73 0x77 0x31 0x00 0x00 0x00 0x00;POIN 0xED2F0C 0xED2E88 0xED2DB4 0xED2CDC 0xED2C68 //4A pakm_sw1
BYTE 0x70 0x61 0x69 0x66 0x5F 0x73 0x77 0x31 0x00 0x00 0x00 0x00;POIN 0xEDD848 0xEDD3D0 0xEDC594 0xEDB71C 0xEDB6B8 //4B paif_sw1
BYTE 0x70 0x61 0x69 0x66 0x5F 0x73 0x77 0x31 0x00 0x00 0x00 0x00;POIN 0xEDF384 0xEDF134 0xEDE524 0xEDD90C 0xEDD8A8 //4C paif_sw1
BYTE 0x70 0x61 0x69 0x66 0x5F 0x73 0x77 0x31 0x00 0x00 0x00 0x00;POIN 0xEE1340 0xEE0EE8 0xEE01A4 0xEDF448 0xEDF3E4 //4D paif_sw1
BYTE 0x70 0x61 0x69 0x66 0x5F 0x73 0x77 0x31 0x00 0x00 0x00 0x00;POIN 0xEE3AF4 0xEE3660 0xEE2548 0xEE1404 0xEE13A0 //4E paif_sw1
BYTE 0x70 0x61 0x69 0x66 0x5F 0x73 0x77 0x31 0x00 0x00 0x00 0x00;POIN 0xEE3DC4 0xEE3D40 0xEE3C7C 0xEE3BB8 0xEE3B54 //4F paif_sw1
BYTE 0x73 0x6F 0x6C 0x6D 0x5F 0x73 0x70 0x31 0x00 0x00 0x00 0x00;POIN 0xEE75CC 0xEE73B0 0xEE6DDC 0xEE67FC 0xEE67A8 //50 solm_sp1
BYTE 0x73 0x6F 0x6C 0x6D 0x5F 0x73 0x70 0x31 0x00 0x00 0x00 0x00;POIN 0xEE7884 0xEE7804 0xEE7744 0xEE7680 0xEE762C //51 solm_sp1
BYTE 0x61 0x72 0x6D 0x6D 0x5F 0x73 0x70 0x31 0x00 0x00 0x00 0x00;POIN 0xEEBB98 0xEEB8A8 0xEEB318 0xEEAD70 0xEEAD0C //52 armm_sp1
BYTE 0x61 0x72 0x6D 0x6D 0x5F 0x73 0x70 0x31 0x00 0x00 0x00 0x00;POIN 0xEEBE30 0xEEBDB4 0xEEBD08 0xEEBC5C 0xEEBBF8 //53 armm_sp1
BYTE 0x67 0x65 0x6E 0x6D 0x5F 0x61 0x6C 0x31 0x00 0x00 0x00 0x00;POIN 0xEF5AE0 0xEF5604 0xEF48C4 0xEF3B7C 0xEF3B00 //54 genm_al1
BYTE 0x67 0x65 0x6E 0x6D 0x5F 0x61 0x6C 0x31 0x00 0x00 0x00 0x00;POIN 0xEF6F78 0xEF6ACC 0xEF6344 0xEF5BBC 0xEF5B40 //55 genm_al1
BYTE 0x67 0x65 0x6E 0x6D 0x5F 0x61 0x6C 0x31 0x00 0x00 0x00 0x00;POIN 0xEF7884 0xEF76B4 0xEF7384 0xEF7054 0xEF6FD8 //56 genm_al1
BYTE 0x67 0x65 0x6E 0x6D 0x5F 0x61 0x6C 0x31 0x00 0x00 0x00 0x00;POIN 0xEF7B20 0xEF7A98 0xEF79FC 0xEF7960 0xEF78E4 //57 genm_al1
BYTE 0x6D 0x61 0x67 0x6D 0x5F 0x6D 0x67 0x31 0x00 0x00 0x00 0x00;POIN 0xEFA964 0xEFA6A8 0xEFA410 0xEFA164 0xEFA0F4 //58 magm_mg1
BYTE 0x6D 0x61 0x67 0x66 0x5F 0x6D 0x67 0x31 0x00 0x00 0x00 0x00;POIN 0xEFD608 0xEFD34C 0xEFD0B4 0xEFCE08 0xEFCD98 //59 magf_mg1
BYTE 0x73 0x61 0x67 0x6D 0x5F 0x6D 0x67 0x31 0x00 0x00 0x00 0x00;POIN 0xF01A2C 0xF016F4 0xF0113C 0xF00B74 0xF00AFC //5A sagm_mg1
BYTE 0x73 0x61 0x67 0x6D 0x5F 0x6D 0x67 0x31 0x00 0x00 0x00 0x00;POIN 0xF01E84 0xF01DC4 0xF01C64 0xF01B04 0xF01A8C //5B sagm_mg1
BYTE 0x73 0x61 0x67 0x66 0x5F 0x6D 0x67 0x31 0x00 0x00 0x00 0x00;POIN 0xF06CFC 0xF069C4 0xF0640C 0xF05E44 0xF05DD0 //5C sagf_mg1
BYTE 0x73 0x61 0x67 0x66 0x5F 0x6D 0x67 0x31 0x00 0x00 0x00 0x00;POIN 0xF07150 0xF07090 0xF06F30 0xF06DD0 0xF06D5C //5D sagf_mg1
BYTE 0x73 0x61 0x67 0x66 0x5F 0x6D 0x67 0x31 0x00 0x00 0x00 0x00;POIN 0xF0826C 0xF07F34 0xF078AC 0xF07224 0xF071B0 //5E sagf_mg1
BYTE 0x73 0x61 0x67 0x66 0x5F 0x6D 0x67 0x31 0x00 0x00 0x00 0x00;POIN 0xF086E8 0xF08628 0xF084B8 0xF08340 0xF082CC //5F sagf_mg1
BYTE 0x70 0x72 0x69 0x6D 0x5F 0x6D 0x67 0x31 0x00 0x00 0x00 0x00;POIN 0xF0961C 0xF09534 0xF093D8 0xF09278 0xF09210 //60 prim_mg1
BYTE 0x70 0x72 0x69 0x6D 0x5F 0x6D 0x67 0x31 0x00 0x00 0x00 0x00;POIN 0xF09868 0xF097F0 0xF09768 0xF096E4 0xF0967C //61 prim_mg1
BYTE 0x70 0x72 0x69 0x66 0x5F 0x6D 0x67 0x31 0x00 0x00 0x00 0x00;POIN 0xF0A764 0xF0A680 0xF0A560 0xF0A438 0xF0A3D0 //62 prif_mg1
BYTE 0x70 0x72 0x69 0x66 0x5F 0x6D 0x67 0x31 0x00 0x00 0x00 0x00;POIN 0xF0A968 0xF0A8F0 0xF0A890 0xF0A82C 0xF0A7C4 //63 prif_mg1
BYTE 0x6D 0x6F 0x6E 0x6D 0x5F 0x6D 0x67 0x31 0x00 0x00 0x00 0x00;POIN 0xF0DE40 0xF0DADC 0xF0D624 0xF0D170 0xF0D108 //64 monm_mg1
BYTE 0x62 0x69 0x73 0x6D 0x5F 0x6D 0x67 0x31 0x00 0x00 0x00 0x00;POIN 0xF112A4 0xF1103C 0xF10D20 0xF109F0 0xF10980 //65 bism_mg1
BYTE 0x62 0x69 0x73 0x6D 0x5F 0x6D 0x67 0x31 0x00 0x00 0x00 0x00;POIN 0xF11654 0xF11598 0xF11488 0xF11374 0xF11304 //66 bism_mg1
BYTE 0x62 0x69 0x73 0x66 0x5F 0x6D 0x67 0x31 0x00 0x00 0x00 0x00;POIN 0xF140D4 0xF13E6C 0xF13B50 0xF13820 0xF137C4 //67 bisf_mg1
BYTE 0x62 0x69 0x73 0x66 0x5F 0x6D 0x67 0x31 0x00 0x00 0x00 0x00;POIN 0xF14470 0xF143B4 0xF142A4 0xF14190 0xF14134 //68 bisf_mg1
BYTE 0x73 0x68 0x61 0x6D 0x5F 0x6D 0x67 0x31 0x00 0x00 0x00 0x00;POIN 0xF18EC4 0xF18980 0xF18080 0xF17788 0xF1773C //69 sham_mg1
BYTE 0x64 0x72 0x75 0x6D 0x5F 0x6D 0x67 0x31 0x00 0x00 0x00 0x00;POIN 0xF1CBB8 0xF1C914 0xF1C400 0xF1BEE4 0xF1BE98 //6A drum_mg1
BYTE 0x64 0x72 0x75 0x6D 0x5F 0x6D 0x67 0x31 0x00 0x00 0x00 0x00;POIN 0xF1D388 0xF1D1F4 0xF1CF30 0xF1CC64 0xF1CC18 //6B drum_mg1
BYTE 0x64 0x72 0x73 0x6D 0x5F 0x6D 0x67 0x31 0x00 0x00 0x00 0x00;POIN 0xF217B0 0xF21364 0xF20D30 0xF206F4 0xF206AC //6C drsm_mg1
BYTE 0x64 0x72 0x73 0x6D 0x5F 0x6D 0x67 0x31 0x00 0x00 0x00 0x00;POIN 0xF21F7C 0xF21DE8 0xF21B24 0xF21858 0xF21810 //6D drsm_mg1
BYTE 0x74 0x72 0x6F 0x66 0x5F 0x72 0x6F 0x31 0x00 0x00 0x00 0x00;POIN 0xF24B24 0xF249B8 0xF24758 0xF244F0 0xF24490 //6E trof_ro1
BYTE 0x74 0x72 0x6F 0x66 0x5F 0x72 0x6F 0x31 0x00 0x00 0x00 0x00;POIN 0xF24DE0 0xF24D60 0xF24CA4 0xF24BE4 0xF24B84 //6F trof_ro1
BYTE 0x76 0x61 0x6C 0x66 0x5F 0x6D 0x67 0x31 0x00 0x00 0x00 0x00;POIN 0xF28E84 0xF28BE4 0xF286E4 0xF281E8 0xF2817C //70 valf_mg1
BYTE 0x76 0x61 0x6C 0x66 0x5F 0x6D 0x67 0x31 0x00 0x00 0x00 0x00;POIN 0xF295B8 0xF2944C 0xF291D0 0xF28F50 0xF28EE4 //71 valf_mg1
BYTE 0x73 0x73 0x61 0x6D 0x5F 0x6D 0x67 0x31 0x00 0x00 0x00 0x00;POIN 0xF2C4BC 0xF2C12C 0xF2B9E0 0xF2B29C 0xF2B248 //72 ssam_mg1
BYTE 0x73 0x73 0x61 0x6D 0x5F 0x6D 0x67 0x31 0x00 0x00 0x00 0x00;POIN 0xF2D790 0xF2D400 0xF2CCB4 0xF2C570 0xF2C51C //73 ssam_mg1
BYTE 0x6E 0x6F 0x6D 0x6D 0x5F 0x61 0x72 0x31 0x00 0x00 0x00 0x00;POIN 0xF30B28 0xF308A4 0xF30414 0xF2FF84 0xF2FF14 //74 nomm_ar1
BYTE 0x6E 0x6F 0x6D 0x6D 0x5F 0x61 0x72 0x31 0x00 0x00 0x00 0x00;POIN 0xF30E40 0xF30DC0 0xF30CDC 0xF30BF8 0xF30B88 //75 nomm_ar1
BYTE 0x6E 0x6F 0x74 0x6D 0x5F 0x73 0x77 0x31 0x00 0x00 0x00 0x00;POIN 0xF362A4 0xF35F40 0xF355F0 0xF34C80 0xF34C00 //76 notm_sw1
BYTE 0x6E 0x6F 0x74 0x6D 0x5F 0x61 0x72 0x31 0x00 0x00 0x00 0x00;POIN 0xF3B068 0xF3ADCC 0xF3A1F0 0xF39610 0xF39590 //77 notm_ar1
BYTE 0x6E 0x6F 0x74 0x6D 0x5F 0x61 0x72 0x31 0x00 0x00 0x00 0x00;POIN 0xF3B3B8 0xF3B35C 0xF3B254 0xF3B148 0xF3B0C8 //78 notm_ar1
BYTE 0x74 0x68 0x69 0x6D 0x5F 0x73 0x77 0x31 0x00 0x00 0x00 0x00;POIN 0xF3EC20 0xF3E95C 0xF3E4F4 0xF3E080 0xF3E024 //79 thim_sw1
BYTE 0x74 0x68 0x69 0x6D 0x5F 0x73 0x77 0x31 0x00 0x00 0x00 0x00;POIN 0xF3EEEC 0xF3EE58 0xF3ED9C 0xF3ECDC 0xF3EC80 //7A thim_sw1
BYTE 0x74 0x68 0x69 0x6D 0x5F 0x73 0x77 0x31 0x00 0x00 0x00 0x00;POIN 0xF3FC94 0xF3F9D4 0xF3F4C8 0xF3EFA8 0xF3EF4C //7B thim_sw1
BYTE 0x74 0x68 0x69 0x6D 0x5F 0x73 0x77 0x31 0x00 0x00 0x00 0x00;POIN 0xF3FF74 0xF3FEE0 0xF3FE18 0xF3FD50 0xF3FCF4 //7C thim_sw1
BYTE 0x74 0x68 0x69 0x66 0x5F 0x73 0x77 0x31 0x00 0x00 0x00 0x00;POIN 0xF43060 0xF42D98 0xF42930 0xF424BC 0xF4245C //7D thif_sw1
BYTE 0x74 0x68 0x69 0x66 0x5F 0x73 0x77 0x31 0x00 0x00 0x00 0x00;POIN 0xF43330 0xF4329C 0xF431E0 0xF43120 0xF430C0 //7E thif_sw1
BYTE 0x61 0x73 0x6E 0x6D 0x5F 0x73 0x77 0x31 0x00 0x00 0x00 0x00;POIN 0xF44F54 0xF44A6C 0xF43F28 0xF433E8 0xF43390 //7F asnm_sw1
BYTE 0x61 0x73 0x6E 0x6D 0x5F 0x73 0x77 0x31 0x00 0x00 0x00 0x00;POIN 0xF451D0 0xF45144 0xF450A8 0xF4500C 0xF44FB4 //80 asnm_sw1
BYTE 0x70 0x65 0x6B 0x66 0x5F 0x73 0x70 0x31 0x00 0x00 0x00 0x00;POIN 0xF4E4A0 0xF4E118 0xF4CF10 0xF4BCD4 0xF4BC70 //81 pekf_sp1
BYTE 0x70 0x65 0x6B 0x66 0x5F 0x73 0x70 0x31 0x00 0x00 0x00 0x00;POIN 0xF4E9A0 0xF4E91C 0xF4E740 0xF4E564 0xF4E500 //82 pekf_sp1
BYTE 0x66 0x61 0x6B 0x66 0x5F 0x73 0x70 0x31 0x00 0x00 0x00 0x00;POIN 0xF5A780 0xF5A304 0xF58BA8 0xF5741C 0xF573B8 //83 fakf_sp1
BYTE 0x66 0x61 0x6B 0x66 0x5F 0x73 0x70 0x31 0x00 0x00 0x00 0x00;POIN 0xF5DFCC 0xF5DB20 0xF5C1CC 0xF5A844 0xF5A7E0 //84 fakf_sp1
BYTE 0x66 0x61 0x6B 0x66 0x5F 0x73 0x70 0x31 0x00 0x00 0x00 0x00;POIN 0xF5E48C 0xF5E404 0xF5E24C 0xF5E090 0xF5E02C //85 fakf_sp1
BYTE 0x64 0x72 0x6B 0x6D 0x5F 0x73 0x70 0x31 0x00 0x00 0x00 0x00;POIN 0xF66FD8 0xF66CE0 0xF658CC 0xF644A8 0xF64434 //86 drkm_sp1
BYTE 0x64 0x72 0x6B 0x6D 0x5F 0x73 0x70 0x31 0x00 0x00 0x00 0x00;POIN 0xF6752C 0xF6748C 0xF6729C 0xF670AC 0xF67038 //87 drkm_sp1
BYTE 0x64 0x72 0x6D 0x6D 0x5F 0x73 0x70 0x31 0x00 0x00 0x00 0x00;POIN 0xF74EF4 0xF74B14 0xF7322C 0xF71934 0xF718C8 //88 drmm_sp1
BYTE 0x64 0x72 0x6D 0x6D 0x5F 0x73 0x70 0x31 0x00 0x00 0x00 0x00;POIN 0xF79470 0xF7909C 0xF77540 0xF759D4 0xF75968 //89 drmm_sp1
BYTE 0x64 0x72 0x6D 0x6D 0x5F 0x73 0x70 0x31 0x00 0x00 0x00 0x00;POIN 0xF799A4 0xF7991C 0xF79730 0xF7953C 0xF794D0 //8A drmm_sp1
BYTE 0x66 0x6E 0x6C 0x64 0x5F 0x6D 0x67 0x31 0x00 0x00 0x00 0x00;POIN 0xF7C798 0xF7C4C8 0xF7BD54 0xF7B5D8 0xF7B5A0 //8B fnld_mg1
BYTE 0x73 0x74 0x61 0x6D 0x5F 0x61 0x72 0x31 0x00 0x00 0x00 0x00;POIN 0xF7D6A0 0xF7D5F0 0xF7D45C 0xF7D2C8 0xF7D260 //8C stam_ar1
BYTE 0x64 0x61 0x6E 0x66 0x5F 0x6E 0x6F 0x31 0x00 0x00 0x00 0x00;POIN 0xF82784 0xF823B4 0xF81D74 0xF81738 0xF816D4 //8D danf_no1
BYTE 0x62 0x72 0x64 0x6D 0x5F 0x6E 0x6F 0x31 0x00 0x00 0x00 0x00;POIN 0xF84A10 0xF84730 0xF84390 0xF83FE0 0xF83F80 //8E brdm_no1
BYTE 0x6D 0x6F 0x6E 0x6D 0x5F 0x6D 0x67 0x31 0x00 0x00 0x00 0x00;POIN 0xF85A50 0xF856F4 0xF850E8 0xF84AD8 0xF84A70 //8F monm_mg1
BYTE 0x62 0x72 0x6C 0x6D 0x5F 0x73 0x77 0x31 0x00 0x00 0x00 0x00;POIN 0xF8D330 0xF8CC08 0xF8B560 0xF89EA4 0xF89E58 //90 brlm_sw1
BYTE 0x62 0x72 0x6C 0x6D 0x5F 0x73 0x77 0x31 0x00 0x00 0x00 0x00;POIN 0xF90830 0xF90140 0xF8EA94 0xF8D3DC 0xF8D390 //91 brlm_sw1
BYTE 0x62 0x72 0x6C 0x6D 0x5F 0x73 0x77 0x31 0x00 0x00 0x00 0x00;POIN 0xF9193C 0xF91818 0xF915C8 0xF9136C 0xF91320 //92 brlm_sw1
BYTE 0x62 0x72 0x6C 0x6D 0x5F 0x73 0x77 0x31 0x00 0x00 0x00 0x00;POIN 0xF91C2C 0xF91BA4 0xF91AC8 0xF919E8 0xF9199C //93 brlm_sw1
BYTE 0x62 0x69 0x73 0x6D 0x5F 0x6D 0x67 0x31 0x00 0x00 0x00 0x00;POIN 0xF9289C 0xF92614 0xF92190 0xF91CFC 0xF91C8C //94 bism_mg1
BYTE 0x62 0x69 0x73 0x6D 0x5F 0x6D 0x67 0x31 0x00 0x00 0x00 0x00;POIN 0xF92DD0 0xF92CE4 0xF92B28 0xF9296C 0xF928FC //95 bism_mg1
BYTE 0x62 0x69 0x73 0x6D 0x5F 0x6D 0x67 0x31 0x00 0x00 0x00 0x00;POIN 0xF930C8 0xF93040 0xF92F74 0xF92EA0 0xF92E30 //96 bism_mg1
BYTE 0x62 0x69 0x73 0x6D 0x5F 0x6D 0x67 0x31 0x00 0x00 0x00 0x00;POIN 0xF93398 0xF93310 0xF93254 0xF93198 0xF93128 //97 bism_mg1
BYTE 0x62 0x69 0x73 0x66 0x5F 0x6D 0x67 0x31 0x00 0x00 0x00 0x00;POIN 0xF93654 0xF935CC 0xF93510 0xF93454 0xF933F8 //98 bisf_mg1
BYTE 0x6D 0x79 0x67 0x6D 0x5F 0x73 0x77 0x31 0x00 0x00 0x00 0x00;POIN 0xF9901C 0xF98C50 0xF9807C 0xF97498 0xF97430 //99 mygm_sw1
BYTE 0x6D 0x79 0x67 0x6D 0x5F 0x73 0x77 0x31 0x00 0x00 0x00 0x00;POIN 0xF992D4 0xF9924C 0xF99198 0xF990E4 0xF9907C //9A mygm_sw1
BYTE 0x73 0x77 0x67 0x6D 0x5F 0x73 0x77 0x31 0x00 0x00 0x00 0x00;POIN 0xF9EADC 0xF9E640 0xF9DA44 0xF9CE38 0xF9CDD4 //9B swgm_sw1
BYTE 0x73 0x77 0x67 0x6D 0x5F 0x73 0x77 0x31 0x00 0x00 0x00 0x00;POIN 0xF9ECA8 0xF9EC44 0xF9EBF4 0xF9EBA0 0xF9EB3C //9C swgm_sw1
BYTE 0x62 0x72 0x73 0x6D 0x5F 0x61 0x78 0x31 0x00 0x00 0x00 0x00;POIN 0xFA2470 0xFA222C 0xFA1978 0xFA10B8 0xFA106C //9D brsm_ax1
BYTE 0x62 0x72 0x73 0x6D 0x5F 0x61 0x78 0x31 0x00 0x00 0x00 0x00;POIN 0xFA3718 0xFA360C 0xFA33DC 0xFA31B0 0xFA3164 //9E brsm_ax1
BYTE 0x62 0x72 0x73 0x6D 0x5F 0x61 0x78 0x31 0x00 0x00 0x00 0x00;POIN 0xFA398C 0xFA390C 0xFA3868 0xFA37C4 0xFA3778 //9F brsm_ax1
BYTE 0x73 0x69 0x6C 0x6D 0x5F 0x6E 0x6F 0x31 0x00 0x00 0x00 0x00;POIN 0xFA422C 0xFA4190 0xFA4114 0xFA4090 0xFA4038 //A0 silm_no1
BYTE 0x79 0x75 0x73 0x6F 0x5F 0x6E 0x6F 0x31 0x00 0x00 0x00 0x00;POIN 0xFA4E98 0xFA4E70 0xFA4E2C 0xFA4DE4 0xFA4DAC //A1 yuso_no1
BYTE 0x79 0x75 0x73 0x6F 0x5F 0x6E 0x6F 0x31 0x00 0x00 0x00 0x00;POIN 0xFA4FF8 0xFA4FD0 0xFA4F80 0xFA4F30 0xFA4EF8 //A2 yuso_no1
#endif 

ORG NewAnimTable + (AnimTableSize * 32) 




#include "GeneratedInstaller.event" 





