#ifndef AversaMug
  #define AversaMug (FirstMugID+0)
#endif

#ifndef BasilioMug
  #define BasilioMug (FirstMugID+1)
#endif

#ifndef BradyMug
  #define BradyMug (FirstMugID+2)
#endif

#ifndef ChercheMug
  #define ChercheMug (FirstMugID+3)
#endif

#ifndef ChromMug
  #define ChromMug (FirstMugID+4)
#endif

#ifndef CordeliaMug
  #define CordeliaMug (FirstMugID+5)
#endif

#ifndef CynthiaMug
  #define CynthiaMug (FirstMugID+6)
#endif

#ifndef DonnelMug
  #define DonnelMug (FirstMugID+7)
#endif

#ifndef EmmerynMug
  #define EmmerynMug (FirstMugID+8)
#endif

#ifndef FlaviaMug
  #define FlaviaMug (FirstMugID+9)
#endif

#ifndef FrederickMug
  #define FrederickMug (FirstMugID+10)
#endif

#ifndef GaiusMug
  #define GaiusMug (FirstMugID+11)
#endif

#ifndef GangrelMug
  #define GangrelMug (FirstMugID+12)
#endif

#ifndef GeromeMug
  #define GeromeMug (FirstMugID+13)
#endif

#ifndef GregorMug
  #define GregorMug (FirstMugID+14)
#endif

#ifndef HenryMug
  #define HenryMug (FirstMugID+15)
#endif

#ifndef InigoMug
  #define InigoMug (FirstMugID+16)
#endif

#ifndef KellamMug
  #define KellamMug (FirstMugID+17)
#endif

#ifndef KjelleMug
  #define KjelleMug (FirstMugID+18)
#endif

#ifndef LaurentMug
  #define LaurentMug (FirstMugID+19)
#endif

#ifndef LibraMug
  #define LibraMug (FirstMugID+20)
#endif

#ifndef LissaMug
  #define LissaMug (FirstMugID+21)
#endif

#ifndef LonquMug
  #define LonquMug (FirstMugID+22)
#endif

#ifndef LucinaMug
  #define LucinaMug (FirstMugID+23)
#endif

#ifndef MaribelleMug
  #define MaribelleMug (FirstMugID+24)
#endif

#ifndef MirielMug
  #define MirielMug (FirstMugID+25)
#endif

#ifndef MorganMug
  #define MorganMug (FirstMugID+26)
#endif

#ifndef NahMug
  #define NahMug (FirstMugID+27)
#endif

#ifndef NoireMug
  #define NoireMug (FirstMugID+28)
#endif

#ifndef NowiMug
  #define NowiMug (FirstMugID+29)
#endif

#ifndef OliviaMug
  #define OliviaMug (FirstMugID+30)
#endif

#ifndef OwainMug
  #define OwainMug (FirstMugID+31)
#endif

#ifndef PanneMug
  #define PanneMug (FirstMugID+32)
#endif

#ifndef PriamMug
  #define PriamMug (FirstMugID+33)
#endif

#ifndef RickenMug
  #define RickenMug (FirstMugID+34)
#endif

#ifndef RobinFMug
  #define RobinFMug (FirstMugID+35)
#endif

#ifndef RobinMMug
  #define RobinMMug (FirstMugID+36)
#endif

#ifndef SayriMug
  #define SayriMug (FirstMugID+37)
#endif

#ifndef SeveraMug
  #define SeveraMug (FirstMugID+38)
#endif

#ifndef StahlMug
  #define StahlMug (FirstMugID+39)
#endif

#ifndef SullyMug
  #define SullyMug (FirstMugID+40)
#endif

#ifndef SumiaMug
  #define SumiaMug (FirstMugID+41)
#endif

#ifndef TharjaMug
  #define TharjaMug (FirstMugID+42)
#endif

#ifndef TikiFE13Mug
  #define TikiFE13Mug (FirstMugID+43)
#endif

#ifndef VaikeMug
  #define VaikeMug (FirstMugID+44)
#endif

#ifndef VirionMug
  #define VirionMug (FirstMugID+45)
#endif

#ifndef WalhartMug
  #define WalhartMug (FirstMugID+46)
#endif

#ifndef YarneMug
  #define YarneMug (FirstMugID+47)
#endif

#ifndef YenfayMug
  #define YenfayMug (FirstMugID+48)
#endif

#ifndef AlgolMug
  #define AlgolMug (FirstMugID+49)
#endif

#ifndef ApotheosisAnnaMug
  #define ApotheosisAnnaMug (FirstMugID+50)
#endif

#ifndef ArdriMug
  #define ArdriMug (FirstMugID+51)
#endif

#ifndef BovisMug
  #define BovisMug (FirstMugID+52)
#endif

#ifndef CampariMug
  #define CampariMug (FirstMugID+53)
#endif

#ifndef CassiusMug
  #define CassiusMug (FirstMugID+54)
#endif

#ifndef CervantesMug
  #define CervantesMug (FirstMugID+55)
#endif

#ifndef ChalardMug
  #define ChalardMug (FirstMugID+56)
#endif

#ifndef DalenMug
  #define DalenMug (FirstMugID+57)
#endif

#ifndef DaltonMug
  #define DaltonMug (FirstMugID+58)
#endif

#ifndef DracoMug
  #define DracoMug (FirstMugID+59)
#endif

#ifndef ExcellusMug
  #define ExcellusMug (FirstMugID+60)
#endif

#ifndef EzraMug
  #define EzraMug (FirstMugID+61)
#endif

#ifndef FarberMug
  #define FarberMug (FirstMugID+62)
#endif

#ifndef GarrickMug
  #define GarrickMug (FirstMugID+63)
#endif

#ifndef GeckoMug
  #define GeckoMug (FirstMugID+64)
#endif

#ifndef GrimaFMug
  #define GrimaFMug (FirstMugID+65)
#endif

#ifndef GrimaMMug
  #define GrimaMMug (FirstMugID+66)
#endif

#ifndef GyralMug
  #define GyralMug (FirstMugID+67)
#endif

#ifndef IgnatiusBossMug
  #define IgnatiusBossMug (FirstMugID+68)
#endif

#ifndef JamilMug
  #define JamilMug (FirstMugID+69)
#endif

#ifndef MaskedMarthMug
  #define MaskedMarthMug (FirstMugID+70)
#endif

#ifndef MorristanMug
  #define MorristanMug (FirstMugID+71)
#endif

#ifndef MustafaMug
  #define MustafaMug (FirstMugID+72)
#endif

#ifndef MusMug
  #define MusMug (FirstMugID+73)
#endif

#ifndef NelsonMug
  #define NelsonMug (FirstMugID+74)
#endif

#ifndef NombryMug
  #define NombryMug (FirstMugID+75)
#endif

#ifndef OrtonMug
  #define OrtonMug (FirstMugID+76)
#endif

#ifndef PherosMug
  #define PherosMug (FirstMugID+77)
#endif

#ifndef PorcusMug
  #define PorcusMug (FirstMugID+78)
#endif

#ifndef RaimiMug
  #define RaimiMug (FirstMugID+79)
#endif

#ifndef RisenChiefMug
  #define RisenChiefMug (FirstMugID+80)
#endif

#ifndef RoddickMug
  #define RoddickMug (FirstMugID+81)
#endif

#ifndef RugerMug
  #define RugerMug (FirstMugID+82)
#endif

#ifndef TigrisMug
  #define TigrisMug (FirstMugID+83)
#endif

#ifndef ValidarMug
  #define ValidarMug (FirstMugID+84)
#endif

#ifndef VastoMug
  #define VastoMug (FirstMugID+85)
#endif

#ifndef VictorMug
  #define VictorMug (FirstMugID+86)
#endif

#ifndef VincentMug
  #define VincentMug (FirstMugID+87)
#endif

#ifndef XalbadorMug
  #define XalbadorMug (FirstMugID+88)
#endif

#ifndef ZanthMug
  #define ZanthMug (FirstMugID+89)
#endif

#ifndef ArthurFE14Mug
  #define ArthurFE14Mug (FirstMugID+90)
#endif

#ifndef AsugiMug
  #define AsugiMug (FirstMugID+91)
#endif

#ifndef AzamaMug
  #define AzamaMug (FirstMugID+92)
#endif

#ifndef AzuraMug
  #define AzuraMug (FirstMugID+93)
#endif

#ifndef BennyMug
  #define BennyMug (FirstMugID+94)
#endif

#ifndef BerukaMug
  #define BerukaMug (FirstMugID+95)
#endif

#ifndef CaeldoriMug
  #define CaeldoriMug (FirstMugID+96)
#endif

#ifndef CamillaMug
  #define CamillaMug (FirstMugID+97)
#endif

#ifndef CharlotteMug
  #define CharlotteMug (FirstMugID+98)
#endif

#ifndef CorrinFMug
  #define CorrinFMug (FirstMugID+99)
#endif

#ifndef CorrinMMug
  #define CorrinMMug (FirstMugID+100)
#endif

#ifndef DwyerMug
  #define DwyerMug (FirstMugID+101)
#endif

#ifndef EffieMug
  #define EffieMug (FirstMugID+102)
#endif

#ifndef EliseMug
  #define EliseMug (FirstMugID+103)
#endif

#ifndef FeliciaMug
  #define FeliciaMug (FirstMugID+104)
#endif

#ifndef FloraMug
  #define FloraMug (FirstMugID+105)
#endif

#ifndef ForrestMug
  #define ForrestMug (FirstMugID+106)
#endif

#ifndef FugaMug
  #define FugaMug (FirstMugID+107)
#endif

#ifndef GunterMug
  #define GunterMug (FirstMugID+108)
#endif

#ifndef HanaMug
  #define HanaMug (FirstMugID+109)
#endif

#ifndef HayatoMug
  #define HayatoMug (FirstMugID+110)
#endif

#ifndef HinataMug
  #define HinataMug (FirstMugID+111)
#endif

#ifndef HinokaMug
  #define HinokaMug (FirstMugID+112)
#endif

#ifndef HisameMug
  #define HisameMug (FirstMugID+113)
#endif

#ifndef IgnatiusMug
  #define IgnatiusMug (FirstMugID+114)
#endif

#ifndef IzanaMug
  #define IzanaMug (FirstMugID+115)
#endif

#ifndef JakobMug
  #define JakobMug (FirstMugID+116)
#endif

#ifndef KadenMug
  #define KadenMug (FirstMugID+117)
#endif

#ifndef KageroMug
  #define KageroMug (FirstMugID+118)
#endif

#ifndef KanaFMug
  #define KanaFMug (FirstMugID+119)
#endif

#ifndef KanaMMug
  #define KanaMMug (FirstMugID+120)
#endif

#ifndef KazeMug
  #define KazeMug (FirstMugID+121)
#endif

#ifndef KeatonMug
  #define KeatonMug (FirstMugID+122)
#endif

#ifndef KiragiMug
  #define KiragiMug (FirstMugID+123)
#endif

#ifndef LaslowMug
  #define LaslowMug (FirstMugID+124)
#endif

#ifndef LeoMug
  #define LeoMug (FirstMugID+125)
#endif

#ifndef MidoriMug
  #define MidoriMug (FirstMugID+126)
#endif

#ifndef MikotoMug
  #define MikotoMug (FirstMugID+127)
#endif

#ifndef MitamaMug
  #define MitamaMug (FirstMugID+128)
#endif

#ifndef MozuMug
  #define MozuMug (FirstMugID+129)
#endif

#ifndef NilesMug
  #define NilesMug (FirstMugID+130)
#endif

#ifndef NinaMug
  #define NinaMug (FirstMugID+131)
#endif

#ifndef NyxMug
  #define NyxMug (FirstMugID+132)
#endif

#ifndef OboroMug
  #define OboroMug (FirstMugID+133)
#endif

#ifndef OdinMug
  #define OdinMug (FirstMugID+134)
#endif

#ifndef OpheliaMug
  #define OpheliaMug (FirstMugID+135)
#endif

#ifndef OrochiMug
  #define OrochiMug (FirstMugID+136)
#endif

#ifndef PercyMug
  #define PercyMug (FirstMugID+137)
#endif

#ifndef PeriMug
  #define PeriMug (FirstMugID+138)
#endif

#ifndef ReinaMug
  #define ReinaMug (FirstMugID+139)
#endif

#ifndef RhajatMug
  #define RhajatMug (FirstMugID+140)
#endif

#ifndef RinkahMug
  #define RinkahMug (FirstMugID+141)
#endif

#ifndef RyomaMug
  #define RyomaMug (FirstMugID+142)
#endif

#ifndef SaizoMug
  #define SaizoMug (FirstMugID+143)
#endif

#ifndef SakuraMug
  #define SakuraMug (FirstMugID+144)
#endif

#ifndef ScarletMug
  #define ScarletMug (FirstMugID+145)
#endif

#ifndef SelenaFE14Mug
  #define SelenaFE14Mug (FirstMugID+146)
#endif

#ifndef SelkieMug
  #define SelkieMug (FirstMugID+147)
#endif

#ifndef SetsunaMug
  #define SetsunaMug (FirstMugID+148)
#endif

#ifndef ShigureMug
  #define ShigureMug (FirstMugID+149)
#endif

#ifndef ShiroMug
  #define ShiroMug (FirstMugID+150)
#endif

#ifndef ShuraMug
  #define ShuraMug (FirstMugID+151)
#endif

#ifndef SiegbertMug
  #define SiegbertMug (FirstMugID+152)
#endif

#ifndef SilasMug
  #define SilasMug (FirstMugID+153)
#endif

#ifndef SoleilMug
  #define SoleilMug (FirstMugID+154)
#endif

#ifndef SophieMug
  #define SophieMug (FirstMugID+155)
#endif

#ifndef SubakiMug
  #define SubakiMug (FirstMugID+156)
#endif

#ifndef TakumiMug
  #define TakumiMug (FirstMugID+157)
#endif

#ifndef VelouriaMug
  #define VelouriaMug (FirstMugID+158)
#endif

#ifndef XanderMug
  #define XanderMug (FirstMugID+159)
#endif

#ifndef YukimuraMug
  #define YukimuraMug (FirstMugID+160)
#endif

#ifndef AreteMug
  #define AreteMug (FirstMugID+161)
#endif

#ifndef CandaceMug
  #define CandaceMug (FirstMugID+162)
#endif

#ifndef DaichiMug
  #define DaichiMug (FirstMugID+163)
#endif

#ifndef DanielaMug
  #define DanielaMug (FirstMugID+164)
#endif

#ifndef FacelessMug
  #define FacelessMug (FirstMugID+165)
#endif

#ifndef FunkeMug
  #define FunkeMug (FirstMugID+166)
#endif

#ifndef GaronMug
  #define GaronMug (FirstMugID+167)
#endif

#ifndef GazakMug
  #define GazakMug (FirstMugID+168)
#endif

#ifndef HaitakaMug
  #define HaitakaMug (FirstMugID+169)
#endif

#ifndef HansMug
  #define HansMug (FirstMugID+170)
#endif

#ifndef IagoMug
  #define IagoMug (FirstMugID+171)
#endif

#ifndef KilmaMug
  #define KilmaMug (FirstMugID+172)
#endif

#ifndef KotaroMug
  #define KotaroMug (FirstMugID+173)
#endif

#ifndef KumageraMug
  #define KumageraMug (FirstMugID+174)
#endif

#ifndef LlewelynMug
  #define LlewelynMug (FirstMugID+175)
#endif

#ifndef LloydFE14Mug
  #define LloydFE14Mug (FirstMugID+176)
#endif

#ifndef NicholMug
  #define NicholMug (FirstMugID+177)
#endif

#ifndef OmozuMug
  #define OmozuMug (FirstMugID+178)
#endif

#ifndef SennoMug
  #define SennoMug (FirstMugID+179)
#endif

#ifndef TarbaMug
  #define TarbaMug (FirstMugID+180)
#endif

#ifndef ZharaMug
  #define ZharaMug (FirstMugID+181)
#endif

#ifndef ZolaMug
  #define ZolaMug (FirstMugID+182)
#endif

#ifndef AloisMug
  #define AloisMug (FirstMugID+183)
#endif

#ifndef AnnetteMug
  #define AnnetteMug (FirstMugID+184)
#endif

#ifndef ArundelMug
  #define ArundelMug (FirstMugID+185)
#endif

#ifndef ArvalMug
  #define ArvalMug (FirstMugID+186)
#endif

#ifndef AsheMug
  #define AsheMug (FirstMugID+187)
#endif

#ifndef BalthusMug
  #define BalthusMug (FirstMugID+188)
#endif

#ifndef BernadettaMug
  #define BernadettaMug (FirstMugID+189)
#endif

#ifndef BylethFMug
  #define BylethFMug (FirstMugID+190)
#endif

#ifndef BylethMMug
  #define BylethMMug (FirstMugID+191)
#endif

#ifndef CasparMug
  #define CasparMug (FirstMugID+192)
#endif

#ifndef CatherineMug
  #define CatherineMug (FirstMugID+193)
#endif

#ifndef ClaudeFE16Mug
  #define ClaudeFE16Mug (FirstMugID+194)
#endif

#ifndef ConstanceMug
  #define ConstanceMug (FirstMugID+195)
#endif

#ifndef CyrilMug
  #define CyrilMug (FirstMugID+196)
#endif

#ifndef DeathknightMug
  #define DeathknightMug (FirstMugID+197)
#endif

#ifndef DedueMug
  #define DedueMug (FirstMugID+198)
#endif

#ifndef DimitriMug
  #define DimitriMug (FirstMugID+199)
#endif

#ifndef DorotheaMug
  #define DorotheaMug (FirstMugID+200)
#endif

#ifndef EdelgardMug
  #define EdelgardMug (FirstMugID+201)
#endif

#ifndef FelixMug
  #define FelixMug (FirstMugID+202)
#endif

#ifndef FerdinandMug
  #define FerdinandMug (FirstMugID+203)
#endif

#ifndef FlameEmperorMug
  #define FlameEmperorMug (FirstMugID+204)
#endif

#ifndef FlaynMug
  #define FlaynMug (FirstMugID+205)
#endif

#ifndef GatekeeperMug
  #define GatekeeperMug (FirstMugID+206)
#endif

#ifndef GilbertMug
  #define GilbertMug (FirstMugID+207)
#endif

#ifndef GregoireMug
  #define GregoireMug (FirstMugID+208)
#endif

#ifndef HannemanMug
  #define HannemanMug (FirstMugID+209)
#endif

#ifndef HapiMug
  #define HapiMug (FirstMugID+210)
#endif

#ifndef HildaFE16Mug
  #define HildaFE16Mug (FirstMugID+211)
#endif

#ifndef HolstMug
  #define HolstMug (FirstMugID+212)
#endif

#ifndef HubertMug
  #define HubertMug (FirstMugID+213)
#endif

#ifndef IgnatzMug
  #define IgnatzMug (FirstMugID+214)
#endif

#ifndef IngridMug
  #define IngridMug (FirstMugID+215)
#endif

#ifndef IoniusIXMug
  #define IoniusIXMug (FirstMugID+216)
#endif

#ifndef JeraltMug
  #define JeraltMug (FirstMugID+217)
#endif

#ifndef JeritzaDeathKnightMug
  #define JeritzaDeathKnightMug (FirstMugID+218)
#endif

#ifndef JeritzaMug
  #define JeritzaMug (FirstMugID+219)
#endif

#ifndef JudithMug
  #define JudithMug (FirstMugID+220)
#endif

#ifndef KostasMug
  #define KostasMug (FirstMugID+221)
#endif

#ifndef KronyaMug
  #define KronyaMug (FirstMugID+222)
#endif

#ifndef LadislavaMug
  #define LadislavaMug (FirstMugID+223)
#endif

#ifndef LambertMug
  #define LambertMug (FirstMugID+224)
#endif

#ifndef LeonieMug
  #define LeonieMug (FirstMugID+225)
#endif

#ifndef LinhardtMug
  #define LinhardtMug (FirstMugID+226)
#endif

#ifndef LonatoMug
  #define LonatoMug (FirstMugID+227)
#endif

#ifndef LorenzFE16Mug
  #define LorenzFE16Mug (FirstMugID+228)
#endif

#ifndef LudwigMug
  #define LudwigMug (FirstMugID+229)
#endif

#ifndef LysitheaMug
  #define LysitheaMug (FirstMugID+230)
#endif

#ifndef ManuelaMug
  #define ManuelaMug (FirstMugID+231)
#endif

#ifndef MarianneMug
  #define MarianneMug (FirstMugID+232)
#endif

#ifndef MercedesMug
  #define MercedesMug (FirstMugID+233)
#endif

#ifndef MetodeyMug
  #define MetodeyMug (FirstMugID+234)
#endif

#ifndef MiklanMug
  #define MiklanMug (FirstMugID+235)
#endif

#ifndef MonicaMug
  #define MonicaMug (FirstMugID+236)
#endif

#ifndef PetraMug
  #define PetraMug (FirstMugID+237)
#endif

#ifndef RandolphMug
  #define RandolphMug (FirstMugID+238)
#endif

#ifndef RaphaelMug
  #define RaphaelMug (FirstMugID+239)
#endif

#ifndef RheaMug
  #define RheaMug (FirstMugID+240)
#endif

#ifndef RodrigueMug
  #define RodrigueMug (FirstMugID+241)
#endif

#ifndef SetethMug
  #define SetethMug (FirstMugID+242)
#endif

#ifndef ShahidMug
  #define ShahidMug (FirstMugID+243)
#endif

#ifndef ShamirMug
  #define ShamirMug (FirstMugID+244)
#endif

#ifndef ShezFMug
  #define ShezFMug (FirstMugID+245)
#endif

#ifndef ShezMMug
  #define ShezMMug (FirstMugID+246)
#endif

#ifndef SolonMug
  #define SolonMug (FirstMugID+247)
#endif

#ifndef SothisMug
  #define SothisMug (FirstMugID+248)
#endif

#ifndef SylvainMug
  #define SylvainMug (FirstMugID+249)
#endif

#ifndef ThalesMug
  #define ThalesMug (FirstMugID+250)
#endif

#ifndef TomasFE16Mug
  #define TomasFE16Mug (FirstMugID+251)
#endif

#ifndef WaldemarMug
  #define WaldemarMug (FirstMugID+252)
#endif

#ifndef YuriMug
  #define YuriMug (FirstMugID+253)
#endif

#ifndef AcheronMug
  #define AcheronMug (FirstMugID+254)
#endif

#ifndef AelfricMug
  #define AelfricMug (FirstMugID+255)
#endif

#ifndef CorneliaMug
  #define CorneliaMug (FirstMugID+257)
#endif

#ifndef FenjaMug
  #define FenjaMug (FirstMugID+258)
#endif

#ifndef ImmaculateOneMug
  #define ImmaculateOneMug (FirstMugID+259)
#endif

#ifndef Kostas2Mug
  #define Kostas2Mug (FirstMugID+260)
#endif

#ifndef PallardoMug
  #define PallardoMug (FirstMugID+261)
#endif

#ifndef AlcrystMug
  #define AlcrystMug (FirstMugID+262)
#endif

#ifndef AlearFMug
  #define AlearFMug (FirstMugID+263)
#endif

#ifndef AlearMMug
  #define AlearMMug (FirstMugID+264)
#endif

#ifndef AlfredMug
  #define AlfredMug (FirstMugID+265)
#endif

#ifndef AmberMug
  #define AmberMug (FirstMugID+266)
#endif

#ifndef BoucheronMug
  #define BoucheronMug (FirstMugID+267)
#endif

#ifndef BunetMug
  #define BunetMug (FirstMugID+268)
#endif

#ifndef CelineMug
  #define CelineMug (FirstMugID+269)
#endif

#ifndef ChloeMug
  #define ChloeMug (FirstMugID+270)
#endif

#ifndef CitrinneMug
  #define CitrinneMug (FirstMugID+271)
#endif

#ifndef ClanneMug
  #define ClanneMug (FirstMugID+272)
#endif

#ifndef DiamantMug
  #define DiamantMug (FirstMugID+273)
#endif

#ifndef EtieMug
  #define EtieMug (FirstMugID+274)
#endif

#ifndef FogadoMug
  #define FogadoMug (FirstMugID+275)
#endif

#ifndef FrammeMug
  #define FrammeMug (FirstMugID+276)
#endif

#ifndef GoldmaryMug
  #define GoldmaryMug (FirstMugID+277)
#endif

#ifndef GregoryMug
  #define GregoryMug (FirstMugID+278)
#endif

#ifndef HortensiaMug
  #define HortensiaMug (FirstMugID+279)
#endif

#ifndef IvyMug
  #define IvyMug (FirstMugID+280)
#endif

#ifndef JadeMug
  #define JadeMug (FirstMugID+281)
#endif

#ifndef JeanMug
  #define JeanMug (FirstMugID+282)
#endif

#ifndef KagetsuMug
  #define KagetsuMug (FirstMugID+283)
#endif

#ifndef LapisMug
  #define LapisMug (FirstMugID+284)
#endif

#ifndef LindonMug
  #define LindonMug (FirstMugID+285)
#endif

#ifndef LouisMug
  #define LouisMug (FirstMugID+286)
#endif

#ifndef MadelineMug
  #define MadelineMug (FirstMugID+287)
#endif

#ifndef MauvierMug
  #define MauvierMug (FirstMugID+288)
#endif

#ifndef MerrinMug
  #define MerrinMug (FirstMugID+289)
#endif

#ifndef NelMug
  #define NelMug (FirstMugID+290)
#endif

#ifndef PandreoMug
  #define PandreoMug (FirstMugID+291)
#endif

#ifndef PanetteMug
  #define PanetteMug (FirstMugID+292)
#endif

#ifndef RafalMug
  #define RafalMug (FirstMugID+293)
#endif

#ifndef RosadoMug
  #define RosadoMug (FirstMugID+294)
#endif

#ifndef SaphirMug
  #define SaphirMug (FirstMugID+295)
#endif

#ifndef SeadallMug
  #define SeadallMug (FirstMugID+296)
#endif

#ifndef TimerraMug
  #define TimerraMug (FirstMugID+297)
#endif

#ifndef VanderMug
  #define VanderMug (FirstMugID+298)
#endif

#ifndef VeyleMug
  #define VeyleMug (FirstMugID+299)
#endif

#ifndef YunakaMug
  #define YunakaMug (FirstMugID+300)
#endif

#ifndef ZelestiaMug
  #define ZelestiaMug (FirstMugID+301)
#endif

#ifndef ZelkovMug
  #define ZelkovMug (FirstMugID+302)
#endif

#ifndef MitanMug
  #define MitanMug (FirstMugID+303)
#endif

#ifndef AbelMug
  #define AbelMug (FirstMugID+304)
#endif

#ifndef ArlenMug
  #define ArlenMug (FirstMugID+305)
#endif

#ifndef ArranMug
  #define ArranMug (FirstMugID+306)
#endif

#ifndef AstramMug
  #define AstramMug (FirstMugID+307)
#endif

#ifndef AthenaMug
  #define AthenaMug (FirstMugID+308)
#endif

#ifndef BantuMug
  #define BantuMug (FirstMugID+309)
#endif

#ifndef BarstMug
  #define BarstMug (FirstMugID+310)
#endif

#ifndef BeckMug
  #define BeckMug (FirstMugID+311)
#endif

#ifndef BelfMug
  #define BelfMug (FirstMugID+312)
#endif

#ifndef BlankMug
  #define BlankMug (FirstMugID+313)
#endif

#ifndef BoahMug
  #define BoahMug (FirstMugID+314)
#endif

#ifndef BordMug
  #define BordMug (FirstMugID+315)
#endif

#ifndef CaedaMug
  #define CaedaMug (FirstMugID+316)
#endif

#ifndef CaesarMug
  #define CaesarMug (FirstMugID+317)
#endif

#ifndef CainMug
  #define CainMug (FirstMugID+318)
#endif

#ifndef CamusMug
  #define CamusMug (FirstMugID+319)
#endif

#ifndef CastorMug
  #define CastorMug (FirstMugID+320)
#endif

#ifndef CatriaMug
  #define CatriaMug (FirstMugID+321)
#endif

#ifndef CecilMug
  #define CecilMug (FirstMugID+322)
#endif

#ifndef ClarisseMug
  #define ClarisseMug (FirstMugID+323)
#endif

#ifndef CordMug
  #define CordMug (FirstMugID+324)
#endif

#ifndef DarrosMug
  #define DarrosMug (FirstMugID+325)
#endif

#ifndef DiceMug
  #define DiceMug (FirstMugID+326)
#endif

#ifndef DolphMug
  #define DolphMug (FirstMugID+327)
#endif

#ifndef DraugMug
  #define DraugMug (FirstMugID+328)
#endif

#ifndef EliceMug
  #define EliceMug (FirstMugID+329)
#endif

#ifndef EremiyaMug
  #define EremiyaMug (FirstMugID+330)
#endif

#ifndef EstMug
  #define EstMug (FirstMugID+331)
#endif

#ifndef EtzelMug
  #define EtzelMug (FirstMugID+332)
#endif

#ifndef FreyMug
  #define FreyMug (FirstMugID+333)
#endif

#ifndef FrostMug
  #define FrostMug (FirstMugID+334)
#endif

#ifndef GordinMug
  #define GordinMug (FirstMugID+335)
#endif

#ifndef GotohMug
  #define GotohMug (FirstMugID+336)
#endif

#ifndef HardinMug
  #define HardinMug (FirstMugID+337)
#endif

#ifndef HoraceMug
  #define HoraceMug (FirstMugID+338)
#endif

#ifndef JagenMug
  #define JagenMug (FirstMugID+339)
#endif

#ifndef JakeMug
  #define JakeMug (FirstMugID+340)
#endif

#ifndef JeorgeMug
  #define JeorgeMug (FirstMugID+341)
#endif

#ifndef JubeloMug
  #define JubeloMug (FirstMugID+342)
#endif

#ifndef JulianMug
  #define JulianMug (FirstMugID+343)
#endif

#ifndef KatarinaMug
  #define KatarinaMug (FirstMugID+344)
#endif

#ifndef KrisMug
  #define KrisMug (FirstMugID+345)
#endif

#ifndef LenaMug
  #define LenaMug (FirstMugID+346)
#endif

#ifndef LindeMug
  #define LindeMug (FirstMugID+347)
#endif

#ifndef LorenzMug
  #define LorenzMug (FirstMugID+348)
#endif

#ifndef LukeMug
  #define LukeMug (FirstMugID+349)
#endif

#ifndef MacellanMug
  #define MacellanMug (FirstMugID+350)
#endif

#ifndef MaliceMug
  #define MaliceMug (FirstMugID+351)
#endif

#ifndef MariaMug
  #define MariaMug (FirstMugID+352)
#endif

#ifndef MarishaMug
  #define MarishaMug (FirstMugID+353)
#endif

#ifndef MarthMug
  #define MarthMug (FirstMugID+354)
#endif

#ifndef MatthisMug
  #define MatthisMug (FirstMugID+355)
#endif

#ifndef MerricMug
  #define MerricMug (FirstMugID+356)
#endif

#ifndef MichalisMug
  #define MichalisMug (FirstMugID+357)
#endif

#ifndef MidiaMug
  #define MidiaMug (FirstMugID+358)
#endif

#ifndef MinervaMug
  #define MinervaMug (FirstMugID+359)
#endif

#ifndef NagiMug
  #define NagiMug (FirstMugID+360)
#endif

#ifndef NavarreMug
  #define NavarreMug (FirstMugID+361)
#endif

#ifndef NorneMug
  #define NorneMug (FirstMugID+362)
#endif

#ifndef NynaMug
  #define NynaMug (FirstMugID+363)
#endif

#ifndef OgmaMug
  #define OgmaMug (FirstMugID+364)
#endif

#ifndef PallaMug
  #define PallaMug (FirstMugID+365)
#endif

#ifndef PhinaMug
  #define PhinaMug (FirstMugID+366)
#endif

#ifndef RaddMug
  #define RaddMug (FirstMugID+367)
#endif

#ifndef ReidenMug
  #define ReidenMug (FirstMugID+368)
#endif

#ifndef RickardMug
  #define RickardMug (FirstMugID+369)
#endif

#ifndef RobertoMug
  #define RobertoMug (FirstMugID+370)
#endif

#ifndef RoderickMug
  #define RoderickMug (FirstMugID+371)
#endif

#ifndef RogerMug
  #define RogerMug (FirstMugID+372)
#endif

#ifndef RosheaMug
  #define RosheaMug (FirstMugID+373)
#endif

#ifndef RyanMug
  #define RyanMug (FirstMugID+374)
#endif

#ifndef SamsonMug
  #define SamsonMug (FirstMugID+375)
#endif

#ifndef SamuelMug
  #define SamuelMug (FirstMugID+376)
#endif

#ifndef SedgarMug
  #define SedgarMug (FirstMugID+377)
#endif

#ifndef SheenaMug
  #define SheenaMug (FirstMugID+378)
#endif

#ifndef SiriusMug
  #define SiriusMug (FirstMugID+379)
#endif

#ifndef TikiMug
  #define TikiMug (FirstMugID+380)
#endif

#ifndef TomasMug
  #define TomasMug (FirstMugID+381)
#endif

#ifndef VylandMug
  #define VylandMug (FirstMugID+382)
#endif

#ifndef WarrenMug
  #define WarrenMug (FirstMugID+383)
#endif

#ifndef WendellMug
  #define WendellMug (FirstMugID+384)
#endif

#ifndef WolfMug
  #define WolfMug (FirstMugID+385)
#endif

#ifndef WrysMug
  #define WrysMug (FirstMugID+386)
#endif

#ifndef XaneMug
  #define XaneMug (FirstMugID+387)
#endif

#ifndef YmirMug
  #define YmirMug (FirstMugID+388)
#endif

#ifndef YuliyaMug
  #define YuliyaMug (FirstMugID+389)
#endif

#ifndef BathysMug
  #define BathysMug (FirstMugID+390)
#endif

#ifndef BentheonMug
  #define BentheonMug (FirstMugID+391)
#endif

#ifndef DactylMug
  #define DactylMug (FirstMugID+392)
#endif

#ifndef DallMug
  #define DallMug (FirstMugID+393)
#endif

#ifndef DejaniraMug
  #define DejaniraMug (FirstMugID+394)
#endif

#ifndef EmereusMug
  #define EmereusMug (FirstMugID+395)
#endif

#ifndef GazzakMug
  #define GazzakMug (FirstMugID+396)
#endif

#ifndef GharnefMug
  #define GharnefMug (FirstMugID+397)
#endif

#ifndef GomerMug
  #define GomerMug (FirstMugID+398)
#endif

#ifndef GrigasMug
  #define GrigasMug (FirstMugID+399)
#endif

#ifndef HarmeinMug
  #define HarmeinMug (FirstMugID+400)
#endif

#ifndef HeimlerMug
  #define HeimlerMug (FirstMugID+401)
#endif

#ifndef HollstadtMug
  #define HollstadtMug (FirstMugID+402)
#endif

#ifndef HymanMug
  #define HymanMug (FirstMugID+403)
#endif

#ifndef JiolMug
  #define JiolMug (FirstMugID+404)
#endif

#ifndef KannivalMug
  #define KannivalMug (FirstMugID+405)
#endif

#ifndef KhozenMug
  #define KhozenMug (FirstMugID+406)
#endif

#ifndef LarissaMug
  #define LarissaMug (FirstMugID+407)
#endif

#ifndef LegionMug
  #define LegionMug (FirstMugID+408)
#endif

#ifndef MannuMug
  #define MannuMug (FirstMugID+409)
#endif

#ifndef MedeusMug
  #define MedeusMug (FirstMugID+410)
#endif

#ifndef MerachMug
  #define MerachMug (FirstMugID+411)
#endif

#ifndef MorzasMug
  #define MorzasMug (FirstMugID+412)
#endif

#ifndef OrridyonMug
  #define OrridyonMug (FirstMugID+413)
#endif

#ifndef SternlinMug
  #define SternlinMug (FirstMugID+414)
#endif

#ifndef VolzhinMug
  #define VolzhinMug (FirstMugID+415)
#endif

#ifndef XemcelMug
  #define XemcelMug (FirstMugID+416)
#endif

#ifndef ZharovMug
  #define ZharovMug (FirstMugID+417)
#endif

#ifndef AlmMug
  #define AlmMug (FirstMugID+418)
#endif

#ifndef AtlasMug
  #define AtlasMug (FirstMugID+419)
#endif

#ifndef BoeyMug
  #define BoeyMug (FirstMugID+420)
#endif

#ifndef CatriaFe15Mug
  #define CatriaFe15Mug (FirstMugID+421)
#endif

#ifndef CelicaMug
  #define CelicaMug (FirstMugID+422)
#endif

#ifndef ClairMug
  #define ClairMug (FirstMugID+423)
#endif

#ifndef CliveMug
  #define CliveMug (FirstMugID+424)
#endif

#ifndef ConradMug
  #define ConradMug (FirstMugID+425)
#endif

#ifndef DeenFe15Mug
  #define DeenFe15Mug (FirstMugID+426)
#endif

#ifndef DeltheaMug
  #define DeltheaMug (FirstMugID+427)
#endif

#ifndef EmmaMug
  #define EmmaMug (FirstMugID+428)
#endif

#ifndef EstFe15Mug
  #define EstFe15Mug (FirstMugID+429)
#endif

#ifndef FayeMug
  #define FayeMug (FirstMugID+430)
#endif

#ifndef FernandMug
  #define FernandMug (FirstMugID+431)
#endif

#ifndef ForsythMug
  #define ForsythMug (FirstMugID+432)
#endif

#ifndef GennyMug
  #define GennyMug (FirstMugID+433)
#endif

#ifndef GrayMug
  #define GrayMug (FirstMugID+434)
#endif

#ifndef JesseMug
  #define JesseMug (FirstMugID+435)
#endif

#ifndef KamuiMug
  #define KamuiMug (FirstMugID+436)
#endif

#ifndef KliffMug
  #define KliffMug (FirstMugID+437)
#endif

#ifndef LeonMug
  #define LeonMug (FirstMugID+438)
#endif

#ifndef LukasMug
  #define LukasMug (FirstMugID+439)
#endif

#ifndef LuthierMug
  #define LuthierMug (FirstMugID+440)
#endif

#ifndef MaeMug
  #define MaeMug (FirstMugID+441)
#endif

#ifndef MathildaMug
  #define MathildaMug (FirstMugID+442)
#endif

#ifndef MycenMug
  #define MycenMug (FirstMugID+443)
#endif

#ifndef NomahMug
  #define NomahMug (FirstMugID+444)
#endif

#ifndef PallaFe15Mug
  #define PallaFe15Mug (FirstMugID+445)
#endif

#ifndef PythonMug
  #define PythonMug (FirstMugID+446)
#endif

#ifndef RandalMug
  #define RandalMug (FirstMugID+447)
#endif

#ifndef SaberMug
  #define SaberMug (FirstMugID+448)
#endif

#ifndef ShadeMug
  #define ShadeMug (FirstMugID+449)
#endif

#ifndef SilqueMug
  #define SilqueMug (FirstMugID+450)
#endif

#ifndef SonyaMug
  #define SonyaMug (FirstMugID+451)
#endif

#ifndef TatianaMug
  #define TatianaMug (FirstMugID+452)
#endif

#ifndef TobinMug
  #define TobinMug (FirstMugID+453)
#endif

#ifndef ValbarMug
  #define ValbarMug (FirstMugID+454)
#endif

#ifndef YuzuMug
  #define YuzuMug (FirstMugID+455)
#endif

#ifndef ZekeMug
  #define ZekeMug (FirstMugID+456)
#endif

#ifndef ArgentumMug
  #define ArgentumMug (FirstMugID+457)
#endif

#ifndef AurumMug
  #define AurumMug (FirstMugID+458)
#endif

#ifndef BarthMug
  #define BarthMug (FirstMugID+459)
#endif

#ifndef BerkutMug
  #define BerkutMug (FirstMugID+460)
#endif

#ifndef BlakeMug
  #define BlakeMug (FirstMugID+461)
#endif

#ifndef CerberusMug
  #define CerberusMug (FirstMugID+462)
#endif

#ifndef DesaixMug
  #define DesaixMug (FirstMugID+463)
#endif

#ifndef DolthMug
  #define DolthMug (FirstMugID+464)
#endif

#ifndef DumaMug
  #define DumaMug (FirstMugID+465)
#endif

#ifndef GarciaFE2Mug
  #define GarciaFE2Mug (FirstMugID+466)
#endif

#ifndef GarthMug
  #define GarthMug (FirstMugID+467)
#endif

#ifndef GazelleMug
  #define GazelleMug (FirstMugID+468)
#endif

#ifndef GharnMug
  #define GharnMug (FirstMugID+469)
#endif

#ifndef GriethMug
  #define GriethMug (FirstMugID+470)
#endif

#ifndef HadesMug
  #define HadesMug (FirstMugID+471)
#endif

#ifndef HestiaMug
  #define HestiaMug (FirstMugID+472)
#endif

#ifndef JamilFE2Mug
  #define JamilFE2Mug (FirstMugID+473)
#endif

#ifndef JedahMug
  #define JedahMug (FirstMugID+474)
#endif

#ifndef JeromeMug
  #define JeromeMug (FirstMugID+475)
#endif

#ifndef LawsonMug
  #define LawsonMug (FirstMugID+476)
#endif

#ifndef MagnusMug
  #define MagnusMug (FirstMugID+477)
#endif

#ifndef MarlaMug
  #define MarlaMug (FirstMugID+478)
#endif

#ifndef MikhailMug
  #define MikhailMug (FirstMugID+479)
#endif

#ifndef MuellerFE2Mug
  #define MuellerFE2Mug (FirstMugID+480)
#endif

#ifndef NaberiusMug
  #define NaberiusMug (FirstMugID+481)
#endif

#ifndef NuibabaMug
  #define NuibabaMug (FirstMugID+482)
#endif

#ifndef RineaMug
  #define RineaMug (FirstMugID+483)
#endif

#ifndef RudolfMug
  #define RudolfMug (FirstMugID+484)
#endif

#ifndef SeazasMug
  #define SeazasMug (FirstMugID+485)
#endif

#ifndef SlaydeMug
  #define SlaydeMug (FirstMugID+486)
#endif

#ifndef TatarrahMug
  #define TatarrahMug (FirstMugID+487)
#endif

#ifndef WolffMug
  #define WolffMug (FirstMugID+488)
#endif

#ifndef XaizorMug
  #define XaizorMug (FirstMugID+489)
#endif

#ifndef ZaksonMug
  #define ZaksonMug (FirstMugID+490)
#endif

#ifndef AlecMug
  #define AlecMug (FirstMugID+491)
#endif

#ifndef AltenaMug
  #define AltenaMug (FirstMugID+492)
#endif

#ifndef Alva2Mug
  #define Alva2Mug (FirstMugID+493)
#endif

#ifndef AmaldaMug
  #define AmaldaMug (FirstMugID+494)
#endif

#ifndef AmidMug
  #define AmidMug (FirstMugID+495)
#endif

#ifndef ArdenMug
  #define ArdenMug (FirstMugID+496)
#endif

#ifndef AresMug
  #define AresMug (FirstMugID+497)
#endif

#ifndef ArthurMug
  #define ArthurMug (FirstMugID+498)
#endif

#ifndef AsaelloMug
  #define AsaelloMug (FirstMugID+499)
#endif

#ifndef AsbelMug
  #define AsbelMug (FirstMugID+500)
#endif

#ifndef AyraMug
  #define AyraMug (FirstMugID+501)
#endif

#ifndef AzelleMug
  #define AzelleMug (FirstMugID+502)
#endif

#ifndef BeowolfMug
  #define BeowolfMug (FirstMugID+503)
#endif

#ifndef BrightonMug
  #define BrightonMug (FirstMugID+504)
#endif

#ifndef BrigidMug
  #define BrigidMug (FirstMugID+505)
#endif

#ifndef Cain2Mug
  #define Cain2Mug (FirstMugID+506)
#endif

#ifndef CarrionMug
  #define CarrionMug (FirstMugID+507)
#endif

#ifndef CedMug
  #define CedMug (FirstMugID+508)
#endif

#ifndef CharlotMug
  #define CharlotMug (FirstMugID+509)
#endif

#ifndef ChulainnMug
  #define ChulainnMug (FirstMugID+510)
#endif

#ifndef ClaudMug
  #define ClaudMug (FirstMugID+511)
#endif

#ifndef CoirpreMug
  #define CoirpreMug (FirstMugID+513)
#endif

#ifndef ConomorMug
  #define ConomorMug (FirstMugID+514)
#endif

#ifndef CreidneMug
  #define CreidneMug (FirstMugID+515)
#endif

#ifndef DagdarMug
  #define DagdarMug (FirstMugID+516)
#endif

#ifndef DaisyMug
  #define DaisyMug (FirstMugID+517)
#endif

#ifndef DalsinMug
  #define DalsinMug (FirstMugID+518)
#endif

#ifndef DalvinMug
  #define DalvinMug (FirstMugID+519)
#endif

#ifndef DeanMug
  #define DeanMug (FirstMugID+520)
#endif

#ifndef DeimneMug
  #define DeimneMug (FirstMugID+521)
#endif

#ifndef DeirdreMug
  #define DeirdreMug (FirstMugID+522)
#endif

#ifndef DewMug
  #define DewMug (FirstMugID+523)
#endif

#ifndef DiarmuidMug
  #define DiarmuidMug (FirstMugID+524)
#endif

#ifndef EdainMug
  #define EdainMug (FirstMugID+525)
#endif

#ifndef EdaMug
  #define EdaMug (FirstMugID+526)
#endif

#ifndef ErinysMug
  #define ErinysMug (FirstMugID+527)
#endif

#ifndef EthlynMug
  #define EthlynMug (FirstMugID+528)
#endif

#ifndef EyvelMug
  #define EyvelMug (FirstMugID+529)
#endif

#ifndef FebailMug
  #define FebailMug (FirstMugID+530)
#endif

#ifndef FeeMug
  #define FeeMug (FirstMugID+531)
#endif

#ifndef FergusMug
  #define FergusMug (FirstMugID+532)
#endif

#ifndef Finn2Mug
  #define Finn2Mug (FirstMugID+533)
#endif

#ifndef FinnMug
  #define FinnMug (FirstMugID+534)
#endif

#ifndef FredMug
  #define FredMug (FirstMugID+535)
#endif

#ifndef GalzusMug
  #define GalzusMug (FirstMugID+536)
#endif

#ifndef GladeMug
  #define GladeMug (FirstMugID+537)
#endif

#ifndef HalvanMug
  #define HalvanMug (FirstMugID+538)
#endif

#ifndef HannibalMug
  #define HannibalMug (FirstMugID+539)
#endif

#ifndef HawkMug
  #define HawkMug (FirstMugID+540)
#endif

#ifndef HerminaMug
  #define HerminaMug (FirstMugID+541)
#endif

#ifndef HicksMug
  #define HicksMug (FirstMugID+542)
#endif

#ifndef HomerMug
  #define HomerMug (FirstMugID+543)
#endif

#ifndef IliosMug
  #define IliosMug (FirstMugID+544)
#endif

#ifndef IucharbaMug
  #define IucharbaMug (FirstMugID+545)
#endif

#ifndef IucharMug
  #define IucharMug (FirstMugID+546)
#endif

#ifndef JamkeMug
  #define JamkeMug (FirstMugID+547)
#endif

#ifndef JeanneMug
  #define JeanneMug (FirstMugID+548)
#endif

#ifndef JuliaMug
  #define JuliaMug (FirstMugID+549)
#endif

#ifndef KarinMug
  #define KarinMug (FirstMugID+550)
#endif

#ifndef LachesisMug
  #define LachesisMug (FirstMugID+551)
#endif

#ifndef LanaMug
  #define LanaMug (FirstMugID+552)
#endif

#ifndef LaraMug
  #define LaraMug (FirstMugID+553)
#endif

#ifndef LarceiMug
  #define LarceiMug (FirstMugID+554)
#endif

#ifndef LayleaMug
  #define LayleaMug (FirstMugID+555)
#endif

#ifndef LeifMug
  #define LeifMug (FirstMugID+556)
#endif

#ifndef LeneMug
  #define LeneMug (FirstMugID+557)
#endif

#ifndef LesterMug
  #define LesterMug (FirstMugID+558)
#endif

#ifndef LewynMug
  #define LewynMug (FirstMugID+559)
#endif

#ifndef LexMug
  #define LexMug (FirstMugID+560)
#endif

#ifndef LifisMug
  #define LifisMug (FirstMugID+561)
#endif

#ifndef LindaMug
  #define LindaMug (FirstMugID+562)
#endif

#ifndef LinoanMug
  #define LinoanMug (FirstMugID+563)
#endif

#ifndef MachyuaMug
  #define MachyuaMug (FirstMugID+564)
#endif

#ifndef MareetaMug
  #define MareetaMug (FirstMugID+565)
#endif

#ifndef MartyMug
  #define MartyMug (FirstMugID+566)
#endif

#ifndef MidirMug
  #define MidirMug (FirstMugID+567)
#endif

#ifndef MirandaMug
  #define MirandaMug (FirstMugID+568)
#endif

#ifndef MishaMug
  #define MishaMug (FirstMugID+569)
#endif

#ifndef MuirneMug
  #define MuirneMug (FirstMugID+570)
#endif

#ifndef NannaMug
  #define NannaMug (FirstMugID+571)
#endif

#ifndef NaoiseMug
  #define NaoiseMug (FirstMugID+572)
#endif

#ifndef Oifey2Mug
  #define Oifey2Mug (FirstMugID+573)
#endif

#ifndef OlwenMug
  #define OlwenMug (FirstMugID+574)
#endif

#ifndef OsianMug
  #define OsianMug (FirstMugID+575)
#endif

#ifndef PattyMug
  #define PattyMug (FirstMugID+576)
#endif

#ifndef PerneMug
  #define PerneMug (FirstMugID+577)
#endif

#ifndef QuanMug
  #define QuanMug (FirstMugID+578)
#endif

#ifndef RalphMug
  #define RalphMug (FirstMugID+579)
#endif

#ifndef RobertMug
  #define RobertMug (FirstMugID+580)
#endif

#ifndef RonanMug
  #define RonanMug (FirstMugID+581)
#endif

#ifndef SafyMug
  #define SafyMug (FirstMugID+582)
#endif

#ifndef SaiasMug
  #define SaiasMug (FirstMugID+583)
#endif

#ifndef SalemMug
  #define SalemMug (FirstMugID+584)
#endif

#ifndef SaraMug
  #define SaraMug (FirstMugID+585)
#endif

#ifndef ScathachMug
  #define ScathachMug (FirstMugID+586)
#endif

#ifndef SeliphMug
  #define SeliphMug (FirstMugID+587)
#endif

#ifndef SelphinaMug
  #define SelphinaMug (FirstMugID+588)
#endif

#ifndef ShannamMug
  #define ShannamMug (FirstMugID+589)
#endif

#ifndef Shannan2Mug
  #define Shannan2Mug (FirstMugID+590)
#endif

#ifndef ShivaMug
  #define ShivaMug (FirstMugID+591)
#endif

#ifndef SigurdMug
  #define SigurdMug (FirstMugID+592)
#endif

#ifndef SilviaMug
  #define SilviaMug (FirstMugID+593)
#endif

#ifndef SleufMug
  #define SleufMug (FirstMugID+594)
#endif

#ifndef TailtiuMug
  #define TailtiuMug (FirstMugID+595)
#endif

#ifndef TanyaMug
  #define TanyaMug (FirstMugID+596)
#endif

#ifndef TinaMug
  #define TinaMug (FirstMugID+597)
#endif

#ifndef TineMug
  #define TineMug (FirstMugID+598)
#endif

#ifndef TristanMug
  #define TristanMug (FirstMugID+599)
#endif

#ifndef TroudeMug
  #define TroudeMug (FirstMugID+600)
#endif

#ifndef XavierMug
  #define XavierMug (FirstMugID+601)
#endif

#ifndef AidaMug
  #define AidaMug (FirstMugID+602)
#endif

#ifndef AlphandMug
  #define AlphandMug (FirstMugID+603)
#endif

#ifndef AlvaMug
  #define AlvaMug (FirstMugID+604)
#endif

#ifndef AndreyMug
  #define AndreyMug (FirstMugID+605)
#endif

#ifndef AnnandMug
  #define AnnandMug (FirstMugID+606)
#endif

#ifndef ArionMug
  #define ArionMug (FirstMugID+607)
#endif

#ifndef Arvis2Mug
  #define Arvis2Mug (FirstMugID+608)
#endif

#ifndef ArvisMug
  #define ArvisMug (FirstMugID+609)
#endif

#ifndef AugustMug
  #define AugustMug (FirstMugID+610)
#endif

#ifndef BanbaMug
  #define BanbaMug (FirstMugID+611)
#endif

#ifndef BandoleMug
  #define BandoleMug (FirstMugID+612)
#endif

#ifndef BaranMug
  #define BaranMug (FirstMugID+613)
#endif

#ifndef BarathMug
  #define BarathMug (FirstMugID+614)
#endif

#ifndef BardacMug
  #define BardacMug (FirstMugID+615)
#endif

#ifndef BatuMug
  #define BatuMug (FirstMugID+616)
#endif

#ifndef BloomMug
  #define BloomMug (FirstMugID+617)
#endif

#ifndef BoldorMug
  #define BoldorMug (FirstMugID+618)
#endif

#ifndef BoyceMug
  #define BoyceMug (FirstMugID+619)
#endif

#ifndef BramselMug
  #define BramselMug (FirstMugID+620)
#endif

#ifndef BregMug
  #define BregMug (FirstMugID+621)
#endif

#ifndef BrianMug
  #define BrianMug (FirstMugID+622)
#endif

#ifndef BrookMug
  #define BrookMug (FirstMugID+623)
#endif

#ifndef BucksMug
  #define BucksMug (FirstMugID+624)
#endif

#ifndef ByronMug
  #define ByronMug (FirstMugID+625)
#endif

#ifndef ChagallMug
  #define ChagallMug (FirstMugID+626)
#endif

#ifndef CimbaethMug
  #define CimbaethMug (FirstMugID+627)
#endif

#ifndef ClementMug
  #define ClementMug (FirstMugID+628)
#endif

#ifndef CoddaMug
  #define CoddaMug (FirstMugID+629)
#endif

#ifndef CohenMug
  #define CohenMug (FirstMugID+630)
#endif

#ifndef CorutaMug
  #define CorutaMug (FirstMugID+631)
#endif

#ifndef CulloughMug
  #define CulloughMug (FirstMugID+632)
#endif

#ifndef CuvuliMug
  #define CuvuliMug (FirstMugID+633)
#endif

#ifndef DaccarMug
  #define DaccarMug (FirstMugID+634)
#endif

#ifndef DagonMug
  #define DagonMug (FirstMugID+635)
#endif

#ifndef DanannMug
  #define DanannMug (FirstMugID+636)
#endif

#ifndef DimaggioMug
  #define DimaggioMug (FirstMugID+637)
#endif

#ifndef DistlerMug
  #define DistlerMug (FirstMugID+638)
#endif

#ifndef DithorbaMug
  #define DithorbaMug (FirstMugID+639)
#endif

#ifndef DonovanMug
  #define DonovanMug (FirstMugID+640)
#endif

#ifndef DryasMug
  #define DryasMug (FirstMugID+641)
#endif

#ifndef DuvallMug
  #define DuvallMug (FirstMugID+642)
#endif

#ifndef DvorakMug
  #define DvorakMug (FirstMugID+643)
#endif

#ifndef EichmannMug
  #define EichmannMug (FirstMugID+644)
#endif

#ifndef EisenhowerMug
  #define EisenhowerMug (FirstMugID+645)
#endif

#ifndef EldiganMug
  #define EldiganMug (FirstMugID+646)
#endif

#ifndef EliuMug
  #define EliuMug (FirstMugID+647)
#endif

#ifndef ElliotMug
  #define ElliotMug (FirstMugID+648)
#endif

#ifndef EvaMug
  #define EvaMug (FirstMugID+649)
#endif

#ifndef EveMug
  #define EveMug (FirstMugID+650)
#endif

#ifndef FardenMug
  #define FardenMug (FirstMugID+651)
#endif

#ifndef FelipeMug
  #define FelipeMug (FirstMugID+652)
#endif

#ifndef FetraMug
  #define FetraMug (FirstMugID+653)
#endif

#ifndef FisherMug
  #define FisherMug (FirstMugID+654)
#endif

#ifndef FrausMug
  #define FrausMug (FirstMugID+655)
#endif

#ifndef GerrardMug
  #define GerrardMug (FirstMugID+656)
#endif

#ifndef GomezMug
  #define GomezMug (FirstMugID+657)
#endif

#ifndef GustafMug
  #define GustafMug (FirstMugID+658)
#endif

#ifndef HaroldMug
  #define HaroldMug (FirstMugID+659)
#endif

#ifndef HildaFE4Mug
  #define HildaFE4Mug (FirstMugID+660)
#endif

#ifndef IshtarMug
  #define IshtarMug (FirstMugID+661)
#endif

#ifndef IshtoreMug
  #define IshtoreMug (FirstMugID+662)
#endif

#ifndef JacobiMug
  #define JacobiMug (FirstMugID+663)
#endif

#ifndef JavarroMug
  #define JavarroMug (FirstMugID+664)
#endif

#ifndef JudahMug
  #define JudahMug (FirstMugID+665)
#endif

#ifndef JuliusBossMug
  #define JuliusBossMug (FirstMugID+666)
#endif

#ifndef JuliusMug
  #define JuliusMug (FirstMugID+667)
#endif

#ifndef JuphielMug
  #define JuphielMug (FirstMugID+668)
#endif

#ifndef KanatzMug
  #define KanatzMug (FirstMugID+669)
#endif

#ifndef KempfMug
  #define KempfMug (FirstMugID+670)
#endif

#ifndef KutuzovMug
  #define KutuzovMug (FirstMugID+671)
#endif

#ifndef LahnaMug
  #define LahnaMug (FirstMugID+672)
#endif

#ifndef LamiaMug
  #define LamiaMug (FirstMugID+673)
#endif

#ifndef LargoFE5Mug
  #define LargoFE5Mug (FirstMugID+674)
#endif

#ifndef Lewyn2Mug
  #define Lewyn2Mug (FirstMugID+675)
#endif

#ifndef LisztMug
  #define LisztMug (FirstMugID+676)
#endif

#ifndef LizaMug
  #define LizaMug (FirstMugID+677)
#endif

#ifndef LobosMug
  #define LobosMug (FirstMugID+678)
#endif

#ifndef LombardMug
  #define LombardMug (FirstMugID+679)
#endif

#ifndef MacbethMug
  #define MacbethMug (FirstMugID+680)
#endif

#ifndef MagornMug
  #define MagornMug (FirstMugID+681)
#endif

#ifndef MaikovMug
  #define MaikovMug (FirstMugID+682)
#endif

#ifndef ManfroyMug
  #define ManfroyMug (FirstMugID+683)
#endif

#ifndef McCloyMug
  #define McCloyMug (FirstMugID+684)
#endif

#ifndef MeibelMug
  #define MeibelMug (FirstMugID+685)
#endif

#ifndef MengMug
  #define MengMug (FirstMugID+686)
#endif

#ifndef MerlockMug
  #define MerlockMug (FirstMugID+687)
#endif

#ifndef MooreMug
  #define MooreMug (FirstMugID+688)
#endif

#ifndef MorriganMug
  #define MorriganMug (FirstMugID+689)
#endif

#ifndef MuellerFE5Mug
  #define MuellerFE5Mug (FirstMugID+690)
#endif

#ifndef MuhammadMug
  #define MuhammadMug (FirstMugID+691)
#endif

#ifndef MunnirMug
  #define MunnirMug (FirstMugID+692)
#endif

#ifndef MusarMug
  #define MusarMug (FirstMugID+693)
#endif

#ifndef MyosMug
  #define MyosMug (FirstMugID+694)
#endif

#ifndef NikalafMug
  #define NikalafMug (FirstMugID+695)
#endif

#ifndef OifeyMug
  #define OifeyMug (FirstMugID+696)
#endif

#ifndef OltophMug
  #define OltophMug (FirstMugID+697)
#endif

#ifndef OvoMug
  #define OvoMug (FirstMugID+698)
#endif

#ifndef PalmanMug
  #define PalmanMug (FirstMugID+699)
#endif

#ifndef PalmarchMug
  #define PalmarchMug (FirstMugID+700)
#endif

#ifndef PamelaMug
  #define PamelaMug (FirstMugID+701)
#endif

#ifndef PapilioMug
  #define PapilioMug (FirstMugID+702)
#endif

#ifndef PaulusMug
  #define PaulusMug (FirstMugID+703)
#endif

#ifndef PhilipMug
  #define PhilipMug (FirstMugID+704)
#endif

#ifndef PizarlMug
  #define PizarlMug (FirstMugID+705)
#endif

#ifndef Raydrik2Mug
  #define Raydrik2Mug (FirstMugID+706)
#endif

#ifndef RaydrikMug
  #define RaydrikMug (FirstMugID+707)
#endif

#ifndef ReinhardtMug
  #define ReinhardtMug (FirstMugID+708)
#endif

#ifndef ReptorMug
  #define ReptorMug (FirstMugID+709)
#endif

#ifndef RiddaleMug
  #define RiddaleMug (FirstMugID+710)
#endif

#ifndef RinecockMug
  #define RinecockMug (FirstMugID+711)
#endif

#ifndef RobertoFE4Mug
  #define RobertoFE4Mug (FirstMugID+712)
#endif

#ifndef RodanMug
  #define RodanMug (FirstMugID+713)
#endif

#ifndef RumeiMug
  #define RumeiMug (FirstMugID+714)
#endif

#ifndef SandimaMug
  #define SandimaMug (FirstMugID+715)
#endif

#ifndef SchmidtMug
  #define SchmidtMug (FirstMugID+716)
#endif

#ifndef ScipioMug
  #define ScipioMug (FirstMugID+717)
#endif

#ifndef SeimetolMug
  #define SeimetolMug (FirstMugID+718)
#endif

#ifndef ShannanMug
  #define ShannanMug (FirstMugID+719)
#endif

#ifndef SlayderMug
  #define SlayderMug (FirstMugID+720)
#endif

#ifndef Travant2Mug
  #define Travant2Mug (FirstMugID+721)
#endif

#ifndef TravantMug
  #define TravantMug (FirstMugID+722)
#endif

#ifndef TrumanMug
  #define TrumanMug (FirstMugID+723)
#endif

#ifndef VajaMug
  #define VajaMug (FirstMugID+724)
#endif

#ifndef VeldMug
  #define VeldMug (FirstMugID+725)
#endif

#ifndef VoltzMug
  #define VoltzMug (FirstMugID+726)
#endif

#ifndef WeissmanMug
  #define WeissmanMug (FirstMugID+727)
#endif

#ifndef WolffeMug
  #define WolffeMug (FirstMugID+728)
#endif

#ifndef ZagamMug
  #define ZagamMug (FirstMugID+729)
#endif

#ifndef ZaomMug
  #define ZaomMug (FirstMugID+730)
#endif

#ifndef ZyleMug
  #define ZyleMug (FirstMugID+731)
#endif

#ifndef ZyneMug
  #define ZyneMug (FirstMugID+732)
#endif

#ifndef AlenMug
  #define AlenMug (FirstMugID+733)
#endif

#ifndef AnnaMug
  #define AnnaMug (FirstMugID+734)
#endif

#ifndef AstolfoMug
  #define AstolfoMug (FirstMugID+735)
#endif

#ifndef BartheMug
  #define BartheMug (FirstMugID+736)
#endif

#ifndef BartreMug
  #define BartreMug (FirstMugID+737)
#endif

#ifndef BorsMug
  #define BorsMug (FirstMugID+738)
#endif

#ifndef CathMug
  #define CathMug (FirstMugID+739)
#endif

#ifndef CeciliaMug
  #define CeciliaMug (FirstMugID+740)
#endif

#ifndef ChadMug
  #define ChadMug (FirstMugID+741)
#endif

#ifndef ClarineMug
  #define ClarineMug (FirstMugID+742)
#endif

#ifndef DayanMug
  #define DayanMug (FirstMugID+743)
#endif

#ifndef DieckMug
  #define DieckMug (FirstMugID+744)
#endif

#ifndef DorothyMug
  #define DorothyMug (FirstMugID+745)
#endif

#ifndef DouglasMug
  #define DouglasMug (FirstMugID+746)
#endif

#ifndef EchidnaMug
  #define EchidnaMug (FirstMugID+747)
#endif

#ifndef ElenMug
  #define ElenMug (FirstMugID+748)
#endif

#ifndef ElffinMug
  #define ElffinMug (FirstMugID+749)
#endif

#ifndef EliwoodFE6Mug
  #define EliwoodFE6Mug (FirstMugID+750)
#endif

#ifndef FaeMug
  #define FaeMug (FirstMugID+751)
#endif

#ifndef FirMug
  #define FirMug (FirstMugID+752)
#endif

#ifndef GarrettMug
  #define GarrettMug (FirstMugID+753)
#endif

#ifndef GeeseMug
  #define GeeseMug (FirstMugID+754)
#endif

#ifndef GonzalezMug
  #define GonzalezMug (FirstMugID+755)
#endif

#ifndef GuinivereMug
  #define GuinivereMug (FirstMugID+756)
#endif

#ifndef GwendolynMug
  #define GwendolynMug (FirstMugID+757)
#endif

#ifndef GwynevreMug
  #define GwynevreMug (FirstMugID+758)
#endif

#ifndef HectorFE6Mug
  #define HectorFE6Mug (FirstMugID+759)
#endif

#ifndef HughMug
  #define HughMug (FirstMugID+760)
#endif

#ifndef IgreneMug
  #define IgreneMug (FirstMugID+761)
#endif

#ifndef JunoMug
  #define JunoMug (FirstMugID+762)
#endif

#ifndef KarelMug
  #define KarelMug (FirstMugID+763)
#endif

#ifndef KleinMug
  #define KleinMug (FirstMugID+764)
#endif

#ifndef LanceMug
  #define LanceMug (FirstMugID+765)
#endif

#ifndef LarumMug
  #define LarumMug (FirstMugID+766)
#endif

#ifndef LilinaMug
  #define LilinaMug (FirstMugID+767)
#endif

#ifndef LotMug
  #define LotMug (FirstMugID+769)
#endif

#ifndef LughMug
  #define LughMug (FirstMugID+770)
#endif

#ifndef MarcusMug
  #define MarcusMug (FirstMugID+771)
#endif

#ifndef MeladyMug
  #define MeladyMug (FirstMugID+772)
#endif

#ifndef MerlinusMug
  #define MerlinusMug (FirstMugID+773)
#endif

#ifndef MessengerMug
  #define MessengerMug (FirstMugID+774)
#endif

#ifndef MordredMug
  #define MordredMug (FirstMugID+775)
#endif

#ifndef NiimeMug
  #define NiimeMug (FirstMugID+776)
#endif

#ifndef NoahMug
  #define NoahMug (FirstMugID+777)
#endif

#ifndef OgierMug
  #define OgierMug (FirstMugID+778)
#endif

#ifndef PercevalMug
  #define PercevalMug (FirstMugID+779)
#endif

#ifndef PriestMug
  #define PriestMug (FirstMugID+780)
#endif

#ifndef RaighMug
  #define RaighMug (FirstMugID+781)
#endif

#ifndef RoyMug
  #define RoyMug (FirstMugID+782)
#endif

#ifndef RutgerMug
  #define RutgerMug (FirstMugID+783)
#endif

#ifndef SaulMug
  #define SaulMug (FirstMugID+784)
#endif

#ifndef ShannaMug
  #define ShannaMug (FirstMugID+785)
#endif

#ifndef SinMug
  #define SinMug (FirstMugID+786)
#endif

#ifndef SophiaMug
  #define SophiaMug (FirstMugID+787)
#endif

#ifndef SueMug
  #define SueMug (FirstMugID+788)
#endif

#ifndef TheaMug
  #define TheaMug (FirstMugID+789)
#endif

#ifndef TrecMug
  #define TrecMug (FirstMugID+790)
#endif

#ifndef VillagerMug
  #define VillagerMug (FirstMugID+791)
#endif

#ifndef WardMug
  #define WardMug (FirstMugID+792)
#endif

#ifndef WilliamMug
  #define WilliamMug (FirstMugID+793)
#endif

#ifndef WoltMug
  #define WoltMug (FirstMugID+794)
#endif

#ifndef YoderMug
  #define YoderMug (FirstMugID+795)
#endif

#ifndef ZeissMug
  #define ZeissMug (FirstMugID+796)
#endif

#ifndef ZelotMug
  #define ZelotMug (FirstMugID+797)
#endif

#ifndef ArcardoMug
  #define ArcardoMug (FirstMugID+798)
#endif

#ifndef BanditRatFaceFE6Mug
  #define BanditRatFaceFE6Mug (FirstMugID+799)
#endif

#ifndef BishopOrangeMug
  #define BishopOrangeMug (FirstMugID+800)
#endif

#ifndef BrakulMug
  #define BrakulMug (FirstMugID+801)
#endif

#ifndef BrunnyaMug
  #define BrunnyaMug (FirstMugID+802)
#endif

#ifndef ChanMug
  #define ChanMug (FirstMugID+803)
#endif

#ifndef DamasMug
  #define DamasMug (FirstMugID+804)
#endif

#ifndef DebiasMug
  #define DebiasMug (FirstMugID+805)
#endif

#ifndef DoryMug
  #define DoryMug (FirstMugID+806)
#endif

#ifndef DruidGreenMug
  #define DruidGreenMug (FirstMugID+807)
#endif

#ifndef DruidYellowMug
  #define DruidYellowMug (FirstMugID+808)
#endif

#ifndef EinMug
  #define EinMug (FirstMugID+809)
#endif

#ifndef ErikMug
  #define ErikMug (FirstMugID+810)
#endif

#ifndef FlaerMug
  #define FlaerMug (FirstMugID+811)
#endif

#ifndef GalleMug
  #define GalleMug (FirstMugID+812)
#endif

#ifndef GeneralBlueMug
  #define GeneralBlueMug (FirstMugID+813)
#endif

#ifndef GeneralRedMug
  #define GeneralRedMug (FirstMugID+814)
#endif

#ifndef GuerreroMug
  #define GuerreroMug (FirstMugID+815)
#endif

#ifndef HenningMug
  #define HenningMug (FirstMugID+816)
#endif

#ifndef HeroGreenMug
  #define HeroGreenMug (FirstMugID+817)
#endif

#ifndef HeroYellowMug
  #define HeroYellowMug (FirstMugID+818)
#endif

#ifndef IdunnMug
  #define IdunnMug (FirstMugID+819)
#endif

#ifndef Idunn2Mug
  #define Idunn2Mug (FirstMugID+820)
#endif

#ifndef Idunn3Mug
  #define Idunn3Mug (FirstMugID+821)
#endif

#ifndef JahnMug
  #define JahnMug (FirstMugID+822)
#endif

#ifndef KabulMug
  #define KabulMug (FirstMugID+823)
#endif

#ifndef KelMug
  #define KelMug (FirstMugID+824)
#endif

#ifndef KudokaMug
  #define KudokaMug (FirstMugID+825)
#endif

#ifndef LeganceMug
  #define LeganceMug (FirstMugID+826)
#endif

#ifndef MaggieMug
  #define MaggieMug (FirstMugID+827)
#endif

#ifndef MarralMug
  #define MarralMug (FirstMugID+828)
#endif

#ifndef MartelMug
  #define MartelMug (FirstMugID+829)
#endif

#ifndef MonkeMug
  #define MonkeMug (FirstMugID+830)
#endif

#ifndef MorganFE6Mug
  #define MorganFE6Mug (FirstMugID+831)
#endif

#ifndef MurdockFE6Mug
  #define MurdockFE6Mug (FirstMugID+832)
#endif

#ifndef NarcianMug
  #define NarcianMug (FirstMugID+833)
#endif

#ifndef NomadCyanMug
  #define NomadCyanMug (FirstMugID+834)
#endif

#ifndef NomadYellowMug
  #define NomadYellowMug (FirstMugID+835)
#endif

#ifndef NordMug
  #define NordMug (FirstMugID+836)
#endif

#ifndef OatesMug
  #define OatesMug (FirstMugID+837)
#endif

#ifndef OrloMug
  #define OrloMug (FirstMugID+838)
#endif

#ifndef PaladinGreenMug
  #define PaladinGreenMug (FirstMugID+839)
#endif

#ifndef PaladinOrangeMug
  #define PaladinOrangeMug (FirstMugID+840)
#endif

#ifndef PeresMug
  #define PeresMug (FirstMugID+841)
#endif

#ifndef RaithMug
  #define RaithMug (FirstMugID+842)
#endif

#ifndef RandyMug
  #define RandyMug (FirstMugID+843)
#endif

#ifndef RoartzMug
  #define RoartzMug (FirstMugID+844)
#endif

#ifndef RobertsMug
  #define RobertsMug (FirstMugID+845)
#endif

#ifndef RoseMug
  #define RoseMug (FirstMugID+846)
#endif

#ifndef RuudMug
  #define RuudMug (FirstMugID+847)
#endif

#ifndef SageGreenMug
  #define SageGreenMug (FirstMugID+848)
#endif

#ifndef SageOrangeMug
  #define SageOrangeMug (FirstMugID+849)
#endif

#ifndef ScollanMug
  #define ScollanMug (FirstMugID+850)
#endif

#ifndef ScottMug
  #define ScottMug (FirstMugID+851)
#endif

#ifndef SiguneMug
  #define SiguneMug (FirstMugID+852)
#endif

#ifndef SlaterMug
  #define SlaterMug (FirstMugID+853)
#endif

#ifndef ThorilMug
  #define ThorilMug (FirstMugID+854)
#endif

#ifndef TickMug
  #define TickMug (FirstMugID+855)
#endif

#ifndef WagnerMug
  #define WagnerMug (FirstMugID+856)
#endif

#ifndef WindhamMug
  #define WindhamMug (FirstMugID+857)
#endif

#ifndef ZephielMug
  #define ZephielMug (FirstMugID+858)
#endif

#ifndef ZinqueMug
  #define ZinqueMug (FirstMugID+859)
#endif

#ifndef AthosMug
  #define AthosMug (FirstMugID+860)
#endif

#ifndef Bartre2Mug
  #define Bartre2Mug (FirstMugID+861)
#endif

#ifndef BramimondMug
  #define BramimondMug (FirstMugID+862)
#endif

#ifndef CanasMug
  #define CanasMug (FirstMugID+863)
#endif

#ifndef DartMug
  #define DartMug (FirstMugID+864)
#endif

#ifndef DorcasMug
  #define DorcasMug (FirstMugID+865)
#endif

#ifndef ElbertMug
  #define ElbertMug (FirstMugID+866)
#endif

#ifndef EleanoraMug
  #define EleanoraMug (FirstMugID+867)
#endif

#ifndef EliwoodMug
  #define EliwoodMug (FirstMugID+868)
#endif

#ifndef EphidelCloakedMug
  #define EphidelCloakedMug (FirstMugID+869)
#endif

#ifndef ErkMug
  #define ErkMug (FirstMugID+870)
#endif

#ifndef FargusMug
  #define FargusMug (FirstMugID+871)
#endif

#ifndef FarinaMug
  #define FarinaMug (FirstMugID+872)
#endif

#ifndef FioraMug
  #define FioraMug (FirstMugID+873)
#endif

#ifndef FlorinaMug
  #define FlorinaMug (FirstMugID+874)
#endif

#ifndef GeitzMug
  #define GeitzMug (FirstMugID+875)
#endif

#ifndef GuinevereFE7Mug
  #define GuinevereFE7Mug (FirstMugID+876)
#endif

#ifndef GuyMug
  #define GuyMug (FirstMugID+877)
#endif

#ifndef HannahMug
  #define HannahMug (FirstMugID+878)
#endif

#ifndef HarkenMug
  #define HarkenMug (FirstMugID+879)
#endif

#ifndef HawkeyeMug
  #define HawkeyeMug (FirstMugID+880)
#endif

#ifndef HeathMug
  #define HeathMug (FirstMugID+881)
#endif

#ifndef HectorMug
  #define HectorMug (FirstMugID+882)
#endif

#ifndef HelleneMug
  #define HelleneMug (FirstMugID+883)
#endif

#ifndef IsadoraMug
  #define IsadoraMug (FirstMugID+884)
#endif

#ifndef JaffarMug
  #define JaffarMug (FirstMugID+885)
#endif

#ifndef JanMug
  #define JanMug (FirstMugID+886)
#endif

#ifndef Karel2Mug
  #define Karel2Mug (FirstMugID+887)
#endif

#ifndef KarlaMug
  #define KarlaMug (FirstMugID+888)
#endif

#ifndef KentMug
  #define KentMug (FirstMugID+889)
#endif

#ifndef LegaultMug
  #define LegaultMug (FirstMugID+890)
#endif

#ifndef LeilaMug
  #define LeilaMug (FirstMugID+891)
#endif

#ifndef LouiseMug
  #define LouiseMug (FirstMugID+892)
#endif

#ifndef LowenMug
  #define LowenMug (FirstMugID+893)
#endif

#ifndef LuciusMug
  #define LuciusMug (FirstMugID+894)
#endif

#ifndef LynMug
  #define LynMug (FirstMugID+895)
#endif

#ifndef Marcus2Mug
  #define Marcus2Mug (FirstMugID+896)
#endif

#ifndef MatthewMug
  #define MatthewMug (FirstMugID+897)
#endif

#ifndef Merlinus2Mug
  #define Merlinus2Mug (FirstMugID+898)
#endif

#ifndef NatalieMug
  #define NatalieMug (FirstMugID+899)
#endif

#ifndef NilsMug
  #define NilsMug (FirstMugID+900)
#endif

#ifndef NinianMug
  #define NinianMug (FirstMugID+901)
#endif

#ifndef NinoMug
  #define NinoMug (FirstMugID+902)
#endif

#ifndef OswinMug
  #define OswinMug (FirstMugID+903)
#endif

#ifndef PentMug
  #define PentMug (FirstMugID+904)
#endif

#ifndef PriscillaMug
  #define PriscillaMug (FirstMugID+905)
#endif

#ifndef RathMug
  #define RathMug (FirstMugID+906)
#endif

#ifndef RavenMug
  #define RavenMug (FirstMugID+907)
#endif

#ifndef RebeccaMug
  #define RebeccaMug (FirstMugID+908)
#endif

#ifndef RenaultMug
  #define RenaultMug (FirstMugID+909)
#endif

#ifndef RolandMug
  #define RolandMug (FirstMugID+910)
#endif

#ifndef RoyFE7Mug
  #define RoyFE7Mug (FirstMugID+911)
#endif

#ifndef SainMug
  #define SainMug (FirstMugID+912)
#endif

#ifndef SerraMug
  #define SerraMug (FirstMugID+913)
#endif

#ifndef UtherMug
  #define UtherMug (FirstMugID+914)
#endif

#ifndef VaidaMug
  #define VaidaMug (FirstMugID+915)
#endif

#ifndef WallaceMug
  #define WallaceMug (FirstMugID+916)
#endif

#ifndef WilMug
  #define WilMug (FirstMugID+917)
#endif

#ifndef ZephielFE7Mug
  #define ZephielFE7Mug (FirstMugID+918)
#endif

#ifndef AionMug
  #define AionMug (FirstMugID+919)
#endif

#ifndef BattaMug
  #define BattaMug (FirstMugID+920)
#endif

#ifndef BaukerMug
  #define BaukerMug (FirstMugID+921)
#endif

#ifndef BernardMug
  #define BernardMug (FirstMugID+922)
#endif

#ifndef BeyardMug
  #define BeyardMug (FirstMugID+923)
#endif

#ifndef BoiesMug
  #define BoiesMug (FirstMugID+924)
#endif

#ifndef BoolMug
  #define BoolMug (FirstMugID+925)
#endif

#ifndef BrendanMug
  #define BrendanMug (FirstMugID+926)
#endif

#ifndef BugMug
  #define BugMug (FirstMugID+927)
#endif

#ifndef CameronMug
  #define CameronMug (FirstMugID+928)
#endif

#ifndef CarjigaMug
  #define CarjigaMug (FirstMugID+929)
#endif

#ifndef DamianMug
  #define DamianMug (FirstMugID+930)
#endif

#ifndef DarinMug
  #define DarinMug (FirstMugID+931)
#endif

#ifndef DurbanMug
  #define DurbanMug (FirstMugID+932)
#endif

#ifndef EaglerMug
  #define EaglerMug (FirstMugID+933)
#endif

#ifndef EphidelMug
  #define EphidelMug (FirstMugID+934)
#endif

#ifndef ErikFE7BossMug
  #define ErikFE7BossMug (FirstMugID+935)
#endif

#ifndef EubansMug
  #define EubansMug (FirstMugID+936)
#endif

#ifndef GeorgMug
  #define GeorgMug (FirstMugID+937)
#endif

#ifndef GlassMug
  #define GlassMug (FirstMugID+938)
#endif

#ifndef GroznyiMug
  #define GroznyiMug (FirstMugID+939)
#endif

#ifndef HausenMug
  #define HausenMug (FirstMugID+940)
#endif

#ifndef HeintzMug
  #define HeintzMug (FirstMugID+941)
#endif

#ifndef IgorMug
  #define IgorMug (FirstMugID+942)
#endif

#ifndef JasmineMug
  #define JasmineMug (FirstMugID+943)
#endif

#ifndef JermeMug
  #define JermeMug (FirstMugID+944)
#endif

#ifndef KaimMug
  #define KaimMug (FirstMugID+945)
#endif

#ifndef KennethMug
  #define KennethMug (FirstMugID+946)
#endif

#ifndef KishunaMug
  #define KishunaMug (FirstMugID+947)
#endif

#ifndef LimstellaMug
  #define LimstellaMug (FirstMugID+948)
#endif

#ifndef LinusMug
  #define LinusMug (FirstMugID+949)
#endif

#ifndef LloydMug
  #define LloydMug (FirstMugID+950)
#endif

#ifndef LundgrenMug
  #define LundgrenMug (FirstMugID+951)
#endif

#ifndef MarquessMug
  #define MarquessMug (FirstMugID+952)
#endif

#ifndef MaximeMug
  #define MaximeMug (FirstMugID+953)
#endif

#ifndef MigalMug
  #define MigalMug (FirstMugID+954)
#endif

#ifndef MurdockFE7Mug
  #define MurdockFE7Mug (FirstMugID+955)
#endif

#ifndef NergalMug
  #define NergalMug (FirstMugID+956)
#endif

#ifndef OlegMug
  #define OlegMug (FirstMugID+957)
#endif

#ifndef PascalMug
  #define PascalMug (FirstMugID+958)
#endif

#ifndef PaulMug
  #define PaulMug (FirstMugID+959)
#endif

#ifndef PuzonMug
  #define PuzonMug (FirstMugID+960)
#endif

#ifndef SealenMug
  #define SealenMug (FirstMugID+961)
#endif

#ifndef SoniaMug
  #define SoniaMug (FirstMugID+962)
#endif

#ifndef TeodorMug
  #define TeodorMug (FirstMugID+963)
#endif

#ifndef UhaiMug
  #define UhaiMug (FirstMugID+964)
#endif

#ifndef UrsulaMug
  #define UrsulaMug (FirstMugID+965)
#endif

#ifndef WireMug
  #define WireMug (FirstMugID+966)
#endif

#ifndef YogiMug
  #define YogiMug (FirstMugID+967)
#endif

#ifndef ZaganMug
  #define ZaganMug (FirstMugID+968)
#endif

#ifndef ZoldamMug
  #define ZoldamMug (FirstMugID+969)
#endif

#ifndef ZuguMug
  #define ZuguMug (FirstMugID+970)
#endif

#ifndef AmeliaMug
  #define AmeliaMug (FirstMugID+971)
#endif

#ifndef ArturMug
  #define ArturMug (FirstMugID+972)
#endif

#ifndef ColmMug
  #define ColmMug (FirstMugID+973)
#endif

#ifndef CormagMug
  #define CormagMug (FirstMugID+974)
#endif

#ifndef DaraMug
  #define DaraMug (FirstMugID+975)
#endif

#ifndef DozlaMug
  #define DozlaMug (FirstMugID+976)
#endif

#ifndef DuesselMug
  #define DuesselMug (FirstMugID+977)
#endif

#ifndef EirikaMug
  #define EirikaMug (FirstMugID+978)
#endif

#ifndef EphraimMug
  #define EphraimMug (FirstMugID+979)
#endif

#ifndef EwanMug
  #define EwanMug (FirstMugID+980)
#endif

#ifndef FadoMug
  #define FadoMug (FirstMugID+981)
#endif

#ifndef FordeMug
  #define FordeMug (FirstMugID+982)
#endif

#ifndef FranzMug
  #define FranzMug (FirstMugID+983)
#endif

#ifndef GarciaMug
  #define GarciaMug (FirstMugID+984)
#endif

#ifndef GerikMug
  #define GerikMug (FirstMugID+985)
#endif

#ifndef GilliamMug
  #define GilliamMug (FirstMugID+986)
#endif

#ifndef GlenMug
  #define GlenMug (FirstMugID+987)
#endif

#ifndef HaydenMug
  #define HaydenMug (FirstMugID+988)
#endif

#ifndef InnesMug
  #define InnesMug (FirstMugID+989)
#endif

#ifndef IsmaireMug
  #define IsmaireMug (FirstMugID+990)
#endif

#ifndef JoshuaMug
  #define JoshuaMug (FirstMugID+991)
#endif

#ifndef KnollMug
  #define KnollMug (FirstMugID+992)
#endif

#ifndef KyleMug
  #define KyleMug (FirstMugID+993)
#endif

#ifndef LarachelMug
  #define LarachelMug (FirstMugID+994)
#endif

#ifndef LuteMug
  #define LuteMug (FirstMugID+995)
#endif

#ifndef LyonMug
  #define LyonMug (FirstMugID+996)
#endif

#ifndef MarisaMug
  #define MarisaMug (FirstMugID+997)
#endif

#ifndef MoulderMug
  #define MoulderMug (FirstMugID+998)
#endif

#ifndef MyrrhMug
  #define MyrrhMug (FirstMugID+999)
#endif

#ifndef NatashaMug
  #define NatashaMug (FirstMugID+1000)
#endif

#ifndef NeimiMug
  #define NeimiMug (FirstMugID+1001)
#endif

#ifndef OrsonMug
  #define OrsonMug (FirstMugID+1002)
#endif

#ifndef RennacMug
  #define RennacMug (FirstMugID+1003)
#endif

#ifndef RossMug
  #define RossMug (FirstMugID+1004)
#endif

#ifndef SalehMug
  #define SalehMug (FirstMugID+1005)
#endif

#ifndef SelenaMug
  #define SelenaMug (FirstMugID+1006)
#endif

#ifndef SethMug
  #define SethMug (FirstMugID+1007)
#endif

#ifndef SyreneMug
  #define SyreneMug (FirstMugID+1008)
#endif

#ifndef TanaMug
  #define TanaMug (FirstMugID+1009)
#endif

#ifndef TethysMug
  #define TethysMug (FirstMugID+1010)
#endif

#ifndef VanessaMug
  #define VanessaMug (FirstMugID+1011)
#endif

#ifndef AiasMug
  #define AiasMug (FirstMugID+1012)
#endif

#ifndef BazbaMug
  #define BazbaMug (FirstMugID+1013)
#endif

#ifndef BeranMug
  #define BeranMug (FirstMugID+1014)
#endif

#ifndef BinksMug
  #define BinksMug (FirstMugID+1015)
#endif

#ifndef BoneMug
  #define BoneMug (FirstMugID+1016)
#endif

#ifndef BreguetMug
  #define BreguetMug (FirstMugID+1017)
#endif

#ifndef CaellachMug
  #define CaellachMug (FirstMugID+1018)
#endif

#ifndef CarlyleMug
  #define CarlyleMug (FirstMugID+1019)
#endif

#ifndef GhebMug
  #define GhebMug (FirstMugID+1020)
#endif

#ifndef MorvaMug
  #define MorvaMug (FirstMugID+1021)
#endif

#ifndef MurrayMug
  #define MurrayMug (FirstMugID+1022)
#endif

#ifndef NovalaMug
  #define NovalaMug (FirstMugID+1023)
#endif

#ifndef ONeillMug
  #define ONeillMug (FirstMugID+1025)
#endif

#ifndef PabloMug
  #define PabloMug (FirstMugID+1026)
#endif

#ifndef RievMug
  #define RievMug (FirstMugID+1027)
#endif

#ifndef SaarMug
  #define SaarMug (FirstMugID+1028)
#endif

#ifndef TiradoMug
  #define TiradoMug (FirstMugID+1029)
#endif

#ifndef ValterMug
  #define ValterMug (FirstMugID+1030)
#endif

#ifndef VigardeMug
  #define VigardeMug (FirstMugID+1031)
#endif

#ifndef ZontaMug
  #define ZontaMug (FirstMugID+1032)
#endif

#ifndef AranMug
  #define AranMug (FirstMugID+1033)
#endif

#ifndef AstridMug
  #define AstridMug (FirstMugID+1034)
#endif

#ifndef BastianMug
  #define BastianMug (FirstMugID+1035)
#endif

#ifndef BlackKnightMug
  #define BlackKnightMug (FirstMugID+1036)
#endif

#ifndef BoydMug
  #define BoydMug (FirstMugID+1037)
#endif

#ifndef BromMug
  #define BromMug (FirstMugID+1038)
#endif

#ifndef CaineghisMug
  #define CaineghisMug (FirstMugID+1039)
#endif

#ifndef CalillMug
  #define CalillMug (FirstMugID+1040)
#endif

#ifndef DevdanMug
  #define DevdanMug (FirstMugID+1041)
#endif

#ifndef EdwardMug
  #define EdwardMug (FirstMugID+1042)
#endif

#ifndef ElinciaMug
  #define ElinciaMug (FirstMugID+1043)
#endif

#ifndef EnaMug
  #define EnaMug (FirstMugID+1044)
#endif

#ifndef FionaMug
  #define FionaMug (FirstMugID+1045)
#endif

#ifndef GarethMug
  #define GarethMug (FirstMugID+1046)
#endif

#ifndef GatrieMug
  #define GatrieMug (FirstMugID+1047)
#endif

#ifndef GeoffreyMug
  #define GeoffreyMug (FirstMugID+1048)
#endif

#ifndef GiffcaMug
  #define GiffcaMug (FirstMugID+1049)
#endif

#ifndef HaarMug
  #define HaarMug (FirstMugID+1050)
#endif

#ifndef HeatherMug
  #define HeatherMug (FirstMugID+1051)
#endif

#ifndef IkeMug
  #define IkeMug (FirstMugID+1052)
#endif

#ifndef IlyanaMug
  #define IlyanaMug (FirstMugID+1053)
#endif

#ifndef JanaffMug
  #define JanaffMug (FirstMugID+1054)
#endif

#ifndef JillMug
  #define JillMug (FirstMugID+1055)
#endif

#ifndef KieranMug
  #define KieranMug (FirstMugID+1056)
#endif

#ifndef KurthnagaMug
  #define KurthnagaMug (FirstMugID+1057)
#endif

#ifndef KyzaMug
  #define KyzaMug (FirstMugID+1058)
#endif

#ifndef LargoMug
  #define LargoMug (FirstMugID+1059)
#endif

#ifndef LauraMug
  #define LauraMug (FirstMugID+1060)
#endif

#ifndef LeanneMug
  #define LeanneMug (FirstMugID+1061)
#endif

#ifndef LeonardoMug
  #define LeonardoMug (FirstMugID+1062)
#endif

#ifndef LetheMug
  #define LetheMug (FirstMugID+1063)
#endif

#ifndef LuciaMug
  #define LuciaMug (FirstMugID+1064)
#endif

#ifndef LyreMug
  #define LyreMug (FirstMugID+1065)
#endif

#ifndef MakalovMug
  #define MakalovMug (FirstMugID+1066)
#endif

#ifndef MarciaMug
  #define MarciaMug (FirstMugID+1067)
#endif

#ifndef MegMug
  #define MegMug (FirstMugID+1068)
#endif

#ifndef MiaMug
  #define MiaMug (FirstMugID+1069)
#endif

#ifndef MicaiahMug
  #define MicaiahMug (FirstMugID+1070)
#endif

#ifndef MistMug
  #define MistMug (FirstMugID+1071)
#endif

#ifndef MordecaiMug
  #define MordecaiMug (FirstMugID+1072)
#endif

#ifndef MuarimMug
  #define MuarimMug (FirstMugID+1073)
#endif

#ifndef NaesalaMug
  #define NaesalaMug (FirstMugID+1074)
#endif

#ifndef NailahMug
  #define NailahMug (FirstMugID+1075)
#endif

#ifndef NasirMug
  #define NasirMug (FirstMugID+1076)
#endif

#ifndef NealuchiMug
  #define NealuchiMug (FirstMugID+1077)
#endif

#ifndef NepheneeMug
  #define NepheneeMug (FirstMugID+1078)
#endif

#ifndef NolanMug
  #define NolanMug (FirstMugID+1079)
#endif

#ifndef OliverMug
  #define OliverMug (FirstMugID+1080)
#endif

#ifndef OscarMug
  #define OscarMug (FirstMugID+1081)
#endif

#ifndef PelleasMug
  #define PelleasMug (FirstMugID+1082)
#endif

#ifndef RafielMug
  #define RafielMug (FirstMugID+1083)
#endif

#ifndef RanulfMug
  #define RanulfMug (FirstMugID+1084)
#endif

#ifndef RenningMug
  #define RenningMug (FirstMugID+1085)
#endif

#ifndef ReysonMug
  #define ReysonMug (FirstMugID+1086)
#endif

#ifndef RhysMug
  #define RhysMug (FirstMugID+1087)
#endif

#ifndef RolfMug
  #define RolfMug (FirstMugID+1088)
#endif

#ifndef SanakiMug
  #define SanakiMug (FirstMugID+1089)
#endif

#ifndef SephiranMug
  #define SephiranMug (FirstMugID+1090)
#endif

#ifndef ShinonMug
  #define ShinonMug (FirstMugID+1091)
#endif

#ifndef SigrunMug
  #define SigrunMug (FirstMugID+1092)
#endif

#ifndef SkrimirMug
  #define SkrimirMug (FirstMugID+1093)
#endif

#ifndef SorenMug
  #define SorenMug (FirstMugID+1094)
#endif

#ifndef SotheMug
  #define SotheMug (FirstMugID+1095)
#endif

#ifndef StefanMug
  #define StefanMug (FirstMugID+1096)
#endif

#ifndef TanithMug
  #define TanithMug (FirstMugID+1097)
#endif

#ifndef TauroneoMug
  #define TauroneoMug (FirstMugID+1098)
#endif

#ifndef TibarnMug
  #define TibarnMug (FirstMugID+1099)
#endif

#ifndef TitaniaMug
  #define TitaniaMug (FirstMugID+1100)
#endif

#ifndef TormodMug
  #define TormodMug (FirstMugID+1101)
#endif

#ifndef UlkiMug
  #define UlkiMug (FirstMugID+1102)
#endif

#ifndef VikaMug
  #define VikaMug (FirstMugID+1103)
#endif

#ifndef VolkeMug
  #define VolkeMug (FirstMugID+1104)
#endif

#ifndef VolugMug
  #define VolugMug (FirstMugID+1105)
#endif

#ifndef ZiharkMug
  #define ZiharkMug (FirstMugID+1106)
#endif

#ifndef AsheraMug
  #define AsheraMug (FirstMugID+1107)
#endif

#ifndef AshnardMug
  #define AshnardMug (FirstMugID+1108)
#endif

#ifndef BalmerMug
  #define BalmerMug (FirstMugID+1109)
#endif

#ifndef BertramMug
  #define BertramMug (FirstMugID+1110)
#endif

#ifndef BryceMug
  #define BryceMug (FirstMugID+1111)
#endif

#ifndef CatalenaMug
  #define CatalenaMug (FirstMugID+1112)
#endif

#ifndef DakovaMug
  #define DakovaMug (FirstMugID+1113)
#endif

#ifndef DanomillMug
  #define DanomillMug (FirstMugID+1114)
#endif

#ifndef DheginseaMug
  #define DheginseaMug (FirstMugID+1115)
#endif

#ifndef EmilMug
  #define EmilMug (FirstMugID+1116)
#endif

#ifndef GashilamaMug
  #define GashilamaMug (FirstMugID+1117)
#endif

#ifndef GreilMug
  #define GreilMug (FirstMugID+1118)
#endif

#ifndef GromellMug
  #define GromellMug (FirstMugID+1119)
#endif

#ifndef HafeddMug
  #define HafeddMug (FirstMugID+1120)
#endif

#ifndef HavettiMug
  #define HavettiMug (FirstMugID+1121)
#endif

#ifndef HeddwynMug
  #define HeddwynMug (FirstMugID+1122)
#endif

#ifndef HetzelMug
  #define HetzelMug (FirstMugID+1123)
#endif

#ifndef HomasaMug
  #define HomasaMug (FirstMugID+1124)
#endif

#ifndef IkanauMug
  #define IkanauMug (FirstMugID+1125)
#endif

#ifndef IsaiyaMug
  #define IsaiyaMug (FirstMugID+1126)
#endif

#ifndef IzukaMug
  #define IzukaMug (FirstMugID+1127)
#endif

#ifndef KamuraMug
  #define KamuraMug (FirstMugID+1128)
#endif

#ifndef KasataiMug
  #define KasataiMug (FirstMugID+1129)
#endif

#ifndef KayacheyMug
  #define KayacheyMug (FirstMugID+1130)
#endif

#ifndef KezhdaMug
  #define KezhdaMug (FirstMugID+1131)
#endif

#ifndef KimaarsiMug
  #define KimaarsiMug (FirstMugID+1132)
#endif

#ifndef KotaffMug
  #define KotaffMug (FirstMugID+1133)
#endif

#ifndef LekainMug
  #define LekainMug (FirstMugID+1134)
#endif

#ifndef MackoyaMug
  #define MackoyaMug (FirstMugID+1135)
#endif

#ifndef MaijinMug
  #define MaijinMug (FirstMugID+1136)
#endif

#ifndef NedataMug
  #define NedataMug (FirstMugID+1137)
#endif

#ifndef NorrisMug
  #define NorrisMug (FirstMugID+1138)
#endif

#ifndef PetrineMug
  #define PetrineMug (FirstMugID+1139)
#endif

#ifndef PugoMug
  #define PugoMug (FirstMugID+1140)
#endif

#ifndef RikardMug
  #define RikardMug (FirstMugID+1141)
#endif

#ifndef SchaefferMug
  #define SchaefferMug (FirstMugID+1142)
#endif

#ifndef SeekerMug
  #define SeekerMug (FirstMugID+1143)
#endif

#ifndef ShiharamMug
  #define ShiharamMug (FirstMugID+1144)
#endif

#ifndef TomenamiMug
  #define TomenamiMug (FirstMugID+1145)
#endif

#ifndef ValtomeMug
  #define ValtomeMug (FirstMugID+1146)
#endif

#ifndef ZaitanMug
  #define ZaitanMug (FirstMugID+1147)
#endif

#ifndef ZawanaMug
  #define ZawanaMug (FirstMugID+1148)
#endif


