
 
#ifdef _FE6_ 
#define MugEntry(mugID, mug, minimug, palette, mouthX, mouthY, eyeX, eyeY)"ORG NewPortraitTable+mugID*0x10; POIN mug; POIN minimug; POIN palette; BYTE mouthX mouthY eyeX eyeY; "
#else 
#define MugEntry(mugID, mug, minimug, frames, palette, mouthX, mouthY, eyeX, eyeY)"ORG NewPortraitTable+mugID*0x1C; POIN mug; POIN minimug; POIN palette; POIN frames; BYTE 0 0 0 0; BYTE mouthX mouthY eyeX eyeY; BYTE 1 0 1 0; "
#endif 

// #define FirstMugID 0xAC
#define FirstMugID 0x100


ALIGN 4 
NewPortraitTable: 
#undef PortraitTable 
#define PortraitTable NewPortraitTable 
FILL(0x1C*0x400) 0 
ORG NewPortraitTable 
#include "VanillaData.event" 
#include "VanillaData.event" 



ORG NewPortraitTable + (0x1C*0x400)
ALIGN 4 
#ifdef _FE6_ 
#include "Generated_FE6.event" 
#else 
#include "Generated.event" 
#endif 

PUSH 
#ifdef _FE8_
ORG $5524 
#endif 
#ifdef _FE7_
ORG $6B30 
#endif 
#ifdef _FE6_
ORG $7FD8  
#endif 

POIN NewPortraitTable
POP 



// Vanilla portraits that need minimugs added 

PUSH 
#ifdef _FE6_ 
// MugEntry(EliwoodMug, EliwoodMugData, 2, 5, 2, 3)
// MugEntry(HectorMug, HectorMugData, 2, 5, 2, 3)

#endif 

#ifdef _FE7_ 
MugEntry(0x4E, UtherMugData, 3, 4, 4, 2)
MugEntry(0x57, LeilaMugData, 2, 6, 3, 4)
MugEntry(0x4C, EleanoraMugData, 1, 5, 2, 3)
MugEntry(0x4F, ElbertMugData, 2, 5, 3, 3)
MugEntry(0x5C, BramimondMugData, 2, 6, 3, 3)
#endif 



#ifdef _FE8_ 
// MugEntry(0x55, DaraMugData, 2, 7, 3, 5)
#endif 
POP 







