

#ifdef _FE6_ 
// #define setMugEntry(mugEntry, mugLocation, mouthX, mouthY, eyeX, eyeY) "PUSH; ORG PortraitTable+mugEntry*0x10; POIN mugLocation; POIN mugLocation+0x1624; POIN mugLocation+0x1604; POIN mugLocation+0x1004; BYTE mouthX mouthY eyeX eyeY; POP"
#define setMugEntry(mugEntry, mugLocation, mouthX, mouthY, eyeX, eyeY) "PUSH; ORG PortraitTable+mugEntry*0x10; POIN mugLocation; POIN mugLocation+0x1004; POIN mugLocation+0x1604; BYTE mouthX mouthY eyeX eyeY; POP"
#endif 

// #define FirstMugID 0xAC
#define FirstMugID 0x100




ALIGN 4 
NewPortraitTable: 
#undef PortraitTable 
#define PortraitTable NewPortraitTable 
FILL(0x1C*0x400) 0 
ORG NewPortraitTable 
#include "VanillaData.event" 
#include "VanillaData.event" 



ORG NewPortraitTable + (0x1C*0x400)
ALIGN 4 
#include "Generated.event" 


PUSH 
#ifdef _FE8_
ORG $5524 
#endif 
#ifdef _FE7_
ORG $6B30 
#endif 
#ifdef _FE6_
ORG $7FD8  
#endif 

POIN NewPortraitTable
POP 


