

PUSH 

ORG $27500
POIN HeroCrestList
ORG $27508
POIN KnightCrestList
ORG $27510
POIN OrionsBoltList
ORG $27518
POIN ElysianWhipList
ORG $27520
POIN GuidingRingList
ORG $27574
POIN OceanSealList
ORG $27528
POIN EarthSealList
ORG $2754C
POIN FellContractList
ORG $27540
POIN EarthSealList
ORG $27544
POIN HeavenSealList


POP 


// fe7
HeroCrestList:
BYTE Mercenary
BYTE Mercenary_F
BYTE Myrmidon
BYTE Myrmidon_F
BYTE Fighter
BYTE 0 

KnightCrestList:
BYTE Cavalier
BYTE Cavalier_F
BYTE Knight 
BYTE Knight_F 
BYTE 0 

OrionsBoltList: 
BYTE Archer
BYTE Archer_F 
BYTE Nomad
BYTE Nomad_F
BYTE 0 

ElysianWhipList: 
BYTE PegasusKnight
BYTE WyvernRider 
BYTE WyvernRider_F
BYTE 0 

GuidingRingList: 
// Priest
BYTE Cleric
BYTE Mage
BYTE Mage_F 
BYTE Monk 
BYTE Shaman 
BYTE Shaman_F 
BYTE Troubadour 
BYTE 0 

OceanSealList: 
BYTE Pirate
BYTE 0 

EarthSealList: 
BYTE Mercenary
BYTE Mercenary_F
BYTE Myrmidon
BYTE Myrmidon_F
BYTE Fighter
// BYTE Pirate
BYTE Brigand
BYTE Cavalier
BYTE Cavalier_F
BYTE Knight
BYTE Knight_F
BYTE Archer
BYTE Archer_F
BYTE Nomad 
BYTE Nomad_F 
BYTE PegasusKnight
BYTE WyvernRider
BYTE WyvernRider_F
BYTE Priest
BYTE Cleric
BYTE Mage
BYTE Mage_F
BYTE Shaman
BYTE Shaman_F
BYTE Troubadour
// BYTE Thief
BYTE Monk
BYTE 0 

FellContractList: 
BYTE Thief
BYTE 0 

EarthSealList: 
BYTE LynLord 
BYTE HectorLord
BYTE 0 

HeavenSealList: 
BYTE EliwoodLord 
BYTE LynLord  
BYTE 0 















