#define BindingBlade_Icon 222 
#define BoltLance_Icon 223 
#define BrassNaginata_Icon 224 
#define BrassYumi_Icon 225 
#define DualNaginata_Icon 226 
#define Eckesachs_Icon 227 
#define FireEmblemUniverse_Icon 228 
#define FujinYumi_Icon 229 
#define GlassAxe_Icon 230 
#define GlassBow_Icon 231 
#define GlassLance_Icon 232 
#define GlassSword_Icon 233 
#define GuardLance_Icon 234 
#define HeartSeal_Icon 235 
#define image_palIcon 236 
#define IronKatana_Icon 237 
#define KingSword_Icon 238 
#define ManiKatti_Icon 239 
#define OborosNaginata_Icon 240 
#define PoisonKatana_Icon 241 
#define RadiantBow_Icon 242 
#define RegalSword_Icon 243 
#define Reginleif_Icon 244 
#define Ring_Icon 245 
#define RinkahsClub_Icon 246 
#define SilverKatana_Icon 247 
#define Starsphere_Icon 248 
#define SteelKatana_Icon 249 
#define SuperiorAxe_Icon 250 
#define Thani_Icon 251 
#define TitaniasAxe_Icon 252 
#define WingSpear_Icon 253 
#define WolfBeil_Icon 254 


#define LegRing_Icon Ring_Icon
#define KnightRing_Icon Ring_Icon
#define EliteRing_Icon Ring_Icon
#define PrayerRing_Icon Ring_Icon
#define LifeRing_Icon Ring_Icon

#define Taurus_Icon Starsphere_Icon
#define Gemini_Icon Starsphere_Icon
#define Aquarius_Icon Starsphere_Icon
#define Cancer_Icon Starsphere_Icon
#define Libra_Icon Starsphere_Icon
#define Scorpio_Icon Starsphere_Icon
#define Leo_Icon Starsphere_Icon
#define Sagittarius_Icon Starsphere_Icon
#define Virgo_Icon Starsphere_Icon
#define Capricorn_Icon Starsphere_Icon
#define Aries_Icon Starsphere_Icon
#define Pisces_Icon Starsphere_Icon





