//Generated - do not edit!
//Copy paste the /* */ section into your definitions if desired.
 
 
 
/* 
//First free icon past vanilla is 222 / 0xDE 
 
#define BrassNaginata_Icon 222 
#define BrassYumi_Icon 223 
#define DualNaginata_Icon 224 
#define FireEmblemUniverse_Icon 225 
#define FujinYumi_Icon 226 
#define GlassAxe_Icon 227 
#define GlassBow_Icon 228 
#define GlassLance_Icon 229 
#define GlassSword_Icon 230 
#define GuardLance_Icon 231 
#define HeartSeal_Icon 232 
#define IronKatana_Icon 233 
#define KingSword_Icon 234 
#define ManiKatti_Icon 235 
#define PoisonKatana_Icon 236 
#define RadiantBow_Icon 237 
#define Reginleif_Icon 238 
#define SilverKatana_Icon 239 
#define Starsphere_Icon 240 
#define SteelKatana_Icon 241 
#define SuperiorAxe_Icon 242 
#define WingSpear_Icon 243 
#define WolfBeil_Icon 244 
*/ 
 
 
 
 
//Image Data 
 
PUSH 
 
ItemIconEntry(BrassNaginata_Icon) 
#incbin "dmp/BrassNaginata_.dmp" 
 
ItemIconEntry(BrassYumi_Icon) 
#incbin "dmp/BrassYumi_.dmp" 
 
ItemIconEntry(DualNaginata_Icon) 
#incbin "dmp/DualNaginata_.dmp" 
 
ItemIconEntry(FireEmblemUniverse_Icon) 
#incbin "dmp/FireEmblemUniverse_.dmp" 
 
ItemIconEntry(FujinYumi_Icon) 
#incbin "dmp/FujinYumi_.dmp" 
 
ItemIconEntry(GlassAxe_Icon) 
#incbin "dmp/GlassAxe_.dmp" 
 
ItemIconEntry(GlassBow_Icon) 
#incbin "dmp/GlassBow_.dmp" 
 
ItemIconEntry(GlassLance_Icon) 
#incbin "dmp/GlassLance_.dmp" 
 
ItemIconEntry(GlassSword_Icon) 
#incbin "dmp/GlassSword_.dmp" 
 
ItemIconEntry(GuardLance_Icon) 
#incbin "dmp/GuardLance_.dmp" 
 
ItemIconEntry(HeartSeal_Icon) 
#incbin "dmp/HeartSeal_.dmp" 
 
ItemIconEntry(IronKatana_Icon) 
#incbin "dmp/IronKatana_.dmp" 
 
ItemIconEntry(KingSword_Icon) 
#incbin "dmp/KingSword_.dmp" 
 
ItemIconEntry(ManiKatti_Icon) 
#incbin "dmp/ManiKatti_.dmp" 
 
ItemIconEntry(PoisonKatana_Icon) 
#incbin "dmp/PoisonKatana_.dmp" 
 
ItemIconEntry(RadiantBow_Icon) 
#incbin "dmp/RadiantBow_.dmp" 
 
ItemIconEntry(Reginleif_Icon) 
#incbin "dmp/Reginleif_.dmp" 
 
ItemIconEntry(SilverKatana_Icon) 
#incbin "dmp/SilverKatana_.dmp" 
 
ItemIconEntry(Starsphere_Icon) 
#incbin "dmp/Starsphere_.dmp" 
 
ItemIconEntry(SteelKatana_Icon) 
#incbin "dmp/SteelKatana_.dmp" 
 
ItemIconEntry(SuperiorAxe_Icon) 
#incbin "dmp/SuperiorAxe_.dmp" 
 
ItemIconEntry(WingSpear_Icon) 
#incbin "dmp/WingSpear_.dmp" 
 
ItemIconEntry(WolfBeil_Icon) 
#incbin "dmp/WolfBeil_.dmp" 
 
POP 
